რადგან	mert
გამო	mert
რა	ami
ვინ	aki
აქ	itt
აი	itt
შესაბამისად	illetve
ლატვიური	lett
ლატვიელი	lett
12	12
სხვა	más
განსხვავებული	más
კარგი	jó
ძალიან	nagyon
მეტად	nagyon
სადაც	ahol
სად	ahol
ახლა	most
11	11
გამო	miatt
მაისი	május
არამედ	azonban
ხის	való
იანვარი	január
დაღმა	le
დანგრევა	le
მარტი	március
წელი	év
წელიწადი	év
სექტემბერი	szeptember
ოქტომბერი	október
როდის	amikor
ივნისი	június
კამათი	vita
დავა	vita
ნოემბერი	november
არამედ	hanem
დეკემბერი	december
აპრილი	április
მე	én
თებერვალი	február
საკუთარი	saját
ბევრი	sok
დიდძალი	sok
აგვისტო	augusztus
ივლისი	július
წინ	előtt
გარეშე	nélkül
მეორე	második
სტეფანე	istván
სტეფანე	István
პატარა	kis
მცირე	kis
ჩვენ	mi
რა	mi
ამიტომ	ezért
ამგვარი	ilyen
ამისთანა	ilyen
სამი	három
ჯონ	jános
ჯონ	János
იოანე	jános
იოანე	János
კარგად	jól
იქ	ott
ყოველთვის	mindig
მუდამ	mindig
ერთობლივად	együtt
ერთად	együtt
მაგალითად	például
გზა	út
მარშრუტი	út
მზე	nap
დღე	nap
მეორე	másik
სხვა	másik
გერმანული	német
მთავარი	fő
თავი	fő
შემდეგ	később
მერე	később
ქალაქი	város
არიან	vannak
არის	vannak
ამიტომ	azért
იოსები	józsef
იოსები	József
იოსებ	józsef
იოსებ	József
რამდენიმე	néhány
ცოტაოდენი	néhány
ადამიანი	ember
კაცი	ember
საწინააღმდეგოდ	ellen
წინააღმდეგ	ellen
ნიკაპი	áll
დგომა	áll
დღეს	ma
ამჟამად	ma
ფრანცისკე	ferenc
ფრანცისკე	Ferenc
იმათ	őket
მათ	őket
დაბლა	óta
კანონი	törvény
აქტი	törvény
საუკეთესო	legjobb
უნგრეთი	magyarország
უნგრეთი	Magyarország
ამერიკული	amerikai
ამერიკელი	amerikai
დაბადებული	született
საჭირო	szükséges
არამედ	viszont
მაგრამ	viszont
მნიშვნელოვანი	fontos
საყურადღებო	fontos
განსხვავებული	különböző
სხვა	különböző
ქუჩა	utca
პროგრამა	program
ბოლო	utolsó
უკანასკნელი	utolsó
შემოთავაზება	ajánlat
წინადადება	ajánlat
რიცხვი	szám
ნომერი	szám
საერთაშრისო	nemzetközi
ყველაფერი	mind
დიახ	igen
კი	igen
სისტემა	rendszer
ინგლისური	angol
ინგლისელი	angol
ამინდი	idő
დრო	idő
მიწა	ország
ქვეყანა	ország
წინ	tovább
ქალაქი	város
ქალაქი	Város
პეტრე	péter
პეტრე	Péter
ყველაფერი	összes
მთლიანად	teljesen
სრულად	teljesen
დეკრეტი	rendelet
აქტი	rendelet
მალე	inkább
სიტყვა	szó
როგორ	milyen
საათი	óra
ჯგუფის	csapat
მეფე	király
ხელმწიფე	király
გრძელი	hosszú
ალექსანდრე	sándor
ალექსანდრე	Sándor
აქ	erre
თავდაპირველად	először
ისევ	újra
კვლავ	újra
ნამდვილი	eredeti
ბევრი	számos
დიდძალი	számos
ოლქი	megye
საგრაფო	megye
ფრანგული	francia
კმ	km
საუკუნე	század
მსოფლიო	világ
დედამიწა	világ
გიორგი	györgy
გიორგი	György
ტექნიკური	szakmai
მარჯვენა	jobb
უკეთესი	jobb
მიმართ	felé
მიმართულებით	felé
მილიონი	millió
დღევანდელი	mai
მეტად	túl
მეტისმეტად	túl
ოჯახი	család
ოთხი	négy
კლუბი	klub
საზოგადოება	klub
აქ	ide
აქეთ	ide
ლუი	lajos
ლუი	Lajos
ფასი	ár
არს	ár
გვერდი	oldal
მხარე	oldal
ერთადერთი	egyetlen
საკმარისი	elég
საკმაო	elég
თქვენ	maga
შენ	maga
აგრეთვე	szintén
წუთი	perc
მნიშვნელოვანი	jelentős
ზოგადი	általános
საერთო	általános
წერტილი	pont
ბარი	bár
ძველი	régi
მოკლე	rövid
მესამე	harmadik
მაღალი	magas
კაცი	férfi
მამაკაცი	férfi
მსგავსი	hasonló
ადგილობრივი	hazai
ეროვნული	hazai
სმ	cm
ჩვეულებრივი	közös
ნახატი	kép
გამოსახულება	kép
კარლო	károly
კარლო	Károly
ისევ	ismét
კვლავ	ismét
მოედანი	tér
ადგილი	tér
ჩვეულებრივ	általában
ჩვეულებრივად	általában
ხალხი	emberek
თამაში	játék
სათამაშო	játék
გიდი	vezető
მეგზური	vezető
არიდება	kerül
აცილება	kerül
ბოლოს	végül
ბოლოსდაბოლოს	végül
როგორ	ahogy
მაინც	legalább
რაღაც	valami
სოფელი	falu
შენი	falu
მმ	mm
ფილმი	film
ფირი	film
კბილი	fog
კბილები	fog
ევროპელი	európai
ევროპული	európai
შიდა	belső
ანდრო	andrás
ანდრო	András
ანდრია	andrás
ანდრია	András
ანუ	azaz
ლამაზი	szép
თვალწარმტაცი	szép
გვერდი	lap
ფურცელი	lap
ათასი	ezer
ოფიციალური	hivatalos
უწინდელი	korábbi
წინანდელი	korábbi
თითქმის	szinte
ხშირად	gyakran
კვირა	hét
შვიდი	hét
იქნებ	talán
შესაძლებელია	talán
პოლიტიკური	politikai
ორგანიზაცია	szervezet
ორგანიზმი	szervezet
მიუხედავად	ellenére
ცოცხალი	élő
ცხოვრობს	élő
ეროვნული	nemzeti
ნაციონალური	nemzeti
ეკლესია	templom
ტაძარი	templom
რიგი	sor
მდგომ	sor
შესამჩნევი	látható
შეძლება	képes
ჯაჭვი	sorozat
ტერიტორია	terület
ტერიტორიაზე	terület
მხარე	kerület
ოლქი	kerület
ადგილი	hely
თომას	tamás
თომას	Tamás
სკოლა	iskola
რომლის	amelynek
ვინმე	valaki
ვიღაც	valaki
ნიკოლოზ	miklós
ნიკოლოზ	Miklós
ნიკოლოზი	miklós
ნიკოლოზი	Miklós
რატომ	miért
რისთვის	miért
მერე	aztán
კვლავ	aztán
მარია	mária
მარია	Mária
მარიამ	mária
მარიამ	Mária
მაგივრად	helyett
ნაცვლად	helyett
მუშაობა	munka
ოსტატობა	munka
როდის	mikor
კომპონენტი	rész
ნაწილი	rész
სიცოცხლე	élet
ცხოვრება	élet
სახლი	ház
დაბა	község
სოფელი	község
პავლე	pál
პავლე	Pál
შენ	te
თქვენ	te
მწერალი	író
ამჟამად	jelenleg
რუსული	orosz
თეთრი	fehér
სახელი	név
სახელწოდება	név
შავი	fekete
მდედრობითი	női
ქალური	női
ცოდნა	tud
შეუძლია	tud
ნახმარი	használt
ყველა	mindenki
თითოეული	mindenki
ღმერთი	isten
ღმერთი	Isten
იულიუსი	gyula
იულიუსი	Gyula
ენა	nyelv
ახლო	közel
ახლოს	közel
ნახევარი	fél
შიში	fél
მოქმედება	tett
ქმედება	tett
აწმყო	jelen
ახლანდელი	jelen
მარტივი	egyszerű
უბრალო	egyszerű
ერთხელ	egyszer
ერთჯერ	egyszer
უმეტესი	legtöbb
უმეტესობა	legtöbb
ხუთი	öt
აქამდე	eddig
იტალიელი	olasz
იტალიური	olasz
კათოლიკური	katolikus
ბუნებრივი	természetes
ნორმალური	természetes
ატილა	attila
ატილა	Attila
უბრალოდ	csupán
მიხეილი	Mihály
არაფერი	semmi
არ	semmi
გარკვეული	bizonyos
იმათ	azokat
მათ	azokat
მიცემა	ad
გაყიდვა	ad
ახალგაზრდა	fiatal
ადამიანი	személy
ინდივიდი	személy
საჭიროება	szükség
ქალი	nő
დედაკაცი	nő
მასწავლებელი	tanár
პედაგოგი	tanár
საქმიანი	aktív
მისამართი	cím
სახელწოდება	cím
თქვენი	-a
შენი	-a
კეთება	szerepel
შანსი	lehetőség
შესაძლებლობა	lehetőség
ეროვნული	állami
ნაციონალური	állami
გეგმა	projekt
პროექტი	projekt
ომი	háború
კომპანია	cég
ფირმა	cég
თვე	hónap
კითხვა	kérdés
საკითხი	kérdés
მუდამ	folyamatosan
ყოველთვის	folyamatosan
წყალი	víz
ამჟამინდელი	jelenlegi
აწმყო	jelenlegi
ფასი	díj
ცხადია	persze
ვეებერთელა	hatalmas
ვრცელი	hatalmas
სანდო	biztos
უდავო	biztos
ექვსი	hat
გაგება	ért
ძირითადად	főleg
კულტურული	kulturális
ეროვნული	országos
ნაციონალური	országos
უწინდელი	előző
წინანდელი	előző
ჯგუფი	csoport
სამხედრო	katonai
სამართალი	jog
უფლება	jog
ცუდი	rossz
ცელქი	rossz
აქამდე	addig
წინათ	ezelőtt
წინ	ezelőtt
შესაძლებელი	lehetséges
შესაძლო	lehetséges
რუმინული	román
რუმინელი	román
თურქული	török
თურქი	török
ძლიერი	erős
ღონიერი	erős
საჭე	kormány
მთავრობა	kormány
მხარდაჭერა	támogatás
სუბსიდია	támogatás
ნივთი	dolog
საგანი	dolog
ფეხბურთელი	labdarúgó
მჭედლიშვილი	kovács
მჭედლიშვილი	Kovács
რასა	faj
სახეობა	faj
ევროპა	európa
ევროპა	Európa
წიგნი	könyv
wigni	könyv
განყოფილება	osztály
დეპარტამენტი	osztály
რომლის	akinek
ეგრევე	azonnal
მაშინვე	azonnal
ბმული	link
ლინკი	link
იქნებ	esetleg
შეიძლება	esetleg
ბრიტანული	brit
თანამედროვე	modern
როგორც	annyira
იმდენად	annyira
დაბა	önkormányzat
ქალაქი	önkormányzat
შემთხვევა	történik
ბავშვი	gyermek
შვილი	gyermek
ტრადიციული	hagyományos
მეტრი	méter
ცხოვრება	él
სიცოცხლე	él
შემძლე	azonos
ცოტა	kevés
კონტრაქტი	szerződés
ხელშეკრულება	szerződés
ნამდვილი	igazi
ფაქტობრივი	igazi
მეფის	királyi
მეფური	királyi
ბერძნული	görög
ბერძენი	görög
მართალი	igaz
ნამდვილი	igaz
მძიმე	nehéz
რთული	nehéz
კგ	kg
კილოგრამი	kg
უცხოელი	külföldi
უცხოური	külföldi
მარდი	gyors
მკვირცხლი	gyors
ვიკიპედია	wikipédia
ვიკიპედია	Wikipédia
შენობა	épület
ნაგებობა	épület
ჩქარა	gyorsan
სწრაფად	gyorsan
სპეციალური	különleges
