väga	ძალიან
ülimalt	ძალიან
riik	სახელმწიფო
pea-	მთავარი
kodanik	ეროვნული
rahvuslik	ეროვნული
linn	ქალაქი
kelle	რომლის
mille	რომლის
kui	როდესაც
minu	ჩემი
mu	ჩემი
mõned	რამდენიმე
mõni	რამდენიმე
kuna	გამო
seepärast	გამო
jälle	კიდევ
usa	აშშ
USA	აშშ
juba	უკვე
maailm	მსოფლიო
maakera	მსოფლიო
Thbilisi	თბილისი
nad	ისინი
nemad	ისინი
parim	საუკეთესო
siin	აქ
kohal	აქ
küla	სოფელი
maa	სოფელი
muusika	მუსიკა
kasutaja	მომხმარებელი
tarbija	მომხმარებელი
täna	დღეს
aasta	წელი
mäng	თამაში
osa	ნაწილი
tükk	ნაწილი
jüri	გიორგი
Jüri	გიორგი
te	თქვენ
teie	თქვენ
me	ჩვენ
meie	ჩვენ
kuidas	როგორ
kuulus	ცნობილი
jõgi	მდინარე
oja	მდინარე
nimi	სახელი
nimisõna	სახელი
on	არიან
kuningas	მეფე
monarh	მეფე
kuna	რადგან
seepärast	რადგან
vana	ძველი
väike	პატარა
kui	როცა
koht	ადგილი
paik	ადგილი
korter	ბინა
eluruum	ბინა
umbkaudu	დაახლოებით
peale	გარდა
lõpp	ბოლო
viimane	ბოლო
video	ვიდეო
kirik	ეკლესია
armastus	სიყვარული
armastama	სიყვარული
sagedasti	ხშირად
sageli	ხშირად
teie	თქვენი
väike	მცირე
kolm	სამი
ka	აგრეთვე
samuti	აგრეთვე
nõukogu	საბჭოთა
nõukogude	საბჭოთა
niisugune	ასეთი
selline	ასეთი
daatum	თარიღი
kuupäev	თარიღი
päev	დღე
ööpäev	დღე
vähemalt	მაინც
või	ანუ
oluline	მნიშვნელოვანი
tähtis	მნიშვნელოვანი
püha	წმინდა
palju	ბევრი
mitu	ბევრი
kuningriik	სამეფო
riik	სამეფო
mai	მაისი
jaanuar	იანვარი
sa	შენ
sina	შენ
film	ფილმი
filmikunst	ფილმი
maja	სახლი
elamu	სახლი
hea	კარგი
kõva	კარგი
pea	თავი
peatükk	თავი
Keskpiirkond	ცენტრი
tuum	ცენტრი
ala	ტერიტორიაზე
territoorium	ტერიტორიაზე
vene	რუსული
keskkoht	შუა
nüüd	ახლა
ajalugu	ისტორია
naine	ქალი
tütar	ქალი
informatsioon	ინფორმაცია
teave	ინფორმაცია
kolmas	მესამე
dessert	მესამე
inglise	ინგლისური
hästi	კარგად
põhi-	ძირითადი
ilma	გარეშე
Taavet	დავით
Taavi	დავით
gruusia	საქართველო
Gruusia	საქართველო
Georgia	საქართველო
elu	ცხოვრება
elama	ცხოვრება
mees	კაცი
meesterahvas	კაცი
oktoober	ოქტომბერი
oktoober	ოქტომბერი
Oktoober	ოქტომბერი
samasugune	მსგავსი
märts	მარტი
detsember	დეკემბერი
osseedi	ოსური
september	სექტემბერი
pikk	მაღალი
kõrge	მაღალი
näiteks	მაგალითად
aprill	აპრილი
kõik	ყველაფერი
must	შავი
kõrgus	სიმაღლე
peaaegu	თითქმის
peaaegu	თითქმის
Peaaegu	თითქმის
president	პრეზიდენტი
president	პრეზიდენტი
President	პრეზიდენტი
keel	ენა
ent	არამედ
veebruar	თებერვალი
seal	იქ
sinna	იქ
autor	ავტორი
jälle	კვლავ
lahing	ბრძოლა
kaklema	ბრძოლა
november	ნოემბერი
laul	სიმღერა
juuli	ივლისი
august	აგვისტო
rühm	ჯგუფი
kui	ვიდრე
palju	მრავალი
tuba	ოთახი
korter	ოთახი
aeg	დრო
juuni	ივნისი
jaan	იან
Aleksander	ალექსანდრე
Aleksandr	ალექსანდრე
noor	ახალგაზრდა
käsi	ხელი
poeg	ძე
laps	ძე
eelmine	წინა
viimane	უკანასკნელი
mõlemad	ორივე
türgi	თურქული
jälle	ისევ
näitlejanna	მსახიობი
näitlejatar	მსახიობი
looma	შექმნა
tekitama	შექმნა
ettevõte	კომპანია
firma	კომპანია
väga	მეტად
ülimalt	მეტად
sõda	ომი
hinduism	ომი
valge	თეთრი
süsteem	სისტემა
menetlus	სისტემა
praegu	ამჟამად
ajalooline	ისტორიული
küla	შენი
sinu	შენი
laps	შვილი
poeg	შვილი
vara	ადრე
varajane	ადრე
isa	მამა
miks	რატომ
ameeriklane	ამერიკელი
osata	შეუძლია
jaan	ჯონ
Jaan	ჯონ
Juhan	ჯონ
punane	წითელი
tee	გზა
maantee	გზა
raamat	წიგნი
õigus	უფლება
amet	საქმე
töö	საქმე
alati	ყოველთვის
kuninglik	მეფის
ema	დედა
amm	დედა
maa	ქვეყანა
riik	ქვეყანა
hääl	ხმა
heli	ხმა
perse	ქვეშ
samasugune	იგივე
kõigest	უბრალოდ
ehk	შესაძლოა
võib-olla	შესაძლოა
taga	უკან
tagasi	უკან
saatma	გაგზავნა
vähe	ცოტა
veidi	ცოტა
liik	ნაირსახეობა
ameeriklane	ამერიკული
miljon	მილიონი
saladus	საიდუმლო
koma	მძიმე
raske	მძიმე
üksi	მარტო
üksinda	მარტო
ainus	ერთადერთი
peagi	მალე
varsti	მალე
minister	მინისტრი
rahvas	ხალხი
inimesed	ხალხი
huvitav	საინტერესო
venemaa	რუსეთი
Venemaa	რუსეთი
ehk	შესაძლებელია
võib-olla	შესაძლებელია
kirjeldama	აღწერა
maakond	პროვინცია
riik	პროვინცია
kes	ვინ
tugev	ძლიერი
kool	სკოლა
sõna	სიტყვა
kõne	სიტყვა
hind	ფასი
väärtus	ფასი
lähedal	ახლოს
territoorium	ტერიტორია
lehekülg	გვერდი
lehekülge	გვერდი
kirjanik	მწერალი
avalik	საჯარო
lühike	მოკლე
kiire	მოკლე
vesi	წყალი
foto	ფოტო
neli	ოთხი
saar	კუნძული
artikkel	სტატია
tuhat	ათასი
perekond	ოჯახი
majapidamine	ოჯახი
tasuta	უფასო
tasandik	ვაკე
sõber	მეგობარი
katedraal	ტაძარი
pühapaik	ტაძარი
esindaja	წარმომადგენელი
kasulikkus	მნიშვნელობა
juhis	წესი
komme	წესი
pealinn	დედაქალაქი
autentne	ნამდვილი
aserbaidžaani	აზერბაიჯანული
aseri	აზერბაიჯანული
kalkulaator	კალკულატორი
ülikool	უნივერსიტეტი
siin	აი
erakond	პარტია
partei	პარტია
parem	მარჯვენა
eri-	სპეციალური
iseäralik	სპეციალური
kohustus	როლი
süda	გული
regioon	რეგიონი
piirkond	რეგიონი
loend	სია
nimestik	ტერმინოლოგია
nomenklatuur	ტერმინოლოგია
keegi	ნებისმიერი
lähtekood	კოდი
programm	პროგრამა
tegevuskava	პროგრამა
vahel	ზოგჯერ
mõnikord	ზოგჯერ
projekt	პროექტი
kott	პარკი
park	პარკი
vangla	ციხე
penalti	ციხე
nägu	სახე
nägemine	სახე
abistav	დამატებითი
täiendav	დამატებითი
ilus	საყვარელი
kaunis	საყვარელი
kuu	თვე
lahti	ღია
lahtine	ღია
alus	მიზეზი
põhjus	მიზეზი
ilus	ლამაზი
kaunis	ლამაზი
sidesõna	კავშირი
liit	კავშირი
ütles	თქმა
looduslik	ბუნებრივი
loomulik	ბუნებრივი
haridus	განათლება
haridus	განათლება
Haridus	განათლება
nägema	ნახვა
külastama	ნახვა
liiklus	მოძრაობა
koor	გუნდი
refrään	გუნდი
eri-	განსაკუთრებული
eriline	განსაკუთრებული
kaart	რუკა
vasak	მარცხენა
cm	სმ
nimi	სახელწოდება
eesnimi	სახელწოდება
vastus	პასუხი
e-kiri	ელ
alustama	იწყება
hakkama	იწყება
universum	სამყარო
maailm	სამყარო
lavastaja	რეჟისორი
muuseum	მუზეუმი
amet	სამუშაო
elukutse	სამუშაო
mm	მმ
mägi	მთა
vabariik	რესპუბლიკა
singel	სინგლი
kasutama	გამოყენება
komme	გამოყენება
meeter	მეტრი
meetrid	მეტრი
hindamine	შეფასება
hinnang	შეფასება
ühiskond	საზოგადოება
üldsus	საზოგადოება
plika	გოგონა
tüdruk	გოგონა
lai	ფართო
kõik	ყოველი
järv	ტბა
mõju	გავლენა
maakond	მხარე
osapool	მხარე
kaasa	მეუღლე
naine	მეუღლე
ehitis	შენობა
hoone	შენობა
aine	თემის
teema	თემის
töö	მუშაობა
töötama	მუშაობა
NSVL	სსრკ
menüü	მენიუ
neljas	მეოთხე
raadio	რადიო
kuum	ცხელი
jõud	ძალა
võimsus	ძალა
liik	სახეობა
sort	სახეობა
viis	ხუთი
Johannes	იოანე
sõltumatu	დამოუკიდებელი
lipp	დროშა
keeruline	რთული
kiiresti	სწრაფად
ruttu	სწრაფად
euroopa	ევროპული
sek	წმ
maakond	ოლქი
poeg	ვაჟი
täpselt	ზუსტად
kohus	სასამართლო
suu	პირი
isik	პირი
organisatsioon	ორგანიზაცია
ühing	ორგანიზაცია
jalgpallur	ფეხბურთელი
saksa	გერმანული
venelane	რუსი
puit-	ხის
elu	სიცოცხლე
elama	სიცოცხლე
veli	ძმა
vend	ძმა
iseseisvus	დამოუკიდებლობის
sõltumatus	დამოუკიდებლობის
statistika	სტატისტიკა
öö	ღამე
lapsed	ბავშვები
kus	სად
kuhu	სად
impeerium	იმპერია
riik	იმპერია
foto	სურათი
maal	სურათი
roheline	მწვანე
anna	ანა
Anna	ანა
anne	ანა
Anne	ანა
tähelepanu	ყურადღება
värv	ფერი
värvus	ფერი
võim	ხელისუფლება
valitsus	ხელისუფლება
lõuna	სამხრეთი
maa	მიწა
muld	მიწა
värav	გოლი
saksa	გერმანელი
kuju	ძეგლი
monument	ძეგლი
paratamatult	აუცილებლად
laps	ბავშვი
keiser	იმპერატორი
imperaator	იმპერატორი
palume	გთხოვთ
palun	გთხოვთ
takistus	პრობლემა
kitsikus	პრობლემა
poliitika	პოლიტიკა
strateegia	პოლიტიკა
eesmärk	მიზანი
madal	დაბალი
eriline	განსხვავებული
luuletaja	პოეტი
poeet	პოეტი
hooaeg	პერიოდი
korda	პერიოდი
arvamus	აზრი
mõte	აზრი
vestlus	საუბარი
dialoog	საუბარი
tulevik	მომავალი
homme	მომავალი
ehitustööd	მშენებლობა
ehitama	მშენებლობა
kauss	თასი
kruus	თასი
number	ნომერი
edukas	წარმატებული
õnnestunud	წარმატებული
entsüklopeedia	ენციკლოპედია
entsüklopeedia	ენციკლოპედია
Entsüklopeedia	ენციკლოპედია
kallas	სანაპირო
rannik	სანაპირო
eales	არასოდეს
iial	არასოდეს
meri	ზღვა
kaitse	დაცვა
kaitsma	დაცვა
kuninganna	დედოფალი
pruut	დედოფალი
materjal	მასალა
materjalid	მასალა
prantsuse	ფრანგული
eraldusvõime	გადაწყვეტილება
otsus	გადაწყვეტილება
ida	აღმოსავლეთი
seadus	კანონი
lääs	დასავლეთი
Niguliste	ნიკოლოზ
india	ინდოეთის
sport	სპორტი
kitarr	გიტარა
romaan	რომანი
küsimus	საკითხი
naasma	დაბრუნება
allikas	წყარო
läte	წყარო
kultuur	კულტურა
autasu	ჯილდო
auhind	ჯილდო
valitsus	მთავრობა
saama	მიღება
heakskiitmine	მიღება
tänane	დღევანდელი
nädal	კვირა
pühapäev	კვირა
saksamaa	გერმანია
Saksamaa	გერმანია
and	საჩუქარი
Bathumi	ბათუმი
klooster	მონასტერი
laulik	მომღერალი
laulja	მომღერალი
liik	ტიპი
sort	ტიპი
kangelane	გმირი
hing	სული
vaim	სული
jumal	ღმერთი
Jumal	ღმერთი
jumal	ღმერთი
raha	ფული
sõbrad	მეგობრები
Sõbrad	მეგობრები
lähedal	ახლო
halb	ცუდი
paha	ცუდი
jaam	სადგური
peatus	სადგური
kuna	რადგანაც
seepärast	რადგანაც
relv	იარაღი
kõik	თითოეული
perekonnanimi	გვარი
tegumood	გვარი
elanik	მცხოვრები
kirjandus	ლიტერატურა
prantsusmaa	საფრანგეთი
Prantsusmaa	საფრანგეთი
mõju	შედეგი
koht	წერტილი
valimine	არჩევნები
valimised	არჩევნები
põhi	ჩრდილოეთი
imelik	უცნაური
veider	უცნაური
andmed	მონაცემები
kodanik	ნაციონალური
rahvuslik	ნაციონალური
puu	ხე
puit	ხე
meister	ჩემპიონი
tšempion	ჩემპიონი
lugema	კითხვა
küsimus	კითხვა
õhk	საჰაერო
tavapärane	ჩვეულებრივი
mees	მამაკაცი
temperatuur	ტემპერატურა
teater	თეატრი
väga	ძლიერ
ühendatud	ერთიანი
ühinenud	ერთიანი
külm	ცივი
Peeter	პეტრე
Peetrus	პეტრე
sajand	საუკუნე
sajandid	საუკუნე
arheoloogiline	არქეოლოგიური
kreeka	ბერძნული
kreeka	ბერძნული
Kreeka	ბერძნული
heli	ხმის
hõim	ტომი
viies	მეხუთე
ülim	მაქსიმალური
otse	პირდაპირი
sirge	პირდაპირი
lihtne	მარტივი
kerge	მარტივი
auto	მანქანა
masin	მანქანა
palee	სასახლე
loss	სასახლე
Šotha	შოთა
pikk	გრძელი
varajane	ადრეული
otse	სწორი
õige	სწორი
Maarja	მარია
elus	ცოცხალი
ss	სს
SS	სს
naine	ცოლი
raamatukogu	ბიბლიოთეკა
harva	იშვიათად
Paul	იხილეთ
isa	იხილეთ
vapp	გერბი
kino	კინო
kino	კინო
Kino	კინო
seitse	შვიდი
sügav	ღრმა
teema	თემა
taotlus	განცხადება
teatis	განცხადება
jäälind	სწრაფი
jalgpall	ფეხბურთი
Constantinus	კონსტანტინე
pm	pm
PM	PM
ühendatud	მთლიანი
ühinenud	მთლიანი
vältimatu	აუცილებელი
möödapääsmatu	აუცილებელი
maavägi	არმია
armee	არმია
eluruum	საცხოვრებელი
hoone	საცხოვრებელი
täht	ვარსკვლავი
inglane	ინგლისელი
inglanna	ინგლისელი
lootus	იმედი
tänav	ქუჩა
uulits	ქუჩა
poiss	ბიჭი
abi	დახმარება
aitama	დახმარება
kg	კგ
maal	ნაპირზე
aitäh	მადლობა
kogu	კრებული
dollar	დოლარი
keegi	ვინმე
tütar	ქალიშვილი
preili	ქალიშვილი
eales	არასდროს
iial	არასდროს
algus	დასაწყისი
alustamine	დასაწყისი
arst	ექიმი
doktor	ექიმი
amet	საქმიანობა
teenistus	საქმიანობა
maalija	მხატვარი
kunstnik	მხატვარი
medal	მედალი
juhis	რიგი
järjekord	რიგი
arv	რიცხვი
briti	ბრიტანული
alus	საფუძველი
Khuthaisi	ქუთაისი
kuus	ექვსი
soovima	სურვილი
soov	სურვილი
mudel	მოდელი
fakt	ფაქტი
tõde	ფაქტი
korrus	სართული
kord	სართული
tundma	გრძნობა
tunne	გრძნობა
pidev	მუდმივი
karjäär	კარიერა
kunst	ხელოვნება
kasv	განვითარება
telefon	ტელეფონი
kilomeetrid	კილომეტრი
kilomeeter	კილომეტრი
helilooja	კომპოზიტორი
helilooja	კომპოზიტორი
Helilooja	კომპოზიტორი
kahju	ვნება
vigastus	ვნება
võimalus	შესაძლებლობა
konto	ანგარიში
hõbedane	ვერცხლის
sissepääs	შესასვლელი
raamatud	წიგნები
vabadus	თავისუფლება
valikuvabadus	თავისუფლება
kus	საიდანაც
köök	სამზარეულო
ehk	იქნებ
võib-olla	იქნებ
lähedal	მახლობლად
kaks	ნახევარი
pool	ნახევარი
keha	სხეული
nõukogu	საბჭო
e-post	ელფოსტა
ladina	ლათინური
märg	სველი
liigutus	ნიშანი
märguanne	ნიშანი
uks	კარი
värav	კარი
kättemaks	შურისძიება
üldine	ზოგადი
streik	აქცია
olema	არსებობა
olemasolu	არსებობა
retk	მოგზაურობა
sõitma	მოგზაურობა
hotell	სასტუმრო
kasulik	სასარგებლო
arhitektuur	არქიტექტურა
ehituskunst	არქიტექტურა
amet	სამსახური
elukutse	სამსახური
õhtul	საღამოს
itaalia	იტალია
Itaalia	იტალია
toimekas	დაკავებული
hõivatud	დაკავებული
mõte	იდეა
akadeemia	აკადემია
Akadeemia	აკადემია
kiri	წერილი
tund	საათი
kell	საათი
määrama	მიწერა
panus	წვლილი
rikas	მდიდარი
kindlus	ციხესიმაგრე
edu	წარმატება
leping	ხელშეკრულება
ostma	ყიდვა
ost	ყიდვა
London	ლონდონში
mobiiltelefon	მობილური
ajakiri	ჟურნალი
araabia	არაბული
globaalne	საზოგადო
ülemaailmne	საზოგადო
niisugune	ამგვარი
selline	ამგვარი
võit	გამარჯვება
võitma	გამარჯვება
armeenia	სომხური
miinusmärk	ნაკლები
Richard	რიჩარდ
Riho	რიჩარდ
metsik	ველური
rõdu	აივანი
ese	ობიექტი
televisioon	ტელევიზია
ajaleht	გაზეთი
tüdruk	გოგო
plika	გოგო
ühik	ერთეული
tegu	მოქმედება
arvamus	პოზიცია
ka	დამატებით
samuti	დამატებით
eesnimi	დასახელება
kristlik	ქრისტიანული
kuiv	მშრალი
abi	მხარდაჭერა
veri	სისხლი
eri-	საგანგებო
globaalne	საყოველთაო
ülemaailmne	საყოველთაო
poliitik	პოლიტიკოსი
meetod	მეთოდი
viis	მეთოდი
taevas	ცა
majandus	ეკონომიკა
ökonoomika	ეკონომიკა
sild	ხიდი
sinine	ლურჯი
daam	ქალბატონი
naine	ქალბატონი
müüt	ლეგენდა
torn	კოშკი
kindlus	კოშკი
kitsas	ვიწრო
ketas	დისკი
armee	ჯარი
maavägi	ჯარი
enamik	უმეტესობა
surm	სიკვდილი
ministeerium	სამინისტრო
abielu	ქორწინება
silmad	თვალები
mäestik	ქედი
mäestik	ქედი
Mäestik	ქედი
internet	ინტერნეტი
Internet	ინტერნეტი
lihtne	უბრალო
iseseisvus	დამოუკიდებლობა
jah	ხო
ohtlik	სახიფათო
puhas	სუფთა
tühi	სუფთა
võimalus	შანსი
rist	ჯვარი
aar	არს
sümbol	სიმბოლო
päritud	გადაღებული
pood	მაღაზია
kauplus	მაღაზია
kunas	როდის
millal	როდის
treener	მწვრთნელი
minut	წუთი
hetk	წუთი
kivi	ქვა
keel	ენები
avama	გახსნა
toit	საკვები
sööt	საკვები
biograafia	ბიოგრაფია
elulugu	ბიოგრაფია
naaber	მეზობელი
mängija	მოთამაშე
leek	ალი
tuli	ალი
kümme	ათი
linnapea	მერი
meer	მერი
arvuti	კომპიუტერული
Maarja	მარიამ
ajaloolane	ისტორიკოსი
sõdalane	მებრძოლი
sõjakas	მებრძოლი
haldamine	მმართველობა
juhtimine	მმართველობა
alustamine	დაწყება
hakkama	დაწყება
aadress	მისამართი
leping	შეთანხმება
kokkulepe	შეთანხმება
käsitöö	უნარი
oskusteave	უნარი
intervjuu	ინტერვიუ
ülestõus	აჯანყება
õppima	სწავლა
omandama	სწავლა
koer	ძაღლი
peni	ძაღლი
täpne	ზუსტი
õige	ზუსტი
lõikus	ოპერაცია
operatsioon	ოპერაცია
koht	მდებარეობა
paik	მდებარეობა
kaheksa	რვა
euro	ევრო
eurot	ევრო
lennujaam	აეროპორტი
tuli	ცეცხლი
põleng	ცეცხლი
tütar	ასული
laps	ასული
pank	ბანკი
funktsioon	ფუნქცია
sekretär	მდივანი
hilja	გვიან
kollane	ყვითელი
kodanik	მოქალაქე
täis	სავსე
avaldus	ჩვენება
tõestama	ჩვენება
registreerimine	რეგისტრაცია
ükski	არანაირი
üldse	არანაირი
abikaasa	ქმარი
mees	ქმარი
stabiilne	მყარი
päevik	დღიური
itaalia	იტალიელი
Itaalia	იტალიელი
itaallane	იტალიელი
festival	ფესტივალი
pidustused	ფესტივალი
mänguasi	სათამაშო
kindral	გენერალი
Jeesus	იესო
Inglismaa	ინგლისი
hispaania	ესპანეთი
Hispaania	ესპანეთი
juhtum	შემთხვევა
seik	შემთხვევა
silm	თვალი
struktuur	სტრუქტურა
arhitektuur	სტრუქტურა
aeg	ხანი
khaan	ხანი
Paavo	პავლე
Paavel	პავლე
papp	პაპი
jõukas	საკმარისი
küllaldane	საკმარისი
kontsert	კონცერტი
ukraina	უკრაინა
Ukraina	უკრაინა
põld	ველი
kuues	მეექვსე
ingel	ანგელოზი
kuu	მთვარე
kuu	მთვარე
Kuu	მთვარე
itaalia	იტალიური
itaalia	იტალიური
Itaalia	იტალიური
teadlane	მეცნიერი
päike	მზე
päike	მზე
Päike	მზე
vaade	ხედი
vikipeedia	ვიკიპედია
Vikipeedia	ვიკიპედია
lahkuma	წასვლა
ohtlik	საშიში
muudatus	ცვლილება
oht	საფრთხე
alati	მუდამ
öösel	ღამით
aja-	დროებითი
ajaline	დროებითი
teadus	მეცნიერება
jaapani	იაპონური
mass	მასა
küla	მასა
lesk	ქვრივი
küte	გათბობა
kütmine	გათბობა
lõpp	დასასრული
põhiseadus	კონსტიტუცია
konstitutsioon	კონსტიტუცია
religioon	რელიგია
usund	რელიგია
vahel	ხანდახან
ajuti	ხანდახან
uudis	სიახლე
uudised	სიახლე
õlg	მხარი
hiina	ჩინური
hiina	ჩინური
Hiina	ჩინური
hispaania	ესპანური
kogemus	გამოცდილება
serbia	სერბეთი
Serbia	სერბეთი
sisenema	შესვლა
äkki	მოულოდნელად
kasvama	ზრდა
aed	ბაღი
Victoria	ვიქტორია
alustama	დაიწყება
hakkama	დაიწყება
muusik	მუსიკოსი
jälle	ხელახლა
ilus	მშვენიერი
kaunis	მშვენიერი
Joosep	იოსებ
hunt	მგელი
intress	შემოსავალი
kasum	შემოსავალი
marina	მარინა
Marina	მარინა
Eduard	ედუარდ
vein	ღვინო
piir	საზღვარი
parem	უკეთესი
akadeemiline	აკადემიური
veel	აქამდე
hankima	უზრუნველყოფა
aken	ფანჯარა
põlv	მუხლი
sõjaväelane	ჯარისკაცი
sõdur	ჯარისკაცი
kaubad	ქონება
tooted	ქონება
õpetaja	მასწავლებელი
liitmine	თანხა
kohutav	საშინელი
Rusthavi	რუსთავი
kiirus	სიჩქარე
võrk	ქსელი
elund	ორგანო
organ	ორგანო
jahtima	ნადირობა
Moskva	მოსკოვი
hirm	შიში
kartus	შიში
ameerika	ამერიკა
Ameerika	ამერიკა
planeet	პლანეტა
kapten	კაპიტანი
piiskop	ეპისკოპოსი
vanemad	მშობლები
saavutama	შესრულება
üheksa	ცხრა
toimetama	რედაქტირება
kosmos	სივრცე
korvpall	კალათბურთი
eriline	გამორჩეული
eile	გუშინ
miljard	მილიარდი
väljak	მოედანი
plats	მოედანი
memo	ჩანაწერი
soe	თბილი
kirjutama	წერა
isik	პიროვნება
käsikiri	ხელნაწერი
kauge	შორს
kaugel	შორს
ikoon	ხატი
luuletus	ლექსი
poeem	ლექსი
väärtuslik	ძვირფასი
jaapan	იაპონია
Jaapan	იაპონია
lai	ვრცელი
suur	ვრცელი
kanal	არხი
mööbel	ავეჯი
kohustus	მისია
kroon	გვირგვინი
seik	მოვლენა
sündmus	მოვლენა
eesti	ესტონეთი
Eesti	ესტონეთი
külaline	სტუმარი
võõras	სტუმარი
äär	კიდე
valik	არჩევანი
õigus	სამართალი
õigusteadus	სამართალი
tõde	სიმართლე
kohv	ყავა
teadma	ცოდნა
oskama	ცოდნა
ajakirjanik	ჟურნალისტი
Pariis	პარიზი
NATO	ნატო
reklaam	რეკლამა
kuulutus	რეკლამა
range	მკაცრი
kokkuvõte	მიმოხილვა
võim	ძალაუფლება
õnnelik	ბედნიერი
pime	მუქი
ajaveeb	ბლოგი
suguühe	სექსი
seks	სექსი
kõhklus	ეჭვი
jätkuma	განახლება
vanus	ასაკი
maksumus	ღირებულება
väärtus	ღირებულება
juhtima	მართვა
haldamine	მართვა
türgi	თურქეთი
Türgi	თურქეთი
valu	ტკივილი
muidugi	ცხადია
parlament	პარლამენტი
puhas	სრულყოფილი
veatu	სრულყოფილი
punane	პროგრესული
kõne	გამოსვლა
viga	შეცდომა
murrang	შეცდომა
hommikul	დილით
asendama	შეცვლა
ettekirjutus	ბრძანება
käsk	ბრძანება
katoliiklik	კათოლიკური
ekspositsioon	გამოფენა
kaal	წონა
austria	ავსტრია
Austria	ავსტრია
prints	პრინცი
vürst	პრინცი
sultan	სულთანი
kass	კატა
pärand	მემკვიდრეობა
revolutsioon	რევოლუცია
peidetud	ფარული
salapärane	ფარული
globaalne	გლობალური
ülemaailmne	გლობალური
euroopa	ევროპა
Euroopa	ევროპა
Europa	ევროპა
arvamus	მოსაზრება
kera	ბურთი
pall	ბურთი
šabloon	თარგი
mall	თარგი
ok	კაი
OK	კაი
kummitus	მოჩვენება
ettevõte	ბიზნესი
konflikt	კონფლიქტი
pingutus	მცდელობა
proov	მცდელობა
täht	ასო
staadion	სტადიონი
seitsmes	მეშვიდე
abiline	დამხმარე
jama	სუსტი
nõrk	სუსტი
Iraan	ირანი
kolleeg	თანამშრომელი
andmed	ცნობები
London	ლონდონი
fail	ფაილი
võitma	მოგება
kasum	მოგება
vihik	რვეული
pidev	უწყვეტი
vale	არასწორი
kliima	კლიმატი
müüma	გაყიდვა
müük	გაყიდვა
kogu	კოლექცია
haigus	დაავადება
tõbi	დაავადება
mäetipp	მწვერვალი
tipp	მწვერვალი
tants	ცეკვა
tantsima	ცეკვა
rühm	კლასი
kursus	კლასი
omandama	შესწავლა
õppima	შესწავლა
org	ხეობა
baas	ბაზა
mets	ტყე
jätkuma	გაგრძელება
jätkama	გაგრძელება
sein	კედელი
müür	კედელი
palve	ლოცვა
palvetama	ლოცვა
homme	ხვალ
ülehomme	ხვალ
mäng	გართობა
näide	მაგალითი
komöödia	კომედია
küla	დაბა
linn	დაბა
ostma	მოპოვება
saavutama	მოპოვება
piht	აღიარება
tulistama	სროლა
pime	ბნელი
võtma	აღება
korjama	აღება
portaal	პორტალი
dokument	დოკუმენტი
geograafia	გეოგრაფია
uudis	ცნობა
uudised	ცნობა
kaitsja	მცველი
kerge	ადვილი
lihtne	ადვილი
armeenlane	სომეხი
anatoomia	ანატომია
julm	სასტიკი
ehitis	ნაგებობა
ehitus	ნაგებობა
hommik	დილა
haldamine	ადმინისტრაცია
juhtimine	ადმინისტრაცია
Jeesus	ქრისტე
Kristus	ქრისტე
koolitus	მომზადება
väljaõpe	მომზადება
surnud	მკვდარი
tõlkima	თარგმნა
tõlge	თარგმნა
arhitekt	არქიტექტორი
leping	კონტრაქტი
püha	დღესასწაული
mõju	ეფექტი
au	ღირსება
väärikus	ღირსება
föderatsioon	ფედერაცია
foto	გამოსახულება
fotograafia	გამოსახულება
seiklus	თავგადასავალი
igapäevane	ყოველდღიური
tavaline	ყოველდღიური
härrasmees	ბატონი
härra	ბატონი
kuritegu	დანაშაული
kuritöö	დანაშაული
printsess	პრინცესა
loodus	ბუნება
loomus	ბუნება
paha	ბოროტი
sada	ასი
detektiiv	დეტექტივი
saun	საუნა
vaenlane	მტერი
jalg	ფეხი
luu	ფეხი
ühing	ასოციაცია
munk	ბერი
elekter	დენი
elektrienergia	დენი
filosoof	ფილოსოფოსი
Filippus	ფილიპ
kuld	ოქრო
keskkond	გარემო
loodus	გარემო
am	am
AM	AM
ämblik	ობობა
austraalia	ავსტრალია
Austraalia	ავსტრალია
õhuke	წვრილი
heebrea	ებრაული
heebrea	ებრაული
Heebrea	ებრაული
eelarve	ბიუჯეტი
roos	ვარდი
armeenia	სომხეთი
Armeenia	სომხეთი
poola	პოლონეთი
Poola	პოლონეთი
informatsioon	შეტყობინება
teave	შეტყობინება
ebaseaduslik	უკანონო
jahimees	მონადირე
kütt	მონადირე
naasma	ბრუნდება
riietus	ტანსაცმელი
laev	გემი
alus	გემი
galaktika	გალაქტიკა
lill	ყვავილი
õis	ყვავილი
kuju	ქანდაკება
skulptuur	ქანდაკება
olema	ყოფნა
kallaletung	შეტევა
šaakal	ტური
katse	ანალიზი
proov	ანალიზი
lugu	მოთხრობა
novell	მოთხრობა
hiina	ჩინეთი
Hiina	ჩინეთი
taim	მცენარეები
taimed	მცენარეები
Taimed	მცენარეები
äkiline	მოულოდნელი
majandus	მეურნეობა
talu	მეურნეობა
ilus	სასიამოვნო
kaunis	სასიამოვნო
kilpkonn	კუ
oda	კუ
maa	დედამიწა
Maa	დედამიწა
maakera	დედამიწა
luule	პოეზია
poeesia	პოეზია
väärikas	ღირსი
toomas	თომას
Toomas	თომას
generatsioon	წარმოშობა
nägemus	წარმოდგენა
aeg	ჟამი
katk	ჟამი
pruut	პატარძალი
mõrsja	პატარძალი
koolipoiss	მოსწავლე
õpilane	მოსწავლე
büroo	ოფისი
kontor	ოფისი
maal	ნახატი
pildid	ნახატი
ettepanek	წინადადება
lause	წინადადება
roosa	ვარდისფერი
mälu	მეხსიერება
surnud	გარდაცვლილი
Hendrik	ანრი
maa	ერი
rooma	რომი
Rooma	რომი
rumm	რომი
õnn	ბედნიერება
sinine	ცისფერი
odav	იაფი
portree	პორტრეტი
foto	პორტრეტი
lennuk	თვითმფრინავი
õhusõiduk	თვითმფრინავი
sihtkoht	დანიშნულება
politsei	პოლიცია
salakaval	სასიკვდილო
puuvili	ნაყოფი
vili	ნაყოფი
nõusolek	თანხმობა
kokkulepe	თანხმობა
jaotumine	გავრცელება
autentne	ჭეშმარიტი
õpetaja	პედაგოგი
allee	გამზირი
puiestee	გამზირი
taim	მცენარე
taimed	მცენარე
sündmustik	შინაარსი
süžee	შინაარსი
traditsioon	ტრადიცია
komme	ტრადიცია
superstaar	პროფესიონალი
naljakas	სასაცილო
kala	თევზი
seadus	აქტი
akt	აქტი
brasiilia	ბრაზილია
Brasiilia	ბრაზილია
mõrtsukas	მკვლელი
venelased	რუსები
Venelased	რუსები
välismaalane	უცხოელი
juhtima	მართავს
ujula	აუზი
vale	ყალბი
diivan	ტახტი
kevad	გაზაფხული
üliõpilane	სტუდენტი
tudeng	სტუდენტი
saag	ხერხი
tõlk	მთარგმნელი
saavutama	განხორციელება
vastutus	პასუხისმგებლობა
koostöö	თანამშრომლობა
liha	ხორცი
sadam	პორტი
paluma	ითხოვს
kleit	კაბა
hispaanlane	ესპანელი
baar	ბარი
kühvel	ბარი
usk	რწმენა
arvamus	რწმენა
kaubad	საქონელი
tooted	საქონელი
kaheksas	მერვე
andmed	ფაქტები
rong	მატარებელი
üheksas	მეცხრე
loom	ცხოველი
kreeklane	ბერძენი
õhtu	საღამო
jah	დიახ
ajutine	გარდამავალი
UEFA	უეფა
kõrb	უდაბნო
tehas	ქარხანა
vabrik	ქარხანა
võimatu	შეუძლებელი
hooaeg	ხანა
korda	ხანა
lõvi	ლომი
lõvi	ლომი
Lõvi	ლომი
jaapanlane	იაპონელი
jaapanlanna	იაპონელი
ese	საგანი
asi	საგანი
energia	ენერგია
tass	ჭიქა
tassid	ჭიქა
Campania	კამპანია
vari	აჩრდილი
mõrv	მკვლელობა
roim	მკვლელობა
suund	მიმართულება
tervis	ჯანმრთელობა
kadri	ქეთევან
Kadri	ქეთევან
Katariina	ქეთევან
majad	სახლები
pulm	ქორწილი
pulmad	ქორწილი
Samegrelo	სამეგრელო
jook	სასმელი
õige	სამართლიანი
rahatrahv	სასჯელი
trahv	სასჯელი
süü	ბრალი
ravi	მკურნალობა
ravimine	მკურნალობა
kallaletung	თავდასხმა
ründama	თავდასხმა
türklane	თურქი
retsept	რეცეპტი
lift	ლიფტი
õpetama	სწავლება
arenema	სწავლება
liik	ჯიში
sort	ჯიში
karu	დათვი
sõprus	მეგობრობა
magus	ტკბილი
olema	ჩამოყალიბება
aasta	წელიწადი
tühistama	გაუქმება
kaotama	გაუქმება
kaubandus	ვაჭრობა
elukutse	ვაჭრობა
turism	ტურიზმი
õpik	სახელმძღვანელო
afrikaani	აფრიკული
buuri	აფრიკული
äkki	უცებ
abstraktne	სავარაუდო
ost	შეძენა
ostma	შეძენა
dokument	დამწერლობა
albaania	ალბანეთის
Albaania	ალბანეთის
albaania	ალბანეთის
lugema	წაკითხვა
metroo	მეტრო
füüsikaline	ფიზიკის
füüsiline	ფიზიკის
nool	ისარი
nool	ისარი
Nool	ისარი
laine	ტალღა
laht	ყურე
rääkima	ლაპარაკი
vestlus	ლაპარაკი
kirjeldama	აღმოჩენა
tuvastama	აღმოჩენა
sündmustik	სიუჟეტი
süžee	სიუჟეტი
insener	ინჟინერი
turg	ბაზარი
hümn	ჰიმნი
sool	მარილი
Andreas	ანდრია
vanne	ფიცი
Aserbaidžaan	აზერბაიჯანი
reetmine	ღალატი
kanada	კანადა
Kanada	კანადა
kalender	კალენდარი
pojapoeg	შვილიშვილი
pojatütar	შვილიშვილი
min	წთ
india	ინდოეთი
India	ინდოეთი
unenägu	სიზმარი
hertsog	ჰერცოგი
nahk	კანი
ihu	კანი
hoov	ეზო
õu	ეზო
aparatuur	მოწყობილობა
seadmed	მოწყობილობა
suursaadik	ელჩი
intress	პროცენტი
protsent	პროცენტი
jah	ჰო
ümar	მრგვალი
ümmargune	მრგვალი
või	ანდა
ajastu	ეპოქა
hooaeg	ეპოქა
lumi	თოვლი
Katariina	ეკატერინე
tseremoonia	ცერემონია
plii	ტყვია
kuul	ტყვია
kristlane	ქრისტიანი
kristlane	ქრისტიანი
karikas	პრიზი
muna	კვერცხი
tere	გამარჯობა
hei	გამარჯობა
jumal	უფალი
Ghana	განა
alasti	შიშველი
paljas	შიშველი
Zacharias	ზაქარია
igapäevane	ყოველდღე
suvi	ზაფხული
usaldusväärne	უსაფრთხო
hetk	მომენტი
stabiilne	მტკიცე
piir	ზღვარი
piirang	ზღვარი
kulud	ხარჯი
väljaminek	ხარჯი
Luukas	ლუკა
tahvel	დაფა
preester	მღვდელი
pastor	მღვდელი
Oskar	ოსკარი
oscar	ოსკარი
Oscar	ოსკარი
lehestik	ფოთლები
leht	ფოთლები
ooper	ოპერა
võitma	დამარცხება
õige	მართალი
juut	ებრაელი
ükski	არავითარი
üldse	არავითარი
California	კალიფორნია
okupeeritud	ოკუპირებული
DNA	დნმ
kohmakas	უხეში
jäme	უხეში
laev	ხომალდი
alus	ხომალდი
selge	აშკარა
kodumaa	სამშობლო
mõjukas	გავლენიანი
mõjuv	გავლენიანი
maksma	გადახდა
tasuma	გადახდა
toll	საბაჟო
tolliamet	საბაჟო
tööstus	მრეწველობა
pärsia	სპარსული
füüsik	ფიზიკოსი
eha	ბინდი
koit	ბინდი
töö	შრომა
kohustus	შრომა
kuulama	მოსმენა
käsitööline	ოსტატი
käsitöömeister	ოსტატი
talv	ზამთარი
hobune	ცხენი
ala	სფერო
kera	სფერო
SKT	მშპ
kaitsja	დამცველი
tuul	ქარი
nõustamine	მაყურებელი
märg	ნოტიო
aken	სარკმელი
Šveits	შვეიცარია
king	ფეხსაცმელი
jalanõu	ფეხსაცმელი
ring	წრე
põhi-	არსებითი
vajalik	არსებითი
abhaasi	აფხაზური
Barcelona	ბარსელონა
sonaat	სონატა
kook	ნამცხვარი
post	ფოსტა
postkontor	ფოსტა
kümnes	მეათე
politseinik	პოლიციელი
maalimine	მხატვრობა
kreeka	საბერძნეთი
Kreeka	საბერძნეთი
kriis	კრიზისი
vana	მოხუცი
miil	მილი
mi	მილი
ootamine	მოლოდინი
ootus	მოლოდინი
muusikainstrument	ინსტრუმენტი
riist	ინსტრუმენტი
sõrmus	ბეჭედი
kust	საიდან
tank	ტანკი
hingama	სუნთქვა
hingamine	სუნთქვა
Taavet	დავითი
Taavi	დავითი
juuksed	თმა
eurooplane	ევროპელი
leo	ლეო
Leo	ლეო
meditsiin	მედიცინა
arstiteadus	მედიცინა
kaugus	მანძილი
hüljatud	მიტოვებული
asukoht	ადგილმდებარეობა
ruum	ადგილმდებარეობა
petitsioon	თხოვნა
rakendus	თხოვნა
omadus	თვისება
Kharthli	ქართლი
Milano	მილანი
auto	ავტომობილი
enamik	უმეტესი
õli	ზეთი
raamat	wigni
mõistus	გონება
põhjus	გონება
jõulud	შობა
Jõulud	შობა
jõulud	შობა
liustik	მყინვარი
aare	განძი
kristlus	ქრისტიანობა
Kristlus	ქრისტიანობა
kristlus	ქრისტიანობა
pind	ზედაპირი
Iisrael	ისრაელი
au	პატივი
lame	ბრტყელი
lapik	ბრტყელი
noorus	ახალგაზრდობა
mõte	ცნება
arvamus	ცნება
gei	გეი
homo	გეი
hoovus	ნაკადი
garaaž	გარაჟი
serbia	სერბული
näide	ნიმუში
rootsi	შვედეთი
Rootsi	შვედეთი
maavärin	მიწისძვრა
maitsev	გემრიელი
mošee	მეჩეთი
rüütel	რაინდი
Egiptus	ეგვიპტე
töötaja	მუშა
tööline	მუშა
kellatorn	სამრეკლო
keeruline	ძნელი
vastu	წინააღმდეგი
argentina	არგენტინა
Argentina	არგენტინა
Emmy	ემი
aasia	აზია
Aasia	აზია
sündima	დაბადება
võlg	ვალი
kohustus	ვალი
Abhaasia	აფხაზეთი
abstraktne	თეორიული
rahu	მშვიდობა
aafrika	აფრიკა
Aafrika	აფრიკა
luuletus	პოემა
poeem	პოემა
pruun	ყავისფერი
härra	ბატონო
kelle	ვისი
saavutus	მიღწევა
saavutama	მიღწევა
liiv	სილა
tark	ჭკვიანი
nutikas	ჭკვიანი
äpardunud	წარუმატებელი
top	top
TOP	TOP
vihm	წვიმა
sõdalane	მეომარი
sõjakas	მეომარი
Tanel	დანიელ
Taaniel	დანიელ
kääbus	ჯუჯა
päkapikk	ჯუჯა
Eugenius	ევგენი
kaarel	კარლო
Kaarel	კარლო
ungari	უნგრეთი
Ungari	უნგრეთი
kiri	ბარათი
kaart	ბარათი
hull	შეშლილი
laager	ბანაკი
reljeef	რელიეფი
advokaat	ადვოკატი
jurist	ადვოკატი
Saara	სარა
toit	კვება
suhkur	შაქარი
teadusulme	ფანტასტიკა
ohvitser	ოფიცერი
ülekandumine	ტრანსპორტი
lahkuma	დატოვება
salapärane	იდუმალი
väljuma	გასვლა
harjutus	ამოცანა
ala	დარგი
tegevusala	დარგი
tehnoloogia	ტექნოლოგია
maks	გადასახადი
vulkaan	ვულკანი
maavägi	ლაშქარი
kliinik	კლინიკა
valgus	სინათლე
plahvatus	აფეთქება
julge	მამაცი
vahva	მამაცი
reede	პარასკევი
õhk	ჰაერი
arvuti	კომპიუტერი
kompuuter	კომპიუტერი
ori	მონა
orja	მონა
kahekümnes	მეოცე
leib	პური
lind	ფრინველი
linnuliha	ფრინველი
valem	ფორმულა
ülim	უკიდურესი
koobas	მღვიმე
otsus	დასკვნა
ohutus	უსაფრთხოება
merevägi	ფლოტი
rootsi	შვედური
hääletamine	კენჭისყრა
valuuta	ვალუტა
vääring	ვალუტა
füüsika	ფიზიკა
raudtee	რკინიგზა
kohtuotsus	განაჩენი
valik	არჩევა
kaksteist	თორმეტი
vaene	ღარიბი
haud	საფლავი
hiline	გვიანი
hilinenud	გვიანი
õlu	ლუდი
eksam	გამოცდა
Portugal	პორტუგალია
köögivili	ბოსტნეული
animatsioon	ანიმაცია
mõju	შთაბეჭდილება
sarv	რქა
puhkama	დასვენება
puhkus	დასვენება
katus	სახურავი
kate	სახურავი
juga	ჩანჩქერი
kosk	ჩანჩქერი
filosoofia	ფილოსოფია
Bakuu	ბაქო
mõtlema	ფიქრი
raamat	სცენარი
nuga	დანა
puss	დანა
liim	წებო
kitt	წებო
piibel	ბიბლია
Piibel	ბიბლია
vanaema	ბებია
restoran	რესტორანი
korea	კორეა
Korea	კორეა
neitsi	ქალწული
neitsi	ქალწული
Neitsi	ქალწული
ookean	ოკეანე
kasuema	დედინაცვალი
mõõk	ხმალი
kõvadus	სიმაგრე
esmaspäev	ორშაბათი
tühi	ცარიელი
õõnes	ცარიელი
robot	რობოტი
poola	პოლონური
piim	რძე
tantsija	მოცეკვავე
Santiago	სანტიაგო
makedoonia	მაკედონია
Makedoonia	მაკედონია
sibul	ხახვი
belgia	ბელგია
Belgia	ბელგია
jalakäija	ქვეითი
islam	ისლამი
islam	ისლამი
Islam	ისლამი
kiskja	მტაცებელი
okupatsioon	დაპყრობა
tee	ჩაი
tegu	ქმედება
skulptor	მოქანდაკე
kujur	მოქანდაკე
Washington	ვაშინგტონი
transport	გადატანა
vedu	გადატანა
hirm	ზარი
kartus	ზარი
armeenlased	სომხები
Armeenlased	სომხები
gaas	გაზი
nurk	კუთხე
Texas	ტეხასი
põhi-	ფუძემდებელი
otsima	ძებნა
otsing	ძებნა
kontroll	შემოწმება
uurimistöö	შემოწმება
suurendama	გაზრდა
nägema	ხედვა
vaatama	ხედვა
kukkuma	დაცემა
langema	დაცემა
poolsaar	ნახევარკუნძული
asi	ნივთი
ese	ნივთი
brändi	ბრენდი
tähestik	ანბანი
aabits	ანბანი
mood	მოდა
Georgia	ჯორჯია
vana	ბებერი
jumal	ღვთაება
Sofia	სოფია
taani	დანია
Taani	დანია
aine	ნივთიერება
kohtunik	მოსამართლე
õiglus	მოსამართლე
olend	არსება
Iirimaa	ირლანდია
mõistma	გაგება
lähenemine	მიდგომა
vastama	პასუხობს
metroo	მეტროპოლიტენი
alati	გამუდმებით
ikka	გამუდმებით
kahju	ზიანი
vigastus	ზიანი
mark	მარკა
postmark	მარკა
soome	ფინეთი
Soome	ფინეთი
puuvili	ხილი
vili	ხილი
suursaatkond	საელჩო
saatkond	საელჩო
pärl	მარგალიტი
evangeelium	სახარება
lüüasaamine	მარცხი
viki	ვიკი
wiki	ვიკი
Wiki	ვიკი
tara	გალავანი
aed	გალავანი
istuma	ზის
udu	ნისლი
autojuht	მძღოლი
juht	მძღოლი
proov	გამოკვლევა
uurimistöö	გამოკვლევა
hommikul	დილას
norra	ნორვეგია
Norra	ნორვეგია
kaotama	დაკარგვა
münt	მონეტა
rõngas	რგოლი
punane	მემარცხენე
sulg	პასტა
vanaisa	ბაბუა
kehtiv	საქმიანი
usin	საქმიანი
Hannibal	ჰანიბალი
žest	ჟესტი
liigutus	ჟესტი
bulgaaria	ბულგარეთი
Bulgaaria	ბულგარეთი
ristmik	გზაჯვარედინი
slaavi	სლავური
aju	ტვინი
peaaju	ტვინი
maailm	რეალობა
reaalsus	რეალობა
lagunemine	დაშლა
kalad	თევზები
õnnelik	კმაყოფილი
rinne	ფრონტი
pealtvaataja	მოწმე
vaataja	მოწმე
aparaat	მექანიზმი
masinad	მექანიზმი
täisealine	მოზრდილი
magab	მძინარე
lõpetama	დასრულება
lõppema	დასრულება
tapma	მოკვლა
protest	პროტესტი
vastuväide	პროტესტი
Berliin	ბერლინი
jäme	სქელი
paks	სქელი
räpane	ბინძური
tegelema	ზრუნვა
üksi	მარტოხელა
üksinda	მარტოხელა
aar	არი
patt	ცოდვა
Maarja	მარიამი
peaaegu	ლამის
Thbilisi	ტფილისი
rumeenia	რუმინეთი
Rumeenia	რუმინეთი
saarestik	არქიპელაგი
arhipelaag	არქიპელაგი
musi	კოცნა
joonlaud	სახაზავი
haldamine	ხელმძღვანელობა
juhtimine	ხელმძღვანელობა
nõu	რჩევა
nõuanne	რჩევა
leht	ფოთოლი
olemus	არსი
aasta	weli
nõustaja	მრჩეველი
salvestama	შენახვა
lohe	დრაკონი
draakon	დრაკონი
saatan	ეშმაკი
Saatan	ეშმაკი
deemon	ეშმაკი
Madrid	მადრიდი
orkester	ორკესტრი
kodakondsus	მოქალაქეობა
mehhiko	მექსიკა
Mehhiko	მექსიკა
kaastunne	თანაგრძნობა
rind	მკერდი
rindkere	მკერდი
hais	სუნი
Stephanus	სტეფანე
Eliisabet	ელისაბედ
hall	რუხი
äkki	უეცრად
muinasjutt	ზღაპარი
vöö	სარტყელი
sümbolid	სიმბოლოები
maakond	საგრაფო
egiptuse	ეგვიპტური
Alpid	ალპები
toimekas	დაკავებულია
peen	თხელი
peenike	თხელი
veehoidla	წყალსაცავი
järv	წყალსაცავი
taevane	ღვთაებრივი
Aurora	ავრორა
vedel	თხევადი
läti	ლატვია
Läti	ლატვია
Gori	გორი
kartul	კარტოფილი
väli	მამული
moslem	მუსლიმი
ime	სასწაული
horvaatia	ხორვატია
Horvaatia	ხორვატია
hiinlane	ჩინელი
üleujutus	წყალდიდობა
generatsioon	წარმოქმნა
siia	აქეთ
Mooses	მოსე
käituma	ქცევა
käitumine	ქცევა
hammas	კბილები
nov	ნოე
noa	ნოე
Noa	ნოე
läbipaistev	გამჭვირვალე
loodusvara	რესურსი
loodusvarad	რესურსი
prohvet	წინასწარმეტყველი
ennustaja	წინასწარმეტყველი
paat	ნავი
amet	პროფესია
elukutse	პროფესია
