da	nes
mye	daug
mange	daug
før	prieš
siden	prieš
dag	d.
europeisk	europos
europeisk	Europos
imellom	tarp
hvem	kas
hva	kas
hvor	kur
del	dalis
stykke	dalis
en	vienas
ett	vienas
litauisk	lietuvių
uten	be
de	jie
landsby	kaimas
land	kaimas
Vilnius	Vilnius
yi	ji
hun	ji
her	čia
hit	čia
11	11
nå	dabar
sted	vieta
plass	vieta
Arktis	šiaurės
po	po
Po	Po
Pau	Po
hit	vėliau
oppover	vėliau
da	nors
dog	nors
midt	centras
midtpunkt	centras
hvis	jei
om	jei
rettigheter	teisės
tillatelse	teisės
13	13
kommunal	savivaldybės
sammen	kartu
cm	cm
ett	viena
én	viena
aktivitet	veikla
to	du
mai	gegužės
by	miestas
medlem	narys
for	ką
noe	ką
pris	kaina
bekostning	kaina
juni	birželio
skole	mokykla
fakultet	mokykla
min	mano
folk	žmonės
menneske	žmonės
beliggenhet	apylinkė
lokalitet	apylinkė
mars	kovo
januar	sausio
alle	visi
april	balandžio
system	sistema
september	rugsėjo
befolkning	gyventojai
juli	liepos
hyppig	dažnai
ofte	dažnai
forsikring	draudimas
Litauen	Lietuva
spesielt	ypač
særlig	ypač
Kaunas	Kaunas
igjen	vėl
apotek	vaistinė
landsens	kaimo
jeg	aš
eg	aš
denne	šis
dette	šis
Johannes	Jonas
jan	jonas
Jan	Jonas
desember	gruodžio
oktober	spalio
nesten	beveik
oppdage	rasti
finne	rasti
bra	gerai
god	gerai
ektemann	pats
husbond	pats
antall	skaičius
tal	skaičius
litauisk	lietuvių
Litauisk	Lietuvių
kirke	bažnyčia
november	lapkričio
august	rugpjūčio
februar	vasario
mer	daugiau
Mer	Daugiau
vi	mes
alle	visas
hel	visas
tittel	pavadinimas
atletisk	sporto
konto	kodas
to	dvi
karat	kt
arbeid	darbas
jobb	darbas
politisk	politinis
overveiende	dažniausiai
der	ten
artistisk	meno
kunstnerisk	meno
stund	kol
hos	pas
på	pas
engelsk	anglų
http	http
sjef	vadovas
leder	vadovas
gruppe	grupė
lag	grupė
russisk	rusų
år	metai
miljø	apylinkės
informasjon	informacija
informasjonskilde	informacija
dere	jūs
dere	jūs
Dere	jūs
eu	es
EU	ES
rom	kambarys
værelse	kambarys
døgn	dienos
møbel	baldai
møbler	baldai
tjenesten	paslaugos
historie	istorija
tid	laikas
tempo	laikas
sake	sakė
hjelp	pagalba
tjeneste	pagalba
mm	mm
da	tada
bortover	šalia
langs	šalia
innledningsvis	pradžioje
fullstendig	visiškai
helt	visiškai
areal	plotas
ar	ar
Ar	Ar
menneske	žmogus
person	žmogus
møteleder	pirmininkas
styreformann	pirmininkas
tysk	vokiečių
denne	ši
dette	ši
navn	vardas
fornavn	vardas
overveiende	paprastai
når	kada
stund	kada
dag	diena
døgn	diena
isbn	isbn
ISBN	ISBN
arbeid	darbo
Arbeid	Darbo
kultur	kultūra
den	tas
det	tas
tinkturer	spalvos
produksjon	gamyba
vei	kelias
veg	kelias
Østersjøen	Baltijos
beliggenhet	rajonas
lokalitet	rajonas
bitter	kartus
neste	kitas
andre	kitas
få	gauti
kjøpe	gauti
museum	muziejus
oftest	daugiausia
overhodet	daugiausia
spesielt	itin
særlig	itin
hvis	jeigu
når	jeigu
snart	greitai
fort	greitai
tidligere	anksčiau
forening	klubas
forsamlingshus	klubas
boliger	namai
hjem	namai
dagligstue	svetainė
alltid	visada
bestandig	visada
aust	rytų
øst	rytų
Anton	Antanas
Antoni	Antanas
posthus	paštas
postkontor	paštas
teknikk	technika
fullstendig	visai
helt	visai
lege	daktaras
fagfelt	sritis
felt	sritis
kanskje	gal
gal	gal
vest	vakarų
euro	eurų
kommando	komanda
gruppe	komanda
litterær	literatūros
arbeide	dirbti
arbeid	dirbti
sønn	sūnus
foreta	atlikti
utføre	atlikti
innsjø	ežeras
tjern	ežeras
knapt	vos
bestyrer	direktorius
leder	direktorius
data	duomenys
minst	bent
hjem	vidaus
hjemover	vidaus
all	visa
alle	visa
tre	trys
president	prezidentas
artistisk	dailės
kunstnerisk	dailės
naturligvis	žinoma
selvfølgelig	žinoma
elv	upė
flod	upė
all	viskas
alle	viskas
eksempelvis	pavyzdžiui
annet	kita
Annet	Kita
brukbar	naudojamas
Sovjetunionen	TSRS
SSSR	TSRS
de	jūs
De	Jūs
dere	jūs
Dere	Jūs
omtrent	maždaug
hær	kariuomenės
militær	kariuomenės
latvisk	Latvijos
kapittel	skyrius
konge	karalius
kong	karalius
handel	prekyba
hos	ties
kjent	žinomas
kvinne	moteris
dame	moteris
fortrinnsvis	geriau
før	geriau
kone	žmona
hustru	žmona
alltid	nuolat
bestandig	nuolat
universitet	universitetas
politikk	politika
politik	politika
forestilling	pristatymas
overrekkelse	pristatymas
parti	partija
album	albumas
musikkalbum	albumas
idag	šiandien
hann-	vyrų
mannlig	vyrų
hjem	namų
Hjem	Namų
mål	tikslas
våpen	herbas
lengde	ilgis
fordi	kadangi
da	kadangi
park	parkas
familie	šeima
slekt	šeima
Vienne	Vienas
poeng	taškas
punkt	taškas
forfatter	autorius
skribent	autorius
bøker	knygos
ny	naujas
nylig	naujas
mil	im
mil	IM
hustru	pati
kone	pati
polsk	lenkų
delvis	pusės
halv	pusės
fransk	prancūzų
attåt	irgi
au	irgi
tekst	tekstas
enkelt	lengvai
lett	lengvai
begynne	pradėti
bok	knyga
film	filmas
md.	mėn.
mnd.	mėn.
Russland	Rusija
far	tėvas
fader	tėvas
prosjekt	projektas
minister	ministras
pedagog	pedagogas
syd	pietų
ha	turėti
holde	turėti
flertall	dauguma
bo	gyventi
leve	gyventi
program	programa
stat	valstybė
land	valstybė
flagg	vėliava
forfatter	rašytojas
skribent	rašytojas
hvorfor	kodėl
kg	kg
gjøre	daryti
barn	vaikas
mindreårig	vaikas
analyse	analizė
kontroll	analizė
skjema	forma
gårdsbruk	valdymas
Klaipėda	Klaipėda
havn	uostas
port	uostas
jødisk	žydų
gård	ūkis
bondegård	ūkis
lov	teisė
tilgang	teisė
du	tu
de	tu
De	tu
enn	negu
territorium	teritorija
distrikt	teritorija
Peter	Petras
Petter	Petras
vann	vanduo
vatn	vanduo
objekt	objektas
firma	įmonė
selskap	įmonė
art	rūšis
slag	rūšis
stor	didelis
land	šalis
nasjon	šalis
hjelpe	padėti
plassere	padėti
valg-	rinkimų
russisk	rusų
Russisk	Rusų
russisk	rusų
russisk	Rusų
kne	kelis
ingeniør	inžinierius
tekniker	inžinierius
firma	įmonė
Firma	Įmonė
fotballspiller	futbolininkas
provins	provincija
representant	atstovas
verge	atstovas
Šiauliai	Šiauliai
leting	paieška
søk	paieška
øy	sala
tyskland	vokietija
Tyskland	Vokietija
skuespiller	aktorius
skuespillerinne	aktorius
Alexander	Aleksandras
Aleksander	Aleksandras
delta	dalyvauti
assistere	dalyvauti
professor	profesorius
professorat	profesorius
musikk	muzika
regjering	valdžia
leilighet	butas
bolig	butas
ny	nauja
bilde	vaizdas
fotografi	vaizdas
sovjet	taryba
seng	lova
etternavn	pavardė
tema	tema
institutt	institutas
nummer	numeris
utgave	numeris
tråd	miniatiūra
aldri	niekada
grunn-	pagrindinis
hoved	pagrindinis
hver	kiekvienas
alle	kiekvienas
lyd	garso
sang	daina
økonomi	ekonomika
Økonomi	Ekonomika
erstatte	pakeisti
selskap	kompanija
palass	rūmai
slott	rūmai
filmregissør	režisierius
direktør	režisierius
mor	motina
moder	motina
orden	tvarka
mann	vyras
husbond	vyras
teater	teatras
stoff	medžiaga
tøy	medžiaga
lege	gydytojas
doktor	gydytojas
lenge	ilgai
lenger	ilgai
politiker	politikas
spill	žaidimas
lek	žaidimas
fullføre	pasiekti
greie	pasiekti
enhet	vienetas
leke	žaisti
spille	žaisti
region	regionas
adresse	adresas
kommentarer	komentarai
Kommentarer	Komentarai
nettside	tinklalapis
webområde	tinklalapis
selskap	bendrovė
firma	bendrovė
tv	tv
TV	TV
hengiven	paskirtas
amerikansk	amerikiečių
kart	žemėlapis
gods	dvaras
art	būdas
metode	būdas
kvantitet	kiekis
side	puslapis
bredde	plotis
breddegrad	plotis
union	sąjunga
samvelde	sąjunga
betydelig	svarbus
alvorlig	svarbus
Maria	Marija
foto	nuotrauka
fotografering	nuotrauka
liv	gyvenimas
hav	jūra
sjø	jūra
levere	pateikti
hotell	viešbutis
høyde	aukštis
artikkel	prekė
vare	prekė
dør	durys
ingenting	niekas
farge	spalva
industri	pramonė
forretningsområde	pramonė
ordbok	žodynas
ordforråd	žodynas
leder	vedėjas
bestyrer	vedėjas
hus	namas
versjon	versija
britisk	britų
dikter	poetas
poet	poetas
nasjonal	nacionalinis
mye	daugelis
thomas	tomas
Thomas	Tomas
fornavn	vardas
Fornavn	Vardas
bibliotek	biblioteka
skuespiller	aktorė
skuespillerinne	aktorė
liste	sąrašas
velge	pasirinkti
Microsoft	Microsoft
gresk	graikų
togstasjon	stotis
stasjon	stotis
militær	karinis
hær	karinis
by	miestas
By	Miestas
hovedstad	sostinė
krig	karas
spiller	žaidėjas
Wien	Viena
definitiv	geriausias
utvilsom	geriausias
prest	kunigas
samling	rinkinys
sett	rinkinys
avtale	sutartis
kontrakt	sutartis
vitenskap	mokslas
begynnelse	pradžia
start	pradžia
anledning	galimybė
mulighet	galimybė
utrustning	įrenginiai
bygge	statyti
oppføre	statyti
veie	palyginti
få	keletas
etterforskning	tyrimas
forespørsel	tyrimas
EUR	EUR
banehalvdel	pusė
halv	pusė
datering	data
dato	data
temperatur	temperatūra
bekostning	vertė
imperium	imperija
organisering	organizavimas
Frankrike	Prancūzija
slott	pilis
borg	pilis
journalist	žurnalistas
asiatisk	azijos
asiatisk	Azijos
organisasjon	organizacija
forening	organizacija
trener	treneris
modell	modelis
artist	dailininkas
kunstner	dailininkas
snart	netrukus
siden	netrukus
personale	darbuotojai
personell	darbuotojai
Polen	Lenkija
ord	žodis
avblåse	atšaukti
avlyse	atšaukti
størrelse	dydis
nummer	dydis
se	matyti
lærer	mokytojas
frøken	mokytojas
første	pirmas
først	pirmas
katalog	katalogas
sideelv	intakas
prosjekt	planas
google	google
Google	Google
hjem	pagrindinis
Hjem	Pagrindinis
før	greičiau
person	asmuo
menneske	asmuo
etternavn	pavardė
Etternavn	Pavardė
linje	linija
teknologi	technologija
ingeniørarbeid	technologija
bygning	pastatas
avdeling	departamentas
departement	departamentas
komponist	kompozitorius
merverdiavgift	pvm
merverdiavgift	PVM
mva	pvm
mva	PVM
kanskje	galbūt
hende	galbūt
lik	lyg
som	lyg
gitar	gitara
Jørgen	Jurgis
Georg	Jurgis
kjøpe	pirkti
anskaffe	pirkti
gravlund	kapinės
kirkegård	kapinės
frimerke	ženklas
merke	ženklas
først	pirma
skjerm	apsauga
skjold	apsauga
bil	automobilis
enten	abu
heller	abu
Anders	Andrius
Andreas	Andrius
god	geras
snill	geras
domstol	teismas
avtale	sprendimas
forståelse	sprendimas
eksisterende	esantis
foreliggende	esantis
butikk	parduotuvė
forretning	parduotuvė
fortelle	pasakyti
rav	gintaras
Rav	Gintaras
konstatere	sužinoti
oppvisning	paroda
champion	čempionas
mester	čempionas
sogn	parapija
valg	pasirinkimas
nivå	lygis
ministerium	ministerija
arbeidskraft	vyrai
menn	vyrai
Quito	Kitas
prosess	procesas
artikkel	straipsnis
italiensk	italų
måtte	privalo
festival	šventė
fest	šventė
firma	verslas
foretagende	verslas
bruke	leisti
la	leisti
fornøyd	tikras
mett	tikras
monument	paminklas
inn	viduje
innad	viduje
avertere	išvengti
avverge	išvengti
enkeltstående	vienintelis
isolert	vienintelis
lete	ieškoti
leite	ieškoti
problem	problema
regnskap	apskaita
jurist	teisininkas
advokat	teisininkas
spørsmål	klausimas
funksjon	funkcija
skrive	rašyti
maktutøvelse	valdyti
beseire	valdyti
gå	eiti
dra	eiti
struktur	struktūra
maskin	struktūra
arkitekt	architektas
forstå	suprasti
kunne	suprasti
tjeneste	tarnyba
kapell	koplyčia
logo	logotipas
Michael	Mykolas
teori	teorija
idé	teorija
anledning	proga
galleri	galerija
stoll	galerija
endre	keisti
vilkår	terminas
alder	terminas
forlag	leidykla
forsvarsposisjon	gynybos
foreldre	tėvai
elektronikk	elektronika
Elektronikk	Elektronika
klær	rūbai
påkledning	rūbai
holde	laikyti
bære	laikyti
eiendom	turtas
løsøre	turtas
jord	žemė
land	žemė
general	generolas
sjukdom	liga
sykdom	liga
framstille	gaminti
produsere	gaminti
rette	pamatyti
sikte	pamatyti
alder	amžius
epoke	amžius
karl	karolis
Karl	Karolis
allmenn	bendras
brutto	bendras
ned	žemiau
hk	ag
hk	AG
NATO	NATO
verden	pasaulis
armé	kariuomenė
hær	kariuomenė
italia	italija
Italia	Italija
først	pirmiausia
minst	mažiausiai
bank	bankas
fjell	kalnas
berg	kalnas
øye	akis
by	miestelis
verktøy	priemonė
middel	priemonė
årsak	priežastis
ansatt	darbuotojas
sekretær	sekretorius
brønn	šaltinis
kilde	šaltinis
bety	reikšti
polsk	lenkų
Polsk	Lenkų
polsk	lenkų
polsk	Lenkų
studium	studijos
prins	kunigaikštis
resultat	rezultatas
daglig	kasdien
domkirke	katedra
katedral	katedra
dirigent	dirigentas
fører	dirigentas
beskrivelse	aprašymas
stein	akmuo
sten	akmuo
beholde	išlaikyti
bevare	išlaikyti
passord	slaptažodis
stikkord	slaptažodis
cd	cd
CD	CD
frøken	mokytoja
lærer	mokytoja
middels	aplinka
miljø	aplinka
nyheter	naujienos
modernitet	naujienos
øke	padidinti
latvisk	latvių
liten	mažas
eiendom	nuosavybė
løsøre	nuosavybė
spansk	ispanų
endelig	galiausiai
erfaring	patirtis
opplevelse	patirtis
minutter	minutės
bror	brolis
måtte	tikriausiai
regjering	vyriausybė
sjelden	retai
kryss	kryžius
kors	kryžius
tilgang	kreiptis
annen	antrasis
avis	laikraštis
blad	laikraštis
krus	taurė
beger	taurė
snarvei	nuoroda
plante	augalas
snakke	kalbėti
preke	kalbėti
dere	jus
Dere	jus
dere	jus
lærer	dėstytojas
frøken	dėstytojas
aksje	akcija
bestrebelse	iniciatyva
firma	iniciatyva
sanger	dainininkė
sangerinne	dainininkė
firma	draugija
selskap	draugija
gud	dievas
Gud	Dievas
herre	dievas
Herre	Dievas
kraft	jėga
kongerike	karalystė
kongedømme	karalystė
klasse	klasė
hode	galva
leder	galva
leder	vadovė
sjef	vadovė
nylig	neseniai
for	neseniai
energi	energija
kraft	energija
internasjonal	tarptautinis
samfunn	bendruomenė
gruppe	bendruomenė
bro	tiltas
bru	tiltas
versjon	variantas
bånd	juosta
belte	juosta
betydning	reikšmė
hensikt	reikšmė
billig	pigus
tre	medis
roman	romanas
fotoapparat	kamera
kamera	kamera
lov	įstatymas
innflytelse	įtaka
effekt	įtaka
eier	savininkas
innehaver	savininkas
japansk	japonų
kraft	galia
styrke	galia
dings	dalykas
greie	dalykas
kant	kraštas
land	kraštas
type	tipas
eksempel	pavyzdys
døme	pavyzdys
nettverk	tinklas
forlate	palikti
oppgivelse	palikti
senest	paskutinis
keiser	imperatorius
saks	žirklės
uker	savaitės
Atlanteren	Atlanto
Atlanterhavet	Atlanto
pleie	spręsti
gate	gatvė
nødt	reikalingas
pliktig	reikalingas
kurs	kursas
hud	oda
skinn	oda
planter	augalai
kjemi	chemija
Viktor	Viktoras
sannhet	tiesa
sanger	dainininkas
sangerinne	dainininkas
nasjonal	valstybinis
mange	daugybė
andre	antras
sørvest	pietvakarių
løpetid	sezonas
sesong	sezonas
festival	festivalis
ml	ml
folk	tauta
nasjon	tauta
verdsette	įvertinti
slavisk	slavų
dem	jus
Dem	Jus
dere	jus
Dere	Jus
passe	vidutiniškai
hastighet	greitis
litterær	rašytojų
verksted	studija
flott	puikus
kostbar	puikus
tidsskrift	žurnalas
journal	žurnalas
Journal	žurnalas
mamma	mama
litt	truputį
tange	replės
idé	mintis
bygge	statyba
konstruere	statyba
ektemann	sutuoktinis
husbond	sutuoktinis
seg	savęs
christian	krikščionių
Christian	krikščionių
kristian	krikščionių
Kristian	krikščionių
lang	ilgas
langvarig	ilgas
Sony	Sony
akademi	akademija
kinesisk	kinų
Pål	Paulius
Paul	Paulius
orden	ordinas
spania	ispanija
Spania	Ispanija
alltid	visuomet
stjerne	žvaigždė
vite	žinoti
sørøst	pietryčių
litteratur	literatūra
symbol	simbolis
tegn	simbolis
nyttig	naudingas
sport	sportas
idrett	sportas
validering	tikrinimas
biskop	vyskupas
lese	skaityti
lenge	seniai
helse	sveikata
umulig	neįmanoma
nytt	naujas
Nytt	Naujas
annonse	skelbimas
tolk	vertėjas
oversetter	vertėjas
partisipp	dalyvis
abonnere	užsisakyti
undertegne	užsisakyti
varighet	trukmė
Latvia	Latvija
UNESCO	UNESCO
armé	armija
hær	armija
idé	idėja
begrep	idėja
masse	masė
vekt	masė
Henrik	Henrikas
grad	laipsnis
SSL	SSL
fond	fondas
kapital	fondas
få	nedaug
noen	nedaug
kjærlighet	meilė
elsk	meilė
you	you
tårn	bokštas
internett	internetas
Internett	internetas
kvalitet	kokybė
design	dizainas
Design	Dizainas
tilkobling	ryšys
prompte	tinkamai
jente	mergina
pike	mergina
økonomi	ekonomika
skog	miškas
betjening	aptarnavimas
