aš	aku
eš	aku
dalis	bagian
jis	dia
jisai	dia
kažkiek	beberapa
geras	baik
malonus	baik
neteisingas	salah
amoralus	salah
gaminti	membuat
siūti	membuat
didelis	besar
aukštas	besar
tik	saja
nepaisant	masih
vėl	lagi
mes	kami
laikas	waktu
daiktas	hal
dalykas	hal
diena	hari
para	hari
iki	sampai
visas	semua
visa	semua
naujas	baru
nauja	baru
jei	jika
jeigu	jika
tikriausiai	mungkin
gal	mungkin
vaidinti	melakukan
atlikti	melakukan
kalba	bahasa
angliškai	bahasa
pirmas	pertama
ne	tak
ir	serta
du	dua
dvi	dua
kas	apa
vaikas	anak
jauniklis	anak
vieta	tempat
būdas	cara
pasaulis	dunia
upė	kali
namas	rumah
miestas	kota
miestelis	kota
vanduo	air
vardas	nama
stoti	diri
stovėti	diri
tu	kamu
kiekvienas	setiap
kiekviena	setiap
norėti	ingin
pradėti	mulai
nuo	mulai
anglija	inggris
Anglija	Inggris
anglų	inggris
anglų	Inggris
žmogus	manusia
žmonės	manusia
ne	bukan
gauti	mendapatkan
atsakymas	hasil
rezultatas	hasil
padėti	membantu
visuomenė	masyarakat
liaudis	masyarakat
laikas	masa
amžius	masa
būti	berada
duoti	memberikan
valstybė	negara
šalis	negara
aukštas	tinggi
klasė	kelas
meistriškumas	kelas
gyventi	hidup
gyvenimas	hidup
dabar	sekarang
maždaug	sekitar
Alachas	Allah
dievas	allah
Dievas	Allah
nepaisant	tapi
vidutinis	sedang
atsitiktinai	tanpa
nelauktai	tanpa
mažas	kecil
maža	kecil
žodis	kata
antras	kedua
antra	kedua
mėnuo	bulan
mėnulis	bulan
data	tanggal
rūšis	spesies
apžiūrinėti	melihat
matyti	melihat
dažnai	sering
kinas	film
filmas	film
rūšis	jenis
lytis	jenis
visuomet	selalu
visados	selalu
liga	penyakit
susirgimas	penyakit
lengvas	mudah
paprastas	mudah
kaina	harga
bendrovė	perusahaan
kompanija	perusahaan
amerika	amerika
Amerika	Amerika
procesas	proses
labai	sekali
10	10
moteris	wanita
jei	kalau
jeigu	kalau
kaimas	desa
kaimiškas	desa
žinoti	tahu
meilė	kasih
javiečių	jawa
javiečių	Jawa
java	jawa
Java	Jawa
prieš	sebelum
kelionė	perjalanan
provincija	wilayah
teritorija	wilayah
duomenys	informasi
informacija	informasi
problema	masalah
kūnas	tubuh
nuo	sejak
sistema	sistem
ilgas	panjang
ilga	panjang
įeiti	masuk
senas	lama
seniai	lama
daugiskaita	bentuk
galiausiai	akhirnya
galutinai	akhirnya
įgūdis	mampu
gaminys	produk
produktas	produk
Džakarta	Jakarta
atitikimas	sesuai
susitarimas	sesuai
išankstinis	sebelumnya
pagrindinis	utama
trys	tiga
trečias	tiga
svarbus	penting
svarba	penting
greitas	cepat
gyvas	cepat
palaipsniui	semakin
japonija	jepang
Japonija	Jepang
japoniškas	jepang
japoniškas	Jepang
ateiti	datang
sakyti	mengatakan
skonis	rasa
egzistavimas	adanya
buvimas	adanya
mokykla	sekolah
maistas	makanan
taip	ya
būrys	ordo
ordinas	ordo
gatvė	jalan
kelias	jalan
įprastas	biasa
vaistas	obat
medikamentas	obat
pradžia	awal
anksti	awal
nedaug	sedikit
truputį	sedikit
kiekis	jumlah
kiekybė	jumlah
paprastas	umum
įprastas	umum
šeima	keluarga
šeimyna	keluarga
ieškoti	mencari
islamas	islam
islamas	Islam
islamas	islam
Islamas	Islam
lavinimas	pendidikan
auklėjimas	pendidikan
tolimas	jauh
artimas	dekat
dirbti	kerja
jausti	merasa
pajusti	merasa
akis	mata
duomenys	data
kentėti	mengalami
patirti	mengalami
pasiekti	berhasil
pasisekti	berhasil
žmogus	seseorang
išmokti	belajar
mokytis	belajar
vertimas	terjemahan
kaip	bagaimana
vyriausybė	pemerintah
valdžia	pemerintah
daina	lagu
giesmė	lagu
surasti	menemukan
rasti	menemukan
pasiekti	mencapai
atlikti	mencapai
liaudis	orang-orang
tauta	orang-orang
motina	ibu
mašina	mesin
motoras	mesin
sausuma	tanah
žemė	tanah
paskirtis	tujuan
uždavinys	tujuan
grupė	kelompok
valanda	jam
laikrodis	jam
knyga	buku
valgyti	makan
ėsti	makan
pasirinkti	memilih
išrinkti	memilih
per	terlalu
pernelyg	terlalu
savęs	dirinya
pinigai	uang
valiuta	uang
kokybė	kualitas
aukštas	tingkat
žaisti	bermain
aiškus	pasti
teisingumas	hukum
įstatymai	hukum
galas	akhir
pabaiga	akhir
12	12
ryšys	hubungan
sujungimas	hubungan
šaltinis	sumber
turėti	punya
kepenys	hati
širdis	hati
žaidėjas	pemain
lošėjas	pemain
kančia	sakit
kur	dimana
įdomus	menarik
gyventi	tinggal
miręs	tinggal
oda	kulit
ranka	tangan
plaštaka	tangan
muzika	musik
bandymas	usaha
mėginimas	usaha
ypatingas	tertentu
įvertinimas	penilaian
sfera	bola
kamuolys	bola
naktis	malam
vakaras	malam
verslas	bisnis
pasak	menurut
laukas	bidang
pagrindinis	terutama
tikras	asli
studentas	siswa
akivaizdžiai	jelas
balsas	suara
garso	suara
cut	utc
įrankis	alat
vyras	pria
vyriškas	pria
aviacija	penerbangan
plotas	luas
tėvas	nilai
paskutinis	terakhir
greitai	segera
netrukus	segera
imti	mengambil
paimti	mengambil
mokslas	ilmu
dievas	tuhan
Dievas	Tuhan
dievas	tuhan
dievas	Tuhan
poza	posisi
daryti	buat
gyventojas	penduduk
Nyderlandai	Belanda
olandija	belanda
Olandija	Belanda
11	11
tikslus	tepat
teisingas	tepat
mokytojas	guru
dėstytojas	guru
anksčiau	dulu
pirmiau	dulu
gegužė	mei
gegužė	Mei
pavasaris	musim
sveikata	kesehatan
balandis	april
balandis	April
balandžio	april
balandžio	April
gyvatė	si
Gyvatė	si
si	si
religija	agama
spalva	warna
vaizdas	gambar
fotografija	gambar
įgūdis	kemampuan
gebėjimas	kemampuan
sunkus	berat
svoris	berat
aplinka	lingkungan
apylinkės	lingkungan
moteris	perempuan
uošvė	perempuan
poreikis	kebutuhan
žinoma	tentu
automobilis	mobil
galva	kepala
vadovas	kepala
gruodis	desember
gruodis	Desember
sausis	januari
sausis	Januari
sausio	januari
sausio	Januari
milijonas	juta
pavyzdžiui	misalnya
pvz.	misalnya
kovas	maret
kovas	Maret
kovo	maret
kovo	Maret
kambarys	ruang
eiti	pergi
vykti	pergi
meilė	suka
patikti	suka
metai	tahun
metai	Tahun
kaina	biaya
lėktuvas	pesawat
pamatas	dasar
albumas	album
atnešti	membawa
senas	tua
senovinis	tua
rugsėjis	september
rugsėjis	September
rugsėjo	september
rugsėjo	September
stiprus	kuat
gilus	kuat
jūra	laut
marios	laut
garsus	terkenal
dabar	kini
rugpjūtis	agustus
rugpjūtis	Agustus
kraujas	darah
gamta	alam
patirti	alam
didėti	meningkatkan
padidinti	meningkatkan
keturi	empat
keturios	empat
duoti	memberi
amžius	usia
amžius	abad
šimtmetis	abad
vokietija	jerman
Vokietija	Jerman
dvasia	jiwa
siela	jiwa
dalykas	barang
daiktas	barang
beveik	hampir
bemaž	hampir
vaisius	buah
birželis	juni
birželis	Juni
birželio	juni
birželio	Juni
sausuma	bumi
žemė	bumi
pareikšti	menyatakan
tvirtinti	menyatakan
spalis	oktober
spalis	Oktober
spalio	oktober
spalio	Oktober
jaunas	muda
kraštas	negeri
sausuma	negeri
asteroidas	asteroid
būklė	keadaan
būsena	keadaan
naudotojas	pengguna
vartotojas	pengguna
istorija	sejarah
politika	politik
13	13
ekonomika	ekonomi
kūnas	badan
rašyti	menulis
bandyti	mencoba
mėginti	mencoba
turistas	wisatawan
darbas	pekerjaan
triūsas	pekerjaan
organizacija	organisasi
kaita	perubahan
keitimasis	perubahan
miegoti	tidur
miegas	tidur
liepa	juli
liepa	Juli
liepos	juli
liepos	Juli
sakyti	berkata
meilė	cinta
mylėti	cinta
vidurys	tengah
pietūs	tengah
nama	nama
nama	Nama
žaidimas	permainan
žaisti	permainan
bamba	pusat
centras	pusat
lapkritis	november
lapkritis	November
lapkričio	november
lapkričio	November
pilnas	penuh
visas	penuh
turgus	pasar
prekyvietė	pasar
draugas	teman
bičiulis	teman
tėvas	menghasilkan
išskirti	selain
neskaityti	selain
klausimas	pertanyaan
technologija	teknologi
inžinerija	teknologi
kompiuteris	komputer
europa	eropa
Europa	Eropa
valstybė	bangsa
šalis	bangsa
aštrus	keras
baltas	putih
tyrimas	penelitian
IDR	Rp
kalbėti	bicara
sakyti	bicara
Prancūzija	Perancis
spyruoklė	per
audinys	jaringan
tinklas	jaringan
dalyvauti	mengikuti
vasaris	februari
vasaris	Februari
vasario	februari
vasario	Februari
akmuo	batu
uola	batu
skaityti	membaca
kas	siapa
kuris	siapa
km	km
kilometras	km
jei	apabila
jeigu	apabila
bilietas	tiket
galia	kekuatan
jėga	kekuatan
jūs	kalian
jus	kalian
Jus	kalian
tu	kau
galimas	tersedia
čia	sini
prigimtinis	alami
pėda	kaki
koja	kaki
oras	udara
dydis	ukuran
hemorojus	wasir
kryptis	arah
modelis	model
vabalas	kumbang
pavyzdys	contoh
atvejis	contoh
aliejus	minyak
alyva	minyak
žydėti	berkembang
penki	lima
penkios	lima
pigus	murah
pigi	murah
asmeninis	pribadi
asmeniškas	pribadi
puslapis	halaman
geras	bagus
nacionalinis	nasional
valstybinis	nasional
sutuoktinis	pasangan
kūdikis	bayi
gražuolė	bayi
sąrašas	daftar
registras	daftar
mirtis	mati
mirti	mati
veidas	wajah
sklypas	lokasi
šonas	lokasi
pasaulis	dunia
pasaulis	Dunia
žuvis	ikan
banginis	ikan
Indija	India
trečias	ketiga
trečia	ketiga
sudėtingas	sulit
paslaugos	layanan
rašytojas	penulis
autorius	penulis
korėjiečių	korea
korėjiečių	Korea
korėjietiškai	korea
kelias	perkembangan
tikėti	percaya
provincija	provinsi
kambarys	kamar
laiškas	surat
mirti	meninggal
numirti	meninggal
matyti	lihat
regėti	lihat
studentas	mahasiswa
savaitė	minggu
sekmadienis	minggu
karštas	panas
karstas	panas
ragas	tanduk
pastanga	penggunaan
galia	gaya
jėga	gaya
karas	perang
laivas	kapal
minutė	menit
minutės	menit
raudonas	merah
raudona	merah
pareiga	tugas
užduotis	tugas
nes	sebab
priežastis	sebab
daktaras	dokter
gydytojas	dokter
ten	sana
patirtis	pengalaman
linksnis	kasus
televizija	tv
televizija	TV
reikalauti	meminta
azija	asia
Azija	Asia
atsakymas	jawab
laisvas	bebas
laisva	bebas
internetas	internet
ugnis	api
liepsna	api
pasirašyti	mendukung
pirmiau	dahulu
atremti	melawan
pasipriešinti	melawan
aprengti	memakai
stovėti	berdiri
statinys	bangunan
pastatas	bangunan
vyras	laki-laki
vyrams	laki-laki
vadovas	pemimpin
galva	pemimpin
karalius	raja
užtikti	bertemu
vakarai	barat
trokšti	harap
viltis	harap
važiuoti	naik
statyba	pembangunan
pastatas	pembangunan
tvirtas	sehat
gydantis	sehat
bėgti	lewat
statyti	membangun
pirkti	membeli
faktorius	faktor
kristi	jatuh
nukristi	jatuh
pildyti	memenuhi
pripildyti	memenuhi
turtas	milik
suspėti	sempat
dizainas	desain
susijęs	terkait
susirūpinęs	terkait
išvysti	menjaga
sėdėti	duduk
sėsti	duduk
funkcija	fungsi
paviršius	permukaan
pramonė	industri
industrija	industri
sala	pulau
liaudis	rakyat
pilietis	rakyat
sąjungininkų	bergabung
patyręs	ahli
įgudęs	ahli
musė	lalat
Mahometas	Muhammad
didelis	tokoh
numeris	nomor
rytas	pagi
televizorius	televisi
televizija	televisi
viešbutis	hotel
tarptautinis	internasional
atstumas	jarak
nuotolis	jarak
ponia	ibu
ponia	Ibu
tu	ibu
tu	Ibu
paprastas	sederhana
Jėzus	Yesus
energetikos	energi
energetinis	energi
plaukas	rambut
plaukai	rambut
pajūris	pantai
krantas	pantai
motoras	motor
variklis	motor
amžius	periode
epocha	periode
gentis	suku
gėlė	bunga
žiedas	bunga
pagalba	bantuan
klubas	klub
kariauna	pasukan
italija	italia
Italija	Italia
jav	as
JAV	AS
amerika	as
Amerika	AS
dalykas	benda
daiktas	benda
pietūs	selatan
energija	tenaga
rytai	timur
arabų	arab
arabų	Arab
juodas	hitam
upė	sungai
šeima	kaum
mokslinis	ilmiah
komunikacija	komunikasi
reikalingas	diperlukan
rusija	rusia
Rusija	Rusia
rusų	rusia
rusų	Rusia
vėžys	kanker
vaistas	pengobatan
šiaurė	utara
terminologija	istilah
naujiena	berita
naujienos	berita
blogas	buruk
žmona	istri
pati	istri
idėja	konsep
sąvoka	konsep
karinis	militer
kariuomenės	militer
biuras	kantor
kontora	kantor
kryptis	jalur
lapas	daun
metras	meter
nėščia	hamil
numeris	angka
skaičiai	angka
laiptinė	tangga
kopėčios	tangga
ląstelė	sel
krikščionis	kristen
krikščionis	Kristen
krikščionybė	kristen
krikščionybė	Kristen
upė	sungai
upė	Sungai
sukelti	menimbulkan
diena	hari
diena	Hari
dailė	seni
menas	seni
inspektorius	pengunjung
lankytojas	pengunjung
rega	tampak
regėjimas	tampak
miškas	hutan
džiunglės	hutan
segtukas	cocok
merga	gadis
apsispręsti	memutuskan
galvoti	berpikir
manyti	berpikir
iškaba	tanda
rodyklė	tanda
durys	pintu
jaukus	nyaman
žvaigždė	bintang
girdėti	mendengar
išgirsti	mendengar
individualus	khas
savitas	khas
gyvūnas	hewan
žvėris	hewan
traukinys	kereta
ratai	kereta
linija	garis
egzistuoti	berlaku
medis	kayu
medinis	kayu
Australija	Australia
pilnametis	dewasa
karalystė	kerajaan
karališkas	kerajaan
suprasti	memahami
mirtis	kematian
vyras	suami
sutuoktinis	suami
dėmesys	perhatian
lengvinti	mengurangi
silpninti	mengurangi
gražus	indah
vaizdingas	indah
kandidatas	calon
medis	pohon
antpuolis	serangan
skriauda	serangan
svetimas	asing
elektra	listrik
dydis	isi
mušti	pukul
smogti	pukul
atlikti	meraih
laimėti	meraih
braižas	tulisan
būrelis	kalangan
draugija	kalangan
mėsa	daging
nemokamas	gratis
Balis	Bali
korta	kartu
kortelė	kartu
įvykis	peristiwa
tėvas	ayah
svečias	tamu
viešnia	tamu
vikipedija	wikipedia
Vikipedija	Wikipedia
Malaizija	Malaysia
laimingas	senang
patenkintas	senang
aptarnavimas	pelayanan
retai	jarang
nedažnai	jarang
elgesys	sifat
skristi	terbang
skraidyti	terbang
gražus	cantik
doras	bersih
padorus	bersih
skuba	kecepatan
viršenybė	kekuasaan
Izraelis	Israel
burė	layar
buriavimas	layar
teorija	teori
kalbėti	berbicara
žalias	hijau
žalia	hijau
kairinis	kiri
kairioji	kiri
lytinis	seksual
žemai	dibawah
būdas	sikap
poza	sikap
baimė	takut
dešinys	kanan
nedelsiant	kanan
stotis	stasiun
unikalus	unik
auksas	emas
ispanija	spanyol
Ispanija	Spanyol
ispanų	spanyol
ispanų	Spanyol
Kinija	Tiongkok
kiniška	tiongkok
kiniška	Tiongkok
graikija	yunani
Graikija	Yunani
graikų	yunani
graikų	Yunani
saulė	matahari
saulė	matahari
Saulė	matahari
nuošimtis	persen
procentas	persen
pamiršti	lupa
eilinis	kebanyakan
dažniausiai	kebanyakan
pasibaigti	berakhir
sportas	olahraga
lietus	hujan
lietingas	hujan
išlaikyti	bertahan
ištverti	bertahan
plius	positif
kilmė	keturunan
gerti	minum
išgerti	minum
atsigręžti	menghadapi
parduotuvė	toko
skaityti	baca
jutimas	perasaan
pojūtis	perasaan
paukštis	burung
protingas	sebaiknya
savininkas	pemilik
valdytojas	pemilik
apranga	pakaian
apdaras	pakaian
raidė	huruf
projektas	proyek
planas	proyek
kodėl	mengapa
rūgštis	asam
rūgštus	asam
įtaka	pengaruh
vartotojas	konsumen
laikyti	yakin
manyti	yakin
įvykis	status
normalus	normal
statmenas	normal
laukti	menunggu
kodėl	kenapa
pamoka	pelajaran
šeši	enam
šešios	enam
klausimas	soal
manymas	pendapat
atsakyti	menjawab
smegenys	otak
priežastis	penyebab
cheminis	kimia
chemija	kimia
atmesti	menolak
atsisakyti	menolak
sūnus	putra
reklama	iklan
nesėkmingas	gagal
fotoaparatas	kamera
virusas	virus
šviesa	cahaya
atakuoti	menyerang
pulti	menyerang
salonas	ruangan
trumpas	pendek
bėgti	menjalankan
turtingas	kaya
brolis	saudara
sesuo	saudara
ateiti	tiba
londonas	london
Londonas	London
atmosfera	situasi
Afrika	Afrika
valdyba	manajemen
akanų	akan
akanų	Akan
bankas	bank
reikėti	memerlukan
višta	ayam
įvykdyti	melaksanakan
agentas	agen
musulmonas	muslim
bendri	umum
bendri	Umum
širdis	jantung
sąskaita	akun
kiek	berapa
elgesys	perilaku
labai	banget
sandara	struktur
struktūra	struktur
šaltas	dingin
šalta	dingin
dainininkas	penyanyi
dainininkė	penyanyi
kategorija	kategori
armija	tentara
kariuomenė	tentara
asas	as
parduoti	menjual
pardavinėti	menjual
rinkimai	pemilihan
balsas	pemilihan
lygiomis	seri
lygiosios	seri
kalnas	gunung
tūkstantis	ribu
pergalė	kemenangan
britanijos	britania
Britanijos	Britania
padrąsinti	mendorong
skatinti	mendorong
Egiptas	Mesir
vestuvės	pernikahan
santuoka	pernikahan
reikšmė	arti
prasmė	arti
norėti	berharap
tėvas	mengakibatkan
infekcija	infeksi
darbininkas	karyawan
darbuotojas	karyawan
baigti	menyelesaikan
pasibaigti	menyelesaikan
duktė	putri
princesė	putri
amžius	umur
prezidentas	presiden
entuziazmas	semangat
pardavimas	penjualan
gėrimas	minuman
Kinija	China
Sina	China
ginklas	senjata
pusė	setengah
klaida	kesalahan
burna	mulut
čempionas	juara
susirūpinęs	tertarik
dujos	gas
pienas	susu
krūtis	susu
bažnyčia	gereja
žydas	yahudi
žydas	Yahudi
hebrajiškai	yahudi
saugumas	keamanan
diena	siang
popietė	siang
galimybės	pandangan
aikštė	lapangan
kiemas	lapangan
bendras	keseluruhan
bruto	keseluruhan
kava	kopi
mokestis	pajak
užsakovas	pelanggan
pilvas	perut
skrandis	perut
žudyti	membunuh
užmušti	membunuh
skaičius	bilang
cm	cm
būtybė	makhluk
dalykas	makhluk
katalikiškas	katolik
katalikiškas	Katolik
katalikybė	katolik
katalikybė	Katolik
meilė	sayang
atėmimas	kesulitan
nepriteklius	kesulitan
staiga	tiba-tiba
Kinija	Cina
paskaita	kuliah
raktas	kunci
biblija	alkitab
Biblija	Alkitab
dantis	gigi
platus	lebar
plotus	lebar
pirmyn	maju
suprasti	menyadari
bakterija	bakteri
sumokėti	membayar
pastatas	gedung
statinys	gedung
popierius	kertas
faktas	perbuatan
poelgis	perbuatan
brangus	mahal
prisiminti	ingat
noras	keinginan
norėti	keinginan
masė	massa
pirkti	beli
padegimas	sengaja
augalai	tumbuhan
naujiena	info
naujiena	kabar
gimdymas	kelahiran
suprasti	mengerti
imti	mengerti
aukštas	lantai
grindys	lantai
septyni	tujuh
septynios	tujuh
galas	ujung
pabaiga	ujung
žemė	bumi
Žemė	Bumi
suprantantis	sadar
viltis	harapan
norėti	harapan
maudymas	mandi
kiaušinis	telur
kiaušialąstė	telur
naudingas	berguna
ligonis	pasien
sausas	kering
šienas	kering
dovana	hadiah
tu	engkau
pasirinkti	pilih
išrinkti	pilih
degti	bakar
deg	bakar
klasė	golongan
prekyba	perdagangan
komercija	perdagangan
cukrus	gula
išvengti	menghindari
mečetė	masjid
skanus	enak
gardus	enak
amžius	era
epocha	era
repeticija	latihan
organizavimas	pelaksanaan
senas	kuno
klausti	tanya
paklausti	tanya
aplankyti	mengunjungi
išlaikyti	mempertahankan
patraukti	mempertahankan
išlaikyti	menguasai
patraukti	menguasai
nugalėti	menang
telefonas	telepon
skambinti	telepon
krūtis	payudara
sakinys	kalimat
roma	roma
Roma	Roma
apranga	peralatan
teikimas	peralatan
aiškinimas	penjelasan
laikyti	memegang
turėti	memegang
riebalai	lemak
taukai	lemak
ūkininkas	petani
žemdirbys	petani
policija	polisi
saldus	manis
skystis	cairan
gyventojai	populasi
žaizda	luka
žala	luka
užsakyti	memesan
reikalauti	memesan
darbininkas	pekerja
pasitikėjimas	kepercayaan
drąsus	berani
kėdė	kursi
pavojinga	berbahaya
pavojingas	berbahaya
siena	dinding
kartais	kadang
katė	kucing
katinas	kucing
keistas	aneh
keista	aneh
saugoti	melindungi
apsaugoti	melindungi
vėjas	angin
temperatūra	suhu
mažametis	pemuda
nepilnametis	pemuda
draugas	sobat
draugė	sobat
paketas	paket
pakelis	paket
draugas	sahabat
draugė	sahabat
dažnai	seringkali
įsakymas	perintah
nurodymas	perintah
investicija	investasi
parduoti	jual
dar	alias
kitaip	alias
vienintelis	tunggal
surinkti	mengumpulkan
kaupti	mengumpulkan
gamykla	pabrik
fabrikas	pabrik
sektorius	sektor
įprotis	kebiasaan
elgesys	kebiasaan
prašyti	minta
lazda	batang
doras	suci
skaistus	suci
žodynas	kata-kata
kiekis	banyaknya
kiekybė	banyaknya
dirbtinis	buatan
netikras	buatan
idėja	ide
mintis	ide
tradicija	tradisi
romanas	novel
romas	romawi
Romas	Romawi
skylę	lubang
spraga	lubang
atmosfera	suasana
Singapūras	Singapura
ieškoti	cari
stengtis	cari
neigiami	negatif
klausyti	memperhatikan
darbuotojai	staf
personalas	staf
knyga	kitab
radijas	radio
bevielis	radio
keleivis	penumpang
žurnalas	majalah
taryba	soviet
taryba	Soviet
kaimas	kampung
miestelis	kampung
būtinas	keperluan
piktas	marah
stalas	meja
silpnas	lemah
silpna	lemah
dangus	langit
griaučiai	rangka
skeletas	rangka
egzistavimas	keberadaan
buvimas	keberadaan
ieškojimas	pencarian
krata	pencarian
balas	poin
taškas	poin
skaitmeninis	digital
rašinys	tema
tema	tema
aktorius	aktor
aktorė	aktor
kada	kapan
kalendorius	jadwal
prisirišimas	menyukai
parkas	taman
sodas	taman
klodas	lapisan
telkinys	lapisan
komentaras	komentar
pastaba	komentar
kempinė	spons
adresas	alamat
Paryžius	Paris
Paris	Paris
slapta	rahasia
paslaptis	rahasia
tiesa	kebenaran
ledas	es
dviratis	sepeda
dviračiai	sepeda
įteikti	menyampaikan
ramus	tenang
tylus	tenang
terminas	syarat
gerinti	memperbaiki
ištaisyti	memperbaiki
kaulas	tulang
kaulo	tulang
priešas	lawan
priešininkas	lawan
aš	gue
skausmas	nyeri
raumuo	otot
organizuotumas	pengaturan
tvarkingumas	pengaturan
lempa	lampu
raudoti	menangis
verkti	menangis
tamsus	gelap
uždarbis	pendapatan
bendrai	bersama-sama
išvien	bersama-sama
nurodyti	membuktikan
vyras	lelaki
paprotys	adat
tradicija	adat
mėlynas	biru
mėlyna	biru
atstovybė	misi
misija	misi
Kristus	Kristus
mesijas	kristus
mesijas	Kristus
turkija	turki
Turkija	Turki
turkų	turki
turkų	Turki
atleisti	maaf
atsiprašau	maaf
studentas	murid
sekundė	detik
sekundės	detik
ataskaita	pernyataan
konstatavimas	pernyataan
nuodėmė	dosa
karštas	hangat
šiltas	hangat
valgyti	memakan
ėsti	memakan
medžiaga	kain
audinys	kain
voras	laba-laba
pasižadėjimas	perjanjian
sandėris	perjanjian
receptas	resep
įvairus	campuran
išvykti	berangkat
ketvirtas	keempat
srovė	arus
krūvis	arus
banga	gelombang
tyrėjas	peneliti
deguonis	oksigen
areštuoti	menahan
laikyti	menahan
geltonas	kuning
geltona	kuning
veidas	muka
jis	beliau
jisai	beliau
pirmininkas	ketua
pirmininkė	ketua
kova	pertempuran
vidurkis	pertengahan
vidurys	pertengahan
sutuoktinis	istrinya
Filipinai	Filipina
gyvūnas	binatang
gyvulys	binatang
atskiras	terpisah
konfliktas	konflik
Jupiteris	Yupiter
organas	organ
vargonai	organ
pirštas	jari
pirštai	jari
tu	bapak
tu	Bapak
verslininkas	pengusaha
dokumentas	dokumen
skurdus	miskin
atstovas	wakil
žaisti	main
gaminimas	memproduksi
gamyba	memproduksi
žygdarbis	prestasi
mm	mm
laimingas	bahagia
šypsotis	tersenyum
teritorija	kompleks
sapnas	mimpi
sapnuoti	mimpi
atsarga	anggaran
biudžetas	anggaran
vakar	kemarin
aštuoni	delapan
aštuonios	delapan
kontrolė	pemeriksaan
mylėti	mencintai
šiukšlių	sampah
rašyti	tulis
kūdra	kolam
tvenkinys	kolam
buda	buddha
Buda	Buddha
Kanada	Kanada
vaidinti	bertindak
veikti	bertindak
kontraktas	kontrak
sutartis	kontrak
direktyva	petunjuk
gairės	petunjuk
mygtukas	tombol
metalas	logam
Adomas	Adam
batas	sepatu
nepaprastai	sungguh
nuostabiai	sungguh
arbata	teh
literatūra	sastra
nugalėtojas	pemenang
čempionas	pemenang
priešas	musuh
priešiškas	musuh
geležis	besi
išgyti	sembuh
malda	doa
valdovas	penguasa
valdovė	penguasa
planeta	planet
Tokijas	Tokyo
universitetas	universitas
mokykla	universitas
medis	pokok
bausmė	hukuman
kg	kg
seka	urutan
tvarka	urutan
nepriklausomybė	kemerdekaan
nepriklausomumas	kemerdekaan
išbandymas	ujian
egzaminas	ujian
norėti	menginginkan
brolija	adik
brolis	adik
lygus	teratur
vienodas	teratur
sekmadienis	minggu
sekmadienis	Minggu
savaitė	minggu
savaitė	Minggu
makštis	vagina
sostinė	ibukota
dešimt	sepuluh
dešimtis	sepuluh
išvysti	memandang
nusikaltimas	kejahatan
nusižengimas	kejahatan
galvijai	sapi
karvė	sapi
žemėlapis	peta
spindulys	sinar
galvoti	berpendapat
laikyti	berpendapat
Tailandas	Thailand
nėštumas	kehamilan
Brazilija	Brasil
plunksna	bulu
detalizavimas	spesifikasi
specifikacija	spesifikasi
atostogos	liburan
Kalifornija	California
lotynų	latin
lotynų	Latin
mėnulis	bulan
Mėnulis	Bulan
mėnuo	bulan
mėnuo	Bulan
langas	jendela
pyragas	kue
galvoti	pikir
mintis	pikir
smėlis	pasir
dievas	dewa
autobusas	bus
magistralė	bus
ankstyvas	dini
analizė	tes
egzaminas	tes
sankcija	izin
areštuoti	memasukkan
sulaikyti	memasukkan
stiklas	kaca
kartais	kadang-kadang
kinų	tionghoa
kinų	Tionghoa
kiniška	tionghoa
kiniška	Tionghoa
rankraštis	naskah
areštuoti	menangkap
pagauti	menangkap
atmintis	memori
atsiminimas	memori
varpa	penis
drovus	malu
gerinimas	perbaikan
pareiga	kewajiban
etiketė	label
rūmai	istana
Vietnamas	Vietnam
treneris	pelatih
brangus	berharga
vertingas	berharga
sukrauti	memuat
lūpa	bibir
patenkintas	puas
susitikimas	rapat
apvadai	sisa
likutis	sisa
auksas	mas
virtuve	dapur
virtuvė	dapur
gimimas	kedatangan
atvykimas	kedatangan
studentas	pelajar
deivė	dewi
deivė	Dewi
paštas	pos
krūtinė	dada
sėkla	biji
uoga	biji
uodega	ekor
eilė	ekor
apvalyti	membersihkan
kalėjimas	penjara
mokslininkas	ilmuwan
mokslininkė	ilmuwan
ten	situ
šlapias	basah
drėgnas	basah
išgydyti	menyembuhkan
Iranas	Iran
Lenkija	Polandia
padėti	bantu
įvykis	kecelakaan
brolija	kakak
restoranas	restoran
gynyba	pertahanan
matyti	pandang
regėti	pandang
sundų	sunda
sundų	Sunda
tėvas	pendiri
nepaisant	sekalipun
krantas	tepi
pajūris	tepi
vakaras	sore
popietė	sore
dieta	diet
skorpionas	kala
savaitė	pekan
savaitgalis	pekan
tiltas	jembatan
baterija	baterai
akumuliatorius	baterai
griežtumas	kekerasan
atstumti	melepaskan
tūris	volume
diskusija	diskusi
debatai	diskusi
gelbėti	menyelamatkan
saugoti	menyelamatkan
ratas	roda
krepšys	tas
ministras	menteri
ministrė	menteri
singlas	singel
liūdnas	sedih
atlyginti	mengganti
supratimas	kesadaran
ausis	telinga
Madridas	Madrid
iššūkis	tantangan
urvas	gua
aš	gua
profesija	profesi
blogas	jahat
piktas	jahat
matematika	matematika
gitara	gitar
evangelija	injil
evangelija	Injil
laipsniai	derajat
emocija	emosi
tiesiai	lurus
suprasti	paham
grynas	murni
išklausyti	mendengarkan
gebėjimas	keterampilan
atomas	atom
pelningas	menguntungkan
galutinis	tegas
geriausias	tegas
faktiškas	praktis
sparnas	sayap
kraujuoti	berdarah
ateiti	mendatang
skirtingas	beda
jonas	yohanes
Jonas	Yohanes
spręsti	menangani
aerouostas	bandara
ponas	tuan
aktorius	aktris
aktorė	aktris
apsilankymas	kunjungan
šaknis	akar
ežeras	danau
šuo	anjing
šuva	anjing
lenta	papan
plokštė	papan
pranašas	nabi
vadovas	manajer
sėkmė	keberhasilan
alga	gaji
užmokestis	gaji
apytikslis	kira-kira
plonas	tipis
druska	garam
tema	topik
laisvė	kebebasan
gudrus	pintar
protingas	pintar
skirtingas	berbeda-beda
ponas	pak
arklys	kuda
žirgas	kuda
maldauti	berdoa
melstis	berdoa
penktadienis	jumat
penktadienis	Jumat
storas	tebal
tankus	tebal
vitaminas	vitamin
apytikslis	kasar
oras	cuaca
palydovas	satelit
forma	rupa
festivalis	pesta
dydis	dimensi
korupcija	korupsi
Austrija	Austria
interesas	nafsu
saugojimas	penyimpanan
draudimas	asuransi
darbininkas	buruh
darbas	buruh
amžius	jaman
epocha	jaman
rudas	coklat
šokoladas	coklat
ribojančių	ketat
rinkinys	kumpulan
pasikeitimas	ganti
permaina	ganti
kilometras	kilometer
kilometrai	kilometer
spausti	menekan
tėvai	orangtua
koncentracija	konsentrasi
naudojimas	pemakaian
įprotis	pemakaian
kalnagūbris	pegunungan
kūrybingas	kreatif
sezonas	pasang
Taivanas	Taiwan
pardavėjas	penjual
pasninkas	puasa
ryšys	koneksi
sujungimas	koneksi
žaismingas	lucu
dievas	dewa
Dievas	Dewa
saulė	matahari
Saulė	Matahari
saulė	matahari
saulė	Matahari
rodyti	memperkenalkan
bandyti	berjuang
mėginti	berjuang
kopimas	kenaikan
Švedija	Swedia
švedų	swedia
švedų	Swedia
kelnės	celana
Mančesteris	Manchester
daržovė	sayuran
filosofija	filsafat
aštrus	tajam
aras	are
siena	perbatasan
įteikti	menyerahkan
efektyvumas	khasiat
dirbtuvė	studio
kombinacija	kombinasi
kvapas	bau
draudžiama	dilarang
draudžiamas	dilarang
močiutė	nenek
senelė	nenek
nužudymas	pembunuhan
bėgti	lari
laikraštis	harian
sausuma	darat
žemė	darat
koncertas	konser
pavojus	bahaya
šeštadienis	sabtu
šeštadienis	Sabtu
maistas	pangan
grybas	jamur
JT	PBB
skaičiai	bilangan
butelis	botol
tonos	ton
mylia	mil
mi	mil
pirmadienis	senin
pirmadienis	Senin
tarimas	ucapan
Paulius	Paulus
uostas	pelabuhan
daryti	laku
perkamas	laku
teisingas	betul
kaklas	leher
gaidys	you
Gaidys	you
you	you
dangus	surga
rojus	surga
atgal	mundur
potvynis	banjir
poplūdis	banjir
interviu	wawancara
vaidinimas	pertunjukan
žaidimas	pertunjukan
absolventas	lulusan
absolventė	lulusan
apvalus	bulat
apskritas	bulat
traukti	tarik
mugė	adil
dangus	angkasa
žarnynas	usus
balsis	vokal
krizė	krisis
lentelė	tabel
įvertinti	menghargai
kaimynas	tetangga
apylinkė	tetangga
kasmetinis	tahunan
kasmet	tahunan
savybė	karakteristik
devyni	sembilan
devynios	sembilan
statybos	konstruksi
statyba	konstruksi
gyvatė	ular
angis	ular
departamentas	departemen
žinyba	departemen
žala	kerugian
serveris	server
airija	irlandia
Airija	Irlandia
airių	irlandia
airių	Irlandia
pašalinti	menghapus
teismas	pengadilan
byla	pengadilan
hebrajų	ibrani
hebrajų	Ibrani
hebrajiškai	ibrani
uostas	bandar
gimda	rahim
demokratija	demokrasi
Šveicarija	Swiss
užsakovas	klien
nugara	punggung
persų	persia
persų	Persia
pirkėjas	pembeli
tėvas	bapak
paveikslas	lukisan
tapyba	lukisan
kalva	bukit
kalnas	bukit
istorija	riwayat
kronika	riwayat
angelas	malaikat
cigaretė	rokok
paklausa	pasaran
rinka	pasaran
Prancūzija	Prancis
prancūzų	prancis
prancūzų	Prancis
įsakyti	memerintahkan
diabetas	diabetes
apžiūrėti	memeriksa
byla	tuntutan
ieškinys	tuntutan
riešutas	kacang
pupa	kacang
atšaukti	melanggar
nusižengti	melanggar
penktas	kelima
penkta	kelima
gubernatorius	gubernur
juoktis	tertawa
girdėti	dengar
klausyti	dengar
pakviesti	mengundang
imamas	imam
kunigas	imam
karys	prajurit
Mozė	Musa
tyrimas	riset
vėliava	bendera
paukštis	cewek
paukštė	cewek
dažnis	frekuensi
ožys	kambing
ožka	kambing
biblioteka	perpustakaan
saugumas	keselamatan
statula	patung
skulptūra	patung
amatininkas	tukang
inkstas	ginjal
nurodymas	pesanan
užsakymas	pesanan
stogas	atap
plaukti	renang
maudytis	renang
vytis	mengejar
pasivyti	mengejar
lėtai	perlahan
bendruomenė	komune
han	han
han	Han
išradimas	penemuan
radinys	penemuan
Meksika	Meksiko
liežuvis	lidah
Barcelona	Barcelona
barselona	barcelona
Barselona	Barcelona
surinkti	memasang
abejoti	ragu
linija	baris
diaspora	difusi
tarnyba	jawa
mada	mode
hormonas	hormon
Argentina	Argentina
apskritimas	lingkaran
lankas	lingkaran
ranka	lengan
paguoda	kenyamanan
Irakas	Irak
ketvirtadienis	kamis
ketvirtadienis	Kamis
skaičiuoti	menghitung
tikslus	akurat
taika	damai
talentas	bakat
įstatymas	undang-undang
failas	berkas
kalendorius	kalender
kvadratas	persegi
kapinės	makam
duobė	makam
garsas	bunyi
Palestina	Palestina
logotipas	logo
žurnalistas	wartawan
virvė	tali
muziejus	museum
alyva	zaitun
mechanizmas	mekanisme
siųsti	kirim
trečiadienis	rabu
trečiadienis	Rabu
sodas	kebun
daržas	kebun
eksperimentas	percobaan
žaizda	cedera
žala	cedera
labas	salam
sveikas	salam
medus	madu
antradienis	selasa
antradienis	Selasa
dėkingas	bersyukur
dėkoti	bersyukur
mineralas	mineral
klausinėti	menanyakan
žolė	rumput
šienas	rumput
išsekimas	kelemahan
architektūra	arsitektur
labdara	amal
duona	roti
Sirija	Suriah
gramai	gram
sutarimas	persetujuan
pasižadėjimas	persetujuan
žemėlapis	map
atitinkantis	konsisten
žinduolis	menyusui
bėgti	berlari
civilizacija	peradaban
premija	bonus
priedas	bonus
čekis	cek
truputį	sebentar
valanda	jam
valanda	Jam
padėti	menolong
Milanas	Milan
Jeruzalė	Yerusalem
matyti	saksi
regėti	saksi
festivalis	perayaan
minėjimas	perayaan
nuolaida	diskon
herbas	lambang
Pakistanas	Pakistan
draugas	kawan
gilus	mendalam
išmintingas	mendalam
forumas	forum
dalinti	membagi
dalyti	membagi
paskyra	janji
anime	anime
lengvas	gampang
įgūdis	keahlian
ekspertizė	keahlian
santuoka	perkawinan
vestuvės	perkawinan
skyrius	bab
skystas	cair
skystis	cair
Jangdzė	Panjang
sąskaita	rekening
stiklinė	gelas
stiklas	gelas
vartai	gerbang
išvengti	melintasi
aš	hamba
vergas	hamba
baimė	ketakutan
nešvarus	kotor
purvinas	kotor
plienas	baja
artistas	seniman
menininkas	seniman
portugalija	portugal
Portugalija	Portugal
pragaras	neraka
vyriškas	jantan
patinas	jantan
mesti	membuang
mėtyti	membuang
atnešti	bawa
beprotis	gila
moteris	betina
moteriškas	betina
namai	perumahan
duoti	beri
uoga	beri
molekulė	molekul
aplankyti	kunjungi
perkelti	beralih
etika	etika
siauras	sempit
bomba	bom
pasiūlyti	menyarankan
rekomenduoti	menyarankan
gerklė	tenggorokan
kvėpuoti	nafas
virškinimas	pencernaan
Lima	Lima
klimatas	iklim
ag	hp
AG	hp
velnias	setan
demonas	setan
fizika	fisika
danija	denmark
Danija	Denmark
daniškai	denmark
rezoliucija	resolusi
šokis	tari
vogti	mencuri
cilindras	tabung
mėgintuvėlyje	tabung
lyginimas	perbandingan
apsauga	pelindung
priedas	penambahan
sudėtis	penambahan
aiškus	cerah
saulėtas	cerah
sargybinis	penjaga
prižiūrėtojas	penjaga
svogūnas	bawang
teisėjas	hakim
uždaryti	tutup
laimė	kebahagiaan
pristatyti	melengkapi
Belgija	Belgia
tabletė	tablet
nosis	hidung
kvailas	bodoh
kvailys	bodoh
išmintingas	bijak
sidabras	perak
imperatorius	kaisar
atskiras	sendirian
laimingas	gembira
saulėtas	gembira
Dovydas	Daud
šeima	famili
šeimyna	famili
stadionas	stadion
didvyriai	pahlawan
didvyris	pahlawan
Berlynas	Berlin
anglis	karbon
kontinentas	benua
žemynas	benua
kompiuteris	komputer
Kompiuteris	Komputer
intelektas	kecerdasan
bokštas	menara
garsus	terkemuka
iškilus	terkemuka
gaisras	kebakaran
ritualas	ritual
portugalų	portugis
portugalų	Portugis
portugalija	portugis
Portugalija	Portugis
bokštas	benteng
išvykimas	keberangkatan
valiuta	keberangkatan
lęšis	lensa
dislokavimas	penyebaran
aktorius	pemeran
aktorė	pemeran
kalavijas	pedang
kardas	pedang
Ukraina	Ukraina
ukrainiečių	ukraina
ukrainiečių	Ukraina
dalyvauti	menghadiri
turizmas	pariwisata
elektronas	elektron
žiedas	cincin
Škotija	Skotlandia
škotų	skotlandia
škotų	Skotlandia
apetitas	selera
paprastumas	kemudahan
buhalterija	akuntansi
prašau	tolong
UEFA	UEFA
padanga	ban
sperma	sperma
sėkla	sperma
nervas	saraf
pelnas	laba
nauda	laba
valtis	perahu
laivas	perahu
kilmė	ras
rasė	ras
karininkas	perwira
laboratorija	laboratorium
diduomenė	bangsawan
organizacija	institusi
karščiavimas	demam
rūkyti	merokok
siena	tembok
kalėdos	natal
Kalėdos	Natal
ateiti	mendatangkan
Vengrija	Hongaria
derlingas	subur
skurdas	kemiskinan
absoliučiai	seluruhnya
marškinėliai	kaos
Džersis	kaos
tirpalas	larutan
knyga	bacaan
rūpestingas	rajin
neoplazma	tumor
psichologija	psikologi
pinti	menjalin
laikraštis	koran
daržovė	sayur
alergija	alergi
teatras	teater
vaidykla	teater
gardinti	bumbu
prieskonis	bumbu
padegti	membakar
kremuoti	membakar
kiaulė	babi
kiauliena	babi
bambukas	bambu
karūna	mahkota
legenda	legenda
kursas	serangkaian
šventykla	kuil
globa	pemeliharaan
apelsinas	jeruk
pavėluotas	terlambat
medicina	kedokteran
gyvenimas	nyawa
kopėčios	jenjang
gydomasis	penyembuhan
nusitaikyti	mengarahkan
nutaikyti	mengarahkan
doleris	dolar
kažin	langka
nevisai	langka
Sidnėjus	Sydney
matavimas	pengukuran
organizmas	organisme
parlamentas	parlemen
staiga	mendadak
autorė	pengarang
rašytoja	pengarang
vabzdys	serangga
palikimas	warisan
sapnas	impian
bananas	pisang
anksčiau	dulunya
kolona	tiang
mama	mama
mamytė	mama
teisingumas	keadilan
norvegija	norwegia
Norvegija	Norwegia
grandinė	rantai
apyrankė	rantai
plaukimas	berenang
maudytis	berenang
dešimtmetis	dekade
griaučiai	kerangka
skeletas	kerangka
skrandis	lambung
sūris	keju
salynas	kepulauan
archipelagas	kepulauan
liauka	kelenjar
įprastas	berlatih
Velsas	Wales
lėlė	boneka
futbolas	sepakbola
šypsena	senyum
lėkštas	datar
plokščias	datar
artimai	berdekatan
atidžiai	berdekatan
dienynas	jurnal
anūkas	cucu
anūkė	cucu
vadovėlis	pedoman
kasykla	tambang
derlius	panen
psichologijos	psikologis
psichologinis	psikologis
vynas	anggur
garai	uap
garas	uap
žvejys	nelayan
puikus	agung
vaiduoklis	hantu
velnias	hantu
plauti	cuci
skalbti	cuci
dūmai	asap
dūmas	asap
ryti	menelan
coliai	inci
colis	inci
DNR	DNA
karas	peperangan
alkoholis	alkohol
spiritas	alkohol
revoliucija	revolusi
dažai	cat
dažas	cat
baisiai	sayangnya
liūdnai	sayangnya
dvynys	kembar
dvyniai	kembar
pavasaris	semi
muilas	sabun
logika	logika
sportininkas	atlet
boba	isteri
moteris	isteri
sukūrėjas	pemula
kristi	gugur
nukristi	gugur
kosėti	batuk
apreiškimas	pengumuman
atsišaukimas	pengumuman
debesis	awan
laipsniškas	bertahap
bendrovė	persahabatan
draugija	persahabatan
litras	liter
litrai	liter
kunigas	pendeta
pastorius	pendeta
kukurūzas	jagung
klaviatūra	keyboard
komutatorius	keyboard
antrinis	sekunder
vandenynas	lautan
žiedas	kembang
gėlė	kembang
teiginys	usul
nuodai	racun
nuodas	racun
vidurys	tengah-tengah
Liverpulis	Liverpool
JK	UK
auksas	emas
Auksas	Emas
patiekalas	hidangan
gėrimas	hidangan
emocingas	emosional
emocinis	emosional
pavyzdys	misal
abėcėlė	aksara
alfabetas	aksara
robotas	robot
skaičiai	angka
skaičiai	Angka
reikalavimas	kehendak
troškimas	kehendak
pypkė	pipa
taika	perdamaian
vartosena	pemanfaatan
kūrėja	pencipta
kūrėjas	pencipta
manyti	mengira
be	libur
laukas	padang
dulkės	debu
oralinis	lisan
atlyginimas	bayar
šokoladas	cokelat
rudas	cokelat
politikas	politikus
Bavarija	Bayern
svajonė	cita-cita
komisija	panitia
komitetas	panitia
apžiūrinėti	mengawasi
pažiūrėti	mengawasi
kalorijos	kalori
sėkla	bibit
kvapas	aroma
kvepalai	aroma
bankininkystė	perbankan
garsus	ternama
dialogas	percakapan
pokalbis	percakapan
adata	jarum
paslaptingas	misterius
Čikaga	Chicago
mėnesinės	haid
dialogas	dialog
pokalbis	dialog
pm	pm
ji	yi
ji	Yi
suvienytas	bersatu
pasivyti	menyusul
šaukti	berteriak
pažeidžiama	rentan
pažeidžiamas	rentan
sostas	tahta
būgnas	drum
eksportas	ekspor
laisvamanis	kafir
pagonis	kafir
ačiū	terimakasih
šventė	festival
festivalis	festival
pelė	tikus
pelėnas	tikus
miltai	tepung
sulaužyti	patah
genas	gen
dėstytoja	pengajar
dėstytojas	pengajar
infrastruktūra	infrastruktur
dramblys	gajah
žaislas	mainan
cholesterolis	kolesterol
slaptas	tersembunyi
latentinis	tersembunyi
lakūnas	pilot
mitas	mitos
Džakarta	Batavia
žalias	mentah
natūralus	mentah
medalis	medali
laipsnis	pangkat
rangas	pangkat
beveik	nyaris
bemaž	nyaris
gylis	kedalaman
gilumas	kedalaman
manga	manga
sprendimas	penyelesaian
tikėtis	asa
kandidatas	kandidat
biologija	biologi
evoliucija	evolusi
skanus	lezat
gardus	lezat
kišenė	kantong
Marsas	Mars
Petras	Petrus
kioskas	warung
spaudimas	batasan
snapas	paruh
dinaminis	dinamis
lavonas	mayat
prezervatyvas	kondom
trūkumas	keterbatasan
šešėlis	bayangan
pusryčiai	sarapan
koncentracija	kepadatan
tvora	pagar
sk	min
Sk	Min
sk	min
sk	Min
kaimietiškas	pedesaan
kaimo	pedesaan
nuogas	telanjang
plikas	telanjang
Serbija	Serbia
mandagus	sopan
mylėtis	bercinta
dozė	dosis
tu	saudara
tu	Saudara
misterija	misteri
paslaptis	misteri
vaisius	buah-buahan
atmosfera	atmosfer
kulka	peluru
šovinys	peluru
nenaudingas	sia-sia
netinkamas	sia-sia
spinta	lemari
bufetas	lemari
regimasis	penglihatan
vaizdinis	penglihatan
liūtas	singa
pristatymas	presentasi
įteikimas	presentasi
teisėjas	wasit
šulinys	sumur
butas	apartemen
buta	apartemen
gyventojas	penghuni
baisus	mengerikan
beprotiškas	mengerikan
skausmas	derita
pistoletas	senapan
šautuvas	senapan
kova	pertarungan
konferencija	konferensi
matas	matius
Matas	Matius
kulti	memukul
mušti	memukul
taupus	hemat
Suomija	Finlandia
siekimas	kecenderungan
tendencija	kecenderungan
policija	kepolisian
abejotina	diragukan
susiejimas	mengikat
ateiti	mendatangi
apsvaigęs	pusing
tūkstantis	seribu
suolas	bangku
kelmas	bangku
dailus	elegan
mokykla	fakultas
depresija	depresi
nulis	nol
sutikti	menyetujui
ginkluotas	bersenjata
pabučiuoti	mencium
bučiuoti	mencium
ideologija	ideologi
pekinas	beijing
Pekinas	Beijing
pagalba	pertolongan
kvapas	berbau
orgazmas	orgasme
princas	pangeran
išgelbėti	membebaskan
kalba	pidato
nuotaka	pengantin
Seulas	Seoul
tualetas	toilet
pietrytinis	tenggara
slėnis	lembah
klonis	lembah
sprogimas	ledakan
priemiestis	pinggiran
pagarba	pujian
siūlas	benang
popiet	pm
popiet	PM
nuvyti	mengusir
Rumunija	Rumania
rumunų	Rumania
importas	impor
rytoj	besok
peilis	pisau
ilsėtis	beristirahat
pailsėti	beristirahat
pavardė	marga
jonas	ion
šlaunis	paha
indėlis	sumbangan
įnašas	sumbangan
avis	domba
AIDS	AIDS
gleivės	lendir
alga	upah
atlyginimas	upah
keliauti	bepergian
panaikinimas	penghapusan
aistringas	bersemangat
lazda	tongkat
tarmė	dialek
dialektas	dialek
mokslas	sains
ūsai	kumis
fotografija	fotografi
vaizdas	fotografi
Sumatra	Sumatra
matyt	nampaknya
Gruzija	Georgia
Džordžija	Georgia
regionas	region
audra	badai
vėtra	badai
pianinas	piano
fortepijonas	piano
alkanas	lapar
alkana	lapar
sėkla	benih
grūdas	benih
mitologija	mitologi
senelis	kakek
sandėlys	gudang
temperatūra	temperatur
šiluma	temperatur
saulė	surya
petys	bahu
profesorius	profesor
vyskupas	uskup
betonas	beton
šokėjas	penari
obuolys	apel
Abraomas	Abraham
skanus	sedap
gardus	sedap
rinkėjas	pemilih
davėjas	pemberi
oras	hawa
išmintingas	bijaksana
rafinuoti	mengolah
plaučiai	paru-paru
plautis	paru-paru
giminė	kerabat
šeimyna	kerabat
storas	gemuk
riebus	gemuk
kinas	bioskop
šimtas	seratus
raketa	roket
krevetė	udang
nutarimas	penentuan
laidotuvės	pemakaman
kūrinys	ciptaan
sniegas	salju
slėpti	menyembunyikan
tikslus	teliti
griežti	potong
kirpti	potong
vandenilis	hidrogen
imperija	kekaisaran
sunkvežimis	truk
šeštas	keenam
šešta	keenam
prisitaikymas	adaptasi
atmintis	ingatan
Kambodža	Kamboja
puslapis	laman
ornamentas	hiasan
vyrai	laki
kaspinas	pita
juosta	pita
analizė	analisa
nagrinėjimas	analisa
teisėjas	juri
plyšys	celah
šimtas	ratus
Leonas	Leo
teroristas	teroris
veidrodis	cermin
Lukas	Lukas
poetas	penyair
poeta	penyair
sertifikatas	sertifikat
diplomas	sertifikat
klinika	klinik
architektas	arsitek
sultys	jus
laukas	ladang
klodas	ladang
politikas	politisi
septintas	ketujuh
septinta	ketujuh
aprengti	berpakaian
karalienė	ratu
dama	ratu
užpuolikas	penyerang
pradžia	permulaan
žmogžudys	pembunuh
žudikas	pembunuh
trikampis	segitiga
šaukštas	sendok
bendras	menyeluruh
rodyklė	panah
strėlė	panah
archyvas	arsip
gravitacija	gravitasi
trauka	gravitasi
fermentas	enzim
kalendorius	agenda
gripas	flu
šokti	menari
šaudyti	menembak
šauti	menembak
švietimas	instruksi
drakonas	naga
slibinas	naga
eksperimentuoti	eksperimen
prakaitas	keringat
benzinas	bensin
pusė	separuh
kristalas	kristal
dainuoti	bernyanyi
spausdintuvas	printer
lizdas	sarang
avilys	sarang
Toba	Toba
neapkęsti	benci
neapykanta	benci
klaida	keliru
amoralus	keliru
apokalipsė	wahyu
apokalipsė	Wahyu
malonumas	kesenangan
Mianmaras	Myanmar
dainuoti	menyanyi
sprendimas	pemecahan
medžioklė	berburu
tyrimas	penyelidikan
tyrinėjimas	penyelidikan
tapytojas	pelukis
dažytojas	pelukis
Atėnė	Athena
Atėnai	Athena
apsakymas	cerpen
novelė	cerpen
globalizacija	globalisasi
ferma	peternakan
ūkis	peternakan
bent	sedikitnya
mažiausiai	sedikitnya
grietinėlė	sari
advokatas	pengacara
sąjungininkų	sekutu
bulvė	kentang
kraujavimas	pendarahan
varis	tembaga
ikona	ikon
pilkas	abu-abu
pilka	abu-abu
režimas	rezim
santvarka	rezim
juosmuo	pinggang
lygiomis	imbang
lygiosios	imbang
malūnas	kisaran
antis	bebek
akademinis	alumni
koledžo	alumni
Armėnija	Armenia
armėnų	Armenia
prostata	prostat
Dubajus	Dubai
leidinys	penerbitan
krokodilas	buaya
kelis	lutut
konstitucija	konstitusi
alkis	kelaparan
badas	kelaparan
Amsterdamas	Amsterdam
debatai	perdebatan
Kuba	Kuba
magnetas	magnet
tešla	adonan
drąsa	keberanian
apgavystė	penipuan
apgaulė	penipuan
radinys	temuan
permatomas	bening
anuliuoti	membatalkan
atšaukti	membatalkan
havajiečių	hawaii
havajiečių	Hawaii
atsisakymas	penolakan
astma	asma
kalnagūbris	barisan
autoritetingas	berwenang
galaktika	galaksi
žūklė	perikanan
milijardas	milyar
rankšluostis	handuk
logiškas	logis
prekė	komoditas
vemti	muntah
Brunėjus	Brunei
atostogos	berlibur
patarimas	nasihat
mama	bu
motina	bu
bučinys	ciuman
bučkis	ciuman
Libanas	Lebanon
aktyvinti	menghidupkan
kirmėlė	cacing
kirminas	cacing
įgyvendinimas	implementasi
sistemingas	sistematis
siaubas	panik
teroras	panik
neapkęsti	membenci
dėžė	kabinet
blogas	jelek
negražus	jelek
Bulgarija	Bulgaria
infliacija	inflasi
kartus	pahit
ginčas	kontroversi
avarija	musibah
išleidimas	publikasi
paskelbimas	publikasi
bakterija	kuman
žodynas	kamus
našumas	produktivitas
produktyvumas	produktivitas
sekretorius	sekretaris
nuovargis	kelelahan
chirurgija	bedah
lyginti	bandingkan
paprika	cabai
sūnus	putera
princas	putera
motina	bunda
aplankyti	kunjung
lankyti	kunjung
akiniai	kacamata
lėkštė	piring
buveinė	habitat
šikna	pantat
gal	barangkali
galbūt	barangkali
Brazilija	Brazil
žurnalistas	jurnalis
tankas	tank
funkcinis	fungsional
teologija	teologi
banginis	paus
popiežius	paus
patikrinimas	verifikasi
brolis	abang
vaistinė	farmasi
ekosistema	ekosistem
milteliai	bubuk
prisitaikymas	penyesuaian
cementas	semen
Šanchajus	Shanghai
pomidoras	tomat
cunamis	tsunami
malda	salat
disjunkcija	pemisahan
apibūdinimas	deskripsi
aprašymas	deskripsi
dievas	tuhan
Peru	Peru
hektarai	hektar
hektaras	hektar
PLN	PLN
bitai	bit
bazė	basa
Bankokas	Bangkok
laimingas	untung
dorybė	akhlak
etika	akhlak
apkaltinti	menyalahkan
priekaištauti	menyalahkan
sraigtasparnis	helikopter
lova	ranjang
guolis	ranjang
šaldytuvas	kulkas
sūrus	asin
sūdytas	asin
tarsi	seakan-akan
prisikėlimas	kebangkitan
Prisikėlimas	kebangkitan
prisikėlimas	kebangkitan
tradiciniai	tradisional
tradiciniai	Tradisional
Čilė	Chili
svoris	bobot
plyta	bata
kepuraitė	penjahat
niekšas	penjahat
era	era
era	Era
Čekų	Ceko
pompa	pompa
legalus	legal
teisėtas	legal
uodas	nyamuk
biurokratija	birokrasi
atmesti	menyingkirkan
išmesti	menyingkirkan
Bangladešas	Bangladesh
tinti	bengkak
bankomatas	atm
bankomatas	ATM
suknelė	gaun
nacionalizmas	kebangsaan
Kanada	Canada
citata	kutipan
areštuoti	menawan
sulaikyti	menawan
geografija	geografi
nagas	kuku
ph	ph
pH	pH
kiekis	kuantitas
kiekybė	kuantitas
laukinis	kejam
negailestingas	kejam
markas	markus
Markas	Markus
dalyvavimas	keterlibatan
Kroatija	Kroasia
mg	mg
džiazas	jazz
trokšti	hasrat
kremzlė	rawan
nedarbas	pengangguran
vakcina	vaksin
modemas	modem
pelenai	abu
pelnai	abu
slėptis	bersembunyi
mažuma	minoritas
tikslus	cermat
susivienijimas	penggabungan
suvienijimas	penggabungan
oratorius	pembicara
pyktis	kemarahan
pasikeitimas	tukar
permaina	tukar
malda	solat
nuodingas	beracun
skaidrus	transparan
skrybėlė	topi
kepurė	topi
aktyvinti	mengaktifkan
Meka	Mekkah
alga	bayaran
atlyginimas	bayaran
Tora	Taurat
teta	tante
obligacija	obligasi
gabus	berbakat
talentingas	berbakat
Nepalas	Nepal
Jemenas	Yaman
politika	kebijaksanaan
akušerė	bidan
žvakė	lilin
vaškas	lilin
padažas	saus
astronomija	astronomi
velnias	iblis
Kiotas	Kyoto
deivė	dewi
bauda	denda
euras	euro
Euras	Euro
eurų	euro
eurų	Euro
nesutarimas	perselisihan
dykuma	gurun
įtampa	ketegangan
Tibetas	Tibet
tibetiečių	tibet
tibetiečių	Tibet
atsiskyręs	terpencil
Goa	Goa
rašalas	tinta
tušas	tinta
kviečiai	gandum
triušis	kelinci
našlė	janda
saldainis	permen
bitė	lebah
tabakas	tembakau
rytojus	esok
fotografas	fotografer
tenisas	tenis
sura	surah
kulti	memerangi
mušti	memerangi
taksi	taksi
žandas	pipi
galva	hulu
demokratinis	demokratis
sudarytojas	pabrikan
tamilų	tamil
tamilų	Tamil
lavonas	jenazah
literatūra	literatur
am	am
AM	AM
optika	optik
jautrus	peka
lazeris	laser
Džersis	Jersey
Libija	Libya
aibė	himpunan
biografija	biografi
apkaltinti	menuduh
erekcija	ereksi
Stambulas	Istanbul
ejakuliacija	ejakulasi
nykimas	surut
pagreitis	percepatan
greitis	percepatan
inžinierius	insinyur
egzistavimas	eksistensi
buvimas	eksistensi
Višnus	Wisnu
trupmena	pecahan
išlaisvinimas	pembebasan
gydyti	memperlakukan
pavydus	iri
pastovus	konstan
Kolumbija	Kolombia
Meksika	Mexico
keramika	keramik
moneta	koin
pinigai	duit
valiuta	duit
kaina	ongkos
piktas	ganas
žaibas	petir
japonų	japanese
japonų	Japanese
tęsinys	kelanjutan
galutinai	secepatnya
ilgainiui	secepatnya
atributas	atribut
skaudėti	melukai
laukti	menanti
skaitvardis	nomer
antioksidantas	antioksidan
kazino	kasino
kapinės	kuburan
likimas	takdir
burtininkas	dukun
magas	dukun
trofėjus	piala
taurė	piala
tikslingumas	kelayakan
imti	meminjam
rožė	mawar
kapas	kubur
duobė	kubur
patranka	meriam
šalti	beku
Azerbaidžanas	Azerbaijan
kristi	runtuh
nukristi	runtuh
kalifas	khalifah
kilnumas	kemuliaan
jausti	berasa
pajusti	berasa
skėtis	payung
Aronas	Harun
kanalas	kanal
Deivisas	Davis
vairuotojas	sopir
BVP	GDP
gitaristas	gitaris
ambasadorius	duta
rekomenduoti	merekomendasikan
Jugoslavija	Yugoslavia
om	om
Om	om
dėdė	om
ateiti	menghampiri
Venesuela	Venezuela
impulsas	rangsangan
daktaras	doktor
daktarė	doktor
košė	bubur
išversti	menerjemahkan
versti	menerjemahkan
rišti	ikat
dešimtas	ke-10
kalcis	kalsium
Velykos	Paskah
kampuotas	gelisah
neramus	gelisah
lapas	lembaran
elektra	listrik
elektra	Listrik
lokomotyvas	lokomotif
lokomotyvai	lokomotif
liūdesys	kesedihan
sielvartas	kesedihan
pagalvė	bantal
vena	vena
utėlė	kutu
vakaras	petang
chaosas	kekacauan
mažas	mungil
mažytis	mungil
kreida	kapur
dažyti	melukis
piešti	melukis
girtas	mabuk
perspėti	memperingatkan
geologija	geologi
kambarys	bilik
parazitas	parasit
slydimas	meluncur
vaikas	bocah
prognozė	ramalan
pusbrolis	sepupu
pusseserė	sepupu
azotas	nitrogen
ap	ap
AP	AP
kilogramai	kilogram
kilogramas	kilogram
savaitinis	mingguan
monarchija	monarki
stabilumas	stabilitas
perlas	mutiara
Afganistanas	Afghanistan
karvelis	dara
balandis	dara
tajų	thai
Tajų	Thai
neapykanta	kebencian
šėtonas	setan
Šėtonas	Setan
šventas	kudus
Nigerija	Nigeria
Marokas	Maroko
pasaka	dongeng
praktikas	praktisi
anglis	batubara
vagystė	pencurian
vibracija	getaran
mergelė	perawan
biliardas	menipu
respublika	republik
žinduolis	mamalia
netvarkingas	kacau
erotika	erotis
pornografija	erotis
pabėgėlis	pengungsi
bosnių	Bosnia
Bosnija	Bosnia
susu	susu
susu	Susu
taktika	taktik
archeologija	arkeologi
citrina	lemon
anemija	anemia
liesti	sentuh
paliesti	sentuh
skurdus	papa
Vatikanas	Vatikan
ietis	tombak
apsisprendimas	tekad
pasiryžimas	tekad
km	km
KM	KM
devintas	ke-9
paveldėtas	warisan
paveldėtas	Warisan
vaizduotė	imajinasi
įsivaizdavimas	imajinasi
Darvinas	Darwin
meras	walikota
prisirišęs	menyayangi
nutukimas	obesitas
studentas	siswi
šypsena	senyuman
abejonė	keraguan
lentyna	rak
arabų	arab
arabiškas	arab
antena	antena
vinis	paku
nešvarus	berantakan
filosofija	filosofi
dėdė	paman
gyventi	berdiam
medvilnė	kapas
vata	kapas
atsiskyrimas	perceraian
atskyrimas	perceraian
Alžyras	Aljazair
Santjagas	Santiago
smegenys	benak
ūkininkavimas	tani
žemdirbystė	tani
tunelis	terowongan
aukštas	terhormat
ryklys	hiu
vektorius	vektor
tigras	harimau
Venera	Venus
vairuotojas	pengendara
automobilininkas	pengendara
Melburnas	Melbourne
laikyti	pegang
viena	wina
Viena	Wina
miestelis	kotamadya
reikalauti	memaksakan
vagis	pencuri
Mongolija	Mongolia
mongolų	mongolia
mongolų	Mongolia
skaičiuoti	hitung
lenktynės	perlombaan
arterija	arteri
dokumentacija	dokumentasi
šlapintis	kencing
šlapintis	Kencing
Aliaska	Alaska
misija	misionaris
kolona	pilar
apribojimas	pembatasan
sultonas	sultan
patiekalas	sajian
skruzdėlė	semut
liberalas	liberal
liberalus	liberal
Neapolis	Napoli
tarptautinis	mancanegara
Laosas	Laos
majoras	mayor
mango	mangga
palapinė	tenda
afiša	poster
plakatas	poster
sriuba	sup
rožinis	pink
pasiūlyti	menganjurkan
rekomenduoti	menganjurkan
fantazija	fantasi
iliuzija	fantasi
stebinantis	mengagumkan
bauginantis	mengagumkan
gliukozė	glukosa
terorizmas	terorisme
Kataras	Qatar
liftas	lift
Birma	Burma
Nica	Nice
kvėpuoti	bernafas
gebėjimas	pengerjaan
pavyzdys	teladan
atsižadėti	bersumpah
Estija	Estonia
tyrinėjimas	eksplorasi
žvalgymas	eksplorasi
hipertenzija	hipertensi
klubas	perkumpulan
Andrius	Andreas
Andrus	Andreas
hektaras	hektare
patarėjas	penasihat
advokatas	penasihat
an	sel
An	Sel
an	sel
an	Sel
Jordanija	Yordania
mokyti	ajar
amazonė	amazon
Amazonė	Amazon
pašalpa	tunjangan
subsidija	tunjangan
lokys	beruang
meška	beruang
ilgiausiai	terpanjang
ilgiausias	terpanjang
duktė	puteri
princesė	puteri
miškas	pepohonan
dėstytojas	akademis
mokytojas	akademis
Neptūnas	Neptunus
patentas	paten
rytas	subuh
pn	jum
Pn	Jum
pn	jum
pn	Jum
Sudanas	Sudan
ačiū	makasih
algoritmas	algoritma
sąskaita	tagihan
kupolas	kubah
skliautas	kubah
išradėjas	penemu
orchidėja	anggrek
rašyba	ejaan
aliuzija	menyinggung
užuomina	menyinggung
velionis	almarhum
klausyti	mematuhi
Finiksas	Phoenix
Gibraltaras	Gibraltar
piniginė	dompet
dėklas	dompet
nustebinti	mengherankan
priblokšti	mengherankan
kvepalai	parfum
politinis	politis
dėmesys	kepedulian
abejoti	meragukan
Pensilvanija	Pennsylvania
Ilinojus	Illinois
lankstus	ramping
balionas	balon
šaudyti	tembak
šauti	tembak
vožtuvas	katup
Islandija	Islandia
avangardas	pelopor
Maskva	Moskwa
NVO	LSM
sanskritas	sanskerta
sanskritas	Sanskerta
garsiakalbis	speaker
sifilis	sifilis
voratinklis	rintangan
ateiti	menyapa
slidus	licin
šachmatai	catur
pažastis	ketiak
diržas	sabuk
juosta	sabuk
Miunchenas	Munich
insulinas	insulin
genetika	genetika
opera	opera
epidemija	wabah
rūkas	kabut
beždžionė	monyet
šluoti	hapus
kišenė	saku
Torontas	Toronto
troškulys	haus
ištroškęs	haus
Albanija	Albania
nacionalizmas	nasionalisme
Makedonija	Makedonia
vienuolika	sebelas
trečdalis	sepertiga
Prūsija	Prusia
Jona	Yunus
Manila	Manila
maišelis	kantung
krepšys	kantung
Afganistanas	Afganistan
hindi	hindi
Hindi	Hindi
hindi	hindi
hindi	Hindi
NATO	NATO
knyga	pustaka
alavas	timah
sociologija	sosiologi
Urugvajus	Uruguay
mažas	sepele
mažytis	sepele
vertėjas	penerjemah
pakartoti	mengulang
autobusas	bis
aš	beta
Panama	Panama
papaja	pepaya
charakteris	watak
krikščionybė	kekristenan
krikščionybė	Kekristenan
Etiopija	Ethiopia
gidas	pemandu
vadovas	pemandu
drėgnis	kelembaban
drėgnumas	kelembaban
viza	visa
jav	a.s.
JAV	A.S.
pornografija	pornografi
pieštukas	pensil
formulė	rumusan
apipavidalinimas	penyajian
pateikimas	penyajian
mesti	melemparkan
mėtyti	melemparkan
svarstyklės	neraca
diplomas	ijazah
domino	domino
kalendorius	kalender
kalendorius	Kalender
provincija	propinsi
švinas	timbal
užsikrėsti	terjangkit
MHz	MHz
pesticidai	pestisida
esė	esai
debatai	debat
diskusija	debat
daina	nyanyian
aliuminis	aluminium
šalmas	helm
chromosoma	kromosom
akademija	akademi
Akademija	akademi
akademija	akademi
Meka	Mekah
Kongo	Kongo
Kongas	Kongo
kablelis	koma
koma	koma
humoras	humor
alkoholizmas	kecanduan
liga	sakitnya
juokas	tawa
juoktis	tawa
milteliai	serbuk
plazma	plasma
abortas	aborsi
kalbėti	ngomong
pelnytai	sepatutnya
rusų	russian
rusų	Russian
energingas	giat
gyvas	giat
Kairas	Kairo
cista	kista
ministerija	kementerian
ministras	kementerian
GHz	GHz
pelkė	rawa
raistas	rawa
palankumas	kebajikan
masažas	urut
mutacija	mutasi
natris	natrium
melas	kebohongan
sidabras	silver
Sidabras	Silver
elgesys	pengembalian
baldai	mebel
baldas	mebel
lankas	busur
stabdys	rem
apyrankė	gelang
budistas	budha
budistas	Budha
budizmo	budha
budizmo	Budha
uošvė	mertua
anyta	mertua
pistoletas	pistol
revolveris	pistol
skrandis	maag
rėmuo	maag
dvynukai	mempertemukan
skydas	perisai
sūnėnas	keponakan
suprasti	maklum
technikas	teknisi
aštrus	menusuk
moneta	keping
gaidys	jago
abėcėlė	abjad
alfabetas	abjad
lavonas	bangkai
Antarktida	Antartika
krūmas	semak
aštuntas	kedelapan
aštunta	kedelapan
nindzė	ninja
nauda	nafkah
pajamos	nafkah
marškiniai	kemeja
vartininkas	kiper
ateivis	alien
konfiskavimas	perebutan
bakterija	mikroba
kilimas	karpet
Kenija	Kenya
Gvinėja	Guinea
Julius	Julius
gėda	memalukan
paniekinti	menghina
prieskonis	rempah-rempah
pasikeitimas	ubah
permaina	ubah
Panas	Pan
elnias	rusa
kaukolė	tengkorak
priebalsis	konsonan
gyventi	mendiami
smuikas	biola
atleisti	ampun
dovanoti	ampun
ištikimybė	kesetiaan
tikslumas	kesetiaan
Jokohama	Yokohama
joga	yoga
atrama	penyangga
stovas	penyangga
kultas	pemujaan
Kuveitas	Kuwait
eilėraštis	syair
poema	syair
melas	bohong
sutemos	senja
pobūvis	senja
Stenlis	Stanley
padažas	kuah
derėti	bertaruh
pasimatymas	kencan
susitikimas	kencan
ATF	ATP
ATP	ATP
vilkas	serigala
vilkė	serigala
diskriminacija	diskriminasi
Sevilija	Sevilla
Taipėjus	Taipei
Slovėnija	Slovenia
nykštys	jempol
oksidas	oksida
Kazachija	Kazakhstan
Kazachstanas	Kazakhstan
ieva	hawa
Ieva	Hawa
portretas	potret
nendrė	alang-alang
kalis	kalium
taika	kedamaian
Tunisas	Tunisia
supaprastinti	sederhana
supaprastinti	Sederhana
intervalas	interval
pagalvėlė	bantalan
plunksna	pena
rašiklis	pena
puodelis	cangkir
Platonas	Plato
išplėstinis	mengedepankan
moksleivis	mahasiswi
studentas	mahasiswi
arklys	kuda
arklys	Kuda
žirgas	kuda
žirgas	Kuda
teleskopas	teleskop
pasas	paspor
simbolių	simbol
simbolių	Simbol
Majamis	Miami
Slovakija	Slowakia
žiotys	muara
estuarija	muara
euras	euro
pasverti	memperhitungkan
servizas	servis
vienatvė	kesepian
Gvatemala	Guatemala
orumas	martabat
Sicilija	Sisilia
siciliečių	Sisilia
embrionas	embrio
gemalas	embrio
įlanka	teluk
žaibas	kilat
golfas	golf
atleisti	memaafkan
Bahreinas	Bahrain
mąstytojas	pemikir
kirpykla	salon
pin	pin
PIN	PIN
šilkas	sutra
informuoti	menginformasikan
venetų	Venesia
Venecija	Venesia
enciklopedija	ensiklopedia
prekė	komoditi
masažas	pijat
Bolivija	Bolivia
drugys	kupu-kupu
drugelis	kupu-kupu
dieviškas	ilahi
gailestis	penyesalan
kreivė	kurva
pirmiausia	pertama-tama
prima	pertama-tama
RM	RM
Maskva	Moskow
perdavimas	pengalihan
kapitalizmas	kapitalisme
patarlė	pepatah
titanas	titan
Titanas	Titan
tulžis	empedu
surinkti	akumulasi
dailės	artistik
rūdys	karat
ct	karat
morka	wortel
meilė	asmara
švirkštas	suntikan
varlė	katak
Aleksandras	Aleksander
alus	bir
maistingas	bergizi
džiaugsmas	kegembiraan
euforija	kegembiraan
buhalteris	akuntan
žandikaulis	rahang
žydėti	mekar
Arizona	Arizona
av	sa
AV	sa
piktas	keji
gėdingas	keji
batas	bot
sindromas	sindrom
frakcija	fraksi
siekis	ambisi
dešimtmetis	dasawarsa
užtvanka	bendungan
damba	bendungan
sankryža	persimpangan
užtemimas	gerhana
Malta	Malta
maltiečių	Malta
Vengrija	Hungaria
vengrų	Hungaria
paukštiena	unggas
jūreivis	pelaut
jūrininkas	pelaut
ga	ga
ga	Ga
geometrija	geometri
kupranugaris	unta
oksidacija	oksidasi
karalienė	permaisuri
vyskupija	keuskupan
sausis	januari
pūslelė	gelembung
entuziastingas	bergairah
Pijus	Pius
obstrukcija	halangan
kliūtis	halangan
Bohemija	Bohemia
Salvadoras	Salvador
siela	ruh
vėlė	ruh
diskas	cakram
gaminys	tekstil
medžiaga	tekstil
kryžius	bala
Dzeusas	Zeus
anatomija	anatomi
beždžionė	kera
puolėjas	striker
Malis	Mali
asfaltas	aspal
ekonomistas	ekonom
reabilitacija	rehabilitasi
lubos	langit-langit
lb	pon
svarai	pon
metro	metro
metropolitenas	metro
dieviškas	saleh
dydis	proporsi
spindulys	radius
php	php
PHP	PHP
pusiasalis	semenanjung
Aristotelis	Aristoteles
pipirai	lada
kilimas	hamparan
žvalgas	mata-mata
žvalgybininkas	mata-mata
BVP	PDB
tvenkinys	waduk
gatvelė	gang
skersgatvis	gang
gražuolis	ganteng
išvaizdus	ganteng
paslankumas	mobilitas
devintas	kesembilan
devinta	kesembilan
stiklinės	cup
studija	workshop
kopimas	pendakian
anglis	arang
negailestingas	tega
žiaurus	tega
vabalas	ulat
kirminas	ulat
naujienos	pembaharuan
nuogas	bugil
plikas	bugil
juokas	ketawa
šlapimas	urin
karoliai	kalung
vairuotojas	supir
koridorius	koridor
hepatito	hepatitis
deja	disayangkan
nelaimei	disayangkan
Jupiteris	Jupiter
amžinai	selama-lamanya
sesuo	saudari
įamžinti	menghafal
atlyginti	mengimbangi
dubuo	mangkuk
lazda	ranting
šakelė	ranting
ekologija	ekologi
kioskas	kios
cheminis	kimiawi
teptukas	sikat
šepetys	sikat
abejotinas	ragu-ragu
puikus	anggun
puošnus	anggun
tikslumas	ketepatan
drausmė	ketertiban
tvarka	ketertiban
rūpestingas	tekun
migdolas	kenari
kalbotyra	linguistik
lingvistika	linguistik
kometa	komet
antklodė	selimut
patalynė	selimut
vaistinė	apotik
apreiškimas	proklamasi
atsišaukimas	proklamasi
tolimas	remote
netaisyklingas	ganjil
puodas	panci
kalė	pelacur
gandai	gosip
gandas	gosip
lerva	larva
vikšras	larva
švelniai	pelan-pelan
Kipras	Siprus
fėja	peri
Uganda	Uganda
prekės	dagangan
tarimas	pengucapan
tonas	nada
Tonas	Nada
kopūstas	kol
kumštis	tinju
boksas	tinju
apvalus	bundar
Lionas	Lyon
riteris	ksatria
tėvas	bapa
konsistencija	konsistensi
skrandis	mah
bučinys	berciuman
putė	memek
sausra	kekeringan
erelis	elang
Erelis	Elang
Gana	Ghana
Ghana	Ghana
silpninti	melemahkan
krabas	kepiting
vėžlys	kura-kura
tatuiruotė	tato
Stokholmas	Stockholm
hercogas	adipati
ikona	arca
susivienijimas	penyatuan
suvienijimas	penyatuan
Sofija	Sofia
taupyti	kumpulkan
kalendorius	penanggalan
Asmara	Asmara
tvarkingai	apik
Komodo	Komodo
tragiškas	tragis
Latvija	Latvia
reikšmė	artian
puta	busa
miestas	pura
dėmesys	sorotan
rūpinimasis	sorotan
actas	cuka
olandija	holland
Olandija	Holland
Nyderlandai	Holland
etanolis	etanol
nardyti	menyelam
nerti	menyelam
Damaskas	Damaskus
krosnis	oven
dinozauras	dinosaurus
dinozaurai	dinosaurus
procesija	prosesi
supažindinimas	perkenalan
vaivorykštė	pelangi
Čadas	Chad
Kijevas	Kiev
olandiškas	belanda
aukcionas	lelang
moliūgas	labu
susidūrimas	tabrakan
malda	sembahyang
mečetė	mesjid
fotosintezė	fotosintesis
bagažas	bagasi
tylus	sunyi
burnotis	bayam
Birmingemas	Birmingham
grįžimas	kemunduran
stumti	dorong
medvilnė	katun
maliarija	malaria
Nilas	Nil
daigas	tunas
vampyras	vampir
vampyrė	vampir
indėlis	deposito
kakta	dahi
servizas	seperangkat
vandenynas	samudra
Madagaskaras	Madagaskar
cinkas	seng
lieti	menuangkan
Sirija	Syria
Konstantinas	Konstantinus
tranzistorius	transistor
Somalis	Somalia
riba	limit
nedaug	segelintir
vergovė	perbudakan
kartais	kadangkala
imigracija	imigrasi
specializacija	spesialisasi
vadovauti	mengemudi
samurajus	samurai
piešti	lukis
kirtis	aksen
būgnininkas	drummer
placenta	plasenta
ambasada	kedutaan
Edinburgas	Edinburgh
metai	thn
kūgis	kerucut
sviestas	mentega
sujudimas	keramaian
angelas	bidadari
demonas	siluman
labas	hai
sveikas	hai
melžti	memerah
Monakas	Monaco
šeštadienis	sabtu
seselė	suster
vienuolė	suster
kyšis	suap
žvynai	sisik
augalas	tumbuh-tumbuhan
drovus	pemalu
ilgis	bujur
ilgumas	bujur
juokdarys	pelawak
klounas	pelawak
meili	tangkas
petys	pundak
klaida	kekeliruan
pilis	kastil
Haitis	Haiti
Haičio	Haiti
Ženeva	Jenewa
Ekvadoras	Ekuador
liepsna	nyala
protonas	proton
Paragvajus	Paraguay
referendumas	referendum
aušra	fajar
akvariumas	akuarium
Benediktas	Benediktus
mikroskopas	mikroskop
velnias	syaitan
monumentas	tugu
paminklas	tugu
medžioklė	perburuan
anekdotas	lelucon
humoras	lelucon
telugų	Telugu
detektyvas	detektif
Baba	Baba
kasta	kasta
mintis	fikir
varlė	kodok
rupūžė	kodok
procesorius	pengolah
silicis	silikon
braukti	menghapuskan
vertimas	penerjemahan
AMD	AMD
slyva	premi
masturbacija	masturbasi
Uzbekistanas	Uzbekistan
Uzbekija	Uzbekistan
raupai	cacar
ketvirtis	kuartal
Meidži	Meiji
bantų	bantu
bantų	Bantu
vėžlys	penyu
Miunchenas	München
apipjaustymas	sunat
Juodkalnija	Montenegro
Europa	Europa
energingas	lincah
Surinamas	Suriname
plėšikas	perampok
gynimas	pembelaan
radioaktyvus	radioaktif
piemuo	gembala
instinktas	naluri
liturgija	liturgi
Leipcigas	Leipzig
fosfatas	fosfat
iškeisti	menukar
sulaužyti	mematahkan
pyktis	amarah
Turinas	Torino
gilus	nyenyak
sodrus	nyenyak
numatymas	antisipasi
matyti	tonton
regėti	tonton
Irakas	Iraq
sezoninis	musiman
gruodis	desember
Stalinas	Stalin
lieti	mencurahkan
ančiukas	itik
antis	itik
amen	amin
sekta	sekte
kultas	sekte
auka	kurban
tigras	macan
džihadas	jihad
Vankuveris	Vancouver
Pranciškus	Fransiskus
apvaisinimas	pembuahan
kardinolas	kardinal
ketvirtadalis	perempat
ketvirtis	perempat
pastorius	pastor
kunigas	pastor
tualetas	wc
tualetas	WC
Japas	Yap
giminaitis	sanak
eilė	antrian
Praha	Praha
spausdintuvas	pencetak
akademinis	akademik
Akademinis	Akademik
langas	ventilasi
Edenas	Eden
erelis	elang
aras	elang
vienuolis	biarawan
sąjungininkas	bersekutu
ginklas	amunisi
amunicija	amunisi
dešimtas	kesepuluh
dešimta	kesepuluh
mesijas	mesias
Mesijas	Mesias
dušas	shower
aukuras	altar
ananasas	nanas
birželis	juni
intelektualas	cendekiawan
Sibiras	Siberia
seilės	liur
dėstytoja	instruktur
dėstytojas	instruktur
rūšis	subspesies
stebuklas	mukjizat
streikas	mogok
Dublinas	Dublin
narvas	sangkar
Kamerūnas	Kamerun
siūti	jahit
Angola	Angola
kosmosas	antariksa
oras	antariksa
suspensija	suspensi
kurdų	Kurdi
khmerų	Khmer
laboratorija	lab
ejakuliacija	seruan
raganosis	badak
automobilis	auto
augalija	vegetasi
vidutinis	moderat
šiaudai	jerami
direktyva	pengarahan
gairės	pengarahan
Plutonas	Pluto
siera	belerang
Lietuva	Lituania
prietaras	prasangka
rugpjūtis	agustus
kviečiai	terigu
centas	sen
priesaga	akhiran
gudrus	cerdik
ar	ar
Ar	Ar
svarstyklės	timbangan
griovys	parit
Tanzanija	Tanzania
Grigalius	Gregorius
kompasas	kompas
kw	kw
kW	kW
lapė	rubah
plunksna	pen
rašiklis	pen
atleisti	mengampuni
kančia	azab
kopijuoti	menyalin
mafija	mafia
komunizmas	komunisme
sąsiauris	selat
brėžinys	goresan
alkūnė	siku
Misūris	Missouri
Roterdamas	Rotterdam
pabusti	membangunkan
Plejadės	Kartika
baltas	bule
maketas	tiruan
modelis	tiruan
Monrealis	Montreal
šluota	sapu
profesinis	kejuruan
turtas	asset
apmokestinimas	perpajakan
Sparta	Sparta
gegužė	mei
instrumentalistas	pemusik
muzikantas	pemusik
geltonas	kekuningan
Babilonas	Babilonia
lagaminas	koper
savanoris	sukarelawan
garažas	garasi
chemoterapija	kemoterapi
dakotų	Dakota
Bazelis	Basel
Saturnas	Saturnus
ežeras	telaga
reportažas	liputan
iliuzija	ilusi
fantazija	ilusi
baku	baku
Baku	Baku
saga	kancing
pagrobti	menculik
atrasti	antropologi
antropologija	antropologi
Mesopotamija	Mesopotamia
samanos	lumut
kankinimas	penyiksaan
Liuksemburgas	Luksemburg
liuksemburgiečių	Luksemburg
Ruanda	Rwanda
notaras	notaris
slidės	ski
krikščionis	kristen
krikščionė	kristen
marmuras	marmer
mokestis	cukai
Varšuva	Warsawa
driežas	kadal
Tenesis	Tennessee
pertrauka	sela
smakras	dagu
teta	bibi
neištikimybė	perselingkuhan
bengalų	Bengali
metafora	perumpamaan
balandis	merpati
karvelis	merpati
oranžinė	jingga
mišrainė	salad
salotos	salad
stoka	defisit
šventas	keramat
pensininkas	pensiunan
pensininkė	pensiunan
mesti	melontarkan
mėtyti	melontarkan
Marselis	Marseille
aukuras	ara
Aukuras	Ara
vikingai	viking
Vikingai	Viking
Sachara	Sahara
Lietuva	Lithuania
rugpjūtis	Augustus
Zimbabvė	Zimbabwe
užuolaida	tirai
vokas	amplop
apvalkalas	amplop
schizma	pemisah
pr	sen
Pr	Sen
pr	sen
pr	Sen
platina	platinum
Platina	Platinum
menopauzė	menopause
registras	register
ritmas	ritme
diplomatija	diplomasi
elektronika	elektronika
Detroitas	Detroit
liepa	juli
egzempliorius	spesimen
agurkas	mentimun
abėcėlė	alfabet
alfabetas	alfabet
anarchistas	anarkis
dalinys	dividen
smūgis	perkusi
motina	emak
nm	nm
diaspora	pembubaran
Himalajai	Himalaya
magnis	magnesium
Baltarusija	Belarus
Gudija	Belarus
karaokė	karaoke
spalis	oktober
roplys	reptil
Brahma	Brahma
pažeminimas	penghinaan
liemenėlė	bh
liemenėlė	BH
jautis	lembu
karvė	lembu
italų	italian
italų	Italian
Unikodas	Unicode
nutukimas	kegemukan
tabu	tabu
Omanas	Oman
magma	magma
sėdmenys	bokong
susitikti	temu
sutikti	temu
socializmas	sosialisme
jena	yen
kerštas	pembalasan
DNS	DNS
ašara	tangisan
painiava	ketelitian
Kvebekas	Quebec
varpas	lonceng
laikrodis	lonceng
Kosovas	Kosovo
rugsėjis	september
rugsėjo	september
pica	pizza
akumuliatorius	aki
Jamaika	Jamaika
saldiklis	pemanis
pagreitis	akselerasi
omega	omega
SAR	SAR
kaligrafija	kaligrafi
morfologija	morfologi
smėlėtas	berpasir
sudėtingumas	kompleksitas
ištraukimas	pencabutan
kovas	maret
grietinėlė	memungut
vieningas	sependapat
klijai	lem
centimetrai	sentimeter
centimetras	sentimeter
federacija	federasi
Dominika	Dominika
butas	flat
būstinė	flat
kofeinas	kafein
Moldova	Moldova
Moldavija	Moldova
kandži	kanji
krakmolas	kanji
Balkanai	Balkan
lašiša	salmon
baldai	furnitur
baldas	furnitur
niekšas	penipu
sukčius	penipu
Helsinkis	Helsinki
žaizda	lecet
matuoklė	norma
lava	lava
Butanas	Bhutan
ciniškas	sinis
vaistinė	apotek
kanapė	ganja
marihuana	ganja
holokaustas	holocaust
holokaustas	Holocaust
Oslas	Oslo
sverti	berbobot
gilus	berbobot
pusiaujas	khatulistiwa
sin	sin
Fidžis	Fiji
tūba	tuba
izotopas	isotop
Luiziana	Louisiana
Adelaidė	Adelaide
daržovė	sayur-sayuran
žūti	musnah
filosofija	falsafah
šlapimas	urine
Heraklis	Hercules
Krymas	Krimea
pušis	pinus
teisėtumas	legalitas
rimtai	genting
pjautuvas	sabit
Čekoslovakija	Cekoslowakia
stilius	frase
uostyti	menciumi
dešra	sosis
spyruoklė	pegas
karma	karma
likimas	karma
vasaris	februari
italija	itali
Italija	Itali
Nyderlandai	Netherlands
Olandija	Netherlands
baldai	perabot
baldas	perabot
Viktoras	Viktor
topologija	topologi
išrūgos	serum
varpas	bel
vienuolis	biksu
žiaurumas	kekejaman
užuolaida	tabir
kasa	pankreas
balkonas	balkon
užtvanka	dam
skolininkas	debitur
krikščionis	nasrani
krikščionis	Nasrani
krikščioniška	nasrani
krikščioniška	Nasrani
karūna	tajuk
durpės	gambut
arbūzas	semangka
afiša	plakat
plakatas	plakat
dekoratyvinis	menghias
dumbliai	alga
siūti	menjahit
susiūti	menjahit
pudingas	puding
gudrus	licik
Hondūras	Honduras
kirvis	kapak
paskirtas	mengabdikan
Glazgas	Glasgow
šikšnosparnis	kelelawar
Samoa	Samoa
Gajana	Guyana
raudoti	tangis
verkti	tangis
pėstininkas	infanteri
barzda	jenggot
reumatas	rematik
uogienė	selai
želė	selai
Senegalas	Senegal
pirmadienis	senin
Budapeštas	Budapest
darbštumas	ketekunan
žirklės	gunting
priedas	penjumlahan
sudėtis	penjumlahan
vairas	kemudi
paskirti	mengalokasikan
plaktukas	palu
kūjis	palu
samariečių	Samaria
žvyras	kerikil
Burgundija	Bourgogne
Hokaidas	Hokkaido
Alepas	Aleppo
Uranas	Uranus
likvidumas	likuiditas
durti	tusuk
lesbiečių	lesbian
gražus	ayu
išvaizdus	ayu
berniukas	bung
bičiulis	bung
vienalytis	homogen
groti	bermusik
ritulys	hoki
melas	dusta
MW	MW
galva	pimpin
vadovas	pimpin
sąskaita	angsuran
ungurys	belut
brėžinys	denah
Rumunų	Romania
sirupas	sirup
nusivylimas	frustrasi
bavarų	Bavaria
Juta	Utah
kalbėti	berpidato
milicija	milisi
kandidatūra	pencalonan
kauliukas	dadu
bėgikas	pelari
greitas	bersayap
sparnuotas	bersayap
asilas	keledai
nuolaida	reduksi
Bermuda	Bermuda
Bermudai	Bermuda
žūti	binasa
koptų	Koptik
moteriškumas	kewanitaan
moterys	kewanitaan
bakas	tong
cisterna	tong
metanas	metana
žiogas	belalang
abejoti	bimbang
debesis	mega
skridinys	belok
apsisukti	belok
aparatas	piranti
patarlė	peribahasa
torpeda	torpedo
pamaldos	kebaktian
biblija	injil
Biblija	injil
evangelija	injil
ašmenys	bilah
geležtė	bilah
įkaitas	sandera
delta	delta
būgnas	gendang
ozonas	ozon
seilės	ludah
motina	ibunda
Kašmyras	Kashmir
kašmyrų	Kashmir
advokatas	pembela
svarstymas	pembela
išsilavinęs	beradab
kultūringas	beradab
šventasis	santo
dangoraižis	pencakar
arbata	ca
plikas	botak
Pelenė	Cinderella
astronautas	astronot
kosmonautas	astronot
metafora	analogi
daina	tembang
giesmė	tembang
deramai	sewajarnya
karys	serdadu
kritikuoti	mencela
pasmerkti	mencela
kultūringas	terpelajar
išsilavinęs	terpelajar
kančia	siksa
Pertas	Perth
balandis	april
uranas	uranium
laižyti	menjilat
Grenlandija	Greenland
Putinas	Putin
kankinimas	siksaan
kančia	siksaan
kanalas	terusan
minutė	minit
sauskelnės	popok
pilietybė	kependudukan
sraigė	siput
šliužas	siput
Merkurijus	Mercury
keltas	feri
lokys	beruang
Lokys	Beruang
retenybė	keanehan
derėti	taruh
plaukti	mengapung
plūduriuoti	mengapung
dainuoti	nyanyi
gulbė	angsa
žąsis	angsa
Volfgangas	Wolfgang
srautas	semburan
srovė	semburan
bendrovė	firma
firma	firma
kyšulys	tanjung
kibirkštis	percikan
žiurkėnas	hamster
tolerantiškas	toleran
devizas	semboyan
šilkas	sutera
siera	sulfur
puslaidininkis	semikonduktor
terminologija	terminologi
tūkstantmetis	milenium
gripas	influenza
ėsti	memangsa
BSD	BSD
koja	tungkai
pasiryžimas	kesediaan
bamba	pusar
kavalerija	kavaleri
atletika	atletik
helis	helium
pusiaujas	khatulistiwa
žurnalistika	jurnalisme
Maincas	Mainz
pilvas	abdomen
pilvelis	abdomen
jautis	banteng
svertas	tuas
ištraukimas	penyaringan
padavėja	pramugari
palydovė	pramugari
krikščionybė	kekristenan
prostitutė	psk
prostitutė	PSK
totorių	tatar
totorių	Tatar
šykštus	pelit
bukas	tumpul
Brėmenas	Bremen
kibiras	ember
jao	yao
jao	Yao
granitas	granit
vizualizacija	visualisasi
teptukas	kuas
Beirutas	Beirut
sinonimas	sinonim
katedra	katedral
mielės	ragi
beisbolas	bisbol
Monakas	Monako
kryžiai	keriting
garbanotas	keriting
ištaisyti	mengoreksi
pataisyti	mengoreksi
fosforas	fosfor
džiunglės	belantara
baitai	byte
garsus	tenar
velionis	mendiang
algebra	aljabar
kurčias	tuli
kartais	adakalanya
retkarčiais	adakalanya
kankinti	menghantui
nikelis	nikel
penktadienis	jumat
paskirti	menugaskan
fiziologija	fisiologi
sušis	sushi
sklandytuvas	layang
Makao	Makau
gal	jangan-jangan
Okeanija	Oseania
amoniakas	amonia
brėžinys	bagan
Orionas	Orion
dialektas	logat
tarmė	logat
be	cuma-cuma
refleksas	refleks
pavydėti	dengki
biochemija	biokimia
kolonializmas	kolonialisme
Arktis	Arktik
bučiuoti	cium
bučiuotis	cium
Tulūza	Toulouse
deimantas	intan
briliantas	intan
kristi	tumbang
nukristi	tumbang
Kardifas	Cardiff
bengalų	bengal
bengalų	Bengal
kuprinė	ransel
sekmadienis	ahad
sekmadienis	Ahad
užsakovas	pemesan
abortas	menggugurkan
šantažuoti	memeras
atleisti	memecat
nusitaikyti	membidik
nutaikyti	membidik
patarti	menasihati
hangul	hangul
hangul	Hangul
sodininkystė	berkebun
danga	trotoar
šaligatvis	trotoar
dvyniai	gemini
Dvyniai	Gemini
prieglobstis	suaka
Liberija	Liberia
Eurazija	Eurasia
antologija	antologi
libido	libido
advokatas	advokat
vienuolis	rahib
plaukikas	perenang
įtarimas	intuisi
Tadžikija	Tajikistan
ekspertizė	kemahiran
erudicija	kemahiran
antkapis	nisan
Mauricijus	Mauritius
Maldyvai	Maladewa
linkis	lengkungan
medūzos	ubur-ubur
Nankinas	Nanjing
Tonga	Tonga
Kaukazas	Kaukasus
skelbimas	penerbitan
Skelbimas	Penerbitan
atėmimas	kesengsaraan
nepriteklius	kesengsaraan
Skandinavija	Skandinavia
tymai	campak
Amosas	Amos
sinergija	sinergi
fonema	fonem
katarakta	katarak
Turkmėnija	Turkmenistan
pasverti	menimbang
sverti	menimbang
jogurtas	yoghurt
laivas	bahtera
ml	ml
disertacija	disertasi
Kopenhaga	Kopenhagen
šukos	sisir
atspindėti	memantulkan
kopūstas	kubis
chlorofilas	klorofil
antigenas	antigen
vienuolė	biarawati
dambrelis	terompet
Neronas	Nero
mylintis	tersayang
ligoninė	hospital
bedarbis	menganggur
epilepsija	epilepsi
mesti	lempar
džihadas	jihad
džihadas	Jihad
Mozambikas	Mozambik
Alpės	Alpen
išdaužyti	menelaah
pūsti	tiup
Tasmanija	Tasmania
Namibija	Namibia
Klemensas	Klemens
piratas	pembajak
akistata	konfrontasi
konfrontacija	konfrontasi
horizontas	cakrawala
mina	ranjau
klodas	ranjau
šaka	dahan
Andalūzija	Andalusia
data	tarikh
turkija	turkey
Turkija	Turkey
Denveris	Denver
pjūklas	gergaji
Kabulas	Kabul
dėkingas	berterimakasih
tramvajus	trem
delfinas	lumba-lumba
letena	cakar
nagas	cakar
Flandrija	Flandria
Oklandas	Auckland
kišenė	kocek
teorema	teorema
kulnas	tumit
Poseidonas	Poseidon
adrenalinas	adrenalin
dėlė	lintah
dėlės	lintah
džiunglės	rimba
kamštis	gabus
Havana	Havana
karatė	karate
pokylis	perjamuan
cos	cos
kalkuliatorius	kalkulator
skaičiuotuvas	kalkulator
talismanas	jimat
Honolulu	Honolulu
Sekminės	Pentakosta
minutė	menit
minutė	Menit
abejonė	query
klausimas	query
sakramentas	sakramen
batalionas	batalyon
es	ue
ES	UE
migrena	migrain
Nigeris	Niger
tg	tan
Hera	Hera
oz	ons
uncijos	ons
paradas	parade
Velingtonas	Wellington
vilna	wol
vilnonis	wol
bandelė	biskuit
koplyčia	kapel
bažnyčia	kapel
falsifikacija	pemalsuan
kartonas	karton
Kazanė	Kazan
CF	CF
Krokuva	Kraków
Ciurichas	Zurich
urdu	Urdu
toras	thor
Toras	Thor
karoliai	kerah
apykaklė	kerah
valiuta	valuta
rubinas	delima
deglas	obor
rankena	gagang
rasa	embun
instinktas	insting
priegaidė	intonasi
Zagrebas	Zagreb
Eliziejus	Elisa
archeologinis	arkeologis
VPN	VPN
Ganga	Gangga
Gangas	Gangga
Zacharijas	Zakharia
generolas	jendral
korozija	korosi
Ethernet	Ethernet
agurkas	timun
bankininkas	bankir
losjonas	krim
losjonas	Krim
Indianapolis	Indianapolis
kreida	kapur
Kreida	Kapur
komplikuotas	mempersulit
sudėtingas	mempersulit
Florencija	Firenze
inkaras	jangkar
Bengalija	Benggala
plūduriuoti	apung
plaukti	apung
Normandija	Normandia
malajalių	Malayalam
Belgradas	Beograd
litis	litium
šlaitas	tanjakan
kopimas	tanjakan
teisti	mengadili
teisėjauti	mengadili
bičiulis	kolega
ketvirtadienis	kamis
ketvirtadienis	kamis
Ketvirtadienis	kamis
Pchenjanas	Pyongyang
Polinezija	Polinesia
katalikybė	katolik
Sardinija	Sardinia
Mandžiūrija	Manchuria
mumija	mumi
mamytė	mumi
Zambija	Zambia
kanadų	Kannada
etimologija	etimologi
testosteronas	testosteron
bitė	tawon
konsulas	konsul
fleita	suling
ausis	kuping
Ciurichas	Zürich
kt	kam
Kt	Kam
kt	kam
kt	Kam
Hz	Hz
Nikaragva	Nikaragua
gerklė	kerongkongan
stemplė	kerongkongan
Tripolis	Tripoli
sužadėtinis	tunangan
jaunasis	tunangan
šakutė	garpu
varputė	klitoris
vyriškas	maskulin
renesansas	renaisans
Renesansas	Renaisans
pali	pali
pali	Pali
vandenis	aquarius
Vandenis	Aquarius
baklažanas	terong
baletas	balet
mazgas	knot
indai	tembikar
senų	sena
senų	Sena
išsilavinęs	berbudaya
kultūringas	berbudaya
atleisti	memberhentikan
sezamas	wijen
snukis	moncong
Kanbera	Canberra
dešimtainis	desimal
metafora	kiasan
jautrus	memar
skaudus	memar
Austrija-Vengrija	Austria-Hongaria
baisus	menghebohkan
beprotiškas	menghebohkan
sekundė	detik
sekundė	Detik
teismas	mahkamah
varna	gagak
kranklys	gagak
sekmadienis	ahad
melionas	melon
priešininkas	penentang
Barbadosas	Barbados
SQL	SQL
ritė	kumparan
ketvirtis	triwulan
marksizmas	marxisme
marksizmas	Marxisme
rezonansas	resonansi
fotonas	foton
Baskai	Basque
baskų	Basque
klausyti	menaati
Čečėnija	Chechnya
turkų	Turkish
ispanų	spanyol
Kirgizija	Kirgizstan
banali	aus
doras	saksama
metafizika	metafisika
medžioti	buru
avinas	aries
Avinas	Aries
aštuonkojis	gurita
ryšulys	bandel
kaklaraištis	dasi
balistika	balistik
kraustymasis	pindahan
elnias	kijang
Togas	Togo
išsiskyręs	menceraikan
neaiškus	was-was
nepaaiškinamas	was-was
Guamas	Guam
Botsvana	Botswana
saulė	mentari
Euzebijus	Eusebius
lubos	plafon
cirkas	sirkus
tėvas	ayahanda
Ankara	Ankara
pipirai	merica
mašinistas	pengarah
vairuotojas	pengarah
Arėjas	Ares
Steponas	Stefanus
hercogystė	kadipaten
trinti	gosok
http	http
HTTP	HTTP
geometrinis	geometris
originalus	orisinal
industrinis	industrial
Gabonas	Gabon
penicilinas	penisilin
neonas	neon
kulti	banting
mušti	banting
atmosfera	atmosfir
Palau	Palau
traktorius	traktor
absorbuoti	serap
čiulpti	hisap
genocidas	genosida
top	top
TOP	TOP
gyvsidabris	raksa
romai	rom
Romai	Rom
čigonas	rom
čigonas	Rom
vaza	vas
Norfolkas	Norfolk
branduolys	nukleus
moneta	kepingan
pardavėjas	pemasar
psichiatras	psikiater
platina	platina
dogma	dogma
realizmas	realisme
asamų	Assam
taifūnas	topan
ciklonas	topan
vemti	memuntahkan
Strasbūras	Strasbourg
aitvaras	layang-layang
ragena	kornea
prostitucija	pelacuran
dumbliai	ganggang
šimpanzė	simpanse
impulsas	impuls
baldakimas	kanopi
Komorai	Komoro
gudrybė	tipuan
žargonas	jargon
kimono	kimono
masturbacija	onani
dubuo	mangkok
Briuselis	Brussel
Moravija	Moravia
hegemonija	hegemoni
celiuliozė	selulosa
amatininkas	perajin
Kolkata	Kolkata
Kalkuta	Kolkata
Karnataka	Karnataka
čerpės	ubin
lenkų	polish
lenkų	Polish
nepasitikėjimas	kecemburuan
rožinis	tasbih
rožančius	tasbih
leukemija	leukemia
liberalizmas	liberalisme
tarimas	lafal
industrializacija	industrialisasi
Johanesburgas	Johannesburg
sriuba	sop
šukuoti	menyisir
nendrė	alang
valgomasis	makanan-makanan
apibendrinimas	generalisasi
žiaurumas	keganasan
senatas	senat
nežinojimas	ketidaktahuan
persekiojimas	pengejaran
optimizmas	optimisme
Švedija	Sweden
masturbacija	coli
skolininkas	peminjam
esteris	ester
Seišeliai	Seychelles
nuostaba	kekaguman
lapkritis	november
aš	daku
eš	daku
Doha	Doha
bombonešis	bomber
manganas	mangan
žemuogė	stroberi
malūnas	penggilingan
Beninas	Benin
Sokratas	Socrates
radiatorius	radiator
Džakarta	Jayakarta
šampūnas	sampo
Reinas	Rhein
Antigva	Antigua
pandžabų	Punjabi
Andora	Andorra
metafora	metafora
dekanas	dekan
Malavis	Malawi
Teheranas	Teheran
Eritrėja	Eritrea
Drezdenas	Dresden
komedija	lawak
juokas	lawak
palmė	palem
tyla	keheningan
kuopa	kompi
chemikas	apoteker
povas	merak
recesija	resesi
darna	keselarasan
harmonija	keselarasan
natris	sodium
Sojuz	Soyuz
Sarasvatė	Saraswati
Andromeda	Andromeda
žiūronai	teropong
rūgštus	masam
dangus	sorga
dangus	Sorga
rojus	sorga
rojus	Sorga
dalyvavimas	keikutsertaan
ženklas	perangko
badmintonas	bulutangkis
Kleopatra	Cleopatra
ledynas	gletser
našlys	duda
mikrofonas	mikrofon
antradienis	selasa
džiugus	girang
linksmas	girang
mangusta	luwak
šalikas	selendang
haliucinacija	halusinasi
bendradarbiauti	berkhianat
Merkurijus	Merkurius
Astana	Astana
ugniakuras	perapian
šumerų	Sumeria
Devonas	Devon
buhalteris	pengontrol
Daka	Dhaka
hidraulika	hidrolik
Kasablanka	Casablanca
varpa	zakar
chloras	klorin
dingimas	penghilangan
Martynas	Martinus
panika	kepanikan
baras	pub
smuklė	pub
prieinamumas	keramahan
uigūrų	Uighur
panelė	nona
Artemidė	Artemis
sumuštinis	sandwich
šliuzas	lock
tauras	taurus
Tauras	Taurus
Džakarta	Djakarta
Bahamos	Bahama
Lozana	Lausanne
homoseksualumas	homoseksualitas
prancūziškas	perancis
prancūzų	perancis
kasti	gali
rausti	gali
mergele	virgo
Mergele	Virgo
kaktusas	kaktus
melagis	pembohong
citoplazma	sitoplasma
Mauritanija	Mauritania
nelaimė	kemalangan
putė	vulva
luo	Luo
alio	halo
masažas	pijatan
elipsė	elips
pamoka	kaji
semantika	semantik
vasaris	Pebruari
Belizas	Belize
kaltininkas	pelanggar
analitinis	analitis
laktozė	laktosa
krūmas	perdu
pritvirtinti	menjepit
absolventas	tamatan
absolventė	tamatan
ah	ah
AH	AH
dygliatriušis	landak
anomalija	anomali
Sirijus	Sirius
nurodymas	erti
prasmė	erti
Gaja	Gaia
švyturys	mercusuar
transkripcija	transkripsi
atsilikęs	terbelakang
sausumos	terestrial
žemiškas	terestrial
čiaupas	keran
Vanuatu	Vanuatu
Nasau	Nassau
muzikantas	musikus
be	be
BE	BE
Kelnas	Köln
parakas	mesiu
tolydžio	kumulatif
mobilus	gesit
čakra	cakra
streikas	pemogokan
Birma	Birma
slėpti	sembunyi
Amanas	Amman
patriotas	patriot
Taitis	Tahiti
taitiečių	Tahiti
gražus	cakep
meili	cakep
kulti	membanting
mušti	membanting
užuolaida	gorden
palapinė	gorden
akupunktūra	akupunktur
grėsmingas	mencekam
kranas	kran
čiaupas	kran
voverė	tupai
galintis	berkompeten
sraigtas	mur
varžtas	mur
vila	vila
piratas	perompak
distiliacija	distilasi
Gambija	Gambia
titanas	titanium
lankininkas	pemanah
švirkštas	semprotan
dauginimasis	persetubuhan
konsulatas	konsulat
žvalgyba	pengintaian
žvalgymas	pengintaian
Pentagonas	Pentagon
Tora	Torah
dievybė	dewata
niu	nu
ni	nu
ridikas	lobak
kandis	ngengat
sostas	singgasana
Karačis	Karachi
Kolombas	Kolombo
šizofrenija	skizofrenia
pagrįstumas	keteguhan
fleita	seruling
pingvinas	penguin
Kartagina	Kartago
liuksemburgiečių	Luxembourg
Liuksemburgas	Luxembourg
pastelė	pastel
šarvai	zirah
šarvas	zirah
Junanas	Yunnan
supernova	supernova
nad	nad
NAD	NAD
atmintinė	memo
pažeminti	mempermalukan
antropologas	antropolog
fruktozė	fruktosa
baladė	balada
Burundis	Burundi
čiurkšlė	pancuran
salota	selada
telegrafas	telegraf
Farerai	Faroe
atletas	atlit
sportininkas	atlit
astrologija	astrologi
Lombardija	Lombardia
žvaigždynas	konstelasi
bikinis	bikini
molis	lempung
hipnozė	hipnosis
pakaušis	tengkuk
sprandas	tengkuk
Renas	Rennes
kartais	sekali-sekali
retkarčiais	sekali-sekali
grybas	cendawan
grybelis	cendawan
Tunisas	Tunis
replikacija	replikasi
mėta	mint
parašiutas	parasut
mediana	median
sąjunga	uni
skydas	tameng
padrąsinti	menggalakkan
skatinti	menggalakkan
svaras	poundsterling
adresatas	komunikan
trečiadienis	rabu
plaučiai	rabu
atletiškas	atletis
violončelė	cello
Bernas	Bern
skorpionas	kalajengking
lygintuvas	setrika
Dunojus	Donau
Hezbollah	Hizbullah
interferencija	interferensi
tušinukas	pulpen
Minskas	Minsk
telegrama	telegram
fobija	fobia
blužnis	limpa
ženklas	prangko
estetinis	estetis
estetiškas	estetis
paradoksas	paradoks
dekoratyvinis	dekoratif
Mekongas	Mekong
kvarcas	kuarsa
Debian	Debian
išgaubtas	cembung
chromas	kromium
diaspora	diaspora
berberų	Berber
karoliai	manik-manik
bausmė	penghukuman
viskozė	rayon
pagoda	pagoda
kriaušė	pir
tornadas	tornado
