aurki	현재
laster	현재
tarifa	요금
argitaratu	게시
areto	객실
urri	10월
Urri	10월
urtarril	1월
berri	새로운
otsail	2월
uztail	7월
ekain	6월
iraila	9월
irail	9월
Japonia	일본
azaro	11월
abuztu	8월
atsegin	좋은
mesedegarri	좋은
anitz	많이
asko	많이
esplotazio	이용
orain	지금
babesgune	숙박
hazbete	in
batzuk	어떤
zenbait	어떤
argazki	사진
fotografia	사진
iradokizun	제안
eskaintza	제안
erreserba	예약
mundua	세계
Mundua	세계
mundu	세계
heltze	도착
sukaldaritza	요리
sukalde	요리
joko	게임
Korea	한국
Jinan	지난
oso	매우
ez	없다
Txina	중국
gitarra	기타
seul	서울
Seul	서울
fitxategi	파일
gu	우리
gure	우리
aldi	동안
zinema	영화
film	영화
berehala	직접
segituan	직접
nahi	너무
oso	너무
barik	없이
gabe	없이
hiriburu	수도
akueduktu	수도
izan	이다
da	이다
kazetari	기자
internet	인터넷
Internet	인터넷
haur	어린이
ume	어린이
oso	전체
batuketa	전체
ez	아니오
bikain	높은
garai	높은
esanahi	표시
eskualde	지역
hurbiltasun	지역
prezio	가격
kostu	가격
jakina	물론
goiz	아침
jada	이미
dagoeneko	이미
ere	역시
gehiegi	역시
mapa	지도
karta	지도
laguntza	도움
ingelera	영어
ingeles	영어
denbora	시간
ordu	시간
bideragarri	가능한
erabiltzaile	사용자
hartze	받음
izen	이름
deitura	이름
bezero	고객
Alemania	독일
helbide	주소
lain	일부
ia	거의
txiki	작은
administrazio	관리
administrazioa	관리
azkenean	결국
azkenik	결국
ehungarren	번째
datuak	데이터
lehen	주로
nagusiki	주로
igerileku	수영장
ardura	계속
asko	크게
franko	크게
alberjinia	가지
erraz	쉽게
aise	쉽게
japoniar	일본의
otordu	식사
afari	식사
futbol	축구
linean	온라인
emaitza	결과
ondorio	결과
laguntza	지원
asistentzia	지원
Frantzia	프랑스
koreera	한국어
batera	동시에
gomendio	추천
lehendakari	대통령
presidente	대통령
sistema	시스템
egunero	매일
programa	프로그램
EB	영국
kokaleku	위치
merke	저렴한
arratsalde	오후
pm	오후
PM	오후
bestalde	한편
erantzun	답변
dokumentu	문서
bilaketa	검색
bilatu	검색
webgune	사이트
wikipedia	위키백과
Wikipedia	위키백과
ardura	이어
uniforme	같다
hezkuntza	교육
heziketa	교육
informazio	안내
Asia	아주
oso	아주
telefono	전화
album	앨범
goren	최고
Erroma	로마
anormal	이상의
etxekoak	가족
familia	가족
definizio	정의
esanahi	정의
hizkuntza	언어
hizkuntz	언어
ikerketa	연구
ikerkuntza	연구
bestalde	그런데
orokor	일반
orain	이제
europa	유럽
Europa	유럽
aukera	선택
alternatiba	선택
webgune	웹사이트
batzuetan	자주
maiz	자주
pertsona	사람
gizaki	사람
Asia	아시아
Tokio	도쿄
trantsizio	변경
ordenagailu	컴퓨터
konputagailu	컴퓨터
arazo	문제
bat	하나
lehen	하나
bidaiari	여행자
esplotazio	개발
gure	우리의
korear	한국의
teknologia	기술
ingeniaritza	기술
kontzeptu	개념
liga	리그
enpresa	기업
lan	기업
historia	역사
gizarte	사회
sozietate	사회
argazkia	그림
marrazki	그림
ez	아니다
beti	항상
betiere	항상
musika	음악
albisteak	뉴스
berriak	뉴스
errezeta	방법
formula	방법
emakume	여자
neska	여자
emakume	여성
andre	여성
partida	경기
torneo	경기
gaur	오늘
egun	오늘
indibiduo	개인
lagun	개인
nazioarteko	국제
internazional	국제
unibertsitate	대학
unibertsitatea	대학
desberdintasun	사회적
gutxi	조금
gertaera	이벤트
kirol	스포츠
kirola	스포츠
zerga	세금
enpresa	회사
ere	마찬가지로
am	오전
AM	오전
goiza	오전
pribatizazio	해제
Errusia	러시아
errusiar	러시아
ekonomia	경제
ordezkari	대표
lirain	가는
kafe	커피
doktrina	주의
filosofia	주의
garbiketa	세탁
gobernu	정부
aldi	기간
Italia	이탈리아
aurrera	부터
estatu	국가
aireportu	공항
altzari	내용
altzariak	내용
gerra	전쟁
guda	전쟁
orratz	바늘
gizon	남자
gizaseme	남자
digital	디지털
automobil	자동차
auto	자동차
gazte	청소년
irudi	이미지
laztana	자기
seme	아들
Shanghai	상하이
berrogei	40
Beijing	베이징
Pekin	베이징
egin	하다
itzuli	하다
ohe	침대
kultura	문화
jatetxe	레스토랑
leku	대신
argitaratu	편집
editatu	편집
balorazio	평가
beti	반드시
erregistro	등록
marketing	마케팅
urteko	매년
eskola	학교
ikastola	학교
k.a.	기원전
K.a.	기원전
hiri	도시
lehen	최초의
lehenengo	최초의
alkate	시장
auzapez	시장
abiazio	항공
funtsean	원래
batera	한번
aurrera	앞으로
aukerak	옵션
kasu	사례
instantzia	사례
segurtasun	보안
idiliko	아름다운
berezi	특별한
ezohiko	특별한
giza	사람의
gizatiar	사람의
konexio	연결
webgune	홈페이지
jokalari	선수
sare	네트워크
barruan	안에
barrura	안에
iragarpen	광고
publizitate	광고
talde	그룹
jendetza	그룹
arrunt	완전히
Iran	이란
entzutetsu	유명한
famatu	유명한
maiordomo	직원
politika	정책
aktore	배우
antzezle	배우
seul	서울특별시
Seul	서울특별시
gogoko	즐겨찾기
kanal	채널
instalazio	설치
ez	않다
banaketa	판매
pasatzea	이동
bidaia	이동
aurten	올해
aro	연령
adindu	연령
menu	메뉴
gainean	최초로
politika	정치
gogor	강력한
gertaera	사건
abio	시작
arte	까지
aldi	시대
bainugela	욕실
km	km
enpresa	사업
lan	사업
aita	아버지
aitatxo	아버지
esleipen	지정
hozkailu	냉장고
espezialitate	전문
espezializazio	전문
aulki	의자
katedra	의자
konplexu	어려운
atributu	특성
instituzional	시설의
egunkari	신문
kazeta	신문
kafetegi	카페
bideo	비디오
bateria	전지
iturburu	원본
aurreneko	우선
software	소프트웨어
posta	게시물
Osaka	오사카
estrategia	전략
plan	전략
gobernuko	정부의
ikerketa	조사
iragan	과거
telebista	텔레비전
geroago	나중에
jarraian	나중에
tipiko	대표적인
sorkuntza	작품
pakete	패키지
irakasle	교수
Korea	우리나라
unibertsitate	대학교
artikulu	기사
albisteak	기사
bete-betean	충분히
administratzaile	관리자
eskaera	요구
eskari	요구
haurtzaro	초기
kontaktu	연락처
jatetxe	음식점
Grezia	그리스
Espainia	스페인
animazio	애니메이션
espezie	종류
familia	종류
euskarri	미디어
egun	하루
urtebete	1년
India	인도
dimentsio	크기
berdin-berdin	동일한
berdina	동일한
populazio	인구
zorro	가방
janari	음식
estatu	나라
herrialde	나라
paris	파리
Paris	파리
euli	파리
zenbaki	번호
helburu	대상
iluntzea	저녁
afari	저녁
karpan	텐트
Londres	런던
blog	블로그
gazte	젊은
konfigurazio	구성
bikain	우수한
ezgai	못하는
argindar	전기
elektrizitate	전기
irrati	라디오
antzinaro	고대
Antzinaro	고대
aspaldiko	고대
baliagarri	유용한
baliotsu	유용한
ezarpen	설정
eraketa	설정
aleman	독일의
alemaniar	독일의
bilatu	찾기
Irlanda	아일랜드
alai	즐거운
dibertigarri	즐거운
zergati	이유
asmo	목적
helburu	목적
esanahi	의미
hiztegi	사전
Kanada	캐나다
lorategi	정원
adore	에너지
energia	에너지
neurketa	길이
Bangkok	방콕
hurbiltasun	지방
historia	기록
istorio	기록
abeslari	가수
korrespondentzia	대응
deus	없음
ezer	없음
geroago	뒤에
jarraian	뒤에
abesti	노래
txartel	카드
txartela	카드
arren	그래도
lehendakari	회장
dolar	달러
hondartza	해변
haur	풍부한
luxuzko	풍부한
google	구글
Google	구글
frantses	프랑스의
bakarrik	단지
Shanghai	상해
beharrezko	정확한
fin	멋진
golf	골프
presidentearen	대통령의
opor	휴가
higidura	운동
kirol	운동
galdera	질문
galdetu	질문
bataila	전투
borroka	전투
zabal	넓은
industria	산업
geografia	지지
maitasun	사랑
maitea	사랑
prozesatze	처리
museo	박물관
ezbehar	사고
istripu	사고
uda	여름
azkenaldian	요즘
kalean	거리
kale	거리
lehen	제일
lehenengo	제일
agenda	일정
uniforme	일정
prozesu	과정
ikasle	학생
aprendiz	학생
gizadi	인간
eduki	콘텐츠
ospakizun	행사
hirurogei	60
ibilgailu	차량
bakarrik	유일한
soilik	유일한
Incheon	인천
azalpen	설명
interpretazio	설명
Beijing	북경
Pekin	북경
bizi	생활
bizibide	생활
askatasun	자유
libertate	자유
errepublika	공화국
enpresa	조직
eraikin	조직
autobus	버스
bus	버스
elektroi	전자
maiz	흔히
eliza	교회
eleberri	소설
nobela	소설
gonbidapen	초대
trenbide	철도
aurkibide	목차
TOC	목차
lain	부분
elementu	부분
aldaketa	변화
hasiberri	시작한
orrialde	페이지
orri	페이지
esperimentazio	실험
on	좋다
mesedegarri	좋다
azkar	빨리
kontraste	대비
zerbitzaria	서버
zerbitzari	서버
bizikleta	자전거
adiskide	친구
lagun	친구
pantaila	화면
gizaseme	남성
gizon	남성
bat-batean	갑자기
tarte	구간
aro	나이
adindu	나이
esanahi	의의
nomenklatura	용어
terminologia	용어
kaixo	안녕하세요
asteazken	수요일
asteazkena	수요일
hauteskunde	선거
Hauteskunde	선거
estreinaldi	데뷔
jaurtiketa	데뷔
zientzia	과학
ama	어머니
amatxo	어머니
sekretu	비밀
astearte	화요일
asteartea	화요일
jende	사람들
Mexiko	멕시코
leku	장소
toki	장소
Vietnam	베트남
erregimen	제도
politiko	국가의
zine	촬영
zinema	촬영
cc	참조
kopia	참조
teoria	이론
metro	지하철
parke	공원
berdegune	공원
Afrika	아프리카
egun	오늘날
adimentsu	생각하는
1984	1984년
zilborra	중앙
campus	구내
idazle	작가
egile	작가
herrixka	마을
herri	마을
sehaska	출처
arautze	편성
sozial	사회의
hautagai	후보
administrazio	경영
administrazioa	경영
mugagabe	거대한
pribatu	개인의
erraldoi	엄청난
izugarrizko	엄청난
haur	아이
ume	아이
kristautasun	기독교
kristautasun	기독교
Kristautasun	기독교
satelite	위성
ilargi	위성
egoera	상태
osasun	상태
osaera	작곡
osaketa	작곡
maiz	종종
beti	언제나
izadi	자연
natura	자연
zona	구역
bikain	훌륭한
eragin	영향
adimen	마음
buru	마음
gainera	게다가
kontserbazio	유지
oso	굉장히
funtsean	기본적으로
aurki	간단히
egoki	적절한
institutu	고등학교
osasun	건강
baliogabe	잘못된
oker	잘못된
eskuin	오른쪽
eskubi	오른쪽
iritzi	의견
guraize	가위
artaziak	가위
dokumental	문서의
lurra	지구
Lurra	지구
bertsio	버전
Brasil	브라질
etorkizun	미래
parlamentu	국회
Parlamentu	국회
legebiltzar	국회
gu	저희
japoniera	일본어
japoniera	일본어
Japoniera	일본어
jatetxe	식당
jangela	식당
ezjakin	모르는
zilborra	핵심
partekatu	공유
erosketa	쇼핑
burujabetasun	독립
independentzia	독립
buru	머리
kasko	머리
bakailao	대구
bakailao	대구
Bakailao	대구
copyright	저작권
bertute	가치
meritu	가치
Singapur	싱가포르
eraikin	건물
eraikuntza	건물
tenperatura	온도
abadia	수원
iturburu	수원
liburutegi	도서관
liburutegia	도서관
betetze	실행
bateria	배터리
erregulartasun	정규
erdaldun	외국인
atzerri	외국인
konpromiso	참여
parte-hartze	참여
gida	가이드
mezulari	가이드
Qingdao	칭다오
saltzaile	매주
lasterketa	경주
tresna	도구
erreminta	도구
erraz	쉬운
kostu	비용
makina	기계
hasiera	개시
instituzio	개시
disko	음반
metaketa	발생
uda	하계
udara	하계
liskar	반대
urraketa	반대
herritar	국민
herritartasun	국민
alokairu	임대
nahi	싶다
komiki	만화
manga	만화
ezkontza	결혼
ezkondu	결혼
bost	다섯
bosgarren	다섯
hitzaldi	강의
femenino	여성의
inperio	제국
nazional	국민의
Suitza	스위스
aizto	나이프
kontratu	계약
hitzarmen	계약
eraikin	빌딩
terapeutiko	구체적인
debeku	금지
armada	육군
gudaroste	육군
erlijio	종교
eskema	설계
bular	가슴
papar	가슴
erlijio	생각
fede	생각
momentu	순간
ezker	왼쪽
komunikazio	통신
itsaso	바다
ez	아니
indartsu	위대한
madarikazio	주문
jarrera	자세
posizio	자세
Gorka	조지
Jurgi	조지
frantses	프랑스어
frantsesera	프랑스어
ikasgai	수업
pedagogia	수업
estilo	스타일
koreera	한글
alemanera	독일어
aleman	독일어
bakarrik	오직
Bartzelona	바르셀로나
hiri	시내
badia	시내
azterketa	테스트
sarrera	입력
aurpegi	얼굴
herrialde	분야
lurralde	분야
arte	예술
noiz	언제
gorde	저장
terapia	치료
negu	겨울
negua	겨울
Filipinak	필리핀
koordinatu	맞게
familia	부문
kategoria	부문
kafetegi	커피숍
jakina	본래
bero	뜨거운
usain	방향
letra	문자
karaktere	문자
azterketa	시험
aurkibide	차례
heriotza	사망
kontsumitzaile	소비자
almendra	편도
Polonia	폴란드
opari	선물
artisau	공장
eskulangile	공장
tradizio	전통
ohitura	전통
entretenimendu	엔터테인먼트
tradizional	전통적인
datu-base	데이터베이스
nagusi	이끄는
geroago	다음에
jarraian	다음에
Herbehereak	네덜란드
kamiseta	내의
eguraldi	상황
igogailu	엘리베이터
barne	포함하여
kristal	결정
beharbada	혹시
eraso	공격
erasoaldi	공격
Ingalaterra	잉글랜드
helburu	목표
xede	목표
espazio	우주
unibertso	우주
beti	그저
udaletxe	도시의
soinu	소리
ahots	소리
arkitektura	건축
enpresa	기획
lan	기획
balorazio	등급
Turkia	터키
abiadura	속도
diagnostikoak	진단
arrakasta	성공
Tokio	동경
egarri	동경
polizia	경찰
konpromiso	참가
parte-hartze	참가
turismo	관광
turismoa	관광
literatura	문학
moneta	통화
Moneta	통화
diru	통화
glifo	자체
bigarren	둘째
Istanbul	이스탄불
egoki	충분한
edukiontzi	컨테이너
errusiar	러시아의
hemen	여기
leku	현장
egutegi	달력
egutegia	달력
Egutegia	달력
Australia	호주
hur	가까이
gorri	붉은
familia	카테고리
kategoria	카테고리
sukalde	주방
abiapuntu	기점
harrigarri	놀라운
munduko	세계적인
neurketa	측정
ardura	계속해서
beti	계속해서
zuhaitz	나무
zur	나무
eraikina	건설
espezializazio	특수
mailu	망치
laburpen	요약
sumario	요약
errepide	도로
bide	도로
udazken	가을
kazetaritza	언론
prentsa	언론
erdi	중간
asteburu	주말
afari	점심
bazkari	점심
supermerkatu	슈퍼
sauna	사우나
gaztelania	스페인어
espainiera	스페인어
sendagile	의사
batzuetan	가끔
noizbehinka	가끔
errore	잘못
izadi	성격
Israel	이스라엘
guztiz	아예
Austria	오스트리아
austriar	오스트리아
ataka	포트
beltz	검은
atzealde	기초
ipurdi	기초
Martitz	화성
Marte	화성
zuzendaritza	감독의
lehendakari	사장
presidente	사장
estudio	스튜디오
ikasketa	스튜디오
kapela	모자
zilegi	올바른
animalia	동물
abere	동물
apenas	부족한
EB	유엔
hozkailu	아이스박스
birritan	2회
erdieroale	반도체
neba	동생
anai	동생
misil	미사일
txinera	중국어
txinatar	중국어
Kroazia	크로아티아
eguraldi	날씨
egoitza	주택
etxe	주택
ekipamendu	준비
hornikuntza	준비
maila	수준
Suedia	스웨덴
Gillen	윌리엄
aurrera	나아가
errore	오류
determinazio	해결
ebazpen	해결
abilezia	능력
gaitasun	능력
berariazko	특정한
espezifiko	특정한
emazte	부인
andere	부인
gailu	장치
Kioto	교토
Macau	마카오
jokabide	행동
portaera	행동
Jesus	예수
ama	엄마
amatxo	엄마
bagina	보지
lehenengo	첫째
lehen	첫째
italiera	이탈리아어
italiera	이탈리아어
Italiera	이탈리아어
leku	자리
toki	자리
Mikel	마이클
Mitxel	마이클
argi	밝은
lider	리더
ortografia	표기
gai	테마
lelo	테마
korear	조선의
urtebetetze	생일
egun	생일
altu	높다
garai	높다
kostu	경비
Australia	오스트레일리아
atzo	어제
sozialismo	사회주의
sozialismo	사회주의
Sozialismo	사회주의
italiar	이탈리아의
eskularru	장갑
Korea	한반도
tenis	테니스
k.a.	bc
K.a.	BC
beteta	가득
bete-betean	가득
cd	cd
CD	CD
sail	면적
protagonista	주인공
trakea	기관
organo	기관
bokazio	직업
bide	노선
errepide	노선
metodo	방식
Tailandia	타이
biderkaketa	증가
twitter	트위터
Twitter	트위터
andereño	교사
hezitzaile	교사
neska	소녀
alu	소녀
soldadu	군인
mm	mm
Thailandia	태국
Tailandia	태국
berrikusia	개정
armarria	문장
esaldi	문장
mutiko	소년
mutil	소년
Taipei	타이베이
bide	경로
handi	크다
ospitale	병원
erietxe	병원
konstituzio	헌법
lizeo	중학교
inguruan	주변에
ingurura	주변에
Sydney	시드니
azkenik	마침내
SESB	소련
Busan	부산광역시
transferentzia	전송
Indonesia	인도네시아
Miren	마리아
maria	마리아
Maria	마리아
disko	디스크
zuzen	오른
jai	축제
iaz	작년
aurrerabide	발달
aurreratze	발달
aldizkari	잡지
guraso	부모
atzerritar	이상한
pornografia	포르노
elastikoa	티셔츠
kamiseta	티셔츠
baldintza	조건
teknikari	전문가
piano	피아노
matematika	수학
pizza	피자
subjektibo	개인적인
metro	미터
internazionala	인터내셔널
Internazionala	인터내셔널
ardura	끊임없이
beti	끊임없이
elkarrizketa	면접
zail	어렵다
mediterraneoa	지중해
Mediterraneoa	지중해
zingira	호수
laku	호수
garrantzitsu	중요하다
inportatu	중요하다
gai	주제
gaia	주제
Amerika	아메리카
arrotz	외국
atzerritar	외국
esanahi	저의
emazte	아내
eztabaida	논의
kimika	화학
banku	은행
banketxe	은행
nagusiki	대개
denda	가게
saltoki	가게
atributu	품질
kalitate	품질
luzapen	연장
boa	보아
iraultza	혁명
estatistika	통계
bilduma	집단
metaketa	집단
agur	인사
argentina	아르헨티나
Argentina	아르헨티나
galtzak	바지
prakak	바지
interes	관심
igande	일요일
igandea	일요일
larunbat	토요일
larunbata	토요일
logela	침실
Berlin	베를린
polit	예쁜
ezaguera	지식
ezagutza	지식
Egipto	이집트
elkarrizketa	대화
hitzaldi	대화
zentral	중심의
antolatzaile	조직의
aztarna	임시
zantzu	임시
azkenean	드디어
azkenik	드디어
kasu	단계
robot	로봇
sobietar	소비에트
zapata	신발
oinetako	신발
azal	피부
larruazal	피부
cm	cm
dibertigarri	재미있는
lehia	경쟁
lehiaketa	경쟁
funtzionario	공무원
testu	텍스트
eguzki	태양
eguzki	태양
Eguzki	태양
gozo	맛있는
teniente	소위
ikastun	책의
ikasle	대학생
doktrina	원리
filosofia	원리
sen	넘치는
Chicago	시카고
youtube	유튜브
YouTube	유튜브
garaipen	승리
antzerkia	극장
antzoki	극장
filosofia	철학
heriotza	죽음
erakunde	연합
aliantza	연합
elkarrizketa	채팅
injustizia	불법
hamarkada	10개
dagoeneko	벌써
jadanik	벌써
saltsa	소스
plaza	광장
enparantza	광장
baimen	승인
onespen	승인
puxika	기구
instrumentu	기구
diagrama	차트
halabeharrez	만일
fatxada	전면
instituzio	복구
apaiz	목사
abade	목사
beldurgarri	심한
euro	유로
euroa	유로
Euroa	유로
katolizismo	가톨릭
katolizismo	가톨릭
budismo	불교
Budismo	불교
budismo	불교
aurpegi	지상
eztabaidagarri	문제의
eguberri	크리스마스
Eguberri	크리스마스
Eguberriak	크리스마스
gazte	청년
demokrazia	민주주의
pultsu	동계
txapeldun	챔피언
Malaysia	말레이시아
moko	부리
joan	요한
Joan	요한
Joanes	요한
hegazkinen	항공기
publizitate	주지
izen	명칭
deitura	명칭
katu	고양이
berriak	소식
informazio	소식
areto	거실
ingeniaritza	공사
teknologia	공사
bikaintasun	우수
barruan	속으로
barrura	속으로
aintzira	레이크
arte	미술
zubi	다리
zango	다리
erantzukizun	책임
ostiral	금요일
ostirala	금요일
magiko	기술의
modu	모드
beira	유리
abantaila	유리
funtzio	함수
marka	상표
Manchester	맨체스터
txipiroi	오징어
Henry	헨리
Taiwan	대만
tifoi	태풍
urakan	태풍
jendetza	다수
prestaketa	훈련
trebakuntza	훈련
eskubideak	권한
senar	남편
gizon	남편
lehendakari	위원장
presidente	위원장
egun	주간
lanegun	주간
garagardo	맥주
mundu	전세계
unibertso	전세계
laztana	연인
militar	군의
Microsoft	마이크로소프트
onartu	허용
aspergarri	평범한
herritartasun	민족
eguzkiko	태양의
akzio	주식
garrantzi	중요
pasatzea	전달
ibilbide	생애
karrera	생애
hego	남쪽
hegoalde	남쪽
estu	좁은
mehar	좁은
industrial	산업의
korear	한국인
akademiko	대학의
langile	노동자
birus	바이러스
elkarlan	협력
lankidetza	협력
agertoki	무대
eszenatoki	무대
Irak	이라크
dutxa	샤워
mugikor	움직이는
esperientzia	경험
azkenik	아무래도
beldur	공포
izu	공포
gas	가스
aire	공기
haize	공기
urre	골드
astelehen	월요일
astelehena	월요일
haiek	그들
haiek	그들
Haiek	그들
apenas	겨우
motor	모터
garrantzi	중요성
esanahi	중요성
komunikazio	커뮤니케이션
Mosku	모스크바
hitz	단어
berba	단어
zabal	편리한
abokatu	변호사
eragingarri	일하는
Danimarka	덴마크
urdin	푸른
jende	시민
antzeko	똑같은
erauzketa	출력
erauzte	출력
ausazko	임의의
garbi	깨끗한
herritar	인민
Yokohama	요코하마
batzuetan	때로는
inprimaki	양식
akuikultura	양식
eraginkor	효과적인
inportazio	수입
errusiera	러시아어
errusiera	러시아어
Errusiera	러시아어
metal	금속
transakzio	거래
jainko	하나님
Jainko	하나님
Jaungoiko	하나님
maitagarri	귀여운
ikerketa	수사
altxor	보물
Portugal	포르투갈
Belgika	벨기에
beti	자꾸
jaioberri	유아
halabeharrez	우연히
zeru	하늘
buru	지도자
buruzagi	지도자
jaiotza-tasa	출생
arrakastatsu	성공한
negoziazio	유통
artikulu	논문
opera	오페라
Opera	오페라
opera	오페라
ekialde	동쪽
esperientzia	체험
esportazio	수출
aita	아빠
aitatxo	아빠
unitate	드라이브
senatari	이사
dotore	세련된
kolonia	식민지
arabiarra	아랍
Arabiarra	아랍
arabiera	아랍
arriskutsu	위험한
edari	음료
edan	음료
ezgai	불가능한
zeru	기후
hizkuntza	말씀
joko	놀이
harresi	방어
domeinu	도메인
iturburu	탄생
go	위기
poeta	시인
olerkari	시인
erregimen	체제
elementu	요소
ekuatore	적도
ekuatore	적도
Ekuatore	적도
haize	바람
ahul	약한
distiratsu	빛나는
zilar	빛나는
geroago	이어서
jarraian	이어서
lagun	동료
oztopo	장애
traba	장애
ehorzketa	매장
bitarte	중간에
ke	연기
Incheon	인천광역시
Norvegia	노르웨이
fidagarri	확실한
zintzo	확실한
hirugarren	셋째
ingurugiro	분위기
ingurumen	분위기
arma	무기
mahai	테이블
taula	테이블
paper	종이
egile	저자
idazle	저자
erloju	시계
ordulari	시계
Nagoia	나고야
historiko	역사의
argumentu	인수
boto	투표
bozketa	투표
Ukraina	우크라이나
bitamina	비타민
lerrokatze	맞춤
berehala	곧바로
segituan	곧바로
mendebalde	서쪽
mendebal	서쪽
margolari	화가
artista	화가
klase	클래스
eraikin	체계
eraikuntza	체계
berde	녹색
orlegi	녹색
zahar	노인
amama	노인
teklatu	키보드
bulego	사무실
delitua	범죄
dantza	댄스
Hungaria	헝가리
interpretazio	연출
elkarte	협회
arrain	마리
eskumuturreko	토시
altzari	가구
altzariak	가구
maite	당신
ezarpen	시행
jakinarazpen	알림
ezabaketa	제거
hasiberri	초기의
genero	장르
aseguru	보험
erregimen	정권
saskibaloi	농구
saskibaloia	농구
gatazka	분쟁
prebentzio	예방
haurtzaro	초기에
espaloi	보도
Finlandia	핀란드
aurrekontu	예산
betetze	수행
terapeutiko	바꾸는
kasu	절차
memoria	기억
oroipen	기억
victoria	빅토리아
Victoria	빅토리아
ahots	목소리
kamioi	트럭
ikusmen	시각
sei	여섯
cookie	쿠키
sagu	마우스
neure	자기의
propio	자기의
helikoptero	헬기
esnatu	일어나
iratzarri	일어나
nagusi	주요한
arakatzaile	브라우저
aztarna	지적
zantzu	지적
bokal	모음
aparkaleku	주차장
terrorismo	테러
Siria	시리아
beraz	그러니까
hortaz	그러니까
arto	옥수수
senatu	의회
Peio	피터
Peru	피터
erreinu	왕국
jaun	여러분
penintsula	반도
latina	로마자
pobre	가난한
behartsu	가난한
laborategi	연구소
gene	유전자
albaitaria	수의
paziente	환자
garaikide	현대의
hegazkin	비행기
diseinatzaile	디자이너
kromoa	크롬
japoniar	일본인
Taiwan	타이완
koaderno	노트
kapitalismo	자본주의
monitore	모니터
non	어디에
izozki	아이스크림
izozkiak	아이스크림
arau-hauste	위반
urrun	원격
ondoriozko	따르는
sentsore	센서
Eskozia	스코틀랜드
bihar	내일
biloba	손자
greko	그리스의
greziar	그리스의
irakasle	선생님
maisu	선생님
ezarpen	강제
estadio	스타디움
bainugela	화장실
komun	화장실
zonbi	좀비
garesti	비싼
Duomo	성당
dieta	다이어트
tiro	발사
komite	위원회
iragazki	필터
Boston	보스턴
bake	평화
kanpaina	캠페인
intuizio	느낌
perkusio	충돌
gatazka	충돌
erreprodukzio	재생
ezkontide	배우자
nobedade	신형
oin	ft
eskas	부족
salbamendu	해방
kg	kg
bozgorailu	스피커
politikari	정치인
momentu	잠깐
logotipo	로고
eskaera	기원
otoitz	기원
astiro	천천히
jaioberri	아기
hitzarmen	조약
pizgarri	동기
Mongolia	몽골
txantiloi	템플릿
Madril	마드리드
legenda	전설
larru	가죽
mito	신화
mitologia	신화
kontrol	컨트롤
nekazaritza	농업
laborantza	농업
laranja	오렌지
konpositore	작곡가
galeria	미술관
museo	미술관
astun	무거운
pisutsu	무거운
birjina	신선한
egintza	법칙
lege	법칙
zelula	세포
formatu	형식
gortina	커튼
zuri	하얀
txuri	하얀
eragiketa	조작
lotsagabe	활발한
abiazio	비행
baliabide	자원
baliabideak	자원
geltoki	터미널
zazpi	일곱
baliabide	리소스
Toronto	토론토
zenbakiak	숫자
Zenbakiak	숫자
multimedia	멀티미디어
mugagabe	막대한
aktibo	자산
abantaila	자산
non	어디
bilera	모임
biblia	성경
Biblia	성경
Taiwan	중화민국
pisu	무게
enbaxadore	대사
legenda	줄거리
eskutitz	편지
ar	남자의
maskulino	남자의
burujabe	독자적인
independente	독자적인
florida	플로리다
Florida	플로리다
ostalari	호스트
jabe	주인
azpiegitura	인프라
edonola	어쨌든
hemen	이곳
bilduma	컬렉션
jende	대중
mundu	대중
beso	어깨
sorbalda	어깨
gorabeheratsu	중대한
enpresa	엔터프라이즈
konfigurazio	배치
alarma	경고
ohartarazpen	경고
hura	그녀
bera	그녀
Delhi	델리
Shenzhen	선전
Bluetooth	블루투스
aipamen	인용
inperialismo	제정
linux	리눅스
Linux	리눅스
erizain	간호사
aluminioa	알루미늄
aluminio	알루미늄
aspektu	모양
hobe	바람직한
historiko	역사적인
printzesa	공주
biskositate	점도
bakarrik	오로지
guztiz	오로지
dinastia	왕조
ponpa	펌프
beta	베타
horizontal	가로
kalean	가로
automatizazio	자동화
elikadura	조성
elikagai	조성
interpretazio	해석
behaketa	준수
agur	나누는
zopa	수프
salda	수프
maiz	수시로
diamante	다이아몬드
aitona	할아버지
deszentralizazio	분산
nederlandera	네덜란드어
larrialdi	긴급
danbor	드럼
giltzurrun	신장
ere	똑같이
gorri	빨간
iruzur	사기
baldintza	조절
biztanle	주민
bizilagun	주민
elkarrekiko	서로의
hutsegite	실패
abortu	실패
landare	식물
landareak	식물
bizi	살아있는
bizidun	살아있는
botoi	버튼
kontserbazio	보존
fin	현대적인
erakusketa	제시
latentzia	지연
zuzen	바른
kide	구성원
lur	토지
wiki	위키
Wiki	위키
arrisku	위험
interfaze	인터페이스
legez	정당한
bakan	극히
zaldi	나이트
zalduna	나이트
abentura	모험
arrisku	모험
teoriko	이론의
eragingarri	활동하는
k.o.	ad
K.o.	AD
liburu	도서
Bavaria	바이에른
datu	재료
anai	형제
neba	형제
espezialitate	전공
espezializazio	전공
barre	웃음
Hegoafrika	남아프리카
jasanezin	과도한
talentu	연예인
bizi	생명
bizitza	생명
behin-betiko	명확한
intimitate	은퇴
interesgarri	흥미로운
irakurle	독자
kontrolatzaile	드라이버
taula	보드
haizagailu	선풍기
heroi	영웅
malko	눈물
laser	레이저
Georgia	조지아
isurtze	사정
nobelagile	소설가
eleberrigile	소설가
hondartza	해안
itsasalde	해안
bikote	부부
lagun	부부
otoitz	기도
trakea	기도
egiaztapen	자격
eredu	패턴
funtsezko	근본적인
Munich	뮌헨
andereño	미스
Kuba	쿠바
armada	군대
gudaroste	군대
hanburgesa	햄버거
iraupen	지속
musikal	음악의
finantza	재정
espazial	공간의
bertikal	세로
longitude	세로
zuri	흰색
afari	정찬
fede	인상
java	자바
Java	자바
hanpatu	말의
tropikal	열대
prozesatze	가공
Pakistan	파키스탄
espazial	우주의
txalo	찬성
Txekia	체코
prozesu	프로세스
magiko	마법
mikrofono	마이크
aldakor	변화하는
itsasoko	바다의
autobide	고속도로
lantoki	직장
arropa	복장
arropak	복장
agindu	명령
men	명령
ogitarteko	샌드위치
ongizate	행복
erditze	출산
Kobe	고베
lizentzia	라이선스
garbiketa	청소
indibidualismo	개체
goi-ordoki	고원
meseta	고원
arau	규칙
egintza	규칙
muga	한계
bikingoak	바이킹
Bikingoak	바이킹
bikingo	바이킹
batasun	합병
ahalegin	노력
atentatu	노력
abade	신부
apaiz	신부
koadro	프레임
marko	프레임
sagar	사과
analogiko	아날로그
koilara	스푼
liga	연맹
zenbateko	수량
batuketa	합계
medikuntza	의학
amona	할머니
amama	할머니
neba	오빠
anai	오빠
jazz	재즈
jazz	재즈
Jazz	재즈
arautze	통제
urteko	해마다
gainera	더욱이
balantza	저울
erregistro	레코드
disko	레코드
Txile	칠레
latin	라틴어
latina	라틴어
batzuetan	때때로
pizkundea	르네상스
Pizkundea	르네상스
betetze	달성
suediar	스웨덴의
laguntza	도움말
Laguntza	도움말
laguntza	도움말
jokabide	태도
portaera	태도
gerra-gurdi	전차
tanke	전차
baimen	허가
Atenas	아테네
judo	유도
komunismo	공산주의
zeremonia	의식
beldurgarri	무서운
ikaragarri	무서운
bektore	벡터
ikono	아이콘
idolo	감상
mugaketa	사양
ezaguera	인지
ezagutza	인지
erregina	여왕
gezur	허위
irakasle	선생
maisu	선생
bezpera	직전
jarraitu	트랙
gorroto	적의
indizea	색인
aurkibide	색인
koreera	국어
hizkuntz	국어
ingurune	환경의
erdara	외국어
meskita	사원
Milan	밀라노
arrain	물고기
Sudan	수단
jakinda	일부러
Kolonbia	콜롬비아
bereiz	혼자서
esperantza	희망
itxaropen	희망
organiko	구조의
Riga	리가
arbitro	심판
epaile	심판
bit	비트
antilope	영양
ostegun	목요일
osteguna	목요일
gray	그레이
ekonomia	경제학
aldagai	변수
hiztegi	사서
lexiko	사서
eskultura	조각
dimentsio	차원
Miami	마이애미
ingeniaritza	공학
teknologia	공학
fisika	물리학
behin-betiko	뚜렷한
hamartar	소수의
Libano	레바논
taxi	택시
basati	택시
hego	날개
hegal	날개
petrolio	석유
berogailu	스토브
labe	스토브
duda	의혹
zalantza	의혹
oin	피트
negoziazio	협상
sor	숨은
indarkeria	폭력
inprimagailu	프린터
epailearen	법정
protestantismo	개신교
berba	약속
hitz	약속
itsaso	해양
konfiantza	신임
errege	임금
jostailu	장난감
greziera	그리스어
grekera	그리스어
etiketa	레이블
kartel	포스터
bereizketa	이혼
aeronautiko	항공의
gerlari	전사
gerrari	전사
autonomo	독립된
lurrikara	지진
internazional	국제적인
nazioarteko	국제적인
kaixo	안녕
agur	안녕
erailketa	살인
eskaera	부탁
eskari	부탁
Oton	오토
haran	계곡
ibar	계곡
iloba	조카
leiar	렌즈
sute	화재
printze	왕자
goiz	일찍이
emari	흐름
noba	신성
atentatu	시도
proba	시도
denbora-pasa	연예
entretenimendu	연예
domina	훈장
medaila	훈장
gerra-gurdi	탱크
tanke	탱크
biki	닮은
gorputza	본문
sendotasun	요새
ireki	명백한
pastel	파이
ahizpa	언니
arreba	언니
motozikleta	오토바이
pneumatiko	타이어
batasun	결합
errentagarri	유리한
artistiko	예술의
ohore	명예
Piongiang	평양
familia	가문
perla	진주
eritasun	질병
gaixotasun	질병
erregai	연료
software	연료
aukera	기회
abagune	기회
etekin	이익
irabazi	이익
uda	여름철
udara	여름철
planeta	행성
tabako	담배
cache	캐시
zientifiko	과학의
agente	경관
ertzain	경관
lurralde	영토
lagun	누군가
pertsona	누군가
liberalizazio	개방
gizaki	인류
gizon	인류
eskuratze	공부
ikaste	공부
detaile	설명서
xehetasun	설명서
metodo	순서
dispertsio	붕괴
sakabanatze	붕괴
nederlandar	네덜란드의
ahizpa	여동생
arreba	여동생
bonba	폭탄
zabal	넓게
etorri	오다
Peru	페루
psikologia	심리학
produktibitate	생산성
hebrear	유대인
judu	유대인
Judu	유대인
erlijioso	종교의
espiritual	종교의
masa	질량
soineko	드레스
baserri	농장
solstizio	지점
sexu	성별
sexualitate	성별
ikurrak	기호
ikur	기호
arroila	협곡
mb	mb
MB	MB
jainkosa	여신
jainko	여신
esklabo	노예
suizidio	자살
fruitu	과일
sintesi	합성
Dubai	두바이
ehunen	분의
muga	국경
Nintendo	닌텐도
gaixo	아픈
ilunabar	야간
xelebre	생생한
etengailu	스위치
dramatiko	치는
ikusgarri	치는
fisiko	물질의
sinadura	서명
posta	우편
arma	자금
armak	자금
egia	진실
egi	진실
berpizkunde	부활
elikadura	육성
elikagai	육성
arketipo	원형
literario	문학의
ekipamendu	설비
hornikuntza	설비
organismo	생물
izaki	생물
logika	조리
apaindura	장식
dekorazio	장식
itsasontzi	선박
