avrupa	euroopa
Avrupa	Euroopa
onlar	nad
çünkü	sest
parça	osa
çok	palju
birçok	palju
değil	mitte
örneğin	näiteks
meselâ	näiteks
abd	usa
ABD	USA
sade	ainult
sadece	ainult
çevrimdışı	ära
iki	kaks
biz	meie
geri	tagasi
geriye	tagasi
her	iga
beraber	kokku
birlikte	kokku
km	km
toplama	kogu
koleksiyon	kogu
bazen	vahel
aşağı	alla
aşağıya	alla
alamet	enne
belirti	enne
rusya	venemaa
Rusya	Venemaa
bölge	vald
belediye	vald
başka	peale
hariç	peale
Tallinn	Tallinn
saat	kell
çan	kell
nasıl	kuidas
nice	kuidas
1.	1.
kendi	ise
kendim	ise
İngilizce	inglise
ingilizce	inglise
neredeyse	umbes
yaklaşık	umbes
doğmak	sündinud
defa	korda
kere	korda
orada	seal
ora	seal
mayıs	mai
birinci	esimene
ilk	esimene
köy	küla
nahiye	küla
armağan	and
hediye	and
euro	eurot
Euro	eurot
alakalı	seotud
ilgili	seotud
çünkü	kuna
inç	in
ayrıca	samuti
de	samuti
olmak	olema
bulunmak	olema
rusça	vene
Rusça	vene
rus	vene
Rus	vene
iyi	hea
şimdi	nüüd
-de	juures
İsveç	Rootsi
amerika	ameerika
Amerika	Ameerika
önceden	ette
müzik	muusika
içine	sisse
büyük	suur
geniş	suur
biz	me
Finlandiya	Soome
hiçbiri	ega
şehir	linn
kent	linn
hayat	elu
yaşam	elu
ateş	tuli
od	tuli
kullanıcı	kasutaja
il	maakond
üye	liige
aza	liige
rusça	vene
Rusça	Vene
çay	tee
yol	tee
herkes	kõik
Herkes	Kõik
2.	2.
ad	nimi
isim	nimi
sen	sa
siz	sa
üç	kolm
ay	kuu
ay	kuu
Ay	kuu
arkadaş	kaasa
eş	kaasa
aynı	sama
almanca	saksa
Almanca	Saksa
ocak	jaanuar
beni	minu
benim	minu
mart	märts
daima	ikka
almanca	saksa
Almanca	saksa
almanca	saksa
haziran	juuni
burada	siin
burası	siin
sokak	tänav
cadde	tänav
politikacı	poliitik
şubat	veebruar
ikinci	teine
başka	teine
ağustos	august
ağustos	august
Ağustos	august
temmuz	juuli
tem	juuli
Tem	juuli
yeni	uus
bedava	tasuta
ücretsiz	tasuta
nisan	aprill
dil	keel
lisan	keel
para	raha
sayı	arv
adet	arv
güzel	hästi
iyi	hästi
ekim	oktoober
ekim	oktoober
Ekim	oktoober
3.	3.
eylül	september
eylül	september
Eylül	september
daima	alati
halk	inimesed
altı	kuus
cumhurbaşkanı	president
başkan	president
söylemek	ütles
almanya	saksamaa
Almanya	Saksamaa
beş	viis
bitti	tehtud
aralık	detsember
kasım	november
kasım	november
Kasım	november
aktör	näitleja
aktris	näitleja
yarım	pool
bugün	täna
4.	4.
zaman	aeg
vakit	aeg
baş	pea
kafa	pea
iş	töö
emek	töö
beşeri	inimese
İtalya	Itaalia
İtalyanca	Itaalia
yer	koht
bölme	koht
polonya	poola
Polonya	Poola
Lehistan	Poola
yazar	kirjanik
müellif	kirjanik
fransa	prantsusmaa
Fransa	Prantsusmaa
ata	isa
baba	isa
cm	cm
halen	praegu
http	http
birkaç	mitu
çok	mitu
benim	mu
bazı	mõned
birkaç	mõned
yakın	lähedal
kilise	kirik
asla	kunagi
hiç	kunagi
düzen	kord
işlem	kord
şah	kuningas
kral	kuningas
Yahya	Jaan
can	jaan
Can	Jaan
bilgi	info
haber	info
sık	sageli
oğul	poeg
oğlan	poeg
siz	te
sizler	te
önceki	endine
tarih	ajalugu
siz	teie
sizin	teie
sonunda	lõpuks
insan	inimene
adam	inimene
mühim	oluline
önemli	oluline
yaşlı	vana
eski	vana
gün	päev
gündüz	päev
Letonya	Läti
aslında	tegelikult
küçük	väike
ufak	väike
maruf	kuulus
öğretmen	õpetaja
muallim	õpetaja
kasım	narva
kasım	Narva
kg	kg
anne	ema
ana	ema
mesela	nt
örneğin	nt
erkek	mees
adam	mees
neredeyse	ligi
yaklaşık	ligi
neden	miks
niçin	miks
mm	mm
böyle	selline
ukrayna	ukraina
Ukrayna	Ukraina
nereye	kuhu
etki	mõju
fırsat	võimalus
talih	võimalus
ora	sinna
orada	sinna
başka	muu
farklı	muu
buraya	kohal
ay	kuud
sinema	video
dört	neli
fransızca	prantsuse
Fransızca	prantsuse
İspanya	Hispaania
MÖ	eKr
İÖ	eKr
adalet	õigus
hak	õigus
Moskova	Moskva
çin	hiina
Çin	Hiina
çince	hiina
Çince	Hiina
sürücü	juht
yöneticisi	juht
su	to
Su	to
neredeyse	peaaegu
baba	Paul
babalık	Paul
Danimarka	Taani
Danca	Taani
gece	öö
isbn	isbn
ISBN	ISBN
çabuk	kiiresti
hızla	kiiresti
büsbütün	täiesti
tam	täiesti
amaç	eesmärk
İngilizce	Inglise
fransızca	prantsuse
Fransızca	Prantsuse
fransa	prantsuse
Fransa	Prantsuse
basit	lihtne
kolay	lihtne
ağır	raske
futbolcu	jalgpallur
roma	rooma
Roma	Rooma
şarkıcı	laulja
ev	maja
hane	maja
malt	linnas
azıcık	veidi
biraz	veidi
kelime	sõna
sözcük	sõna
ağustos	august
Ağustos	August
senin	sinu
Norveç	Norra
devlet	riik
el	riik
göl	järv
dikkat	tähelepanu
hikaye	lugu
öykü	lugu
Litvanya	Leedu
söylemek	öelda
merkezkaç	eraldi
santrifüj	eraldi
İskender	Aleksander
Riga	Riia
çok	paljud
açık	avatud
fiyat	hind
paha	hind
şey	asi
cisim	asi
toprak	maa
devlet	maa
son	viimane
haklar	õigused
izinler	õigused
muhtelif	eri
çeşitli	eri
serbest	vaba
özgür	vaba
ev	hoone
hane	hoone
gene	jälle
beni	mind
otel	hotell
alan	pindala
sık	tihti
kadın	naine
karı	naine
Avusturya	Austria
yardım	abi
destek	abi
nehir	jõgi
ırmak	jõgi
bölge	ala
hükûmet	valitsus
Macaristan	Ungari
başbakan	peaminister
yüksek	kõrge
uzun	kõrge
müellif	autor
yazar	autor
sağ	parem
malı	valmistatud
konsey	nõukogu
sovyet	nõukogu
kesinlikle	täpselt
tam	täpselt
-de	peal
az	vähe
veri	andmed
az	mõni
bazı	mõni
koca	abikaasa
eş	abikaasa
ben	mina
beden	keha
vücut	keha
besteci	helilooja
bestekar	helilooja
doğru	õige
uzunluk	pikkus
kitap	raamat
diğer	muud
Diğer	Muud
araba	auto
otomobil	auto
yıl	aastad
resim	pilt
tasvir	pilt
etmek	tegema
yapmak	tegema
kanada	kanada
Kanada	Kanada
amel	tegu
eylem	tegu
asker	sõjaväelane
içerik	sisu
-de	sees
beyaz	valge
ak	valge
dünya	maa
Dünya	Maa
yer	maa
Yer	Maa
ödül	tasu
masraf	tasu
askerî	sõja
ama	ent
fakat	ent
yunanistan	kreeka
Yunanistan	Kreeka
uzun	pikk
büyük	pikk
aile	perekond
cins	perekond
değişim	muutus
değişme	muutus
esaslı	vajalik
senin	su
savaş	sõda
harp	sõda
miktar	hulk
nicelik	hulk
tavsiye	nõu
öneri	nõu
hizmet	teenus
etkinlik	tegevus
eylem	tegevus
varlık	olemasolu
düz	otse
doğru	otse
gazeteci	ajakirjanik
açik	lahti
açık	lahti
UTC	UTC
değer	väärtus
ehemmiyet	väärtus
Yakup	Jaak
Yakub	Jaak
kız	tütar
yeni	uus
Yeni	Uus
Fince	soome
fin	soome
Fin	soome
akşam	õhtul
faydalanılır	saadaval
hazır	saadaval
şirket	firma
işletme	firma
çocuk	laps
nereden	kust
golf	Gustav
ayrıca	ühtlasi
film	film
sinema	film
koruma	kaitse
savunma	kaitse
hindistan	india
Hindistan	India
hint	india
Hint	India
sade	üksnes
sadece	üksnes
sanatçı	kunstnik
Ren	Rein
ölü	surnud
ölmüş	surnud
avustralya	austraalia
Avustralya	Austraalia
İngiltere	Inglismaa
okul	kool
mektep	kool
kitap	raamat
Kitap	Raamat
dolu	täis
öğretmen	professor
kütüphane	raamatukogu
kitaplık	raamatukogu
usul	süsteem
sistem	süsteem
irtifa	kõrgus
rakım	kõrgus
birlik	ordu
tarikat	ordu
soru	küsimus
problem	küsimus
