ci	คุณ
jam	แล้ว
antaŭ	แล้ว
ci	ตัว
vi	ตัว
sed	แต่
tamen	แต่
jaro	ปี
j.	ปี
devo	งาน
festo	งาน
ni	เรา
ci	เรา
ĉar	เพื่อ
bona	ดี
bonkora	ดี
daŭrigi	ต่อ
supreniri	ขึ้น
kiel	อย่าง
kvazaŭ	อย่าง
dio	พระ
monaĥo	พระ
eniri	เข้า
entajpi	เข้า
rigardi	ดู
vidi	ดู
kiu	ซึ่ง
kiuj	ซึ่ง
ankaŭ	ยัง
kiam	เมื่อ
tie	นั้น
tiela	นั้น
estas	คือ
stilo	แบบ
devi	ต้อง
nepre	ต้อง
multaj	มาก
tre	มาก
atingi	ถึง
efektivigi	ถึง
maŝino	เครื่อง
por	สำหรับ
parto	ส่วน
divizio	ส่วน
Divizio	ส่วน
Tajlando	ไทย
taja	ไทย
kosti	ราคา
fari	ทำ
lingvo	ภาษา
teknike	ทั้ง
teorie	ทั้ง
de	แห่ง
novelo	เรื่อง
rakonto	เรื่อง
povi	สามารถ
kapabla	สามารถ
vorto	คำ
termino	คำ
plurfaceta	นัก
vizaĝo	หน้า
paĝo	หน้า
akvo	น้ำ
likvaĵo	น้ำ
sekvi	ตาม
monto	เขา
li	เขา
montri	แสดง
vidigi	แสดง
korekta	ถูก
ĝusta	ถูก
domo	บ้าน
hejmo	บ้าน
jes	ครับ
fojo	ครั้ง
bonvolu	ช่วย
helpi	ช่วย
traduki	แปล
denove	อีก
ree	อีก
dorso	หลัง
malantaŭa	หลัง
meti	ตั้ง
tempo	เวลา
vidi	เห็น
ĉambro	ห้อง
alineo	ตอน
intertempo	ตอน
nomo	ชื่อ
antaŭnomo	ชื่อ
manĝaĵo	อาหาร
manĝo	อาหาร
ĉiu	ทุก
respektiva	ทุก
nova	ใหม่
denove	ใหม่
adicii	เพิ่ม
akumuliĝi	เพิ่ม
naskiĝi	เกิด
okazi	เกิด
sendi	ส่ง
plene	เลย
tute	เลย
porti	รวม
treni	รวม
urbo	เมือง
lando	เมือง
surteriĝi	ลง
hotelo	โรงแรม
frukto	ผล
kanto	เพลง
kanzono	เพลง
unu	หนึ่ง
segmento	ข้อ
vasalo	เจ้า
peti	ขอ
lando	ประเทศ
nacio	ประเทศ
ludi	เล่น
butiko	ร้าน
vendejo	ร้าน
koloro	สี
farbo	สี
aranĝi	จัด
disponi	จัด
ĉiu	ทั้งหมด
ĉiuj	ทั้งหมด
foto	รูป
granda	ใหญ่
plej	ที่สุด
ĝi	มัน
ĝin	มัน
do	จึง
mi	ผม
haro	ผม
marŝi	เดิน
promeni	เดิน
alporti	นำ
transdoni	นำ
servo	บริการ
bildo	ภาพ
figuraĵo	ภาพ
mano	มือ
ankoraŭ	เช่น
egale	เช่น
malnova	ก่อน
antaŭ	ก่อน
elekti	เลือก
aŭto	รถ
aŭtomobilo	รถ
afekcia	ด้าน
sistemo	ระบบ
esti	กำลัง
energio	กำลัง
ĉar	เพราะ
kune	พร้อม
aperta	เปิด
malferma	เปิด
datumo	ข้อมูล
informo	ข้อมูล
multa	หลาย
multaj	หลาย
aĵo	สิ่ง
ami	รัก
amo	รัก
lerni	เรียน
krei	สร้าง
lerni	ศึกษา
ellerni	ศึกษา
scii	รู้
hektaro	10
arĝento	เงิน
mono	เงิน
ricevi	ผ่าน
sperti	ผ่าน
pensi	คิด
vendi	ขาย
sur	บน
voto	บน
anglio	อังกฤษ
Anglio	อังกฤษ
angla	อังกฤษ
grupo	บริษัท
kompanio	บริษัท
respondi	ตอบ
vi	เธอ
ci	เธอ
ol	กว่า
trovi	พบ
detekti	พบ
varo	สินค้า
monato	เดือน
monatoj	เดือน
skribi	เขียน
sen	ไม่มี
senefika	ไม่มี
tero	โลก
Tero	โลก
mondo	โลก
legi	อ่าน
kio	อะไร
du	สอง
dua	สอง
infano	เด็ก
juna	เด็ก
reĝa	ราช
nur	เอง
co	ซี
zo	ซี
haŭto	หนัง
ledo	หนัง
templo	วัด
monaĥejo	วัด
flugi	บิน
ekflugi	บิน
amplekso	ขนาด
etendiĝo	ขนาด
se	ถ้า
malriĉa	จน
povra	จน
koro	ใจ
kuraĝo	ใจ
vivo	ชีวิต
vivo	ชีวิต
Vivo	ชีวิต
komenci	เริ่ม
eki	เริ่ม
viziti	หา
renkonti	หา
provinco	จังหวัด
prefektujo	จังหวัด
Prefektujo	จังหวัด
epoko	ช่วง
vi	ท่าน
ci	ท่าน
aĉeti	ซื้อ
miksi	เติม
unuigi	เติม
ekzameno	สอบ
kvizo	สอบ
dankon	ขอบคุณ
alligi	ติด
fiksi	ติด
popolo	ชาว
loko	สถาน
libera	ฟรี
kvanto	จำนวน
nombro	จำนวน
alta	สูง
amatino	สาย
amato	สาย
voli	เอา
bridi	จำกัด
limigi	จำกัด
rekta	ตรง
etaĝo	ชั้น
informo	ข่าว
informacio	ข่าว
perdi	เสีย
mankohava	เสีย
mallarĝa	บาง
kampanjo	12
teamo	ทีม
sinjoro	นาย
voĉo	เสียง
sono	เสียง
grupo	กลุ่ม
akompanantaro	กลุ่ม
malpara	เดียว
jes	ค่ะ
kolekti	เกี่ยว
ekde	ตั้งแต่
patrino	แม่
panjo	แม่
voki	เรียก
nomi	เรียก
listo	รายการ
horaro	รายการ
mezo	กลาง
centro	กลาง
arbotrunko	ต้น
anaro	คณะ
fakultato	คณะ
malmulta	น้อย
malgranda	น้อย
frukto	ลูก
nukso	ลูก
virino	หญิง
tomato	หญิง
ami	ชอบ
proksima	ใกล้
apud	ใกล้
juna	สาว
juneca	สาว
paroli	กล่าว
diri	กล่าว
kiel	เหมือน
kvazaŭ	เหมือน
ŝanĝiĝi	เปลี่ยน
aliigi	เปลี่ยน
skafaldo	หลัก
deziri	ต้องการ
voli	ต้องการ
inter	ระหว่าง
spekti	ชม
kantiko	ชม
mandato	หมาย
enreta	ออนไลน์
enretigita	ออนไลน์
ludo	เกม
lando	ชาติ
ŝtato	ชาติ
porti	ถือ
kuracilo	ยา
medikamento	ยา
enradikiĝinta	เคย
kutima	เคย
malsama	อื่น
sekto	ภาค
problemo	ปัญหา
komputilo	คอมพิวเตอร์
reo	รา
Reo	รา
ŝimo	รา
admoni	แนะนำ
korniko	กา
tekruĉo	กา
aparta	พิเศษ
grupo	พวก
kliko	พวก
aŭtentika	จริง
enoficigi	ประกอบ
decidi	สมัคร
elekti	สมัคร
lernejo	โรงเรียน
skolo	โรงเรียน
okulo	ตา
avo	ตา
surmeti	ใส่
kiel	อย่างไร
kiom	อย่างไร
grava	สำคัญ
peco	อัน
proksimume	ประมาณ
labori	ทำงาน
metodaro	วิธี
metodiko	วิธี
voli	อยาก
membro	สมาชิก
kruro	สมาชิก
al	สู่
kelkaj	บ้าง
nuntempe	ปัจจุบัน
ekspliki	พัฒนา
klarigi	พัฒนา
fendeto	ช่อง
jen	นี่
Japanujo	ญี่ปุ่น
japanio	ญี่ปุ่น
Japanio	ญี่ปุ่น
viando	เนื้อ
karno	เนื้อ
domajno	เขต
Domajno	เขต
arondismento	เขต
Ĉinujo	จีน
ĉinio	จีน
Ĉinio	จีน
sub	ใต้
malgranda	เล็ก
eta	เล็ก
areo	พื้นที่
malkreski	ลด
malpliiĝi	ลด
viro	ชาย
vira	ชาย
malĝusta	ผิด
teksto	ข้อความ
observado	ข้อความ
nokto	คืน
komerci	ติดต่อ
kiu	ใคร
onklo	อา
modifi	แก้ไข
ŝanĝi	แก้ไข
teorio	นิยม
diri	บอก
18a	18
kanti	ร้อง
paroli	พูด
diri	พูด
anonci	ประกาศ
afiŝi	ประกาศ
apud	ข้าง
margarino	ข้าง
punkto	จุด
makulo	จุด
azeno	ลา
erao	สมัย
epoko	สมัย
grundo	ดิน
lando	ดิน
universitato	มหาวิทยาลัย
kolekti	เก็บ
kunigi	เก็บ
komerco	ธุรกิจ
entrepreno	ธุรกิจ
cetera	เหลือ
restanta	เหลือ
strio	เส้น
atentema	สนใจ
arondismento	อำเภอ
distrikto	อำเภอ
akcesora	เสริม
asista	เสริม
ebla	คง
probabla	คง
to	ที
loko	บริเวณ
frato	พี่
arbo	ไม้
Tajlando	ประเทศไทย
Tajujo	ประเทศไทย
patro	พ่อ
paĉjo	พ่อ
rigardi	มอง
maljuna	แก่
olda	แก่
adekvata	พอ
sufiĉa	พอ
aĝo	อายุ
jaro	อายุ
retejo	เว็บไซต์
ttt-ejo	เว็บไซต์
TTT-ejo	เว็บไซต์
bela	สวย
beleta	สวย
stilo	แนว
devi	ควร
aero	อากาศ
vetero	อากาศ
granda	โต
tegi	รักษา
mendi	สั่ง
ordono	สั่ง
suno	ตะวัน
lampo	ตะวัน
verŝi	เท
anonci	แจ้ง
atentigi	แจ้ง
libro	หนังสือ
litero	หนังสือ
komerci	จัดการ
ne	ไม่ใช่
miliono	ล้าน
kalva	ล้าน
instrui	สอน
lernigi	สอน
kategorio	ประเภท
speco	ประเภท
energio	แรง
forto	แรง
serĉi	ค้นหา
serĉo	ค้นหา
esperi	หวัง
kapo	หัว
fali	ตก
kliko	วง
koterio	วง
frato	น้อง
strato	ถนน
vojo	ถนน
nur	เท่านั้น
nura	เท่านั้น
manĝi	กิน
konsumi	กิน
ĉiam	ตลอด
ĉiufoje	ตลอด
amiko	เพื่อน
amikino	เพื่อน
fasono	ชนิด
speco	ชนิด
planko	พื้น
atenci	แข่งขัน
batali	แข่งขัน
programo	โครงการ
prepari	ผลิต
plena	เต็ม
venki	ชนะ
superi	ชนะ
oro	ทอง
agi	ปฏิบัติ
teo	ชา
fiŝo	ปลา
kamparo	สนาม
kampo	สนาม
fajro	ไฟ
lumo	ไฟ
super	เหนือ
boreala	เหนือ
s.	วิ
epoko	ระยะ
stelo	ดาว
kino	ภาพยนตร์
scenaro	ภาพยนตร์
stomako	ท้อง
ventro	ท้อง
fiki	เย็ด
boato	เรือ
ŝipo	เรือ
animalo	สัตว์
besto	สัตว์
jes	ใช่
korekta	ใช่
ekzekuti	บริหาร
rompi	แตก
rompiĝi	แตก
grupigo	เหล่า
grupo	เหล่า
tajpi	พิมพ์
aprobo	ก็ได้
folio	ใบ
preferi	มากกว่า
escepta	มากกว่า
aŭskulti	ฟัง
aŭdi	ฟัง
blanka	ขาว
blankulo	ขาว
kredi	เชื่อ
longa	ยาว
respektiva	แต่ละ
merkato	ตลาด
estingita	หมด
estingiĝinta	หมด
gambo	ขา
kruro	ขา
instruisto	ครู
docento	ครู
eco	ลักษณะ
kvalito	ลักษณะ
trafa	เหมาะ
tuŝi	จับ
aresti	จับ
kompensi	ตกลง
regulo	ธรรม
naturo	ธรรม
aliigi	ปรับปรุง
imposti	ประเมิน
majo	พฤษภาคม
majo	พฤษภาคม
Majo	พฤษภาคม
ŝelo	ผิว
varmega	ร้อน
varma	ร้อน
facila	ง่าย
simpla	ง่าย
peza	หนัก
menuo	โปรแกรม
atendi	รอ
malsano	โรค
malsaneco	โรค
agordi	ปรับ
demandi	ถาม
peti	ถาม
lando	รัฐ
ŝtato	รัฐ
asigni	กำหนด
disdoni	กำหนด
anstataŭe	แทน
transdoni	พา
transporti	พา
tro	เกิน
ekstremisma	เกิน
tri	สาม
soldato	ทหาร
ludo	กีฬา
sporto	กีฬา
ruĝa	แดง
nigra	ดำ
akcesora	รอง
asista	รอง
mi	ฉัน
reguligi	ดูแล
persono	บุคคล
homoj	บุคคล
bovino	โค
kie	ไหน
kiu	ไหน
dormi	นอน
kuŝi	นอน
arondismento	ตำบล
distrikto	ตำบล
aro	หมู่
bestaro	หมู่
viziti	เยี่ยม
ŝika	เยี่ยม
sidi	นั่ง
sidiĝi	นั่ง
delonga	นาน
identa	เดียวกัน
egala	เดียวกัน
knabino	นาง
manĝigi	เลี้ยง
nutri	เลี้ยง
insulo	เกาะ
marto	มีนาคม
marto	มีนาคม
Marto	มีนาคม
komunumaro	สังคม
socio	สังคม
grupo	หมวด
dividi	แบ่ง
floro	ดอกไม้
antaŭvidi	วางแผน
elpensi	วางแผน
organa	องค์
organika	องค์
aĉa	แย่
ŝtofo	ผ้า
jo	เจ
maro	ทะเล
nul	ศูนย์
nulo	ศูนย์
aprilo	เมษายน
aprilo	เมษายน
Aprilo	เมษายน
opo	หน่วย
rezervi	จอง
oportuna	สะดวก
atestilo	ตั๋ว
kupono	ตั๋ว
perfekta	สำเร็จ
gastejo	ที่พัก
junulargastejo	ที่พัก
regado	รัฐบาล
registaro	รัฐบาล
ĉielo	ฟ้า
lazuro	ฟ้า
arbaro	ป่า
forsto	ป่า
preferata	โปรด
demando	คำถาม
akuzativo	กรรมการ
dosiero	ไฟล์
piĉo	หี
vagino	หี
kalkuli	นับ
numeri	นับ
fino	จบ
futbalo	ฟุตบอล
piedpilkado	ฟุตบอล
estinteco	อดีต
antaŭdiluva	อดีต
aniĝi	บันทึก
enskribiĝi	บันทึก
mapo	แผนที่
ĉemizo	เสื้อ
lekcii	เผย
ĝardeno	สวน
parko	สวน
po	พี
fermi	ปิด
fermita	ปิด
pagi	จ่าย
studento	นักเรียน
akademiulo	นักเรียน
fermi	หยุด
fermiĝi	หยุด
glata	ปกติ
rutina	ปกติ
malalta	ต่ำ
malsupra	ต่ำ
meti	วาง
letero	สาร
malnova	เก่า
perfortita	เก่า
senti	รู้สึก
foso	รู้สึก
familio	ครอบครัว
oktobro	ตุลาคม
oktobro	ตุลาคม
Oktobro	ตุลาคม
muzikalbumo	อัลบั้ม
dungitaro	พนักงาน
artikolo	บทความ
traktato	บทความ
teknologio	เทคโนโลยี
inĝenierado	เทคโนโลยี
kuraciĝi	หาย
plibonigi	หาย
silko	ไหม
protekti	ป้องกัน
mateno	เช้า
apud	เคียง
januaro	มกราคม
januaro	มกราคม
Januaro	มกราคม
gustumi	ลอง
provi	ลอง
bati	ตี
frapi	ตี
morti	ตาย
morta	ตาย
kompreni	ทราบ
klera	ทราบ
epoko	ยุค
etapo	ยุค
apartigi	แยก
disigi	แยก
abunda	มากมาย
ampleksega	มากมาย
apudaĵo	ถิ่น
kvartalo	ถิ่น
mondo	ประชาชน
popolamaso	ประชาชน
decembro	ธันวาคม
decembro	ธันวาคม
Decembro	ธันวาคม
manuskripto	ต้นฉบับ
lasta	สุดท้าย
fina	สุดท้าย
elektro	ไฟฟ้า
haveno	ท่า
piero	ท่า
konstruaĵo	อาคาร
domo	อาคาร
septembro	กันยายน
septembro	กันยายน
Septembro	กันยายน
semajno	สัปดาห์
semajnoj	สัปดาห์
vendi	จำหน่าย
aglomeraĵo	กอง
amaso	กอง
iĝi	กลาย
aŭgusto	สิงหาคม
aŭgusto	สิงหาคม
Aŭgusto	สิงหาคม
akcio	หุ้น
intermanĝeto	หุ้น
fervorulo	แฟน
stacio	สถานี
pordo	ประตู
regi	ปกครอง
ministerio	กระทรวง
Ministerio	กระทรวง
esti	โดน
iĝi	โดน
trovi	เจอ
februaro	กุมภาพันธ์
februaro	กุมภาพันธ์
Februaro	กุมภาพันธ์
korpo	กาย
fotilo	กล้อง
deveno	วงศ์
dinastio	วงศ์
nekutima	เด่น
homo	ร่าง
homon	ร่าง
junio	มิถุนายน
junio	มิถุนายน
Junio	มิถุนายน
peco	ชิ้น
karikaturo	การ์ตูน
cifero	เลข
nombro	เลข
religio	ศาสนา
telefoni	โทร
vespero	เย็น
eno	เย็น
por	สนับสนุน
adi	สนับสนุน
rizo	ข้าว
leĝo	กฎหมาย
juro	กฎหมาย
homo	มนุษย์
ulo	มนุษย์
elpensi	ออกแบบ
formuli	ออกแบบ
federa	พันธมิตร
federacia	พันธมิตร
k.t.p.	เป็นต้น
julio	กรกฎาคม
julio	กรกฎาคม
Julio	กรกฎาคม
imposto	ภาษี
takso	ภาษี
akompani	ติดตาม
ĝojo	สุข
memori	จำ
novembro	พฤศจิกายน
novembro	พฤศจิกายน
Novembro	พฤศจิกายน
paroli	คุย
armeo	พล
militistaro	พล
tranĉi	ตัด
tondi	ตัด
korea	เกาหลี
Koreujo	เกาหลี
aŭtomobilo	รถยนต์
aŭto	รถยนต์
kompreni	เข้าใจ
konduto	อาการ
sintenado	อาการ
lumo	แสง
ampleksega	เลิศ
enorma	เลิศ
ministro	รัฐมนตรี
tuno	ตัน
specimeno	ตัวอย่าง
cent	ร้อย
malmola	แข็ง
frostigi	แข็ง
famulo	ดารา
stelo	ดารา
angulo	มุม
dio	พระเจ้า
Dio	พระเจ้า
dio	พระเจ้า
Francujo	ฝรั่งเศส
francio	ฝรั่งเศส
Francio	ฝรั่งเศส
koni	รู้จัก
birdo	นก
birdeto	นก
ago	กรณี
epizodo	กรณี
malfacila	ยาก
sano	สุขภาพ
elteneblo	สุขภาพ
naturo	ธรรมชาติ
naturo	ธรรมชาติ
Naturo	ธรรมชาติ
kaŭzo	เหตุ
kialo	เหตุ
administri	ควบคุม
bridi	ควบคุม
buŝo	ปาก
prirabi	ชิง
lakto	นม
brusto	นม
eldono	ฉบับ
edikto	ฉบับ
gusto	รส
kolo	คอ
kolumo	คอ
akcepti	อนุญาต
vo	วี
Wii	วี
fonto	แหล่ง
preskribi	ระบุ
kaco	ควย
peniso	ควย
mil	พัน
dio	เทพ
muziko	ดนตรี
harmonio	ดนตรี
papago	แก้ว
vitro	แก้ว
mi	ตนเอง
min	ตนเอง
bunta	ลาย
diverskolora	ลาย
loĝi	อาศัย
vivi	อาศัย
mastro	เจ้าของ
posedanto	เจ้าของ
venko	ชัย
hundo	สา
rara	เอก
unika	เอก
fendo	รู
porti	ย้าย
transdoni	ย้าย
kliento	ลูกค้า
metiisto	ช่าง
horo	ชั่วโมง
h.	ชั่วโมง
trafa	เกี่ยวข้อง
kapablo	อำนาจ
kompetenteco	อำนาจ
sekseco	เพศ
sekso	เพศ
kalkuli	กะ
koncilio	สภา
sinodo	สภา
monero	เหรียญ
medalo	เหรียญ
viruso	เชื้อ
Bankoko	กรุงเทพมหานคร
Bangkok	กรุงเทพมหานคร
ĵeti	ปา
danĝero	ภัย
urbo	กรุง
urbego	กรุง
foto	ภาพถ่าย
metro	เมตร
freŝa	สด
nova	สด
forto	พลัง
Forto	พลัง
energio	พลัง
scienco	วิทยาศาสตร์
institucio	สถาบัน
maksimuma	สูงสุด
sango	เลือด
ŝranko	ตู้
profesio	อาชีพ
aktiveco	อาชีพ
aliformiĝi	เปลี่ยนแปลง
aliigi	เปลี่ยนแปลง
puŝi	กด
premi	กด
juna	หนุ่ม
juneca	หนุ่ม
surmeti	ครอง
provi	พยายาม
atenci	พยายาม
flegisto	พยาบาล
partio	พรรค
kripta	ลับ
konfidenca	ลับ
lito	เตียง
azio	เอเชีย
Azio	เอเชีย
instruisto	อาจารย์
asistento	อาจารย์
karto	บัตร
rendevuo	นัด
vokalo	สระ
substanco	เนื้อหา
televido	ทีวี
televida	ทีวี
milito	สงคราม
batalo	สงคราม
reĝlando	อาณาจักร
regno	อาณาจักร
usono	สหรัฐอเมริกา
Usono	สหรัฐอเมริกา
naĝi	ว่าย
floro	ดอก
luno	จันทร์
Luno	จันทร์
luno	จันทร์
ĉasi	ล่า
interpacigi	ตัดสิน
monujo	กระเป๋า
poŝo	กระเป๋า
go	จี
prepari	เตรียม
korpo	ร่างกาย
garantii	ประกัน
sistemo	นโยบาย
transiri	ข้าม
telefono	โทรศัพท์
humiligi	อ่อน
iom	หน่อย
pafi	ยิง
devi	จำเป็น
bezona	จำเป็น
televido	โทรทัศน์
televidilo	โทรทัศน์
abomeninda	ร้าย
fia	ร้าย
intrigo	แผน
komploto	แผน
diri	เล่า
cirklo	ดวง
larĝa	กว้าง
sistemo	เครือ
salono	บาร์
mallonga	สั้น
studanto	นักศึกษา
studento	นักศึกษา
koro	หัวใจ
kutimo	ธรรมเนียม
moro	ธรรมเนียม
planti	ปลูก
distranĉi	ขาด
fingro	นิ้ว
coloj	นิ้ว
eŭropo	ยุโรป
Eŭropo	ยุโรป
banto	โบ
kuracisto	แพทย์
kuracistino	แพทย์
ĝusta	แท้
vera	แท้
prepari	ฝึก
fero	เหล็ก
ŝtalo	เหล็ก
alfabeto	อักษร
litero	อักษร
ŝuo	รองเท้า
boto	รองเท้า
botaŭro	ยาง
agrabla	สนุก
amuza	สนุก
oleo	น้ำมัน
nafto	น้ำมัน
prezidantino	ประธาน
prezidanto	ประธาน
komunumo	ชุมชน
insisti	ยืนยัน
aserti	ยืนยัน
okazaĵo	เหตุการณ์
ago	เหตุการณ์
teritorio	แดน
bela	งาม
deca	งาม
vesto	เสื้อผ้า
vestaĵo	เสื้อผ้า
budhisma	พุทธ
ekonomiko	เศรษฐกิจ
ekonomio	เศรษฐกิจ
evolui	เจริญ
organizaĵo	องค์กร
organizo	องค์กร
polico	ตำรวจ
policisto	ตำรวจ
ceremonio	พิธี
ritaro	พิธี
procesi	พิจารณา
testi	พิจารณา
sonĝo	ฝัน
bazo	เชิง
fundamento	เชิง
sperto	ประสบการณ์
semajno	อาทิตย์
nomo	นาม
substantivo	นาม
inviti	เชิญ
minuto	นาที
m.	นาที
dolĉa	หวาน
agrable	หวาน
fini	เสร็จ
granda	เด็ด
abrupta	ทันที
subita	ทันที
tio	นั่น
tiu	นั่น
batali	ต่อสู้
batalo	ต่อสู้
armeo	กองทัพ
militistaro	กองทัพ
stilo	สไตล์
enlistigi	เกณฑ์
soldatiĝi	เกณฑ์
suĉi	ดูด
kolekti	รวบรวม
sana	ปลอดภัย
saniga	ปลอดภัย
kulturo	วัฒนธรรม
kultivo	วัฒนธรรม
arbotrunko	ลำ
kompreneble	แน่นอน
definitiva	แน่นอน
lavi	ล้าง
poluri	ล้าง
reklamo	โฆษณา
afiŝi	โฆษณา
ŝtono	หิน
abolicii	ยกเลิก
forigi	ยกเลิก
aserti	อ้าง
abolicii	เลิก
forigi	เลิก
verda	เขียว
vento	ลม
akto	เอกสาร
dokumento	เอกสาร
planto	พืช
vegetalo	พืช
trinki	ดื่ม
drinki	ดื่ม
recepto	สูตร
sutro	สูตร
edzino	เมีย
plumo	ขน
porti	ขน
rapida	เร็ว
subite	เร็ว
obeema	ยอม
beligi	ตกแต่ง
akvofalo	น้ำตก
tre	แสน
instanco	ศาล
tribunalo	ศาล
puŝi	ดัน
antaŭenpuŝi	ดัน
instruplano	หลักสูตร
kursaro	หลักสูตร
fo	เอฟ
korporacio	สโมสร
malsana	ป่วย
ne	เปล่า
sezono	ฤดู
industrio	อุตสาหกรรม
siamo	สยาม
Siamo	สยาม
Tajlando	สยาม
tekniko	ศิลปะ
blazono	ตรา
multaj	เยอะ
multa	เยอะ
kuri	วิ่ง
fora	ไกล
malproksima	ไกล
pura	สะอาด
higiena	สะอาด
elefanto	ช้าง
kordo	คอร์ด
energio	พลังงาน
historio	ประวัติศาสตร์
bordero	ริม
rando	ริม
kafo	กาแฟ
kafejo	กาแฟ
kanono	ปืน
pafilego	ปืน
konfiski	ยึด
aresti	ยึด
Bangkoko	กรุงเทพ
Bankoko	กรุงเทพ
viro	ผู้ชาย
konsulti	ค้น
neokupita	ว่าง
senenhava	ว่าง
abrupta	รวดเร็ว
baldaŭa	รวดเร็ว
donaco	ทาน
manĝi	ทาน
mallongigi	ย่อ
ricevi	ประสบ
sperti	ประสบ
elŝuti	ดาวน์โหลด
kvar	สี่
bo	บี
abelo	บี
bivako	ค่าย
kampadejo	ค่าย
loterio	หวย
komforta	สบาย
rivero	แม่น้ำ
malpermesi	ห้าม
flui	ไหล
reĝo	กษัตริย์
caro	กษัตริย์
mo	เอ็ม
kilometro	กิโลเมตร
kilometroj	กิโลเมตร
tablo	โต๊ะ
antaŭdiluva	โบราณ
antikva	โบราณ
flava	เหลือง
mortigi	ฆ่า
buĉi	ฆ่า
bela	สวยงาม
belaspekta	สวยงาม
ĉeko	เช็ค
orelo	หู
aro	อาร์
ro	อาร์
sukero	น้ำตาล
bruna	น้ำตาล
devigi	บังคับ
artisto	ศิลปิน
urbo	นคร
akcesora	สังกัด
asista	สังกัด
vilaĝo	หมู่บ้าน
vilaĝo	หมู่บ้าน
Vilaĝo	หมู่บ้าน
rosti	อบ
biciklo	จักรยาน
pluvo	ฝน
pluvi	ฝน
konservi	ประหยัด
ŝparema	ประหยัด
forlasi	ทิ้ง
forĵeti	ทิ้ง
respekti	ถือว่า
ŝati	ถือว่า
nomado	ศักดิ์
nomo	ศักดิ์
gimnazio	วิทยาลัย
dek	สิบ
trajno	รถไฟ
vagonaro	รถไฟ
Hindujo	อินเดีย
barato	อินเดีย
Barato	อินเดีย
timi	กลัว
timo	กลัว
agento	ตัวแทน
plenkreskulo	ผู้ใหญ่
adolto	ผู้ใหญ่
ovo	ไข่
batali	แข่ง
konkurenci	แข่ง
krabo	ปู
krabo	ปู
Krabo	ปู
eskapi	หนี
eviti	หนี
banĉambro	ห้องน้ำ
necesejo	ห้องน้ำ
agnoski	ยอมรับ
konfesi	ยอมรับ
subvencii	บำรุง
antaŭiranto	ผู้นำ
relikvujo	ธาตุ
klara	ใส
kristala	ใส
atendi	คอย
anticipi	คอย
ko	เค
Italujo	อิตาลี
italio	อิตาลี
Italio	อิตาลี
kastelo	วัง
palaco	วัง
konservi	สงวน
kuracisto	หมอ
kuracistino	หมอ
banko	ธนาคาร
karmo	กรรม
horloĝo	นาฬิกา
brakhorloĝo	นาฬิกา
muso	หนู
rato	หนู
instruadi	อบรม
resumi	สรุป
tigro	เสือ
sezono	ฤดูกาล
profunda	ลึก
no	เอ็น
tendeno	เอ็น
legomo	ผัก
vegetalo	ผัก
kristo	คริสต์
Kristo	คริสต์
antaŭiranto	หัวหน้า
bordero	ขอบ
rando	ขอบ
duona	ครึ่ง
duono	ครึ่ง
efikeco	ประสิทธิภาพ
armeo	ทัพ
militistaro	ทัพ
kuirejo	ครัว
bordo	ฝั่ง
marbordo	ฝั่ง
klubo	สมาคม
konsorcio	สมาคม
fekaĵo	ทุ่ง
feko	ทุ่ง
devo	กิจ
ŝuldiĝo	กิจ
kvizo	ทดสอบ
bonvolu	กรุณา
bonvole	กรุณา
rado	ล้อ
kanalo	คลอง
tekniko	เทคนิค
signo	ป้าย
aŭtorrajto	ลิขสิทธิ์
kopirajto	ลิขสิทธิ์
neniigi	ทำลาย
buĉi	ทำลาย
batali	สู้
mortigi	ดับ
murdi	ดับ
braveco	ขวัญ
kuraĝo	ขวัญ
hasta	ด่วน
cerbo	สมอง
atmosfero	บรรยากาศ
koko	ไก่
diamanto	เพชร
mallongigi	ชำระ
maldekstra	ซ้าย
liva	ซ้าย
marioneto	หุ่น
emocio	อารมณ์
afekcio	อารมณ์
saluti	ต้อนรับ
evidenta	ชัดเจน
maltimida	ชัดเจน
gujavo	ฝรั่ง
forgesi	ลืม
dolĉaĵo	ขนม
spertulo	บัณฑิต
konsulti	ปรึกษา
vekiĝi	ตื่น
ciperacoj	กก
hispanio	สเปน
Hispanio	สเปน
Hispanujo	สเปน
dekstra	ขวา
retletero	อีเมล
retmesaĝo	อีเมล
tuŝi	สัมผัส
beligi	ประดับ
odoro	กลิ่น
aromo	กลิ่น
kulturejo	ไร่
plantaro	ไร่
rapideco	ความเร็ว
metodo	กระบวนการ
demandi	สอบถาม
gasto	แขก
aleo	ซอย
strateto	ซอย
dento	ฟัน
subjekto	หัวข้อ
temo	หัวข้อ
boksado	มวย
bokso	มวย
generi	กำเนิด
batali	รบ
kvankam	แม้ว่า
kaŝi	ซ่อน
kaŝiĝi	ซ่อน
drapo	โครงสร้าง
mi	กู
usona	อเมริกัน
admoni	เตือน
bombo	ระเบิด
erekta	ชู
vertikala	ชู
preskaŭ	เกือบ
leĝo	กฎ
politiko	การเมือง
porko	หมู
porkaĵo	หมู
tribo	กุล
ekstera	ภายนอก
dekliva	เฉียง
distordita	เฉียง
sezamo	งา
fluo	กระแส
intensa	รุนแรง
tempesta	รุนแรง
armilo	อาวุธ
batalilo	อาวุธ
plata	เรียบ
Bangkoko	กรุงเทพฯ
Bankoko	กรุงเทพฯ
bonodora	หอม
asigni	แจก
civita	เทศบาล
civitana	เทศบาล
bati	เต้น
celado	กิจการ
entreprenado	กิจการ
abundo	ทรัพย์
fantomo	ผี
fantomo	ผี
Fantomo	ผี
piedo	เท้า
enamiĝinta	หลง
klarigi	อธิบาย
ekspliki	อธิบาย
malvarma	หนาว
brava	กล้า
aventura	กล้า
spegulo	กระจก
edzigi	แต่งงาน
edzinigi	แต่งงาน
dediĉi	ถวาย
estonteco	อนาคต
estonto	อนาคต
salikoko	กุ้ง
danĝera	เสี่ยง
riska	เสี่ยง
ofte	บ่อย
foto	รูปภาพ
loĝi	ประทับ
fiksi	ประทับ
teksilo	กี่
ŝanĝiĝi	แปลง
aliigi	แปลง
mensogo	กุ
butono	ปุ่ม
kvanto	ปริมาณ
monto	ภู
lando	ภู
universal	สากล
monda	สากล
sendrata	วิทยุ
senkabla	วิทยุ
memfida	มั่นใจ
enketi	ทดลอง
esplori	ทดลอง
internacia	นานาชาติ
centjaro	ศตวรรษ
jarcento	ศตวรรษ
goo	โกะ
kaŭzo	เหตุผล
kialo	เหตุผล
brako	แขน
Mjanmao	พม่า
Birmo	พม่า
flago	ธง
standardo	ธง
klostro	ลาน
diskutoj	แนวทาง
klopodado	แนวทาง
dungi	จ้าง
laborigi	จ้าง
Rusio	รัสเซีย
Rusujo	รัสเซีย
federa	สหรัฐ
federacia	สหรัฐ
organismo	องค์การ
organizaĵo	องค์การ
loĝantaro	ประชากร
loĝantaro	ประชากร
Loĝantaro	ประชากร
sismo	ไหว
kolerema	ไว
avo	ปู่
plantado	เกษตร
sablo	ทราย
akra	คม
kadavro	ศพ
agi	ไล่
telero	จาน
plado	จาน
bela	หล่อ
belaspekta	หล่อ
kolekti	สะสม
akumuli	สะสม
kontentiĝi	บรรจุ
plenumi	บรรจุ
germana	เยอรมัน
germanio	เยอรมัน
Germanio	เยอรมัน
ataki	โจมตี
vinberejo	วงการ
flosi	ลอย
dinastio	ราชวงศ์
revuo	นิตยสาร
magazino	นิตยสาร
friti	ทอด
modemo	200
fabriko	โรงงาน
manufakturo	โรงงาน
vikio	วิกิ
vikio	วิกิ
Vikio	วิกิ
agnoski	รับรอง
apogi	รับรอง
malebena	ชัน
monta	ชัน
ĉevalo	ม้า
tribo	ตระกูล
sebo	ไข
suspekti	สงสัย
porti	ขนส่ง
brulego	เพลิง
incendio	เพลิง
scienco	ศาสตร์
kaŭzo	สาเหตุ
kialo	สาเหตุ
areno	เวที
ambono	เวที
malkompakta	กรอบ
dividi	หาร
kurteno	ฉาก
kaverno	ถ้ำ
groto	ถ้ำ
dika	หนา
desegni	วาด
dolora	ปวด
pipo	ท่อ
tubo	ท่อ
Singapuro	สิงคโปร์
sitelo	ถัง
turo	หอ
malgranda	นิด
Honkongo	ฮ่องกง
citi	อ้างอิง
turni	หัน
sako	ถุง
veziketo	ถุง
fosaĵo	คู
paralelo	คู
novaĵo	ข่าวสาร
Aŭstralio	ออสเตรเลีย
stari	ยืน
levi	ยืน
junulo	เยาวชน
ripari	ซ่อม
statistiko	สถิติ
statistikaĵo	สถิติ
kutima	ธรรมดา
ordinara	ธรรมดา
pipo	หลอด
tubo	หลอด
atributo	คุณสมบัติ
kvalifikiĝo	คุณสมบัติ
transdoni	เคลื่อน
maŝino	กล
majstra	เก่ง
virtuoza	เก่ง
seka	แห้ง
sekega	แห้ง
bizara	เทศ
dikti	บัญญัติ
esenco	ประเด็น
fabelo	ตำนาน
mito	ตำนาน
kie	ที่ไหน
Laoso	ลาว
laŭa	ลาว
malfari	ล้ม
kreski	เติบโต
prosperi	เติบโต
agi	กระทำ
fari	กระทำ
akurateco	ระเบียบ
reguleco	ระเบียบ
karto	การ์ด
so	เอส
strato	หน
vojo	หน
konsekvenco	ผลลัพธ์
rezulto	ผลลัพธ์
rosti	ย่าง
disĵeti	กระจาย
kvin	ห้า
malpeza	เบา
alegorio	สัญลักษณ์
devizo	สัญลักษณ์
Vjetnamo	เวียดนาม
Vjetnamio	เวียดนาม
pantalono	กางเกง
kalsono	กางเกง
patro	บิดา
semo	เม็ด
dumtempa	ชั่วคราว
efemera	ชั่วคราว
edzigi	สมรส
edzinigi	สมรส
filino	ธิดา
filo	ธิดา
trezoro	สมบัติ
honoro	เกียรติ
bongusta	อร่อย
ameriko	อเมริกา
Ameriko	อเมริกา
interreto	อินเทอร์เน็ต
Interreto	อินเทอร์เน็ต
atesti	ให้การ
termino	ศัพท์
fakvorto	ศัพท์
akso	แกน
lante	ช้า
malrapida	ช้า
povi	ย่อม
rajti	ย่อม
cigaredo	บุหรี่
Germanujo	เยอรมนี
germanio	เยอรมนี
Germanio	เยอรมนี
oro	ทองคำ
kastelo	ปราสาท
turo	ปราสาท
kontentiga	แน่ใจ
parko	อุทยาน
arondismento	แถบ
distrikto	แถบ
osto	กระดูก
blogo	บล็อก
ponto	สะพาน
veneno	พิษ
drako	มังกร
gardisto	ยาม
resti	ทน
ekkapti	คว้า
ekposedi	คว้า
areto	ก้อน
fasko	ก้อน
vidi	แล
krado	โครง
libro	สมุด
agendo	สมุด
deziri	ประสงค์
kandelo	เทียน
velo	เทียน
danĝero	อันตราย
vundo	อันตราย
tiri	ดึง
arbo	ต้นไม้
prunti	กู้
konstitucio	รัฐธรรมนูญ
knabino	สตรี
surmeti	สวม
kontenta	พอใจ
sata	พอใจ
lavi	ซัก
transversa	ขวาง
imperiestro	จักรพรรดิ
kompreni	สังเกต
percepti	สังเกต
aleo	เลน
masaĝo	นวด
froti	นวด
monto	ดอย
ondo	คลื่น
filtri	กรอง
tiri	ลาก
estigi	ลาก
puno	โทษ
moviĝanta	เคลื่อนไหว
suferi	ทุกข์
informo	สารสนเทศ
rabato	ส่วนลด
multekosta	แพง
sklavo	ข้า
sklavino	ข้า
apudaĵo	ย่าน
kvartalo	ย่าน
muzeo	พิพิธภัณฑ์
grasa	อ้วน
demokratio	ประชาธิปไตย
konduto	พฤติกรรม
maniero	พฤติกรรม
fekaĵo	ขี้
feko	ขี้
giganto	ยักษ์
tondi	บาด
filmo	ฟิล์ม
kontinento	ทวีป
konzolo	บัว
hasti	เร่ง
rapidi	เร่ง
kuko	เค้ก
torto	เค้ก
korno	นอ
lekcio	บรรยาย
monto	ภูเขา
montaro	ภูเขา
reĝo	ราชา
morto	กาล
blua	กาล
sufikso	ปัจจัย
amaso	มหาชน
homamaso	มหาชน
kilogramo	โล
inkluziva	ครอบ
amelo	แป้ง
faruno	แป้ง
krei	สร้างสรรค์
klaŭzo	มาตรา
respubliko	สาธารณรัฐ
papero	กระดาษ
enspezado	คลัง
hundo	หมา
bruligi	เผา
bruli	เผา
tradicio	ประเพณี
tradicio	ประเพณี
Tradicio	ประเพณี
makulo	แต้ม
rosti	ปิ้ง
egali	เท่ากับ
esti	เท่ากับ
intenci	ตั้งใจ
monaĥo	สงฆ์
adori	บูชา
honori	บูชา
gratuli	ฉลอง
memorfesti	ฉลอง
praa	ประถม
pratempa	ประถม
eltiri	ถอน
lavi	ถอน
temperaturo	อุณหภูมิ
kancero	มะเร็ง
luma	สว่าง
brila	สว่าง
ŝlosilo	กุญแจ
superi	กำจัด
venki	กำจัด
popolo	บุคลากร
strando	หาด
plaĝo	หาด
oficisto	ข้าราชการ
satelito	ดาวเทียม
sputniko	ดาวเทียม
ŝoseo	ทางหลวง
aŭtostrado	ทางหลวง
Malajzio	มาเลเซีย
paradizo	สวรรค์
ĉielo	สวรรค์
veziko	สิว
turni	ปั่น
rezulto	อิทธิพล
animo	วิญญาณ
apostolo	ศิษย์
nepo	หลาน
matematiko	คณิตศาสตร์
marĉo	หนอง
puso	หนอง
arondismento	มณฑล
distrikto	มณฑล
lerteco	ฝีมือ
rideti	ยิ้ม
rideto	ยิ้ม
ŝafo	แกะ
ŝafoj	แกะ
prezidento	ประธานาธิบดี
prezidento	ประธานาธิบดี
Prezidento	ประธานาธิบดี
ekskludi	เว้น
patrino	มารดา
komerco	พาณิชย์
amplekso	มิติ
grandeco	มิติ
herbo	หญ้า
poacoj	หญ้า
flugilo	ปีก
fluanta	สาธารณะ
Tokio	โตเกียว
adiaŭ	สวัสดี
teorio	ทฤษฎี
hundo	สุนัข
hundino	สุนัข
maldungi	ปลด
agi	ปลด
kodo	ประมวล
stoploj	ตอ
marso	อังคาร
Marso	อังคาร
herbo	สมุนไพร
animo	จิตใจ
arbaro	ดง
ĝangalo	ดง
simio	ลิง
bridi	คุม
kontroli	คุม
kato	แมว
katino	แมว
strando	ชายหาด
plaĝo	ชายหาด
dormi	หลับ
piki	เจาะ
ekzercita	เชี่ยวชาญ
kompetenta	เชี่ยวชาญ
futoj	ฟุต
reĝo	คิง
rakonto	นิยาย
nesto	รัง
granda	ขุน
manĝigi	ขุน
deca	สมควร
obeigi	ปราบ
kontesti	แย้ง
piĉo	หอย
edzino	ภรรยา
akcesora	สำรอง
asista	สำรอง
muskolo	กล้าม
malamiko	ศัตรู
kontraŭulo	ศัตรู
oranĝo	ส้ม
mandarino	ส้ม
ĉapelo	หมวก
elpensi	ทอ
fabriki	ทอ
pipro	พริก
ĵurnalo	หนังสือพิมพ์
gazeto	หนังสือพิมพ์
amiko	มิตร
amikino	มิตร
vosto	หาง
freneza	บ้า
Sud-Koreo	เกาหลีใต้
Sud-Koreio	เกาหลีใต้
rotacii	หมุน
gejo	เกย์
kanelo	ราง
muro	ผนัง
vando	ผนัง
akcepti	สนอง
misio	ภารกิจ
botelo	ขวด
tribo	เผ่า
malmorala	ชั่ว
surcentro	ศูนย์กลาง
ganglio	ศูนย์กลาง
oportuna	พอดี
ĝustatempa	พอดี
Sejno	เซน
aŭdi	ได้ยิน
aŭdebla	ได้ยิน
Bramo	พรหม
antaŭkalkuli	คำนวณ
kalkuli	คำนวณ
metalo	โลหะ
momento	เดี๋ยว
irejo	วิถี
veturvojo	วิถี
akompananto	คู่มือ
glavo	ดาบ
spado	ดาบ
aĝa	มีอายุ
jaraĝa	มีอายุ
koncerto	คอนเสิร์ต
Indonezio	อินโดนีเซีย
skribi	ประพันธ์
vespero	ค่ำ
grado	องศา
pugo	ตูด
floso	แพ
motoro	เครื่องยนต์
maŝino	เครื่องยนต์
enterigi	ฝัง
entombigi	ฝัง
pluvsezono	พรรษา
trompi	หลอก
superruzi	หลอก
parenco	ญาติ
familio	ญาติ
ungo	เล็บ
kutimo	นิสัย
domo	ตึก
konstruaĵo	ตึก
intervjuo	สัมภาษณ์
intervjui	สัมภาษณ์
pinio	สน
muro	ฝา
johano	จอห์น
Johano	จอห์น
imperio	จักรวรรดิ
Londono	ลอนดอน
taso	ถ้วย
bovlo	ถ้วย
ronda	กลม
escepti	ยกเว้น
unuopaĵo	ซิงเกิล
onklo	ลุง
oĉjo	ลุง
edzo	สามี
Kamboĝo	กัมพูชา
direkto	ทิศทาง
fleksi	งอ
havo	ทรัพย์สิน
utilo	ทรัพย์สิน
laborantaro	แรงงาน
kolĉeno	สร้อย
koliero	สร้อย
avino	ย่า
mola	นุ่ม
fiera	ภูมิใจ
resurso	ทรัพยากร
artefarita	เทียม
nereala	เทียม
boligi	ต้ม
superruzi	ต้ม
Filipinoj	ฟิลิปปินส์
filipina	ฟิลิปปินส์
rifuzi	ปฏิเสธ
branĉo	กิ่ง
bastono	กิ่ง
dolaro	ดอลลาร์
sekundo	วินาที
sekundoj	วินาที
folio	ใบไม้
kalendaro	ปฏิทิน
arto	ศิลป์
arton	ศิลป์
cifero	ตัวเลข
numeralo	ตัวเลข
spiri	หายใจ
supo	ซุป
kudrilo	เข็ม
radiko	ราก
depreni	หัก
subtrahi	หัก
ses	หก
ebria	เมา
aviadilo	อากาศยาน
avio	อากาศยาน
vidkapablo	สายตา
absoluta	ล้วน
arboŝelo	เปลือก
ŝelo	เปลือก
onklino	ป้า
eltiri	ชัก
tiri	ชัก
nordoriento	อีสาน
pagodo	เจดีย์
cirklo	แหวน
ringo	แหวน
inundi	ท่วม
babilema	โว
eble	คงจะ
ombrelo	ร่ม
elpensi	ประดิษฐ์
fabriki	ประดิษฐ์
volupta	เซ็กซี่
anstataŭi	แทนที่
cerbumi	ระลึก
Kanado	แคนาดา
malligi	คลาย
eliĝi	ส่อง
demono	มาร
dajmono	มาร
ondo	ลอน
kavo	บ่อ
bandito	โจร
eksterleĝulo	โจร
juvelo	พลอย
nomado	ยศ
nomo	ยศ
elektroniko	อิเล็กทรอนิกส์
purpura	ม่วง
viola	ม่วง
etiko	ศีล
moraleco	ศีล
sorĉado	เสน่ห์
sorĉarto	เสน่ห์
viruso	ไวรัส
protekti	คุ้มครอง
retletero	อีเมล์
retmesaĝo	อีเมล์
avantaĝo	กำไร
beno	กำไร
kutima	สามัญ
ordinara	สามัญ
filozofio	ปรัชญา
konservi	อนุรักษ์
fosi	ขุด
elterigi	ขุด
fasko	กำ
garbo	กำ
noto	หมายเหตุ
piednoto	หมายเหตุ
paroli	สนทนา
interparolo	สนทนา
atleto	นักกีฬา
ludanto	นักกีฬา
fraŭlino	นางสาว
literaturo	วรรณกรรม
beletro	วรรณกรรม
agiti	กระตุ้น
animi	กระตุ้น
jaro	อาย
parizo	ปารีส
Parizo	ปารีส
forŝovi	เคลื่อนที่
vitamino	วิตามิน
varma	อุ่น
dia	ทิพย์
gaso	แก๊ส
malgaja	เศร้า
fenestro	หน้าต่าง
diablo	ปีศาจ
ritmo	จังหวะ
duko	เจ้าพระยา
tegi	คลุม
motoro	มอเตอร์
konduto	หน้าตา
maniero	หน้าตา
handikapita	พิการ
renaskiĝi	ฟื้นฟู
revivigi	ฟื้นฟู
mordi	กัด
fleksi	โค้ง
uragano	พายุ
ŝtormo	พายุ
arkitekturo	สถาปัตยกรรม
arĥitekturo	สถาปัตยกรรม
malhela	มืด
malluma	มืด
antaŭvidi	นึก
pulvoro	ผง
avino	ยาย
klubo	สหภาพ
societo	สหภาพ
imiti	จำลอง
konfirmi	พิสูจน์
salo	เกลือ
filino	ลูกสาว
teksto	ตำรา
traktato	ตำรา
placento	รก
Seulo	โซล
heredaĵo	มรดก
heredo	มรดก
tegmento	หลังคา
inĝenierado	วิศวกรรม
inĝenierarto	วิศวกรรม
glavo	กระบี่
