държава	estat
страна	estat
ако	si
ало	si
впоследствие	després
китайска	han
град	població
две	dos
голям	gran
Барселона	Barcelona
кога	quan
буркан	pot
град	ciutat
преди	fa
факт	fet
действие	fet
без	sense
пръв	primer
първи	primer
Каталуния	Catalunya
Каталония	Catalunya
място	lloc
ето	això
това	això
семейство	família
род	família
всеки	cada
три	tres
име	nom
имена	nom
време	temps
час	temps
век	segle
столетие	segle
свой	mateix
защото	perquè
понеже	perquè
две	dues
само	només
единствено	només
ден	dia
денонощие	dia
зеле	col
даже	encara
дори	encara
метод	manera
начин	manera
комплекс	habitatges
пръв	primera
форма	forma
какво	què
що	què
имам	tenir
притежавам	tenir
живот	vida
сега	ara
нов	nou
девет	nou
свят	món
земя	món
казвам	dir
кажа	dir
дузина	12
община	municipi
Община	municipi
град	municipi
власт	poder
дело	obra
композиция	obra
добре	bé
май	maig
преди	abans
пред	abans
ме	em
мене	em
група	grup
виждам	veure
друг	altre
други	altre
смърт	mort
покойник	mort
кой	qui
чий	qui
март	març
генерал	general
генерален	general
как	mentre
кат	mentre
иван	joan
Иван	Joan
Йоан	Joan
четири	quatre
четворка	quatre
находка	troba
откриване	troba
във	dins
септември	setembre
няколко	alguns
ню	ni
ни	ni
падеж	cas
под	sota
отдолу	sota
октомври	octubre
къща	casa
дом	casa
число	nombre
последен	final
заключителен	final
вещ	cosa
нещо	cosa
край	terme
предел	terme
най-добър	millor
по-добър	millor
тип	tipus
вид	tipus
каталонски	català
главен	principal
основен	principal
винаги	sempre
френски	francès
французин	francès
юни	juny
януари	gener
стигам	arribar
разделям	partir
km	km
километър	km
април	abril
миг	moment
точка	punt
история	història
владение	haver
имот	haver
зона	regió
регион	regió
цар	rei
крал	rei
дни	dies
декември	desembre
секунди	segons
син	fill
дете	fill
село	poble
народ	poble
информация	informació
фирма	empresa
предприятие	empresa
тайфа	banda
компания	banda
испания	espanya
Испания	Espanya
правителство	govern
път	vegada
малко	poc
система	sistema
подредба	sistema
ноември	novembre
пример	exemple
февруари	febrer
мрежата	web
юли	juliol
вода	aigua
отивам	anar
такъв	tal
страна	país
родина	país
давам	donar
дам	donar
текст	text
заглавие	títol
война	guerra
август	agost
север	nord
удар	cop
път	cop
започвам	començar
франция	frança
Франция	França
нов	nova
мария	maria
Мария	Maria
книга	llibre
том	llibre
добре	ben
център	centre
магазин	centre
зона	zona
област	zona
пред	davant
важен	important
важна	important
той	ell
работа	treball
труд	treball
юг	sud
оборудване	equip
снаряжение	equip
жилище	habitatge
дом	habitatge
Мадрид	Madrid
главен	major
основен	major
ширина	través
широчина	través
Йосиф	Josep
слънце	sol
съм	estar
диск	disc
кръг	disc
пет	cinc
следващ	següent
следен	següent
река	riu
цял	total
цялостен	total
възраст	edat
съпровод	segona
музика	música
дълъг	llarg
продължителен	llarg
човек	persona
лице	persona
посредник	mitjà
мач	partit
днес	avui
днеска	avui
секунда	segon
втори	segon
всеки	qualsevol
война	guerra
Война	Guerra
епоха	època
век	època
развитие	desenvolupament
напредък	desenvolupament
проект	projecte
предложение	projecte
давам	passar
лице	costat
ръб	costat
политика	política
причина	causa
дело	causa
език	llengua
европа	europa
Европа	Europa
близък	prop
те	ells
много	moltes
вид	espècie
видове	espècie
сила	força
горе-долу	força
опора	suport
основа	suport
църква	església
черква	església
работя	treballar
служба	servei
дежурство	servei
периодика	sèrie
поредица	sèrie
познайник	conegut
познат	conegut
статия	article
член	article
полет	vol
минало	passat
освен	sinó
тук	aquí
достигам	aconseguir
обществен	social
социален	social
сегашен	actual
общоприет	actual
пространство	espai
интервал	espai
добро	bona
баща	pare
татко	pare
пр.Хр.	aC
пр.н.е.	ac
пр.н.е.	aC
метри	metres
линия	línia
ресто	canvi
никога	mai
крачка	pas
скорост	pas
запалянко	fan
фен	fan
преброяване	cens
заповед	ordre
ред	ordre
тогава	llavors
ниво	nivell
равнище	nivell
президент	president
площад	plaça
английски	anglès
англичанин	anglès
сграда	edifici
здание	edifici
умра	morir
поднасям	servir
поднеса	servir
съгласие	acord
договореност	acord
врата	porta
улица	carrer
дело	procés
обвинение	procés
цвят	color
окръг	departament
отдел	departament
аз	jo
изваждане	resta
остатък	resta
стар	antic
петър	pere
Петър	Pere
растение	planta
растения	planta
жена	dona
съпруга	dona
частица	mica
късче	mica
левица	esquerra
ляв	esquerra
хартия	paper
период	període
век	període
издание	edició
редактиране	edició
тяло	cos
офицер	oficial
официален	oficial
столица	capital
главен	capital
множество	conjunt
общ	conjunt
област	província
провинция	província
месец	mes
месеци	mes
нищо	res
лекувам	tracta
третирам	tracta
училище	escola
факултет	escola
сезон	temporada
Сезон	temporada
сезон	temporada
земя	terra
под	terra
ръководител	director
директор	director
база	base
основа	base
извор	origen
корен	origen
наш	nostre
маса	massa
тесто	massa
изкуство	art
получавам	rebre
програма	programa
Валенсия	València
създавам	crear
производство	crear
релация	relació
взаимоотношение	relació
онази	aquell
оная	aquell
право	dret
десен	dret
възможно	possible
вероятен	possible
игра	joc
дейност	activitat
къща	cases
сан	san
Сан	San
остров	illa
георги	jordi
Георги	Jordi
дата	data
часове	hores
изображение	imatge
картинка	imatge
функция	càrrec
вноска	càrrec
поле	camp
нива	camp
десен	dreta
дясно	dreta
слагам	posar
напускам	deixar
позволявам	deixar
париж	parís
Париж	París
нарочно	especialment
автор	autor
благодаря	gràcies
мерси	gràcies
формат	format
политик	polític
мой	meu
кой	meu
цел	objectiu
обективен	objectiu
море	mar
стил	estil
реч	estil
Реч	estil
малък	petit
малко	petit
месеци	mesos
месец	mesos
вход	entrada
разбиване	entrada
завършвам	acabar
приключвам	acabar
глас	veu
залог	veu
често	sovint
път	camí
шосе	camí
добър	bon
мъж	home
човек	home
хит	èxit
шлагер	èxit
испански	espanyol
испанец	espanyol
пиша	escriure
седмица	setmana
движение	moviment
акция	moviment
положение	situació
ситуация	situació
среда	voltant
армия	exèrcit
войска	exèrcit
код	codi
изучаване	estudi
учение	estudi
среден	mig
среда	mig
качество	qualitat
свойство	qualitat
образование	formació
подготовка	formació
печеля	guanyar
побеждавам	guanyar
фон	fons
страница	pàgina
час	hora
жанр	gènere
вид	gènere
вещество	material
материал	material
благоразумие	sentit
значение	sentit
местен	interior
вътрешност	interior
тя	ella
култура	cultura
почти	gairebé
централен	central
главен	central
оригинален	original
самобитен	original
адаптация	versió
вариант	versió
общество	societat
италия	itàlia
Италия	Itàlia
тема	tema
германия	alemanya
Германия	Alemanya
понастоящем	actualment
днес	actualment
лято	estiu
всеки	algun
всякакъв	algun
нощ	nit
висш	superior
повърхност	superfície
площ	superfície
достигам	obtenir
постигам	obtenir
член	membre
височина	to
нота	to
майка	mare
личен	personal
персонал	personal
