държава	estat
страна	estat
ако	si
ало	si
впоследствие	després
китайска	han
град	població
две	dos
голям	gran
Барселона	Barcelona
кога	quan
буркан	pot
град	ciutat
преди	fa
факт	fet
действие	fet
без	sense
пръв	primer
първи	primer
Каталуния	Catalunya
Каталония	Catalunya
място	lloc
ето	això
това	això
семейство	família
род	família
всеки	cada
три	tres
име	nom
имена	nom
време	temps
час	temps
век	segle
столетие	segle
свой	mateix
защото	perquè
понеже	perquè
две	dues
само	només
единствено	només
ден	dia
денонощие	dia
зеле	col
даже	encara
дори	encara
метод	manera
начин	manera
комплекс	habitatges
пръв	primera
форма	forma
какво	què
що	què
имам	tenir
притежавам	tenir
живот	vida
сега	ara
нов	nou
девет	nou
свят	món
земя	món
казвам	dir
кажа	dir
дузина	12
община	municipi
Община	municipi
град	municipi
власт	poder
дело	obra
композиция	obra
добре	bé
май	maig
преди	abans
пред	abans
ме	em
мене	em
група	grup
виждам	veure
друг	altre
други	altre
смърт	mort
покойник	mort
кой	qui
чий	qui
март	març
генерал	general
генерален	general
как	mentre
кат	mentre
иван	joan
Иван	Joan
Йоан	Joan
четири	quatre
четворка	quatre
находка	troba
откриване	troba
във	dins
септември	setembre
няколко	alguns
ню	ni
ни	ni
падеж	cas
под	sota
отдолу	sota
октомври	octubre
къща	casa
дом	casa
число	nombre
последен	final
заключителен	final
вещ	cosa
нещо	cosa
край	terme
предел	terme
най-добър	millor
по-добър	millor
тип	tipus
вид	tipus
каталонски	català
главен	principal
основен	principal
винаги	sempre
френски	francès
французин	francès
юни	juny
януари	gener
стигам	arribar
разделям	partir
km	km
километър	km
април	abril
миг	moment
точка	punt
история	història
владение	haver
имот	haver
зона	regió
регион	regió
цар	rei
крал	rei
дни	dies
декември	desembre
секунди	segons
син	fill
дете	fill
село	poble
народ	poble
информация	informació
фирма	empresa
предприятие	empresa
тайфа	banda
компания	banda
испания	espanya
Испания	Espanya
правителство	govern
път	vegada
малко	poc
система	sistema
подредба	sistema
ноември	novembre
пример	exemple
февруари	febrer
мрежата	web
юли	juliol
вода	aigua
отивам	anar
такъв	tal
страна	país
родина	país
давам	donar
дам	donar
текст	text
заглавие	títol
война	guerra
август	agost
север	nord
удар	cop
път	cop
започвам	començar
франция	frança
Франция	França
нов	nova
мария	maria
Мария	Maria
книга	llibre
том	llibre
добре	ben
център	centre
магазин	centre
зона	zona
област	zona
пред	davant
важен	important
важна	important
той	ell
работа	treball
труд	treball
юг	sud
оборудване	equip
снаряжение	equip
жилище	habitatge
дом	habitatge
Мадрид	Madrid
главен	major
основен	major
ширина	través
широчина	través
Йосиф	Josep
слънце	sol
съм	estar
диск	disc
кръг	disc
пет	cinc
следващ	següent
следен	següent
река	riu
цял	total
цялостен	total
възраст	edat
съпровод	segona
музика	música
дълъг	llarg
продължителен	llarg
човек	persona
лице	persona
посредник	mitjà
мач	partit
днес	avui
днеска	avui
секунда	segon
втори	segon
всеки	qualsevol
война	guerra
Война	Guerra
епоха	època
век	època
развитие	desenvolupament
напредък	desenvolupament
проект	projecte
предложение	projecte
давам	passar
лице	costat
ръб	costat
политика	política
причина	causa
дело	causa
език	llengua
европа	europa
Европа	Europa
близък	prop
те	ells
много	moltes
вид	espècie
видове	espècie
сила	força
горе-долу	força
опора	suport
основа	suport
църква	església
черква	església
работя	treballar
служба	servei
дежурство	servei
периодика	sèrie
поредица	sèrie
познайник	conegut
познат	conegut
статия	article
член	article
полет	vol
минало	passat
освен	sinó
тук	aquí
достигам	aconseguir
обществен	social
социален	social
сегашен	actual
общоприет	actual
пространство	espai
интервал	espai
добро	bona
баща	pare
татко	pare
пр.Хр.	aC
пр.н.е.	ac
пр.н.е.	aC
метри	metres
линия	línia
ресто	canvi
никога	mai
крачка	pas
скорост	pas
запалянко	fan
фен	fan
преброяване	cens
заповед	ordre
ред	ordre
тогава	llavors
ниво	nivell
равнище	nivell
президент	president
площад	plaça
английски	anglès
англичанин	anglès
сграда	edifici
здание	edifici
умра	morir
поднасям	servir
поднеса	servir
съгласие	acord
договореност	acord
врата	porta
улица	carrer
дело	procés
обвинение	procés
цвят	color
окръг	departament
отдел	departament
аз	jo
изваждане	resta
остатък	resta
стар	antic
петър	pere
Петър	Pere
растение	planta
растения	planta
жена	dona
съпруга	dona
частица	mica
късче	mica
левица	esquerra
ляв	esquerra
хартия	paper
период	període
век	període
издание	edició
редактиране	edició
тяло	cos
офицер	oficial
официален	oficial
столица	capital
главен	capital
множество	conjunt
общ	conjunt
област	província
провинция	província
месец	mes
месеци	mes
нищо	res
лекувам	tracta
третирам	tracta
училище	escola
факултет	escola
сезон	temporada
Сезон	temporada
сезон	temporada
земя	terra
под	terra
ръководител	director
директор	director
база	base
основа	base
извор	origen
корен	origen
наш	nostre
маса	massa
тесто	massa
изкуство	art
получавам	rebre
програма	programa
Валенсия	València
създавам	crear
производство	crear
релация	relació
взаимоотношение	relació
онази	aquell
оная	aquell
право	dret
десен	dret
възможно	possible
вероятен	possible
игра	joc
дейност	activitat
къща	cases
сан	san
Сан	San
остров	illa
георги	jordi
Георги	Jordi
дата	data
часове	hores
изображение	imatge
картинка	imatge
функция	càrrec
вноска	càrrec
поле	camp
нива	camp
десен	dreta
дясно	dreta
слагам	posar
напускам	deixar
позволявам	deixar
париж	parís
Париж	París
нарочно	especialment
автор	autor
благодаря	gràcies
мерси	gràcies
формат	format
политик	polític
мой	meu
кой	meu
цел	objectiu
обективен	objectiu
море	mar
стил	estil
реч	estil
Реч	estil
малък	petit
малко	petit
месеци	mesos
месец	mesos
вход	entrada
разбиване	entrada
завършвам	acabar
приключвам	acabar
глас	veu
залог	veu
често	sovint
път	camí
шосе	camí
добър	bon
мъж	home
човек	home
хит	èxit
шлагер	èxit
испански	espanyol
испанец	espanyol
пиша	escriure
седмица	setmana
движение	moviment
акция	moviment
положение	situació
ситуация	situació
среда	voltant
армия	exèrcit
войска	exèrcit
код	codi
изучаване	estudi
учение	estudi
среден	mig
среда	mig
качество	qualitat
свойство	qualitat
образование	formació
подготовка	formació
печеля	guanyar
побеждавам	guanyar
фон	fons
страница	pàgina
час	hora
жанр	gènere
вид	gènere
вещество	material
материал	material
благоразумие	sentit
значение	sentit
местен	interior
вътрешност	interior
тя	ella
култура	cultura
почти	gairebé
централен	central
главен	central
оригинален	original
самобитен	original
адаптация	versió
вариант	versió
общество	societat
италия	itàlia
Италия	Itàlia
тема	tema
германия	alemanya
Германия	Alemanya
понастоящем	actualment
днес	actualment
лято	estiu
всеки	algun
всякакъв	algun
нощ	nit
висш	superior
повърхност	superfície
площ	superfície
достигам	obtenir
постигам	obtenir
член	membre
височина	to
нота	to
майка	mare
личен	personal
персонал	personal
Карл	Carles
гледище	posició
мнение	posició
Джон	John
Йоан	John
вест	noves
новина	noves
ниско	baixa
област	comarca
околия	comarca
продукция	producció
филм	producció
общински	municipal
Яков	Jaume
курс	curs
ход	curs
лихва	interès
военен	militar
изток	est
да	sí
рим	roma
Рим	Roma
йорк	york
Йорк	York
брат	germà
край	fi
смърт	fi
оформям	formar
крачка	passa
комуникация	comunicació
съобщение	comunicació
образование	educació
риба	peix
грижа	compte
сметка	compte
предишен	anterior
наедно	juntament
идеал	model
манекен	model
резултат	resultat
Павел	Pau
Паул	Pau
бог	déu
Бог	Déu
бог	déu
бог	Déu
мостра	mostra
образец	mostra
впоследствие	doncs
Жирона	Girona
камък	pedra
списък	llista
изключителен	únic
следвам	seguir
Луи	Lluís
структура	estructura
конструкция	estructura
генерал	general
Генерал	General
функция	funció
служба	funció
източник	referència
критерий	referència
околия	districte
окръг	districte
власт	control
контрол	control
дъщеря	filla
щерка	filla
млад	jove
живея	viure
реалност	realitat
седем	set
жажда	set
осветление	llum
лампа	llum
работа	feina
занаят	feina
клуб	club
запад	oest
Франциск	Francesc
франциско	francesc
Франциско	Francesc
висок	alt
злато	or
Нор	Nord
местен	natural
присъщ	natural
планина	muntanya
футбол	futbol
културен	cultural
шест	sis
вместимост	capacitat
етап	etapa
период	etapa
последен	últim
десет	deu
светъл	clar
ясен	clar
международен	internacional
познат	coneguda
познанство	coneguda
аз	mi
кой	mi
индивидуален	especial
личен	especial
свободен	lliure
безплатен	lliure
популярен	popular
среда	entorn
буква	caràcter
театър	teatre
драма	teatre
минути	minuts
бой	batalla
битка	batalla
вид	presència
външност	presència
кариера	carrera
поприще	carrera
нося	portar
возя	portar
известност	anomenada
слава	anomenada
градя	construir
организация	organització
оставам	quedar
остана	quedar
влизам	entrar
вляза	entrar
номер	número
търговия	comerç
наддаване	comerç
фасада	façana
национален	nacional
народен	nacional
безплатен	gratuït
ръка	mà
клас	classe
класа	classe
немски	alemany
задържа	mantenir
задържам	mantenir
испански	espanyola
испанец	espanyola
респект	respecte
боязън	respecte
площ	àrea
повърхнина	àrea
крайбрежие	costa
бряг	costa
кураж	valor
използвам	utilitzar
поезия	vers
стихотворение	vers
зная	saber
знам	saber
десетилетие	dècada
декада	dècada
категория	categoria
ранг	categoria
гледка	vista
домакинство	familiars
михаил	miquel
Михаил	Miquel
майкъл	miquel
Майкъл	Miquel
наздраве	salut
здраве	salut
квартал	barri
професор	professor
студент	estudiant
студентка	estudiant
действие	acció
движение	acció
списание	revista
главно	principalment
предимно	principalment
Лондон	Londres
мрежа	xarxa
жив	viu
цветен	viu
граф	comte
колония	comunitat
комуна	comunitat
свой	propi
епископ	bisbe
владика	bisbe
кино	cinema
филм	cinema
количество	quantitat
величина	quantitat
неприятност	problema
закон	llei
защита	defensa
управление	administració
седалище	administració
достатъчно	prou
стига	prou
начало	principi
принцип	principi
професионален	professional
професионалист	professional
плътност	densitat
плътност	densitat
Плътност	densitat
награда	premi
документ	document
дял	sector
парче	sector
пръст	dit
палец	dit
това	allò
америка	amèrica
Америка	Amèrica
трети	tercer
отрано	aviat
половина	meitat
излизам	sortir
опит	experiència
годишен	anual
ежегоден	anual
мотив	motiu
мотивация	motiu
писател	escriptor
ние	nosaltres
транспорт	transport
транспортиране	transport
акция	campanya
бъдеще	futur
бъдещ	futur
телевизия	televisió
плосък	pla
равнина	pla
град	vila
градче	vila
линк	enllaç
брак	enllaç
Мексико	Mèxic
мярка	mesura
самоконтрол	mesura
фотография	fotografia
снимка	fotografia
начало	inici
запознавам	presentar
запозная	presentar
империя	imperi
Империя	Imperi
класификация	classificació
класификация	classificació
Класификация	classificació
доказателство	prova
участие	participació
различен	diferent
друг	diferent
определен	cert
сигурен	cert
кръст	creu
Тарагона	Tarragona
страх	por
детайл	detall
подробност	detall
лесен	fàcil
съдържание	contingut
предмет	contingut
изложба	exposició
въздействие	exposició
твой	teu
бедност	pobresa
дефицит	pobresa
губя	perdre
извор	font
фонтан	font
испански	castellà
безопасност	seguretat
път	via
коридор	via
равен	igual
еднакъв	igual
земя	terra
Земя	Terra
море	mar
Море	Mar
март	mar
март	Mar
продължавам	continuar
помощ	ajuda
действие	acte
постъпка	acte
енергия	energia
сила	energia
играя	jugar
Англия	Anglaterra
въздух	aire
ария	aire
лице	cara
лик	cara
дизайн	disseny
конструкция	disseny
фондация	fundació
Фондация	Fundació
ти	tu
вие	tu
Вие	tu
впоследствие	posteriorment
после	posteriorment
услуга	favor
благоразположение	favor
любов	amor
литература	literatura
труп	restes
тяло	restes
издавам	publicar
издам	publicar
дума	paraula
слово	paraula
бял	blanc
бяло	blanc
важност	importància
значение	importància
пазар	mercat
пазар	mercat
Пазар	mercat
битка	lluita
бой	lluita
cm	cm
сантиметър	cm
резюме	resum
реч	parla
аз	jo
Аз	Jo
уча	estudiar
изучавам	estudiar
избягвам	evitar
връзка	contacte
посредник	contacte
внимание	atenció
китай	xina
Китай	Xina
те	elles
извор	naixement
корен	naixement
област	àmbit
обхват	àmbit
пътешествие	viatge
път	viatge
говоря	parlar
твърд	dur
корав	dur
граждански	civil
цивилен	civil
чаша	copa
Чаша	Copa
Русия	Rússia
променям	canviar
в.	segles
векове	segles
евро	euros
обръщам	convertir
превръщам	convertir
нисък	baix
сърце	cor
хор	cor
излизане	sortida
лош	mal
зле	mal
италиански	italià
италианец	italià
император	emperador
цар	emperador
Майорка	Mallorca
Палау	Palau
хотел	hotel
дърво	fusta
дървесина	fusta
гръцки	grec
грък	grec
разискване	discussió
обсъждане	discussió
песен	cançó
руда	mena
преговори	gestió
диалог	gestió
чета	llegir
прочитам	llegir
небе	cel
деление	divisió
дивизия	divisió
въпреки	malgrat
настоящ	present
герой	personatge
хиляда	mil
родител	pares
кола	automòbil
автомобил	automòbil
разлика	diferència
несъгласие	diferència
празник	festa
обект	entitat
давам	produir
дам	produir
Африка	Àfrica
вестник	diari
дневник	diari
вероятно	probablement
предполагаемо	probablement
продукт	producte
произведение	producte
играч	jugador
комарджия	jugador
традиция	tradició
навик	tradició
потребител	usuari
град	ciutat
Град	Ciutat
теория	teoria
хипотеза	teoria
път	carretera
шосе	carretera
поща	correu
кореспонденция	correu
огън	foc
крак	peu
стъпало	peu
победа	victòria
близък	proper
мотив	figura
влияние	influència
авторитет	influència
сезон	estació
питам	demanar
моля	demanar
Арагон	Aragó
1984	1984
праг	llindar
композитор	compositor
общ	comú
обикновен	comú
япония	japó
Япония	Japó
вещина	tècnica
опитност	tècnica
ефект	efecte
резултат	efecte
паркинг	pàrquing
паркинг	pàrquing
Паркинг	pàrquing
мисля	pensar
независимост	independència
директно	directament
непосредствено	directament
лък	arc
арка	arc
знание	coneixement
французойка	francesa
френски	francesa
топ	torre
кула	torre
Франциско	Francisco
традиционен	tradicional
изработка	fabricació
монтаж	fabricació
мартин	martí
Мартин	Martí
навик	pràctica
практика	pràctica
всеки	tothom
маса	taula
ван	van
Ван	Van
всеки	algú
черен	negre
черно	negre
второстепенен	menor
маловажен	menor
скорост	velocitat
бързина	velocitat
етаж	pis
апартамент	pis
кралство	regne
пощенска	postal
максимален	màxim
максимум	màxim
блог	blog
отговор	resposta
свят	sant
светец	sant
сутрин	matí
утро	matí
пари	diners
сребро	diners
индия	índia
Индия	Índia
там	allà
настояще	actualitat
депресиран	capbaix
измъчен	capbaix
аксиома	màxima
афоризъм	màxima
имение	propietat
