държава	estat
страна	estat
ако	si
ало	si
впоследствие	després
китайска	han
град	població
две	dos
голям	gran
Барселона	Barcelona
кога	quan
буркан	pot
град	ciutat
преди	fa
факт	fet
действие	fet
без	sense
пръв	primer
първи	primer
Каталуния	Catalunya
Каталония	Catalunya
място	lloc
ето	això
това	això
семейство	família
род	família
всеки	cada
три	tres
име	nom
имена	nom
време	temps
час	temps
век	segle
столетие	segle
свой	mateix
защото	perquè
понеже	perquè
две	dues
само	només
единствено	només
ден	dia
денонощие	dia
зеле	col
даже	encara
дори	encara
метод	manera
начин	manera
комплекс	habitatges
пръв	primera
форма	forma
какво	què
що	què
имам	tenir
притежавам	tenir
живот	vida
сега	ara
нов	nou
девет	nou
свят	món
земя	món
казвам	dir
кажа	dir
дузина	12
община	municipi
Община	municipi
град	municipi
власт	poder
дело	obra
композиция	obra
добре	bé
май	maig
преди	abans
пред	abans
ме	em
мене	em
група	grup
виждам	veure
друг	altre
други	altre
смърт	mort
покойник	mort
кой	qui
чий	qui
март	març
генерал	general
генерален	general
как	mentre
кат	mentre
иван	joan
Иван	Joan
Йоан	Joan
четири	quatre
четворка	quatre
находка	troba
откриване	troba
във	dins
септември	setembre
няколко	alguns
ню	ni
ни	ni
падеж	cas
под	sota
отдолу	sota
октомври	octubre
къща	casa
дом	casa
число	nombre
последен	final
заключителен	final
вещ	cosa
нещо	cosa
край	terme
предел	terme
най-добър	millor
по-добър	millor
тип	tipus
вид	tipus
каталонски	català
главен	principal
основен	principal
винаги	sempre
френски	francès
французин	francès
юни	juny
януари	gener
стигам	arribar
разделям	partir
km	km
километър	km
април	abril
миг	moment
точка	punt
история	història
владение	haver
имот	haver
зона	regió
регион	regió
цар	rei
крал	rei
дни	dies
декември	desembre
секунди	segons
син	fill
дете	fill
село	poble
народ	poble
информация	informació
фирма	empresa
предприятие	empresa
тайфа	banda
компания	banda
испания	espanya
Испания	Espanya
правителство	govern
път	vegada
малко	poc
система	sistema
подредба	sistema
ноември	novembre
пример	exemple
февруари	febrer
мрежата	web
юли	juliol
вода	aigua
отивам	anar
такъв	tal
страна	país
родина	país
давам	donar
дам	donar
текст	text
заглавие	títol
война	guerra
август	agost
север	nord
удар	cop
път	cop
започвам	començar
франция	frança
Франция	França
нов	nova
мария	maria
Мария	Maria
книга	llibre
том	llibre
добре	ben
център	centre
магазин	centre
зона	zona
област	zona
пред	davant
важен	important
важна	important
той	ell
работа	treball
труд	treball
юг	sud
оборудване	equip
снаряжение	equip
жилище	habitatge
дом	habitatge
Мадрид	Madrid
главен	major
основен	major
ширина	través
широчина	través
Йосиф	Josep
слънце	sol
съм	estar
диск	disc
кръг	disc
пет	cinc
следващ	següent
следен	següent
река	riu
цял	total
цялостен	total
възраст	edat
съпровод	segona
музика	música
дълъг	llarg
продължителен	llarg
човек	persona
лице	persona
посредник	mitjà
мач	partit
днес	avui
днеска	avui
секунда	segon
втори	segon
всеки	qualsevol
война	guerra
Война	Guerra
епоха	època
век	època
развитие	desenvolupament
напредък	desenvolupament
проект	projecte
предложение	projecte
давам	passar
лице	costat
ръб	costat
политика	política
причина	causa
дело	causa
език	llengua
европа	europa
Европа	Europa
близък	prop
те	ells
много	moltes
вид	espècie
видове	espècie
сила	força
горе-долу	força
опора	suport
основа	suport
църква	església
черква	església
работя	treballar
служба	servei
дежурство	servei
периодика	sèrie
поредица	sèrie
познайник	conegut
познат	conegut
статия	article
член	article
полет	vol
минало	passat
освен	sinó
тук	aquí
достигам	aconseguir
обществен	social
социален	social
сегашен	actual
общоприет	actual
пространство	espai
интервал	espai
добро	bona
баща	pare
татко	pare
пр.Хр.	aC
пр.н.е.	ac
пр.н.е.	aC
метри	metres
линия	línia
ресто	canvi
никога	mai
крачка	pas
скорост	pas
запалянко	fan
фен	fan
преброяване	cens
заповед	ordre
ред	ordre
тогава	llavors
ниво	nivell
равнище	nivell
президент	president
площад	plaça
английски	anglès
англичанин	anglès
сграда	edifici
здание	edifici
умра	morir
поднасям	servir
поднеса	servir
съгласие	acord
договореност	acord
врата	porta
улица	carrer
дело	procés
обвинение	procés
цвят	color
окръг	departament
отдел	departament
аз	jo
изваждане	resta
остатък	resta
стар	antic
петър	pere
Петър	Pere
растение	planta
растения	planta
жена	dona
съпруга	dona
частица	mica
късче	mica
левица	esquerra
ляв	esquerra
хартия	paper
период	període
век	període
издание	edició
редактиране	edició
тяло	cos
офицер	oficial
официален	oficial
столица	capital
главен	capital
множество	conjunt
общ	conjunt
област	província
провинция	província
месец	mes
месеци	mes
нищо	res
лекувам	tracta
третирам	tracta
училище	escola
факултет	escola
сезон	temporada
Сезон	temporada
сезон	temporada
земя	terra
под	terra
ръководител	director
директор	director
база	base
основа	base
извор	origen
корен	origen
наш	nostre
маса	massa
тесто	massa
изкуство	art
получавам	rebre
програма	programa
Валенсия	València
създавам	crear
производство	crear
релация	relació
взаимоотношение	relació
онази	aquell
оная	aquell
право	dret
десен	dret
възможно	possible
вероятен	possible
игра	joc
дейност	activitat
къща	cases
сан	san
Сан	San
остров	illa
георги	jordi
Георги	Jordi
дата	data
часове	hores
изображение	imatge
картинка	imatge
функция	càrrec
вноска	càrrec
поле	camp
нива	camp
десен	dreta
дясно	dreta
слагам	posar
напускам	deixar
позволявам	deixar
париж	parís
Париж	París
нарочно	especialment
автор	autor
благодаря	gràcies
мерси	gràcies
формат	format
политик	polític
мой	meu
кой	meu
цел	objectiu
обективен	objectiu
море	mar
стил	estil
реч	estil
Реч	estil
малък	petit
малко	petit
месеци	mesos
месец	mesos
вход	entrada
разбиване	entrada
завършвам	acabar
приключвам	acabar
глас	veu
залог	veu
често	sovint
път	camí
шосе	camí
добър	bon
мъж	home
човек	home
хит	èxit
шлагер	èxit
испански	espanyol
испанец	espanyol
пиша	escriure
седмица	setmana
движение	moviment
акция	moviment
положение	situació
ситуация	situació
среда	voltant
армия	exèrcit
войска	exèrcit
код	codi
изучаване	estudi
учение	estudi
среден	mig
среда	mig
качество	qualitat
свойство	qualitat
образование	formació
подготовка	formació
печеля	guanyar
побеждавам	guanyar
фон	fons
страница	pàgina
час	hora
жанр	gènere
вид	gènere
вещество	material
материал	material
благоразумие	sentit
значение	sentit
местен	interior
вътрешност	interior
тя	ella
култура	cultura
почти	gairebé
централен	central
главен	central
оригинален	original
самобитен	original
адаптация	versió
вариант	versió
общество	societat
италия	itàlia
Италия	Itàlia
тема	tema
германия	alemanya
Германия	Alemanya
понастоящем	actualment
днес	actualment
лято	estiu
всеки	algun
всякакъв	algun
нощ	nit
висш	superior
повърхност	superfície
площ	superfície
достигам	obtenir
постигам	obtenir
член	membre
височина	to
нота	to
майка	mare
личен	personal
персонал	personal
Карл	Carles
гледище	posició
мнение	posició
Джон	John
Йоан	John
вест	noves
новина	noves
ниско	baixa
област	comarca
околия	comarca
продукция	producció
филм	producció
общински	municipal
Яков	Jaume
курс	curs
ход	curs
лихва	interès
военен	militar
изток	est
да	sí
рим	roma
Рим	Roma
йорк	york
Йорк	York
брат	germà
край	fi
смърт	fi
оформям	formar
крачка	passa
комуникация	comunicació
съобщение	comunicació
образование	educació
риба	peix
грижа	compte
сметка	compte
предишен	anterior
наедно	juntament
идеал	model
манекен	model
резултат	resultat
Павел	Pau
Паул	Pau
бог	déu
Бог	Déu
бог	déu
бог	Déu
мостра	mostra
образец	mostra
впоследствие	doncs
Жирона	Girona
камък	pedra
списък	llista
изключителен	únic
следвам	seguir
Луи	Lluís
структура	estructura
конструкция	estructura
генерал	general
Генерал	General
функция	funció
служба	funció
източник	referència
критерий	referència
околия	districte
окръг	districte
власт	control
контрол	control
дъщеря	filla
щерка	filla
млад	jove
живея	viure
реалност	realitat
седем	set
жажда	set
осветление	llum
лампа	llum
работа	feina
занаят	feina
клуб	club
запад	oest
Франциск	Francesc
франциско	francesc
Франциско	Francesc
висок	alt
злато	or
Нор	Nord
местен	natural
присъщ	natural
планина	muntanya
футбол	futbol
културен	cultural
шест	sis
вместимост	capacitat
етап	etapa
период	etapa
последен	últim
десет	deu
светъл	clar
ясен	clar
международен	internacional
познат	coneguda
познанство	coneguda
аз	mi
кой	mi
индивидуален	especial
личен	especial
свободен	lliure
безплатен	lliure
популярен	popular
среда	entorn
буква	caràcter
театър	teatre
драма	teatre
минути	minuts
бой	batalla
битка	batalla
вид	presència
външност	presència
кариера	carrera
поприще	carrera
нося	portar
возя	portar
известност	anomenada
слава	anomenada
градя	construir
организация	organització
оставам	quedar
остана	quedar
влизам	entrar
вляза	entrar
номер	número
търговия	comerç
наддаване	comerç
фасада	façana
национален	nacional
народен	nacional
безплатен	gratuït
ръка	mà
клас	classe
класа	classe
немски	alemany
задържа	mantenir
задържам	mantenir
испански	espanyola
испанец	espanyola
респект	respecte
боязън	respecte
площ	àrea
повърхнина	àrea
крайбрежие	costa
бряг	costa
кураж	valor
използвам	utilitzar
поезия	vers
стихотворение	vers
зная	saber
знам	saber
десетилетие	dècada
декада	dècada
категория	categoria
ранг	categoria
гледка	vista
домакинство	familiars
михаил	miquel
Михаил	Miquel
майкъл	miquel
Майкъл	Miquel
наздраве	salut
здраве	salut
квартал	barri
професор	professor
студент	estudiant
студентка	estudiant
действие	acció
движение	acció
списание	revista
главно	principalment
предимно	principalment
Лондон	Londres
мрежа	xarxa
жив	viu
цветен	viu
граф	comte
колония	comunitat
комуна	comunitat
свой	propi
епископ	bisbe
владика	bisbe
кино	cinema
филм	cinema
количество	quantitat
величина	quantitat
неприятност	problema
закон	llei
защита	defensa
управление	administració
седалище	administració
достатъчно	prou
стига	prou
начало	principi
принцип	principi
професионален	professional
професионалист	professional
плътност	densitat
плътност	densitat
Плътност	densitat
награда	premi
документ	document
дял	sector
парче	sector
пръст	dit
палец	dit
това	allò
америка	amèrica
Америка	Amèrica
трети	tercer
отрано	aviat
половина	meitat
излизам	sortir
опит	experiència
годишен	anual
ежегоден	anual
мотив	motiu
мотивация	motiu
писател	escriptor
ние	nosaltres
транспорт	transport
транспортиране	transport
акция	campanya
бъдеще	futur
бъдещ	futur
телевизия	televisió
плосък	pla
равнина	pla
град	vila
градче	vila
линк	enllaç
брак	enllaç
Мексико	Mèxic
мярка	mesura
самоконтрол	mesura
фотография	fotografia
снимка	fotografia
начало	inici
запознавам	presentar
запозная	presentar
империя	imperi
Империя	Imperi
класификация	classificació
класификация	classificació
Класификация	classificació
доказателство	prova
участие	participació
различен	diferent
друг	diferent
определен	cert
сигурен	cert
кръст	creu
Тарагона	Tarragona
страх	por
детайл	detall
подробност	detall
лесен	fàcil
съдържание	contingut
предмет	contingut
изложба	exposició
въздействие	exposició
твой	teu
бедност	pobresa
дефицит	pobresa
губя	perdre
извор	font
фонтан	font
испански	castellà
безопасност	seguretat
път	via
коридор	via
равен	igual
еднакъв	igual
земя	terra
Земя	Terra
море	mar
Море	Mar
март	mar
март	Mar
продължавам	continuar
помощ	ajuda
действие	acte
постъпка	acte
енергия	energia
сила	energia
играя	jugar
Англия	Anglaterra
въздух	aire
ария	aire
лице	cara
лик	cara
дизайн	disseny
конструкция	disseny
фондация	fundació
Фондация	Fundació
ти	tu
вие	tu
Вие	tu
впоследствие	posteriorment
после	posteriorment
услуга	favor
благоразположение	favor
любов	amor
литература	literatura
труп	restes
тяло	restes
издавам	publicar
издам	publicar
дума	paraula
слово	paraula
бял	blanc
бяло	blanc
важност	importància
значение	importància
пазар	mercat
пазар	mercat
Пазар	mercat
битка	lluita
бой	lluita
cm	cm
сантиметър	cm
резюме	resum
реч	parla
аз	jo
Аз	Jo
уча	estudiar
изучавам	estudiar
избягвам	evitar
връзка	contacte
посредник	contacte
внимание	atenció
китай	xina
Китай	Xina
те	elles
извор	naixement
корен	naixement
област	àmbit
обхват	àmbit
пътешествие	viatge
път	viatge
говоря	parlar
твърд	dur
корав	dur
граждански	civil
цивилен	civil
чаша	copa
Чаша	Copa
Русия	Rússia
променям	canviar
в.	segles
векове	segles
евро	euros
обръщам	convertir
превръщам	convertir
нисък	baix
сърце	cor
хор	cor
излизане	sortida
лош	mal
зле	mal
италиански	italià
италианец	italià
император	emperador
цар	emperador
Майорка	Mallorca
Палау	Palau
хотел	hotel
дърво	fusta
дървесина	fusta
гръцки	grec
грък	grec
разискване	discussió
обсъждане	discussió
песен	cançó
руда	mena
преговори	gestió
диалог	gestió
чета	llegir
прочитам	llegir
небе	cel
деление	divisió
дивизия	divisió
въпреки	malgrat
настоящ	present
герой	personatge
хиляда	mil
родител	pares
кола	automòbil
автомобил	automòbil
разлика	diferència
несъгласие	diferència
празник	festa
обект	entitat
давам	produir
дам	produir
Африка	Àfrica
вестник	diari
дневник	diari
вероятно	probablement
предполагаемо	probablement
продукт	producte
произведение	producte
играч	jugador
комарджия	jugador
традиция	tradició
навик	tradició
потребител	usuari
град	ciutat
Град	Ciutat
теория	teoria
хипотеза	teoria
път	carretera
шосе	carretera
поща	correu
кореспонденция	correu
огън	foc
крак	peu
стъпало	peu
победа	victòria
близък	proper
мотив	figura
влияние	influència
авторитет	influència
сезон	estació
питам	demanar
моля	demanar
Арагон	Aragó
1984	1984
праг	llindar
композитор	compositor
общ	comú
обикновен	comú
япония	japó
Япония	Japó
вещина	tècnica
опитност	tècnica
ефект	efecte
резултат	efecte
паркинг	pàrquing
паркинг	pàrquing
Паркинг	pàrquing
мисля	pensar
независимост	independència
директно	directament
непосредствено	directament
лък	arc
арка	arc
знание	coneixement
французойка	francesa
френски	francesa
топ	torre
кула	torre
Франциско	Francisco
традиционен	tradicional
изработка	fabricació
монтаж	fabricació
мартин	martí
Мартин	Martí
навик	pràctica
практика	pràctica
всеки	tothom
маса	taula
ван	van
Ван	Van
всеки	algú
черен	negre
черно	negre
второстепенен	menor
маловажен	menor
скорост	velocitat
бързина	velocitat
етаж	pis
апартамент	pis
кралство	regne
пощенска	postal
максимален	màxim
максимум	màxim
блог	blog
отговор	resposta
свят	sant
светец	sant
сутрин	matí
утро	matí
пари	diners
сребро	diners
индия	índia
Индия	Índia
там	allà
настояще	actualitat
депресиран	capbaix
измъчен	capbaix
аксиома	màxima
афоризъм	màxima
имение	propietat
имот	propietat
отношение	raó
причина	raó
памет	memòria
височина	altitud
сувенир	record
правда	veritat
истина	veritat
около	aproximadament
наблизо	aproximadament
пореден	seguit
свобода	llibertat
предложение	proposta
домейн	domini
вещина	domini
справедлив	just
десен	just
позволя	permetre
позволявам	permetre
ставам	esdevenir
отделение	sala
образование	educació
Образование	Educació
глобален	mundial
майстор	mestre
Гуанджоу	cantó
дял	secció
окръг	secció
боя	pintura
картина	pintura
криза	crisi
поет	poeta
долина	vall
приятел	amic
олио	oli
масло	oli
атака	atac
нападение	atac
кмет	alcalde
охрана	protecció
закрила	protecció
изпращам	enviar
стая	cambra
камера	cambra
ключ	clau
гама	clau
подчертавам	destacar
подчертая	destacar
всеки	ningú
навигация	navegació
Навигация	navegació
навигация	navegació
икономика	economia
размер	mida
живописец	pintor
художник	pintor
разработвам	desenvolupar
атмосфера	ambient
обстановка	ambient
завършек	arribada
заключение	arribada
последващ	posterior
следващ	posterior
господин	senyor
господ	senyor
Господ	senyor
актуален	real
марка	marca
признак	marca
Исус	Jesús
коментар	comentari
репортаж	comentari
мир	pau
над	damunt
САЩ	EUA
двоен	doble
двойник	doble
блог	bloc
блок	bloc
западен	occidental
помагам	ajudar
помогна	ajudar
параклис	capella
художник	artista
артист	artista
пълен	ple
нахранен	ple
навсякъде	arreu
латински	llatí
латиница	llatí
стая	habitació
внимателен	considerat
деликатен	considerat
римска	romà
Римска	romà
сън	son
арабски	àrab
арабска	àrab
поезия	poesia
неделя	diumenge
министър	ministre
осем	vuit
бедност	necessitat
градус	grau
степен	grau
изцяло	totalment
напълно	totalment
албум	àlbum
бухал	duc
херцог	duc
единица	unitat
сплотеност	unitat
стълбище	escala
задача	tasca
начинание	tasca
заема	ocupar
детайл	particular
индивидуален	particular
път	ruta
маршрут	ruta
марш	marxa
механизъм	marxa
разстояние	distància
ръст	alçada
ана	anna
Ана	Anna
графство	comtat
окръг	comtat
марк	marc
Марк	Marc
издаване	publicació
публикуване	publicació
презентация	presentació
представяне	presentació
храм	temple
приложение	aplicació
използване	aplicació
порт	port
пристанище	port
въображение	representació
фантазия	representació
съм	ésser
битие	ésser
манастир	monestir
понятие	concepte
представа	concepte
силен	fort
седмици	setmanes
губернатор	governador
Салвадор	Salvador
битие	existència
зима	hivern
римска	romana
Римска	romana
кораб	nau
чест	honor
почит	honor
ръководство	tractament
терапия	tractament
Бразилия	Brasil
драстичен	extrem
екстремен	extrem
елемент	element
детайл	element
палуба	coberta
гума	coberta
опитвам	intentar
пробвам	intentar
изследване	investigació
разследване	investigació
също	tampoc
надбягване	cursa
рали	cursa
подобен	similar
сходен	similar
княз	príncep
принц	príncep
уикипедия	viquipèdia
Уикипедия	Viquipèdia
събота	dissabte
ям	menjar
растеж	creixement
нарастване	creixement
първоначален	inicial
инициал	inicial
независим	independent
самостоятелен	independent
казвам	explicar
разказвам	explicar
тегло	pes
тежест	pes
комерсиален	comercial
търговски	comercial
видео	vídeo
Видео	vídeo
Уилям	Guillem
етап	fase
болест	malaltia
чело	front
фронт	front
обичайно	normalment
често	normalment
ме	me
мене	me
кухня	cuina
генерално	generalment
обикновено	generalment
дължина	longitud
брак	matrimoni
празнувам	celebrar
зад	darrere
отзад	darrere
възстановя	recuperar
възстановявам	recuperar
бряг	vora
край	vora
цена	preu
такса	preu
актриса	actriu
дигитален	digital
цифров	digital
есе	composició
композиция	composició
километри	quilòmetres
парк	parc
отварям	obrir
отворя	obrir
температура	temperatura
Египет	Egipte
безопасен	segur
пиано	piano
кадър	marc
рамка	marc
почти	quasi
промишленост	indústria
индустрия	indústria
коледа	nadal
Коледа	Nadal
отговорен	responsable
директор	responsable
икономически	econòmic
стопански	econòmic
щит	escut
герб	escut
мрежата	internet
мрежата	Internet
Австралия	Austràlia
минимален	mínim
разбирам	entendre
схващам	entendre
Кастилия	Castella
mm	mm
добър	bo
добро	bo
писта	pista
следа	pista
резултат	conseqüència
последица	conseqüència
критика	crítica
опера	òpera
музей	museu
династия	dinastia
писмо	carta
карта	carta
Георги	George
петък	divendres
държание	actuació
изпълнение	actuació
дял	distribució
въпрос	qüestió
запитване	qüestió
сцена	escena
работилница	taller
ателие	taller
език	llenguatge
човек	humà
налягане	pressió
настойчивост	pressió
източен	oriental
граница	frontera
анализ	anàlisi
анализ	anàlisi
Анализ	anàlisi
добия	assolir
договор	tractat
договор	tractat
Договор	tractat
Калифорния	Califòrnia
пряк	directe
непосредствен	directe
падам	caure
падна	caure
звук	so
Португалия	Portugal
видение	visió
режим	règim
власт	règim
вино	vi
кой	quin
малък	quin
британски	britànic
окупация	ocupació
мярка	mesures
физика	física
изразяване	expressió
израз	expressió
пролетариат	treballadors
цикъл	cicle
оборот	cicle
конфликт	conflicte
стълкновение	conflicte
обикновен	habitual
обичаен	habitual
цитирам	citar
спомена	citar
медал	medalla
значка	medalla
признание	reconeixement
потвърждение	reconeixement
президент	president
Президент	President
отпор	oposició
противодействие	oposició
кожа	pell
превод	traducció
Филип	Felip
създавам	fundar
мост	pont
личен	individual
персонален	individual
Монсерат	Montserrat
ръководя	dirigir
управлявам	dirigir
канал	canal
несигурност	dubte
предмет	matèria
вещество	matèria
посещавам	visitar
гостувам	visitar
еволюция	evolució
свят	món
Свят	Món
добавям	afegir
прибавям	afegir
детински	infantil
детски	infantil
бързо	ràpidament
руски	rus
тор	fem
водач	líder
ръководител	líder
вечер	tarda
среща	trobada
събрание	trobada
купувам	comprar
купя	comprar
Гърция	Grècia
обем	volum
сила	volum
път	recorregut
маршрут	recorregut
архитектура	arquitectura
свършен	acabat
вид	aspecte
външност	aspecte
концентрация	concentració
концентриране	concentració
телевизия	tv
Телевизия	TV
телевизия	tv
телевизия	TV
метод	mètode
Аржентина	Argentina
интересен	interessant
индустриален	industrial
производител	industrial
технология	tecnologia
желязо	ferro
Ебро	Ebre
способен	capaç
адекватен	capaç
поток	corrent
течение	corrent
гадже	parella
французин	francesos
предлагам	oferir
поведение	posat
Поведение	posat
държание	posat
леща	lent
бавен	lent
легален	legal
законен	legal
стая	peça
климат	clima
съревнование	concurs
състезание	concurs
владение	patrimoni
имот	patrimoni
чай	te
човек	humana
ферма	masia
ферма	masia
Ферма	masia
концерт	concert
слънце	sol
Слънце	Sol
вкус	gust
барел	quart
кварта	quart
земя	terreny
необходим	necessari
електронен	electrònic
воля	voluntat
замисъл	voluntat
търся	buscar
жена	esposa
съпруга	esposa
порода	varietat
вариант	varietat
решение	decisió
библиотека	biblioteca
наистина	realment
далеко	lluny
далеч	lluny
изцяло	completament
напълно	completament
начало	començament
доста	bastant
ген	gen
тероризъм	assassinat
Азия	Àsia
освен	simplement
прост	simple
успех	sort
късмет	sort
четен	parell
чифт	parell
журналист	periodista
съпротивление	resistència
катедрала	catedral
архитект	arquitecte
получаване	rebut
прием	rebut
образование	ensenyament
обучение	ensenyament
бърша	treure
мнение	opinió
възглед	opinió
Австрия	Àustria
езеро	llac
завършен	complet
новини	notícies
кола	cotxe
автомобил	cotxe
възможност	ocasió
тържество	ocasió
асоциация	associació
дружество	associació
полиция	policia
Бретан	Bretanya
Михаил	Michael
спор	debat
изоставя	abandonar
знаме	bandera
флаг	bandera
функциониране	funcionament
действие	funcionament
показвам	mostrar
наедно	junt
вчера	ahir
ден	jornada
кръв	sang
уча	aprendre
кралица	reina
царица	reina
Андрей	Andreu
кралски	reial
Канада	Canadà
антипод	contrari
опонент	contrari
граница	límit
червен	vermell
разтвор	solució
инициатива	iniciativa
начинание	iniciativa
нужди	necessitats
потребности	necessitats
запас	reserva
резерв	reserva
равнина	plana
оркестър	orquestra
Израел	Israel
риск	risc
опасност	risc
алтернатива	opció
избор	opció
загубен	perdut
изгубен	perdut
вятър	vent
цял	completa
бърз	ràpid
Берлин	Berlín
прасе	deixat
свиня	deixat
дължим	degut
изтичащ	degut
средновековен	medieval
университет	universitat
мисия	missió
поръчение	missió
снимка	foto
фотография	foto
ns	ns
контекст	context
обстоятелство	context
горе	dalt
отгоре	dalt
кораб	vaixell
лодка	vaixell
сестра	germana
страдам	patir
заседание	sessió
сесия	sessió
екран	pantalla
влизам	accedir
облекло	roba
общ	comuna
плаж	platja
магазин	botiga
магазин	botiga
Магазин	botiga
чувам	sentir
загуба	pèrdua
замисъл	intenció
намерение	intenció
дете	nen
дворец	palau
Сантяго	Santiago
Виена	Viena
сплав	lliga
издателство	editorial
активен	actiu
деен	actiu
лъв	lleó
Лъв	Lleó
Тома	Thomas
престол	tron
трон	tron
споделя	compartir
споделям	compartir
секретар	secretari
секретарка	secretari
лес	bosc
гора	bosc
конус	con
селскостопански	agrícola
земеделски	agrícola
нормално	normal
нормален	normal
наука	ciència
полуостров	península
замисъл	finalitat
намерение	finalitat
брак	unió
женитба	unió
съвет	consell
усвояване	aprenentatge
консумация	consum
изразходване	consum
папа	papa
Папа	Papa
нападам	atacar
подобен	semblant
близък	semblant
край	cim
връх	cim
Полша	Polònia
разтягане	extensió
Петър	Peter
философия	filosofia
докосвам	tocar
звъня	tocar
нареждам	organitzar
подреждам	organitzar
приятел	protagonista
поколение	generació
генерация	generació
място	localitat
дразня	provocar
ядосвам	provocar
влак	tren
син	blau
синьо	blau
непрекъснат	constant
неизменен	constant
операция	intervenció
вик	vic
Вик	Vic
дом	residència
шанс	oportunitat
замина	marxar
дарител	donant
красавица	bellesa
буква	lletra
писмо	lletra
появяване	aparició
явление	aparició
химия	química
лекар	metge
доктор	metge
верига	cadena
поредица	cadena
оферта	oferta
предложение	oferta
апертура	obertura
дупка	obertura
среда	mitja
вдигам	pujar
изпълнение	interpretació
представление	interpretació
шаблон	plantilla
талант	do
дарба	do
нарастване	augment
повишение	augment
Ирландия	Irlanda
Ейре	Irlanda
бягам	fugir
избягвам	fugir
Андора	Andorra
хотел	hostatgeria
радио	ràdio
електроника	electrònica
Севиля	Sevilla
бой	combat
наследник	successor
приемник	successor
бележка	missatge
офис	oficina
товар	càrrega
заряд	càrrega
документация	documentació
религия	religió
врата	portal
експедиция	expedició
престой	estada
бронз	bronze
самоличност	identitat
еднаквост	identitat
зелен	verd
понеделник	dilluns
спорт	esport
сила	violència
насилие	violència
плячка	presa
хляб	pa
мач	partida
заминаване	partida
природа	natura
градски	urbà
планета	planeta
орис	planeta
маниери	maneres
обноски	maneres
немски	alemanya
премествам	traslladar
бия	lluitar
сребро	plata
шампион	campió
първенец	campió
ландшафт	paisatge
гледка	paisatge
кон	cavall
символ	símbol
знак	símbol
искам	voler
ща	voler
надпис	inscripció
регистрация	inscripció
фондация	fundació
основа	fundació
Швейцария	Suïssa
известен	famós
прочут	famós
къс	curt
подиум	escenari
корона	corona
венец	corona
възмездие	pena
наказание	pena
приемам	acceptar
титуляр	titular
заглавие	titular
играя	actuar
прозорец	finestra
белтък	clara
лекувам	tractar
ритъм	ritme
усилие	esforç
старание	esforç
империя	imperi
усилие	intent
старание	intent
упражнявам	exercir
описание	descripció
Данаил	Daniel
авторитет	autoritat
власт	autoritat
възхвала	homenatge
събитие	esdeveniment
тържество	esdeveniment
градина	jardí
дърво	arbre
шия	coll
врат	coll
шампионат	campionat
първенство	campionat
пролет	primavera
звезда	estrella
фабрика	fàbrica
завод	fàbrica
ден	dia
Ден	Dia
представление	espectacle
спектакъл	espectacle
селски	rural
провинциален	rural
революция	revolta
бунт	revolta
свойство	tret
особеност	tret
мъж	marit
съпруг	marit
Стефан	Esteve
влияние	impacte
въздействие	impacte
Йосиф	Joseph
идея	pensament
мисъл	pensament
депозит	senyal
знак	senyal
книга	llibre
Книга	Llibre
двор	cort
падане	caiguda
западане	caiguda
допускам	incloure
допусна	incloure
четвъртък	dijous
условие	condició
пиян	vessant
наклон	vessant
Наклон	vessant
идентифицирам	reconèixer
осъзнавам	reconèixer
историк	historiador
компютър	ordinador
компютърен	ordinador
Компютърен	ordinador
отговорност	responsabilitat
дълг	responsabilitat
грижа	cura
отговорност	cura
представител	representant
говорител	representant
връщане	retorn
завръщане	retorn
клас	promoció
повишаване	promoció
Александър	Alexandre
Швеция	Suècia
безспорно	segurament
несъмнено	segurament
стена	mur
ресторант	restaurant
модерен	modern
бял	blanca
бели	blanca
комплексен	complex
сложен	complex
опасност	perill
тегля	retirar
емисия	difusió
мост	pont
Мост	Pont
документ	registre
записване	registre
английски	anglesa
англичанка	anglesa
къс	breu
кратък	breu
животно	animal
постоянен	permanent
летище	aeroport
нисък	greu
свържа	unir
свързвам	unir
студен	fred
хладен	fred
нрав	disposició
отношение	disposició
Белгия	Bèlgica
реакция	reacció
класически	clàssic
избор	elecció
избиране	elecció
туризъм	turisme
автомобил	turisme
намалявам	reduir
намаля	reduir
пазаруване	compra
шопинг	compra
шах	escacs
шахмат	escacs
ваканция	vacances
отпуск	vacances
енциклопедия	enciclopèdia
Енциклопедия	Enciclopèdia
редуване	torn
смяна	torn
технически	tècnic
гъркиня	grega
грък	grega
радио	ràdio
Радио	Ràdio
месо	carn
сто	cent
подходящ	corresponent
съответен	corresponent
тържество	celebració
празнуване	celebració
княгиня	princesa
принцеса	princesa
карта	mapa
план	mapa
продавам	vendre
продам	vendre
дух	esperit
операция	operació
действие	operació
слънчев	solar
сила	fortalesa
капитан	capità
Москва	Moscou
европейски	europeu
европеец	europeu
съединение	compost
плод	fruit
стар	vell
Милано	Milà
запад	ponent
височина	altura
увеличавам	augmentar
уста	boca
командир	comandant
архиепископ	arquebisbe
баща	papa
татко	papa
фестивал	festival
собственик	propietari
революция	revolució
оборот	revolució
дон	don
Дон	Don
филм	film
природа	naturalesa
свят	naturalesa
забележа	observar
забелязвам	observar
дискурс	discurs
договор	contracte
украса	decoració
украшение	decoració
доктор	Dr.
лекарка	Dr.
подписвам	signar
Христос	Crist
връщане	tornada
завръщане	tornada
гугъл	google
гугъл	Google
турнир	torneig
конкурс	torneig
товар	béns
имот	béns
грешка	error
дефект	error
бунтар	rebel
бунтовник	rebel
убивам	matar
убия	matar
идвам	venir
адрес	adreça
естрада	plataforma
подиум	plataforma
глобален	global
издавам	declarar
издам	declarar
велик	destacat
завоевание	conquesta
интернет	internet
мрежа	internet
идеал	ideal
двадесет	vint
треньор	entrenador
европеец	europea
европейски	europea
цена	cost
такса	cost
основаване	establiment
учреждение	establiment
газ	gas
оставам	romandre
остана	romandre
тих	tranquil
безгрижен	tranquil
защитавам	defensar
защитя	defensar
назад	enrere
инструмент	instrument
топлина	calor
топлина	calor
Топлина	calor
Фридрих	Frederic
Хенри	Henry
съответно	respectivament
решение	resolució
резолюция	resolució
Резолюция	resolució
Парис	Paris
момиче	noia
девойка	noia
разреша	resoldre
разрешавам	resoldre
учен	científic
гарантирам	assegurar
осигуря	assegurar
глас	vot
вот	vot
показвам	demostrar
демонстрирам	demostrar
съобщавам	anunciar
обявявам	anunciar
трион	serra
надмина	superar
език	idioma
отначало	inicialment
питане	pregunta
въпрос	pregunta
физика	físic
телесен	físic
норма	estàndard
стандарт	estàndard
ос	eix
вал	eix
акт	escriptura
документ	escriptura
бележка	nota
нота	nota
монахиня	religiosa
здрав	sa
сняг	neu
прост	senzill
италианка	italiana
честота	freqüència
среща	compromís
компромис	compromís
съветник	conseller
консултант	conseller
институт	institució
институция	institució
легенда	llegenda
защитавам	representar
защитя	representar
плащане	pagament
удовлетворяване	pagament
езикознание	lingüística
лингвистика	lingüística
земеделие	agricultura
род	tribu
болница	hospital
клон	branca
наличен	disponible
полезен	disponible
гол	gol
ваучер	val
отдавам	dedicar
посвещавам	dedicar
око	ull
ухо	ull
лесно	fàcilment
картина	quadre
графика	quadre
бряг	marge
крайбрежие	marge
мляко	llet
съхранение	conservació
пазене	conservació
конкретен	concret
действителен	concret
машина	màquina
календар	calendari
Луи	Louis
американски	estatunidenc
летец	pilot
авиатор	pilot
демокрация	democràcia
чиния	plat
блюдо	plat
отново	novament
доклад	informe
изследване	informe
Гвинея	Guinea
нагоре	amunt
увеличение	expansió
апарат	aparell
времетраене	durada
продължителност	durada
електрически	elèctric
дванадесет	dotze
киселина	àcid
кисел	àcid
опашка	cua
ясно	clarament
очевидно	clarament
тренировка	exercici
упражнение	exercici
затварям	tancar
интервю	entrevista
захар	sucre
справедливост	justícia
правда	justícia
използвам	aprofitar
източен	llevant
медицина	medicina
лек	medicina
кардинал	cardenal
софтуер	programari
заетост	utilització
използване	utilització
юг	migdia
следобед	migdia
обсада	setge
работа	negoci
сделка	negoci
скулптура	escultura
статуя	escultura
издръжка	manteniment
поддръжка	manteniment
определение	definició
владеене	possessió
притежаване	possessió
фурна	forn
Турция	Turquia
траектория	trajectòria
път	trajectòria
наблюдавам	mirar
виждам	mirar
ефикасност	potència
дъска	post
полов	sexual
сексуален	sexual
разширя	ampliar
глава	capítol
под	sòl
земя	sòl
избирателен	electoral
подкрепа	ajut
подпомагане	ajut
kg	kg
държание	comportament
поведение	comportament
избирам	triar
среща	consulta
уговорка	consulta
броя	comptar
женски	femení
религиозен	religiós
очаквам	esperar
Норвегия	Noruega
формула	fórmula
Чили	Xile
оздравяване	recuperació
възвръщане	recuperació
склонност	tendència
там	allí
смесване	barreja
смесица	barreja
Изтокът	Orient
култ	culte
математика	matemàtiques
лед	gel
Атина	Atenes
абзац	apartat
параграф	apartat
вяра	fe
есен	tardor
комплекс	allotjament
рисунка	dibuix
адаптация	adaptació
приспособяване	adaptació
широк	ampli
куфар	mala
лош	mala
посещавам	assistir
присъствам	assistir
бук	faig
писта	circuit
китайски	xinès
сол	sal
баса	basa
дом	llar
камина	llar
позиция	rang
ранг	rang
рок	rock
рокендрол	rock
музикант	músic
издател	editor
Карме	Carme
работодател	patró
шеф	patró
стена	paret
зид	paret
Мохамед	Muhammad
релеф	relleu
дейност	execució
дело	execució
слой	capa
полезен	útil
катастрофа	accident
мода	moda
тенденция	moda
критик	crític
критичен	crític
архив	arxiu
папка	arxiu
нахлуване	invasió
нашествие	invasió
флот	flota
флота	flota
характеристика	característica
набавяне	abast
обсег	abast
изработка	elaboració
производство	elaboració
топка	pilota
затворен	tancat
дребен	tancat
сряда	dimecres
дъжд	pluja
Венеция	Venècia
диаметър	diàmetre
принцип	fonamental
доверие	confiança
сигурност	confiança
возило	vehicle
жълт	groc
жълта	groc
приготвям	preparar
готвя	preparar
точно	precisament
дига	dic
невъзможен	impossible
използвам	aplicar
прилагам	aplicar
полиция	agents
овца	be
локализация	localització
място	localització
предлагам	proposar
феномен	fenomen
явление	fenomen
пространствен	espacial
дейност	realització
достижение	realització
тире	guió
двор	pati
балкон	pati
значение	significat
смисъл	significat
стадион	estadi
еднакво	igualment
бог	déu
японски	japonès
японец	japonès
китара	guitarra
катедрала	catedral
Катедрала	Catedral
изключение	excepció
отвод	excepció
измислица	conte
лъжа	conte
снабдя	facilitar
очевиден	evident
апсида	absis
бюджет	pressupost
оценка	pressupost
извършвам	complir
изпълнявам	complir
пътувам	viatjar
икономика	economia
Икономика	Economia
лиценз	llicència
лицензиране	llicència
американски	nord-americà
обединение	combinació
съединение	combinació
говорител	parlant
Бургундия	Borgonya
пиер	pierre
Пиер	Pierre
разнообразие	diversitat
адвокат	advocat
епархия	diòcesi
Унгария	Hongria
име	denominació
название	denominació
връзка	connexió
асоциация	connexió
верен	veritable
истински	veritable
напускане	retirada
оттегляне	retirada
Перу	Perú
достатъчен	suficient
достатъчно	suficient
широк	ample
достатъчен	ample
скала	roca
камък	roca
епизод	episodi
мислене	reflexió
мисъл	reflexió
Шотландия	Escòcia
женски	femenina
делегация	comissió
комисиона	comissió
Корея	Corea
Люксембург	Luxemburg
водач	guia
гид	guia
танц	dansa
прах	pols
Мароко	Marroc
самолет	avió
Неапол	Nàpols
Украйна	Ucraïna
птица	ocell
ес	ue
ЕС	UE
събиране	suma
сбор	suma
дълбочина	profunditat
яйце	ou
черупка	ou
вторник	dimarts
завършвам	finalitzar
Дания	Dinamarca
Йерусалим	Jerusalem
желание	desig
абонат	lector
сирия	síria
Сирия	Síria
куба	cuba
Куба	Cuba
автономия	autonomia
независимост	autonomia
позициониране	ubicació
поставяне	ubicació
заповядвам	ordenar
коалиция	coalició
басейн	conca
американец	americà
американка	americà
куче	ca
пес	ca
съзнание	consciència
съвест	consciència
Колумбия	Colòmbia
кутия	caixa
калъф	caixa
август	august
август	August
съветник	regidor
редовен	regular
теза	tesi
Гаврил	Gabriel
заплаха	amenaça
терор	amenaça
равнина	plana
манастир	convent
метох	convent
гледище	perspectiva
идея	perspectiva
становище	actitud
нагласа	actitud
Виктор	Víctor
Сарагоса	Saragossa
чупя	trencar
разбивам	trencar
изгнание	exili
заточение	exili
описвам	descriure
хвърлям	llançar
мятам	llançar
играя	interpretar
изпълня	interpretar
наука	ciències
залича	eliminar
разрушение	destrucció
унищожение	destrucció
компания	colla
тайфа	colla
фотоапарат	càmera
камбанария	campanar
враг	enemic
неприятел	enemic
литературен	literari
икономика	econòmiques
надолу	avall
задържа	conservar
край	punta
легло	llit
креват	llit
гарантирам	garantir
осигуря	garantir
търсене	demanda
въпрос	demanda
вие	vosaltres
вам	vosaltres
аристократичен	noble
благороден	noble
мед	coure
нещо	lleugerament
благоразположение	moral
дух	moral
победител	guanyador
въже	corda
канап	corda
преход	transició
превключване	transició
конституция	constitució
телосложение	constitució
асистенция	assistència
вселената	univers
Вселената	univers
тъмен	fosc
мрачен	fosc
Сицилия	Sicília
реклама	publicitat
гласност	publicitat
Лондон	London
вътре	dintre
Пиренеи	Pirineus
вакуум	buit
празен	buit
стъкло	vidre
Смит	Smith
молба	petició
заявление	petició
премествам	moure
движа	moure
конференция	conferència
заседание	conferència
близък	relacionat
свързан	relacionat
душа	ànima
сърце	ànima
коалиция	fusió
обединение	fusió
прът	turó
хълм	turó
временен	temporal
взиране	mirada
взор	mirada
рак	càncer
мандат	mandat
пълномощно	mandat
чужбина	estranger
излизам	sorgir
държава	nació
страна	nació
движение	trànsit
трафик	trànsit
липса	absència
отсъствие	absència
колона	columna
графа	columna
предполагам	suposar
устрем	deriva
керамика	ceràmica
керамика	ceràmica
Керамика	ceràmica
репортаж	relat
макар	tanmateix
благосъстояние	riquesa
богатство	riquesa
свалям	baixar
скъп	car
защото	car
отговарям	respondre
отвръщам	respondre
давам	generar
взема	adoptar
зле	malament
характер	personalitat
уиндоус	windows
Уиндоус	Windows
място	indret
танц	ball
балет	ball
грамаден	enorme
решителен	determinat
установен	determinat
универсален	universal
ти	vostè
вам	vostè
Вам	vostè
намаление	reducció
намаляване	reducció
президентство	presidència
управление	presidència
алтернатива	alternativa
избор	alternativa
настроение	humor
хумор	humor
реклама	convocatòria
Реклама	convocatòria
дела	negocis
сделки	negocis
гроб	tomba
надежда	esperança
обичайно	habitualment
често	habitualment
Флорида	Florida
заменям	substituir
заменя	substituir
предназначен	destinat
вечеря	sopar
забавен	còmic
смешен	còmic
използване	explotació
разширя	estendre
компетентност	competència
вещина	competència
телефон	telèfon
равновесие	equilibri
утре	demà
Гранада	Granada
Гренада	Granada
изненада	sorpresa
дол	barranc
лов	cerca
млад	juvenil
организъм	organisme
щит	escut
Щит	Escut
цитат	cita
възможен	potencial
потенциал	potencial
продължа	durar
продължавам	durar
декларация	declaració
деклариране	declaració
референдум	referèndum
внасям	contribuir
давам	contribuir
мълчание	silenci
тишина	silenci
таен	secret
тайна	secret
трансмисия	transmissió
предаване	transmissió
преминава	resultar
завърша	completar
завършвам	completar
одобрявам	aprovar
изтичащ	previst
царе	reis
Царе	Reis
включвам	incorporar
изчезвам	desaparèixer
изчезна	desaparèixer
единствено	exclusivament
сам	exclusivament
смятам	creure
вярвам	creure
идентифицирам	identificar
разпознавам	identificar
Менорка	Menorca
гробище	cementiri
ферма	mas
ферма	mas
Ферма	mas
финансов	fiscal
фискален	fiscal
влак	ferrocarril
влак	ferrocarril
Влак	ferrocarril
пътуване	passeig
управлявам	governar
португалски	portuguès
португалец	portuguès
валута	moneda
монета	moneda
цвете	flor
цвят	flor
откритие	descobriment
находка	descobriment
ширина	amplada
широчина	amplada
гласувам	votar
песен	cant
християнин	cristiana
градуси	graus
финансиране	finançament
Финансиране	finançament
финансиране	finançament
Тексас	Texas
подслон	refugi
убежище	refugi
докажа	provar
доказвам	provar
алианс	aliança
съюз	aliança
съдба	destí
орис	destí
пол	sexe
секс	sexe
особен	marcat
отчетлив	marcat
ориентация	orientació
растителност	vegetació
вегетация	vegetació
еднаквост	igualtat
равенство	igualtat
спомена	nomenar
споменавам	nomenar
кош	cistella
болка	dolor
мъка	dolor
бряг	riba
крайбрежие	riba
постановление	decret
указ	decret
контур	perfil
очертание	perfil
единадесет	onze
куче	gos
пес	gos
бърлога	cau
дупка	cau
минерал	mineral
тичам	córrer
бягам	córrer
агенция	agència
агентство	agència
вечер	vespre
вечерта	vespre
продуцент	productor
ъгъл	angle
лов	caça
Чикаго	Chicago
ядрен	nuclear
атомен	nuclear
младини	joventut
младост	joventut
гимназия	institut
избирам	escollir
каймак	crema
риболов	pesca
фактор	factor
делител	factor
диалог	diàleg
кафе	cafè
тридесет	trenta
нарастване	ascens
растеж	ascens
рокля	vestit
дело	judici
коментар	judici
възхищение	estima
наследник	hereu
приемник	hereu
деен	ocupat
знаменит	celebrat
прославен	celebrat
визуален	visual
зрителен	visual
обяд	dinar
топ	canó
цев	canó
падам	destruir
падна	destruir
Толедо	Toledo
въглерод	carboni
буден	llevat
квас	llevat
скулптор	escultor
чаша	vas
затруднение	dificultat
трудност	dificultat
галерия	galeria
тунел	galeria
Аквитания	Aquitània
гама	gamma
палитра	gamma
известност	fama
слава	fama
пясък	sorra
януари	jan
януари	Jan
смяна	intercanvi
размяна	intercanvi
процедура	procediment
процес	procediment
иновация	innovació
новаторство	innovació
студент	alumne
ученик	alumne
одобрен	aprovat
минаване	aprovat
спестявам	salvar
дете	infant
чедо	infant
Мирон	Miró
замисъл	propòsit
намерение	propòsit
ориз	arròs
кралски	imperial
атмосфера	atmosfera
блестящ	brillant
светъл	brillant
кръг	cercle
окръжност	cercle
стачка	vaga
южняшки	meridional
шоколад	xocolata
минута	minut
баскетбол	bàsquet
комедия	comèdia
безупречен	perfecte
митология	mitologia
орбита	òrbita
хан	posada
декларация	manifestació
демонстрация	manifestació
Перпинян	Perpinyà
пшеница	blat
вик	crida
крясък	crida
умение	habilitat
вещина	habilitat
лекар	doctor
доктор	doctor
спирам	parar
спра	parar
Русийон	Rosselló
напрежение	tensió
стрес	tensió
континент	continent
белетристика	ficció
измислица	ficció
луна	lluna
наклон	pujada
склон	pujada
Кеймбридж	Cambridge
компетентност	preparació
подготовка	preparació
орис	circumstàncies
нарастване	increment
растеж	increment
край	proximitat
място	proximitat
авантюра	aventura
приключение	aventura
начало	inici
Начало	Inici
есе	assaig
изпробване	assaig
интеграция	integració
интегриране	integració
пара	vapor
победител	vencedor
ман	man
Ман	Man
удоволствие	plaer
наслада	plaer
ляв	esquerre
Бенедикт	Benet
авторитет	prestigi
престиж	prestigi
сух	sec
метал	metall
закрит	cobert
покрит	cobert
наклон	pendent
склон	pendent
момче	noi
дева	verge
Дева	Verge
съдия	jutge
агент	agent
представител	agent
нула	zero
ресурс	recurs
събрание	assemblea
асамблея	assemblea
строй	successió
вложение	inversió
инвестиция	inversió
производство	compondre
палка	testimoni
щафета	testimoni
избягвам	escapar
стрелка	busca
философ	filòsof
Флоренция	Florència
данък	taxa
вариация	variant
каталог	catàleg
бастион	muralla
вуйчо	oncle
чичо	oncle
клиент	client
купувач	client
проверявам	comprovar
разрешение	permís
храна	alimentació
батерия	bateria
относителен	relatiu
сравнителен	relatiu
одобрение	aprovació
благословия	aprovació
Уругвай	Uruguai
видим	visible
скок	salt
социалистически	socialista
местообитание	hàbitat
роза	rosa
пуканки	rosa
аргумент	argument
довод	argument
дума	mot
уча	ensenyar
тесто	pasta
диктатура	dictadura
авторитаризъм	dictadura
Астурия	Astúries
Оксфорд	Oxford
петнадесет	quinze
рекорд	rècord
инженер	enginyer
орган	òrgan
белгийски	belga
белгиец	belga
точно	exactament
Жана	Joana
мултимедия	multimèdia
лейтенант	tinent
птица	au
ох	au
цигулка	violí
репродукция	reproducció
копие	reproducció
сила	intensitat
отличителен	típic
типичен	típic
Ирак	Iraq
ръка	braços
мачта	pal
кол	pal
затворник	pres
променлива	variable
сън	somni
сънища	somni
спор	disputa
дискусия	disputa
плоча	placa
тук	ací
съществувам	existir
имам	existir
подчинен	depenent
сирене	formatge
кашкавал	formatge
имам	haver-hi
Мария	Mary
смесване	preparat
смесица	preparat
таван	sostre
спускане	descens
старица	vella
виктория	victòria
Виктория	Victòria
резюме	revisió
подстрижка	tall
рана	tall
изразя	expressar
изразявам	expressar
съгласие	pacte
договор	pacte
метро	metro
момиче	nena
девойка	nena
Конго	Congo
предложен	proposat
съперник	rival
противник	rival
производителност	rendiment
екстракция	rendiment
република	república
сценарий	llibret
Мануил	Manel
науча	informar
дължина	llargada
ръка	braç
Тома	Tomàs
повреда	danys
щета	danys
увеличение	ampliació
символи	símbols
логика	lògica
сравнение	comparació
грация	gràcia
майтап	gràcia
луна	lluna
Луна	Lluna
луна	lluna
луна	Lluna
мозък	cervell
Армения	Armènia
ограда	tanca
копие	còpia
правилен	correcte
есе	redacció
съчинение	redacció
тъкан	teixit
плат	teixit
корен	arrel
човечество	humanitat
човек	humanitat
пея	cantar
баня	bany
кликване	clic
Венецуела	Veneçuela
необходим	essencial
важен	essencial
отделяне	separació
отдръпване	separació
кажа	afirmar
казвам	afirmar
симпозиум	jornades
заглавие	capçalera
виртуален	virtual
тесен	estret
вокален	vocal
гласна	vocal
живея	sobreviure
съм	sobreviure
неуспех	fracàs
единство	totalitat
цялост	totalitat
заключение	tancament
извод	tancament
маркиз	marquès
сътрудничество	cooperació
съдействие	cooperació
предимство	avantatge
нещо	quelcom
говорител	portaveu
представител	portaveu
редактирам	modificar
ас	as
олтар	altar
професор	professora
Ричард	Ricard
спирам	aturar
игумен	abat
абат	abat
вертикален	vertical
Румъния	Romania
Тулуза	Tolosa
навик	norma
вдигам	aixecar
заплата	sou
вина	culpa
непрекъснатост	continuïtat
времетраене	continuïtat
почистване	neteja
Почистване	neteja
почистване	neteja
индивид	individu
лице	individu
готически	gòtic
готическа	gòtic
Грузия	Geòrgia
Джорджия	Geòrgia
гълъб	coloma
Гълъб	Coloma
пустиня	desert
безлюден	desert
поток	flux
прилив	flux
кислород	oxigen
налагам	imposar
боядисвам	pintar
боядисам	pintar
часовник	rellotge
колело	roda
критерий	criteri
мерило	criteri
наредя	disposar
нареждам	disposar
графичен	gràfic
диаграма	gràfic
цифра	xifra
висшист	titulat
баски	basc
естетика	estètica
Естетика	estètica
банка	banc
последователност	seqüència
ред	seqüència
поп	sacerdot
свещеник	sacerdot
кавалерия	cavalleria
конница	cavalleria
академичен	acadèmic
дизайн	disseny
Дизайн	Disseny
сигурен	positiu
течност	líquid
отстъпвам	cedir
анимация	animació
живот	animació
гладък	suau
лек	suau
разделям	dividir
деля	dividir
балкон	balcó
технология	enginyeria
инженерство	enginyeria
християнство	cristianisme
кандидатура	candidatura
порода	raça
произход	raça
съдебен	judicial
дядо	avi
прадядо	avi
работодател	empresari
предприемач	empresari
камък	càlcul
редакция	modificació
изменение	modificació
петдесет	cinquanta
разноски	despeses
разход	despeses
радостен	feliç
адекватен	adequat
подходящ	adequat
резултат	lliurament
раждане	lliurament
Иран	Iran
басейн	piscina
обяснение	explicació
пояснение	explicació
формуляр	formulari
бланка	formulari
значителен	considerable
важен	considerable
оръжие	arma
Кармен	Carmen
брояч	fitxa
Алпи	Alps
абсолютен	absolut
неограничен	absolut
Нормандия	Normandia
елемент	component
дял	component
директор	directora
режисьор	directora
цел	destinació
местоназначение	destinació
сянка	ombra
Колумб	Colom
звъня	cridar
дълбочина	fondària
осъждане	sentència
подпис	signatura
октомври	octubre
октомври	Octubre
октомври	octubre
Октомври	Octubre
вторичен	secundari
второстепенен	secundari
Мюнхен	Munic
Финландия	Finlàndia
Николай	Nicolau
Никола	Nicolau
нефт	petroli
Климент	Climent
манастир	monestir
Манастир	Monestir
рицар	cavaller
племенник	nebot
Галисия	Galícia
персийски	persa
жар	passió
любов	passió
пехота	infanteria
пещера	cova
сив	gris
наклонение	mode
метод	mode
гонитба	persecució
лов	persecució
Филипини	Filipines
голф	golf
залив	golf
изложение	fira
карнавал	fira
спя	dormir
Марцел	Marcel
гласуване	votació
вот	votació
цифри	xifres
ограничавам	impedir
наблюдение	observació
забележка	observació
контур	configuració
портрет	retrat
пакет	paquet
опаковки	paquet
Опаковки	paquet
марка	segell
внук	nét
Билбао	Bilbao
мъжки	masculí
акъл	ment
мисъл	ment
гражданин	ciutadà
жител	ciutadà
вълна	ona
обичай	costum
природен	ambiental
заобикалящ	ambiental
двд	dvd
ДВД	DVD
коса	cabell
косъм	cabell
снабдя	proporcionar
гръб	esquena
облегалка	esquena
внасям	aportar
давам	aportar
давам	lliurar
дам	lliurar
Андалусия	Andalusia
замяна	substitució
Маргарита	Margarida
светец	santa
Константинопол	Constantinoble
запазвам	reservar
април	abril
април	Abril
април	abril
Април	Abril
дисциплина	disciplina
предмет	disciplina
авеню	avinguda
алея	avinguda
кафяв	marró
богат	ric
оборудване	equipament
механика	mecànica
Механика	mecànica
механика	mecànica
Бавария	Baviera
Виетнам	Vietnam
джаз	jazz
фауна	fauna
животно	fauna
традиционно	tradicionalment
турски	turc
лаборатория	laboratori
устен	oral
преминавам	creuar
професия	professió
формален	formal
редактирам	editar
полковник	coronel
пожар	incendi
океан	oceà
показалец	índex
живот	vida
Живот	Vida
Матей	Mateu
задължение	deute
дълг	deute
дебелина	gruix
залив	badia
единодушие	consens
консенсус	consens
странен	estrany
особен	estrany
Амстердам	Amsterdam
октопод	pop
прегръдка	abraçada
гушкане	abraçada
състав	repartiment
отпускане	repartiment
величина	grandària
размер	grandària
владетел	sobirà
монарх	sobirà
потвърждавам	confirmar
подкрепя	confirmar
абатство	abadia
манастир	abadia
въртене	gir
конюшня	estable
стабилен	estable
химически	químic
химик	químic
роман	romà
Роман	Romà
парламент	parlament
камара	parlament
полза	benefici
изгода	benefici
будка	parada
плод	fruita
брашно	farina
вдъхновение	inspiració
функция	ofici
статуя	estàtua
стомана	acer
Прованс	Provença
прогрес	progrés
мъжки	masculina
мъжка	masculina
май	maig
май	Maig
май	maig
Май	Maig
ментален	mental
история	crònica
разказ	crònica
предизвикателство	repte
анализирам	analitzar
освобождение	alliberament
законодателство	legislació
законодателство	legislació
Законодателство	legislació
математически	matemàtic
македония	macedònia
Македония	Macedònia
карам	conduir
монархия	monarquia
гориво	combustible
коментирам	comentar
отбележа	comentar
досие	fitxer
папка	fitxer
неизвестен	desconegut
покойник	morta
смърт	morta
разговор	conversa
куп	munt
купчина	munt
Ибиса	Eivissa
милион	milió
талант	talent
гениалност	talent
Палестина	Palestina
изоставен	abandonat
напуснат	abandonat
размер	dimensió
измерение	dimensió
пръстен	anell
Юлий	Juli
замислям	dissenyar
аристокрация	noblesa
наследяване	herència
наследство	herència
обряд	cerimònia
церемония	cerimònia
китайски	xinesa
култивиране	cultiu
шлюз	comporta
герои	heroi
мелница	molí
емисия	emissió
излъчване	emissió
удачен	procedent
уместен	procedent
шум	soroll
инерция	impuls
видеоигра	videojoc
сюжет	trama
фабула	trama
одобрение	acceptació
приемане	acceptació
гал	gal
основен	bàsic
алкален	bàsic
валиден	vigent
Катерина	Caterina
директор	executiu
девиз	lema
мото	lema
водород	hidrogen
правосъдие	jurisdicció
правораздаване	jurisdicció
позиция	estatus
статус	estatus
холандски	neerlandès
нидерландски	neerlandès
изглежда	semblar
изглеждам	semblar
флот	marina
наличност	disponibilitat
заетост	disponibilitat
влияние	impressió
въздействие	impressió
дърпам	tirar
влека	tirar
дар	regal
подарък	regal
влог	dipòsit
депозит	dipòsit
едновременен	contemporani
съвременен	contemporani
предписание	encàrrec
дневна	saló
равенство	equació
отказвам	rebutjar
отхвърлям	rebutjar
административен	administratiu
управителен	administratiu
роля	rol
прецизност	precisió
точност	precisió
жури	jurat
разлика	distinció
обвиняем	acusat
подсъдим	acusat
Судан	Sudan
упражнение	entrenament
жертва	víctima
аптека	farmàcia
смърт	desaparició
Словакия	Eslovàquia
покрив	teulada
изкуствен	artificial
неестествен	artificial
Кристиан	Christian
християнин	Christian
Лисабон	Lisboa
хващам	capturar
трафик	circulació
движение	circulació
правило	regla
шестдесет	seixanta
паркинг	aparcament
паркинг	aparcament
Паркинг	aparcament
превеждам	traduir
буца	tros
дял	tros
Литва	Lituània
земя	finca
имот	finca
биография	biografia
Валядолид	Valladolid
радост	alegria
веселие	alegria
артилерия	artilleria
оръжие	artilleria
Оръжие	artilleria
епархия	bisbat
взаимодействие	interacció
заема	omplir
заемам	omplir
драма	drama
пиеса	drama
пианист	pianista
велосипед	bicicleta
благополучие	benestar
благоденствие	benestar
ска	esquí
ски	esquí
монтаж	muntatge
резюме	síntesi
гравиране	gravat
идентифициране	identificació
дупка	forat
светилище	santuari
госпожа	senyora
дама	senyora
ограничен	limitat
етикет	etiqueta
алкохол	alcohol
спирт	alcohol
глад	fam
недостиг	fam
ръчен	manual
наръчник	manual
шведски	suec
швед	suec
реклама	anunci
реклама	anunci
Реклама	anunci
азбука	alfabet
покритие	cobertura
зелен	verda
предшественик	predecessor
причина	evidència
факт	evidència
магнитуд	magnitud
реклама	cartell
Реклама	cartell
портокал	taronja
оранжев	taronja
хипотеза	hipòtesi
предположение	hipòtesi
март	març
март	Març
март	març
Март	Març
процент	percentatge
ректор	rector
свещеник	rector
идеология	ideologia
мироглед	ideologia
изящен	bonic
комшия	veí
съсед	veí
насилвам	obligar
връзка	influències
покривам	cobrir
намазвам	cobrir
еврейски	jueu
професор	docent
списък	repertori
граф	gràfica
Кьолн	Colònia
единомислие	solidaritat
единство	solidaritat
създател	creador
дух	ànim
колоездене	ciclisme
потушаване	extinció
гигант	gegant
великан	gegant
заключение	conclusió
извод	conclusió
съветски	soviètic
Адриан	Adrià
барок	barroc
апартамент	apartament
приятен	agradable
мил	agradable
измервам	mesurar
котка	gat
котарак	gat
обиден	ofensiva
Холивуд	Hollywood
бухал	duc
динамика	dinàmica
меню	menú
издание	exemplar
книга	exemplar
гора	bosc
Гора	Bosc
Прага	Praga
дарение	donació
подаряване	donació
борд	junta
подходящ	rellevant
Ангола	Angola
полюс	pol
коалиция	incorporació
обединение	incorporació
деля	separar
разделя	separar
наследство	llegat
ЮНЕСКО	UNESCO
облог	aposta
бас	aposta
Фландрия	Flandes
прием	recepció
сигнал	recepció
конгрес	congrés
събрание	congrés
информатика	informàtica
знак	signe
признак	signe
мащаб	proporció
отношение	proporció
чесън	all
къс	fragment
лента	cinta
Григорий	Gregori
вървя	caminar
Адам	Adam
протеин	proteïna
белтък	proteïna
делта	delta
Делта	Delta
майстор	mestra
софия	sofia
София	Sofia
лукс	luxe
великолепие	luxe
пациент	pacient
вътрешен	intern
трик	màgia
фокус	màgia
необходим	vital
безработица	atur
управител	administrador
опекун	administrador
различавам	distingir
белезници	cadenes
окови	cadenes
договор	conveni
договор	conveni
Договор	conveni
бариера	barra
cup	cup
CUP	CUP
мрамор	marbre
мрамор	marbre
Мрамор	marbre
полски	polonès
поляк	polonès
не	negativa
опровержение	negativa
марка	ports
СССР	URSS
допълнителен	addicional
петък	divendres
Петък	Divendres
вещ	especialitzat
изкусен	especialitzat
звезда	estel
хвърчило	estel
крило	ala
използвам	intervenir
Пакистан	Pakistan
Майкрософт	Microsoft
временен	provisional
срочен	provisional
село	poblat
село	poblat
Село	poblat
Венера	Venus
история	narrativa
разказ	narrativa
режа	tallar
Алба	Alba
Латвия	Letònia
диета	dieta
красив	bell
хубав	bell
четиридесет	quaranta
слизане	baixada
наклон	baixada
Игнатий	Ignasi
изпълнявам	satisfer
намирам	detectar
откривам	detectar
дързък	fresc
доминиращ	dominant
пластмаса	plàstic
бор	pi
мура	pi
мишка	ratolí
купол	cúpula
забравя	oblidar
забравям	oblidar
коса	pèl
козина	pèl
Саламанка	Salamanca
лист	full
фолио	full
концесия	concessió
разбиране	comprensió
схващане	comprensió
делегация	comanda
представителство	comanda
купа	copa
сделка	tracte
спогодба	tracte
усмивка	somriure
ученик	deixeble
отдих	descans
отмора	descans
Сергий	Sergi
инициал	inicials
заменя	transformar
заменям	transformar
еврейка	jueva
евреин	jueva
бомба	bomba
помпа	bomba
използвам	emprar
наемам	emprar
тръба	tub
електричество	electricitat
гаранция	garantia
дума	garantia
комитет	comitè
комисия	comitè
народност	nacionalitat
националност	nacionalitat
поток	riera
септември	setembre
септември	Setembre
септември	setembre
Септември	Setembre
комунист	comunista
комунистка	comunista
външност	aparença
франки	franc
Франки	Franc
кай	gai
Кай	Gai
Константин	Constantí
халиф	califa
необходим	imprescindible
съзнателен	conscient
дълбок	profund
прозорлив	profund
координация	coordinació
Координация	coordinació
координация	coordinació
асистент	ajudant
помощник	ajudant
трева	herba
билка	herba
Александрия	Alexandria
вярно	correctament
правилно	correctament
контраст	contrast
противоположност	contrast
верен	fidel
вярващ	fidel
пословица	dita
нарицателно	dita
Бостън	Boston
калай	estany
Сайънс	Science
урбанизация	urbanització
урбанизация	urbanització
Индонезия	Indonèsia
ща	agradar
задоволя	agradar
щастие	felicitat
затворник	presoner
им	llur
техен	llur
търся	cercar
журналистика	periodisme
лист	fulla
разбирам	comprendre
схващам	comprendre
записвам	gravar
България	Bulgària
Иран	Pèrsia
Самуил	Samuel
отказ	rebuig
отхвърляне	rebuig
действам	afectar
действащ	operatiu
Мурсия	Múrcia
Бургос	Burgos
въглен	carbó
кавга	polèmica
оспорване	polèmica
мембрана	membrana
мембрана	membrana
Луций	Luci
християнин	cristià
християнски	cristià
цял	sencer
цялостен	sencer
непрекъснат	continu
непрестанен	continu
реагиране	acollida
реакция	acollida
напълно	plenament
белезници	cordes
окови	cordes
извънбрачен	bord
копеле	bord
монарх	monarca
цар	monarca
навалица	multitud
тълпа	multitud
дейност	compliment
радикал	radical
Аляска	Alaska
ирландски	irlandès
ирландец	irlandès
документ	constància
миризма	olor
мирис	olor
Нигерия	Nigèria
лъч	recta
понятие	concepció
квадрат	quadrat
квадратен	quadrat
бира	cervesa
пиво	cervesa
замърсяване	contaminació
сладкиш	pastís
торта	pastís
сървър	servidor
прислужник	servidor
достойнство	dignitat
латински	llatina
приближение	aproximació
гърда	pit
гръд	pit
любим	estimat
любима	estimat
херцогство	ducat
княжество	ducat
убеждавам	convèncer
убедя	convèncer
чувствителност	sensibilitat
наситен	intens
тъмен	intens
беден	pobre
лош	pobre
линеен	lineal
участник	participant
тежа	pesar
вярност	lleialtat
лоялност	lleialtat
печеля	afavorir
предпочета	afavorir
Хамбург	Hamburg
подправка	herbes
публика	audiència
ренесанс	renaixement
Ренесанс	Renaixement
кратер	cràter
яма	cràter
протест	protesta
възражение	protesta
вещество	substància
материя	substància
НАСА	NASA
вдовица	vídua
пенсионер	retirat
изобилен	abundant
обилен	abundant
действителен	efectiu
ало	digui
съюзник	aliat
съдружник	aliat
кредит	crèdit
кредит	crèdit
Кредит	crèdit
връзка	contactes
меч	espasa
гост	convidat
ъгъл	cantonada
маса	taula
Маса	Taula
гравитация	gravetat
ноември	novembre
ноември	Novembre
ноември	novembre
Ноември	Novembre
юли	juliol
юли	Juliol
юли	juliol
Юли	Juliol
Сърбия	Sèrbia
библия	bíblia
Библия	Bíblia
храна	aliment
преместване	transferència
пренасяне	transferència
колониален	colonial
конфликт	enfrontament
юни	juny
юни	Juny
юни	juny
Юни	Juny
щафета	relleus
федерация	federació
Илинойс	Illinois
дизайн	traçat
план	traçat
цивилизация	civilització
култура	civilització
партньор	soci
използвам	practicar
прилагам	practicar
Хърватска	Croàcia
Хърватия	Croàcia
окситански	occità
патриот	nacionalista
родолюбец	nacionalista
побеждавам	vèncer
фотограф	fotògraf
длъжност	nomenament
вратар	porter
виня	faltar
оставам	restar
остана	restar
президент	presidenta
Кордоба	Còrdova
излизам	retirar-se
изляза	retirar-se
Валенсия	Valencia
вярност	entrega
лоялност	entrega
специалист	especialista
особен	definit
отчетлив	definit
Етиопия	Etiòpia
еднакъв	uniforme
униформа	uniforme
объркан	complicat
сложен	complicat
текстил	tèxtil
сос	salsa
март	march
март	March
европейски	continental
континентален	continental
абсолютно	absolutament
книжарница	llibreria
кан	khan
племе	clan
род	clan
Еквадор	Equador
шашки	dama
дама	dama
платно	tela
въображение	imaginació
добродетел	virtut
предимство	virtut
Манчестър	Manchester
пратеник	ambaixador
събота	dissabte
Събота	Dissabte
измама	jugada
ред	jugada
водач	conductor
шофьор	conductor
влажност	humitat
влага	humitat
мрак	fosca
тъмнина	fosca
география	geografia
гост	visitant
посетител	visitant
депозит	avanç
марс	mart
Марс	Mart
иврит	hebreu
еврейски	hebreu
пропаганда	propaganda
реклама	propaganda
екипаж	tripulació
сок	suc
закрила	guàrdia
защита	guàrdia
ефективен	eficaç
ефикасен	eficaç
дан	contribució
принос	contribució
планиране	planificació
Планиране	planificació
планиране	planificació
Охайо	Ohio
съд	tribunal
Сардиния	Sardenya
Стефан	Stephen
Монтевидео	Montevideo
занеса	carregar
знаменит	cèlebre
известен	cèlebre
водач	dirigent
ръководител	dirigent
Рейн	Rin
делегация	delegació
представителство	delegació
седемдесет	setanta
питам	preguntar
смях	riure
излишък	excés
излишък	excés
потомък	descendent
издънка	descendent
сребро	argent
есенция	essència
парфюм	essència
закусвам	esmorzar
летя	volar
орган	orgue
орган	orgue
Орган	orgue
Прусия	Prússia
Масачузетс	Massachusetts
пий	pius
Пий	Pius
изплуване	emergència
появяване	emergència
градина	jardí
Градина	Jardí
характерен	característic
отличителен	característic
пленяване	captura
хващане	captura
зависимост	dependència
хоризонтален	horitzontal
разтваряне	dissolució
разтваряне	dissolució
генерация	contemporanis
поколение	contemporanis
възприемане	percepció
изключителен	excepcional
отличен	excepcional
смесица	mescla
смес	mescla
зидар	paleta
Панама	Panamà
изпълнявам	executar
столова	menjador
трапезария	menjador
Алжир	Algèria
бъдещ	futura
войник	soldat
устоя	resistir
годеница	promesa
дума	promesa
цирк	circ
Джаксън	Jackson
бюлетин	comunicat
комюнике	comunicat
пунктуация	puntuació
копче	botó
изкача	muntar
автентичен	autèntic
истински	autèntic
креативност	creativitat
речник	diccionari
протокол	protocol
френски	francès
Френски	Francès
френски	francès
френски	Francès
Сантуш	Santos
Стокхолм	Estocolm
Клавдий	Claudi
владение	possessions
имот	possessions
благоприятен	favorable
Леон	León
възхвала	tribut
данък	tribut
Боливия	Bolívia
Ватикан	Vaticà
Ватикана	Vaticà
навик	regulació
обичай	regulació
математика	matemàtica
Оклахома	Oklahoma
лагер	campament
къмпинг	campament
модул	mòdul
Орлеан	Orleans
сопран	soprano
челен	frontal
Исаак	Isaac
масивен	massís
солиден	massís
буря	tempesta
мина	mina
рудник	mina
доктрина	doctrina
верую	doctrina
делегат	delegat
представител	delegat
мит	mite
мит	mite
Мит	mite
флора	flora
растение	flora
лента	franja
памет	magatzem
монах	monjo
предишен	previ
бивш	previ
обърканост	complexitat
сложност	complexitat
декември	desembre
декември	Desembre
декември	desembre
Декември	Desembre
Юпитер	Júpiter
ООН	ONU
манастир	claustre
държание	conducta
поведение	conducta
крива	corba
лук	ceba
кромид	ceba
неделя	diumenge
Неделя	Diumenge
Дейвис	Davis
нарасна	incrementar
нарцис	narcís
Нарцис	Narcís
експлозия	explosió
взрив	explosió
Мадагаскар	Madagascar
настоя	reclamar
настоявам	reclamar
забавен	divertit
смешен	divertit
генетика	genètica
генетика	genètica
Генетика	genètica
преминавам	travessar
мъж	mascle
мъжки	mascle
собственик	amo
жаба	granota
аржентински	argentí
аржентинец	argentí
окончателен	definitiu
флот	armada
химн	himne
преместване	desplaçament
интел	intel
Интел	Intel
Кадис	Cadis
син	blava
кабел	cable
сетиво	sentits
усещане	sentits
демократичен	democràtic
богиня	deessa
Памплона	Pamplona
чист	pur
разноски	despesa
разход	despesa
съдба	fortuna
благосъстояние	fortuna
Лайпциг	Leipzig
Холандия	Holanda
Нидерландия	Holanda
корали	coral
тенис	tennis
Порто	Porto
радий	radi
радиус	radi
експерт	expert
специалист	expert
външен	externa
Токио	Tòquio
архипелаг	arxipèlag
делта	delta
ръка	ma
шести	sisè
гледка	panorama
изглед	panorama
експериментирам	experimentar
изпитам	experimentar
придобивка	adquisició
великден	pasqua
Великден	Pasqua
изтривам	esborrar
залича	esborrar
съкровище	tresor
Мозамбик	Moçambic
готически	gòtica
готски	gòtica
дълг	obligació
облигация	obligació
кореспонденция	correspondència
връзка	correspondència
външен	extern
оценя	valorar
оценявам	valorar
атака	assalt
нападение	assalt
любопитен	curiós
любознателен	curiós
спомена	esmentar
споменавам	esmentar
женска	femella
сл.Хр.	dC
сл.н.е.	dc
сл.н.е.	dC
съжителство	convivència
грижа	preocupació
загриженост	preocupació
допускам	integrar
допусна	integrar
стрелям	disparar
освободя	alliberar
освобождавам	alliberar
съветник	assessor
консултант	assessor
тринадесет	tretze
дълбоко	profundament
ислям	islam
Ислям	Islam
вариация	variació
изменение	variació
съпътстващ	resultant
зрънце	gra
зърно	gra
сфера	esfera
област	esfera
гарнизон	guarnició
гарнитура	guarnició
депресия	depressió
падина	depressió
див	salvatge
безпощаден	salvatge
програма	agenda
нос	nas
национализъм	nacionalisme
вероятност	probabilitat
куриоз	curiositat
любознателност	curiositat
осемдесет	vuitanta
полица	estant
свършвам	concloure
ефективност	eficiència
годност	eficiència
депозит	avançada
наблюдение	vigilància
Наблюдение	vigilància
бдителност	vigilància
крайцер	creuer
опасение	terror
паника	terror
плаж	platja
Плаж	Platja
намаление	disminució
намаляване	disminució
загадка	misteri
диаграма	esquema
схема	esquema
Афганистан	Afganistan
никъде	enlloc
сутрин	matinada
сутринта	matinada
гребен	pinta
диалект	dialecte
ефикасност	eficàcia
постоянно	constantment
редовно	constantment
кладенец	pou
кладенец	pou
Кладенец	pou
официално	formalment
формално	formalment
жена	muller
съпруга	muller
победител	guanyadora
аудио	àudio
лек	lleuger
подвижен	lleuger
лозе	vinya
разглеждане	consideració
загриженост	consideració
памук	cotó
покажа	assenyalar
показвам	assenyalar
немски	alemany
немски	Alemany
немски	alemany
Немски	Alemany
текучество	rotació
твърд	sòlid
преход	conversió
недействителен	fantàstic
тунел	túnel
тунел	túnel
Тунел	túnel
прибавям	sumar
изнасяне	trasllat
изселване	trasllat
ръкопис	manuscrit
обичайно	popularment
често	popularment
издигане	elevació
височина	elevació
изненадващ	sorprenent
кал	fang
зрител	espectador
наблюдател	espectador
кост	os
кокал	os
приспособяване	especialitat
име	reputació
псевдоним	pseudònim
Джърси	Jersey
Малага	Màlaga
болен	malalt
ява	java
Ява	Java
разбирателство	harmonia
съгласие	harmonia
Торино	Torí
край	fita
подвиг	fita
теорема	teorema
геометрия	geometria
проявявам	exposar
излагам	exposar
приемник	receptor
любим	estimada
любима	estimada
рехабилитация	rehabilitació
Рехабилитация	rehabilitació
рехабилитация	rehabilitació
местен	originari
присъщ	originari
джаз	jazz
Джаз	Jazz
паричен	financer
финансов	financer
свиня	porc
прасе	porc
негатив	negatiu
отрицателен	negatiu
католически	catòlic
католик	catòlic
шлем	casc
каска	casc
имиграция	immigració
преселване	immigració
престъпление	delicte
Саксония	Saxònia
занимание	vocació
занятие	vocació
диагноза	diagnòstic
мъченик	màrtir
масло	mantega
избор	tria
базилика	basílica
Сталин	Stalin
възрастен	adult
обичам	estimar
Женева	Ginebra
огледало	mirall
вълнуващ	emocional
емоционален	emocional
ъгъл	racó
кът	racó
концентрирам	fixar
Югославия	Iugoslàvia
настройвам	acordar
настроя	acordar
теология	teologia
богословие	teologia
последен	terminal
терминал	terminal
осъждам	denunciar
отдавам	dedicar-se
отдам	dedicar-se
Гватемала	Guatemala
наказателен	penal
етика	ètica
четвъртък	dijous
Четвъртък	Dijous
лъв	lleó
местожителство	domicili
резиденция	domicili
сладък	dolç
линукс	linux
Линукс	Linux
виктория	victoria
Виктория	Victoria
конституционен	constitucional
преглеждам	explorar
изследвам	explorar
природа	natura
Природа	Natura
детство	infantesa
трафик	tràfic
чист	net
дим	fum
пушек	fum
изследване	exploració
преглед	exploració
прекратяване	aturada
Прекратяване	aturada
закриване	aturada
малцинство	minoria
малцинство	minoria
сантиметри	centímetres
завещание	testament
объркване	confusió
бъркотия	confusió
извинение	excusa
оправдание	excusa
триъгълник	triangle
тухла	maó
сила	vigor
енергия	vigor
необикновен	extraordinari
изключителен	extraordinari
типология	tipologia
кайзер	emperador
Кайзер	Emperador
завивам	girar
виконт	vescomte
Вега	Vega
съпровод	acompanyament
графиня	comtessa
копие	llança
племе	familia
род	familia
опитен	experimental
експериментален	experimental
мир	mir
Мир	Mir
Андрей	Andrew
изследовател	investigador
маслина	oliva
позиция	enfocament
Сена	Sena
инвалидност	discapacitat
чист	ordenat
наклон	desnivell
традиционен	convencional
стандартен	convencional
алуминий	alumini
вестник	periòdic
цензура	censura
стойност	import
цена	import
август	agost
август	Agost
август	agost
Август	Agost
слаб	feble
немощен	feble
форум	fòrum
отговарям	coincidir
Кипър	Xipre
демо	demostració
демонстрация	demostració
терапия	teràpia
терапия	teràpia
Терапия	teràpia
гастрономия	gastronomia
кулинария	gastronomia
знаме	pavelló
преводач	traductor
основа	fonaments
фундамент	fonaments
Тунис	Tunísia
коридор	corredor
атлет	corredor
метър	metre
хладилник	nevera
вест	avís
известие	avís
Тайланд	Tailàndia
галисийски	gallec
автоматично	automàticament
стрелба	tir
суспензия	suspensió
пауза	suspensió
крах	decadència
провал	decadència
произвеждам	fabricar
датски	danès
датски	danès
Датски	danès
хокей	hoquei
пропуск	passi
докосвам	afrontar
докосна	afrontar
изумявам	sorprendre
въздържам	contenir
отопление	calefacció
отопление	calefacció
Отопление	calefacció
гледище	òptica
биология	biologia
набавяне	subministrament
снабдяване	subministrament
португалец	portuguesa
дефект	defecte
недостатък	defecte
изпъкнал	sortint
чужд	estranya
ml	ml
атмосферен	aeri
въздушен	aeri
бразилски	brasiler
бразилец	brasiler
баба	àvia
Паскал	Pasqual
свидетелство	certificat
удостоверение	certificat
забележа	notar
забелязвам	notar
статистически	estadística
статистика	estadística
чанта	bossa
сак	bossa
платно	vela
ветрило	vela
полковник	capità
Полковник	Capità
изпит	examen
академичен	acadèmica
Академичен	acadèmica
блестящ	magnífic
великолепен	magnífic
стъбло	tronc
Азербайджан	Azerbaidjan
уважавам	respectar
Вирджиния	Virgínia
обида	atemptat
руски	rus
руски	Rus
рускиня	rus
рускиня	Rus
нараняване	lesió
травма	lesió
индий	indi
индийски	indi
кръг	rodona
окръжност	rodona
мюсли	cereals
препоръка	assessorament
съвет	assessorament
изисквам	exigir
искам	exigir
елена	helena
Елена	Helena
игла	agulla
стрелка	agulla
Аризона	Arizona
корниз	cornisa
жител	veïna
комшия	veïna
експериментиране	experiment
изпробване	experiment
велосипед	bici
колело	bici
швейцарец	suís
лекция	xerrada
разговор	xerrada
производител	fabricant
мед	mel
мъж	baró
инфекция	infecció
зараза	infecció
перка	aleta
плавник	aleta
интонация	to
голям	gros
дебел	gros
престъпление	crim
силно	estrictament
оставам	quedar-se
остана	quedar-se
доза	dosi
Истанбул	Istanbul
Цариград	Istanbul
участие	implicació
опера	opera
Опера	Opera
учен	aprenent
достъпен	accessible
Мулен	Molins
консервативен	conservador
Христо	Christopher
автобус	autobús
уста	desembocadura
австриец	austríac
австрийски	austríac
змей	drac
дракон	drac
психология	psicologia
доволен	content
глагол	verb
Мисури	Missouri
полуостров	península
Полуостров	Península
ред	ordenació
нападател	davanter
въпросник	enquesta
горещ	calent
Кения	Kenya
пия	beure
съхраняване	emmagatzematge
акцент	accent
кмет	alcalde
Кмет	Alcalde
асистент	assistent
бретонски	bretó
развлечение	afició
занимавка	afició
червен	roig
профсъюз	sindicat
синдикат	sindicat
Синдикат	sindicat
главоблъсканица	trencaclosques
пъзел	trencaclosques
маратон	marató
маратон	Marató
маратон	marató
Маратон	Marató
позоваване	menció
цитат	menció
жител	resident
обитател	resident
Нил	Nil
климатичен	climàtic
трагедия	tragèdia
прозвище	sobrenom
псевдоним	sobrenom
постъпвам	comportar
десерт	postres
постоянен	consistent
лекарски	mèdic
медицински	mèdic
път	itinerari
маршрут	itinerari
ябълка	poma
значително	considerablement
жител	ocupant
насекомо	insecte
Колорадо	Colorado
вяра	creença
забрана	prohibició
забрана	prohibició
Забрана	prohibició
Птолемей	Ptolemeu
променя	variar
изгоня	expulsar
Индиана	Indiana
фес	fes
Фес	Fes
ферма	granja
будя	despertar
събуждам	despertar
Виго	Vigo
данък	impost
Болоня	Bolonya
молекула	molècula
осиновяване	adopció
одобрение	adopció
Дамаск	Damasc
лес	selva
гора	selva
Генуа	Gènova
любител	amateur
синдром	síndrome
равенство	empat
Сидни	Sydney
близък	connectat
свързан	connectat
съдебен	jurídic
океан	oceà
Океан	Oceà
магнитен	magnètic
методология	metodologia
Методология	metodologia
методология	metodologia
джамия	mesquita
днес	hui
днеска	hui
min	min
мин	min
дефицит	dèficit
недостиг	dèficit
тениска	samarreta
задоволство	satisfacció
удовлетворение	satisfacció
влакно	fibra
нишка	fibra
репортаж	reportatge
доклад	reportatge
стол	cadira
произход	llinatge
египетски	egipci
египтянин	egipci
революционен	revolucionari
облак	núvol
дроб	fetge
прецизност	fidelitat
точност	fidelitat
Будапеща	Budapest
гадже	companya
колега	companya
земетресение	terratrèmol
апетит	gana
глад	gana
автобус	bus
гмуркач	bus
доход	ingrés
приход	ingrés
посвещение	dedicació
фокус	focus
огнище	focus
присъда	condemna
осъждане	condemna
шотландски	escocès
алтернативен	alternatiu
Тенерифе	Tenerife
задържа	guardar
задържам	guardar
мексикански	mexicà
дълъг	extens
издигане	ascensió
изкачване	ascensió
място	emplaçament
локация	emplaçament
намаление	descompte
отстъпка	descompte
привлекателност	atracció
привличане	atracció
допълнителен	auxiliar
помощен	auxiliar
бай	bay
Бай	Bay
честно	justament
точно	justament
синоним	sinònim
вкус	sabor
катастрофа	xoc
миг	instant
момент	instant
рисувам	dibuixar
Антверпен	Anvers
министерство	ministeri
чувствителен	sensible
ислям	islam
Тайван	Taiwan
оценявам	avaluar
оценя	avaluar
колона	pilar
сингъл	single
Мавриций	Maurici
горя	cremar
Хаваи	Hawaii
катастрофа	desastre
заплата	paga
Либия	Líbia
Марсилия	Marsella
мотор	moto
плуване	natació
грозде	raïm
връзка	raïm
олово	plom
мили	milles
проектант	dissenyador
унгарски	hongarès
унгарец	hongarès
забранено	prohibit
забранен	prohibit
турски	turca
Харвард	Harvard
калций	calci
семинар	seminari
симпозиум	seminari
кирка	pic
връх	pic
Борджия	Borja
свободно	lliurement
балон	globus
авиация	aviació
въздухоплаване	aviació
Исландия	Islàndia
жълт	groga
жълта	groga
Сенегал	Senegal
охрана	guarda
пазач	guarda
акцент	èmfasi
ударение	èmfasi
оценя	apreciar
оценявам	apreciar
бавно	lentament
Колумбия	Columbia
керемида	teula
тримесечие	trimestre
Дъблин	Dublín
бюлетин	butlletí
комюнике	butlletí
отбивам	prevenir
Пенсилвания	Pennsilvània
кора	escorça
чешки	txeca
чешки	Txeca
болница	clínica
дом	clínica
ефикасен	eficient
резултатен	eficient
адмирал	almirall
дъска	tauler
фалшив	fals
неверен	fals
Ливан	Líban
домат	tomàquet
Бродуей	Broadway
запис	gravació
кръв	descendència
потекло	descendència
хоризонт	horitzó
Малта	Malta
скачам	saltar
Медина	Medina
спокойствие	calma
проверявам	revisar
назначение	contractació
Покемон	Pokémon
бариера	barrera
сметка	factura
фактура	factura
нервен	nerviós
баланс	balanç
понеделник	dilluns
Понеделник	Dilluns
свещеник	prevere
поп	prevere
животновъдство	ramaderia
въоръжен	armat
екземпляр	assumpte
предмет	assumpte
аперитив	entrant
мезе	entrant
служител	funcionari
чиновник	funcionari
мисля	reflexionar
размишлявам	reflexionar
украински	ucraïnès
виолончело	violoncel
заслуга	mèrit
добродетел	mèrit
Камерун	Camerun
реализъм	realisme
инфраструктура	infraestructura
Инфраструктура	infraestructura
инфраструктура	infraestructura
златен	daurat
златист	daurat
намалявам	disminuir
наказание	càstig
възмездие	càstig
бригада	brigada
Бригада	Brigada
енергия	energia
Енергия	Energia
евро	euro
евро	euro
Евро	euro
мелодия	melodia
подъл	vil
материя	textura
тъкан	textura
теоретичен	teòric
теоретик	teòric
спестяване	estalvi
икономика	estalvi
срам	vergonya
водачество	liderat
лидерство	liderat
коляно	parents
род	parents
вълна	onada
манга	manga
Манга	manga
защитник	defensor
Корсика	Còrsega
преговори	negociació
сделка	negociació
енциклопедия	enciclopèdia
задължителен	obligatori
необходим	obligatori
литри	litres
често	freqüentment
разреша	solucionar
разрешавам	solucionar
здраве	sanitat
бутилка	ampolla
шише	ampolla
Лион	Lió
съд	jutjat
съд	jutjat
Съд	jutjat
лош	dolent
зъл	dolent
девойка	adolescent
юноша	adolescent
флейта	flauta
полезен	pràctic
практически	pràctic
лице	rostre
издържа	sofrir
издържам	sofrir
реагиране	rebuda
реакция	rebuda
забранявам	prohibir
разбера	captar
ръгби	rugbi
малко	cria
рожба	cria
Авраам	Abraham
дъб	roure
издавам	manifestar
издам	manifestar
това	açò
коприна	seda
свила	seda
Лука	Lluc
Парагвай	Paraguai
хоросан	morter
известност	renom
слава	renom
Пекин	Pequín
дискриминация	discriminació
ветрило	ventall
професура	càtedra
Минесота	Minnesota
капитализъм	capitalisme
симетрия	simetria
Багдад	Bagdad
Варшава	Varsòvia
заздравяване	consolidació
въображение	fantasia
фантазия	fantasia
блок	bloqueig
наемам	contractar
набера	contractar
бързане	pressa
бързина	pressa
директива	directiva
Директива	directiva
Лима	Lima
практичен	aplicat
прилежен	aplicat
африкански	africà
цел	meta
край	meta
изолация	aïllament
заминаване	anada
тръгване	anada
вълна	llana
опашка	fila
ред	fila
Монсерат	Montse
откриване	detecció
разкриване	detecció
Зевс	Zeus
заявление	instància
молба	instància
изцяло	íntegrament
напълно	íntegrament
устие	confluència
тютюн	tabac
Мейн	Maine
земеделец	pagès
селянин	pagès
Феликс	Fèlix
Кайро	Caire
момче	xic
дете	xic
гледище	postura
мнение	postura
бюро	escriptori
семе	llavor
телесен	corporal
адекватен	indicat
образование	instrucció
обучение	instrucció
драматург	dramaturg
планина	mont
Киев	Kíev
свържа	connectar
свързвам	connectar
километър	quilòmetre
обред	ritual
ритуал	ritual
Вергилий	Virgili
шапка	barret
означава	significar
информатика	ip
Информатика	IP
решение	determinació
Решение	determinació
решение	determinació
забава	entreteniment
забавление	entreteniment
нарочно	expressament
преднамерено	expressament
граничещ	immediat
Сегура	Segura
седми	setè
оставка	dimissió
танцувам	ballar
твърдение	afirmació
уверение	afirmació
изба	celler
Квебек	Quebec
напитка	beguda
разрешение	consentiment
съгласие	consentiment
изящен	elegant
фин	elegant
комисиона	prima
премия	prima
въодушевление	entusiasme
ентусиазъм	entusiasme
Крим	Crimea
завърша	graduar
завършвам	graduar
издавам	revelar
издам	revelar
стипендия	beca
нещастие	desgràcia
бомбардировка	bombardeig
прецизност	rigor
точност	rigor
елементарен	primitiu
примитивен	primitiu
знаме	ensenya
дълг	deure
привилегия	privilegi
саксия	test
изпит	test
параметър	paràmetre
параметър	paràmetre
предимство	prioritat
приоритет	prioritat
благосъстояние	cabal
богатство	cabal
колан	cinturó
пояс	cinturó
граматика	gramàtica
джоб	butxaca
метро	metro
Метро	Metro
раздавам	repartir
разпределям	repartir
транскрипция	transcripció
реален	realista
правопис	ortografia
ортография	ortografia
съдия	magistrat
вулкан	volcà
Сатурн	Saturn
съобщавам	adonar
клавиатура	teclat
овчар	pastor
овчарка	pastor
дързък	fresca
пресен	fresca
херцогиня	duquessa
потвърдя	confirmació
потвърждавам	confirmació
временен	interí
дипломатичен	diplomàtic
дипломатически	diplomàtic
счупен	trencat
Босна	Bòsnia
Канзас	Kansas
авторитет	entès
полк	regiment
бира	canya
пиво	canya
Делхи	Delhi
комбинирам	combinar
смесвам	combinar
ангел	àngel
мускул	múscul
змия	serp
змии	serp
Змии	serp
лимон	llimona
вадя	extreure
изваждам	extreure
проверка	inspecció
инспекция	inspecció
Инспекция	inspecció
разпадане	degradació
Разпадане	degradació
деградация	degradació
опасен	perillós
плато	altiplà
Леон	Leo
лъв	leo
Лъв	Leo
Естремадура	Extremadura
търкалям	rodar
пешеходец	caminant
астрономия	astronomia
магистрала	autopista
автомагистрала	autopista
Естония	Estònia
Малайзия	Malàisia
изпълнение	implementació
осъществяване	implementació
издържам	suportar
понасям	suportar
жертва	sacrifici
жертвоприношение	sacrifici
сравня	comparar
неспособен	incapaç
безполезен	incapaç
ензим	enzim
крия	amagar
скривам	amagar
обаяние	encant
привлекателност	encant
археология	arqueologia
обсъждам	discutir
посолство	ambaixada
експедиция	despatx
комбинирам	fusionar
присъединявам	fusionar
зрелост	maduresa
прецедент	precedent
сряда	dimecres
Сряда	Dimecres
троен	triple
празник	festivitat
празненство	festivitat
Торонто	Toronto
атлетика	atletisme
парапет	barana
Лотарингия	Lorena
фантастика	ciència-ficció
патриарх	patriarca
баща	patriarca
слава	glòria
доведа	transportar
черница	morera
отлагане	retard
забавяне	retard
любов	amor
Любов	Amor
купа	bol
паница	bol
похлупак	tapa
работник	treballador
работничка	treballador
ограничавам	limitar
вол	bou
бик	bou
спестявам	preservar
запазвам	preservar
възел	nus
колонизация	colonització
прилеп	ratpenat
Уеска	Osca
случайност	atzar
рицар	cavaller
Рицар	Cavaller
обичайно	comunament
въоръжаване	armament
оръжие	armament
бетон	formigó
натрий	sodi
пипер	pebre
Тоскана	Toscana
безспорно	efectivament
несъмнено	efectivament
алпинизъм	escalada
прозрачен	transparent
бистър	transparent
градина	hort
Градина	hort
градина	hort
Маями	Miami
барон	baró
Барон	Baró
кавга	controvèrsia
оспорване	controvèrsia
измислям	inventar
Лиеж	Lieja
норвежки	noruec
норвежец	noruec
търпение	paciència
Сахара	Sàhara
причинен	causant
