hver	ყველა
alle	ყველა
befolkning	მოსახლეობა
populasjon	მოსახლეობა
Populasjon	მოსახლეობა
ha	აქვს
da	თუმცა
dog	თუმცა
hvor	სადაც
annen	მეორე
andre	მეორე
eller	არც
to	ორი
12	12
ordbok	ლექსიკონი
menneske	ადამიანი
person	ადამიანი
nei	ვერ
areal	ფართობი
landområde	ფართობი
kunne	შეიძლება
hende	შეიძლება
veldig	ძალიან
meget	ძალიან
stat	სახელმწიფო
folkeslag	სახელმწიფო
11	11
deres	მათი
sin	მათი
hoved-	მთავარი
nasjonal	ეროვნული
by	ქალაქი
kategori	კატეგორია
familie	კატეგორია
hvis	რომლის
da	როდესაც
når	როდესაც
min	ჩემი
noe	რამდენიმე
da	გამო
ettersom	გამო
igjen	კიდევ
fortsatt	კიდევ
usa	აშშ
USA	აშშ
allerede	უკვე
aller	უკვე
verden	მსოფლიო
Tbilisi	თბილისი
de	ისინი
best	საუკეთესო
her	აქ
hit	აქ
landsby	სოფელი
grend	სოფელი
musikk	მუსიკა
bruker	მომხმარებელი
idag	დღეს
år	წელი
midje	წელი
spill	თამაში
leke	თამაში
del	ნაწილი
stykke	ნაწილი
Jørgen	გიორგი
Georg	გიორგი
vår	ჩვენი
politisk	პოლიტიკური
du	თქვენ
dere	თქვენ
vi	ჩვენ
militær	სამხედრო
hvordan	როგორ
åssen	როგორ
berømt	ცნობილი
kjent	ცნობილი
elv	მდინარე
flod	მდინარე
beklageligvis	სამწუხაროდ
dessverre	სამწუხაროდ
hel	მთელი
navn	სახელი
fornavn	სახელი
konge	მეფე
kong	მეფე
medan	განმავლობაში
mens	განმავლობაში
fordi	რადგან
da	რადგან
da	მაშინ
gammel	ძველი
gammal	ძველი
liten	პატარა
lille	პატარა
når	როცა
sted	ადგილი
plass	ადგილი
slik	ასე
leilighet	ბინა
bolig	ბინა
da	მიუხედავად
omtrent	დაახლოებით
anslagsvis	დაახლოებით
enn	გარდა
ende	ბოლო
senest	ბოლო
video	ვიდეო
videofilm	ვიდეო
kvantitet	რაოდენობა
kirke	ეკლესია
kjærlighet	სიყვარული
elske	სიყვარული
hyppig	ხშირად
ofte	ხშირად
før	წინ
framover	წინ
dine	თქვენი
liten	მცირე
tre	სამი
tri	სამი
også	აგრეთვე
òg	აგრეთვე
dato	თარიღი
datering	თარიღი
dag	დღე
døgn	დღე
dog	მაინც
distrikt	რაიონი
eller	ანუ
ellers	ანუ
betydelig	მნიშვნელოვანი
alvorlig	მნიშვნელოვანი
hellig	წმინდა
moderne	თანამედროვე
nåtidig	თანამედროვე
mye	ბევრი
mange	ბევრი
fiol	ია
kongerike	სამეფო
kongedømme	სამეფო
mai	მაისი
januar	იანვარი
du	შენ
de	შენ
De	შენ
film	ფილმი
hus	სახლი
heim	სახლი
god	კარგი
bra	კარგი
hode	თავი
kapittel	თავი
midt	ცენტრი
midtpunkt	ცენტრი
territorium	ტერიტორიაზე
russisk	რუსული
russer	რუსული
midte	შუა
nå	ახლა
historie	ისტორია
album	ალბომი
kvinne	ქალი
dame	ქალი
informasjon	ინფორმაცია
data	ინფორმაცია
av	ამიტომ
derav	ამიტომ
tredje	მესამე
medisinsk	სამედიცინო
engelsk	ინგლისური
hei	კარგად
adjø	კარგად
fundamental	ძირითადი
uten	გარეშე
David	დავით
Georgia	საქართველო
liv	ცხოვრება
leve	ცხოვრება
offisiell	ოფიციალური
mann	კაცი
menneske	კაცი
oktober	ოქტომბერი
oktober	ოქტომბერი
Oktober	ოქტომბერი
lignende	მსგავსი
liknende	მსგავსი
mars	მარტი
desember	დეკემბერი
desember	დეკემბერი
Desember	დეკემბერი
gjennomsnitt	საშუალო
ossetisk	ოსური
september	სექტემბერი
høy	მაღალი
fremragende	მაღალი
april	აპრილი
alt	ყველაფერი
all	ყველაფერი
svart	შავი
sort	შავი
høyde	სიმაღლე
endelig	ბოლოს
tilslutt	ბოლოს
nesten	თითქმის
borti	თითქმის
president	პრეზიდენტი
president	პრეზიდენტი
President	პრეზიდენტი
tunge	ენა
språk	ენა
men	არამედ
februar	თებერვალი
der	იქ
forfatter	ავტორი
forfatterinne	ავტორი
igjen	კვლავ
deretter	კვლავ
slåss	ბრძოლა
kjempe	ბრძოლა
november	ნოემბერი
sang	სიმღერა
juli	ივლისი
august	აგვისტო
gruppe	ჯგუფი
enn	ვიდრე
rom	ოთახი
værelse	ოთახი
etterkommer	შემდეგი
tid	დრო
stund	დრო
juni	ივნისი
bak	მერე
deretter	მერე
jan	იან
jan.	იან
angående	მიმართ
mot	მიმართ
Aleksander	ალექსანდრე
Alexander	ალექსანდრე
ung	ახალგაზრდა
umoden	ახალგაზრდა
hånd	ხელი
hand	ხელი
sønn	ძე
barn	ძე
forhenværende	წინა
endelig	უკანასკნელი
sist	უკანასკნელი
begge	ორივე
lokativ	ადგილობრივი
tyrkisk	თურქული
igjen	ისევ
fortsatt	ისევ
skuespiller	მსახიობი
skuespillerinne	მსახიობი
klemme	მოიცავს
omfavne	მოიცავს
skape	შექმნა
gjøre	შექმნა
selskap	კომპანია
altfor	მეტად
for	მეტად
krig	ომი
ohm	ომი
ny	ნიუ
henholdsvis	შესაბამისად
respektive	შესაბამისად
hvit	თეთრი
kvit	თეთრი
system	სისტემა
historisk	ისტორიული
engang	ერთხელ
din	შენი
landsby	შენი
barn	შვილი
datter	შვილი
tidlig	ადრე
før	ადრე
far	მამა
fader	მამა
hvorfor	რატომ
amerikaner	ამერიკელი
greie	შეუძლია
kunne	შეუძლია
Johan	ჯონ
jon	ჯონ
Jon	ჯონ
rød	წითელი
vei	გზა
rute	გზა
bok	წიგნი
rett	უფლება
rettighet	უფლება
arbeid	საქმე
alltid	ყოველთვის
bestandig	ყოველთვის
kongelig	მეფის
oss	ჩვენს
mor	დედა
mamma	დედა
land	ქვეყანა
nasjon	ქვეყანა
stemme	ხმა
lyd	ხმა
bakende	ქვეშ
lignende	იგივე
samme	იგივე
bare	უბრალოდ
dog	უბრალოდ
kanskje	შესაძლოა
muligens	შესაძლოა
bak	უკან
tilbake	უკან
fullstendig	სრული
grundig	სრული
synes	ჩანს
få	ცოტა
noen	ცოტა
art	ნაირსახეობა
amerikansk	ამერიკული
million	მილიონი
nødvendig	საჭირო
uunnværlig	საჭირო
hemmelig	საიდუმლო
hemmelighet	საიდუმლო
komma	მძიმე
tung	მძიმე
alene	მარტო
einaste	ერთადერთი
eneste	ერთადერთი
snart	მალე
Malé	მალე
minister	მინისტრი
folk	ხალხი
lyd	ხალხი
interessant	საინტერესო
lengde	სიგრძე
Russland	რუსეთი
kanskje	შესაძლებელია
hende	შესაძლებელია
beskrive	აღწერა
folketelling	აღწერა
provins	პროვინცია
fylke	პროვინცია
hvem	ვინ
sterk	ძლიერი
begripelig	მატერიალური
skole	სკოლა
antakeligvis	ალბათ
trolig	ალბათ
ord	სიტყვა
stemme	სიტყვა
kostnad	ფასი
pris	ფასი
nær	ახლოს
nære	ახლოს
fylke	ტერიტორია
territorium	ტერიტორია
øyeblikkelig	სასწრაფოდ
side	გვერდი
kant	გვერდი
delta	მონაწილეობა
deltakelse	მონაწილეობა
skribent	მწერალი
forfatter	მწერალი
åpen	საჯარო
kort	მოკლე
konsis	მოკლე
vann	წყალი
vatn	წყალი
fotografi	ფოტო
innledningsvis	თავდაპირველად
fire	ოთხი
øy	კუნძული
reportasje	სტატია
tusen	ათასი
familie	ოჯახი
gratis	უფასო
kostnadsfri	უფასო
slette	ვაკე
aktuell	მიმდინარე
nåværende	მიმდინარე
deretter	შემდგომ
derpå	შემდგომ
noe	რაღაც
venn	მეგობარი
venninne	მეგობარი
tempel	ტაძარი
domkirke	ტაძარი
stortingsrepresentant	წარმომადგენელი
Stortingsrepresentant	წარმომადგენელი
representant	წარმომადგენელი
viktighet	მნიშვნელობა
enkelte	გარკვეული
viss	გარკვეული
ingenting	არაფერი
inget	არაფერი
regel	წესი
bruk	წესი
hovedstad	დედაქალაქი
ekte	ნამდვილი
faktisk	ნამდვილი
aserbajdsjansk	აზერბაიჯანული
utenlandsk	უცხო
kalkulator	კალკულატორი
computer	კალკულატორი
overhodet	საერთოდ
universitet	უნივერსიტეტი
her	აი
der	აი
klubb	კლუბი
parti	პარტია
kulturell	კულტურული
høyre	მარჯვენა
spesiell	სპეციალური
egen	სპეციალური
populær	პოპულარული
1984	1984
rolle	როლი
hjerte	გული
kjerne	გული
region	რეგიონი
anslagsvis	ისევე
innpå	ისევე
liste	სია
slagside	სია
fagspråk	ტერმინოლოგია
nomenklatur	ტერმინოლოგია
enhver	ნებისმიერი
kildekode	კოდი
program	პროგრამა
dataprogram	პროგრამა
prosjekt	პროექტი
park	პარკი
pose	პარკი
demokratisk	დემოკრატიული
fengsel	ციხე
straffespark	ციხე
ansikt	სახე
fjes	სახე
hjelpeverb	დამატებითი
elsker	საყვარელი
elskerinne	საყვარელი
måned	თვე
md.	თვე
åpen	ღია
årsak	მიზეზი
grunn	მიზეზი
nydelig	ლამაზი
pen	ლამაზი
konjunksjon	კავშირი
si	თქმა
naturlig	ბუნებრივი
normal	ბუნებრივი
utdanning	განათლება
utdannelse	განათლება
se	ნახვა
besøke	ნახვა
bevegelse	მოძრაობა
kor	გუნდი
spesiell	განსაკუთრებული
egen	განსაკუთრებული
fører	უფროსი
kart	რუკა
venstre	მარცხენა
venstresiden	მარცხენა
cm	სმ
navn	სახელწოდება
tittel	სახელწოდება
svar	პასუხი
løsning	პასუხი
e-post	ელ
begynne	იწყება
eldgammel	უძველესი
gammel	უძველესი
univers	სამყარო
verden	სამყარო
dirigent	რეჟისორი
museum	მუზეუმი
arbeid	სამუშაო
fag	სამუშაო
mm	მმ
fjell	მთა
berg	მთა
republikk	რესპუბლიკა
republik	რესპუბლიკა
singel	სინგლი
anvendelse	გამოყენება
bruk	გამოყენება
middel	საშუალება
meter	მეტრი
chat	ჩატი
aktelse	შეფასება
dom	შეფასება
samfunn	საზოგადოება
arbeidstakerorganisasjon	საზოგადოება
marin	საზღვაო
jente	გოგონა
bred	ფართო
vid	ფართო
hver	ყოველი
alle	ყოველი
innsjø	ტბა
tjern	ტბა
valg-	საარჩევნო
innflytelse	გავლენა
effekt	გავლენა
distrikt	მხარე
kant	მხარე
som	თითქოს
ektefelle	მეუღლე
bygning	შენობა
tema	თემის
arbeide	მუშაობა
jobbe	მუშაობა
Sovjetunionen	სსრკ
SSSR	სსრკ
meny	მენიუ
radio	რადიო
varm	ცხელი
het	ცხელი
kraft	ძალა
styrke	ძალა
slag	სახეობა
art	სახეობა
møte	შეხვედრა
sammenstøt	შეხვედრა
fem	ხუთი
Johannes	იოანე
uavhengig	დამოუკიდებელი
flagg	დროშა
komplisert	რთული
vanskelig	რთული
fort	სწრაფად
kvikk	სწრაფად
europeisk	ევროპული
sek	წმ
forhold	ურთიერთობა
mot	მიმართულებით
distrikt	ოლქი
fylke	ოლქი
sønn	ვაჟი
domstol	სასამართლო
tinghus	სასამართლო
munn	პირი
kjeft	პირი
organisasjon	ორგანიზაცია
administrasjon	ორგანიზაცია
fotballspiller	ფეხბურთელი
tysk	გერმანული
russer	რუსი
russisk	რუსი
avslag	უარი
tre-	ხის
leo	ლევან
Leo	ლევან
definitivt	ნამდვილად
utvilsomt	ნამდვილად
omkring	გარშემო
rundt	გარშემო
liv	სიცოცხლე
leve	სიცოცხლე
bror	ძმა
uavhengighet	დამოუკიდებლობის
møteleder	თავმჯდომარე
styreformann	თავმჯდომარე
statistikk	სტატისტიკა
natt	ღამე
hvor	სად
imperium	იმპერია
rike	იმპერია
Rike	იმპერია
rak	პირდაპირ
strak	პირდაპირ
fotografi	სურათი
maleri	სურათი
grønn	მწვანე
grøn	მწვანე
anna	ანა
Anna	ანა
oppmerksomhet	ყურადღება
farge	ფერი
kabinett	ხელისუფლება
Kabinett	ხელისუფლება
regjering	ხელისუფლება
syd	სამხრეთი
sør	სამხრეთი
land	მიწა
jord	მიწა
mål	გოლი
tysker	გერმანელი
tysk	გერმანელი
monument	ძეგლი
statue	ძეგლი
administrator	მმართველი
direktør	მმართველი
nødvendigvis	აუცილებლად
barn	ბავშვი
unge	ბავშვი
keiser	იმპერატორი
keiser	იმპერატორი
Keiser	იმპერატორი
vennligst	გთხოვთ
problem	პრობლემა
politikk	პოლიტიკა
politik	პოლიტიკა
flertall	უმრავლესობა
majoritet	უმრავლესობა
formål	მიზანი
mål	მიზანი
lav	დაბალი
låg	დაბალი
endelig	საბოლოო
annerledes	განსხვავებული
forskjellig	განსხვავებული
fører	ლიდერი
leder	ლიდერი
dikter	პოეტი
poet	პოეტი
epoke	პერიოდი
periode	პერიოდი
mening	აზრი
synspunkt	აზრი
dialog	საუბარი
konversasjon	საუბარი
framtid	მომავალი
fremtid	მომავალი
bygge	მშენებლობა
bolle	თასი
krus	თასი
nummer	ნომერი
vellykket	წარმატებული
dynamisk	აქტიური
encyklopedi	ენციკლოპედია
encyklopedi	ენციკლოპედია
bredd	სანაპირო
kyst	სანაპირო
aldri	არასოდეს
hav	ზღვა
sjø	ზღვა
beskytte	დაცვა
dekke	დაცვა
dronning	დედოფალი
brud	დედოფალი
materiale	მასალა
materialer	მასალა
fransk	ფრანგული
avgjørelse	გადაწყვეტილება
beslutning	გადაწყვეტილება
begripelig	ფიზიკური
aust	აღმოსავლეთი
øst	აღმოსავლეთი
ha	ჰყავს
lov	კანონი
jus	კანონი
vest	დასავლეთი
vesten	დასავლეთი
Nils	ნიკოლოზ
Nikolaus	ნიკოლოზ
indisk	ინდოეთის
sport	სპორტი
idrett	სპორტი
gitar	გიტარა
akademiker	პროფესორი
professor	პროფესორი
roman	რომანი
problem	საკითხი
spørsmål	საკითხი
tilstand	მდგომარეობა
returnere	დაბრუნება
kilde	წყარო
brønn	წყარო
kultur	კულტურა
kulturliv	კულტურა
fører	ხელმძღვანელი
leder	ხელმძღვანელი
premie	ჯილდო
pris	ჯილდო
regjering	მთავრობა
kabinett	მთავრობა
Kabinett	მთავრობა
få	მიღება
mottakelse	მიღება
dagens	დღევანდელი
diskutere	განხილვა
uke	კვირა
søndag	კვირა
tyskland	გერმანია
Tyskland	გერმანია
gave	საჩუქარი
presang	საჩუქარი
publisere	გამოცემა
Batumi	ბათუმი
kloster	მონასტერი
abbedi	მონასტერი
deres	თავიანთი
sin	თავიანთი
så	იმდენად
sanger	მომღერალი
sangerinne	მომღერალი
slag	ტიპი
slags	ტიპი
helt	გმირი
sjel	სული
ånd	სული
gud	ღმერთი
Gud	ღმერთი
gud	ღმერთი
penger	ფული
lystig	მხიარული
glad	მხიარული
nær	ახლო
dårlig	ცუდი
ille	ცუდი
stasjon	სადგური
togstasjon	სადგური
design	დიზაინი
design	დიზაინი
Design	დიზაინი
fast	მაგარი
hard	მაგარი
ingen	არავინ
da	რადგანაც
ettersom	რადგანაც
våpen	იარაღი
redskap	იარაღი
hver	თითოეული
alle	თითოეული
etternavn	გვარი
innbygger	მცხოვრები
litteratur	ლიტერატურა
Frankrike	საფრანგეთი
resultat	შედეგი
utfall	შედეგი
sted	წერტილი
valg	არჩევნები
nord	ჩრდილოეთი
merkelig	უცნაური
rar	უცნაური
tradisjonell	ტრადიციული
data	მონაცემები
nasjonal	ნაციონალური
tre	ხე
champion	ჩემპიონი
mester	ჩემპიონი
lese	კითხვა
spørsmål	კითხვა
luft	საჰაერო
vanlig	ჩვეულებრივი
normal	ჩვეულებრივი
hann-	მამაკაცი
mann	მამაკაცი
temperatur	ტემპერატურა
feber	ტემპერატურა
teater	თეატრი
veldig	ძლიერ
forent	ერთიანი
sams	ერთიანი
kald	ცივი
Peter	პეტრე
Peder	პეტრე
eventuell	შესაძლებელი
potensiell	შესაძლებელი
århundrer	საუკუნე
arkeologisk	არქეოლოგიური
gresk	ბერძნული
gresk	ბერძნული
Gresk	ბერძნული
lyd	ხმის
femte	მეხუთე
ultimat	მაქსიმალური
rett	პირდაპირი
rak	პირდაპირი
enkel	მარტივი
lett	მარტივი
bil	მანქანა
kjøretøy	მანქანა
slott	სასახლე
palass	სასახლე
incitament	პრემია
lang	გრძელი
tidlig	ადრეული
rett	სწორი
riktig	სწორი
maria	მარია
Maria	მარია
Schutzstaffel	სს
aktiv	მოქმედი
kone	ცოლი
hustru	ცოლი
bibliotek	ბიბლიოთეკა
bokhylle	ბიბლიოთეკა
sjelden	იშვიათად
far	იხილეთ
fatter	იხილეთ
våpen	გერბი
geografisk	გეოგრაფიული
aktiv	მონაწილე
kino	კინო
sju	შვიდი
syv	შვიდი
dyp	ღრმა
emne	თემა
tema	თემა
søknad	განცხადება
annonse	განცხადება
kjapp	სწრაფი
kvikk	სწრაფი
fotball	ფეხბურთი
Konstantin	კონსტანტინე
p.m.	pm
p.m.	PM
hel	მთლიანი
forent	მთლიანი
essensiell	აუცილებელი
armé	არმია
hær	არმია
bolig	საცხოვრებელი
hus	საცხოვრებელი
stjerne	ვარსკვლავი
asterisk	ვარსკვლავი
allmenn	ზოგადად
engelskmann	ინგლისელი
inskripsjon	წარწერა
håp	იმედი
forhåpning	იმედი
sikker	დაცული
trygg	დაცული
gate	ქუჩა
gutt	ბიჭი
hjelp	დახმარება
hjelpe	დახმარება
kg	კგ
takk	მადლობა
samling	კრებული
kolleksjon	კრებული
dollar	დოლარი
enhver	ვინმე
datter	ქალიშვილი
frøken	ქალიშვილი
prosjekt	გეგმა
aldri	არასდროს
eier	მფლობელი
begynnelse	დასაწყისი
lege	ექიმი
yrke	საქმიანობა
aktivitet	საქმიანობა
maler	მხატვარი
artist	მხატვარი
medalje	მედალი
kø	რიგი
orden	რიგი
tall	რიცხვი
antall	რიცხვი
engelsk	ბრიტანული
britisk	ბრიტანული
fundamental	საფუძველი
baser	საფუძველი
Kutaisi	ქუთაისი
kvalitet	ხარისხი
attributt	ხარისხი
avart	ვარიანტი
seks	ექვსი
ville	სურვილი
ønske	სურვილი
modell	მოდელი
lang	ხანგრძლივი
faktum	ფაქტი
etasje	სართული
føle	გრძნობა
følelse	გრძნობა
karriere	კარიერა
kunst	ხელოვნება
kunstverk	ხელოვნება
utvikling	განვითარება
anskaffe	განვითარება
telefon	ტელეფონი
kilometer	კილომეტრი
alvorlig	სერიოზული
seriøs	სერიოზული
komponist	კომპოზიტორი
lidenskap	ვნება
skade	ვნება
evne	შესაძლებლობა
mulighet	შესაძლებლობა
kreativ	ორიგინალური
oppfinnsom	ორიგინალური
konto	ანგარიში
bankkonto	ანგარიში
inngang	შესასვლელი
entré	შესასვლელი
kongehus	დინასტია
bøker	წიგნები
frihet	თავისუფლება
fridom	თავისუფლება
hvor	საიდანაც
kjøkken	სამზარეულო
kanskje	იქნებ
muligens	იქნებ
nær	მახლობლად
banehalvdel	ნახევარი
halv	ნახევარი
kropp	სხეული
legeme	სხეული
råd	საბჭო
e-post	ელფოსტა
tjukk	მსხვილი
tykk	მსხვილი
latin	ლათინური
latinsk	ლათინური
bløt	სველი
våt	სველი
tittel	წოდება
inn	შიგნით
innad	შიგნით
gest	ნიშანი
merke	ნიშანი
dør	კარი
mål	კარი
hevn	შურისძიება
felles	ზოგადი
allmenn	ზოგადი
streik	აქცია
evne	ფაკულტეტი
eksistens	არსებობა
tilværelse	არსებობა
reise	მოგზაურობა
reising	მოგზაურობა
hotell	სასტუმრო
gjestgiveri	სასტუმრო
fører	მეთაური
leder	მეთაური
nyttig	სასარგებლო
arkitektur	არქიტექტურა
tjeneste	სამსახური
arbeid	სამსახური
kvelden	საღამოს
italia	იტალია
Italia	იტალია
travel	დაკავებული
opptatt	დაკავებული
idé	იდეა
tittel	ტიტული
akademi	აკადემია
Akademi	აკადემია
brev	წერილი
time	საათი
klokke	საათი
tillegge	მიწერა
tilskrive	მიწერა
bidrag	წვლილი
rik	მდიდარი
festning	ციხესიმაგრე
suksess	წარმატება
kontrakt	ხელშეკრულება
traktat	ხელშეკრულება
kjøpe	ყიდვა
anskaffelse	ყიდვა
Ludvig	ლუი
london	ლონდონში
London	ლონდონში
mobil	მობილური
mobiltelefon	მობილური
tidsskrift	ჟურნალი
arabisk	არაბული
seier	გამარჯვება
vinne	გამარჯვება
armensk	სომხური
armensk	სომხური
Armensk	სომხური
Richard	რიჩარდ
Rikard	რიჩარდ
vill	ველური
villmann	ველური
balkong	აივანი
altan	აივანი
aristokrat	დიდებული
gjenstand	ობიექტი
objekt	ობიექტი
fjernsyn	ტელევიზია
tv	ტელევიზია
TV	ტელევიზია
avis	გაზეთი
blad	გაზეთი
jente	გოგო
pike	გოგო
beredt	მზად
rede	მზად
enhet	ერთეული
mening	პოზიცია
flerfarget	ფერადი
dessuten	დამატებით
også	დამატებით
unik	უნიკალური
virkelig	რეალური
fornavn	დასახელება
navn	დასახელება
kristelig	ქრისტიანული
kristen	ქრისტიანული
tørr	მშრალი
hinsides	მიღმა
utenfor	მიღმა
produksjon	წარმოება
bistand	მხარდაჭერა
blod	სისხლი
agentur	სააგენტო
byrå	სააგენტო
idé	თეორია
teori	თეორია
skjebne	ბედი
spesiell	საგანგებო
politiker	პოლიტიკოსი
metode	მეთოდი
himmel	ცა
økonomi	ეკონომიკა
bro	ხიდი
bru	ხიდი
blå	ლურჯი
blåfarge	ლურჯი
dame	ქალბატონი
myte	ლეგენდა
tårn	კოშკი
borg	კოშკი
smal	ვიწრო
trang	ვიწრო
skive	დისკი
hær	ჯარი
armé	ჯარი
overrekke	მიწოდება
ukjent	უცნობი
flest	უმეტესობა
død	სიკვდილი
dø	სიკვდილი
tilsynelatende	ნათელი
departement	სამინისტრო
ekteskap	ქორწინება
giftemål	ქორწინება
øyne	თვალები
fjellkjede	ქედი
fjellkjede	ქედი
faktisk	ფაქტობრივად
forresten	ფაქტობრივად
internett	ინტერნეტი
Internett	ინტერნეტი
internettet	ინტერნეტი
Internettet	ინტერნეტი
finfin	შესანიშნავი
fortreffelig	შესანიშნავი
elementær	უბრალო
uavhengighet	დამოუკიდებლობა
ja	ხო
farlig	სახიფათო
alvorlig	სახიფათო
blank	სუფთა
rein	სუფთა
mulighet	შანსი
sjanse	შანსი
karakteristisk	დამახასიათებელი
kors	ჯვარი
kløver	ჯვარი
tvert	პირიქით
ar	არს
symbol	სიმბოლო
emblem	სიმბოლო
nedarvet	გადაღებული
butikk	მაღაზია
forretning	მაღაზია
årlig	წლიური
når	როდის
rolig	წყნარი
trener	მწვრთნელი
minutt	წუთი
minutter	წუთი
stein	ქვა
sten	ქვა
språk	ენები
terminologi	ენები
løsne	გახსნა
åpne	გახსნა
føde	საკვები
mat	საკვები
biografi	ბიოგრაფია
nabo	მეზობელი
granne	მეზობელი
spiller	მოთამაშე
flamme	ალი
ild	ალი
ti	ათი
borgermester	მერი
administrasjonssjef	მერი
maria	მარიამ
Maria	მარიამ
historiker	ისტორიკოსი
kriger	მებრძოლი
administrasjon	მმართველობა
forvaltning	მმართველობა
begynne	დაწყება
begynnelse	დაწყება
adresse	მისამართი
avtale	შეთანხმება
kontrakt	შეთანხმება
evne	უნარი
begavelse	უნარი
palass	დარბაზი
slott	დარბაზი
intervju	ინტერვიუ
timer	სთ
lære	სწავლა
studere	სწავლა
hund	ძაღლი
bikkje	ძაღლი
nøyaktig	ზუსტი
presis	ზუსტი
offer	მსხვერპლი
kirurgi	ოპერაცია
prosedyre	ოპერაცია
sted	მდებარეობა
beliggenhet	მდებარეობა
åtte	რვა
euro	ევრო
flyplass	აეროპორტი
ild	ცეცხლი
bål	ცეცხლი
datter	ასული
barn	ასული
bank	ბანკი
funksjon	ფუნქცია
rolle	ფუნქცია
sekretær	მდივანი
gul	ყვითელი
borger	მოქალაქე
statsborger	მოქალაქე
full	სავსე
utførlig	სავსე
finne	ჩვენება
påstand	ჩვენება
ingen	არანაირი
sakte	ნელა
langsomt	ნელა
personale	შტატი
stab	შტატი
ektemann	ქმარი
husbond	ქმარი
fast	მყარი
hard	მყარი
dagbok	დღიური
italiensk	იტალიელი
italiener	იტალიელი
festival	ფესტივალი
leketøy	სათამაშო
leike	სათამაშო
general	გენერალი
jesus	იესო
Jesus	იესო
Josva	იესო
england	ინგლისი
England	ინგლისი
på	გასწვრივ
spania	ესპანეთი
Spania	ესპანეთი
forekomst	შემთხვევა
mulighet	შემთხვევა
øye	თვალი
struktur	სტრუქტურა
arkitektur	სტრუქტურა
khan	ხანი
tid	ხანი
Pål	პავლე
Paul	პავლე
pave	პაპი
unaturlig	ხელოვნური
kunstig	ხელოვნური
nok	საკმარისი
tilstrekkelig	საკმარისი
konsert	კონცერტი
Ukraina	უკრაინა
felt	ველი
steppe	ველი
kupé	განყოფილება
sjette	მეექვსე
engel	ანგელოზი
måne	მთვარე
månen	მთვარე
Månen	მთვარე
italiensk	იტალიური
overføre	გადაცემა
forsker	მეცნიერი
vitenskapsmann	მეცნიერი
nåværende	ახლანდელი
sol	მზე
solen	მზე
Solen	მზე
utsikt	ხედი
wikipedia	ვიკიპედია
Wikipedia	ვიკიპედია
dra	წასვლა
farlig	საშიში
alvorlig	საშიში
endring	ცვლილება
forandring	ცვლილება
fare	საფრთხე
alltid	მუდამ
natten	ღამით
mot	საწინააღმდეგო
temporær	დროებითი
vitenskap	მეცნიერება
japansk	იაპონური
tilføye	დამატება
masse	მასა
landsby	მასა
enke	ქვრივი
lune	გათბობა
oppvarming	გათბობა
avslutning	დასასრული
ende	დასასრული
konstitusjon	კონსტიტუცია
forfatning	კონსტიტუცია
religion	რელიგია
trosretning	რელიგია
nyhet	სიახლე
informasjon	სიახლე
skulder	მხარი
kinesisk	ჩინური
kinesisk	ჩინური
Kinesisk	ჩინური
spansk	ესპანური
arkiv	არქივი
erfaring	გამოცდილება
Serbia	სერბეთი
debut	დებიუტი
entre	შესვლა
plutselig	მოულოდნელად
tvert	მოულოდნელად
vekst	ზრდა
øke	ზრდა
have	ბაღი
hage	ბაღი
victoria	ვიქტორია
Victoria	ვიქტორია
begynne	დაიწყება
musiker	მუსიკოსი
igjen	ხელახლა
arving	მემკვიდრე
etterkommer	მემკვიდრე
eventuell	შესაძლო
potensiell	შესაძლო
Josep	იოსებ
Josef	იოსებ
ulv	მგელი
diger	უზარმაზარი
enorm	უზარმაზარი
utgangspunkt	საწყისი
avkastning	შემოსავალი
avsetning	შემოსავალი
Edvard	ედუარდ
dynamo	დინამო
vin	ღვინო
grense	საზღვარი
bedre	უკეთესი
akademisk	აკადემიური
hittil	აქამდე
forsørge	უზრუნველყოფა
hamstre	უზრუნველყოფა
vindu	ფანჯარა
kne	მუხლი
soldat	ჯარისკაცი
eierskap	ქონება
drøm	ოცნება
lærer	მასწავლებელი
frøken	მასწავლებელი
utenlandsk	უცხოური
beløp	თანხა
fryktelig	საშინელი
forferdelig	საშინელი
hastighet	სიჩქარე
fart	სიჩქარე
kjede	ქსელი
organ	ორგანო
orgel	ორგანო
suveren	უზენაესი
jakte	ნადირობა
jakt	ნადირობა
Moskva	მოსკოვი
frykt	შიში
fobi	შიში
amerika	ამერიკა
Amerika	ამერიკა
bak-	უკანა
bakre	უკანა
ernæring	კვების
planet	პლანეტა
kaptein	კაპიტანი
skipper	კაპიტანი
biskop	ეპისკოპოსი
foreldre	მშობლები
fullføre	შესრულება
greie	შესრულება
overalt	ყველგან
ni	ცხრა
redigere	რედაქტირება
verdensrommet	სივრცე
hektar	ჰა
basketball	კალათბურთი
selvlysende	ბრწყინვალე
spesiell	გამორჩეული
igår	გუშინ
Sergej	სერგეი
milliard	მილიარდი
humør	ხასიათი
plass	მოედანი
torg	მოედანი
konkurranse	ტურნირი
turnering	ტურნირი
huskeliste	ჩანაწერი
lys	მსუბუქი
belyst	მსუბუქი
reaksjon	რეაქცია
varm	თბილი
lun	თბილი
skrive	წერა
menneske	პიროვნება
person	პიროვნება
manuskript	ხელნაწერი
håndskrift	ხელნაწერი
langt	შორს
ikon	ხატი
dikt	ლექსი
dyrebar	ძვირფასი
verdifull	ძვირფასი
japan	იაპონია
Japan	იაპონია
bred	ვრცელი
enorm	ვრცელი
eie	ფლობს
ha	ფლობს
kanal	არხი
møbel	ავეჯი
møbler	ავეჯი
oppdrag	მისია
oppgave	მისია
krone	გვირგვინი
begivenhet	მოვლენა
hendelse	მოვლენა
forskjell	განსხვავება
Estland	ესტონეთი
gjest	სტუმარი
kant	კიდე
bakende	კიდე
utvalg	არჩევანი
valg	არჩევანი
rettsvitenskap	სამართალი
lov	სამართალი
fornyelse	აღდგენა
sannhet	სიმართლე
kaffe	ყავა
kaffi	ყავა
vite	ცოდნა
forstå	ცოდნა
journalist	ჟურნალისტი
paris	პარიზი
Paris	პარიზი
NATO	ნატო
annonse	რეკლამა
propaganda	რეკლამა
streng	მკაცრი
bruker	კანდიდატი
innflytelse	ძალაუფლება
makt	ძალაუფლება
glad	ბედნიერი
lykkelig	ბედნიერი
mørk	მუქი
blogg	ბლოგი
gjøre	გაკეთება
samleie	სექსი
sex	სექსი
tvil	ეჭვი
alder	ასაკი
betydning	ღირებულება
verd	ღირებულება
kontrollere	მართვა
administrasjon	მართვა
koloni	კოლონია
Tyrkia	თურქეთი
smerte	ტკივილი
pine	ტკივილი
SI-systemet	სი
naturligvis	ცხადია
selvfølgelig	ცხადია
parlament	პარლამენტი
ting	პარლამენტი
perfekt	სრულყოფილი
pur	სრულყოფილი
rød	პროგრესული
språk	გამოსვლა
feil	შეცდომა
tabbe	შეცდომა
morgenen	დილით
avløse	შეცვლა
forandring	შეცვლა
orden	ბრძანება
katolsk	კათოლიკური
utstilling	გამოფენა
fremvisning	გამოფენა
vekt	წონა
Østerrike	ავსტრია
hyppig	ხშირი
vanlig	ხშირი
fyrste	პრინცი
prins	პრინცი
sultan	სულთანი
katt	კატა
arv	მემკვიდრეობა
arvelighet	მემკვიდრეობა
revolusjon	რევოლუცია
øyeblikkelig	მაშინვე
global	გლობალური
europa	ევროპა
Europa	ევროპა
mening	მოსაზრება
synspunkt	მოსაზრება
ball	ბურთი
kule	ბურთი
mal	თარგი
sjablong	თარგი
spøkelse	მოჩვენება
bestrebelse	ბიზნესი
firma	ბიზნესი
konflikt	კონფლიქტი
konfliktsituasjon	კონფლიქტი
streve	მცდელობა
anstrengelse	მცდელობა
mene	ფიქრობს
synes	ფიქრობს
bokstav	ასო
penis	ასო
stadion	სტადიონი
fotballstadion	სტადიონი
sjuende	მეშვიდე
syvende	მეშვიდე
hjelp	დამხმარე
hjelper	დამხმარე
svak	სუსტი
Iran	ირანი
arbeidstaker	თანამშრომელი
kollega	თანამშრომელი
data	ცნობები
london	ლონდონი
London	ლონდონი
fil	ფაილი
vinne	მოგება
nedkjempe	მოგება
notatbok	რვეული
notisbok	რვეული
hit	მაღლა
varig	უწყვეტი
feil	არასწორი
gal	არასწორი
kreativ	შემოქმედებითი
oppfinnsom	შემოქმედებითი
klima	კლიმატი
selge	გაყიდვა
salg	გაყიდვა
kolleksjon	კოლექცია
sjukdom	დაავადება
sykdom	დაავადება
ønskelig	სასურველი
topp	მწვერვალი
ai	ახ
oi	ახ
dans	ცეკვა
familie	კლასი
kurs	კლასი
lære	შესწავლა
dal	ხეობა
skog	ტყე
fortsette	გაგრძელება
forsette	გაგრძელება
vegg	კედელი
mur	კედელი
bønn	ლოცვა
be	ლოცვა
more	გართობა
forlystelse	გართობა
eksempel	მაგალითი
døme	მაგალითი
komedie	კომედია
by	დაბა
bygd	დაბა
anskaffe	მოპოვება
innhente	მოპოვება
født	დაბადებული
skrifte	აღიარება
tilståelse	აღიარება
skyte	სროლა
hit	ზევით
mørk	ბნელი
ta	აღება
gripe	აღება
portal	პორტალი
dokument	დოკუმენტი
håndskrift	დოკუმენტი
forsøke	ძიება
geografi	გეოგრაფია
melding	ცნობა
nyhet	ცნობა
forsvarer	მცველი
livvakt	მცველი
enkel	ადვილი
lett	ადვილი
bulgarsk	ბულგარეთის
anatomi	ანატომია
kjøtt	ანატომია
grusom	სასტიკი
brutal	სასტიკი
bygning	ნაგებობა
bygge	ნაგებობა
morgen	დილა
administrasjon	ადმინისტრაცია
drift	ადმინისტრაცია
Kristus	ქრისტე
jesus	ქრისტე
Jesus	ქრისტე
anvisning	მომზადება
død	მკვდარი
oversette	თარგმნა
oversettelse	თარგმნა
affære	ინტერესი
anliggende	ინტერესი
konkurranse	კონკურსი
fjellrik	მთიანი
arkitekt	არქიტექტორი
kontrakt	კონტრაქტი
avtale	კონტრაქტი
helligdag	დღესასწაული
fest	დღესასწაული
effekt	ეფექტი
ære	ღირსება
grunnstoff	ელემენტი
føderasjon	ფედერაცია
aktuell	ამჟამინდელი
nåværende	ამჟამინდელი
bilde	გამოსახულება
foto	გამოსახულება
oversettelse	თარგმანი
opplevelse	თავგადასავალი
sidesprang	თავგადასავალი
daglig	ყოველდღიური
dagligdags	ყოველდღიური
gentleman	ბატონი
forbrytelse	დანაშაული
prinsesse	პრინცესა
natur	ბუნება
ond	ბოროტი
slem	ბოროტი
hundre	ასი
detektiv	დეტექტივი
badstu	საუნა
badstue	საუნა
distrikt	უბანი
fly	გაქცევა
flykte	გაქცევა
fiende	მტერი
uvenn	მტერი
bein	ფეხი
fot	ფეხი
kilde	სათავე
forening	ასოციაცია
helgen	წმინდანი
sankt	წმინდანი
munk	ბერი
kaukasisk	კავკასიური
elektrisitet	დენი
strøm	დენი
kongene	მეფეთა
Kongene	მეფეთა
filosof	ფილოსოფოსი
Filip	ფილიპ
gull	ოქრო
natur	გარემო
omgivelser	გარემო
am	am
AM	AM
a.m.	am
a.m.	AM
edderkopp	ობობა
klimaanlegg	კონდიციონერი
australia	ავსტრალია
Australia	ავსტრალია
smal	წვრილი
tynn	წვრილი
konferanse	კონფერენცია
tilhenger	მომხრე
hebraisk	ებრაული
jødisk	ებრაული
budsjett	ბიუჯეტი
rose	ვარდი
Armenia	სომხეთი
polen	პოლონეთი
Polen	პოლონეთი
informasjon	შეტყობინება
melding	შეტყობინება
forbudt	უკანონო
illegal	უკანონო
jeger	მონადირე
returnere	ბრუნდება
bekledning	ტანსაცმელი
klesplagg	ტანსაცმელი
skip	გემი
galakse	გალაქტიკა
blomst	ყვავილი
skulptur	ქანდაკება
statue	ქანდაკება
være	ყოფნა
holde	ყოფნა
sjakal	ტური
analyse	ანალიზი
historie	მოთხრობა
novelle	მოთხრობა
kina	ჩინეთი
Kina	ჩინეთი
planter	მცენარეები
planter	მცენარეები
Planter	მცენარეები
brå	მოულოდნელი
plutselig	მოულოდნელი
bondegård	მეურნეობა
farm	მეურნეობა
søt	სასიამოვნო
skilpadde	კუ
jorden	დედამიწა
Jorden	დედამიწა
verden	დედამიწა
dikt	პოეზია
lyrikk	პოეზია
anstendig	ღირსი
thomas	თომას
Thomas	თომას
Tomas	თომას
fantasi	წარმოდგენა
tid	ჟამი
brud	პატარძალი
elev	მოსწავლე
bydel	მოსწავლე
kontor	ოფისი
maleri	ნახატი
bilde	ნახატი
forslag	წინადადება
setning	წინადადება
medisinsk	მედიცინის
rosa	ვარდისფერი
lyserød	ვარდისფერი
ellers	თორემ
hukommelse	მეხსიერება
minne	მეხსიერება
avdød	გარდაცვლილი
Henrik	ანრი
nasjon	ერი
land	ერი
roma	რომი
Roma	რომი
rom	რომი
lykke	ბედნიერება
glede	ბედნიერება
opprører	მეამბოხე
blå	ცისფერი
blåfarge	ცისფერი
cool	მოდური
kul	მოდური
utenlands	საზღვარგარეთ
lojal	ერთგული
billig	იაფი
bilde	პორტრეტი
foto	პორტრეტი
fly	თვითმფრინავი
luftfartøy	თვითმფრინავი
bestemmelsessted	დანიშნულება
destinasjon	დანიშნულება
politi	პოლიცია
dødelig	სასიკვდილო
frukt	ნაყოფი
beleiring	ალყა
skuespill	პიესა
stykke	პიესა
avtale	თანხმობა
samtykke	თანხმობა
fordeling	გავრცელება
autentisk	ჭეშმარიტი
ekte	ჭეშმარიტი
frøken	პედაგოგი
lærer	პედაგოგი
allé	გამზირი
plante	მცენარე
arrest	პატიმრობა
absolutt	აბსოლუტურად
bom	აბსოლუტურად
tradisjon	ტრადიცია
atferdsmønster	ტრადიცია
stjerne	პროფესიონალი
artig	სასაცილო
morsom	სასაცილო
fisk	თევზი
fiskene	თევზი
Fiskene	თევზი
aktivitet	აქტი
dekret	აქტი
Brasil	ბრაზილია
morder	მკვლელი
drapsmann	მკვლელი
utlending	უცხოელი
stortingsrepresentant	დეპუტატი
Stortingsrepresentant	დეპუტატი
basseng	აუზი
svømmebasseng	აუზი
trone	ტახტი
sofa	ტახტი
vår	გაზაფხული
student	სტუდენტი
elev	სტუდენტი
svak	რბილი
bløt	რბილი
sag	ხერხი
metode	ხერხი
tolk	მთარგმნელი
oversetter	მთარგმნელი
bedre	ჯობია
normal	ნორმალური
fullføre	განხორციელება
greie	განხორციელება
etterforsking	გამოძიება
etterforskning	გამოძიება
ansvar	პასუხისმგებლობა
ansvarlighet	პასუხისმგებლობა
medvirkning	თანამშრომლობა
samarbeid	თანამშრომლობა
kjøtt	ხორცი
havn	პორტი
port	პორტი
fordel	უპირატესობა
handikap	უპირატესობა
be	ითხოვს
om	ითხოვს
kjole	კაბა
spanjol	ესპანელი
bar	ბარი
tro	რწმენა
ide	რწმენა
krøtter	საქონელი
kveg	საქონელი
åttende	მერვე
data	ფაქტები
tog	მატარებელი
niende	მეცხრე
dyr	ცხოველი
greker	ბერძენი
kveld	საღამო
aften	საღამო
ja	დიახ
jo	დიახ
temporær	გარდამავალი
fremkommelig	ხელმისაწვდომი
tilgjengelig	ხელმისაწვდომი
primær	პირველადი
UEFA	უეფა
ørken	უდაბნო
fabrikk	ქარხანა
bortforklare	ახსნა
grunngi	ახსნა
alder	ხანა
epoke	ხანა
løven	ლომი
Løven	ლომი
løve	ლომი
japaner	იაპონელი
ødelegge	განადგურება
destruere	განადგურება
ting	საგანი
dings	საგანი
slå	დარტყმა
energi	ენერგია
forsker	მკვლევარი
glass	ჭიქა
kopper	ჭიქა
Campania	კამპანია
ekstraordinær	არაჩვეულებრივი
skygge	აჩრდილი
katalog	კატალოგი
drap	მკვლელობა
mord	მკვლელობა
retning	მიმართულება
helse	ჯანმრთელობა
Katarina	ქეთევან
besøk	ვიზიტი
opphold	ვიზიტი
boliger	სახლები
bryllup	ქორწილი
drikk	სასმელი
drikke	სასმელი
rett	სამართლიანი
riktig	სამართლიანი
bot	სასჯელი
skyld	ბრალი
overflødig	ზედმეტი
kur	მკურნალობა
voldta	თავდასხმა
angrep	თავდასხმა
tyrker	თურქი
tyrkisk	თურქი
oppskrift	რეცეპტი
resept	რეცეპტი
heis	ლიფტი
lære	სწავლება
undervise	სწავლება
slag	ჯიში
bjørn	დათვი
vennskap	მეგობრობა
søt	ტკბილი
søtt	ტკბილი
er	ჩამოყალიბება
år	წელიწადი
angre	გაუქმება
handel	ვაჭრობა
forhandle	ვაჭრობა
turisme	ტურიზმი
reiseliv	ტურიზმი
møte	სხდომა
lærebok	სახელმძღვანელო
afrikaans	აფრიკული
afrikaans	აფრიკული
Afrikaans	აფრიკული
plutselig	უცებ
tvert	უცებ
abstrakt	სავარაუდო
distrahert	სავარაუდო
anskaffelse	შეძენა
kjøp	შეძენა
dokument	დამწერლობა
ortografi	დამწერლობა
albansk	ალბანეთის
forstå	წაკითხვა
lese	წაკითხვა
undergrunn	მეტრო
metro	მეტრო
fysisk	ფიზიკის
pil	ისარი
viser	ისარი
bølge	ტალღა
bukt	ყურე
golf	ყურე
konversasjon	ლაპარაკი
samtale	ლაპარაკი
før	წინათ
siden	წინათ
gjennombrudd	აღმოჩენა
identifisere	აღმოჩენა
ingeniør	ინჟინერი
tekniker	ინჟინერი
møte	კრება
sammenkomst	კრება
marked	ბაზარი
basar	ბაზარი
hymne	ჰიმნი
salt	მარილი
mineralsk	მინერალური
andreas	ანდრია
Andreas	ანდრია
ed	ფიცი
banneord	ფიცი
Aserbajdsjan	აზერბაიჯანი
bedra	ღალატი
forråde	ღალატი
canada	კანადა
Canada	კანადა
kannada	კანადა
kalender	კალენდარი
barnebarn	შვილიშვილი
dattersønn	შვილიშვილი
min	წთ
india	ინდოეთი
India	ინდოეთი
drøm	სიზმარი
draum	სიზმარი
hertug	ჰერცოგი
hud	კანი
skinn	კანი
trolig	მოსალოდნელი
gårdsplass	ეზო
mekanisme	მოწყობილობა
ambassadør	ელჩი
allokering	პროცენტი
del	პროცენტი
jævla	სისხლიანი
ja	ჰო
jo	ჰო
rund	მრგვალი
bispedømme	ეპარქია
tidsalder	ეპოქა
alder	ეპოქა
virkning	ზემოქმედება
snø	თოვლი
sne	თოვლი
vestlig	დასავლური
Katarina	ეკატერინე
udødelig	უკვდავი
seremoni	ცერემონია
bly	ტყვია
kule	ტყვია
Bosnia	ბოსნია
Bosnia-Hercegovina	ბოსნია
kristen	ქრისტიანი
kristen	ქრისტიანი
Kristen	ქრისტიანი
trofé	პრიზი
egg	კვერცხი
hallo	გამარჯობა
hei	გამარჯობა
gud	უფალი
Gud	უფალი
herre	უფალი
Herre	უფალი
forbrytelse	დარღვევა
krenkelse	დარღვევა
Ghana	განა
historisk	ისტორიულად
naken	შიშველი
Sakarja	ზაქარია
Zacharias	ზაქარია
daglig	ყოველდღე
sommer	ზაფხული
sommar	ზაფხული
trygg	უსაფრთხო
pålitelig	უსაფრთხო
bemerke	შენიშვნა
øyeblikk	მომენტი
epoke	მომენტი
fast	მტკიცე
stabil	მტკიცე
fylkesmann	გუბერნატორი
guvernør	გუბერნატორი
forbruk	ხარჯი
utgift	ხარჯი
Lukas	ლუკა
bestandig	ოდესმე
enn	ოდესმე
tavle	დაფა
plate	დაფა
prest	მღვდელი
årlig	ყოველწლიური
frue	დიასახლისი
hustru	დიასახლისი
etterlikne	გადაღება
herme	გადაღება
Oskar	ოსკარი
Oscar	ოსკარი
blad	ფოთლები
lauv	ფოთლები
opera	ოპერა
overvinne	დამარცხება
beseire	დამარცხება
rett	მართალი
riktig	მართალი
hebraisk	ებრაელი
jøde	ებრაელი
ingen	არავითარი
California	კალიფორნია
vilkår	პირობა
barbarisk	უხეში
skip	ხომალდი
båt	ხომალდი
overnaturlig	ზებუნებრივი
lære	სწავლობს
studere	სწავლობს
innlysende	აშკარა
opplagt	აშკარა
betale	გადახდა
erstatte	გადახდა
toll	საბაჟო
industri	მრეწველობა
fabrikasjon	მრეწველობა
persisk	სპარსული
farsi	სპარსული
forbudt	აკრძალულია
fysiker	ფიზიკოსი
skumring	ბინდი
tussmørke	ბინდი
arbeid	შრომა
firma	შრომა
lytte	მოსმენა
høre	მოსმენა
håndverker	ოსტატი
vinter	ზამთარი
hest	ცხენი
kule	სფერო
ball	სფერო
Essen	ესენი
apparat	აპარატი
forsvarer	დამცველი
sikring	დამცველი
vind	ქარი
blåst	ქარი
lesere	მაყურებელი
publikum	მაყურებელი
bløt	ნოტიო
våt	ნოტიო
vindu	სარკმელი
Sveits	შვეიცარია
sko	ფეხსაცმელი
fottøy	ფეხსაცმელი
sirkel	წრე
vannbasseng	წრე
essensiell	არსებითი
Barcelona	ბარსელონა
sonate	სონატა
kake	ნამცხვარი
pannekake	ნამცხვარი
posthus	ფოსტა
postkontor	ფოსტა
remix	რემიქსი
tiende	მეათე
politimann	პოლიციელი
politibetjent	პოლიციელი
maleri	მხატვრობა
Hellas	საბერძნეთი
Grekenland	საბერძნეთი
krise	კრიზისი
gammal	მოხუცი
gammel	მოხუცი
avløp	მილი
forvente	მოლოდინი
forventning	მოლოდინი
redskap	ინსტრუმენტი
innretning	ინსტრუმენტი
ring	ბეჭედი
hvorfra	საიდან
stridsvogn	ტანკი
puste	სუნთქვა
ånde	სუნთქვა
David	დავითი
hår	თმა
europeer	ევროპელი
leo	ლეო
Leo	ლეო
medisin	მედიცინა
fjern	შორეული
avstand	მანძილი
løssluppen	მიტოვებული
beliggenhet	ადგილმდებარეობა
sted	ადგილმდებარეობა
anmodning	თხოვნა
bønn	თხოვნა
attributt	თვისება
egenskap	თვისება
anførselstegn	ციტატა
referanse	ციტატა
betraktelig	თვალსაჩინო
Milano	მილანი
bil	ავტომობილი
tilfeldig	შემთხვევითი
flest	უმეტესი
direktør	მენეჯერი
langsom	ნელი
langsomme	ნელი
olje	ზეთი
matolje	ზეთი
bok	wigni
forstand	გონება
intellekt	გონება
jul	შობა
jul	შობა
Jul	შობა
isbre	მყინვარი
bevare	შენარჩუნება
opprettholde	შენარჩუნება
greve	გრაფი
jarl	გრაფი
skatt	განძი
kristendom	ქრისტიანობა
kristendom	ქრისტიანობა
Kristendom	ქრისტიანობა
overflate	ზედაპირი
dekke	ზედაპირი
Israel	ისრაელი
ære	პატივი
tiss	პატივი
nedlastning	გადმოწერა
flat	ბრტყელი
plan	ბრტყელი
ungdom	ახალგაზრდობა
idé	ცნება
begrep	ცნება
strøm	ნაკადი
garasje	გარაჟი
serbisk	სერბული
eksempel	ნიმუში
sample	ნიმუში
bud	მაცნე
sverige	შვედეთი
Sverige	შვედეთი
jordskjelv	მიწისძვრა
velsmakende	გემრიელი
deilig	გემრიელი
moské	მეჩეთი
ridder	რაინდი
Egypt	ეგვიპტე
deretter	შემდეგში
derpå	შემდეგში
arbeider	მუშა
klokketårn	სამრეკლო
vanskelig	ძნელი
alle	ყველანი
imot	წინააღმდეგი
mot	წინააღმდეგი
Argentina	არგენტინა
aristokrat	თავადი
asia	აზია
Asia	აზია
bære	დაბადება
gjeld	ვალი
høyst	უკიდურესად
høyt	უკიდურესად
Abkhasia	აფხაზეთი
abstrakt	თეორიული
akademisk	თეორიული
fred	მშვიდობა
ro	მშვიდობა
afrika	აფრიკა
Afrika	აფრიკა
allmenn	მთლიანობაში
amme	ძიძა
dikt	პოემა
brun	ყავისფერი
mørkbrun	ყავისფერი
fiolett	მეწამული
lilla	მეწამული
herre	ბატონო
fullføre	მიღწევა
greie	მიღწევა
ferdig	დამთავრებული
sand	სილა
asyl	თავშესაფარი
ly	თავშესაფარი
vis	ჭკვიანი
begavet	ჭკვიანი
dødfødt	წარუმატებელი
forgjeves	წარუმატებელი
sinne	რისხვა
vrede	რისხვა
top	top
TOP	TOP
regn	წვიმა
regnvær	წვიმა
stykke	ნატეხი
kriger	მეომარი
overleve	გადარჩენა
redde	გადარჩენა
Daniel	დანიელ
identisk	თანაბარი
gratulerer	გილოცავთ
dverg	ჯუჯა
Eugenius	ევგენი
ned	ქვევით
nedover	ქვევით
karl	კარლო
Karl	კარლო
Ungarn	უნგრეთი
brev	ბარათი
kort	ბარათი
gitarist	გიტარისტი
gal	შეშლილი
sprø	შეშლილი
traktat	ზავი
våpenhvile	ზავი
camp	ბანაკი
camping	ბანაკი
relieff	რელიეფი
abbedi	სავანე
utenlands	უცხოეთში
ektefødt	კანონიერი
legitim	კანონიერი
advokat	ადვოკატი
sakfører	ადვოკატი
Sara	სარა
Sarah	სარა
disippel	მოციქული
forbundsfelle	მოკავშირე
fôre	კვება
mate	კვება
sukker	შაქარი
offiser	ოფიცერი
embetsmann	ოფიცერი
kuppel	გუმბათი
transport	ტრანსპორტი
bortforklare	განმარტება
mystisk	იდუმალი
skjult	იდუმალი
foreslå	შეთავაზება
oppgave	ამოცანა
fagfelt	დარგი
felt	დარგი
teknologi	ტექნოლოგია
skatt	გადასახადი
avgift	გადასახადი
vulkan	ვულკანი
armé	ლაშქარი
hær	ლაშქარი
Ivan	ივან
heldig	იღბლიანი
klinikk	კლინიკა
duft	სურნელი
lys	სინათლე
eksplodere	აფეთქება
eksplosjon	აფეთქება
modig	მამაცი
massemedier	მასმედია
automatisk	ავტომატური
refleksiv	ავტომატური
fredag	პარასკევი
luft	ჰაერი
datamaskin	კომპიუტერი
EDB	კომპიუტერი
slave	მონა
akustisk	აკუსტიკური
tjuende	მეოცე
drive	დევნა
forfølge	დევნა
brød	პური
fugl	ფრინველი
formel	ფორმულა
ultimat	უკიდურესი
grotte	მღვიმე
hule	მღვიმე
beslutning	დასკვნა
besluttsomhet	დასკვნა
sikkerhet	უსაფრთხოება
marine	ფლოტი
svensk	შვედური
avstemning	კენჭისყრა
opptelling	კენჭისყრა
valuta	ვალუტა
fysikk	ფიზიკა
jernbane	რკინიგზა
fastslå	დადგენა
dom	განაჩენი
kjennelse	განაჩენი
valg	არჩევა
tolv	თორმეტი
fattig	ღარიბი
arm	ღარიბი
diameter	დიამეტრი
kaliber	დიამეტრი
grav	საფლავი
forsinket	გვიანი
øl	ლუდი
eksamen	გამოცდა
teft	ნიჭი
Portugal	პორტუგალია
grønnsak	ბოსტნეული
inntrykk	შთაბეჭდილება
horn	რქა
gevir	რქა
oppreist	ვერტიკალური
vertikal	ვერტიკალური
feil	მცდარი
galt	მცდარი
nedover	დაბლა
hvile	დასვენება
tak	სახურავი
foss	ჩანჩქერი
filosofi	ფილოსოფია
forbryter	დამნაშავე
gjerningsmann	დამნაშავე
Baku	ბაქო
tenke	ფიქრი
fundere	ფიქრი
bok	სცენარი
kniv	დანა
skjebne	ბედისწერა
lim	წებო
bibelen	ბიბლია
Bibelen	ბიბლია
bibel	ბიბლია
bestemor	ბებია
farmor	ბებია
advokat	იურისტი
forsvarer	იურისტი
pianist	პიანისტი
restaurant	რესტორანი
Korea	კორეა
melke-	რძის
jomfruen	ქალწული
Jomfruen	ქალწული
din	შე
verdenshav	ოკეანე
hav	ოკეანე
stemor	დედინაცვალი
sverd	ხმალი
sabel	ხმალი
gjensidig	ორმხრივი
mandag	ორშაბათი
tom	ცარიელი
hol	ცარიელი
robot	რობოტი
polsk	პოლონური
forhandling	მოლაპარაკება
dialog	მოლაპარაკება
melk	რძე
mjølk	რძე
danser	მოცეკვავე
danserinne	მოცეკვავე
Santiago	სანტიაგო
Makedonia	მაკედონია
publisere	გამოშვება
strøm	მიმდინარეობა
løk	ხახვი
sjalottløk	ხახვი
Belgia	ბელგია
fotgjenger	ქვეითი
islam	ისლამი
islam	ისლამი
Islam	ისლამი
rovdyr	მტაცებელი
kjøtteter	მტაცებელი
okkupasjon	დაპყრობა
te	ჩაი
billedhuggeren	მოქანდაკე
Billedhuggeren	მოქანდაკე
skulptør	მოქანდაკე
Washington	ვაშინგტონი
gjennomgå	გადატანა
klokke	ზარი
bjelle	ზარი
gass	გაზი
hjørne	კუთხე
vinkel	კუთხე
Texas	ტეხასი
leite	ძებნა
lete	ძებნა
kontroll	შემოწმება
eksaminasjon	შემოწმება
vekst	გაზრდა
øke	გაზრდა
se	ხედვა
falle	დაცემა
dette	დაცემა
halvøy	ნახევარკუნძული
dings	ნივთი
greie	ნივთი
brorskap	საძმო
begrep	კონცეფცია
alfabet	ანბანი
abc	ანბანი
forskyve	გადაადგილება
gire	გადაადგილება
mote	მოდა
geograf	გეოგრაფი
Georgia	ჯორჯია
gammal	ბებერი
gammel	ბებერი
sjah	შაჰი
sjah	შაჰი
Sjah	შაჰი
gud	ღვთაება
Sofia	სოფია
danmark	დანია
Danmark	დანია
atmosfærisk	ატმოსფერული
dommer	მოსამართლე
berettigelse	მოსამართლე
fantasi	ფანტაზია
vesen	არსება
Irland	ირლანდია
forstå	გაგება
kunne	გაგება
svare	პასუხობს
metro	მეტროპოლიტენი
tunnelbane	მეტროპოლიტენი
alltids	გამუდმებით
skade	ზიანი
frimerke	მარკა
merke	მარკა
Finland	ფინეთი
fordelaktig	ხელსაყრელი
frukt	ხილი
forespørsel	გამოკითხვა
spørre	გამოკითხვა
ambassade	საელჩო
perle	მარგალიტი
frisk	ჯანსაღი
sunn	ჯანსაღი
evangelium	სახარება
gospel	სახარება
nederlag	მარცხი
wiki	ვიკი
wiki	ვიკი
Wiki	ვიკი
barndom	ბავშვობა
gjerde	გალავანი
sitte	ზის
tåke	ნისლი
skodde	ნისლი
bilist	მძღოლი
forespørsel	გამოკვლევა
anstrengelse	გამოკვლევა
norge	ნორვეგია
Norge	ნორვეგია
Noreg	ნორვეგია
miste	დაკარგვა
mynt	მონეტა
forsterke	გაძლიერება
rød	მემარცხენე
penn	პასტა
bestefar	ბაბუა
farfar	ბაბუა
aktiv	საქმიანი
Hannibal	ჰანიბალი
gest	ჟესტი
Bulgaria	ბულგარეთი
kryss	გზაჯვარედინი
slavisk	სლავური
hjerne	ტვინი
marg	ტვინი
realitet	რეალობა
verden	რეალობა
oberst	პოლკოვნიკი
som	ვითომ
nedbrytning	დაშლა
fiskene	თევზები
Fiskene	თევზები
fornøyd	კმაყოფილი
glad	კმაყოფილი
panne	ფრონტი
vitne	მოწმე
anordning	მექანიზმი
maskin	მექანიზმი
Jackson	ჯექსონი
eldre	მოზრდილი
administrator	ადმინისტრატორი
avslutte	დასრულება
avvikle	დასრულება
drepe	მოკვლა
myrde	მოკვლა
innsigelse	პროტესტი
innvending	პროტესტი
berlin	ბერლინი
Berlin	ბერლინი
tykk	სქელი
tjukk	სქელი
skitten	ბინძური
pleie	ზრუნვა
krystall	კრისტალური
alene	მარტოხელა
ar	არი
synd	ცოდვა
avgrunn	უფსკრული
maria	მარიამი
Maria	მარიამი
Mary	მარიამი
Tbilisi	ტფილისი
Romania	რუმინეთი
øygruppe	არქიპელაგი
kyss	კოცნა
kysse	კოცნა
introduksjon	შესავალი
presentasjon	შესავალი
linjal	სახაზავი
kontrollere	ხელმძღვანელობა
administrasjon	ხელმძღვანელობა
råd	რჩევა
vink	რჩევა
blad	ფოთოლი
løv	ფოთოლი
hovedinnhold	არსი
år	weli
rådgiver	მრჩეველი
veileder	მრჩეველი
lagre	შენახვა
spare	შენახვა
drage	დრაკონი
satan	ეშმაკი
Satan	ეშმაკი
demon	ეშმაკი
æra	ერა
Madrid	მადრიდი
orkester	ორკესტრი
borgerskap	მოქალაქეობა
statsborgerskap	მოქალაქეობა
mexico	მექსიკა
Mexico	მექსიკა
medlidenhet	თანაგრძნობა
bryst	მკერდი
lukt	სუნი
Stefan	სტეფანე
Stefanus	სტეფანე
Elisabeth	ელისაბედ
grå	რუხი
plutselig	უეცრად
tvert	უეცრად
eventyr	ზღაპარი
belte	სარტყელი
symboler	სიმბოლოები
finne	მითითება
fylke	საგრაფო
territorium	საგრაფო
egyptisk	ეგვიპტური
gammelegyptisk	ეგვიპტური
ellers	სხვანაირად
alpene	ალპები
Alpene	ალპები
opptatt	დაკავებულია
travel	დაკავებულია
tynn	თხელი
innsjø	წყალსაცავი
guddommelig	ღვთაებრივი
aurora	ავრორა
Aurora	ავრორა
flytende	თხევადი
Latvia	ლატვია
Gori	გორი
potet	კარტოფილი
åker	მამული
muslim	მუსლიმი
anmelde	გამოცხადება
annonsere	გამოცხადება
mirakel	სასწაული
under	სასწაული
Kroatia	ხორვატია
kineser	ჩინელი
flom	წყალდიდობა
hit	აქეთ
safari	საფარი
Safari	საფარი
Moses	მოსე
aggressiv	აგრესიული
brasiliansk	ბრაზილიელი
oppføre	ქცევა
atferd	ქცევა
tann	კბილები
nov	ნოე
nov.	ნოე
gjennomsiktig	გამჭვირვალე
transparent	გამჭვირვალე
naturressurs	რესურსი
ressurs	რესურსი
eier	პატრონი
profet	წინასწარმეტყველი
båt	ნავი
skip	ნავი
yrke	პროფესია
arbeid	პროფესია
gift	გათხოვილი
panikk	საშინელება
koreansk	კორეული
koreansk	კორეული
Koreansk	კორეული
mg	მგ
okkupasjon	დაკავება
dirigent	დირიჟორი
jord	ნიადაგი
jordsmonn	ნიადაგი
verdig	ღირსეული
ærverdig	ღირსეული
søyle	სვეტი
montana	მონტანა
Montana	მონტანა
forbedre	გაუმჯობესება
fruktbar	ნაყოფიერი
EMI	EMI
Litauen	ლიტვა
diamant	ბრილიანტი
piano	ფორტეპიანო
be	სთხოვს
om	სთხოვს
motor	ძრავა
maskin	ძრავა
ukrainsk	უკრაინული
papir	ქაღალდი
ark	ქაღალდი
evolusjon	ევოლუცია
tyve	ოცი
tjue	ოცი
fotograf	ფოტოგრაფი
straffe	დასჯა
straff	დასჯა
FIFA	ფიფა
okkupasjon	ოკუპაცია
juice	წვენი
jus	წვენი
stebarn	გერი
eu	ევროკავშირი
EU	ევროკავშირი
avhandling	დისერტაცია
irsk	ირლანდიური
meget	ფრიად
svært	ფრიად
opera	opera
Opera	Opera
bitter	მწარე
Mathias	მათე
Matteus	მათე
selskap	ფირმა
angriper	თავდამსხმელი
ørn	არწივი
svenske	შვედი
bibliografi	ბიბლიოგრაფია
havn	ნავსადგური
port	ნავსადგური
dialog	დიალოგი
konversasjon	დიალოგი
lørdag	შაბათი
krangel	დავა
disputt	დავა
gå	სიარული
spasere	სიარული
språklig	ენობრივი
gi	მიცემა
humør	განწყობა
logisk	ლოგიკური
rival	მეტოქე
bord	მაგიდა
leksjon	გაკვეთილი
lekse	გაკვეთილი
po	პო
Po	პო
sigøyner	ბოშა
løytnant	ლეიტენანტი
løytnant	ლეიტენანტი
Løytnant	ლეიტენანტი
forlag	გამომცემელი
forlegger	გამომცემელი
ost	ყველი
kabinett	კაბინეტი
Kabinett	კაბინეტი
kabinett	კაბინეტი
tendens	ტენდენცია
trend	ტენდენცია
diplomat	დიპლომატი
ellers	სხვაგვარად
fly	ფრენა
inngangsbilletter	ბილეთები
verdifull	ღირებული
frekvens	სიხშირე
hyppighet	სიხშირე
ukrainsk	უკრაინელი
orkan	ქარიშხალი
storm	ქარიშხალი
bur	გალია
frossen	გაყინული
statskupp	გადატრიალება
taxi	ტაქსი
drosje	ტაქსი
Luxembourg	ლუქსემბურგის
Luxemburg	ლუქსემბურგის
bondegård	ფერმა
gård	ფერმა
lys	კაშკაშა
selvlysende	კაშკაშა
forbindelse	ნაცნობი
venn	ნაცნობი
sopp	სოკო
kontor	ბიურო
side-	გვერდითი
dimensjon	სიდიდე
arbeid	დავალება
gruppere	დაჯგუფება
sæd	თესლი
frø	თესლი
slange	გველი
orm	გველი
mai	მაი
skjold	ფარი
skjoldet	ფარი
Skjoldet	ფარი
drue	ყურძნის
ukomplisert	სადა
firma	კორპორაცია
foretagende	კორპორაცია
deportere	განდევნა
forvise	განდევნა
Syria	სირია
uttale	აქცენტი
vokal	ვოკალური
vokale	ვოკალური
bratt	ციცაბო
kafé	კაფე
café	კაფე
fyrste	უფლისწული
nederlender	ჰოლანდიელი
brann	ხანძარი
ild	ხანძარი
ferie	არდადეგები
beklager	ბოდიში
hva	ბოდიში
Indiana	ინდიანა
myte	მითი
misunnelse	შური
høst	შემოდგომა
haust	შემოდგომა
dialekt	დიალექტი
målføre	დიალექტი
gass	აირი
mel	ფქვილი
økonom	ეკონომისტი
trettende	მეცამეტე
U2	U2
metall	მეტალი
grå	ნაცრისფერი
torsdag	ხუთშაბათი
saksøkt	ბრალდებული
danske	დანიელი
Dane	დანიელი
kapell	სამლოცველო
Chile	ჩილე
massasje	მასაჟი
avfall	ნარჩენები
boss	ნარჩენები
drivstoff	საწვავის
se	ყურება
skue	ყურება
finansiere	დაფინანსება
Guinea	გვინეა
BMW	BMW
sau	ცხვარი
får	ცხვარი
vokal	ხმოვანი
demokrati	დემოკრატია
folkestyre	დემოკრატია
trygg	საიმედო
sikker	საიმედო
tirsdag	სამშაბათი
maler	ფერმწერი
anbefaling	გაცნობა
smør	კარაქი
domene	დომენი
slektning	ნათესავი
ran	რანი
Ran	რანი
eik	მუხა
psykologi	ფსიქოლოგია
av	მაშასადამე
derav	მაშასადამე
berømt	სახელგანთქმული
vikingene	ვიკინგები
Vikingene	ვიკინგები
forelesning	ლექცია
sekund	წამი
øyeblikk	წამი
boks	ყუთი
kasse	ყუთი
springer	მხედარი
fundamental	ფუნდამენტური
Medeia	მედეა
nevne	ხსენება
omtale	ხსენება
løyve	ნებართვა
tillatelse	ნებართვა
tidsfordriv	ჰობი
Chicago	ჩიკაგო
diett	დიეტა
matvare	დიეტა
avslutte	შეჩერება
avvikle	შეჩერება
inndeling	კლასიფიკაცია
klassifikasjon	კლასიფიკაცია
smak	გემო
bydel	მოწაფე
elev	მოწაფე
diskusjon	კამათი
debatt	კამათი
estisk	ესტონური
jevnt	თანაბრად
gjennomgå	განცდა
inntrykk	განცდა
forretningsmann	ბიზნესმენი
Stalin	სტალინი
begrense	შეზღუდვა
rakett	რაკეტა
utstyr	აღჭურვილობა
monument	მონუმენტი
antrekk	სამოსი
bekledning	სამოსი
eiendom	საკუთრება
løsøre	საკუთრება
bein	ძვალი
ben	ძვალი
mytologi	მითოლოგია
stryke	წაშლა
erkebiskop	მთავარეპისკოპოსი
sammen	ერთობლივად
heks	ჯადოქარი
trollmann	ჯადოქარი
lisens	ლიცენზია
lisensiering	ლიცენზია
Wien	ვენა
despot	დიქტატორი
tyrann	დიქტატორი
skorstein	ბუხარი
grue	ბუხარი
høyt	უხვად
mange	უხვად
mandig	მამრობითი
maskulin	მამრობითი
tequila	ტეკილა
strøken	ჰორიზონტალური
vannrett	ჰორიზონტალური
forsøk	ცდა
forsøke	ცდა
rund	წრიული
Kaukasia	კავკასია
tetthet	სიმკვრივე
salat	სალათი
uke	kvira
grantre	მარადმწვანე
tv	ტელევიზორი
TV	ტელევიზორი
fjernsyn	ტელევიზორი
sjokolade	შოკოლადი
bløt	უაზრო
fuktig	უაზრო
sønn	ვაჟიშვილი
rektor	რექტორი
nese	ცხვირი
se	დანახვა
Liverpool	ლივერპული
pakke	პაკეტი
vær	ამინდი
hale	კუდი
stjert	კუდი
onkel	ბიძა
farbror	ბიძა
jern	რკინა
kake	ტორტი
pannekake	ტორტი
nøkkel	გასაღები
blekksprut	რვაფეხა
Teodor	თეოდორე
nedlastning	ჩამოტვირთვა
konsul	კონსული
hedensk	წარმართული
Juventus	იუვენტუსი
idrettsmann	სპორტსმენი
tildekking	გადახურვა
skjelett	ჩონჩხი
Kristoffer	ქრისტეფორე
bud	მოამბე
rubin	ლალი
gravlund	სასაფლაო
kirkegård	სასაფლაო
fred	სიმშვიდე
ro	სიმშვიდე
konspirasjon	შეთქმულება
ekspeditør	გამყიდველი
Tsjekkia	ჩეხეთი
papir	ფურცელი
blad	ფურცელი
travel	დატვირთული
gangsti	ბილიკი
sti	ბილიკი
forårsake	გამოწვევა
utfordring	გამოწვევა
glede	სიხარული
fryd	სიხარული
Colombia	კოლუმბია
signatur	ხელმოწერა
underskrift	ხელმოწერა
skalle	ქალა
Istanbul	სტამბოლი
nederlandsk	ჰოლანდიური
nederlandsk	ჰოლანდიური
Nederlandsk	ჰოლანდიური
dynamisk	დინამიკური
nok	საკმაო
fyllestgjørende	საკმაო
hatt	ქუდი
lue	ქუდი
frigjøre	გათავისუფლება
berging	გათავისუფლება
katastrofe	უბედურება
Peru	პერუ
Madagaskar	მადაგასკარი
trinn	საფეხური
kalif	ხალიფა
bygge	აშენება
anlegge	აშენება
omstendighet	გარემოება
hensyn	გარემოება
sove	ძილი
søvn	ძილი
avkom	შთამომავალი
etterkommer	შთამომავალი
etablere	დაარსება
lønn	ხელფასი
unntak	გამონაკლისი
antagelse	ვარაუდი
antakelse	ვარაუდი
kuppel	კამარა
flora	ფლორა
Flora	ფლორა
fabrikkanlegg	ფლორა
paradis	სამოთხე
himmel	სამოთხე
kulturen	ცივილიზაცია
sivilisasjon	ცივილიზაცია
myrra	მური
sot	მური
kjerne	ბირთვი
snøstorm	ქარბუქი
sverd	მახვილი
pil	მახვილი
aktelse	პატივისცემა
beundring	პატივისცემა
delta	დელტა
elvedelta	დელტა
grue	კერა
ildsted	კერა
rusletur	გასეირნება
advarsel	გაფრთხილება
kostbar	ძვირი
dyr	ძვირი
kopi	ეგზემპლარი
rådhus	მერია
hvorfor	რისთვის
skarpskytter	სნაიპერი
alter	საკურთხეველი
konsis	შემოკლებული
kjemi	ქიმია
klippe	კლდე
fjellknaus	კლდე
infrastruktur	ინფრასტრუქტურა
irsk	ირლანდიელი
Irsk	ირლანდიელი
symfoni	სიმფონია
symfoniorkester	სიმფონია
sølv	ვერცხლი
skade	ტრავმა
assistent	ასისტენტი
medhjelper	ასისტენტი
pyramide	პირამიდა
døv	ყრუ
butt	ყრუ
endre	გარდაქმნა
kommunikasjon	კომუნიკაცია
nylig	ახლახან
australsk	ავსტრალიური
inngå	მსჯელობა
resonnere	მსჯელობა
bred	განიერი
vid	განიერი
refusjon	ანაზღაურება
hals	ყელი
eid	ყელი
anime	ანიმე
ete	ჭამა
spise	ჭამა
dyr	ფაუნა
fauna	ფაუნა
monarki	მონარქია
kongedømme	მონარქია
berøre	შეხება
åpenbaring	ხილვა
spion	შპიონი
likhet	მსგავსება
fyrverkeri	ფეიერვერკი
kasino	კაზინო
motto	დევიზი
leveregel	დევიზი
kanal	სრუტე
sund	სრუტე
gevær	ქვემეხი
kanon	ქვემეხი
inn	შიგ
innad	შიგ
kall	მოწოდება
yrke	მოწოდება
avl	აღზრდა
oppdragelse	აღზრდა
Kiev	კიევი
høydedrag	პლატო
arsenal	არსენალი
dem	იმათ
gudinne	ქალღმერთი
kopiere	კოპირება
nedbør	ნალექი
virus	ვირუსი
skade	ზარალი
svinn	ზარალი
forbannelse	წყევლა
beløp	ოდენობა
kvantitet	ოდენობა
densitet	კონცენტრაცია
konsentrasjon	კონცენტრაცია
Kasakhstan	ყაზახეთი
sommerfugl	პეპელა
innlysende	ცხადი
opplagt	ცხადი
medisin	წამალი
legemiddel	წამალი
brukbar	შესაფერისი
anstendig	შესაფერისი
personale	პერსონალი
stab	პერსონალი
kyst	ნაპირი
bredd	ნაპირი
syre	მჟავა
ris	ბრინჯი
petroleum	ნავთობი
råolje	ნავთობი
billett	ბილეთი
kirke	საყდარი
altfor	მეტისმეტად
for	მეტისმეტად
gudfar	ნათლია
larm	ხმაური
racket	ხმაური
tsjekkisk	ჩეხური
tsjekkisk	ჩეხური
Tsjekkisk	ჩეხური
væren	ვერძი
Væren	ვერძი
anvendelse	სარგებლობა
bruk	სარგებლობა
tåre	ცრემლი
tårer	ცრემლი
lys	შუქი
elektrisitet	შუქი
finans	ფინანსები
finanser	ფინანსები
mening	შეხედულება
synspunkt	შეხედულება
embetsmann	მოხელე
kult	კულტი
sekt	კულტი
lufttrykk	წნევა
bli	გაჩერება
forbli	გაჩერება
ball	წვეულება
fest	წვეულება
samling	ასამბლეა
handel	კომერცია
tiger	ვეფხვი
næring	საჭმელი
føde	საჭმელი
diamant	ალმასი
dø	იღუპება
kokk	მზარეული
kokke	მზარეული
soloppgang	განთიადი
tyv	ქურდი
gyllen	ოქროსფერი
folkeavstemning	რეფერენდუმი
overflødig	ჭარბი
onsdag	ოთხშაბათი
Wales	უელსი
varme	სითბო
bot	ჯარიმა
sus	დსთ
SUS	დსთ
laboratorium	ლაბორატორია
lab	ლაბორატორია
legendarisk	ზღაპრული
vannskille	წყალგამყოფი
frisk	ჯანმრთელი
sunn	ჯანმრთელი
duett	დუეტი
duo	დუეტი
bombe	ბომბი
pressekonferanse	პრესკონფერენცია
publisere	გამოქვეყნება
satelitt	თანამგზავრი
måne	თანამგზავრი
tvillingene	ტყუპები
Tvillingene	ტყუპები
dø	გარდაცვალება
død	გარდაცვალება
portugisisk	პორტუგალიური
portugisisk	პორტუგალიური
Portugisisk	პორტუგალიური
bataljon	ბატალიონი
Kornelius	კორნელი
Hobbiten	ჰობიტი
oversjøisk	ზღვისიქითა
avgjøre	გადაწყვეტა
beslutte	გადაწყვეტა
pass	პასპორტი
Virginia	ვირჯინია
honning	თაფლი
bygg	ქერი
organisme	ორგანიზმი
dyr	ორგანიზმი
bruke	მოხმარება
høne	ქათამი
kylling	ქათამი
Praha	პრაღა
Prag	პრაღა
Nederland	ნიდერლანდები
sertifikat	მოწმობა
finne	პოვნა
visdom	სიბრძნე
utbrudd	ამოფრქვევა
fn	გაერო
FN	გაერო
fører	ბელადი
leder	ბელადი
kropp	ტანი
trestamme	ტანი
gissel	მძევალი
nittende	მეცხრამეტე
eple	ვაშლი
tsjekkisk	ჩეხი
fugl	ჩიტი
favoritt	ფავორიტი
mais	სიმინდი
korn	სიმინდი
Korn	სიმინდი
arbeidstaker	მოსამსახურე
finger	თითი
Skottland	შოტლანდია
medfødt	თანდაყოლილი
prest	მოძღვარი
Irak	ერაყი
Philadelphia	ფილადელფია
Albania	ალბანეთი
base	ფუძე
blind	ბრმა
bra	მშვენივრად
blondine	ქერა
lys	ქერა
tunnel	გვირაბი
tunell	გვირაბი
stamfar	წინაპარი
kvartal	კვარტალი
sum	ჯამი
beløp	ჯამი
satan	ლუციფერი
Satan	ლუციფერი
faen	ლუციფერი
svin	ღორი
gris	ღორი
effektiv	ეფექტიანი
lovlig	ეფექტიანი
hunkjønn	მდედრობითი
syk	ავადმყოფი
sjuk	ავადმყოფი
samle	შეკრება
addisjon	შეკრება
forbudt	აკრძალვა
forby	აკრძალვა
fan	ფანი
tilhenger	ფანი
takk	გმადლობთ
lik	გვამი
kadaver	გვამი
rot	ძირი
sammenligne	შედარება
oppfatning	აღქმა
Internazionale	ინტერი
martyr	მოწამე
intelligens	ინტელექტი
sykehus	საავადმყოფო
Cuba	კუბა
okse	ხარი
orden	განკარგულება
bestefar	პაპა
farfar	პაპა
Gregor	გრიგოლი
pund	ფუნტი
allokering	განაწილება
andel	განაწილება
elefant	სპილო
utgraving	გათხრები
utgravning	გათხრები
trekant	სამკუთხედი
triangelet	სამკუთხედი
Herakles	ჰერაკლე
bomme	საჭიროება
mangle	საჭიროება
Nederland	ნიდერლანდი
Holland	ნიდერლანდი
gråte	ტირილი
smil	ღიმილი
Luxembourg	ლუქსემბურგი
Luxemburg	ლუქსემბურგი
tak	ბანი
psykolog	ფსიქოლოგი
gulv	იატაკი
golv	იატაკი
Sergius	სერგი
høne	დედალი
hunn	დედალი
arbeidstaker	დასაქმებული
flyselskap	ავიაკომპანია
lær	ტყავი
hud	ტყავი
renessansen	აღორძინება
renessansen	აღორძინება
Renessansen	აღორძინება
lys	ნათება
forelder	მშობელი
bli	დარჩენა
forbli	დარჩენა
geolog	გეოლოგი
ideologi	იდეოლოგია
sand	ქვიშა
sannhet	ჭეშმარიტება
konsulat	საკონსულო
redd	ეშინია
bygge	აგება
anlegge	აგება
frisyre	ვარცხნილობა
sveis	ვარცხნილობა
hane	მამალი
oransje	ნარინჯისფერი
kroatisk	ხორვატული
kroatisk	ხორვატული
Kroatisk	ხორვატული
melodi	მელოდია
astronom	ასტრონომი
fotografi	ფოტოგრაფია
hjerter	გულები
tabell	ცხრილი
bord	ცხრილი
tolvte	მეთორმეტე
deig	ცომი
aldri	ვერასდროს
skje	კოვზი
spion	ჯაშუში
reise	მგზავრობა
sjøreise	მგზავრობა
Bolivia	ბოლივია
anstrengelse	ძალისხმევა
tiltak	ძალისხმევა
ungarsk	უნგრული
ungarsk	უნგრული
Ungarsk	უნგრული
ubegrenset	უსაზღვრო
holde	დაჭერა
avskjedige	გაშვება
komme	მისვლა
ankomme	მისვლა
flo	მოქცევა
høyvann	მოქცევა
rygg	ზურგი
bak	ზურგი
koselig	მყუდრო
hyggelig	მყუდრო
atmosfære	ატმოსფერო
venn	ტოლი
venninne	ტოლი
Ptolemaios	პტოლემე
verksted	სახელოსნო
rute	მარშრუტი
bane	მარშრუტი
bonde	გლეხი
adjø	მშვიდობით
avskjed	მშვიდობით
rabatt	ფასდაკლება
melding	უწყება
annonse	უწყება
bulgarsk	ბულგარული
Jahve	იეჰოვა
Slovakia	სლოვაკეთი
dokument	საბუთი
Wolfgang	ვოლფგანგ
sky	ღრუბელი
muntlig	ზეპირი
uttale	გამოთქმა
artikulasjon	გამოთქმა
diplom	დიპლომი
pop	pop
Pop	Pop
plikt	მოვალეობა
gjeld	მოვალეობა
ape	მაიმუნი
apekatt	მაიმუნი
alminnelig	ჩვეული
sedvanlig	ჩვეული
teorem	თეორემა
komponent	კომპონენტი
grunnstoff	კომპონენტი
anbefaling	რეკომენდაცია
offer	დაზარალებული
Tokyo	ტოკიო
blyant	ფანქარი
pattedyr	ძუძუმწოვარი
feber	სიცხე
varme	სიცხე
Merkur	მერკური
abbed	არქიმანდრიტი
palme	პალმა
håndflate	პალმა
arabere	არაბები
sur	მჟავე
katastrofe	კატასტროფა
tragedie	კატასტროფა
aldri	ვერასოდეს
stoff	ქსოვილი
tøy	ქსოვილი
fabrikasjon	ინდუსტრია
forretningsområde	ინდუსტრია
trapp	კიბე
trappe	კიბე
norsk	ნორვეგიული
fe	ფერია
barn	შვილობილი
kaliber	საზომი
såpeopera	ტელესერიალი
tolerere	დაშვება
tåle	დაშვება
passasjer	მგზავრი
kantine	სასადილო
fon	ფონი
feit	მსუქანი
kapp	კონცხი
chili	წიწაკა
chilipepper	წიწაკა
vis	ბრძენი
vismann	ბრძენი
bukser	შარვალი
gram	გრამი
hate	სიძულვილი
hat	სიძულვილი
datamus	მაუსი
mus	მაუსი
mangel	დეფიციტი
utilstrekkelighet	დეფიციტი
Warszawa	ვარშავა
Jerevan	ერევანი
komme	მოსვლა
ankomme	მოსვლა
synthesizer	სინთეზატორი
buss	ავტობუსი
musikal	მიუზიკლი
operette	მიუზიკლი
aristokrat	წარჩინებული
bekrefte	დამტკიცება
demonstrere	დამტკიცება
badekar	აბაზანა
mar	მარ
fluid	სითხე
væske	სითხე
verre	უარესი
stjerne	მცოდნე
Venezuela	ვენესუელა
tørke	გაწმენდა
kadaver	ცხედარი
lik	ცხედარი
yard	იარდი
flaske	ბოთლი
tann	კბილი
fisking	თევზაობა
fiskeindustri	თევზაობა
ordtak	ანდაზა
organ	ორგანი
orgel	ორგანი
fare	საშიშროება
risiko	საშიშროება
vitamin	ვიტამინი
matematikk	მათემატიკა
melding	გზავნილი
torpedo	ტორპედო
kognitiv	შემეცნებითი
dødelig	მომაკვდინებელი
snøhvit	ფიფქია
Snøhvit	ფიფქია
grader	გრადუსი
passord	პაროლი
dam	გაყოფა
departement	გაყოფა
ugle	ბუ
synlig	შესამჩნევი
bevæpning	შეიარაღება
kjøleskap	მაცივარი
nøtt	კაკალი
valnøtt	კაკალი
bære	ტარება
fraværende	წასული
fiolett	იისფერი
lilla	იისფერი
Sofia	სოფიო
Sofie	სოფიო
forbauselse	სიურპრიზი
overraskelse	სიურპრიზი
Nikolas	ნიკოლოზი
kilo	კილო
modus	კილო
senat	სენატი
motbydelig	საზიზღარი
ufyselig	საზიზღარი
novise	დამწყები
gamma	გამა
Gamma	გამა
alvorlig	საყურადღებო
seriøs	საყურადღებო
keramikk	კერამიკა
rival	კონკურენტი
uhell	ავარია
ulykke	ავარია
Jerusalem	იერუსალიმი
Stanley	სტენლი
avkastning	მოსავალი
avling	მოსავალი
Valencia	ვალენსია
flom	დინება
strøm	დინება
absolutt	უდავოდ
bom	უდავოდ
madonna	მადონა
Madonna	მადონა
avsetning	სარგებელი
inntekter	სარგებელი
gjøre	წმენდა
rent	წმენდა
lost	დაკარგულები
Lost	დაკარგულები
balanse	ბალანსი
hare	კურდღელი
kanin	კურდღელი
usynlig	უხილავი
skjorte	გარეკანი
kvadratisk	ოთხკუთხა
firkantet	ოთხკუთხა
Bonn	ბონი
island	ისლანდია
Island	ისლანდია
rev	მელა
finsk	ფინური
finsk	ფინური
Finsk	ფინური
maling	საღებავი
lakk	საღებავი
rugby	რაგბი
kallenavn	მეტსახელი
dawn	დონი
Dawn	დონი
fryktelig	საზარელი
forferdelig	საზარელი
leo	ლეონი
Leo	ლეონი
løven	ლეონი
Løven	ლეონი
franskmenn	ფრანგები
fransk	ფრანგები
grønn	მომწვანო
troskap	ერთგულება
Panama	პანამა
sveitser	შვეიცარიელი
hopp	ნახტომი
sprang	ნახტომი
forstad	გარეუბანში
oppsikt	დაკვირვება
overvåking	დაკვირვება
varsling	პროგნოზი
værmelding	პროგნოზი
menneskehet	კაცობრიობა
homo	კაცობრიობა
konkurranse	შეჯიბრი
radius	რადიუსი
Pakistan	პაკისტანი
faste	მარხვა
vekten	სასწორი
Vekten	სასწორი
vekta	სასწორი
Vekta	სასწორი
norm	ნორმა
språklig	ლინგვისტური
hjort	ირემი
rådyr	ირემი
diagnose	დიაგნოზი
madonna	ღვთისმშობელი
Madonna	ღვთისმშობელი
tatarer	თათრები
etterkommer	შემცვლელი
forslag	შემოთავაზება
tomat	პომიდორი
øyeblikkelig	ეგრევე
fleksibel	მოქნილი
Holland	ჰოლანდია
eter	ეთერი
München	მიუნხენი
Munich	მიუნხენი
jærtegn	ომენი
tegn	ომენი
portugisisk	პორტუგალიელი
Portugisisk	პორტუგალიელი
konsulent	კონსულტანტი
rådgiver	კონსულტანტი
Kypros	კვიპროსი
grein	შტო
gren	შტო
domene	სამფლობელო
av	ავი
ab	ავი
venstre	ცაცია
bad	აბანო
baderom	აბანო
trist	სევდიანი
tortur	წამება
disk	ფირფიტა
plate	ფირფიტა
smak	გემოვნება
omdreininger	ბრუნვა
kasus	ბრუნვა
rev	მელია
reven	მელია
Reven	მელია
hvitløk	ნიორი
buk	მუცელი
mage	მუცელი
kirsebær	ბალი
omega	ომეგა
fetter	ბიძაშვილი
kusine	ბიძაშვილი
tosk	სულელი
tulling	სულელი
jersey	ჯერსი
Jersey	ჯერსი
jazz	ჯაზი
jazz	ჯაზი
Jazz	ჯაზი
kong	ხელმწიფე
konge	ხელმწიფე
skorpioner	მორიელი
brenne	დაწვა
forbrenne	დაწვა
edel	კეთილშობილი
enkel	იოლი
lett	იოლი
orkidé	ორქიდეა
oppnevne	დანიშვნა
fastsette	დანიშვნა
lidenskap	გატაცება
kidnappe	გატაცება
Slovenia	სლოვენია
gress	ბალახი
gras	ბალახი
lyve	ტყუილი
puslespill	თავსატეხი
kjønn	სქესი
seksualitet	სქესი
hull	ხვრელი
logikk	ლოგიკა
lokomotiv	ლოკომოტივი
kirurg	ქირურგი
kongress	კონვენცია
konvensjon	კონვენცია
glass	მინა
mine	მინა
canvas	ტილო
attende	მეთვრამეტე
kontroversiell	საკამათო
omstridt	საკამათო
Massachusetts	მასაჩუსეტსი
fagfelt	არე
felt	არე
Uruguay	ურუგვაი
annaler	მატიანე
historie	მატიანე
lukke	დახურვა
stenge	დახურვა
knop	კვანძი
Venus	ვენერა
dokumentasjon	დოკუმენტაცია
regnfull	წვიმიანი
regn-	წვიმიანი
abbedi	სააბატო
doktor	მკურნალი
lege	მკურნალი
stipend	გრანტი
stipendium	გრანტი
t-skjorte	მაისური
forstad	გარეუბანი
hellig	საღმრთო
tyren	კურო
Tyren	კურო
Bahia	ბაია
fabrikk	ფაბრიკა
støv	მტვერი
dust	მტვერი
novise	ახალბედა
giftig	შხამიანი
skjegg	წვერი
spiss	წვერი
grotte	გამოქვაბული
hule	გამოქვაბული
ujevn	ცვალებადი
fiolin	ვიოლინო
fele	ვიოლინო
småstein	კენჭი
liten	პატარ
Venezia	ვენეცია
firma	დასი
gjeter	მწყემსი
øre	ყური
hovedkvarter	შტაბი
drivstoff	საწვავი
skygge	ჩრდილი
dra	სვლა
fare	სვლა
Krepsen	კირჩხიბი
unngå	აცილება
artist	ხელოვანი
kunstner	ხელოვანი
fjell	გორა
ås	გორა
avskyelig	საძაგელი
armé	სპა
hær	სპა
emir	ამირა
estetisk	ესთეტიკური
hertugdømme	საჰერცოგო
hettittisk	ხეთების
håndflate	ხელისგული
drektig	ორსული
gravid	ორსული
Sudan	სუდანი
utgjøre	შედგენა
Alabama	ალაბამა
anneksjon	ანექსია
gartner	მებაღე
tørste	წყურვილი
sult	წყურვილი
forutsetning	კვალიფიკაცია
kvalifikasjon	კვალიფიკაცია
aggresjon	აგრესია
Lima	ლიმა
hang	მიდრეკილება
preferanse	მიდრეკილება
påske	აღდგომა
påske	აღდგომა
Påske	აღდგომა
forvirrende	გაუგებარი
svigersønn	სიძე
svoger	სიძე
banan	ბანანი
uunngåelig	გარდაუვალი
geit	თხა
like	მოწონება
millionær	მილიონერი
uønska	არასასურველი
uønsket	არასასურველი
tor	თორი
Tor	თორი
hajj	ჰაჯი
indiansk	ინდიელების
stavelse	მარცვალი
frø	მარცვალი
stål	ფოლადი
bilde	ილუსტრაცია
foto	ილუსტრაცია
før	უწინ
tidligere	უწინ
hekke	გამრავლება
mangel	ნაკლებობა
fravær	ნაკლებობა
full	მთვრალი
beruset	მთვრალი
østerriksk	ავსტრიული
chill	გრილი
kjølig	გრილი
hektar	ჰექტარი
mp3	mp3
MP3	MP3
tang	მაშა
skjenke	მინიჭება
kadaver	ნეშტი
kropp	ნეშტი
depresjon	დეპრესია
varsling	წინასწარმეტყველება
værmelding	წინასწარმეტყველება
verb	ზმნა
buddhisme	ბუდიზმი
reflektere	ასახვა
speile	ასახვა
speil	სარკე
celle	უჯრედი
uran	ურანი
Uranus	ურანი
admiral	ადმირალი
fuglereir	ბუდე
Jakob	იაკობი
triumf	ტრიუმფი
seier	ტრიუმფი
korn	მარცვლეული
byregion	აგლომერაცია
fontene	შადრევანი
springvann	შადრევანი
tenne	ანთება
Skytten	მშვილდოსანი
pistol	პისტოლეტი
le	სიცილი
agurk	კიტრი
konfiskere	ჩამორთმევა
løgner	მატყუარა
Louisiana	ლუიზიანა
motgang	ჭირი
prøvelse	ჭირი
lerret	ეკრანი
skjerm	ეკრანი
forræder	მოღალატე
observatorium	ობსერვატორია
oppfinner	გამომგონებელი
gjøre	კეთება
avle	კეთება
Kaukasus	კავკასიონი
identisk	იდენტური
diverse	სხვადასხვაგვარი
berømt	სახელოვანი
attestere	დადასტურება
malm	მადანი
Jugoslavia	იუგოსლავია
konservatorium	კონსერვატორია
musikkonservatorium	კონსერვატორია
atlas	ატლასი
stykke	ნაჭერი
Jonas	იონა
metall	ლითონი
lei	დაღლილი
sliten	დაღლილი
sparken	განთავისუფლება
vindyrking	მევენახეობა
gesims	ლავგარდანი
forenklet	გამარტივებული
eksil	ემიგრანტი
hvete	ხორბალი
kino	კინოთეატრი
bomull	ბამბა
centimeter	სანტიმეტრი
trikk	ტრამვაი
sporvogn	ტრამვაი
sjukdom	ავადმყოფობა
sykdom	ავადმყოფობა
integral	ინტეგრაცია
integrasjon	ინტეგრაცია
mars	მარსი
Mars	მარსი
tal	ციფრი
tall	ციფრი
krasj	შეჯახება
kollisjon	შეჯახება
Johanna	ჟანა
Johanne	ჟანა
kjede	ჯაჭვი
kjetting	ჯაჭვი
motorvei	ავტომაგისტრალი
egypter	ეგვიპტელი
egyptisk	ეგვიპტელი
beta	ბეტა
Beta	ბეტა
kamp	ჭიდაობა
slag	ჭიდაობა
kjeller	სარდაფი
kvist	ტოტი
gren	ტოტი
markedsføring	მარკეტინგი
tibetansk	ტიბეტური
demografi	დემოგრაფია
RSS	RSS
arkeolog	არქეოლოგი
testament	ანდერძი
oksid	ოქსიდი
geologi	გეოლოგია
geologi	გეოლოგია
Geologi	გეოლოგია
byste	ბიუსტი
byste	ბიუსტი
Byste	ბიუსტი
thai	ტაი
blanding	ნარევი
serbere	სერბები
platina	პლატინა
økning	მატება
Vannmannen	მერწყული
innbygger	მაცხოვრებელი
Sachsen	საქსონია
Indonesia	ინდონეზია
suppe	წვნიანი
middel	ხელსაწყო
musikkinstrument	ხელსაწყო
romvesen	უცხოპლანეტელი
pilot	პილოტი
los	პილოტი
influensa	გრიპის
livmor	საშვილოსნოს
kvinnelig	მდედრი
Innocent	ინოკენტი
helvete	ჯოჯოხეთი
hår	ბეწვი
fan	გულშემატკივარი
tilhenger	გულშემატკივარი
forstyrrelse	აშლილობა
grammatikk	გრამატიკა
Apollos	აპოლო
folklore	ფოლკლორი
bosnisk	ბოსნიელი
spillkort	კარტი
assistere	დასწრება
Etiopia	ეთიოპია
Moldova	მოლდოვა
lyd	ბგერა
stemme	ბგერა
baby	ჩვილი
spebarn	ჩვილი
overstyre	ბატონობა
bark	ქერქი
never	ქერქი
kunde	კლიენტი
ballade	ბალადა
atoll	ატოლი
Benedikt	ბენედიქტე
port	ჭიშკარი
dør	ჭიშკარი
avgjørelse	სიმტკიცე
feiring	ზეიმი
glede	ზეიმი
Shakespeare	შექსპირი
teppe	ხალიჩა
fort	ჩქარა
kvikk	ჩქარა
torden	ჭექა
melankoli	სევდა
sorg	სევდა
ku	ძროხა
melkeku	ძროხა
vogn	ვაგონი
bil	ვაგონი
krystall	ბროლის
amen	ამინ
tak	ჭერი
treenighet	სამება
stum	მუნჯი
jevn	გლუვი
glatt	გლუვი
rubel	რუბლი
date	პაემანი
stevnemøte	პაემანი
vinge	ფრთა
fløy	ფრთა
Ankara	ანკარა
foto	ფოტოსურათი
fotografering	ფოტოსურათი
blekk	მელანი
hastighet	სისწრაფე
fart	სისწრაფე
kommunist	კომუნისტი
seng	საწოლი
avlang	მოგრძო
ovn	ღუმელი
fiskeindustri	თევზჭერა
fiskeri	თევზჭერა
skål	გაუმარჯოს
arm	მკლავი
underarm	მკლავი
endre	ცვლა
endring	ცვლა
innby	მოწვევა
invitere	მოწვევა
knapp	ღილაკი
trykknapp	ღილაკი
autoritativ	ავტორიტეტული
Afghanistan	ავღანეთი
kanel	დარიჩინი
parameter	პარამეტრი
evangelium	ოთხთავი
gospel	ოთხთავი
tretten	ცამეტი
bedre	ჯობს
Orleans	ორლეანი
Orléans	ორლეანი
Valentin	ვალენტინი
nettleser	ბრაუზერი
tastatur	კლავიატურა
sult	შიმშილი
hunger	შიმშილი
nordmann	ნორვეგიელი
norsk	ნორვეგიელი
tillegg	შესწორება
attributt	ატრიბუტი
egenskap	ატრიბუტი
Miami	მაიამი
anstendig	წესიერი
brukbar	წესიერი
Usbekistan	უზბეკეთი
bekk	ნაკადული
Beograd	ბელგრადი
Konstantinopel	კონსტანტინოპოლი
bronse	ბრინჯაო
tinn	კალა
foreldet	მოძველებული
gammeldags	მოძველებული
Basjkortostan	ბაშკირეთი
boks	ქილა
bønne	ლობიო
svømme	ცურვა
flyte	ცურვა
aspekt	ასპექტი
visum	ვიზა
glad	ხმაურიანი
lystig	ხმაურიანი
mumie	მუმია
svangerskap	ორსულობა
drektighet	ორსულობა
teleskop	ტელესკოპი
teleskopet	ტელესკოპი
Teleskopet	ტელესკოპი
drue	ყურძენი
druer	ყურძენი
fornøyelse	სიამოვნება
glede	სიამოვნება
Kleopatra	კლეოპატრა
forsvar	თავდაცვა
slank	გამხდარი
tynn	გამხდარი
storfekjøtt	ძროხის
Josef	იოსები
tobakk	თამბაქო
oase	ოაზისი
oasis	ოაზისი
Oasis	ოაზისი
dansk	დანიური
kobber	სპილენძი
kopper	სპილენძი
faster	დეიდა
moster	დეიდა
oppfinnelse	გამოგონება
fornyelse	გამოგონება
elektrisitet	ელექტროენერგია
liter	ლიტრი
nonne	მონაზონი
anders	ანდრო
Anders	ანდრო
andreas	ანდრო
Andreas	ანდრო
femten	თხუთმეტი
Nicaragua	ნიკარაგუა
kollega	კოლეგა
pudder	ფხვნილი
støv	ფხვნილი
Sevilla	სევილია
dinosaur	დინოზავრი
fot	ფუტი
ballett	ბალეტი
inngang	მისასვლელი
Florida	ფლორიდა
hår	ბალანი
thailand	ტაილანდი
Thailand	ტაილანდი
Kura	მტკვარი
Budapest	ბუდაპეშტი
dekke	დაფარვა
gjemme	დაფარვა
orm	გველები
slanger	გველები
abort	აბორტი
argumentasjon	დებატები
debatt	დებატები
tall	რიცხვები
flertall	მრავლობითი
hann-	მამრი
mannlig	მამრი
mynt	პიტნა
mynte	პიტნა
bud	მაუწყებელი
skam	სირცხვილი
aktivitet	აქტიურობა
forvente	ლოდინი
sting	სტინგი
Sting	სტინგი
gårdbruker	ფერმერი
bonde	ფერმერი
adopsjon	აყვანა
heve	აყვანა
tvilling	ტყუპი
Kirgisistan	ყირგიზეთი
gardin	ფარდა
etymologi	ეტიმოლოგია
anonymt	ანონიმური
anonym	ანონიმური
kø	მდგომ
Tunisia	ტუნისი
Tunis	ტუნისი
pepper	პილპილი
utenat	ზეპირად
biologi	ბიოლოგია
kreativ	კრეატიული
oppfinnsom	კრეატიული
is	ყინული
kål	კომბოსტო
hodekål	კომბოსტო
humor	იუმორი
vinranke	ვაზი
kommersialisering	დისტრიბუცია
motorveg	გზატკეცილი
motorvei	გზატკეცილი
herre	აზნაური
Herre	აზნაური
herren	აზნაური
Herren	აზნაური
skodde	ბურუსი
tåke	ბურუსი
kardinal	კარდინალი
ro	დუმილი
stillhet	დუმილი
Amsterdam	ამსტერდამი
skade	ჭრილობა
sår	ჭრილობა
fortrolig	კონფიდენციალური
frokost	სადილი
fader	მამიკო
far	მამიკო
verdslig	მიწიერი
Brussel	ბრიუსელი
Filippinene	ფილიპინები
skråning	ფერდობი
furu	ფიჭვი
invasjon	შემოჭრა
fargerik	ჭრელი
eros	ეროსი
Eros	ეროსი
sigar	სიგარეტი
sigarett	სიგარეტი
dyrehage	ზოოპარკი
dyrepark	ზოოპარკი
fødselsdag	წლისთავი
årsdag	წლისთავი
albansk	ალბანური
formørkelse	დაბნელება
appelsin	ფორთოხალი
vasall	ვასალი
svakhet	სისუსტე
revolver	რევოლვერი
førti	ორმოცი
Hviterussland	ბელარუსი
Ecuador	ეკვადორი
stråling	გამოსხივება
utstråling	გამოსხივება
klok	გონიერი
smart	გონიერი
Athen	ათენი
Aten	ათენი
diskutere	გარჩევა
porto	პორტუ
Porto	პორტუ
Algerie	ალჟირი
alger	ალჟირი
Alger	ალჟირი
kreditt	კრედიტი
lån	კრედიტი
legemsbeskadigelse	ცემა
gift	შხამი
buddha	ბუდა
Buddha	ბუდა
forhenværende	წინანდელი
tegne	ხატვა
maleri	ხატვა
skrin	აკლდამა
mongolsk	მონღოლური
streve	სწრაფვა
bukt	უბე
golf	უბე
kreml	კრემლი
Kreml	კრემლი
AMD	AMD
konspirasjon	კონსპირაცია
stabilitet	სტაბილურობა
farge	ფერწერა
maleri	ფერწერა
kvadrat	კვადრატი
mali	მალი
Mali	მალი
Tsjekkoslovakia	ჩეხოსლოვაკია
menneske	ინდივიდი
person	ინდივიდი
lama	ლამა
kreft	კიბო
cancer	კიბო
krem	კრემი
storartet	საუცხოო
utmerket	საუცხოო
kjempe	ჩხუბი
slåss	ჩხუბი
Singapore	სინგაპური
diplom	სერტიფიკატი
komme	ჩამოსვლა
innreise	ჩამოსვლა
jockey	ცხენოსანი
rytter	ცხენოსანი
Sydney	სიდნეი
Hamlet	ჰამლეტი
femti	ორმოცდაათი
dråpe	წვეთი
redd	შეშინებული
niese	ძმისშვილი
søskenbarn	ძმისშვილი
Paraguay	პარაგვაი
definisjon	განსაზღვრება
villfarelse	ილუზია
Sotsji	სოჭი
edelgran	სოჭი
satan	სატანა
Satan	სატანა
saksofon	საქსოფონი
sax	საქსოფონი
avføring	კუკი
bæsj	კუკი
suppe	სუპი
adlyde	დამორჩილება
Seoul	სეული
bløt	ტენიანი
våt	ტენიანი
assimilere	ათვისება
baron	ბარონი
Baron	ბარონი
baron	ბარონი
Nigeria	ნიგერია
behandling	გადამუშავება
fløyte	ფლეიტა
slips	ფრე
uavgjort	ფრე
Bysants	ბიზანტია
murstein	აგური
teglstein	აგური
konflikt	განხეთქილება
briller	სათვალე
handelsmann	ვაჭარი
toppmøte	სამიტი
astrologi	ასტროლოგია
Palestina	პალესტინა
delfin	დელფინი
rot	ფესვი
rumensk	რუმინული
rumensk	რუმინული
Rumensk	რუმინული
varig	გამძლე
polakker	პოლონელები
Polakker	პოლონელები
instrument	საკრავი
middel	საკრავი
Tennessee	ტენესი
Kenya	კენია
nyre	თირკმლის
stum	ჩუმი
helikopter	ვერტმფრენი
ambisiøs	ამბიციური
Marokko	მაროკო
Hamburg	ჰამბურგი
avklare	გარკვევა
patriot	პატრიოტი
rådgivning	კონსულტაცია
sosiolog	სოციოლოგია
sosiologi	სოციოლოგია
fargede	შეღებილი
beseire	ქონა
egne	ქონა
hassel	თხილი
sykkel	ველოსიპედი
regjere	რეგულირება
ortodoksi	მართლმადიდებლობა
pseudonym	ფსევდონიმი
psevdonym	ფსევდონიმი
utrolig	დაუჯერებელი
utrulig	დაუჯერებელი
menneske	პერსონა
person	პერსონა
indoeuropeisk	ინდოევროპული
børs	ბირჟა
kontanter	ნაღდი
penger	ნაღდი
sinna	გაბრაზებული
Libya	ლიბია
gutt	ყმაწვილი
ladd	ყმაწვილი
Firenze	ფლორენცია
Florens	ფლორენცია
betimelig	დროული
tidsriktig	დროული
elleve	თერთმეტი
anarki	ანარქია
vanstyre	ანარქია
bak	ტრაკი
rumpe	ტრაკი
mørk	ბუნდოვანი
nytteløst	უსარგებლო
unyttig	უსარგებლო
doktrine	დოქტრინა
Bagdad	ბაღდადი
rik	შეძლებული
Tutankhamon	ტუტანხამონი
depot	ტერმინალი
plutselig	უცბად
tvert	უცბად
Malta	მალტა
blink	ელვა
lyn	ელვა
erkebiskop	არქიეპისკოპოსი
Øst-Tyskland	გდრ
bekrefte	მტკიცება
besøkende	მნახველი
bestemor	ბებო
farmor	ბებო
bred	ფართე
vid	ფართე
frokost	საუზმე
gratulerer	ყოჩაღ
indeks	საძიებელი
innhold	საძიებელი
sumerisk	შუმერული
t-bane	ფსკერი
T-bane	ფსკერი
undergrunn	ფსკერი
sjukdom	სენი
sykdom	სენი
stol	სკამი
benk	სკამი
dust	ბრიყვი
tosk	ბრიყვი
saks	მაკრატელი
ultimatum	ულტიმატუმი
velstand	კეთილდღეობა
støvsuger	მტვერსასრუტი
presse	სტამბა
myte	თქმულება
avstand	დაშორება
korstog	ჯვაროსანთა
fører	წინამძღოლი
leder	წინამძღოლი
gulrot	სტაფილო
annerledes	სხვანაირი
forskjellig	სხვანაირი
syttende	მეჩვიდმეტე
kroatisk	ხორვატი
miste	წაგება
skarp	ბასრი
skjorte	პერანგი
jersey	პერანგი
Jersey	პერანგი
allé	შესახვევი
strede	შესახვევი
hals	კისერი
nakke	კისერი
katolisisme	კათოლიციზმი
katolisisme	კათოლიციზმი
samle	აწყობა
bakdel	უკანალი
bakende	უკანალი
lever	ღვიძლი
ås	ბორცვი
Alexandria	ალექსანდრია
duk	სუფრა
likhet	თანასწორობა
demon	დემონი
djevel	დემონი
beklager	უკაცრავად
hva	უკაცრავად
matros	მეზღვაური
sjømann	მეზღვაური
mineral	მინერალი
tilnærmingsmåte	მანერა
Manchester	მანჩესტერი
dødelighet	სიკვდილიანობა
dødsrate	სიკვდილიანობა
syrisk	სირიული
lidelse	სირთულეები
motgang	სირთულეები
Mikael	მიხეილი
Mikal	მიხეილი
Malaysia	მალაიზია
brosjyre	წიგნაკი
flygeblad	წიგნაკი
Qatar	კატარი
strand	პლაჟი
selvmord	თვითმკვლელობა
infeksjon	ინფექცია
smitte	ინფექცია
klubbe	კეტი
dukke	თოჯინა
dokke	თოჯინა
sitron	ლიმონი
siv	ლერწამი
verke	ლტოლვა
Odysseen	ოდისეა
befolkning	პოპულაცია
bestand	პოპულაცია
smarttelefon	სმარტფონი
lang	ხანგრძლივობის
jordbær	მარწყვი
kritt	ცარცი
anleggsarbeider	მშენებელი
stipend	სტიპენდია
stipendium	სტიპენდია
bruk	ჩვეულება
skikk	ჩვეულება
sorg	მწუხარება
melankoli	მწუხარება
attraktiv	მომხიბვლელი
tiltrekkende	მომხიბვლელი
Stockholm	სტოკჰოლმი
løping	მორბენალი
teolog	თეოლოგი
martyr	მარტვილი
baser	საძირკველი
helbrede	განკურნება
hele	განკურნება
salat	სალათა
mølle	წისქვილი
brå	უეცარი
plutselig	უეცარი
akkumulere	დაგროვება
hope	დაგროვება
emosjon	ემოცია
følelse	ემოცია
nome	ნომი
Nome	ნომი
spøk	ხუმრობა
tulle	ხუმრობა
økologi	ეკოლოგია
Dionysos	დიონისე
Dionysius	დიონისე
demning	კაშხალი
sekstende	მეთექვსმეტე
Preussen	პრუსია
romantisk	რომანტიული
tegneserie	კომიქსი
penn	კალამი
stå	დგომა
kvartett	კვარტეტი
søtlig	არომატული
søtt	არომატული
Kongo-Brazzaville	კონგო
grundig	ყოვლისმომცველი
omfattende	ყოვლისმომცველი
dans	პარი
taubane	საბაგირო
orgasme	ორგაზმი
utløsning	ორგაზმი
des	დეკ
des.	დეკ
kjeve	ყბა
fravær	არარსებობა
mangel	არარსებობა
arrestere	დაპატიმრება
fangenskap	დაპატიმრება
Toronto	ტორონტო
sjakk	ჭადრაკი
canyon	კანიონი
juv	კანიონი
øyeblikkelig	უმალვე
Lenin	ლენინი
mekanikk	მექანიკა
mekanisme	მექანიკა
Taiwan	ტაივანი
gås	ბატი
baht	ბატი
fiolinist	მევიოლინე
modig	გაბედული
avgjørende	გაბედული
lojal	თავდადებული
Houston	ჰიუსტონი
alarm	მუქარა
trussel	მუქარა
allmektig	ყოვლისშემძლე
løgn	სიცრუე
historie	სიცრუე
Askepott	კონკია
definitivt	უეჭველად
utvilsomt	უეჭველად
stolthet	სიამაყე
selvbevissthet	სიამაყე
vodka	არაყი
finn	ფინელი
Finn	ფინელი
Monaco	მონაკო
Castilla	კასტილია
kreft	სიმსივნე
stum	მდუმარე
sjakal	ტურა
sende	გაგზავნის
nåværende	აწმყო
frivillig	მოხალისე
bie	ფუტკარი
holde	კმარა
akse	ღერძი
aksel	ღერძი
ubegrenset	შეუზღუდავი
jødedom	იუდაიზმი
jødedom	იუდაიზმი
Jødedom	იუდაიზმი
tango	ტანგო
kurdisk	ქურთული
kurdisk	ქურთული
Kurdisk	ქურთული
sint	მგზნებარე
php	php
PHP	PHP
asymmetrisk	ასიმეტრიული
håndvåpen	თოფი
bot	მონანიება
anger	მონანიება
konditori	საკონდიტრო
fisker	მეთევზე
ark	კიდობანი
bøk	წიფელი
femtende	მეთხუთმეტე
realitet	სინამდვილე
verden	სინამდვილე
sikker	უვნებელი
trygg	უვნებელი
fuktighet	ტენიანობა
arktisk	არქტიკული
bære	შობს
fram	შობს
Tadsjikistan	ტაჯიკეთი
sulten	მშიერი
klok	ბრძნული
vis	ბრძნული
Marseille	მარსელი
terapi	თერაპია
fryktelig	შემზარავი
kosmos	კოსმოსი
mørke	სიბნელე
mørk	სიბნელე
Bern	ბერნი
oksygen	ჟანგბადი
surstoff	ჟანგბადი
Lyon	ლიონი
rumensk	რუმინელი
metallica	მეტალიკა
Metallica	მეტალიკა
krokodille	ნიანგი
ert	ბარდა
leire	თიხა
leir	თიხა
gjentakelse	გამეორება
repetisjon	გამეორება
elektronikk	ელექტრონიკა
iskrem	ნაყინი
is	ნაყინი
hydrogen	წყალბადი
hjemløs	უსახლკარო
Riga	რიგა
seksten	თექვსმეტი
fysiologi	ფიზიოლოგია
Medici	მედიჩი
planlegging	დაგეგმვა
bombe	დაბომბვა
nm	ნმ
tjue	ოც
korrupsjon	კორუფცია
utfordring	თამამი
diameter	კალიბრი
kaliber	კალიბრი
gjemme	დამალვა
ødelegge	დანგრევა
himmel	ზეცა
sky	ზეცა
kjepp	ჯოხი
kvist	ჯოხი
entre	შემოსვლა
Turkmenistan	თურქმენეთი
koreansk	კორეელი
vingård	ვენახი
Nilen	ნილოსი
fårehund	ნაგაზი
bulgarsk	ბულგარელი
forstand	ჭკუა
intellekt	ჭკუა
lydighet	მორჩილი
tam	მორჩილი
Havana	ჰავანა
Havanna	ჰავანა
kapell	კაპელა
kirke	კაპელა
kuk	ყლე
teolog	ღვთისმეტყველი
samboerskap	თანაცხოვრება
Lisboa	ლისაბონი
bryter	მოჭიდავე
deformert	დამახინჯებული
Pennsylvania	პენსილვანია
mareritt	კოშმარი
tårn	ეტლი
firfisle	ხვლიკი
øgle	ხვლიკი
gran	ნაძვი
hagl	სეტყვა
epidemi	ეპიდემია
farsott	ეპიდემია
valp	ლეკვი
ødelegge	მოსპობა
tredve	ოცდაათი
tretti	ოცდაათი
tolk	თარჯიმანი
kjedelig	მოსაწყენი
aktivere	გააქტიურება
Samoa	სამოა
samoansk	სამოა
rett	მართებული
riktig	მართებული
skyskraper	ცათამბჯენი
øke	მომატება
anmelder	მსაჯი
dommer	მსაჯი
syn	მხედველობა
Libanon	ლიბანი
kanskje	ეგებ
muligens	ეგებ
kenguru	კენგურუ
høre	სმენა
lytte	სმენა
alarmerende	საგანგაშო
Dubai	დუბაი
ap	ap
AP	AP
Teheran	თეირანი
seilet	იალქნები
Seilet	იალქნები
tromme	დოლი
Montenegro	მონტენეგრო
gin	ჯინი
stakkars	საწყალი
lys	სანთელი
stearinlys	სანთელი
villdyr	მხეცი
artig	კომიკური
morsom	კომიკური
rop	ყვირილი
rope	ყვირილი
kontinent	კონტინენტი
fastland	კონტინენტი
opprørsk	მეამბოხეთა
laken	თეთრეული
Atlanta	ატლანტა
blomstre	ყვავის
Vietnam	ვიეტნამი
hval	ვეშაპი
kval	ვეშაპი
litauisk	ლიტვური
litauisk	ლიტვური
Litauisk	ლიტვური
hemme	დაბრკოლება
Minsk	მინსკი
Judas	იუდა
dø	დაღუპვა
forsiktighet	სიფრთხილე
anger	სინანული
beklagelse	სინანული
gal	გიჟი
sprø	გიჟი
Bayern	ბავარია
Eminem	ემინემი
pizza	პიცა
Guatemala	გვატემალა
busk	ბუჩქი
fløte	არაჟანი
rømme	არაჟანი
tomme	დიუმი
rubel	მანეთი
makedonsk	მაკედონური
folkemord	გენოციდი
amfiteater	ამფითეატრი
kjærlig	მოსიყვარულე
gratulerer	გილოცავ
innkjøp	შესყიდვა
kjøpe	შესყიდვა
Mongolia	მონღოლეთი
mindretall	უმცირესობა
minoritet	უმცირესობა
veto	ვეტო
mangel	უკმარისობა
utilstrekkelighet	უკმარისობა
harmoni	ჰარმონია
talent	ტალანტი
anlegg	ტალანტი
tjener	სერვერი
Boston	ბოსტონი
hockey	ჰოკეი
ishockey	ჰოკეი
Kamerun	კამერუნი
niger	ნიგერი
Niger	ნიგერი
Jupiter	იუპიტერი
Kosovo	კოსოვო
arkaisk	არქაული
foreldet	არქაული
koordinasjon	კოორდინაცია
koordinering	კოორდინაცია
tigge	ვედრება
variabel	ცვლადი
arameisk	არამეული
vaskerom	სამრეცხაო
Oklahoma	ოკლაჰომა
gotisk	გოთური
varulv	მაქცია
våkne	გაღვიძება
forsyning	მომარაგება
gold	უნაყოფო
ufruktbar	უნაყოფო
hjul	ბორბალი
brenne	იწვის
ligning	განტოლება
likning	განტოლება
antikrist	ანტიქრისტე
Antikrist	ანტიქრისტე
muslim	მაჰმადიანი
marsj	მარში
sint	მხურვალე
synge	მღერიან
Vatikanstaten	ვატიკანი
Vatikanet	ვატიკანი
Dortmund	დორტმუნდი
algoritme	ალგორითმი
islandsk	ისლანდიური
fersken	ატამი
Melbourne	მელბურნი
flokk	გროვა
forbedre	გამოსწორება
brønn	ჭა
bekk	რუ
feide	უსიამოვნება
komet	კომეტა
kilogram	კილოგრამი
kg	კილოგრამი
kjele	ქვაბი
gryte	ქვაბი
grop	ღრუ
hull	ღრუ
bedra	მოტყუება
hai	ზვიგენი
aluminium	ალუმინი
kvarg	ხაჭო
dessert	დესერტი
pudding	დესერტი
autoritær	ავტორიტარული
tyrannisk	ავტორიტარული
gunstig	სასიკეთო
velgjørende	სასიკეთო
flyktning	ლტოლვილი
sjeik	შეიხი
forkortelse	შემოკლება
forkorting	შემოკლება
flue	ბუზი
ballistisk	ბალისტიკური
besøke	სტუმრობა
rytme	რიტმი
grei	მოსულა
ok	მოსულა
gud	კერპი
sta	კერპი
øks	ცული
diktatur	დიქტატურა
gravemaskin	მატლი
larve	მატლი
høy	ხმამაღალი
belte	ქამარი
bey	ბაი
Bey	ბაი
Jordan	იორდანია
Jemen	იემენი
Jesaja	ესაია
due	მტრედი
bane	ორბიტა
arbeidsledighet	უმუშევრობა
nyttig	გამოსადეგი
tyngdekraft	გრავიტაცია
banke	კაკუნი
himmellegeme	მნათობი
stjerne	მნათობი
Pluto	პლუტონი
diskriminering	დისკრიმინაცია
kabel	კაბელი
tidtaker	ტაიმერი
erstatning	კომპენსაცია
kompensasjon	კომპენსაცია
Ohio	ოჰაიო
veddeløp	დოღი
animals	animals
Animals	Animals
Napoli	ნეაპოლი
løp	ლულა
pipe	ლულა
Platon	პლატონი
arkeologi	არქეოლოგია
molekyl	მოლეკულა
gjøre	გადაქცევა
fossil	წიაღისეული
paradoks	პარადოქსი
Belarus	ბელორუსია
Hviterussland	ბელორუსია
slutt	აღსასრული
ås	სერი
nederlender	ნიდერლანდელი
cl	სლ
sump	ჭაობი
synagoge	სინაგოგა
navigasjon	ნავიგაცია
sjøfart	ნავიგაცია
avføring	აა
bæsj	აა
elveleie	შრე
ob	ობი
Ob	ობი
diaspora	დიასპორა
hindi	ჰინდი
hindi	ჰინდი
Hindi	ჰინდი
utrydde	აღმოფხვრა
bokhylle	თარო
hylle	თარო
Rafael	რაფაელი
Dublin	დუბლინი
nøyaktighet	სიზუსტე
røyke	მოწევა
Dio	დიო
vampyr	ვამპირი
spionere	დაზვერვა
filologi	ფილოლოგია
komplisert	ჩახლართული
gang	დერეფანი
korridor	დერეფანი
Latium	ლაციო
Lazio	ლაციო
eddik	ძმარი
barbar	ბარბაროსი
koriander	ქინძი
journalistikk	ჟურნალისტიკა
presse	ჟურნალისტიკა
soloppgang	აისი
Sicilia	სიცილია
boksing	კრივი
null	ნული
null	ნული
Null	ნული
albansk	ალბანელი
Albansk	ალბანელი
kw	კვტ
kW	კვტ
fattigdom	სიღარიბე
Taganrog	ტაგანროგი
Volga	ვოლგა
inflasjon	ინფლაცია
drektig	ფეხმძიმე
gravid	ფეხმძიმე
iføre	ჩაცმა
utland	უცხოეთი
Somalia	სომალი
spionere	თვალთვალი
spion	თვალთვალი
and	იხვი
beregne	გამოთვლა
forutsi	გამოთვლა
morfologi	მორფოლოგია
bry	გაღიზიანება
irritere	გაღიზიანება
skype	skype
Skype	Skype
vanilje	ვანილი
eier	მესაკუთრე
innehaver	მესაკუთრე
sink	თუთია
likning	გასწორება
ligning	გასწორება
regnbue	ცისარტყელა
marmor	მარმარილო
tennis	ჩოგბურთი
tonn	მტ
røyk	ბოლი
prest	ქურუმი
kasakhisk	ყაზახური
bak	მერმე
Namibia	ნამიბია
arkitekt	ხუროთმოძღვარი
merkelig	ღირსშესანიშნავი
Bologna	ბოლონია
piano	პიანინო
alfabetisk	ანბანური
sorg	დარდი
angst	დარდი
antrekk	ტანისამოსი
bekledning	ტანისამოსი
Kairo	კაირო
lysår	სწ
all	all
ALL	ALL
apr	აპრ
boks	კოლოფი
girkasse	კოლოფი
aroma	არომატი
duft	არომატი
terrorist	ტერორისტი
børste	ფუნჯი
frosk	ბაყაყი
telt	კარავი
forlover	მეჯვარე
Fiji	ფიჯი
fijiansk	ფიჯი
insekt	მწერი
tege	მწერი
ester	ესტონელი
estisk	ესტონელი
wc	საპირფარეშო
WC	საპირფარეშო
do	საპირფარეშო
avsky	ზიზღი
fett	ცხიმი
Frankfurt	ფრანკფურტი
fe	პირუტყვი
husdyr	პირუტყვი
wc	ტუალეტი
WC	ტუალეტი
do	ტუალეტი
brudgom	საქმრო
forlovede	საქმრო
Tora	თორა
Odessa	ოდესა
smittefarlig	გადამდები
smittsom	გადამდები
mellommann	შუამავალი
kolonisering	კოლონიზაცია
vannmelon	საზამთრო
ai	ოჰ
oi	ოჰ
krage	საყელო
pille	აბი
tablett	აბი
Mosambik	მოზამბიკი
lenestol	სავარძელი
sete	სავარძელი
begravelse	დაკრძალვა
septer	კვერთხი
stav	კვერთხი
elveleie	კალაპოტი
leie	კალაპოტი
skogkledd	ტყიანი
felle	მახე
trompet	საყვირი
omgivelser	შემოგარენი
hurtig	ჩქარი
arkitektur	ხუროთმოძღვრება
Zimbabwe	ზიმბაბვე
lukket	დაკეტილი
kløver	ჯვრები
stump	ესკიზი
Rama	რამა
tulipan	ტიტა
Zagreb	ზაგრები
astronaut	ასტრონავტი
panne	შუბლი
forside	შუბლი
Babylon	ბაბილონი
Babylonia	ბაბილონი
horisont	ჰორიზონტი
Kraków	კრაკოვი
Krakow	კრაკოვი
fåfengt	ფუჭი
intetsigende	ფუჭი
boikott	ბოიკოტი
avfall	ნაგავი
boss	ნაგავი
Leningrad	ლენინგრადი
lavvann	მიქცევა
valnøtt	ნიგოზი
Rwanda	რუანდა
spontan	სპონტანური
bor	ბორი
rust	ჟანგი
mus	თაგვი
sedvane	ჩვევა
vane	ჩვევა
hytte	ქოხი
nitrogen	აზოტი
verdensanskuelse	მსოფლმხედველობა
yoghurt	იოგურტი
fortjene	გამომუშავება
utilgjengelig	მიუწვდომელი
aske	ფერფლი
ubegrunnet	უსაფუძვლო
grunnløs	უსაფუძვლო
søvnløshet	უძილობა
ørret	კალმახი
aure	კალმახი
skjødesløs	უდარდელი
rosett	ბაფთა
sløyfe	ბაფთა
inspirasjon	შთაგონება
effekt	ეფექტურობა
effektivitet	ეფექტურობა
astronomi	ასტრონომია
lol	ლოლ
Pele	პელე
svane	გედი
svanen	გედი
Svanen	გედი
bokholder	ბუღალტერი
regnskapsfører	ბუღალტერი
garderobeskap	კარადა
klesskap	კარადა
takknemlig	მადლობელი
Mississippi	მისისიპი
vektor	ვექტორი
Titus	ტიტუსი
snø	კოკაინი
impedans	წინაღობა
innsettelse	ინაუგურაცია
innvielse	ინაუგურაცია
Bach	ბახი
Zosimus	ზოსიმე
steinblokk	ლოდი
Muhammed	მუჰამედი
sitte	ჯდომა
sette	ჯდომა
Tanzania	ტანზანია
godtroende	გულუბრყვილო
felt	მინდორი
koma	კომა
gråte	ტირის
garasje	ავტოფარეხი
adjø	ნახვამდის
avskjed	ნახვამდის
hedning	წარმართი
martyr	წამებული
humanitær	ჰუმანური
Salzburg	ზალცბურგი
rødlig	წითური
låne	სესხება
luftfart	ავიაცია
hærverk	ვანდალიზმი
skadeverk	ვანდალიზმი
alkohol	ალკოჰოლი
alkoholer	ალკოჰოლი
bosnisk	ბოსნიური
Illinois	ილინოისი
grafitt	გრაფიტი
graffiti	გრაფიტი
Graffiti	გრაფიტი
skallet	მელოტი
postmann	ფოსტალიონი
postbud	ფოსტალიონი
seinen	სენა
Seinen	სენა
samler	კოლექციონერი
leopard	ლეოპარდი
nasjon	ნაცია
orm	ჭია
mark	ჭია
bit	ბიტი
drikke	სმა
feide	მტრობა
sirkus	ცირკი
redde	ხსნა
berging	ხსნა
kull	ნახშირი
kol	ნახშირი
Nepal	ნეპალი
sykepleier	მედდა
sykesøster	მედდა
bringe	მოტანა
maskingevær	ტყვიამფრქვევი
kutt	გაჭრა
sebra	ზებრა
aristokrati	არისტოკრატია
forurensning	დაბინძურება
kontaminering	დაბინძურება
paraply	ქოლგა
forlate	პატიება
tilgi	პატიება
Bangladesh	ბანგლადეში
skadelig	საზიანო
barbarisk	ბარბაროსული
rise	გოლიათი
modell	მოდელირება
modellering	მოდელირება
Haiti	ჰაიტი
tilfredsstille	დაკმაყოფილება
forvisse	დაკმაყოფილება
salme	ფსალმუნი
fjorten	თოთხმეტი
millennium	ათასწლეული
årtusen	ათასწლეული
etablere	წამოწყება
invasjon	შემოსევა
underart	ქვესახეობა
brygge	პირსი
Hadrian	ადრიანე
Aristoteles	არისტოტელე
fløte	ნაღები
is	ნაღები
sløyfe	ლენტი
bånd	ლენტი
bryst	ძუძუ
pupp	ძუძუ
København	კოპენჰაგენი
tyvegods	ნადავლი
autentisk	სარწმუნო
eremitt	განდეგილი
krim	ყირიმი
Krim	ყირიმი
trapp	საფეხურები
visdomsord	გამონათქვამი
kulde	სიცივე
kulde	სიცივე
Kulde	სიცივე
Prometheus	პრომეთე
heve	აწევა
