bak	sitten
siden	sitten
nesten	noin
omtrent	noin
fra	siitä
alle	kaikki
alt	kaikki
hans	hänen
henne	hänen
de	ne
over	aikana
stund	aikana
forskjellig	eri
ulik	eri
størrelse	koko
hel	koko
inntil	ennen
til	ennen
veldig	hyvin
bra	hyvin
men	vaan
mye	paljon
mange	paljon
ild	tuli
bål	tuli
alltid	aina
bestandig	aina
fordi	sillä
for	sillä
hva	mitä
to	kaksi
som	kuten
lik	kuten
ikke	en
nei	en
fordi	koska
da	koska
aldeles	ihan
drivende	ihan
ikke	eivät
nei	eivät
en	yksi
ett	yksi
dog	vaikka
attpåtil	lisäksi
dessuten	lisäksi
ikke	eikä
nei	eikä
bortenfor	yli
etter	yli
del	osa
stykke	osa
denne	tämä
dette	tämä
dusin	12
kategori	luokka
Kategori	Luokka
selv	itse
holde	pitää
bære	pitää
ja	kyllä
jo	kyllä
derav	joten
derfor	joten
gjennom	kautta
igjen	taas
altså	siis
dermed	siis
attpåtil	lisää
mer	lisää
mot	vastaan
versus	vastaan
til	siihen
der	siihen
gjøre	tehdä
legge	tehdä
hva	mikä
hvilken	mikä
få	vähän
noen	vähän
dåd	toimi
gjerning	toimi
god	hyvä
heldig	hyvä
de	niitä
bruke	käyttää
utnytte	käyttää
ingen	mitään
overhodet	mitään
jan.	tammikuuta
januar	tammikuuta
finsk	suomalainen
finne	suomalainen
deres	niiden
sin	niiden
tid	aika
periode	aika
hyppig	usein
ofte	usein
hvordan	miten
åssen	miten
mars	maaliskuuta
mer	enemmän
Helsingfors	Helsinki
tom	in
tommer	in
april	huhtikuuta
september	syyskuuta
uten	ilman
fri	ilman
mai	toukokuuta
her	tässä
ganger	kertaa
først	ensimmäinen
første	ensimmäinen
navn	nimi
kalle	nimi
oppdatert	ajan
okt.	lokakuuta
oktober	lokakuuta
senere	myöhemmin
etter	myöhemmin
des.	joulukuuta
desember	joulukuuta
august	elokuuta
februar	helmikuuta
juni	kesäkuuta
tre	kolme
nov.	marraskuuta
november	marraskuuta
juli	heinäkuuta
ny	uusi
nyfødt	uusi
rot	juuri
selv	jopa
sågar	jopa
sammen	yhdessä
flo	vuoksi
mm	mm
der	siinä
diskusjon	keskustelu
samtale	keskustelu
engang	kerran
tidligere	kerran
de	he
by	kaupunki
oftest	yleensä
http	http
andre	toinen
annen	toinen
den	hänet
ham	hänet
straks	heti
to.	to
av	pois
bort	pois
euro	euroa
den	tuo
det	tuo
få	saada
kan	saada
annet	muut
Annet	muut
få	hieman
litt	hieman
ennå	edelleen
fremdeles	edelleen
slik	näin
like	samalla
inntil	asti
til	asti
til	varten
av	tästä
derav	tästä
1.	1.
nesten	lähes
der	siellä
begynne	alkaa
begynn	alkaa
helt	aivan
aldeles	aivan
gi	antaa
skjenke	antaa
kanskje	ehkä
muligens	ehkä
Finland	Suomi
spesielt	erityisesti
tilgjengelig	saatavilla
utilgjengelig	saatavilla
senest	viime
km	km
mange	useita
kunnskap	tiedot
data	tiedot
allikevel	kuitenkaan
alltid	kuitenkaan
deres	heidän
sin	heidän
ta	ottaa
drikke	ottaa
amerikaner	yhdysvaltalainen
amerikansk	yhdysvaltalainen
bilde	kuva
ramme	kuva
hit	tähän
jolle	jolla
singelsculler	jolla
kvantitet	määrä
antall	määrä
selv	edes
sågar	edes
fra	alkaen
aldeles	yhteensä
drivende	yhteensä
eller	vai
nettopp	vasta
burde	pitäisi
måtte	pitäisi
enhver	joku
tilbake	takaisin
bakk	takaisin
bety	tarkoittaa
angi	tarkoittaa
hvordan	kuinka
åssen	kuinka
hvor	missä
så	jotta
høyst	todella
meget	todella
veldig	erittäin
meget	erittäin
2.	2.
dekke	sisältää
omfatte	sisältää
like	yhtä
altfor	liian
for	liian
for	takia
helt	täysin
absolutt	täysin
stor	suuri
gjenta	uusia
cm	cm
fire	neljä
da	silloin
aldri	koskaan
alltid	koskaan
nytt	uusi
Nytt	Uusi
forresten	muuten
ellers	muuten
ikke	et
nei	et
effektiv	oleva
tilgjengelig	oleva
foreliggende	olemassa
gjennom	läpi
framover	lähtien
heretter	lähtien
hittil	aiemmin
engang	aiemmin
under	alla
etter	mukaisesti
her	täällä
liten	pieni
inntil	saakka
til	saakka
kommunal	kunnan
kommune-	kunnan
3.	3.
best	paras
beste	paras
amerikansk	yhdysvaltain
amerikansk	Yhdysvaltain
amerikanske	yhdysvaltain
amerikanske	Yhdysvaltain
by	kunta
kommune	kunta
utstyr	tarvikkeet
materiale	tarvikkeet
tilslutt	lopulta
bevise	näyttää
fort	nopeasti
kvikk	nopeasti
disse	nämä
denne	nämä
er	olet
igjen	uudelleen
bankerott	saattaa
nær	lähellä
før	ensin
tidligere	ensin
jeg	minä
eg	minä
dag	päivä
døgn	päivä
på	myötä
idag	tänään
f.eks.	esim.
t.d.	esim.
mot	kohti
på	kohti
4.	4.
partner	pari
par	pari
funksjon	tarkoitus
mål	tarkoitus
påvirke	vaikuttaa
innen	mennessä
enkelt	helposti
lett	helposti
bruk	käyttö
anvendelse	käyttö
produkt	tuote
vare	tuote
igjen	jälleen
støtte	kannattaa
bære	kannattaa
hale	häntä
stjert	häntä
ting	asia
dings	asia
skuespiller	näyttelijä
skuespillerinne	näyttelijä
fem	viisi
ennå	yhä
fremdeles	yhä
mer	lisää
Mer	Lisää
fransk	ranskan
fransk	Ranskan
funksjon	toiminta
handling	toiminta
min	mun
etter	huolimatta
hvor	mistä
hvorfra	mistä
sann	tosi
virkelig	tosi
sannelig	varmasti
definitivt	varmasti
Mathias	Matti
få	päästä
tilgang	päästä
dit	sinne
6.	6.
5.	5.
eu	eu
EU	EU
år	vuosi
møteleder	puheenjohtaja
styreformann	puheenjohtaja
sende	lähettää
ekspedere	lähettää
helt	kokonaan
absolutt	kokonaan
side	sivu
mann	mies
ektemann	mies
universitet	yliopisto
akademi	yliopisto
ganske	melko
nokså	melko
hallo	päivää
lang	pitkä
høy	pitkä
bare	ainoastaan
7.	7.
is	jää
lukket	kiinni
fast	kiinni
8.	8.
vi	me
snart	pian
fort	pian
likevel	silti
samme	sama
lignende	sama
9.	9.
10.	10.
overhodet	tahansa
forfatter	kirjailija
skribent	kirjailija
min	minun
antageligvis	varmaan
antakeligvis	varmaan
vokse	kasvaa
øke	kasvaa
kg	kg
gammel	entinen
medlem	jäsen
lem	jäsen
Peter	Pekka
per	pekka
Per	Pekka
komme	tulla
ankomme	tulla
Tammerfors	Tampere
Tampere	Tampere
samlet	yhteen
over	lopussa
slutt	lopussa
inne	sisällä
innenfor	sisällä
hvorfor	miksi
vakker	ihana
folk	ihmiset
lyd	ihmiset
måtte	täytyy
herrer	miesten
deretter	puolestaan
veldig	kovin
meget	kovin
kirke	kirkko
brukt	käytetty
atferd	asiat
fremtreden	asiat
anna	anna
Anna	Anna
oppmerksom	jonkin
film	elokuva
kino	elokuva
vite	tietää
kunne	tietää
isbn	isbn
ISBN	ISBN
region	alue
område	alue
Tim	Timo
Timoteus	Timo
sønn	poika
gutt	poika
leder	johtaja
fører	johtaja
ti	kymmenen
god	kiva
hyggelig	kiva
hjelpe	auttaa
derfor	siksi
derav	siksi
mye	monta
mange	monta
jan	juha
Jan	Juha
Jens	Juha
bedrager	toiseksi
forfalsker	toiseksi
færre	vähemmän
mindre	vähemmän
enkeltstående	ainoa
einaste	ainoa
mellom	kesken
pågår	kesken
meget	varsin
svært	varsin
skrive	kirjoittaa
mulighet	mahdollisuus
sannsynlighet	mahdollisuus
mange	monet
tjenesteyting	palvelut
rundt	ympäri
omkring	ympäri
aggressiv	sodan
krigersk	sodan
høyst	perin
særdeles	perin
kilde	lähde
rot	lähde
oppdage	löytää
finne	löytää
si	sanoa
ytre	sanoa
sted	paikka
plass	paikka
seng	alusta
vognen	alusta
fremragende	merkittävä
merkelig	merkittävä
aksje	osuus
tildeling	osuus
anders	antti
Anders	Antti
andreas	antti
Andreas	Antti
seks	kuusi
gran	kuusi
undertøy	naisten
bak	takana
etter	takana
bok	kirja
av	päällä
ovenfor	päällä
artikkel	artikkeli
forandring	muutos
endring	muutos
se	nähdä
forstå	nähdä
endre	muuttaa
forandre	muuttaa
sette	laittaa
