amb	ერთად
segon	მეორე
altre	მეორე
tampoc	არც
dos	ორი
dues	ორი
diccionari	ლექსიკონი
home	ადამიანი
persona	ადამიანი
àrea	ფართობი
possiblement	შეიძლება
potser	შეიძლება
molt	ძალიან
estat	სახელმწიფო
nació	სახელმწიფო
llur	მათი
principal	მთავარი
interior	ეროვნული
nacional	ეროვნული
ciutat	ქალაქი
poble	ქალაქი
categoria	კატეგორია
qual	რომლის
qui	რომლის
algun	რამდენიმე
alguns	რამდენიმე
car	გამო
EUA	აშშ
ja	უკვე
món	მსოფლიო
Món	მსოფლიო
món	მსოფლიო
Tbilisi	თბილისი
elles	ისინი
ells	ისინი
millor	საუკეთესო
aquí	აქ
ací	აქ
poble	სოფელი
camp	სოფელი
música	მუსიკა
usuari	მომხმარებელი
consumidor	მომხმარებელი
avui	დღეს
hui	დღეს
any	წელი
cintura	წელი
joc	თამაში
jugar	თამაში
part	ნაწილი
peça	ნაწილი
jordi	გიორგი
Jordi	გიორგი
nostre	ჩვენი
polític	პოლიტიკური
tu	თქვენ
vosaltres	თქვენ
nosaltres	ჩვენ
militar	სამხედრო
com	როგორ
cèlebre	ცნობილი
famós	ცნობილი
riu	მდინარე
corrent	მდინარე
lamentablement	სამწუხაროდ
malauradament	სამწუხაროდ
enter	მთელი
intacte	მთელი
georgiana	ქართველი
georgià	ქართველი
nom	სახელი
substantiu	სახელი
rei	მეფე
monarca	მეფე
mentre	განმავლობაში
perquè	რადგან
car	რადგან
llavors	მაშინ
aleshores	მაშინ
vell	ძველი
antic	ძველი
petit	პატარა
xic	პატარა
lloc	ადგილი
ubicació	ადგილი
mateix	საკუთარი
propi	საკუთარი
així	ასე
pis	ბინა
casa	ბინა
malgrat	მიუხედავად
contra	წინააღმდეგ
aproximadament	დაახლოებით
circa	დაახლოებით
excepte	გარდა
menys	გარდა
fi	ბოლო
final	ბოლო
vídeo	ვიდეო
nombre	რაოდენობა
quantitat	რაოდენობა
església	ეკლესია
amor	სიყვარული
estimar	სიყვარული
sovint	ხშირად
freqüentment	ხშირად
petit	მცირე
insignificant	მცირე
tres	სამი
també	აგრეთვე
tal	ასეთი
data	თარიღი
dia	დღე
jornada	დღე
comarca	რაიონი
districte	რაიონი
important	მნიშვნელოვანი
significatiu	მნიშვნელოვანი
sagrat	წმინდა
sagrada	წმინდა
modern	თანამედროვე
contemporani	თანამედროვე
molt	ბევრი
moltes	ბევრი
violeta	ია
violat	ია
regne	სამეფო
maig	მაისი
maig	მაისი
Maig	მაისი
gener	იანვარი
tu	შენ
vostè	შენ
film	ფილმი
casa	სახლი
llar	სახლი
bo	კარგი
bon	კარგი
cap	თავი
capítol	თავი
central	ცენტრი
seu	ცენტრი
territori	ტერიტორიაზე
rus	რუსული
russa	რუსული
general	საერთო
ara	ახლა
principalment	ძირითადად
història	ისტორია
àlbum	ალბომი
dona	ქალი
filla	ქალი
informació	ინფორმაცია
dades	ინფორმაცია
tercer	მესამე
mèdic	სამედიცინო
anglès	ინგლისური
anglés	ინგლისური
adéu	კარგად
fonamental	ძირითადი
subjacent	ძირითადი
sense	გარეშე
estrany	გარეშე
david	დავით
David	დავით
Geòrgia	საქართველო
vida	ცხოვრება
viure	ცხოვრება
oficial	ოფიციალური
home	კაცი
baró	კაცი
octubre	ოქტომბერი
octubre	ოქტომბერი
Octubre	ოქტომბერი
mateix	მსგავსი
semblant	მსგავსი
març	მარტი
març	მარტი
Març	მარტი
desembre	დეკემბერი
desembre	დეკემბერი
Desembre	დეკემბერი
mitjana	საშუალო
osseta	ოსური
osset	ოსური
setembre	სექტემბერი
setembre	სექტემბერი
Setembre	სექტემბერი
alt	მაღალი
elevat	მაღალი
bandada	ჯგუფის
abril	აპრილი
prou	საკმაოდ
suficientment	საკმაოდ
tot	ყველაფერი
dl.	ორ
negre	შავი
negra	შავი
cota	სიმაღლე
finalment	ბოლოს
gairebé	თითქმის
quasi	თითქმის
president	პრეზიდენტი
presidenta	პრეზიდენტი
llengua	ენა
idioma	ენა
però	არამედ
febrer	თებერვალი
febrer	თებერვალი
Febrer	თებერვალი
allà	იქ
allí	იქ
autor	ავტორი
autora	ავტორი
batalla	ბრძოლა
lluitar	ბრძოლა
novembre	ნოემბერი
novembre	ნოემბერი
Novembre	ნოემბერი
cançó	სიმღერა
cantar	სიმღერა
juliol	ივლისი
juliol	ივლისი
Juliol	ივლისი
agost	აგვისტო
agost	აგვისტო
Agost	აგვისტო
grup	ჯგუფი
agrupació	ჯგუფი
que	ვიდრე
molt	მრავალი
moltes	მრავალი
cambra	ოთახი
habitació	ოთახი
temps	დრო
era	დრო
juny	ივნისი
juny	ივნისი
Juny	ივნისი
després	მერე
llavors	მერე
gen.	იან
Alexandre	ალექსანდრე
jove	ახალგაზრდა
immadur	ახალგაზრდა
mà	ხელი
braç	ხელი
fill	ძე
nen	ძე
anterior	წინა
previ	წინა
rural	სოფლის
darrer	უკანასკნელი
últim	უკანასკნელი
ambdós	ორივე
tant	ორივე
interior	ადგილობრივი
turc	თურქული
actor	მსახიობი
actriu	მსახიობი
abraçar	მოიცავს
crear	შექმნა
companyia	კომპანია
massa	მეტად
molt	მეტად
guerra	ომი
ohms	ომი
ni	ნიუ
nu	ნიუ
respectivament	შესაბამისად
blanc	თეთრი
sistema	სისტემა
viu	ცხოვრობს
actualment	ამჟამად
històric	ისტორიული
fill	შვილი
filla	შვილი
aviat	ადრე
abans	ადრე
pare	მამა
papa	მამა
nord-americà	ამერიკელი
estatunidenc	ამერიკელი
poder	შეუძლია
joan	ჯონ
Joan	ჯონ
vermell	წითელი
roig	წითელი
camí	გზა
carretera	გზა
llibre	წიგნი
dret	უფლება
cas	საქმე
causa	საქმე
sempre	ყოველთვის
reial	მეფის
mare	დედა
mama	დედა
espaiós	თავისუფალი
país	ქვეყანა
estat	ქვეყანა
veu	ხმა
so	ხმა
cul	ქვეშ
pandero	ქვეშ
durant	სანამ
mateix	იგივე
idèntic	იგივე
merament	უბრალოდ
senzillament	უბრალოდ
potser	შესაძლოა
possiblement	შესაძლოა
darrere	უკან
després	უკან
complet	სრული
intacte	სრული
enviar	გაგზავნა
institucionalitzar	გაგზავნა
parèixer	ჩანს
semblar	ჩანს
poc	ცოტა
espècie	ნაირსახეობა
EUA	ამერიკული
milió	მილიონი
necessari	საჭირო
essencial	საჭირო
interior	შიდა
secret	საიდუმლო
coma	მძიმე
pesat	მძიმე
sol	მარტო
únic	მარტო
únic	ერთადერთი
aviat	მალე
Malé	მალე
ministre	მინისტრი
gent	ხალხი
poble	ხალხი
interessant	საინტერესო
llargada	სიგრძე
Rússia	რუსეთი
potser	შესაძლებელია
possiblement	შესაძლებელია
descriure	აღწერა
cens	აღწერა
província	პროვინცია
qui	ვინ
fort	ძლიერი
poderós	ძლიერი
tangible	მატერიალური
escola	სკოლა
probablement	ალბათ
paraula	სიტყვა
mot	სიტყვა
preu	ფასი
cost	ფასი
pròxim	ახლოს
territori	ტერიტორია
circumscripció	ტერიტორია
pàgina	გვერდი
costat	გვერდი
compromís	მონაწილეობა
intervenir	მონაწილეობა
escriptor	მწერალი
lliure	საჯარო
obert	საჯარო
superior	ზედა
curt	მოკლე
concís	მოკლე
aigua	წყალი
fotografia	ფოტო
foto	ფოტო
inicialment	თავდაპირველად
quatre	ოთხი
illa	კუნძული
article	სტატია
mil	ათასი
completament	მთლიანად
família	ოჯახი
gratuït	უფასო
plana	ვაკე
pla	ვაკე
actual	მიმდინარე
real	მიმდინარე
acabat	შემდგომ
després	შემდგომ
quelcom	რაღაც
amic	მეგობარი
amiga	მეგობარი
temple	ტაძარი
catedral	ტაძარი
representant	წარმომადგენელი
cert	გარკვეული
res	არაფერი
regla	წესი
costum	წესი
capital	დედაქალაქი
solar	მზის
real	ნამდვილი
autèntic	ნამდვილი
àzeri	აზერბაიჯანული
azerbaidjanès	აზერბაიჯანული
estrany	უცხო
estranger	უცხო
calculadora	კალკულატორი
universitat	უნივერსიტეტი
completament	სრულად
ací	აი
aquí	აი
club	კლუბი
cultural	კულტურული
dret	მარჯვენა
dreta	მარჯვენა
especial	სპეციალური
particular	სპეციალური
popular	პოპულარული
1984	1984
funció	როლი
personatge	როლი
cor	გული
regió	რეგიონი
aproximadament	ისევე
llista	სია
nomenclatura	ტერმინოლოგია
terminologia	ტერმინოლოგია
qualsevol	ნებისმიერი
algú	ნებისმიერი
currículum	პროგრამა
programa	პროგრამა
projecte	პროექტი
parc	პარკი
democràtic	დემოკრატიული
presó	ციხე
fortalesa	ციხე
cara	სახე
faç	სახე
suplementari	დამატებითი
amable	საყვარელი
amant	საყვარელი
mes	თვე
lluna	თვე
dt.	სამ
obert	ღია
causa	მიზეზი
bell	ლამაზი
bonic	ლამაზი
conjunció	კავშირი
enllaç	კავშირი
dir	თქმა
educació	განათლება
educació	განათლება
Educació	განათლება
veure	ნახვა
moviment	მოძრაობა
banc	გუნდი
cor	გუნდი
especial	განსაკუთრებული
particular	განსაკუთრებული
dirigent	უფროსი
líder	უფროსი
mapa	რუკა
esquerra	მარცხენა
esquerre	მარცხენა
cm	სმ
dt.	სმ
nom	სახელწოდება
títol	სახელწოდება
resposta	პასუხი
començar	იწყება
iniciar	იწყება
antic	უძველესი
superior	ზემო
món	სამყარო
univers	სამყარო
narració	ამბავი
relat	ამბავი
realitzador	რეჟისორი
museu	მუზეუმი
professió	სამუშაო
vocació	სამუშაო
mm	მმ
muntanya	მთა
mont	მთა
república	რესპუბლიკა
single	სინგლი
forma	ფორმა
utilitzar	გამოყენება
mitjà	საშუალება
metre	მეტრი
metres	მეტრი
xat	ჩატი
avaluació	შეფასება
societat	საზოგადოება
associació	საზოგადოება
marí	საზღვაო
noia	გოგონა
xiqueta	გოგონა
ample	ფართო
extens	ფართო
cada	ყოველი
llac	ტბა
influència	გავლენა
comarca	მხარე
costat	მხარე
marit	მეუღლე
consort	მეუღლე
edifici	შენობა
tema	თემის
treball	მუშაობა
operar	მუშაობა
URSS	სსრკ
elèctric	ელექტრონული
menú	მენიუ
quart	მეოთხე
ràdio	რადიო
calent	ცხელი
divertit	ცხელი
força	ძალა
poder	ძალა
classe	სახეობა
espècie	სახეობა
reunió	შეხვედრა
trobada	შეხვედრა
procés	პროცესი
cinc	ხუთი
joan	იოანე
Joan	იოანე
independent	დამოუკიდებელი
bandera	დროშა
estendard	დროშა
complex	რთული
complicat	რთული
ràpidament	სწრაფად
europea	ევროპული
europeu	ევროპული
relació	ურთიერთობა
comarca	ოლქი
districte	ოლქი
fill	ვაჟი
exactament	ზუსტად
cort	სასამართლო
tribunal	სასამართლო
boca	პირი
persona	პირი
organització	ორგანიზაცია
administració	ორგანიზაცია
futbolista	ფეხბურთელი
alemany	გერმანული
alemany	გერმანული
Alemany	გერმანული
rebuig	უარი
davant	მანამდე
lleó	ლევან
Lleó	ლევან
nombrós	უამრავი
definitivament	ნამდვილად
vida	სიცოცხლე
viure	სიცოცხლე
germà	ძმა
independència	დამოუკიდებლობის
president	თავმჯდომარე
estadístic	სტატისტიკა
nit	ღამე
on	სად
imperi	იმპერია
imperi	იმპერია
Imperi	იმპერია
rural	სასოფლო
tecnològic	ტექნიკური
tècnic	ტექნიკური
baix	ქვედა
pintura	სურათი
quadre	სურათი
verd	მწვანე
anna	ანა
Anna	ანა
aina	ანა
Aina	ანა
color	ფერი
pintura	ფერი
govern	ხელისუფლება
autorització	ხელისუფლება
migdia	სამხრეთი
migjorn	სამხრეთი
terra	მიწა
terreny	მიწა
gol	გოლი
alemany	გერმანელი
alemanya	გერმანელი
estàtua	ძეგლი
monument	ძეგლი
administrador	მმართველი
administradora	მმართველი
necessàriament	აუცილებლად
nen	ბავშვი
criatura	ბავშვი
emperador	იმპერატორი
emperador	იმპერატორი
Emperador	იმპერატორი
problema	პრობლემა
obstacle	პრობლემა
política	პოლიტიკა
majoria	უმრავლესობა
meta	მიზანი
objectiu	მიზანი
baix	დაბალი
enllaç	ბმული
vincle	ბმული
diferent	განსხვავებული
dirigent	ლიდერი
líder	ლიდერი
poeta	პოეტი
era	პერიოდი
etapa	პერიოდი
opinió	აზრი
pensament	აზრი
conversa	საუბარი
conversació	საუბარი
futur	მომავალი
avenir	მომავალი
construcció	მშენებლობა
edifici	მშენებლობა
bol	თასი
calze	თასი
número	ნომერი
exitós	წარმატებული
dinàmic	აქტიური
enciclopèdia	ენციკლოპედია
enciclopèdia	ენციკლოპედია
Enciclopèdia	ენციკლოპედია
francès	ფრანგი
costa	სანაპირო
riba	სანაპირო
mai	არასოდეს
mar	ზღვა
protegir	დაცვა
protecció	დაცვა
reina	დედოფალი
emperadriu	დედოფალი
francès	ფრანგული
francés	ფრანგული
decisió	გადაწყვეტილება
determinació	გადაწყვეტილება
palpable	ფიზიკური
tangible	ფიზიკური
est	აღმოსავლეთი
tenir	ჰყავს
llei	კანონი
jurisprudència	კანონი
oest	დასავლეთი
ponent	დასავლეთი
Nicolau	ნიკოლოზ
indi	ინდოეთის
algun	რომელიმე
qualsevol	რომელიმე
esport	სპორტი
deport	სპორტი
guitarra	გიტარა
quin	რომელი
acadèmic	პროფესორი
docent	პროფესორი
pregunta	საკითხი
qüestió	საკითხი
condició	მდგომარეობა
estat	მდგომარეობა
tornar	დაბრუნება
retorn	დაბრუნება
font	წყარო
pou	წყარო
cultura	კულტურა
civilització	კულტურა
dirigent	ხელმძღვანელი
líder	ხელმძღვანელი
línia	ხაზი
guardó	ჯილდო
govern	მთავრობა
administració	მთავრობა
rebre	მიღება
acceptació	მიღება
debatre	განხილვა
discutir	განხილვა
setmana	კვირა
diumenge	კვირა
alemanya	გერმანია
Alemanya	გერმანია
Alemània	გერმანია
regal	საჩუქარი
emetre	გამოცემა
publicar	გამოცემა
Batum	ბათუმი
monestir	მონასტერი
abadia	მონასტერი
llur	თავიანთი
campionat	ჩემპიონატი
tan	იმდენად
cantaire	მომღერალი
cantant	მომღერალი
créixer	იზრდება
fílum	ტიპი
classe	ტიპი
heroi	გმირი
heroïna	გმირი
ànima	სული
esperit	სული
déu	ღმერთი
Déu	ღმერთი
déu	ღმერთი
diner	ფული
diners	ფული
alegre	მხიარული
festiu	მხიარული
friends	მეგობრები
Friends	მეგობრები
pròxim	ახლო
dolent	ცუდი
mal	ცუდი
estació	სადგური
disseny	დიზაინი
disseny	დიზაინი
Disseny	დიზაინი
dur	მაგარი
sòlid	მაგარი
sagrat	სასულიერო
ningú	არავინ
car	რადგანაც
arma	იარაღი
cada	თითოეული
normalment	ჩვეულებრივ
cognom	გვარი
gènere	გვარი
habitant	მცხოვრები
literatura	ლიტერატურა
frança	საფრანგეთი
França	საფრანგეთი
resultat	შედეგი
conseqüència	შედეგი
lloc	წერტილი
paratge	წერტილი
elecció	არჩევნები
nord	ჩრდილოეთი
estrany	უცნაური
terme	ტერმინი
tradicional	ტრადიციული
dades	მონაცემები
informació	მონაცემები
nacional	ნაციონალური
arbre	ხე
fusta	ხე
campió	ჩემპიონი
llegir	კითხვა
pregunta	კითხვა
aeri	საჰაერო
aire	საჰაერო
comú	ჩვეულებრივი
ordinari	ჩვეულებრივი
mascle	მამაკაცი
home	მამაკაცი
temperatura	ტემპერატურა
febre	ტემპერატურა
teatre	თეატრი
fort	ძლიერ
molt	ძლიერ
unit	ერთიანი
fred	ცივი
pere	პეტრე
Pere	პეტრე
creïble	შესაძლებელი
possible	შესაძლებელი
segle	საუკუნე
segles	საუკუნე
arqueològic	არქეოლოგიური
grec	ბერძნული
so	ხმის
tom	ტომი
tribu	ტომი
cinquè	მეხუთე
quint	მეხუთე
recte	პირდაპირი
simple	მარტივი
fàcil	მარტივი
automòbil	მანქანა
cotxe	მანქანა
palau	სასახლე
paladar	სასახლე
incentiu	პრემია
llarg	გრძელი
primerenc	ადრეული
correcte	სწორი
maria	მარია
Maria	მარია
viu	ცოცხალი
vivent	ცოცხალი
Schutzstaffel	სს
actiu	მოქმედი
muller	ცოლი
dona	ცოლი
biblioteca	ბიბლიოთეკა
rarament	იშვიათად
papa	იხილეთ
papà	იხილეთ
actiu	მონაწილე
dues	ორჯერ
cinema	კინო
cine	კინო
set	შვიდი
profund	ღრმა
leitmotiv	თემა
matèria	თემა
anunci	განცხადება
convocatòria	განცხადება
ràpid	სწრაფი
veloç	სწრაფი
futbol	ფეხბურთი
Constantí	კონსტანტინე
sencer	მთლიანი
enter	მთლიანი
inevitable	აუცილებელი
essencial	აუცილებელი
exèrcit	არმია
host	არმია
casa	საცხოვრებელი
domicili	საცხოვრებელი
semblantment	მსგავსად
estel	ვარსკვლავი
estrella	ვარსკვლავი
generalment	ზოგადად
anglès	ინგლისელი
anglesa	ინგლისელი
inscripció	წარწერა
esperança	იმედი
carrer	ქუჩა
noi	ბიჭი
xic	ბიჭი
ajuda	დახმარება
ajudar	დახმარება
kg	კგ
gràcies	მადლობა
merci	მადლობა
assemblatge	კრებული
dòlar	დოლარი
qualsevol	ვინმე
algú	ვინმე
filla	ქალიშვილი
senyoreta	ქალიშვილი
projecte	გეგმა
mai	არასდროს
posseïdor	მფლობელი
propietari	მფლობელი
començament	დასაწყისი
inici	დასაწყისი
metge	ექიმი
doctor	ექიმი
educatiu	საგანმანათლებლო
ocupació	საქმიანობა
acte	საქმიანობა
pintor	მხატვარი
artista	მხატვარი
medalla	მედალი
ordre	რიგი
regla	რიგი
nombre	რიცხვი
ru	ბრიტანული
RU	ბრიტანული
britànic	ბრიტანული
fonament	საფუძველი
base	საფუძველი
Kutaïsi	ქუთაისი
qualitat	ხარისხი
discrepància	ვარიანტი
sis	ექვსი
voler	სურვილი
desig	სურვილი
maqueta	მოდელი
llarg	ხანგრძლივი
fet	ფაქტი
cosa	ფაქტი
pis	სართული
sensació	გრძნობა
continu	მუდმივი
carrera	კარიერა
art	ხელოვნება
desenvolupament	განვითარება
desenvolupar	განვითარება
telèfon	ტელეფონი
quilòmetre	კილომეტრი
kilòmetre	კილომეტრი
seriós	სერიოზული
greu	სერიოზული
compositor	კომპოზიტორი
compositora	კომპოზიტორი
dany	ვნება
ferida	ვნება
oportunitat	შესაძლებლობა
creatiu	ორიგინალური
compte	ანგარიში
comptabilitat	ანგარიში
argentada	ვერცხლის
argentat	ვერცხლის
entrada	შესასვლელი
fàcilment	ადვილად
dinastia	დინასტია
llibertat	თავისუფლება
on	საიდანაც
cuina	სამზარეულო
potser	იქნებ
possiblement	იქნებ
pròxim	მახლობლად
meitat	ნახევარი
mig	ნახევარი
cos	სხეული
consell	საბჭო
gruixut	მსხვილი
llatí	ლათინური
humit	სველი
moll	სველი
títol	წოდება
dins	შიგნით
dintre	შიგნით
anell	ნიშანი
gest	ნიშანი
porta	კარი
porteria	კარი
revenja	შურისძიება
represàlia	შურისძიება
general	ზოგადი
comú	ზოგადი
vaga	აქცია
facultat	ფაკულტეტი
existència	არსებობა
ésser	არსებობა
viatjar	მოგზაურობა
hotel	სასტუმრო
alberg	სასტუმრო
dirigent	მეთაური
líder	მეთაური
útil	სასარგებლო
arquitectura	არქიტექტურა
servei	სამსახური
cerimònia	სამსახური
vespre	საღამოს
itàlia	იტალია
Itàlia	იტალია
ocupat	დაკავებული
idea	იდეა
títol	ტიტული
acadèmia	აკადემია
Acadèmia	აკადემია
carta	წერილი
lletra	წერილი
hora	საათი
rellotge	საათი
adscriure	მიწერა
contribució	წვლილი
ric	მდიდარი
fortalesa	ციხესიმაგრე
èxit	წარმატება
contracte	ხელშეკრულება
acord	ხელშეკრულება
comprar	ყიდვა
lluís	ლუი
Lluís	ლუი
Londres	ლონდონში
mòbil	მობილური
revista	ჟურნალი
cardíac	გულის
àrab	არაბული
àrab	არაბული
Àrab	არაბული
global	საზოგადო
mundial	საზოგადო
tal	ამგვარი
guanyar	გამარჯვება
victòria	გამარჯვება
armeni	სომხური
menys	ნაკლები
Ricard	რიჩარდ
salvatge	ველური
barroer	ველური
balcó	აივანი
aristòcrata	დიდებული
objecte	ობიექტი
televisió	ტელევიზია
tv	ტელევიზია
TV	ტელევიზია
diari	გაზეთი
periòdic	გაზეთი
noia	გოგო
disposat	მზად
unitat	ერთეული
acció	მოქმედება
acte	მოქმედება
també	დამატებით
únic	უნიკალური
existent	რეალური
anomenar	დასახელება
cristià	ქრისტიანული
sec	მშრალი
eixut	მშრალი
cultivar	წარმოება
provocar	წარმოება
sostenir	მხარდაჭერა
sang	სისხლი
agència	სააგენტო
teoria	თეორია
hipòtesi	თეორია
destí	ბედი
planeta	ბედი
especial	საგანგებო
duració	ხანგრძლივობა
durada	ხანგრძლივობა
global	საყოველთაო
mundial	საყოველთაო
polític	პოლიტიკოსი
política	პოლიტიკოსი
mètode	მეთოდი
tècnica	მეთოდი
cel	ცა
economia	ეკონომიკა
pont	ხიდი
blau	ლურჯი
blava	ლურჯი
cònjuge	ქალბატონი
dama	ქალბატონი
mite	ლეგენდა
mites	ლეგენდა
torre	კოშკი
castell	კოშკი
estret	ვიწრო
disc	დისკი
exèrcit	ჯარი
host	ჯარი
fundació	ფონდი
desconegut	უცნობი
mort	სიკვდილი
morir	სიკვდილი
obvi	ნათელი
aparent	ნათელი
ministeri	სამინისტრო
matrimoni	ქორწინება
serralada	ქედი
internet	ინტერნეტი
Internet	ინტერნეტი
ciberespai	ინტერნეტი
fabulós	შესანიშნავი
genial	შესანიშნავი
simple	უბრალო
ordinari	უბრალო
independència	დამოუკიდებლობა
sí	ხო
doble	ორმაგი
rabassut	ორმაგი
perillós	სახიფათო
arriscat	სახიფათო
net	სუფთა
pur	სუფთა
oportunitat	შანსი
característic	დამახასიათებელი
creu	ჯვარი
dc.	ოთხ
àrea	არს
símbol	სიმბოლო
heretat	გადაღებული
botiga	მაღაზია
tenda	მაღაზია
anual	წლიური
anyal	წლიური
quan	როდის
mica	წყნარი
poc	წყნარი
Vladimir	ვლადიმერ
entrenador	მწვრთნელი
autocar	მწვრთნელი
minut	წუთი
instant	წუთი
pedra	ქვა
roca	ქვა
llenguatge	ენები
idioma	ენები
afiliar	გაერთიანება
obrir	გახსნა
descloure	გახსნა
aliment	საკვები
menjar	საკვები
biografia	ბიოგრაფია
veí	მეზობელი
jugador	მოთამაშე
flama	ალი
foc	ალი
deu	ათი
alcalde	მერი
ordinador	კომპიუტერული
maria	მარიამ
Maria	მარიამ
lledoner	აკაკი
Celtis	აკაკი
guerrer	მებრძოლი
governar	მმართველობა
administració	მმართველობა
començament	დაწყება
inici	დაწყება
adreça	მისამართი
acord	შეთანხმება
concordança	შეთანხმება
aptitud	უნარი
artesania	უნარი
castell	დარბაზი
palau	დარბაზი
entrevista	ინტერვიუ
hores	სთ
aprendre	სწავლა
ensenyar	სწავლა
gos	ძაღლი
ca	ძაღლი
correcte	ზუსტი
exacte	ზუსტი
sacrifici	მსხვერპლი
víctima	მსხვერპლი
funcionalitat	ოპერაცია
funcionament	ოპერაცია
lloc	მდებარეობა
indret	მდებარეობა
vuit	რვა
huit	რვა
euro	ევრო
euros	ევრო
aeroport	აეროპორტი
temporalment	დროებით
foc	ცეცხლი
filla	ასული
nen	ასული
banc	ბანკი
banca	ბანკი
funció	ფუნქცია
impossible	შეუძლებელია
secretari	მდივანი
tard	გვიან
groc	ყვითელი
groga	ყვითელი
quant	რამდენი
quantes	რამდენი
ciutadà	მოქალაქე
ple	სავსე
mostrar	ჩვენება
declaració	ჩვენება
cap	არანაირი
gens	არანაირი
lentament	ნელა
plantilla	შტატი
staff	შტატი
marit	ქმარი
espòs	ქმარი
dur	მყარი
estable	მყარი
diari	დღიური
italià	იტალიელი
italiana	იტალიელი
joguina	სათამაშო
joguet	სათამაშო
Jesús	იესო
Josuè	იესო
Anglaterra	ინგლისი
obra	ნაწარმოები
espanya	ესპანეთი
Espanya	ესპანეთი
dg.	კვ
atzar	შემთხვევა
contingència	შემთხვევა
ull	თვალი
estructura	სტრუქტურა
arquitectura	სტრუქტურა
temps	ხანი
pau	პავლე
Pau	პავლე
pol	პავლე
Pol	პავლე
papa	პაპი
artificial	ხელოვნური
irreal	ხელოვნური
positiu	დადებითი
suficient	საკმარისი
prou	საკმარისი
Ucraïna	უკრაინა
camp	ველი
estepa	ველი
sisè	მეექვსე
àngel	ანგელოზი
lluna	მთვარე
lluna	მთვარე
Lluna	მთვარე
italià	იტალიური
científic	მეცნიერი
actual	ახლანდელი
present	ახლანდელი
sol	მზე
sol	მზე
Sol	მზე
vista	ხედი
viquipèdia	ვიკიპედია
Viquipèdia	ვიკიპედია
anar	წასვლა
eixir	წასვლა
perillós	საშიში
arriscat	საშიში
canvi	ცვლილება
alteració	ცვლილება
perill	საფრთხე
sempre	მუდამ
nit	ღამით
contra	საწინააღმდეგო
temporal	დროებითი
provisional	დროებითი
ciència	მეცნიერება
japonès	იაპონური
japonés	იაპონური
afegir	დამატება
addició	დამატება
massa	მასა
vidu	ქვრივი
vídua	ქვრივი
calefacció	გათბობა
fi	დასასრული
final	დასასრული
constitució	კონსტიტუცია
religió	რელიგია
notícies	სიახლე
espatlla	მხარი
muscle	მხარი
xinès	ჩინური
xinesa	ჩინური
espanyol	ესპანური
castellà	ესპანური
parella	წყვილი
arxiu	არქივი
experiència	გამოცდილება
sèrbia	სერბეთი
Sèrbia	სერბეთი
debut	დებიუტი
primícia	დებიუტი
entrar	შესვლა
sobtadament	მოულოდნელად
augmentar	ზრდა
crescuda	ზრდა
jardí	ბაღი
victòria	ვიქტორია
Victòria	ვიქტორია
victoria	ვიქტორია
Victoria	ვიქტორია
començar	დაიწყება
iniciar	დაიწყება
simultàniament	ერთდროულად
músic	მუსიკოსი
hereu	მემკვიდრე
heretant	მემკვიდრე
bell	მშვენიერი
bella	მშვენიერი
possible	შესაძლო
josep	იოსებ
Josep	იოსებ
Joseph	იოსებ
llop	მგელი
llop	მგელი
Llop	მგელი
enorme	უზარმაზარი
gegant	უზარმაზარი
ingrés	შემოსავალი
rèdit	შემოსავალი
marina	მარინა
Eduard	ედუარდ
dinamo	დინამო
vi	ღვინო
frontera	საზღვარი
subterrani	მიწისქვეშა
millor	უკეთესი
acadèmica	აკადემიური
moblar	უზრუნველყოფა
proveir	უზრუნველყოფა
finestra	ფანჯარა
genoll	მუხლი
soldat	ჯარისკაცი
soldada	ჯარისკაცი
avantatge	ქონება
possessió	ქონება
somni	ოცნება
somiar	ოცნება
ensenyant	მასწავლებელი
estranger	უცხოური
estrangera	უცხოური
quantitat	თანხა
suma	თანხა
terrible	საშინელი
esgarrifós	საშინელი
velocitat	სიჩქარე
rapidesa	სიჩქარე
cadena	ქსელი
teranyina	ქსელი
òrgan	ორგანო
sobirà	უზენაესი
suprem	უზენაესი
caçar	ნადირობა
caça	ნადირობა
Moscou	მოსკოვი
por	შიში
témer	შიში
amèrica	ამერიკა
Amèrica	ამერიკა
EUA	ამერიკა
actualment	დღესდღეობით
actitud	დამოკიდებულება
dependre	დამოკიდებულება
planeta	პლანეტა
capità	კაპიტანი
bisbe	ეპისკოპოსი
pares	მშობლები
actuació	შესრულება
execució	შესრულება
antic	ანტიკური
nou	ცხრა
editar	რედაქტირება
interior	საშინაო
hectàrees	ჰა
bàsquet	კალათბურთი
basquetbol	კალათბურთი
estratègic	სტრატეგიული
lluminós	ბრწყინვალე
especial	გამორჩეული
rock	როკი
ahir	გუშინ
volum	მოცულობა
Sergei	სერგეი
humor	ხასიათი
plaça	მოედანი
torneig	ტურნირი
competició	ტურნირი
lleuger	მსუბუქი
reacció	რეაქცია
admissible	მისაღები
càlid	თბილი
calent	თბილი
escriure	წერა
persona	პიროვნება
manuscrit	ხელნაწერი
lluny	შორს
llunyà	შორს
icona	ხატი
oda	ლექსი
poema	ლექსი
valuós	ძვირფასი
preciós	ძვირფასი
japó	იაპონია
Japó	იაპონია
ample	ვრცელი
tenir	ფლობს
ocasionalment	შემთხვევით
canal	არხი
moble	ავეჯი
mobiliari	ავეჯი
missió	მისია
corona	გვირგვინი
contingència	მოვლენა
esdeveniment	მოვლენა
soci	პარტნიორი
diferència	განსხვავება
distingir	განსხვავება
Estònia	ესტონეთი
hoste	სტუმარი
convidat	სტუმარი
vora	კიდე
alternativa	არჩევანი
elecció	არჩევანი
dret	სამართალი
llei	სამართალი
reprendre	აღდგენა
preferiblement	უკეთ
veritat	სიმართლე
cafè	ყავა
saber	ცოდნა
coneixement	ცოდნა
periodista	ჟურნალისტი
parís	პარიზი
París	პარიზი
OTAN	ნატო
publicitat	რეკლამა
anunci	რეკლამა
dur	მკაცრი
estricte	მკაცრი
sinopsi	მიმოხილვა
aspirant	კანდიდატი
candidat	კანდიდატი
poder	ძალაუფლება
autorització	ძალაუფლება
feliç	ბედნიერი
content	ბედნიერი
bru	მუქი
fosc	მუქი
blog	ბლოგი
bloc	ბლოგი
fer	გაკეთება
sexe	სექსი
dubte	ეჭვი
continuar	განახლება
reprendre	განახლება
anys	ასაკი
edat	ასაკი
investigació	კვლევა
recerca	კვლევა
valor	ღირებულება
cost	ღირებულება
governar	მართვა
controlar	მართვა
colònia	კოლონია
Turquia	თურქეთი
dolor	ტკივილი
parlament	პარლამენტი
pur	სრულყოფილი
confiat	დარწმუნებული
marcadament	აშკარად
roig	პროგრესული
èxode	გამოსვლა
Èxode	გამოსვლა
llengua	გამოსვლა
error	შეცდომა
desencert	შეცდომა
matinada	დილით
pista	კვალი
rastre	კვალი
alteració	შეცვლა
commutació	შეცვლა
ordre	ბრძანება
manat	ბრძანება
catòlic	კათოლიკური
exposició	გამოფენა
pes	წონა
Àustria	ავსტრია
comú	ხშირი
freqüent	ხშირი
príncep	პრინცი
gat	კატა
mix	კატა
herència	მემკვიდრეობა
llegat	მემკვიდრეობა
revolució	რევოლუცია
revolta	რევოლუცია
immediatament	მაშინვე
amagat	ფარული
misteriós	ფარული
global	გლობალური
mundial	გლობალური
europa	ევროპა
Europa	ევროპა
demanar	მოთხოვნა
exigir	მოთხოვნა
botànic	ბოტანიკური
opinió	მოსაზრება
pilota	ბურთი
bola	ბურთი
digital	ციფრული
plantilla	თარგი
negoci	ბიზნესი
empresa	ბიზნესი
conflicte	კონფლიქტი
esforç	მცდელობა
conat	მცდელობა
lletra	ასო
caràcter	ასო
estadi	სტადიონი
setè	მეშვიდე
sèptim	მეშვიდე
útil	დამხმარე
ajuda	დამხმარე
dèbil	სუსტი
feble	სუსტი
Iran	ირანი
company	თანამშრომელი
biològic	ბიოლოგიური
dades	ცნობები
informació	ცნობები
Londres	ლონდონი
governamental	სამთავრობო
arxiu	ფაილი
guanyar	მოგება
vèncer	მოგება
llibreta	რვეული
quadern	რვეული
continu	უწყვეტი
desigual	არასწორი
fals	არასწორი
creatiu	შემოქმედებითი
lunar	მთვარის
vendre	გაყიდვა
venda	გაყიდვა
assemblatge	კოლექცია
cobrament	კოლექცია
malaltia	დაავადება
desitjable	სასურველი
cim	მწვერვალი
vèrtex	მწვერვალი
dansa	ცეკვა
ball	ცეკვა
classe	კლასი
categoria	კლასი
aprendre	შესწავლა
estudiar	შესწავლა
vall	ხეობა
base	ბაზა
caserna	ბაზა
bosc	ტყე
forest	ტყე
continuar	გაგრძელება
reprendre	გაგრძელება
paret	კედელი
oració	ლოცვა
pregar	ლოცვა
demà	ხვალ
mati	ხვალ
divertir	გართობა
exemple	მაგალითი
assemblar-se	ჰგავს
semblar	ჰგავს
comèdia	კომედია
ciutat	დაბა
metròpoli	დაბა
guanyar	მოპოვება
adquirir	მოპოვება
nat	დაბადებული
nascut	დაბადებული
disparar	სროლა
tirar	სროლა
fosc	ბნელი
obscur	ბნელი
agafar	აღება
prendre	აღება
portal	პორტალი
document	დოკუმენტი
geografia	გეოგრაფია
missatge	ცნობა
notícia	ცნობა
guardaespatlles	მცველი
fàcil	ადვილი
suau	ადვილი
búlgar	ბულგარეთის
armeni	სომეხი
armènia	სომეხი
anatomia	ანატომია
cruel	სასტიკი
brutal	სასტიკი
edifici	ნაგებობა
matí	დილა
matinada	დილა
administració	ადმინისტრაცია
disposició	ადმინისტრაცია
crist	ქრისტე
Crist	ქრისტე
Jesús	ქრისტე
individualment	დამოუკიდებლად
cuinar	მომზადება
ensenyament	მომზადება
mort	მკვდარი
traduir	თარგმნა
traducció	თარგმნა
afer	ინტერესი
assumpte	ინტერესი
competició	კონკურსი
concurs	კონკურსი
muntanyós	მთიანი
arquitecte	არქიტექტორი
contracte	კონტრაქტი
festa	დღესასწაული
festivitat	დღესასწაული
influència	ეფექტი
dignitat	ღირსება
honor	ღირსება
actual	ამჟამინდელი
dibuix	გამოსახულება
efígie	გამოსახულება
traducció	თარგმანი
aventura	თავგადასავალი
diari	ყოველდღიური
quotidià	ყოველდღიური
gentilhome	ბატონი
home	ბატონი
crim	დანაშაული
delicte	დანაშაული
princesa	პრინცესა
príncep	პრინცესა
natura	ბუნება
naturalesa	ბუნება
dolent	ბოროტი
malhumorat	ბოროტი
cent	ასი
sauna	საუნა
comarca	უბანი
districte	უბანი
fugir	გაქცევა
enemic	მტერი
cama	ფეხი
peu	ფეხი
font	სათავე
sant	წმინდანი
santa	წმინდანი
monjo	ბერი
corrent	დენი
electricitat	დენი
reis	მეფეთა
Reis	მეფეთა
filòsof	ფილოსოფოსი
filòsofa	ფილოსოფოსი
Felip	ფილიპ
or	ოქრო
entorn	გარემო
ambient	გარემო
enamorat	შეყვარებული
estimada	შეყვარებული
aranya	ობობა
Austràlia	ავსტრალია
dj.	ხუთ
conferència	კონფერენცია
hebreu	ებრაული
jueu	ებრაული
pressupost	ბიუჯეტი
rosa	ვარდი
armènia	სომხეთი
Armènia	სომხეთი
Polònia	პოლონეთი
missatge	შეტყობინება
informació	შეტყობინება
determinant	გადამწყვეტი
fàcilment	მარტივად
caçador	მონადირე
roba	ტანსაცმელი
vaixell	გემი
nau	გემი
galàxia	გალაქტიკა
flor	ყვავილი
escultura	ქანდაკება
estàtua	ქანდაკება
estar	ყოფნა
ser	ყოფნა
atac	შეტევა
atacar	შეტევა
xacal	ტური
amagat	დამალული
anàlisi	ანალიზი
xina	ჩინეთი
Xina	ჩინეთი
planta	მცენარეები
planta	მცენარეები
Planta	მცენარეები
abrupte	მოულოდნელი
sobtat	მოულოდნელი
granja	მეურნეობა
economia	მეურნეობა
bufó	სასიამოვნო
bell	სასიამოვნო
tortuga	კუ
alfil	კუ
terra	დედამიწა
Terra	დედამიწა
món	დედამიწა
poesia	პოეზია
decent	ღირსი
Tomàs	თომას
engendrar	წარმოშობა
generació	წარმოშობა
imaginació	წარმოდგენა
representació	წარმოდგენა
temps	ჟამი
núvia	პატარძალი
nuvi	პატარძალი
pupil	მოსწავლე
oficina	ოფისი
pintura	ნახატი
quadre	ნახატი
oferta	წინადადება
frase	წინადადება
mèdic	მედიცინის
rosa	ვარდისფერი
memòria	მეხსიერება
mort	გარდაცვლილი
enric	ანრი
Enric	ანრი
nació	ერი
estat	ერი
roma	რომი
Roma	რომი
rom	რომი
felicitat	ბედნიერება
insurgent	მეამბოხე
blau	ცისფერი
blava	ცისფერი
algú	ვიღაც
guai	მოდური
lleial	ერთგული
barat	იაფი
econòmic	იაფი
retrat	პორტრეტი
avió	თვითმფრინავი
aeronau	თვითმფრინავი
destinació	დანიშნულება
policia	პოლიცია
letal	სასიკვდილო
mortal	სასიკვდილო
fruit	ნაყოფი
setge	ალყა
accessió	თანხმობა
anuència	თანხმობა
porció	წილი
distribució	გავრცელება
autèntic	ჭეშმარიტი
veritable	ჭეშმარიტი
fabricant	მწარმოებელი
ensenyant	პედაგოგი
avinguda	გამზირი
planta	მცენარე
arrest	პატიმრობა
argument	შინაარსი
trama	შინაარსი
absolutament	აბსოლუტურად
tradició	ტრადიცია
crack	პროფესიონალი
elèctric	ელექტრო
divertit	სასაცილო
còmic	სასაცილო
peix	თევზი
peixos	თევზი
Peixos	თევზი
acte	აქტი
decret	აქტი
brasil	ბრაზილია
Brasil	ბრაზილია
Brasília	ბრაზილია
assassí	მკვლელი
estranger	უცხოელი
estrangera	უცხოელი
dirigir	მართავს
piscina	აუზი
pica	აუზი
tones	ტონა
fals	ყალბი
artificial	ყალბი
tron	ტახტი
sofà	ტახტი
primavera	გაზაფხული
estudiant	სტუდენტი
alumne	სტუდენტი
tou	რბილი
suau	რბილი
serra	ხერხი
manera	ხერხი
traductor	მთარგმნელი
intèrpret	მთარგმნელი
abastir	განხორციელება
acomplir	განხორციელება
indagació	გამოძიება
investigació	გამოძიება
responsabilitat	პასუხისმგებლობა
divertit	გასართობი
entretingut	გასართობი
cooperació	თანამშრომლობა
carn	ხორცი
port	პორტი
refugi	პორტი
avantatge	უპირატესობა
demanar	ითხოვს
massiu	მასიური
vestit	კაბა
espanyol	ესპანელი
espanyola	ესპანელი
bar	ბარი
creença	რწმენა
fe	რწმენა
bestiar	საქონელი
mercaderia	საქონელი
vuitè	მერვე
dades	ფაქტები
informació	ფაქტები
tren	მატარებელი
ferrocarril	მატარებელი
9è	მეცხრე
novè	მეცხრე
animal	ცხოველი
bèstia	ცხოველი
constitucional	კონსტიტუციური
grec	ბერძენი
grega	ბერძენი
vespre	საღამო
tarda	საღამო
sí	დიახ
indigestió	დიახ
temporal	გარდამავალი
accessible	ხელმისაწვდომი
primari	პირველადი
primària	პირველადი
desert	უდაბნო
factoria	ქარხანა
fàbrica	ქარხანა
explicar	ახსნა
impossible	შეუძლებელი
incapaç	შეუძლებელი
submarí	წყალქვეშა
anys	ხანა
era	ხანა
moure	გადასვლა
mudar	გადასვლა
lleó	ლომი
Lleó	ლომი
lleó	ლომი
japonès	იაპონელი
japonesa	იაპონელი
anihilar	განადგურება
aniquilar	განადგურება
cosa	საგანი
objecte	საგანი
batre	დარტყმა
colpejar	დარტყმა
energia	ენერგია
energia	ენერგია
Energia	ენერგია
investigador	მკვლევარი
got	ჭიქა
vas	ჭიქა
Campània	კამპანია
extraordinari	არაჩვეულებრივი
ombra	აჩრდილი
catàleg	კატალოგი
assassinat	მკვლელობა
direcció	მიმართულება
salut	ჯანმრთელობა
sanitat	ჯანმრთელობა
Caterina	ქეთევან
visita	ვიზიტი
boda	ქორწილი
casament	ქორწილი
Mingrèlia	სამეგრელო
beguda	სასმელი
potable	სასმელი
vaixella	ჭურჭელი
firal	სამართლიანი
càstig	სასჯელი
multa	სასჯელი
culpabilitat	ბრალი
culpa	ბრალი
excessiu	ზედმეტი
redundant	ზედმეტი
curar	მკურნალობა
atenció	მკურნალობა
atac	თავდასხმა
atacar	თავდასხმა
turc	თურქი
turca	თურქი
recepta	რეცეპტი
prescripció	რეცეპტი
ascensor	ლიფტი
ensenyar	სწავლება
classe	ჯიში
gènere	ჯიში
ós	დათვი
bear	დათვი
víctima	დაჭრილი
dolç	ტკბილი
any	წელიწადი
desfer	გაუქმება
comerç	ვაჭრობა
negociar	ვაჭრობა
turisme	ტურიზმი
reunió	სხდომა
afrikaans	აფრიკული
abruptament	უცებ
abstracte	სავარაუდო
comitè	კომიტეტი
comprar	შეძენა
adquirir	შეძენა
ortografia	დამწერლობა
albanès	ალბანეთის
llegir	წაკითხვა
descodificar	წაკითხვა
metro	მეტრო
físic	ფიზიკის
sageta	ისარი
agulla	ისარი
ona	ტალღა
onada	ტალღა
badia	ყურე
golf	ყურე
parlar	ლაპარაკი
conversa	ლაპარაკი
descobrir	აღმოჩენა
descobriment	აღმოჩენა
argument	სიუჟეტი
trama	სიუჟეტი
enginyer	ინჟინერი
reunió	კრება
mercat	ბაზარი
basar	ბაზარი
himne	ჰიმნი
sal	მარილი
mineral	მინერალური
jurament	ფიცი
vot	ფიცი
Azerbaidjan	აზერბაიჯანი
enganyar	ღალატი
trair	ღალატი
decréixer	შემცირება
disminuir	შემცირება
Canadà	კანადა
calendari	კალენდარი
nét	შვილიშვილი
néta	შვილიშვილი
min	წთ
contradicció	წინააღმდეგობა
índia	ინდოეთი
Índia	ინდოეთი
pensament	აზროვნება
somni	სიზმარი
duc	ჰერცოგი
pell	კანი
probable	მოსალოდნელი
dispositiu	მოწყობილობა
mecanisme	მოწყობილობა
ambaixador	ელჩი
percentatge	პროცენტი
sagnant	სისხლიანი
sí	ჰო
rodó	მრგვალი
redó	მრგვალი
bisbat	ეპარქია
diòcesi	ეპარქია
era	ეპოქა
anys	ეპოქა
dens	მჭიდრო
espès	მჭიდრო
neu	თოვლი
múltiple	მრავალფეროვანი
occidental	დასავლური
Caterina	ეკატერინე
immortal	უკვდავი
enllaç	ლინკი
vincle	ლინკი
cerimònia	ცერემონია
plom	ტყვია
bala	ტყვია
Bòsnia	ბოსნია
cristià	ქრისტიანი
cristiana	ქრისტიანი
ou	კვერცხი
hola	გამარჯობა
déu	უფალი
Déu	უფალი
crim	დარღვევა
Ghana	განა
històricament	ისტორიულად
nu	შიშველი
despullat	შიშველი
Zacaries	ზაქარია
diari	ყოველდღე
estiu	ზაფხული
segur	უსაფრთხო
anotació	შენიშვნა
comentar	შენიშვნა
instant	მომენტი
moment	მომენტი
estable	მტკიცე
sòlid	მტკიცე
governador	გუბერნატორი
regle	გუბერნატორი
límit	ზღვარი
desemborsament	ხარჯი
Lluc	ლუკა
mai	ოდესმე
pissarra	დაფა
sacerdot	მღვდელი
capellà	მღვდელი
anual	ყოველწლიური
anyal	ყოველწლიური
imitar	გადაღება
òscar	ოსკარი
Òscar	ოსკარი
oscar	ოსკარი
Oscar	ოსკარი
obligatori	სავალდებულო
fullatge	ფოთლები
batent	ფოთლები
òpera	ოპერა
vèncer	დამარცხება
veritable	მართალი
verdader	მართალი
hebreu	ებრაელი
jueva	ებრაელი
víctima	მოკლული
cap	არავითარი
gens	არავითარი
Califòrnia	კალიფორნია
enlloc	არსად
capa	ფენა
condició	პირობა
confiança	ნდობა
confiar	ნდობა
bast	უხეში
brutal	უხეში
nau	ხომალდი
vaixell	ხომალდი
sobrenatural	ზებუნებრივი
estudiar	სწავლობს
obvi	აშკარა
país	სამშობლო
pàtria	სამშობლო
influent	გავლენიანი
pagar	გადახდა
compensar	გადახდა
duana	საბაჟო
indústria	მრეწველობა
persa	სპარსული
farsi	სპარსული
no	აკრძალულია
prohibit	აკრძალულია
substancialment	საგრძნობლად
físic	ფიზიკოსი
crepuscle	ბინდი
capvespre	ბინდი
quefer	შრომა
tasca	შრომა
escoltar	მოსმენა
sentir	მოსმენა
artesà	ოსტატი
hivern	ზამთარი
cavall	ცხენი
euga	ცხენი
esfera	სფერო
bola	სფერო
PIB	მშპ
Essen	ესენი
salvaguarda	დამცველი
vent	ქარი
audiència	მაყურებელი
humit	ნოტიო
moll	ნოტიო
finestra	სარკმელი
suïssa	შვეიცარია
Suïssa	შვეიცარია
sabata	ფეხსაცმელი
calçat	ფეხსაცმელი
cercle	წრე
corona	წრე
essencial	არსებითი
fonamental	არსებითი
abkhaz	აფხაზური
barcelona	ბარსელონა
Barcelona	ბარსელონა
sonata	სონატა
pastís	ნამცხვარი
correu	ფოსტა
antecessor	წინამორბედი
desè	მეათე
dècim	მეათე
policia	პოლიციელი
pintura	მხატვრობა
quadre	მხატვრობა
Grècia	საბერძნეთი
crisi	კრიზისი
gran	მოხუცი
vell	მოხუცი
milla	მილი
milles	მილი
dispositiu	ინსტრუმენტი
anell	ბეჭედი
segell	ბეჭედი
entremaliat	მავნე
tanc	ტანკი
respirar	სუნთქვა
david	დავითი
David	დავითი
pèl	თმა
cabell	თმა
europea	ევროპელი
europeu	ევროპელი
lleó	ლეო
Lleó	ლეო
medicina	მედიცინა
distant	შორეული
llunyà	შორეული
distància	მანძილი
abandonat	მიტოვებული
ubicació	ადგილმდებარეობა
petició	თხოვნა
qualitat	თვისება
quality	თვისება
clarament	ნათლად
difícilment	ძლივს
Kartli	ქართლი
milà	მილანი
Milà	მილანი
automòbil	ავტომობილი
cotxe	ავტომობილი
casual	შემთხვევითი
accidental	შემთხვევითი
rècord	რეკორდი
director	მენეჯერი
lent	ნელი
oli	ზეთი
llibre	wigni
clau	კოდექსი
codi	კოდექსი
enteniment	გონება
ment	გონება
nadal	შობა
Nadal	შობა
concebre	შობა
glacera	მყინვარი
mantenir	შენარჩუნება
comte	გრაფი
tresor	განძი
cristianisme	ქრისტიანობა
cristianisme	ქრისტიანობა
Cristianisme	ქრისტიანობა
secundari	მეორადი
secundària	მეორადი
superfície	ზედაპირი
Israel	ისრაელი
honor	პატივი
descàrrega	გადმოწერა
pla	ბრტყელი
gegant	გიგანტური
gegantesc	გიგანტური
joventut	ახალგაზრდობა
abril	ახალგაზრდობა
idea	ცნება
concepció	ცნება
gai	გეი
corrent	ნაკადი
riu	ნაკადი
garatge	გარაჟი
serbi	სერბული
instància	ნიმუში
mostral	ნიმუში
missatger	მაცნე
missatgera	მაცნე
Suècia	შვედეთი
terratrèmol	მიწისძვრა
sisme	მიწისძვრა
deliciós	გემრიელი
gustós	გემრიელი
mesquita	მეჩეთი
cavaller	რაინდი
discurs	ნათქვამი
enunciat	ნათქვამი
Egipte	ეგვიპტე
després	შემდეგში
sang	sisxli
obrer	მუშა
treballador	მუშა
campanar	სამრეკლო
difícil	ძნელი
complex	ძნელი
tothom	ყველანი
anàleg	ანალოგიური
argentina	არგენტინა
Argentina	არგენტინა
aristòcrata	თავადი
Àsia	აზია
naixença	დაბადება
domèstic	შინაური
deute	ვალი
deure	ვალი
altament	უკიდურესად
extremadament	უკიდურესად
Abkhàzia	აფხაზეთი
abstracte	თეორიული
pau	მშვიდობა
Àfrica	აფრიკა
generalment	მთლიანობაში
dida	ძიძა
nodrissa	ძიძა
oda	პოემა
poema	პოემა
marró	ყავისფერი
porpra	მეწამული
púrpura	მეწამული
qui	ვისი
guanyar	მიღწევა
abastir	მიღწევა
acabat	დამთავრებული
finalitzat	დამთავრებული
sorra	სილა
arena	სილა
asil	თავშესაფარი
refugi	თავშესაფარი
savi	ჭკვიანი
expert	სპეციალისტი
hàbil	სპეციალისტი
abortiu	წარუმატებელი
còlera	რისხვა
top	top
TOP	TOP
pluja	წვიმა
peça	ნატეხი
fragment	ნატეხი
arc	თაღი
guerrer	მეომარი
salvar	გადარჩენა
sobreviure	გადარჩენა
Daniel	დანიელ
idèntic	თანაბარი
felicitats	გილოცავთ
nan	ჯუჯა
nano	ჯუჯა
Eugeni	ევგენი
carles	კარლო
Carles	კარლო
Hongria	უნგრეთი
carta	ბარათი
targeta	ბარათი
trencat	გატეხილი
guitarrista	გიტარისტი
vot	აღთქმა
boig	შეშლილი
boja	შეშლილი
armistici	ზავი
acampada	ბანაკი
relleu	რელიეფი
abadia	სავანე
legítim	კანონიერი
lícit	კანონიერი
advocat	ადვოკატი
advocada	ადვოკატი
sara	სარა
Sara	სარა
apòstol	მოციქული
aliat	მოკავშირე
alimentar	კვება
alimentació	კვება
proveït	აღჭურვილი
sucre	შაქარი
ciència-ficció	ფანტასტიკა
Ciència-ficció	ფანტასტიკა
oficial	ოფიცერი
policia	ოფიცერი
cúpula	გუმბათი
navili	ტრანსპორტი
transport	ტრანსპორტი
desallotjar	დატოვება
explicar	განმარტება
misteriós	იდუმალი
oferir	შეთავაზება
oferta	შეთავაზება
sortir	გასვლა
problema	ამოცანა
terreny	დარგი
tecnologia	ტექნოლოგია
enginyeria	ტექნოლოგია
impost	გადასახადი
taxa	გადასახადი
volcà	ვულკანი
exèrcit	ლაშქარი
host	ლაშქარი
afortunat	იღბლიანი
fragància	სურნელი
perfum	სურნელი
llum	სინათლე
esclatar	აფეთქება
explosió	აფეთქება
coratjós	მამაცი
audaç	მამაცი
automàtic	ავტომატური
reflexiu	ავტომატური
divendres	პარასკევი
Kevin	კევინ
aire	ჰაერი
ordinador	კომპიუტერი
computadora	კომპიუტერი
esclau	მონა
esclava	მონა
acústic	აკუსტიკური
vintè	მეოცე
pa	პური
ocell	ფრინველი
au	ფრინველი
fórmula	ფორმულა
tardorenc	შემოდგომის
faraó	ფარაონი
cova	მღვიმე
determinació	დასკვნა
resolució	დასკვნა
seguretat	უსაფრთხოება
marina	ფლოტი
flotilla	ფლოტი
suec	შვედური
votació	კენჭისყრა
moneda	ვალუტა
física	ფიზიკა
ferrocarril	რკინიგზა
establir	დადგენა
assegurar	დადგენა
sentència	განაჩენი
tria	არჩევა
elecció	არჩევა
dotze	თორმეტი
pobre	ღარიბი
diàmetre	დიამეტრი
sepulcre	საფლავი
tomba	საფლავი
tardà	გვიანი
cervesa	ლუდი
canya	ლუდი
examen	გამოცდა
portugal	პორტუგალია
Portugal	პორტუგალია
llegum	ბოსტნეული
hortalissa	ბოსტნეული
animació	ანიმაცია
impressió	შთაბეჭდილება
banya	რქა
vertical	ვერტიკალური
incorrecte	მცდარი
fals	მცდარი
descansar	დასვენება
reposar	დასვენება
teulada	სახურავი
teulat	სახურავი
cascada	ჩანჩქერი
filosofia	ფილოსოფია
criminal	დამნაშავე
culpable	დამნაშავე
Bakú	ბაქო
pensar	ფიქრი
pensament	ფიქრი
llibret	სცენარი
ganivet	დანა
coltell	დანა
destí	ბედისწერა
planeta	ბედისწერა
adhesiu	წებო
bíblia	ბიბლია
Bíblia	ბიბლია
impensable	წარმოუდგენელი
inconcebible	წარმოუდგენელი
iaia	ბებია
àvia	ბებია
jurista	იურისტი
advocat	იურისტი
pianista	პიანისტი
restaurant	რესტორანი
corea	კორეა
Corea	კორეა
inclusió	ჩართვა
inserció	ჩართვა
verge	ქალწული
Verge	ქალწული
verge	ქალწული
elèctric	ელექტრული
oceà	ოკეანე
dramaturg	დრამატურგი
madrastra	დედინაცვალი
espasa	ხმალი
sabre	ხმალი
baluard	სიმაგრე
bastió	სიმაგრე
bilateral	ორმხრივი
mutu	ორმხრივი
dilluns	ორშაბათი
buit	ცარიელი
vacant	ცარიელი
robot	რობოტი
polonès	პოლონური
polonés	პოლონური
negociació	მოლაპარაკება
llet	რძე
silenciosament	ჩუმად
ballador	მოცეკვავე
ballarí	მოცეკვავე
Santiago	სანტიაგო
macedònia	მაკედონია
Macedònia	მაკედონია
publicar	გამოშვება
ceba	ხახვი
amigable	მეგობრული
aleshores	მაშ
doncs	მაშ
Bèlgica	ბელგია
moderat	ზომიერი
temperat	ზომიერი
islam	ისლამი
islamisme	ისლამი
conquerir	დაპყრობა
conquistar	დაპყრობა
te	ჩაი
acció	ქმედება
escultor	მოქანდაკე
escultora	მოქანდაკე
basarda	ზარი
campana	ზარი
gas	გაზი
racó	კუთხე
angle	კუთხე
Texas	ტეხასი
fonamental	ფუძემდებელი
sergi	სერგო
Sergi	სერგო
buscar	ძებნა
cercar	ძებნა
inspecció	შემოწმება
coll	უღელტეხილი
veure	ხედვა
caure	დაცემა
ben	სავსებით
bé	სავსებით
ratxa	რაჭა
Ratxa	რაჭა
biològic	ნატურალური
península	ნახევარკუნძული
cosa	ნივთი
brandi	ბრენდი
conyac	ბრენდი
concepció	კონცეფცია
concepte	კონცეფცია
austríac	ავსტრიელი
lector	მკითხველი
alfabet	ანბანი
abecedari	ანბანი
pinsà	ნარჩიტა
moda	მოდა
geògraf	გეოგრაფი
fidedigne	სანდო
segur	სანდო
Geòrgia	ჯორჯია
georgiana	ჯორჯია
vell	ბებერი
gran	ბებერი
déu	ღვთაება
deïtat	ღვთაება
sofia	სოფია
Sofia	სოფია
Dinamarca	დანია
atmosfèric	ატმოსფერული
preferiblement	უპირატესად
jutge	მოსამართლე
justícia	მოსამართლე
imaginació	ფანტაზია
ésser	არსება
Irlanda	ირლანდია
comprendre	გაგება
entendre	გაგება
respondre	პასუხობს
metro	მეტროპოლიტენი
Metro	მეტროპოლიტენი
sempre	გამუდმებით
dany	ზიანი
danys	ზიანი
segell	მარკა
malalt	დაავადებული
Finlàndia	ფინეთი
avantatjós	ხელსაყრელი
fruit	ხილი
fruita	ხილი
indagació	გამოკითხვა
complex	კომპლექსური
ambaixada	საელჩო
perla	მარგალიტი
obertament	ღიად
evangeli	სახარება
derrota	მარცხი
venciment	მარცხი
wiki	ვიკი
tanca	გალავანი
seure	ზის
boira	ნისლი
sentit	შეგრძნება
sensació	შეგრძნება
conductor	მძღოლი
automobilista	მძღოლი
indagació	გამოკვლევა
investigació	გამოკვლევა
noruega	ნორვეგია
Noruega	ნორვეგია
perdre	დაკარგვა
moneda	მონეტა
genètic	გენეტიკური
amplificar	გაძლიერება
bucle	ციკლი
cicle	ციკლი
cèrcol	რგოლი
tao	ტაო
Tao	ტაო
roig	მემარცხენე
esquerre	მემარცხენე
bolígraf	პასტა
avi	ბაბუა
iaio	ბაბუა
actiu	საქმიანი
Anníbal	ჰანიბალი
gest	ჟესტი
gesticulació	ჟესტი
Bulgària	ბულგარეთი
cruïlla	გზაჯვარედინი
encreuament	გზაჯვარედინი
eslau	სლავური
cervell	ტვინი
realitat	რეალობა
coronel	პოლკოვნიკი
aparèixer	გამოჩენა
sortir	გამოჩენა
separar	დაშლა
descomposició	დაშლა
peixos	თევზები
Peixos	თევზები
contra	საწინააღმდეგოდ
feliç	კმაყოფილი
content	კმაყოფილი
front	ფრონტი
testimoni	მოწმე
espectador	მოწმე
mecanisme	მექანიზმი
dispositiu	მექანიზმი
Jackson	ჯექსონი
adult	მოზრდილი
experimental	ექსპერიმენტული
observacional	ექსპერიმენტული
administrador	ადმინისტრატორი
administradora	ადმინისტრატორი
distant	დაშორებული
lluny	დაშორებული
adormit	მძინარე
acabar	დასრულება
concloure	დასრულება
assassinar	მოკვლა
matar	მოკვლა
objecció	პროტესტი
Berlín	ბერლინი
gruixut	სქელი
gras	სქელი
brut	ბინძური
cuidar	ზრუნვა
sol	მარტოხელა
pecat	ცოდვა
abisme	უფსკრული
Mary	მარიამი
gairebé	ლამის
Tbilisi	ტფილისი
ascendir	ასვლა
ascensió	ასვლა
romania	რუმინეთი
Romania	რუმინეთი
arxipèlag	არქიპელაგი
bes	კოცნა
besada	კოცნა
introducció	შესავალი
tragèdia	ტრაგედია
regla	სახაზავი
controlar	ხელმძღვანელობა
administració	ხელმძღვანელობა
consell	რჩევა
assessorament	რჩევა
moral	მორალური
fulla	ფოთოლი
bessó	არსი
any	weli
assessor	მრჩეველი
conseller	მრჩეველი
preservar	შენახვა
drac	დრაკონი
Satan	ეშმაკი
Satanàs	ეშმაკი
era	ერა
període	ერა
madrid	მადრიდი
Madrid	მადრიდი
orquestra	ორკესტრი
ciutadania	მოქალაქეობა
ciutadà	მოქალაქეობა
Mèxic	მექსიკა
amulet	თილისმა
compassió	თანაგრძნობა
pit	მკერდი
tòrax	მკერდი
olor	სუნი
flaire	სუნი
esteve	სტეფანე
Esteve	სტეფანე
Elisabet	ელისაბედ
gris	რუხი
sobtadament	უეცრად
cinturó	სარტყელი
símbols	სიმბოლოები
circumscripció	საგრაფო
província	საგრაფო
egipci	ეგვიპტური
sinó	სხვანაირად
alps	ალპები
Alps	ალპები
ocupat	დაკავებულია
clar	თხელი
escàs	თხელი
tocar	უკრავს
llac	წყალსაცავი
embassament	წყალსაცავი
diví	ღვთაებრივი
líquid	თხევადი
Letònia	ლატვია
patata	კარტოფილი
creïlla	კარტოფილი
camp	მამული
hisenda	მამული
musulmà	მუსლიმი
anunciar	გამოცხადება
declarar	გამოცხადება
ascensió	ამაღლება
miracle	სასწაული
Croàcia	ხორვატია
xinès	ჩინელი
inundació	წყალდიდობა
riuada	წყალდიდობა
engendrar	წარმოქმნა
generació	წარმოქმნა
safari	საფარი
Safari	საფარი
Moisès	მოსე
agressiu	აგრესიული
brasiler	ბრაზილიელი
brasilera	ბრაზილიელი
conducta	ქცევა
comportament	ქცევა
vital	სასიცოცხლო
dant	კბილები
dent	კბილები
Noè	ნოე
nov.	ნოე
transparent	გამჭვირვალე
recurs	რესურსი
patró	პატრონი
posseïdor	პატრონი
profeta	წინასწარმეტყველი
vaixell	ნავი
barca	ნავი
professió	პროფესია
ocupació	პროფესია
casat	გათხოვილი
amenaça	საშინელება
assot	საშინელება
coreà	კორეული
coreà	კორეული
Coreà	კორეული
mg	მგ
violència	ძალადობა
ocupació	დაკავება
aguantar	დაკავება
paisatge	ლანდშაფტი
sorollosament	ხმამაღლა
sòl	ნიადაგი
terra	ნიადაგი
columna	სვეტი
pilar	სვეტი
montana	მონტანა
Montana	მონტანა
millorar	გაუმჯობესება
fecund	ნაყოფიერი
prolífic	ნაყოფიერი
EMI	EMI
Lituània	ლიტვა
diamant	ბრილიანტი
piano	ფორტეპიანო
demanar	სთხოვს
motor	ძრავა
ucraïnès	უკრაინული
paper	ქაღალდი
evolució	ევოლუცია
vint	ოცი
obligació	ვალდებულება
fotògraf	ფოტოგრაფი
castigar	დასჯა
ocupació	ოკუპაცია
suc	წვენი
saba	წვენი
fillastre	გერი
fillastra	გერი
dissertació	დისერტაცია
tesi	დისერტაცია
irlandès	ირლანდიური
irlandés	ირლანდიური
molt	ფრიად
opera	opera
Opera	Opera
vai	ვაი
amarg	მწარე
amargant	მწარე
mateu	მათე
Mateu	მათე
companyia	ფირმა
agressor	თავდამსხმელი
àguila	არწივი
àliga	არწივი
atac	იერიში
suec	შვედი
sueca	შვედი
bibliografia	ბიბლიოგრაფია
port	ნავსადგური
refugi	ნავსადგური
diàleg	დიალოგი
dissabte	შაბათი
baralla	დავა
disputa	დავა
caminar	სიარული
anar	სიარული
lingüístic	ენობრივი
donar	მიცემა
humor	განწყობა
lògic	ლოგიკური
comportament	საქციელი
conducta	საქციელი
rival	მეტოქე
parlant	მოლაპარაკე
taula	მაგიდა
abkhaz	აფხაზი
escarment	გაკვეთილი
lliçó	გაკვეთილი
gitano	ბოშა
tinent	ლეიტენანტი
tinent	ლეიტენანტი
Tinent	ლეიტენანტი
ed.	გამომცემელი
editorial	გამომცემელი
formatge	ყველი
gabinet	კაბინეტი
oficina	კაბინეტი
tendència	ტენდენცია
esma	ტენდენცია
diplomàtic	დიპლომატი
sinó	სხვაგვარად
volar	ფრენა
valuós	ღირებული
freqüència	სიხშირე
venjador	შურისმაძიებელი
ucraïnesa	უკრაინელი
ucraïnès	უკრაინელი
tempesta	ქარიშხალი
huracà	ქარიშხალი
gàbia	გალია
gelat	გაყინული
taxi	ტაქსი
Luxemburg	ლუქსემბურგის
nòmada	მომთაბარე
granja	ფერმა
brillant	კაშკაშა
clar	კაშკაშა
amic	ნაცნობი
amiga	ნაცნობი
bolet	სოკო
fong	სოკო
bondat	სიკეთე
oficina	ბიურო
lateral	გვერდითი
dimensió	სიდიდე
mesura	სიდიდე
missió	დავალება
deure	დავალება
agrupar	დაჯგუფება
llavor	თესლი
esperma	თესლი
Putin	პუტინი
serp	გველი
serpent	გველი
maig	მაი
sortida	გასასვლელი
escut	ფარი
escut	ფარი
Escut	ფარი
raïm	ყურძნის
senzill	სადა
simple	სადა
empresa	კორპორაცია
negoci	კორპორაცია
bandejament	განდევნა
desallotjament	განდევნა
síria	სირია
Síria	სირია
pronunciació	აქცენტი
pronúncia	აქცენტი
incert	გაურკვეველი
recòndit	გაურკვეველი
vocal	ვოკალური
escarpat	ციცაბო
plat	კერძი
cafeteria	კაფე
cafè	კაფე
príncep	უფლისწული
neerlandès	ჰოლანდიელი
holandesa	ჰოლანდიელი
incendi	ხანძარი
conflagració	ხანძარი
indiana	ინდიანა
Indiana	ინდიანა
mite	მითი
mites	მითი
enveja	შური
tardor	შემოდგომა
dialecte	დიალექტი
gas	აირი
farina	ფქვილი
economista	ეკონომისტი
U2	U2
metall	მეტალი
gris	ნაცრისფერი
dijous	ხუთშაბათი
acusat	ბრალდებული
danesa	დანიელი
danès	დანიელი
objectiu	ობიექტური
acusatiu	ობიექტური
capella	სამლოცველო
Xile	ჩილე
massatge	მასაჟი
carburant	საწვავის
combustible	საწვავის
mirar	ყურება
albirar	ყურება
Sukhumi	სოხუმი
indi	ინდოელი
Indi	ინდოელი
préstec	სესხი
Adjària	აჭარა
finançar	დაფინანსება
danyar	დაზიანება
guinea	გვინეა
Guinea	გვინეა
BMW	BMW
corni	გამაგრებული
impossible	ნუთუ
sí	ნუთუ
ejaculació	გამოყოფა
emetre	გამოყოფა
ovella	ცხვარი
moltó	ცხვარი
vocal	ხმოვანი
democràcia	დემოკრატია
segur	საიმედო
dimarts	სამშაბათი
pintor	ფერმწერი
presentació	გაცნობა
familiarització	გაცნობა
mantega	კარაქი
parent	ნათესავი
familiar	ნათესავი
roure	მუხა
psicologia	ფსიქოლოგია
realitzador	დამდგმელი
viatger	მოგზაური
nupcial	საქორწილო
famós	სახელგანთქმული
cèlebre	სახელგანთქმული
víkings	ვიკინგები
Víkings	ვიკინგები
segon	წამი
instant	წამი
caixa	ყუთი
capsa	ყუთი
cavall	მხედარი
cavaller	მხედარი
fonamental	ფუნდამენტური
subjacent	ფუნდამენტური
Medea	მედეა
citar	ხსენება
esmentar	ხსენება
permís	ნებართვა
intercanvi	გაცვლა
bell	მიმზიდველი
bella	მიმზიდველი
passatemps	ჰობი
Chicago	ჩიკაგო
Xicago	ჩიკაგო
dieta	დიეტა
acabar	შეჩერება
aturar	შეჩერება
categorització	კლასიფიკაცია
classificació	კლასიფიკაცია
gust	გემო
sabor	გემო
alumne	მოწაფე
estudiant	მოწაფე
debatre	კამათი
discussió	კამათი
estonià	ესტონური
impressió	განცდა
Stalin	სტალინი
circumscriure	შეზღუდვა
limitar	შეზღუდვა
coet	რაკეტა
projectil	რაკეტა
equipament	აღჭურვილობა
equip	აღჭურვილობა
monument	მონუმენტი
indumentària	სამოსი
roba	სამოსი
possessió	საკუთრება
propietat	საკუთრება
os	ძვალი
mitologia	მითოლოგია
arquebisbe	მთავარეპისკოპოსი
junt	ერთობლივად
mag	ჯადოქარი
bruixa	ჯადოქარი
llicència	ლიცენზია
permís	ლიცენზია
Viena	ვენა
vena	ვენა
dictador	დიქტატორი
dèspota	დიქტატორი
llar	ბუხარი
abundantment	უხვად
molt	უხვად
masculí	მამრობითი
tequila	ტეკილა
horitzontal	ჰორიზონტალური
intentar	ცდა
circular	წრიული
rodó	წრიული
dubtós	საეჭვო
Caucas	კავკასია
densitat	სიმკვრივე
amanida	სალათი
salat	სალათი
setmana	kvira
perennifoli	მარადმწვანე
televisor	ტელევიზორი
televisió	ტელევიზორი
xocolata	შოკოლადი
bajanada	უაზრო
bestiesa	უაზრო
fill	ვაჟიშვილი
nas	ცხვირი
celebrar	აღნიშვნა
complimentar	აღნიშვნა
veure	დანახვა
Liverpool	ლივერპული
paquet	პაკეტი
temps	ამინდი
cua	კუდი
coa	კუდი
oncle	ბიძა
tio	ბიძა
ferro	რკინა
pastís	ტორტი
clau	გასაღები
pop	რვაფეხა
Teodor	თეოდორე
influència	ზეგავლენა
pres	ტყვე
presoner	ტყვე
descàrrega	ჩამოტვირთვა
cònsol	კონსული
pagà	წარმართული
esportista	სპორტსმენი
alfa	ალფა
cobertura	გადახურვა
emmascarament	გადახურვა
esquelet	ჩონჩხი
Cristòfol	ქრისტეფორე
fàcilment	იოლად
missatger	მოამბე
missatgera	მოამბე
robí	ლალი
cementiri	სასაფლაო
pau	სიმშვიდე
repòs	სიმშვიდე
pilar	საყრდენი
confabulació	შეთქმულება
trampós	გამყიდველი
Txèquia	ჩეხეთი
atestat	მტკიცებულება
testimoni	მტკიცებულება
foli	ფურცელი
full	ფურცელი
ocupat	დატვირთული
corriol	ბილიკი
sender	ბილიკი
alegria	სიხარული
joia	სიხარული
Colòmbia	კოლუმბია
signatura	ხელმოწერა
crani	ქალა
cim	პიკი
pic	პიკი
Istanbul	სტამბოლი
neerlandès	ჰოლანდიური
holandès	ჰოლანდიური
dinàmic	დინამიკური
suficient	საკმაო
prou	საკმაო
barret	ქუდი
capell	ქუდი
alliberar	გათავისუფლება
salvació	გათავისუფლება
desastre	უბედურება
calamitat	უბედურება
Perú	პერუ
Madagascar	მადაგასკარი
reservar	დაჯავშნა
califa	ხალიფა
construir	აშენება
edificar	აშენება
circumstància	გარემოება
condició	გარემოება
dormir	ძილი
son	ძილი
establir	დაარსება
salari	ხელფასი
paga	ხელფასი
excepció	გამონაკლისი
exclusió	გამონაკლისი
assumpció	ვარაუდი
conjectura	ვარაუდი
cúpula	კამარა
dom	კამარა
chloris	ფლორა
Chloris	ფლორა
flora	ფლორა
paradís	სამოთხე
civilització	ცივილიზაცია
mirra	მური
activista	აქტივისტი
torb	ქარბუქი
espasa	მახვილი
fletxa	მახვილი
admiració	პატივისცემა
delta	დელტა
delta	დელტა
Delta	დელტა
passeig	გასეირნება
escàndol	სკანდალი
car	ძვირი
costós	ძვირი
ajuntament	მერია
poti	ფოთი
Poti	ფოთი
franctirador	სნაიპერი
cartera	ჩანთა
control	მონიტორინგი
monitoratge	მონიტორინგი
altar	საკურთხეველი
concís	შემოკლებული
química	ქიმია
penya-segat	კლდე
roca	კლდე
infraestructura	ინფრასტრუქტურა
subestructura	ინფრასტრუქტურა
irlandesos	ირლანდიელი
simfonia	სიმფონია
plata	ვერცხლი
argent	ვერცხლი
piràmide	პირამიდა
sord	ყრუ
canviar	გარდაქმნა
transformació	გარდაქმნა
comunicació	კომუნიკაცია
creient	მორწმუნე
denúncia	ბრალდება
delació	ბრალდება
recentment	ახლახან
australià	ავსტრალიური
concloure	მსჯელობა
raonar	მსჯელობა
ample	განიერი
gola	ყელი
istme	ყელი
anime	ანიმე
menjar	ჭამა
àpat	ჭამა
criteri	სტანდარტი
bruscament	უხეშად
detall	დეტალი
animal	ფაუნა
fauna	ფაუნა
unànimement	ერთხმად
monarquia	მონარქია
tocar	შეხება
espia	შპიონი
semblança	მსგავსება
similitud	მსგავსება
majúscula	ასომთავრული
casino	კაზინო
lema	დევიზი
divisa	დევიზი
canó	ქვემეხი
escopeta	ქვემეხი
dins	შიგ
dintre	შიგ
vocació	მოწოდება
Kíev	კიევი
altiplà	პლატო
arsenal	არსენალი
els	იმათ
les	იმათ
cultivar	მზადება
provocar	მზადება
deessa	ქალღმერთი
interminable	დაუსრულებელი
copiar	კოპირება
sediment	ნალექი
virus	ვირუსი
zombi	ზომბი
ferida	ზარალი
pèrdua	ზარალი
esquelet	კარკასი
maledicció	წყევლა
quantitat	ოდენობა
nombre	ოდენობა
concentració	კონცენტრაცია
Kazakhstan	ყაზახეთი
papallona	პეპელა
obvi	ცხადი
remei	წამალი
pólvora	წამალი
decent	შესაფერისი
plantilla	პერსონალი
staff	პერსონალი
costa	ნაპირი
riba	ნაპირი
àcid	მჟავა
arròs	ბრინჯი
superficial	ზედაპირული
petroli	ნავთობი
benzina	ნავთობი
bitllet	ბილეთი
tiquet	ბილეთი
església	საყდარი
rogenc	მოწითალო
vermellós	მოწითალო
massa	მეტისმეტად
altament	მეტისმეტად
sessió	სესია
padrí	ნათლია
soroll	ხმაური
txec	ჩეხური
txec	ჩეხური
Txec	ჩეხური
àries	ვერძი
Àries	ვერძი
marrà	ვერძი
benefici	სარგებლობა
beneficiar	სარგებლობა
llàgrima	ცრემლი
electricitat	შუქი
llum	შუქი
cronologia	ქრონოლოგია
creença	შეხედულება
opinió	შეხედულება
prou	საკმარისად
suficientment	საკმარისად
premsa	წნევა
premsatge	წნევა
parada	გაჩერება
quedar-se	გაჩერება
festa	წვეულება
sarau	წვეულება
comerç	კომერცია
tigre	ვეფხვი
àpat	საჭმელი
aliment	საჭმელი
diamant	ალმასი
morir	იღუპება
cuiner	მზარეული
xef	მზარეული
alba	განთიადი
albada	განთიადი
lladre	ქურდი
daurada	ოქროსფერი
daurat	ოქროსფერი
referèndum	რეფერენდუმი
excessiu	ჭარბი
redundant	ჭარბი
dimecres	ოთხშაბათი
assegurança	დაზღვევა
calor	სითბო
multa	ჯარიმა
CEI	დსთ
laboratori	ლაბორატორია
llegendari	ზღაპრული
casat	დაქორწინებული
sa	ჯანმრთელი
saludable	ჯანმრთელი
duet	დუეტი
duo	დუეტი
bomba	ბომბი
publicar	გამოქვეყნება
lluna	თანამგზავრი
osset	ოსები
osseta	ოსები
bessons	ტყუპები
Bessons	ტყუპები
morir	გარდაცვალება
mort	გარდაცვალება
onzè	მეთერთმეტე
portuguès	პორტუგალიური
portuguès	პორტუგალიური
Portuguès	პორტუგალიური
batalló	ბატალიონი
Corneli	კორნელი
hòbbit	ჰობიტი
ultramar	ზღვისიქითა
decidir	გადაწყვეტა
determinar	გადაწყვეტა
passaport	პასპორტი
desagradable	უსიამოვნო
Virgínia	ვირჯინია
Virginia	ვირჯინია
mel	თაფლი
entramat	ჩარჩო
predominant	გაბატონებული
preponderant	გაბატონებული
ordi	ქერი
organisme	ორგანიზმი
animal	ორგანიზმი
consum	მოხმარება
gallina	ქათამი
gall	ქათამი
Praga	პრაღა
certificat	მოწმობა
provar	მოწმობა
trobar	პოვნა
saviesa	სიბრძნე
brot	ამოფრქვევა
erupció	ამოფრქვევა
ONU	გაერო
dirigent	ბელადი
líder	ბელადი
cos	ტანი
tronc	ტანი
ostatge	მძევალი
dinovè	მეცხრამეტე
poma	ვაშლი
txec	ჩეხი
txeca	ჩეხი
ocell	ჩიტი
au	ჩიტი
favorit	ფავორიტი
preferit	ფავორიტი
moresc	სიმინდი
empleat	მოსამსახურე
insuportable	აუტანელი
dit	თითი
escòcia	შოტლანდია
Escòcia	შოტლანდია
congènit	თანდაყოლილი
capellà	მოძღვარი
pastor	მოძღვარი
australià	ავსტრალიელი
Iraq	ერაყი
Filadèlfia	ფილადელფია
Albània	ალბანეთი
base	ფუძე
cec	ბრმა
orb	ბრმა
ben	მშვენივრად
bé	მშვენივრად
ros	ქერა
galeria	გვირაბი
passadís	გვირაბი
avantpassat	წინაპარი
antecessor	წინაპარი
trimestre	კვარტალი
quantitat	ჯამი
suma	ჯამი
exercici	ვარჯიში
ensinistrar	ვარჯიში
Llucifer	ლუციფერი
Satanàs	ლუციფერი
porc	ღორი
marrà	ღორი
eficaç	ეფექტიანი
eficient	ეფექტიანი
femenina	მდედრობითი
femení	მდედრობითი
malalt	ავადმყოფი
sincer	გულწრფელი
veraç	გულწრფელი
addició	შეკრება
reunir	შეკრება
prohibit	აკრძალვა
aficionat	ფანი
fan	ფანი
gràcies	გმადლობთ
merci	გმადლობთ
cadàver	გვამი
arrel	ძირი
fons	ძირი
comparar	შედარება
reparar	შეკეთება
percepció	აღქმა
màrtir	მოწამე
hospital	საავადმყოფო
cuba	კუბა
Cuba	კუბა
bou	ხარი
toro	ხარი
manat	განკარგულება
ordre	განკარგულება
avi	პაპა
Gregori	გრიგოლი
Gregory	გრიგოლი
lb	ფუნტი
lliura	ფუნტი
compartir	განაწილება
assignació	განაწილება
elefant	სპილო
excavació	გათხრები
triangle	სამკუთხედი
Hèracles	ჰერაკლე
Holanda	ნიდერლანდი
plorar	ტირილი
somriure	ღიმილი
somrís	ღიმილი
Luxemburg	ლუქსემბურგი
teulada	ბანი
psicòleg	ფსიქოლოგი
sòl	იატაკი
terra	იატაკი
sergi	სერგი
Sergi	სერგი
gallina	დედალი
femella	დედალი
empleat	დასაქმებული
aerolínia	ავიაკომპანია
cuir	ტყავი
pell	ტყავი
insultar	შეურაცხყოფა
assolellat	მზიანი
Terminator	ტერმინატორი
exterminador	ტერმინატორი
renaixença	აღორძინება
Renaixença	აღორძინება
renaixement	აღორძინება
Renaixement	აღორძინება
llum	ნათება
lluir	ნათება
pare	მშობელი
quedar-se	დარჩენა
restar	დარჩენა
geòleg	გეოლოგი
ideologia	იდეოლოგია
arena	ქვიშა
sorra	ქვიშა
consolat	საკონსულო
construir	აგება
edificar	აგება
gall	მამალი
mascle	მამალი
diversitat	მრავალფეროვნება
varietat	მრავალფეროვნება
taronja	ნარინჯისფერი
croat	ხორვატული
croata	ხორვატული
Croata	ხორვატული
melodia	მელოდია
tonada	მელოდია
astrònom	ასტრონომი
habitacle	სალონი
fotografia	ფოტოგრაფია
taula	ცხრილი
oblong	წაგრძელებული
molt	დიდძალი
nombrós	დიდძალი
dotzena	მეთორმეტე
dotzè	მეთორმეტე
massa	ცომი
pasta	ცომი
mai	ვერასდროს
tocar	დაკვრა
cullera	კოვზი
espia	ჯაშუში
viatge	მგზავრობა
viatjar	მგზავრობა
Bolívia	ბოლივია
esforç	ძალისხმევა
hongarès	უნგრული
hongarés	უნგრული
inacabable	უსაზღვრო
aguantar	დაჭერა
sostenir	დაჭერა
acomiadar	გაშვება
deixar	გაშვება
venir	მისვლა
arribar	მისვლა
comportar-se	მოქცევა
esquena	ზურგი
acollidor	მყუდრო
atmosfera	ატმოსფერო
amic	ტოლი
amiga	ტოლი
Ptolemeu	პტოლემე
taller	სახელოსნო
ruta	მარშრუტი
camí	მარშრუტი
camperol	გლეხი
adéu	მშვიდობით
descompte	ფასდაკლება
rebaixa	ფასდაკლება
anunci	უწყება
missatge	უწყება
búlgar	ბულგარული
Eslovàquia	სლოვაკეთი
document	საბუთი
núvol	ღრუბელი
verbal	ზეპირი
oral	ზეპირი
pronunciació	გამოთქმა
pronúncia	გამოთქმა
diploma	დიპლომი
deure	მოვალეობა
deute	მოვალეობა
mico	მაიმუნი
mona	მაიმუნი
ordinari	ჩვეული
consuetudinari	ჩვეული
teorema	თეორემა
component	კომპონენტი
element	კომპონენტი
recomanació	რეკომენდაცია
víctima	დაზარალებული
cosa	რაღაცა
Tòquio	ტოკიო
llapis	ფანქარი
racional	რაციონალური
mamífer	ძუძუმწოვარი
febre	სიცხე
calor	სიცხე
mercuri	მერკური
Mercuri	მერკური
abat	არქიმანდრიტი
coco	პალმა
palmera	პალმა
àcid	მჟავე
catàstrofe	კატასტროფა
desastre	კატასტროფა
mai	ვერასოდეს
teixit	ქსოვილი
drap	ქსოვილი
indústria	ინდუსტრია
escala	კიბე
noruec	ნორვეგიული
fada	ფერია
mesura	საზომი
calibre	საზომი
Ignasi	ეგნატე
culebrot	ტელესერიალი
fulletó	ტელესერიალი
abaixar	დაშვება
baixar	დაშვება
oblic	დახრილი
passatger	მგზავრი
fon	ფონი
obès	მსუქანი
gras	მსუქანი
cap	კონცხი
serbi	სერბი
sèrbia	სერბი
pebre	წიწაკა
pebrot	წიწაკა
savi	ბრძენი
pantaló	შარვალი
pantalons	შარვალი
gram	გრამი
odiar	სიძულვილი
odi	სიძულვილი
ratolí	მაუსი
deficiència	დეფიციტი
Varsòvia	ვარშავა
Erevan	ერევანი
venir	მოსვლა
arribada	მოსვლა
sintetitzador	სინთეზატორი
autobús	ავტობუსი
aristòcrata	წარჩინებული
aprovar	დამტკიცება
assajar	დამტკიცება
banyera	აბაზანა
març	მარ
triple	სამმაგი
fluid	სითხე
líquid	სითხე
pitjor	უარესი
crack	მცოდნე
Veneçuela	ვენესუელა
eixugar	გაწმენდა
neteja	გაწმენდა
cadàver	ცხედარი
iarda	იარდი
iardes	იარდი
ampolla	ბოთლი
botella	ბოთლი
dent	კბილი
dant	კბილი
pesca	თევზაობა
representació	წარმომადგენლობა
dita	ანდაზა
proverbi	ანდაზა
òrgan	ორგანი
orgue	ორგანი
perill	საშიშროება
risc	საშიშროება
vitamina	ვიტამინი
matemàtiques	მათემატიკა
matemàtica	მათემატიკა
missatge	გზავნილი
notícia	გზავნილი
torpede	ტორპედო
cognitiu	შემეცნებითი
letal	მომაკვდინებელი
mortal	მომაკვდინებელი
progrés	წინსვლა
Blancaneu	ფიფქია
Blancaneus	ფიფქია
graus	გრადუსი
contrasenya	პაროლი
divisió	გაყოფა
partició	გაყოფა
mussol	ბუ
òliba	ბუ
visible	შესამჩნევი
hongarès	უნგრელი
hongaresa	უნგრელი
armar-se	შეიარაღება
frigorífic	მაცივარი
nevera	მაცივარი
noguera	კაკალი
nou	კაკალი
portar	ტარება
absent	წასული
violeta	იისფერი
porpra	იისფერი
Nicolau	ნიკოლოზი
mode	კილო
quilo	კილო
senat	სენატი
fastigós	საზიზღარი
menyspreable	საზიზღარი
novell	დამწყები
gamma	გამა
Gamma	გამა
enquadernació	ყდა
seriós	საყურადღებო
significant	საყურადღებო
ceràmica	კერამიკა
rival	კონკურენტი
accident	ავარია
Jerusalem	იერუსალიმი
Stanley	სტენლი
rendiment	მოსავალი
valència	ვალენსია
València	ვალენსია
corrent	დინება
flux	დინება
absolutament	უდავოდ
perfectament	უდავოდ
madonna	მადონა
Madonna	მადონა
benefici	სარგებელი
netejar	წმენდა
fregar	წმენდა
lingüista	ენათმეცნიერი
lost	დაკარგულები
Lost	დაკარგულები
llebre	კურდღელი
llebre	კურდღელი
Llebre	კურდღელი
invisible	უხილავი
camisa	გარეკანი
quadrat	ოთხკუთხა
quadrangular	ოთხკუთხა
cicle	რაუნდი
Bonn	ბონი
Islàndia	ისლანდია
guineu	მელა
rabosa	მელა
interminable	უსასრულო
finès	ფინური
finlandès	ფინური
Ossètia	ოსეთი
pintura	საღებავი
tint	საღებავი
rugbi	რაგბი
sobrenom	მეტსახელი
terrible	საზარელი
colpidor	საზარელი
lleó	ლეონი
Lleó	ლეონი
leo	ლეონი
Leo	ლეონი
francesos	ფრანგები
francès	ფრანგები
verdós	მომწვანო
verd	მომწვანო
màgia	მაგია
lleialtat	ერთგულება
veritat	ერთგულება
Panamà	პანამა
salt	ნახტომი
suburbi	გარეუბანში
observació	დაკვირვება
predicció	პროგნოზი
home	კაცობრიობა
humanitat	კაცობრიობა
competició	შეჯიბრი
radi	რადიუსი
Pakistan	პაკისტანი
dejuni	მარხვა
balança	სასწორი
Balança	სასწორი
lliura	სასწორი
Lliura	სასწორი
estàndard	ნორმა
lingüístic	ლინგვისტური
lingual	ლინგვისტური
cérvol	ირემი
diagnosi	დიაგნოზი
diagnòstic	დიაგნოზი
desordre	არეულობა
escàs	მწირი
clar	მწირი
tàtars	თათრები
Tàtars	თათრები
oferta	შემოთავაზება
tomàquet	პომიდორი
immediatament	ეგრევე
flexible	მოქნილი
Holanda	ჰოლანდია
èter	ეთერი
Munic	მიუნხენი
auguri	ომენი
averany	ომენი
portuguès	პორტუგალიელი
assessor	კონსულტანტი
Xipre	კვიპროსი
branca	შტო
domini	სამფლობელო
immoral	ავი
malhumorat	ავი
esquerre	ცაცია
esquerrà	ცაცია
bany	აბანო
trist	სევდიანი
infeliç	სევდიანი
tortura	წამება
cas	ბრუნვა
revolució	ბრუნვა
guineu	მელია
rabosa	მელია
all	ნიორი
panxa	მუცელი
abdomen	მუცელი
cirera	ბალი
cirerer	ბალი
Cirerer	ბალი
omega	ომეგა
cosina	ბიძაშვილი
cosí	ბიძაშვილი
beneit	სულელი
estúpid	სულელი
jersey	ჯერსი
Jersey	ჯერსი
afiliar	შეერთება
interconnectar	შეერთება
jazz	ჯაზი
jazz	ჯაზი
Jazz	ჯაზი
rei	ხელმწიფე
escorpí	მორიელი
cremar	დაწვა
incendiar	დაწვა
noble	კეთილშობილი
fàcil	იოლი
senzill	იოლი
electromagnètic	ელექტრომაგნიტური
orquídia	ორქიდეა
nomenar	დანიშვნა
ètic	ზნეობრივი
segrestar	გატაცება
Eslovènia	სლოვენია
síntesi	სინთეზი
herba	ბალახი
mentir	ტყუილი
mentida	ტყუილი
puzle	თავსატეხი
trencaclosques	თავსატეხი
gènere	სქესი
sexe	სქესი
forat	ხვრელი
lògica	ლოგიკა
locomotora	ლოკომოტივი
ferrocarril	ლოკომოტივი
cirurgià	ქირურგი
convencionalisme	კონვენცია
convenció	კონვენცია
vidre	მინა
mina	მინა
lona	ტილო
lli	ტილო
divuitè	მეთვრამეტე
controvertit	საკამათო
polèmic	საკამათო
silenci	სიჩუმე
Massachusetts	მასაჩუსეტსი
rectangular	მართკუთხა
terreny	არე
mol	მოლი
Uruguai	ურუგვაი
crònica	მატიანე
ritu	რიტუალი
cloure	დახურვა
tancar	დახურვა
nus	კვანძი
venus	ვენერა
Venus	ვენერა
assaig	ლელო
documentació	დოკუმენტაცია
plujós	წვიმიანი
abadia	სააბატო
doctor	მკურნალი
metge	მკურნალი
beca	გრანტი
samarreta	მაისური
suburbi	გარეუბანი
sagrat	საღმრთო
Taure	კურო
inventari	რეესტრი
Bahia	ბაია
factoria	ფაბრიკა
fàbrica	ფაბრიკა
Svanètia	სვანეთი
pols	მტვერი
creuar	გადაკვეთა
travessar	გადაკვეთა
novell	ახალბედა
verinós	შხამიანი
tòxic	შხამიანი
fort	ძლიერად
exercici	სავარჯიშო
barba	წვერი
punta	წვერი
cola	კოლა
cova	გამოქვაბული
inestable	ცვალებადი
volàtil	ცვალებადი
buc	ჯავშანი
cuirassa	ჯავშანი
violí	ვიოლინო
còdol	კენჭი
caure	ვარდნა
Venècia	ვენეცია
companyia	დასი
pastor	მწყემსი
llacuna	ლაგუნა
orella	ყური
central	შტაბი
carburant	საწვავი
combustible	საწვავი
ombra	ჩრდილი
anar	სვლა
caminar	სვლა
osset	ოსი
osseta	ოსი
mental	გონებრივი
cranc	კირჩხიბი
Cranc	კირჩხიბი
artista	ხელოვანი
muntanya	გორა
puig	გორა
abominable	საძაგელი
detestable	საძაგელი
veterà	ვეტერანი
exèrcit	სპა
host	სპა
emir	ამირა
dolorós	მტკივნეული
penós	მტკივნეული
estètic	ესთეტიკური
ducat	საჰერცოგო
hitita	ხეთების
palmell	ხელისგული
embarassada	ორსული
Sudan	სუდანი
incorregible	გამოუსწორებელი
Alabama	ალაბამა
annexió	ანექსია
jardiner	მებაღე
set	წყურვილი
anhel	წყურვილი
agressió	აგრესია
lima	ლიმა
Lima	ლიმა
esma	მიდრეკილება
mausoleu	მავზოლეუმი
pasqua	აღდგომა
Pasqua	აღდგომა
confús	გაუგებარი
recòndit	გაუგებარი
cunyat	სიძე
gendre	სიძე
banana	ბანანი
plàtan	ბანანი
inevitable	გარდაუვალი
cabra	თხა
boc	თხა
agradar	მოწონება
aprovació	მოწონება
indesitjable	არასასურველი
Ibèria	იბერია
Thor	თორი
indi	ინდიელების
llavor	მარცვალი
acer	ფოლადი
dibuix	ილუსტრაცია
efígie	ილუსტრაცია
abans	უწინ
multiplicació	გამრავლება
multiplicar	გამრავლება
absència	ნაკლებობა
manca	ნაკლებობა
borratxo	მთვრალი
embriac	მთვრალი
austríac	ავსტრიული
asturià	ავსტრიული
fred	გრილი
fresc	გრილი
ambient	გარშემორტყმული
coll	გადასასვლელი
inventari	ინვენტარი
hectàrea	ჰექტარი
hectàrees	ჰექტარი
mp3	mp3
MP3	MP3
alicates	მაშა
cadàver	ნეშტი
cos	ნეშტი
depressió	დეპრესია
predicció	წინასწარმეტყველება
verb	ზმნა
budisme	ბუდიზმი
mirall	სარკე
espill	სარკე
raça	რასა
Urà	ურანი
urani	ურანი
almirall	ადმირალი
niu	ბუდე
victòria	ტრიუმფი
primigeni	პირველყოფილი
divorci	განქორწინება
cereal	მარცვლეული
font	შადრევანი
governamental	სახელისუფლებო
Sagitari	მშვილდოსანი
pistola	პისტოლეტი
riure	სიცილი
rialla	სიცილი
triangular	სამკუთხა
cogombre	კიტრი
confiscar	ჩამორთმევა
mentider	მატყუარა
Louisiana	ლუიზიანა
Luisiana	ლუიზიანა
pantalla	ეკრანი
trampós	მოღალატე
traïdor	მოღალატე
observatori	ობსერვატორია
nòmada	მაწანწალა
fer	კეთება
nòmada	მოხეტიალე
gegant	დევი
colós	დევი
Caucas	კავკასიონი
idèntic	იდენტური
individualment	ინდივიდუალურად
heterogeni	სხვადასხვაგვარი
famós	სახელოვანი
cèlebre	სახელოვანი
aprovar	დადასტურება
provar	დადასტურება
marcadament	შესამჩნევად
mena	მადანი
nadir	ნადირ
Iugoslàvia	იუგოსლავია
conservatori	კონსერვატორია
atles	ატლასი
catorzè	მეთოთხმეტე
peça	ნაჭერი
fragment	ნაჭერი
Jonàs	იონა
metall	ლითონი
cansat	დაღლილი
cansada	დაღლილი
viticultura	მევენახეობა
llàstima	სამწუხარო
cornisa	ლავგარდანი
simplificat	გამარტივებული
blat	ხორბალი
cinema	კინოთეატრი
cotó	ბამბა
centímetre	სანტიმეტრი
centímetres	სანტიმეტრი
empresari	მეწარმე
tramvia	ტრამვაი
malaltia	ავადმყოფობა
consolidació	ინტეგრაცია
integració	ინტეგრაცია
mart	მარსი
Mart	მარსი
xifra	ციფრი
Joana	ჟანა
cadena	ჯაჭვი
decidir	გადაჭრა
creuar	გადაჭრა
egipci	ეგვიპტელი
beta	ბეტა
Beta	ბეტა
lluita	ჭიდაობა
batalla	ჭიდაობა
soterrani	სარდაფი
trapella	ცელქი
branca	ტოტი
braç	ტოტი
màrqueting	მარკეტინგი
consonant	შეთანხმებული
tibetà	ტიბეტური
matís	ელფერი
gegant	გიგანტი
demografia	დემოგრაფია
rss	rss
RSS	RSS
arqueòleg	არქეოლოგი
testament	ანდერძი
òxid	ოქსიდი
geologia	გეოლოგია
bust	ბიუსტი
tailandès	ტაი
dv.	პრ
serbis	სერბები
Serbis	სერბები
platí	პლატინა
aquari	მერწყული
Aquari	მერწყული
bifurcació	განშტოება
divisió	განშტოება
habitant	მაცხოვრებელი
Saxònia	საქსონია
indonèsia	ინდონეზია
Indonèsia	ინდონეზია
sopa	წვნიანი
eina	ხელსაწყო
instrument	ხელსაწყო
extraterrestre	უცხოპლანეტელი
pilot	პილოტი
grip	გრიპის
matriu	საშვილოსნოს
úter	საშვილოსნოს
femenina	მდედრი
femení	მდედრი
Innocenci	ინოკენტი
infern	ჯოჯოხეთი
cabell	ბეწვი
aficionat	გულშემატკივარი
fan	გულშემატკივარი
inacabable	განუსაზღვრელი
Tskhinvali	ცხინვალი
trastorn	აშლილობა
gramàtica	გრამატიკა
folklore	ფოლკლორი
bosniana	ბოსნიელი
bosnià	ბოსნიელი
carta	კარტი
dirigir	გამართვა
dur	გამართვა
assistir	დასწრება
atendre	დასწრება
Etiòpia	ეთიოპია
Moldàvia	მოლდოვა
color	ბგერა
so	ბგერა
bebè	ჩვილი
nadó	ჩვილი
regnar	ბატონობა
aparença	გარეგნობა
escorça	ქერქი
pela	ქერქი
client	კლიენტი
atol	ატოლი
imaginari	წარმოსახვითი
Benet	ბენედიქტე
porta	ჭიშკარი
reixat	ჭიშკარი
vici	ნაკლი
decisió	სიმტკიცე
resolució	სიმტკიცე
mosaic	მოზაიკა
celebració	ზეიმი
alegria	ზეიმი
Shakespeare	შექსპირი
catifa	ხალიჩა
moqueta	ხალიჩა
ràpidament	ჩქარა
acceleradament	ჩქარა
tro	ჭექა
tristesa	სევდა
vaca	ძროხა
vagó	ვაგონი
automotor	ვაგონი
sostre	ჭერი
trinitat	სამება
Mèxic	მეხიკო
mut	მუნჯი
llis	გლუვი
suau	გლუვი
ruble	რუბლი
cita	პაემანი
ala	ფრთა
ploma	ფრთა
Ankara	ანკარა
foto	ფოტოსურათი
fotografia	ფოტოსურათი
fresc	ფრესკა
Linux	Linux
tinta	მელანი
velocitat	სისწრაფე
rapidesa	სისწრაფე
comunista	კომუნისტი
llit	საწოლი
oblong	მოგრძო
forn	ღუმელი
cuina	ღუმელი
salut	გაუმარჯოს
braç	მკლავი
avantbraç	მკლავი
hàbil	მოხერხებული
canvi	ცვლა
canviar	ცვლა
convidar	მოწვევა
invitar	მოწვევა
botó	ღილაკი
important	ავტორიტეტული
Afganistan	ავღანეთი
canyella	დარიჩინი
canella	დარიჩინი
paràmetre	პარამეტრი
tretze	ცამეტი
Orleans	ორლეანი
Valentí	ვალენტინი
navegador	ბრაუზერი
teclat	კლავიატურა
fam	შიმშილი
gana	შიმშილი
noruec	ნორვეგიელი
esmena	შესწორება
atribut	ატრიბუტი
qualitat	ატრიბუტი
raig	სხივი
Miami	მაიამი
decent	წესიერი
Uzbekistan	უზბეკეთი
rierol	ნაკადული
corrent	ნაკადული
Belgrad	ბელგრადი
Constantinoble	კონსტანტინოპოლი
bronze	ბრინჯაო
estany	კალა
peltre	კალა
obsolet	მოძველებული
cub	კუბი
normalment	ნორმალურად
Baixkíria	ბაშკირეთი
mongeta	ლობიო
fesol	ლობიო
nedar	ცურვა
flotar	ცურვა
alba	ცისკარი
visat	ვიზა
alegre	ხმაურიანი
mòmia	მუმია
embaràs	ორსულობა
voluntari	ნებაყოფლობითი
telescopi	ტელესკოპი
telescopi	ტელესკოპი
Telescopi	ტელესკოპი
raïm	ყურძენი
anit	წუხელ
alegria	სიამოვნება
amenitat	სიამოვნება
Cleòpatra	კლეოპატრა
defensa	თავდაცვა
prim	გამხდარი
vedella	ძროხის
josep	იოსები
Josep	იოსები
tabac	თამბაქო
oasi	ოაზისი
oasis	ოაზისი
Oasis	ოაზისი
danès	დანიური
danés	დანიური
seminari	სემინარი
coure	სპილენძი
tia	დეიდა
tieta	დეიდა
concepció	გამოგონება
idear	გამოგონება
electricitat	ელექტროენერგია
litre	ლიტრი
monja	მონაზონი
germana	მონაზონი
recòndit	აბსტრაქტული
andreu	ანდრო
Andreu	ანდრო
quinze	თხუთმეტი
Nicaragua	ნიკარაგუა
company	კოლეგა
Sevilla	სევილია
dinosaure	დინოზავრი
peus	ფუტი
peu	ფუტი
ballet	ბალეტი
representant	რწმუნებული
florida	ფლორიდა
Florida	ფლორიდა
cabell	ბალანი
Tailàndia	ტაილანდი
kura	მტკვარი
Kura	მტკვარი
Budapest	ბუდაპეშტი
amagar	დაფარვა
revestiment	დაფარვა
serp	გველები
serpent	გველები
avortament	აბორტი
debat	დებატები
discussió	დებატები
xifres	რიცხვები
plural	მრავლობითი
mascle	მამრი
menta	პიტნა
menta	პიტნა
Menta	პიტნა
missatger	მაუწყებელი
missatgera	მაუწყებელი
vergonya	სირცხვილი
acte	აქტიურობა
activitat	აქტიურობა
anticipar-se	ლოდინი
granger	ფერმერი
agricultor	ფერმერი
alçar	აყვანა
bessó	ტყუპი
Kirguizistan	ყირგიზეთი
cortina	ფარდა
teló	ფარდა
etimologia	ეტიმოლოგია
extinció	გადაშენება
anònim	ანონიმური
esclavitud	მონობა
esclavatge	მონობა
Tunísia	ტუნისი
Tunis	ტუნისი
pebre	პილპილი
biologia	ბიოლოგია
creatiu	კრეატიული
astrològic	ასტროლოგიური
gel	ყინული
glaç	ყინული
impossible	წარმოუდგენელია
col	კომბოსტო
humor	იუმორი
vinya	ვაზი
cep	ვაზი
comercialització	დისტრიბუცია
boira	ბურუსი
cardenal	კარდინალი
silenci	დუმილი
admissible	დასაშვები
Amsterdam	ამსტერდამი
ferida	ჭრილობა
nafra	ჭრილობა
confidencial	კონფიდენციალური
dinar	სადილი
desdejuni	სადილი
papà	მამიკო
papa	მამიკო
filipines	ფილიპინები
Filipines	ფილიპინები
baixada	ფერდობი
costa	ფერდობი
pi	ფიჭვი
invasió	შემოჭრა
eros	ეროსი
Eros	ეროსი
cigar	სიგარეტი
cigarret	სიგარეტი
zoològic	ზოოპარკი
capital	კაპიტალი
anual	წლისთავი
aniversari	წლისთავი
albanès	ალბანური
eclipsi	დაბნელება
taronja	ფორთოხალი
taronger	ფორთოხალი
súbdit	ვასალი
vassall	ვასალი
feblesa	სისუსტე
debilitat	სისუსტე
revòlver	რევოლვერი
quaranta	ორმოცი
Bielorússia	ბელარუსი
Belarús	ბელარუსი
equador	ეკვადორი
Equador	ეკვადორი
radiació	გამოსხივება
emetre	გამოსხივება
oncle	ბიძია
tio	ბიძია
Atenes	ათენი
debatre	გარჩევა
discutir	გარჩევა
insuficient	არასაკმარისი
porto	პორტუ
Porto	პორტუ
Algèria	ალჟირი
Alger	ალჟირი
crèdit	კრედიტი
préstec	კრედიტი
barrejar	შერწყმა
fusionar	შერწყმა
verí	შხამი
metzina	შხამი
buda	ბუდა
Buda	ბუდა
previ	წინანდელი
anterior	წინანდელი
dibuixar	ხატვა
dibuix	ხატვა
santuari	აკლდამა
adoració	თაყვანისცემა
veneració	თაყვანისცემა
mongol	მონღოლური
badia	უბე
cala	უბე
poderós	ძლევამოსილი
potent	ძლევამოსილი
kremlin	კრემლი
Kremlin	კრემლი
AMD	AMD
estabilitat	სტაბილურობა
pintura	ფერწერა
dibuix	ფერწერა
quadrat	კვადრატი
Mali	მალი
Txecoslovàquia	ჩეხოსლოვაკია
persona	ინდივიდი
individu	ინდივიდი
guia	გიდი
llama	ლამა
càncer	კიბო
escamarlà	კიბო
bell	საუცხოო
lluitar	ჩხუბი
barallar-se	ჩხუბი
pesar	იწონის
ètic	ეთიკური
Singapur	სინგაპური
certificat	სერტიფიკატი
diploma	სერტიფიკატი
arribada	ჩამოსვლა
venir	ჩამოსვლა
genet	ცხენოსანი
Sydney	სიდნეი
Hamlet	ჰამლეტი
cinquanta	ორმოცდაათი
gota	წვეთი
goteta	წვეთი
atemorit	შეშინებული
temorós	შეშინებული
present	დამსწრე
Paraguai	პარაგვაი
verbal	სიტყვიერი
definició	განსაზღვრება
belga	ბელგიელი
avet	სოჭი
Sotxi	სოჭი
Satanàs	სატანა
saxòfon	საქსოფონი
caca	კუკი
excrement	კუკი
escudella	სუპი
sopa	სუპი
conquerir	დამორჩილება
conquistar	დამორჩილება
Seül	სეული
iconòstasi	კანკელი
humit	ტენიანი
moll	ტენიანი
assimilar	ათვისება
baró	ბარონი
Baró	ბარონი
baró	ბარონი
Nigèria	ნიგერია
processament	გადამუშავება
txetxena	ჩეჩენი
txetxè	ჩეჩენი
flauta	ფლეიტა
empat	ფრე
Bizanci	ბიზანტია
maó	აგური
conflicte	განხეთქილება
cisma	განხეთქილება
ulleres	სათვალე
mercader	ვაჭარი
comerciant	ვაჭარი
cimera	სამიტი
astrologia	ასტროლოგია
homogeni	ერთგვაროვანი
palestina	პალესტინა
Palestina	პალესტინა
dofí	დელფინი
dofí	დელფინი
Dofí	დელფინი
arrel	ფესვი
heterogeni	არაერთგვაროვანი
Urals	ურალის
romanès	რუმინული
romanès	რუმინული
Romanès	რუმინული
durador	გამძლე
longeu	გამძლე
instrument	საკრავი
Tennessee	ტენესი
Kenya	კენია
ronyó	თირკმლის
silenciós	ჩუმი
mut	ჩუმი
helicòpter	ვერტმფრენი
ambiciós	ამბიციური
desafiant	ამბიციური
Marroc	მაროკო
Hamburg	ჰამბურგი
aclarir	გარკვევა
dilucidar	გარკვევა
patriota	პატრიოტი
mama	დედიკო
mamà	დედიკო
Climent	კლემენტ
consultoria	კონსულტაცია
sociologia	სოციოლოგია
tenyit	შეღებილი
arranjament	არანჟირება
possessió	ქონა
propietat	ქონა
avellana	თხილი
avellaner	თხილი
bicicleta	ველოსიპედი
bici	ველოსიპედი
vol	გაფრენა
creïble	დამაჯერებელი
ortodòxia	მართლმადიდებლობა
pseudònim	ფსევდონიმი
impensable	დაუჯერებელი
inconcebible	დაუჯერებელი
ido	იდო
ido	იდო
Ido	იდო
criminal	დანაშაულებრივი
persona	პერსონა
indoeuropeu	ინდოევროპული
bulevard	ბულვარი
borsa	ბირჟა
efectiu	ნაღდი
enfadat	გაბრაზებული
disgustat	გაბრაზებული
líbia	ლიბია
Líbia	ლიბია
adolescent	ყმაწვილი
Florència	ფლორენცია
racional	გონივრული
oportú	დროული
onze	თერთმეტი
anarquia	ანარქია
cul	ტრაკი
fosc	ბუნდოვანი
borrós	ბუნდოვანი
xarxa	ბადე
inútil	უსარგებლო
doctrina	დოქტრინა
Bagdad	ბაღდადი
ric	შეძლებული
opulent	შეძლებული
Tutankamon	ტუტანხამონი
abruptament	უცბად
malta	მალტა
Malta	მალტა
llampec	ელვა
arquebisbe	არქიეპისკოპოსი
afirmar	მტკიცება
asseverar	მტკიცება
excessiu	გადაჭარბებული
altiplà	ზეგანი
genealogia	გენეალოგია
visitador	მნახველი
visitant	მნახველი
justesa	სამართლიანობა
justícia	სამართლიანობა
iaia	ბებო
àvia	ბებო
ample	ფართე
espaiós	ფართე
esmorzar	საუზმე
felicitats	ყოჩაღ
índex	საძიებელი
incomparable	შეუდარებელი
sumeri	შუმერული
metro	ფსკერი
marcadament	ცხადად
malaltia	სენი
cadira	სკამი
banc	სკამი
beneit	ბრიყვი
idiota	ბრიყვი
tisores	მაკრატელი
ganivet	მაკრატელი
ultimàtum	ულტიმატუმი
benefici	კეთილდღეობა
aspiradora	მტვერსასრუტი
aspirador	მტვერსასრუტი
mite	თქმულება
mites	თქმულება
distància	დაშორება
creuada	ჯვაროსანთა
croada	ჯვაროსანთა
dirigent	წინამძღოლი
líder	წინამძღოლი
proteïna	ცილა
lila	იასამნისფერი
violeta	იასამნისფერი
pastanaga	სტაფილო
diferent	სხვანაირი
dissetè	მეჩვიდმეტე
croat	ხორვატი
croata	ხორვატი
perdre	წაგება
agut	ბასრი
esmolat	ბასრი
camisa	პერანგი
carreró	შესახვევი
coll	კისერი
bescoll	კისერი
catolicisme	კათოლიციზმი
catolicisme	კათოლიციზმი
Catolicisme	კათოლიციზმი
collar	აწყობა
cul	უკანალი
fetge	ღვიძლი
puig	ბორცვი
turó	ბორცვი
Alexandria	ალექსანდრია
estovalles	სუფრა
tovalles	სუფრა
igualtat	თანასწორობა
diable	დემონი
dimoni	დემონი
disculpes	უკაცრავად
perdó	უკაცრავად
dos-cents	ორასი
dues-centes	ორასი
mariner	მეზღვაური
marí	მეზღვაური
mineral	მინერალი
recordar	გახსენება
record	გახსენება
imprimir	ბეჭდვა
Manchester	მანჩესტერი
mortalitat	სიკვდილიანობა
siríac	სირიული
dificultats	სირთულეები
miquel	მიხეილი
Miquel	მიხეილი
Malàisia	მალაიზია
Qatar	კატარი
platja	პლაჟი
suïcidi	თვითმკვლელობა
infecció	ინფექცია
mare	deda
tallar	გაკვეთა
coll	კისრის
bastó	კეტი
unilateral	ცალმხრივი
força	სიძლიერე
nina	თოჯინა
llimona	ლიმონი
canya	ლერწამი
àbac	საანგარიშო
doldre	ლტოლვა
odissea	ოდისეა
Odissea	ოდისეა
població	პოპულაცია
poblament	პოპულაცია
llarg	ხანგრძლივობის
maduixa	მარწყვი
creta	ცარცი
guix	ცარცი
beca	სტიპენდია
costum	ჩვეულება
tradició	ჩვეულება
dolor	მწუხარება
tristesa	მწუხარება
atractiu	მომხიბვლელი
Estocolm	სტოკჰოლმი
virtuós	სათნო
teòleg	თეოლოგი
màrtir	მარტვილი
fonament	საძირკველი
base	საძირკველი
curar	განკურნება
guarir	განკურნება
enciam	სალათა
lletuga	სალათა
molí	წისქვილი
abrupte	უეცარი
precipitat	უეცარი
acumular	დაგროვება
emoció	ემოცია
nome	ნომი
Nome	ნომი
anunciació	ხარება
Anunciació	ხარება
broma	ხუმრობა
acudit	ხუმრობა
ecologia	ეკოლოგია
Dionís	დიონისე
setzè	მეთექვსმეტე
Prússia	პრუსია
romàntic	რომანტიული
còmic	კომიქსი
bolígraf	კალამი
estilogràfica	კალამი
quartet	კვარტეტი
dolç	არომატული
kongo	კონგო
congo	კონგო
Congo	კონგო
ball	პარი
dansa	პარი
orgasme	ორგაზმი
mandíbula	ყბა
absència	არარსებობა
empresonament	დაპატიმრება
Toronto	ტორონტო
quatre-cents	ოთხასი
escacs	ჭადრაკი
congost	კანიონი
canyó	კანიონი
immediatament	უმალვე
Lenin	ლენინი
mecanisme	მექანიკა
mecànica	მექანიკა
Taiwan	ტაივანი
oca	ბატი
oc	ბატი
violinista	მევიოლინე
audaç	გაბედული
coratjós	გაბედული
lleial	თავდადებული
Houston	ჰიუსტონი
amenaça	მუქარა
assot	მუქარა
omnipotent	ყოვლისშემძლე
totpoderós	ყოვლისშემძლე
mentida	სიცრუე
ventafocs	კონკია
Ventafocs	კონკია
definitivament	უეჭველად
orgull	სიამაყე
vodka	არაყი
Finn	ფინელი
finlandesa	ფინელი
Mònaco	მონაკო
orfe	ობოლი
òrfena	ობოლი
castella	კასტილია
Castella	კასტილია
càncer	სიმსივნე
tumor	სიმსივნე
tàcit	მდუმარე
mut	მდუმარე
xacal	ტურა
enviar	გაგზავნის
trametre	გაგზავნის
actual	აწმყო
present	აწმყო
voluntari	მოხალისე
abella	ფუტკარი
prou	კმარა
eix	ღერძი
judaisme	იუდაიზმი
judaisme	იუდაიზმი
Judaisme	იუდაიზმი
tango	ტანგო
kurd	ქურთული
kurd	ქურთული
Kurd	ქურთული
ablatiu	მოქმედებითი
apassionat	მგზნებარე
feroç	მგზნებარე
php	php
PHP	PHP
asimètric	ასიმეტრიული
pistola	თოფი
anormalitat	ანომალია
irregularitat	ანომალია
penitència	მონანიება
remordiment	მონანიება
confiteria	საკონდიტრო
pescador	მეთევზე
peixater	მეთევზე
faig	წიფელი
quinzè	მეთხუთმეტე
realitat	სინამდვილე
inserció	ჩასმა
segur	უვნებელი
humitat	ტენიანობა
àrtic	არქტიკული
parir	შობს
Tadjikistan	ტაჯიკეთი
afamat	მშიერი
savi	ბრძნული
Marsella	მარსელი
teràpia	თერაპია
colpidor	შემზარავი
horrorós	შემზარავი
escull	რიფი
aire	არია
cosmos	კოსმოსი
foscor	სიბნელე
fosc	სიბნელე
Berna	ბერნი
oxigen	ჟანგბადი
lió	ლიონი
Lió	ლიონი
romanès	რუმინელი
romanés	რუმინელი
metallica	მეტალიკა
Metallica	მეტალიკა
cocodril	ნიანგი
pèsol	ბარდა
argila	თიხა
fang	თიხა
agafar	შეპყრობა
repetició	გამეორება
repetir	გამეორება
cabaret	კაბარე
electrònica	ელექტრონიკა
afganesa	ავღანელი
afganès	ავღანელი
gelat	ნაყინი
hidrogen	წყალბადი
cacau	კაკაო
Riga	რიგა
setze	თექვსმეტი
fisiologia	ფიზიოლოგია
Mèdici	მედიჩი
planificació	დაგეგმვა
bombardejar	დაბომბვა
desert	დაუსახლებელი
amigable	კეთილგანწყობილი
nm	ნმ
vint	ოც
corrupció	კორუფცია
depravació	კორუფცია
calibre	კალიბრი
diàmetre	კალიბრი
amagar	დამალვა
arruïnar	დანგრევა
cel	ზეცა
bastó	ჯოხი
garrot	ჯოხი
premissa	წინაპირობა
entrar	შემოსვლა
Turkmenistan	თურქმენეთი
coreà	კორეელი
vinya	ვენახი
nil	ნილოსი
Nil	ნილოსი
bell	თვალწარმტაცი
bella	თვალწარმტაცი
búlgar	ბულგარელი
enteniment	ჭკუა
obediència	მორჩილი
mans	მორჩილი
Havana	ჰავანა
inclusió	ჩართულობა
carbó	ქვანახშირი
capella	კაპელა
carall	ყლე
penis	ყლე
teòleg	ღვთისმეტყველი
Lisboa	ლისაბონი
lluitador	მოჭიდავე
lluitadora	მოჭიდავე
Pennsilvània	პენსილვანია
solar	მზიური
còctel	კოქტეილი
malson	კოშმარი
torre	ეტლი
carro	ეტლი
sargantana	ხვლიკი
llangardaix	ხვლიკი
garrí	გოჭი
porquet	გოჭი
ferrer	მჭედლიშვილი
Ferrer	მჭედლიშვილი
calamarsa	სეტყვა
epidèmia	ეპიდემია
extinció	მოსპობა
extingir	მოსპობა
trenta	ოცდაათი
intèrpret	თარჯიმანი
avorrit	მოსაწყენი
tediós	მოსაწყენი
expressiu	გამომხატველი
recordar	მოგონება
rememorar	მოგონება
Samoa	სამოა
samoà	სამოა
bell	მომხიბლავი
bella	მომხიბლავი
gratacel	ცათამბჯენი
augmentar	მომატება
àrbitre	მსაჯი
visió	მხედველობა
vista	მხედველობა
Líban	ლიბანი
potser	ეგებ
àtom	ატომი
cangur	კენგურუ
escoltar	სმენა
oir	სმენა
alarmant	საგანგაშო
competir	შეჯიბრება
competència	შეჯიბრება
Herèthia	ჰერეთი
Dubai	დუბაი
Teheran	თეირანი
vela	იალქნები
Vela	იალქნები
tambor	დოლი
Montenegro	მონტენეგრო
ginebra	ჯინი
gin	ჯინი
lamentable	საწყალი
pobre	საწყალი
espelma	სანთელი
candela	სანთელი
bèstia	მხეცი
fera	მხეცი
còmic	კომიკური
còmica	კომიკური
crit	ყვირილი
crida	ყვირილი
continent	კონტინენტი
desagradable	არასასიამოვნო
insurgent	მეამბოხეთა
llençol	თეთრეული
Atlanta	ატლანტა
florir	ყვავის
Vietnam	ვიეტნამი
balena	ვეშაპი
balena	ვეშაპი
Balena	ვეშაპი
lituà	ლიტვური
destorbar	დაბრკოლება
dificultar	დაბრკოლება
Minsk	მინსკი
Judas	იუდა
morir	დაღუპვა
penediment	სინანული
penitència	სინანული
boig	გიჟი
boja	გიჟი
Baviera	ბავარია
Eminem	ემინემი
pizza	პიცა
Guatemala	გვატემალა
continu	გამუდმებული
arbust	ბუჩქი
mata	ბუჩქი
nata	არაჟანი
tresor	საუნჯე
polzada	დიუმი
ruble	მანეთი
arc	რკალი
macedoni	მაკედონური
macedònic	მაკედონური
ullal	ეშვი
genocidi	გენოციდი
ioga	იოგა
amfiteatre	ამფითეატრი
coliseu	ამფითეატრი
preferible	უპირატესი
afectuós	მოსიყვარულე
amorós	მოსიყვარულე
felicitats	გილოცავ
comprar	შესყიდვა
subornar	შესყიდვა
Mongòlia	მონღოლეთი
minoria	უმცირესობა
vet	ვეტო
Hamilton	ჰამილტონი
deficiència	უკმარისობა
harmonia	ჰარმონია
bullent	მდუღარე
votant	ამომრჩეველი
talent	ტალანტი
do	ტალანტი
servidor	სერვერი
Boston	ბოსტონი
hoquei	ჰოკეი
Camerun	კამერუნი
Níger	ნიგერი
Júpiter	იუპიტერი
Kosovo	კოსოვო
antic	არქაული
arcaic	არქაული
fusta	მერქანი
arbre	მერქანი
coordinació	კოორდინაცია
pregar	ვედრება
variable	ცვლადი
arameu	არამეული
Oklahoma	ოკლაჰომა
gòtic	გოთური
despertar	გაღვიძება
despertar-se	გაღვიძება
aprovisionament	მომარაგება
proveïment	მომარაგება
estèril	უნაყოფო
roda	ბორბალი
cremar	იწვის
equació	განტოლება
anticrist	ანტიქრისტე
Anticrist	ანტიქრისტე
anticrist	ანტიქრისტე
musulmà	მაჰმადიანი
marxa	მარში
feroç	მხურვალე
vehement	მხურვალე
cantar	მღერიან
vaticà	ვატიკანი
Vaticà	ვატიკანი
pessebre	ბაგა
pesebre	ბაგა
Dortmund	დორტმუნდი
algorisme	ალგორითმი
islandès	ისლანდიური
bajanada	სისულელე
bestiesa	სისულელე
préssec	ატამი
presseguer	ატამი
guia	მეგზური
Melbourne	მელბურნი
multitud	გროვა
millorar	გამოსწორება
pou	ჭა
rierol	რუ
corrent	რუ
cubana	კუბელი
cubà	კუბელი
brindis	სადღეგრძელო
garbuix	უსიამოვნება
cometa	კომეტა
quilogram	კილოგრამი
kg	კილოგრამი
calder	ქვაბი
caldera	ქვაბი
burlar	მოტყუება
decebre	მოტყუება
tauró	ზვიგენი
alumini	ალუმინი
oblic	ირიბი
postres	დესერტი
darreries	დესერტი
autocràtic	ავტორიტარული
autoritari	ავტორიტარული
beneficiós	სასიკეთო
refugiat	ლტოლვილი
xeic	შეიხი
abreviació	შემოკლება
abreviatura	შემოკლება
mosca	ბუზი
mosca	ბუზი
Mosca	ბუზი
balístic	ბალისტიკური
visitar	სტუმრობა
ritme	რიტმი
guai	მოსულა
ídol	კერპი
tossut	კერპი
destral	ცული
dictadura	დიქტატურა
absolutisme	დიქტატურა
cuc	მატლი
alt	ხმამაღალი
fort	ხმამაღალი
laz	ლაზური
cinturó	ქამარი
bei	ბაი
Bei	ბაი
Jordània	იორდანია
Iemen	იემენი
separar	მოშორება
Isaïes	ესაია
colom	მტრედი
coloma	მტრედი
òrbita	ორბიტა
atur	უმუშევრობა
útil	გამოსადეგი
gravitació	გრავიტაცია
gravetat	გრავიტაცია
batre	კაკუნი
colpejar	კაკუნი
estel	მნათობი
astre	მნათობი
Plutó	პლუტონი
invertebrat	უხერხემლო
discriminació	დისკრიმინაცია
cable	კაბელი
temporitzador	ტაიმერი
híbrid	ჰიბრიდული
compensació	კომპენსაცია
indemnització	კომპენსაცია
Ohio	ოჰაიო
dc.	ოთ
animals	animals
Animals	Animals
Nàpols	ნეაპოლი
canó	ლულა
plató	პლატონი
Plató	პლატონი
arqueologia	არქეოლოგია
molècula	მოლეკულა
vi	მარლი
fòssil	წიაღისეული
paradoxa	პარადოქსი
Bielorússia	ბელორუსია
paciència	მოთმინება
fi	აღსასრული
final	აღსასრული
llevar-se	გამოღვიძება
puig	სერი
turó	სერი
holandesa	ნიდერლანდელი
holandès	ნიდერლანდელი
víctima	დაშავებული
budista	ბუდისტი
cl	სლ
pantà	ჭაობი
aiguamoll	ჭაობი
sinagoga	სინაგოგა
navegació	ნავიგაცია
caca	აა
excrement	აა
capa	შრე
floridura	ობი
motle	ობი
diàspora	დიასპორა
hindi	ჰინდი
hindi	ჰინდი
Hindi	ჰინდი
exterminar	აღმოფხვრა
estant	თარო
prestatge	თარო
paisatge	პეიზაჟი
Dublín	დუბლინი
exactitud	სიზუსტე
fidelitat	სიზუსტე
fumar	მოწევა
vampir	ვამპირი
espiar	დაზვერვა
filologia	ფილოლოგია
complex	ჩახლართული
complicat	ჩახლართული
corredor	დერეფანი
passadís	დერეფანი
laci	ლაციო
Laci	ლაციო
pilotes	კვერცხები
vinagre	ძმარი
bàrbar	ბარბაროსი
salvatge	ბარბაროსი
coriandre	ქინძი
periodisme	ჟურნალისტიკა
alba	აისი
albada	აისი
Sicília	სიცილია
Sicilia	სიცილია
boxa	კრივი
zero	ნული
zero	ნული
Zero	ნული
Malaquies	მალაქია
albanesa	ალბანელი
albanès	ალბანელი
kw	კვტ
