vana	gran
Barcelona	Barcelona
kunas	quan
millal	quan
kelle	qual
jooksul	durant
sees	durant
linn	ciutat
on	està
fakt	fet
ilma	sense
esimene	primer
algarv	primer
Kataloonia	Catalunya
koht	lloc
paik	lloc
perekond	família
pere	família
kõik	cada
iga	cada
kolm	tres
nimi	nom
eesnimi	nom
aeg	temps
ilm	temps
sajand	segle
sama	mateix
samasugune	mateix
kuna	perquè
kaks	dues
ainult	només
ainus	només
päev	dia
ööpäev	dia
kapsas	col
esimene	primera
mida	què
mis	què
hoidma	tenir
olema	tenir
elu	vida
elamine	vida
nüüd	ara
üheksa	nou
uus	nou
maailm	món
maakera	món
ütlema	dir
ütles	dir
linn	municipi
vald	municipi
võim	poder
jõud	poder
hästi	bé
mai	maig
enne	abans
ise	em
mind	em
rühm	grup
nägema	veure
vaatlema	veure
muu	altre
teine	altre
surm	mort
surnud	mort
kes	qui
kelle	qui
märts	març
peale	menys
vähem	menys
üldine	general
jaan	joan
Jaan	Joan
Juhan	Joan
neli	quatre
sees	dins
-s	dins
september	setembre
mõned	alguns
mõni	alguns
kääne	cas
allpool	sota
all	sota
oktoober	octubre
maja	casa
hoone	casa
arv	nombre
lõpp	final
asi	cosa
ese	cosa
mõiste	terme
termin	terme
parem	millor
parim	millor
andmed	dades
liik	tipus
sort	tipus
katalaani	català
pea-	principal
alati	sempre
prantsuse	francès
juuni	juny
jaanuar	gener
saabuma	arribar
km	km
aprill	abril
hetk	moment
moment	moment
punkt	punt
täpp	punt
ajalugu	història
regioon	regió
kuningas	rei
päevad	dies
detsember	desembre
mediaan	mediana
sekundid	segons
poeg	fill
küla	poble
rahvas	poble
informatsioon	informació
teave	informació
ettevõte	empresa
hispaania	espanya
Hispaania	Espanya
valitsus	govern
kord	vegada
vähe	poc
veidi	poc
menetlus	sistema
süsteem	sistema
november	novembre
mudel	exemple
veebruar	febrer
www	web
WWW	web
veeb	web
kõrts	bar
pubi	bar
juuli	juliol
vesi	aigua
minema	anar
niisugune	tal
selline	tal
kasutama	ús
komme	ús
maa	país
riik	país
andma	donar
jõuluvana	santa
Jõuluvana	Santa
tekst	text
keha	text
sõda	guerra
august	agost
põhi	nord
kord	cop
hakkama	començar
alustama	començar
prantsusmaa	frança
Prantsusmaa	França
uus	nova
Maarja	Maria
raamat	llibre
hästi	ben
keskmine	centre
keskus	centre
ees	davant
enne	davant
tähtis	important
oluline	important
ta	ell
tema	ell
töö	treball
lõuna	sud
võistkond	equip
Madrid	Madrid
põhi-	major
põhiline	major
Joosep	Josep
päike	sol
üksi	sol
ehitama	construcció
ehitis	construcció
olema	estar
ketas	disc
viis	cinc
järgmine	següent
jõgi	riu
vanus	edat
cal	cal
teine	segona
muusika	música
pikk	llarg
isik	persona
inimene	persona
meedium	mitjà
keskmine	mitjà
matš	partit
täna	avui
sekund	segon
teine	segon
keegi	qualsevol
sõda	guerra
Sõda	Guerra
hooaeg	època
projekt	projecte
juhtuma	passar
toimuma	passar
külg	costat
pool	costat
inimesed	gent
poliitika	política
poliitik	política
leidma	trobar
ajend	causa
alus	causa
keel	llengua
euroopa	europa
Euroopa	Europa
Europa	Europa
lähedal	prop
nad	ells
nemad	ells
palju	moltes
liik	espècie
kirik	església
töötama	treballar
teenus	servei
artikkel	article
lend	vol
siin	aquí
saavutama	aconseguir
hea	bona
isa	pare
e.m.a	ac
e.m.a	aC
ekr	ac
eKr	aC
meetrid	metres
joon	línia
liin	línia
muudatus	canvi
eales	mai
iial	mai
marss	pas
fänn	fan
rahvaloendus	cens
korraldus	ordre
selts	ordre
president	president
väljak	plaça
plats	plaça
inglise	anglès
inglane	anglès
hoone	edifici
ehitis	edifici
surema	morir
ala	territori
territoorium	territori
teenindama	servir
akord	acord
leping	acord
uks	porta
tänav	carrer
uulits	carrer
värv	color
värvus	color
hilja	tard
mina	jo
ma	jo
naasma	tornar
jääk	resta
lahutamine	resta
endine	antic
vana	antic
Peeter	Pere
Peetrus	Pere
taim	planta
taimed	planta
naine	dona
proua	dona
vasak	esquerra
paber	paper
hooaeg	període
parandus	edició
avalik	públic
keha	cos
kere	cos
ohvitser	oficial
pealinn	capital
kapital	capital
hulk	conjunt
ühine	conjunt
maakond	província
kuu	mes
null	res
kool	escola
aastaaeg	temporada
hooaeg	temporada
maa	terra
maakera	terra
direktor	director
alus	base
alguspunkt	base
ainus	sols
kõigest	sols
taigen	massa
tainas	massa
kunst	art
saama	rebre
plaan	programa
programm	programa
Valencia	València
looma	crear
tekitama	crear
seos	relació
too	aquell
parem	dret
seadus	dret
võimalik	possible
isbn	isbn
ISBN	ISBN
mäng	joc
eriliselt	sobretot
eriti	sobretot
saar	illa
jüri	jordi
Jüri	Jordi
daatum	data
kuupäev	data
tunnid	hores
pilt	imatge
koht	càrrec
väli	camp
põld	camp
parem	dreta
asetama	posar
panema	posar
laskma	deixar
lubama	deixar
Pariis	París
eriliselt	especialment
eriti	especialment
autor	autor
kirjanik	autor
aitäh	gràcies
tänan	gràcies
poliitik	polític
minu	meu
mu	meu
eesmärk	objectiu
nõndanimetatud	anomenat
meri	mar
kõne	estil
väike	petit
kuud	mesos
kuu	mesos
sissepääs	entrada
lõppema	acabar
lõpetama	acabar
hääl	veu
tegumood	veu
sageli	sovint
tihti	sovint
kohalik	local
lokaalne	local
tee	camí
rada	camí
hea	bon
mees	home
inimene	home
edu	èxit
hispaania	espanyol
kirjutama	escriure
nädal	setmana
liikumine	moviment
armee	exèrcit
maavägi	exèrcit
kood	codi
stuudio	estudi
õppimine	estudi
keskpaik	mig
keskmine	mig
kvaliteet	qualitat
konstitutsioon	formació
organisatsioon	formació
võitma	guanyar
teenima	guanyar
lehekülg	pàgina
tund	hora
kell	hora
žanr	gènere
perekond	gènere
tema	ella
ta	ella
kultuur	cultura
peaaegu	gairebé
peaaegu	gairebé
Peaaegu	gairebé
elektrijaam	central
versioon	versió
ühiskond	societat
itaalia	itàlia
Itaalia	Itàlia
teema	tema
aine	tema
saksamaa	alemanya
Saksamaa	Alemanya
praegu	actualment
peagi	actualment
suund	direcció
suvi	estiu
iga	algun
keegi	algun
öö	nit
pind	superfície
saama	obtenir
liige	membre
ema	mare
kaarel	carles
Kaarel	Carles
koht	posició
Keskpiirkond	Centre
madal	baixa
toodang	producció
produkt	producció
linnus	castell
kindlus	castell
Jaak	Jaume
kursus	curs
intress	interès
ida	est
jah	sí
rooma	roma
Rooma	Roma
vend	germà
veli	germà
lõpuks	finalment
lõpp	fi
haridus	educació
kala	peix
konto	compte
aruanne	compte
ehk	potser
võib-olla	potser
mudel	model
mõju	resultat
Paavel	Pau
Paavo	Pau
jumal	déu
Jumal	Déu
jumal	déu
jumal	Déu
mudel	mostra
siis	doncs
Girona	Girona
kivi	pedra
loend	llista
nimestik	llista
ainus	únic
jälitama	seguir
karkass	estructura
struktuur	estructura
brigaadikindral	general
Brigaadikindral	General
kindral	general
Kindral	General
funktsioon	funció
kontroll	control
võim	control
tütar	filla
noor	jove
elama	viure
maailm	realitat
reaalsus	realitat
seitse	set
janu	set
valgus	llum
tuli	llum
töö	feina
ühiskond	club
lääs	oest
Franciscus	Francesc
Francisco	Francesc
kõrge	alt
pikk	alt
kuld	or
mägi	muntanya
jalgpall	futbol
kuus	sis
kümme	deu
ilmne	clar
rahvusvaheline	internacional
eri-	especial
eriline	especial
vaba	lliure
piiramatu	lliure
keskkond	entorn
võtma	prendre
