vana	gran
Barcelona	Barcelona
kunas	quan
millal	quan
kelle	qual
jooksul	durant
sees	durant
linn	ciutat
on	està
fakt	fet
ilma	sense
esimene	primer
algarv	primer
Kataloonia	Catalunya
koht	lloc
paik	lloc
perekond	família
pere	família
kõik	cada
iga	cada
kolm	tres
nimi	nom
eesnimi	nom
aeg	temps
ilm	temps
sajand	segle
sama	mateix
samasugune	mateix
kuna	perquè
kaks	dues
ainult	només
ainus	només
päev	dia
ööpäev	dia
kapsas	col
esimene	primera
mida	què
mis	què
hoidma	tenir
olema	tenir
elu	vida
elamine	vida
nüüd	ara
üheksa	nou
uus	nou
maailm	món
maakera	món
ütlema	dir
ütles	dir
linn	municipi
vald	municipi
võim	poder
jõud	poder
hästi	bé
mai	maig
enne	abans
ise	em
mind	em
rühm	grup
nägema	veure
vaatlema	veure
muu	altre
teine	altre
surm	mort
surnud	mort
kes	qui
kelle	qui
märts	març
peale	menys
vähem	menys
üldine	general
jaan	joan
Jaan	Joan
Juhan	Joan
neli	quatre
sees	dins
-s	dins
september	setembre
mõned	alguns
mõni	alguns
kääne	cas
allpool	sota
all	sota
oktoober	octubre
maja	casa
hoone	casa
arv	nombre
lõpp	final
asi	cosa
ese	cosa
mõiste	terme
termin	terme
parem	millor
parim	millor
andmed	dades
liik	tipus
sort	tipus
katalaani	català
pea-	principal
alati	sempre
prantsuse	francès
juuni	juny
jaanuar	gener
saabuma	arribar
km	km
aprill	abril
hetk	moment
moment	moment
punkt	punt
täpp	punt
ajalugu	història
regioon	regió
kuningas	rei
päevad	dies
detsember	desembre
mediaan	mediana
sekundid	segons
poeg	fill
küla	poble
rahvas	poble
informatsioon	informació
teave	informació
ettevõte	empresa
hispaania	espanya
Hispaania	Espanya
valitsus	govern
kord	vegada
vähe	poc
veidi	poc
menetlus	sistema
süsteem	sistema
november	novembre
mudel	exemple
veebruar	febrer
www	web
WWW	web
veeb	web
kõrts	bar
pubi	bar
juuli	juliol
vesi	aigua
minema	anar
niisugune	tal
selline	tal
kasutama	ús
komme	ús
maa	país
riik	país
andma	donar
jõuluvana	santa
Jõuluvana	Santa
tekst	text
keha	text
sõda	guerra
august	agost
põhi	nord
kord	cop
hakkama	començar
alustama	començar
prantsusmaa	frança
Prantsusmaa	França
uus	nova
Maarja	Maria
raamat	llibre
hästi	ben
keskmine	centre
keskus	centre
ees	davant
enne	davant
tähtis	important
oluline	important
ta	ell
tema	ell
töö	treball
lõuna	sud
võistkond	equip
Madrid	Madrid
põhi-	major
põhiline	major
Joosep	Josep
päike	sol
üksi	sol
ehitama	construcció
ehitis	construcció
olema	estar
ketas	disc
viis	cinc
järgmine	següent
jõgi	riu
vanus	edat
cal	cal
teine	segona
muusika	música
pikk	llarg
isik	persona
inimene	persona
meedium	mitjà
keskmine	mitjà
matš	partit
täna	avui
sekund	segon
teine	segon
keegi	qualsevol
sõda	guerra
Sõda	Guerra
hooaeg	època
projekt	projecte
juhtuma	passar
toimuma	passar
külg	costat
pool	costat
inimesed	gent
poliitika	política
poliitik	política
leidma	trobar
ajend	causa
alus	causa
keel	llengua
euroopa	europa
Euroopa	Europa
Europa	Europa
lähedal	prop
nad	ells
nemad	ells
palju	moltes
liik	espècie
kirik	església
töötama	treballar
teenus	servei
artikkel	article
lend	vol
siin	aquí
saavutama	aconseguir
hea	bona
isa	pare
e.m.a	ac
e.m.a	aC
ekr	ac
eKr	aC
meetrid	metres
joon	línia
liin	línia
muudatus	canvi
eales	mai
iial	mai
marss	pas
fänn	fan
rahvaloendus	cens
korraldus	ordre
selts	ordre
president	president
väljak	plaça
plats	plaça
inglise	anglès
inglane	anglès
hoone	edifici
ehitis	edifici
surema	morir
ala	territori
territoorium	territori
teenindama	servir
akord	acord
leping	acord
uks	porta
tänav	carrer
uulits	carrer
värv	color
värvus	color
hilja	tard
mina	jo
ma	jo
naasma	tornar
jääk	resta
lahutamine	resta
endine	antic
vana	antic
Peeter	Pere
Peetrus	Pere
taim	planta
taimed	planta
naine	dona
proua	dona
vasak	esquerra
paber	paper
hooaeg	període
parandus	edició
avalik	públic
keha	cos
kere	cos
ohvitser	oficial
pealinn	capital
kapital	capital
hulk	conjunt
ühine	conjunt
maakond	província
kuu	mes
null	res
kool	escola
aastaaeg	temporada
hooaeg	temporada
maa	terra
maakera	terra
direktor	director
alus	base
alguspunkt	base
ainus	sols
kõigest	sols
taigen	massa
tainas	massa
kunst	art
saama	rebre
plaan	programa
programm	programa
Valencia	València
looma	crear
tekitama	crear
seos	relació
too	aquell
parem	dret
seadus	dret
võimalik	possible
isbn	isbn
ISBN	ISBN
mäng	joc
eriliselt	sobretot
eriti	sobretot
saar	illa
jüri	jordi
Jüri	Jordi
daatum	data
kuupäev	data
tunnid	hores
pilt	imatge
koht	càrrec
väli	camp
põld	camp
parem	dreta
asetama	posar
panema	posar
laskma	deixar
lubama	deixar
Pariis	París
eriliselt	especialment
eriti	especialment
autor	autor
kirjanik	autor
aitäh	gràcies
tänan	gràcies
poliitik	polític
minu	meu
mu	meu
eesmärk	objectiu
nõndanimetatud	anomenat
meri	mar
kõne	estil
väike	petit
kuud	mesos
kuu	mesos
sissepääs	entrada
lõppema	acabar
lõpetama	acabar
hääl	veu
tegumood	veu
sageli	sovint
tihti	sovint
kohalik	local
lokaalne	local
tee	camí
rada	camí
hea	bon
mees	home
inimene	home
edu	èxit
hispaania	espanyol
kirjutama	escriure
nädal	setmana
liikumine	moviment
armee	exèrcit
maavägi	exèrcit
kood	codi
stuudio	estudi
õppimine	estudi
keskpaik	mig
keskmine	mig
kvaliteet	qualitat
konstitutsioon	formació
organisatsioon	formació
võitma	guanyar
teenima	guanyar
lehekülg	pàgina
tund	hora
kell	hora
žanr	gènere
perekond	gènere
tema	ella
ta	ella
kultuur	cultura
peaaegu	gairebé
peaaegu	gairebé
Peaaegu	gairebé
elektrijaam	central
versioon	versió
ühiskond	societat
itaalia	itàlia
Itaalia	Itàlia
teema	tema
aine	tema
saksamaa	alemanya
Saksamaa	Alemanya
praegu	actualment
peagi	actualment
suund	direcció
suvi	estiu
iga	algun
keegi	algun
öö	nit
pind	superfície
saama	obtenir
liige	membre
ema	mare
kaarel	carles
Kaarel	Carles
koht	posició
Keskpiirkond	Centre
madal	baixa
toodang	producció
produkt	producció
linnus	castell
kindlus	castell
Jaak	Jaume
kursus	curs
intress	interès
ida	est
jah	sí
rooma	roma
Rooma	Roma
vend	germà
veli	germà
lõpuks	finalment
lõpp	fi
haridus	educació
kala	peix
konto	compte
aruanne	compte
ehk	potser
võib-olla	potser
mudel	model
mõju	resultat
Paavel	Pau
Paavo	Pau
jumal	déu
Jumal	Déu
jumal	déu
jumal	Déu
mudel	mostra
siis	doncs
Girona	Girona
kivi	pedra
loend	llista
nimestik	llista
ainus	únic
jälitama	seguir
karkass	estructura
struktuur	estructura
brigaadikindral	general
Brigaadikindral	General
kindral	general
Kindral	General
funktsioon	funció
kontroll	control
võim	control
tütar	filla
noor	jove
elama	viure
maailm	realitat
reaalsus	realitat
seitse	set
janu	set
valgus	llum
tuli	llum
töö	feina
ühiskond	club
lääs	oest
Franciscus	Francesc
Francisco	Francesc
kõrge	alt
pikk	alt
kuld	or
mägi	muntanya
jalgpall	futbol
kuus	sis
kümme	deu
ilmne	clar
rahvusvaheline	internacional
eri-	especial
eriline	especial
vaba	lliure
piiramatu	lliure
keskkond	entorn
võtma	prendre
teater	teatre
draama	teatre
minutid	minuts
lahing	batalla
otsing	recerca
kontroll	recerca
mediaan	mitjana
karjäär	carrera
tooma	portar
viima	portar
ehitama	construir
looma	construir
Anton	Antoni
organisatsioon	organització
jääma	quedar
sisenema	entrar
number	número
kaubandus	comerç
fassaad	façana
kodanik	nacional
rahvuslik	nacional
aimdus	idea
arvamus	idea
tasuta	gratuït
käsi	mà
klass	classe
rühm	classe
saksa	alemany
hoidma	mantenir
pidama	mantenir
hispaanlane	espanyola
hispaania	espanyola
lugupidamine	respecte
aar	àrea
pindala	àrea
rand	costa
rannik	costa
julgus	valor
vaprus	valor
kasutama	utilitzar
paiku	vers
poole	vers
teadma	saber
oskama	saber
aastakümned	dècada
kümnend	dècada
vaade	vista
nägemine	vista
otsustama	decidir
Miikael	Miquel
Mihkel	Miquel
tervis	salut
ümbruskond	barri
õpetaja	professor
Taavet	David
Taavi	David
üliõpilane	estudiant
tudeng	estudiant
osak	acció
tegu	acció
ajakiri	revista
London	Londres
võrk	xarxa
lõuend	xarxa
elus	viu
krahv	comte
piiskop	bisbe
kino	cinema
filmikunst	cinema
hulk	quantitat
arv	quantitat
takistus	problema
harjutus	problema
seadus	llei
kaitse	defensa
haldamine	administració
juhtimine	administració
küllalt	prou
sündima	néixer
sündinud	néixer
alguspunkt	principi
alustamine	principi
tihedus	densitat
auhind	premi
võit	premi
dokument	document
sõrm	dit
varvas	dit
ta	allò
tema	allò
ameerika	amèrica
Ameerika	Amèrica
kolmas	tercer
dessert	tercer
peagi	aviat
varsti	aviat
pool	meitat
lahkuma	sortir
kogemus	experiència
kompanii	companyia
firma	companyia
aastapäev	anual
iga-aastane	anual
kirjanik	escriptor
me	nosaltres
meie	nosaltres
transport	transport
vedu	transport
kampaania	campanya
tulevik	futur
teler	televisió
televiisor	televisió
lame	pla
lapik	pla
linn	vila
Mehhiko	Mèxic
México	Mèxic
mõõde	mesura
mõõtmine	mesura
fotograafia	fotografia
foto	fotografia
alustamine	inici
klassifikatsioon	classificació
liigitus	classificació
eksam	prova
tõend	prova
osavõtt	participació
erinev	diferent
eriline	diferent
kindel	cert
rist	creu
hirm	por
kartus	por
punkt	detall
kerge	fàcil
lihtne	fàcil
sisu	contingut
teema	contingut
ekspositsioon	exposició
eksponaat	exposició
vaesus	pobresa
kaotama	perdre
allikas	font
läte	font
hispaania	castellà
ohutus	seguretat
tee	via
maa	terra
Maa	Terra
maakera	terra
maakera	Terra
meri	mar
Meri	Mar
märts	mar
märts	Mar
jätkama	continuar
jätkuma	continuar
abi	ajuda
tegu	acte
vaatus	acte
energia	energia
mängima	jugar
Inglismaa	Anglaterra
õhk	aire
nägu	cara
projekt	disseny
sina	tu
sa	tu
armastus	amor
kirjandus	literatura
levitama	publicar
sõna	paraula
valge	blanc
tähtsus	importància
turg	mercat
cm	cm
kokkuvõte	resum
kõne	parla
omandama	estudiar
õppima	estudiar
hiina	xina
Hiina	Xina
Robert	Robert
nad	elles
nemad	elles
reis	viatge
rääkima	parlar
tooma	dur
viima	dur
karikas	copa
Karikas	Copa
Venemaa	Rússia
muutma	canviar
saj	segles
sajandid	segles
eurot	euros
lühike	baix
madal	baix
süda	cor
lahkumine	sortida
väljapääs	sortida
halb	mal
piin	mal
itaalia	italià
itaallane	italià
keiser	emperador
imperaator	emperador
Mallorca	Mallorca
Belau	Palau
Palau	Palau
hotell	hotel
puit	fusta
kreeka	grec
kreeklane	grec
arutlus	discussió
väitlus	discussió
laul	cançó
nautima	gaudir
maak	mena
lugema	llegir
vaata	llegir
taevas	cel
jagamine	divisió
karakter	personatge
tegelane	personatge
tuhat	mil
vanemad	pares
auto	automòbil
pidu	festa
püha	festa
olem	entitat
Aafrika	Àfrica
ajaleht	diari
päevik	diari
produkt	producte
saadus	producte
mängija	jugador
terts	tercera
traditsioon	tradició
komme	tradició
kasutaja	usuari
tarbija	usuari
linn	ciutat
Linn	Ciutat
rakutuum	nucli
oletus	teoria
tee	carretera
maantee	carretera
tuli	foc
põleng	foc
jalg	peu
võit	victòria
järgmine	proper
mõju	influència
Hendrik	Enric
aastaaeg	estació
jaam	estació
paluma	demanar
soovima	demanar
Aragón	Aragó
helilooja	compositor
üldine	comú
jaapan	japó
Jaapan	Japó
mõju	efecte
parkla	pàrquing
mõtlema	pensar
iseseisvus	independència
sõltumatus	independència
vibu	arc
kaar	arc
teadmine	coneixement
vanker	torre
torn	torre
Francisco	Francisco
mart	martí
Mart	Martí
martin	martí
Martin	Martí
komme	pràctica
igaüks	tothom
keegi	tothom
laud	taula
keegi	algú
must	negre
kiirus	velocitat
korrus	pis
korter	pis
kuningriik	regne
riik	regne
postkaart	postal
parandama	millorar
maksimaalne	màxim
ajaveeb	blog
vastus	resposta
ingel	sant
keeruline	difícil
hommik	matí
raha	diners
india	índia
India	Índia
seal	allà
sinna	allà
omand	propietat
omandus	propietat
põhjus	raó
mälu	memòria
alustama	iniciar
hakkama	iniciar
tõde	veritat
umbkaudu	aproximadament
vabadus	llibertat
valikuvabadus	llibertat
ettepanek	proposta
näitleja	actor
näitlejanna	actor
valdkond	domini
laskma	permetre
lubama	permetre
tuba	sala
haridus	educació
Haridus	Educació
globaalne	mundial
ülemaailmne	mundial
õpetaja	mestre
oks	secció
maal	pintura
värv	pintura
kriis	crisi
luuletaja	poeta
poeet	poeta
org	vall
sõber	amic
õli	oli
rünnak	atac
linnapea	alcalde
meer	alcalde
kaitse	protecció
saatma	enviar
tuba	cambra
magamistuba	cambra
Albert	Albert
võti	clau
nael	clau
keegi	ningú
laevandus	navegació
majandusteadus	economia
ökonoomika	economia
suurus	mida
maaler	pintor
maalija	pintor
härra	senyor
härrasmees	senyor
autentne	real
mark	marca
Jeesus	Jesús
rahu	pau
ka	damunt
samahästi	damunt
USA	EUA
ajaveeb	bloc
aitama	ajudar
abistama	ajudar
kabel	capella
kunstnik	artista
täis	ple
kõikjal	arreu
ladina	llatí
kongress	congrés
Kongress	Congrés
tuba	habitació
rooma	romà
vanarooma	romà
Vanarooma	romà
uni	son
araabia	àrab
luule	poesia
luuletus	poesia
pühapäev	diumenge
minister	ministre
vastik	falta
kaheksa	vuit
aste	grau
aukraad	grau
jäägitult	totalment
kassikakk	duc
hertsog	duc
ühik	unitat
ühtsus	unitat
trepp	escala
redel	escala
ülesanne	tasca
kohustus	tasca
ese	objecte
iseäralik	particular
omapärane	particular
marsruut	ruta
marss	marxa
käimine	marxa
kaugus	distància
akadeemia	acadèmia
Akadeemia	Acadèmia
anna	anna
Anna	Anna
Hanna	Anna
maakond	comtat
Markus	Marc
Marcus	Marc
pressimine	premsa
rõhk	premsa
tempel	temple
sadam	port
olema	ésser
olemasolu	ésser
klooster	monestir
avalik	obert
mõiste	concepte
tugev	fort
vali	fort
nädalad	setmanes
kuberner	governador
olemasolu	existència
talv	hivern
vanarooma	romana
Vanarooma	romana
ajalooline	històric
laev	nau
alus	nau
au	honor
brasiilia	brasil
Brasiilia	Brasil
proovima	intentar
üritama	intentar
samuti	tampoc
samasugune	similar
prints	príncep
vürst	príncep
vikipeedia	viquipèdia
Vikipeedia	Viquipèdia
laupäev	dissabte
sööma	menjar
toit	menjar
kasv	creixement
esialgne	inicial
sõltumatu	independent
seletama	explicar
selgitama	explicar
kaal	pes
video	vídeo
Villem	Guillem
haigus	malaltia
tõbi	malaltia
laup	front
rinne	front
mind	me
minu	me
köök	cuina
pikkus	longitud
abielu	matrimoni
taga	darrere
rand	vora
kallas	vora
hind	preu
näitlejanna	actriu
näitlejatar	actriu
Paavel	Paul
Paavo	Paul
kilomeetrid	quilòmetres
park	parc
puiestik	parc
avama	obrir
temperatuur	temperatura
Egiptus	Egipte
kindel	segur
usaldusväärne	segur
klaver	piano
piano	piano
mark	marc
ligilähedane	quasi
peaaegu	quasi
tööstus	indústria
jõulud	nadal
Jõulud	Nadal
jõulud	nadal
jõulud	Nadal
sündima	nascut
sündinud	nascut
kilp	escut
vapp	escut
internet	internet
Internet	Internet
Austraalia	Austràlia
tuvastama	descobrir
vaatama	descobrir
mõistma	entendre
mm	mm
hea	bo
kõva	bo
marsruut	pista
mõju	conseqüència
ooper	òpera
võistlus	competició
muuseum	museu
dünastia	dinastia
kiri	carta
Jüri	George
reede	divendres
jaotumine	distribució
õpituba	taller
keel	llenguatge
inimene	humà
inim-	humà
pressimine	pressió
rõhk	pressió
idamaine	oriental
piir	frontera
fassaad	frontera
analüüs	anàlisi
konventsioon	tractat
California	Califòrnia
kukkuma	caure
langema	caure
heli	so
hääl	so
Portugal	Portugal
Kaarel	Charles
nägemine	visió
nägemus	visió
laulja	cantant
laulik	cantant
režiim	règim
riigikord	règim
vein	vi
briti	britànic
okupatsioon	ocupació
okupeerimine	ocupació
kagu	sud-est
füüsika	física
avaldis	expressió
avaldumine	expressió
tsükkel	cicle
konflikt	conflicte
tavapärane	habitual
auhind	medalla
medal	medalla
president	president
President	President
nahk	pell
tõlge	traducció
tõlkimine	traducció
vähemalt	almenys
Filippus	Felip
asutama	fundar
sild	pont
Montserrat	Montserrat
juhtima	dirigir
kanal	canal
kõhklus	dubte
teema	matèria
aine	matèria
külastama	visitar
evolutsioon	evolució
Alta	Alta
maailm	món
maailm	Món
kiiresti	ràpidament
ruttu	ràpidament
vene	rus
sõnnik	fem
õhtu	tarda
loojang	tarda
koosolek	trobada
miiting	trobada
ostma	comprar
Kreeka	Grècia
ruumala	volum
marsruut	recorregut
arhitektuur	arquitectura
ehituskunst	arquitectura
veeb	web
Veeb	Web
kontsentratsioon	concentració
televisioon	tv
televisioon	TV
meetod	mètode
argentina	argentina
Argentina	Argentina
huvitav	interessant
tööstus-	industrial
tööstuslik	industrial
tehnoloogia	tecnologia
raud	ferro
Ebro	Ebre
hoovus	corrent
oja	corrent
prantslased	francesos
loovutama	oferir
käitumine	posat
lääts	lent
seaduslik	legal
legaalne	legal
tuba	peça
pärand	patrimoni
tee	te
inimene	humana
inim-	humana
farm	masia
talu	masia
päike	sol
Päike	Sol
päike	sol
päike	Sol
maitse	gust
neljandik	quart
kvart	quart
ala	terreny
tegevusala	terreny
tahe	voluntat
otsima	buscar
abikaasa	esposa
naine	esposa
otsus	decisió
raamatukogu	biblioteca
kaugel	lluny
kauge	lluny
mootor	motor
jäägitult	completament
alustamine	començament
algus	començament
geen	gen
mõrv	assassinat
roim	assassinat
Aasia	Àsia
kõigest	simplement
lihtne	simple
ükski	gens
üldse	gens
õnn	sort
ajakirjanik	periodista
takisti	resistència
elektritakistus	resistència
katedraal	catedral
arhitekt	arquitecte
loe	nord-oest
didaktika	ensenyament
arvamus	opinió
Austria	Àustria
järv	llac
uudis	notícies
uudised	notícies
auto	cotxe
Palma	Palma
ühing	associació
politsei	policia
politseinik	policia
Bretagne	Bretanya
Mihkel	Michael
Miikael	Michael
Reus	Reus
arutlus	debat
väitlus	debat
hülgama	abandonar
lipp	bandera
kokku	junt
koos	junt
eile	ahir
päev	jornada
veri	sang
omandama	aprendre
õppima	aprendre
kuninganna	reina
lipp	reina
andres	andreu
Andres	Andreu
kuninglik	reial
Kanada	Canadà
piir	límit
piirang	límit
punane	vermell
lahus	solució
lahendus	solució
tarve	necessitats
tasandik	plana
orkester	orquestra
vangla	presó
Iisrael	Israel
oht	risc
risk	risc
tuul	vent
maksma	pagar
tasuma	pagar
Berliin	Berlín
keskaeg	medieval
gooti	medieval
ülikool	universitat
kohustus	missió
foto	foto
ns	ns
tipp	dalt
laev	vaixell
paat	vaixell
õde	germana
istung	sessió
seanss	sessió
mõlemad	ambdós
võtma	agafar
korjama	agafar
ekraan	pantalla
ft	peus
jalad	peus
riietus	roba
rand	platja
mererand	platja
pood	botiga
kauplus	botiga
kuulma	sentir
tundma	sentir
laps	nen
poiss	nen
palee	palau
loss	palau
Santiago	Santiago
Viin	Viena
kehtiv	actiu
usin	actiu
lõvi	lleó
Lõvi	Lleó
leo	lleó
Leo	Lleó
venda	venda
Toomas	Thomas
troon	tron
sekretär	secretari
mets	bosc
koonus	con
harilik	normal
normaal	normal
juhtimine	comandament
teadus	ciència
teadusala	ciència
poolsaar	península
nõuanne	consell
nõu	consell
õppimine	aprenentatge
kulu	consum
papp	papa
papp	Papa
paavst	papa
Paavst	Papa
sünnipäev	aniversari
ründama	atacar
nägu	semblant
samasugune	semblant
lõpp	cim
mäetipp	cim
Poola	Polònia
Peeter	Peter
filosoofia	filosofia
puudutama	tocar
puutuma	tocar
nutikas	protagonista
generatsioon	generació
korrutamine	generació
istekoht	localitat
rong	tren
sinine	blau
püsiv	constant
elamispind	residència
võimalus	oportunitat
marssima	marxar
lahkuma	marxar
täht	lletra
keemia	química
arst	metge
doktor	metge
kett	cadena
ahel	cadena
annetamine	oferta
pakkumine	oferta
ava	obertura
avamäng	obertura
keskkoht	mitja
sokk	mitja
tõlgendamine	interpretació
tõlgendus	interpretació
šabloon	plantilla
mall	plantilla
Iirimaa	Irlanda
jooksma	fugir
Andorra	Andorra
raadio	ràdio
elektroonika	electrònica
Sevilla	Sevilla
lahing	combat
büroo	oficina
kontor	oficina
last	càrrega
dokumentatsioon	documentació
peale	excepte
religioon	religió
usund	religió
portaal	portal
uks	portal
koosolek	reunió
juhtuma	succeir
toimuma	succeir
pronks	bronze
identiteet	identitat
roheline	verd
esmaspäev	dilluns
sport	esport
vägivald	violència
luuletus	poema
poeem	poema
pais	presa
saak	presa
leib	pa
lahkumine	partida
matš	partida
loodus	natura
loomus	natura
planeet	planeta
sakslane	alemanya
kolima	traslladar
kaklema	lluitar
võitlema	lluitar
hõbe	plata
meister	campió
tšempion	campió
maastik	paisatge
hobune	cavall
oscar	oscar
Oscar	Oscar
Oskar	Oscar
sümbol	símbol
armastama	voler
soovima	voler
registreerimine	inscripció
Šveits	Suïssa
lühike	curt
kiire	curt
kroon	corona
vangistus	pena
keskharidus	secundària
aken	finestra
rütm	ritme
pingutus	esforç
proov	esforç
impeerium	imperi
keisririik	imperi
pingutus	intent
proov	intent
kirjeldus	descripció
kirjeldamine	descripció
Tanel	Daniel
Taaniel	Daniel
sündmus	esdeveniment
seik	esdeveniment
aed	jardí
park	jardí
puu	arbre
kael	coll
kaelus	coll
kevad	primavera
täht	estrella
tehas	fàbrica
vabrik	fàbrica
ööpäev	dia
Ööpäev	Dia
mäss	revolta
revolutsioon	revolta
mees	marit
abikaasa	marit
Stephanus	Esteve
Joosep	Joseph
mõte	pensament
signaal	senyal
raamat	llibre
Raamat	Llibre
kohus	cort
kukkumine	caiguda
neljapäev	dijous
nõlv	vessant
tõusev	vessant
tunnustama	reconèixer
ajaloolane	historiador
jalgpallur	futbolista
arvuti	ordinador
kompuuter	ordinador
lüüasaamine	derrota
kaotus	derrota
vastutus	responsabilitat
esindaja	representant
klass	promoció
Aleksander	Alexandre
Aleksandr	Alexandre
Rootsi	Suècia
sein	mur
müür	mur
ordu	orde
restoran	restaurant
valge	blanca
kompleks	complex
oht	perill
difusioon	difusió
dispersioon	difusió
sild	pont
Sild	Pont
dokumentaalfilm	documental
inglane	anglesa
inglanna	anglesa
loom	animal
lennujaam	aeroport
raske	greu
ühendama	unir
liitma	unir
külm	fred
haldamine	disposició
juhtimine	disposició
Belgia	Bèlgica
reaktsioon	reacció
valimised	elecció
valimine	elecció
tööriist	eina
vahend	eina
turism	turisme
male	escacs
puhkus	vacances
vaheaeg	vacances
entsüklopeedia	enciclopèdia
Entsüklopeedia	Enciclopèdia
kreeklane	grega
raadio	ràdio
Raadio	Ràdio
Mart	Martin
Martin	Martin
liha	carn
sada	cent
pidu	celebració
printsess	princesa
kaart	mapa
müüma	vendre
hing	esperit
vaim	esperit
lõikus	operació
operatsioon	operació
kindlus	fortalesa
kapten	capità
Moskva	Moscou
euroopa	europeu
eurooplane	europeu
puuvili	fruit
vili	fruit
vana	vell
endine	vell
Milano	Milà
must	negra
lääs	ponent
kasvama	augmentar
suu	boca
komandör	comandant
ülem	comandant
peapiiskop	arquebisbe
papp	papa
isa	papa
revolutsioon	revolució
don	don
Don	Don
film	film
loodus	naturalesa
diskursus	discurs
kõne	discurs
leping	contracte
kokkulepe	contracte
kindlustama	signar
Kristus	Crist
google	google
Google	Google
Joakim	Joaquim
viga	error
eksitus	error
tapma	matar
tulema	venir
aadress	adreça
globaalne	global
ülemaailmne	global
internet	internet
ideaal	ideal
mäletama	recordar
kakskümmend	vint
treener	entrenador
euroopa	europea
eurooplane	europea
hind	cost
maksumus	cost
gaas	gas
muretu	tranquil
vaikne	tranquil
kaitsma	defensar
programmeerimine	programació
soojus	calor
Priit	Frederic
Henri	Henry
Hendrik	Henry
vastavalt	respectivament
heide	llançament
resolutsioon	resolució
otsus	resolució
plika	noia
tüdruk	noia
teadlane	científic
tagama	assegurar
hääletamine	vot
hääl	vot
hiljutine	recent
äsjane	recent
tõestama	demostrar
kuulutama	anunciar
teatama	anunciar
saag	serra
keel	idioma
küsimus	pregunta
füüsikaline	físic
füüsiline	físic
norm	estàndard
telg	eix
ass	eix
ehk	possiblement
võib-olla	possiblement
kõik	cadascun
igaüks	cadascun
UTC	UTC
noot	nota
hinne	nota
lumi	neu
lihtne	senzill
itaallane	italiana
itaallased	italiana
sagedus	freqüència
kohtumine	compromís
nõustaja	conseller
keeleteadus	lingüística
lingvistika	lingüística
kodakondsus	ciutadania
põllumajandus	agricultura
hõim	tribu
haigla	hospital
Siimon	Simon
oks	branca
saadaval	disponible
värav	gol
sihtkoht	gol
silm	ull
maal	quadre
piim	llet
jobi	llet
konkreetne	concret
masin	màquina
kalender	calendari
ameeriklane	estatunidenc
ameerika	estatunidenc
piloot	pilot
demokraatia	democràcia
taldrik	plat
plaat	plat
jälle	novament
Guinea	Guinea
ekspansioon	expansió
laiendamine	expansió
kestus	durada
kaksteist	dotze
hape	àcid
hapu	àcid
saba	cua
sulgema	tancar
intervjuu	entrevista
suhkur	sucre
õiglus	justícia
õigus	justícia
meditsiin	medicina
arstiteadus	medicina
kardinal	cardenal
tarkvara	programari
määrama	determinar
lõuna	migdia
pärastlõuna	migdia
äri	negoci
ettevõte	negoci
skulptuur	escultura
hooldus	manteniment
hoole	manteniment
omandus	possessió
valdamine	possessió
lause	frase
ahi	forn
Türgi	Turquia
vaatama	mirar
jõud	potència
seksuaalne	sexual
peatükk	capítol
põrand	sòl
muld	sòl
abi	ajut
kg	kg
valima	triar
nõustamine	consulta
päring	consulta
esileht	portada
lugema	comptar
monument	monument
mälestussammas	monument
lootma	esperar
ootama	esperar
norra	noruega
Norra	Noruega
valem	fórmula
Navarra	Navarra
Tšiili	Xile
sepp	ferrer
Sepp	Ferrer
suundumus	tendència
trend	tendència
omandama	adquirir
kasutama	usar
seal	allí
sinna	allí
ainult	únicament
üksnes	únicament
austama	culte
matemaatika	matemàtiques
jää	gel
Ateena	Atenes
sügis	tardor
kuulama	escoltar
elukoht	allotjament
joonistus	dibuix
lai	ampli
abistama	assistir
pöök	faig
Alicante	Alacant
hiina	xinès
sool	sal
kodu	llar
kamin	llar
muusik	músic
instrumentalist	músic
tööandja	patró
sein	paret
müür	paret
Muḩammad	Muhammad
reljeef	relleu
pinnamood	relleu
võimsus	execució
alus	capa
ase	capa
kasulik	útil
õnnetus	accident
avarii	accident
mood	moda
arvustaja	crític
kriitik	crític
arhiiv	arxiu
toimik	arxiu
vägistamine	invasió
pall	pilota
jalgpall	pilota
koguma	recollir
kogunema	recollir
strateegia	estratègia
kinnine	tancat
suletud	tancat
kolmapäev	dimecres
vihm	pluja
Venezia	Venècia
mobiiltelefon	mòbil
põhi-	fonamental
usaldus	confiança
sõiduk	vehicle
transpordivahend	vehicle
kollane	groc
tamm	dic
pais	dic
võimatu	impossible
lammas	be
lambad	be
kolleeg	company
kaaslane	company
koht	localització
käsikiri	guió
sidekriips	guió
staadion	estadi
koguma	reunir
jumal	déu
jaapani	japonès
jaapanlane	japonès
kitarr	guitarra
katedraal	catedral
Katedraal	Catedral
erand	excepció
vale	conte
apsiid	absis
eelarve	pressupost
retk	viatjar
sõitma	viatjar
majandusteadus	economia
Majandusteadus	Economia
litsents	llicència
ameeriklane	nord-americà
ameerika	nord-americà
kõneleja	parlant
rääkija	parlant
Burgundia	Borgonya
advokaat	advocat
jurist	advocat
Ungari	Hongria
eesnimi	denominació
ühing	connexió
koolipoiss	escolar
õpilane	escolar
Peruu	Perú
jõukas	suficient
küllaldane	suficient
lai	ample
kivi	roca
kalju	roca
Šotimaa	Escòcia
otsekohe	immediatament
korea	corea
Korea	Corea
Luksemburg	Luxemburg
Luxembourg	Luxemburg
Lauri	Llorenç
tants	dansa
tolm	pols
Maroko	Marroc
lennuk	avió
Napoli	Nàpols
Ukraina	Ucraïna
lind	ocell
el	ue
EL	UE
Lõuna-Aafrika	Sud-àfrica
liitmine	suma
muna	ou
teisipäev	dimarts
Taani	Dinamarca
Jeruusalemm	Jerusalem
iha	desig
soov	desig
süüria	síria
Süüria	Síria
kuuba	cuba
Kuuba	Cuba
viirus	virus
retsept	recepta
asukoht	ubicació
ruum	ubicació
ainult	solament
ainus	solament
juhtima	ordenar
koalitsioon	coalició
valgala	conca
valgla	conca
ameeriklane	americà
koer	ca
peni	ca
Arnold	Arnau
teadvus	consciència
Colombia	Colòmbia
Kolumbia	Colòmbia
karp	caixa
Augustus	August
august	august
august	August
väitekiri	tesi
Gabriel	Gabriel
asend	actitud
teisendus	transformació
Victor	Víctor
Zaragoza	Saragossa
kirjeldama	descriure
heitma	llançar
viskama	llançar
seletama	interpretar
tõlkima	interpretar
hindamine	avaluació
kohtuotsus	avaluació
fotoaparaat	càmera
fotokaamera	càmera
kellatorn	campanar
vaenlane	enemic
Eduard	Eduard
lõpp	punta
neem	punta
voodi	llit
alus	llit
tagama	garantir
hagi	demanda
nõudmine	demanda
te	vosaltres
teie	vosaltres
aadlik	noble
vask	coure
moraal	moral
võitja	guanyador
köis	corda
nöör	corda
muundamine	transició
põhiseadus	constitució
konstitutsioon	constitució
abi	assistència
universum	univers
pime	fosc
tume	fosc
Sitsiilia	Sicília
reklaam	publicitat
kuulutus	publicitat
London	London
Püreneed	Pirineus
tühi	buit
vaakum	buit
klaas	vidre
Sepp	Smith
tellimus	petició
petitsioon	petició
liikuma	moure
kolima	moure
hing	ànima
sulamine	fusió
tuhkur	turó
küngas	turó
aja-	temporal
pilk	mirada
vähk	càncer
mandaat	mandat
välismaalane	estranger
riik	nació
maa	nació
liiklus	trànsit
kaitsma	protegir
Marta	Marta
tulp	columna
veerg	columna
oletama	suposar
hoog	deriva
keraamika	ceràmica
Meremaa	Zelanda
sõprus	amistat
tõmbama	baixar
kallis	car
kuna	car
vastama	respondre
sünnitama	generar
laenama	adoptar
koht	indret
paik	indret
tants	ball
kõrge	elevat
sina	vostè
sa	vostè
huumor	humor
tuju	humor
haud	tomba
lootus	esperança
Florida	Florida
koomiks	còmic
niit	fil
privaatne	privat
võistlus	competència
telefon	telèfon
tasakaal	equilibri
homme	demà
ülehomme	demà
Grenada	Granada
organism	organisme
elusolend	organisme
kilp	escut
Kilp	Escut
kohtumine	cita
kestma	durar
avaldus	declaració
väide	declaració
referendum	referèndum
vaikus	silenci
vaikimine	silenci
saladus	secret
ülekandumine	transmissió
kaduma	desaparèixer
ainult	exclusivament
uskuma	creure
kuuletuma	creure
kirjeldama	identificar
Menorca	Menorca
kalmistu	cementiri
farm	mas
talu	mas
rong	ferrocarril
raudtee	ferrocarril
jalutuskäik	passeig
portugali	portuguès
tekitama	causar
münt	moneda
lill	flor
õis	flor
laul	cant
kristlane	cristiana
kraadid	graus
Texas	Texas
sadam	refugi
püüdma	provar
saatus	destí
sugu	sexe
taimestik	vegetació
taimkate	vegetació
korv	cistella
valu	dolor
lein	dolor
kallas	riba
rand	riba
üksteist	onze
koer	gos
peni	gos
mineraal	mineral
jooksma	córrer
kinnisvara	immobiliària
õhtu	vespre
õhtul	vespre
produtsent	productor
nurk	angle
Eduard	Edward
jaht	caça
jahipidamine	caça
Chicago	Chicago
noorus	joventut
valima	escollir
kreem	crema
kalapüük	pesca
kalastamine	pesca
tegur	factor
dialoog	diàleg
kohv	cafè
kohvik	cafè
kolmkümmend	trenta
kleit	vestit
riietumine	vestit
lahend	judici
kohtuotsus	judici
toimekas	ocupat
täis	ocupat
lõuna	dinar
kahur	canó
Toledo	Toledo
süsinik	carboni
pärm	llevat
skulptor	escultor
klaas	vas
tunnel	galeria
galerii	galeria
Akvitaania	Aquitània
liiv	sorra
jaan	jan
Jaan	Jan
kord	procediment
õpilane	alumne
koolipoiss	alumne
päästma	salvar
laps	infant
imik	infant
venelanna	russa
venelane	russa
Myron	Miró
riis	arròs
atmosfäär	atmosfera
hele	brillant
ring	cercle
streik	vaga
ebamäärane	vaga
šokolaad	xocolata
minut	minut
korvpall	bàsquet
komöödia	comèdia
veatu	perfecte
mütoloogia	mitologia
orbiit	òrbita
marss	manifestació
nisu	blat
oskus	habilitat
käsitöö	habilitat
arst	doctor
peatuma	parar
maailmajagu	continent
kontinent	continent
kuu	lluna
nõlv	pujada
tõusev	pujada
Cambridge	Cambridge
seiklus	aventura
avaleht	inici
Avaleht	Inici
essee	assaig
aur	vapor
man	man
Man	Man
meremees	jack
meremees	Jack
vasak	esquerre
Benedictus	Benet
kuiv	sec
metall	metall
angaar	cobert
hõbe	cobert
lahtine	pendent
otsustamata	pendent
poiss	noi
neitsi	verge
Neitsi	Verge
kohtunik	jutge
õiglus	jutge
politseinik	agent
agent	agent
null	zero
filosoof	filòsof
Firenze	Florència
Vahemeri	Mediterrània
maks	taxa
tollimaks	taxa
müür	muralla
sein	muralla
onu	oncle
klient	client
tellija	client
DNA	ADN
luba	permís
toit	alimentació
patarei	bateria
aku	bateria
relatiivne	relatiu
suhteline	relatiu
heakskiit	aprovació
Uruguay	Uruguai
ilmne	visible
hüpe	salt
sõdima	combatre
elupaik	hàbitat
roos	rosa
roosa	rosa
sündmustik	argument
süžee	argument
sõna	mot
õpetama	ensenyar
taigen	pasta
diktatuur	dictadura
Astuuria	Astúries
viisteist	quinze
viki	wiki
insener	enginyer
elund	òrgan
orel	òrgan
belgia	belga
täpselt	exactament
hõivama	conquerir
leitnant	tinent
lind	au
linnuliha	au
viiul	violí
Karoliina	Carolina
paljunemine	reproducció
sigimine	reproducció
tüüpiline	típic
Iraak	Iraq
käsi	braços
mast	pal
latt	pal
vang	pres
Markus	Mark
see	este
muutuja	variable
unenägu	somni
tüli	disputa
dispuut	disputa
siin	ací
eksisteerima	existir
sõltuv	depenent
juust	formatge
juustu	formatge
Mary	Mary
Maarja	Mary
lagi	sostre
Aleksander	Alexander
Victoria	Victòria
väljendama	expressar
konventsioon	pacte
plika	nena
tüdruk	nena
rivaal	rival
saak	rendiment
väljund	rendiment
vabariik	república
teatri-	teatral
kogu	recollida
käsi	braç
Toomas	Tomàs
autor	autora
kahju	danys
sümbolid	símbols
loogika	lògica
võrdlus	comparació
kuu	lluna
Kuu	Lluna
aju	cervell
peaaju	cervell
armeenia	armènia
Armeenia	Armènia
tara	tanca
aed	tanca
kindel	específic
eri-	específic
koopia	còpia
õige	correcte
kude	teixit
juur	arrel
root	arrel
inimkond	humanitat
laulma	cantar
vannituba	bany
Venezuela	Veneçuela
vajalik	essencial
oluline	essencial
kinnitama	afirmar
kitsas	estret
täishäälik	vocal
vokaal	vocal
ebaõnnestumine	fracàs
sulgemine	tancament
Vahemeri	Mediterrani
koostöö	cooperació
muutma	modificar
altar	altar
Richard	Ricard
Riho	Ricard
Valter	Walter
abt	abat
rumeenia	romania
Rumeenia	Romania
juhis	norma
mehhanism	mecanisme
mehaanika	mecanisme
palk	sou
töötasu	sou
süü	culpa
püsivus	continuïtat
viies	cinquè
puhastamine	neteja
isik	individu
gooti	gòtic
Gruusia	Geòrgia
Georgia	Geòrgia
tuvi	coloma
Tuvi	Coloma
kõrb	desert
tõus	flux
vool	flux
hapnik	oxigen
maalima	pintar
värvima	pintar
kell	rellotge
käekell	rellotge
Laura	Laura
ratas	roda
Artur	Arthur
kriteerium	criteri
baski	basc
esteetika	estètica
pank	banc
pink	banc
preester	sacerdot
ratsavägi	cavalleria
akadeemik	acadèmic
õpetlane	acadèmic
vedelik	líquid
animatsioon	animació
sile	suau
pehme	suau
jagama	dividir
rõdu	balcó
kristlus	cristianisme
ristiusk	cristianisme
kandidatuur	candidatura
vanaisa	avi
tööandja	empresari
ettevõtja	empresari
arvutamine	càlcul
arvutus	càlcul
parandus	modificació
viiskümmend	cinquanta
troopiline	tropical
õnnelik	feliç
paras	adequat
piirkondlik	regional
Iraan	Iran
jaapanlane	japonesa
jaapanlanna	japonesa
ujula	piscina
relv	arma
arvamus	sentiment
Carmen	Carmen
korruptsioon	corrupció
Alpid	Alps
täielik	absolut
vaba	absolut
Normandia	Normandia
lavastaja	directora
aadress	destinació
sihtkoht	destinació
vari	ombra
Kolumbus	Colom
kutsuma	cridar
hüüdma	cridar
kohtuotsus	sentència
lause	sentència
allkiri	signatura
oktoober	octubre
Oktoober	Octubre
oktoober	octubre
oktoober	Octubre
München	Munic
Soome	Finlàndia
Nigul	Nicolau
Niguliste	Nicolau
nafta	petroli
Clemens	Climent
klooster	monestir
Klooster	Monestir
rüütel	cavaller
vennapoeg	nebot
õepoeg	nebot
Galicia	Galícia
pärsia	persa
jalavägi	infanteria
koobas	cova
ajakava	horari
sõiduplaan	horari
hall	gris
kõneviis	mode
tagaajamine	persecució
Filipiinid	Filipines
laht	golf
golf	golf
magama	dormir
Marcellus	Marcel
hääletamine	votació
hääletus	votació
numbrid	xifres
segama	impedir
takistama	impedir
asetus	configuració
portree	retrat
pakk	paquet
postmark	segell
mark	segell
pojapoeg	nét
tütrepoeg	nét
Bilbao	Bilbao
maskuliinne	masculí
meessoost	masculí
mõistus	ment
kodanik	ciutadà
laine	ona
komme	costum
tava	costum
dvd	dvd
DVD	DVD
sõber	amiga
juuksed	cabell
selg	esquena
Andaluusia	Andalusia
Maret	Margarida
Konstantinoopol	Constantinoble
turg	mercat
Turg	Mercat
aprill	abril
aprill	Abril
allee	avinguda
puiestee	avinguda
pruun	marró
rikas	ric
aparatuur	equipament
seadmed	equipament
mehaanika	mecànica
Baieri	Baviera
Vietnam	Vietnam
džäss	jazz
fauna	fauna
loomastik	fauna
traditsiooniliselt	tradicionalment
türgi	turc
laboratoorium	laboratori
labor	laboratori
amet	professió
elukutse	professió
ainsus	singular
toimetama	editar
pikkus	llargària
kolonel	coronel
põleng	incendi
tulekahju	incendi
alus	subjecte
ookean	oceà
nimetissõrm	índex
repressioon	repressió
kiirgus	radiació
radiatsioon	radiació
elu	vida
Elu	Vida
madis	mateu
Madis	Mateu
mati	mateu
Mati	Mateu
Kapella	Capella
paksus	gruix
paks	gruix
laht	badia
imelik	estrany
kohtama	trobar-se
Amsterdam	Amsterdam
kaheksajalg	pop
seepia	pop
kalli	abraçada
paigutamine	repartiment
kinnitama	confirmar
klooster	abadia
inauguratsioon	inauguració
stabiilne	estable
keemiline	químic
Romanus	Romà
parlament	parlament
esinduskogu	parlament
kasu	benefici
tulu	benefici
krahv	comte
Krahv	Comte
peatus	parada
puuvili	fruita
vili	fruita
jahu	farina
amet	ofici
elukutse	ofici
eitama	negar
kuju	estàtua
teras	acer
Provence	Provença
edenemine	progrés
kulg	progrés
perekonnanimi	cognom
mai	maig
mai	Maig
ajalugu	crònica
test	analitzar
seadusandlus	legislació
matemaatik	matemàtic
makedoonia	macedònia
Makedoonia	Macedònia
juhtima	conduir
monarhia	monarquia
kütus	combustible
mainima	comentar
toimik	fitxer
teadmata	desconegut
vestlus	conversa
tipp	munt
miljon	milió
talent	talent
palestiina	palestina
Palestiina	Palestina
hüljatud	abandonat
sõrmus	anell
Julius	Juli
aadel	noblesa
pärand	herència
pärimine	herència
tseremoonia	cerimònia
hiina	xinesa
kangelane	heroi
veski	molí
emissioon	emissió
heli	soroll
sündmustik	trama
süžee	trama
heakskiitmine	acceptació
korrektne	vigent
põhjendatud	vigent
Kadri	Caterina
Katariina	Caterina
tunnuslause	lema
vesinik	hidrogen
kohtumõistmine	jurisdicció
hollandi	neerlandès
tunduma	semblar
merevägi	marina
jahisadam	marina
viskama	tirar
heitma	tirar
and	regal
jätkusuutlik	sostenible
kestlik	sostenible
elutuba	saló
keelduma	rebutjar
žürii	jurat
Sudaan	Sudan
apteek	farmàcia
apteeker	farmàcia
Slovakkia	Eslovàquia
katus	teulada
Kristjan	Christian
Lissabon	Lisboa
liiklus	circulació
joonlaud	regla
juhis	regla
kuuskümmend	seixanta
parkla	aparcament
tõlkima	traduir
osa	tros
tükk	tros
mäestik	serralada
mäeahelik	serralada
Leedu	Lituània
biograafia	biografia
elulugu	biografia
Valladolid	Valladolid
rõõm	alegria
relv	artilleria
jalgratas	bicicleta
Paavel	Pol
Paavo	Pol
suusad	esquí
süntees	síntesi
tuvastus	identificació
auk	forat
ava	forat
pühapaik	santuari
proua	senyora
silt	etiqueta
kordama	repetir
alkohol	alcohol
nälg	fam
rootsi	suec
rootslane	suec
reklaam	anunci
kuulutus	anunci
kaart	targeta
tähestik	alfabet
kate	cobertura
roheline	verda
märk	evidència
magnituud	magnitud
suurus	magnitud
plakat	cartell
silt	cartell
apelsin	taronja
oranž	taronja
märts	març
märts	Març
protsent	percentatge
pastor	rector
ideoloogia	ideologia
kaunis	bonic
ilus	bonic
naaber	veí
katma	cobrir
juudi	jueu
juut	jueu
Köln	Colònia
jalgrattasõit	ciclisme
väljasuremine	extinció
hiiglane	gegant
gigant	gegant
ühendatud	unit
ühinenud	unit
eva	eva
Eva	Eva
Eeva	Eva
Hadrianus	Adrià
meeldiv	agradable
kass	gat
kassikakk	duc
menüü	menú
mets	bosc
Mets	Bosc
Praha	Praga
annetamine	donació
vaimne	espiritual
asjakohane	rellevant
seotud	rellevant
Angola	Angola
lahutama	separar
UNESCO	UNESCO
Flandria	Flandes
kongress	congrés
arvutiteadus	informàtica
informaatika	informàtica
küüslauk	all
lint	cinta
pael	cinta
Reigo	Gregori
Gregorius	Gregori
kõndima	caminar
käima	caminar
Aadam	Adam
Aadu	Adam
kolmandik	terç
proteiin	proteïna
valk	proteïna
Sofia	Sofia
patsient	pacient
tööpuudus	atur
kokkulepe	conveni
leping	conveni
cup	cup
CUP	CUP
marmor	marbre
poola	polonès
kitsas	estreta
ei	negativa
NSVL	URSS
reede	divendres
Reede	Divendres
täht	estel
tiib	ala
Pakistan	Pakistan
Microsoft	Microsoft
küla	poblat
Veenus	Venus
Venus	Venus
jutustus	narrativa
lõikama	tallar
alba	alba
Alba	Alba
Läti	Letònia
dieet	dieta
toit	dieta
kaunis	bell
ilus	bell
nelikümmend	quaranta
nõlv	baixada
tõusev	baixada
tuvastama	detectar
vaatama	detectar
hiljutine	fresc
värske	fresc
mänd	pi
lähedal	pròxim
hiir	ratolí
unustama	oblidar
juuksed	pèl
Salamanca	Salamanca
leht	full
tellimus	comanda
pokaal	copa
stsenarist	guionista
naeratama	somriure
naeratus	somriure
Sergius	Sergi
juut	jueva
pomm	bomba
pump	bomba
elekter	electricitat
elektrienergia	electricitat
tagatis	garantia
september	setembre
september	Setembre
frangid	franc
Frangid	Franc
liberaalne	liberal
aine	assignatura
Caius	Gai
Constantinus	Constantí
kaliif	califa
teadlik	conscient
sügav	profund
muru	herba
rohi	herba
Aleksandria	Alexandria
vanasõna	dita
Boston	Boston
tina	estany
onupoeg	cosí
nõbu	cosí
võimas	potent
Artur	Artur
linnastumine	urbanització
indoneesia	indonèsia
Indoneesia	Indonèsia
armastama	agradar
meeldima	agradar
stabiilsus	estabilitat
püsivus	estabilitat
õnn	felicitat
vang	presoner
otsima	cercar
ajakirjandus	periodisme
leht	fulla
mõistma	comprendre
Bulgaaria	Bulgària
põud	seca
Iraan	Pèrsia
Pärsia	Pèrsia
Saamuel	Samuel
keeldumine	rebuig
luba	autorització
mandaat	autorització
Murcia	Múrcia
Burgos	Burgos
süsi	carbó
kivisüsi	carbó
dispuut	polèmica
tüli	polèmica
diafragma	membrana
Lucius	Luci
kristlane	cristià
kristlik	cristià
pidev	continu
monarh	monarca
hulk	multitud
Alaska	Alaska
nõndanimetatud	suposat
iiri	irlandès
hais	olor
aroom	olor
Nigeeria	Nigèria
sirge	recta
kaunis	bonica
ilus	bonica
emakas	matriu
kontseptsioon	concepció
innovatsioon	concepció
ruut	quadrat
õlu	cervesa
reostus	contaminació
kook	pastís
pirukas	pastís
server	servidor
väärikus	dignitat
rind	pit
rindkere	pit
kallis	estimat
veenma	convèncer
vaene	pobre
korsika	cors
lineaarne	lineal
eepos	saga
kaaluma	pesar
nõustamine	audiència
renessanss	renaixement
Renessanss	Renaixement
kraatri	cràter
aine	substància
NASA	NASA
lesk	vídua
sularaha	efectiu
liitlane	aliat
krediit	crèdit
mõõk	espasa
külaline	convidat
nurk	cantonada
gravitatsioon	gravetat
raskusjõud	gravetat
november	novembre
november	Novembre
juuli	juliol
juuli	Juliol
serbia	sèrbia
Serbia	Sèrbia
piibel	bíblia
Piibel	Bíblia
toit	aliment
juuni	juny
juuni	Juny
Illinois	Illinois
kallas	litoral
tsivilisatsioon	civilització
Horvaatia	Croàcia
võitma	vèncer
fotograaf	fotògraf
väravavaht	porter
jääma	restar
viibima	restar
president	presidenta
Córdoba	Còrdova
meremees	navegant
taanduma	retirar-se
taganema	retirar-se
Etioopia	Etiòpia
märts	march
märts	March
raamatupood	llibreria
khaan	khan
sugukond	clan
Ecuador	Equador
lipp	dama
daam	dama
kangas	tela
kujutlusvõime	imaginació
Manchester	Manchester
suursaadik	ambaixador
veised	bestiar
laupäev	dissabte
Laupäev	Dissabte
autojuht	conductor
juht	conductor
niiskus	humitat
hiinlased	xinesos
pimedus	fosca
geograafia	geografia
külaline	visitant
marss	mart
Marss	Mart
Mars	Mart
heebrea	hebreu
meeskond	tripulació
mahl	suc
panus	contribució
annetamine	contribució
projekteerimine	planificació
Ohio	Ohio
kohus	tribunal
Sardiinia	Sardenya
Montevideo	Montevideo
laadima	carregar
Rein	Rin
seitsekümmend	setanta
küsima	preguntar
pärima	preguntar
naerma	riure
naerda	riure
ülejääk	excés
järglane	descendent
hõbe	argent
hommikueine	esmorzar
lõuna	esmorzar
lendama	volar
kasulikkus	utilitat
orel	orgue
Preisimaa	Prússia
Massachusetts	Massachusetts
Pius	Pius
hädaolukord	emergència
aed	jardí
Aed	Jardí
horisontaalne	horitzontal
Eliisabet	Elisabet
Liis	Elisabet
sulama	mescla
segamine	mescla
Panama	Panamà
tegema	executar
Alžeeria	Algèria
sõjaväelane	soldat
sõdur	soldat
tsirkus	circ
pressiteade	comunicat
kirjavahemärgid	puntuació
nööp	botó
nupp	botó
autentne	autèntic
loovus	creativitat
sõnaraamat	diccionari
sõnastik	diccionari
kohtuotsus	valoració
lahend	valoració
protokoll	protocol
prantsuse	francès
prantsuse	Francès
Stockholm	Estocolm
Claudius	Claudi
maks	tribut
Boliivia	Bolívia
Vatikan	Vaticà
matemaatika	matemàtica
Oklahoma	Oklahoma
telkimine	campament
moodul	mòdul
Lõuna-Ameerika	Sud-amèrica
Iisak	Isaac
torm	tempesta
äike	tempesta
miin	mina
kaevandus	mina
mitmus	plural
doktriin	doctrina
filosoofia	doctrina
müüt	mite
floora	flora
taimestik	flora
lint	franja
Española	Española
munk	monjo
eelmine	previ
keerukus	complexitat
detsember	desembre
detsember	Desembre
Jupiter	Júpiter
ÜRO	ONU
käitumine	conducta
kõver	corba
sibul	ceba
pühapäev	diumenge
Pühapäev	Diumenge
pulm	casament
abielu	casament
Davis	Davis
nartsiss	narcís
plahvatus	explosió
Madagaskar	Madagascar
naljakas	divertit
geneetika	genètica
mees	mascle
isane	mascle
isand	amo
konn	granota
argentiina	argentí
Kert	Gerard
merevägi	armada
hümn	himne
sinine	blava
jumalanna	deessa
puhas	pur
siiras	pur
Leipzig	Leipzig
Madalmaad	Holanda
Holland	Holanda
koraal	coral
korallid	coral
tennis	tennis
Porto	Porto
Tokyo	Tòquio
Tōkyō	Tòquio
saarestik	arxipèlag
arhipelaag	arxipèlag
delta	delta
Dora	delta
käsi	ma
kuues	sisè
õppimine	adquisició
lihavõtted	pasqua
Lihavõtted	Pasqua
aare	tresor
Mosambiik	Moçambic
gooti	gòtica
kohustus	obligació
uudishimulik	curiós
imelik	curiós
kauplema	negociar
abielluma	casar-se
emane	femella
naissoost	femella
m.a.j	dc
m.a.j	dC
pKr	dC
tulistama	disparar
laskma	disparar
kohanimi	topònim
vabastama	alliberar
nõustaja	assessor
kolmteist	tretze
islam	islam
Islam	Islam
kera	esfera
sfäär	esfera
metsik	salvatge
nina	nas
natsionalism	nacionalisme
uudishimu	curiositat
kaheksakümmend	vuitanta
valvsus	vigilància
paanika	terror
müsteerium	misteri
Afganistan	Afganistan
doktorikraad	doctorat
hommik	matinada
hommikul	matinada
kamm	pinta
kammimine	pinta
kõvadus	duresa
murre	dialecte
dialekt	dialecte
alati	constantment
kaev	pou
allikas	pou
ilus	bella
kaunis	bella
naine	muller
audio	àudio
heli-	àudio
kerge	lleuger
puuvill	cotó
vatt	cotó
NBA	NBA
proosa	prosa
saksa	alemany
saksa	Alemany
saksa	alemany
Saksa	Alemany
ringlus	rotació
fantastiline	fantàstic
tunnel	túnel
käsikiri	manuscrit
pööning	elevació
muda	fang
pealtvaataja	espectador
vaataja	espectador
kont	os
luu	os
pööning	golfes
spetsialiseerumine	especialitat
pseudonüüm	pseudònim
varjunimi	pseudònim
Jersey	Jersey
haige	malalt
haigus	malalt
jaava	java
Jaava	Java
Java	Java
harmoonia	harmonia
Torino	Torí
teoreem	teorema
geomeetria	geometria
neel	receptor
otsima	investigar
aktivist	activista
kallis	estimada
džäss	jazz
siga	porc
negatiivne	negatiu
ei	negatiu
katoliiklik	catòlic
kiiver	casc
brauser	navegador
kuritegu	delicte
kuritöö	delicte
Saksimaa	Saxònia
amet	vocació
diagnoos	diagnòstic
märter	màrtir
või	mantega
valik	tria
basiilika	basílica
Stalin	Stalin
Jaak	Jacob
Jaakob	Jacob
täisealine	adult
täiskasvanu	adult
armastama	estimar
Genf	Ginebra
peegel	mirall
vabatahtlik	disposat
valmis	disposat
nurk	racó
Jugoslaavia	Iugoslàvia
kooskõlastama	acordar
teoloogia	teologia
Guatemala	Guatemala
penalti	penal
eetika	ètica
neljapäev	dijous
Neljapäev	Dijous
lõvi	lleó
eluruum	domicili
hoone	domicili
magus	dolç
dessert	dolç
Linux	Linux
loodus	natura
Loodus	Natura
lapsepõlv	infantesa
liiklus	tràfic
arheoloogiline	arqueològic
abistama	atendre
puhas	net
suits	fum
sulgemine	aturada
vähemus	minoria
testament	testament
kolmnurk	triangle
tellis	maó
energia	vigor
tüpoloogia	tipologia
keiser	emperador
Keiser	Emperador
pöörduma	girar
pöörlema	girar
vikont	vescomte
Araabia	Aràbia
oda	llança
mir	mir
Mir	Mir
Andreas	Andrew
Andres	Andrew
pann	paella
Seine	Sena
nõlv	desnivell
moslem	musulmà
muslim	musulmà
alumiinium	alumini
ajaleht	periòdic
leht	periòdic
august	agost
august	Agost
nõrk	feble
nõme	feble
paratamatult	necessàriament
foorum	fòrum
Küpros	Xipre
meeleavaldus	demostració
ravi	teràpia
tõlk	traductor
Tuneesia	Tunísia
koridor	corredor
meeter	metre
Anton	Anthony
Tõnis	Anthony
külmik	nevera
alarm	avís
hoiatus	avís
liigutus	gest
märguanne	gest
Tai	Tailàndia
galeegi	gallec
võimas	poderós
suspensioon	suspensió
ehitama	fabricar
taani	danès
taani	danès
Taani	danès
hoki	hoquei
jäähoki	hoquei
küte	calefacció
mesilane	abella
Mesilane	Abella
optika	òptica
bioloogia	biologia
RSS	RSS
ml	ml
brasiilia	brasiler
vanaema	àvia
Paschalis	Pasqual
tunnistus	certificat
märkama	notar
statistika	estadística
kott	bossa
tasku	bossa
neliteist	catorze
puri	vela
küünal	vela
eksam	examen
akadeemiline	acadèmica
kuukala	bot
paat	bot
Aserbaidžaan	Azerbaidjan
Virginia	Virgínia
UEFA	UEFA
venelane	rus
venelane	Rus
venelanna	rus
venelanna	Rus
india	indi
nõuanne	assessorament
Helena	Helena
nõel	agulla
Arizona	Arizona
asukas	veïna
elanik	veïna
eksperiment	experiment
katse	experiment
jalgratas	bici
mesi	mel
mees	baró
parun	baró
infektsioon	infecció
nakkus	infecció
toon	to
Toon	To
suur	gros
kuritegu	crim
kuritegevus	crim
jääma	quedar-se
viibima	quedar-se
annus	dosi
doos	dosi
İstanbul	Istanbul
osalus	implicació
opera	opera
Opera	Opera
kättesaadav	accessible
ligipääsetav	accessible
Kristofer	Christopher
buss	autobús
autobuss	autobús
suu	desembocadura
austerlane	austríac
austria	austríac
lohe	drac
draakon	drac
psühholoogia	psicologia
õnnelik	content
tegusõna	verb
verb	verb
poolsaar	península
Poolsaar	Península
häll	bressol
soe	calent
kuum	calent
Kenya	Kenya
Keenia	Kenya
jooma	beure
ladustamine	emmagatzematge
välismaalane	estrangera
rõhk	accent
bürgermeister	alcalde
emotsioon	emoció
bretooni	bretó
bretooni	bretó
Bretooni	bretó
punane	roig
ametiühing	sindicat
maraton	marató
Maraton	Marató
Niilus	Nil
katastroof	tragèdia
kariibid	carib
hüüdnimi	sobrenom
magustoit	postres
dessert	postres
järjepidev	consistent
marsruut	itinerari
õun	poma
putukas	insecte
Colorado	Colorado
lootus	creença
usk	creença
keeld	prohibició
Ptolemaios	Ptolemeu
indiaanlane	índia
Indiana	Indiana
talu	granja
farm	granja
pm	pm
maks	impost
Bologna	Bolonya
molekul	molècula
heakskiitmine	adopció
Damaskus	Damasc
mets	selva
Paula	Paula
Genova	Gènova
Sydney	Sydney
metodoloogia	metodologia
mošee	mesquita
täna	hui
min	min
t-särk	samarreta
T-särk	samarreta
kiud	fibra
dokumentaalfilm	reportatge
tool	cadira
egiptlane	egipci
egiptuse	egipci
revolutsionäär	revolucionari
pilv	núvol
maks	fetge
täpsus	fidelitat
Budapest	Budapest
maavärin	terratrèmol
isu	gana
buss	bus
maksustamine	ingrés
sissetulek	ingrés
fookus	focus
keskendus	focus
süüdimõistmine	condemna
šoti	escocès
šotlane	escocès
Tenerife	Tenerife
kuusteist	setze
mehhiko	mexicà
mehhiklane	mexicà
Eliisabet	Elizabeth
Liis	Elizabeth
tõus	ascensió
tõusev	ascensió
pall	bola
asend	emplaçament
koht	emplaçament
Siimon	Simó
Siim	Simó
abistav	auxiliar
täiendav	auxiliar
sünonüüm	sinònim
maitse	sabor
hetk	instant
moment	instant
joonistama	dibuixar
maalima	dibuixar
Antwerpen	Anvers
ministeerium	ministeri
islam	islam
Taiwan	Taiwan
Formosa	Taiwan
singel	single
Mauritius	Maurici
põlema	cremar
katastroof	desastre
õnnetus	desastre
palk	paga
Liibüa	Líbia
Marseille	Marsella
mootorratas	moto
ujumine	natació
viinamari	raïm
kobar	raïm
plii	plom
mi	milles
disainer	dissenyador
ungari	hongarès
keelatud	prohibit
türklane	turca
türgi	turca
kaltsium	calci
kaja	ressò
kirka	pic
major	comandant
Major	Comandant
õhupall	globus
lennundus	aviació
Island	Islàndia
kollane	groga
Senegal	Senegal
Senegali	Senegal
Columbia	Columbia
katusekivi	teula
kvartal	trimestre
lahti	exposat
Dublin	Dublín
tõrjuma	prevenir
Pennsylvania	Pennsilvània
koor	escorça
tšehh	txeca
tšehh	Txeca
tšehhi	txeca
tšehhi	Txeca
haigla	clínica
admiral	almirall
võlts	fals
Liibanon	Líban
tomat	tomàquet
horisont	horitzó
silmapiir	horitzó
malta	malta
Malta	Malta
hüppama	saltar
kodanlus	burgesia
Mediina	Medina
Santander	Santander
Joonatan	Jonathan
andmed	dada
informatsioon	dada
kärsitu	nerviós
esmaspäev	dilluns
Esmaspäev	Dilluns
preester	prevere
loomakasvatus	ramaderia
Saara	Sara
ukraina	ucraïnès
ukrainlane	ucraïnès
tšello	violoncel
Kamerun	Camerun
infrastruktuur	infraestructura
taristu	infraestructura
brigaad	brigada
Brigaad	Brigada
euro	euro
meloodia	melodia
produtsent	productora
teoreetiline	teòric
hoius	estalvi
majandus	estalvi
häbi	vergonya
masinad	maquinària
sugulased	parents
laine	onada
voog	onada
kaitsja	defensor
Korsika	Còrsega
entsüklopeedia	enciclopèdia
kohustuslik	obligatori
sagedasti	freqüentment
sageli	freqüentment
tervis	sanitat
pudel	ampolla
Lyon	Lió
kohus	jutjat
halb	dolent
paha	dolent
teismeline	adolescent
neiu	adolescent
flööt	flauta
nägu	rostre
keelama	prohibir
taipama	captar
ragbi	rugbi
aretus	cria
Aabraham	Abraham
tammepuu	roure
tamm	roure
siid	seda
Luukas	Lluc
Paraguay	Paraguai
automaatika	automàtica
miinipilduja	morter
mört	morter
Aabraham	Ibrahim
Peking	Pequín
diktaator	dictador
Minnesota	Minnesota
sümmeetria	simetria
Bagdad	Bagdad
Varssavi	Varsòvia
näiline	fantasia
blokaad	bloqueig
takistus	bloqueig
palkama	contractar
käskkiri	directiva
lima	lima
Lima	Lima
hoolas	aplicat
hoolikas	aplicat
eesmärk	meta
isoleerimine	aïllament
lahkumine	anada
vill	llana
will	llana
Montserrat	Montse
avastamine	detecció
Zeus	Zeus
jäägitult	íntegrament
suue	confluència
tubakas	tabac
Maine	Maine
talunik	pagès
talupoeg	pagès
Felix	Fèlix
Kairo	Caire
poiss	xic
väike	xic
asend	postura
korrapäraselt	regularment
regulaarselt	regularment
seeme	llavor
külvama	llavor
mägi	mont
Kiiev	Kíev
kilomeeter	quilòmetre
rituaal	ritual
Vergilius	Virgili
müts	barret
tõlk	intèrpret
tähendama	significar
informaatika	ip
informaatika	IP
otsus	determinació
seitsmes	setè
tantsima	ballar
avaldus	afirmació
kelder	celler
Québec	Quebec
jook	beguda
elegantne	elegant
ilu	elegant
preemia	prima
Krimm	Crimea
paljastama	revelar
marker	marcador
märgis	marcador
kohustus	deure
privileeg	privilegi
parameeter	paràmetre
vool	cabal
vöö	cinturó
tasku	butxaca
metroo	metro
Metroo	Metro
transkriptsioon	transcripció
ortograafia	ortografia
õiglus	magistrat
vulkaan	volcà
Saturn	Saturn
märkama	adonar
klaviatuur	teclat
karjus	pastor
lambakoer	pastor
hertsoginna	duquessa
ratifitseerimine	confirmació
diplomaatiline	diplomàtic
Kansas	Kansas
õlu	canya
Delhi	Delhi
ingel	àngel
lihas	múscul
madu	serp
uss	serp
sidrun	llimona
ülevaatus	inspecció
lagundamine	degradació
täiuslikkus	perfecció
ohtlik	perillós
instrumentaalmuusika	instrumental
lavamaa	altiplà
Extremadura	Extremadura
Filippus	Philip
astronoomia	astronomia
maantee	autopista
autotee	autopista
Eesti	Estònia
Malaisia	Malàisia
ensüüm	enzim
Arnold	Arnold
peitma	amagar
oksjon	encant
Kaspar	Gaspar
isamaa	pàtria
kodumaa	pàtria
erand	exclusió
dramaatiline	dramàtic
arheoloogia	arqueologia
suursaatkond	ambaixada
saatkond	ambaixada
kolmapäev	dimecres
Kolmapäev	Dimecres
kolmekordne	triple
pidu	festivitat
Toronto	Toronto
kergejõustik	atletisme
Kergejõustik	atletisme
illusionist	màgic
maag	màgic
Lorraine	Lorena
armastus	amor
Armastus	Amor
kauss	bol
kaas	tapa
tööline	treballador
töötaja	treballador
piirama	limitar
härg	bou
lehm	bou
päästma	preservar
säilitama	preservar
sõlm	nus
koloniseerimine	colonització
asustamine	colonització
nahkhiir	ratpenat
juhus	atzar
õnn	atzar
relvastus	armament
betoon	formigó
naatrium	sodi
pipar	pebre
Toscana	Toscana
mägironimine	escalada
pinnapealne	superficial
läbipaistev	transparent
aed	hort
Miami	Miami
dispuut	controvèrsia
tüli	controvèrsia
Liège	Lieja
norralane	noruec
juhtuma	ocórrer
toimuma	ocórrer
Sahara	Sàhara
lämmastik	nitrogen
mool	mol
jaanuar	gener
jaanuar	Gener
mõrtsukas	assassí
palgamõrvar	assassí
hunt	llop
prillid	ulleres
Stanley	Stanley
Cicero	Ciceró
koht	paratge
legitiimne	legítim
sõnastik	vocabulari
vabandust	perdó
hindamine	qualificació
viha	odi
vihkamine	odi
flaami	flamenc
kobar	grapat
ordu	convent
Ordu	Convent
palavik	febre
queen	queen
Queen	Queen
kana	pollastre
kanaliha	pollastre
Parma	Parma
bibliograafia	bibliografia
Córdoba	Córdoba
kreeta	creta
Kreeta	Creta
udu	boira
ballett	ballet
alati	contínuament
SKT	PIB
hj	cv
hj	CV
töötlemine	processament
häbememokad	llavis
klaas	got
tööline	contractat
Kopenhaagen	Copenhaguen
teisipäev	dimarts
Teisipäev	Dimarts
Čechy	Bohèmia
Siber	Sibèria
vitamiin	vitamina
rakett	coet
leiutis	invenció
innovatsioon	invenció
majandusteadlane	economista
ökonomist	economista
Kartaago	Cartago
Cartago	Cartago
tint	tinta
jalg	cama
luu	cama
austraalia	australià
Austraalia	australià
austraalia	australià
taimed	planta
Taimed	Planta
tänama	agrair
tunnustama	agrair
Somaalia	Somàlia
refleks	reflex
püha	sagrat
valitsus	gabinet
alarm	alerta
öökull	nocturn
koit	alba
alasti	nu
paljas	nu
edutu	fracassar
reetmine	traïció
kurb	trist
pulm	noces
pimedus	foscor
Tansaania	Tanzània
vabatahtlik	voluntari
loov	creatiu
hoiatama	avisar
Kaukaasia	Caucas
kaheteistkümnes	dotzena
Hamilton	Hamilton
leitnant	tinent
Leitnant	Tinent
kutsuma	convidar
puhastama	netejar
pesema	netejar
Irene	Irene
Nepal	Nepal
preester	capellà
vald	municipi
Vald	Municipi
motiiv	motivació
otse	recte
sirge	recte
püksid	pantalons
rasedus	embaràs
Havanna	Havana
kohutav	terrible
ravim	remei
möönma	admetre
tunnistama	admetre
harva	rarament
sotsialism	socialisme
Alabama	Alabama
Gibraltar	Gibraltar
põhikiri	estatut
kahju	dany
Dionysos	Dionís
Dionysius	Dionís
beebi	nadó
väikelaps	nadó
Zürich	Zuric
Rhodos	Rodes
ümar	rodó
ümmargune	rodó
venelane	russa
venelane	Russa
venelanna	russa
venelanna	Russa
üheksakümmend	noranta
re	re
Re	Re
keeks	coca
kook	coca
astronoom	astrònom
Saara	Sarah
tehisjärv	embassament
veehoidla	embassament
põlemine	combustió
Monika	Mònica
vektor	vector
valima	seleccionar
mets	mata
põõsas	mata
hammas	den
matused	enterrament
püramiid	piràmide
nähtavus	visibilitat
aasia	asiàtic
kõrv	orella
iseäralik	peculiar
omapärane	peculiar
vale	mentida
valetamine	mentida
kõigest	senzillament
FIFA	FIFA
Nicaragua	Nicaragua
selgitama	aclarir
intervall	interval
soovitama	suggerir
Jeemen	Iemen
romantiline	romàntic
palve	oració
julge	valent
vahva	valent
mg	mg
suudlus	petó
Cornelius	Corneli
kanada	canadenc
kanadalane	canadenc
asteroid	asteroide
Augusta	Augusta
elulookirjeldus	currículum
resümee	currículum
Mongoolia	Mongòlia
Ghana	Ghana
mehaanik	mecànic
Stuttgart	Stuttgart
Miranda	Miranda
müüt	mites
koma	coma
Wii	Wii
tuletama	derivar
algoritm	algorisme
kell	campana
rumeenia	romanès
Aristoteles	Aristòtil
udu	broma
nali	broma
juhtivus	conducció
Platon	Plató
dušš	dutxa
tank	tanc
paigutamine	quota
tuletorn	far
majakas	far
pealuu	crani
Sloveenia	Eslovènia
Barbara	Bàrbara
eeskiri	reglament
määrus	reglament
Queensland	Queensland
varrukas	funda
Saalomon	Salomó
Eugenius	Eugeni
tursk	bacallà
rasv	greix
Guadalajara	Guadalajara
galaktika	galàxia
neitsi	verge
mehhiklane	mexicana
mehhiko	mexicana
teleskoop	telescopi
heitma	llençar
viskama	llençar
Albaania	Albània
tapma	assassinar
tšehhi	txec
tšehh	txec
tasuta	gratis
süüdlane	culpable
tsement	ciment
filter	filtre
Valentin	Valentí
Valentinus	Valentí
Kristofer	Cristòfol
pärima	heretar
pesa	niu
tsaar	tsar
Louisiana	Louisiana
tarkus	saviesa
kiriklik	eclesiàstic
Garonne	Garona
Oregon	Oregon
observatoorium	observatori
tähetorn	observatori
armeenlane	armeni
mööbel	mobiliari
kaos	caos
ori	esclau
orja	esclau
Liverpool	Liverpool
autentne	fiable
usaldusväärne	fiable
katk	pesta
süüdistama	acusar
lammas	ovelles
Mendoza	Mendoza
kips	guix
kriit	guix
sümfoonia	simfonia
rootslane	sueca
Kasahstan	Kazakhstan
põrgu	infern
väärikas	digne
skandaal	escàndol
auhind	guardó
autasu	guardó
nool	fletxa
istutama	plantar
absorptsioon	absorció
nokk	bec
Utah	Utah
Avignon	Avinyó
Diana	Diana
Dresden	Dresden
Priit	Frederick
terrorism	terrorisme
anime	anime
Oslo	Oslo
väsinud	cansat
Réunion	Reunió
lubama	prometre
Homeros	Homer
autasu	recompensa
tasu	recompensa
imetlus	admiració
saak	collita
täpne	exacte
Jordaania	Jordan
mosaiik	mosaic
Darwin	Darwin
tööline	obrer
töötaja	obrer
akadeemia	acadèmia
töötaja	treballadora
leidur	inventor
leiutaja	inventor
e-kiri	email
e-post	email
laser	làser
linnaplaneerimine	urbanisme
Theodorus	Teodor
hiline	tardà
hilinenud	tardà
Sparta	Esparta
energiline	energètic
šampanja	cava
itaalia	italia
Itaalia	Italia
GNU	GNU
botaanika	botànica
sümboolne	simbòlic
tähistav	simbòlic
kutse	invitació
Margaret	Margaret
Tšehhoslovakkia	Txecoslovàquia
kastrul	cassola
berberi	berber
väärtuslik	preciós
Lennart	Leonard
Niger	Níger
Nevada	Nevada
Tennessee	Tennessee
nimekaim	homònim
samanimeline	homònim
sugulane	parent
lohutus	comoditat
kaheksateist	divuit
ümbermõõt	perímetre
deemon	dimoni
Lenin	Lenin
tihendus	compressió
kokkusurumine	compressió
poolakas	polonesa
soovitus	recomanació
patent	patent
url	url
Wisconsin	Wisconsin
stroof	cobla
NATO	OTAN
pott	olla
substraat	substrat
korrektne	vàlid
põhjendatud	vàlid
partikkel	partícula
hollandi	holandès
Valgevene	Bielorússia
Kent	Kent
Massa	Massa
Iida	India
india	india
India	India
Biskaia	Biscaia
alandlik	humil
tagasihoidlik	humil
märg	humit
Riia	Riga
hulknurk	polígon
Singapur	Singapur
arvukas	múltiple
tuletorn	far
Tuletorn	Far
difusioon	dispersió
dispersioon	dispersió
Manhattan	Manhattan
soo	pantà
raba	pantà
pank	banca
pangandus	banca
akvedukt	aqüeducte
orjus	esclavitud
plaadifirma	discogràfica
kaasa	consort
vigastus	ferida
haav	ferida
Edgar	Edgar
Michigan	Michigan
kaevandamine	excavació
liitmine	addició
matš	matx
trükkima	imprimir
kirjutama	imprimir
glükoos	glucosa
meelelahutus	diversió
pikk	llunyà
rand	ribera
rannik	ribera
Mali	Mali
asendama	reemplaçar
mägi	puig
küngas	puig
sõltuv	dependent
paberraha	bitllet
süstemaatika	sistemàtica
babüloonia	babilònia
Babüloonia	Babilònia
kõht	ventre
pöörama	invertir
renessanss	renaixement
kordamine	repetició
vältimatu	inevitable
möödapääsmatu	inevitable
armastus	afecte
kiindumus	afecte
visand	esborrany
kõnetama	acostar
mõjukas	influent
mõjuv	influent
kaupmees	comerciant
maakler	comerciant
kott	sac
Montenegro	Montenegro
partituur	partitura
Doonau	Danubi
nahk	cuir
karu	ós
paat	barca
hoidma	aguantar
pidama	aguantar
koor	nata
kreem	nata
täpne	precís
akronüüm	acrònim
Uganda	Uganda
oksiidid	òxid
laps	criatura
olend	criatura
epideemia	epidèmia
oksüdatsioon	oxidació
fašism	feixisme
Philadelphia	Filadèlfia
kaart	plànol
determinant	determinant
kaastunne	llàstima
halastus	llàstima
kits	cabra
logo	logotip
vargus	robatori
rüüstamine	robatori
Honduras	Hondures
näriline	rosegador
näriliste	rosegador
kurat	diable
deemon	diable
paradiis	paradís
idee	noció
iisraeli	israelià
lõbus	alegre
rüüstama	saquejar
ph	ph
pH	pH
Agnes	Agnès
vahel	ocasionalment
Flores	Flores
erosioon	erosió
värav	porteria
Merkuur	Mercuri
Mercurius	Mercuri
aatom	àtom
must	brut
räpane	brut
Maryland	Maryland
eksperiment	experimentació
tont	fantasma
sulg	ploma
Leevi	Matthew
Madis	Matthew
universum	univers
Universum	Univers
hoidma	sostenir
pidama	sostenir
kilpkonn	tortuga
kleit	hàbit
kuub	hàbit
muru	gespa
kindel	ferm
toetus	subvenció
toetusraha	subvenció
iirlased	irlandesa
morfoloogia	morfologia
piisk	gota
tilk	gota
pärismaine	indígena
Aabel	Abel
patt	pecat
kummi	goma
allveelaev	submarí
Montpellier	Montpeller
ikoon	icona
lagunemine	descomposició
Ovidius	Ovidi
seitseteist	disset
lihaseline	muscular
sidumine	vinculació
julm	brutal
pliiats	llapis
varastama	robar
Namiibia	Namíbia
Nebraska	Nebraska
Edinburgh	Edimburg
surnu	difunt
serbia	serbi
serblane	serbi
brigaad	brigada
laip	cadàver
täiendus	suplement
Aleppo	Alep
lehm	vaca
Gaza	Gaza
maitse	tast
vägistamine	violació
Kadri	Catherine
Katariina	Catherine
vioola	viola
pojatütar	néta
tütretütar	néta
perse	cul
tagumik	cul
kartul	patata
naelad	lliura
kaalud	lliura
Kaalud	lliura
puhkama	descansar
palk	salari
kõhklus	incertesa
paindlik	flexible
Teeba	Tebes
liiv	arena
Ferdinand	Ferdinand
savi	argila
imestunud	sorprès
üllatunud	sorprès
iste	seient
geenius	geni
geniaalsus	geni
Nancy	Nancy
kraanikauss	pica
valamu	pica
ristisõda	croada
ristiretk	croada
hull	boig
hullumeelne	boig
napp	escàs
islami	islàmic
Anatoolia	Anatòlia
pedagoogika	pedagogia
enesetapp	suïcidi
ime	miracle
lisa	annex
iiri	irlandesos
iirlased	irlandesos
suremus	mortalitat
kaotama	suprimir
tühistama	suprimir
valima	elegir
Andid	Andes
pataljon	batalló
supp	sopa
leem	sopa
määrama	atribuir
Birma	Birmània
Myanmar	Birmània
Gipuzkoa	Guipúscoa
Oskar	Òscar
geniaalsus	Einstein
mikrolaine	microones
robot	robot
hüvitis	compensació
Kosovo	Kosovo
go	go
Go	Go
vanne	jurament
prohvet	profeta
nägija	profeta
Strasbourg	Estrasburg
hunt	llop
Hunt	Llop
hegemoonia	hegemonia
Pisa	Pisa
Silja	Cecília
rahu	repòs
peenike	prim
õhuke	prim
Kristian	Cristià
kristjan	cristià
Kristjan	Cristià
Krasnodar	Krasnodar
särk	camisa
väävel	sofre
main	main
Main	Main
taipama	adonar-se
Hannover	Hannover
tiik	bassa
katoliiklus	catolicisme
mänedžer	gerent
hingamine	respiració
laava	lava
aristokraatia	aristocràcia
neljandik	quarter
veerand	quarter
liigutama	barrejar
segama	barrejar
sõnn	bou
Sõnn	Bou
sõltuma	dependre
usaldama	dependre
Utrecht	Utrecht
ringjoon	circumferència
ümbermõõt	circumferència
arusaam	parer
terrorist	terrorista
Lombardia	Llombardia
hügieen	higiene
Moldova	Moldàvia
supermarket	supermercat
kaubahall	supermercat
Bordeaux	Bordeus
Mesopotaamia	Mesopotàmia
Kantaabria	Cantàbria
Antarktika	Antàrtida
Antarktis	Antàrtida
Jordaania	Jordà
Joel	Joel
uraan	urani
range	estricte
Belgrad	Belgrad
saadavus	accessibilitat
Bütsants	Bizanci
küülik	conill
sõdalane	guerrer
sõdur	guerrer
skalaar	escalar
lähtuma	basar
turg	basar
antoloogia	antologia
Gröönimaa	Groenlàndia
radar	radar
nutma	plorar
fänn	aficionat
Jamaica	Jamaica
duell	duel
kahevõitlus	duel
Helena	Helen
puhkama	reposar
alguspunkt	fonament
alus	fonament
põhk	palla
algebra	àlgebra
leib	pa
leib	Pa
koridor	passadís
tunnel	passadís
Leevi	Levi
Madis	Levi
iroonia	ironia
asend	posicionament
koht	posicionament
ravimi-	farmacèutic
Brooklyn	Brooklyn
admiral	almirall
Admiral	Almirall
budism	budisme
jalgrada	corriol
rada	corriol
Medici	Mèdici
Houston	Houston
Atlanta	Atlanta
rändaja	viatger
antenn	antena
Piemonte	Piemont
haiguslugu	historial
kommunism	comunisme
tennisist	tennista
kaheksas	vuitè
enklaav	enclavament
õhtu	vesprada
abikaasa	espòs
mees	espòs
sitt	merda
pask	merda
Verona	Verona
tämber	timbre
akustika	acústica
seksuaalsus	sexualitat
sugu	sexualitat
kurbus	tristesa
nukrus	tristesa
Melilla	Melilla
alamliik	subespècie
kakskeelne	bilingüe
Jordaania	Jordània
kaalium	potassi
Auvergne	Alvèrnia
tuhk	cendres
õlg	espatlla
kromosoom	cromosoma
liblikas	papallona
soe	càlid
Adelaide	Adelaida
põud	sequera
portfell	cartera
Salzburg	Salzburg
Melbourne	Melbourne
tüli	baralla
kaardipakk	baralla
kõrts	taverna
pubi	taverna
kristall	cristall
jaht	cacera
purjed	vela
Purjed	Vela
vaatama	percebre
Nice	Niça
märg	moll
Padova	Pàdua
signaal	senyalització
Sumatra	Sumatra
homöopaatia	homeopatia
kantaat	cantata
surm	defunció
tellingud	bastida
rahatrahv	multa
anatoomia	anatomia
graniit	granit
folkloor	folklore
rahvaluule	folklore
telefon	trucada
esperanto	esperanto
esperanto	esperanto
Esperanto	esperanto
Eusebius	Eusebi
silinder	cilindre
kiirendus	acceleració
matused	funeral
tädi	tia
tootlikkus	productivitat
püstol	pistola
magu	estómac
kõht	estómac
Ferrari	Ferrari
Bissau	Bissau
vilajett	prefectura
jumalus	divinitat
Tiibet	Tibet
Inn	Inn
töötu	aturat
ainevahetus	metabolisme
abajas	cala
laht	cala
psühholoogiline	psicològic
koguma	reunir-se
riidekapp	armari
garderoob	armari
Pascal	Pascal
kurk	gola
Honda	Honda
veoauto	camió
kaasaskantav	portàtil
optik	òptic
malm	fosa
Urbanus	Urbà
Bukarest	Bucarest
Glasgow	Glasgow
Monaco	Mònaco
astuuria	asturià
varustama	proveir
Basel	Basilea
Mooses	Moisès
haud	sepulcre
triikraud	planxa
kummut	còmoda
kupar	càpsula
kapsel	càpsula
lift	ascensor
kvarts	quars
Palermo	Palerm
notar	notari
kakssada	dos-cents
nõudma	insistir
spetsialiseerumine	especialització
tuhat	miler
laguun	llacuna
Ávila	Àvila
pagulane	exiliat
Mauritaania	Mauritània
kasvuhoone	planter
puukool	planter
Paan	Pan
pan	pan
Pan	Pan
gripp	grip
nuga	ganivet
käärid	ganivet
meremees	mariner
madrus	mariner
Dallas	Dallas
diplom	diploma
Connecticut	Connecticut
buddha	buda
Buddha	Buda
Tiberius	Tiberi
lunastus	salvació
pääste	salvació
kotkas	àguila
unustamatu	inoblidable
taevane	diví
geoloogia	geologia
Toora	Torà
ema	mama
amm	mama
Kentucky	Kentucky
Traakia	Tràcia
ime	meravella
in	polzades
tollid	polzades
metafoor	metàfora
Kalimantan	Borneo
Tunis	Tunis
genoom	genoma
raske	pesat
omadussõna	adjectiu
tahvel	pissarra
omama	posseir
rakendama	activar
käivitama	activar
võhumõõk	iris
vikerkest	iris
araabia	àrab
Araabia	Àrab
araabia	àrab
araabia	Àrab
elevant	elefant
tiine	embarassada
rase	embarassada
imeline	meravellós
luukere	esquelet
skelett	esquelet
haamer	martell
vasar	martell
parool	contrasenya
salasõna	contrasenya
piinamine	tortura
piinamise	tortura
koor	closca
karp	closca
Madison	Madison
vennatütar	neboda
õetütar	neboda
Brandenburg	Brandenburg
Tirool	Tirol
kahjuks	malauradament
Ferrara	Ferrara
soomus	escates
kogumik	recopilació
kogumine	recopilació
üksindus	solitud
määrama	assignar
ahi	forn
Ahi	Forn
väimees	gendre
vaha	cera
Raul	Raül
päästma	rescatar
finantseerimine	patrocini
sponsorlus	patrocini
kurb	trista
tapatalgud	massacre
Phoenix	Phoenix
ennem	preferentment
salat	amanida
jäätis	gelat
vajuma	enfonsar
süntaks	sintaxi
tramm	tramvia
hääldus	pronunciació
pime	cec
nimestik	nomenclatura
nomenklatuur	nomenclatura
baas	caserna
järkjärguline	gradual
fossiil	fòssil
ökoloogia	ecologia
vägivaldne	violent
filoloogia	filologia
loom	bèstia
loll	bèstia
ehitama	edificar
Caracas	Caracas
Raivo	Romeu
antropoloogia	antropologia
kakaopuu	cacau
jne.	etcètera
hüvitama	compensar
taastama	compensar
palve	pregària
tavapärane	usual
jalgrada	sender
rada	sender
sotsioloogia	sociologia
kümnes	desè
julm	cruel
konkurentsivõime	competitivitat
arktika	àrtic
Arktika	Àrtic
kokkulepitud	conforme
kompass	compàs
sirkel	compàs
pagas	equipatge
sink	pernil
leek	flama
magneesium	magnesi
klarnet	clarinet
aktiveerimine	activació
inimene	homo
Inimene	Homo
elavhõbe	mercuri
kukk	gall
kana	gall
Rotterdam	Rotterdam
varrukas	màniga
käis	màniga
Siena	Siena
loomaarst	veterinari
odav	barat
industrialiseerimine	industrialització
Batman	Batman
abort	avortament
puit	llenya
küttepuud	llenya
lahkuma	eixir
tarbetu	inútil
tühi	inútil
niisutus	reg
atlas	atles
Atlas	Atles
salapärane	misteriós
riff	escull
frustratsioon	desfeta
absurdne	absurd
mõttetu	absurd
asfalt	asfalt
montana	montana
Montana	Montana
Montréal	Mont-real
hoiatama	advertir
al	ua
AL	UA
kirjastamine	publicació
looded	marea
inkvisitsioon	inquisició
nimestik	terminologia
nomenklatuur	terminologia
telefon	telefonia
forell	truita
omlett	truita
paras	apropiat
letseburgi	luxemburguès
vastuvõetav	acceptable
paigutamine	assignació
kattekiht	revestiment
madonna	madonna
Madonna	Madonna
käsitöö	artesania
puljong	brou
sanktsioon	sanció
rahutus	ansietat
alaliselt	permanentment
püsivalt	permanentment
judaism	judaisme
juutlus	judaisme
täpsus	exactitud
importima	importar
katk	plaga
külaline	hoste
võõras	hoste
Nantes	Nantes
hirm	temor
kartus	temor
kahtlema	dubtar
etümoloogia	etimologia
Konstanz	Constança
pea-	cabdal
käärimine	fermentació
teoloog	teòleg
põlv	genoll
ausalt	veritablement
istuma	seure
jahtima	caçar
eeldus	especulació
import	importació
sissevedu	importació
julgus	valentia
rassism	racisme
ühisosa	intersecció
lõige	intersecció
meisterlik	competent
dateerimine	datació
demograafiline	demogràfic
Guyana	Guaiana
Kambodža	Cambodja
oja	rierol
ilus	maco
kaunis	maco
jalatugi	otomana
auhind	trofeu
trofee	trofeu
brasiilia	brasilera
homo	homosexual
Leiden	Leiden
pasun	trompeta
trompet	trompeta
intiimne	íntim
isiklik	íntim
Detroit	Detroit
saak	botí
ettur	peó
viskoossus	consistència
sõnaraamat	lèxic
leksikon	lèxic
part	ànec
kivimurd	pedrera
Zimbabwe	Zimbabwe
kaksikud	bessons
Ravenna	Ravenna
Benin	Benín
Ariel	Ariel
SAR	SAR
kinnitama	verificar
kontrollima	verificar
Sambia	Zàmbia
süütu	innocent
kaasavara	dot
auahne	ambiciós
hais	aroma
aroom	aroma
ertshertsog	arxiduc
Okeaania	Oceania
otsingumootor	cercador
tark	savi
Vancouver	Vancouver
Amazonas	Amazones
telk	tenda
pood	tenda
rüüstamine	saqueig
süütama	encendre
erapooletus	neutralitat
neutraalsus	neutralitat
hingama	respirar
hingamine	respirar
tsink	zinc
Wellington	Wellington
takso	taxi
Birmingham	Birmingham
elektroonika	electrònica
Elektroonika	Electrònica
piraat	pirata
mereröövel	pirata
Mumbai	Bombai
äge	agut
maitsma	tastar
läti	letó
äädikas	vinagre
nägemist	adéu
detektiiv	detectiu
Weimar	Weimar
selg	revers
Ares	Ares
ohe	aresta
orkaan	huracà
elegants	elegància
liustik	glacera
õlipuu	olivera
õlipuu	olivera
atašee	agregat
keetma	bullir
jahimees	caçador
kütt	caçador
jaotama	destinar
varuma	destinar
Baltimore	Baltimore
takistus	obstacle
vaktsiin	vacuna
arvukas	nombrós
Marinus	Marí
Austin	Austin
bulgaaria	búlgar
paraad	desfilada
animatsioon	vitalitat
Leningrad	Leningrad
inflatsioon	inflació
Mantova	Màntua
Katar	Qatar
kiindumus	tendresa
tippkohtumine	cimera
kesköö	mitjanit
südaöö	mitjanit
Laos	Laos
erakordne	rar
haruldane	rar
Alžiir	Alger
kogumik	compilació
kogumine	compilació
delikaatne	fràgil
hoidma	retenir
pidama	retenir
juga	cascada
kosk	cascada
sõjaveteran	veterà
kriit	cretaci
Kriit	Cretaci
peaminister	canceller
võlur	mag
maag	mag
vagun	cabina
Ceuta	Ceuta
Carcassonne	Carcassona
Omaan	Oman
Tripoli	Trípoli
kelder	soterrani
trumm	tambor
trummel	tambor
aritmeetika	aritmètica
söök	àpat
jahu	àpat
korrutamine	propagació
kadedus	enveja
Malawi	Malawi
piin	assetjament
Seattle	Seattle
Montgomery	Montgomery
Bern	Berna
homoseksuaalsus	homosexualitat
Boeing	Boeing
Dakar	Dakar
esteetiline	estètic
teadmatus	ignorància
humanitaarteadused	humanitats
Humanitaarteadused	Humanitats
kuul	bala
ökosüsteem	ecosistema
täpsustama	especificar
kaneel	canyella
Muḩammad	Mahoma
Mohammed	Mahoma
elektron	electró
hüüdnimi	àlies
Guadeloupe	Guadalupe
Bogotá	Bogotà
uriin	orina
abstraktne	abstracte
sufiks	sufix
seadma	configurar
diferentseerumine	diferenciació
eristamine	diferenciació
Manila	Manila
andur	sensor
vare	ruïna
alalõualuu	mandíbula
lõualuu	mandíbula
abtiss	abadessa
diskor	dj
diskor	DJ
niisutus	regadiu
Haiti	Haití
tarvitama	necessitar
lehm	bruixa
nõid	bruixa
juhtima	manar
kartograafia	cartografia
misjonär	missioner
Iris	Iris
koguma	agrupar
rühmitamine	agrupar
Alexandra	Alexandra
pagariäri	fleca
krüpt	cripta
sile	llis
tasane	llis
Reims	Reims
sertifitseerimine	certificació
tunnistus	certificació
labürint	laberint
büst	bust
heledus	lluminositat
nõbu	cosina
onutütar	cosina
korsten	xemeneia
prantsuse	francés
prantslane	francés
üheksas	novè
ananass	pinya
käbi	pinya
tüpograafia	tipografia
saal	auditori
päritud	heretat
mürk	verí
kihvt	verí
kana	gallina
arg	gallina
saksa	German
prostitutsioon	prostitució
Nero	Neró
Calabria	Calàbria
Assisi	Assís
Nürnberg	Nuremberg
oksitaani	occitana
mongoli	mongol
komeet	cometa
jutumärgid	cometa
peaaegu	casi
Peaaegu	casi
oder	ordi
kloriid	clorur
wiki	wiki
Wiki	Wiki
Neptuun	Neptú
Neptun	Neptú
maanduma	aterrar
Eritrea	Eritrea
dinosaurus	dinosaure
kanadalane	canadenca
suhkurtõbi	diabetis
king	calçat
jalats	calçat
kaashäälik	consonant
konsonant	consonant
pinge	voltatge
siduma	lligar
ühendama	lligar
rott	rata
kiirtee	autovia
maantee	autovia
hoor	puta
Cleveland	Cleveland
Helsingi	Hèlsinki
säilitusaine	conservant
julgus	coratge
vaprus	coratge
varas	lladre
ühiskond	gremi
Innocentius	Innocenci
bensiin	gasolina
mb	mb
MB	MB
helilooja	compositora
Bonifatius	Bonifaci
lõplik	finit
Birma	Myanmar
Myanmar	Myanmar
kinnisidee	fixació
vintpüss	fusell
mootorratas	motocicleta
horvaadi	croat
horvaat	croat
Togo	Togo
arvutamine	computació
arvutus	computació
pilk	ullada
Rhône	Roine
kääbus	nan
päkapikk	nan
küla	poblet
Ubuntu	Ubuntu
globaliseerumine	globalització
produktiivne	productiu
viljakas	productiu
Hampshire	Hampshire
tapatalgud	matança
Heidelberg	Heidelberg
sulfaat	sulfat
aasia	asia
Aasia	Asia
Bremen	Bremen
närv	nervi
Gabon	Gabon
Arkansas	Arkansas
feminism	feminisme
esiaeg	prehistòria
kuvar	monitor
Metz	Metz
suitsetama	fumar
äi	sogre
üleujutus	inundació
ohustama	amenaçar
punkt	particularitat
mudel	maqueta
paat	embarcació
alus	embarcació
Sokrates	Sòcrates
aines	ingredient
koostisosa	ingredient
Tiit	Teodoric
suupill	harmònica
kirurg	cirurgià
kõht	panxa
Andrei	Andrei
genotsiid	genocidi
möönma	confessar
tunnistama	confessar
raev	ira
vaen	ira
silver	silvestre
Silver	Silvestre
Silvester	Silvestre
ennustus	predicció
ilmaennustus	predicció
kokkusurumine	contracció
kondensatsioon	contracció
pass	passaport
tellimus	subscripció
Gent	Gant
Koraan	Alcorà
lubama	autoritzar
püssirohi	pólvora
äratuskell	alarma
alarm	alarma
kasvuhoone	hivernacle
kergus	simplicitat
lihtsus	simplicitat
Trento	Trento
põõsas	arbust
võsa	arbust
korallid	corall
sõbralik	amistós
sõbralikult	amistós
helikopter	helicòpter
elektrigeneraator	generador
piht	cintura
salakaval	subtil
konteiner	contenidor
mahuti	contenidor
radioaktiivsus	desintegració
Elias	Elies
bariton	baríton
äkki	sobtadament
paanika	pànic
Strabon	Estrabó
embrüo	embrió
täisarv	enter
juurdevool	afluència
sissevool	afluència
ettepanek	suggeriment
ehitama	bastir
osoon	ozó
habe	barba
habeme	barba
elluviidav	viable
elujõuline	viable
kinnisidee	obsessió
Tšaad	Txad
arukus	seny
natsionaalsotsialism	nazisme
Aini	Ain
sool	intestí
ranne	puny
koguma	aplegar
mull	bombolla
leedu	lituà
koolera	còlera
raev	còlera
Aaron	Aaron
lammas	ovella
kokk	cuiner
Luukas	Luke
sekt	secta
kruus	grava
assüüria	assíria
Assüüria	Assíria
null	zero
Null	Zero
DNA	DNA
heitlik	inestable
muutlik	inestable
evangeelium	evangeli
fosfaadid	fosfat
Alsace	Alsàcia
vapp	blasonament
pornograafia	porno
šeik	xeic
Bristol	Bristol
õmblema	cosir
liitma	cosir
aprill	april
aprill	April
nõrk	dèbil
eraldamine	segregació
arestimine	segregació
vikipedist	viquipedista
putka	caseta
teoloogia	teologia
Teoloogia	Teologia
mantel	abric
kuub	abric
absurdne	ridícul
suusatamine	patinatge
uisutamine	patinatge
Kyōto	Kyoto
edukas	reeixit
sanskriti	sànscrit
ventiil	vàlvula
klapp	vàlvula
müüja	venedor
holokaust	holocaust
Holokaust	Holocaust
vihik	quadern
kõht	abdomen
äratuskell	despertador
nimetama	dir-se
tigu	cargol
Reigo	Gregory
karistama	castigar
pruut	núvia
Araba	Àlaba
delikaatne	delicat
kolesterool	colesterol
lõhe	salmó
maadleja	lluitador
MHz	MHz
liturgia	litúrgia
riietumine	indumentària
riietus	indumentària
tiiger	tigre
Hermes	Hermes
kolima	mudar
liim	enganxar
ekvaator	equador
poks	boxa
õde	infermera
kiskuma	estirar
tõmbama	estirar
mutatsioon	mutació
liberalism	liberalisme
Casablanca	Casablanca
aitäh	mercès
Raili	Rachel
mees	hombre
meesterahvas	hombre
mausoleum	mausoleu
kuulmine	audició
barokk	barroc
Barokk	Barroc
Portland	Portland
tööline	empleat
oga	espina
plaatina	platí
kabe	dames
jalutuskäik	passejada
oksjon	subhasta
inglise	anglés
inglane	anglés
pettus	engany
Dubai	Dubai
Kaasan	Kazan
jutustada	contar
laulja	vocalista
fosfor	fòsfor
Ōsaka	Osaka
punane	vermellós
Libeeria	Libèria
Aude	Aude
paus	pausa
hüvitis	indemnització
pidur	fre
räni	silici
palk	honorari
kliiniline	clínic
onn	cabana
Marche	Marques
Tasmaania	Tasmània
petersell	julivert
jõulud	nadal
Jõulud	nadal
jõulud	nadal
hirv	cérvol
anarhism	anarquisme
Hilarius	Hilari
Alberta	Alberta
stiimul	estímuls
ripsmed	pestanya
vahekaart	pestanya
Belfast	Belfast
väärtuslik	valuós
Beirut	Beirut
raha	diner
konsulaat	consolat
Timur	Tamerlà
optimism	optimisme
esivanem	avantpassat
Elbe	Elba
ventilatsioon	ventilació
ester	ester
Ester	Ester
Maas	Mosa
kepp	bastó
pulk	bastó
Zagreb	Zagreb
kolmsada	tres-cents
asukas	habitant
elanik	habitant
ahv	primats
ligikaudne	aproximat
ligilähedane	aproximat
satiir	sàtira
jogurt	iogurt
koon	musell
tablett	tauleta
Usbekistan	Uzbekistan
keedetud	cuit
küpsetatud	cuit
relatiivsusteooria	relativitat
Relatiivsusteooria	relativitat
Samoa	Samoa
lõpmatus	infinitat
Brugge	Bruges
amfiteater	amfiteatre
jäme	gruixut
paks	gruixut
raamatukoguhoidja	bibliotecari
poiss	xiquet
hingama	alè
hingamine	alè
regina	regina
Regina	Regina
Modena	Mòdena
tuunikala	tonyina
seep	sabó
hammas	dent
pii	dent
Como	Como
hankija	proveïdor
tarnija	proveïdor
Kuveit	Kuwait
kohver	maleta
Shanghai	Xangai
Kabul	Kabul
