국가	estat
나라	estat
만약에	si
여보세요	si
나중에	després
한자	han
인구	població
도시	població
크다	gran
바르셀로나	barcelona
바르셀로나	Barcelona
언제	quan
동안	durant
도시	ciutat
시내	ciutat
이다	està
있다	està
행위	fet
없이	sense
첫째	primer
우선	primer
카탈로니아	catalunya
카탈로니아	Catalunya
장소	lloc
자리	lloc
그것	això
이것	això
가족	família
가정	família
각각의	cada
이름	nom
명칭	nom
시간	temps
날씨	temps
세기	segle
같다	mateix
모든	tots
위해	perquè
으로	perquè
오직	només
양배추	col
아직	encara
방법	manera
태도	manera
첫째	primera
그렇게	així
10	10
10월	10
무엇	què
있다	tenir
가지다	tenir
생명	vida
지금	ara
이제	ara
아홉	nou
세계	món
말하다	dir
12	12
12월	12
자치체	municipi
희곡	obra
연극	obra
오월	maig
5월	maig
자신	em
그룹	grup
무리	grup
보다	veure
다른	altre
죽음	mort
사망	mort
누구	qui
누구의	qui
삼월	març
3월	març
장군	general
개괄적인	general
모든	totes
요한	joan
요한	Joan
안에	dins
속에	dins
구월	setembre
9월	setembre
어떤	alguns
경우	cas
아래에	sota
11	11
11월	11
시월	octubre
10월	octubre
숫자	nombre
운모	final
물건	cosa
사례	cosa
데이터	dades
자료	dades
종류	tipus
주요한	principal
항상	sempre
프랑스어	francès
불어	francès
유월	juny
6월	juny
일월	gener
1월	gener
도착하다	arribar
떠나다	partir
km	km
킬로미터	km
사월	abril
4월	abril
순간	moment
소수점	punt
사학	història
역사	història
있다	haver
지역	regió
임금	rei
12월	desembre
아들	fill
마을	poble
국민	poble
정보	informació
안내	informació
회사	empresa
사업	empresa
패거리	banda
스태프	banda
스페인	espanya
스페인	Espanya
에스파냐	espanya
에스파냐	Espanya
정부	govern
적다	poc
조금	poc
제도	sistema
체계	sistema
11월	novembre
보기	exemple
이월	febrer
2월	febrer
술집	bar
칠월	juliol
7월	juliol
가다	anar
그런	tal
사용	ús
사용법	ús
모든	tota
나라	país
국가	país
그렇게	tan
너무	tan
주다	donar
산타클로스	santa
산타클로스	Santa
본문	text
텍스트	text
제목	títol
칭호	títol
전쟁	guerra
팔월	agost
8월	agost
노크	cop
시작하다	començar
시작되다	començar
프랑스	frança
프랑스	França
신성	nova
마리아	maria
마리아	Maria
고을	zona
나라	zona
중요한	important
중요하다	important
그이	ell
일자리	treball
남쪽	sud
일단	equip
마드리드	madrid
마드리드	Madrid
주요한	major
요셉	josep
요셉	Josep
태양	sol
건설	construcció
이다	estar
있다	estar
디스크	disc
다섯	cinc
다음	següent
합계	total
나이	edat
연령	edat
음악	música
길다	llarg
멀다	llarg
사람	persona
중앙의	mitjà
보통의	mitjà
시합	partit
경기	partit
오늘	avui
둘째	segon
전쟁	guerra
전쟁	Guerra
시대	època
개발	desenvolupament
발전	desenvolupament
계획	projecte
신청	projecte
보내다	passar
일어나다	passar
사람들	gent
정치	política
정책	política
찾다	trobar
원인	causa
언어	llengua
유럽	europa
유럽	Europa
가깝다	prop
그들	ells
그녀들	ells
많은	moltes
많이	moltes
종류	espècie
교회	església
봉사	servei
서비스	servei
다수	majoria
드라마	sèrie
시리즈	sèrie
알려진	conegut
관사	article
기사	article
과거	passat
하지만	sinó
여기	aquí
이곳	aquí
얻다	aconseguir
사회의	social
사회적인	social
현재	actual
지속적인	actual
공간	espai
아버지	pare
아빠	pare
bc	ac
BC	aC
BCE	aC
미터	metres
변화	canvi
결코	mai
절대로	mai
아니	pas
아니다	pas
다수결	cens
명령	ordre
그때	llavors
대통령	president
의장	president
광장	plaça
영어	anglès
영국의	anglès
건물	edifici
빌딩	edifici
죽다	morir
영토	territori
준주	territori
화음	acord
대문	porta
거리	carrer
가로	carrer
과정	procés
프로세스	procés
색깔	color
늦다	tard
공제	resta
삭감	resta
피터	pere
피터	Pere
베드로	pere
베드로	Pere
식물	planta
여자	dona
아내	dona
왼쪽	esquerra
좌파	esquerra
종이	paper
시대	període
편집	edició
공중의	públic
관객	públic
몸통	cos
공식	oficial
장교	oficial
수도	capital
집합	conjunt
결합한	conjunt
고을	província
없음	res
학교	escola
나라	terra
기지	base
기초	base
겨우	sols
고작	sols
시초	origen
우리	nostre
우리의	nostre
질량	massa
받다	rebre
프로그램	programa
계획	programa
발렌시아	valència
발렌시아	València
관계	relació
전자	aquell
바른	dret
오른	dret
가능하다	possible
가능한	possible
놀이	joc
게임	joc
활동	activitat
각별히	sobretot
조지	jordi
조지	Jordi
날짜	data
시간	hores
그림	imatge
시골	camp
오른쪽	dreta
떠나다	deixar
파리	parís
파리	París
각별히	especialment
낱낱이	especialment
작가	autor
저자	autor
고맙습니다	gràcies
감사합니다	gràcies
정치가	polític
정치인	polític
나의	meu
저의	meu
목표	objectiu
바다	mar
해양	mar
작은	petit
작다	petit
개월	mesos
이닝	entrada
입구	entrada
목소리	veu
소리	veu
수시로	sovint
자주	sovint
지방	local
도로	camí
좋은	bon
남자	home
사람	home
성공	èxit
결과	èxit
스페인어	espanyol
쓰다	escriure
적다	escriure
운동	moviment
군대	exèrcit
육군	exèrcit
언어	codi
코드	codi
공부	estudi
학습	estudi
중앙	mig
품질	qualitat
설정	formació
바닥	fons
바탕	fons
페이지	pàgina
시간	hora
장르	gènere
종류	gènere
유형의	material
의미	sentit
국내	interior
내부	interior
그녀	ella
문화	cultura
거의	gairebé
발전소	central
중심의	central
원래	original
사회	societat
이탈리아	itàlia
이탈리아	Itàlia
이태리	itàlia
이태리	Itàlia
주제	tema
논제	tema
독일	alemanya
독일	Alemanya
요즘	actualment
감독	direcció
방향	direcció
여름	estiu
어떤	algun
우수한	superior
상부의	superior
표면	superfície
얻다	obtenir
회원	membre
성조	to
어머니	mare
엄마	mare
개인의	personal
샤를	carles
샤를	Carles
찰스	carles
찰스	Carles
상트르	centre
상트르	Centre
낮다	baixa
성곽	castell
야고보	jaume
야고보	Jaume
야곱	jaume
야곱	Jaume
과정	curs
수업	curs
관심	interès
흥미	interès
군대의	militar
동쪽	est
로마	roma
로마	Roma
형제	germà
오빠	germà
결국	finalment
결국은	finalment
교육	educació
물고기	peix
생선	peix
이전	anterior
아마	potser
아마도	potser
공동으로	juntament
합동으로	juntament
모델	model
모범	model
결과	resultat
득점	resultat
바오로	pau
바오로	Pau
하느님	déu
하느님	Déu
견본	mostra
바위	pedra
개시	creació
복구	creació
명부	llista
목록	llista
독특하다	únic
유일한	únic
루이스	lluís
루이스	Lluís
장군	general
장군	General
함수	funció
기능	funció
경내	districte
관구	districte
조절	control
통제	control
어리다	jove
살다	viure
일곱	set
일자리	feina
클럽	club
서쪽	oest
프란치스코	francesc
프란치스코	Francesc
프란시스코	francesc
프란시스코	Francesc
높다	alt
높은	alt
골드	or
축구	futbol
풋볼	futbol
여섯	sis
기간	etapa
시대	etapa
끝의	últim
맑은	clar
국제	internacional
특별한	especial
자유	lliure
인기있는	popular
대중의	popular
환경	entorn
잡다	prendre
문자	caràcter
극장	teatre
전쟁	batalla
전투	batalla
수색	recerca
연구	recerca
평균	mitjana
생애	carrera
일생	carrera
만들다	construir
짓다	construir
조직	organització
들어가다	entrar
번호	número
상업	comerç
교역	comerç
정면	façana
파사드	façana
국가적인	nacional
생각	idea
구상	idea
공짜	gratuït
수업	classe
학급	classe
독일어	alemany
독어	alemany
경의	respecte
존경	respecte
넓이	àrea
면적	àrea
연안	costa
해안	costa
용기	valor
사용하다	utilitzar
쓰다	utilitzar
운문	vers
알다	saber
10개	dècada
10년간	dècada
범주	categoria
분류	categoria
경치	vista
시각	vista
마이클	miquel
마이클	Miquel
건강	salut
위하여	salut
근처	barri
동네	barri
교수	professor
선생	professor
대학생	estudiant
학생	estudiant
소송	acció
액션	acció
잡지	revista
주로	principalment
대개	principalment
런던	Londres
그물	xarxa
네트워크	xarxa
살다	viu
살아있다	viu
자기	propi
주교	bisbe
비숍	bisbe
영화	cinema
영화관	cinema
문제	problema
법률	llei
방어	defensa
관리	administració
정치	administració
충분히	prou
시작	principi
처음	principi
밀도	densitat
문서	document
서류	document
손가락	dit
그것	allò
저것	allò
아메리카	amèrica
아메리카	Amèrica
셋째	tercer
빨리	aviat
떠나다	sortir
나가다	sortir
경험	experiència
체험	experiència
음악의	musical
회사	companyia
기업	companyia
1년간의	anual
동기	motiu
주제	motiu
작가	escriptor
우리	nosaltres
저희	nosaltres
선박	transport
캠페인	campanya
시골	campanya
미래	futur
장래	futur
텔레비전	televisió
계획	pla
마을	vila
링크	enllaç
연결	enllaç
멕시코	Mèxic
멕시코시티	Mèxic
용적	mesura
차원	mesura
사진	fotografia
시작	inici
처음	inici
제국	imperi
제국	Imperi
분류	classificació
고사	prova
시험	prova
다른	diferent
필사의	escrit
어떤	cert
십자	creu
십자가	creu
공포	por
두려움	por
설명서	detall
쉬운	fàcil
쉽다	fàcil
내용	contingut
콘텐츠	contingut
박람회	exposició
전람회	exposició
너의	teu
가난	pobresa
빈곤	pobresa
잃다	perdre
분수	font
스페인어	castellà
에스파냐어	castellà
안전	seguretat
도로	via
같다	igual
지구	terra
지구	Terra
바다	mar
바다	Mar
3월	mar
3월	Mar
계속	continuar
도움	ajuda
조력	ajuda
행위	acte
에너지	energia
놀다	jugar
잉글랜드	Anglaterra
공기	aire
얼굴	cara
디자인	disseny
설계	disseny
재단법인	fundació
재단법인	Fundació
사랑	amor
연정	amor
문학	literatura
낱말	paraula
단어	paraula
희다	blanc
시장	mercat
마켓	mercat
싸움	lluita
cm	cm
센티미터	cm
개관	resum
개요	resum
연설	parla
공부	estudiar
중국	xina
중국	Xina
그들	elles
그녀들	elles
환경	àmbit
여행	viatge
항해	viatge
말하다	parlar
이야기하다	parlar
어려운	dur
곤란한	dur
사복	civil
러시아	Rússia
바꾸다	canviar
세기	segles
유로	euros
낮다	baix
심장	cor
출구	sortida
나쁘다	mal
나쁜	mal
이탈리아어	italià
이탈리아인	italià
황제	emperador
천황	emperador
마요르카	mallorca
마요르카	Mallorca
팔라우	palau
팔라우	Palau
호텔	hotel
여관	hotel
나무	fusta
목재	fusta
그리스어	grec
그리스의	grec
토론	discussió
노래	cançó
가곡	cançó
맛보다	gaudir
광석	mena
관리	gestió
다이얼로그	gestió
읽다	llegir
하늘	cel
나누기	divisió
나눗셈	divisió
현재	present
등장인물	personatge
캐릭터	personatge
부모	pares
부모님	pares
자동차	automòbil
잔치	festa
본체	entitat
만들다	produir
아프리카	Àfrica
신문	diari
일기	diari
아마	probablement
상품	producte
제품	producte
선수	jugador
전통	tradició
사용자	usuari
이론	teoria
우편	correu
승리	victòria
다음	proper
그림	figura
모양	figura
영향	influència
영향력	influència
헨리	enric
헨리	Enric
하인리히	enric
하인리히	Enric
계절	estació
방송국	estació
묻다	demanar
1984년	1984
문턱	llindar
작곡가	compositor
보통의	comú
일본	japó
일본	Japó
기법	tècnica
기술	tècnica
결과	efecte
효과	efecte
주차장	pàrquing
생각하다	pensar
독립	independència
곧바로	directament
직접	directament
아치	arc
지식	coneixement
불어	francesa
프란시스코	Francisco
번체	tradicional
전통적	tradicional
공업	fabricació
마틴	martí
마틴	Martí
마르티노	martí
마르티노	Martí
연습	pràctica
누구나	tothom
다들	tothom
테이블	taula
탁자	taula
누군가	algú
아무	algú
검정	negre
검은	negre
속도	velocitat
아파트	pis
왕국	regne
엽서	postal
의사록	actes
최대한의	màxim
블로그	blog
대답	resposta
신성	sant
어렵다	difícil
힘들다	difícil
오전	matí
아침	matí
인도	índia
인도	Índia
거기	allà
저기	allà
기사	actualitat
격언	màxima
성질	propietat
소유권	propietat
이성	raó
기억	memòria
기억장치	memòria
기념품	record
기억	record
시작하다	iniciar
진실	veritat
대략	aproximadament
자유	llibertat
배우	actor
여배우	actor
오른쪽의	just
공정하게	just
되다	esdevenir
교육	educació
교육	Educació
세계적	mundial
세계적인	mundial
교사	mestre
외야수	exterior
페인트	pintura
그림	pintura
위기	crisi
시인	poeta
계곡	vall
골짜기	vall
친구	amic
조금도	gaire
기름	oli
공격	atac
시장	alcalde
보호	protecció
보내다	enviar
침실	cambra
열쇠	clau
아무	ningú
아무도	ningú
항공	navegació
항해	navegació
경제학	economia
경제	economia
화가	pintor
분위기	ambient
도달	arribada
도착	arribada
미스터	senyor
상표	marca
예수	Jesús
논평	comentari
평화	pau
평안	pau
미국	EUA
미국식	EUA
블로그	bloc
서방의	occidental
경당	capella
예배당	capella
화가	artista
예술가	artista
부르다	ple
완전한	ple
어디에나	arreu
라틴어	llatí
로마자	llatí
동시에	alhora
한번	alhora
로마	romà
수면	son
아랍어	àrab
시가	poesia
일요일	diumenge
부족	falta
여덟	vuit
필요	necessitat
필요성	necessitat
계급	grau
완전히	totalment
사진첩	àlbum
앨범	àlbum
공작	duc
부엉이	duc
단위	unitat
단일	unitat
계단	escala
사다리	escala
가사	tasca
침입	ocupar
목적어	objecte
물건	objecte
특유한	particular
노선	ruta
경로	ruta
행진	marxa
경보	marxa
거리	distància
군민	comtat
마크	marc
마크	Marc
마르코	marc
마르코	Marc
미디어	premsa
간행	publicació
간행물	publicació
발표	presentació
사찰	temple
적용	aplicació
항구	port
방문	visita
이다	ésser
있다	ésser
수도원	monestir
열다	obert
공개의	obert
개념	concepte
관념	concepte
강하다	fort
세다	fort
주지사	governador
지사	governador
엘살바도르	salvador
엘살바도르	Salvador
존재	existència
겨울	hivern
로마	romana
역사적인	històric
사적인	històric
선박	nau
명예	honor
브라질	brasil
브라질	Brasil
심하다	extrem
부분	element
갑판	coberta
시도하다	intentar
연구	investigació
경주	cursa
경마	cursa
비슷한	similar
왕자	príncep
위키백과	viquipèdia
위키백과	Viquipèdia
토요일	dissabte
먹다	menjar
음식	menjar
최초의	inicial
독립	independent
독립한	independent
이야기하다	explicar
비디오	vídeo
윌리엄	Guillem
국면	fase
질병	malaltia
ha	hectàrees
헥타르	hectàrees
이마	front
보통	normalment
부엌	cuina
요리	cuina
노골적으로	generalment
후편	continuació
길이	longitud
경도	longitud
결혼	matrimoni
뒤에	darrere
해안	vora
물가	vora
가격	preu
여배우	actriu
배우	actriu
디지털	digital
상파울루	Paul
킬로미터	quilòmetres
공원	parc
열다	obrir
온도	temperatura
이집트	Egipte
안전하다	segur
확실	segur
피아노	piano
마크	marc
난간	marc
거의	quasi
산업	indústria
동인	germans
형제	germans
크리스마스	nadal
크리스마스	Nadal
성탄절	nadal
성탄절	Nadal
태어난	nascut
방패	escut
문장	escut
인터넷	internet
인터넷	Internet
오스트레일리아	Austràlia
호주	Austràlia
발견하다	descobrir
알다	entendre
카스티야	castella
카스티야	Castella
mm	mm
좋다	bo
좋은	bo
활주로	pista
노선	pista
결과	conseqüència
오페라	òpera
경기	competició
박물관	museu
미술관	museu
왕조	dinastia
편지	carta
조지	George
금요일	divendres
무대	escena
장면	escena
아틀리에	taller
작업장	taller
언어	llenguatge
사람	humà
인류	humà
동양의	oriental
국경	frontera
정면	frontera
분석	anàlisi
조약	tractat
계약	tractat
캘리포니아	Califòrnia
근대적인	moderna
소리	so
포르투갈	portugal
포르투갈	Portugal
시각	visió
시력	visió
가수	cantant
정권	règim
목적어	règim
포도주	vi
어느	quin
작게	quin
영국의	britànic
점령	ocupació
직업	ocupació
남동	sud-est
물리학	física
표정	expressió
표현	expressió
분쟁	conflicte
충돌	conflicte
보통의	habitual
메달	medalla
대통령	president
대통령	President
야당	oposició
피부	pell
번역	traducció
필립	Felip
다리	pont
개개의	individual
운하	canal
채널	canal
의혹	dubte
주제	matèria
논제	matèria
진화	evolució
세계	món
세계	Món
더하다	afegir
소아의	infantil
아동의	infantil
빨리	ràpidament
러시아어	rus
지도자	líder
리더	líder
저녁	tarda
오후	tarda
사다	comprar
그리스	Grècia
부피	volum
노선	recorregut
건축학	arquitectura
건축	arquitectura
다음	acabat
텔레비전	tv
텔레비전	TV
방식	mètode
방법	mètode
아르헨티나	argentina
아르헨티나	Argentina
흥미로운	interessant
흥미롭다	interessant
기술	tecnologia
공사	tecnologia
북동	nord-est
보통의	corrent
시내	corrent
부부	parella
켤레	parella
거동	posat
렌즈	lent
느린	lent
합법적인	legal
가독	patrimoni
사람	humana
인류	humana
콘체르토	concert
협주곡	concert
태양	sol
태양	Sol
넷째	quart
토지	terreny
필요	necessari
전자	electrònic
육군	exèrcit
육군	Exèrcit
의지	voluntat
찾다	buscar
아내	esposa
배우자	esposa
품종	varietat
결심	decisió
도서관	biblioteca
장서	biblioteca
정말로	realment
멀리	lluny
모터	motor
기관	motor
완전히	completament
상당히	completament
시작	començament
처음	començament
충분한	bastant
유전자	gen
살인	assassinat
살인죄	assassinat
아시아	Àsia
그저	simplement
단지	simplement
부족	manca
간단한	simple
간단하다	simple
저널리스트	periodista
기자	periodista
반항	resistència
저항	resistència
대성당	catedral
건축가	arquitecte
제작자	arquitecte
북서	nord-oest
영수증	rebut
받음	rebut
수업	ensenyament
교수법	ensenyament
의견	opinió
오스트리아	Àustria
호수	llac
소식	notícies
소문	notícies
자동차	cotxe
팔마데마요르카	palma
팔마데마요르카	Palma
경찰	policia
브르타뉴	Bretanya
마이클	Michael
깃발	bandera
보이다	mostrar
같이	junt
함께	junt
어제	ahir
주간	jornada
혈액	sang
배우다	aprendre
여왕	reina
왕비	reina
앤드류	andreu
앤드류	Andreu
왕실	reial
왕실의	reial
캐나다	Canadà
극한	límit
제한	límit
빨간색	vermell
결과	solució
예약	reserva
평야	plana
오케스트라	orquestra
교도소	presó
감옥	presó
생각하다	considerar
이스라엘	Israel
위험	risc
모험	risc
바람	vent
빨리	ràpid
내다	pagar
베를린	Berlín
대학	universitat
대학교	universitat
임무	missió
사명	missió
사진	foto
ns	ns
맥락	context
선박	vaixell
자매	germana
누나	germana
회기	sessió
잡다	agafar
스크린	pantalla
화면	pantalla
ft	peus
피트	peus
의상	roba
상호	comuna
상호의	comuna
해변	platja
바닷가	platja
상점	botiga
가게	botiga
듣다	sentir
환경	medi
목적	intenció
어린이	nen
아이	nen
궁전	palau
산티아고	Santiago
비엔나	Viena
리그	lliga
발표자	editorial
발행소	editorial
활성화된	actiu
사자자리	lleó
사자자리	Lleó
레오	lleó
레오	Lleó
판매	venda
나누다	compartir
국무장관	secretari
삼림	bosc
원뿔	con
농업의	agrícola
정상	normal
과학	ciència
학문	ciència
반도	península
목적	finalitat
충고	consell
권고	consell
공부	aprenentatge
취득	aprenentatge
소비	consum
매출액	consum
도시의	ajuntament
시청사	ajuntament
교황	papa
교황	Papa
생일	aniversari
비슷한	semblant
폴란드	Polònia
범위	extensió
크기	extensió
피터	Peter
철학	filosofia
번식	generació
결과	provocar
기차	tren
파란색	blau
파랑	blau
상수	constant
주소	residència
주택	residència
기회	oportunitat
찬스	oportunitat
행군	marxar
미녀	bellesa
미인	bellesa
문자	lletra
유령	aparició
환상	aparició
화학	química
의사	metge
사슬	cadena
체인	cadena
성모	obertura
구멍	obertura
중간	mitja
설명	interpretació
연주	interpretació
샘플	plantilla
실제	pràcticament
아일랜드	Irlanda
포함하여	inclòs
꺼져	fugir
안도라	andorra
안도라	Andorra
여관	hostatgeria
주막	hostatgeria
라디오	ràdio
전자공학	electrònica
전자	electrònica
세비야	Sevilla
싸움	combat
전투	combat
메시지	missatge
소식	missatge
사무실	oficina
사무소	oficina
바리	càrrega
화물	càrrega
문서	documentació
종교	religió
회의	reunió
회합	reunió
탐험대	expedició
일어나다	succeir
청동	bronze
신원	identitat
녹색	verd
월요일	dilluns
스포츠	esport
운동	esport
시가	poema
자연	natura
성격	natura
행성	planeta
유성	planeta
독일	alemanya
싸우다	lluitar
백은	plata
챔피언	campió
풍경	paisatge
풍경화	paisatge
나이트	cavall
상징	símbol
부호	símbol
바라다	voler
입대	inscripció
스위스	suïssa
스위스	Suïssa
유명한	famós
짧다	curt
얼마	quants
무대	escenari
왕관	corona
크라운	corona
하다	actuar
창문	finestra
리듬	ritme
노력	esforç
제국	imperi
노력	intent
묘사	descripció
서술	descripció
다니엘	Daniel
사건	esdeveniment
이벤트	esdeveniment
시한	termini
정원	jardí
나무	arbre
칼라	coll
항성	estrella
공장	fàbrica
흥행	espectacle
전원의	rural
변혁	revolta
혁명	revolta
특징	tret
남편	marit
양반	marit
스티븐	esteve
스티븐	Esteve
스테파노	esteve
스테파노	Esteve
공무상	oficialment
공식으로	oficialment
요셉	Joseph
생각	pensament
신호	senyal
법원	cort
법정	cort
목요일	dijous
컨디션	condició
감사하다	reconèixer
역사학자	historiador
컴퓨터	ordinador
패배	derrota
책임	responsabilitat
대표	representant
클래스	promoció
알렉산더	Alexandre
알렉산드로스	Alexandre
스웨덴	Suècia
결코	segurament
레스토랑	restaurant
음식점	restaurant
현대	modern
희다	blanca
콤플렉스	complex
어려운	complex
위험	perill
메시지	notícia
비슷하다	retirar
보급	difusió
다리	pont
다리	Pont
기재	registre
등기	registre
다큐멘터리	documental
영어	anglesa
영국인	anglesa
동물	animal
짐승	animal
영구적인	permanent
공항	aeroport
비행장	aeroport
무거운	greu
중요한	greu
춥다	fred
차다	fred
벨기에	Bèlgica
반동	reacció
반응	reacció
선거	elecció
도구	eina
관광	turisme
쇼핑	compra
체스	escacs
휴가	vacances
명절	vacances
백과사전	enciclopèdia
백과사전	Enciclopèdia
선반	torn
공업의	tècnic
공예의	tècnic
그리스인	grega
라디오	ràdio
라디오	Ràdio
고기	carn
잔치	celebració
공주	princesa
계획	mapa
지도	mapa
개장한	convertit
개종한	convertit
정신	esperit
수술	operació
작용	operació
태양의	solar
요새	fortalesa
대위	capità
모스크바	Moscou
유럽의	europeu
과일	fruit
밀라노	milà
밀라노	Milà
검은색	negra
검정	negra
대주교	arquebisbe
교황	papa
소유자	propietari
소유의	propietari
혁명	revolució
회전	revolució
영화	film
자연	naturalesa
성격	naturalesa
관찰	observar
연설	discurs
계약	contracte
장식	decoració
구글	google
구글	Google
토너먼트	torneig
영지	feu
상품	béns
버그	error
잘못	error
오다	venir
주소	adreça
세계적	global
전세계의	global
선언	declarar
표현	declarar
복종	conquesta
인터넷	internet
이상	ideal
이십	vint
스물	vint
코치	entrenador
트레이너	entrenador
유럽의	europea
비용	cost
요금	cost
워싱턴	Washington
기체	gas
가스	gas
조용하다	tranquil
프로그래밍	programació
기구	instrument
악기	instrument
헨리	Henry
각각	respectivament
각자	respectivament
결심	resolució
해결	resolució
파리스	paris
파리스	Paris
여자	noia
소녀	noia
과학자	científic
과학의	científic
투표	vot
최근	recent
근래의	recent
보이다	demostrar
언어	idioma
처음에	inicialment
질문	pregunta
문제	pregunta
육체적	físic
물질의	físic
표준	estàndard
차축	eix
아마	possiblement
각각의	cadascun
음표	nota
건강한	sa
간단하다	senzill
간단한	senzill
이탈리아인	italiana
진동수	freqüència
타협	compromís
약속	compromís
고문	conseller
미술의	artístic
개시	institució
전설	llegenda
범례	llegenda
보수	pagament
언어학	lingüística
국적	ciutadania
시민권	ciutadania
농업	agricultura
부족	tribu
병원	hospital
가지	branca
나뭇가지	branca
어려움	dificultats
여유	marge
한계	marge
앞서	anteriorment
먼저	anteriorment
우유	llet
보존	conservació
유지	conservació
요즘	recentment
근래	recentment
기계	màquina
달력	calendari
루이스	Louis
노벨	nobel
노벨	Nobel
미국인	estatunidenc
조종사	pilot
파일럿	pilot
민주주의	democràcia
접시	plat
대답하여	novament
레포트	informe
리포트	informe
기니	guinea
기니	Guinea
팽창	expansió
전기의	elèctric
시다	àcid
꼬리	cua
첨가	afegit
당연하게도	clarament
뚜렷하게	clarament
연습	exercici
면접	entrevista
인터뷰	entrevista
설탕	sucre
사탕	sucre
공정	justícia
사법	justícia
도망자	llevant
페이스북	facebook
페이스북	Facebook
의학	medicina
추기경	cardenal
소프트웨어	programari
남쪽	migdia
공성전	setge
사업	negoci
회사	negoci
조각	escultura
조각품	escultura
보존	manteniment
정의	definició
재산	possessió
소유권	possessió
문장	frase
오븐	forn
베이커리	forn
터키	Turquia
보다	mirar
바라보다	mirar
바닥	sòl
선거의	electoral
수석	estrena
kg	kg
행동	comportament
약속	consulta
예약	consulta
대문	portada
세다	comptar
기념비	monument
여성	femení
종교의	religiós
기다리다	esperar
바라다	esperar
노르웨이	noruega
노르웨이	Noruega
공식	fórmula
칠레	Xile
경향	tendència
사용하다	usar
쓰다	usar
거기	allí
겨우	únicament
고작	únicament
cf	cf
CF	CF
수학	matemàtiques
얼음	gel
본래	primària
아테네	Atenes
믿음	fe
가을	tardor
듣다	escoltar
숙소	allotjament
그림	dibuix
후보자	candidat
너른	ampli
나쁘다	mala
중국어	xinès
중국인	xinès
소금	sal
벽난로	llar
음악가	músic
수호성인	patró
무함마드	Muhammad
부조	relleu
충족	execució
망토	capa
유용한	útil
사고	accident
감각	sensació
유행	moda
비판적	crític
공문서	arxiu
보관	arxiu
침입	invasió
침공	invasió
범위	abast
크기	abast
복잡	elaboració
축구공	pilota
수집	recollir
전략	estratègia
수요일	dimecres
향수	colònia
베네치아	Venècia
베니스	Venècia
핸드폰	mòbil
휴대폰	mòbil
직경	diàmetre
지름	diàmetre
근본	fonamental
근본적인	fonamental
신뢰	confiança
신임	confiança
차량	vehicle
탈것	vehicle
황색	groc
노랑	groc
준비하다	preparar
제방	dic
동안	estona
동료	company
동업자	company
국한	localització
지방화	localització
공간의	espacial
공간적인	espacial
안뜰	pati
감각	significat
경기장	estadi
스타디움	estadi
같이	igualment
수집	reunir
일본어	japonès
일본인	japonès
기타	guitarra
성당	catedral
성당	Catedral
예외	excepció
거짓말	conte
후진	absis
여행	viatjar
경제학	economia
경제학	Economia
면허	llicència
미국	nord-americà
부르고뉴	Borgonya
피어	pierre
피어	Pierre
변호사	advocat
법률가	advocat
동등한	equivalent
헝가리	Hongria
명명	denominació
명의의	denominació
연결기	connexió
학생	escolar
바르다	veritable
페루	Perú
충분하다	suficient
넓다	ample
넓은	ample
바위	roca
에피소드	episodi
반사	reflexió
반영	reflexió
스코틀랜드	escòcia
스코틀랜드	Escòcia
여성	femenina
여자	femenina
곧바로	immediatament
인접하여	immediatament
룩셈부르크	Luxemburg
안내서	guia
댄스	dansa
먼지	pols
모로코	Marroc
비행기	avió
제비	avió
나폴리	Nàpols
우크라이나	Ucraïna
유럽연합	ue
유럽연합	UE
남아프리카	Sud-àfrica
합계	suma
덧셈	suma
영토의	territorial
지역적인	territorial
달걀	ou
화요일	dimarts
완성하다	finalitzar
덴마크	Dinamarca
예루살렘	Jerusalem
소원	desig
욕망	desig
시리아	síria
시리아	Síria
쿠바	cuba
쿠바	Cuba
바이러스	virus
레시피	recepta
조리법	recepta
자율성	autonomia
자치	autonomia
위치	ubicació
장소	ubicació
겨우	solament
고작	solament
연립	coalició
연합	coalició
미국의	americà
명확하게	concretament
콜롬비아	Colòmbia
상자	caixa
박스	caixa
얼마	quant
얼마나	quant
아우구스투스	august
아우구스투스	August
8월	august
8월	August
정립	tesi
테제	tesi
공포	amenaça
결정된	decidit
평야	plana
평야	Plana
태도	actitud
교구의	parroquial
변환	transformació
변형	transformació
빅토르	Víctor
추방	exili
공동으로	conjuntament
합동으로	conjuntament
묘사	descriure
서술	descriure
통역	interpretar
해석	interpretar
사정	avaluació
파괴	destrucció
폭파	destrucció
패거리	colla
사진기	càmera
카메라	càmera
종탑	campanar
문학	literari
아래	avall
에드워드	Eduard
침대	llit
교육적인	educatiu
너희들	vosaltres
구리	coure
약간	lleugerament
조금	lleugerament
도덕의	moral
수상자	guanyador
밧줄	corda
변경	transició
역전	transició
헌법	constitució
설정	constitució
도움	assistència
조력	assistència
우주	univers
만물	univers
어둡다	fosc
시실리	Sicília
시칠리아	Sicília
광고	publicitat
속으로	dintre
안에	dintre
진공	buit
비다	buit
유리	vidre
부탁	petició
요구	petició
콘퍼런스	conferència
영혼	ànima
핵융합	fusió
언덕	turó
일시적인	temporal
폭풍	temporal
일견	mirada
외국	estranger
대서양	atlàntic
대서양	Atlàntic
국가	nació
나라	nació
결석	absència
부재	absència
기둥	columna
상상	suposar
기세	deriva
세라믹스	ceràmica
도예	ceràmica
스토리	relat
이야기	relat
그래도	tanmateix
그러나	tanmateix
우정	amistat
재물	riquesa
재산	riquesa
비싸다	car
비싼	car
태평양	pacífic
태평양	Pacífic
답하다	respondre
결혼한	casat
고관	personalitat
고승	personalitat
장소	indret
댄스	ball
크다	enorme
높다	elevat
고가의	elevat
확정적인	determinat
통솔	presidència
통할	presidència
기분	humor
유머	humor
통고	convocatòria
무덤	tomba
바램	esperança
희망	esperança
대개	habitualment
플로리다	florida
플로리다	Florida
대용	substituir
예정된	destinat
저녁	sopar
우스꽝스러운	còmic
개발	explotació
개척	explotació
스레드	fil
사적인	privat
개인의	privat
선원	marí
수병	marí
경쟁	competència
전화	telèfon
내일	demà
그레나다	granada
그레나다	Granada
경악	sorpresa
놀라움	sorpresa
추구	cerca
소년의	juvenil
어리다	juvenil
유기체	organisme
생물	organisme
약속	cita
가능한	potencial
계산서	declaració
선언	declaració
국민투표	referèndum
침묵	silenci
비밀	secret
사라지다	desaparèixer
나쁘다	pitjor
단독으로	exclusivament
단지	exclusivament
묘지	cementiri
기차	ferrocarril
산책	passeig
포르투갈어	portuguès
포르투갈인	portuguès
동전	moneda
통화	moneda
발견	descobriment
영사	cònsol
집정	cònsol
가수	cant
노래	cant
기독교도	cristiana
크리스천	cristiana
텍사스	Texas
동맹	aliança
운명	destí
숙명	destí
성관계	sexe
올해	enguany
금년	enguany
평등	igualtat
대등	igualtat
바구니	cistella
고리	cistella
아픔	dolor
고통	dolor
말끔히	perfectament
해안	riba
바닷가	riba
법령	decret
판결	decret
근본적으로	bàsicament
기본적으로	bàsicament
교직	professorat
광물	mineral
달리다	córrer
대리점	agència
부동산	immobiliària
저녁	vespre
프로듀서	productor
구석	angle
사냥	caça
시카고	Chicago
원자의	nuclear
변두리	voltants
주변	voltants
젊음	joventut
고등학교	institut
낚시	pesca
계수	factor
