eg	saya
besitte	memiliki
representere	merupakan
allerede	sudah
alt	sudah
lignende	seperti
vi	kita
allerede	telah
alt	telah
Indonesia	Indonesia
mye	banyak
mange	banyak
øyeblikk	saat
anledning	saat
veldig	sangat
meget	sangat
annen	lain
andre	lain
han	ia
hun	ia
jeg	aku
eg	aku
bare	hanya
måtte	harus
burde	harus
del	bagian
kapittel	bagian
han	dia
hun	dia
enkelte	beberapa
noen	beberapa
bra	baik
god	baik
hode	seorang
individ	seorang
ovenfor	atas
over	atas
galt	salah
feil	salah
framstille	membuat
produsere	membuat
stor	besar
hoved	besar
avsnitt	para
loft	para
ene	saja
utelukkende	saja
ennå	masih
berolige	masih
igjen	lagi
vi	kami
oss	kami
tid	waktu
beholde	menggunakan
benytte	menggunakan
samme	sama
felles	sama
ting	hal
dings	hal
dag	hari
døgn	hari
adjø	sampai
farvel	sampai
til	kepada
alle	semua
all	semua
ny	baru
frisk	baru
alene	sendiri
individuell	sendiri
hvis	jika
når	jika
sannsynlig	mungkin
gjøre	melakukan
foreta	melakukan
etter	setelah
språk	bahasa
talemål	bahasa
først	pertama
første	pertama
ei	tak
ikke	tak
og	serta
blant	antara
mellom	antara
to	dua
begge	dua
hva	apa
barn	anak
unge	anak
bak	kemudian
hende	terjadi
skje	terjadi
sted	tempat
hvor	tempat
metode	cara
måte	cara
verden	dunia
jordklode	dunia
gang	kali
elv	kali
anledning	ketika
periode	ketika
hus	rumah
bestandig	pernah
enn	pernah
by	kota
til	hingga
vann	air
vatn	air
navn	nama
kalle	nama
stå	diri
bygge	diri
gjenkomst	kembali
gjenvinning	kembali
enn	tetapi
du	kamu
de	kamu
De	kamu
men	namun
hver	setiap
alle	setiap
ønske	ingin
ville	ingin
begynne	mulai
begynn	mulai
england	inggris
England	Inggris
engelsk	inggris
engelsk	Inggris
menneske	manusia
ei	bukan
ikke	bukan
få	mendapatkan
bringe	mendapatkan
resultat	hasil
produkt	hasil
bak	lalu
hjelpe	membantu
samfunn	masyarakat
folk	masyarakat
periode	masa
tid	masa
være	berada
rik	berada
lengde	selama
tid	selama
gi	memberikan
overlate	memberikan
land	negara
stat	negara
høy	tinggi
klasse	kelas
klasserom	kelas
rikelig	cukup
tilstrekkelig	cukup
leve	hidup
liv	hidup
nå	sekarang
bydel	sekitar
område	sekitar
Allah	Allah
gud	allah
Gud	Allah
enn	tapi
fri	tanpa
tilfeldigvis	tanpa
bli	jadi
hende	jadi
liten	kecil
ord	kata
si	kata
andre	kedua
måned	bulan
måne	bulan
dato	tanggal
datering	tanggal
art	spesies
slag	spesies
se	melihat
etter	melihat
hyppig	sering
ofte	sering
behøve	perlu
nødvendig	perlu
film	film
kino	film
endeløs	tetap
evig	tetap
førstehånds	langsung
type	jenis
kjønn	jenis
sammen	bersama
felles	bersama
alltid	selalu
sykdom	penyakit
sjukdom	penyakit
lett	mudah
enkel	mudah
pris	harga
verdi	harga
selskap	perusahaan
firma	perusahaan
amerika	amerika
Amerika	Amerika
fremgangsmåte	proses
operasjon	proses
inneholde	termasuk
tilhøre	termasuk
veldig	sekali
meget	sekali
10	10
M10	10
kvinne	wanita
dame	wanita
hvis	kalau
om	kalau
ytre	luar
landsby	desa
landsens	desa
tofu	tahu
vite	tahu
kjærlighet	kasih
nyte	kasih
javanesisk	jawa
javanesisk	Jawa
java	jawa
Java	Jawa
før	sebelum
reise	perjalanan
tur	perjalanan
region	daerah
bydel	daerah
provins	wilayah
region	wilayah
data	informasi
informasjon	informasi
hvor	mana
problem	masalah
kropp	tubuh
organisme	tubuh
siden	sejak
system	sistem
apparat	sistem
lang	panjang
lengde	panjang
delta	masuk
gammal	lama
gammel	lama
oppstå	berasal
forme	bentuk
stilling	bentuk
tilslutt	akhirnya
dugleik	mampu
produkt	produk
vare	produk
hende	terdapat
skje	terdapat
Jakarta	Jakarta
samsvar	sesuai
kompatibel	sesuai
komplett	seluruh
direkte	terus
gripe	terus
grunn-	utama
hoved-	utama
medlem	anggota
lem	anggota
tre	tiga
tredje	tiga
viktig	penting
betydelig	penting
ville	mau
ønske	mau
hurtig	cepat
kvikk	cepat
japan	jepang
Japan	Jepang
japansk	jepang
japansk	Jepang
komme	datang
bemerke	mengatakan
formulere	mengatakan
smak	rasa
berøring	rasa
ulik	berbeda
avvike	berbeda
skole	sekolah
mangel	kurang
mangle	kurang
føde	makanan
mat	makanan
ja	ya
jo	ya
orden	ordo
arbeide	bekerja
jobbe	bekerja
anmeldelse	ulasan
bemerkning	ulasan
gate	jalan
vei	jalan
dagligdags	biasa
hverdagslig	biasa
medisin	obat
legemiddel	obat
begynnelse	awal
tidlig	awal
få	sedikit
noen	sedikit
element	bahan
ingrediens	bahan
kvantitet	jumlah
sum	jumlah
offentlig	umum
allmenn	umum
familie	keluarga
hus	keluarga
lete	mencari
søke	mencari
islam	islam
islam	Islam
islam	islam
Islam	Islam
utdanning	pendidikan
utdannelse	pendidikan
fjern	jauh
finfin	terbaik
fortreffelig	terbaik
sette	terletak
vest	barat
vest	Barat
west	barat
West	Barat
nær	dekat
nære	dekat
oppgave	kerja
ansettelse	kerja
føle	merasa
finne	merasa
besitte	mempunyai
holde	mempunyai
øye	mata
øst	timur
øst	Timur
østen	timur
østen	Timur
data	data
front	depan
erfare	mengalami
føle	mengalami
suksessfull	berhasil
bestå	berhasil
noen	seseorang
menneske	seseorang
del	sebagian
dels	sebagian
lære	belajar
studere	belajar
artikkel	artikel
oversettelse	terjemahan
hvordan	bagaimana
åssen	bagaimana
regjering	pemerintah
regime	pemerintah
sang	lagu
melodi	lagu
finne	menemukan
oppdage	menemukan
sør	selatan
sør	Selatan
gi	mencapai
gripe	mencapai
folk	orang-orang
mor	ibu
moder	ibu
maskin	mesin
motor	mesin
land	tanah
jord	tanah
formål	tujuan
betydning	tujuan
gruppe	kelompok
samfunn	kelompok
time	jam
klokke	jam
bok	buku
spise	makan
ete	makan
velge	memilih
følge	berikut
liv	kehidupan
biografi	kehidupan
altfor	terlalu
for	terlalu
seg	dirinya
penger	uang
penge	uang
brette	muncul
hende	muncul
noe	sesuatu
noko	sesuatu
bety	berarti
meningsfull	berarti
lag	tim
spann	tim
etablert	terdiri
kvalitet	kualitas
beskaffenhet	kualitas
etasje	tingkat
leke	bermain
spille	bermain
bestemt	pasti
positiv	pasti
lov	hukum
rett	hukum
ende	akhir
slutt	akhir
12	12
M12	12
mens	sementara
medan	sementara
forhold	hubungan
bekjent	hubungan
aktivitet	kegiatan
glød	kegiatan
kilde	sumber
ressurs	sumber
program	program
charter	program
ha	punya
lever	hati
hjerte	hati
spiller	pemain
musiker	pemain
syk	sakit
smerte	sakit
hvor	dimana
nettsted	situs
bety	menunjukkan
bevise	menunjukkan
interessant	menarik
trekke	menarik
etterlate	tinggal
leve	tinggal
hud	kulit
skinn	kulit
hånd	tangan
hand	tangan
musikk	musik
forslag	saran
forsøke	usaha
prøve	usaha
presis	tertentu
ekstraordinær	tertentu
vurdering	penilaian
bedømmelse	penilaian
ball	bola
kule	bola
natt	malam
kveld	malam
offisiell	resmi
gemytt	resmi
riktig	benar
rett	benar
firma	bisnis
ifølge	menurut
adlyde	menurut
felt	bidang
bredde	bidang
hoved-	terutama
grunn-	terutama
opprinnelig	asli
ekte	asli
eksklusiv	khusus
individuell	khusus
anledning	kondisi
betingelse	kondisi
sosial	sosial
student	siswa
elev	siswa
åpenbart	jelas
enkel	jelas
allmenn	umumnya
almen	umumnya
navn	bernama
stemme	suara
røst	suara
UTC	UTC
verktøy	alat
anordning	alat
ekte	sebenarnya
medskyldig	pihak
part	pihak
mann	pria
gutt	pria
medie	media
luftfart	penerbangan
flyselskap	penerbangan
areal	luas
bredde	luas
karakter	nilai
overtredelse	nilai
forlate	keluar
senest	terakhir
sist	terakhir
snart	segera
bevirke	mendapat
framkalle	mendapat
gjøre	menyebabkan
bevirke	menyebabkan
ta	mengambil
gripe	mengambil
vitenskap	ilmu
gud	tuhan
Gud	Tuhan
herre	tuhan
Herre	Tuhan
aktelse	posisi
anseelse	posisi
gjøre	buat
framføre	buat
innbygger	penduduk
beboer	penduduk
Nederland	Belanda
nederlandsk	belanda
nederlandsk	Belanda
11	11
nøyaktig	tepat
presis	tepat
lærer	guru
frøken	guru
synes	ternyata
før	dulu
foran	dulu
mai	mei
mai	Mei
årstid	musim
sesong	musim
kunne	mengetahui
vite	mengetahui
helse	kesehatan
helsetilstand	kesehatan
april	april
april	April
si	si
-a	si
religion	agama
tro	agama
farge	warna
bilde	gambar
foto	gambar
dyktighet	kemampuan
gave	kemampuan
akseptere	menerima
foreta	menerima
tung	berat
vekt	berat
miljø	lingkungan
omgivelse	lingkungan
kvinne	perempuan
dame	perempuan
behov	kebutuhan
nødvendighet	kebutuhan
naturligvis	tentu
selvsagt	tentu
bil	mobil
kjøretøy	mobil
hode	kepala
sjef	kepala
desember	desember
desember	Desember
januar	januari
januar	Januari
dagsorden	acara
program	acara
million	juta
mars	maret
mars	Maret
rom	ruang
værelse	ruang
opphøre	jangan
dra	pergi
fare	pergi
like	suka
kjærlighet	suka
år	tahun
år	Tahun
pris	biaya
utgift	biaya
fly	pesawat
flyver	pesawat
elveleie	dasar
leie	dasar
album	album
musikkalbum	album
nemlig	yakni
bringe	membawa
frata	membawa
gammel	tua
gammal	tua
september	september
september	September
sterk	kuat
dyp	kuat
hav	laut
sjø	laut
berømt	terkenal
kjent	terkenal
nå	kini
nåværende	kini
august	agustus
august	Agustus
søknad	aplikasi
bruk	aplikasi
blod	darah
natur	alam
erfare	alam
øke	meningkatkan
forbedre	meningkatkan
fire	empat
individuell	masing-masing
gi	memberi
overlate	memberi
alder	usia
gammel	usia
århundre	abad
årh.	abad
tyskland	jerman
Tyskland	Jerman
tysk	jerman
tysk	Jerman
kraft	daya
potensial	daya
sjel	jiwa
ånd	jiwa
ting	barang
dings	barang
nesten	hampir
frukt	buah
resultat	buah
historie	cerita
løgn	cerita
juni	juni
juni	Juni
land	bumi
jord	bumi
bemerke	menyatakan
oktober	oktober
oktober	Oktober
ung	muda
umoden	muda
født	lahir
ekstern	lahir
land	negeri
delstat	negeri
asteroide	asteroid
tilstand	keadaan
anledning	keadaan
bruker	pengguna
forbruker	pengguna
historie	sejarah
begynnelse	asal
ekte	asal
arbeid	karya
oppgave	karya
politikk	politik
politik	politik
13	13
president	presiden
president	Presiden
økonomi	ekonomi
kropp	badan
skrive	menulis
komponere	menulis
forsøke	mencoba
prøve	mencoba
avkom	anak-anak
dukke	anak-anak
reisende	wisatawan
turist	wisatawan
jobb	pekerjaan
arbeid	pekerjaan
organisasjon	organisasi
forening	organisasi
endring	perubahan
forandring	perubahan
sove	tidur
søvn	tidur
juli	juli
juli	Juli
si	berkata
formulere	berkata
kjærlighet	cinta
elske	cinta
midte	tengah
kjerne	tengah
bearbeide	berjalan
dø	berjalan
spill	permainan
lek	permainan
sentrum	pusat
midt	pusat
november	november
november	November
full	penuh
marked	pasar
markedsplass	pasar
venn	teman
venninne	teman
alternativ	pilihan
generere	menghasilkan
bygge	menghasilkan
resultat	akibat
utfall	akibat
unnta	selain
annerledes	selain
spørsmål	pertanyaan
eksamen	pertanyaan
teknologi	teknologi
ingeniørarbeid	teknologi
datamaskin	komputer
EDB	komputer
europa	eropa
Europa	Eropa
land	bangsa
nasjon	bangsa
gjennomtrengende	keras
skarpsindig	keras
hvit	putih
kvit	putih
forskning	penelitian
undersøkelse	penelitian
Rp	Rp
snakke	bicara
preke	bicara
Frankrike	Perancis
fransk	perancis
fransk	Perancis
automatisk	otomatis
side	sisi
fjær	per
bilde	foto
foto	foto
nettverk	jaringan
vev	jaringan
følge	mengikuti
februar	februari
februar	Februari
stein	batu
sten	batu
lese	membaca
medlem	warga
hvem	siapa
herredømme	pemerintahan
kabinett	pemerintahan
km	km
kilometer	km
hvis	apabila
når	apabila
billett	tiket
kraft	kekuatan
energi	kekuatan
dere	kalian
dere	kalian
Dere	kalian
de	kau
De	kau
du	kau
tilgjengelig	tersedia
brukbar	tersedia
bakside	belakang
back	belakang
aller	benar-benar
veldig	benar-benar
her	sini
natur	alami
anstrengelse	berusaha
forsøke	berusaha
fot	kaki
bein	kaki
luft	udara
atmosfære	udara
størrelse	ukuran
mål	ukuran
produksjon	produksi
produkt	produksi
sunn	bermanfaat
retning	arah
beliggenhet	arah
modell	model
simulere	model
stor	terbesar
bille	kumbang
marihøne	kumbang
bli	berubah
endre	berubah
eksempel	contoh
døme	contoh
olje	minyak
matolje	minyak
video	video
videofilm	video
blomstre	berkembang
oppstå	berkembang
-a	sang
fem	lima
billig	murah
tallrikt	murah
privat	pribadi
personlig	pribadi
side	halaman
gårdsplass	halaman
god	bagus
godt	bagus
nasjonal	nasional
par	pasangan
partner	pasangan
få	boleh
kan	boleh
baby	bayi
spedbarn	bayi
liste	daftar
fortegnelse	daftar
dø	mati
død	mati
ansikt	wajah
fjes	wajah
versjon	versi
variant	versi
plassering	lokasi
sted	lokasi
verden	dunia
verden	Dunia
fisk	ikan
sæd	tanaman
plante	tanaman
india	india
India	India
tredje	ketiga
vanskelig	sulit
hard	sulit
tjenesten	layanan
behandling	layanan
forfatter	penulis
skribent	penulis
koreansk	korea
koreansk	Korea
koreansk	korea
Koreansk	Korea
løp	perkembangan
framskritt	perkembangan
tro	percaya
sluke	percaya
lav	rendah
liten	rendah
provins	provinsi
delstat	provinsi
rom	kamar
værelse	kamar
brev	surat
bokstav	surat
dø	meninggal
se	lihat
sjå	lihat
levere	mengirimkan
overføre	mengirimkan
kultur	budaya
følge	ikut
gå	ikut
vorte	kutil
student	mahasiswa
elev	mahasiswa
uke	minggu
søndag	minggu
het	panas
hete	panas
horn	tanduk
gevir	tanduk
kunnskap	pengetahuan
bekjentskap	pengetahuan
bruk	penggunaan
forbruk	penggunaan
firma	operasi
fremgangsmåte	operasi
bearbeide	membentuk
bevise	membentuk
oppstå	tumbuh
skyte	tumbuh
stil	gaya
kraft	gaya
krig	perang
skip	kapal
båt	kapal
minutt	menit
minutter	menit
rød	merah
oppgave	tugas
plikt	tugas
årsak	sebab
da	sebab
lege	dokter
be	membutuhkan
der	sana
erfaring	pengalaman
ved	sebelah
plass	sebelah
sex	kelamin
kasus	kasus
fjernsyn	tv
fjernsyn	TV
tv	tv
tv	TV
be	meminta
asia	asia
Asia	Asia
bemerke	meninjau
prøve	meninjau
fredfylt	aman
rolig	aman
svar	jawab
svare	jawab
oppdatert	terbaru
felles	saling
gjensidig	saling
fri	bebas
avreise	membuka
begynne	membuka
internett	internet
Internett	internet
ild	api
støtte	mendukung
bære	mendukung
engang	dahulu
kamp	pertandingan
konkurranse	pertandingan
kjempe	melawan
beholde	memakai
benytte	memakai
stå	berdiri
etablert	berdiri
bygning	bangunan
handelssenter	bangunan
mann	laki-laki
gutt	laki-laki
direktør	pemimpin
dirigent	pemimpin
konge	raja
kong	raja
møte	bertemu
samles	bertemu
deltaker	peserta
vest	barat
vesten	barat
enn	daripada
håpe	harap
forvente	harap
ri	naik
ta	naik
antakeligvis	kemungkinan
trolig	kemungkinan
nøyaktig	persis
presis	persis
bygge	pembangunan
konstruere	pembangunan
frisk	sehat
sunn	sehat
grunn	alasan
unnskyldning	alasan
bygge	membangun
oppføre	membangun
tjenesteyting	jasa
kjøpe	membeli
faktor	faktor
gen	faktor
falle	jatuh
dette	jatuh
rett	hak
rettighet	hak
aktiv	aktif
dynamisk	aktif
fylle	memenuhi
eiendom	milik
besittelse	milik
design	desain
mønster	desain
gravid	mengandung
holde	mengandung
behandle	menjaga
beholde	menjaga
sitte	duduk
karaktertrekk	bersifat
funksjon	fungsi
bruk	fungsi
få	memperoleh
kjøpe	memperoleh
overflate	permukaan
dekke	permukaan
komplett	lengkap
fullstendig	lengkap
