lyg	อย่าง
kunigas	พระ
vienuolis	พระ
įeiti	เข้า
išeiti	ออก
baigti	ออก
Baigti	ออก
žiūrėti	ดู
išvysti	ดู
kada	เมื่อ
ten	นั้น
toks	นั้น
yra	คือ
privalo	ต้อง
daug	มาก
daugelis	มาก
atlikti	ถึง
laimėti	ถึง
mašina	เครื่อง
dalis	ส่วน
skyrius	ส่วน
Skyrius	ส่วน
Tailandas	ไทย
tajų	ไทย
kaina	ราคา
kainuoti	ราคา
daryti	ทำ
kalba	ภาษา
žodis	คำ
sąlyga	คำ
veidas	หน้า
puslapis	หน้า
vanduo	น้ำ
sekti	ตาม
kalnas	เขา
jis	เขา
skelbti	แสดง
vaidinti	แสดง
būti	ถูก
pigi	ถูก
namas	บ้าน
kartas	ครั้ง
padėti	ช่วย
prašau	ช่วย
išversti	แปล
vėl	อีก
nugara	หลัง
laikas	เวลา
matyti	เห็น
regėti	เห็น
kambarys	ห้อง
vardas	ชื่อ
maistas	อาหาร
valgis	อาหาร
kiekviena	ทุก
kiekvienas	ทุก
naujas	ใหม่
vėl	ใหม่
įtraukti	เพิ่ม
Įtraukti	เพิ่ม
didėti	เพิ่ม
atsitikti	เกิด
gimti	เกิด
siųsti	ส่ง
ištisai	เลย
kiekis	รวม
suma	รวม
miestas	เมือง
miestelis	เมือง
nusileisti	ลง
nutūpti	ลง
viešbutis	โรงแรม
vaisius	ผล
daina	เพลง
dainelė	เพลง
vienas	หนึ่ง
prašyti	ขอ
valstybė	ประเทศ
šalis	ประเทศ
žaisti	เล่น
paleisti	เล่น
parduotuvė	ร้าน
spalva	สี
visa	ทั้งหมด
visas	ทั้งหมด
fotografija	รูป
vaizdas	รูป
didelis	ใหญ่
alyva	มัน
aš	ผม
plaukas	ผม
vaikščioti	เดิน
eiti	เดิน
atnešti	นำ
tarnyba	บริการ
vaizdas	ภาพ
vaizduotė	ภาพ
ranka	มือ
plaštaka	มือ
kadangi	เช่น
ankstesnis	ก่อน
prieš	ก่อน
pasirinkti	เลือก
išrinkti	เลือก
automobilis	รถ
autobusas	รถ
sistema	ระบบ
energija	กำลัง
nes	เพราะ
kadangi	เพราะ
kartu	พร้อม
atidaryta	เปิด
duomenys	ข้อมูล
informacija	ข้อมูล
daug	หลาย
daugelis	หลาย
dalykas	สิ่ง
daiktas	สิ่ง
mylėti	รัก
meilė	รัก
išmokti	เรียน
naujas	สร้าง
Naujas	สร้าง
žadinti	สร้าง
išmokti	ศึกษา
mokytis	ศึกษา
žinoti	รู้
suprasti	รู้
10	10
hektaras	10
sidabras	เงิน
pinigai	เงิน
skyrius	บท
kentėti	ผ่าน
patirti	ผ่าน
galvoti	คิด
mąstyti	คิด
parduoti	ขาย
pardavinėti	ขาย
priesaika	บน
anglija	อังกฤษ
Anglija	อังกฤษ
anglų	อังกฤษ
bendrovė	บริษัท
draugija	บริษัท
atsakyti	ตอบ
tu	เธอ
jūs	เธอ
Jūs	เธอ
surasti	พบ
išvysti	พบ
mėnuo	เดือน
mėn.	เดือน
rašyti	เขียน
įrašyti	เขียน
be	ไม่มี
bergždžias	ไม่มี
žemė	โลก
Žemė	โลก
pasaulis	โลก
skaityti	อ่าน
kas	อะไร
du	สอง
dvi	สอง
vaikas	เด็ก
jaunas	เด็ก
karališkas	ราช
tik	เอง
oda	หนัง
šventykla	วัด
abatija	วัด
skristi	บิน
skraidyti	บิน
dydis	ขนาด
mastas	ขนาด
jei	ถ้า
jeigu	ถ้า
skurdus	จน
širdis	ใจ
gyvenimas	ชีวิต
pradėti	เริ่ม
ieškoti	หา
provincija	จังหวัด
amžius	ช่วง
epocha	ช่วง
ponas	ท่าน
tu	ท่าน
leidimas	รุ่น
versija	รุ่น
pirkti	ซื้อ
apklausa	สอบ
ačiū	ขอบคุณ
dėkui	ขอบคุณ
tauta	ชาว
grupė	ชุด
partija	ชุด
nemokamas	ฟรี
skaičius	จำนวน
dydis	จำนวน
aukštas	สูง
vėlyvas	สาย
imti	เอา
ribojančių	จำกัด
tiesiai	ตรง
aukštas	ชั้น
naujiena	ข่าว
informacija	ข่าว
plonas	บาง
permatomas	บาง
12	12
komanda	ทีม
Komanda	ทีม
vadas	นาย
balsas	เสียง
garsas	เสียง
grupė	กลุ่ม
sankaupa	กลุ่ม
nuo	ตั้งแต่
motina	แม่
pašaukti	เรียก
šaukti	เรียก
sąrašas	รายการ
įrašas	รายการ
vidurys	กลาง
centras	กลาง
kamieno	ต้น
fakultetas	คณะ
trupė	คณะ
mažas	น้อย
nedaug	น้อย
vaisius	ลูก
riešutas	ลูก
moteris	หญิง
pomidoras	หญิง
patikti	ชอบ
11	11
artimas	ใกล้
jaunas	สาว
kalbėti	กล่าว
sakyti	กล่าว
lyg	เหมือน
keistis	เปลี่ยน
trokšti	ต้องการ
žiūrėti	ชม
prisijungęs	ออนไลน์
Prisijungęs	ออนไลน์
prisijungęs	ออนไลน์
žaidimas	เกม
valstybė	ชาติ
nešioti	ถือ
nešti	ถือ
vaistas	ยา
medikamentas	ยา
įprastas	เคย
kitoks	อื่น
skirtingas	อื่น
problema	ปัญหา
galvosūkis	ปัญหา
kompiuteris	คอมพิวเตอร์
kompiuteris	คอมพิวเตอร์
Kompiuteris	คอมพิวเตอร์
ra	รา
Ra	รา
patarti	แนะนำ
mokyti	แนะนำ
ga	กา
varna	กา
mokykla	โรงเรียน
akis	ตา
senelis	ตา
kaip	อย่างไร
svarbus	สำคัญ
dalis	อัน
gabalas	อัน
maždaug	ประมาณ
dirbti	ทำงาน
narys	สมาชิก
kažkiek	บ้าง
plyšys	ช่อง
japonija	ญี่ปุ่น
Japonija	ญี่ปุ่น
japonų	ญี่ปุ่น
mėsa	เนื้อ
domenas	เขต
Domenas	เขต
apygarda	เขต
Kinija	จีน
kiniška	จีน
mažas	เล็ก
maža	เล็ก
plotas	พื้นที่
vyras	ชาย
vyriškas	ชาย
blogas	ผิด
klaidingas	ผิด
tekstas	ข้อความ
naktis	คืน
kas	ใคร
dėdė	อา
redaguoti	แก้ไข
Redaguoti	แก้ไข
redaguoti	แก้ไข
duetas	คู่
Duetas	คู่
teorija	นิยม
sakyti	บอก
informuoti	บอก
dainuoti	ร้อง
kalbėti	พูด
sakyti	พูด
13	13
apreiškimas	ประกาศ
atsišaukimas	ประกาศ
margarinas	ข้าง
taškas	จุด
asilas	ลา
era	สมัย
amžius	สมัย
žemė	ดิน
sausuma	ดิน
universitetas	มหาวิทยาลัย
surinkti	เก็บ
bendrovė	ธุรกิจ
firma	ธุรกิจ
linija	เส้น
dėmesingas	สนใจ
apygarda	อำเภอ
galimas	คง
vieta	บริเวณ
brolija	พี่
brolis	พี่
medis	ไม้
Tailandas	ประเทศไทย
tėvas	พ่อ
tėtis	พ่อ
įrenginys	อุปกรณ์
apranga	อุปกรณ์
ankstesnis	เดิม
žiūrėti	มอง
senas	แก่
senovinis	แก่
metai	อายุ
amžius	อายุ
tinklalapis	เว็บไซต์
gražus	สวย
meili	สวย
oras	อากาศ
klimatas	อากาศ
didelis	โต
apgyvendinimas	ตำแหน่ง
apsaugoti	รักษา
saugoti	รักษา
garai	ไอ
kosėti	ไอ
užsakyti	สั่ง
saulė	ตะวัน
lempa	ตะวัน
informuoti	แจ้ง
skelbti	แจ้ง
knyga	หนังสือ
knygos	หนังสือ
ne	ไม่ใช่
milijonas	ล้าน
plikas	ล้าน
mokyti	สอน
žanras	ประเภท
kategorija	ประเภท
galia	แรง
jėga	แรง
ieškoti	ค้นหา
viltis	หวัง
tikėtis	หวัง
galva	หัว
kristi	ตก
nukristi	ตก
brolija	น้อง
brolis	น้อง
gatvė	ถนน
kelias	ถนน
valgyti	กิน
ėsti	กิน
visada	ตลอด
visados	ตลอด
draugas	เพื่อน
būdas	ชนิด
maniera	ชนิด
grindys	พื้น
bandyti	แข่งขัน
mėginti	แข่งขัน
frakcija	ฝ่าย
planas	โครงการ
kampanija	โครงการ
pilnas	เต็ม
nugalėti	ชนะ
auksas	ทอง
Auksas	ทอง
auksas	ทอง
arbata	ชา
žuvis	ปลา
laukas	สนาม
naujiena	รายงาน
ugnis	ไฟ
sek.	วิ
amžius	ระยะ
epocha	ระยะ
žvaigždė	ดาว
kinas	ภาพยนตร์
skrandis	ท้อง
nėščia	ท้อง
laivas	เรือ
valtis	เรือ
gyvūnas	สัตว์
gyvulys	สัตว์
taip	ใช่
sulaužyti	แตก
grupuotė	เหล่า
lapas	ใบ
klausyti	ฟัง
girdėti	ฟัง
baltas	ขาว
balta	ขาว
tikėti	เชื่อ
ilgas	ยาว
ilga	ยาว
naikinti	ลบ
Naikinti	ลบ
turgavietė	ตลาด
turgus	ตลาด
lapas	แผ่น
koja	ขา
dėstytoja	ครู
dėstytojas	ครู
kadangi	เนื่องจาก
liesti	จับ
paliesti	จับ
taisyklė	ธรรม
gamta	ธรรม
bendra	ทั่วไป
Bendra	ทั่วไป
gegužė	พฤษภาคม
žievė	ผิว
karštas	ร้อน
šiltas	ร้อน
lengvas	ง่าย
paprastas	ง่าย
sunkus	หนัก
programa	โปรแกรม
variklis	โปรแกรม
laukti	รอ
liga	โรค
susirgimas	โรค
klausti	ถาม
paklausti	ถาม
valstybė	รัฐ
kraštas	รัฐ
paskirti	กำหนด
per	เกิน
pernelyg	เกิน
trys	สาม
kareivis	ทหาร
karys	ทหาร
http	http
šaka	สาขา
žaidimas	กีฬา
sportas	กีฬา
raudonas	แดง
juodas	ดำ
juoda	ดำ
aš	ฉัน
eš	ฉัน
asmuo	บุคคล
žmogus	บุคคล
jautis	โค
karvė	โค
kur	ไหน
kuris	ไหน
miegoti	นอน
gulti	นอน
apygarda	ตำบล
banda	หมู่
pulkas	หมู่
aplankyti	เยี่ยม
lankyti	เยี่ยม
sėdėti	นั่ง
sėsti	นั่ง
tir	เตอร์
senas	นาน
užsitęsęs	นาน
lėlė	นาง
merga	นาง
sala	เกาะ
kovas	มีนาคม
visuomenė	สังคม
žiedas	ดอกไม้
gėlė	ดอกไม้
medžiaga	ผ้า
jūra	ทะเล
marios	ทะเล
nulis	ศูนย์
balandis	เมษายน
būrys	หน่วย
komanda	หน่วย
bilietas	ตั๋ว
vyriausybė	รัฐบาล
valdžia	รัฐบาล
automatinis	อัตโนมัติ
dangus	ฟ้า
departamentas	กรม
žinyba	กรม
miškas	ป่า
giria	ป่า
klausimas	คำถาม
galininkas	กรรมการ
failas	ไฟล์
makštis	หี
skaičiuoti	นับ
galas	จบ
pabaiga	จบ
futbolas	ฟุตบอล
įrašyti	บันทึก
Įrašyti	บันทึก
žemėlapis	แผนที่
schema	แผนที่
marškiniai	เสื้อ
sodas	สวน
daržas	สวน
uždaryti	ปิด
uždaryti	ปิด
Uždaryti	ปิด
sumokėti	จ่าย
moksleivis	นักเรียน
studentas	นักเรียน
stabdyti	หยุด
įvykis	โอกาส
žemas	ต่ำ
gilus	ต่ำ
anuliuoti	วาง
laiškas	สาร
rašmuo	สาร
senas	เก่า
ankstesnis	เก่า
jausti	รู้สึก
pajusti	รู้สึก
šeima	ครอบครัว
šeimyna	ครอบครัว
spalis	ตุลาคม
spalis	ตุลาคม
Spalis	ตุลาคม
albumas	อัลบั้ม
technologija	เทคโนโลยี
inžinerija	เทคโนโลยี
šilkas	ไหม
apsaugoti	ป้องกัน
saugoti	ป้องกัน
rytas	เช้า
šalia	เคียง
sausis	มกราคม
mušti	ตี
smogti	ตี
mirti	ตาย
numirti	ตาย
suprasti	ทราบ
suprantantis	ทราบ
amžius	ยุค
epocha	ยุค
perskirti	แยก
skaidyti	แยก
gausus	มากมาย
apylinkė	ถิ่น
kaimynystė	ถิ่น
gruodis	ธันวาคม
gruodžio	ธันวาคม
rankraštis	ต้นฉบับ
paskutinis	สุดท้าย
elektra	ไฟฟ้า
uostas	ท่า
pastatas	อาคาร
statinys	อาคาร
rugsėjis	กันยายน
rugsėjo	กันยายน
savaitė	สัปดาห์
sav.	สัปดาห์
šešiasdešimt	60
brigada	กอง
būrys	กอง
rugpjūtis	สิงหาคม
užkanda	หุ้น
fanas	แฟน
gerbėjas	แฟน
stotis	สถานี
centras	สถานี
durys	ประตู
vartai	ประตู
ministras	กระทรวง
Ministras	กระทรวง
departamentas	กระทรวง
būti	โดน
surasti	เจอ
vasaris	กุมภาพันธ์
vasario	กุมภาพันธ์
kūnas	กาย
fotoaparatas	กล้อง
kilmė	วงศ์
šeima	วงศ์
prijungti	เทียบ
asmuo	ร่าง
birželis	มิถุนายน
birželio	มิถุนายน
dalis	ชิ้น
gabalas	ชิ้น
skaičius	เลข
numeris	เลข
religija	ศาสนา
skambinti	โทร
vakaras	เย็น
palaikymas	สนับสนุน
įstatymas	กฎหมาย
žmogus	มนุษย์
žmonės	มนุษย์
liepa	กรกฎาคม
liepos	กรกฎาคม
mokestis	ภาษี
sekti	ติดตาม
prisiminti	จำ
lapkritis	พฤศจิกายน
kalbėti	คุย
armija	พล
kariuomenė	พล
griežti	ตัด
iškirpti	ตัด
Korėja	เกาหลี
korėjiečių	เกาหลี
automobilis	รถยนต์
mašina	รถยนต์
suprasti	เข้าใจ
išvysti	เข้าใจ
šviesa	แสง
spustelėti	คลิก
ministras	รัฐมนตรี
ministrė	รัฐมนตรี
tonos	ตัน
šimtas	ร้อย
tatuiruotė	สัก
kieta	แข็ง
kietas	แข็ง
žvaigždė	ดารา
kampas	มุม
dievas	พระเจ้า
Dievas	พระเจ้า
dievas	พระเจ้า
Prancūzija	ฝรั่งเศส
prancūzų	ฝรั่งเศส
suprasti	รู้จัก
paukštis	นก
paukštė	นก
atsitikimas	กรณี
atsitiktinumas	กรณี
sunki	ยาก
sunkus	ยาก
sveikata	สุขภาพ
gamta	ธรรมชาติ
Gamta	ธรรมชาติ
burna	ปาก
pienas	นม
krūtis	นม
skonis	รส
kaklas	คอ
apykaklė	คอ
leisti	อนุญาต
Leisti	อนุญาต
įgalioti	อนุญาต
kontraktas	สัญญา
sutartis	สัญญา
Wii	วี
šaltinis	แหล่ง
varpa	ควย
tūkstantis	พัน
dievas	เทพ
muzika	ดนตรี
papūga	แก้ว
stiklas	แก้ว
gyventi	อาศัย
valdytojas	เจ้าของ
pergalė	ชัย
įtakingas	เอก
klientas	ลูกค้า
užsakovas	ลูกค้า
valanda	ชั่วโมง
valandos	ชั่วโมง
gebėjimas	อำนาจ
seksas	เพศ
lytis	เพศ
laikmena	สื่อ
moneta	เหรียญ
virusas	เชื้อ
Bankokas	กรุงเทพมหานคร
mesti	ปา
miestas	กรุง
sostinė	กรุง
fotografija	ภาพถ่าย
nuotrauka	ภาพถ่าย
metras	เมตร
nauja	สด
naujas	สด
jėga	พลัง
Jėga	พลัง
energija	พลัง
mokslas	วิทยาศาสตร์
kraujas	เลือด
spinta	ตู้
bufetas	ตู้
profesija	อาชีพ
pakitęs	เปลี่ยนแปลง
įvairus	เปลี่ยนแปลง
jaunas	หนุ่ม
bandyti	พยายาม
mėginti	พยายาม
seselė	พยาบาล
močiutė	พยาบาล
partija	พรรค
frakcija	พรรค
slapta	ลับ
slaptas	ลับ
grynas	บุญ
paprastas	บุญ
lova	เตียง
azija	เอเชีย
Azija	เอเชีย
teisės	สิทธิ์
dėstytoja	อาจารย์
dėstytojas	อาจารย์
korta	บัตร
kortelė	บัตร
balsis	สระ
televizorius	ทีวี
televizija	ทีวี
karas	สงคราม
kova	สงคราม
karalystė	อาณาจักร
jav	สหรัฐอเมริกา
JAV	สหรัฐอเมริกา
plaukti	ว่าย
maudytis	ว่าย
gėlė	ดอก
žiedas	ดอก
mėnulis	จันทร์
mėnuo	จันทร์
medžioti	ล่า
nuspręsti	ตัดสิน
kondicionierius	แอร์
pateikti	มอบ
kišenė	กระเป๋า
krepšys	กระเป๋า
kūnas	ร่างกาย
sistema	นโยบาย
telefonas	โทรศัพท์
skambinti	โทรศัพท์
Skambinti	โทรศัพท์
žeminti	อ่อน
truputį	หน่อย
šaudyti	ยิง
šauti	ยิง
privalomas	จำเป็น
reikalingas	จำเป็น
televizija	โทรทัศน์
televizorius	โทรทัศน์
kalbėti	เล่า
sakyti	เล่า
skritulys	ดวง
platus	กว้าง
plotus	กว้าง
sistema	เครือ
trumpas	สั้น
studentas	นักศึกษา
širdis	หัวใจ
širdys	หัวใจ
paprotys	ธรรมเนียม
tradicija	ธรรมเนียม
nežinau	ไม่รู้
didėti	ขยาย
padidinti	ขยาย
kapitalas	ทุน
pirštas	นิ้ว
coliai	นิ้ว
europa	ยุโรป
Europa	ยุโรป
daktaras	แพทย์
gydytojas	แพทย์
teisingas	แท้
geležis	เหล็ก
plienas	เหล็ก
abėcėlė	อักษร
raidė	อักษร
batas	รองเท้า
guma	ยาง
alyva	น้ำมัน
nafta	น้ำมัน
prezidentas	ประธาน
bendruomenė	ชุมชน
skaudėti	เจ็บ
tvirtinti	ยืนยัน
įvykis	เหตุการณ์
atsitikimas	เหตุการณ์
teritorija	แดน
gražus	งาม
apranga	เสื้อผ้า
apdaras	เสื้อผ้า
ekonomika	เศรษฐกิจ
organizacija	องค์กร
įmonė	องค์กร
policija	ตำรวจ
policininkas	ตำรวจ
sąskaita	บัญชี
sapnas	ฝัน
patirtis	ประสบการณ์
savaitė	อาทิตย์
daiktavardis	นาม
vardas	นาม
pakviesti	เชิญ
kviesti	เชิญ
minutė	นาที
min.	นาที
saldus	หวาน
anas	นั่น
tas	นั่น
kautis	ต่อสู้
armija	กองทัพ
kariuomenė	กองทัพ
čiulpti	ดูด
surinkti	รวบรวม
naudingas	ปลอดภัย
prezidentas	นายก
kamieno	ลำ
žinoma	แน่นอน
aiškus	แน่นอน
valyti	ล้าง
reklama	โฆษณา
publikuoti	โฆษณา
akmuo	หิน
nutraukti	ยกเลิก
anuliuoti	ยกเลิก
tvirtinti	อ้าง
sulaužyti	เลิก
žalias	เขียว
vėjas	ลม
ekranas	จอ
išjungti	หลุด
dokumentas	เอกสาร
augalas	พืช
augalai	พืช
gerti	ดื่ม
receptas	สูตร
formulė	สูตร
žymėti	เน้น
žmona	เมีย
pati	เมีย
plunksna	ขน
nešioti	ขน
greitas	เร็ว
greita	เร็ว
kremas	ครีม
krioklys	น้ำตก
labai	แสน
akademinis	วิชาการ
Akademinis	วิชาการ
teismas	ศาล
stumti	ดัน
sergantis	ป่วย
linksnis	การก
ne	เปล่า
industrija	อุตสาหกรรม
pramonė	อุตสาหกรรม
Tailandas	สยาม
menas	ศิลปะ
herbas	ตรา
daug	เยอะ
daugelis	เยอะ
bėgti	วิ่ง
tolimas	ไกล
švarus	สะอาด
dramblys	ช้าง
skaičiai	หมายเลข
istorija	ประวัติศาสตร์
kava	กาแฟ
pistoletas	ปืน
Bankokas	กรุงเทพ
vyras	ผู้ชาย
išsiblaškęs	ว่าง
greitas	รวดเร็ว
valgyti	ทาน
ėsti	ทาน
eilė	ลำดับ
kentėti	ประสบ
patirti	ประสบ
atsisiųsti	ดาวน์โหลด
keturi	สี่
keturios	สี่
bitė	บี
sveika	สบาย
sveikas	สบาย
upė	แม่น้ำ
tekėti	ไหล
karalius	กษัตริย์
durti	แทง
kilometrai	กิโลเมตร
stalas	โต๊ะ
geltonas	เหลือง
geltona	เหลือง
žudyti	ฆ่า
užmušti	ฆ่า
gražuolis	สวยงาม
gražus	สวยงาม
čekis	เช็ค
ausis	หู
aras	อาร์
cukrus	น้ำตาล
rudas	น้ำตาล
įvykis	โชค
artistas	ศิลปิน
menininkas	ศิลปิน
lyginti	เรียง
miestas	นคร
miestelis	นคร
kaimas	หมู่บ้าน
kaimas	หมู่บ้าน
Kaimas	หมู่บ้าน
dviratis	จักรยาน
lietus	ฝน
lyti	ฝน
taupus	ประหยัด
taupyti	ประหยัด
atmesti	ทิ้ง
išmesti	ทิ้ง
mokykla	วิทยาลัย
dešimt	สิบ
dešimtis	สิบ
traukinys	รถไฟ
Indija	อินเดีย
bijoti	กลัว
baimintis	กลัว
agentas	ตัวแทน
kiaušinis	ไข่
kiaušialąstė	ไข่
krabas	ปู
tualetas	ห้องน้ำ
vonia	ห้องน้ำ
dirigentas	ผู้นำ
vadas	ผู้นำ
skaidrus	ใส
laukti	คอย
italija	อิตาลี
Italija	อิตาลี
italų	อิตาลี
meniu	เมนู
daktaras	หมอ
gydytojas	หมอ
bankas	ธนาคาร
karma	กรรม
likimas	กรรม
laikrodis	นาฬิกา
pelė	หนู
žiurkė	หนู
mokyti	อบรม
tigras	เสือ
tigras	เสือ
Tigras	เสือ
gili	ลึก
gilus	ลึก
daržovė	ผัก
dirigentas	หัวหน้า
vadovas	หัวหน้า
pusė	ครึ่ง
efektyvumas	ประสิทธิภาพ
armija	ทัพ
kariuomenė	ทัพ
virtuve	ครัว
virtuvė	ครัว
krantas	ฝั่ง
šūdas	ทุ่ง
pareiga	กิจ
apklausa	ทดสอบ
prašau	กรุณา
ratas	ล้อ
kanalas	คลอง
kovoti	สู้
užmušti	ดับ
drąsa	ขวัญ
smegenys	สมอง
atmosfera	บรรยากาศ
višta	ไก่
deimantas	เพชร
kairioji	ซ้าย
kairė	ซ้าย
emocija	อารมณ์
pamiršti	ลืม
saldainis	ขนม
ispanija	สเปน
Ispanija	สเปน
ispanų	สเปน
dešinys	ขวา
nedelsiant	ขวา
liesti	สัมผัส
paliesti	สัมผัส
kvapas	กลิ่น
aromatas	กลิ่น
sparta	ความเร็ว
svečias	แขก
dantis	ฟัน
tema	หัวข้อ
skelbimas	หัวข้อ
boksas	มวย
grumtis	รบ
kautis	รบ
nors	แม้ว่า
gaminys	โครงสร้าง
medžiaga	โครงสร้าง
aš	กู
jav	อเมริกัน
JAV	อเมริกัน
amerikietiškas	อเมริกัน
perspėti	เตือน
bomba	ระเบิด
beveik	เกือบ
taisyklė	กฎ
politika	การเมือง
kiaulė	หมู
kiaulė	หมู
Kiaulė	หมู
išorinis	ภายนอก
srovė	กระแส
tėkmė	กระแส
sodrus	รุนแรง
ginklas	อาวุธ
lėkštas	เรียบ
plokščias	เรียบ
Bankokas	กรุงเทพฯ
paskirti	แจก
iniciatyva	กิจการ
vaiduoklis	ผี
vaiduoklis	ผี
Vaiduoklis	ผี
koja	เท้า
pėda	เท้า
įsimylėjęs	หลง
šaltas	หนาว
drąsus	กล้า
veidrodis	กระจก
stiklas	กระจก
ateitis	อนาคต
krevetė	กุ้ง
vėžiagyviai	กุ้ง
dažnai	บ่อย
fotografija	รูปภาพ
keistis	แปลง
objektas	วัตถุ
melas	กุ
mygtukas	ปุ่ม
saga	ปุ่ม
kalnas	ภู
sausuma	ภู
radijas	วิทยุ
apžiūrinėti	ทดลอง
tarptautinis	นานาชาติ
amžius	ศตวรรษ
šimtmetis	ศตวรรษ
kaip	เหตุผล
ranka	แขน
Mianmaras	พม่า
Birma	พม่า
vėliava	ธง
rusija	รัสเซีย
Rusija	รัสเซีย
rusų	รัสเซีย
jav	สหรัฐ
JAV	สหรัฐ
organizmas	องค์การ
gyventojai	ประชากร
populiacija	ประชากร
Populiacija	ประชากร
vai	ไว
senelis	ปู่
smėlis	ทราย
aštrus	คม
kampuotas	คม
lavonas	ศพ
lėkštė	จาน
gražuolis	หล่อ
išvaizdus	หล่อ
vokiečių	เยอรมัน
vokietija	เยอรมัน
Vokietija	เยอรมัน
atakuoti	โจมตี
pulti	โจมตี
plūduriuoti	ลอย
dinastija	ราชวงศ์
intelektas	ปัญญา
žurnalas	นิตยสาร
kepti	ทอด
gamykla	โรงงาน
fabrikas	โรงงาน
wiki	วิกิ
Wiki	วิกิ
pasirašyti	รับรอง
tvirtinti	รับรอง
arklys	ม้า
žirgas	ม้า
gentis	ตระกูล
šeima	ตระกูล
abejoti	สงสัย
gaisras	เพลิง
ugnis	เพลิง
kaip	สาเหตุ
užuolaida	ฉาก
urvas	ถ้ำ
ola	ถ้ำ
storas	หนา
tankus	หนา
perkelti	ชี้
piešti	วาด
vamzdis	ท่อ
Singapūras	สิงคโปร์
mū	มอ
kibiras	ถัง
bokštas	หอ
Honkongas	ฮ่องกง
cituoti	อ้างอิง
apsisukti	หัน
pūslė	ถุง
nukelti	เลื่อน
naujiena	ข่าวสาร
Australija	ออสเตรเลีย
stovėti	ยืน
stoti	ยืน
mažametis	เยาวชน
nepilnametis	เยาวชน
įprastas	ธรรมดา
mašina	กล
meistriškas	เก่ง
sausas	แห้ง
diktuoti	บัญญัติ
mitas	ตำนาน
kur	ที่ไหน
Laosas	ลาว
vaidinti	กระทำ
korta	การ์ด
kortelė	การ์ด
kelias	หน
rezultatas	ผลลัพธ์
penki	ห้า
penkios	ห้า
lengvas	เบา
švelniai	เบา
geras	ดีๆ
simboliai	สัญลักษณ์
emblema	สัญลักษณ์
Vietnamas	เวียดนาม
vietnamiečių	เวียดนาม
kelnės	กางเกง
tėvas	บิดา
sėkla	เม็ด
dukra	ธิดา
duktė	ธิดา
lobis	สมบัติ
garbė	เกียรติ
skanus	อร่อย
gardus	อร่อย
amerika	อเมริกา
Amerika	อเมริกา
jav	อเมริกา
JAV	อเมริกา
internetas	อินเทอร์เน็ต
sąlyga	ศัพท์
ašis	แกน
velenas	แกน
lėtai	ช้า
cigaretė	บุหรี่
vokietija	เยอรมนี
Vokietija	เยอรมนี
auksas	ทองคำ
pilis	ปราสาท
bokštas	ปราสาท
geras	แน่ใจ
patenkinamas	แน่ใจ
parkas	อุทยาน
juosta	แถบ
apygarda	แถบ
kaulas	กระดูก
blogas	บล็อก
blokuoti	บล็อก
tiltas	สะพาน
ip	ip
IP	IP
nuodai	พิษ
drakonas	มังกร
slibinas	มังกร
knyga	สมุด
norėti	ประสงค์
trokšti	ประสงค์
žvakė	เทียน
burė	เทียน
pavojus	อันตราย
žala	อันตราย
gauti	ดึง
medis	ต้นไม้
pasiskolinti	กู้
skolintis	กู้
konstitucija	รัฐธรรมนูญ
lėlė	สตรี
merga	สตรี
malonus	พอใจ
mandagus	พอใจ
imperatorius	จักรพรรดิ
išvysti	สังเกต
masažas	นวด
trinti	นวด
kalnas	ดอย
banga	คลื่น
traukti	ลาก
vilkti	ลาก
bausmė	โทษ
sielvartas	ทุกข์
nuolaida	ส่วนลด
brangus	แพง
vergas	ข้า
apylinkė	ย่าน
kaimynystė	ย่าน
muziejus	พิพิธภัณฑ์
riebus	อ้วน
stora	อ้วน
demokratija	ประชาธิปไตย
elgesys	พฤติกรรม
šūdas	ขี้
griežti	บาด
kirpti	บาด
filmas	ฟิล์ม
kinas	ฟิล์ม
kontinentas	ทวีป
žemynas	ทวีป
pyragas	เค้ก
ragas	นอ
paskaita	บรรยาย
kalbėti	บรรยาย
kalnas	ภูเขา
kalva	ภูเขา
karalius	ราชา
eilė	คิว
mirtis	กาล
mėlynas	กาล
minia	มหาชน
kilogramas	โล
buvimas	สถานะ
būsena	สถานะ
miltai	แป้ง
krakmolo	แป้ง
straipsnis	มาตรา
respublika	สาธารณรัฐ
popierius	กระดาษ
šuo	หมา
šuva	หมา
degti	เผา
kremuoti	เผา
tradicija	ประเพณี
naudojimas	ประเพณี
būti	เท่ากับ
pasveikinti	ฉลอง
sveikinti	ฉลอง
atviras	โดยตรง
temperatūra	อุณหภูมิ
vėžys	มะเร็ง
šviesus	สว่าง
raktas	กุญแจ
paplūdimys	หาด
tarnautojas	ข้าราชการ
palydovas	ดาวเทียม
automagistralė	ทางหลวง
autostrada	ทางหลวง
Malaizija	มาเลเซีย
dangus	สวรรค์
rojus	สวรรค์
siela	วิญญาณ
vėlė	วิญญาณ
anūkas	หลาน
vaikaitis	หลาน
bėgti	พ้น
matematika	คณิตศาสตร์
palios	หนอง
pelkė	หนอง
apygarda	มณฑล
gebėjimas	ฝีมือ
šypsena	ยิ้ม
šypsotis	ยิ้ม
avis	แกะ
prezidentas	ประธานาธิบดี
prezidentas	ประธานาธิบดี
Prezidentas	ประธานาธิบดี
motina	มารดา
komercija	พาณิชย์
prekyba	พาณิชย์
dydis	มิติ
žolė	หญ้า
sparnas	ปีก
viešasis	สาธารณะ
Viešasis	สาธารณะ
Tokijas	โตเกียว
teorija	ทฤษฎี
šuo	สุนัข
šuva	สุนัข
Marsas	อังคาร
augalas	สมุนไพร
vėlė	จิตใจ
miškas	ดง
džiunglės	ดง
beždžionė	ลิง
katė	แมว
katinas	แมว
paplūdimys	ชายหาด
miegoti	หลับ
kvalifikuotas	เชี่ยวชาญ
meistriškas	เชี่ยวชาญ
pėda	ฟุต
pėdos	ฟุต
karalius	คิง
apysaka	นิยาย
pasaka	นิยาย
lizdas	รัง
žmona	ภรรยา
pati	ภรรยา
raumuo	กล้าม
priešas	ศัตรู
priešininkas	ศัตรู
apelsinas	ส้ม
mandarinas	ส้ม
skrybėlė	หมวก
kepurė	หมวก
paprika	พริก
laikraštis	หนังสือพิมพ์
draugas	มิตร
bičiulis	มิตร
nervas	ประสาท
uodega	หาง
eilė	หาง
sekta	แผนก
gėjus	เกย์
homoseksualas	เกย์
siena	ผนัง
butelis	ขวด
gentis	เผ่า
šeima	เผ่า
epicentras	ศูนย์กลาง
sena	เซน
Sena	เซน
girdėti	ได้ยิน
girdimas	ได้ยิน
metalas	โลหะ
akimirka	เดี๋ยว
kelias	วิถี
kalavijas	ดาบ
kardas	ดาบ
koncertas	คอนเสิร์ต
Indonezija	อินโดนีเซีย
vakaras	ค่ำ
velionis	ค่ำ
laipsniai	องศา
laipsnis	องศา
šikna	ตูด
plaustas	แพ
variklis	เครื่องยนต์
motoras	เครื่องยนต์
klaidinti	หลอก
šeima	ญาติ
nagas	เล็บ
įprotis	นิสัย
tradicija	นิสัย
pastatas	ตึก
statinys	ตึก
erzinti	รบกวน
interviu	สัมภาษณ์
pušis	สน
siena	ฝา
dangtis	ฝา
jonas	จอห์น
Jonas	จอห์น
imperija	จักรวรรดิ
londonas	ลอนดอน
Londonas	ลอนดอน
puodelis	ถ้วย
apskritas	กลม
forma	ฟอร์ม
singlas	ซิงเกิล
dėdė	ลุง
vyras	สามี
sutuoktinis	สามี
Kambodža	กัมพูชา
kryptis	ทิศทาง
turtas	ทรัพย์สิน
vyrai	แรงงาน
karoliai	สร้อย
močiutė	ย่า
senelė	ย่า
didžiuotis	ภูมิใจ
pasipūtęs	ภูมิใจ
mėšlas	มูล
ištekliai	ทรัพยากร
nerealus	เทียม
virti	ต้ม
Filipinai	ฟิลิปปินส์
filipiniečių	ฟิลิปปินส์
šaka	กิ่ง
lazda	กิ่ง
doleris	ดอลลาร์
sekundė	วินาที
sek.	วินาที
lapas	ใบไม้
kalendorius	ปฏิทิน
meistriškumas	ศิลป์
skaičiai	ตัวเลข
kvėpuoti	หายใจ
sriuba	ซุป
adata	เข็ม
imti	หยิบ
šaknis	ราก
atimti	หัก
šeši	หก
lėktuvas	อากาศยาน
žievė	เปลือก
teta	ป้า
pagoda	เจดีย์
žiedas	แหวน
apskritimas	แหวน
gal	คงจะ
skėtis	ร่ม
Kanada	แคนาดา
demonas	มาร
banga	ลอน
blankus	จาง
banditas	โจร
piratas	โจร
svetainė	ไซต์
tinklavietė	ไซต์
Hausas	เฮ้าส์
elektronika	อิเล็กทรอนิกส์
dorybė	ศีล
etika	ศีล
virusas	ไวรัส
apsaugoti	คุ้มครอง
saugoti	คุ้มครอง
pelnas	กำไร
bendri	สามัญ
įprastas	สามัญ
filosofija	ปรัชญา
metafizika	ปรัชญา
krosnis	เตา
katilinė	เตา
kasti	ขุด
rausti	ขุด
plyšys	ร่อง
ryšulys	กำ
nata	หมายเหตุ
kalbėti	สนทนา
pokalbis	สนทนา
atletas	นักกีฬา
lošėjas	นักกีฬา
panelė	นางสาว
literatūra	วรรณกรรม
aktyvinti	กระตุ้น
metai	อาย
Paryžius	ปารีส
Paris	ปารีส
vitaminas	วิตามิน
šiltas	อุ่น
dieviškas	ทิพย์
dujos	แก๊ส
liūdnas	เศร้า
langas	หน้าต่าง
velnias	ปีศาจ
ritmas	จังหวะ
hercogas	เจ้าพระยา
motoras	มอเตอร์
variklis	มอเตอร์
gedimas	พัง
sugesti	พัง
Niujorkas	นิวยอร์ก
elgesys	หน้าตา
paketas	แพ็คเกจ
atnaujinti	ฟื้นฟู
grybas	เห็ด
audra	พายุ
uraganas	พายุ
architektūra	สถาปัตยกรรม
tamsus	มืด
tamsi	มืด
milteliai	ผง
močiutė	ยาย
senelė	ยาย
sąjunga	สหภาพ
druska	เกลือ
duktė	ลูกสาว
dukra	ลูกสาว
placenta	รก
Seulas	โซล
režimas	โหมด
palikimas	มรดก
stogas	หลังคา
inžinerija	วิศวกรรม
technologija	วิศวกรรม
kalavijas	กระบี่
kardas	กระบี่
bitė	ผึ้ง
karalienė	ราชินี
advokatas	วัตถุประสงค์
svarstymas	วัตถุประสงค์
pagarba	เคารพ
kėdė	เก้าอี้
mergelė	บริสุทธิ์
turtingas	รวย
gausus	รวย
indai	หม้อ
gyvatė	งู
angis	งู
komiškas	ตลก
širmas	เทา
pilkas	เทา
centimetrai	เซนติเมตร
centimetras	เซนติเมตร
inkstas	ไต
mylia	ไมล์
mi	ไมล์
jav	สหรัฐฯ
JAV	สหรัฐฯ
įvykis	อุบัติเหตุ
laiškas	จดหมาย
reikšti	หมายความ
vyras	ผัว
sutuoktinis	ผัว
meditacija	สมาธิ
Meditacija	สมาธิ
golfas	กอล์ฟ
klasė	ห้องเรียน
dėstytojas	ศาสตราจารย์
mokytojas	ศาสตราจารย์
ištvirkęs	เสื่อม
įlanka	อ่าว
baras	ผับ
smuklė	ผับ
portugalija	โปรตุเกส
Portugalija	โปรตุเกส
portugalų	โปรตุเกส
pėstininkas	เบี้ย
emblema	เครื่องหมาย
simbolis	เครื่องหมาย
aš	ดิฉัน
eš	ดิฉัน
baldai	เฟอร์นิเจอร์
baldas	เฟอร์นิเจอร์
gitara	กีต้าร์
kuprinė	เป้
masė	มวล
klasė	คลาส
palankumas	กุศล
akumuliatorius	แบตเตอรี่
baterija	แบตเตอรี่
karštinė	ไข้
karštligė	ไข้
pavardė	แซ่
pravardė	แซ่
kepenys	ตับ
atspalvis	สีสัน
ilgas	ยาวนาน
senas	ยาวนาน
vandenynas	มหาสมุทร
šventas	ศักดิ์สิทธิ์
popietė	เที่ยง
ambasadorius	ทูต
smuikas	ซอ
muilas	สบู่
ferma	ฟาร์ม
ūkis	ฟาร์ม
pasiskolinti	ยืม
skolintis	ยืม
kalėjimas	คุก
sakinys	ประโยค
septyni	เจ็ด
septynios	เจ็ด
gyvybingas	สดใส
smagus	สดใส
muitinė	ด่าน
Taivanas	ไต้หวัน
apsaugoti	พิทักษ์
saugoti	พิทักษ์
kumpis	แฮม
puslapis	เพจ
gulbė	หงส์
maldauti	สวด
melstis	สวด
geidulingas	โป้
sūnus	ลูกชาย
skonis	รสชาติ
gražuolė	ทารก
liežuvis	ลิ้น
peilis	มีด
Rama	พระราม
vabalas	แมลง
vabzdys	แมลง
lėlė	ตุ๊กตา
paaukoti	บริจาค
padovanoti	บริจาค
rašyti	ขีด
atsižadėti	สละ
bananas	กล้วย
genas	ยีน
stiebas	ก้าน
esybė	เอกลักษณ์
organizmas	เอกลักษณ์
mišrainė	สลัด
salotos	สลัด
taika	เงียบ
tylus	เงียบ
iki	บาย
graikų	กรีก
graikija	กรีก
Graikija	กรีก
organas	อวัยวะ
daktaras	เวช
gydytojas	เวช
gimdyti	ประสูติ
tinklinis	วอลเลย์บอล
gražuolis	งดงาม
išsilavinęs	งดงาม
buda	พระพุทธเจ้า
Buda	พระพุทธเจ้า
nuomonė	ศรัทธา
įsitikinimas	ศรัทธา
jautis	วัว
Jautis	วัว
jautis	วัว
vienas	เอ็ด
dulkės	ฝุ่น
milteliai	ฝุ่น
pupa	ถั่ว
pupelė	ถั่ว
bristi	ลุย
nugalėti	ลุย
sportas	สปอร์ต
užuolaida	ม่าน
karaokė	คาราโอเกะ
poema	กลอน
eilėraštis	กลอน
adaptuoti	ดัดแปลง
rožinis	สีชมพู
rožinė	สีชมพู
siena	ชายแดน
egzistavimas	ชีพ
egzistencija	ชีพ
spindulys	รัศมี
skaityti	ทำนาย
rišti	ผูก
fizika	ฟิสิกส์
vėžlys	เต่า
vaisius	หมาก
poetas	กวี
poeta	กวี
lęšis	แว่น
banda	ฝูง
pulkas	ฝูง
lytis	ลิงค์
ūkininkavimas	การเกษตร
žemdirbystė	การเกษตร
rūgštis	กรด
laiptinė	บันได
devyni	เก้า
devynios	เก้า
būgnas	กลอง
Brazilija	บราซิล
usb	usb
USB	USB
kilogramai	กิโลกรัม
kilogramas	กิโลกรัม
kalva	เนิน
gitara	กีตาร์
akmuo	ศิลา
dažnis	ความถี่
juosta	ความถี่
duobė	หลุม
durti	เสียบ
pergalė	ชัยชนะ
pasirašyti	อนุมัติ
brolis	บัง
mėšlas	ปุ๋ย
balkonas	ระเบียง
koridorius	ระเบียง
juosmuo	เอว
negailestingas	โหด
žiaurus	โหด
parlamentas	รัฐสภา
Afrika	แอฟริกา
arabų	อาหรับ
reikalingas	เงินสด
stumti	ผลัก
pajūris	ชายฝั่ง
krantas	ชายฝั่ง
alus	เบียร์
varis	ทองแดง
bažnyčia	โบสถ์
rožė	กุหลาบ
gramas	กรัม
lokys	หมี
meška	หมี
Švedija	สวีเดน
švedų	สวีเดน
lankas	ศร
mergelė	ซิง
gražus	สุนทร
malonus	สุนทร
nuteisti	พิพากษา
euras	ยูโร
euras	ยูโร
Euras	ยูโร
caras	ซาร์
protingas	ฉลาด
lb	ปอนด์
ašara	น้ำตา
sniegas	หิมะ
litras	ลิตร
litrai	ลิตร
kilimas	พรม
piktas	โกรธ
paštas	ไปรษณีย์
pekinas	ปักกิ่ง
Pekinas	ปักกิ่ง
slidės	สกี
debesis	เมฆ
Austrija	ออสเตรีย
kartais	บางที
gal	บางที
mėlyna	สีน้ำเงิน
mėlynas	สีน้ำเงิน
rožinis	ชมพู
nosis	จมูก
Liverpulis	ลิเวอร์พูล
užtvanka	เขื่อน
damba	เขื่อน
kiek	เท่าไร
apskritas	มน
dūmai	ควัน
dūmas	ควัน
kraujas	โลหิต
skelbti	แถลง
varlė	กบ
autobusas	รถเมล์
šaudyklė	รถเมล์
liūdnas	เสียใจ
rūkas	หมอก
mirti	วาย
žemdirbys	เกษตรกร
oda	ผิวหนัง
oda	ผิวหนัง
Oda	ผิวหนัง
nuskaityti	สแกน
dujos	ก๊าซ
vynas	ไวน์
šiukšlių	ขยะ
vogti	ขโมย
vagis	ขโมย
pasmaugti	บีบ
mesti	โยน
vergas	ทาส
kvepalai	น้ำหอม
Šanchajus	เซี่ยงไฮ้
kelis	ตัก
islamas	อิสลาม
Egiptas	อียิปต์
nuomonė	ลัทธิ
didvyrė	นางเอก
vertinti	ยกย่อง
kvalifikuotas	ชำนาญ
įgudęs	ชำนาญ
ryšulys	มัด
likeris	เหล้า
pilis	ป้อม
tvirtovė	ป้อม
khmerų	เขมร
Kambodža	เขมร
Nyderlandai	เนเธอร์แลนด์
olandija	เนเธอร์แลนด์
Olandija	เนเธอร์แลนด์
mandagi	สุภาพ
mandagus	สุภาพ
uostas	ท่าเรือ
krūtinė	หน้าอก
dalykas	สิ่งของ
ežeras	ทะเลสาบ
priekaištauti	ดุ
Lenkija	โปแลนด์
lenkų	โปแลนด์
mechanizmas	เครื่องจักร
struktūra	เครื่องจักร
valdovė	ควีน
queen	ควีน
Queen	ควีน
aštuoni	แปด
aštuonios	แปด
virvė	เชือก
kalba	เชือก
pjautuvas	เคียว
trokšti	ปรารถนา
noras	ปรารถนา
grafas	กราฟ
diagrama	กราฟ
liesti	แตะ
paliesti	แตะ
klinika	คลินิก
antis	เป็ด
lemputė	led
lemputė	LED
strategija	ยุทธศาสตร์
danija	เดนมาร์ก
Danija	เดนมาร์ก
danų	เดนมาร์ก
autobusas	บัส
magistralė	บัส
petys	ไหล่
skruzdėlė	มด
inžinierius	วิศวกร
technologas	วิศวกร
pragaras	นรก
padažas	ซอส
žibintas	โคม
naktis	ราตรี
sutemos	ราตรี
praha	ปราก
Praha	ปราก
blogas	เลว
netikęs	เลว
malti	บด
valtis	บด
turkija	ตุรกี
Turkija	ตุรกี
turkų	ตุรกี
bambukas	ไผ่
mažas	จิ๋ว
mažytis	จิ๋ว
utėlė	โลน
citrina	มะนาว
džiaugsmingas	ดีใจ
raktas	คีย์
dalis	ท่อน
pyragas	พาย
žvejyba	ประมง
žūklė	ประมง
vanduo	ชล
uostas	พอร์ต
prievadas	พอร์ต
burbulas	ฟอง
roma	โรม
Roma	โรม
ni	นิว
niu	นิว
skydas	โล่
kliūtis	อุปสรรค
pagalvė	เบาะ
cd	ซีดี
CD	ซีดี
miestas	เวียง
logotipas	โลโก้
svarbiausias	ใจกลาง
elnias	กวาง
puikus	วิเศษ
puošnus	วิเศษ
svertas	คาน
alkoholis	แอลกอฮอล์
spiritas	แอลกอฮอล์
duona	ขนมปัง
nusikaltimas	อาชญากรรม
nusižengimas	อาชญากรรม
nuodėmė	บาป
nusikaltimas	บาป
amžius	ศักราช
epocha	ศักราช
kulka	กระสุน
pilietybė	สัญชาติ
medicina	แพทยศาสตร์
krepšys	ตะกร้า
pintinė	ตะกร้า
pavardė	นามสกุล
pavardė	นามสกุล
Pavardė	นามสกุล
garsiakalbis	ลำโพง
funkcija	ฟังก์ชัน
ekonomika	เศรษฐศาสตร์
ekonomika	เศรษฐศาสตร์
Ekonomika	เศรษฐศาสตร์
neapkęsti	เกลียด
durys	ทวาร
kaimas	ชนบท
prisiminti	จดจำ
balkonas	มุข
pūsti	พัด
romanas	นวนิยาย
rytoj	พรุ่ง
pica	พิซซ่า
visata	จักรวาล
kosmosas	จักรวาล
rašalas	หมึก
tušas	หมึก
žuvis	มีน
musulmonas	มุสลิม
milijonierius	เศรษฐี
tenisas	เทนนิส
žarnos	ไส้
viduriai	ไส้
lopšys	อู่
klaidinti	โกง
Izraelis	อิสราเอล
didmiestis	เชียง
rūmai	ตำหนัก
laikyti	อุ้ม
grandinė	โซ่
JT	สหประชาชาติ
vemti	พ่น
paroda	นิทรรศการ
norvegija	นอร์เวย์
Norvegija	นอร์เวย์
norvegų	นอร์เวย์
kumštis	หมัด
putė	โมะ
angelas	เทวดา
Meksika	เม็กซิโก
juoktis	ขำ
žmogus	บุรุษ
pakelis	ห่อ
ryšulys	ห่อ
atleisti	อภัย
dovanoti	อภัย
airija	ไอร์แลนด์
Airija	ไอร์แลนด์
krūtinė	น้ำใจ
paskirti	จัดสรร
skaitmeninis	ดิจิทัล
išėjimas	ทางออก
žurnalas	วารสาร
ūkininkavimas	เกษตรศาสตร์
žemdirbystė	เกษตรศาสตร์
akiniai	แว่นตา
mikrofonas	ไมค์
nekeičiamas	สม่ำเสมอ
pastovus	สม่ำเสมอ
šaukštas	ช้อน
liauka	ต่อม
lopšys	เปล
lyginti	รีด
psichologija	จิตวิทยา
lotynų	ละติน
tvora	รั้ว
viela	ลวด
metai	ขวบ
aitvaras	ว่าว
žodynas	พจนานุกรม
trinti	ถู
zona	วิสัย
stabdys	เบรก
plaukas	เส้นผม
fanas	สาวก
gerbėjas	สาวก
plyta	อิฐ
Bulgarija	บัลแกเรีย
bulgarų	บัลแกเรีย
karūna	มาลัย
vainikas	มาลัย
išvysti	พบเห็น
nepriklausomybė	เอกราช
nepriklausomumas	เอกราช
apylinkė	ตำแหน่งที่ตั้ง
kaimynystė	ตำแหน่งที่ตั้ง
THB	THB
paveldėti	สืบทอด
laisvė	เสรีภาพ
šlapimas	ปัสสาวะ
liūtas	สิงโต
jei	เผื่อ
mango	มะม่วง
milžiniškas	มหาศาล
evoliucija	วิวัฒนาการ
rūgštus	เปรี้ยว
aprėptis	ขอบเขต
riba	ขอบเขต
ramybė	สันติ
taika	สันติ
siūti	เย็บ
raštas	ลวดลาย
karūna	มงกุฎ
viza	วีซ่า
Madridas	มาดริด
trokšti	ใคร่
ct	กะรัต
žandas	แก้ม
pagalvė	หมอน
hormonas	ฮอร์โมน
sūrus	เค็ม
siūlas	ใย
jungtinis	สามัคคี
