dato	날짜
imidlertid	그러나
usa	미국
USA	미국
mai	5월
april	4월
igjen	다시
men	하지만
nåværende	현재
siden	현재
avgift	요금
billettpris	요금
dagligstue	객실
sal	객실
desember	12월
vanlig	보통
middels	보통
Middels	보통
oktober	10월
oktober	10월
Oktober	10월
fra	에서
på	에서
januar	1월
ny	새로운
februar	2월
juli	7월
juni	6월
september	9월
japan	일본
Japan	일본
november	11월
august	8월
god	좋은
bra	좋은
mye	많이
mange	많이
nyttiggjøring	이용
utnyttelse	이용
nå	지금
hans	그의
bolig	숙박
hus	숙박
11	11
12	12
avgang	출발
tommer	in
noe	어떤
noen	어떤
fotografi	사진
bilde	사진
forslag	제안
frieri	제안
prompte	바로
forhold	관련
spesielt	특히
særlig	특히
bestille	예약
reservere	예약
så	으로
til	으로
hensiktsmessighet	편의
verden	세계
ankomst	도착
ankommet	도착
kjøkken	요리
kokekunst	요리
spill	게임
lek	게임
Sør-Korea	한국
sammen	같이
Jinan	지난
veldig	매우
mye	매우
klassifikasjon	분류
kategori	분류
fraværende	없다
nei	없다
kina	중국
Kina	중국
oppdatere	업데이트
etter	다음
etterpå	다음
grønn	않은
umoden	않은
tilføye	추가
gitar	기타
Seoul	서울
hovedstad	서울
Sør-Korea	대한민국
fil	파일
fil	파일
Fil	파일
vi	우리
oss	우리
stund	동안
film	영화
kino	영화
godhet	좋음
straks	직접
altfor	너무
for	너무
uten	없이
hovedstad	수도
være	이다
er	이다
journalist	기자
reporter	기자
kriterium	기준
internett	인터넷
Internett	인터넷
barn	어린이
unge	어린이
analyse	분석
prøve	분석
hel	전체
tilslag	전체
nei	아니오
ikke	아니오
høg	높은
høyreist	높은
produkt	제품
vare	제품
betydning	표시
region	지역
område	지역
pris	가격
kostnad	가격
amerikansk	미국의
amerikanske	미국의
naturligvis	물론
selvfølgelig	물론
morgen	아침
aller	이미
allerede	이미
også	역시
òg	역시
kart	지도
hjelp	도움
engelsk	영어
engelsk	영어
Engelsk	영어
tid	시간
time	시간
popularitet	인기
kjempeviktig	중요한
eventuell	가능한
av	따라서
derav	따라서
bruker	사용자
mottakelse	받음
velkomst	받음
nylig	최근
lignende	비슷한
lik	비슷한
navn	이름
fornavn	이름
kunde	고객
magasin	보고
tyskland	독일
Tyskland	독일
aller	정말
veldig	정말
adresse	주소
bosted	주소
del	일부
nødt	필요한
pliktig	필요한
nesten	거의
borti	거의
liten	작은
administrasjon	관리
lede	관리
innenriks	국내
innland	국내
omsider	결국
data	데이터
hovedsakelig	주로
engang	전에
siden	전에
basseng	수영장
svømmebasseng	수영장
derfor	그래서
sommersolverv	하지
blant	가운데
mellom	가운데
fortsette	계속
stadig	계속
større	크게
Større	크게
aubergine	가지
formel	공식
offisiell	공식
enkelt	쉽게
lett	쉽게
japansk	일본의
måltid	식사
anvendelse	사용
bruk	사용
fotball	축구
pålogget	온라인
pålogget	온라인
effekt	결과
resultat	결과
støtte	지원
hjelp	지원
utkant	주변
identifikasjon	확인
begynnelse	처음
Frankrike	프랑스
ifølge	따르면
skål	위하여
kløver	클럽
klubb	클럽
engang	먼저
tidligere	먼저
koreansk	한국어
sammen	동시에
klegg	등에
president	대통령
system	시스템
midtpunkt	센터
sentrum	센터
daglig	매일
program	프로그램
Storbritannia	영국
sted	위치
beliggenhet	위치
ettermiddag	오후
derimot	한편
svar	답변
foregående	이전
forrige	이전
dokument	문서
rull	문서
søk	검색
Søk	검색
søk	검색
nettside	사이트
område	사이트
slett	삭제
Slett	삭제
wikipedia	위키백과
Wikipedia	위키백과
stadig	이어
lignende	같다
lik	같다
utdanning	교육
utdannelse	교육
informasjon	안내
veldig	아주
asia	아주
Asia	아주
telefon	전화
elektrifisering	전화
album	앨범
gjensidig	서로
hverandre	서로
henholdsvis	각각
respektive	각각
roma	로마
Roma	로마
romersk	로마
familie	가족
slekt	가족
rettferd	정의
rettferdighet	정의
språk	언어
talemål	언어
forespørsel	연구
forskning	연구
derimot	그런데
offentlig	일반
Offentlig	일반
allmenn	일반
grad	정도
omfang	정도
nå	이제
europa	유럽
Europa	유럽
slik	그렇게
så	그렇게
gjennomsnitt	평균
ennå	아직
fortsatt	아직
hvordan	다만
valg	선택
femti	50
senest	마지막
sist	마지막
menneske	사람
person	사람
asia	아시아
Asia	아시아
Tokyo	도쿄
senere	후에
Huế	후에
endring	변경
forandring	변경
datamaskin	컴퓨터
EDB	컴퓨터
oppgave	문제
problem	문제
avhengig	사용하여
en	하나
ett	하나
utvikling	개발
nyttiggjøring	개발
vår	우리의
koreansk	한국의
teknikk	기술
dyktighet	기술
begrep	개념
omgrep	개념
liga	리그
forretning	기업
selskap	기업
historie	역사
samfunn	사회
bare	그냥
kun	그냥
bilde	그림
maleri	그림
ei	아니다
ikke	아니다
alltid	항상
bestandig	항상
musikk	음악
faktisk	사실
forresten	사실
nyhet	뉴스
nyheter	뉴스
virkelig	실제
faktisk	실제
måte	방법
metode	방법
kringkaste	방송
kringkasting	방송
kvinne	여자
jente	여자
introduksjon	소개
presentasjon	소개
kvinne	여성
dame	여성
kamp	경기
match	경기
hurtig	빠른
kvikk	빠른
idag	오늘
personlig	개인
Personlig	개인
individ	개인
såpeopera	드라마
drama	드라마
internasjonal	국제
universitet	대학
ulikhet	사회적
annerledes	달리
få	조금
noen	조금
sanntid	실시간
relevant	관련된
hendelse	이벤트
begivenhet	이벤트
sport	스포츠
idrett	스포츠
skatt	세금
avgift	세금
sammendrag	개요
utdrag	개요
selskap	회사
firma	회사
attåt	마찬가지로
au	마찬가지로
morgen	오전
formiddag	오전
privatisering	해제
Russland	러시아
økonomi	경제
sosialøkonomi	경제
fremmedgjøring	전용
absolutt	전혀
nettopp	전혀
representant	대표
delegat	대표
slank	가는
vever	가는
fint	제대로
kaffe	커피
kaffi	커피
advarsel	주의
oppmerksomhet	주의
klesvask	세탁
vaskerom	세탁
regjering	정부
Nord-Korea	조선
varighet	기간
italia	이탈리아
Italia	이탈리아
fra	부터
land	국가
stat	국가
flyplass	공항
Hongkong	홍콩
deres	그들의
sin	그들의
innhold	내용
møbel	내용
krig	전쟁
nål	바늘
mann	남자
gutt	남자
digital	디지털
bil	자동차
ungdom	청소년
min	나의
avbildning	이미지
bilde	이미지
kjære	자기
sønn	아들
historie	이야기
prat	이야기
Shanghai	상하이
design	디자인
design	디자인
Design	디자인
modell	모델
funksjon	기능
førti	40
Beijing	베이징
gjøre	하다
seng	침대
kultur	문화
sivilisasjon	문화
restaurant	레스토랑
sted	대신
over	위에
på	위에
redigere	편집
rediger	편집
Rediger	편집
dom	평가
evaluering	평가
trådløs	무선
funksjon	특징
aktivitet	활동
alltid	반드시
støtt	반드시
registrering	등록
oftest	일반적으로
vanligvis	일반적으로
markedsføring	마케팅
skole	학교
by	도시
synlig	보이는
første	최초의
marked	시장
markedsplass	시장
under	아래
ned	아래
produksjon	감독
luftfart	항공
innledningsvis	원래
merke	브랜드
varemerke	브랜드
engang	한번
meny	해도
fram	앞으로
alternativer	옵션
Alternativer	옵션
alternativer	옵션
hittil	미리
forekomst	사례
sak	사례
sikkerhet	보안
faktisk	실제로
forresten	실제로
ekstraordinær	특별한
spesiell	특별한
arbeidsgruppe	일단
stab	일단
fortrinnsvis	오히려
før	오히려
voksen	성인
menneskelig	사람의
tilkobling	연결
hjemmeside	홈페이지
hovedside	홈페이지
spiller	선수
kanonbåt	포함
nettverk	네트워크
nett	네트워크
innenfor	안에
alene	스스로
flertall	대부분
annonse	광고
reklame	광고
gruppe	그룹
band	그룹
helt	완전히
