dato	날짜
imidlertid	그러나
usa	미국
USA	미국
mai	5월
april	4월
igjen	다시
men	하지만
nåværende	현재
siden	현재
avgift	요금
billettpris	요금
dagligstue	객실
sal	객실
desember	12월
vanlig	보통
middels	보통
Middels	보통
oktober	10월
oktober	10월
Oktober	10월
fra	에서
på	에서
januar	1월
ny	새로운
februar	2월
juli	7월
juni	6월
september	9월
japan	일본
Japan	일본
november	11월
august	8월
god	좋은
bra	좋은
mye	많이
mange	많이
nyttiggjøring	이용
utnyttelse	이용
nå	지금
hans	그의
bolig	숙박
hus	숙박
11	11
12	12
avgang	출발
tommer	in
noe	어떤
noen	어떤
fotografi	사진
bilde	사진
forslag	제안
frieri	제안
prompte	바로
forhold	관련
spesielt	특히
særlig	특히
bestille	예약
reservere	예약
så	으로
til	으로
hensiktsmessighet	편의
verden	세계
ankomst	도착
ankommet	도착
kjøkken	요리
kokekunst	요리
spill	게임
lek	게임
Sør-Korea	한국
sammen	같이
Jinan	지난
veldig	매우
mye	매우
klassifikasjon	분류
kategori	분류
fraværende	없다
nei	없다
kina	중국
Kina	중국
oppdatere	업데이트
etter	다음
etterpå	다음
grønn	않은
umoden	않은
tilføye	추가
gitar	기타
Seoul	서울
hovedstad	서울
Sør-Korea	대한민국
fil	파일
fil	파일
Fil	파일
vi	우리
oss	우리
stund	동안
film	영화
kino	영화
godhet	좋음
straks	직접
altfor	너무
for	너무
uten	없이
hovedstad	수도
være	이다
er	이다
journalist	기자
reporter	기자
kriterium	기준
internett	인터넷
Internett	인터넷
barn	어린이
unge	어린이
analyse	분석
prøve	분석
hel	전체
tilslag	전체
nei	아니오
ikke	아니오
høg	높은
høyreist	높은
produkt	제품
vare	제품
betydning	표시
region	지역
område	지역
pris	가격
kostnad	가격
amerikansk	미국의
amerikanske	미국의
naturligvis	물론
selvfølgelig	물론
morgen	아침
aller	이미
allerede	이미
også	역시
òg	역시
kart	지도
hjelp	도움
engelsk	영어
engelsk	영어
Engelsk	영어
tid	시간
time	시간
popularitet	인기
kjempeviktig	중요한
eventuell	가능한
av	따라서
derav	따라서
bruker	사용자
mottakelse	받음
velkomst	받음
nylig	최근
lignende	비슷한
lik	비슷한
navn	이름
fornavn	이름
kunde	고객
magasin	보고
tyskland	독일
Tyskland	독일
aller	정말
veldig	정말
adresse	주소
bosted	주소
del	일부
nødt	필요한
pliktig	필요한
nesten	거의
borti	거의
liten	작은
administrasjon	관리
lede	관리
innenriks	국내
innland	국내
omsider	결국
data	데이터
hovedsakelig	주로
engang	전에
siden	전에
basseng	수영장
svømmebasseng	수영장
derfor	그래서
sommersolverv	하지
blant	가운데
mellom	가운데
fortsette	계속
stadig	계속
større	크게
Større	크게
aubergine	가지
formel	공식
offisiell	공식
enkelt	쉽게
lett	쉽게
japansk	일본의
måltid	식사
anvendelse	사용
bruk	사용
fotball	축구
pålogget	온라인
pålogget	온라인
effekt	결과
resultat	결과
støtte	지원
hjelp	지원
utkant	주변
identifikasjon	확인
begynnelse	처음
Frankrike	프랑스
ifølge	따르면
skål	위하여
kløver	클럽
klubb	클럽
engang	먼저
tidligere	먼저
koreansk	한국어
sammen	동시에
klegg	등에
president	대통령
system	시스템
midtpunkt	센터
sentrum	센터
daglig	매일
program	프로그램
Storbritannia	영국
sted	위치
beliggenhet	위치
ettermiddag	오후
derimot	한편
svar	답변
foregående	이전
forrige	이전
dokument	문서
rull	문서
søk	검색
Søk	검색
søk	검색
nettside	사이트
område	사이트
slett	삭제
Slett	삭제
wikipedia	위키백과
Wikipedia	위키백과
stadig	이어
lignende	같다
lik	같다
utdanning	교육
utdannelse	교육
informasjon	안내
veldig	아주
asia	아주
Asia	아주
telefon	전화
elektrifisering	전화
album	앨범
gjensidig	서로
hverandre	서로
henholdsvis	각각
respektive	각각
roma	로마
Roma	로마
romersk	로마
familie	가족
slekt	가족
rettferd	정의
rettferdighet	정의
språk	언어
talemål	언어
forespørsel	연구
forskning	연구
derimot	그런데
offentlig	일반
Offentlig	일반
allmenn	일반
grad	정도
omfang	정도
nå	이제
europa	유럽
Europa	유럽
slik	그렇게
så	그렇게
gjennomsnitt	평균
ennå	아직
fortsatt	아직
hvordan	다만
valg	선택
femti	50
senest	마지막
sist	마지막
menneske	사람
person	사람
asia	아시아
Asia	아시아
Tokyo	도쿄
senere	후에
Huế	후에
endring	변경
forandring	변경
datamaskin	컴퓨터
EDB	컴퓨터
oppgave	문제
problem	문제
avhengig	사용하여
en	하나
ett	하나
utvikling	개발
nyttiggjøring	개발
vår	우리의
koreansk	한국의
teknikk	기술
dyktighet	기술
begrep	개념
omgrep	개념
liga	리그
forretning	기업
selskap	기업
historie	역사
samfunn	사회
bare	그냥
kun	그냥
bilde	그림
maleri	그림
ei	아니다
ikke	아니다
alltid	항상
bestandig	항상
musikk	음악
faktisk	사실
forresten	사실
nyhet	뉴스
nyheter	뉴스
virkelig	실제
faktisk	실제
måte	방법
metode	방법
kringkaste	방송
kringkasting	방송
kvinne	여자
jente	여자
introduksjon	소개
presentasjon	소개
kvinne	여성
dame	여성
kamp	경기
match	경기
hurtig	빠른
kvikk	빠른
idag	오늘
personlig	개인
Personlig	개인
individ	개인
såpeopera	드라마
drama	드라마
internasjonal	국제
universitet	대학
ulikhet	사회적
annerledes	달리
få	조금
noen	조금
sanntid	실시간
relevant	관련된
hendelse	이벤트
begivenhet	이벤트
sport	스포츠
idrett	스포츠
skatt	세금
avgift	세금
sammendrag	개요
utdrag	개요
selskap	회사
firma	회사
attåt	마찬가지로
au	마찬가지로
morgen	오전
formiddag	오전
privatisering	해제
Russland	러시아
økonomi	경제
sosialøkonomi	경제
fremmedgjøring	전용
absolutt	전혀
nettopp	전혀
representant	대표
delegat	대표
slank	가는
vever	가는
fint	제대로
kaffe	커피
kaffi	커피
advarsel	주의
oppmerksomhet	주의
klesvask	세탁
vaskerom	세탁
regjering	정부
Nord-Korea	조선
varighet	기간
italia	이탈리아
Italia	이탈리아
fra	부터
land	국가
stat	국가
flyplass	공항
Hongkong	홍콩
deres	그들의
sin	그들의
innhold	내용
møbel	내용
krig	전쟁
nål	바늘
mann	남자
gutt	남자
digital	디지털
bil	자동차
ungdom	청소년
min	나의
avbildning	이미지
bilde	이미지
kjære	자기
sønn	아들
historie	이야기
prat	이야기
Shanghai	상하이
design	디자인
design	디자인
Design	디자인
modell	모델
funksjon	기능
førti	40
Beijing	베이징
gjøre	하다
seng	침대
kultur	문화
sivilisasjon	문화
restaurant	레스토랑
sted	대신
over	위에
på	위에
redigere	편집
rediger	편집
Rediger	편집
dom	평가
evaluering	평가
trådløs	무선
funksjon	특징
aktivitet	활동
alltid	반드시
støtt	반드시
registrering	등록
oftest	일반적으로
vanligvis	일반적으로
markedsføring	마케팅
skole	학교
by	도시
synlig	보이는
første	최초의
marked	시장
markedsplass	시장
under	아래
ned	아래
produksjon	감독
luftfart	항공
innledningsvis	원래
merke	브랜드
varemerke	브랜드
engang	한번
meny	해도
fram	앞으로
alternativer	옵션
Alternativer	옵션
alternativer	옵션
hittil	미리
forekomst	사례
sak	사례
sikkerhet	보안
faktisk	실제로
forresten	실제로
ekstraordinær	특별한
spesiell	특별한
arbeidsgruppe	일단
stab	일단
fortrinnsvis	오히려
før	오히려
voksen	성인
menneskelig	사람의
tilkobling	연결
hjemmeside	홈페이지
hovedside	홈페이지
spiller	선수
kanonbåt	포함
nettverk	네트워크
nett	네트워크
innenfor	안에
alene	스스로
flertall	대부분
annonse	광고
reklame	광고
gruppe	그룹
band	그룹
helt	완전히
aldeles	완전히
Iran	이란
data	자료
berømt	유명한
såpeopera	시리즈
politikk	정책
perfekt	완벽한
skuespiller	배우
aktuell	현재의
gjeldende	현재의
utenlands	해외
Seoul	서울특별시
ennå	여전히
fremdeles	여전히
favoritt	즐겨찾기
kanal	채널
installasjon	설치
ei	않다
ikke	않다
salg	판매
rikelig	많다
moderne	현대
samtidig	현대
overføring	이동
søk	이동
bedrift	연령
dåd	연령
meny	메뉴
kabel	케이블
Nord-Korea	북한
politikk	정치
politik	정치
dynamisk	강력한
energisk	강력한
begrense	제한
begrensning	제한
tilfelle	사건
hendelse	사건
begynnelse	시작
oppstart	시작
innen	까지
periode	시대
æra	시대
sammenligning	비교
bad	욕실
baderom	욕실
km	km
forretning	사업
bestrebelse	사업
nedlastning	다운로드
far	아버지
fader	아버지
allokering	지정
innenfor	속에
kjøleskap	냉장고
blokker	차단
Blokker	차단
spesialisering	전문
spesialitet	전문
stol	의자
sete	의자
innfløkt	어려운
sammensatt	어려운
statsminister	수상
kansler	수상
billett	티켓
attributt	특성
individualisme	특성
forvaring	보호
miljø	환경
avis	신문
blad	신문
kafé	카페
café	카페
faktisk	진짜
video	비디오
videofilm	비디오
batteri	전지
like	하면서
kilde	원본
programvare	소프트웨어
rabatt	할인
Osaka	오사카
eminent	뛰어난
framstående	뛰어난
plan	전략
strateg	전략
alt	전부
lene	받침대
støtte	받침대
undersøkelse	조사
fortid	과거
samle	수집
samling	수집
tv	텔레비전
TV	텔레비전
fjernsyn	텔레비전
politisk	정치적
bak	나중에
deretter	나중에
typisk	대표적인
kreasjon	작품
skapelse	작품
pakke	패키지
professor	교수
professorat	교수
liste	목록
Korea	우리나라
refleks	영상
igjen	새로
pånytt	새로
temmelig	상당히
forholdsvis	상당히
universitet	대학교
bykart	계획
kart	계획
ridder	기사
nyheter	기사
bakgrunn	배경
utstyr	장비
sett	장비
bestyrer	관리자
leder	관리자
krav	요구
integrasjon	통합
kim	초기
kjerne	초기
prosent	프로
kontakt	연락처
restaurant	음식점
engelsk	영국의
britisk	영국의
henne	그녀의
hennes	그녀의
kjent	알려진
Hellas	그리스
kurs	연속
mage-	위의
spania	스페인
Spania	스페인
animasjon	애니메이션
slag	종류
type	종류
media	미디어
dag	하루
døgn	하루
stiftelse	설립
år	1년
årstall	1년
prosjekt	프로젝트
india	인도
India	인도
hittil	앞서
elektrifisering	대전
størrelse	크기
identisk	동일한
befolkning	인구
bestand	인구
type	유형
singel	싱글
veske	가방
pose	가방
kutyme	응용
skikk	응용
mat	음식
næring	음식
set	세트
Set	세트
land	나라
nasjon	나라
din	당신의
paris	파리
Paris	파리
flue	파리
nummer	번호
kodeks	번호
progresjon	진행
gjenstand	대상
hermed	여기에
medlem	회원
kollega	회원
konto	계정
kveld	저녁
aften	저녁
telt	텐트
london	런던
London	런던
blogg	블로그
annerledes	따로
ung	젊은
pikenavn	구성
konfigurasjon	구성
overlegen	우수한
uskikket	못하는
forståelse	이해
safe	금고
elektrisitet	전기
biografi	전기
baseball	야구
radio	라디오
radio	라디오
Radio	라디오
oldtiden	고대
Oldtiden	고대
eldgammel	고대
nyttig	유용한
konfigurere	설정
innstilling	설정
tysk	독일의
germansk	독일의
e-post	이메일
søk	찾기
Søk	찾기
Irland	아일랜드
møte	회의
konferanse	회의
Konferanse	회의
hittil	지금까지
forhold	관계
artig	즐거운
blid	즐거운
derfor	이유
mål	목적
formål	목적
betydning	의미
hensikt	의미
ordbok	사전
canada	캐나다
Canada	캐나다
have	정원
hage	정원
sikkerhet	안전
leilighet	아파트
bolig	아파트
energi	에너지
handel	무역
naboskap	근처
strøk	근처
verdenscup	월드컵
lengde	길이
måling	길이
Bangkok	방콕
bit	약간
litt	약간
fett	지방
lokal	지방
rekord	기록
logg	기록
sang	가수
sanger	가수
arbeide	작업
oppgave	작업
bak	뒤에
etter	뒤에
sang	노래
kort	카드
spesielt	자세히
særlig	자세히
da	그래도
dog	그래도
badekar	욕조
formann	회장
møteleder	회장
forestilling	공개
fri	공개
dollar	달러
strand	해변
rik	풍부한
gravid	풍부한
google	구글
fransk	프랑스의
franskmann	프랑스의
dyp	깊은
krukke	단지
potte	단지
skade	상해
Shanghai	상해
nøyaktig	정확한
presis	정확한
flott	멋진
dyrket	멋진
golf	골프
ferie	휴가
fridag	휴가
bevegelse	운동
idrett	운동
spørsmål	질문
spørre	질문
slagsmål	전투
kamp	전투
bred	넓은
vid	넓은
forretningsområde	산업
industri	산업
geografi	지지
løkke	고리
kurv	고리
etterhvert	점점
kjærlighet	사랑
sal	사랑
nødvendig	필요
trenge	필요
behandling	처리
terrasse	테라스
museum	박물관
kveldsmat	저녁식사
uhell	사고
ulykke	사고
sommer	여름
sommar	여름
nylig	요즘
windows	윈도우
Windows	윈도우
gate	거리
avstand	거리
første	제일
rute	일정
kalender	일정
kurs	과정
besparelse	절약
brukt	사용한
elev	학생
student	학생
Lukas	누가
menneske	인간
menneskehet	인간
annerledes	다르게
innhold	콘텐츠
begivenhet	행사
hendelse	행사
seksti	60
farkost	차량
kjøretøy	차량
bare	유일한
einaste	유일한
forklaring	설명
innstillinger	설명
Innstillinger	설명
Beijing	북경
smarttelefon	스마트폰
liv	생활
innretning	부품
klimaanlegg	에어컨
krans	보관
frihet	자유
fri	자유
formasjon	대형
tidligere	이전에
republik	공화국
republikk	공화국
organisasjon	조직
vev	조직
buss	버스
elektron	전자
elektronisk	전자
internt	내부
hyppig	흔히
jevnlig	흔히
på	에게
til	에게
kirke	교회
rapport	보고서
roman	소설
faktisk	사실상
forresten	사실상
invitasjon	초대
oppfordring	초대
jernbane	철도
umiddelbar	즉시
kvikk	즉시
innholdsfortegnelse	목차
del	부분
komponent	부분
endring	변화
variasjon	변화
premie	프리미엄
rekreasjon	레크리에이션
side	페이지
anskaffelse	구매
kjøp	구매
eksperiment	실험
forsøk	실험
god	좋다
bra	좋다
fort	빨리
kvikk	빨리
kontrast	대비
tjener	서버
sykkel	자전거
venn	친구
venninne	친구
skjerm	화면
mann	남성
plutselig	갑자기
tvert	갑자기
intervall	구간
lov	법률
overvintre	나이
sengetøy	기반
faks	팩스
telefaks	팩스
betydning	의의
terminologi	용어
språk	용어
onsdag	수요일
valg	선거
val	선거
debut	데뷔
elementær	간단한
alle	누구나
vitenskap	과학
midt	중심
midte	중심
mor	어머니
moder	어머니
tårn	타워
hemmelighet	비밀
tirsdag	화요일
folk	사람들
lyd	사람들
konsultasjon	참고
samråd	참고
mexico	멕시코
Mexico	멕시코
sted	장소
plass	장소
Vietnam	베트남
system	제도
aktuell	지금의
gjeldende	지금의
kr	kr
nasjonal	국가의
politisk	국가의
film	촬영
kopi	참조
konsultasjon	참조
metro	지하철
tunnelbane	지하철
park	공원
afrika	아프리카
Afrika	아프리카
skotte	지불
kriterium	표준
1984	1984년
midte	중앙
midten	중앙
campus	구내
skribent	작가
forfatter	작가
mote	패션
landsby	마을
by	마을
særegen	독특한
fødested	출처
kandidat	후보
administrasjon	경영
drift	경영
forholdsvis	비교적
diger	거대한
enorm	거대한
personlig	개인의
høyhet	높이
gruppe	커뮤니티
barn	아이
gutt	아이
kristendom	기독교
kristendom	기독교
Kristendom	기독교
etterhvert	점차
skrivebord	책상
pult	책상
måne	위성
planet	위성
avdød	죽은
tilstand	상태
status	상태
komposisjon	작곡
alle	각각의
alt	각각의
hyppig	종종
jevnlig	종종
alltid	언제나
bestandig	언제나
forretning	업무
punkt	포인트
profil	프로필
facebook	페이스북
e-post	메일
natur	자연
naturlig	자연
forestilling	공연
overrekkelse	공연
kamera	카메라
fin	훌륭한
pen	훌륭한
kjæledyr	애완동물
årsak	원인
innflytelse	영향
effekt	영향
forstand	마음
hjerte	마음
mellom	사이
dernest	게다가
dessuten	게다가
bevaring	유지
konservering	유지
veldig	굉장히
utrolig	굉장히
enkel	간단히
Enkel	간단히
snart	간단히
flyselskap	항공사
alene	혼자
autentisk	진정한
gymnas	고등학교
helse	건강
høyre	오른쪽
mening	의견
synspunkt	의견
saks	가위
distribusjon	배포
nødt	필요하다
pliktig	필요하다
jorden	지구
Jorden	지구
jorden	지구
utvikling	발전
versjon	버전
edition	버전
Edition	버전
Brasil	브라질
framtid	미래
fremtid	미래
parlament	국회
ting	국회
vi	저희
japansk	일본어
restaurant	식당
navle	핵심
dele	공유
handling	쇼핑
shopping	쇼핑
kommunal	시의
uavhengighet	독립
uavhengig	독립
hode	머리
hår	머리
torsk	대구
opphavsrett	저작권
verd	가치
verdi	가치
Singapore	싱가포르
tang	플라이어
rolle	역할
sytti	70
bygning	건물
temperatur	온도
lufttemperatur	온도
house	하우스
House	하우스
abbedi	수원
kilde	수원
bibliotek	도서관
utførelse	실행
forbigående	때의
batteri	배터리
regularitet	정규
utlending	외국인
bonde	외국인
deltakelse	참여
engasjement	참여
bud	가이드
budbringer	가이드
Qingdao	칭다오
kjøpmann	매주
selger	매주
forslag	신청
frieri	신청
redskap	도구
verktøy	도구
lett	쉬운
enkel	쉬운
kostnad	비용
bekostning	비용
maskin	기계
redskap	기계
innledning	개시
innsettelse	개시
massasje	마사지
disk	음반
diskett	음반
sommar	하계
sommer	하계
karakter	캐릭터
imot	반대
mot	반대
alvorlig	심각한
seriøs	심각한
borger	국민
folk	국민
leiekontrakt	임대
ville	싶다
ønske	싶다
karikatur	만화
tegneserie	만화
ekteskap	결혼
bryllup	결혼
forkledning	모습
fem	다섯
femte	다섯
forelesning	강의
foredrag	강의
kvinnelig	여성의
imperium	제국
rike	제국
Rike	제국
motor	엔진
nasjonal	국민의
Sveits	스위스
kniv	나이프
rektor	교장
kontrakt	계약
avtale	계약
bygning	빌딩
klinikk	의원
parlament	의원
født	태어난
helbredende	구체적인
begrense	금지
forby	금지
armé	육군
hær	육군
religion	종교
trosretning	종교
derfor	그러므로
altså	그러므로
kjendis	스타
stjerne	스타
utkast	설계
bryst	가슴
barm	가슴
idé	생각
tanke	생각
studium	학습
prompte	당연히
teorem	정리
øyeblikk	순간
venstre	왼쪽
brom	취소
godkjenning	인증
kommunikasjon	통신
hav	바다
sjø	바다
nei	아니
ei	아니
hovedveg	대로
landevei	대로
bande	단체
høyskole	단체
ordre	주문
befaling	주문
holdning	자세
stilling	자세
gyro	이로
Jørgen	조지
Georg	조지
slutt	종료
utløp	종료
fransk	프랑스어
støvel	장화
undervisning	수업
kurs	수업
stil	스타일
hangul	한글
koreansk	한글
tysk	독일어
bare	오직
ene	오직
enhver	아무
intervju	인터뷰
perrong	플랫폼
Barcelona	바르셀로나
bekk	시내
by	시내
kontroll	테스트
prøve	테스트
oppføring	입력
ansikt	얼굴
fjes	얼굴
kontroll	검사
prøve	검사
ski	스키
minne	기념
kanskje	아마
muligens	아마
besøk	방문
visitt	방문
fylke	분야
territorium	분야
kunst	예술
kunstverk	예술
når	언제
innledningsvis	처음에는
Hawaii	하와이
lagre	저장
Lagre	저장
hamstring	저장
terapi	치료
lenge	오랫동안
grill	그릴
vinter	겨울
aldri	결코
Filippinene	필리핀
koordinere	맞게
samkjøre	맞게
familie	부문
kafé	커피숍
café	커피숍
primær	본래
naturlig	본래
pave	교황
pave	교황
Pave	교황
retning	방향
bokstav	문자
tegn	문자
eksamen	시험
prøve	시험
jevn	일정한
konstant	일정한
død	사망
bruker	소비자
konsument	소비자
mandel	편도
polen	폴란드
Polen	폴란드
gave	선물
presang	선물
like	처럼
fabrikk	공장
håndverker	공장
doktorgrad	박사
tradisjon	전통
atferdsmønster	전통
underholdning	엔터테인먼트
tradisjonell	전통적인
avvike	다르다
database	데이터베이스
investere	투자
investering	투자
ledende	이끄는
Edo	에도
etter	다음에
bak	다음에
tittel	제목
tømmer	제목
forholdsvis	상대적으로
California	캘리포니아
kjærlig	사랑하는
Nederland	네덜란드
Holland	네덜란드
sengetøy	침구
pressemelding	보도자료
ytelse	성능
evne	성능
riktignok	안전하게
undertøy	내의
salig	행복한
omstendighet	상황
heis	엘리베이터
oppgave	과제
inklusive	포함하여
samlet	포함하여
hvordan	근데
vis	현명한
krystall	결정
hende	혹시
grafikk	그래픽
angrep	공격
anstøt	공격
england	잉글랜드
England	잉글랜드
gluten	글루텐
formål	목표
mål	목표
univers	우주
tillatelse	인가
alltid	그저
støtt	그저
lyd	소리
stemme	소리
arkitektur	건축
føderasjon	연방
prosjekt	기획
bestrebelse	기획
grad	등급
omfang	등급
Tyrkia	터키
hastighet	속도
hurtighet	속도
mikrobølgeovn	전자레인지
diagnose	진단
diagnose	진단
Diagnose	진단
suksess	성공
Tokyo	동경
politi	경찰
deltakelse	참가
engasjement	참가
turisme	관광
reiseliv	관광
definitivt	확실히
annerledes	별도로
litteratur	문학
litterær	문학
valuta	통화
andre	둘째
Istanbul	이스탄불
adekvat	충분한
tilstrekkelig	충분한
beholder	컨테이너
container	컨테이너
dåd	행위
gest	행위
russisk	러시아의
her	여기
sted	현장
kalender	달력
område	범위
omfang	범위
spillkort	트럼프
australia	호주
Australia	호주
angående	관하여
nær	가까이
familie	카테고리
ampere	amp
da	그때
kjøkken	주방
vidunderlig	놀라운
måling	측정
naturligvis	분명히
selvsagt	분명히
alltid	계속해서
bestandig	계속해서
bånd	밴드
band	밴드
Washington	워싱턴
tre	나무
jærtegn	직후
tegn	직후
samleie	섹스
sex	섹스
overlesset	화려한
bygge	건설
konstruere	건설
spesialisering	특수
hammer	망치
konklusjon	요약
resymé	요약
vei	도로
veg	도로
høst	가을
haust	가을
journalistikk	언론
presse	언론
midte	중간
moderate	중간
helg	주말
weekend	주말
lunsj	점심
lunch	점심
maska	가면
supermarked	슈퍼
badstu	사우나
badstue	사우나
spansk	스페인어
spansk	스페인어
Spansk	스페인어
især	특별히
lege	의사
orden	규정
feil	잘못
tabbe	잘못
dårlig	나쁜
natur	성격
Israel	이스라엘
aldeles	아예
drivende	아예
sort	일종의
Østerrike	오스트리아
port	포트
sort	검은
svart	검은
grunnleggende	기초
mars	화성
Mars	화성
harmoni	화성
formann	사장
møteleder	사장
atelier	스튜디오
studio	스튜디오
hatt	모자
lue	모자
dyr	동물
mangelfull	부족한
fn	유엔
FN	유엔
sn	유엔
SN	유엔
aksjeselskap	주식회사
erotisk	성적
da	그러면
ved	옆에
hos	옆에
kjøleskap	아이스박스
reisebyrå	여행사
familie	가정
dypt	깊이
pågå	지속적인
pågående	지속적인
halvleder	반도체
strykejern	다리미
musikal	뮤지컬
Musikal	뮤지컬
musikal	뮤지컬
prognose	예측
jærtegn	예측
bror	동생
søster	동생
missil	미사일
rakett	미사일
sikkert	안전한
kinesisk	중국어
klassisk	클래식
Klassisk	클래식
spiller	플레이어
Kroatia	크로아티아
vær	날씨
himmel	날씨
bosted	주택
bolig	주택
utrustning	준비
nivå	수준
sverige	스웨덴
Sverige	스웨덴
Vilhelm	윌리엄
William	윌리엄
tankefeil	오류
feil	오류
problemløsning	해결
hamstring	게시판
evne	능력
kraft	능력
rosen	단독
frue	부인
hustru	부인
enhet	장치
Kyoto	교토
apple	애플
Apple	애플
Macao	마카오
ferdsel	교통
trafikk	교통
atferd	행동
jesus	예수
Jesus	예수
dagens	오늘의
mamma	엄마
moder	엄마
fitte	보지
mus	보지
først	첫째
første	첫째
italiensk	이탈리아어
italiensk	이탈리아어
Italiensk	이탈리아어
plass	자리
rom	자리
Mikael	마이클
Mikal	마이클
selvlysende	밝은
melding	메시지
budskap	메시지
seminar	세미나
størrelse	사이즈
leder	리더
magasin	저장소
stavemåte	표기
balkong	발코니
altan	발코니
altfor	너무나
for	너무나
tema	테마
koreansk	조선의
bursdag	생일
fødselsdag	생일
høy	높다
forbruk	경비
utgift	경비
frisk	건강한
sunn	건강한
forbindelse	운행
australia	오스트레일리아
Australia	오스트레일리아
antrekk	의류
påkledning	의류
faktisk	사실은
igår	어제
sosialisme	사회주의
italiensk	이탈리아의
kanskje	아마도
hende	아마도
hanske	장갑
vante	장갑
keiser	황제
Korea	한반도
tennis	테니스
berømt	유명하다
kjent	유명하다
f.kr.	bc
f.Kr.	BC
konsert	콘서트
full	가득
fullt	가득
karat	cd
karat	CD
areal	면적
angående	대략
om	대략
vinglass	와인
wine	와인
Wine	와인
marine	해군
flåte	해군
anshan	안산
Anshan	안산
organ	기관
motor	기관
yrke	직업
jobb	직업
rute	노선
bane	노선
metode	방식
art	방식
thailand	타이
Thailand	타이
etterhvert	조금씩
økning	증가
full	완전한
intakt	완전한
lærer	교사
jente	소녀
pike	소녀
soldat	군인
mm	mm
thailand	태국
Thailand	태국
setning	문장
våpen	문장
gutt	소년
rådgivning	상담
Taipei	타이베이
rute	경로
bane	경로
pr	홍보
PR	홍보
stor	크다
sykehus	병원
maskinvare	하드웨어
grunnlov	헌법
konstitusjon	헌법
europeisk	유럽의
stadion	경기장
skall	스킨
Sydney	시드니
Sovjetunionen	소련
SSSR	소련
Busan	부산광역시
pc	노트북
PC	노트북
der	거기에
overfør	전송
Overfør	전송
overføring	전송
prognose	예상
kjeller	지하
Indonesia	인도네시아
langt	멀리
maria	마리아
Maria	마리아
Stillehavet	태평양
overordnet	상위
lenge	전부터
lenger	전부터
skive	디스크
diskett	디스크
høyre	오른
festival	축제
tidsskrift	잡지
foreldre	부모
overordnet	부모
rar	이상한
merkelig	이상한
erotikk	포르노
porno	포르노
t-skjorte	티셔츠
vatt	포장
betingelse	조건
betingelser	조건
tekniker	전문가
definitivt	강하게
piano	피아노
matematikk	수학
kasino	카지노
diverse	약간의
pizza	피자
personlig	개인적인
subjektiv	개인적인
meter	미터
internasjonalen	인터내셔널
Internasjonalen	인터내셔널
alltid	끊임없이
bestandig	끊임없이
intervju	면접
tilbake	뒤로
akter	뒤로
vanskelig	어렵다
kunngjøringer	공지
Kunngjøringer	공지
middelhavet	지중해
Middelhavet	지중해
innsjø	호수
tjern	호수
alvorlig	중요하다
betydelig	중요하다
tema	주제
emne	주제
sammendrag	개관
utdrag	개관
gjenkjenning	인식
amerika	아메리카
Amerika	아메리카
utenlandsk	외국
min	저의
betydning	저의
kone	아내
hustru	아내
iphone	아이폰
argumentasjon	논의
debatt	논의
kjemi	화학
bank	은행
ingen	아무도
tilværelse	존재
allmenn	대개
almen	대개
maska	마스크
maske	마스크
butikk	가게
forretning	가게
kvalitet	품질
BoA	보아
revolusjon	혁명
statistikk	통계
samling	집단
underholdende	즐기는
hilsen	인사
gratulasjon	인사
type	타입
helsevesen	의료
Argentina	아르헨티나
midtøsten	중동
Midtøsten	중동
bukser	바지
interesse	관심
affære	관심
søndag	일요일
mobiltelefon	휴대폰
mobil	휴대폰
serie	패밀리
lørdag	토요일
soverom	침실
berlin	베를린
Berlin	베를린
område	영역
pen	예쁜
vakker	예쁜
kunnskap	지식
kunskap	지식
Egypt	이집트
dialog	대화
samtale	대화
mikro	마이크로
Mikro	마이크로
deling	분리
hele	내내
indikasjon	임시
tilgang	액세스
endelig	드디어
eksempel	단계
robot	로봇
tenåring	10대
spesialitet	장기
sovjet	소비에트
sko	신발
fottøy	신발
samboerskap	동서
hud	피부
ham	피부
lån	대여
cm	cm
artig	재미있는
gøy	재미있는
konkurranse	경쟁
tekst	텍스트
solen	태양
Solen	태양
sol	태양
velsmakende	맛있는
deilig	맛있는
sjel	정신
ånd	정신
Ludvig	루이
løytnant	소위
stiftelse	발행
tale	음성
matte	매트
osv.	등등
doktrine	원리
filosofi	원리
instinkt	넘치는
Chicago	시카고
youtube	유튜브
YouTube	유튜브
seier	승리
triumf	승리
teater	극장
kino	극장
filosofi	철학
død	죽음
føderasjon	연합
konføderasjon	연합
slutning	결론
chat	채팅
samtale	채팅
tiår	10개
allerede	벌써
aller	벌써
saus	소스
plass	광장
torg	광장
godkjenning	승인
Ny-Zealand	뉴질랜드
ballong	기구
luftskip	기구
diagram	차트
kanskje	만일
enhet	단위
fasade	전면
forside	전면
enhet	단일
innledning	복구
stiftelse	복구
pastor	목사
forstander	목사
lol	ㅋㅋ
forferdelig	심한
fryktelig	심한
euro	유로
innledningsvis	처음에
katolisisme	가톨릭
katolisismen	가톨릭
buddhisme	불교
vokal	보컬
vokalmusikk	보컬
ansikt	지상
problematisk	문제의
jul	크리스마스
jul	크리스마스
Jul	크리스마스
tenåring	청년
rett	권리
rettighet	권리
demokrati	민주주의
folkestyre	민주주의
puls	동계
champion	챔피언
mester	챔피언
avdrag	보수
betaling	보수
Malaysia	말레이시아
grill	바비큐
nebb	부리
betydningsfull	소중한
viktig	소중한
kirkelig	교회의
inngang	포털
portal	포털
Intel	인텔
jan	요한
Jan	요한
Johannes	요한
luftfartøy	항공기
annonse	주지
propaganda	주지
navn	명칭
etternavn	명칭
røyking	흡연
katt	고양이
nyhet	소식
melding	소식
stue	거실
dagligstue	거실
ingeniørarbeid	공사
teknikk	공사
enighet	동의
avtale	동의
innsettelse	창립
regnvann	우수
partall	우수
inn	속으로
innad	속으로
innsjø	레이크
sjø	레이크
bildekunst	미술
bro	다리
bein	다리
omslag	전환
omstilling	전환
ansvar	책임
skuespill	연극
fredag	금요일
magisk	기술의
modus	모드
glass	유리
fordel	유리
funksjon	함수
registrering	항목
varemerke	상표
Manchester	맨체스터
blekksprut	오징어
Henrik	헨리
henry	헨리
innledningsvis	처음부터
trener	코치
Taiwan	대만
tyfon	태풍
syklon	태풍
flertall	다수
majoritet	다수
trening	훈련
opplæring	훈련
rettigheter	권한
tilgang	권한
husbond	남편
ektemann	남편
formann	위원장
møteleder	위원장
dag	주간
døgn	주간
øl	맥주
univers	전세계
verden	전세계
par	연인
militær	군의
Microsoft	마이크로소프트
soloppgang	새벽
likevel	그렇지만
hvordan	그렇지만
tillat	허용
Tillat	허용
menneskerettigheter	인권
middelmådig	평범한
folk	민족
nasjonalitet	민족
barnehage	유치원
kosmetikk	화장품
aksje	주식
frakk	코트
belegg	코트
framføring	제출
framstilling	제출
snarvei	바로가기
viktighet	중요
overføring	전달
karriere	생애
sør	남쪽
syd	남쪽
smal	좁은
trang	좁은
industri-	산업의
industriell	산업의
arbeider	노동자
håndkle	수건
bestselger	베스트셀러
virus	바이러스
medvirkning	협력
samarbeid	협력
leveranse	배달
levering	배달
guddommelig	신의
hinsides	신의
Irak	이라크
dusj	샤워
erfaring	경험
erfare	경험
endelig	아무래도
naturligvis	아무래도
frykt	공포
gass	가스
luft	공기
gull	골드
globus	지구의
jordisk	지구의
middelalderen	중세
Middelalderen	중세
mellomalderen	중세
mandag	월요일
amatør	아마추어
de	그들
fallende	떨어지는
knapt	겨우
maskin	모터
motor	모터
framstående	중요성
prominens	중요성
anskaffelse	구입
kjøp	구입
kommunikasjon	커뮤니케이션
Moskva	모스크바
ord	단어
mottakelse	수령
velkomst	수령
grov	거친
voldelig	거친
advokat	변호사
sakfører	변호사
danmark	덴마크
Danmark	덴마크
blå	푸른
blåfarge	푸른
borger	시민
rullestol	휠체어
lik	똑같은
avhengig	빠져
avkastning	출력
utvinning	출력
tilfeldig	임의의
ren	깨끗한
borger	인민
innbygger	인민
StarCraft	스타크래프트
Yokohama	요코하마
innimellom	때로는
art	양식
måte	양식
jobb	일자리
effektiv	효과적인
import	수입
russisk	러시아어
metall	금속
kontanter	현금
penger	현금
handel	거래
forretning	거래
gud	하나님
Gud	하나님
herre	하나님
Herre	하나님
snill	귀여운
søt	귀여운
Hiroshima	히로시마
munk	수사
tal	수사
skatt	보물
Portugal	포르투갈
bass	베이스
Bass	베이스
Belgia	벨기에
alltid	자꾸
bestandig	자꾸
baby	유아
spebarn	유아
forresten	우연히
himmel	하늘
oppgradering	업그레이드
fører	지도자
avantgarde	지도자
vellykket	성공한
meny	식단
forhandling	유통
avhandling	논문
telegraf	전신
opera	오페라
opera	오페라
Opera	오페라
øst	동쪽
aust	동쪽
statsminister	총리
