นี่	aquesta
ทำ	fer
กระทำ	fer
แล้ว	ja
หัว	cap
ศีรษะ	cap
ส่วน	part
ประชาชน	persones
ประเทศ	estat
ชาติ	estat
ถ้า	si
ฮั่น	han
ประชากร	població
เมือง	població
สอง	dos
ใหญ่	gran
เมื่อ	quan
เมื่อไร	quan
กระปุก	pot
นคร	ciutat
เมือง	ciutat
คือ	està
อยู่	està
ก่อน	fa
แล้ว	fa
เหตุการณ์	fet
ไม่มี	sense
บริเวณ	lloc
ตำแหน่ง	lloc
นี่	això
นั่น	això
ครอบครัว	família
บ้าน	família
ทุก	cada
สาม	tres
ชื่อ	nom
นาม	nom
เวลา	temps
อากาศ	temps
ศตวรรษ	segle
เพราะ	perquè
เพื่อ	perquè
สอง	dues
เอง	només
วัน	dia
มรรค	manera
18	18
กาย	forma
10	10
สิบ	10
อะไร	què
มี	tenir
ชีวิต	vida
เก้า	nou
ใหม่	nou
โลก	món
จักรวาล	món
บอก	dir
กล่าว	dir
12	12
13	12
เทศบาล	municipi
อำนาจ	poder
ย่อม	poder
งาน	obra
20	20
ยี่สิบ	20
พฤษภาคม	maig
ฉัน	em
ดิฉัน	em
เหล่า	grup
เห็น	veure
ดู	veure
อื่น	altre
กาล	mort
ใคร	qui
มีนาคม	març
ทั่วไป	general
ฉันใด	mentre
จอห์น	joan
จอห์น	Joan
สี่	quatre
15	15
ใน	dins
กันยายน	setembre
บ้าง	alguns
นิว	ni
นู	ni
การก	cas
คดี	cas
ใต้	sota
11	11
ตุลาคม	octubre
บ้าน	casa
จำนวน	nombre
เลข	nombre
จบ	final
สิ่ง	cosa
สิ่งของ	cosa
คำ	terme
ศัพท์	terme
ข้อมูล	dades
ดาต้า	dades
24	24
ชนิด	tipus
ประเภท	tipus
16	16
25	25
ตลอด	sempre
บ่อย	sempre
ฝรั่งเศส	francès
สอง	ii
สอง	II
มิถุนายน	juny
มกราคม	gener
มา	arribar
ผ่า	partir
เมษายน	abril
ครู่	moment
วินาที	moment
จุด	punt
พินทุ	punt
ประวัติศาสตร์	història
มาก	molts
บริเวณ	regió
ราชา	rei
กษัตริย์	rei
วัน	dies
ธันวาคม	desembre
มัธยฐาน	mediana
วินาที	segons
ลูกชาย	fill
หมู่บ้าน	poble
เมือง	poble
13	13
30	30
สามสิบ	30
ข้อมูล	informació
ข่าว	informació
ธุรกิจ	empresa
บริษัท	empresa
14	14
สเปน	espanya
สเปน	Espanya
รัฐบาล	govern
ครั้ง	vegada
น้อย	poc
ระบบ	sistema
นโยบาย	sistema
พฤศจิกายน	novembre
กรณี	exemple
กุมภาพันธ์	febrer
เว็บ	web
ผับ	bar
17	17
กรกฎาคม	juliol
น้ำ	aigua
น้ํา	aigua
ไป	anar
นั่น	tal
ขนบธรรมเนียม	ús
ประเทศ	país
เมือง	país
มาก	tan
ให้	donar
ซานตาคลอส	santa
ซานตาคลอส	Santa
ประกาศนียบัตร	títol
วุฒิบัตร	títol
สงคราม	guerra
สิงหาคม	agost
19	19
ครั้ง	cop
เริ่ม	començar
ฝรั่งเศส	frança
ฝรั่งเศส	França
ใหม่	nova
แมรี	maria
แมรี	Maria
พระแม่มารี	maria
พระแม่มารี	Maria
หนังสือ	llibre
สมุด	llibre
เขต	zona
บริเวณ	zona
สำคัญ	important
เอ้	important
เขา	ell
21	21
งาน	treball
ทีม	equip
หน่วย	equip
บ้าน	habitatge
22	22
มาดริด	madrid
มาดริด	Madrid
สุดขีด	major
พระอาทิตย์	sol
อยู่	estar
กำลัง	estar
ดวง	disc
ดิสก์	disc
ห้า	cinc
หน้า	següent
23	23
แม่น้ำ	riu
กระแส	riu
อายุ	edat
ชันษา	edat
แคลอรี่	cal
ดนตรี	música
เพลง	música
ยาว	llarg
คน	persona
บุคคล	persona
คู่	partit
วินาที	segon
สงคราม	guerra
สงคราม	Guerra
ยุค	època
สมัย	època
งาน	projecte
โครงการ	projecte
เกิด	passar
ด้าน	costat
คน	gent
บุคคล	gent
การเมือง	política
พบ	trobar
เจอ	trobar
ทำไม	causa
ภาษา	llengua
ลิ้น	llengua
ยุโรป	europa
ยุโรป	Europa
ใกล้	prop
เขา	ells
ขนัด	moltes
มาก	moltes
ชนิด	espècie
แรง	força
โบสถ์	església
ทำงาน	treballar
บริการ	servei
มาตรา	article
ของ	article
28	28
ปัจจุบัน	actual
ช่องไฟ	espai
ธรรม	bona
พ่อ	pare
บิดา	pare
เมตร	metres
เส้น	línia
สาวก	fan
แฟน	fan
สั่ง	ordre
ขั้น	nivell
ดีกรี	nivell
ประธานาธิบดี	president
ประธาน	president
พลาซ่า	plaça
อังกฤษ	anglès
อาคาร	edifici
ตึก	edifici
26	26
ตาย	morir
วาย	morir
อาณาเขต	territori
27	27
ริน	servir
ประตู	porta
ถนน	carrer
กระบวนการ	procés
สี	color
กัลปังหา	color
กรม	departament
ทบวง	departament
สาย	tard
ฉัน	jo
ดิฉัน	jo
กลับ	tornar
ก่อน	antic
เก่า	antic
พืช	planta
29	29
ภรรยา	dona
ซ้าย	esquerra
กระดาษ	paper
ฉบับ	edició
กาย	cos
ร่างกาย	cos
ตำรวจ	oficial
อัต	at
จังหวัด	província
เดือน	mes
บำบัด	tracta
รักษา	tracta
โรงเรียน	escola
วิทยาลัย	escola
ฤดูกาล	temporada
ดิน	terra
ภู	terra
การ์ด	base
มวล	massa
ไป	massa
รับ	rebre
รายการ	programa
โครงการ	programa
สร้าง	crear
สร้างสรรค์	crear
สัมพันธไมตรี	relació
นั่น	aquell
สาม	iii
สาม	III
60	60
ขวา	dret
กฎหมาย	dret
เกม	joc
กีฬา	joc
กระฉับกระเฉง	activitat
แซน	san
แซน	San
เกาะ	illa
วัน	data
ชั่วโมง	hores
อิมเมจ	imatge
ชนบท	camp
สนาม	camp
ขวา	dreta
มือขวา	dreta
วาง	posar
ตั้ง	posar
ทิ้ง	deixar
ละทิ้ง	deixar
ปารีส	parís
ปารีส	París
ขอบคุณ	gràcies
ฟอร์แมต	format
ทะเล	mar
เล็ก	petit
น้อย	petit
100	100
ร้อย	100
เดือน	mesos
เสร็จ	acabar
หยุด	acabar
เสียง	veu
บ่อย	sovint
ทาง	camí
ถนน	camí
ดี	bon
ดีๆ	bon
ผู้ชาย	home
มนุษย์	home
สเปน	espanyol
เขียน	escriure
ขีด	escriure
สัปดาห์	setmana
อาทิตย์	setmana
ตำแหน่ง	situació
กองทัพ	exèrcit
โรงเรียน	estudis
ครึ่ง	mig
ลักษณะ	qualitat
คุณภาพ	qualitat
ชนะ	guanyar
ก้น	fons
หน้า	pàgina
เอกสาร	pàgina
ชั่วโมง	hora
ลิงค์	gènere
ประเภท	gènere
วัตถุ	material
วัสดุ	material
เขา	ella
วัฒนธรรม	cultura
สังคม	cultura
เกือบ	gairebé
ต้นฉบับ	original
สังคม	societat
กลุ่ม	societat
อิตาลี	itàlia
อิตาลี	Itàlia
หัวข้อ	tema
ตีม	tema
เยอรมนี	alemanya
เยอรมนี	Alemanya
50	50
ทิศทาง	direcció
บ้าง	algun
คืน	nit
เล่น	participar
เข้า	participar
พื้นที่	superfície
ได้	obtenir
เสียง	to
แม่	mare
มารดา	mare
ตำแหน่ง	posició
ฐานะ	posició
ข่าว	noves
ข่าวสาร	noves
ผลิตภัณฑ์	producció
ปราสาท	castell
กลุ่ม	castell
คอร์ส	curs
ชั้น	curs
ทหาร	militar
นี้	est
ใช่	sí
อืม	sí
โรม	roma
โรม	Roma
จบ	fi
จุดจบ	fi
ทำ	realitzar
ปลา	peix
ก่อน	anterior
คงจะ	potser
บางที	potser
กระสวน	model
ตัวอย่าง	model
ผล	resultat
คะแนน	resultat
ปอล	pau
ปอล	Pau
พระเจ้า	déu
พระเจ้า	Déu
กระสวน	mostra
หิน	pedra
งาน	creació
รายการ	llista
เดียว	únic
40	40
ตาม	seguir
คอย	seguir
โครงสร้าง	estructura
ฟังก์ชัน	funció
บทบาท	funció
ลูกสาว	filla
ธิดา	filla
อยู่	viure
อาศัย	viure
เจ็ด	set
แสง	llum
งาน	feina
กลุ่ม	club
คลับ	club
พบ	conèixer
รู้	conèixer
สูง	alt
ทองคำ	or
ทอง	or
เขา	muntanya
ภู	muntanya
ฟุตบอล	futbol
หก	sis
ขั้น	etapa
บ๊วย	últim
สุดท้าย	últim
สิบ	deu
๑๐	deu
ชัดเจน	clar
นานาชาติ	internacional
มิว	mi
มี	mi
19	xix
19	XIX
ฟรี	lliure
อิสระ	lliure
เชื่อง	mans
เอา	prendre
หยิบ	prendre
อักษร	caràcter
ละคร	teatre
นาที	minuts
สงคราม	batalla
รัน	carrera
ขน	portar
ถือ	portar
กิตติศัพท์	anomenada
สร้าง	construir
ก่อสร้าง	construir
องค์กร	organització
อยู่	quedar
เข้า	entrar
เลข	número
จำนวน	número
ฟรี	gratuït
มือ	mà
ห้องเรียน	classe
เยอรมัน	alemany
สเปน	espanyola
พื้นที่	àrea
อาร์	àrea
ชายฝั่ง	costa
ค่า	valor
ใช้	utilitzar
คำ	paraules
รู้	saber
ทศวรรษ	dècada
ประเภท	categoria
ขั้น	categoria
ตัดสิน	decidir
20	xx
20	XX
ยี่สิบ	xx
ยี่สิบ	XX
สี่	iv
สี่	IV
ไชโย	salut
ศาสตราจารย์	professor
ครู	professor
นักเรียน	estudiant
นักศึกษา	estudiant
กระฉับกระเฉง	acció
นิตยสาร	revista
แมกกาซีน	revista
ลอนดอน	Londres
ตาข่าย	xarxa
ของลับ	parts
ประชาคม	comunitat
กลุ่ม	comunitat
บิชอป	bisbe
ภาพยนตร์	cinema
จำนวน	quantitat
กลุ่ม	quantitat
ปัญหา	problema
โจทย์	problema
กฎหมาย	llei
กฎ	llei
ข้าราชการ	administració
พอ	prou
ขึ้น	néixer
จุติ	néixer
กฎ	principi
รางวัล	premi
เอกสาร	document
นิ้ว	dit
นั่น	allò
ตั้ง	establir
อเมริกา	amèrica
อเมริกา	Amèrica
ครึ่ง	meitat
ออก	sortir
ประสบการณ์	experiència
บริษัท	companyia
ธุรกิจ	companyia
ตีม	motiu
เรา	nosaltres
ทุ่ง	campanya
อนาคต	futur
โทรทัศน์	televisió
ทีวี	televisió
เรียบ	pla
ที่ราบ	pla
กรุง	vila
เมือง	vila
เม็กซิโก	Mèxic
จำนวน	mesura
รูป	fotografia
ภาพถ่าย	fotografia
ต่าง	diferent
อื่น	diferent
แน่นอน	cert
กากบาท	creu
กางเขน	creu
กลัว	por
ง่าย	fàcil
ง่ายดาย	fàcil
เสีย	perdre
แพ้	perdre
น้ำพุ	font
ช่อง	via
ทาง	via
โลก	terra
โลก	Terra
ทะเล	mar
ทะเล	Mar
มีนาคม	mar
มีนาคม	Mar
คอย	continuar
พลัง	energia
พลังงาน	energia
เล่น	jugar
อังกฤษ	Anglaterra
อากาศ	aire
หน้า	cara
สีหน้า	cara
เธอ	tu
คุณ	tu
รัก	amor
วรรณกรรม	literatura
ซาก	restes
พิมพ์	publicar
คำ	paraula
คำๆ	paraula
ขาว	blanc
ตลาด	mercat
เซนติเมตร	cm
สรุป	resum
ศึกษา	estudiar
เรียน	estudiar
ปฏิเสธ	evitar
จีน	xina
จีน	Xina
เขา	elles
ขอบเขต	àmbit
ด้าน	àmbit
พูด	parlar
กล่าว	parlar
แข็ง	dur
พลเรือน	civil
รัสเซีย	Rússia
เปลี่ยน	canviar
แปลง	canviar
ศตวรรษ	segles
ยูโร	euros
ทำให้	convertir
ต่ำ	baix
หัวใจ	cor
ใจ	cor
ทางออก	sortida
เลว	mal
อิตาลี	italià
จักรพรรดิ	emperador
โรงแรม	hotel
โฮเต็ล	hotel
หัวไม้	fusta
กรีก	grec
เพลง	cançó
รัก	gaudir
ชอบ	gaudir
ชนิด	mena
ประเภท	mena
อ่าน	llegir
ท้องฟ้า	cel
ฟ้า	cel
กองพล	divisió
ปัจจุบัน	present
บท	personatge
พัน	mil
๑๐๐๐	mil
รถยนต์	automòbil
รถ	automòbil
เอกลักษณ์	entitat
ขึ้น	produir
แอฟริกา	Àfrica
หนังสือพิมพ์	diari
ผลิตภัณฑ์	producte
ประเพณี	tradició
ธรรมเนียม	tradició
เมือง	ciutat
เมือง	Ciutat
นิวเคลียส	nucli
ทฤษฎี	teoria
สมมุติฐาน	teoria
ถนน	carretera
ทาง	carretera
ไปรษณีย์	correu
ไฟ	foc
เพลิง	foc
เท้า	peu
ตีน	peu
ชัย	victòria
ชัยชนะ	victòria
หน้า	proper
กาย	figura
อิทธิพล	influència
ฤดู	estació
สถานี	estació
ถาม	demanar
สามัญ	comú
สาธารณะ	comú
ญี่ปุ่น	japó
ญี่ปุ่น	Japó
เทคนิค	tècnica
สี	colors
คิด	pensar
18	xviii
18	XVIII
เอกราช	independència
ธนู	arc
อาร์ช	arc
หอ	torre
หอคอย	torre
80	80
โต๊ะ	taula
ดำ	negre
ความเร็ว	velocitat
ชั้น	pis
อาณาจักร	regne
โปสการ์ด	postal
ไปรษณียบัตร	postal
ปรับปรุง	millorar
สูงสุด	màxim
บล็อก	blog
นักบุญ	sant
ศักดิ์สิทธิ์	sant
ยาก	difícil
เช้า	matí
เงิน	diners
อินเดีย	índia
อินเดีย	Índia
ปัจจุบัน	actualitat
กรรมสิทธิ์	propietat
ปัญญา	raó
เริ่ม	iniciar
ประมาณ	aproximadament
เสรีภาพ	llibertat
อิสรภาพ	llibertat
ขวา	just
ดี	just
อนุญาต	permetre
กลาย	esdevenir
รู้สึก	esdevenir
ห้อง	sala
สากล	mundial
ตำบล	cantó
ตอน	secció
สี	pintura
จิตรกรรม	pintura
วิกฤติ	crisi
กวี	poeta
หุบเขา	vall
หุบ	vall
เพื่อน	amic
มิตร	amic
น้ำมัน	oli
ขด	oli
70	70
ส่ง	enviar
กลืน	enviar
ห้อง	cambra
ลูกกุญแจ	clau
กุญแจ	clau
เศรษฐศาสตร์	economia
เศรษฐกิจ	economia
ขนาด	mida
ไซส์	mida
จิตรกร	pintor
ขึ้น	desenvolupar
งอก	desenvolupar
บรรยากาศ	ambient
หลัง	posterior
นาย	senyor
จำนวนจริง	real
เครื่องหมายการค้า	marca
กากบาท	marca
เงียบ	pau
เหนือ	damunt
ด้วย	damunt
สหรัฐอเมริกา	EUA
สหรัฐฯ	EUA
บล็อก	bloc
ฝรั่ง	occidental
ช่วย	ajudar
ศิลปิน	artista
จิตรกร	artista
เต็ม	ple
อิ่ม	ple
ละติน	llatí
คุณค่า	valors
ห้อง	habitació
โรมัน	romà
นิทรา	son
อาหรับ	àrab
กลอน	poesia
รัฐมนตรี	ministre
แปด	vuit
องศา	grau
ขั้น	grau
สายตา	ulls
เจ้าพระยา	duc
บันได	escala
กระได	escala
งาน	tasca
ครอบงำ	ocupar
จ้าง	ocupar
กรรม	objecte
ของ	objecte
มาร์ช	marxa
หนังสือพิมพ์	premsa
วัด	temple
วัดวา	temple
ท่า	port
พอร์ต	port
คือ	ésser
วัด	monestir
เปิด	obert
มโนภาพ	concepte
สัปดาห์	setmanes
ซีลีเนียม	se
ซีลีเนียม	Se
เอลซัลวาดอร์	salvador
เอลซัลวาดอร์	Salvador
ชีพ	existència
16	xvi
16	XVI
เรือ	nau
กำปั่น	nau
เกียรติ	honor
บราซิล	brasil
บราซิล	Brasil
ธาตุ	element
ชั้น	coberta
พยายาม	intentar
ลอง	intentar
คุณสมบัติ	referències
ต่ำ	inferior
มรดก	deixa
90	90
กิน	menjar
อาหาร	menjar
แรก	inicial
อธิบาย	explicar
ชี้แจง	explicar
ภาพ	vídeo
ขั้น	fase
โรค	malaltia
เฮกตาร์	hectàrees
ฉัน	me
ดิฉัน	me
ครัว	cuina
เจมส์	James
ลองจิจูด	longitud
สรรเสริญ	celebrar
ก้น	darrere
ชายฝั่ง	vora
ฝั่ง	vora
ราคา	preu
ค่า	preu
ดิจิตอล	digital
กิโลเมตร	quilòmetres
สวน	parc
เปิด	obrir
กาง	obrir
อุณหภูมิ	temperatura
อียิปต์	Egipte
ปลอดภัย	segur
กรอบ	marc
เกือบ	quasi
อุตสาหกรรม	indústria
คริสต์มาส	nadal
คริสต์มาส	Nadal
borne	nascut
โล่	escut
อินเทอร์เน็ต	internet
อินเทอร์เน็ต	Internet
อินเตอร์เน็ต	internet
อินเตอร์เน็ต	Internet
ออสเตรเลีย	Austràlia
พื้น	sola
พบ	descobrir
เข้าใจ	entendre
ทราบ	entendre
ดี	bo
คอร์ต	pista
อุปรากร	òpera
พิพิธภัณฑ์	museu
พิพิธภัณฑสถาน	museu
ราชวงศ์	dinastia
จดหมาย	carta
ไพ่	carta
ฉาก	escena
โรงงาน	taller
ภาษา	llenguatge
มนุษย์	humà
คน	humà
ชายแดน	frontera
ขอบ	frontera
ถึง	assolir
17	xvii
17	XVII
คุกคาม	aparèixer
ตรง	directe
ตก	caure
หล่น	caure
เสียง	so
ญาติ	familiar
โปรตุเกส	portugal
โปรตุเกส	Portugal
รัฐบาล	règim
ไวน์	vi
หก	vi
หก	VI
ไหน	quin
อังกฤษ	britànic
ฟิสิกส์	física
สีหน้า	expressió
กรรมาชีพ	treballadors
รอบ	cicle
วงจร	cicle
13	xiii
13	XIII
อ้าง	citar
เหรียญ	medalla
ประธานาธิบดี	president
ประธานาธิบดี	President
หนัง	pell
ผิวหนัง	pell
สะพาน	pont
แต่ละ	individual
กำกับ	dirigir
คลอง	canal
ลำน้ำ	canal
วัตถุ	matèria
วัสดุ	matèria
เยี่ยม	visitar
วิวัฒนาการ	evolució
กลยุทธ์	evolució
โลก	món
โลก	Món
ประทับ	afegir
เร็ว	ràpidament
รัสเซีย	rus
ขี้	fem
มูล	fem
ผู้นำ	líder
หัวหน้า	líder
ซื้อ	comprar
กรีซ	Grècia
ปริมาตร	volum
สถาปัตยกรรม	arquitectura
วิธี	mètode
อาร์เจนตินา	argentina
อาร์เจนตินา	Argentina
เทคโนโลยี	tecnologia
เหล็ก	ferro
อีสาน	nord-est
สามารถ	capaç
กระแส	corrent
ลำธาร	corrent
คู่	parella
จัด	oferir
ท่าทาง	posat
สีหน้า	posat
ช้า	lent
ชิ้น	peça
ห้อง	peça
ชา	te
มนุษย์	humana
คน	humana
รสชาติ	gust
ดิน	terreny
ที่	terreny
จำเป็น	necessari
หา	buscar
ค้นหา	buscar
ภรรยา	esposa
เมีย	esposa
ไกล	lluny
มอเตอร์	motor
เครื่องยนต์	motor
เลย	completament
ยีน	gen
ฆาตกรรม	assassinat
เอเชีย	Àsia
ง่าย	simple
นามสกุล	gens
สกุล	gens
โชค	sort
คู่	parell
สถาปนิก	arquitecte
กรอง	treure
ออสเตรีย	Àustria
มนุษยศาสตร์	lletres
ศิลปศาสตร์	lletres
ทะเลสาบ	llac
สาบ	llac
สมบูรณ์	complet
ข่าว	notícies
ข่าวสาร	notícies
รถยนต์	cotxe
รถ	cotxe
ครั้ง	ocasió
กลุ่ม	associació
ตำรวจ	policia
12	xii
12	XII
ทิ้ง	abandonar
ละทิ้ง	abandonar
ธง	bandera
แสดง	mostrar
พร้อม	junt
วัน	jornada
เลือด	sang
โลหิต	sang
14	xiv
14	XIV
ศึกษา	aprendre
เรียน	aprendre
15	xv
15	XV
ราชินี	reina
ราช	reial
แคนาดา	Canadà
ขอบ	límit
ขอบเขต	límit
แดง	vermell
สารละลาย	solució
ทุ่ง	plana
คุก	presó
อิสราเอล	Israel
ภยันตราย	risc
ลม	vent
วายุ	vent
เร็ว	ràpid
ว่องไว	ràpid
จ่าย	pagar
เบอร์ลิน	Berlín
มหาวิทยาลัย	universitat
ภารกิจ	missió
ภาพถ่าย	foto
รูป	foto
บริบท	context
เรือ	vaixell
กำปั่น	vaixell
ทุกข์	patir
เอา	agafar
หยิบ	agafar
จอ	pantalla
ฟุต	peus
เสื้อผ้า	roba
ประชาคม	comuna
ส้วม	comuna
ชายหาด	platja
หาด	platja
ร้าน	botiga
ได้ยิน	sentir
ฟัง	sentir
เจ็ด	vii
เจ็ด	VII
ตัวกลาง	medi
เจตนา	intenció
เด็ก	nen
ตำหนัก	palau
ซันติอาโก	Santiago
เจมส์	Santiago
เวียนนา	Viena
ลีก	lliga
สันนิบาต	lliga
500	500
คล่องแคล่ว	actiu
คึกคัก	actiu
บัลลังก์	tron
ร่วม	compartir
แชร์	compartir
เลขานุการ	secretari
รัฐมนตรี	secretari
ป่า	bosc
กรวย	con
กสิกร	agrícola
ปกติ	normal
วิทยาศาสตร์	ciència
ศาสตร์	ciència
คาบสมุทร	península
อาเทศ	consell
สันตะปาปา	papa
สันตะปาปา	Papa
โจมตี	atacar
ชาร์จ	atacar
หน้า	semblant
โปแลนด์	Polònia
ขอบเขต	extensió
ปรัชญา	filosofia
ลัทธิ	filosofia
จับ	tocar
สัมผัส	tocar
จัด	organitzar
รถไฟ	tren
สีน้ำเงิน	blau
น้ำเงิน	blau
บิดา	fundador
โอกาส	oportunitat
พลาด	marxar
อักษร	lletra
ผี	aparició
แพทย์	metge
หมอ	metge
โซ่	cadena
ช่อง	obertura
กลาง	mitja
ขึ้น	pujar
พนักงาน	plantilla
โด	do
ไอร์แลนด์	Irlanda
ครอบ	inclòs
พลาด	fugir
ที่พัก	hostatgeria
วิทยุ	ràdio
อิเล็กทรอนิกส์	electrònica
ทายาท	successor
ข้อความ	missatge
กรม	oficina
ทบวง	oficina
สินค้า	càrrega
ศาสนา	religió
ประตู	portal
เกิด	succeir
สัมฤทธิ์	bronze
เขียว	verd
สปอร์ต	esport
กีฬา	esport
กลอน	poema
เขื่อน	presa
ขนมปัง	pa
ปัง	pa
ธรรม	natura
ธรรมชาติ	natura
ท่าทาง	maneres
มารยาท	maneres
พา	traslladar
รบ	lluitar
สู้	lluitar
เงิน	plata
แชมเปี้ยน	campió
ทิวทัศน์	paisatge
ม้า	cavall
อัศวิน	cavall
สัญลักษณ์	símbol
อยาก	voler
รัก	voler
สั้น	curt
เตี้ย	curt
เท่าไร	quants
เวที	escenari
มงกุฎ	corona
มกุฎ	corona
ยอมรับ	acceptar
รับ	acceptar
กระทำ	actuar
แสดง	actuar
ตัวแทน	enviat
หน้าต่าง	finestra
จัดการ	tractar
จังหวะ	ritme
จักรวรรดิ	imperi
11	xi
11	XI
ผู้นำ	autoritat
เหตุการณ์	esdeveniment
วาระ	esdeveniment
จุดจบ	termini
สวน	jardí
ต้นไม้	arbre
พฤกษา	arbre
คอ	coll
ศอ	coll
วสันต์	primavera
ดาว	estrella
ดาวฤกษ์	estrella
โรงงาน	fàbrica
วัน	dia
วัน	Dia
โชว์	espectacle
ละคร	espectacle
ชนบท	rural
คุณสมบัติ	tret
สามี	marit
ผัว	marit
ซิก	senyal
ตรา	senyal
หนังสือ	llibre
หนังสือ	Llibre
ศาล	cort
วางแผน	incloure
ค้นหา	reconèixer
คอมพิวเตอร์	ordinador
ตัวแทน	representant
โฆษก	representant
สวีเดน	Suècia
กำแพง	mur
ผนัง	mur
ภัตตาคาร	restaurant
อันตราย	perill
ข้อความ	notícia
กรอง	retirar
ถอน	retirar
สะพาน	pont
สะพาน	Pont
สารคดี	documental
สัตว์	animal
ถาวร	permanent
หนัก	greu
ฉกรรจ์	greu
ต่อ	unir
หนาว	fred
เย็น	fred
ทรรศนะ	disposició
ทัศนคติ	disposició
เบลเยียม	Bèlgica
ปฏิกิริยา	reacció
ทูล	eina
อุปกรณ์	eina
ลด	reduir
สารานุกรม	enciclopèdia
สารานุกรม	Enciclopèdia
ช่าง	tècnic
กรีก	grega
เนื้อ	carn
ร่างกาย	carn
ร้อย	cent
๑๐๐	cent
ชายา	princesa
แผนที่	mapa
ขาย	vendre
วิญญาณ	esperit
กัปตัน	capità
มอสโก	Moscou
สารประกอบ	compost
ผล	fruit
ลูก	fruit
เก่า	vell
แก่	vell
ดำ	negra
มนุษยศาสตร์	arts
ศิลปศาสตร์	arts
ขยาย	augmentar
ปาก	boca
ป๋า	papa
รอบ	revolució
ซีดี	cd
ซีดี	CD
ฟิล์ม	film
ภาพยนตร์	film
ธรรม	naturalesa
จักรวาล	naturalesa
สัญญา	contracte
เซ็น	signar
คริสต์	crist
คริสต์	Crist
พัสดุ	béns
สินค้า	béns
กบฏ	rebel
ฆ่า	matar
มล้าง	matar
มา	venir
แท่น	plataforma
แพลตฟอร์ม	plataforma
กล่าว	declarar
ตัดสิน	declarar
อินเทอร์เน็ต	internet
อินเตอร์เน็ต	internet
อุดมคติ	ideal
จำ	recordar
ยี่สิบ	vint
๒๐	vint
กุนซือ	entrenador
ค่า	cost
วอชิงตัน	Washington
ก๊าซ	gas
แก๊ส	gas
เงียบ	tranquil
ป้องกัน	defensar
อุปกรณ์	instrument
ปารีส	paris
ปารีส	Paris
ทะเลาะ	disputar
แสดง	demostrar
ประกาศ	anunciar
แจ้ง	anunciar
เลื่อย	serra
เทือก	serra
ภาษา	idioma
คำถาม	pregunta
กาย	físic
บรรทัดฐาน	estàndard
มาตรฐาน	estàndard
แกน	eix
เพลา	eix
กระมัง	possiblement
คงจะ	possiblement
ทุก	cadascun
UTC	UTC
ชี	religiosa
นางชี	religiosa
หิมะ	neu
ง่าย	senzill
ความถี่	freqüència
สถาบัน	institució
ตำนาน	llegenda
สัญลักษณ์	llegenda
บรรเลง	representar
เติบโต	créixer
งอก	créixer
ภาษาศาสตร์	lingüística
นิรุกติศาสตร์	lingüística
สัญชาติ	ciutadania
เกษตรกรรม	agricultura
การเกษตร	agricultura
เผ่า	tribu
ตระกูล	tribu
กิ่ง	branca
คูปอง	val
อุทิศ	dedicar
ถวาย	dedicar
แปด	viii
แปด	VIII
ตา	ull
จิตรกรรม	quadre
ชาร์ต	quadre
ขอทาน	marge
ขอบ	marge
นม	llet
น้ำนม	llet
เครื่อง	màquina
กล	màquina
ปฏิทิน	calendari
นักบิน	pilot
กลุ่ม	pilot
ประชาธิปไตย	democràcia
จาน	plat
กินี	guinea
กินี	Guinea
ระบบ	aparell
ไฟฟ้า	elèctric
กรด	àcid
หาง	cua
คิว	cua
ปิด	tancar
ปกคลุม	tancar
สัมภาษณ์	entrevista
น้ำตาล	sucre
อินเดียม	in
อินเดียม	In
แพทยศาสตร์	medicina
ยา	medicina
ซอฟต์แวร์	programari
กำหนด	determinar
ขนบธรรมเนียม	utilització
ทิศ	quarta
พิชิต	derrotar
เอาชนะ	derrotar
ประโยค	frase
ตุรกี	Turquia
ชุด	trajectòria
ทาง	trajectòria
ดู	mirar
ชม	mirar
พลัง	potència
กระดาน	post
บอร์ด	post
ขยาย	ampliar
บท	capítol
ดิน	sòl
พื้น	sòl
กิริยา	comportament
พฤติกรรม	comportament
เลือก	triar
นับ	comptar
อนุสาวรีย์	monument
หวัง	esperar
นอร์เวย์	noruega
นอร์เวย์	Noruega
สูตร	fórmula
ชิลี	Xile
ฉีด	introduir
เก้า	ix
เก้า	IX
ทิศทาง	tendència
ขึ้น	adquirir
งอก	adquirir
ใช้	usar
เอง	únicament
กลับ	retornar
ลัทธิ	culte
คณิตศาสตร์	matemàtiques
เลข	matemàtiques
เอเธนส์	Atenes
ตอน	apartat
ฟัง	escoltar
ยิน	escoltar
กว้าง	ampli
สงเคราะห์	assistir
จีน	xinès
เกลือ	sal
บ้าน	llar
ครอบครัว	llar
ขั้น	rang
ฐานะ	rang
บรรณาธิการ	editor
นายจ้าง	patró
กระสวน	patró
ผนัง	paret
ฝา	paret
ชั้น	capa
ฟิล์ม	capa
อุบัติเหตุ	accident
แฟ้ม	arxiu
ไฟล์	arxiu
บุคลิกลักษณะ	característica
ขอบเขต	abast
เพิ่ม	promoure
สนับสนุน	promoure
ลูกบอล	pilota
รวบรวม	recollir
สะสม	recollir
ยุทธศาสตร์	estratègia
กลยุทธ์	estratègia
ปิด	tancat
อาณานิคม	colònia
น้ำหอม	colònia
ฝน	pluja
เวนิส	Venècia
ทรีต	fer-se
หลัก	fonamental
รถ	vehicle
เหลือง	groc
ทำ	preparar
พนัง	dic
ทา	aplicar
ใช้	aplicar
ปีก	lateral
บี	be
เพื่อน	company
ตำแหน่ง	localització
ปรากฏการณ์	fenomen
ยัติภังค์	guió
สคริปต์	guió
ชาน	pati
ระเบียง	pati
ฉันใด	igualment
รวบรวม	reunir
สะสม	reunir
เทพ	déu
พระ	déu
กีตาร์	guitarra
รักษา	complir
เศรษฐศาสตร์	economia
เศรษฐศาสตร์	Economia
ทนายความ	advocat
ฮังการี	Hongria
ชื่อ	denominació
จริง	veritable
เปรู	Perú
พอ	suficient
กว้าง	ample
ศิลา	roca
หิน	roca
ตอน	episodi
ภาค	episodi
สกอตแลนด์	escòcia
สกอตแลนด์	Escòcia
เกาหลี	corea
เกาหลี	Corea
เต้นรำ	dansa
ธุลี	pols
ฝุ่น	pols
โมร็อกโก	Marroc
อากาศยาน	avió
เนเปิลส์	Nàpols
ยูเครน	Ucraïna
นก	ocell
ปักษา	ocell
แอฟริกาใต้	Sud-àfrica
ไข่	ou
จบ	finalitzar
เดนมาร์ก	Dinamarca
ซีเรีย	síria
ซีเรีย	Síria
คิวบา	cuba
คิวบา	Cuba
ไวรัส	virus
สูตร	recepta
เสรีภาพ	autonomia
สถาน	ubicació
ตำแหน่ง	ubicació
เอง	solament
ใบปลิว	circular
กลม	circular
จัด	ordenar
สหพันธ์	coalició
หมา	ca
สุนัข	ca
โคลอมเบีย	Colòmbia
กรอบ	caixa
กล่อง	caixa
ก้าวหน้า	avançar
เท่าไร	quant
สิงหาคม	august
สิงหาคม	August
วิทยานิพนธ์	tesi
ครอบงำ	controlar
ควบคุม	controlar
วัด	convent
ทรรศนะ	perspectiva
ทรรศนะ	actitud
ทัศนคติ	actitud
แตก	trencar
เลิก	trencar
พรรณนา	descriure
อธิบาย	descriure
ขว้าง	llançar
ปา	llançar
แปล	interpretar
อธิบาย	interpretar
ศาสตร์	ciències
เรียก	anomenar
กำจัด	eliminar
ขับ	eliminar
แก๊ง	colla
กลุ่ม	colla
กล้อง	càmera
ศัตรู	enemic
ข้าศึก	enemic
เศรษฐศาสตร์	econòmiques
กัก	conservar
ก้น	punta
เตียง	llit
คุณ	vosaltres
ลอร์ด	noble
ทองแดง	coure
เชือก	corda
ด้าย	corda
รัฐธรรมนูญ	constitució
จักรวาล	univers
เอกภพ	univers
มืด	fosc
ดำ	fosc
ว้าง	buit
สุญญากาศ	buit
แก้ว	vidre
กระดิก	moure
วิญญาณ	ànima
จิตใจ	ànima
เนิน	turó
พายุ	temporal
มะเร็ง	càncer
ฝรั่ง	estranger
คุกคาม	sorgir
ประเทศ	nació
เมือง	nació
ป้องกัน	protegir
คุ้มครอง	protegir
คอลัมน์	columna
สมมุติ	suposar
คาด	suposar
เรื่อง	relat
มิตรภาพ	amistat
ดาวน์โหลด	baixar
แพง	car
เพราะ	car
ตอบ	respondre
ก่อ	generar
แต่งงาน	casat
บุคลิกภาพ	personalitat
บริเวณ	indret
จุด	indret
เต้นรำ	ball
มหึมา	enorme
สูง	elevat
สากล	universal
คุณ	vostè
เธอ	vostè
กิจการ	negocis
ธุรกิจ	negocis
แทนที่	substituir
ตลก	còmic
ด้าย	fil
เชือก	fil
กะลาสี	marí
ขยาย	estendre
โทรศัพท์	telèfon
เหว	barranc
นัด	cita
แถลงการณ์	declaració
ข้อความ	declaració
ประชามติ	referèndum
ให้	contribuir
ลับ	secret
ลงเอย	resultar
กรอก	completar
ขัดเกลา	completar
ยืนยัน	aprovar
สาบสูญ	desaparèixer
เชื่อ	creure
คาด	creure
สุสาน	cementiri
คิง	king
คิง	King
อัยการ	fiscal
รถไฟ	ferrocarril
ปกครอง	governar
โปรตุเกส	portuguès
เหรียญ	moneda
ดอก	flor
ดอกไม้	flor
โหวต	votar
กงสุล	cònsol
คริสเตียน	cristiana
องศา	graus
พอร์ต	refugi
แข่ง	competir
แข่งขัน	competir
ลอง	provar
สหพันธ์	aliança
เพศ	sexe
พฤกษชาติ	vegetació
อ้าง	nomenar
ตะกร้า	cistella
ชายฝั่ง	riba
๑๑	onze
หมา	gos
สุนัข	gos
ซ่องโจร	cau
แร่	mineral
วิ่ง	córrer
กรม	agència
ทบวง	agència
เย็น	vespre
มุม	angle
ชิคาโก	Chicago
ปรมาณู	nuclear
นิวเคลียร์	nuclear
สถาบัน	institut
เลือก	escollir
ครีม	crema
ประมง	pesca
ตัวประกอบ	factor
กาแฟ	cafè
สามสิบ	trenta
ทายาท	hereu
รัชทายาท	hereu
ยุ่ง	ocupat
ท่อ	canó
ทำลาย	destruir
คาร์บอน	carboni
เชื้อหมัก	llevat
ปรึกษา	consultar
แก้ว	vas
แกมมา	gamma
กิตติศัพท์	fama
ทราย	sorra
กำไร	beneficis
มกราคม	jan
มกราคม	Jan
กรรมวิธี	procediment
กระบวนการ	procediment
นวัตกรรม	innovació
นักเรียน	alumne
ข้าว	arròs
ข้าวสาร	arròs
บรรยากาศ	atmosfera
จ้า	brillant
สว่าง	brillant
ดวง	cercle
แหวน	cercle
ใต้	meridional
นาที	minut
บาสเกตบอล	bàsquet
สัมบูรณ์	perfecte
ที่พัก	posada
ประกาศ	crida
หมอ	doctor
แพทย์	doctor
หยุด	parar
ทวีป	continent
จันทร์	lluna
ภาวะ	circumstàncies
ไอ	vapor
สุข	plaer
ซ้าย	esquerre
แห้ง	sec
โลหะ	metall
ตุลาการ	jutge
ศูนย์	zero
ทรัพยากร	recurs
ทำ	compondre
พลาด	escapar
พัทธยา	taxa
ภาษ	taxa
กำแพง	muralla
ลุง	oncle
ลูกค้า	client
เช็ค	comprovar
อาหาร	alimentació
แบตเตอรี่	bateria
กวางตุ้ง	cantó
กวางตุ้ง	Cantó
รบ	combatre
กุหลาบ	rosa
สีชมพู	rosa
พล็อต	argument
คำ	mot
คำๆ	mot
สอน	ensenyar
แสดง	ensenyar
ตังค์	pasta
15	quinze
วิศวกร	enginyer
อวัยวะ	òrgan
พิชิต	conquerir
มัลติมีเดีย	multimèdia
นก	au
ปักษา	au
ไวโอลิน	violí
ซอ	violí
พิเศษ	típic
อิรัก	Iraq
เหงา	solitari
หลัก	pal
เสา	pal
นักโทษ	pres
นี้	este
ตัวแปร	variable
ฝัน	somni
จุด	placa
เพดาน	sostre
หลังคา	sostre
อุปกรณ์	dispositiu
สุลต่าน	sultà
แสดง	expressar
บอก	expressar
สัญญา	pacte
21	xxi
21	XXI
1000	1000
พัน	1000
สาธารณรัฐ	república
ประชาธิปไตย	república
ลี	lee
ลี	Lee
ชี้แนะ	informar
แขน	braç
ทำร้าย	danys
ตรรกวิทยา	lògica
มุก	gràcia
จันทร์	lluna
จันทร์	Lluna
สมอง	cervell
รั้ว	tanca
กระจก	còpia
ถูก	correcte
ขวา	correcte
เนื้อเยื่อ	teixit
ราก	arrel
รูท	arrel
มนุษยธรรม	humanitat
ห้องน้ำ	bany
สุขา	bany
เท่าไร	quantes
เวเนซุเอลา	Veneçuela
จำเป็น	essencial
ยืนยัน	afirmar
กล่าว	afirmar
แคบ	estret
สระ	vocal
ทั้งหมด	totalitat
มาร์ควิส	marquès
โฆษก	portaveu
เปลี่ยนแปลง	modificar
ดัดแปลง	modificar
ประกาศ	manifest
ศาสตราจารย์	professora
หยุด	aturar
โรมาเนีย	romania
โรมาเนีย	Romania
ธรรม	norma
ชู	aixecar
ตรง	aixecar
กลไก	mecanisme
ตราบาป	culpa
คน	individu
บุคคล	individu
จอร์เจีย	Geòrgia
ออกซิเจน	oxigen
ทาสี	pintar
นาฬิกา	rellotge
ล้อ	roda
จัด	disposar
ตัวเลข	xifra
เลข	xifra
สุนทรียศาสตร์	estètica
ธนาคาร	banc
ม้า	banc
พระ	sacerdot
น้ำ	líquid
ของเหลว	líquid
จำยอม	cedir
ละมุน	suau
อ่อน	suau
ผ่า	dividir
ระเบียง	balcó
นอกชาน	balcó
พันธุ์	raça
ก๋ง	avi
ปู่	avi
นายจ้าง	empresari
50	cinquanta
สบายใจ	feliç
ผลลัพธ์	lliurament
อิหร่าน	Iran
สระ	piscina
อาวุธ	arma
ผล	fruits
สัมบูรณ์	absolut
ถ่ายทอด	emetre
เงามัว	ombra
เงามืด	ombra
เรียก	cridar
twitter	twitter
Twitter	Twitter
ประโยค	sentència
ตุลาคม	octubre
ตุลาคม	Octubre
ทีหลัง	secundari
ฟินแลนด์	Finlàndia
ปิโตรเลียม	petroli
น้ำมัน	petroli
อัศวิน	cavaller
เปอร์เซีย	persa
ประกาศ	proclamar
ถ้ำ	cova
เทา	gris
ให้	concedir
จำยอม	concedir
ฐานนิยม	mode
มรรค	mode
ฟิลิปปินส์	filipines
ฟิลิปปินส์	Filipines
กอล์ฟ	golf
อ่าว	golf
คาร์นิวัล	fira
นอน	dormir
หลับ	dormir
ตัวเลข	xifres
ป้องกัน	impedir
กีดกัน	impedir
พัสดุ	paquet
แสตมป์	segell
ไปรษณียากร	segell
หลาน	nét
หัว	ment
พลเมือง	ciutadà
คลื่น	ona
แบบแผน	costum
นิสัย	costum
ดีวีดี	dvd
ดีวีดี	DVD
เพื่อน	amiga
มิตร	amiga
ผม	cabell
ขน	cabell
หลัง	esquena
ให้	aportar
คืน	lliurar
ศักดิ์สิทธิ์	santa
อิสตันบูล	Constantinoble
ตลาด	mercat
ตลาด	Mercat
กัน	reservar
เมษายน	abril
เมษายน	Abril
วิชา	disciplina
น้ำตาล	marró
รวย	ric
อุปกรณ์	equipament
ออนไลน์	online
กลศาสตร์	mecànica
เวียดนาม	Vietnam
แจ๊ส	jazz
สัตว์	fauna
ตุรกี	turc
ข้าม	creuar
อาชีพ	professió
เอกพจน์	singular
แก้ไข	editar
ตัดขาด	renunciar
เพลิง	incendi
ห้องเรียน	aula
ประธาน	subjecte
มหาสมุทร	oceà
ทะเล	oceà
ดัชนี	índex
ดรรชนี	índex
รังสี	radiació
กัมมันตภาพรังสี	radiació
ชีวิต	vida
ชีวิต	Vida
กระตุ้น	impulsar
หนี้	deute
อ่าว	badia
มติมหาชน	consens
ฝรั่ง	estrany
คนนอก	estrany
พบ	trobar-se
กลาง	federal
พันธมิตร	federal
อัมสเตอร์ดัม	Amsterdam
กอด	abraçada
ขนาด	grandària
ไซส์	grandària
ประมุข	sobirà
ยืนยัน	confirmar
วัด	abadia
สำนักสงฆ์	abadia
คอก	estable
ฝาก	ingressar
รัฐสภา	parlament
กำไร	benefici
หมาก	fruita
แป้ง	farina
อาชีพ	ofici
ท่วม	negar
เหล็กกล้า	acer
เหล็ก	acer
นามสกุล	cognom
พฤษภาคม	maig
พฤษภาคม	Maig
วิเคราะห์	analitzar
ทำงาน	funcionar
กำราบ	sotmetre
ขับ	conduir
แฟ้ม	fitxer
สนทนา	conversa
กลุ่ม	munt
กอง	munt
ล้าน	milió
พรสวรรค์	talent
ปาเลสไตน์	palestina
ปาเลสไตน์	Palestina
มิติ	dimensió
แหวน	anell
ธำมรงค์	anell
ดีไซน์	dissenyar
ออกแบบ	dissenyar
กรรมพันธุ์	herència
พันธุกรรม	herència
พิธี	cerimònia
พิธีกรรม	cerimònia
วีรบุรุษ	heroi
เสียง	soroll
พล็อต	trama
แกลลอน	gal
คำขวัญ	lema
ไฮโดรเจน	hidrogen
อาณา	jurisdicció
ฐานะ	estatus
ตำแหน่ง	estatus
ดัตช์	neerlandès
กลมกลืน	semblar
ขว้าง	tirar
ดึง	tirar
อ่อน	contemporani
สมการ	equació
เสมียน	administratiu
บทบาท	rol
หน้าที่	rol
จำเลย	acusat
ซูดาน	Sudan
เหยื่อ	víctima
เภสัชศาสตร์	farmàcia
หลังคา	teulada
ปลอม	artificial
คริสเตียน	Christian
ลิสบอน	Lisboa
จับกุม	capturar
ธรรม	regla
ไม้บรรทัด	regla
60	seixanta
แปล	traduir
ตีความ	traduir
เทือก	serralada
ที่ดิน	finca
อสังหาริมทรัพย์	finca
ชีวประวัติ	biografia
ประวัติ	biografia
สุข	alegria
ดัน	omplir
ตัน	tones
จักรยาน	bicicleta
สกี	esquí
ก่อกวน	fomentar
เพิ่ม	fomentar
สรุป	síntesi
หลุม	forat
รู	forat
ศาล	santuari
นาง	senyora
ฉลาก	etiqueta
แอลกอฮอล์	alcohol
สุรา	alcohol
คู่มือ	manual
สวีเดน	suec
โฆษณา	anunci
การ์ด	targeta
บัตร	targeta
อักษร	alfabet
กรอบ	cobertura
ปลอก	cobertura
ขนาด	magnitud
โปสเตอร์	cartell
ส้ม	taronja
สมมุติฐาน	hipòtesi
มีนาคม	març
มีนาคม	Març
นักโทษ	condemnat
หุ้น	percentatge
