melyik	kiuj
amelyik	kiuj
között	inter
-ig	ĝis
amíg	ĝis
év	jaroj
év	jaro
au	au
AU	AU
város	urbo
el	je
miatt	pro
-ért	pro
egy	unu
ők	ili
azokat	ili
kicsi	eta
kis	eta
saját	sia
-ja	sia
csak	nur
kizárólag	nur
-nyi	da
kettő	du
két	du
név	nomo
hírnév	nomo
első	unua
után	post
mögött	post
kerület	distrikto
körzet	distrikto
az	tio
azok	tio
később	poste
azután	poste
én	mi
mint	ol
rész	parto
részesedés	parto
évszázad	jarcento
század	jarcento
ahol	kie
hol	kie
létezik	troviĝas
van	troviĝas
km	km
óta	ekde
falu	vilaĝo
amikor	kiam
mikor	kiam
nagyon	tre
annyira	tre
nyelv	lingvo
táj	regiono
terület	regiono
-ja	lia
-je	lia
nagy	granda
magas	granda
ők	tiuj
neki	ŝi
az	ĝin
lenni	esti
van	esti
eszperantó	esperanto
eszperantó	Esperanto
németország	germanio
Németország	Germanio
mert	ĉar
mivel	ĉar
már	jam
ország	lando
föld	lando
sok	multaj
ott	tie
oda	tie
következésképpen	do
tehát	do
gyakran	ofte
gyakori	ofte
magyar	hungara
német	germana
előtt	antaŭ
ellen	kontraŭ
ellenében	kontraŭ
nap	tagoj
minden	ĉiuj
valamennyi	ĉiuj
emberek	homoj
kód	kodo
azé	ties
francia	franca
most	nun
jelenleg	nun
mikulás	sankta
Mikulás	Sankta
néhány	kelkaj
néhányan	kelkaj
körül	ĉirkaŭ
körülbelül	ĉirkaŭ
annyira	tiel
olyan	tiel
öv	zono
zóna	zono
isbn	isbn
ISBN	ISBN
még	eĉ
te	vi
ti	vi
alatt	sub
alá	sub
terület	areo
felület	areo
három	tri
ha	se
vajon	se
folyó	rivero
folyam	rivero
1.	1-a
kisbolygó	asteroido
aszteroida	asteroido
mi	kio
ami	kio
provincia	provinco
tartomány	provinco
akkor	tiam
akkoriban	tiam
hatókör	orbito
főleg	ĉefe
különösen	ĉefe
család	familio
de	tamen
mégis	tamen
például	ekzemple
szimuláció	simulado
őt	lin
neki	lin
csomó	nodo
csomópont	nodo
maga	mem
magától	mem
Franciaország	Francio
főváros	ĉefurbo
különbözõ	diversaj
különféle	diversaj
amerikai	usona
keresztül	tra
át	tra
más	alia
másik	alia
magát	sin
-ja	siaj
-je	siaj
mi	ni
templom	preĝejo
király	reĝo
második	dua
kettő	dua
magyarország	hungario
Magyarország	Hungario
nevezetesen	nome
mégpedig	nome
új	nova
idő	tempo
december	decembro
bal	maldekstra
baloldali	maldekstra
engem	min
magam	min
főosztály	departemento
megye	departemento
azé	ĝia
övé	ĝia
még	ankoraŭ
több	ankoraŭ
minden	ĉiu
mindegyik	ĉiu
olaszország	italio
Olaszország	Italio
tanács	municipo
Tanács	municipo
hely	loko
helység	loko
január	januaro
nélkül	sen
terület	teritorio
világ	mondo
kicsi	malgranda
kis	malgranda
szövetségi	federacia
rosszul	malbone
roppantul	malbone
mellett	apud
mellette	apud
létezik	ekzistas
van	ekzistas
író	verkisto
alkotó	verkisto
kissé	iom
egész	tuta
teljes	tuta
fő	ĉefa
alapvető	ĉefa
faj	specio
species	specio
angol	angla
július	julio
több	pluraj
többek	pluraj
halál	morto
Budapest	Budapeŝto
utolsó	lasta
azokat	ilin
őket	ilin
európa	eŭropo
Európa	Eŭropo
május	majo
hivatalos	oficiala
hivatali	oficiala
március	marto
fölött	super
felett	super
forma	formo
alak	formo
csoport	grupo
csomó	grupo
fontos	grava
súlyos	grava
magas	alta
június	junio
valaki	iu
párizs	parizo
Párizs	Parizo
április	aprilo
központ	centro
centrum	centro
október	oktobro
sok	multe
nagyon	multe
főleg	precipe
különösen	precipe
csillagász	astronomo
történelem	historio
történet	historio
szeptember	septembro
majdnem	preskaŭ
szinte	preskaŭ
emberek	personoj
lakosság	loĝantaro
élet	vivo
teljesen	tute
egészen	tute
vajon	ĉu
éppolyan	same
éppúgy	same
augusztus	aŭgusto
végre	fine
végül	fine
jobb	dekstra
jobboldal	dekstra
névelő	artikolo
cikk	artikolo
háború	milito
hadviselés	milito
időszak	periodo
talán	eble
északi	norda
november	novembro
ugyanaz	sama
ugyanolyan	sama
habár	kvankam
jóllehet	kvankam
tag	membro
végtag	membro
fiú	filo
nemzeti	nacia
állami	nacia
együtt	kune
említés	mencio
messze	for
déli	suda
film	filmo
mozi	filmo
-ja	liaj
-je	liaj
Spanyolország	Hispanio
rendszer	sistemo
szisztéma	sistemo
sziget	insulo
szó	vorto
általában	kutime
általánosan	kutime
tova	plu
tovább	plu
Lengyelország	Pollando
térkép	mapo
négy	kvar
február	februaro
világháború	mondmilito
kevesebb	malpli
kevesebbet	malpli
mindig	ĉiam
apa	patro
atya	patro
vég	fino
befejezés	fino
állam	ŝtato
ország	ŝtato
megközelítőleg	proksimume
körülbelül	proksimume
kormány	registaro
Svájc	Svislando
mindkettő	ambaŭ
mindkét	ambaŭ
Oroszország	Rusio
hosszú	longa
hosszadalmas	longa
legközelebb	proksime
közelről	proksime
nyugati	okcidenta
szám	nombro
john	john
John	John
honlap	retejo
professzor	profesoro
tanár	profesoro
ismét	denove
megint	denove
japán	japanio
Japán	Japanio
stb.	ktp
satöbbi	ktp
megtalálható	okazas
mária	maria
Mária	Maria
mű	verko
alkotás	verko
nemzetség	genro
nem	genro
egyszer	foje
valamikor	foje
állomás	stacio
megbeszélés	diskuto
vita	diskuto
elnök	prezidanto
hadsereg	armeo
sereg	armeo
fájl	dosiero
adatállomány	dosiero
kor	epoko
korszak	epoko
madarak	birdoj
könyv	libro
irányítószám	poŝtkodo
nap	tago
Szlovákia	Slovakio
helyi	loka
lokális	loka
történelmi	historia
spanyol	hispana
spanyolul	hispana
zene	muziko
muzsika	muziko
költő	poeto
poéta	poeto
voltak	estus
lengyel	pola
wikipédia	vikipedio
Wikipédia	Vikipedio
jó	bona
szép	bona
mennyiség	kvanto
víz	akvo
ma	hodiaŭ
először	unue
eleinte	unue
keleti	orienta
isten	dio
Isten	Dio
Jóisten	Dio
híres	fama
ismert	fama
magasság	alteco
jános	johano
János	Johano
vár	kastelo
kastély	kastelo
kívül	krom
csak	krom
régi	malnova
öreg	malnova
politikus	politikisto
szöveg	teksto
cm	cm
centi	cm
olasz	itala
lap	paĝo
oldal	paĝo
maga	si
ember	homo
személy	homo
általában	ĝenerale
általánosan	ĝenerale
kína	ĉinio
Kína	Ĉinio
Románia	Rumanio
korábban	antaŭe
elöl	antaŭe
feleség	edzino
asszony	edzino
párt	partio
ellenfél	partio
egyetem	universitato
bár	ja
hiszen	ja
vonal	linio
görbe	linio
színész	aktoro
színésznő	aktoro
csillagkép	konstelacio
kategória	kategorio
osztály	kategorio
orosz	rusa
övék	ilia
jelenlegi	nuna
mostani	nuna
-ja	ŝia
-je	ŝia
eleinte	komence
először	komence
bent	ene
festő	pentristo
festőművész	pentristo
Bécs	Vieno
kép	bildo
festmény	bildo
út	vojo
közút	vojo
európa	eŭropa
Európa	Eŭropa
Európé	Eŭropa
leírás	priskribo
nemzetközi	internacia
halott	mortinta
ad	on
ed	on
politikai	politika
központi	centra
centrális	centra
azonnal	tuj
nyomban	tuj
pé	po
vizelet	po
épület	konstruaĵo
építmény	konstruaĵo
projekt	projekto
terv	projekto
regény	romano
római	romano
öt	kvin
tesz	fari
csinál	fari
cím	titolo
titulus	titolo
valójában	fakte
tényleg	fakte
ház	domo
méter	metroj
azért	tial
ezért	tial
Krisztus	Kristo
Nagy-Britannia	Britio
városi	urba
törvényhatósági	urba
egyáltalán	ajn
egyáltalában	ajn
ilyen	tia
olyan	tia
valamikor	iam
egykor	iam
megszokott	kutima
szokásos	kutima
weboldal	retpaĝo
weblap	retpaĝo
munka	laboro
dolog	laboro
sor	serio
sorozat	serio
kezdet	komenco
munkaerő	viroj
hegy	monto
hegység	monto
iskola	lernejo
kanton	kantono
kerület	kantono
változat	versio
kiadás	versio
soha	neniam
sohasem	neniam
irodalom	literaturo
csata	batalo
harc	batalo
ezer	mil
császár	imperiestro
cár	imperiestro
mozgalom	movado
zeneszerző	komponisto
komponista	komponisto
szerző	aŭtoro
okozó	aŭtoro
ezenkívül	krome
emellett	krome
tó	lago
görög	greka
keleten	oriente
részben	parte
becsület	honoro
elismerés	honoro
annyira	tiom
olyan	tiom
használ	uzi
alkalmaz	uzi
királyság	reĝlando
fõként	plejparte
fõleg	plejparte
baloldalt	maldekstre
balra	maldekstre
anglia	anglio
Anglia	Anglio
eszperantista	esperantisto
lista	listo
jegyzék	listo
oldal	flanko
irány	flanko
múzeum	muzeo
észak	nordo
sem	nek
Brazília	Brazilo
tanár	instruisto
tanító	instruisto
Afrika	Afriko
eléggé	sufiĉe
eleget	sufiĉe
madár	birdo
galaxis	galaksio
Tejútrendszer	galaksio
manapság	nuntempe
ma	nuntempe
latin	latina
latin	latina
Latin	latina
keret	kadro
miniszter	ministro
part	bordo
tengerpart	bordo
Róma	Romo
miénk	nia
Ausztria	Aŭstrio
japán	japana
egyszerre	samtempe
ugyanakkor	samtempe
pápa	papo
antik	antikva
régi	antikva
csapat	teamo
is	interalie
szintén	interalie
Hollandia	Nederlando
1984	1984
modern	moderna
korszerű	moderna
London	Londono
kultúra	kulturo
földművelés	kulturo
Szovjetunió	Sovetunio
középső	meza
közepes	meza
szo	sa
Szo	sa
egykori	iama
valamikori	iama
katolikus	katolika
brit	brita
angol	brita
Berlin	Berlino
fehér	blanka
dél	sudo
obszervatórium	observatorio
csillagvizsgáló	observatorio
menü	menuo
étlap	menuo
anya	patrino
ázsia	azio
Ázsia	Azio
legalább	almenaŭ
túl	tro
túlságosan	tro
pont	punkto
lényeg	punkto
stílus	stilo
elnök	prezidento
hely	situo
fekvés	situo
természetes	natura
természeti	natura
völgy	valo
Moszkva	Moskvo
saját	propra
maga	propra
Ausztrália	Aŭstralio
közös	komuna
kampány	kampanjo
kiadás	eldono
kiadvány	eldono
óra	horoj
Jézus	Jesuo
harmadik	tria
valószínűleg	verŝajne
tudományos	scienca
cél	celo
törekvés	celo
királyi	reĝa
gyakorlat	uzo
fekete	nigra
általános	ĝenerala
püspök	episkopo
gyorsan	rapide
hirtelen	rapide
köz-	publika
lány	filino
lánya	filino
egyetlen	sola
egyedül	sola
orvos	kuracisto
doktor	kuracisto
sor	sinsekvo
sorozat	sinsekvo
tíz	dek
tevékenység	agado
akció	agado
cseh	ĉeĥa
senki	neniu
semelyik	neniu
kormány	regado
irányítás	regado
üzlet	aferoj
később	sekve
következésképpen	sekve
állapot	stato
rend	stato
kiválasztott	elektita
válogatott	elektita
közel	proksima
közeli	proksima
egyszerűen	simple
született	naskita
Kalifornia	Kalifornio
emberi	homa
humán	homa
hat	ses
sablon	ŝablono
minta	ŝablono
fiatal	juna
ifjú	juna
park	parko
natúrpark	parko
német	germana
német	Germana
fivér	frato
india	barato
India	Barato
Bajorország	Bavario
újságíró	ĵurnalisto
vasút	fervojo
sín	fervojo
beleszámítva	inkluzive
beleértve	inkluzive
felül	supre
fent	supre
fél	duono
típus	tipo
Kanada	Kanado
határ	limo
határérték	limo
félelmetesen	ege
Ukrajna	Ukrainio
bástya	turo
torony	turo
szükséges	necesa
szükségszerű	necesa
jobb	dekstre
jobboldalt	dekstre
test	korpo
színésznő	aktorino
nép	popolo
székhely	sidejo
tengerszint	marnivelo
parancsnok	estro
főnök	estro
könnyen	facile
könnyedén	facile
pl.	ekz.
például	ekz.
bír	havi
birtokol	havi
akkori	tiama
újság	gazeto
hírlap	gazeto
zászló	flago
lobogó	flago
igazán	vere
valóban	vere
-ja	ĝiaj
-je	ĝiaj
fiskális	imposta
tenger	maro
Tenger	Maro
tartósan	daŭre
állandóan	daŭre
függvény	funkcio
funkció	funkcio
helyett	anstataŭ
helyébe	anstataŭ
szó	termino
szakszó	termino
nyugat	okcidento
forradalom	revolucio
tárgy	temo
téma	temo
előző	antaŭa
korábbi	antaŭa
korán	frue
politika	politiko
politikatudomány	politiko
péter	petro
Péter	Petro
rendező	reĝisoro
filmrendező	reĝisoro
svájci	svisa
hasonló	simila
korai	frua
erdő	arbaro
erdőség	arbaro
pap	pastro
lelkész	pastro
népszámlálás	popolnombrado
forrás	fonto
eredet	fonto
rend	ordo
Csehország	Ĉeĥio
kelet	oriento
felső	supra
háború	milito
Háború	Milito
neki	ŝin
őt	ŝin
elõször	unuafoje
-a	via
part	marbordo
tengerpart	marbordo
állami	ŝtata
állam-	ŝtata
címer	blazono
Mexikó	Meksiko
Új-Mexikó	Nov-Meksiko
középkor	mezepoko
fordítás	traduko
Pierre	Pierre
szabad	libera
mentes	libera
hegység	montaro
hegylánc	montaro
római	romia
művészet	arto
alkot	krei
létrehoz	krei
összesen	entute
összességében	entute
rendre	respektive
illetve	respektive
hét	sep
szept.	sep
templom	kirko
egyház	kirko
folyóirat	revuo
magazin	revuo
köztársaság	respubliko
hónap	monatoj
program	programo
műsor	programo
egyház	eklezio
templom	eklezio
mm	mm
milliméter	mm
intézet	instituto
azonnal	rekte
igazgató	direktoro
direktor	direktoro
bázis	bazo
lúg	bazo
polgármester	urbestro
populáció	loĝantaro
Populáció	Loĝantaro
föld	tero
föld	tero
Föld	tero
személy	persono
egyén	persono
tag	ano
igaz	vera
igazi	vera
vallás	religio
erős	forta
nőstény	ino
nő	ino
Turócszentmárton	Martin
formailag	oficiale
osztály	sekcio
rész	sekcio
fej	kapo
fő	kapo
Varsó	Varsovio
utca	strato
ár	aro
halmaz	aro
jelkép	simbolo
szimbólum	simbolo
kor	aĝo
életkor	aĝo
ének	kanto
dal	kanto
minden	ĉio
mind	ĉio
miniszterelnök	ĉefministro
régen	longe
hosszan	longe
Belgium	Belgio
jelenlegi	nuntempa
aktuális	nuntempa
síkság	ebenaĵo
alföld	ebenaĵo
elmélet	teorio
teória	teorio
tenger	maro
hőmérséklet	temperaturo
vasút-	fervoja
vasúti	fervoja
népszámlálás	censo
Chile	Ĉilio
társadalmi	socia
szociális	socia
Rajna-vidék-Pfalz	Rejnlando-Palatinato
dolog	afero
ügy	afero
rövid	mallonga
kevés	mallonga
Csehszlovákia	Ĉeĥoslovakio
színház	teatro
magasság	alto
dinasztia	dinastio
uralkodóház	dinastio
birodalom	imperio
vár	burgo
alkalomadtán	okaze
néhanapján	okaze
Antal	Antonio
hamarosan	baldaŭ
hamar	baldaŭ
piros	ruĝa
vörös	ruĝa
mód	maniero
modor	maniero
aránylag	relative
viszonylag	relative
helyesen	ĝuste
éppen	ĝuste
szövetség	asocio
asszociáció	asocio
szent	sankta
evolúció	evoluo
fejlődés	evoluo
holland	nederlanda
kötés	ligo
kötelék	ligo
külső	ekstera
kinti	ekstera
Madrid	Madrido
szülők	gepatroj
amerika	ameriko
Amerika	Ameriko
eredetileg	origine
amerikai	usona
amerikai	Usona
mezőgazdaság	agrikulturo
gazdálkodás	agrikulturo
keresztény	kristana
történész	historiisto
történetíró	historiisto
katolikus	romkatolika
Svédország	Svedio
szint	nivelo
kulturális	kultura
művelési	kultura
példa	ekzemplo
példány	ekzemplo
kínai	ĉina
törvény	leĝo
jog	leĝo
lajos	ludoviko
Lajos	Ludoviko
kisváros	urbeto
lakónegyed	kvartalo
hely	kvartalo
norma	normo
szabvány	normo
pál	paŭlo
Pál	Paŭlo
csúcs	pinto
hegy	pinto
filozófia	filozofio
bölcsészet	filozofio
népszerű	populara
erélyesen	forte
erőszakosan	forte
sav	acido
földrajzi	geografia
geográfiai	geografia
római	romia
Római	Romia
római	romia
római	Romia
tér	spaco
hely	spaco
tele	plena
teli	plena
belső	interna
bel-	interna
használat	uzado
hasznosítás	uzado
elér	atingi
sikerül	atingi
állatvilág	bestoj
Henrik	Henriko
tudomány	scienco
sötét	malhela
modell	modelo
minta	modelo
emlékezet	memoro
memória	memoro
alacsony	malalta
basszusgitár	malalta
székesegyház	katedralo
katedrális	katedralo
parlament	parlamento
országgyűlés	parlamento
egyszerű	simpla
szimpla	simpla
generális	generalo
tábornok	generalo
Prága	Prago
talál	trovi
lel	trovi
Argentína	Argentino
lát	vidi
építés	konstruado
felépítés	konstruado
polgármester	komunumestro
mintha	kvazaŭ
mint	kvazaŭ
probléma	problemo
baj	problemo
kolostor	monaĥejo
rendház	monaĥejo
akadémiai	universitata
mező	kampo
terület	kampo
férj	edzo
filozófus	filozofo
európai	eŭropa
írott	skriba
írásos	skriba
dátum	dato
időpont	dato
látszólag	ŝajne
láthatóan	ŝajne
gazdasági	ekonomia
közgazdasági	ekonomia
nő	virino
asszony	virino
emlékmű	monumento
szobor	monumento
szerkesztő	redaktoro
természet	naturo
lakosság	populacio
népesség	populacio
eredmény	rezulto
következmény	rezulto
társadalom	socio
társaság	socio
Bern	Berno
Szászország	Saksio
föld	tero
Föld	Tero
világ	tero
világ	Tero
termelés	produktado
gyártás	produktado
tessék	jen
íme	jen
népes	loĝata
híd	ponto
keresztül	trans
mögött	trans
ábécé	elementoj
kápolna	kapelo
arab	araba
arab	araba
Arab	araba
különálló	aparta
egyedi	aparta
tartomány	gubernio
mérnök	inĝeniero
zsidó	juda
egykori	eksa
valamikori	eksa
kilométer	kilometroj
vár	fortikaĵo
Portugália	Portugalio
tér	placo
terület	placo
mennyi	kiom
hány	kiom
magad	vin
magadat	vin
kívül	ekster
távolság	distanco
centre	centro
Centre	Centro
átlagosan	meze
személyes	persona
személyi	persona
környezet	medio
miliő	medio
születés	naskiĝo
csőr	beko
csűr	beko
beszél	paroli
beszélget	paroli
hagyományos	tradicia
hagyományos	tradicia
Hagyományos	tradicia
gróf	grafo
gráf	grafo
ír	skribi
ötlet	ideo
eszme	ideo
cég	firmao
társaság	firmao
hagyomány	tradicio
tradíció	tradicio
felszín	surfaco
felület	surfaco
klasszikus	klasika
világosan	klare
szabatosan	klare
vallási	religia
vallásos	religia
alapító	fondinto
érték	valoro
költség	valoro
dolog	objekto
tárgy	objekto
szám	numero
zám	numero
honlap	retpaĝaro
Törökország	Turkio
Görögország	Grekio
isten	dio
isten	dio
Isten	dio
imént	ĵus
patak	rojo
illetékes	koncerna
megfelelő	koncerna
háló	reto
hálózat	reto
olvas	legi
könyvtár	biblioteko
Izrael	Israelo
kapocs	ligilo
kötelék	ligilo
herceg	duko
károly	karlo
Károly	Karlo
fejedelem	princo
herceg	princo
állomásépület	stacidomo
pályaudvar	stacidomo
körzet	arondismento
megye	arondismento
tény	fakto
északnyugati	nordokcidenta
független	sendependa
valami	io
Milánó	Milano
énekes	kantisto
dalnok	kantisto
verseny	konkurso
évszak	sezono
idény	sezono
szín	koloro
festék	koloro
titkár	sekretario
titkárnő	sekretario
biztosan	certe
bizonyosan	certe
nyílt	malfermita
nyitott	malfermita
szerkezet	strukturo
struktúra	strukturo
eset	kazo
alkalom	kazo
osztrák	aŭstra
jelentés	signifo
értelem	signifo
emberiség	homojn
férfiak	homojn
Litvánia	Litovio
hála	danke
köszönhetően	danke
Zürich	Zuriko
kivételesen	escepte
elképzelés	koncepto
fogalom	koncepto
teljesen	plene
vezető	gvidanto
vezér	gvidanto
hosszában	laŭlonge
befolyás	influo
ráhatás	influo
családi	familia
házi	familia
albert	alberto
Albert	Alberto
választás	baloto
szavazat	baloto
segít	helpi
néha	kelkfoje
svéd	sveda
gyűjtemény	kolekto
gyűjtés	kolekto
végre	finfine
szerep	rolo
nyolc	ok
zenei	muzika
ipar	industrio
mesterség	industrio
szervezet	organizaĵo
irán	irano
Irán	Irano
lenn	sube
alul	sube
klub	klubo
egyesület	klubo
belga	belga
energia	energio
látható	videbla
látszólagos	videbla
elbeszélés	rakonto
történet	rakonto
királyság	regno
birodalom	regno
barát	amiko
segítség	helpo
segély	helpo
privát	privata
magán-	privata
bizonyos	difinita
szeretet	amo
szerelem	amo
mitológia	mitologio
mitológia	mitologio
Mitológia	mitologio
kifejezés	esprimo
arckifejezés	esprimo
gazdaság	ekonomio
gazdaságosság	ekonomio
matematika	matematiko
farok	vosto
kiadó	eldonejo
könyvkiadó	eldonejo
spanyol	hispana
spanyol	Hispana
évenként	ĉiujare
Egyiptom	Egiptio
jog	juro
jog	juro
Jog	juro
speciális	speciala
különleges	speciala
kg	kg
fekvés	situacio
helyzet	situacio
palota	palaco
széles	larĝa
tágas	larĝa
közép	mezo
középpont	mezo
növény	planto
szélesség	latitudo
többség	plimulto
fa	arbo
pontosan	precize
behatóan	precize
kevés	malmultaj
ábécé	alfabeto
írás	alfabeto
autópálya	aŭtovojo
országút	aŭtovojo
odaadó	aktiva
agilis	aktiva
gyula	gyula
Gyula	Gyula
hajó	ŝipo
csónak	ŝipo
ünnep	festo
ünnepség	festo
viszony	rilato
arány	rilato
építész	arkitekto
építészmérnök	arkitekto
sűrűség	denso
fajta	speco
módszer	metodo
dacára	malgraŭ
ellenére	malgraŭ
regionális	regiona
térségi	regiona
elkerül	eviti
kerül	eviti
anyag	materialo
középkori	mezepoka
ferenc	francisko
Ferenc	Francisko
Francisco	Francisko
játék	ludo
befejező	fina
művész	artisto
festőművész	artisto
egyedüli	ununura
egyetlen	ununura
változás	ŝanĝo
hátsó	posta
későn	malfrue
késik	malfrue
fordító	tradukisto
tolmács	tradukisto
szürke	griza
ősz	griza
matematikus	matematikisto
osztály	klaso
kereskedelmi	komerca
építés	konstruo
épület	konstruo
temető	tombejo
portugál	portugala
portugál	portugala
Portugál	portugala
szép	bela
gyönyörű	bela
biblia	biblio
Biblia	Biblio
biblia	biblio
biblia	Biblio
kongresszus	kongreso
Lipcse	Leipzig
zöld	verda
kiváló	elstara
kitűnő	elstara
épít	konstrui
helyzet	pozicio
hely	pozicio
eredeti	originala
erő	forto
erősség	forto
betegség	malsano
kór	malsano
nyilvánosság	publiko
köz	publiko
irodalmi	literatura
wikipédia	vikipedio
Wikipédia	vikipedio
München	Munkeno
információ	informo
felvilágosítás	informo
oroszlán	leono
Oroszlán	Leono
Leó	Leono
lázadás	ribelo
forradalom	ribelo
jogász	juristo
Finnország	Finnlando
sándor	aleksandro
Sándor	Aleksandro
választás	elekto
kiválasztás	elekto
hosszúság	longitudo
betű	litero
levél	litero
négyszögletes	kvadrata
négyzetes	kvadrata
irány	direkto
útvonal	direkto
rendőrség	polico
televízió	televida
szervezet	organizo
cse	au
CsE	au
barokk	baroka
királynő	reĝino
dáma	reĝino
kikötő	haveno
rév	haveno
hasonlóan	simile
önálló	memstara
független	memstara
károly	karolo
Károly	Karolo
közönséges	ordinara
sima	ordinara
értelem	senco
jelentés	senco
ellenkezőleg	male
ellentétben	male
kereskedelem	komerco
azért	tiele
emiatt	tiele
don	don
Don	Don
úr	s-ro
úr	S-ro
fizika	fiziko
délkeleti	sudorienta
Kuba	Kubo
aránylag	kompare
viszonylag	kompare
vállalat	entrepreno
kezdeményezés	entrepreno
férfi	viro
keveset	malmulte
kevés	malmulte
hang	voĉo
fizikus	fizikisto
Dániel	Daniel
miért	kial
amiért	kial
tanulás	studo
Arizona	Arizono
föld	grundo
talaj	grundo
hiány	manko
hiányosság	manko
ritkán	malofte
megváltoztat	ŝanĝi
szerkeszt	ŝanĝi
fénykép	foto
fotó	foto
nézőpont	vidpunkto
szempont	vidpunkto
Írország	Irlando
Vilmos	Vilhelmo
nevelés	edukado
oktatás	edukado
település	loĝloko
siker	sukceso
széles	vasta
nagyarányú	vasta
alapvető	baza
fő	baza
kinézet	aspekto
látszat	aspekto
Kolumbia	Kolombio
jelenlegi	hodiaŭa
jelen	hodiaŭa
Norvégia	Norvegio
származás	deveno
eredet	deveno
évenként	jare
cég	kompanio
vállalat	kompanio
igaz	apenaŭ
alig	apenaŭ
album	albumo
egyenes	rekta
direkt	rekta
alig	malfacile
istván	stefano
István	Stefano
tipikus	tipa
típusos	tipa
negyedik	kvara
rádió	radio
Rádió	Radio
ág	branĉo
ágazat	branĉo
világ-	monda
világi	monda
ad	doni
nyújt	doni
gyerek	infano
gyermek	infano
félsziget	duoninsulo
török	turka
július	julio
július	Julio
erő	potenco
hatalom	potenco
alkotás	kreado
teremtés	kreado
perc	minutoj
orvostudomány	medicino
orvostan	medicino
írott	skribita
írt	skribita
fény	lumo
fényforrás	lumo
Dánia	Danio
kiejtés	prononco
szolgálat	servo
szolgáltatás	servo
klíma	klimato
éghajlat	klimato
egyfajta	ia
valamilyen	ia
nyár	somero
tartalom	enhavo
jelentés	enhavo
kert	ĝardeno
csillag	stelo
kívül	flanke
oldalt	flanke
Peru	Peruo
Fülöp	Filipo
különösen	speciale
külön	speciale
helynév	loknomo
Intel	Intel
villamos	elektra
elektromos	elektra
okvetlenül	nepre
énekesnő	kantistino
országgyűlési	parlamenta
parlamentáris	parlamenta
felfedezés	malkovro
áttörés	malkovro
eszperantó	esperanto
provinciális	provinca
tartományi	provinca
dióhéjban	mallonge
opera	opero
mond	diri
szól	diri
diák	lernanto
tanuló	lernanto
Észak-Amerika	Nordameriko
fa	ligno
Van-tó	Van
sikeresen	sukcese
Barcelona	Barcelono
templom	templo
szentély	templo
délnyugati	sudokcidenta
szótár	vortaro
biográfia	biografio
életrajz	biografio
Örményország	Armenio
József	Jozefo
Németország	Germanujo
valószínűleg	probable
felbontás	difino
meghatározás	difino
Szerbia	Serbio
györgy	georgo
György	Georgo
sikeres	sukcesa
eredményes	sukcesa
gyors	rapida
sebes	rapida
hét	semajno
gazdag	riĉa
naptár	kalendaro
folyamat	procezo
könyv	libro
Könyv	Libro
város	urbo
Város	Urbo
Horvátország	Kroatio
társaság	societo
építészet	arkitekturo
architektúra	arkitekturo
komolyan	grave
felettes	supera
felső	supera
nyelvi	lingva
nyelvtudományi	lingva
zenész	muzikisto
muzsikus	muzikisto
ipari	industria
törvényhatósági	municipa
költészet	poezio
díj	premio
jutalom	premio
író	verkistino
írónő	verkistino
pénz	mono
eredet	origino
kezdet	origino
hatás	efiko
effektus	efiko
székesegyház	katedralo
Székesegyház	Katedralo
levegő	aero
igen	jes
északkeleti	nordorienta
képviselő	deputito
ház	hejmo
otthon	hejmo
győzelem	venko
diadal	venko
ismeretlen	nekonata
hónap	monato
gazdaság	fako
rezsim	reĝimo
eszperantó	esperanta
fal	muro
elem	elemento
hát	dorso
csatorna	kanalo
utazás	vojaĝo
hajóút	vojaĝo
béke	paco
nyugalom	paco
teljesen	komplete
szobrász	skulptisto
hit	kredo
hiedelem	kredo
faj	subspecio
hosszúság	longo
hossz	longo
alak	figuro
alakzat	figuro
sárga	flava
színek	koloroj
késői	malfrua
késő	malfrua
alsó	suba
alatti	suba
komplett	kompleta
teljes	kompleta
bizonyos	certa
biztos	certa
bolygó	planedo
banda	bando
csapat	bando
Türingia	Turingio
oktatás	instruado
tanítás	instruado
Rajna	Rejno
városháza	urbodomo
csupa	nura
merő	nura
új	nov
Új	Nov
szomszédos	najbara
közeli	najbara
éra	erao
kor	erao
bejárat	enirejo
eltávolít	forigi
domb	monteto
hegy	monteto
harci	milita
háborús	milita
kiállítás	ekspozicio
formailag	formale
roham	atako
agresszió	atako
mutat	montri
megmutat	montri
nyomás	premo
egyes	unuo
bennszülött	indiĝena
őshonos	indiĝena
környezet	ĉirkaŭaĵo
környék	ĉirkaŭaĵo
művei	verkaro
fészek	nesto
német	germanlingva
rendszeresen	regule
kék	blua
min	m.
terjedelmes	ampleksa
széles	ampleksa
mérhetetlenül	vaste
rendkívül	vaste
sor	vico
sorozat	vico
északkelet	nordoriento
csillagászati	astronomia
dolgozik	labori
működik	labori
vesz	akiri
vásárol	akiri
hím	vira
férfi-	vira
mohamedán	islama
muszlim	islama
Skócia	Skotlando
dokumentum	dokumento
okmány	dokumento
repülőtér	flughaveno
reptér	flughaveno
vegyész	kemiisto
kémikus	kemiisto
posta	poŝto
benn	interne
belül	interne
Baden-Württemberg	Baden-Virtembergo
Napóleon	Napoleono
védő	patrono
oltalmazó	patrono
papi	eklezia
örökség	heredaĵo
költemény	poemo
vers	poemo
Edvárd	Eduardo
csak	sole
csupán	sole
pillanat	momento
szállítás	transporto
fuvarozás	transporto
gyakori	ofta
sűrű	ofta
nyilvános	publikaj
nép-	popola
nővér	fratino
zenekar	orkestro
rövidítés	mallongigo
karrier	kariero
pályafutás	kariero
kereszténység	kristanismo
rend	ordeno
Jeruzsálem	Jerusalemo
miklós	nikolao
Miklós	Nikolao
Nikola	Nikolao
délnyugat	sudokcidento
kémiai	kemia
vegyi	kemia
tevékenység	ago
tett	ago
Jugoszlávia	Jugoslavio
Bázel	Bazelo
Ferdinánd	Fernando
Nándor	Fernando
oda	tien
mell	brusto
mellkas	brusto
aközben	dume
azalatt	dume
teológus	teologo
hittudós	teologo
homlokzat	fasado
felület	fasado
képviselő	reprezentanto
népsűrűség	loĝdenso
falucska	vilaĝeto
falu	vilaĝeto
művészi	arta
mű-	arta
kilenc	naŭ
határ	landlimo
országhatár	landlimo
termet	kresko
eszperantista	esperantisto
eszperantista	Esperantisto
korona	krono
koszorú	krono
szoba	ĉambro
ház	ĉambro
gyümölcs	fruktoj
patak	rivereto
román	rumana
Dél-Amerika	Sudameriko
délkelet	sudoriento
gazdaság	bieno
földbirtok	bieno
alkotmány	konstitucio
feltehetően	supozeble
állítólag	supozeble
északnyugat	nordokcidento
kissé	nebone
Kasztília	Kastilio
sír	tombo
hozzáad	aldoni
hozzátesz	aldoni
Velence	Venecio
kétszer	dufoje
Jakab	Jakobo
Jákob	Jakobo
írás	skribo
szentírás	skribo
Bretagne	Bretonio
dán	dana
inkább	prefere
globális	tutmonda
világméretű	tutmonda
Erfurt	Erfurto
kereszt	kruco
feszület	kruco
görög	helena
rossz	malbona
kellemetlen	malbona
metró	metroo
Metró	Metroo
Venezuela	Venezuelo
ég	ĉielo
égbolt	ĉielo
terület	tereno
terep	tereno
régens	reganto
fejedelem	reganto
zongora	piano
házastárs	geedzoj
amilyen	kia
micsoda	kia
alapítás	fondo
festmény	pentraĵo
óra	horo
idő	horo
esemény	evento
eset	evento
sarok	angulo
szög	angulo
Torino	Torino
egyedülálló	unika
egyetlen	unika
lét	ekzisto
létezés	ekzisto
jegyzet	noto
feljegyzés	noto
évenkénti	jara
éves	jara
konfliktus	konflikto
gyarmat	kolonio
kolónia	kolonio
normális	normala
rendes	normala
döntés	decido
határozat	decido
jazz	jazz
Jazz	Jazz
országút	ŝoseo
közút	ŝoseo
Frigyes	Frederiko
-ja	ŝiaj
-je	ŝiaj
kérdés	demando
toll	plumaro
tollazat	plumaro
felfedező	esploristo
kutató	esploristo
szél	rando
perem	rando
hatalom	povo
képesség	povo
Tokió	Tokio
bennünket	nin
magunk	nin
pár	paro
után	malantaŭ
mögött	malantaŭ
dialektus	dialekto
nyelvjárás	dialekto
érsek	ĉefepiskopo
bevezetés	enkonduko
bevezető	enkonduko
Kongó	Kongo
kutat	studi
tanul	studi
belváros	urbocentro
kap	ricevi
Dunántúl	Transdanubio
ivaros	seksa
újság	ĵurnalo
hírlap	ĵurnalo
gótikus	gotika
gót	gotika
állandó	konstanta
konstans	konstanta
angol	anglalingva
Ádám	Adam
csík	strio
szalag	strio
Szeged	Szeged
szobor	statuo
másrészt	aliflanke
legenda	legendo
mítosz	legendo
alkalom	okazo
eset	okazo
hét	semajnoj
védelem	defendo
javaslat	propono
ajánlat	propono
Hamburg	Hamburgo
dzsessz	ĵazo
gimnázium	mezlernejo
hagyományosan	tradicie
Poroszország	Prusio
előfordulás	apero
jelenség	apero
elv	principo
szabály	principo
különbség	diferenco
eltérés	diferenco
televízió	televido
tévé	televido
essen	essen
Essen	Essen
együttesen	komune
kölcsönösen	komune
jelenlét	ĉeesto
ügyvéd	advokato
ügyész	advokato
adminisztráció	administrado
nyilvántartás	administrado
Pécs	Pécs
nap	tago
Nap	Tago
szovjet	soveta
hang	sono
Athén	Ateno
megérkezés	alveno
érkezés	alveno
emelkedés	leviĝo
felemelkedés	leviĝo
augusztus	aŭgusto
augusztus	Aŭgusto
Ágost	Aŭgusto
felfedezés	esplorado
kutatás	esplorado
kutatás	esploro
feltárás	esploro
minisztérium	ministerio
semmi	nenio
egyébként	cetere
sőt	cetere
kolostor	monaĥejo
Kolostor	Monaĥejo
kötet	volumo
kémia	kemio
vegytan	kemio
orosz	rusa
orosz	Rusa
maradék	resto
maradvány	resto
Genf	Ĝenevo
csillagászat	astronomio
asztronómia	astronomio
Bulgária	Bulgario
India	Hindio
esetleg	eventuale
csengő	klara
derült	klara
modern	aktuala
aktuális	aktuala
Debrecen	Debrecen
repülőgép	aviadilo
repülő	aviadilo
Köln	Kolonjo
apátság	abatejo
esés	falo
csökkenés	falo
élőhely	habitato
Irak	Irako
sebesség	rapido
gyorsaság	rapido
műfaj	ĝenro
nemzetség	ĝenro
közreműködik	partopreni
poszt	posteno
pozíció	posteno
helyes	ĝusta
igazi	ĝusta
segítségként	helpe
segítve	helpe
nap	suno
nap	suno
Nap	suno
Firenze	Florenco
expedíció	ekspedicio
sajátos	specifa
specifikus	specifa
jel	signo
előjel	signo
udvar	kortego
udvartartás	kortego
forradalom	reformo
reform	reformo
vélemény	opinio
érzelem	opinio
mondat	frazo
frázis	frazo
kő	ŝtono
tanul	lerni
istennő	diino
kitüntető	honora
megtisztelő	honora
hivatal	oficejo
iroda	oficejo
együttműködés	kunlaboro
ok	kaŭzo
Krím	Krimeo
medence	baseno
kontinens	kontinento
földrész	kontinento
úr	s-ro
Úr	s-ro
Burgundia	Burgonjo
hivatali	profesia
szakmai	profesia
ukrán	ukraina
szabadság	libereco
függetlenség	libereco
hosszúság	longeco
hossz	longeco
meleg	varma
forró	varma
fok	grado
fokozat	grado
mély	profunda
levél	letero
csillagász	astronomino
római	roma
római	Roma
arc	vizaĝo
teológia	teologio
barna	bruna
száz	cent
alsó	malsupra
lenti	malsupra
lehetséges	ebla
lehető	ebla
nemzet	nacio
német	nacio
héber	hebrea
örmény	armena
ötödik	kvina
Texas	Teksaso
nyilvánosan	publike
emberiség	homaro
függetlenség	sendependeco
többség	plejparto
kéz	mano
gyárt	produkti
termel	produkti
Arad	Arad
akadémia	akademio
Pakisztán	Pakistano
elismert	akceptita
nőies	virina
női	virina
grófság	graflando
tartomány	graflando
terv	plano
arany-	ora
tél	vintro
paraméter	parametro
zárt	fermita
zárva	fermita
tekintély	aŭtoritato
felhatalmazás	aŭtoritato
szerencsésen	favore
rang	rango
rend	rango
orgona	orgeno
turizmus	turismo
idegenforgalom	turismo
igazgató	administranto
menedzser	administranto
szív	koro
per	proceso
folyamat	proceso
száraz	seka
termelés	produkto
termék	produkto
visszatérés	reveno
nyitott	malferma
