see	זאת
too	זאת
number	מספר
arv	מספר
kui	כאשר
mitte	ולא
veel	עוד
Veel	עוד
teine	שני
mõlemad	שני
poeg	בן
heli	בן
olema	להיות
jah	כן
kuidas	כמה
üks	אחת
aastad	שנים
kaks	שנים
maailm	העולם
väga	מאוד
ülimalt	מאוד
nina	אף
juba	כבר
aasta	שנה
palju	רבים
osa	חלק
vasak	שמאל
minu	שלי
mu	שלי
kevad	אביב
muud	אחר
Muud	אחר
muu	אחר
osata	יכול
võima	יכול
uus	חדש
kuu	חדש
täna	היום
pärast	אחרי
asi	דבר
ese	דבר
elu	חיים
elamine	חיים
kes	מי
aeg	זמן
tee	דרך
siin	כאן
hea	טוב
kõva	טוב
mees	אדם
isik	אדם
pea	ראש
mägi	תל
küngas	תל
sloveenia	קטגוריה
Sloveenia	קטגוריה
luba	אפשר
Luba	אפשר
rakendama	החל
raamat	ספר
nüüd	עכשיו
pidama	צריך
jumalanna	אלה
marmor	שיש
kuidas	איך
nad	הן
nemad	הן
palju	הרבה
mitu	הרבה
takisti	נגד
vastu	נגד
muu	אחרים
teine	אחרים
kell	שעון
reegel	כלל
rabi	רב
kaklema	רב
tegema	לעשות
koht	מקום
paik	מקום
http	http
inimesed	אנשים
sõlm	קשר
seos	קשר
abikaasa	בעל
mees	בעל
suur	גדול
ent	אולם
Ulm	אולם
toimetama	ערך
kirje	ערך
süsteem	מערכת
menetlus	מערכת
Jeruusalemm	ירושלים
sina	אתה
sa	אתה
ainu	אינו
kord	פעם
rahu	שלום
info	מידע
informatsioon	מידע
kokku	יחד
koos	יחד
aitäh	תודה
komme	שימוש
tuba	חדר
esimene	ראשון
katel	דוד
Taavet	דוד
perse	תחת
all	תחת
nt	למשל
näiteks	למשל
mool	מול
kirjutama	כתב
kiri	כתב
Kiri	כתב
töö	עבודה
teos	עבודה
foto	תמונה
kaader	תמונה
minutid	דקות
tütar	בת
laps	בת
meeter	מטר
lihtne	פשוט
kerge	פשוט
te	אתם
teie	אתם
tegu	פעולה
süda	לב
keskus	מרכז
silm	מרכז
ilmne	נראה
protsess	המשפט
Protsess	המשפט
kõige	הכי
me	אנחנו
meie	אנחנו
sinu	שלך
su	שלך
enamik	רוב
sõber	חבר
seltsimees	חבר
kutsu	הזמן
Kutsu	הזמן
Mooses	משה
päevad	ימים
peaaegu	כמעט
Peaaegu	כמעט
mees	איש
meesterahvas	איש
õige	נכון
miks	למה
me	אנו
meie	אנו
naised	נשים
vaatama	לראות
kaema	לראות
tunnid	שעות
oluline	חשוב
tähtis	חשוב
jälle	שוב
kõik	הכל
tööriist	כלי
riist	כלי
devalveerimine	פחות
vähem	פחות
ehk	אולי
võib-olla	אולי
mäng	משחק
paber	דף
veebileht	דף
jumal	השם
Jumal	השם
jumal	השם
raske	קשה
keeruline	קשה
meri	ים
ookean	ים
Iraan	פרס
pärsia	פרס
Pärsia	פרס
vesi	מים
alati	תמיד
sport	ספורט
ilma	בלי
väike	קטן
liik	סוג
juut	יהודים
heebrea	יהודים
Heebrea	יהודים
saabuma	הגיע
tulema	הגיע
miljon	מיליון
muu	אחרת
teine	אחרת
üheksa	תשע
fail	קובץ
Fail	קובץ
fail	קובץ
juut	יהודי
juudi	יהודי
büroo	משרד
kontor	משרד
Joosep	יוסף
suu	פה
siin	פה
käsi	יד
aastaaeg	עונה
saar	אי
Iisak	יצחק
muu	אחרות
teine	אחרות
juhis	חוק
seadus	חוק
Haifa	חיפה
teenus	שירות
Jaakob	יעקב
Jaak	יעקב
endine	קודם
vana	קודם
ütles	אמר
teadma	לדעת
oskama	לדעת
teie	שלכם
mõni	מעט
veidi	מעט
programm	תוכנית
seadus	דין
õigusteadus	דין
tuuba	טובה
lühike	קצר
kiire	קצר
jälitama	עקב
lõpp	סוף
kui	איזה
milline	איזה
park	פרק
ranne	פרק
iga	מישהו
keegi	מישהו
liikmelisus	חברות
kuningas	מלך
kolm	שלוש
valgus	אור
tuli	אור
saama	קיבל
kasutaja	משתמש
ajavöönd	אזור
koht	אזור
hõbe	כסף
raha	כסף
tegelikult	למעשה
ühiskond	חברה
ettevõte	חברה
Ettevõte	חברה
järgmine	הבא
sõjaväelane	חיל
sõdur	חיל
vikipeedia	ויקיפדיה
Vikipeedia	ויקיפדיה
maailm	עולם
võrk	רשת
võrk	רשת
Võrk	רשת
saksamaa	גרמניה
Saksamaa	גרמניה
euroopa	אירופה
Euroopa	אירופה
Europa	אירופה
täis	מלא
täitma	מלא
Aabraham	אברהם
õigused	זכויות
nokk	מקור
lähe	מקור
kohtumine	פעילות
tegevus	פעילות
Saalomon	שלמה
erinev	שונה
film	סרט
filmikunst	סרט
vähemalt	לפחות
naaber	שכן
osata	יכולה
võima	יכולה
prantsusmaa	צרפת
Prantsusmaa	צרפת
elama	חי
energiline	חי
surnu	נפטר
kirjutama	לכתוב
igaüks	כולם
maa	ארץ
maa	ארץ
Maa	ארץ
kuud	חודשים
argoon	ארגון
küüslauk	שום
olek	מצב
režiim	מצב
iisraeli	ישראלי
katk	הדבר
Katk	הדבר
alus	בסיס
baas	בסיס
riigiduuma	דומה
duuma	דומה
mobiiltelefon	נייד
Mobiiltelefon	נייד
pea-	ראשי
põhi-	ראשי
aru	שכל
mõistus	שכל
laul	שיר
iseäralik	מיוחד
lisa-	מיוחד
Lied	ליד
maks	מס
ilus	יפה
omandama	ללמוד
õppima	ללמוד
hilja	מאוחר
ajastu	תקופה
hetk	תקופה
ilmne	ברור
ilmselt	ברור
hotell	מלון
pressima	לחץ
tasuta	חינם
hind	מחיר
maksumus	מחיר
kuld	זהב
linnas	לתת
muudatus	שינוי
pindala	שטח
aed	גן
geen	גן
linn	עיר
kõigile	כללי
Kõigile	כללי
link	קישור
ümbrik	אודות
lause	משפט
sugu	מין
liik	מין
sõbrad	חברים
Sõbrad	חברים
joon	קו
liin	קו
nominatiiv	נושא
Krimm	חצי
õhtu	ערב
õhtul	ערב
ülem	מפקד
suund	כיוון
muidugi	כמובן
laulma	שר
minister	שר
preester	כהן
Jeruusalemm	ציון
laupäev	שבת
lugema	לקרוא
armee	צבא
sõjavägi	צבא
seitse	שבע
omandama	למד
õppima	למד
nt	לדוגמה
näiteks	לדוגמה
valge	לבן
probleem	בעיה
takistus	בעיה
leht	עלה
nägu	פנים
nägemine	פנים
kõrge	גבוה
pikk	גבוה
lahing	קרב
töörühm	צוות
Töörühm	צוות
juht	מנהל
mägi	הר
hool	טיפול
vanus	גיל
isiklik	אישי
Isiklik	אישי
prii	חופשי
tasuta	חופשי
internet	אינטרנט
Internet	אינטרנט
internet	אינטרנט
uurimistöö	מחקר
uurimus	מחקר
fotograafia	צילום
perekond	משפחה
pere	משפחה
avama	פתח
projekt	עיצוב
kultuur	תרבות
kivi	אבן
jne.	וכו
töötama	לעבוד
president	נשיא
president	נשיא
President	נשיא
hankija	ספק
tarnija	ספק
arvustus	ביקורת
struktuur	מבנה
ehitis	מבנה
muusika	מוזיקה
nägema	ראה
vaatama	ראה
Toora	תורה
didaktika	תורה
kerge	קל
lihtne	קל
seksuaalne	מיני
osa	תפקיד
roll	תפקיד
mai	מאי
tulema	בא
küsimus	שאלה
keha	גוף
asi	גוף
väli	שדה
põld	שדה
väike	קטנה
arvuti	מחשב
kuu	חודש
puu	עץ
puit	עץ
tuhat	אלף
uks	שער
saavutama	הצליח
näitleja	שחקן
mängija	שחקן
UTC	UTC
pall	כדור
kuul	כדור
katse	ניסיון
proov	ניסיון
alla	מתחת
allpool	מתחת
hulk	קבוצה
rühm	קבוצה
väike	קטנים
saj	מאות
sajandid	מאות
abi	עזרה
spikker	עזרה
Spikker	עזרה
juuni	יוני
nädal	שבוע
Tanel	דניאל
Taaniel	דניאל
püha	חג
puhkepäev	חג
meetrid	מטרים
aafrika	אפריקה
Aafrika	אפריקה
neli	ארבעה
kolm	ארבעה
riik	מדינה
maa	מדינה
lõuna	דרום
Leevi	לוי
madis	לוי
Madis	לוי
teadma	ידע
teadmine	ידע
video	קולנוע
filmikunst	קולנוע
Exodus	שמות
neli	ארבע
hulk	כמות
mõõde	כמות
lugema	קרא
vaata	קרא
toimetaja	עורך
avaldama	פרסום
lehekülg	עמוד
lehekülge	עמוד
Saamuel	שמואל
juhtum	מקרה
ameerika	אמריקה
Ameerika	אמריקה
surema	מת
küla	כפר
šabloon	תבנית
mall	תבנית
kokkulepe	הסכם
leping	הסכם
võlgnik	חייב
äri	עסקים
õhk	אוויר
omandus	בעלות
valdamine	בעלות
taust	רקע
tõlkimine	תרגום
kanal	ערוץ
must	שחור
teine	שניות
sekundid	שניות
ori	עבד
orja	עבד
hääl	קול
heli	קול
sarv	קרן
konstitutsioon	הרכב
põhiseadus	הרכב
teler	טלוויזיה
televiisor	טלוויזיה
haridus	חינוך
haridus	חינוך
Haridus	חינוך
heebrea	עברית
sõda	מלחמה
tingimus	תנאי
ostma	לקנות
käsitöö	יכולת
oskusteave	יכולת
lähedal	קרוב
poiss	ילד
laps	ילד
andmed	נתונים
toit	מזון
poliitika	מדיניות
strateegia	מדיניות
korjama	לקחת
võtma	לקחת
pidev	קבוע
konstant	קבוע
armastus	אהבה
arm	אהבה
andma	נתן
tahvel	לוח
peegel	מראה
öö	לילה
itaalia	איטליה
Itaalia	איטליה
aprikoos	משמש
infovahetus	תקשורת
suhtlus	תקשורת
venemaa	רוסיה
Venemaa	רוסיה
esimene	ראשונה
paras	מתאים
osalema	השתתף
tund	שעה
veri	דם
kirjanik	סופר
välk	ברק
kõrgepinge	ברק
Suurbritannia	בריטניה
ÜK	בריטניה
pikkus	אורך
karikas	גביע
Karikas	גביע
tegema	עשה
rääkima	לדבר
nädalad	שבועות
kodanik	לאומי
rahvuslik	לאומי
algaja	מתחיל
alustaja	מתחיל
teater	תיאטרון
tänav	רחוב
uulits	רחוב
lai	רחב
kümme	עשר
usaldusväärne	בטוח
savi	חומר
tuli	אש
leek	אש
juuli	יולי
kümme	עשרה
hästi	היטב
aktivist	פעיל
naine	אישה
proua	אישה
sisenema	נכנס
hommik	בוקר
hommikul	בוקר
Aleksander	אלכסנדר
Aleksandr	אלכסנדר
elekter	חשמל
elektrienergia	חשמל
punane	אדום
värv	צבע
maalija	צבע
jätkama	המשיך
Uri	אורי
Egiptus	מצרים
romaan	רומן
tööjõud	גברים
inglise	אנגלית
puuvili	פרי
vili	פרי
kohal	הנה
siin	הנה
tuul	רוח
hing	רוח
pikk	ארוך
tarkvara	תוכנה
konto	חשבון
aruanne	חשבון
august	אוגוסט
hispaania	ספרד
Hispaania	ספרד
uni	שינה
magamine	שינה
põhi	צפון
arutlus	דיון
väitlus	דיון
kaitse	הגנה
otsi	חיפוש
Otsi	חיפוש
otsing	חיפוש
Otsing	חיפוש
kui	אן
väärikus	כבוד
lugupidamine	כבוד
sõnum	הודעה
teatamine	הודעה
pääs	גישה
juurdepääs	גישה
jäägitult	לגמרי
tegur	גורם
London	לונדון
domeen	תחום
kohv	קפה
kohvipuu	קפה
tabamus	כניסה
lõvi	אריה
lõvi	אריה
Lõvi	אריה
ehitama	לבנות
seisus	מעמד
gramm	גרם
märts	מרץ
silm	עין
aprill	אפריל
pilet	כרטיס
riist	כלים
kunst	אמנות
jalgpall	כדורגל
hääldus	ביטוי
sõnastus	ביטוי
kiirus	שיעור
ajalugu	היסטוריה
haiguslugu	היסטוריה
kolmas	שלישי
dessert	שלישי
jõgi	נהר
kaheksa	שמונה
sinine	כחול
selts	סדרה
muuseum	מוזיאון
noor	צעיר
viis	חמש
kõndima	ללכת
minema	ללכת
parem	ימין
tervis	בריאות
-sse	לתוך
sisse	לתוך
seaduslik	חוקי
legaalne	חוקי
tugi	תמיכה
holokaust	השואה
Holokaust	השואה
holokaust	השואה
aste	מעלה
kraad	מעלה
kus	איפה
seisma	עמד
õli	שמן
nafta	שמן
Amuur	אמור
dogma	דוגמה
magab	ישנה
siim	שמעון
Siim	שמעון
Siimeon	שמעון
lühike	נמוך
google	גוגל
Google	גוגל
ida	מזרח
valima	בחר
kaal	משקל
ühiskond	מועדון
baar	באר
sekund	שנייה
jalutuskäik	טיול
vahel	לפעמים
mõnikord	לפעמים
toimingud	פעולות
luule	שירה
põhi-	ראשית
põhiline	ראשית
artikkel	כתבה
täishäälik	תנועה
vokaal	תנועה
embrüo	עובר
hästi	בסדר
kõrb	מדבר
ahel	מסלול
orbiit	מסלול
edukas	מצליח
huvitav	מעניין
sündmus	אירוע
seik	אירוע
laine	גל
voog	גל
pool	חלקי
päike	השמש
relv	נשק
kuues	שישי
täht	כוכב
Miikael	מיכאל
Mihkel	מיכאל
varblane	דרור
loodus	טבע
tugev	חזק
terav	חד
telefon	טלפון
telefon	טלפון
Telefon	טלפון
karakter	דמות
tegelane	דמות
väike	קטנות
juuksed	שיער
kursus	קורס
Inglismaa	אנגליה
inglane	אנגליה
palk	קורה
kura	קורה
Kura	קורה
oktoober	אוקטובר
oktoober	אוקטובר
Oktoober	אוקטובר
heakskiit	אישור
jaanuar	ינואר
haljasala	פארק
poola	פולין
Poola	פולין
taga	מאחורי
taha	מאחורי
tõde	אמת
lootus	תקווה
mälu	זיכרון
Tisza	טיסה
hoone	בניין
ehitis	בניין
ema	אמא
amm	אמא
millal	מתי
Matteus	מתי
tegu	מעשה
detsember	דצמבר
hunt	זאב
Eelija	אליהו
liitmine	חיבור
seostamine	חיבור
judaism	יהדות
judaism	יהדות
Judaism	יהדות
alus	סיבה
põhjus	סיבה
lahendus	פתרון
keelatud	אסור
kirjeldamine	תיאור
kirjeldus	תיאור
kibe	מר
mõru	מר
parandus	עריכה
muutus	עריכה
kirjandus	ספרות
kohustus	חובה
kohustuslik	חובה
lehekülg	צד
lehekülge	צד
sünnitus	לידה
külaline	אורח
võõras	אורח
keel	שפה
huul	שפה
mootor	מנוע
looduslik	טבעי
loomulik	טבעי
minister	שרה
Saara	שרה
artikkel	מאמר
veebruar	פברואר
pank	בנק
hiina	סין
Hiina	סין
analüüs	ניתוח
saatma	שלח
paras	ראוי
ok	הבנתי
OK	הבנתי
jagama	לחלק
viies	חמישי
isa	אב
ema	אב
idee	רעיון
arvamus	רעיון
kaste	טל
mõiste	מושג
üldine	רגיל
harilik	רגיל
raadio	רדיו
raadio	רדיו
Raadio	רדיו
kaart	מפה
seine	סן
Seine	סן
hakkama	להתחיל
kiiresti	מהר
pilk	מבט
kiirus	מהירות
sümbol	סמל
ikoon	סמל
mees	גבר
meesterahvas	גבר
lammas	כבש
pruun	חום
palavik	חום
esitama	להציג
lennuk	מטוס
aadress	כתובת
september	ספטמבר
professor	פרופסור
leping	חוזה
lipp	דגל
kogu	אוסף
kollektsioon	אוסף
turg	שוק
reis	שוק
hetk	רגע
moment	רגע
lahti	פתוח
liha	בשר
katsetama	לנסות
proovima	לנסות
lennundus	תעופה
õpetaja	מורה
tamm	אלון
tammepuu	אלון
kont	עצם
luu	עצם
november	נובמבר
sõna	מילה
saar	מילה
taanlane	דני
korras	סביר
Paavel	פול
uba	פול
hing	נפש
korter	דירה
majutuskoht	דירה
leidma	מצא
pronks	ארד
Arad	ארד
seks	סקס
jääma	נשאר
viibima	נשאר
mõõde	מידה
Joosua	יהושע
pood	חנות
tapma	רצח
mõrv	רצח
vein	יין
maitse	טעם
põud	בצורת
religioon	דת
usund	דת
esinema	קרה
päike	שמש
päike	שמש
Päike	שמש
kraanikauss	שירותים
mootor	מנגנון
seaded	מנגנון
laulma	לשיר
allkirjastama	חתם
india	הודו
India	הודו
energia	אנרגיה
torn	מגדל
võistlus	תחרות
matš	תחרות
hõlpsalt	בקלות
generatsioon	דור
uurimistöö	מחקרים
uurimus	מחקרים
Paul	אבא
isa	אבא
austraalia	אוסטרליה
Austraalia	אוסטרליה
kõne	סגנון
võti	מפתח
klahv	מפתח
sõltuv	תלוי
tekst	טקסט
palk	שכר
kilp	מגן
kilp	מגן
Kilp	מגן
jaapan	יפן
Jaapan	יפן
kirjutama	לחבר
tee	כביש
maantee	כביש
katsetama	ניסה
proovima	ניסה
köis	חבל
nöör	חבל
tegusõna	פועל
verb	פועל
võit	ניצחון
lisa	הוסף
Lisa	הוסף
istung	ישיבה
seanss	ישיבה
loend	רשימה
Enrico	הנרי
mõtlema	לחשוב
roheline	ירוק
Gaza	עזה
Liibanon	לבנון
aitama	עזר
abistama	עזר
leib	לחם
tehas	מפעל
vilt	לבד
vilt	לבד
Vilt	לבד
protsent	אחוז
Ariel	אריאל
kandja	אמצעי
keskmine	אמצעי
sadam	נמל
rong	רכבת
evolutsioon	התפתחות
häälik	נעים
maitsev	נעים
maa	אדמה
maapind	אדמה
vanarooma	הרומית
Vanarooma	הרומית
rooma	הרומית
küla	ציבור
saatma	לשלוח
peale	למעט
emu	אמו
hakkama	התחיל
alustama	התחיל
kiri	מכתב
maks	כבד
raske	כבד
kutsuma	קריאה
Aara	ארה
muutuja	משתנה
Berliin	ברלין
täht	אות
mererand	חוף
paha	רע
re	רע
Re	רע
hiinlane	סיני
hiinlanna	סיני
amet	מקצוע
võim	שלטון
tahe	רצון
lääs	מערב
leitnant	סגן
Leitnant	סגן
jalg	רגל
luu	רגל
toodang	ייצור
tööriist	מכשיר
vahend	מכשיר
nahk	עור
kraadid	מעלות
oja	נחל
piim	חלב
terviseks	לחיים
kahju	נזק
kaks	שניים
teine	שניים
lugeja	קורא
joonistus	ציור
maal	ציור
vanemad	הורים
küsima	לשאול
pärima	לשאול
haav	פגיעה
ühik	יחידה
taotleja	מבקש
aasia	אסיה
Aasia	אסיה
kaitsma	להגן
hoone	בתים
maja	בתים
laud	שולחן
kitsas	דק
taotlus	בקשה
rakendus	בקשה
eraldusvõime	החלטה
otsus	החלטה
vagun	תא
kuus	שש
sild	גשר
operaator	מפעיל
eile	אתמול
puhkus	חופש
vabadus	חופש
puu	אילן
lahkuma	עזב
jne.	וכדומה
miljard	מיליארד
õnnelik	שמח
loom	חיה
redigeerima	לערוך
Pariis	פריז
alla	למטה
vend	אח
veli	אח
arhiiv	ארכיון
aktiveerimine	הפעלה
seanss	הפעלה
ohvitser	קצין
hindamine	דירוג
ilmne	ברורה
teadus	מדע
keel	לשון
koht	מיקום
paik	מיקום
kanada	קנדה
Kanada	קנדה
rooma	רומא
Rooma	רומא
arst	רופא
doktor	רופא
suvandid	אפשרויות
Suvandid	אפשרויות
numbrid	מספרים
käärid	מספרים
looma	יצר
tootma	יצר
riie	בד
tekstiil	בד
konnektor	מחבר
facebook	פייסבוק
Facebook	פייסבוק
sülg	רוק
rahvastik	אוכלוסייה
asurkond	אוכלוסייה
ehitama	בנה
liitmine	סכום
otsima	לחפש
olemasolu	קיום
jumal	אלוהים
jumal	אלוהים
Jumal	אלוהים
õige	נכונה
viga	טעות
kilomeetrid	קילומטרים
kuum	חם
palav	חם
hüvitama	לתקן
taastama	לתקן
südametunnistus	מצפון
paljastama	גילה
šokolaad	שוקולד
vihmane	המטרה
peagi	בקרוב
varsti	בקרוב
eksam	בדיקה
sond	בדיקה
sekretär	מזכיר
nutikas	חכם
tark	חכם
gaas	גז
Euboia	אביה
maha	מטה
kuus	שישה
soovitama	להציע
teadma	להכיר
tundma	להכיר
keiser	קיסר
oja	יובל
konteiner	מיכל
mahuti	מיכל
raud	ברזל
identiteet	זהות
ambur	קשת
Ambur	קשת
vikerkaar	קשת
ajakiri	מגזין
kaljukits	יעל
Aaron	אהרן
akaatsia	שיטה
menetlus	שיטה
ühing	מוסד
sakslane	גרמני
saksa	גרמני
Talmud	תלמוד
seadus	פעל
paluma	ביקש
tulemus	תוצאה
lahendus	תוצאה
selg	גב
suvi	קיץ
liitma	להצטרף
rüütel	פרש
ratsu	פרש
võitma	ניצח
Jupiter	צדק
sügav	עמק
org	עמק
abi	סיוע
tseremoonia	טקס
heebrea	עברי
rütm	קצב
tüdruk	ילדה
plika	ילדה
neljas	רביעי
näitleja	שחקנית
näitlejanna	שחקנית
sügav	עמוק
kaotama	לבטל
tühistama	לבטל
okupatsioon	כיבוש
frank	פרנק
paber	נייר
vanaisa	סבא
tai	תאי
piir	גבול
raam	גבול
istuma	לשבת
hääletamine	הצבעה
hääletus	הצבעה
kiskuma	משך
tõmbama	משך
surm	מוות
autojuht	נהג
juht	נהג
liit	איחוד
ühend	איחוד
tasuline	בתשלום
pataljon	גדוד
paluma	לבקש
küsima	לבקש
intervjuu	ראיון
koguma	אסף
kogunema	אסף
kreeka	יוון
Kreeka	יוון
arst	דוקטור
doktor	דוקטור
sirge	ישר
otse	ישר
puuvili	פירות
osata	מסוגל
avalik	ציבורי
Avalik	ציבורי
tulema	לבוא
kohalik	מקומי
lokaalne	מקומי
sada	מאה
meditsiin	רפואה
arstiteadus	רפואה
minema	הלך
käima	הלך
valimised	בחירות
valimine	בחירות
meeldiv	נוח
käitumine	התנהגות
Barcelona	ברצלונה
eksam	מבחן
Rutt	רות
laulma	זמר
hooaeg	עידן
avalikustamine	גילוי
Holland	הולנד
Madalmaad	הולנד
liiv	חול
ajaleht	עיתון
terrorism	טרור
Eduard	אדוארד
treener	מאמן
punkt	נקודה
maksumus	עלות
queen	קווין
Queen	קווין
parlament	הפרלמנט
esinduskogu	הפרלמנט
kitarr	גיטרה
lammas	רחל
jalgratas	אופניים
tuvi	יונה
tuvi	יונה
Tuvi	יונה
jõud	כח
California	קליפורניה
Jeesus	ישו
massiiv	מערך
Emma	אמה
rahvas	אמה
kindral	גנרל
Kindral	גנרל
süüria	סוריה
Süüria	סוריה
kogukond	קהילה
Muḩammad	מוחמד
Muhamed	מוחמד
väljak	כיכר
plats	כיכר
võimalus	הזדמנות
tunnistus	עדות
eelarve	תקציב
silt	שלט
kaugjuhtimispult	שלט
täiskasvanud	בוגר
Täiskasvanud	בוגר
kanaliha	עוף
lind	עוף
leo	לאו
Leo	לאו
lao	לאו
kus	אנה
didaktika	הוראה
meessugu	זכר
Moskva	מוסקבה
tõus	עלייה
tõusev	עלייה
keskmine	בינוני
Keskmine	בינוני
rumeenia	רומניה
Rumeenia	רומניה
koer	כלב
peni	כלב
vastuvõtt	קבלה
elukutse	מסחר
kauplemine	מסחר
Maarja	מרים
Mirjam	מרים
tagastama	להחזיר
kauge	רחוק
kaugel	רחוק
saadaval	זמין
õnn	מזל
saatus	מזל
homme	מחר
ülehomme	מחר
kate	כיסוי
tuss	כוס
müük	מכירה
müümine	מכירה
veis	בקר
veised	בקר
hõbedane	כספי
jaan	יוחנן
Jaan	יוחנן
Juhan	יוחנן
sümbolid	סימנים
austria	אוסטריה
Austria	אוסטריה
paratamatult	בהכרח
ülesanne	לביצוע
soovima	רצה
tahan	רצה
ajutine	זמני
ester	אסתר
Ester	אסתר
ajend	מטרה
eesmärk	מטרה
ungari	הונגריה
Ungari	הונגריה
ehitama	בנייה
kuulma	שמע
heli-	שמע
brasiilia	ברזיל
Brasiilia	ברזיל
rida	שורה
joonestamine	רישום
täiendus	תוספת
lusikas	כף
hertsog	דוכס
vägivald	אלימות
vägivald	אלימות
Vägivald	אלימות
algaja	מתחילה
alustaja	מתחילה
kalad	דגים
Kalad	דגים
aamen	אמן
kunstnik	אמן
tsükkel	מחזור
keerama	פנה
soovitama	הציע
kinnine	סגור
salajane	סגור
haru	ענף
valik	בחירה
valikuvõimalus	בחירה
juhtmeta	אלחוטי
kallis	יקר
turism	תיירות
kott	תיק
ülevaade	סקירה
sissejuhatus	מוביל
käivitama	להפעיל
server	שרת
silmad	עיניים
last	מטען
araablased	ערבים
Araablased	ערבים
Ruuben	ראובן
auto	מכונית
vaidlus	מחלוקת
hiljutine	אחרון
viimane	אחרון
hirv	עופר
kuu	הירח
kuu	הירח
Kuu	הירח
araabia	ערבית
ajaveeb	בלוג
äss	אס
vastavalt	בהתאמה
automaatne	אוטומטי
tühik	רווח
and	מתנה
annetamine	מתנה
rikas	עשיר
kui	איזו
milline	איזו
rind	חזה
rindkere	חזה
ehtne	מקורי
autentne	מקורי
Sumer	שומר
saksa	גרמנית
saksa	גרמנית
Saksa	גרמנית
Jordaania	ירדן
Iraan	איראן
Rhône	רון
meeldiv	נחמד
britt	בריטי
mehhiko	מקסיקו
Mehhiko	מקסיקו
elektroonika	אלקטרוניקה
elektroonika	אלקטרוניקה
Elektroonika	אלקטרוניקה
äkki	פתאום
vahel	לעיתים
Raffael	רפאל
jooksma	זרם
voolama	זרם
eksemplar	מופע
tehnoloogia	טכנולוגיה
kuju	פסל
kujur	פסל
paras	רצוי
sissetulek	הכנסה
argentina	ארגנטינה
Argentina	ארגנטינה
võlgnik	חייבת
Iirimaa	אירלנד
kus	היכן
kütus	דלק
suhkur	סוכר
luure	סיור
Madrid	מדריד
järv	אגם
tiik	אגם
rõhk	דגש
fakt	עובדה
tõsiasi	עובדה
Artur	ארתור
riietus	בגדים
Galilea	הגליל
ostma	קנה
pilliroog	קנה
köök	מטבח
türgi	טורקיה
Türgi	טורקיה
türgi	טורקיה
korvpall	כדורסל
didaktika	הדרכה
kutse	הזמנה
tellimus	הזמנה
ime	נס
paks	בולט
ruumala	נפח
sepp	נפח
sõltuma	סמך
mänd	אורן
värskendus	עדכון
kapital	הון
m.a.j	לספירה
palve	תפילה
ehitis	בניה
ehitus	בניה
muusika	מוסיקה
must	שחר
koit	שחר
prantsuse	צרפתית
teadvus	מודעות
mediaan	תיכון
sein	קיר
müür	קיר
vaakum	ריק
päis	כותרת
astuma	הליכה
osutama	להצביע
vähk	סרטן
Vähk	סרטן
valu	כאב
ajalooline	היסטורי
telg	ציר
käsitööline	יעיל
käsitöömeister	יעיל
Aden	עדן
paradiis	עדן
haigus	מחלה
tõbi	מחלה
ettur	חייל
sõjaväelane	חייל
krahv	רוזן
jätkuma	נמשך
traditsioon	מסורת
komme	מסורת
lahing	מאבק
päästma	להציל
klaas	זכוכית
kollane	צהוב
kirjeldama	לתאר
mäss	מרד
ülestõus	מרד
profiil	פרופיל
dünastia	שושלת
liikuma	נע
absoluutne	מוחלט
täielik	מוחלט
privaatsus	פרטיות
toiduvalmistamine	בישול
arvustaja	מבקר
kriitik	מבקר
kontsentratsioon	ריכוז
brauser	דפדפן
nõuanne	המלצה
kanjon	קניון
kaubanduskeskus	קניון
kaugus	מרחק
rootsi	שוודיה
Rootsi	שוודיה
kasvatus	אימון
koolitus	אימון
ketas	דיסק
ulatus	היקף
klaster	אשכול
musträstas	שחרור
mi	מייל
metall	מתכת
piiratud	מוגבל
pidu	מסיבה
imelik	זר
võõras	זר
pingutus	מאמץ
proov	מאמץ
taim	צמח
taimed	צמח
Lõuna-Korea	קוריאה
korea	קוריאה
Korea	קוריאה
taevas	שמים
kuva	תצוגה
Kuva	תצוגה
vaade	תצוגה
bulgaaria	בולגריה
Bulgaaria	בולגריה
tulevik	עתיד
väimees	חתן
kakskümmend	עשרים
start	המראה
trummid	תופים
kaader	מסגרת
paneel	מסגרת
imelik	מוזר
araabia	ערבי
kohal	לכאן
sõprus	ידידות
kalju	סלע
koolipoiss	תלמיד
õpilane	תלמיד
külastama	ביקר
minema	נסע
magama	ישן
vana	ישן
sekund	שניה
teine	שניה
noa	נח
Noa	נח
ese	פריט
aken	חלון
etioopia	אתיופיה
Etioopia	אתיופיה
kaabel	כבל
aare	אוצר
aarded	אוצר
sool	מלח
koomiks	קומיקס
püsiv	קבועה
puhver	מאגר
kanadalane	קנדי
jumal	יה
redigeeri	ערוך
Redigeeri	ערוך
identifikaator	מזהה
katus	גג
kohutav	נורא
plika	בחורה
tüdruk	בחורה
kütkestav	מקסים
veetlev	מקסים
soe	חמים
klass	כיתה
jää	קרח
globaalne	עולמי
ülemaailmne	עולמי
vaikus	שקט
android	אנדרואיד
android	אנדרואיד
Android	אנדרואיד
annetamine	תרומה
panus	תרומה
kroon	כתר
toon	טון
Toon	טון
kaamera	מצלמה
fotoaparaat	מצלמה
null	אפס
kogemus	חוויה
ajakirjanik	עיתונאי
Colombia	קולומביה
Kolumbia	קולומביה
eesel	חמור
palee	ארמון
Dover	דובר
algarv	ראשוני
kriis	משבר
Iraak	עיראק
pühapaik	מקדש
tempel	מקדש
lugu	סיפר
mets	יער
erakordne	נדיר
haruldane	נדיר
naine	אשה
delikaatne	עדין
iste	מושב
istekoht	מושב
tiik	בריכה
ujula	בריכה
heakskiitmine	הסכמה
venelane	רוסי
venelanna	רוסי
odav	זול
kõrgus	רמה
lavamaa	רמה
entsüklopeedia	אנציקלופדיה
kuhu	לאן
observatoorium	מצפה
rida	טור
supp	מרק
leem	מרק
majandusteadus	כלכלה
majandus	כלכלה
võitja	מנצח
orb	יתום
liiter	ליטר
funktsioon	פונקציה
talv	חורף
seeder	ארז
riis	ארז
Varssavi	ורשה
valuuta	מטבע
vääring	מטבע
betoon	בטון
klaver	פסנתר
piano	פסנתר
beebi	תינוק
pesamuna	תינוק
välju	יציאה
moraal	מוסר
kõlblus	מוסר
poiss	בחור
kodanik	ארצי
rahvuslik	ארצי
ring	מעגל
kala	דג
elama	לגור
minut	דקה
teadmine	הכרה
kaljukits	גדי
Kaljukits	גדי
jäär	גדי
Jäär	גדי
auto	אוטו
teine	שנית
Victoria	ויקטוריה
ümbruskond	שכונה
digitaal-	דיגיטלי
sibul	בצל
München	מינכן
tellis	לבנה
ukraina	אוקראינה
Ukraina	אוקראינה
mõistma	הבין
autentne	אמין
usaldusväärne	אמין
kaubandus	סחר
kohustus	משימה
retsept	מתכון
hobune	סוס
tööstus	תעשייה
majandusharu	תעשייה
taani	דנמרק
Taani	דנמרק
õige	צודק
viki	ויקי
wiki	ויקי
Wiki	ויקי
vann	רחצה
põhimõte	עקרון
printsiip	עקרון
Lecco	לקו
särk	חולצה
põõsas	שיח
klass	מחלקה
rasv	שומן
edukas	מוצלח
õnnestunud	מוצלח
pistrik	בז
soomus	שריון
ühendama	התחבר
king	נעליים
silinder	גליל
mõõt	מדד
kreem	קרם
unenägu	חלום
kukkuma	נפל
langema	נפל
külm	קר
ehk	יתכן
võib-olla	יתכן
säte	הגדרה
iseseisvus	עצמאות
sõltumatus	עצמאות
tihedus	צפיפות
kass	חתול
juhtima	נוהג
mõte	מחשבה
mõtte	מחשבה
asutama	ייסד
tramm	חשמלית
trollibuss	חשמלית
postmark	בול
õnn	אושר
viin	וינה
Viin	וינה
neljandik	רבע
veerand	רבע
kaitse	שימור
inglane	אנגלי
inglanna	אנגלי
sõlm	צומת
delegaat	נציג
aktivist	פעילה
maalija	צייר
üheksa	תשעה
väline	חיצוניים
numbriline	מספרי
absoluutne	מוחלטת
täielik	מוחלטת
rist	צלב
võim	סמכות
mõõde	מד
kogumine	איסוף
tennis	טניס
juust	גבינה
vihm	גשם
sadama	גשם
tõestama	לוודא
Rennes	רן
laulma	רן
ahel	שרשרת
kett	שרשרת
televisioon	tv
televisioon	TV
Portugal	פורטוגל
teadma	הכיר
tundma	הכיר
vorm	טופס
laht	מפרץ
kaks	שתיים
buss	אוטובוס
autobuss	אוטובוס
klient	לקוח
tee	תה
korv	סל
intress	ריבית
intress	ריבית
Intress	ריבית
brigaad	חטיבה
brigaad	חטיבה
Brigaad	חטיבה
gruusia	גאורגיה
Gruusia	גאורגיה
restoran	מסעדה
eel-	התקדמות
liitmine	סיכום
rakendus	יישום
hall	אפור
kuiv	יבש
vihik	מחברת
itaalia	איטלקי
itaallane	איטלקי
pornograafia	פורנו
karjäär	קריירה
tunne	רגשות
registreerimine	הרשמה
uimastid	סמים
maitsev	נעימה
meloodia	נעימה
münt	מנה
sandlipuu	אלמוג
nõukogu	מועצה
Alpid	אלפים
Lorraine	לורן
võim	רשויות
euro	יורו
jõumees	גיבור
nutikas	גיבור
nurk	פינה
logo	לוגו
vanem	הבכור
Vanem	הבכור
Currie	קרי
ei	לֹא
magus	מתוק
don	דון
Don	דון
Victor	ויקטור
alkohol	אלכוהול
Alkohol	אלכוהול
alkohol	אלכוהול
nafta	נפט
Gabriel	גבריאל
dokument	מסמך
õiglane	הוגן
jalgrada	נתיב
jalgtee	נתיב
must	שחורה
kilomeeter	קילומטר
sihtkoht	יעד
puhas	נקי
õpetama	לימד
Jeemen	תימן
kaasama	חיבר
looma	חיבר
maitsev	טעים
härg	שור
sõnn	שור
Sõnn	שור
uks	דלת
ettevõtja	יזם
belgia	בלגיה
Belgia	בלגיה
muna	ביצים
matemaatika	מתמטיקה
oda	רץ
jooksja	רץ
vene	רוסית
vene	רוסית
Vene	רוסית
keskkoht	אמצע
keskpaik	אמצע
turve	אבטחה
talu	משק
farm	משק
Krimm	קרים
cream	קרים
Cream	קרים
minia	כלה
pulm	חתונה
pulmad	חתונה
kunst	אומנות
mari	מארי
Murray	מארי
Korn	קורן
viinapuu	גפן
nööp	כפתור
thor	תור
Thor	תור
järjekord	תור
orkester	תזמורת
saladus	סוד
Elis	אליס
mesilane	דבורה
Joel	יואל
vai	ואי
kuritegu	עבירה
kuritöö	עבירה
ooper	אופרה
ooper	אופרה
Ooper	אופרה
Rebeka	רבקה
küsima	שאל
laenama	שאל
produtsent	מפיק
Produtsent	מפיק
helilooja	מלחין
fookus	מוקד
Merkuur	חמה
päike	חמה
Macquarie	מקרי
sagedusala	פס
habe	זקן
hais	ריח
aroom	ריח
tants	ריקוד
plika	נערה
tüdruk	נערה
Peruu	פרו
vitamiin	ויטמין
kohutav	איום
sõitma	לנסוע
õlu	בירה
pealinn	בירה
india	הדו
India	הדו
erakond	מפלגה
partei	מפלגה
mesi	דבש
Jesaja	ישעיהו
lill	פרח
õis	פרח
Paabel	בבל
Chicago	שיקגו
hoov	חצר
vaatama	הא
politsei	משטרה
britt	בריטית
käskjalg	שליח
võimsus	הספק
võimsus	עוצמה
parim	מצויין
hirm	פחד
kartma	פחד
leedu	ליטא
Leedu	ליטא
dokument	תעודה
kobras	בונה
seostama	לכלול
Ateena	אתונה
korvõielised	מורכבים
korvõielised	מורכבים
kohalolek	נוכחות
poiss	נער
ike	צמד
kuu	ירח
kuu	ירח
Kuu	ירח
juut	יהודיות
trepp	מדרגות
vaher	אדר
vähemus	מיעוט
vähemusrahvus	מיעוט
tõlkima	לתרגם
lühend	קיצור
kapsel	קיצור
magama	לישון
ese	חפץ
soov	חפץ
peenis	זין
kuninganna	מלכה
lipp	מלכה
kolmnurk	משולש
kolmnurk	משולש
Kolmnurk	משולש
iga	מישהי
keegi	מישהי
katastroof	אסון
oht	סכנה
juur	שורש
komme	מנהג
garderoob	ארון
nägemine	ראייה
Meka	מכה
porgand	גזר
DC	DC
sõrmus	טבעת
rõngas	טבעת
Šveits	שווייץ
bilanss	מאזן
ujumine	שחייה
klaviatuur	מקלדת
panustama	תרם
puhkus	חופשה
vaheaeg	חופשה
olend	יצור
elusolend	יצור
rasedus	הריון
Microsoft	מיקרוסופט
Sofia	סופיה
lõpp	קצה
spl	כפות
teenija	משרת
Constantine	קונסטנטין
hape	חומצה
tolm	אבק
Šotimaa	סקוטלנד
elund	איבר
Ḩamās	חמאס
mõõk	חרב
liides	ממשק
kitsas	צר
õppimine	רכישה
farm	חווה
talu	חווה
norra	נורווגיה
Norra	נורווגיה
surema	למות
dokumentatsioon	תיעוד
magister	מוסמך
Magister	מוסמך
ettekujutus	דמיון
kujutlusvõime	דמיון
nõustaja	יועץ
inimkond	האנושות
tõrge	כשל
riis	אורז
jahu	קמח
põhjalik	מפורט
täpne	מפורט
ühendama	להתחבר
oletus	תאוריה
sortimine	מיון
allkiri	חתימה
ameeriklane	אמריקני
ameerika	אמריקני
peakokk	שף
kodanik	אזרח
asukas	אזרח
tint	דיו
aitama	סייע
abistama	סייע
lõppema	נגמר
müra	רעש
mind	ני
minu	ני
pitsa	פיצה
reostus	זיהום
ootama	לחכות
jälitama	לעקוב
maroko	מרוקו
Maroko	מרוקו
aines	מרכיב
koostisosa	מרכיב
alumiinium	אלומיניום
abielu	נישואים
teras	פלדה
USB	USB
julgus	אומץ
vaprus	אומץ
Texas	טקסס
lävi	סף
künnis	סף
kuritegu	פשע
kuritegevus	פשע
kutt	אחי
päevik	יומן
kalender	יומן
elanik	תושב
asukas	תושב
kera	ספרה
sfäär	ספרה
ohtlik	מסוכן
sulama	תערובת
Vladimir	ולדימיר
Sydney	סידני
lumi	שלג
kartma	יראה
kodakondsus	אזרחות
atribuut	תכונה
omadus	תכונה
inimlik	אנושי
kümme	עשרת
lõug	סנטר
investeering	השקעה
kasulikkus	תועלת
blokeerima	לחסום
viirus	וירוס
käänamine	נטייה
horisont	אופק
silmapiir	אופק
riie	לבוש
rõivas	לבוש
püha	קדוש
täisealine	מבוגר
täiskasvanu	מבוגר
tarkus	חכמה
essee	מסה
mass	מסה
nurk	זווית
stabiilsus	יציבות
püsivus	יציבות
huumor	הומור
neljas	רביעית
küünal	נר
hirm	חרדה
golf	גולף
kliima	אקלים
partnerlus	שותפות
sõnaraamat	מילון
sõnastik	מילון
täiendama	השלים
konsool	מסוף
koosolek	פגישה
osa	שבר
toit	שבר
holokaust	שואה
juura	יורה
Juura	יורה
kanep	קנאביס
Kanep	קנאביס
negatiivne	שלילי
marss	מצעד
lõvi	ארי
pistikupesa	שקע
hirm	אימה
kartus	אימה
vaimne	רוחני
kokk	טבח
kolmkümmend	שלושים
petitsioon	עצומה
jalgrada	שביל
jalgtee	שביל
kuningriik	מלכות
äge	דחוף
villa	וילה
pm	pm
karm	חריף
kuulutus	פרסומת
reklaam	פרסומת
kotkas	נשר
vintpüss	רובה
kaunis	נאה
Preisimaa	פרוסיה
toon	גוון
vabandus	סליחה
arhitektuur	אדריכלות
ehituskunst	אדריכלות
laser	לייזר
laser	לייזר
Laser	לייזר
ansambel	להקה
bänd	להקה
tasku	כיס
vanaema	סבתא
lihas	שריר
Kenya	קניה
Keenia	קניה
agent	סוכן
valik	ברירה
paluma	דרש
Peeter	פטר
singel	סינגל
Vietnam	וייטנאם
sündroom	תסמונת
põllumajandus	חקלאות
kaunis	מרוצה
tuhk	אפר
saar	אפר
voolik	צינור
aatom	אטום
Jugoslaavia	יוגוסלביה
õde	אחות
too	ההוא
mälu	זכרון
roosa	ורוד
soome	פינלנד
Soome	פינלנד
Marcus	מרקוס
Markus	מרקוס
töö	מלאכה
teos	מלאכה
algus	התחלה
alustamine	התחלה
ootel	החזקה
alus	תשתית
Neeva	נבה
kena	נעה
po	פו
Po	פו
hispaania	ספרדית
keeld	האיסור
mõtlema	חשב
kodanik	אזרחית
jaht	ציד
jahipidamine	ציד
komeet	שביט
poliitika	פוליטיקה
saavutus	הישג
mööbel	ריהוט
jäik	קשיח
mootorratas	אופנוע
vaenlane	אויב
installima	התקן
seade	התקן
Praha	פראג
Amsterdam	אמסטרדם
puhtus	ניקיון
parfüüm	בושם
filosoofia	פילוסופיה
aku	סוללה
patarei	סוללה
Venezia	ונציה
korrus	קומה
kord	קומה
kõne	דיבור
safiir	ספיר
tunnustama	להעריך
hindama	להעריך
troll	טרול
Troll	טרול
teadmine	ידיעה
meelelahutus	בידור
kinnitama	לאשר
auk	חור
ava	חור
suusad	סקי
suusatamine	סקי
kahur	תותח
kaasautor	משתתף
võlg	חוב
proua	גברת
daam	גברת
seeme	זרע
külvama	זרע
itaalia	איטלקית
Boston	בוסטון
indekseerimine	אינדקס
klooster	מנזר
romantiline	רומנטי
habemeajaja	ספרית
jaapani	יפני
lammutama	הרס
Kristus	המשיח
voodi	מיטה
hirv	איל
jäär	איל
piisk	טיפה
tilk	טיפה
kindel	יציב
stabiilne	יציב
rase	בהריון
sisaldus	שפע
pöörduma	לגשת
rakett	טיל
kaklema	נלחם
sõdima	נלחם
Bari	בארי
jooma	לשתות
elavhõbe	כספית
pilv	ענן
jõudlus	ביצועים
mäletama	נזכר
mangaan	מנגן
piloot	טייס
hiir	עכבר
lõvi	לביא
jahutamine	קירור
jala	ברגל
jalgsi	ברגל
üliõpilane	סטודנט
tudeng	סטודנט
Batman	באטמן
salat	סלט
tüli	ויכוח
dispuut	ויכוח
kalandus	דיג
elevant	פיל
kaevama	חפר
eksklusiivne	בלעדי
õhk	אויר
Wales	ויילס
sein	חומה
müür	חומה
serbia	סרביה
Serbia	סרביה
jooksma	לרוץ
kõrvaklapid	אוזניות
hapnik	חמצן
heategevus	צדקה
liblikas	פרפר
te	אתן
teie	אתן
aed	גדר
tara	גדר
kuuba	קובה
Kuuba	קובה
näljane	רעב
nälg	רעב
kõht	בטן
hüvitis	פיצוי
massaaž	עיסוי
tapma	הרג
kits	עז
psühholoogia	פסיכולוגיה
kleit	שמלה
ratas	גלגל
rääkima	דיבר
bakterid	חיידקים
rind	שד
kurat	שד
mandel	שקד
mandlipuu	שקד
ettevõte	תאגיד
firma	תאגיד
tank	טנק
roos	ורד
rumm	רום
kaktus	צבר
murre	ניב
miil	מיל
vari	צל
RSS	RSS
Kristofer	כריסטופר
allikas	מעיין
läte	מעיין
trepp	מדרגה
vann	אמבטיה
kataloog	קטלוג
Hamilton	המילטון
male	מאלה
Male	מאלה
kirik	כנסייה
osata	מסוגלת
armastama	לאהוב
naerda	לצחוק
naerma	לצחוק
lamp	נורה
elektripirn	נורה
aastakümned	עשור
kümnend	עשור
ühisosa	חיתוך
lõige	חיתוך
aju	מוח
mõistus	מוח
kopeerima	להעתיק
viga	שגיאה
kalju	צוק
klint	צוק
tugev	עמיד
ajakirjandus	עיתונות
zombie	זומבי
zombie	זומבי
Zombie	זומבי
lootus	תקוה
vedelik	נוזל
vedel	נוזל
aruanne	דוח
hispaania	ספרדי
hispaanlane	ספרדי
euro	אירו
eurot	אירו
Ptolemaios	תלמי
hauakivi	מצבה
hauasammas	מצבה
dvd	dvd
DVD	DVD
hüljes	חותם
komöödia	קומדיה
Milano	מילאנו
atribuut	מאפיין
fänn	חובב
kohal	לפה
muna	ביצה
raba	ביצה
kondensaator	קבל
käsi	זרוע
istuma	ישב
vask	נחושת
kummitus	חמות
ämm	חמות
kroom	כרום
bitid	סיביות
mõõtmine	מדידה
maine	מיין
Maine	מיין
muinasjutt	אגדה
volt	וולט
voldid	וולט
sidrun	לימון
füüsiline	ממשי
füüsikaline	ממשי
otsima	איתור
sõrm	אצבע
näpp	אצבע
täi	כינה
karu	דוב
lind	ציפור
foto	תצלום
taigen	בצק
tainas	בצק
maks	מסים
uskuma	האמין
Apollon	אפולו
kristlane	נוצרי
jaapani	יפנית
fänn	אוהד
võrdlema	השווה
küüditamine	גירוש
e-post	אימייל
ballett	בלט
Bremen	ברמן
rituaal	פולחן
tass	כוסות
tassid	כוסות
talv	חרף
kepp	מקל
pulk	מקל
kreeka	יוונית
kreeka	יוונית
Kreeka	יוונית
puhkerežiim	המתנה
tai	תאילנד
Tai	תאילנד
rõdu	מרפסת
politseinik	שוטר
viiskümmend	חמישים
kohustuslik	הכרחי
muusik	מוזיקאי
vesinik	מימן
pärima	ירש
diagnoos	אבחון
diagnostika	אבחון
Diagnostika	אבחון
jidiši	יידיש
konflikt	סכסוך
Vilnius	וילנה
Kamerun	קמרון
imetlus	פלא
lugupidamine	פלא
madu	נחש
uss	נחש
tõrge	תקלה
füüsika	פיזיקה
diisel	דיזל
nelikümmend	ארבעים
Benin	בנין
lendama	טס
minema	טס
temperatuur	טמפרטורה
Miika	מיכה
amet	תעסוקה
elukutse	תעסוקה
muru	דשא
rohi	דשא
laboratoorium	מעבדה
kampaania	מערכה
vaatus	מערכה
looma	הלחין
õnn	גד
Kiiev	קייב
hiina	סינית
hiinlane	סינית
pesa	קן
kinnine	סגורה
salajane	סגורה
tasand	מישור
repliik	העתק
palm	דקל
täpsus	אמינות
tulp	צבעוני
lubjakivi	גיר
kriit	גיר
pärastlõuna	צהריים
pärastlõunal	צהריים
ülikool	אוניברסיטה
kool	אוניברסיטה
troon	כס
õlg	קש
põhk	קש
male	שחמט
hing	נשמה
vaim	נשמה
jahu	ארוחה
söök	ארוחה
ööbik	זמיר
gravitatsioon	משיכה
raskusjõud	משיכה
Strauß	שטראוס
Tokyo	טוקיו
Tōkyō	טוקיו
sümboolne	סמלי
tähistav	סמלי
pung	ניצן
pipar	פלפל
müts	כובע
suits	עשן
suitsetama	עשן
arhitekt	אדריכל
vale	שקר
väär	שקר
seen	פטריות
kutsuma	הזמין
Frankfurt	פרנקפורט
Bukarest	בוקרשט
siga	חזיר
oranž	כתום
tagasiside	משוב
Tagasiside	משוב
kaastunne	רחמים
element	רכיב
komponent	רכיב
varukoopia	גיבוי
vägistamine	אונס
Julius	יוליוס
õun	תפוח
õunapuu	תפוח
patt	חטא
pidev	רציף
odav	זולה
süsinik	פחמן
kaste	רוטב
demokraatia	דמוקרטיה
füüsiline	גופני
füüsikaline	גופני
jaan	שון
Jaan	שון
ettevõte	פלוגה
kompanii	פלוגה
aadel	אצולה
plahvatus	פיצוץ
pudel	בקבוק
portree	דיוקן
Guinea	גינאה
Florida	פלורידה
jäätis	גלידה
doktorikraad	דוקטורט
enesetapp	התאבדות
Stanley	סטנלי
Felix	פליקס
jook	משקה
umbkaudu	בקירוב
püha	קדושה
isoleerimine	בידוד
granaat	רימון
saba	זנב
Matteus	מתתיהו
keemia	כימיה
horvaatia	קרואטיה
Horvaatia	קרואטיה
torm	סופה
lehm	פרה
takso	מונית
erand	חריג
Liibüa	לוב
suursaadik	שגריר
tiib	כנף
sügis	סתיו
oja	פלג
Küpros	קפריסין
ventilaator	מאוורר
ülejääk	עודף
füüsikaline	פיזי
füüsiline	פיזי
Barbara	ברברה
plaatina	פלטינה
maanduma	נחת
mustand	טיוטה
salvesta	שמור
Salvesta	שמור
Oslo	אוסלו
tulekahju	שריפה
põleng	שריפה
tera	להב
egiptlane	מצרי
egiptuse	מצרי
paras	הולם
kips	גבס
Liverpool	ליברפול
lame	שטוח
lapik	שטוח
tunne	רגש
eksam	בחינה
hooletus	רשלנות
riietus	בגד
rõivastus	בגד
sõltuvus	תלות
rüütel	אביר
mahl	מיץ
püstol	אקדח
nuga	סכין
too	ההיא
kurbus	עצב
nukrus	עצב
keeks	עוגה
kook	עוגה
naeratus	חיוך
lehekülg	אמות
algoritm	אלגוריתם
olemasolu	ישות
olem	ישות
keel	מיתר
nöör	מיתר
protokoll	פרוטוקול
revolutsioon	מהפכה
ioon	יון
ip	ip
IP	IP
Herodes	הורדוס
seksuaalsus	מיניות
sugu	מיניות
Växjö	וקשה
laulud	תהילים
Laulud	תהילים
Psalmid	תהילים
noot	תו
märk	תו
härra	אדון
härrasmees	אדון
keeruline	מסובך
laev	ספינה
alus	ספינה
Eeva	חוה
eva	חוה
Eva	חוה
rakendus	אפליקציה
meeleolu	הרגשה
tunne	הרגשה
kompromiss	פשרה
kreeklane	יווני
kreeka	יווני
Saturn	שבתאי
žest	מחווה
liigutus	מחווה
moldova	מולדובה
Moldova	מולדובה
Jahve	יהוה
jumal	יהוה
sugu	מגדר
võõras	הזר
Võõras	הזר
kael	צוואר
kaelus	צוואר
jaotis	הפצה
jaotus	הפצה
Luukas	לוקה
külmik	מקרר
saatus	גורל
õnn	גורל
tuum	ליבה
raha	ממון
valuuta	ממון
palestiinlane	פלסטיני
boor	בור
hapukoor	שמנת
koor	שמנת
käsitööline	אומן
käsitöömeister	אומן
led	led
LED	LED
Baieri	בוואריה
natsionalism	לאומיות
vedel	נוזלי
poola	פולני
nool	חץ
nool	חץ
Nool	חץ
neel	קולט
tl	כפית
ütlus	אמירה
eeldus	השערה
käsk	פקודה
kustuta	מחק
Kustuta	מחק
Hermes	הרמס
vara	נכס
khaan	חאן
hiinlased	חאן
Hiinlased	חאן
plii	עופרת
liim	דבק
kesköö	חצות
keskööl	חצות
roos	שושנה
ristleja	סיירת
kooskõlas	תואם
kaevandamine	חפירות
kooskõlastama	להסכים
merevaik	ענבר
ingel	מלאך
torm	סערה
äike	סערה
universum	יקום
universum	יקום
Universum	יקום
demokraat	דמוקרטית
patent	פטנט
Kain	קין
akadeemia	אקדמיה
akadeemia	אקדמיה
Akadeemia	אקדמיה
erand	חריגה
kõrv	אוזן
lootus	תוחלת
sõber	ידיד
raamatukogu	ספריה
teek	ספריה
tool	כיסא
kuu	לווין
tapeet	טפט
väljasuremine	הכחדה
läbipaistev	שקוף
sulgemine	כיבוי
andur	חיישן
Paulus	פאולוס
või	חמאה
kaksikud	תאומים
Kaksikud	תאומים
marss	מאדים
Marss	מאדים
Joonatan	יהונתן
lunastus	גאולה
pääste	גאולה
tädi	דודה
litsents	רשיון
õpetussõnad	משלי
suhkurtõbi	סוכרת
suhkurtõbi	סוכרת
liiklus	עומס
puuvill	כותנה
dieet	דיאטה
toit	דיאטה
haldjas	פיה
viha	שנאה
vihkama	שנאה
pull	פר
sõnn	פר
šaakal	תן
salasõna	סיסמה
parool	סיסמה
prantslased	צרפתים
ülem	מפקדת
rool	הגה
kivisüsi	פחם
süsi	פחם
hani	האן
nimetaja	מחלק
teemant	יהלום
kalliskivi	יהלום
kaotama	ביטל
tühistama	ביטל
leitnant	לוטננט
pirukas	פאי
raamatukogu	ספרייה
Augustus	אוגוסטוס
paljastama	חשף
Myron	מירון
riietumine	ביגוד
riietus	ביגוד
Budapest	בודפשט
Grenada	גרנדה
Sudaan	סודאן
apostel	השליחים
Apostel	השליחים
peidetud	סודי
jaam	תחנה
mägi	גבעה
küngas	גבעה
palk	משכורת
kuritegevus	פשיעה
Kuritegevus	פשיעה
laava	לבה
admiral	אדמירל
admiral	אדמירל
Admiral	אדמירל
skelett	שלד
luukere	שלד
homo	הומו
gei	הומו
pakk	חבילה
pakett	חבילה
tundma	הרגיש
kiirendus	תאוצה
kongo	קונגו
Kongo	קונגו
kongo	קונגו
Saturn	שבתי
rõõm	ששון
lahutamine	פיצול
filosoof	פילוסוף
moslem	מוסלמי
eile	אמש
ajakirjanik	עיתונאית
Damaskus	דמשק
hinduism	אום
armastama	אהב
meeldima	אהב
Landau	לנדאו
läbipaistev	גלוי
takistus	צרה
ühenduses	מקוון
Ühenduses	מקוון
Vatikan	הוותיקן
külm	קור
põhiseadus	חוקה
konstitutsioon	חוקה
häbi	בושה
suursaatkond	שגרירות
saatkond	שגרירות
paberraha	שטר
pomm	פצצה
mais	תירס
ahi	תנור
Ahi	תנור
ahi	תנור
teadlane	מדען
mõrtsukas	רוצח
palestiina	פלסטין
Palestiina	פלסטין
Hera	הרה
iganädalane	שבועי
nisu	חיטה
eelistama	העדיף
vastaja	משיב
terrorist	מחבל
püksid	מכנסיים
tõlk	מתרגם
valgus	אורה
tuli	אורה
venelane	רוסים
venelanna	רוסים
laip	גופה
bitt	ביט
Miami	מיאמי
Slovakkia	סלובקיה
juut	יהודיה
heebrea	יהודיה
Heebrea	יהודיה
õnnetus	תאונה
neitsi	בתולה
Neitsi	בתולה
neitsi	בתולה
Boeing	בואינג
mošee	מסגד
Atlanta	אטלנטה
eeldus	סברה
alasti	עירום
telk	אוהל
tekst	sms
tekst	SMS
sõnnik	זבל
jäätmed	זבל
satelliit	לוויין
tehiskaaslane	לוויין
tulistama	ירה
vahemälu	מטמון
diagramm	תרשים
selgitama	הבהיר
island	איסלנד
Island	איסלנד
kangelased	גיבורים
Kangelased	גיבורים
ma	אנכי
väin	מצר
Väin	מצר
Hannibal	חניבעל
õigused	הרשאות
Kairo	קהיר
geograafia	גאוגרפיה
pöök	אשור
assüüria	אשור
Assüüria	אשור
tabel	טבלה
laud	טבלה
ettur	רגלי
Pennsylvania	פנסילבניה
täiend	שדרוג
türgi	טורקי
Houston	יוסטון
Darwin	דרווין
Helena	הלנה
indoneesia	אינדונזיה
Indoneesia	אינדונזיה
Singapur	סינגפור
vabariik	רפובליקה
dimensioon	ממד
tuletis	נגזרת
Luksemburg	לוקסמבורג
Luxembourg	לוקסמבורג
kaashäälik	עיצור
konsonant	עיצור
loov	יצירתי
viik	תיקו
lükkama	דחף
Manhattan	מנהטן
pärl	פנינה
Haag	האג
apelsin	תפוז
apelsinipuu	תפוז
kuulama	להקשיב
vanemad	חורים
teadaanne	הכרזה
Toronto	טורונטו
kaamel	גמל
lein	צער
kurbus	צער
rebane	שועל
rebane	שועל
Rebane	שועל
vektor	וקטור
jooga	יוגה
intervall	מרווח
tühik	מרווח
haamer	פטיש
vasar	פטיש
kest	מעטפת
rüü	מעטפת
seep	סבון
Uruguay	אורוגוואי
maailmajagu	יבשת
manner	יבשת
malta	מלטה
Malta	מלטה
nukk	בובה
nõrkus	פגיעות
Filipiinid	הפיליפינים
Allah	אללה
kurk	גרון
kõri	גרון
kontrollima	בדק
Köln	קלן
ohtlik	מסוכנת
õnnelik	מאושר
viiul	כינור
ent	ברם
objekt	אובייקט
ladina	לטינית
doom	דום
Doom	דום
uudishimulik	סקרן
naer	צחוק
BBC	BBC
loovus	יצירתיות
trükkima	להדפיס
lõikama	חתך
pistis	שוחד
vaik	שרף
sekt	כת
kultus	כת
antisemitism	אנטישמיות
rahatrahv	קנס
trahv	קנס
edasta	הפנייה
mosaiik	פסיפס
kaelus	צווארון
krae	צווארון
Hamburg	המבורג
Pakistan	פקיסטן
kodumaa	מולדת
Lissabon	ליסבון
prillid	משקפיים
õis	פריחה
teadmatus	בורות
puri	מפרש
purjed	מפרש
Purjed	מפרש
taevas	שמיים
lööma	הכה
kärpima	לחתוך
india	הודי
helikopter	מסוק
Philadelphia	פילדלפיה
veoauto	משאית
heliriba	פסקול
ameeriklane	אמריקנית
Niilus	הנילוס
vargus	פריצה
pala	רצועה
riba	רצועה
igavik	נצח
arvamus	הצהרה
avaldus	הצהרה
Linux	לינוקס
korrutamine	כפל
iha	תשוקה
libiido	תשוקה
Ohio	אוהיו
pidev	רציפה
kalorid	קלוריות
motell	מוטל
süü	אשמה
armeenia	ארמניה
Armeenia	ארמניה
skulptuur	פיסול
Afganistan	אפגניסטן
Illinois	אילינוי
kaltsium	סידן
täiendama	לשדרג
Iris	איריס
kasvatus	תרגול
koolitus	תרגול
vedur	קטר
Colorado	קולורדו
dušš	מקלחת
mikrofon	מיקרופון
Belgrad	בלגרד
Ämblikmees	ספיידרמן
Iiob	איוב
psühholoog	פסיכולוגית
Indiana	אינדיאנה
Gori	גורי
liiklus	תעבורה
İstanbul	איסטנבול
lõhe	סלמון
värske	רענן
kolm	שלשה
Aristoteles	אריסטו
suguti	פין
peenis	פין
bioloogia	ביולוגיה
sagedus	תדירות
seitsmes	שביעי
lihunik	שוחט
kus	מאין
kust	מאין
peenike	רזה
õhuke	רזה
sinine	כחולה
Napoli	נאפולי
Ceres	קרס
vaatama	עיין
norra	נורבגיה
Norra	נורבגיה
gps	gps
GPS	GPS
mooruspuu	תות
pott	סיר
sularaha	מזומן
katkestama	בטל
graafika	גרפיקה
hammas	שן
pii	שן
joonlaud	סרגל
Vinkel	סרגל
uriin	שתן
jumal	אדוני
Jumal	אדוני
kitsas	צרות
Cleveland	קליבלנד
lõvi	כפיר
vaktsiin	חיסון
adapter	מתאם
vang	אסיר
kaheksas	שמיני
siid	משי
julgustama	המליץ
veeaur	קיטור
aur	קיטור
jultunud	בוטה
äädikas	חמץ
vaenlane	שונא
seiklus	הרפתקה
seitsekümmend	שבעים
andres	אנדריי
Andres	אנדריי
SSL	SSL
atlas	אטלס
Atlas	אטלס
atlas	אטלס
raha	עושר
valuuta	עושר
Michigan	מישיגן
Utah	יוטה
pdf	pdf
PDF	PDF
võitma	הביס
Arizona	אריזונה
reljeef	תבליט
täpp	תבליט
marina	מרינה
Marina	מרינה
jumalanna	אלת
Minos	מינוס
Nokia	נוקיה
rassism	גזענות
Rihanna	ריהאנה
Diana	דיאנה
soga	סוגה
lõng	צמר
austraallane	אוסטרלי
jõesäng	אפיק
Montréal	מונטריאול
kuningriik	ממלכה
riik	ממלכה
PC	PC
pais	סכר
leidur	ממציא
leiutaja	ממציא
iiri	אירית
binokkel	משקפת
kongress	אגודה
viinamarjad	ענבים
viinamari	ענבים
jumal	אלהים
pisar	דמעות
vaatama	הביט
robot	רובוט
Jeeriko	יריחו
Jericho	יריחו
Montenegro	מונטנגרו
makedoonia	מקדוניה
Makedoonia	מקדוניה
printer	מדפסת
eesti	אסטוניה
Eesti	אסטוניה
türgi	טורקית
Veenus	נוגה
läti	לטביה
Läti	לטביה
Nürnberg	נירנברג
absorptsioon	קליטה
maailm	מדומה
reaalsus	מדומה
arvuti	מחשבון
kompuuter	מחשבון
lift	מעלית
täi	כנה
prohvet	נביא
ennustaja	נביא
otsima	חיפש
kosmoselaev	חללית
Thbilisi	טביליסי
ok	אוקי
OK	אוקי
vana	זקנים
Nigeeria	ניגריה
sihtnumber	מיקוד
puit	קרש
Pius	פיוס
go	גו
go	גו
Go	גו
Porto	פורטו
teleskoop	טלסקופ
teleskoop	טלסקופ
Teleskoop	טלסקופ
Sparta	ספרטה
Bern	ברן
Platon	אפלטון
lustlik	עליזה
lendama	עף
kraan	ברז
ultra	ultra
Ultra	Ultra
munk	נזיר
Munk	נזיר
sloveenia	סלובניה
Sloveenia	סלובניה
hispaania	ספרדים
peegel	ראי
keelama	אסר
Zürich	ציריך
kollane	צהובה
lesbi	לסבית
šokk	הלם
valgevene	בלארוס
Valgevene	בלארוס
volitus	הסמכה
mandaat	הסמכה
kvarts	קוורץ
Seth	סת
teatis	התראה
vaesus	עוני
Paan	פאן
pan	פאן
Pan	פאן
anime	אנימה
ruut	ריבוע
kilpkonn	צב
spinat	תרד
hõivama	ללכוד
Lyon	ליון
õigus	הרשאה
looma	ברא
poeg	ברא
gooti	גותי
Venezuela	ונצואלה
sünnipäev	יומולדת
Gibraltar	גיברלטר
jahimees	צייד
kütt	צייד
pärm	שמרים
Tennessee	טנסי
koor	מקהלה
kool	מכללה
hindama	העריך
tunnustama	העריך
vaene	עני
hõljuma	שט
ujuma	שט
Peetrus	פטרוס
plaat	צלחת
taldrik	צלחת
ületama	הצטיין
ühetaoline	מדים
loogika	הגיון
vihik	פנקס
autentimine	אימות
Dallas	דאלאס
Bonn	בון
praam	מעבורת
parvlaev	מעבורת
root	רוט
põhi	קרקעית
varastama	גנב
part	ברווז
albaania	אלבניה
Albaania	אלבניה
varjutus	ליקוי
Jeesus	ישוע
suitsetama	לעשן
Malaisia	מלזיה
Baker	בייקר
kättemaks	נקמה
delta	דלתא
Timor	טימור
Firenze	פירנצה
bensiin	בנזין
kirjanduslik	מילולי
hõivatud	עסוק
toimekas	עסוק
Linz	לינץ
sekretär	מזכירים
agar	נלהב
pistma	דקר
altar	מזבח
Altar	מזבח
viisa	ויזה
venitus	מתיחה
flööt	חליל
mir	מיר
Mir	מיר
Herakles	הרקולס
kiindumus	חיבה
loobuma	לנטוש
faktoriaal	עצרת
rahvus	אומה
meeldiv	נחמדה
Melbourne	מלבורן
igapäevane	יומיומי
diasporaa	גלות
kuuskümmend	שישים
Liechtenstein	ליכטנשטיין
jäähoki	הוקי
müüt	מיתוס
muistend	מיתוס
süüria	סורי
moon	פרג
ekspositsioon	יריד
armeenlane	ארמני
armeenia	ארמני
käima	להזיז
ühenda	התקשרות
Ühenda	התקשרות
ämblik	סורק
Tuneesia	תוניסיה
analoog-	אנלוגי
komi	קומי
hollandi	הולנדית
Valencia	ולנסיה
kärestik	אשד
Kraków	קרקוב
väravavaht	שוער
valvur	שוער
moodul	מודול
avama	להכשיר
järglane	צאצא
suudlus	לנשק
versioon	גירסה
reetmine	בגידה
hoor	זונה
prostituut	זונה
marihuaana	מריחואנה
jasmiin	יסמין
Uganda	אוגנדה
lääts	עדשה
poola	פולנית
loom	בהמה
pähkel	אגוז
indiaanlased	אינדיאנים
Indiaanlased	אינדיאנים
string	מחרוזת
Titus	טיטוס
maksma	שילם
alandlik	צנוע
tagasihoidlik	צנוע
sitsiilia	סיציליה
Sitsiilia	סיציליה
madonna	מדונה
Madonna	מדונה
Mars	מארס
märts	מארס
kolju	גולגולת
paat	סירה
pime	עיוור
krokodill	תנין
mõõdukas	מתון
järv	ימה
purilennuk	דאון
printsess	נסיכה
helista	התקשר
Helista	התקשר
kääbik	ההוביט
Kääbik	ההוביט
kapsas	כרוב
liikuma	זז
Santiago	סנטיאגו
makedoonia	מוקדון
Makedoonia	מוקדון
Vana-Makedoonia	מוקדון
Kopenhaagen	קופנהגן
kuulipilduja	מקלע
semantika	דקדוק
üleslaadimine	העלאה
vastupanuliikumine	מחתרת
petma	לרמות
Sevilla	סביליה
Iisrael	יִשְׂרָאֵל
Panama	פנמה
Minsk	מינסק
kaklema	נאבק
sõdima	נאבק
streik	שביתה
Koraan	הקוראן
piksel	פיקסל
sirel	לילך
Brooklyn	ברוקלין
Austin	אוסטין
Minnesota	מינסוטה
tarbima	לצרוך
vana	זקנה
Helsingi	הלסינקי
vint	פרוש
naelad	פאונד
tiiger	נמר
leopard	נמר
läbipaistvus	שקיפות
Detroit	דטרויט
kriteerium	קריטריון
silt	תווית
minarett	צריח
vanker	צריח
Monaco	מונקו
Laura	לורה
Aabel	הבל
jäik	נוקשה
GB	GB
ehitama	הרכיב
Honda	הונדה
sademed	משקעים
muru	עשב
rohi	עשב
kuninglik	מלכותי
Brüssel	בריסל
mp3	mp3
MP3	MP3
lüüasaamine	תבוסה
frustratsioon	תבוסה
Thessaloníki	סלוניקי
hüvitama	לפצות
taastama	לפצות
gruusia	גאורגי
kõlar	רמקול
valjuhääldi	רמקול
heebrea	עבריות
Heebrea	עבריות
Sahara	סהרה
šampanja	חפירה
Lviv	לבוב
psühholoog	פסיכולוג
viies	חמישית
lohe	דרקון
draakon	דרקון
jälgima	להאזין
Lüüdia	לידיה
kilogramm	קילוגרם
elanikkond	אוכלוסין
rahvastik	אוכלוסין
Kent	קנט
innovatsioon	המצאה
klahv	מקש
tubakas	טבק
tubakas	טבק
Tubakas	טבק
Portia	פורשה
lammas	כבשים
ring	זירה
Dublin	דבלין
Aleksandria	אלכסנדריה
kepp	זיון
seksikas	סקסי
html	html
HTML	HTML
ärkama	התעורר
Venus	ונוס
kulmud	גבה
kulm	גבה
tavapärane	שכיח
noorkuu	מולד
Dortmund	דורטמונד
Ferrari	פרארי
Paraguay	פרגוואי
vaatama	להתבונן
kukk	תרנגול
katoliiklik	קתולי
arter	עורק
tulemus	מסקנה
Pascal	פסקל
pankur	בנקאי
lamp	מנורה
pingviin	פינגווין
taim	צומח
taimestik	צומח
Galiitsia	גליציה
vurrud	שפם
vatt	ואט
vatid	ואט
patt	פט
allveelaev	צוללת
ladina	לטיני
Bordeaux	בורדו
pommitama	לפוצץ
Louisiana	לואיזיאנה
Zeus	זאוס
veenma	שכנע
õlg	כתף
vabatahtlik	מתנדב
arukus	אינטליגנציה
intelligentsus	אינטליגנציה
delfiin	דולפין
delfiin	דולפין
Delfiin	דולפין
taskulamp	פנס
kergendama	להרגיע
leevendama	להרגיע
graniit	גרניט
Wolfgang	וולפגנג
õhupall	בלון
birma	בורמה
Birma	בורמה
Myanmar	בורמה
hormoonid	הורמון
lõbu	עונג
evolutsioon	אבולוציה
dinosaurus	דינוזאורים
eraldaja	מפריד
karjus	רועה
uurija	אוריה
Uurija	אוריה
Saône	סון
ahv	קוף
Čechy	בוהמיה
takistus	מכשול
frustratsioon	מכשול
Apia	אפיה
piin	עינויים
piinamine	עינויים
Orion	אוריון
font	גופן
Constantinus	קונסטנטינוס
Beirut	ביירות
tervis	תקינות
oda	כידון
dessert	קינוח
magustoit	קינוח
roheline	ירק
naatrium	נתרן
bali	באלי
Bali	באלי
stress	דחק
banaan	בננה
Alaska	אלסקה
moslem	מוסלמית
muusikal	מחזמר
muusikal	מחזמר
Muusikal	מחזמר
tõmbama	הוריד
Augusta	אוגוסטה
filter	מסנן
pask	חרא
sitt	חרא
kolm	שלש
Bristol	בריסטול
bakter	חיידק
pisik	חיידק
põlema	נשרף
algebra	אלגברה
märts	מרס
jõustamine	אכיפה
Kartaago	קרתגו
kude	רקמה
Madison	מדיסון
Aragón	אראגון
Eragon	אראגון
marker	סמן
Torino	טורינו
Antarktika	אנטארקטיקה
Antarktis	אנטארקטיקה
javascript	javascript
JavaScript	JavaScript
lõikama	כרת
Transilvaania	טרנסילבניה
ripsmed	ריס
monopol	מונופול
Mali	מאלי
Kaasan	קאזאן
vaip	שטיח
sagedus	תדר
unustama	שכח
konfidentsiaalsus	סודיות
Ares	ארס
karvane	שעיר
ookean	אוקיינוס
harf	נבל
lüüra	נבל
Lüüra	נבל
lõikama	לגזור
Oregon	אורגון
meditatsioon	מדיטציה
Meditatsioon	מדיטציה
ideoloogia	אידאולוגיה
kell	פעמון
kelluke	פעמון
päikeseloojang	שקיעה
laev	אונייה
alus	אונייה
illusioon	אשליה
näiline	אשליה
Boliivia	בוליביה
Bessaraabia	בסרביה
Saksimaa	סקסוניה
Haiti	האיטי
niisutus	השקיה
kajaklased	שחף
vaenulikkus	יריבות
saag	מסור
uba	שעועית
Missouri	מיזורי
Kataloonia	קטלוניה
Leipzig	לייפציג
kibe	מרה
mõru	מרה
Maryland	מרילנד
riia	ריגה
Riia	ריגה
orjus	עבדות
sõel	נפה
siuu	דקוטה
ebainimlik	אכזרי
julm	אכזרי
kiirendi	מאיץ
ungari	הונגרית
karp	קופסה
baklažaan	חציל
Kasahstan	קזחסטן
maanduma	לנחות
Claudius	קלאודיוס
tsirkus	קרקס
märg	רטוב
vihmane	רטוב
kaks	שתים
sööma	אכל
toit	אכל
Konstantinoopol	קונסטנטינופול
viirus	נגיף
hai	כריש
sümmeetria	סימטריה
basalt	בזלת
tõestama	הפגין
Edinburgh	אדינבורו
hõlm	חצאית
seelik	חצאית
tantsija	רקדנית
veto	וטו
Ecuador	אקוודור
pliiats	עיפרון
ahelad	שרשראות
spämm	ספאם
juga	מפל
kosk	מפל
alandlik	ענו
tagasihoidlik	ענו
katkestus	פסיקה
jagama	חילק
andur	גלאי
detektor	גלאי
roomajad	זוחלים
Roomajad	זוחלים
kuusirp	סהר
käsn	ספוג
rumeenia	רומנית
rumeenia	רומנית
Rumeenia	רומנית
Stockholm	סטוקהולם
pääsuke	סנונית
vaarikas	פטל
memo	תזכורת
ankur	עוגן
Kansas	קנזס
RAM	RAM
Elbe	אלבה
Elba	אלבה
julge	אמיץ
vahva	אמיץ
Odessa	אודסה
täiustatud	משופר
rüüstamine	גניבה
Hannover	הנובר
astroloogia	אסטרולוגיה
alasi	סדן
postitama	הצב
telk	אהל
Madagaskar	מדגסקר
harmoonia	הרמוניה
kristall	גביש
magneesium	מגנזיום
mineraal	מינרל
rootsi	שבדיה
Rootsi	שבדיה
kitsas	צרים
gripp	שפעת
Ghana	גאנה
laama	לאמה
Québec	קוויבק
kuningas	מֶלֶךְ
Kaunas	קובנה
paberileht	פתק
Bahrein	בחריין
neiu	עלמה
Bangkok	בנגקוק
haigla	מרפאה
neer	כליות
Delhi	דלהי
vaatama	להביט
kaema	להביט
naerma	צחק
sõda	פולמוס
Córdoba	קורדובה
öökull	לילית
kakk	לילית
nõel	מחט
naeratama	חייך
loss	טירה
kindlus	טירה
autoritaarne	דומיננטי
võlur	קוסם
maag	קוסם
nutt	בכי
testament	צוואה
sõna	מלה
kant	קאנט
Kant	קאנט
feminism	פמיניזם
lagi	תקרה
rasedus	היריון
Mauritius	מאוריציוס
float	ציפה
kümnes	עשירי
osak	מניה
emakas	רחם
Andorra	אנדורה
Montgomery	מונטגומרי
Zagreb	זאגרב
seisus	מעמדות
mõrvamine	התנקשות
psi	psi
Bologna	בולוניה
trumm	תוף
trummel	תוף
arvustaja	מבקרת
jogurt	יוגורט
põlema	בער
sirp	מגל
kaalium	אשלגן
põlv	ברך
jäme	עב
paks	עב
Shanxi	שאנשי
orel	עוגב
Bonaparte	בונפרטה
Phoenix	פיניקס
ämber	דלי
Sokrates	סוקרטס
Stuttgart	שטוטגרט
seostamine	הכללה
hoolas	חרוץ
hoolikas	חרוץ
kreeta	כרתים
Kreeta	כרתים
kasvuhoone	חממה
kasvuhoone	חממה
Kasvuhoone	חממה
ristkülik	מלבן
Rhodos	רודוס
kanal	הזנה
sidumine	כריכה
elektron	אלקטרון
kolesterool	כולסטרול
täisealine	מבוגרת
täiskasvanu	מבוגרת
beebi	מותק
väikelaps	מותק
aur	אדים
aurumine	אדים
pankur	בנקאית
piits	שוט
kõht	קיבה
magu	קיבה
pööramine	הטיה
kaheksakümmend	שמונים
selgitama	פירש
Weimar	ויימאר
mandaat	אישורים
mongoolia	מונגוליה
Mongoolia	מונגוליה
trummar	מתופף
Pele	פלה
BMW	BMW
pistik	תקע
telkimine	קמפינג
konverents	ועידה
Konverents	ועידה
sõudmine	חתירה
hüppama	קפץ
Lublin	לובלין
mb	mb
MB	MB
portugali	פורטוגזית
Portugali	פורטוגזית
islam	אסלאם
islam	אסלאם
Islam	אסלאם
lämmastik	חנקן
hani	אוז
Dubai	דובאי
kraanikauss	כיור
uss	תולעת
padi	כרית
sõltuvus	התמכרות
põlemine	בעירה
auahne	מאתגר
piiskop	בישוף
Portland	פורטלנד
kalamees	דייג
liitium	ליתיום
neer	כליה
neerud	כליה
Neerud	כליה
fänn	מעריץ
salakaval	טמיר
tahe	אבה
jumal	שכינה
mererand	ספרא
põrand	רצפה
Kosovo	קוסובו
mikrolaine	מיקרוגל
Trinidad	טרינידד
aluspesu	תחתונים
pesu	תחתונים
kokteil	קוקטייל
Bismarck	ביסמרק
detektiiv	בלש
uudishimu	סקרנות
Honduras	הונדורס
Hadrianus	אדריאנוס
Nevada	נבדה
soul	סיאול
Soul	סיאול
Vancouver	ונקובר
absurdne	מגוחך
nice	ניס
Nice	ניס
müstika	מיסטיקה
Maseru	מסרו
autoritasu	מלוכה
appi	הצילו
tagaajamine	מרדף
grafiti	גרפיטי
Grafiti	גרפיטי
üksindus	בדידות
või	אוֹ
AIDS	איידס
HDMI	HDMI
blokaad	הסגר
küpress	ברוש
lootma	קיווה
Parma	פארמה
cd	תקליטור
CD	תקליטור
CD-ROM	תקליטור
Gregorius	גרגוריוס
jaotur	רכזת
ujuja	שחיין
Auckland	אוקלנד
Oakland	אוקלנד
mesipuu	כוורת
suudlus	נשיקה
musi	נשיקה
Agra	אגרה
Karin	קרין
olend	בריה
korraldaja	מארגן
Korraldaja	מארגן
korraldaja	מארגן
Tansaania	טנזניה
Hampshire	המפשייר
papagoi	תוכי
vastavus	תאימות
Oklahoma	אוקלהומה
Rivne	רובנו
fääri	פארו
Fääri	פארו
uraan	אורניום
Subaru	סובארו
jagama	לפצל
liustik	קרחון
CN	CN
gallia	גאליה
Gallia	גאליה
kaneel	קינמון
kaneel	קינמון
Kaneel	קינמון
põrgu	גיהנום
Neptuun	נפטון
kõrvits	דלעת
kõrvits	דלעת
Kõrvits	דלעת
põgenemine	נמלטים
Põgenemine	נמלטים
Ronaldo	רונאלדו
kaabel	תיל
Kuveit	כווית
gei	גיי
homoseksuaalne	גיי
vabandus	התנצלות
pärsia	פרסית
duell	דו-קרב
kahevõitlus	דו-קרב
Cayman	קיימן
gravitatsioon	כבידה
ühes	עִם
Gaia	גאיה
kotkas	עיט
optika	אופטיקה
homoseksuaalsus	הומוסקסואליות
destilleerimine	זיקוק
kompass	מצפן
kompass	מצפן
Kompass	מצפן
koor	התלהבות
vanaema	סבה
Nicolaus	ניקולאס
üleeile	שלשום
Guatemala	גואטמלה
Bilbao	בילבאו
vioola	ויולה
leedulane	ליטאי
olümpia	אולימפיה
Olümpia	אולימפיה
Olympia	אולימפיה
kõver	עקום
mürk	רעל
kihvt	רעל
teie	שלכן
insuliin	אינסולין
psühhiaater	פסיכיאטר
kibe	מריר
mõru	מריר
nutitelefon	סמארטפון
broom	ברום
Somaalia	סומליה
kaitsja	מגנה
korallid	אלמוגים
loogika	לוגיקה
Seattle	סיאטל
ensüüm	אנזים
Wisconsin	ויסקונסין
sonaat	סונאטה
Pluuto	פלוטו
vabastama	שחרר
lesk	אלמנה
käevõru	צמיד
rõngas	צמיד
montana	מונטנה
Montana	מונטנה
Marseille	מרסיי
vanamoodne	מיושן
kere	מרכב
peet	סלק
punapeet	סלק
ämblik	עכביש
advokaat	משפטן
koguja	איכה
Koguja	איכה
mängima	שחק
arhitekt	אדריכלית
kakaopuu	קקאו
kakao	קקאו
sisu	תכולה
talent	כשרון
Leena	לנה
kristlus	נצרות
kristlus	נצרות
Kristlus	נצרות
koobas	מערה
Toscana	טוסקנה
laulma	לזמר
kurt	חרש
pesema	שטף
Antwerpen	אנטוורפן
käärid	מספריים
Mika	מיקה
Athena	אתנה
SQL	SQL
ristsõnad	תשבץ
joodik	שיכור
purjus	שיכור
tarkus	חוכמה
vagun	קרון
medal	מדליה
Connecticut	קונטיקט
Nix	ניקס
uusaasta	סילבסטר
Silvester	סילבסטר
bibliograafia	ביבליוגרפיה
valetama	לשקר
äädikas	חומץ
Rhea	ריאה
kops	ריאה
Salzburg	זלצבורג
prostitutsioon	זנות
Bakuu	באקו
teater	תאטרון
geomeetria	גאומטריה
Geomeetria	גאומטריה
geomeetria	גאומטריה
Angola	אנגולה
Marianne	מריאן
imetaja	יונק
hõljuma	צף
ujuma	צף
Neptuun	רהב
Senegal	סנגל
Senegali	סנגל
hamburger	המבורגר
burger	המבורגר
Leeds	לידס
Explorer	סייר
loll	טיפש
Laskesport	קליעה
kass	חתולה
kuningas	מלכא
Clemens	קלמנס
rootsi	שוודית
Kiel	קיל
karikatuur	קריקטורה
vasikas	עגל
härg	עגל
prince	פרינס
Prince	פרינס
glükoos	גלוקוז
spioon	מרגל
kostüüm	תחפושת
jagamine	חילוק
saun	סאונה
Miranda	מירנדה
Omaan	עומאן
Mercurius	מרקורי
satiir	סאטירה
jäär	טלה
Jäär	טלה
tall	טלה
rukis	שיפון
müüma	לסחור
Mallorca	מיורקה
IUCN	IUCN
nikkel	ניקל
tunnel	מנהרה
lootos	לוטוס
Karin	קארין
kirss	דובדבן
inimene	אנושות
väsinud	עייף
Abhaasia	אבחזיה
Laura	לאורה
Nepal	נפאל
põsk	לחי
saksofon	סקסופון
peata	עצור
Peata	עצור
joomine	שתיה
ühes	אֵת
ökoloogia	אקולוגיה
importima	לייבא
Sardiinia	סרדיניה
teadlik	בהכרה
kurk	מלפפון
kvartal	רבעון
rott	חולדה
lugema	קרוא
sümfoonia	סימפוניה
ilme	הבעה
sõnastus	הבעה
päev	יממה
ööpäev	יממה
viin	וודקה
Bagdad	בגדאד
kergejõustik	אתלטיקה
Kergejõustik	אתלטיקה
tüütama	הפריע
õietolm	אבקה
hääldus	הגייה
trompet	חצוצרה
arheoloogia	ארכאולוגיה
Düsseldorf	דיסלדורף
vöö	חגורה
sektsioon	מחיצה
üheksa	תשעת
Mississippi	מיסיסיפי
siluett	צללית
mutatsioon	מוטציה
Carmen	כרמן
pornograafia	פורנוגרפיה
pornograafia	פורנוגרפיה
maskeering	הסוואה
Siber	סיביר
Aruba	ארובה
korsten	ארובה
Verona	ורונה
esteetiline	אסתטי
kõnnak	הילוך
samm	הילוך
juuksed	שערה
Eliisabet	אלישבע
usaldusväärne	מהימן
inflatsioon	אינפלציה
pime	עיוורת
arst	רופאה
doktor	רופאה
Usbekistan	אוזבקיסטן
korrumpeerunud	מושחת
päev	יוֹם
küülik	ארנב
jänes	ארנב
vanaisa	סב
lukus	נעול
manustama	להטביע
kromosoom	כרומוזום
Kentucky	קנטקי
Kambodža	קמבודיה
antibiootikum	אנטיביוטיקה
neel	לוע
söögiisu	תיאבון
Java	Java
aramea	ארמית
Taiwan	טאיוואן
vaha	שעווה
Mérida	מרידה
sümboolne	סמלית
tähistav	סמלית
Toledo	טולדו
Dresden	דרזדן
lapp	טלאי
paik	טלאי
buddha	בודהה
Buddha	בודהה
replikatsioon	שכפול
kingsepp	סנדלר
Alabama	אלבמה
epilepsia	אפילפסיה
Epilepsia	אפילפסיה
udu	ערפל
sularaha	מזומנים
astronoomia	אסטרונומיה
kostüüm	חליפה
slovaki	סלובקית
andestus	מחילה
Namiibia	נמיביה
kiiver	קסדה
sinep	חרדל
dinosaurus	דינוזאור
surnu	מנוח
hani	אווז
evolutsioon	השתלשלות
Achilleus	אכילס
Bursa	בורסה
Cornelius	קורנליוס
Eminem	אמינם
Belize	בליז
räni	צורן
konn	צפרדע
läbipaistev	צלול
Davis	דייויס
süntaks	תחביר
higi	זיעה
luide	חולית
Mesopotaamia	מסופוטמיה
rahe	ברד
nägemist	להתראות
ettevaatlik	זהיר
tähelepanelik	זהיר
kääritamine	עיכול
Gröönimaa	גרינלנד
tihendus	דחיסה
püramiid	פירמידה
php	php
PHP	PHP
teos	כותר
Mikojan	מיג
meelitama	לפתות
öökull	ינשוף
kakk	ינשוף
Palmer	פאלמר
korralik	הגון
autism	אוטיזם
tsink	אבץ
vargus	גזל
juukselõikus	תספורת
kalli	חיבוק
kallistus	חיבוק
marss	מארש
riie	תלבושת
tekstiil	תלבושת
Casablanca	קזבלנקה
kirjutama	לצרוב
Herodotos	הרודוטוס
leek	להבה
taani	דנית
taani	דנית
Taani	דנית
magnet	מגנט
metroo	מטרו
takistus	סתימה
vene	רוסיות
venelane	רוסיות
julmus	אכזריות
logistika	לוגיסטיקה
jood	יוד
mütoloogia	מיתולוגיה
nägu	פרצוף
Iowa	איווה
väljendama	ביטא
io	איו
Io	איו
frustratsioon	תסכול
viski	ויסקי
Washington	ויסקי
jälitama	עקוב
autentne	אמתי
kuup	קובייה
geoloogia	גאולוגיה
hädaolukord	חרום
Lucius	לוקיוס
tina	בדיל
Nicaragua	ניקרגואה
kärbes	זבוב
kärbes	זבוב
Kärbes	זבוב
Benedictus	בנדיקטוס
keraamik	קדר
sulam	סגסוגת
Wales	וולס
dinaar	דינר
maitse	תבונה
võhumõõk	אירוס
norralane	נורווגי
üheksas	תשיעי
viis	חמשה
tofu	טופו
rase	בהיריון
tiine	בהיריון
Tiberius	טיבריוס
aneemia	אנמיה
Tripoli	טריפולי
Mikroneesia	מיקרונזיה
kohver	מזוודה
föderatsioon	פדרציה
tupp	נרתיק
Archimedes	ארכימדס
puksiir	גוררת
Airbus	איירבוס
keeleteadus	בלשנות
lingvistika	בלשנות
väetamine	הפריה
audi	אאודי
Audi	אאודי
Agnes	אגנס
gooti	גותית
Valahhia	ולאכיה
mikroskoop	מיקרוסקופ
mikroskoop	מיקרוסקופ
Sarajevo	סרייבו
hernes	אפונה
Zaragoza	סרגוסה
loterii	לוטו
julm	אכזרית
klient	צרכן
tarbija	צרכן
pagar	אופה
binaarne	בינארי
Zimbabwe	זימבבואה
katedraal	קתדרלה
Katedraal	קתדרלה
korp	עורב
Loki	לוקי
hapu	חמוץ
lina	פשתן
romantism	רומנטיקה
Romantism	רומנטיקה
oda	חנית
oda	חנית
Oda	חנית
siil	קיפוד
Rein	ריין
mõdu	צוף
hoor	כלבה
nõid	מכשפה
võlur	מכשפה
demograafia	דמוגרפיה
ressurss	משאב
pommitaja	מפציץ
monitor	צג
räpane	מלוכלך
võrkpall	כדורעף
ma	אנוכי
mina	אנוכי
beebi	תינוקת
pesamuna	תינוקת
Nikosia	ניקוסיה
pommitama	פוצץ
Pittsburgh	פיטסבורג
footon	פוטון
magma	מאגמה
serblane	סרבי
serbia	סרבי
sigaret	סיגריה
suits	סיגריה
kaubamaja	כלבו
Aabraham	אברם
kostja	נאשם
armeenlased	ארמנים
Armeenlased	ארמנים
pojapoeg	נכד
tütrepoeg	נכד
Spree	שפרה
mood	אפנה
katmine	השמנה
transistor	טרנזיסטור
seljakott	תרמיל
skandinaavia	סקנדינביה
Skandinaavia	סקנדינביה
okse	קא
Brandenburg	ברנדנבורג
vürtsid	תבלין
laos	לאוס
Laos	לאוס
Chișinău	קישינב
Chişinău	קישינב
kuumalaine	שרב
heitma	זרק
viskama	זרק
bulgaaria	בולגרית
bulgaaria	בולגרית
Bulgaaria	בולגרית
Tiibet	טיבט
otsustama	הכריע
fänn	חובבת
kaos	כאוס
linn	עירייה
vald	עירייה
Atlantis	אטלנטיס
arbuus	אבטיח
bait	בייט
rubiin	אודם
orgasm	אורגזמה
LAN	LAN
püsiv	תמידית
veendumus	שכנוע
Normandia	נורמנדי
roomama	לסרוק
budism	בודהיזם
budism	בודהיזם
Budism	בודהיזם
Kapitoolium	הקפיטול
võilill	סביון
ristirohi	סביון
Katar	קטאר
GNU	גנו
Alsace	אלזס
kauss	קערה
nahkhiir	עטלף
Strasbourg	שטרסבורג
Eritrea	אריתריאה
laev	אניה
paat	אניה
rätsep	חייט
Memphis	ממפיס
optimism	אופטימיות
doomino	דומינו
Dexter	דקסטר
akvaarium	אקווריום
toimekas	עסוקה
haarama	לוכד
austraallane	אוסטרלית
vaal	לויתן
kõõm	קשקשים
igapäevane	יומיומית
kloor	כלור
lukk	מנעול
Barbados	ברבדוס
mandala	מנדלה
Sambia	זמביה
magasin	מחסנית
Mosambiik	מוזמביק
kommutaator	מתג
kobra	קוברה
Hiroshima	הירושימה
koma	פסיק
seesamiseemned	שומשום
krahh	קריסה
etioopia	אתיופי
mehaanika	מכניקה
peegel	שיקוף
Peegel	שיקוף
Faust	פאוסט
vutt	שליו
Pythagoras	פיתגורס
vihmane	גשום
Ankara	אנקרה
kaheksajalg	תמנון
auahne	מאתגרת
Eris	אריס
ca	ca
CA	CA
MAC	MAC
türkiis	טורקיז
Heidelberg	היידלברג
Harkiv	חרקוב
mört	מלט
karistus	גמול
koi	עש
säde	ניצוץ
kaubahall	מכולת
turg	מכולת
Manila	מנילה
nõlv	שיפוע
tõusev	שיפוע
Libeeria	ליבריה
sotsialism	סוציאליזם
sotsialism	סוציאליזם
Sotsialism	סוציאליזם
anatoomia	אנטומיה
rubla	רובל
lima	לימה
Lima	לימה
väävel	גופרית
hispaania	ספרדיות
rüüstamine	ביזה
Lazio	לאציו
arm	צלקת
valetaja	שקרן
Ljubljana	לובליאנה
Homeros	הומרוס
koor	שיעול
teoloogia	תאולוגיה
nuhtlus	טרחה
hamster	אוגר
akord	אקורד
õudusunenägu	סיוט
Durrës	דורס
poni	פוני
trükkima	הדפיס
plahvatus	התפוצצות
Antigua	אנטיגואה
liköör	ליקר
ukraina	אוקראינית
titaan	טיטניום
Flandria	פלנדריה
mustlased	צוענים
Mustlased	צוענים
Birmingham	ברמינגהאם
saientoloogia	סיינטולוגיה
Okeaania	אוקיאניה
hoidma	אחז
pidama	אחז
süüdimõistmine	הרשעה
vilajett	פרובינציה
infarkt	אוטם
mäetipp	פסגה
tipp	פסגה
ootama	חיכה
udukogu	ערפילית
udu	ערפילית
luik	ברבור
luik	ברבור
Luik	ברבור
korea	קוריאנית
korea	קוריאנית
Korea	קוריאנית
Metallica	מטאליקה
Baltimore	בולטימור
SEAT	סיאט
Białystok	ביאליסטוק
Skopje	סקופיה
papp	אפיפיור
paavst	אפיפיור
Paavst	אפיפיור
Denver	דנוור
takjas	קוץ
veerg	עמודה
refleks	רפלקס
turvas	כבול
üheksakümmend	תשעים
paluma	בקש
töö	אבודה
lillkapsas	כרובית
vanne	שבועה
pimedus	עיוורון
Vader	ויידר
Jupiter	יופיטר
missa	מיסה
Missa	מיסה
Teheran	טהראן
Mosel	מוזל
Rwanda	רואנדה
heelium	הליום
Bangladesh	בנגלדש
kadakas	ערער
kadakas	ערער
Kadakas	ערער
Wellington	ולינגטון
indiaanlane	אינדיאני
indiaani	אינדיאני
kabaree	קברט
Kabaree	קברט
iraani	איראני
nõbu	בן-דוד
onupoeg	בן-דוד
kask	שדר
nutikas	פיקח
tähestik	אלפבית
installatsioon	מיצב
jao	יאו
Vespasianus	אספסיאנוס
julge	אמיצה
vahva	אמיצה
Siena	סיינה
palve	תפלה
süüria	סורית
rinnahoidja	חזיה
antoloogia	אנתולוגיה
väärtusetu	עלוב
tallinn	טאלין
Tallinn	טאלין
Reval	טאלין
palgamõrvar	מתנקש
juhtivus	מוליכות
pump	משאבה
saatan	שטן
Saatan	שטן
AMD	AMD
Toulouse	טולוז
kiirendus	האצה
ananass	אננס
oder	שעורה
vandenõu	קונספירציה
Pisa	פיזה
pistma	לתקוע
Glasgow	גלאזגו
jutustus	מעשיה
vananemine	הזדקנות
bambus	במבוק
Odin	אודין
kofeiin	קפאין
kondoom	קונדום
Sheffield	שפילד
koridor	מסדרון
paha	מרושע
Lumivalgeke	שלגיה
HIV	HIV
roe	צואה
nõlv	מדרון
tõusev	מדרון
halvenema	החמיר
Queensland	קווינסלנד
vampiir	ערפד
Al-Başrah	בצרה
alpikann	רקפת
süda	לבא
müsteerium	תעלומה
asfalt	אספלט
naine	רעיה
pliiats	עפרון
Pinocchio	פינוקיו
Türkmenistan	טורקמניסטן
Artemis	ארטמיס
Mozilla	מוזילה
Samoa	סמואה
lubama	הרשה
oral	אורל
Oral	אורל
oksiidid	תחמוצת
gümnaasium	גימנסיה
Gümnaasium	גימנסיה
skisofreenia	סכיזופרניה
Macau	מקאו
lapsehoidja	בייביסיטר
karneval	קרנבל
kaalud	מאזניים
Kaalud	מאזניים
kool	אסכולה
tantsija	רקדן
hügieen	היגיינה
karamell	קרמל
konteiner	מכולה
aed	בוסתן
geneetika	גנטיקה
all	all
ALL	ALL
preili	רווקה
kool	בית-ספר
biotehnoloogia	ביוטכנולוגיה
lebama	שכב
Puškin	פושקין
mõrv	הריגה
roim	הריגה
kääne	יחסה
lahus	תמיסה
amper	אמפר
pisar	דמעה
Dionysos	דיוניסוס
kiirabiauto	אמבולנס
U2	U2
treener	מאמנת
tulemus	תולדה
Arkansas	ארקנסו
telkimine	מחנאות
matused	לוויה
pealagi	קודקוד
poks	איגרוף
astronoom	אסטרונום
kelder	מרתף
paprika	פפריקה
eukalüpt	אקליפטוס
birma	מיאנמר
Birma	מיאנמר
Myanmar	מיאנמר
traktor	טרקטור
jüri	גאורגיוס
Jüri	גאורגיוס
Salta	סלטה
rätik	מגבת
šampanja	שמפניה
marss	צעדה
temp	טריק
trikk	טריק
šoti	סקוטית
bandiit	שודד
kriket	קריקט
hammas	שנא
menstruatsioon	וסת
Zimbabwe	רודזיה
sokk	גרב
viski	וויסקי
bioloog	ביולוג
Teeba	תבאי
Johannesburg	יוהנסבורג
üleujutus	מבול
kaksik	תאום
Colombo	קולומבו
ühenduvus	קישוריות
eristamine	הבדלה
mull	בועה
Milwaukee	מילווקי
ettevaatlik	זהירה
tähelepanelik	זהירה
miin	מוקש
asteroid	אסטרואיד
ninasarvik	קרנף
mõõk	סיף
kirves	גרזן
märg	רטובה
tselluloos	תאית
tai	תאית
sadul	אוכף
ajaleht	עתון
Astana	אסטנה
kohustus	מטלה
töö	מטלה
elusolend	אורגניזם
elusorganism	אורגניזם
Togo	טוגו
liiklusmärk	תמרור
nüri	עמום
tömp	עמום
labürint	מבוך
skype	סקייפ
Skype	סקייפ
fosfor	זרחן
tekk	שמיכה
Guyana	גיאנה
neljas	רביעיות
Nebraska	נברסקה
ultimaatum	אולטימטום
tromb	טורנדו
sahtel	מגרה
Dominica	דומיניקה
split	ספליט
Split	ספליט
tuletorn	מגדלור
majakas	מגדלור
palvetama	התפלל
aur	אידוי
aurumine	אידוי
mära	סוסה
Valletta	ולטה
kirsid	דובדבנים
maskuliinne	זכרי
sonett	סונטה
Mauritaania	מאוריטניה
Merlot	מרלו
Mainz	מיינץ
kool	פקולטה
niiskus	רטיבות
seadus	רטיבות
õlg	שול
Molière	מולייר
lämmastik	חנק
Amman	עמאן
Kyōto	קיוטו
Rotterdam	רוטרדם
kreeka	יונית
harutama	לפרוס
juurutama	לפרוס
bemba	במבה
Bagdad	בגדד
Aphrodite	אפרודיטה
idioot	אידיוט
galaktika	גלקסיה
galaktika	גלקסיה
Galaktika	גלקסיה
email	אמייל
soov	משאלה
Tunis	תוניס
Tuneesia	תוניס
taimer	טיימר
Dawson	דוסון
fagott	בסון
Bermuda	ברמודה
postkontor	דאר
uraan	אורנוס
Uraan	אורנוס
Goa	גואה
geograafia	גיאוגרפיה
diktatuur	דיקטטורה
Tirool	טירול
kodumaa	מכורה
Donetsk	דונצק
as	as
AS	AS
neeger	כושי
pigi	כושי
koolon	נקודתיים
norralane	נורווגית
Bergen	ברגן
evolutsiooniline	אבולוציוני
töökindlus	מהימנות
modem	מודם
jooma	שתה
Traianus	טריאנוס
tiiger	טיגריס
pommitama	להפציץ
Vantaa	ונטה
floora	פלורה
taimestik	פלורה
loll	גולם
munn	ממזר
eesriie	וילון
Navarra	נווארה
vedru	קפיץ
kaamel	גמלא
Freiburg	פרייבורג
kartma	ירא
Panter	פנתר
immigrant	מהגר
sisserändaja	מהגר
poliitik	פוליטיקאית
kõver	עקומה
pingutus	להשתדל
proov	להשתדל
rivaal	יריבה
Jerevan	ירוואן
Caligula	קליגולה
kirjavahemärgid	פיסוק
fossiil	מאובן
kivistis	מאובן
Utrecht	אוטרכט
Lorraine	לוריין
Bono	בונו
sisalik	לטאה
sisalik	לטאה
koputama	להקיש
Genova	גנואה
bikiinid	ביקיני
Bikini	ביקיני
salvei	מרווה
Lausanne	לוזאן
tigu	שבלול
vihkama	מאס
käskjalg	שליחה
monarhia	מונרכיה
Provence	פרובנס
vestlema	שוחח
Frankenstein	פרנקנשטיין
variserid	פרושים
kana	תרנגולת
aplaus	תשואות
Malawi	מלאווי
Nirvana	נירוונה
fänn	אוהדת
tango	טנגו
tango	טנגו
Tango	טנגו
Münster	מינסטר
Sacramento	סקרמנטו
Plovdiv	פלובדיב
Arica	אריקה
Potsdam	פוטסדאם
horvaat	קרואטי
Poseidon	פוסידון
valetama	שיקר
mardikas	חיפושית
bitt	סיבית
radioaktiivne	רדיואקטיבי
terrorist	טרוריסט
Tenerife	טנריף
Vermont	ורמונט
kääbus	ננס
päkapikk	ננס
apaatia	אדישות
ükskõiksus	אדישות
janu	צמא
anonüümsus	אנונימיות
barokk	בארוק
Barokk	בארוק
salakaval	מעודן
notar	נוטריון
tsüklon	ציקלון
madalrõhkkond	ציקלון
Rembrandt	רמברנדט
sümfoonia	סימפוניות
Sümfoonia	סימפוניות
kostja	נתבע
Gdańsk	גדנסק
spagetid	ספגטי
Alberta	אלברטה
Spartacus	ספרטקוס
antropoloogia	אנתרופולוגיה
kahvel	מזלג
jänes	ארנבת
Jänes	ארנבת
xml	xml
XML	XML
proovima	השתדל
üritama	השתדל
seller	סלרי
linik	צעיף
sall	צעיף
Madeira	מדיירה
Oidipus	אדיפוס
kääbus	גמד
päkapikk	גמד
süütamine	הצתה
võileib	כריך
latentne	חבוי
varjatud	חבוי
aniis	אניס
reis	ירך
pidama	החשיב
Hades	האדס
pott	אסלה
Eusebius	אוסביוס
Mannheim	מנהיים
Harlem	הארלם
rakendus	תכנה
http	http
HTTP	HTTP
dialoog	דו-שיח
kahekõne	דו-שיח
hüdra	הידרה
Hüdra	הידרה
sünkroonimine	סנכרון
vedel	נוזלית
vaatama	הסתכל
API	API
kopsutuberkuloos	שחפת
lima	ריר
karbid	צדפות
Karbid	צדפות
Gambia	גמביה
kabel	קפלה
kosmiline	קוסמית
väin	מיצר
patrioot	פטריוט
Patrioot	פטריוט
Essex	אסקס
ammoniaak	אמוניה
skorpion	עקרב
Skorpion	עקרב
skorpion	עקרב
maoori	מאורי
Maoori	מאורי
rula	סקייטבורד
neelama	בלע
Adelaide	אדלייד
kokaiin	קוקאין
kokaiin	קוקאין
kaliiber	קליבר
kiik	נדנדה
virsik	אפרסק
Leto	לטו
Narnia	נרניה
Playboy	פלייבוי
absurdne	אבסורד
mõttetu	אבסורד
võit	נצחון
astuuria	אסטוריאס
Astuuria	אסטוריאס
sumatra	סומטרה
Sumatra	סומטרה
Shanghai	שאנגחאי
Naruto	נארוטו
väsinud	עייפה
herilane	דבור
Siirius	סיריוס
karate	קראטה
purskkaev	מזרקה
türgi	תורכיה
Türgi	תורכיה
türgi	תורכיה
akordion	אקורדיון
varjund	הצללה
pintsel	מכחול
SAP	SAP
Šiva	שיווה
Podgorica	פודגוריצה
herilane	צרעה
Lübeck	ליבק
Lions-klubi	ליונס
võlur	מכשף
nõid	מכשף
orav	סנאי
nutma	בכה
nael	מסמר
Brest	ברסט
Cork	קורק
Panathinaikόs	פנאתינייקוס
filter	מסננת
Mumbai	מומבאי
Franciscus	פרנציסקוס
Gabon	גבון
kuivatamine	התייבשות
portselan	חרסינה
Amadeus	אמדאוס
ateism	אתאיזם
Abessiinia	חבש
etioopia	חבש
Etioopia	חבש
ostma	להשחית
sebra	זברה
sulg	נוצה
tonga	טונגה
Tonga	טונגה
Bahama	בהאמה
Tirana	טירנה
Andromeeda	אנדרומדה
Andromeda	אנדרומדה
savi	חרסית
Dachau	דכאו
silp	הברה
läbilaskevõime	תפוקה
rühm	לקבץ
võrse	נבט
deco	דקו
Deco	דקו
krahh	לקרוס
Cornwall	קורנוול
Salem	סאלם
İzmir	איזמיר
bronhiaalastma	אסתמה
ige	חניכיים
makro	מאקרו
otsus	נחישות
Bütsants	ביזנטיון
Idaho	איידהו
gruusia	גאורגית
homofoobia	הומופוביה
Seišellid	סיישל
m.a.j	ce
m.a.j	CE
pKr	CE
CIA	CIA
Springfield	ספרינגפילד
Novosibirsk	נובוסיבירסק
majonees	מיונז
basiilik	בזיליקום
õmblema	תפר
liitma	תפר
kolb	בוכנה
Bhutan	בהוטן
Sudaan	סודן
fänn	מעריצה
Havanna	הוואנה
soome	פינית
Delaware	דלאוור
kassipoeg	חתלתול
pesukaru	דביבון
kuiv	צחיח
tulnukas	חייזר
sipelgas	נמלה
arseen	ארסן
Veneto	ונטו
nulg	אשוח
Reno	רינו
tomat	עגבניה
atoll	אטול
Cincinnati	סינסינטי
kanuu	קאנו
kanuu	קאנו
Konfutsius	קונפוציוס
ADC	ADC
Hieronymus	הירונימוס
mask	מסיכה
kontrabass	קונטרבס
selgitama	ביאר
veli	אחא
vend	אחא
Asterix	אסטריקס
rästik	צפע
kantaat	קנטטה
või	or
VÕI	OR
eksportima	לייצא
Neckar	נקר
tomat	עגבנייה
alasti	ערום
paljas	ערום
pööramine	נטיה
adrenaliin	אדרנלין
Essen	אסן
raamatukoguhoidja	ספרן
vehklemine	סייף
margariin	מרגרינה
diplomaatia	דיפלומטיה
heroiin	הרואין
internaatkool	פנימייה
Azov	אזוב
FBI	FBI
vedurite	קטרים
VGA	VGA
piirama	הגביל
botaanika	בוטניקה
rehv	צמיג
loomaarst	וטרינר
gmail	gmail
Gmail	Gmail
Stephanus	סטפנוס
kuup	קוביה
putukas	חרק
mardikas	חרק
mehaanik	מכונאי
Kronos	קרונוס
Kaiserslautern	קייזרסלאוטרן
Kingston	קינגסטון
hulljulge	נועזת
kartmatu	נועזת
Bratislava	ברטיסלבה
valitsus	קבינט
ebaõnnestumine	כשלון
malaaria	מלריה
küülik	שפן
kanaliha	שפן
linn	עִיר
hindi	הינדי
kurg	עגור
kurg	עגור
Kurg	עגור
viisa	אשרה
Wyoming	ויומינג
klarnet	קלרינט
luud	מטאטא
RSA	RSA
ristik	תלתן
kaukaasia	קווקז
Kaukaasia	קווקז
Pandora	פנדורה
Fööniks	פניקס
delfi	דלפי
Delfi	דלפי
Perikles	פריקלס
anarhia	אנרכיה
vaal	לוויתן
Vaal	לוויתן
vaal	לוויתן
Björk	ביורק
väetis	דשן
hüpnoos	היפנוזה
armeenia	ארמנית
top	top
TOP	TOP
laup	מצח
Innocentius	אינוקנטיוס
Tacitus	טקיטוס
Gent	גנט
Brunei	ברוניי
Jekaterinburg	יקטרינבורג
omlett	חביתה
Leiden	ליידן
supernoova	סופרנובה
Curaçao	קוראסאו
langevari	מצנח
gong	גונג
taani	דניה
Taani	דניה
Innsbruck	אינסברוק
Titan	טיטאן
Kõrgõzstan	קירגיזסטן
füsioloogia	פיזיולוגיה
Breslau	ברסלאו
Wroclaw	ברסלאו
lahutamine	חיסור
iroonia	אירוניה
etioopia	כוש
Etioopia	כוש
treiler	קדימון
ümbrik	מעטפה
kaktus	קקטוס
prooton	פרוטון
heitma	השליך
viskama	השליך
renessanss	רנסאנס
Renessanss	רנסאנס
Internatsionaal	האינטרנציונל
genoom	גנום
Göttingen	גטינגן
sink	נקניק
vorst	נקניק
Hammurapi	חמורבי
metaan	מתאן
samurai	סמוראי
samurai	סמוראי
Samurai	סמוראי
Prometheus	פרומתאוס
Pará	פארה
Anguilla	אנגווילה
Hessen	הסה
Monaco	מונאקו
Bissau	ביסאו
meta	מטא
viisakas	מנומס
Augustinus	אוגוסטינוס
Filipiinid	פיליפינים
polümeer	פולימר
diagonaal	אלכסון
kruvikeeraja	מברג
