eskiden	преди
kısım	част
bölüm	част
ni	ни
eğer	ако
onların	им
diğer	други
Diğer	други
şimdi	сега
onlar	те
seni	те
arada	между
sen	ти
siz	ти
tahminen	около
ayrıca	също
taban	под
yer	под
şehir	град
kent	град
zaten	вече
çoktan	вече
çünkü	защото
için	защото
yol	път
cadde	път
nasıl	как
nice	как
ben	аз
yer	място
gün	ден
gündüz	ден
ne	какво
yukarıya	над
Bulgarca	български
bulgar	български
Bulgar	български
birkaç	няколко
bazı	няколко
bir	едно
her	всеки
herkes	всеки
Herkes	всеки
biraz	нещо
mayıs	май
nerede	където
insan	хора
po	по
Po	По
beni	ме
hepsi	всичко
bilgi	информация
enformasyon	информация
iki	две
köy	село
nahiye	село
burada	тук
burası	тук
ara	чрез
asır	век
yüzyıl	век
ülke	страна
devlet	страна
gün	дни
da	дори
tarz	начин
yardımcı	начин
iş	работа
tür	вид
güzel	добре
iyi	добре
gene	пак
tekrar	пак
insan	човек
kişi	човек
haziran	юни
haziran	юни
Haziran	юни
savaş	война
cenk	война
iki	два
gene	отново
tekrar	отново
orada	там
ora	там
site	сайт
birlikte	заедно
abd	сащ
ABD	САЩ
hayat	живот
yaşam	живот
eylül	септември
eylül	септември
Eylül	септември
dil	език
lisan	език
Filibe	Пловдив
usul	система
sistem	система
bugün	днес
günümüzde	днес
ekim	октомври
ekim	октомври
Ekim	октомври
üç	три
mart	март
grup	група
su	вода
temmuz	юли
fon	фон
Fon	фон
veri	данни
ocak	януари
bayağı	доста
nisan	април
kimse	някой
belediye	община
kasım	ноември
bölge	област
alan	област
aralık	декември
ağustos	август
Yahya	Иван
can	иван
Can	Иван
avrupa	европа
Avrupa	Европа
Europa	Европа
aile	семейство
familya	семейство
ad	име
isim	име
daima	винаги
bağlılıkla	точно
doğrulukla	точно
Varna	Варна
konu	тема
tema	тема
merkez	център
hiç	нищо
şubat	февруари
gelişim	развитие
gelişme	развитие
alelade	често
başka	друг
diğer	друг
fiyat	цена
paha	цена
bağlantı	връзка
aktarma	връзка
son	край
bitim	край
oyun	игра
soru	въпрос
sual	въпрос
biz	ние
nehir	река
ırmak	река
sonra	тогава
sizi	вас
rusya	русия
Rusya	Русия
dünya	свят
alem	свят
ay	месец
ay	месец
Ay	месец
Makedonya	Македония
çabuk	бързо
km	km
alma	получаване
alım	получаване
seni	ви
seni	Ви
sizi	ви
sizi	Ви
almanya	германия
Almanya	Германия
amaç	цел
hedef	цел
mevsim	сезон
sezon	сезон
neden	защо
niçin	защо
okul	училище
mektep	училище
fırsat	възможност
çevrimiçi	онлайн
Çevrimiçi	онлайн
mavi	син
oğul	син
su	води
yeni	нов
İtalya	Италия
hak	право
kız	дъщеря
konsey	съвет
tavsiye	съвет
dakika	минути
tümü	още
Tümü	Още
amel	дейност
eylem	дейност
tarih	история
nova	нова
güç	сила
kuvvet	сила
fransa	франция
Fransa	Франция
meşhur	известен
ünlü	известен
ürün	продукт
emtia	продукт
büyük	голям
geniş	голям
İskender	Александър
iskender	александър
sınıf	клас
başak	клас
aslında	наистина
gerçekten	наистина
açıklama	коментар
yorum	коментар
tümüyle	напълно
MÖ	пр.н.е.
İÖ	пр.н.е.
Burgaz	Бургас
üniversite	университет
kolayca	лесно
kolaylıkla	лесно
proje	проект
tasarı	проект
başka	освен
dışında	освен
kim	кой
hangi	кой
cins	тип
tür	тип
yunanistan	гърция
Yunanistan	Гърция
kontrol	управление
işletme	управление
devamlı	постоянно
değişmeden	постоянно
kadın	жена
karı	жена
sonuç	резултат
etki	резултат
erişim	достъп
koruma	защита
savunma	защита
durmak	имам
sen	вие
sen	Вие
siz	вие
siz	Вие
engel	проблем
problem	проблем
yaş	възраст
Yaş	възраст
kitap	книга
bahane	форма
para	пари
meryem	мария
Meryem	Мария
hak	права
haklar	права
karşın	въпреки
rağmen	въпреки
çocuk	дете
küçük	малки
sayfa	страница
film	филм
sinema	филм
İngilizce	английски
tanımlık	член
mobilya	мебели
deniz	море
derya	море
program	програма
ajanda	програма
sıra	ред
düzen	ред
irtifa	височина
rakım	височина
baba	баща
ata	баща
belirleme	решение
deney	опит
deneme	опит
Petrus	Петър
birincisi	първо
mobilya	мебели
mobilya	Мебели
anne	майка
ana	майка
ardından	после
arkasından	после
hazır	готов
hafta	седмица
hafta	седмица
Hafta	седмица
dikkat	отговорност
özen	отговорност
nerede	къде
nereye	къде
derece	степен
ortak	обща
Ortak	обща
çoğunlukla	обикновено
genelde	обикновено
randevu	среща
düşünmek	мисля
böyle	такъв
banyo	баня
hamam	баня
yardım	помощ
yardımcı	помощ
yakında	скоро
yeter	достатъчно
dr.	д-р
Dr.	д-р
asla	никога
hiç	никога
an	момент
siz	вие
sizler	вие
oda	стая
durum	състояние
servet	състояние
ordu	армия
ortaklaşa	общо
Kristof	Христо
kilise	църква
devlet	държава
el	държава
amerikan	американски
Amerikan	американски
amerikalı	американски
Amerikalı	американски
bağlaç	съюз
birleşim	съюз
il	провинция
eyalet	провинция
anlam	значение
kont	граф
diyagram	граф
fatura	сметка
muhasebe	сметка
cins	видове
yüz	лице
kişi	лице
dört	четири
nokta	точка
adet	множество
bolluk	множество
anca	едва
açıklamalar	коментари
Açıklamalar	коментари
çiçek	цвят
boya	цвят
teslim	доставка
internet	интернет
satır	линия
belediye	община
Belediye	Община
belediye	община
belediye	Община
türkiye	турция
Türkiye	Турция
lütfen	моля
dilemek	моля
kitaplar	книги
süt	мляко
istek	искам
talep	искам
seni	теб
sizi	теб
bahçe	градина
Makedonya	Южна
alan	площ
saat	час
saat	час
Saat	час
ancak	силно
müzik	музика
ızgara	мрежа
ilan	реклама
reklâm	реклама
ab	ес
AB	ЕС
alayı	изцяло
sebep	причина
neden	причина
seçim	избор
karışım	избор
yemek	храна
besin	храна
kâğıt	статия
makale	статия
aşk	любов
sevgi	любов
sözleşme	договор
kontrat	договор
kral	крал
padişah	крал
hareket	движение
gerçi	макар
can	джон
Can	Джон
Yahya	Джон
kelime	дума
söz	дума
vikipedi	уикипедия
Vikipedi	Уикипедия
vikipedi	уикипедия
vikipedi	Уикипедия
kontrol	контрол
denetim	контрол
çözümleme	анализ
tahlil	анализ
güç	власт
kontrol	власт
kuruluş	организация
organizasyon	организация
sayı	номер
rakam	номер
başvuru	употреба
dilekçe	употреба
orta	среда
merkez	среда
muhtemelen	вероятно
örnek	модел
tasarım	дизайн
dizayn	дизайн
temel	основа
baz	основа
albüm	албум
adres	адрес
fark	разлика
ayrım	разлика
bazen	понякога
kategori	категория
sınıf	категория
enerji	енергия
erke	енергия
versiyon	версия
varyant	версия
politika	политика
siyaset	политика
rusça	руски
Rusça	руски
ruslar	руски
daire	кръг
çember	кръг
duruşma	съд
mahkeme	съд
kardeş	брат
peşinen	предварително
beden	тяло
gövde	тяло
ev	къща
hane	къща
beş	пет
demek	кажа
dikkat	внимание
eğitim	образование
alıştırma	образование
kıyı	бряг
kenar	бряг
edebiyat	литература
literatür	литература
giriş	начало
Giriş	Начало
-den	из
vilayet	окръг
küçük	малка
ikinci	втори
mutfak	кухня
imparator	император
boy	дължина
infaz	изпълнение
işletim	изпълнение
İspanya	Испания
kültür	култура
ardından	зад
arkasında	зад
diyalog	беседа
görüşme	беседа
bebek	детски
değerlendirme	оценка
kimse	никой
rol	роля
turk	роля
içerik	съдържание
içindekiler	съдържание
alıştırma	обучение
antrenman	обучение
harita	карта
iskambil	карта
erkek	мъж
adam	мъж
alım	покупка
alış	покупка
aslında	всъщност
doğrusu	всъщност
iyi	добро
ada	остров
otel	хотел
iyi	добър
görüş	мнение
inanç	мнение
karı	съпруга
eş	съпруга
bakan	министър
akşam	вечер
Helene	Елена
kapsam	размер
şirket	компания
arkadaşlık	компания
konutlar	къщи
seçim	избори
ayakkabı	обувки
kundura	обувки
duruşma	процес
dava	процес
başarı	успех
el	ръка
kol	ръка
politikacı	политик
salt	сам
yalnızca	сам
cilt	кожа
deri	кожа
yerine	вместо
seçilmiş	избран
yazar	писател
müellif	писател
maç	мач
asıl	предимно
başlıca	предимно
fransız	френски
Fransız	френски
fransızca	френски
Fransızca	френски
dizayn	план
tasarım	план
eylemler	действия
Eylemler	действия
hekim	лекар
doktor	лекар
Rusçuk	Русе
kür	лечение
tedavi	лечение
hafta	седмици
mod	режим
ev	дом
bina	дом
şirket	фирма
atılım	фирма
cumhuriyet	република
tereyağı	масло
yağ	масло
mayıs	май
Mayıs	Май
araba	кола
otomobil	кола
çin	китай
Çin	Китай
haber	новини
haberler	новини
başkan	президент
cumhurbaşkanı	президент
küçük	малък
ufak	малък
İngiltere	Англия
arzu	желание
metin	текст
maliyet	цена
maliyet	Цена
masraf	цена
masraf	Цена
amerika	америка
Amerika	Америка
cevap	отговор
yunanca	гръцки
Yunanca	гръцки
yunan	гръцки
Yunan	гръцки
dükkân	магазин
mağaza	магазин
düşünce	идея
amaç	идея
fotoğraf	снимка
hareket	действие
iş	действие
sanat	изкуство
sıcaklık	температура
hararet	температура
yönetmen	директор
telefon	телефон
alan	район
bölge	район
bütün	цял
tamam	цял
web	уеб
Web	уеб
salt	единствено
yalnızca	единствено
bölge	регион
alan	регион
kurul	комисия
dobra	добра
endişe	интерес
kaygı	интерес
sağlık	здраве
sıhhat	здраве
baş	глава
bölüm	глава
tat	вкус
çeşni	вкус
hamilelik	бременност
gebelik	бременност
manastır	манастир
ziyafet	хранене
öğün	хранене
moskova	москва
Moskova	Москва
deneyim	практика
roma	рим
Roma	Рим
basım	издание
paris	париж
Paris	Париж
baz	база
üs	база
millî	национален
ulusal	национален
çeşit	вариант
edinme	собственост
başkan	председател
imparator	цар
çar	цар
toplantı	събрание
kongre	събрание
saç	коса
yer	позиция
yakınlık	близост
dinlenme	почивка
istirahat	почивка
Mikail	Михаил
hizmet	служба
köken	произход
soy	произход
yetenek	качество
tiyatro	театър
tanım	описание
tavsif	описание
destek	подкрепа
yardım	подкрепа
başlangıç	начало
baş	начало
yayınlama	издаване
kulüp	клуб
birlik	клуб
saymak	броя
birinci	пръв
destek	поддръжка
besleme	поддръжка
önemli	важно
mühim	важно
almanca	немски
Almanca	немски
almanca	немски
doğu	изток
şark	изток
efekt	ефект
neden	повод
sebep	повод
hız	скорост
sürat	скорост
arkadaş	приятел
ahbap	приятел
havaya	високо
yükseklerde	високо
üçüncü	трети
dük	херцог
ağaç	дърво
odun	дърво
gayet	твърде
pek	твърде
alan	поле
saha	поле
adet	количество
miktar	количество
londra	лондон
Londra	Лондон
siyah	черен
kara	черен
dağ	планина
hizmet	използване
adet	използване
harita	карта
harita	Карта
cins	род
cinsiyet	род
durum	положение
masa	маса
kütle	маса
tanrı	бог
Tanrı	Бог
allah	бог
Allah	Бог
Pazarcık	Пазарджик
polonya	полша
Polonya	Полша
Lehistan	Полша
yer	пространство
oda	пространство
zirve	връх
baş	връх
arayış	търсене
talep	търсене
et	месо
kuzey	север
bağımlılık	зависимост
anayasa	състав
elbise	дрехи
giyim	дрехи
aygıt	инструменти
cihaz	инструменти
avro	евро
euro	евро
Euro	евро
bebek	бебе
Pavlus	Павел
güney	юг
çünkü	понеже
etki	влияние
havza	басейн
ad	имена
isim	имена
afrika	африка
Afrika	Африка
birlik	общество
dernek	общество
yaratıcı	автор
da	даже
müze	музей
salya	лига
bina	сграда
pazar	пазар
hal	пазар
delege	представител
temsilci	представител
malzeme	материал
Sırbistan	Сърбия
mm	mm
Plevne	Плевен
ne	какъв
esasen	значително
özünde	значително
sol	ляво
gazete	вестник
japonya	япония
Japonya	Япония
yeter	стига
bağlamak	стига
komite	комитет
kurul	комитет
akademi	академия
teşekkürler	благодаря
ilke	принцип
prensip	принцип
çeviri	превод
tercüme	превод
başarma	дело
başarı	дело
ukrayna	украйна
Ukrayna	Украйна
kişiselleştirme	персонализиране
özelleştirme	персонализиране
şeker	захар
bildiri	съобщение
kod	код
televizyon	телевизия
hakkıyla	съответно
liste	списък
futbol	футбол
Romanya	Румъния
şaft	ок
aks	ок
doğum	раждане
doğurma	раждане
ölüm	смърт
vefat	смърт
bayram	празник
araba	автомобил
otomobil	автомобил
SSCB	СССР
seni	вас
seni	Вас
sizi	вас
sizi	Вас
pul	марка
hindistan	индия
Hindistan	Индия
kız	момиче
beyaz	бял
ak	бял
almak	взема
tutmak	взема
toprak	земя
arz	земя
şarkı	песен
internet	интернет
Internet	Интернет
park	парк
zaten	досега
batı	запад
reçete	рецепта
araştırma	изследване
kâşif	изследване
ahlak	характер
karakter	характер
başkent	столица
nesne	обект
varlık	обект
başvurma	регистрация
öğretmen	учител
muallim	учител
altı	шест
cenk	борба
harp	борба
arazi	територия
toprak	територия
Avusturya	Австрия
aynen	подобно
benzerlik	сравнение
gözler	очи
kaynak	източник
abla	сестра
avrupalı	европейски
Avrupalı	европейски
tuz	сол
ışık	светлина
aktör	актьор
asya	азия
Asya	Азия
avustralya	австралия
Avustralya	Австралия
bin	1000
lise	гимназия
işte	ето
bunlar	ето
seks	секс
zahmetsiz	лесен
gece	нощ
dergi	списание
kanun	закон
tüzük	закон
şampiyon	шампион
İtalyanca	италиански
italyan	италиански
gerçek	истински
hakiki	истински
galibiyet	победа
zafer	победа
kutu	кутия
kasa	кутия
koç	треньор
antrenör	треньор
noel	коледа
Noel	Коледа
kuş	птица
filo	транспорт
alay	полк
birincil	главен
ana	главен
başvuru	приложение
dilekçe	приложение
bilgi	информация
bilgi	Информация
haber	информация
haber	Информация
örnek	пример
emsal	пример
kapasite	капацитет
Kapasite	капацитет
kahve	кафе
ça	ср
Ça	ср
çar	ср
Çar	ср
krem	крем
zambak	крем
mobilya	мебел
anne	мама
mal	имот
edinme	имот
halk	народ
ulus	народ
Hasköy	Хасково
tümen	дивизия
yakıt	гориво
general	генерал
kanada	канада
Kanada	Канада
teklif	оферта
uzak	далеч
taş	камък
Yahya	Йоан
Can	Йоан
asıl	главно
başlıca	главно
şu	онова
Brezilya	Бразилия
evlilik	брак
nikâh	брак
mısır	египет
Mısır	Египет
sabah	сутрин
hastane	болница
muayenehane	болница
onun	свой
apartman	апартамент
aygıt	устройство
cihaz	устройство
orman	гора
Köstendil	Кюстендил
şirket	дружество
dövüşçü	военен
kavgacı	военен
arapça	арабски
Arapça	арабски
arap	арабски
Arap	арабски
araştırma	проверка
inceleme	проверка
emek	труд
iş	труд
ses	глас
davranış	поведение
tutum	поведение
dk.	мин
Şumnu	Шумен
spor	спорт
ticaret	търговия
kahraman	герой
karakter	герой
görünür	видим
bileşim	конструкция
dizayn	конструкция
armağan	подарък
hediye	подарък
forum	форум
divan	форум
ekip	екип
Ekip	екип
muayene	преглед
okumak	чета
belirli	определен
belli	определен
pazar	неделя
pazar	неделя
Pazar	неделя
uçuş	полет
stadyum	стадион
değişik	различен
benzemez	различен
ileri	напред
ileriye	напред
şarap	вино
sekreter	секретар
balık	риба
bellek	памет
hafıza	памет
akış	течение
satış	продажба
satma	продажба
birleşim	комбинация
kombinasyon	комбинация
duvar	стена
sur	стена
cidden	сериозно
cumartesi	събота
cumartesi	събота
Cumartesi	събота
görmek	виждам
bakmak	виждам
sevmek	обичам
ekonomi	икономика
iktisat	икономика
çoktan	отдавна
aroma	аромат
Vidin	Видин
aktris	актриса
oyuncu	актриса
karşılaşma	конкурс
maç	конкурс
oruç	пост
imtihan	тест
sınav	тест
Manchester	Манчестър
dün	вчера
gezi	пътуване
gidiş	пътуване
trakya	тракия
Trakya	Тракия
haberleşme	комуникация
iletişim	комуникация
mükemmel	пълен
dolu	пълен
boyacı	художник
özgürlük	свобода
hürriyet	свобода
profesör	професор
hoca	професор
sayı	число
rakam	число
algılanabilir	открит
Montana	Монтана
kamera	камера
istisna	изключение
sınır	граница
hudut	граница
gün	ден
Gün	Ден
Macaristan	Унгария
gemi	кораб
iş	активност
ek	допълнение
yaz	лято
eski	бивш
önce	бивш
Mikail	Майкъл
teklif	предложение
öneri	предложение
yürek	сърце
kalp	сърце
korku	страх
korku	страх
Korku	страх
beyaz	бели
ak	бели
sa	вт
Sa	вт
sal	вт
Sal	вт
bakmak	гледам
seyretmek	гледам
bilgisayar	компютър
bilgisayarı	компютър
eylül	септември
Eylül	Септември
fonksiyon	функция
işlev	функция
büsbütün	абсолютно
hiç	абсолютно
tıp	медицина
hekimlik	медицина
türkçe	турски
Türkçe	турски
türk	турски
Türk	турски
dosya	файл
Dosya	Файл
İsveç	Швеция
İmam	Имам
kişisel	лични
Kişisel	лични
boğuşmak	битка
cenk	битка
banka	банка
peynir	сирене
prens	княз
emir	княз
erkek	мъжки
hava	въздух
atmosfer	въздух
biber	пипер
karabiber	пипер
zevk	удоволствие
sevinç	удоволствие
uçak	самолет
Belçika	Белгия
kişi	контакт
Kırcaali	Кърджали
turizm	туризъм
turizm	Туризъм
kampanya	кампания
çeşitli	смес
bileşim	смес
Meksika	Мексико
evde	вътре
gelecek	бъдеще
kâğıt	хартия
kağıt	хартия
İsviçre	Швейцария
yarın	утре
yarin	утре
makine	машина
önemli	важна
mühim	важна
ne	що
Tuna	Дунав
yordam	процедура
bitkiler	растения
bitki	растения
jenerasyon	поколение
kuşak	поколение
malzeme	оборудване
teçhizat	оборудване
metod	метод
kahraman	герои
izin	разрешение
anahtar	разрешение
gerçekte	сякаш
silah	оръжие
yarak	оръжие
muhafaza	съхранение
saklama	съхранение
erişkin	възрастни
Erişkin	възрастни
yönetmen	режисьор
yedi	седем
kahvaltı	закуска
dış	външен
simge	знак
harf	знак
komutan	командир
kumandan	командир
tedavi	грижи
yardımcı	средство
çözüm	средство
pe	чт
Pe	чт
per	чт
Per	чт
kuram	теория
teori	теория
cam	стъкло
ilan	обява
fırın	фурна
ocak	фурна
kapı	врата
giriş	врата
tüketici	потребител
yarı	половин
kütüphane	библиотека
kitaplık	библиотека
görev	задача
yapı	структура
bünye	структура
cu	пт
Cu	пт
cum	пт
Cum	пт
editör	редактор
durum	факт
gerçek	факт
çay	чай
arama	проучване
uygun	подходящ
adapte	подходящ
saniye	секунди
yönetmen	ръководител
lider	ръководител
topluluk	общност
hata	грешка
yanlış	грешка
güçlü	силен
kuvvetli	силен
kayak	ски
kat	етаж
düzenlemek	редакция
mektup	писмо
temizleme	почистване
temizlik	почистване
Viyana	Виена
şair	поет
ozan	поет
ameliyat	операция
durum	ситуация
Mekke	Мека
bardak	чаша
fincan	чаша
pt	пн
Pt	пн
Pzt	пн
aile	семейство
aile	Семейство
akrabalar	семейство
akrabalar	Семейство
göl	езеро
buhran	криза
bunalım	криза
şehir	град
Şehir	Град
olay	събитие
kıvanç	чест
onur	чест
bölge	местоположение
kupa	купа
Berlin	Берлин
cuma	петък
cuma	петък
Cuma	петък
un	брашно
tapınak	храм
mabet	храм
organ	орган
org	орган
idare	администрация
yönetim	администрация
matematik	математика
komşuluk	квартал
devrim	революция
ihtilal	революция
vermek	давам
akademi	школа
okul	школа
İsrail	Израел
yapışık	общ
ana	основен
asli	основен
gaz	газ
kan	кръв
ateş	огън
alev	огън
on	десет
yıldız	звезда
güzellik	красота
yüzbaşı	капитан
Yüzbaşı	капитан
bakır	мед
bal	мед
beyaz	бяло
ak	бяло
diş	зъби
dişler	зъби
ev	строителство
benzer	подобен
ağrı	болка
acı	болка
büyük	висок
uzun	висок
ekmek	хляб
sonradan	впоследствие
çıplak	гол
gol	гол
Andrey	Андрей
başka	различно
büyükanne	баба
nine	баба
geri	назад
geride	назад
Kaliforniya	Калифорния
mutluluk	щастие
evre	фаза
faz	фаза
büyük	по-голям
Büyük	по-голям
prenses	принцеса
Hollanda	Холандия
piskopos	епископ
rock	рок
Rock	рок
BM	ООН
radyo	радио
profil	профил
çağ	епоха
devir	епоха
onarım	ремонт
tamir	ремонт
devamlı	редовно
değişmeden	редовно
atletizm	спорт
atletizm	Спорт
eğlence	спорт
eğlence	Спорт
sınıf	класа
eski	наследство
imza	подпис
istatistik	статистика
ağustos	август
Ağustos	Август
aile	рода
kırmızı	червен
al	червен
aga	управител
nü	акт
senet	акт
yokluk	липса
e-posta	имейл
e-mail	имейл
barış	мир
sulh	мир
uzun	дълъг
cılız	дълъг
oğlan	момче
oglan	момче
suriye	сирия
Suriye	Сирия
serbest	свободен
azalma	намаляване
meclis	парламент
parlamento	парламент
yazılım	софтуер
yazmak	пиша
topuk	ток
sokak	улица
cadde	улица
fil	офицер
subay	офицер
mesafe	разстояние
cm	cm
kâğıt	документ
belge	документ
mühendislik	технология
teknoloji	технология
İspanyolca	испански
hafif	лек
ilaç	лек
sevinç	радост
dakika	минута
dakika	минута
Dakika	минута
haberci	куриер
kurye	куриер
asit	киселина
galeri	галерия
gazete	вестник
Gazete	Вестник
makina	двигател
motor	двигател
hacim	обем
ay	месеци
dikkatlice	внимателно
elbise	облекло
giyim	облекло
öğe	елемент
pazartesi	понеделник
pazartesi	понеделник
Pazartesi	понеделник
aralık	стъпка
doğa	природа
tabiat	природа
gazete	печат
önemli	важен
mühim	важен
örtü	покритие
kraliyet	кралство
krallık	кралство
buyruk	заповед
emir	заповед
sabah	сутринта
Kore	Корея
gövde	корпус
karoser	корпус
söylemek	казвам
demek	казвам
bu	тоя
bu	тая
saat	часовник
talih	шанс
şans	шанс
general	общи
haziran	юни
Haziran	Юни
gömlek	риза
havaalanı	летище
havalimanı	летище
radyo	радио
Radyo	Радио
radyo	радио
radyo	Радио
düş	сън
rüya	сън
gemicilik	навигация
gemicilik	Навигация
yukarıya	нагоре
Razgrad	Разград
uygunluk	съответствие
uyum	съответствие
parola	парола
görev	мисия
turk	мисия
konser	концерт
resital	концерт
beşeri	човешки
gelenek	традиция
töre	традиция
departman	отдел
şube	отдел
derinden	дълбоко
taksi	такси
bedava	безплатен
özgür	безплатен
idari	административен
beyaz	бяла
ak	бяла
perhiz	диета
diyet	диета
sembol	символ
simge	символ
soğan	лук
duygu	чувство
his	чувство
sinema	кино
film	кино
fiziksel	физически
köprü	мост
işler	дела
Silistre	Силистра
bilim	наука
ilim	наука
nato	нато
NATO	НАТО
oyuncu	играч
bira	бира
okyanus	океан
tutarlı	свързан
yüz	сто
reaksiyon	реакция
tepki	реакция
koleksiyon	колекция
allah	господ
Allah	Господ
tanrı	господ
Tanrı	Господ
Portekiz	Португалия
vites	предаване
hizmet	услуга
iyilik	услуга
çelik	стомана
polat	стомана
ekonomi	стопанство
iktisat	стопанство
papa	папа
güvence	осигуряване
sigorta	осигуряване
Selanik	Солун
sekiz	осем
avlu	двор
deniz	море
Deniz	Море
yarımada	полуостров
madalya	медал
ısıtma	отопление
Spartaküs	Спартак
inanmak	смятам
güvenmek	смятам
karat	cd
karat	CD
alışılmış	разпространен
olağan	разпространен
fakülte	факултет
yavaş	бавно
Atina	Атина
Athena	Атина
ahbap	приятелка
arkadaş	приятелка
çikolata	шоколад
görünüm	изглед
İran	Иран
şerit	лента
şey	предмет
konu	предмет
postane	поща
mektup	поща
nahiye	село
nahiye	Село
felsefe	философия
aksesuar	орден
dekorasyon	орден
İngiliz	британски
devir	цикъл
program	цикъл
İnternet	мрежата
mantar	гъби
Meryem	Богородица
konferans	конференция
Konferans	конференция
meclis	конференция
kanser	рак
kerevit	рак
düzelme	подобряване
gelişme	подобряване
saat	часове
güneş	слънце
çap	диаметър
yağ	олио
olay	епизод
vermek	дам
canlı	жив
diri	жив
keşiş	поп
Madrid	Мадрид
elbise	рокля
giyim	рокля
doktor	доктор
hekim	доктор
takvim	календар
takvim	календар
Takvim	календар
lider	началник
patron	началник
başkan	войвода
kozmik	космически
evrensel	космически
bölüm	раздел
pay	раздел
kılavuzluk	ръководство
rehberlik	ръководство
dere	дол
tehlike	опасност
kek	торта
turta	торта
yüz	повърхност
yüzey	повърхност
turizm	туризъм
gazeteci	журналист
kule	кула
üstad	специалист
altın	злато
kar	сняг
Brüksel	Брюксел
gelenek	споразумение
âdet	споразумение
araç	инструмент
alet	инструмент
sağlıklı	здрав
victoria	виктория
Victoria	Виктория
kabul	съгласие
onay	съгласие
Norveç	Норвегия
mekanizma	механизъм
anahtar	гама
açar	гама
kale	топ
Sith	Сити
salata	салата
patates	картофи
millî	народен
ulusal	народен
İrlanda	Ирландия
haç	кръст
çarpı	кръст
ziyaret	посещение
hakem	съдия
hakim	съдия
parfüm	парфюм
paket	пакет
dede	дядо
Tayland	Тайланд
mart	март
Mart	Март
alman	германски
aşağıya	надолу
plaj	плаж
kumsal	плаж
bölüm	дял
buraya	насам
Yugoslavya	Югославия
oraya	нататък
şuraya	нататък
toz	прах
pudra	прах
hamur	тесто
Cmt	сб
ct	сб
devasa	огромен
dev	огромен
pa	нд
Pa	нд
Paz	нд
biçim	формат
bağlılıkla	вярно
doğrulukla	вярно
gözlük	очила
reçel	сладко
ortaklaşa	съвместно
duygu	усещане
hissetme	усещане
lokanta	ресторант
restoran	ресторант
dernek	асоциация
tenis	тенис
Oca	яну
Konstantinopolis	Константинопол
İstanbul	Константинопол
işletmecilik	промишленост
pirinç	ориз
şiir	поезия
anlaşmazlık	конфликт
mücadele	конфликт
Arjantin	Аржентина
Putin	Путин
televizyon	телевизор
Washington	Вашингтон
Vaşington	Вашингтон
dikkat	грижа
mimarlık	архитектура
mimari	архитектура
amerikan	американска
Amerikan	американска
alma	прием
Şub	фев
dalga	вълна
yün	вълна
karaciğer	дроб
kesir	дроб
açı	ъгъл
bütçe	бюджет
genç	млад
aktör	участник
uluslararası	международен
Üsküp	Скопие
bar	бар
meyhane	бар
Arnavutluk	Албания
anlamak	разбирам
Çekya	Чехия
sormak	питам
dilemek	питам
hakikat	истина
gerçek	истина
hastalık	болест
hapishane	затвор
silahlar	оръжия
Silahlar	оръжия
Nis	апр
kahvalti	обяд
şema	схема
eki	окт
Eki	окт
piskoposluk	епархия
taarruz	атака
katkı	принос
Karlıova	Карлово
eski	стар
yaşlı	стар
Danimarka	Дания
varlıklı	богат
zengin	богат
fizik	физика
kg	kg
Kıbrıs	Кипър
doktrin	вяра
ilke	вяра
besteci	композитор
Barselona	Барселона
Barcelona	Барселона
yy	в.
körfez	залив
koy	залив
alkol	алкохол
alkol	алкохол
Alkol	алкохол
paskalya	великден
Paskalya	Великден
paskalya	великден
paskalya	Великден
oylama	гласуване
moda	мода
Slovenya	Словения
gizli	тайна
saklı	тайна
yatak	легло
beni	мене
yel	вятър
rüzgar	вятър
lehçe	полски
Lehçe	полски
leh	полски
Leh	полски
gitar	китара
değişiklik	смяна
elektrikli	електрически
elektrik	електрически
aday	кандидат
ruh	душа
can	душа
mil	мили
burun	нос
iç	вътрешен
içilir	вътрешен
emir	принц
prens	принц
temmuz	юли
Temmuz	Юли
Münih	Мюнхен
kapı	вход
giriş	вход
kavram	представа
sahip	собственик
saray	дворец
kilit	дворец
sağ	дясно
doz	доза
muallim	преподавател
öğretmen	преподавател
ücret	такса
vergilendirme	такса
tabaka	слой
katman	слой
İsa	Исус
tahminen	приблизително
etken	фактор
faktör	фактор
disk	диск
ihtiyaçlar	нужди
kaza	катастрофа
işaret	сигнал
hacim	големина
Sırpça	сръбски
tugay	отряд
köpek	куче
it	куче
mekanizma	апарат
duş	душ
celse	заседание
geniş	широк
vasi	широк
değişiklik	изменение
ses	звук
boya	боя
facebook	фейсбук
Facebook	Фейсбук
mirasçı	наследник
varis	наследник
bağımsızlık	независимост
istiklal	независимост
genişlik	ширина
ışık	осветление
görüşme	разговор
konuşma	разговор
açık	включен
benimki	мина
suç	вина
kabahat	вина
kraliçe	кралица
kural	правило
pazar	неделя
pazar	Неделя
pazar	неделя
Pazar	Неделя
kısmet	късмет
kara	черно
siyah	черно
single	сингъл
konferans	конгрес
toplantı	конгрес
maaş	заплата
ücret	заплата
tanıdık	познат
tanış	познат
kas	ное
Kas	ное
varsayım	приемане
alma	приемане
şov	изложба
Belgrad	Белград
aşındırma	изтриване
aşınma	изтриване
haberleşme	съобщения
iletişim	съобщения
başlık	заглавие
arkadaşlık	рота
şirket	рота
kaligrafi	писане
yayınlama	публикуване
nisan	април
Nisan	Април
koca	съпруг
eş	съпруг
vitamin	витамин
ekim	октомври
Ekim	Октомври
şu	онзи
çöp	отпадъци
arayan	учен
büyüme	увеличаване
sarımsak	чесън
sarmısak	чесън
iyi	хубав
güzel	хубав
akşam	вечерта
yağmur	дъжд
baran	дъжд
general	генерал
General	Генерал
Finlandiya	Финландия
imtihan	изпит
sınav	изпит
akış	поток
dere	поток
azim	воля
karar	воля
ilkbahar	пролет
bahar	пролет
Eyl	сеп
otopark	паркинг
polis	полиция
yazıt	надпис
ayrı	отделно
uzak	отделно
Ağu	авг
röportaj	доклад
perşembe	четвъртък
perşembe	четвъртък
Perşembe	четвъртък
nötr	среден
orta	среден
ara	дек
Ara	дек
kalkış	старт
koşul	условие
düşünce	мисъл
akıl	мисъл
senin	ваш
sizin	ваш
oyuncu	плейър
yürütücü	плейър
yunan	гърци
Yunan	гърци
yunanca	гърци
Yunanca	гърци
birim	единица
İstanbul	Истанбул
çalıştırmak	ползвам
almak	ползвам
ordu	войска
zorlamak	войска
mal	плюс
katılma	присъствие
buzdolabı	хладилник
balıkçılık	риболов
japonca	японски
Japonca	японски
koymak	слагам
sırt	гръб
arka	гръб
din	религия
inanç	религия
düz	прав
dik	прав
meclis	събор
toplantı	събор
petek	пита
departman	отделение
şube	отделение
sımsıkı	здраво
kurban	жертва
kırılgan	слабо
güçsüz	слабо
gözetleme	наблюдение
gözleme	наблюдение
belirleme	решение
belirleme	Решение
karar	решение
karar	Решение
toplama	събиране
derleme	събиране
sahil	крайбрежие
değiştirme	замяна
Yusuf	Йосиф
konuşmak	говоря
Ferdinand	Фердинанд
tugay	бригада
Vietnam	Виетнам
birlik	коалиция
koalisyon	коалиция
çoğalma	растеж
anlayış	разбиране
anlama	разбиране
Bosna	Босна
umut	надежда
ümit	надежда
dağıtım	разпространение
vergi	данък
Sezar	Цезар
kurban	жертви
otobüs	автобус
başvurma	регистрация
başvurma	Регистрация
sahip	владетел
kültür	култура
kültür	Култура
kasım	ноември
Kasım	Ноември
çift	двойка
dü	двойка
İl	Окръг
latince	латински
Latince	латински
Kolombiya	Колумбия
harp	бой
savaş	бой
inanmak	вярвам
güvenmek	вярвам
yaprak	лист
sayfa	лист
vezir	дама
sağ	десен
desen	десен
mızrak	копие
kopya	копие
top	топка
ml	ml
parça	парче
bölüm	парче
bizim	наш
demir	желязо
acente	агент
ajan	агент
gebe	бременна
hamile	бременна
emin	сигурен
kesin	сигурен
Mustafapaşa	Свиленград
dilekçe	молба
dilek	молба
danışman	съветник
acil	зле
fena	зле
aralık	декември
Aralık	Декември
yeşil	зелен
atmosfer	атмосфера
atmosferi	атмосфера
sıralama	класиране
papaz	свещеник
baba	свещеник
süre	продължителност
meydan	площад
plaza	площад
kayıt	запис
radyasyon	излъчване
Radyasyon	излъчване
radyasyon	излъчване
harika	чудо
ilaç	терапия
tedavi	терапия
çince	китайски
Çince	китайски
göz	око
temiz	чист
meyve	плод
yemiş	плод
Irak	Ирак
kullanmak	използвам
sömürmek	използвам
benim	мой
taş	фигура
zincir	верига
yüz	образ
yanak	образ
bulma	откриване
buluş	откриване
gerçekte	уж
yıllık	годишен
kaşık	лъжица
stok	наличност
konuşma	реч
söz	реч
dosya	файл
şiddet	насилие
Şiddet	насилие
hızlı	бърз
dinginlik	спокойствие
sükunet	спокойствие
altın	златен
paşa	паша
yem	паша
benzersiz	единствен
ocak	януари
Ocak	Януари
aktif	оживен
canlı	оживен
aramak	търся
ara	търся
Ara	търся
aşağı	долу
aşağıya	долу
ün	слава
şan	слава
şarkıcı	певец
kredi	кредит
İstanbul	Цариград
bilinç	съзнание
bilinçlenme	съзнание
Prag	Прага
sözlük	речник
bitki	растение
bitkiler	растение
betik	сценарий
vakıf	фондация
