אחרי	თუმცა
איפה	სადაც
היכן	სადაც
אֵת	ერთად
את	ერთად
שני	მეორე
אחר	მეორე
שתיים	ორი
שניים	ორი
12	12
מילון	ლექსიკონი
אדם	ადამიანი
שטח	ფართობი
יכול	შეიძლება
אולי	შეიძლება
מאוד	ძალიან
ביותר	ძალიან
אומה	სახელმწიფო
מדינה	სახელმწიფო
11	11
שלהם	მათი
ראשי	მთავარი
ארצי	ეროვნული
לאומי	ეროვნული
עיר	ქალაქი
עִיר	ქალაქი
קטגוריה	კატეგორია
כאשר	როდესაც
כמה	რამდენიმე
בגלל	გამო
עוד	კიდევ
שוב	კიდევ
כבר	უკვე
העולם	მსოფლიო
טביליסי	თბილისი
הם	ისინი
הן	ისინი
הנה	აქ
כאן	აქ
כפר	სოფელი
מוסיקה	მუსიკა
מוזיקה	მუსიკა
משתמש	მომხმარებელი
צרכן	მომხმარებელი
היום	დღეს
שנה	წელი
שנים	წელი
משחק	თამაში
השתעשע	თამაში
חלק	ნაწილი
שבר	ნაწილი
גאורגיוס	გიორგი
פוליטי	პოლიტიკური
אתם	თქვენ
אתן	თქვენ
אנחנו	ჩვენ
אנו	ჩვენ
כיצד	როგორ
כמה	როგორ
מפורסם	ცნობილი
נהר	მდინარე
יובל	მდინარე
גרוזינית	ქართველი
גרוזיני	ქართველი
שם	სახელი
יש	არიან
מלך	მეფე
מונרך	მეფე
בגלל	რადგან
מפני	რადგან
אז	მაშინ
כך	მაშინ
ישן	ძველი
קטן	პატარა
קטנה	პატარა
מקום	ადგილი
מיקום	ადგილი
דירה	ბინა
בית	ბინა
אחרי	მიუხედავად
למרות	მიუხედავად
בקירוב	დაახლოებით
בסביבות	დაახლოებით
למעט	გარდა
אחרון	ბოლო
סוף	ბოლო
וידאו	ვიდეო
כמות	რაოდენობა
כנסייה	ეკლესია
כנסיה	ეკლესია
אהבה	სიყვარული
אהב	სიყვარული
לפני	წინ
קטן	მცირე
קטנה	მცირე
שלוש	სამი
שלש	სამი
גם	აგრეთვე
כזה	ასეთი
תאריך	თარიღი
יום	დღე
יממה	დღე
לפחות	მაინც
אדרבא	მაინც
כך	ანუ
חשוב	მნიშვნელოვანი
משמעותי	მნიშვნელოვანი
קדוש	წმინდა
קדושה	წმინდა
הרבה	ბევრი
רבים	ბევრი
סגל	ია
מלכות	სამეფო
ממלכה	სამეფო
מאי	მაისი
מַאי	მაისი
ינואר	იანვარი
את	შენ
אתה	შენ
סרט	ფილმი
קולנוע	ფილმი
בית	სახლი
טוב	კარგი
אכיל	კარგი
ראש	თავი
פרק	თავი
מרכז	ცენტრი
רוסית	რუსული
בין	შუა
עכשיו	ახლა
היסטוריה	ისტორია
סיפור	ისტორია
אלבום	ალბომი
אישה	ქალი
מידע	ინფორმაცია
כך	ამიტომ
שלישי	მესამე
רפואי	სამედიცინო
אנגלית	ინგლისური
אנגלי	ინგლისური
היטב	კარგად
בלי	გარეშე
דוד	დავით
גאורגיה	საქართველო
גרוזיה	საქართველო
חיים	ცხოვრება
חי	ცხოვრება
איש	კაცი
אדם	კაცი
אוקטובר	ოქტომბერი
דומה	მსგავსი
מרץ	მარტი
מרס	მარტი
דצמבר	დეკემბერი
ממוצע	საშუალო
ספטמבר	სექტემბერი
גבוה	მაღალი
ארוך	მაღალი
למשל	მაგალითად
אפריל	აპრილი
מספיק	საკმაოდ
הכל	ყველაფერი
כל	ყველაფერი
שחור	შავი
שחורה	შავი
רמה	სიმაღლე
כמעט	თითქმის
נשיא	პრეზიდენტი
לשון	ენა
שפה	ენა
אבל	არამედ
אולם	არამედ
פברואר	თებერვალი
שם	იქ
תמן	იქ
שוב	კვლავ
מאבק	ბრძოლა
קרב	ბრძოლა
נובמבר	ნოემბერი
שיר	სიმღერა
לשיר	სიმღერა
יולי	ივლისი
אוגוסט	აგვისტო
קבוצה	ჯგუფი
להק	ჯგუფი
מאשר	ვიდრე
הרבה	მრავალი
רבים	მრავალი
חדר	ოთახი
זמן	დრო
עידן	დრო
יוני	ივნისი
אלכסנדר	ალექსანდრე
צעיר	ახალგაზრდა
יד	ხელი
זרוע	ხელი
בן	ძე
ברא	ძე
לשעבר	წინა
אחרון	უკანასკნელი
סופי	უკანასკნელი
שני	ორივე
פנימי	ადგილობრივი
טורקית	თურქული
תורכית	თურქული
שוב	ისევ
עוד	ისევ
שחקנית	მსახიობი
חיבק	მოიცავს
יצר	შექმნა
ברא	შექმნა
חברה	კომპანია
מאוד	მეტად
מדי	მეტად
מלחמה	ომი
נו	ნიუ
בהתאמה	შესაბამისად
לבן	თეთრი
שיטה	სისტემა
מערכת	სისტემა
היום	ამჟამად
היסטורי	ისტორიული
כפר	შენი
ילד	შვილი
בת	შვილი
מוקדם	ადრე
אב	მამა
אבא	მამა
למה	რატომ
מדוע	რატომ
אמריקני	ამერიკელი
אמריקנית	ამერიკელი
יכול	შეუძლია
מסוגל	შეუძლია
אדום	წითელი
דרך	გზა
כביש	გზა
ספר	წიგნი
סֵפֶר	წიგნი
מקרה	საქმე
תיק	საქმე
תמיד	ყოველთვის
תָּמִיד	ყოველთვის
מלכותי	მეფის
אמא	დედა
אם	დედა
מי	ვინც
מדינה	ქვეყანა
ארץ	ქვეყანა
קול	ხმა
מתחת	ქვეშ
דומה	იგივე
בדומה	იგივე
רק	უბრალოდ
אולי	შესაძლოა
יתכן	შესაძლოა
מאחורי	უკან
לשלוח	გაგზავნა
שלח	გაგზავნა
נראה	ჩანს
מעט	ცოტა
מיליון	მილიონი
פנימי	შიდა
סוד	საიდუმლო
סודי	საიდუმლო
פסיק	მძიმე
כבד	მძიმე
לבד	მარტო
בקרוב	მალე
מאלה	მალე
שר	მინისტრი
שרה	მინისტრი
אומה	ხალხი
עם	ხალხი
מעניין	საინტერესო
אורך	სიგრძე
רוסיה	რუსეთი
אולי	შესაძლებელია
יתכן	შესაძლებელია
לתאר	აღწერა
אומה	პროვინცია
מי	ვინ
חזק	ძლიერი
כנראה	ალბათ
מילה	სიტყვა
מלה	სიტყვა
עלות	ფასი
קרוב	ახლოს
עמוד	გვერდი
אמות	გვერდი
סופר	მწერალი
קצר	მოკლე
תמציתי	მოკლე
מים	წყალი
תמונה	ფოტო
תצלום	ფოტო
ארבע	ოთხი
אַרְבַּע	ოთხი
אי	კუნძული
אִי	კუნძული
מאמר	სტატია
כתבה	სტატია
אלף	ათასი
אֶלֶף	ათასი
לגמרי	მთლიანად
משפחה	ოჯახი
חינם	უფასო
בחינם	უფასო
מישור	ვაკე
משהו	რაღაც
ידיד	მეგობარი
חבר	მეგობარი
מקדש	ტაძარი
נציג	წარმომადგენელი
נציגה	წარმომადგენელი
חוק	წესი
נוהג	წესი
בירה	დედაქალაქი
שמשי	მზის
נכון	ნამდვილი
אמיתי	ნამდვილი
אזרית	აზერბაიჯანული
זר	უცხო
מחשבון	კალკულატორი
חשבונאי	კალკულატორი
אוניברסיטה	უნივერსიტეტი
לגמרי	სრულად
כאן	აი
פה	აი
מפלגה	პარტია
תרבותי	კულტურული
תרבותית	კულტურული
ימין	მარჯვენა
מיוחד	სპეციალური
1984	1984
תפקיד	როლი
לב	გული
לבא	გული
ארץ	რეგიონი
כמו	ისევე
רשימה	სია
לפעמים	ზოგჯერ
לעיתים	ზოგჯერ
מיזם	პროექტი
פרויקט	პროექტი
פרק	პარკი
פארק	პარკი
דמוקרטי	დემოკრატიული
פנים	სახე
פרצוף	სახე
אהוב	საყვარელი
חמוד	საყვარელი
חודש	თვე
חודשים	თვე
פתוח	ღია
סיבה	მიზეზი
מרוצה	ლამაზი
נאה	ლამაზი
קישור	კავშირი
קשר	კავშირი
אמר	თქმა
הצהרה	თქმა
טבעי	ბუნებრივი
חינוך	განათლება
ראה	ნახვა
ביקר	ნახვა
תנועה	მოძრაობა
מקהלה	გუნდი
מיוחד	განსაკუთრებული
מנהיגה	უფროსი
מפה	რუკა
שמאל	მარცხენა
כותר	სახელწოდება
שם	სახელწოდება
תוצאה	პასუხი
התחיל	იწყება
עתיק	უძველესი
עתיקה	უძველესი
באמצעות	მეშვეობით
יקום	სამყარო
סיפור	ამბავი
מוזיאון	მუზეუმი
תעסוקה	სამუშაო
הר	მთა
הַר	მთა
רפובליקה	რესპუბლიკა
סינגל	სინგლი
דרך	ფორმა
שימוש	გამოყენება
תועלת	გამოყენება
מטר	მეტრი
מטרים	მეტრი
חברה	საზოგადოება
ציבור	საზოგადოება
ילדה	გოგონა
רחב	ფართო
כולם	ყოველი
כל	ყოველი
אגם	ტბა
ימה	ტბა
השפעה	გავლენა
בעל	მეუღლე
בניין	შენობა
מבנה	შენობა
נושא	თემის
עבד	მუშაობა
לעבוד	მუშაობა
תפריט	მენიუ
רביעי	მეოთხე
רביעיות	მეოთხე
רדיו	რადიო
חם	ცხელი
כח	ძალა
חוזק	ძალა
פגישה	შეხვედრა
חמשה	ხუთი
חמש	ხუთი
יוחנן	იოანე
דגל	დროშა
מורכב	რთული
מסובך	რთული
מהר	სწრაფად
בן	ვაჟი
בית-משפט	სასამართლო
פה	პირი
אדם	პირი
גרמנית	გერმანული
רוסיה	რუსი
רוסית	რუსი
ליאון	ლევან
בהחלט	ნამდვილად
בקרבת	გარშემო
חיים	სიცოცხლე
חי	სიცოცხლე
חינם	უფასოდ
אח	ძმა
עצמאות	დამოუკიდებლობის
יושב-ראש	თავმჯდომარე
לילה	ღამე
איפה	სად
לאן	სად
אימפריה	იმპერია
הוגן	პირდაპირ
ישר	პირდაპირ
תמונה	სურათი
תצלום	სურათი
ירוק	მწვანე
ירק	მწვანე
צבע	ფერი
סמכות	ხელისუფლება
רשויות	ხელისუფლება
דרום	სამხრეთი
נכון	შესაბამისი
ארץ	მიწა
אדמה	მიწა
שער	გოლი
גרמני	გერმანელი
גרמנית	გერმანელი
מונומנט	ძეგლი
פסל	ძეგლი
בהכרח	აუცილებლად
ילד	ბავშვი
יֶלֶד	ბავშვი
קיסר	იმპერატორი
בעיה	პრობლემა
צרה	პრობლემა
פוליטיקה	პოლიტიკა
מטרה	მიზანი
כוונה	მიზანი
לינק	ბმული
שונה	განსხვავებული
מנהיגה	ლიდერი
מנהיג	ლიდერი
פייטן	პოეტი
וסת	პერიოდი
זמן	პერიოდი
דיעה	აზრი
מחשבה	აზრი
דו-שיח	საუბარი
שיחה	საუბარი
עתיד	მომავალი
בנייה	მშენებლობა
בניין	მშენებლობა
קערה	თასი
גביע	თასი
מאבן	ქვის
מספר	ნომერი
מוצלח	წარმატებული
אנציקלופדיה	ენციკლოპედია
ים	ზღვა
שומר	დაცვა
מלכה	დედოფალი
חומר	მასალა
צרפתית	ფრანგული
צרפתי	ფრანგული
החלטה	გადაწყვეტილება
נחישות	გადაწყვეტილება
מזרח	აღმოსავლეთი
שמאלה	მარცხნივ
חוק	კანონი
