ez	aquesta
csinál	fer
tesz	fer
már	ja
fej	cap
rész	part
születés	part
ország	estat
állapot	estat
ha	si
vajon	si
azután	després
később	després
han	han
Han	han
lakosság	població
falu	població
kettő	dos
két	dos
nagy	gran
öreg	gran
Barcelona	Barcelona
mikor	quan
amikor	quan
akinek	qual
kancsó	pot
korsó	pot
város	ciutat
ezelőtt	fa
elõtt	fa
tény	fet
tett	fet
nélkül	sense
első	primer
Katalónia	Catalunya
hely	lloc
tér	lloc
magunk	ens
magunkat	ens
ez	això
az	això
család	família
família	família
minden	cada
mindegyik	cada
három	tres
hármas	tres
név	nom
főnév	nom
idő	temps
időjárás	temps
század	segle
évszázad	segle
ugyanaz	mateix
ugyanolyan	mateix
minden	tots
valamennyi	tots
mert	perquè
mivel	perquè
kettő	dues
két	dues
csak	només
kizárólag	només
nap	dia
nappal	dia
káposzta	col
még	encara
mód	manera
jelleg	manera
első	primera
jelleg	forma
magatartás	forma
is	així
na	així
10	10
mi	què
ami	què
kontra	contra
ellen	contra
birtokol	tenir
van	tenir
élet	vida
most	ara
oltár	ara
új	nou
kilenc	nou
világ	món
mond	dir
szól	dir
12	12
törvényhatóság	municipi
város	municipi
hatalom	poder
tud	poder
színdarab	obra
darab	obra
igaz	bé
igazságos	bé
május	maig
előtt	abans
egykor	abans
engem	em
magam	em
más	altra
másik	altra
csoport	grup
lát	veure
más	altre
egyéb	altre
halál	mort
halott	mort
ki	qui
kik	qui
március	març
csak	menys
általános	general
tábornok	general
mialatt	mentre
miközben	mentre
minden	totes
valamennyi	totes
jános	joan
János	Joan
négy	quatre
felfedezés	troba
benn	dins
bent	dins
szeptember	setembre
néhány	alguns
eset	cas
alatt	sota
lent	sota
11	11
október	octubre
ház	casa
otthon	casa
szám	nombre
vég	final
döntő	final
dolog	cosa
eset	cosa
feltétel	terme
szakkifejezés	terme
jobb	millor
legjobb	millor
adat	dades
fajta	tipus
féle	tipus
katalán	català
katalán	català
Katalán	català
fő	principal
mindig	sempre
állandóan	sempre
francia	francès
magad	et
magadat	et
június	juny
január	gener
elér	arribar
érkezik	arribar
hasít	partir
oszt	partir
km	km
április	abril
pillanat	moment
időpont	moment
pont	punt
pötty	punt
történelem	història
história	història
birtokol	haver
bír	haver
táj	regió
király	rei
nap	dies
december	desembre
medián	mediana
másodperc	segons
ívmásodperc	segons
fiú	fill
falu	poble
nép	poble
információ	informació
adat	informació
cég	empresa
vállalat	empresa
csapat	banda
Spanyolország	Espanya
kormány	govern
igazgatás	govern
alkalom	vegada
egyszer	vegada
kevés	poc
szisztéma	sistema
rendszer	sistema
november	novembre
példa	exemple
példány	exemple
február	febrer
világháló	web
kocsma	bar
bár	bar
vannak	estan
július	juliol
víz	aigua
megy	anar
elmegy	anar
ilyen	tal
olyan	tal
használat	ús
minden	tota
valamennyi	tota
ország	país
annyira	tan
olyan	tan
ad	donar
adományoz	donar
mikulás	santa
Mikulás	Santa
szöveg	text
törzs	text
cím	títol
titulus	títol
háború	guerra
hadjárat	guerra
augusztus	agost
észak	nord
alkalom	cop
lövés	cop
kezd	començar
elkezd	començar
Franciaország	França
új	nova
mária	maria
Mária	Maria
könyv	llibre
központ	centre
középső	centre
zóna	zona
övezet	zona
előtt	davant
egykor	davant
fontos	important
munka	treball
beosztás	treball
dél	sud
csapat	equip
lak	habitatge
lakás	habitatge
Madrid	Madrid
alapvető	major
fő	major
józsef	josep
József	Josep
nap	sol
egyedül	sol
felépítés	construcció
építkezés	construcció
lenni	estar
van	estar
lemez	disc
öt	cinc
következő	següent
legközelebbi	següent
folyó	riu
áram	riu
végösszeg	total
teljes	total
kor	edat
cal	cal
zene	música
muzsika	música
hosszú	llarg
hoszszú	llarg
személy	persona
egyén	persona
középső	mitjà
médium	mitjà
meccs	partit
mérkőzés	partit
ma	avui
másodperc	segon
második	segon
bárki	qualsevol
háború	guerra
Háború	Guerra
kor	època
korszak	època
terv	projecte
projekt	projecte
történik	passar
ad	passar
oldal	costat
csípő	costat
emberek	gent
politika	política
politikus	política
talál	trobar
ok	causa
ügy	causa
nyelv	llengua
európa	europa
Európa	Europa
közel	prop
ők	ells
sok	moltes
faj	espècie
fajta	espècie
erő	força
erősség	força
templom	església
egyház	església
dolgozik	treballar
forr	treballar
többség	majoria
sor	sèrie
sorozat	sèrie
avagy	conegut
ismerős	conegut
névelő	article
repülés	vol
múlt	passat
csupán	sinó
pusztán	sinó
itt	aquí
elér	aconseguir
szociális	social
társadalmi	social
aktuális	actual
jelen	actual
tér	espai
hely	espai
jó	bona
apa	pare
atya	pare
méter	metres
vonal	línia
változás	canvi
soha	mai
sohasem	mai
szakasz	pas
előrehaladás	pas
rajongó	fan
szurkoló	fan
népszámlálás	cens
rend	ordre
parancs	ordre
akkor	llavors
aztán	llavors
elnök	president
államelnök	president
tér	plaça
angol	anglès
angolul	anglès
épület	edifici
építmény	edifici
hal	morir
meghal	morir
terület	territori
körzet	territori
akkord	acord
megegyezés	acord
ajtó	porta
kapu	porta
utca	carrer
út	carrer
folyamat	procés
szín	color
színárnyalat	color
szak	departament
gazdaság	departament
későn	tard
késő	tard
én	jo
kivonás	resta
régi	antic
antik	antic
péter	pere
Péter	Pere
növény	planta
nő	dona
asszony	dona
morzsa	mica
bal	esquerra
papír	paper
kor	període
korszak	període
kiadás	edició
közönség	públic
nyilvános	públic
CEST	CEST
test	cos
törzs	cos
hivatalos	oficial
hivatali	oficial
főváros	capital
tőke	capital
halmaz	conjunt
provincia	província
tartomány	província
hónap	mes
semmi	res
null	res
iskola	escola
egyetem	escola
évszak	temporada
ősz	temporada
föld	terra
ország	terra
igazgató	director
direktor	director
bázis	base
alap	base
csak	sols
most	sols
kezdés	origen
tömeg	massa
tészta	massa
művészet	art
kap	rebre
megkap	rebre
műsor	programa
program	programa
Valencia	València
alkot	crear
létrehoz	crear
kapcsolat	relació
reláció	relació
az	aquell
ama	aquell
jobb	dret
jog	dret
lehetséges	possible
isbn	isbn
ISBN	ISBN
játék	joc
szett	joc
tevékenység	activitat
aktivitás	activitat
kabát	sobretot
különösen	sobretot
ház	cases
Szan	San
sziget	illa
györgy	jordi
György	Jordi
dátum	data
időpont	data
óra	hores
kép	imatge
funkció	càrrec
mező	camp
vidék	camp
jobb	dreta
tesz	posar
helyez	posar
megszűnik	deixar
párizs	parís
Párizs	París
különösen	especialment
külön	especialment
szerző	autor
köszönöm	gràcies
köszi	gràcies
cet	cet
CET	CET
alak	format
politikus	polític
cél	objectiu
úgynevezett	anomenat
tenger	mar
stílus	estil
beszéd	estil
kicsi	petit
kis	petit
hónap	mesos
bejárat	entrada
belépőjegy	entrada
befejeződik	acabar
hang	veu
gyakran	sovint
helyi	local
út	camí
ösvény	camí
jó	bon
férfi	home
ember	home
eredmény	èxit
sláger	èxit
spanyol	espanyol
spanyolul	espanyol
ír	escriure
hét	setmana
hadsereg	exèrcit
honvédség	exèrcit
kód	codi
kódex	codi
tanulás	estudi
félig	mig
közép	mig
minőség	qualitat
tulajdonság	qualitat
szervezet	formació
nyer	guanyar
keres	guanyar
háttér	fons
fenék	fons
oldal	pàgina
lap	pàgina
óra	hora
nemzetség	gènere
műfaj	gènere
materiális	material
anyagi	material
értelem	sentit
érzék	sentit
bel-	interior
belföldi	interior
kultúra	cultura
majdnem	gairebé
csaknem	gairebé
központi	central
erőmű	central
eredetileg	original
kezdeti	original
verzió	versió
társaság	societat
társadalom	societat
olaszország	itàlia
Olaszország	Itàlia
téma	tema
tárgy	tema
németország	alemanya
Németország	Alemanya
jelenleg	actualment
manapság	actualment
irány	direcció
rendezés	direcció
nyár	estiu
néhány	algun
egyes	algun
éjszaka	nit
éjjel	nit
kiváló	superior
felső	superior
játszik	participar
közreműködik	participar
felszín	superfície
felület	superfície
kap	obtenir
megkap	obtenir
tag	membre
végtag	membre
tónus	to
anya	mare
külön	personal
magán	personal
károly	carles
Károly	Carles
hely	posició
helyzet	posició
János	John
centre	centre
Centre	Centre
alacsony	baixa
járás	comarca
kerület	comarca
termelés	producció
előállítás	producció
vár	castell
kastély	castell
törvényhatósági	municipal
Jakab	Jaume
kurzus	curs
tanfolyam	curs
érdeklődés	interès
katonai	militar
kelet	est
igen	sí
Róma	Roma
fivér	germà
végül	finalment
ki	fora
kinn	fora
vég	fi
cél	fi
kommunikáció	comunicació
nevelés	educació
oktatás	educació
teljesít	realitzar
hal	peix
elszámolás	compte
figyelem	compte
előző	anterior
megelőző	anterior
talán	potser
esetleg	potser
minta	model
sablon	model
eredmény	resultat
következmény	resultat
pál	pau
Pál	Pau
isten	déu
Isten	Déu
Jóisten	Déu
minta	mostra
sablon	mostra
na	doncs
és	doncs
kő	pedra
szikla	pedra
alkotás	creació
mű	creació
lista	llista
jegyzék	llista
egyetlen	únic
egyedülálló	únic
követ	seguir
következik	seguir
lajos	lluís
Lajos	Lluís
szerkezet	estructura
struktúra	estructura
funkció	funció
függvény	funció
járás	districte
kerület	districte
monitoring	control
lány	filla
lánya	filla
fiatal	jove
ifjú	jove
él	viure
lakik	viure
valóság	realitat
világ	realitat
hét	set
szomjúság	set
fény	llum
lámpa	llum
munka	feina
beosztás	feina
klub	club
szakkör	club
megismerkedik	conèixer
nyugat	oest
ferenc	francesc
Ferenc	Francesc
Francisco	Francesc
magas	alt
hangos	alt
arany	or
természeti	natural
hegy	muntanya
hegység	muntanya
labdarúgás	futbol
futball	futbol
kulturális	cultural
hat	sis
szakasz	etapa
utolsó	últim
tíz	deu
szökőkút	deu
világos	clar
tiszta	clar
nemzetközi	internacional
mi	mi
mű	mi
speciális	especial
különleges	especial
szabad	lliure
népszerű	popular
környezet	entorn
környék	entorn
kéz	mans
szelíd	mans
vesz	prendre
betű	caràcter
színház	teatre
dráma	teatre
perc	minuts
csata	batalla
ütközet	batalla
kutatás	recerca
keresés	recerca
medián	mitjana
jelenlét	presència
karrier	carrera
hord	portar
visz	portar
épít	construir
antal	antoni
Antal	Antoni
szervezet	organització
udvarol	quedar
marad	quedar
bemegy	entrar
bejön	entrar
szám	número
zám	número
kereskedelem	comerç
homlokzat	façana
oromzat	façana
állami	nacional
nemzeti	nacional
ötlet	idea
gondolat	idea
ingyenes	gratuït
szabad	gratuït
kéz	mà
osztály	classe
fajta	classe
német	alemany
tart	mantenir
spanyol	espanyola
tisztelet	respecte
tiszteletadás	respecte
terület	àrea
ár	àrea
part	costa
tengerpart	costa
bátorság	valor
használ	utilitzar
alkalmaz	utilitzar
mellett	vers
tud	saber
ismer	saber
évtized	dècada
kategória	categoria
család	categoria
látás	vista
kilátás	vista
dönt	decidir
Mihály	Miquel
egészség	salut
szomszédok	barri
szomszédság	barri
professzor	professor
tanító	professor
Dávid	David
diák	estudiant
tanuló	estudiant
részvény	acció
akció	acció
magazin	revista
folyóirat	revista
főleg	principalment
különösen	principalment
London	Londres
háló	xarxa
hálózat	xarxa
élő	viu
gróf	comte
saját	propi
püspök	bisbe
mozi	cinema
film	cinema
mennyiség	quantitat
probléma	problema
baj	problema
törvény	llei
védelem	defensa
ügyintézés	administració
igazgatás	administració
elég	prou
elegendő	prou
dereng	néixer
szül	néixer
kezdet	principi
szakmai	professional
hivatali	professional
sűrűség	densitat
díj	premi
dokumentum	document
okmány	document
ujj	dit
lábujj	dit
az	allò
amerika	amèrica
Amerika	Amèrica
harmadik	tercer
harmad	tercer
korán	aviat
hamar	aviat
fél	meitat
kimegy	sortir
elutazik	sortir
tapasztalatok	experiència
tapasztalat	experiència
zenei	musical
vállalat	companyia
cég	companyia
évenkénti	anual
évi	anual
alap	motiu
indíték	motiu
író	escriptor
mi	nosaltres
szállítás	transport
vidék	campanya
hadjárat	campanya
jövő	futur
televízió	televisió
tévé	televisió
lapos	pla
sima	pla
falu	vila
város	vila
link	enllaç
hivatkozás	enllaç
Mexikó	Mèxic
Mexikóváros	Mèxic
mérték	mesura
fénykép	fotografia
fotó	fotografia
kezdet	inici
bemutat	presentar
vizsga	prova
bizonyítás	prova
részvétel	participació
különböző	diferent
eltérő	diferent
írott	escrit
írt	escrit
bizonyos	cert
biztos	cert
kereszt	creu
félelem	por
fél	por
részlet	detall
rész	detall
könnyű	fàcil
egyszerű	fàcil
tartalom	contingut
kiállítás	exposició
szegénység	pobresa
hiány	pobresa
veszít	perdre
elveszít	perdre
forrás	font
kút	font
spanyol	castellà
spanyolul	castellà
biztonság	seguretat
út	via
közút	via
egyenletes	igual
egyenlő	igual
föld	terra
Föld	Terra
tenger	mar
Tenger	Mar
március	mar
március	Mar
tart	continuar
eljár	continuar
segítség	ajuda
lépés	acte
tett	acte
energia	energia
játszik	jugar
játszani	jugar
Anglia	Anglaterra
levegő	aire
kifejezés	aire
arc	cara
kép	cara
formatervezés	disseny
alapítvány	fundació
Alapítvány	Fundació
te	tu
ön	tu
később	posteriorment
szeretet	amor
szerelem	amor
irodalom	literatura
kiad	publicar
szó	paraula
fehér	blanc
jelentőség	importància
piac	mercat
vásárcsarnok	mercat
küzdelem	lluita
cm	cm
centi	cm
áttekintés	resum
összefoglalás	resum
beszéd	parla
nyelv	parla
én	jo
Én	Jo
tanul	estudiar
figyelem	atenció
kína	xina
Kína	Xina
Róbert	Robert
ők	elles
környezet	àmbit
utazás	viatge
út	viatge
beszél	parlar
beszélget	parlar
kemény	dur
irányít	dur
civil	civil
polgári	civil
serleg	copa
Oroszország	Rússia
megváltoztat	canviar
változtat	canviar
sz.	segles
évszázad	segles
euró	euros
alacsony	baix
szív	cor
kórus	cor
kijárat	sortida
indulás	sortida
rossz	mal
gonosz	mal
olasz	italià
császár	emperador
cár	emperador
Mallorca	Mallorca
Palau	Palau
szálloda	hotel
hotel	hotel
fa	fusta
görög	grec
vita	discussió
megbeszélés	discussió
dal	cançó
ének	cançó
élvez	gaudir
fajta	mena
féle	mena
ügyintézés	gestió
dialógus	gestió
olvas	llegir
ég	cel
égbolt	cel
káptalan	divisió
osztás	divisió
dacára	malgrat
ellenére	malgrat
jelen	present
jelenlegi	present
szereplő	personatge
ezer	mil
szülők	pares
autó	automòbil
kocsi	automòbil
javítás	reparació
ünnepnap	festa
buli	festa
entitás	entitat
egyed	entitat
gyárt	produir
Afrika	Àfrica
újság	diari
napló	diari
valószínűleg	probablement
valszeg	probablement
termék	producte
szorzat	producte
játékos	jugador
terc	tercera
hagyomány	tradició
tradíció	tradició
felhasználó	usuari
használó	usuari
város	ciutat
Város	Ciutat
sejtmag	nucli
atommag	nucli
elmélet	teoria
út	carretera
közút	carretera
posta	correu
tűz	foc
láb	peu
lábfej	peu
győzelem	victòria
diadal	victòria
következő	proper
legközelebbi	proper
alak	figura
forma	figura
befolyás	influència
Henrik	Enric
évszak	estació
állomás	estació
kér	demanar
követel	demanar
Aragónia	Aragó
1984	1984
küszöb	llindar
komponista	compositor
zeneszerző	compositor
utolsó	darrer
meghatározatlan	comú
közönséges	comú
japán	japó
Japán	Japó
effektus	efecte
hatás	efecte
parkoló	pàrquing
parkolóhely	pàrquing
gondol	pensar
gondolkodik	pensar
függetlenség	independència
az	lo
amint	directament
azonnal	directament
íj	arc
vonó	arc
tudás	coneixement
ismeret	coneixement
francia	francesa
bástya	torre
torony	torre
Francisco	Francisco
hagyományos	tradicional
Hagyományos	tradicional
hagyományos	tradicional
Márton	Martí
1.	1r
gyakorlat	pràctica
szokás	pràctica
bárki	tothom
mindenki	tothom
asztal	taula
valaki	algú
bárki	algú
fekete	negre
néger	negre
kevesebb	menor
kisebbik	menor
sebesség	velocitat
gyorsaság	velocitat
lakás	pis
szint	pis
királyság	regne
birodalom	regne
képeslap	postal
jegyzőkönyv	actes
javít	millorar
fejleszt	millorar
maximális	màxim
blog	blog
válasz	resposta
felelet	resposta
szent	sant
angyal	sant
nehéz	difícil
kemény	difícil
reggel	matí
délelőtt	matí
pénz	diners
india	índia
India	Índia
vagyunk	som
ott	allà
hírek	actualitat
axióma	màxima
ingatlan	propietat
tulajdon	propietat
alap	raó
ok	raó
memória	memòria
emlékezet	memòria
magasság	altitud
emlék	record
emlékezet	record
elkezd	iniciar
kezd	iniciar
igazság	veritat
igazságosság	veritat
megközelítőleg	aproximadament
körülbelül	aproximadament
szabadság	llibertat
függetlenség	llibertat
javaslat	proposta
ajánlat	proposta
színész	actor
színésznő	actor
gazdaság	domini
terület	domini
igazságos	just
igazi	just
enged	permetre
hagy	permetre
lesz	esdevenir
létesül	esdevenir
szoba	sala
oktatás	educació
Oktatás	Educació
globális	mundial
tanító	mestre
mester	mestre
kanton	cantó
külső	exterior
ág	secció
festmény	pintura
festék	pintura
krízis	crisi
válság	crisi
költő	poeta
poéta	poeta
völgy	vall
barát	amic
olaj	oli
roham	atac
támadás	atac
polgármester	alcalde
védelem	protecció
küld	enviar
nyel	enviar
szoba	cambra
háló	cambra
albert	albert
Albert	Albert
béla	albert
Béla	Albert
kulcs	clau
szög	clau
bárki	ningú
hajózás	navegació
közgazdaságtan	economia
méret	mida
festő	pintor
környezet	ambient
környék	ambient
érkezés	arribada
hátsó	posterior
úr	senyor
bácsi	senyor
aktuális	real
fennálló	real
márka	marca
védjegy	marca
Jézus	Jesús
kommentár	comentari
megjegyzés	comentari
béke	pau
fáradt	las
fel	damunt
felett	damunt
USA	EUA
kétszeres	doble
dupla	doble
blog	bloc
szikla	bloc
segít	ajudar
kápolna	capella
zenekar	capella
művész	artista
festőművész	artista
tele	ple
mindenfelé	arreu
mindenhol	arreu
latin	llatí
latin	llatí
Latin	llatí
ugyanakkor	alhora
valamikor	alhora
szoba	habitació
figyelmes	considerat
római	romà
római	romà
Római	romà
alvás	son
arab	àrab
arab	àrab
Arab	àrab
költészet	poesia
vers	poesia
vasárnap	diumenge
miniszter	ministre
hiány	falta
nyolc	vuit
szükség	necessitat
muszáj	necessitat
fok	grau
rendfokozat	grau
egészen	totalment
mindannyian	totalment
album	àlbum
nagylemez	àlbum
herceg	duc
uhu	duc
egység	unitat
azonosság	unitat
lépcső	escala
létra	escala
feladat	tasca
kocsma	tasca
tárgy	objecte
saját	particular
sajátos	particular
út	ruta
menetelés	marxa
induló	marxa
távolság	distància
magasság	alçada
anna	anna
Anna	Anna
grófság	comtat
megye	comtat
Márk	Marc
prés	premsa
sajtó	premsa
kiadás	publicació
bemutatkozás	presentació
bemutatás	presentació
templom	temple
szentély	temple
szorgalom	aplicació
kikötő	port
előadás	representació
lenni	ésser
lény	ésser
kolostor	monestir
kerengő	monestir
szabad	obert
nyitott	obert
elképzelés	concepte
fogalom	concepte
erős	fort
erőd	fort
hét	setmanes
kormányzó	governador
király	governador
Salvador	Salvador
lét	existència
létezés	existència
tél	hivern
római	romana
Római	romana
történelmi	històric
hajó	nau
becsület	honor
Brazília	Brasil
rész	element
elem	element
terítő	coberta
próbál	intentar
kutatás	investigació
akármelyik	tampoc
mindkét	tampoc
fegyver	armes
verseny	cursa
hasonló	similar
ugyanolyan	similar
herceg	príncep
fejedelem	príncep
wikipédia	viquipèdia
Wikipédia	Viquipèdia
szombat	dissabte
eszik	menjar
étel	menjar
független	independent
autonómia	independent
elmond	explicar
magyaráz	explicar
súly	pes
kereskedelmi	comercial
video	vídeo
videó	vídeo
Valencia	valencià
Vilmos	Guillem
szakasz	fase
betegség	malaltia
kór	malaltia
ha	hectàrees
hektár	hectàrees
homlok	front
rendszerint	normalment
általában	normalment
engem	me
konyha	cuina
tűzhely	cuina
többnyire	generalment
fejlemény	continuació
hosszúság	longitud
hossz	longitud
házasság	matrimoni
ünnepel	celebrar
mögött	darrere
mögé	darrere
felépül	recuperar
vagyunk	estem
part	vora
szél	vora
ár	preu
színésznő	actriu
színész	actriu
digitális	digital
Pál	Paul
kilométer	quilòmetres
park	parc
egyszerű	parc
nyit	obrir
kinyit	obrir
hőmérséklet	temperatura
Egyiptom	Egipte
biztos	segur
biztonságos	segur
zongora	piano
keret	marc
kép	marc
majdnem	quasi
hozzávetőleges	quasi
ipar	indústria
testvérek	germans
karácsony	nadal
Karácsony	Nadal
karácsony	nadal
karácsony	Nadal
gazdaságos	econòmic
szül	nascut
született	nascut
pajzs	escut
címer	escut
internet	internet
Internet	Internet
világháló	internet
világháló	Internet
Ausztrália	Austràlia
minimális	mínim
felfedez	descobrir
megért	entendre
ért	entendre
Kasztília	Castella
mm	mm
jó	bo
pálya	pista
következmény	conseqüència
okozat	conseqüència
kritika	crítica
opera	òpera
verseny	competició
múzeum	museu
dinasztia	dinastia
levél	carta
György	George
péntek	divendres
teljesítés	actuació
eloszlás	distribució
dolog	qüestió
ügy	qüestió
színpad	escena
dobogó	escena
műhely	taller
egyesít	casar
nyelv	llenguatge
ember	humà
emberi	humà
keleti	oriental
határ	frontera
homlokzat	frontera
analízis	anàlisi
elemzés	anàlisi
elér	assolir
szerzõdés	tractat
megállapodás	tractat
Kalifornia	Califòrnia
megjelenik	aparèixer
feltűnik	aparèixer
jobb	directe
jobboldali	directe
esik	caure
hang	so
Ferdinánd	Ferran
Nándor	Ferran
családi	familiar
házi	familiar
Portugália	Portugal
Károly	Charles
képzeletbeli	visió
testtartás	posa
énekes	cantant
énekesnő	cantant
rezsim	règim
bor	vi
melyik	quin
brit	britànic
foglalkozás	ocupació
délkelet	sud-est
fizika	física
arckifejezés	expressió
kifejezés	expressió
konfliktus	conflicte
szokásos	habitual
idéz	citar
érem	medalla
díj	medalla
elnök	president
Elnök	President
ellenfél	oposició
ellenkezés	oposició
bőr	pell
fordítás	traducció
legalább	almenys
Fülöp	Felip
híd	pont
egyéni	individual
Montserrat	Montserrat
irányít	dirigir
kormányoz	dirigir
csatorna	canal
ereszcsatorna	canal
kétség	dubte
kétely	dubte
tárgy	matèria
téma	matèria
látogat	visitar
meglátogat	visitar
evolúció	evolució
világ	món
Világ	Món
hozzátesz	afegir
infantilis	infantil
gyerekes	infantil
gyorsan	ràpidament
hirtelen	ràpidament
orosz	rus
trágya	fem
vezető	líder
vezér	líder
este	tarda
délután	tarda
találkozás	trobada
randevú	trobada
vásárol	comprar
vesz	comprar
Görögország	Grècia
térfogat	volum
hangerő	volum
irány	recorregut
építészet	arquitectura
világháló	web
arc	aspecte
gyorsaság	aspecte
koncentráció	concentració
összpontosítás	concentració
televízió	tv
televízió	TV
módszer	mètode
metódus	mètode
Argentína	Argentina
érdekes	interessant
ipari	industrial
technológia	tecnologia
vas	ferro
Ebro	Ebre
északkelet	nord-est
azonos	capaç
áram	corrent
patak	corrent
pár	parella
franciák	francesos
kínál	oferir
ajánl	oferir
magatartás	posat
viselkedés	posat
lencse	lent
lassú	lent
törvényes	legal
jogi	legal
szoba	peça
darab	peça
tea	te
ember	humana
gazdaság	masia
versenymű	concert
nap	sol
Nap	Sol
nap	sol
nap	Sol
íz	gust
negyed	quart
negyedik	quart
telek	terreny
elengedhetetlen	necessari
szükséges	necessari
Baleár-szigetek	Balears
elektronikus	electrònic
internetes	electrònic
hadsereg	exèrcit
Hadsereg	Exèrcit
akarat	voluntat
szándék	voluntat
keres	buscar
kutat	buscar
feleség	esposa
házastárs	esposa
fajta	varietat
féle	varietat
döntés	decisió
elhatározás	decisió
könyvtár	biblioteca
valóban	realment
hitelesen	realment
messze	lluny
messzi	lluny
motor	motor
mindannyian	completament
teljesen	completament
kezdet	començament
kezd	començament
meglehetősen	bastant
eléggé	bastant
gén	gen
gyilkosság	assassinat
Ázsia	Àsia
Xavér	Xavier
csupán	simplement
csak	simplement
hiány	manca
egyszerű	simple
semelyik	gens
semmi	gens
szerencse	sort
páros	parell
pár	parell
újságíró	periodista
ellenállás	resistència
székesegyház	catedral
katedrális	catedral
építészmérnök	arquitecte
építész	arquitecte
északnyugat	nord-oest
elismervény	rebut
nyugta	rebut
oktatás	ensenyament
tanítás	ensenyament
eltávolít	treure
vélemény	opinió
nézet	opinió
Ausztria	Àustria
tó	llac
egész	complet
teljes	complet
újság	notícies
hír	notícies
autó	cotxe
kocsi	cotxe
idő	ocasió
egyesület	associació
társulat	associació
rendőrség	policia
rendőr	policia
Bretagne	Bretanya
Mihály	Michael
Reus	Reus
megbeszélés	debat
vita	debat
elhagy	abandonar
zászló	bandera
lobogó	bandera
mutat	mostrar
megmutat	mostrar
együtt	junt
tegnap	ahir
nap	jornada
vér	sang
tanul	aprendre
királynő	reina
királyné	reina
andrás	andreu
András	Andreu
királyi	reial
Kanada	Canadà
határ	límit
határérték	límit
piros	vermell
vörös	vermell
oldat	solució
szükségletek	necessitats
gyalu	plana
mező	plana
zenekar	orquestra
börtön	presó
fogház	presó
számít	considerar
tart	considerar
Izrael	Israel
kockázat	risc
veszély	risc
variáció	opció
szél	vent
összes	completa
gyors	ràpid
sebes	ràpid
fizet	pagar
Berlin	Berlín
középkori	medieval
egyetem	universitat
küldetés	missió
misszió	missió
fénykép	foto
fotó	foto
ns	ns
fent	dalt
-ra	dalt
hajó	vaixell
csónak	vaixell
nővér	germana
szenved	patir
ülés	sessió
ülésszak	sessió
mindkét	ambdós
elvenni	agafar
fogni	agafar
képernyő	pantalla
láb	peus
ruházat	roba
ruha	roba
közös	comuna
strand	platja
part	platja
bolt	botiga
üzlet	botiga
hall	sentir
érez	sentir
veszteség	pèrdua
környezet	medi
környék	medi
szándék	intenció
gyerek	nen
gyermek	nen
palota	palau
Santiago	Santiago
Bécs	Viena
Vienne	Viena
ötvözet	lliga
kiadó	editorial
aktív	actiu
agilis	actiu
oroszlán	lleó
Oroszlán	Lleó
Leó	Lleó
eladás	venda
Tamás	Thomas
trón	tron
megoszt	compartir
titkárnő	secretari
titkár	secretari
erdő	bosc
liget	bosc
kúp	con
mezőgazdasági	agrícola
gazdasági	agrícola
jól	normal
megfelelő	normal
tudomány	ciència
tudás	ciència
félsziget	península
kerékpáros	ciclista
cél	finalitat
csatlakozás	unió
kötés	unió
tanács	consell
tanulás	aprenentatge
fogyasztás	consum
táplálkozás	consum
városháza	ajuntament
pápa	papa
pápa	Papa
pápa	papa
Pápa	Papa
születésnap	aniversari
évforduló	aniversari
támadás	atacar
megtámad	atacar
hasonló	semblant
arc	semblant
csúcs	cim
hegycsúcs	cim
Lengyelország	Polònia
Péter	Peter
filozófia	filosofia
bölcsészet	filosofia
játszik	tocar
megérint	tocar
rendez	organitzar
főhős	protagonista
főszereplő	protagonista
generáció	generació
nemzedék	generació
okoz	provocar
provokál	provocar
vonat	tren
kék	blau
folytonos	constant
konstans	constant
lakhely	residència
alapító	fundador
alkalom	oportunitat
lehetőség	oportunitat
elmegy	marxar
menetel	marxar
szépség	bellesa
betű	lletra
levél	lletra
fantom	aparició
jelenés	aparició
kémia	química
vegyész	química
orvos	metge
doktor	metge
lánc	cadena
láncolat	cadena
ajánlat	oferta
kínálat	oferta
lyuk	obertura
harisnya	mitja
közép	mitja
feltölt	pujar
felkel	pujar
uralom	regnat
értelmezés	interpretació
interpretáció	interpretació
sablon	plantilla
személyzet	plantilla
tehetség	do
adottság	do
növekedés	augment
növekmény	augment
Írország	Irlanda
beleszámítva	inclòs
menekül	fugir
Andorra	Andorra
vendégfogadó	hostatgeria
rádió	ràdio
elektronika	electrònica
elektronikus	electrònica
Sevilla	Sevilla
küzdelem	combat
örökös	successor
közlemény	missatge
értesítés	missatge
iroda	oficina
hivatal	oficina
teher	càrrega
dokumentáció	documentació
csak	excepte
vallás	religió
ajtó	portal
megbeszélés	reunió
találkozó	reunió
hadjárat	expedició
tartózkodás	estada
történik	succeir
követ	succeir
bronz	bronze
vörösréz	bronze
identitás	identitat
egyéniség	identitat
zöld	verd
hétfő	dilluns
sport	esport
erőszak	violència
vers	poema
költemény	poema
gát	presa
kenyér	pa
játék	partida
meccs	partida
természet	natura
jelleg	natura
városi	urbà
bolygó	planeta
német	alemanya
harcol	lluitar
ezüst	plata
bajnok	campió
táj	paisatge
tájkép	paisatge
ló	cavall
huszár	cavall
Oscar-díj	Oscar
Oszkár	Oscar
jelkép	símbol
szimbólum	símbol
akar	voler
szeret	voler
felirat	inscripció
Svájc	Suïssa
híres	famós
neves	famós
rövid	curt
kurta	curt
színpad	escenari
dobogó	escenari
korona	corona
gyűrű	corona
Izabella	Isabel
bánat	pena
szomorúság	pena
elfogad	acceptar
játszik	actuar
szerepel	actuar
ablak	finestra
tojásfehérje	clara
világos	clara
ritmus	ritme
ütem	ritme
erőfeszítés	esforç
igyekezet	esforç
birodalom	imperi
császárság	imperi
erőfeszítés	intent
gyakorol	exercir
leírás	descripció
Dániel	Daniel
hódolat	homenatge
eset	esdeveniment
esemény	esdeveniment
kert	jardí
park	jardí
fa	arbre
nyak	coll
gallér	coll
bajnokság	campionat
tavasz	primavera
csillag	estrella
sztár	estrella
gyár	fàbrica
üzem	fàbrica
nap	dia
Nap	Dia
előadás	espectacle
mezõgazdasági	rural
felkelés	revolta
forradalom	revolta
férj	marit
istván	esteve
István	Esteve
pista	esteve
Pista	Esteve
formailag	oficialment
József	Joseph
gondolkodás	pensament
gondolat	pensament
jel	senyal
szignál	senyal
könyv	llibre
Könyv	Llibre
bíróság	cort
udvar	cort
beleszámít	incloure
csütörtök	dijous
feltétel	condició
emelkedő	vessant
lejtő	vessant
felismer	reconèixer
történetíró	historiador
történész	historiador
focista	futbolista
labdarúgó	futbolista
számítógép	ordinador
számítógép	ordinador
Számítógép	ordinador
vereség	derrota
kudarc	derrota
felelősség	responsabilitat
figyelem	cura
óvatosság	cura
képviselő	representant
rendőr	representant
osztály	promoció
Sándor	Alexandre
Svédország	Suècia
bezzeg	segurament
bizony	segurament
fal	mur
rend	orde
étterem	restaurant
vendéglő	restaurant
modern	modern
korszerű	modern
fehér	blanca
komplex	complex
veszély	perill
veszedelem	perill
hírek	notícia
hasonlít	retirar
diaszpóra	difusió
diszperzió	difusió
híd	pont
Híd	Pont
bejegyzés	registre
dokumentumfilm	documental
angol	anglesa
angolul	anglesa
rövid	breu
állat	animal
állandó	permanent
repülőtér	aeroport
reptér	aeroport
nehéz	greu
fontos	greu
egyesül	unir
hideg	fred
fagy	fred
igazgatás	disposició
Belgium	Bèlgica
reakció	reacció
választás	elecció
szerszám	eina
eszköz	eina
turizmus	turisme
idegenforgalom	turisme
bevásárlás	compra
sakk	escacs
szabadság	vacances
vakáció	vacances
lexikon	enciclopèdia
Lexikon	Enciclopèdia
utazás	gira
szakember	tècnic
szakmai	tècnic
görög	grega
rádió	ràdio
Rádió	Ràdio
Márton	Martin
hús	carn
száz	cent
megfelelő	corresponent
címkézés	celebració
ünnep	celebració
hercegnő	princesa
fejedelemasszony	princesa
térkép	mapa
újjászületett	convertit
elad	vendre
árul	vendre
lélek	esperit
szellem	esperit
működés	operació
műtét	operació
telek	solar
vár	fortalesa
erőd	fortalesa
kapitány	capità
csapatkapitány	capità
Moszkva	Moscou
európai	europeu
Bernát	Bernat
gyümölcs	fruit
régi	vell
öreg	vell
feszes	tens
feszült	tens
Milánó	Milà
fekete	negra
néger	negra
nyugat	ponent
nő	augmentar
növekszik	augmentar
száj	boca
pofa	boca
parancsnok	comandant
érsek	arquebisbe
pápa	papa
apa	papa
fesztivál	festival
tulajdonos	propietari
forradalom	revolució
fordulat	revolució
don	don
Don	Don
film	film
mozi	film
természet	naturalesa
minõség	naturalesa
észlel	observar
beszéd	discurs
diskurzus	discurs
szerződés	contracte
megállapodás	contracte
dekoráció	decoració
díszítés	decoració
aláír	signar
Krisztus	Crist
refrén	tornada
google	google
Google	Google
Joakim	Joaquim
torna	torneig
áru	béns
hiba	error
elhidegült	rebel
öl	matar
megöl	matar
jön	venir
jönni	venir
cím	adreça
globális	global
világméretű	global
közöl	declarar
internet	internet
eszmény	ideal
ideál	ideal
emlékszik	recordar
emlékezik	recordar
húsz	vint
edző	entrenador
tréner	entrenador
európai	europea
ár	cost
díj	cost
vállalat	establiment
vállalkozás	establiment
gáz	gas
csendes	tranquil
halk	tranquil
véd	defensar
óv	defensar
hangszer	instrument
hő	calor
hó	calor
lakbér	lloguer
bérlet	lloguer
Frigyes	Frederic
Henrik	Henry
rendre	respectivament
illetve	respectivament
lövés	llançament
akaraterő	resolució
felbontás	resolució
párizs	paris
Párizs	Paris
Paris	Paris
lány	noia
tudós	científic
tudományos	científic
biztosít	assegurar
szavazás	vot
szavazat	vot
új	recent
mutat	demostrar
bemutat	demostrar
fűrész	serra
nyelv	idioma
eleinte	inicialment
először	inicialment
kérdés	pregunta
fizikai	físic
fizikus	físic
tengely	eix
esetleg	possiblement
esetlegesen	possiblement
minden	cadascun
mindegyik	cadascun
igenis	sí
Igenis	Sí
oklevél	escriptura
egészséges	sa
hó	neu
egyszerű	senzill
olasz	italiana
frekvencia	freqüència
ismétlődés	freqüència
kiegyezés	compromís
kompromisszum	compromís
tanácsadó	conseller
művészi	artístic
művészeti	artístic
jelmagyarázat	llegenda
legenda	llegenda
játszik	representar
jelöl	representar
fizetség	pagament
fizetés	pagament
nő	créixer
növekszik	créixer
nyelvészet	lingüística
nyelvtudomány	lingüística
állampolgárság	ciutadania
mezőgazdaság	agricultura
törzs	tribu
nemzetség	tribu
kórház	hospital
ág	branca
kapható	disponible
gól	gol
célállomás	gol
utalvány	val
szentel	dedicar
szem	ull
fok	ull
könnyen	fàcilment
festmény	quadre
margó	marge
hegy	marge
elõbb	anteriorment
tej	llet
megőrzés	conservació
konkrét	concret
mostanában	recentment
gép	màquina
masina	màquina
naptár	calendari
naptár	calendari
Naptár	calendari
Lajos	Louis
amerikai	estatunidenc
pilóta	pilot
repülő	pilot
demokrácia	democràcia
tányér	plat
aránylag	relativament
viszonylag	relativament
ezenkívül	novament
ezután	novament
jelentés	informe
Guinea	Guinea
fel	amunt
üldözés	seguiment
expanzió	expansió
terjeszkedés	expansió
készülék	aparell
eszköz	aparell
időtartam	durada
elektromos	elèctric
tizenkettő	dotze
sav	àcid
savanyú	àcid
farok	cua
világosan	clarament
szabatosan	clarament
edzés	exercici
gyakorlat	exercici
bezár	tancar
interjú	entrevista
cukor	sucre
halak	peixos
Halak	peixos
igazságszolgáltatás	justícia
igazságosság	justícia
Valls	Valls
orvostudomány	medicina
bíboros	cardenal
szoftver	programari
meghatároz	determinar
használat	utilització
dél	migdia
délután	migdia
ostrom	setge
üzlet	negoci
vállalat	negoci
szobrászat	escultura
szobor	escultura
karbantartás	manteniment
szerviz	manteniment
meghatározás	definició
definíció	definició
birtoklás	possessió
tulajdon	possessió
megválasztott	elegit
frázis	frase
mondat	frase
sütő	forn
kemence	forn
körút	ronda
Törökország	Turquia
út	trajectòria
néz	mirar
meglát	mirar
erő	potència
szexuális	sexual
ivaros	sexual
fejezet	capítol
padló	sòl
föld	sòl
választói	electoral
segítség	ajut
segély	ajut
premier	estrena
ősbemutató	estrena
kg	kg
viselkedés	comportament
választ	triar
kiválaszt	triar
kérdés	consulta
főoldal	portada
számol	comptar
emlékmű	monument
szobor	monument
nőstény	femení
nőnem	femení
vallási	religiós
vallásos	religiós
remél	esperar
vár	esperar
Norvégia	Noruega
képlet	fórmula
Navarra	Navarra
Chile	Xile
kovács	ferrer
Kovács	Ferrer
gyógyulás	recuperació
irány	tendència
megszerez	adquirir
vesz	adquirir
használ	usar
használni	usar
ott	allí
oda	allí
csak	únicament
kizárólag	únicament
keverék	barreja
cf	cf
CF	CF
kultusz	culte
matematika	matemàtiques
jég	gel
fagylalt	gel
első	primària
elsődleges	primària
Athén	Atenes
különálló	apartat
hit	fe
ősz	tardor
figyel	escoltar
hallgat	escoltar
szállás	allotjament
rajz	dibuix
induló	candidat
jelölt	candidat
széles	ampli
bőrönd	mala
koffer	mala
segít	assistir
bükk	faig
bükkfa	faig
Alicante	Alacant
kínai	xinès
só	sal
otthon	llar
kandalló	llar
zenész	músic
muzsikus	músic
kiemel	marcar
megjelöl	marcar
minta	patró
sablon	patró
fal	paret
dombormű	relleu
relief	relleu
teljesítés	execució
köpeny	capa
köpönyeg	capa
hasznos	útil
készséges	útil
baleset	accident
érzés	sensació
érzet	sensació
divat	moda
kritikus	crític
bíráló	crític
levéltár	arxiu
archívum	arxiu
invázió	invasió
tulajdonság	característica
labda	pilota
focilabda	pilota
összegyűjt	recollir
gyűjt	recollir
stratégia	estratègia
terv	estratègia
zárva	tancat
zárt	tancat
szerda	dimecres
gyarmat	colònia
eső	pluja
Velence	Venècia
mobiltelefon	mòbil
mobil	mòbil
átmérő	diàmetre
alap-	fonamental
alapvető	fonamental
bemutatkozás	introducció
bemutatás	introducció
bizalom	confiança
bizonyosság	confiança
jármű	vehicle
eszköz	vehicle
sárga	groc
felkészül	preparar
pontosan	precisament
pont	precisament
töltés	dic
lehetetlen	impossible
idõ	estona
pillanat	estona
alkalmaz	aplicar
juh	be
birka	be
kolléga	company
hely	localització
magyarítás	localització
javasol	proposar
tünemény	fenomen
térbeli	espacial
kötőjel	guió
udvar	pati
kert	pati
értelem	significat
jelentés	significat
szakasz	estadi
stadion	estadi
amennyire	igualment
gyűjt	reunir
összegyűjt	reunir
isten	déu
japán	japonès
gitár	guitarra
székesegyház	catedral
Székesegyház	Catedral
hazugság	conte
könnyít	facilitar
nyilvánvaló	evident
evidens	evident
apszis	absis
költségvetés	pressupost
büdzsé	pressupost
bevált	complir
utazik	viatjar
utazás	viatjar
közgazdaságtan	economia
Közgazdaságtan	Economia
licensz	llicència
engedély	llicència
amerikai	nord-americà
beszélő	parlant
Burgundia	Borgonya
Pierre	Pierre
sokféleség	diversitat
változatosság	diversitat
ügyvéd	advocat
ügyész	advocat
Magyarország	Hongria
becenév	denominació
elnevezés	denominació
igaz	veritable
Peru	Perú
elég	suficient
elegendő	suficient
széles	ample
szikla	roca
kő	roca
esemény	episodi
epizód	episodi
Skócia	Escòcia
nőstény	femenina
azonnal	immediatament
rögtön	immediatament
Korea	Corea
Luxemburg	Luxemburg
Luxembourg	Luxemburg
Lőrinc	Llorenç
útikalauz	guia
útikönyv	guia
tánc	dansa
por	pols
Marokkó	Marroc
repülőgép	avió
repülő	avió
Nápoly	Nàpols
Ukrajna	Ucraïna
madár	ocell
eu	ue
EU	UE
Dél-Afrika	Sud-àfrica
összeg	suma
összeadás	suma
tojás	ou
here	ou
kedd	dimarts
végez	finalitzar
Dánia	Dinamarca
Jeruzsálem	Jerusalem
Sebestyén	Sebastià
akarat	desig
kívánság	desig
Szíria	Síria
Kuba	Cuba
vírus	virus
tökös	ous
recept	recepta
autonómia	autonomia
hely	ubicació
csak	solament
kizárólag	solament
elmegy	circular
megy	circular
rendez	ordenar
koalíció	coalició
szövetség	coalició
medence	conca
amerikai	americà
amcsi	americà
kutya	ca
eb	ca
kimondottan	concretament
különösen	concretament
tudatosság	consciència
Kolumbia	Colòmbia
doboz	caixa
hány	quant
mennyi	quant
augustus	august
Augustus	August
augusztus	august
augusztus	August
ülnök	regidor
rendez	regular
rendszeres	regular
diplomamunka	tesi
tézis	tesi
Gábor	Gabriel
elszánt	decidit
határozott	decidit
kolostor	convent
szerzet	convent
attitűd	actitud
testhelyzet	actitud
átváltás	transformació
Viktor	Víctor
Zaragoza	Saragossa
tör	trencar
száműzetés	exili
biztosan	definitivament
feltétlenül	definitivament
együttesen	conjuntament
közösen	conjuntament
leír	descriure
dob	llançar
dobni	llançar
értelmez	interpretar
természettudomány	ciències
értékelés	avaluació
ítélet	avaluació
nevez	anomenar
töröl	eliminar
pusztulás	destrucció
fényképezőgép	càmera
kamera	càmera
harangtorony	campanar
templomtorony	campanar
ellenség	enemic
irodalmi	literari
TV3	TV3
le	avall
Edvárd	Eduard
definiál	definir
vég	punta
csipke	punta
ágy	llit
biztosít	garantir
garantál	garantir
kereslet	demanda
ti	vosaltres
önök	vosaltres
nemes	noble
réz	coure
vörösréz	coure
felszínesen	lleugerament
kevéssé	lleugerament
erkölcsös	moral
morális	moral
győztes	guanyador
nyertes	guanyador
kötél	corda
madzag	corda
rendszerváltás	transició
változtatás	transició
alkotmány	constitució
alkat	constitució
segítség	assistència
univerzum	univers
világegyetem	univers
sötét	fosc
Szicília	Sicília
reklám	publicitat
hirdetés	publicitat
London	London
londoni	London
bent	dintre
Pireneusok	Pirineus
üres	buit
vákuum	buit
üveg	vidre
pohár	vidre
kérvény	petició
kérés	petició
lélek	ànima
magfúzió	fusió
mókás	esportiu
sportszerű	esportiu
görény	turó
domb	turó
vihar	temporal
ideiglenes	temporal
tekintet	mirada
pillantás	mirada
rák	càncer
mandátum	mandat
megbízás	mandat
külföldi	estranger
idegenek	estranger
felbukkan	sorgir
felmerül	sorgir
Atlanti-óceán	Atlàntic
nemzet	nació
német	nació
forgalom	trànsit
véd	protegir
megvéd	protegir
Márta	Marta
nyuszt	marta
oszlop	columna
hadoszlop	columna
feltételez	suposar
feltesz	suposar
kerámia	ceràmica
elbeszélés	relat
sztori	relat
azonban	tanmateix
mindamellett	tanmateix
Zeeland	Zelanda
barátság	amistat
gazdagság	riquesa
birtoklás	riquesa
letölt	baixar
alá	baixar
mert	car
drága	car
Csendes-óceán	Pacífic
válaszol	respondre
felel	respondre
férjezett	casat
1.	1a
rosszul	malament
hamis	malament
jellem	personalitat
hely	indret
tánc	ball
bál	ball
hatalmas	enorme
óriási	enorme
magas	elevat
határozott	determinat
egyetemes	universal
univerzális	universal
te	vostè
ön	vostè
variáció	alternativa
hangulat	humor
humor	humor
bejelentés	convocatòria
hirdetmény	convocatòria
üzlet	negocis
sír	tomba
remény	esperança
elvárás	esperança
rendszerint	habitualment
Florida	Florida
helyettesít	substituir
pótol	substituir
vacsora	sopar
ebéd	sopar
válik	convertir-se
átváltozik	convertir-se
szórakoztató	còmic
tréfás	còmic
az	ets
cérna	fil
fonal	fil
Vince	Vicent
privát	privat
külön	privat
hajós	marí
matróz	marí
verseny	competència
versengés	competència
telefon	telèfon
egyensúly	equilibri
holnap	demà
Granada	Granada
Grenada	Granada
Vince	Vicenç
meglepetés	sorpresa
szakadék	barranc
fiatal	juvenil
fiatalkori	juvenil
élőlény	organisme
organizmus	organisme
pajzs	escut
Pajzs	Escut
randevú	cita
idézet	cita
potenciál	potencial
lehetséges	potencial
bír	durar
tart	durar
adat	declaració
bejelentés	declaració
népszavazás	referèndum
referendum	referèndum
hozzájárul	contribuir
ad	contribuir
csend	silenci
csönd	silenci
titok	secret
titkos	secret
áttétel	transmissió
közlekedés	transmissió
alakul	resultar
kiderül	resultar
elér	aprovar
királyok	reis
Királyok	Reis
eltűnik	desaparèixer
eltűnni	desaparèixer
rosszabb	pitjor
kizárólag	exclusivament
kizárólagosan	exclusivament
hisz	creure
engedelmeskedik	creure
azonosít	identificar
temető	cementiri
gazdaság	mas
ügyész	fiscal
fiskális	fiscal
vonat	ferrocarril
mozdony	ferrocarril
séta	passeig
szabályoz	governar
ural	governar
portugál	portuguès
portugál	portuguès
Portugál	portuguès
okoz	causar
létesít	causar
érme	moneda
virág	flor
felfedezés	descobriment
áttörés	descobriment
szélesség	amplada
szavaz	votar
konzul	cònsol
ének	cant
éneklés	cant
keresztyén	cristiana
keresztény	cristiana
fok	graus
finanszírozás	finançament
Texas	Texas
kikötő	refugi
rév	refugi
versenyez	competir
szövetség	aliança
végzet	destí
sors	destí
szex	sexe
nem	sexe
hangsúlyozott	marcat
kimondott	marcat
vegetáció	vegetació
idén	enguany
egyenlőség	igualtat
kosár	cistella
fájdalom	dolor
kín	dolor
tökéletesen	perfectament
part	riba
tengerpart	riba
dekrétum	decret
rendelet	decret
lényegében	bàsicament
tizenegy	onze
kutya	gos
eb	gos
barlang	cau
odú	cau
ásvány	mineral
ásványi	mineral
fut	córrer
ügynökség	agència
iroda	agència
ingatlan	immobiliària
este	vespre
délután	vespre
szög	angle
szögek	angle
vadászat	caça
Chicago	Chicago
atom-	nuclear
nukleáris	nuclear
külváros	voltants
fiatalság	joventut
serdülőkor	joventut
gimnázium	institut
választ	escollir
említ	escollir
tejszín	crema
halászat	pesca
horgászat	pesca
dialógus	diàleg
párbeszéd	diàleg
kávé	cafè
kávéház	cafè
harminc	trenta
öltöny	vestit
ruha	vestit
örökös	hereu
foglalt	ocupat
vizuális	visual
ebéd	dinar
ebédel	dinar
ágyú	canó
löveg	canó
rombol	destruir
ront	destruir
szén	carboni
valószínű	probable
kovász	llevat
élesztő	llevat
szobrász	escultor
felnéz	consultar
pohár	vas
nehézség	dificultat
alagút	galeria
gyűjtemény	galeria
Aquitánia	Aquitània
gamma	gamma
dicsőség	fama
homok	sorra
elõbb	prèviament
jános	jan
János	Jan
január	jan
január	Jan
csere	intercanvi
váltás	intercanvi
eljárás	procediment
procedúra	procediment
tanuló	alumne
diák	alumne
megment	salvar
véd	salvar
gyerek	infant
baba	infant
orosz	russa
szándék	propòsit
felfedezés	descoberta
rizs	arròs
birodalmi	imperial
császári	imperial
atmoszféra	atmosfera
légkör	atmosfera
briliáns	brillant
világos	brillant
tag	associat
kör	cercle
sztrájk	vaga
bizonytalan	vaga
leszármazottak	descendents
déli	meridional
csokoládé	xocolata
perc	minut
ívperc	minut
kosárlabda	bàsquet
komédia	comèdia
vígjáték	comèdia
tökéletes	perfecte
hibátlan	perfecte
mitológia	mitologia
mitológia	mitologia
Mitológia	mitologia
felvonulás	manifestació
búza	blat
fõleg	majoritàriament
hozzáértés	habilitat
készség	habilitat
orvos	doctor
doktor	doctor
megáll	parar
szabadidő	oci
erő	tensió
nyomás	tensió
földrész	continent
kontinens	continent
hold	lluna
hónap	lluna
feltöltés	pujada
emelkedő	pujada
Cambridge	Cambridge
hely	proximitat
helység	proximitat
kaland	aventura
kezdőlap	inici
Kezdőlap	Inici
esszé	assaig
próba	assaig
pára	vapor
gőz	vapor
győztes	vencedor
hajós	jack
hajós	Jack
matróz	jack
matróz	Jack
öröm	plaer
boldogság	plaer
bal	esquerre
Benedek	Benet
száraz	sec
fém	metall
érc	metall
hangár	cobert
Nagy	Garcia
hirtelen	pendent
megoldatlan	pendent
fiú	noi
csávó	noi
szűz	verge
Szűz	Verge
bíró	jutge
ügynök	agent
rendőr	agent
nulla	zero
zéró	zero
kiváltképpen	particularment
külön	particularment
gyűlés	assemblea
képez	compondre
tanú	testimoni
tű	busca
mutató	busca
filozófus	filòsof
Firenze	Florència
néni	senyor
néni	Senyor
úr	senyor
Úr	Senyor
Földközi-tenger	Mediterrània
adó	taxa
változat	variant
katalógus	catàleg
fal	muralla
nagybácsi	oncle
bácsi	oncle
ügyfél	client
vevő	client
DNS	ADN
belenéz	comprovar
engedély	permís
engedélyezés	permís
eredetileg	originalment
diéta	alimentació
táplálkozás	alimentació
akkumulátor	bateria
elem	bateria
relatív	relatiu
viszonylagos	relatiu
jóváhagyás	aprovació
Uruguay	Uruguai
látható	visible
hercegség	principat
Hercegség	Principat
szocialista	socialista
élőhely	hàbitat
rózsa	rosa
rózsaszín	rosa
cselekmény	argument
történet	argument
szó	mot
tanít	ensenyar
megtanít	ensenyar
tészta	pasta
dohány	pasta
diktatúra	dictadura
sztálinizmus	dictadura
Asztúria	Astúries
Oxford	Oxford
tizenöt	quinze
mérnök	enginyer
szerv	òrgan
orgona	òrgan
belga	belga
pontosan	exactament
teljesen	exactament
Johanna	Joana
hódít	conquerir
hadnagy	tinent
madár	au
jaj	au
hegedű	violí
teremtés	reproducció
intenzitás	intensitat
tipikus	típic
jellemző	típic
író	escriptora
Irak	Iraq
magányos	solitari
egyedül	solitari
kar	braços
cölöp	pal
rab	pres
elítélt	pres
Márk	Mark
alelnök	vicepresident
álom	somni
polémia	disputa
vita	disputa
itt	ací
lenni	existir
létezni	existir
sajt	formatge
van	haver-hi
Mária	Mary
mennyezet	sostre
plafon	sostre
berendezés	dispositiu
gépezet	dispositiu
szultán	sultà
Sándor	Alexander
Viktória	Victòria
kifejez	expressar
megállapodás	pacte
szerzõdés	pacte
földalatti	metro
metró	metro
lány	nena
Kongó	Congo
rivális	rival
versenytárs	rival
hozam	rendiment
kivonás	rendiment
köztársaság	república
szövegkönyv	llibret
Emánuel	Manel
színpadias	teatral
teátrális	teatral
tájékoztat	informar
csoportosulás	recollida
gyűjtemény	recollida
hosszúság	llargada
kar	braç
Tamás	Tomàs
szerző	autora
kár	danys
szimbólum	símbols
logika	lògica
összehasonlítás	comparació
összehasonlíthatóság	comparació
kegyelem	gràcia
hold	lluna
Hold	Lluna
agy	cervell
agyvelő	cervell
Örményország	Armènia
kerítés	tanca
sövény	tanca
sajátos	específic
meghatározott	específic
kópia	còpia
másolat	còpia
helyes	correcte
hibátlan	correcte
gyökér	arrel
ősi	arrel
emberiség	humanitat
férfiak	humanitat
énekel	cantar
fürdőszoba	bany
fürdő	bany
Venezuela	Veneçuela
lényeges	essencial
lényegi	essencial
diszperzió	separació
állít	afirmar
látszólagos	virtual
virtuális	virtual
keskeny	estret
szűk	estret
magánhangzó	vocal
vokál	vocal
túlél	sobreviure
választ	indicar
megad	indicar
wi-fi	wi-fi
Wi-Fi	Wi-Fi
felszámolás	tancament
Földközi-tenger	Mediterrani
márki	marquès
őrgróf	marquès
együttműködés	cooperació
debütál	debutar
előny	avantatge
fölény	avantatge
valami	quelcom
módosít	modificar
megváltoztat	modificar
egy	as
ász	as
oltár	altar
kiáltvány	manifest
axiomatikus	manifest
professzor	professora
Richárd	Ricard
Bianka	Blanca
megáll	aturar
megállni	aturar
Valter	Walter
apát	abat
abbé	abat
függőleges	vertical
románia	romania
Románia	Romania
szabály	norma
emel	aixecar
felkel	aixecar
berendezés	mecanisme
gépezet	mecanisme
bér	sou
fizetés	sou
hiba	culpa
bűn	culpa
ötödik	cinquè
gót	gòtic
gót	gòtic
Grúzia	Geòrgia
Georgia	Geòrgia
galamb	coloma
Galamb	Coloma
sivatag	desert
áramlás	flux
dagály	flux
oxigén	oxigen
rátesz	imposar
úr	sr.
Úr	Sr.
fest	pintar
óra	rellotge
Laura	Laura
kerék	roda
Artúr	Arthur
feltétel	criteri
kritérium	criteri
rendez	disposar
terasz	terrassa
ábra	gràfic
számjegy	xifra
szám	xifra
baszk	basc
esztétika	estètica
bank	banc
sor	seqüència
sorozat	seqüència
antikvitás	antiguitat
apát	sacerdot
pap	sacerdot
lovasság	cavalleria
akadémikus	acadèmic
formatervezés	disseny
Formatervezés	Disseny
pozitív	positiu
folyadék	líquid
folyékony	líquid
enged	cedir
puha	suau
tompa	suau
oszt	dividir
hasít	dividir
erkély	balcó
balkon	balcó
kereszténység	cristianisme
faj	raça
nagyapa	avi
nagypapa	avi
vállalkozó	empresari
munkaadó	empresari
kalkulus	càlcul
kő	càlcul
ötven	cinquanta
trópusi	tropical
szerencsés	feliç
boldog	feliç
adekvát	adequat
megfelelő	adequat
termék	lliurament
kísér	acompanyar
körzeti	regional
regionális	regional
részben	parcialment
Irán	Iran
japán	japonesa
uszoda	piscina
úszómedence	piscina
kifejtés	explicació
magyarázat	explicació
integrált	integrat
tetemes	considerable
jelentékeny	considerable
fegyver	arma
születési	natal
elképzelés	sentiment
gondolat	sentiment
korrupció	corrupció
Alpok	Alps
abszolút	absolut
teljes	absolut
sugároz	emetre
Normandia	Normandia
komponens	component
igazgató	directora
rendező	directora
célállomás	destinació
árnyék	ombra
árny	ombra
Kolumbusz	Colom
hív	cridar
felhív	cridar
twitter	twitter
Twitter	Twitter
szárazföldi	terrestre
büntetés	sentència
mondat	sentència
aláírás	signatura
október	octubre
Október	Octubre
München	Munic
Finnország	Finlàndia
Miklós	Nicolau
Nikola	Nicolau
kőolaj	petroli
olaj	petroli
Kelemen	Climent
kolostor	monestir
Kolostor	Monestir
lovag	cavaller
Galicia	Galícia
Galícia	Galícia
perzsa	persa
látványos	espectacular
szenvedély	passió
gyalogság	infanteria
barlang	cova
beosztás	horari
menetrend	horari
szürke	gris
ősz	gris
üldözés	persecució
üldöztetés	persecució
Fülöp-szigetek	Filipines
öböl	golf
golf	golf
bazár	fira
alszik	dormir
aludni	dormir
Marcell	Marcel
szavazás	votació
választás	votació
számok	xifres
Számok	xifres
-ja	tindre
-nak	tindre
akadályoz	impedir
csillagkép	configuració
körvonal	configuració
arckép	retrat
portré	retrat
csomag	paquet
bulla	segell
unoka	nét
Bilbao	Bilbao
hím	masculí
elme	ment
értelem	ment
állampolgár	ciutadà
polgár	ciutadà
hullám	ona
szokás	costum
erkölcs	costum
környezõ	ambiental
dvd	dvd
DVD	DVD
barátnő	amiga
barát	amiga
különálló	separat
elvált	separat
haj	cabell
hát	esquena
háttámla	esquena
lá	na
elhagy	lliurar
Andalúzia	Andalusia
helyettesítés	substitució
Margit	Margarida
szent	santa
Konstantinápoly	Constantinoble
piac	mercat
Piac	Mercat
április	abril
április	Abril
sugárút	avinguda
fasor	avinguda
barna	marró
gazdag	ric
finom	ric
berendezés	equipament
felszerelés	equipament
mechanika	mecànica
Bajorország	Baviera
Vietnam	Vietnam
dzsessz	jazz
debütálás	debut
fauna	fauna
állatvilág	fauna
hagyományosan	tradicionalment
török	turc
laboratórium	laboratori
orális	oral
szóbeli	oral
foglalkozás	professió
hivatás	professió
formai	formal
egyes	singular
sajátságos	singular
szerkeszt	editar
hosszúság	llargària
ezredes	coronel
tűz	incendi
tűzvész	incendi
tanulószoba	aula
terem	aula
alany	subjecte
óceán	oceà
mutatóujj	índex
sugárzás	radiació
kisugárzás	radiació
élet	vida
Élet	Vida
Máté	Mateu
hirdet	impulsar
adósság	deute
tartozás	deute
vastagság	gruix
vastag	gruix
öböl	badia
furcsa	estrany
különös	estrany
Nintendo	Nintendo
elmegy	trobar-se
megy	trobar-se
szövetségi	federal
Amszterdam	Amsterdam
Amsterdam	Amsterdam
polip	pop
ölelés	abraçada
elhelyezés	repartiment
elosztás	repartiment
uralkodó	sobirà
igazol	confirmar
apátság	abadia
beiktatás	inauguració
felavatás	inauguració
istálló	estable
kémikus	químic
vegyész	químic
Romanus	Romà
országgyűlés	parlament
parlament	parlament
előny	benefici
haszon	benefici
gróf	comte
Gróf	Comte
megálló	parada
gyümölcs	fruita
liszt	farina
ötlet	inspiració
hivatás	ofici
foglalkozás	ofici
sugároz	transmetre
közvetít	transmetre
kinyílik	negar
szobor	estàtua
acél	acer
Provence	Provença
haladás	progrés
fejlődés	progrés
vezetéknév	cognom
családnév	cognom
hím	masculina
május	maig
május	Maig
szellemi	mental
krónika	crònica
történelem	crònica
elemez	analitzar
törvényhozás	legislació
működik	funcionar
matematikus	matemàtic
Macedónia	Macedònia
vezet	conduir
hajt	conduir
monarchia	monarquia
gyúlékony	combustible
elfogult	parcial
létező	existent
aktuális	existent
ismeretlen	desconegut
idegen	desconegut
beszélgetés	conversa
társalgás	conversa
tömeg	munt
halom	munt
Ibiza	Eivissa
millió	milió
talentum	talent
tehetség	talent
Palesztina	Palestina
dimenzió	dimensió
kiterjedés	dimensió
gyűrű	anell
Gyula	Juli
tervez	dissenyar
nemesség	noblesa
öröklés	herència
öröklődés	herència
szertartás	cerimònia
kínai	xinesa
mindenki	cadascú
zsilip	comporta
hős	heroi
malom	molí
adás	emissió
kibocsátás	emissió
vonatkozó	procedent
zaj	soroll
lárma	soroll
impulzus	impuls
ösztön	impuls
videojáték	videojoc
cselekmény	trama
történet	trama
elfogadás	acceptació
Ernő	Ernest
gal	gal
indokolt	vigent
megalapozott	vigent
Katalin	Caterina
Katarina	Caterina
mottó	lema
lemma	lema
hidrogén	hidrogen
igazságszolgáltatás	jurisdicció
emír	emir
holland	neerlandès
látszik	semblar
hasonlít	semblar
haditengerészet	marina
elérhetőség	disponibilitat
benyomás	impressió
dob	tirar
húz	tirar
ajándék	regal
fenntartható	sostenible
tartály	dipòsit
kortárs	contemporani
nappali	saló
szalon	saló
egyenlet	equació
elutasít	rebutjar
pontosság	precisió
precizitás	precisió
esküdtszék	jurat
zsűri	jurat
különbség	distinció
vádlott	acusat
alperes	acusat
Szudán	Sudan
képzés	entrenament
áldozat	víctima
gyógyszertár	farmàcia
patika	farmàcia
Szlovákia	Eslovàquia
tető	teulada
mesterséges	artificial
hamis	artificial
Keresztély	Christian
Krisztián	Christian
Lisszabon	Lisboa
megfog	capturar
szabály	regla
vonalzó	regla
hatvan	seixanta
parkoló	aparcament
parkolóhely	aparcament
fordít	traduir
hegylánc	serralada
hegység	serralada
Litvánia	Lituània
biográfia	biografia
életrajz	biografia
Valladolid	Valladolid
öröm	alegria
szezám	alegria
tüzérség	artilleria
fegyver	artilleria
püspökség	bisbat
feltölt	omplir
tonna	tones
zongorista	pianista
zongoraművész	pianista
kerékpár	bicicleta
bicikli	bicicleta
pál	pol
Pál	Pol
jólét	benestar
sí	esquí
Napóleon	Napoleó
szintézis	síntesi
fogad	acollir
lyuk	forat
rés	forat
tartozik	pertànyer
búcsújáróhely	santuari
ereklyetartó	santuari
hölgy	senyora
asszony	senyora
címke	etiqueta
cimke	etiqueta
alkohol	alcohol
szesz	alcohol
éhség	fam
svéd	suec
reklám	anunci
hirdetés	anunci
kártya	targeta
ábécé	alfabet
írás	alfabet
álcázás	cobertura
zöld	verda
magnitúdó	magnitud
plakát	cartell
cimke	cartell
narancs	taronja
narancssárga	taronja
feltételezés	hipòtesi
hipotézis	hipòtesi
március	març
március	Març
elítélt	condemnat
helyreállítás	reconstrucció
lelkész	rector
plébános	rector
ideológia	ideologia
szép	bonic
gyönyörű	bonic
szomszéd	veí
szomszédos	veí
emlősök	mamífers
kötelez	obligar
zsidó	jueu
tanító	docent
mûsor	repertori
gráf	gràfica
ábra	gràfica
Köln	Colònia
együttérzés	solidaritat
szolidaritás	solidaritat
alkotó	creador
bátorság	ànim
kerékpározás	ciclisme
kerékpársport	ciclisme
kihalás	extinció
óriás	gegant
egységes	unit
éva	eva
Éva	Eva
szovjet	soviètic
Adorján	Adrià
Adrián	Adrià
barokk	barroc
lakás	apartament
kellemes	agradable
rokonszenves	agradable
mér	mesurar
macska	gat
kandúr	gat
Hollywood	Hollywood
uhu	duc
dinamika	dinàmica
menü	menú
étlap	menú
erdő	bosc
Erdő	Bosc
Prága	Praga
adomány	donació
spirituális	espiritual
releváns	rellevant
lényeges	rellevant
kérdez	encarregar
Angola	Angola
elválaszt	separar
UNESCO	UNESCO
fogadás	aposta
Flandria	Flandes
kongresszus	congrés
számítástechnika	informàtica
informatika	informàtica
fokhagyma	all
tengeri	naval
darab	fragment
töredék	fragment
szalag	cinta
Gergely	Gregori
menni	caminar
megy	caminar
Ádám	Adam
harmad	terç
fehérje	proteïna
delta	delta
Delta	Delta
Szófia	Sofia
zsófia	sofia
Zsófia	Sofia
luxus	luxe
páciens	pacient
beteg	pacient
varázs	màgia
varázslat	màgia
működőképes	vital
munkanélküliség	atur
megkülönböztet	distingir
megállapodás	conveni
szerzõdés	conveni
bot	barra
cup	cup
CUP	CUP
márvány	marbre
lengyel	polonès
keskeny	estreta
szűk	estreta
nem	negativa
köztársasági	republicà
szerető	amant
péntek	divendres
Péntek	Divendres
csillag	estel
sztár	estel
szárny	ala
beavatkozik	intervenir
Pakisztán	Pakistan
microsoft	microsoft
Microsoft	Microsoft
ideiglenes	provisional
falu	poblat
község	poblat
Vénusz	Venus
narratíva	narrativa
beszámoló	narrativa
vág	tallar
vágni	tallar
alba	alba
Alba	Alba
Lettország	Letònia
diéta	dieta
fogyókúra	dieta
gyönyörű	bell
szép	bell
negyven	quaranta
felrobban	esclatar
robban	esclatar
emelkedő	baixada
lejtő	baixada
Ignác	Ignasi
vidéki	provincial
bevált	satisfer
friss	fresc
szóródik	difondre
műanyag	plàstic
puha	plàstic
fenyő	pi
jövő	pròxim
közeli	pròxim
egér	ratolí
kupola	cúpula
elfelejt	oblidar
felejt	oblidar
haj	pèl
szőr	pèl
cédula	full
lap	full
koncesszió	concessió
rokonszenv	comprensió
rendelés	comanda
pohár	copa
üveg	copa
traktus	tracte
Savoie	Savoia
forgatókönyvíró	guionista
mosolyog	somriure
mosoly	somriure
vessző	coma
apostol	deixeble
követő	deixeble
Szergiusz	Sergi
Sergius	Sergi
átalakul	transformar
zsidó	jueva
intéz	gestionar
bomba	bomba
pokolgép	bomba
alkalmaz	emprar
használ	emprar
cső	tub
elektromosság	electricitat
áram	electricitat
garancia	garantia
zálog	garantia
bizottság	comitè
nemzetiség	nacionalitat
állampolgárság	nacionalitat
patak	riera
szeptember	setembre
szeptember	Setembre
kommunista	comunista
arc	aparença
szín	aparença
liberális	liberal
tárgy	assignatura
Caius	Gai
Szilárd	Constantí
Konstantin	Constantí
kalifa	califa
elengedhetetlen	imprescindible
elmaradhatatlan	imprescindible
gondos	conscient
tudatos	conscient
mély	profund
alapos	profund
koordináció	coordinació
alkalmazott	ajudant
asszisztens	ajudant
monumentális	monumental
fű	herba
Alexandria	Alexandria
hű	fidel
közmondás	dita
Boston	Boston
ón	estany
tó	estany
unokatestvér	cosí
Artúr	Artur
település	urbanització
urbanizáció	urbanització
Indonézia	Indonèsia
kedvel	agradar
szeret	agradar
stabilitás	estabilitat
boldogság	felicitat
rab	presoner
fogoly	presoner
keres	cercar
kutat	cercar
ruha	vestits
ruházat	vestits
saját	personalment
újságírás	periodisme
levél	fulla
falevél	fulla
megért	comprendre
ért	comprendre
Bulgária	Bulgària
aszály	seca
pénzverde	seca
Irán	Pèrsia
Sámuel	Samuel
visszautasítás	rebuig
érint	afectar
ható	operatiu
engedély	autorització
beleegyezés	autorització
szén	carbó
polémia	polèmica
membrán	membrana
hártya	membrana
Lucius	Luci
keresztény	cristià
keresztyén	cristià
egész	sencer
folyamatos	continu
folytonos	continu
teljesen	plenament
bõven	plenament
fattyú	bord
egyeduralkodó	monarca
fejedelem	monarca
tömeg	multitud
csomó	multitud
Hugó	Hug
radikális	radical
hát-	dorsal
háti	dorsal
Alaszka	Alaska
feltételezett	suposat
állítólagos	suposat
ír	irlandès
szag	olor
illat	olor
Nigéria	Nigèria
egyenes	recta
szép	bonica
gyönyörű	bonica
méh	matriu
fogamzás	concepció
fogantatás	concepció
négyzet	quadrat
négyszögletes	quadrat
sör	cervesa
környezetszennyezés	contaminació
szennyezés	contaminació
sütemény	pastís
torta	pastís
kiszolgáló	servidor
szerver	servidor
méltóság	dignitat
hiúság	dignitat
latin	llatina
mell	pit
mellkas	pit
drága	estimat
kedves	estimat
hercegség	ducat
érzék	sensibilitat
nagyfokú	intens
nagymértékben	fortament
szegény	pobre
korzikai	cors
Kanári-szigetek	Canàries
lineáris	lineal
monda	saga
családregény	saga
nyom	pesar
nyelvtudományi	lingüístic
nyelvészeti	lingüístic
hűség	lleialtat
Hamburg	Hamburg
reneszánsz	renaixement
Reneszánsz	Renaixement
kráter	cràter
tiltakozás	protesta
óvás	protesta
vagy	estàs
anyag	substància
lényeg	substància
NASA	NASA
özvegyasszony	vídua
özvegy	vídua
bőséges	abundant
készpénz	efectiu
hatásos	efectiu
halló	digui
szövetséges	aliat
Pireneusok	Pirineu
kard	espasa
kardforgató	espasa
vendég	convidat
látogató	convidat
sarok	cantonada
gravitáció	gravetat
november	novembre
november	Novembre
július	juliol
július	Juliol
Szerbia	Sèrbia
biblia	bíblia
Biblia	Bíblia
biblia	bíblia
biblia	Bíblia
élelmiszer	aliment
étel	aliment
szenátor	senador
június	juny
június	Juny
konföderáció	federació
államszövetség	federació
Illinois	Illinois
part	litoral
tengerpart	litoral
civilizáció	civilització
kultúra	civilització
tag	soci
gyakorol	practicar
Horvátország	Croàcia
okcitán	occità
okcitán	occità
nyer	vèncer
fotós	fotògraf
fényképész	fotògraf
kapus	porter
nélkülöz	faltar
marad	restar
tartózkodik	restar
elnök	presidenta
Córdoba	Còrdova
hajós	navegant
matróz	navegant
szállítás	entrega
szakember	especialista
specialista	especialista
Etiópia	Etiòpia
egyenruha	uniforme
nehéz	complicat
textil-	tèxtil
mártás	salsa
szósz	salsa
március	march
március	March
kontinentális	continental
abszolút	absolutament
könyvesbolt	llibreria
kán	khan
nemzetség	clan
klán	clan
változó	canviant
település	assentament
rendhagyó	irregular
Ecuador	Equador
bábu	dama
vezér	dama
vászon	tela
szövet	tela
képzelet	imaginació
képzelőerő	imaginació
erény	virtut
választ	optar
Manchester	Manchester
nagykövet	ambaixador
haszonállat	bestiar
szarvasmarha	bestiar
szombat	dissabte
Szombat	Dissabte
sofőr	conductor
vezető	conductor
nedvesség	humitat
kínai	xinesos
sötétség	fosca
földrajz	geografia
földrajztudomány	geografia
uralkodó	governant
évenként	anualment
látogató	visitant
vendég	visitant
mars	mart
Mars	Mart
héber	hebreu
propaganda	propaganda
testvérek	germanes
Bertalan	Bartomeu
lé	suc
őr	guàrdia
hatásos	eficaç
célravezető	eficaç
hozzájárulás	contribució
adomány	contribució
tervezés	planificació
Ohio	Ohio
bíróság	tribunal
törvényszék	tribunal
Szardínia	Sardenya
István	Stephen
Montevideo	Montevideo
híres	cèlebre
neves	cèlebre
növény	vegetal
vezető	dirigent
vezér	dirigent
Rajna	Rin
küldöttség	delegació
delegáció	delegació
hetven	setanta
kérdez	preguntar
nevet	riure
nevetés	riure
túlzás	excés
ezüst	argent
lényeg	essència
reggeli	esmorzar
repül	volar
száll	volar
hasznos	utilitat
belép	unir-se
csatlakozik	unir-se
orgona	orgue
Poroszország	Prússia
Massachusetts	Massachusetts
Piusz	Pius
vészhelyzet	emergència
vízszintes	horitzontal
Erzsébet	Elisabet
oldás	dissolució
észlelés	percepció
felfogás	percepció
kiváló	excepcional
kivételes	excepcional
kőműves	paleta
aktívan	activament
Panama	Panamà
ebédlő	menjador
étkező	menjador
Algéria	Algèria
katona	soldat
honvéd	soldat
ellenáll	resistir
ígéret	promesa
fogadalom	promesa
cirkusz	circ
sajtóközlemény	comunicat
gomb	botó
lovagol	muntar
valódi	autèntic
autentikus	autèntic
kreativitás	creativitat
szótár	diccionari
becslés	valoració
értékelés	valoració
pénzbírság	protocol
francia	francès
francia	Francès
Stockholm	Estocolm
Claudius	Claudi
alkalmas	favorable
kedvenc	favorable
törvényhozók	legislatura
fizetés	tribut
mise	missa
szentmise	missa
Bolívia	Bolívia
Vatikán	Vaticà
acetát	transparència
matematika	matemàtica
matematikus	matemàtica
Oklahoma	Oklahoma
kemping	campament
táborozás	campament
modul	mòdul
szoprán	soprano
Dél-Amerika	Sud-amèrica
Izsák	Isaac
vihar	tempesta
bánya	mina
akna	mina
doktrína	doctrina
filozófia	doctrina
képviselő	delegat
rege	mite
mítosz	mite
növények	flora
növénytakaró	flora
raktár	magatzem
barát	monjo
szerzetes	monjo
előző	previ
egykori	previ
komplikáció	complexitat
december	desembre
december	Desembre
Jupiter	Júpiter
ENSZ	ONU
kerengő	claustre
kolostor	claustre
funkcionális	funcional
viselkedés	conducta
magatartás	conducta
görbe	corba
hagyma	ceba
vöröshagyma	ceba
vasárnap	diumenge
Vasárnap	Diumenge
megold	classificar
esküvő	casament
lakodalom	casament
Davis	Davis
robbanás	explosió
Madagaszkár	Madagascar
poén	divertit
poénos	divertit
genetika	genètica
férfi	mascle
hím	mascle
gazda	amo
úr	amo
béka	granota
argentin	argentí
végleges	definitiu
bizonyos	definitiu
Gellért	Gerard
haditengerészet	armada
himnusz	himne
utazás	desplaçament
út	desplaçament
intel	intel
Intel	Intel
Cádiz	Cadis
letölt	descarregar
kék	blava
számol	calcular
kábel	cable
távirat	cable
állítólag	suposadament
demokratikus	democràtic
istennő	deessa
audiovizuális	audiovisual
tiszta	pur
kiadás	despesa
költség	despesa
végzet	fortuna
Lipcse	Leipzig
Hollandia	Holanda
bizánci	bizantí
korall	coral
tenisz	tennis
Porto	Porto
rádium	radi
szakképzett	expert
Tokió	Tòquio
szigetvilág	arxipèlag
delta	delta
kéz	ma
hatodik	sisè
panoráma	panorama
szerzés	adquisició
tanulás	adquisició
húsvét	pasqua
húsvét	Pasqua
húsvét	pasqua
Húsvét	Pasqua
Frankfurt	Frankfurt
kincs	tresor
Mozambik	Moçambic
gót	gòtica
gótikus	gòtica
kötelesség	obligació
kötvény	obligació
hasonlóság	correspondència
párhuzam	correspondència
kíváncsi	curiós
tárgyal	negociar
kereskedik	negociar
házasodik	casar-se
említ	esmentar
megemlít	esmentar
nőstény	femella
aggodalom	preocupació
lő	disparar
tüzel	disparar
helységnév	topònim
helynév	topònim
tanácsadó	assessor
tizenhárom	tretze
mélységesen	profundament
iszlám	islam
Iszlám	Islam
kiválóan	extremadament
gabona	gra
pattanás	gra
jelentőség	rellevància
gömb	esfera
hatáskör	esfera
köret	guarnició
depresszió	depressió
levertség	depressió
vadember	salvatge
barbár	salvatge
napirend	agenda
jelentős	significatiu
orr	nas
nacionalizmus	nacionalisme
valószínűség	probabilitat
kuriózum	curiositat
kíváncsiság	curiositat
nyolcvan	vuitanta
polc	estant
látszatra	aparentment
látszólag	aparentment
befejeződik	concloure
felfedezés	avançada
éberség	vigilància
kereszthajó	creuer
rémület	terror
rettegés	terror
csökkenés	disminució
rejtély	misteri
Afganisztán	Afganistan
sehol	enlloc
sehova	enlloc
reggel	matinada
fésű	pinta
nyelvjárás	dialecte
dialektus	dialecte
érettségi	batxillerat
hatásosság	eficàcia
állandóan	constantment
folyton	constantment
kút	pou
formailag	formalment
gyönyörű	bella
szép	bella
Emil	Emili
feleség	muller
asszony	muller
hang	àudio
audio	àudio
könnyű	lleuger
gyengéd	lleuger
megfontolás	consideració
pamut	cotó
gyapot	cotó
választ	assenyalar
rámutat	assenyalar
próza	prosa
német	alemany
német	Alemany
német	alemany
Német	Alemany
rotáció	rotació
hibátlan	sòlid
szilárd	sòlid
régens	regent
fantasztikus	fantàstic
klassz	fantàstic
alagút	túnel
kézirat	manuscrit
számoló	interessat
számító	interessat
rendszerint	popularment
általában	popularment
meglepő	sorprenent
sár	fang
iszap	fang
megfigyelő	espectador
csont	os
padlás	golfes
különlegesség	especialitat
specialitás	especialitat
hírnév	reputació
álnév	pseudònim
jersey	jersey
Jersey	Jersey
Málaga	Màlaga
beteg	malalt
páciens	malalt
folytat	reprendre
Jáva	Java
java	java
Java	Java
harmónia	harmonia
Torino	Torí
mérföldkő	fita
befejezés	fita
tétel	teorema
geometria	geometria
mértan	geometria
fogadó	receptor
befogadó	receptor
alapjában	fonamentalment
alapvetõen	fonamentalment
keres	investigar
aktivista	activista
drága	estimada
kedves	estimada
narratíva	narració
elbeszélés	narració
dzsessz	jazz
pénzügyi	financer
fiskális	financer
disznó	porc
sertés	porc
negatív	negatiu
katolikus	catòlic
kimondottan	específicament
különösen	específicament
sisak	casc
bukósisak	casc
böngésző	navegador
webböngésző	navegador
bűntett	delicte
bűntény	delicte
Szászország	Saxònia
foglalkozás	vocació
hivatás	vocació
diagnózis	diagnòstic
vértanú	màrtir
mártír	màrtir
vaj	mantega
választás	tria
bazilika	basílica
székesegyház	basílica
Sztálin	Stalin
molekuláris	molecular
Jakab	Jacob
Jákób	Jacob
felnőtt	adult
szeret	estimar
kedvel	estimar
Genf	Ginebra
tükör	mirall
hangulati	emocional
érzelmes	emocional
hajlandó	disposat
sarok	racó
meghatároz	fixar
Jugoszlávia	Iugoslàvia
egyezik	acordar
teológia	teologia
munkaállomás	terminal
Guatemala	Guatemala
tizenegyes	penal
börtön	penal
etika	ètica
erkölcstan	ètica
csütörtök	dijous
Csütörtök	Dijous
oroszlán	lleó
ház	domicili
lak	domicili
édes	dolç
tompa	dolç
linux	linux
Linux	Linux
alkotmányos	constitucional
orgonista	organista
felfedez	explorar
gyerekkor	infantesa
forgalom	tràfic
közlekedés	tràfic
archeológiai	arqueològic
régészeti	arqueològic
segít	atendre
tiszta	net
nettó	net
füst	fum
felfedezés	exploració
felszámolás	aturada
kisebbség	minoria
centiméter	centímetres
végrendelet	testament
zavar	confusió
összevisszaság	confusió
igazolás	excusa
háromszög	triangle
triangulum	triangle
tégla	maó
energia	vigor
rendkívüli	extraordinari
tipológia	tipologia
fordít	girar
fordul	girar
Arab-félsziget	Aràbia
Arábia	Aràbia
nyilvánosan	públicament
kíséret	acompanyament
mediterrán	mediterrani
grófnő	comtessa
lándzsa	llança
dárda	llança
mir	mir
Mir	Mir
András	Andrew
kutató	investigador
serpenyő	paella
olajbogyó	oliva
Szajna	Sena
nagyszerű	genial
mozgáskorlátozott	discapacitat
gondos	ordenat
lejtő	desnivell
meredekség	desnivell
mohamedán	musulmà
muszlim	musulmà
alumínium	alumini
újság	periòdic
hírlap	periòdic
cenzúra	censura
augusztus	agost
augusztus	Agost
puha	feble
gyenge	feble
igények	necessàriament
egyezik	coincidir
megegyezik	coincidir
Ciprus	Xipre
demonstráció	demostració
gyógykezelés	teràpia
terápia	teràpia
gasztronómia	gastronomia
pavilon	pavelló
fodrászat	perruqueria
fordító	traductor
képzel	imaginar
alap	fonaments
Tunézia	Tunísia
folyosó	corredor
futó	corredor
méter	metre
helyez	metre
Antal	Anthony
hűtőszekrény	nevera
riasztás	avís
riasztó	avís
gesztus	gest
kép	gest
Thaiföld	Tailàndia
galíciai	gallec
galíciai	gallec
automatikusan	automàticament
gépiesen	automàticament
implantátum	implantació
egyénileg	independentment
erős	poderós
hatalmas	poderós
szuszpenzió	suspensió
készít	fabricar
dán	danès
hoki	hoquei
jégkorong	hoquei
meglep	sorprendre
kísértet	espectre
spektrum	espectre
fűtés	calefacció
optika	òptica
biológia	biologia
élettan	biologia
portugál	portuguesa
hiba	defecte
kinyúló	sortint
kiálló	sortint
RSS	RSS
feltölt	penjar
idegen	estranya
ml	ml
kitörés	esclat
függő	aeri
légi	aeri
brazil	brasiler
nagymama	àvia
nagyanya	àvia
Paszkál	Pasqual
vallomás	certificat
tanúsítvány	certificat
meglát	notar
statisztika	estadística
táska	bossa
zsák	bossa
tizennégy	catorze
vitorla	vela
gyertya	vela
vizsga	examen
vizsgálat	examen
akadémiai	acadèmica
Akadémiai	acadèmica
bámulatos	magnífic
káprázatos	magnífic
fatörzs	tronc
törzs	tronc
Azerbajdzsán	Azerbaidjan
fél	respectar
Virginia	Virgínia
orosz	rus
orosz	Rus
csíkos	llistat
csíkozott	llistat
indiai	indi
megerősít	consolidar
kör	rodona
javaslat	assessorament
értesítés	assessorament
csábító	atractiu
vonzó	atractiu
követel	exigir
Heléna	Helena
tű	agulla
mutató	agulla
Arizona	Arizona
Anna	Anne
lakos	veïna
kísérlet	experiment
bicikli	bici
leányvállalat	filial
gyermeki	filial
svájci	suís
befolyásol	influir
cselekszik	influir
alkotó	fabricant
méz	mel
férfi	baró
báró	baró
fertőzés	infecció
hangsúly	to
nagy	gros
bűntett	crim
bűntény	crim
szigorúan	estrictament
marad	quedar-se
tartózkodik	quedar-se
adag	dosi
dózis	dosi
Isztambul	Istanbul
opera	opera
Opera	Opera
Kristóf	Christopher
autóbusz	autobús
busz	autobús
torkolat	desembocadura
osztrák	austríac
sárkány	drac
pszichológia	psicologia
boldog	content
elégedett	content
ige	verb
Missouri	Missouri
félsziget	península
csatár	davanter
bölcső	bressol
mór	moro
forró	calent
meleg	calent
Kenya	Kenya
iszik	beure
inni	beure
külföldi	estrangera
hangsúly	accent
ékezet	accent
polgármester	alcalde
Polgármester	Alcalde
alkalmazott	assistent
asszisztens	assistent
érzés	emoció
indulat	emoció
breton	bretó
breton	bretó
Breton	bretó
hobbi	afició
piros	roig
vörös	roig
szakszervezet	sindicat
maraton	marató
Maraton	Marató
maraton	marató
maraton	Marató
helybeli	resident
Nílus	Nil
szomorújáték	tragèdia
tragédia	tragèdia
Karib-térség	Carib
becenév	sobrenom
álnév	sobrenom
desszert	postres
konzisztens	consistent
nyilvánvalóan	evidentment
irány	itinerari
alma	poma
lényegesen	considerablement
lakos	ocupant
rovar	insecte
Colorado	Colorado
hit	creença
hiedelem	creença
tiltás	prohibició
Ptolemaiosz	Ptolemeu
indiai	índia
indián	índia
Indiana	Indiana
Fez	Fes
kerék	roda
Kerék	Roda
gazdaság	granja
birtok	granja
felkelt	despertar
felébred	despertar
Vigo	Vigo
pm	pm
adó	impost
Bologna	Bolonya
megújul	renovar
molekula	molècula
elfogadás	adopció
Damaszkusz	Damasc
erdő	selva
liget	selva
Genova	Gènova
szindróma	síndrome
Sydney	Sydney
hatásos	impressionant
mágneses	magnètic
módszertan	metodologia
mecset	mesquita
dzsámi	mesquita
ma	hui
min	min
perc	min
trikó	samarreta
elégedettség	satisfacció
rost	fibra
szál	fibra
riport	reportatge
dokumentumfilm	reportatge
szék	cadira
egyiptomi	egipci
forradalmi	revolucionari
forradalmár	revolucionari
felhő	núvol
máj	fetge
Budapest	Budapest
földrengés	terratrèmol
éhség	gana
étvágy	gana
autóbusz	bus
busz	bus
bevétel	ingrés
jövedelem	ingrés
fókusz	focus
skót	escocès
aztán	desprès
azután	desprès
alternatív	alternatiu
Tenerife	Tenerife
tart	guardar
őriz	guardar
tizenhat	setze
mexikói	mexicà
Erzsébet	Elizabeth
felszállás	ascensió
felemelkedés	ascensió
golyó	bola
gömb	bola
hely	emplaçament
engedmény	descompte
árengedmény	descompte
feljelentés	denúncia
vonzalom	atracció
vonzás	atracció
külváros	afores
segéd	auxiliar
segít	auxiliar
pont	justament
pontosan	justament
szinonima	sinònim
íz	sabor
baleset	xoc
döbbenet	xoc
pillanat	instant
másodperc	instant
rajzol	dibuixar
jegyez	dibuixar
Antwerpen	Anvers
minisztérium	ministeri
iszlám	islam
Tajvan	Taiwan
Formosa	Taiwan
kedvel	avaluar
szeret	avaluar
látszólagos	aparent
oszlop	pilar
kislemez	single
Mauritius	Maurici
ég	cremar
éget	cremar
interfész	interfície
Hawaii	Hawaii
katasztrófa	desastre
bér	paga
fizetés	paga
Líbia	Líbia
fogadtatás	benvinguda
üdvözlés	benvinguda
villamos	electricista
villanyszerelő	electricista
Marseille	Marsella
gitáros	guitarrista
szabadidő	lleure
motorkerékpár	moto
úszás	natació
szőlő	raïm
ólom	plom
mf	milles
mérföld	milles
formatervező	dissenyador
tervező	dissenyador
magyar	hongarès
tilos	prohibit
török	turca
részegség	turca
kalcium	calci
képesség	facultat
szeminárium	seminari
Jeromos	Jeroni
csákány	pic
csúcs	pic
szabadon	lliurement
lufi	globus
hőlégballon	globus
repülés	aviació
egyelõre	temporalment
ideiglenesen	temporalment
Izland	Islàndia
sárga	groga
botanikus	botànic
Szenegál	Senegal
hangsúly	èmfasi
nyomaték	èmfasi
kedvel	apreciar
szeret	apreciar
lassacskán	lentament
lassan	lentament
Columbia	Columbia
cserép	teula
negyedév	trimestre
feudális	feudal
fedetlen	exposat
Dublin	Dublín
Pennsylvania	Pennsilvània
kéreg	escorça
földkéreg	escorça
cseh	txeca
cseh	Txeca
kórház	clínica
gazdaságos	eficient
hatékony	eficient
admirális	almirall
tengernagy	almirall
műszerfal	tauler
hamis	fals
mű-	fals
vállalkozik	emprendre
Libanon	Líban
paradicsom	tomàquet
fenntarthatóság	sostenibilitat
család	descendència
kirándulás	excursió
stratégiai	estratègic
horizont	horitzó
Málta	Malta
ugrik	saltar
burzsoázia	burgesia
Medina	Medina
nyugodt	calma
pokémon	pokémon
Pokémon	Pokémon
számla	factura
túlsó	oposat
adat	dada
ideg-	nerviós
hétfő	dilluns
Hétfő	Dilluns
lelkész	prevere
állattenyésztés	ramaderia
Sára	Sara
eset	assumpte
érdeklődés	assumpte
előétel	entrant
alapjában	essencialment
alapvetõen	essencialment
hivatalnok	funcionari
tisztviselő	funcionari
ukrán	ucraïnès
ukrajnai	ucraïnès
cselló	violoncel
gordonka	violoncel
érték	mèrit
Kamerun	Camerun
realizmus	realisme
infrastruktúra	infraestructura
arany	daurat
csökken	disminuir
csökkent	disminuir
büntetés	càstig
bírság	càstig
dandár	brigada
Dandár	Brigada
Enyergija	Energia
euró	euro
dallam	melodia
melódia	melodia
aljas	vil
elméleti	teòric
gazdaság	estalvi
megtakarítás	estalvi
szégyen	vergonya
olimpiai	olímpic
gép	maquinària
gépezet	maquinària
rokon	parents
hullám	onada
védő	defensor
Korzika	Còrsega
tárgyalás	negociació
dialógus	negociació
vezír	visir
enciklopédia	enciclopèdia
lexikon	enciclopèdia
kötelező	obligatori
kényszerítő	obligatori
liter	litres
gyakran	freqüentment
megold	solucionar
egészség	sanitat
üveg	ampolla
Lyon	Lió
bíróság	jutjat
rossz	dolent
gonosz	dolent
serdülő	adolescent
tini	adolescent
hajózási	marítim
fuvola	flauta
furulya	flauta
gyakorlati	pràctic
tényleges	pràctic
arc	rostre
szenved	sofrir
elismervény	rebuda
nyugta	rebuda
tilt	prohibir
rögbi	rugbi
tenyésztés	cria
Ábrahám	Abraham
tölgy	roure
tölgyfa	roure
az	açò
selyem	seda
Lukács	Lluc
Paraguay	Paraguai
habarcs	morter
mozsár	morter
Ábrahám	Ibrahim
Peking	Pequín
despota	dictador
diktátor	dictador
megkülönböztetés	discriminació
legyező	ventall
Minnesota	Minnesota
kapitalizmus	capitalisme
szimmetria	simetria
Bagdad	Bagdad
Varsó	Varsòvia
fantázia	fantasia
blokád	bloqueig
sietség	pressa
irányelv	directiva
Lima	Lima
szorgalmas	aplicat
alkalmazott	aplicat
afrikai	africà
befejezés	meta
cél	meta
szigetelés	aïllament
elutazás	anada
gyapjú	llana
Montserrat	Montse
Zeusz	Zeus
eset	instància
példa	instància
csupa	íntegrament
egészen	íntegrament
torkolat	confluència
dohány	tabac
Maine	Maine
földműves	pagès
Félix	Fèlix
Kairó	Caire
fiú	xic
csávó	xic
póz	postura
testhelyzet	postura
asztal	escriptori
pénztár	escriptori
rendszeresen	regularment
szabályosan	regularment
alkirály	virrei
mag	llavor
vet	llavor
gébics	trenca
drámaíró	dramaturg
hegy	mont
Kijev	Kíev
adományoz	connectar
kapcsol	connectar
kilométer	quilòmetre
méter	quilòmetre
rituális	ritual
szertartásos	ritual
Vergilius	Virgili
kalap	barret
értelmező	intèrpret
jelent	significar
informatika	ip
informatika	IP
információfeldolgozás	ip
információfeldolgozás	IP
akarattal	expressament
egybefüggő	immediat
udvariasság	cortesia
hetedik	setè
táncol	ballar
adat	afirmació
közlés	afirmació
pince	celler
Québec	Quebec
ital	beguda
beleegyezés	consentiment
elegáns	elegant
bájos	elegant
prémium	prima
Krím	Crimea
elárul	revelar
ösztöndíj	beca
baleset	desgràcia
katasztrófa	desgràcia
primitív	primitiu
jelvény	ensenya
kötelesség	deure
kell	deure
hetenként	setmanal
heti	setmanal
előny	privilegi
virágcserép	test
paraméter	paràmetre
teljesítmény	cabal
öv	cinturó
nyelvtan	gramàtica
zseb	butxaca
metró	metro
Metró	Metro
átírás	transcripció
az	ses
naturalisztikus	realista
realista	realista
helyesírás	ortografia
bíró	magistrat
jogász	magistrat
tűzhányó	volcà
vulkán	volcà
Szaturnusz	Saturn
ellenez	oposar
jelent	adonar
billentyűzet	teclat
pásztor	pastor
juhász	pastor
friss	fresca
hercegné	duquessa
hercegnő	duquessa
küldött	diplomàtic
diplomáciai	diplomàtic
megtört	trencat
tört	trencat
Bosznia	Bòsnia
Kansas	Kansas
ezred	regiment
nád	canya
sör	canya
aragóniai	aragonès
Delhi	Delhi
angyal	àngel
izom	múscul
kígyó	serp
citrom	llimona
kivonat	extreure
merít	extreure
felügyelet	inspecció
megtekintés	inspecció
tökéletesség	perfecció
ideál	perfecció
veszélyes	perillós
kockázatos	perillós
hangszeres	instrumental
fennsík	altiplà
Leó	Leo
oroszlán	leo
Oroszlán	Leo
Extremadura	Extremadura
Fülöp	Philip
Konrád	Conrad
csillagászat	astronomia
asztronómia	astronomia
autópálya	autopista
országút	autopista
Észtország	Estònia
Malajzia	Malàisia
kivitelezés	implementació
elvisel	suportar
kibír	suportar
áldozat	sacrifici
szólista	solista
blokkol	fitxar
magasság	cota
elődök	avantpassats
ősök	avantpassats
enzim	enzim
rejt	amagar
mágnes	encant
aukció	encant
Gáspár	Gaspar
haza	pàtria
szülőföld	pàtria
kiutasítás	exclusió
drámai	dramàtic
archeológia	arqueologia
régészet	arqueologia
nagykövetség	ambaixada
szövetkezet	cooperativa
hivatal	despatx
precedens	precedent
korábbi	precedent
püspöki	episcopal
szerda	dimecres
Szerda	Dimecres
mandátum	escó
ünnep	festivitat
ünnepnap	festivitat
béta	beta
Toronto	Toronto
atlétika	atletisme
varázsló	màgic
varázs	màgic
sci-fi	ciència-ficció
pátriárka	patriarca
szállít	transportar
eperfa	morera
szerelem	amor
Szerelem	Amor
tál	bol
tálka	bol
fedél	tapa
fedő	tapa
munkás	treballador
ökör	bou
marha	bou
megment	preservar
megőriz	preservar
csomó	nus
gyarmatosítás	colonització
denevér	ratpenat
véletlen	atzar
szerencse	atzar
lovag	cavaller
Lovag	Cavaller
rádióállomás	emissora
fegyver	armament
fegyverkezés	armament
beton	formigó
nátrium	sodi
bors	pebre
Toszkána	Toscana
bezzeg	efectivament
bizony	efectivament
hegymászás	escalada
felszínes	superficial
felületes	superficial
átlátszó	transparent
nyílt	transparent
kert	hort
konyhakert	hort
Miami	Miami
báró	baró
Báró	Baró
polémia	controvèrsia
kitalál	inventar
Liège	Lieja
egyszóval	breument
norvég	noruec
norvégiai	noruec
történik	ocórrer
adódik	ocórrer
türelem	paciència
Szahara	Sàhara
nitrogén	nitrogen
mól	mol
menekülés	fugida
január	gener
január	Gener
gyilkos	assassí
bérgyilkos	assassí
farkas	llop
szemüveg	ulleres
Stanley	Stanley
igazol	justificar
indokol	justificar
elutazik	dimitir
