ĝis	fins
kie	on
ĉio	tot
tuta	tot
multa	molt
tre	molt
fari	fer
krei	fer
jam	ja
kapo	cap
kabo	cap
distranĉi	des
parto	part
ero	part
sia	seus
stato	estat
ŝtato	estat
se	si
sino	si
poste	després
sekve	després
loĝantaro	població
urbo	població
les	les
Les	Les
du	dos
dua	dos
granda	gran
ega	gran
Barcelono	Barcelona
barcelona	barcelona
Barcelona	Barcelona
sant	sant
Sant	Sant
kiam	quan
kies	qual
poto	pot
kruĉo	pot
dum	durant
urbo	ciutat
civito	ciutat
estas	està
antaŭ	fa
fakto	fet
faro	fet
sen	sense
unua	primer
si	se
Katalunio	Catalunya
Katalunujo	Catalunya
loko	lloc
ejo	lloc
ni	ens
nin	ens
tio	això
familio	família
gento	família
ĉiu	cada
tri	tres
nomo	nom
antaŭnomo	nom
tempo	temps
vetero	temps
jarcento	segle
centjaro	segle
sama	mateix
mem	mateix
ĉia	tots
ĉiaj	tots
ĉar	perquè
liaj	seves
du	dues
dua	dues
nur	només
nun	només
tago	dia
tagnokto	dia
brasiko	col
ankoraŭ	encara
maniero	manera
unua	primera
formo	forma
hostio	forma
des	tant
tiom	tant
tiel	així
jene	així
kio	què
kontraŭ	contra
kontraux	contra
havi	tenir
teni	tenir
vivo	vida
nun	ara
naŭ	nou
nova	nou
mondo	món
diri	dir
municipo	municipi
komunumo	municipi
povi	poder
povo	poder
verko	obra
laboraĵo	obra
bone	bé
nu	bé
majo	maig
majo	maig
Majo	maig
antaŭe	abans
mi	em
min	em
alia	altra
grupo	grup
aro	grup
vidi	veure
alia	altre
morto	mort
malviva	mort
kiu	qui
kies	qui
marto	març
malpli	menys
minus	menys
ĝenerala	general
generalo	general
dum	mentre
ĉia	totes
ĉiaj	totes
johano	joan
Johano	Joan
kvar	quatre
trovaĵo	troba
en	dins
interne	dins
septembro	setembre
septembro	setembre
Septembro	setembre
kelkaj	alguns
nek	ni
kazo	cas
okazo	cas
sub	sota
fanto	sota
oktobro	octubre
oktobro	octubre
Oktobro	octubre
domo	casa
hejmo	casa
nombro	nombre
numero	nombre
fino	final
fina	final
aĵo	cosa
afero	cosa
termino	terme
esprimo	terme
datumo	dades
informo	dades
tipo	tipus
speco	tipus
kataluna	català
kataluno	català
ĉefa	principal
precipa	principal
ĉiam	sempre
daŭre	sempre
franca	francès
franco	francès
vi	et
2a	ii
2a	II
junio	juny
junio	juny
Junio	juny
januaro	gener
januaro	gener
Januaro	gener
alveni	arribar
atingi	arribar
dividi	partir
km	km
aprilo	abril
aprilo	abril
Aprilo	abril
momento	moment
sekundo	moment
punkto	punt
poento	punt
historio	història
fabelo	història
havi	haver
bonhavo	haver
regiono	regió
reĝo	rei
tago	dies
tagoj	dies
decembro	desembre
decembro	desembre
Decembro	desembre
mediano	mediana
averaĝo	mediana
laŭ	segons
sekundoj	segons
filo	fill
filino	fill
vilaĝo	poble
popolo	poble
informo	informació
informacio	informació
entrepreno	empresa
kompanio	empresa
pluraj	diversos
bendo	banda
bando	banda
hispanio	espanya
Hispanio	Espanya
Hispanujo	Espanya
registaro	govern
regado	govern
rento	renda
fojo	vegada
malmulta	poc
malmulte	poc
sistemo	sistema
ismo	sistema
novembro	novembre
novembro	novembre
Novembro	novembre
ekzemplo	exemple
februaro	febrer
februaro	febrer
Februaro	febrer
ttt-ejo	web
TTT-ejo	web
web	web
trinkejo	bar
baro	bar
estas	estan
julio	juliol
julio	juliol
Julio	juliol
akvo	aigua
iri	anar
veturi	anar
tia	tal
tiela	tal
uzado	ús
uzo	ús
ĉia	tota
ĉiaj	tota
lando	país
nacio	país
pluraj	diverses
tiel	tan
tiom	tan
doni	donar
santa	santa
Santa	Santa
teksto	text
titolo	títol
diplomo	títol
milito	guerra
aŭgusto	agost
aŭgusto	agost
Aŭgusto	agost
nordo	nord
fojo	cop
bato	cop
komenci	començar
komenciĝi	començar
francio	frança
Francio	França
Francujo	França
novao	nova
Mario	Maria
maria	maria
Maria	Maria
libro	llibre
bele	ben
tre	ben
centro	centre
kerno	centre
zono	zona
areo	zona
antaŭ	davant
antaŭe	davant
grava	important
li	ell
laboro	treball
metio	treball
sudo	sud
teamo	equip
taĉmento	equip
loĝejo	habitatge
Madrido	Madrid
baza	major
majoro	major
Jozefo	Josep
suno	sol
sola	sol
konstruado	construcció
konstruo	construcció
gran	gran
Gran	Gran
esti	estar
disko	disc
kvin	cinc
apuda	següent
jena	següent
rivero	riu
fluo	riu
tuta	total
totala	total
aĝo	edat
cal	cal
dua	segona
muziko	música
longa	llarg
persono	persona
homo	persona
rimedo	mitjà
matĉo	partit
partio	partit
hodiaŭ	avui
sekundo	segon
dua	segon
iu	qualsevol
ajna	qualsevol
guerra	guerra
Guerra	Guerra
milito	guerra
Milito	Guerra
epoko	època
erao	època
disvolvado	desenvolupament
disvolviĝo	desenvolupament
projekto	projecte
propono	projecte
pasi	passar
pasigi	passar
flanko	costat
latero	costat
homoj	gent
uloj	gent
politiko	política
politikisto	política
trovi	trobar
renkonti	trobar
nova	nova
Nova	Nova
kaŭzo	causa
kialo	causa
lingvo	llengua
lango	llengua
eŭropo	europa
Eŭropo	Europa
eŭropa	europa
Eŭropa	Europa
apude	prop
proksima	prop
ili	ells
tiuj	ells
multaj	moltes
multa	moltes
speco	espècie
specio	espècie
forto	força
sufiĉe	força
apogo	suport
kirko	església
eklezio	església
labori	treballar
Quan	Quan
servo	servei
plimulto	majoria
majoritato	majoria
serio	sèrie
vico	sèrie
konato	conegut
konata	conegut
artikolo	article
artiklo	article
flugo	vol
flugado	vol
estinteco	passat
antaŭa	passat
sed	sinó
alikaze	sinó
atingi	aconseguir
sukcesi	aconseguir
sociala	social
socia	social
aktuala	actual
hodiaŭa	actual
spaco	espai
loko	espai
bona	bona
patro	pare
ak	ac
aK	aC
a.K.E.	aC
metroj	metres
linio	línia
streko	línia
ŝanĝo	canvi
neniam	mai
vi	us
vin	us
paŝo	pas
adepto	fan
admiranto	fan
censo	cens
popolnombrado	cens
ordo	ordre
ordono	ordre
tiam	llavors
do	llavors
nivelo	nivell
prezidento	president
prezidanto	president
placo	plaça
urbo	plaça
angla	anglès
anglo	anglès
konstruaĵo	edifici
domo	edifici
morti	morir
forpasi	morir
teritorio	territori
servi	servir
akordo	acord
akordiĝo	acord
pordo	porta
strato	carrer
vojo	carrer
proceso	procés
procezo	procés
koloro	color
farbo	color
fako	departament
departemento	departament
malfrue	tard
mi	jo
reveni	tornar
reiri	tornar
resto	resta
restaĵo	resta
antikva	antic
malnova	antic
petro	pere
Petro	Pere
pere	pere
Pere	Pere
planto	planta
plando	planta
nia	nostra
virino	dona
edzino	dona
glimo	mica
peco	mica
maldekstro	esquerra
maldekstre	esquerra
papero	paper
rolo	paper
erao	període
periodo	període
eldono	edició
adapto	edició
publiko	públic
aŭdienco	públic
korpo	cos
oficiala	oficial
oficiro	oficial
ĉefurbo	capital
kapitalo	capital
aro	conjunt
ensemblo	conjunt
provinco	província
monato	mes
nenio	res
nulo	res
lernejo	escola
skolo	escola
sezono	temporada
tero	terra
planko	terra
direktoro	director
estro	director
bazo	base
nur	sols
nun	sols
fonto	origen
origino	origen
nia	nostre
niaj	nostre
maso	massa
tro	massa
arto	art
ricevi	rebre
akcepti	rebre
ktp	etc
iu	alguna
programo	programa
Valencio	València
València	València
laŭ	mitjançant
krei	crear
verki	crear
rakonto	relació
interrilato	relació
tiu	aquell
ties	aquell
3a	iii
3a	III
dekstra	dret
rajto	dret
ebla	possible
isbn	isbn
ISBN	ISBN
ludo	joc
aktiveco	activitat
palto	sobretot
precipe	sobretot
domo	cases
insulo	illa
sia	seua
georgo	jordi
Georgo	Jordi
dato	data
horo	hores
horoj	hores
bildo	imatge
ofico	càrrec
posteno	càrrec
kampo	camp
kamparo	camp
dekstra	dreta
dekstre	dreta
meti	posar
funkciigi	posar
forlasi	deixar
lasi	deixar
ŝtato	estat
ŝtato	Estat
parizo	parís
Parizo	París
precipe	especialment
speciale	especialment
aŭtoro	autor
verkisto	autor
dankon	gràcies
formato	format
politikisto	polític
politika	polític
mia	meu
celo	objectiu
objektiva	objectiu
maro	mar
stilo	estil
grifelo	estil
malgranda	petit
eta	petit
monato	mesos
monatoj	mesos
enirejo	entrada
eniro	entrada
fini	acabar
ĉesigi	acabar
voĉo	veu
ofte	sovint
kataluna	catalana
katalunia	catalana
loka	local
ejo	local
vojo	camí
ŝoseo	camí
baloto	eleccions
bona	bon
viro	home
homo	home
rezulto	èxit
hispana	espanyol
hispano	espanyol
skribi	escriure
semajno	setmana
movado	moviment
moviĝo	moviment
situacio	situació
situo	situació
ĉirkaŭaĵo	voltant
ĉirkaŭo	voltant
José	José
armeo	exèrcit
militistaro	exèrcit
kodo	codi
ĉifro	codi
studo	estudi
studado	estudi
mezo	mig
duona	mig
kvalito	qualitat
eco	qualitat
Consell	Consell
konsilio	consell
Konsilio	Consell
formacio	formació
formado	formació
gajni	guanyar
venki	guanyar
fundo	fons
grundo	fons
paĝo	pàgina
horo	hora
genro	gènere
ĝenro	gènere
materialo	material
ilaro	material
senco	sentit
senso	sentit
interna	interior
ena	interior
ŝi	ella
ĝi	ella
kulturo	cultura
kultivado	cultura
preskaŭ	gairebé
centra	central
centralo	central
originala	original
originalo	original
versio	versió
adaptaĵo	versió
socio	societat
societo	societat
italio	itàlia
Italio	Itàlia
Italujo	Itàlia
temo	tema
subjekto	tema
aliro	accés
germanio	alemanya
Germanio	Alemanya
Germanujo	Alemanya
nuntempe	actualment
momente	actualment
direkto	direcció
direkcio	direcció
somero	estiu
iu	algun
kelka	algun
nokto	nit
supera	superior
brava	superior
partopreni	participar
surfaco	superfície
supraĵo	superfície
ricevi	obtenir
akiri	obtenir
membro	membre
ano	membre
tono	to
agordo	to
patrino	mare
persona	personal
personaro	personal
karolo	carles
Karolo	Carles
karlo	carles
Karlo	Carles
posteno	posició
pozicio	posició
John	John
Johano	John
centro	centre
Centro	Centre
pretendo	drets
malalta	baixa
malaltigo	baixa
graflando	comarca
regiono	comarca
mia	meva
verko	producció
produktado	producció
kastelo	castell
municipa	municipal
urba	municipal
jakobo	jaume
Jakobo	Jaume
Jaume	Jaume
kurso	curs
kurzo	curs
intereso	interès
rentumo	interès
militi	militar
aktivi	militar
oriento	est
eosto	est
jes	sí
Romo	Roma
Romio	Roma
Jorko	York
frato	germà
gefratoj	germà
malgranda	petita
fine	finalment
finfine	finalment
eksteren	fora
ekstere	fora
fino	fi
celo	fi
formi	formar
paŝo	passa
komuniko	comunicació
konekto	comunicació
edukado	educació
eduko	educació
realigi	realitzar
plenumi	realitzar
fiŝo	peix
konto	compte
kalkulo	compte
antaŭa	anterior
eksa	anterior
eble	potser
kune	juntament
altiĝo	alta
modelo	model
fasono	model
rezulto	resultat
poentaro	resultat
paŭlo	pau
Paŭlo	Pau
pau	pau
Pau	Pau
dio	déu
Dio	Déu
specimeno	mostra
do	doncs
ja	doncs
Ĝirono	Girona
Girona	Girona
ŝtono	pedra
roko	pedra
kreo	creació
laboraĵo	creació
listo	llista
registro	llista
unika	únic
sola	únic
sekvi	seguir
laŭiri	seguir
ludoviko	lluís
Ludoviko	Lluís
Lluís	Lluís
strukturo	estructura
framo	estructura
generalo	general
Generalo	General
funkcio	funció
ofico	funció
referenco	referència
distrikto	districte
arealo	districte
kontrolo	control
kontrolado	control
filino	filla
filo	filla
juna	jove
junulo	jove
vivi	viure
loĝi	viure
realaĵo	realitat
mondo	realitat
sep	set
soifo	set
lumo	llum
lampo	llum
laboro	feina
tasko	feina
klubo	club
koni	conèixer
interkonatiĝi	conèixer
okcidento	oest
uesto	oest
francisko	francesc
Francisko	Francesc
Francesc	Francesc
alta	alt
laŭta	alt
oro	or
nord	nord
Nord	Nord
natura	natural
monto	muntanya
futbalo	futbol
piedpilko	futbol
kultura	cultural
etna	cultural
ses	sis
kapablo	capacitat
etapo	etapa
lasta	últim
dek	deu
hela	clar
klara	clar
internacia	internacional
mi	mi
muo	mi
speciala	especial
aparta	especial
19a	xix
19a	XIX
libera	lliure
publika	lliure
populara	popular
popola	popular
medio	entorn
ĉirkaŭaĵo	entorn
mano	mans
malsovaĝa	mans
preni	prendre
forpreni	prendre
litero	caràcter
karaktero	caràcter
teatro	teatre
teatrejo	teatre
minutoj	minuts
batalo	batalla
lukto	batalla
serĉado	recerca
esploro	recerca
eklezio	església
eklezio	Església
mediano	mitjana
ĉeesto	presència
kariero	carrera
porti	portar
alporti	portar
renomo	anomenada
konstrui	construir
Antono	Antoni
Antonio	Antoni
organizo	organització
organizado	organització
resti	quedar
eniri	entrar
enveni	entrar
numero	número
komerco	comerç
komercado	comerç
fasado	façana
nacia	nacional
ideo	idea
senpaga	gratuït
senkosta	gratuït
mano	mà
klaso	classe
leciono	classe
germana	alemany
teni	mantenir
nutri	mantenir
hispanino	espanyola
hispano	espanyola
respekto	respecte
areo	àrea
aro	àrea
marbordo	costa
bordo	costa
Escola	Escola
ara	ara
Ara	Ara
kuraĝo	valor
valoro	valor
uzi	utilitzar
verso	vers
al	vers
scii	saber
scio	saber
jardeko	dècada
kategorio	categoria
vido	vista
panoramo	vista
decidi	decidir
20a	xx
20a	XX
4a	iv
4a	IV
Juan	Juan
Mikelo	Miquel
Miĥaelo	Miquel
sano	salut
kvartalo	barri
najbaraĵo	barri
profesoro	professor
instruisto	professor
Davido	David
David	David
studento	estudiant
studanto	estudiant
akcio	acció
agado	acció
revuo	revista
magazino	revista
precipe	principalment
ĉefe	principalment
Londono	Londres
reto	xarxa
vigla	viu
viva	viu
grafo	comte
Rajmundo	Ramon
Ramon	Ramon
komunumo	comunitat
konvento	comunitat
propra	propi
episkopo	bisbe
kinejo	cinema
kino	cinema
kvanto	quantitat
aro	quantitat
problemo	problema
leĝo	llei
defendo	defensa
malpermeso	defensa
administracio	administració
administrejo	administració
sufiĉa	prou
sufiĉe	prou
naskiĝi	néixer
principo	principi
burĝono	principi
profesia	professional
profesie	professional
denseco	densitat
premio	premi
Nobel-premio	premi
dokumento	document
akto	document
sektoro	sector
fingro	dit
tio	allò
establi	establir
fondi	establir
ameriko	amèrica
Ameriko	Amèrica
fado	fos
tria	tercer
trie	tercer
frue	aviat
baldaŭ	aviat
duono	meitat
eliri	sortir
foriri	sortir
sperto	experiència
muzika	musical
kompanio	companyia
roto	companyia
ĉiujara	anual
jara	anual
motivo	motiu
kaŭzo	motiu
mas	mas
Mas	Mas
verkisto	escriptor
skribisto	escriptor
pla	pla
Pla	Pla
ni	nosaltres
transporto	transport
kamparo	campanya
kampanjo	campanya
estonteco	futur
futuro	futur
televido	televisió
televidilo	televisió
plata	pla
plano	pla
vilaĝo	vila
urbeto	vila
ligilo	enllaç
ligo	enllaç
Meksiko	Mèxic
Meksikio	Mèxic
mezuro	mesura
amplekso	mesura
foto	fotografia
fotografaĵo	fotografia
komenco	inici
eko	inici
prezenti	presentar
elmeti	presentar
imperio	imperi
Imperio	Imperi
klasado	classificació
klasifiko	classificació
pruvo	prova
provo	prova
partopreno	participació
partoprenado	participació
malsama	diferent
diferenca	diferent
skriba	escrit
skribo	escrit
certa	cert
iu	cert
kruco	creu
Taragono	Tarragona
Tarragona	Tarragona
timo	por
angoro	por
detalo	detall
facila	fàcil
senpena	fàcil
enhavo	contingut
ekspozicio	exposició
ekspono	exposició
manuel	manuel
Manuel	Manuel
via	teu
cia	teu
malriĉeco	pobresa
malriĉo	pobresa
perdi	perdre
fonto	font
fontano	font
hispana	castellà
aplombo	seguretat
sekureco	seguretat
vojo	via
koridoro	via
egala	igual
sama	igual
tero	terra
Tero	Terra
tero	terra
tero	Terra
mar	mar
Mar	Mar
maro	mar
Maro	Mar
daŭrigi	continuar
pluigi	continuar
helpo	ajuda
ago	acte
akto	acte
Antonio	Antonio
energio	energia
ludi	jugar
Anglio	Anglaterra
Anglujo	Anglaterra
aero	aire
aspekto	aire
vizaĝo	cara
mieno	cara
dezajno	disseny
fondaĵo	fundació
Fondaĵo	Fundació
vi	tu
ci	tu
poste	posteriorment
komplezo	favor
amo	amor
literaturo	literatura
beletro	literatura
publikigi	publicar
eldoni	publicar
vorto	paraula
blanka	blanc
blanko	blanc
kaluno	sap
graveco	importància
elstareco	importància
merkato	mercat
bazaro	mercat
lukto	lluita
batalo	lluita
cm	cm
resumo	resum
parolado	parla
parolkapablo	parla
studi	estudiar
lerni	estudiar
eviti	evitar
malantaŭ	darrera
malantaŭe	darrera
kontakto	contacte
tuŝo	contacte
atento	atenció
Ĉinujo	Xina
ĉinio	xina
Ĉinio	Xina
Roberto	Robert
Robert	Robert
ili	elles
tiuj	elles
naskiĝo	naixement
nasko	naixement
medio	àmbit
ĉirkaŭo	àmbit
vojaĝo	viatge
paroli	parlar
malmola	dur
porti	dur
civila	civil
pokalo	copa
Pokalo	Copa
Rusio	Rússia
Rusujo	Rússia
ŝanĝi	canviar
ŝanĝiĝi	canviar
eŭroj	euros
konverti	convertir
igi	convertir
malalta	baix
basgitaro	baix
koro	cor
ĥoro	cor
elveturejo	sortida
donata	donat
Lleida	Lleida
malbona	mal
doloro	mal
itala	italià
italo	italià
imperiestro	emperador
Majorko	Mallorca
Palaŭo	Palau
hotelo	hotel
gastejo	hotel
ligno	fusta
greka	grec
greko	grec
tiam	aleshores
do	aleshores
diskuto	discussió
diskutado	discussió
kanto	cançó
kanzono	cançó
ĝui	gaudir
ĝoji	gaudir
speco	mena
erco	mena
administrado	gestió
intertraktado	gestió
legi	llegir
ĉielo	cel
divizio	divisió
divido	divisió
malgraŭ	malgrat
kvankam	malgrat
hodiaŭa	present
nuntempo	present
rolulo	personatge
persono	personatge
mil	mil
gepatroj	pares
aŭtomobilo	automòbil
aŭto	automòbil
diferenco	diferència
malsameco	diferència
reparacio	reparació
riparo	reparació
festo	festa
festotago	festa
ento	entitat
produkti	produir
verki	produir
Afriko	Àfrica
selektado	selecció
geamikoj	amics
ĵurnalo	diari
gazeto	diari
verŝajne	probablement
kredeble	probablement
produkto	producte
produktaĵo	producte
ludanto	jugador
tercio	tercera
trito	tercera
tradicio	tradició
uzanto	usuari
urbo	ciutat
Urbo	Ciutat
kerno	nucli
nukleo	nucli
teorio	teoria
ŝoseo	carretera
vojo	carretera
antaŭen	endavant
restaŭrado	restauració
poŝto	correu
fajro	foc
piedo	peu
futo	peu
venko	victòria
proksima	proper
apuda	proper
bildo	figura
figuro	figura
influo	influència
henriko	enric
Henriko	Enric
Enric	Enric
sezono	estació
stacio	estació
serra	serra
Serra	Serra
peti	demanar
demandi	demanar
Aragono	Aragó
1984	1984
sojlo	llindar
lintelo	llindar
komponisto	compositor
lasta	darrer
komuna	comú
ordinara	comú
japanio	japó
Japanio	Japó
Japanujo	Japó
tekniko	tècnica
efekto	efecte
efiko	efecte
parkejo	pàrquing
parko	pàrquing
pensi	pensar
18a	xviii
18a	XVIII
sendependeco	independència
la	lo
rekte	directament
direkte	directament
arko	arc
arĉo	arc
scio	coneixement
kono	coneixement
francino	francesa
franca	francesa
turo	torre
Francisco	Francisco
tradicia	tradicional
fabrikado	fabricació
costa	costa
Costa	Costa
Marteno	Martí
Martí	Martí
1-a	1r
1a	1r
praktiko	pràctica
praktikado	pràctica
ĉiuj	tothom
iu	tothom
tablo	taula
tabelo	taula
van	van
Van	Van
iu	algú
nigra	negre
nigrulo	negre
minora	menor
neplenaĝa	menor
rapido	velocitat
rapideco	velocitat
etaĝo	pis
apartamento	pis
reĝlando	regne
regno	regne
malsupre	davall
sube	davall
poŝtkarto	postal
karto	postal
plibonigi	millorar
bonigi	millorar
maksimuma	màxim
maksimumo	màxim
blogo	blog
respondo	resposta
sankta	sant
sanktulo	sant
malfacila	difícil
mateno	matí
mono	diners
barato	índia
Barato	Índia
Hindujo	Índia
estas	som
tie	allà
aktualeco	actualitat
nuntempo	actualitat
maksimo	màxima
aforismo	màxima
bieno	propietat
proprieto	propietat
racio	raó
kaŭzo	raó
memoro	memòria
alteco	altitud
altitudo	altitud
memoraĵo	record
memorigaĵo	record
komenci	iniciar
vero	veritat
vereco	veritat
proksimume	aproximadament
vico	seguit
libereco	llibertat
libero	llibertat
propono	proposta
aktoro	actor
aktorino	actor
potenco	domini
bieno	domini
justa	just
ĝusta	just
permesi	permetre
lasi	permetre
fojo	volta
volbo	volta
iĝi	esdevenir
fariĝi	esdevenir
salono	sala
ĉambro	sala
eduko	educació
Eduko	Educació
tutmonda	mundial
monda	mundial
majstro	mestre
instruisto	mestre
kantono	cantó
flanko	cantó
ekstera	exterior
sekcio	secció
fako	secció
farbo	pintura
pentraĵo	pintura
krizo	crisi
poeto	poeta
valo	vall
amiko	amic
amikino	amic
nemulte	gaire
malmulta	gaire
oleo	oli
atako	atac
urbestro	alcalde
vilaĝestro	alcalde
protekto	protecció
protektado	protecció
sendi	enviar
gluti	enviar
ĉambro	cambra
kamero	cambra
alberto	albert
Alberto	Albert
albert	albert
Albert	Albert
ŝlosilo	clau
najlo	clau
reliefigi	destacar
rimarkigi	destacar
neniu	ningú
iu	ningú
navigacio	navegació
ekonomiko	economia
ekonomio	economia
mezuro	mida
pentristo	pintor
farbisto	pintor
disvolvi	desenvolupar
evoluigi	desenvolupar
etoso	ambient
ĉirkaŭaĵo	ambient
alveno	arribada
plua	posterior
posta	posterior
sinjoro	senyor
senjoro	senyor
Castell	Castell
reala	real
efektiva	real
markio	marca
marko	marca
Jesuo	Jesús
sanon	Jesús
komentario	comentari
komento	comentari
civil	civil
Civil	Civil
Vall	Vall
paco	pau
laca	las
super	damunt
sur	damunt
Usono	EUA
duobla	doble
bloko	bloc
blogo	bloc
Vallès	Vallès
okcidenta	occidental
helpi	ajudar
asisti	ajudar
kapelo	capella
preĝejeto	capella
artisto	artista
plena	ple
sata	ple
ĉie	arreu
latina	llatí
latino	llatí
samtempe	alhora
font	font
Font	Font
ĉambro	habitació
loĝejo	habitació
via	teva
romia	romà
Romia	romà
romia	romà
dormo	son
araba	àrab
arabo	àrab
poezio	poesia
poemo	poesia
dimanĉo	diumenge
ministro	ministre
manko	falta
malesto	falta
ok	vuit
bezono	necessitat
neceso	necessitat
for	enllà
foren	enllà
grado	grau
rango	grau
tute	totalment
komplete	totalment
camp	camp
Camp	Camp
albumo	àlbum
duko	duc
gufo	duc
unueco	unitat
unuo	unitat
ŝtuparo	escala
eskalo	escala
tasko	tasca
okupi	ocupar
català	català
Català	Català
kataluna	català
kataluna	Català
objekto	objecte
aĵo	objecte
propra	particular
partikulara	particular
itinero	ruta
vojo	ruta
marŝo	marxa
distanco	distància
malproksimo	distància
akademio	acadèmia
Akademio	Acadèmia
alteco	alçada
anna	anna
Anna	Anna
anno	anna
Anno	Anna
graflando	comtat
grafejo	comtat
marko	marc
Marko	Marc
Marc	Marc
presado	premsa
presilo	premsa
publikigo	publicació
eldonaĵo	publicació
aliĝo	presentació
prezentaĵo	presentació
María	María
templo	temple
preĝejo	temple
apliko	aplicació
aplikado	aplicació
haveno	port
reprezento	representació
figurado	representació
vizito	visita
esti	ésser
estaĵo	ésser
monaĥejo	monestir
klostro	monestir
malfermita	obert
aperta	obert
koncepto	concepte
ideo	concepte
forta	fort
fortika	fort
semajnoj	setmanes
guberniestro	governador
registo	governador
Salvador	Salvador
Salvadoro	Salvador
ekzisto	existència
ekzistado	existència
vintro	hivern
romia	romana
Romia	romana
historia	històric
16a	xvi
16a	XVI
ŝipo	nau
navo	nau
honoro	honor
terapio	tractament
pritraktado	tractament
brazilo	brasil
Brazilo	Brasil
ekstrema	extrem
ekstremo	extrem
elemento	element
ero	element
ferdeko	coberta
kovrilo	coberta
lego	lectura
legado	lectura
provi	intentar
peni	intentar
enketo	investigació
esploro	investigació
torre	torre
Torre	Torre
aŭ	tampoc
malsupera	inferior
suba	inferior
luis	luis
Luis	Luis
vetkuro	cursa
vetkurado	cursa
simila	similar
princo	príncep
reĝido	príncep
vikipedio	viquipèdia
Vikipedio	Viquipèdia
vikipedio	viquipèdia
vikipedio	Viquipèdia
major	major
Major	Major
sabato	dissabte
manĝi	menjar
manĝaĵo	menjar
kreskado	creixement
kresko	creixement
komenca	inicial
memstara	independent
sendependa	independent
klarigi	explicar
ekspliki	explicar
pezo	pes
pezilo	pes
komerca	comercial
video	vídeo
filmeto	vídeo
ebleco	possibilitat
eblo	possibilitat
Vilhelmo	Guillem
Vilĉjo	Guillem
fazo	fase
malsano	malaltia
afekcio	malaltia
ha	hectàrees
hektaroj	hectàrees
frunto	front
fronto	front
kutime	normalment
min	me
kuirejo	cuina
kuirarto	cuina
James	James
ĝenerale	generalment
daŭrigo	continuació
konsekvenco	continuació
longitudo	longitud
longeco	longitud
geedzeco	matrimoni
geedziĝo	matrimoni
William	William
festi	celebrar
celebri	celebrar
malantaŭ	darrere
post	darrere
rekuperi	recuperar
restarigi	recuperar
estas	estem
bordo	vora
rando	vora
prezo	preu
kosto	preu
aktorino	actriu
aktoro	actriu
cifereca	digital
diĝita	digital
Paul	Paul
Paŭlo	Paul
kunmetado	composició
kompozicio	composició
kilometroj	quilòmetres
parko	parc
malfermi	obrir
temperaturo	temperatura
Egiptio	Egipte
Egipto	Egipte
sekura	segur
certa	segur
nro	ong
NRO	ONG
konservaĵo	conserva
piano	piano
fortepiano	piano
kadro	marc
framo	marc
preskaŭ	quasi
preskaux	quasi
industrio	indústria
gefratoj	germans
kristnasko	nadal
Kristnasko	Nadal
kristnasko	nadal
kristnasko	Nadal
respondeca	responsable
respondeculo	responsable
ekonomia	econòmic
ŝparema	econòmic
naskita	nascut
ŝildo	escut
blazono	escut
pp	pp
PP	PP
interreto	internet
Interreto	Internet
interreta	internet
interreta	Internet
Aŭstralio	Austràlia
minimuma	mínim
minimume	mínim
plandumo	sola
planko	sola
malkovri	descobrir
ekscii	descobrir
kompreni	entendre
inkluzivi	entendre
Kastilio	Castella
Castella	Castella
mm	mm
real	real
Real	Real
bona	bo
kurejo	pista
spuro	pista
Puig	Puig
sala	sala
Sala	Sala
konsekvenco	conseqüència
sekvo	conseqüència
kritiko	crítica
literaturscienco	crítica
opero	òpera
operejo	òpera
konkurso	competició
konkuro	competició
muzeo	museu
dinastio	dinastia
letero	carta
bileto	carta
George	George
Georgo	George
vendredo	divendres
agado	actuació
dissendo	distribució
demando	qüestió
dubo	qüestió
sceno	escena
laborejo	taller
edzigi	casar
geedziĝi	casar
lingvo	llenguatge
humana	humà
homo	humà
premo	pressió
orienta	oriental
Llobregat	Llobregat
limo	frontera
landlimo	frontera
Carlos	Carlos
analizo	anàlisi
atingi	assolir
gajni	assolir
traktato	tractat
traktaĵo	tractat
Kalifornio	Califòrnia
17a	xvii
17a	XVII
aperi	aparèixer
ekaperi	aparèixer
rekta	directe
senpera	directe
moderna	moderna
fali	caure
trafi	caure
sono	so
sonoro	so
Ferran	Ferran
familia	familiar
familiara	familiar
Portugalio	Portugal
Portugalujo	Portugal
Charles	Charles
Karlo	Charles
imago	visió
vidado	visió
pozo	posa
enhavo	continguts
kantisto	cantant
kantanto	cantant
reĝimo	règim
vino	vi
6a	vi
6a	VI
kiu	quin
kiuj	quin
brita	britànic
ofico	ocupació
okupo	ocupació
sud-oriento	sud-est
fiziko	física
esprimo	expressió
esprimilo	expressió
Sabadell	Sabadell
ciklo	cicle
13a	xiii
13a	XIII
konflikto	conflicte
malpaco	conflicte
kutima	habitual
ordinara	habitual
citi	citar
voki	citar
medalo	medalla
rekono	reconeixement
prezidento	president
Prezidento	President
opozicio	oposició
haŭto	pell
felo	pell
traduko	traducció
tradukado	traducció
almenaŭ	almenys
minimume	almenys
Filipo	Felip
fondi	fundar
ponto	pont
individua	individual
Palomar	Palomar
Moncerato	Montserrat
Montserrat	Montserrat
direkti	dirigir
regi	dirigir
kanalo	canal
dubo	dubte
materio	matèria
temo	matèria
viziti	visitar
vizitadi	visitar
evoluo	evolució
evolucio	evolució
aldoni	afegir
infana	infantil
rapide	ràpidament
rusa	rus
rusa	rus
Rusa	rus
sterko	fem
gvidanto	líder
regnestro	líder
posttagmezo	tarda
vespero	tarda
renkontiĝo	trobada
renkonto	trobada
aĉeti	comprar
kinkono	quina
Grekio	Grècia
Grekujo	Grècia
volumeno	volum
volumo	volum
irado	recorregut
veturado	recorregut
arkitekturo	arquitectura
arĥitekturo	arquitectura
ttt	web
TTT	Web
farita	acabat
farite	acabat
aspekto	aspecte
mieno	aspecte
amasiĝo	concentració
koncentrado	concentració
televido	tv
televido	TV
metodo	mètode
argentino	argentina
Argentino	Argentina
interesa	interessant
kurioza	interessant
industria	industrial
teknologio	tecnologia
vila	vila
Vila	Vila
fero	ferro
Ebro	Ebre
nord-oriento	nord-est
kapabla	capaç
kurento	corrent
fluo	corrent
paro	parella
geedzo	parella
he	he
He	He
oferi	oferir
proponi	oferir
mieno	posat
pozo	posat
malrapida	lent
lenso	lent
leĝa	legal
laŭleĝa	legal
peco	peça
ĉambro	peça
Pedro	Pedro
klimato	clima
konkurso	concurs
apanaĝo	patrimoni
posedaĵo	patrimoni
teo	te
homo	humana
ulo	humana
bieno	masia
domo	masia
koncerto	concert
konĉerto	concert
suno	sol
suno	Sol
suno	sol
Suno	Sol
gusto	gust
gustumado	gust
kvara	quart
kvarono	quart
grundo	terreny
tereno	terreny
necesa	necessari
Balearoj	Balears
elektronika	electrònic
volo	voluntat
serĉi	buscar
edzino	esposa
vario	varietat
decido	decisió
García	García
biblioteko	biblioteca
librejo	biblioteca
vere	realment
aŭtentike	realment
malproksime	lluny
for	lluny
motoro	motor
plene	completament
tute	completament
komenco	començament
ek-	començament
sufiĉe	bastant
sufiĉa	bastant
geno	gen
murdo	assassinat
Azio	Àsia
Ksavero	Xavier
Xavier	Xavier
simple	simplement
nur	simplement
manko	manca
malesto	manca
plibonigo	millora
pliboniĝo	millora
simpla	simple
neniom	gens
neniu	gens
sorto	sort
speco	sort
paro	parell
duo	parell
ĵurnalisto	periodista
gazetisto	periodista
rezistanco	resistència
rezisto	resistència
katedralo	catedral
arkitekto	arquitecte
arĥitekto	arquitecte
nordokcidento	nord-oest
instruo	ensenyament
instruado	ensenyament
demeti	treure
opinio	opinió
pensmaniero	opinió
Aŭstrio	Àustria
Aŭstrujo	Àustria
lago	llac
plena	complet
kompleta	complet
novaĵo	notícies
aŭtomobilo	cotxe
aŭto	cotxe
palma	palma
Palma	Palma
fojo	ocasió
ŝanco	ocasió
asocio	associació
asociiĝo	associació
polico	policia
policisto	policia
Bretonio	Bretanya
Michael	Michael
Mikaelo	Michael
Reus	Reus
12a	xii
12a	XII
debato	debat
forlasi	abandonar
elpeli	abandonar
flago	bandera
standardo	bandera
funkciado	funcionament
operacio	funcionament
montri	mostrar
vidigi	mostrar
kune	junt
kuna	junt
hieraŭ	ahir
Urgell	Urgell
tago	jornada
sango	sang
14a	xiv
14a	XIV
lerni	aprendre
15a	xv
15a	XV
reĝino	reina
damo	reina
Andreo	Andreu
Andreu	Andreu
reĝa	reial
Kanado	Canadà
kontraŭa	contrari
malo	contrari
limo	límit
limito	límit
ruĝa	vermell
solvo	solució
solvaĵo	solució
iniciativo	iniciativa
iniciato	iniciativa
sud-okcidento	sud-oest
sud-okcidenta	sud-oest
Miguel	Miguel
bezonoj	necessitats
rezervo	reserva
provizo	reserva
ebenaĵo	plana
rabotilo	plana
orkestro	orquestra
bando	orquestra
malliberejo	presó
prizono	presó
konsideri	considerar
Israelo	Israel
Izraelo	Israel
Terrassa	Terrassa
risko	risc
danĝero	risc
Richard	Richard
opcio	opció
alternativo	opció
perdita	perdut
vento	vent
kompleta	completa
plena	completa
rapida	ràpid
rapide	ràpid
pagi	pagar
Berlino	Berlín
laŭregula	degut
pagenda	degut
