ĝis	fins
kie	on
ĉio	tot
tuta	tot
multa	molt
tre	molt
fari	fer
krei	fer
jam	ja
kapo	cap
kabo	cap
distranĉi	des
parto	part
ero	part
sia	seus
stato	estat
ŝtato	estat
se	si
sino	si
poste	després
sekve	després
loĝantaro	població
urbo	població
les	les
Les	Les
du	dos
dua	dos
granda	gran
ega	gran
Barcelono	Barcelona
barcelona	barcelona
Barcelona	Barcelona
sant	sant
Sant	Sant
kiam	quan
kies	qual
poto	pot
kruĉo	pot
dum	durant
urbo	ciutat
civito	ciutat
estas	està
antaŭ	fa
fakto	fet
faro	fet
sen	sense
unua	primer
si	se
Katalunio	Catalunya
Katalunujo	Catalunya
loko	lloc
ejo	lloc
ni	ens
nin	ens
tio	això
familio	família
gento	família
ĉiu	cada
tri	tres
nomo	nom
antaŭnomo	nom
tempo	temps
vetero	temps
jarcento	segle
centjaro	segle
sama	mateix
mem	mateix
ĉia	tots
ĉiaj	tots
ĉar	perquè
liaj	seves
du	dues
dua	dues
nur	només
nun	només
tago	dia
tagnokto	dia
brasiko	col
ankoraŭ	encara
maniero	manera
unua	primera
formo	forma
hostio	forma
des	tant
tiom	tant
tiel	així
jene	així
kio	què
kontraŭ	contra
kontraux	contra
havi	tenir
teni	tenir
vivo	vida
nun	ara
naŭ	nou
nova	nou
mondo	món
diri	dir
municipo	municipi
komunumo	municipi
povi	poder
povo	poder
verko	obra
laboraĵo	obra
bone	bé
nu	bé
majo	maig
majo	maig
Majo	maig
antaŭe	abans
mi	em
min	em
alia	altra
grupo	grup
aro	grup
vidi	veure
alia	altre
morto	mort
malviva	mort
kiu	qui
kies	qui
marto	març
malpli	menys
minus	menys
ĝenerala	general
generalo	general
dum	mentre
ĉia	totes
ĉiaj	totes
johano	joan
Johano	Joan
kvar	quatre
trovaĵo	troba
en	dins
interne	dins
septembro	setembre
septembro	setembre
Septembro	setembre
kelkaj	alguns
nek	ni
kazo	cas
okazo	cas
sub	sota
fanto	sota
oktobro	octubre
oktobro	octubre
Oktobro	octubre
domo	casa
hejmo	casa
nombro	nombre
numero	nombre
fino	final
fina	final
aĵo	cosa
afero	cosa
termino	terme
esprimo	terme
datumo	dades
informo	dades
tipo	tipus
speco	tipus
kataluna	català
kataluno	català
ĉefa	principal
precipa	principal
ĉiam	sempre
daŭre	sempre
franca	francès
franco	francès
vi	et
2a	ii
2a	II
junio	juny
junio	juny
Junio	juny
januaro	gener
januaro	gener
Januaro	gener
alveni	arribar
atingi	arribar
dividi	partir
km	km
aprilo	abril
aprilo	abril
Aprilo	abril
momento	moment
sekundo	moment
punkto	punt
poento	punt
historio	història
fabelo	història
havi	haver
bonhavo	haver
regiono	regió
reĝo	rei
tago	dies
tagoj	dies
decembro	desembre
decembro	desembre
Decembro	desembre
mediano	mediana
averaĝo	mediana
laŭ	segons
sekundoj	segons
filo	fill
filino	fill
vilaĝo	poble
popolo	poble
informo	informació
informacio	informació
entrepreno	empresa
kompanio	empresa
pluraj	diversos
bendo	banda
bando	banda
hispanio	espanya
Hispanio	Espanya
Hispanujo	Espanya
registaro	govern
regado	govern
rento	renda
fojo	vegada
malmulta	poc
malmulte	poc
sistemo	sistema
ismo	sistema
novembro	novembre
novembro	novembre
Novembro	novembre
ekzemplo	exemple
februaro	febrer
februaro	febrer
Februaro	febrer
ttt-ejo	web
TTT-ejo	web
web	web
trinkejo	bar
baro	bar
estas	estan
julio	juliol
julio	juliol
Julio	juliol
akvo	aigua
iri	anar
veturi	anar
tia	tal
tiela	tal
uzado	ús
uzo	ús
ĉia	tota
ĉiaj	tota
lando	país
nacio	país
pluraj	diverses
tiel	tan
tiom	tan
doni	donar
santa	santa
Santa	Santa
teksto	text
titolo	títol
diplomo	títol
milito	guerra
aŭgusto	agost
aŭgusto	agost
Aŭgusto	agost
nordo	nord
fojo	cop
bato	cop
komenci	començar
komenciĝi	començar
francio	frança
Francio	França
Francujo	França
novao	nova
Mario	Maria
maria	maria
Maria	Maria
libro	llibre
bele	ben
tre	ben
centro	centre
kerno	centre
zono	zona
areo	zona
antaŭ	davant
antaŭe	davant
grava	important
li	ell
laboro	treball
metio	treball
sudo	sud
teamo	equip
taĉmento	equip
loĝejo	habitatge
Madrido	Madrid
baza	major
majoro	major
Jozefo	Josep
suno	sol
sola	sol
konstruado	construcció
konstruo	construcció
gran	gran
Gran	Gran
esti	estar
disko	disc
kvin	cinc
apuda	següent
jena	següent
rivero	riu
fluo	riu
tuta	total
totala	total
aĝo	edat
cal	cal
dua	segona
muziko	música
longa	llarg
persono	persona
homo	persona
rimedo	mitjà
matĉo	partit
partio	partit
hodiaŭ	avui
sekundo	segon
dua	segon
iu	qualsevol
ajna	qualsevol
guerra	guerra
Guerra	Guerra
milito	guerra
Milito	Guerra
epoko	època
erao	època
disvolvado	desenvolupament
disvolviĝo	desenvolupament
projekto	projecte
propono	projecte
pasi	passar
pasigi	passar
flanko	costat
latero	costat
homoj	gent
uloj	gent
politiko	política
politikisto	política
trovi	trobar
renkonti	trobar
nova	nova
Nova	Nova
kaŭzo	causa
kialo	causa
lingvo	llengua
lango	llengua
eŭropo	europa
Eŭropo	Europa
eŭropa	europa
Eŭropa	Europa
apude	prop
proksima	prop
ili	ells
tiuj	ells
multaj	moltes
multa	moltes
speco	espècie
specio	espècie
forto	força
sufiĉe	força
apogo	suport
kirko	església
eklezio	església
labori	treballar
Quan	Quan
servo	servei
plimulto	majoria
majoritato	majoria
serio	sèrie
vico	sèrie
konato	conegut
konata	conegut
artikolo	article
artiklo	article
flugo	vol
flugado	vol
estinteco	passat
antaŭa	passat
sed	sinó
alikaze	sinó
atingi	aconseguir
sukcesi	aconseguir
sociala	social
socia	social
aktuala	actual
hodiaŭa	actual
spaco	espai
loko	espai
bona	bona
patro	pare
ak	ac
aK	aC
a.K.E.	aC
metroj	metres
linio	línia
streko	línia
ŝanĝo	canvi
neniam	mai
vi	us
vin	us
paŝo	pas
adepto	fan
admiranto	fan
censo	cens
popolnombrado	cens
ordo	ordre
ordono	ordre
tiam	llavors
do	llavors
nivelo	nivell
prezidento	president
prezidanto	president
placo	plaça
urbo	plaça
angla	anglès
anglo	anglès
konstruaĵo	edifici
domo	edifici
morti	morir
forpasi	morir
teritorio	territori
servi	servir
akordo	acord
akordiĝo	acord
pordo	porta
strato	carrer
vojo	carrer
proceso	procés
procezo	procés
koloro	color
farbo	color
fako	departament
departemento	departament
malfrue	tard
mi	jo
reveni	tornar
reiri	tornar
resto	resta
restaĵo	resta
antikva	antic
malnova	antic
petro	pere
Petro	Pere
pere	pere
Pere	Pere
planto	planta
plando	planta
nia	nostra
virino	dona
edzino	dona
glimo	mica
peco	mica
maldekstro	esquerra
maldekstre	esquerra
papero	paper
rolo	paper
erao	període
periodo	període
eldono	edició
adapto	edició
publiko	públic
aŭdienco	públic
korpo	cos
oficiala	oficial
oficiro	oficial
ĉefurbo	capital
kapitalo	capital
aro	conjunt
ensemblo	conjunt
provinco	província
monato	mes
nenio	res
nulo	res
lernejo	escola
skolo	escola
sezono	temporada
tero	terra
planko	terra
direktoro	director
estro	director
bazo	base
nur	sols
nun	sols
fonto	origen
origino	origen
nia	nostre
niaj	nostre
maso	massa
tro	massa
arto	art
ricevi	rebre
