ĝis	fins
kie	on
ĉio	tot
tuta	tot
multa	molt
tre	molt
fari	fer
krei	fer
jam	ja
kapo	cap
kabo	cap
distranĉi	des
parto	part
ero	part
sia	seus
stato	estat
ŝtato	estat
se	si
sino	si
poste	després
sekve	després
loĝantaro	població
urbo	població
les	les
Les	Les
du	dos
dua	dos
granda	gran
ega	gran
Barcelono	Barcelona
barcelona	barcelona
Barcelona	Barcelona
sant	sant
Sant	Sant
kiam	quan
kies	qual
poto	pot
kruĉo	pot
dum	durant
urbo	ciutat
civito	ciutat
estas	està
antaŭ	fa
fakto	fet
faro	fet
sen	sense
unua	primer
si	se
Katalunio	Catalunya
Katalunujo	Catalunya
loko	lloc
ejo	lloc
ni	ens
nin	ens
tio	això
familio	família
gento	família
ĉiu	cada
tri	tres
nomo	nom
antaŭnomo	nom
tempo	temps
vetero	temps
jarcento	segle
centjaro	segle
sama	mateix
mem	mateix
ĉia	tots
ĉiaj	tots
ĉar	perquè
liaj	seves
du	dues
dua	dues
nur	només
nun	només
tago	dia
tagnokto	dia
brasiko	col
ankoraŭ	encara
maniero	manera
unua	primera
formo	forma
hostio	forma
des	tant
tiom	tant
tiel	així
jene	així
kio	què
kontraŭ	contra
kontraux	contra
havi	tenir
teni	tenir
vivo	vida
nun	ara
naŭ	nou
nova	nou
mondo	món
diri	dir
municipo	municipi
komunumo	municipi
povi	poder
povo	poder
verko	obra
laboraĵo	obra
bone	bé
nu	bé
majo	maig
majo	maig
Majo	maig
antaŭe	abans
mi	em
min	em
alia	altra
grupo	grup
aro	grup
vidi	veure
alia	altre
morto	mort
malviva	mort
kiu	qui
kies	qui
marto	març
malpli	menys
minus	menys
ĝenerala	general
generalo	general
dum	mentre
ĉia	totes
ĉiaj	totes
johano	joan
Johano	Joan
kvar	quatre
trovaĵo	troba
en	dins
interne	dins
septembro	setembre
septembro	setembre
Septembro	setembre
kelkaj	alguns
nek	ni
kazo	cas
okazo	cas
sub	sota
fanto	sota
oktobro	octubre
oktobro	octubre
Oktobro	octubre
domo	casa
hejmo	casa
nombro	nombre
numero	nombre
fino	final
fina	final
aĵo	cosa
afero	cosa
termino	terme
esprimo	terme
datumo	dades
informo	dades
tipo	tipus
speco	tipus
kataluna	català
kataluno	català
ĉefa	principal
precipa	principal
ĉiam	sempre
daŭre	sempre
franca	francès
franco	francès
vi	et
2a	ii
2a	II
junio	juny
junio	juny
Junio	juny
januaro	gener
januaro	gener
Januaro	gener
alveni	arribar
atingi	arribar
dividi	partir
km	km
aprilo	abril
aprilo	abril
Aprilo	abril
momento	moment
sekundo	moment
punkto	punt
poento	punt
historio	història
fabelo	història
havi	haver
bonhavo	haver
regiono	regió
reĝo	rei
tago	dies
tagoj	dies
decembro	desembre
decembro	desembre
Decembro	desembre
mediano	mediana
averaĝo	mediana
laŭ	segons
sekundoj	segons
filo	fill
filino	fill
vilaĝo	poble
popolo	poble
informo	informació
informacio	informació
entrepreno	empresa
kompanio	empresa
pluraj	diversos
bendo	banda
bando	banda
hispanio	espanya
Hispanio	Espanya
Hispanujo	Espanya
registaro	govern
regado	govern
rento	renda
fojo	vegada
malmulta	poc
malmulte	poc
sistemo	sistema
ismo	sistema
novembro	novembre
novembro	novembre
Novembro	novembre
ekzemplo	exemple
februaro	febrer
februaro	febrer
Februaro	febrer
ttt-ejo	web
TTT-ejo	web
web	web
trinkejo	bar
baro	bar
estas	estan
julio	juliol
julio	juliol
Julio	juliol
akvo	aigua
iri	anar
veturi	anar
tia	tal
tiela	tal
uzado	ús
uzo	ús
ĉia	tota
ĉiaj	tota
lando	país
nacio	país
pluraj	diverses
tiel	tan
tiom	tan
doni	donar
santa	santa
Santa	Santa
teksto	text
titolo	títol
diplomo	títol
milito	guerra
aŭgusto	agost
aŭgusto	agost
Aŭgusto	agost
nordo	nord
fojo	cop
bato	cop
komenci	començar
komenciĝi	començar
francio	frança
Francio	França
Francujo	França
novao	nova
Mario	Maria
maria	maria
Maria	Maria
libro	llibre
bele	ben
tre	ben
centro	centre
kerno	centre
zono	zona
areo	zona
antaŭ	davant
antaŭe	davant
grava	important
li	ell
laboro	treball
metio	treball
sudo	sud
teamo	equip
taĉmento	equip
loĝejo	habitatge
Madrido	Madrid
baza	major
majoro	major
Jozefo	Josep
suno	sol
sola	sol
konstruado	construcció
konstruo	construcció
gran	gran
Gran	Gran
esti	estar
disko	disc
kvin	cinc
apuda	següent
jena	següent
rivero	riu
fluo	riu
tuta	total
totala	total
aĝo	edat
cal	cal
dua	segona
muziko	música
longa	llarg
persono	persona
homo	persona
rimedo	mitjà
matĉo	partit
partio	partit
hodiaŭ	avui
sekundo	segon
dua	segon
iu	qualsevol
ajna	qualsevol
guerra	guerra
Guerra	Guerra
milito	guerra
Milito	Guerra
epoko	època
erao	època
disvolvado	desenvolupament
disvolviĝo	desenvolupament
projekto	projecte
propono	projecte
pasi	passar
pasigi	passar
flanko	costat
latero	costat
homoj	gent
uloj	gent
politiko	política
politikisto	política
trovi	trobar
renkonti	trobar
nova	nova
Nova	Nova
kaŭzo	causa
kialo	causa
lingvo	llengua
lango	llengua
eŭropo	europa
Eŭropo	Europa
eŭropa	europa
Eŭropa	Europa
apude	prop
proksima	prop
ili	ells
tiuj	ells
multaj	moltes
multa	moltes
speco	espècie
specio	espècie
forto	força
sufiĉe	força
apogo	suport
kirko	església
eklezio	església
labori	treballar
Quan	Quan
servo	servei
plimulto	majoria
majoritato	majoria
serio	sèrie
vico	sèrie
konato	conegut
konata	conegut
artikolo	article
artiklo	article
flugo	vol
flugado	vol
estinteco	passat
antaŭa	passat
sed	sinó
alikaze	sinó
atingi	aconseguir
sukcesi	aconseguir
sociala	social
socia	social
aktuala	actual
hodiaŭa	actual
spaco	espai
loko	espai
bona	bona
patro	pare
ak	ac
aK	aC
a.K.E.	aC
metroj	metres
linio	línia
streko	línia
ŝanĝo	canvi
neniam	mai
vi	us
vin	us
paŝo	pas
adepto	fan
admiranto	fan
censo	cens
popolnombrado	cens
ordo	ordre
ordono	ordre
tiam	llavors
do	llavors
nivelo	nivell
prezidento	president
prezidanto	president
placo	plaça
urbo	plaça
angla	anglès
anglo	anglès
konstruaĵo	edifici
domo	edifici
morti	morir
forpasi	morir
teritorio	territori
servi	servir
akordo	acord
akordiĝo	acord
pordo	porta
strato	carrer
vojo	carrer
proceso	procés
procezo	procés
koloro	color
farbo	color
fako	departament
departemento	departament
malfrue	tard
mi	jo
reveni	tornar
reiri	tornar
resto	resta
restaĵo	resta
antikva	antic
malnova	antic
petro	pere
Petro	Pere
pere	pere
Pere	Pere
planto	planta
plando	planta
nia	nostra
virino	dona
edzino	dona
glimo	mica
peco	mica
maldekstro	esquerra
maldekstre	esquerra
papero	paper
rolo	paper
erao	període
periodo	període
eldono	edició
adapto	edició
publiko	públic
aŭdienco	públic
korpo	cos
oficiala	oficial
oficiro	oficial
ĉefurbo	capital
kapitalo	capital
aro	conjunt
ensemblo	conjunt
provinco	província
monato	mes
nenio	res
nulo	res
lernejo	escola
skolo	escola
sezono	temporada
tero	terra
planko	terra
direktoro	director
estro	director
bazo	base
nur	sols
nun	sols
fonto	origen
origino	origen
nia	nostre
niaj	nostre
maso	massa
tro	massa
arto	art
ricevi	rebre
akcepti	rebre
ktp	etc
iu	alguna
programo	programa
Valencio	València
València	València
laŭ	mitjançant
krei	crear
verki	crear
rakonto	relació
interrilato	relació
tiu	aquell
ties	aquell
3a	iii
3a	III
dekstra	dret
rajto	dret
ebla	possible
isbn	isbn
ISBN	ISBN
ludo	joc
aktiveco	activitat
palto	sobretot
precipe	sobretot
domo	cases
insulo	illa
sia	seua
georgo	jordi
Georgo	Jordi
dato	data
horo	hores
horoj	hores
bildo	imatge
ofico	càrrec
posteno	càrrec
kampo	camp
kamparo	camp
dekstra	dreta
dekstre	dreta
meti	posar
funkciigi	posar
forlasi	deixar
lasi	deixar
ŝtato	estat
ŝtato	Estat
parizo	parís
Parizo	París
precipe	especialment
speciale	especialment
aŭtoro	autor
verkisto	autor
dankon	gràcies
formato	format
politikisto	polític
politika	polític
mia	meu
celo	objectiu
objektiva	objectiu
maro	mar
stilo	estil
grifelo	estil
malgranda	petit
eta	petit
monato	mesos
monatoj	mesos
enirejo	entrada
eniro	entrada
fini	acabar
ĉesigi	acabar
voĉo	veu
ofte	sovint
kataluna	catalana
katalunia	catalana
loka	local
ejo	local
vojo	camí
ŝoseo	camí
baloto	eleccions
bona	bon
viro	home
homo	home
rezulto	èxit
hispana	espanyol
hispano	espanyol
skribi	escriure
semajno	setmana
movado	moviment
moviĝo	moviment
situacio	situació
situo	situació
ĉirkaŭaĵo	voltant
ĉirkaŭo	voltant
José	José
armeo	exèrcit
militistaro	exèrcit
kodo	codi
ĉifro	codi
studo	estudi
studado	estudi
mezo	mig
duona	mig
kvalito	qualitat
eco	qualitat
Consell	Consell
konsilio	consell
Konsilio	Consell
formacio	formació
formado	formació
gajni	guanyar
venki	guanyar
fundo	fons
grundo	fons
paĝo	pàgina
horo	hora
genro	gènere
ĝenro	gènere
materialo	material
ilaro	material
senco	sentit
senso	sentit
interna	interior
ena	interior
ŝi	ella
ĝi	ella
kulturo	cultura
kultivado	cultura
preskaŭ	gairebé
centra	central
centralo	central
originala	original
originalo	original
versio	versió
adaptaĵo	versió
socio	societat
societo	societat
italio	itàlia
Italio	Itàlia
Italujo	Itàlia
temo	tema
subjekto	tema
aliro	accés
germanio	alemanya
Germanio	Alemanya
Germanujo	Alemanya
nuntempe	actualment
momente	actualment
direkto	direcció
direkcio	direcció
somero	estiu
iu	algun
kelka	algun
nokto	nit
supera	superior
brava	superior
partopreni	participar
surfaco	superfície
supraĵo	superfície
ricevi	obtenir
akiri	obtenir
membro	membre
ano	membre
tono	to
agordo	to
patrino	mare
persona	personal
personaro	personal
karolo	carles
Karolo	Carles
karlo	carles
Karlo	Carles
posteno	posició
pozicio	posició
John	John
Johano	John
centro	centre
Centro	Centre
pretendo	drets
malalta	baixa
malaltigo	baixa
graflando	comarca
regiono	comarca
mia	meva
verko	producció
produktado	producció
kastelo	castell
municipa	municipal
urba	municipal
jakobo	jaume
Jakobo	Jaume
Jaume	Jaume
kurso	curs
kurzo	curs
intereso	interès
rentumo	interès
militi	militar
aktivi	militar
oriento	est
eosto	est
jes	sí
Romo	Roma
Romio	Roma
Jorko	York
frato	germà
gefratoj	germà
malgranda	petita
fine	finalment
finfine	finalment
eksteren	fora
ekstere	fora
fino	fi
celo	fi
formi	formar
paŝo	passa
komuniko	comunicació
konekto	comunicació
edukado	educació
eduko	educació
realigi	realitzar
plenumi	realitzar
fiŝo	peix
konto	compte
kalkulo	compte
antaŭa	anterior
eksa	anterior
eble	potser
kune	juntament
altiĝo	alta
modelo	model
fasono	model
rezulto	resultat
poentaro	resultat
paŭlo	pau
Paŭlo	Pau
pau	pau
Pau	Pau
dio	déu
Dio	Déu
specimeno	mostra
do	doncs
ja	doncs
Ĝirono	Girona
Girona	Girona
ŝtono	pedra
roko	pedra
kreo	creació
laboraĵo	creació
listo	llista
registro	llista
unika	únic
sola	únic
sekvi	seguir
laŭiri	seguir
ludoviko	lluís
Ludoviko	Lluís
Lluís	Lluís
strukturo	estructura
framo	estructura
generalo	general
Generalo	General
funkcio	funció
ofico	funció
referenco	referència
distrikto	districte
arealo	districte
kontrolo	control
kontrolado	control
filino	filla
filo	filla
juna	jove
junulo	jove
vivi	viure
loĝi	viure
realaĵo	realitat
mondo	realitat
sep	set
soifo	set
lumo	llum
lampo	llum
laboro	feina
tasko	feina
klubo	club
koni	conèixer
interkonatiĝi	conèixer
okcidento	oest
uesto	oest
francisko	francesc
Francisko	Francesc
Francesc	Francesc
alta	alt
laŭta	alt
oro	or
nord	nord
Nord	Nord
natura	natural
monto	muntanya
futbalo	futbol
piedpilko	futbol
kultura	cultural
etna	cultural
ses	sis
kapablo	capacitat
etapo	etapa
lasta	últim
dek	deu
hela	clar
klara	clar
internacia	internacional
mi	mi
muo	mi
speciala	especial
aparta	especial
19a	xix
19a	XIX
libera	lliure
publika	lliure
populara	popular
popola	popular
medio	entorn
ĉirkaŭaĵo	entorn
mano	mans
malsovaĝa	mans
preni	prendre
forpreni	prendre
litero	caràcter
karaktero	caràcter
teatro	teatre
teatrejo	teatre
minutoj	minuts
batalo	batalla
lukto	batalla
serĉado	recerca
esploro	recerca
eklezio	església
eklezio	Església
mediano	mitjana
ĉeesto	presència
kariero	carrera
porti	portar
alporti	portar
renomo	anomenada
konstrui	construir
Antono	Antoni
Antonio	Antoni
organizo	organització
organizado	organització
resti	quedar
eniri	entrar
enveni	entrar
numero	número
komerco	comerç
komercado	comerç
fasado	façana
nacia	nacional
ideo	idea
senpaga	gratuït
senkosta	gratuït
mano	mà
klaso	classe
leciono	classe
germana	alemany
teni	mantenir
nutri	mantenir
hispanino	espanyola
hispano	espanyola
respekto	respecte
areo	àrea
aro	àrea
marbordo	costa
bordo	costa
Escola	Escola
ara	ara
Ara	Ara
kuraĝo	valor
valoro	valor
uzi	utilitzar
verso	vers
al	vers
scii	saber
scio	saber
jardeko	dècada
kategorio	categoria
vido	vista
panoramo	vista
decidi	decidir
20a	xx
20a	XX
4a	iv
4a	IV
Juan	Juan
Mikelo	Miquel
Miĥaelo	Miquel
sano	salut
kvartalo	barri
najbaraĵo	barri
profesoro	professor
instruisto	professor
Davido	David
David	David
studento	estudiant
studanto	estudiant
akcio	acció
agado	acció
revuo	revista
magazino	revista
precipe	principalment
ĉefe	principalment
Londono	Londres
reto	xarxa
vigla	viu
viva	viu
grafo	comte
Rajmundo	Ramon
Ramon	Ramon
komunumo	comunitat
konvento	comunitat
propra	propi
episkopo	bisbe
kinejo	cinema
kino	cinema
kvanto	quantitat
aro	quantitat
problemo	problema
leĝo	llei
defendo	defensa
malpermeso	defensa
administracio	administració
administrejo	administració
sufiĉa	prou
sufiĉe	prou
naskiĝi	néixer
principo	principi
burĝono	principi
profesia	professional
profesie	professional
denseco	densitat
premio	premi
Nobel-premio	premi
dokumento	document
akto	document
sektoro	sector
fingro	dit
tio	allò
establi	establir
fondi	establir
ameriko	amèrica
Ameriko	Amèrica
fado	fos
tria	tercer
trie	tercer
frue	aviat
baldaŭ	aviat
duono	meitat
eliri	sortir
foriri	sortir
sperto	experiència
muzika	musical
kompanio	companyia
roto	companyia
ĉiujara	anual
jara	anual
motivo	motiu
kaŭzo	motiu
mas	mas
Mas	Mas
verkisto	escriptor
skribisto	escriptor
pla	pla
Pla	Pla
ni	nosaltres
transporto	transport
kamparo	campanya
kampanjo	campanya
estonteco	futur
futuro	futur
televido	televisió
televidilo	televisió
plata	pla
plano	pla
vilaĝo	vila
urbeto	vila
ligilo	enllaç
ligo	enllaç
Meksiko	Mèxic
Meksikio	Mèxic
mezuro	mesura
amplekso	mesura
foto	fotografia
fotografaĵo	fotografia
komenco	inici
eko	inici
prezenti	presentar
elmeti	presentar
imperio	imperi
Imperio	Imperi
klasado	classificació
klasifiko	classificació
pruvo	prova
provo	prova
partopreno	participació
partoprenado	participació
malsama	diferent
diferenca	diferent
skriba	escrit
skribo	escrit
certa	cert
iu	cert
kruco	creu
Taragono	Tarragona
Tarragona	Tarragona
timo	por
angoro	por
detalo	detall
facila	fàcil
senpena	fàcil
enhavo	contingut
ekspozicio	exposició
ekspono	exposició
manuel	manuel
Manuel	Manuel
via	teu
cia	teu
malriĉeco	pobresa
malriĉo	pobresa
perdi	perdre
fonto	font
fontano	font
hispana	castellà
aplombo	seguretat
sekureco	seguretat
vojo	via
koridoro	via
egala	igual
sama	igual
tero	terra
Tero	Terra
tero	terra
tero	Terra
mar	mar
Mar	Mar
maro	mar
Maro	Mar
daŭrigi	continuar
pluigi	continuar
helpo	ajuda
ago	acte
akto	acte
Antonio	Antonio
energio	energia
ludi	jugar
Anglio	Anglaterra
Anglujo	Anglaterra
aero	aire
aspekto	aire
vizaĝo	cara
mieno	cara
dezajno	disseny
fondaĵo	fundació
Fondaĵo	Fundació
vi	tu
ci	tu
poste	posteriorment
komplezo	favor
amo	amor
literaturo	literatura
beletro	literatura
publikigi	publicar
eldoni	publicar
vorto	paraula
blanka	blanc
blanko	blanc
kaluno	sap
graveco	importància
elstareco	importància
merkato	mercat
bazaro	mercat
lukto	lluita
batalo	lluita
cm	cm
resumo	resum
parolado	parla
parolkapablo	parla
studi	estudiar
lerni	estudiar
eviti	evitar
malantaŭ	darrera
malantaŭe	darrera
kontakto	contacte
tuŝo	contacte
atento	atenció
Ĉinujo	Xina
ĉinio	xina
Ĉinio	Xina
Roberto	Robert
Robert	Robert
ili	elles
tiuj	elles
naskiĝo	naixement
nasko	naixement
medio	àmbit
ĉirkaŭo	àmbit
vojaĝo	viatge
paroli	parlar
malmola	dur
porti	dur
civila	civil
pokalo	copa
Pokalo	Copa
Rusio	Rússia
Rusujo	Rússia
ŝanĝi	canviar
ŝanĝiĝi	canviar
eŭroj	euros
konverti	convertir
igi	convertir
malalta	baix
basgitaro	baix
koro	cor
ĥoro	cor
elveturejo	sortida
donata	donat
Lleida	Lleida
malbona	mal
doloro	mal
itala	italià
italo	italià
imperiestro	emperador
Majorko	Mallorca
Palaŭo	Palau
hotelo	hotel
gastejo	hotel
ligno	fusta
greka	grec
greko	grec
tiam	aleshores
do	aleshores
diskuto	discussió
diskutado	discussió
kanto	cançó
kanzono	cançó
ĝui	gaudir
ĝoji	gaudir
speco	mena
erco	mena
administrado	gestió
intertraktado	gestió
legi	llegir
ĉielo	cel
divizio	divisió
divido	divisió
malgraŭ	malgrat
kvankam	malgrat
hodiaŭa	present
nuntempo	present
rolulo	personatge
persono	personatge
mil	mil
gepatroj	pares
aŭtomobilo	automòbil
aŭto	automòbil
diferenco	diferència
malsameco	diferència
reparacio	reparació
riparo	reparació
festo	festa
festotago	festa
ento	entitat
produkti	produir
verki	produir
Afriko	Àfrica
selektado	selecció
geamikoj	amics
ĵurnalo	diari
gazeto	diari
verŝajne	probablement
kredeble	probablement
produkto	producte
produktaĵo	producte
ludanto	jugador
tercio	tercera
trito	tercera
tradicio	tradició
uzanto	usuari
urbo	ciutat
Urbo	Ciutat
kerno	nucli
nukleo	nucli
teorio	teoria
ŝoseo	carretera
vojo	carretera
antaŭen	endavant
restaŭrado	restauració
poŝto	correu
fajro	foc
piedo	peu
futo	peu
venko	victòria
proksima	proper
apuda	proper
bildo	figura
figuro	figura
influo	influència
henriko	enric
Henriko	Enric
Enric	Enric
sezono	estació
stacio	estació
serra	serra
Serra	Serra
peti	demanar
demandi	demanar
Aragono	Aragó
1984	1984
sojlo	llindar
lintelo	llindar
komponisto	compositor
lasta	darrer
komuna	comú
ordinara	comú
japanio	japó
Japanio	Japó
Japanujo	Japó
tekniko	tècnica
efekto	efecte
efiko	efecte
parkejo	pàrquing
parko	pàrquing
pensi	pensar
18a	xviii
18a	XVIII
sendependeco	independència
la	lo
rekte	directament
direkte	directament
arko	arc
arĉo	arc
scio	coneixement
kono	coneixement
francino	francesa
franca	francesa
turo	torre
Francisco	Francisco
tradicia	tradicional
fabrikado	fabricació
costa	costa
Costa	Costa
Marteno	Martí
Martí	Martí
1-a	1r
1a	1r
praktiko	pràctica
praktikado	pràctica
ĉiuj	tothom
iu	tothom
tablo	taula
tabelo	taula
van	van
Van	Van
iu	algú
nigra	negre
nigrulo	negre
minora	menor
neplenaĝa	menor
rapido	velocitat
rapideco	velocitat
etaĝo	pis
apartamento	pis
reĝlando	regne
regno	regne
malsupre	davall
sube	davall
poŝtkarto	postal
karto	postal
plibonigi	millorar
bonigi	millorar
maksimuma	màxim
maksimumo	màxim
blogo	blog
respondo	resposta
sankta	sant
sanktulo	sant
malfacila	difícil
mateno	matí
mono	diners
barato	índia
Barato	Índia
Hindujo	Índia
estas	som
tie	allà
aktualeco	actualitat
nuntempo	actualitat
maksimo	màxima
aforismo	màxima
bieno	propietat
proprieto	propietat
racio	raó
kaŭzo	raó
memoro	memòria
alteco	altitud
altitudo	altitud
memoraĵo	record
memorigaĵo	record
komenci	iniciar
vero	veritat
vereco	veritat
proksimume	aproximadament
vico	seguit
libereco	llibertat
libero	llibertat
propono	proposta
aktoro	actor
aktorino	actor
potenco	domini
bieno	domini
justa	just
ĝusta	just
permesi	permetre
lasi	permetre
fojo	volta
volbo	volta
iĝi	esdevenir
fariĝi	esdevenir
salono	sala
ĉambro	sala
eduko	educació
Eduko	Educació
tutmonda	mundial
monda	mundial
majstro	mestre
instruisto	mestre
kantono	cantó
flanko	cantó
ekstera	exterior
sekcio	secció
fako	secció
farbo	pintura
pentraĵo	pintura
krizo	crisi
poeto	poeta
valo	vall
amiko	amic
amikino	amic
nemulte	gaire
malmulta	gaire
oleo	oli
atako	atac
urbestro	alcalde
vilaĝestro	alcalde
protekto	protecció
protektado	protecció
sendi	enviar
gluti	enviar
ĉambro	cambra
kamero	cambra
alberto	albert
Alberto	Albert
albert	albert
Albert	Albert
ŝlosilo	clau
najlo	clau
reliefigi	destacar
rimarkigi	destacar
neniu	ningú
iu	ningú
navigacio	navegació
ekonomiko	economia
ekonomio	economia
mezuro	mida
pentristo	pintor
farbisto	pintor
disvolvi	desenvolupar
evoluigi	desenvolupar
etoso	ambient
ĉirkaŭaĵo	ambient
alveno	arribada
plua	posterior
posta	posterior
sinjoro	senyor
senjoro	senyor
Castell	Castell
reala	real
efektiva	real
markio	marca
marko	marca
Jesuo	Jesús
sanon	Jesús
komentario	comentari
komento	comentari
civil	civil
Civil	Civil
Vall	Vall
paco	pau
laca	las
super	damunt
sur	damunt
Usono	EUA
duobla	doble
bloko	bloc
blogo	bloc
Vallès	Vallès
okcidenta	occidental
helpi	ajudar
asisti	ajudar
kapelo	capella
preĝejeto	capella
artisto	artista
plena	ple
sata	ple
ĉie	arreu
latina	llatí
latino	llatí
samtempe	alhora
font	font
Font	Font
ĉambro	habitació
loĝejo	habitació
via	teva
romia	romà
Romia	romà
romia	romà
dormo	son
araba	àrab
arabo	àrab
poezio	poesia
poemo	poesia
dimanĉo	diumenge
ministro	ministre
manko	falta
malesto	falta
ok	vuit
bezono	necessitat
neceso	necessitat
for	enllà
foren	enllà
grado	grau
rango	grau
tute	totalment
komplete	totalment
camp	camp
Camp	Camp
albumo	àlbum
duko	duc
gufo	duc
unueco	unitat
unuo	unitat
ŝtuparo	escala
eskalo	escala
tasko	tasca
okupi	ocupar
català	català
Català	Català
kataluna	català
kataluna	Català
objekto	objecte
aĵo	objecte
propra	particular
partikulara	particular
itinero	ruta
vojo	ruta
marŝo	marxa
distanco	distància
malproksimo	distància
akademio	acadèmia
Akademio	Acadèmia
alteco	alçada
anna	anna
Anna	Anna
anno	anna
Anno	Anna
graflando	comtat
grafejo	comtat
marko	marc
Marko	Marc
Marc	Marc
presado	premsa
presilo	premsa
publikigo	publicació
eldonaĵo	publicació
aliĝo	presentació
prezentaĵo	presentació
María	María
templo	temple
preĝejo	temple
apliko	aplicació
aplikado	aplicació
haveno	port
reprezento	representació
figurado	representació
vizito	visita
esti	ésser
estaĵo	ésser
monaĥejo	monestir
klostro	monestir
malfermita	obert
aperta	obert
koncepto	concepte
ideo	concepte
forta	fort
fortika	fort
semajnoj	setmanes
guberniestro	governador
registo	governador
Salvador	Salvador
Salvadoro	Salvador
ekzisto	existència
ekzistado	existència
vintro	hivern
romia	romana
Romia	romana
historia	històric
16a	xvi
16a	XVI
ŝipo	nau
navo	nau
honoro	honor
terapio	tractament
pritraktado	tractament
brazilo	brasil
Brazilo	Brasil
ekstrema	extrem
ekstremo	extrem
elemento	element
ero	element
ferdeko	coberta
kovrilo	coberta
lego	lectura
legado	lectura
provi	intentar
peni	intentar
enketo	investigació
esploro	investigació
torre	torre
Torre	Torre
aŭ	tampoc
malsupera	inferior
suba	inferior
luis	luis
Luis	Luis
vetkuro	cursa
vetkurado	cursa
simila	similar
princo	príncep
reĝido	príncep
vikipedio	viquipèdia
Vikipedio	Viquipèdia
vikipedio	viquipèdia
vikipedio	Viquipèdia
major	major
Major	Major
sabato	dissabte
manĝi	menjar
manĝaĵo	menjar
kreskado	creixement
kresko	creixement
komenca	inicial
memstara	independent
sendependa	independent
klarigi	explicar
ekspliki	explicar
pezo	pes
pezilo	pes
komerca	comercial
video	vídeo
filmeto	vídeo
ebleco	possibilitat
eblo	possibilitat
Vilhelmo	Guillem
Vilĉjo	Guillem
fazo	fase
malsano	malaltia
afekcio	malaltia
ha	hectàrees
hektaroj	hectàrees
frunto	front
fronto	front
kutime	normalment
min	me
kuirejo	cuina
kuirarto	cuina
James	James
ĝenerale	generalment
daŭrigo	continuació
konsekvenco	continuació
longitudo	longitud
longeco	longitud
geedzeco	matrimoni
geedziĝo	matrimoni
William	William
festi	celebrar
celebri	celebrar
malantaŭ	darrere
post	darrere
rekuperi	recuperar
restarigi	recuperar
estas	estem
bordo	vora
rando	vora
prezo	preu
kosto	preu
aktorino	actriu
aktoro	actriu
cifereca	digital
diĝita	digital
Paul	Paul
Paŭlo	Paul
kunmetado	composició
kompozicio	composició
kilometroj	quilòmetres
parko	parc
malfermi	obrir
temperaturo	temperatura
Egiptio	Egipte
Egipto	Egipte
sekura	segur
certa	segur
nro	ong
NRO	ONG
konservaĵo	conserva
piano	piano
fortepiano	piano
kadro	marc
framo	marc
preskaŭ	quasi
preskaux	quasi
industrio	indústria
gefratoj	germans
kristnasko	nadal
Kristnasko	Nadal
kristnasko	nadal
kristnasko	Nadal
respondeca	responsable
respondeculo	responsable
ekonomia	econòmic
ŝparema	econòmic
naskita	nascut
ŝildo	escut
blazono	escut
pp	pp
PP	PP
interreto	internet
Interreto	Internet
interreta	internet
interreta	Internet
Aŭstralio	Austràlia
minimuma	mínim
minimume	mínim
plandumo	sola
planko	sola
malkovri	descobrir
ekscii	descobrir
kompreni	entendre
inkluzivi	entendre
Kastilio	Castella
Castella	Castella
mm	mm
real	real
Real	Real
bona	bo
kurejo	pista
spuro	pista
Puig	Puig
sala	sala
Sala	Sala
konsekvenco	conseqüència
sekvo	conseqüència
kritiko	crítica
literaturscienco	crítica
opero	òpera
operejo	òpera
konkurso	competició
konkuro	competició
muzeo	museu
dinastio	dinastia
letero	carta
bileto	carta
George	George
Georgo	George
vendredo	divendres
agado	actuació
dissendo	distribució
demando	qüestió
dubo	qüestió
sceno	escena
laborejo	taller
edzigi	casar
geedziĝi	casar
lingvo	llenguatge
humana	humà
homo	humà
premo	pressió
orienta	oriental
Llobregat	Llobregat
limo	frontera
landlimo	frontera
Carlos	Carlos
analizo	anàlisi
atingi	assolir
gajni	assolir
traktato	tractat
traktaĵo	tractat
Kalifornio	Califòrnia
17a	xvii
17a	XVII
aperi	aparèixer
ekaperi	aparèixer
rekta	directe
senpera	directe
moderna	moderna
fali	caure
trafi	caure
sono	so
sonoro	so
Ferran	Ferran
familia	familiar
familiara	familiar
Portugalio	Portugal
Portugalujo	Portugal
Charles	Charles
Karlo	Charles
imago	visió
vidado	visió
pozo	posa
enhavo	continguts
kantisto	cantant
kantanto	cantant
reĝimo	règim
vino	vi
6a	vi
6a	VI
kiu	quin
kiuj	quin
brita	britànic
ofico	ocupació
okupo	ocupació
sud-oriento	sud-est
fiziko	física
esprimo	expressió
esprimilo	expressió
Sabadell	Sabadell
ciklo	cicle
13a	xiii
13a	XIII
konflikto	conflicte
malpaco	conflicte
kutima	habitual
ordinara	habitual
citi	citar
voki	citar
medalo	medalla
rekono	reconeixement
prezidento	president
Prezidento	President
opozicio	oposició
haŭto	pell
felo	pell
traduko	traducció
tradukado	traducció
almenaŭ	almenys
minimume	almenys
Filipo	Felip
fondi	fundar
ponto	pont
individua	individual
Palomar	Palomar
Moncerato	Montserrat
Montserrat	Montserrat
direkti	dirigir
regi	dirigir
kanalo	canal
dubo	dubte
materio	matèria
temo	matèria
viziti	visitar
vizitadi	visitar
evoluo	evolució
evolucio	evolució
aldoni	afegir
infana	infantil
rapide	ràpidament
rusa	rus
rusa	rus
Rusa	rus
sterko	fem
gvidanto	líder
regnestro	líder
posttagmezo	tarda
vespero	tarda
renkontiĝo	trobada
renkonto	trobada
aĉeti	comprar
kinkono	quina
Grekio	Grècia
Grekujo	Grècia
volumeno	volum
volumo	volum
irado	recorregut
veturado	recorregut
arkitekturo	arquitectura
arĥitekturo	arquitectura
ttt	web
TTT	Web
farita	acabat
farite	acabat
aspekto	aspecte
mieno	aspecte
amasiĝo	concentració
koncentrado	concentració
televido	tv
televido	TV
metodo	mètode
argentino	argentina
Argentino	Argentina
interesa	interessant
kurioza	interessant
industria	industrial
teknologio	tecnologia
vila	vila
Vila	Vila
fero	ferro
Ebro	Ebre
nord-oriento	nord-est
kapabla	capaç
kurento	corrent
fluo	corrent
paro	parella
geedzo	parella
he	he
He	He
oferi	oferir
proponi	oferir
mieno	posat
pozo	posat
malrapida	lent
lenso	lent
leĝa	legal
laŭleĝa	legal
peco	peça
ĉambro	peça
Pedro	Pedro
klimato	clima
konkurso	concurs
apanaĝo	patrimoni
posedaĵo	patrimoni
teo	te
homo	humana
ulo	humana
bieno	masia
domo	masia
koncerto	concert
konĉerto	concert
suno	sol
suno	Sol
suno	sol
Suno	Sol
gusto	gust
gustumado	gust
kvara	quart
kvarono	quart
grundo	terreny
tereno	terreny
necesa	necessari
Balearoj	Balears
elektronika	electrònic
volo	voluntat
serĉi	buscar
edzino	esposa
vario	varietat
decido	decisió
García	García
biblioteko	biblioteca
librejo	biblioteca
vere	realment
aŭtentike	realment
malproksime	lluny
for	lluny
motoro	motor
plene	completament
tute	completament
komenco	començament
ek-	començament
sufiĉe	bastant
sufiĉa	bastant
geno	gen
murdo	assassinat
Azio	Àsia
Ksavero	Xavier
Xavier	Xavier
simple	simplement
nur	simplement
manko	manca
malesto	manca
plibonigo	millora
pliboniĝo	millora
simpla	simple
neniom	gens
neniu	gens
sorto	sort
speco	sort
paro	parell
duo	parell
ĵurnalisto	periodista
gazetisto	periodista
rezistanco	resistència
rezisto	resistència
katedralo	catedral
arkitekto	arquitecte
arĥitekto	arquitecte
nordokcidento	nord-oest
instruo	ensenyament
instruado	ensenyament
demeti	treure
opinio	opinió
pensmaniero	opinió
Aŭstrio	Àustria
Aŭstrujo	Àustria
lago	llac
plena	complet
kompleta	complet
novaĵo	notícies
aŭtomobilo	cotxe
aŭto	cotxe
palma	palma
Palma	Palma
fojo	ocasió
ŝanco	ocasió
asocio	associació
asociiĝo	associació
polico	policia
policisto	policia
Bretonio	Bretanya
Michael	Michael
Mikaelo	Michael
Reus	Reus
12a	xii
12a	XII
debato	debat
forlasi	abandonar
elpeli	abandonar
flago	bandera
standardo	bandera
funkciado	funcionament
operacio	funcionament
montri	mostrar
vidigi	mostrar
kune	junt
kuna	junt
hieraŭ	ahir
Urgell	Urgell
tago	jornada
sango	sang
14a	xiv
14a	XIV
lerni	aprendre
15a	xv
15a	XV
reĝino	reina
damo	reina
Andreo	Andreu
Andreu	Andreu
reĝa	reial
Kanado	Canadà
kontraŭa	contrari
malo	contrari
limo	límit
limito	límit
ruĝa	vermell
solvo	solució
solvaĵo	solució
iniciativo	iniciativa
iniciato	iniciativa
sud-okcidento	sud-oest
sud-okcidenta	sud-oest
Miguel	Miguel
bezonoj	necessitats
rezervo	reserva
provizo	reserva
ebenaĵo	plana
rabotilo	plana
orkestro	orquestra
bando	orquestra
malliberejo	presó
prizono	presó
konsideri	considerar
Israelo	Israel
Izraelo	Israel
Terrassa	Terrassa
risko	risc
danĝero	risc
Richard	Richard
opcio	opció
alternativo	opció
perdita	perdut
vento	vent
kompleta	completa
plena	completa
rapida	ràpid
rapide	ràpid
pagi	pagar
Berlino	Berlín
laŭregula	degut
pagenda	degut
kolekto	recull
mezepoka	medieval
mezepoke	medieval
universitato	universitat
misio	missió
foto	foto
fotografaĵo	foto
kunteksto	context
supre	dalt
supro	dalt
ŝipo	vaixell
boato	vaixell
fratino	germana
suferi	patir
kunsido	sessió
sesio	sessió
deputito	diputat
parlamentano	diputat
ambaŭ	ambdós
preni	agafar
mordi	agafar
ekrano	pantalla
ŝildo	pantalla
futoj	peus
aliri	accedir
vestaĵo	roba
ŝtofo	roba
komunumo	comuna
latrino	comuna
strando	platja
plaĝo	platja
Comtat	Comtat
butiko	botiga
vendejo	botiga
miaj	meus
aŭdi	sentir
senti	sentir
malprofito	pèrdua
perdo	pèrdua
7a	vii
7a	VII
medio	medi
internaĵo	medi
Alfons	Alfons
intenco	intenció
plano	intenció
frako	frac
infano	nen
knabo	nen
López	López
palaco	palau
Santiago	Santiago
coll	coll
Coll	Coll
Vieno	Viena
Jean	Jean
ligo	lliga
alojo	lliga
eldonejo	editorial
ĉefartikolo	editorial
aktiva	actiu
agema	actiu
leono	lleó
Leono	Lleó
vendo	venda
vendado	venda
Thomas	Thomas
Tomaso	Thomas
trono	tron
dividi	compartir
kundividi	compartir
sekretario	secretari
sekretariino	secretari
arbaro	bosc
forsto	bosc
konuso	con
agrikultura	agrícola
agrara	agrícola
normala	normal
orta	normal
komando	comandament
teleregilo	comandament
scienco	ciència
duoninsulo	península
biciklisto	ciclista
celo	finalitat
intenco	finalitat
unio	unió
unuigo	unió
konsilo	consell
konsilio	consell
lernado	aprenentatge
metilernado	aprenentatge
Khan	Khan
konsumo	consum
debito	consum
urbodomo	ajuntament
urbdomo	ajuntament
papo	papa
papo	Papa
papo	papa
Papo	Papa
naskiĝtago	aniversari
datreveno	aniversari
ataki	atacar
simila	semblant
vizaĝo	semblant
pinto	cim
supro	cim
batalla	batalla
Batalla	Batalla
Pollando	Polònia
Polio	Polònia
amplekso	extensió
etendiĝo	extensió
Peter	Peter
Petro	Peter
filozofio	filosofia
tuŝi	tocar
ludi	tocar
organizi	organitzar
aranĝi	organitzar
ĉefrolulo	protagonista
protagonisto	protagonista
Anderson	Anderson
generacio	generació
generado	generació
loko	localitat
provoki	provocar
kaŭzi	provocar
trajno	tren
vagonaro	tren
blua	blau
blu	blau
konstanta	constant
konstanto	constant
interveno	intervenció
enmiksiĝo	intervenció
vic	vic
Vic	Vic
loĝejo	residència
restado	residència
reformacio	reforma
reformo	reforma
fondinto	fundador
ŝanco	oportunitat
oportuneco	oportunitat
marŝi	marxar
foriri	marxar
donanto	donant
beleco	bellesa
belo	bellesa
litero	lletra
letero	lletra
aperaĵo	aparició
apero	aparició
kemio	química
ĥemio	química
kuracisto	metge
doktoro	metge
ĉeno	cadena
kateno	cadena
oferto	oferta
propono	oferta
aperturo	obertura
faŭko	obertura
mezo	mitja
supreniri	pujar
alŝuti	pujar
regado	regnat
reĝado	regnat
interpreto	interpretació
interpretado	interpretació
ŝablono	plantilla
personaro	plantilla
dono	do
do	do
apartenanta	pertanyent
hospital	hospital
Hospital	Hospital
Rafael	Rafael
preskaŭ	pràcticament
praktike	pràcticament
plimultiĝo	augment
pligrandigo	augment
Corts	Corts
Irlando	Irlanda
inkluzive	inclòs
inkludante	inclòs
fuĝi	fugir
forkuri	fugir
Andoro	Andorra
gastejo	hostatgeria
hotelo	hostatgeria
radio	ràdio
elektroniko	electrònica
Sevilo	Sevilla
Sevilla	Sevilla
batalo	combat
posteulo	successor
posta	successor
mesaĝo	missatge
oficejo	oficina
kontoro	oficina
ŝarĝo	càrrega
dokumentado	documentació
dokumentaro	documentació
krom	excepte
religio	religió
portalo	portal
kunveno	reunió
kunsido	reunió
ekspedicio	expedició
restado	estada
estado	estada
okazi	succeir
bronzo	bronze
identeco	identitat
verda	verd
verdo	verd
lundo	dilluns
sporto	esport
perforto	violència
poemo	poema
poeziaĵo	poema
predo	presa
akvobaraĵo	presa
pano	pa
partio	partida
matĉo	partida
rosa	rosa
Rosa	Rosa
naturo	natura
urba	urbà
planedo	planeta
sorto	planeta
marina	marina
Marina	Marina
germana	alemanya
Germana	alemanya
germana	alemanya
translokiĝi	traslladar
kopii	traslladar
batali	lluitar
lukti	lluitar
arĝento	plata
ĉampiono	campió
pejzaĝo	paisatge
ĉevalo	cavall
Oskaro	Oscar
simbolo	símbol
signo	símbol
voli	voler
ami	voler
aliĝilo	inscripció
fondaĵo	fundació
fondo	fundació
Svislando	Suïssa
svisujo	suïssa
Svisujo	Suïssa
fama	famós
famkonata	famós
mallonga	curt
kurta	curt
Roca	Roca
kiom	quants
scenejo	escenari
dekoracio	escenari
Cuenca	Conca
krono	corona
korono	corona
Izabela	Isabel
Isabel	Isabel
Feliu	Feliu
domaĝo	pena
mortopuno	pena
akcepti	acceptar
konsenti	acceptar
titoli	titular
agi	actuar
funkcii	actuar
ambasadoro	enviat
fenestro	finestra
mesa	mesa
Mesa	Mesa
albumino	clara
trakti	tractar
peni	tractar
ritmo	ritme
takto	ritme
klopodo	esforç
peno	esforç
imperio	imperi
provo	intent
atendo	espera
ekzerci	exercir
plenumi	exercir
priskribo	descripció
11a	xi
11a	XI
Daniel	Daniel
Danielo	Daniel
aŭtoritato	autoritat
aŭtoritateco	autoritat
omaĝo	homenatge
honoro	homenatge
evento	esdeveniment
okazaĵo	esdeveniment
limtempo	termini
ĝardeno	jardí
arbo	arbre
masto	arbre
kolo	coll
kolumo	coll
ĉampionado	campionat
ĉampioneco	campionat
printempo	primavera
primolo	primavera
stelo	estrella
stelulo	estrella
fabriko	fàbrica
uzino	fàbrica
tago	dia
Tago	Dia
Martínez	Martínez
spektaklo	espectacle
kampara	rural
ribelo	revolta
puĉo	revolta
trajto	tret
atributo	tret
edzo	marit
stefano	esteve
Stefano	Esteve
Esteve	Esteve
Castelló	Castelló
oficiale	oficialment
ŝoko	impacte
Joseph	Joseph
Jozefo	Joseph
penso	pensament
pensado	pensament
signalo	senyal
signo	senyal
Llibre	Llibre
libro	llibre
Libro	Llibre
instanco	cort
kortego	cort
falo	caiguda
inkludi	incloure
alkalkuli	incloure
Pérez	Pérez
ĵaŭdo	dijous
kondiĉo	condició
stato	condició
Fernández	Fernández
flanko	vessant
deklivo	vessant
rekoni	reconèixer
agnoski	reconèixer
historiisto	historiador
futbalisto	futbolista
komputilo	ordinador
komputero	ordinador
malvenko	derrota
respondeco	responsabilitat
orta	rectangular
rektangula	rectangular
kuracado	cura
zorgo	cura
agento	representant
reprezentanto	representant
Fernando	Fernando
reveno	retorn
stimulado	promoció
akcelado	promoció
Aleksandro	Alexandre
Svedio	Suècia
Svedujo	Suècia
verŝajne	segurament
certe	segurament
muro	mur
ordeno	orde
ordino	orde
restoracio	restaurant
mastrumo	restaurant
moderna	modern
blanko	blanca
blanka	blanca
kompleksa	complex
komplekso	complex
danĝero	perill
novaĵo	notícia
notico	notícia
disvastigo	difusió
diasporo	difusió
pont	pont
Pont	Pont
ponto	pont
Ponto	Pont
registro	registre
dokumenta	documental
dokumentfilmo	documental
angla	anglesa
anglo	anglesa
via	vostra
mallonga	breu
kurta	breu
animalo	animal
besto	animal
daŭra	permanent
permanenta	permanent
klasika	clàssica
flughaveno	aeroport
aerodromo	aeroport
prava	fundat
grava	greu
peza	greu
kunigi	unir
unuigi	unir
malvarma	fred
frida	fred
dispozicio	disposició
dispono	disposició
Belgio	Bèlgica
Belgujo	Bèlgica
reakcio	reacció
reago	reacció
klasika	clàssic
elekto	elecció
elektado	elecció
ilo	eina
laborilo	eina
turismo	turisme
redukti	reduir
aĉeto	compra
butikumado	compra
ŝako	escacs
ŝakludo	escacs
ferioj	vacances
ferio	vacances
enciklopedio	enciclopèdia
Enciklopedio	Enciclopèdia
turneo	gira
rondvojaĝo	gira
vico	torn
teknika	tècnic
teknikisto	tècnic
greko	grega
radio	ràdio
Radio	Ràdio
Martin	Martin
viando	carn
karno	carn
cent	cent
respondanta	corresponent
responda	corresponent
festado	celebració
celebrado	celebració
princino	princesa
reĝidino	princesa
mapo	mapa
plano	mapa
vendi	vendre
perfidi	vendre
spirito	esperit
operacio	operació
operaco	operació
suna	solar
tereno	solar
fortreso	fortalesa
fortikaĵo	fortalesa
kapitano	capità
ŝipestro	capità
Penedès	Penedès
Moskvo	Moscou
eŭropa	europeu
eŭropano	europeu
komponaĵo	compost
malsimpla	compost
Bernardo	Bernat
Bernat	Bernat
frukto	fruit
malnova	vell
maljuna	vell
Vilanova	Vilanova
Milano	Milà
nigra	negra
okcidento	ponent
alteco	altura
pliigi	augmentar
buŝo	boca
estro	comandant
komandanto	comandant
ĉefepiskopo	arquebisbe
arkiepiskopo	arquebisbe
papo	papa
paĉjo	papa
paroĥo	parròquia
paroko	parròquia
festivalo	festival
mastro	propietari
revolucio	revolució
rivoluo	revolució
don	don
Don	Don
dono	don
Dono	Don
filmo	film
naturo	naturalesa
observi	observar
parolado	discurs
diskurso	discurs
Roĝero	Roger
Roger	Roger
kontrakto	contracte
dekoracio	decoració
d-ro	Dr.
doktoro	Dr.
subskribi	signar
signi	signar
kristo	crist
Kristo	Crist
refreno	tornada
google	google
Google	Google
guglo	google
guglo	Google
labori	treballa
Joakimo	Joaquim
Joaquim	Joaquim
turniro	torneig
feŭdo	feu
varo	béns
eraro	error
peko	error
ribelulo	rebel
ribelema	rebel
mortigi	matar
buĉi	matar
veni	venir
adreso	adreça
platformo	plataforma
tribuno	plataforma
tutmonda	global
suma	global
deklari	declarar
elstara	destacat
konkero	conquesta
delogo	conquesta
interreto	internet
ideala	ideal
idealo	ideal
memori	recordar
dudek	vint
trejnisto	entrenador
eŭropa	europea
kosto	cost
honorario	cost
Vaŝingtono	Washington
Washington	Washington
establado	establiment
establiĝo	establiment
gaso	gas
resti	romandre
stari	romandre
González	González
trankvila	tranquil
kvieta	tranquil
defendi	defensar
ŝirmi	defensar
programado	programació
malantaŭen	enrere
España	España
instrumento	instrument
ilo	instrument
varmeco	calor
varmego	calor
luo	lloguer
luado	lloguer
Frederiko	Frederic
Frederic	Frederic
Henry	Henry
Henriko	Henry
respektive	respectivament
lanĉo	llançament
rezolucio	resolució
distingivo	resolució
paris	paris
Paris	Paris
Pariso	Paris
knabino	noia
junulino	noia
rimarkinda	notable
elstarulo	notable
solvi	resoldre
sciencisto	científic
sciencista	científic
aserti	assegurar
asekuro	assegurar
voĉo	vot
disputi	disputar
kvereli	disputar
freŝa	recent
lasta	recent
pruvi	demostrar
montri	demostrar
anonci	anunciar
reklami	anunciar
segilo	serra
montaro	serra
superi	superar
venki	superar
lingvo	idioma
komence	inicialment
demando	pregunta
fizika	físic
fizikisto	físic
norma	estàndard
normo	estàndard
akso	eix
ĉaro	eix
eble	possiblement
ĉiu	cadascun
skribo	escriptura
skriboj	escriptura
noto	nota
sana	sa
neĝo	neu
simpla	senzill
italo	italiana
italino	italiana
frekvenco	freqüència
ofteco	freqüència
kompromiso	compromís
konsilantino	conseller
konsilisto	conseller
arta	artístic
artisma	artístic
institucio	institució
estigo	institució
legendo	llegenda
reprezenti	representar
ludi	representar
pago	pagament
kreski	créixer
lingvistiko	lingüística
lingvoscienco	lingüística
civitaneco	ciutadania
agrikulturo	agricultura
agrokulturo	agricultura
tribo	tribu
genro	tribu
hospitalo	hospital
malsanulejo	hospital
Simon	Simon
branĉo	branca
labora	laboral
canal	canal
Canal	Canal
rigoreco	dificultats
rigoro	dificultats
disponebla	disponible
havebla	disponible
golo	gol
buklo	gol
atestilo	val
kupono	val
dediĉi	dedicar
konsekri	dedicar
8a	viii
8a	VIII
okulo	ull
Sánchez	Sánchez
royal	royal
Royal	Royal
facile	fàcilment
pentraĵo	quadre
kadro	quadre
rando	marge
marĝeno	marge
antaŭe	anteriorment
siatempe	anteriorment
lakto	llet
li	li
Li	Li
gardo	conservació
konservado	conservació
konkreta	concret
palpebla	concret
Badalona	Badalona
ĵuse	recentment
maŝino	màquina
aparato	màquina
kalendaro	calendari
prognozo	calendari
Louis	Louis
Ludoviko	Louis
nobel	nobel
Nobel	Nobel
usona	estatunidenc
usonano	estatunidenc
piloto	pilot
aviadisto	pilot
demokratio	democràcia
Tortosa	Tortosa
telero	plat
plado	plat
severa	dura
relative	relativament
denove	novament
ree	novament
raporto	informe
informo	informe
Gvineo	Guinea
Rodríguez	Rodríguez
supren	amunt
supre	amunt
daŭrigo	seguiment
ekspansio	expansió
ampleksigo	expansió
aparato	aparell
ilo	aparell
Bach	Bach
Manresa	Manresa
Torres	Torres
daŭro	durada
elektra	elèctric
Tereza	Teresa
Teresa	Teresa
dekdu	dotze
acido	àcid
acida	àcid
vosto	cua
vico	cua
hararo	afegit
peruko	afegit
klare	clarament
ekzerco	exercici
ekzercado	exercici
fermi	tancar
ŝlosi	tancar
intervjuo	entrevista
interparoli	entrevista
sukero	sucre
fiŝoj	peixos
park	park
Park	Park
justico	justícia
justeco	justícia
utiligi	aprofitar
helpi	aprofitar
oriento	llevant
Valls	Valls
medicino	medicina
kardinalo	cardenal
programaro	programari
softvaro	programari
determini	determinar
uzado	utilització
uzo	utilització
tagmezo	migdia
sudo	migdia
sieĝo	setge
Ribera	Ribera
negoco	negoci
entrepreno	negoci
skulptarto	escultura
skulptaĵo	escultura
konservado	manteniment
difino	definició
posedo	possessió
posedaĵo	possessió
elektita	elegit
frazo	frase
forno	forn
ĉirkaŭvojo	ronda
Turkio	Turquia
Turkujo	Turquia
trajektorio	trajectòria
vojo	trajectòria
rigardi	mirar
spekti	mirar
via	via
Via	Via
labori	laborar
potenco	potència
regno	potència
breto	post
tabulo	post
seksa	sexual
etendi	ampliar
ĉapitro	capítol
kapitulo	capítol
Giovanni	Giovanni
planko	sòl
grundo	sòl
elekta	electoral
balota	electoral
helpo	ajut
premiero	estrena
donaco	estrena
kg	kg
konduto	comportament
sinteno	comportament
elekti	triar
indiki	triar
kune	junts
konsulto	consulta
demando	consulta
kovrilo	portada
ĉefpaĝo	portada
kalkuli	comptar
nombri	comptar
monumento	monument
ina	femení
inseksa	femení
religia	religiós
religiulo	religiós
atendi	esperar
esperi	esperar
Norvegio	Noruega
Norvegujo	Noruega
formulo	fórmula
navaro	navarra
Navaro	Navarra
Ĉilio	Xile
Ferrer	Ferrer
enigi	introduir
enkonduki	introduir
corona	corona
Corona	Corona
retrovo	recuperació
9a	ix
9a	IX
tendenco	tendència
emo	tendència
oni	hom
onin	hom
akiri	adquirir
duonluno	creixent
kreskanta	creixent
uzi	usar
tie	allí
nur	únicament
unike	únicament
mikso	barreja
oriento	orient
Oriento	Orient
reveni	retornar
kulto	culte
instruita	culte
matematiko	matemàtiques
glacio	gel
Ateno	Atenes
aparta	apartat
fido	fe
aŭtuno	tardor
aŭskulti	escoltar
loĝejo	allotjament
tranoktejo	allotjament
desegnaĵo	dibuix
desegno	dibuix
Roig	Roig
adapto	adaptació
adaptado	adaptació
kandidato	candidat
aspiranto	candidat
ampleksa	ampli
larĝa	ampli
malbona	mala
valizo	mala
ĉeesti	assistir
asisti	assistir
fago	faig
cirkvito	circuit
Alakanto	Alacant
ĉina	xinès
ĉinia	xinès
Ĉinia	xinès
salo	sal
hejmo	llar
fajrejo	llar
rango	rang
kategorio	rang
roko	rock
rokmuziko	rock
muzikisto	músic
eldonisto	editor
publikigisto	editor
Carme	Carme
marki	marcar
mastro	patró
patrono	patró
muro	paret
vando	paret
Muhammad	Muhammad
reliefo	relleu
ekzekuto	execució
mantelo	capa
tavolo	capa
utila	útil
helpema	útil
PSOE	PSOE
akcidento	accident
sensacio	sensació
sensaco	sensació
Grau	Grau
modo	moda
kritikisto	crític
kritika	crític
arkivo	arxiu
arĥivo	arxiu
invado	invasió
Martín	Martín
floto	flota
ŝiparo	flota
trajto	característica
karakterizilo	característica
promocii	promoure
ellaborado	elaboració
komplikeco	elaboració
pilko	pilota
piedpilko	pilota
kolekti	recollir
rikolti	recollir
strategio	estratègia
fermita	tancat
merkredo	dimecres
kolonio	colònia
pluvo	pluja
Mario	Mario
Venecio	Venècia
poŝtelefono	mòbil
movebla	mòbil
diametro	diàmetre
fariĝi	fer-se
fundamenta	fonamental
enkonduko	introducció
geaktoroj	actors
fido	confiança
konfido	confiança
veturilo	vehicle
vehiklo	vehicle
flava	groc
ali	ali
Ali	Ali
alio	ali
Alio	Ali
prepari	preparar
pretigi	preparar
precize	precisament
ĝuste	precisament
digo	dic
doko	dic
neebla	impossible
momento	estona
apliki	aplicar
praktiki	aplicar
latera	lateral
flanka	lateral
ŝafo	be
bo	be
kunulo	company
vivkunulo	company
proponi	proposar
fenomeno	fenomen
spaca	espacial
realigo	realització
realiĝo	realització
Gràcia	Gràcia
scenaro	guió
streketo	guió
korto	pati
senco	significat
signifo	significat
stadiono	estadi
same	igualment
egale	igualment
kolekti	reunir
kunveni	reunir
dio	déu
japana	japonès
japano	japonès
gitaro	guitarra
katedralo	catedral
Katedralo	Catedral
escepto	excepció
fabelo	conte
novelo	conte
bandera	bandera
Bandera	Bandera
havigi	facilitar
faciligi	facilitar
evidenta	evident
evidente	evident
absido	absis
apsido	absis
buĝeto	pressupost
budĝeto	pressupost
plenumi	complir
kompleti	complir
vojaĝi	viatjar
veturi	viatjar
illa	illa
Illa	Illa
ekonomiko	economia
Ekonomiko	Economia
licenco	llicència
permeso	llicència
usona	nord-americà
usonano	nord-americà
kombino	combinació
kombinado	combinació
parolanto	parlant
Burgonjo	Borgonya
pierre	pierre
Pierre	Pierre
diverseco	diversitat
advokato	advocat
juristo	advocat
diocezo	diòcesi
episkopejo	diòcesi
Mataró	Mataró
ekvivalento	equivalent
samvalora	equivalent
Hungario	Hongria
Hungarujo	Hongria
nomo	denominació
nomado	denominació
junto	connexió
konektilo	connexió
lerneja	escolar
lernanto	escolar
Soler	Soler
vera	veritable
retreto	retirada
Peruo	Perú
sufiĉa	suficient
larĝa	ample
vasta	ample
roko	roca
ŝtono	roca
epizodo	episodi
interkonsiliĝo	reflexió
Skotlando	Escòcia
Skotio	Escòcia
ina	femenina
komisiono	comissió
komisio	comissió
tuj	immediatament
senprokraste	immediatament
Riu	Riu
koreio	corea
Koreio	Corea
Koreujo	Corea
Luksemburgo	Luxemburg
Luksemburgio	Luxemburg
Laŭrenco	Llorenç
Llorenç	Llorenç
gvidilo	guia
gvidisto	guia
danco	dansa
polvo	pols
pulso	pols
morgaŭo	endemà
ermitejo	ermita
Maroko	Marroc
eksedzino	ex
aviadilo	avió
avio	avió
Napolo	Nàpols
Ukrainio	Ucraïna
Ukrajno	Ucraïna
birdo	ocell
eu	ue
EU	UE
Sud-Afriko	Sud-àfrica
sumo	suma
adicio	suma
teritoria	territorial
mestre	mestre
Mestre	Mestre
profundo	profunditat
profundeco	profunditat
ovo	ou
mardo	dimarts
fini	finalitzar
finiĝi	finalitzar
Danio	Dinamarca
Danujo	Dinamarca
Jerusalemo	Jerusalem
Sebastiano	Sebastià
Sebastià	Sebastià
deziro	desig
aspiro	desig
leganto	lector
docento	lector
Sirio	Síria
kubo	cuba
Kubo	Cuba
viruso	virus
kontraŭe	enfront
ovaĵo	ous
recepto	recepta
enspezo	recepta
aŭtonomio	autonomia
aŭtonomeco	autonomia
loko	ubicació
situo	ubicació
nur	solament
nun	solament
veturi	circular
cirkulero	circular
ordoni	ordenar
ordigi	ordenar
koalicio	coalició
interligo	coalició
baseno	conca
bovlo	conca
amerika	americà
amerikano	americà
hundo	ca
ko	ca
konkrete	concretament
specife	concretament
Arnau	Arnau
konscienco	consciència
konscio	consciència
Kolombio	Colòmbia
skatolo	caixa
kesto	caixa
antaŭi	avançar
antaŭeniri	avançar
kiom	quant
des	quant
aŭgusto	august
Aŭgusto	August
magistratano	regidor
reguligi	regular
unuforma	regular
mastro	encarregat
ĉeestanto	encarregat
tezo	tesi
disertacio	tesi
Gabriel	Gabriel
minaco	amenaça
kontroli	controlar
ERC	ERC
gal	gal
Gal	Gal
decidema	decidit
interna	interna
franco	franco
Franco	Franco
plana	plana
Plana	Plana
ebenaĵo	plana
Ebenaĵo	Plana
konvento	convent
monaĥejo	convent
perspektivo	perspectiva
sinteno	actitud
sintenado	actitud
konfesia	parroquial
paroka	parroquial
transformado	transformació
ŝanĝo	transformació
Viktoro	Víctor
Víctor	Víctor
Zaragozo	Saragossa
rompi	trencar
frakasi	trencar
ekzilo	exili
definitive	definitivament
kune	conjuntament
komune	conjuntament
kino	cinema
kino	Cinema
priskribi	descriure
ĵeti	llançar
lanĉi	llançar
interpreti	interpretar
ludi	interpretar
natursciencoj	ciències
taksado	avaluació
takso	avaluació
nomi	anomenar
nomumi	anomenar
elimini	eliminar
forigi	eliminar
Diego	Diego
detruo	destrucció
bando	colla
skipo	colla
kameraisto	càmera
fotilo	càmera
sonorilturo	campanar
preĝejturo	campanar
malamiko	enemic
han	han
Han	Han
literatura	literari
via	vostre
Riera	Riera
malsupren	avall
suben	avall
Eduardo	Eduard
Eduard	Eduard
difini	definir
konservi	conservar
Cabot	Cabot
pinto	punta
punto	punta
lito	llit
Prat	Prat
PSC	PSC
garantii	garantir
eduka	educatiu
instrua	educatiu
postulado	demanda
postulo	demanda
vi	vosaltres
nobelo	noble
nobla	noble
kupro	coure
kuiri	coure
iomete	lleugerament
morala	moral
moralo	moral
gajninto	guanyador
venkinto	guanyador
ŝnuro	corda
kordo	corda
transiro	transició
transiĝo	transició
konstitucio	constitució
ĉeesto	assistència
apogo	assistència
universo	univers
malhela	fosc
malluma	fosc
Sicilio	Sicília
reklamo	publicitat
propagando	publicitat
London	London
Londono	London
ene	dintre
Pireneoj	Pirineus
vakuo	buit
malplena	buit
vitro	vidre
Smith	Smith
peticio	petició
peto	petició
movi	moure
moviĝi	moure
prelego	conferència
konferenco	conferència
animo	ànima
fando	fusió
fandado	fusió
sporta	esportiu
sportema	esportiu
putoro	turó
monteto	turó
Selva	Selva
ventego	temporal
ŝtormo	temporal
rigardo	mirada
ekrigardo	mirada
kancero	càncer
Guàrdia	Guàrdia
mandato	mandat
fremda	estranger
eksterlanda	estranger
ekesti	sorgir
Atlantiko	Atlàntic
nacio	nació
genro	nació
trafiko	trànsit
foresto	absència
protekti	protegir
ŝirmi	protegir
marta	marta
Marta	Marta
kolono	columna
kolumno	columna
supozi	suposar
ceramiko	ceràmica
ceramikaĵo	ceràmica
novelo	relat
rakonto	relat
Serrat	Serrat
tamen	tanmateix
kvankam	tanmateix
Zelando	Zelanda
ŝtata	estatal
amikeco	amistat
riĉeco	riquesa
riĉo	riquesa
malsupreniri	baixar
elŝuti	baixar
ĉar	car
multekosta	car
pacifiko	pacífic
Pacifiko	Pacífic
respondi	respondre
generi	generar
naski	generar
edziniĝinta	casat
edziĝinta	casat
adopti	adoptar
1-a	1a
1a	1a
malbone	malament
mis-	malament
personeco	personalitat
personulo	personalitat
you	you
You	You
banko	banc
Banko	Banc
mai	mai
Mai	Mai
Vindozo	Windows
windows	windows
Windows	Windows
loko	indret
danco	ball
balo	ball
enorma	enorme
ega	enorme
alta	elevat
aparta	determinat
difinita	determinat
universala	universal
ĉia	universal
vi	vostè
ci	vostè
rabato	reducció
prezidado	presidència
tabulo	taules
bedo	taules
alternativo	alternativa
humoro	humor
humuro	humor
kunvoko	convocatòria
aferoj	negocis
tombo	tomba
espero	esperança
kutime	habitualment
Florido	Florida
anstataŭigi	substituir
anstataŭi	substituir
vespermanĝo	sopar
fariĝi	convertir-se
iĝi	convertir-se
komika	còmic
amuza	còmic
estas	ets
la	ets
ekspluatado	explotació
ekspluato	explotació
fadeno	fil
drato	fil
Vicent	Vicent
privata	privat
mara	marí
maristo	marí
etendi	estendre
konkurenco	competència
konkuro	competència
telefono	telèfon
ekvilibro	equilibri
morgaŭ	demà
morgaŭo	demà
Granado	Granada
grenado	granada
Grenado	Granada
surprizo	sorpresa
belles	belles
Belles	Belles
ravino	barranc
serĉo	cerca
serĉado	cerca
junula	juvenil
junulara	juvenil
organismo	organisme
organizaĵo	organisme
ŝildo	escut
Ŝildo	Escut
Esquerra	Esquerra
rendevuo	cita
citaĵo	cita
potenciala	potencial
potencialo	potencial
daŭri	durar
plui	durar
deklaracio	declaració
deklaro	declaració
ciu	ciu
referendumo	referèndum
kontribui	contribuir
west	west
West	West
silento	silenci
kvieto	silenci
sekreto	secret
sekreta	secret
transmisio	transmissió
dissendo	transmissió
rezulti	resultar
Figueres	Figueres
kompletigi	completar
aprobi	aprovar
sukcesi	aprovar
antaŭvidita	previst
reis	reis
Reis	Reis
reĝoj	reis
Reĝoj	Reis
ampleksi	incorporar
Javier	Javier
Harry	Harry
foriri	desaparèixer
malaperi	desaparèixer
ekskluzive	exclusivament
Vidal	Vidal
kredi	creure
fidi	creure
identigi	identificar
Minorko	Menorca
tombejo	cementiri
enterigejo	cementiri
king	king
King	King
bieno	mas
domo	mas
Frank	Frank
franko	Frank
akuzisto	fiscal
fiska	fiscal
vagonaro	ferrocarril
fervojo	ferrocarril
promeno	passeig
aleo	passeig
regi	governar
Torrent	Torrent
portugala	portuguès
portugalo	portuguès
kaŭzi	causar
estigi	causar
monero	moneda
valuto	moneda
floro	flor
malkovro	descobriment
larĝeco	amplada
larĝo	amplada
voĉdoni	votar
baloti	votar
konsulo	cònsol
kantado	cant
kanto	cant
kristano	cristiana
financado	finançament
Teksaso	Texas
haveno	refugi
rifuĝejo	refugi
miaj	meves
konkuri	competir
konkurenci	competir
provi	provar
pruvi	provar
alianco	aliança
sorto	destí
destino	destí
sekso	sexe
emfaza	marcat
rimarkebla	marcat
orientado	orientació
vegetaĵaro	vegetació
vegetalaro	vegetació
ĉi-jare	enguany
Pujol	Pujol
egaleco	igualtat
egalaĵo	igualtat
nomumi	nomenar
nomi	nomenar
korbo	cistella
doloro	dolor
perfekte	perfectament
bordo	riba
marbordo	riba
dekreto	decret
profilo	perfil
esence	bàsicament
fundamente	bàsicament
dekunu	onze
varia	canviat
instruiteco	professorat
hundo	gos
Cristina	Cristina
tom	tom
Tom	Tom
ternesto	cau
Mercè	Mercè
mineralo	mineral
kuri	córrer
flui	córrer
agentejo	agència
nemoveblaĵo	immobiliària
vespero	vespre
produktanto	productor
filmproduktoro	productor
angulo	angle
Pablo	Pablo
Edward	Edward
Eduardo	Edward
ĉasado	caça
ĉaso	caça
Chicago	Chicago
Ĉikago	Chicago
nuklea	nuclear
atoma	nuclear
najbaraĵo	voltants
ĉirkaŭaĵo	voltants
juneco	joventut
junaĝo	joventut
instituto	institut
gimnazio	institut
elekti	escollir
kremo	crema
fiŝkaptado	pesca
faktoro	factor
dialogo	diàleg
kafo	cafè
kafejo	cafè
tridek	trenta
kresko	ascens
promocio	ascens
Ramón	Ramón
robo	vestit
kostumo	vestit
juĝo	judici
estimo	estima
heredanto	hereu
okupata	ocupat
okupita	ocupat
porta	porta
Porta	Porta
vida	visual
okula	visual
tagmanĝo	dinar
tagmanĝi	dinar
kanono	canó
pafilego	canó
uzita	usat
detrui	destruir
frakasi	destruir
Toledo	Toledo
karbono	carboni
Berenguer	Berenguer
probabla	probable
verŝajna	probable
feĉo	llevat
skulptisto	escultor
konsulti	consultar
glaso	vas
vazo	vas
malfacilaĵo	dificultat
malfacileco	dificultat
galerio	galeria
tunelo	galeria
Akvitanio	Aquitània
Aquitania	Aquitània
gamo	gamma
spektro	gamma
famo	fama
nomo	fama
sablo	sorra
antaŭe	prèviament
johano	jan
Johano	Jan
jan	jan
Jan	Jan
interŝanĝo	intercanvi
proceduro	procediment
procedo	procediment
lernanto	alumne
studento	alumne
ben	ben
Ben	Ben
savi	salvar
infano	infant
infanino	infant
rusino	russa
Miró	Miró
intenco	propòsit
plano	propòsit
malkovro	descoberta
rizo	arròs
Vicente	Vicente
imperia	imperial
atmosfero	atmosfera
etoso	atmosfera
hela	brillant
asociito	associat
kompaniano	associat
cirklo	cercle
rondo	cercle
striko	vaga
svaga	vaga
suda	meridional
ĉokolado	xocolata
minuto	minut
korbopilkado	bàsquet
korbopilko	bàsquet
komedio	comèdia
perfekta	perfecte
senmanka	perfecte
mitologio	mitologia
Maresme	Maresme
orbito	òrbita
meto	posada
manifestacio	manifestació
Aŭgusteno	Agustí
Agustí	Agustí
Perpinjano	Perpinyà
tritiko	blat
alvoko	crida
fort	fort
Fort	Fort
majoritate	majoritàriament
plimulte	majoritàriament
kapableco	habilitat
atingaĵo	habilitat
doktoro	doctor
kuracisto	doctor
suvereneco	sobirania
halti	parar
eviti	parar
Rusiljono	Rosselló
Rosselló	Rosselló
libertempo	oci
tensio	tensió
kontinento	continent
fikcio	ficció
mito	ficció
luno	lluna
luno	lluna
Luno	lluna
alŝuto	pujada
supreniro	pujada
Kembriĝo	Cambridge
preparado	preparació
pliiĝo	increment
proksimeco	proximitat
apudaĵo	proximitat
aventuro	aventura
eseo	assaig
verketo	assaig
integrado	integració
integralado	integració
vaporo	vapor
black	black
Black	Black
Manksinsulo	Man
sen	sens
jack	jack
Jack	Jack
plezuro	plaer
plaĉo	plaer
maldekstra	esquerre
liva	esquerre
Benedikto	Benet
Benet	Benet
prestiĝo	prestigi
Espasa	Espasa
seka	sec
arida	sec
metalo	metall
Garcia	Garcia
manĝilaro	plats
deklivo	pendent
kruta	pendent
toni	toni
Toni	Toni
knabo	noi
virgo	verge
Virgo	Verge
virgulino	verge
Virgulino	Verge
juĝisto	jutge
agento	agent
policisto	agent
nulo	zero
nul	zero
rimedo	recurs
house	house
House	House
aparte	particularment
speciale	particularment
asembleo	assemblea
Sitges	Sitges
vico	successió
inversigo	inversió
investo	inversió
Horta	Horta
komponi	compondre
atestanto	testimoni
eskapi	escapar
montrilo	busca
filozofo	filòsof
Florenco	Florència
f-ino	senyor
f-ino	Senyor
s-ino	senyor
s-ino	Senyor
mediteraneo	mediterrània
Mediteraneo	Mediterrània
imposto	taxa
varianto	variant
katalogo	catàleg
remparo	muralla
onklo	oncle
oĉjo	oncle
ekuzi	estrenar
kliento	client
Catalina	Catalina
DNA	ADN
kontroli	comprovar
certigi	comprovar
permeso	permís
koncesio	permís
komence	originalment
nutrado	alimentació
dieto	alimentació
just	just
Just	Just
Alfredo	Alfred
Alfred	Alfred
baterio	bateria
pilo	bateria
relativa	relatiu
koncerna	relatiu
aprobo	aprovació
aplaŭdo	aprovació
Urugvajo	Uruguai
videbla	visible
duklando	principat
Duklando	Principat
cos	cos
Cos	Cos
salto	salt
spektantaro	espectadors
batali	combatre
batalo	combatre
socialisma	socialista
socialisto	socialista
habitato	hàbitat
kreskejo	hàbitat
rozo	rosa
rozkolora	rosa
portal	portal
Portal	Portal
graveda	carregat
ŝarĝita	carregat
argumento	argument
Alberto	Alberto
vorto	mot
instrui	ensenyar
lernigi	ensenyar
pasto	pasta
bulko	pasta
diktatoreco	dictadura
diktaturo	dictadura
Asturio	Astúries
Oksfordo	Oxford
sierra	sierra
Sierra	Sierra
rekordo	rècord
vikio	wiki
inĝeniero	enginyer
organo	òrgan
orgeno	òrgan
belga	belga
belgo	belga
ĝuste	exactament
Johana	Joana
Joana	Joana
konkeri	conquerir
venki	conquerir
plurmedia	multimèdia
leŭtenanto	tinent
birdo	au
violono	violí
Carolina	Carolina
Fons	Fons
max	max
Max	Max
bildo	reproducció
figuro	reproducció
intenseco	intensitat
tipa	típic
tipika	típic
Irako	Iraq
soleca	solitari
solema	solitari
brako	braços
masto	pal
bastono	pal
malliberulo	pres
kaptito	pres
mark	mark
Mark	Mark
vicprezidanto	vicepresident
vicprezidento	vicepresident
varia	variable
malfirma	variable
sonĝo	somni
revo	somni
argumento	disputa
kverelo	disputa
slabo	placa
insigno	placa
ekzisti	existir
esti	existir
fromaĝo	formatge
esti	haver-hi
Mary	Mary
Dipatrino	Mary
preta	preparat
plafono	sostre
tegmento	sostre
popolo	poble
Popolo	Poble
aparato	dispositiu
sultano	sultà
Alexander	Alexander
Aleksandro	Alexander
cruz	cruz
Cruz	Cruz
Singh	Singh
Oriol	Oriol
oriolo	oriol
oriolo	Oriol
descendo	descens
malkresko	descens
maljunulino	vella
Noguera	Noguera
favorato	protegit
revizio	revisió
fasono	tall
eĝo	tall
esprimi	expressar
interkonsento	pacte
pakto	pacte
metroo	metro
Vilafranca	Vilafranca
knabino	nena
fraŭlino	nena
21a	xxi
21a	XXI
Kongolo	Congo
kongo	congo
Kongo	Congo
propona	proposat
rivalo	rival
rendimento	rendiment
produktado	rendiment
supozi	assumir
surpreni	assumir
respubliko	república
libreto	llibret
Lee	Lee
Manuelo	Manel
Olot	Olot
teatra	teatral
cezaro	cèsar
Cezaro	Cèsar
informi	informar
raporti	informar
kolektado	recollida
kolekto	recollida
longeco	llargada
longitudo	llargada
brako	braç
retablo	retaule
movebleco	mobilitat
moviĝeblo	mobilitat
Tomaso	Tomàs
aŭtoro	autora
verkinto	autora
damaĝo	danys
dispecigo	danys
Gómez	Gómez
pligrandigo	ampliació
ampleksigo	ampliació
logiko	lògica
Bages	Bages
graco	gràcia
Cugat	Cugat
luno	lluna
luno	Lluna
luno	lluna
Luno	Lluna
cerbo	cervell
Armenio	Armènia
Armenujo	Armènia
barilo	tanca
agrafo	tanca
specifa	específic
kopio	còpia
kopiado	còpia
ĝusta	correcte
korekta	correcte
redaktado	redacció
redakto	redacció
ŝtofo	teixit
histo	teixit
radiko	arrel
homaro	humanitat
homeco	humanitat
kanti	cantar
malaperinta	desaparegut
mankanta	desaparegut
banĉambro	bany
necesejo	bany
klako	clic
musklako	clic
Jacques	Jacques
Okcitanio	Occitània
kiom	quantes
Jorge	Jorge
Venezuelo	Veneçuela
jako	americana
esenca	essencial
nemalhavebla	essencial
disiĝo	separació
disrompo	separació
aserti	afirmar
jesi	afirmar
virtuala	virtual
surreta	virtual
mallarĝa	estret
streta	estret
vokalo	vocal
postvivi	sobreviure
transvivi	sobreviure
indiki	indicar
montri	indicar
fiasko	fracàs
tutaĵo	totalitat
tuteco	totalitat
fermo	tancament
fino	tancament
mediteraneo	mediterrani
Mediteraneo	Mediterrani
markizo	marquès
margrafo	marquès
kooperado	cooperació
kunlaborado	cooperació
avantaĝo	avantatge
profito	avantatge
io	quelcom
proparolanto	portaveu
modifi	modificar
ŝanĝi	modificar
aso	as
altaro	altar
Hitler	Hitler
Hitlero	Hitler
manifesto	manifest
aksioma	manifest
profesorino	professora
profesoro	professora
Rikardo	Ricard
Ricard	Ricard
blanca	blanca
Blanca	Blanca
ĉesi	aturar
ĉesigi	aturar
Walter	Walter
Valtero	Walter
abato	abat
pastro	abat
vertikala	vertical
facileco	facilitat
facilo	facilitat
Francesco	Francesco
Rumanio	Romania
Rumanujo	Romania
Tuluzo	Tolosa
Tolosa	Tolosa
direktivo	norma
regulo	norma
levi	aixecar
starigi	aixecar
mekanismo	mecanisme
meĥanismo	mecanisme
salajro	sou
peko	culpa
kulpo	culpa
kontinueco	continuïtat
kvina	cinquè
kvinono	cinquè
purigo	neteja
lavado	neteja
individuo	individu
gotika	gòtic
gota	gòtic
Kartvelio	Geòrgia
Georgio	Geòrgia
kolombo	coloma
Kolombo	Coloma
Coloma	Coloma
dezerto	desert
fluso	flux
oksigeno	oxigen
trudi	imposar
imponi	imposar
s-ro	sr.
s-ro	Sr.
pentri	pintar
farbi	pintar
alporto	aportació
kontribuaĵo	aportació
horloĝo	rellotge
Laura	Laura
rado	roda
rondo	roda
Arthur	Arthur
Arturo	Arthur
kriterio	criteri
bontrovo	criteri
disponi	disposar
agordi	disposar
teraso	terrassa
grafiko	gràfic
grafika	gràfic
cifero	xifra
ĉifro	xifra
diplomito	titulat
eŭska	basc
pi	pi
Pi	Pi
estetiko	estètica
lintelo	llinda
banko	banc
benko	banc
antikveco	antiguitat
puerto	puerto
Puerto	Puerto
pastro	sacerdot
sacerdoto	sacerdot
camps	camps
Camps	Camps
kavalerio	cavalleria
akademia	acadèmic
akademiano	acadèmic
dezajno	disseny
Dezajno	Disseny
jesa	positiu
pozitiva	positiu
likvaĵo	líquid
likva	líquid
cedi	cedir
animacio	animació
animado	animació
mola	suau
milda	suau
dividi	dividir
balkono	balcó
inĝenierarto	enginyeria
inĝenierio	enginyeria
kristanismo	cristianisme
kampanjado	candidatura
kandidateco	candidatura
raso	raça
juĝa	judicial
justica	judicial
avo	avi
prapatro	avi
impresario	empresari
entreprenisto	empresari
ŝtono	càlcul
kalkulado	càlcul
modifo	modificació
ŝanĝo	modificació
kvindek	cinquanta
torento	torrent
tropika	tropical
sufoka	tropical
kostoj	despeses
feliĉa	feliç
taŭga	adequat
adekvata	adequat
liverado	lliurament
akompani	acompanyar
regiona	regional
parte	parcialment
Irano	Iran
japanino	japonesa
japano	japonesa
Japano	japonesa
naĝejo	piscina
ekspliko	explicació
demandaro	formulari
integrita	integrat
unueca	integrat
konsiderinda	considerable
armilo	arma
batalilo	arma
naskiĝa	natal
sento	sentiment
ideo	sentiment
carmen	carmen
Carmen	Carmen
slipo	fitxa
disko	fitxa
korupteco	corrupció
korupto	corrupció
alpoj	alps
Alpoj	Alps
absoluta	absolut
trairi	recórrer
elsendi	emetre
Normandio	Normandia
komponanto	component
faktoro	component
direktoro	directora
reĝisoro	directora
destino	destinació
adreso	destinació
dolĉa	dolça
ombro	ombra
kolumbo	colom
Kolumbo	Colom
Colom	Colom
krii	cridar
voki	cridar
profundo	fondària
profundeco	fondària
tera	terrestre
frazo	sentència
kondamno	sentència
subskribo	signatura
signaturo	signatura
oktobro	octubre
Oktobro	Octubre
malĉefa	secundari
mezlerneja	secundari
Munkeno	Munic
Munĥeno	Munic
Finnlando	Finlàndia
Suomio	Finlàndia
Nikolao	Nicolau
petrolo	petroli
nafto	petroli
Climent	Climent
Klemento	Climent
monaĥejo	monestir
Monaĥejo	Monestir
kavaliro	cavaller
nevo	nebot
Galegio	Galícia
persa	persa
spektinda	espectacular
pasio	passió
pasiono	passió
proklami	proclamar
infanterio	infanteria
kaverno	cova
groto	cova
horaro	horari
griza	gris
grizo	gris
koncedi	concedir
populareco	popularitat
modo	mode
maniero	mode
persekutado	persecució
Filipinoj	Filipines
golfo	golf
golfeto	golf
foiro	fira
dormi	dormir
Marcelo	Marcel
Marcel	Marcel
reina	reina
Reina	Reina
voĉdonado	votació
havi	tindre
malhelpi	impedir
observado	observació
observo	observació
agordo	configuració
formo	configuració
projekcio	projecció
portreto	retrat
bildo	retrat
pako	paquet
paketo	paquet
poŝtmarko	segell
sigelo	segell
nepo	nét
Bilbao	Bilbao
vira	masculí
virseksa	masculí
menso	ment
civitano	ciutadà
ŝtatano	ciutadà
ondo	ona
kutimo	costum
moro	costum
media	ambiental
DVD	DVD
lumdiskego	dvd
lumdiskego	DVD
amikino	amiga
amiko	amiga
aparta	separat
Victor	Victor
haro	cabell
hararo	cabell
havigi	proporcionar
dorso	esquena
alporti	aportar
donaci	aportar
integra	integral
integralo	integral
Oliver	Oliver
Olivero	Oliver
liveri	lliurar
denunci	lliurar
Andaluzio	Andalusia
english	english
English	English
anstataŭigo	substitució
anstataŭo	substitució
Margareta	Margarida
Margarida	Margarida
sankta	santa
sanktulino	santa
Konstantinopolo	Constantinoble
merkato	mercat
Merkato	Mercat
rezervi	reservar
aprilo	abril
Aprilo	Abril
abril	abril
Abril	Abril
disciplino	disciplina
Scott	Scott
Skoto	Scott
avenuo	avinguda
aleo	avinguda
bruna	marró
bruno	marró
riĉa	ric
bongusta	ric
ekipado	equipament
aparataro	equipament
Enrique	Enrique
ofta	freqüent
latinida	romànic
romanika	romànic
enreta	online
enretigita	online
mekaniko	mecànica
meĥaniko	mecànica
3-a	3r
3a	3r
Bavario	Baviera
Bavarujo	Baviera
Vjetnamio	Vietnam
Vjetnamo	Vietnam
ĵazo	jazz
triumfo	triomf
debuta	debut
debuto	debut
faŭno	fauna
bestaro	fauna
tradicie	tradicionalment
Cardona	Cardona
turka	turc
laboratorio	laboratori
esplorejo	laboratori
buŝa	oral
parola	oral
kruci	creuar
trairi	creuar
konfronti	enfrontar
profesio	professió
brevo	quadrada
hoketo	quadrada
formala	formal
Balaguer	Balaguer
singularo	singular
ununombra	singular
eldoni	editar
modifi	editar
longeco	llargària
longo	llargària
kolonelo	coronel
abdiki	renunciar
rezigni	renunciar
incendio	incendi
brulego	incendi
klasĉambro	aula
klasejo	aula
subjekto	subjecte
oceano	oceà
indekso	índex
subpremo	repressió
radiado	radiació
vivo	vida
Vivo	Vida
kinkono	quina
mateo	mateu
Mateo	Mateu
capella	capella
Capella	Capella
impulsi	impulsar
peli	impulsar
ŝuldo	deute
kredito	deute
dikeco	gruix
diko	gruix
golfeto	badia
golfo	badia
konsento	consens
stranga	estrany
fremda	estrany
Casal	Casal
Nintendo	Nintendo
iri	trobar-se
federacia	federal
federala	federal
Amsterdamo	Amsterdam
mont	mont
Mont	Mont
polpo	pop
François	François
brakumo	abraçada
rolularo	repartiment
personaro	repartiment
grandeco	grandària
grando	grandària
suverena	sobirà
suvereno	sobirà
konfirmi	confirmar
abatejo	abadia
faŝisma	franquista
faŝisto	franquista
inaŭguro	inauguració
parolturno	gir
turniĝo	gir
stalo	estable
kemia	químic
ĥemia	químic
romano	romà
Romano	Romà
eniri	ingressar
deponi	ingressar
parlamento	parlament
profito	benefici
avantaĝo	benefici
comte	comte
Comte	Comte
grafo	comte
Grafo	Comte
haltejo	parada
budo	parada
frukto	fruita
fruktoj	fruita
company	company
Company	Company
faruno	farina
Pilar	Pilar
inspiro	inspiració
vervo	inspiració
Ruiz	Ruiz
ofico	ofici
metio	ofici
elsendi	transmetre
transigi	transmetre
nei	negar
statuo	estàtua
Alonso	Alonso
ŝtalo	acer
Provenco	Provença
progreso	progrés
familinomo	cognom
vira	masculina
majo	maig
Majo	Maig
mensa	mental
kroniko	crònica
historio	crònica
larĝe	àmpliament
multege	àmpliament
defio	repte
analizi	analitzar
liberigo	alliberament
liberiĝo	alliberament
leĝaro	legislació
leĝo	legislació
ana	ana
Ana	Ana
funkcii	funcionar
matematikisto	matemàtic
matematika	matemàtic
Makedonio	Macedònia
Makedonujo	Macedònia
submeti	sotmetre
konduki	conduir
stiri	conduir
monarkio	monarquia
monarĥio	monarquia
brulaĵo	combustible
komenti	comentar
dosiero	fitxer
parta	parcial
ekzistanta	existent
jama	existent
nesciata	desconegut
nekonata	desconegut
mortinto	morta
forpasinto	morta
konversacio	conversa
interparolo	conversa
amaso	munt
homamaso	munt
Ibizo	Eivissa
miliono	milió
Martorell	Martorell
ángel	ángel
Ángel	Ángel
talanto	talent
talento	talent
Palestino	Palestina
dimensio	dimensió
amplekso	dimensió
ringo	anell
Juli	Juli
Julio	Juli
dezajni	dissenyar
nobelaro	noblesa
nobeleco	noblesa
heredaĵo	herència
heredado	herència
Rambla	Rambla
ceremonio	cerimònia
ĉinia	xinesa
Ĉinia	xinesa
Williams	Williams
ĉiu	cadascú
kultivo	cultiu
kultivado	cultiu
Jones	Jones
kluzo	comporta
heroo	heroi
muelilo	molí
muelejo	molí
elsendo	emissió
origina	procedent
trafa	procedent
bruo	soroll
impulso	impuls
instigado	impuls
videoludo	videojoc
vefto	trama
boj	trama
akcepto	acceptació
aprobo	acceptació
Ernest	Ernest
gallo	gal
gaŭlo	gal
baza	bàsic
aktuala	vigent
valida	vigent
Katarina	Caterina
Katarino	Caterina
ekzekutiva	executiu
moto	lema
lemo	lema
hidrogeno	hidrogen
jurisdikcio	jurisdicció
Gil	Gil
emiro	emir
nederlanda	neerlandès
nederlandano	neerlandès
ŝajni	semblar
aspekti	semblar
mararmeo	marina
disponeblo	disponibilitat
disponebleco	disponibilitat
konstruejo	obra
konstruejo	Obra
cases	cases
Cases	Cases
hall	hall
Hall	Hall
impreso	impressió
efekto	impressió
ĵeti	tirar
tiri	tirar
donaco	regal
donaĵo	regal
daŭripova	sostenible
tenejo	dipòsit
ujo	dipòsit
samtempa	contemporani
samtempulo	contemporani
komisio	encàrrec
mesaĝo	encàrrec
Pons	Pons
salono	saló
halo	saló
ekvacio	equació
malakcepti	rebutjar
forĵeti	rebutjar
administra	administratiu
administracia	administratiu
Shah	Shah
konstitui	constituir
formi	constituir
rolo	rol
precizeco	precisió
akurateco	precisió
Igualada	Igualada
ĵurio	jurat
ĵuriano	jurat
infaneco	infància
infanaĝo	infància
distingo	distinció
akuzito	acusat
Sudano	Sudan
trejnado	entrenament
trejniĝo	entrenament
viktimo	víctima
ofero	víctima
apoteko	farmàcia
farmacio	farmàcia
malapero	desaparició
foriro	desaparició
Slovakio	Eslovàquia
Slovakujo	Eslovàquia
tegmento	teulada
artefarita	artificial
arta	artificial
Christian	Christian
kristano	Christian
Lisbono	Lisboa
kapti	capturar
trafi	capturar
trafiko	circulació
regulo	regla
liniilo	regla
inaŭguri	inaugurar
sesdek	seixanta
parkejo	aparcament
parko	aparcament
traduki	traduir
peco	tros
fragmento	tros
montaro	serralada
villa	villa
Villa	Villa
Litovio	Lituània
Litovujo	Lituània
bieno	finca
biografio	biografia
Valladolid	Valladolid
Valadolido	Valladolid
ĝojo	alegria
artilerio	artilleria
armilo	artilleria
episkopejo	bisbat
episkoplando	bisbat
inicito	iniciat
interago	interacció
interagado	interacció
plenigi	omplir
kompletigi	omplir
plata	plata
Plata	Plata
dramo	drama
Domingo	Domingo
pianisto	pianista
pianistino	pianista
biciklo	bicicleta
paŭlo	pol
Paŭlo	Pol
pol	pol
Pol	Pol
bonhavo	benestar
al	envers
skiado	esquí
Napoleono	Napoleó
muntado	muntatge
nutri	fomentar
sintezo	síntesi
parolsintezo	síntesi
gravuraĵo	gravat
bildo	gravat
Lord	Lord
legitimado	identificació
akcepti	acollir
bonvenigi	acollir
truo	forat
aperturo	forat
Pep	Pep
aparteni	pertànyer
adorejo	santuari
sinjorino	senyora
fraŭlino	senyora
limigita	limitat
ĉirkaŭskribita	limitat
etikedo	etiqueta
etiketo	etiqueta
ripeti	repetir
alkoholo	alcohol
malsato	fam
mana	manual
lernolibro	manual
sveda	suec
svedo	suec
reklamo	anunci
afiŝo	anunci
karto	targeta
alfabeto	alfabet
tavolo	cobertura
tegaĵo	cobertura
verda	verda
verdo	verda
antaŭulo	predecessor
antaŭa	predecessor
evidenteco	evidència
atestaĵo	evidència
grando	magnitud
magnitudo	magnitud
afiŝo	cartell
kartelo	cartell
oranĝo	taronja
oranĝkolora	taronja
Ivan	Ivan
hipotezo	hipòtesi
marto	març
Marto	Març
kondamnita	condemnat
kondamnito	condemnat
procento	percentatge
renovigo	renovació
renoviĝo	renovació
rekonstruado	reconstrucció
rekonstruo	reconstrucció
pastro	rector
rektoro	rector
ideologio	ideologia
bela	bonic
beleta	bonic
najbaro	veí
apuda	veí
mambestoj	mamífers
mamuloj	mamífers
devigi	obligar
kovri	cobrir
tegi	cobrir
juda	jueu
judo	jueu
docento	docent
instruanta	docent
repertuaro	repertori
grafikaĵo	gràfica
grafeo	gràfica
Kolonjo	Colònia
ellabori	elaborar
solidareco	solidaritat
solidaro	solidaritat
kreema	creador
kuraĝo	ànim
fervoro	ànim
biciklado	ciclisme
Andrés	Andrés
estingo	extinció
formorto	extinció
giganto	gegant
patro	pare
Patro	Pare
konkludo	conclusió
laŭlitere	literalment
laŭvorte	literalment
Eva	Eva
Evo	Eva
soveta	soviètic
sovetia	soviètic
val	val
Val	Val
brown	brown
Brown	Brown
Hadriano	Adrià
Adrià	Adrià
Fabra	Fabra
baroko	barroc
baroka	barroc
hans	hans
Hans	Hans
apartamento	apartament
loĝejo	apartament
agrabla	agradable
afabla	agradable
mezuri	mesurar
kato	gat
katino	gat
ofensivo	ofensiva
Holivudo	Hollywood
gufo	duc
gufo	Duc
dinamiko	dinàmica
menuo	menú
ekzemplero	exemplar
averta	exemplar
arbaro	bosc
Arbaro	Bosc
Prago	Praga
white	white
White	White
donaco	donació
donaĵo	donació
castro	castro
Castro	Castro
spirita	espiritual
kunsido	junta
estraro	junta
Cervera	Cervera
elstara	rellevant
Roc	Roc
mendi	encarregar
komisii	encarregar
Ford	Ford
honor	honor
Honor	Honor
petit	petit
Petit	Petit
institucia	institucional
Michel	Michel
Angolo	Angola
poluso	pol
aliĝo	incorporació
enkadrigo	incorporació
heredaĵo	llegat
UNESCO	UNESCO
Unesko	UNESCO
veto	aposta
Flandrio	Flandes
Flandrujo	Flandes
ricevo	recepció
akcepto	recepció
kongreso	congrés
komputiko	informàtica
signo	signe
proporcio	proporció
ajlo	all
lake	lake
Lake	Lake
ŝipa	naval
maramea	naval
fragmento	fragment
bendo	cinta
rubando	cinta
Gregorio	Gregori
Gregori	Gregori
marŝi	caminar
paŝi	caminar
Adamo	Adam
Adam	Adam
triono	terç
sendo	enviament
proteino	proteïna
delto	delta
Delto	Delta
Sofio	Sofia
Sofia	Sofia
lukso	luxe
paciento	pacient
pacienca	pacient
interna	intern
magio	màgia
sorĉarto	màgia
vitala	vital
senlaboreco	atur
maldungo	atur
administranto	administrador
distingi	distingir
Díaz	Díaz
konvencio	conveni
interkonsento	conveni
bastono	barra
stango	barra
marmoro	marbre
pola	polonès
polo	polonès
mallarĝa	estreta
malvasta	estreta
ne	negativa
forpuŝo	negativa
respublika	republicà
respublikano	republicà
Alan	Alan
hill	hill
Hill	Hill
amanto	amant
amantino	amant
USSR	URSS
Sovetio	URSS
Berguedà	Berguedà
Eduardo	Eduardo
kroma	addicional
plia	addicional
vendredo	divendres
Vendredo	Divendres
Bosch	Bosch
ekzercita	especialitzat
kompetenta	especialitzat
stelo	estel
kajto	estel
flugilo	ala
alo	ala
André	André
interveni	intervenir
Pakistano	Pakistan
Microsoft	Microsoft
Mikrosofto	Microsoft
provizora	provisional
Navarro	Navarro
vilaĝo	poblat
kultivado	conreu
kulturo	conreu
Venuso	Venus
Rovira	Rovira
rakonto	narrativa
tranĉi	tallar
tondi	tallar
Rico	Rico
Francis	Francis
alba	alba
Alba	Alba
Latvio	Letònia
Latvujo	Letònia
dieto	dieta
prevento	prevenció
malhelpado	prevenció
bela	bell
klara	clara
Klara	Clara
Clara	Clara
kvardek	quaranta
eksplodi	esclatar
malsupreniro	baixada
deklivo	baixada
Ignaco	Ignasi
provinca	provincial
kontentigi	satisfer
kontentiĝi	satisfer
detekti	detectar
freŝa	fresc
malvarmeta	fresc
ĉefa	dominant
disvastigi	difondre
plasto	plàstic
mola	plàstic
pino	pi
proksima	pròxim
venonta	pròxim
metalo	metal
muso	ratolí
kupolo	cúpula
forgesi	oblidar
haro	pèl
hararo	pèl
Salamanca	Salamanca
Salamanko	Salamanca
formularo	full
folio	full
koncesio	concessió
Pascual	Pascual
kompreno	comprensió
komprenemo	comprensió
mendo	comanda
pokalo	copa
glaso	copa
traktado	tracte
Savoie	Savoia
rideti	somriure
rideto	somriure
aludi	referir-se
ĝisdatigo	actualització
Coma	Coma
komo	coma
Komo	Coma
disĉiplo	deixeble
paŭzo	descans
ripozo	descans
Sergio	Sergi
Sergi	Sergi
norda	septentrional
staturo	talla
transformi	transformar
ŝanĝi	transformar
judo	jueva
administri	gestionar
bombo	bomba
pumpilo	bomba
uzi	emprar
tubo	tub
Lorenzo	Lorenzo
Magdalena	Magdalena
elektro	electricitat
garantio	garantia
garantiaĵo	garantia
komitato	comitè
Alfonso	Alfonso
nacieco	nacionalitat
ŝtataneco	nacionalitat
torento	riera
septembro	setembre
Septembro	Setembre
komunisto	comunista
komunisma	comunista
marco	marco
Marco	Marco
mantelo	aparença
aspekto	aparença
franc	franc
Franc	Franc
frankoj	franc
Frankoj	Franc
regi	dominar
domini	dominar
liberala	liberal
lernobjekto	assignatura
studobjekto	assignatura
kajo	gai
Kajo	Gai
Konstantino	Constantí
Konstanteno	Constantí
kalifo	califa
nepra	imprescindible
esenca	imprescindible
konscia	conscient
atentema	conscient
universitata	universitari
universitatano	universitari
profunda	profund
kunordigo	coordinació
adjunkto	ajudant
asistantino	ajudant
monumenta	monumental
herbo	herba
greso	herba
Aleksandrio	Alexandria
korekte	correctament
ĝuste	correctament
loki	situar
situi	situar
kontrasto	contrast
fidela	fidel
proverbo	dita
sentenco	dita
Bostono	Boston
arestito	detingut
stano	estany
lageto	estany
science	science
Science	Science
kuzo	cosí
kuzino	cosí
potenca	potent
Arturo	Artur
artur	artur
Artur	Artur
urbanizado	urbanització
urbanizaĵo	urbanització
Indonezio	Indonèsia
ŝati	agradar
plaĉi	agradar
stabileco	estabilitat
feliĉeco	felicitat
kaptito	presoner
malliberulo	presoner
malantaŭe	rere
ilia	llur
iliaj	llur
serĉi	cercar
vestado	vestits
vestaĵo	vestits
