ĝis	fins
kie	on
ĉio	tot
tuta	tot
multa	molt
tre	molt
fari	fer
krei	fer
jam	ja
kapo	cap
kabo	cap
distranĉi	des
parto	part
ero	part
sia	seus
stato	estat
ŝtato	estat
se	si
sino	si
poste	després
sekve	després
loĝantaro	població
urbo	població
les	les
Les	Les
du	dos
dua	dos
granda	gran
ega	gran
Barcelono	Barcelona
barcelona	barcelona
Barcelona	Barcelona
sant	sant
Sant	Sant
kiam	quan
kies	qual
poto	pot
kruĉo	pot
dum	durant
urbo	ciutat
civito	ciutat
estas	està
antaŭ	fa
fakto	fet
faro	fet
sen	sense
unua	primer
si	se
Katalunio	Catalunya
Katalunujo	Catalunya
loko	lloc
ejo	lloc
ni	ens
nin	ens
tio	això
familio	família
gento	família
ĉiu	cada
tri	tres
nomo	nom
antaŭnomo	nom
tempo	temps
vetero	temps
jarcento	segle
centjaro	segle
sama	mateix
mem	mateix
ĉia	tots
ĉiaj	tots
ĉar	perquè
liaj	seves
du	dues
dua	dues
nur	només
nun	només
tago	dia
tagnokto	dia
brasiko	col
ankoraŭ	encara
maniero	manera
unua	primera
formo	forma
hostio	forma
des	tant
tiom	tant
tiel	així
jene	així
kio	què
kontraŭ	contra
kontraux	contra
havi	tenir
teni	tenir
vivo	vida
nun	ara
naŭ	nou
nova	nou
mondo	món
diri	dir
municipo	municipi
komunumo	municipi
povi	poder
povo	poder
verko	obra
laboraĵo	obra
bone	bé
nu	bé
majo	maig
majo	maig
Majo	maig
antaŭe	abans
mi	em
min	em
alia	altra
grupo	grup
aro	grup
vidi	veure
alia	altre
morto	mort
malviva	mort
kiu	qui
kies	qui
marto	març
malpli	menys
minus	menys
ĝenerala	general
generalo	general
dum	mentre
ĉia	totes
ĉiaj	totes
johano	joan
Johano	Joan
kvar	quatre
trovaĵo	troba
en	dins
interne	dins
septembro	setembre
septembro	setembre
Septembro	setembre
kelkaj	alguns
nek	ni
kazo	cas
okazo	cas
sub	sota
fanto	sota
oktobro	octubre
oktobro	octubre
Oktobro	octubre
domo	casa
hejmo	casa
nombro	nombre
numero	nombre
fino	final
fina	final
aĵo	cosa
afero	cosa
termino	terme
esprimo	terme
datumo	dades
informo	dades
tipo	tipus
speco	tipus
kataluna	català
kataluno	català
ĉefa	principal
precipa	principal
ĉiam	sempre
daŭre	sempre
franca	francès
franco	francès
vi	et
2a	ii
2a	II
junio	juny
junio	juny
Junio	juny
januaro	gener
januaro	gener
Januaro	gener
alveni	arribar
atingi	arribar
dividi	partir
km	km
aprilo	abril
aprilo	abril
Aprilo	abril
momento	moment
sekundo	moment
punkto	punt
poento	punt
historio	història
fabelo	història
havi	haver
bonhavo	haver
regiono	regió
reĝo	rei
tago	dies
tagoj	dies
decembro	desembre
decembro	desembre
Decembro	desembre
mediano	mediana
averaĝo	mediana
laŭ	segons
sekundoj	segons
filo	fill
filino	fill
vilaĝo	poble
popolo	poble
informo	informació
informacio	informació
entrepreno	empresa
kompanio	empresa
pluraj	diversos
bendo	banda
bando	banda
hispanio	espanya
Hispanio	Espanya
Hispanujo	Espanya
registaro	govern
regado	govern
rento	renda
fojo	vegada
malmulta	poc
malmulte	poc
sistemo	sistema
ismo	sistema
novembro	novembre
novembro	novembre
Novembro	novembre
ekzemplo	exemple
februaro	febrer
februaro	febrer
Februaro	febrer
ttt-ejo	web
TTT-ejo	web
web	web
trinkejo	bar
baro	bar
estas	estan
julio	juliol
julio	juliol
Julio	juliol
akvo	aigua
iri	anar
veturi	anar
tia	tal
tiela	tal
uzado	ús
uzo	ús
ĉia	tota
ĉiaj	tota
lando	país
nacio	país
pluraj	diverses
tiel	tan
tiom	tan
doni	donar
santa	santa
Santa	Santa
teksto	text
titolo	títol
diplomo	títol
milito	guerra
aŭgusto	agost
aŭgusto	agost
Aŭgusto	agost
nordo	nord
fojo	cop
bato	cop
komenci	començar
komenciĝi	començar
francio	frança
Francio	França
Francujo	França
novao	nova
Mario	Maria
maria	maria
Maria	Maria
libro	llibre
bele	ben
tre	ben
centro	centre
kerno	centre
zono	zona
areo	zona
antaŭ	davant
antaŭe	davant
grava	important
li	ell
laboro	treball
metio	treball
sudo	sud
teamo	equip
taĉmento	equip
loĝejo	habitatge
Madrido	Madrid
baza	major
majoro	major
Jozefo	Josep
suno	sol
sola	sol
konstruado	construcció
konstruo	construcció
gran	gran
Gran	Gran
esti	estar
disko	disc
kvin	cinc
apuda	següent
jena	següent
rivero	riu
fluo	riu
tuta	total
totala	total
aĝo	edat
cal	cal
dua	segona
muziko	música
longa	llarg
persono	persona
homo	persona
rimedo	mitjà
matĉo	partit
partio	partit
hodiaŭ	avui
sekundo	segon
dua	segon
iu	qualsevol
ajna	qualsevol
guerra	guerra
Guerra	Guerra
milito	guerra
Milito	Guerra
epoko	època
erao	època
disvolvado	desenvolupament
disvolviĝo	desenvolupament
projekto	projecte
propono	projecte
pasi	passar
pasigi	passar
flanko	costat
latero	costat
homoj	gent
uloj	gent
politiko	política
politikisto	política
trovi	trobar
renkonti	trobar
nova	nova
Nova	Nova
kaŭzo	causa
kialo	causa
lingvo	llengua
lango	llengua
eŭropo	europa
Eŭropo	Europa
eŭropa	europa
Eŭropa	Europa
apude	prop
proksima	prop
ili	ells
tiuj	ells
multaj	moltes
multa	moltes
speco	espècie
specio	espècie
forto	força
sufiĉe	força
apogo	suport
kirko	església
eklezio	església
labori	treballar
Quan	Quan
servo	servei
plimulto	majoria
majoritato	majoria
serio	sèrie
vico	sèrie
konato	conegut
konata	conegut
artikolo	article
artiklo	article
flugo	vol
flugado	vol
estinteco	passat
antaŭa	passat
sed	sinó
alikaze	sinó
atingi	aconseguir
sukcesi	aconseguir
sociala	social
socia	social
aktuala	actual
hodiaŭa	actual
spaco	espai
loko	espai
bona	bona
patro	pare
ak	ac
aK	aC
a.K.E.	aC
metroj	metres
linio	línia
streko	línia
ŝanĝo	canvi
neniam	mai
vi	us
vin	us
paŝo	pas
adepto	fan
admiranto	fan
censo	cens
popolnombrado	cens
ordo	ordre
ordono	ordre
tiam	llavors
do	llavors
nivelo	nivell
prezidento	president
prezidanto	president
placo	plaça
urbo	plaça
angla	anglès
anglo	anglès
konstruaĵo	edifici
domo	edifici
morti	morir
forpasi	morir
teritorio	territori
servi	servir
akordo	acord
akordiĝo	acord
pordo	porta
strato	carrer
vojo	carrer
proceso	procés
procezo	procés
koloro	color
farbo	color
fako	departament
departemento	departament
malfrue	tard
mi	jo
reveni	tornar
reiri	tornar
resto	resta
restaĵo	resta
antikva	antic
malnova	antic
petro	pere
Petro	Pere
pere	pere
Pere	Pere
planto	planta
plando	planta
nia	nostra
virino	dona
edzino	dona
glimo	mica
peco	mica
maldekstro	esquerra
maldekstre	esquerra
papero	paper
rolo	paper
erao	període
periodo	període
eldono	edició
adapto	edició
publiko	públic
aŭdienco	públic
korpo	cos
oficiala	oficial
oficiro	oficial
ĉefurbo	capital
kapitalo	capital
aro	conjunt
ensemblo	conjunt
provinco	província
monato	mes
nenio	res
nulo	res
lernejo	escola
skolo	escola
sezono	temporada
tero	terra
planko	terra
direktoro	director
estro	director
bazo	base
nur	sols
nun	sols
fonto	origen
origino	origen
nia	nostre
niaj	nostre
maso	massa
tro	massa
arto	art
ricevi	rebre
akcepti	rebre
ktp	etc
iu	alguna
programo	programa
Valencio	València
València	València
laŭ	mitjançant
krei	crear
verki	crear
rakonto	relació
interrilato	relació
tiu	aquell
ties	aquell
3a	iii
3a	III
dekstra	dret
rajto	dret
ebla	possible
isbn	isbn
ISBN	ISBN
ludo	joc
aktiveco	activitat
palto	sobretot
precipe	sobretot
domo	cases
insulo	illa
sia	seua
georgo	jordi
Georgo	Jordi
dato	data
horo	hores
horoj	hores
bildo	imatge
ofico	càrrec
posteno	càrrec
kampo	camp
kamparo	camp
dekstra	dreta
dekstre	dreta
meti	posar
funkciigi	posar
forlasi	deixar
lasi	deixar
ŝtato	estat
ŝtato	Estat
parizo	parís
Parizo	París
precipe	especialment
speciale	especialment
aŭtoro	autor
verkisto	autor
dankon	gràcies
formato	format
politikisto	polític
politika	polític
mia	meu
celo	objectiu
objektiva	objectiu
maro	mar
stilo	estil
grifelo	estil
malgranda	petit
eta	petit
monato	mesos
monatoj	mesos
enirejo	entrada
eniro	entrada
fini	acabar
ĉesigi	acabar
voĉo	veu
ofte	sovint
kataluna	catalana
katalunia	catalana
loka	local
ejo	local
vojo	camí
ŝoseo	camí
baloto	eleccions
bona	bon
viro	home
homo	home
rezulto	èxit
hispana	espanyol
hispano	espanyol
skribi	escriure
semajno	setmana
movado	moviment
moviĝo	moviment
situacio	situació
situo	situació
ĉirkaŭaĵo	voltant
ĉirkaŭo	voltant
José	José
armeo	exèrcit
militistaro	exèrcit
kodo	codi
ĉifro	codi
studo	estudi
studado	estudi
mezo	mig
duona	mig
kvalito	qualitat
eco	qualitat
Consell	Consell
konsilio	consell
Konsilio	Consell
formacio	formació
formado	formació
gajni	guanyar
venki	guanyar
fundo	fons
grundo	fons
paĝo	pàgina
horo	hora
genro	gènere
ĝenro	gènere
materialo	material
ilaro	material
senco	sentit
senso	sentit
interna	interior
ena	interior
ŝi	ella
ĝi	ella
kulturo	cultura
kultivado	cultura
preskaŭ	gairebé
centra	central
centralo	central
originala	original
originalo	original
versio	versió
adaptaĵo	versió
socio	societat
societo	societat
italio	itàlia
Italio	Itàlia
Italujo	Itàlia
temo	tema
subjekto	tema
aliro	accés
germanio	alemanya
Germanio	Alemanya
Germanujo	Alemanya
nuntempe	actualment
momente	actualment
direkto	direcció
direkcio	direcció
somero	estiu
iu	algun
kelka	algun
nokto	nit
supera	superior
brava	superior
partopreni	participar
surfaco	superfície
supraĵo	superfície
ricevi	obtenir
akiri	obtenir
membro	membre
ano	membre
tono	to
agordo	to
patrino	mare
persona	personal
personaro	personal
karolo	carles
Karolo	Carles
karlo	carles
Karlo	Carles
posteno	posició
pozicio	posició
John	John
Johano	John
centro	centre
Centro	Centre
pretendo	drets
malalta	baixa
malaltigo	baixa
graflando	comarca
regiono	comarca
mia	meva
verko	producció
produktado	producció
kastelo	castell
municipa	municipal
urba	municipal
jakobo	jaume
Jakobo	Jaume
Jaume	Jaume
kurso	curs
kurzo	curs
intereso	interès
rentumo	interès
militi	militar
aktivi	militar
oriento	est
eosto	est
jes	sí
Romo	Roma
Romio	Roma
Jorko	York
frato	germà
gefratoj	germà
malgranda	petita
fine	finalment
finfine	finalment
eksteren	fora
ekstere	fora
fino	fi
celo	fi
formi	formar
paŝo	passa
komuniko	comunicació
konekto	comunicació
edukado	educació
eduko	educació
realigi	realitzar
plenumi	realitzar
fiŝo	peix
konto	compte
kalkulo	compte
antaŭa	anterior
eksa	anterior
eble	potser
kune	juntament
altiĝo	alta
modelo	model
fasono	model
rezulto	resultat
poentaro	resultat
paŭlo	pau
Paŭlo	Pau
pau	pau
Pau	Pau
dio	déu
Dio	Déu
specimeno	mostra
do	doncs
ja	doncs
Ĝirono	Girona
Girona	Girona
ŝtono	pedra
roko	pedra
kreo	creació
laboraĵo	creació
listo	llista
registro	llista
unika	únic
sola	únic
sekvi	seguir
laŭiri	seguir
ludoviko	lluís
Ludoviko	Lluís
Lluís	Lluís
strukturo	estructura
framo	estructura
generalo	general
Generalo	General
funkcio	funció
ofico	funció
referenco	referència
distrikto	districte
arealo	districte
kontrolo	control
kontrolado	control
filino	filla
filo	filla
juna	jove
junulo	jove
vivi	viure
loĝi	viure
realaĵo	realitat
mondo	realitat
sep	set
soifo	set
lumo	llum
lampo	llum
laboro	feina
tasko	feina
klubo	club
koni	conèixer
interkonatiĝi	conèixer
okcidento	oest
uesto	oest
francisko	francesc
Francisko	Francesc
Francesc	Francesc
alta	alt
laŭta	alt
oro	or
nord	nord
Nord	Nord
natura	natural
monto	muntanya
futbalo	futbol
piedpilko	futbol
kultura	cultural
etna	cultural
ses	sis
kapablo	capacitat
etapo	etapa
lasta	últim
dek	deu
hela	clar
klara	clar
internacia	internacional
mi	mi
muo	mi
speciala	especial
aparta	especial
19a	xix
19a	XIX
libera	lliure
publika	lliure
populara	popular
popola	popular
medio	entorn
ĉirkaŭaĵo	entorn
mano	mans
malsovaĝa	mans
preni	prendre
forpreni	prendre
litero	caràcter
karaktero	caràcter
teatro	teatre
teatrejo	teatre
minutoj	minuts
batalo	batalla
lukto	batalla
serĉado	recerca
esploro	recerca
eklezio	església
eklezio	Església
mediano	mitjana
ĉeesto	presència
kariero	carrera
porti	portar
alporti	portar
renomo	anomenada
konstrui	construir
Antono	Antoni
Antonio	Antoni
organizo	organització
organizado	organització
resti	quedar
eniri	entrar
enveni	entrar
numero	número
komerco	comerç
komercado	comerç
fasado	façana
nacia	nacional
ideo	idea
senpaga	gratuït
senkosta	gratuït
mano	mà
klaso	classe
leciono	classe
germana	alemany
teni	mantenir
nutri	mantenir
hispanino	espanyola
hispano	espanyola
respekto	respecte
areo	àrea
aro	àrea
marbordo	costa
bordo	costa
Escola	Escola
ara	ara
Ara	Ara
kuraĝo	valor
valoro	valor
uzi	utilitzar
verso	vers
al	vers
scii	saber
scio	saber
jardeko	dècada
kategorio	categoria
vido	vista
panoramo	vista
decidi	decidir
20a	xx
20a	XX
4a	iv
4a	IV
Juan	Juan
Mikelo	Miquel
Miĥaelo	Miquel
sano	salut
kvartalo	barri
najbaraĵo	barri
profesoro	professor
instruisto	professor
Davido	David
David	David
studento	estudiant
studanto	estudiant
akcio	acció
agado	acció
revuo	revista
magazino	revista
precipe	principalment
ĉefe	principalment
Londono	Londres
reto	xarxa
vigla	viu
viva	viu
grafo	comte
Rajmundo	Ramon
Ramon	Ramon
komunumo	comunitat
konvento	comunitat
propra	propi
episkopo	bisbe
kinejo	cinema
kino	cinema
kvanto	quantitat
aro	quantitat
problemo	problema
leĝo	llei
defendo	defensa
malpermeso	defensa
administracio	administració
administrejo	administració
sufiĉa	prou
sufiĉe	prou
naskiĝi	néixer
principo	principi
burĝono	principi
profesia	professional
profesie	professional
denseco	densitat
premio	premi
Nobel-premio	premi
dokumento	document
akto	document
sektoro	sector
fingro	dit
tio	allò
establi	establir
fondi	establir
ameriko	amèrica
Ameriko	Amèrica
fado	fos
tria	tercer
trie	tercer
frue	aviat
baldaŭ	aviat
duono	meitat
eliri	sortir
foriri	sortir
sperto	experiència
muzika	musical
kompanio	companyia
roto	companyia
ĉiujara	anual
jara	anual
motivo	motiu
kaŭzo	motiu
mas	mas
Mas	Mas
verkisto	escriptor
skribisto	escriptor
pla	pla
Pla	Pla
ni	nosaltres
transporto	transport
kamparo	campanya
kampanjo	campanya
estonteco	futur
futuro	futur
televido	televisió
televidilo	televisió
plata	pla
plano	pla
vilaĝo	vila
urbeto	vila
ligilo	enllaç
ligo	enllaç
Meksiko	Mèxic
Meksikio	Mèxic
mezuro	mesura
amplekso	mesura
foto	fotografia
fotografaĵo	fotografia
komenco	inici
eko	inici
prezenti	presentar
elmeti	presentar
imperio	imperi
Imperio	Imperi
klasado	classificació
klasifiko	classificació
pruvo	prova
provo	prova
partopreno	participació
partoprenado	participació
