til	ĝis
år	jaroj
år	jaro
au	au
AU	AU
by	urbo
på	je
for	pro
en	unu
ett	unu
de	ili
dem	ili
liten	eta
lille	eta
bare	nur
kun	nur
av	da
to	du
navn	nomo
fornavn	nomo
først	unua
første	unua
etter	post
bak	post
fylke	distrikto
territorium	distrikto
den	tio
det	tio
bak	poste
deretter	poste
jeg	mi
eg	mi
enn	ol
del	parto
århundre	jarcento
hvor	kie
km	km
kilometer	km
siden	ekde
landsby	vilaĝo
bygd	vilaĝo
når	kiam
da	kiam
veldig	tre
meget	tre
språk	lingvo
talemål	lingvo
region	regiono
hans	lia
sin	lia
stor	granda
høy	granda
de	tiuj
hun	ŝi
ho	ŝi
den	ĝin
være	esti
esperanto	esperanto
esperanto	Esperanto
esperanto	esperanto
Esperanto	Esperanto
tyskland	germanio
Tyskland	Germanio
fordi	ĉar
da	ĉar
allerede	jam
alt	jam
usa	usono
USA	Usono
land	lando
stat	lando
flere	multaj
mye	multaj
der	tie
altså	do
av	do
hyppig	ofte
ofte	ofte
ungarsk	hungara
tysk	germana
germansk	germana
før	antaŭ
foran	antaŭ
mot	kontraŭ
imot	kontraŭ
døgn	tagoj
alle	ĉiuj
all	ĉiuj
folk	homoj
lyd	homoj
kode	kodo
kodeks	kodo
dets	ties
dens	ties
fransk	franca
nå	nun
Santa	Sankta
julenissen	sankta
julenissen	Sankta
noe	kelkaj
fler	kelkaj
omkring	ĉirkaŭ
nesten	ĉirkaŭ
like	tiel
UTC	UTC
belte	zono
linning	zono
isbn	isbn
ISBN	ISBN
selv	eĉ
sågar	eĉ
du	vi
dere	vi
under	sub
areal	areo
tre	tri
tri	tri
hvis	se
om	se
elv	rivero
flod	rivero
1.	1-a
asteroide	asteroido
hva	kio
provins	provinco
da	tiam
bane	orbito
hovedsakelig	ĉefe
familie	familio
da	tamen
dog	tamen
simulering	simulado
2.	2-a
ham	lin
den	lin
knute	nodo
selv	mem
sjølv	mem
Frankrike	Francio
hovedstad	ĉefurbo
diverse	diversaj
amerikansk	usona
amerikanske	usona
gjennom	tra
rundt	tra
annen	alia
andre	alia
vi	ni
kirke	preĝejo
moské	preĝejo
konge	reĝo
kong	reĝo
andre	dua
to	dua
Ungarn	Hungario
nemlig	nome
ny	nova
tid	tempo
desember	decembro
desember	decembro
Desember	decembro
venstre	maldekstra
meg	min
dens	ĝia
dets	ĝia
mer	ankoraŭ
ennå	ankoraŭ
hver	ĉiu
hele	ĉiu
italia	italio
Italia	Italio
by	municipo
bykommune	municipo
sted	loko
plass	loko
januar	januaro
uten	sen
territorium	teritorio
fylke	teritorio
verden	mondo
liten	malgranda
føderal	federacia
dårlig	malbone
ved	apud
nær	apud
forfatter	verkisto
skribent	verkisto
litt	iom
noe	iom
hel	tuta
fullstendig	tuta
hoved-	ĉefa
primær	ĉefa
art	specio
engelsk	angla
engelsk	angla
Engelsk	angla
juli	julio
flere	pluraj
død	morto
Budapest	Budapeŝto
nylig	lasta
sist	lasta
dem	ilin
europa	eŭropo
Europa	Eŭropo
mai	majo
offisiell	oficiala
autoritativ	oficiala
mars	marto
over	super
ovenfor	super
firma	grupo
gruppe	grupo
viktig	grava
betydelig	grava
høy	alta
juni	junio
noen	iu
enhver	iu
paris	parizo
Paris	Parizo
april	aprilo
sentrum	centro
midt	centro
oktober	oktobro
mange	multe
mye	multe
spesielt	precipe
hovedsakelig	precipe
astronom	astronomo
historie	historio
september	septembro
nesten	preskaŭ
befolkning	loĝantaro
liv	vivo
helt	tute
absolutt	tute
om	ĉu
likeledes	same
august	aŭgusto
Guangzhou	Kantono
høyre	dekstra
artikkel	artikolo
krig	milito
kanskje	eble
muligens	eble
nordlig	norda
nordover	norda
november	novembro
lik	sama
medlem	membro
sønn	filo
barn	filo
nasjonal	nacia
sammen	kune
referanse	mencio
sitat	mencio
søndre	suda
sørlandsk	suda
film	filmo
spania	hispanio
Spania	Hispanio
system	sistemo
øy	insulo
ord	vorto
alltid	kutime
oftest	kutime
mer	plu
Polen	Pollando
kart	mapo
bykart	mapo
fire	kvar
februar	februaro
verdenskrig	mondmilito
mindre	malpli
alltid	ĉiam
bestandig	ĉiam
far	patro
fader	patro
slutt	fino
ende	fino
stat	ŝtato
delstat	ŝtato
omtrent	proksimume
nesten	proksimume
regjering	registaro
Sveits	Svislando
begge	ambaŭ
Russland	Rusio
lang	longa
nær	proksime
nærmest	proksime
vestlig	okcidenta
tall	nombro
nummer	nombro
nettside	retejo
akademiker	profesoro
professor	profesoro
igjen	denove
3.	3-a
japan	japanio
Japan	Japanio
osv.	ktp
forekomme	okazas
inntreffe	okazas
maria	maria
Maria	Maria
Mary	Maria
verk	verko
kjønn	genro
slekt	genro
innimellom	foje
stasjon	stacio
diskusjon	diskuto
debatt	diskuto
formann	prezidanto
styreformann	prezidanto
hær	armeo
armé	armeo
fil	dosiero
arkiv	dosiero
alder	epoko
epoke	epoko
bok	libro
postnummer	poŝtkodo
dag	tago
døgn	tago
Slovakia	Slovakio
lokal	loka
historisk	historia
spansk	hispana
musikk	muziko
dikter	poeto
poet	poeto
polsk	pola
wikipedia	vikipedio
Wikipedia	Vikipedio
god	bona
bra	bona
kvantitet	kvanto
vann	akvo
vatn	akvo
idag	hodiaŭ
administrativ	administra
innledningsvis	unue
Lincoln	Lincoln
østlig	orienta
gud	dio
Gud	Dio
herre	dio
Herre	Dio
berømt	fama
kjent	fama
høyde	alteco
Johannes	Johano
jan	johano
Jan	Johano
slott	kastelo
borg	kastelo
enn	krom
gammel	malnova
gammal	malnova
politiker	politikisto
tekst	teksto
cm	cm
centimeter	cm
italiensk	itala
side	paĝo
nordover	norde
seg	si
menneske	homo
person	homo
4.	4-a
oftest	ĝenerale
overhodet	ĝenerale
kina	ĉinio
Kina	Ĉinio
Romania	Rumanio
før	antaŭe
rike	imperio
Rike	Imperio
kone	edzino
hustru	edzino
parti	partio
universitet	universitato
egentlig	ja
faktisk	ja
linje	linio
kurve	linio
skuespiller	aktoro
skuespillerinne	aktoro
konstellasjon	konstelacio
stjernebilde	konstelacio
kategori	kategorio
familie	kategorio
russisk	rusa
deres	ilia
sin	ilia
nåværende	nuna
virkelig	nuna
henne	ŝia
hennes	ŝia
innledningsvis	komence
inn	ene
innad	ene
maler	pentristo
Wien	Vieno
akademi	akademio
Akademi	Akademio
bilde	bildo
vei	vojo
veg	vojo
europa	eŭropa
Europa	Eŭropa
europeisk	eŭropa
europeisk	Eŭropa
beskrivelse	priskribo
internasjonal	internacia
flernasjonal	internacia
avdød	mortinta
politisk	politika
sentral	centra
øyeblikkelig	tuj
snart	tuj
hver	po
per	po
bygning	konstruaĵo
prosjekt	projekto
bykart	projekto
roman	romano
romer	romano
fem	kvin
gjøre	fari
bygge	fari
tittel	titolo
faktisk	fakte
egentlig	fakte
enkeltvis	aparte
særskilt	aparte
hus	domo
meter	metroj
derfor	tial
av	tial
Kristus	Kristo
Storbritannia	Britio
min	mia
kommunal	urba
kommune-	urba
overhodet	ajn
endelig	iam
tilslutt	iam
vanlig	kutima
gjengs	kutima
arbeid	laboro
jobb	laboro
sekvens	serio
begynnelse	komenco
start	komenco
arbeidskraft	viroj
menn	viroj
fjell	monto
berg	monto
skole	lernejo
utgave	versio
versjon	versio
aldri	neniam
litteratur	literaturo
slagsmål	batalo
kamp	batalo
tusen	mil
1000	mil
keiser	imperiestro
bevegelse	movado
komponist	komponisto
forfatter	aŭtoro
også	krome
dernest	krome
innsjø	lago
tjern	lago
gresk	greka
gresk	greka
Gresk	greka
dels	parte
delvis	parte
ære	honoro
så	tiom
bruke	uzi
benytte	uzi
kongerike	reĝlando
kongedømme	reĝlando
hovedsakelig	plejparte
overveiende	plejparte
venstre	maldekstre
england	anglio
England	Anglio
fortegnelse	listo
liste	listo
museum	muzeo
nord	nordo
