til	ĝis
år	jaroj
år	jaro
au	au
AU	AU
by	urbo
på	je
for	pro
en	unu
ett	unu
de	ili
dem	ili
liten	eta
lille	eta
bare	nur
kun	nur
av	da
to	du
navn	nomo
fornavn	nomo
først	unua
første	unua
etter	post
bak	post
fylke	distrikto
territorium	distrikto
den	tio
det	tio
bak	poste
deretter	poste
jeg	mi
eg	mi
enn	ol
del	parto
århundre	jarcento
hvor	kie
km	km
kilometer	km
siden	ekde
landsby	vilaĝo
bygd	vilaĝo
når	kiam
da	kiam
veldig	tre
meget	tre
språk	lingvo
talemål	lingvo
region	regiono
hans	lia
sin	lia
stor	granda
høy	granda
de	tiuj
hun	ŝi
ho	ŝi
den	ĝin
være	esti
esperanto	esperanto
esperanto	Esperanto
esperanto	esperanto
Esperanto	Esperanto
tyskland	germanio
Tyskland	Germanio
fordi	ĉar
da	ĉar
allerede	jam
alt	jam
usa	usono
USA	Usono
land	lando
stat	lando
flere	multaj
mye	multaj
der	tie
altså	do
av	do
hyppig	ofte
ofte	ofte
ungarsk	hungara
tysk	germana
germansk	germana
før	antaŭ
foran	antaŭ
mot	kontraŭ
imot	kontraŭ
døgn	tagoj
alle	ĉiuj
all	ĉiuj
folk	homoj
lyd	homoj
kode	kodo
kodeks	kodo
dets	ties
dens	ties
fransk	franca
nå	nun
Santa	Sankta
julenissen	sankta
julenissen	Sankta
noe	kelkaj
fler	kelkaj
omkring	ĉirkaŭ
nesten	ĉirkaŭ
like	tiel
UTC	UTC
belte	zono
linning	zono
isbn	isbn
ISBN	ISBN
selv	eĉ
sågar	eĉ
du	vi
dere	vi
under	sub
areal	areo
tre	tri
tri	tri
hvis	se
om	se
elv	rivero
flod	rivero
1.	1-a
asteroide	asteroido
hva	kio
provins	provinco
da	tiam
bane	orbito
hovedsakelig	ĉefe
familie	familio
da	tamen
dog	tamen
simulering	simulado
2.	2-a
ham	lin
den	lin
knute	nodo
selv	mem
sjølv	mem
Frankrike	Francio
hovedstad	ĉefurbo
diverse	diversaj
amerikansk	usona
amerikanske	usona
gjennom	tra
rundt	tra
annen	alia
andre	alia
vi	ni
kirke	preĝejo
moské	preĝejo
konge	reĝo
kong	reĝo
andre	dua
to	dua
Ungarn	Hungario
nemlig	nome
ny	nova
tid	tempo
desember	decembro
desember	decembro
Desember	decembro
venstre	maldekstra
meg	min
dens	ĝia
dets	ĝia
mer	ankoraŭ
ennå	ankoraŭ
hver	ĉiu
hele	ĉiu
italia	italio
Italia	Italio
by	municipo
bykommune	municipo
sted	loko
plass	loko
januar	januaro
uten	sen
territorium	teritorio
fylke	teritorio
verden	mondo
liten	malgranda
føderal	federacia
dårlig	malbone
ved	apud
nær	apud
forfatter	verkisto
skribent	verkisto
litt	iom
noe	iom
hel	tuta
fullstendig	tuta
hoved-	ĉefa
primær	ĉefa
art	specio
engelsk	angla
engelsk	angla
Engelsk	angla
juli	julio
flere	pluraj
død	morto
Budapest	Budapeŝto
nylig	lasta
sist	lasta
dem	ilin
europa	eŭropo
Europa	Eŭropo
mai	majo
offisiell	oficiala
autoritativ	oficiala
mars	marto
over	super
ovenfor	super
firma	grupo
gruppe	grupo
viktig	grava
betydelig	grava
høy	alta
juni	junio
noen	iu
enhver	iu
paris	parizo
Paris	Parizo
april	aprilo
sentrum	centro
midt	centro
oktober	oktobro
mange	multe
mye	multe
spesielt	precipe
hovedsakelig	precipe
astronom	astronomo
historie	historio
september	septembro
nesten	preskaŭ
befolkning	loĝantaro
liv	vivo
helt	tute
absolutt	tute
om	ĉu
likeledes	same
august	aŭgusto
Guangzhou	Kantono
høyre	dekstra
artikkel	artikolo
krig	milito
kanskje	eble
muligens	eble
nordlig	norda
nordover	norda
november	novembro
lik	sama
medlem	membro
sønn	filo
barn	filo
nasjonal	nacia
sammen	kune
referanse	mencio
sitat	mencio
søndre	suda
sørlandsk	suda
film	filmo
spania	hispanio
Spania	Hispanio
system	sistemo
øy	insulo
ord	vorto
alltid	kutime
oftest	kutime
mer	plu
Polen	Pollando
kart	mapo
bykart	mapo
fire	kvar
februar	februaro
verdenskrig	mondmilito
mindre	malpli
alltid	ĉiam
bestandig	ĉiam
far	patro
fader	patro
slutt	fino
ende	fino
stat	ŝtato
delstat	ŝtato
omtrent	proksimume
nesten	proksimume
regjering	registaro
Sveits	Svislando
begge	ambaŭ
Russland	Rusio
lang	longa
nær	proksime
nærmest	proksime
vestlig	okcidenta
tall	nombro
nummer	nombro
nettside	retejo
akademiker	profesoro
professor	profesoro
igjen	denove
3.	3-a
japan	japanio
Japan	Japanio
osv.	ktp
forekomme	okazas
inntreffe	okazas
maria	maria
Maria	Maria
Mary	Maria
verk	verko
kjønn	genro
slekt	genro
innimellom	foje
stasjon	stacio
diskusjon	diskuto
debatt	diskuto
formann	prezidanto
styreformann	prezidanto
hær	armeo
armé	armeo
fil	dosiero
arkiv	dosiero
alder	epoko
epoke	epoko
bok	libro
postnummer	poŝtkodo
dag	tago
døgn	tago
Slovakia	Slovakio
lokal	loka
historisk	historia
spansk	hispana
musikk	muziko
dikter	poeto
poet	poeto
polsk	pola
wikipedia	vikipedio
Wikipedia	Vikipedio
god	bona
bra	bona
kvantitet	kvanto
vann	akvo
vatn	akvo
idag	hodiaŭ
administrativ	administra
innledningsvis	unue
Lincoln	Lincoln
østlig	orienta
gud	dio
Gud	Dio
herre	dio
Herre	Dio
berømt	fama
kjent	fama
høyde	alteco
Johannes	Johano
jan	johano
Jan	Johano
slott	kastelo
borg	kastelo
enn	krom
gammel	malnova
gammal	malnova
politiker	politikisto
tekst	teksto
cm	cm
centimeter	cm
italiensk	itala
side	paĝo
nordover	norde
seg	si
menneske	homo
person	homo
4.	4-a
oftest	ĝenerale
overhodet	ĝenerale
kina	ĉinio
Kina	Ĉinio
Romania	Rumanio
før	antaŭe
rike	imperio
Rike	Imperio
kone	edzino
hustru	edzino
parti	partio
universitet	universitato
egentlig	ja
faktisk	ja
linje	linio
kurve	linio
skuespiller	aktoro
skuespillerinne	aktoro
konstellasjon	konstelacio
stjernebilde	konstelacio
kategori	kategorio
familie	kategorio
russisk	rusa
deres	ilia
sin	ilia
nåværende	nuna
virkelig	nuna
henne	ŝia
hennes	ŝia
innledningsvis	komence
inn	ene
innad	ene
maler	pentristo
Wien	Vieno
akademi	akademio
Akademi	Akademio
bilde	bildo
vei	vojo
veg	vojo
europa	eŭropa
Europa	Eŭropa
europeisk	eŭropa
europeisk	Eŭropa
beskrivelse	priskribo
internasjonal	internacia
flernasjonal	internacia
avdød	mortinta
politisk	politika
sentral	centra
øyeblikkelig	tuj
snart	tuj
hver	po
per	po
bygning	konstruaĵo
prosjekt	projekto
bykart	projekto
roman	romano
romer	romano
fem	kvin
gjøre	fari
bygge	fari
tittel	titolo
faktisk	fakte
egentlig	fakte
enkeltvis	aparte
særskilt	aparte
hus	domo
meter	metroj
derfor	tial
av	tial
Kristus	Kristo
Storbritannia	Britio
min	mia
kommunal	urba
kommune-	urba
overhodet	ajn
endelig	iam
tilslutt	iam
vanlig	kutima
gjengs	kutima
arbeid	laboro
jobb	laboro
sekvens	serio
begynnelse	komenco
start	komenco
arbeidskraft	viroj
menn	viroj
fjell	monto
berg	monto
skole	lernejo
utgave	versio
versjon	versio
aldri	neniam
litteratur	literaturo
slagsmål	batalo
kamp	batalo
tusen	mil
1000	mil
keiser	imperiestro
bevegelse	movado
komponist	komponisto
forfatter	aŭtoro
også	krome
dernest	krome
innsjø	lago
tjern	lago
gresk	greka
gresk	greka
Gresk	greka
dels	parte
delvis	parte
ære	honoro
så	tiom
bruke	uzi
benytte	uzi
kongerike	reĝlando
kongedømme	reĝlando
hovedsakelig	plejparte
overveiende	plejparte
venstre	maldekstre
england	anglio
England	Anglio
fortegnelse	listo
liste	listo
museum	muzeo
nord	nordo
eller	nek
Brasil	Brazilo
lærer	instruisto
frøken	instruisto
afrika	afriko
Afrika	Afriko
ganske	sufiĉe
fugl	birdo
galakse	galaksio
nå	nuntempe
latinsk	latina
latin	latina
ramme	kadro
minister	ministro
bredd	bordo
Roma	Romo
vår	nia
Østerrike	Aŭstrio
japansk	japana
brasiliansk	brazila
5.	5-a
engang	samtempe
pave	papo
antikvarisk	antikva
arkaisk	antikva
lag	teamo
gruppe	teamo
attåt	interalie
au	interalie
Nederland	Nederlando
1984	1984
moderne	moderna
London	Londono
kultur	kulturo
Sovjetunionen	Sovetunio
katolsk	katolika
engelsk	brita
britisk	brita
Berlin	Berlino
hvit	blanka
kvit	blanka
sør	sudo
syd	sudo
observatorium	observatorio
billettpris	menuo
mor	patrino
moder	patrino
asia	azio
Asia	Azio
allikevel	almenaŭ
altfor	tro
for	tro
punktum	punkto
punkt	punkto
stil	stilo
president	prezidento
formann	prezidento
sted	situo
beliggenhet	situo
naturlig	natura
normal	natura
f.kr.	a.k.
f.Kr.	a.K.
dal	valo
Moskva	Moskvo
egen	propra
Australia	Aŭstralio
felles	komuna
korstog	kampanjo
opplag	eldono
utgave	eldono
timer	horoj
jesus	jesuo
Jesus	Jesuo
tredje	tria
antakeligvis	verŝajne
tilsynelatende	verŝajne
vitenskapelig	scienca
mål	celo
formål	celo
kongelig	reĝa
kutyme	uzo
sedvane	uzo
svart	nigra
sort	nigra
allmenn	ĝenerala
generell	ĝenerala
biskop	episkopo
kvikk	rapide
fort	rapide
åpen	publika
datter	filino
barn	filino
alene	sola
einaste	sola
lege	kuracisto
arvefølge	sinsekvo
ti	dek
aktivitet	agado
atferd	agado
tsjekkisk	ĉeĥa
ingen	neniu
regjering	regado
omvisning	regado
bak	sekve
derpå	sekve
land	stato
tilstand	stato
folkevalgt	elektita
nær	proksima
følgende	proksima
født	naskita
California	Kalifornio
menneskelig	homa
seks	ses
mal	ŝablono
mønster	ŝablono
ung	juna
liten	juna
park	parko
gjort	farita
tysk	germana
tysk	Germana
germansk	germana
germansk	Germana
bror	frato
munk	frato
india	barato
India	Barato
Bayern	Bavario
journalist	ĵurnalisto
jernbane	fervojo
lokomotiv	fervojo
deres	iliaj
sin	iliaj
oppe	supre
ovenpå	supre
banehalvdel	duono
halv	duono
type	tipo
Canada	Kanado
grense	limo
især	ege
særdeles	ege
Ukraina	Ukrainio
tårn	turo
nødvendig	necesa
høyre	dekstre
kropp	korpo
legeme	korpo
skuespillerinne	aktorino
skuespiller	aktorino
folk	popolo
stol	sidejo
havnivå	marnivelo
boss	estro
lett	facile
f.eks.	ekz.
t.d.	ekz.
ha	havi
inneha	havi
daværende	tiama
eksisterende	tiama
avis	gazeto
tidsskrift	gazeto
flagg	flago
sannelig	vere
finans-	imposta
finansiell	imposta
hav	maro
Hav	Maro
voivodskap	provinco
alltid	daŭre
bestandig	daŭre
funksjon	funkcio
ord	termino
term	termino
vest	okcidento
vesten	okcidento
revolusjon	revolucio
emne	temo
tema	temo
fremre	antaŭa
forhenværende	antaŭa
annerledes	alie
tidlig	frue
politikk	politiko
politik	politiko
Peter	Petro
Peder	Petro
regissør	reĝisoro
sveitsisk	svisa
lignende	simila
liknende	simila
tidlig	frua
skog	arbaro
prest	pastro
pastor	pastro
folketelling	popolnombrado
kilde	fonto
brønn	fonto
orden	ordo
Tsjekkia	Ĉeĥio
øst	oriento
aust	oriento
øvre	supra
krig	milito
Krig	Milito
Zamenhof	Zamenhof
din	via
kyst	marbordo
kystlinje	marbordo
stat	ŝtata
statlig	ŝtata
våpen	blazono
Mexico	Meksiko
middelalder	mezepoko
oversettelse	traduko
Pierre	Pierre
fri	libera
ledig	libera
fjell	montaro
fjellkjede	montaro
romersk	romia
kunst	arto
skape	krei
gjøre	krei
overhodet	entute
tilsammen	entute
henholdsvis	respektive
respektive	respektive
sju	sep
syv	sep
kirke	kirko
tidsskrift	revuo
republikk	respubliko
republik	respubliko
måneder	monatoj
program	programo
kirke	eklezio
kyrkja	eklezio
mm	mm
millimeter	mm
institutt	instituto
øyeblikkelig	rekte
regissør	direktoro
direktør	direktoro
base	bazo
grunnmur	bazo
borgermester	urbestro
administrasjonssjef	urbestro
populasjon	loĝantaro
Populasjon	Loĝantaro
jord	tero
jorden	tero
person	persono
menneske	persono
bidragsyter	ano
sann	vera
virkelig	vera
religion	religio
trosretning	religio
sterk	forta
kvinne	ino
servise	sekcio
hode	kapo
hue	kapo
Warszawa	Varsovio
gate	strato
vei	strato
ar	aro
mengde	aro
symbol	simbolo
emblem	simbolo
alder	aĝo
franca	franca
Franca	Franca
sang	kanto
alt	ĉio
all	ĉio
statsminister	ĉefministro
York	York
lenge	longe
Belgia	Belgio
aktuell	nuntempa
nåværende	nuntempa
slette	ebenaĵo
teori	teorio
hav	maro
sjø	maro
temperatur	temperaturo
folketelling	censo
Chile	Ĉilio
sosial	socia
Rheinland-Pfalz	Rejnlando-Palatinato
anliggende	afero
ting	afero
kort	mallonga
Tsjekkoslovakia	Ĉeĥoslovakio
teater	teatro
høyde	alto
dynasti	dinastio
kongehus	dinastio
keiserdømme	imperio
imperium	imperio
Anton	Antonio
linje	linio
Linje	Linio
snart	baldaŭ
rød	ruĝa
atferd	maniero
musikkinstrument	maniero
forholdsvis	relative
nettopp	ĝuste
nøyaktig	ĝuste
forening	asocio
hellig	sankta
langfredag	sankta
evolusjon	evoluo
nederlandsk	nederlanda
ekstern	ekstera
internasjonal	ekstera
Madrid	Madrido
foreldre	gepatroj
amerika	ameriko
Amerika	Ameriko
innledningsvis	origine
landbruk	agrikulturo
jordbruk	agrikulturo
hedning	kristana
kristelig	kristana
historiker	historiisto
Sverige	Svedio
av	far
ved	far
dyrket	kultura
etnisk	kultura
eksempel	ekzemplo
døme	ekzemplo
kinesisk	ĉina
lov	leĝo
jus	leĝo
Ludvig	Ludoviko
by	urbeto
bygd	urbeto
nabo	kvartalo
boområder	kvartalo
norm	normo
Pål	Paŭlo
Paul	Paŭlo
slutt	pinto
filosofi	filozofio
populær	populara
folkelig	populara
anna	anna
Anna	Anna
begivenhetsrik	sekva
definitivt	forte
syre	acido
geografisk	geografia
romersk	romia
romersk	Romia
rom	spaco
full	plena
fullstendig	plena
intern	interna
avkastning	uzado
benyttelse	uzado
oppnå	atingi
vinne	atingi
Henrik	Henriko
vitenskap	scienco
mørk	malhela
trist	malhela
forbilde	modelo
modell	modelo
hukommelse	memoro
minne	memoro
lav	malalta
bass	malalta
science	science
Science	Science
katedral	katedralo
domkirke	katedralo
parlament	parlamento
ting	parlamento
enkel	simpla
ukomplisert	simpla
general	generalo
Praha	Prago
Prag	Prago
finne	trovi
Argentina	Argentino
se	vidi
forstå	vidi
bygge	konstruado
konstruere	konstruado
administrasjonssjef	komunumestro
borgermester	komunumestro
lik	kvazaŭ
som	kvazaŭ
problem	problemo
kloster	monaĥejo
åker	kampo
leir	kampo
ektemann	edzo
husbond	edzo
filosof	filozofo
europeisk	eŭropa
dato	dato
datering	dato
tilsynelatende	ŝajne
øyensynlig	ŝajne
kvinne	virino
dame	virino
minnesmerke	monumento
kulturminne	monumento
redaktør	redaktoro
natur	naturo
befolkning	populacio
bestand	populacio
resultat	rezulto
utfall	rezulto
samfunn	socio
Bern	Berno
Sachsen	Saksio
jorden	tero
Jorden	Tero
jorden	tero
jorden	Tero
produksjon	produktado
avkastning	produktado
bro	ponto
bru	ponto
abc	elementoj
alfabet	elementoj
kapell	kapelo
arabisk	araba
særegen	aparta
fylke	gubernio
provins	gubernio
ingeniør	inĝeniero
jødisk	juda
litt	iomete
noe	iomete
kilometer	kilometroj
festning	fortikaĵo
Portugal	Portugalio
plass	placo
torg	placo
hvordan	kiom
dem	vin
Dem	vin
dere	vin
Dere	vin
utside	ekster
avstand	distanco
centre	centro
Centre	Centro
miljø	medio
fødsel	naskiĝo
nebb	beko
meksikansk	meksika
snakke	paroli
preke	paroli
tradisjonell	tradicia
greve	grafo
jarl	grafo
skrive	skribi
oppfatning	ideo
idé	ideo
firma	firmao
foretagende	firmao
tradisjon	tradicio
bruk	tradicio
overflate	surfaco
dekke	surfaco
klassisk	klasika
bare	klare
religiøs	religia
troende	religia
verdi	valoro
dyd	valoro
ting	objekto
nummer	numero
nettside	retpaĝaro
Tyrkia	Turkio
Hellas	Grekio
Grekenland	Grekio
gud	dio
nettopp	ĵus
forleden	ĵus
bekk	rojo
relevant	koncerna
nett	reto
internett	reto
Internett	reto
lese	legi
bibliotek	biblioteko
Israel	Israelo
forbindelse	ligilo
hertug	duko
karl	karlo
Karl	Karlo
fyrste	princo
prins	princo
stasjon	stacidomo
fylke	arondismento
territorium	arondismento
faktum	fakto
uavhengig	sendependa
selvstendig	sendependa
noe	io
noko	io
Milano	Milano
Milan	Milano
sanger	kantisto
sangerinne	kantisto
jernbane	fervojo
jernbane	Fervojo
konkurranse	konkurso
årstid	sezono
sesong	sezono
farge	koloro
sekretær	sekretario
sikkert	certe
visselig	certe
åpen	malfermita
struktur	strukturo
østerriksk	aŭstra
betydning	signifo
mening	signifo
menneske	homojn
menneskehet	homojn
Litauen	Litovio
Zürich	Zuriko
især	escepte
begrep	koncepto
omgrep	koncepto
aldeles	plene
drivende	plene
fører	gvidanto
leder	gvidanto
innflytelse	influo
effekt	influo
Alberta	Alberto
Albert	Alberto
valg	baloto
avstemning	baloto
hjelpe	helpi
svensk	sveda
kolleksjon	kolekto
samling	kolekto
tilslutt	finfine
rolle	rolo
åtte	ok
musikalsk	muzika
industri	industrio
organisasjon	organizaĵo
Iran	Irano
ned	sube
innenfra	sube
klubb	klubo
forening	klubo
belgisk	belga
energi	energio
kraft	energio
synlig	videbla
skinnende	hela
selvlysende	hela
historie	rakonto
bekjent	rakonto
kongerike	regno
rike	regno
venn	amiko
venninne	amiko
hjelp	helpo
privat	privata
fortrolig	privata
bestemt	difinita
kjærlighet	amo
mytologi	mitologio
uttrykk	esprimo
mine	esprimo
økonomi	ekonomio
matematikk	matematiko
hale	vosto
stjert	vosto
forlag	eldonejo
forlegger	eldonejo
spansk	hispana
spansk	Hispana
Egypt	Egiptio
lov	juro
rettsvitenskap	juro
spesiell	speciala
kg	kg
situasjon	situacio
tilstand	situacio
Toledo	Toledo
slott	palaco
palass	palaco
bred	larĝa
vid	larĝa
midte	mezo
midten	mezo
plante	planto
planter	planto
breddegrad	latitudo
latitude	latitudo
flertall	plimulto
majoritet	plimulto
tre	arbo
nøyaktig	precize
presist	precize
få	malmultaj
alfabet	alfabeto
abc	alfabeto
motorvei	aŭtovojo
skip	ŝipo
båt	ŝipo
fest	festo
forhold	rilato
bekjent	rilato
arkitekt	arkitekto
densitet	denso
tetthet	denso
slag	speco
metode	metodo
fremgangsmåte	metodo
regional	regiona
unngå	eviti
unnvike	eviti
materiale	materialo
materialer	materialo
middelaldersk	mezepoka
Frans	Francisko
Francisco	Francisko
spill	ludo
lek	ludo
endelig	fina
avgjort	fina
artist	artisto
kunstner	artisto
unik	ununura
endring	ŝanĝo
redigere	ŝanĝo
efter	posta
sein	malfrue
sen	malfrue
oversetter	tradukisto
tolk	tradukisto
grå	griza
matematiker	matematikisto
klasse	klaso
ervervsmessig	komerca
kommersiell	komerca
bygning	konstruo
oppspinn	konstruo
kirkegård	tombejo
gravlund	tombejo
portugisisk	portugala
portugisisk	portugala
Portugisisk	portugala
pen	bela
skjønn	bela
bibelen	biblio
Bibelen	Biblio
bibel	biblio
bibel	Biblio
konferanse	kongreso
Leipzig	Leipzig
grønn	verda
merkelig	elstara
fremragende	elstara
bygge	konstrui
gjøre	konstrui
sted	pozicio
holdning	pozicio
styrke	forto
energi	forto
sjukdom	malsano
sykdom	malsano
mening	publiko
litterær	literatura
wikipedia	vikipedio
Wikipedia	vikipedio
München	Munkeno
Munich	Munkeno
opplysning	informo
informasjon	informo
løven	leono
Løven	Leono
leo	leono
Leo	Leono
mytteri	ribelo
opprør	ribelo
jurist	juristo
advokat	juristo
Finland	Finnlando
Aleksander	Aleksandro
Alexander	Aleksandro
valg	elekto
lengde	longitudo
bokstav	litero
brev	litero
kvadratisk	kvadrata
firkanta	kvadrata
retning	direkto
Leiden	Leiden
politi	polico
tv	televida
TV	televida
fjernsyn	televida
organisasjon	organizo
ae	au
au	au
dronning	reĝino
dama	reĝino
havn	haveno
port	haveno
likeledes	simile
likeså	simile
uavhengig	memstara
selvstendig	memstara
karl	karolo
Karl	Karolo
alminnelig	ordinara
vanlig	ordinara
betydning	senco
tvert	male
handel	komerco
forretning	komerco
av	tiele
derav	tiele
don	don
Don	Don
fysikk	fiziko
Cuba	Kubo
forholdsvis	kompare
forretning	entrepreno
arbeid	entrepreno
mann	viro
få	malmulte
stemme	voĉo
røst	voĉo
fysiker	fizikisto
Daniel	Daniel
hvorfor	kial
studium	studo
Arizona	Arizono
jord	grundo
grunn	grundo
mangel	manko
sjelden	malofte
forandre	ŝanĝi
endre	ŝanĝi
fotografi	foto
standpunkt	vidpunkto
stilling	vidpunkto
Irland	Irlando
Vilhelm	Vilhelmo
vellum	vilhelmo
utdannelse	edukado
utdanning	edukado
bosted	loĝloko
residens	loĝloko
lykke	sukceso
suksess	sukceso
vid	vasta
romslig	vasta
grunn-	baza
hoved-	baza
utseende	aspekto
luft	aspekto
Colombia	Kolombio
dagens	hodiaŭa
nåværende	hodiaŭa
Norge	Norvegio
Noreg	Norvegio
fødested	deveno
firma	kompanio
bedrift	kompanio
riktig	apenaŭ
album	albumo
rett	rekta
knapt	malfacile
Stefan	Stefano
særegen	tipa
typisk	tipa
radio	radio
Radio	Radio
gren	branĉo
grein	branĉo
global	monda
gi	doni
skjenke	doni
barn	infano
unge	infano
halvøy	duoninsulo
tyrkisk	turka
juli	julio
juli	Julio
Julius	Julio
potens	potenco
kraft	potenco
minutter	minutoj
medisin	medicino
skrevet	skribita
skriftlig	skribita
lys	lumo
Danmark	Danio
uttale	prononco
tjeneste	servo
embete	servo
klima	klimato
sommer	somero
sommar	somero
innhold	enhavo
hage	ĝardeno
have	ĝardeno
stjerne	stelo
Peru	Peruo
Filip	Filipo
Philip	Filipo
spesielt	speciale
særlig	speciale
Intel	Intel
elektrisk	elektra
nødvendigvis	nepre
sikkert	nepre
vokalist	kantistino
oppdagelse	malkovro
esperanto	esperanto
norsk	esperanto
opera	opero
si	diri
elev	lernanto
Nord-Amerika	Nordameriko
tre	ligno
treverk	ligno
Barcelona	Barcelono
tempel	templo
ordbok	vortaro
biografi	biografio
Armenia	Armenio
Josef	Jozefo
Josep	Jozefo
Tyskland	Germanujo
antakelig	probable
Okeanos	Oceano
definisjon	difino
Westminster	Parlamento
Serbia	Serbio
Jørgen	Georgo
Georg	Georgo
vellykket	sukcesa
hurtig	rapida
rask	rapida
uke	semajno
rik	riĉa
kalender	kalendaro
bok	libro
Bok	Libro
by	urbo
By	Urbo
Kroatia	Kroatio
forening	societo
arbeidstakerorganisasjon	societo
arkitektur	arkitekturo
overlegen	supera
suveren	supera
språklig	lingva
lingvistisk	lingva
musiker	muzikisto
industri-	industria
industriell	industria
kommunal	municipa
kommune-	municipa
dikt	poezio
lyrikk	poezio
premie	premio
pris	premio
forfatter	verkistino
skribent	verkistino
penger	mono
valuta	mono
utgangspunkt	origino
fødested	origino
virkning	efiko
effekt	efiko
katedral	katedralo
Katedral	Katedralo
gjennomsnittlig	averaĝa
luft	aero
ja	jes
jo	jes
delegat	deputito
utsending	deputito
hjem	hejmo
hus	hejmo
seier	venko
ukjent	nekonata
uvant	nekonata
måned	monato
avdeling	fako
gård	fako
diett	reĝimo
regime	reĝimo
vegg	muro
mur	muro
rygg	dorso
bak	dorso
kanal	kanalo
Santiago	Santiago
reise	vojaĝo
sjøreise	vojaĝo
fred	paco
ro	paco
aldeles	komplete
drivende	komplete
skulptør	skulptisto
tro	kredo
trosbekjennelse	kredo
underart	subspecio
lengde	longo
bykart	figuro
gul	flava
tinkturer	koloroj
sen	malfrua
sein	malfrua
hjelpeverb	suba
viss	certa
planet	planedo
fødested	naskiĝurbo
band	bando
bande	bando
Thüringen	Turingio
undervisning	instruado
anvisning	instruado
Rhinen	Rejno
rådhus	urbodomo
einaste	nura
eneste	nura
etterfølgende	najbara
forutgående	najbara
tidsalder	erao
æra	erao
inngang	enirejo
entré	enirejo
slette	forigi
avskaffe	forigi
ås	monteto
bakke	monteto
utstilling	ekspozicio
angrep	atako
vise	montri
demonstrere	montri
trykk	premo
presse	premo
enhet	unuo
innfødt	indiĝena
omgivelser	ĉirkaŭaĵo
beliggenhet	ĉirkaŭaĵo
fuglereir	nesto
germansk	germanlingva
tysk	germanlingva
blå	blua
blåfarge	blua
min	m.
romslig	ampleksa
vid	ampleksa
umåtelig	vaste
arvefølge	vico
kolonne	vico
nordøst	nordoriento
astronomisk	astronomia
arbeide	labori
jobbe	labori
oppnå	akiri
kjøpe	akiri
hann-	vira
mannlig	vira
islamsk	islama
Skottland	Skotlando
dokument	dokumento
flyplass	flughaveno
lufthavn	flughaveno
kjemiker	kemiisto
postvesen	poŝto
post	poŝto
innover	interne
Baden-Württemberg	Baden-Virtembergo
Napoleon	Napoleono
beskytter	patrono
formynder	patrono
kirkelig	eklezia
arv	heredaĵo
dikt	poemo
episk	poemo
Edvard	Eduardo
bare	sole
ene	sole
øyeblikk	momento
blunk	momento
transport	transporto
transportmiddel	transporto
hyppig	ofta
stadig	ofta
offentlig	publikaj
folkelig	popola
søster	fratino
lillesøster	fratino
orkester	orkestro
musikkorps	orkestro
forkortelse	mallongigo
forkorting	mallongigo
karriere	kariero
kristendom	kristanismo
kristenhet	kristanismo
orden	ordeno
medalje	ordeno
Jerusalem	Jerusalemo
Nils	Nikolao
Nikolaus	Nikolao
sørvest	sudokcidento
kjemisk	kemia
bedrift	ago
dåd	ago
Jugoslavia	Jugoslavio
Basel	Bazelo
dit	tien
bryst	brusto
brystkasse	brusto
imens	dume
teolog	teologo
fasade	fasado
forside	fasado
representant	reprezentanto
befolkningstetthet	loĝdenso
grend	vilaĝeto
landsby	vilaĝeto
artistisk	arta
estetisk	arta
ni	naŭ
grense	landlimo
landegrense	landlimo
vekst	kresko
krone	krono
rom	ĉambro
værelse	ĉambro
frukt	fruktoj
avkastning	fruktoj
bekk	rivereto
rumensk	rumana
Sør-Amerika	Sudameriko
høyst	alte
høyt	alte
sørøst	sudoriento
gård	bieno
bondegård	bieno
grunnlov	konstitucio
konstitusjon	konstitucio
nordvest	nordokcidento
Castilla	Kastilio
grav	tombo
annektere	aldoni
Venezia	Venecio
Jakob	Jakobo
dokument	skribo
håndskrift	skribo
Bretagne	Bretonio
dansk	dana
fortrinnsvis	prefere
før	prefere
global	tutmonda
Erfurt	Erfurto
kryss	kruco
kors	kruco
gresk	helena
dårlig	malbona
ond	malbona
tunnelbane	metroo
Venezuela	Venezuelo
himmel	ĉielo
sky	ĉielo
campus	tereno
bielv	alfluanto
sideelv	alfluanto
herre	reganto
hersker	reganto
piano	piano
ektepar	geedzoj
innledning	fondo
stiftelse	fondo
maleri	pentraĵo
bilde	pentraĵo
time	horo
begivenhet	evento
hendelse	evento
hjørne	angulo
vinkel	angulo
Torino	Torino
unik	unika
eksistens	ekzisto
tilværelse	ekzisto
note	noto
årlig	jara
årviss	jara
konflikt	konflikto
koloni	kolonio
alminnelig	normala
pari	normala
beslutning	decido
avgjørelse	decido
jazz	jazz
Jazz	Jazz
lokal	distrikta
vei	ŝoseo
motorvei	ŝoseo
Fredrik	Frederiko
spørsmål	demando
fjærdrakt	plumaro
forsker	esploristo
oppdagelsesreisende	esploristo
kant	rando
innflytelse	povo
makt	povo
Tokyo	Tokio
oss	nin
par	paro
bak	malantaŭ
etter	malantaŭ
dialekt	dialekto
målføre	dialekto
erkebiskop	ĉefepiskopo
forord	enkonduko
innledning	enkonduko
Kongo	Kongo
Kongo-Brazzaville	Kongo
studere	studi
få	ricevi
motta	ricevi
seksuell	seksa
avis	ĵurnalo
tidsskrift	ĵurnalo
konstant	konstanta
engelsk	anglalingva
stråle	strio
strøm	strio
Szeged	Szeged
statue	statuo
derimot	aliflanke
billedtekst	legendo
fabel	legendo
Hugo	Hugo
anledning	okazo
leilighet	okazo
uker	semajnoj
forsvar	defendo
forslag	propono
frieri	propono
Hamburg	Hamburgo
jazz	ĵazo
gymnas	mezlernejo
tradisjonelt	tradicie
Preussen	Prusio
prinsipp	principo
forskjell	diferenco
fjernsyn	televido
tv	televido
TV	televido
Essen	Essen
aldersgrense	majoritato
nærvær	ĉeesto
advokat	advokato
bidragsyter	kunlaboranto
administrasjon	administrado
Pécs	Pécs
dag	tago
Dag	Tago
Tajo	Tago
sovjetisk	soveta
lyd	sono
Aten	Ateno
Athen	Ateno
vår	niaj
ankomst	alveno
komme	alveno
militær	armea
august	aŭgusto
august	Aŭgusto
august	aŭgusto
August	Aŭgusto
nome	nomo
Nome	Nomo
etterforskning	esplorado
forespørsel	esplorado
eksaminasjon	esploro
etterforskning	esploro
ministerium	ministerio
departement	ministerio
ingenting	nenio
dessuten	cetere
forresten	cetere
kloster	monaĥejo
Kloster	Monaĥejo
Moskva	Moskva
kjemi	kemio
russisk	rusa
russisk	Rusa
russisk	rusa
Russisk	Rusa
Genève	Ĝenevo
Geneve	Ĝenevo
astronomi	astronomio
Bulgaria	Bulgario
India	Hindio
klar	klara
gjennomsiktig	klara
oppdatert	aktuala
Debrecen	Debrecen
fly	aviadilo
Köln	Kolonjo
abbedi	abatejo
fall	falo
habitat	habitato
voksested	habitato
Irak	Irako
hastighet	rapido
fart	rapido
sjanger	ĝenro
genre	ĝenro
delta	partopreni
medvirke	partopreni
arbeid	posteno
rett	ĝusta
riktig	ĝusta
Vladimir	Vladimir
sol	suno
sola	suno
Sola	suno
Firenze	Florenco
Florence	Florenco
ekspedisjon	ekspedicio
tegn	signo
fortegn	signo
russisk	rusia
domstol	kortego
mening	opinio
følelse	opinio
størrelse	grandeco
frase	frazo
setning	frazo
stein	ŝtono
sten	ŝtono
lære	lerni
gudinne	diino
kontor	oficejo
samarbeid	kunlaboro
årsak	kaŭzo
derfor	kaŭzo
Krim	Krimeo
skål	baseno
bolle	baseno
kontinent	kontinento
mr	s-ro
Mr	s-ro
Burgund	Burgonjo
ukrainsk	ukraina
frihet	libereco
fridom	libereco
lengde	longeco
varm	varma
lun	varma
grad	grado
dyp	profunda
brev	letero
bokstav	letero
astronom	astronomino
romersk	roma
romersk	Roma
ansikt	vizaĝo
fjes	vizaĝo
teologi	teologio
brun	bruna
mørkbrun	bruna
hundre	cent
eventuell	ebla
potensiell	ebla
nasjon	nacio
land	nacio
hebraisk	hebrea
armensk	armena
femte	kvina
Texas	Teksaso
menneskehet	homaro
uavhengighet	sendependeco
majoritet	plejparto
flertall	plejparto
hånd	mano
hand	mano
lage	produkti
produsere	produkti
Arad	Arad
akademi	akademio
Pakistan	Pakistano
godkjent	akceptita
godtatt	akceptita
fylke	graflando
fylkeskommune	graflando
bykart	plano
kart	plano
gyllen	ora
vinter	vintro
framtidig	estonta
fremtidig	estonta
historisk	historie
parameter	parametro
lukket	fermita
myndighet	aŭtoritato
autoritet	aŭtoritato
orgel	orgeno
reiseliv	turismo
turisme	turismo
administrator	administranto
hjerte	koro
prosess	proceso
rettsak	proceso
tørr	seka
åpen	malferma
teknikk	tekniko
dyktighet	tekniko
Indonesia	Indonezio
natt	nokto
velge	elekti
slovakisk	slovaka
barneskole	gimnazio
kjerne	kerno
hjertet	kerno
øye	okulo
kommisjon	komitato
nemnd	komitato
karakter	karaktero
personlighet	karaktero
helgen	sanktulo
sankt	sanktulo
selvsagt	evidente
åpenbart	evidente
traktat	traktato
avhandling	traktato
kilometer	kilometro
helse	sano
fotballspiller	futbalisto
Kraków	Krakovo
drama	dramo
oppgave	tasko
arbeid	tasko
Schleswig-Holstein	Ŝlesvigo-Holstinio
alpene	alpoj
Alpene	Alpoj
tabell	tabelo
bord	tabelo
oppførsel	konduto
atferd	konduto
Donau	Danubo
herre	sinjoro
Herre	Sinjoro
akademi	altlernejo
forstå	kompreni
kunne	kompreni
masse	maso
ivareta	konservi
tre-	ligna
italiensk	itala
italiensk	Itala
italiensk	itala
Italiensk	Itala
årsak	kialo
derfor	kialo
bistand	subteno
opprinnelig	komenca
brann	incendio
brudd	invado
invasjon	invado
Robert	Roberto
deltakelse	partopreno
engasjement	partopreno
gull	oro
Markus	Marko
mark	marko
Mark	Marko
radio	radio
stråle	radio
hals	kolo
nakke	kolo
eier	posedanto
innehaver	posedanto
rot	radiko
gå	iri
dra	iri
naturligvis	kompreneble
selvfølgelig	kompreneble
Samuel	Samuel
fysisk	fizika
Michael	Mikaelo
Mikael	Mikaelo
skuespill	teatraĵo
stykke	teatraĵo
kommunikasjon	komunikado
egnet	taŭga
tetthet	denseco
Syria	Sirio
divisjon	divido
størrelse	grando
fra	disde
mot	disde
Andalucía	Andaluzio
forlag	eldonisto
forlegger	eldonisto
landskap	pejzaĝo
leke	ludi
spille	ludi
avtale	interkonsento
åpen	malfermis
bli	iĝi
mer	plia
buk	ventro
mage	ventro
vekt	pezo
avskaffelse	forigo
sletting	forigo
vår	printempo
overalt	ĉie
overveiende	grandparte
helt	heroo
gammel	maljuna
gammal	maljuna
kontroll	kontrolo
vilje	volo
ønske	volo
offiser	oficiro
unik	unusola
Georgia	Kartvelio
trafikk	trafiko
ferdsel	trafiko
hensiktsmessighet	rimedoj
Transilvania	Transilvanio
skrive	verki
forfatte	verki
canadisk	kanada
kanadisk	kanada
styre	estraro
liv	vivo
Liv	Vivo
amatørmessig	amatora
regel	regulo
presentere	prezenti
demonstrere	prezenti
vilkårlig	ajna
festival	festivalo
fora	kunveno
forum	kunveno
del	ero
bestanddel	ero
Brussel	Bruselo
gjennomføre	plenumi
gjøre	plenumi
president	prezidento
President	Prezidento
tillegg	aldono
Oaxaca	Oaxaca
Bolivia	Bolivio
pave	papo
Pave	Papo
blod	sango
leve	vivi
skole	skolo
kardinal	kardinalo
naturlig	nature
naturligvis	nature
gårdsplass	korto
persisk	persa
tog	trajno
Bucuresti	Bukareŝto
Bucureşti	Bukareŝto
partitur	notoj
soldat	soldato
bro	ponto
Bro	Ponto
Pontos	Ponto
diameter	diametro
kaliber	diametro
krise	krizo
rett	rajto
rettighet	rajto
hjelp	helpon
Marokko	Maroko
være	okazi
foregå	okazi
fenomen	fenomeno
bli	resti
forbli	resti
Gregor	Gregorio
instrument	instrumento
apparat	instrumento
analyse	analizo
eksaminasjon	analizo
antydning	indiko
indikasjon	indiko
aldeles	sume
drivende	sume
innledningsvis	originale
fotball	futbalo
greve	grafo
Greve	Grafo
fritt	libere
forsøk	provo
test	provo
teatralsk	teatra
Sachsen-Anhalt	Saksio-Anhalto
utenfor	ekstere
ut	ekstere
Böhmen	Bohemio
Bøhmen	Bohemio
doktor	d-ro
Hitler	Hitler
Slovenia	Slovenio
pastor	rektoro
kontrollere	kontroli
sjekke	kontroli
sjel	animo
menneske	animo
levende	vivanta
organ	organo
båt	navo
skip	navo
metro	metroo
tunnelbane	metroo
ortografi	ortografio
rettskriving	ortografio
sjef	ĉefo
godta	akcepti
daglig	ĉiutaga
geometri	geometrio
datamaskin	komputilo
EDB	komputilo
kunnskap	scio
bekjent	scio
bruker	uzanto
neste	apuda
nærmest	apuda
beskytte	protekti
dekke	protekti
vitenskapsmann	sciencisto
forsker	sciencisto
Stillehavet	Pacifiko
råd	konsilio
mai	majo
mai	Majo
Maria	Mario
Amsterdam	Amsterdamo
sjel	spirito
spøkelse	spirito
åpen	malfermiĝis
Filippinene	Filipinoj
spise	manĝi
ete	manĝi
golf	golfo
bukt	golfo
rase	raso
Miskolc	Miskolc
dyr	besto
interesse	intereso
sted	ejo
område	ejo
kvalitet	kvalito
egenskap	kvalito
vind	vento
blåst	vento
Florida	Florido
sosialisme	socialismo
oppskrift	formulo
resept	formulo
kandidat	kandidato
Etiopia	Etiopio
vanskelig	malfacila
Schlesien	Silezio
forbedre	plibonigi
løsning	solvo
oppløsning	solvo
sannhet	vero
faktum	vero
misjon	misio
misjonsarbeid	misio
forsvare	defendi
kurs	kurso
retning	kurso
fremkalling	disvolviĝo
eiendom	posedaĵo
løsøre	posedaĵo
sakte	malrapide
langsomt	malrapide
kommandørkaptein	komandanto
Leningrad	Sankt-Peterburgo
studium	studado
Afghanistan	Afganio
kaptein	kapitano
kommandør	kapitano
automatisk	aŭtomate
ekteskap	geedziĝo
bryllup	geedziĝo
hymne	himno
nasjonalsang	himno
frukt	frukto
bolig	loĝejo
leilighet	loĝejo
ren	pura
dobbel	duobla
Brno	Brno
takk	bonvolu
substans	substanco
masse	substanco
diplomat	diplomato
Island	Islando
gass	gaso
damp	gaso
Oradea	Oradea
Atlanterhavet	Atlantiko
litauisk	litova
syn	vido
synspunkt	vido
kalle	nomi
navngi	nomi
katalansk	kataluna
daglig	ĉiutage
doktrine	doktrino
filosofi	doktrino
heim	institucio
innledning	institucio
bli	fariĝi
interessant	interesa
skulptur	skulptaĵo
statue	skulptaĵo
fengsel	malliberejo
visitt	vizito
besøk	vizito
Sibir	Siberio
nøyaktig	preciza
presis	preciza
fabrikk	fabriko
attpåtil	aldone
også	aldone
guddommelig	dia
opprustning	armiloj
firma	trupo
flokk	trupo
Barbara	Barbara
innredning	aranĝo
guvernør	guberniestro
fylkesmann	guberniestro
gutt	knabo
befolkning	etno
folkegruppe	etno
høyde	altitudo
kreasjon	kreo
skapelse	kreo
jomfruen	virgulino
Jomfruen	Virgulino
middel	ilo
verktøy	ilo
univers	universo
etterkommer	posteulo
avkom	posteulo
tropisk	tropika
returnere	reveni
Estland	Estonio
Algerie	Alĝerio
Frankrike	Francujo
Ecuador	Ekvadoro
forlate	forlasi
oppgi	forlasi
beløp	sumo
tilslag	sumo
Antwerpen	Antverpeno
Fribourg	Friburgo
pianist	pianisto
beliggenhet	proksimeco
lokalitet	proksimeco
mester	majstro
bas	majstro
UNESCO	Unesko
Sør-Afrika	Sud-Afriko
hektar	ha
beklageligvis	ha
norsk	norvega
fn	un
FN	UN
sn	un
SN	UN
spiller	ludanto
Vietnam	Vjetnamio
matrise	matrico
fjellrik	montara
konferanse	konferenco
hotell	hotelo
ned	malsupre
nedenunder	malsupre
lære	instrui
undervise	instrui
fjellknaus	roko
skaper	kreinto
tiår	jardeko
Yonne	Yonne
viktighet	graveco
framstående	graveco
Jupiter	Jupitero
autonom	aŭtonoma
selvstyrt	aŭtonoma
magnitude	magnitudo
juridisk	jura
konstituere	formi
nautisk	mara
definitivt	konstante
overveiende	plejofte
hals	gorĝo
svelg	gorĝo
Andreas	Andreo
Anders	Andreo
solen	suno
Solen	Suno
sol	suno
sol	Suno
vin	vino
tung	peza
Aserbajdsjan	Azerbajĝano
2.	2a
sette	meti
legge	meti
Napoli	Napolo
oppdrag	komisiono
skog	arbaro
Skog	Arbaro
finansiell	financa
finans-	financa
vurdere	konsideri
forskjellig	malsama
ulik	malsama
forsette	subteni
fortsette	subteni
opprinnelig	enlanda
nederlag	malvenko
Palestina	Palestino
dernest	plue
dessuten	plue
Frankfurt	Frankfurto
smal	mallarĝa
trang	mallarĝa
li	deklivo
skråning	deklivo
drap	murdo
mord	murdo
argentinsk	argentina
stiftelse	fondaĵo
Stiftelse	Fondaĵo
lete	serĉi
søke	serĉi
sirkel	cirklo
finsk	finna
Mecklenburg-Vorpommern	Meklenburgo-Antaŭpomerio
begavelse	kapablo
dyktighet	kapablo
parlamentsmedlem	parlamentano
evne	lernado
læring	lernado
Korea	Koreio
diger	grandega
enorm	grandega
Mathias	Mateo
Matteus	Mateo
landlig	kampara
favoritt	ŝatata
Hessen	Hesio
Thomas	Tomaso
pioner	pioniro
veiledning	gvido
øygruppe	insularo
gripe	kapti
fange	kapti
tap	perdo
skjelne	distingi
bruk	kutimo
vane	kutimo
beskrive	priskribi
skildre	priskribi
Bruno	Bruno
atten	18a
attpåtil	plie
måltid	manĝo
mat	manĝo
møte	renkontiĝo
sammenstøt	renkontiĝo
DDR	GDR
ordre	ordono
orden	ordono
middelalderen	mezepoko
Middelalderen	Mezepoko
mellomalderen	mezepoko
portal	portalo
inngangsdør	portalo
Beijing	Pekino
bevegelse	movo
forskyvning	movo
programvare	programaro
dataprogram	programaro
igjen	dekomence
innledningsvis	dekomence
lett	facila
enkel	facila
tjue	dudek
tyve	dudek
sann	reala
løse	solvi
forstå	solvi
høst	aŭtuno
domstol	tribunalo
ørken	dezerto
medisinsk	medicina
sport	sporto
idrett	sporto
nordover	norden
student	studento
høydedrag	altebenaĵo
vidda	altebenaĵo
Creuse	Creuse
dommer	juĝisto
seksten	16a
hit	supren
opp	supren
Pius	Pio
Ny-Zealand	Novzelando
holdning	sinteno
stilling	sinteno
felt	kamparo
land	kamparo
Alexandria	Aleksandrio
universell	universala
global	universala
følgende	jena
Tanzania	Tanzanio
Hokkaido	Hokajdo
se	rigardi
kikke	rigardi
dør	pordego
døråpning	pordego
ild	fajro
bål	fajro
Luzern	Lucerno
konsentrasjonsleir	koncentrejo
strøm	fluo
yrke	profesio
jobb	profesio
multiplikasjon	generacio
irsk	irlanda
forening	unuiĝo
Sevilla	Sevilo
spirituell	spirita
åndelig	spirita
likning	ekvacio
Latvia	Latvio
Maine	Majno
Main	Majno
stykke	peco
bit	peco
sund	markolo
Sund	Markolo
kjempe	lukto
streve	lukto
australsk	aŭstralia
betale	pagi
angi	indiki
oppgi	indiki
Freiburg	Freiburg
feil	eraro
aktivitet	aktiveco
arbeid	aktiveco
Solothurn	Soloturno
matematisk	matematika
Ferdinand	Ferdinando
Nordrhein-Westfalen	Nordrejn-Vestfalio
valg	balotado
avstemning	balotado
besøke	viziti
tett	densa
tykk	densa
marked	merkato
markedsplass	merkato
faktisk	efektive
dans	danco
dør	pordo
jordskjelv	tertremo
tilbake	reen
bevis	pruvo
etasje	etaĝo
ta	preni
frata	preni
middelhavet	mediteraneo
Middelhavet	Mediteraneo
hest	ĉevalo
springer	ĉevalo
Rennes	Rennes
nettside	ttt-ejo
nettside	TTT-ejo
internett	interreto
Internett	interreto
fakultet	fakultato
evne	fakultato
valuta	valuto
definere	difini
nevne	difini
munk	monaĥo
kald	malvarma
keiser	imperiestro
Keiser	Imperiestro
nord	nord
Nord	Nord
gang	fojo
tid	fojo
ortodoks	ortodoksa
Konstantinopel	Konstantinopolo
sogn	paroĥo
sokn	paroĥo
dine	viaj
mindretall	minoritato
minoritet	minoritato
Washington	Vaŝingtono
grammatikk	gramatiko
svar	respondo
svare	respondo
Martin	Marteno
Morten	Marteno
Limousin	Limoĝio
Nepal	Nepalo
teknologi	teknologio
noe	kelke
noen	kelke
onkel	onklo
farbror	onklo
demokrati	demokratio
folkestyre	demokratio
engang	unufoje
ring	ringo
regn	pluvo
regnvær	pluvo
definitivt	definitive
jakt	ĉasado
entre	eniri
Catalonia	Katalunio
abbed	abato
sikkerhet	sekureco
Virginia	Virginio
dypt	profunde
komedie	komedio
olje	oleo
matolje	oleo
leselig	legebla
lærer	pedagogo
hud	haŭto
skinn	haŭto
merkelig	rimarkinda
bronsealderen	bronzepoko
Malaysia	Malajzio
permanent	daŭra
varig	daŭra
stadig	stabila
anmodning	peto
bønn	peto
musikkinstrument	iloj
virkemiddel	iloj
kritikk	kritiko
eksplosjon	eksplodo
hjemmehørende	loĝanta
redde	savi
ungdom	junulo
barn	junulo
utgave	varianto
variant	varianto
mulighet	ebleco
emne	materio
tema	materio
beskyttelse	protekto
sykehus	hospitalo
sjukehus	hospitalo
forklare	klarigi
avklare	klarigi
skritt	paŝo
steg	paŝo
Zevs	Zeŭso
drepe	mortigi
encyklopedi	enciklopedio
and	anaso
militær	militista
apparat	aparato
anordning	aparato
årsdag	datreveno
jubileum	datreveno
fot	piedo
Nigeria	Niĝerio
kapittel	ĉapitro
nyttig	utila
gitar	gitaro
måne	luno
månen	luno
imidlertid	kontraŭe
følge	sekvi
resultere	sekvi
skotsk	skota
mat	manĝaĵo
næring	manĝaĵo
Chicago	Ĉikago
sammenheng	kunteksto
forbindelse	kunteksto
lik	egala
jevnbyrdig	egala
kjøtt	viando
akse	akso
aksel	akso
innfløkt	kompleksa
sammensatt	kompleksa
månen	luno
Månen	Luno
måne	luno
måne	Luno
vegetasjon	vegetaĵaro
flora	vegetaĵaro
tanke	penso
1.	1a
blanding	miksaĵo
mikstur	miksaĵo
absolutt	absoluta
sann	absoluta
Thailand	Tajlando
synagoge	sinagogo
plutselig	subite
tvert	subite
spenn	daŭro
varighet	daŭro
ulykke	akcidento
uhell	akcidento
trone	trono
København	Kopenhago
manuskript	manuskripto
håndskrift	manuskripto
prinsesse	princino
musikkorps	ensemblo
opptatt	okupita
forlovet	okupita
utdødd	formortinta
Charente-Maritime	Charente-Maritime
Alaska	Alasko
Sicilia	Sicilio
Aristoteles	Aristotelo
ekstra	flanka
medskyldig	flanka
salt	salo
redigere	redakti
hund	hundo
bikkje	hundo
plan	ebeno
slette	ebeno
Lewis	Lewis
Taiwan	Tajvano
encyklopedi	enciklopedio
konversasjonsleksikon	enciklopedio
seremoni	ceremonio
Dresden	Dresdeno
Sudan	Sudano
bank	banko
Sør-Afrika	Sudafriko
barneskole	kolegio
grunnskole	kolegio
Kenya	Kenjo
eksisterende	ekzistanta
foreliggende	ekzistanta
deportasjon	ekzilo
landflyktighet	ekzilo
egyptisk	egipta
Bendik	Benedikto
Benedikt	Benedikto
Győr	Győr
hel	tuto
alt	tuto
varme	varmo
kontakt	kontakto
Lyon	Liono
tykk	dika
tjukk	dika
botaniker	botanikisto
blomst	floro
forårsake	kaŭzi
bevege	kaŭzi
Jackson	Jackson
bergverk	minejo
basilika	baziliko
satelitt	satelito
nødt	deviga
obligatorisk	deviga
Andes	Andoj
Andesfjellene	Andoj
oftest	normale
vanligvis	normale
kjøkken	kuirarto
kokekunst	kuirarto
tom	malplena
biologi	biologio
jern	fero
barnehage	infanĝardeno
uttrykke	esprimi
si	esprimi
østerriksk	aŭstria
alter	altaro
vær	vetero
vite	scii
kunne	scii
halvøy	duoninsulo
motor	motoro
apparat	motoro
google	google
Google	Google
statskupp	puĉo
kuppforsøk	puĉo
organist	orgenisto
villkatt	arbara
sterk	potenca
Mongolia	Mongolio
forfatter	publicisto
journalist	publicisto
Franken	Frankonio
Jena	Jena
reaksjon	reakcio
bevaring	konservado
konservering	konservado
treenighet	triunuo
treenighet	Triunuo
tempel	sanktejo
yrke	okupado
forside	fronto
panne	fronto
rådgiver	konsilisto
advokat	konsilisto
oversette	traduki
novelle	novelo
vulkan	vulkano
tale	parolado
lærebok	lernolibro
Aragón	Aragono
hovedstad	grandurbo
katt	kato
Brandenburg	Brandenburgio
optimistisk	pozitiva
Stockholm	Stokholmo
Washington	Vaŝingtonio
fundamental	fundamenta
erfaring	sperto
slektning	parenco
bety	signifi
angi	signifi
kunstig	artefarita
kor	ĥoro
sangkor	ĥoro
mål	mezuro
forståelse	kompreno
adgang	aliro
tilgang	aliro
hensyn	kondiĉo
omstendighet	kondiĉo
mars	marso
Mars	Marso
maksimal	maksimuma
Abraham	Abraham
frigjøring	liberigo
befrielse	liberigo
opphold	restado
opprinnelse	iniciato
origo	iniciato
presse	gazetaro
Paraguay	Paragvajo
caesar	cezaro
Caesar	Cezaro
verb	verbo
by	urbego
hovedstad	urbego
yrke	okupo
aktivitet	okupo
innenlandsk	hejma
følgelig	rezulte
organisere	organizi
neste	venonta
spebarn	infana
barnslig	infana
islam	islamo
Islam	Islamo
Antarktika	Antarkto
Antarktis	Antarkto
emne	temon
tema	temon
konsert	koncerto
direkte	direkte
øyeblikkelig	direkte
korridor	galerio
passasje	galerio
diett	dieto
matvare	dieto
forsøksvis	provizora
midlertidig	provizora
ønske	deziro
alba	alba
Alba	Alba
Gunma	Gunma
lyd	tono
geografi	geografio
tilfeldigvis	hazarde
feilfri	perfekta
regjering	registara
Havanna	Havano
oppfinner	inventisto
fart	rapideco
hastighet	rapideco
hendelse	epizodo
tilfelle	epizodo
logikk	logiko
destruksjon	detruo
kvinnelig	ina
Bratislava	Bratislavo
papir	papero
ark	papero
sende	sendi
stjerne	fakulo
utvilsom	sendube
definitivt	sendube
holde	teni
tak	tegmento
elev	lernantino
DNA	DNA
embete	ofico
funksjon	ofico
Hawaii	Havajo
jente	knabino
pike	knabino
kjøpe	aĉeti
Ontario	Ontario
Ontariosjøen	Ontario
fare	danĝero
Richard	Rikardo
Rikard	Rikardo
kommune	municipo
Kommune	Municipo
atmosfære	etoso
stemning	etoso
verdenshav	oceano
hav	oceano
be	peti
relieff	reliefo
Helena	Helena
moské	moskeo
filolog	filologo
bortover	paralele
langs	paralele
teorem	teoremo
organisasjon	organizado
skarp	akra
spiss	akra
demokrati	respublikon
folkestyre	respublikon
eksistere	ekzisti
være	ekzisti
effektiv	efika
virkningsfull	efika
delegat	delegito
sårbar	minacata
Panama	Panamo
følelse	sento
fortid	pasinteco
kroatisk	kroata
lokal	tiea
panorama	panoramo
Jurafjellene	Ĵuraso
eiendom	posedo
eierforhold	posedo
entreprenør	entreprenisto
forretningsmann	entreprenisto
maskin	maŝino
sjelden	rara
skjelden	rara
ensidig	unuflanke
bestefar	avo
farfar	avo
fastsatt	fiksita
Guinea	Gvineo
Mähren	Moravio
kjøpmann	komercisto
forhandler	komercisto
Salvador	Salvador
indiansk	barata
indisk	barata
stil	lingvaĵo
tale	lingvaĵo
følgende	sekvanta
neste	sekvanta
hektar	hektaroj
Stuttgart	Stutgarto
økonom	ekonomikisto
scene	scenejo
januar	januaro
januar	Januaro
farge	emblemo
logo	emblemo
sang	kantado
afrikansk	afrika
nederlandsk	nederlanda
Nederlandsk	Nederlanda
nederlandsk	nederlanda
nederlandsk	Nederlanda
Ny-Zealand	Nov-Zelando
Košice	Košice
humanist	humanisto
motstand	opozicio
film	kino
kino	kino
hertugdømme	duklando
kritiker	kritikisto
forleden	lastatempe
bok	scenaro
scenario	scenaro
barnebarn	nepo
dattersønn	nepo
Romanus	Romano
romer	romano
romer	Romano
grotte	kaverno
hule	kaverno
ærend	mesaĝo
regina	reĝino
Regina	Reĝino
Flandern	Flandrio
ambassadør	ambasadoro
migrasjon	migrado
utvandring	migrado
framtid	estonteco
fremtid	estonteco
rekonstruksjon	rekonstruo
frekvens	frekvenco
restaurant	restoracio
stråling	radiado
bestråling	radiado
Georgia	Georgio
hvor	kien
Libya	Libio
fyrstedømme	duklando
Sveits	Svisio
adelstittel	nobelaro
kontrabass	baso
Vilnius	Vilno
global	totala
herr	sinjoro
herre	sinjoro
Mexico	Meksikio
tsar	caro
anbefaling	referenco
mann	homon
person	homon
kule	sfero
ball	sfero
forsamling	asembleo
kansler	kanceliero
statsminister	kanceliero
is	glacio
ørn	aglo
fisking	fiŝkaptado
Sergej	Sergej
monarki	monarkio
kongedømme	monarkio
permanent	senĉese
celle	ĉelo
fengselscelle	ĉelo
døgn	t.
kjønn	sekso
Elisabeth	Elizabeto
diaspora	disvastigo
dispersjon	disvastigo
svak	malforta
halt	malforta
administrasjon	administracio
Albania	Albanio
sykehus	malsanulejo
israelsk	israela
holdeplass	haltejo
stoppested	haltejo
Uruguay	Urugvajo
juni	junio
juni	Junio
hull	truo
hol	truo
sjette	sesa
strøm	kurento
avtale	kontrakto
kontrakt	kontrakto
presang	nuntempo
Ohio	Ohio
Stalin	Stalin
Wales	Kimrio
hjerne	cerbo
dekret	dekreto
Lisboa	Lisbono
katastrofe	tragedio
tragedie	tragedio
symfoni	simfonio
nov.	nov
million	miliono
bekrefte	pruvi
demonstrere	pruvi
sirkel	rondo
beleiring	sieĝo
Tibet	Tibeto
trekant	triangulo
triangel	triangulo
kontinuerlig	kontinua
stein-	ŝtona
reise	fondi
motivere	fondi
Herakles	Heraklo
forfatter	scenaristo
opphavsmann	scenaristo
Angola	Angolo
over	finita
slutt	finita
Bahia	Bahio
gjennomføre	realigi
skape	realigi
atmosfære	atmosfero
munn	buŝo
kjeft	buŝo
fortsette	daŭrigi
engasjere	daŭrigi
stiftelse	fondaĵo
internett	interreto
Internett	Interreto
gruvedrift	minado
utgraving	minado
Klemens	Klemento
farlig	danĝera
alvorlig	danĝera
fjern	malproksima
langt	malproksima
dybde	profundo
praktisk	praktika
igjen	ree
nødvendigvis	necese
Madagaskar	Madagaskaro
Poznań	Poznań
reproduksjon	reproduktado
utforske	esplori
Utforske	esplori
avhøre	esplori
metall	metalo
karakter	rolulo
Arabia	Arabio
desember	decembro
desember	Decembro
rasjonalitet	racio
føderasjon	federacio
forbund	federacio
direktør	estrarano
styremedlem	estrarano
Magdalena	Magdalena
mekanikk	mekaniko
stjernehop	stelamaso
Eva	Eva
Eve	Eva
Kasakhstan	Kazaĥio
størrelse	amplekso
amplitude	amplekso
fengsel	prizono
Somalia	Somalio
Neuchâtel	Neŭŝatelo
Burma	Birmo
Myanmar	Birmo
Massachusetts	Masaĉuseco
publikasjon	publikigo
utgivelse	publikigo
Platon	Platono
pris	prezo
robot	roboto
fransk	franclingva
franskspråklig	franclingva
bispedømme	diocezo
september	septembro
september	Septembro
april	aprilo
april	Aprilo
porto	porto
Porto	Porto
Strasbourg	Strasburgo
Nitra	Nitra
evig	eterna
evigvarende	eterna
sosialistisk	socialisma
Kiev	Kievo
oksygen	oksigeno
surstoff	oksigeno
ungdom	junularo
tendens	tendenco
eksamen	ekzameno
gregoriansk	gregoria
katastrofe	katastrofo
Bologna	Bolonjo
eminent	eminenta
framstående	eminenta
sake	bono
rente	bono
forbudt	malpermesita
rettsstridig	malpermesita
3.	3a
ekstraordinær	eksterordinara
ualminnelig	eksterordinara
hjemme	hejme
kommunistisk	komunisma
forbausende	impona
forbløffende	impona
begynne	komenci
innlede	komenci
Halle	Halle
annensteds	aliloke
angivelig	laŭdire
visstnok	laŭdire
frykt	timo
angst	timo
fengslende	magneta
Guatemala	Gvatemalo
iransk	irana
persisk	irana
kjede	ĉeno
lenke	ĉeno
psykologi	psikologio
mars	marto
mars	Marto
Burg	Burg
vinterlig	vintra
sivilisasjon	civilizo
kultur	civilizo
identitet	identeco
snø	neĝo
sne	neĝo
selvstendig	unuopa
uavhengig	unuopa
Kypros	Kipro
individuell	individua
personlig	individua
telle	kalkuli
regne	kalkuli
alarm	minaco
etterkommer	ido
internett	interreta
Internett	interreta
essay	eseo
skinnende	brila
Oxford	Oksfordo
allianse	alianco
disputt	argumento
overtredelse	argumento
flykte	fuĝi
fremkommelig	atingebla
tilgjengelig	atingebla
levende	viva
dessverre	bedaŭrinde
uheldigvis	bedaŭrinde
Aare	Aro
motorvei	aŭtoŝoseo
opera	opera
Opera	Opera
Toulouse	Tuluzo
NASA	NASA
fiende	malamiko
uvenn	malamiko
Pennsylvania	Pensilvanio
la	lasi
forlate	lasi
vera	vera
Vera	Vera
Szczecin	Szczecin
regning	kalkulo
konto	kalkulo
middel	rimedo
tilflukt	rimedo
høyst	treege
særdeles	treege
flamsk	flandra
individ	individuo
person	individuo
sistnevnte	malantaŭa
forgangen	estinta
kolossal	amasa
adresse	adreso
serbisk	serba
offentlig	publikan
høydepunkt	memorindaĵo
bølge	ondo
kallenavn	kromnomo
maler	pentristino
artist	pentristino
Bonn	Bonn
årtusen	jarmilo
millennium	jarmilo
overgang	transiro
operasjon	operacio
prosedyre	operacio
blogg	blogo
Lausanne	Laŭzano
BBC	BBC
volum	volumeno
Herre	Eternulo
Lord	Eternulo
kjøretøy	veturilo
bil	veturilo
Padova	Padovo
oktober	oktobro
oktober	Oktobro
oktober	oktobro
Oktober	Oktobro
Columbia	Columbia
innfødt	endemia
elektronisk	elektronika
foreløpig	provizore
tilgjengelig	preta
rede	preta
hjem	hejmen
hjemover	hejmen
suffiks	sufikso
kurve	kurbo
sving	kurbo
fiolin	violono
fele	violono
Romerriket	Romio
bue	arko
revolusjonær	revolucia
borger	civitano
statsborger	civitano
Arthur	Arturo
Cantabria	Kantabrio
Göttingen	Göttingen
Québec	Kebekio
tvang	perforto
overtredelse	perforto
slåss	batali
kjempe	batali
bortenfor	preter
forbi	preter
nakke	nuko
Corrèze	Corrèze
brøk	frakcio
fraksjon	frakcio
Chicago	Chicago
Luxembourg	Luksemburgo
Luxemburg	Luksemburgo
propaganda	propagando
publisitet	propagando
nær	apude
nærmest	apude
omvisning	gvidado
Hviterussland	Belorusio
overflødig	troa
overskytende	troa
prosedyre	funkciado
pseudonym	pseŭdonimo
psevdonym	pseŭdonimo
forvirret	perdita
ridder	kavaliro
portrett	portreto
Normandie	Normandio
bestemme	decidi
bedømme	decidi
myte	mito
tema	subjekto
bredde	larĝo
breddegrad	larĝo
petroleum	nafto
råolje	nafto
statsoverhode	ŝtatestro
statssjef	ŝtatestro
editor	ĉefredaktoro
redaktør	ĉefredaktoro
snart	nelonge
galleri	galerio
Galleri	Galerio
enhet	unueco
null	nulo
nullpunkt	nulo
innbygger	loĝanto
sminke	konsisto
fiktiv	fikcia
fiktivt	fikcia
butt	milda
sløv	milda
kosmisk	kosma
serve	servi
Libanon	Libano
hypotese	hipotezo
idé	hipotezo
hjelper	asistanto
medhjelper	asistanto
samle	kolekti
akkumulere	kolekti
Ghana	Ganao
journalist	ĵurnalistino
metropol	metropolo
akademiker	docento
dosent	docento
bulgarsk	bulgara
smak	gusto
endelig	laste
sølv	arĝento
sportslig	sporta
karakteristisk	karakteriza
særegen	karakteriza
motsatt	kontraŭa
hemme	malhelpi
hindre	malhelpi
november	novembro
november	Novembro
Gotha	Gotha
bil	aŭto
islam	islamo
forskrift	regularo
lesing	legado
lesestoff	legado
alternativ	alternativa
styre	regi
regjere	regi
hindi	hinda
Puebla	Puebla
kunne	povi
greie	povi
voksen	plenkreskulo
eldre	plenkreskulo
Wallis	Valezo
oberst	kolonelo
Sveits	Svisujo
Cambridge	Kembriĝo
hage	ĝardeno
Hage	Ĝardeno
romersk	roma
autorisasjon	konsento
avtale	konsento
motstand	rezisto
sal	salono
dagligstue	salono
disippel	disĉiplo
tilhenger	disĉiplo
bord	tabulo
planke	tabulo
distinksjon	distingo
korrigere	korekti
rette	korekti
Toronto	Toronto
verdifull	valora
brød	pano
renessansen	renesanco
Renessansen	Renesanco
renessansen	renesanco
renessansen	Renesanco
tredel	triono
tredjedel	triono
bære	porti
føre	porti
økonomi	ekonomiko
dokument	akto
gjerning	akto
jura	jura
Jura	Jura
intervensjon	interveno
Esztergom	Esztergom
måke	mevo
fiskemåke	mevo
elektrisitetsverk	centralo
kraftstasjon	centralo
trojansk	troja
herre	nobelo
Herre	nobelo
herren	nobelo
Herren	nobelo
villa	vilao
massakre	masakro
slakt	masakro
skjebne	sorto
fortolkning	interpreto
tolkning	interpreto
Bosnia	Bosnio
Lenin	Lenin
sosial	sociala
fundament	fundamento
baser	fundamento
ond	malbono
ondskap	malbono
forsvar	malpermeso
forbud	malpermeso
bibelsk	biblia
mengde	amaso
armé	amaso
fisk	fiŝo
Princeton	Princeton
straff	puno
bot	puno
Lukas	Luko
gjestgiveri	gastejo
hotell	gastejo
stadion	stadiono
fotballstadion	stadiono
fram	antaŭen
UNESCO	UNESKO
dom	juĝo
evaluering	juĝo
melk	lakto
mjølk	lakto
profet	profeto
spåmann	profeto
nyhet	novaĵoj
nyheter	novaĵoj
befri	liberigi
frigi	liberigi
Karibien	Karibio
Karibia	Karibio
Bagdad	Bagdado
sterk	fortika
utdanning	eduko
utdannelse	eduko
rar	stranga
gal	stranga
siden	aktuale
ned	malsupren
egenskap	eco
attributt	eco
hefte	libreto
brosjyre	libreto
forstand	menso
intellekt	menso
Sovjetunionen	Sovetio
topp	supro
flom	inundo
løsning	solvaĵo
løsemiddel	solvaĵo
nøytral	neŭtrala
allikevel	ĉiukaze
alltid	ĉiukaze
Nicaragua	Nikaragvo
mottakelse	akcepto
resepsjon	akcepto
oversettelse	tradukado
Olomouc	Olomouc
diger	giganta
enorm	giganta
negativ	negativa
skjønnhet	beleco
hjelp	apogo
tilgjengelig	uzebla
brukbar	uzebla
annonse	deklaro
deklarasjon	deklaro
fattig	malriĉa
arm	malriĉa
Tübingen	Tübingen
kult	kulto
sekt	kulto
tynn	maldika
slank	maldika
rettferdighet	justeco
følge	sekvo
konsekvens	sekvo
skarp	intensa
akutt	intensa
Sahara	Saharo
ekspansjon	etendo
forstørrelse	etendo
hår	haroj
geolog	geologo
Venus	Venuso
pingvin	pingveno
årlig	ĉiujara
rikelig	abunda
frodig	abunda
forlag	eldoninto
forlegger	eldoninto
forsamling	konsilantaro
reaksjon	reago
svare	reago
koreansk	korea
relativ	relativa
etnisk	etna
kulturell	etna
variant	variaĵo
Kamerun	Kameruno
intervju	intervjuo
ene	ekskluzive
utelukkende	ekskluzive
element	faktoro
faktor	faktoro
jomfruen	virgo
Jomfruen	Virgo
tretten	13a
Namibia	Namibio
fremkommelig	alirebla
tilgjengelig	alirebla
sekunder	sekundoj
Østerrike-Ungarn	Aŭstrio-Hungario
sukker	sukero
gjøre	igi
organisme	organismo
spenning	tensio
gress	herbo
gras	herbo
dekket	kaŝita
statistikk	statistiko
mål	intenco
intensjon	intenco
sats	movimento
Ticino	Tiĉino
underskrift	subskribo
signatur	subskribo
krangel	disputo
disputt	disputo
lenge	delonge
lenger	delonge
Bernhard	Bernardo
dyktig	kapabla
dugelig	kapabla
unntak	escepto
anstrengelse	klopodo
bestrebelse	klopodo
prest	sacerdoto
bibliotekar	bibliotekisto
byttehandel	interŝanĝo
Schutzstaffel	SS
komme	veni
være	veni
Konstantin	Konstantino
omkringliggende	ĉirkaŭa
fremskritt	progreso
påstand	aserto
deklarasjon	aserto
legge	enmeti
sette	enmeti
gitarist	gitaristo
tunnel	tunelo
tunell	tunelo
sand	sablo
håp	espero
forhåpning	espero
Thun	Thun
minimal	minimuma
Makedonia	Makedonio
jammen	reale
Margareta	Margareta
Margrethe	Margareta
økologisk	ekologia
Rotterdam	Roterdamo
oppreist	vertikala
vertikal	vertikala
Ido	Ido
slavisk	slava
vennskap	amikeco
polyeder	pluredro
eu	eu
EU	EU
buddhisme	budhismo
akademisk	akademia
Charlton	Karolino
ideologi	ideologio
Valencia	Valencio
Italia	Italujo
vinne	gajni
oppnå	gajni
4.	4a
symmetrisk	simetria
harmonisk	simetria
barndom	infanaĝo
vinne	venki
overvinne	venki
tillit	fido
tro	fido
februar	februaro
februar	Februaro
martyr	martiro
gruppe	taĉmento
lag	taĉmento
skrift	skribmaniero
håndskrift	skribmaniero
Andrej	Andrej
forbrytelse	krimo
kriminalitet	krimo
nødt	bezonata
pliktig	bezonata
furu	pino
enke	vidvino
fotograf	fotisto
Santos	Santos
fyrstedømme	princlando
møte	kunsido
Ungarn	Hungarujo
program	elsendo
kontrollere	certigi
sjekke	certigi
forkortelse	resumo
kapsel	resumo
rituale	rito
ritual	rito
respekt	respekto
samsvar	respekto
flat	ebena
komplisert	komplika
innviklet	komplika
kobber	kupro
kopper	kupro
økologisk	organika
tillatelse	permeso
diplom	diplomo
attest	diplomo
middel	produto
ting	produto
alle	ĉia
hver	ĉia
plate	plato
normal	devena
Graz	Graz
geologi	geologio
geologi	geologio
Geologi	geologio
hydrogen	hidrogeno
Karlsruhe	Karlsruhe
akk	ve
rumpe	pugo
Darmstadt	Darmstadt
innlysende	evidenta
opplagt	evidenta
akademisk	teoria
Kyoto	Kioto
derfor	motivo
bjørn	urso
nettopp	justa
riktig	justa
ord	parolo
blad	folio
løv	folio
Tirol	Tirolo
Tyrol	Tirolo
eik	kverko
rent	pure
opprør	ribelo
Opprør	Ribelo
tredve	tridek
tretti	tridek
nødvendig	necesaj
melodi	melodio
musikk	melodio
Veracruz	Veracruz
ferje	ujo
beholder	ujo
formell	formala
kannik	kanoniko
des.	dec
sjuende	sepa
syvende	sepa
absolutt	absolute
nettopp	absolute
maleri	pentrado
malerkunst	pentrado
slekt	gento
familie	gento
fjellkjede	montoĉeno
fjellområde	montoĉeno
autorisere	permesi
middelhavet	mediteranea
Middelhavet	Mediteranea
DVD	DVD
søndag	dimanĉo
dyrking	kultivado
kjærlighet	amo
Kjærlighet	Amo
donasjon	donaco
gave	donaco
kreft	kancero
cancer	kancero
fiolinist	violonisto
Tunisia	Tunizio
separator	apartigilo
klimaks	kulmino
detaljert	detala
forseggjort	detala
kuppel	kupolo
diskutere	diskuti
debattere	diskuti
nasjonalisme	naciismo
patriotisme	naciismo
koalisjon	koalicio
database	datumbazo
Mali	Malio
løve	leono
panne	frunto
dagligstue	halo
entré	halo
katolisisme	katolikismo
biolog	biologo
nok	sufiĉa
tilstrekkelig	sufiĉa
keltiske	kelta
mat	nutraĵo
næring	nutraĵo
Tisza	Tiso
baron	barono
vill	sovaĝa
rasende	sovaĝa
vingespenn	enverguro
disponibel	disponebla
imøtekommende	disponebla
Ruhr	Ruhr
munning	enfluejo
avslutte	fini
fullføre	fini
konsulent	konsilanto
rådgiver	konsilanto
vindu	fenestro
langsom	malrapida
langsomme	malrapida
fordelaktig	favora
grønn	favora
selge	vendi
søyle	kolono
islandsk	islanda
islandsk	islanda
Islandsk	islanda
antologi	antologio
Antologi	Antologio
foreslå	proponi
fremsette	proponi
kopi	kopio
avskrift	kopio
testament	testamento
Saturn	Saturno
alkohol	alkoholo
søk	serĉado
Nilen	Nilo
Trento	Trento
Sør-Korea	Sud-Koreio
automatisk	aŭtomata
svare	respondi
due	kolombo
innvielse	inaŭguro
trappe	ŝtuparo
trapp	ŝtuparo
katalog	katalogo
vulkansk	vulkana
glass	vitro
synonym	sinonimo
fornavn	antaŭnomo
navn	antaŭnomo
Uganda	Ugando
prøve	provi
forsøke	provi
Carmen	Carmen
Kent	Kent
bidrag	kontribuo
Laos	Laoso
bakside	fundo
bunn	fundo
Grønland	Gronlando
sykehjem	kuracejo
elektrisitet	elektro
naken	nuda
Malta	Malto
5.	5a
oppmerksom	vigla
våken	vigla
Pommern	Pomerio
Singapore	Singapuro
Egypt	Egipto
måle	mezuri
euro	eŭroj
England	Anglujo
Jemen	Jemeno
gås	ansero
modul	modulo
ekteskap	geedzeco
giftemål	geedzeco
amerikansk	amerika
vokal	vokalo
fungere	funkcii
gå	funkcii
Paraná	Paranao
terne	ŝterno
medfødt	denaska
opprinnelig	denaska
arkiv	arkivo
Nice	Nico
oppmerksomhet	atento
general	generalo
General	Generalo
dyr	faŭno
faun	faŭno
ensom	senhoma
kald	senhoma
kunst	arton
kunstverk	arton
avart	vario
oftest	ordinare
vanligvis	ordinare
inndeling	klasifiko
klassifikasjon	klasifiko
offer	viktimo
forberede	prepari
pest	pesto
pesto	pesto
alvorlig	serioza
seriøs	serioza
flat	plata
diagram	grafeo
Zagreb	Zagrebo
jødedom	judismo
standpunkt	perspektivo
synspunkt	perspektivo
arbeider	laboristo
arbeidstaker	laboristo
forbedring	plibonigo
html	html
HTML	HTML
kropp	trunko
kristendom	kristanismo
Kristendom	Kristanismo
mote	modo
modus	modo
farge	nuanco
anstrøk	nuanco
stål	ŝtalo
nevø	nevo
søskenbarn	nevo
fremmed	fremda
utenlandsk	fremda
oppnå	havigi
vurdering	takso
kveld	vespero
aften	vespero
bønn	preĝo
ytterst	ekstrema
drastisk	ekstrema
Helin	Helin
Vatikanstaten	Vatikano
Vatikanet	Vatikano
nydelig	belega
observere	observi
rent	strikte
Moldova	Moldavio
Imperia	Imperia
Kairo	Kairo
kunnskap	kono
bekjent	kono
antologi	antologio
Honduras	Honduro
handle	agi
gjøre	agi
mediawiki	mediawiki
MediaWiki	MediaWiki
implementering	realigo
iverksetting	realigo
Haiti	Haitio
fattigdom	malriĉeco
nasjonalitet	nacieco
fetter	kuzo
søskenbarn	kuzo
gyldig	valida
rund	ronda
Tucson	Tucson
adgang	eniro
Iran	Persio
kvadrat	kvadrato
dame	sinjorino
dame	Sinjorino
drap	mortigo
mord	mortigo
vanære	ataki
voldta	ataki
forferdelig	terura
fryktelig	terura
mynt	monero
Sofia	Sofia
Sofie	Sofia
ulik	diferenca
forskjellig	diferenca
renovasjon	renovigo
Cluj-Napoca	Cluj-Napoca
motstykke	ekvivalento
fly	flugi
video	video
videofilm	video
egnet	konvena
formålstjenlig	konvena
myndig	esenca
sentral	esenca
Navarra	Navaro
begivenhet	okazaĵo
hendelse	okazaĵo
hamstre	provizi
imøtekomme	provizi
evangelium	evangelio
meter	metro
koranen	korano
Koranen	Korano
seminar	seminario
prosessere	trakti
Kleve	Kleve
bedrift	atingo
dåd	atingo
Kronos	Krono
resept	procedo
prosedyre	procedo
Himalaya	Himalajo
forgangen	pasinta
Bangladesh	Bangladeŝo
argumentasjon	debato
debatt	debato
domsmyndighet	jurisdikcio
jurisdiksjon	jurisdikcio
forbindelse	konekto
kommunikasjon	konekto
Adolf	Adolfo
kommunisme	komunismo
budsjett	buĝeto
kledning	vestoj
antrekk	vestoj
Moses	Moseo
foredrag	prelego
forelesning	prelego
barokk	baroko
Alsace	Alzaco
avhandling	tezo
konservativ	konservativa
lineær	lineara
signal	signalo
symbol	signalo
sultan	sultano
Luther	Lutero
atelier	studio
studio	studio
orbital	orbita
Piemonte	Piemonto
kanon	kanono
symmetri	simetrio
annerledes	malsame
gratis	senpage
deretter	sinsekve
kritisk	kritika
produsent	produktisto
Guerrero	Guerrero
variabel	varia
avvikende	varia
vente	atendi
forvente	atendi
Columbus	Kolumbo
etterkommer	sekvanto
beskytter	sekvanto
trening	trejnado
bord	tablo
utenlandsk	eksterlanda
eksotisk	eksterlanda
Saale	Saale
vektor	vektoro
takk	dankon
Mosambik	Mozambiko
arkeolog	arkeologo
skjold	ŝildo
plakett	memortabulo
dimensjon	dimensio
mål	dimensio
fjern	fora
Münster	Münster
vesen	estaĵo
organisme	estaĵo
kostbar	kara
dyr	kara
trofast	fidela
lojal	fidela
los	piloto
distribusjon	distribuado
ordne	aranĝi
innrede	aranĝi
Elben	Elbo
Elba	Elbo
bark	ŝelo
Lublin	Lublin
statistisk	statistika
premierminister	ĉefministro
Bhutan	Butano
champion	ĉampiono
mester	ĉampiono
dokument	dokumentado
dokumentasjon	dokumentado
logisk	logika
rør	tubo
Haag	Hago
lingvistikk	lingvistiko
språkvitenskap	lingvistiko
foss	akvofalo
diskant	soprano
sopran	soprano
Kambodsja	Kamboĝo
kosmos	kosmo
avl	bredado
lys	malpeza
lett	malpeza
kanal	markolo
sund	markolo
jevnt	egale
åpne	malfermi
faktum	fakton
hviterussisk	belorusa
sladder	famo
Spania	Hispanujo
midtøsten	mezoriento
Midtøsten	Mezoriento
observasjon	observado
seire	konkeri
marine	mararmeo
undervisning	instruo
anvisning	instruo
flekk	makulo
klatt	makulo
tidsskrift	magazino
infrastruktur	instalaĵoj
bykart	skemo
utkast	skemo
Canterbury	Canterbury
ansvarlig	respondeca
ballett	baleto
Montreal	Montrealo
Montréal	Montrealo
tsjekkisk	ĉeĥoslovaka
baskisk	eŭska
fortolkning	interpretado
tolkning	interpretado
rytme	ritmo
kull	karbo
kol	karbo
konkret	konkreta
bil	aŭtomobilo
risiko	risko
fare	risko
bakterier	bakterioj
skadet	vundita
syk	malsana
sjuk	malsana
geograf	geografo
jan.	jan
dollar	dolaro
seremoniell	solena
fortegnelse	registro
hovedbok	registro
mølle	muelejo
samarbeid	kunlaborado
dialog	dialogo
samtale	dialogo
oppdage	malkovri
stjele	malkovri
innlemmet	unueca
isbre	glaĉero
Kina	Ĉinujo
ungdom	junaĝo
Einstein	Einstein
legemlig	korpa
krater	kratero
algoritme	algoritmo
avtale	akordo
overensstemmelse	akordo
pålitelig	solida
Apollon	Apolono
kjeve	makzelo
folkeavstemning	referendumo
ingeniørarbeid	inĝenierarto
teknikk	inĝenierarto
gjerne	volonte
begrensning	limigo
restriksjon	limigo
radius	radiuso
stråle	radiuso
Hannover	Hanovro
nevne	mencii
omtale	mencii
erstatte	anstataŭigi
avløse	anstataŭigi
laboratorium	laboratorio
lab	laboratorio
Istanbul	Istanbulo
angel	angelo
Angel	Angelo
engel	angelo
Engel	Angelo
Kristoffer	Kristoforo
fremkalling	evoluigo
brønn	puto
symbolsk	simbola
georgisk	kartvela
destruere	detrui
rasere	detrui
hovedsakelig	unuavice
bekjent	konscio
kjenning	konscio
ned	suben
egentlig	teorie
behov	postulo
etterspørsel	postulo
øl	biero
Lorraine	Loreno
doktorgrad	doktoro
Doktorgrad	Doktoro
mulighet	eblo
berging	savo
horisontal	horizontala
rettferdighet	justico
lov	justico
ai	ho
oi	ho
omreisende	migranta
synd	peko
Skandinavia	Skandinavio
Norden	Skandinavio
får	ŝafoj
sau	ŝafoj
tunge	lango
natrium	natrio
tenke	pensi
mene	pensi
diverse	miksita
Usbekistan	Uzbekio
frisk	freŝa
fersk	freŝa
Regensburg	Regensburg
Wittenberg	Wittenberg
Oslo	Oslo
digital	cifereca
egenskap	trajto
attributt	trajto
ris	rizo
demokratisk	demokratia
arkeologisk	arkeologia
Alfred	Alfredo
Egypt	Egiptujo
Zimbabwe	Zimbabvo
fabrikk	uzino
fabrikkanlegg	uzino
havn	havenurbo
livsvarig	dumviva
antydning	indico
indikasjon	indico
igjen	restaĵo
bryllup	edziĝo
ekteskap	edziĝo
kartlegging	bildigo
Derby	Derby
autoritativ	influa
umiddelbar	tuja
forestående	tuja
rediger	eldoni
eksperiment	eksperimento
forsøk	eksperimento
overflod	riĉeco
falsk	falsa
skrive	publikigi
trikk	tramo
sporvogn	tramo
Mainz	Majenco
medalje	medalo
økologi	ekologio
klokke	horloĝo
ur	horloĝo
romantisk	romantika
frø	ĝermo
Marseille	Marsejlo
premiere	premiero
etablere	establi
anlegge	establi
forsvinning	malapero
avgang	malapero
tilfeldig	hazarda
djevel	diablo
Sejm	Sejmo
despot	diktatoro
tyrann	diktatoro
gård	kapitalo
leser	leganto
pris	kosto
kostnad	kosto
personlighet	personeco
kategorisk	firme
keitete	kruda
bløt	mola
svak	mola
Veneto	Veneto
domstol	kortumo
høyesterett	kortumo
kamerat	kolego
kollega	kolego
folkemord	genocido
primtall	primo
fabrikkanlegg	flaŭro
flora	flaŭro
Molière	Molière
Salzburg	Salzburg
prosa	prozo
Montenegro	Montenegro
dagbok	taglibro
telefon	telefono
symbolisere	reprezenti
utmerket	bonega
finfin	bonega
kongene	reĝoj
Kongene	Reĝoj
ornitolog	ornitologo
queen	queen
Queen	Queen
forskjellig	diversa
allsidig	diversa
marskalk	marŝalo
wiki	vikio
bakk	malantaŭe
baklengs	malantaŭe
fødested	naskiĝloko
Burundi	Burundo
utvandring	elmigrado
popularitet	populareco
eng	herbejo
beitemark	herbejo
egg	ovo
Innsbruck	Innsbruck
apostel	apostolo
disippel	apostolo
grunn-	precipa
hoved-	precipa
metallisk	metala
ghetto	geto
Boston	Boston
farao	faraono
radikal	radikala
etterforskning	enketo
forespørsel	enketo
turnering	turniro
Granada	Granado
Grenada	Granado
frontrute	ekrano
jern-	fera
bretonsk	bretona
arkitektur	arĥitekturo
wikimedia	wikimedia
Wikimedia	Wikimedia
omtrentlig	proksimuma
Jordan	Jordanio
samarbeide	kunlabori
frihet	libero
mekanisk	mekanika
bolig	domaro
hus	domaro
oppspinn	fabrikado
pyramide	piramido
likhet	egaleco
rose	rozo
Oregon	Oregono
bestemme	determini
fastlegge	determini
gjenværende	cetera
øvrig	cetera
komet	kometo
parallell	paralela
Michigan	Miĉigano
Michigansjøen	Miĉigano
nettopp	perfekte
artistisk	artista
estetisk	artista
dvele	zorgi
avstemning	voĉdonado
votering	voĉdonado
Teodor	Teodoro
Theodor	Teodoro
fjerdedel	kvarono
firedel	kvarono
lisensiering	permesilo
løyve	permesilo
blek	pala
bleik	pala
teppe	kovrilo
dyne	kovrilo
informere	komuniki
meddele	komuniki
favoritt	preferata
legendarisk	legenda
avstå	transdoni
fratre	transdoni
arm	brako
Groningen	Groningen
reise	vojaĝi
våpen	armilo
anarkisme	anarkiismo
imens	dumtempe
Weimar	Vajmaro
pol	poluso
skatt	trezoro
satan	satano
Satan	Satano
gjemme	kaŝi
dekke	kaŝi
Rostock	Rostock
Karpatene	Karpatoj
meis	paruo
Wiesbaden	Wiesbaden
fødsel	nasko
ernæring	nutrado
diett	nutrado
Kaukasia	Kaŭkazio
NATO	NATO
Wrocław	Vroclavo
Breslau	Vroclavo
David	Davido
kjøre	veturi
gå	veturi
vide	larĝe
engang	siatempe
avledning	derivaĵo
selv	alterne
skiftevis	alterne
binde	ligi
knyte	ligi
hjerte	esenco
hovedinnhold	esenco
forstad	antaŭurbo
drabantby	antaŭurbo
Eugenius	Eŭgeno
Eugene	Eŭgeno
etikk	etiko
drøm	sonĝo
draum	sonĝo
Utrecht	Utrecht
patriark	patriarko
Hidalgo	Hidalgo
etikk	moralo
Rhône	Rodano
Białystok	Bjalistoko
kjenne	koni
butikk	vendejo
forretning	vendejo
behendig	lerta
likhet	simileco
spurv	pasero
bemerkning	komento
kommentar	komento
utland	eksterlando
lokalisere	troviĝi
forbruk	kostoj
kostnad	kostoj
motsetning	kontrasto
avgjørende	decida
pålitelig	sekura
eksempel	specimeno
sample	specimeno
søt	dolĉa
butt	dolĉa
Mérida	Mérida
åttende	oka
teleskop	teleskopo
alle	ĉiaj
bevege	movi
ubønnhørlig	severa
tours	tours
Tours	Tours
hvit	blanko
kvit	blanko
sekund	sekundo
øyeblikk	sekundo
Kreta	Kreto
Salzburg	Salcburgo
nobelpris	Nobel-premio
Nobelprisen	Nobel-premio
arkitektonisk	arkitektura
hvete	tritiko
korn	tritiko
gjensidig	reciproka
søsken	gefratoj
skjebne	destino
Zambia	Zambio
beskrive	informi
Brugge	Bruĝo
falk	falko
hauk	falko
avløse	anstataŭi
fortrenge	anstataŭi
tegning	desegno
bidra	kontribui
levere	kontribui
lykkelig	feliĉa
heldig	feliĉa
keiserinne	imperiestrino
himmelsk	ĉiela
siffer	cifero
tal	cifero
Mathias	Matiaso
konsonant	konsonanto
synge	kanti
likevekt	ekvilibro
Bremen	Bremeno
Adam	Adamo
Tsjetsjenia	Ĉeĉenio
planlegging	planado
mange	multa
mye	multa
indiansk	indiana
indiansk	Indiana
indisk	indiana
indisk	Indiana
solsystemet	sunsistemo
Solsystemet	sunsistemo
intervall	intervalo
vindu	intervalo
Luxembourg	Luksemburgio
Luxemburg	Luksemburgio
Lyon	Lyon
inneholde	enhavi
Titus	Tito
eiendom	propraĵo
løsøre	propraĵo
Poitou-Charentes	Puatuo-Ĉarentoj
Mesopotamia	Mezopotamio
farget	partia
partisk	partia
inntekt	enspezoj
omsetning	enspezoj
ansvar	respondeco
erstatningsansvar	respondeco
forenkle	faciligi
lovgiving	leĝaro
stavelse	silabo
staving	silabo
tendens	emo
hang	emo
Diana	Diana
fullt	fone
borgerlig	burĝa
stær	sturno
Nord-Korea	Nord-Koreio
kjent	sciata
eksplisitt	eksplicite
reell	reela
ting	aĵo
dings	aĵo
asiatisk	aziaj
hovedperson	ĉefrolulo
protagonist	ĉefrolulo
Homer	Homero
sakristi	sakristio
adjektiv	adjektivo
elleve	11a
valg	alternativo
bo	loĝi
bu	loĝi
sykehus	kliniko
avstemning	voĉdono
fløyte	fluto
innrede	gvidi
konkurranse	konkurenco
Sofia	Sofio
zoolog	zoologo
kaffe	kafo
kaffi	kafo
dam	subdivido
tyrkisk	turka
tyrkisk	Turka
geologisk	geologia
rettssal	juĝejo
domstol	juĝejo
strategi	strategio
plan	strategio
motto	moto
leveregel	moto
begjærlig	fervora
engasjert	fervora
Theben	Tebo
poetisk	poezia
begripelig	komprenebla
forståelig	komprenebla
Hamilton	Hamilton
Gary	Gary
forfatter	verkinto
opphavsmann	verkinto
forum	forumo
fora	forumo
ensom	izolita
stol	seĝo
beregning	kalkulado
regning	kalkulado
du	ci
tastatur	klavaro
tastatur	klavaro
Tastatur	klavaro
akkumulere	kunigi
hope	kunigi
jente	junulino
pike	junulino
identisk	identa
klesplagg	vesto
klær	vesto
overtale	influi
påvirke	influi
sosialistisk	socialista
kafé	kafejo
café	kafejo
Kosovo	Kosovo
trappetrinn	ŝtupo
Poseidon	Pozidono
arkitekt	arĥitekto
bispedømme	episkopujo
latvisk	latva
fravær	foresto
folklore	folkloro
trener	trejnisto
lykke	feliĉo
glede	feliĉo
strand	plaĝo
venninne	amikino
venn	amikino
malerkunst	pentrarto
maleri	pentrarto
molekylær	molekula
slaveri	sklaveco
Nürnberg	Nurenbergo
betaling	pago
Asturias	Asturio
frakte	transporti
føre	transporti
oppfinnelse	invento
elske	ĝui
glede	ĝui
Jerevan	Erevano
korridor	pasejo
passasje	pasejo
buss	buso
kalif	kalifo
hard	malmola
hård	malmola
estisk	estona
tungt	grande
Boston	Bostono
syntese	sintezo
sek	s.
fordel	avantaĝo
gagn	avantaĝo
regjeringstid	reĝado
anatomi	anatomio
kjøtt	anatomio
kloster	klostro
fedreland	patrujo
Aquitaine	Akvitanio
halvveis	duone
midtveis	duone
domstol	instanco
eksempel	instanco
victoria	viktoria
Victoria	Viktoria
annerledes	alimaniere
hensyn	konsidero
omstendighet	konsidero
konkurranse	kontraŭulo
omgivelser	ĉirkaŭo
beliggenhet	ĉirkaŭo
fontene	fontano
kilde	fontano
forberedelse	preparado
oppfostring	preparado
Troja	Trojo
dele	dividi
skille	dividi
annaler	kroniko
historie	kroniko
følelser	sentoj
kapitalisme	kapitalismo
identifisere	identigi
Beograd	Beogrado
Duisburg	Duisburg
Otho	Oto
Mellom-Amerika	Centrameriko
Sentral-Amerika	Centrameriko
leire	argilo
leir	argilo
bevege	okazigi
gjøre	okazigi
psykolog	psikologo
barneskole	liceo
grunnskole	liceo
Muhammed	Mohamedo
ekstraordinær	nekutima
forunderlig	nekutima
Therese	Tereza
algebra	algebro
ost	fromaĝo
nyhet	novaĵo
nyheter	novaĵo
Sibiu	Sibiu
larm	bruo
støy	bruo
skygge	ombro
Würzburg	Würzburg
jøde	judo
hebraisk	judo
Edinburgh	Edinburgo
storm	ŝtormo
uvær	ŝtormo
Utah	Utaho
halv	duona
kretsløp	cirkvito
Trnava	Trnava
mongolsk	mongola
Báb	Báb
Senegal	Senegalo
femti	kvindek
faktisk	fakta
virkelig	fakta
hyllest	omaĝo
overbevise	konvinki
overtale	konvinki
Düsseldorf	Düsseldorf
hår	hararo
pels	hararo
Galicia	Galegio
Amazonas	Amazonio
voivodskap	vojevodio
legge	apliki
sette	apliki
Sauda	Sauda
tidssone	horzono
fyrtårn	lumturo
fyr	lumturo
Innocent	Inocento
Kaukasus	Kaŭkazo
Kaukasia	Kaŭkazo
disiplin	disciplino
design	dezajno
utforming	dezajno
relativ	proporcia
avhengig	dependa
opptatt	okupata
travel	okupata
beregning	komputado
solidaritet	solidareco
Solidaritet	Solidareco
spektrum	spektro
spøkelse	spektro
unnslippe	eskapi
smerte	doloro
pine	doloro
Ferrara	Ferrara
streng	strikta
bestemor	avino
farmor	avino
arbeidsgiver	mastro
avtale	renkonto
møte	renkonto
kamp	matĉo
match	matĉo
flertall	pluralo
lytte	aŭskulti
høre	aŭskulti
storskarv	kormorano
bestemt	definitiva
dramatisk	drama
noe	kelka
noen	kelka
rolig	trankvila
stille	trankvila
Victoria	Viktorio
glede	ĝojo
fryd	ĝojo
sverd	glavo
urett	erara
feilaktig	erara
bredde	larĝeco
breddegrad	larĝeco
horn	korno
valthorn	korno
intelligens	intelekto
etterretning	intelekto
ekvator	ekvatoro
Galilea	Galileo
tibetansk	tibeta
mai	maj
camping	tendaro
campingplass	tendaro
Palma	Palma
mesterverk	ĉefverko
forsøk	testo
prefiks	prefikso
omsorg	zorgo
angst	zorgo
nederlag	malsukceso
tap	malsukceso
stoppe	haltigi
stengel	tigo
rettsstridig	kontraŭleĝa
Anatolia	Anatolio
Lilleasia	Anatolio
tilgjengelig	havebla
fri	havebla
Tadsjikistan	Taĝikio
fokus	fokuso
brennpunkt	fokuso
brukbar	funkcia
funksjonell	funkcia
byrå	agentejo
agentur	agentejo
Alpes-Maritimes	Alpes-Maritimes
gratis	senpaga
grafisk	grafika
realisme	realismo
Córdoba	Kordovo
begeret	pokalo
kyrillisk	cirila
kyrillisk	cirila
politikonstabel	aganto
skuespiller	aganto
korridor	koridoro
samtidig	samtempa
samstundes	samtempa
sump	marĉo
danser	dancisto
danserinne	dancisto
Eritrea	Eritreo
trost	turdo
slange	serpento
orm	serpento
Vojvodina	Vojvodino
Noa	Noa
Noah	Noa
sosiolog	sociologio
sosiologi	sociologio
Iowa	Iovao
epidemi	epidemio
farsott	epidemio
handel	komercado
båt	boato
skip	boato
plastikk	plasto
grotte	groto
hule	groto
Calgary	Kalgario
kasserer	kasisto
substantiv	substantivo
Volga	Volgo
kunnskapsrik	sperta
kyndig	sperta
annonse	anonco
proklamasjon	anonco
Surinam	Surinamo
Benin	Benino
Kirgisistan	Kirgizio
apple	apple
Apple	Apple
liturgi	liturgio
fargerik	kolora
farget	kolora
forfølgelse	persekutado
avle	estigi
bevege	estigi
ridder	kavaliro
Ridder	Kavaliro
tyngdekraft	gravito
jul	kristnasko
jul	Kristnasko
jul	kristnasko
Jul	Kristnasko
cello	violonĉelo
dam	lageto
tjern	lageto
snutt	fragmento
Friesland	Frislando
avgang	foriro
avreise	foriro
genetisk	genetika
nedarvet	genetika
plikt	devo
speil	spegulo
vokse	kreski
auke	kreski
Japan	Japanujo
partikkel	partiklo
kjøre	konduki
konklusjon	konkludo
slutning	konkludo
Westminster	Westminster
smøre	pligrandigi
forstørre	pligrandigi
Lars	Laŭrenco
Laurits	Laŭrenco
rute	itinero
bane	itinero
effektiv	efektiva
virkningsfull	efektiva
asiatisk	azia
usedvanlig	rimarkinde
sang	kanzono
bell	belo
Bell	Belo
ferje	kesto
kiste	kesto
dødsstraff	mortpuno
germansk	ĝermana
tysk	ĝermana
apoteker	apotekisto
farmasøyt	apotekisto
Uranus	Urano
Uranos	Urano
beskjeden	modesta
blu	modesta
død	forpaso
behøve	postuli
fordre	postuli
Shanghai	Ŝanhajo
allé	avenuo
Gent	Gento
Eurasia	Eŭrazio
forskrift	statuto
effekt	povumo
kraft	povumo
Bochum	Bochum
glatt	glata
jevn	glata
Elisabeth	Elizabeta
demning	akvobaraĵo
utnytte	utiligi
øve	utiligi
observatør	observanto
salg	vendo
besette	okupi
befolke	okupi
rovfugl	rabobirdo
Windows	Vindozo
vidunderlig	mirinda
teater	teatrejo
Sebastian	Sebastiano
nyttiggjøring	ekspluatado
utnyttelse	ekspluatado
forord	antaŭparolo
innledning	antaŭparolo
Łódź	Lodzo
gulv	planko
forfatter	romanisto
opphavsmann	romanisto
Liberec	Liberec
Genova	Ĝenovo
krypdyr	reptilioj
terapi	terapio
begavelse	talento
talent	talento
kirurg	kirurgo
belyst	luma
lyst	luma
periodisk	perioda
botanikk	botaniko
virus	viruso
belærende	pedagogia
didaktikk	pedagogia
leting	serĉo
søk	serĉo
Nevada	Nevado
ball	globo
Neptun	Neptuno
Kanariøyene	Kanarioj
få	malmulta
noen	malmulta
natur	naturo
Natur	Naturo
gi	eliri
pedagogisk	eduka
streik	striko
bra	bele
Dublin	Dublino
virveldyr	vertebruloj
Virveldyr	vertebruloj
Augsburg	Augsburg
miste	perdi
liturgisk	liturgia
Monaco	Monako
eksistens	ekzistado
tilværelse	ekzistado
Bydgoszcz	Bydgoszcz
akademiker	akademiano
as	as
As	As
heltall	entjero
representasjon	reprezentado
avdrag	instalaĵo
installasjon	instalaĵo
Java	Javo
etternavn	familinomo
stemme	voĉdoni
motstå	elteni
oppmuntring	instigo
Rwanda	Ruando
frisk	sana
stridsvogn	tanko
harmoni	harmonio
musikk	harmonio
samvittighet	konscienco
fortryllende	prestiĝa
nedleggelse	fermo
hindi	hindia
Hindi	hindia
hindi	hindia
øve	praktiki
reising	veturado
høre	aŭdi
høyre	aŭdi
CIA	CIA
frue	sinjorino
fru	sinjorino
menneske	ulo
pressemelding	bulteno
Versailles	Versailles
berømt	renoma
mais	maizo
Storbritannia	Britujo
venstre	maldekstro
avgang	pereo
avreise	pereo
spørre	demandi
forespørre	demandi
ravn	korvo
kråke	korvo
karbon	karbono
nes	kabo
odde	kabo
flytende	likva
korstog	krucmilito
utbrudd	erupcio
salg	vendado
jubileum	jubileo
bryllupsdag	jubileo
misjonær	misiisto
vurdere	taksi
dybde	profundeco
busk	arbusto
etymologi	etimologio
høy	laŭta
gjest	gasto
fremmed	gasto
strupe	montpasejo
avgjørende	kerna
Cambrai	Cambrai
Missouri	Misurio
sult	malsato
hunger	malsato
hjelp	helpanto
hjelper	helpanto
betraktelig	konsiderinda
anselig	konsiderinda
klokke	sonorilo
bjelle	sonorilo
Russland	Rusujo
GNU	GNU
gagn	profito
fordel	profito
Viktor	Viktoro
dragen	drako
Dragen	Drako
løytnant	leŭtenanto
mot	kuraĝo
tapperhet	kuraĝo
bekk	golfeto
bukt	golfeto
nødvendig	necesan
blande	unuigi
mikse	unuigi
departement	ministraro
Queensland	Kvinslando
utrustning	ekipaĵo
nedkjempe	superi
overgå	superi
konto	konto
luftfart	aviado
bekrefte	konstati
kontrollere	konstati
arkeologi	arkeologio
Mauritania	Maŭritanio
arving	heredanto
Louisiana	Luiziano
fiskene	fiŝoj
Fiskene	Fiŝoj
verksted	laborejo
arbeidsplass	laborejo
ungdom	juneco
Brest	Brest
atom	atomo
avling	rikolto
høst	rikolto
material	materia
materiell	materia
innsigelse	protesto
innvending	protesto
byste	busto
ledende	gvida
Sydney	Sidnejo
instruksjon	pedagogio
pedagogikk	pedagogio
baron	barono
Baron	Barono
fagforening	sindikato
Østerrike	Aŭstrujo
regiment	regimento
assistere	ĉeesti
betjene	ĉeesti
arrest	aresto
arrestasjon	aresto
forgjeves	vane
Schaffhausen	Ŝafhaŭzo
strand	strando
svane	cigno
utførelse	ekzekuto
operasjon	operaco
prosedyre	operaco
drage	drako
Josef	Jozef
sjøfugler	marbirdoj
tak	plafono
te	teo
Indiana	Indianao
una	una
Una	Una
eventyr	fabelo
fabel	fabelo
bryggeri	bierfarejo
fagspråk	terminaro
nomenklatur	terminaro
dyrebar	amata
negasjon	nuligo
opphør	nuligo
program	softvaro
programvare	softvaro
radiostasjon	radiostacio
konsul	konsulo
klan	klano
fastsatt	fiksa
festet	fiksa
minoritet	malplimulto
mindretall	malplimulto
fødselsdag	naskiĝtago
bursdag	naskiĝtago
kulde	malvarmo
vinter	malvarmo
Prešov	Prešov
Leuven	Loveno
innvandring	enmigrado
briste	rompi
tolv	dekdu
blind	blinda
Helsingfors	Helsinko
Tasmania	Tasmanio
energisk	energia
flittig	energia
polemikk	polemiko
disputt	polemiko
inn	inn
Inn	Inn
sjakk	ŝako
death	death
Death	Death
enkeltvis	unuope
særskilt	unuope
ferie	lernejaj
niende	naŭa
førti	kvardek
prakt	gloro
rundt	ĉirkaŭe
agent	agento
politikonstabel	agento
tysker	germano
tysk	germano
drikk	trinkaĵo
prince	prince
Prince	Prince
samboer	kunulo
allierte	kunulo
formel	konvencio
kongress	konvencio
oldtiden	antikvo
Oldtiden	antikvo
vev	histo
klorid	klorido
pedofili	pedofilio
Mura	Muro
Moore	Muro
dedikere	dediĉi
tilegne	dediĉi
