žemai	azpian
kambarys	gela
pasak	arabera
pastatas	eraikuntza
statinys	eraikuntza
pirmas	lehen
euras	euro
eurų	euro
imti	hartu
labai	oso
uždarbis	diru-sarrera
mediana	mediana
duoti	eman
skolinti	eman
diena	egun
para	egun
tėvas	sortu
menas	arte
pradėti	hasi
norėti	nahi
per	nahi
metai	urte
restoranas	jatetxe
va	bertan
čia	bertan
geltonas	hori
tas	hori
hektaras	hektarea
hektarai	hektarea
mėnuo	hil
žudyti	hil
atlikti	lortu
laimėti	lortu
vadovybė	administrazio
valdyba	administrazio
km	km
baskų	euskal
Baskų	euskal
miestas	hiri
daug	asko
labai	asko
be	gabe
miestelis	herri
miestas	herri
balnas	zela
šiandien	gaur
sakyti	esan
pirmyn	aurrera
eiti	joan
vykti	joan
maistas	janari
sitas	honek
kažkiek	zenbait
dar	berriz
būti	egon
grupė	talde
komanda	talde
parduotuvė	denda
taip	bai
visas	guztiak
visi	guztiak
skolinti	utzi
surasti	aurkitu
sužinoti	aurkitu
informacija	informazio
naujiena	informazio
kraštelis	muga
naudoti	erabili
pelnas	irabazi
plaukas	ile
plaukai	ile
atsisėsti	jarri
prašau	arren
naujas	berri
nauja	berri
taip	hala
pirmas	lehenengo
kalba	hizkuntza
tema	gai
rašinys	gai
kas	zein
įeiti	sartu
stumti	sartu
muzika	musika
grįžti	bihurtu
komunikacija	komunikazio
pranešimas	komunikazio
mūsų	gure
informacija	informazioa
naujiena	informazioa
rašyti	idatzi
jis	bera
jisai	bera
galimybė	aukera
proga	aukera
kaip	nola
stato	eraiki
paskirti	izendatu
ribose	barruan
viduje	barruan
Marija	Maria
paštas	posta
skelbimas	posta
daiktavardis	izen
vardas	izen
kur	non
dešinys	zuzen
geras	zuzen
kartais	batzuetan
publikuoti	argitaratu
įtaka	eragin
knyga	liburu
sistema	sistema
gausus	ugari
aukštas	garai
didingas	garai
bažnyčia	eliza
keletas	gutxi
irgi	gainera
žodis	hitz
riekė	zati
karas	gerra
Karas	Gerra
pavyzdžiui	adibidez
pvz.	adibidez
keistis	aldatu
keisti	aldatu
milijonas	milioi
plotas	azalera
šeima	familia
kiemas	familia
arba	edota
matyti	ikusi
regėti	ikusi
visa	guzti
visas	guzti
grįžti	itzuli
išversti	itzuli
mokykla	eskola
prancūziškas	frantziar
prancūzas	frantziar
režimas	modu
nutarimas	erabaki
nutartis	erabaki
priekyje	aurrean
kinas	zinema
kinematografas	zinema
išvykti	atera
visada	beti
visuomet	beti
rašytojas	idazle
autorius	idazle
pasaulis	mundu
recenzija	uste
naujiena	berriak
didelis	handi
platus	handi
vadovas	nagusi
galva	nagusi
itin	bereziki
ypatingai	bereziki
lygis	maila
cut	utc
bankas	banku
mušti	jo
smogti	jo
tėvas	aita
ispanas	espainiar
ispaniškas	espainiar
vėl	berriro
laikas	denbora
narys	kide
stovėti	geratu
draugas	lagun
bičiulis	lagun
čia	hemen
įvykdyti	gertatu
apygarda	herrialde
grafystė	herrialde
vanduo	ura
epocha	era
istorija	historia
karalius	errege
leisti	onartu
Leisti	onartu
laikas	aldi
metrai	metro
mažas	txiki
maža	txiki
sekti	jarraitu
futbolas	futbol
žinoti	jakin
įrankis	tresna
priemonė	tresna
žaisti	jokatu
karas	gerra
laukas	eremu
atidaryti	zabaldu
dabar	orain
dabartinis	orain
kitas	hurrengo
sekantis	hurrengo
gyvybė	bizitza
registras	zerrenda
namas	egoitza
kultūra	kultura
jonas	joan
Jonas	Joan
savybė	ezaugarri
vadybininkas	zuzendaria
pateikti	aurkeztu
šulinys	ondo
ranka	esku
plaštaka	esku
visas	guztiz
visi	guztiz
kas	zer
apačioje	behera
Martynas	Martin
tik	soilik
karalius	erregea
trečias	hirugarren
trečia	hirugarren
pakeitimas	aldaketa
pasikeitimas	aldaketa
drąsa	balio
kelias	bide
takas	bide
sandara	egitura
struktūra	egitura
asas	bateko
vėliava	bandera
http	http
amžius	mende
šimtmetis	mende
rūšis	espezie
būdas	espezie
atlikti	eskuratu
laimėti	eskuratu
vokiškas	alemaniar
galva	buru
vadovas	buru
svetainė	gune
asteroidas	asteroide
mokytis	ikasi
išmokti	ikasi
tas	hura
jis	hura
pildyti	bete
pripildyti	bete
geras	on
gerai	on
pradžia	hasiera
prašyti	eskatu
reikalauti	eskatu
valstybė	estatu
tauta	estatu
aktorius	aktore
aktorė	aktore
susituokęs	ezkondu
vedęs	ezkondu
Dovydas	David
Oksitanija	Okzitania
Paryžius	Paris
Paris	Paris
failas	fitxategi
filmas	film
ten	han
va	han
baskų	euskara
ausis	antolatu
pagalba	laguntza
palaikymas	laguntza
vieta	leku
autentiškas	jatorrizko
vanduo	ur
regionas	eskualde
ilgas	luze
teritorija	lurralde
apygarda	lurralde
šviesa	argi
šiaurė	helburu
paskirtis	helburu
pastatas	eraikin
statinys	eraikin
Ispanija	Espainia
apranga	arropa
apdaras	arropa
debatai	eztabaida
bokštas	gaztelua
isbn	isbn
ISBN	ISBN
galbūt	ustez
manoma	ustez
Bilbao	Bilbo
režisierius	zuzendari
vedėjas	zuzendari
namas	etxe
namai	etxe
dalykas	gauza
daiktas	gauza
kirmėlė	har
kirminas	har
taškas	puntu
punktas	puntu
nacionalinis	herriko
statyba	eraikina
duktė	alaba
dukra	alaba
Prancūzija	Frantzia
gentis	genero
motina	ama
energija	energia
naudojimas	erabilera
vartosena	erabilera
gana	nahiko
pagauti	heldu
diena	egun
Diena	Egun
mokytojas	irakasle
dėstytojas	irakasle
taurė	kopa
Taurė	Kopa
mirtis	heriotza
šeši	sei
šešetas	sei
būrelis	gizarte
draugija	gizarte
ateiti	etorri
sėkmė	arrakasta
eiti	ibili
vaikščioti	ibili
kadras	koadro
tarptautinis	nazioarteko
mokykla	ikastetxe
surinkti	bildu
pardavimas	banaketa
pardavinėjimas	banaketa
sausuma	lur
žemė	lur
1984-ieji	1984
rungtynės	txapelketa
itališkas	italiar
italas	italiar
organizmas	erakunde
studentas	ikasle
mokinys	ikasle
pilietis	herritar
civilis	herritar
angliškai	ingeles
fiksuoti	gelditu
stabdyti	gelditu
politinis	politiko
tinklalapis	webgune
sūnus	seme
visuomet	guztietan
visada	guztietan
jaunas	gazte
šuo	or
politika	politika
kūrybingas	sortzeko
matomas	ikusgai
siųsti	bidali
skelbti	bidali
lavinimas	hezkuntza
biuras	agentzia
kontora	agentzia
europa	europa
Europa	Europa
būti	naiz
atvaizdas	irudi
vaizdas	irudi
galia	indar
jėga	indar
atstumas	distantzia
nuotolis	distantzia
giminė	jende
žmonės	jende
atakuoti	eraso
pulti	eraso
niekada	inoiz
niekad	inoiz
sala	uhartea
dešimt	hamar
dešimtis	hamar
elementas	elementu
veika	ekintza
Madridas	Madril
mano	nire
poetas	poeta
žiebtuvėlis	poeta
panašus	antzeko
straipsnis	artikulu
artikelis	artikulu
jau	jada
turėti	eduki
laikyti	eduki
sportas	kirol
kova	borroka
grumtynės	borroka
brolis	anaia
sesuo	anaia
duomenys	datuak
politikas	politikari
citata	aipatu
cituoti	aipatu
Akvitanija	Akitania
bandyti	saiatu
mėginti	saiatu
žemėlapis	mapa
trukti	iraun
vieta	toki
bėgti	igaro
žmogus	giza
kūnas	gorputz
problema	arazo
artimas	hurbil
atitinkantis	osatutako
parodyti	erakutsi
Normandija	Normandia
armija	armada
kariuomenė	armada
septyni	zazpi
septynetas	zazpi
literatūra	literatura
galiausiai	azkenean
atidaryta	ireki
atidaryti	ireki
leisti	jasan
Santjagas	Santiago
valanda	ordu
valandos	ordu
kontrolė	ikerketa
tyrimas	ikerketa
rinkinys	bilduma
daina	abesti
dainelė	abesti
auditas	ikuskaritza
revizija	ikuskaritza
atstumti	kendu
iškrauti	kendu
m.	urtea
svarba	garrantzi
ekonomika	ekonomia
skirtukas	fitxa
duomenys	datu
Vokietija	Alemania
gestas	mugimendu
vienintelis	bakar
mesti	bota
nedelsiant	berehala
kalnas	mendi
greit	aurki
greitai	aurki
teorija	teoria
mintis	ideia
pasirinkti	aukeratu
išrinkti	aukeratu
pasirinkti	hautatu
rinkti	hautatu
kryptis	joera
televizorius	telebista
televizija	telebista
temperatūra	tenperatura
industrija	industria
pramonė	industria
spalva	kolore
britanijos	britainiar
Britanijos	britainiar
byla	prozesu
ieškinys	prozesu
baldai	altzari
baldas	altzari
Italija	Italia
visas	oro
visa	oro
svarbiausias	oinarrizko
sala	uharte
statula	estatua
arba	ala
žvaigždė	izar
skaičius	zenbaki
numeris	zenbaki
kareivis	militar
karinis	militar
atsakymas	erantzun
atsakyti	erantzun
galiausiai	azkenik
galutinai	azkenik
jonas	jon
Jonas	Jon
pinigai	diru
valiuta	diru
dešimtmetis	hamarkada
ežeras	aintzira
pasirašyti	sinatu
poza	jarrera
padėti	lagundu
mėnuo	hilabete
mėnesiai	hilabete
programa	programa
diskas	disko
skritulys	disko
sąjunga	liga
Pamplona	Iruñea
raštas	eredu
arti	landu
miestas	hiri
Miestas	Hiri
aštuoni	zortzi
aštuonetas	zortzi
Jėzus	Jesus
ligoninė	ospitale
niekas	ezer
baskų	euskara
Baskų	Euskara
stumti	bultzatu
kasa	are
grėblys	are
vikipedija	wikipedia
Vikipedija	Wikipedia
skuba	abiadura
pirkti	erosi
vaikas	haur
nėščia	haur
nepriklausomybė	independentzia
nepriklausomumas	independentzia
vidurys	erdi
kovoti	borrokatu
kautis	borrokatu
pavyzdys	adibide
tinklas	sare
įrašyti	grabatu
žymėti	nabarmendu
pokalbis	elkarrizketa
dialogas	elkarrizketa
rodinys	ikuspegi
versmė	iturri
šaltinis	iturri
gatvė	kale
darbininkas	langile
valdžia	gobernu
vyriausybė	gobernu
prezidentas	presidente
pateikti	banatu
paskirti	banatu
airis	irlandar
vadovas	buruzagi
galva	buruzagi
Barselona	Bartzelona
Barcelona	Bartzelona
didėti	gehitu
padidinti	gehitu
būrys	ordena
prancūziškas	frantses
prancūzų	frantses
reguliariai	normalean
rezultatas	ondorio
balsavimas	boto
aktorius	artista
artistas	artista
originalus	berezi
ypatingas	berezi
jie	haiek
jos	haiek
taupus	ekonomiko
dažnai	maiz
rusas	errusiar
rusė	errusiar
nuolat	ardura
visad	ardura
sostinė	hiriburu
dainininkas	abeslari
dainininkė	abeslari
kelias	ibilbide
orbita	ibilbide
šimtas	ehun
upė	ibai
versija	bertsio
adaptacija	bertsio
kelionė	bidaia
reisas	bidaia
gitara	gitarra
uždegti	piztu
JAV	AEB
šokis	dantza
ląstelė	zelula
Londonas	Londres
Meksika	Mexiko
graikas	greziar
graikiškas	greziar
tvirtinti	aldarrikatu
augalas	landare
augalai	landare
ketvirta	laugarren
ketvirtas	laugarren
naikinti	suntsitu
žaidėjas	jokalari
lošėjas	jokalari
bent	gutxienez
mažiausiai	gutxienez
svarbus	garrantzitsu
bandymas	proba
mėginimas	proba
tekstas	testu
įstatymas	lege
taisyklė	lege
jis	hark
jisai	hark
tūkstantis	mila
arklys	zaldi
žirgas	zaldi
tapytojas	margolari
dažytojas	margolari
mokslas	zientzia
japonas	japoniar
japoniškas	japoniar
rungtynės	partida
Anglija	Ingalaterra
policija	polizia
būtybė	izaki
pergalė	garaipen
analizė	azterketa
egzaminas	azterketa
sėkla	hazi
sperma	hazi
Julius	Julio
karalienė	erregina
dama	erregina
kristi	erori
pulti	erori
architektūra	arkitektura
gatvė	kalean
mergina	neska
mergaitė	neska
teisės	eskubideak
greitas	azkar
greita	azkar
gana	aski
surinkti	elkartu
bendri	ohikoa
aš	nik
eš	nik
taisyklė	arrazoi
funkcija	funtzio
greitai	laster
netrukus	laster
skaityti	irakurri
kalba	hizkuntzak
įrašyti	gorde
Įrašyti	gorde
futbolininkas	futbolari
komercija	merkataritza
baisus	gogor
Pranciškus	Frantzisko
svarbiausia	nagusiki
kaimas	herrixka
kaimelis	herrixka
ir	ta
medalis	domina
kiek	zenbat
lengvai	erraz
lengvas	erraz
parduoti	saldu
minutė	minutu
prezidentas	lehendakari
platus	zabal
atidaryta	zabal
didėti	handitu
pastebimas	nabarmen
švarus	garbi
fotografija	argazki
nuotrauka	argazki
komponentas	osagai
Juozapas	Joseba
patirtis	esperientzia
ugnis	su
meras	alkate
žuvis	arrain
žuvys	arrain
technologija	teknologia
inžinerija	teknologia
kareivis	soldadu
karys	soldadu
geografija	geografia
jūra	itsaso
Jūra	Itsaso
kosmosas	espazio
skulptūra	eskultura
girdėti	entzun
klausyti	entzun
religija	erlijio
muzikantas	musikari
žurnalistas	kazetari
laukas	arlo
akis	be
ištekliai	baliabide
novelė	eleberri
romanas	eleberri
kunigas	apaiz
Roma	Erroma
bent	behintzat
mažiausiai	behintzat
kinų	txinera
Kinų	txinera
kinų	txinera
surasti	topatu
irgi	halaber
panašiai	halaber
žaidimas	joko
masė	masa
gal	agian
galbūt	agian
cm	cm
platuma	zabalera
platumas	zabalera
kepykla	okindegi
operatorius	eragile
profesinis	profesional
architektas	arkitekto
baltas	zuri
balta	zuri
traukinys	tren
garsas	soinu
garso	soinu
liga	gaixotasun
susirgimas	gaixotasun
ten	hor
trumpas	labur
narkotikas	botika
vaistas	botika
tema	gaia
Vašingtonas	Washington
kampanija	kanpaina
akmuo	harri
radijas	irrati
grindys	solairu
tiesa	egia
teisybė	egia
esė	saiakera
kaimynas	auzoko
artimas	auzoko
įvykis	gertaera
atsitikimas	gertaera
pakeisti	ordezkatu
paprotys	ohitura
tradicija	ohitura
garsus	ospetsu
mašina	makina
devyni	bederatzi
identifikatorius	identifikatzaile
Kalifornija	Kalifornia
palūkanos	interes
procentai	interes
anuliuoti	desegin
turėtojas	jabe
valdytojas	jabe
medis	zuhaitz
galvoti	pentsatu
rišti	lotu
susieti	lotu
pjesės	antzerki
teatras	antzerki
galimas	posible
Afrika	Afrika
Azija	Asia
simbolis	ikur
apsaugoti	babestu
saugoti	babestu
sąskaita	kontu
angliškai	ingelesa
anglų	ingelesa
Petras	Petri
Pjemontas	Piemonte
lenkiškas	Poloniako
lenkų	Poloniako
bandymas	saio
mėginimas	saio
jau	dagoeneko
Leonas	Leon
Garona	Garona
ir	jarraian
Rusija	Errusia
aš	ni
eš	ni
sėkla	ale
kilti	nagusitu
durys	ate
vartai	ate
akumuliatorius	bateria
baterija	bateria
medžioklė	bilaketa
dujos	gas
varža	erresistentzia
be	aske
paukštis	hegazti
paukštė	hegazti
niekad	sekula
niekada	sekula
savaitė	aste
sav.	aste
šaka	adar
ragas	adar
diena	eguna
diena	Eguna
rikiavimas	sailkapen
Tulūza	Tolosa
Paulius	Paulo
nurodyti	frogatu
laivas	ontzi
paplūdimys	hondartza
pliažas	hondartza
kalbinis	hizkuntzaren
miegas	lo
miegantis	lo
tiltas	zubi
poema	poema
žurnalas	aldizkari
Romanas	Erroman
dievas	jainko
miškas	baso
giria	baso
raidė	letra
kopimas	igoera
Jonas	Joanes
metalas	metal
filosofija	filosofia
Salvadoras	Salvador
viela	hari
gija	hari
priekyje	parean
adaptuoti	egokitu
publikuoti	iragarri
kairinis	ezker
kairioji	ezker
kolona	zutabe
prancūzų	frantsesa
puodelis	kopa
tęsinys	jarraipen
rūkyti	erre
degti	erre
grandinė	kate
eilutė	kate
parapija	parrokia
Airija	Irlanda
upelis	erreka
upokšnis	erreka
automobilis	auto
poezija	poesia
apsilankymas	bisita
planeta	planeta
stotis	geltoki
paklausa	eskaera
malda	eskaera
rinkimų	hauteskunde
kasdien	egunero
kasdieninis	egunero
saulė	eguzki
saulė	eguzki
Saulė	eguzki
valdyba	kudeaketa
ekonomika	ekonomia
Ekonomika	Ekonomia
rūgštis	azido
Pranciškus	Patxi
Patrikas	Patxi
google	google
Google	Google
fasadas	fatxada
kas	nor
biografija	biografia
molekulė	molekula
ateinantis	hurren
trupė	konpainia
svarba	esanahi
nurodymas	esanahi
laisvė	askatasuna
trukmė	iraupen
popierius	paper
sveikata	osasun
autorius	egile
autorė	egile
knyga	liburu
Knyga	Liburu
rūmai	jauregi
žmona	emazte
pati	emazte
Viktorija	Victoria
ginklas	arma
įvykdyti	gauzatu
portretas	argazkia
raudonas	gorri
pakeitimas	truke
latentinis	sor
oras	aire
nuosavybė	jabetza
savybė	jabetza
žodynas	hiztegi
opera	opera
kamuolys	pilota
nuomonė	iritzi
recenzija	iritzi
krepšinis	saskibaloi
pagauti	harrapatu
seksualumas	sexu
kada	noiz
vienuolika	hamaika
ieškoti	bilatu
visuomet	betiere
visados	betiere
gamta	natura
charakteris	natura
pasiūla	eskaintza
kategorija	kategoria
šeima	kategoria
senas	zahar
senovinis	zahar
Kinija	Txina
lapas	orri
atkarpa	tarte
lėktuvas	hegazkin
daina	kanta
pusiasalis	penintsula
skausmas	min
bokštas	dorre
sauga	segurtasun
nulis	huts
dvylika	hamabi
pilis	gaztelu
bokštas	gaztelu
Argentina	Argentina
vena	zain
gysla	zain
Berlynas	Berlin
išėjimas	irteera
išvykimas	irteera
roplys	narrasti
juodas	beltz
juoda	beltz
laikraštis	egunkari
laikraštis	egunkari
Laikraštis	egunkari
lentelė	taula
gerinti	hobetu
pagerinti	hobetu
taisyklė	arau
sulaužyti	hautsi
šventykla	tenplu
pulkas	banda
klausimas	galdera
paklausa	galdera
šiaurė	ipar
lūšis	ipar
Teksasas	Texas
tauta	nazio
kodėl	zergatik
gal	beharbada
galbūt	beharbada
dvidešimt	hogei
baskai	euskaldun
Baskai	euskaldun
Indija	India
naudotojas	erabiltzaile
vartotojas	erabiltzaile
Aleksandras	Alexandro
šventė	jai
festivalis	jai
akis	begi
revoliucija	iraultza
dramblio	erraldoi
uostas	portu
autobusas	autobus
atmintis	memoria
Suomija	Finlandia
istorija	istorio
kronika	istorio
respublika	errepublika
internetas	internet
internetas	Internet
Škotija	Eskozia
regbis	errugbi
Egiptas	Egipto
Australija	Australia
Feliksas	Felix
nugalėtojas	garaile
Grigalius	Gregorio
aplinka	ingurune
apylinkės	ingurune
ct	cd
ct	CD
cd	cd
CD	CD
siena	horma
ledas	horma
užmušti	erail
vaikas	ume
jauniklis	ume
markas	marko
Markas	Marko
Mikalojus	Nikolas
