žemai	azpian
kambarys	gela
pasak	arabera
pastatas	eraikuntza
statinys	eraikuntza
pirmas	lehen
euras	euro
eurų	euro
imti	hartu
labai	oso
uždarbis	diru-sarrera
mediana	mediana
duoti	eman
skolinti	eman
diena	egun
para	egun
tėvas	sortu
menas	arte
pradėti	hasi
norėti	nahi
per	nahi
metai	urte
restoranas	jatetxe
va	bertan
čia	bertan
geltonas	hori
tas	hori
hektaras	hektarea
hektarai	hektarea
mėnuo	hil
žudyti	hil
atlikti	lortu
laimėti	lortu
vadovybė	administrazio
valdyba	administrazio
km	km
baskų	euskal
Baskų	euskal
miestas	hiri
daug	asko
labai	asko
be	gabe
miestelis	herri
miestas	herri
balnas	zela
šiandien	gaur
sakyti	esan
pirmyn	aurrera
eiti	joan
vykti	joan
maistas	janari
sitas	honek
kažkiek	zenbait
dar	berriz
būti	egon
grupė	talde
komanda	talde
parduotuvė	denda
taip	bai
visas	guztiak
visi	guztiak
skolinti	utzi
surasti	aurkitu
sužinoti	aurkitu
informacija	informazio
naujiena	informazio
kraštelis	muga
naudoti	erabili
pelnas	irabazi
plaukas	ile
plaukai	ile
atsisėsti	jarri
prašau	arren
naujas	berri
nauja	berri
taip	hala
pirmas	lehenengo
kalba	hizkuntza
tema	gai
rašinys	gai
kas	zein
įeiti	sartu
stumti	sartu
muzika	musika
grįžti	bihurtu
komunikacija	komunikazio
pranešimas	komunikazio
mūsų	gure
informacija	informazioa
naujiena	informazioa
rašyti	idatzi
jis	bera
jisai	bera
galimybė	aukera
proga	aukera
kaip	nola
stato	eraiki
paskirti	izendatu
ribose	barruan
viduje	barruan
Marija	Maria
paštas	posta
skelbimas	posta
daiktavardis	izen
vardas	izen
kur	non
dešinys	zuzen
geras	zuzen
kartais	batzuetan
publikuoti	argitaratu
įtaka	eragin
knyga	liburu
sistema	sistema
gausus	ugari
aukštas	garai
didingas	garai
bažnyčia	eliza
keletas	gutxi
irgi	gainera
žodis	hitz
riekė	zati
karas	gerra
Karas	Gerra
pavyzdžiui	adibidez
pvz.	adibidez
keistis	aldatu
keisti	aldatu
milijonas	milioi
plotas	azalera
šeima	familia
kiemas	familia
arba	edota
matyti	ikusi
regėti	ikusi
visa	guzti
visas	guzti
grįžti	itzuli
išversti	itzuli
mokykla	eskola
prancūziškas	frantziar
prancūzas	frantziar
režimas	modu
nutarimas	erabaki
nutartis	erabaki
priekyje	aurrean
kinas	zinema
kinematografas	zinema
išvykti	atera
visada	beti
visuomet	beti
rašytojas	idazle
autorius	idazle
pasaulis	mundu
recenzija	uste
naujiena	berriak
didelis	handi
platus	handi
vadovas	nagusi
galva	nagusi
itin	bereziki
ypatingai	bereziki
lygis	maila
cut	utc
bankas	banku
mušti	jo
smogti	jo
tėvas	aita
ispanas	espainiar
ispaniškas	espainiar
vėl	berriro
laikas	denbora
narys	kide
stovėti	geratu
draugas	lagun
bičiulis	lagun
čia	hemen
įvykdyti	gertatu
apygarda	herrialde
grafystė	herrialde
vanduo	ura
epocha	era
istorija	historia
karalius	errege
leisti	onartu
Leisti	onartu
laikas	aldi
metrai	metro
mažas	txiki
maža	txiki
sekti	jarraitu
futbolas	futbol
žinoti	jakin
įrankis	tresna
priemonė	tresna
žaisti	jokatu
karas	gerra
laukas	eremu
atidaryti	zabaldu
dabar	orain
dabartinis	orain
kitas	hurrengo
sekantis	hurrengo
gyvybė	bizitza
registras	zerrenda
namas	egoitza
kultūra	kultura
jonas	joan
Jonas	Joan
savybė	ezaugarri
vadybininkas	zuzendaria
pateikti	aurkeztu
šulinys	ondo
ranka	esku
plaštaka	esku
visas	guztiz
visi	guztiz
kas	zer
apačioje	behera
Martynas	Martin
tik	soilik
karalius	erregea
trečias	hirugarren
trečia	hirugarren
pakeitimas	aldaketa
pasikeitimas	aldaketa
drąsa	balio
kelias	bide
takas	bide
sandara	egitura
struktūra	egitura
asas	bateko
vėliava	bandera
http	http
amžius	mende
šimtmetis	mende
rūšis	espezie
būdas	espezie
atlikti	eskuratu
laimėti	eskuratu
vokiškas	alemaniar
galva	buru
vadovas	buru
svetainė	gune
asteroidas	asteroide
mokytis	ikasi
išmokti	ikasi
tas	hura
jis	hura
pildyti	bete
pripildyti	bete
geras	on
gerai	on
pradžia	hasiera
prašyti	eskatu
reikalauti	eskatu
valstybė	estatu
tauta	estatu
aktorius	aktore
aktorė	aktore
susituokęs	ezkondu
vedęs	ezkondu
Dovydas	David
Oksitanija	Okzitania
Paryžius	Paris
Paris	Paris
failas	fitxategi
filmas	film
ten	han
va	han
baskų	euskara
ausis	antolatu
pagalba	laguntza
palaikymas	laguntza
vieta	leku
autentiškas	jatorrizko
vanduo	ur
regionas	eskualde
ilgas	luze
teritorija	lurralde
apygarda	lurralde
šviesa	argi
šiaurė	helburu
paskirtis	helburu
pastatas	eraikin
statinys	eraikin
Ispanija	Espainia
apranga	arropa
apdaras	arropa
debatai	eztabaida
bokštas	gaztelua
isbn	isbn
ISBN	ISBN
galbūt	ustez
manoma	ustez
Bilbao	Bilbo
režisierius	zuzendari
vedėjas	zuzendari
namas	etxe
namai	etxe
dalykas	gauza
daiktas	gauza
kirmėlė	har
kirminas	har
taškas	puntu
punktas	puntu
nacionalinis	herriko
statyba	eraikina
duktė	alaba
dukra	alaba
Prancūzija	Frantzia
gentis	genero
motina	ama
energija	energia
naudojimas	erabilera
vartosena	erabilera
gana	nahiko
pagauti	heldu
diena	egun
Diena	Egun
mokytojas	irakasle
dėstytojas	irakasle
taurė	kopa
Taurė	Kopa
mirtis	heriotza
šeši	sei
šešetas	sei
būrelis	gizarte
draugija	gizarte
ateiti	etorri
sėkmė	arrakasta
eiti	ibili
vaikščioti	ibili
kadras	koadro
tarptautinis	nazioarteko
mokykla	ikastetxe
surinkti	bildu
pardavimas	banaketa
pardavinėjimas	banaketa
sausuma	lur
žemė	lur
1984-ieji	1984
rungtynės	txapelketa
itališkas	italiar
italas	italiar
organizmas	erakunde
studentas	ikasle
mokinys	ikasle
pilietis	herritar
civilis	herritar
angliškai	ingeles
fiksuoti	gelditu
stabdyti	gelditu
politinis	politiko
tinklalapis	webgune
sūnus	seme
visuomet	guztietan
visada	guztietan
jaunas	gazte
šuo	or
politika	politika
kūrybingas	sortzeko
matomas	ikusgai
siųsti	bidali
skelbti	bidali
lavinimas	hezkuntza
biuras	agentzia
kontora	agentzia
europa	europa
Europa	Europa
būti	naiz
atvaizdas	irudi
vaizdas	irudi
galia	indar
jėga	indar
atstumas	distantzia
nuotolis	distantzia
giminė	jende
žmonės	jende
atakuoti	eraso
pulti	eraso
niekada	inoiz
niekad	inoiz
sala	uhartea
dešimt	hamar
dešimtis	hamar
elementas	elementu
veika	ekintza
Madridas	Madril
mano	nire
poetas	poeta
žiebtuvėlis	poeta
panašus	antzeko
straipsnis	artikulu
artikelis	artikulu
jau	jada
turėti	eduki
laikyti	eduki
sportas	kirol
kova	borroka
grumtynės	borroka
brolis	anaia
sesuo	anaia
duomenys	datuak
politikas	politikari
citata	aipatu
cituoti	aipatu
Akvitanija	Akitania
bandyti	saiatu
mėginti	saiatu
žemėlapis	mapa
trukti	iraun
vieta	toki
bėgti	igaro
žmogus	giza
kūnas	gorputz
problema	arazo
artimas	hurbil
atitinkantis	osatutako
parodyti	erakutsi
Normandija	Normandia
armija	armada
kariuomenė	armada
septyni	zazpi
septynetas	zazpi
literatūra	literatura
galiausiai	azkenean
atidaryta	ireki
atidaryti	ireki
leisti	jasan
Santjagas	Santiago
valanda	ordu
valandos	ordu
kontrolė	ikerketa
tyrimas	ikerketa
rinkinys	bilduma
daina	abesti
dainelė	abesti
auditas	ikuskaritza
revizija	ikuskaritza
atstumti	kendu
iškrauti	kendu
m.	urtea
svarba	garrantzi
ekonomika	ekonomia
skirtukas	fitxa
duomenys	datu
Vokietija	Alemania
gestas	mugimendu
vienintelis	bakar
mesti	bota
nedelsiant	berehala
kalnas	mendi
greit	aurki
greitai	aurki
teorija	teoria
mintis	ideia
pasirinkti	aukeratu
išrinkti	aukeratu
pasirinkti	hautatu
rinkti	hautatu
kryptis	joera
televizorius	telebista
televizija	telebista
temperatūra	tenperatura
industrija	industria
pramonė	industria
spalva	kolore
britanijos	britainiar
Britanijos	britainiar
byla	prozesu
ieškinys	prozesu
baldai	altzari
baldas	altzari
Italija	Italia
visas	oro
visa	oro
svarbiausias	oinarrizko
sala	uharte
statula	estatua
arba	ala
žvaigždė	izar
skaičius	zenbaki
numeris	zenbaki
kareivis	militar
karinis	militar
atsakymas	erantzun
atsakyti	erantzun
galiausiai	azkenik
galutinai	azkenik
jonas	jon
Jonas	Jon
pinigai	diru
valiuta	diru
dešimtmetis	hamarkada
ežeras	aintzira
pasirašyti	sinatu
poza	jarrera
padėti	lagundu
mėnuo	hilabete
mėnesiai	hilabete
programa	programa
diskas	disko
skritulys	disko
sąjunga	liga
Pamplona	Iruñea
raštas	eredu
arti	landu
miestas	hiri
Miestas	Hiri
aštuoni	zortzi
aštuonetas	zortzi
Jėzus	Jesus
ligoninė	ospitale
niekas	ezer
baskų	euskara
Baskų	Euskara
stumti	bultzatu
kasa	are
grėblys	are
vikipedija	wikipedia
Vikipedija	Wikipedia
skuba	abiadura
pirkti	erosi
vaikas	haur
nėščia	haur
nepriklausomybė	independentzia
nepriklausomumas	independentzia
vidurys	erdi
kovoti	borrokatu
kautis	borrokatu
pavyzdys	adibide
tinklas	sare
įrašyti	grabatu
žymėti	nabarmendu
pokalbis	elkarrizketa
dialogas	elkarrizketa
rodinys	ikuspegi
versmė	iturri
šaltinis	iturri
gatvė	kale
darbininkas	langile
valdžia	gobernu
vyriausybė	gobernu
prezidentas	presidente
pateikti	banatu
paskirti	banatu
airis	irlandar
vadovas	buruzagi
galva	buruzagi
Barselona	Bartzelona
Barcelona	Bartzelona
didėti	gehitu
padidinti	gehitu
būrys	ordena
prancūziškas	frantses
prancūzų	frantses
reguliariai	normalean
rezultatas	ondorio
balsavimas	boto
aktorius	artista
artistas	artista
originalus	berezi
ypatingas	berezi
jie	haiek
jos	haiek
taupus	ekonomiko
dažnai	maiz
rusas	errusiar
rusė	errusiar
nuolat	ardura
visad	ardura
sostinė	hiriburu
dainininkas	abeslari
dainininkė	abeslari
kelias	ibilbide
orbita	ibilbide
šimtas	ehun
upė	ibai
versija	bertsio
adaptacija	bertsio
kelionė	bidaia
reisas	bidaia
gitara	gitarra
uždegti	piztu
JAV	AEB
šokis	dantza
ląstelė	zelula
Londonas	Londres
Meksika	Mexiko
graikas	greziar
graikiškas	greziar
tvirtinti	aldarrikatu
augalas	landare
augalai	landare
ketvirta	laugarren
ketvirtas	laugarren
naikinti	suntsitu
žaidėjas	jokalari
lošėjas	jokalari
bent	gutxienez
mažiausiai	gutxienez
svarbus	garrantzitsu
bandymas	proba
mėginimas	proba
tekstas	testu
įstatymas	lege
taisyklė	lege
jis	hark
jisai	hark
tūkstantis	mila
arklys	zaldi
žirgas	zaldi
tapytojas	margolari
dažytojas	margolari
mokslas	zientzia
japonas	japoniar
japoniškas	japoniar
rungtynės	partida
Anglija	Ingalaterra
policija	polizia
būtybė	izaki
pergalė	garaipen
analizė	azterketa
egzaminas	azterketa
sėkla	hazi
sperma	hazi
Julius	Julio
karalienė	erregina
dama	erregina
kristi	erori
pulti	erori
architektūra	arkitektura
gatvė	kalean
mergina	neska
mergaitė	neska
teisės	eskubideak
greitas	azkar
greita	azkar
gana	aski
surinkti	elkartu
bendri	ohikoa
aš	nik
eš	nik
taisyklė	arrazoi
funkcija	funtzio
greitai	laster
netrukus	laster
skaityti	irakurri
kalba	hizkuntzak
įrašyti	gorde
Įrašyti	gorde
futbolininkas	futbolari
komercija	merkataritza
baisus	gogor
Pranciškus	Frantzisko
svarbiausia	nagusiki
kaimas	herrixka
kaimelis	herrixka
ir	ta
medalis	domina
kiek	zenbat
lengvai	erraz
lengvas	erraz
parduoti	saldu
minutė	minutu
prezidentas	lehendakari
platus	zabal
atidaryta	zabal
didėti	handitu
pastebimas	nabarmen
švarus	garbi
fotografija	argazki
nuotrauka	argazki
komponentas	osagai
Juozapas	Joseba
patirtis	esperientzia
ugnis	su
meras	alkate
žuvis	arrain
žuvys	arrain
technologija	teknologia
inžinerija	teknologia
kareivis	soldadu
karys	soldadu
geografija	geografia
jūra	itsaso
Jūra	Itsaso
kosmosas	espazio
skulptūra	eskultura
girdėti	entzun
klausyti	entzun
religija	erlijio
muzikantas	musikari
žurnalistas	kazetari
laukas	arlo
akis	be
ištekliai	baliabide
novelė	eleberri
romanas	eleberri
kunigas	apaiz
Roma	Erroma
bent	behintzat
mažiausiai	behintzat
kinų	txinera
Kinų	txinera
kinų	txinera
surasti	topatu
irgi	halaber
panašiai	halaber
žaidimas	joko
masė	masa
gal	agian
galbūt	agian
cm	cm
platuma	zabalera
platumas	zabalera
kepykla	okindegi
operatorius	eragile
profesinis	profesional
architektas	arkitekto
baltas	zuri
balta	zuri
traukinys	tren
garsas	soinu
garso	soinu
liga	gaixotasun
susirgimas	gaixotasun
ten	hor
trumpas	labur
narkotikas	botika
vaistas	botika
tema	gaia
Vašingtonas	Washington
kampanija	kanpaina
akmuo	harri
radijas	irrati
grindys	solairu
tiesa	egia
teisybė	egia
esė	saiakera
kaimynas	auzoko
artimas	auzoko
įvykis	gertaera
atsitikimas	gertaera
pakeisti	ordezkatu
paprotys	ohitura
tradicija	ohitura
garsus	ospetsu
mašina	makina
devyni	bederatzi
identifikatorius	identifikatzaile
Kalifornija	Kalifornia
palūkanos	interes
procentai	interes
anuliuoti	desegin
turėtojas	jabe
valdytojas	jabe
medis	zuhaitz
galvoti	pentsatu
rišti	lotu
susieti	lotu
pjesės	antzerki
teatras	antzerki
galimas	posible
Afrika	Afrika
Azija	Asia
simbolis	ikur
apsaugoti	babestu
saugoti	babestu
sąskaita	kontu
angliškai	ingelesa
anglų	ingelesa
Petras	Petri
Pjemontas	Piemonte
lenkiškas	Poloniako
lenkų	Poloniako
bandymas	saio
mėginimas	saio
jau	dagoeneko
Leonas	Leon
Garona	Garona
ir	jarraian
Rusija	Errusia
aš	ni
eš	ni
sėkla	ale
kilti	nagusitu
durys	ate
vartai	ate
akumuliatorius	bateria
baterija	bateria
medžioklė	bilaketa
dujos	gas
varža	erresistentzia
be	aske
paukštis	hegazti
paukštė	hegazti
niekad	sekula
niekada	sekula
savaitė	aste
sav.	aste
šaka	adar
ragas	adar
diena	eguna
diena	Eguna
rikiavimas	sailkapen
Tulūza	Tolosa
Paulius	Paulo
nurodyti	frogatu
laivas	ontzi
paplūdimys	hondartza
pliažas	hondartza
kalbinis	hizkuntzaren
miegas	lo
miegantis	lo
tiltas	zubi
poema	poema
žurnalas	aldizkari
Romanas	Erroman
dievas	jainko
miškas	baso
giria	baso
raidė	letra
kopimas	igoera
Jonas	Joanes
metalas	metal
filosofija	filosofia
Salvadoras	Salvador
viela	hari
gija	hari
priekyje	parean
adaptuoti	egokitu
publikuoti	iragarri
kairinis	ezker
kairioji	ezker
kolona	zutabe
prancūzų	frantsesa
puodelis	kopa
tęsinys	jarraipen
rūkyti	erre
degti	erre
grandinė	kate
eilutė	kate
parapija	parrokia
Airija	Irlanda
upelis	erreka
upokšnis	erreka
automobilis	auto
poezija	poesia
apsilankymas	bisita
planeta	planeta
stotis	geltoki
paklausa	eskaera
malda	eskaera
rinkimų	hauteskunde
kasdien	egunero
kasdieninis	egunero
saulė	eguzki
saulė	eguzki
Saulė	eguzki
valdyba	kudeaketa
ekonomika	ekonomia
Ekonomika	Ekonomia
rūgštis	azido
Pranciškus	Patxi
Patrikas	Patxi
google	google
Google	Google
fasadas	fatxada
kas	nor
biografija	biografia
molekulė	molekula
ateinantis	hurren
trupė	konpainia
svarba	esanahi
nurodymas	esanahi
laisvė	askatasuna
trukmė	iraupen
popierius	paper
sveikata	osasun
autorius	egile
autorė	egile
knyga	liburu
Knyga	Liburu
rūmai	jauregi
žmona	emazte
pati	emazte
Viktorija	Victoria
ginklas	arma
įvykdyti	gauzatu
portretas	argazkia
raudonas	gorri
pakeitimas	truke
latentinis	sor
oras	aire
nuosavybė	jabetza
savybė	jabetza
žodynas	hiztegi
opera	opera
kamuolys	pilota
nuomonė	iritzi
recenzija	iritzi
krepšinis	saskibaloi
pagauti	harrapatu
seksualumas	sexu
kada	noiz
vienuolika	hamaika
ieškoti	bilatu
visuomet	betiere
visados	betiere
gamta	natura
charakteris	natura
pasiūla	eskaintza
kategorija	kategoria
šeima	kategoria
senas	zahar
senovinis	zahar
Kinija	Txina
lapas	orri
atkarpa	tarte
lėktuvas	hegazkin
daina	kanta
pusiasalis	penintsula
skausmas	min
bokštas	dorre
sauga	segurtasun
nulis	huts
dvylika	hamabi
pilis	gaztelu
bokštas	gaztelu
Argentina	Argentina
vena	zain
gysla	zain
Berlynas	Berlin
išėjimas	irteera
išvykimas	irteera
roplys	narrasti
juodas	beltz
juoda	beltz
laikraštis	egunkari
laikraštis	egunkari
Laikraštis	egunkari
lentelė	taula
gerinti	hobetu
pagerinti	hobetu
taisyklė	arau
sulaužyti	hautsi
šventykla	tenplu
pulkas	banda
klausimas	galdera
paklausa	galdera
šiaurė	ipar
lūšis	ipar
Teksasas	Texas
tauta	nazio
kodėl	zergatik
gal	beharbada
galbūt	beharbada
dvidešimt	hogei
baskai	euskaldun
Baskai	euskaldun
Indija	India
naudotojas	erabiltzaile
vartotojas	erabiltzaile
Aleksandras	Alexandro
šventė	jai
festivalis	jai
akis	begi
revoliucija	iraultza
dramblio	erraldoi
uostas	portu
autobusas	autobus
atmintis	memoria
Suomija	Finlandia
istorija	istorio
kronika	istorio
respublika	errepublika
internetas	internet
internetas	Internet
Škotija	Eskozia
regbis	errugbi
Egiptas	Egipto
Australija	Australia
Feliksas	Felix
nugalėtojas	garaile
Grigalius	Gregorio
aplinka	ingurune
apylinkės	ingurune
ct	cd
ct	CD
cd	cd
CD	CD
siena	horma
ledas	horma
užmušti	erail
vaikas	ume
jauniklis	ume
markas	marko
Markas	Marko
Mikalojus	Nikolas
Mikas	Nikolas
Amerika	Amerika
kelias	errepide
automagistralė	errepide
spalio	urriak
susitikimas	bilera
apranga	jantzi
apdaras	jantzi
dviračiai	txirrindularitza
mm	mm
citadelė	gotorleku
kas	nork
kuris	nork
gydytojas	mediku
daktaras	mediku
dokumentas	dokumentu
idėja	kontzeptu
sąvoka	kontzeptu
Saragosa	Zaragoza
jau	jadanik
Savoja	Savoia
dažnai	sarri
pakartotinis	sarri
Virdžinija	Virginia
slibinas	dragoi
Bavarija	Bavaria
penktas	bosgarren
penkta	bosgarren
Japonija	Japonia
mes	guk
pamiršti	ahaztu
nužudymas	hilketa
žmogžudystė	hilketa
naktis	gau
laukas	sail
Soma	Somme
prigimtinis	natural
tikslus	beharrezko
Dublinas	Dublin
santuoka	ezkontza
imperatorius	enperadore
Portugalija	Portugal
baigtis	bukaera
pabaiga	bukaera
suprasti	ulertu
formulė	formula
tolimas	urrun
herbas	armarria
sportas	kirola
Austrija	Austria
muziejus	museo
čempionas	txapeldun
ideologija	ideologia
moteriškas	emakumezko
vasara	uda
rizika	arrisku
nusivylimas	porrot
komponentas	faktore
sesuo	arreba
be	barik
universitetas	unibertsitate
gebėjimas	gaitasun
gegužės	maiatzak
baidyklė	izugarri
baisus	izugarri
svoris	pisu
masė	pisu
koplyčia	kapera
deivė	jainkosa
fizinis	fisiko
gražus	eder
šiluma	bero
karštas	bero
įtaisas	gailu
įrenginys	gailu
valgyti	jan
ėsti	jan
taika	bake
europietis	europar
europietiškas	europar
akimirka	momentu
minutė	momentu
pusiausvyra	oreka
tankis	dentsitate
koncentracija	dentsitate
Lenkija	Polonia
apžiūrinėti	ikertu
Švedija	Suedia
dramblio	izugarrizko
bakterija	bakterio
kopija	kopia
žmogus	gizaki
zmogus	gizaki
svarbiausias	zentral
išradimas	berrikuntza
reiškinys	fenomeno
laivas	itsasontzi
valtis	itsasontzi
landšaftas	paisaia
mokestis	zerga
ferma	baserri
ūkis	baserri
prieaugis	hazkunde
ispanų	gaztelania
puslapis	orrialde
era	aro
Katalonija	Katalunia
austrai	austriar
austras	austriar
aplankyti	bisitatu
Tiuringija	Turingia
sielvartas	mina
langas	leiho
dvejetainis	bitar
mūšis	gudu
kova	gudu
autorius	sortzaile
kūrėja	sortzaile
nacionalinis	nazional
titulas	titulu
valdiklis	kontrol
Andrius	Ander
strategija	estrategia
žemai	azpitik
Jura	Jura
dalyvis	partaide
Čikaga	Chicago
Sevilija	Sevilla
gamta	natura
Gamta	Natura
advokatas	abokatu
biuras	bulego
kontora	bulego
ratifikuoti	berretsi
streikas	greba
šou	festa
spalis	urria
dėstytojas	maisu
mokytojas	maisu
ateiti	hurbildu
Kalvadosas	Calvados
apipavidalinimas	diseinu
dizainas	diseinu
Leonas	Leongo
tradicija	tradizio
paprotys	tradizio
balsas	ahots
anglis	karbono
sūnėnas	iloba
dukterėčia	iloba
penkiolika	hamabost
amžius	adin
Gvinėja	Ginea
Graikija	Grezia
Sicilija	Sizilia
arklys	zaldia
Šveicarija	Suitza
licencija	lizentzia
Brazilija	Brasil
rugsėjo	irailak
prelatas	kardinal
primatas	kardinal
lenkas	poloniar
lenkiškas	poloniar
gegužė	maiatza
turgus	merkatu
turgavietė	merkatu
palydovas	satelite
signalinis	seinale
Indiana	Indiana
tapyba	pintura
žemė	lurra
Žemė	Lurra
žemė	lurra
žemė	Lurra
inžinierius	ingeniari
technologas	ingeniari
kalva	muino
kalnas	muino
Eras	Eure
doleris	dolar
moneta	txanpon
lengvatinis	hobe
daug	anitz
daugybė	anitz
šešta	seigarren
šeštas	seigarren
sakinys	esaldi
stilius	esaldi
kompiuteris	ordenagailu
komedija	komedia
švediškas	suediar
keičiamas	aldagai
kintamasis	aldagai
Marna	Marne
baimė	beldur
įlanka	badia
telefonas	telefono
Venetas	Veneto
kg	kg
metropolitenas	metro
Metropolitenas	Metro
Pascal	Pascal
nuotykis	abentura
Katarina	Katalina
banga	uhin
Gruzija	Georgia
Džordžija	Georgia
organas	organo
vargonai	organo
Tarnas	Tarn
Argentinos	argentinar
argentinietis	argentinar
kraujas	odol
matematikas	matematikari
skirtingas	desberdin
įvairus	desberdin
dirbtuvė	ikasketa
novelė	nobela
romanas	nobela
Jurgis	Gorka
įvykis	istripu
išvysti	begiratu
Antanas	Andoni
gėlė	lore
žiedas	lore
stiprinti	indartu
pašalinti	ezabatu
Aragonas	Aragoi
poetas	olerkari
bazė	base
jūra	itsaso
marios	itsaso
karvė	behi
galvijai	behi
Stenlis	Stanley
oda	azal
žievė	azal
paveldėjimas	ondare
mes	gu
ateiti	ailegatu
Kanada	Kanada
apkarpyti	moztu
griežti	moztu
pasakyti	kontatu
ryšulys	sorta
va	hara
čia	hara
kalba	hitzaldi
tvirtinti	baieztatu
turtas	abantaila
UEFA	UEFA
keliautojas	bidaiari
keleivis	bidaiari
pastanga	ahalegin
adata	orratz
rodyklė	orratz
Pijus	Pio
dainuoti	abestu
arabiškai	arabiar
Arabiškai	arabiar
arabų	arabiar
Arabų	arabiar
skiepyti	txertatu
įspūdis	efektu
enciklopedija	entziklopedia
neigti	ukatu
patriotas	abertzale
Sofija	Sofia
princesė	printzesa
karalaitė	printzesa
berniukas	mutil
pieva	zelai
apšviesti	argitu
informuoti	argitu
žalias	berde
žalia	berde
adresas	helbide
procedūra	prozedura
sausis	urtarrila
sausis	Urtarrila
mokykla	ikastetxea
girdėti	aditu
klausyti	aditu
tradiciniai	tradizionala
ip	ip
IP	IP
karūna	koroa
galintis	egoki
formatas	formatu
Belgija	Belgika
vėjas	haize
oras	haize
fizikas	fisikari
fizikė	fisikari
intencija	asmo
uždavinys	asmo
styga	katea
Marija	Miren
vyriškas	ar
maistas	elikagai
pašaras	elikagai
dėdė	osaba
kalendorius	egutegi
veidas	aurpegi
kovo	martxoak
bomba	bonba
dalyba	zatiketa
Deivisas	Davis
mėlynas	urdin
mėlyna	urdin
balandžio	apirilak
ledas	izotz
laipsniai	gradu
atletas	atleta
sportininkas	atleta
didingas	bikain
ryšys	erlazio
švietimas	heziketa
Hamiltonas	Hamilton
Miranda	Miranda
Odas	Aude
laiškas	gutun
titulas	izenburu
klausti	galdetu
paklausti	galdetu
poreikiai	beharrak
laukas	alor
Matas	Mateo
Motiejus	Mateo
kryžius	gurutze
fabrikas	lantegi
gamykla	lantegi
kalavijas	ezpata
kardas	ezpata
mokslininkas	zientzialari
mokslininkė	zientzialari
infrastruktūra	azpiegitura
oralinis	ahozko
lietus	euri
lietus	euri
Lietus	euri
Izraelis	Israel
aerouostas	aireportu
pietūs	hego
sparnas	hego
vertimas	itzulpen
aiškinimas	itzulpen
smagus	indartsu
stiprus	indartsu
kaimas	landa
mitologija	mitologia
sritis	hedadura
dydis	hedadura
Kampanija	Campania
sesuo	ahizpa
ramus	lasai
tylus	lasai
vakar	atzo
užpakalinis	atzeko
kentėti	pairatu
patirti	pairatu
monarchija	monarkia
augalas	landareak
ūkininkas	nekazari
fermeris	nekazari
elgesys	portaera
kiniškas	txinatar
kinas	txinatar
Peru	Peru
Petras	Peru
Milanas	Milan
kalėjimas	espetxe
kvadratas	karratu
traukti	erakarri
blog	blog
dešinė	eskuin
pakviesti	gonbidatu
svečias	gonbidatu
demokratija	demokrazia
septintas	zazpigarren
septinta	zazpigarren
Grenada	Granada
Granada	Granada
Nyderlandai	Herbehereak
strategija	plan
sumanymas	plan
kova	guda
karas	guda
gili	sakon
saulė	eguzki
Saulė	Eguzki
auksas	urre
prekė	ondasunak
era	aroa
era	Aroa
padavėjas	zerbitzari
amžius	urtebete
metai	urtebete
Velsas	Gales
kelnės	prakak
turgavietė	azoka
turgus	azoka
dažyti	margotu
piešti	margotu
šokėjas	dantzari
av	au
AV	au
au	au
opera	opera
Opera	Opera
amerikiečių	amerikar
matematika	matematika
vasario	otsailak
linux	linux
Linux	Linux
sūris	gazta
galva	gazta
Jordanas	Jordan
birželio	ekainak
keliauti	bidaiatu
Sergijus	Sergio
stalas	mahai
aktyvusis	aktibo
turtas	aktibo
Norvegija	Norvegia
gidas	gida
vadovas	gida
koja	hanka
priešas	etsai
treneris	entrenatzaile
bauda	zigor
bausmė	zigor
Korkas	Cork
inžinerija	ingeniaritza
technika	ingeniaritza
rugpjūčio	abuztuak
teatras	antzerkia
vaidykla	antzerkia
skulptorius	eskultore
bernas	berna
Bernas	Berna
pilnas	beteta
visas	beteta
ištisai	arrunt
mąstymas	gogoeta
tu	zu
sutartis	kontratua
skystis	likido
sausis	urtarrila
turizmas	turismo
laisvė	askatasun
queen	queen
Queen	Queen
laikmena	euskarri
gyvensena	bizimodu
liepos	uztailak
geležis	burdina
chemija	kimika
medicina	medikuntza
Florida	Florida
savivaldybė	udalerri
Savivaldybė	Udalerri
sausio	urtarrilak
supratimas	kontzientzia
suvokimas	kontzientzia
tamsus	ilun
matyt	dirudienez
Viena	Viena
gruodis	abendua
gruodis	Abendua
schema	eskema
Bretanė	Bretainia
spręsti	zaindu
siauras	estu
žinduolis	ugaztun
koncentracija	kontzentrazio
Pirėnai	Pirinioak
karjera	lanbide
profesija	lanbide
riteris	zaldun
skris	hegan
žemai	pean
Antanas	Antton
kaina	prezio
DNR	DNA
džiazas	jazz
tarp	bitarte
Ignacas	Inazio
korta	txartela
kortelė	txartela
orkestras	orkestra
gyvūnas	abere
gyvulys	abere
vaisius	fruitu
grūdas	fruitu
kaina	kostu
kreiptis	sarbide
patvirtinti	egiaztatu
sužinoti	egiaztatu
užduotis	zeregin
burna	aho
jubiliejus	urteurrena
biblioteka	liburutegi
Džersis	Jersey
katalikiškas	katoliko
užklausa	kontsulta
abejonė	kontsulta
Frydrichas	Frederiko
nafta	petrolio
Ilinojus	Illinois
lapas	hosto
tinklelis	sare
Tinklelis	Sare
anūkas	biloba
vaikaitis	biloba
bananas	albo
turizmas	turismoa
kliūtis	oztopo
mesti	jaurti
mėtyti	jaurti
gaisras	sute
ugnis	sute
gruodis	abendua
švietimas	irakaskuntza
kojinė	galtzerdi
malūnas	errota
žolė	belar
šienas	belar
šuo	txakur
šuva	txakur
meilė	maitasun
ligonis	gaixo
indėnas	indiar
galerija	galeria
biblioteka	liburutegia
vyskupas	apezpiku
rikis	apezpiku
Jona	Yonne
augalai	landare
Augalai	Landare
vengras	hungariar
dievas	jainkoa
Dievas	Jainkoa
saulė	eguzkia
rūda	mineral
rytoj	bihar
gėjus	gay
mokyti	irakatsi
mokytojauti	irakatsi
uždavinys	xede
mokykla	ikastola
princas	printze
lapkričio	azaroak
aštrus	zorrotz
domenas	domeinu
senelis	aitona
asmenybė	nortasun
amfibija	anfibio
varliagyvis	anfibio
geležis	burdin
tėvai	guraso
tėvas	guraso
taikyti	aplikatu
Maskva	Mosku
portugalas	portugaldar
perspėti	ohartu
suomiškas	finlandiar
suomis	finlandiar
Valensija	Valentzia
medžioklė	ehiza
Šėtonas	Satan
Kalabrija	Calabria
kava	kafe
Sirija	Siria
mokslinis	zientifiko
Ohajas	Ohio
avis	ardi
Danija	Danimarka
spalis	urria
spalis	Urria
liūtas	leo
Liūtas	Leo
vienuolynas	monasterio
lo	lot
Lo	Lot
tyrėjas	ikertzaile
Galisija	Galizia
Alpės	Alpeak
vadovauti	gidatu
burna	mutur
nosis	mutur
liga	gaitz
Čilė	Txile
atsiliepimas	azalpen
komentaras	azalpen
lapkritis	azaroa
lapkritis	Azaroa
gelbėti	salbatu
saugoti	salbatu
naujienos	albisteak
kovas	martxoa
žemėlapis	plano
teisė	zuzenbide
kaulas	hezur
kaulo	hezur
kapitonas	kapitain
bulius	zezen
sulaužyti	apurtu
Jurgis	Jurgi
fabrikas	fabrika
gamykla	fabrika
citata	aipamen
klientas	bezero
užsakovas	bezero
agentas	agente
Margareta	Margaret
birželis	ekaina
birželis	Ekaina
birželis	ekaina
pasitikėjimas	konfiantza
papildinys	osagarri
fizika	fisika
Sardinija	Sardinia
keturiolika	hamalau
Eugenijus	Eugenio
dažnis	maiztasun
dažnumas	maiztasun
šuolis	jauzi
ponas	jaun
liepa	uztaila
liepa	Uztaila
nulis	zero
slėpti	ezkutatu
gyvulys	fauna
gyvūnas	fauna
Mančesteris	Manchester
analizė	analisi
nagrinėjimas	analisi
mąstymas	pentsamendu
pasirašyti	izenpetu
draugas	adiskide
bičiulis	adiskide
vertinti	antzeman
alga	soldata
atlyginimas	soldata
rugsėjis	iraila
įdomus	interesgarri
apelsinas	laranja
oranžinis	laranja
Vengrija	Hungaria
filmuoti	filmatu
sklandus	arin
Bostonas	Boston
orbita	orbita
dailės	artistiko
bendradarbiavimas	lankidetza
Aljė	Allier
Linkolnas	Lincoln
pulkas	tropa
katalonų	katalan
katalonų	Katalan
kūrinys	sorkuntza
Tokijas	Tokio
DVD	DVD
svečias	arrotz
organizmas	organismo
būtybė	organismo
vairuotojas	gidari
žinynas	laguntza
Žinynas	Laguntza
Turkija	Turkia
patikti	gustatu
Lacijus	Lazio
universitetas	unibertsitatea
Mahometas	Muhammad
pasiekti	erdietsi
Konstantinas	Konstantino
Microsoft	Microsoft
auksas	urrea
sekundės	segundo
Kembridžas	Cambridge
Ukraina	Ukraina
gegužė	maiatza
gegužė	Maiatza
Helena	Helena
pianinas	piano
fortepijonas	piano
slėnis	haran
klonis	haran
Venesuela	Venezuela
sodas	lorategi
daržas	lorategi
projektas	egitasmo
centimetrai	zentimetro
centimetras	zentimetro
skyrium	bereiz
staiga	bat-batean
istorija	kronika
kronika	kronika
arbata	te
viešbutis	hotel
inspektorius	bisitari
lankytojas	bisitari
pėda	oin
koja	oin
lygtis	ekuazio
išlyginimas	ekuazio
šaltas	hotz
šalta	hotz
aikštė	enparantza
mi	milia
mylios	milia
vertėjas	itzultzaile
Oksfordas	Oxford
Ptolemėjus	Ptolomeo
garvežys	motor
motoras	motor
saitas	esteka
žiedas	eraztun
imperija	inperio
Bruklinas	Brooklyn
belgas	belgikar
belgiškas	belgikar
žiema	negu
gyvybė	existentzia
naktis	gaua
nuogas	has
arbitras	epaile
teisėjas	epaile
Pensilvanija	Pennsylvania
klavišas	gako
pajūris	kosta
Edinburgas	Edinburgh
mažasis	txikiago
tarimas	ahoskera
korta	txartel
kortelė	txartel
Iranas	Iran
Florencija	Florentzia
žaidimas	jolas
vandenilis	hidrogeno
dievas	jainko
Dievas	Jainko
Sartas	Sarthe
Kanzasas	Kansas
seklus	azaleko
prekė	salgai
medis	zur
Venecija	Venezia
parašas	sinadura
aštuntas	zortzigarren
aštunta	zortzigarren
Petras	Kepa
papuošalas	apaingarri
dekoratyvinis	apaingarri
kanalas	kanal
rožė	arrosa
rožinė	arrosa
vasaris	otsaila
narkotikas	droga
vaistas	droga
Korėja	Korea
Miunchenas	Munich
Mičiganas	Michigan
poza	posizio
tūris	bolumen
tomas	bolumen
kontinentas	kontinente
žemynas	kontinente
nugalėtojas	irabazle
laimėtojas	irabazle
trylika	hamahiru
radijas	irrati
Radijas	Irrati
audra	ekaitz
vėtra	ekaitz
GNU	GNU
valdovė	dama
emblema	sinboloa
simbolis	sinboloa
kalnagūbris	mendilerro
malonus	atsegin
mandagus	atsegin
dainuoti	kantatu
didvyriai	heroi
didvyris	heroi
rankinis	eskubaloi
diagrama	diagrama
vogti	lapurtu
Kolumbija	Kolonbia
klaida	oker
suklysti	oker
Madisonas	Madison
priesaika	zin
gruodžio	abenduak
stadionas	estadio
durys	atari
konstitucija	konstituzio
Titas	Tito
Adrianas	Adrian
kiaušinis	arrautza
išsilavinęs	fin
kultūringas	fin
ranka	beso
petys	beso
asmeniškas	banakako
individualus	banakako
aktorius	antzezle
aktorė	antzezle
dirigentas	lider
vadovas	lider
ataskaita	txosten
abėcėlė	alfabeto
alfabetas	alfabeto
vasaris	otsaila
vasaris	Otsaila
detalė	xehetasun
grafas	konde
lapkritis	azaroa
Emilija-Romanija	Emilia-Romagna
liepa	uztaila
Nilas	Nilo
lengvinti	erraztu
registras	erregistro
Montgomeris	Montgomery
fotoaparatas	ganbera
Jeruzalė	Jerusalem
Valjadolidas	Valladolid
cukrus	azukre
koalicija	aliantza
balandis	apirila
kalba	hizkuntz
pdf	pdf
PDF	PDF
revoliucionierius	iraultzaile
danas	daniar
Ferdinandas	Ferdinand
rytas	goiz
anksti	goiz
skaitytojas	irakurle
ugnikalnis	sumendi
vulkanas	sumendi
sala	irla
asmeninis	pertsonal
Kantabrija	Kantabria
Brazilijos	brasildar
brazilas	brasildar
tapytojas	pintore
mečetė	meskita
rugsėjis	iraila
rugsėjis	Iraila
Glazgas	Glasgow
kovas	martxoa
kovas	Martxoa
aliejus	olio
alyva	olio
delta	delta
Delta	Delta
Šeras	Cher
gramatika	gramatika
keramika	zeramika
operacija	eragiketa
sąlyga	termino
siųsti	igorri
viešbutis	ostatu
piramidė	piramide
brolis	anai
dalyvauti	itxaron
Kristupas	Kristobal
tualetas	komun
matavimas	neurketa
Lionas	Lyon
plauti	garbitu
skalbti	garbitu
anketa	galdeketa
apklausa	galdeketa
apdaras	jantziak
drabužis	jantziak
Tenesis	Tennessee
Vienas	Vienne
Viena	Vienne
šešiolika	hamasei
protas	gogo
Reinas	Rhin
skridimas	hegaldi
garsus	famatu
Jupiteris	Jupiter
vitaminas	bitamina
išvengti	eragotzi
enciklopedija	entziklopedia
Enciklopedija	Entziklopedia
vogti	ahalegindu
deguonis	oxigenoa
aukščiau	gorantz
Saksonija	Saxonia
mechanizmas	makinak
struktūra	makinak
siela	arima
vėlė	arima
džiazas	jazz
Džiazas	Jazz
mažuma	gutxiengo
anuliuoti	baliogabetu
apdovanojimas	bereizketa
liudijantis	adierazgarri
nurodantis	adierazgarri
gamtininkas	naturalista
Brandenburgas	Brandenburgo
branduolys	nukleo
teisti	epaitu
Panas	Pan
šventimas	ospakizun
trečdalis	heren
Gvadalachara	Guadalajarako
Pranciškus	Frantses
vadovybė	administrazioa
valdyba	administrazioa
legalus	legezko
teisėtas	legezko
parankinis	gogoko
egzistuoti	gailendu
susirinkimas	batzar
tramvajus	tranbia
Atėnai	Atenas
nukelti	atzeratu
baterija	pila
būgnas	pila
Mendosa	Mendoza
Viktoras	Viktor
Neapolis	Napoli
Belfastas	Belfast
piemuo	artzain
Kuba	Kuba
elektronas	elektroi
oras	eguraldi
pokytis	txanda
kamuolys	bola
širdis	bihotz
tikslumas	zehaztasun
sunkus	nekez
Lisabona	Lisboa
tikimybė	probabilitate
verslininkas	enpresaburu
darbdavys	enpresaburu
keltas	zelta
išimtis	salbuespen
Pamplona	Pamplona
Serbija	Serbia
anarchistas	anarkista
šachmatai	xake
patarėjas	aholkulari
vagystė	lapurreta
apskritimas	zirkulu
sapnas	amets
virusas	birus
kreivė	kurba
linkis	kurba
virvė	soka
virvutė	soka
gėrimas	edari
ateitis	etorkizun
čekiškas	txekiar
čekų	txekiar
administratorius	administratzaile
valdytojas	administratzaile
dingę	lost
Dingę	Lost
pilkas	gris
pilka	gris
turkiškas	turkiar
Niutonas	Newton
nedarbas	langabezia
badas	gose
alkis	gose
dviratis	bizikleta
galaktika	galaxia
galaktika	galaxia
Galaktika	galaxia
mechanizmas	mekanismo
apačioje	behean
norvegas	norvegiar
artimas	bizilagun
kaimynė	bizilagun
biblija	biblia
Biblija	Biblia
Nansi	Nancy
vynas	ardo
tikėti	suposatu
pienas	esne
kalbininkas	hizkuntzalari
kalbotyrininkas	hizkuntzalari
žvejys	arrantzale
Oklahoma	Oklahoma
Rosarijas	Rosario
Volfgangas	Wolfgang
deguonis	oxigeno
dešimtas	hamargarren
dešimta	hamargarren
organizacija	instituzio
gaminys	oihal
medžiaga	oihal
verslininkas	enpresari
Havajai	Hawaii
Venera	Venus
Ciurichas	Zürich
saulė	eguzkia
Saulė	Eguzkia
problema	problema
Klaudijus	Klaudio
rinkimai	hauteskunde
Rinkimai	Hauteskunde
katalonų	katalana
konstanta	konstante
skaitmeninis	digital
skarda	xafla
industrinis	industrial
kapsulė	laburdura
santrumpa	laburdura
statistika	estatistika
vėlai	berandu
pilnas	beterik
visas	beterik
rugpjūtis	abuztua
rugpjūtis	Abuztua
pasaulis	mundua
pasaulis	Mundua
Šanchajus	Shanghai
brėžinys	marrazkia
sportininkas	kirolari
Sidnėjus	Sydney
dimensija	dimentsio
dydis	dimentsio
Ajova	Iowa
Euzebijus	Eusebio
archeologija	arkeologia
Stokholmas	Stockholm
aras	area
sniegas	elur
dosnus	liberal
gerovė	onura
sakė	onura
išvykimas	irtenbide
naikinti	txikitu
delta	delta
skonis	zapore
Salamanka	Salamanca
prašau	mesedez
ačiū	mesedez
perspėti	ohartarazi
karibai	karibe
Karibai	Karibe
protas	adimen
genas	gene
Amsterdamas	Amsterdam
redagavimas	editatu
redaguoti	editatu
Irakas	Irak
Rumunija	Errumania
iki	agur
tvirtas	finko
fiksuotas	finko
žyma	etiketa
balandis	apirila
balandis	Apirila
airių	irlandera
Klemensas	Klemente
gyvatė	suge
angis	suge
civilizacija	zibilizazio
kultūra	zibilizazio
elgesys	jokabide
druska	gatz
abatija	abadia
vienuolynas	abadia
diafragma	mintz
Arizona	Arizona
darbdavys	patroi
duona	ogia
kepalas	ogia
geografinis	geografiko
neseniai	berriki
plikas	soil
Hesenas	Hessen
jūs	zuek
tu	zuek
gimdymas	iturburu
šaltinis	iturburu
veiksmažodis	aditz
Kroatija	Kroazia
miškas	baso
Miškas	Baso
keturiasdešimt	berrogei
Velykos	Pazko
Kentukis	Kentucky
magnetinis	magnetiko
Endras	Indre
Ona	Ane
Atlantas	Atlas
dirbtuvė	estudio
šuolis	salto
Nyderlandai	Holanda
Olandija	Holanda
bandymas	atentatu
mėginimas	atentatu
Krezas	Creuse
Flandrija	Flandria
kaklas	lepo
sprandas	lepo
ežeras	laku
logika	logika
tarmė	dialekto
Marokas	Maroko
atmosfera	atmosfera
konsulas	kontsul
gramas	gramo
Armėnija	Armenia
baisus	ikaragarri
beprotiškas	ikaragarri
aidas	oihartzun
atspindys	oihartzun
ūkininkavimas	abeltzaintza
žemdirbystė	abeltzaintza
tunelis	tunel
vėliava	ikurrina
žiema	negua
riebalai	gantz
ryškus	grafiko
nata	nota
piešti	marraztu
alus	garagardo
Dalasas	Dallas
Korsika	Korsika
ginčas	liskar
išvengti	saihestu
devintas	bederatzigarren
devinta	bederatzigarren
sūpynės	dantzan
rugpjūtis	abuztua
technologinis	teknologiko
teatras	antzoki
pjesės	antzoki
priešininkas	aurkari
krikščionis	kristau
Krikščionis	Kristau
kometa	kometa
aitvaras	kometa
apsispręsti	ebatzi
tomas	liburuki
krikščionybė	kristautasuna
bitai	bit
bitas	bit
korupcija	ustelkeria
Vigas	Vigo
Gabonas	Gabon
sausas	lehor
nemokamas	doako
Ligūrija	Liguria
bulvė	patata
galimas	potentzial
Holivudas	Hollywood
atspindėti	islatu
leitenantas	teniente
armija	gudaroste
kariuomenė	gudaroste
anketa	inkesta
apklausa	inkesta
Nevada	Nevada
chromosoma	kromosoma
Petras	Peio
pajūris	kostalde
krantas	kostalde
diegti	instalatu
prijungti	instalatu
pajus	ehuneko
simbolių	ikurrak
Liucijus	Luzio
Budapeštas	Budapest
psichologija	psikologia
įsakymas	men
html	html
HTML	HTML
sakyti	erran
Apulija	Apulia
simptomas	sintoma
patelė	eme
moteris	eme
žurnalistika	kazetaritza
Baltramiejus	Bartolome
Alabama	Alabama
apibūdinimas	deskribapen
aprašymas	deskribapen
tekėti	isuri
neblogas	dezente
Maljorka	Mallorca
vokiečių	alemana
Liucija	Luke
Kvebekas	Quebec
maišyti	nahasi
gerti	edan
Dzeusas	Zeus
Pakistanas	Pakistan
Inocentas	Inozentzio
vienuolė	moja
pas	-n
prie	-n
Urugvajus	Uruguai
Manhatanas	Manhattan
bendrinti	partekatu
didumas	magnitude
dydis	magnitude
viršūnė	gailur
alibi	aitzakia
Trinidadas	Trinidad
dieta	dieta
fermentas	entzima
sandėlys	biltegi
Kardifas	Cardiff
Indonezija	Indonesia
ryšys	konexio
dovana	opari
baitai	byte
išvengti	galarazi
Lima	Lima
apsauginis	babesle
kažin	apenas
nevisai	apenas
Islandija	Islandia
esybė	entitate
organizmas	entitate
mitas	mito
močiutė	amona
senelė	amona
atlyginimas	ordainketa
kova	bataila
mūšis	bataila
Praha	Praga
DC	DC
pagalba	lagungarri
parama	lagungarri
raumuo	muskulu
kopijuoti	kopiatu
Benediktas	Benedikto
Monrealis	Montreal
Bulgarija	Bulgaria
katalonų	katalan
kančia	tortura
Bordo	Bordele
ambasadorius	enbaxadore
raktas	giltza
vabzdys	intsektu
Sachara	Sahara
rytai	ekialde
sfera	esfera
pyktis	haserre
įniršis	haserre
erelis	arrano
aras	arrano
vyras	senar
sutuoktinis	senar
teologas	teologo
įtikinti	konbentzitu
tarnautojas	funtzionario
Finiksas	Phoenix
daktaras	sendagile
gydytojas	sendagile
Detroitas	Detroit
užsienietis	atzerritar
Hiustonas	Houston
Jonas	Iban
septyniolika	hamazazpi
simfonija	sinfonia
Briuselis	Brusela
malda	otoitz
fotografas	argazkilari
adaptacija	moldaketa
mano	ene
kėdė	aulki
protokolas	protokolo
montana	montana
Montana	Montana
Majamis	Miami
Beatričė	Beatriz
palikti	atxiki
Gaja	Gaia
Viskonsinas	Wisconsin
pasinaudoti	aprobetxatu
kiekis	kantitatea
kiekybė	kantitatea
Gvadelupa	Guadalupe
tapyba	margo
Antigva	Antigua
USB	USB
dantis	hortz
dievas	jaun
Dievas	Jaun
retenybė	berezitasun
agentas	agentea
emigruoti	emigratu
Osaka	Osaka
rikiuoti	ordenatu
sociologija	soziologia
urvas	leize
ola	leize
TSRS	SESB
kėdė	katedra
kinematografas	zine
kinematografija	zine
graikų	greziarra
vaisius	fruta
java	java
Java	Java
valtis	txalupa
vyskupas	gotzain
litras	litro
litrai	litro
nepriklausomybė	burujabetza
demokratinis	demokratiko
serveris	zerbitzaria
kartais	tarteka
Vietnamas	Vietnam
patranka	kanoi
lizdas	habia
stiklas	beira
gestas	keinu
mostas	keinu
Teodoras	Teodoro
prezidentas	presidente
Prezidentas	Presidente
smėlis	hondar
Nebraska	Nebraska
atranka	aukeraketa
turistas	turista
koalicija	koalizio
liūtas	lehoi
žodis	berba
japonų	japoniarra
Bolivija	Bolivia
grybas	onddo
priešpiet	am
priešpiet	AM
sprogimas	leherketa
Sprogimas	leherketa
draugiškas	bihotzeko
atsisiųsti	deskargatu
infekcija	infekzio
choras	abesbatza
mėnulis	ilargi
mėnuo	ilargi
reklama	publizitate
afiša	publizitate
kooperatyvas	kooperatiba
rankraštis	eskuizkribu
Aliaska	Alaska
ginčas	polemika
pasiūlyti	iradoki
Bazelis	Basilea
Liverpulis	Liverpool
hormonas	hormona
fantazija	fantasia
iliuzija	fantasia
kompiuteris	konputagailu
kvapas	usain
mėnulis	ilargia
Mėnulis	Ilargia
džedajus	jedi
multimedijos	multimedia
Ženeva	Geneva
Kelnas	Kolonia
Kleopatra	Kleopatra
Marinas	Marino
Ontarijas	Ontario
banga	bolada
aukuras	aldare
altorius	aldare
pavardė	deitura
vardas	deitura
tropinis	tropikal
režisierius	erantzule
vedėjas	erantzule
simbolis	karaktere
paukštis	txori
paukštė	txori
laikrodis	erloju
paskaninti	ondu
pakartotinis	iraunkor
studija	tailer
pabėgėlis	errefuxiatu
Luiziana	Louisiana
sunkus	zail
sudėtingas	zail
nuomonė	fede
religija	fede
bandymas	test
egzaminas	test
kartais	noizbehinka
Panama	Panama
dulkės	hauts
pelenai	hauts
uždarymas	itxiera
šešėlis	itzal
rudas	marroi
teologija	teologia
Estija	Estonia
būsimas	geroko
turinys	aurkibide
rodyklė	aurkibide
Palestina	Palestina
Antarktida	Antartika
afiša	kartel
plakatas	kartel
ūkininkavimas	laborantza
žemdirbystė	laborantza
priešas	arerio
užduotis	betebehar
pieva	larre
krūmas	zuhaixka
tiltas	zubi
Tiltas	Zubi
Klyvlendas	Cleveland
sa	sa
SA	SA
Limerikas	Limerick
duona	ogi
Filipinai	Filipinak
dirva	erliebe
dirvožemis	erliebe
go	go
ribose	barrura
viduje	barrura
didėti	ugaldu
pašalpa	diru-laguntza
subsidija	diru-laguntza
pušis	pinu
skyrius	kapitulu
Dunojus	Danubio
juokas	barre
nutartis	epai
sprendimas	epai
lokys	hartz
meška	hartz
žarnynas	heste
žaizda	zauri
Arkanzasas	Arkansas
įgaliojimas	baimen
leidimas	baimen
ausis	belarri
ratas	gurpil
nedelsiant	segituan
Pekinas	Beijing
masyvas	matrize
sena	sena
Sena	Sena
pokalbis	diskurtso
brutalus	basati
laukinis	basati
Gvatemala	Guatemala
Juodkalnija	Montenegro
Sudanas	Sudan
blogas	txar
netikęs	txar
Ostinas	Austin
biologija	biologia
trikampis	hiruki
Oregonas	Oregon
sumaniai	jakinda
sąmoningai	jakinda
kalba	mintzaira
bendradarbiauti	kolaboratu
aštrus	latz
gliukozė	glukosa
perdavimas	pasatzea
kristalas	kristal
banginis	balea
jonas	manex
Jonas	Manex
dailus	dotore
Jonas	Ion
lobis	altxor
Slovėnija	Eslovenia
sparnas	hegal
kontaktas	kontaktu
paslaptis	sekretu
slapta	sekretu
po	po
Po	Po
antena	antena
sekcija	sekzio
akademija	akademia
Akademija	akademia
akademija	akademia
Gvadalachara	Guadalajara
žirgas	zalduna
nerealus	artifizial
dalyvavimas	konpromiso
mėsa	haragi
Jugoslavija	Jugoslavia
angliškai	ingelesa
Angliškai	Ingelesa
aukštas	altu
agregatas	batuketa
trumpas	motz
Asteriksas	Asterix
kontrolė	ikerkuntza
tyrimas	ikerkuntza
kapinės	hilerri
plunksna	luma
rašiklis	luma
dirbtuvė	ikaskuntza
karalystė	erreinu
beisbolas	beisbol
anglis	ikatz
sidabras	zilar
slėnis	ibar
šeštadienis	larunbat
kerštas	mendeku
skurdas	pobrezia
malkos	egur
Makedonija	Mazedonia
nusikaltimas	delitu
dangus	zeru
miškas	oihan
giria	oihan
lengvai	aise
stačias	bertikal
referendumas	erreferendum
nugara	bizkar
kelionė	bidai
savanoris	boluntario
Liuksemburgas	Luxenburgo
iškirpti	ebaki
laidotuvės	hileta
sistema	aparatu
įtaisas	aparatu
rotušė	udaletxe
Havana	Habana
lazda	makila
atsarga	aurrekontu
biudžetas	aurrekontu
šeštadienis	larunbata
plienas	altzairu
ekosistema	ekosistema
Amazonė	Amazonas
pusseserė	lehengusu
pusbrolis	lehengusu
Andalūzija	Andaluzia
banga	olatu
Nigeris	Niger
labai	franko
vandenynas	ozeano
kvėpavimas	arnasketa
veidrodis	ispilu
chronologija	kronologia
TB	TB
TV	TB
sidabras	zilarra
gulsčias	horizontal
horizontalus	horizontal
ceremonija	zeremonia
balkonas	balkoi
vakarai	mendebalde
pakelis	pakete
paketas	pakete
Orionas	Orion
lyguma	ordoki
matematinis	matematiko
kanjonas	arroila
tarpeklis	arroila
Paragvajus	Paraguai
Alžyras	Aljeria
šaknis	erro
Orleanas	Orleans
technikas	teknikari
rėmelis	marko
literatūros	literario
rašytojų	literario
rūkas	laino
migla	laino
sąrašas	ordutegia
tvarkaraštis	ordutegia
salynas	uhartedi
archipelagas	uhartedi
astronomija	astronomia
antropologas	antropologo
taisymas	zuzenketa
pusiaujas	ekuatore
devyniolika	hemeretzi
afrikietiškas	afrikar
afrikiečių	afrikar
šiaurė	iparraldea
Šiaurė	Iparraldea
vila	hiribildu
krikštyti	bataiatu
atsiliepimas	iruzkin
komentaras	iruzkin
sutarimas	adostasun
liemuo	enbor
kamienas	enbor
tuštuma	kobazulo
įdubimas	kobazulo
Galija	Galia
Torontas	Toronto
beta	beta
Beta	Beta
užtvanka	presa
skubėti	presa
vandenilis	hidrogenoa
archeologinis	arkeologiko
Filadelfija	Philadelphia
katė	katu
katinas	katu
paveldėtas	genetiko
Ovjedas	Oviedo
daržovė	barazki
daržovės	barazki
Darvinas	Darwin
saldus	gozoa
trikampis	triangelu
baskų	euskera
kalendorius	agenda
kalcis	kaltzio
algoritmas	algoritmo
Everestas	Everest
Marsas	Marte
viltis	itxaropen
iliuzija	itxaropen
Kopenhaga	Kopenhage
Varas	Var
vektorius	bektore
Elzasas	Alsazia
uostas	kai
lašas	tanta
meilė	maitea
jaukus	eroso
Vincentas	Bixente
mechanizmas	makineria
struktūra	makineria
doktrina	dotrina
arabų	arabiera
Libija	Libia
Taivanas	Taiwan
Mauricijus	Maurizio
Toras	Thor
silpnas	ahul
berniukas	mutiko
visata	unibertso
Bosnija	Bosnia
gėrimas	edateko
banga	uhin
Banga	Uhin
apgaulė	iruzur
sol	sol
akcija	akzio
Python	Python
Bohemija	Bohemia
butelis	botila
išjungti	itzali
metai	urtea
metai	Urtea
padažas	saltsa
Valentinas	Valentin
Mikelandželas	Michelangelo
Afganistanas	Afganistan
mg	mg
Lietuva	Lituania
vilkas	otso
vilkė	otso
vartotojas	identitate
teismas	auzitegi
tribunolas	auzitegi
neapykanta	gorroto
Ekvadoras	Ekuador
sekmadienis	igande
pasibaigti	akabatu
Etiopija	Etiopia
Stambulas	Istanbul
aštuoniolika	hemezortzi
elektra	elektrizitate
baletas	ballet
Kordoba	Kordoba
natris	sodio
Babilonas	Babilonia
gyvas	bizkor
savaitgalis	asteburu
alkoholis	alkohol
spiritas	alkohol
archyvas	artxibo
archyvuoti	artxibo
Andora	Andorra
pabusti	esnatu
didėti	ugaritu
žudikas	hiltzaile
žmogžudys	hiltzaile
siena	pareta
centras	erdialdea
Centras	Erdialdea
Sibiras	Siberia
elgeta	erromes
Urbonas	Urbano
pietūs	hegoalde
Turinas	Turin
varis	kobrea
Dubajus	Dubai
puolėjas	aurrelari
kvadratas	lauki
Elbė	Elba
lotynų	latina
kalbotyra	hizkuntzalaritza
lingvistika	hizkuntzalaritza
anatomija	anatomia
teroristas	terrorista
Karakasas	Caracas
Tenerifė	Tenerife
Delaveras	Delaware
Helsinkis	Helsinki
mineralas	mea
ąžuolas	haritz
Asunsjonas	Asunción
Merilandas	Maryland
fantastinis	alegiazko
matuoklė	arau
klestintis	arrakastatsu
Palau	Palau
Juta	Utah
Malis	Mali
kb	kb
kB	KB
skaičiuoti	zenbatu
paslaptingas	misteriotsu
mįslingas	misteriotsu
Hirosima	Hiroshima
apranga	ekipamendu
teikimas	ekipamendu
freska	fresko
Dresdenas	Dresden
panašumas	antz
arterija	arteria
baldai	altzariak
baldas	altzariak
Kajus	Kaio
Kongas	Kongo
klaida	errore
psichiatras	psikiatra
brolis	neba
Montevidėjas	Montevideo
nusikaltimas	krimen
nusižengimas	krimen
Štutgartas	Stuttgart
Aleksandrija	Alexandria
Velingtonas	Wellington
okupacija	okupazio
Meinas	Maine
Leipcigas	Leipzig
bendras	elkarrekiko
Telesforas	Telesforo
indeksas	indizea
morfologija	morfologia
sandara	morfologia
žaisti	jolastu
vedlys	morroi
Vatikanas	Vatikano
Montseratas	Montserrat
uždavinys	jomuga
raumuo	gihar
dūmas	ke
dūmai	ke
ph	ph
pH	pH
pirštas	hatz
pirštai	hatz
jonas	ioi
potvynis	uholde
poplūdis	uholde
gebėjimas	trebetasun
etika	etika
šalia	ontzian
dalyvavimas	parte-hartze
tikslus	doi
neįmanoma	ezinezko
bendraautorius	kolaboratzaile
Jangdzė	Yangtze
vienuoliktas	hamaikagarren
žemėlapis	karta
neigti	ezeztatu
poza	postura
liga	eritasun
susirgimas	eritasun
Libanas	Libano
Nigerija	Nigeria
Jona	Jonas
slaptažodis	pasahitza
helis	helio
paskyra	hitzordua
Aidahas	Idaho
TCP	TCP
bomba	lehergailu
gatvė	karrika
autobiografija	autobiografia
logiškas	logiko
prašymas	eskari
Kazachstanas	Kazakhstan
Kazachija	Kazakhstan
eksportuoti	esportatu
mobilizacija	mobilizazio
strėlė	gezi
Mesopotamija	Mesopotamia
profesija	enplegu
vartosena	enplegu
vaistas	sendagai
Vajomingas	Wyoming
lytinis	sexual
Leninas	Lenin
Kijevas	Kiev
UNESCO	UNESCO
apdaras	arropak
drabužis	arropak
sekmadienis	igandea
Alikantė	Alacant
cilindras	zilindro
molis	mol
debesis	hodei
rusų	errusiera
automagistralė	autobide
autostrada	autobide
lėtai	poliki
kroatų	kroaziar
storas	lodi
tankus	lodi
amnestija	amnistia
žaisti	joka
džiaugsmingas	zoriontsu
džiugus	zoriontsu
Čekoslovakija	Txekoslovakia
Atlanta	Atlanta
archeologas	arkeologo
italų	italiera
itališkai	italiera
daugiakampis	poligono
poligonas	poligono
sąsaja	interfaze
Honšiu	Honshu
mėnulis	ilargi
Mėnulis	Ilargi
pavardė	abizen
Anastasijus	Anastasio
zebras	zebra
laipiojimas	eskalada
augalija	flora
augmenija	flora
armėnai	armeniar
pavojinga	arriskutsu
pavojingas	arriskutsu
malta	malta
Malta	Malta
lova	ohe
guolis	ohe
eitynės	agerraldi
Tunisas	Tunisia
neigiami	negatibo
verslas	negozioa
slavų	eslaviar
Sietlas	Seattle
bankas	bankuak
Mongolija	Mongolia
penktadienis	ostiral
Penktadienis	Ostiral
misterija	misterio
paslaptis	misterio
lavonas	gorpu
Slovakija	Eslovakia
Nepalas	Nepal
Guangdžou	Guangzhou
aminorūgštys	aminoazido
formalus	formal
eilė	ilara
namas	babesleku
ietis	lantza
stačiakampis	laukizuzen
psichologijos	psikologiko
psichologinis	psikologiko
Somersetas	Somerset
krateris	krater
medžiotojas	ehiztari
idealas	ideal
Amonas	Amon
Johanesburgas	Johannesburgo
teismas	epailearen
Gajana	Guyana
Doneckas	Donetsk
karščiavimas	sukar
kaltas	errudun
nuodėmingas	errudun
šaknis	sustrai
nužudymas	erailketa
Albanija	Albania
Steponas	Eztebe
atlyginimas	ordain
Kenija	Kenya
atleisti	barkatu
kulka	bala
išradėjas	asmatzaile
Malaizija	Malaysia
Lagosas	Lagos
danų	danieraz
daniškai	danieraz
klestintis	osasuntsu
šventas	sakratu
kalva	mendixka
samių	samiera
vartotojas	kontsumitzaile
gražus	polit
raudonas	gorrixka
dykuma	basamortu
Antverpenas	Anberes
Nantas	Nantes
krosnis	labe
Palermas	Palermo
siekis	inspirazio
Dandi	Dundee
elektronika	elektronika
rašyba	ortografia
NBA	NBA
stogas	teilatu
giminaitis	ahaide
komercija	salerosketa
teleskopas	teleskopio
ataskaita	baieztapen
konstatavimas	baieztapen
pm	pm
protonas	protoi
pardavėjas	saltzaile
medis	arbola
dumbliai	alga
Sikstas	Sixto
laboratorija	laborategi
Pertas	Perth
pranašas	profeta
amatininkas	artisau
Latvija	Letonia
angelas	aingeru
stabilizuoti	egonkortu
brėžti	urratu
atsistatydinti	dimititu
paradoksas	paradoxa
balsis	bokal
dvylikta	hamabigarren
dvyliktas	hamabigarren
pavasaris	udaberri
savaitė	astea
savaitė	Astea
uostas	mendate
keltai	zelta
Keltai	Zelta
paleolitas	paleolito
Azerbaidžanas	Azerbaijan
Kolumbas	Columbus
sinonimas	sinonimo
pamoka	ikasgai
klientas	bezeroa
romantikas	erromantiko
Olimpija	Olympia
kandidatūra	hautagaitza
veiksmingas	eraginkor
efektyvus	eraginkor
sekmadienis	igande
Sekmadienis	Igande
Arielis	Ariel
eismas	zirkulazio
judėjimas	zirkulazio
augalija	landaretza
augmenija	landaretza
Baltarusija	Bielorrusia
Gudija	Bielorrusia
sakalas	belatz
Nica	Niza
alyva	oliba
skrybėlė	kapela
kepurė	kapela
BVP	BPG
RSS	RSS
Nikaragva	Nikaragua
Patrikas	Patrizio
Birmingemas	Birmingham
Birmingamas	Birmingham
DNR	ADN
penktadienis	ostirala
pastanga	esfortzu
izotopas	isotopo
vėžys	minbizi
pateikti	entregatu
vokiškai	aleman
teta	izeba
fleita	txirula
niekas	deus
paveldėjimas	herentzia
neseniai	azkenaldian
glotnus	leun
gręžti	estutu
spausti	estutu
našlys	alargun
našlė	alargun
asilas	asto
skurdus	pobre
aa	aa
AA	AA
pusiasalis	penintsula
Pusiasalis	Penintsula
obuolys	sagar
lotynų	latin
riksmas	oihu
čiulpti	xurgatu
apskritas	biribil
apvalus	biribil
kalnagūbris	mendikate
kalnynas	mendikate
mumija	momia
išvysti	detektatu
Horas	Horus
moteris	andre
ponia	andre
meniu	menu
poreikiai	eskakizunak
kviečiai	gari
smėlis	harea
pasmaugti	ito
nustebinti	harritu
ca	ca
CA	CA
Senegalas	Senegal
taisyklė	egintza
veika	egintza
ragana	sorgin
laumė	sorgin
ūkininkas	baserritar
as	neuk
kunigas	abade
abatas	abade
AJAX	Ajax
Burgundija	Borgoina
magistralė	bus
rekomenduoti	gomendatu
pasiūlyti	gomendatu
Mursija	Murtzia
Alachas	Ala
Kipras	Zipre
dažyti	pintatu
piešti	pintatu
trukdyti	oztopatu
biologas	biologo
diržas	gerriko
Guangdongas	Guangdong
pistoletas	pistola
revolveris	pistola
miegamasis	logela
šuo	zakur
suo	zakur
Nasau	Nassau
geometrija	geometria
Geometrija	Geometria
Varšuva	Varsovia
omega	omega
Sindziangas	Xinjiang
azotas	nitrogeno
tvirtas	tinko
Oslas	Oslo
automobilis	automobil
mašina	automobil
jungti	konektatu
sujungti	konektatu
vagis	lapur
banditas	lapur
parduotuvė	saltoki
ledynas	glaziar
gynėjas	defendatzaile
šalininkas	defendatzaile
golfas	golf
niu	nu
pėstininkas	infanteria
gama	gamma
Gama	Gamma
amazonės	amazona
Amazonės	Amazona
socializmas	sozialismo
gegužė	maiatz
Gegužė	Maiatz
davinys	dosi
dozė	dosi
kubas	kubo
Saturnas	Saturno
Zagrebas	Zagreb
Kasablanka	Casablanca
Platonas	Platon
saga	botoi
drugelis	tximeleta
drugys	tximeleta
Airbus	Airbus
kalorijos	kaloria
teisės	baimenak
Grenlandija	Groenlandia
ra	ra
Ra	Ra
koridorius	korridore
žaibas	tximista
etimologija	etimologia
vėžlys	dortoka
taksi	taxi
Angola	Angola
trumpinti	laburtu
Bagdadas	Bagdad
Tirolis	Tirol
Renas	Rennes
Po	Paue
krosnis	labe
Krosnis	Labe
Luara	Loira
sėdėti	eseri
atsisėsti	eseri
Junanas	Yunnan
aštrus	mehe
subtilus	mehe
upėtakis	amuarrain
rega	ikusmen
regėjimas	ikusmen
Bonifacas	Bonifazio
siūti	josi
auklėtojas	hezitzaile
geologija	geologia
mozaika	mosaiko
Kaukazas	Kaukaso
liepsna	kar
ekologija	ekologia
geras	zintzo
patikimas	zintzo
Volga	Volga
sekundė	segundu
Jordanija	Jordania
Denveris	Denver
dėkoti	eskertu
vertinti	eskertu
faktiškas	praktiko
gal	gal
paspirtis	egonaldi
viešnagė	egonaldi
Poseidonas	Poseidon
metafora	metafora
graikų	greziera
graikiškai	greziera
Graikiškai	greziera
kiaulė	txerri
Niufaundlandas	Ternua
apreiškimas	deialdi
atsišaukimas	deialdi
Somalis	Somalia
atrasti	antropologia
antropologija	antropologia
sunkvežimis	kamioi
platforma	kamioi
Genuja	Genova
azotas	nitrogenoa
melodija	melodia
sąrašas	ordutegi
tvarkaraštis	ordutegi
šeima	klan
susiejimas	lotzea
šešiasdešimt	hirurogei
replika	erreplika
komanda	komando
liūtas	lehoi
Liūtas	Lehoi
tiesa	egi
Niuportas	Newport
Samoa	Samoa
psichologas	psikologo
Šendženas	Shenzhen
veidas	aspektu
kristi	jausi
pulti	jausi
Bristolis	Bristol
lengvinti	arindu
pardavėjas	saltzailea
saldus	gozo
gardus	gozo
šilkas	zeta
blogas	gaizto
piktas	gaizto
instruktorius	sustatzailea
patarėjas	sustatzailea
Kamerūnas	Kamerun
milicija	milizia
Singapūras	Singapur
džiaugsmingas	alai
džiugus	alai
Stalinas	Stalin
Mahometas	Mahoma
vožtuvas	balbula
RAM	RAM
talentas	talentu
chirurgija	kirurgia
mb	mb
MB	MB
naudingas	baliagarri
oda	larru
geologinis	geologiko
repeticija	entsegu
įrankis	erreminta
atšildyti	urtu
epidemija	izurri
Tailandas	Thailandia
Eufratas	Eufrates
airių	gaelera
perdaryti	berregin
teismas	epaitegi
tribunolas	epaitegi
drėgmė	hezetasun
varis	kobre
prisijungęs	linean
lėlė	panpina
valiuta	moneta
gilumas	sakontasun
bauginantis	harrigarri
nuostabus	harrigarri
apyvarta	biraketa
ataskaita	aitortza
konstatavimas	aitortza
smuikas	biolin
Eseksas	Essex
Avinjonas	Avignon
Kairas	Kairo
liftas	igogailu
švinas	beruna
helis	helioa
rainelė	iris
alegorija	alegoria
Silvestras	Silvestre
mikroskopas	mikroskopio
Brėmenas	Bremen
robotas	robot
viltis	esperantza
pigi	merke
pigus	merke
uola	haitz
Otava	Ottawa
fantazija	ilusio
iliuzija	ilusio
Rembrandt	Rembrandt
nuodai	toxina
Liubliana	Ljubljana
vengimas	zozketa
Odinas	Odin
garantija	berme
užtikrinimas	berme
Jokohama	Yokohama
ženklinimas	identifikazio
įrodymas	ebidentzia
ironija	ironia
sunkus	astun
Čihuahua	Chihuahua
rinkinys	metaketa
Kornelijus	Kornelio
erelis	arrano
Erelis	Arrano
rašalas	tinta
tušas	tinta
teigiamas	baiezko
kilogramai	kilogramo
galisų	galiziera
gerovė	oparotasun
tenisas	tenis
Aristotelis	Aristoteles
drąsa	ausardia
pakeisti	trukatu
iškeisti	trukatu
Gibraltaras	Gibraltar
seselė	erizain
auklė	erizain
plyta	adreilu
užtemimas	eklipse
Umbrija	Umbria
XML	XML
mergaitė	neskato
gražuolė	neskato
hercogystė	dukerri
sidras	sagardo
javai	labore
Filadelfija	Filadelfia
Ruby	Ruby
kirvis	aizkora
Pitsburgas	Pittsburgh
ežeras	zingira
pelkė	zingira
surinkti	metatu
Volkswagen	Volkswagen
lapė	azeri
bučinys	musu
žygdarbis	balentria
Hondūras	Honduras
ikona	ikono
piktograma	ikono
automatinis	automatiko
arabų	arabiarra
dalyvis	parte-hartzaile
lava	laba
Spartakas	Espartako
naikinti	birrindu
lengvata	pribilegio
kalėdos	eguberri
Kalėdos	Eguberri
Alachas	Allah
pietūs	bazkari
Šlėzvigas-Holšteinas	Schleswig-Holstein
kukmedis	hagin
dantis	hagin
Volisas	Wallis
grumtynės	borrokaldi
kova	borrokaldi
varpa	zakila
vergovė	esklabotza
Tibetas	Tibet
juodraštis	zirriborro
brėžinys	zirriborro
laivininkystė	nabigazio
navigacija	nabigazio
pamoka	eskarmentu
antis	ahate
žąsis	ahate
svarai	libra
svaras	libra
regimasis	optiko
vaizdinis	optiko
Kartagina	Kartago
Čadas	Txad
Sumatra	Sumatra
GB	GB
azijos	asiar
Azijos	asiar
karjeras	harrobi
baltas	txuri
kūdra	urmael
tvenkinys	urmael
klintis	kareharri
Vankuveris	Vancouver
Karelija	Karelia
Moravija	Moravia
tualetas	bainu
nurimti	baretu
šluoti	lehortu
pasirinkti	hautetsi
Haga	Haga
forumas	foro
aktyvinti	aktibatu
spalis	urri
katalogas	katalogo
galimybės	panorama
Simpsonai	Simpsondarrak
Moldavija	Moldavia
Moldova	Moldavia
Pereira	Pereira
bitė	erle
kablelis	koma
koma	koma
dramblys	elefante
rasizmas	arrazakeria
draudimas	aseguru
įgyvendinimas	egite
dūdmaišis	gaita
apsidė	abside
žurnalas	log
fotografija	argazkigintza
vaizdas	argazkigintza
karoliai	lepoko
folkloras	folklore
tautosaka	folklore
makštis	bagina
monarchas	monarka
CPU	PUZ
lesbietė	lesbiana
lesbiečių	lesbiana
virškinimas	digestio
nelauktas	ustekabeko
Aberdynas	Aberdeen
elnias	orein
laimei	zorionez
laimingai	zorionez
Hera	Hera
drąsus	ausart
bebaimis	ausart
popietė	arratsalde
atsitiktinai	halabeharrez
gal	halabeharrez
penktadienis	ostiral
prisistatyti	aurrerapauso
kampuotas	urduri
UNIX	Unix
sankryža	bidegurutze
Fryzas	Freezer
legalus	legal
teisėtas	legal
Jemenas	Yemen
Nankinas	Nanjing
nuostaba	sorpresa
ketvirtadienis	osteguna
Skandinavija	Eskandinavia
miegas	lotan
Himalajai	Himalaia
NASA	NASA
reikalavimas	desio
troškimas	desio
krepšinis	saskibaloia
ožka	ahuntz
ožys	ahuntz
slankstelis	orno
stuburas	orno
sindromas	sindrome
karvelis	uso
balandis	uso
tauras	zezen
Tauras	Zezen
raketa	misil
tauras	taurus
Tauras	Taurus
įvertinimas	ebaluazio
ola	haitzulo
urvas	haitzulo
pašventinti	sagaratu
Farerai	Faroe
kliūtis	traba
pompa	ponpa
klodas	meategi
rūdynas	meategi
Uranas	Urano
visur	edonon
terminologija	terminologia
meteoritas	meteorito
vakcina	txerto
avalynė	oinetako
laiškas	eskutitz
instinktas	sen
protas	sen
Marselis	Marseilla
gebėjimas	abilezia
Delis	Delhi
pagalba	asistentzia
parama	asistentzia
bankininkas	bankari
savanoriškas	borondatezko
Beira	Beira
Bolonija	Bologna
klaidingas	gezurrezko
Uganda	Uganda
karštas	sutsu
konfigūracija	konfigurazio
Nagasakis	Nagasaki
nusikaltimas	delitua
nusižengimas	delitua
birželis	ekain
Birželis	Ekain
kamuolys	baloi
jautis	idi
galvijai	idi
Vermontas	Vermont
inkstas	giltzurrun
Hanoveris	Hannover
perspėti	aholkatu
citadelė	zitadela
cinkas	zinka
Laosas	Laos
Madeira	Madeira
Hebridai	Hebridak
Madagaskaras	Madagaskar
Asunsjonas	Asuncion
tu	hi
lyguma	ordoki
Lyguma	Ordoki
asmeniškas	gizabanakoaren
individualus	gizabanakoaren
Melburnas	Melbourne
kiniškai	txinera
Harlemas	Harlem
nosis	sudur
Norfolkas	Norfolk
spindulys	erradio
dydis	zenbateko
kiekis	zenbateko
banginis	bale
Banginis	Bale
konservatorius	kontserbadore
konservatyvus	kontserbadore
Alžyras	Aljer
GPS	GPS
klodas	meatze
rūdynas	meatze
žaislas	jostailu
Bangladešas	Bangladesh
Namibija	Namibia
Dvyniai	Gemini
vakarienė	afari
pabaisa	munstro
rupūžė	apo
Eurazija	Eurasia
antigenas	antigeno
Kobė	Kobe
oksitanų	okzitaniera
čigonas	ijito
čigonė	ijito
šokoladas	txokolate
kalis	potasio
šeštadienis	larunbat
Šeštadienis	Larunbat
nutartis	ebazpen
sprendimas	ebazpen
Guangsi	Guangxi
nukrypimas	bariantza
drėgnas	heze
nuostaba	harridura
lašiša	izokin
Roterdamas	Rotterdam
Fidžis	Fiji
argumentas	argumentu
Plutonas	Pluton
vėžys	cancer
Vėžys	Cancer
youtube	youtube
YouTube	YouTube
Mozė	Moises
anime	anime
geologas	geologo
šalti	izoztu
Lotaringija	Lorrena
ml	ml
benzinas	gasolina
krioklys	ur-jauzi
Tanzanija	Tanzania
uždarymas	itxitura
dinozauras	dinosauro
Anhui	Anhui
skaudus	kaltegarri
įžeidžiantis	kaltegarri
suomių	finlandiera
aiškus	behin-betiko
apibrėžtas	behin-betiko
Gansu	Gansu
Zimbabvė	Zimbabwe
anoniminis	anonimo
anonimas	anonimo
takas	bidezidor
portugalų	portugesa
portugališkai	portugesa
kareivinės	kuartel
apgaulė	tranpa
Merkurijus	Merkurio
Dziangsu	Jiangsu
http	http
HTTP	HTTP
trupmena	zatiki
apibrėžtys	definizioak
Adelaidė	Adelaida
kavinė	kafetegi
gėda	lotsa
mb	mb
Mb	Mb
Pandora	Pandora
demokratas	demokrata
tabakas	tabako
Diogenas	Diogenes
užduotis	ataza
islamas	islam
Islamas	Islam
Ryga	Riga
tešla	ore
trečiadienis	asteazkena
augalija	landaredi
augmenija	landaredi
karališkas	erregeren
vaizduotė	irudimen
įsivaizdavimas	irudimen
Volteras	Voltaire
voras	armiarma
teatras	teatro
DNS	DNS
Andromeda	Andromeda
scenarijus	script
rinkėjas	hautesle
odisėja	odisea
Odisėja	Odisea
kunigas	errektore
prievadas	ataka
Manila	Manila
estetinis	estetiko
estetiškas	estetiko
medžioti	ehizatu
filologija	filologia
šautuvas	fusil
topologija	topologia
sertifikatas	ziurtagiri
klaviatūra	teklatu
lazeris	laser
javascript	javascript
JavaScript	JavaScript
Gana	Ghana
molis	buztin
dumblas	buztin
galva	kasko
Kazanė	Kazan
Hilarijus	Hilario
K2	K2
stiklas	garden
skaidrus	garden
pirmadienis	astelehena
taikus	baketsu
anglis	karbonoa
ketvirtadienis	ostegun
Ketvirtadienis	Ostegun
industrializacija	industrializazio
kainuoti	kostatu
eilė	isats
uodega	isats
rekomendacija	gomendio
Sava	Sava
entuziastingas	gogotsu
mergaitė	neskatxa
ruduo	udazken
varlė	igel
Nirvana	Nirvana
genetika	genetika
grybas	perretxiko
apdaras	soineko
suknelė	soineko
Nintendo	Nintendo
beždžionė	tximino
tigras	tigris
Tigras	Tigris
virtuve	sukalde
virtuvė	sukalde
Linas	Lino
ligonis	paziente
pacientas	paziente
Eritrėja	Eritrea
plynaukštė	goi-ordoki
Kreta	Kreta
Čengdu	Chengdu
antradienis	asteartea
nafta	petrolio
Nafta	Petrolio
Dziangsi	Jiangxi
aliuminis	aluminio
priebalsis	kontsonante
Prometėjas	Prometeo
kelnaitės	galtza
kelnės	galtza
paukštynas	matxura
mazgas	nodo
valtorna	tronpa
dambrelis	tronpa
kopa	duna
ispanų	gaztelera
įlanka	golko
apranga	hornikuntza
teikimas	hornikuntza
amatas	artisautza
BSD	BSD
Jamaika	Jamaika
originalus	partikular
sinagoga	sinagoga
aštuoniolika	hamazortzi
suinteresuotas	interesatu
susidomėjęs	interesatu
tigras	tigre
sos	sos
SOS	SOS
straipsnis	klausula
Overnė	Auvernia
Gangas	Ganges
pusseserė	lehengusina
pusbrolis	lehengusina
U2	U2
Toskana	Toskana
Monakas	Monako
avinas	ahari
liturgija	liturgia
maišyti	konbinatu
pasėti	erein
sėti	erein
Damaskas	Damasko
Provansas	Proventza
lempa	lanpara
plaukikas	igerilari
Ruanda	Ruanda
Šefildas	Sheffield
kalba	solasaldi
Mozambikas	Mozambike
svogūnas	tipula
demonas	deabru
šėtonas	deabru
Šėtonas	deabru
Flickr	Flickr
šablonas	maskara
Haitis	Haiti
Modena	Modena
tundra	tundra
Sokratas	Sokrates
slapukas	cookie
Mauritanija	Mauritania
nm	nm
Sukrė	Sucre
žąsis	antzara
Malaga	Malaga
Angilija	Anguilla
Ethernet	Ethernet
oksitanų	okzitaniar
manga	manga
Manga	Manga
bėgikas	korrikalari
ligoninė	erietxe
bulgaras	bulgariar
žiurkė	arratoi
magnetas	iman
lubos	sabai
homoseksualumas	homosexualitatea
gamta	izadi
hebrajų	hebreera
hebrajiškai	hebreera
Cerera	Ceres
patrauklumas	erakarpen
balionas	globo
Čekija	Txekia
nukreipti	desbideratu
Kingstonas	Kingston
prognozė	iragarpen
Bona	Bonn
mėsa	okela
Gentas	Gent
nešvarus	zikin
purvinas	zikin
Nešvilis	Nashville
biosfera	biosfera
sek.	seg
sidras	sagardo
gruzinas	georgiar
uodega	buztan
eilė	buztan
slovėnų	esloveniar
aliejus	koipe
švyturys	itsasargi
Guidžou	Guizhou
tvirtas	irmo
kankinys	martiri
aštuoniasdešimt	laurogei
šeima	etxekoak
kiemas	etxekoak
plaktukas	mailu
kūjis	mailu
Sakramentas	Sacramento
Saporas	Sapporo
Okeanija	Ozeania
Ciurichas	Zurich
priesaga	atzizki
Kosovas	Kosovo
GNOME	GNOME
Helovinas	Halloween
valanda	ordua
valanda	Ordua
renesansas	pizkundea
Renesansas	Pizkundea
sriuba	zopa
Neronas	Neron
KDE	KDE
importuoti	inportatu
įrankis	lanabes
priemonė	lanabes
drąsus	abenturazale
Seuta	Ceuta
medis	masta
oksidas	oxido
drėgnas	busti
brangus	garesti
Vilnius	Vilnius
Bratislava	Bratislava
plaučiai	birika
plautis	birika
Sarajevas	Sarajevo
deimantas	diamante
Kuveitas	Kuwait
akustinis	akustiko
supernova	supernoba
klaida	hutsegite
sostas	tronu
Brunėjus	Brunei
švietimas	trebakuntza
tūkstantmetis	milurteko
pelė	sagu
pelėnas	sagu
burbulas	burbuila
apsisukti	biratu
gyvatė	suge
Gyvatė	Suge
wiki	wiki
Wiki	Wiki
indėlis	gordailu
įvykis	ezbehar
avarija	ezbehar
lyra	lira
pomidoras	tomate
coliai	hazbete
colis	hazbete
šviesus	distiratsu
Ijo	Io
gelbėti	erreskatatu
išgelbėti	erreskatatu
Lidsas	Leeds
bukas	pago
šikšnosparnis	saguzar
židinys	tximinia
Činghai	Qinghai
pasikartojantis	aldizkako
zakristija	sakristia
fiziologija	fisiologia
Atėnė	Atena
Uzbekija	Uzbekistan
Uzbekistanas	Uzbekistan
Krymas	Krimea
vertėjas	interprete
sąskaita	faktura
sąnarys	giltzadura
granitas	granito
ambasada	enbaxada
pasiuntinybė	enbaxada
funkcinis	funtzional
svarstyklės	balantza
prognozė	aurreikuspen
uranas	uranioa
lietuvis	lituaniar
lietuviškas	lituaniar
Oklandas	Auckland
Trakija	Trazia
pelėda	hontz
Sulavesis	Sulawesi
siera	sufrea
Mianmaras	Myanmar
Fabijus	Fabian
palaidinė	tunika
perkelti	migratu
skurdus	txiro
pauzė	etenaldi
pertrauka	etenaldi
Teheranas	Teheran
terorizmas	terrorismo
Inkvizicija	Inkisizioa
moliuskas	molusku
Liberija	Liberia
liūdesys	tristura
skyryba	puntuazio
prakaitas	izerdi
Lichtenšteinas	Liechtenstein
įprastas	ohizko
Niujė	Niue
anemija	anemia
ausis	entzumen
klausa	entzumen
Kuritiba	Curitiba
Heraklis	Herakles
diaspora	diaspora
Polinezija	Polinesia
Stanislovas	Estanislao
ponia	andere
inauguracija	inaugurazio
Lesteris	Leicester
silpninti	lasaitu
švedų	suediera
kauliukas	dado
Avila	Avila
sausra	lehorte
baseinas	igerileku
kalėdos	gabonak
Kalėdos	Gabonak
ozonas	ozono
lėtai	astiro
dvyniai	biki
dvynys	biki
atsiliepimas	zeresan
komentaras	zeresan
greitai	presaka
Amosas	Amos
homoseksualas	homosexual
žievė	oskol
šeštadienis	larunbata
šeštadienis	Larunbata
tuštuma	koba
įdubimas	koba
laukas	soro
Dakaras	Dakar
įvertinti	ebaluatu
terminologija	nomenklatura
Minskas	Minsk
melas	gezur
kokainas	kokaina
sniegas	kokaina
medvilne	kotoi
medvilnė	kotoi
sulaužyti	puskatu
FIFA	FIFA
Talinas	Tallinn
Dortmundas	Dortmund
filtras	iragazki
Bankokas	Bangkok
būgnas	danbor
fotonas	fotoi
narkotikai	droga
Narkotikai	Droga
atostogos	opor
sp	sp
SP	SP
choras	koru
mp3	mp3
MP3	MP3
Neptūnas	Neptuno
Andai	Andeak
siuvėjas	jostun
pirmadienis	astelehen
didelis	haundi
platus	haundi
trikampis	triangelu
Trikampis	Triangelu
tipiškas	tipiko
stiklinė	edalontzi
šypsena	irribarre
baisus	beldurgarri
beprotiškas	beldurgarri
aliuminis	aluminioa
Turkmėnija	Turkmenistan
Turkmėnistanas	Turkmenistan
krūtis	bular
Achilas	Akiles
per	-ekin
su	-ekin
lipai	goma
parametras	ezarpen
kukurūzas	arto
skandalas	eskandalu
serbai	serbiarrak
api	api
API	API
Almerija	Almeria
buriavimas	bela
burė	bela
derlingas	emankor
vaisingas	emankor
Belizas	Belize
Rona	Rodano
nesutarimas	desadostasun
Triestas	Trieste
graikas	greko
graikų	greko
stebuklas	mirari
Wii	Wii
mylėti	maitatu
celiuliozė	zelulosa
Hangdžou	Hangzhou
Belgradas	Belgrad
zoologas	zoologo
zoologė	zoologo
vokiškai	aleman
Vokiškai	Aleman
tarmė	azentu
Zambija	Zambia
sraigtasparnis	helikoptero
klaidinti	engainatu
taika	lasaitasun
ekologija	ekologia
Ekologija	Ekologia
Beninas	Benin
ieškoti	miatu
įvairus	misto
uranas	uranio
magma	magma
Grenoblis	Grenoble
Kirgizija	Kirgizistan
Krokuva	Krakovia
marškiniai	alkandora
vaizdingas	xelebre
Saksonija-Anhaltas	Saxonia-Anhalt
gaminimas	fabrikazio
gamyba	fabrikazio
plauti	xahutu
skalbti	xahutu
mafija	mafia
magnis	magnesio
muitas	aduana
muitinė	aduana
sudėtingumas	konplexutasun
krokodilas	krokodilo
Seulas	Seul
peilis	labana
des	des
siera	sufre
Lježas	Lieja
centralizuoti	zentralizatu
Albertas	Alberta
Alberta	Alberta
Kornvalis	Kornualles
Tonga	Tonga
nuodingas	toxiko
klanas	tribu
Klanas	Tribu
ftp	ftp
FTP	FTP
kinematografas	zinemagintza
kinematografija	zinemagintza
automagistralė	autopista
autostrada	autopista
astma	asma
slinkti	korritu
šeima	sendi
sekmadienis	igandea
sekmadienis	Igandea
tėtis	aitatxo
tėvas	aitatxo
etnografija	etnografia
Vesta	Vesta
Kvinslandas	Queensland
Mumbajus	Mumbai
prancūzų	frantsesera
eksperimentinis	esperimental
lan	lan
LAN	LAN
Odisėjas	Odiseo
Ankara	Ankara
Pekinas	Pekin
Dievas	Jaungoikoa
sarkofagas	sarkofago
vulkaninis	bolkaniko
obelis	sagar
Obelis	Sagar
jaučiantis	kontziente
atletika	atletismo
sportas	atletismo
Honorijus	Honorio
Potsdamas	Potsdam
vampyras	lamia
Jokūbas	Jakes
ispanų	espainiera
prieskonis	espezia
Togas	Togo
airių	gaelikoa
smėlėtas	hareazko
ketvirtadienis	ostegun
ketvirtadienis	ostegun
Ketvirtadienis	ostegun
Guamas	Guam
vaistinė	farmazia
šaukštas	loa
alegorija	parabola
tranzistorius	transistore
XHTML	XHTML
ryklys	marrazo
Omanas	Oman
nuodėmė	bekatu
Putinas	Putin
Unikodas	Unicode
Esenas	Essen
Patagonija	Patagonia
Amūras	Amur
diskriminacija	diskriminazio
paveldėti	heredatu
apvaisinimas	ernalketa
olandų	nederlandera
miltai	irin
atimtis	kenketa
Makao	Macau
relikvija	erlikia
Dionisas	Dioniso
Šansi	Shanxi
malonumas	poz
aristokratija	aristokrazia
Metallica	Metallica
kasta	kasta
genealogija	genealogia
css	css
CSS	CSS
laidotuvės	ehorzketa
kambarys	apartamentu
Greenpeace	Greenpeace
Borneo	Borneo
savižudis	suizida
mandagus	begiko
suopis	zapelatz
pupa	babarrun
pupelė	babarrun
snapas	moko
Wi-Fi	Wi-Fi
Herkus	Endika
išeivija	emigrazio
šernas	basurde
Katanija	Catania
Saskačevanas	Saskatchewan
Akrė	Acre
begalybė	infinitu
gimtadienis	urtemuga
dulksna	zaparrada
kiaulė	txerria
prostitutė	prostituta
lūpa	ezpain
fiziologijos	fisiologiko
fiziologinis	fisiologiko
miestelis	herriska
laktozė	laktosa
veikiantis	aktibatuta
Kataras	Qatar
Bauhaus	Bauhaus
sesuo	anai-arreba
įvaikinti	adoptatu
Concorde	Concorde
kalcis	kaltzioa
Strasbūras	Estrasburgo
antradienis	astearte
Vespasianas	Vespasiano
smegenys	garun
nuovargis	neke
žebenkštis	erbinude
departamentas	departamentu
žinyba	departamentu
rugpjūtis	abuztu
perspėti	abisatu
kumelė	behor
trikampis	hirukia
choreografija	koreografia
palaiminti	bedeinkatu
gripas	gripearen
pirmadienis	astelehen
Pirmadienis	Astelehen
Damasas	Damaso
uraganas	urakan
pamiršti	ahantzi
estas	estoniar
višta	oilo
kopūstas	aza
pranašystė	profezia
genys	okil
meleta	okil
Sparta	Esparta
mišrainė	entsalada
Mecas	Metz
švinas	berun
Homeras	Homero
slapčia	isilean
fleita	flauta
Troja	Troia
silpninti	leundu
atolas	atoloi
pyragas	tarta
Rodas	Rodas
Malavis	Malawi
svarba	esangura
lb	lb
skaičiai	zenbakiak
skaičiai	Zenbakiak
Kambodža	Kanbodia
duo	oihuka
cholera	kolera
Beirutas	Beirut
petys	sorbalda
sistemingas	sistematiko
žmonija	gizateria
feminizmas	feminismo
kapitalizmas	kapitalismo
javai	zereal
blužnis	bare
arfa	harpa
Kašmyras	Kaxmir
titanas	titan
Titanas	Titan
Insbrukas	Innsbruck
slaptažodis	pasahitz
šūkis	pasahitz
Surinamas	Surinam
įnagininkas	instrumental
barščiai	salda
sriuba	salda
nike	nike
Nike	Nike
prietaras	aurreiritzi
korėjietiškas	korear
korėjietis	korear
PHP	PHP
parazitas	parasito
kardas	sable
Tirana	Tirana
pagreitis	azelerazio
partnerystė	elkartze
vokiškai	alemanez
Vokiškai	Alemanez
Grenada	Grenada
valgomasis	jangela
metanas	metano
Perl	Perl
krikščionybė	kristautasun
daržas	baratze
informuoti	informatu
orumas	duintasun
monopolija	monopolio
riešutmedis	intxaur
insulinas	intsulina
lerva	larba
CŽV	CIA
drakonas	herensuge
slibinas	herensuge
palmė	palmondo
Indianapolis	Indianapolis
Dniepras	Dnieper
antrinis	sekundario
taupyti	aurreztu
Antilai	Antillak
devizas	goiburu
antraštė	goiburu
Bengalija	Bengala
aplankas	karpeta
valų	galesera
telegrama	telegrama
maliarija	malaria
būdvardis	adjektibo
gyvsidabris	merkurioa
Kiūšiū	Kyushu
seilės	listu
Bukareštas	Bukarest
Enėjas	Eneas
pietauti	afaldu
Herodotas	Herodoto
teta	izeko
Heraklis	Hercules
Baris	Bari
cementas	zementu
parazitas	bizkarroi
caras	tsar
aiškinimas	itzulpengintza
perkėlimas	itzulpengintza
taisyklė	legeria
atsakyti	erreakzionatu
Hz	Hz
gorila	gorila
Dominika	Dominika
valdyba	gestio
leksikonas	lexiko
bemolis	bemol
katilas	galdara
apreiškimas	aitorpen
atsišaukimas	aitorpen
japonų	japoniera
aukuras	aldare
Aukuras	Aldare
gulti	etzan
gulėti	etzan
fosforas	fosforoa
lagaminas	maleta
bagažas	maleta
vyras	senar-emazte
citrina	limoi
RSA	RSA
vyras	gizaseme
zmogus	gizaseme
kiaulė	zerri
prisikėlimas	berpizkunde
Prisikėlimas	berpizkunde
prisikėlimas	berpizkunde
Kylis	Kiel
Aurelianas	Aureliano
Charkovas	Kharkiv
mirtingumas	heriotza-tasa
Kronas	Kronos
Avarija	Crash
ąsotis	pitxer
MHz	MHz
cup	cup
CUP	CUP
damba	dike
pylimas	dike
vakarai	mendebal
heroinas	heroina
Botsvana	Botswana
Abchazija	Abkhazia
sandėlys	gordeleku
Hektoras	Hektor
Bogota	Bogota
Vatas	Watt
kanadų	kanadarra
kalendorius	egutegia
kalendorius	Egutegia
varpas	kanpaia
kūnas	soin
valiuta	moneta
valiuta	Moneta
švelnus	bigun
nesugebėjimas	ezintasun
Bronksas	Bronx
Tasmanija	Tasmania
valgis	otordu
cinkas	zink
fosfatas	fosfato
pyragas	pastel
leukemija	leuzemia
laikrodis	erloju
Laikrodis	Erloju
detalė	detaile
supaprastinti	sinplifikatua
nudžiuginti	poztu
hegemonija	hegemonia
žvakė	kandela
peslys	miru
pintos	pt
ASCII	ASCII
Severinas	Severino
Martinika	Martinika
keršyti	mendekatu
žuvys	arrainak
Žuvys	Arrainak
opa	ultzera
Džibutis	Djibuti
cirkas	zirku
cunamis	tsunami
piratas	kortsario
klarnetas	klarinete
pica	pizza
Kaligula	Kaligula
Tora	Tora
gandas	zurrumurru
apžiūrėti	ikuskatu
penicilinas	penizilina
Kitas	Quito
prekė	merkantzia
Alepas	Alepo
Parana	Parana
kanapė	marihuana
marihuana	marihuana
šlapimas	gernu
Makenzis	Mackenzie
erotinis	erotiko
uogienė	kontserba
Tbilisis	Tbilisi
arabiškai	arabiera
Arabiškai	Arabiera
arabų	arabiera
Arabų	Arabiera
varna	bele
Eneida	Eneida
tulžis	behazun
kengūra	kanguru
bučinys	pa
bučiuoti	pa
uošvis	aitaginarreba
pen	pen
PEN	PEN
šriftas	letra-tipo
kibirkštis	txinparta
gulbė	beltxarga
Mianmaras	Birmania
Birma	Birmania
mulas	mando
garsus	entzutetsu
mandolina	mandolina
klinikinis	kliniko
alavas	eztainua
Tunisas	Tunis
Debian	Debian
gimdymas	erditze
sintaksė	sintaxi
kovas	martxo
Irkutskas	Irkutsk
amatas	eskulangintza
kalis	potasioa
Mandžiūrija	Mantxuria
lydinys	aleazio
estuarija	estuario
Playboy	Playboy
Taipėjus	Taipei
Bermuda	Bermuda
Bermudai	Bermuda
užpuolikas	erasotzaile
vibracija	dardara
embrionas	enbrioi
gemalas	enbrioi
Kabulas	Kabul
Meka	Meka
analizuoti	analizatu
Burundis	Burundi
Sachalinas	Sakhalin
troškulys	egarria
vabalas	kakalardo
darbalaukis	mahaigain
pasakojimo	narratibo
kuprinė	motxila
takas	bidexka
kalėjimas	presondegi
smūgis	perkusio
kondensatorius	kondentsadore
gimtadienis	urtebetetze
žodis	ele
kultas	kultu
Mikelonas	Mikelune
Nefertitė	Nefertiti
tinti	puztu
MW	MW
manganas	manganesoa
genocidas	genozidio
Gambija	Gambia
pūti	usteldu
dėstytoja	andereño
mokytoja	andereño
Honolulu	Honolulu
oda	larruazal
Magdeburgas	Magdeburg
vyrai	eskulan
diskoteka	diskoteka
mergaitė	neskatila
ąžuolynas	harizti
kremuoti	erraustu
pirkėjas	erosle
epidemija	epidemia
gyvulys	abelburu
gyvūnas	abelburu
geležinkelis	tren-makina
traukinys	tren-makina
menkė	bakailao
laivas	gerraontzi
Džuba	Juba
arktinis	artiko
semantika	semantika
tyla	isiltasun
laipiojimas	eskalada
Adelaidė	Adelaide
nikelis	nikela
sąnarys	artikulazio
Haitis	Hispaniola
ežeras	lakuko
vikingas	bikingo
polis	polis
Pretorija	Pretoria
sąlyginis	baldintzapeko
silicis	silizio
Hefaistas	Hefesto
griaučiai	eskeleto
skeletas	eskeleto
Džakarta	Jakarta
driežas	musker
Agamemnonas	Agamemnon
FreeBSD	FreeBSD
bauda	isun
Šaulys	Sagittarius
susivienijimas	sindikal
sultys	zuku
ratas	gurpil
Ratas	Gurpil
visata	unibertso
Visata	Unibertso
uoga	baia
kregždė	enara
AED	AED
perlas	perla
griovys	lubaki
Akonkagva	Aconcagua
Astana	Astana
avinas	aries
Avinas	Aries
airiškai	irlandera
airių	irlandera
Airių	Irlandera
ABBA	ABBA
išprotėjęs	zoro
pornografija	pornografia
bono	bono
Bono	Bono
Roraima	Roraima
papartis	ira
randas	orbain
musulmonas	musulman
Hipokratas	Hipokrates
popiet	pm
popiet	PM
Tadžikija	Tajikistan
triušis	untxi
fotosintezė	fotosintesi
sidabras	zilar
sidabras	Zilar
kvapas	lurrin
kvepalai	lurrin
kurčias	gor
Reikjavikas	Reykjavik
gel	hozka
kas	hozka
ASP	ASP
Baku	Baku
aorta	aorta
kontinentas	gorpuzkera
ožys	ahuntza
mūrininkas	paleta
žirafa	jirafa
Brazilija	Brasilia
magnis	magnesioa
Tripolis	Tripoli
Venera	Artizarra
trečiadienis	asteazken
Edmontonas	Edmonton
NVO	GKE
Praja	Praia
spalva	adierak
karnavalas	inauteria
mergelė	virgo
Mergelė	Virgo
Galicija	Galitzia
moralas	irakaspen
Jukonas	Yukon
liežuvis	mihi
gaisrininkas	suhiltzaile
Kordoba	Cordoba
Kalkuta	Kalkuta
renesansas	pizkunde
Hanojus	Hanoi
tėvynė	aberri
gimtinė	aberri
anarchija	anarkia
surinkti	batzartu
fryzų	frisiera
Vysla	Vistula
amfiteatras	anfiteatro
sausumos	lurtar
žemiškas	lurtar
meras	auzapez
kiaušialąstė	obulu
kiaušinėlis	obulu
mauzoliejus	mausoleo
katalogas	direktorio
vitražas	beirate
saldainiai	gozoki
pirmadienis	astelehena
pirmadienis	Astelehena
Tesėjas	Teseo
rankenėlė	helduleku
notaras	notario
traukinys	bagoi
malonumas	alaitasuna
LCD	LCD
Puatjė	Poitiers
liepsna	gar
gyvsidabris	merkurio
lenta	arbel
bananas	banana
akvarelė	akuarela
tragiškas	tragiko
graužikas	karraskari
gravitacija	larritasun
trauka	larritasun
ga	ga
ga	Ga
gausumas	ugaritasun
atributas	atributu
savybė	atributu
Katmandu	Katmandu
Solaris	Solaris
Soliaris	Solaris
Manitoba	Manitoba
kepenys	gibel
Katarina	Kattalin
Barbadosas	Barbados
karmelitai	karmeldar
Karmelitai	Karmeldar
kaspinas	korapilo
svečias	ostalari
viešnia	ostalari
nevedęs	ezkongabe
paslaptingas	misteriozko
turkų	turkiera
išsekimas	ahultasun
nagas	atzapar
penktadienis	ostirala
penktadienis	Ostirala
gravitacija	grabitazio
Hadas	Hades
kirmėlė	zizare
sliekas	zizare
lenta	arbela
pelenai	errauts
pelnai	errauts
Azorai	Azoreak
pavydus	jeloskor
oksidacija	oxidazio
nuogas	biluzi
plikas	biluzi
taiga	taiga
Burės	Vela
kaspinas	lokarri
raištis	lokarri
migdolas	almendra
rogės	lera
hepatito	hepatitis
zoologija	zoologia
palyginti	pisatu
pasverti	pisatu
graikiškai	greziera
Graikiškai	Greziera
graikų	greziera
Graikų	Greziera
pandemija	pandemia
bėgikas	lasterkari
žavėtis	miretsi
nenaudingas	baliogabe
netinkamas	baliogabe
teigiamas	baikor
barzda	bizar
limfoma	linfoma
vilna	artile
vilnonis	artile
AES	AES
kablelis	ziri
antradienis	asteartea
antradienis	Asteartea
smegenys	burmuin
vinis	iltze
natris	sodioa
statinė	upel
kompasas	konpas
Bretanės	bretainiera
vilkas	otso
Vilkas	Otso
krepšys	saski
vampyras	banpiro
vampyrė	banpiro
Oasis	Oasis
tėvas	fundatzaile
lęšis	leiar
gudrus	maltzur
gradientas	gradiente
Reunjonas	Reunion
pramoga	entretenimendu
ašara	malko
strėlė	gezi
Strėlė	Gezi
kukmedis	hagina
kiškis	erbi
zuikis	erbi
sakinys	instrukzio
Marcelas	Martzelo
višta	oilasko
burtininkas	mago
tarptautinis	internazional
nedoras	bidegabe
svarstyklės	libra
Svarstyklės	Libra
sentimentalus	sentimental
kiras	kaio
antkapis	lauza
skurdus	behartsu
Mekongas	Mekong
oligarchija	oligarkia
Kenija	Kenia
jura	jurasiko
Jura	Jurasiko
antika	antzinaro
Antika	Antzinaro
Balkanai	Balkanak
Halifaksas	Halifax
joga	yoga
delfinas	izurde
Delfinas	Izurde
Taitis	Tahiti
beržas	urki
Marcelinas	Martzelino
iškėlimas	aurrerabide
moteriškas	femenino
Butanas	Bhutan
dalyvauti	artatu
krikštas	bataio
signalizuoti	seinalatu
Celestinas	Zelestino
Tadžikija	Tadjikistan
albedas	albedo
legenda	legenda
ispaniškas	espainol
ataskaita	deklarazio
konstatavimas	deklarazio
ketvirtadienis	osteguna
ketvirtadienis	Osteguna
Valakija	Valakia
pilvas	sabel
skrandis	sabel
Fortaleza	Fortaleza
hl	hl
Niurnbergas	Nuremberg
prosenelis	birraitona
emigruoti	atzerriratu
poryt	etzi
patarlė	atsotitz
fosforas	fosforo
Naruto	Naruto
pelnas	mozkin
vokiečių	alemaniera
saksofonas	saxofoi
ministras	ministerioa
juostinis	lerrokatu
papildinys	plugin
spyruoklė	malguki
prieplauka	malguki
Atila	Atila
Taivanas	Formosa
Misisipė	Misisipi
boikotas	boikot
sėdmenys	ipurdia
Minas	Minos
Stendalis	Stendhal
sąvartynas	zabortegi
Saltas	hoc
socializmas	sozialismo
Socializmas	Sozialismo
guoba	zumar
neįkainojamas	baliotsu
MySQL	MySQL
Karpatai	Karpatoak
Vandenis	Aquarius
gydomasis	terapeutiko
kokybinis	kualitatibo
akiniai	betaurreko
Tanžeras	Tanger
vyskupija	apezpikutza
Hamas	Hamas
Resifė	Recife
leopardas	lehoinabar
Tuvalu	Tuvalu
Vanuatu	Vanuatu
Pitagoras	Pitagoras
Amanas	Amman
transkripcija	transkripzio
Snieguolė	Edurnezuri
Samara	Samara
gyvulys	anker
gyvūnas	anker
chromas	kromo
esperanto	Esperanto
Esperanto	Esperanto
kaukolė	burezur
Feniksas	Fenix
anekdotas	txiste
Johanesburgas	Johannesburg
langas	leihatila
dangus	paradisu
dangus	Paradisu
rojus	paradisu
rojus	Paradisu
kirilica	zirilikoa
šypsena	irri
mikrobiologija	mikrobiologia
Mikrobiologija	Mikrobiologia
diafragma	diafragma
anomalija	anomalia
liepa	uztail
Domicianas	Domiziano
patikimumas	fidagarritasun
alchemikas	alkimista
SQL	SQL
aktualus	topiko
Archimedas	Arkimedes
daugiskaita	plural
Monterėjus	Monterrey
eksperimentas	esperimentazio
aimarų	aimara
lapkritis	azaro
narvas	kaiola
Kalikstas	Kalisto
įvertinti	balioztatu
Korsikos	korsikar
Brisbenas	Brisbane
Vilhelmas	Gillen
Vilius	Gillen
Nunavutas	Nunavut
fjordas	fiordo
matas	metriko
erdvėlaivis	espazio-ontzi
ūdra	igaraba
driežas	sugandila
rožė	larrosa
fonetinis	fonetiko
užrakinta	blokeatuta
patikimas	fidagarri
dumblas	lokatz
kurčias	entzungor
infliacija	inflazio
atm	atm
ATM	ATM
džinas	gin
delfinas	izurde
Leda	Leda
ROM	ROM
pramoga	denbora-pasa
dizaineris	dekoratzaile
adrenalinas	adrenalina
pas	-an
prie	-an
Lesotas	Lesotho
antklodė	manta
raupai	baztanga
perduoti	transferitu
ligonis	eri
gėdingas	lotsagarri
vadovėlis	eskuliburu
GHz	GHz
dulkės	polen
Omskas	Omsk
lenkų	poloniera
lenkiškai	poloniera
nepriklausomybė	burujabetasun
nepriklausomumas	burujabetasun
seksualumas	sexualitate
Zacharijas	Zakarias
Zacharijus	Zakarias
agresyvus	oldarkor
įžūlus	oldarkor
puslaidininkis	erdieroale
kJ	kJ
sraigtas	torloju
varžtas	torloju
rumunų	errumaniera
abejotinas	zalantzazko
pediatras	pediatra
ešerys	perka
tinklinis	boleibol
šarka	mika
boksitas	bauxita
Lozana	Lausanne
Rabatas	Rabat
polinomas	polinomio
elgeta	eskale
Etna	Etna
kartus	garratz
aštrus	garratz
drąsa	adore
chloras	kloro
MS-DOS	MS-DOS
užuojauta	erruki
smėlis	hare
kompasas	iparrorratza
Kiotas	Kioto
psichinis	psikiko
Bahamos	Bahamak
Harlemas	Haarlem
persų	persiera
analogija	analogia
cinamonas	kanela
kiaušinis	arraultza
PPP	PPP
Eclipse	Eclipse
košmaras	amesgaizto
buivolas	bufalo
aviacija	aireontzi
Elagabalas	Heliogabalo
grindinys	zoladura
Nerva	Nerva
olandiškai	nederlandera
olandų	nederlandera
Olandų	Nederlandera
karstas	hilkutxa
pas	-ean
prie	-ean
Poznanė	Poznań
Pangėja	Pangea
dydis	irismen
mastas	irismen
tarpininkas	arbitro
egzoplaneta	exoplaneta
intensyvumas	konnotazio
stiprumas	konnotazio
gaidys	oilarra
Misūris	Misuri
blynas	opil
gripas	gripe
karjera	bokazio
profesija	bokazio
pusiaujas	ekuatore
Kiribatis	Kiribati
ilguma	longitude
ilgumas	longitude
Metidė	Metis
kabėti	eseki
atlasas	atlas
pašto	postal
bozonas	bosoi
gobelenas	tapiz
dušas	dutxa
kakta	kopetan
evangelija	ebanjelio
nuodai	pozoi
pykinimas	goragalea
itališkai	italiera
italų	italiera
Italų	Italiera
lyra	lira
Lyra	Lira
siaubas	izu
teroras	izu
sraigė	barraskilo
Moodle	Moodle
nuojauta	zentzumen
uoslė	zentzumen
laivas	untzi
neutrinas	neutrino
Zanzibaras	Zanzibar
Bahreinas	Bahrain
Tutanchamonas	Tutankamon
medus	ezti
marmuras	haitzurdin
IRC	IRC
uncijos	ontza
limfa	linfa
Futurama	Futurama
prieglobstis	asilo
logotipas	logotipo
talpykla	cache
marksizmas	marxismo
elektra	argindar
Lombardija	Lonbardia
DUK	FAQ
Belinda	Belinda
Augsburgas	Augsburg
kavalerija	zalduneria
peilis	aizto
trinti	igurtzi
Zambezė	Zambezi
sviestas	gurin
lietingas	euritsu
pelėda	hontza
antradienis	astearte
Antradienis	Astearte
gleivės	muki
citoplazma	zitoplasma
Masas	Mosa
nevedęs	ezkongai
Lamija	Lamia
astrologija	astrologia
kumpis	urdaiazpiko
chromas	kromoa
dinamitas	dinamita
Gondvana	Gondwana
kaimynas	auzotar
epilepsija	epilepsia
Kalgaris	Calgary
Pikardija	Pikardia
nustebinti	txunditu
riba	limite
dubuo	katilu
žalias	orlegi
gaidys	oilar
mikroskopas	mikroskopio
KISS	KISS
pas	-etan
prie	-etan
Cerera	Zeres
Katarina	Katixa
teleskopas	teleskopio
Teleskopas	Teleskopio
Odesa	Odesa
miežiai	garagar
chemoterapija	kimioterapia
Katedra	Duomo
markė	marche
Markė	Marche
EEB	EEE
geležinkelis	lokomotora
traukinys	lokomotora
Hanibalas	Hanibal
nagas	garra
Fesas	Fez
Panonija	Panonia
Novosibirskas	Novosibirsk
Majotas	Mayotte
dvyniai	bikiak
Dvyniai	Bikiak
obojus	oboe
saulėtas	eguzkitsu
manyti	imajinatu
rusiškai	errusiera
Rusiškai	Errusiera
rusų	errusiera
Rusų	Errusiera
abortas	abortu
kirstukas	satitsu
Marsas	Martitz
GIF	GIF
elipsė	elipse
našumas	produktibitate
produktyvumas	produktibitate
Gargantiua	Gargantua
Barbuda	Barbuda
Maldyvai	Maldivak
Managva	Managua
gegužė	maiatz
jogurtas	jogurt
Achenas	Akisgran
saldiklis	gozagarri
Turkestanas	Turkestan
juokais	txantxetan
atleidimas	barkamen
balandis	apiril
Jerevanas	Erevan
švietimas	didaktika
Aosta	Aosta
Pegasas	Pegaso
