què	kas
on	kur
part	dalis
peça	dalis
un	vienas
lituà	lietuvių
sense	be
sens	be
elles	jie
ells	jie
poble	kaimas
camp	kaimas
Vílnius	Vilnius
yi	ji
ella	ji
nostre	mūsų
aquí	čia
ací	čia
11	11
ara	dabar
lloc	vieta
seient	vieta
pau	po
Pau	Po
enlaire	vėliau
terrestre	žemės
tanmateix	nors
si	jei
junt	kartu
cm	cm
un	viena
acte	veikla
dos	du
dues	du
ciutat	miestas
preu	kaina
cost	kaina
escola	mokykla
meu	mano
mon	mano
gent	žmonės
humà	žmonės
proximitat	apylinkė
veí	apylinkė
tothom	visi
aparell	sistema
sistema	sistema
setembre	rugsėjo
població	gyventojai
sovint	dažnai
assegurança	draudimas
Lituània	Lietuva
especialment	ypač
farmàcia	vaistinė
campestre	kaimo
rural	kaimo
jo	aš
aquest	šis
est	šis
joan	jonas
Joan	Jonas
jan	jonas
Jan	Jonas
gairebé	beveik
quasi	beveik
quant	kiek
quantes	kiek
descobrir	rasti
ben	gerai
bé	gerai
marit	pats
personalment	pats
nombre	skaičius
quantia	skaičius
lituà	lietuvių
lituà	Lietuvių
església	bažnyčia
nosaltres	mes
tot	visas
tota	visas
realment	tikrai
atlètic	sporto
dos	dvi
dues	dvi
ct	kt
dj.	kt
feina	darbas
treball	darbas
polític	politinis
majoritàriament	dažniausiai
allà	ten
allí	ten
automobilístic	automobilių
artístic	meno
estona	kol
en	pas
anglès	anglų
anglés	anglų
líder	vadovas
cap	vadovas
grup	grupė
rus	rusų
any	metai
entorn	apylinkės
informació	informacija
vosaltres	jūs
vostès	jūs
ue	es
UE	ES
cambra	kambarys
habitació	kambarys
dies	dienos
mobiliari	baldai
moble	baldai
història	istorija
temps	laikas
ajuda	pagalba
assistència	pagalba
mm	mm
llavors	tada
amb	šalia
originalment	pradžioje
originàriament	pradžioje
enterament	visiškai
totalment	visiškai
àrea	plotas
ar	ar
Ar	Ar
persona	žmogus
president	pirmininkas
demà	netoli
alemany	vokiečių
aquest	ši
est	ši
nom	vardas
prenom	vardas
emprar	naudoti
utilitzar	naudoti
majoritàriament	paprastai
simplement	tiesiog
senzillament	tiesiog
quan	kada
estona	kada
dia	diena
jorn	diena
isbn	isbn
ISBN	ISBN
cultura	kultūra
civilització	kultūra
aquell	tas
esmalt	spalvos
fabricació	gamyba
manufactura	gamyba
camí	kelias
carretera	kelias
proximitat	rajonas
veí	rajonas
amarg	kartus
amargant	kartus
pròxim	kitas
altre	kitas
rebre	gauti
obtenir	gauti
museu	muziejus
generalment	daugiausia
especialment	itin
particularment	itin
tal	toks
si	jeigu
aviat	greitai
acceleradament	greitai
anteriorment	anksčiau
prèviament	anksčiau
llar	namai
galeria	svetainė
sempre	visada
Antoni	Antanas
correu	paštas
enginyeria	technika
tecnologia	technika
enterament	visai
totalment	visai
metge	daktaras
doctor	daktaras
terreny	sritis
potser	gal
gal	gal
oest	vakarų
euros	eurų
equip	komanda
literari	literatūros
treballar	dirbti
laborar	dirbti
fill	sūnus
abastir	atlikti
acomplir	atlikti
llac	ežeras
difícilment	vos
dades	duomenys
informació	duomenys
almenys	bent
tot	visa
tres	trys
president	prezidentas
presidenta	prezidentas
artístic	dailės
riu	upė
tot	viskas
aprofitable	naudojamas
utilitzable	naudojamas
URSS	TSRS
tu	jūs
tu	Jūs
vosaltres	jūs
vosaltres	Jūs
aproximadament	maždaug
letona	Latvijos
letó	Latvijos
capítol	skyrius
divisió	skyrius
rei	karalius
comerç	prekyba
marxandatge	prekyba
en	ties
conegut	žinomas
dona	moteris
preferentment	geriau
muller	žmona
dona	žmona
contínuament	nuolat
sempre	nuolat
universitat	universitetas
política	politika
àlbum	albumas
avui	šiandien
mascle	vyrų
dl.	pr
longitud	ilgis
llargària	ilgis
parc	parkas
jardí	parkas
postal	pašto
família	šeima
Viena	Vienas
punt	taškas
autor	autorius
autora	autorius
nou	naujas
fresc	naujas
dona	pati
muller	pati
polonès	lenkų
polonés	lenkų
francès	prancūzų
francés	prancūzų
text	tekstas
fàcilment	lengvai
lleugerament	lengvai
començar	pradėti
iniciar	pradėti
llibre	knyga
film	filmas
mes	mėn.
Rússia	Rusija
pare	tėvas
ministre	ministras
ministeri	ministras
pedagog	pedagogas
tenir	turėti
aguantar	turėti
viure	gyventi
habitar	gyventi
programa	programa
estat	valstybė
país	valstybė
bandera	vėliava
senyera	vėliava
escriptor	rašytojas
kg	kg
fer	daryti
nen	vaikas
criatura	vaikas
anàlisi	analizė
holding	valdymas
Klaipėda	Klaipėda
port	uostas
refugi	uostas
jueu	žydų
granja	ūkis
dret	teisė
llei	teisė
tu	tu
vostè	tu
que	negu
territori	teritorija
terreny	teritorija
Pere	Petras
aigua	vanduo
empresa	įmonė
companyia	įmonė
espècie	rūšis
classe	rūšis
gran	didelis
enorme	didelis
país	šalis
estat	šalis
ajudar	padėti
electoral	rinkimų
rus	rusų
rus	Rusų
genoll	kelis
enginyer	inžinierius
futbolista	futbolininkas
província	provincija
representant	atstovas
illa	sala
alemanya	vokietija
Alemanya	Vokietija
actor	aktorius
actriu	aktorius
Alexandre	Aleksandras
assistir	dalyvauti
atendre	dalyvauti
professor	profesorius
música	muzika
govern	valdžia
pis	butas
nou	nauja
fotografia	vaizdas
llit	lova
cognom	pavardė
tema	tema
motiu	tema
número	numeris
mai	niekada
major	pagrindinis
cada	kiekvienas
so	garso
cançó	daina
economia	ekonomika
Economia	Ekonomika
reemplaçar	pakeisti
substituir	pakeisti
companyia	kompanija
palau	rūmai
paladar	rūmai
director	režisierius
mare	motina
home	vyras
marit	vyras
teatre	teatras
drap	medžiaga
tela	medžiaga
metge	gydytojas
doctor	gydytojas
polític	politikas
política	politikas
joc	žaidimas
abastir	pasiekti
acomplir	pasiekti
jugar	žaisti
participar	žaisti
regió	regionas
adreça	adresas
companyia	bendrovė
estatunidenc	amerikiečių
nord-americà	amerikiečių
mapa	žemėlapis
espècie	būdas
quantitat	kiekis
quantia	kiekis
pàgina	puslapis
amplada	plotis
amplària	plotis
lliga	sąjunga
important	svarbus
greu	svarbus
Maria	Marija
foto	nuotrauka
vida	gyvenimas
mar	jūra
retre	pateikti
hotel	viešbutis
alberg	viešbutis
mercaderia	prekė
porta	durys
res	niekas
color	spalva
pintura	spalva
indústria	pramonė
diccionari	žodynas
lèxic	žodynas
director	vedėjas
casa	namas
britànic	britų
força	pakankamai
poeta	poetas
nacional	nacionalinis
molt	daugelis
moltes	daugelis
Tomàs	Tomas
medial	vidurio
biblioteca	biblioteka
actor	aktorė
actriu	aktorė
feminitat	moterys
llista	sąrašas
elegir	pasirinkti
escollir	pasirinkti
Microsoft	Microsoft
grec	graikų
estació	stotis
tribu	gentis
gènere	gentis
militar	karinis
ciutat	miestas
Ciutat	Miestas
capital	sostinė
guerra	karas
jugador	žaidėjas
Viena	Viena
sacerdot	kunigas
capellà	kunigas
acumulació	rinkinys
contracte	sutartis
conveni	sutartis
ciència	mokslas
començament	pradžia
inici	pradžia
equipament	įrenginiai
construir	statyti
comprès	įskaitant
inclusivament	įskaitant
kolkhoz	kolūkis
britànic	britanijos
britànic	Britanijos
poc	keletas
indagació	tyrimas
investigació	tyrimas
mig	pusė
meitat	pusė
data	data
temperatura	temperatūra
imperi	imperija
França	Prancūzija
castell	pilis
periodista	žurnalistas
asiàtic	azijos
asiàtic	Azijos
organització	organizacija
mentor	treneris
autocar	treneris
artista	dailininkas
actualment	netrukus
aviat	netrukus
Polònia	Lenkija
paraula	žodis
mot	žodis
abast	dydis
dimensió	dydis
veure	matyti
professor	mokytojas
ensenyant	mokytojas
primer	pirmas
primera	pirmas
google	google
Google	Google
inici	pagrindinis
Inici	Pagrindinis
persona	asmuo
línia	linija
tecnologia	technologija
enginyeria	technologija
panorama	galimybės
edifici	pastatas
departament	departamentas
compositor	kompozitorius
compositora	kompozitorius
manejar	veikti
operar	veikti
potser	galbūt
possiblement	galbūt
com	lyg
guitarra	gitara
Jordi	Jurgis
comprar	pirkti
cementiri	kapinės
segell	ženklas
pancarta	ženklas
primer	pirma
primera	pirma
cotxe	automobilis
automòbil	automobilis
tampoc	abu
Andreu	Andrius
bo	geras
bon	geras
cort	teismas
tribunal	teismas
decisió	sprendimas
