què	kas
on	kur
part	dalis
peça	dalis
un	vienas
lituà	lietuvių
sense	be
sens	be
elles	jie
ells	jie
poble	kaimas
camp	kaimas
Vílnius	Vilnius
yi	ji
ella	ji
nostre	mūsų
aquí	čia
ací	čia
11	11
ara	dabar
lloc	vieta
seient	vieta
pau	po
Pau	Po
enlaire	vėliau
terrestre	žemės
tanmateix	nors
si	jei
junt	kartu
cm	cm
un	viena
acte	veikla
dos	du
dues	du
ciutat	miestas
preu	kaina
cost	kaina
escola	mokykla
meu	mano
mon	mano
gent	žmonės
humà	žmonės
proximitat	apylinkė
veí	apylinkė
tothom	visi
aparell	sistema
sistema	sistema
setembre	rugsėjo
població	gyventojai
sovint	dažnai
assegurança	draudimas
Lituània	Lietuva
especialment	ypač
farmàcia	vaistinė
campestre	kaimo
rural	kaimo
jo	aš
aquest	šis
est	šis
joan	jonas
Joan	Jonas
jan	jonas
Jan	Jonas
gairebé	beveik
quasi	beveik
quant	kiek
quantes	kiek
descobrir	rasti
ben	gerai
bé	gerai
marit	pats
personalment	pats
nombre	skaičius
quantia	skaičius
lituà	lietuvių
lituà	Lietuvių
església	bažnyčia
nosaltres	mes
tot	visas
tota	visas
realment	tikrai
atlètic	sporto
dos	dvi
dues	dvi
ct	kt
dj.	kt
feina	darbas
treball	darbas
polític	politinis
majoritàriament	dažniausiai
allà	ten
allí	ten
automobilístic	automobilių
artístic	meno
estona	kol
en	pas
anglès	anglų
anglés	anglų
líder	vadovas
cap	vadovas
grup	grupė
rus	rusų
any	metai
entorn	apylinkės
informació	informacija
vosaltres	jūs
vostès	jūs
ue	es
UE	ES
cambra	kambarys
habitació	kambarys
dies	dienos
mobiliari	baldai
moble	baldai
història	istorija
temps	laikas
ajuda	pagalba
assistència	pagalba
mm	mm
llavors	tada
amb	šalia
originalment	pradžioje
originàriament	pradžioje
enterament	visiškai
totalment	visiškai
àrea	plotas
ar	ar
Ar	Ar
persona	žmogus
president	pirmininkas
demà	netoli
alemany	vokiečių
aquest	ši
est	ši
nom	vardas
prenom	vardas
emprar	naudoti
utilitzar	naudoti
majoritàriament	paprastai
simplement	tiesiog
senzillament	tiesiog
quan	kada
estona	kada
dia	diena
jorn	diena
isbn	isbn
ISBN	ISBN
cultura	kultūra
civilització	kultūra
aquell	tas
esmalt	spalvos
fabricació	gamyba
manufactura	gamyba
camí	kelias
carretera	kelias
proximitat	rajonas
veí	rajonas
amarg	kartus
amargant	kartus
pròxim	kitas
altre	kitas
rebre	gauti
obtenir	gauti
museu	muziejus
generalment	daugiausia
especialment	itin
particularment	itin
tal	toks
si	jeigu
aviat	greitai
acceleradament	greitai
anteriorment	anksčiau
prèviament	anksčiau
llar	namai
galeria	svetainė
sempre	visada
Antoni	Antanas
correu	paštas
enginyeria	technika
tecnologia	technika
enterament	visai
totalment	visai
metge	daktaras
doctor	daktaras
terreny	sritis
potser	gal
gal	gal
oest	vakarų
euros	eurų
equip	komanda
literari	literatūros
treballar	dirbti
laborar	dirbti
fill	sūnus
abastir	atlikti
acomplir	atlikti
llac	ežeras
difícilment	vos
dades	duomenys
informació	duomenys
almenys	bent
tot	visa
tres	trys
president	prezidentas
presidenta	prezidentas
artístic	dailės
riu	upė
tot	viskas
aprofitable	naudojamas
utilitzable	naudojamas
URSS	TSRS
tu	jūs
tu	Jūs
vosaltres	jūs
vosaltres	Jūs
aproximadament	maždaug
letona	Latvijos
letó	Latvijos
capítol	skyrius
divisió	skyrius
rei	karalius
comerç	prekyba
marxandatge	prekyba
en	ties
conegut	žinomas
dona	moteris
preferentment	geriau
muller	žmona
dona	žmona
contínuament	nuolat
sempre	nuolat
universitat	universitetas
política	politika
àlbum	albumas
avui	šiandien
mascle	vyrų
dl.	pr
longitud	ilgis
llargària	ilgis
parc	parkas
jardí	parkas
postal	pašto
família	šeima
Viena	Vienas
punt	taškas
autor	autorius
autora	autorius
nou	naujas
fresc	naujas
dona	pati
muller	pati
polonès	lenkų
polonés	lenkų
francès	prancūzų
francés	prancūzų
text	tekstas
fàcilment	lengvai
lleugerament	lengvai
començar	pradėti
iniciar	pradėti
llibre	knyga
film	filmas
mes	mėn.
Rússia	Rusija
pare	tėvas
ministre	ministras
ministeri	ministras
pedagog	pedagogas
tenir	turėti
aguantar	turėti
viure	gyventi
habitar	gyventi
programa	programa
estat	valstybė
país	valstybė
bandera	vėliava
senyera	vėliava
escriptor	rašytojas
kg	kg
fer	daryti
nen	vaikas
criatura	vaikas
anàlisi	analizė
holding	valdymas
Klaipėda	Klaipėda
port	uostas
refugi	uostas
jueu	žydų
granja	ūkis
dret	teisė
llei	teisė
tu	tu
vostè	tu
que	negu
territori	teritorija
terreny	teritorija
Pere	Petras
aigua	vanduo
empresa	įmonė
companyia	įmonė
espècie	rūšis
classe	rūšis
gran	didelis
enorme	didelis
país	šalis
estat	šalis
ajudar	padėti
electoral	rinkimų
rus	rusų
rus	Rusų
genoll	kelis
enginyer	inžinierius
futbolista	futbolininkas
província	provincija
representant	atstovas
illa	sala
alemanya	vokietija
Alemanya	Vokietija
actor	aktorius
actriu	aktorius
Alexandre	Aleksandras
assistir	dalyvauti
atendre	dalyvauti
professor	profesorius
música	muzika
govern	valdžia
pis	butas
nou	nauja
fotografia	vaizdas
llit	lova
cognom	pavardė
tema	tema
motiu	tema
número	numeris
mai	niekada
major	pagrindinis
cada	kiekvienas
so	garso
cançó	daina
economia	ekonomika
Economia	Ekonomika
reemplaçar	pakeisti
substituir	pakeisti
companyia	kompanija
palau	rūmai
paladar	rūmai
director	režisierius
mare	motina
home	vyras
marit	vyras
teatre	teatras
drap	medžiaga
tela	medžiaga
metge	gydytojas
doctor	gydytojas
polític	politikas
política	politikas
joc	žaidimas
abastir	pasiekti
acomplir	pasiekti
jugar	žaisti
participar	žaisti
regió	regionas
adreça	adresas
companyia	bendrovė
estatunidenc	amerikiečių
nord-americà	amerikiečių
mapa	žemėlapis
espècie	būdas
quantitat	kiekis
quantia	kiekis
pàgina	puslapis
amplada	plotis
amplària	plotis
lliga	sąjunga
important	svarbus
greu	svarbus
Maria	Marija
foto	nuotrauka
vida	gyvenimas
mar	jūra
retre	pateikti
hotel	viešbutis
alberg	viešbutis
mercaderia	prekė
porta	durys
res	niekas
color	spalva
pintura	spalva
indústria	pramonė
diccionari	žodynas
lèxic	žodynas
director	vedėjas
casa	namas
britànic	britų
força	pakankamai
poeta	poetas
nacional	nacionalinis
molt	daugelis
moltes	daugelis
Tomàs	Tomas
medial	vidurio
biblioteca	biblioteka
actor	aktorė
actriu	aktorė
feminitat	moterys
llista	sąrašas
elegir	pasirinkti
escollir	pasirinkti
Microsoft	Microsoft
grec	graikų
estació	stotis
tribu	gentis
gènere	gentis
militar	karinis
ciutat	miestas
Ciutat	Miestas
capital	sostinė
guerra	karas
jugador	žaidėjas
Viena	Viena
sacerdot	kunigas
capellà	kunigas
acumulació	rinkinys
contracte	sutartis
conveni	sutartis
ciència	mokslas
començament	pradžia
inici	pradžia
equipament	įrenginiai
construir	statyti
comprès	įskaitant
inclusivament	įskaitant
kolkhoz	kolūkis
britànic	britanijos
britànic	Britanijos
poc	keletas
indagació	tyrimas
investigació	tyrimas
mig	pusė
meitat	pusė
data	data
temperatura	temperatūra
imperi	imperija
França	Prancūzija
castell	pilis
periodista	žurnalistas
asiàtic	azijos
asiàtic	Azijos
organització	organizacija
mentor	treneris
autocar	treneris
artista	dailininkas
actualment	netrukus
aviat	netrukus
Polònia	Lenkija
paraula	žodis
mot	žodis
abast	dydis
dimensió	dydis
veure	matyti
professor	mokytojas
ensenyant	mokytojas
primer	pirmas
primera	pirmas
google	google
Google	Google
inici	pagrindinis
Inici	Pagrindinis
persona	asmuo
línia	linija
tecnologia	technologija
enginyeria	technologija
panorama	galimybės
edifici	pastatas
departament	departamentas
compositor	kompozitorius
compositora	kompozitorius
manejar	veikti
operar	veikti
potser	galbūt
possiblement	galbūt
com	lyg
guitarra	gitara
Jordi	Jurgis
comprar	pirkti
cementiri	kapinės
segell	ženklas
pancarta	ženklas
primer	pirma
primera	pirma
cotxe	automobilis
automòbil	automobilis
tampoc	abu
Andreu	Andrius
bo	geras
bon	geras
cort	teismas
tribunal	teismas
decisió	sprendimas
desenllaç	sprendimas
existent	esantis
botiga	parduotuvė
tenda	parduotuvė
ambre	gintaras
Ambre	Gintaras
assabentar	sužinoti
assegurar	sužinoti
campió	čempionas
parròquia	parapija
ministeri	ministerija
plantilla	vyrai
Quito	Kitas
article	straipsnis
clàusula	straipsnis
italià	italų
deure	privalo
festa	šventė
festivitat	šventė
anualment	kasmet
empresa	verslas
negoci	verslas
deixar	leisti
passar	leisti
ver	tikras
veritable	tikras
monument	paminklas
dins	viduje
dintre	viduje
defugir	išvengti
impedir	išvengti
sol	vienintelis
únic	vienintelis
buscar	ieškoti
cercar	ieškoti
problema	problema
obstacle	problema
advocat	teisininkas
lletrat	teisininkas
pregunta	klausimas
funció	funkcija
escriure	rašyti
regnat	valdyti
posseir	valdyti
anar	eiti
caminar	eiti
estructura	struktūra
maquinària	struktūra
arquitecte	architektas
comprendre	suprasti
entendre	suprasti
servei	tarnyba
capella	koplyčia
logotip	logotipas
Miquel	Mykolas
teoria	teorija
galeria	galerija
canviar	keisti
modificar	keisti
terme	terminas
pares	tėvai
electrònica	elektronika
Electrònica	Elektronika
principalment	svarbiausia
aguantar	laikyti
sostenir	laikyti
possessió	turtas
propietat	turtas
terra	žemė
terreny	žemė
general	generolas
malaltia	liga
produir	gaminti
coure	gaminti
segle	amžius
centúria	amžius
carles	karolis
Carles	Karolis
comuna	bendras
comú	bendras
cv	ag
CV	AG
OTAN	NATO
món	pasaulis
Món	pasaulis
món	pasaulis
exèrcit	kariuomenė
host	kariuomenė
itàlia	italija
Itàlia	Italija
almenys	mažiausiai
banc	bankas
banca	bankas
muntanya	kalnas
ull	akis
poble	miestelis
ciutat	miestelis
eina	priemonė
causa	priežastis
motiu	priežastis
empleat	darbuotojas
font	šaltinis
significar	reikšti
polonès	lenkų
polonès	Lenkų
estudi	studijos
príncep	kunigaikštis
conseqüència	rezultatas
diàriament	kasdien
catedral	katedra
director	dirigentas
dirigent	dirigentas
energètic	energetikos
descripció	aprašymas
pedra	akmuo
roca	akmuo
aprovar	išlaikyti
contrasenya	slaptažodis
ensenyant	mokytoja
mestressa	mokytoja
entorn	aplinka
diari	naujienos
informatiu	naujienos
augmentar	padidinti
letó	latvių
petit	mažas
xic	mažas
possessió	nuosavybė
propietat	nuosavybė
espanyol	ispanų
castellà	ispanų
experiència	patirtis
habilitat	patirtis
minuts	minutės
germà	brolis
govern	vyriausybė
rarament	retai
creu	kryžius
comitè	komisija
diari	laikraštis
periòdic	laikraštis
copa	taurė
tassa	taurė
presumptament	manoma
suposadament	manoma
planta	augalas
vegetal	augalas
parlar	kalbėti
conversar	kalbėti
vosaltres	jus
vostès	jus
professor	dėstytojas
ensenyant	dėstytojas
acció	akcija
cantaire	dainininkė
cantant	dainininkė
déu	dievas
Déu	Dievas
creació	kūriniai
argentí	Argentinos
aprendre	mokytis
estudiar	mokytis
fort	stipriai
fortament	stipriai
força	jėga
poder	jėga
lituana	lietuviška
lituà	lietuviška
regne	karalystė
classe	klasė
cap	galva
testa	galva
cap	vadovė
líder	vadovė
alternativament	vietoj
darrerament	neseniai
recentment	neseniai
energia	energija
vigor	energija
internacional	tarptautinis
comunitat	bendruomenė
pont	tiltas
cinturó	juosta
cinta	juosta
significat	reikšmė
barat	pigus
arbre	medis
fusta	medis
calabós	kamera
comuna	bendra
comú	bendra
llei	įstatymas
pràcticament	praktiškai
influència	įtaka
autoritat	įtaka
japonès	japonų
japonés	japonų
força	galia
poder	galia
nba	nba
NBA	NBA
cosa	dalykas
país	kraštas
terra	kraštas
fílum	tipas
exemple	pavyzdys
xarxa	tinklas
tel	tinklas
deixar	palikti
retenir	palikti
emperador	imperatorius
tisores	žirklės
ganivet	žirklės
setmanes	savaitės
Avemaria	Sveika
atlàntic	atlanto
Atlàntic	Atlanto
Atlántico	Atlanto
carrer	gatvė
propietat	sodyba
pell	oda
cuir	oda
planta	augalai
química	chemija
Víctor	Viktoras
veritat	tiesa
cantaire	dainininkas
cantant	dainininkas
infinitat	daugybė
segon	antras
marea	sezonas
ml	ml
poble	tauta
nació	tauta
avaluar	įvertinti
eslau	slavų
tu	jus
tu	Jus
vosaltres	jus
vosaltres	Jus
Estanislau	Stanislovas
indiferent	vidutiniškai
velocitat	greitis
literari	rašytojų
taller	studija
fabulós	puikus
genial	puikus
revista	žurnalas
mama	mama
poc	truputį
idea	mintis
pensament	mintis
construcció	statyba
erecció	statyba
mostrar	parodyti
marit	sutuoktinis
se	savęs
si	savęs
Christian	krikščionių
llarg	ilgas
Sony	Sony
acadèmia	akademija
xinès	kinų
xinés	kinų
Pau	Paulius
Pol	Paulius
ordre	ordinas
lluny	toli
espanya	ispanija
Espanya	Ispanija
sempre	visuomet
estel	žvaigždė
estrella	žvaigždė
saber	žinoti
literatura	literatūra
símbol	simbolis
demostrar	nurodyti
útil	naudingas
frase	stilius
esport	sportas
deport	sportas
bisbe	vyskupas
llegir	skaityti
salut	sveikata
sanitat	sveikata
impossible	neįmanoma
anunci	skelbimas
publicitat	skelbimas
intèrpret	vertėjas
traductor	vertėjas
participi	dalyvis
duració	trukmė
Letònia	Latvija
UNESCO	UNESCO
exèrcit	armija
host	armija
idea	idėja
concepció	idėja
massa	masė
Enric	Henrikas
brasiler	Brazilijos
grau	laipsnis
poc	nedaug
amor	meilė
afecte	meilė
you	you
torre	bokštas
internet	internetas
internet	internetas
Internet	internetas
qualitat	kokybė
disseny	dizainas
Disseny	Dizainas
noia	mergina
xiqueta	mergina
economia	ekonomika
bosc	miškas
forest	miškas
deure	užduotis
funció	užduotis
anglès	angliškai
anglesa	angliškai
blanc	balta
Josep	Juozapas
aliment	maistas
menjar	maistas
ecologia	ekologija
Ecologia	Ekologija
dinastia	dinastija
UEFA	UEFA
amic	draugas
amiga	draugas
enlaire	aukščiau
pagar	sumokėti
belga	Belgijos
tornar	grįžti
jutge	teisėjas
àrbitre	teisėjas
vendre	parduoti
recte	tiesiai
públicament	viešai
lliurement	laisvai
base	bazė
paret	siena
frontera	siena
europa	europa
Europa	Europa
Vicent	Vincas
Vicenç	Vincas
single	singlas
combatre	kovoti
lluitar	kovoti
petit	maža
futbol	futbolas
finalment	pagaliau
Anna	Ona
Aina	Ona
lluita	mūšis
quatre	keturi
homo	žmonės
Homo	Žmonės
superfície	paviršius
mà	ranka
braç	ranka
cuina	virtuvė
finalment	galutinai
cos	kūnas
argila	kūnas
comitè	komitetas
divisa	emblema
emblema	emblema
circulació	judėjimas
vorera	danga
vestir	rengti
policia	policija
pertot	visur
distinció	apdovanojimas
Perú	Peru
excloure	pašalinti
eliminar	pašalinti
diner	pinigai
protegir	apsaugoti
mirar	stebėti
indi	indėnų
gènere	žanras
entrevista	interviu
centre	centras
Centre	Centras
calçat	avalynė
curt	trumpas
menú	meniu
simple	paprastas
senzill	paprastas
papa	popiežius
papa	popiežius
Papa	popiežius
causa	pagrindas
soterrani	pagrindas
impost	mokestis
taxa	mokestis
filla	duktė
pintor	tapytojas
àrab	arabų
Irene	Irena
cada	kiekviena
Lleó	Leonas
Robert	Robertas
llatí	lotynų
acció	veiksmas
acte	veiksmas
president	prezidentas
President	Prezidentas
batalla	kova
lluita	kova
suggerir	pasiūlyti
previsió	prognozė
pronòstic	prognozė
piscina	baseinas
alt	aukštas
pis	aukštas
aspirant	kandidatas
demandant	kandidatas
Vladimir	Vladimiras
economista	ekonomistas
potencial	galimas
possible	galimas
vaixell	laivas
nau	laivas
semblant	panašus
producte	produktas
USD	USD
oli	aliejus
alcalde	meras
addició	sudėtis
suma	sudėtis
mirar	žiūrėti
Txec	Čekijos
Txeca	Čekijos
pantaló	kelnės
pantalons	kelnės
cim	pabaiga
fi	pabaiga
jardí	sodas
deu	dešimt
moblar	pristatyti
Xina	Kinija
especialment	ypatingai
categoria	kategorija
Juli	Julius
usar	vartoti
porta	vartai
reixat	vartai
alt	garsus
fort	garsus
demanar	užsakyti
governant	valdovas
líder	valdovas
temporalment	laikinai
millorar	pagerinti
filla	dukra
habitant	gyventojas
ocupant	gyventojas
segons	pasak
dt.	an
fer	grąžinti
concepció	sąvoka
concepte	sąvoka
disparitat	skirtumas
tu	tave
vostè	tave
Suècia	Švedija
elecció	rinkimai
abastir	laimėti
acomplir	laimėti
abadia	vienuolynas
monestir	vienuolynas
Martí	Martynas
Anglaterra	Anglija
creació	kūrinys
vèncer	įveikti
fonamental	svarbiausias
creació	kūryba
mercat	rinka
viatge	kelionė
viatjar	kelionė
Ucraïna	Ukraina
trobar	surasti
ahir	vakar
pila	elementas
obert	atidaryta
direcció	kryptis
tendència	kryptis
plaça	aikštė
camp	aikštė
Tauragė	Tauragė
dvd	dvd
DVD	DVD
estadi	stadionas
plata	sidabras
plata	Sidabras
si	si
malgrat	nepaisant
déu	dievas
esperar	tikėtis
esperança	tikėtis
pintura	paveikslas
massa	pernelyg
automàticament	automatiškai
ús	naudojimas
pes	svoris
joc	rungtynės
competició	rungtynės
RU	JK
anivellat	lygus
igual	lygus
avió	lėktuvas
aire	oras
temps	oras
moderadament	vidutinis
raonablement	vidutinis
agència	biuras
gas	dujos
ajuda	parama
ajut	parama
especialista	specialistas
BMW	BMW
oficial	karininkas
enciclopèdia	enciklopedija
veu	balsas
vot	balsas
Lluís	Liudvikas
Louis	Liudvikas
circulació	transportas
Francesc	Pranciškus
Francés	Pranciškus
japó	japonija
Japó	Japonija
recollir	surinkti
acumular	surinkti
Constantí	Konstantinas
creador	kūrėjas
societat	visuomenė
prohibit	draudžiama
segon	antra
president	pirmininkė
frontera	riba
límit	riba
estat	valstija
branca	šaka
secció	šaka
hospital	ligoninė
inspecció	kontrolė
negre	juoda
negra	juoda
disseny	dizainas
esmorzar	pusryčiai
roma	roma
Roma	Roma
roig	raudona
vermell	raudona
te	arbata
declaració	ataskaita
afirmació	ataskaita
companyia	firma
llicència	leidimas
permís	leidimas
arxiu	archyvas
cotxe	mašina
màquina	mašina
anunci	reklama
publicitat	reklama
motor	variklis
medalla	medalis
condecoració	medalis
aproximadament	arti
llaurar	arti
suec	švedų
vell	senas
antic	senas
llum	šviesa
apreciable	vertinimas
escultor	skulptorius
hores	valandos
caixa	dėžė
capsa	dėžė
davant	priešais
làmpada	lempa
armament	įrengimas
religió	religija
ferrocarril	geležinkelis
locomotora	geležinkelis
venda	pardavimas
marxandatge	pardavimas
fon	fon
allà	va
allí	va
roba	apranga
defensa	gynėjas
advocat	gynėjas
científic	mokslininkas
destinació	paskirtis
propens	atsakingas
Moscou	Maskva
Ricard	Ričardas
Ricart	Ričardas
conferència	konferencija
arquitectura	architektūra
aparentment	matyt
davanter	puolėjas
Adam	Adomas
Àustria	Austrija
obligar	priversti
peix	žuvis
filosofia	filosofija
circumscripció	apygarda
província	apygarda
paper	popierius
automàticament	savaime
profunditat	gylis
astúcia	gylis
fantàsticament	gražiai
sobtadament	staiga
respondre	atsakyti
donar	duoti
fàbrica	gamykla
factoria	gamykla
antropologia	atrasti
república	respublika
rierol	upelis
corrent	upelis
enlloc	niekur
gerència	valdyba
emulació	lenktynės
comentari	komentaras
exacte	tikslus
precís	tikslus
pissarra	lenta
mort	mirtis
intercanvi	keitimas
August	Augustas
Augustus	Augustas
llinatge	kilmė
nissaga	kilmė
menjar	valgyti
reina	karalienė
regina	karalienė
dir	sakyti
sexe	seksas
PIB	BVP
protegir	saugoti
preservar	saugoti
mal	blogai
Nicolau	Mikalojus
natura	gamta
naturalesa	gamta
celebrat	žymus
sa	žymus
vall	slėnis
indi	indų
blanc	baltas
blanca	baltas
lli	linas
Lli	Linas
búlgar	Bulgarijos
virtual	tikrasis
cor	širdis
budell	žarnos
intestí	žarnos
document	dokumentas
canal	kanalas
Albert	Albertas
KGB	KGB
Sofia	Sofija
escultura	skulptūra
comte	grafas
ordre	būrys
equip	būrys
romanès	Rumunijos
afegir-se	prisijungti
unir-se	prisijungti
anar	vykti
ocórrer	vykti
certament	būtinai
ocell	paukštis
au	paukštis
descripció	apibūdinimas
migrar	perkelti
gratuït	nemokamas
turisme	turizmas
científic	mokslinis
estadístic	statistika
comportar-se	elgtis
badia	įlanka
golf	įlanka
roda	ratas
matí	rytas
matinada	rytas
Ferrari	Ferrari
tercer	trečias
eficaçment	efektyviai
germana	sesuo
infermera	sesuo
elegir	rinkti
escollir	rinkti
negre	juodas
autor	autorė
escriptor	autorė
factura	sąskaita
fort	stiprus
processament	apdirbimas
lituà	lietuvis
canceller	premjeras
assessor	patarėjas
conseller	patarėjas
secret	paslaptis
misteri	paslaptis
cabell	plaukai
pèl	plaukai
viatjar	keliauti
electricitat	elektra
aval	garantija
garantia	garantija
televisió	televizija
tv	televizija
TV	televizija
cor	choras
coral	choras
passar	praleisti
escriptor	rašytoja
autor	rašytoja
diferent	skirtingas
varis	skirtingas
kongo	Kongo
Kino	Kino
verd	žalia
verda	žalia
arxiu	byla
fitxer	byla
ordinador	kompiuteris
dolor	skausmas
advocat	advokatas
advocada	advokatas
justícia	įstatymai
victòria	pergalė
parada	stotelė
avortar	nutraukti
jove	jaunas
nou	jaunas
pm	pm
desig	noras
voluntat	noras
spa	spa
Spa	Spa
curar	gydyti
gruix	storis
motiu	rašinys
tema	rašinys
Finlàndia	Suomija
higiene	higiena
esdeveniment	renginys
roure	ąžuolas
regal	dovana
estratègia	strategija
diagrama	grafikas
graf	grafikas
finalment	ilgainiui
Bielorússia	Baltarusija
Belarús	Baltarusija
viatjar	važiuoti
aprendre	išmokti
Estònia	Estija
sexy	sekso
terrestre	sausumos
Barcelona	Barcelona
neerlandès	olandų
neerlandés	olandų
canviar	keistis
alterar	keistis
ortus	aušra
Schutzstaffel	SS
greument	rimtai
mg	mg
temple	šventykla
actual	dabartinis
tradició	tradicija
desesperadament	gyvai
perill	rizika
risc	rizika
taula	lentelė
enviar	siųsti
trametre	siųsti
personalment	asmeniškai
esperar	laukti
esperar-se	laukti
Paris	Paris
fruita	vaisiai
lliure	nemokama
Esteve	Steponas
lituà	lietuviškas
lituana	lietuviškas
afegir-se	prisidėti
unir-se	prisidėti
min	min.
cinc	penki
Victòria	Viktorija
tinent	leitenantas
opinió	nuomonė
creença	nuomonė
Grècia	Graikija
profundament	giliai
defensa	gynyba
esperit	dvasia
coratge	dvasia
vint	dvidešimt
xilè	Čilės
Justí	Justinas
davant	priekyje
accessible	pasiekiamas
quatre	keturios
ple	pilnas
Jesús	Jėzus
bany	vonia
lavabo	vonia
fenomen	reiškinys
estat	būklė
condició	būklė
pesca	žvejyba
aviat	anksti
centrecampista	saugas
ciutadà	pilietis
aprofitable	vartojamas
utilitzable	vartojamas
lentament	lėtai
fortalesa	tvirtovė
baluard	tvirtovė
Suïssa	Šveicarija
Eugeni	Eugenijus
Audi	Audi
continuar	tęsti
cristianisme	krikščionys
augment	augimas
nascut	gimęs
nat	gimęs
Canadà	Kanada
sensació	jausmas
emoció	jausmas
agrair	vertinti
alabar	vertinti
flor	žiedas
sal	druska
bell	gražus
bonic	gražus
perfum	kvepalai
lamentablement	deja
malauradament	deja
cita	susitikimas
reunió	susitikimas
ràpid	greitas
veloç	greitas
músic	muzikantas
dic	pylimas
lingüista	kalbininkas
conductor	vairuotojas
automobilista	vairuotojas
xilema	mediena
kw	kw
kW	kW
llibre	knyga
Llibre	Knyga
croat	Kroatijos
croata	Kroatijos
sortir	išeiti
verificar	patvirtinti
radiador	radiatorius
fotògraf	fotografas
producció	produkcija
estructura	sandara
morfologia	sandara
interessant	įdomus
Vicent	Vincentas
Vicenç	Vincentas
quedar	likti
probabilitat	tikimybė
crisi	krizė
Turquia	Turkija
papa	popiežius
Papa	Popiežius
telèfon	telefonas
Lituània	Lithuania
cafè	kava
Austràlia	Australija
viquipèdia	vikipedija
Viquipèdia	Vikipedija
arribar	atvykti
casat	vedęs
psicològic	psichologijos
conducta	elgesys
comportament	elgesys
eva	ieva
Eva	Ieva
Renault	Renault
bellesa	grožis
dormitori	miegamasis
cambra	miegamasis
menester	būtinas
requeriment	būtinas
conjuntament	bendrai
juntament	bendrai
Dinamarca	Danija
extraordinàriament	nepaprastai
inusualment	nepaprastai
Eduard	Edvardas
camí	takas
sender	takas
Bèlgica	Belgija
Cristòfol	Kristupas
rellotge	laikrodis
exigència	poreikis
requisit	poreikis
tanca	tvora
camp	laukas
arqueòleg	archeologas
àrab	arabų
Àrab	Arabų
turc	turkų
regularment	reguliariai
complexió	konstrukcija
Eduard	Eduardas
Holanda	Nyderlandai
Frederic	Frydrichas
gelatina	želė
gelea	želė
tronc	kamieno
zoològic	zoologijos
visible	matomas
Janus	Janas
àcid	rūgštis
visitar	aplankyti
mb	mb
MB	MB
contista	rodiklis
sepulcre	kapas
només	tiktai
solament	tiktai
biografia	biografija
comparació	palyginimas
retrat	portretas
gat	katės
armari	spinta
calaixera	spinta
llibertat	laisvė
atmosfèric	atmosferos
fruit	vaisius
fruita	vaisius
matemàtic	matematikas
vent	vėjas
Ryanair	Ryanair
romà	romas
romà	Romas
romana	romas
romana	Romas
portuguès	portugalų
portugués	portugalų
gos	šuo
ca	šuo
Índia	Indija
nit	naktis
derivable	gaunamas
esportista	sportininkas
atleta	sportininkas
viu	gyvas
vivent	gyvas
nu	aktas
pintura	dažai
noruega	norvegija
Noruega	Norvegija
règim	režimas
Guillem	Vilhelmas
Guim	Vilhelmas
recordar	prisiminti
rememorar	prisiminti
onada	banga
ona	banga
xipriota	Kipro
restaurant	restoranas
pujar	kilti
predominar	kilti
Hongria	Vengrija
galeria	salonas
arma	ginklas
Valentí	Valentinas
món	pasaulis
Món	Pasaulis
amèrica	amerika
Amèrica	Amerika
estiu	vasara
taula	stalas
Egidi	Egidijus
calendari	kalendorius
agenda	kalendorius
angle	kampas
racó	kampas
traçat	planavimas
vi	vynas
alcalde	meras
Alcalde	Meras
ambaixador	ambasadorius
guanyador	nugalėtojas
guanyadora	nugalėtojas
estrena	premjera
moneda	valiuta
diner	valiuta
experimentar	patirti
perill	pavojus
ulleres	akiniai
persona	asmenybė
personalitat	asmenybė
blau	mėlyna
blava	mėlyna
adveniment	pasirodymas
nen	vaikinas
sol	saulė
litoral	pakrantė
disc	diskas
Argentina	Argentina
dramaturg	dramaturgas
dramaturga	dramaturgas
carn	mėsa
cooperar	bendradarbiauti
coixí	pagalvėlė
estrany	keistas
insòlit	keistas
París	Paryžius
pressupost	biudžetas
Londres	Londonas
educació	ugdymas
terreny	vietovė
vaixella	indai
autopista	plentas
carretera	plentas
justícia	teisingumas
ADN	DNR
DNA	DNR
Benet	Benediktas
Benedict	Benediktas
fet	faktas
equipament	teikimas
rescatar	išgelbėti
Riga	Ryga
distància	atstumas
Corea	Korėja
molí	malūnas
geografia	geografija
Zelanda	Zelandijos
Sjælland	Zelandijos
afer	atvejis
assumpte	atvejis
xifres	skaičiai
error	klaida
desencert	klaida
clarament	ryškiai
so	garsas
tàtar	totorių
Guillem	Vilius
Guim	Vilius
terra	žemė
Terra	Žemė
bar	baras
taverna	baras
tocar	groti
estretament	tvirtai
groc	geltona
ambre	geltona
esdeveniment	įvykis
accident	įvykis
vespre	vakaras
tarda	vakaras
heroi	herojus
heroïna	herojus
mecanisme	mechanizmas
dispositiu	mechanizmas
materialitzar	įvykdyti
Sergei	Sergejus
MTV	MTV
ua	as
UA	AS
primavera	pavasaris
comèdia	komedija
beure	gerti
desavantatge	nuolaida
sol	saulė
Sol	Saulė
sol	saulė
sol	Saulė
grec	graikų
grec	Graikų
pa	duona
governador	valdytojas
connotació	įtampa
ucraïnès	ukrainiečių
diferent	kitoks
viatger	keliautojas
portal	portalas
Jaume	Jokūbas
diversió	pramoga
inspeccionar	apžiūrėti
addició	priedas
nus	mazgas
kn	mazgas
marc	markas
Marc	Markas
secret	slapta
agent	agentas
sòl	grindys
terra	grindys
deessa	deivė
Volkswagen	Volkswagen
correcció	gerinimas
físic	fizinis
corrent	srovė
riu	srovė
memòria	atmintis
mirar	pažiūrėti
signar	pasirašyti
classificació	klasifikacija
fàcil	lengvas
lleuger	lengvas
estrany	keista
Israel	Izraelis
vèrtex	viršūnė
targeta	kortelė
hoste	svečias
convidat	svečias
organisme	organizmas
entitat	organizmas
èxit	sėkmė
merament	paprasčiausiai
simplement	paprasčiausiai
traducció	vertimas
reforçar	stiprinti
monitor	ekranas
pantalla	ekranas
cooperació	bendradarbiavimas
Brasil	Brazilija
Brasília	Brazilija
administració	vadovybė
organització	vadovybė
pensar	galvoti
mercat	turgus
basar	turgus
noia	mergaitė
nena	mergaitė
lliure	laisvas
igualment	vienodai
finès	suomių
finlandès	suomių
elegir	išrinkti
escollir	išrinkti
guitarrista	gitaristas
març	kovas
símbols	simbolių
camió	platforma
addicionalment	beje
anunciar	skelbti
parlament	parlamentas
revolta	sukilimas
Txèquia	Čekija
dolent	blogas
blog	blogas
indi	indas
índia	indas
vol	skrydis
director	vadybininkas
gerent	vadybininkas
cop	kartas
vegada	kartas
espectacle	spektaklis
Jesus	Kristus
Jesús	Kristus
mai	niekad
psicologia	psichologija
càlid	šiltas
calent	šiltas
artista	menininkas
eina	įrankis
ferramenta	įrankis
portugal	portugalija
Portugal	Portugalija
Diana	Diana
Lluc	Lukas
rar	retas
terme	sąlyga
condició	sąlyga
excloure	išskirti
ga	ga
difícil	sudėtingas
dur	sudėtingas
afortunat	sėkmingas
beguda	gėrimas
glop	gėrimas
solc	vaga
digui	alio
hola	alio
conflicte	konfliktas
abundantment	akivaizdžiai
sinagoga	sinagoga
llegenda	legenda
linux	linux
Linux	Linux
Agnès	Agnė
setmana	savaitė
persa	persų
farsi	persų
far	žibintas
concentració	koncentracija
discurs	pranešimas
parla	pranešimas
milles	mi
senzillament	nesunkiai
autobús	autobusas
bus	autobusas
assaig	esė
sang	kraujas
peix	žuvys
teulada	stogas
teulat	stogas
Mònica	Monika
resposta	atsakymas
rector	rektorius
ample	platus
conat	bandymas
esforç	bandymas
alumne	mokinys
escolar	mokinys
ensenyar	mokyti
fisiològic	fiziologijos
visitar	lankyti
amor	meilė
Amor	Meilė
poesia	poezija
ONU	JT
parterre	darželis
NASA	NASA
òpera	opera
frontal	priekinis
revolució	revoliucija
revolta	revoliucija
arrel	šaknis
llegum	daržovės
verdura	daržovės
Fèlix	Feliksas
vermell	raudonas
roig	raudonas
gris	pilka
porter	vartininkas
compensació	atlyginimas
jornal	atlyginimas
Mateu	Motiejus
agafar	imti
prendre	imti
gabinet	kabinetas
coneixement	mokėjimas
cinturó	diržas
corretja	diržas
hongarès	vengrų
hongarés	vengrų
taxi	taksi
fòrum	forumas
descriure	aprašyti
façana	fasadas
índex	indeksas
pi	pušis
seguir	sekti
himne	himnas
imaginar	manyti
suposar	manyti
mesquita	mečetė
company	bendradarbis
cua	eilė
coa	eilė
petroli	nafta
benzina	nafta
anime	anime
pati	kiemas
príncep	princas
fàbrica	fabrikas
factoria	fabrikas
descloure	atidaryti
obrir	atidaryti
Eduvigis	Jadvyga
Tartu	Tartu
bandada	pulkas
vocació	karjera
Irlanda	Airija
llet	pienas
romà	romanas
Romà	Romanas
Praga	Praha
ordre	įsakymas
sorollós	garsiai
sorollosament	garsiai
votar	balsuoti
dicció	redakcija
fraseologia	redakcija
complicat	sunkus
difícil	sunkus
pintura	tapyba
quadre	tapyba
Romania	Rumunija
importància	svarba
guanyar	nugalėti
vèncer	nugalėti
ànima	siela
calor	šiluma
sis	šeši
víctima	auka
sacrifici	auka
estonià	estų
estoniana	estų
òrgan	organas
Teodor	Teodoras
Boeing	Boeing
cervesa	alus
birra	alus
volcà	ugnikalnis
estat	būsena
oblidar	pamiršti
francesos	prancūzai
benefici	pelnas
començament	debiutas
inici	debiutas
gust	skonis
sabor	skonis
ceràmica	keramika
dolçament	mielai
agradablement	mielai
moneda	moneta
cim	galas
fi	galas
torrent	srautas
olor	kvapas
flaire	kvapas
go	go
Go	Go
tercer	trečia
regla	taisyklė
norma	taisyklė
Àfrica	Afrika
emfàticament	neabejotinai
afectuosament	švelniai
acròpoli	akropolis
Acròpoli	Akropolis
or	auksas
accidentalment	atsitiktinai
inesperadament	atsitiktinai
gràcies	ačiū
mercès	ačiū
metall	metalas
medicina	medicina
física	fizika
densitat	tankis
comtat	grafystė
poeta	poetė
poetessa	poetė
Electra	Elektra
cara	veidas
faç	veidas
magatzem	sandėlys
vestit	suknelė
Ferdinand	Ferdinandas
escala	laiptai
plana	lyguma
PLN	PLN
perdonar	atleisti
destituir	atleisti
llarg	ilga
oir	girdėti
sentir	girdėti
volum	tūris
analitzar	nagrinėti
córrer	bėgti
humor	nuotaika
irlandès	airių
millorar	gerinti
cosa	daiktas
frigorífic	šaldytuvas
nevera	šaldytuvas
especial	ypatingas
danès	danų
danés	danų
cua	uodega
coa	uodega
dent	dantis
dant	dantis
estudiant	studentas
alumne	studentas
usuari	vartotojas
consumidor	vartotojas
os	kaulo
dia	diena
Dia	Diena
correcte	nedelsiant
just	nedelsiant
indoeuropeu	indoeuropiečių
futur	ateitis
avenir	ateitis
conat	pastangos
esforç	pastangos
fotografia	fotografija
foto	fotografija
campanar	varpinė
anteriorment	pirmiau
Urbà	Urbonas
Sèrbia	Serbija
cloure	uždaryti
tancar	uždaryti
serbi	serbų
argila	palaikai
fang	palaikai
granger	ūkininkas
ramader	ūkininkas
acord	susitarimas
massatge	masažas
vidre	stiklas
signatura	parašas
expressió	išraiška
armeni	armėnų
bebè	kūdikis
nadó	kūdikis
matrimoni	santuoka
Oscar	Oskaras
foc	ugnis
correcte	teisingas
hola	sveikas
ràdio	radijas
càncer	vėžys
Bulgària	Bulgarija
deliberadament	sąmoningai
balcó	balkonas
pròxim	artimas
córrer	bėgimas
Varsòvia	Varšuva
acuradament	atsargiai
batalló	batalionas
jubilat	atsargos
cerimonial	ceremonija
cerimònia	ceremonija
així	šitaip
bateria	baterija
ensenyant	dėstytoja
fals	neteisingas
incorrecte	neteisingas
gb	gb
GB	GB
naixença	atsiradimas
noi	berniukas
xicot	berniukas
satisfet	patenkintas
ni	ni
nu	ni
transport	gabenimas
compromís	dalyvavimas
pèl	vilnos
esperar	viltis
esperança	viltis
vacacions	atostogos
vacances	atostogos
mes	mėnuo
lluna	mėnuo
líquid	skystis
esclarir	informuoti
ajuntament	rotušė
exercici	uždavinys
objectiu	uždavinys
estipendi	užmokestis
honorari	užmokestis
demà	rytoj
visitador	inspektorius
visitant	inspektorius
bielorús	baltarusių
francament	nuoširdžiai
honestament	nuoširdžiai
formatge	sūris
excepció	išimtis
Croàcia	Kroatija
classe	veislė
gènere	veislė
arquebisbe	arkivyskupas
llançar	mesti
tirar	mesti
platja	paplūdimys
cascada	krioklys
orquestra	orkestras
fornejar	kepti
fregir	kepti
Bàrbara	Barbora
Berlín	Berlynas
verd	žalias
empunyadura	rankena
Chevrolet	Chevrolet
pau	taika
cotó	medvilnė
seguretat	saugumas
ample	plati
ampli	plati
degà	dekanas
tornar	sugrįžti
actualització	atnaujinimas
client	klientas
ferm	tvirtas
sa	tvirtas
morir	mirti
camarada	draugė
amiga	draugė
entrega	tiekimas
mitologia	mitologija
Putin	Putinas
Egipte	Egiptas
execució	įgyvendinimas
exitós	vykęs
reeixit	vykęs
negativament	neigiamai
ciclisme	dviračiai
civilització	civilizacija
Ghana	Gana
Mèxic	Meksika
planeta	planeta
queen	queen
Queen	Queen
carta	laiškas
lletra	laiškas
península	pusiasalis
dansa	šokis
ball	šokis
destinar	paskirti
dispensar	paskirti
juliol	liepa
tell	liepa
marina	laivynas
armada	laivynas
calibrar	reguliuoti
albirar	išvysti
descobrir	išvysti
duet	duetas
governador	gubernatorius
txec	čekų
cantar	dainuoti
por	baimė
basarda	baimė
volum	tomas
tom	tomas
ballar	šokti
dansar	šokti
avant	pirmyn
endavant	pirmyn
família	giminė
entrada	įėjimas
Geòrgia	Gruzija
sec	sausas
eixut	sausas
margarida	margarita
Margarida	Margarita
japonès	japonų
japonès	Japonų
soldat	karys
edifici	statinys
PlayStation	PlayStation
deure	pareiga
obligació	pareiga
dt.	an
dt.	An
narrativa	pasaka
set	septyni
canceller	kancleris
sortir	išvykti
eixir	išvykti
ensenyament	švietimas
arc	lankas
domicili	rezidencija
residència	rezidencija
invitar	pakviesti
convidar	pakviesti
ministre	ministrė
noruec	norvegų
noruega	norvegų
netejar	valyti
camisa	marškiniai
suaument	tyliai
riba	krantas
costa	krantas
David	Dovydas
CF	CF
Mercedes-Benz	Mercedes-Benz
conversa	pokalbis
conversació	pokalbis
Andrei	Andrejus
Caterina	Kotryna
disparar	šaudyti
ment	protas
propietat	savybė
característica	savybė
mongol	mongolų
format	formatas
marró	rudas
bru	rudas
Cher	Cher
pluja	lietus
atles	atlasas
Llorenç	Laurynas
notícies	naujiena
rotació	apyvarta
demanda	paklausa
consciència	suvokimas
perillós	pavojinga
decisió	nutarimas
determinació	nutarimas
apotecari	chemikas
farmacèutic	chemikas
perfectament	idealiai
obstacle	kliūtis
impediment	kliūtis
repetidament	pakartotinai
eco	aidas
perillós	pavojingas
ferida	žala
dany	žala
jiddisch	žydų
jiddisch	Žydų
lliure	laisva
constitució	konstitucija
calent	karštas
apassionat	karštas
cirurgià	chirurgas
cadenat	spyna
completament	absoliučiai
suc	sultys
atmosfera	atmosfera
budista	budizmo
sentit	prasmė
significat	prasmė
cinc	penkios
creure	tikėti
allotjar	tikėti
javascript	javascript
JavaScript	JavaScript
Eslovàquia	Slovakija
navegació	navigacija
explotar	išnaudoti
nadal	kalėdos
Nadal	Kalėdos
desert	dykuma
eficàcia	efektyvumas
selecció	atranka
Climent	Klemensas
Califòrnia	Kalifornija
cap	galvutė
capítol	galvutė
síndrome	sindromas
basílica	bazilika
demanar	reikalauti
estàtua	statula
quart	ketvirtas
puig	kalva
turó	kalva
descansar	pailsėti
reposar	pailsėti
irlandès	airių
irlandès	Airių
Sena	Sena
educació	švietimas
Educació	Švietimas
publicació	skelbimas
Publicació	Skelbimas
difícilment	vargu
animal	gyvūnas
bèstia	gyvūnas
vendre	prekiauti
guardià	globėjas
guàrdia	globėjas
llar	židinys
amazones	amazonės
Amazones	Amazonės
artista	artistas
cadena	grandinė
MW	MW
incendi	gaisras
conflagració	gaisras
decidir	nuspręsti
coalició	koalicija
fantàstic	nuostabus
fabulós	nuostabus
Nintendo	Nintendo
demanar	prašyti
traçar	prašyti
agència	kontora
corrupció	korupcija
toll	klanas
lletra	raidė
caràcter	raidė
ràpid	greita
veloç	greita
altar	altorius
Pius	Pijus
gasolinera	degalinė
narrativa	apysaka
laboratori	laboratorija
satisfet	padengtas
pdf	pdf
PDF	PDF
camioneta	surinkimas
rasa	griovys
brillant	ryškus
clar	ryškus
desafiament	iššūkis
preguntar	paklausti
aptitud	gebėjimas
artesania	gebėjimas
portar	nešioti
trair	išduoti
traçar	pavaizduoti
presumptament	spėjama
suposadament	spėjama
pilota	kamuolys
baló	kamuolys
analitzar	analizuoti
navegador	naršyklė
inventor	išradėjas
artífex	išradėjas
Honda	Honda
virus	virusas
xinès	kinų
xinès	Kinų
xinesa	kinų
xinesa	Kinų
duc	hercogas
avi	senelis
iaio	senelis
mesos	mėnesiai
convèncer	įtikinti
Àsia	Azija
elèctric	elektrinis
democràcia	demokratija
funcionari	tarnautojas
llop	vilkas
lloba	vilkas
escut	skydas
escussó	skydas
assassí	žudikas
caminar	vaikščioti
comptar	skaičiuoti
tendència	tendencija
guerra	karas
Guerra	Karas
esmena	taisymas
dissenyador	dizaineris
maco	malonus
afable	malonus
actuar	vaidinti
fer	vaidinti
McLaren	McLaren
dur	kietas
suposat	numatomas
serralada	kalnagūbris
deu	dešimtis
caça	medžioklė
cacera	medžioklė
Bakú	Baku
dins	ribose
dintre	ribose
hola	sveiki
infecció	infekcija
contagi	infekcija
cervell	smegenys
accidentalment	netyčia
involuntàriament	netyčia
televisió	televizorius
televisor	televizorius
terminus	terminas
Terminus	Terminas
felicitat	laimė
cama	koja
peu	koja
particular	originalus
peculiar	originalus
boda	vestuvės
casament	vestuvės
hivern	žiema
go	go
petició	prašymas
efecte	įspūdis
Eslovènia	Slovėnija
moda	mada
dotze	dvylika
ocasionalment	retkarčiais
cinema	kinas
film	kinas
mateu	matas
Mateu	Matas
lògica	logika
dg.	sk
crònica	kronika
tercer	trečdalis
terç	trečdalis
diari	dienoraštis
soterrani	rūsys
Justí	Justas
segur	saugus
afirmatiu	teigiamas
optimista	teigiamas
top	top
TOP	TOP
suposat	vadinamasis
mirar	pažvelgti
hora	valanda
cel	dangus
lluna	palydovas
declarar	pareikšti
desig	aistra
flama	aistra
monjo	vienuolis
avinguda	alėja
clau	raktas
ONU	JTO
professió	profesija
ofici	profesija
senyal	signalas
Holanda	Olandija
eficaç	efektyvus
marcat	pažymėtas
estimar	mylėti
voler	mylėti
somni	svajonė
clot	žemuma
depressió	žemuma
sorra	smėlis
arena	smėlis
somiar	sapnuoti
somniar	sapnuoti
rock	rokas
graus	laipsniai
fortalesa	fortas
ambició	siekis
inhalació	siekis
complicat	sunki
difícil	sunki
mp3	mp3
MP3	MP3
dormir	miegoti
Porsche	Porsche
sucre	cukrus
pont	tiltas
Pont	Tiltas
negatiu	neigiamas
heroi	didvyris
heroïna	didvyris
gruixut	tankus
Xipre	Kipras
sopar	vakarienė
canvi	pakeitimas
cop	smūgis
sud	pietūs
migdia	pietūs
mesurament	matavimas
consciència	supratimas
sida	AIDS
SIDA	AIDS
Macedònia	Makedonija
bolivià	Bolivijos
peus	pėdos
agradablement	sklandžiai
amablement	sklandžiai
pàncrees	kasa
livonià	lyvių
mai	niekuomet
buit	tuščias
infructuós	tuščias
internet	internetas
Internet	Internetas
pastís	pyragas
coca	pyragas
afable	švelnus
subtil	švelnus
restar	atimti
sostreure	atimti
cardenal	kardinolas
Neptú	Neptūnas
capaç	galintis
competent	galintis
definitiu	aiškus
cristianisme	krikščionybė
cristianisme	krikščionybė
Cristianisme	krikščionybė
segons	sekundės
confecció	sukūrimas
editar	redaguoti
venir	ateiti
aquell	šitas
aquest	šitas
tardor	ruduo
núvol	debesys
decidir	apsispręsti
àguila	erelis
àliga	erelis
Felip	Pilypas
groc	geltonas
groga	geltonas
sopa	sriuba
herència	palikimas
asfalt	asfaltas
bosc	giria
enginyeria	inžinerija
tecnologia	inžinerija
nedar	plaukti
flotar	plaukti
forca	šakės
companyia	kuopa
baix	žemas
quarantena	izoliacija
quarentena	izoliacija
lliçó	pamoka
búlgar	bulgarų
discussió	diskusija
rebutjar	atmesti
refusar	atmesti
blau	mėlynas
blava	mėlynas
campanya	kampanija
anterior	ankstesnis
previ	ankstesnis
egipci	egiptiečių
existir	egzistuoti
prevaler	egzistuoti
vegetació	augalija
flora	augalija
feliç	laimingas
afortunat	laimingas
hebreu	hebrajų
targeta	korta
fred	šalta
enemic	priešas
assidu	įprastas
consuetudinari	įprastas
escocès	škotų
escocés	škotų
pensament	mąstymas
propens	linkęs
jove	paauglys
marrec	paauglys
constrenyiment	spaudimas
bluetooth	bluetooth
Bluetooth	Bluetooth
sostre	lubos
autèntic	patikimas
confidencial	patikimas
Samoa	Samoa
polonès	lenkiškai
braçalet	apyrankė
circulació	tragedija
teòleg	teologas
definició	apibrėžimas
mina	telkinys
somriure	šypsena
somrís	šypsena
succés	paplitimas
tren	traukinys
ferrocarril	traukinys
recepta	receptas
Mitsubishi	Mitsubishi
Chicago	Čikaga
Xicago	Čikaga
electrònica	elektronika
decoratiu	dekoratyvinis
ornamental	dekoratyvinis
era	era
presa	užtvanka
càmera	fotoaparatas
estatunidenc	amerikietis
americà	amerikietis
actitud	poza
afectació	poza
cartera	dėklas
residual	likęs
ètica	etika
culte	kultas
bastida	pastoliai
gris	pilkas
químic	cheminis
prova	įrodymas
evidència	įrodymas
prevere	dvasininkas
alemany	vokiškai
eternament	amžinai
ordinador	kompiuteris
ordinador	Kompiuteris
Taure	Tauras
bou	tauras
Bou	Tauras
esquena	nugara
atacar	pulti
caure	pulti
femella	patelė
fantàstic	fantastinis
grotesc	fantastinis
afirmar	tvirtinti
freqüència	dažnis
neu	sniegas
plata	sidabras
argent	sidabras
Sjælland	Zelandija
Zelanda	Zelandija
cuina	virtuve
coet	raketa
míssil	raketa
pantà	pelkė
aiguamoll	pelkė
culpable	kaltas
juny	birželis
garatge	garažas
bloc	blog
blog	blog
projecte	teiginys
Prússia	Prūsija
Atles	Atlantas
Cristià	Kristijonas
Christian	Kristijonas
alegria	džiaugsmas
jove	jaunuolis
marrec	jaunuolis
planxar	lyginti
acarar	lyginti
Wii	Wii
opera	opera
Opera	Opera
Nokia	Nokia
depressió	depresija
alemany	vokietis
Daina	Danielius
ós	lokys
erròniament	neteisingai
incorrectament	neteisingai
detall	detalė
far	švyturys
tard	vėlai
benvolgut	mielas
estimat	mielas
municipi	savivaldybė
Municipi	Savivaldybė
amanida	salotos
ph	ph
pH	pH
menor	mažasis
finestra	langas
voluntari	savanoris
venedor	pardavėjas
comerciant	pardavėjas
alt	garsi
fort	garsi
colossal	milžiniškas
gat	katė
mix	katė
gentilhome	ponas
senyor	ponas
Guinea	Gvinėja
nucli	branduolys
danyar	pakenkti
ocórrer	įvykti
passar	įvykti
perfum	aromatas
aroma	aromatas
mel	medus
necessitats	poreikiai
eix	ašis
acrobàtic	gimnastikos
atlètic	gimnastikos
vida	gyvybė
trenta	trisdešimt
cotó	vata
calm	ramus
plàcid	ramus
amagar	slėpti
artificial	dirbtinis
fals	dirbtinis
paquet	paketas
letó	latvių
Letó	Latvių
bicicleta	dviratis
bici	dviratis
Armènia	Armėnija
brillant	šviesus
clar	šviesus
oració	malda
pregària	malda
far	švyturys
Far	Švyturys
tradicional	tradiciniai
canó	patranka
fred	šaltas
repetir	pakartoti
company	kolega
ric	turtingas
opulent	turtingas
vai	vai
fusell	šautuvas
rifle	šautuvas
desenvolupar	vystytis
apartament	buta
pis	buta
remei	vaistas
droga	vaistas
aviador	lakūnas
delta	delta
condiment	uždaras
tresor	lobis
abundant	gausus
abundós	gausus
deliberadament	tyčia
expressament	tyčia
pistola	pistoletas
escopeta	pistoletas
Luxemburg	Liuksemburgas
suís	šveicarų
suïssa	šveicarų
ample	plotus
eix	velenas
Islàndia	Islandija
senyora	ponia
cònjuge	ponia
casino	kazino
ideologia	ideologija
oda	poema
poema	poema
geòleg	geologas
interfície	sąsaja
mite	mitas
mites	mitas
Venècia	Venecija
carboni	anglis
carbó	anglis
amant	mėgėjas
oceà	vandenynas
somni	sapnas
mecànica	mechanika
Florència	Florencija
sant	šventasis
santa	šventasis
traspàs	perdavimas
estret	siauras
kWh	kWh
mort	miręs
llista	registras
Escòcia	Škotija
oferta	pasiūla
terminació	baigtis
radi	spindulys
raig	spindulys
rus	rusiškai
algun	kažkiek
alguns	kažkiek
boca	anga
embocadura	anga
dividend	dalinys
oncle	dėdė
tiu	dėdė
obrer	darbininkas
treballador	darbininkas
camarilla	frakcija
malta	malta
Malta	Malta
pregar	melstis
resar	melstis
natura	gamta
Natura	Gamta
aval	užtikrinimas
garantia	užtikrinimas
Esparta	Sparta
Panamà	Panama
gustós	skanus
saborós	skanus
Atenes	Atėnai
ciutadania	pilietybė
piràmide	piramidė
alternativament	užuot
cadira	kėdė
albanès	albanų
Iran	Iranas
balança	svarstyklės
bàscula	svarstyklės
pausa	pertrauka
interrupció	pertrauka
humit	drėgnas
mullat	drėgnas
descobriment	atradimas
equació	lygtis
sis	šešios
Adams	Adomaitis
tsar	caras
coloma	balandis
Coloma	Balandis
abril	balandis
Abril	Balandis
kuru	kuru
esglaó	pakopa
graó	pakopa
ona	banga
Ona	Banga
lona	drobė
narratiu	pasakojimo
fulla	lapas
brigada	brigada
geògraf	geografas
interval	atkarpa
jardí	sodas
Jardí	Sodas
serp	gyvatės
serpent	gyvatės
prim	plonas
princesa	princesė
príncep	princesė
Colòmbia	Kolumbija
distància	nuotolis
amical	draugiškas
amigable	draugiškas
expressiu	reiškiantis
economitzar	taupyti
eslovè	slovėnų
vot	balsavimas
votació	balsavimas
hàbitat	buveinė
succés	buveinė
seure	sėdėti
youtube	youtube
YouTube	YouTube
cançó	giesmė
IBM	IBM
cuinar	virti
bullir	virti
vuit	aštuoni
huit	aštuoni
deute	skola
astrònom	astronomas
herba	žolė
canvi	pokytis
quedar-se	pasilikti
restar	pasilikti
alcohol	alkoholis
tasses	stiklinės
georgià	gruzinų
ésser	būtybė
volant	vairas
especialització	specializacija
gramàtica	gramatika
delit	malonumas
plaer	malonumas
combatre	kautis
barallar-se	kautis
Mercury	Mercury
fumar	rūkyti
boví	galvijai
vaca	galvijai
superior	viršutinis
Síria	Sirija
Airbus	Airbus
mentor	instruktorius
ensenyant	instruktorius
usuari	naudotojas
manga	manga
Madrid	Madridas
corona	karūna
estret	siaura
italià	italų
italià	Italų
pols	dulkės
feble	silpnas
dèbil	silpnas
sultà	sultonas
Montenegro	Juodkalnija
igual	vienodas
producte	gaminys
drap	gaminys
comprador	pirkėjas
indirectament	netiesiogiai
corb	varnas
Corb	Varnas
circulació	eismas
orgull	didžiuotis
orgullós	didžiuotis
cautxú	guma
llauna	skarda
massa	tešla
pasta	tešla
CEI	NVS
Cadillac	Cadillac
entitat	subjektas
cimera	viršukalnė
arqueologia	archeologija
crim	nusikaltimas
delicte	nusikaltimas
vendre	pardavinėti
anunci	deklaracija
convocatòria	deklaracija
fantasia	fantazija
metralladora	kulkosvaidis
cap	kyšulys
gènere	lytis
sexe	lytis
masculí	vyriškas
viril	vyriškas
ecologia	ekologija
beure	išgerti
comunicació	komunikacija
Atlanta	Atlanta
brot	išsiveržimas
erupció	išsiveržimas
cova	urvas
varis	įvairus
assortit	įvairus
honor	garbė
lleó	liūtas
pacient	pacientas
fong	grybas
bolet	grybas
oral	oralinis
bucal	oralinis
evolució	evoliucija
orella	ausis
rescatar	gelbėti
preservar	gelbėti
manca	stoka
insuficiència	stoka
oest	vakarai
ponent	vakarai
contrasenya	šūkis
bàsquet	krepšinis
basquetbol	krepšinis
aventura	nuotykis
febrer	vasaris
Febrer	Vasaris
acer	plienas
protagonista	rėmėjas
flor	gėlė
desembre	gruodis
Desembre	Gruodis
Gregori	Grigalius
copiar	kopijuoti
Bilbao	Bilbao
Cuba	Kuba
Sara	Sara
agricultura	žemdirbystė
delta	delta
Delta	Delta
femení	moteriškas
femenina	moteriškas
croat	kroatų
croata	kroatų
escala	laiptinė
Stalin	Stalinas
llançadora	šaudyklė
traduir	versti
traduïr	versti
volar	skristi
mantega	sviestas
algorisme	algoritmas
agulla	rodyklė
fletxa	rodyklė
to	tonas
àngel	angelas
relleu	reljefas
dependre	priklausyti
ratolí	pelė
car	brangus
costós	brangus
guerrer	kovotojas
incorrecte	netikslus
Sturmabteilung	SA
vell	senovinis
múscul	raumuo
empresari	darbdavys
patró	darbdavys
Phoenix	Phoenix
Milà	Milanas
aviació	aviacija
aeronau	aviacija
pacient	ligonis
Amsterdam	Amsterdamas
fabricant	sudarytojas
fum	dūmai
merda	šūdas
caca	šūdas
coreà	korėjiečių
decenni	dešimtmetis
dècada	dešimtmetis
holandès	olandų
holandès	Olandų
llautó	žalvaris
rodó	apvalus
circular	apvalus
Buick	Buick
tanc	tankas
bisbat	vyskupija
diòcesi	vyskupija
mentalment	mintyse
derrota	pralaimėjimas
venciment	pralaimėjimas
java	java
Java	Java
annex	priestatas
copa	taurė
Copa	Taurė
lluna	mėnulis
Lluna	Mėnulis
ganivet	peilis
coltell	peilis
donar	paaukoti
mamífer	žinduolis
net	švarus
arxipèlag	salynas
gall	gaidys
greix	riebalai
salsa	padažas
metres	metrai
atur	nedarbas
Xile	Čilė
tassa	puodelis
gras	storas
gruixut	storas
dosi	dozė
nepalesa	Nepalo
nepalès	Nepalo
diploma	diplomas
anal	analinis
impressionant	įspūdingas
nét	anūkas
abril	balandis
colom	balandis
ambaixada	ambasada
matemàtiques	matematika
matemàtica	matematika
blat	kviečiai
dòlar	doleris
juliol	liepa
Juliol	Liepa
dolç	saldus
armat	ginkluotas
Zeus	Dzeusas
març	kovas
Març	Kovas
farina	miltai
barcelona	barselona
Barcelona	Barselona
sociòleg	sociologas
Venus	Venera
romanès	rumunų
romanés	rumunų
dèbil	silpna
feble	silpna
Veneçuela	Venesuela
volar	skraidyti
bungalow	namelis
memoritzar	įamžinti
SGD	SGD
pel	kailis
Albània	Albanija
diable	velnias
individual	individualus
gnu	gnu
GNU	GNU
carretó	vežimėlis
refutar	paneigti
caldera	katilas
advocat	šalininkas
defensor	šalininkas
portar	atnešti
wi-fi	wi-fi
Wi-Fi	Wi-Fi
maig	gegužė
vidu	našlė
vergonya	gėda
sexual	lytinis
invariable	pastovus
minoria	mažuma
seu	savas
accident	avarija
catedral	katedra
Catedral	Katedra
islam	islamas
islamisme	islamas
vàter	tualetas
bany	tualetas
bomba	bomba
Bratislava	Bratislava
inflació	infliacija
inflament	infliacija
netejar	plauti
rentar	plauti
valuós	vertingas
comú	bendri
fallit	nesant
llest	protingas
pell	oda
Pell	Oda
ungla	nagai
presó	kalėjimas
dur	kieta
auditoria	auditas
independència	nepriklausomybė
confiança	pasitikėjimas
cinquè	penktas
quint	penktas
Columbus	Kolumbas
cuina	viryklė
canonge	kanauninkas
amistat	draugystė
acadèmia	akademija
Acadèmia	Akademija
acadèmia	akademija
acadèmia	Akademija
gat	katinas
mix	katinas
ferri	keltas
bac	keltas
Tallinn	Talinas
tibetà	tibetiečių
bastó	lazda
garrot	lazda
arc	arka
fluir	tekėti
Màrius	Marijus
anunciar	publikuoti
impulsar	publikuoti
biologia	biologija
triangle	trikampis
oficinista	raštininkas
Batman	Betmenas
italià	italas
italiana	italas
profund	gilus
explosió	sprogimas
serp	gyvatė
serpent	gyvatė
episodi	epizodas
fondre	leistis
atol	atolas
Aristòtil	Aristotelis
niu	lizdas
embarassada	nėščia
referèndum	referendumas
barret	kepurė
capell	kepurė
aterrar	nusileisti
fosc	tamsus
obscur	tamsus
monarquia	monarchija
skype	skype
Skype	Skype
vitamina	vitaminas
irrellevant	nereikalingas
miracle	stebuklas
núvol	debesis
ocupació	okupacija
escàndol	skandalas
Florida	Florida
verificació	patikrinimas
Iugoslàvia	Jugoslavija
Azerbaidjan	Azerbaidžanas
xampú	šampūnas
creador	kūrėja
compensar	atlyginti
tempesta	audra
tempestat	audra
zebra	perėja
instant	akimirka
moment	akimirka
fidelment	patikimai
alliberar	išlaisvinti
teclat	klaviatūra
absència	nebuvimas
maig	gegužė
Maig	Gegužė
Baviera	Bavarija
budell	žarna
intestí	žarna
celeritat	sparta
rapidesa	sparta
judo	dziudo
Estocolm	Stokholmas
budisme	budizmas
túnel	tunelis
francès	prancūzas
francés	prancūzas
cònsol	konsulas
pacíficament	taikiai
Turku	Turku
Bòsnia	Bosnija
terrassa	terasa
Terrassa	Terasa
sempre	visad
constantment	visad
Aràbia	Arabija
part	gimimas
naixença	gimimas
perfectament	tobulai
mascle	vyriškis
llop	vilkas
Llop	Vilkas
ra	ra
Ra	Ra
arbust	krūmas
mata	krūmas
madonna	madonna
Madonna	Madonna
piano	pianinas
bitllet	bilietas
tiquet	bilietas
Lincoln	Lincoln
humanitat	žmonija
ballador	šokėjas
ballarí	šokėjas
dg.	sk
dg.	Sk
preguntar	klausti
traduir	išversti
traduïr	išversti
forat	duobė
sepulcre	duobė
Hèlsinki	Helsinkis
mena	rūda
conscient	sąmonė
consciència	sąmonė
digital	skaitmeninis
corba	kreivė
equilibri	pusiausvyra
treure	šalinti
interès	susidomėjimas
fabricació	gaminimas
manufactura	gaminimas
extraordinàriament	nuostabiai
inusualment	nuostabiai
dit	pirštai
dieta	dieta
dialecte	tarmė
violí	smuikas
Indonèsia	Indonezija
perdonar	dovanoti
Marroc	Marokas
arxipreste	prelatas
prelat	prelatas
cristià	krikščionis
cristiana	krikščionis
fonament	pamatas
cul	pamatas
serbi	serbų
Serbi	Serbų
hitita	hetitų
caure	virsti
platí	platina
campana	varpas
gel	ledas
glaç	ledas
massacre	žudynės
pseudònim	slapyvardis
mar	jūra
Mar	Jūra
filmar	filmuoti
oliva	alyva
oli	alyva
dibuix	brėžinys
croquis	brėžinys
Kíev	Kijevas
difícilment	kažin
argila	molis
mol	molis
dibuixar	piešti
pintar	piešti
despertador	žadintuvas
alarma	žadintuvas
Honolulu	Honolulu
artista	artistė
condemnar	nuteisti
damnar	nuteisti
MHz	MHz
grau	rangas
mascle	patinas
dia	para
jorn	para
transparent	skaidrus
clar	skaidrus
Bruc	Erika
donar	padovanoti
planta	augalai
Planta	Augalai
softbol	mažojo
escorça	žievė
closca	žievė
refutar	sugriauti
conseqüent	atitinkantis
consistent	atitinkantis
ansietat	nerimas
deïtat	dievybė
déu	dievybė
mòdul	modulis
pla	plokščias
afores	priemiestis
suburbi	priemiestis
dl.	pr
dl.	Pr
portar	nešti
mausoleu	mauzoliejus
Minsk	Minskas
RF	RF
dur	griežtas
experiment	eksperimentas
experimentació	eksperimentas
octubre	spalis
silenci	tyla
callar	tyla
beca	stipendija
Motorola	Motorola
era	epocha
període	epocha
nou	devyni
Hz	Hz
tailandès	tajų
Texas	Teksasas
nació	tautybė
Brno	Brno
anatomia	anatomija
apretar	spausti
pau	ramybė
Pontiac	Pontiac
examen	egzaminas
prova	egzaminas
adhesiu	klijai
francès	prancūziškai
dimitir	atsistatydinti
altiplà	plynaukštė
planell	plynaukštė
iaia	močiutė
àvia	močiutė
Olímpia	Olimpija
Olympia	Olimpija
franja	juostelė
tabac	tabakas
caçar	medžioti
empaitar	medžioti
bala	kulka
psiquiatra	psichiatras
psiquiatre	psichiatras
cistell	krepšys
cistella	krepšys
mineral	mineralas
set	septynios
traçar	vaizduoti
malai	malajų
precursor	pirmtakas
manllevar	pasiskolinti
Gualter	Valteris
Walter	Valteris
quinze	penkiolika
soldada	kareivis
soldat	kareivis
Bissau	Bisau
cansament	nuovargis
aquest	šita
est	šita
sami	samių
passatger	keleivis
viatger	keleivis
estirar	traukti
tirar	traukti
multitud	minia
pintar	dažyti
respiració	kvėpavimas
guaraní	gvaranių
inútil	netinkamas
humitat	drėgmė
suor	drėgmė
Vietnam	Vietnamas
velocitat	skuba
gambet	gambitas
emigració	emigracija
enginyer	technologas
obvi	akivaizdus
Borneo	Borneo
drap	tekstilė
tela	tekstilė
general	generolas
General	Generolas
son	miegas
gras	stora
Sagitari	Šaulys
desembre	gruodis
desembre	gruodis
Desembre	gruodis
mortalitat	mirtingumas
mirall	veidrodis
espill	veidrodis
connotació	intensyvumas
arribada	atvykimas
adveniment	atvykimas
ONG	NVO
Alps	Alpės
catifa	kilimas
moqueta	kilimas
Hèrcules	Heraklis
Hèracles	Heraklis
milió	milijonas
peu	pėda
peus	pėda
bellesa	gražuolė
bebè	gražuolė
barrejar	maišyti
mesclar	maišyti
cavall	arklys
euga	arklys
nas	nosis
costum	paprotys
cent	šimtas
unir-se	įstoti
tristament	liūdnai
Munic	Miunchenas
diagrama	diagrama
graf	diagrama
duel	dvikova
sol	saule
secret	slaptas
alegre	linksmas
connotació	stiprumas
roca	uola
pedra	uola
Spiderman	Žmogus-voras
Nicolau	Mikas
rus	rusiškas
russa	rusiškas
sufix	priesaga
onze	vienuolika
setembre	rugsėjis
setembre	rugsėjis
Setembre	rugsėjis
Stefano	Stefanas
Tailàndia	Tailandas
belga	belgų
preferentment	verčiau
lava	lava
ovni	NSO
OVNI	NSO
glacera	ledynas
dolent	prastas
alfabet	abėcėlė
abecedari	abėcėlė
cupè	kupė
manllevar	skolintis
Hercegovina	Hercegovina
ironia	ironija
tristament	baisiai
pescar	žvejoti
resistència	varža
jack	jūrininkas
Jack	jūrininkas
mariner	jūrininkas
llana	vilna
plantilla	šablonas
rabí	rabinas
autoritat	autoritetas
psicològic	psichologinis
verge	mergelė
Verge	Mergelė
gener	sausis
parla	šneka
kurd	kurdų
prohibit	draudžiamas
bíblia	biblija
Bíblia	Biblija
tòrax	krūtinė
pit	krūtinė
respirar	kvėpuoti
Copenhagen	Kopenhaga
Copenhaguen	Kopenhaga
Arno	Arnas
armari	bufetas
anàlisi	nagrinėjimas
enfortiment	stiprinimas
corpuscle	dalelė
assiri	Asirijos
investigador	tyrėjas
tòxic	nuodingas
escoltar	klausyti
creure	klausyti
bateria	akumuliatorius
acumulador	akumuliatorius
beta	beta
Beta	Beta
Sudan	Sudanas
zoologia	zoologija
dutxa	dušas
canvi	pasikeitimas
accessió	sutikimas
anuència	sutikimas
cereal	javai
sagrat	šventas
sagrada	šventas
ritme	ritmas
adversari	priešininkas
doctrina	doktrina
taronja	oranžinė
carabassa	oranžinė
ell	jisai
alemany	vokiškas
alemanya	vokiškas
banya	ragas
bloc	riedulys
ombra	šešėlis
litoral	pakraštys
cua	uodega
Cua	Uodega
locatiu	vietininkas
Filipines	Filipinai
corredor	koridorius
passadís	koridorius
entrar	įeiti
dòmino	domino
cronologia	chronologija
ànec	antis
penis	varpa
anual	kasmetinis
compositor	kompozitorius
Compositor	Kompozitorius
garlanda	vainikas
germana	brolija
germà	brolija
cara	priekis
front	priekis
Iraq	Irakas
Cracòvia	Krokuva
ds.	Št
atacar	atakuoti
assecar	džiovinti
eixugar	džiovinti
cinquanta	penkiasdešimt
serbi	serbai
assassinar	žudyti
matar	žudyti
quilòmetres	kilometrai
Subaru	Subaru
Nigèria	Nigerija
certificat	sertifikatas
alba	aušra
ovella	avis
be	avis
flauta	fleita
os	kaulas
tennis	tenisas
dipòsit	saugykla
vaixell	valtis
barca	valtis
descansar	ilsėtis
reposar	ilsėtis
crescuda	prieaugis
casc	šalmas
elm	šalmas
esmalt	emalis
mig	vidurys
mitja	vidurys
handbol	rankinis
arma	ginkluotė
armament	ginkluotė
taca	dėmė
paga	alga
remuneració	alga
raça	rasė
brasiler	brazilų
brasilera	brazilų
eco	atspindys
ressò	atspindys
flama	liepsna
Etiòpia	Etiopija
Plató	Platonas
dolor	kančia
patiment	kančia
suficient	pakankamas
curiosament	įdomiai
Titus	Titas
jueva	žydas
jueu	žydas
Nico	Nico
escarabat	vabalas
Saxònia	Saksonija
embaràs	nėštumas
llenya	malkos
guarir	išgydyti
papallona	drugys
benvolgut	gerbiamas
estimat	gerbiamas
turc	turkų
turc	Turkų
règim	santvarka
banquet	atlaidai
tiberi	atlaidai
Miranda	Miranda
paradís	rojus
guineu	lapė
rabosa	lapė
sumeri	šumerų
estrany	neįprastas
insòlit	neįprastas
ase	asilas
burro	asilas
ambre	gintaras
capvespre	vakarėlis
nit	vakarėlis
vacuna	vakcina
lament	skundas
Abraham	Abraomas
baríton	baritonas
bombardí	baritonas
alfa	alfa
lesbiana	lesbiečių
lèsbica	lesbiečių
compromís	paskyra
validació	patikra
boca	burna
emmagatzemament	laikymas
cavall	žirgas
euga	žirgas
euro	euras
hindi	hindi
llamp	žaibas
llampec	žaibas
canadenc	kanadiečių
eb	be
sexualment	lytiškai
controvèrsia	ginčas
disputa	ginčas
fum	rūkymas
comestible	valgomas
concret	konkretus
pou	šulinys
talent	talentas
do	talentas
novembre	lapkritis
novembre	lapkritis
Novembre	lapkritis
mentida	melas
engany	melas
GHz	GHz
solució	tirpalas
desenllaç	tirpalas
espasa	kardas
sabre	kardas
pàtria	gimtinė
karate	karatė
llogarret	kaimelis
pur	grynas
antropòleg	antropologas
ultra	ultra
Ultra	Ultra
quaranta	keturiasdešimt
magnètic	magnetinis
cable	kabelis
Adrià	Adrianas
cosina	pusbrolis
cosí	pusbrolis
aniversari	gimtadienis
natalici	gimtadienis
font	fontanas
berber	berberų
Txecoslovàquia	Čekoslovakija
Bolívia	Bolivija
Llúcia	Liucija
òrbita	orbita
salt	šuolis
bot	šuolis
educació	auklėjimas
espanyol	ispanas
espanyola	ispanas
U2	U2
dubtar	abejoti
atletisme	atletika
benefici	gerovė
Moldàvia	Moldova
Pakistan	Pakistanas
elecció	rinkimai
Elecció	Rinkimai
banquer	bankininkas
futur	būsimas
futura	būsimas
ferro	geležis
tones	tonos
pneumàtic	padanga
comptador	matuoklis
coll	kaklas
Malàisia	Malaizija
eficaçment	veiksmingai
jove	mažylis
marrec	mažylis
Vanuatu	Vanuatu
diumenge	sekmadienis
definitiu	apibrėžtas
galàxia	galaktika
ioga	joga
lliura	svaras
reina	dama
ambició	troškimas
desig	troškimas
Vaticà	Vatikanas
productivitat	našumas
midó	krakmolo
partida	išvykimas
anada	išvykimas
RSS	RSS
rosa	rožė
animal	žvėris
bèstia	žvėris
bono	bono
Bono	Bono
tango	tango
benvolgut	mylimas
estimada	mylimas
ampolla	butelis
botella	butelis
ala	sparnas
bordeus	bordo
Bordeus	Bordo
invenció	išradimas
invent	išradimas
indumentària	drabužis
roba	drabužis
consulta	teirautis
pregunta	teirautis
Metallica	Metallica
malgrat	nežiūrint
recomanació	rekomendacija
alt	garsu
fort	garsu
Congo	Kongas
danyar	sugadinti
conjunt	aibė
costar	kainuoti
friends	draugai
Friends	Draugai
afirmació	tvirtinimas
asserció	tvirtinimas
febrer	vasaris
febrer	vasaris
Febrer	vasaris
conducta	elgsena
posat	elgsena
Marsella	Marselis
companyia	trupė
marca	marka
acusar	kaltinti
somiar	svajoti
creatiu	kūrybinis
geològic	geologinis
lloc	apgyvendinimas
agregat	atašė
témer	bijoti
direcció	vadovavimas
armadura	šarvai
arnès	šarvai
panxa	pilvas
abdomen	pilvas
mil	tūkstantis
atractiu	patrauklus
melodia	melodija
tonada	melodija
huit	aštuonios
vuit	aštuonios
gasós	dujinis
agrupació	grupuotė
grup	grupuotė
catorze	keturiolika
flora	augmenija
vegetació	augmenija
Innocenci	Inocentas
estrany	svetimas
estranya	svetimas
Uruguai	Urugvajus
protector	apsauginis
veí	kaimynas
component	komponentas
baró	baronas
Baró	Baronas
Líbia	Libija
perruqueria	kirpykla
coneixement	žinojimas
cavar	kasti
excavar	kasti
paradoxa	paradoksas
antena	antena
folklore	tautosaka
tropical	tropinis
3G	3G
tronc	kamienas
boca	žiotys
esfera	sfera
líquid	skystas
Silvestre	Silvestras
finlandès	suomių
finlandès	Suomių
finès	suomių
finès	Suomių
tabú	tabu
nm	nm
teorema	teorema
esperanto	esperanto
haitià	Haičio
Pasqua	Velykos
vestir-se	rengtis
caure	kristi
tallar	pjauti
cartera	piniginė
joguina	žaislas
joguet	žaislas
ou	kiaušinis
mar	marios
anunci	plakatas
cartell	plakatas
sòl	gruntas
terreny	gruntas
dc.	tr
dc.	Tr
pollastre	vištiena
univers	visata
Univers	Visata
Kazakhstan	Kazachstanas
tàmil	tamilų
missioner	misionierius
sinònim	sinonimas
calces	kelnaitės
Tòquio	Tokijas
locució	posakis
proverbi	posakis
coure	varis
senyoreta	panelė
noia	panelė
Palau	Palau
diví	įkvėptas
Lima	Lima
gelat	ledai
caçador	medžiotojas
terra	sausuma
Algèria	Alžyras
Alger	Alžyras
tortuga	vėžlys
ira	pyktis
còlera	pyktis
habilitar	įgalinti
frase	sakinys
sentència	sakinys
sacrificar	aukoti
oferir	aukoti
viatge	išvyka
Lenin	Leninas
concordança	harmonija
concòrdia	harmonija
icona	ikona
romaní	čigonų
unitat	vienybė
solidaritat	vienybė
estabilitat	stabilumas
glàndula	liauka
fidelitat	tikslumas
precisió	tikslumas
crani	kaukolė
omega	omega
odi	neapykanta
mosaic	mozaika
boira	rūkas
Saturn	Saturn
Mart	Marsas
escacs	šachmatai
limitació	apribojimas
restricció	apribojimas
interval	intervalas
diàleg	dialogas
conversa	dialogas
bosc	miškas
Bosc	Miškas
màxim	maksimalus
mort	negyvas
agost	rugpjūtis
km	km
KM	KM
núvia	nuotaka
Manchester	Mančesteris
llengua	liežuvis
cérvol	elnias
masturbació	masturbacija
palla	masturbacija
afortunadament	laimingai
buda	buda
Buda	Buda
revolta	maištas
xocolata	šokoladas
limfoma	limfoma
natació	plaukimas
Budapest	Budapeštas
assimilar	įsisavinti
decent	neblogas
imam	imamas
fosc	tamsi
obscur	tamsi
cavaller	riteris
coixí	pagalvė
Òlt	Lo
existència	egzistavimas
ésser	egzistavimas
Citroën	Citroen
lituà	lietuvė
eslovac	slovakų
Tunísia	Tunisas
Tunis	Tunisas
fogar	katilinė
revolucionari	revoliucionierius
tardança	lėtas
audaç	drąsus
coratjós	drąsus
Sibèria	Sibiras
filferro	viela
votant	rinkėjas
traduir	interpretuoti
traduïr	interpretuoti
esquerre	kairioji
discriminació	diskriminacija
dilluns	pirmadienis
Dilluns	Pirmadienis
AMD	AMD
pera	kriaušė
perera	kriaušė
tia	teta
tieta	teta
texans	džinsai
suportat	palaikomas
granit	granitas
voluntari	savanoriškas
gràcil	lankstus
dreta	dešinė
forn	krosnis
Indianapolis	Indianapolis
Indianàpolis	Indianapolis
pornografia	pornografija
novembre	lapkritis
Novembre	Lapkritis
decisió	nutartis
tendència	siekimas
consell	patarimas
assessorament	patarimas
tocar	liesti
avió	orlaivis
cabot	orlaivis
tretze	trylika
servidor	serveris
epidèmia	epidemija
gener	sausis
Gener	Sausis
telescopi	teleskopas
ullera	teleskopas
destorbar	trukdyti
encallar	trukdyti
infantesa	vaikystė
xxx	xxx
XXX	XXX
gamma	gama
Gamma	Gama
Bonn	Bona
fam	badas
gana	badas
àrbitre	tarpininkas
bressol	lopšys
fals	klaidingas
incorrecte	klaidingas
cosina	giminaitis
cosí	giminaitis
horòscop	horoskopas
forat	skylė
orifici	skylė
llavor	sėkla
esperma	sėkla
matriu	matrica
ritual	ritualas
accionista	akcininkas
simbòlicament	simboliškai
llança	ietis
Marí	Marinas
you	gaidys
you	Gaidys
agressió	agresija
jeep	visureigis
juny	birželis
Juny	Birželis
foscor	tamsa
obscuritat	tamsa
practicant	praktikas
espècie	markė
mussol	pelėda
òliba	pelėda
pastilla	tabletė
tauleta	tabletė
existent	esamas
polonès	lenkas
polonesa	lenkas
pesta	maras
coratge	drąsa
valor	drąsa
FSB	FSB
Afganistan	Afganistanas
pedrera	karjeras
netejar	skalbti
rentar	skalbti
Angola	Angola
etiqueta	žymė
profund	gili
refer	perdirbti
destral	kirvis
simfonia	simfonija
pali	pali
parsecs	pc
ballet	baletas
grava	žvyras
típic	tipiškas
helicòpter	sraigtasparnis
autogir	sraigtasparnis
llunyà	tolimas
lluny	tolimas
espelma	žvakė
candela	žvakė
robot	robotas
comparació	lyginimas
amigable	draugiškai
amistós	draugiškai
anèmia	anemija
igualment	lygiomis
alterar	modifikuoti
cendra	pelenai
divendres	penktadienis
Divendres	Penktadienis
cullera	šaukštas
cullerada	šaukštas
Oldsmobile	Oldsmobile
Minos	Minas
min	minas
Min	Minas
pasta	makaronai
vet	veto
geogràfic	geografinis
gòtic	gotų
òptica	optika
Nauru	Nauru
cirurgia	chirurgija
càpsula	kapsulė
artilleria	artilerija
columna	kolona
residual	nuosėdų
Tuvalu	Tuvalu
alumna	mokinė
escolar	mokinė
octubre	spalis
Octubre	Spalis
bruixa	ragana
harpia	ragana
acusar	apkaltinti
rectangle	stačiakampis
divendres	penktadienis
Playboy	Playboy
embriac	girtas
borratxo	girtas
exportar	eksportuoti
portuguès	portugalų
Portuguès	Portugalų
agut	aštrus
esmolat	aštrus
inservible	nenaudojamas
tràiler	priekaba
Ubuntu	Ubuntu
bessó	dvyniai
Taiwan	Taivanas
Christian	Kristianas
cadenat	užraktas
penjador	pakaba
pressa	skubėti
Acis	Akis
agulla	adata
sofà	sofa
Paraguai	Paragvajus
pastís	tortas
Mongòlia	Mongolija
oblong	pailgas
Cleòpatra	Kleopatra
misteriós	paslaptingas
tocar	paliesti
esquerra	kairė
etnografia	etnografija
interès	interesas
Oslo	Oslas
aproximadament	apytikriai
pla	sumanymas
brasiler	brazilas
brasilera	brazilas
eixamplament	platinimas
quimono	kimono
Saab	Saab
tapa	dangtis
diabetis	diabetas
romaní	romų
NUTS	NUTS
camió	sunkvežimis
pàtria	tėvynė
país	tėvynė
oxigen	deguonis
nebot	sūnėnas
acte	veika
desitjar	norėti
voler	norėti
Vega	Vega
broma	juokas
rialla	juokas
mina	kasykla
armeni	armėnai
armènia	armėnai
autopista	greitkelis
minut	minutė
ducat	hercogystė
tallar	griežti
cúpula	kupolas
dom	kupolas
barat	pigi
secta	sekta
triatge	rūšiavimas
Equador	Ekvadoras
Apollo	Apolonas
fílum	skyrius
Fílum	Skyrius
lladre	vagis
falca	vagis
versió	adaptacija
peixos	žuvys
Peixos	Žuvys
objector	disidentas
botó	mygtukas
arqueològic	archeologinis
sociologia	sociologija
islandès	islandų
Liechtenstein	Lichtenšteinas
Claudi	Klaudijus
almirall	admirolas
lleig	baisus
xarop	sirupas
compensació	kompensacija
expiació	kompensacija
criticar	kritikuoti
comentar	kritikuoti
Unix	UNIX
quart	ketvirtis
quarter	ketvirtis
matalàs	čiužinys
Poa	Miglė
picar	mušti
colpejar	mušti
prat	pieva
suportat	prižiūrimas
rosa	rožinė
rus	rusas
russa	rusas
olor	reputacija
agraït	dėkingas
naixença	gimdymas
part	gimdymas
boira	ūkas
port	uostamiestis
Valeriana	Valerijonas
Júpiter	Jupiteris
visita	apsilankymas
Carèlia	Karelija
etnòleg	etnologas
vocacional	profesinis
Haifa	Haifa
alliberar	išvaduoti
aturada	uždarymas
tancament	uždarymas
enlairament	pakilimas
entusiasme	pakilimas
lituà	lietuviškai
lituà	Lietuviškai
abolició	panaikinimas
zoòleg	zoologas
eco	echo
Eco	Echo
balança	svarstyklės
Balança	Svarstyklės
lliura	svarstyklės
Lliura	Svarstyklės
passaport	pasas
compravenda	pirklys
romanís	romai
romanís	Romai
Singapur	Singapūras
cera	vaškas
poble	liaudis
anunciar	reklamuoti
assassinar	užmušti
notari	notaras
fenici	finikiečių
pràctic	praktinis
Francesc	Fransiskas
Francisco	Fransiskas
Genesis	Genesis
Istanbul	Stambulas
magnat	magnatas
hoquei	ritulys
profeta	pranašas
Mari	Maris
artèria	arterija
Uganda	Uganda
educació	lavinimas
tron	sostas
rosari	rožinis
rosa	rožinis
consulta	užklausa
pregunta	užklausa
fisiologia	fiziologija
sòl	dirva
terra	dirva
colonització	kolonizacija
dijous	ketvirtadienis
dijous	Ketvirtadienis
dijous	ketvirtadienis
Dijous	Ketvirtadienis
Adda	Ada
contraban	kontrabanda
quítxua	kečujų
revenja	kerštas
venjança	kerštas
flamenc	flamandų
Madagascar	Madagaskaras
duana	muitinė
nervi	nervas
diumenge	sekmadienis
Diumenge	Sekmadienis
baró	baronas
ràdio	radijas
Ràdio	Radijas
culpabilitat	kaltė
cinquè	penkta
quint	penkta
invisible	nematomas
minúscul	mažytis
fre	stabdys
vapor	garai
baf	garai
Guatemala	Gvatemala
jazz	džiazas
manipular	manipuliuoti
apropiadament	deramai
Crimea	Krymas
Esteve	Stepas
Ovidi	Ovidijus
forat	skylę
obertura	skylę
espasa	kalavijas
astronau	erdvėlaivis
hirsut	plaukuotas
pelut	plaukuotas
asteroide	asteroidas
pobresa	skurdas
pecat	nuodėmė
camperol	valstietis
congost	kanjonas
canyó	kanjonas
experimental	eksperimentinis
kremlin	kremlius
Kremlin	Kremlius
dimecres	trečiadienis
Dimecres	Trečiadienis
Indiana	Indiana
jungla	džiunglės
huracà	uraganas
ànec	antis
Ànec	Antis
mina	mina
fort	smagus
groc	gelsvas
groguenc	gelsvas
indústria	industrija
Kenya	Kenija
jiddisch	jidiš
ros	šviesiaplaukis
raptar	pagrobti
setembre	rugsėjis
Setembre	Rugsėjis
Qatar	Kataras
monitor	monitorius
conservació	saugojimas
consigna	saugojimas
estatunidenc	amerikietė
nord-americà	amerikietė
inundació	potvynis
univers	visata
tractor	traktorius
terra	gaublys
Terra	gaublys
simplificat	supaprastinti
desagradable	nemalonus
caramel	saldainiai
làrix	maumedis
wiki	wiki
Wiki	Wiki
analògic	analogiškas
CAD	CAD
serralada	kalnynas
cruel	žiaurus
bol	dubuo
pelvis	dubuo
llepar	čiulpti
xuclar	čiulpti
sisè	šeštas
continent	žemynas
oda	eilėraštis
poema	eilėraštis
fregar	trinti
Jeep	Jeep
nama	nama
òxid	oksidas
gai	gėjus
barranc	tarpeklis
canyó	tarpeklis
influent	įtakingas
important	įtakingas
farinetes	košė
nedar	maudytis
dimarts	antradienis
Dimarts	Antradienis
rellotge	laikrodis
Rellotge	Laikrodis
Tanzània	Tanzanija
edifici	statymas
gravetat	trauka
gravitació	trauka
Warcraft	Warcraft
ortografia	rašyba
monstre	pabaisa
Corneli	Kornelijus
bitllet	lapelis
tiquet	lapelis
escala	kopėčios
pintar	tepti
iaia	senelė
àvia	senelė
genocidi	genocidas
armistici	paliaubos
sortida	išėjimas
cavalleria	kavalerija
lleó	liūtas
Lleó	Liūtas
genealogia	genealogija
lluna	mėnulis
nu	nuogas
despullat	nuogas
caos	chaosas
dotat	talentingas
talentós	talentingas
kn	kn
tronc	liemuo
professió	specialybė
cridar	šaukti
jutjar	teisti
hongarès	vengrai
hongaresa	vengrai
ratapinyada	šikšnosparnis
científic	mokslininkė
geometria	geometrija
aproximadament	grubiai
anglès	angliškas
arxiu	failas
Kuk	Kukas
formigó	betonas
sabó	muilas
tramvia	tramvajus
Macau	Makao
leucèmia	leukemija
verí	nuodai
metzina	nuodai
cegament	aklai
fetge	kepenys
encreuament	sankryža
cruïlla	sankryža
asma	astma
Mònaco	Monakas
Nevada	Nevada
Jerusalem	Jeruzalė
tos	kosulys
Andorra	Andora
esperanto	esperanto
esperanto	Esperanto
esperanto	esperanto
Esperanto	Esperanto
drac	drakonas
enterament	ištisai
totalment	ištisai
emigrar	emigruoti
humitat	drėgnumas
Kosovo	Kosovas
Osaka	Osaka
ordi	miežiai
Moisès	Mozė
aspre	šiurkštus
tria	šiurkštus
enfadat	piktas
dolent	piktas
torba	durpės
assassinat	nužudymas
gimnàs	mankšta
bombolla	burbulas
pentinat	šukuosena
php	php
PHP	PHP
bedoll	beržas
setmanari	savaitinis
persecució	persekiojimas
bantu	bantų
Espàrtac	Spartakas
Myanmar	Mianmaras
Birmània	Mianmaras
lloro	papūga
papagai	papūga
recerca	ieškojimas
brillar	šviesti
lluir	šviesti
gràcies	dėkoju
mercès	dėkoju
reflectir	atspindėti
copiar	atspindėti
emparar	slėptis
serp	angis
escurçó	angis
màrqueting	rinkodara
marxandatge	rinkodara
hormona	hormonas
Diablo	Diablo
Bahames	Bahamų
traçar	atvaizduoti
baptisme	krikštas
recomanar	rekomenduoti
Meaux	Mo
europeu	europietis
europea	europietis
tard	vėlyvas
alumini	aliuminis
falcó	sakalai
Falcó	Sakalai
documentació	dokumentacija
monja	vienuolė
moble	baldas
designació	ženklinimas
agradar	patikti
gaudir	patikti
espècia	prieskonis
nou	devynios
triomf	triumfas
enciclopèdia	enciklopedija
Enciclopèdia	Enciklopedija
encendre	apšviesti
dilluns	pirmadienis
loció	losjonas
gasolinera	kolonėlė
freixe	uosis
estonià	estų
estonià	Estų
llimona	citrina
llimó	citrina
ocórrer	atsitikti
passar	atsitikti
humor	humoras
zero	nulis
pronunciació	tarimas
pronúncia	tarimas
Potosí	Potosi
hemorràgia	kraujavimas
disculpes	atsiprašau
perdó	atsiprašau
fix	fiksuotas
kcal	kcal
Kaliningrad	Karaliaučius
sempre	visados
quart	ketvirtadalis
quarter	ketvirtadalis
espècie	maniera
Virgínia	Virdžinija
Sírius	Sirijus
patir	sirgti
sofrir	sirgti
relacional	santykinis
poma	obuolys
silenciós	tylus
tranquil	tylus
arna	kandis
estant	lentyna
lleixa	lentyna
accent	kirtis
cristianisme	krikščionybė
Cristianisme	Krikščionybė
ètica	moralė
corrent	tėkmė
riu	tėkmė
Lena	Lena
Màlaga	Malaga
aficionat	gerbėjas
fan	gerbėjas
Jersey	Džersis
francès	prancūziškas
txetxè	čečėnų
Jamaica	Jamaika
Oklahoma	Oklahoma
Nil	Nilas
audible	girdimas
vista	regėjimas
Dublín	Dublinas
hongarès	vengrų
Hongarès	Vengrų
zi	zi
fangós	pelkėtas
pantanós	pelkėtas
Odisseu	Odisėjas
Beatriu	Beatričė
Iemen	Jemenas
llevat	mielės
rent	mielės
Maurici	Mauricijus
hepatitis	hepatito
legítim	įteisintas
Palestina	Palestina
antropologia	antropologija
got	stiklinė
vas	stiklinė
Mahoma	Mahometas
inevitable	neišvengiamas
negatiu	neigiami
Liepāja	Liepoja
escombra	šluota
brega	ginčytis
picabaralla	ginčytis
Hera	Hera
joventut	jaunystė
bielorús	gudų
Arizona	Arizona
Líban	Libanas
Senegal	Senegalas
grip	gripas
cristià	krikščioniška
parir	gimdyti
màrtir	kankinys
sufix	baigiamasis
Babilim	Babilonas
parquet	parketas
Parma	Parma
avet	kėnis
Tonga	Tonga
astronomia	astronomija
agost	rugpjūtis
Agost	Rugpjūtis
ploma	plunksna
bolígraf	plunksna
revolucionari	revoliucinis
tauró	ryklys
enciclopèdic	enciklopedinis
TB	TB
ferro	geležinis
suec	švediškas
sueca	švediškas
gueto	getas
etrusc	etruskų
base	įžaidėjas
congelar	šalti
gelar	šalti
ascensor	keltuvas
Làrissa	Larisa
Larissa	Larisa
esquelet	skeletas
apreciable	juntamas
menstruació	mėnesinės
menjador	valgomasis
comestibles	valgomasis
plorar	verkti
màfia	mafija
riure	juoktis
cornella	varna
Pequín	Pekinas
anotació	pastaba
notació	pastaba
vessar	lieti
amic	bičiulis
camarada	bičiulis
dissabte	šeštadienis
generalitat	apibendrinimas
generalització	apibendrinimas
rival	konkurentas
ciment	cementas
collaret	karoliai
collar	karoliai
serra	pjūklas
Santiago	Santjagas
dialecte	dialektas
Guiu	Gvidas
Guy	Gvidas
clot	bakas
tina	bakas
Patrici	Patrikas
recta	tiesė
txec	čekų
Txec	Čekų
txec	čekų
txec	Čekų
bec	snapas
vaga	streikas
islam	islamas
Islam	Islamas
capatàs	prižiūrėtojas
esquarterar	suskaldyti
pregària	malda
Pregària	Malda
montana	montana
Montana	Montana
sos	sos
SOS	SOS
setze	šešiolika
dc.	tr
sentit	nuojauta
punible	baudžiamas
esperma	sperma
peça	gabalas
insuficient	nepakankamas
pinta	šukos
basc	baskų
èuscar	baskų
visitador	lankytojas
visitant	lankytojas
pastor	pastorius
rector	pastorius
vector	vektorius
cantar	giedoti
Rainbow	Rainbow
benzina	benzinas
gasolina	benzinas
Volga	Volga
veïna	kaimynė
vei	kaimynė
Boston	Bostonas
antologia	antologija
infanteria	pėstininkas
peó	pėstininkas
Pantone	Pantone
trencaclosques	dėlionė
insecte	vabzdys
subtil	subtilus
catolicisme	katalikybė
barba	barzda
nàusea	pykinimas
alpinista	alpinistas
grau	mastas
abast	mastas
Camerun	Kamerūnas
vaca	karvė
bou	karvė
danès	danų
danès	Danų
danés	danų
danés	Danų
Flickr	Flickr
jeure	gulėti
dormir	gulėti
monestir	vienuolynas
Monestir	Vienuolynas
Solaris	Solaris
ros	blondinė
vòmit	vėmimas
violoncel	violončelė
cec	aklas
orb	aklas
cinquè	penktadalis
quint	penktadalis
teologia	teologija
estrep	kilpa
gen	genas
nen	jauniklis
esfera	rutulys
oceà	galybė
Kuwait	Kuveitas
oasi	oazė
aprofitable	praktiškas
utilitzable	praktiškas
contracte	kontraktas
alumne	moksleivis
estudiant	moksleivis
monument	monumentas
governador	gubernatorius
Governador	Gubernatorius
Pascal	Pascal
vedella	jautiena
Nàpols	Neapolis
desig	potraukis
petroli	nafta
Petroli	Nafta
terra	dirvožemis
corneta	trimitas
cornetí	trimitas
molècula	molekulė
catòlic	katalikiška
cosir	siūti
adoració	garbinimas
Mary	Maras
Jelgava	Jelgava
CNN	CNN
enèrgic	energingas
treballador	energingas
Maserati	Maserati
agró	garnys
bernat	garnys
circ	cirkas
est	rytai
naixent	rytai
llebre	kiškis
dit	pirštas
orgasme	orgazmas
motxilla	kuprinė
branqueta	šakelė
Alexandria	Aleksandrija
nina	lėlė
ninot	lėlė
experimentar	kentėti
anglicà	anglikonų
interminable	begalinis
midó	krakmolas
assolellat	saulėtas
mexicà	meksikiečių
mexicana	meksikiečių
subhasta	aukcionas
elefant	dramblys
senat	senatas
circumferència	perimetras
Pennsilvània	Pensilvanija
ajornar	nukelti
posposar	nukelti
saxòfon	saksofonas
saxofon	saksofonas
anàrquic	nusikalstamas
anàrquica	nusikalstamas
pròxim	sekantis
malalt	sergantis
taxar	apmokestinti
arreglada	sutvarkymas
gota	lašas
Granada	Granada
altaveu	garsiakalbis
aranya	voras
client	užsakovas
japonès	japoniškas
japonesa	japoniškas
perdó	atleidimas
morfologia	morfologija
vodka	degtinė
plet	ieškinys
pomada	tepalas
ferida	žaizda
nafra	žaizda
fletxa	strėlė
sageta	strėlė
enèrgicament	dailiai
cigonya	gandras
postres	desertas
dolç	desertas
funeral	laidotuvės
funerals	laidotuvės
sobrenom	pravardė
cognom	pravardė
complot	intriga
quimioteràpia	chemoterapija
recuit	varškė
factura	faktūra
vertical	vertikalus
cita	citata
citar	citata
Lisboa	Lisabona
tundra	tundra
atentament	įdėmiai
caldera	virdulys
tigre	tigras
maori	maorių
verb	veiksmažodis
Gdańsk	Gdanskas
peculiaritat	ypatybė
Jordània	Jordanija
cremada	deginimas
Saturn	Saturnas
botó	saga
significat	nurodymas
lesbiana	lesbietė
carnaval	karnavalas
carnestoltes	karnavalas
reina	valdovė
dama	valdovė
vora	briauna
tesi	disertacija
Nicaragua	Nikaragva
liberal	dosnus
lliberal	dosnus
catòlic	katalikas
ioruba	jorubų
hidrogen	vandenilis
creïble	tikėtinas
salmó	lašiša
català	katalonų
articulació	sąnarys
juntura	sąnarys
granota	varlė
cooperativa	kooperatyvas
potable	geriamas
Mozilla	Mozilla
noruec	norvegų
noruec	Norvegų
renaixement	renesansas
Renaixement	Renesansas
copte	koptų
all	česnakas
rentaplats	indaplovė
Isaac	Izaokas
rosada	rasa
enamorat	įsimylėjęs
afortunadament	laimei
enquesta	anketa
qüestionari	anketa
finlandès	suomis
finès	suomis
subvenció	pašalpa
humil	kuklus
etimologia	etimologija
python	python
Python	Python
globus	balionas
baló	balionas
confiscació	grobis
democràticament	demokratiškai
hipertensió	hipertenzija
deliberadament	sumaniai
monarca	monarchas
basic	basic
BASIC	BASIC
collonades	nesąmonė
absurditat	nesąmonė
alga	dumbliai
lost	dingę
Lost	Dingę
KDE	KDE
pesar	sverti
Oasis	Oasis
ideal	idealas
pànic	siaubas
terror	siaubas
Namíbia	Namibija
Caucas	Kaukazas
dissabte	šeštadienis
Dissabte	Šeštadienis
refer	perdaryti
Odessa	Odesa
epopeia	epas
saga	epas
Moldàvia	Moldavija
símptoma	simptomas
Hamàs	Hamas
Beyoncé	Beyonce
calb	plikas
despullat	plikas
emocional	emocinis
emotiu	emocinis
imaginació	vaizduotė
imatgeria	vaizduotė
Ankara	Ankara
azerbaidjanès	azerbaidžaniečių
insomni	nemiga
memoritzar	įsiminti
Muse	Muse
cercle	apskritimas
Zimbabwe	Zimbabvė
Zimbàbue	Zimbabvė
armari	drabužinė
milles	mylios
lliri	lelija
àtom	atomas
fisiòleg	fiziologas
falcó	sakalas
novela	apsakymas
simplicitat	paprastumas
Bacus	Bachas
Zuric	Ciurichas
bèstia	kvailas
estúpid	kvailas
inserció	įskaita
Sicília	Sicilija
almanac	almanachas
tristesa	liūdesys
Blancaneu	Snieguolė
rom	bukas
faig	bukas
agenda	darbotvarkė
Cambodja	Kambodža
Moçambic	Mozambikas
meravellós	stebuklingas
miraculós	stebuklingas
tambor	būgnas
timbal	būgnas
ferrer	kalvis
periodisme	žurnalistika
setè	septintas
sèptim	septintas
gràcies	dėkui
merci	dėkui
cassola	puodas
cassó	puodas
trenar	pinti
Massachusetts	Masačusetsas
creença	įsitikinimas
invisible	nematoma
prefix	priešdėlis
to	atspalvis
secundari	antrinis
nimfa	nimfa
deriva	impulsas
drift	impulsas
pit	krūtis
pintoresc	vaizdingas
làser	lazeris
seda	šilkas
caure	nukristi
dringar	skambėti
reportatge	reportažas
zinc	cinkas
Toscana	Toskana
Homer	Homeras
nirvana	nirvana
Nirvana	Nirvana
gallina	višta
pollastre	višta
Astanà	Astana
cristià	krikščioniškas
tecnològic	technologinis
africà	afrikiečių
cilindre	cilindras
Belgrad	Belgradas
xemeneia	kaminas
perícia	ekspertizė
shu	šu
Shu	Šu
emperadriu	imperatorė
emperador	imperatorė
dofí	delfinas
polonesa	lenkė
polonès	lenkė
Zàmbia	Zambija
Anicet	Anicetas
Jordà	Jordanas
motocicleta	motociklas
moto	motociklas
ua	av
ua	AV
resclosa	šliuzas
globalització	globalizacija
polígon	poligonas
Posidó	Poseidonas
Aalen	Alenas
Oulu	Oulu
esclau	vergas
esclava	vergas
Daugavpils	Daugpilis
emmagatzemament	sandėliavimas
estabilitzar	stabilizuoti
estilista	kirpėjas
perruquer	kirpėjas
comtessa	grafienė
secretament	slapčia
Oracle	Oracle
metre	metras
pluja	lietus
pluja	Lietus
macedoni	makedonų
macedònic	makedonų
Battlefield	Battlefield
deliciós	skani
Kirguizistan	Kirgizija
kazakh	kazachų
Bielorússia	Belarus
Tibet	Tibetas
Colònia	Kelnas
mai	niekados
gratacel	dangoraižis
coneixement	išmanymas
legal	teisėtas
creuer	burės
pistó	vožtuvas
vàlvula	vožtuvas
omnipotent	visagalis
totpoderós	visagalis
visual	regimasis
heroi	didvyriai
heroïna	didvyriai
pentinar	karšti
acceleració	pagreitis
esquirol	voverė
estètic	estetinis
trist	liūdnas
trista	liūdnas
vacunar	skiepyti
uzbek	uzbekų
lb	lb
contingència	atsitiktinumas
eventualitat	atsitiktinumas
cometa	kometos
nord	šiaurė
argila	dumblas
fang	dumblas
bora	bora
Bora	Bora
neerlandès	olandas
holandès	olandas
Hondures	Hondūras
CEE	EEB
vocal	balsis
Ginebra	Ženeva
Geneva	Ženeva
robar	vogti
naturalisme	realizmas
altrament	antraip
socialisme	socializmas
heretar	paveldėti
remolcador	vilkikas
barri	kaimynystė
proximitat	kaimynystė
vagina	makštis
beina	makštis
Dràcula	Drakula
Minerva	Minerva
armilla	liemenė
bufeta	pūslė
vesícula	pūslė
uigur	uigūrų
Atena	Atėnė
suggestiu	žymintis
Mercuri	Merkurijus
sobre	apvalkalas
conjuntament	išvien
juntament	išvien
sauna	sauna
arrova	eta
sexual	seksualinis
Livònia	Livonija
escut	skydas
Escut	Skydas
Tbilisi	Tbilisis
vestir-se	apsirengti
mag	burtininkas
fetiller	burtininkas
aquari	akvariumas
pizza	pica
nacionalisme	nacionalizmas
estimada	mylima
estimat	mylima
hort	daržas
jardí	daržas
Grenlàndia	Grenlandija
aliatge	lydinys
investigació	tyrinėjimas
Edimburg	Edinburgas
Samara	Samara
modificable	pakeičiamas
pingüí	pingvinas
Hug	Hugas
Bahrain	Bahreinas
Afrodita	Afroditė
Goa	Goa
Narva	Narva
Mali	Malis
gendre	žentas
atracador	plėšikas
cabra	ožys
boc	ožys
esquitxat	nusivylęs
vulpes	lapės
Vulpes	Lapės
Titànic	Titanikas
Uzbekistan	Uzbekija
advertir	perspėti
llop	pilkasis
oca	žąsis
oc	žąsis
verge	mergelė
nena	mergelė
genètica	genetika
cranc	vėžys
Cranc	Vėžys
càncer	vėžys
Càncer	Vėžys
bitllet	banknotas
divorci	atskyrimas
