მოთხოვნილება	behar
საჭიროება	behar
ხუთი	bost
მოედანი	plaza
ქვევით	azpian
ოთახი	gela
თანახმად	arabera
შენობა	eraikuntza
ნაგებობა	eraikuntza
პირველი	lehen
ევრო	euro
აღება	hartu
მიღება	hartu
ძალიან	oso
ძლიერ	oso
შემოსავალი	diru-sarrera
მედიანა	mediana
მიცემა	eman
ჩუქება	eman
დღე	egun
აგება	sortu
აშენება	sortu
ხელოვნება	arte
დაიწყება	hasi
იწყება	hasi
მეტად	nahi
მეტისმეტად	nahi
წელი	urte
რესტორანი	jatetxe
აი	bertan
იქ	bertan
ყვითელი	hori
ის	hori
ჰექტარი	hektarea
ჰა	hektarea
აქტიურობა	jarduera
თვე	hil
მოკვლა	hil
განხორციელება	lortu
მიღწევა	lortu
ადმინისტრაცია	administrazio
მმართველობა	administrazio
კმ	km
ბასკური	euskal
ქალაქი	hiri
ტრანსპორტი	garraio
შემდეგ	gero
ბევრი	asko
მეტად	asko
გარეშე	gabe
ქალაქი	herri
ხალხი	herri
დღეს	gaur
თქმა	esan
ლაპარაკი	esan
წინ	aurrera
სვლა	joan
სიარული	joan
გვერდი	alde
მხარე	alde
საკვები	janari
საჭმელი	janari
რამდენიმე	zenbait
ისევ	berriz
კვლავ	berriz
ყოფნა	egon
ჯგუფი	talde
მაღაზია	denda
დუქანი	denda
დიახ	bai
კი	bai
დატოვება	utzi
მიტოვება	utzi
პოვნა	aurkitu
დადგენა	aurkitu
ნაღები	gain
ინფორმაცია	informazio
შეტყობინება	informazio
მიჯნა	muga
საზღვარი	muga
გამოყენება	erabili
ხმარება	erabili
შემოსავალი	irabazi
მოგება	irabazi
თმა	ile
დარგვა	jarri
დაჯდომა	jarri
გთხოვთ	arren
ახალი	berri
ანუ	hala
პირველი	lehenengo
ენა	hizkuntza
თემა	gai
საგანი	gai
მოსავალი	erauzte
შესვლა	sartu
აწევა	jaso
მუსიკა	musika
კომუნიკაცია	komunikazio
ცნობა	komunikazio
ჩვენი	gure
ინფორმაცია	informazioa
წერა	idatzi
ის	bera
არჩევა	aukera
შანსი	aukera
როგორ	nola
აგება	eraiki
აშენება	eraiki
გარეშე	ezin
დანიშვნა	izendatu
შიგ	barruan
შიგნით	barruan
ფოსტა	posta
სახელი	izen
სადაც	non
საიდანაც	non
მართალი	zuzen
მართებული	zuzen
ზოგჯერ	batzuetan
ხანდახან	batzuetan
რედაქტირება	argitaratu
მისვლა	iritsi
მიღწევა	iritsi
ეფექტი	eragin
რეზულტატი	eragin
წიგნი	liburu
სისტემა	sistema
ეკლესია	eliza
საყდარი	eliza
ცოტა	gutxi
აგრეთვე	gainera
სიტყვა	hitz
მასალა	material
ნაგლეჯი	zati
ადგილი	inguru
ომი	gerra
ომი	Gerra
მაგალითად	adibidez
გამოცვლა	aldatu
გარდაქმნა	aldatu
ამიტომ	beraz
მილიონი	milioi
ფართობი	azalera
ოჯახი	familia
ანუ	edota
თითქმის	ia
ნახვა	ikusi
ხედვა	ikusi
ყველანი	guzti
ყველაფერი	guzti
თარგმნა	itzuli
გადახდა	itzuli
სკოლა	eskola
ფრანგული	frantziar
გადაწყვეტა	erabaki
გადაწყვეტილება	erabaki
წინ	aurrean
ფილმი	zinema
კინო	zinema
გარდაცვალება	atera
კვდომა	atera
ყოველთვის	beti
მუდამ	beti
მწერალი	idazle
მსოფლიო	mundu
დედამიწა	mundu
აზრი	uste
ვარაუდი	uste
სიახლე	berriak
ცნობა	berriak
დიდი	handi
მოზრდილი	nagusi
ბელადი	nagusi
ერთხელ	behin
ბანკი	banku
დარტყმა	jo
გლობალური	munduko
მამა	aita
ესპანელი	espainiar
ესპანური	espainiar
ისევ	berriro
კვლავ	berriro
ყოფნა	aritu
დრო	denbora
ჟამი	denbora
დგომა	geratu
მეგობარი	lagun
აქ	hemen
აი	hemen
უწინდელი	aurreko
წინა	aurreko
შემთხვევა	gertatu
ოლქი	herrialde
საგრაფო	herrialde
წყალი	ura
დრო	era
ეპოქა	era
ისტორია	historia
მეფე	errege
ხელმწიფე	errege
დაკარგვა	galdu
წაგება	galdu
დრო	aldi
ჟამი	aldi
მეტრი	metro
მეტრო	metro
გათავება	amaitu
გაჩერება	amaitu
პატარა	txiki
მცირე	txiki
გაგრძელება	jarraitu
ფეხბურთი	futbol
ცოდნა	jakin
წინაპარი	antzinako
ინსტრუმენტი	tresna
თამაშობა	jokatu
ომი	gerra
გადაცემა	eraman
ცოდნა	eremu
გაღება	zabaldu
ახლა	orain
სიცოცხლე	bizitza
სია	zerrenda
ბინა	egoitza
საცხოვრებელი	egoitza
კულტურა	kultura
ჯონ	joan
ჯონ	Joan
იოანე	joan
იოანე	Joan
მერე	geroago
უკან	geroago
გვერდი	ondo
მხარე	ondo
ხელი	esku
რა	zer
მარტინე	martin
მარტინე	Martin
მხოლოდ	soilik
მეფე	erregea
მესამე	hirugarren
ცვლილება	aldaketa
ცვლა	aldaketa
გამბედაობა	balio
გულადობა	balio
დო	do
გზა	bide
ბილიკი	bide
სტრუქტურა	egitura
მცოდნე	bateko
ოსტატი	bateko
დროშა	bandera
ალამი	bandera
საუკუნე	mende
სახეობა	espezie
ნაირსახეობა	espezie
განხორციელება	eskuratu
მიღწევა	eskuratu
გერმანელი	alemaniar
გერმანული	alemaniar
თავი	buru
გონება	buru
ასტეროიდი	asteroide
სწავლა	ikasi
სწავლობს	ikasi
ის	hura
კარგი	on
დასაწყისი	hasiera
დაწყება	hasiera
ვედრება	eskatu
სახელმწიფო	estatu
მიწა	estatu
მსახიობი	aktore
დაქორწინება	ezkondu
დაქორწინებული	ezkondu
დავით	David
დავითი	David
პარიზი	paris
პარიზი	Paris
ფარისი	paris
ფარისი	Paris
ფილმი	film
ფირი	film
იქ	han
აი	han
ბასკური	euskara
ყური	antolatu
დახმარება	laguntza
ადგილი	leku
წყალი	ur
რეგიონი	eskualde
გრძელი	luze
მაღალი	luze
პროვინცია	probintzia
სახელმწიფო	probintzia
მიწა	lurralde
ტერიტორია	lurralde
შუქი	argi
სინათლე	argi
მიზანი	helburu
ჩრდილოეთი	helburu
შენობა	eraikin
ნაგებობა	eraikin
ესპანეთი	Espainia
ტანსაცმელი	arropa
კაბა	arropa
დებატები	eztabaida
სიტყვა	eztabaida
ეტლი	gaztelua
ბილბაო	Bilbo
მენეჯერი	zuzendari
მმართველი	zuzendari
სახლი	etxe
ნივთი	gauza
საგანი	gauza
ჭია	har
მუხლუხი	har
ეროვნული	herriko
ნაციონალური	herriko
მშენებლობა	eraikina
შენება	eraikina
ქალიშვილი	alaba
ასული	alaba
წერა	osatu
საფრანგეთი	Frantzia
სქესი	genero
დედა	ama
ენერგია	energia
ადათი	erabilera
გამოყენება	erabilera
საკმარისი	nahiko
მოზრდილი	heldu
დღე	egun
დღე	Egun
მასწავლებელი	irakasle
პედაგოგი	irakasle
ფიალა	kopa
ფიალა	Kopa
სიკვდილი	heriotza
გარდაცვალება	heriotza
დაბადება	hasiera
დაბადება	Hasiera
ექვსი	sei
საზოგადოება	gizarte
მოსვლა	etorri
მისვლა	etorri
წარმატება	arrakasta
სიარული	ibili
სვლა	ibili
სიგრძე	luzera
საერთაშრისო	nazioarteko
სკოლა	ikastetxe
დაგროვება	bildu
მიწა	lur
ხმელეთი	lur
მემკვიდრე	ondorengo
1984	1984
ჩემპიონატი	txapelketa
კონკურსი	txapelketa
ვიდეო	bideo
იტალიელი	italiar
იტალიური	italiar
ორგანიზმი	erakunde
სტუდენტი	ikasle
მოსწავლე	ikasle
თქმა	azaldu
ლაპარაკი	azaldu
მოქალაქე	herritar
ინგლისური	ingeles
ინგლისელი	ingeles
გარეგნობა	itxura
შესახედაობა	itxura
გაჩერება	gelditu
დამთავრება	gelditu
პოლიტიკური	politiko
ვაჟი	seme
ვაჟიშვილი	seme
ყოველთვის	guztietan
ახალგაზრდა	gazte
ძაღლი	or
პოლიტიკა	politika
გაგზავნის	bidali
გაგზავნა	bidali
განათლება	hezkuntza
სააგენტო	agentzia
ევროპა	europa
ევროპა	Europa
ყოფნა	naiz
გამოსწორება	zuzendu
გასწორება	zuzendu
ძალა	indar
ენერგია	indar
მანძილი	distantzia
დაშორება	distantzia
საზოგადოება	jende
საზოგადოებრიობა	jende
თავდასხმა	eraso
იერიში	eraso
არასდროს	inoiz
არასოდეს	inoiz
უწინ	lehenago
ფორმა	forma
ათი	hamar
კომპონენტი	elementu
აქტი	ekintza
მადრიდი	Madril
ჩემი	nire
აღნიშვნა	ospatu
პოეტი	poeta
ანალოგიური	antzeko
არტიკლი	artikulu
სტატია	artikulu
უკვე	jada
ჭერა	eduki
ზიდვა	eduki
სპორტი	kirol
ბრძოლა	borroka
ჩხუბი	borroka
ძმა	anaia
და	anaia
პოლიტიკოსი	politikari
მოხსენიება	aipatu
შენიშვნა	aipatu
აკვიტანია	Akitania
ძებნა	saiatu
ძიება	saiatu
რუკა	mapa
არსებობა	iraun
ყოფნა	iraun
მიხეილი	Mikel
რეზულტატი	emaitza
შედეგი	emaitza
ადგილი	toki
ადამიანი	giza
ტანი	gorputz
პრობლემა	arazo
დაბრკოლება	arazo
ახლოს	hurbil
დამტკიცება	erakutsi
ჯარი	armada
არმია	armada
შვიდი	zazpi
ლიტერატურა	literatura
გაღება	ireki
ღია	ireki
ფიზიკური	ageri
გამოცხადება	eratu
სანტიაგო	Santiago
საათი	ordu
სთ	ordu
გამოკვლევა	ikerketa
ზონდი	ikerketa
ასვლა	igo
აღმასვლა	igo
კოლექცია	bilduma
კრებული	bilduma
სიმღერა	abesti
გათავება	bukatu
გაჩერება	bukatu
მნიშვნელობა	garrantzi
ეკონომიკა	ekonomia
მეურნეობა	ekonomia
გერმანია	Alemania
მოძრაობა	mugimendu
უნიკალური	bakar
გადაგდება	bota
მთა	mendi
გორა	mendi
მალე	aurki
თეორია	teoria
აზრი	ideia
ამორჩევა	aukeratu
ამორჩევა	hautatu
დანიელ	Daniel
მიდრეკილება	joera
ტენდენცია	joera
ტელევიზია	telebista
ტელევიზორი	telebista
ტემპერატურა	tenperatura
ინდუსტრია	industria
მრეწველობა	industria
ფერი	kolore
სიმაღლე	altuera
ყოველდღიური	ohiko
გამოკვლევა	aztertu
ავეჯი	altzari
მართალი	ongi
მართებული	ongi
იტალია	Italia
დაბა	udal
ქალაქი	udal
თარიღი	data
თითოეული	oro
ყველა	oro
კუნძული	uharte
ქანდაკება	estatua
სტატუა	estatua
ანუ	ala
ან	ala
ბოჭკო	izaera
ვარსკვლავი	izar
ნომერი	zenbaki
რიცხვი	zenbaki
ჯარისკაცი	militar
პასუხობს	erantzun
პასუხი	erantzun
ბოლოს	azkenik
ბოლოსდაბოლოს	azkenik
ფული	diru
ათწლეული	hamarkada
ტბა	aintzira
პოზა	jarrera
ოდენობა	kopuru
რიცხვი	kopuru
დასახელება	izendapen
სახელი	izendapen
დახმარება	lagundu
შველა	lagundu
თვე	hilabete
პროგრამა	programa
მომენტი	une
ბრძანება	agindu
განკარგულება	agindu
ენა	estilo
სიტყვა	estilo
საზოგადოება	liga
მაკეტი	eredu
მოდელი	eredu
ხვნა	landu
ქალაქი	hiri
ქალაქი	Hiri
დროებითი	behin-behineko
რვა	zortzi
გამოსახულება	proiektu
ილუსტრაცია	proiektu
იესო	Jesus
საავადმყოფო	ospitale
ადათი	jardun
ჩვეულება	jardun
პანკრეასი	are
ვიკიპედია	wikipedia
ვიკიპედია	Wikipedia
მსხვერპლი	hildako
სიჩქარე	abiadura
სისწრაფე	abiadura
ყიდვა	erosi
შესყიდვა	erosi
ბავშვი	haur
შვილი	haur
დამოუკიდებლობა	independentzia
დამოუკიდებლობის	independentzia
შუაგული	erdi
ნახევარი	erdi
ბრძოლა	borrokatu
შებრძოლება	borrokatu
კლიმატი	klima
მაგალითი	adibide
ნიმუში	adibide
ბადე	sare
ჯიში	arraza
ლაპარაკი	elkarrizketa
მოლაპარაკება	elkarrizketa
წყარო	iturri
შადრევანი	iturri
ქუჩა	kale
მუშა	langile
დამატება	batu
მიმატება	batu
მთავრობა	gobernu
ხელისუფლება	gobernu
პრეზიდენტი	presidente
თავმჯდომარე	presidente
განაწილება	banatu
ირლანდიური	irlandar
ბელადი	buruzagi
ლიდერი	buruzagi
ბარსელონა	Bartzelona
გადიდება	gehitu
გაზრდა	gehitu
ფრანგული	frantses
ეფექტი	ondorio
რეზულტატი	ondorio
განუწყვეტელი	betiko
უწყვეტი	betiko
ხელოვანი	artista
განსაკუთრებული	berezi
ისინი	haiek
იაფი	ekonomiko
ხშირად	maiz
რუსული	errusiar
მუდამ	ardura
ყოველთვის	ardura
მოგონება	asmatu
გამოგონება	asmatu
დედაქალაქი	hiriburu
მომღერალი	abeslari
მგოსანი	abeslari
ტრაექტორია	ibilbide
გზა	ibilbide
ასი	ehun
ქსოვილი	ehun
მდინარე	ibai
ღელე	ibai
ზოგადი	orokorra
საერთო	orokorra
მგზავრობა	bidaia
მოგზაურობა	bidaia
გიტარა	gitarra
ანთება	piztu
დანთება	piztu
ხმა	hots
ბგერა	hots
აშშ	AEB
ცეკვა	dantza
უჯრედი	zelula
ლონდონი	Londres
ლონდონში	Londres
მექსიკა	Mexiko
ბერძენი	greziar
გამოცხადება	aldarrikatu
მცენარე	landare
მცენარეები	landare
მეოთხე	laugarren
აღმოფხვრა	suntsitu
განადგურება	suntsitu
მოთამაშე	jokalari
დამარცხება	garaitu
გამარჯვება	garaitu
ჯილდო	sari
ვეტერინარი	albaitaria
მნიშვნელოვანი	garrantzitsu
საყურადღებო	garrantzitsu
გამოკვლევა	proba
მონდომება	proba
დახურვა	itxi
ბასკეთი	euskadi
ბასკეთი	Euskadi
კანონი	lege
სამართალი	lege
ათასი	mila
ცხენი	zaldi
მხატვარი	margolari
მეცნიერება	zientzia
იაპონელი	japoniar
იაპონური	japoniar
ინგლისი	Ingalaterra
პოლიცია	polizia
ორგანიზმი	izaki
გამარჯვება	garaipen
ანალიზი	azterketa
გამოცდა	azterketa
თესლი	hazi
სპერმა	hazi
იულიუსი	julio
იულიუსი	Julio
დედოფალი	erregina
ლაზიერი	erregina
დაცემა	erori
გამოფენა	erakusketa
სუპერმარკეტი	supermerkatu
არქიტექტურა	arkitektura
ხუროთმოძღვრება	arkitektura
ქუჩა	kalean
გოგო	neska
გოგონა	neska
სწრაფად	azkar
სწრაფი	azkar
პარკი	parke
აწყობა	elkartu
დამონტაჟება	elkartu
ზოგადი	ohikoa
მე	nik
გონება	arrazoi
ჭკუა	arrazoi
ფუნქცია	funtzio
როლი	funtzio
მალე	laster
კითხვა	irakurri
წაკითხვა	irakurri
ენა	hizkuntzak
ფეხბურთელი	futbolari
პირენეები	Pirinio
ვაჭრობა	merkataritza
მკაცრი	gogor
თერაპია	tratamendu
მკურნალობა	tratamendu
ფრანცისკე	Frantzisko
სოფელი	herrixka
შენი	herrixka
და	ta
მედალი	domina
მინისტრი	ministro
ადვილი	erraz
იოლი	erraz
გაყიდვა	saldu
წუთი	minutu
პრეზიდენტი	lehendakari
ორგანიზაცია	elkarte
ასოციაცია	elkarte
განიერი	zabal
ფართო	zabal
გაზრდა	handitu
მომატება	handitu
სუფთა	garbi
სურათი	argazki
ფოტო	argazki
კომპონენტი	osagai
გადახდა	ordaindu
იოსები	Joseba
იოსებ	Joseba
გამოცდილება	esperientzia
ცეცხლი	su
ალი	su
მერი	alkate
თევზი	arrain
ტექნოლოგია	teknologia
ჯარისკაცი	soldadu
კონფლიქტი	gatazka
გეოგრაფია	geografia
სამეფო	erresuma
სამფლობელო	erresuma
ზღვა	itsaso
ზღვა	Itsaso
კოსმოსი	espazio
ქანდაკება	eskultura
მოსმენა	entzun
გაგონება	entzun
რელიგია	erlijio
მუსიკოსი	musikari
ჟურნალისტი	kazetari
დამარცხება	gainditu
მამული	arlo
რესურსი	baliabide
რომანი	eleberri
მღვდელი	apaiz
ქურუმი	apaiz
რომი	Erroma
ჩინური	txinera
მიგნება	topatu
პოვნა	topatu
აგრეთვე	halaber
თამაში	joko
მასა	masa
წონა	masa
სმ	cm
საზოგადოება	publiko
საზოგადოებრიობა	publiko
თანაბარი	berdina
იგივე	berdina
რწმუნებული	ordezkari
წარმომადგენელი	ordezkari
ველოსიპედისტი	txirrindulari
არქიტექტორი	arkitekto
ხუროთმოძღვარი	arkitekto
ყურადღება	arreta
თეთრი	zuri
ოფიციალური	ofizial
მატარებელი	tren
ხმა	soinu
ბგერა	soinu
ავადმყოფობა	gaixotasun
დაავადება	gaixotasun
იქ	hor
მოკლე	labur
წამალი	botika
თემის	gaia
ვაშინგტონი	Washington
საგანი	objektu
ქვა	harri
რადიო	irrati
იატაკი	solairu
ყოველდღე	eguneroko
ყოველდღიური	eguneroko
სიმართლე	egia
ერთგულება	egia
წინ	aurrez
ესეი	saiakera
მეზობელი	auzoko
მოვლენა	gertaera
შემთხვევა	gertaera
ჩვეულება	ohitura
სახელგანთქმული	ospetsu
სახელოვანი	ospetsu
მანქანა	makina
ცხრა	bederatzi
კალიფორნია	Kalifornia
მდივანი	idazkari
გადაწყვეტა	zehaztu
ფილოსოფი	filosofo
პროცენტი	interes
ინტერესი	interes
მესაკუთრე	jabe
მფლობელი	jabe
ხე	zuhaitz
ფიქრი	pentsatu
მოფიქრება	pentsatu
შეხვევა	lotu
თეატრი	antzerki
ზიანი	kalte
შესაძლებელი	posible
შესაძლო	posible
აფრიკა	Afrika
აზია	Asia
სიმბოლო	ikur
დაფარება	babestu
ამიტომ	hortaz
ინგლისური	ingelesa
პეტრე	Petri
პიემონტი	Piemonte
გამოკვლევა	saio
მონდომება	saio
უკვე	dagoeneko
ლევან	Leon
ლეონი	Leon
მერე	jarraian
უკან	jarraian
რუსეთი	Errusia
მე	ni
ნიუ	ni
თესლი	ale
სწავლა	ezagutza
შემეცნება	ezagutza
კარი	ate
ჭიშკარი	ate
ბატარეა	bateria
აკუმულატორი	bateria
ნადირობა	bilaketa
გაზი	gas
აირი	gas
თავისუფალი	aske
უფასო	aske
ფრინველი	hegazti
ჩიტი	hegazti
არასდროს	sekula
არასოდეს	sekula
კვირა	aste
შტო	adar
რქა	adar
დღე	eguna
დღე	Eguna
კლასიფიკაცია	sailkapen
ტულუზა	Tolosa
პავლე	Paulo
დამტკიცება	frogatu
გემი	ontzi
ნავი	ontzi
პლაჟი	hondartza
ენათმეცნიერული	hizkuntzaren
ლინგვისტური	hizkuntzaren
მეთოდი	metodo
ძილი	lo
მძინარე	lo
ხიდი	zubi
ლექსი	poema
ჟურნალი	aldizkari
რომანოზი	Erroman
ღმერთი	jainko
ღვთაება	jainko
ტყე	baso
ასო	letra
აღმართი	igoera
აღმასვლა	igoera
ლითონი	metal
მეტალი	metal
ფილოსოფია	filosofia
სალვადორი	Salvador
მავთული	hari
ძაფი	hari
წინ	parean
შეწყობა	egokitu
გამოცხადება	iragarri
მარცხენა	ezker
მწკრივი	zutabe
რიგი	zutabe
ფრანგული	frantsesa
ფინჯანი	kopa
გაგრძელება	jarraipen
წვა	erre
იწვის	erre
ჯაჭვი	kate
ირლანდია	Irlanda
ნაკადული	erreka
რუ	erreka
მანქანა	auto
ავტომობილი	auto
პოეზია	poesia
ვიზიტი	bisita
პლანეტა	planeta
სადგური	geltoki
პეტიცია	eskaera
თხოვნა	eskaera
განსხვავებული	ezberdin
სხვა	ezberdin
ქირა	alokairu
მზე	eguzki
გადაკვეთა	zeharkatu
გადაჭრა	zeharkatu
მართვა	kudeaketa
ადმინისტრაცია	kudeaketa
მჟავა	azido
მართვა	gobernatu
გუგლი	google
გუგლი	Google
ვინ	nor
ფენა	geruza
ბიოგრაფია	biografia
მოლეკულა	molekula
დასი	konpainia
ქაღალდი	paper
ჯანმრთელობა	osasun
ავტორი	egile
დამწერი	egile
სასახლე	jauregi
ცოლი	emazte
ვიქტორია	victoria
ვიქტორია	Victoria
იარაღი	arma
შემთხვევა	gauzatu
სურათი	argazkia
წითელი	gorri
ღერძი	ardatz
ჰაერი	aire
საჰაერო	aire
ევოლუცია	bilakaera
ფუნდამენტური	funtsezko
ძირითადი	funtsezko
ატრიბუტი	jabetza
ლექსიკონი	hiztegi
ოპერა	opera
ბურთი	pilota
აზრი	iritzi
მოსაზრება	iritzi
კალათბურთი	saskibaloi
დაჭერა	harrapatu
სქესი	sexu
როდის	noiz
მოთავსება	ipini
თერთმეტი	hamaika
ძებნა	bilatu
ყოველთვის	betiere
გამუდმებით	betiere
ბუნება	natura
მომარაგება	eskaintza
შეთავაზება	eskaintza
კატეგორია	kategoria
კლასი	kategoria
ძველი	zahar
ბებერი	zahar
ჩინეთი	Txina
ფოთოლი	orri
ფანჯარა	tarte
თვითმფრინავი	hegazkin
სიმღერა	kanta
ნახევარკუნძული	penintsula
ტკივილი	min
წთ	min
კოშკი	dorre
ვაკუუმი	huts
ნული	huts
თორმეტი	hamabi
ეტლი	gaztelu
სიცრუე	ipuin
ტყუილი	ipuin
არგენტინა	argentina
არგენტინა	Argentina
ძალაუფლება	agintari
კართი	zain
ვენა	zain
ბერლინი	Berlin
წყვილი	bikote
კლასი	klase
ქვეწარმავალი	narrasti
შავი	beltz
გაზეთი	egunkari
ცხრილი	taula
გაუმჯობესება	hobetu
ვალი	zor
დავალიანება	zor
სტანდარტი	arau
მტვრევა	hautsi
ტაძარი	tenplu
ჯგუფის	banda
კითხვა	galdera
საკითხი	galdera
ჩრდილოეთი	ipar
პუმა	ipar
ტეხასი	Texas
სახელმწიფო	nazio
რატომ	zergatik
რისთვის	zergatik
იქნებ	beharbada
შეიძლება	beharbada
ოცი	hogei
ოც	hogei
ილუსტრაცია	marrazki
არჩევანი	alternatiba
ბასკები	euskaldun
ბასკი	euskaldun
ინდოეთი	India
