azonban	แต่
év	ปี
esztendő	ปี
kötelesség	งาน
munka	งาน
mi	เรา
te	เรา
hogy	เพื่อ
jó	ดี
szép	ดี
mint	อย่าง
dualizmus	อย่าง
isten	พระ
barát	พระ
bejön	เข้า
kimegy	ออก
kilépés	ออก
Kilépés	ออก
néz	ดู
meglát	ดู
amelyik	ซึ่ง
is	ยัง
mikor	เมื่อ
ott	นั้น
ilyen	นั้น
azaz	คือ
stílus	แบบ
kell	ต้อง
sok	มาก
nagyon	มาก
elér	ถึง
turmixgép	เครื่อง
gép	เครื่อง
-nak	สำหรับ
-nek	สำหรับ
rész	ส่วน
törzs	ส่วน
Törzs	ส่วน
Thaiföld	ไทย
thai	ไทย
ár	ราคา
kerül	ราคา
csinál	ทำ
tesz	ทำ
nyelv	ภาษา
szakmailag	ทั้ง
elbeszélés	เรื่อง
sztori	เรื่อง
tud	สามารถ
szó	คำ
arc	หน้า
oldal	หน้า
víz	น้ำ
viz	น้ำ
hosszában	ตาม
követ	ตาม
hegy	เขา
megmutat	แสดง
mutat	แสดง
helyes	ถูก
olcsó	ถูก
ház	บ้าน
lakás	บ้าน
igen	ครับ
alkalom	ครั้ง
kérem	ช่วย
fordít	แปล
újra	อีก
ismét	อีก
hát	หลัง
hátsó	หลัง
helyez	ตั้ง
idő	เวลา
lát	เห็น
látni	เห็น
szoba	ห้อง
bekezdés	ตอน
cikk	ตอน
név	ชื่อ
élelmiszer	อาหาร
ennivaló	อาหาร
minden	ทุก
mindegyik	ทุก
új	ใหม่
újra	ใหม่
hozzáadás	เพิ่ม
Hozzáadás	เพิ่ม
születik	เกิด
történik	เกิด
küld	ส่ง
teljesen	เลย
összeg	รวม
cipel	รวม
város	เมือง
ország	เมือง
landol	ลง
leszáll	ลง
hotel	โรงแรม
szálloda	โรงแรม
gyümölcs	ผล
eredmény	ผล
dal	เพลง
ének	เพลง
egy	หนึ่ง
kér	ขอ
ország	ประเทศ
német	ประเทศ
játszik	เล่น
üzlet	ร้าน
bolt	ร้าน
szín	สี
festék	สี
beállít	จัด
egész	ทั้งหมด
mind	ทั้งหมด
fotó	รูป
fénykép	รูป
nagy	ใหญ่
az	มัน
zsír	มัน
következésképpen	จึง
tehát	จึง
én	ผม
haj	ผม
menni	เดิน
járni	เดิน
hoz	นำ
szolgáltatás	บริการ
szolgálat	บริการ
kép	ภาพ
kéz	มือ
amennyire	เช่น
ezelőtt	ก่อน
előző	ก่อน
választ	เลือก
kiválaszt	เลือก
autó	รถ
kocsi	รถ
affektív	ด้าน
rendszer	ระบบ
szisztéma	ระบบ
energia	กำลัง
mert	เพราะ
együtt	พร้อม
kinyit	เปิด
eltérő	ต่าง
különböző	ต่าง
adat	ข้อมูล
felvilágosítás	ข้อมูล
sok	หลาย
dolog	สิ่ง
szeret	รัก
szeretet	รัก
tanul	เรียน
alkot	สร้าง
létrehoz	สร้าง
tanul	ศึกษา
tud	รู้
ismer	รู้
10	10
hektár	10
ezüst	เงิน
pénz	เงิน
fejezet	บท
gondol	คิด
gondolkodik	คิด
elad	ขาย
ad	ขาย
eskü	บน
fogadalom	บน
anglia	อังกฤษ
Anglia	อังกฤษ
angol	อังกฤษ
társaság	บริษัท
vállalat	บริษัท
válaszol	ตอบ
te	เธอ
ön	เธอ
mint	กว่า
talál	พบ
találkozik	พบ
áru	สินค้า
hónap	เดือน
ír	เขียน
nélkül	ไม่มี
föld	โลก
Föld	โลก
világ	โลก
olvas	อ่าน
mi	อะไร
ami	อะไร
kettő	สอง
két	สอง
gyermek	เด็ก
gyerek	เด็ก
királyi	ราช
csak	เอง
kizárólag	เอง
cé	ซี
zé	ซี
bőr	หนัง
templom	วัด
kolostor	วัด
repül	บิน
száll	บิน
méret	ขนาด
ha	ถ้า
vajon	ถ้า
szív	ใจ
élet	ชีวิต
élet	ชีวิต
Élet	ชีวิต
elkezd	เริ่ม
kezd	เริ่ม
keres	หา
kutat	หา
provincia	จังหวัด
tartomány	จังหวัด
kor	ช่วง
korszak	ช่วง
te	ท่าน
uram	ท่าน
kiadás	รุ่น
verzió	รุ่น
vesz	ซื้อ
vásárol	ซื้อ
vizsga	สอบ
köszönöm	ขอบคุณ
köszi	ขอบคุณ
nép	ชาว
mennyiség	จำนวน
szám	จำนวน
magas	สูง
emelkedett	สูง
kései	สาย
késő	สาย
akar	เอา
korlátozó	จำกัด
egyenes	ตรง
szint	ชั้น
emelet	ชั้น
hír	ข่าว
információ	ข่าว
elveszít	เสีย
vékony	บาง
12	12
csapat	ทีม
csoportos	ทีม
Csoportos	ทีม
úr	นาย
hang	เสียง
tónus	เสียง
csoport	กลุ่ม
tömörülés	กลุ่ม
igen	ค่ะ
arat	เกี่ยว
óta	ตั้งแต่
anya	แม่
anyu	แม่
hív	เรียก
lista	รายการ
műsor	รายการ
központ	กลาง
középpont	กลาง
fatörzs	ต้น
törzs	ต้น
banda	คณะ
kör	คณะ
oxigén	โอ
kevés	น้อย
kicsi	น้อย
gyümölcs	ลูก
dió	ลูก
asszony	หญิง
nő	หญิง
11	11
közel	ใกล้
mellett	ใกล้
fiatal	สาว
ifjú	สาว
beszél	กล่าว
beszélget	กล่าว
mint	เหมือน
megváltozik	เปลี่ยน
változik	เปลี่ยน
akar	ต้องการ
között	ระหว่าง
néz	ชม
játék	เกม
játék	เกม
Játék	เกม
állam	ชาติ
hord	ถือ
visz	ถือ
gyógyszer	ยา
orvosság	ยา
megszokott	เคย
szokásos	เคย
más	อื่น
másik	อื่น
baj	ปัญหา
gond	ปัญหา
számítógép	คอมพิวเตอร์
számítógép	คอมพิวเตอร์
Számítógép	คอมพิวเตอร์
penész	รา
ré	รา
Ré	รา
bemutat	แนะนำ
ga	กา
kazán	กา
banda	พวก
igaz	จริง
valódi	จริง
elhelyez	ประกอบ
iskola	โรงเรียน
szem	ตา
felvesz	ใส่
hord	ใส่
milyen	อย่างไร
ahogy	อย่างไร
fontos	สำคัญ
darab	อัน
durván	ประมาณ
kb.	ประมาณ
dolgozik	ทำงาน
módszertan	วิธี
akar	อยาก
tag	สมาชิก
láb	สมาชิก
felé	สู่
néhány	บ้าง
ma	ปัจจุบัน
manapság	ปัจจุบัน
rés	ช่อง
szakadék	ช่อง
ez	นี่
tessék	นี่
japán	ญี่ปุ่น
Japán	ญี่ปุ่น
japán	ญี่ปุ่น
hús	เนื้อ
domén	เขต
körzet	เขต
színház	ละคร
ford.	รอบ
fordulat	รอบ
kína	จีน
Kína	จีน
kínai	จีน
alatt	ใต้
kicsi	เล็ก
kis	เล็ก
terület	พื้นที่
apad	ลด
férfi	ชาย
szöveg	ข้อความ
éjszaka	คืน
ki	ใคร
kik	ใคร
nagybácsi	อา
szerkeszt	แก้ไข
szerkesztés	แก้ไข
Szerkesztés	แก้ไข
duett	คู่
Duett	คู่
nézet	นิยม
tan	นิยม
mond	บอก
mondani	บอก
dalol	ร้อง
énekel	ร้อง
beszél	พูด
beszélget	พูด
13	13
mellett	ข้าง
margarin	ข้าง
pont	จุด
szamár	ลา
fenék	ลา
éra	สมัย
fázis	สมัย
föld	ดิน
ország	ดิน
egyetem	มหาวิทยาลัย
lényeges	ภายใน
minőség	คุณภาพ
gyűjt	เก็บ
tart	เก็บ
vállalat	ธุรกิจ
cég	ธุรกิจ
vonal	เส้น
csík	เส้น
kom	กม
figyelmes	สนใจ
körzet	อำเภอ
megye	อำเภอ
kiegészítő	เสริม
kisegítő	เสริม
valószínű	คง
hely	บริเวณ
fivér	พี่
fa	ไม้
faanyag	ไม้
Thaiföld	ประเทศไทย
apa	พ่อ
atya	พ่อ
eszköz	อุปกรณ์
berendezés	อุปกรณ์
előző	เดิม
megelőző	เดิม
néz	มอง
öreg	แก่
idős	แก่
elég	พอ
elégséges	พอ
kor	อายุ
év	อายุ
webhely	เว็บไซต์
honlap	เว็บไซต์
csinos	สวย
gyönyörű	สวย
stílus	แนว
web	เว็บ
levegő	อากาศ
idő	อากาศ
felnőtt	โต
nagy	โต
fekvés	ตำแหน่ง
hely	ตำแหน่ง
megvéd	รักษา
köhögés	ไอ
gőz	ไอ
parancs	สั่ง
rendel	สั่ง
nap	ตะวัน
lámpa	ตะวัน
tölt	เท
önt	เท
könyv	หนังสือ
könyvek	หนังสือ
nem	ไม่ใช่
millió	ล้าน
kopasz	ล้าน
tanít	สอน
megtanít	สอน
műfaj	ประเภท
faj	ประเภท
energia	แรง
keres	ค้นหา
kutat	ค้นหา
remél	หวัง
remény	หวัง
fej	หัว
hagyma	หัว
esik	ตก
esni	ตก
banda	วง
fivér	น้อง
út	ถนน
utca	ถนน
csak	เท่านั้น
eszik	กิน
iszik	กิน
mindig	ตลอด
barát	เพื่อน
faj	ชนิด
féle	ชนิด
padló	พื้น
kampány	โครงการ
tele	เต็ม
legyőz	ชนะ
arany	ทอง
Arany	ทอง
arany	ทอง
tea	ชา
dermedt	ชา
hal	ปลา
információ	รายงาน
újság	รายงาน
tűz	ไฟ
égés	ไฟ
felett	เหนือ
felé	เหนือ
másodperc	วิ
kor	ระยะ
korszak	ระยะ
csillag	ดาว
film	ภาพยนตร์
forgatókönyv	ภาพยนตร์
gyomor	ท้อง
has	ท้อง
baszik	เย็ด
kúr	เย็ด
csónak	เรือ
hajó	เรือ
állat	สัตว์
igen	ใช่
helyes	ใช่
eltörik	แตก
