ells	ili
elles	ili
petit	eta
diminut	eta
seu	sia
seva	sia
només	nur
solament	nur
de	da
dos	du
dues	du
nom	nomo
reputació	nomo
primer	unua
districte	distrikto
demarcació	distrikto
això	tio
allò	tio
després	poste
desprès	poste
aquí	ĉi
jo	mi
que	ol
part	parto
segle	jarcento
centúria	jarcento
on	kie
km	km
poble	vilaĝo
vila	vilaĝo
quan	kiam
molt	tre
ben	tre
llengua	lingvo
idioma	lingvo
regió	regiono
camp	regiono
seu	lia
gran	granda
gros	granda
conegut	konata
elles	tiuj
ells	tiuj
ella	ŝi
ser	esti
estar	esti
esperanto	esperanto
esperanto	Esperanto
esperanto	esperanto
Esperanto	Esperanto
alemanya	germanio
Alemanya	Germanio
perquè	ĉar
car	ĉar
ja	jam
país	lando
estat	lando
molt	multaj
moltes	multaj
allà	tie
allí	tie
doncs	do
aleshores	do
sovint	ofte
freqüentment	ofte
Granda	Granda
hongarès	hungara
hongarés	hungara
alemany	germana
alemanya	germana
contra	kontraŭ
dies	tagoj
tot	ĉiuj
tota	ĉiuj
gent	homoj
codi	kodo
francès	franca
ara	nun
santa	sankta
Santa	Sankta
alguns	kelkaj
algun	kelkaj
tan	tiel
així	tiel
cinturó	zono
zona	zono
isbn	isbn
ISBN	ISBN
àdhuc	eĉ
tu	vi
vosaltres	vi
sota	sub
àrea	areo
zona	areo
tres	tri
si	se
riu	rivero
1a	1-a
asteroide	asteroido
Meza	Meza
què	kio
província	provinco
llavors	tiam
aleshores	tiam
qual	kies
qui	kies
òrbita	orbito
principalment	ĉefe
família	familio
parentela	familio
tanmateix	tamen
però	tamen
simulació	simulado
nus	nodo
node	nodo
mateix	mem
frança	francio
França	Francio
capital	ĉefurbo
alcista	suprenira
divers	diversaj
vari	diversaj
nord-americà	usona
estatunidenc	usona
altre	alia
es	sin
nosaltres	ni
església	preĝejo
rei	reĝo
segon	dua
dos	dua
Hongria	Hungario
nou	nova
temps	tempo
desembre	decembro
esquerre	maldekstra
esquerra	maldekstra
em	min
me	min
departament	departemento
seu	ĝia
encara	ankoraŭ
més	ankoraŭ
cada	ĉiu
cadascun	ĉiu
itàlia	italio
Itàlia	Italio
municipi	municipo
lloc	loko
indret	loko
gener	januaro
sense	sen
sens	sen
territori	teritorio
món	mondo
petit	malgranda
xic	malgranda
federal	federacia
mal	malbone
malament	malbone
escriptor	verkisto
autor	verkisto
sencer	tuta
tot	tuta
principal	ĉefa
cabdal	ĉefa
espècie	specio
sort	specio
anglès	angla
anglesa	angla
juliol	julio
diversos	pluraj
mort	morto
Budapest	Budapeŝto
darrer	lasta
últim	lasta
els	ilin
les	ilin
europa	eŭropo
Europa	Eŭropo
maig	majo
oficial	oficiala
març	marto
damunt	super
tant	des
com	des
forma	formo
grup	grupo
important	grava
greu	grava
alt	alta
elevat	alta
lia	lia
Lia	Lia
juny	junio
algú	iu
algun	iu
parís	parizo
París	Parizo
abril	aprilo
centre	centro
casal	centro
octubre	oktobro
molt	multe
gaire	multe
principalment	precipe
sobretot	precipe
astrònom	astronomo
astrònoma	astronomo
història	historio
setembre	septembro
gairebé	preskaŭ
quasi	preskaŭ
gent	personoj
població	loĝantaro
vida	vivo
enterament	tute
completament	tute
si	ĉu
igualment	same
agost	aŭgusto
canton	kantono
Canton	Kantono
finalment	fine
dret	dekstra
dreta	dekstra
article	artikolo
guerra	milito
període	periodo
menstruació	periodo
potser	eble
possiblement	eble
septentrional	norda
nord	norda
novembre	novembro
mateix	sama
igual	sama
membre	membro
integrant	membro
fill	filo
nacional	nacia
junt	kune
juntament	kune
menció	mencio
lluny	for
enllà	for
meridional	suda
sud	suda
film	filmo
seu	liaj
espanya	hispanio
Espanya	Hispanio
sistema	sistemo
aparell	sistemo
illa	insulo
paraula	vorto
mot	vorto
habitualment	kutime
normalment	kutime
més	plu
Polònia	Pollando
mapa	mapo
plànol	mapo
quatre	kvar
febrer	februaro
febrer	februaro
Febrer	februaro
menys	malpli
bé	bone
ben	bone
sempre	ĉiam
pare	patro
fi	fino
final	fino
estat	ŝtato
nació	ŝtato
aproximadament	proksimume
govern	registaro
Suïssa	Svislando
ambdós	ambaŭ
Rússia	Rusio
te	to
llarg	longa
prop	proksime
occidental	okcidenta
oest	okcidenta
nombre	nombro
nom	nombro
John	John
professor	profesoro
professora	profesoro
3r	3-a
japó	japanio
Japó	Japanio
etc.	ktp
etc	ktp
ocórrer	okazas
maria	maria
Maria	Maria
obra	verko
producció	verko
gènere	genro
nació	genro
estació	stacio
baixador	stacio
discussió	diskuto
deliberació	diskuto
president	prezidanto
presidenta	prezidanto
exèrcit	armeo
host	armeo
fitxer	dosiero
dossier	dosiero
època	epoko
edat	epoko
llibre	libro
dia	tago
jorn	tago
Eslovàquia	Slovakio
local	loka
històric	historia
dg.	di
espanyol	hispana
castellà	hispana
música	muziko
poeta	poeto
polonès	pola
viquipèdia	vikipedio
Viquipèdia	Vikipedio
bo	bona
quantitat	kvanto
aigua	akvo
avui	hodiaŭ
hui	hodiaŭ
administratiu	administra
primerament	unue
oriental	orienta
est	orienta
déu	dio
Déu	Dio
famós	fama
alçada	alteco
altitud	alteco
joan	johano
Joan	Johano
jan	johano
Jan	Johano
castell	kastelo
excepte	krom
vell	malnova
antic	malnova
polític	politikisto
estadista	politikisto
text	teksto
cm	cm
italià	itala
italiana	itala
pàgina	paĝo
si	si
se	si
home	homo
persona	homo
generalment	ĝenerale
genèricament	ĝenerale
xina	ĉinio
Xina	Ĉinio
Romania	Rumanio
abans	antaŭe
davant	antaŭe
imperi	imperio
Imperi	Imperio
dona	edzino
muller	edzino
partit	partio
bàndol	partio
universitat	universitato
línia	linio
actor	aktoro
actriu	aktoro
categoria	kategorio
classe	kategorio
rus	rusa
seu	ilia
seva	ilia
actual	nuna
present	nuna
seu	ŝia
seva	ŝia
inicialment	komence
dins	ene
dintre	ene
pintor	pentristo
Viena	Vieno
acadèmia	akademio
Acadèmia	Akademio
imatge	bildo
figura	bildo
camí	vojo
via	vojo
europa	eŭropa
Europa	Eŭropa
descripció	priskribo
ressenya	priskribo
Robert	Robert
internacional	internacia
mort	mortinta
difunt	mortinta
polític	politika
central	centra
cèntric	centra
pe	po
edifici	konstruaĵo
projecte	projekto
intenció	projekto
romà	romano
cinc	kvin
fer	fari
títol	titolo
diploma	titolo
certament	fakte
separadament	aparte
casa	domo
metres	metroj
crist	kristo
Crist	Kristo
meu	mia
meva	mia
urbà	urba
municipal	urba
gens	ajn
tal	tia
així	tia
habitual	kutima
usual	kutima
treball	laboro
feina	laboro
sèrie	serio
Paul	Paul
començament	komenco
inici	komenco
plantilla	viroj
muntanya	monto
mont	monto
escola	lernejo
cantó	kantono
versió	versio
variant	versio
mai	neniam
literatura	literaturo
batalla	batalo
combat	batalo
mil	mil
emperador	imperiestro
moviment	movado
compositor	komponisto
compositora	komponisto
autor	aŭtoro
autora	aŭtoro
llac	lago
grec	greka
nova	nova
Nova	Nova
parcialment	parte
honor	honoro
tant	tiom
tan	tiom
jan	jan
Jan	Jan
utilitzar	uzi
usar	uzi
regne	reĝlando
reialme	reĝlando
esquerra	maldekstre
Anglaterra	Anglio
esperantista	esperantisto
llista	listo
costat	flanko
banda	flanko
museu	muzeo
nord	nordo
ni	nek
brasil	brazilo
Brasil	Brazilo
mestre	instruisto
ensenyant	instruisto
Àfrica	Afriko
suficientment	sufiĉe
prou	sufiĉe
William	William
ocell	birdo
au	birdo
galàxia	galaksio
llatí	latina
llatina	latina
marc	kadro
quadre	kadro
ministre	ministro
conseller	ministro
riba	bordo
vora	bordo
Roma	Romo
Romo	Romo
nostre	nia
nostra	nia
Àustria	Aŭstrio
japonès	japana
brasiler	brazila
brasilera	brazila
alhora	samtempe
papa	papo
papa	papo
Papa	papo
Pàrtia	Partio
antic	antikva
antiquat	antikva
equip	teamo
brigada	teamo
Holanda	Nederlando
1984	1984
modern	moderna
Londres	Londono
cultura	kulturo
conreu	kulturo
les	les
Les	Les
mig	meza
mitjà	meza
ds.	sa
catòlic	katolika
britànic	brita
ru	brita
RU	brita
Berlín	Berlino
blanc	blanka
sud	sudo
migdia	sudo
observatori	observatorio
menú	menuo
mare	patrino
Àsia	Azio
almenys	almenaŭ
massa	tro
punt	punkto
punta	punkto
estil	stilo
Thomas	Thomas
president	prezidento
presidenta	prezidento
situació	situo
lloc	situo
natural	natura
Charles	Charles
a.C.	a.K.
vall	valo
falsament	false
incorrectament	false
Moscou	Moskvo
propi	propra
particular	propra
Austràlia	Aŭstralio
comú	komuna
campanya	kampanjo
creuada	kampanjo
edició	eldono
hores	horoj
Jesús	Jesuo
tercer	tria
versemblantment	verŝajne
probablement	verŝajne
científic	scienca
científicament	scienca
objectiu	celo
fi	celo
reial	reĝa
imperial	reĝa
utilització	uzo
ús	uzo
negre	nigra
negra	nigra
general	ĝenerala
Jean	Jean
bisbe	episkopo
ràpidament	rapide
lliure	publika
obert	publika
filla	filino
fill	filino
sol	sola
únic	sola
metge	kuracisto
doctor	kuracisto
seqüència	sinsekvo
successió	sinsekvo
deu	dek
actuació	agado
acció	agado
txec	ĉeĥa
ningú	neniu
cap	neniu
govern	regado
estrada	regado
negocis	aferoj
després	sekve
conseqüentment	sekve
estat	stato
condició	stato
electiu	elektita
elegit	elektita
pròxim	proksima
proper	proksima
simplement	simple
senzillament	simple
innat	naskita
nascut	naskita
Califòrnia	Kalifornio
humà	homa
sis	ses
plantilla	ŝablono
patró	ŝablono
santa	santa
Santa	Santa
jove	juna
petit	juna
parc	parko
aparcament	parko
acabat	farita
alemany	germana
alemany	Germana
alemany	germana
Alemany	Germana
germà	frato
índia	barato
Índia	Barato
Baviera	Bavario
Bavària	Bavario
Michael	Michael
periodista	ĵurnalisto
ferrocarril	fervojo
locomotora	fervojo
llur	iliaj
inclòs	inkluzive
inclusivament	inkluzive
dalt	supre
meitat	duono
mig	duono
tipus	tipo
model	tipo
Canadà	Kanado
límit	limo
frontera	limo
enormement	ege
molt	ege
David	David
Ucraïna	Ukrainio
torre	turo
necessari	necesa
George	George
dret	dekstre
Peter	Peter
cos	korpo
actriu	aktorino
actor	aktorino
Joseph	Joseph
poble	popolo
gent	popolo
seu	sidejo
seient	sidejo
director	estro
amo	estro
fàcilment	facile
tenir	havi
haver	havi
Richard	Richard
existent	tiama
diari	gazeto
gaseta	gazeto
bandera	flago
senyera	flago
veritablement	vere
James	James
financer	imposta
fiscal	imposta
mar	maro
Mar	Maro
contínuament	daŭre
sempre	daŭre
funció	funkcio
càrrec	funkcio
terme	termino
mot	termino
oest	okcidento
ponent	okcidento
revolució	revolucio
tema	temo
matèria	temo
anterior	antaŭa
previ	antaŭa
altrament	alie
aviat	frue
política	politiko
pere	petro
Pere	Petro
director	reĝisoro
escenògraf	reĝisoro
ena	no
nur	nur
Nur	Nur
suís	svisa
suïssa	svisa
similar	simila
semblant	simila
puntual	frua
matiner	frua
bosc	arbaro
selva	arbaro
capellà	pastro
sacerdot	pastro
cens	popolnombrado
empadronament	popolnombrado
font	fonto
origen	fonto
ordre	ordo
Txèquia	Ĉeĥio
est	oriento
naixent	oriento
superior	supra
guerra	milito
Guerra	Milito
Zamenhof	Zamenhof
laboratori	laboratorio
Laboratori	Laboratorio
teu	via
teva	via
costa	marbordo
riba	marbordo
José	José
estatal	ŝtata
escut	blazono
Mèxic	Meksiko
traducció	traduko
pierre	pierre
Pierre	Pierre
lliure	libera
vacant	libera
serra	montaro
serralada	montaro
romà	romia
llatí	romia
art	arto
crear	krei
fer	krei
respectivament	respektive
set	sep
església	kirko
revista	revuo
república	respubliko
mesos	monatoj
programa	programo
església	eklezio
esglèsia	eklezio
mm	mm
Louis	Louis
institut	instituto
directament	rekte
director	direktoro
directora	direktoro
lago	lago
Lago	Lago
base	bazo
fonament	bazo
alcalde	urbestro
batlle	urbestro
terra	tero
terra	tero
Terra	tero
persona	persono
membre	ano
veritable	vera
ver	vera
religió	religio
fort	forta
femella	ino
paia	ino
Martin	Martin
oficialment	oficiale
secció	sekcio
departament	sekcio
cap	kapo
testa	kapo
Varsòvia	Varsovio
carrer	strato
conjunt	aro
àrea	aro
símbol	simbolo
edat	aĝo
cançó	kanto
cant	kanto
tot	ĉio
cap	ĉefministro
llargament	longe
extensament	longe
Bèlgica	Belgio
actual	nuntempa
plana	ebenaĵo
pla	ebenaĵo
teoria	teorio
Juan	Juan
mar	maro
temperatura	temperaturo
ferroviari	fervoja
cens	censo
Xile	Ĉilio
social	socia
comunal	socia
Renània-Palatinat	Rejnlando-Palatinato
afer	afero
cosa	afero
curt	mallonga
breu	mallonga
Txecoslovàquia	Ĉeĥoslovakio
teatre	teatro
alt	alto
altura	alto
dinastia	dinastio
imperi	imperio
castell	burgo
ocasionalment	okaze
Antoni	Antonio
Antonio	Antonio
paris	paris
Paris	Paris
recta	linio
Recta	Linio
aviat	baldaŭ
prompte	baldaŭ
vermell	ruĝa
roig	ruĝa
manera	maniero
guisa	maniero
relativament	relative
correctament	ĝuste
just	ĝuste
associació	asocio
sant	sankta
sagrat	sankta
evolució	evoluo
neerlandès	nederlanda
holandès	nederlanda
lligam	ligo
lliga	ligo
exterior	ekstera
extern	ekstera
Madrid	Madrido
pares	gepatroj
pare	gepatroj
amèrica	ameriko
Amèrica	Ameriko
originàriament	origine
originalment	origine
nord-americà	usona
nord-americà	Usona
agricultura	agrikulturo
cristià	kristana
historiador	historiisto
hans	hans
Hans	Hans
Suècia	Svedio
nivell	nivelo
cultural	kultura
cultivat	kultura
exemple	ekzemplo
xinès	ĉina
xinés	ĉina
llei	leĝo
dret	leĝo
lluís	ludoviko
Lluís	Ludoviko
vila	urbeto
burg	urbeto
barri	kvartalo
estàndard	normo
norma	normo
pau	paŭlo
Pau	Paŭlo
pol	paŭlo
Pol	Paŭlo
punta	pinto
cim	pinto
filosofia	filozofio
popular	populara
anna	anna
Anna	Anna
següent	sekva
consegüent	sekva
fortament	forte
forte	forte
àcid	acido
geogràfic	geografia
romà	romia
romà	Romia
romana	romia
romana	Romia
espai	spaco
ple	plena
complet	plena
intern	interna
interior	interna
ús	uzado
utilització	uzado
assolir	atingi
atènyer	atingi
enric	henriko
Enric	Henriko
ciència	scienco
fosc	malhela
obscur	malhela
model	modelo
pauta	modelo
memòria	memoro
record	memoro
baix	malalta
baixa	malalta
science	science
Science	Science
catedral	katedralo
seu	katedralo
parlament	parlamento
senzill	simpla
simple	simpla
general	generalo
Praga	Prago
trobar	trovi
argentina	argentino
Argentina	Argentino
veure	vidi
construcció	konstruado
alcalde	komunumestro
batlle	komunumestro
com	kvazaŭ
problema	problemo
problemàtica	problemo
monestir	monaĥejo
universitari	universitata
camp	kampo
marit	edzo
espòs	edzo
filòsof	filozofo
filòsofa	filozofo
europeu	eŭropa
europea	eŭropa
escrit	skriba
manuscrit	skriba
data	dato
aparentment	ŝajne
econòmic	ekonomia
dona	virino
monument	monumento
albert	albert
Albert	Albert
redactor	redaktoro
natura	naturo
naturalesa	naturo
Walter	Walter
resultat	rezulto
conseqüència	rezulto
societat	socio
Berna	Berno
Saxònia	Saksio
terra	tero
Terra	Tero
terra	tero
terra	Tero
producció	produktado
rendiment	produktado
consell	konsilio
Consell	Konsilio
populós	loĝata
pont	ponto
capella	kapelo
àrab	araba
aràbic	araba
separat	aparta
governació	gubernio
Henry	Henry
enginyer	inĝeniero
jueu	juda
anterior	eksa
antic	eksa
lleugerament	iomete
quilòmetres	kilometroj
fortalesa	fortikaĵo
fort	fortikaĵo
Portugal	Portugalio
plaça	placo
quant	kiom
com	kiom
et	vin
tu	vin
distància	distanco
centre	centro
