עשוי	lehet
בְּ	be
ולא	sem
גדול	nagy
בגלל	mert
כי	mert
מה	ami
אשר	aki
מי	aki
כאן	itt
פה	itt
בהתאמה	illetve
לטבית	lett
באמצעות	által
מתחת	alatt
ft	ft
Ft	Ft
HUF	Ft
12	12
אחר	más
שונה	más
טוב	jó
טובה	jó
מאוד	nagyon
איפה	ahol
היכן	ahol
עכשיו	most
11	11
בגלל	miatt
מאי	május
הולם	való
מתאים	való
ינואר	január
למטה	le
מטה	le
לצד	mellett
מרץ	március
מרס	március
שנה	év
ספטמבר	szeptember
אוקטובר	október
מתי	amikor
כאשר	amikor
יוני	június
דיון	vita
מחלוקת	vita
נובמבר	november
אבל	hanem
אולם	hanem
דצמבר	december
אפריל	április
אני	én
אנוכי	én
פברואר	február
הרבה	sok
רבים	sok
אוגוסט	augusztus
יולי	július
לפני	előtt
בלי	nélkül
שני	második
שנית	második
סטפן	istván
סטפן	István
סטפנוס	istván
סטפנוס	István
אשר	akik
כולל	teljes
מלא	teljes
קטן	kis
קטנה	kis
אנחנו	mi
אנו	mi
שנתי	éves
שנתית	éves
כך	ezért
שלוש	három
שלש	három
יוחנן	jános
יוחנן	János
התנחלות	település
שם	ott
מקומי	helyi
תמיד	mindig
תָּמִיד	mindig
יחד	együtt
ביחד	együtt
למשל	például
לדוגמה	például
כביש	út
דרך	út
לא	ne
אין	ne
שלם	egész
תם	egész
שמש	nap
יום	nap
אחר	másik
גרמנית	német
גרמני	német
ראשי	fő
ראשית	fő
עיר	város
כך	azért
יחידה	egyes
יוסף	józsef
יוסף	József
כמה	néhány
אדם	ember
אנושות	ember
סנטר	áll
היום	ma
פרנציסקוס	ferenc
פרנציסקוס	Ferenc
כי	mivel
קובץ	fájl
קובץ	Fájl
מאז	óta
חוק	törvény
דין	törvény
הונגריה	magyarország
הונגריה	Magyarország
אמריקני	amerikai
אמריקנית	amerikai
כהן	nagy
כהן	Nagy
אבל	viszont
אולם	viszont
חשוב	fontos
נוסף	további
שונה	különböző
רחוב	utca
הולם	megfelelő
מתאים	megfelelő
כללי	általános
כללי	Általános
זה	ezek
זו	ezek
אחרון	utolsó
מספר	szám
מספרים	szám
הכל	mind
כולם	mind
כן	igen
מאוד	igen
שיטה	rendszer
מערכת	rendszer
אנגלית	angol
אנגלי	angol
זמן	idő
שעה	idő
ארץ	ország
מדינה	ország
הלאה	tovább
עיר	város
עיר	Város
פטרוס	péter
פטרוס	Péter
פטר	péter
פטר	Péter
כל	összes
הכל	összes
אכן	hiszen
אמנם	hiszen
לגמרי	teljesen
בקרוב	inkább
מילה	szó
מלה	szó
איזה	milyen
איזו	milyen
שעה	óra
שעון	óra
נבחרת	csapat
קבוצה	csapat
מלך	király
מֶלֶךְ	király
אלכסנדר	sándor
אלכסנדר	Sándor
הנה	erre
לכאן	erre
ראשית	először
שוב	újra
מקורי	eredeti
אמתי	eredeti
חדש	új
חדש	Új
צרפתית	francia
צרפתי	francia
פלוגה	század
חברה	század
ממלכה	világ
עולם	világ
גאורגיוס	györgy
גאורגיוס	György
ימין	jobb
מלבד	kívül
אל	felé
מעל	felé
מיליון	millió
מדי	túl
משפחה	család
ארבע	négy
ארבעה	négy
מועדון	klub
עם	vele
מאחורי	végén
הנה	ide
לכאן	ide
מחיר	ár
עלות	ár
עמוד	oldal
צד	oldal
יחודי	egyetlen
גבריאל	gábor
גבריאל	Gábor
מספיק	elég
די	elég
את	maga
אתה	maga
גם	szintén
החליף	vált
דקה	perc
דקות	perc
נקודה	pont
צומת	pont
באר	bár
הלוואי	bár
ישן	régi
קצר	rövid
שלישי	harmadik
גבוה	magas
גבר	férfi
איש	férfi
דומה	hasonló
פנימי	hazai
משותף	közös
משותפת	közös
תמונה	kép
סצנה	kép
קארל	károly
קארל	Károly
שוב	ismét
שׁוּב	ismét
כיכר	tér
מרחב	tér
אנשים	emberek
תוצר	termék
משחק	játék
שעשוע	játék
פרטי	külön
מנהיגה	vezető
להימנע	kerül
נמנע	kerül
כמו	ahogy
לפחות	legalább
משהו	valami
כפר	falu
סרט	film
פילם	film
שן	fog
אנדריי	andrás
אנדריי	András
כלומר	azaz
לדוגמה	pl.
למשל	pl.
איך	hogyan
כ-	hogyan
נאה	szép
טוב	szép
אמות	lap
עמוד	lap
אלף	ezer
אֶלֶף	ezer
רשמי	hivatalos
כמעט	szinte
בסביבות	körül
סביב	körül
כי	ugyanis
מאמר	cikk
שבוע	hét
אולי	talán
יתכן	talán
פוליטי	politikai
לי	nekem
חוב	tartozik
ארגון	szervezet
גוף	szervezet
למרות	ellenére
ארצי	nemzeti
לאומי	nemzeti
כנסייה	templom
כנסיה	templom
סדרה	sor
טור	sor
נראה	látható
סדרה	sorozat
שרשרת	sorozat
שטח	terület
תחום	terület
kb	kb
היקף	kerület
מקום	hely
מיקום	hely
במסגרת	keretében
מישהו	valaki
גוף	valaki
ניקולאס	miklós
ניקולאס	Miklós
למה	miért
מדוע	miért
מרים	mária
מרים	Mária
במקום	helyett
עבודה	munka
מלאכה	munka
מתי	mikor
חלק	rész
מרכיב	rész
חיים	élet
אנושי	emberi
חופשי	szabad
בית	ház
בתים	ház
כפר	község
עיר	község
פאולוס	pál
פאולוס	Pál
את	te
אתה	te
סופר	író
מחבר	író
כעת	jelenleg
כרגע	jelenleg
רוסית	orosz
רוסי	orosz
לבן	fehér
בהיר	fehér
שם	név
שחור	fekete
שחורה	fekete
נשי	női
נקבה	női
ידע	tud
הבין	tud
כולם	mindenki
אלוהים	isten
אלוהים	Isten
השם	isten
השם	Isten
יוליוס	gyula
יוליוס	Gyula
לשון	nyelv
שפה	nyelv
קרוב	közel
קרובה	közel
חצי	fél
פחד	fél
מעשה	tett
פעולה	tett
הווה	jelen
פשוט	egyszerű
רוב	legtöbb
אותו	őt
חמש	öt
חמשה	öt
לגמרי	egészen
איטלקית	olasz
איטלקי	olasz
חיצוניים	külső
דמות	külső
קתולי	katolikus
טבעי	természetes
יותר	jobban
רק	csupán
גם	továbbá
מיכאל	Mihály
בערך	mintegy
כ-	mintegy
הרומית	római
אפס	semmi
אף	semmi
מקוון	online
אלקטרוני	online
מוגדר	bizonyos
תנאים	feltételek
משפחתי	családi
נתן	ad
להמכר	ad
צעיר	fiatal
להצדיק	érdemes
אדם	személy
מסכנות	szükség
אישה	nő
אשה	nő
מורה	tanár
פעיל	aktív
לדעתי	szerintem
כותר	cím
כתובת	cím
משפטי	jogi
חוקי	jogi
-ה	-a
לשחק	szerepel
הזדמנות	lehetőség
הנחייה	lehetőség
מדעי	tudományos
ארצי	állami
לאומי	állami
מיזם	projekt
פרויקט	projekt
אחר	egyéb
אחר	Egyéb
מלחמה	háború
חלקי	részben
מיזם	cég
תאגיד	cég
חודש	hónap
חדש	hónap
שאלה	kérdés
עוד	folyamatosan
מים	víz
עכשוי	jelenlegi
פרס	díj
כמובן	persze
בטוח	biztos
שש	hat
שישה	hat
הבין	ért
תרבותי	kulturális
תרבותית	kulturális
ארצי	országos
לאומי	országos
קבוצה	csoport
לקבץ	csoport
חוק	jog
דין	jog
גרוע	rossz
גרועה	rossz
לשם	addig
אף	sőt
אפילו	sőt
מאות	sz.
פעילות	tevékenység
לפני	ezelőtt
אפשרי	lehetséges
פוטנציאלי	lehetséges
מרכזי	központi
מרכזית	központi
רומנית	román
רומני	román
טורקית	török
תורכית	török
חזק	erős
מרוכז	erős
הגה	kormány
לדרבן	támogatás
תמיכה	támogatás
דבר	dolog
אבודה	dolog
גזע	faj
זרע	faj
אירופה	európa
אירופה	Európa
ספר	könyv
כיתה	osztály
מחלקה	osztály
לינק	link
להקה	együttes
אולי	esetleg
יתכן	esetleg
דמות	szereplő
בריטי	brit
בריטית	brit
פעל	működik
תפקד	működik
עיר	önkormányzat
בא	történik
הלך	történik
ילד	gyermek
בן	gyermek
מסורתי	hagyományos
מטר	méter
מטרים	méter
חי	él
מקצוע	él
מעט	kevés
חוזה	szerződés
ימין	igazi
מלכותי	királyi
יוונית	görög
יווני	görög
נכון	igaz
חיובי	igaz
כבד	nehéz
מסובך	nehéz
זר	külföldi
מהיר	gyors
ויקיפדיה	wikipédia
ויקיפדיה	Wikipédia
בניין	épület
מבנה	épület
מהר	gyorsan
מיוחד	különleges
מוזר	különleges
פרוצדורה	eljárás
נראה	tűnik
מדינה	állam
אומה	állam
הלאה	előre
מראש	előre
רחב	széles
מוסד	intézmény
הסוף	vége
במאי	rendező
במאית	rendező
מעל	felett
שירות	szolgáltatás
שירותים	szolgáltatás
לשעבר	egykori
נספח	melléklet
יומיומי	napi
יומיומית	napi
חומר	anyag
שמר	ment
בקלות	könnyen
קבוע	állandó
תמידי	állandó
כן	nyílt
שכב	fekszik
אגב	egyébként
חדר	szoba
איפה	hol
רק	kizárólag
סגד	szeged
סגד	Szeged
מיקם	tenni
מיכל	tartó
תחרות	verseny
מתחרה	verseny
תיאור	leírás
כנראה	valószínűleg
דברצן	debrecen
דברצן	Debrecen
מצוין	kiváló
מצויין	kiváló
הם	ők
הן	ők
נשיא	elnök
החשיב	tart
לחשוב	tart
אמנם	ugyan
היסטורי	történelmi
עקבי	egységes
ספרדית	spanyol
ספרדי	spanyol
חופשי	ingyenes
חינם	ingyenes
בינתיים	amíg
עד	amíg
מסחרי	kereskedelmi
מסחרית	kereskedelmi
סינית	kínai
סין	kínai
יפנית	japán
אימייל	e-mail
משך	von
לחרוש	von
טירה	vár
חיכה	vár
תכונה	jellemző
כביכול	mintha
היה	lenni
מוות	halál
יותר	többet
עוד	többet
כמובן	természetesen
נהר	folyó
תלמיד	követő
מדויק	pontos
הצהרה	szól
התבטאות	szól
זז	jár
נע	jár
חלק	darab
משחק	darab
זאת	hasonlóan
פייטן	költő
בדיוק	pontosan
בא	jön
לבוא	jön
מקום	helyzet
שים	tesz
מפורסם	híres
הלך	megy
ללכת	megy
נשאר	marad
שני	mindkét
אלישבע	Erzsébet
אלקטרוני	elektronikus
טקסט	szöveg
הכרחי	kötelező
חובה	kötelező
לשם	oda
שמה	oda
מיוחד	speciális
גוגל	google
גוגל	Google
אוכלוסייה	lakosság
אוכלוסין	lakosság
ירוק	zöld
ירק	zöld
קטגוריה	kategória
למכירה	eladó
רציף	folyamatos
רציפה	folyamatos
שחקן	színész
שחקנית	színész
מוצלח	sikeres
מצליח	sikeres
אך	alig
רצה	akar
דוכס	herceg
נמוך	alacsony
מעניין	érdekes
אוסטרי	osztrák
אוסטרית	osztrák
רשימה	lista
ידע	tudni
מידע	információ
קיבל	kap
התגרש	válik
ערב	este
לילה	este
קיס	kiss
קיס	Kiss
לצערי	sajnos
דירה	lakás
בית	lakás
גב	hát
בת	lány
ילדה	lány
גרמניה	németország
גרמניה	Németország
מעיין	forrás
מעין	forrás
בינתיים	miközben
שמאל	bal
סן	san
סן	San
צחק	nevet
לצחוק	nevet
חוה	éva
חוה	Éva
ישוע	Jézus
ישו	Jézus
משימה	feladat
מטלה	feladat
השנה	idén
גרמנית	német
גרמנית	Német
היסטוריה	történet
סיפור	történet
פולנית	lengyel
רביעי	negyedik
רביעיות	negyedik
חומרים	anyagok
אזרחי	civil
נציג	képviselő
נציגה	képviselő
שמאלה	balra
ממשי	fizikai
פיזי	fizikai
פחות	kevesebb
קיסר	császár
מיליארד	milliárd
עשר	tíz
עשרה	tíz
בעיה	probléma
קישור	kapcsolat
קשר	kapcsolat
מפורט	részletes
שיר	dal
שירה	dal
לפעמים	néha
לעיתים	néha
ראשי	alapvető
ראשית	alapvető
מזהה	azonosító
זר	idegen
מוזר	idegen
מכונה	gép
בקרוב	hamarosan
במהרה	hamarosan
יקיר	kedves
מאחורי	mögött
מעגל	kör
עגול	kör
פחות	kevésbé
מס	adó
מסים	adó
הדרכה	útmutató
אימון	képzés
תרגול	képzés
מענה	megoldás
פתרון	megoldás
טלפון	telefon
טלפון	Telefon
מושלם	tökéletes
סלובקית	szlovák
שחקן	játékos
גימנסיה	gimnázium
גימנסיה	Gimnázium
מטרה	cél
יעד	cél
גיל	kor
עידן	kor
יחידה	egység
איחוד	egység
יהודיה	zsidó
יהודיות	zsidó
ספרות	irodalom
תרבות	kultúra
דיגיטאלי	digitális
דיגיטלי	digitális
קל	könnyű
פשוט	könnyű
אם	amennyiben
השכיר	kiadó
להיות	létezik
עשיר	gazdag
פוחלץ	töltött
tv	tv
TV	TV
עצם	magam
עצמי	magam
כחול	kék
כחולה	kék
שוב	ezután
צבעוני	színes
צבעונית	színes
בית	otthon
איזה	melyik
רפואי	orvosi
חברה	társadalom
מגוון	különféle
נשים	nők
אישה	nők
כלי	eszköz
מלחין	szerző
מלחינה	szerző
ערך	érték
שווי	érték
פוליטיקאית	politikus
gps	gps
GPS	GPS
תהליך	folyamat
טעים	finom
מעודן	finom
חינוך	oktatás
אימון	oktatás
תקף	érvényes
אפיפיור	pápa
אלבום	album
שונה	eltérő
מוסיקה	zene
מוזיקה	zene
עורך	szerkesztő
כל	valamennyi
להקדים	korai
נכס	ingatlan
מיזם	vállalat
פלוגה	vállalat
חדשות	hírek
מיזם	terv
פרויקט	terv
תועלת	hasznos
סביבה	környezet
אדום	piros
ישים	gyakorlati
נקי	tiszta
ברור	tiszta
חברה	társaság
פלוגה	társaság
תמיד	rendszeresen
חיפש	keres
לחפש	keres
בבקשה	szívesen
הומו	meleg
חם	meleg
מרענן	friss
מרעננת	friss
אמתי	valódi
מקורי	valódi
עובד	alkalmazott
מצב	körülmények
צבא	hadsereg
חמוד	helyes
נכון	helyes
שר	miniszter
שרה	miniszter
ליד	közeli
מבוגר	felnőtt
מבוגרת	felnőtt
1984	1984
טיול	utazás
מסע	utazás
אלוף	bajnok
אלופה	bajnok
בחר	választ
בריא	egészséges
מרפא	egészséges
שרטוט	ábra
גרף	ábra
לאט	lassan
עץ	fa
אילן	fa
כמעט	majdnem
לקנות	vesz
קנה	vesz
מאה	száz
בעצם	valójában
שוב	megint
במאי	igazgató
מנהל	igazgató
מצא	talál
ראה	látni
עתיד	jövő
נתן	adni
הוצאה	kiadás
מהדורה	kiadás
שלג	hó
חום	hó
רוזן	gróf
תזמורת	zenekar
ארץ	föld
ארץ	Föld
גוף	test
מועדף	kedvenc
רצוי	kedvenc
מפלגה	párt
נוצרי	keresztény
נוצריה	keresztény
קטן	apró
קטנטן	apró
הצגה	előadás
בקירוב	körülbelül
בערך	körülbelül
התכונן	készül
רופא	orvos
דוקטור	orvos
סגור	zárt
סגורה	zárt
נראה	látszik
אדם	ádám
אדם	Ádám
בנוסף	ráadásul
יום	nappal
ביום	nappal
בן	fiú
ילד	fiú
הודעה	értesítés
מסר	értesítés
מודל	modell
דגם	modell
צרפת	Franciaország
נתונים	adat
מעשיה	beszámoló
מיקרוסופט	microsoft
מיקרוסופט	Microsoft
פסקה	bekezdés
טבעי	természeti
לטינית	latin
תוספת	kiegészítő
קרה	megtalálható
בוקר	reggel
הודעה	üzenet
שמונה	nyolc
כמה	mennyire
איך	mennyire
נושא	téma
לעזור	segít
סייע	segít
כנסייה	egyház
כנסיה	egyház
פרסומת	hirdetés
לונדון	london
לונדון	London
אנרגיה	energia
תרגול	gyakorlat
שימוש	gyakorlat
אדום	vörös
אירית	ír
לכתוב	ír
גרגוריוס	Gergely
תוצאה	eredmény
מסקנה	eredmény
בהחלט	biztosan
היסטוריה	múlt
עבר	múlt
בלשני	nyelvi
לשוני	nyelvi
לוי	Mátyás
מתי	Mátyás
מטופל	beteg
חולה	beteg
ילד	gyerek
בת	gyerek
תוכנה	szoftver
ויקטור	viktor
ויקטור	Viktor
פתוח	nyitott
אגנס	ágnes
אגנס	Ágnes
מחקר	kutatás
חקר	kutatás
דנובה	duna
דנובה	Duna
בעיה	baj
כאב	baj
שתיים	kettő
שניים	kettő
בקירוב	hozzávetőlegesen
מאבק	csata
קרב	csata
התחיל	indul
עזב	indul
מהפכה	forradalom
יעיל	hatékony
חבילה	csomag
כרצונו	szabadon
נורמלי	rendes
רגיל	rendes
מקור	ok
סיבה	ok
פרק	fejezet
זאב	farkas
זאב	Farkas
זהב	arany
usb	usb
USB	USB
מכונית	autó
אוטו	autó
מכשיר	készülék
מתקן	készülék
מוזר	különös
זר	különös
אזור	régió
זהב	arany
זהב	Arany
led	led
LED	LED
חקר	vizsgálat
ניתוח	vizsgálat
מרטינוס	Márton
אינטרנט	internet
מרשתת	internet
חומר	tartalom
תכולה	tartalom
רומא	Róma
רומן	regény
צרכן	vevő
צרכנית	vevő
מחלה	betegség
מחלות	betegség
היסטוריה	történelem
אלקטרוני	internetes
אשנב	minta
תבנית	minta
יריד	kiállítás
תערוכה	kiállítás
דפדפן	böngésző
הוביל	vezet
נהג	vezet
הילוך	járás
חיפוש	keresés
חיפוש	Keresés
בקרוב	hamar
וריד	ér
הציג	mutat
הראה	mutat
עסוקה	foglalt
ספורט	sport
אתלט	sport
הספק	teljesítmény
כח	teljesítmény
טחול	lép
ועדה	bizottság
סדרה	rend
מרוצה	gyönyörű
נאה	gyönyörű
הקודם	eddigi
מושב	ülés
ישיבה	ülés
קשה	kemény
משתמש	felhasználó
צרכן	felhasználó
צהוב	sárga
איטליה	olaszország
איטליה	Olaszország
בישוף	püspök
עם	nép
אמה	nép
דוח	jelentés
משמעות	jelentés
קטן	kicsi
קטנה	kicsi
שחקנית	színésznő
חבר	tag
רגל	tag
ווילהלם	Vilmos
ויליאם	Vilmos
פייסבוק	facebook
פייסבוק	Facebook
גשם	eső
מטר	eső
ספק	szolgáltató
מרשתת	internet
מרשתת	Internet
אינטרנט	internet
אינטרנט	Internet
אירוע	esemény
חשוך	sötét
אפל	sötét
איכותי	minőségi
תבנית	sablon
יבש	száraz
שלילי	negatív
שלילית	negatív
ארח	foglalkozik
דוגמה	példa
תשובה	válasz
עיתונאי	újságíró
עיתונאית	újságíró
הרומית	római
הרומית	Római
dvd	dvd
DVD	DVD
אמר	mondani
סרבית	szerb
סרבי	szerb
שוודית	svéd
שבדית	svéd
לעבוד	dolgozik
עבד	dolgozik
טבלה	táblázat
מתודה	módszer
מנהיג	uralkodó
שליט	uralkodó
אוניברסיטה	egyetem
מכללה	egyetem
את	engem
ני	engem
סובב	körüli
מבחן	vizsga
בחינה	vizsga
כך	emiatt
חמישי	ötödik
חמישית	ötödik
דואר	posta
דאר	posta
הביתה	haza
מולדת	haza
אורבנוס	orbán
אורבנוס	Orbán
אמין	megbízható
בטוח	megbízható
קומה	szint
רמה	szint
אסטרואיד	aszteroida
תלמיד	tanuló
סטודנט	tanuló
נפל	esik
אז	na
מלון	szálloda
לידה	születés
זול	olcsó
זולה	olcsó
בחירות	választás
ברירה	választás
איגוד	egyesület
יפן	japán
יפן	Japán
קרואטית	horvát
קרואטי	horvát
קר	hideg
קור	hideg
אגם	tó
קדוש	szent
קדושה	szent
ארץ	föld
אדמה	föld
אנגלית	angolul
מלון	hotel
אדון	úr
החלטה	döntés
הטיה	döntés
השתעשע	játszik
שיחק	játszik
פתאום	hirtelen
פתאומיות	hirtelen
סופי	végső
הגנה	védelem
אי	sziget
מלחין	zeneszerző
אנשים	férfiak
גברים	férfiak
הולנדית	holland
איבר	szerv
כלכלה	gazdaság
משק	gazdaság
מעל	fölött
וינה	Bécs
הגיע	érkezik
מורכבת	komplex
עלה	levél
מכתב	levél
משפחתי	házi
ביתי	házi
javascript	javascript
JavaScript	JavaScript
הנרי	Henrik
שען	órás
טעות	hiba
שגיאה	hiba
הפחית	csökkent
הקטין	csökkent
טכנולוגיה	technológia
הנדסה	technológia
עתיק	ókori
עתיקה	ókori
לקוח	ügyfél
צרכן	ügyfél
דיסק	lemez
עזרים	kiegészítők
כבוי	megszűnt
עין	szem
תעסוקה	szakma
המשיח	Krisztus
עתיק	ősi
עתיקה	ősi
בית-משפט	bíróság
תודה	köszönöm
בבקשה	köszönöm
מאוכלס	lakott
השתנות	változás
שינוי	változás
אכל	étel
מזון	étel
תקליטור	cd
תקליטור	CD
רכישה	vásárlás
יריד	vásárlás
תקשורת	kommunikáció
הודעה	kommunikáció
ולנטינוס	Bálint
אשתקד	tavaly
אתמול	tavaly
נצח	örök
תמידי	örök
רקע	háttér
טפט	háttér
מסוכן	veszélyes
מסוכנת	veszélyes
דניאל	Dániel
מצב	állapot
תנאי	állapot
בינארי	kettős
כפול	kettős
נסיכה	hercegnő
פלסטיקה	műanyag
שופרון	sopron
שופרון	Sopron
שבועון	heti
שבועי	heti
תביעה	igény
אור	fény
אורה	fény
פולנית	lengyel
פולנית	Lengyel
הופיע	megjelenik
לילה	éjszaka
וכדומה	stb.
דוד	Dávid
נחמד	kellemes
רוסיה	oroszország
רוסיה	Oroszország
בת	lánya
הערכה	értékelés
סניור	úr
סניור	Úr
אדון	úr
אדון	Úr
התחיל	kezd
להתחיל	kezd
ועידה	konferencia
ועידה	Konferencia
ערוץ	csatorna
צהריים	délután
מנוע	motor
אניה	hajó
ספינה	hajó
רחוק	messze
התוועדות	konferencia
ועידה	konferencia
פנה	fordul
כסף	ezüst
כסף	pénz
בסיס	alap
עדות	alap
גשר	híd
מאי	május
מאי	Május
חשמלית	villamos
שמש	nap
שמש	Nap
חמה	nap
חמה	Nap
אמצעי	középső
אפליקציה	alkalmazás
יישום	alkalmazás
צבע	festő
מצייר	festő
שונה	ellentétben
עמוק	mély
עמק	mély
מנצח	győztes
יומיומי	mindennapi
יומיומית	mindennapi
המלצה	javaslat
עצה	javaslat
ראה	néz
הביט	néz
מועמד	jelölt
מועמדת	jelölt
אהבה	szerelem
אַהֲבָה	szerelem
מסמך	dokumentum
תעודה	dokumentum
משטרה	rendőrség
רשת	hálózat
חסוי	titkos
סודי	titkos
איבר	elem
יסוד	elem
הרשאות	engedély
רשיון	engedély
צבע	szín
סצנה	szín
דרך	mód
כמו	ahogyan
סכום	összeg
סיכום	összeg
דף	weboldal
טיול	hajóút
מסע	hajóút
צורה	forma
אוסטריה	ausztria
אוסטריה	Ausztria
שבת	szombat
אליפות	bajnokság
מתתיהו	Máté
לוי	Máté
פוליטיקה	politika
מדיניות	politika
אורח	vendég
מבקר	vendég
יפה	legszebb
חום	barna
חיה	állat
להביא	hoz
טווח	tartomány
תחום	tartomány
עור	bőr
תועלת	használ
אקשן	akció
מבצע	akció
מרכז	központ
עובד	dolgozó
מפה	térkép
לעיתים	gyakori
גירסה	verzió
זכויות	jogok
איצטדיון	stadion
אמפיתיאטרון	stadion
מאמן	edző
מאמנת	edző
בינוני	közepes
קול	hang
בן	hang
מדידה	méret
שמן	olaj
נפט	olaj
להספיק	elegendő
מספיק	elegendő
אוטובוס	busz
צעד	lépés
רטיבות	lépés
מנורה	lámpa
ברור	világos
בהיר	világos
שיר	ének
שירה	ének
שירות	készlet
פלורה	növények
כללי	globális
עולמי	globális
טבע	természet
איתור	keresés
לחפש	keresés
רומניה	románia
רומניה	Románia
מודול	modul
כלב	kutya
יחסה	eset
אירוע	eset
פריז	párizs
פריז	Párizs
פאריס	párizs
פאריס	Párizs
את	maguk
אתה	maguk
קו	vonal
רמה	pálya
שלב	pálya
האמין	hisz
מתנדב	önkéntes
חפשי	önkéntes
מדע	tudomány
מדעים	tudomány
ביטוי	kifejezés
פרק	park
פארק	park
להקפיא	alakul
לריק	hiába
גיטרה	gitár
נדיר	ritka
סוג	fajta
אפשרי	lehető
מארש	induló
מועמד	induló
חלש	gyenge
חלשה	gyenge
אוקראינית	ukrán
אוקראיני	ukrán
השתנה	változik
דון	don
דון	Don
הורים	szülők
גם	ugyancsak
זרם	folyik
בעיה	gond
ראשי	elsődleges
רגיל	szokásos
שכיח	szokásos
ללכת	menni
מהנדס	mérnök
נקי	nettó
אסתר	eszter
אסתר	Eszter
טלפון	telefon
אם	vajon
אן	vajon
טמפרטורה	hőmérséklet
בארוק	barokk
הסכם	megállapodás
טום	tom
טום	Tom
ספריה	könyvtár
ספרייה	könyvtár
ויסות	szabályozás
מדהים	csodálatos
נהדר	csodálatos
חי	élni
כפרי	vidéki
כפרית	vidéki
נורמלי	normál
תפריט	menü
תקע	csatlakozó
גז	gáz
בהחלט	feltétlenül
סין	kína
סין	Kína
סלובקיה	Szlovákia
מחשב	számítógép
דיפלומט	küldött
דיפלומטית	küldött
ליד	szomszédos
בסדר	rendben
טוב	rendben
ביותר	meglehetősen
סמכות	hatalom
עוצמה	hatalom
מהירות	sebesség
שווה	egyenlő
מאושר	boldog
עליז	boldog
ברלין	Berlin
וירטואלי	virtuális
ישר	egyenes
נוסף	extra
חינוך	nevelés
תיירות	turizmus
תכנון	tervezés
כמעט	csaknem
שוויצרי	svájci
אשה	asszony
אישה	asszony
מוזיאון	múzeum
אתם	ti
אתן	ti
פחת	csökken
ארמון	kastély
מחיר	költség
עלות	költség
שפות	nyelvek
משרד	iroda
רעיון	ötlet
אות	jel
סיגנל	jel
שחק	játszani
מאוחר	késő
רשויות	hatóság
ממשלה	hatóság
מתכת	fém
זוגי	páros
אמן	művész
יחודי	egyedülálló
מספיק	eléggé
מסחר	kereskedelem
יער	erdő
בוודאות	bizony
בוודאי	bizony
אפור	szürke
גנרל	tábornok
רדיו	rádió
רדיו	Rádió
שופט	bíró
נוח	kényelmes
נוחה	kényelmes
שדרה	körút
תנועה	közlekedés
נסיון	tapasztalat
חוויה	tapasztalat
מורה	pedagógus
גילוי	felfedezés
עובדה	tény
מעקף	kerülő
יועץ	tanácsadó
יועצת	tanácsadó
ככל	mennyi
תפקיד	funkció
זכוכית	üveg
בקבוק	üveg
אויר	levegő
אוויר	levegő
צמח	növény
צומח	növény
ערבית	arab
ערבי	arab
שוק	piac
אתמול	tegnap
אורתודוקסי	ortodox
סנטימטר	centiméter
סנטימטרים	centiméter
ברוך	Benedek
בנדיקטוס	Benedek
מטבח	konyha
שטוח	sima
חלק	sima
נוסף	plusz
כניסה	bejelentkezés
כניסה	Bejelentkezés
מבחן	teszt
ניסיון	teszt
אומה	nemzet
מחלקה	szak
חיל	katona
מכונית	jármű
אוטו	jármű
בבקשה	kérem
מגזין	magazin
פולין	Lengyelország
פולניה	Lengyelország
מינכן	München
מלא	tele
שבע	tele
מזיק	hátrányos
מזיקה	hátrányos
קנדי	kanadai
חוזק	erő
כח	erő
לדבר	beszél
דיבר	beszél
קים	létező
תשע	kilenc
תשעה	kilenc
שימוש	használat
אלפבית	írás
ידיעה	tudás
ידע	tudás
שיווק	marketing
קיץ	nyár
צפצפה	nyár
אהבה	szeretet
למידה	tanulás
רכישה	tanulás
בהחלט	abszolút
זקן	öreg
זקנה	öreg
משרד	hivatal
חוף	part
קומוניסטית	kommunista
ארצי	földi
ספרד	Spanyolország
אישי	személyes
אישי	Személyes
אמנות	művészet
ישים	tényleges
pdf	pdf
PDF	PDF
חם	forró
אמא	anya
אם	anya
הכריע	dönt
בלגי	belga
מילון	lexikon
מוצק	szilárd
נושא	ügy
עניין	ügy
השפעה	hatás
תוצאה	hatás
דק	vékony
שירות	szolgálat
תועלת	szolgálat
אנגליה	anglia
אנגליה	Anglia
לקשור	köt
קשר	köt
כומר	lelkész
עכשוי	mostani
תבע	igényel
מיקום	helyezés
עסקים	üzlet
חנות	üzlet
אמר	kíván
הצהרה	kíván
סגנון	stílus
מיצר	szoros
טלוויזיה	tv
גבול	határ
תאונה	baleset
קללה	baleset
דת	vallás
חדשות	hír
חדשה	hír
ארץ	térség
לונדון	londoni
תקציב	költségvetés
שישי	hatodik
רוח	szél
ספטמבר	szeptember
ספטמבר	Szeptember
תרפיה	terápia
הקיא	hány
להקיא	hány
הודי	indiai
pc	pc
PC	PC
המון	tömeg
מסה	tömeg
כבד	máj
בקירוב	kb.
בסביבות	kb.
הלך	előfordul
למות	előfordul
נצחון	győzelem
תאטרון	színház
תיאטרון	színház
למה	amiért
לדבר	beszélni
יזם	vállalkozó
דיוניסיוס	Dénes
אותו	amelyik
טרנסילבניה	erdély
טרנסילבניה	Erdély
דנית	dán
דני	dán
סתוונית	őszi
משבר	válság
עני	szegény
עניה	szegény
משכורת	fizetés
שכר	fizetés
מוסקבה	Moszkva
רטוב	nedves
רטובה	nedves
אין	Inn
בחירה	szavazás
מצרית	egyiptomi
מצרי	egyiptomi
בקלות	könnyedén
תכנית	műsor
כותר	műsor
מתנה	ajándék
עשרים	húsz
עֶשְׂרִים	húsz
נשמה	lélek
נפש	lélek
מצלמה	kamera
קברניט	kapitány
לחרוש	szánt
מלח	só
תמונה	fotó
תצלום	fotó
נחוש	határozott
מנהג	szokás
הרגל	szokás
עבה	vastag
עב	vastag
פקס	fax
מלאכותי	mesterséges
מלאכותית	mesterséges
מבקר	kritikus
ביקורתי	kritikus
מחט	mutató
מצביע	mutató
הרשמה	felvétel
מספרי	szám
מספרי	Szám
חלון	ablak
תו	karakter
דמות	karakter
מתוק	édes
חמוד	édes
תוכן	lényeg
בריאות	egészség
כלבו	áruház
גן	kert
שלוו	csendes
שלווה	csendes
דצמבר	december
דצמבר	December
נורמלי	normális
רגיל	normális
חוויה	élmény
נייר	papír
דף	papír
מרץ	március
מרץ	Március
לקרוא	olvasni
קרא	olvasni
טיסה	Tisza
אדריכלית	építész
אדריכל	építész
נובמבר	november
נובמבר	November
דיעה	vélemény
דעה	vélemény
בירה	főváros
מצבר	akkumulátor
סוללה	akkumulátor
נהדר	nagyszerű
נהדרת	nagyszerű
חובבן	amatőr
חובבנית	amatőr
אציל	nemes
פגום	hibás
מסורת	hagyomány
יתר	átfogó
זקן	idős
אוקטובר	október
אוקטובר	Október
ציוד	felszerelés
מלחין	alkotó
מרכיב	alkotó
מרכיב	alkatrész
אמת	igazság
הודו	india
הודו	India
רץ	futó
הוואנה	Havanna
לוח	tábla
שלט	tábla
כוכב	csillag
כוכבית	csillag
מגזין	folyóirat
אוכלוסייה	népesség
אוכלוסין	népesség
קילומטר	kilométer
קילומטרים	kilométer
צועני	cigány
קולי	szóbeli
מעל	fölé
פסטיבל	fesztivál
ליטר	liter
תחנה	állomás
מזוייף	hamis
סט	szett
ערכה	szett
מספיק	eleget
מגוון	többféle
קטלני	halálos
קטלנית	halálos
אמן	előadó
ip	ip
IP	IP
מסגרת	keret
שלום	béke
ממשק	felület
מעטפת	felület
צעיר	ifjú
טכניקות	technika
הנדסה	technika
מקרה	véletlen
אקראי	véletlen
פינית	finn
ניסיון	tapasztalatok
בלוג	blog
מתכון	recept
מכשיר	berendezés
מנגנון	berendezés
עיתונאות	sajtó
עיתונות	sajtó
רומנטי	romantikus
חשבון	számla
אינדקס	index
רדיו	rádió
היסטוריון	történész
פורטוגזית	portugál
פורטוגלית	portugál
מסעדה	étterem
משפט	tétel
אש	tűz
שריפה	tűz
קורא	olvasó
אמן	festőművész
צבע	festőművész
אחוז	százalék
חפץ	tárgy
עכשווי	kortárs
ביצה	tojás
משפטן	ügyvéd
גוף	testület
iso	iso
ISO	ISO
שמיים	ég
שמים	ég
מטוס	repülőgép
מוזר	furcsa
חיים	élet
חיים	Élet
שוודיה	Svédország
שבדיה	Svédország
עמית	munkatárs
עמיתה	munkatárs
האנושות	emberiség
דור	emberiség
תעבורה	forgalom
סוג	féle
ראש	fej
חלב	fej
דג	hal
מת	hal
מין	szex
סקס	szex
ארד	bronz
יקר	drága
יקיר	drága
אוטומטי	automatikus
השקעה	beruházás
מועצה	tanács
סטודנט	hallgató
ים	tenger
אינטרנט	web
מרא	fejedelem
שמנמן	telt
שמנמנה	telt
חופש	szabadság
חופשה	szabadság
אבטחה	biztonság
בטיחות	biztonság
דוגמה	példány
מופע	példány
מפורסם	neves
משוב	visszajelzés
משוב	Visszajelzés
אינטל	intel
אינטל	Intel
מבנה	szerkezet
מכונה	szerkezet
רישום	regisztráció
לאט	lassú
איטי	lassú
שביעי	hetedik
קטטה	harc
דלת	ajtó
שער	ajtó
כומר	pap
אמר	mond
קרואטיה	Horvátország
כפול	dupla
אלוהי	isteni
פעם	alkalom
לב	szív
כפתור	gomb
לחצן	gomb
מתמטיקה	matematika
תושב	lakos
ינואר	január
ינואר	Január
הזמנה	felhívás
פליט	menekült
שיעור	arány
משתתף	résztvevő
שכבה	réteg
פסנתר	réteg
קורס	tanfolyam
מלכה	királynő
סוס	ló
סוּס	ló
ניהול	menedzsment
פסל	szobor
פיסול	szobor
לינוקס	linux
לינוקס	Linux
מחנה	tábor
הולנד	Hollandia
מרוחק	távoli
פעילות	találkozó
לוקא	Lukács
לוקה	Lukács
איכות	minőség
אוגוסט	augusztus
אוגוסט	Augusztus
מדריד	Madrid
אפריל	április
אפריל	Április
עידן	korszak
תקופה	korszak
לכאורה	állítólag
ייצור	termelés
גדילה	növekedés
צמיחה	növekedés
פלדה	acél
להיכנס	bejelentkezés
gb	gb
GB	GB
אשראי	hitel
מסור	szentelt
מנהל	menedzser
תאוריה	elmélet
תיאוריה	elmélet
ראה	lát
לראות	lát
נורווגי	norvég
נורווגית	norvég
בנק	bank
גישה	hozzáférés
סוציאליסטי	szocialista
סוציאליסטית	szocialista
קלמנס	Kelemen
נוצריה	Krisztián
אב	szülő
הורים	szülő
חד	éles
לעיתים	időnként
מדומה	valóság
מחשבות	gondolkodás
מחשבה	gondolkodás
מגדל	torony
גמר	végez
סיים	végez
גיבור	főszereplő
קופסה	doboz
ברטיסלאבה	Pozsony
ברטיסלבה	Pozsony
אפריקאי	afrikai
אפריקאית	afrikai
מלא	teli
הכללה	bejegyzés
משלב	bejegyzés
דג	halak
סטודנט	diák
תלמיד	diák
דמות	megjelenés
הופעה	megjelenés
לפעמים	olykor
הדרכה	tanácsadás
יין	bor
מושג	fogalom
מצוין	kitűnő
מי	kik
הרגשה	érzés
תחושה	érzés
אזור	vidék
ביט	bit
סיביות	bit
מרושע	gonosz
רע	gonosz
שכנוע	hit
מנזר	kolostor
נזק	kár
לילה	éjjel
עקב	követ
הערה	megjegyzés
כמות	mennyiség
מד	mennyiség
דיבור	beszéd
לשון	beszéd
יקיר	kedvelt
ממוצע	átlag
פרופ	professzor
בצק	tészta
עוגה	tészta
אוקראינה	Ukrajna
מורה	oktató
עזרה	segítség
סיוע	segítség
לרוץ	fut
רץ	fut
עגל	kerek
חוק	szabály
כלל	szabály
אירו	euró
יורו	euró
מת	halott
מתה	halott
סוכר	cukor
צורה	alak
משפט	mondat
ארמון	palota
גורם	tényező
איסלאם	iszlám
אסלאם	iszlám
חוקי	bírósági
משפטי	bírósági
אהרן	áron
אהרן	Áron
אוסטרליה	Ausztrália
ben	ben
Ben	Ben
ברזילאי	brazil
ברזילאית	brazil
איפה	ahová
לאן	ahová
יכולת	képesség
וושינגטון	Washington
הכנסה	bevétel
האימפריה	birodalom
מלכות	birodalom
יצירה	alkotás
מתקנים	infrastruktúra
מגנטי	mágneses
גמיש	dinamikus
דינמי	dinamikus
הנחה	kedvezmény
מעלה	fok
מעלות	fok
מרחק	távolság
גובה	magasság
רמה	magasság
שווייץ	Svájc
ברצלונה	Barcelona
סקוטית	skót
סקרן	kíváncsi
סקרנית	kíváncsi
מורה	tanító
ישראל	Izrael
נוטריון	jegyző
מוגבל	korlátozott
הכנסה	jövedelem
קנדה	Kanada
מצב	viszonyok
שיחה	beszélgetés
דו-שיח	beszélgetés
מגוון	sokféle
כביש	útvonal
כיוון	útvonal
דלת	kapu
שער	kapu
מחר	holnap
התעמלות	torna
ראיון	interjú
נס	csoda
הר	hegy
גבעה	hegy
ברשות	joggal
הפרלמנט	parlament
סינגל	kislemez
דם	vér
קיר	fal
חומה	fal
למטה	lefelé
תוף	dob
זרק	dob
בעל	házastárs
חלב	tej
שטוח	lapos
עצר	állni
עמד	állni
לילה	éj
רגוע	nyugodt
שלווה	nyugodt
מוזיקאי	zenész
רק	pusztán
טונות	tonna
אדם	egyén
היה	bír
סחב	bír
פרסומת	reklám
עיתון	újság
ביטוח	biztosítás
אחריות	biztosítás
יוני	június
יוני	Június
מוצלח	eredményes
היום	manapság
כיום	manapság
טורקיה	Törökország
יומיומי	hétköznapi
פברואר	február
פברואר	Február
שער	gól
פנימי	belföldi
טייס	pilóta
נווט	pilóta
נא	nyers
גולמי	nyers
לאחרונה	mostanában
רוב	többség
נוקיה	nokia
נוקיה	Nokia
מאין	honnan
שמלה	ruha
בגד	ruha
נייד	mobil
נייד	Mobil
מאחורי	mögé
ניסוי	kísérlet
ניסיון	kísérlet
לאחרונה	nemrég
mb	mb
MB	MB
עיצוב	design
יווני	görög
יווני	Görög
ארכיבישוף	érsek
רגיל	rendesen
שכיח	rendesen
מדען	tudós
קול	szavazat
גביע	kupa
אסור	tilos
שׁוּב	újból
חוקי	törvényes
צלוי	sült
צלי	sült
סביבה	környék
כפות	evőkanál
כף	evőkanál
קפלה	kápolna
בלגיה	Belgium
אסיאתי	ázsiai
נישואים	házasság
נשואין	házasság
תעשייה	ipar
ברזיל	Brazília
אישיות	személyiség
מפעל	gyár
כתר	korona
צפור	madár
ציפור	madár
הון	tőke
כניסה	találat
סיסמה	jelszó
דעה	szempont
חצר	udvar
ידידותי	barátságos
יולי	július
יולי	Július
אביב	tavasz
גברת	hölgy
אישה	hölgy
בהכרח	igények
הוליד	szül
לד	szül
כייפי	szórakoztató
מהנה	szórakoztató
דיעה	nézet
אויר	nézet
בנה	készít
ייצור	készít
בתולה	szűz
בתולה	Szűz
זרוע	kar
מחשבה	gondolat
מושג	gondolat
חכם	intelligens
סלובנית	szlovén
טרגדיה	dráma
דרמה	dráma
נפוליאון	Napóleon
קוריאנית	koreai
שמואל	Sámuel
קריטריון	feltétel
התניה	feltétel
כריסטופר	Kristóf
נכס	vagyon
תקן	szabvány
רכבת	vasút
זכרון	memória
זיכרון	memória
ירח	hold
ירח	Hold
הירח	hold
הירח	Hold
שערה	haj
שער	haj
צבא	sereg
המון	sereg
בוקרשט	Bukarest
שמח	vidám
עליז	vidám
פילוסוף	filozófus
אמיל	Emil
תעסוקה	foglalkozás
אזור	táj
המדינה	állam
המדינה	Állam
תרם	hozzájárul
רומאנית	roma
צועני	roma
מערה	barlang
פיזיקה	fizika
פיסיקה	fizika
בהכרה	tudatos
יוגוסלביה	Jugoszlávia
נפלא	hihetetlen
אמריקה	amerika
אמריקה	Amerika
גוף	törzs
אפיפיור	pápa
אפיפיור	Pápa
הפריע	zavar
בלבול	zavar
בולגרית	bolgár
רגיל	közönséges
רגילה	közönséges
פיקח	okos
במוקדם	korán
מוקדם	korán
שלווה	békés
מצרים	Egyiptom
בברור	tisztán
הורדה	letöltés
להוריד	letöltés
אבא	apa
אב	apa
מחבר	összekötő
ארץ	talaj
מוכשר	tehetséges
למעלה	felfelé
פרי	gyümölcs
פירות	gyümölcs
מראה	tükör
ראי	tükör
אופטי	optikai
מקסיקו	Mexikó
תרגום	fordítás
יובל	patak
פלג	patak
תה	tea
את	ön
אתה	ön
חקלאות	mezőgazdaság
בריסל	Brüsszel
החלפה	csere
ברור	érthető
אהב	szeret
לאהוב	szeret
שלושים	harminc
חתול	macska
חתולה	macska
חגיגה	ünnep
צרפתים	franciák
חורף	tél
מזון	élelmiszer
אכל	élelmiszer
תיקון	javítás
מרקוס	Márk
מקבילים	párhuzamos
בית	otthon
בית	Otthon
דמוקרטי	demokratikus
פייר	Pierre
פחות	kevesebbet
פלנטה	bolygó
אוסף	gyűjtemény
איסוף	gyűjtemény
לערוך	szerkesztés
עריכה	szerkesztés
סגורה	zárva
סגור	zárva
סרביה	Szerbia
ישים	praktikus
אישה	kislány
בחורה	kislány
מטען	áru
סחורה	áru
ישראלי	izraeli
יוון	Görögország
קרם	krém
שמחה	öröm
ששון	öröm
האמיר	emelkedik
טיפס	emelkedik
אדריכלות	építészet
פרסם	hirdet
תמידי	mindenkori
מיטה	ágy
מטה	ágy
מדידה	mérés
תחרות	meccs
כאב	fájdalom
גס	durva
גסה	durva
לבקש	kér
ביקש	kér
עמום	bizonytalan
אלומיניום	alumínium
ממול	ellentétes
עניין	érdeklődés
בובה	baba
קובץ	fájl
סלאבי	szláv
פרח	virág
בריטניה	Nagy-Britannia
עמוק	alapos
עמק	alapos
שירות	szerviz
אבן	kő
מצבה	kő
מעט	keveset
קצת	keveset
bad	bad
Bad	Bad
ספר	könyv
ספר	Könyv
פרט	részlet
בנייה	építés
בית	építés
מעשייה	mese
ברברה	barbara
ברברה	Barbara
קהילה	közösség
קהילה	Közösség
עולמי	egyetemes
אנכי	függőleges
ורוד	rózsaszín
אינטראקטיבי	interaktív
נשק	fegyver
שמיני	nyolcadik
מפתח	kulcs
טלוויזיה	televízió
lcd	lcd
LCD	LCD
בנה	csinál
עשה	csinál
נעל	cipő
נעליים	cipő
רכבת	vonat
אלימות	erőszak
צלב	kereszt
ונציה	Velence
מתאם	adapter
שניה	másodperc
שנייה	másodperc
כלי	szer
סם	szer
סביר	valószínű
מילנו	Milánó
מילאנו	Milánó
ספק	szállító
מאושר	elégedett
אגדה	legenda
תסריטאי	forgatókönyvíró
בוגר	felnőtt
בוגר	Felnőtt
פונקציה	függvény
ריקוד	tánc
מטרו	metró
SQL	SQL
חלום	álom
מעצב	tervező
פילוסופיה	filozófia
אבסורדי	képtelen
שטותי	képtelen
אבק	por
לאן	ahova
מתישהו	valamikor
לגו	lego
לגו	LEGO
לחם	kenyér
ברור	derült
חוזה	oklevél
מסמך	oklevél
קשר	csomó
חנות	bolt
BBC	BBC
נורווגיה	Norvégia
נורבגיה	Norvégia
מעט	kevéssé
קצת	kevéssé
מגרה	fiók
סניף	fiók
עדין	lágy
פגיע	lágy
חיוג	telefonos
נהג	autós
קשב	figyelem
תרופה	gyógyszer
מיזוג	integráció
ישב	ül
לשבת	ül
צבא	hadsereg
צבא	Hadsereg
חשאי	magán
פרטי	magán
נוזלי	folyékony
חמשים	ötven
ערב	est
גרם	gramm
צר	keskeny
לגדול	növekszik
תושב	lakó
אזרח	lakó
אויב	ellenség
שונא	ellenség
סרבית	szerb
סרבית	Szerb
סרבי	szerb
סרבי	Szerb
אופרה	opera
מזג	tölt
שפך	tölt
תיעוד	dokumentáció
רגל	láb
רופא	doktor
רופאה	doktor
חקלאות	gazdálkodás
מכנסיים	nadrág
פרסית	perzsa
לאן	hova
ברית	egyezmény
עכבר	egér
ארמנית	örmény
ארמני	örmény
ביקורת	kritika
מונומנט	emlékmű
אנדרטה	emlékmű
אליהו	Illés
קל	enyhe
אויב	ellenfél
יריב	ellenfél
בחירה	rendelkezés
מדכא	szomorú
עצוב	szomorú
טיעון	állítás
טענה	állítás
אסלאם	iszlám
אסלאם	Iszlám
מאזן	mérleg
מאזניים	mérleg
דגל	zászló
נצרות	kereszténység
מתחת	alul
יומן	napló
סביבה	helység
שכן	helység
דמוקרטיה	demokrácia
דרמתי	drámai
שושלת	dinasztia
פרארי	Ferrari
גבר	hím
זכר	hím
פורטוגל	Portugália
וידאו	video
מבקר	látogató
שולחן	asztal
מטוס	repülő
אווירון	repülő
לחימה	küzdelem
מאבק	küzdelem
לעדכן	frissítés
אפריקה	Afrika
ברזל	vas
מכונית	kocsi
אוטו	kocsi
משפטי	bírói
בריטניה	uk
בריטניה	UK
לבנה	tégla
אכל	enni
העולם	világ
העולם	Világ
שמע	hallani
בשר	hús
עשור	évtized
פרנקפורט	Frankfurt
גבוה	erős
גבוה	Erős
ללכת	járni
קפה	kávé
זרע	mag
לזרוע	mag
אלוהים	isten
אל	isten
נורה	izzó
בוער	izzó
טען	állít
אופניים	kerékpár
דנמרק	Dánia
שוער	kapus
אקלים	klíma
פסגה	csúcs
צומת	csúcs
פועל	munkás
עובד	munkás
ירח	hold
לווין	hold
חשמל	áram
מקראי	bibliai
הגנתי	védő
מגנה	védő
זז	mozog
נע	mozog
הוראה	tanítás
הדרכה	tanítás
ערבי	arab
ערבי	Arab
ברא	alkot
יצר	alkot
נוסע	utazó
נוסעת	utazó
סתיו	ősz
ממשל	kormányzat
מסיבה	parti
מלוח	sós
שוטר	rendőr
פקיד	rendőr
מלכות	királyság
ממלכה	királyság
כרטיס	jegy
כרטיסייה	jegy
קמח	liszt
כפול	kétszeres
ואט	watt
הנגיד	különbözik
יופי	szépség
אימון	edzés
תרגול	edzés
שחיין	úszó
צריכה	fogyasztás
אכלה	táplálkozás
דיאטה	táplálkozás
ריהוט	bútor
רהיט	bútor
אומן	kézműves
צרכן	fogyasztó
צרכנית	fogyasztó
מבנה	építmény
בית	építmény
אופנה	divat
אפנה	divat
הוגן	korrekt
פייר	korrekt
נכה	fogyatékos
java	java
Java	Java
נפיל	óriás
גו	go
גו	Go
מחלקה	minisztérium
תבוסה	vereség
נוזל	folyadék
קומה	emelet
רובוט	robot
BMW	BMW
ציבור	nyilvánosság
רבע	negyed
queen	queen
Queen	Queen
קווין	queen
קווין	Queen
למות	múlik
מערכה	kampány
מוסך	garázs
רגע	pillanat
שניה	pillanat
זין	fasz
פרופיל	profil
סגל	személyzet
שלוש	hármas
התנהגות	magatartás
פירנצה	Firenze
יד	kéz
ייצור	gyártás
מישור	mező
אנלוגי	analóg
במקרה	váratlanul
קרא	olvas
לקרוא	olvas
סכסוך	konfliktus
עימות	konfliktus
התנהגות	viselkedés
לפעמים	esetenként
תעופה	repülés
בכוונה	tudatosan
דווקא	tudatosan
פינלנד	Finnország
בודהה	buddha
בודהה	Buddha
בודה	buddha
בודה	Buddha
וירוס	vírus
נגיף	vírus
תיק	táska
יורש	örökös
יורשת	örökös
nm	nm
נגמר	megszűnik
בווארית	bajor
משקעים	csapadék
מתון	mérsékelt
המילטון	Hamilton
אוטובוס	autóbusz
פסיכולוגיה	pszichológia
ברא	teremt
יצר	teremt
סכנה	kockázat
עיסוי	masszázs
משה	Mózes
כדורגל	labdarúgás
דחק	stressz
לחץ	stressz
אב	atya
בוטה	nyilvánvaló
בולט	nyilvánvaló
בנייה	építkezés
סגול	lila
מוח	agy
מח	agy
יציאה	port
מחברת	füzet
פחד	félelem
אימה	félelem
רחב	kiterjedt
לאורה	Laura
לורה	Laura
פסנתר	zongora
עמוד	oszlop
עמודה	oszlop
אות	betű
תו	betű
כן	bizonnyal
מילון	szótár
דור	generáció
מחק	törlés
מחק	Törlés
עקרון	elv
בולגריה	Bulgária
גבינה	sajt
שיקגו	Chicago
אפס	nulla
נפה	szűrő
מסנן	szűrő
כדור	labda
ארד	Arad
מעוניין	érdekelt
להצטרף	csatlakozás
ענף	ág
מערכה	hadjárat
זבל	szemét
חשאי	privát
פרטי	privát
מנחה	szabályozó
מפקח	szabályozó
פסל	szobrász
בקרוב	mindjárt
תואם	kompatibilis
להציע	ajánlani
סטטיסטיקה	statisztika
רוח	szellem
סלובניה	Szlovénia
רוחב	szélesség
אימפולסיבי	heves
דוחף	heves
רגיל	szabályos
מאדים	mars
מאדים	Mars
נכס	birtok
משק	birtok
בטן	has
ריבית	kamat
כוס	pohár
פרסומת	bejelentés
תפוח	alma
מתגרה	erőszakos
קרמיקה	kerámia
הוסף	hozzáadás
הוסף	Hozzáadás
לגמרי	mindannyian
עגבניה	paradicsom
עגבנייה	paradicsom
קרואטית	horvát
קרואטית	Horvát
אלבנית	albán
אלבני	albán
הזמנה	megrendelés
יציאה	megrendelés
צעידה	menet
דיון	megbeszélés
גאה	büszke
להתגאות	büszke
מנצח	nyertes
מקל	bot
בעל-פה	kívülről
הילוכים	váltó
אקדמי	akadémiai
אקדמית	akadémiai
סיכוי	esély
שטוטגרט	Stuttgart
ליברפול	Liverpool
אורך	hossz
רוצח	gyilkos
חבר	barát
ידיד	barát
משקה	ital
משקל	súly
שקוף	átlátszó
נקה	átlátszó
למות	meghal
מת	meghal
סצנה	jelenet
סצינה	jelenet
המצאה	innováció
תמונה	fénykép
תצלום	fénykép
קילוגרם	kilogramm
לוקסוס	luxus
מותרות	luxus
גבור	hős
מארגן	szervező
מכירות	értékesítés
באטמן	Batman
הוותיקן	Vatikán
קורבן	áldozat
זבח	áldozat
דרום	dél
צהריים	dél
ברור	nyilvánvalóan
כנראה	nyilvánvalóan
DNA	DNS
נגן	lejátszó
דחוס	kompakt
קומפקטי	kompakt
אַרְבָּעִים	negyven
ארבעים	negyven
כנראה	látszólag
מורש	Maros
הרפתקה	kaland
מדפסת	nyomtató
דלעת	tök
חתימה	aláírás
חתם	aláírás
רבבה	tömeges
כדורגל	foci
טבעת	gyűrű
חוג	gyűrű
רמז	tipp
זבוב	légy
סורית	szíriai
לתרגם	fordítani
ארגנטינאי	argentin
ארגנטינאית	argentin
ככל	mennyit
הונגרית	magyarok
הונגרית	Magyarok
top	top
TOP	TOP
בריה	lény
יצור	lény
קולנוע	mozi
חלבון	fehérje
פסיכולוג	pszichológus
פסיכולוגית	pszichológus
חברה	vállalat
חברה	Vállalat
טקסס	Texas
אזרח	állampolgár
אזרחית	állampolgár
מולטימדיה	multimédia
מאחורי	hátul
שלום	békeszerződés
גל	hullám
לינק	hivatkozás
אזכור	hivatkozás
אסתטי	esztétikai
סכנה	veszély
רפובליקה	köztársaság
גיבורים	hősök
גיבורים	Hősök
שלח	küld
לשלוח	küld
מוסלמי	muszlim
מוסלמית	muszlim
ארגנטינה	Argentína
שידור	adás
ירושה	örökség
שכן	szomszéd
אדם	ember
אדם	Ember
בוודאות	bizonyára
בוודאי	bizonyára
בהחלט	határozottan
כלבה	nőstény
בונוס	prémium
קטר	mozdony
MHz	MHz
אסון	katasztrófa
בנוסף	amellett
מזרח	kelet
בלשן	nyelvész
כדור	tabletta
גלולה	tabletta
כנופיה	banda
מנחה	szabályozási
מפקח	szabályozási
לוויין	műhold
קליפורניה	Kalifornia
פראג	Prága
ארוחה	étkezés
חוקה	alkotmány
הרכב	alkotmány
משפחה	rokon
צפון	észak
שרותים	wc
שרותים	WC
שכן	lak
בית	lak
הולם	illő
מתאים	illő
שרת	kiszolgáló
פגישה	értekezlet
ככל	amennyit
הר	hegység
אירלנד	Írország
ציר	tengely
משאב	erőforrás
אסיה	ázsia
אסיה	Ázsia
קריאה	olvasás
בהיר	szőke
בהירה	szőke
אברהם	Ábrahám
אברם	Ábrahám
מערב	nyugat
פנים	arc
פרצוף	arc
קפריסין	ciprus
קפריסין	Ciprus
קדימון	előzetes
קדימון	Előzetes
אוקי	ok
אוקי	OK
הבנתי	ok
הבנתי	OK
שילם	fizet
תנור	sütő
כימיה	kémia
מלכה	vezér
מנהיגה	vezér
פורנו	pornó
פורנוגרפיה	pornó
נטייה	irány
כיוון	irány
לילה	megszállás
טיבטית	tibeti
אנשים	munkaerő
גברים	munkaerő
כן	őszinte
כך	igy
לוח	naptár
ביקוש	kereslet
יבמ	IBM
קווי	vezetékes
עוגה	torta
נפעם	megindult
נפעמת	megindult
צי	flotta
אפשרויות	beállítások
חשמן	bíboros
מגניב	menő
נמל	kikötő
קומדיה	vígjáték
סיוע	segély
עזר	segély
פשתן	vászon
נורה	égő
רשיון	licenc
לפני	elõtt
אושר	boldogság
שמחה	boldogság
חוסר	hiány
צג	monitor
הסמכה	megbízás
אינטליגנציה	intelligencia
שכל	intelligencia
פעולה	művelet
מלבד	leszámítva
קולומביה	Columbia
משעמם	unalmas
משעממת	unalmas
רנו	renault
רנו	Renault
קוטר	átmérő
בהתאמה	rendre
אריזה	csomagolás
יחודי	egyedüli
עדות	bizonyíték
Hz	Hz
בכוונה	szándékosan
גורל	sors
זאגרב	Zágráb
יהודי	zsidó
יהודי	Zsidó
מראש	előzetesen
כסף	ezüst
כסף	Ezüst
התקנה	telepítés
אנדרטה	műemlék
מונומנט	műemlék
סערה	vihar
pm	pm
רובע	városrész
בגדים	ruházat
בגד	ruházat
יונקים	emlősök
נשיא	elnök
נשיא	Elnök
צינור	cső
מקטרת	cső
פרנק	frank
הפרלמנט	országgyűlés
פרלמנט	országgyűlés
אחיד	egyforma
בודהיזם	buddhizmus
חמוד	aranyos
חמודה	aranyos
אופרה	opera
אופרה	Opera
ורד	rózsa
אוניברסיטה	főiskola
מכללה	főiskola
בסיכון	veszélyeztetett
צאר	cár
קיסר	cár
youtube	youtube
YouTube	YouTube
קשר	kötni
בורר	kapcsoló
הלך	adódik
למות	adódik
ניצח	nyer
לנצח	nyer
מנה	számolni
ספר	számolni
אידיוט	hülye
פשע	bűncselekmény
בריא	ép
יציב	ép
סוללה	telep
נוצרי	keresztény
נוצרי	Keresztény
תשיעי	kilencedik
מסך	képernyő
אבטלה	munkanélküliség
פלפל	bors
ליאון	Leó
לאו	Leó
דייויס	Davis
פאונד	font
לירה	font
כרטיסיה	panel
חלק	egyenletes
שווה	egyenletes
לשבור	tör
שבר	tör
ספירט	alkohol
אלכוהול	alkohol
בת	leány
עלמה	leány
שאלון	kérdőív
לחשוב	gondolni
חשב	gondolni
אח	testvér
מזלג	villa
זכויות	jogosultság
קורנליוס	Kornél
בלעדי	exkluzív
מסביב	környezetében
לשאת	visz
AMD	AMD
לוחם	harcos
שד	mell
ציצי	mell
הפתעה	meglepetés
ניטרה	Nyitra
תסריט	forgatókönyv
לימון	citrom
חוקתי	alkotmányos
חוקתית	alkotmányos
טרגי	tragikus
משולש	háromszög
משלש	háromszög
פקד	vezérlő
קיצור	kapszula
מנהיג	parancsnok
מנהיגה	parancsnok
רוחני	spirituális
חטא	bűn
פטרה	Petra
שירה	költészet
עתיק	antik
עתיקה	antik
ורוד	pink
מבנה	struktúra
לנסוע	utazik
לטייל	utazik
מבצר	erőd
HDMI	HDMI
אסור	tiltott
ברבי	Barbie
מלבד	eltekintve
חמאה	vaj
קטרים	mozdonyok
ענן	felhő
באך	Bach
שרשרת	lánc
שרשראות	lánc
איום	szörnyű
נורא	szörnyű
גירושים	válás
גט	válás
נאצי	náci
הצטער	bán
אופרטור	operátor
מפעיל	operátor
ענבה	szőlő
ענבים	szőlő
שלמה	Salamon
בית	lakhely
תפוז	narancs
כתום	narancs
מסורתי	hagyományos
מסורתי	Hagyományos
אמיץ	bátor
אמיצה	bátor
חינוך	oktatás
חינוך	Oktatás
אשראי	hitel
אשראי	Hitel
בחור	srác
ילד	srác
קשיש	idősek
ככל	amennyire
כמה	amennyire
איראן	irán
איראן	Irán
פרס	irán
פרס	Irán
רזולוציה	felbontás
ram	ram
RAM	RAM
להרשות	enged
לאפשר	enged
אשה	feleség
לנצח	örökre
ערב	délutáni
אימון	tréning
תרגול	tréning
סוד	titok
נער	tini
היריון	terhesség
הריון	terhesség
מרק	leves
לחשוב	gondol
החשיב	gondol
חך	ízlés
זהות	identitás
עתיק	elavult
בנה	épít
לבנות	épít
לוגיקה	logika
הגיון	logika
ויטמין	vitamin
ציטוט	idézet
מובאה	idézet
ביקור	látogatás
ביקורתי	kritikai
עשירי	tizedik
סיציליאנית	szicíliai
אינדיאני	indián
קרח	jég
מצור	ostrom
מלאך	angyal
חוף	strand
אורז	rizs
סוכן	ügynök
סוכנת	ügynök
גרידא	csupa
לגמרי	csupa
עברית	héber
עברי	héber
מראה	látvány
סצנה	látvány
איראני	iráni
איראנית	iráni
טיול	séta
אוקספורד	Oxford
חבר	kísérő
מלווה	kísérő
חרא	szar
מדרון	emelkedő
שיפוע	emelkedő
רב	küzd
צייד	vadász
משאבה	szivattyú
דרקון	sárkány
עפיפון	sárkány
בראשוב	Brassó
ענישה	büntetés
דל	dell
דל	Dell
פטריה	gomba
פטריות	gomba
מגמה	irányzat
נטיה	irányzat
דוד	kazán
אכזרית	kegyetlen
אכזרי	kegyetlen
תוחלת	remény
מיקם	helyezni
מקלדת	billentyűzet
Wi-Fi	Wi-Fi
התחיל	elindul
עזב	elindul
תלול	meredek
מתגרה	agresszív
מפרסם	hirdető
כיסופים	vágy
כמיהה	vágy
חולש	kimagasló
פוקד	kimagasló
רצועה	sáv
עיתון	újság
עיתון	Újság
לקוח	kliens
לקוחה	kliens
מנצח	karmester
מנצחת	karmester
שרלוט	Sarolta
מיומנות	készség
וולפגנג	Wolfgang
יבשת	kontinens
זיהום	fertőzés
נשוי	házas
בירה	sör
mp3	mp3
MP3	MP3
טטרית	tatár
נוקשה	merev
אמצע	közép
ארנב	nyúl
ארנבת	nyúl
בוסטון	Boston
פרמטר	paraméter
הקרין	vet
זרע	vet
מהדורה	kiad
להטיל	kiad
עד	-ig
הוליווד	Hollywood
להכיר	ismer
הכיר	ismer
כותנה	pamut
מבצע	hadművelet
ספורטאי	sportoló
אתלט	sportoló
בסיס	bázis
רועש	hangos
קולי	hangos
אימות	igazolás
העדה	igazolás
אריה	oroszlán
שום	fokhagyma
שׁוּם	fokhagyma
נופש	szabadidős
אבודים	lost
אבודים	Lost
טיל	rakéta
רקטה	rakéta
בברור	világosan
ישן	aludni
נם	aludni
Jazz	Jazz
המבורג	Hamburg
עזר	tartozék
עוני	szegénység
כיף	szórakozás
הנאה	szórakozás
html	html
HTML	HTML
ביולוגיה	biológia
רשומה	rekord
דבש	méz
נייד	notebook
רצח	gyilkosság
הריגה	gyilkosság
פרוטוקול	emlékeztető
פינק	pink
פינק	Pink
אכל	eszik
לאכול	eszik
זלצבורג	Salzburg
קטלוג	katalógus
זכרון	emlék
מזכרת	emlék
הופיע	feltűnik
אטמוספרה	légkör
אקלים	légkör
טס	száll
עף	száll
קולט	fogadó
הצבה	közlemény
מאמר	közlemény
רגש	érzelmek
רגשות	érzelmek
מכונאי	szerelő
נעלם	eltűnik
עזב	eltűnik
תירס	kukorica
צלבן	keresztes
בקרוב	nemsokára
ציוויליזציה	civilizáció
צמיג	gumiabroncs
שדון	ördög
שד	ördög
קונה	vásárló
קניין	vásárló
כדורסל	kosárlabda
רציף	folytonos
רציפה	folytonos
רבעון	negyedév
ארוטי	erotikus
הקטאר	hektár
VM	VM
אנגלי	angliai
חכם	bölcs
סרטן	rák
פטיו	terasz
מבושל	főtt
מבושלת	főtt
חיסרון	veszteség
אלקטרוניקה	elektronika
אלקטרוניקה	Elektronika
לאתחל	indít
רשיון	igazolvány
בגדים	ruhák
בגד	ruhák
שמימי	égi
שמימית	égi
כונן	meghajtó
למד	tanul
ללמוד	tanul
סטודנט	iskolás
רכישה	átvétel
לידה	szülés
זבוב	légy
זבוב	Légy
רצון	szándék
מטרה	szándék
קושיצה	Kassa
יומון	napilap
אימהי	anyai
RSS	RSS
VGA	VGA
אביר	lovag
פרש	lovag
פקיד	tiszt
מזל	szerencse
גד	szerencse
כנף	szárny
אברה	szárny
רקדן	táncos
רקדנית	táncos
מיאמי	miami
מיאמי	Miami
סויוז	Szojuz
אנציקלופדיה	enciklopédia
מושג	elképzelés
תיאוריה	elképzelés
מסביב	körülötte
בא	jönni
ישות	lét
קיום	lét
אסטרונום	csillagász
השתנה	megváltozik
טיפה	csepp
טפה	csepp
ספר	számol
מנה	számol
חמוד	csinos
חמודה	csinos
בעל	férj
איש	férj
גג	tető
בושם	parfüm
טקסט	tankönyv
ציור	festészet
צירות	festészet
מקדש	szentély
אסטרואיד	kisbolygó
הגדרה	beállítás
קל	könnyed
אלקטרוניקה	elektronika
אילוץ	korlátozás
שומן	zsír
שמן	zsír
נוער	ifjúság
פנאי	szabadidő
נופש	szabadidő
סטנלי	Stanley
כיסא	szék
מנעול	zár
כדור	gömb
ספירה	gömb
לטיני	latin
לטיני	Latin
צונן	hűvös
קריר	hűvös
מיעוט	kisebbség
סיבוב	fordulat
נחושת	réz
נחשת	réz
חסה	saláta
סלט	saláta
מחסן	raktár
יישום	jelentkezés
תלמיד	apostol
כתיב	helyesírás
נאפולי	nápoly
נאפולי	Nápoly
אלמנה	özvegy
יתרון	előny
ציור	festmény
קובייה	kocka
קוביה	kocka
אוריון	Orion
סרגיי	Szergej
לאן	merre
קבוצה	halmaz
ידידות	barátság
חברות	barátság
משפט	tárgyalás
דיאלוג	tárgyalás
חומרה	hardver
תרכובת	vegyület
טרגדיה	tragédia
אובייקט	objektum
מימון	finanszírozás
פועל	ige
מתאבד	öngyilkos
מתאבדת	öngyilkos
תמציתי	tömör
תמציתית	tömör
בכה	sír
קתדרלה	székesegyház
מגשר	közvetítő
מבול	árvíz
שיטפון	árvíz
דו-שיח	párbeszéd
שיחה	párbeszéd
מוחמד	Mohamed
כוס	csésze
כוסות	csésze
מודעה	hirdetmény
פרסומת	hirdetmény
להתקיף	támad
לתקוף	támad
זאב	farkas
רמקול	hangszóró
אסטונית	észt
מדונה	Madonna
ענה	válaszol
מחלקה	tanszék
סטאלין	Sztálin
עמק	völgy
פסחא	húsvét
שוב	ezenkívül
לחשוב	tekint
אגוז	dió
תייר	turista
TTL	élettartam
קלן	Köln
נסגר	lezárt
אגודה	kongresszus
לנצח	örökké
לעולם	örökké
מצלמה	fényképezőgép
ירק	zöldség
אלבניה	Albánia
אפשרויות	beállítások
אפשרויות	Beállítások
יומיומי	mindennapos
טימישוארה	Temesvár
מסיבה	buli
וולשית	walesi
ולשית	walesi
משך	időtartam
יבשתי	kontinentális
יבשתית	kontinentális
סחב	visel
בקשה	kérés
עצומה	kérés
בהיריון	terhes
מעברת	terhes
כריכה	borító
גרב	zokni
מפושט	egyszerűsített
מפושט	Egyszerűsített
נשאר	tartózkodik
בלש	nyomozó
אסטרונומית	csillagászati
חמצן	oxigén
שרה	Sára
אקדמיה	akadémia
מקהלה	kórus
פרו	Peru
תיקו	döntetlen
שטוקהולם	Stockholm
סטוקהולם	Stockholm
מכשיר	szerszám
כלי	szerszám
אהבה	szerelem
אהבה	Szerelem
סקוטלנד	Skócia
עבד	üzemeltet
לשיר	énekel
שר	énekel
קיבל	fennáll
דאלאס	Dallas
עישון	dohányzás
מתורגמן	fordító
עצמאות	függetlenség
פקודה	parancs
ביאור	jegyzet
החל	alkalmaz
תועלת	alkalmaz
דלתא	delta
דלתא	Delta
פחמן	szén
פחם	szén
הקשר	összefüggés
api	api
API	API
תכנות	programozás
אתלט	atléta
חום	hő
טמפרטורה	hő
ארכאולוג	régész
ארכאולוגית	régész
מבולבל	zavart
מבולבלת	zavart
טופס	űrlap
עיוור	vak
עיוורת	vak
ככל	amennyi
מזכיר	titkár
מזכירה	titkár
רכוש	tulajdon
בעלות	tulajdon
חול	homok
בקרה	vezérlés
פחה	pasa
מוח	elme
חשיכה	sötétség
חושך	sötétség
הלסינקי	helsinki
הלסינקי	Helsinki
אוטו	gépkocsi
מכונית	gépkocsi
נינטנדו	Nintendo
צבע	festék
סממן	festék
אגב	mellesleg
סימבולי	szimbolikus
סימבולית	szimbolikus
שעיר	hajú
גאורגיה	Györgyi
גרוזיה	Györgyi
חתונה	esküvő
חיישן	érzékelő
שוודית	svéd
שוודית	Svéd
אוטוביוגרפיה	önéletrajz
רציונלי	racionális
הוגן	vásár
ציריך	Zürich
תודה	köszönet
רובוטריקים	Transformers
מלטה	Málta
דוב	medve
ריח	illat
ניחוח	illat
איחוד	unió
עוגה	sütemény
עוגיה	sütemény
חדשה	újdonság
סב	nagyapa
סבא	nagyapa
מרתף	pince
פרעה	fáraó
סידני	Sydney
פרוטוקול	protokoll
משקפיים	szemüveg
כרום	króm
כבאית	tűzoltó
כבאי	tűzoltó
סנטיאגו	Santiago
בצל	hagyma
בעלה	szerető
כריכה	kötés
סריגה	kötés
סילבסטר	szilveszter
סילבסטר	Szilveszter
מאפיין	tulajdonság
סגולה	tulajdonság
רשת	háló
מסוק	helikopter
בימוי	rendezés
מיון	rendezés
דלת	bejárat
שער	bejárat
kb	kb
KB	KB
מגן	pajzs
קוסמונאוט	űrhajós
דיכאון	depresszió
פתק	ív
מאחר	későn
רעש	zaj
בן	zaj
אזהרה	figyelmeztetés
פרינס	prince
פרינס	Prince
מצב	üzemmód
ביסקוויט	süti
עוגיה	süti
ציד	vadászat
מצוד	vadászat
פשוט	alapfokú
גלגל	kerék
ארנק	tárca
מאתים	kétszáz
מי	kicsoda
נורווגית	norvég
נורווגית	Norvég
אמן	vendéglátó
עקומה	görbe
עקום	görbe
גאוגרפיה	földrajz
גיאוגרפיה	földrajz
דמיטרי	Demeter
נירנברג	Nürnberg
סיציליה	Szicília
קומיקס	képregény
דגש	hangsúly
מיכל	tartály
סיפר	elbeszélés
עוגב	orgona
אורגן	orgona
ידיעה	ismeret
ידע	ismeret
ברא	fiam
נמען	címzett
לימד	tanít
עקבי	logikus
משפחה	háztartás
לישון	alszik
ישן	alszik
אקווריום	akvárium
דלי	akvárium
ארון	szekrény
סכין	kés
מרקלוס	Marcell
מאוחר	késői
שקט	csend
אוזן	fül
פקיד	adminisztrátor
פקידה	adminisztrátor
דיפלומט	diplomata
דיפלומטית	diplomata
סרן	százados
דיאטה	diéta
שיעור	lecke
ציורי	festői
חוק	előírás
בטון	beton
נוחיות	kényelem
מונגולית	mongol
מונגולי	mongol
עזב	távozik
ערפל	köd
אפלולית	köd
בורג	csavar
רוזנת	grófnő
CPU	CPU
כתב-יד	kézirat
גוי	pogány
גרוזינית	grúz
גאורגית	grúz
חום	láz
לאז	láz
ויקי	wiki
ויקי	Wiki
מאות	évszázad
מאה	évszázad
ויתור	lemondás
ארתור	Artúr
יצחק	Izsák
בואינג	Boeing
זנב	farok
זין	farok
תווית	címke
הומור	humor
פלורידה	Florida
כינור	hegedű
גשום	esős
המטרה	esős
גמד	törpe
ננס	törpe
כתום	narancssárga
חייל	gyalog
רגלי	gyalog
בישול	főzés
אסטוניה	Észtország
מארח	házigazda
אמן	házigazda
תדירות	frekvencia
תדר	frekvencia
אוקראינית	ukrán
אוקראינית	Ukrán
פוטין	Putyin
אלפבית	ábécé
אלף-בית	ábécé
hl	hl
שינה	alvás
מכוער	csúnya
מתופף	dobos
תוף	dobos
גרף	gráf
השקעה	befektetés
תקופה	idõ
קאת	kat
שאל	kérdezni
קלטי	kelta
קלטית	kelta
ליטאית	litván
ליטאי	litván
תסמונת	szindróma
אלקטרומגנטי	elektromágneses
הגדרה	definíció
אתונה	Athén
מנהרה	alagút
טרור	terrorizmus
לומברדיה	Lombardia
פגישה	találkozás
אזרח	polgár
אזרחית	polgár
תהו	vadon
ספרן	könyvtáros
ספרנית	könyvtáros
התחיל	elkezd
פצח	elkezd
משמעתי	fegyelmi
תצפית	megfigyelés
SSL	SSL
פושקין	Puskin
חיטה	búza
אנימה	anime
שנה	esztendő
להגן	véd
למסך	véd
עצוב	formátum
תבנית	formátum
ולנסיה	Valencia
שומר	védeni
יעיל	gazdaságos
ליטא	Litvánia
גס	darabos
אילם	néma
שקט	néma
יוגה	jóga
קולומביה	Kolumbia
רכישה	beszerzés
פיצוץ	robbanás
התפוצצות	robbanás
סמל	embléma
סמכות	felhatalmazás
הסמכה	felhatalmazás
השוואה	összehasonlítás
גדר	kerítés
רכישה	kerítés
לאחרונה	nemrégiben
אצולה	nemesség
פעמון	harang
קנס	bírság
ענישה	bírság
שוקולד	csokoládé
אנציקלופדיה	lexikon
אנציקלופדיה	Lexikon
מתעמל	tornász
נעמי	Noémi
נייקי	nike
נייקי	Nike
חוקר	felfedező
חרב	kard
סיף	kard
אחות	nővér
מסוף	konzol
ורשה	Varsó
וורשה	Varsó
צאצא	utód
אוסף	kollekció
טעים	ízletes
לינץ	Linz
ultra	ultra
Ultra	Ultra
שוק	piac
שוק	Piac
הסמכה	bizonyítvány
תופים	dobok
בק	Beck
מכירה	eladás
נסיבות	körülmény
ראש	Rush
דור	nemzedék
אקלים	éghajlat
נזכר	emlékszik
זכר	emlékszik
התנהג	viselkedik
ידוען	sztár
כוכב	sztár
נביא	próféta
סכר	töltés
סוריה	Szíria
אכזרי	brutális
אכזרית	brutális
כשרון	tehetség
להעיז	mer
צבא	had
לוגיסטיקה	logisztika
אינפרא-אדום	infravörös
היסטוריון	történetíró
לוגו	logó
איסלנד	Izland
חשבון	elszámolás
חמוץ	savanyú
מגוון	különbözõ
רדיואקטיבי	radioaktív
תכשיטים	ékszer
טורונטו	Toronto
אתחול	indítás
אימפולס	indítás
אינדונזיה	Indonézia
מיקרופון	mikrofon
מקרופון	mikrofon
קריירה	karrier
ריבוע	négyzet
שישים	hatvan
מיליארדר	milliárdos
משכורת	bér
שכר	bér
תאילנד	Thaiföld
חוף	tengerpart
ספרא	tengerpart
חגורה	öv
זווית	szög
מסמר	szög
שמיימי	mennyei
מאוורר	ventilátor
טורינו	Torino
פינה	sarok
מונטנגרו	Montenegró
עייף	fáradt
עייפה	fáradt
פיניקס	Phoenix
להסכים	egyetért
סאונה	szauna
קומוניזם	kommunizmus
לוקסמבורג	Luxemburg
כוס	punci
לקרוא	elolvasni
קרא	elolvasni
ירושלים	Jeruzsálem
אנטנה	antenna
משושה	antenna
פלמית	flamand
רצון	akarat
אבה	akarat
צוות	csoportos
צוות	Csoportos
דחוף	akut
עיראק	Irak
כף	kanál
ספיידרמן	Pókember
להספיק	elégséges
מספיק	elégséges
פולקסוואגן	Volkswagen
דיקטטורה	diktatúra
דיפלומה	diploma
אינדיאנה	Indiana
איזה	micsoda
איזו	micsoda
מנוון	romlott
חילוץ	megmenteni
איסלנדית	izlandi
איסלנדי	izlandi
עירום	csupasz
ערום	csupasz
החביא	rejt
EC	EC
כרוב	káposzta
כפות	ek.
מקולקל	fertőzött
שלווה	nyugalom
שלום	nyugalom
ווילס	Wales
ויילס	Wales
אינפלציה	infláció
לחתוך	vágás
עד	ameddig
פיאט	fiat
פיאט	Fiat
ציבור	nagyközönség
כדורגל	futball
ממציא	feltaláló
יציב	hibátlan
נכון	hibátlan
במה	színpad
בוס	főnök
כבוד	tisztelet
פסחא	húsvét
פסחא	Húsvét
סקנדינבי	skandináv
כינוי	alias
הוראה	pedagógia
הישג	végrehajtás
צרך	fogyaszt
סעד	fogyaszt
חוב	tartozás
עיניים	szemek
זר	egzotikus
הביתה	hazafelé
ויאטנמית	vietnami
בלגרד	Belgrád
ספל	bögre
קוסמי	kozmikus
קוסמית	kozmikus
אוהד	rajongó
אוהדת	rajongó
לאחרונה	újabban
אשך	here
מכוון	szándékos
רצוני	szándékos
מחשב	számláló
מחשבון	számláló
איסטנבול	Isztambul
קונסטנטינוס	Konstantin
גליל	henger
גברת	hölgyek
מטרו	földalatti
עגלון	Szekeres
דק	sovány
מבט	tekintet
פנים	tekintet
סיפור	sztori
תועלת	foglalkoztat
מנוח	néhai
נפטר	néhai
סמארטפון	okostelefon
טקסטיל	textil
אריג	textil
מטען	betöltő
משך	húzni
פנה	fordulni
חילק	oszt
פיצל	oszt
גשר	híd
גשר	Híd
אוזניות	fejhallgató
אריסטו	Arisztotelész
רבי	rabbi
רב	rabbi
ונצואלה	Venezuela
טוקיו	Tokió
תרנגולת	csirke
תרנגול	csirke
תפוח	alma
תפוח	Alma
אתיקה	etika
עקשן	kitartó
מקולקל	szennyezett
AJAX	Ajax
מר	keserű
מריר	keserű
מאבק	ütközet
קרב	ütközet
קובני	kubai
קובנית	kubai
הרגיש	érez
מרד	lázadás
עדשה	lencse
צדק	Jupiter
ניוטון	Newton
אלגוריתם	algoritmus
לקחת	fogni
אחז	fogni
שבועון	hetilap
בדיחה	vicc
תכסיס	vicc
התגלה	felmerül
צף	felmerül
סבתא	nagyanya
פצצה	bomba
פתח	nyit
מחלקה	részleg
שמפו	sampon
עם	-val
מאזניים	mérleg
מאזניים	Mérleg
טנק	harckocsi
GHz	GHz
התחלה	kezdet
מבחן	próba
ניסיון	próba
זמר	énekelni
רן	énekelni
סל	kosár
סטטי	statikus
חתול	cica
חתלתול	cica
אמא	mama
סוציאליזם	szocializmus
מיץ	lé
נוזל	lé
אלף	évezred
מילניום	évezred
סקסי	szexi
שיש	márvány
סוף	vég
קצה	vég
אוליבר	Olivér
מיתולוגיה	mitológia
גיר	mészkő
תקשורת	közlés
אלמוני	névtelen
אלמונית	névtelen
גא	ga
קיבולת	kapacitás
קיבולת	Kapacitás
אישום	vád
האשמה	vád
יריבה	rivális
מתחרה	rivális
הורוסקופ	horoszkóp
זקרפטיה	Kárpátalja
מכשול	akadály
חסימה	akadály
אבולוציה	evolúció
שעון	karóra
להפעיל	kivált
להעלות	kivált
לקרוס	ütközik
להתנגש	ütközik
פורטו	Porto
אורך	hosszúság
בהכרח	szükségletek
מרוחק	halvány
נובגורוד	Novgorod
גיהנום	pokol
מטריצה	mátrix
בוסתן	gyümölcsös
אימהי	apai
Ethernet	Ethernet
חם	langyos
חמים	langyos
רכיב	komponens
מרכיב	komponens
מזויף	ál
פסנתרן	zongoraművész
פסנתרנית	zongoraművész
נר	gyertya
חמוד	cuki
חמודה	cuki
בוודאות	márpedig
בוודאי	márpedig
מוטיבציה	motiváció
לטביה	Lettország
דליקה	tűzvész
שריפה	tűzvész
אוהיו	Ohio
עירום	meztelen
ערום	meztelen
כינוי	becenév
ביוגרפיה	életrajz
מלחמה	háború
מלחמה	Háború
עצר	megáll
יזם	tervez
ציפה	tervez
צוואר	nyak
קריאה	hívás
שיחה	hívás
אלון	tölgy
שועל	róka
ליון	Lyon
בוסנית	bosnyák
להעביר	feltöltés
בקירוב	durván
גבול	korlát
מעקה	korlát
משורר	dalszerző
מלבן	téglalap
ישות	egyed
תינוק	csecsemő
תינוקת	csecsemő
אריג	szövet
בד	szövet
ראייה	látás
מוטורולה	Motorola
חור	lyuk
עדין	kifinomult
פגיע	kifinomult
גבעה	domb
תל	domb
בקירוב	megközelítőleg
מדרגה	lépcső
מדרגות	lépcső
שמור	mentés
שמור	Mentés
סופרמן	Superman
הקשיב	figyel
האזין	figyel
קובה	Kuba
גיר	kréta
נוגה	Vénusz
ונוס	Vénusz
פלסטיני	palesztin
פלשתינאי	palesztin
רוקח	gyógyszerész
טחנה	malom
חייב	adós
חייבת	adós
אישור	tanúsítvány
מציאה	lelet
שחיה	úszás
פליקס	Félix
ספרטקוס	Spartacus
TB	TB
צומת	csomópont
קודקוד	csomópont
נטל	teher
קוריאה	Korea
אקוודור	Ecuador
סנסקריט	szanszkrit
רפואה	orvostudomány
זיקוקים	tűzijáték
מחסנית	tár
עצם	csont
CF	CF
אפליה	megkülönböztetés
אפלייה	megkülönböztetés
עיפרון	ceruza
מעורפל	zavaros
סתום	zavaros
מוביל	bevezetés
התעמלות	testnevelés
עמיתה	kolléga
עמית	kolléga
אורן	fenyő
אשוח	fenyő
דשא	fű
עשב	fű
קוריאנית	koreai
קוריאנית	Koreai
קוריאני	koreai
קוריאני	Koreai
שעתוק	átírás
בנזין	benzin
רעב	éhes
ספרדית	spanyolul
חברה	társulás
מוסד	társulás
פקיד	katonatiszt
קצין	katonatiszt
לבבי	szív-
נועז	merész
נועזת	merész
גרמי	csontos
בתולה	szűz
בתולי	szűz
מכשף	varázsló
קוסם	varázsló
פילדלפיה	Philadelphia
העברה	átadás
אוקיינוס	óceán
יציאה	kilépés
יציאה	Kilépés
יער	erdő
יער	Erdő
דרישה	követelés
נחש	kígyó
ניתוח	analízis
מונאקו	Monaco
מונקו	Monaco
בנייה	felépítés
מבנה	felépítés
תפילה	ima
תפלה	ima
ברזיל	brazil
ברזיל	Brazil
אוצר	kincs
ריכוז	koncentráció
שטיח	szőnyeg
חפר	ás
דורטמונד	Dortmund
יצירתיות	kreativitás
שתה	inni
לתרגם	magyarázható
אזרחות	állampolgárság
זרק	vetni
אנזים	enzim
הגדרה	meghatározás
מדידה	meghatározás
כדור	golyó
עקום	ferde
אלכסוני	ferde
פוביה	szorongás
עוצר	tilalom
לאמה	láma
הזמין	hív
נקרא	hív
מגנה	őr
טלפון	telefonszám
ייצור	gyárt
לייצר	gyárt
שמש	napfény
הבנה	felfogás
נשר	sas
עיט	sas
קירילית	cirill
מחשב	számítógép
מחשב	Számítógép
סכר	gát
וייטנאם	Vietnam
אמבטיה	kád
עשן	füst
פשתן	len
פשתה	len
אמסטרדם	Amszterdam
טס	repül
עף	repül
דקדוק	nyelvtan
תיאום	koordináció
אשור	bükk
אשור	Bükk
חסוי	bizalmas
קרוב	közelről
גיבור	főhős
בריאה	teremtés
יצירה	teremtés
נהג	sofőr
נהגת	sofőr
כובע	sapka
קתדרלה	katedrális
דרקון	sárkány
דרקון	Sárkány
פילוסוף	gondolkodó
ממיר	átalakító
סורג	rúd
איור	illusztráció
שגריר	nagykövet
שגרירה	nagykövet
צילום	fényképezés
וניל	vanília
בינוני	közepes
בינוני	Közepes
משחתת	romboló
רצפה	padló
שומן	elhízás
תעמולה	propaganda
מוסר	morális
צף	felbukkan
גן	gén
הגיון	értelem
מובן	értelem
עורך	főszerkesztő
חוכמה	bölcsesség
תאולוגיה	teológia
נאשם	vádlott
גלד	var
שפעת	influenza
נדידה	migráció
נשר	sas
נשר	Sas
טיפח	termel
חתך	vágni
כרת	vágni
ינוס	Janus
יאנוס	Janus
למיין	rendez
ספק	bizonytalanság
נוצה	toll
עט	toll
מקרר	hűtőszekrény
אמא	anyuka
תמיסה	oldat
קפץ	ugrik
שקד	mandula
טנסי	Tennessee
זכרון	emlékezet
מסיכה	maszk
ריבה	íz
תעשייה	iparág
קנזס	Kansas
הצטיין	kiemelkedik
שריר	izom
שוקולד	csoki
אורגניזם	élőlény
יצור	élőlény
אחו	rét
מותנה	feltételes
קיטור	gőz
קופה	pénztár
שולחן	pénztár
חלוץ	úttörő
חתית	hettita
מטבוליזם	anyagcsere
רב	harcolni
mw	mw
MW	MW
נוסף	járulékos
מאיה	maja
מאיה	Maja
שירותים	mosdó
ביקור	megtekintés
תיקיה	mappa
יהלום	gyémánt
בולוניה	Bologna
מגילה	tekercs
מאוחר	kései
נוצרייה	keresztyén
סיר	edény
סוויטה	lakosztály
אימה	horror
סקי	sí
גו	go
php	php
PHP	PHP
להרכיב	fordít
רמאות	csalás
אריה	oroszlán
אריה	Oroszlán
השואה	holokauszt
שואה	holokauszt
שקר	hazugság
כזב	hazugság
mac	mac
MAC	MAC
מדליה	érem
לוקיוס	Lucius
נציג	kiküldött
מס	illeték
אולם	Ulm
האזין	hallgat
הקשיב	hallgat
xml	xml
XML	XML
קולורדו	Colorado
יתום	árva
יתומה	árva
הנפשה	animáció
פה-אחד	egyhangúlag
מוסלמי	muzulmán
מוסלמית	muzulmán
סטורם	vihar
סטורם	Vihar
אילינוי	Illinois
הגעה	érkezés
בול	bélyeg
קערה	tál
מילימטר	milliméter
מוזילה	Mozilla
שלהם	-uk
גולגולת	koponya
טיגריס	tigris
טיגריס	Tigris
מסעדה	vendéglő
ויברטור	vibrátor
אפשר	megvalósítható
ביולוג	biológus
טקס	szertartás
פולחן	szertartás
מסר	közöl
תאילנדית	thai
תאי	thai
משפחה	termékcsalád
אלפיים	kétezer
מעורפל	érthetetlen
סתום	érthetetlen
אורוגוואי	Uruguay
תחביב	hobbi
כביכול	mondhatni
פשע	bűnözés
פשיעה	bűnözés
לכה	lakk
אספן	gyűjtő
אספנית	gyűjtő
מפרץ	öböl
ניסיון	próbálkozás
פשטני	primitív
בולט	kövér
מטופל	páciens
וטרינר	állatorvos
וטרינרית	állatorvos
סמל	szimbólum
יער	gyapjú
לבד	gyapjú
לקנות	vásárol
קנה	vásárol
סמל	ikon
היסטוריה	krónika
קטלאנית	katalán
מינסוטה	Minnesota
פירמידה	piramis
פיוס	Piusz
התפטר	lemond
טלאי	folt
גראץ	Graz
אינטרס	érdek
רשת	rács
ברז	csap
טבח	szakács
טבחית	szakács
תותח	ágyú
חוקי	legális
משפטי	legális
סבון	szappan
השתפר	javul
הקליק	kattint
לחץ	kattint
ורונה	Verona
דבלין	Dublin
אנדרואיד	android
הציג	megmutat
הראה	megmutat
יקום	univerzum
לה	lá
לשם	távolabbi
שמה	távolabbi
אירופה	Europa
עוף	szárnyas
שמנת	tejföl
חוליה	gerinc
לבוש	viselet
הלביש	viselet
להעתיק	másolás
ואט	watt
ואט	Watt
סידן	kalcium
קלציום	kalcium
אפשר	működőképes
חיוך	mosoly
עדין	diszkrét
פגיע	diszkrét
לאומי	nacionalista
הרמוניה	harmónia
גונג	harmónia
נספח	függelék
מעבדה	labor
כפייה	kényszer
טרוריסט	terrorista
מחבל	terrorista
מגמה	tendencia
נטיה	tendencia
אוסטין	Austin
עדין	kényes
פגיע	kényes
דיג	halászat
אבחון	diagnózis
סורית	szír
רציונלי	ésszerű
לדבר	beszélget
שוחח	beszélget
סר	dühös
מונרכיה	monarchia
קינמון	fahéj
דיוק	pontosság
פטריארך	pátriárka
לייפציג	Lipcse
פיצה	pizza
אדון	urak
גדוד	zászlóalj
גלקסיה	galaxis
בצל	vöröshagyma
מקדונית	macedón
מבורך	áldott
אוטונומיה	autonómia
כאוס	káosz
דרש	követel
פורטוגזית	portugál
פורטוגזית	Portugál
בינארי	bináris
האן	han
האן	Han
מותניים	derék
מותן	derék
מכשפה	boszorkány
מכשף	boszorkány
מנהרה	folyosó
מסדרון	folyosó
נארוטו	Naruto
מלטזית	máltai
בננה	banán
-ה	-e
הקוראן	korán
הקוראן	Korán
קוראן	korán
קוראן	Korán
טנק	tank
מגנה	gondozó
בוליביה	Bolívia
קרקוב	Krakkó
הוואי	hawaii
הוואי	Hawaii
פסקל	Pascal
טייוואן	Tajvan
אלפים	Alpok
ילד	kölyök
סגור	zárul
מיזורי	Missouri
גדי	bak
גדי	Bak
גזר	sárgarépa
בלארוסית	fehérorosz
חיידק	baktérium
חיידקים	baktérium
ירוסלבל	Jaroszlavl
ציבורי	nyilvános
ציבורי	Nyilvános
חייתי	érzéki
פרוע	érzéki
שעיר	szőrös
מימן	hidrogén
גג	fedél
עפעף	fedél
גאורגיה	Grúzia
גרוזיה	Grúzia
אקס-מן	X-Men
איפור	smink
קייב	Kijev
המצאה	találmány
פטנט	találmány
ניידות	mobilitás
לייזר	lézer
פנטיום	Pentium
נפיל	szörny
פניקס	főnix
פניקס	Főnix
סגור	bezárás
סגור	Bezárás
טניס	tenisz
חמוד	bájos
חמודה	bájos
אח	kandalló
אמפיתיאטרון	erkély
פנסילבניה	Pennsylvania
FAQ	GYIK
אפס	null
כלום	null
יואל	Joel
מתחשב	figyelmes
עמום	homályos
שטן	sátán
שטן	Sátán
שלט	távirányító
רחוק	távirányító
אוקי	oké
לביצוע	teendők
תחנה	megálló
באלי	Bali
רץ	bolond
זר	csokor
פין-יין	pinjin
צמיד	karkötő
חשוב	befolyásos
פקיסטן	Pakisztán
מניה	részvény
יציבות	stabilitás
סלובנית	szlovén
סלובנית	Szlovén
חרסינה	porcelán
כנראה	ránézésre
יצירתי	ötletes
שור	marha
בקר	marha
זמירה	himnusz
com	com
COM	COM
מקום	férőhely
מסה	esszé
קירור	hűtés
גביש	kristály
בדולח	kristály
תיאוריה	tan
כנר	hegedűművész
מרכב	váz
כס	trón
הציע	ajánl
עונה	évszak
משוואה	egyenlet
הגירה	bevándorlás
זקן	vén
ישן	vén
דייג	horgász
יונה	Jónás
הרפתקני	kalandos
כורדית	kurd
פנינה	gyöngy
מרוקו	Marokkó
קינגסטון	Kingston
אבסורד	abszurd
אבסורדי	abszurd
אמנם	jóllehet
כלבה	kurva
זונה	kurva
שמפניה	pezsgő
צפלין	Zeppelin
הפיליפינים	Fülöp-szigetek
פיליפינים	Fülöp-szigetek
כנסייה	istentisztelet
ספליט	split
ספליט	Split
מלזיה	Malajzia
סביליה	Sevilla
קליבלנד	Cleveland
אף	orr
חוטם	orr
מהימנות	megbízhatóság
נושא	alany
עגיל	fülbevaló
לסבית	leszbikus
הומוסקסואלית	leszbikus
בית	lakóhely
שכן	lakóhely
ftp	ftp
FTP	FTP
ארוסה	menyasszony
עשה	megtesz
טרור	terror
אימה	terror
אינוקנטיוס	Ince
מניעה	megelőzés
מדליה	medál
מנהל	irányít
מנחה	irányít
שמיכה	takaró
צוללת	tengeralattjáró
יקר	költséges
מחלקה	szakosztály
מרותק	feszült
דיסלדורף	Düsseldorf
דו-חיים	kétéltűek
ונוס	Venus
כרית	párna
דביק	kínos
שבלול	csiga
גלגלת	csiga
סינגפור	Szingapúr
פיצוץ	ütközés
התנגשות	ütközés
מאונך	merőleges
ניצב	merőleges
מאלי	mali
מאלי	Mali
איסוף	gyűjtés
פרוגנוזה	előrejelzés
הבטיח	ígér
נוכחות	jelenlét
זהיר	óvatos
זהירה	óvatos
עם	-vel
נוסחא	képlet
נוסחה	képlet
אזרית	azeri
מלבורן	Melbourne
אלקטרון	elektron
רונאלדו	Ronaldo
legend	legend
Legend	Legend
מישיגן	Michigan
אגס	körte
לתוך	-ba
משאית	teherautó
דמוקרט	demokrata
דמוקרטית	demokrata
עורב	holló
עורב	Holló
סלע	szikla
תא	cella
רגש	érzések
רגשות	érzések
מדבר	sivatag
עוגיה	keksz
פרח	virágzik
תור	Thor
חצאית	szoknya
מגנזיום	magnézium
שירותים	wc
מזרן	matrac
הומוסקסואלי	homoszexuális
הומו	homoszexuális
סבתא	nagymama
המלט	Hamlet
אסף	gyűjt
מטופש	buta
לצטט	idéz
ציטטה	idéz
כושי	néger
רב	harcol
נאבק	harcol
להבה	láng
אש	láng
קופנהגן	Koppenhága
מקדוניה	Macedónia
למרות	dacára
כולל	totális
מלא	totális
מוגבלות	fogyatékosság
שלום	búcsú
אטום	atom
נאנסי	Nancy
אתיופיה	Etiópia
הוגן	igazságos
פייר	igazságos
לעגן	rögzítés
ריין	Rajna
גיאומטריה	geometria
גאומטריה	geometria
אדריאן	Adorján
אדריאנוס	Adorján
חזרה	ismétlés
חזיר	sertés
מתאגרף	ökölvívó
מסוכן	életveszélyes
אכיל	ehető
וולגוגרד	Volgográd
תעלומה	rejtély
דרווין	Darwin
סוכנות	ügynökség
נסיכות	hercegség
נסיכות	Hercegség
עז	kecske
תיש	kecske
תקע	dugó
פקק	dugó
אנתולוגיה	antológia
דו-לשוני	kétnyelvű
גלובליזציה	globalizáció
היבט	nézőpont
דבק	ragasztó
מנומס	udvarias
שזיף	szilva
שסק	szilva
הבנה	megértés
חשמל	villany
קוף	majom
קומדיה	komédia
לביבה	palacsinta
צמד	duó
שינה	változtat
נפל	esni
מריחואנה	gyógynövény
מיסיסיפי	Mississippi
הרג	ölni
קטל	ölni
תמריץ	ösztönző
חוגלה	fogoly
קורא	fogoly
מהר	rohamosan
כובע	kalap
אסיר	elítélt
שבוי	elítélt
תעלה	árok
נמוך	gyenge
נמוך	Gyenge
בוואריה	Bajorország
בלשנות	nyelvészet
העיד	tanúskodik
כליה	vese
כליות	vese
אדריכלית	építészmérnök
אדריכל	építészmérnök
בשר	sonka
חזיר	sonka
מחירון	árlista
נטע	hajtás
תינוקות	kisgyermek
צָרָה	csapás
שים	helyez
חייל	paraszt
איכר	paraszt
ספה	kanapé
מתוק	édesség
תרועה	éljen
שהיד	vértanú
מרטיר	vértanú
ms	ms
קיבה	gyomor
עף	repülni
ארכיון	archívum
ברור	látszólagos
מתכות	fémek
אטלנטה	Atlanta
זומבי	zombi
קזחית	kazah
הצטיין	kitűnik
שירה	költemény
מרסיי	Marseille
ישב	ülni
ההוא	ama
ההיא	ama
מלודיה	dallam
ירה	lő
לירות	lő
חסוי	bizalmi
חסויה	bizalmi
אלה	istennő
אלת	istennő
סיאטל	Seattle
שלזוויג-הולשטיין	Schleswig-Holstein
מולדובה	Moldova
כוסות	cs.
מעבדה	laboratórium
הנובר	Hannover
השוואה	hasonlóság
וודקה	pálinka
אסתטי	esztétikus
פסיכיאטר	pszichiáter
מורה	tanárnő
כייפי	élvezetes
מהנה	élvezetes
חולצה	ing
כותונת	ing
מונופול	Monopoly
קושי	nehézség
סביבה	terep
שכן	terep
מנהטן	Manhattan
בריכה	uszoda
מכרה	bánya
מפריד	elválasztó
צנטריפוגה	elválasztó
ברן	Bern
גזל	lopás
גניבה	lopás
בשורות	evangélium
האיר	világít
טיטניק	Titanic
גארפילד	Garfield
הזמנה	meghívó
טריק	trükk
תכסיס	trükk
מפרשית	vitorlás
קניה	Kenya
שתה	iszik
לשתות	iszik
פחת	fogy
מזגן	légkondicionáló
קסדה	sisak
פרה	tehén
שור	tehén
מאכל	fogás
גולם	ostoba
טיפש	ostoba
אריזונה	Arizona
אפלטון	platón
אפלטון	Platón
כהה	színtelen
נשבר	törött
הוביל	szállít
העביר	szállít
פשרה	kiegyezés
ביקר	látogat
שמע	hall
דף	weblap
טפט	tapéta
כלב	eb
מקש	billentyű
מפל	vízesés
ניגריה	Nigéria
ונטו	Veneto
מערך	tömb
טיפש	tömb
פרגוואי	Paraguay
צמיג	abroncs
מטבע	érme
טבע	érme
הקסדצימלי	tizenhatos
חבל	kötél
קנוניה	összeesküvés
קשר	összeesküvés
פיל	elefánt
צף	úszni
שחה	úszni
דבורה	méh
דבוראים	méh
אקראי	véletlenszerű
אקראית	véletlenszerű
מכונית	személygépkocsi
אוטו	személygépkocsi
שטרסבורג	Strasbourg
שחמט	sakk
ברמינגהאם	Birmingham
משעול	ösvény
נתיב	ösvény
פושע	bűnöző
פושעת	bűnöző
פנמה	Panama
תרנגול	kakas
גבר	kakas
תבליט	dombormű
קלאודיוס	Claudius
ניקיון	tisztaság
קפה	kávézó
הלך	sétálni
סינתיסייזר	szintetizátor
פה	száj
חומר	agyag
חרסית	agyag
קנטקי	Kentucky
השליך	dobni
רמה	dobni
מילון	szókincs
הרלדיקה	heraldika
תבוסה	kudarc
שמיים	égbolt
אוקראיני	ukrajnai
אוקראינית	ukrajnai
בדומה	egyazon
זהה	egyazon
לובליאנה	Ljubljana
ליובליאנה	Ljubljana
דיקן	esperes
צל	árnyék
טיבט	Tibet
השערה	feltételezés
ערפד	vámpír
מלפפון	uborka
חיבר	megbetegedés
חברה	kíséret
סם	cucc
תרופה	cucc
הסכם	egyetértés
טיגריס	tigris
נמר	tigris
כרייה	bányászat
בסיסי	alap-
חיוני	alap-
סימפוניה	szimfónia
סרדיניה	szardínia
סרדיניה	Szardínia
נשיקה	csók
מחזמר	musical
מחזמר	Musical
שלנו	miénk
פר	bika
שור	bika
עיצוב	elrendezés
פריסה	elrendezés
אכזרי	barbár
אכזרית	barbár
מיקוד	irányítószám
משק	farm
תרשים	diagram
בקבוק	palack
מרצדס-בנץ	Mercedes-Benz
נקניקיה	kolbász
הורמון	hormon
קאיוס	Caius
מנהיים	Mannheim
יוגורט	joghurt
לסטר	Leicester
מלכים	királyok
מלכים	Királyok
דטרויט	Detroit
זאוס	Zeusz
אל-מדינה	Medina
תרמיל	hátizsák
דימום	vérzés
אטרקציה	látnivaló
אתר	látnivaló
פעיל	aktivista
פעילה	aktivista
אספרנטו	eszperantó
שבעים	hetven
כלכלה	közgazdaságtan
עופר	szarvas
איל	szarvas
חצוצרה	trombita
כומר	lelkipásztor
קפא	fagy
דרדר	romlik
הדרדר	romlik
תנור	tűzhely
חמנית	napraforgó
חמניה	napraforgó
סוציולוגיה	szociológia
נזכר	emlékezik
זכר	emlékezik
אוסלו	Oslo
בקר	szarvasmarha
עגל	szarvasmarha
בנגקוק	Bangkok
הפסיד	veszít
טבק	dohány
יבשת	szárazföld
מולייר	Molière
סובלנות	tolerancia
טלה	bárány
שומר	sumer
TCP	TCP
פוקימון	pokémon
פוקימון	Pokémon
הדיוט	laikus
חלק	részesedés
אורגון	Oregon
שמנת	tejszín
יונה	galamb
ברווז	kacsa
קרנבל	farsang
מוזרה	bizarr
מוזר	bizarr
כביש	közút
דרסטי	drasztikus
חדשה	újítás
המצאה	újítás
סקסוניה	Szászország
דאקיה	dacia
דאקיה	Dacia
רווקה	kisasszony
ספק	kétség
הסכמה	elfogadás
אזוביון	levendula
אידאולוגיה	ideológia
האידיאולוגיה	ideológia
פסיפס	mozaik
מוזאיקה	mozaik
מחט	tű
סיכה	tű
חץ	nyíl
ניוקאסל	Newcastle
טרינידד	Trinidad
ממול	túlsó
ונדל	vandál
סר	mérges
מלאית	maláj
מאפין	muffin
איום	rettenetes
נורא	rettenetes
מפחיד	ijesztő
סם	drog
תותח	löveg
רגנסבורג	Regensburg
IEEE	IEEE
סטארגייט	csillagkapu
סטארגייט	Csillagkapu
מהגר	bevándorló
מהגרת	bevándorló
חתך	vág
כרת	vág
IDE	IDE
בורסה	Bursa
בלארוס	Fehéroroszország
קסם	mágia
works	works
Works	Works
ברשות	jogosan
מדגסקר	Madagaszkár
RF	RF
תיק	zsák
קפיטליזם	kapitalizmus
שורש	gyökér
בסיס	gyökér
שבת	szo
שבת	Szo
סופרמרקט	bevásárlóközpont
קניון	bevásárlóközpont
גריל	grill
מנגל	grill
מעלית	lift
הסה	hessen
הסה	Hessen
כעס	harag
אדמירל	admirális
אדינבורו	Edinburgh
רמקול	hangfal
ארמניה	Örményország
מאמן	tréner
דמיון	képzelet
הגייה	kiejtés
טופוגרפי	helyrajzi
HIV	HIV
סוודר	pulóver
אפגניסטן	Afganisztán
חקלאות	állattenyésztés
תיירות	idegenforgalom
היידלברג	Heidelberg
פאנוניה	Pannonia
רווחה	jólét
אפה	süt
לאפות	süt
מוסר	erkölcs
מנהג	erkölcs
יקום	világegyetem
ערך	szerkeszt
לערוך	szerkeszt
פיימונטה	Piemont
היסטוריה	előzmények
אירית	ír
אירית	Ír
הפגין	nyilvánul
לוודא	nyilvánul
הרגשה	érzelem
מגף	csizma
png	png
PNG	PNG
תוניסיה	Tunézia
טוניסיה	Tunézia
אבץ	cink
מגוחך	nevetséges
הנקה	szoptatás
שלשול	hasmenés
דובאי	Dubai
פסנתרן	zongorista
פסנתרנית	zongorista
סקסופון	szaxofon
משלחת	küldöttség
חנקן	nitrogén
חנק	nitrogén
איידס	AIDS
אסטרונומיה	csillagászat
Wii	Wii
ימי	hajózási
ימית	hajózási
לנטוש	megszakítás
אדים	para
קיטור	para
מצער	sajnálatos
שידר	sugároz
להקיא	sugároz
רשת	net
נילוס	Nílus
הנילוס	Nílus
סימבולי	jelképes
סימבולית	jelképes
סיגריה	cigaretta
סיגר	cigaretta
שטויות	képtelenség
קיום	létezés
וילון	függöny
CBS	CBS
בדק	kutat
התעמק	kutat
מרכיב	összetevő
רכיב	összetevő
בלקן	Balkán
מלוכלך	piszkos
