მხოლოდ	nur
ორი	du
სახელი	nomo
სახელწოდება	nomo
პირველი	unua
შემდეგ	post
მერე	post
ოლქი	distrikto
საგრაფო	distrikto
ის	tio
ეგ	tio
შემდეგ	poste
მერე	poste
მე	mi
ვიდრე	ol
ნაწილი	parto
საუკუნე	jarcento
სადაც	kie
სად	kie
კმ	km
კილომეტრი	km
სოფელი	vilaĝo
შენი	vilaĝo
როდის	kiam
როდესაც	kiam
ძალიან	tre
მეტად	tre
ენა	lingvo
ენები	lingvo
რეგიონი	regiono
ოლქი	regiono
ჩამოყალიბება	lia
დიდი	granda
ისინი	tiuj
ის	ŝi
იგი	ŝi
ყოფნა	esti
არსებობა	esti
ესპერანტო	esperanto
ესპერანტო	Esperanto
გერმანია	germanio
გერმანია	Germanio
რადგან	ĉar
უკვე	jam
აშშ	usono
აშშ	Usono
ქვეყანა	lando
მიწა	lando
ბევრი	multaj
მრავალი	multaj
იქ	tie
ხშირად	ofte
უნგრული	hungara
გერმანული	germana
წინ	antaŭ
წინათ	antaŭ
საწინააღმდეგო	kontraŭ
წინააღმდეგ	kontraŭ
დღე	tagoj
ყველა	ĉiuj
თითოეული	ĉiuj
ხალხი	homoj
ადამიანი	homoj
ფრანგული	franca
ახლა	nun
რამდენიმე	kelkaj
გარშემო	ĉirkaŭ
დაახლოებით	ĉirkaŭ
როგორც	tiel
ასე	tiel
სარტყელი	zono
ქამარი	zono
კი	eĉ
შენ	vi
თქვენ	vi
ქვეშ	sub
ბარძაყი	sub
ფართობი	areo
სამი	tri
თუ	se
რომ	se
მდინარე	rivero
ღელე	rivero
ასტეროიდი	asteroido
რა	kio
მხარე	provinco
პროვინცია	provinco
მაშინ	tiam
კვლავ	tiam
ვისი	kies
რომლის	kies
ორბიტა	orbito
ძირითადად	ĉefe
ოჯახი	familio
არამედ	tamen
მაგალითად	ekzemple
ნასკვი	nodo
საფრანგეთი	francio
საფრანგეთი	Francio
დედაქალაქი	ĉefurbo
ამერიკული	usona
სხვა	alia
განსხვავებული	alia
ჩვენ	ni
ეკლესია	preĝejo
მეჩეთი	preĝejo
მეფე	reĝo
ხელმწიფე	reĝo
ორი	dua
მეორე	dua
უნგრეთი	hungario
უნგრეთი	Hungario
ახალი	nova
დრო	tempo
ჟამი	tempo
დეკემბერი	decembro
მარცხენა	maldekstra
მე	min
ისევ	ankoraŭ
კიდევ	ankoraŭ
ყველა	ĉiu
თითოეული	ĉiu
იტალია	italio
იტალია	Italio
დაბა	municipo
ქალაქი	municipo
ადგილი	loko
იანვარი	januaro
გარეშე	sen
ტერიტორიაზე	teritorio
ოლქი	teritorio
მსოფლიო	mondo
სამყარო	mondo
პატარა	malgranda
მცირე	malgranda
მწერალი	verkisto
ცოტა	iom
მთლიანი	tuta
მთელი	tuta
მთავარი	ĉefa
ნაირსახეობა	specio
სახეობა	specio
ინგლისური	angla
ივლისი	julio
სიკვდილი	morto
გარდაცვალება	morto
ბუდაპეშტი	Budapeŝto
ახალი	lasta
უკანასკნელი	lasta
იმათ	ilin
მათ	ilin
ევროპა	eŭropo
ევროპა	Eŭropo
მაისი	majo
ავტორიტეტული	oficiala
მარტი	marto
ზევით	super
ზემოთ	super
ჯგუფი	grupo
მნიშვნელოვანი	grava
საყურადღებო	grava
მაღალი	alta
ივნისი	junio
ვინმე	iu
ნებისმიერი	iu
პარიზი	parizo
პარიზი	Parizo
აპრილი	aprilo
ცენტრი	centro
შუაგული	centro
ოქტომბერი	oktobro
ბევრი	multe
უხვად	multe
ძირითადად	precipe
ასტრონომი	astronomo
ისტორია	historio
ანალები	historio
სექტემბერი	septembro
თითქმის	preskaŭ
ლამის	preskaŭ
მოსახლეობა	loĝantaro
სიცოცხლე	vivo
ცხოვრება	vivo
აბსოლუტურად	tute
უდავოდ	tute
აგვისტო	aŭgusto
ბოლოს	fine
მარჯვენა	dekstra
მემარჯვენეები	dekstra
სტატია	artikolo
არტიკლი	artikolo
ომი	milito
მენსტრუაცია	periodo
ეპოქა	periodo
იქნებ	eble
შესაძლებელია	eble
ნოემბერი	novembro
თუმცა	kvankam
მიუხედავად	kvankam
კიდური	membro
ვაჟიშვილი	filo
ძე	filo
ეროვნული	nacia
ნაციონალური	nacia
ერთობლივად	kune
შენიშვნა	mencio
ციტატა	mencio
არმყოფი	for
წასული	for
ფილმი	filmo
ესპანეთი	hispanio
ესპანეთი	Hispanio
სისტემა	sistemo
კუნძული	insulo
სიტყვა	vorto
ჩვეულებრივად	kutime
ნორმალურად	kutime
პოლონეთი	Pollando
რუკა	mapo
ოთხი	kvar
თებერვალი	februaro
ყოველთვის	ĉiam
მუდამ	ĉiam
მამა	patro
მშობელი	patro
დასასრული	fino
ბოლო	fino
ერი	ŝtato
სახელმწიფო	ŝtato
დაახლოებით	proksimume
ისევე	proksimume
მთავრობა	registaro
ხელისუფლება	registaro
შვეიცარია	Svislando
ორივე	ambaŭ
რუსეთი	Rusio
გრძელი	longa
მაღალი	longa
ახლოს	proksime
რიცხვი	nombro
რაოდენობა	nombro
პროფესორი	profesoro
ისევ	denove
კვლავ	denove
იაპონია	japanio
იაპონია	Japanio
მარიამი	maria
მარიამი	Maria
ნაწარმოები	verko
გენდერი	genro
სქესი	genro
ზოგჯერ	foje
ხანდახან	foje
სადგური	stacio
კამათი	diskuto
თავმჯდომარე	prezidanto
პრეზიდენტი	prezidanto
ჯარი	armeo
ფაილი	dosiero
დრო	epoko
ეპოქა	epoko
წიგნი	libro
wigni	libro
დღე	tago
სლოვაკეთი	Slovakio
ისტორიული	historia
კვი	di
ესპანური	hispana
ესპანელი	hispana
მუსიკა	muziko
პოეტი	poeto
პოლონური	pola
ვიკიპედია	vikipedio
ვიკიპედია	Vikipedio
კარგი	bona
ოდენობა	kvanto
რაოდენობა	kvanto
წყალი	akvo
დღეს	hodiaŭ
ღმერთი	dio
ღმერთი	Dio
ღვთაება	dio
ღვთაება	Dio
სახელგანთქმული	fama
სახელოვანი	fama
სიმაღლე	alteco
ჯონ	johano
ჯონ	Johano
იოანე	johano
იოანე	Johano
კოშკი	kastelo
გარდა	krom
ძველი	malnova
ბებერი	malnova
პოლიტიკოსი	politikisto
სმ	cm
სანტიმეტრი	cm
იტალიური	itala
იტალიელი	itala
გვერდი	paĝo
ადამიანი	homo
კაცი	homo
ჩვეულებრივად	ĝenerale
ჩინეთი	ĉinio
ჩინეთი	Ĉinio
რუმინეთი	Rumanio
ადრე	antaŭe
უწინ	antaŭe
იმპერია	imperio
იმპერია	Imperio
ცოლი	edzino
პარტია	partio
უნივერსიტეტი	universitato
ხაზი	linio
მსახიობი	aktoro
თანავარსკვლავედი	konstelacio
კატეგორია	kategorio
რუსული	rusa
თავიანთი	ilia
იმათი	ilia
აწმყო	nuna
ახლანდელი	nuna
თავდაპირველად	komence
შიგ	ene
შიგნით	ene
მხატვარი	pentristo
ფერმწერი	pentristo
ვენა	Vieno
აკადემია	akademio
აკადემია	Akademio
ნახატი	bildo
გამოსახულება	bildo
გზა	vojo
ბილიკი	vojo
ევროპა	eŭropa
ევროპა	Eŭropa
საერთაშრისო	internacia
პოლიტიკური	politika
ეგრევე	tuj
მაშინვე	tuj
პატივი	po
შარდი	po
ნაგებობა	konstruaĵo
შენობა	konstruaĵo
პროექტი	projekto
გეგმა	projekto
რომანი	romano
ხუთი	kvin
კეთება	fari
ასრულება	fari
ტიტული	titolo
წოდება	titolo
ფაქტობრივად	fakte
ფაქტიურად	fakte
სახლი	domo
შენობა	domo
მეტრი	metroj
ქრისტე	kristo
ქრისტე	Kristo
ჩემი	mia
ვაფშე	ajn
საერთოდ	ajn
ბოლოს	iam
ბოლოსდაბოლოს	iam
ჩვეულებრივი	kutima
ჩვეული	kutima
მუშაობა	laboro
პროფესია	laboro
დასაწყისი	komenco
მუშახელი	viroj
მთა	monto
გორა	monto
სკოლა	lernejo
არასდროს	neniam
არასოდეს	neniam
ლიტერატურა	literaturo
ბრძოლა	batalo
ჭიდილი	batalo
ათასი	mil
იმპერატორი	imperiestro
მოძრაობა	movado
კომპოზიტორი	komponisto
ავტორი	aŭtoro
მწერალი	aŭtoro
ტბა	lago
წყალსაცავი	lago
ბერძნული	greka
პატივი	honoro
იმდენად	tiom
გამოყენება	uzi
მოხმარება	uzi
სამეფო	reĝlando
მარცხენა	maldekstre
ინგლისი	anglio
ინგლისი	Anglio
სია	listo
მუზეუმი	muzeo
ჩრდილოეთი	nordo
არც	nek
ბრაზილია	brazilo
ბრაზილია	Brazilo
მასწავლებელი	instruisto
პედაგოგი	instruisto
აფრიკა	afriko
აფრიკა	Afriko
კმარა	sufiĉe
საკმაოდ	sufiĉe
ჩიტი	birdo
ფრინველი	birdo
გალაქტიკა	galaksio
პლეადა	galaksio
ამჟამად	nuntempe
დღესდღეობით	nuntempe
ლათინური	latina
მინისტრი	ministro
ნაპირი	bordo
სანაპირო	bordo
რომი	Romo
ჩვენი	nia
ავსტრია	Aŭstrio
იაპონური	japana
ბრაზილიელი	brazila
ერთდროულად	samtempe
პაპი	papo
ძველთაძველი	antikva
დრომოჭმული	antikva
აგრეთვე	interalie
ნიდერლანდი	nederlando
ნიდერლანდი	Nederlando
ნიდერლანდები	nederlando
ნიდერლანდები	Nederlando
1984	1984
თანამედროვე	moderna
ლონდონი	Londono
ლონდონში	Londono
კულტურა	kulturo
სსრკ	Sovetunio
შაბ	sa
კათოლიკური	katolika
ბრიტანული	brita
ბერლინი	Berlino
თეთრი	blanka
სამხრეთი	sudo
ობსერვატორია	observatorio
მენიუ	menuo
სია	menuo
დედა	patrino
აზია	azio
აზია	Azio
მაინც	almenaŭ
მეტად	tro
მეტისმეტად	tro
წერტილი	punkto
პრეზიდენტი	prezidento
ადგილი	situo
ადგილმდებარეობა	situo
ბუნებრივი	natura
ხეობა	valo
მოსკოვი	Moskvo
საკუთარი	propra
განსაკუთრებული	propra
ავსტრალია	Aŭstralio
ჩვეულებრივი	komuna
საათი	horoj
იესო	jesuo
იესო	Jesuo
ქრისტე	jesuo
ქრისტე	Jesuo
მესამე	tria
ალბათ	verŝajne
მიზანი	celo
განზრახვა	celo
მეფის	reĝa
მეფური	reĝa
ადათი	uzo
გამოყენება	uzo
შავი	nigra
ზოგადი	ĝenerala
ჩვეულებრივი	ĝenerala
ეპისკოპოსი	episkopo
სწრაფად	rapide
ჩქარა	rapide
საჯარო	publika
ქალიშვილი	filino
ასული	filino
ერთადერთი	sola
განმარტოებული	sola
ექიმი	kuracisto
მკურნალი	kuracisto
ათი	dek
აქტი	agado
აქტიურობა	agado
ჩეხური	ĉeĥa
არ	neniu
არა	neniu
მთავრობა	regado
ხელისუფლება	regado
მერე	sekve
შემდეგ	sekve
მდგომარეობა	stato
ახლო	proksima
ახლოს	proksima
დაბადებული	naskita
თანდაყოლილი	naskita
კალიფორნია	Kalifornio
ექვსი	ses
თარგი	ŝablono
შაბლონი	ŝablono
ახალგაზრდა	juna
პარკი	parko
გერმანული	germana
გერმანული	Germana
ძმა	frato
ბერი	frato
ინდოეთი	barato
ინდოეთი	Barato
ბავარია	Bavario
ჟურნალისტი	ĵurnalisto
რკინიგზა	fervojo
ლიანდაგი	fervojo
თავიანთი	iliaj
იმათი	iliaj
ნახევარი	duono
კანადა	Kanado
მიჯნა	limo
საზღვარი	limo
მაგრად	ege
უკრაინა	Ukrainio
კოშკი	turo
ეტლი	turo
საჭირო	necesa
მარჯვენა	dekstre
სხეული	korpo
ტანი	korpo
მსახიობი	aktorino
ხალხი	popolo
პატრონი	estro
ბელადი	estro
ადვილად	facile
იოლად	facile
აქვს	havi
ფლობს	havi
გაზეთი	gazeto
დროშა	flago
ალამი	flago
ზღვა	maro
ზღვა	Maro
მუდამ	daŭre
ყოველთვის	daŭre
ფუნქცია	funkcio
სიტყვა	termino
დასავლეთი	okcidento
რევოლუცია	revolucio
თემის	temo
თემა	temo
უწინდელი	antaŭa
წინანდელი	antaŭa
ადრე	frue
პოლიტიკა	politiko
პეტრე	petro
პეტრე	Petro
დამდგმელი	reĝisoro
რეჟისორი	reĝisoro
იგივე	simila
მსგავსი	simila
ადრე	frua
ადრეული	frua
ტყე	arbaro
მღვდელი	pastro
მოძღვარი	pastro
ცენზი	popolnombrado
აღწერა	popolnombrado
წყარო	fonto
სათავე	fonto
რიგი	ordo
ჩეხეთი	Ĉeĥio
აღმოსავლეთი	oriento
ომი	milito
ომი	Milito
შენი	via
ნაპირი	marbordo
გერბი	blazono
მექსიკა	Meksiko
თარგმანი	traduko
თარგმნა	traduko
ცარიელი	libera
მთაგრეხილი	montaro
გორა	montaro
ხელოვნება	arto
ილუსტრაცია	arto
შექმნა	krei
შესაბამისად	respektive
შვიდი	sep
სექ	sep
ეკლესია	kirko
საყდარი	kirko
ჟურნალი	revuo
რესპუბლიკა	respubliko
თვე	monatoj
პროგრამა	programo
ეკლესია	eklezio
საყდარი	eklezio
მმ	mm
მილიმეტრი	mm
მენეჯერი	direktoro
მმართველი	direktoro
მერი	urbestro
მოსახლეობა	loĝantaro
მოსახლეობა	Loĝantaro
მიწა	tero
ნიადაგი	tero
ადამიანი	persono
ინდივიდი	persono
მართალი	vera
ნამდვილი	vera
რელიგია	religio
ძლიერი	forta
ღონიერი	forta
დედალი	ino
თავი	kapo
ვარშავა	Varsovio
ქუჩა	strato
გზა	strato
ჯოგი	aro
არს	aro
სიმბოლო	simbolo
ასაკი	aĝo
წლოვანება	aĝo
სიმღერა	kanto
ყველაფერი	ĉio
ბელგია	Belgio
ამჟამინდელი	nuntempa
მიმდინარე	nuntempa
ვაკე	ebenaĵo
ბარი	ebenaĵo
თეორია	teorio
ზღვა	maro
ტემპერატურა	temperaturo
აღწერა	censo
ჩილე	Ĉilio
თემა	afero
ინტერესი	afero
მოკლე	mallonga
ჩეხოსლოვაკია	Ĉeĥoslovakio
თეატრი	teatro
სიმაღლე	alto
დინასტია	dinastio
იმპერია	imperio
შემთხვევით	okaze
ზოგჯერ	okaze
მალე	baldaŭ
წითელი	ruĝa
ქცევა	maniero
ასოციაცია	asocio
საზოგადოება	asocio
წმინდა	sankta
ევოლუცია	evoluo
ჰოლანდიური	nederlanda
ნიდერლანდური	nederlanda
გარე	ekstera
მადრიდი	Madrido
მშობლები	gepatroj
ამერიკა	ameriko
ამერიკა	Ameriko
ქრისტიანული	kristana
ქრისტიანი	kristana
ისტორიკოსი	historiisto
შვედეთი	Svedio
შვეცია	Svedio
მაგალითი	ekzemplo
ჩინური	ĉina
კანონი	leĝo
აქტი	leĝo
ლუი	ludoviko
ლუი	Ludoviko
ხლოდვიგი	ludoviko
ხლოდვიგი	Ludoviko
მეზობელი	kvartalo
ოლქი	kvartalo
ნორმა	normo
სტანდარტი	normo
პავლე	paŭlo
პავლე	Paŭlo
მწვერვალი	pinto
პიკი	pinto
ფილოსოფია	filozofio
პოპულარული	populara
ანა	anna
ანა	Anna
მჟავა	acido
გეოგრაფიული	geografia
სავსე	plena
ადათი	uzado
გამოყენება	uzado
გამარჯვება	atingi
განხორციელება	atingi
ანრი	henriko
ანრი	Henriko
ჰაინრიხი	henriko
ჰაინრიხი	Henriko
მეცნიერება	scienco
ბნელი	malhela
ბუნდოვანი	malhela
მეხსიერება	memoro
მახსოვრობა	memoro
დაბალი	malalta
ტაძარი	katedralo
პარლამენტი	parlamento
მარტივი	simpla
უბრალო	simpla
გენერალი	generalo
პრაღა	Prago
პოვნა	trovi
მიგნება	trovi
არგენტინა	argentino
არგენტინა	Argentino
ნახვა	vidi
ხედვა	vidi
მშენებლობა	konstruado
შენება	konstruado
მერი	komunumestro
ვითომ	kvazaŭ
ვითომც	kvazaŭ
პრობლემა	problemo
მონასტერი	monaĥejo
ველი	kampo
მინდორი	kampo
ქმარი	edzo
მეუღლე	edzo
ფილოსოფი	filozofo
ფილოსოფოსი	filozofo
ევროპული	eŭropa
თარიღი	dato
იაფი	ekonomia
ქალი	virino
დედაკაცი	virino
ბუნება	naturo
გარემო	naturo
მოსახლეობა	populacio
პოპულაცია	populacio
რეზულტატი	rezulto
შედეგი	rezulto
საზოგადოება	socio
ბერნი	Berno
საქსონია	Saksio
დედამიწა	tero
დედამიწა	Tero
წარმოება	produktado
მოსავალი	produktado
ხიდი	ponto
სამლოცველო	kapelo
კაპელა	kapelo
არაბული	araba
პროვინცია	gubernio
სახელმწიფო	gubernio
ინჟინერი	inĝeniero
ებრაული	juda
კილომეტრი	kilometroj
ციხესიმაგრე	fortikaĵo
პორტუგალია	Portugalio
მოედანი	placo
რამდენი	kiom
როგორ	kiom
თქვენ	vin
შენ	vin
მანძილი	distanco
დაშორება	distanco
ცენტრი	centro
ცენტრი	Centro
გარემო	medio
მშობიარობა	naskiĝo
დაბადება	naskiĝo
ნისკარტი	beko
ლაპარაკი	paroli
ტრადიციული	tradicia
გრაფი	grafo
წერა	skribi
ცნება	ideo
იდეა	ideo
ბიზნესი	firmao
ტრადიცია	tradicio
ჩვეულება	tradicio
ზედაპირი	surfaco
მამა	fondinto
ფასი	valoro
ღირებულება	valoro
საგანი	objekto
ნომერი	numero
რიცხვი	numero
თურქეთი	Turkio
საბერძნეთი	grekio
საბერძნეთი	Grekio
ღმერთი	dio
ღვთაება	dio
ნაკადული	rojo
რუ	rojo
ბადე	reto
ინტერნეტი	reto
კითხვა	legi
წაკითხვა	legi
ბიბლიოთეკა	biblioteko
ისრაელი	Israelo
ბმული	ligilo
ლინკი	ligilo
ჰერცოგი	duko
პრინცი	princo
უფლისწული	princo
სადგური	stacidomo
ოლქი	arondismento
საგრაფო	arondismento
ფაქტი	fakto
სიმართლე	fakto
დამოუკიდებელი	sendependa
რაღაც	io
რაიმე	io
მილანი	Milano
მომღერალი	kantisto
მგოსანი	kantisto
შეჯიბრი	konkurso
შეჯიბრება	konkurso
ფერი	koloro
მდივანი	sekretario
მინისტრი	sekretario
ღია	malfermita
სტრუქტურა	strukturo
მშენებლობა	strukturo
ბრუნვა	kazo
საქმე	kazo
ადამიანი	homojn
კაცობრიობა	homojn
ლიტვა	Litovio
ციურიხი	Zuriko
აზრი	koncepto
კონცეფცია	koncepto
ბელადი	gvidanto
ლიდერი	gvidanto
გავლენა	influo
ზეგავლენა	influo
ალბერტა	alberto
ალბერტა	Alberto
ალბერტი	alberto
ალბერტი	Alberto
კენჭისყრა	baloto
დახმარება	helpi
შველა	helpi
ზოგჯერ	kelkfoje
ხანდახან	kelkfoje
შვედური	sveda
კოლექცია	kolekto
კრებული	kolekto
ბოლოს	finfine
საბოლოოდ	finfine
დავალება	rolo
როლი	rolo
რვა	ok
ინდუსტრია	industrio
მრეწველობა	industrio
ორგანიზაცია	organizaĵo
ორგანიზმი	organizaĵo
ირანი	irano
ირანი	Irano
კლუბი	klubo
საზოგადოება	klubo
ენერგია	energio
შესამჩნევი	videbla
ხასხასა	hela
ბრწყინვალე	hela
ამბავი	rakonto
ისტორია	rakonto
სამეფო	regno
მეგობარი	amiko
ამხანაგი	amiko
დახმარება	helpo
შველა	helpo
კონფიდენციალური	privata
საიდუმლო	privata
სიყვარული	amo
მითოლოგია	mitologio
გამოთქმა	esprimo
გამომეტყველება	esprimo
ეკონომიკა	ekonomio
მეურნეობა	ekonomio
მათემატიკა	matematiko
კუდი	vosto
გამომცემელი	eldonejo
ესპანური	hispana
ესპანური	Hispana
ეგვიპტე	Egiptio
სამართალი	juro
სპეციალური	speciala
განსაკუთრებული	speciala
კგ	kg
კილოგრამი	kg
სასახლე	palaco
განიერი	larĝa
ფართო	larĝa
შუაგული	mezo
შუა	mezo
ობიექტური	dokumenta
მცენარე	planto
მცენარეები	planto
უმრავლესობა	plimulto
ხე	arbo
ცოტა	malmultaj
ანბანი	alfabeto
ავტოსტრადა	aŭtovojo
გემი	ŝipo
ნავი	ŝipo
წვეულება	festo
სერი	festo
არქიტექტორი	arkitekto
ხუროთმოძღვარი	arkitekto
სიმკვრივე	denso
სახეობა	speco
ტიპი	speco
ხერხი	metodo
მეთოდი	metodo
მიუხედავად	malgraŭ
არიდება	eviti
აცილება	eviti
მასალა	materialo
გოტიკური	mezepoka
ფრანცისკე	francisko
ფრანცისკე	Francisko
თამაში	ludo
უკანასკნელი	fina
ხელოვანი	artisto
მხატვარი	artisto
უნიკალური	ununura
ცვლილება	ŝanĝo
ცვლა	ŝanĝo
გვიან	malfrue
მთარგმნელი	tradukisto
ნაცრისფერი	griza
რუხი	griza
კლასი	klaso
კატეგორია	klaso
მშენებლობა	konstruo
ნაგებობა	konstruo
სასაფლაო	tombejo
პორტუგალიური	portugala
ლამაზი	bela
მშვენიერი	bela
ბიბლია	biblio
ბიბლია	Biblio
კონვენცია	kongreso
კონფერენცია	kongreso
ლაიფციგი	Leipzig
მწვანე	verda
ღირსშესანიშნავი	elstara
დიდი	elstara
აგება	konstrui
აშენება	konstrui
პოზა	pozicio
ღონე	forto
ძალა	forto
ავადმყოფობა	malsano
დაავადება	malsano
პუბლიკა	publiko
საზოგადოება	publiko
ვიკიპედია	vikipedio
მიუნხენი	Munkeno
ინფორმაცია	informo
შეტყობინება	informo
ლომი	leono
ლომი	Leono
ლეო	leono
ლეო	Leono
რევოლუცია	ribelo
ადვოკატი	juristo
იურისტი	juristo
ფინეთი	Finnlando
ალექსანდრე	aleksandro
ალექსანდრე	Aleksandro
არჩევა	elekto
არჩევნები	elekto
სიგრძე	longitudo
ასო	litero
კვადრატული	kvadrata
გზა	direkto
პოლიცია	polico
ტელევიზია	televida
ორგანიზაცია	organizo
ხელმძღვანელობა	organizo
დედოფალი	reĝino
ლაზიერი	reĝino
პორტი	haveno
ნავსადგური	haveno
ასევე	simile
მსგავსად	simile
დამოუკიდებელი	memstara
კარლო	karolo
კარლო	Karolo
ჩვეულებრივი	ordinara
მაგრამ	male
მაინც	male
ვაჭრობა	komerco
კომერცია	komerco
ამიტომ	tiele
ფიზიკა	fiziko
კუბა	kubo
კუბა	Kubo
ბიზნესი	entrepreno
დავალება	entrepreno
კაცი	viro
მამაკაცი	viro
ხმა	voĉo
გვარი	voĉo
ფიზიკოსი	fizikisto
დანიელ	Daniel
რატომ	kial
რისთვის	kial
სწავლა	studo
არიზონა	Arizono
მიწა	grundo
ნიადაგი	grundo
ნაკლებობა	manko
სიმწირე	manko
იშვიათად	malofte
რედაქტირება	ŝanĝi
ფოტო	foto
სურათი	foto
პოზა	vidpunkto
ირლანდია	Irlando
განათლება	edukado
აღზრდა	edukado
გამარჯვება	sukceso
ფართო	vasta
ვრცელი	vasta
ფუნდამენტური	baza
ძირითადი	baza
საჰაერო	aspekto
სახე	aspekto
კოლუმბია	Kolombio
აწმყო	hodiaŭa
ახლანდელი	hodiaŭa
ნორვეგია	Norvegio
აკვანი	deveno
გვარიშვილობა	deveno
კომპანია	kompanio
ფირმა	kompanio
ძლივს	apenaŭ
ალბომი	albumo
სწორი	rekta
პირდაპირი	rekta
ძლივს	malfacile
სტეფანე	stefano
სტეფანე	Stefano
მეოთხე	kvara
შტო	branĉo
ტოტი	branĉo
გლობალური	monda
მიცემა	doni
ჩუქება	doni
ბავშვი	infano
შვილი	infano
ნახევარკუნძული	duoninsulo
თურქული	turka
ივლისი	julio
ივლისი	Julio
იულიუსი	julio
იულიუსი	Julio
ღონე	potenco
ძალა	potenco
წუთი	minutoj
მედიცინა	medicino
შუქი	lumo
ნათება	lumo
დანია	Danio
აქცენტი	prononco
გამოთქმა	prononco
სამსახური	servo
კლიმატი	klimato
ნებისმიერი	ia
რომელიმე	ia
ზაფხული	somero
შინაარსი	enhavo
ბაღი	ĝardeno
ბოსტანი	ĝardeno
ვარსკვლავი	stelo
პერუ	Peruo
ფილიპ	filipo
ფილიპ	Filipo
ინტელი	Intel
ელექტრო	elektra
ელექტრონული	elektra
აბსოლუტურად	nepre
აუცილებლად	nepre
მგოსანი	kantistino
აღმოჩენა	malkovro
ესპერანტო	esperanto
ოპერა	opero
თქმა	diri
ლაპარაკი	diri
მოსწავლე	lernanto
მოწაფე	lernanto
ხე	ligno
ბარსელონა	Barcelono
ტაძარი	templo
ლექსიკონი	vortaro
ბიოგრაფია	biografio
სომხეთი	Armenio
იოსები	Jozefo
იოსებ	Jozefo
გერმანია	Germanujo
ალბათ	probable
განსაზღვრება	difino
სერბეთი	Serbio
სერბია	Serbio
გიორგი	georgo
გიორგი	Georgo
წარმატებული	sukcesa
სწრაფი	rapida
მარდი	rapida
კვირა	semajno
მდიდარი	riĉa
კალენდარი	kalendaro
აქტი	procezo
ქალაქი	urbo
ქალაქი	Urbo
ხორვატია	Kroatio
საზოგადოება	societo
ასოციაცია	societo
არქიტექტურა	arkitekturo
სუვერენი	supera
უზენაესი	supera
ლინგვისტური	lingva
ენათმეცნიერული	lingva
მუსიკოსი	muzikisto
პოეზია	poezio
ჯილდო	premio
მწერალი	verkistino
ფული	mono
ვალუტა	mono
საწყისი	origino
აკვანი	origino
ზემოქმედება	efiko
შედეგი	efiko
ჰაერი	aero
საჰაერო	aero
დიახ	jes
კი	jes
სახლი	hejmo
გამარჯვება	venko
უცნობი	nekonata
თვე	monato
მთავრობა	reĝimo
კედელი	muro
ელემენტი	elemento
ზურგი	dorso
არხი	kanalo
მგზავრობა	vojaĝo
მოგზაურობა	vojaĝo
მშვიდობა	paco
სიმშვიდე	paco
მთლიანად	komplete
სრულად	komplete
მოქანდაკე	skulptisto
აზრი	kredo
მრწამსი	kredo
სიგრძე	longo
გამოსახულება	figuro
ილუსტრაცია	figuro
ყვითელი	flava
გვიანი	malfrua
დამატებითი	suba
პლანეტა	planedo
ჯოგი	bando
თიურინგია	Turingio
მომზადება	instruado
პედაგოგიკა	instruado
რაინი	Rejno
რეინი	Rejno
მერია	urbodomo
ერთადერთი	nura
ეპოქა	erao
დრო	erao
შესასვლელი	enirejo
განადგურება	forigi
გაუქმება	forigi
ბორცვი	monteto
გორა	monteto
გამოფენა	ekspozicio
თავდასხმა	atako
იერიში	atako
ჩვენება	montri
წნევა	premo
ერთეული	unuo
ადგილობრივი	indiĝena
მკვიდრი	indiĝena
გარემო	ĉirkaŭaĵo
არემარე	ĉirkaŭaĵo
ბუდე	nesto
გერმანული	germanlingva
ლურჯი	blua
ცისფერი	blua
წთ	m.
ფართო	ampleksa
მწკრივი	vico
რიგი	vico
მუშაობა	labori
მოპოვება	akiri
მოხვეჭა	akiri
მამრობითი	vira
მამაკაცი	vira
შოტლანდია	Skotlando
დოკუმენტი	dokumento
საბუთი	dokumento
აეროპორტი	flughaveno
ქიმიკოსი	kemiisto
ფოსტა	poŝto
მემკვიდრეობა	heredaĵo
ლექსი	poemo
ედუარდ	eduardo
ედუარდ	Eduardo
მარტოოდენ	sole
მხოლოდ	sole
მომენტი	momento
ტრანსპორტი	transporto
ხშირი	ofta
და	fratino
ორკესტრი	orkestro
შემოკლება	mallongigo
კარიერა	kariero
ქრისტიანობა	kristanismo
იერუსალიმი	Jerusalemo
ნიკოლოზ	nikolao
ნიკოლოზ	Nikolao
ნიკოლოზი	nikolao
ნიკოლოზი	Nikolao
აქტი	ago
მოვლენა	ago
იუგოსლავია	Jugoslavio
ბაზელი	Bazelo
მკერდი	brusto
ზანდუკი	brusto
ღვთისმეტყველი	teologo
თეოლოგი	teologo
წარმომადგენელი	reprezentanto
რწმუნებული	reprezentanto
სოფელი	vilaĝeto
დაბა	vilaĝeto
ცხრა	naŭ
საზღვარი	landlimo
მიჯნა	landlimo
გამრავლება	kresko
ზრდა	kresko
გვირგვინი	krono
ოთახი	ĉambro
მოსავალი	fruktoj
ნაკადული	rivereto
რუ	rivereto
რუმინული	rumana
მეტად	alte
მეტისმეტად	alte
მამული	bieno
მეურნეობა	bieno
კონსტიტუცია	konstitucio
ორგანიზაცია	konstitucio
კასტილია	Kastilio
საფლავი	tombo
სამარე	tombo
დამატება	aldoni
დართვა	aldoni
ვენეცია	Venecio
ორჯერ	dufoje
დამწერლობა	skribo
დოკუმენტი	skribo
ბრეტანი	Bretonio
დანიური	dana
გლობალური	tutmonda
მსოფლიო	tutmonda
ჯვარი	kruco
ბერძნული	helena
ცუდი	malbona
ბოროტი	malbona
მეტროპოლიტენი	metroo
მეტროპოლიტენი	Metroo
ვენესუელა	Venezuelo
ცა	ĉielo
ზეცა	ĉielo
გუბერნატორი	reganto
ფორტეპიანო	piano
პიანინო	piano
მეუღლე	geedzoj
ქმარი	geedzoj
სურათი	pentraĵo
ნახატი	pentraĵo
საათი	horo
დრო	horo
მოვლენა	evento
შემთხვევა	evento
კუთხე	angulo
ტურინი	Torino
უნიკალური	unika
ერთადერთი	unika
არსებობა	ekzisto
ანოტაცია	noto
ნოტა	noto
ყოველწლიური	jara
წლიური	jara
კონფრონტაცია	konflikto
კოლონია	kolonio
გადაწყვეტილება	decido
განაჩენი	decido
გზატკეცილი	ŝoseo
გზა	ŝoseo
კითხვა	demando
საკითხი	demando
ბუმბული	plumaro
მკვლევარი	esploristo
იქ	samloke
კიდე	rando
ნაპირი	rando
ძალაუფლება	povo
დაუფლება	povo
ტოკიო	Tokio
ჩვენს	nin
დუეტი	paro
უკან	malantaŭ
დიალექტი	dialekto
არქიეპისკოპოსი	ĉefepiskopo
მთავარეპისკოპოსი	ĉefepiskopo
კონგო	kongo
კონგო	Kongo
შესწავლა	studi
მიღება	ricevi
გაზეთი	ĵurnalo
გოტიკური	gotika
გულმოდგინე	konstanta
ინგლისური	anglalingva
ქანდაკება	statuo
სტატუა	statuo
მითი	legendo
ტიტრი	legendo
ავარია	okazo
მოვლენა	okazo
კვირა	semajnoj
თავდაცვა	defendo
მოგერიება	defendo
წინადადება	propono
შეთავაზება	propono
ჰამბურგი	Hamburgo
ჯაზი	ĵazo
პრუსია	Prusio
დასაწყისი	principo
განსხვავება	diferenco
განსხვავებულობა	diferenco
ტელევიზია	televido
ტელევიზორი	televido
დასწრება	ĉeesto
ადვოკატი	advokato
პარტნიორი	kunlaboranto
ადმინისტრაცია	administrado
მართვა	administrado
დღე	tago
დღე	Tago
ხმა	sono
ათენი	Ateno
ჩამოსვლა	alveno
მოსვლა	alveno
სამხედრო	armea
აგვისტო	aŭgusto
აგვისტო	Aŭgusto
გამოკვლევა	esplorado
ზონდი	esplorado
გამოკვლევა	esploro
კვლევა	esploro
სამინისტრო	ministerio
არაფერი	nenio
ტომი	volumo
ქიმია	kemio
რუსული	rusa
რუსული	Rusa
ჟენევა	Ĝenevo
ასტრონომია	astronomio
ბულგარეთი	Bulgario
ინდოეთი	Hindio
გამჭვირვალე	klara
თვითმფრინავი	aviadilo
კელნი	Kolonjo
მონასტერი	abatejo
სააბატო	abatejo
ერაყი	Irako
სისწრაფე	rapido
სიჩქარე	rapido
გვარი	ĝenro
მონაწილეობა	partopreni
პროფესია	posteno
სამსახური	posteno
სამართლიანი	ĝusta
სწორი	ĝusta
მზე	suno
ფლორენცია	Florenco
ნიშანი	signo
სიმბოლო	signo
სასახლე	kortego
რევოლუცია	reformo
აზრი	opinio
მოსაზრება	opinio
მასა	grandeco
წინადადება	frazo
ქვა	ŝtono
სწავლა	lerni
შესწავლა	lerni
ქალღმერთი	diino
საპატიო	honora
ოფისი	oficejo
ბიურო	oficejo
თანამშრომლობა	kunlaboro
მიზეზი	kaŭzo
საფუძველი	kaŭzo
ყირიმი	Krimeo
კონტინენტი	kontinento
ბურგუნდია	Burgonjo
უკრაინული	ukraina
თავისუფლება	libereco
სიგრძე	longeco
თბილი	varma
ღრმა	profunda
წერილი	letero
ბარათი	letero
სახე	vizaĝo
თეოლოგია	teologio
ღვთისმეტყველება	teologio
ყავისფერი	bruna
ასი	cent
მოსალოდნელი	ebla
შესაძლებელი	ebla
ერი	nacio
ქვეყანა	nacio
ებრაული	hebrea
სომხური	armena
მეხუთე	kvina
ტეხასი	Teksaso
დაუფარავად	publike
ღიად	publike
ადამიანი	homaro
კაცობრიობა	homaro
დამოუკიდებლობა	sendependeco
დამოუკიდებლობის	sendependeco
უმრავლესობა	plejparto
ხელი	mano
პაკისტანი	Pakistano
ქალური	virina
ოქროსფერი	ora
ზამთარი	vintro
ისტორიულად	historie
პარამეტრი	parametro
დაკეტილი	fermita
უფლებამოსილება	aŭtoritato
ორგანი	orgeno
ტურიზმი	turismo
ადმინისტრატორი	administranto
მენეჯერი	administranto
გული	koro
განვითარება	proceso
მშრალი	seka
გამშრალი	seka
დაბრუნება	reveno
ღია	malferma
მეთოდი	tekniko
ინდონეზია	Indonezio
ღამე	nokto
ამორჩევა	elekti
სლოვაკური	slovaka
კურკა	kerno
თვალი	okulo
გამგეობა	komitato
კოლეგია	komitato
ადათი	praktiko
ჩვეულება	praktiko
ბუნება	karaktero
წმინდანი	sanktulo
ანგელოზი	sanktulo
კილომეტრი	kilometro
ჯანმრთელობა	sano
ფეხბურთელი	futbalisto
კრაკოვი	Krakovo
ბიზნესი	tasko
დავალება	tasko
ალპები	alpoj
ალპები	Alpoj
ცხრილი	tabelo
მაგიდა	tabelo
ქცევა	konduto
საქციელი	konduto
დუნაი	Danubo
დაპყრობა	konkero
აზნაური	sinjoro
აზნაური	Sinjoro
გაგება	kompreni
აღება	kompreni
მასა	maso
შენარჩუნება	konservi
შენახვა	konservi
ხის	ligna
იტალიელი	itala
იტალიელი	Itala
იტალიური	itala
იტალიური	Itala
მიზეზი	kialo
მხარდაჭერა	subteno
ხანძარი	incendio
შემოსევა	invado
თევზები	fiŝoj
მონაწილეობა	partopreno
ოქრო	oro
მარკოზი	marko
მარკოზი	Marko
შუქი	radio
სხივი	radio
კისერი	kolo
კისრის	kolo
მესაკუთრე	posedanto
მფლობელი	posedanto
ფესვი	radiko
ძირი	radiko
სვლა	iri
სიარული	iri
ცხადია	kompreneble
სამუილ	Samuel
სხეულებრივი	fizika
ფიზიკის	fizika
მიხეილი	Mikaelo
პიესა	teatraĵo
თეატრი	teatraĵo
კომუნიკაცია	komunikado
შემძლე	taŭga
სიმკვრივე	denseco
სირია	Sirio
ანდალუსია	Andaluzio
გამომცემელი	eldonisto
ლანდშაფტი	pejzaĝo
პეიზაჟი	pejzaĝo
თამაში	ludi
თამაშობა	ludi
თანხმობა	interkonsento
გარდაცვალება	iĝi
კვდომა	iĝi
მუცელი	ventro
გაზაფხული	printempo
ყველგან	ĉie
ყოველგან	ĉie
გმირი	heroo
ბებერი	maljuna
მოხუცი	maljuna
შემოწმება	kontrolo
სურვილი	volo
ოფიცერი	oficiro
მნიშვნელოვანი	signifa
საყურადღებო	signifa
უნიკალური	unusola
საქართველო	Kartvelio
გამგეობა	estraro
კოლეგია	estraro
სიცოცხლე	vivo
სიცოცხლე	Vivo
წესი	regulo
აქტი	regulo
ასრულება	prezenti
დაკვრა	prezenti
ფესტივალი	festivalo
კრება	kunveno
ასამბლეა	kunveno
კომპონენტი	ero
ნაგლეჯი	ero
ბრიუსელი	Bruselo
განხორციელება	plenumi
მიღწევა	plenumi
ბუნდესპრეზიდენტი	prezidento
ბუნდესპრეზიდენტი	Prezidento
პრეზიდენტი	prezidento
პრეზიდენტი	Prezidento
ბოლივია	Bolivio
სისხლი	sango
ცხოვრება	vivi
სიცოცხლე	vivi
სკოლა	skolo
ინგლისური	angla
ინგლისური	Angla
კარდინალი	kardinalo
ეზო	korto
სპარსული	persa
მატარებელი	trajno
ღვთისმშობელი	dipatrino
ღვთისმშობელი	Dipatrino
ბუქარესტი	Bukareŝto
ნოტები	notoj
პარტიტურა	notoj
ცნება	nocio
ჯარისკაცი	soldato
ხიდი	ponto
ხიდი	Ponto
დიამეტრი	diametro
კალიბრი	diametro
უფლება	rajto
მაროკო	Maroko
ყოფნა	okazi
გაჩერება	resti
დარჩენა	resti
გრიგოლი	gregorio
გრიგოლი	Gregorio
ინსტრუმენტი	instrumento
ანალიზი	analizo
გამოკვლევა	analizo
გასაღები	indiko
ფეხბურთი	futbalo
დაუფარავად	libere
ღიად	libere
ანალიზი	provo
გამეორება	provo
ბოჰემია	Bohemio
ექიმი	d-ro
ვეტერინარი	d-ro
სლოვენია	Slovenio
მღვდელი	rektoro
პასტორი	rektoro
დამტკიცება	kontroli
სული	animo
გული	animo
ორგანო	organo
გემი	navo
ხომალდი	navo
მეტრო	metroo
მეტროპოლიტენი	metroo
ორთოგრაფია	ortografio
დამწერლობა	ortografio
პატრონი	ĉefo
ბელადი	ĉefo
მიღება	akcepti
ყოველდღიური	ĉiutaga
ყოველდღე	ĉiutaga
გეომეტრია	geometrio
კომპიუტერი	komputilo
სწავლა	scio
შემეცნება	scio
მომხმარებელი	uzanto
ახლო	apuda
ახლოს	apuda
დაცვა	protekti
მეცნიერი	sciencisto
საბჭო	konsilio
მაისი	majo
მაისი	Majo
მარია	Mario
მარიამ	Mario
ამსტერდამი	Amsterdamo
სული	spirito
ფილიპინები	Filipinoj
ჭამა	manĝi
გოლფი	golfo
ყურე	golfo
რასა	raso
ჯიში	raso
ცხოველი	besto
მხეცი	besto
ინტერესი	intereso
ადგილი	ejo
ხარისხი	kvalito
ატრიბუტი	kvalito
ქარი	vento
ფლორიდა	Florido
სოციალიზმი	socialismo
რეცეპტი	formulo
კანდიდატი	kandidato
ეთიოპია	Etiopio
ძნელი	malfacila
მძიმე	malfacila
გაუმჯობესება	plibonigi
პასუხი	solvo
სიმართლე	vero
ერთგულება	vero
დავალება	misio
მისია	misio
გზა	kurso
კლასი	kurso
განვითარება	disvolviĝo
საკუთრება	posedaĵo
ქონა	posedaĵo
ნელა	malrapide
სწავლა	studado
ავღანეთი	afganio
ავღანეთი	Afganio
კაპიტანი	kapitano
ქორწილი	geedziĝo
ქორწინება	geedziĝo
ჰიმნი	himno
ხილი	frukto
ნაყოფი	frukto
სახლი	loĝejo
ბინა	loĝejo
დოქტორი	doktoro
ექიმი	doktoro
სუფთა	pura
ორმაგი	duobla
გთხოვთ	bonvolu
მატერია	substanco
ნივთიერება	substanco
დიპლომატი	diplomato
ისლანდია	Islando
გაზი	gaso
აირი	gaso
ენათმეცნიერი	lingvisto
ლინგვისტი	lingvisto
ლიტვური	litova
დანიშვნა	nomi
განწესება	nomi
კატალანური	kataluna
დოქტრინა	doktrino
ფილოსოფია	doktrino
ლანდო	lando
ლანდო	Lando
საინტერესო	interesa
ქანდაკება	skulptaĵo
საპატიმრო	malliberejo
ციხე	malliberejo
ვიზიტი	vizito
ზუსტი	preciza
ფაბრიკა	fabriko
ქარხანა	fabriko
აგრეთვე	aldone
ღვთაებრივი	dia
იარაღი	armiloj
დასი	trupo
არანჟირება	aranĝo
გუბერნატორი	guberniestro
ბიჭი	knabo
ყმაწვილი	knabo
პოპულაცია	etno
სიმაღლე	altitudo
მშვიდობა	paco
მშვიდობა	Paco
მშვიდობიანობა	paco
მშვიდობიანობა	Paco
ქალწული	virgulino
ქალწული	Virgulino
ინსტრუმენტი	ilo
სამყარო	universo
მემკვიდრე	posteulo
შემდეგი	posteulo
ბრუნდება	reveni
დაბრუნება	reveni
ესტონეთი	Estonio
ალჟირი	Alĝerio
საფრანგეთი	Francujo
ეკვადორი	Ekvadoro
დატოვება	forlasi
მიტოვება	forlasi
ოდენობა	sumo
ჯამი	sumo
ანტვერპენი	Antverpeno
პიანისტი	pianisto
სიახლოვე	proksimeco
მეზობელი	proksimeco
მასწავლებელი	majstro
იუნესკო	unesko
იუნესკო	Unesko
ჰა	ha
სამწუხაროდ	ha
ნორვეგიული	norvega
გაერო	un
გაერო	UN
მოთამაშე	ludanto
ვიეტნამი	Vjetnamio
მთიანი	montara
კონფერენცია	konferenco
სასტუმრო	hotelo
ოტელი	hotelo
სწავლება	instrui
სწავლა	instrui
კლდე	roko
კენჭი	roko
ათწლეული	jardeko
დროებით	intertempe
მნიშვნელობა	graveco
სერიოზულობა	graveco
იუპიტერი	Jupitero
ყელი	gorĝo
ანდრო	Andreo
ანდრია	Andreo
მზე	suno
მზე	Suno
ღვინო	vino
მძიმე	peza
აზერბაიჯანი	Azerbajĝano
ორი	2a
დარგვა	meti
დაჯდომა	meti
ნეაპოლი	Napolo
ტყე	arbaro
ტყე	Arbaro
სხვა	malsama
სხვანაირი	malsama
გაგრძელება	subteni
მარცხი	malvenko
პალესტინა	Palestino
ფრანკფურტ	Frankfurto
ფრანკფურტი	Frankfurto
ვიწრო	mallarĝa
აღმართი	deklivo
ფერდობი	deklivo
მკვლელობა	murdo
ცენტრალური	centre
ტომი	tribo
ძებნა	serĉi
წრე	cirklo
ტექნიკური	teknika
ფინური	finna
ფენა	tavolo
შრე	tavolo
დაუფლება	kapablo
მეცნიერება	kapablo
მონაპოვარი	lernado
შენაძენი	lernado
კორეა	koreio
კორეა	Koreio
ფართო	grandega
მათე	mateo
მათე	Mateo
სასოფლო	kampara
სოფლის	kampara
ჰესენი	Hesio
თომას	Tomaso
არქიპელაგი	insularo
გაგება	kapti
ზარალი	perdo
ჩვეულება	kutimo
აღწერა	priskribi
აღმოჩენა	priskribi
საჭმელი	manĝo
ჭამა	manĝo
შეხვედრა	renkontiĝo
გდრ	GDR
ბრძანება	ordono
განკარგულება	ordono
ესტრემადურა	Ekstremaduro
პორტალი	portalo
პეკინი	Pekino
თავდაპირველად	dekomence
ადვილი	facila
იოლი	facila
ოცი	dudek
ოც	dudek
ნამდვილი	reala
რეალური	reala
გადაწყვეტა	solvi
დნობა	solvi
შემოდგომა	aŭtuno
ტრიბუნალი	tribunalo
უდაბნო	dezerto
მედიცინის	medicina
სამედიცინო	medicina
სპორტი	sporto
სტუდენტი	studento
პლატო	altebenaĵo
მოსამართლე	juĝisto
მსაჯული	juĝisto
მარ	mar
თექვსმეტი	16a
ზევით	supren
მაღლა	supren
პიუსი	pio
პიუსი	Pio
დამოკიდებულება	sinteno
პოზა	sinteno
სოფელი	kamparo
ველი	kamparo
ალექსანდრია	Aleksandrio
გლობალური	universala
ტანზანია	Tanzanio
ჰოკაიდო	Hokajdo
ყურება	rigardi
ჭიშკარი	pordego
ცეცხლი	fajro
ალი	fajro
დინება	fluo
ნაკადი	fluo
პროფესია	profesio
სამსახური	profesio
გამრავლება	generacio
წარმოქმნა	generacio
ირლანდიური	irlanda
სევილია	Sevilo
გასწორება	ekvacio
განტოლება	ekvacio
ლატვია	Latvio
მეინი	Majno
ნატეხი	peco
ნაჭერი	peco
ჭიდილი	lukto
ბრძოლა	lukto
გადახდა	pagi
გამოცხადება	indiki
შეცდომა	eraro
აქტიურობა	aktiveco
აქტი	aktiveco
არჩევნები	balotado
არჩევანი	balotado
მონახულება	viziti
ნახვა	viziti
მსხვილი	densa
მჭიდრო	densa
ბაზარი	merkato
ფაქტობრივად	efektive
ცეკვა	danco
კარი	pordo
ჭიშკარი	pordo
მიწისძვრა	tertremo
სართული	etaĝo
იარუსი	etaĝo
კომუნისტური	komunista
აღება	preni
აყვანა	preni
ცხენი	ĉevalo
ფაკულტეტი	fakultato
ვალუტა	valuto
ბერი	monaĥo
მკურნალობა	traktado
ცივი	malvarma
იმპერატორი	imperiestro
იმპერატორი	Imperiestro
დრო	fojo
კონსტანტინოპოლი	Konstantinopolo
თქვენი	viaj
ვაშინგტონი	Vaŝingtono
გრამატიკა	gramatiko
პასუხი	respondo
რეაქცია	respondo
მარტინე	Marteno
ლიმუზენი	Limoĝio
გლობალური	tera
ნეპალი	Nepalo
ტექნოლოგია	teknologio
ბიძა	onklo
ბიძია	onklo
დემოკრატია	demokratio
ერთხელ	unufoje
ერთჯერ	unufoje
ბეჭედი	ringo
ნიშანი	ringo
ზონა	sektoro
მხარე	sektoro
წვიმა	pluvo
ნადირობა	ĉasado
შესვლა	eniri
კატალონია	Katalunio
აბატი	abato
არქიმანდრიტი	abato
სადღაც	ie
არსად	ie
ვირჯინია	Virginio
კომედია	komedio
ფარსი	komedio
ნავთობი	oleo
ზეთი	oleo
მასწავლებელი	pedagogo
კანი	haŭto
ტყავი	haŭto
ღირსშესანიშნავი	rimarkinda
გაფრენა	flugo
მალაიზია	Malajzio
გამძლე	daŭra
პეტიცია	peto
თხოვნა	peto
დასაწყისი	malfermo
აფეთქება	eksplodo
გადარჩენა	savi
შველა	savi
ახალგაზრდა	junulo
ყმაწვილი	junulo
ვარიანტი	varianto
თემა	materio
საგანი	materio
დაცვა	protekto
საავადმყოფო	hospitalo
ახსნა	klarigi
განმარტება	klarigi
ნაბიჯი	paŝo
ზევსი	Zeŭso
კვლა	mortigi
მოკვლა	mortigi
ენციკლოპედია	enciklopedio
ენციკლოპედია	Enciklopedio
იხვი	anaso
სამხედრო	militista
მექანიზმი	aparato
მოწყობილობა	aparato
წლისთავი	datreveno
ტერფი	piedo
ფეხი	piedo
ნიგერია	Niĝerio
თავი	ĉapitro
სასარგებლო	utila
გამოსადეგი	utila
გიტარა	gitaro
მთვარე	luno
თანამგზავრი	luno
მაგრამ	kontraŭe
გაყოლა	sekvi
