მხოლოდ	nur
ორი	du
სახელი	nomo
სახელწოდება	nomo
პირველი	unua
შემდეგ	post
მერე	post
ოლქი	distrikto
საგრაფო	distrikto
ის	tio
ეგ	tio
შემდეგ	poste
მერე	poste
მე	mi
ვიდრე	ol
ნაწილი	parto
საუკუნე	jarcento
სადაც	kie
სად	kie
კმ	km
კილომეტრი	km
სოფელი	vilaĝo
შენი	vilaĝo
როდის	kiam
როდესაც	kiam
ძალიან	tre
მეტად	tre
ენა	lingvo
ენები	lingvo
რეგიონი	regiono
ოლქი	regiono
ჩამოყალიბება	lia
დიდი	granda
ისინი	tiuj
ის	ŝi
იგი	ŝi
ყოფნა	esti
არსებობა	esti
ესპერანტო	esperanto
ესპერანტო	Esperanto
გერმანია	germanio
გერმანია	Germanio
რადგან	ĉar
უკვე	jam
აშშ	usono
აშშ	Usono
ქვეყანა	lando
მიწა	lando
ბევრი	multaj
მრავალი	multaj
იქ	tie
ხშირად	ofte
უნგრული	hungara
გერმანული	germana
წინ	antaŭ
წინათ	antaŭ
საწინააღმდეგო	kontraŭ
წინააღმდეგ	kontraŭ
დღე	tagoj
ყველა	ĉiuj
თითოეული	ĉiuj
ხალხი	homoj
ადამიანი	homoj
ფრანგული	franca
ახლა	nun
რამდენიმე	kelkaj
გარშემო	ĉirkaŭ
დაახლოებით	ĉirkaŭ
როგორც	tiel
ასე	tiel
სარტყელი	zono
ქამარი	zono
კი	eĉ
შენ	vi
თქვენ	vi
ქვეშ	sub
ბარძაყი	sub
ფართობი	areo
სამი	tri
თუ	se
რომ	se
მდინარე	rivero
ღელე	rivero
ასტეროიდი	asteroido
რა	kio
მხარე	provinco
პროვინცია	provinco
მაშინ	tiam
კვლავ	tiam
ვისი	kies
რომლის	kies
ორბიტა	orbito
ძირითადად	ĉefe
ოჯახი	familio
არამედ	tamen
მაგალითად	ekzemple
ნასკვი	nodo
საფრანგეთი	francio
საფრანგეთი	Francio
დედაქალაქი	ĉefurbo
ამერიკული	usona
სხვა	alia
განსხვავებული	alia
ჩვენ	ni
ეკლესია	preĝejo
მეჩეთი	preĝejo
მეფე	reĝo
ხელმწიფე	reĝo
ორი	dua
მეორე	dua
უნგრეთი	hungario
უნგრეთი	Hungario
ახალი	nova
დრო	tempo
ჟამი	tempo
დეკემბერი	decembro
მარცხენა	maldekstra
მე	min
ისევ	ankoraŭ
კიდევ	ankoraŭ
ყველა	ĉiu
თითოეული	ĉiu
იტალია	italio
იტალია	Italio
დაბა	municipo
ქალაქი	municipo
ადგილი	loko
იანვარი	januaro
გარეშე	sen
ტერიტორიაზე	teritorio
ოლქი	teritorio
მსოფლიო	mondo
სამყარო	mondo
პატარა	malgranda
მცირე	malgranda
მწერალი	verkisto
ცოტა	iom
მთლიანი	tuta
მთელი	tuta
მთავარი	ĉefa
ნაირსახეობა	specio
სახეობა	specio
ინგლისური	angla
ივლისი	julio
სიკვდილი	morto
გარდაცვალება	morto
ბუდაპეშტი	Budapeŝto
ახალი	lasta
უკანასკნელი	lasta
იმათ	ilin
მათ	ilin
ევროპა	eŭropo
ევროპა	Eŭropo
მაისი	majo
ავტორიტეტული	oficiala
მარტი	marto
ზევით	super
ზემოთ	super
ჯგუფი	grupo
მნიშვნელოვანი	grava
საყურადღებო	grava
მაღალი	alta
ივნისი	junio
ვინმე	iu
ნებისმიერი	iu
პარიზი	parizo
პარიზი	Parizo
აპრილი	aprilo
ცენტრი	centro
შუაგული	centro
ოქტომბერი	oktobro
ბევრი	multe
უხვად	multe
ძირითადად	precipe
ასტრონომი	astronomo
ისტორია	historio
ანალები	historio
სექტემბერი	septembro
თითქმის	preskaŭ
ლამის	preskaŭ
მოსახლეობა	loĝantaro
სიცოცხლე	vivo
ცხოვრება	vivo
აბსოლუტურად	tute
უდავოდ	tute
აგვისტო	aŭgusto
ბოლოს	fine
მარჯვენა	dekstra
მემარჯვენეები	dekstra
სტატია	artikolo
არტიკლი	artikolo
ომი	milito
მენსტრუაცია	periodo
ეპოქა	periodo
იქნებ	eble
შესაძლებელია	eble
ნოემბერი	novembro
თუმცა	kvankam
მიუხედავად	kvankam
კიდური	membro
ვაჟიშვილი	filo
ძე	filo
ეროვნული	nacia
ნაციონალური	nacia
ერთობლივად	kune
შენიშვნა	mencio
ციტატა	mencio
არმყოფი	for
წასული	for
ფილმი	filmo
ესპანეთი	hispanio
ესპანეთი	Hispanio
სისტემა	sistemo
კუნძული	insulo
სიტყვა	vorto
ჩვეულებრივად	kutime
ნორმალურად	kutime
პოლონეთი	Pollando
რუკა	mapo
ოთხი	kvar
თებერვალი	februaro
ყოველთვის	ĉiam
მუდამ	ĉiam
მამა	patro
მშობელი	patro
დასასრული	fino
ბოლო	fino
ერი	ŝtato
სახელმწიფო	ŝtato
დაახლოებით	proksimume
ისევე	proksimume
მთავრობა	registaro
ხელისუფლება	registaro
შვეიცარია	Svislando
ორივე	ambaŭ
რუსეთი	Rusio
გრძელი	longa
მაღალი	longa
ახლოს	proksime
რიცხვი	nombro
რაოდენობა	nombro
პროფესორი	profesoro
ისევ	denove
კვლავ	denove
იაპონია	japanio
იაპონია	Japanio
მარიამი	maria
მარიამი	Maria
ნაწარმოები	verko
გენდერი	genro
სქესი	genro
ზოგჯერ	foje
ხანდახან	foje
სადგური	stacio
კამათი	diskuto
თავმჯდომარე	prezidanto
პრეზიდენტი	prezidanto
ჯარი	armeo
ფაილი	dosiero
დრო	epoko
ეპოქა	epoko
წიგნი	libro
wigni	libro
დღე	tago
სლოვაკეთი	Slovakio
ისტორიული	historia
კვი	di
ესპანური	hispana
ესპანელი	hispana
მუსიკა	muziko
პოეტი	poeto
პოლონური	pola
ვიკიპედია	vikipedio
ვიკიპედია	Vikipedio
კარგი	bona
ოდენობა	kvanto
რაოდენობა	kvanto
წყალი	akvo
დღეს	hodiaŭ
ღმერთი	dio
ღმერთი	Dio
ღვთაება	dio
ღვთაება	Dio
სახელგანთქმული	fama
სახელოვანი	fama
სიმაღლე	alteco
ჯონ	johano
ჯონ	Johano
იოანე	johano
იოანე	Johano
კოშკი	kastelo
გარდა	krom
ძველი	malnova
ბებერი	malnova
პოლიტიკოსი	politikisto
სმ	cm
სანტიმეტრი	cm
იტალიური	itala
იტალიელი	itala
გვერდი	paĝo
ადამიანი	homo
კაცი	homo
ჩვეულებრივად	ĝenerale
ჩინეთი	ĉinio
ჩინეთი	Ĉinio
რუმინეთი	Rumanio
ადრე	antaŭe
უწინ	antaŭe
იმპერია	imperio
იმპერია	Imperio
ცოლი	edzino
პარტია	partio
უნივერსიტეტი	universitato
ხაზი	linio
მსახიობი	aktoro
თანავარსკვლავედი	konstelacio
კატეგორია	kategorio
რუსული	rusa
თავიანთი	ilia
იმათი	ilia
აწმყო	nuna
ახლანდელი	nuna
თავდაპირველად	komence
შიგ	ene
შიგნით	ene
მხატვარი	pentristo
ფერმწერი	pentristo
ვენა	Vieno
აკადემია	akademio
აკადემია	Akademio
ნახატი	bildo
გამოსახულება	bildo
გზა	vojo
ბილიკი	vojo
ევროპა	eŭropa
ევროპა	Eŭropa
საერთაშრისო	internacia
პოლიტიკური	politika
ეგრევე	tuj
მაშინვე	tuj
პატივი	po
შარდი	po
ნაგებობა	konstruaĵo
შენობა	konstruaĵo
პროექტი	projekto
გეგმა	projekto
რომანი	romano
ხუთი	kvin
კეთება	fari
ასრულება	fari
ტიტული	titolo
წოდება	titolo
ფაქტობრივად	fakte
ფაქტიურად	fakte
სახლი	domo
შენობა	domo
მეტრი	metroj
ქრისტე	kristo
ქრისტე	Kristo
ჩემი	mia
ვაფშე	ajn
საერთოდ	ajn
ბოლოს	iam
ბოლოსდაბოლოს	iam
ჩვეულებრივი	kutima
ჩვეული	kutima
მუშაობა	laboro
პროფესია	laboro
დასაწყისი	komenco
მუშახელი	viroj
მთა	monto
გორა	monto
სკოლა	lernejo
არასდროს	neniam
არასოდეს	neniam
ლიტერატურა	literaturo
ბრძოლა	batalo
ჭიდილი	batalo
ათასი	mil
იმპერატორი	imperiestro
მოძრაობა	movado
კომპოზიტორი	komponisto
ავტორი	aŭtoro
მწერალი	aŭtoro
ტბა	lago
წყალსაცავი	lago
ბერძნული	greka
პატივი	honoro
იმდენად	tiom
გამოყენება	uzi
მოხმარება	uzi
სამეფო	reĝlando
მარცხენა	maldekstre
ინგლისი	anglio
ინგლისი	Anglio
სია	listo
მუზეუმი	muzeo
ჩრდილოეთი	nordo
არც	nek
ბრაზილია	brazilo
ბრაზილია	Brazilo
მასწავლებელი	instruisto
პედაგოგი	instruisto
აფრიკა	afriko
აფრიკა	Afriko
კმარა	sufiĉe
საკმაოდ	sufiĉe
ჩიტი	birdo
ფრინველი	birdo
გალაქტიკა	galaksio
პლეადა	galaksio
ამჟამად	nuntempe
დღესდღეობით	nuntempe
ლათინური	latina
მინისტრი	ministro
ნაპირი	bordo
სანაპირო	bordo
რომი	Romo
ჩვენი	nia
ავსტრია	Aŭstrio
იაპონური	japana
ბრაზილიელი	brazila
ერთდროულად	samtempe
პაპი	papo
ძველთაძველი	antikva
დრომოჭმული	antikva
აგრეთვე	interalie
ნიდერლანდი	nederlando
ნიდერლანდი	Nederlando
ნიდერლანდები	nederlando
ნიდერლანდები	Nederlando
1984	1984
თანამედროვე	moderna
ლონდონი	Londono
ლონდონში	Londono
კულტურა	kulturo
სსრკ	Sovetunio
შაბ	sa
კათოლიკური	katolika
ბრიტანული	brita
ბერლინი	Berlino
თეთრი	blanka
სამხრეთი	sudo
ობსერვატორია	observatorio
მენიუ	menuo
სია	menuo
დედა	patrino
აზია	azio
აზია	Azio
მაინც	almenaŭ
მეტად	tro
მეტისმეტად	tro
წერტილი	punkto
პრეზიდენტი	prezidento
ადგილი	situo
ადგილმდებარეობა	situo
ბუნებრივი	natura
ხეობა	valo
მოსკოვი	Moskvo
საკუთარი	propra
განსაკუთრებული	propra
ავსტრალია	Aŭstralio
ჩვეულებრივი	komuna
საათი	horoj
იესო	jesuo
იესო	Jesuo
ქრისტე	jesuo
ქრისტე	Jesuo
მესამე	tria
ალბათ	verŝajne
მიზანი	celo
განზრახვა	celo
მეფის	reĝa
მეფური	reĝa
ადათი	uzo
გამოყენება	uzo
შავი	nigra
ზოგადი	ĝenerala
ჩვეულებრივი	ĝenerala
ეპისკოპოსი	episkopo
სწრაფად	rapide
ჩქარა	rapide
საჯარო	publika
ქალიშვილი	filino
ასული	filino
ერთადერთი	sola
განმარტოებული	sola
ექიმი	kuracisto
მკურნალი	kuracisto
ათი	dek
აქტი	agado
აქტიურობა	agado
ჩეხური	ĉeĥa
არ	neniu
არა	neniu
მთავრობა	regado
ხელისუფლება	regado
მერე	sekve
შემდეგ	sekve
მდგომარეობა	stato
ახლო	proksima
ახლოს	proksima
დაბადებული	naskita
თანდაყოლილი	naskita
კალიფორნია	Kalifornio
ექვსი	ses
თარგი	ŝablono
შაბლონი	ŝablono
ახალგაზრდა	juna
პარკი	parko
გერმანული	germana
გერმანული	Germana
ძმა	frato
ბერი	frato
ინდოეთი	barato
ინდოეთი	Barato
ბავარია	Bavario
ჟურნალისტი	ĵurnalisto
რკინიგზა	fervojo
ლიანდაგი	fervojo
თავიანთი	iliaj
იმათი	iliaj
ნახევარი	duono
კანადა	Kanado
მიჯნა	limo
საზღვარი	limo
მაგრად	ege
უკრაინა	Ukrainio
კოშკი	turo
ეტლი	turo
საჭირო	necesa
მარჯვენა	dekstre
სხეული	korpo
ტანი	korpo
მსახიობი	aktorino
ხალხი	popolo
პატრონი	estro
ბელადი	estro
ადვილად	facile
იოლად	facile
აქვს	havi
ფლობს	havi
გაზეთი	gazeto
დროშა	flago
ალამი	flago
ზღვა	maro
ზღვა	Maro
მუდამ	daŭre
ყოველთვის	daŭre
ფუნქცია	funkcio
სიტყვა	termino
დასავლეთი	okcidento
რევოლუცია	revolucio
თემის	temo
თემა	temo
უწინდელი	antaŭa
წინანდელი	antaŭa
ადრე	frue
პოლიტიკა	politiko
პეტრე	petro
პეტრე	Petro
დამდგმელი	reĝisoro
რეჟისორი	reĝisoro
იგივე	simila
მსგავსი	simila
ადრე	frua
ადრეული	frua
ტყე	arbaro
მღვდელი	pastro
მოძღვარი	pastro
ცენზი	popolnombrado
აღწერა	popolnombrado
წყარო	fonto
სათავე	fonto
რიგი	ordo
ჩეხეთი	Ĉeĥio
აღმოსავლეთი	oriento
ომი	milito
ომი	Milito
შენი	via
ნაპირი	marbordo
გერბი	blazono
მექსიკა	Meksiko
თარგმანი	traduko
თარგმნა	traduko
ცარიელი	libera
მთაგრეხილი	montaro
გორა	montaro
ხელოვნება	arto
ილუსტრაცია	arto
შექმნა	krei
შესაბამისად	respektive
შვიდი	sep
სექ	sep
ეკლესია	kirko
საყდარი	kirko
ჟურნალი	revuo
რესპუბლიკა	respubliko
თვე	monatoj
პროგრამა	programo
ეკლესია	eklezio
საყდარი	eklezio
მმ	mm
მილიმეტრი	mm
მენეჯერი	direktoro
მმართველი	direktoro
მერი	urbestro
მოსახლეობა	loĝantaro
მოსახლეობა	Loĝantaro
მიწა	tero
ნიადაგი	tero
ადამიანი	persono
ინდივიდი	persono
მართალი	vera
ნამდვილი	vera
რელიგია	religio
ძლიერი	forta
ღონიერი	forta
დედალი	ino
თავი	kapo
ვარშავა	Varsovio
ქუჩა	strato
გზა	strato
ჯოგი	aro
არს	aro
სიმბოლო	simbolo
ასაკი	aĝo
წლოვანება	aĝo
სიმღერა	kanto
ყველაფერი	ĉio
ბელგია	Belgio
ამჟამინდელი	nuntempa
მიმდინარე	nuntempa
ვაკე	ebenaĵo
ბარი	ebenaĵo
თეორია	teorio
ზღვა	maro
ტემპერატურა	temperaturo
აღწერა	censo
ჩილე	Ĉilio
თემა	afero
ინტერესი	afero
მოკლე	mallonga
ჩეხოსლოვაკია	Ĉeĥoslovakio
თეატრი	teatro
სიმაღლე	alto
დინასტია	dinastio
იმპერია	imperio
შემთხვევით	okaze
ზოგჯერ	okaze
მალე	baldaŭ
წითელი	ruĝa
ქცევა	maniero
ასოციაცია	asocio
საზოგადოება	asocio
წმინდა	sankta
ევოლუცია	evoluo
ჰოლანდიური	nederlanda
ნიდერლანდური	nederlanda
გარე	ekstera
მადრიდი	Madrido
მშობლები	gepatroj
ამერიკა	ameriko
ამერიკა	Ameriko
ქრისტიანული	kristana
ქრისტიანი	kristana
ისტორიკოსი	historiisto
შვედეთი	Svedio
შვეცია	Svedio
მაგალითი	ekzemplo
ჩინური	ĉina
კანონი	leĝo
აქტი	leĝo
ლუი	ludoviko
ლუი	Ludoviko
ხლოდვიგი	ludoviko
ხლოდვიგი	Ludoviko
მეზობელი	kvartalo
ოლქი	kvartalo
ნორმა	normo
სტანდარტი	normo
პავლე	paŭlo
პავლე	Paŭlo
მწვერვალი	pinto
პიკი	pinto
ფილოსოფია	filozofio
პოპულარული	populara
ანა	anna
ანა	Anna
მჟავა	acido
გეოგრაფიული	geografia
სავსე	plena
ადათი	uzado
გამოყენება	uzado
გამარჯვება	atingi
განხორციელება	atingi
ანრი	henriko
ანრი	Henriko
ჰაინრიხი	henriko
ჰაინრიხი	Henriko
მეცნიერება	scienco
ბნელი	malhela
ბუნდოვანი	malhela
მეხსიერება	memoro
მახსოვრობა	memoro
დაბალი	malalta
ტაძარი	katedralo
პარლამენტი	parlamento
მარტივი	simpla
უბრალო	simpla
გენერალი	generalo
პრაღა	Prago
პოვნა	trovi
მიგნება	trovi
არგენტინა	argentino
არგენტინა	Argentino
ნახვა	vidi
ხედვა	vidi
მშენებლობა	konstruado
შენება	konstruado
მერი	komunumestro
ვითომ	kvazaŭ
ვითომც	kvazaŭ
პრობლემა	problemo
მონასტერი	monaĥejo
ველი	kampo
მინდორი	kampo
ქმარი	edzo
მეუღლე	edzo
ფილოსოფი	filozofo
ფილოსოფოსი	filozofo
ევროპული	eŭropa
თარიღი	dato
იაფი	ekonomia
ქალი	virino
დედაკაცი	virino
ბუნება	naturo
გარემო	naturo
მოსახლეობა	populacio
პოპულაცია	populacio
რეზულტატი	rezulto
შედეგი	rezulto
საზოგადოება	socio
ბერნი	Berno
საქსონია	Saksio
დედამიწა	tero
დედამიწა	Tero
წარმოება	produktado
მოსავალი	produktado
ხიდი	ponto
სამლოცველო	kapelo
კაპელა	kapelo
არაბული	araba
პროვინცია	gubernio
სახელმწიფო	gubernio
ინჟინერი	inĝeniero
ებრაული	juda
კილომეტრი	kilometroj
ციხესიმაგრე	fortikaĵo
პორტუგალია	Portugalio
მოედანი	placo
რამდენი	kiom
როგორ	kiom
თქვენ	vin
შენ	vin
მანძილი	distanco
დაშორება	distanco
ცენტრი	centro
ცენტრი	Centro
გარემო	medio
მშობიარობა	naskiĝo
დაბადება	naskiĝo
ნისკარტი	beko
ლაპარაკი	paroli
ტრადიციული	tradicia
გრაფი	grafo
წერა	skribi
ცნება	ideo
იდეა	ideo
ბიზნესი	firmao
ტრადიცია	tradicio
ჩვეულება	tradicio
ზედაპირი	surfaco
მამა	fondinto
ფასი	valoro
ღირებულება	valoro
საგანი	objekto
ნომერი	numero
რიცხვი	numero
თურქეთი	Turkio
საბერძნეთი	grekio
საბერძნეთი	Grekio
ღმერთი	dio
ღვთაება	dio
ნაკადული	rojo
რუ	rojo
ბადე	reto
ინტერნეტი	reto
კითხვა	legi
წაკითხვა	legi
ბიბლიოთეკა	biblioteko
ისრაელი	Israelo
ბმული	ligilo
ლინკი	ligilo
ჰერცოგი	duko
პრინცი	princo
უფლისწული	princo
სადგური	stacidomo
ოლქი	arondismento
საგრაფო	arondismento
ფაქტი	fakto
სიმართლე	fakto
დამოუკიდებელი	sendependa
რაღაც	io
რაიმე	io
მილანი	Milano
მომღერალი	kantisto
მგოსანი	kantisto
შეჯიბრი	konkurso
შეჯიბრება	konkurso
ფერი	koloro
მდივანი	sekretario
მინისტრი	sekretario
ღია	malfermita
სტრუქტურა	strukturo
მშენებლობა	strukturo
ბრუნვა	kazo
საქმე	kazo
ადამიანი	homojn
კაცობრიობა	homojn
ლიტვა	Litovio
ციურიხი	Zuriko
აზრი	koncepto
კონცეფცია	koncepto
ბელადი	gvidanto
ლიდერი	gvidanto
გავლენა	influo
ზეგავლენა	influo
ალბერტა	alberto
ალბერტა	Alberto
ალბერტი	alberto
ალბერტი	Alberto
კენჭისყრა	baloto
დახმარება	helpi
შველა	helpi
ზოგჯერ	kelkfoje
ხანდახან	kelkfoje
შვედური	sveda
კოლექცია	kolekto
კრებული	kolekto
ბოლოს	finfine
საბოლოოდ	finfine
დავალება	rolo
როლი	rolo
რვა	ok
ინდუსტრია	industrio
მრეწველობა	industrio
ორგანიზაცია	organizaĵo
ორგანიზმი	organizaĵo
ირანი	irano
ირანი	Irano
კლუბი	klubo
საზოგადოება	klubo
ენერგია	energio
შესამჩნევი	videbla
ხასხასა	hela
ბრწყინვალე	hela
ამბავი	rakonto
ისტორია	rakonto
სამეფო	regno
მეგობარი	amiko
ამხანაგი	amiko
დახმარება	helpo
შველა	helpo
კონფიდენციალური	privata
საიდუმლო	privata
სიყვარული	amo
მითოლოგია	mitologio
გამოთქმა	esprimo
გამომეტყველება	esprimo
ეკონომიკა	ekonomio
მეურნეობა	ekonomio
მათემატიკა	matematiko
კუდი	vosto
გამომცემელი	eldonejo
ესპანური	hispana
ესპანური	Hispana
ეგვიპტე	Egiptio
სამართალი	juro
სპეციალური	speciala
განსაკუთრებული	speciala
კგ	kg
კილოგრამი	kg
სასახლე	palaco
განიერი	larĝa
ფართო	larĝa
შუაგული	mezo
შუა	mezo
ობიექტური	dokumenta
მცენარე	planto
მცენარეები	planto
უმრავლესობა	plimulto
ხე	arbo
ცოტა	malmultaj
ანბანი	alfabeto
ავტოსტრადა	aŭtovojo
გემი	ŝipo
ნავი	ŝipo
წვეულება	festo
სერი	festo
არქიტექტორი	arkitekto
ხუროთმოძღვარი	arkitekto
სიმკვრივე	denso
სახეობა	speco
ტიპი	speco
ხერხი	metodo
მეთოდი	metodo
მიუხედავად	malgraŭ
არიდება	eviti
აცილება	eviti
მასალა	materialo
გოტიკური	mezepoka
ფრანცისკე	francisko
ფრანცისკე	Francisko
თამაში	ludo
უკანასკნელი	fina
ხელოვანი	artisto
მხატვარი	artisto
უნიკალური	ununura
ცვლილება	ŝanĝo
ცვლა	ŝanĝo
გვიან	malfrue
მთარგმნელი	tradukisto
ნაცრისფერი	griza
რუხი	griza
კლასი	klaso
კატეგორია	klaso
მშენებლობა	konstruo
ნაგებობა	konstruo
სასაფლაო	tombejo
პორტუგალიური	portugala
ლამაზი	bela
მშვენიერი	bela
ბიბლია	biblio
ბიბლია	Biblio
კონვენცია	kongreso
კონფერენცია	kongreso
ლაიფციგი	Leipzig
მწვანე	verda
ღირსშესანიშნავი	elstara
დიდი	elstara
აგება	konstrui
აშენება	konstrui
პოზა	pozicio
ღონე	forto
ძალა	forto
ავადმყოფობა	malsano
დაავადება	malsano
პუბლიკა	publiko
საზოგადოება	publiko
ვიკიპედია	vikipedio
მიუნხენი	Munkeno
ინფორმაცია	informo
შეტყობინება	informo
ლომი	leono
ლომი	Leono
ლეო	leono
ლეო	Leono
რევოლუცია	ribelo
ადვოკატი	juristo
იურისტი	juristo
ფინეთი	Finnlando
ალექსანდრე	aleksandro
ალექსანდრე	Aleksandro
არჩევა	elekto
არჩევნები	elekto
სიგრძე	longitudo
ასო	litero
კვადრატული	kvadrata
გზა	direkto
პოლიცია	polico
ტელევიზია	televida
ორგანიზაცია	organizo
ხელმძღვანელობა	organizo
დედოფალი	reĝino
ლაზიერი	reĝino
პორტი	haveno
ნავსადგური	haveno
ასევე	simile
მსგავსად	simile
დამოუკიდებელი	memstara
კარლო	karolo
კარლო	Karolo
ჩვეულებრივი	ordinara
მაგრამ	male
მაინც	male
ვაჭრობა	komerco
კომერცია	komerco
ამიტომ	tiele
ფიზიკა	fiziko
