du	คุณ
de	คุณ
De	คุณ
allerede	แล้ว
siden	แล้ว
de	ตัว
De	ตัว
du	ตัว
men	แต่
år	ปี
arbeid	งาน
jobb	งาน
vi	เรา
de	เรา
De	เรา
for	เพื่อ
fordi	เพื่อ
god	ดี
bra	ดี
øke	ขึ้น
lik	อย่าง
som	อย่าง
gud	พระ
munk	พระ
avslutt	ออก
Avslutt	ออก
se	ดู
skue	ดู
som	ซึ่ง
også	ยัง
òg	ยัง
når	เมื่อ
der	นั้น
er	คือ
modell	แบบ
ensartethet	แบบ
må	ต้อง
måtte	ต้อง
veldig	มาก
mange	มาก
fullføre	ถึง
greie	ถึง
maskin	เครื่อง
apparat	เครื่อง
til	สำหรับ
del	ส่วน
rekke	ส่วน
Rekke	ส่วน
thailand	ไทย
Thailand	ไทย
thai	ไทย
pris	ราคา
koste	ราคา
gjøre	ทำ
lage	ทำ
språk	ภาษา
talemål	ภาษา
teknisk	ทั้ง
egentlig	ทั้ง
-s	แห่ง
av	แห่ง
utfordring	เรื่อง
ting	เรื่อง
greie	สามารถ
kunne	สามารถ
ord	คำ
term	คำ
ansikt	หน้า
fjes	หน้า
vann	น้ำ
vatn	น้ำ
følge	ตาม
fjell	เขา
han	เขา
vise	แสดง
opptre	แสดง
riktig	ถูก
rett	ถูก
hus	บ้าน
hjem	บ้าน
ja	ครับ
tid	ครั้ง
hjelpe	ช่วย
vennligst	ช่วย
oversette	แปล
tolke	แปล
igjen	อีก
rygg	หลัง
bak	หลัง
sette	ตั้ง
legge	ตั้ง
tid	เวลา
tempo	เวลา
se	เห็น
rom	ห้อง
værelse	ห้อง
seksjon	ตอน
artikkel	ตอน
navn	ชื่อ
fornavn	ชื่อ
føde	อาหาร
mat	อาหาร
alle	ทุก
alt	ทุก
baht	บาท
ny	ใหม่
igjen	ใหม่
auke	เพิ่ม
foregå	เกิด
sende	ส่ง
bringe	ส่ง
mo	เลย
pære	เลย
slepe	รวม
by	เมือง
land	เมือง
lande	ลง
publisere	ลง
hotell	โรงแรม
kro	โรงแรม
frukt	ผล
resultat	ผล
sang	เพลง
musikk	เพลง
en	หนึ่ง
ei	หนึ่ง
celle	ข้อ
vasall	เจ้า
be	ขอ
om	ขอ
land	ประเทศ
nasjon	ประเทศ
butikk	ร้าน
forretning	ร้าน
farge	สี
ordne	จัด
hele	ทั้งหมด
all	ทั้งหมด
fotografi	รูป
bilde	รูป
stor	ใหญ่
mest	ที่สุด
den	มัน
det	มัน
dele	ร่วม
delta	ร่วม
altså	จึง
dermed	จึง
jeg	ผม
hår	ผม
gå	เดิน
spasere	เดิน
bringe	นำ
tjeneste	บริการ
bilde	ภาพ
foto	ภาพ
hånd	มือ
hand	มือ
like	เช่น
siden	ก่อน
foregående	ก่อน
velge	เลือก
merke	เลือก
bil	รถ
kjøretøy	รถ
side	ด้าน
første	แรก
system	ระบบ
fabrikk	ระบบ
livskraft	กำลัง
energi	กำลัง
fordi	เพราะ
da	เพราะ
sammen	พร้อม
åpne	เปิด
annerledes	ต่าง
andre	ต่าง
data	ข้อมูล
informasjon	ข้อมูล
mye	หลาย
mange	หลาย
ting	สิ่ง
dings	สิ่ง
elske	รัก
kjærlighet	รัก
lære	เรียน
studere	เรียน
skape	สร้าง
nytt	สร้าง
Nytt	สร้าง
lære	ศึกษา
studere	ศึกษา
vite	รู้
forstå	รู้
10	10
M10	10
sølv	เงิน
penger	เงิน
kapittel	บท
karakter	บท
passere	ผ่าน
gjennomgå	ผ่าน
tenke	คิด
resonnere	คิด
selge	ขาย
på	บน
løfte	บน
england	อังกฤษ
England	อังกฤษ
engelsk	อังกฤษ
pris	ค่า
verden	ค่า
foreslå	เสนอ
selskap	บริษัท
firma	บริษัท
svare	ตอบ
du	เธอ
de	เธอ
De	เธอ
enn	กว่า
finne	พบ
møte	พบ
produkt	สินค้า
cargo	สินค้า
måned	เดือน
måne	เดือน
skrive	เขียน
brenne	เขียน
uten	ไม่มี
fåfengt	ไม่มี
verden	โลก
jorden	โลก
Jorden	โลก
topp	ยอด
lese	อ่าน
hva	อะไร
to	สอง
barn	เด็ก
ung	เด็ก
kongelig	ราช
bare	เอง
kun	เอง
hud	หนัง
skinn	หนัง
tempel	วัด
kloster	วัด
fly	บิน
størrelse	ขนาด
utstrekning	ขนาด
hvis	ถ้า
om	ถ้า
desperat	จน
hjerte	ใจ
tilbake	กลับ
returnere	กลับ
liv	ชีวิต
liv	ชีวิต
Liv	ชีวิต
begynne	เริ่ม
starte	เริ่ม
lete	หา
søke	หา
provins	จังหวัด
provins	จังหวัด
Provins	จังหวัด
epoke	ช่วง
periode	ช่วง
du	ท่าน
de	ท่าน
De	ท่าน
edition	รุ่น
Edition	รุ่น
utgave	รุ่น
kjøpe	ซื้อ
fylle	เติม
quiz	สอบ
takk	ขอบคุณ
takke	ขอบคุณ
folk	ชาว
bekledning	ชุด
gruppe	ชุด
gratis	ฟรี
antall	จำนวน
tal	จำนวน
høy	สูง
sein	สาย
gripe	เอา
ta	เอา
restriktiv	จำกัด
begrense	จำกัด
rett	ตรง
etasje	ชั้น
motpart	ชั้น
nyhet	ข่าว
informasjon	ข่าว
miste	เสีย
betale	เสีย
tynn	บาง
noen	บาง
12	12
M12	12
lag	ทีม
gruppe	ทีม
Gruppe	ทีม
herr	นาย
lyd	เสียง
stemme	เสียง
gruppere	กลุ่ม
klynge	กลุ่ม
ja	ค่ะ
høste	เกี่ยว
siden	ตั้งแต่
mor	แม่
moder	แม่
kalle	เรียก
navngi	เรียก
liste	รายการ
registrering	รายการ
overtredelse	คะแนน
score	คะแนน
midt	กลาง
midte	กลาง
trestamme	ต้น
tre	ต้น
fakultet	คณะ
firma	คณะ
sjekke	ตรวจ
få	น้อย
noen	น้อย
frukt	ลูก
nøtt	ลูก
kvinne	หญิง
kvinnfolk	หญิง
like	ชอบ
foretrekke	ชอบ
11	11
nær	ใกล้
nære	ใกล้
ung	สาว
snakke	กล่าว
preke	กล่าว
lik	เหมือน
som	เหมือน
endre	เปลี่ยน
naturlov	หลัก
påle	หลัก
ønske	ต้องการ
trenge	ต้องการ
mellom	ระหว่าง
observere	ชม
pålogget	ออนไลน์
pålogget	ออนไลน์
spill	เกม
lek	เกม
stat	ชาติ
land	ชาติ
bære	ถือ
holde	ถือ
medisin	ยา
legemiddel	ยา
alminnelig	เคย
sedvanlig	เคย
andre	อื่น
annen	อื่น
avsnitt	ภาค
problem	ปัญหา
gåte	ปัญหา
datamaskin	คอมพิวเตอร์
pc	คอมพิวเตอร์
PC	คอมพิวเตอร์
ra	รา
Ra	รา
mugg	รา
råde	แนะนำ
introdusere	แนะนำ
ga	กา
kråke	กา
særegen	พิเศษ
sann	จริง
virkelig	จริง
installere	ประกอบ
kåre	สมัคร
selektere	สมัคร
skole	โรงเรียน
øye	ตา
bestefar	ตา
bære	ใส่
hvordan	อย่างไร
åssen	อย่างไร
viktig	สำคัญ
alvorlig	สำคัญ
stykke	อัน
omtrent	ประมาณ
arbeide	ทำงาน
jobbe	ทำงาน
metode	วิธี
metodikk	วิธี
ønske	อยาก
ville	อยาก
medlem	สมาชิก
bein	สมาชิก
mot	สู่
noe	บ้าง
nåtid	ปัจจุบัน
nåværende	ปัจจุบัน
utvikle	พัฒนา
bortforklare	พัฒนา
kanal	ช่อง
passasje	ช่อง
denne	นี่
dette	นี่
japan	ญี่ปุ่น
Japan	ญี่ปุ่น
japansk	ญี่ปุ่น
kjøtt	เนื้อ
domene	เขต
Domene	เขต
distrikt	เขต
program	ละคร
show	ละคร
komponere	แต่ง
omdreininger	รอบ
kina	จีน
Kina	จีน
kinesisk	จีน
under	ใต้
sør	ใต้
liten	เล็ก
lille	เล็ก
areal	พื้นที่
område	พื้นที่
redusere	ลด
mann	ชาย
kar	ชาย
feil	ผิด
galt	ผิด
melding	ข้อความ
tekst	ข้อความ
natt	คืน
utføre	ติดต่อ
hvem	ใคร
onkel	อา
redigere	แก้ไข
rediger	แก้ไข
Rediger	แก้ไข
duett	คู่
Duett	คู่
kamp	คู่
idé	นิยม
teori	นิยม
si	บอก
fortelle	บอก
atten	18
synge	ร้อง
snakke	พูด
preke	พูด
13	13
fin	ละเอียด
erklære	ประกาศ
erklæring	ประกาศ
ved	ข้าง
punkt	จุด
antenne	จุด
esel	ลา
esel	ลา
tidsalder	สมัย
alder	สมัย
land	ดิน
jord	ดิน
universitet	มหาวิทยาลัย
beskaffenhet	คุณภาพ
egenskap	คุณภาพ
beholde	เก็บ
bevare	เก็บ
forretning	ธุรกิจ
handel	ธุรกิจ
etterlate	เหลือ
gjenværende	เหลือ
linje	เส้น
rynke	เส้น
kom	กม
fylke	อำเภอ
territorium	อำเภอ
hjelpeverb	เสริม
te	ที
sted	บริเวณ
plass	บริเวณ
bror	พี่
søsken	พี่
tre	ไม้
pinne	ไม้
thailand	ประเทศไทย
Thailand	ประเทศไทย
far	พ่อ
fader	พ่อ
enhet	อุปกรณ์
utstyr	อุปกรณ์
foregående	เดิม
forrige	เดิม
se	มอง
skue	มอง
gammel	แก่
gammal	แก่
nok	พอ
år	อายุ
alder	อายุ
nettside	เว็บไซต์
webområde	เว็บไซต์
vakker	สวย
pen	สวย
kjede	แนว
rekke	แนว
web	เว็บ
nettsted	เว็บ
burde	ควร
plikt	หน้าที่
rolle	หน้าที่
luft	อากาศ
vær	อากาศ
stor	โต
vokse	โต
sted	ตำแหน่ง
plass	ตำแหน่ง
behandle	รักษา
helbrede	รักษา
damp	ไอ
hoste	ไอ
bestille	สั่ง
sol	ตะวัน
sola	ตะวัน
Sola	ตะวัน
helle	เท
søle	เท
rapportere	แจ้ง
bok	หนังสือ
bøker	หนังสือ
utføre	จัดการ
nei	ไม่ใช่
ei	ไม่ใช่
million	ล้าน
lære	สอน
undervise	สอน
sjanger	ประเภท
kategori	ประเภท
basis	ฐาน
fot	ฐาน
kraft	แรง
sterk	แรง
lete	ค้นหา
søken	ค้นหา
håpe	หวัง
håp	หวัง
hode	หัว
hue	หัว
falle	ตก
dette	ตก
band	วง
sirkel	วง
bror	น้อง
søsken	น้อง
gate	ถนน
vei	ถนน
bare	เท่านั้น
spise	กิน
ete	กิน
alltid	ตลอด
bestandig	ตลอด
venn	เพื่อน
venninne	เพื่อน
art	ชนิด
gulv	พื้น
land	พื้น
forsøke	แข่งขัน
fraksjon	ฝ่าย
gruppe	ฝ่าย
prosjekt	โครงการ
program	โครงการ
bygge	ผลิต
lage	ผลิต
full	เต็ม
vinne	ชนะ
slå	ชนะ
gull	ทอง
ball	บอล
klatt	บอล
engasjere	ปฏิบัติ
te	ชา
nummen	ชา
fisk	ปลา
felt	สนาม
bane	สนาม
avhandling	รายงาน
oppgave	รายงาน
ild	ไฟ
ovenfor	เหนือ
over	เหนือ
aktivitet	กิจกรรม
sek	วิ
avstand	ระยะ
distanse	ระยะ
stjerne	ดาว
film	ภาพยนตร์
mage	ท้อง
buk	ท้อง
pule	เย็ด
knulle	เย็ด
båt	เรือ
skip	เรือ
dyr	สัตว์
belønning	รางวัล
dusør	รางวัล
ja	ใช่
jo	ใช่
effektuere	บริหาร
fullbyrde	บริหาร
briste	แตก
samling	เหล่า
trykke	พิมพ์
utgi	พิมพ์
godkjenning	ก็ได้
perfekt	สมบูรณ์
blad	ใบ
løv	ใบ
foretrekke	มากกว่า
ekstraordinær	มากกว่า
lytte	ฟัง
høre	ฟัง
hvit	ขาว
kvit	ขาว
tro	เชื่อ
tåpelig	เชื่อ
lang	ยาว
minus	ลบ
slett	ลบ
Slett	ลบ
marked	ตลาด
basar	ตลาด
utdødd	หมด
papir	แผ่น
blokk	แผ่น
bein	ขา
ben	ขา
lærer	ครู
frøken	ครู
trekk	ลักษณะ
da	เนื่องจาก
fordi	เนื่องจาก
berøre	จับ
arrestere	จับ
regel	ธรรม
natur	ธรรม
generell	ทั่วไป
pandemisk	ทั่วไป
forbedre	ปรับปรุง
oppdatere	ปรับปรุง
beskatte	ประเมิน
vurdere	ประเมิน
mai	พฤษภาคม
bark	ผิว
never	ผิว
varm	ร้อน
het	ร้อน
lett	ง่าย
enkel	ง่าย
tung	หนัก
veie	หนัก
program	โปรแกรม
motor	โปรแกรม
avvente	รอ
vente	รอ
sjukdom	โรค
sykdom	โรค
innstille	ปรับ
spørre	ถาม
be	ถาม
stat	รัฐ
delstat	รัฐ
allokere	กำหนด
hente	พา
altfor	เกิน
for	เกิน
andre	อื่นๆ
annen	อื่นๆ
tre	สาม
tri	สาม
soldat	ทหาร
http	http
gren	สาขา
felt	สาขา
spill	กีฬา
sport	กีฬา
rød	แดง
svart	ดำ
sort	ดำ
bære	รอง
støtte	รอง
jeg	ฉัน
eg	ฉัน
regjere	ดูแล
person	บุคคล
menneske	บุคคล
ku	โค
universitet	ยู
hvor	ไหน
sove	นอน
ligge	นอน
fylke	ตำบล
territorium	ตำบล
klikk	หมู่
patrulje	หมู่
besøke	เยี่ยม
sitte	นั่ง
tir	เตอร์
lang	นาน
identisk	เดียวกัน
dukke	นาง
ernære	เลี้ยง
mate	เลี้ยง
øy	เกาะ
mars	มีนาคม
samfunn	สังคม
kultur	สังคม
dele	แบ่ง
dividere	แบ่ง
blomst	ดอกไม้
planere	วางแผน
planlegge	วางแผน
økologisk	องค์
forferdelig	แย่
fryktelig	แย่
stoff	ผ้า
tøy	ผ้า
hav	ทะเล
sjø	ทะเล
null	ศูนย์
løfte	ยก
april	เมษายน
lag	หน่วย
enhet	หน่วย
reservere	จอง
billett	ตั๋ว
perfekt	สำเร็จ
perfekte	สำเร็จ
status	ขั้น
stilling	ขั้น
kro	ที่พัก
herberge	ที่พัก
regjering	รัฐบาล
kabinett	รัฐบาล
automatisk	อัตโนมัติ
himmel	ฟ้า
sky	ฟ้า
avdeling	กรม
departement	กรม
skog	ป่า
vill	ป่า
elske	โปรด
spørsmål	คำถาม
dommer	กรรมการ
akkusativ	กรรมการ
fil	ไฟล์
fitte	หี
telle	นับ
kjøre	ขับ
drive	ขับ
ende	จบ
slutt	จบ
fotball	ฟุตบอล
fortid	อดีต
lagre	บันทึก
Lagre	บันทึก
opptegnelse	บันทึก
kart	แผนที่
skjorte	เสื้อ
vise	เผย
formidle	เผย
hage	สวน
have	สวน
tiss	พี
lukket	ปิด
stenge	ปิด
betale	จ่าย
student	นักเรียน
elev	นักเรียน
stopp	หยุด
Stopp	หยุด
vent	หยุด
Vent	หยุด
normal	ปกติ
anledning	โอกาส
åpning	โอกาส
lav	ต่ำ
dyptgående	ต่ำ
sette	วาง
angre	วาง
masse	สาร
bokstav	สาร
gammel	เก่า
gammal	เก่า
føle	รู้สึก
kjenne	รู้สึก
familie	ครอบครัว
hus	ครอบครัว
forårsake	ก่อ
generere	ก่อ
oktober	ตุลาคม
oktober	ตุลาคม
Oktober	ตุลาคม
musikkalbum	อัลบั้ม
personale	พนักงาน
arbeider	พนักงาน
artikkel	บทความ
oppgave	บทความ
teknologi	เทคโนโลยี
ingeniørarbeid	เทคโนโลยี
helbrede	หาย
silke	ไหม
beskytte	ป้องกัน
dekke	ป้องกัน
morgen	เช้า
ved	เคียง
bortover	เคียง
spiss	ปลาย
januar	มกราคม
utprøve	ลอง
slå	ตี
dø	ตาย
forstå	ทราบ
kunne	ทราบ
felt	วิชา
epoke	ยุค
periode	ยุค
dele	แยก
del	มากมาย
diger	มากมาย
beliggenhet	ถิ่น
lokalitet	ถิ่น
folk	ประชาชน
desember	ธันวาคม
desember	ธันวาคม
Desember	ธันวาคม
kilde	ต้นฉบับ
håndskrift	ต้นฉบับ
senest	สุดท้าย
sist	สุดท้าย
elektrisitet	ไฟฟ้า
strøm	ไฟฟ้า
havn	ท่า
brygge	ท่า
bygning	อาคาร
barmhjertig	อำนวย
september	กันยายน
uke	สัปดาห์
veke	สัปดาห์
seksti	60
selge	จำหน่าย
haug	กอง
bunke	กอง
bli	กลาย
august	สิงหาคม
aksje	หุ้น
andel	หุ้น
fan	แฟน
kjæreste	แฟน
stasjon	สถานี
jernbanestasjon	สถานี
dør	ประตู
port	ประตู
regjere	ปกครอง
styre	ปกครอง
avdeling	กระทรวง
departement	กระทรวง
stilling	สภาพ
tilstand	สภาพ
bli	โดน
finne	เจอ
møte	เจอ
februar	กุมภาพันธ์
kropp	กาย
kamera	กล้อง
familie	วงศ์
klan	วงศ์
mester	แชมป์
usedvanlig	เด่น
forankre	เทียบ
kropp	ร่าง
organisme	ร่าง
juni	มิถุนายน
stykke	ชิ้น
del	ชิ้น
antall	เลข
tal	เลข
religion	ศาสนา
trosretning	ศาสนา
ringe	โทร
kveld	เย็น
kald	เย็น
støtte	สนับสนุน
for	สนับสนุน
ris	ข้าว
lov	กฎหมาย
menneske	มนุษย์
designe	ออกแบบ
formgi	ออกแบบ
føderal	พันธมิตร
osv.	เป็นต้น
juli	กรกฎาคม
skatt	ภาษี
avgift	ภาษี
spore	ติดตาม
følge	ติดตาม
fryd	สุข
glede	สุข
huske	จำ
minnes	จำ
november	พฤศจิกายน
snakke	คุย
preke	คุย
armé	พล
hær	พล
kutte	ตัด
koreansk	เกาหลี
Korea	เกาหลี
bil	รถยนต์
kjøretøy	รถยนต์
forstå	เข้าใจ
kunne	เข้าใจ
symptom	อาการ
atferd	อาการ
avfyre	ปล่อย
skyte	ปล่อย
lys	แสง
diger	เลิศ
enorm	เลิศ
klikke	คลิก
minister	รัฐมนตรี
statsråd	รัฐมนตรี
fast	ตัน
eksempel	ตัวอย่าง
tilfelle	ตัวอย่าง
hundre	ร้อย
tatovering	สัก
hard	แข็ง
fryse	แข็ง
stjerne	ดารา
spiller	ดารา
hjørne	มุม
vinkel	มุม
gud	พระเจ้า
Gud	พระเจ้า
herre	พระเจ้า
Herre	พระเจ้า
Frankrike	ฝรั่งเศส
fransk	ฝรั่งเศส
kjenne	รู้จัก
fugl	นก
tilfelle	กรณี
hendelse	กรณี
vanskelig	ยาก
helse	สุขภาพ
helsetilstand	สุขภาพ
natur	ธรรมชาติ
natur	ธรรมชาติ
Natur	ธรรมชาติ
overvåke	ควบคุม
regjere	ควบคุม
munn	ปาก
kjeft	ปาก
plyndre	ชิง
røve	ชิง
melk	นม
mjølk	นม
smake	รส
smak	รส
hals	คอ
krage	คอ
tillat	อนุญาต
Tillat	อนุญาต
tillate	อนุญาต
kontrakt	สัญญา
wii	วี
Wii	วี
kilde	แหล่ง
kjelde	แหล่ง
penis	ควย
pikk	ควย
løsne	แก้
rakne	แก้
tusen	พัน
stemme	โหวต
gud	เทพ
musikk	ดนตรี
papegøye	แก้ว
glass	แก้ว
bo	อาศัย
leve	อาศัย
eier	เจ้าของ
besitter	เจ้าของ
seier	ชัย
triumf	ชัย
