egy	üks
nagyon	väga
igen	väga
már	juba
óta	juba
után	pärast
utána	pärast
együtt	koos
közösen	koos
csak	vaid
minden	kõik
mind	kõik
ellen	vastu
én	ma
európa	euroopa
Európa	Euroopa
ők	nad
mert	sest
rész	osa
sok	palju
számos	palju
nem	mitte
például	näiteks
usa	usa
USA	USA
óta	alates
vagy	kas
csak	ainult
kizárólag	ainult
kettő	kaks
két	kaks
mi	meie
ezek	need
ezeket	need
hátra	tagasi
minden	iga
együtt	kokku
több	rohkem
km	km
lehetséges	võimalik
gyűjtemény	kogu
bruttó	kogu
néha	vahel
között	vahel
lefelé	alla
alatt	alla
korábban	enne
már	enne
oroszország	venemaa
Oroszország	Venemaa
község	vald
önkormányzat	vald
rajta	peale
rá	peale
Tallinn	Tallinn
Tallin	Tallinn
óra	kell
harang	kell
milyen	kuidas
ahogy	kuidas
1.	1.
magam	ise
angol	inglise
angolul	inglise
alatt	all
alul	all
több	enam
körül	umbes
születik	sündinud
szül	sündinud
-szer	korda
ott	seal
oda	seal
május	mai
első	esimene
falu	küla
falucska	küla
ajándék	and
ajánlat	and
euró	eurot
lényeges	seotud
releváns	seotud
után	hiljem
utána	hiljem
mert	kuna
hüvelyk	in
is	samuti
szintén	samuti
lenni	olema
van	olema
orosz	vene
csónak	vene
jó	hea
most	nüüd
-nál	juures
-nél	juures
Svédország	Rootsi
amerika	ameerika
Amerika	Ameerika
előzetes	ette
zene	muusika
muzsika	muusika
-ba	sisse
-be	sisse
nagy	suur
nemes	suur
mi	me
Finnország	Soome
város	linn
élet	elu
tűz	tuli
hamarosan	kohe
most	kohe
felhasználó	kasutaja
megye	maakond
tartomány	maakond
nagyon	eriti
kellene	peaks
kell	peaks
nélkül	ilma
tag	liige
orosz	vene
orosz	Vene
Kárpátalja	Vene
akármennyire	siiski
bármily	siiski
tea	tee
út	tee
mindenki	kõik
Mindenki	Kõik
2.	2.
név	nimi
te	sa
ön	sa
három	kolm
még	isegi
hónap	kuu
hold	kuu
házastárs	kaasa
azonos	sama
ugyanaz	sama
német	saksa
Német	Saksa
német	saksa
német	Saksa
január	jaanuar
március	märts
mekkora	milline
melyik	milline
legalább	vähemalt
mindig	ikka
német	saksa
június	juuni
itt	siin
utca	tänav
körül	ümber
politikus	poliitik
február	veebruar
második	teine
más	teine
augusztus	august
semelyik	ükski
semmi	ükski
felfelé	üles
július	juuli
akinek	kelle
kinek	kelle
új	uus
ingyenes	tasuta
szabad	tasuta
április	aprill
nyelv	keel
pénz	raha
fizetőeszköz	raha
szám	arv
mennyiség	arv
jól	hästi
ok	hästi
OK	hästi
befejezett	valmis
felkészült	valmis
október	oktoober
3.	3.
szeptember	september
mindig	alati
állandóan	alati
emberek	inimesed
hat	kuus
elnök	president
államelnök	president
mond	ütles
németország	saksamaa
Németország	Saksamaa
öt	viis
mód	viis
befejezett	tehtud
kész	tehtud
december	detsember
november	november
színész	näitleja
színésznő	näitleja
fél	pool
oldal	pool
ma	täna
4.	4.
idő	aeg
fej	pea
munka	töö
állás	töö
korábban	varem
már	varem
emberi	inimese
olaszország	itaalia
Olaszország	Itaalia
olasz	itaalia
olasz	Itaalia
hely	koht
Lengyelország	Poola
író	kirjanik
Franciaország	Prantsusmaa
bár	kuigi
ugyanakkor	kuigi
apa	isa
atya	isa
cm	cm
jelenleg	praegu
most	praegu
rendre	vastavalt
számos	mitu
több	mitu
néhány	mõned
közel	lähedal
templom	kirik
egyház	kirik
egyszer	kunagi
mindig	kunagi
kevesebb	vähem
eljárás	kord
alkalom	kord
király	kuningas
jános	jaan
János	Jaan
fogas	koha
információ	info
gyakran	sageli
fiú	poeg
fiúgyermek	poeg
ti	te
önök	te
történelem	ajalugu
história	ajalugu
ti	teie
önök	teie
végre	lõpuks
végül	lõpuks
ember	inimene
fontos	oluline
releváns	oluline
öreg	vana
régi	vana
nap	päev
nappal	päev
valaki	keegi
bárki	keegi
Lettország	Läti
tulajdonképpen	tegelikult
györgy	jüri
György	Jüri
kicsi	väike
kis	väike
híres	kuulus
elismert	kuulus
tanár	õpetaja
tanító	õpetaja
andrás	andres
András	Andres
Narva	Narva
november	narva
november	Narva
kg	kg
anya	ema
mama	ema
pl.	nt
például	nt
férfi	mees
férj	mees
miért	miks
mm	mm
ilyen	selline
micsoda	selline
semelyik	üldse
semmi	üldse
meglehetősen	päris
Ukrajna	Ukraina
ahova	kuhu
amerre	kuhu
befolyás	mõju
hatás	mõju
lehetőség	võimalus
alkalom	võimalus
ott	sinna
egyéb	muu
más	muu
erre	kohal
ide	kohal
hónap	kuud
között	hulgas
mozi	video
video	video
négy	neli
francia	prantsuse
Spanyolország	Hispaania
jog	õigus
bíróság	õigus
Moszkva	Moskva
kína	hiina
Kína	Hiina
menedzser	juht
sofőr	juht
majdnem	peaaegu
apa	Paul
apu	Paul
Dánia	Taani
dán	taani
dán	Taani
központ	keskus
középpont	keskus
újra	uuesti
megint	uuesti
éjszaka	öö
éj	öö
isbn	isbn
ISBN	ISBN
gyorsan	kiiresti
egész	täiesti
teljes	täiesti
cél	eesmärk
angol	inglise
angol	Inglise
francia	prantsuse
francia	Prantsuse
Franciaország	Prantsuse
egyszerű	lihtne
könnyű	lihtne
nehéz	raske
focista	jalgpallur
labdarúgó	jalgpallur
Róma	Rooma
János	Johannes
énekes	laulja
énekesnő	laulja
ház	maja
honlap	koduleht
kezdőlap	koduleht
-tól	pärit
maláta	linnas
kevés	veidi
szó	sõna
augusztus	august
Augusztus	August
-a	sinu
Norvégia	Norra
állam	riik
ország	riik
Péter	Peeter
tó	järv
figyelem	tähelepanu
történet	lugu
elbeszélés	lugu
Litvánia	Leedu
külön	eraldi
Sándor	Aleksander
Riga	Riia
sok	paljud
legjobb	parim
kiváló	parim
ár	hind
dolog	asi
test	asi
föld	maa
ország	maa
utolsó	viimane
Róbert	Robert
engedély	õigused
jogosultság	õigused
mögött	taga
hátul	taga
különböző	eri
különféle	eri
szabad	vaba
látszólag	ilmselt
nyilvánvalóan	ilmselt
ház	hoone
épület	hoone
mentén	kõrval
ár	hinnad
tamás	toomas
Tamás	Toomas
ismét	jälle
megint	jälle
engem	mind
mögé	taha
szálloda	hotell
hotel	hotell
terület	pindala
gyakran	tihti
hosszában	mööda
mellett	mööda
nő	naine
feleség	naine
ausztria	austria
Ausztria	Austria
segítség	abi
segély	abi
Márton	Martin
folyó	jõgi
folyam	jõgi
terület	ala
régió	ala
kormány	valitsus
magyarország	ungari
Magyarország	Ungari
miniszterelnök	peaminister
magas	kõrge
szerző	autor
jobb	parem
-ban	valmistatud
-ben	valmistatud
munkástanács	nõukogu
szovjet	nõukogu
pontosan	täpselt
elég	piisavalt
rajta	peal
rá	peal
kevés	vähe
csekély	vähe
adat	andmed
köszönöm	tänu
egyéni	mõni
saját	mõni
férj	abikaasa
házastárs	abikaasa
én	mina
test	keha
zeneszerző	helilooja
komponista	helilooja
helyes	õige
helyénvaló	õige
hosszúság	pikkus
hossz	pikkus
könyv	raamat
egyéb	muud
Egyéb	Muud
autó	auto
gépkocsi	auto
év	aastad
kép	pilt
néhány	natuke
kevés	natuke
persze	muidugi
természetesen	muidugi
csinál	tegema
tesz	tegema
Kanada	Kanada
tett	tegu
cselekedet	tegu
katona	sõjaväelane
honvéd	sõjaväelane
tartalom	sisu
-ban	sees
-ben	sees
fehér	valge
föld	maa
Föld	Maa
díj	tasu
fizetés	tasu
katonai	sõja
de	ent
viszont	ent
Görögország	Kreeka
birtokos	omanik
tulajdonos	omanik
Estonia	Estonia
hosszú	pikk
magas	pikk
család	perekond
nemzetség	perekond
változás	muutus
áttérés	muutus
-a	su
háború	sõda
mennyiség	hulk
halmaz	hulk
manapság	tänapäeval
eszköz	nõu
szerszám	nõu
szolgáltatás	teenus
szolgálat	teenus
cselekedet	tegevus
tett	tegevus
-val	ühes
-vel	ühes
lét	olemasolu
létezés	olemasolu
egyenes	otse
újságíró	ajakirjanik
nyitott	lahti
Oszkár	Otto
fontosság	väärtus
jelentőség	väärtus
Vladimír	Vladimir
Jakab	Jaak
Márton	Mart
lány	tütar
lánya	tütar
igazán	tõesti
új	uus
Új	Uus
finn	soome
délután	õhtul
este	õhtul
Edvárd	Eduard
cég	firma
vállalat	firma
anna	anna
Anna	Anna
gyermek	laps
gyerek	laps
honnan	kust
honnét	kust
Gusztáv	Gustav
golf	Gustav
agglomeráció	asula
is	ühtlasi
szintén	ühtlasi
film	film
mozi	film
enyhe	keskmine
kellemes	keskmine
védelem	kaitse
megőrzés	kaitse
Livónia	Liivimaa
india	india
India	India
csak	üksnes
kizárólag	üksnes
mindkét	mõlemad
művész	kunstnik
festőművész	kunstnik
Rajna	Rein
halott	surnud
Ausztrália	Austraalia
Anglia	Inglismaa
iskola	kool
egyetem	kool
könyv	raamat
Könyv	Raamat
tele	täis
teli	täis
professzor	professor
tanár	professor
könyvtár	raamatukogu
Richárd	Richard
rendszer	süsteem
szisztéma	süsteem
magasság	kõrgus
északi	põhja
rend	ordu
szerzetesrend	ordu
kérdés	küsimus
baj	küsimus
tárgy	teema
téma	teema
program	programm
hozzáadás	lisa
Hozzáadás	Lisa
hadsereg	armee
honvédség	armee
hír	uudised
újság	uudised
Szentpétervár	Peterburi
gyors	kiire
rövid	kiire
kérem	palun
zászló	lipp
lobogó	lipp
sziget	saar
kőris	saar
kultúra	kultuur
méret	suurus
nagyság	suurus
bizonyos	kindel
tiszta	kindel
egyesület	klubi
klub	klubi
ide	siia
ujj	käis
világos	selge
egyértelmű	selge
olvas	vaata
császár	keiser
cár	keiser
harmadik	kolmas
törvény	seadus
jog	seadus
Jog	seadus
Saaremaa	Saaremaa
Afrika	Aafrika
reggel	hommikul
először	esmakordselt
János	Juhan
játék	mäng
megy	minema
menni	minema
tegnap	eile
fivér	vend
lelkész	vaimulik
orvos	arst
vállalat	ettevõte
cég	ettevõte
Törökország	Türgi
Keresztély	Kristjan
Krisztián	Kristjan
egyetlen	ainus
csak	ainus
lista	loend
betiltani	loend
korán	vara
tulajdon	vara
élő	elus
választás	valik
ingatlan	kinnisvara
otthon	kodu
ház	kodu
dolgok	asjad
mg	mg
szobor	kuju
névelő	artikkel
cikk	artikkel
Sándor	Aleksandr
olasz	itaalia
Grúzia	Gruusia
temető	kalmistu
gimnázium	gümnaasium
Gimnázium	Gümnaasium
személy	isik
egyén	isik
űrlap	vorm
patak	oja
folyam	oja
cím	aadress
google	google
Google	Google
nemzetközi	rahvusvaheline
költő	luuletaja
poéta	luuletaja
probléma	probleem
baj	probleem
szoknya	seelik
svéd	rootsi
autópálya	maantee
országút	maantee
függelék	lisa
melléklet	lisa
direktor	direktor
szülők	vanemad
kevesebb	väiksem
legtöbb	enamik
rendőrség	politsei
dal	laul
ének	laul
lövedék	kuul
elképzelés	mõiste
fogalom	mõiste
érzelem	tunne
érzékelés	tunne
béke	rahu
nyugalom	rahu
fontos	tähtis
Brazília	Brasiilia
néha	mõnikord
képviselő	esindaja
formális	ametlik
hivatalos	ametlik
latin	ladina
latin	ladina
Latin	ladina
számítógép	arvuti
erős	tugev
sokáig	kaua
kezd	hakkama
elkezd	hakkama
gazdaság	talu
farm	talu
Juba	Juba
rendszergazda	ülem
logó	logo
embléma	logo
nők	naised
euró	euro
mert	sellepärast
herceg	hertsog
él	elama
lakik	elama
régió	piirkond
terület	piirkond
kár	kahju
hátrány	kahju
mennyiség	kogus
mérték	kogus
zenész	muusik
muzsikus	muusik
számla	konto
elszámolás	konto
ötlet	idee
gondolat	idee
víz	vesi
család	pere
termékcsalád	pere
Antal	Tõnu
hozzászóló	kaasautor
Detre	Tiit
kedvesség	lahkus
borz	määr
szeretet	armastus
szerelem	armastus
szöveg	tekst
későbbi	edaspidi
utóbbi	edaspidi
negatív	negatiivne
pillanat	hetk
idő	hetk
építész	arhitekt
építészmérnök	arhitekt
wikipédia	vikipeedia
Wikipédia	Vikipeedia
kap	saama
megkap	saama
faj	liik
fajta	liik
együttműködés	koostöö
Mihály	Mihkel
ötlet	mõte
gondolat	mõte
értékesítés	müük
eladás	müük
térkép	kaart
kártya	kaart
eredmény	edu
Mexikó	Mehhiko
fekete	must
piszkos	must
korlátozott	piiratud
Helsinki	Helsingi
szám	number
példányszám	number
technológia	tehnoloogia
helyzet	asukoht
ülőhely	asukoht
párt	partei
Frigyes	Priit
címer	vapp
határozat	otsus
döntés	otsus
ablak	aken
politika	poliitika
energia	energia
amerikai	ameerika
hoz	võtma
visz	võtma
következő	järgmine
legközelebbi	järgmine
Mária	Maarja
tudomány	teadus
talán	võib-olla
NATO	NATO
Mátyás	Madis
Máté	Madis
vasút	raudtee
sín	raudtee
nyolc	kaheksa
szoftver	tarkvara
Albert	Albert
szülő	vanem
titkár	sekretär
titkárnő	sekretär
kép	pildid
Belgium	Belgia
előny	kasu
haszon	kasu
könnyű	kerge
tárgy	aine
téma	aine
eredmény	tulemus
album	album
kiegészítő	täiendav
kisegítő	täiendav
használ	kasutama
arab	araabia
Arab	Araabia
Arab-félsziget	Araabia
kulcs	peamine
kulcsfontosságú	peamine
Henrik	Hendrik
hamar	peagi
nemsokára	peagi
filozófia	filosoofia
bölcsészet	filosoofia
művészet	kunst
szovjet	nõukogude
filozófus	filosoof
jutalom	preemia
prémium	preemia
tíz	kümme
hiba	viga
baj	viga
görög	kreeka
görög	kreeka
Görög	kreeka
tanul	õppima
piros	punane
vörös	punane
püspök	piiskop
hét	seitse
környezet	keskkond
japán	jaapani
japán	jaapani
Japán	jaapani
ENSZ	ÜRO
Antal	Anton
barát	sõber
egységes	ühendatud
díj	auhind
prémium	auhind
vállalkozó	ettevõtja
történész	ajaloolane
portugál	portugali
portugál	Portugali
portugál	portugali
Portugál	Portugali
hungarian	estonian
Hungarian	Estonian
tilos	keelatud
tiltott	keelatud
szép	ilus
csinos	ilus
Szerbia	Serbia
tisztán	selgelt
világosan	selgelt
múzeum	muuseum
ázsia	aasia
Ázsia	Aasia
Oszkár	Oskar
főszerkesztő	toimetaja
szerkesztő	toimetaja
élet	elu
Élet	Elu
fájdalom	valu
kín	valu
északnyugat	loe
század	sajand
évszázad	sajand
oktatás	haridus
Oktatás	Haridus
spanyol	hispaania
Fehéroroszország	Valgevene
belarusz	valgevene
Belarusz	Valgevene
Máté	Mati
Mátyás	Mati
mostantól	tulevikus
szókincs	sõnad
dinasztia	dünastia
bajnok	meister
iparos	meister
haj	juuksed
hét	nädal
fizet	maksma
Miami	Miami
szán	saan
szánkó	saan
csak	kõigest
csupán	kõigest
ritkán	harva
Leó	Leo
Lőrinc	Lauri
bíróság	kohus
bíráskodás	kohus
polgármester	linnapea
London	London
mintha	justkui
gróf	krahv
románia	rumeenia
Románia	Rumeenia
román	rumeenia
román	Rumeenia
csapatkapitány	kapten
kapitány	kapten
hétköznapi	tavaline
mindennapos	tavaline
festmény	maal
festészet	maal
szerződés	leping
megállapodás	leping
hindu	hindu
ok	põhjus
indok	põhjus
verzió	versioon
osztály	klass
minőség	klass
tojás	muna
festő	maalikunstnik
terv	projekt
társadalom	ühiskond
társaság	ühiskond
költségvetés	eelarve
fa	puu
sport	sport
Erik	Erik
kínai	hiina
jelzálog	hüpoteek
válasz	vastus
felelet	vastus
nép	rahvas
emberek	rahvas
isten	jumal
Isten	Jumal
Jóisten	Jumal
termék	toode
Antal	Tõnis
nővér	õde
csata	lahing
ütközet	lahing
lett	läti
Bulgária	Bulgaaria
bolgár	bulgaaria
bolgár	Bulgaaria
norvég	norra
királynő	kuninganna
királyné	kuninganna
keresés	otsi
Keresés	Otsi
fiatal	noor
ifjú	noor
lakóhely	elukoht
repülőtér	lennujaam
reptér	lennujaam
lengyel	poola
különböző	erinev
eltérő	erinev
adatvédelem	andmekaitse
viszony	suhe
ad	andma
hagy	andma
edző	treener
tréner	treener
fénykép	foto
fotó	foto
könyvek	raamatud
zárva	suletud
zárt	suletud
világ	maailm
világ	maailm
Világ	maailm
filmművészet	kino
filmszínház	kino
Dávid	Taavi
rádió	raadio
Rádió	Raadio
nehéz	keeruline
irodalom	kirjandus
szépirodalom	kirjandus
hamarosan	varsti
hamar	varsti
mikor	millal
amikor	millal
kukorica	mais
tengeri	mais
jég	jää
rövidítés	lühend
kapszula	lühend
hasonló	sarnane
sajnos	kahjuks
szomorúan	kahjuks
ml	ml
város	linn
Város	Linn
szélesség	laius
hőmérséklet	temperatuur
főváros	pealinn
metropolisz	pealinn
készlet	laos
matematika	matemaatika
SSL	SSL
regény	romaan
leírás	kirjeldus
levél	kiri
alkotás	loomine
zsidó	juudi
győztes	võitja
nyertes	võitja
Csehország	Tšehhi
eu	el
EU	EL
alkalmazott	töötaja
dolgozó	töötaja
részvény	aktsia
műsor	teos
sor	rida
hús	liha
csodálatos	tore
fantasztikus	tore
éjszaka	öösel
bíró	kohtunik
játékos	mängija
keresés	otsing
Keresés	Otsing
DNS	DNA
híd	sild
alacsony	madal
sekély	madal
házasság	abielu
párzás	abielu
hiúz	ilves
forró	kuum
tüzes	kuum
fizetés	makse
olaj	õli
Artúr	Artur
emlékezet	mälu
memória	mälu
igen	jah
park	park
falu	küla
Falu	Küla
menedzsment	juhtimine
igazgatás	juhtimine
megoldás	lahendus
Gyula	Julius
dán	taani
jelenleg	hiljuti
mostanában	hiljuti
tartomány	provints
erő	jõud
térkép	plaan
terv	plaan
hang	heli
hasznos	kasulik
cikkek	tooted
fizikus	füüsik
kémia	keemia
vegytan	keemia
hajó	laev
forrás	allikas
kút	allikas
publikus	avalik
delphoi	delfi
Delphoi	Delfi
üzlet	äri
szint	tase
emelet	tase
másodsorban	teiseks
Örményország	Armeenia
munkahely	töö
Munkahely	Töö
negyedik	neljas
beszéd	kõne
hívás	kõne
felhatalmazás	võim
hatalom	võim
érdekes	huvitav
Horvátország	Horvaatia
feladat	ülesanne
teendők	ülesanne
károly	kaarel
Károly	Kaarel
kilenc	üheksa
egyedül	üksi
rendes	harilik
hétköznapi	harilik
Kalifornia	California
kezdet	algus
eleje	algus
Skandinávia	Skandinaavia
módszer	meetod
metódus	meetod
fényképezőgép	kaamera
többség	enamus
kő	kivi
kavics	kivi
egészség	tervis
egészségére	tervis
min	min
perc	min
helyi	kohalik
fejedelem	vürst
uralkodó	vürst
struktúra	struktuur
szerkezet	struktuur
ismeretlen	teadmata
mindenki	igaüks
mind	igaüks
eredményes	õnnestunud
sikeres	õnnestunud
filmrendező	režissöör
rendező	režissöör
választás	valimised
régen	ammu
régóta	ammu
sebesség	kiirus
arány	kiirus
egyenesen	korralikult
Thaiföld	Tai
thai	tai
thai	Tai
rock	rock
Rock	Rock
biztonságban	kindlalt
biztonságosan	kindlalt
lány	tüdruk
segítség	toetus
támogatás	toetus
tapasztalatok	kogemus
tapasztalat	kogemus
vég	lõpp
újság	ajaleht
hírlap	ajaleht
Argentína	Argentina
sziget	saared
néz	vaatama
katalin	kadri
Katalin	Kadri
Katarina	Kadri
kívánság	soov
hold	kuu
Hold	Kuu
friss	värske
érett	värske
puha	pehme
lágy	pehme
rossz	halb
kezdőlap	avaleht
Kezdőlap	Avaleht
Ferdinánd	Ferdinand
ezer	tuhat
azonban	ometi
széles	lai
blog	blogi
dél	lõuna
ebéd	lõuna
Kelet-Európa	Ida-Euroopa
hal	kala
az	too
generális	kindral
tábornok	kindral
építmény	ehitus
építkezés	ehitus
miniszter	minister
otthon	kodu
Otthon	Kodu
napló	logi
május	mai
Május	Mai
alkot	looma
létrehoz	looma
katonai	sõjaväe
segítség	appi
minta	mudel
modell	mudel
csoport	rühm
osztály	rühm
ünnepnap	püha
szent	püha
bázis	alus
hajó	alus
öböl	laht
mocsár	soo
íz	maitse
stadion	staadion
szükség	vajadus
szükségletek	vajadus
atlasz	atlas
Atlasz	Atlas
fizika	füüsika
ok	olgu
OK	olgu
oké	olgu
sétál	käima
mozgat	käima
Írország	Iirimaa
egyesület	ühendus
egység	ühendus
szervezet	organisatsioon
társaság	organisatsioon
ré	re
Ré	Re
vár	loss
berendezés	seadmed
felszerelés	seadmed
találkozó	kohtumine
kutya	koer
eb	koer
engedély	luba
egész	täielik
teljes	täielik
egyetem	ülikool
évszak	hooaeg
kor	hooaeg
zöld	roheline
példa	näide
analízis	analüüs
nemzeti	riiklik
országos	riiklik
szemek	silmad
jövedelem	tulu
előny	tulu
Microsoft	Microsoft
ír	iiri
Ír	Iiri
ír	iiri
ír	Iiri
csillag	täht
betű	täht
Albánia	Albaania
tiszta	puhas
feldolgozatlan	puhas
használható	kasutatav
kék	sinine
holnap	homme
levéltár	arhiiv
archívum	arhiiv
tanuló	õpilane
diák	õpilane
gazdaság	majandus
cd	cd
CD	CD
láb	jalad
királyság	kuningriik
birodalom	kuningriik
Szíria	Süüria
Poroszország	Preisimaa
kérvény	taotlus
mert	seepärast
közül	hulgast
alatt	allpool
lent	allpool
karnyújtásnyira	läheduses
közelben	läheduses
Barcelona	Barcelona
fejedelem	prints
herceg	prints
keres	otsima
kutat	otsima
történelmi	ajalooline
Katalin	Katariina
Katarina	Katariina
tart	pidama
gondol	pidama
sikeres	edukas
eredményes	edukas
kiadás	kulud
diadal	võit
győzelem	võit
nap	päevad
közepes	keskmine
Közepes	Keskmine
parlament	parlament
országgyűlés	parlament
hirtelen	äkki
igazság	tõde
Dániel	Tanel
reklám	reklaam
hirdetés	reklaam
utalás	vihje
András	Andreas
kutatás	uuring
feltárás	uuring
pont	punkt
mutat	punkt
jogász	jurist
ügyvéd	jurist
kötelesség	kohustus
elkötelezettség	kohustus
próba	kontroll
keresés	kontroll
szolgáltatás	teenused
szolgáltatások	teenused
benyomás	mulje
vár	linnus
kastély	linnus
Erzsébet	Liis
Cambridge	Cambridge
kilátás	vaade
látvány	vaade
megfelelő	kooskõlas
lélek	hing
szellem	hing
dagály	tõus
megmászás	tõus
el	eemale
Inn	Inn
ukrán	ukraina
ukrán	ukraina
Ukrán	ukraina
iskoláztatás	koolitus
képzés	koolitus
ötödik	viies
függvény	funktsioon
faág	haru
ág	haru
ég	taevas
égbolt	taevas
hegy	mägi
domb	mägi
internet	internet
internet	Internet
internet	internet
Internet	Internet
különbség	erinevus
szoba	tuba
du.	pm
du.	PM
lehetetlen	võimatu
Szászország	Saksimaa
gyakran	tihedalt
levél	leht
újság	leht
te	sina
ön	sina
akar	tahan
történet	jutt
bank	pank
fiú	poiss
csávó	poiss
kovács	sepp
Kovács	Sepp
jelleg	tüüp
modell	tüüp
színház	teater
tenger	meri
Laura	Laura
kiterjesztés	ulatus
eszköz	seade
kert	aed
udvar	aed
veszély	oht
matematikus	matemaatik
anyag	materjal
anyagok	materjal
tanterv	õppekava
szín	värv
festék	värv
helyben	kohapeal
szépség	ilu
bájos	ilu
rövid	lühike
alacsony	lühike
holland	hollandi
általános	üldine
meghatározatlan	üldine
folyóirat	ajakiri
magazin	ajakiri
betegség	haigus
kór	haigus
hozzáfér	pöördus
halál	surm
technika	tehnika
facebook	facebook
Facebook	Facebook
hazugság	vale
hibás	vale
párhuzamosan	kursis
objektum	objekt
ismer	tundma
érez	tundma
agy	aju
éghajlat	kliima
klíma	kliima
étel	toit
ennivaló	toit
munkaadó	tööandja
munkáltató	tööandja
arc	nägu
hotel	Harald
szálloda	Harald
család	sugukond
nemzetség	sugukond
kutatás	uurimine
pozitív	positiivne
gondol	mõtlema
gondolkodik	mõtlema
alaposan	põhjalikult
részletesen	põhjalikult
sűrűség	tihedus
fesztivál	festival
ünnepség	festival
Stockholm	Stockholm
szép	kaunis
gyönyörű	kaunis
üres	tühi
mondat	lause
óra	tund
vasútállomás	raudteejaam
pályaudvar	raudteejaam
Bajorország	Baieri
kampány	kampaania
hadjárat	kampaania
alapító	asutaja
szív	süda
vegyész	keemik
értesítés	teavita
Értesítés	Teavita
maximális	maksimaalne
ők	nemad
szállítás	transport
forrás	lähe
elnök	president
Elnök	President
igazán	tõeliselt
község	vald
Község	Vald
messze	kaugel
távol	kaugel
kislemez	singel
szobrász	skulptor
jön	tulema
elmegy	tulema
kéz	käsi
kar	käsi
kelet	ida
pontos	täpne
részletes	täpne
becsület	au
tisztesség	au
tavaly	mullu
termék	kaup
pszichológia	psühholoogia
fájl	fail
Fájl	Fail
próba	katse
kísérlet	katse
japán	jaapan
Japán	Jaapan
éra	ajastu
valóban	tõepoolest
sárga	kollane
Milánó	Milano
Krisztina	Kristiina
brit	briti
birkózó	maadleja
Manchester	Manchester
don	don
Don	Don
mindenfelé	kõikjal
mindenhol	kõikjal
feszültség	pinge
csoport	grupp
meleg	soe
langyos	soe
orosz	venelased
egész	täitsa
teljes	täitsa
Hollandia	Holland
hangosan	kõvasti
mérleg	kaal
súly	kaal
rendszeresen	regulaarselt
öszvér	muul
jelentés	tähendus
értelem	tähendus
gitár	kitarr
litván	leedu
minőség	kvaliteet
Pál	Paulus
független	sõltumatu
koncert	kontsert
hangverseny	kontsert
terület	territoorium
hasonlóan	sarnaselt
jelvény	märk
karakter	märk
gyűjtemény	galerii
pápa	paavst
Pápa	Paavst
béke	heaolu
jólét	heaolu
macska	kass
kandúr	kass
határ	piir
kerület	piir
portugál	portugali
statisztika	statistika
számláló	lugeja
olvasó	lugeja
magyar	ungari
félelem	hirm
rémület	hirm
hercegnő	printsess
sós	soola
sózott	soola
hang	hääl
szavazat	hääl
nyúl	jänes
Nyúl	Jänes
csokoládé	šokolaad
időjárás	ilm
idő	ilm
nagyapa	vanaisa
nagypapa	vanaisa
nap	päike
stratégia	strateegia
politika	strateegia
jelölt	kandidaat
kiadvány	väljaanne
kiadás	väljaanne
arab	araabia
arab	araabia
Arab	araabia
hasonlóképpen	samamoodi
ugyanúgy	samamoodi
eltérő	eriline
különböző	eriline
vallás	religioon
tenger	meri
Tenger	Meri
Márton	Märt
kemény	kõva
jó	kõva
kikötő	sadam
rév	sadam
járás	samm
teljesítmény	võimsus
számosság	võimsus
fotós	fotograaf
fényképész	fotograaf
mérés	mõõtmine
meghatározás	mõõtmine
esik	sadama
esni	sadama
tömeg	mass
éva	eva
Éva	Eva
adatbázis	andmebaas
érem	medal
hattyú	luik
Hattyú	Luik
kórház	haigla
fény	valgus
tölgy	tamm
tölgyfa	tamm
információ	teave
felvilágosítás	teave
aggodalom	mure
baj	mure
rend	selts
társaság	selts
hideg	külm
fagy	külm
magatartás	käitumine
játszik	mängima
játszani	mängima
legnagyobb	suurim
Legnagyobb	Suurim
geológia	geoloogia
földtan	geoloogia
rendelet	määrus
előírás	määrus
természeti	loomulik
kiadó	kirjastus
érsek	peapiiskop
karácsony	jõulud
Karácsony	Jõulud
karácsony	jõulud
karácsony	Jõulud
vezet	juhtima
hajt	juhtima
mérnök	insener
bináris	binaarne
rész	tükk
távol	eemal
folyamatos	pidev
folytonos	pidev
kérem	palume
ógörög	vanakreeka
tánc	tants
piac	turg
vásárcsarnok	turg
értékelés	hindamine
rangsorolás	hindamine
allergia	allergia
disszertáció	väitekiri
szakdolgozat	väitekiri
rosszul	halvasti
forgatókönyvíró	stsenarist
nyelvész	keeleteadlane
Turku	Turu
János	Johannese
magán	isiklik
saját	isiklik
tudás	teadmised
nagyobb	suurem
Nagyobb	Suurem
rádió	raadio
Toronto	Toronto
növény	taimed
vélemény	arvamus
nézet	arvamus
szia	tervist
bejegyzés	registreerimine
regisztráció	registreerimine
Szlovénia	Sloveenia
marad	jääma
tartózkodik	jääma
motor	mootor
torony	torn
bástya	torn
közgazdász	majandusteadlane
áll	seisma
ritka	haruldane
fészek	pesa
Kongó	Kongo
Dél-Korea	Lõuna-Korea
hatalmas	võimas
tekintélyes	võimas
száj	suu
szereplő	tegelane
árok	kraav
igazgatótanács	juhatus
Piusz	Pius
táplálkozás	toitumine
ügyvéd	advokaat
jogász	advokaat
Szlovákia	Slovakkia
elem	element
NASA	NASA
szanszkrit	sanskriti
Putyin	Putin
lát	nägema
látni	nägema
mocsár	raba
Varsó	Varssavi
értékrend	väärtused
felszín	pind
felület	pind
eladó	müüja
elárusító	müüja
interjú	intervjuu
tejszín	koor
kéreg	koor
Új-Zéland	Uus-Meremaa
elegendő	piisav
elég	piisav
kényszerítő	kohustuslik
kötelező	kohustuslik
tűrhető	korralik
nemrég	äsja
ír	kirjutama
veszélyes	ohtlik
orvostudomány	meditsiin
orvostan	meditsiin
ünnep	pidu
buli	pidu
szilveszter	silver
Szilveszter	Silver
Francisco	Francisco
kapor	till
megjegyzés	kommentaar
ügyfél	klient
vevő	klient
kápolna	kabel
költészet	luule
anyag	materjalid
anyagok	materjalid
szabadság	puhkus
vakáció	puhkus
akadémia	akadeemia
fordítás	tõlge
Európa	Europe
Európé	Europe
honlap	kodulehekülg
kezdőlap	kodulehekülg
lassan	aeglaselt
fogadtatás	vastuvõtt
fogadás	vastuvõtt
ösvény	rada
út	rada
Észtország	Endla
Valter	Valter
webböngésző	brauser
böngésző	brauser
elsietett	eelmine
előző	eelmine
Vilmos	Villem
eső	sadu
születés	sünd
boldog	õnnelik
szerencsés	õnnelik
nyár	suvi
forgalom	käive
részesül	osalema
logika	loogika
védő	kaitsja
gondozó	kaitsja
nagybácsi	onu
bá	onu
kör	ring
egyesület	ring
Washington	Washington
whisky	Washington
törvényhozás	seadused
reláció	seos
összefüggés	seos
Chile	Tšiili
verseny	võistlus
játék	võistlus
orr	nina
unió	liit
egység	liit
jár	liikuma
mozog	liikuma
Chicago	Chicago
magyarázat	seletus
BBC	BBC
Észak-Amerika	Põhja-Ameerika
tervezett	planeeritud
alkohol	alkohol
Alkohol	Alkohol
jelszó	salasõna
szép	kena
csinos	kena
Richárd	Riho
nagykövet	suursaadik
Jugoszlávia	Jugoslaavia
este	õhtu
weblap	veebileht
érvényes	õigustatud
helyénvaló	õigustatud
tölt	täitma
USB	USB
lemez	plaat
tányér	plaat
szimbólum	sümbol
jel	sümbol
vidám	lõbus
Szicília	Sitsiilia
Párizs	Pariis
drága	kallis
kedves	kallis
őszinte	aus
sugárút	puiestee
út	puiestee
édes	armas
drága	armas
egységes	ühiselt
bejelentés	avaldus
petíció	avaldus
alkotó	looja
határidő	tähtaeg
másolat	koopia
kópia	koopia
dátum	kuupäev
időpont	kuupäev
átadás	esitamine
fenyő	mänd
hord	kandma
Ilona	Helena
Heléna	Helena
hosszában	piki
mellett	piki
Észak-Korea	Põhja-Korea
house	house
House	House
Csehszlovákia	Tšehhoslovakkia
szél	tuul
kutatás	otsing
keresgélés	otsing
feldolgozás	töötlemine
kockázat	risk
veszély	risk
foglalkozás	kutse
vonzás	kutse
tizenegy	üksteist
információ	informatsioon
adat	informatsioon
Izland	Island
bőr	nahk
oktatás	haridus
nevelés	haridus
jelentőség	tähtsus
nagymama	vanaema
nagyanya	vanaema
beszél	rääkima
beszélget	rääkima
club	club
Club	Club
túró	kodujuust
összeállítás	kogumik
gyalog	jala
dvd	dvd
DVD	DVD
dvd	dvd
dvd	DVD
látens	varjatud
kínálat	pakkumine
ajánlat	pakkumine
repülőgép	lennuk
repülő	lennuk
cég	kompanii
század	kompanii
válaszol	vastama
felel	vastama
dokumentum	dokument
okirat	dokument
Portugália	Portugal
személyzet	personal
MHz	MHz
ügyfél	kliendid
arckép	portree
portré	portree
UNESCO	UNESCO
Burgundia	Burgundia
Nápoly	Napoli
Félix	Felix
hal	lahkuma
meghal	lahkuma
csomag	komplekt
élettartam	eluiga
természet	loodus
tűz	tulekahju
tűzvész	tulekahju
leányka	neiu
pszichológus	psühholoog
Nokia	Nokia
szervező	korraldaja
híd	sild
Híd	Sild
Skócia	Šotimaa
liszt	jahu
gríz	jahu
ember	inimene
Ember	Inimene
Macedónia	Makedoonia
feldolgozatlan	looduslik
nyers	looduslik
Jézus	Jeesus
irány	suund
gyenge	nõrk
gyönge	nõrk
fizikai	füüsiline
testi	füüsiline
száraz	kuiv
alaposan	küllalt
nagyon	küllalt
esemény	üritus
történés	üritus
telep	aku
húsvét	lihavõtted
húsvét	Lihavõtted
húsvét	lihavõtted
Húsvét	Lihavõtted
csata	võitlus
üzletember	ärimees
számok	numbrid
Számok	numbrid
Montenegró	Montenegro
csatorna	kanal
hírcsatorna	kanal
kormányzó	kuberner
Gergely	Gregorius
olvasás	lugemine
karbantartás	hooldus
szerviz	hooldus
jogtanácsos	nõunik
Athén	Ateena
beteg	haige
betegség	haige
Kuba	Kuuba
jelentés	aruanne
beszámoló	aruanne
naptár	kalender
naptár	kalender
Naptár	kalender
iroda	büroo
-ban	-s
-ben	-s
ügykezelő	assistent
Fülöp	Philipp
növény	taim
hozzáférés	juurdepääs
Moldova	Moldova
hullám	laine
Hullám	Laine
fejezet	peatükk
cd	peatükk
CD	peatükk
teniszező	tennisist
utolsóként	viimaseks
jellemző	omadus
csúcs	tipp
alszik	magama
aludni	magama
levegő	õhk
kifejezés	õhk
romák	roma
romák	Roma
romák	roma
Romák	Roma
vár	ootama
békésen	rahulikult
nyugodtan	rahulikult
megközelítés	lähenemine
növények	taimed
Növények	Taimed
szóvivő	pressiesindaja
száz	sada
tanulás	õpe
Lénárd	Lennart
játék	mäng
Játék	Mäng
javaslat	ettepanek
indítvány	ettepanek
pap	preester
emlékmű	monument
műemlék	monument
jövő	tulevik
észt	eestlane
Márk	Marcus
vállalat	ettevõte
Vállalat	Ettevõte
testület	korpus
test	korpus
kedvenc	lemmik
minta	muster
tudatos	teadlik
beavatott	teadlik
üzenet	teade
úszó	ujuja
Málta	Malta
esemény	sündmus
GB	GB
bátor	julge
merész	julge
szín	värvus
magánhangzó	vokaal
elszámolás	arve
folyószámla	arve
demokrácia	demokraatia
gerenda	palk
bér	palk
vastagság	paksus
youtube	youtube
YouTube	YouTube
ezüstérem	hõbemedal
beszerző	ostja
vevő	ostja
hatalmas	tohutu
óriási	tohutu
esküdtszék	žürii
zsűri	žürii
ismeret	teadmine
megismerés	teadmine
Peru	Peruu
rubel	rubla
telefon	telefon
helyreállítás	restaureerimine
emlékirat	memuaarid
memoár	memuaarid
áttekintés	kokkuvõte
összegzés	kokkuvõte
kolostor	klooster
apátság	klooster
tér	väljak
cseh	tšehhi
ruha	riided
ruhák	riided
dobok	trummid
Vilmos	Villu
fejfájás	peavalu
diéta	dieet
szürke	hall
fagy	hall
farok	saba
isten	jumal
isten	jumal
Isten	jumal
étterem	restoran
vendéglő	restoran
köztársaság	vabariik
konyha	köök
párt	erakond
tavasz	kevad
állampolgár	kodanik
polgár	kodanik
halak	kalad
Halak	Kalad
bíboros	kardinal
helyez	panema
baszik	panema
kőolaj	nafta
nyersolaj	nafta
