jumal	พระ
munk	พระ
sisenema	เข้า
vaatama	ดู
samuti	ยัง
ka	ยัง
kunas	เมื่อ
millal	เมื่อ
seal	นั้น
sinna	นั้น
on	คือ
paratamatult	ต้อง
pidama	ต้อง
palju	มาก
väga	มาก
saavutama	ถึง
masin	เครื่อง
segisti	เครื่อง
osa	ส่วน
hõimkond	ส่วน
Hõimkond	ส่วน
tai	ไทย
Tai	ไทย
tai	ไทย
hind	ราคา
tegema	ทำ
keel	ภาษา
asend	แห่ง
mõistatus	เรื่อง
osata	สามารถ
sõna	คำ
nägu	หน้า
lehekülg	หน้า
vesi	น้ำ
vedelik	น้ำ
jälitama	ตาม
mööda	ตาม
mägi	เขา
ta	เขา
paljastama	แสดง
õige	ถูก
jah	ถูก
maja	บ้าน
hoone	บ้าน
jah	ครับ
kord	ครั้ง
aitama	ช่วย
palume	ช่วย
tõlkima	แปล
jälle	อีก
selg	หลัง
panema	ตั้ง
aeg	เวลา
nägema	เห็น
tuba	ห้อง
nimi	ชื่อ
toit	อาหาร
söök	อาหาร
kõik	ทุก
uus	ใหม่
jälle	ใหม่
lisa	เพิ่ม
Lisa	เพิ่ม
kasvama	เพิ่ม
juhtuma	เกิด
sündima	เกิด
saatma	ส่ง
jäägitult	เลย
linn	เมือง
maa	เมือง
maanduma	ลง
panema	ลง
hotell	โรงแรม
puuvili	ผล
laul	เพลง
muusika	เพลง
üks	หนึ่ง
paluma	ขอ
maa	ประเทศ
riik	ประเทศ
esita	เล่น
Esita	เล่น
pood	ร้าน
kauplus	ร้าน
värv	สี
värvus	สี
kõik	ทั้งหมด
foto	รูป
kujutis	รูป
suur	ใหญ่
see	มัน
too	มัน
ma	ผม
mina	ผม
kõndima	เดิน
käima	เดิน
tooma	นำ
teenus	บริการ
pildid	ภาพ
pilt	ภาพ
käsi	มือ
endine	ก่อน
vana	ก่อน
valima	เลือก
auto	รถ
autobuss	รถ
süsteem	ระบบ
menetlus	ระบบ
energia	กำลัง
kuna	เพราะ
seepärast	เพราะ
kokku	พร้อม
koos	พร้อม
alustama	เปิด
eriline	ต่าง
andmed	ข้อมูล
informatsioon	ข้อมูล
palju	หลาย
mitu	หลาย
asi	สิ่ง
ese	สิ่ง
armastama	รัก
armastus	รัก
omandama	เรียน
õppima	เรียน
looma	สร้าง
uus	สร้าง
Uus	สร้าง
omandama	ศึกษา
õppima	ศึกษา
teadma	รู้
hõbe	เงิน
raha	เงิน
peatükk	บท
mõtlema	คิด
müüma	ขาย
Inglismaa	อังกฤษ
inglise	อังกฤษ
ettevõte	บริษัท
firma	บริษัท
vastama	ตอบ
sa	เธอ
sina	เธอ
kui	กว่า
leidma	พบ
last	สินค้า
kuu	เดือน
kirjutama	เขียน
ilma	ไม่มี
maa	โลก
Maa	โลก
maailm	โลก
lugema	อ่าน
vaata	อ่าน
mis	อะไร
mida	อะไร
kaks	สอง
laps	เด็ก
noor	เด็ก
kuninglik	ราช
ainult	เอง
üksnes	เอง
nahk	หนัง
ihu	หนัง
klooster	วัด
tempel	วัด
lendama	บิน
kui	ถ้า
süda	ใจ
elu	ชีวิต
elu	ชีวิต
Elu	ชีวิต
alustama	เริ่ม
hakkama	เริ่ม
otsima	หา
külastama	หา
maakond	จังหวัด
vilajett	จังหวัด
hooaeg	ช่วง
sa	ท่าน
sina	ท่าน
versioon	รุ่น
ostma	ซื้อ
aitäh	ขอบคุณ
rahvas	ชาว
asukoht	สถาน
partii	ชุด
arv	จำนวน
hulk	จำนวน
kõrge	สูง
pikk	สูง
soovima	เอา
tahtma	เอา
piiravate	จำกัด
tõkestama	จำกัด
otse	ตรง
sirge	ตรง
korrus	ชั้น
kord	ชั้น
informatsioon	ข่าว
teave	ข่าว
kaotama	เสีย
peenike	บาง
kõhn	บาง
töörühm	ทีม
Töörühm	ทีม
heli	เสียง
hääl	เสียง
klaster	กลุ่ม
rühm	กลุ่ม
jah	ค่ะ
ema	แม่
amm	แม่
kutsuma	เรียก
nimi	เรียก
loend	รายการ
kirje	รายการ
keskkoht	กลาง
keskus	กลาง
firma	คณะ
vähe	น้อย
väike	น้อย
puuvili	ลูก
pähkel	ลูก
naine	หญิง
tomat	หญิง
eelistama	ชอบ
meeldima	ชอบ
lähedal	ใกล้
noor	สาว
rääkima	กล่าว
ütles	กล่าว
soovima	ต้องการ
tahtma	ต้องการ
vaatama	ชม
ühenduses	ออนไลน์
Ühenduses	ออนไลน์
mäng	เกม
mäng	เกม
Mäng	เกม
riik	ชาติ
hoidma	ถือ
pidama	ถือ
tavapärane	เคย
erinev	อื่น
muu	อื่น
kitsikus	ปัญหา
küsimus	ปัญหา
arvuti	คอมพิวเตอร์
kompuuter	คอมพิวเตอร์
re	รา
Re	รา
hallitus	รา
arenema	แนะนำ
vares	กา
autentne	จริง
valima	สมัคร
kool	โรงเรียน
silm	ตา
vanaisa	ตา
kuidas	อย่างไร
oluline	สำคัญ
tähtis	สำคัญ
umbkaudu	ประมาณ
metodoloogia	วิธี
soovima	อยาก
tahtma	อยาก
liige	สมาชิก
mõned	บ้าง
mõni	บ้าง
praegu	ปัจจุบัน
jaapan	ญี่ปุ่น
Jaapan	ญี่ปุ่น
jaapani	ญี่ปุ่น
liha	เนื้อ
domeen	เขต
Domeen	เขต
maakond	เขต
hiina	จีน
Hiina	จีน
hiina	จีน
väike	เล็ก
pindala	พื้นที่
mees	ชาย
meesterahvas	ชาย
tekst	ข้อความ
öö	คืน
kes	ใคร
onu	อา
toimetama	แก้ไข
redigeeri	แก้ไข
Redigeeri	แก้ไข
duett	คู่
Duett	คู่
ütlema	บอก
laulma	ร้อง
rääkima	พูด
öelda	พูด
kinnitama	ประกาศ
margariin	ข้าง
punkt	จุด
eesel	ลา
ajastu	สมัย
hooaeg	สมัย
maa	ดิน
muld	ดิน
ülikool	มหาวิทยาลัย
koguma	เก็บ
ettevõte	ธุรกิจ
firma	ธุรกิจ
joon	เส้น
liin	เส้น
tähelepanelik	สนใจ
abistav	เสริม
täiendav	เสริม
koht	บริเวณ
paik	บริเวณ
veli	พี่
vend	พี่
puu	ไม้
tai	ประเทศไทย
Tai	ประเทศไทย
isa	พ่อ
issi	พ่อ
seade	อุปกรณ์
aparatuur	อุปกรณ์
vaatama	มอง
vana	แก่
aasta	อายุ
kalendriaasta	อายุ
veebisait	เว็บไซต์
ilus	สวย
kaunis	สวย
veeb	เว็บ
õhk	อากาศ
ilm	อากาศ
suur	โต
asukoht	ตำแหน่ง
koht	ตำแหน่ง
aur	ไอ
tellima	สั่ง
päike	ตะวัน
lamp	ตะวัน
raamat	หนังสือ
raamatud	หนังสือ
ei	ไม่ใช่
miljon	ล้าน
õpetama	สอน
arenema	สอน
žanr	ประเภท
energia	แรง
otsima	ค้นหา
otsi	ค้นหา
Otsi	ค้นหา
lootma	หวัง
lootus	หวัง
pea	หัว
kukkuma	ตก
veli	น้อง
vend	น้อง
tänav	ถนน
tee	ถนน
sööma	กิน
alati	ตลอด
ikka	ตลอด
sõber	เพื่อน
liik	ชนิด
sort	ชนิด
põrand	พื้น
kampaania	โครงการ
täis	เต็ม
võitma	ชนะ
kuld	ทอง
tee	ชา
kala	ปลา
väli	สนาม
tuli	ไฟ
sek	วิ
hooaeg	ระยะ
täht	ดาว
filmikunst	ภาพยนตร์
kõht	ท้อง
magu	ท้อง
paat	เรือ
laev	เรือ
loom	สัตว์
jah	ใช่
õige	ใช่
kogu	เหล่า
trükkima	พิมพ์
ok	ก็ได้
OK	ก็ได้
leht	ใบ
paberileht	ใบ
eelistama	มากกว่า
kuulama	ฟัง
valge	ขาว
uskuma	เชื่อ
pikk	ยาว
kustuta	ลบ
Kustuta	ลบ
turg	ตลาด
turg	ตลาด
Turg	ตลาด
leht	แผ่น
jalg	ขา
luu	ขา
õpetaja	ครู
professor	ครู
puudutama	จับ
hõivama	จับ
juhis	ธรรม
loodus	ธรรม
kõigile	ทั่วไป
Kõigile	ทั่วไป
muutma	ปรับปรุง
mai	พฤษภาคม
koor	ผิว
kuum	ร้อน
lihtne	ง่าย
kerge	ง่าย
raske	หนัก
mootor	โปรแกรม
programm	โปรแกรม
ootama	รอ
haigus	โรค
tõbi	โรค
küsima	ถาม
pärima	ถาม
riik	รัฐ
jaotama	กำหนด
varuma	กำหนด
kolm	สาม
sõdur	ทหาร
sõjaväelane	ทหาร
http	http
haru	สาขา
mäng	กีฬา
sport	กีฬา
punane	แดง
must	ดำ
abistav	รอง
täiendav	รอง
ma	ฉัน
mina	ฉัน
isik	บุคคล
inimesed	บุคคล
lehm	โค
härg	โค
kus	ไหน
magama	นอน
külastama	เยี่ยม
istuma	นั่ง
saar	เกาะ
märts	มีนาคม
ühiskond	สังคม
lill	ดอกไม้
kangas	ผ้า
riie	ผ้า
meri	ทะเล
null	ศูนย์
aprill	เมษายน
pilet	ตั๋ว
valitsus	รัฐบาล
automaatne	อัตโนมัติ
taevas	ฟ้า
-sse	เข้าไป
sisse	เข้าไป
mets	ป่า
džungel	ป่า
küsimus	คำถาม
fail	ไฟล์
tuss	หี
lugema	นับ
ajada	ขับ
sõita	ขับ
lõpp	จบ
jalgpall	ฟุตบอล
salvesta	บันทึก
Salvesta	บันทึก
kaart	แผนที่
särk	เสื้อ
aed	สวน
park	สวน
kinnine	ปิด
suletud	ปิด
maksma	จ่าย
koolipoiss	นักเรียน
õppija	นักเรียน
ootel	หยุด
peata	หยุด
Peata	หยุด
madal	ต่ำ
kasutajanimi	วาง
kiri	สาร
vana	เก่า
endine	เก่า
tundma	รู้สึก
perekond	ครอบครัว
pere	ครอบครัว
oktoober	ตุลาคม
oktoober	ตุลาคม
Oktoober	ตุลาคม
artikkel	บทความ
tehnoloogia	เทคโนโลยี
siid	ไหม
kaitsma	ป้องกัน
hommik	เช้า
hommikuti	เช้า
kõrvuti	เคียง
ühes	เคียง
jaanuar	มกราคม
lööma	ตี
surema	ตาย
mõistma	ทราบ
hooaeg	ยุค
küla	ประชาชน
detsember	ธันวาคม
käsikiri	ต้นฉบับ
viimane	สุดท้าย
elekter	ไฟฟ้า
sadam	ท่า
kai	ท่า
hoone	อาคาร
ehitis	อาคาร
september	กันยายน
nädal	สัปดาห์
brigaad	กอง
pinu	กอง
august	สิงหาคม
fänn	แฟน
jaam	สถานี
raudteejaam	สถานี
uks	ประตู
värav	ประตู
nägema	เจอ
leidma	เจอ
veebruar	กุมภาพันธ์
keha	กาย
kaamera	กล้อง
fotoaparaat	กล้อง
isik	ร่าง
juuni	มิถุนายน
iva	ชิ้น
number	เลข
arv	เลข
religioon	ศาสนา
usund	ศาสนา
õhtu	เย็น
tugi	สนับสนุน
abistama	สนับสนุน
riis	ข้าว
seadus	กฎหมาย
inimene	มนุษย์
jne.	เป็นต้น
juuli	กรกฎาคม
maks	ภาษี
jälitama	ติดตาม
mäletama	จำ
november	พฤศจิกายน
rääkima	คุย
maavägi	พล
lõikama	ตัด
korea	เกาหลี
korea	เกาหลี
Korea	เกาหลี
auto	รถยนต์
mõistma	เข้าใจ
tõlkima	เข้าใจ
käitumine	อาการ
valgus	แสง
tuli	แสง
minister	รัฐมนตรี
sada	ร้อย
täht	ดารา
nurk	มุม
jumal	พระเจ้า
jumal	พระเจ้า
Jumal	พระเจ้า
prantsusmaa	ฝรั่งเศส
Prantsusmaa	ฝรั่งเศส
prantsuse	ฝรั่งเศส
teadma	รู้จัก
tundma	รู้จัก
lind	นก
linnuliha	นก
juhtum	กรณี
keeruline	ยาก
delikaatne	ยาก
tervis	สุขภาพ
loodus	ธรรมชาติ
loodus	ธรรมชาติ
Loodus	ธรรมชาติ
tõkestama	ควบคุม
suu	ปาก
rüüstama	ชิง
number	เบอร์
piim	นม
rind	นม
väljaanne	ฉบับ
maitse	รส
kael	คอ
kaelus	คอ
luba	อนุญาต
Luba	อนุญาต
lubama	อนุญาต
leping	สัญญา
Wii	วี
lähe	แหล่ง
peenis	ควย
tuhat	พัน
jumal	เทพ
muusika	ดนตรี
klaas	แก้ว
papagoi	แก้ว
ise	ตนเอง
elama	อาศัย
võit	ชัย
koer	สา
peni	สา
tähtis	เอก
klient	ลูกค้า
produkt	ผลิตภัณฑ์
saadus	ผลิตภัณฑ์
tund	ชั่วโมง
võim	อำนาจ
sugu	เพศ
sugupool	เพศ
münt	เหรียญ
viirus	เชื้อ
Bangkok	กรุงเทพมหานคร
heitma	ปา
viskama	ปา
linn	กรุง
pealinn	กรุง
foto	ภาพถ่าย
fotograafia	ภาพถ่าย
meeter	เมตร
uus	สด
värske	สด
energia	พลัง
teadus	วิทยาศาสตร์
veri	เลือด
amet	อาชีพ
elukutse	อาชีพ
muutma	เปลี่ยนแปลง
noor	หนุ่ม
proovima	พยายาม
üritama	พยายาม
krahh	ชน
meditsiiniõde	พยาบาล
õde	พยาบาล
erakond	พรรค
partei	พรรค
puhas	บุญ
siiras	บุญ
voodi	เตียง
säng	เตียง
aasia	เอเชีย
Aasia	เอเชีย
õigused	สิทธิ์
õpetaja	อาจารย์
instruktor	อาจารย์
kaart	บัตร
kohtumine	นัด
täishäälik	สระ
vokaal	สระ
aine	เนื้อหา
teler	ทีวี
televisioon	ทีวี
sõda	สงคราม
lahing	สงคราม
kuningriik	อาณาจักร
alati	เสมอ
ujuma	ว่าย
lill	ดอก
õis	ดอก
kuu	จันทร์
kuu	จันทร์
Kuu	จันทร์
jahtima	ล่า
otsustama	ตัดสิน
kott	กระเป๋า
keha	ร่างกาย
tagama	ประกัน
süsteem	นโยบาย
menetlus	นโยบาย
telefon	โทรศัพท์
veidi	หน่อย
tulistama	ยิง
pidama	จำเป็น
teler	โทรทัศน์
televiisor	โทรทัศน์
ring	ดวง
lai	กว้าง
süsteem	เครือ
menetlus	เครือ
baar	บาร์
lühike	สั้น
kiire	สั้น
tudeng	นักศึกษา
õpilane	นักศึกษา
süda	หัวใจ
ärtu	หัวใจ
komme	ธรรมเนียม
tava	ธรรมเนียม
suurendama	ขยาย
kapital	ทุน
sõrm	นิ้ว
näpp	นิ้ว
euroopa	ยุโรป
Euroopa	ยุโรป
arst	แพทย์
doktor	แพทย์
õige	แท้
raud	เหล็ก
teras	เหล็ก
tähestik	อักษร
täht	อักษร
king	รองเท้า
saabas	รองเท้า
küps	ได้ที่
kummi	ยาง
meeldiv	สนุก
õli	น้ำมัน
nafta	น้ำมัน
president	ประธาน
kogukond	ชุมชน
valutama	เจ็บ
nõudma	ยืนยัน
sündmus	เหตุการณ์
seik	เหตุการณ์
ala	แดน
territoorium	แดน
ilus	งาม
kaunis	งาม
riietus	เสื้อผ้า
majandus	เศรษฐกิจ
ökonoomika	เศรษฐกิจ
organisatsioon	องค์กร
ühing	องค์กร
politsei	ตำรวจ
konto	บัญชี
tseremoonia	พิธี
unenägu	ฝัน
jalg	เชิง
kogemus	ประสบการณ์
nädal	อาทิตย์
nimisõna	นาม
nimi	นาม
kutsuma	เชิญ
kutsu	เชิญ
Kutsu	เชิญ
minut	นาที
min	นาที
magus	หวาน
juhtivus	การนำ
äkiline	ทันที
too	นั่น
maavägi	กองทัพ
imema	ดูด
koguma	รวบรวม
kogunema	รวบรวม
kultuur	วัฒนธรรม
president	นายก
muidugi	แน่นอน
eristatav	แน่นอน
pesema	ล้าง
puhastama	ล้าง
kuulutus	โฆษณา
propaganda	โฆษณา
mood	แฟชั่น
kivi	หิน
kaotama	ยกเลิก
tühistama	ยกเลิก
kinnitama	อ้าง
kaotama	เลิก
tühistama	เลิก
roheline	เขียว
tuul	ลม
ekraan	จอ
dokument	เอกสาร
taim	พืช
taimed	พืช
jooma	ดื่ม
retsept	สูตร
naine	เมีย
sulg	ขน
vill	ขน
äkki	เร็ว
kreem	ครีม
juga	น้ำตก
kosk	น้ำตก
väga	แสน
akadeemiline	วิชาการ
kohus	ศาล
õppekava	หลักสูตร
ettevõte	สโมสร
firma	สโมสร
haige	ป่วย
kääne	การก
ei	เปล่า
aastaaeg	ฤดู
tööstus	อุตสาหกรรม
majandusharu	อุตสาหกรรม
kunst	ศิลปะ
vapp	ตรา
palju	เยอะ
analüüs	วิเคราะห์
jooksma	วิ่ง
kauge	ไกล
kaugel	ไกล
puhas	สะอาด
elevant	ช้าง
akord	คอร์ด
numbrid	หมายเลข
energia	พลังงาน
ajalugu	ประวัติศาสตร์
kohv	กาแฟ
kohvik	กาแฟ
püstol	ปืน
Bangkok	กรุงเทพ
mees	ผู้ชาย
meesterahvas	ผู้ชาย
äkiline	รวดเร็ว
annetamine	ทาน
sööma	ทาน
tõmbama	ดาวน์โหลด
neli	สี่
herilane	บี
mesilane	บี
laager	ค่าย
jõgi	แม่น้ำ
keelama	ห้าม
jooksma	ไหล
voolama	ไหล
kuningas	กษัตริย์
tsaar	กษัตริย์
pistma	แทง
kilomeetrid	กิโลเมตร
kilomeeter	กิโลเมตร
laud	โต๊ะ
kollane	เหลือง
tapma	ฆ่า
graatsiline	สวยงาม
kaunis	สวยงาม
kõrv	หู
paljutõotav	มงคล
aar	อาร์
suhkur	น้ำตาล
pruun	น้ำตาล
õnn	โชค
kunstnik	ศิลปิน
linn	นคร
abistav	สังกัด
täiendav	สังกัด
küla	หมู่บ้าน
küla	หมู่บ้าน
Küla	หมู่บ้าน
jalgratas	จักรยาน
vihm	ฝน
sadama	ฝน
eesnimi	ศักดิ์
kool	วิทยาลัย
kümme	สิบ
rong	รถไฟ
india	อินเดีย
India	อินเดีย
kartma	กลัว
hirm	กลัว
agent	ตัวแทน
täisealine	ผู้ใหญ่
täiskasvanu	ผู้ใหญ่
muna	ไข่
munarakk	ไข่
krabi	ปู
tualett	ห้องน้ำ
vannituba	ห้องน้ำ
miks	ทำไม
mispärast	ทำไม
läbipaistev	ใส
ootama	คอย
itaalia	อิตาลี
Itaalia	อิตาลี
itaalia	อิตาลี
menüü	เมนู
arst	หมอ
pank	ธนาคาร
kell	นาฬิกา
käekell	นาฬิกา
hiir	หนู
rott	หนู
arenema	อบรม
õpetada	อบรม
tiiger	เสือ
aastaaeg	ฤดูกาล
hooaeg	ฤดูกาล
sügav	ลึก
soon	เอ็น
kursis	ทัน
kõrvuti	ทัน
köögivili	ผัก
Kristus	คริสต์
pool	ครึ่ง
jõudlus	ประสิทธิภาพ
maavägi	ทัพ
köök	ครัว
kallas	ฝั่ง
rand	ฝั่ง
ühiskond	สมาคม
pask	ทุ่ง
sitt	ทุ่ง
kohustus	กิจ
palume	กรุณา
palun	กรุณา
ratas	ล้อ
kanal	คลอง
toru	คลอง
rüüstama	ทำลาย
kaklema	สู้
julgus	ขวัญ
aju	สมอง
arukus	สมอง
atmosfäär	บรรยากาศ
kana	ไก่
teemant	เพชร
vasak	ซ้าย
emotsioon	อารมณ์
jultunud	ชัดเจน
lahti	ชัดเจน
välismaalane	ฝรั่ง
unustama	ลืม
komm	ขนม
ärkama	ตื่น
hispaania	สเปน
Hispaania	สเปน
hispaania	สเปน
parem	ขวา
e-post	อีเมล
e-kiri	อีเมล
tingimus	เงื่อนไข
puudutama	สัมผัส
hais	กลิ่น
kiirus	ความเร็ว
meetod	กระบวนการ
külaline	แขก
võõras	แขก
hammas	ฟัน
pii	ฟัน
aine	หัวข้อ
teema	หัวข้อ
tavapärane	ชิน
poks	มวย
kaklema	รบ
võitlema	รบ
riie	โครงสร้าง
tekstiil	โครงสร้าง
ma	กู
mina	กู
ameerika	อเมริกัน
pomm	ระเบิด
peaaegu	เกือบ
ettekirjutus	กฎ
poliitika	การเมือง
siga	หมู
väline	ภายนอก
seesamiseemned	งา
hoovus	กระแส
relv	อาวุธ
lame	เรียบ
lapik	เรียบ
määrama	แจก
kummitus	ผี
jalg	เท้า
jalalaba	เท้า
seletama	อธิบาย
selgitama	อธิบาย
külm	หนาว
julge	กล้า
vahva	กล้า
peegel	กระจก
klaas	กระจก
abielluma	แต่งงาน
tulevik	อนาคต
alati	บ่อย
sageli	บ่อย
foto	รูปภาพ
club	คลับ
Club	คลับ
objekt	วัตถุ
vale	กุ
väär	กุ
nupp	ปุ่ม
nööp	ปุ่ม
maa	ภู
mägi	ภู
universaalne	สากล
ülemaailmne	สากล
raadio	วิทยุ
rahvusvaheline	นานาชาติ
