hampir	noin
beberapa	noin
selenium	se
selenium	Se
begini	siitä
jadi	siitä
semua	kaikki
setiap	kaikki
mereka	ne
itu	ne
ke-10	10
kesepuluh	10
beda	eri
berbeda-beda	eri
menyeluruh	koko
ukuran	koko
berasal	ennen
dahulu	ennen
sangat	hyvin
sekali	hyvin
namun	vaan
tetapi	vaan
banyak	paljon
api	tuli
selalu	aina
karena	sillä
sebab	sillä
apa	mitä
dua	kaksi
karena	koska
kapan	koska
benar-benar	ihan
betul	ihan
satu	yksi
walau	vaikka
meski	vaikka
misalnya	esimerkiksi
bahkan	lisäksi
demikian	lisäksi
bagian	osa
alokasi	osa
ini	tämä
lusin	12
Zulu	UTC
ego	itse
sendiri	itse
memegang	pitää
suka	pitää
ya	kyllä
tapi	kyllä
lagi	taas
akibatnya	siis
alhasil	siis
apalagi	lisää
kontra	vastaan
buat	tehdä
melakukan	tehdä
apa	mikä
yang	mikä
sedikit	vähän
segelintir	vähän
tugas	toimi
benteng	toimi
baik	hyvä
bagus	hyvä
beserta	mukana
membelanjakan	käyttää
menghabiskan	käyttää
sebelas	11
jan	tammikuuta
Jan	tammikuuta
januari	tammikuuta
Januari	tammikuuta
orang	suomalainen
waktu	aika
masa	aika
sering	usein
bagaimana	miten
mar	maaliskuuta
Mar	maaliskuuta
maret	maaliskuuta
Maret	maaliskuuta
lebih	enemmän
melebihi	enemmän
Helsinki	Helsinki
inci	in
apr	huhtikuuta
Apr	huhtikuuta
april	huhtikuuta
April	huhtikuuta
sep	syyskuuta
Sep	syyskuuta
september	syyskuuta
September	syyskuuta
tanpa	ilman
mei	toukokuuta
Mei	toukokuuta
sini	tässä
pertama	ensimmäinen
kesatu	ensimmäinen
nama	nimi
terbaru	ajan
okt	lokakuuta
Okt	lokakuuta
oktober	lokakuuta
Oktober	lokakuuta
des	joulukuuta
Des	joulukuuta
desember	joulukuuta
Desember	joulukuuta
Agt	elokuuta
agustus	elokuuta
Agustus	elokuuta
feb	helmikuuta
Feb	helmikuuta
februari	helmikuuta
Februari	helmikuuta
jun	kesäkuuta
Jun	kesäkuuta
juni	kesäkuuta
Juni	kesäkuuta
tiga	kolme
nov	marraskuuta
Nov	marraskuuta
november	marraskuuta
November	marraskuuta
jul	heinäkuuta
Jul	heinäkuuta
juli	heinäkuuta
Juli	heinäkuuta
baru	uusi
baharu	uusi
akar	juuri
root	juuri
Root	juuri
abad	100
ratus	100
bahkan	jopa
malah	jopa
bersama	yhdessä
bareng	yhdessä
dikarenakan	vuoksi
mm	mm
milimeter	mm
sana	siinä
situ	siinä
diskusi	keskustelu
percakapan	keskustelu
dahulu	kerran
dulu	kerran
lagi	enää
kewarganegaraan	kaupungin
mereka	he
kota	kaupunki
antara	välillä
lalai	välillä
biasanya	yleensä
ramai	yleensä
minimal	ainakin
sekurang-kurangnya	ainakin
kedua	toinen
lain	toinen
seketika	heti
berabad-abad	heti
kam	to
Kam	to
kamis	to
Kamis	to
dari	pois
daripada	pois
euro	euroa
Euro	euroa
itu	tuo
boleh	saada
dapat	saada
sedikit	hieman
agak	hieman
untuk	varten
karenanya	tästä
bawah	alle
hampir	lähes
nyaris	lähes
Eropah	Euroopan
situ	siellä
mulai	alkaa
benar	aivan
benar-benar	aivan
beri	antaa
memberi	antaa
barangkali	ehkä
mungkin	ehkä
finlandia	suomi
Finlandia	Suomi
begitu	erityisesti
istimewa	erityisesti
dahulu	viime
lalu	viime
km	km
kilometer	km
data	tiedot
berita	tiedot
bagaimana	kuitenkaan
cara	kuitenkaan
agung	suurin
terbesar	suurin
mengambil	ottaa
ambil	ottaa
gambar	kuva
ilustrasi	kuva
jumlah	määrä
banyaknya	määrä
hanya	edes
bahkan	edes
dari	alkaen
serempak	yhteensä
serentak	yhteensä
Vai	vai
atau	vai
baru	vasta
belakangan	vasta
harus	pitäisi
beberapa	joku
seseorang	joku
balik	takaisin
kembali	takaisin
selayaknya	oikein
semestinya	oikein
tersendiri	oma
berarti	tarkoittaa
bagaimana	kuinka
bahwasanya	todella
begini	todella
sangat	erittäin
sekali	erittäin
ke-2	2.
bawa	sisältää
bentuk	sisältää
kadang-kadang	joskus
kadang	joskus
terlalu	liian
begitu	liian
belaka	täysin
benar-benar	täysin
besar	suuri
balik	uusia
duplikat	uusia
cm	cm
sentimeter	cm
empat	neljä
dua	ii
dua	II
berabad-abad	suoraan
sebaliknya	muuten
korporat	yrityksen
syarikat	yrityksen
ada	oleva
aktual	oleva
ada	olemassa
begini	siten
jadi	siten
bacot	läpi
lewat	läpi
dari	lähtien
mulai	lähtien
dulu	aiemmin
dahulu	aiemmin
sini	täällä
kecil	pieni
komunal	kunnan
kotapraja	kunnan
ke-3	3.
berkualitas	paras
bermutu	paras
kotamadya	kunta
alam	kunta
peralatan	tarvikkeet
alat	tarvikkeet
akhirnya	lopulta
membuktikan	näyttää
tunjuk	näyttää
cepat	nopeasti
segera	nopeasti
ini	nämä
atas	päälle
di	päälle
lagi	uudelleen
barangkali	saattaa
dekat	lähellä
berdekatan	lähellä
dahulu	ensin
mula-mula	ensin
aku	minä
saya	minä
hari	päivä
hari	päivä
Hari	päivä
jerman	saksan
Jerman	Saksan
misalnya	esim.
kepada	kohti
pasangan	pari
pasang	pari
kerajaan	hallituksen
tujuan	tarkoitus
fungsi	tarkoitus
berakhir	vaikuttaa
mudah	helposti
senang	helposti
kebiasaan	käyttö
pemakaian	käyttö
produk	tuote
lagi	jälleen
membantu	kannattaa
bantuan	kannattaa
ekor	häntä
buntut	häntä
barang	asia
benda	asia
aktor	näyttelijä
aktris	näyttelijä
lima	viisi
dulu	yhä
kini	yhä
perancis	ranskan
perancis	Ranskan
perancis	ranskan
Perancis	Ranskan
aksi	toiminta
kegiatan	toiminta
walaupun	huolimatta
sekalipun	huolimatta
benar	tosi
asi	tosi
benar-benar	varmasti
memang	varmasti
berhasil	päästä
berjalan	päästä
Sweden	Ruotsin
ke-6	6.
ue	eu
UE	EU
tahun	vuosi
neon	ne
neon	Ne
ketua	puheenjohtaja
moderator	puheenjohtaja
kirim	lähettää
berpangkalan	lähettää
benar-benar	kokonaan
betul-betul	kokonaan
halaman	sivu
suami	mies
laki-laki	mies
universitas	yliopisto
agak	melko
berpatutan	melko
hai	päivää
tinggi	pitkä
panjang	pitkä
hanya	ainoastaan
baru	ainoastaan
es	jää
minimal	vähintään
sekurang-kurangnya	vähintään
menutup	kiinni
menutupkan	kiinni
kami	me
kita	me
segera	pian
namun	silti
masih	silti
sama	sama
terbaik	paremmin
jauh	pitkään
lama	pitkään
penulis	kirjailija
pengarang	kirjailija
Tallinn	minun
saya	minun
kemungkinannya	varmaan
berkembang	kasvaa
tumbuh	kasvaa
kg	kg
kilo	kg
mantan	entinen
lampau	entinen
anggota	jäsen
ahli	jäsen
petrus	pekka
Petrus	Pekka
datang	tulla
menjadi	tulla
Tampere	Tampere
bersama-sama	yhteen
dalam	sisällä
kanan	sisällä
mengapa	miksi
kenapa	miksi
asri	ihana
ayu	ihana
helium	he
helium	He
dunia	ihmiset
maskulin	miesten
jantan	miesten
berturut-turut	puolestaan
sangat	kovin
sekali	kovin
gereja	kirkko
misa	kirkko
Misa	kirkko
bekas	käytetty
buangan	käytetty
adab	asiat
anne	anna
Anne	Anna
sadar	jonkin
film	elokuva
bioskop	elokuva
kebangsaan	valtion
nasional	valtion
tahu	tietää
daerah	alue
wilayah	alue
putra	poika
pemimpin	johtaja
sutradara	johtaja
sepuluh	kymmenen
bagus	kiva
hebat	kiva
bantu	auttaa
membantu	auttaa
karena	siksi
sebab	siksi
banyak	monta
kedua	toiseksi
kurang	vähemmän
tunggal	ainoa
satu-satunya	ainoa
sangat	varsin
banget	varsin
tulis	kirjoittaa
menulis	kirjoittaa
kesempatan	mahdollisuus
angin	mahdollisuus
banyak	monet
jasa	palvelut
eksploitasi	kehittäminen
pemajuan	kehittäminen
bab	ympäri
agresif	sodan
sangat	perin
terlalu	perin
sumber	lähde
menemukan	löytää
berkata	sanoa
kata	sanoa
tempat	paikka
tambal	paikka
alas	alusta
Alas	alusta
alas	alusta
terkenal	merkittävä
berarti	merkittävä
alokasi	osuus
distribusi	osuus
andreas	antti
Andreas	Antti
enam	kuusi
lambat	takana
buku	kirja
kitab	kirja
atas	päällä
artikel	artikkeli
perubahan	muutos
pertukaran	muutos
lihat	nähdä
melihat	nähdä
pindah	muuttaa
memindahkan	muuttaa
meletakkan	laittaa
menaruh	laittaa
lain	muu
berlainan	muu
mempersembahkan	esittää
tunjuk	esittää
balik	kotiin
pulang	kotiin
dukung	tukea
bantuan	tukea
menciptakan	aiheuttaa
mengakibatkan	aiheuttaa
kanan	oikea
betul	oikea
lama	vanha
tua	vanha
terutama	etenkin
khususnya	etenkin
sedikit	muutama
segelintir	muutama
