hampir	noin
beberapa	noin
selenium	se
selenium	Se
begini	siitä
jadi	siitä
semua	kaikki
setiap	kaikki
mereka	ne
itu	ne
ke-10	10
kesepuluh	10
beda	eri
berbeda-beda	eri
menyeluruh	koko
ukuran	koko
berasal	ennen
dahulu	ennen
sangat	hyvin
sekali	hyvin
namun	vaan
tetapi	vaan
banyak	paljon
api	tuli
selalu	aina
karena	sillä
sebab	sillä
apa	mitä
dua	kaksi
karena	koska
kapan	koska
benar-benar	ihan
betul	ihan
satu	yksi
walau	vaikka
meski	vaikka
misalnya	esimerkiksi
bahkan	lisäksi
demikian	lisäksi
bagian	osa
alokasi	osa
ini	tämä
lusin	12
Zulu	UTC
ego	itse
sendiri	itse
memegang	pitää
suka	pitää
ya	kyllä
tapi	kyllä
lagi	taas
akibatnya	siis
alhasil	siis
apalagi	lisää
kontra	vastaan
buat	tehdä
melakukan	tehdä
apa	mikä
yang	mikä
sedikit	vähän
segelintir	vähän
tugas	toimi
benteng	toimi
baik	hyvä
bagus	hyvä
beserta	mukana
membelanjakan	käyttää
menghabiskan	käyttää
sebelas	11
jan	tammikuuta
Jan	tammikuuta
januari	tammikuuta
Januari	tammikuuta
orang	suomalainen
waktu	aika
masa	aika
sering	usein
bagaimana	miten
mar	maaliskuuta
Mar	maaliskuuta
maret	maaliskuuta
Maret	maaliskuuta
lebih	enemmän
melebihi	enemmän
Helsinki	Helsinki
inci	in
apr	huhtikuuta
Apr	huhtikuuta
april	huhtikuuta
April	huhtikuuta
sep	syyskuuta
Sep	syyskuuta
september	syyskuuta
September	syyskuuta
tanpa	ilman
mei	toukokuuta
Mei	toukokuuta
sini	tässä
pertama	ensimmäinen
kesatu	ensimmäinen
nama	nimi
terbaru	ajan
okt	lokakuuta
Okt	lokakuuta
oktober	lokakuuta
Oktober	lokakuuta
des	joulukuuta
Des	joulukuuta
desember	joulukuuta
Desember	joulukuuta
Agt	elokuuta
agustus	elokuuta
Agustus	elokuuta
feb	helmikuuta
Feb	helmikuuta
februari	helmikuuta
Februari	helmikuuta
jun	kesäkuuta
Jun	kesäkuuta
juni	kesäkuuta
Juni	kesäkuuta
tiga	kolme
nov	marraskuuta
Nov	marraskuuta
november	marraskuuta
November	marraskuuta
jul	heinäkuuta
Jul	heinäkuuta
juli	heinäkuuta
Juli	heinäkuuta
baru	uusi
baharu	uusi
akar	juuri
root	juuri
Root	juuri
abad	100
ratus	100
bahkan	jopa
malah	jopa
bersama	yhdessä
bareng	yhdessä
dikarenakan	vuoksi
mm	mm
milimeter	mm
sana	siinä
situ	siinä
diskusi	keskustelu
percakapan	keskustelu
dahulu	kerran
dulu	kerran
lagi	enää
kewarganegaraan	kaupungin
mereka	he
kota	kaupunki
antara	välillä
lalai	välillä
biasanya	yleensä
ramai	yleensä
minimal	ainakin
sekurang-kurangnya	ainakin
kedua	toinen
lain	toinen
seketika	heti
berabad-abad	heti
kam	to
Kam	to
kamis	to
Kamis	to
dari	pois
daripada	pois
euro	euroa
Euro	euroa
itu	tuo
boleh	saada
dapat	saada
sedikit	hieman
agak	hieman
untuk	varten
karenanya	tästä
bawah	alle
hampir	lähes
nyaris	lähes
Eropah	Euroopan
situ	siellä
mulai	alkaa
benar	aivan
benar-benar	aivan
beri	antaa
memberi	antaa
barangkali	ehkä
mungkin	ehkä
finlandia	suomi
Finlandia	Suomi
begitu	erityisesti
istimewa	erityisesti
dahulu	viime
lalu	viime
km	km
kilometer	km
data	tiedot
berita	tiedot
bagaimana	kuitenkaan
cara	kuitenkaan
agung	suurin
terbesar	suurin
mengambil	ottaa
ambil	ottaa
gambar	kuva
ilustrasi	kuva
jumlah	määrä
banyaknya	määrä
hanya	edes
bahkan	edes
dari	alkaen
serempak	yhteensä
serentak	yhteensä
Vai	vai
atau	vai
baru	vasta
belakangan	vasta
harus	pitäisi
beberapa	joku
seseorang	joku
balik	takaisin
kembali	takaisin
selayaknya	oikein
semestinya	oikein
tersendiri	oma
berarti	tarkoittaa
bagaimana	kuinka
bahwasanya	todella
begini	todella
sangat	erittäin
sekali	erittäin
ke-2	2.
bawa	sisältää
bentuk	sisältää
kadang-kadang	joskus
kadang	joskus
terlalu	liian
begitu	liian
belaka	täysin
benar-benar	täysin
besar	suuri
balik	uusia
duplikat	uusia
cm	cm
sentimeter	cm
empat	neljä
dua	ii
dua	II
berabad-abad	suoraan
sebaliknya	muuten
korporat	yrityksen
syarikat	yrityksen
ada	oleva
aktual	oleva
ada	olemassa
begini	siten
jadi	siten
bacot	läpi
lewat	läpi
dari	lähtien
mulai	lähtien
dulu	aiemmin
dahulu	aiemmin
sini	täällä
kecil	pieni
komunal	kunnan
kotapraja	kunnan
ke-3	3.
berkualitas	paras
bermutu	paras
kotamadya	kunta
alam	kunta
peralatan	tarvikkeet
alat	tarvikkeet
akhirnya	lopulta
membuktikan	näyttää
tunjuk	näyttää
cepat	nopeasti
segera	nopeasti
ini	nämä
atas	päälle
di	päälle
lagi	uudelleen
barangkali	saattaa
dekat	lähellä
berdekatan	lähellä
dahulu	ensin
mula-mula	ensin
aku	minä
saya	minä
hari	päivä
hari	päivä
Hari	päivä
jerman	saksan
Jerman	Saksan
misalnya	esim.
kepada	kohti
pasangan	pari
pasang	pari
kerajaan	hallituksen
tujuan	tarkoitus
fungsi	tarkoitus
berakhir	vaikuttaa
mudah	helposti
senang	helposti
kebiasaan	käyttö
pemakaian	käyttö
produk	tuote
lagi	jälleen
membantu	kannattaa
bantuan	kannattaa
ekor	häntä
buntut	häntä
barang	asia
benda	asia
aktor	näyttelijä
aktris	näyttelijä
lima	viisi
dulu	yhä
kini	yhä
perancis	ranskan
perancis	Ranskan
perancis	ranskan
Perancis	Ranskan
aksi	toiminta
kegiatan	toiminta
walaupun	huolimatta
sekalipun	huolimatta
benar	tosi
asi	tosi
benar-benar	varmasti
memang	varmasti
berhasil	päästä
berjalan	päästä
Sweden	Ruotsin
ke-6	6.
ue	eu
UE	EU
tahun	vuosi
neon	ne
neon	Ne
ketua	puheenjohtaja
moderator	puheenjohtaja
kirim	lähettää
berpangkalan	lähettää
benar-benar	kokonaan
betul-betul	kokonaan
halaman	sivu
suami	mies
laki-laki	mies
universitas	yliopisto
agak	melko
berpatutan	melko
hai	päivää
tinggi	pitkä
panjang	pitkä
hanya	ainoastaan
baru	ainoastaan
es	jää
minimal	vähintään
sekurang-kurangnya	vähintään
menutup	kiinni
menutupkan	kiinni
kami	me
kita	me
segera	pian
namun	silti
masih	silti
sama	sama
terbaik	paremmin
jauh	pitkään
lama	pitkään
penulis	kirjailija
pengarang	kirjailija
Tallinn	minun
saya	minun
kemungkinannya	varmaan
berkembang	kasvaa
tumbuh	kasvaa
kg	kg
kilo	kg
mantan	entinen
lampau	entinen
anggota	jäsen
ahli	jäsen
petrus	pekka
Petrus	Pekka
datang	tulla
menjadi	tulla
Tampere	Tampere
bersama-sama	yhteen
dalam	sisällä
kanan	sisällä
mengapa	miksi
kenapa	miksi
asri	ihana
ayu	ihana
helium	he
helium	He
dunia	ihmiset
maskulin	miesten
jantan	miesten
berturut-turut	puolestaan
sangat	kovin
sekali	kovin
gereja	kirkko
misa	kirkko
Misa	kirkko
bekas	käytetty
buangan	käytetty
adab	asiat
anne	anna
Anne	Anna
sadar	jonkin
film	elokuva
bioskop	elokuva
kebangsaan	valtion
nasional	valtion
tahu	tietää
daerah	alue
wilayah	alue
putra	poika
pemimpin	johtaja
sutradara	johtaja
sepuluh	kymmenen
bagus	kiva
hebat	kiva
bantu	auttaa
membantu	auttaa
karena	siksi
sebab	siksi
banyak	monta
kedua	toiseksi
kurang	vähemmän
tunggal	ainoa
satu-satunya	ainoa
sangat	varsin
banget	varsin
tulis	kirjoittaa
menulis	kirjoittaa
kesempatan	mahdollisuus
angin	mahdollisuus
banyak	monet
jasa	palvelut
eksploitasi	kehittäminen
pemajuan	kehittäminen
bab	ympäri
agresif	sodan
sangat	perin
terlalu	perin
sumber	lähde
menemukan	löytää
berkata	sanoa
kata	sanoa
tempat	paikka
tambal	paikka
alas	alusta
Alas	alusta
alas	alusta
terkenal	merkittävä
berarti	merkittävä
alokasi	osuus
distribusi	osuus
andreas	antti
Andreas	Antti
enam	kuusi
lambat	takana
buku	kirja
kitab	kirja
atas	päällä
artikel	artikkeli
perubahan	muutos
pertukaran	muutos
lihat	nähdä
melihat	nähdä
pindah	muuttaa
memindahkan	muuttaa
meletakkan	laittaa
menaruh	laittaa
lain	muu
berlainan	muu
mempersembahkan	esittää
tunjuk	esittää
balik	kotiin
pulang	kotiin
dukung	tukea
bantuan	tukea
menciptakan	aiheuttaa
mengakibatkan	aiheuttaa
kanan	oikea
betul	oikea
lama	vanha
tua	vanha
terutama	etenkin
khususnya	etenkin
sedikit	muutama
segelintir	muutama
khususnya	varsinkin
tiga	iii
tiga	III
jelas	selvästi
kelihatan	selvästi
lantanum	la
lantanum	La
lagu	laulu
kidung	laulu
paling	eniten
pergi	mennä
naik	mennä
terakhir	viimeinen
terbaru	viimeinen
mula-mula	aluksi
pertama	aluksi
kecuali	paitsi
tapi	paitsi
bahan	sisältö
benda	sisältö
hak	oikeus
keizinan	oikeus
atas	sisään
di	sisään
mudah	helppo
gampang	helppo
panjang	pituus
bujur	pituus
profesor	professori
memperpanjang	jatkaa
asas	jatkaa
terimakasih	kiitos
sekolah	koulu
fakultas	koulu
luas	pinta-ala
bidang	pinta-ala
bekerja	toimia
berakhir	toimia
sab	la
Sab	la
sat	la
SAT	la
orang	henkilö
watak	henkilö
paragraf	kappale
angka	kappale
jika	mikäli
apabila	mikäli
harga	hinta
biaya	hinta
membayar	maksaa
bayar	maksaa
tahun	vuodessa
tahunan	vuodessa
versi	versio
adaptasi	versio
banyak	huomattavasti
wah	huomattavasti
memerintah	johtaa
memimpin	johtaa
citra	kuvat
citraan	kuvat
maju	eteenpäin
terkenal	tunnettu
diketahui	tunnettu
lagi	yhtään
sebarang	yhtään
manusia	ihminen
orang	ihminen
hotel	heikki
hotel	Heikki
banyak	runsaasti
berlebih-lebihan	runsaasti
dulu	edessä
membeli	ostaa
beli	ostaa
atasan	parempi
dangkal	parempi
aku	mä
saya	mä
presiden	presidentti
fox	fox
Fox	Fox
membaca	lukea
baca	lukea
lahir	syntynyt
album	albumi
aksesori	kuuluva
bantuan	kuuluva
dulu	aikaisemmin
berasal	aikaisemmin
pergi	käydä
menghadiri	käydä
penting	tärkeä
barang	tilanne
benda	tilanne
ketiga	kolmas
anak	lapset
anak-anak	lapset
raja	kuningas
tujuh	seitsemän
sebenarnya	käytännössä
hampir	melkein
nyaris	melkein
membuat	tuottaa
menciptakan	tuottaa
besar	iso
Mariam	Maria
ke	ulos
keluar	ulos
pemerintah	hallitus
badan	hallitus
arti	merkitys
penting	merkitys
tugas	tehtävä
fungsi	tehtävä
balik	kotona
pulang	kotona
memilih	valita
pilih	valita
hidup	elää
tinggal	elää
Turku	Turku
mengakhiri	päättää
tutup	päättää
adalah	edustaa
bentuk	edustaa
barangkali	mahdollisesti
besar	pääasiassa
biasanya	pääasiassa
tahunan	vuosittain
tahun	vuosittain
ibu	äiti
bunda	äiti
sm	eaa
SM	eaa
David	David
tentu	tietysti
cantik	kaunis
indah	kaunis
acara	esitys
anjuran	esitys
segera	kohta
acara	kohta
delapan	kahdeksan
terbaik	parhaiten
ayah	isä
bapak	isä
produk	tuotteet
separuh	osin
sebagian	osin
beberapa	jokin
kebiasaan	tapa
adat	tapa
berlokasi	sijaitseva
bertempat	sijaitseva
kemari	tänne
payah	vaikea
asid	vaikea
usaha	yritys
percobaan	yritys
Soviet	Neuvostoliiton
dll	jne
meningkatkan	lisätä
bergantung	lisätä
James	James
cara	kehitys
evolusi	kehitys
gitar	kitara
bahwasanya	oikeasti
benar	oikeasti
ekstra	erityisen
amat	erityisen
membagi	jakaa
menyerahkan	jakaa
lama	kauan
jauh	kauan
antara	keskellä
dalam	keskellä
biasanya	yleisesti
mendiami	yleisesti
hitam	musta
negro	musta
lambat	takaa
Oulu	Oulu
jelas	ilmeisesti
kelihatan	ilmeisesti
keluar	esiin
separuh	puolet
setengah	puolet
setiap	jokainen
mengatur	järjestää
ada	järjestää
berbuat	riittää
meninggalkan	jättää
tinggal	jättää
setara	samoin
juga	samoin
keduanya	molemmat
dua	molemmat
mnt	min
itu	nuo
anekdot	juttu
artikel	juttu
domisili	kotipaikka
terlepas	erikseen
berjauhan	erikseen
pengaruh	vaikutus
hasil	vaikutus
sejarah	historia
itali	italian
Itali	Italian
mencoba	yrittää
coba	yrittää
model	malli
pola	malli
bakal	seuraava
berikut	seuraava
semestinya	välttämättä
pendidikan	koulutus
bahasa	kieli
lidah	kieli
Paul	Paul
beban	pakko
desakan	pakko
pintu	auton
kamu	sinä
engkau	sinä
sendiri	yksin
belaka	yksin
menghapus	poistaa
basmi	poistaa
pekerjaan	työ
bisnis	työ
jerman	saksalainen
Jerman	saksalainen
memperbaiki	kehittää
asuh	kehittää
anak	lapsi
bocah	lapsi
persahabatan	seura
perusahaan	seura
pembersihan	puhdistus
pencucian	puhdistus
besar	huomiota
kemenangan	voitto
keuntungan	voitto
dll	ym
bertalu-talu	jatkuvasti
berangkat	lähteä
tanah	maa
negara	maa
siap	valmis
bagus	valmis
merah	red
merah	Red
kontingen	joukkue
pasukan	joukkue
wanita	nainen
perempuan	nainen
setengah	puoli
segi	puoli
barangkali	kai
jangan-jangan	kai
penilaian	arviointi
anggaran	arviointi
siapa	kuka
penyangga	tuki
mendukung	tuki
hidup	elämä
kehidupan	elämä
mulai	aloittaa
berawal	aloittaa
eksekutif	toimitusjohtaja
pengarah	toimitusjohtaja
teh	tee
sepanjang	pitkin
antara	välissä
lalai	välissä
kapal	alus
arah	ohjaus
hala	ohjaus
black	black
Black	Black
separuh	osittain
setengah	osittain
pemain	pelaaja
atasan	pelaaja
pertanyaan	kysymys
soal	kysymys
data	tieto
keterangan	tieto
separuh	osaksi
setengah	osaksi
kelompok	yhtye
namun	toisaalta
sebaliknya	toisaalta
mereka	heitä
minggu	sunnuntai
Minggu	sunnuntai
minggu	sunnuntai
penyanyi	laulaja
hasil	tulos
akibat	tulos
cukup	tarpeeksi
memadai	tarpeeksi
politikus	poliitikko
politisi	poliitikko
kemarin	eilen
introspektif	itseään
baru	pelkästään
betul-betul	pelkästään
berhati-hati	suunniteltu
perlahan-lahan	suunniteltu
bertahan	kestää
tahan	kestää
orangtua	vanhemmat
berlainan	toisin
sebaliknya	toisin
aktif	toimiva
berfungsi	toimiva
tertulis	kirjoittanut
gips	lasta
terlalu	liikaa
begitu	liikaa
benar-benar	kaikkiaan
betul-betul	kaikkiaan
acara	ohjelma
menunggu	odottaa
menanti	odottaa
sebelum	edellä
dahulu	edellä
beberapa	muutamia
indium	in
indium	In
penelitian	tutkimus
penyelidikan	tutkimus
kampung	kylä
desa	kylä
permainan	peli
buruan	peli
kemungkinan	todennäköisesti
mungkin	todennäköisesti
umum	yleinen
menyeluruh	yleinen
Sepanyol	Espanjan
imlek	kiinan
Imlek	Kiinan
Espoo	Espoo
akhirnya	toistaiseksi
kelak	toistaiseksi
internasional	kansainvälinen
antarbangsa	kansainvälinen
putih	valkoinen
menyelesaikan	toteuttaa
mencapai	toteuttaa
masalah	ongelma
aral	ongelma
fungsi	rooli
guna	rooli
senin	maanantai
Senin	maanantai
senin	maanantai
gergasi	jätti
jepun	japanin
Jepun	Japanin
Luo	luo
stasiun	asema
arah	asema
mewujudkan	luoda
menciptakan	luoda
yakni	nimittäin
tingkap	windows
tingkap	Windows
windows	windows
Windows	Windows
bercadang	suunnittelu
pelan	suunnittelu
kenyang	täynnä
berjasa	edistää
berkhidmat	edistää
alternatif	valinta
cara	valinta
bangun	rakentaa
membangun	rakentaa
menyerupai	muistuttaa
balik	muistuttaa
Monet	Monet
kelompok	ryhmä
awak	ryhmä
memahami	ymmärtää
menyadari	ymmärtää
berbicara	kertoa
berkata	kertoa
deskripsi	kuvaus
fotografi	kuvaus
bermutu	arvo
daya	arvo
jerman	saksa
Jerman	Saksa
berguna	käytännön
praktik	käytännön
rumah	talo
berhasil	edellyttää
butuh	edellyttää
ada	kantaa
ambil	kantaa
alasan	syy
motif	syy
perancis	ranskalainen
Perancis	ranskalainen
orang	ranskalainen
benar-benar	kovasti
betul-betul	kovasti
memperbaiki	parantaa
menyembuhkan	parantaa
atas	yllä
melampaui	yllä
warna	väri
rona	väri
perawatan	hoito
amanah	hoito
baru	uudestaan
lagi	uudestaan
sabtu	lauantai
ajaran	säännöt
pendidikan	säännöt
umum	yhteinen
am	yhteinen
selasa	tiistai
Selasa	tiistai
selasa	tiistai
lagi	lainkaan
sebarang	lainkaan
tentu	tietenkin
memang	tietenkin
Sweden	ruotsalainen
kebetulan	onneksi
mujur	onneksi
Lahti	Lahti
membuktikan	osoittaa
menunjukkan	osoittaa
merawat	hoitaa
menangani	hoitaa
a.s.	usa
A.S.	USA
ketiga	kolmanneksi
pertiga	kolmanneksi
berpartisipasi	osallistua
bentuk	muodostaa
inggris	brittiläinen
Inggris	brittiläinen
br	brittiläinen
BR	brittiläinen
bandingan	vastaava
cukup	vastaava
bisa	voida
barangkali	voida
sebetulnya	oikeastaan
sesungguhnya	oikeastaan
antara	joukossa
dalam	joukossa
kata	sana
ruang	tila
keadaan	tila
wikipedia	wikipedia
Wikipedia	Wikipedia
pilu	otettu
Laurentius	Lauri
Lawrence	Lauri
struktur	rakenne
bangunan	rakenne
kapan	milloin
jika	milloin
pusat	keskus
situ	tuossa
sana	tuossa
alternatif	vaihtoehto
opsi	vaihtoehto
arahan	ohje
nasihat	ohje
menggugurkan	estää
menghindari	estää
ada	nykyinen
kini	nykyinen
resmi	virallinen
formal	virallinen
konfederasi	liitto
persekutuan	liitto
mencicipi	kokeilla
mencoba	kokeilla
memungkinkan	mahdollistaa
wasiat	kolmannen
bakal	tulevaisuuden
kemas	onnistunut
kecuali	ellei
bagus	sopiva
baik	sopiva
zaman	kausi
musim	kausi
hubung	yhdistää
menghubungkan	yhdistää
dengan	ohi
oleh	ohi
jurnalis	toimittaja
wartawan	toimittaja
ayak	selvittää
belajar	selvittää
Thor	Thor
bln.	kk
bulan	kk
betul-betul	ehdottomasti
jelas	ehdottomasti
lihat	katsoa
melihat	katsoa
keluarga	perhe
famili	perhe
pabrik	laitos
administrasi	laitos
mencari	hakea
berkumpul	hakea
duri	ota
minggu	viikko
pekan	viikko
baik	mukava
spesifikasi	fi
Norway	Norjan
rabu	keskiviikko
rabu	keskiviikko
Rabu	keskiviikko
antara	väliin
lalai	väliin
bermain	pelata
main	pelata
sedikit	hiukan
agak	hiukan
korporasi	yritykset
tahun	vuodet
kamis	torstai
kamis	torstai
Kamis	torstai
James	Jaakko
mg	mg
miligram	mg
pendek	lyhyt
ringkas	lyhyt
mereka	heille
banyak	moni
video	video
televisi	video
komposer	säveltäjä
komponis	säveltäjä
pertumbuhan	kasvu
akumulasi	kasvu
spesies	laji
jenis	laji
rusia	venäjä
Rusia	Venäjä
sebentar	hetken
di	muualla
ke	muualla
populasi	väkiluku
cukup	riittävän
secukupnya	riittävän
jumat	perjantai
Jumat	perjantai
sembilan	yhdeksän
air	vesi
buruk	huono
jelek	huono
koperasi	yhteistyö
isi	teksti
teks	teksti
tinggi	korkea
besar	korkea
wanita	naisen
tujuan	tavoite
akhir	tavoite
perancis	ranska
Perancis	Ranska
prancis	ranska
Prancis	Ranska
baring	maata
berbaring	maata
cerita	tarina
anekdot	tarina
kesimpulan	päätös
resolusi	päätös
berkualitas	laatu
kualitas	laatu
Charles	Charles
yohanes	johan
Yohanes	Johan
minta	pyytää
mohon	pyytää
menunda	siirtää
beralih	siirtää
bab	luku
angka	luku
mengangkat	nostaa
daya	mahdollisuudet
kemungkinan	mahdollisuudet
yurisdiksi	piiri
Vantaa	Vantaa
menukar	vaihtaa
beralih	vaihtaa
google	google
Google	Google
abjad	perusteet
alasan	perusteet
wanita	naiset
konstruksi	rakentaminen
pembangunan	rakentaminen
menyajikan	tarjota
bekal	tarjota
angka	numero
nomor	numero
lagi	ollenkaan
sebarang	ollenkaan
tegak	pysty
ribu	1000
mereka	heidät
dengar	kuulla
mendengar	kuulla
laki-laki	miehet
himpunan	joukko
kelompok	joukko
aki	sarja
aliran	sarja
akal	mieli
angin	mieli
Yohanes	Johannes
John	Johannes
parokial	seurakunnan
pengguna	käyttäjä
cengkeram	alas
jalan	tie
melakukan	suorittaa
menyelesaikan	suorittaa
terutama	tärkein
hubungan	yhteys
relasi	yhteys
swedia	ruotsi
Swedia	Ruotsi
suara	ääni
bunyi	ääni
muda	nuori
kecil	nuori
edisi	painos
cetak	painos
dahulu	mennyt
lalu	mennyt
batas	vähentää
berbatas	vähentää
serentak	kerralla
amat	nimenomaan
banget	nimenomaan
Romawi	Rooman
Roman	Rooman
banyak	voimakkaasti
kuat	voimakkaasti
keempat	neljäs
seminari	seminaari
bengkel	seminaari
beberapa	joitakin
selayaknya	kunnolla
semestinya	kunnolla
seketika	välittömästi
berabad-abad	välittömästi
putri	tytär
gratis	ilmaiseksi
cuma-cuma	ilmaiseksi
kali	kerta
jam	kerta
perjalanan	matka
jalan	matka
hana	anna
letaknya	sijainti
arah	sijainti
dunia	maailma
Dunia	maailma
dunia	maailma
desakan	tarve
dorongan	tarve
banyak	merkittävästi
wah	merkittävästi
membuat	valmistaa
memasak	valmistaa
merah	punainen
lebar	laaja
besar	laaja
elegan	hieno
denda	hieno
memenuhi	täyttää
memuaskan	täyttää
situ	tuolla
sana	tuolla
perempuan	tyttö
kawalan	hallinta
kontrol	hallinta
balasan	ratkaisu
akar	ratkaisu
mobil	auto
otomobil	auto
sebut	ilmoittaa
berbicara	ilmoittaa
arca	teos
karya	teos
beberapa	eräs
suatu	eräs
telepon	soittaa
bermain	soittaa
guna	hyödyntää
meletakkan	hyödyntää
tersedia	käytettävissä
empat	iv
empat	IV
emosi	tunne
perasaan	tunne
terpilih	valittu
dipilih	valittu
sebelah	vieressä
dengan	vieressä
aksesori	liittyvä
bantuan	liittyvä
bentuk	muoto
baris	muoto
faktor	tekijä
pelaku	tekijä
akhirnya	lopuksi
kuat	vahva
bertenaga	vahva
bakar	palaa
membakar	palaa
berita	uutiset
laporan	uutiset
aras	korkeus
ketinggian	korkeus
sink	kohde
alamat	kohde
menaiki	ajaa
mengendarai	ajaa
perolehan	liikevaihto
pendapatan	liikevaihto
berlabel	merkitty
hukum	laki
undang-undang	laki
guru	opettaja
pengajar	opettaja
sekeliling	ympäristön
sekitar	ympäristön
beberapa	jotkut
perusahaan	yhtiö
firma	yhtiö
perjanjian	sopimus
kontrak	sopimus
proyek	hanke
tugas	hanke
ide	idea
fikir	idea
penanam	tuottaja
pencipta	tuottaja
asli	alkuperäinen
pola	alkuperäinen
pagi	aamulla
greek	kreikan
Greek	Kreikan
mengejar	seurata
singel	single
mantan	edellinen
bekas	edellinen
mentah-mentah	selkeästi
ekonomi	talous
bersifat	aktiivisesti
ingat	muistaa
memperingati	muistaa
pemenang	voittaja
johan	voittaja
hasil	vaikutukset
kesudahan	vaikutukset
betul-betul	vahvasti
rock	rock
Rock	Rock
kerangka	strategia
pemerintahan	strategia
pelanggan	asiakas
klien	asiakas
ibukota	pääkaupunki
PBB	YK
suami	puoliso
jodoh	puoliso
uskup	piispa
hasil	tuotanto
industri	tuotanto
pencarian	haku
berbicara	myöntää
inggris	englantilainen
Inggris	englantilainen
tuhan	jumala
Tuhan	Jumala
allah	jumala
Allah	Jumala
pori	pori
Pori	Pori
don	don
Don	Don
musik	musiikki
perang	sota
militer	sota
televisi	tv
televisi	TV
budaya	kulttuuri
kebudayaan	kulttuuri
pasukan	joukot
rapat	kokous
pertemuan	kokous
fikir	ajatus
pikir	ajatus
belia	nuoret
Edward	Edward
itali	italialainen
itali	italialainen
Itali	italialainen
membawa	tuoda
bawa	tuoda
kepercayaan	usko
keyakinan	usko
biasanya	tavallisesti
hubungan	suhde
relasi	suhde
suhu	lämpötila
temperatur	lämpötila
balik	taakse
dahulu	taakse
hanya	tuskin
jarang-jarang	tuskin
mati	kuollut
meninggal	kuollut
cukup	riittävästi
memadai	riittävästi
marga	sukunimi
angka	lukumäärä
bilangan	lukumäärä
puas	tyytyväinen
senang	tyytyväinen
kamar	huone
ruang	huone
sore	illalla
ayah	Paavo
bapak	Paavo
asas	jäädä
berada	jäädä
jarang	harvoin
jantan	harvoin
bangun	noussut
dahulu	aikoinaan
dulu	aikoinaan
perangko	merkki
prangko	merkki
pusat	keskeinen
sentral	keskeinen
mungkin	mahdollinen
barangkali	mahdollinen
populer	suosittu
terkenal	suosittu
menempatkan	asettaa
meletakkan	asettaa
gereja	seurakunta
paroki	seurakunta
rusia	venäläinen
Rusia	venäläinen
kalian	te
anda	te
Anda	te
perpustakaan	kirjasto
contoh	esimerkki
misal	esimerkki
membeli	hankkia
beli	hankkia
melazimkan	tutustua
membiasakan	tutustua
sabtu	lauantaina
Sabtu	lauantaina
rumah	koti
domisili	koti
lengkap	täydellinen
komplit	täydellinen
polisi	poliisi
tertentu	varma
yakin	varma
krayon	värit
deras	kova
bengis	kova
bicara	puhua
ngomong	puhua
pengalaman	kokemus
masa	kokemus
bebas	vapaasti
tertulis	kirjoitettu
beradaptasi	muuttunut
miniatur	pienoiskuva
arsitek	arkkitehti
desainer	arkkitehti
berhari-hari	päivittäin
harian	päivittäin
D.C.	DC
kepala	pää
akhir	pää
pertempuran	taistelu
pertarungan	taistelu
akhirnya	aikanaan
pada	aikanaan
kontes	kilpailu
persaingan	kilpailu
terbuka	avoin
buka	avoin
kaisar	keisari
revolusi	kierros
beberapa	kierros
barangkali	luultavasti
kemungkinan	luultavasti
menang	voittaa
memenangkan	voittaa
salah	väärin
bengkok	väärin
kerap	säännöllisesti
pemilik	omistaja
monitoring	seuranta
domestik	kodin
meminati	kiinnostaa
menarik	kiinnostaa
kelas	luokka
golongan	luokka
sistem	järjestelmä
barangkali	taitaa
besok	huomenna
esok	huomenna
tertinggi	korkein
berdaulat	korkein
menarik	kiinnostunut
berjauhan	riippumatta
mullah	mulla
Mullah	Mulla
pranala	linkki
Henry	Henry
italia	italia
Italia	Italia
itali	italia
Itali	Italia
mereka	heillä
berguna	hyötyä
beruntung	hyötyä
novel	romaani
aksen	paino
berat	paino
Daniel	Daniel
gratis	ilmainen
luar	ulkona
dilarang	kielletty
haram	kielletty
menikmati	nauttia
ada	nauttia
punya	omistaa
ada	omistaa
bebas	vapaa
merdeka	vapaa
George	Yrjö
musikus	muusikko
instrumentalis	muusikko
saat	hetki
momen	hetki
lirik	sanat
mencari	etsiä
cari	etsiä
ab	ab
Ab	Ab
av	ab
Av	Ab
akhirnya	vihdoin
alhasil	vihdoin
daun	lehti
koran	lehti
mentah	luonnon
lucu	hauska
jenaka	hauska
sri	h.
Sri	H.
encik	h.
encik	H.
introduksi	esittely
pengenalan	esittely
alamat	osoite
Joseph	Joseph
sen	ma
Sen	ma
aku	ma
naskah	tekstin
teks	tekstin
membuktikan	vahvistaa
menegaskan	vahvistaa
kasar	lyhyesti
akrab	tuttu
biasa	tuttu
setengah-setengah	puolivälissä
dengan	luona
negara	valtio
bangsa	valtio
sutradara	ohjaaja
direktur	ohjaaja
memeriksa	arvioida
menghargai	arvioida
makan	syödä
memakan	syödä
atasan	vanhin
jumat	perjantaina
Jumat	perjantaina
bangunan	rakennus
gedung	rakennus
pikir	miettiä
berpikir	miettiä
Aquila	Kotka
elang	kotka
Elang	Kotka
dari	ympärillä
berubah	muutettu
memahami	käsittää
paham	käsittää
Yesus	Jeesus
presiden	presidentin
penyair	runoilija
Ford	Ford
ayah	vanhempien
ibu	vanhempien
membawa-bawa	mainita
berdebat	mainita
belajar	oppia
diskusi	käsittely
kiraan	käsittely
murid	tutkija
siswa	tutkija
Helen	Helena
Helena	Helena
denmark	tanskan
Denmark	Tanskan
SDP	SDP
sebab	aihe
topik	aihe
hotel	hotelli
losmen	hotelli
mengendalikan	varmistaa
mengontrol	varmistaa
harap-harap	toivottavasti
asosiasi	yhdistys
institusi	yhdistys
pulau	saari
nusa	saari
cepat	nopea
kencang	nopea
e-mail	viesti
pesan	viesti
pelaksanaan	toteutus
penyempurnaan	toteutus
park	park
Park	Park
ratus	sata
seratus	sata
ketersediaan	saatavuus
adanya	saatavuus
biaya	kustannukset
belanja	kustannukset
dengan	kera
betapapun	sentään
teman	ystävä
kawan	ystävä
peraturan	asetus
akta	asetus
berat	huonosti
buruk	huonosti
wah	hyvinkin
arahan	johtaminen
bimbingan	johtaminen
amanah	valvonta
asuhan	valvonta
kadang	toisinaan
adakalanya	toisinaan
memberhentikan	erottaa
memecat	erottaa
kepala	päällikkö
pemimpin	päällikkö
menjawab	vastata
aras	taso
bidang	taso
memerlukan	tarvita
berangan-angan	tarvita
kejadian	tapahtuma
peristiwa	tapahtuma
periksa	tarkistaa
audit	tarkistaa
beda	ero
garis	ero
daftar	luettelo
katalog	luettelo
gajah	lähetti
bentara	lähetti
ganjaran	huolto
Mariam	Marja
minggu	sunnuntaina
Minggu	sunnuntaina
penjualan	myynti
perdagangan	myynti
green	green
Green	Green
memimpin	johtava
layanan	palvelu
pelayanan	palvelu
lahir	syntyneet
orangtua	vanhempi
dokter	lääkäri
dokter	lääkäri
Dokter	lääkäri
serentak	kerrallaan
bonus	bonus
imbalan	bonus
Israel	Israelin
bendera	lippu
tiket	lippu
alat	laite
gawai	laite
Odo	Otto
Otho	Otto
keahlian	osaaminen
kemahiran	osaaminen
pramuwisata	opas
pemandu	opas
anggun	upea
amat	upea
museum	museo
berangsur	vähitellen
kelanjutan	edistäminen
tarik	vetää
menarik	vetää
anjing	koira
Afrika	Afrikan
kelima	viides
tulen	todellinen
asli	todellinen
utara	pohjoiseen
bidang	leveys
buka	leveys
desakan	vietti
dorongan	vietti
jenis	tyyppi
akhlak	tyyppi
Markus	Markus
Mark	Markus
jawab	vastaus
jawaban	vastaus
sel	ti
Sel	ti
selasa	ti
Selasa	ti
ambrol	helpottaa
berkurang	helpottaa
watak	hahmo
karakter	hahmo
pikir	ajatella
memikir	ajatella
biru	sininen
beroleh	toimittaa
hantar	toimittaa
memanipulasi	käsitellä
simpan	säilyttää
berjimat	säilyttää
Austria	Itävallan
agresif	aktiivinen
aktif	aktiivinen
bercerai	tunnistaa
berlainan	tunnistaa
makanan	ruoka
pangan	ruoka
pribumi	asukkaat
jendral	kenraali
hitung	laskea
menghitung	laskea
bandara	lentoasema
setiap	välein
iklan	ilmoitus
pengumuman	ilmoitus
berbeda	erilainen
beda	erilainen
Albert	Albert
aktual	varsinainen
asas	varsinainen
sisa	loput
baki	loput
berilmu	lukenut
berpengetahuan	lukenut
balik	palauttaa
kembali	palauttaa
danau	järvi
telaga	järvi
kapten	kapteeni
juragan	kapteeni
lingkungan	ympäristö
hijau	vihreä
istri	vaimo
wanita	vaimo
dokter	tohtori
doktor	tohtori
yakni	näet
pemasangan	asennus
instalasi	asennus
rambut	hiukset
bulu	hiukset
abang	veli
saudara	veli
spanyol	espanja
Spanyol	Espanja
Ukraine	Ukrainan
penyisipan	lisääminen
aloi	lisääminen
nasional	kansan
kebangsaan	kansan
ekonomi	taloudellinen
fiskal	taloudellinen
agregat	kokonaisuus
entitas	kokonaisuus
papan	levy
album	levy
serempak	kokonaisuudessaan
serentak	kokonaisuudessaan
bantuan	rahoitus
biaya	rahoitus
alokasi	varaus
jum	pe
Jum	pe
Friday	pe
kasus	sija
tempat	sija
seu	eaa.
sm	eaa.
SM	eaa.
bagian	osasto
inggris	englanti
Inggris	Englanti
lagi	seuraavaksi
akomodasi	tilat
penginapan	tilat
menaati	noudattaa
akur	noudattaa
tanya	kysyä
mengajak	kysyä
daun	lehdet
daun-daunan	lehdet
dl	dl
dL	dl
canggih	kehitetty
pelukis	taidemaalari
atas	sisälle
di	sisälle
mesin	kone
biasanya	enimmäkseen
kebanyakan	enimmäkseen
kw	kw
kW	kW
kilowatt	kw
kilowatt	kW
kebaktian	toimitus
penawaran	toimitus
tutup	lopettaa
memberhentikan	lopettaa
hektar	ha
supersonik	ääntä
hari	päivät
ambil	viedä
beralih	viedä
pelatih	valmentaja
pembantu	valmentaja
kecil	pikku
rendah	pikku
Oman	Oman
data	data
bisnis	homma
hal	homma
lebar	leveä
belajar	tutkia
mencari	tutkia
tentara	armeija
menjelaskan	selittää
baca	selittää
Charles	Kaarle
pakaian	vaatteet
baju	vaatteet
lambang	tunnus
lencana	tunnus
pakar	asiantuntija
ahli	asiantuntija
berlanjutan	kattaa
best	best
Best	Best
murid	opiskelija
siswa	opiskelija
gitaris	kitaristi
bercerita	kuvata
foto	kuvata
kesehatan	terveys
kesegaran	terveys
lalu-lintas	liikenne
keamanan	turvallisuus
keselamatan	turvallisuus
hangat	lämmin
parlementer	parlamentin
berbahaya	kuulostaa
berbunyi	kuulostaa
belajar	määrittää
berjumpa	määrittää
baru	yksinkertaisesti
cuma	yksinkertaisesti
jauh	kaukana
lama	kaukana
olahraga	urheilu
barangkali	kenties
kalau	kenties
beri	viettää
memberi	viettää
mencapai	saavuttaa
meraih	saavuttaa
alas	perustaa
berangkat	perustaa
aktif	tehokas
ampuh	tehokas
Aalto	Aalto
sering	monesti
maret	maaliskuu
maret	maaliskuu
Maret	maaliskuu
siap	toteutettu
Bosch	Bosch
ml	ml
mL	ml
mililiter	ml
laporan	raportti
dokumen	raportti
buritan	perään
kuat	voimakas
bertenaga	voimakas
tuhan	herra
Tuhan	Herra
pencipta	herra
pencipta	Herra
masing-masing	jokaiselle
saban	jokaiselle
desain	suunnitelma
proyek	suunnitelma
atas	yläpuolella
memesan	tilata
ajak	tilata
keluarga	suku
kerabat	suku
akhir	loppu
ujung	loppu
sebetulnya	todellakin
bawa	ilmaista
berbicara	ilmaista
bakal	tulevaisuus
senin	maanantaina
Senin	maanantaina
anjuran	ehdotus
cadangan	ehdotus
tertentu	tietty
berbarengan	samanaikaisesti
kebenaran	samanaikaisesti
kamis	torstaina
Kamis	torstaina
peta	kartta
map	kartta
faedah	hyvinvointi
kebaikan	hyvinvointi
beban	vastuu
darma	vastuu
wakil	edustaja
Petrus	Pietari
investasi	sijoitus
faedah	sijoitus
proyek	projekti
kerja	projekti
kiri	vasen
betul	hyväksytty
mengundang	kutsua
dipanggil	kutsua
leo	leo
Leo	Leo
berbobot	painaa
menekan	painaa
aspek	näkökulma
faset	näkökulma
perlahan	hitaasti
lambat	hitaasti
berpolitik	poliittinen
politik	poliittinen
dna	dna
DNA	DNA
masa	jakso
periode	jakso
balik	palata
berjatuhan	palata
tulisan	kirjoitus
artikel	kirjoitus
toko	kauppa
perdagangan	kauppa
mengumpulkan	kerätä
membunuh	tappaa
menembak	tappaa
mei	toukokuu
mei	toukokuu
Mei	toukokuu
kasar	kovaa
keras	kovaa
belaka	pelkkä
benar-benar	pelkkä
menyinggung	viittaus
kutipan	viittaus
acuan	muokata
angsuran	laitteet
instalasi	laitteet
matahari	aurinko
mentari	aurinko
amat	suuresti
banyak	suuresti
hp	hv
bumi	maat
daratan	maat
ganjaran	palkinto
trofi	palkinto
abadi	kestävä
kekal	kestävä
benar-benar	pitkälti
jauh	pitkälti
memperbaiki	korjata
mengoreksi	korjata
kontra	vasten
lawan	vasten
mendatang	tuleva
bakal	tuleva
juri	lautakunta
panitia	lautakunta
politeknik	ammattikorkeakoulu
pencerita	kertoja
desember	joulukuu
Desember	joulukuu
desember	joulukuu
percaya	uskoa
yakin	uskoa
buritan	perässä
himpunan	valmistus
manufaktur	valmistus
melekatkan	kiinnittää
mempertahankan	kiinnittää
buruk	paha
jelek	paha
Swiss	Sveitsin
Switzerland	Sveitsin
telepon	puhelin
kesusilaan	periaatteet
min	su
Min	su
ahad	su
Ahad	su
berarah	suunnattu
melestarikan	ylläpitää
mendukung	ylläpitää
hutang	laina
Brazil	Brasilian
september	syyskuu
september	syyskuu
September	syyskuu
nasional	kansallinen
kebangsaan	kansallinen
eksplisit	selkeä
gamblang	selkeä
umum	julkinen
awam	julkinen
pemerintah	hallinto
administrasi	hallinto
setiap	kukin
masing-masing	kukin
tradisional	perinteinen
beradat	perinteinen
menghubungkan	liittyä
bangun	liittyä
komentar	kommentti
desas-desus	kommentti
bahan	materiaali
memberatkan	korostaa
membesar-besarkan	korostaa
juara	mestari
pemenang	mestari
desa	maaseudun
kampung	maaseudun
bersama-sama	yhteistä
rab	ke
Rab	ke
rabu	ke
Rabu	ke
Helsinki	Helsingfors
penyebaran	joukkojen
permulaan	alku
awal	alku
multilateral	monipuolinen
engkau	sä
kamu	sä
rabu	keskiviikkona
Rabu	keskiviikkona
sayangnya	valitettavasti
sayang	valitettavasti
arsip	arkisto
melampaui	ylittää
mengalahkan	ylittää
april	huhtikuu
april	huhtikuu
April	huhtikuu
apartemen	asunto
flat	asunto
gerakan	liike
pergerakan	liike
sederhana	yksinkertainen
mudah	yksinkertainen
lurus	suora
selasa	tiistaina
Selasa	tiistaina
bulan	kuukausi
menjual	myydä
jual	myydä
eksploitasi	hyödyntäminen
kapitalis	hyödyntäminen
tentu	luonnollisesti
restoran	ravintola
pendidikan	opetus
ajaran	opetus
biasanya	perinteisesti
fase	vaihe
aras	vaihe
mirip	samanlainen
seperti	samanlainen
kurang	kevyt
lengang	kevyt
keberhasilan	menestys
gebrakan	menestys
cuaca	sää
industri	työ-
perindustrian	työ-
lampiran	liite
pemasangan	liite
tapi	joo
yah	joo
bumi	maa
Bumi	Maa
bumi	maa
bumi	Maa
jepang	japanilainen
Jepang	japanilainen
bisnis	ala
area	ala
spanyol	espanjalainen
Spanyol	espanjalainen
tiba-tiba	yllättäen
drastis	yllättäen
januari	tammikuu
januari	tammikuu
Januari	tammikuu
benar-benar	vakavasti
parah	vakavasti
papar	paljastaa
populasi	asukasluku
administrasi	johto
barisan	johto
ayah	perustaja
pendiri	perustaja
lambang	vaakuna
laut	meren
menemukan	todeta
memastikan	todeta
perbatasan	raja
batas	raja
gaya	voima
kekuatan	voima
kaki	jalat
oktober	lokakuu
oktober	lokakuu
Oktober	lokakuu
amat	äärimmäisen
sangat	äärimmäisen
canggih	kehittynyt
maju	kehittynyt
konsep	käsite
anggapan	käsite
terpisah	erillinen
sendirian	erillinen
logo	logo
lambang	logo
Rio	Rio
unggul	erinomainen
terbaik	erinomainen
mengasuh	kasvattaa
berita	uutinen
kabar	uutinen
gembira	iloinen
girang	iloinen
bergerombol	asentaa
berhimpun	asentaa
mengkhususkan	erikoistunut
berfungsi	käytettävä
berjalan	käytettävä
besar	mahtava
mengagumkan	mahtava
kuning	keltainen
anjuran	tukeminen
bantuan	tukeminen
kecepatan	nopeus
november	marraskuu
november	marraskuu
November	marraskuu
kalian	teitä
benar-benar	pahasti
besar	pahasti
anggapan	arvio
anggaran	arvio
menghindari	välttää
awas	välttää
kartu	kortti
malam	ilta
sore	ilta
aplikasi	käyttäminen
pemakaian	käyttäminen
natal	joulu
Natal	joulu
des	joulu
Des	joulu
kuat	laajasti
sekitar	suunnilleen
hampir	suunnilleen
mengendalikan	ohjata
mengontrol	ohjata
Hungary	Unkarin
daftar	lista
senarai	lista
mendeteksi	havaittu
gaya	suunnitella
angan	suunnitella
pindah	siirtyä
ambrol	siirtyä
menghubungkan	liittää
bek	puolustaja
belakang	puolustaja
malam	yö
Kanada	Kanada
pelaksanaan	järjestäminen
arahan	järjestäminen
juni	kesäkuu
juni	kesäkuu
Juni	kesäkuu
abu-abu	harmaa
beruban	harmaa
Susana	Susanna
jumlah	summa
pertama-tama	ensimmäiseksi
agustus	elokuu
Agustus	elokuu
agustus	elokuu
berfokus	keskittyä
contoh	tapaus
kecelakaan	tapaus
penawaran	hankinta
pembelian	hankinta
Hava	Eeva
Hawa	Eeva
pindah	vaihto
barter	vaihto
berhimpun	koottu
berkerumun	koottu
berkeras	väittää
hakim	tuomari
bangku	tuomari
akibatnya	vastaavasti
alhasil	vastaavasti
gaya	tyyli
batin	sisäinen
dalam	sisäinen
februari	helmikuu
februari	helmikuu
Februari	helmikuu
memperkirakan	kuvitella
mengira	kuvitella
pilihan	sijoitettu
sedia	sijoitettu
cahaya	valo
jepang	japani
Jepang	Japani
meletakkan	sijoittaa
menaruh	sijoittaa
america	us
America	US
permukaan	pinta
bidang	pinta
belakang	tausta
bidang	tausta
cuma	muutoin
hanya	muutoin
membatasi	määritellä
memerinci	määritellä
penulis	kirjoittaja
pengarang	kirjoittaja
norwegia	norja
Norwegia	Norja
ada	mukavasti
baik-baik	mukavasti
propinsi	maakunta
provinsi	maakunta
menyamping	sivulle
Arthur	Arthur
Anu	Anu
Iskander	Aleksanteri
kumpulan	kokoelma
koleksi	kokoelma
berbantah	keskustella
eksplisit	selvä
jelas	selvä
karyawan	työntekijä
aktor	työntekijä
akhirnya	viimein
alhasil	viimein
north	north
North	North
mahir	tekninen
teknis	tekninen
ubah	muuttua
beraneka	muuttua
ajar	opettaa
mengajar	opettaa
akuisisi	oppiminen
pembelian	oppiminen
laporan	selvitys
investigasi	selvitys
rekreasi	vapaa-ajan
asal	lähteet
sumber	lähteet
keterlibatan	osallistuminen
kedatangan	osallistuminen
akhirnya	viimeiseksi
kesimpulannya	viimeiseksi
durasi	kesto
interval	kesto
cukup	riittävä
cekap	riittävä
kejuaraan	mestaruus
London	London
Brusel	Bryssel
Brussel	Bryssel
komunikasi	viestintä
penyampaian	viestintä
selama-lamanya	lopullisesti
kedekut	tarkkaan
ketat	tarkkaan
Stephen	Stephen
prestasi	päätökseen
motor	moottori
mesin	moottori
betul-betul	suorastaan
bergaul	sosiaalinen
bermasyarakat	sosiaalinen
penerbitan	julkaisu
cetakan	julkaisu
Alfred	Alfred
kepala	pään
unggah	ladata
tantangan	haaste
berani	haaste
Mesir	Egyptin
berputar	kiertää
daya	teho
kebenaran	teho
cinta	rakkaus
kasih	rakkaus
sia-sia	turha
percuma	turha
dapur	keittiö
defisit	tarpeet
kecacatan	tarpeet
fakultas	tiedekunta
roman	roomalaiskatolinen
Roman	roomalaiskatolinen
Rumi	roomalaiskatolinen
kritik	arvostelu
anotasi	arvostelu
asia	aasian
Asia	Aasian
ketimuran	aasian
ketimuran	Aasian
bekas	kokenut
seniman	taiteilija
artis	taiteilija
implementasi	toteuttaminen
pelaksanaan	toteuttaminen
cerah	loistava
unggul	loistava
elok	ok
anatomi	runko
badan	runko
matahari	auringon
solar	auringon
alam	luonto
aksara	luonto
kebanyakan	tavallinen
umum	tavallinen
aliran	linja
arus	linja
tiongkok	kiina
Tiongkok	Kiina
china	kiina
China	Kiina
terjangkau	tehtävissä
tenaga	energia
abadi	jatkuva
daim	jatkuva
antara	vaihdella
beraneka	vaihdella
lancar	hienosti
awal	ajoissa
aman	turvallinen
cermat	turvallinen
agak	mieluummin
rada-rada	mieluummin
membebaskan	pelastaa
menyelamatkan	pelastaa
bibir	laita
birai	laita
keuntungan	tuotto
faedah	tuotto
biro	toimisto
kantor	toimisto
pribadi	henkilökohtainen
perseorangan	henkilökohtainen
belanja	kulut
biaya	kulut
menarik	mielenkiintoinen
keenam	kuudes
korporat	järjestön
syarikat	järjestön
komunitas	yhteisö
kelompok	yhteisö
rektor	rehtori
guru	rehtori
kastil	linna
puri	linna
berkembang	kukkia
mekar	kukkia
secara	tavallaan
mati	kuolema
kematian	kuolema
Adam	Adam
kategoris	luokiteltu
editor	päätoimittaja
selayaknya	varsinaisesti
sutradara	elokuvaohjaaja
bebas	avata
betul-betul	täydellisesti
Belgium	Belgian
lempar	heittää
melemparkan	heittää
bapa	isä
Bapa	Isä
pohon	puu
kayu	puu
jembatan	silta
positif	positiivinen
kelebihan	positiivinen
mu	myy
brother	brown
Brother	Brown
brown	brown
Brown	Brown
maaf	anteeksi
maaf	anteeksi
Maaf	anteeksi
jangkauan	rajat
kemampuan	rajat
hasil	lopputulos
akibat	lopputulos
membatasi	rajoittaa
batas	rajoittaa
dahulu	hetkeksi
selamat	onnea
melompat	nousta
angkat	nousta
bernyanyi	laulaa
menyanyi	laulaa
perumahan	rakennuksia
bintang	tähti
keuntungan	etu
aktiva	etu
nama	nimitys
sebutan	nimitys
pendakian	nousu
kenaikan	nousu
Stanley	Stanley
semasa	täyteen
karangan	teokset
karya	teokset
teori	teoria
hipotesis	teoria
menyiasat	tutkimus-
konsumsi	kulutus
abrasi	kulutus
Pauli	Pauli
membangunkan	herättää
bangun	herättää
umur	ikä
usia	ikä
bahaya	riski
kerugian	riski
keajaiban	ihme
mukjizat	ihme
mengganti	korvata
mengimbangi	korvata
merdeka	itsenäinen
berdaulat	itsenäinen
awam	julkisesti
akses	pääsy
nampaknya	näköjään
organisasi	organisaatio
menyetujui	hyväksyä
setuju	hyväksyä
lemah	heikko
Walter	Walter
berilium	be
berilium	Be
pakaian	asu
asu	asu
Asu	asu
ratu	kuningatar
permaisuri	kuningatar
arsitek	suunnittelija
desainer	suunnittelija
kabupaten	piirikunta
daerah	piirikunta
alas	perusta
Alas	perusta
alas	perusta
terkemuka	huomattava
berpangkat	huomattava
rekayasa	tekniikka
teknik	tekniikka
panglima	komentaja
mayor	komentaja
mengerti	huomata
belajar	huomata
rata	tasan
lihat	katsella
menganggap	katsella
bunga	kukat
kembang	kukat
bukti	näyttö
karton	näyttö
bangsa	kansa
rakyat	kansa
adunan	yhdistelmä
agregat	yhdistelmä
bersungguh-sungguh	keskittynyt
padat	keskittynyt
besar	valtava
raksasa	valtava
proses	prosessi
cara	prosessi
Paris	Pariisi
alas	pohja
asas	pohja
berlangsung	tapahtua
berhasil	tapahtua
daerah	paikallinen
domestik	paikallinen
logos	sana
Logos	Sana
aliran	näkemys
angan	näkemys
bersejarah	historiallinen
historis	historiallinen
Chicago	Chicago
luar	pihalla
kadang-kadang	ajoittain
sekali-sekali	ajoittain
kekuasaan	valta
pengaruh	valta
sekitar	arviolta
hampir	arviolta
ikhtisar	katsaus
kajian	katsaus
malam	yöllä
gugur	sataa
jatuh	sataa
pengurusan	valmistelu
penyediaan	valmistelu
bakat	kyky
kemampuan	kyky
pengeluaran	rahan
mengeluarkan	laajentaa
meningkatkan	laajentaa
beristirahat	pysyä
memeriksa	tarkastella
anggap	tarkastella
simpan	säästää
berekonomi	säästää
judul	otsikko
Paris	Paris
rasa	maku
anggaran	maku
kelayakan	muuttaminen
bagaimana	millainen
Britain	UK
kucing	kissa
diam	hiljaa
diam-diam	hiljaa
portugis	portugalin
Portugis	Portugalin
mendaki	ylöspäin
naik	ylöspäin
terjemah	kääntää
menerjemahkan	kääntää
tulis	tallentaa
salin	tallentaa
jabatan	osaston
juli	heinäkuu
juli	heinäkuu
Juli	heinäkuu
dengar	kuunnella
mendengarkan	kuunnella
dingin	kylmä
akhir	uusin
baharu	uusin
Elisa	Elisa
lisan	suun
sibuk	varattu
tindakan	teko
aksi	teko
jenayah	keikka
pendudukan	keikka
hai	hei
salam	hei
sporadis	harvinainen
biskuit	keksi
kue	keksi
campuran	valikoima
antologi	valikoima
adat	käytäntö
amalan	käytäntö
aluminium	al
aluminium	Al
geografi	maantiede
terbang	lentää
tepat	tarkka
akurat	tarkka
selesai	loppua
tamat	loppua
organisasi	perustaminen
ciptaan	perustaminen
ciptaan	uudistaminen
inovasi	uudistaminen
staf	henkilökunta
guru	henkilökunta
Patrick	Patrick
kamera	kamera
di	muualle
ke	muualle
drumer	rumpali
drummer	rumpali
bersama	peräkkäin
adat	normaali
baku	normaali
alur	ura
republik	tasavalta
demokrasi	tasavalta
sekretaris	sihteeri
pendaftar	sihteeri
kegembiraan	ilo
keamanan	ilo
biaya	maksut
kos	maksut
daerah	kaupunginosa
kawasan	kaupunginosa
personil	henkilöstö
California	Kalifornia
CA	Kalifornia
jantung	sydän
hati	sydän
bersesuaian	sopivasti
sepantasnya	sopivasti
ciptaan	käyttöönotto
inovasi	käyttöönotto
sedia	asetettu
siap	asetettu
tinggi	korkealla
hati	maksa
hepar	maksa
buka	avattu
celik	avattu
sauna	sauna
serentak	maailmanlaajuisesti
hubungan	suhteet
kaitan	suhteet
daring	online
populasi	väestö
masyarakat	väestö
izin	lupa
keizinan	lupa
ringkasan	yhteenveto
abstrak	yhteenveto
Andreas	Antero
bersikeras	vaatia
mengajak	vaatia
buruan	ottelu
pertarungan	ottelu
Pertarungan	ottelu
kebangsaan	valtakunnallinen
nasional	valtakunnallinen
terjemahan	käännös
terjemah	käännös
lahir	syntyä
melompat	syntyä
basi	kulunut
biasa	kulunut
ribu	tuhat
seribu	tuhat
pesan	varata
mencadangkan	varata
anotasi	merkintä
cap	merkintä
senang	onnellinen
untung	onnellinen
Carlos	Carlos
bangun	viitata
berhubung	viitata
udara	ilma
cuaca	ilma
memacu	kannustaa
ada	kannustaa
mengendalikan	hallita
mengontrol	hallita
bantah	välittää
bawa	välittää
arus	siirto
beralih	siirto
lantai	kerros
tingkat	kerros
alir	juoksu
aliran	juoksu
paket	paketti
parsel	paketti
Samuel	Samuel
mitos	kertomus
cerita	kertomus
juta	miljoona
paus	paavi
kesalahan	virhe
kekeliruan	virhe
menitip	luottaa
menitipkan	luottaa
menganjurkan	suositella
menyarankan	suositella
Manchester	Manchester
toilet	wc
toilet	WC
wc	wc
WC	WC
celana	housut
asuh	huolehtia
bekerja	huolehtia
memasukkan	merkitä
jalan	keino
langkah	keino
biasa	keskimääräinen
akal	käsitys
akidah	käsitys
suasana	tunnelma
atmosfer	tunnelma
kira	ennalta
elektronik	sähköinen
listrik	sähköinen
rata	tasaisesti
kerap	tasaisesti
pastor	pappi
pendeta	pappi
masyarakat	yhteiskunta
bangsa	yhteiskunta
kolonel	eversti
denmark	tanska
Denmark	Tanska
lulus	säätää
melakukan	säätää
menawarkan	ehdottaa
mengajukan	ehdottaa
gabungan	yhdistetty
menggabungkan	yhdistetty
sekarang	parhaillaan
sedang	parhaillaan
eropa	eurooppa
Eropa	Eurooppa
pm	pm
ciptaan	luominen
inovasi	luominen
banyak	reilusti
wah	reilusti
kemiskinan	puute
defisit	puute
Gabriel	Gabriel
Jibrail	Gabriel
jam	tunti
jam	tunti
Jam	tunti
Sofia	Sofia
piano	piano
beralih	ryhtyä
berangkat	ryhtyä
mikrokomputer	pc
mikrokomputer	PC
eksklusif	suljettu
lunas	köli
regional	alueellinen
daerah	alueellinen
larang	kieltää
melarang	kieltää
cengkeram	alaspäin
menurun	alaspäin
organisasi	järjestö
administrasi	järjestö
fenomena	ilmiö
keajaiban	ilmiö
bengis	ikävä
kealpaan	poisto
kekecualian	poisto
nirkabel	langaton
mengalami	kokea
alam	kokea
hampir	miltei
nyaris	miltei
tabel	taulukko
data	taulukko
J-pop	pop
kejutan	yllätys
kuorum	päätösvaltaisuus
berhenti	esiintyä
tangan	käsi
lengan	käsi
kebun	puutarha
taman	puutarha
London	Lontoo
bepergian	matkustaa
arsenik	as
arsenik	As
dibawah	alapuolella
benar	jaa
kanal	kanava
terusan	kanava
Australia	Australia
hilang	menettää
perbandingan	vertailu
kontras	vertailu
more	more
More	More
logos	poika
Logos	Poika
putra	poika
Putra	Poika
sungai	joki
teman	kaveri
kawan	kaveri
sopan	arvoinen
bernilai	arvoinen
angin	tuuli
kabinet	viranomaiset
pemerintahan	viranomaiset
benang	lanka
filamen	lanka
kecuali	jollei
adat	riitti
berlatih	soveltaa
guna	soveltaa
menyengat	pistää
meletakkan	pistää
hak	laillisuus
keadilan	laillisuus
perundang-undangan	lainsäädäntö
undang-undang	lainsäädäntö
sepakbola	jalkapallo
kalender	kalenteri
kalender	kalenteri
Kalender	kalenteri
nafkah	ylläpito
pekerjaan	ylläpito
masturbasi	harrastaa
tumit	kanta
berangsur	pikkuhiljaa
panas	kuuma
hangat	kuuma
bipartit	kaksiosainen
sama	kaksiosainen
Sama	kaksiosainen
selama-lamanya	pysyvästi
sentiasa	pysyvästi
identifikasi	tunnistaminen
nama	tunnistaminen
kimiawi	kemian
Ireland	Irlannin
atasan	korkeampi
dangkal	korkeampi
jalur	reitti
akses	reitti
bon	lasku
catatan	lasku
sebaliknya	päinvastoin
komprehensif	kattava
lengkap	kattava
pernikahan	häät
nikah	häät
berhenti	purkaa
pelanggan	lukija
pembaca	lukija
aplikasi	sovellus
pemetaan	sovellus
alim	oppinut
arif	oppinut
om	om
penyakit	sairaus
sakitnya	sairaus
encik	sir
encik	Sir
sir	sir
sir	Sir
ali	ali
Ali	Ali
Sweden	ruotsin
page	page
Page	Page
komoditas	tavarat
pendeta	kirkkoherra
pastor	kirkkoherra
Pierre	Pierre
tuan	herra
bapak	herra
pindah	liikkua
USS	USS
cinta	rakastaa
mencintai	rakastaa
dalam	myöhään
lambat	myöhään
bon	vastaanotto
gradasi	askel
serangkaian	kurssi
aliran	kurssi
murid	oppilas
penganut	oppilas
kesempatan	tilaisuus
angin	tilaisuus
arah	suunta
ajaran	suunta
Anthony	Anthony
kerajaan	kuningaskunta
balik	paluu
kembali	paluu
pangeran	prinssi
aria	prinssi
pekerjaan	ammatti
profesi	ammatti
berjauhan	erityinen
berpisah	erityinen
Viktor	Viktor
informasi	info
temu	tavata
bertemu	tavata
katolik	katolinen
Katolik	katolinen
katolik	katolinen
lukisan	maalaus
gambar	maalaus
ada	kuljettaa
ambil	kuljettaa
mungkin	varmaankin
benar-benar	varmaankin
mutu	ominaisuus
atribut	ominaisuus
coklat	ruskea
cokelat	ruskea
bersilang	halki
terkenal	kuuluisa
ternama	kuuluisa
asam	aine
esai	aine
Estonia	Viro
mandarin	virkamies
pegawai	virkamies
dosen	dosentti
kembali	palaute
memilih	äänestää
kosong	tyhjä
habis	tyhjä
menyampaikan	luovuttaa
menyerahkan	luovuttaa
berat	hankala
berkat	hyväksyminen
penerimaan	hyväksyminen
hidup	elävä
aktif	elävä
menteri	ministeri
berkomunikasi	viestiä
cakap	viestiä
watak	luonne
karakter	luonne
Karakter	luonne
penyerang	hyökkääjä
pelari	hyökkääjä
domestik	talous-
ekonomi	talous-
istilah	termi
penghapusan	poistaminen
ablasi	poistaminen
berjanji	sopia
geladak	kansi
dek	kansi
oke	ok
Oke	OK
Oklahoma	OK
Julius	Julius
bergambar	kirjallinen
bertulis	kirjallinen
ketenaran	suosio
aklamasi	suosio
abjad	abc
abjad	ABC
interogasi	kysely
kuis	kysely
poin	piste
bintik	piste
berakhir	joutua
Bruce	Bruce
ayah	vanhemman
ibu	vanhemman
Atlas	Atlas
atlas	Atlas
anggun	käsitelty
aristokrat	käsitelty
hebat	huomattavan
istimewa	huomattavan
bersyukur	kiittää
tinggal	asua
berdiam	asua
Israel	Israel
Swiss	Sveitsi
Swis	Sveitsi
hospital	sairaala
tenang	rauhallinen
bersistem	rauhallinen
tersirat	sovittu
arahan	määräykset
perintah	määräykset
dewan	neuvosto
soviet	neuvosto
Soviet	neuvosto
pendapatan	tulot
gaji	tulot
ketergesaan	kiire
bersegera	kiire
pasar	markkinat
belang	kuvio
bunga	kuvio
biasa	tyypillinen
khas	tyypillinen
penerus	seuraaja
pewaris	seuraaja
pemasaran	markkinointi
perdagangan	markkinointi
harap	toivoa
harapan	toivoa
berakhir	keksiä
as	amerikkalainen
AS	amerikkalainen
bentuk	kokoonpano
berbentuk	kokoonpano
tawaran	tarjous
bida	tarjous
Ernst	Ernst
sendiri	henkilökohtaisesti
berhadapan	henkilökohtaisesti
natal	joulu
Natal	Joulu
ketujuh	seitsemäs
bagus	reilu
binatang	eläimet
gelap	tumma
hitam	tumma
eon	aion
interviu	haastattelu
wawancara	haastattelu
agitasi	liikunta
berolahraga	liikunta
Illinois	IL
wiraswasta	yrittäjä
usahawan	yrittäjä
tengah	keskusta
muka	kasvot
wajah	kasvot
bau	tuoksu
aroma	tuoksu
bandingkan	verrata
banding	verrata
definisi	määritelmä
modifikasi	määritelmä
ajek	kiinnitetty
konstan	kiinnitetty
singkatan	lyhenne
akuan	vahvistaminen
dokumentasi	vahvistaminen
menarik	kauniisti
permai	kauniisti
kaya	runsas
bagian	pala
batang	pala
sunyi	hiljainen
bisu	hiljainen
administratif	hallinnollinen
Moskwa	Moskova
Moskow	Moskova
down	down
Down	Down
aula	kartano
cara	menetelmä
metode	menetelmä
sara	saara
Sara	Saara
sarah	saara
Sarah	Saara
Toyota	Toyota
mengikuti	harjoittaa
Austria	Itävalta
polandia	puola
Polandia	Puola
Brasil	Brasilia
Brazil	Brasilia
jarak	etäisyys
penerbangan	lento
mengira	olettaa
agak	olettaa
pabrikan	valmistaja
pembuat	valmistaja
permesinan	koneet
hero	päähenkilö
heroin	päähenkilö
agunan	kiinnitys
cagar	kiinnitys
Catherine	Katariina
pindah	muutto
pindahan	muutto
Madrid	Madrid
jalur	rata
kesusasteraan	kirjallisuus
sastra	kirjallisuus
service	service
Service	Service
sadar	jostakin
denmark	tanskalainen
Denmark	tanskalainen
padang	kenttä
gelanggang	kenttä
bergerombol	päätellä
berhimpun	päätellä
terang-terang	avoimesti
berakhir	ratkaista
berazam	ratkaista
Mexico	Meksikon
karat	ka
Hugo	Hugo
tenggara	se
tenggara	SE
melampirkan	täydentää
modal	pääoma
kapital	pääoma
seni	taide
arte	taide
alamiah	luonnollinen
perhimpunan	kohtaaminen
perjumpaan	kohtaaminen
cacat	vika
keliru	vika
kepala	maisteri
ketua	maisteri
as	as
AS	AS
pribadi	yksityinen
tertutup	yksityinen
gaun	mekko
beralih	siirtyminen
berpaling	siirtyminen
pelabuhan	satama
bandar	satama
akrab	luotettava
amanah	luotettava
akhir	viikonloppu
bayaran	maksu
pembayaran	maksu
kerja	operaatio
operasi	operaatio
pion	sotilas
prajurit	sotilas
tes	koe
bukti	koe
melawan	vastustaa
bantah	vastustaa
ancaman	uhka
bahaya	uhka
bahan	aineisto
materi	aineisto
penggubahan	kirjoittaminen
penulisan	kirjoittaminen
aksesori	lisäys
bertambah	lisäys
bertema	teema
motif	teema
lupa	unohtaa
melepaskan	luopua
padat	kiinteä
beku	kiinteä
rumus	kaava
bagan	kaava
berjuang	pyrkiä
pagi	aamu
subuh	aamu
kulit	iho
dimensi	laajuus
batas	laajuus
tujuh	seitsemänneksi
Belanda	Alankomaat
gula	sokeri
berbaris	esitellä
menduduki	saaminen
mendadak	yhtäkkiä
tahu-tahu	yhtäkkiä
kue	kakku
berasa	tuntua
kelihatan	tuntua
massa	massa
anu	an
Anu	An
penjual	myyjä
pedagang	myyjä
berbelanja	kieliä
membelot	kieliä
berasa	tuntea
merasa	tuntea
drama	näytelmä
pemilihan	äänestys
acara	show
gilang-gemilang	show
Davis	Davis
inggris	englanti
Inggris	englanti
kerapian	kunto
bentuk	kunto
namun	sittenkin
analisis	analyysi
cek	analyysi
kemeja	paita
baju	paita
pesanan	tilaus
perintah	tilaus
kekurangan	kadonnut
kurang	kadonnut
surat	kirje
penyimpanan	säilytys
gudang	säilytys
salah	väärä
keliru	väärä
cetek	matala
jaringan	verkko
daring	verkko
Iran	Iranin
alasan	lausunto
bantahan	lausunto
bidang	valtakunta
dunia	valtakunta
penglihatan	visio
visi	visio
erat-erat	tiukasti
nyaris	tiukasti
umumnya	kokonaisuutena
Disney	Disney
mengaktualisasi	päivittää
Syria	Syyrian
hantu	henki
suasana	henki
terbaik	huippu
Terbaik	huippu
ban	huippu
individual	yksittäinen
keseorangan	yksittäinen
menguburkan	haudattu
hampir	liki
nyaris	liki
bayi	vauva
ijazah	tutkinto
pemeriksaan	tutkinto
dengan	talteen
lalu	talteen
bel	kellot
genta	kellot
ek	tammi
jan	tammi
Jan	tammi
akhir	lopullinen
definitif	lopullinen
ajaran	oppi
bangkit	kehittyä
bangun	kehittyä
siang	iltapäivällä
bukti	todistaa
membuktikan	todistaa
bersih	puhdas
asli	puhdas
hasil	toteutuminen
penghasilan	toteutuminen
bujet	budjetti
anggaran	budjetti
belajar	opiskella
kaji	opiskella
uang	raha
duit	raha
guntingan	muotoilu
kemas	muotoilu
beberapa	muutamat
betul	vahvistettu
kaki	vahvistettu
berikhtiar	testata
belerang	rikki
sulfur	rikki
koefisien	kerroin
faktor	kerroin
gaji	palkka
permintaan	kysyntä
baharu	viimeisin
komputer	tietokone
basuh	pesu
membasuh	pesu
asli	aito
tulen	aito
ada	kuulua
berbahaya	kuulua
bola	pallo
orang	yksilö
individu	yksilö
homogen	yhtenäinen
kesatuan	yhtenäinen
kalimat	lause
teorema	lause
serangan	hyökkäys
serang	hyökkäys
alat	työkalu
agen	työkalu
deskripsi	selitys
penjelasan	selitys
Austria	itävaltalainen
pemahat	kuvanveistäjä
pengukir	kuvanveistäjä
awal	varhain
berlawanan	käännetty
bertentangan	käännetty
menghancurkan	tuhota
melamun	pohtia
termenung	pohtia
brazil	brasilialainen
Brazil	brasilialainen
dini	aikainen
awal	aikainen
suku	heimo
berat	raskas
pameran	näyttely
aplikasi	hakemus
penerapan	hakemus
reformasi	uudistus
reorganisasi	uudistus
aussie	australialainen
Aussie	australialainen
australia	australialainen
Australia	australialainen
anggun	tyylikäs
rujukan	maininta
sebutan	maininta
titanium	ti
titanium	Ti
jaringan	verkosto
network	verkosto
tujuh	vii
tujuh	VII
memorial	muistomerkki
monumen	muistomerkki
awal	hyvissä
mendadak	äkkiä
tiba-tiba	äkkiä
Barcelona	Barcelona
burung	lintu
idaman	halu
keinginan	halu
balik	taaksepäin
dahulu	taaksepäin
Laplandia	Lappi
Lapland	Lappi
mencatat	ennätys
mencatatkan	ennätys
gerombolan	työryhmä
kelompok	työryhmä
memerintah	määrätä
memerintahkan	määrätä
kuda	hevonen
kepadatan	väestötiheys
skenario	käsikirjoitus
parlemen	parlamentti
pintu	ovi
pendahulu	edeltäjä
alamat	edeltäjä
ada	kätevästi
hiasan	asusteet
perhiasan	asusteet
keadaan	olosuhteet
kedudukan	olosuhteet
rehabilitasi	kuntoutus
jika	varalta
kebenaran	totuus
hakikat	totuus
komputer	abs
komputer	ABS
bertubi-tubi	useasti
mantel	takki
nike	nike
Nike	Nike
bercat	maalattu
bekerja	työskennellä
kerja	työskennellä
pengusaha	liikemies
pedagang	liikemies
tugas	velvollisuus
kewajiban	velvollisuus
Anderson	Anderson
adonan	taikina
adonan	taikina
Adonan	taikina
lancar	mainiosti
begini	täten
jadi	täten
dua	kumpikin
keduanya	kumpikin
Argentina	Argentiinan
inggris	englanninkielinen
Inggris	englanninkielinen
inggris	englanninkielinen
John	Juhana
ikan	kala
GB	Britannia
agak	jokseenkin
berpatutan	jokseenkin
konsultan	neuvoja
penasehat	neuvoja
menebar	levittää
menyebar	levittää
kepekaan	tunteet
perasaan	tunteet
pabrik	tehdas
mencampur	sekoittaa
aduk	sekoittaa
unik	ainutlaatuinen
hebat	ainutlaatuinen
meladeni	haastaa
melawan	haastaa
perlahan	kevyesti
perlahan-lahan	kevyesti
awal	aikaisin
profil	profiili
tampang	profiili
bisa	osata
boleh	osata
jamuan	juhlat
kedatangan	juhlat
marinir	laivasto
permukiman	asuminen
agenda	aikataulu
jadwal	aikataulu
diameter	halkaisija
abadi	pitkäaikainen
menggoreng	paistaa
angka	numerot
Angka	numerot
re	re
kencan	tapaaminen
rapat	tapaaminen
ganggu	puuttua
putri	prinsessa
puteri	prinsessa
kecil	vähäinen
bawahan	vähäinen
komunikasi	yhteydet
perhubungan	yhteydet
keahlian	taito
kemampuan	taito
resep	resepti
kain	kangas
belanja	menot
biaya	menot
menerjemahkan	tulkita
baca	tulkita
berkualitas	laadukas
bermutu	laadukas
kedelapan	kahdeksas
khalayak	yleisö
berkelanjutan	meneillään
berkesinambungan	meneillään
Warner	Warner
satu-satunya	ainut
keseorangan	ainut
arus	virta
daya	virta
cerita	tulkinta
eksposisi	tulkinta
yang	kenen
belaka	yksinomaan
cuma	yksinomaan
pasien	potilas
penghuni	potilas
berhubungan	liittynyt
sopir	kuljettaja
supir	kuljettaja
bantuan	apu
layanan	apu
bos	työnantaja
majikan	työnantaja
pelajaran	opiskelu
pengajian	opiskelu
kecemasan	huoli
kegelisahan	huoli
divisi	jako
pembagian	jako
Yugoslavia	Jugoslavian
memahami	havaita
menyadari	havaita
minyak	öljy
terbukti	osoitettu
pecat	potkut
pembuangan	potkut
Joel	Joel
menamatkan	päättynyt
selesai	päättynyt
evolusi	kehittyminen
kemajuan	kehittyminen
sdt	tl
mendekati	toimintasuunnitelma
pendekatan	toimintasuunnitelma
Oliver	Oliver
menulis	laatia
alas	laatia
Stockholm	Tukholma
gua	luola
liang	luola
penuh	täysi
agama	uskonto
Kristus	Jesse
yunani	kreikka
Yunani	Kreikka
Schutzstaffel	SS
Victoria	Victoria
bahwasanya	aidosti
benar	aidosti
hamil	raskaana
besar	raskaana
korea	korean
Korea	Korean
asal	alkuteos
Howard	Howard
Douglas	Douglas
aroma	sävy
aura	sävy
terbatas	rajoitettu
Paulus	Paavali
Jacob	Jacob
kobalt	co
kobalt	Co
perhatian	huomio
kepedulian	huomio
mengabdikan	omistettu
penduduk	asukas
penghuni	asukas
texas	texas
Texas	Texas
tumbuh-tumbuhan	kasvi
tumbuhan	kasvi
wajib	pakollinen
harus	pakollinen
keyboard	koskettimet
bahasa	puhe
pidato	puhe
kelihatan	näkyä
memperlihatkan	näkyä
lagu	song
lagu	Song
Toronto	Toronto
tablet	tabletti
pil	tabletti
matahari	aurinko
Matahari	Aurinko
matahari	aurinko
matahari	Aurinko
Nisan	Nissan
nisan	Nissan
patung	patsas
arca	patsas
cara	keinot
ikhtiar	keinot
menyembunyikan	peittää
menutupi	peittää
pertahanan	puolustus
alasan	puolustus
kokoh	tukeva
gempal	tukeva
turki	turkki
Turki	Turkki
aman	suojattu
bernaung	suojattu
baru	moderni
bersih	siisti
bagus	siisti
Hollywood	Hollywood
rata-rata	keskiarvo
biasa	keskiarvo
Allen	Allen
India	Intia
hukum	lait
perbuatan	lait
jauh	kauas
lama	kauas
fisikawan	fyysikko
France	France
abadi	pysyvä
kekal	pysyvä
pucat	vaalea
putih	vaalea
berat	vakava
baik	vakava
divisi	divisioona
golongan	divisioona
domestik	kotimaan
ratu	rouva
wanita	rouva
bagian	seutu
berhampiran	seutu
benteng	torni
menara	torni
aktif	fyysinen
cergas	fyysinen
sembarangan	satunnaisesti
semena-mena	satunnaisesti
kimiawi	kemiallinen
kimia	kemiallinen
Benjamin	Benjamin
sumbangan	lahja
hadiah	lahja
Philip	Philip
kurang	vajaa
lengang	vajaa
bacaan	lukeminen
pembacaan	lukeminen
koran	sanomalehti
Ferdinand	Ferdinand
rem	jarrut
ilmiah	tieteellinen
cendekiawan	tieteellinen
pekerjaan	ammatillinen
vokasional	ammatillinen
sedang	kohtuullisen
Bruno	Bruno
asal	synty
azali	synty
strategis	strateginen
strategi	strateginen
baik	ystävällinen
internet	internet
divisi	jakaminen
presentasi	jakaminen
interaksi	vuorovaikutus
transaksi	vuorovaikutus
jemput	hakeminen
penyakit	tauti
mengagumkan	vaikuttava
agung	vaikuttava
lihai	kätevä
berhampiran	kätevä
berazam	määrätty
bertekad	määrätty
jersey	jersey
Jersey	Jersey
kurus	ohut
tipis	ohut
aset	varat
cara	varat
datuk	kreivi
Datuk	kreivi
kaki	jalka
betis	jalka
tebal	paksu
gemuk	paksu
sweet	sweet
Sweet	Sweet
cara	perustelut
cara	resurssit
harta	resurssit
taman	puisto
menghidupkan	käynnistää
menyalakan	käynnistää
alik	kulkea
teknologi	teknologia
tanggal	päivämäärä
Gary	Gary
tamu	vieras
aneh	vieras
berulang-kali	toistuvasti
asli	kotimainen
bumiputra	kotimainen
bandara	lentokenttä
petani	maanviljelijä
penggarap	maanviljelijä
burung	linnut
cewek	linnut
Vietnam	Vietnamin
email	sähköposti
e-mail	sähköposti
cat	maali
selesai	maali
insinyur	insinööri
Kristen	Kristian
instrumentasi	soittimet
industri	teollisuus
pengilangan	teollisuus
fikir	harkita
pikir	harkita
lanjut	pidemmälle
absolut	ehdoton
baku	ehdoton
menarik	kiinnostava
sanggup	taitava
mahir	taitava
politik	politiikka
dewasa	aikuinen
besar	aikuinen
id	id
ID	ID
Rumania	Romanian
murah	edullinen
berguna	edullinen
Berguna	edullinen
kebanyakan	enemmistö
ragam	enemmistö
kiper	maalivahti
perhubungan	kuljetus
transportasi	kuljetus
tionghoa	kiinalainen
Tionghoa	kiinalainen
tiongkok	kiinalainen
Tiongkok	kiinalainen
mayoritas	valtaosa
kebanyakan	valtaosa
intervensi	puuttuminen
propinsi	lääni
provinsi	lääni
bersemangat	into
pemeriksaan	tarkastus
inspeksi	tarkastus
kering	kuiva
gersang	kuiva
bangsa	kansalaiset
negara	kansalaiset
Rafael	Rafael
Raphael	Rafael
alkitab	raamattu
Alkitab	Raamattu
alkitab	raamattu
alkitab	Raamattu
aplikasi	soveltaminen
pemindahan	soveltaminen
apabila	ajankohta
detik	ajankohta
bakat	antaminen
hadiah	antaminen
benar-benar	vaikeasti
parah	vaikeasti
toilet	wc
teater	teatteri
panggung	teatteri
ukur	mitata
berukuran	mitata
Herman	Herman
bundar	pyöreä
bulat	pyöreä
cuti	loma
Loma	loma
MHz	MHz
iklim	ilmasto
Yordania	Jordan
awak	miehistö
gerombolan	miehistö
barangkali	ehkäpä
gerangan	ehkäpä
melepaskan	vapauttaa
membebaskan	vapauttaa
mengumpulkan	koota
memasang	koota
lelaki	guy
lelaki	Guy
orang	guy
orang	Guy
bergelut	pakottaa
berpegang	pakottaa
sin	sin
pembuatan	laatiminen
reparasi	korjaus
cara	korjaus
mundur	peruuttaa
membatalkan	peruuttaa
takut	pelko
kengerian	pelko
kedamaian	rauha
perdamaian	rauha
cendawan	home
jamur	home
Andreas	Andreas
Andrew	Andreas
markas	pääkonttori
ingatan	muisti
memori	muisti
biduan	lauluntekijä
sdm	rkl
positif	plus
bubuhan	plus
radio	radio
mengomentari	kommentoida
klasik	klassinen
klasikal	klassinen
bersuara	päästää
berucap	päästää
berjauhan	sivuun
dengan	sivuun
konsumsi	ottaminen
penaklukan	ottaminen
mahir	teknillinen
teknis	teknillinen
pelaut	Joni
cukai	verotus
pajak	verotus
aksesori	ylimääräinen
baki	ylimääräinen
benar-benar	tosissaan
parah	tosissaan
stensil	malline
bawahan	alainen
ajudan	alainen
pakar	erikoislääkäri
rangka	os
tulang	os
biasanya	etupäässä
duduk	istua
mengeram	istua
yunani	kreikkalainen
Yunani	kreikkalainen
jalan	katu
hasil	tulo
kedatangan	tulo
kuil	temppeli
Belgia	Belgia
moon	moon
Moon	Moon
merajut	neuloa
rajut	neuloa
khas	erikoinen
ajaib	erikoinen
arus	liikkuminen
gerak	liikkuminen
aklamasi	maine
keaslian	maine
atap	katto
langit-langit	katto
kepentingan	kiinnostus
bunga	kiinnostus
perkusi	lyömäsoittimet
kapal	laiva
Berlin	Berlin
master	isäntä
bapa	isäntä
Philadelphia	Philadelphia
kegagalan	tappio
keguguran	tappio
pedagang	kauppias
penjual	kauppias
jaminan	takuu
garansi	takuu
melahirkan	synnyttää
mengakibatkan	synnyttää
centre	centre
Centre	Centre
pusat	centre
pusat	Centre
betul-betul	puhtaasti
hanya	puhtaasti
pendirian	asenne
sikap	asenne
otomatis	automaattinen
automatis	automaattinen
separuh	puoliksi
setengah	puoliksi
Hongaria	Unkari
Hungaria	Unkari
nyaris	hiljalleen
sempit	kapea
penyebaran	lähettäminen
penyiaran	lähettäminen
kancing	pidin
akumulator	akku
baterai	akku
penarikan	arvonta
cabutan	arvonta
tidur	nukkua
baru	tuore
garam	suola
asin	suola
perpustakaan	kirjasto
perpustakaan	Kirjasto
ayo	lähetä
berbaik	lähetä
keliru	vikaa
salah	vikaa
soviet	neuvostoliittolainen
Soviet	neuvostoliittolainen
binatang	eläin
hewan	eläin
delapan	VIII
potong	leikata
memotong	leikata
dos	annos
draf	annos
advokat	lakimies
hakim	lakimies
Elizabeth	Elisabet
erat-erat	tiiviisti
kedekut	tiiviisti
dosen	lehtori
pembicara	lehtori
tutup	sulkea
menyumpal	sulkea
fotografer	valokuvaaja
dahsyat	mainio
mengagumkan	mainio
Bulgaria	Bulgaria
amat	hirveästi
terlepas	erillään
terasing	erillään
perminyakan	voitelu
lokomotif	liikkumisen
bangsal	talli
gudang	talli
rata	tasainen
datar	tasainen
tersepit	painettu
dukungan	säätiö
sokongan	säätiö
Indiana	IN
memang	fyysisesti
pasti	fyysisesti
merusak	rikkoi
petak	tontti
lokasi	tontti
ramalan	ennuste
dugaan	ennuste
amat	valtavasti
berubah	korjattu
abad	vs
budaya	kulttuuri-
kebudayaan	kulttuuri-
batu	kivi
bebatuan	kivi
kesepuluh	kymmenes
ke-10	kymmenes
gembung	toimitettu
pembangun	kehittäjä
pencipta	kehittäjä
Hz	Hz
hertz	Hz
aliran	mielipide
angan	mielipide
dagangan	kaupallinen
komersial	kaupallinen
ukuran	suuruus
brilian	suuruus
litium	li
litium	Li
kemasan	viimeistely
kesempurnaan	viimeistely
bayangan	valaistus
cahaya	valaistus
pantai	ranta
tepi	ranta
manufaktur	tuottaminen
pemalsuan	tuottaminen
elementer	perus
alas	perus
angkatan	sukupolvi
generasi	sukupolvi
asas	olennainen
dasar	olennainen
bisnis	liiketoiminta
perdagangan	liiketoiminta
keberuntungan	onni
gembira	onni
kertas	paperi
borang	lomake
MW	MW
mengendalikan	valvoa
mengontrol	valvoa
gerombolan	bändi
kelompok	bändi
berikrar	tunnustaa
agak	melkoisen
betul-betul	melkoisen
seoul	soul
Seoul	Soul
stadion	stadion
arena	stadion
lambat	hidas
pelan	hidas
artistik	taiteilijan
berseni	taiteilijan
pelindung	suoja
perlindungan	suoja
galah	puolalainen
kutub	puolalainen
sadar	tietoinen
berilmu	tietoinen
hela	hell
Hela	Hell
menghargai	arvostaa
segera	pikaisesti
belajar	opetella
hafal	opetella
meja	pöytä
asing	ulkopuolinen
impersonal	ulkopuolinen
awak	miehistön
Florida	Florida
perkawinan	avioliitto
pernikahan	avioliitto
baka	rotu
bangsa	rotu
tepat	täsmälleen
benar-benar	täsmälleen
portugal	portugali
Portugal	Portugali
hari	pv
tubuh	ruumis
mayat	ruumis
cakep	suloinen
imut-imut	suloinen
belanda	hollannin
Belanda	Hollannin
Oakley	Oakley
perkakas	väline
alat	väline
kesembilan	yhdeksäs
ke-9	yhdeksäs
inti	ydin
nukleus	ydin
fim	mk
FIM	mk
memaksakan	puolustaa
mempertahankan	puolustaa
bulan	kuukausittain
bulanan	kuukausittain
hasil	lähtö
penguasa	hallitsija
berdaulat	hallitsija
peka	herkkä
rentan	herkkä
kafe	kahvila
melatih	harjoitella
berlatih	harjoitella
ball	ball
Ball	Ball
direktorat	johtokunta
tekanan	paine
asas	periaate
dasar	periaate
kebebasan	vapaus
atas	korkealle
atasan	korkealle
catatan	havainto
A.E.	Russell
bidadari	angel
bidadari	Angel
malaikat	angel
malaikat	Angel
wujud	näkymä
gambaran	näkymä
Roma	Rooma
rendah	alhainen
bangsat	alhainen
bermain	erä
bersama-sama	erä
gali	kaivaa
bulan	kuu
satelit	kuu
dahulu	tilapäisesti
listrik	sähkö
Listrik	sähkö
listrik	sähkö
kemajuan	eteneminen
bangun	eteneminen
kontrasepsi	ehkäisy
aloi	seos
absurd	mahdoton
bukan-bukan	mahdoton
sangat	loistavasti
belanda	alankomaalainen
Belanda	alankomaalainen
keemasan	kultainen
dalam	syvä
nyenyak	syvä
UEFA	UEFA
lisan	puhuttu
distribusi	levinneisyys
melemahkan	heikentää
mengurangi	heikentää
cerah	kirkas
banyak	kirkas
teguh	vakaa
kokoh	vakaa
nol	nolla
set	set
Set	Set
Seth	Set
penghinaan	torjunta
represi	torjunta
naratif	kertova
terlambat	myöhässä
lambat	myöhässä
jingga	oranssi
oranye	oranssi
keberuntungan	kannattavuus
profitabilitas	kannattavuus
aroma	ilme
gaya	ilme
afeksi	lämpö
bahang	lämpö
Eropah	eurooppalainen
sejarawan	historioitsija
bepergian	juhlia
berfoya-foya	juhlia
matematikawan	matemaatikko
mengalihkan	poiketa
menyimpang	poiketa
ganda	kaksinkertainen
prinsip	peruste
alasan	peruste
adipati	herttua
penyokong	ylläpitäjä
pengurus	ylläpitäjä
lukis	piirtää
pengurangan	vähentäminen
ekspansi	laajennus
pengembangan	laajennus
serebral	aivojen
mobile	mobile
Mobile	Mobile
melindungi	turvata
berjanji	turvata
pahlawan	sankari
johan	sankari
api	tunteen
kegairahan	tunteen
keras	tiukka
berbahaya	tiukka
hai	terve
sehat	terve
ekstra	erinomaisen
juara	palkittu
iris	kahtia
senjata	ase
amunisi	ase
hendak	toivottaa
ingin	toivottaa
pariwisata	matkailu
jalan	matkailu
pengubahan	muokkaus
kunci	avain
belakang	sivusta
rusuk	sivusta
cetak	tulostaa
mencetak	tulostaa
mau	haluta
hendak	haluta
sisa	reunat
perlawanan	turnaus
misteri	salaisuus
rahasia	salaisuus
elastis	joustava
insiden	esiintyminen
kedatangan	esiintyminen
gunung	vuori
compang-camping	heikosti
digital	digitaalinen
asal	alkuperä
sumber	alkuperä
air	vedet
samudra	vedet
saudara	sisko
GDP	BKT
PDB	BKT
kegemaran	harrastus
hobbi	harrastus
alegori	symboli
emblem	symboli
jalan	kävellä
pergi	kävellä
low	low
Low	Low
bermain	leikkiä
main	leikkiä
gubernur	kuvernööri
penawaran	tarjonta
mahal	kallis
berharga	kallis
kereta	juna
aduh	ai
balas	palautus
kembali	palautus
antara	väliltä
lalai	väliltä
mengganggu	ärsyttää
bengang	ärsyttää
jins	farkut
langit	taivas
Detroit	Detroit
mengulang	toistaa
menyeluruh	kokonainen
keseluruhan	kokonainen
volume	tilavuus
isian	tilavuus
segera	piakkoin
gudang	varasto
banyak	varasto
organ	urut
pengalihan	siirtäminen
pemindahan	siirtäminen
hangat	lämmittää
abjad	perustiedot
asas	perustiedot
berargumen	perustella
hubungan	yhdistäminen
koneksi	yhdistäminen
ragu	epäillä
bimbang	epäillä
baru	hiljattain
berharga	arvokas
sopan	arvokas
sembilan	ix
sembilan	IX
atas	ylempi
atasan	ylempi
filsafat	filosofia
falsafah	filosofia
Clark	Clark
Bernard	Bernard
alat	välineet
kit	välineet
arahan	ohjeistus
nasihat	ohjeistus
berdaulat	ylin
tertinggi	ylin
benteng	työpaikka
berbayar	maksettu
mengomentari	huomauttaa
membersihkan	puhdistaa
Minnesota	Minnesota
perkembangan	kulku
jalur	kulku
bintang	tähtien
federal	liittovaltion
persekutuan	liittovaltion
balik	menneet
dahulu	menneet
pemeriksaan	tarkastelu
inspeksi	tarkastelu
mores	tavat
kesusilaan	tavat
baku	vakiintunut
berdiri	vakiintunut
biara	luostari
punggung	selkä
dekor	sisustus
hiasan	sisustus
campuran	yhdiste
agamis	uskonnollinen
keagamaan	uskonnollinen
penerima	saaja
bank	pankki
bisa	pystyä
boleh	pystyä
baris	toimiala
barisan	toimiala
asyik	innostunut
berapi-api	innostunut
pengujian	testaus
ujian	testaus
meyakinkan	vakuuttaa
bersikeras	vakuuttaa
catatan	pöytäkirja
majalah	pöytäkirja
baik	arvostettu
layak	arvostettu
studio	studio
bengkel	studio
aksi	osake
tindakan	osake
kedudukan	asettaminen
lokasi	asettaminen
emas	kulta
mas	kulta
elok	edustava
lambang	edustava
Dallas	Dallas
rujukan	suositukset
melekat	tarttua
berpaku	tarttua
kesayangan	rakas
sayang	rakas
menuduh	syyttää
menyalahkan	syyttää
diplomat	diplomaatti
menteri	diplomaatti
anggapan	lähtökohta
asas	lähtökohta
Miami	Miami
mil	mi
batu	mi
kemasyarakatan	yhteiskunnallinen
sosial	yhteiskunnallinen
memberatkan	painottaa
perak	hopea
tari	tanssi
gunting	sakset
dewa	jumala
tuhan	jumala
jalan	polku
permintaan	vaatimus
dakwaan	vaatimus
menyalin	kopioida
bagus	melkoinen
baik	melkoinen
negatif	negatiivinen
akumulasi	lisääntyminen
himpunan	lisääntyminen
atlet	yleisurheilija
atlit	yleisurheilija
minum	juoda
bangga	ylpeä
sombong	ylpeä
kewajiban	velat
dalam	syvyys
abis	syvyys
menasihati	neuvoa
perumahan	asunnot
berkurang	pienentää
kurang	pienentää
Berlin	Berliini
rambut	tukka
bulu	tukka
nisbi	suhteellinen
relatif	suhteellinen
informasi	informaatio
keterangan	informaatio
gratis	maksuton
terutama	pääasiallinen
eksekusi	suorittaminen
pelaksanaan	suorittaminen
ayo	edetä
bekerja	edetä
swedia	ruotsi
Swedia	ruotsi
laut	meri
lancar	sujuvasti
nona	neiti
bimbang	harmittaa
syarat	ehto
keadaan	ehto
nyaris	vähä
pencetak	kirjoitin
menyewa	vuokrata
menyewakan	vuokrata
muka	ulkoasu
rupa	ulkoasu
membesarkan	tehostaa
peralatan	varusteet
aksesori	varusteet
harian	päiväksi
penemuan	löytäminen
penentuan	löytäminen
kulit	kuori
jajahan	asutus
kolonisasi	asutus
melindungi	suojata
bergelora	suojata
pendaftaran	ilmoittautuminen
daftar	ilmoittautuminen
dokumen	asiakirja
rapat	sitoutunut
agak	ennemmin
rada-rada	ennemmin
babak	jatko-osa
urutan	jatko-osa
segar	raikas
bersih	raikas
mulut	suu
bacot	suu
Opel	Opel
bunga	kukka
kembang	kukka
dini	varhainen
muda	varhainen
pemasangan	asentaminen
idiot	lievästi
aneh	outo
misterius	outo
kudus	pyhä
keramat	pyhä
keuntungan	hyöty
bantuan	hyöty
ramal	ennustaa
memperkirakan	ennustaa
dokumen	dokumentti
terikat	velvollinen
bawah	alempi
bawahan	alempi
mengklasifikasi	luokitella
Bush	Bush
kelembapan	kosteus
kelembaban	kosteus
pesawat	lentokone
meninggal	kuolla
mati	kuolla
kedudukan	osakkeet
reputasi	osakkeet
asuh	kouluttaa
berlatih	kouluttaa
sah	laillisesti
isian	kapasiteetti
kandungan	kapasiteetti
buruk	vastainen
menyukarkan	vastainen
walikota	pormestari
sedikit	harva
segelintir	harva
tersedia	käsillä
ekspor	vienti
perawatan	terveydenhuolto
apostolik	paavin
paus	paavin
robot	zombie
astatin	at
astatin	At
awal	aloittaminen
bermula	aloittaminen
Kristus	Kristus
al-Masih	Kristus
forum	foorumi
majelis	foorumi
berasal	johtua
datang	johtua
ilmu	tiede
sains	tiede
lumen	lumen
menugaskan	nimittää
cipta	nimittää
topang	tuet
lawan	kilpailija
penentang	kilpailija
berjaya	onnistuneesti
karyawan	ammattilainen
kepala	ammattilainen
Bonaparte	Napoleon
cedera	loukkaantunut
luka	loukkaantunut
lokakarya	työpaja
bengkel	työpaja
benar-benar	paljolti
jauh	paljolti
Bulgaria	Bulgarian
kopi	kahvi
nasib	kohtalo
takdir	kohtalo
presentasi	esittäminen
indikasi	esittäminen
mentah-mentah	kirjaimellisesti
verbatim	kirjaimellisesti
Bond	Bond
pusat	painopiste
kerudung	huivi
selendang	huivi
diet	ruokavalio
pati	ote
sari	ote
Herbert	Herbert
penganjur	järjestäjä
pengelola	järjestäjä
latihan	harjoittelu
amalan	harjoittelu
menangisi	valittaa
mengeluh	valittaa
atraksi	nähtävyys
memandang	nähtävyys
berbentuk	kuvaaja
fotografer	kuvaaja
halaman	piha
jarak	piha
agak	kohtalaisen
berpatutan	kohtalaisen
bergantung	riippuvainen
gila	riippuvainen
kepercayaan	luottamus
anggapan	luottamus
belaka	yksinään
cuma	yksinään
benar-benar	taatusti
memang	taatusti
berteriak	huutaa
agak	ruveta
berangkat	ruveta
penting	välttämätön
pengangguran	työttömyys
kelebihan	työttömyys
Jay	Jay
reaksi	reaktio
mars	mars
Mars	Mars
pos	posti
coklat	suklaa
cokelat	suklaa
lambang	kuvaava
mewakili	kuvaava
pertama-tama	ensiksi
mula-mula	ensiksi
sengaja	tietoisesti
Rush	Rush
Latvia	Latvia
tertawa	nauraa
tawa	nauraa
Arnold	Arnold
khayal	kuvitteellinen
khayalan	kuvitteellinen
anggaran	talousarvio
bujet	talousarvio
rakyat	kansalainen
lagi	toistamiseen
perenang	uimari
kandungan	koostumus
komposisi	koostumus
aturan	järjestys
pengaturan	järjestys
dekat	läheinen
jalan	reissu
perjalanan	reissu
baris	rivi
deretan	rivi
Deretan	rivi
Adams	Adams
festival	juhla
alamat	sähköpostiosoite
berguna	hyödyllinen
mayor	majuri
Carter	Carter
bangun	herätä
jaga	herätä
Midas	Midas
penderita	epäilty
terdakwa	epäilty
letnan	luutnantti
aktor	toimija
buruh	toimija
penentuan	määrittäminen
hukuman	tuomio
berazam	päätetty
bertekad	päätetty
keahlian	edellytys
kualifikasi	edellytys
memperingatkan	varoittaa
memaklumkan	varoittaa
lindung	turvaaminen
islam	islamin
Islam	islamin
muslim	islamin
Muslim	islamin
cuma	niukasti
hanya	niukasti
ra	re
Ra	Re
re	re
Re	Re
merdeka	riippumaton
tersendiri	riippumaton
sepertiga	kolmannes
aku	mie
daku	mie
balkon	parveke
anjung	parveke
rumput	heinä
hero	hero
Hero	Hero
menghabiskan	kuluttaa
membelanjakan	kuluttaa
bahaya	vaara
gunung	vaara
melambung	nostettu
pokémon	pokémon
Pokémon	Pokémon
pokemon	pokémon
Pokemon	Pokémon
susu	maito
belanja	ostaminen
berbelanja	ostaminen
elektrik	sähkö-
elektris	sähkö-
yah	juu
senator	senaattori
Georgia	Georgia
minggat	paeta
pembalikan	vaihtaminen
pengganti	vaihtaminen
mata	silmä
menamai	nimetä
nama	nimetä
partner	kumppani
teman	kumppani
afdal	miellyttävä
berhenti	pysäyttää
berakhir	pysäyttää
pangkat	arvonimi
masing-masing	kullekin
saban	kullekin
dunia	planeetan
duniawi	planeetan
banyak	lukuisat
ramai	lukuisat
kurban	uhri
sajen	uhri
kristen	kristillinen
Kristen	kristillinen
nasrani	kristillinen
Nasrani	kristillinen
berapa	paljonko
memeriksa	tarkastaa
melihat	tarkastaa
Austin	Austin
halang	vaikeuttaa
halangan	vaikeuttaa
pelari	juoksija
Tallinn	Tallinna
beralih	ohittaa
berangkat	ohittaa
membakar	polttaa
merokok	polttaa
televisi	televisio
bayangan	ajattelu
meditasi	ajattelu
Cooper	Cooper
pancuran	suihku
shower	suihku
persenjataan	varustelu
aksesori	varustelu
penerjemah	kääntäjä
gonad	munat
telur	munat
fungsi	funktio
pilih	valitut
pilihan	valitut
rahasia	salainen
tersembunyi	salainen
acara	lähetys
angkutan	lähetys
mereka	heiltä
Wina	Wien
alamat	vinkki
bayangan	vinkki
Abraham	Abraham
butir	seikka
perincian	seikka
buyar	sulaa
cair	sulaa
Montreal	Montreal
cita-cita	unelma
mimpi	unelma
duplikat	kopio
kekecewaan	pettymys
kehampaan	pettymys
memperingatkan	kehottaa
berpesan	kehottaa
Charlotte	Charlotte
terima	vastaanottaa
ada	vastaanottaa
sulit	vaativa
berat	vaativa
editorial	toimituksen
kelaparan	nälkä
dahaga	nälkä
terdekat	lähin
buletin	tiedote
pengumuman	tiedote
bab	kuvateksti
keterangan	kuvateksti
kayu	puinen
revolusi	vallankumous
iklan	mainos
reklame	mainos
katedral	katedraali
hutan	metsä
pepohonan	metsä
tas	laukku
kantong	laukku
kembali	palauttaminen
kepulangan	palauttaminen
Feliks	Felix
tuduhan	väite
dakwaan	väite
akibatnya	asianmukaisesti
alhasil	asianmukaisesti
kecantikan	kauneus
keindahan	kauneus
sarapan	aamiainen
Evans	Evans
sakit	sairas
berpenyakit	sairas
penerbangan	ilmavoimat
lem	liima
karpet	matto
hamparan	matto
apabila	momentti
detik	momentti
perempat	neljännes
kompeni	vieraat
perhimpunan	vieraat
bergantian	vuoro
angka	vuoro
terikat	sidottu
biola	viulu
laba	liikevoitto
faedah	liikevoitto
menganggap	suhtautua
menghargai	suhtautua
asas	selvitä
berdiam	selvitä
jenis	sukupuoli
pengulangan	uusinta
ulangan	uusinta
anjuran	kannatus
bantuan	kannatus
melindungi	suojella
membela	suojella
das	valuma-alue
bulatan	porukka
gelombang	porukka
fungsi	toiminto
keaktifan	toiminto
makam	hautausmaa
pusara	hautausmaa
bar	baari
pub	baari
desakan	väkivalta
ganas	väkivalta
Muenchen	München
München	München
aula	sali
dewan	sali
energi	energia-
calon	ehdokas
kandidat	ehdokas
dramatis	näytelmäkirjailija
dramawan	näytelmäkirjailija
kewarganegaraan	kansalaisuus
kependudukan	kansalaisuus
Berg	Berg
sa	sa
Sa	SA
Muhammad	Muhammad
Harun	Aaron
Aaron	Aaron
ketebalan	paksuus
kegemukan	paksuus
kejiwaan	henkinen
rohaniah	henkinen
bersuku	heimon
kabilah	heimon
mental	henkisesti
rohani	henkisesti
baru	äskettäin
argumen	seikat
kes	seikat
adat	perinne
tradisi	perinne
pihak	osapuoli
akhirnya	vihdoinkin
lantai	lattia
pembukaan	avaaminen
daring	kytketty
suster	hoitaja
perawat	hoitaja
Argentina	Argentiina
memergoki	yllättää
mengherankan	yllättää
persembahan	suoritus
eksekusi	suoritus
Wolfgang	Wolfgang
berekor	tavoittaa
berhasil	tavoittaa
kapel	kappeli
gereja	kappeli
gambar	valokuva
bayang-bayang	valokuva
teras	terassi
teres	terassi
Columbia	Columbia
institut	instituutti
adat	sääntö
asas	sääntö
jendela	ikkuna
ventilasi	ikkuna
beranak	poikia
melahirkan	poikia
berkas	tiedosto
bergambar	graafinen
grafik	graafinen
memproses	oikeudessa
Dean	Dean
asing	ulkoinen
lahir	ulkoinen
berbahaya	vaarallinen
bahaya	vaarallinen
alat	pakkaus
bingkisan	pakkaus
bahkan	vastakkain
mencuci	pestä
cuci	pestä
bensin	bensiini
petrol	bensiini
Hungary	unkarilainen
sependapat	yksimielisesti
memberhentikan	keskeyttää
mengakhiri	keskeyttää
kubur	hauta
makam	hauta
berbaur	levitä
salju	lumi
istana	palatsi
memperbarui	uudistaa
diesel	diesel
resmi	virka
benteng	virka
pos	postin
feminin	naaras
betina	naaras
Jenny	Jenny
penggolongan	luokittelu
klasifikasi	luokittelu
kunjungan	käynti
aspek	ulkonäkö
kelihatan	ulkonäkö
otak	aivot
benak	aivot
pemenuhan	saavutus
prestasi	saavutus
benar	todellisuus
atas	ylhäällä
cakep	söpö
berharga	söpö
kejahatan	rikos
apoteker	kemisti
doktor	kemisti
Phoenix	Phoenix
konggres	keskusliitto
bersyukur	kiitollinen
daging	liha
Ontario	Ontario
menari	tanssia
berdansa	tanssia
Indonesia	Indonesian
grey	grey
Grey	Grey
santai	rento
bersahaja	rento
bidang	puitteet
jangkauan	puitteet
perekam	äänittäjä
membidik	suunnata
membidikkan	suunnata
antara	seassa
dalam	seassa
bujangan	kandidaatin
Benton	Benton
berdekatan	tiivis
planet	planeetta
campuran	sekoitus
beruntung	ihastunut
gembira	ihastunut
pelayan	emäntä
cat	maalata
melukis	maalata
ciri	tavaramerkki
bagian	osio
keratan	osio
Graham	Graham
Colorado	CO
suasana	ilmapiiri
atmosfer	ilmapiiri
huruf	kirjain
arsitektur	arkkitehtuuri
rantai	ketju
amat	rajusti
Armin	Hermann
Arminius	Hermann
keriting	risti
bintang	risti
segitiga	kolmio
kondisioner	hoitoaine
minuman	juoma
minum	juoma
saudara	sisar
bekas	aiempi
dahulu	aiempi
abadi	ikuisesti
berkekalan	ikuisesti
pemilih	valitsin
permukaan	valitsin
union	unioni
Mikha	Miika
walikota	kaupunginjohtaja
jahit	ommella
menjahit	ommella
pemeriksaan	tutkiminen
inspeksi	tutkiminen
tarung	taistella
berfaedah	tarpeellinen
berguna	tarpeellinen
bahan	pääosa
benda	pääosa
Irlandia	Irlanti
opera	ooppera
sentiasa	poikkeuksetta
berjanji	taata
berjumpa	taata
perladangan	USDA
pertanian	USDA
imbauan	kutsu
ajakan	kutsu
pihak	taho
segi	taho
informal	viihtyisä
mesra	viihtyisä
arahan	suositus
berkenan	suositus
entot	panna
meletakkan	panna
lawan	vastustaja
musuh	vastustaja
berseru	julistaa
Vancouver	Vancouver
pastor	pastori
pendeta	pastori
cakep	nätti
cantik	nätti
lelah	väsynyt
paraf	allekirjoitus
keahlian	vahvuus
kualifikasi	vahvuus
jauh	kaukaa
sedikit	kaukaa
Belgium	belgialainen
arus	lataus
donlod	lataus
dan	ynnä
Adrian	Adrian
pemilikan	pitäminen
penahanan	pitäminen
petinju	nyrkkeilijä
Lucas	Lucas
kepadatan	tiheys
kerapatan	tiheys
koordinator	koordinaattori
sentuh	koskettaa
raba	koskettaa
tua	ikäinen
anggaran	ymmärtäminen
pemahaman	ymmärtäminen
Tunisia	Tunisian
penerbit	julkaisija
bangkit	muodostua
bangun	muodostua
gebrakan	hitti
kejayaan	hitti
daerah	osavaltio
Agt	elo
nyawa	elo
harapan	toivo
asa	toivo
air	vesi-
akuatik	vesi-
pemilik	haltija
hantu	haltija
fisika	fysiikka
atribut	piirre
ciri	piirre
indikator	mittari
meter	mittari
atasan	esimies
bos	esimies
pinggir	rantaviiva
tembak	ampua
menembak	ampua
pondok	mökki
banglo	mökki
bayaran	korvaus
ganjaran	korvaus
Santiago	Santiago
ganjaran	korjaaminen
Indiana	Indiana
sengaja	tarkoituksella
berbalik	kuvastaa
bertafakur	kuvastaa
keterangan	raportointi
laporan	raportointi
dugaan	arveltu
hipotesis	arveltu
sertifikat	todistus
saksi	todistus
lari	juosta
berlari	juosta
angkat	nosto
kenaikan	nosto
himpunan	setti
set	setti
sep	syys
Sep	syys
musim	syys
temu	kohdata
ayo	kohdata
teratur	säännöllinen
atur	säännöllinen
petualangan	seikkailu
Odyssey	seikkailu
milik	omaisuus
bagai	samankaltainen
bagaikan	samankaltainen
Lituania	Liettua
Lithuania	Liettua
aku	mää
daku	mää
penemu	keksijä
pencipta	keksijä
ikan	kalat
pisces	kalat
Pisces	kalat
betul-betul	perusteellisesti
sepuas-puasnya	perusteellisesti
sektor	sektori
perbincangan	keskustelut
perbualan	keskustelut
putus	erota
beda	erota
pembukaan	aloitus
permulaan	aloitus
administrator	ylitarkastaja
eksekutif	ylitarkastaja
malaikat	enkeli
bidadari	enkeli
bengkok	pieleen
condong	pieleen
hujung	kärki
greek	kreikan
Greek	kreikan
roti	leipä
tembang	biisi
pemotong	veitset
pokok	ensisijainen
asas	ensisijainen
pendidikan	kasvatus
asuhan	kasvatus
krim	kerma
gelas	lasi
