jie	nad
jos	nad
kadangi	sest
nes	sest
dalis	osa
daug	palju
daugelis	palju
ne	mitte
pavyzdžiui	näiteks
pvz.	näiteks
jav	usa
JAV	USA
tik	ainult
tiktai	ainult
du	kaks
mes	meie
atbulomis	tagasi
priblokštas	tagasi
kiekvienas	iga
kartu	kokku
km	km
bendras	kogu
bruto	kogu
kartais	vahel
po	alla
rusija	venemaa
Rusija	Venemaa
savivaldybė	vald
Talinas	Tallinn
laikrodis	kell
varpas	kell
kaip	kuidas
angliškai	inglise
anglų	inglise
po	all
ten	seal
gegužė	mai
pirmas	esimene
kaimas	küla
sodžius	küla
dovana	and
eurų	eurot
nes	kuna
coliai	in
būti	olema
rusų	vene
rusas	vene
geras	hea
gerai	hea
dabar	nüüd
pas	juures
prie	juures
Švedija	Rootsi
amerika	ameerika
Amerika	Ameerika
išankstinis	ette
muzika	muusika
didelis	suur
mes	me
Suomija	Soome
miestas	linn
miestelis	linn
gyvenimas	elu
ugnis	tuli
naudotojas	kasutaja
vartotojas	kasutaja
apskritis	maakond
provincija	maakond
be	ilma
narys	liige
rusiškai	vene
Rusiškai	Vene
rusų	vene
Rusų	Vene
arbata	tee
kelias	tee
visiems	kõik
Visiems	Kõik
vardas	nimi
tu	sa
trys	kolm
mėnuo	kuu
mėnulis	kuu
sutuoktinis	kaasa
vokiškai	saksa
Vokiškai	Saksa
vokietis	saksa
vokietis	Saksa
sausis	jaanuar
mano	minu
kovas	märts
bent	vähemalt
mažiausiai	vähemalt
visados	ikka
visuomet	ikka
vokiečių	saksa
vokiškai	saksa
birželis	juuni
čia	siin
magistralė	siin
gatvė	tänav
politikas	poliitik
vasaris	veebruar
antras	teine
antra	teine
rugpjūtis	august
liepa	juuli
Pernu	Pärnu
Piarnu	Pärnu
naujas	uus
nauja	uus
nemokamas	tasuta
balandis	aprill
kalba	keel
liežuvis	keel
pinigai	raha
valiuta	raha
kiekis	arv
kiekybė	arv
gerai	hästi
spalis	oktoober
rugsėjis	september
rugsėjo	september
visuomet	alati
visada	alati
žmonės	inimesed
šeši	kuus
šešios	kuus
prezidentas	president
sakyti	ütles
vokietija	saksamaa
Vokietija	Saksamaa
penki	viis
penkios	viis
atliktas	tehtud
gruodis	detsember
lapkritis	november
aktorius	näitleja
aktorė	näitleja
pusė	pool
šiandien	täna
šiandiena	täna
laikas	aeg
galva	pea
darbas	töö
triūsas	töö
priešais	ees
žmogiškas	inimese
italija	itaalia
Italija	Itaalia
itališkai	itaalia
vieta	koht
talpykla	koht
Lenkija	Poola
rašytojas	kirjanik
autorius	kirjanik
Prancūzija	Prantsusmaa
Seda	Seda
tėvas	isa
cm	cm
http	http
pasak	vastavalt
daug	mitu
daugelis	mitu
mano	mu
kažkiek	mõned
artimas	lähedal
as	as
AS	AS
bažnyčia	kirik
niekad	kunagi
niekada	kunagi
aukštas	kord
kartas	kord
karalius	kuningas
pasak	kohaselt
jonas	jaan
Jonas	Jaan
dažnai	sageli
sūnus	poeg
jūs	te
jūs	te
Jūs	te
dvaras	mõis
istorija	ajalugu
jūs	teie
jūs	teie
Jūs	teie
pagaliau	lõpuks
žmogus	inimene
žmonės	inimene
svarbus	oluline
senas	vana
senovinis	vana
diena	päev
para	päev
Latvija	Läti
Jurgis	Jüri
mažas	väike
maža	väike
garsus	kuulus
mokytojas	õpetaja
dėstytojas	õpetaja
Andrius	Andres
Narva	Narva
kg	kg
motina	ema
mama	ema
pvz.	nt
pavyzdžiui	nt
vyras	mees
sutuoktinis	mees
kodėl	miks
mm	mm
toks	selline
Ukraina	Ukraina
kur	kuhu
įtaka	mõju
galimybė	võimalus
ten	sinna
kitas	muu
čia	kohal
mėnesiai	kuud
mėnuo	kuud
kinas	video
keturi	neli
keturios	neli
prancūzų	prantsuse
ispanija	hispaania
Ispanija	Hispaania
teisingumas	õigus
įstatymai	õigus
Maskva	Moskva
Kinija	Hiina
vadovas	juht
vairuotojas	juht
anas	to
tas	to
beveik	peaaegu
tėvas	Paul
danija	taani
Danija	Taani
daniškai	taani
centras	keskus
protas	aru
naktis	öö
Riigikogu	Riigikogu
isbn	isbn
ISBN	ISBN
pilnas	täiesti
uždavinys	eesmärk
angliškai	inglise
angliškai	Inglise
prancūziškai	prantsuse
prancuzija	prantsuse
Prancuzija	Prantsuse
paprastas	lihtne
lengvas	lihtne
sunkus	raske
futbolininkas	jalgpallur
roma	rooma
Roma	Rooma
Jonas	Johannes
dainininkas	laulja
dainininkė	laulja
namas	maja
svetainė	koduleht
salyklas	linnas
truputį	veidi
keletas	veidi
žodis	sõna
rugpjūtis	august
Rugpjūtis	August
norvegija	norra
Norvegija	Norra
valstybė	riik
šalis	riik
Petras	Peeter
ežeras	järv
dėmesys	tähelepanu
istorija	lugu
lietuva	leedu
Lietuva	Leedu
Aleksandras	Aleksander
ryga	riia
Ryga	Riia
daug	paljud
genialus	avatud
geraširdis	avatud
kaina	hind
dalykas	asi
daiktas	asi
žemė	maa
sausuma	maa
paskutinis	viimane
Robertas	Robert
teisės	õigused
už	taga
laisvas	vaba
nemokama	vaba
akivaizdžiai	ilmselt
namas	hoone
pastatas	hoone
kainos	hinnad
tomas	toomas
Tomas	Toomas
vėl	jälle
Veru	Võru
viešbutis	hotell
plotas	pindala
dažnai	tihti
moteris	naine
žmona	naine
Austrija	Austria
pagalba	abi
Martynas	Martin
upė	jõgi
sritis	ala
teritorija	ala
vyriausybė	valitsus
valdžia	valitsus
akademija	akadeemia
Akademija	Akadeemia
Vengrija	Ungari
aukštas	kõrge
autorius	autor
autorė	autor
dešinys	parem
dešinė	parem
padaryta	valmistatud
pagaminta	valmistatud
taryba	nõukogu
pas	peal
prie	peal
nedaug	vähe
keletas	vähe
duomenys	andmed
ačiū	tänu
kažkiek	mõni
keletas	mõni
vyras	abikaasa
sutuoktinis	abikaasa
aš	mina
eš	mina
kūnas	keha
kompozitorius	helilooja
teisingas	õige
ilgis	pikkus
ilgumas	pikkus
knyga	raamat
kita	muud
Kita	Muud
automobilis	auto
metai	aastad
vaizdas	pilt
atvaizdas	pilt
žinoma	muidugi
daryti	tegema
Kanada	Kanada
kareivis	sõjaväelane
turinys	sisu
baltas	valge
balta	valge
žemė	maa
Žemė	Maa
mokestis	tasu
karinis	sõja
kariuomenės	sõja
graikija	kreeka
Graikija	Kreeka
savininkas	omanik
valdytojas	omanik
ilgas	pikk
aukštas	pikk
šeima	perekond
šeimyna	perekond
kaita	muutus
keitimasis	muutus
burna	su
galintis	terve
karas	sõda
aibė	hulk
kiekis	hulk
dabar	tänapäeval
patarimas	nõu
tarnyba	teenus
paslaugos	teenus
terapija	ravi
operacijos	tegevus
veiksmas	tegevus
per	ühes
su	ühes
egzistavimas	olemasolu
egzistencija	olemasolu
tiesiai	otse
žurnalistas	ajakirjanik
Jokūbas	Jaak
Martynas	Mart
duktė	tütar
dukra	tütar
naujas	uus
Naujas	Uus
suomių	soome
suomiškas	soome
vakaras	õhtul
galimas	saadaval
Eduardas	Eduard
Edvardas	Eduard
firma	firma
bendrovė	firma
Ona	Anna
vaikas	laps
golfas	Gustav
irgi	ühtlasi
filmas	film
kinas	film
vidutinis	keskmine
gynyba	kaitse
apsauga	kaitse
Livonija	Liivimaa
Indija	India
tik	üksnes
artistas	kunstnik
menininkas	kunstnik
Reinas	Rein
miręs	surnud
negyvas	surnud
Australija	Austraalia
Anglija	Inglismaa
mokykla	kool
knyga	raamat
Knyga	Raamat
pilnas	täis
dėstytojas	professor
mokytojas	professor
biblioteka	raamatukogu
Valga	Valga
Ričardas	Richard
sistema	süsteem
aukštis	kõrgus
aukštumas	kõrgus
ordinas	ordu
klausimas	küsimus
problema	küsimus
tema	teema
programa	programm
įtraukti	lisa
Įtraukti	Lisa
armija	armee
naujiena	uudised
trumpas	kiire
prašau	palun
vėliava	lipp
valdovė	lipp
sala	saar
uosis	saar
kultūra	kultuur
dydis	suurus
aiškus	kindel
klubas	klubi
šen	siia
rankovė	käis
akivaizdus	selge
skaityti	vaata
imperatorius	keiser
trečias	kolmas
trečia	kolmas
įstatymas	seadus
dėsnis	seadus
Sarema	Saaremaa
Afrika	Aafrika
rytas	hommikul
pirmąkart	esmakordselt
Jonas	Juhan
žaidimas	mäng
eiti	minema
važiuoti	minema
vakar	eile
konjakas	eile
brolis	vend
dvasininkas	vaimulik
daktaras	arst
gydytojas	arst
įmonė	ettevõte
bendrovė	ettevõte
turkija	türgi
Turkija	Türgi
Kristijonas	Kristjan
Kristianas	Kristjan
tik	ainus
tiktai	ainus
sąrašas	loend
indeksas	loend
turtas	vara
anksti	vara
gyvas	elus
šiurkštus	valik
namas	kodu
mg	mg
statula	kuju
artikelis	artikkel
straipsnis	artikkel
Rapla	Rapla
italų	itaalia
itališkas	itaalia
Gruzija	Gruusia
kapinės	kalmistu
asmuo	isik
žmogus	isik
forma	vorm
upokšnis	oja
upelis	oja
adresas	aadress
google	google
Google	Google
tarptautinis	rahvusvaheline
poetas	luuletaja
poeta	luuletaja
problema	probleem
Haapsalu	Haapsalu
Hapsalu	Haapsalu
daugiau	veel
Daugiau	Veel
sijonas	seelik
švedų	rootsi
švediškas	rootsi
automagistralė	maantee
autostrada	maantee
popiežius	paavst
priestatas	lisa
tėvai	vanemad
policija	politsei
daina	laul
giesmė	laul
kulka	kuul
sąlyga	mõiste
jutimas	tunne
pojūtis	tunne
taika	rahu
svarbus	tähtis
įtakingas	tähtis
Brazilija	Brasiilia
kartais	mõnikord
atstovas	esindaja
lotynų	ladina
kompiuteris	arvuti
stiprus	tugev
smagus	tugev
pradėti	hakkama
ferma	talu
ūkis	talu
Džuba	Juba
administratorius	ülem
logotipas	logo
euras	euro
euras	euro
Euras	euro
hercogas	hertsog
gyventi	elama
gyvuoti	elama
regionas	piirkond
sritis	piirkond
žala	kahju
kiekis	kogus
kiekybė	kogus
muzikantas	muusik
instrumentalistas	muusik
sąskaita	konto
abonementas	konto
vanduo	vesi
šeima	pere
šeimyna	pere
Antanas	Tõnu
bendraautorius	kaasautor
barsukas	määr
meilė	armastus
tekstas	tekst
ateinantis	edaspidi
būsimas	edaspidi
neigiami	negatiivne
akimirka	hetk
minutė	hetk
architektas	arhitekt
vikipedija	vikipeedia
Vikipedija	Vikipeedia
Keila	Keila
gauti	saama
rūšis	liik
tipas	liik
bendradarbiavimas	koostöö
idėja	mõte
mintis	mõte
pardavimas	müük
žemėlapis	kaart
korta	kaart
sėkmė	edu
sėkmės	edu
Meksika	Mehhiko
juodas	must
apribotas	piiratud
Helsinkis	Helsingi
numeris	number
technologija	tehnoloogia
vieta	asukoht
apgyvendinimas	asukoht
partija	partei
Frydrichas	Priit
herbas	vapp
apsisprendimas	otsus
sprendimas	otsus
langas	aken
politika	poliitika
energija	energia
amerikietiškas	ameerika
amerikiečių	ameerika
imti	võtma
gauti	võtma
Kuresarė	Kuressaare
Marija	Maarja
mokslas	teadus
gal	võib-olla
galbūt	võib-olla
NATO	NATO
matas	madis
Matas	Madis
Motiejus	Madis
geležinkelis	raudtee
aštuoni	kaheksa
aštuonios	kaheksa
Albertas	Albert
tėvai	vanem
sekretorius	sekretär
vaizdas	pildid
Belgija	Belgia
lengvas	kerge
tema	aine
medžiaga	aine
atsakymas	tulemus
rezultatas	tulemus
albumas	album
vartoti	kasutama
arabiškai	araabia
Arabiškai	Araabia
arabų	araabia
Arabų	Araabia
Henrikas	Hendrik
greitai	peagi
netrukus	peagi
filosofija	filosoofia
menas	kunst
dešimt	kümme
dešimtis	kümme
klaida	viga
suklysti	viga
graikų	kreeka
graikiškai	kreeka
Graikiškai	kreeka
išmokti	õppima
raudonas	punane
raudona	punane
įgula	meeskond
vyskupas	piiskop
septyni	seitse
septynios	seitse
aplinka	keskkond
apylinkės	keskkond
japonų	jaapani
JTO	ÜRO
Antanas	Anton
draugas	sõber
bičiulis	sõber
suvienytas	ühendatud
verslininkas	ettevõtja
portugalų	portugali
portugalų	Portugali
portugališkai	portugali
portugališkai	Portugali
lithuanian	estonian
Lithuanian	Estonian
draudžiama	keelatud
išjungtas	keelatud
gražus	ilus
Serbija	Serbia
muziejus	muuseum
azija	aasia
Azija	Aasia
skausmas	valu
amžius	sajand
šimtmetis	sajand
švietimas	haridus
Švietimas	Haridus
ispanų	hispaania
baltarusija	valgevene
Baltarusija	Valgevene
Gudija	Valgevene
matas	mati
Matas	Mati
Motiejus	Mati
žodynas	sõnad
dinastija	dünastia
amatininkas	meister
čempionas	meister
plaukai	juuksed
plaukas	juuksed
savaitė	nädal
sumokėti	maksma
Majamis	Miami
rogės	saan
nesunkiai	kõigest
nedažnai	harva
retai	harva
Leonas	Leo
Laurynas	Lauri
slapta	peidetud
teismas	kohus
pareiga	kohus
meras	linnapea
Londonas	London
tarsi	justkui
grafas	krahv
Rumunija	Rumeenia
rumuniškai	rumeenia
tapyba	maal
sutartis	leping
kontraktas	leping
priežastis	põhjus
versija	versioon
klasė	klass
meistriškumas	klass
kiaušinis	muna
kiaušialąstė	muna
dažytojas	maalikunstnik
projektas	projekt
apipavidalinimas	projekt
visuomenė	ühiskond
būrelis	ühiskond
biudžetas	eelarve
medis	puu
sportas	sport
Erikas	Erik
kinų	hiina
Kinų	hiina
kinų	hiina
atsakymas	vastus
tauta	rahvas
liaudis	rahvas
dievas	jumal
Dievas	Jumal
produktas	toode
gaminys	toode
Antanas	Tõnis
procesas	protsess
maršrutas	protsess
sesuo	õde
seselė	õde
kova	lahing
mūšis	lahing
latvių	läti
tikriausiai	arvatavasti
Bulgarija	Bulgaaria
sa	sa
SA	SA
norvegų	norra
karalienė	kuninganna
rasti	otsi
Rasti	Otsi
jaunas	noor
aerouostas	lennujaam
lenkų	poola
lenkiškai	poola
skirtingas	erinev
kitoks	erinev
santykis	suhe
terminas	suhe
Andrejus	Andrei
duoti	andma
treneris	treener
fotografija	foto
nuotrauka	foto
knygos	raamatud
pasaulis	maailm
kinas	kino
Dovydas	Taavi
radijas	raadio
Radijas	Raadio
sunkus	keeruline
literatūra	kirjandus
greitai	varsti
netrukus	varsti
kada	millal
kukurūzas	mais
kukurūzai	mais
ledas	jää
kapsulė	lühend
santrumpa	lühend
einamas	praegune
ml	ml
miestas	linn
Miestas	Linn
temperatūra	temperatuur
sostinė	pealinn
matematika	matemaatika
SSL	SSL
romanas	romaan
apibūdinimas	kirjeldus
aprašymas	kirjeldus
laiškas	kiri
žydiškas	juudi
žydų	juudi
nugalėtojas	võitja
laimėtojas	võitja
Čekija	Tšehhi
es	el
ES	EL
darbininkas	töötaja
darbuotojas	töötaja
akcija	aktsia
pavadinimas	teos
eilė	rida
mėsa	liha
naktis	öösel
teisėjas	kohtunik
žaidėjas	mängija
ieškoti	otsing
Ieškoti	Otsing
DNR	DNA
tiltas	sild
seklus	madal
santuoka	abielu
lūšis	ilves
Lūšis	Ilves
karštas	kuum
įmoka	makse
aliejus	õli
alyva	õli
atmintis	mälu
taip	jah
parkas	park
kaimas	küla
Kaimas	Küla
valdymas	juhtimine
valdyba	juhtimine
Julius	Julius
danų	taani
daniškai	taani
neseniai	hiljuti
provincija	provints
galia	jõud
jėga	jõud
sumanymas	plaan
garsas	heli
naudingas	kasulik
prekė	tooted
chemija	keemia
laivas	laev
versmė	allikas
gamta	loodus
Gamta	Loodus
lygis	tase
lygmuo	tase
Armėnija	Armeenia
darbo	töö
Darbo	Töö
ketvirtas	neljas
kalba	kõne
pasisakymas	kõne
įdomus	huvitav
Kroatija	Horvaatia
užduotis	ülesanne
karolis	kaarel
Karolis	Kaarel
devyni	üheksa
devynios	üheksa
normalus	harilik
statmenas	harilik
Kalifornija	California
pradžia	algus
Skandinavija	Skandinaavia
fotoaparatas	kaamera
kamera	kaamera
akmuo	kivi
sveikata	tervis
min.	min
princas	vürst
sandara	struktuur
struktūra	struktuur
visi	igaüks
režisierius	režissöör
rinkimai	valimised
seniai	ammu
skuba	kiirus
Tailandas	Tai
rokas	rock
Rokas	Rock
mergina	tüdruk
mergaitė	tüdruk
pašalpa	toetus
subsidija	toetus
patirtis	kogemus
galas	lõpp
pabaiga	lõpp
laikraštis	ajaleht
vairuotojai	juhid
Argentina	Argentina
sala	saared
apžiūrinėti	vaatama
išvysti	vaatama
Kotryna	Kadri
noras	soov
pageidavimas	soov
mėnulis	kuu
Mėnulis	Kuu
šviežias	värske
blogas	halb
netikęs	halb
pagrindinis	avaleht
Pagrindinis	Avaleht
Ferdinandas	Ferdinand
tūkstantis	tuhat
platus	lai
plotus	lai
pietūs	lõuna
gamyba	tootmine
žuvis	kala
jis	too
anas	too
generolas	kindral
pastatas	ehitus
ministras	minister
ministrė	minister
namų	kodu
Namų	Kodu
žurnalas	logi
gegužė	mai
Gegužė	Mai
saitas	link
statyti	looma
karinis	sõjaväe
kariuomenės	sõjaväe
pagalba	appi
Maras	Mary
maketas	mudel
modelis	mudel
grupė	rühm
šventė	püha
bazė	alus
laivas	alus
įlanka	laht
pelkė	soo
palios	soo
skonis	maitse
stadionas	staadion
poreikiai	vajadus
Atlantas	Atlas
fizika	füüsika
eiti	käima
Airija	Iirimaa
asociacija	ühendus
jungtis	ühendus
organizacija	organisatsioon
ra	re
Ra	Re
pilis	loss
apranga	seadmed
teikimas	seadmed
paskyra	kohtumine
šuo	koer
šuva	koer
licencija	luba
universitetas	ülikool
amžius	hooaeg
epocha	hooaeg
žalias	roheline
analizė	analüüs
nagrinėjimas	analüüs
nacionalinis	riiklik
akys	silmad
pajamos	tulu
tulų	tulu
Microsoft	Microsoft
airiškai	iiri
airių	iiri
Airių	Iiri
žvaigždė	täht
raidė	täht
Albanija	Albaania
švarus	puhas
natūralus	puhas
naudojamas	kasutatav
mėlynas	sinine
mėlyna	sinine
galintis	võimeline
rytoj	homme
rytojus	homme
archyvas	arhiiv
archyvai	arhiiv
mokinys	õpilane
moksleivis	õpilane
ekonomika	majandus
cd	cd
CD	CD
pėdos	jalad
karalystė	kuningriik
Sirija	Süüria
Prūsija	Preisimaa
Prūsai	Preisimaa
nes	seepärast
Barselona	Barcelona
princas	prints
ieškoti	otsima
Kotryna	Katariina
turėti	pidama
laikyti	pidama
klestintis	edukas
išlaidos	kulud
pergalė	võit
dienos	päevad
vidutinis	keskmine
Vidutinis	Keskmine
parlamentas	parlament
staiga	äkki
teisybė	tõde
tiesa	tõde
Pskovas	Pihkva
Danielis	Tanel
reklama	reklaam
reklamavimas	reklaam
aliuzija	vihje
užuomina	vihje
Andriejus	Andreas
kontrolė	uuring
tyrimas	uuring
taškas	punkt
balas	punkt
advokatas	jurist
teisininkas	jurist
pareiga	kohustus
užduotis	kohustus
ieškojimas	kontroll
krata	kontroll
paslauga	teenused
pilis	linnus
Elzbieta	Liis
Kembridžas	Cambridge
rodinys	vaade
atitinkantis	kooskõlas
dvasia	hing
siela	hing
kopimas	tõus
ukrainiečių	ukraina
ukrainietiškai	ukraina
lavinimas	koolitus
penktas	viies
penkta	viies
funkcija	funktsioon
šaka	haru
dangus	taevas
rojus	taevas
kalnas	mägi
kalva	mägi
internetas	internet
internetas	Internet
internetas	internet
Internetas	Internet
kambarys	tuba
popiet	pm
popiet	PM
neįmanoma	võimatu
Saksonija	Saksimaa
lapas	leht
laikraštis	leht
tu	sina
Tapa	Tapa
bankas	pank
berniukas	poiss
rūšis	tüüp
laikrodis	kell
Laikrodis	Kell
teatras	teater
vaidykla	teater
jūra	meri
marios	meri
aprėptis	ulatus
sritis	ulatus
įrenginys	seade
sodas	aed
daržas	aed
pavojus	oht
matematikas	matemaatik
dažai	värv
spalva	värv
dailus	ilu
trumpas	lühike
olandų	hollandi
bendri	üldine
bendras	üldine
žurnalas	ajakiri
liga	haigus
susirgimas	haigus
kreiptis	pöördus
mirtis	surm
inžinerija	tehnika
technika	tehnika
melas	vale
apgaulingas	vale
objektas	objekt
jausti	tundma
pajusti	tundma
smegenys	aju
klimatas	kliima
maistas	toit
darbdavys	tööandja
veidas	nägu
viešbutis	Harald
šeima	sugukond
giminė	sugukond
tyrinėjimas	uurimine
teigiamas	positiivne
galvoti	mõtlema
tankis	tihedus
koncentracija	tihedus
festivalis	festival
šventė	festival
Stokholmas	Stockholm
gražus	kaunis
tuščias	tühi
null	tühi
sakinys	lause
valanda	tund
Bavarija	Baieri
kampanija	kampaania
tėvas	asutaja
širdis	süda
įspėti	teavita
maksimalus	maksimaalne
jie	nemad
jos	nemad
transportavimas	transport
eur	eur
EUR	EUR
šaltinis	lähe
prezidentas	president
Prezidentas	President
gyvūnai	loomad
savivaldybė	vald
Savivaldybė	Vald
tolimas	kaugel
singlas	singel
skulptorius	skulptor
ateiti	tulema
ranka	käsi
plaštaka	käsi
rytai	ida
tikslus	täpne
garbė	au
gaminys	kaup
produktas	kaup
psichologija	psühholoogia
failas	fail
Failas	Fail
išbandymas	katse
japonija	jaapan
Japonija	Jaapan
era	ajastu
NBA	NBA
geltonas	kollane
geltona	kollane
Milanas	Milano
britiškas	briti
britų	briti
Mančesteris	Manchester
donas	don
Donas	Don
visur	kõikjal
įtampa	pinge
šiltas	soe
rusų	venelased
pilnas	täitsa
Nyderlandai	Holland
Olandija	Holland
svarstyklės	kaal
svoris	kaal
Viktorija	Victoria
mulas	muul
prasmė	tähendus
reikšmė	tähendus
gitara	kitarr
lietuvių	leedu
lietuviškas	leedu
Paulius	Paulus
koncertas	kontsert
teritorija	territoorium
char	märk
simbolis	märk
galerija	galerii
popiežius	paavst
Popiežius	Paavst
Kuršas	Kuramaa
spręsti	tegelema
katė	kass
katinas	kass
siena	piir
pasienis	piir
portugalų	portugali
statistika	statistika
skaitiklis	lugeja
skaitytojas	lugeja
vengrų	ungari
baimė	hirm
princesė	printsess
karalaitė	printsess
sūdytas	soola
sūrus	soola
balsas	hääl
garsas	hääl
kiškis	jänes
Kiškis	Jänes
šokoladas	šokolaad
oras	ilm
senelis	vanaisa
saulė	päike
strategija	strateegia
kandidatas	kandidaat
leidinys	väljaanne
arabų	araabia
arabiškas	araabia
Muhu	Muhu
religija	religioon
jūra	meri
Jūra	Meri
geras	kõva
uostas	sadam
žingsnis	samm
galia	võimsus
pajėgumas	võimsus
fotografas	fotograaf
matavimas	mõõtmine
lyti	sadama
kristi	sadama
lapės	rebane
Lapės	Rebane
masė	mass
ieva	eva
Ieva	Eva
medalis	medal
gulbė	luik
Gulbė	Luik
ligoninė	haigla
šviesa	valgus
ąžuolas	tamm
informacija	teave
sielvartas	mure
liūdesys	mure
bendrovė	selts
būrys	selts
šaltas	külm
šalta	külm
elgesys	käitumine
žaisti	mängima
didžiausias	suurim
Didžiausias	Suurim
geologija	geoloogia
reglamentas	määrus
nutarimas	määrus
leidykla	kirjastus
arkivyskupas	peapiiskop
kalėdos	jõulud
Kalėdos	Jõulud
inžinierius	insener
dvejetainis	binaarne
pastovus	pidev
prašau	palume
šokis	tants
TSRS	NSVL
turgus	turg
prekyvietė	turg
alergija	allergia
disertacija	väitekiri
UEFA	UEFA
Turku	Turu
asmeninis	isiklik
asmeniškas	isiklik
didesnis	suurem
Didesnis	Suurem
ta	ta
TA	TA
radijas	raadio
kryžiai	risti
Torontas	Toronto
augalas	taimed
nuomonė	arvamus
labas	tervist
sveikas	tervist
Slovėnija	Sloveenia
likti	jääma
pasilikti	jääma
variklis	mootor
motoras	mootor
bokštas	torn
stovėti	seisma
stoti	seisma
retas	haruldane
lizdas	pesa
Kongas	Kongo
burna	suu
griovys	kraav
vabzdžiai	putukad
Pijus	Pius
mityba	toitumine
advokatas	advokaat
juriskonsultas	advokaat
Slovakija	Slovakkia
elementas	element
NASA	NASA
sanskritas	sanskriti
sanskritas	sanskriti
Sanskritas	sanskriti
Putinas	Putin
matyti	nägema
regėti	nägema
raistas	raba
palios	raba
Varšuva	Varssavi
paviršius	pind
pardavėjas	müüja
interviu	intervjuu
choras	koor
grietinėlė	koor
pakankamas	piisav
neblogas	korralik
neseniai	äsja
rašyti	kirjutama
įrašyti	kirjutama
pavojinga	ohtlik
pavojingas	ohtlik
medicina	meditsiin
šventė	pidu
Fransiskas	Francisco
klientas	klient
koplyčia	kabel
atostogos	puhkus
poilsis	puhkus
vertimas	tõlge
Europa	Europe
priimamasis	vastuvõtt
diagrama	graafik
grafikas	graafik
kelias	rada
takas	rada
Estija	Endla
Valteris	Valter
naršyklė	brauser
Vilhelmas	Villem
lietus	sadu
laimingas	õnnelik
vasara	suvi
apyvarta	käive
logika	loogika
gynėjas	kaitsja
dėdė	onu
apskritimas	ring
klubas	ring
Vašingtonas	Washington
degtinė	Washington
jungtis	seos
sujungimas	seos
Čilė	Tšiili
nosis	nina
sąjunga	liit
Čikaga	Chicago
BBC	BBC
majoras	major
alkoholis	alkohol
Alkoholis	Alkohol
slaptažodis	salasõna
malonus	kena
mielas	kena
Ričardas	Riho
ambasadorius	suursaadik
Jugoslavija	Jugoslaavia
vakaras	õhtu
tinklalapis	veebileht
cheminis	keemiline
pildyti	täitma
pripildyti	täitma
USB	USB
išstatyti	esitama
lėkštė	plaat
lakštas	plaat
simbolis	sümbol
emblema	sümbol
Sicilija	Sitsiilia
Paryžius	Pariis
brangus	kallis
alėja	puiestee
meili	armas
suvienytas	ühiselt
ataskaita	avaldus
peticija	avaldus
kopija	koopia
replika	koopia
data	kuupäev
pristatymas	esitamine
įteikimas	esitamine
pušis	mänd
Helena	Helena
Hausas	House
Čekoslovakija	Tšehhoslovakkia
vėjas	tuul
ieškojimas	otsing
krata	otsing
apdirbimas	töötlemine
rizika	risk
trauka	kutse
profesija	kutse
vienuolika	üksteist
informacija	informatsioon
Islandija	Island
oda	nahk
auklėjimas	haridus
išsilavinimas	haridus
svarba	tähtsus
močiutė	vanaema
senelė	vanaema
kalbėti	rääkima
varškė	kodujuust
pėsčias	jala
pėsčiomis	jala
dvd	dvd
DVD	DVD
latentinis	varjatud
pasiūla	pakkumine
lėktuvas	lennuk
bendrovė	kompanii
firma	kompanii
atsakyti	vastama
dokumentas	dokument
Portugalija	Portugal
darbuotojai	personal
personalas	personal
MHz	MHz
pirkėjai	kliendid
portretas	portree
UNESCO	UNESCO
Burgundija	Burgundia
Neapolis	Napoli
Feliksas	Felix
mirti	lahkuma
numirti	lahkuma
rinkinys	komplekt
gamta	loodus
gaisras	tulekahju
Kunda	Kunda
merga	neiu
mergina	neiu
Nokia	Nokia
organizatorius	korraldaja
tiltas	sild
Tiltas	Sild
Škotija	Šotimaa
miltai	jahu
stirna	metskits
Stirna	Metskits
žmonės	inimene
Žmonės	Inimene
Makedonija	Makedoonia
natūralus	looduslik
prekė	üksus
Jėzus	Jeesus
kryptis	suund
silpna	nõrk
silpnas	nõrk
sausas	kuiv
akumuliatorius	aku
Velykos	Lihavõtted
mūšis	võitlus
verslininkas	ärimees
skaičiai	numbrid
Juodkalnija	Montenegro
kanalas	kanal
gubernatorius	kuberner
valdytojas	kuberner
Grigalius	Gregorius
skaitymas	lugemine
globa	hooldus
priežiūra	hooldus
juriskonsultas	nõunik
Atėnai	Ateena
sergantis	haige
Kuba	Kuuba
ataskaita	aruanne
kalendorius	kalender
padėjėjas	assistent
augalas	taim
augalai	taim
prieiga	juurdepääs
Moldavija	Moldova
Moldova	Moldova
banga	laine
Banga	Laine
skyrius	peatükk
cd	peatükk
CD	peatükk
savybė	omadus
iki	näeme
miegoti	magama
gulėti	magama
oras	õhk
romai	roma
Romai	Roma
čigonas	roma
čigonas	Roma
laukti	ootama
augalai	taimed
Augalai	Taimed
šimtas	sada
EB	EÜ
kunigas	preester
monumentas	monument
paminklas	monument
ateitis	tulevik
estas	eestlane
Markas	Marcus
zino	tead
įmonė	ettevõte
Įmonė	Ettevõte
parankinis	lemmik
raštas	muster
jaučiantis	teadlik
plaukikas	ujuja
malta	malta
Malta	Malta
įvykis	sündmus
renginys	sündmus
GB	GB
drąsus	julge
juodas	julge
spalva	värvus
balsis	vokaal
sąskaita	arve
demokratija	demokraatia
alga	palk
storis	paksus
pirkėjas	ostja
Peru	Peruu
rublis	rubla
telefonas	telefon
memuarai	memuaarid
suvestinė	kokkuvõte
abatija	klooster
vienuolynas	klooster
aikštė	väljak
čekiškai	tšehhi
čekų	tšehhi
Čekų	tšehhi
apranga	riided
būgnas	trummid
dieta	dieet
pilkas	hall
pilka	hall
uodega	saba
eilė	saba
dievas	jumal
dievas	jumal
Dievas	jumal
restoranas	restoran
respublika	vabariik
virtuve	köök
virtuvė	köök
partija	erakond
pavasaris	kevad
pilietis	kodanik
nacionalinis	kodanik
žuvys	kalad
Žuvys	Kalad
kardinolas	kardinal
nafta	nafta
analizė	test
patikrinimas	test
drąsus	vahva
juodas	vahva
keliauti	sõitma
važiuoti	sõitma
Oslas	Oslo
labai	ülimalt
mokslininkė	teadlane
mokslininkas	teadlane
Berlynas	Berliin
leitenantas	leitnant
atsitikti	toimuma
vykti	toimuma
Klemensas	Clemens
vamzdis	toru
nutraukti	loobuma
Viktoras	Victor
laikas	kestus
trukmė	kestus
vanduo	veekogu
atėmimas	kaotus
nepriteklius	kaotus
vartotojas	tarbija
naudotojas	tarbija
Florencija	Firenze
pusiasalis	poolsaar
kw	kw
kW	kW
pavardė	perekonnanimi
atsitikimas	juhtum
atsitiktinumas	juhtum
toks	niisugune
bmw	bmw
BMW	BMW
url	url
URL	URL
puslapis	lehekülge
sausis	jaanuar
Sausis	Jaanuar
Indonezija	Indoneesia
šalia	kõrvuti
lemputė	led
lemputė	LED
vaistas	ravim
medikamentas	ravim
pajūris	rand
paplūdimys	rand
amžius	vanus
standartas	standard
malonus	meeldiv
mandagus	meeldiv
cukrus	suhkur
linija	liin
armija	sõjavägi
dirbti	töötama
triukšmas	müra
atsakomybė	vastutus
korėjietiškai	korea
korėjiečių	korea
Korėjiečių	Korea
monumentas	mälestussammas
paminklas	mälestussammas
Nigerija	Nigeeria
mb	mb
MB	MB
storas	paks
statyba	ehitama
biologas	bioloog
mąstymas	mõtte
vartai	värav
prabangus	uhke
puikus	uhke
Benediktas	Benedictus
butas	korter
būstinė	korter
gilus	sügav
gili	sügav
ieškinys	nõue
įsakymas	korraldus
nurodymas	korraldus
labai	üpris
dviratininkas	jalgrattur
aktorius	näitlejanna
aktorė	näitlejanna
pradmenys	põhimõtted
miškas	mets
giria	mets
Saab	Saab
telefonas	telefon
Telefonas	Telefon
garsus	vali
atstumas	kaugus
nuotolis	kaugus
pastorius	pastor
kunigas	pastor
pilis	kindlus
tvirtovė	kindlus
Monakas	Monaco
Paulius	Paavo
svetimas	võõras
svečias	võõras
monumentas	mälestusmärk
paminklas	mälestusmärk
tikimybė	tõenäosus
skaityti	lugema
skaičiuoti	lugema
Praha	Praha
mašina	masin
degti	põlema
šešta	kuues
šeštas	kuues
puslapis	lehekülg
didėti	kasvama
pranešimas	sõnum
butelis	pudel
baltarusių	valgevene
gudų	valgevene
Morkus	Markus
Juozapas	Joosep
atmintinė	juhend
direktyva	juhend
Palestina	Palestiina
batalionas	pataljon
sutartis	kokkulepe
pasižadėjimas	kokkulepe
gaminys	tekstiil
medžiaga	tekstiil
pagrindinis	põhiline
višta	kana
FIFA	FIFA
Volfgangas	Wolfgang
vėlė	vaim
kosmosas	kosmos
baigtinis	lõplik
mokyti	õpetada
amatas	käsitöö
gebėjimas	käsitöö
kalnas	voor
namas	elamu
kalėjimas	vangla
tarnautojas	ametnik
krikščionybė	kristlus
Krikščionybė	Kristlus
krikščionybė	kristlus
krikščionybė	Kristlus
go	go
Go	Go
kursas	kursus
pirkti	ostma
budizmas	budism
Budizmas	Budism
poza	asend
naujiena	uudis
Barbora	Barbara
pasiskirstymas	jaotus
kirtis	rõhk
etiketas	etikett
kovas	märts
Kovas	Märts
siauras	kitsas
airių	iiri
tibetiečių	tiibeti
farsi	pärsia
Iranas	Pärsia
modelis	modell
teologas	teoloog
įgūdis	oskus
emocija	meeleolu
jausmas	meeleolu
veiksmingas	tõhus
konfliktas	konflikt
sąsiauris	väin
lova	voodi
neapykanta	viha
dozė	annus
šiaurė	põhi
pagrindinis	põhi
paprotys	tava
tradicija	tava
iso	iso
ISO	ISO
saulė	päike
Saulė	Päike
saulė	päike
saulė	Päike
stotelė	peatus
stotis	peatus
banga	laine
liepa	juuli
Liepa	Juuli
ginklai	relvad
Ginklai	Relvad
humoras	huumor
Humoras	Huumor
buda	buddha
Buda	Buddha
nekenksmingas	ohutu
nepavojingas	ohutu
Etiopija	Etioopia
ezoterika	esoteerika
linija	joon
profesija	amet
užsiėmimas	amet
rugsėjis	september
Rugsėjis	September
Diana	Diana
grafika	graafika
anatomija	anatoomia
vaizdas	kujutis
nacionalinis	rahvuslik
geografija	geograafia
aikštė	plats
Inocentas	Innocentius
gyvūnas	loom
žvėris	loom
Kosovas	Kosovo
sąlyga	termin
likimas	saatus
Venesuela	Venezuela
pigus	odav
pigi	odav
Turinas	Torino
valgyti	sööma
ėsti	sööma
TV3	TV3
Oskaras	Oscar
pyragas	kook
švyturys	tuletorn
žibintas	tuletorn
Laosas	Laos
pelnas	kasum
biologija	bioloogia
tikrinimas	kinnitamine
aktas	akt
eksportuoti	viima
įvertinimas	hinnang
vertinimas	hinnang
kairinis	vasak
kairioji	vasak
skanus	maitsev
gardus	maitsev
Šveicarija	Šveits
skype	skype
Skype	Skype
Metamorfozės	Metamorfoosid
žinoti	teadma
kūdikis	beebi
gražuolė	beebi
administracija	juhtkond
skystis	vedelik
atrama	tugi
stovas	tugi
sauna	saun
rūmai	palee
enciklopedija	entsüklopeedia
Sofija	Sofia
sakyti	ütlema
aukštas	korrus
tradicija	traditsioon
svogūnas	sibul
meniu	menüü
portalas	portaal
Austrija-Vengrija	Austria-Ungari
mergelė	neitsi
Mergelė	Neitsi
internetas	internet
birželis	juuni
Birželis	Juuni
laikyti	hoidma
išlaikyti	hoidma
opera	ooper
forumas	foorum
apribojimas	piiramine
virusas	viirus
milijonas	miljon
dalyba	jagamine
miškas	mets
Miškas	Mets
turkų	türgi
turkiškas	türgi
savanoris	vabatahtlik
architektūra	arhitektuur
pramoga	meelelahutus
Sidnėjus	Sydney
surasti	leidma
manyti	leidma
lapkritis	november
Lapkritis	November
kontrolė	uurimistöö
tyrimas	uurimistöö
armėnų	armeenia
paukštis	lind
paukštė	lind
ph	ph
pH	pH
susitikimas	koosolek
skylę	ava
spraga	ava
raktas	toon
penktadienis	reede
Penktadienis	Reede
migrantas	põlvkond
Virdžinija	Virginia
mokymasis	õppimine
studijos	õppimine
škotų	šoti
škotiškas	šoti
meilė	armastus
Meilė	Armastus
indeksas	indeks
Upsala	Uppsala
žinynas	käsiraamat
pdf	pdf
PDF	PDF
tešla	tainas
plonas	õhuke
Somalis	Somaalia
aromatas	lõhn
kvapas	lõhn
namai	majad
Koloradas	Colorado
karjeras	karjäär
rinkimai	valimine
bakterija	bakterid
bakterijos	bakterid
etika	eetika
Florida	Florida
paskaita	loeng
blogas	paha
piktas	paha
faktas	fakt
paliaubos	vaherahu
nm	nm
monarchija	monarhia
Libija	Liibüa
režimas	režiim
gamykla	tehas
fabrikas	tehas
Kenija	Keenia
antpuolis	rünnak
top	top
TOP	TOP
akis	silm
koja	jalg
pėda	jalg
arklys	hobune
žirgas	hobune
maištas	ülestõus
estai	eestlased
Estai	Eestlased
pasirašyti	tagama
kaina	maksumus
vietnamiečių	vietnami
Vietnamiečių	Vietnami
plius	pluss
teigiamas	pluss
taisyklė	reegel
auksas	kuld
laisvė	vabadus
plovimas	pesu
šlaunis	reis
kelionė	reis
katedra	katedraal
žuvys	kalad
ponas	härra
revoliucija	revolutsioon
saugojimas	säilitamine
leksikonas	leksikon
lobynas	leksikon
rankraštis	käsikiri
medis	puit
tema	kujundus
liūtas	lõvi
slavų	slaavi
lytis	sugu
schema	skeem
ekranas	ekraan
stebuklas	ime
turtingas	rikas
laimė	õnn
ligonis	patsient
Stenlis	Stanley
duona	leiba
Izraelis	Iisrael
ag	hj
AG	hj
balandis	aprill
Balandis	Aprill
Sardinija	Sardiinia
eglė	kuusk
Eglė	Kuusk
rinkimai	valimised
Rinkimai	Valimised
NKVD	NKVD
daktaras	doktor
gydytojas	doktor
vilkas	hunt
Vilkas	Hunt
tirpalas	lahus
kepenys	maks
mokestis	maks
skrandis	kõht
pilvas	kõht
Kolumbija	Colombia
Kelnas	Köln
vartojimas	tarbimine
suvartojimas	tarbimine
bendruomenė	kogukond
Kantas	Kant
laikraštis	ajaleht
Laikraštis	Ajaleht
vyriškas	meessoost
tiesė	sirge
tiesiai	sirge
vieta	paik
lopas	paik
stovėti	püsima
atsisėsti	püsima
sitas	se
Deivisas	Davis
geologas	geoloog
draugystė	sõprus
