그것	tio
저것	tio
나중에	poste
보다	ol
부분	parto
일부	parto
1세기	jarcento
백년	jarcento
어디	kie
어디에	kie
있다	troviĝas
km	km
킬로미터	km
이후	ekde
마을	vilaĝo
언제	kiam
아주	tre
매우	tre
언어	lingvo
지역	regiono
그의	lia
크다	granda
그들	tiuj
그녀	ŝi
그것	ĝin
있다	esti
이다	esti
에스페란토	esperanto
에스페란토	Esperanto
독일	germanio
독일	Germanio
때문	ĉar
때문에	ĉar
벌써	jam
이미	jam
미국	usono
미국	Usono
나라	lando
국가	lando
많은	multaj
많이	multaj
거기	tie
저기	tie
따라서	do
수시로	ofte
자주	ofte
헝가리어	hungara
헝가리의	hungara
독일어	germana
독일의	germana
전에	antaŭ
모두	ĉiuj
모든	ĉiuj
사람들	homoj
프랑스어	franca
지금	nun
이제	nun
산타클로스	sankta
산타클로스	Sankta
어떤	kelkaj
거칠게	ĉirkaŭ
그렇게	tiel
너무	tiel
벨트	zono
구역	zono
아래	sub
면적	areo
넓이	areo
만약에	se
소행성	asteroido
무엇	kio
고을	provinco
그때	tiam
누구의	kies
궤도	orbito
주로	ĉefe
대개	ĉefe
가족	familio
가정	familio
그러나	tamen
예컨대	ekzemple
가령	ekzemple
매듭	nodo
자기	mem
자신	mem
프랑스	francio
프랑스	Francio
수도	ĉefurbo
서울	ĉefurbo
다른	diversaj
다양하다	diversaj
미국의	usona
미국식	usona
통해	tra
다른	alia
우리	ni
저희	ni
교회	preĝejo
모스크	preĝejo
임금	reĝo
헝가리	hungario
헝가리	Hungario
새로운	nova
시간	tempo
세월	tempo
12월	decembro
왼쪽	maldekstra
아직	ankoraŭ
모든	ĉiu
이탈리아	italio
이탈리아	Italio
이태리	italio
이태리	Italio
자치체	municipo
장소	loko
자리	loko
일월	januaro
1월	januaro
없이	sen
영토	teritorio
고을	teritorio
세계	mondo
작은	malgranda
작다	malgranda
곁에	apud
옆에	apud
있다	ekzistas
작가	verkisto
작자	verkisto
조금	iom
전체	tuta
그대로인	tuta
주요한	ĉefa
종류	specio
영어	angla
영국의	angla
칠월	julio
7월	julio
배수	pluraj
죽음	morto
사망	morto
부다페스트	Budapeŝto
최근	lasta
마지막	lasta
유럽	eŭropo
유럽	Eŭropo
오월	majo
5월	majo
공식	oficiala
삼월	marto
3월	marto
그룹	grupo
회사	grupo
심각한	grava
중요하다	grava
높다	alta
높은	alta
유월	junio
6월	junio
누군가	iu
아무	iu
파리	parizo
파리	Parizo
사월	aprilo
4월	aprilo
가운데	centro
중심	centro
시월	oktobro
10월	oktobro
많이	multe
많다	multe
주로	precipe
천문학자	astronomo
역사	historio
사학	historio
구월	septembro
9월	septembro
거의	preskaŭ
인구	loĝantaro
생명	vivo
완전히	tute
모두	tute
는지	ĉu
팔월	aŭgusto
8월	aŭgusto
광저우	kantono
광저우	Kantono
결국	fine
드디어	fine
오른	dekstra
오른쪽	dekstra
기사	artikolo
논문	artikolo
전쟁	milito
월경	periodo
기간	periodo
아마	eble
아마도	eble
북방	norda
11월	novembro
같다	sama
똑같다	sama
그래도	kvankam
회원	membro
아들	filo
국가의	nacia
같이	kune
함께	kune
인용	mencio
멀리	for
남쪽의	suda
영화	filmo
스페인	hispanio
스페인	Hispanio
에스파냐	hispanio
에스파냐	Hispanio
제도	sistemo
체계	sistemo
낱말	vorto
단어	vorto
이제는	plu
폴란드	Pollando
지도	mapo
계획	mapo
이월	februaro
2월	februaro
항상	ĉiam
아버지	patro
아빠	patro
국가	ŝtato
나라	ŝtato
대략	proksimume
정부	registaro
정치	registaro
스위스	Svislando
러시아	Rusio
길다	longa
멀다	longa
가까이에	proksime
가까이	proksime
서방의	okcidenta
숫자	nombro
누리집	retejo
교수	profesoro
다시	denove
일본	japanio
일본	Japanio
기타	ktp
마리아	maria
마리아	Maria
작품	verko
가끔	foje
때때로	foje
정류장	stacio
토론	diskuto
대통령	prezidanto
사장	prezidanto
군대	armeo
육군	armeo
파일	dosiero
시대	epoko
슬로바키아	Slovakio
지방	loka
역사적인	historia
스페인어	hispana
에스파냐어	hispana
음악	muziko
시인	poeto
폴란드어	pola
위키백과	vikipedio
위키백과	Vikipedio
좋다	bona
좋은	bona
다량으로	kvanto
오늘	hodiaŭ
관리상의	administra
행정상의	administra
독창적으로	unue
원래	unue
링컨	Lincoln
하느님	dio
하느님	Dio
유명한	fama
고도	alteco
남으로	sude
요한	johano
요한	Johano
성곽	kastelo
정치가	politikisto
정치인	politikisto
텍스트	teksto
교과서	teksto
cm	cm
센티미터	cm
이탈리아어	itala
페이지	paĝo
북방	norde
사람	homo
인간	homo
노골적으로	ĝenerale
중국	ĉinio
중국	Ĉinio
루마니아	Rumanio
미리	antaŭe
제국	imperio
제국	Imperio
아내	edzino
마누라	edzino
정당	partio
대학교	universitato
대학	universitato
강하게	ja
결코	ja
여배우	aktoro
연기자	aktoro
별자리	konstelacio
범주	kategorio
분류	kategorio
러시아어	rusa
러시아의	rusa
그들의	ilia
현재	nuna
그녀의	ŝia
처음에	komence
속으로	ene
안에	ene
화가	pentristo
비엔나	Vieno
그림	bildo
도로	vojo
묘사	priskribo
서술	priskribo
국제	internacia
정치	politika
정치적	politika
중심의	centra
바로	tuj
곧바로	tuj
건물	konstruaĵo
빌딩	konstruaĵo
계획	projekto
소설	romano
다섯	kvin
하다	fari
만들다	fari
명명	titolo
명의의	titolo
사실	fakte
사실상	fakte
따로따로	aparte
미터	metroj
따라서	tial
그리스도	kristo
그리스도	Kristo
영국	britio
영국	Britio
나의	mia
저의	mia
언젠가	iam
가사	laboro
개시	komenco
시초	komenco
노동력	viroj
학교	lernejo
절대로	neniam
결코	neniam
문학	literaturo
전쟁	batalo
싸움	batalo
황제	imperiestro
천황	imperiestro
운동	movado
작곡가	komponisto
작가	aŭtoro
저자	aŭtoro
게다가	krome
호수	lago
그리스어	greka
그리스의	greka
부분적으로	parte
명예	honoro
그렇게	tiom
사용하다	uzi
쓰다	uzi
왕국	reĝlando
너그러이	plejparte
대개	plejparte
좌파	maldekstre
잉글랜드	anglio
잉글랜드	Anglio
명부	listo
목록	listo
박물관	muzeo
미술관	muzeo
브라질	brazilo
브라질	Brazilo
선생	instruisto
선생님	instruisto
아프리카	afriko
아프리카	Afriko
충분히	sufiĉe
제대로	sufiĉe
은하	galaksio
은하계	galaksio
오늘날	nuntempe
라틴어	latina
로마자	latina
바닷가	bordo
해안	bordo
로마	Romo
우리	nia
우리의	nia
오스트리아	Aŭstrio
일본어	japana
일어	japana
동시에	samtempe
한번	samtempe
교황	papo
고대	antikva
그리고	interalie
네덜란드	nederlando
네덜란드	Nederlando
1984년	1984
현대	moderna
런던	Londono
문화	kulturo
보통의	meza
옛날의	iama
보편적인	katolika
영국식	brita
영국인의	brita
베를린	Berlino
희다	blanka
남쪽	sudo
천문대	observatorio
메뉴	menuo
식단	menuo
어머니	patrino
엄마	patrino
아시아	azio
아시아	Azio
너무	tro
과도하게	tro
마침표	punkto
작풍	stilo
스타일	stilo
대통령	prezidento
위치	situo
장소	situo
자연	natura
자연의	natura
기원전	a.k.
기원전	a.K.
계곡	valo
골짜기	valo
모스크바	Moskvo
자기	propra
오스트레일리아	Aŭstralio
호주	Aŭstralio
공용의	komuna
예문	eldono
시간	horoj
예수	jesuo
예수	Jesuo
셋째	tria
아마	verŝajne
명백히	verŝajne
과학의	scienca
목표	celo
목적	celo
왕실	reĝa
사용법	uzo
검은	nigra
검다	nigra
개괄적인	ĝenerala
보통의	ĝenerala
주교	episkopo
빨리	rapide
다만	sola
단지	sola
의사	kuracisto
상속자들	sinsekvo
행동	agado
체코어	ĉeĥa
아무	neniu
아무도	neniu
정부	regado
나중에	sekve
나라	stato
상태	stato
가깝다	proksima
타고난	naskita
사람의	homa
여섯	ses
샘플	ŝablono
어리다	juna
공원	parko
독일어	germana
독일어	Germana
독어	germana
