loĝantaro	მოსახლეობა
Loĝantaro	მოსახლეობა
pri	შესახებ
pli	უფრო
havi	აქვს
kvankam	თუმცა
kie	სადაც
kun	ერთად
dua	მეორე
alia	მეორე
nek	არც
du	ორი
dua	ორი
vortaro	ლექსიკონი
leksikono	ლექსიკონი
homo	ადამიანი
persono	ადამიანი
ne	ვერ
areo	ფართობი
rajti	შეიძლება
eble	შეიძლება
tre	ძალიან
lando	სახელმწიფო
ŝtato	სახელმწიფო
ilia	მათი
iliaj	მათი
ĉefa	მთავარი
nacia	ეროვნული
urbo	ქალაქი
civito	ქალაქი
kategorio	კატეგორია
kies	რომლის
dum	როდესაც
kiam	როდესაც
mia	ჩემი
kelkaj	რამდენიმე
pro	გამო
ĉar	გამო
ankoraŭ	კიდევ
ree	კიდევ
usono	აშშ
Usono	აშშ
jam	უკვე
mondo	მსოფლიო
tutmonda	მსოფლიო
Tbiliso	თბილისი
Tbilisi	თბილისი
ili	ისინი
tiuj	ისინი
vilaĝo	სოფელი
kamparo	სოფელი
muziko	მუსიკა
uzanto	მომხმარებელი
hodiaŭ	დღეს
jaro	წელი
jaroj	წელი
ludo	თამაში
ludi	თამაში
parto	ნაწილი
peco	ნაწილი
georgo	გიორგი
Georgo	გიორგი
nia	ჩვენი
politika	პოლიტიკური
vi	თქვენ
ci	თქვენ
ni	ჩვენ
armea	სამხედრო
kiel	როგორ
kiom	როგორ
fama	ცნობილი
famkonata	ცნობილი
rivero	მდინარე
rivereto	მდინარე
bedaŭrinde	სამწუხაროდ
bedaŭre	სამწუხაროდ
tuto	მთელი
nerompita	მთელი
kartvelo	ქართველი
nomo	სახელი
antaŭnomo	სახელი
estas	არიან
krom	მეტი
ĉiaokaze	მეტი
reĝo	მეფე
dum	განმავლობაში
ĉar	რადგან
tiam	მაშინ
malnova	ძველი
maljuna	ძველი
malgranda	პატარა
eta	პატარა
kiam	როცა
loko	ადგილი
situo	ადგილი
propra	საკუთარი
tiel	ასე
apartamento	ბინა
kvankam	მიუხედავად
malgraŭ	მიუხედავად
kontraŭ	წინააღმდეგ
kontraux	წინააღმდეგ
proksimume	დაახლოებით
krom	გარდა
fino	ბოლო
lasta	ბოლო
filmeto	ვიდეო
nombro	რაოდენობა
kvanto	რაოდენობა
kirko	ეკლესია
eklezio	ეკლესია
amo	სიყვარული
ami	სიყვარული
ofte	ხშირად
antaŭ	წინ
antaux	წინ
viaj	თქვენი
malgranda	მცირე
tri	სამი
ankaŭ	აგრეთვე
sovetia	საბჭოთა
dato	თარიღი
tago	დღე
tagnokto	დღე
almenaŭ	მაინც
minimume	მაინც
aŭ	ანუ
grava	მნიშვნელოვანი
serioza	მნიშვნელოვანი
sankta	წმინდა
moderna	თანამედროვე
multaj	ბევრი
multa	ბევრი
violo	ია
reĝlando	სამეფო
regno	სამეფო
majo	მაისი
majo	მაისი
Majo	მაისი
januaro	იანვარი
januaro	იანვარი
Januaro	იანვარი
vi	შენ
ci	შენ
filmo	ფილმი
kino	ფილმი
domo	სახლი
hejmo	სახლი
bona	კარგი
kapo	თავი
ĉapitro	თავი
centro	ცენტრი
sidejo	ცენტრი
teritorio	ტერიტორიაზე
rusa	რუსული
rusa	რუსული
Rusa	რუსული
mezo	შუა
inter	შუა
nun	ახლა
hodiaŭ	ახლა
precipe	ძირითადად
ĉefe	ძირითადად
historio	ისტორია
rakonto	ისტორია
albumo	ალბომი
virino	ქალი
filino	ქალი
informo	ინფორმაცია
datumo	ინფორმაცია
tiele	ამიტომ
tria	მესამე
kuracista	სამედიცინო
medicina	სამედიცინო
angla	ინგლისური
adiaŭ	კარგად
bele	კარგად
fundamenta	ძირითადი
sen	გარეშე
eksterulo	გარეშე
Davido	დავით
Kartvelio	საქართველო
Kartvelujo	საქართველო
vivi	ცხოვრება
vivo	ცხოვრება
ofica	ოფიციალური
viro	კაცი
homo	კაცი
oktobro	ოქტომბერი
oktobro	ოქტომბერი
Oktobro	ოქტომბერი
simila	მსგავსი
marto	მარტი
marto	მარტი
Marto	მარტი
decembro	დეკემბერი
decembro	დეკემბერი
Decembro	დეკემბერი
meznombro	საშუალო
oseta	ოსური
septembro	სექტემბერი
septembro	სექტემბერი
Septembro	სექტემბერი
alta	მაღალი
longa	მაღალი
ekzemple	მაგალითად
birdaro	ჯგუფის
aprilo	აპრილი
aprilo	აპრილი
Aprilo	აპრილი
sufiĉe	საკმაოდ
ĉio	ყველაფერი
ĉiuj	ყველაფერი
nigra	შავი
alto	სიმაღლე
alteco	სიმაღლე
fine	ბოლოს
finfine	ბოლოს
preskaŭ	თითქმის
preskaux	თითქმის
prezidento	პრეზიდენტი
prezidento	პრეზიდენტი
Prezidento	პრეზიდენტი
lango	ენა
lingvo	ენა
centre	ცენტრალური
sed	არამედ
tamen	არამედ
februaro	თებერვალი
februaro	თებერვალი
Februaro	თებერვალი
tie	იქ
aŭtoro	ავტორი
verkinto	ავტორი
ree	კვლავ
denove	კვლავ
batali	ბრძოლა
batalo	ბრძოლა
novembro	ნოემბერი
novembro	ნოემბერი
Novembro	ნოემბერი
kanto	სიმღერა
kanzono	სიმღერა
julio	ივლისი
julio	ივლისი
Julio	ივლისი
aŭgusto	აგვისტო
aŭgusto	აგვისტო
Aŭgusto	აგვისტო
grupo	ჯგუფი
ol	ვიდრე
multaj	მრავალი
ĉambro	ოთახი
apartamento	ოთახი
posteulo	შემდეგი
sekvanto	შემდეგი
tempo	დრო
erao	დრო
junio	ივნისი
junio	ივნისი
Junio	ივნისი
poste	მერე
sekve	მერე
jan	იან
al	მიმართ
aleksandro	ალექსანდრე
Aleksandro	ალექსანდრე
juna	ახალგაზრდა
junulo	ახალგაზრდა
mano	ხელი
brako	ხელი
filo	ძე
infanino	ძე
antaŭa	წინა
kampara	სოფლის
rura	სოფლის
lasta	უკანასკნელი
fina	უკანასკნელი
ambaŭ	ორივე
indiĝena	ადგილობრივი
turka	თურქული
ree	ისევ
denove	ისევ
aktoro	მსახიობი
aktorino	მსახიობი
brakumi	მოიცავს
krei	შექმნა
estigi	შექმნა
kompanio	კომპანია
entrepreno	კომპანია
tre	მეტად
tro	მეტად
milito	ომი
omo	ომი
respektive	შესაბამისად
blanka	თეთრი
blanko	თეთრი
sistemo	სისტემა
viva	ცხოვრობს
momente	ამჟამად
nuntempe	ამჟამად
historia	ისტორიული
unufoje	ერთხელ
cia	შენი
via	შენი
infano	შვილი
filino	შვილი
frue	ადრე
antaŭe	ადრე
patro	მამა
paĉjo	მამა
kial	რატომ
usonano	ამერიკელი
amerikano	ამერიკელი
Amerikano	ამერიკელი
povi	შეუძლია
johano	ჯონ
Johano	ჯონ
ruĝa	წითელი
ruĝo	წითელი
vojo	გზა
itinero	გზა
libro	წიგნი
rajto	უფლება
kazo	საქმე
aktiveco	საქმე
ĉiam	ყოველთვის
ĉiufoje	ყოველთვის
reĝa	მეფის
nin	ჩვენს
patrino	დედა
panjo	დედა
vasta	თავისუფალი
lando	ქვეყანა
nacio	ქვეყანა
fine	საბოლოოდ
finfine	საბოლოოდ
voĉo	ხმა
sono	ხმა
sub	ქვეშ
postaĵo	ქვეშ
simila	იგივე
identa	იგივე
eble	შესაძლოა
malantaŭ	უკან
plena	სრული
nerompita	სრული
adresi	გაგზავნა
ekspedi	გაგზავნა
ŝajni	ჩანს
malmulta	ცოტა
iom	ცოტა
specio	ნაირსახეობა
speco	ნაირსახეობა
usona	ამერიკული
amerika	ამერიკული
miliono	მილიონი
necesa	საჭირო
esenca	საჭირო
ena	შიდა
sekreto	საიდუმლო
kripta	საიდუმლო
peza	მძიმე
komo	მძიმე
sola	მარტო
neordinara	მარტო
nura	ერთადერთი
rara	ერთადერთი
baldaŭ	მალე
aktuale	მალე
ministro	მინისტრი
sekretario	მინისტრი
popolo	ხალხი
homoj	ხალხი
interesa	საინტერესო
longeco	სიგრძე
longitudo	სიგრძე
Rusio	რუსეთი
Rusujo	რუსეთი
eble	შესაძლებელია
priskribi	აღწერა
censo	აღწერა
provinco	პროვინცია
gubernio	პროვინცია
kiu	ვინ
forta	ძლიერი
fortika	ძლიერი
palpebla	მატერიალური
tuŝebla	მატერიალური
lernejo	სკოლა
skolo	სკოლა
kredeble	ალბათ
verŝajne	ალბათ
vorto	სიტყვა
honorario	ფასი
kosto	ფასი
proksima	ახლოს
apuda	ახლოს
arondismento	ტერიტორია
distrikto	ტერიტორია
tuj	სასწრაფოდ
paĝo	გვერდი
latero	გვერდი
implikiĝo	მონაწილეობა
partoprenado	მონაწილეობა
verkisto	მწერალი
verkistino	მწერალი
publika	საჯარო
mallonga	მოკლე
konciza	მოკლე
akvo	წყალი
foto	ფოტო
fotografaĵo	ფოტო
komence	თავდაპირველად
kvar	ოთხი
insulo	კუნძული
artikolo	სტატია
mil	ათასი
komplete	მთლიანად
familio	ოჯახი
senkosta	უფასო
senpaga	უფასო
ebenaĵo	ვაკე
ebeno	ვაკე
nuntempa	მიმდინარე
poste	შემდგომ
io	რაღაც
amiko	მეგობარი
amikino	მეგობარი
templo	ტაძარი
katedralo	ტაძარი
reprezentanto	წარმომადგენელი
peranto	წარმომადგენელი
graveco	მნიშვნელობა
utileco	მნიშვნელობა
nenio	არაფერი
regulo	წესი
kutimo	წესი
ĉefurbo	დედაქალაქი
suna	მზის
reala	ნამდვილი
vera	ნამდვილი
azerbajĝana	აზერბაიჯანული
eksterlanda	უცხო
kalkulilo	კალკულატორი
ajn	საერთოდ
universitato	უნივერსიტეტი
komplete	სრულად
klubo	კლუბი
partio	პარტია
dekstra	მარჯვენა
dekstre	მარჯვენა
speciala	სპეციალური
populara	პოპულარული
1984	1984
celo	როლი
gravulo	როლი
koro	გული
animo	გული
regiono	რეგიონი
angulo	რეგიონი
tiel	ისევე
ankoraŭ	ისევე
listo	სია
terminologio	ტერმინოლოგია
nomenklaturo	ტერმინოლოგია
ia	ნებისმიერი
iu	ნებისმიერი
programo	პროგრამა
elsendo	პროგრამა
iafoje	ზოგჯერ
kelkfoje	ზოგჯერ
projekto	პროექტი
parko	პარკი
sako	პარკი
demokratia	დემოკრატიული
malliberejo	ციხე
vizaĝo	სახე
akcesora	დამატებითი
asista	დამატებითი
amata	საყვარელი
bela	საყვარელი
monato	თვე
monatoj	თვე
ma	სამ
aperta	ღია
malferma	ღია
kaŭzo	მიზეზი
kialo	მიზეზი
bela	ლამაზი
konjunkcio	კავშირი
solidareco	კავშირი
diri	თქმა
natura	ბუნებრივი
eduko	განათლება
edukado	განათლება
vidi	ნახვა
viziti	ნახვა
movado	მოძრაობა
moviĝo	მოძრაობა
koruso	გუნდი
ĥoro	გუნდი
speciala	განსაკუთრებული
escepta	განსაკუთრებული
antaŭiranto	უფროსი
mapo	რუკა
maldekstra	მარცხენა
liva	მარცხენა
cm	სმ
nomo	სახელწოდება
nomado	სახელწოდება
respondo	პასუხი
reago	პასუხი
retletero	ელ
retmesaĝo	ელ
eki	იწყება
komenci	იწყება
malnovega	უძველესი
antikva	უძველესი
je	მეშვეობით
universo	სამყარო
mondo	სამყარო
rakonto	ამბავი
novelo	ამბავი
kino-reĝisoro	რეჟისორი
reĝisoro	რეჟისორი
muzeo	მუზეუმი
laboro	სამუშაო
okupo	სამუშაო
mm	მმ
monto	მთა
respubliko	რესპუბლიკა
unuopaĵo	სინგლი
uzi	გამოყენება
apliki	გამოყენება
metro	მეტრი
metroj	მეტრი
estimo	შეფასება
socio	საზოგადოება
publiko	საზოგადოება
fraŭlino	გოგონა
junulino	გოგონა
larĝa	ფართო
vasta	ფართო
ĉiu	ყოველი
lago	ტბა
io	რაიმე
influo	გავლენა
latero	მხარე
provinco	მხარე
kvazaŭ	თითქოს
edzino	მეუღლე
edzo	მეუღლე
konstruaĵo	შენობა
domo	შენობა
subjekto	თემის
temo	თემის
labori	მუშაობა
laboro	მუშაობა
USSR	სსრკ
Sovetunio	სსრკ
elektra	ელექტრონული
elektrika	ელექტრონული
menuo	მენიუ
kvara	მეოთხე
radio	რადიო
radioaparato	რადიო
varmega	ცხელი
varma	ცხელი
forto	ძალა
potenco	ძალა
speco	სახეობა
renkonti	შეხვედრა
kunveno	შეხვედრა
kvin	ხუთი
johano	იოანე
Johano	იოანე
memstara	დამოუკიდებელი
sendependa	დამოუკიდებელი
flago	დროშა
standardo	დროშა
kompleksa	რთული
komplika	რთული
rapide	სწრაფად
eŭropa	ევროპული
s.	წმ
sekundo	წმ
amrilato	ურთიერთობა
al	მიმართულებით
arondismento	ოლქი
distrikto	ოლქი
filo	ვაჟი
instanco	სასამართლო
buŝo	პირი
persono	პირი
organizo	ორგანიზაცია
organizaĵo	ორგანიზაცია
futbalisto	ფეხბურთელი
germana	გერმანული
ruso	რუსი
Ruso	რუსი
malakcepto	უარი
ligna	ხის
leono	ლევან
Leono	ლევან
multnombra	უამრავი
ĉirkaŭ	გარშემო
vivo	სიცოცხლე
vivi	სიცოცხლე
frato	ძმა
sendependeco	დამოუკიდებლობის
prezidantino	თავმჯდომარე
prezidanto	თავმჯდომარე
statistiko	სტატისტიკა
nokto	ღამე
kie	სად
kien	სად
imperio	იმპერია
imperio	იმპერია
Imperio	იმპერია
kampara	სასოფლო
rura	სასოფლო
teknika	ტექნიკური
teknologia	ტექნიკური
malalta	ქვედა
pentraĵo	სურათი
foto	სურათი
verda	მწვანე
verdo	მწვანე
anna	ანა
Anna	ანა
anno	ანა
Anno	ანა
atento	ყურადღება
koloro	ფერი
farbo	ფერი
aŭtoritato	ხელისუფლება
instanco	ხელისუფლება
sudo	სამხრეთი
grundo	მიწა
tero	მიწა
germano	გერმანელი
Germano	გერმანელი
germana	გერმანელი
Germana	გერმანელი
statuo	ძეგლი
administranto	მმართველი
nepre	აუცილებლად
infano	ბავშვი
infanino	ბავშვი
imperiestro	იმპერატორი
imperiestro	იმპერატორი
Imperiestro	იმპერატორი
bonvolu	გთხოვთ
problemo	პრობლემა
politiko	პოლიტიკა
plejparto	უმრავლესობა
plimulto	უმრავლესობა
celo	მიზანი
malalta	დაბალი
ligilo	ბმული
alia	განსხვავებული
diferenca	განსხვავებული
gvidanto	ლიდერი
antaŭiranto	ლიდერი
poeto	პოეტი
epoko	პერიოდი
erao	პერიოდი
opinio	აზრი
penso	აზრი
interparolo	საუბარი
konversacio	საუბარი
estonteco	მომავალი
estonto	მომავალი
konstruado	მშენებლობა
konstruo	მშენებლობა
bovlo	თასი
pokalo	თასი
numero	ნომერი
tio	ეგ
tiu	ეგ
sukcesa	წარმატებული
dinamika	აქტიური
enciklopedio	ენციკლოპედია
enciklopedio	ენციკლოპედია
Enciklopedio	ენციკლოპედია
bordo	სანაპირო
neniam	არასოდეს
maro	ზღვა
protekti	დაცვა
protekto	დაცვა
reĝino	დედოფალი
novedzino	დედოფალი
materialo	მასალა
franca	ფრანგული
decidemo	გადაწყვეტილება
palpebla	ფიზიკური
sentebla	ფიზიკური
oriento	აღმოსავლეთი
eosto	აღმოსავლეთი
havi	ჰყავს
leĝo	კანონი
legxo	კანონი
okcidento	დასავლეთი
uesto	დასავლეთი
nikolao	ნიკოლოზ
Nikolao	ნიკოლოზ
barata	ინდოეთის
Barata	ინდოეთის
ia	რომელიმე
sporto	სპორტი
gitaro	გიტარა
kiu	რომელი
akademiano	პროფესორი
docento	პროფესორი
romano	რომანი
demando	საკითხი
stato	მდგომარეობა
reveni	დაბრუნება
reveno	დაბრუნება
fonto	წყარო
puto	წყარო
kulturo	კულტურა
civilizacio	კულტურა
gvidanto	ხელმძღვანელი
antaŭiranto	ხელმძღვანელი
linio	ხაზი
vojo	ხაზი
trofeo	ჯილდო
premio	ჯილდო
super	ზემოთ
registaro	მთავრობა
regado	მთავრობა
akcepto	მიღება
ricevi	მიღება
hodiaŭa	დღევანდელი
diskuti	განხილვა
priparoli	განხილვა
semajno	კვირა
dimanĉo	კვირა
germanio	გერმანია
Germanio	გერმანია
Germanujo	გერმანია
donaco	საჩუქარი
dono	საჩუქარი
publikigi	გამოცემა
Batumi	ბათუმი
monaĥejo	მონასტერი
abatejo	მონასტერი
ilia	თავიანთი
iliaj	თავიანთი
ĉampionado	ჩემპიონატი
tiom	იმდენად
kantanto	მომღერალი
kantisto	მომღერალი
kreski	იზრდება
filumo	ტიპი
speco	ტიპი
heroo	გმირი
animo	სული
spirito	სული
dio	ღმერთი
Dio	ღმერთი
dio	ღმერთი
mono	ფული
gaja	მხიარული
festa	მხიარული
proksima	ახლო
apuda	ახლო
malbona	ცუდი
stacio	სადგური
anoncistino	წამყვანი
anoncisto	წამყვანი
dezajno	დიზაინი
dezajno	დიზაინი
Dezajno	დიზაინი
malmola	მაგარი
rigida	მაგარი
neniu	არავინ
ĉar	რადგანაც
armilo	იარაღი
batalilo	იარაღი
ĉiu	თითოეული
ĉia	თითოეული
voĉo	გვარი
loĝanto	მცხოვრები
literaturo	ლიტერატურა
beletro	ლიტერატურა
Francujo	საფრანგეთი
francio	საფრანგეთი
Francio	საფრანგეთი
rezulto	შედეგი
efiko	შედეგი
punkto	წერტილი
loko	წერტილი
balotado	არჩევნები
elekto	არჩევნები
io	რამე
nordo	ჩრდილოეთი
stranga	უცნაური
tradicia	ტრადიციული
datumo	მონაცემები
informo	მონაცემები
nacia	ნაციონალური
arbo	ხე
ligno	ხე
ĉampiono	ჩემპიონი
legi	კითხვა
demando	კითხვა
aera	საჰაერო
aero	საჰაერო
vulgara	ჩვეულებრივი
fluanta	ჩვეულებრივი
viro	მამაკაცი
maskla	მამაკაცი
temperaturo	ტემპერატურა
febro	ტემპერატურა
teatrejo	თეატრი
teatro	თეატრი
tre	ძლიერ
malvarma	ცივი
petro	პეტრე
Petro	პეტრე
ebla	შესაძლებელი
potenciala	შესაძლებელი
centjaro	საუკუნე
jarcento	საუკუნე
arkeologia	არქეოლოგიური
greka	ბერძნული
tono	ხმის
tribo	ტომი
kvina	მეხუთე
rekta	პირდაპირი
simpla	მარტივი
facila	მარტივი
aŭto	მანქანა
aŭtomobilo	მანქანა
palaco	სასახლე
Ŝota	შოთა
longa	გრძელი
frua	ადრეული
frue	ადრეული
korekta	სწორი
rekta	სწორი
Mario	მარია
ss	სს
SS	სს
edzino	ცოლი
biblioteko	ბიბლიოთეკა
librejo	ბიბლიოთეკა
malofte	იშვიათად
patro	იხილეთ
paĉjo	იხილეთ
blazono	გერბი
geografia	გეოგრაფიული
kunulo	მონაწილე
dufoje	ორჯერ
kinejo	კინო
sep	შვიდი
profunda	ღრმა
afero	თემა
aktualaĵo	თემა
anonco	განცხადება
deklaracio	განცხადება
alciono	სწრაფი
rapida	სწრაფი
futbalo	ფეხბურთი
piedpilkado	ფეხბურთი
ĉe	გვერდით
je	გვერდით
Konstanteno	კონსტანტინე
ptm	pm
ptm	PM
tuta	მთლიანი
tuto	მთლიანი
deviga	აუცილებელი
neevitebla	აუცილებელი
armeo	არმია
militistaro	არმია
domicilo	საცხოვრებელი
domo	საცხოვრებელი
simile	მსგავსად
kiel	მსგავსად
stelo	ვარსკვლავი
steleto	ვარსკვლავი
anglo	ინგლისელი
anglino	ინგლისელი
surskribo	წარწერა
espero	იმედი
bonfarta	დაცული
strato	ქუჩა
knabo	ბიჭი
bubo	ბიჭი
helpi	დახმარება
helpo	დახმარება
kg	კგ
marborde	ნაპირზე
dankon	მადლობა
kolektado	კრებული
kolekto	კრებული
dolaro	დოლარი
iu	ვინმე
filino	ქალიშვილი
fraŭlino	ქალიშვილი
projekto	გეგმა
neniam	არასდროს
proprietulo	მფლობელი
havanto	მფლობელი
komenco	დასაწყისი
eko	დასაწყისი
kuracisto	ექიმი
kuracistino	ექიმი
okupo	საქმიანობა
agado	საქმიანობა
pentristo	მხატვარი
artisto	მხატვარი
medalo	მედალი
regulo	რიგი
vico	რიგი
nombro	რიცხვი
numero	რიცხვი
brita	ბრიტანული
kaŭzo	საფუძველი
framo	საფუძველი
Kutaisi	ქუთაისი
kvalito	ხარისხი
atributo	ხარისხი
varianto	ვარიანტი
ekarto	ვარიანტი
ses	ექვსი
voli	სურვილი
deziro	სურვილი
maketo	მოდელი
longa	ხანგრძლივი
fakto	ფაქტი
fakton	ფაქტი
etaĝo	სართული
senti	გრძნობა
sento	გრძნობა
kariero	კარიერა
arto	ხელოვნება
arton	ხელოვნება
disvolvado	განვითარება
disvolvi	განვითარება
telefono	ტელეფონი
kilometro	კილომეტრი
kilometroj	კილომეტრი
grava	სერიოზული
serioza	სერიოზული
komponisto	კომპოზიტორი
komponisto	კომპოზიტორი
Komponisto	კომპოზიტორი
vundo	ვნება
ŝanco	შესაძლებლობა
oportuneco	შესაძლებლობა
originalo	ორიგინალური
arĝenta	ვერცხლის
arĝentkolora	ვერცხლის
aliro	შესასვლელი
enirejo	შესასვლელი
facile	ადვილად
dinastio	დინასტია
libereco	თავისუფლება
libero	თავისუფლება
kie	საიდანაც
kuirejo	სამზარეულო
kuirarto	სამზარეულო
eble	იქნებ
apuda	მახლობლად
proksima	მახლობლად
duono	ნახევარი
duona	ნახევარი
korpo	სხეული
konsilio	საბჭო
estraro	საბჭო
densa	მსხვილი
latino	ლათინური
latina	ლათინური
malseka	სველი
titolo	წოდება
ene	შიგნით
gesto	ნიშანი
pordo	კარი
venĝo	შურისძიება
rebato	შურისძიება
ĝenerala	ზოგადი
striko	აქცია
akcio	აქცია
fakultato	ფაკულტეტი
ekzisti	არსებობა
esti	არსებობა
vojaĝi	მოგზაურობა
vojaĝado	მოგზაურობა
hotelo	სასტუმრო
gastejo	სასტუმრო
gvidanto	მეთაური
antaŭiranto	მეთაური
utila	სასარგებლო
helpema	სასარგებლო
arkitekturo	არქიტექტურა
arĥitekturo	არქიტექტურა
laboro	სამსახური
okupo	სამსახური
honora	საპატიო
honorofica	საპატიო
Italujo	იტალია
italio	იტალია
Italio	იტალია
okupata	დაკავებული
ideo	იდეა
celo	იდეა
titolo	ტიტული
akademio	აკადემია
Akademio	აკადემია
deputato	მოადგილე
letero	წერილი
horo	საათი
horloĝo	საათი
aligi	მიწერა
alskribi	მიწერა
kontribuo	წვლილი
riĉa	მდიდარი
fortreso	ციხესიმაგრე
amplekso	ზომა
dimensio	ზომა
kontrakto	ხელშეკრულება
akordo	ხელშეკრულება
aĉeti	ყიდვა
ludoviko	ლუი
Ludoviko	ლუი
Londono	ლონდონში
poŝtelefono	მობილური
revuo	ჟურნალი
magazino	ჟურნალი
kora	გულის
araba	არაბული
tutmonda	საზოგადო
ekstera	გარე
venko	გამარჯვება
venki	გამარჯვება
armena	სომხური
minus	ნაკლები
minuso	ნაკლები
rikardo	რიჩარდ
Rikardo	რიჩარდ
sovaĝa	ველური
barbaro	ველური
balkono	აივანი
aristokrato	დიდებული
nobelo	დიდებული
televido	ტელევიზია
televida	ტელევიზია
gazeto	გაზეთი
ĵurnalo	გაზეთი
knabino	გოგო
fraŭlino	გოგო
unito	ერთეული
unuo	ერთეული
ideo	პოზიცია
konvinko	პოზიცია
multkolora	ფერადი
ankaŭ	დამატებით
antaŭe	წინასწარ
unika	უნიკალური
malegala	უნიკალური
reala	რეალური
vera	რეალური
nomado	დასახელება
nomo	დასახელება
kristana	ქრისტიანული
kristanisma	ქრისტიანული
seka	მშრალი
preter	მიღმა
alilande	მიღმა
produktado	წარმოება
estigi	წარმოება
subteno	მხარდაჭერა
sango	სისხლი
agentejo	სააგენტო
teorio	თეორია
hipotezo	თეორია
destino	ბედი
fatalo	ბედი
speciala	საგანგებო
tutmonda	საყოველთაო
politikisto	პოლიტიკოსი
metodo	მეთოდი
tekniko	მეთოდი
kartveloj	ქართველები
Kartveloj	ქართველები
ĉielo	ცა
ekonomiko	ეკონომიკა
ekonomio	ეკონომიკა
ponto	ხიდი
blua	ლურჯი
bluo	ლურჯი
sinjorino	ქალბატონი
mito	ლეგენდა
turo	კოშკი
kastelo	კოშკი
mallarĝa	ვიწრო
streta	ვიწრო
armeo	ჯარი
militistaro	ჯარი
fondaĵo	ფონდი
transdoni	მიწოდება
nekonata	უცნობი
nenomita	უცნობი
morto	სიკვდილი
morti	სიკვდილი
evidenta	ნათელი
montrebla	ნათელი
ministerio	სამინისტრო
ministrejo	სამინისტრო
geedzeco	ქორწინება
edzeco	ქორწინება
fakte	ფაქტობრივად
efektive	ფაქტობრივად
interreto	ინტერნეტი
Interreto	ინტერნეტი
interreta	ინტერნეტი
bonega	შესანიშნავი
simpla	უბრალო
sendependeco	დამოუკიდებლობა
jes	ხო
persone	პირადად
duobla	ორმაგი
duoble	ორმაგი
danĝera	სახიფათო
kriza	სახიფათო
pura	სუფთა
ŝanco	შანსი
oportuneco	შანსი
karakteriza	დამახასიათებელი
kruco	ჯვარი
trefo	ჯვარი
me	ოთხ
kontraŭe	პირიქით
male	პირიქით
aro	არს
simbolo	სიმბოლო
alegorio	სიმბოლო
butiko	მაღაზია
vendejo	მაღაზია
jara	წლიური
kiam	როდის
kvieta	წყნარი
serena	წყნარი
Vladimiro	ვლადიმერ
trejnisto	მწვრთნელი
minuto	წუთი
momento	წუთი
ŝtono	ქვა
lingvo	ენები
idiomo	ენები
aligi	გაერთიანება
malfermi	გახსნა
manĝaĵo	საკვები
biografio	ბიოგრაფია
najbaro	მეზობელი
neregistara	არასამთავრობო
ludanto	მოთამაშე
paŝo	ნაბიჯი
flamo	ალი
fajro	ალი
dek	ათი
urbestro	მერი
Mario	მარიამ
historiisto	ისტორიკოსი
atakema	მებრძოლი
batalema	მებრძოლი
administracio	მმართველობა
administrado	მმართველობა
eki	დაწყება
komenci	დაწყება
adreso	მისამართი
kontrakto	შეთანხმება
atingaĵo	უნარი
inteligenteco	უნარი
kastelo	დარბაზი
palaco	დარბაზი
intervjuo	ინტერვიუ
horo	სთ
instrui	სწავლა
lerni	სწავლა
hundo	ძაღლი
hundino	ძაღლი
ekzakta	ზუსტი
preciza	ზუსტი
ofero	მსხვერპლი
viktimo	მსხვერპლი
operacio	ოპერაცია
funkciado	ოპერაცია
loko	მდებარეობა
situo	მდებარეობა
ok	რვა
eŭro	ევრო
eŭro	ევრო
Eŭro	ევრო
flughaveno	აეროპორტი
intertempe	დროებით
kelktempe	დროებით
fajro	ცეცხლი
filino	ასული
infanino	ასული
banko	ბანკი
funkcio	ფუნქცია
sekretario	მდივანი
malfrue	გვიან
eseo	ესე
flava	ყვითელი
flavo	ყვითელი
kiom	რამდენი
civitano	მოქალაქე
ŝtatano	მოქალაქე
plena	სავსე
montri	ჩვენება
vidigi	ჩვენება
neniu	არანაირი
malrapide	ნელა
lante	ნელა
edzo	ქმარი
malmola	მყარი
taglibro	დღიური
itala	იტალიელი
Itala	იტალიელი
italo	იტალიელი
festivalo	ფესტივალი
ludilo	სათამაშო
generalo	გენერალი
jesuo	იესო
Jesuo	იესო
anglio	ინგლისი
Anglio	ინგლისი
Anglujo	ინგლისი
verko	ნაწარმოები
hispanio	ესპანეთი
Hispanio	ესპანეთი
Hispanujo	ესპანეთი
evento	შემთხვევა
hazardo	შემთხვევა
okulo	თვალი
rado	თვალი
strukturo	სტრუქტურა
tempo	ხანი
ĥano	ხანი
paŭlo	პავლე
Paŭlo	პავლე
papo	პაპი
artefarita	ხელოვნური
kontraŭnatura	ხელოვნური
sufiĉa	საკმარისი
koncerto	კონცერტი
doktorino	დოქტორი
doktoro	დოქტორი
Ukrainio	უკრაინა
Ukrajno	უკრაინა
kamparo	ველი
kampo	ველი
sesa	მეექვსე
anĝelo	ანგელოზი
luno	მთვარე
luno	მთვარე
Luno	მთვარე
itala	იტალიური
itala	იტალიური
Itala	იტალიური
sendi	გადაცემა
transdoni	გადაცემა
sciencisto	მეცნიერი
scientisto	მეცნიერი
hodiaŭa	ახლანდელი
nuna	ახლანდელი
suno	მზე
suno	მზე
Suno	მზე
sceno	ხედი
vikipedio	ვიკიპედია
Vikipedio	ვიკიპედია
vikipedio	ვიკიპედია
ekiri	წასვლა
ekvojaĝi	წასვლა
danĝera	საშიში
kriza	საშიში
ŝanĝo	ცვლილება
aliigo	ცვლილება
danĝero	საფრთხე
ĉiam	მუდამ
kontraŭ	საწინააღმდეგო
dumtempa	დროებითი
intertempa	დროებითი
scienco	მეცნიერება
japana	იაპონური
aldoni	დამატება
kombini	დამატება
maso	მასა
vidvino	ქვრივი
hejtado	გათბობა
entajpi	ჩაწერა
registri	ჩაწერა
fino	დასასრული
konstitucio	კონსტიტუცია
religio	რელიგია
iafoje	ხანდახან
kelkfoje	ხანდახან
novaĵo	სიახლე
novaĵoj	სიახლე
ŝultro	მხარი
ĉina	ჩინური
ĉinia	ჩინური
Ĉinia	ჩინური
hispana	ესპანური
duo	წყვილი
duopo	წყვილი
arkivo	არქივი
sperto	გამოცდილება
sperteco	გამოცდილება
Serbio	სერბეთი
Serbujo	სერბეთი
debuto	დებიუტი
eniri	შესვლა
subite	მოულოდნელად
kreskiĝo	ზრდა
pliiĝi	ზრდა
ĝardeno	ბაღი
gazono	ბაღი
eki	დაიწყება
komenci	დაიწყება
samtempe	ერთდროულად
muzikisto	მუსიკოსი
ree	ხელახლა
denove	ხელახლა
heredanto	მემკვიდრე
posteulo	მემკვიდრე
bela	მშვენიერი
ebla	შესაძლო
potenciala	შესაძლო
Jozefo	იოსებ
lupo	მგელი
enorma	უზარმაზარი
giganta	უზარმაზარი
origino	საწყისი
enspezo	შემოსავალი
eduardo	ედუარდ
Eduardo	ედუარდ
dinamo	დინამო
vino	ღვინო
landlimo	საზღვარი
limo	საზღვარი
subtera	მიწისქვეშა
sektoro	ზონა
doni	უზრუნველყოფა
fenestro	ფანჯარა
genuo	მუხლი
soldato	ჯარისკაცი
havo	ქონება
posedaĵo	ქონება
revo	ოცნება
komunisma	კომუნისტური
komunista	კომუნისტური
instruisto	მასწავლებელი
fremda	უცხოური
eksterlanda	უცხოური
sumo	თანხა
terura	საშინელი
rapideco	სიჩქარე
rapido	სიჩქარე
araneaĵo	ქსელი
organo	ორგანო
splenda	უზენაესი
ĉasi	ნადირობა
ĉasado	ნადირობა
Moskvo	მოსკოვი
timo	შიში
timi	შიში
ameriko	ამერიკა
Ameriko	ამერიკა
usono	ამერიკა
Usono	ამერიკა
nuntempe	დღესდღეობით
malantaŭa	უკანა
sinteno	დამოკიდებულება
planedo	პლანეტა
kapitano	კაპიტანი
episkopo	ეპისკოპოსი
gepatroj	მშობლები
plenumi	შესრულება
atingi	შესრულება
malnovega	ანტიკური
ĉie	ყველგან
ĉien	ყველგან
naŭ	ცხრა
modifi	რედაქტირება
ŝanĝi	რედაქტირება
ha	ჰა
korbopilkado	კალათბურთი
basketbalo	კალათბურთი
strategia	სტრატეგიული
hela	ბრწყინვალე
luma	ბრწყინვალე
speciala	გამორჩეული
rokmuziko	როკი
hieraŭ	გუშინ
volumeno	მოცულობა
Sergej	სერგეი
miliardo	მილიარდი
placo	მოედანი
konkurso	ტურნირი
turniro	ტურნირი
malpeza	მსუბუქი
reago	რეაქცია
reakcio	რეაქცია
akceptebla	მისაღები
varma	თბილი
skribi	წერა
persono	პიროვნება
manuskripto	ხელნაწერი
manskribaĵo	ხელნაწერი
malproksima	შორს
fora	შორს
ikono	ხატი
poemo	ლექსი
versaĵo	ლექსი
altvalora	ძვირფასი
grandvalora	ძვირფასი
japanio	იაპონია
Japanio	იაპონია
Japanujo	იაპონია
larĝa	ვრცელი
vasta	ვრცელი
havi	ფლობს
posedi	ფლობს
okaze	შემთხვევით
kanalo	არხი
meblo	ავეჯი
misio	მისია
johano	ჯონი
Johano	ჯონი
krono	გვირგვინი
korono	გვირგვინი
okazaĵo	მოვლენა
evento	მოვლენა
kunulo	პარტნიორი
kompaniano	პარტნიორი
diferenco	განსხვავება
malsameco	განსხვავება
Estonio	ესტონეთი
Estonujo	ესტონეთი
gasto	სტუმარი
vizitanto	სტუმარი
rando	კიდე
randaĵo	კიდე
alternativo	არჩევანი
balotado	არჩევანი
justico	სამართალი
juro	სამართალი
vero	სიმართლე
vereco	სიმართლე
kafo	ყავა
scii	ცოდნა
koni	ცოდნა
ĵurnalisto	ჟურნალისტი
gazetisto	ჟურნალისტი
parizo	პარიზი
Parizo	პარიზი
nato	ნატო
NATO	ნატო
reklamo	რეკლამა
anonco	რეკლამა
malmilda	მკაცრი
rigora	მკაცრი
superrigardo	მიმოხილვა
kandidato	კანდიდატი
aspiranto	კანდიდატი
aŭtoritato	ძალაუფლება
potenco	ძალაუფლება
feliĉa	ბედნიერი
bonŝanca	ბედნიერი
malhela	მუქი
blogo	ბლოგი
agi	გაკეთება
efektivigi	გაკეთება
amoro	სექსი
sekskuniĝo	სექსი
dubo	ეჭვი
kontinui	განახლება
aĝo	ასაკი
esploro	კვლევა
kosto	ღირებულება
kostoj	ღირებულება
administri	მართვა
stiri	მართვა
kolonio	კოლონია
Turkio	თურქეთი
Turkujo	თურქეთი
doloro	ტკივილი
kompreneble	ცხადია
parlamento	პარლამენტი
eliro	გამოსვლა
Eliro	გამოსვლა
lingvo	გამოსვლა
eraro	შეცდომა
miso	შეცდომა
bedo	კვალი
ŝanĝi	შეცვლა
ŝanĝiĝi	შეცვლა
ordono	ბრძანება
katolika	კათოლიკური
ekspozicio	გამოფენა
elmontrado	გამოფენა
maso	წონა
pezilo	წონა
Aŭstrio	ავსტრია
Aŭstrujo	ავსტრია
ofta	ხშირი
princo	პრინცი
reĝido	პრინცი
sultano	სულთანი
kato	კატა
katino	კატა
heredaĵo	მემკვიდრეობა
apanaĝo	მემკვიდრეობა
revolucio	რევოლუცია
puĉo	რევოლუცია
tuj	მაშინვე
kaŝa	ფარული
mistera	ფარული
tutmonda	გლობალური
eŭropo	ევროპა
Eŭropo	ევროპა
peti	მოთხოვნა
botanika	ბოტანიკური
opinio	მოსაზრება
pilko	ბურთი
sfero	ბურთი
ŝablono	თარგი
celado	ბიზნესი
entreprenado	ბიზნესი
klopodo	მცდელობა
strebi	მცდელობა
litero	ასო
peniso	ასო
stadiono	სტადიონი
sepa	მეშვიდე
helpanto	დამხმარე
helpema	დამხმარე
fondintino	დამფუძნებელი
irano	ირანი
Irano	ირანი
biologia	ბიოლოგიური
datumo	ცნობები
informo	ცნობები
Londono	ლონდონი
registara	სამთავრობო
dosiero	ფაილი
venki	მოგება
kajero	რვეული
super	მაღლა
supren	მაღლა
kontinua	უწყვეტი
permanenta	უწყვეტი
malĝusta	არასწორი
malvera	არასწორი
krea	შემოქმედებითი
kreema	შემოქმედებითი
klimato	კლიმატი
luna	მთვარის
vendo	გაყიდვა
vendi	გაყიდვა
kolektado	კოლექცია
kolekto	კოლექცია
malsano	დაავადება
malsaneco	დაავადება
pinto	მწვერვალი
vertico	მწვერვალი
ho	ახ
kiel	მსგავს
danco	ცეკვა
danci	ცეკვა
klaso	კლასი
esploro	შესწავლა
lerni	შესწავლა
valo	ხეობა
arbaro	ტყე
forsto	ტყე
daŭrigi	გაგრძელება
kontinui	გაგრძელება
muro	კედელი
vando	კედელი
preĝo	ლოცვა
preĝi	ლოცვა
morgaŭ	ხვალ
morgaŭo	ხვალ
amuzi	გართობა
ekzemplo	მაგალითი
komedio	კომედია
grandurbo	დაბა
komunumo	დაბა
akiri	მოპოვება
gajni	მოპოვება
naskita	დაბადებული
konfeso	აღიარება
pafi	სროლა
ĵeti	სროლა
super	ზევით
supren	ზევით
malhela	ბნელი
malluma	ბნელი
preni	აღება
aŭdi	აღება
portalo	პორტალი
dokumento	დოკუმენტი
akto	დოკუმენტი
atenci	ძიება
batali	ძიება
geografio	გეოგრაფია
disdividi	დაყოფა
dividi	დაყოფა
korpogardisto	მცველი
Mcĥeta	მცხეთა
facila	ადვილი
armeno	სომეხი
anatomio	ანატომია
kruela	სასტიკი
feroca	სასტიკი
konstruaĵo	ნაგებობა
mateno	დილა
administracio	ადმინისტრაცია
administrado	ადმინისტრაცია
kristo	ქრისტე
Kristo	ქრისტე
jesuo	ქრისტე
Jesuo	ქრისტე
kuiri	მომზადება
didaktiko	მომზადება
malviva	მკვდარი
morta	მკვდარი
traduki	თარგმნა
traduko	თარგმნა
intereso	ინტერესი
afero	ინტერესი
konkurso	კონკურსი
montara	მთიანი
arkitekto	არქიტექტორი
kontrakto	კონტრაქტი
festotago	დღესასწაული
influo	ეფექტი
digno	ღირსება
elemento	ელემენტი
federacio	ფედერაცია
nuntempa	ამჟამინდელი
bildo	გამოსახულება
desegno	გამოსახულება
tradukaĵo	თარგმანი
traduko	თარგმანი
estigi	წარმოქმნის
generi	წარმოქმნის
aventuro	თავგადასავალი
ĉiutaga	ყოველდღიური
vulgara	ყოველდღიური
fondintino	დამაარსებელი
sinjoro	ბატონი
edzo	ბატონი
krimo	დანაშაული
reĝidino	პრინცესა
princino	პრინცესა
naturo	ბუნება
malbona	ბოროტი
malica	ბოროტი
cent	ასი
detektivo	დეტექტივი
saŭno	საუნა
forkuri	გაქცევა
ekflugi	გაქცევა
malamiko	მტერი
piedo	ფეხი
gambo	ფეხი
fonto	სათავე
asocio	ასოციაცია
sindikato	ასოციაცია
sanktulino	წმინდანი
monaĥo	ბერი
frato	ბერი
elektro	დენი
kurento	დენი
reĝoj	მეფეთა
Reĝoj	მეფეთა
filozofo	ფილოსოფოსი
filipo	ფილიპ
Filipo	ფილიპ
oro	ოქრო
ĉirkaŭaĵo	გარემო
naturo	გარემო
atm	am
atm	AM
amata	შეყვარებული
araneo	ობობა
Aŭstralio	ავსტრალია
ĵa	ხუთ
konferenco	კონფერენცია
kongreso	კონფერენცია
hebrea	ებრაული
hebreo	ებრაული
budĝeto	ბიუჯეტი
buĝeto	ბიუჯეტი
rozo	ვარდი
Armenio	სომხეთი
Armenujo	სომხეთი
Pollando	პოლონეთი
Polujo	პოლონეთი
informo	შეტყობინება
informacio	შეტყობინება
decida	გადამწყვეტი
decidiga	გადამწყვეტი
facile	მარტივად
ĉasanto	მონადირე
ĉasisto	მონადირე
reveni	ბრუნდება
vestaĵo	ტანსაცმელი
vesto	ტანსაცმელი
ŝipo	გემი
boato	გემი
galaksio	გალაქტიკა
floro	ყვავილი
statuo	ქანდაკება
skulptaĵo	ქანდაკება
esti	ყოფნა
ekzisti	ყოფნა
ataki	შეტევა
ŝakalo	ტური
provo	ანალიზი
analitiko	ანალიზი
novelo	მოთხრობა
rakonto	მოთხრობა
Ĉinujo	ჩინეთი
ĉinio	ჩინეთი
Ĉinio	ჩინეთი
planto	მცენარეები
neatendita	მოულოდნელი
subita	მოულოდნელი
ekonomio	მეურნეობა
farmo	მეურნეობა
beleta	სასიამოვნო
bela	სასიამოვნო
testudo	კუ
kuriero	კუ
tero	დედამიწა
Tero	დედამიწა
poezio	პოეზია
brava	ღირსი
deca	ღირსი
Tomaso	თომას
generacio	წარმოშობა
imago	წარმოდგენა
tempo	ჟამი
novedzino	პატარძალი
lernanto	მოსწავლე
lernejano	მოსწავლე
oficejo	ოფისი
kontoro	ოფისი
pentraĵo	ნახატი
bildo	ნახატი
propono	წინადადება
frazo	წინადადება
kuracista	მედიცინის
medicina	მედიცინის
rozkolora	ვარდისფერი
memoro	მეხსიერება
morta	გარდაცვლილი
henriko	ანრი
Henriko	ანრი
nacio	ერი
ŝtato	ერი
Romo	რომი
feliĉeco	ბედნიერება
blua	ცისფერი
blu	ცისფერი
mojosa	მოდური
moda	მოდური
eksterlande	საზღვარგარეთ
fidela	ერთგული
moviĝa	მოძრავი
malmultekosta	იაფი
ekonomia	იაფი
portreto	პორტრეტი
aviadilo	თვითმფრინავი
avio	თვითმფრინავი
celloko	დანიშნულება
polico	პოლიცია
mortiga	სასიკვდილო
pereiga	სასიკვდილო
frukto	ნაყოფი
sieĝo	ალყა
teatraĵo	პიესა
konsenti	თანხმობა
akordo	თანხმობა
helpado	წილი
aŭtentika	ჭეშმარიტი
instruisto	პედაგოგი
avenuo	გამზირი
planto	მცენარე
aresto	პატიმრობა
enhavo	შინაარსი
absolute	აბსოლუტურად
nepre	აბსოლუტურად
tradicio	ტრადიცია
kutimo	ტრადიცია
aso	პროფესიონალი
fakulo	პროფესიონალი
elektra	ელექტრო
elektrika	ელექტრო
komika	სასაცილო
amuza	სასაცილო
fiŝo	თევზი
fiŝoj	თევზი
Fiŝoj	თევზი
regulo	აქტი
agado	აქტი
brazilo	ბრაზილია
Brazilo	ბრაზილია
murdinto	მკვლელი
murdisto	მკვლელი
rusoj	რუსები
Rusoj	რუსები
trifoje	სამჯერ
eksterlandano	უცხოელი
stiri	მართავს
gvidi	მართავს
naĝejo	აუზი
malvera	ყალბი
trono	ტახტი
ie	სადღაც
printempo	გაზაფხული
studanto	სტუდენტი
studento	სტუდენტი
mola	რბილი
mallaŭta	რბილი
segilo	ხერხი
metodo	ხერხი
tradukanto	მთარგმნელი
tradukisto	მთარგმნელი
plenumi	განხორციელება
atingi	განხორციელება
respondeco	პასუხისმგებლობა
kunlaborado	თანამშრომლობა
kooperado	თანამშრომლობა
viando	ხორცი
karno	ხორცი
haveno	პორტი
profito	უპირატესობა
utilo	უპირატესობა
peti	ითხოვს
robo	კაბა
hispano	ესპანელი
hispanino	ესპანელი
trinkejo	ბარი
fido	რწმენა
kredi	რწმენა
bovo	საქონელი
artiklo	საქონელი
oka	მერვე
datumo	ფაქტები
informo	ფაქტები
trajno	მატარებელი
vagonaro	მატარებელი
naŭa	მეცხრე
animalo	ცხოველი
besto	ცხოველი
konstitucia	კონსტიტუციური
greko	ბერძენი
vespero	საღამო
jes	დიახ
alirebla	ხელმისაწვდომი
atingebla	ხელმისაწვდომი
UEFA	უეფა
dezerto	უდაბნო
fabriko	ქარხანა
klarigi	ახსნა
ekspliki	ახსნა
neebla	შეუძლებელი
submara	წყალქვეშა
epoko	ხანა
erao	ხანა
translokiĝi	გადასვლა
leono	ლომი
leono	ლომი
Leono	ლომი
japano	იაპონელი
Japano	იაპონელი
japanino	იაპონელი
neniigi	განადგურება
aĵo	საგანი
afero	საგანი
bati	დარტყმა
frapi	დარტყმა
energio	ენერგია
forto	ენერგია
esploristo	მკვლევარი
glaso	ჭიქა
kampanio	კამპანია
Kampanio	კამპანია
eksterordinara	არაჩვეულებრივი
ombro	აჩრდილი
katalogo	კატალოგი
murdo	მკვლელობა
mortigo	მკვლელობა
sano	ჯანმრთელობა
Katarino	ქეთევან
restado	ვიზიტი
Samegrelo	სამეგრელო
trinkaĵo	სასმელი
alkoholaĵo	სასმელი
vazo	ჭურჭელი
ĝusta	სამართლიანი
korekta	სამართლიანი
puno	სასჯელი
monpuno	სასჯელი
kulpo	ბრალი
ekscesa	ზედმეტი
troa	ზედმეტი
terapio	მკურნალობა
administri	მკურნალობა
ataki	თავდასხმა
atako	თავდასხმა
turko	თურქი
kvadrata	კვადრატული
recepto	რეცეპტი
lifto	ლიფტი
instrui	სწავლება
lernigi	სწავლება
raso	ჯიში
speco	ჯიში
urso	დათვი
amikeco	მეგობრობა
dolĉa	ტკბილი
esti	ჩამოყალიბება
jaro	წელიწადი
nuligi	გაუქმება
komerco	ვაჭრობა
turismo	ტურიზმი
kunveno	სხდომა
lernolibro	სახელმძღვანელო
afrikansa	აფრიკული
subite	უცებ
abrupte	უცებ
abstrakta	სავარაუდო
komitato	კომიტეტი
akiri	შეძენა
aĉeti	შეძენა
skribsistemo	დამწერლობა
kaligrafio	დამწერლობა
karmo	კარმა
legi	წაკითხვა
deklami	წაკითხვა
metroo	მეტრო
metropoliteno	მეტრო
fizika	ფიზიკის
sago	ისარი
montrilo	ისარი
ondo	ტალღა
golfo	ყურე
golfeto	ყურე
paroli	ლაპარაკი
diri	ლაპარაკი
antaŭ	წინათ
antaux	წინათ
malkovro	აღმოჩენა
malkovri	აღმოჩენა
inĝeniero	ინჟინერი
lokomotivestro	ინჟინერი
kunveno	კრება
merkato	ბაზარი
himno	ჰიმნი
salo	მარილი
Andreo	ანდრია
ĵuro	ფიცი
Azerbajĝano	აზერბაიჯანი
malgrandigi	შემცირება
plimalgrandigi	შემცირება
Kanado	კანადა
kanara	კანადა
Kanara	კანადა
kalendaro	კალენდარი
nepo	შვილიშვილი
nepino	შვილიშვილი
m.	წთ
minuto	წთ
kontraŭdiro	წინააღმდეგობა
barato	ინდოეთი
Barato	ინდოეთი
Hindujo	ინდოეთი
pensado	აზროვნება
sonĝo	სიზმარი
duko	ჰერცოგი
haŭto	კანი
ebla	მოსალოდნელი
probabla	მოსალოდნელი
korto	ეზო
aparato	მოწყობილობა
dispozicio	მოწყობილობა
ambasadoro	ელჩი
ambasadorino	ელჩი
elcento	პროცენტი
interezo	პროცენტი
jes	ჰო
ronda	მრგვალი
diocezo	ეპარქია
episkopejo	ეპარქია
aŭ	ანდა
erao	ეპოქა
epoko	ეპოქა
densa	მჭიდრო
efiko	ზემოქმედება
neĝo	თოვლი
Katarina	ეკატერინე
senmorta	უკვდავი
ligilo	ლინკი
ceremonio	ცერემონია
plumbo	ტყვია
kuglo	ტყვია
Bosnio	ბოსნია
kristano	ქრისტიანი
kristano	ქრისტიანი
Kristano	ქრისტიანი
ovo	კვერცხი
saluton	გამარჯობა
dio	უფალი
Dio	უფალი
delikto	დარღვევა
Ganao	განა
historie	ისტორიულად
sagao	საგა
nuda	შიშველი
Zakario	ზაქარია
Zeĥarja	ზაქარია
ĉiutaga	ყოველდღე
somero	ზაფხული
citado	შენიშვნა
citaĵo	შენიშვნა
momento	მომენტი
decida	მტკიცე
gubernatoro	გუბერნატორი
guberniestro	გუბერნატორი
limeso	ზღვარი
limito	ზღვარი
elspezo	ხარჯი
kostoj	ხარჯი
luko	ლუკა
Luko	ლუკა
ardezo	დაფა
pastro	მღვდელი
sacerdoto	მღვდელი
jara	ყოველწლიური
dommastrino	დიასახლისი
kopii	გადაღება
fari	გადაღება
Oskaro	ოსკარი
deviga	სავალდებულო
foliaro	ფოთლები
opero	ოპერა
venki	დამარცხება
korekta	მართალი
vera	მართალი
hebreo	ებრაელი
judo	ებრაელი
neniu	არავითარი
Kalifornio	კალიფორნია
nenie	არსად
ie	არსად
tavolo	ფენა
fido	ნდობა
mallerta	უხეში
ŝipo	ხომალდი
barko	ხომალდი
kameraisto	ოპერატორი
kameristo	ოპერატორი
evidenta	აშკარა
influa	გავლენიანი
pagi	გადახდა
doganejo	საბაჟო
industrio	მრეწველობა
manufakturado	მრეწველობა
persa	სპარსული
malpermesi	აკრძალულია
konsiderinde	საგრძნობლად
fizikisto	ფიზიკოსი
krepusko	ბინდი
entrepreno	შრომა
laborego	შრომა
aŭskulti	მოსმენა
aŭdi	მოსმენა
metiisto	ოსტატი
aso	ოსტატი
vintro	ზამთარი
ĉevalo	ცხენი
sfero	სფერო
globo	სფერო
mep	მშპ
MEP	მშპ
aparato	აპარატი
antaŭzorgo	დამცველი
vento	ქარი
aŭdienco	მაყურებელი
malseka	ნოტიო
humida	ნოტიო
fenestro	სარკმელი
Svislando	შვეიცარია
svisujo	შვეიცარია
Svisujo	შვეიცარია
ŝuo	ფეხსაცმელი
cirklo	წრე
rondo	წრე
fundamenta	არსებითი
abĥaza	აფხაზური
Barcelono	ბარსელონა
sonato	სონატა
kuko	ნამცხვარი
torto	ნამცხვარი
poŝtejo	ფოსტა
poŝto	ფოსტა
antaŭulo	წინამორბედი
deka	მეათე
policano	პოლიციელი
policisto	პოლიციელი
pentrado	მხატვრობა
pentraĵo	მხატვრობა
grekio	საბერძნეთი
Grekio	საბერძნეთი
Grekujo	საბერძნეთი
maljuna	მოხუცი
olda	მოხუცი
mejlo	მილი
mejloj	მილი
atendo	მოლოდინი
aparato	ინსტრუმენტი
ringo	ბეჭედი
sigelo	ბეჭედი
petolema	მავნე
tanko	ტანკი
spiri	სუნთქვა
Davido	დავითი
haro	თმა
hararo	თმა
eŭropano	ევროპელი
eŭropano	ევროპელი
Eŭropano	ევროპელი
leono	ლეო
Leono	ლეო
medicino	მედიცინა
fora	შორეული
distanco	მანძილი
malproksimo	მანძილი
situo	ადგილმდებარეობა
deziro	თხოვნა
petego	თხოვნა
eco	თვისება
atributo	თვისება
citado	ციტატა
citaĵo	ციტატა
konsiderinda	თვალსაჩინო
apenaŭ	ძლივს
malfacile	ძლივს
Kartli	ქართლი
Milano	მილანი
aŭto	ავტომობილი
aŭtomobilo	ავტომობილი
hazarda	შემთხვევითი
neatendita	შემთხვევითი
rekordo	რეკორდი
administranto	მენეჯერი
malrapida	ნელი
oleo	ზეთი
libro	wigni
ĉifro	კოდექსი
menso	გონება
intelekto	გონება
kristnasko	შობა
Kristnasko	შობა
kristnasko	შობა
glaĉero	მყინვარი
glaciaro	მყინვარი
konservi	შენარჩუნება
teni	შენარჩუნება
grafo	გრაფი
trezoro	განძი
kristanismo	ქრისტიანობა
kristanismo	ქრისტიანობა
Kristanismo	ქრისტიანობა
surfaco	ზედაპირი
supraĵo	ზედაპირი
Israelo	ისრაელი
Izraelo	ისრაელი
honoro	პატივი
po	პატივი
dispecigita	დაზიანებული
giganta	გიგანტური
junaĝo	ახალგაზრდობა
juneco	ახალგაზრდობა
ideo	ცნება
komprenaĵo	ცნება
gejo	გეი
fluo	ნაკადი
garaĝo	გარაჟი
serba	სერბული
ekzemplo	ნიმუში
anoncanto	მაცნე
Svedio	შვედეთი
Svedujo	შვედეთი
tertremo	მიწისძვრა
sismo	მიწისძვრა
bongusta	გემრიელი
moskeo	მეჩეთი
kavaliro	რაინდი
Egiptio	ეგვიპტე
Egipto	ეგვიპტე
poste	შემდეგში
laboristino	მუშა
laboristo	მუშა
sonorilturo	სამრეკლო
malfacila	ძნელი
kompleksa	ძნელი
ĉiuj	ყველანი
kontraŭ	წინააღმდეგი
analoga	ანალოგიური
analogia	ანალოგიური
argentino	არგენტინა
Argentino	არგენტინა
aristokrato	თავადი
nobelo	თავადი
azio	აზია
Azio	აზია
naskigi	დაბადება
naskiĝi	დაბადება
ŝuldo	ვალი
devo	ვალი
alte	უკიდურესად
Abĥazio	აფხაზეთი
abstrakta	თეორიული
teoria	თეორიული
paco	მშვიდობა
pacakordo	მშვიდობა
afriko	აფრიკა
Afriko	აფრიკა
dido	დაიდო
Dido	დაიდო
nutristino	ძიძა
bruna	ყავისფერი
bruno	ყავისფერი
purpuro	მეწამული
kies	ვისი
alveni	მიღწევა
akiro	მიღწევა
sablo	სილა
azilo	თავშესაფარი
saĝa	ჭკვიანი
inteligenta	ჭკვიანი
ekzercita	სპეციალისტი
lerta	სპეციალისტი
sperta	გამოცდილი
kolero	რისხვა
pluvo	წვიმა
peco	ნატეხი
arko	თაღი
atakema	მეომარი
batalanto	მეომარი
postvivi	გადარჩენა
savi	გადარჩენა
Daniel	დანიელ
identa	თანაბარი
nedistingebla	თანაბარი
gratulojn	გილოცავთ
nano	ჯუჯა
Eŭgeno	ევგენი
karolo	კარლო
Karolo	კარლო
hungario	უნგრეთი
Hungario	უნგრეთი
Hungarujo	უნგრეთი
letero	ბარათი
karto	ბარათი
dispecigita	გატეხილი
gitaro	გიტარისტი
testamento	აღთქმა
freneza	შეშლილი
armistico	ზავი
bivako	ბანაკი
kampadejo	ბანაკი
reliefo	რელიეფი
abatejo	სავანე
abatinejo	სავანე
laŭleĝa	კანონიერი
leĝa	კანონიერი
advokato	ადვოკატი
juristo	ადვოკატი
apostolo	მოციქული
aliancano	მოკავშირე
aliancito	მოკავშირე
manĝigi	კვება
dieto	კვება
provizita	აღჭურვილი
sukero	შაქარი
sciencfikcio	ფანტასტიკა
Sciencfikcio	ფანტასტიკა
oficiro	ოფიცერი
policano	ოფიცერი
kupolo	გუმბათი
forlasi	დატოვება
klarigi	განმარტება
ekspliki	განმარტება
mistera	იდუმალი
oferto	შეთავაზება
propono	შეთავაზება
teknologio	ტექნოლოგია
inĝenierado	ტექნოლოგია
imposto	გადასახადი
estrado	სცენა
podio	სცენა
vulkano	ვულკანი
armeo	ლაშქარი
bonŝanca	იღბლიანი
aromo	სურნელი
lumo	სინათლე
eksplodo	აფეთქება
eksplodi	აფეთქება
brava	მამაცი
aŭtomata	ავტომატური
vendredo	პარასკევი
aero	ჰაერი
komputilo	კომპიუტერი
sklavo	მონა
sklavino	მონა
akustika	აკუსტიკური
dudeka	მეოცე
persekutado	დევნა
pano	პური
birdo	ფრინველი
birdeto	ფრინველი
aŭtuna	შემოდგომის
faraono	ფარაონი
kaverno	მღვიმე
groto	მღვიმე
decido	დასკვნა
mararmeo	ფლოტი
sveda	შვედური
elektado	კენჭისყრა
balotado	კენჭისყრა
valuto	ვალუტა
mono	ვალუტა
fiziko	ფიზიკა
fervojo	რკინიგზა
instali	მოწყობა
certiĝi	დადგენა
decido	განაჩენი
elekto	არჩევა
malriĉa	ღარიბი
nebona	ღარიბი
diametro	დიამეტრი
kalibro	დიამეტრი
tombo	საფლავი
malfrua	გვიანი
biero	ლუდი
ekzameno	გამოცდა
talento	ნიჭი
Portugalio	პორტუგალია
Portugalujo	პორტუგალია
legomo	ბოსტნეული
Alfredo	ალფრედ
animacio	ანიმაცია
animado	ანიმაცია
impreso	შთაბეჭდილება
korno	რქა
vertikala	ვერტიკალური
erekta	ვერტიკალური
malĝusta	მცდარი
ripozi	დასვენება
ripozo	დასვენება
tegmento	სახურავი
grandigi	გაფართოება
akvofalo	ჩანჩქერი
filozofio	ფილოსოფია
krimulo	დამნაშავე
kriminala	დამნაშავე
Bakuo	ბაქო
Baku	ბაქო
pensi	ფიქრი
pensado	ფიქრი
tranĉilo	დანა
destino	ბედისწერა
fatalo	ბედისწერა
glui	წებო
gluo	წებო
biblio	ბიბლია
Biblio	ბიბლია
avino	ბებია
juristo	იურისტი
advokato	იურისტი
pianistino	პიანისტი
pianisto	პიანისტი
restoracio	რესტორანი
Koreujo	კორეა
koreio	კორეა
Koreio	კორეა
insertaĵo	ჩართვა
virgo	ქალწული
Virgo	ქალწული
virgulino	ქალწული
elektra	ელექტრული
elektrika	ელექტრული
ci	შე
vi	შე
oceano	ოკეანე
dramisto	დრამატურგი
duonpatrino	დედინაცვალი
glavo	ხმალი
sabro	ხმალი
citadelo	სიმაგრე
bastiono	სიმაგრე
duflanka	ორმხრივი
lundo	ორშაბათი
malplena	ცარიელი
kava	ცარიელი
roboto	რობოტი
pola	პოლონური
dialogo	მოლაპარაკება
intertraktado	მოლაპარაკება
lakto	რძე
kviete	ჩუმად
silente	ჩუმად
dancisto	მოცეკვავე
dancanto	მოცეკვავე
Makedonujo	მაკედონია
Makedonio	მაკედონია
publikigi	გამოშვება
cepo	ხახვი
bulbo	ხახვი
amikema	მეგობრული
Belgio	ბელგია
Belgujo	ბელგია
islamo	ისლამი
islamo	ისლამი
Islamo	ისლამი
predanto	მტაცებელი
konkeri	დაპყრობა
konkero	დაპყრობა
teo	ჩაი
agi	ქმედება
aktori	ქმედება
skulptisto	მოქანდაკე
skulptisto	მოქანდაკე
Skulptisto	მოქანდაკე
Vaŝingtonio	ვაშინგტონი
Vaŝingtono	ვაშინგტონი
sonorilo	ზარი
sonorileto	ზარი
armenoj	სომხები
Armenoj	სომხები
gaso	გაზი
angulo	კუთხე
Teksaso	ტეხასი
fundamenta	ფუძემდებელი
Sergio	სერგო
serĉo	ძებნა
serĉi	ძებნა
analizo	შემოწმება
ekzameno	შემოწმება
kreskigi	გაზრდა
eduki	გაზრდა
vidi	ხედვა
fali	დაცემა
biologia	ნატურალური
duoninsulo	ნახევარკუნძული
aĵo	ნივთი
frateco	საძმო
ege	მაგრად
ideo	კონცეფცია
koncepto	კონცეფცია
indiĝena	მკვიდრი
leganto	მკითხველი
alfabeto	ანბანი
aboco	ანბანი
fringo	ნარჩიტა
modo	მოდა
geografo	გეოგრაფი
geografiisto	გეოგრაფი
fidinda	სანდო
Georgio	ჯორჯია
maljuna	ბებერი
olda	ბებერი
dio	ღვთაება
dio	ღვთაება
Dio	ღვთაება
Sofio	სოფია
Danio	დანია
Danujo	დანია
atmosfera	ატმოსფერული
substanco	ნივთიერება
juĝisto	მოსამართლე
pupitro	კათედრა
imago	ფანტაზია
estaĵo	არსება
estulo	არსება
Irlando	ირლანდია
kompreni	გაგება
intelekto	გაგება
respondi	პასუხობს
metroo	მეტროპოლიტენი
metropoliteno	მეტროპოლიტენი
ĉiam	გამუდმებით
ĉiame	გამუდმებით
vundo	ზიანი
damaĝo	ზიანი
poŝtmarko	მარკა
afranko	მარკა
malsana	დაავადებული
Finnlando	ფინეთი
Suomio	ფინეთი
profita	ხელსაყრელი
utila	ხელსაყრელი
frukto	ხილი
kompleksa	კომპლექსური
ambasado	საელჩო
ambasadorejo	საელჩო
perlo	მარგალიტი
sana	ჯანსაღი
aperte	ღიად
libere	ღიად
evangelio	სახარება
malvenko	მარცხი
vikio	ვიკი
infanaĝo	ბავშვობა
infaneco	ბავშვობა
diferenco	სხვაობა
malsameco	სხვაობა
baraĵo	გალავანი
barilo	გალავანი
sidi	ზის
nebulo	ნისლი
fakte	ფაქტიურად
ŝoforo	მძღოლი
esploro	გამოკვლევა
analizi	გამოკვლევა
Norvegio	ნორვეგია
Norvegujo	ნორვეგია
perdi	დაკარგვა
monero	მონეტა
genetika	გენეტიკური
grandigi	გაძლიერება
amplifi	გაძლიერება
maldekstrulo	მემარცხენე
maldekstrula	მემარცხენე
plumo	პასტა
avo	ბაბუა
agema	საქმიანი
gesto	ჟესტი
Bulgario	ბულგარეთი
Bulgarujo	ბულგარეთი
kruciĝo	გზაჯვარედინი
vojkruco	გზაჯვარედინი
slava	სლავური
cerbo	ტვინი
realeco	რეალობა
mondo	რეალობა
kolonelo	პოლკოვნიკი
kvazaŭ	ვითომ
aperi	გამოჩენა
malkombino	დაშლა
fiŝoj	თევზები
Fiŝoj	თევზები
fiŝoj	თევზები
kontraux	საწინააღმდეგოდ
kontenta	კმაყოფილი
feliĉa	კმაყოფილი
fronto	ფრონტი
atestanto	მოწმე
aparato	მექანიზმი
mekanismo	მექანიზმი
plenkreskulo	მოზრდილი
adolto	მოზრდილი
eksperimenta	ექსპერიმენტული
administranto	ადმინისტრატორი
fora	დაშორებული
malproksime	დაშორებული
dormanta	მძინარე
ellabori	დასრულება
fini	დასრულება
mortigi	მოკვლა
buĉi	მოკვლა
kontraŭstaro	პროტესტი
Berlino	ბერლინი
dika	სქელი
malpura	ბინძური
flegi	ზრუნვა
kristalo	კრისტალური
sola	მარტოხელა
aro	არი
ro	არი
peko	ცოდვა
abismo	უფსკრული
dipatrino	მარიამი
Dipatrino	მარიამი
preskaŭ	ლამის
Tbiliso	ტფილისი
supreniri	ასვლა
grimpi	ასვლა
Rumanio	რუმინეთი
Rumanujo	რუმინეთი
arkipelago	არქიპელაგი
kisi	კოცნა
kiso	კოცნა
tragedio	ტრაგედია
liniilo	სახაზავი
administracio	ხელმძღვანელობა
administrado	ხელმძღვანელობა
konsilo	რჩევა
admono	რჩევა
folio	ფოთოლი
esenco	არსი
jaro	weli
konsilantino	მრჩეველი
asesoro	მრჩეველი
ŝpari	შენახვა
drako	დრაკონი
satano	ეშმაკი
Satano	ეშმაკი
demono	ეშმაკი
erao	ერა
Madrido	მადრიდი
orkestro	ორკესტრი
civitaneco	მოქალაქეობა
Meksiko	მექსიკა
Meksikio	მექსიკა
amuleto	თილისმა
talismano	თილისმა
kompato	თანაგრძნობა
brusto	მკერდი
mamo	მკერდი
odoro	სუნი
stefano	სტეფანე
Stefano	სტეფანე
elizabeta	ელისაბედ
Elizabeta	ელისაბედ
griza	რუხი
subite	უეცრად
fabelo	ზღაპარი
zono	სარტყელი
arondismento	საგრაფო
distrikto	საგრაფო
egipta	ეგვიპტური
alikaze	სხვანაირად
aliokaze	სხვანაირად
alpoj	ალპები
Alpoj	ალპები
okupata	დაკავებულია
maldika	თხელი
akvujo	წყალსაცავი
lago	წყალსაცავი
dia	ღვთაებრივი
likva	თხევადი
Latvio	ლატვია
Latvujo	ლატვია
Gori	გორი
terpomo	კარტოფილი
kampo	მამული
bieno	მამული
islamano	მუსლიმი
anonci	გამოცხადება
afiŝi	გამოცხადება
promocii	ამაღლება
ĉieliro	ამაღლება
Ĉieliro	ამაღლება
miraklo	სასწაული
Kroatio	ხორვატია
Kroatujo	ხორვატია
ĉino	ჩინელი
inundo	წყალდიდობა
pluvego	წყალდიდობა
generacio	წარმოქმნა
Safar	საფარი
Moseo	მოსე
agresa	აგრესიული
brazilano	ბრაზილიელი
Brazilano	ბრაზილიელი
brazila	ბრაზილიელი
konduto	ქცევა
konduti	ქცევა
dento	კბილები
dentaro	კბილები
noa	ნოე
Noa	ნოე
nov	ნოე
travidebla	გამჭვირვალე
resurso	რესურსი
mastro	პატრონი
estro	პატრონი
profeto	წინასწარმეტყველი
boato	ნავი
ŝipo	ნავი
okupo	პროფესია
profesio	პროფესია
teroro	საშინელება
minaco	საშინელება
korea	კორეული
aresto	დაკავება
pejzaĝo	ლანდშაფტი
grundo	ნიადაგი
tero	ნიადაგი
digna	ღირსეული
kolono	სვეტი
Montano	მონტანა
plibonigi	გაუმჯობესება
bonigi	გაუმჯობესება
fekunda	ნაყოფიერი
Litovio	ლიტვა
Litovujo	ლიტვა
diamanto	ბრილიანტი
piano	ფორტეპიანო
fortepiano	ფორტეპიანო
peti	სთხოვს
motoro	ძრავა
ukraina	უკრაინული
papero	ქაღალდი
evoluo	ევოლუცია
evoluismo	ევოლუცია
dudek	ოცი
fotisto	ფოტოგრაფი
fotistino	ფოტოგრაფი
puni	დასჯა
puno	დასჯა
FIFA	ფიფა
suko	წვენი
fruktosuko	წვენი
duonfilo	გერი
disertaĵo	დისერტაცია
disertacio	დისერტაცია
irlanda	ირლანდიური
irlandlingva	ირლანდიური
tre	ფრიად
opera	opera
Opera	Opera
amara	მწარე
akra	მწარე
mateo	მათე
Mateo	მათე
kompanio	ფირმა
entrepreno	ფირმა
atakanto	თავდამსხმელი
agresanto	თავდამსხმელი
aglo	არწივი
atako	იერიში
svedo	შვედი
svedino	შვედი
bibliografio	ბიბლიოგრაფია
haveno	ნავსადგური
dialogo	დიალოგი
sabato	შაბათი
kverelo	დავა
disputo	დავა
marŝi	სიარული
promeni	სიარული
lingva	ენობრივი
doni	მიცემა
logika	ლოგიკური
konduto	საქციელი
rivalo	მეტოქე
parolanto	მოლაპარაკე
tablo	მაგიდა
leciono	გაკვეთილი
ekzemplo	გაკვეთილი
pado	პო
Pado	პო
ciganino	ბოშა
romaoj	ბოშა
Romaoj	ბოშა
eldonejo	გამომცემელი
eldonisto	გამომცემელი
fromaĝo	ყველი
entajpi	შეტანა
oficejo	კაბინეტი
emo	ტენდენცია
inklino	ტენდენცია
diplomatiisto	დიპლომატი
diplomato	დიპლომატი
alikaze	სხვაგვარად
aliokaze	სხვაგვარად
flugi	ფრენა
altvalora	ღირებული
grandvalora	ღირებული
frekvenco	სიხშირე
ukraino	უკრაინელი
Ukraino	უკრაინელი
uragano	ქარიშხალი
ŝtormo	ქარიშხალი
kaĝo	გალია
pasintjare	შარშან
puĉo	გადატრიალება
taksio	ტაქსი
kabo	ტაქსი
Luksemburgio	ლუქსემბურგის
Luksemburgo	ლუქსემბურგის
nomado	მომთაბარე
farmo	ფერმა
kemiisto	ქიმიკოსი
ĥemiisto	ქიმიკოსი
hela	კაშკაშა
luma	კაშკაშა
konato	ნაცნობი
amikino	ნაცნობი
boneco	სიკეთე
homaro	სიკეთე
oficejo	ბიურო
latera	გვერდითი
amplekso	სიდიდე
dimensio	სიდიდე
misio	დავალება
devo	დავალება
kunveni	დაჯგუფება
semo	თესლი
spermo	თესლი
alkonduki	მოყვანა
serpento	გველი
serpento	გველი
Serpento	გველი
maj	მაი
ŝildo	ფარი
ŝildo	ფარი
Ŝildo	ფარი
vinbero	ყურძნის
simpla	სადა
entrepreno	კორპორაცია
firmao	კორპორაცია
forpeli	განდევნა
deporti	განდევნა
Sirio	სირია
prononco	აქცენტი
malklara	გაურკვეველი
necerta	გაურკვეველი
vokalo	ვოკალური
maksimume	მაქსიმუმ
kruta	ციცაბო
manĝaĵo	კერძი
korala	მარჯნის
kafejo	კაფე
princo	უფლისწული
nederlandano	ჰოლანდიელი
brulego	ხანძარი
incendio	ხანძარი
libertempo	არდადეგები
Indianao	ინდიანა
mito	მითი
legendo	მითი
aŭtuno	შემოდგომა
dialekto	დიალექტი
gaso	აირი
faruno	ფქვილი
ekonomikisto	ეკონომისტი
dek-tria	მეცამეტე
u2	u2
U2	U2
metalo	მეტალი
griza	ნაცრისფერი
ĵaŭdo	ხუთშაბათი
akuzito	ბრალდებული
dano	დანიელი
dokumenta	ობიექტური
kapelo	სამლოცველო
preĝejeto	სამლოცველო
Ĉilio	ჩილე
masaĝo	მასაჟი
rubo	ნარჩენები
brulaĵo	საწვავის
rigardi	ყურება
spekti	ყურება
Suĥumo	სოხუმი
indiano	ინდოელი
Indiano	ინდოელი
indiano	ინდოელი
Aĝario	აჭარა
financi	დაფინანსება
Gvineo	გვინეა
BMW	BMW
apuda	მოსაზღვრე
ejakulo	გამოყოფა
ŝafo	ცხვარი
ŝafino	ცხვარი
vokalo	ხმოვანი
demokratio	დემოკრატია
bonfarta	საიმედო
mardo	სამშაბათი
farbisto	ფერმწერი
konatiĝo	გაცნობა
butero	კარაქი
parenco	ნათესავი
kverko	მუხა
kverka	მუხა
psikologio	ფსიქოლოგია
kino-reĝisoro	დამდგმელი
reĝisoro	დამდგმელი
vojaĝanto	მოგზაური
geedziĝa	საქორწილო
nupta	საქორწილო
tiele	მაშასადამე
fama	სახელგანთქმული
famkonata	სახელგანთქმული
vikingoj	ვიკინგები
Vikingoj	ვიკინგები
lekcio	ლექცია
sekundo	წამი
momento	წამი
kesto	ყუთი
skatolo	ყუთი
ĉevalo	მხედარი
kavaliro	მხედარი
fundamenta	ფუნდამენტური
citi	ხსენება
mencii	ხსენება
interŝanĝo	გაცვლა
bela	მიმზიდველი
hobio	ჰობი
ŝatokupo	ჰობი
Ĉikago	ჩიკაგო
Chicago	ჩიკაგო
dieto	დიეტა
ellabori	შეჩერება
fini	შეჩერება
klasifiko	კლასიფიკაცია
klasigo	კლასიფიკაცია
gusto	გემო
akademiulo	მოწაფე
diskuto	კამათი
diskutado	კამათი
estona	ესტონური
sperti	განცდა
aferisto	ბიზნესმენი
Stalin	სტალინი
Stalino	სტალინი
limigi	შეზღუდვა
raketo	რაკეტა
aparataro	აღჭურვილობა
ekipado	აღჭურვილობა
vesto	სამოსი
havo	საკუთრება
posedaĵo	საკუთრება
osto	ძვალი
mitologio	მითოლოგია
mitaro	მითოლოგია
eksigi	წაშლა
forpreni	წაშლა
ĉefepiskopo	მთავარეპისკოპოსი
kune	ერთობლივად
magiisto	ჯადოქარი
sorĉisto	ჯადოქარი
permesilo	ლიცენზია
licenco	ლიცენზია
Vieno	ვენა
diktatoro	დიქტატორი
kameno	ბუხარი
fajrejo	ბუხარი
abunde	უხვად
multe	უხვად
vira	მამრობითი
virseksa	მამრობითი
tekilo	ტეკილა
horizontala	ჰორიზონტალური
atendi	ცდა
provi	ცდა
germanoj	გერმანელები
Germanoj	გერმანელები
cirkla	წრიული
Kaŭkazio	კავკასია
Kaŭkazo	კავკასია
denseco	სიმკვრივე
denso	სიმკვრივე
salato	სალათი
semajno	kvira
ĉiamverda	მარადმწვანე
televidilo	ტელევიზორი
televido	ტელევიზორი
ĉokolado	შოკოლადი
sensencaĵo	უაზრო
filo	ვაჟიშვილი
lernejestro	რექტორი
nazo	ცხვირი
celebri	აღნიშვნა
festi	აღნიშვნა
vidi	დანახვა
Liverpool	ლივერპული
vetero	ამინდი
vetera	ამინდი
vosto	კუდი
onklo	ბიძა
fero	რკინა
kuko	ტორტი
torto	ტორტი
ŝlosilo	გასაღები
polpo	რვაფეხა
Teodoro	თეოდორე
influo	ზეგავლენა
kaptito	ტყვე
malliberulo	ტყვე
konsulo	კონსული
pagana	წარმართული
novelo	ნოველა
sportisto	სპორტსმენი
alfa	ალფა
tego	გადახურვა
skeleto	ჩონჩხი
ostaro	ჩონჩხი
Kristoforo	ქრისტეფორე
facile	იოლად
anoncanto	მოამბე
rubeno	ლალი
enterigejo	სასაფლაო
tombejo	სასაფლაო
paco	სიმშვიდე
paco	სიმშვიდე
Paco	სიმშვიდე
apogo	საყრდენი
konspiro	შეთქმულება
komizo	გამყიდველი
vendistino	გამყიდველი
favelo	ფაველა
Ĉeĥio	ჩეხეთი
Ĉeĥujo	ჩეხეთი
okupata	დატვირთული
pado	ბილიკი
vojo	ბილიკი
goo	გო
kaŭzi	გამოწვევა
ĝojo	სიხარული
Kolombio	კოლუმბია
subskribo	ხელმოწერა
kranio	ქალა
pinto	პიკი
Istanbulo	სტამბოლი
nederlanda	ჰოლანდიური
nederlanda	ჰოლანდიური
Nederlanda	ჰოლანდიური
dinamika	დინამიკური
sufiĉa	საკმაო
ĉapelo	ქუდი
savado	გათავისუფლება
saviĝo	გათავისუფლება
katastrofo	უბედურება
Peruo	პერუ
Madagaskaro	მადაგასკარი
kalifo	ხალიფა
konstrui	აშენება
cirkonstanco	გარემოება
kondiĉo	გარემოება
dormi	ძილი
dormo	ძილი
ido	შთამომავალი
filino	შთამომავალი
establi	დაარსება
salajro	ხელფასი
escepto	გამონაკლისი
filio	ფილიალი
supozo	ვარაუდი
konjekto	ვარაუდი
kupolo	კამარა
volbo	კამარა
flaŭro	ფლორა
vegetalaro	ფლორა
ĉielo	სამოთხე
civilizo	ცივილიზაცია
mirho	მური
aktivulo	აქტივისტი
sindromo	სინდრომი
sago	მახვილი
akra	მახვილი
admiro	პატივისცემა
delto	დელტა
riverdelto	დელტა
fajrejo	კერა
fajrujo	კერა
promenado	გასეირნება
iafoje	დროდადრო
admono	გაფრთხილება
riproĉo	გაფრთხილება
skandalo	სკანდალი
eksperimento	ექსპერიმენტი
multekosta	ძვირი
kopio	ეგზემპლარი
transskribaĵo	ეგზემპლარი
urbdomo	მერია
kial	რისთვის
snajpero	სნაიპერი
sako	ჩანთა
saketo	ჩანთა
monitorado	მონიტორინგი
altaro	საკურთხეველი
adorejo	საკურთხეველი
konciza	შემოკლებული
kemio	ქიმია
ĥemio	ქიმია
klifo	კლდე
roko	კლდე
infrastrukturo	ინფრასტრუქტურა
irlanda	ირლანდიელი
simfonio	სიმფონია
arĝento	ვერცხლი
piramido	პირამიდა
surda	ყრუ
malakra	ყრუ
perestrojko	გარდაქმნა
ŝanĝiĝi	გარდაქმნა
komunikado	კომუნიკაცია
fidelulo	მორწმუნე
kulpigo	ბრალდება
denunco	ბრალდება
decidi	მსჯელობა
indukti	მსჯელობა
larĝa	განიერი
aŭtoritato	უფლებამოსილება
kompenso	ანაზღაურება
gorĝo	ყელი
terkolo	ყელი
animeo	ანიმე
manĝi	ჭამა
manĝaĵo	ჭამა
detalo	დეტალი
animalo	ფაუნა
bestaro	ფაუნა
unuanime	ერთხმად
monarkio	მონარქია
monarĥio	მონარქია
tuŝi	შეხება
spiono	შპიონი
simileco	მსგავსება
majusklo	ასომთავრული
artfajraĵo	ფეიერვერკი
kazino	კაზინო
moto	დევიზი
devizo	დევიზი
markolo	სრუტე
kanono	ქვემეხი
pafilego	ქვემეხი
ene	შიგ
alvokiĝo	მოწოდება
paralela	პარალელური
dresado	აღზრდა
edukado	აღზრდა
Kievo	კიევი
altebenaĵo	პლატო
armilejo	არსენალი
arsenalo	არსენალი
ili	იმათ
ilin	იმათ
estigi	მზადება
igi	მზადება
diino	ქალღმერთი
kopii	კოპირება
feĉo	ნალექი
viruso	ვირუსი
vundo	ზარალი
ostaro	კარკასი
skeleto	კარკასი
malbeno	წყევლა
sumo	ოდენობა
kvanto	ოდენობა
densigo	კონცენტრაცია
Kazaĥio	ყაზახეთი
Kazaĥstano	ყაზახეთი
papilio	პეპელა
evidenta	ცხადი
kuracilo	წამალი
medikamento	წამალი
deca	შესაფერისი
bordo	ნაპირი
marbordo	ნაპირი
acido	მჟავა
rizo	ბრინჯი
supraĵa	ზედაპირული
nafto	ნავთობი
petrolo	ნავთობი
bileto	ბილეთი
eklezio	საყდარი
kirko	საყდარი
tro	მეტისმეტად
baptopatrino	ნათლია
bruo	ხმაური
ĉeĥa	ჩეხური
ŝafo	ვერძი
Ŝafo	ვერძი
virŝafo	ვერძი
avantaĝo	სარგებლობა
profiti	სარგებლობა
larmo	ცრემლი
elektro	შუქი
lumo	შუქი
kronologio	ქრონოლოგია
kredo	შეხედულება
opinio	შეხედულება
kulto	კულტი
sekto	კულტი
sufiĉe	საკმარისად
premo	წნევა
haltejo	გაჩერება
resti	გაჩერება
festo	წვეულება
balo	წვეულება
kunveno	ასამბლეა
asembleo	ასამბლეა
komerco	კომერცია
tigro	ვეფხვი
manĝaĵo	საჭმელი
manĝo	საჭმელი
diamanto	ალმასი
morti	იღუპება
kuiristo	მზარეული
tagiĝo	განთიადი
sunleviĝo	განთიადი
ŝtelisto	ქურდი
ora	ოქროსფერი
referendumo	რეფერენდუმი
ekscesa	ჭარბი
troa	ჭარბი
merkredo	ოთხშაბათი
asekuro	დაზღვევა
Kimrio	უელსი
varmeco	სითბო
varmo	სითბო
monpuno	ჯარიმა
puno	ჯარიმა
KSŜ	დსთ
laboratorio	ლაბორატორია
bazi	დამყარება
fundamenti	დამყარება
fabela	ზღაპრული
akvodislimo	წყალგამყოფი
edziniĝinta	დაქორწინებული
stelfiguro	თანავარსკვლავედი
konstelacio	თანავარსკვლავედი
sana	ჯანმრთელი
dueto	დუეტი
bombo	ბომბი
Tamara	თამარი
publikigi	გამოქვეყნება
luno	თანამგზავრი
satelito	თანამგზავრი
osetoj	ოსები
Osetoj	ოსები
ĝemeloj	ტყუპები
Ĝemeloj	ტყუპები
morti	გარდაცვალება
morto	გარდაცვალება
dekunua	მეთერთმეტე
apuda	ახლომდებარე
portugala	პორტუგალიური
bataliono	ბატალიონი
Kornelio	კორნელი
hobito	ჰობიტი
decidi	გადაწყვეტა
decidiĝi	გადაწყვეტა
pasporto	პასპორტი
negro	შავკანიანი
Virginio	ვირჯინია
mielo	თაფლი
medo	თაფლი
precipa	გაბატონებული
hordeo	ქერი
organismo	ორგანიზმი
animalo	ორგანიზმი
uzi	მოხმარება
kokino	ქათამი
koko	ქათამი
Prago	პრაღა
nederlando	ნიდერლანდები
Nederlando	ნიდერლანდები
trovi	პოვნა
saĝeco	სიბრძნე
saĝo	სიბრძნე
erupcio	ამოფრქვევა
gvidanto	ბელადი
antaŭiranto	ბელადი
korpo	ტანი
arbotrunko	ტანი
azia	აზიური
ostaĝo	მძევალი
pomo	ვაშლი
ĉeĥo	ჩეხი
birdo	ჩიტი
birdeto	ჩიტი
maizo	სიმინდი
fingro	თითი
Skotlando	შოტლანდია
Skotio	შოტლანდია
denaska	თანდაყოლილი
pastro	მოძღვარი
Irako	ერაყი
Filadelfio	ფილადელფია
Albanio	ალბანეთი
Albanujo	ალბანეთი
tigo	ღერო
transdoni	ტრანსპორტირება
transloki	ტრანსპორტირება
blinda	ბრმა
bele	მშვენივრად
blonda	ქერა
blondulino	ქერა
tunelo	გვირაბი
galerio	გვირაბი
praavo	წინაპარი
prapatro	წინაპარი
kvaronjaro	კვარტალი
sumo	ჯამი
kvanto	ჯამი
freneza	სულელური
instrui	ვარჯიში
Belzebubo	ლუციფერი
porko	ღორი
porkino	ღორი
efektiva	ეფექტიანი
efika	ეფექტიანი
ina	მდედრობითი
malsana	ავადმყოფი
sincera	გულწრფელი
kolekti	შეკრება
kunvoki	შეკრება
malpermesi	აკრძალვა
adepto	ფანი
admiranto	ფანი
dankon	გმადლობთ
kadavro	გვამი
fundo	ძირი
malsupro	ძირი
kompari	შედარება
restaŭri	შეკეთება
percepto	აღქმა
martiro	მოწამე
inteligenteco	ინტელექტი
hospitalo	საავადმყოფო
malsanulejo	საავადმყოფო
kubo	კუბა
Kubo	კუბა
bovo	ხარი
virbovo	ხარი
ordono	განკარგულება
avo	პაპა
instali	დაყენება
gregorio	გრიგოლი
Gregorio	გრიგოლი
elefanto	სპილო
elfosado	გათხრები
elfosaĵo	გათხრები
triangulo	სამკუთხედი
triangulo	სამკუთხედი
Triangulo	სამკუთხედი
Heraklo	ჰერაკლე
bezono	საჭიროება
nederlando	ნიდერლანდი
Nederlando	ნიდერლანდი
plori	ტირილი
rideto	ღიმილი
Luksemburgo	ლუქსემბურგი
Luksemburgio	ლუქსემბურგი
tegmento	ბანი
baso	ბანი
psikologiisto	ფსიქოლოგი
psikologo	ფსიქოლოგი
planko	იატაკი
Sergio	სერგი
serĝo	სერგი
Serĝo	სერგი
ursido	ბელი
kokino	დედალი
femalo	დედალი
flugkompanio	ავიაკომპანია
aerlinio	ავიაკომპანია
haŭto	ტყავი
ledo	ტყავი
gaja	მზიანი
renesanco	აღორძინება
Renesanco	აღორძინება
lumo	ნათება
brili	ნათება
gepatro	მშობელი
patro	მშობელი
resti	დარჩენა
geologo	გეოლოგი
ideologio	იდეოლოგია
sablo	ქვიშა
vereco	ჭეშმარიტება
konsulejo	საკონსულო
konstrui	აგება
koko	მამალი
diverseco	მრავალფეროვნება
oranĝkolora	ნარინჯისფერი
oranĝokolora	ნარინჯისფერი
kroata	ხორვატული
ario	მელოდია
melodio	მელოდია
astronomiisto	ასტრონომი
astronomo	ასტრონომი
fotografaĵo	ფოტოგრაფია
fotaĵo	ფოტოგრაფია
tabelo	ცხრილი
multa	დიდძალი
multnombra	დიდძალი
dek-dua	მეთორმეტე
pasto	ცომი
neniam	ვერასდროს
agi	დაკვრა
fari	დაკვრა
kulero	კოვზი
spiono	ჯაშუში
vojaĝo	მგზავრობა
vojaĝi	მგზავრობა
Bolivio	ბოლივია
klopodo	ძალისხმევა
strebo	ძალისხმევა
hungara	უნგრული
hungaro	უნგრული
Abdullah	აბდულა
kapti	დაჭერა
kvazaŭ	თითქოსდა
lasi	გაშვება
veni	მისვლა
alveni	მისვლა
konduti	მოქცევა
dorso	ზურგი
atmosfero	ატმოსფერო
amikino	ტოლი
amiko	ტოლი
ptolemeo	პტოლემე
Ptolemeo	პტოლემე
laborejo	სახელოსნო
laborĉambro	სახელოსნო
itinero	მარშრუტი
vojo	მარშრუტი
kamparano	გლეხი
Kolĥido	კოლხეთი
adiaŭ	მშვიდობით
rabato	ფასდაკლება
anonco	უწყება
anoncado	უწყება
bulgara	ბულგარული
Slovakio	სლოვაკეთი
Slovakujo	სლოვაკეთი
akto	საბუთი
dokumento	საბუთი
Volfgango	ვოლფგანგ
nubo	ღრუბელი
buŝa	ზეპირი
vorta	ზეპირი
prononco	გამოთქმა
esprimo	გამოთქმა
diplomo	დიპლომი
devo	მოვალეობა
ŝuldo	მოვალეობა
simio	მაიმუნი
enradikiĝinta	ჩვეული
kutima	ჩვეული
teoremo	თეორემა
komponanto	კომპონენტი
ero	კომპონენტი
referenco	რეკომენდაცია
Tokio	ტოკიო
krajono	ფანქარი
racia	რაციონალური
mamulo	ძუძუმწოვარი
febro	სიცხე
varmeco	სიცხე
Merkuro	მერკური
Merkurio	მერკური
abato	არქიმანდრიტი
palmo	პალმა
araboj	არაბები
Araboj	არაბები
acida	მჟავე
katastrofo	კატასტროფა
neniam	ვერასოდეს
ŝtofo	ქსოვილი
histo	ქსოვილი
industrio	ინდუსტრია
manufakturado	ინდუსტრია
eskalo	კიბე
ŝtuparo	კიბე
norvega	ნორვეგიული
feino	ფერია
kalibro	საზომი
kvalito	საზომი
konekti	დაკავშირება
Ignaco	ეგნატე
permesi	დაშვება
pasaĝero	მგზავრი
travadejo	ფონი
vadejo	ფონი
grasa	მსუქანი
kabo	კონცხი
serbo	სერბი
papriko	წიწაკა
saĝa	ბრძენი
pantalono	შარვალი
gramoj	გრამი
malami	სიძულვილი
malamo	სიძულვილი
muso	მაუსი
Varsovio	ვარშავა
Erevano	ერევანი
veni	მოსვლა
alveno	მოსვლა
aŭtobuso	ავტობუსი
buso	ავტობუსი
muzikteatraĵo	მიუზიკლი
aristokrato	წარჩინებული
nobelo	წარჩინებული
pruvi	დამტკიცება
atesti	დამტკიცება
bankuvo	აბაზანა
banujo	აბაზანა
mar	მარ
triobla	სამმაგი
likvo	სითხე
aso	მცოდნე
fakulo	მცოდნე
Venezuelo	ვენესუელა
viŝi	გაწმენდა
lavado	გაწმენდა
kadavro	ცხედარი
jardo	იარდი
jardoj	იარდი
botelo	ბოთლი
dento	კბილი
dentaro	კბილი
fiŝkapti	თევზაობა
proverbo	ანდაზა
sentenco	ანდაზა
orgeno	ორგანი
danĝero	საშიშროება
risko	საშიშროება
vitamino	ვიტამინი
matematiko	მათემატიკა
torpedo	ტორპედო
mortiga	მომაკვდინებელი
pereiga	მომაკვდინებელი
progreso	წინსვლა
Neĝulino	ფიფქია
pasvorto	პაროლი
dividi	გაყოფა
divizio	გაყოფა
strigo	ბუ
videbla	შესამჩნევი
hungaro	უნგრელი
hungara	უნგრელი
armi	შეიარაღება
fridujo	მაცივარი
nukso	კაკალი
stiri	ტარება
for	წასული
purpuro	იისფერი
Sofia	სოფიო
mirego	სიურპრიზი
miro	სიურპრიზი
nikolao	ნიკოლოზი
Nikolao	ნიკოლოზი
modo	კილო
senato	სენატი
abomena	საზიზღარი
abomeninda	საზიზღარი
bindaĵo	ყდა
grava	საყურადღებო
serioza	საყურადღებო
ceramiko	კერამიკა
rivalo	კონკურენტი
akcidento	ავარია
Jerusalemo	იერუსალიმი
rikolto	მოსავალი
enspezo	მოსავალი
Valencio	ვალენსია
Valencilando	ვალენსია
fluo	დინება
flui	დინება
absolute	უდავოდ
nepre	უდავოდ
Madonna	მადონა
avantaĝo	სარგებელი
profito	სარგებელი
poluri	წმენდა
froti	წმენდა
lingvisto	ენათმეცნიერი
lost	დაკარგულები
Lost	დაკარგულები
restaĵo	ბალანსი
leporo	კურდღელი
leporo	კურდღელი
Leporo	კურდღელი
nevidebla	უხილავი
ĉemizo	გარეკანი
kvadrata	ოთხკუთხა
kvarangula	ოთხკუთხა
ciklo	რაუნდი
Bonn	ბონი
Islando	ისლანდია
vulpo	მელა
finna	ფინური
Osetio	ოსეთი
farbo	საღებავი
rugbeo	რაგბი
alnomo	მეტსახელი
terura	საზარელი
leono	ლეონი
Leono	ლეონი
francoj	ფრანგები
Francoj	ფრანგები
verdeta	მომწვანო
verda	მომწვანო
fideleco	ერთგულება
vero	ერთგულება
Panamo	პანამა
sviso	შვეიცარიელი
salto	ნახტომი
antaŭurbo	გარეუბანში
observo	დაკვირვება
observado	დაკვირვება
antaŭdiro	პროგნოზი
prognozo	პროგნოზი
homaro	კაცობრიობა
homarano	კაცობრიობა
konkurso	შეჯიბრი
radiuso	რადიუსი
Pakistano	პაკისტანი
fasto	მარხვა
pesilo	სასწორი
Pesilo	სასწორი
pesilo	სასწორი
normo	ნორმა
lingva	ლინგვისტური
cervo	ირემი
diagnozo	დიაგნოზი
dipatrino	ღვთისმშობელი
Dipatrino	ღვთისმშობელი
madono	ღვთისმშობელი
Madono	ღვთისმშობელი
malabunda	მწირი
tataroj	თათრები
Tataroj	თათრები
posteulo	შემცვლელი
sekvanto	შემცვლელი
tomato	პომიდორი
tuj	ეგრევე
fleksebla	მოქნილი
Holando	ჰოლანდია
nederlando	ჰოლანდია
Nederlando	ჰოლანდია
etero	ეთერი
Munkeno	მიუნხენი
portugalo	პორტუგალიელი
asesoro	კონსულტანტი
Kipro	კვიპროსი
branĉo	შტო
malkonfesi	უარყოფა
abo	ავი
Abo	ავი
malmorala	ავი
maldekstra	ცაცია
banejo	აბანო
banĉambro	აბანო
malgaja	სევდიანი
malfeliĉa	სევდიანი
torturo	წამება
tabulo	ფირფიტა
kazo	ბრუნვა
vulpo	მელია
vulpo	მელია
Vulpo	მელია
ajlo	ნიორი
ventro	მუცელი
ĉerizo	ბალი
omego	ომეგა
omego	ომეგა
kuzino	ბიძაშვილი
ukrainoj	უკრაინელები
Ukrainoj	უკრაინელები
malsaĝulo	სულელი
stulta	სულელი
ravino	ხევი
jersey	ჯერსი
Jersey	ჯერსი
T-ĉemizo	ჯერსი
aligi	შეერთება
ĵazo	ჯაზი
ĵazo	ჯაზი
Ĵazo	ჯაზი
reĝo	ხელმწიფე
skorpio	მორიელი
nobla	კეთილშობილი
facila	იოლი
simpla	იოლი
elektromagneta	ელექტრომაგნიტური
orkideo	ორქიდეა
orkido	ორქიდეა
nomi	დანიშვნა
etika	ზნეობრივი
forrabi	გატაცება
Slovenio	სლოვენია
Slovenujo	სლოვენია
herbo	ბალახი
mensogi	ტყუილი
mensogo	ტყუილი
enigmo	თავსატეხი
puzlo	თავსატეხი
genro	სქესი
sekseco	სქესი
truo	ხვრელი
kavo	ხვრელი
logiko	ლოგიკა
lokomotivo	ლოკომოტივი
fervojo	ლოკომოტივი
kirurgo	ქირურგი
kirurgiisto	ქირურგი
kongreso	კონვენცია
konvencio	კონვენცია
vitro	მინა
mino	მინა
tolo	ტილო
disputata	საკამათო
kvieto	სიჩუმე
silento	სიჩუმე
Masaĉuseco	მასაჩუსეტსი
rektangula	მართკუთხა
molo	მოლი
Urugvajo	ურუგვაი
historio	მატიანე
ritaro	რიტუალი
ritualo	რიტუალი
fermi	დახურვა
maŝo	კვანძი
Venuso	ვენერა
franko	ფრანკი
dokumentado	დოკუმენტაცია
pluva	წვიმიანი
abatejo	სააბატო
abatinejo	სააბატო
kuracisto	მკურნალი
T-ĉemizo	მაისური
antaŭurbo	გარეუბანი
taŭro	კურო
Taŭro	კურო
Tauro	კურო
ranunkolo	ბაია
Bahio	ბაია
fabriko	ფაბრიკა
Svanetio	სვანეთი
polvo	მტვერი
poleno	მტვერი
pasi	გადაკვეთა
venena	შხამიანი
veneniga	შხამიანი
ekzerco	სავარჯიშო
barbo	წვერი
pinto	წვერი
kolao	კოლა
kaverno	გამოქვაბული
groto	გამოქვაბული
nestabila	ცვალებადი
nekonstanta	ცვალებადი
kiraso	ჯავშანი
violono	ვიოლინო
ŝtoneto	კენჭი
roko	კენჭი
instali	დადგმა
malgranda	პატარ
Venecio	ვენეცია
anaro	დასი
trupo	დასი
ŝafisto	მწყემსი
laguno	ლაგუნა
orelo	ყური
sidejo	შტაბი
stabejo	შტაბი
brulaĵo	საწვავი
ombro	ჩრდილი
iri	სვლა
promeni	სვლა
kankro	კირჩხიბი
Kankro	კირჩხიბი
eviti	აცილება
artisto	ხელოვანი
monto	გორა
monteto	გორა
abomena	საძაგელი
abomeninda	საძაგელი
veterano	ვეტერანი
armeo	სპა
emiro	ამირა
dolora	მტკივნეული
estetika	ესთეტიკური
estraro	გამგეობა
komitato	გამგეობა
manplato	ხელისგული
graveda	ორსული
Sudano	სუდანი
konsistigi	შედგენა
enhavi	შედგენა
Alabamo	ალაბამა
kunigo	ანექსია
aneksado	ანექსია
ĝardenisto	მებაღე
soifo	წყურვილი
dezirego	წყურვილი
kvalifikiĝo	კვალიფიკაცია
kvalifiko	კვალიფიკაცია
agreso	აგრესია
atako	აგრესია
limo	ლიმა
Limo	ლიმა
dispozicio	მიდრეკილება
emo	მიდრეკილება
maŭzoleo	მავზოლეუმი
pasko	აღდგომა
Pasko	აღდგომა
reviviĝo	აღდგომა
implikanta	გაუგებარი
furorlibro	ბესტსელერი
proksimeco	სიახლოვე
bofrato	სიძე
bofilo	სიძე
banano	ბანანი
neevitebla	გარდაუვალი
nepra	გარდაუვალი
kapro	თხა
kaprino	თხა
ami	მოწონება
aprobo	მოწონება
milionulo	მილიონერი
Iberio	იბერია
neniel	არანაირად
toro	თორი
Toro	თორი
haĝo	ჰაჯი
silabo	მარცვალი
semo	მარცვალი
ŝtalo	ფოლადი
elmigrado	გადასახლება
arto	ილუსტრაცია
arton	ილუსტრაცია
antaŭe	უწინ
generacio	გამრავლება
malabundo	ნაკლებობა
manko	ნაკლებობა
ebria	მთვრალი
aŭstria	ავსტრიული
frida	გრილი
malvarmeta	გრილი
ĥanato	სახანო
hektaro	ჰექტარი
hektaroj	ჰექტარი
mp3	mp3
MP3	MP3
tenajlo	მაშა
alporti	მინიჭება
doni	მინიჭება
kadavro	ნეშტი
deprimo	დეპრესია
depresio	დეპრესია
antaŭdiro	წინასწარმეტყველება
prognozo	წინასწარმეტყველება
verbo	ზმნა
budhismo	ბუდიზმი
speguli	ასახვა
spegulo	სარკე
ĉelo	უჯრედი
raso	რასა
urano	ურანი
Urano	ურანი
uranio	ურანი
admiralo	ადმირალი
nesto	ბუდე
venko	ტრიუმფი
divorco	განქორწინება
eksgeedziĝo	განქორწინება
cerealo	მარცვლეული
greno	მარცვლეული
setlejo	აგლომერაცია
Setlejo	აგლომერაცია
fontano	შადრევანი
ekbruligi	ანთება
registara	სახელისუფლებო
sagitario	მშვილდოსანი
Sagitario	მშვილდოსანი
pistolo	პისტოლეტი
ridi	სიცილი
rido	სიცილი
triangula	სამკუთხა
triflanka	სამკუთხა
kukumo	კიტრი
konfiski	ჩამორთმევა
mensogulo	მატყუარა
Luiziano	ლუიზიანა
perfidulo	მოღალატე
observatorio	ობსერვატორია
observejo	ობსერვატორია
fari	კეთება
agi	კეთება
vagulo	მოხეტიალე
giganto	დევი
Kaŭkazo	კავკასიონი
identa	იდენტური
nedistingebla	იდენტური
heterogena	სხვადასხვაგვარი
fama	სახელოვანი
famkonata	სახელოვანი
atesti	დადასტურება
erco	მადანი
Jugoslavio	იუგოსლავია
Jugoslavujo	იუგოსლავია
konservatorio	კონსერვატორია
atlaso	ატლასი
maparo	ატლასი
peco	ნაჭერი
jona	იონა
Jona	იონა
metalo	ლითონი
laca	დაღლილი
enskribi	აღრიცხვა
registri	აღრიცხვა
domaĝo	სამწუხარო
kornico	ლავგარდანი
simpligita	გამარტივებული
eksterlandano	ემიგრანტი
tritiko	ხორბალი
kinejo	კინოთეატრი
centimetro	სანტიმეტრი
centimetroj	სანტიმეტრი
entreprenisto	მეწარმე
tramo	ტრამვაი
malsano	ავადმყოფობა
malsaneco	ავადმყოფობა
firmigo	ინტეგრაცია
integrado	ინტეგრაცია
marso	მარსი
Marso	მარსი
cifero	ციფრი
kolizio	შეჯახება
johana	ჟანა
Johana	ჟანა
ĉeno	ჯაჭვი
pasi	გადაჭრა
egipta	ეგვიპტელი
batalado	ჭიდაობა
batalo	ჭიდაობა
kelo	სარდაფი
fia	ცელქი
petola	ცელქი
toto	ტოტი
Toto	ტოტი
branĉo	ტოტი
merkatiko	მარკეტინგი
tibeta	ტიბეტური
nuanco	ელფერი
demografio	დემოგრაფია
RSS	RSS
arkeologo	არქეოლოგი
testamento	ანდერძი
oksido	ოქსიდი
geologio	გეოლოგია
busto	ბიუსტი
torso	ბიუსტი
taja	ტაი
intermiksiĝo	ნარევი
plateno	პლატინა
pliigo	მატება
pliiĝo	მატება
Akvisto	მერწყული
amforo	მერწყული
Amforo	მერწყული
anaro	წევრობა
enloĝanto	მაცხოვრებელი
loĝanto	მაცხოვრებელი
Saksio	საქსონია
Saksujo	საქსონია
Indonezio	ინდონეზია
supo	წვნიანი
ilo	ხელსაწყო
instrumentaro	ხელსაწყო
ekstertera	უცხოპლანეტელი
aviadisto	პილოტი
piloto	პილოტი
gripo	გრიპის
utero	საშვილოსნოს
ina	მდედრი
inocento	ინოკენტი
Inocento	ინოკენტი
infero	ჯოჯოხეთი
hararo	ბეწვი
adepto	გულშემატკივარი
admiranto	გულშემატკივარი
Cĥinval	ცხინვალი
gramatiko	გრამატიკა
Apolo	აპოლო
folkloro	ფოლკლორი
bosna	ბოსნიელი
bosnia	ბოსნიელი
ludkarto	კარტი
karto	კარტი
gvidi	გამართვა
ĉeesto	დასწრება
Etiopujo	ეთიოპია
Etiopio	ეთიოპია
Moldavujo	მოლდოვა
Moldavio	მოლდოვა
sono	ბგერა
tembro	ბგერა
bebo	ჩვილი
infano	ჩვილი
regi	ბატონობა
reĝi	ბატონობა
ŝajno	გარეგნობა
ŝelo	ქერქი
arboŝelo	ქერქი
kliento	კლიენტი
kutime	ჩვეულებრივად
ordinare	ჩვეულებრივად
balado	ბალადა
kanzono	ბალადა
atolo	ატოლი
benedikto	ბენედიქტე
Benedikto	ბენედიქტე
pordo	ჭიშკარი
decidemo	სიმტკიცე
decido	სიმტკიცე
mozaiko	მოზაიკა
celebrado	ზეიმი
festado	ზეიმი
Ŝekspiro	შექსპირი
tapiŝo	ხალიჩა
rapide	ჩქარა
tondro	ჭექა
malĝojo	სევდა
bovino	ძროხა
vagono	ვაგონი
aŭto	ვაგონი
interesiĝi	დაინტერესება
kristalo	ბროლის
plafono	ჭერი
triunuo	სამება
Triunuo	სამება
Meksikurbo	მეხიკო
muta	მუნჯი
senparola	მუნჯი
glata	გლუვი
rublo	რუბლი
rendevuo	პაემანი
flugilo	ფრთა
Ankara	ანკარა
Ankaro	ანკარა
foto	ფოტოსურათი
bildo	ფოტოსურათი
Linukso	Linux
instali	გაყვანა
inko	მელანი
rapido	სისწრაფე
rapideco	სისწრაფე
komunisto	კომუნისტი
lito	საწოლი
oblonga	მოგრძო
forno	ღუმელი
fiŝaro	თევზჭერა
fiŝkaptejo	თევზჭერა
sanon	გაუმარჯოს
brako	მკლავი
lerta	მოხერხებული
agrabla	მოხერხებული
ŝanĝiĝi	ცვლა
ŝanĝo	ცვლა
inviti	მოწვევა
kunvoki	მოწვევა
butono	ღილაკი
aŭtoritata	ავტორიტეტული
aŭtoritateca	ავტორიტეტული
afganio	ავღანეთი
Afganio	ავღანეთი
Afganujo	ავღანეთი
junulo	ჭაბუკი
knabo	ჭაბუკი
cinamo	დარიჩინი
distingaĵo	პარამეტრი
parametro	პარამეტრი
Orléans	ორლეანი
Valenteno	ვალენტინი
TTT-legilo	ბრაუზერი
retumilo	ბრაუზერი
klavaro	კლავიატურა
malsato	შიმშილი
malsatego	შიმშილი
norvega	ნორვეგიელი
amendo	შესწორება
korekto	შესწორება
eco	ატრიბუტი
atributo	ატრიბუტი
radio	სხივი
Miamo	მაიამი
korekta	წესიერი
ĝusta	წესიერი
Uzbekio	უზბეკეთი
Uzbekujo	უზბეკეთი
rivereto	ნაკადული
Beogrado	ბელგრადი
Konstantinopolo	კონსტანტინოპოლი
ina	ქალური
virina	ქალური
bronzo	ბრინჯაო
stano	კალა
antikva	მოძველებული
kubo	კუბი
kutime	ნორმალურად
Baŝkirio	ბაშკირეთი
ladskatolo	ქილა
fabo	ლობიო
naĝi	ცურვა
flosi	ცურვა
vizo	ვიზა
gaja	ხმაურიანი
mumio	მუმია
panjo	მუმია
gravedeco	ორსულობა
volonta	ნებაყოფლობითი
teleskopo	ტელესკოპი
teleskopo	ტელესკოპი
Teleskopo	ტელესკოპი
vinbero	ყურძენი
plezuro	სიამოვნება
ĝojo	სიამოვნება
Kleopatra	კლეოპატრა
defendo	თავდაცვა
malpermeso	თავდაცვა
maldika	გამხდარი
bovaĵo	ძროხის
Jozefo	იოსები
tabako	თამბაქო
oazo	ოაზისი
Oasis	ოაზისი
dana	დანიური
seminario	სემინარი
kupro	სპილენძი
onklino	დეიდა
apuda	მომიჯნავე
elpensi	გამოგონება
elektro	ელექტროენერგია
litro	ლიტრი
monaĥino	მონაზონი
malklara	აბსტრაქტული
Andreo	ანდრო
Nikaragvo	ნიკარაგუა
pulvoro	ფხვნილი
Sevilo	სევილია
dinosaŭro	დინოზავრი
futoj	ფუტი
futo	ფუტი
baleto	ბალეტი
aliro	მისასვლელი
peranto	რწმუნებული
reprezentanto	რწმუნებული
Florido	ფლორიდა
hararo	ბალანი
Tajlando	ტაილანდი
kura	მტკვარი
Kura	მტკვარი
Budapeŝto	ბუდაპეშტი
kaŝi	დაფარვა
kovri	დაფარვა
serpento	გველები
aborto	აბორტი
abortigo	აბორტი
debato	დებატები
debatado	დებატები
plurala	მრავლობითი
maskla	მამრი
vira	მამრი
mento	პიტნა
mento	პიტნა
anoncanto	მაუწყებელი
honto	სირცხვილი
aktiveco	აქტიურობა
agado	აქტიურობა
atendi	ლოდინი
anticipi	ლოდინი
Sting	სტინგი
farmisto	ფერმერი
agrikulturisto	ფერმერი
adopto	აყვანა
levi	აყვანა
ĝemelo	ტყუპი
Kirgizio	ყირგიზეთი
kurteno	ფარდა
etimologio	ეტიმოლოგია
etimo	ეტიმოლოგია
formorto	გადაშენება
anonima	ანონიმური
sennoma	ანონიმური
sklaveco	მონობა
Tunizio	ტუნისი
Tunizo	ტუნისი
pipro	პილპილი
papriko	პილპილი
parkere	ზეპირად
biologio	ბიოლოგია
krea	კრეატიული
kreema	კრეატიული
astrologia	ასტროლოგიური
glacio	ყინული
brasiko	კომბოსტო
vinberujo	ვაზი
grimpoplanto	ვაზი
komercigo	დისტრიბუცია
ŝoseo	გზატკეცილი
aŭtostrado	გზატკეცილი
Eternulo	აზნაური
sinjoro	აზნაური
Sinjoro	აზნაური
nebulo	ბურუსი
kardinalo	კარდინალი
nenie	ვერსად
silento	დუმილი
akceptebla	დასაშვები
Amsterdamo	ამსტერდამი
vundo	ჭრილობა
konfidenca	კონფიდენციალური
privata	კონფიდენციალური
festeno	სადილი
lunĉo	სადილი
paĉjo	მამიკო
Bruselo	ბრიუსელი
Filipinoj	ფილიპინები
dekliveco	ფერდობი
pino	ფიჭვი
multkolora	ჭრელი
Eroso	ეროსი
cigaredo	სიგარეტი
cigaro	სიგარეტი
zoo	ზოოპარკი
datreveno	წლისთავი
memortago	წლისთავი
albana	ალბანური
eklipso	დაბნელება
oranĝo	ფორთოხალი
vasalo	ვასალი
feŭdulo	ვასალი
revolvero	რევოლვერი
kvardek	ორმოცი
Belorusio	ბელარუსი
Belorusujo	ბელარუსი
Ekvadoro	ეკვადორი
radiado	გამოსხივება
radio	გამოსხივება
onklo	ბიძია
inteligenta	გონიერი
klera	გონიერი
Ateno	ათენი
diskuti	გარჩევა
priparoli	გარჩევა
porto	პორტუ
Porto	პორტუ
Alĝerio	ალჟირი
kredito	კრედიტი
kombini	შერწყმა
kunfandiĝi	შერწყმა
ford	ფორდი
Ford	ფორდი
veneno	შხამი
sekci	დაჭრა
budho	ბუდა
Budho	ბუდა
antaŭa	წინანდელი
desegni	ხატვა
desegnado	ხატვა
adorejo	აკლდამა
adorado	თაყვანისცემა
adoro	თაყვანისცემა
mongola	მონღოლური
strebi	სწრაფვა
klopodo	სწრაფვა
golfo	უბე
fjordo	უბე
potenca	ძლევამოსილი
kremlo	კრემლი
Kremlo	კრემლი
stabileco	სტაბილურობა
kardamomo	ილი
pentrado	ფერწერა
bildo	ფერწერა
kvadrato	კვადრატი
Malio	მალი
Ĉeĥoslovakio	ჩეხოსლოვაკია
Ĉeĥoslovakujo	ჩეხოსლოვაკია
persono	ინდივიდი
homo	ინდივიდი
gvidilo	გიდი
lamo	ლამა
kancero	კიბო
bela	საუცხოო
bonega	საუცხოო
batali	ჩხუბი
kverelo	ჩხუბი
tuto	მთლიანობა
etika	ეთიკური
Singapuro	სინგაპური
diplomo	სერტიფიკატი
alveno	ჩამოსვლა
veni	ჩამოსვლა
rajdanto	ცხენოსანი
Sidnejo	სიდნეი
Hamleto	ჰამლეტი
kvindek	ორმოცდაათი
guto	წვეთი
timigita	შეშინებული
ĉeestanta	დამსწრე
hispanoj	ესპანელები
nevino	ძმისშვილი
Paragvajo	პარაგვაი
difino	განსაზღვრება
precizigo	განსაზღვრება
iluzio	ილუზია
fantazio	ილუზია
belgo	ბელგიელი
Soĉi	სოჭი
abio	სოჭი
satano	სატანა
Satano	სატანა
saksofono	საქსოფონი
fekaĵo	კუკი
feko	კუკი
supo	სუპი
nula	ნულოვანი
nulaj	ნულოვანი
konkeri	დამორჩილება
obei	დამორჩილება
Seulo	სეული
ikonostazo	კანკელი
malseka	ტენიანი
humida	ტენიანი
similigi	ათვისება
asimili	ათვისება
degradado	დაქვეითება
barono	ბარონი
barono	ბარონი
Barono	ბარონი
Niĝerio	ნიგერია
Nigerio	ნიგერია
pretigo	გადამუშავება
fluto	ფლეიტა
egalstato	ფრე
Bizanco	ბიზანტია
Bizancio	ბიზანტია
briko	აგური
skismo	განხეთქილება
okulvitroj	სათვალე
komercisto	ვაჭარი
butikisto	ვაჭარი
substanco	მატერია
astrologio	ასტროლოგია
homogena	ერთგვაროვანი
Palestino	პალესტინა
delfeno	დელფინი
radiko	ფესვი
heterogena	არაერთგვაროვანი
Uralo	ურალის
rumana	რუმინული
daŭra	გამძლე
daŭrema	გამძლე
poloj	პოლონელები
Poloj	პოლონელები
ilo	საკრავი
Tenesio	ტენესი
Kenjo	კენია
reno	თირკმლის
muta	ჩუმი
tuj	უმალ
helikoptero	ვერტმფრენი
ambicia	ამბიციური
defia	ამბიციური
Maroko	მაროკო
Hamburgo	ჰამბურგი
ekspliki	გარკვევა
klarigi	გარკვევა
patrioto	პატრიოტი
panjo	დედიკო
konsultado	კონსულტაცია
konsultejo	კონსულტაცია
sociologio	სოციოლოგია
aranĝo	არანჟირება
estraro	კოლეგია
komitato	კოლეგია
posedaĵo	ქონა
havi	ქონა
avelo	თხილი
avelujo	თხილი
biciklo	ველოსიპედი
reguligi	რეგულირება
flugo	გაფრენა
pseŭdonimo	ფსევდონიმი
nekredebla	დაუჯერებელი
ido	იდო
Ido	იდო
persono	პერსონა
hindeŭropa	ინდოევროპული
hindoeŭropa	ინდოევროპული
bulvardo	ბულვარი
borso	ბირჟა
kolera	გაბრაზებული
Libio	ლიბია
knabo	ყმაწვილი
junulo	ყმაწვილი
Florenco	ფლორენცია
racia	გონივრული
ĝustatempa	დროული
ĝustatempe	დროული
anarkio	ანარქია
paŭzo	შესვენება
pugo	ტრაკი
malhela	ბუნდოვანი
malklara	ბუნდოვანი
reto	ბადე
doktrino	დოქტრინა
Bagdado	ბაღდადი
bonhava	შეძლებული
Tutanĥamono	ტუტანხამონი
subite	უცბად
abrupte	უცბად
malto	მალტა
Malto	მალტა
fulmo	ელვა
tondro	ელვა
ĉefepiskopo	არქიეპისკოპოსი
GDR	გდრ
aserti	მტკიცება
atesti	მტკიცება
ekscesa	გადაჭარბებული
troa	გადაჭარბებული
genealogio	გენეალოგია
vizitanto	მნახველი
gasto	მნახველი
justeco	სამართლიანობა
avino	ბებო
larĝa	ფართე
vasta	ფართე
matenmanĝo	საუზმე
brave	ყოჩაღ
indekso	საძიებელი
nekomparebla	შეუდარებელი
Elizabeto	ელისაბედი
metroo	ფსკერი
malsano	სენი
seĝo	სკამი
benko	სკამი
Gagra	გაგრა
skulptarto	სკულპტურა
enfluejo	შესართავი
malsaĝulo	ბრიყვი
stultulo	ბრიყვი
tondilo	მაკრატელი
ultimato	ულტიმატუმი
benefico	კეთილდღეობა
profito	კეთილდღეობა
polvosuĉilo	მტვერსასრუტი
gazetaro	სტამბა
premilo	სტამბა
mito	თქმულება
distanco	დაშორება
malproksimo	დაშორება
krucmilito	ჯვაროსანთა
gvidanto	წინამძღოლი
antaŭiranto	წინამძღოლი
karoto	სტაფილო
malsama	სხვანაირი
kroato	ხორვატი
akra	ბასრი
ĉemizo	პერანგი
T-ĉemizo	პერანგი
aleo	შესახვევი
strateto	შესახვევი
alkonduki	მიტანა
kolo	კისერი
katolikismo	კათოლიციზმი
romkatolikismo	კათოლიციზმი
Romkatolikismo	კათოლიციზმი
instali	აწყობა
konstrui	აწყობა
pugo	უკანალი
dorsflanko	უკანალი
hepato	ღვიძლი
monteto	ბორცვი
Aleksandrio	ალექსანდრია
egaleco	თანასწორობა
demono	დემონი
dajmono	დემონი
pardonu	უკაცრავად
ducent	ორასი
maristo	მეზღვაური
mineralo	მინერალი
memori	გახსენება
rememori	გახსენება
vojo	მანერა
presi	ბეჭდვა
stampi	ბეჭდვა
Manchester	მანჩესტერი
Manĉestro	მანჩესტერი
Mikelo	მიხეილი
Miĥaelo	მიხეილი
Malajzio	მალაიზია
libreto	წიგნაკი
kataro	კატარი
Kataro	კატარი
strando	პლაჟი
plaĝo	პლაჟი
sinmortigo	თვითმკვლელობა
infekto	ინფექცია
patrino	deda
tranĉi	გაკვეთა
sekci	გაკვეთა
kolo	კისრის
pupo	თოჯინა
citrono	ლიმონი
kano	ლერწამი
abako	საანგარიშო
suferi	ლტოლვა
odiseado	ოდისეა
Odiseado	ოდისეა
etno	პოპულაცია
loĝantaro	პოპულაცია
longa	ხანგრძლივობის
frago	მარწყვი
kreto	ცარცი
kutimo	ჩვეულება
moro	ჩვეულება
majstraĵo	შედევრი
majstroverko	შედევრი
malĝojo	მწუხარება
bedaŭro	მწუხარება
Stokholmo	სტოკჰოლმი
virta	სათნო
teologiisto	თეოლოგი
teologo	თეოლოგი
martiro	მარტვილი
framo	საძირკველი
fundamento	საძირკველი
laktuko	სალათა
salato	სალათა
muelilo	წისქვილი
muelejo	წისქვილი
subita	უეცარი
abrupta	უეცარი
amasigi	დაგროვება
amaso	დაგროვება
emocio	ემოცია
afekcio	ემოცია
ŝerci	ხუმრობა
ŝerco	ხუმრობა
ekologio	ეკოლოგია
estigi	წარმოშობს
generi	წარმოშობს
Dionizo	დიონისე
Dionizio	დიონისე
akvobaraĵo	კაშხალი
celo	განზრახვა
Prusio	პრუსია
romantika	რომანტიული
bildliteraturo	კომიქსი
bildstrio	კომიქსი
plumo	კალამი
stari	დგომა
kvaro	კვარტეტი
kvaropo	კვარტეტი
balo	პარი
orgasmo	ორგაზმი
dec	დეკ
makzelo	ყბა
Toronto	ტორონტო
kvarcent	ოთხასი
ŝako	ჭადრაკი
ŝakludo	ჭადრაკი
kanjono	კანიონი
ravino	კანიონი
tuj	უმალვე
Lenin	ლენინი
mekaniko	მექანიკა
Tajvano	ტაივანი
Formozo	ტაივანი
ansero	ბატი
violonisto	მევიოლინე
violonistino	მევიოლინე
brava	გაბედული
decida	გაბედული
fidela	თავდადებული
Houston	ჰიუსტონი
minaco	მუქარა
averto	მუქარა
mensogo	სიცრუე
cindrulino	კონკია
Cindrulino	კონკია
Nataŝa	ნატაშა
fiero	სიამაყე
orgojlo	სიამაყე
vodko	არაყი
finno	ფინელი
monako	მონაკო
Monako	მონაკო
nobelo	დიდგვაროვანი
orfo	ობოლი
Kastilio	კასტილია
kancero	სიმსივნე
muta	მდუმარე
ŝakalo	ტურა
sendi	გაგზავნის
hodiaŭa	აწმყო
nuna	აწმყო
volontulo	მოხალისე
abelo	ფუტკარი
sufiĉe	კმარა
sufiĉi	კმარა
akso	ღერძი
judismo	იუდაიზმი
judaismo	იუდაიზმი
tango	ტანგო
kurda	ქურთული
ablativo	მოქმედებითი
pasia	მგზნებარე
php	php
PHP	PHP
nesimetria	ასიმეტრიული
malsimetria	ასიმეტრიული
fusilo	თოფი
pafilo	თოფი
Melkisedek	მელქისედეკ
bedaŭro	მონანიება
fiŝkaptisto	მეთევზე
fiŝisto	მეთევზე
fago	წიფელი
realeco	სინამდვილე
mondo	სინამდვილე
insertaĵo	ჩასმა
humideco	ტენიანობა
arkta	არქტიკული
naskigi	შობს
estigi	შობს
Taĝikio	ტაჯიკეთი
malsata	მშიერი
Marsejlo	მარსელი
terapio	თერაპია
timinda	შემზარავი
rifo	რიფი
kosmo	კოსმოსი
mallumo	სიბნელე
malhela	სიბნელე
Berno	ბერნი
oksigeno	ჟანგბადი
Liono	ლიონი
rumano	რუმინელი
rumana	რუმინელი
metallica	მეტალიკა
Metallica	მეტალიკა
krokodilo	ნიანგი
pizo	ბარდა
argilo	თიხა
ekkapti	შეპყრობა
kapti	შეპყრობა
ripeti	გამეორება
kabaredo	კაბარე
kabareto	კაბარე
elektroniko	ელექტრონიკა
glaciaĵo	ნაყინი
hidrogeno	წყალბადი
senhejmulo	უსახლკარო
Rigo	რიგა
fiziologio	ფიზიოლოგია
Mediĉoj	მედიჩი
projekciado	დაგეგმვა
bombi	დაბომბვა
amikema	კეთილგანწყობილი
nm	ნმ
dudek	ოც
koruptado	კორუფცია
korupto	კორუფცია
kalibro	კალიბრი
diametro	კალიბრი
kaŝi	დამალვა
kaŝiĝi	დამალვა
detrui	დანგრევა
detruo	დანგრევა
ĉielo	ზეცა
paradizo	ზეცა
bastono	ჯოხი
premiso	წინაპირობა
eniri	შემოსვლა
eniĝi	შემოსვლა
Turkmenio	თურქმენეთი
Turkmenujo	თურქმენეთი
vitejo	ვენახი
vinberejo	ვენახი
Nilo	ნილოსი
bela	თვალწარმტაცი
ŝafhundo	ნაგაზი
bulgaro	ბულგარელი
inteligenteco	ჭკუა
menso	ჭკუა
selektado	გადარჩევა
obeemo	მორჩილი
Havano	ჰავანა
terkarbo	ქვანახშირი
kapelo	კაპელა
preĝejeto	კაპელა
kaco	ყლე
peniso	ყლე
teologo	ღვთისმეტყველი
Lisbono	ლისაბონი
luktisto	მოჭიდავე
misformita	დამახინჯებული
Pensilvanio	პენსილვანია
suna	მზიური
koktelo	კოქტეილი
inkubo	კოშმარი
koŝmaro	კოშმარი
turo	ეტლი
lacerto	ხვლიკი
lacerto	ხვლიკი
Lacerto	ხვლიკი
piceo	ნაძვი
porkido	გოჭი
porketo	გოჭი
hajlo	სეტყვა
epidemio	ეპიდემია
hundido	ლეკვი
formorto	მოსპობა
estingi	მოსპობა
tridek	ოცდაათი
interpretisto	თარჯიმანი
enua	მოსაწყენი
enuiga	მოსაწყენი
memori	მოგონება
rememori	მოგონება
Samoo	სამოა
samoa	სამოა
bela	მომხიბლავი
korekta	მართებული
ĝusta	მართებული
Salvadoro	სალვადორი
nubskrapulo	ცათამბჯენი
nuboskrapulo	ცათამბჯენი
pliigi	მომატება
pliiĝi	მომატება
arbitraciisto	მსაჯი
arbitracianto	მსაჯი
Libano	ლიბანი
eble	ეგებ
atomo	ატომი
kanguruo	კენგურუ
aŭdi	სმენა
aŭskulti	სმენა
konkurso	შეჯიბრება
Teherano	თეირანი
Tehrano	თეირანი
velaro	იალქნები
Velaro	იალქნები
tamburo	დოლი
Dolly	დოლი
Montenegro	მონტენეგრო
ĝino	ჯინი
bedaŭrinda	საწყალი
kompatinda	საწყალი
kandelo	სანთელი
vakso	სანთელი
besto	მხეცი
amuza	კომიკური
komika	კომიკური
krio	ყვირილი
blekado	ყვირილი
kontinento	კონტინენტი
Vjetnamio	ვიეტნამი
Vjetnamo	ვიეტნამი
baleno	ვეშაპი
litova	ლიტვური
obstaklo	დაბრკოლება
baraĵo	დაბრკოლება
Minsko	მინსკი
Judaso	იუდა
morti	დაღუპვა
bedaŭro	სინანული
freneza	გიჟი
Bavario	ბავარია
Bavarujo	ბავარია
Eminem	ემინემი
pico	პიცა
Gvatemalo	გვატემალა
arbetaĵo	ბუჩქი
arbeto	ბუჩქი
kremo	არაჟანი
trezoro	საუნჯე
colo	დიუმი
rublo	მანეთი
arko	რკალი
makedona	მაკედონური
genocido	გენოციდი
jogo	იოგა
amfiteatro	ამფითეატრი
aminda	მოსიყვარულე
ama	მოსიყვარულე
gratulojn	გილოცავ
aĉeti	შესყიდვა
akirado	შესყიდვა
Mongolio	მონღოლეთი
Mongolujo	მონღოლეთი
vetoo	ვეტო
Hamiltono	ჰამილტონი
harmonio	ჰარმონია
konkordo	ჰარმონია
talento	ტალანტი
donaco	ტალანტი
servilo	სერვერი
servanto	სერვერი
Bostono	ბოსტონი
hokeo	ჰოკეი
Kameruno	კამერუნი
Kamerunio	კამერუნი
Niĝero	ნიგერი
Jupitero	იუპიტერი
Kosovo	კოსოვო
arkaika	არქაული
arbo	მერქანი
ligno	მერქანი
kunordigo	კოორდინაცია
peti	ვედრება
Oklahomo	ოკლაჰომა
vekiĝi	გაღვიძება
alportado	მომარაგება
provizado	მომარაგება
malfekunda	უნაყოფო
rado	ბორბალი
bruli	იწვის
ekvacio	განტოლება
antikristo	ანტიქრისტე
Antikristo	ანტიქრისტე
antikristo	ანტიქრისტე
islamano	მაჰმადიანი
marŝo	მარში
kanti	მღერიან
Vatikanurbo	ვატიკანი
Vatikano	ვატიკანი
Dortmund	დორტმუნდი
algoritmo	ალგორითმი
islanda	ისლანდიური
fekaĵo	სისულელე
feko	სისულელე
persiko	ატამი
gvidilo	მეგზური
Melburno	მელბურნი
amaso	გროვა
stako	გროვა
plibonigi	გამოსწორება
puto	ჭა
rivereto	რუ
kubano	კუბელი
tosto	სადღეგრძელო
kaĉo	უსიამოვნება
kometo	კომეტა
kilogramo	კილოგრამი
kg	კილოგრამი
kaldrono	ქვაბი
kaserolo	ქვაბი
trompi	მოტყუება
ŝarko	ზვიგენი
aluminio	ალუმინი
kazeo	ხაჭო
deserto	დესერტი
aŭtokrata	ავტორიტარული
profita	სასიკეთო
bonfara	სასიკეთო
rifuĝinto	ლტოლვილი
ŝejko	შეიხი
mallongigi	შემოკლება
mallongigo	შემოკლება
muŝo	ბუზი
balistika	ბალისტიკური
vizitadi	სტუმრობა
viziti	სტუმრობა
ritmo	რიტმი
enorde	მოსულა
dio	კერპი
idolo	კერპი
hakilo	ცული
absolutismo	დიქტატურა
aŭtokratio	დიქტატურა
vermo	მატლი
raŭpo	მატლი
laŭta	ხმამაღალი
zono	ქამარი
Jordanio	იორდანია
interŝanĝi	ყიდის
postmorgaŭ	ზეგ
Jemeno	იემენი
Jesaja	ესაია
kolombo	მტრედი
orbito	ორბიტა
maldungo	უმუშევრობა
helpema	გამოსადეგი
utila	გამოსადეგი
gravito	გრავიტაცია
stelo	მნათობი
astro	მნათობი
hida	შეურაცხმყოფელი
horora	შეურაცხმყოფელი
Plutono	პლუტონი
kavo	ორმო
elmigrado	ემიგრაცია
diskriminacio	დისკრიმინაცია
kablo	კაბელი
kompensaĵo	კომპენსაცია
kompenso	კომპენსაცია
Ohio	ოჰაიო
Napolo	ნეაპოლი
Platono	პლატონი
arkeologio	არქეოლოგია
arĥeologio	არქეოლოგია
molekulo	მოლეკულა
piednoto	სქოლიო
noto	სქოლიო
duoblo	ორეული
lulkanto	იავნანა
vino	მარლი
fosilio	წიაღისეული
dido	წიაღისეული
paradokso	პარადოქსი
Belorusio	ბელორუსია
Belorusujo	ბელორუსია
pacienco	მოთმინება
toleremo	მოთმინება
monteto	სერი
nederlandano	ნიდერლანდელი
budhisto	ბუდისტი
marĉo	ჭაობი
sinagogo	სინაგოგა
navigacio	ნავიგაცია
fekaĵo	აა
feko	აა
tavolo	შრე
ŝimo	ობი
Obo	ობი
diasporo	დიასპორა
hinda	ჰინდი
hindia	ჰინდი
ekstermi	აღმოფხვრა
bretaro	თარო
breto	თარო
Rafaelo	რაფაელი
pejzaĝo	პეიზაჟი
Dublino	დუბლინი
akurateco	სიზუსტე
precizeco	სიზუსტე
fumi	მოწევა
vampiro	ვამპირი
Mikelanĝelo	მიქელანჯელო
spioni	დაზვერვა
filologio	ფილოლოგია
komplika	ჩახლართული
koridoro	დერეფანი
Latio	ლაციო
vinagro	ძმარი
barbaro	ბარბაროსი
koriandro	ქინძი
ĵurnalismo	ჟურნალისტიკა
gazeto	ჟურნალისტიკა
tagiĝo	აისი
sunleviĝo	აისი
Sicilio	სიცილია
boksado	კრივი
nul	ნული
nulo	ნული
Malaĥi	მალაქია
malriĉeco	სიღარიბე
Taganrog	ტაგანროგი
Volgo	ვოლგა
inflacio	ინფლაცია
graveda	ფეხმძიმე
vesti	ჩაცმა
kutime	ჩვეულებისამებრ
Somalio	სომალი
Somalujo	სომალი
spioni	თვალთვალი
anaso	იხვი
komputi	გამოთვლა
antaŭdiri	გამოთვლა
celo	მისწრაფება
ambicio	მისწრაფება
morfologio	მორფოლოგია
Skype	Skype
vanilo	ვანილი
posedanto	მესაკუთრე
proprietulo	მესაკუთრე
zinko	თუთია
ekvacio	გასწორება
ĉielarko	ცისარტყელა
marmoro	მარმარილო
kontraŭleĝe	არალეგალურად
teniso	ჩოგბურთი
fumo	ბოლი
pastro	ქურუმი
kazaĥa	ყაზახური
poste	მერმე
sekve	მერმე
Namibio	ნამიბია
