ara	сега
elles	те
ells	те
entre	между
tu	ти
vostè	ти
aproximadament	около
també	също
terra	под
sota	под
ciutat	град
poble	град
ja	вече
perquè	защото
car	защото
camí	път
carretera	път
com	как
articulació	става
jo	аз
lloc	място
seient	място
dia	ден
jorn	ден
què	какво
damunt	над
búlgar	български
búlgara	български
algun	няколко
alguns	няколко
un	едно
as	едно
cada	всеки
algun	всеки
cosa	нещо
maig	май
humà	хора
ella	тя
po	по
Po	По
pau	по
Pau	По
petit	малко
algun	малко
em	ме
me	ме
tot	всичко
informació	информация
dos	две
dues	две
poble	село
camp	село
aquí	тук
ací	тук
segle	век
centúria	век
país	страна
estat	страна
dies	дни
encara	дори
abans	пред
davant	пред
forma	начин
manera	начин
treball	работа
feina	работа
espècie	вид
gènere	вид
agradablement	добре
ben	добре
persona	човек
home	човек
juny	юни
guerra	война
conflagració	война
dos	два
allà	там
allí	там
EUA	САЩ
vida	живот
setembre	септември
setembre	септември
Setembre	септември
llengua	език
idioma	език
sistema	система
xarxa	система
jo	аз
Jo	Аз
avui	днес
hui	днес
octubre	октомври
octubre	октомври
Octubre	октомври
tres	три
març	март
família	група
grup	група
aigua	вода
juliol	юли
fons	фон
fon	фон
gener	януари
bastant	доста
força	доста
abril	април
segons	според
algun	някой
algú	някой
municipi	община
novembre	ноември
novembre	ноември
Novembre	ноември
província	област
àmbit	област
desembre	декември
desembre	декември
Desembre	декември
agost	август
joan	иван
Joan	Иван
europa	европа
Europa	Европа
família	семейство
nom	име
reputació	име
sempre	винаги
exactament	точно
correcte	точно
tema	тема
assumpte	тема
pivot	център
centre	център
res	нищо
febrer	февруари
febrer	февруари
Febrer	февруари
desenvolupament	развитие
jordi	георги
Jordi	Георги
freqüentment	често
sovint	често
altre	друг
diferent	друг
gairebé	почти
quasi	почти
preu	цена
cost	цена
raïm	връзка
connexió	връзка
fi	край
vora	край
joc	игра
complot	игра
pregunta	въпрос
consulta	въпрос
nosaltres	ние
riu	река
llavors	тогава
vosaltres	вас
vostès	вас
Rússia	Русия
món	свят
sagrat	свят
mes	месец
macedònia	македония
Macedònia	Македония
primer	първи
ràpidament	бързо
km	km
adquisició	получаване
rebut	получаване
tu	ви
tu	Ви
vostè	ви
vostè	Ви
alemanya	германия
Alemanya	Германия
poder	мога
saber	мога
objectiu	цел
meta	цел
cresta	било
estació	сезон
temporada	сезон
comercial	търговски
cas	случай
exemple	случай
escola	училище
ocasió	възможност
oportunitat	възможност
dormitori	спалня
cambra	спалня
blau	син
fill	син
aigua	води
nou	нов
nova	нов
itàlia	италия
Itàlia	Италия
dret	право
legitimitat	право
filla	дъщеря
consell	съвет
bord	съвет
Demetrius	Димитър
saber	знам
conèixer	знам
minuts	минути
lloguer	наем
etapa	период
període	период
acció	дейност
activitat	дейност
història	история
crònica	история
energia	сила
força	сила
frança	франция
França	Франция
cèlebre	известен
famós	известен
producte	продукт
mercaderia	продукт
gran	голям
gros	голям
Alexandre	Александър
classe	клас
espiga	клас
realment	наистина
comentari	коментар
consideració	коментар
enterament	напълно
completament	напълно
AEC	пр.н.е.
ac	пр.н.е.
aC	пр.н.е.
universitat	университет
escola	университет
equip	отбор
fàcilment	лесно
projecte	проект
disseny	проект
merament	освен
qui	кой
quin	кой
tipus	тип
Grècia	Гърция
control	управление
administració	управление
constantment	постоянно
dona	жена
muller	жена
conseqüència	резултат
resultat	резултат
admissió	достъп
entrada	достъп
defensa	защита
guàrdia	защита
tenir	имам
existir	имам
tu	вие
tu	Вие
vostè	вие
vostè	Вие
obstacle	проблем
problema	проблем
edat	възраст
llibre	книга
forma	форма
estructura	форма
possible	възможно
diner	пари
diners	пари
maria	мария
Maria	Мария
dret	права
malgrat	въпреки
nen	дете
fill	дете
petit	малки
pàgina	страница
film	филм
compte	брой
fascicle	брой
anglès	английски
anglesa	английски
article	член
pota	член
mobiliari	мебели
moble	мебели
mar	море
programa	програма
agenda	програма
ordre	ред
fila	ред
altitud	височина
altura	височина
pare	баща
papa	баща
contribució	участие
implicació	участие
decisió	решение
veredicte	решение
experiència	опит
temptativa	опит
pere	петър
Pere	Петър
primer	първо
primerament	първо
mobiliari	мебели
mobiliari	Мебели
moble	мебели
moble	Мебели
mare	майка
mama	майка
després	после
oficina	офис
imperi	империя
setmana	седмица
actitud	отношение
disposició	отношение
premi	награда
trofeu	награда
responsabilitat	отговорност
compte	отговорност
on	къде
grau	степен
abast	степен
comú	обща
confiança	сигурност
seguretat	сигурност
generalment	обикновено
trobada	среща
compromís	среща
pensar	мисля
creure	мисля
tal	такъв
bany	баня
lavabo	баня
ajuda	помощ
ajut	помощ
preferiblement	скоро
acceleradament	скоро
significar	означава
prou	достатъчно
suficient	достатъчно
clarament	ясно
mai	никога
instant	момент
pensament	момент
vosaltres	вие
vostès	вие
completament	съвсем
totalment	съвсем
cambra	стая
habitació	стая
circumstàncies	състояние
condició	състояние
exèrcit	армия
Cristòfol	Христо
botiga	магазини
tenda	магазини
església	църква
estat	държава
nació	държава
nord-americà	американски
estatunidenc	американски
conjunció	съюз
aliança	съюз
província	провинция
camp	провинция
significat	значение
importància	значение
comte	граф
diagrama	граф
Nicolau	Николай
compte	сметка
factura	сметка
espècie	видове
cara	лице
persona	лице
quatre	четири
punt	точка
puntuació	точка
conjunt	множество
joc	множество
difícilment	едва
grau	ниво
nivell	ниво
flor	цвят
color	цвят
entrega	доставка
internet	интернет
ciberespai	интернет
línia	линия
municipi	община
Municipi	Община
municipi	община
municipi	Община
Turquia	Турция
demanar	моля
llet	мляко
voler	искам
exigir	искам
tu	теб
vostè	теб
jardí	градина
macedònia	южна
Macedònia	Южна
àrea	площ
superfície	площ
hora	час
temps	час
aixecar-se	стана
alçar-se	стана
partit	партия
fermament	силно
estrictament	силно
música	музика
xarxa	мрежа
malla	мрежа
negocis	бизнес
anunci	реклама
publicitat	реклама
ue	ес
UE	ЕС
completament	изцяло
perquè	причина
causa	причина
elecció	избор
tria	избор
búlgar	българи
búlgara	българи
aliment	храна
menjar	храна
article	статия
compartir	споделя
amor	любов
contracte	договор
conveni	договор
rei	крал
monarca	крал
moviment	движение
acció	движение
estil	стил
Nicolau	Никола
necessitat	нужда
Esteve	Стефан
però	макар
joan	джон
Joan	Джон
John	Джон
paraula	дума
mot	дума
viquipèdia	уикипедия
Viquipèdia	Уикипедия
control	контрол
anàlisi	анализ
saló	дневна
control	власт
poder	власт
organització	организация
número	номер
aplicació	употреба
feina	употреба
entorn	среда
molla	среда
probablement	вероятно
maniquí	модел
marc	модел
directament	веднага
disseny	дизайн
pla	дизайн
fonament	основа
base	основа
àlbum	албум
adreça	адрес
diferència	разлика
distinció	разлика
semblar	изглежда
producte	производство
compondre	производство
categoria	категория
energia	енергия
vigor	енергия
versió	версия
variant	версия
política	политика
rus	руски
cercle	кръг
disc	кръг
tribunal	съд
contenidor	съд
germà	брат
davant	предварително
cos	тяло
anatomia	тяло
casa	къща
cinc	пет
