ถ้า	jos
เผื่อ	jos
บัดนี้	nyt
ก่อน	sitten
ประมาณ	noin
ซีลีเนียม	se
ซีลีเนียม	Se
ทุก	kaikki
เขา	ne
10	10
สิบ	10
ต่าง	eri
ขนาด	koko
ทั้งหมด	koko
ก่อน	ennen
มาก	hyvin
แต่	vaan
หลาย	paljon
มาก	paljon
ไฟ	tuli
เพลิง	tuli
ตลอด	aina
เพื่อ	sillä
ด้วย	sillä
อะไร	mitä
สอง	kaksi
อย่าง	kuten
เหมือน	kuten
เพราะ	koska
เนื่องจาก	koska
หนึ่ง	yksi
20	20
ยี่สิบ	20
ไม่ใช่	eikä
ข้าม	yli
ตลอด	yli
ส่วน	osa
ชิ้น	osa
นี่	tämä
นี้	tämä
12	12
ซูลู	utc
ซูลู	UTC
ชอบ	pitää
เก็บ	pitää
ใช่	kyllä
อืม	kyllä
จึง	joten
อีก	taas
ใหม่	taas
ฉะนั้น	siis
ทำ	tehdä
กระทำ	tehdä
15	15
อะไร	mikä
น้อย	vähän
งาน	toimi
ดี	hyvä
ใช้	käyttää
11	11
มกราคม	tammikuuta
ฟินแลนด์	suomalainen
เวลา	aika
บ่อย	usein
ธรรมดา	usein
อย่างไร	miten
กระไร	miten
มีนาคม	maaliskuuta
กว่า	enemmän
เฮลซิงกิ	helsinki
เฮลซิงกิ	Helsinki
นิ้ว	in
เมษายน	huhtikuuta
กันยายน	syyskuuta
ไม่มี	ilman
พฤษภาคม	toukokuuta
ชื่อ	nimi
นาม	nimi
ตุลาคม	lokakuuta
ธันวาคม	joulukuuta
สิงหาคม	elokuuta
กุมภาพันธ์	helmikuuta
มิถุนายน	kesäkuuta
สาม	kolme
16	16
30	30
สามสิบ	30
พฤศจิกายน	marraskuuta
14	14
กรกฎาคม	heinäkuuta
13	13
ใหม่	uusi
ราก	juuri
รูท	juuri
100	100
ร้อย	100
18	18
พร้อม	yhdessä
สนทนา	keskustelu
อีก	enää
เขา	he
นคร	kaupunki
กรุง	kaupunki
ระหว่าง	välillä
ธรรมดา	yleensä
http	http
อื่น	toinen
50	50
ทันที	heti
พฤหัส	to
ยูโร	euroa
นั่น	tuo
ได้	saada
รับ	saada
หน่อย	hieman
ฉันใด	samalla
17	17
สำหรับ	varten
เกือบ	lähes
ยุโรป	euroopan
ยุโรป	Euroopan
เริ่ม	alkaa
ให้	antaa
บางที	ehkä
คงจะ	ehkä
ฟินแลนด์	suomi
ฟินแลนด์	Suomi
อดีต	viime
25	25
ข้อมูล	tiedot
19	19
21	21
ดื่ม	ottaa
หยิบ	ottaa
ภาพถ่าย	kuva
รูปภาพ	kuva
จำนวน	määrä
จาก	alkaen
ไว	vai
หรือ	vai
ควร	pitäisi
ตกลง	oikein
หมายความ	tarkoittaa
40	40
24	24
22	22
อย่างไร	kuinka
กระไร	kuinka
ที่ไหน	missä
ไหน	missä
เพื่อ	jotta
มาก	erittäin
แสน	erittäin
ครอบคลุม	sisältää
บางที	joskus
ฉันใด	yhtä
เกิน	liian
ใหญ่	suuri
เซนติเมตร	cm
สี่	neljä
80	80
รัสเซีย	venäjän
รัสเซีย	Venäjän
สอง	ii
สอง	II
23	23
ตรง	suoraan
สร้าง	uusi
สร้าง	Uusi
อนึ่ง	muuten
คือ	siten
ปาก	läpi
ตั้งแต่	lähtien
ใต้	alla
เล็ก	pieni
น้อย	pieni
นคร	kunta
พารา	kunta
วัสดุ	tarvikkeet
แสดง	näyttää
นี้	nämä
นี่	nämä
อยู่	päälle
ใหม่	uudelleen
อีก	uudelleen
ชักนำ	saattaa
ใกล้	lähellä
รอบๆ	lähellä
60	60
ฉัน	minä
ดิฉัน	minä
วัน	päivä
สู่	kohti
คู่	pari
29	29
งาน	tuote
อีก	jälleen
ใหม่	jälleen
สนับสนุน	kannattaa
ค้ำ	kannattaa
หาง	häntä
สิ่ง	asia
สิ่งของ	asia
ห้า	viisi
500	500
เพิ่ม	lisää
เพิ่ม	Lisää
ฝรั่งเศส	ranskan
ฝรั่งเศส	Ranskan
ฉัน	mun
ดิฉัน	mun
ที่ไหน	mistä
จริง	tosi
27	27
รู้สึก	päästä
เข้า	päästä
สวีเดน	ruotsin
สวีเดน	Ruotsin
ปี	vuosi
อายุ	vuosi
นีออน	ne
นีออน	Ne
ประธาน	puheenjohtaja
26	26
ส่ง	lähettää
หน้า	sivu
ใบ	sivu
สามี	mies
ผู้ชาย	mies
มหาวิทยาลัย	yliopisto
วิทยาลัย	yliopisto
พอควร	melko
สวัสดี	päivää
28	28
ยาว	pitkä
สูง	pitkä
เอง	ainoastaan
ปิด	kiinni
เรา	me
ดี	paremmin
ฉัน	minun
ดิฉัน	minun
เติบโต	kasvaa
เพิ่ม	kasvaa
ก่อน	entinen
เก่า	entinen
สมาชิก	jäsen
อวัยวะ	jäsen
มา	tulla
ตัมเปเร	tampere
ตัมเปเร	Tampere
แน่นอน	tosin
ทำไม	miksi
หวาน	ihana
หอม	ihana
ฮีเลียม	he
ฮีเลียม	He
คน	ihmiset
บุคคล	ihmiset
ต้อง	täytyy
ชาย	miesten
มาก	kovin
แสน	kovin
โบสถ์	kirkko
พฤติกรรม	asiat
เรื่อง	asiat
ใส่ใจ	jonkin
ภาพยนตร์	elokuva
ฟิล์ม	elokuva
รู้	tietää
รู้จัก	tietää
ปัจจุบัน	nykyään
ขอบเขต	alue
ลูกชาย	poika
สิบ	kymmenen
๑๐	kymmenen
ช่วย	auttaa
จึง	siksi
ขนัด	monta
มาก	monta
ห่าง	päässä
เดียว	ainoa
เพียง	ainoa
มาก	varsin
เขียน	kirjoittaa
ขีด	kirjoittaa
หลาย	monet
หัน	ympäri
ก้าวร้าว	sodan
แหล่ง	lähde
พบ	löytää
เจอ	löytää
พูด	sanoa
กล่าว	sanoa
บริเวณ	paikka
สถาน	paikka
70	70
ฐาน	alusta
หก	kuusi
หนังสือ	kirja
สมุด	kirja
บน	päällä
เหนือ	päällä
บทความ	artikkeli
หัวข้อ	artikkeli
90	90
เห็น	nähdä
พบ	nähdä
แก้ไข	muuttaa
วาง	laittaa
กะ	laittaa
อื่น	muu
ต่าง	muu
แสดง	esittää
ค้ำ	tukea
กระตุ้น	aiheuttaa
ขวา	oikea
เก่า	vanha
แก่	vanha
น้อย	muutama
ตรี	iii
ตรี	III
เพลง	laulu
ที่สุด	eniten
ไป	mennä
ข้าม	mennä
สุดท้าย	viimeinen
สาระ	sisältö
เข้าไป	sisään
ง่าย	helppo
คอย	jatkaa
หนึ่ง	sellainen
ขอบคุณ	kiitos
โรงเรียน	koulu
พื้นที่	pinta-ala
กระทำ	toimia
ลา	la
คน	henkilö
บุคคล	henkilö
บท	kappale
ชิ้น	kappale
ถ้า	mikäli
ราคา	hinta
จ่าย	maksaa
ราคา	maksaa
รุ่น	versio
จัดการ	johtaa
ที่ไหน	mihin
ลบ	poista
ลบ	Poista
มนุษย์	ihminen
คน	ihminen
โรงแรม	heikki
โรงแรม	Heikki
โฮเต็ล	heikki
โฮเต็ล	Heikki
มาก	runsaasti
มากมาย	runsaasti
ซื้อ	ostaa
ฉัน	mä
ดิฉัน	mä
ประธานาธิบดี	presidentti
อ่าน	lukea
กำเนิด	syntynyt
จุติ	syntynyt
อัลบั้ม	albumi
ก่อน	aikaisemmin
หา	käydä
เกิด	käydä
สำคัญ	tärkeä
เอ้	tärkeä
กรณี	tilanne
สกอร์	tilanne
ราชา	kuningas
กษัตริย์	kuningas
เจ็ด	seitsemän
เกือบ	melkein
ทำ	tuottaa
ออกลูก	tuottaa
ใหญ่	iso
โต	iso
แมรี	maria
แมรี	Maria
ออก	ulos
รัฐบาล	hallitus
ภารกิจ	tehtävä
งาน	tehtävä
เลือก	valita
สหรัฐอเมริกา	yhdysvallat
สหรัฐอเมริกา	Yhdysvallat
อยู่	elää
อาศัย	elää
จบ	päättää
ชื่อ	kutsutaan
บางที	mahdollisesti
แม่	äiti
มารดา	äiti
เดวิด	David
แน่นอน	tietysti
สวย	kaunis
งาม	kaunis
โชว์	esitys
รายการ	esitys
ฉัน	minua
ดิฉัน	minua
แปด	kahdeksan
ดี	parhaiten
พ่อ	isä
บิดา	isä
บ้าง	jokin
แบบแผน	tapa
นิสัย	tapa
ยาก	vaikea
ฉกรรจ์	vaikea
ธุรกิจ	yritys
กิจการ	yritys
โซเวียต	Neuvostoliiton
เพิ่ม	lisätä
เจมส์	James
กระบวนการ	kehitys
กีตาร์	kitara
กีต้าร์	kitara
วิชาการ	oikeasti
จริงๆ	oikeasti
แยก	jakaa
จัดสรร	jakaa
ระหว่าง	keskellä
ธรรมดา	yleisesti
ดำ	musta
ป่อง	esiin
ครึ่ง	puolet
ทุก	jokainen
เหมาะ	riittää
เหลือ	jättää
เลขลำดับ	nro
ห่วง	renkaat
นาที	min
บทความ	juttu
กาก	juttu
อิทธิพล	vaikutus
ประวัติศาสตร์	historia
อิตาลี	italian
อิตาลี	Italian
พยายาม	yrittää
ลอง	yrittää
กระสวน	malli
หน้า	seuraava
ต้อง	välttämättä
ลิ้น	kieli
ภาษา	kieli
พอล	Paul
ประตู	auton
เธอ	sinä
คุณ	sinä
เท่านั้น	yksin
ขจัด	poistaa
เยอรมัน	saksalainen
ฝึกฝน	kehittää
ก้าวหน้า	kehittää
เด็ก	lapsi
ลูก	lapsi
บริษัท	seura
สมาคม	seura
กำไร	voitto
ชัย	voitto
บ่อย	jatkuvasti
เสมอ	jatkuvasti
ดิน	maa
ประเทศ	maa
พร้อม	valmis
ทีม	joukkue
หน่วย	joukkue
หญิง	nainen
ครึ่ง	puoli
สนับสนุน	puoli
กระมัง	kai
คงจะ	kai
ใคร	kuka
สนับสนุน	tuki
ชีวิต	elämä
เริ่ม	aloittaa
ชา	tee
ตาม	pitkin
โดยตรง	päin
ระหว่าง	välissä
ยาน	alus
คำถาม	kysymys
ข้อมูล	tieto
ผล	tulos
พอ	tarpeeksi
เท่านั้น	pelkästään
เพียง	pelkästään
ครอบคลุม	kestää
โอ	oo
โปรแกรม	ohjelma
รายการ	ohjelma
รอ	odottaa
คอย	odottaa
เล่น	toista
โรดแมพ	ohjeet
อินเดียม	in
อินเดียม	In
หมู่บ้าน	kylä
เกม	peli
กีฬา	peli
กว้างๆ	yleinen
ทั่วไป	yleinen
สิทธิ์	oikeudet
จีน	kiinan
จีน	Kiinan
นานาชาติ	kansainvälinen
ขาว	valkoinen
จัด	toteuttaa
ปัญหา	ongelma
บท	rooli
บทบาท	rooli
แฟ้ม	tiedosto
แฟ้ม	Tiedosto
ยักษ์	jätti
นักเลง	jätti
ญี่ปุ่น	japanin
ญี่ปุ่น	Japanin
ลัว	luo
สถานี	asema
สร้าง	luoda
สร้างสรรค์	luoda
คือ	nimittäin
วินโดวส์	windows
วินโดวส์	Windows
อิ่ม	täynnä
สนับสนุน	edistää
ก่อสร้าง	rakentaa
เตือน	muistuttaa
โมเน	monet
โมเน	Monet
กลุ่ม	ryhmä
ทีม	ryhmä
เข้าใจ	ymmärtää
ทราบ	ymmärtää
พูด	kertoa
กล่าว	kertoa
โนเกีย	nokia
โนเกีย	Nokia
เยอรมนี	saksa
เยอรมนี	Saksa
บ้าน	talo
ต้องการ	edellyttää
ถือ	kantaa
ขน	kantaa
ฝรั่งเศส	ranskalainen
บรรเทา	parantaa
เหนือ	yllä
สี	väri
ใหม่	uudestaan
แน่นอน	tietenkin
สวีเดน	ruotsalainen
แสดง	osoittaa
พอยท์	osoittaa
จัดการ	hoitaa
สหรัฐอเมริกา	usa
สหรัฐอเมริกา	USA
สหรัฐฯ	usa
สหรัฐฯ	USA
สะกด	muodostaa
อังกฤษ	englannin
อังกฤษ	Englannin
เมือง	kaupunki
เมือง	Kaupunki
ย่อม	voida
สามารถ	voida
คำ	sana
คํา	sana
สถานะ	tila
โหมด	tila
ละ	per
ซาบซึ้ง	otettu
ลอว์เรนซ์	Lauri
schema	rakenne
Schema	rakenne
เมื่อ	milloin
สถานี	keskus
ธรรม	ohje
กีดขวาง	estää
ปัจจุบัน	nykyinen
เปิด	auki
สหภาพ	liitto
ลอง	kokeilla
ชิม	kokeilla
สัญญา	kolmannen
120	120
ยุค	kausi
ผสม	yhdistää
ผ่าน	ohi
กระจ่าง	selvittää
ทอร์	Thor
เดือน	kk
ดู	katsoa
ชม	katsoa
ครอบครัว	perhe
ตระกูล	perhe
โรงงาน	laitos
กรม	laitos
หา	hakea
ค้นหา	hakea
หนาม	ota
สัปดาห์	viikko
สนุก	mukava
สบาย	mukava
นอร์เวย์	norjan
นอร์เวย์	Norjan
ระหว่าง	väliin
เล่น	pelata
หน่อย	hiukan
นิติบุคคล	yritykset
บริษัท	yritykset
ปี	vuodet
สั้น	lyhyt
เตี้ย	lyhyt
ขนัด	moni
มาก	moni
ชนิด	laji
รัสเซีย	venäjä
รัสเซีย	Venäjä
ประเดี๋ยว	hetken
เก้า	yhdeksän
น้ำ	vesi
น้ํา	vesi
เลว	huono
ข้อความ	teksti
ตำรา	teksti
สูง	korkea
ฝรั่งเศส	ranska
ฝรั่งเศส	Ranska
นอน	maata
ทอดตัว	maata
เรื่อง	tarina
นิทาน	tarina
คุณภาพ	laatu
ชนิด	laatu
ชาร์ลส์	Charles
ถาม	pyytää
จำนวน	luku
บท	luku
ขอบเขต	piiri
ค้าขาย	vaihtaa
มูลฐาน	perusteet
ประมูล	tarjota
เลข	numero
ตัวเลข	numero
ตรง	pysty
1000	1000
พัน	1000
ได้ยิน	kuulla
แก๊ง	joukko
อนุกรม	sarja
กลุ่ม	sarja
หงุดหงิด	mieli
จอห์น	Johannes
ถนน	tie
ทาง	tie
เรื่อง	tapahtumat
สัมพันธไมตรี	yhteys
สวีเดน	ruotsi
สวีเดน	Ruotsi
เสียง	ääni
สาว	nuori
ตกลง	kunnossa
ฉบับ	painos
อดีต	mennyt
ลด	vähentää
กีดขวาง	vähentää
โรมัน	Rooman
ดัง	voimakkaasti
78	78
สัมมนา	seminaari
โฮมเพจ	kotisivu
ทันที	välittömästi
ลูกสาว	tytär
ธิดา	tytär
ฟรี	ilmaiseksi
ครั้ง	kerta
อันนา	anna
สถานการณ์	sijainti
โลก	maailma
จักรวาล	maailma
สำคัญๆ	merkittävästi
ทำ	valmistaa
ผลิต	valmistaa
แดง	punainen
กว้าง	laaja
ละเอียด	hieno
บรรจุ	täyttää
รถ	auto
รถยนต์	auto
ประกาศ	ilmoittaa
แจ้ง	ilmoittaa
งาน	teos
เล่น	soittaa
โทร	soittaa
ฉัน	minut
ดิฉัน	minut
ช่วย	hyödyntää
สี่	iv
สี่	IV
อารมณ์	tunne
เคียง	vieressä
ข้าง	vieressä
ทรง	muoto
สุดท้าย	lopuksi
แรง	vahva
เผา	palaa
ข่าว	uutiset
ข่าวสาร	uutiset
ขับ	ajaa
กฎหมาย	laki
กฎ	laki
ศาสตราจารย์	opettaja
ครู	opettaja
บาง	jotkut
บ้าง	jotkut
บริษัท	yhtiö
ธุรกิจ	yhtiö
สัญญา	sopimus
งาน	hanke
โครงการ	hanke
กสิกร	tuottaja
กระสวน	alkuperäinen
กรีก	kreikan
กรีก	Kreikan
ตาม	seurata
ติดตาม	seurata
ซิงเกิล	single
ก่อน	edellinen
เก่า	edellinen
เศรษฐกิจ	talous
ครอบครัว	talous
จำ	muistaa
ผล	vaikutukset
ร็อค	rock
ร็อค	Rock
ยุทธศาสตร์	strategia
กลยุทธ์	strategia
ลูกค้า	asiakas
กรุง	pääkaupunki
สหประชาชาติ	yk
สหประชาชาติ	YK
คู่	puoliso
บิชอป	piispa
ปลา	haku
ตัดสิน	myöntää
พระเจ้า	jumala
พระเจ้า	Jumala
นายก	pääministeri
ดอน	don
ดอน	Don
ดนตรี	musiikki
เพลง	musiikki
สงคราม	sota
ทีวี	tv
ทีวี	TV
วสันต์	kevät
วัฒนธรรม	kulttuuri
สังคม	kulttuuri
หนังสือ	kirja
หนังสือ	Kirja
จินตนาการ	ajatus
อิตาเลียน	italialainen
นำ	tuoda
กด	usko
ธรรมดา	tavallisesti
สัมพันธไมตรี	suhde
เคารพ	suhde
อุณหภูมิ	lämpötila
ตาย	kuollut
พอ	riittävästi
นามสกุล	sukunimi
รวม	lukumäärä
พอใจ	tyytyväinen
ห้อง	huone
บ้าน	huone
แสตมป์	merkki
ไปรษณียากร	merkki
วาง	asettaa
ตั้ง	asettaa
รัสเซีย	venäläinen
คุณ	te
เธอ	te
ตัวอย่าง	esimerkki
ได้	hankkia
หนังสือ	kirjoja
เว็บไซต์	sivusto
บ้าน	koti
สมบูรณ์	täydellinen
ตำรวจ	poliisi
แน่นอน	varma
สี	värit
แข็ง	kova
ยาก	kova
พูด	puhua
กล่าว	puhua
ประสบการณ์	kokemus
แคนาดา	Kanadan
สถาปนิก	arkkitehti
คิง	king
คิง	King
หัว	pää
ศีรษะ	pää
สงคราม	taistelu
เปิด	avoin
จักรพรรดิ	keisari
รอบ	kierros
บล็อก	blogi
ชนะ	voittaa
ผิด	väärin
ออสเตรีย	Australian
อินเดีย	Intian
เจ้าของ	omistaja
กังวล	kiinnostaa
บลู	blue
บลู	Blue
ห้องเรียน	luokka
ชั้น	luokka
ระบบ	järjestelmä
นโยบาย	järjestelmä
ดีวีดี	dvd
ดีวีดี	DVD
อิตาลี	italia
อิตาลี	Italia
นวนิยาย	romaani
นิยาย	romaani
ฟรี	ilmainen
กิน	nauttia
ชอบ	nauttia
มี	omistaa
อุทิศ	omistaa
จอร์จ	Yrjö
ครู่	hetki
วินาที	hetki
เอกพจน์	yksikkö
บท	sanat
พรรค	puolue
พรรคการเมือง	puolue
หา	etsiä
ค้นหา	etsiä
ใบ	lehti
ใบไม้	lehti
ตลก	hauska
ขบขัน	hauska
นาย	h.
นาย	H.
อินเทอร์เน็ต	internet
อินเทอร์เน็ต	Internet
กระหม่อม	ma
เนื้อหา	tekstin
พิสูจน์	vahvistaa
ยืนยัน	vahvistaa
โปแลนด์	puolan
โปแลนด์	Puolan
กับ	luona
ด้วย	luona
ประเทศ	valtio
เมือง	valtio
อาจารย์	ohjaaja
เดา	arvioida
กิน	syödä
อาคาร	rakennus
ตึก	rakennus
คิด	miettiä
ครุ่นคิด	miettiä
รอบๆ	ympärillä
เข้าใจ	käsittää
ทราบ	käsittää
กวี	runoilija
ศึกษา	oppia
เรียน	oppia
นักศึกษา	tutkija
เดนมาร์ก	tanskan
เดนมาร์ก	Tanskan
SDP	SDP
หัวข้อ	aihe
พื้นที่	aihe
โรงแรม	hotelli
โฮเต็ล	hotelli
ดู	varmistaa
สมาคม	yhdistys
กลุ่ม	yhdistys
เกาะ	saari
เร็ว	nopea
ข้อความ	viesti
อีเมล	viesti
ร้อย	sata
๑๐๐	sata
กับ	kera
ด้วย	kera
เพื่อน	ystävä
มิตร	ystävä
กฎหมาย	asetus
หลุยส์	Louis
ผิด	huonosti
บางที	toisinaan
คั่น	erottaa
จำแนก	erottaa
ผู้นำ	päällikkö
หัวหน้า	päällikkö
ตอบ	vastata
โต้ตอบ	vastata
ดีกรี	taso
ตาราง	taso
ต้องการ	tarvita
จำเป็น	tarvita
เหตุการณ์	tapahtuma
ค้นคว้า	tarkistaa
ดู	tarkistaa
รายการ	luettelo
มูล	lähetti
แมรี	marja
แมรี	Marja
ร็อค	rock
บริการ	palvelu
แพทย์	lääkäri
หมอ	lääkäri
รางวัล	bonus
ธง	lippu
ตั๋ว	lippu
อุปกรณ์	laite
คุณค่า	arvot
พิพิธภัณฑ์	museo
พิพิธภัณฑสถาน	museo
ดึง	vetää
ลาก	vetää
หมา	koira
สุนัข	koira
บริษัท	yritys
บริษัท	Yritys
ชนิด	tyyppi
ประเภท	tyyppi
แคนาดา	kanadalainen
บรรเทา	helpottaa
ช่วย	helpottaa
อวตาร	hahmo
โทรศัพท์	puhelin
โทรศัพท์	Puhelin
คิด	ajatella
สีน้ำเงิน	sininen
น้ำเงิน	sininen
จัด	toimittaa
จัดการ	käsitellä
เก็บ	säilyttää
ออสเตรีย	Itävallan
จำแนก	tunnistaa
อาหาร	ruoka
นับ	laskea
ลด	laskea
ทุก	välein
ไทม์	time
ไทม์	Time
ต่าง	erilainen
อื่น	erilainen
กลับ	palauttaa
ทะเลสาบ	järvi
สาบ	järvi
ธรรมชาติ	ympäristö
บรรยากาศ	ympäristö
เขียว	vihreä
ภรรยา	vaimo
เมีย	vaimo
แพทย์	tohtori
หมอ	tohtori
แก้ไข	muokkaa
แก้ไข	Muokkaa
ผม	hiukset
ขน	hiukset
สเปน	espanja
สเปน	Espanja
ยูเครน	ukrainan
ยูเครน	Ukrainan
ชาตินิยม	kansan
ดิสก์	levy
กระดาน	levy
การก	sija
ตำแหน่ง	sija
อังกฤษ	englanti
อังกฤษ	Englanti
ถาม	kysyä
ใบไม้	lehdet
ใบ	lehdet
เดซิลิตร	dl
จิตรกร	taidemaalari
เข้าไป	sisälle
เครื่อง	kone
กล	kone
ฆ่า	lopettaa
เลิก	lopettaa
เฮกตาร์	ha
วัน	päivät
กวาด	viedä
กิน	viedä
กุนซือ	valmentaja
เล็กๆ	pikku
โอมาน	oman
โอมาน	Oman
กว้าง	leveä
ศึกษา	tutkia
กองทัพ	armeija
อธิบาย	selittää
ชี้แจง	selittää
เสื้อผ้า	vaatteet
ชุด	vaatteet
เครื่องหมาย	tunnus
ปราชญ์	asiantuntija
กิน	kattaa
ครอบคลุม	kattaa
นักเรียน	opiskelija
นักศึกษา	opiskelija
พรรณนา	kuvata
สุขภาพ	terveys
อุ่น	lämmin
ร้อน	lämmin
กะ	määrittää
กำหนด	määrittää
ไกล	kaukana
ห่าง	kaukana
กีฬา	urheilu
สปอร์ต	urheilu
บางที	kenties
อุทยาน	kansallispuisto
ถึง	saavuttaa
จัด	perustaa
คลื่น	aalto
คลื่น	Aalto
มีนาคม	maaliskuu
บทความ	raportti
รายงาน	raportti
พระเจ้า	herra
พระเจ้า	Herra
แต่ละ	jokaiselle
โครงการ	suunnitelma
กลยุทธ์	suunnitelma
เหนือ	yläpuolella
สั่ง	tilata
ครอบครัว	suku
ลิงค์	suku
จบ	loppu
ทั่วไป	yleinen
ทั่วไป	Yleinen
ส่ง	ilmaista
แสดง	ilmaista
อนาคต	tulevaisuus
แผนที่	kartta
โฆษก	edustaja
ตัวแทน	edustaja
ดอกเบี้ย	sijoitus
โด	do
งาน	projekti
โครงการ	projekti
ซ้าย	vasen
เชิญ	kutsua
เรียก	kutsua
พิมพ์	painaa
ทรรศนะ	näkökulma
ทิวทัศน์	näkökulma
ช้าๆ	hitaasti
ช้า	hitaasti
ดีเอ็นเอ	dna
ดีเอ็นเอ	DNA
ระยะ	jakso
ช่วง	jakso
กลับ	palata
ข้อความ	kirjoitus
ตำรา	kirjoitus
ร้าน	kauppa
รวบรวม	kerätä
สะสม	kerätä
ฆ่า	tappaa
มล้าง	tappaa
พฤษภาคม	toukokuu
แก้ไข	muokata
พระอาทิตย์	aurinko
มาก	suuresti
แรงม้า	hv
อสังหาริมทรัพย์	maat
แก้	korjata
ธันวาคม	joulukuu
ฟัง	uskoa
เชื่อ	uskoa
ติด	kiinnittää
ประทับ	kiinnittää
เลว	paha
โทรศัพท์	puhelin
สนับสนุน	ylläpitää
บราซิล	Brasilian
กันยายน	syyskuu
ใส	selkeä
สาธารณะ	julkinen
ทั่ว	kaikkialla
รัฐบาล	hallinto
ทุก	kukin
ผ้า	materiaali
เน้น	korostaa
แชมเปี้ยน	mestari
usb	usb
USB	USB
พุธ	ke
มึง	sä
เธอ	sä
ข้าม	ylittää
เมษายน	huhtikuu
ธุรกิจ	liike
ง่าย	yksinkertainen
ตรง	suora
เดือน	kuukausi
ขาย	myydä
ค้าขาย	myydä
ภัตตาคาร	ravintola
ขั้น	vaihe
อเมริกัน	amerikan
อเมริกัน	Amerikan
เบา	kevyt
อากาศ	sää
อุตสาหกรรม	työ-
จ๊ะ	joo
โลก	maa
โลก	Maa
ออนไลน์	online
ออนไลน์	Online
ญี่ปุ่น	japanilainen
อุตสาหกรรม	ala
สเปน	espanjalainen
มกราคม	tammikuu
สาหัส	vakavasti
เปิดโปง	paljastaa
ท่อ	johto
บิดา	perustaja
ทะเล	meren
ส่ง	todeta
ขอบเขต	raja
ชายแดน	raja
แรง	voima
ฟุต	jalat
ตุลาคม	lokakuu
มโนภาพ	käsite
แต่ละ	erillinen
โลโก้	logo
ขึ้น	kasvattaa
ข่าว	uutinen
ดีใจ	iloinen
ประกอบ	asentaa
มหัศจรรย์	mahtava
เหลือง	keltainen
ความเร็ว	nopeus
พฤศจิกายน	marraskuu
สาหัส	pahasti
ป้องกัน	välttää
การ์ด	kortti
เย็น	ilta
ค่ำ	ilta
คริสต์มาส	joulu
ประมาณ	suunnilleen
ฮังการี	unkarin
ฮังการี	Unkarin
ข้าง	rinnalla
รายการ	lista
บัญชี	lista
ออกแบบ	suunnitella
ขยับ	siirtyä
ผนวก	liittää
คืน	yö
แคนาดา	Kanada
มิถุนายน	kesäkuu
เทา	harmaa
เอเธนส์	Ateenan
จำนวน	summa
สิงหาคม	elokuu
จดจ่อ	keskittyä
เหตุการณ์	tapaus
กรณี	tapaus
ทักษะ	hankinta
อีฟ	Eeva
ยืนยัน	väittää
กล่าว	väittää
ตุลาการ	tuomari
ฉะนั้น	vastaavasti
กุมภาพันธ์	helmikuu
จินตนาการ	kuvitella
แสง	valo
ญี่ปุ่น	japani
ญี่ปุ่น	Japani
นอร์เวย์	norja
นอร์เวย์	Norja
จังหวัด	maakunta
วอชิงตัน	Washington
เหล่า	kokoelma
ปรึกษา	keskustella
กล่าว	keskustella
ตกลง	selvä
ลูกจ้าง	työntekijä
นอร์ท	north
นอร์ท	North
ค้นหา	etsi
ค้นหา	Etsi
เปลี่ยน	muuttua
แปลง	muuttua
สอน	opettaa
pdf	pdf
PDF	PDF
ลอนดอน	London
บรัสเซลส์	Bryssel
เครื่องยนต์	moottori
มอเตอร์	moottori
เฉลย	vastaukset
ดาวน์โหลด	ladata
หมุน	kiertää
หมุนเวียน	kiertää
รัก	rakkaus
ครัว	keittiö
เอเชีย	aasian
เอเชีย	Aasian
ศิลปิน	taiteilija
จิตรกร	taiteilija
จ้า	loistava
โอเค	ok
ต้น	runko
ลำต้น	runko
สุริยะ	auringon
ธรรม	luonto
ธรรมชาติ	luonto
ธรรมดา	tavallinen
สามัญ	tavallinen
ชุด	linja
จีน	kiina
จีน	Kiina
พลัง	energia
พลังงาน	energia
คงที่	jatkuva
เรื้อรัง	jatkuva
พุ่ง	vaihdella
ตกลง	hienosti
ปลอดภัย	turvallinen
ขอทาน	laita
ชานเมือง	laita
กำไร	tuotto
สำนักงาน	toimisto
ประธานาธิบดี	presidentti
ประธานาธิบดี	Presidentti
แอปเปิล	apple
แอปเปิล	Apple
ชุมชน	yhteisö
ประชาคม	yhteisö
ปราสาท	linna
แย้ม	kukkia
กาล	kuolema
อดัม	Adam
ตนเอง	itseni
บรรณาธิการ	päätoimittaja
เปิด	avata
กาง	avata
เบลเยี่ยม	Belgian
ขว้าง	heittää
ปา	heittää
พระเจ้า	isä
พระเจ้า	Isä
ต้นไม้	puu
เฌอ	puu
สะพาน	silta
แน่ใจ	positiivinen
มิว	myy
ขอโทษ	anteeksi
จำกัด	rajoittaa
กัก	rajoittaa
ชั่วคราว	hetkeksi
ขึ้น	nousta
ลุก	nousta
หากว่า	vaikkakin
ดาว	tähti
ดาวฤกษ์	tähti
ชื่อ	nimitys
นาม	nimitys
สแตนลีย์	Stanley
ทฤษฎี	teoria
สมมุติฐาน	teoria
อายุ	ikä
ชันษา	ikä
ด้าน	tunteita
สถานี	rautatieasema
ปาฏิหาริย์	ihme
ชดใช้	korvata
ประตู	pääsy
องค์กร	organisaatio
ยอมรับ	hyväksyä
รับ	hyväksyä
อ่อนแอ	heikko
เบริลเลียม	be
เบริลเลียม	Be
ราชินี	kuningatar
ตำบล	piirikunta
เขต	piirikunta
วิทยาศาสตร์ประยุกต์	tekniikka
คง	huomata
พอกัน	tasan
ชม	katsella
ดอก	kukat
ดอกไม้	kukat
จอภาพ	näyttö
คน	kansa
ชาว	kansa
ปั่น	yhdistelmä
มหึมา	valtava
มหาศาล	valtava
กรรมวิธี	prosessi
กระบวนการ	prosessi
ปารีส	Pariisi
กระพุ้ง	pohja
ก้น	pohja
เกิด	tapahtua
ชิคาโก	Chicago
อำนาจ	valta
ประมาณ	arviolta
ฝน	sataa
ตก	sataa
ไม่มี	vailla
ขยาย	laajentaa
คง	pysyä
ประหยัด	säästää
มัธยัสถ์	säästää
ปารีส	Paris
รสชาติ	maku
รส	maku
ข้าม	poikki
แมว	kissa
วิฬาร์	kissa
โปรตุเกส	portugalin
โปรตุเกส	Portugalin
ที่ไหน	minne
แปล	kääntää
หัน	kääntää
เขียน	tallentaa
กรกฎาคม	heinäkuu
ฟัง	kuunnella
หนาว	kylmä
ซอม	som
คุกกี้	keksi
ขนบธรรมเนียม	käytäntö
อะลูมิเนียม	al
อะลูมิเนียม	Al
ภูมิศาสตร์	maantiede
บิน	lentää
เที่ยง	tarkka
แม่นยำ	tarkka
หยุด	loppua
จบ	loppua
นาม	etunimi
พระนาม	etunimi
บุคลากร	henkilökunta
พนักงาน	henkilökunta
กล้อง	kamera
ปกติ	normaali
มาตรฐาน	normaali
ร่อง	ura
สาธารณรัฐ	tasavalta
ประชาธิปไตย	tasavalta
เลขานุการ	sihteeri
สุข	ilo
บริเวณ	kaupunginosa
พนักงาน	henkilöstö
บุคลากร	henkilöstö
หัวใจ	sydän
ใจ	sydän
ตกลง	sopivasti
ตับ	maksa
ลืมตา	avattu
ชีวิต	elämä
ชีวิต	Elämä
ออนไลน์	online
ประชากร	väestö
คน	väestö
ต่อ	liitetty
บทคัดย่อ	yhteenveto
ยืนยัน	vaatia
กระตุ้น	vaatia
เกิด	syntyä
กร่อน	kulunut
พัน	tuhat
๑๐๐๐	tuhat
ใหม่	new
จัดสรร	varata
กัน	varata
รายการ	merkintä
คาร์ลอส	Carlos
พาดพิง	viitata
อ้าง	viitata
อากาศ	ilma
กระตุ้น	kannustaa
ทำให้	kannustaa
ควบคุม	hallita
ปกครอง	hallita
ถ่ายทอด	välittää
ส่ง	välittää
ชั้น	kerros
ชนชั้น	kerros
พัสดุ	paketti
ห่อ	paketti
ตำนาน	kertomus
ล้าน	miljoona
สันตะปาปา	paavi
พึ่งพา	luottaa
กระตุ้น	suositella
สุขา	wc
สุขา	WC
ห้องน้ำ	wc
ห้องน้ำ	WC
กางเกง	housut
จัดการ	huolehtia
ยา	keino
กลิ่น	tunnelma
บรรยากาศ	tunnelma
นักบวช	pappi
สังคม	yhteiskunta
ชาติ	yhteiskunta
เดนมาร์ก	tanska
เดนมาร์ก	Tanska
บัญญัติ	säätää
ชน	ehdottaa
ทอม	Tuomo
ต่อ	yhdistetty
ปิด	sulje
ปิด	Sulje
ปัจจุบัน	parhaillaan
ยุโรป	eurooppa
ยุโรป	Eurooppa
ชั่วโมง	tunti
โซเฟีย	Sofia
พีซี	pc
พีซี	PC
ปิด	suljettu
url	url
URL	URL
ป้องกัน	kieltää
ห้าม	kieltää
องค์กร	järjestö
ปรากฏการณ์	ilmiö
ผ่าน	kokea
ตีความ	kokea
เกือบ	miltei
ตาราง	taulukko
เซอร์ไพรส์	yllätys
สะดวก	käden
มือ	käsi
แขน	käsi
อิรัก	Irakin
สวน	puutarha
ลอนดอน	Lontoo
สารหนู	as
สารหนู	As
ใต้	alapuolella
คลอง	kanava
ช่อง	kanava
ออสเตรเลีย	Australia
เสีย	menettää
ขาดทุน	menettää
ใกล้ๆ	läheltä
มอร์	more
มอร์	More
แม่น้ำ	joki
เพื่อน	kaveri
มิตร	kaveri
โซนี่	Sony
ลม	tuuli
วายุ	tuuli
รัฐบาล	viranomaiset
ด้าย	lanka
ลวด	lanka
งาน	riitti
ดี	erinomaisesti
ใช้	soveltaa
เสียบ	pistää
แทง	pistää
นิติบัญญัติ	lainsäädäntö
ฟุตบอล	jalkapallo
ปฏิทิน	kalenteri
ร่อน	ilmassa
ส้น	kanta
ร้อน	kuuma
เคมี	kemian
ไอร์แลนด์	Irlannin
ทาง	reitti
อังกฤษ	Iso-Britannia
ครอบ	kattava
led	led
LED	LED
นักศึกษา	oppinut
โรค	sairaus
เซอร์	sir
เซอร์	Sir
สวีเดน	ruotsin
เพจ	page
เพจ	Page
ธันวาคม	joulukuu
ธันวาคม	Joulukuu
พระ	kirkkoherra
นาย	herra
ท่าน	herra
USS	USS
รัก	rakastaa
สาย	myöhään
นุ่ม	pehmeä
หวาน	pehmeä
คอร์ส	kurssi
ชั้น	kurssi
สาวก	oppilas
เฉ	sekaisin
ทิศทาง	suunta
อาณาจักร	kuningaskunta
กุมาร	prinssi
อาชีพ	ammatti
ข้อมูล	info
พบ	tavata
หา	tavata
จิตรกรรม	maalaus
กวาด	kuljettaa
ขนส่ง	kuljettaa
ale	ale
คุณสมบัติ	ominaisuus
ลักษณะ	ominaisuus
น้ำตาล	ruskea
กรด	aine
ว้าง	tyhjä
หว่า	tyhjä
ทิ้ง	luovuttaa
ละทิ้ง	luovuttaa
ยาก	hankala
รัฐมนตรี	ministeri
บอก	viestiä
บุคลิกภาพ	luonne
ดัง	ääneen
คำ	termi
ศัพท์	termi
กลมกลืน	sopia
จัด	sopia
ฝา	kansi
ชั้น	kansi
โอเค	ok
โอเค	OK
ก็ได้	ok
ก็ได้	OK
มูลฐาน	abc
มูลฐาน	ABC
จุด	piste
พินทุ	piste
ติด	joutua
บรูซ	Bruce
ขอบพระคุณ	kiittää
ขอบคุณ	kiittää
อยู่	asua
อาศัย	asua
อิสราเอล	Israel
แจ๊ส	jazz
แจ๊ส	Jazz
เงียบ	rauhallinen
โซเวียต	neuvosto
ตลาด	markkinat
คาร์นิวัล	markkinat
ลวดลาย	kuvio
หวัง	toivoa
กุ	keksiä
คิด	keksiä
อเมริกัน	amerikkalainen
ประมูล	tarjous
เอิร์นสท์	Ernst
สาธารณะ	julkinen
สาธารณะ	Julkinen
คริสต์มาส	joulu
คริสต์มาส	Joulu
ดี	reilu
โครเอเชีย	Kroatian
ดำ	tumma
สัมภาษณ์	haastattelu
กลาง	keskusta
หน้า	kasvot
สีหน้า	kasvot
กลิ่น	tuoksu
ชิ้น	pala
อัน	pala
เงียบ	hiljainen
อเมริกาเหนือ	Pohjois-Amerikan
มอสโก	Moskova
คฤหาสน์	kartano
วิธี	menetelmä
ออสเตรีย	Itävalta
โปแลนด์	puola
โปแลนด์	Puola
บราซิล	Brasilia
ช้าๆ	lento
สมมุติ	olettaa
คาด	olettaa
เครื่องกล	koneet
ตัวนาง	päähenkilö
ตัวพระ	päähenkilö
มาดริด	Madrid
วรรณกรรม	kirjallisuus
ใส่ใจ	jostakin
สนาม	kenttä
คอร์ต	kenttä
สรุป	päätellä
ตัดสิน	ratkaista
เม็กซิโก	Meksikon
กะรัต	ka
ชดเชย	täydentää
ทุน	pääoma
ศิลปะ	taide
บกพร่อง	vika
เอกพจน์	yksityinen
ท่า	satama
พอร์ต	satama
เบี้ย	sotilas
สอบ	koe
คัดค้าน	vastustaa
อันตราย	uhka
ตีม	teema
ลืม	unohtaa
กระชับ	kiinteä
พฤษภาคม	toukokuu
พฤษภาคม	Toukokuu
สูตร	kaava
กฎ	kaava
พูด	puuta
เช้า	aamu
หนัง	iho
ผิวหนัง	iho
ขอบเขต	laajuus
เนเธอร์แลนด์	Alankomaat
น้ำตาล	sokeri
แนะนำ	esitellä
เร็ว	yhtäkkiä
เค้ก	kakku
ทำท่า	tuntua
มวล	massa
ฟ้อง	kieliä
รู้สึก	tuntea
รู้จัก	tuntea
ละคร	näytelmä
โชว์	näytelmä
โชว์	show
ละคร	show
อังกฤษ	englanti
สถานภาพ	kunto
สุขภาพ	kunto
วิเคราะห์	analyysi
เสื้อ	paita
จดหมาย	kirje
ผิด	väärä
ตื้น	matala
กราฟ	verkko
อิหร่าน	Iranin
เปอร์เซีย	Iranin
ข้อความ	lausunto
บอสตัน	Boston
อาร์	är
จักรวรรดิ	valtakunta
ภาพ	visio
ตึง	tiukasti
ปรับปรุง	päivittää
ซีเรีย	Syyrian
วิญญาณ	henki
ชีวิต	henki
แอร์	ilmastointi
แต่ละ	yksittäinen
เกือบ	liki
สำรอง	talteen
ฆ้อง	kellot
ระฆัง	kellot
โอ๊ก	tammi
สุดท้าย	lopullinen
วิทยา	oppi
ขึ้น	kehittyä
พิสูจน์	todistaa
รับรอง	todistaa
บริสุทธิ์	puhdas
สะอาด	puhdas
ผล	toteutuminen
ลัตเวีย	latvian
ลัตเวีย	Latvian
เงิน	raha
ลอง	testata
ตรวจ	testata
กำมะถัน	rikki
ตัวประกอบ	kerroin
รอบๆ	lähistöllä
ค่าแรง	palkka
อุปสงค์	kysyntä
สูงสุด	viimeisin
คอมพิวเตอร์	tietokone
จริง	aito
กล่าว	kuulua
ดัง	kuulua
ลูกบอล	pallo
คน	yksilö
บุคคล	yksilö
ประโยค	lause
ออสเตรีย	itävaltalainen
ทำลาย	tuhota
ครุ่นคิด	pohtia
ไตร่ตรอง	pohtia
เนิ่น	aikainen
เนิ่นๆ	aikainen
แวต	alv
แวต	ALV
เผ่า	heimo
ตระกูล	heimo
หนัก	raskas
คู่มือ	käsikirja
เน็ตเวิร์ก	verkosto
ลี้	li
เจ็ด	vii
เจ็ด	VII
อนุสาวรีย์	muistomerkki
เร็ว	äkkiä
ไอที	it
ไอที	IT
นก	lintu
ปักษา	lintu
Workgroup	työryhmä
จึง	niinpä
กำหนด	määrätä
ม้า	hevonen
ต้นฉบับ	käsikirjoitus
สคริปต์	käsikirjoitus
รัฐสภา	parlamentti
ประตู	ovi
สวัสดี	tervetuloa
ปัจจัย	olosuhteet
ผ้าห่ม	takki
ทำงาน	työskennellä
กิจ	velvollisuus
งาน	velvollisuus
อังกฤษ	englanninkielinen
ปลา	kala
อังกฤษ	Britannia
พอควร	jokseenkin
กระจาย	levittää
หว่าน	levittää
โรงงาน	tehdas
ผสม	sekoittaa
เดียว	ainutlaatuinen
ท้า	haastaa
โปรไฟล์	profiili
ทราบ	osata
ย่อม	osata
งาน	juhlat
กำหนดการ	aikataulu
ยาวนาน	pitkäaikainen
ทอด	paistaa
กระทบ	paistaa
สถิติ	tilastot
ตัวเลข	numerot
เร	re
นัด	tapaaminen
ทางหลวง	valtatie
ขัดจังหวะ	puuttua
ชายา	prinsessa
ขาดแคลน	vähäinen
สูตร	resepti
ผ้า	kangas
อ่าน	tulkita
ตีความ	tulkita
กระแส	virta
แม่น้ำ	virta
เท่านั้น	yksinomaan
นายจ้าง	työnantaja
แทน	asemasta
ยูโกสลาเวีย	Jugoslavian
น้ำมัน	öljy
ขด	öljy
พัฒนาการ	kehittyminen
จู่โจม	toimintasuunnitelma
แผนการ	toimintasuunnitelma
ก่อ	laatia
สตอกโฮล์ม	Tukholma
ถ้ำ	luola
เต็ม	täysi
ตัน	täysi
ศาสนา	uskonto
กรีซ	kreikka
กรีซ	Kreikka
จริงๆ	aidosti
เกาหลี	korean
เกาหลี	Korean
ดักลาส	Douglas
กลิ่น	sävy
คีย์	sävy
ปอล	Paavali
ควีน	queen
ควีน	Queen
อุทิศ	omistettu
แอฟริกาใต้	Etelä-Afrikan
พืช	kasvi
สปีช	puhe
โทรอนโต	Toronto
ไหน	kumpi
มรรค	keinot
ปิดบัง	peittää
ปกปิด	peittää
มั่นคง	tukeva
ตุรกี	turkki
ตุรกี	Turkki
สะอาด	siisti
อินเดีย	Intia
กฎ	lait
ไกล	kauas
ถาวร	pysyvä
ขาว	vaalea
จริงจัง	vakava
ฉกรรจ์	vakava
กองพล	divisioona
ภายใน	kotimaan
มาดาม	rouva
ขอบเขต	seutu
หอ	torni
เรือ	torni
เคมี	kemiallinen
หนังสือพิมพ์	sanomalehti
เหนือ	yläpuolelle
รูธ	Ruth
ดี	ystävällinen
อินเทอร์เน็ต	internet
อินเตอร์เน็ต	internet
โรค	tauti
คล่องแคล่ว	kätevä
เจอร์ซี	jersey
เจอร์ซี	Jersey
บาง	ohut
ละเอียด	ohut
ทรัพย์สิน	varat
สินทรัพย์	varat
ขา	jalka
เท้า	jalka
หนา	paksu
อ้วน	paksu
ทรัพยากร	resurssit
สวน	puisto
กระตุ้น	käynnistää
ขับ	kulkea
เทคโนโลยี	teknologia
วัน	päivämäärä
แขก	vieras
ภายใน	kotimainen
กสิกร	maanviljelijä
นก	linnut
อีเมล	sähköposti
อีเมล์	sähköposti
ประตู	maali
วิศวกร	insinööri
คริสเตียน	Kristian
อุตสาหกรรม	teollisuus
ครุ่นคิด	harkita
ไตร่ตรอง	harkita
สัมบูรณ์	ehdoton
ช่ำชอง	taitava
เชี่ยวชาญ	taitava
การเมือง	politiikka
ผู้ใหญ่	aikuinen
โต	aikuinen
โรมาเนีย	romanian
โรมาเนีย	Romanian
ดี	edullinen
เป็นต้น	jne.
จีน	kiinalainen
จังหวัด	lääni
ทีวี	tv
แห้ง	kuiva
ชาติ	kansalaiset
ประเทศ	kansalaiset
หมู่บ้าน	kylä
หมู่บ้าน	Kylä
ยุค	ajankohta
สาหัส	vaikeasti
ห้องน้ำ	wc
ศูนย์วิจัย	tutkimuskeskus
ละคร	teatteri
กลม	pyöreä
มน	pyöreä
โลมา	loma
MHz	MHz
เมกะเฮิรตซ์	MHz
อากาศ	ilmasto
จอร์แดน	Jordan
ทีม	miehistö
บางที	ehkäpä
ยกเว้น	vapauttaa
ขับ	vapauttaa
พร้อม	koossa
รวบรวม	koota
สะสม	koota
คัพ	cup
กดดัน	pakottaa
ยกเลิก	peruuttaa
ลบล้าง	peruuttaa
กลัว	pelko
เงียบ	rauha
รา	home
วิทยุ	radio
คลาสสิค	klassinen
ขับ	päästää
สำรอง	sivuun
ภาษี	verotus
วิสามัญ	ylimääräinen
กระดูก	os
นั่ง	istua
กรีก	kreikkalainen
ถนน	katu
วัด	temppeli
พลัง	voima
พลัง	Voima
เบลเยียม	Belgia
อ้อม	käytetyn
มูน	moon
มูน	Moon
เย็บ	neuloa
แปลก	erikoinen
พิเศษ	erikoinen
หลังคา	katto
เพดาน	katto
เรือ	laiva
กำปั่น	laiva
เบอร์ลิน	Berlin
โฮสต์	isäntä
ตกลูก	synnyttää
ประสูติ	synnyttää
เท่านั้น	puhtaasti
ทรรศนะ	asenne
ทัศนคติ	asenne
อัตโนมัติ	automaattinen
ฮังการี	unkari
ฮังการี	Unkari
มกราคม	tammikuu
มกราคม	Tammikuu
แคบ	kapea
แบตเตอรี่	akku
ทั้ง	teknisesti
นอน	nukkua
หลับ	nukkua
สวัสดี	iltaa
สด	tuore
อเมริกาใต้	Etelä-Amerikan
เกลือ	suola
โซเวียต	neuvostoliittolainen
สัตว์	eläin
บอก	tiedottaa
แปด	VIII
ตัด	leikata
บาด	leikata
จาน	annos
ตุลาการ	lakimies
ทนาย	lakimies
อาจารย์	lehtori
ปิด	sulkea
งับ	sulkea
บัลแกเรีย	Bulgaria
ทีม	talli
คอก	talli
เรียบ	tasainen
ละมุน	tasainen
ฮอนด้า	Honda
มูลนิธิ	säätiö
ทำเล	tontti
ศตวรรษ	vs
หิน	kivi
Hz	Hz
ขนาด	suuruus
ซอฟต์แวร์	ohjelmisto
ชายหาด	ranta
หาด	ranta
ฐาน	perus
ฐานราก	perus
จำเป็น	olennainen
ธุรกิจ	liiketoiminta
กิจการ	liiketoiminta
โชค	onni
นิพพาน	onni
กระดาษ	paperi
ฟอร์ม	lomake
ยอมรับ	tunnustaa
โคตร	melkoisen
โครต	melkoisen
โซล	soul
โซล	Soul
ช้า	hidas
ฉาก	suoja
หวงแหน	arvostaa
ศึกษา	opetella
เรียน	opetella
โต๊ะ	pöytä
ภายนอก	ulkopuolinen
คนนอก	ulkopuolinen
ฟลอริดา	Florida
สุขา	kylpyhuone
ห้องน้ำ	kylpyhuone
พันธุ์	rotu
โปรตุเกส	portugali
โปรตุเกส	Portugali
วัน	pv
