לפני	преди
כבר	преди
חלק	част
שבר	част
נו	ни
אם	ако
הוא	той
שלהם	им
אחר	други
בלי	без
עכשיו	сега
היום	сега
הם	те
הן	те
בין	между
בקרב	между
את	ти
אתה	ти
בקירוב	около
בסביבות	около
גם	също
מתחת	под
רצפה	под
עיר	град
כבר	вече
בגלל	защото
כי	защото
כביש	път
דרך	път
כמה	как
איך	как
אני	аз
אנוכי	аз
מקום	място
מושב	място
יום	ден
יממה	ден
מה	какво
מעל	над
בולגרית	български
כמה	няколко
אחד	едно
אַחַת	едно
כל	всеки
דבר	нещо
משהו	нещо
מאי	май
איפה	където
אדם	хора
היא	тя
פו	по
פו	По
מעט	малко
כל	малко
את	ме
ני	ме
הכל	всичко
כל	всичко
מידע	информация
שתיים	две
שניים	две
כפר	село
כאן	тук
פה	тук
עידן	век
תקופה	век
ארץ	страна
מדינה	страна
ימים	дни
אם	дали
באם	дали
אפילו	дори
לפני	пред
דרך	начин
אבל	обаче
אך	обаче
עבודה	работа
מלאכה	работа
היבט	вид
מין	вид
הוא	то
היא	то
היטב	добре
שוב	пак
אדם	човек
יוני	юни
מלחמה	война
שתיים	два
שוב	отново
שם	там
חיים	живот
ספטמבר	септември
לשון	език
שפה	език
פלובדיב	пловдив
פלובדיב	Пловдив
שיטה	система
מערכת	система
היום	днес
אוקטובר	октомври
שלוש	три
שלש	три
מרץ	март
מרס	март
משפחה	група
קבוצה	група
מים	вода
יולי	юли
רקע	фон
פון	фон
נתונים	данни
ינואר	януари
אפריל	април
מישהו	някой
עיר	община
עירייה	община
נובמבר	ноември
אובלסט	област
תחום	област
דצמבר	декември
אוגוסט	август
יוחנן	иван
יוחנן	Иван
אירופה	европа
אירופה	Европа
משפחה	семейство
בין	сред
בקרב	сред
שם	име
תמיד	винаги
תָּמִיד	винаги
בדיוק	точно
נושא	тема
מרכז	център
כלום	нищо
פברואר	февруари
התפתחות	развитие
פיתוח	развитие
למען	заради
גאורגיוס	георги
גאורגיוס	Георги
אחר	друг
שונה	друг
בסביבות	почти
בקירוב	почти
עלות	цена
חיוב	цена
רומן	връзка
חיבור	връзка
סוף	край
קצה	край
משחק	игра
שאלה	въпрос
אנחנו	ние
אנו	ние
נהר	река
בגלל	поради
אז	тогава
את	вас
אתם	вас
רוסיה	русия
רוסיה	Русия
עולם	свят
ארץ	свят
חודש	месец
חדש	месец
מקדוניה	македония
מקדוניה	Македония
מהר	бързо
קבלה	получаване
רכישה	получаване
גרמניה	германия
גרמניה	Германия
מטרה	цел
יעד	цел
עונה	сезон
מסחרי	търговски
מסחרית	търговски
מקרה	случай
למה	защо
בית-ספר	училище
הזדמנות	възможност
תיאוריה	възможност
מקוון	онлайн
כחול	син
בן	син
מים	води
מַיִם	води
חדש	нов
למשל	например
איטליה	италия
איטליה	Италия
דין	право
חוק	право
בת	дъщеря
בַּת	дъщеря
לוח	съвет
מועצה	съвет
דמיטרי	димитър
דמיטרי	Димитър
דקות	минути
עוד	още
עוד	Още
פעילות	дейност
מעשה	дейност
היסטוריה	история
חוזק	сила
צרפת	франция
צרפת	Франция
מפורסם	известен
גדול	голям
גדולה	голям
אלכסנדר	александър
אלכסנדר	Александър
כיתה	клас
פרוש	коментар
לגמרי	напълно
אוניברסיטה	университет
מכללה	университет
בקלות	лесно
מיזם	проект
פרויקט	проект
רק	освен
מי	кой
איזה	кой
יוון	гърция
יוון	Гърция
אישה	жена
אשה	жена
תוצאה	резултат
תוצר	резултат
גישה	достъп
הגנה	защита
אבטחה	защита
יש	имам
בעיה	проблем
מכשול	проблем
גיל	възраст
ספר	книга
פוטנציאלי	възможно
כסף	пари
מזומן	пари
מרים	мария
מרים	Мария
זכויות	права
אחרי	въпреки
למרות	въпреки
ילד	дете
יֶלֶד	дете
קטן	малки
עמוד	страница
צד	страница
סרט	филм
אנגלית	английски
אנגלי	английски
מאמר	член
ריהוט	мебели
ים	море
כרזה	програма
תכניה	програма
שורה	ред
אב	баща
אבא	баща
תרומה	участие
החלטה	решение
מענה	решение
ניסיון	опит
ניסוי	опит
פטרוס	петър
פטרוס	Петър
פטר	петър
פטר	Петър
אם	майка
אמא	майка
משרד	офис
שבוע	седмица
איפה	къде
היכן	къде
מידה	степен
רגיל	обща
ודאות	сигурност
פעילות	среща
לחשוב	мисля
חשב	мисля
סיוע	помощ
עזרה	помощ
בקרוב	скоро
מהר	скоро
אוכלוסייה	население
אוכלוסין	население
מספיק	достатъчно
די	достатъчно
רגע	момент
אתם	вие
אתן	вие
לגמרי	съвсем
לצד	близо
קרוב	близо
חדר	стая
מצב	състояние
צבא	армия
כריסטופר	христо
כריסטופר	Христо
כנסיה	църква
כנסייה	църква
מדינה	държава
אומה	държава
אמריקני	американски
איחוד	съюз
אומה	провинция
רוזן	граф
גרף	граф
ניקולאס	николай
ניקולאס	Николай
חשבון	сметка
פנים	лице
פרצוף	лице
ארבע	четири
אַרְבַּע	четири
נקודה	точка
קבוצה	множество
פרח	цвят
פריחה	цвят
אינטרנט	интернет
עיר	община
עיר	Община
טורקיה	турция
טורקיה	Турция
בבקשה	моля
התחנן	моля
חלב	мляко
דרש	искам
גן	градина
מקדוניה	южна
מקדוניה	Южна
שטח	площ
שעה	час
מוסיקה	музика
מוזיקה	музика
רשת	мрежа
גריל	мрежа
פרסומת	реклама
לגמרי	изцяло
למה	причина
מדוע	причина
בחירה	избор
ברירה	избор
מזון	храна
אכל	храна
מאמר	статия
כתבה	статия
אהבה	любов
אהוב	любов
חוזה	договор
ברית	договор
מלך	крал
מלכא	крал
תנועה	движение
סגנון	стил
סטפן	Стефан
סטפנוס	Стефан
יוחנן	джон
יוחנן	Джон
מילה	дума
מלה	дума
ויקיפדיה	уикипедия
ויקיפדיה	Уикипедия
ניתוח	анализ
סלון	дневна
סמכות	власт
שלטון	власт
גוף	организация
ארגון	организация
מספר	номер
יישום	употреба
שימוש	употреба
מרכז	среда
כנראה	вероятно
עיצוב	дизайн
בסיס	основа
יסוד	основа
כתובת	адрес
הבדל	разлика
שוני	разлика
לעיתים	понякога
לפעמים	понякога
קטגוריה	категория
אנרגיה	енергия
גירסה	версия
פוליטיקה	политика
מדיניות	политика
רוסית	руски
רוסי	руски
מעגל	кръг
דיסקה	кръг
בית-משפט	съд
אח	брат
מראש	предварително
גוף	тяло
בית	къща
בתים	къща
חמש	пет
חמשה	пет
הצהרה	кажа
התבטאות	кажа
חינוך	образование
אימון	образование
גדה	бряг
מדרון	бряг
ספרות	литература
מ-	из
קטן	малка
שני	втори
מטבח	кухня
קיסר	император
הישג	изпълнение
ספרד	испания
ספרד	Испания
אזרחות	гражданство
תרבית	култура
תרבות	култура
אחרי	зад
בעוד	зад
שִׂיחָה	беседа
דו-שיח	беседа
ילדותי	детски
ילדותית	детски
תכולה	съдържание
אימון	обучение
הדרכה	обучение
מפה	карта
איש	мъж
בעל	мъж
רכישה	покупка
בעצם	всъщност
טוב	добро
טובה	добро
אי	остров
מלון	хотел
טוב	добър
אכיל	добър
דיעה	мнение
אשה	съпруга
ערב	вечер
הלנה	елена
הלנה	Елена
מימד	размер
היקף	размер
פלוגה	компания
חברה	компания
בתים	къщи
בחירות	избори
משפט	процес
תיק	процес
יד	ръка
זרוע	ръка
עור	кожа
מעטפת	кожа
במקום	вместо
סופר	писател
צרפתית	френски
צרפתי	френски
מפה	план
רופא	лекар
דוקטור	лекар
מדיני	политически
שבועות	седмици
מצב	режим
המשך	продължение
קונסטנטינוס	Константин
בית	дом
בניין	дом
חברה	фирма
עסק	фирма
רפובליקה	република
חמאה	масло
שמן	масло
שתיים	двама
מאי	май
מאי	Май
מכונית	кола
אוטו	кола
סין	китай
סין	Китай
נשיא	президент
יושב-ראש	президент
קטן	малък
אנגליה	англия
אנגליה	Англия
תשוקה	желание
טקסט	текст
sms	текст
SMS	текст
אמריקה	америка
אמריקה	Америка
תשובה	отговор
יוונית	гръцки
חנות	магазин
רעיון	идея
מחשבה	идея
