any	ปี
anys	ปี
feina	งาน
treball	งาน
nosaltres	เรา
tu	เรา
per	เพื่อ
perquè	เพื่อ
bo	ดี
bon	ดี
acoblar	ต่อ
ajuntar	ต่อ
pujar	ขึ้น
com	อย่าง
dualisme	อย่าง
déu	พระ
monjo	พระ
entrar	เข้า
participar	เข้า
sortir	ออก
abandonar	ออก
mirar	ดู
veure	ดู
també	ยัง
quan	เมื่อ
allà	นั้น
allí	นั้น
està	คือ
és	คือ
classe	แบบ
maniquí	แบบ
deure	ต้อง
necessàriament	ต้อง
molt	มาก
moltes	มาก
arribar	ถึง
màquina	เครื่อง
per	สำหรับ
part	ส่วน
fílum	ส่วน
Fílum	ส่วน
Tailàndia	ไทย
tailandès	ไทย
preu	ราคา
costar	ราคา
fer	ทำ
actuar	ทำ
idioma	ภาษา
llengua	ภาษา
tècnicament	ทั้ง
de	แห่ง
problema	เรื่อง
relat	เรื่อง
poder	สามารถ
capaç	สามารถ
paraula	คำ
mot	คำ
cara	หน้า
pàgina	หน้า
aigua	น้ำ
seguir	ตาม
empaitar	ตาม
muntanya	เขา
ell	เขา
ensenyar	แสดง
mostrar	แสดง
barat	ถูก
correcte	ถูก
casa	บ้าน
llar	บ้าน
beure	ครับ
cop	ครั้ง
vegada	ครั้ง
ajudar	ช่วย
traduir	แปล
interpretar	แปล
esquena	หลัง
posar	ตั้ง
aguditzar	ตั้ง
temps	เวลา
veure	เห็น
considerar	เห็น
cambra	ห้อง
habitació	ห้อง
castrar	ตอน
apartat	ตอน
nom	ชื่อ
dir-se	ชื่อ
aliment	อาหาร
menjar	อาหาร
cada	ทุก
nou	ใหม่
acréixer	เพิ่ม
addicionar	เพิ่ม
ocórrer	เกิด
passar	เกิด
enviar	ส่ง
trametre	ส่ง
completament	เลย
addicionar	รวม
cobrir	รวม
ciutat	เมือง
país	เมือง
aterrar	ลง
hotel	โรงแรม
alberg	โรงแรม
fruit	ผล
resultat	ผล
cançó	เพลง
música	เพลง
un	หนึ่ง
una	หนึ่ง
segment	ข้อ
demanar	ขอ
ganxo	ขอ
país	ประเทศ
estat	ประเทศ
jugar	เล่น
tocar	เล่น
botiga	ร้าน
tenda	ร้าน
causar	ทำให้
convertir	ทำให้
color	สี
pintura	สี
adornar	จัด
tot	ทั้งหมด
enteresa	ทั้งหมด
fotografia	รูป
foto	รูป
gran	ใหญ่
gros	ใหญ่
nyam	มัน
greix	มัน
compartir	ร่วม
incorporar-se	ร่วม
consegüentment	จึง
cabell	ผม
jo	ผม
caminar	เดิน
portar	นำ
transportar	นำ
servei	บริการ
exposició	ภาพ
foto	ภาพ
mà	มือ
igualment	เช่น
previ	ก่อน
fa	ก่อน
escollir	เลือก
triar	เลือก
automòbil	รถ
cotxe	รถ
camp	ด้าน
cara	ด้าน
inicial	แรก
primer	แรก
sistema	ระบบ
aparell	ระบบ
estar	กำลัง
vigor	กำลัง
perquè	เพราะ
car	เพราะ
junt	พร้อม
descloure	เปิด
obert	เปิด
diferent	ต่าง
dades	ข้อมูล
informació	ข้อมูล
molt	หลาย
moltes	หลาย
cosa	สิ่ง
estimar	รัก
voler	รัก
aprendre	เรียน
estudiar	เรียน
crear	สร้าง
construir	สร้าง
aprendre	ศึกษา
estudiar	ศึกษา
saber	รู้
entendre	รู้
10	10
plata	เงิน
argent	เงิน
capítol	บท
línia	บท
passi	ผ่าน
experimentar	ผ่าน
pensar	คิด
imaginar	คิด
vendre	ขาย
sobre	บน
Anglaterra	อังกฤษ
anglès	อังกฤษ
avantatge	ค่า
cost	ค่า
declarar	เสนอ
companyia	บริษัท
respondre	ตอบ
contestar	ตอบ
tu	เธอ
vostè	เธอ
que	กว่า
residir	พัก
viure	พัก
trobar	พบ
descobrir	พบ
béns	สินค้า
mercaderia	สินค้า
contar	ท่อง
dir	ท่อง
mes	เดือน
mesos	เดือน
escriure	เขียน
compondre	เขียน
sense	ไม่มี
terra	โลก
Terra	โลก
món	โลก
Món	โลก
llegir	อ่าน
entendre	อ่าน
què	อะไร
dos	สอง
dues	สอง
nen	เด็ก
jove	เด็ก
grau	ระดับ
nivell	ระดับ
reial	ราช
només	เอง
solament	เอง
zeta	ซี
pell	หนัง
cuir	หนัง
monestir	วัด
temple	วัด
volar	บิน
grandària	ขนาด
magnitud	ขนาด
si	ถ้า
cor	ใจ
ànima	ใจ
alternar	กลับ
vida	ชีวิต
començar	เริ่ม
iniciar	เริ่ม
buscar	หา
cercar	หา
província	จังหวัด
prefectura	จังหวัด
Prefectura	จังหวัด
interval	ช่วง
era	ช่วง
tu	ท่าน
vostè	ท่าน
comprar	ซื้อ
adquirir	ซื้อ
emplenar	เติม
omplir	เติม
gràcies	ขอบคุณ
mercès	ขอบคุณ
adherir	ติด
adherir-se	ติด
poble	ชาว
ubicació	สถาน
acumulació	ชุด
lliure	ฟรี
quantitat	จำนวน
nombre	จำนวน
alt	สูง
elevat	สูง
tard	สาย
confident	สาย
agafar	เอา
prendre	เอา
restrictiu	จำกัด
limitar	จำกัด
recte	ตรง
adreçar-se	ตรง
pis	ชั้น
notícies	ข่าว
informació	ข่าว
perdre	เสีย
abonar	เสีย
prim	บาง
transparent	บาง
12	12
xii	12
XII	12
forma	ทรง
equip	ทีม
personal	ทีม
senyor	นาย
sr	นาย
Sr	นาย
so	เสียง
veu	เสียง
comunitat	กลุ่ม
agrupació	กลุ่ม
singular	เดียว
únic	เดียว
beure	ค่ะ
enganxar	เกี่ยว
collir	เกี่ยว
classificació	อันดับ
ordre	อันดับ
mare	แม่
mama	แม่
anomenar	เรียก
cridar	เรียก
llista	รายการ
programa	รายการ
punt	คะแนน
puntuació	คะแนน
mitja	กลาง
tronc	ต้น
arbre	ต้น
companyia	คณะ
examinar	ตรวจ
inspeccionar	ตรวจ
bé	โอ
petit	น้อย
poc	น้อย
fruit	ลูก
nou	ลูก
dona	หญิง
mossa	หญิง
agradar	ชอบ
adorar	ชอบ
11	11
xi	11
XI	11
pròxim	ใกล้
jove	สาว
noia	สาว
parlar	กล่าว
conversar	กล่าว
com	เหมือน
assemblar-se	เหมือน
canviar	เปลี่ยน
alterar	เปลี่ยน
bàsic	หลัก
central	หลัก
desitjar	ต้องการ
necessitar	ต้องการ
entre	ระหว่าง
mirar	ชม
veure	ชม
joc	เกม
estat	ชาติ
nacionalitat	ชาติ
portar	ถือ
aguantar	ถือ
remei	ยา
droga	ยา
consuetudinari	เคย
habituat	เคย
diferent	อื่น
altre	อื่น
departament	ภาค
episodi	ภาค
problema	ปัญหา
dificultat	ปัญหา
ordinador	คอมพิวเตอร์
computadora	คอมพิวเตอร์
floridura	รา
ra	รา
Ra	รา
aconsellar	แนะนำ
presentar	แนะนำ
15	15
xv	15
XV	15
ga	กา
extra	พิเศษ
distintiu	พิเศษ
agrupació	พวก
amic	พวก
veritable	จริง
autèntic	จริง
20	20
xx	20
XX	20
acoblar	ประกอบ
ajuntar	ประกอบ
destriar	สมัคร
elegir	สมัคร
escola	โรงเรียน
ull	ตา
avi	ตา
escombrar	ระ
portar	ใส่
dur	ใส่
com	อย่างไร
important	สำคัญ
significant	สำคัญ
peça	อัน
aproximadament	ประมาณ
apreciar	ประมาณ
operar	ทำงาน
treballar	ทำงาน
forma	วิธี
manera	วิธี
voler	อยาก
desitjar	อยาก
company	สมาชิก
algun	บ้าง
alguns	บ้าง
desenrotllar	พัฒนา
desenvolupar	พัฒนา
25	25
XXV	25
canal	ช่อง
això	นี่
aquest	นี่
japó	ญี่ปุ่น
Japó	ญี่ปุ่น
japonès	ญี่ปุ่น
carn	เนื้อ
circumscripció	เขต
zona	เขต
teatre	ละคร
espectacle	ละคร
adornar	แต่ง
revolució	รอบ
xina	จีน
Xina	จีน
xinès	จีน
sota	ใต้
meridional	ใต้
petit	เล็ก
àrea	พื้นที่
camp	พื้นที่
reduir	ลด
disminuir	ลด
home	ชาย
baró	ชาย
injust	ผิด
missatge	ข้อความ
notícia	ข้อความ
nit	คืน
tramitar	ติดต่อ
16	16
xvi	16
XVI	16
qui	ใคร
dg	อา
oncle	อา
editar	แก้ไข
corregir	แก้ไข
consort	คู่
cònjuge	คู่
teoria	นิยม
dir	บอก
explicar	บอก
18	18
xviii	18
XVIII	18
cantar	ร้อง
parlar	พูด
conversar	พูด
12	13
13	13
circumstancial	ละเอียด
detallat	ละเอียด
anunciar	ประกาศ
anunci	ประกาศ
margarina	ข้าง
punt	จุด
ase	ลา
burro	ลา
17	17
xvii	17
XVII	17
era	สมัย
època	สมัย
terra	ดิน
sòl	ดิน
universitat	มหาวิทยาลัย
14	14
xiv	14
XIV	14
interior	ภายใน
intrínsec	ภายใน
calibre	คุณภาพ
desar	เก็บ
recollir	เก็บ
comerç	ธุรกิจ
companyia	ธุรกิจ
deixar	เหลือ
tenir	เหลือ
línia	เส้น
arruga	เส้น
per	ละ
interessar	สนใจ
interessar-se	สนใจ
circumscripció	อำเภอ
província	อำเภอ
