barik	be
gabe	be
haiek	jie
herrixka	kaimas
baserri	kaimas
Vilnius	Vilnius
hura	ji
gure	mūsų
hemen	čia
orain	dabar
egun	dabar
leku	vieta
toki	vieta
Paue	Po
po	po
Po	Po
gorantz	vėliau
lurtar	žemės
arren	nors
baimenak	teisės
eskubideak	teisės
cm	cm
bat	viena
egintza	veikla
bi	du
maiatzak	gegužės
hiri	miestas
kide	narys
kostu	kaina
prezio	kaina
ekainak	birželio
eskola	mokykla
ikastola	mokykla
ene	mano
nire	mano
jende	žmonės
hurbiltasun	apylinkė
martxoak	kovo
urtarrilak	sausio
guztiak	visi
guztiz	visi
apirilak	balandžio
aparatu	sistema
sistema	sistema
irailak	rugsėjo
irail	rugsėjo
uztailak	liepos
maiz	dažnai
sarri	dažnai
aseguru	draudimas
Lituania	Lietuva
berriro	vėl
farmazia	vaistinė
landatar	kaimo
ni	aš
nik	aš
hau	šis
Ion	Jonas
abenduak	gruodžio
urriak	spalio
zenbat	kiek
aurkitu	rasti
on	gerai
gizon	pats
senar	pats
zenbaki	skaičius
Lituaniera	Lietuvių
eliza	bažnyčia
azaroak	lapkričio
abuztuak	rugpjūčio
otsailak	vasario
gu	mes
guk	mes
oro	visas
den	visas
bi	dvi
lan	darbas
politiko	politinis
han	ten
hor	ten
artistiko	meno
aldi	kol
-an	pas
-ean	pas
ingelera	anglų
ingelesa	anglų
http	http
buru	vadovas
buruzagi	vadovas
talde	grupė
errusiera	rusų
errusiera	rusų
Errusiera	rusų
urte	metai
urtea	metai
Urtea	metai
ingurune	apylinkės
informazio	informacija
informazioa	informacija
zuek	jūs
EB	ES
gela	kambarys
egun	dienos
altzari	baldai
altzariak	baldai
historia	istorija
aldi	laikas
denbora	laikas
onura	sakė
laguntza	pagalba
sorospen	pagalba
mm	mm
ontzian	šalia
batzuetan	kartais
azalera	plotas
gizaki	žmogus
gizon	žmogus
lehendakari	pirmininkas
presidente	pirmininkas
bihar	netoli
alemanera	vokiečių
alemana	vokiečių
izen	vardas
deitura	vardas
erabili	naudoti
noiz	kada
aldi	kada
egun	diena
eguna	diena
Eguna	diena
isbn	isbn
ISBN	ISBN
kultura	kultūra
zibilizazio	kultūra
hori	tas
hura	tas
fabrikazio	gamyba
bide	kelias
errepide	kelias
hurbiltasun	rajonas
mingots	kartus
garratz	kartus
hurrengo	kitas
beste	kitas
museo	muziejus
aurki	greitai
azkar	greitai
etxe	namai
gune	svetainė
beti	visada
betiere	visada
Antton	Antanas
Andoni	Antanas
posta	paštas
ingeniaritza	technika
teknologia	technika
sendagile	daktaras
hedadura	sritis
beharbada	gal
mendebalde	vakarų
euro	eurų
talde	komanda
komando	komanda
literario	literatūros
egin	dirbti
seme	sūnus
eskuratu	atlikti
lortu	atlikti
zingira	ežeras
laku	ežeras
apenas	vos
datuak	duomenys
datu	duomenys
behintzat	bent
gutxienez	bent
den	visa
guzti	visa
hiru	trys
lehendakari	prezidentas
presidente	prezidentas
artistiko	dailės
ibai	upė
den	viskas
guzti	viskas
aski	gana
nahiko	gana
adibidez	pavyzdžiui
SESB	TSRS
letoniar	Latvijos
kapitulu	skyrius
errege	karalius
banaketa	prekyba
-an	ties
-ean	ties
emakume	moteris
andre	moteris
emazte	žmona
ardura	nuolat
beti	nuolat
unibertsitate	universitetas
unibertsitatea	universitetas
politika	politika
gaur	šiandien
egun	šiandien
armarria	herbas
postal	pašto
familia	šeima
etxekoak	šeima
Vienne	Vienas
puntu	taškas
idazle	autorius
egile	autorius
berri	naujas
emazte	pati
poloniera	lenkų
Poloniako	lenkų
frantses	prancūzų
frantsesera	prancūzų
ere	irgi
testu	tekstas
erraz	lengvai
aise	lengvai
hasi	pradėti
liburu	knyga
film	filmas
Errusia	Rusija
aita	tėvas
egitasmo	projektas
ministerioa	ministras
izan	turėti
eduki	turėti
programa	programa
estatu	valstybė
bandera	vėliava
ikurrina	vėliava
idazle	rašytojas
zergatik	kodėl
kg	kg
egin	daryti
ume	vaikas
haur	vaikas
analisi	analizė
inprimaki	forma
kai	uostas
mendate	uostas
baserri	ūkis
zuzenbide	teisė
hi	tu
zu	tu
baino	negu
lurralde	teritorija
Peio	Petras
Peru	Petras
ur	vanduo
ura	vanduo
enpresa	įmonė
lan	įmonė
espezie	rūšis
subespezie	rūšis
handi	didelis
haundi	didelis
lagundu	padėti
hauteskunde	rinkimų
errusiera	rusų
Errusiera	Rusų
belaun	kelis
ingeniari	inžinierius
futbolari	futbolininkas
bilatu	paieška
irla	sala
uharte	sala
Alemania	Vokietija
aktore	aktorius
antzezle	aktorius
Alexandro	Aleksandras
artatu	dalyvauti
itxaron	dalyvauti
irakasle	profesorius
musika	muzika
gobernu	valdžia
berri	nauja
argazkigintza	vaizdas
irudi	vaizdas
ohe	lova
deitura	pavardė
abizen	pavardė
gai	tema
gaia	tema
zenbaki	numeris
hari	miniatiūra
inoiz	niekada
nagusi	pagrindinis
soinu	garso
abesti	daina
ekonomia	ekonomika
Ekonomia	Ekonomika
trukatu	pakeisti
aldatu	pakeisti
jauregi	rūmai
zuzendari	režisierius
erantzule	režisierius
ama	motina
amatxo	motina
gizon	vyras
senar	vyras
antzerkia	teatras
antzoki	teatras
oihal	medžiaga
sendagile	gydytojas
politikari	politikas
joko	žaidimas
jolas	žaidimas
erdietsi	pasiekti
eskuratu	pasiekti
joka	žaisti
jolastu	žaisti
eskualde	regionas
helbide	adresas
webgune	tinklalapis
TB	TV
amerikar	amerikiečių
mapa	žemėlapis
karta	žemėlapis
espezie	būdas
kantitatea	kiekis
orrialde	puslapis
zabalera	plotis
liga	sąjunga
garrantzitsu	svarbus
Miren	Marija
Maria	Marija
argazki	nuotrauka
foto	nuotrauka
bizi	gyvenimas
itsaso	jūra
banatu	pateikti
aurkeztu	pateikti
hotel	viešbutis
ostatu	viešbutis
merkantzia	prekė
ondasunak	prekė
ate	durys
deus	niekas
kolore	spalva
adierak	spalva
industria	pramonė
hiztegi	žodynas
erantzule	vedėjas
zuzendari	vedėjas
etxe	namas
bertsio	versija
olerkari	poetas
poeta	poetas
herriko	nacionalinis
nazional	nacionalinis
asko	daugelis
liburutegi	biblioteka
liburutegia	biblioteka
aktore	aktorė
antzezle	aktorė
ordutegi	sąrašas
ordutegia	sąrašas
aukeratu	pasirinkti
hautatu	pasirinkti
Microsoft	Microsoft
greziera	graikų
greko	graikų
geltoki	stotis
genero	gentis
militar	karinis
hiri	miestas
Hiri	Miestas
hiriburu	sostinė
gerra	karas
guda	karas
jokalari	žaidėjas
Viena	Viena
abade	kunigas
apaiz	kunigas
bilduma	rinkinys
metaketa	rinkinys
kontratua	sutartis
zientzia	mokslas
hasiera	pradžia
aukera	galimybė
egokiera	galimybė
ekipamendu	įrenginiai
hornikuntza	įrenginiai
eraiki	statyti
britainiar	britanijos
britainiar	Britanijos
pisatu	palyginti
gutxi	keletas
ikerketa	tyrimas
tenperatura	temperatūra
inperio	imperija
Frantzia	Prancūzija
gaztelu	pilis
kazetari	žurnalistas
asiar	azijos
asiar	Azijos
enpresa	organizacija
instituzio	organizacija
entrenatzaile	treneris
sustatzailea	treneris
artista	dailininkas
aurki	netrukus
laster	netrukus
Polonia	Lenkija
hitz	žodis
berba	žodis
bolumen	dydis
dimentsio	dydis
ikusi	matyti
irakasle	mokytojas
maisu	mokytojas
lehenengo	pirmas
lehen	pirmas
direktorio	katalogas
katalogo	katalogas
adar	intakas
google	google
Google	Google
pertsona	asmuo
gizaki	asmuo
teknologia	technologija
ingeniaritza	technologija
panorama	galimybės
eraikin	pastatas
eraikuntza	pastatas
departamentu	departamentas
operatu	veikti
beharbada	galbūt
agian	galbūt
gitarra	gitara
Gorka	Jurgis
Jurgi	Jurgis
erosi	pirkti
hilerri	kapinės
sinboloa	ženklas
lehenengo	pirma
automobil	automobilis
auto	automobilis
Ander	Andrius
on	geras
mesedegarri	geras
epailearen	teismas
auzitegi	teismas
ebazpen	sprendimas
epai	sprendimas
denda	parduotuvė
saltoki	parduotuvė
kontatu	pasakyti
aurkitu	sužinoti
txapeldun	čempionas
parrokia	parapija
maila	lygis
eskulan	vyrai
Quito	Kitas
artikulu	straipsnis
italiera	italų
italiar	italų
jai	šventė
urteko	kasmet
enpresa	verslas
negozioa	verslas
jasan	leisti
barruan	viduje
barrura	viduje
eragotzi	išvengti
galarazi	išvengti
bakar	vienintelis
bilatu	ieškoti
miatu	ieškoti
arazo	problema
problema	problema
kontabilitate	apskaita
abokatu	teisininkas
galdera	klausimas
kontsulta	klausimas
funtzio	funkcija
idatzi	rašyti
eduki	valdyti
joan	eiti
ibili	eiti
egitura	struktūra
makinak	struktūra
arkitekto	architektas
ulertu	suprasti
zerbitzu	tarnyba
kapera	koplyčia
logotipo	logotipas
teoria	teorija
aukera	proga
egokiera	proga
galeria	galerija
aldatu	keisti
guraso	tėvai
lehen	svarbiausia
nagusiki	svarbiausia
eduki	laikyti
aktibo	turtas
abantaila	turtas
lur	žemė
lurra	žemė
Lurra	žemė
eritasun	liga
gaixotasun	liga
gizaldi	amžius
mende	amžius
elkarrekiko	bendras
azpian	žemiau
azpitik	žemiau
hp	ag
hp	AG
mundua	pasaulis
Mundua	pasaulis
mundu	pasaulis
armada	kariuomenė
gudaroste	kariuomenė
Italia	Italija
behintzat	mažiausiai
gutxienez	mažiausiai
banku	bankas
bankuak	bankas
mendi	kalnas
begi	akis
herri	miestelis
tresna	priemonė
lanabes	priemonė
enplegatu	darbuotojas
langile	darbuotojas
iturri	šaltinis
iturburu	šaltinis
poloniera	lenkų
Poloniera	Lenkų
ondorio	rezultatas
egunero	kasdien
esan	nuomone
buru	dirigentas
buruzagi	dirigentas
deskribapen	aprašymas
harri	akmuo
pasahitz	slaptažodis
pasahitza	slaptažodis
cd	cd
CD	CD
andereño	mokytoja
irakasle	mokytoja
ingurune	aplinka
albisteak	naujienos
gehitu	padidinti
Letoniera	latvių
txiki	mažas
jabetza	nuosavybė
espainiera	ispanų
gaztelania	ispanų
azkenean	galiausiai
azkenik	galiausiai
esperientzia	patirtis
abilezia	patirtis
minutu	minutės
neba	brolis
anai	brolis
gobernu	vyriausybė
gurutze	kryžius
komite	komisija
sarbide	kreiptis
egunkari	laikraštis
kopa	taurė
ustez	manoma
landare	augalas
landareak	augalas
esan	kalbėti
irakasle	dėstytojas
maisu	dėstytojas
akzio	akcija
enpresa	iniciatyva
lan	iniciatyva
abeslari	dainininkė
gizarte	draugija
jainko	dievas
Jainko	Dievas
Jaungoiko	Dievas
argentinar	Argentinos
ikasi	mokytis
indar	jėga
erreinu	karalystė
buru	galva
kasko	galva
buru	vadovė
buruzagi	vadovė
berriki	neseniai
azkenaldian	neseniai
adore	energija
energia	energija
nazioarteko	tarptautinis
internazional	tarptautinis
zubi	tiltas
gerri	juosta
esanahi	reikšmė
merke	pigus
zuhaitz	medis
zur	medis
eleberri	romanas
nobela	romanas
lege	įstatymas
eragin	įtaka
japoniera	japonų
japoniarra	japonų
indar	galia
NBA	NBA
gauza	dalykas
adibide	pavyzdys
sare	tinklas
atxiki	palikti
enperadore	imperatorius
guraize	žirklės
artaziak	žirklės
aste	savaitės
zaindu	spręsti
kale	gatvė
kalean	gatvė
festa	šou
jai	šou
azal	oda
larruazal	oda
landare	augalai
kimika	chemija
Viktor	Viktoras
egia	tiesa
egi	tiesa
abeslari	dainininkas
anitz	daugybė
asko	daugybė
bigarren	antras
itsasaldi	sezonas
marea	sezonas
jai	festivalis
ml	ml
herri	tauta
estatu	tauta
balioztatu	įvertinti
ebaluatu	įvertinti
eslaviar	slavų
Estanislao	Stanislovas
abiadura	greitis
literario	rašytojų
tailer	studija
bikain	puikus
miragarri	puikus
aldizkari	žurnalas
log	žurnalas
amatxo	mama
ama	mama
ideia	mintis
eraikina	statyba
erakutsi	parodyti
gizon	sutuoktinis
senar	sutuoktinis
luze	ilgas
akademia	akademija
txinera	kinų
Paulo	Paulius
Espainia	Ispanija
beti	visuomet
betiere	visuomet
izar	žvaigždė
jakin	žinoti
literatura	literatūra
ikur	simbolis
karaktere	simbolis
frogatu	nurodyti
baliagarri	naudingas
esaldi	stilius
kirol	sportas
kirola	sportas
apezpiku	vyskupas
gotzain	vyskupas
irakurri	skaityti
osasun	sveikata
ezinezko	neįmanoma
posta	skelbimas
iragarpen	skelbimas
itzultzaile	vertėjas
interprete	vertėjas
partaide	dalyvis
parte-hartzaile	dalyvis
harpidetu	užsisakyti
iraupen	trukmė
Letonia	Latvija
UNESCO	UNESCO
armada	armija
gudaroste	armija
kontzeptu	idėja
masa	masė
pisu	masė
brasildar	Brazilijos
maitasun	meilė
maitea	meilė
aprobetxatu	pasinaudoti
gaztelu	bokštas
dorre	bokštas
internet	internetas
Internet	internetas
erlazio	ryšys
konexio	ryšys
neska	mergina
ekonomia	ekonomika
baso	miškas
oihan	miškas
ataza	užduotis
betebehar	užduotis
ingelesa	angliškai
ingelera	angliškai
halaber	panašiai
zuri	balta
Joseba	Juozapas
Josepe	Juozapas
janari	maistas
ekologia	ekologija
Ekologia	Ekologija
UEFA	UEFA
adiskide	draugas
lagun	draugas
arte	menas
gorantz	aukščiau
bihurtu	grįžti
itzuli	grįžti
epaile	teisėjas
saldu	parduoti
zuzen	tiesiai
base	bazė
horma	siena
pareta	siena
europa	europa
Europa	Europa
urmael	tvenkinys
borrokatu	kovoti
txiki	maža
futbol	futbolas
azkenik	pagaliau
Ane	Ona
gudu	mūšis
bataila	mūšis
lau	keturi
esku	ranka
beso	ranka
sukalde	virtuvė
azkenik	galutinai
soin	kūnas
buztin	kūnas
komite	komitetas
sinboloa	emblema
zirkulazio	judėjimas
polizia	policija
edonon	visur
bereizketa	apdovanojimas
Peru	Peru
eliminatu	pašalinti
diru	pinigai
babestu	apsaugoti
erdialdea	centras
Erdialdea	Centras
oinetako	avalynė
oinetakoak	avalynė
labur	trumpas
motz	trumpas
menu	meniu
ebaluazio	įvertinimas
zerga	mokestis
alaba	duktė
margolari	tapytojas
arabiera	arabų
arabiarra	arabų
Leon	Leonas
latina	lotynų
latin	lotynų
egintza	veiksmas
presidente	prezidentas
Presidente	Prezidentas
bataila	kova
guda	kova
gomendatu	pasiūlyti
aurreikuspen	prognozė
iragarpen	prognozė
igerileku	baseinas
altu	aukštas
garai	aukštas
posible	galimas
itsasontzi	laivas
ontzi	laivas
antzeko	panašus
olio	aliejus
koipe	aliejus
alkate	meras
auzapez	meras
txekiera	Čekijos
galtzak	kelnės
prakak	kelnės
bukaera	pabaiga
lorategi	sodas
hamar	dešimt
Txina	Kinija
kategoria	kategorija
Julio	Julius
USB	USB
ate	vartai
entzutetsu	garsus
famatu	garsus
hobetu	pagerinti
alaba	dukra
biztanle	gyventojas
arabera	pasak
kontzeptu	sąvoka
Suedia	Švedija
eskuratu	laimėti
lortu	laimėti
abadia	vienuolynas
Martin	Martynas
Ingalaterra	Anglija
sorkuntza	kūrinys
oinarrizko	svarbiausias
zentral	svarbiausias
azoka	rinka
merkatu	rinka
bidaia	kelionė
bidai	kelionė
Ukraina	Ukraina
aurkitu	surasti
topatu	surasti
atzo	vakar
elementu	elementas
ireki	atidaryta
zabal	atidaryta
joera	kryptis
plaza	aikštė
enparantza	aikštė
DVD	DVD
estadio	stadionas
jainko	dievas
esperantza	tikėtis
itxaropen	tikėtis
nahi	pernelyg
erabilera	naudojimas
pisu	svoris
partida	rungtynės
txapelketa	rungtynės
EB	JK
hegazkin	lėktuvas
eguraldi	oras
aire	oras
agentzia	biuras
bulego	biuras
gas	dujos
asistentzia	parama
lagungarri	parama
zerbitzu	paslauga
entziklopedia	enciklopedija
ahots	balsas
zirkulazio	transportas
Frantzisko	Pranciškus
Japonia	Japonija
batzartu	surinkti
bildu	surinkti
Konstantino	Konstantinas
sortzaile	kūrėjas
transferitu	perduoti
gizarte	visuomenė
bigarren	antra
lehendakari	pirmininkė
presidente	pirmininkė
limite	riba
adar	šaka
ospitale	ligoninė
erietxe	ligoninė
galdeketa	kontrolė
beltz	juoda
diseinu	dizainas
gosari	pusryčiai
Erroma	Roma
te	arbata
txosten	ataskaita
aitortza	ataskaita
enpresa	firma
baimen	leidimas
artxibo	archyvas
automobil	mašina
makina	mašina
publizitate	reklama
iragarpen	reklama
motor	variklis
buru	kapitonas
kapitain	kapitonas
domina	medalis
medaila	medalis
beheruntz	žemyn
azpira	žemyn
aurkibide	turinys
TOC	turinys
goldatu	arti
landu	arti
suediera	švedų
zahar	senas
argi	šviesa
eskultore	skulptorius
ordu	valandos
armairu	dėžė
lanpara	lempa
erlijio	religija
irabazle	laimėtojas
lokomotora	geležinkelis
tren	geležinkelis
banaketa	pardavimas
bertan	va
han	va
jantzi	apranga
defendatzaile	gynėjas
zaindari	gynėjas
enpresaburu	verslininkas
enpresari	verslininkas
zientzialari	mokslininkas
helburu	paskirtis
Mosku	Maskva
arkitektura	architektūra
dirudienez	matyt
aurrelari	puolėjas
Austria	Austrija
arrain	žuvis
filosofia	filosofija
herrialde	apygarda
lurralde	apygarda
paper	popierius
izenburu	titulas
titulu	titulas
bat-batean	staiga
erantzun	atsakyti
eman	duoti
fabrika	gamykla
lantegi	gamykla
antropologia	atrasti
errepublika	respublika
badia	upelis
erreka	upelis
administrazio	valdyba
administrazioa	valdyba
azalpen	komentaras
iruzkin	komentaras
doi	tikslus
literal	tikslus
arbela	lenta
arbel	lenta
heriotza	mirtis
jan	valgyti
erregina	karalienė
esan	sakyti
erran	sakyti
konektatu	sujungti
BPG	BVP
salbatu	saugoti
babestu	saugoti
Nikolas	Mikalojus
izadi	gamta
natura	gamta
osasuntsu	žymus
haran	slėnis
ibar	slėnis
zuri	baltas
Lino	Linas
Bulgariera	Bulgarijos
bihotz	širdis
dokumentu	dokumentas
kanal	kanalas
Alberta	Albertas
KGB	KGB
Sofia	Sofija
argitarapen	leidinys
eskultura	skulptūra
konde	grafas
ordena	būrys
metro	metro
Errumaniera	Rumunijos
errumaniera	Rumunijos
joan	vykti
azpira	apačioje
behean	apačioje
txori	paukštis
hegazti	paukštis
deskribapen	apibūdinimas
migratu	perkelti
doako	nemokamas
fisikari	fizikas
turismo	turizmas
turismoa	turizmas
zientifiko	mokslinis
estatistika	statistika
portatu	elgtis
badia	įlanka
gurpil	ratas
txirrika	ratas
