ilma	без
nüüd	сега
kaasajal	сега
nad	те
nemad	те
sa	ти
sina	ти
need	тези
ligi	около
samuti	също
põrand	под
alla	под
linn	град
juba	вече
kuna	защото
seepärast	защото
tee	път
maantee	път
kuidas	как
ma	аз
mina	аз
koht	място
iste	място
päev	ден
ööpäev	ден
mis	какво
mida	какво
bulgaaria	български
mitu	няколко
mõned	няколко
üks	едно
kõik	всеки
iga	всеки
asi	нещо
ese	нещо
mai	май
kus	където
inimene	хора
tema	тя
ta	тя
po	по
Po	По
iga	малко
keegi	малко
mind	ме
minu	ме
kõik	всичко
teave	информация
info	информация
kaks	две
küla	село
siin	тук
siia	тук
sajand	век
hooaeg	век
maa	страна
riik	страна
päevad	дни
ees	пред
komme	начин
mood	начин
töö	работа
ettevõte	работа
liik	вид
siiski	толкова
hästi	добре
viisakalt	добре
jälle	пак
inimene	човек
isik	човек
juuni	юни
sõda	война
kaks	два
jälle	отново
seal	там
sinna	там
sait	сайт
usa	сащ
USA	САЩ
elu	живот
september	септември
keel	език
Plovdiv	Пловдив
süsteem	система
menetlus	система
täna	днес
oktoober	октомври
kolm	три
märts	март
ansambel	група
bänd	група
vesi	вода
juuli	юли
taust	фон
andmed	данни
jaanuar	януари
aprill	април
järgi	според
kohaselt	според
keegi	някой
vald	община
november	ноември
piirkond	област
ala	област
detsember	декември
august	август
jaan	иван
Jaan	Иван
Juhan	Иван
euroopa	европа
Euroopa	Европа
Europa	Европа
perekond	семейство
sugukond	семейство
nimi	име
käändsõna	име
alati	винаги
kunagi	винаги
täpselt	точно
teema	тема
aine	тема
keskus	център
naba	център
veebruar	февруари
jüri	георги
Jüri	Георги
sagedasti	често
sageli	често
teine	друг
muu	друг
peaaegu	почти
Peaaegu	почти
hind	цена
maksumus	цена
link	връзка
partnerlus	връзка
lõpp	край
mööda	край
mäng	игра
mängimine	игра
küsimus	въпрос
me	ние
meie	ние
jõgi	река
venemaa	русия
Venemaa	Русия
maailm	свят
kuu	месец
makedoonia	македония
Makedoonia	Македония
kiiresti	бързо
km	km
teenused	услуги
saksamaa	германия
Saksamaa	Германия
eesmärk	цел
sihtkoht	цел
aastaaeg	сезон
hooaeg	сезон
miks	защо
mispärast	защо
kool	училище
võimalus	възможност
magamistuba	спалня
ühenduses	онлайн
Ühenduses	онлайн
sinine	син
poeg	син
vesi	води
uus	нов
vastne	нов
näiteks	например
itaalia	италия
Itaalia	Италия
õigus	право
õigusteadus	право
tütar	дъщеря
nõukogu	съвет
minutid	минути
veel	още
Veel	Още
rendileping	наем
üürileping	наем
tegu	дейност
tegevus	дейност
ajalugu	история
vägivald	сила
jõud	сила
prantsusmaa	франция
Prantsusmaa	Франция
produkt	продукт
saadus	продукт
suur	голям
Aleksander	Александър
Aleksandr	Александър
klass	клас
viljapea	клас
tõepoolest	наистина
jäägitult	напълно
e.m.a	пр.н.е.
ekr	пр.н.е.
eKr	пр.н.е.
ülikool	университет
kool	университет
hõlpsalt	лесно
tõrgeteta	лесно
kes	кой
kreeka	гърция
Kreeka	Гърция
juhtimine	управление
haldamine	управление
alati	постоянно
naine	жена
proua	жена
mõju	резултат
pääs	достъп
juurdepääs	достъп
kaitse	защита
eksisteerima	имам
imaam	имам
sa	вие
Sa	Вие
sina	вие
Sina	Вие
takistus	проблем
vanus	възраст
raamat	книга
raha	пари
leib	пари
Maarja	Мария
materjal	материали
materjalid	материали
õigus	права
õigused	права
laps	дете
väikelaps	дете
lehekülg	страница
film	филм
filmikunst	филм
inglise	английски
artikkel	член
jäsemed	член
mööbel	мебели
meri	море
programm	програма
tegevuskava	програма
rivi	ред
rida	ред
kõrgus	височина
isa	баща
osalus	участие
osavõtt	участие
otsus	решение
kohtuotsus	решение
katse	опит
proov	опит
Peeter	Петър
Peetrus	Петър
mööbel	мебели
mööbel	Мебели
ema	майка
büroo	офис
kontor	офис
video	видео
nädal	седмица
auhind	награда
vastutus	отговорност
kus	къде
kuhu	къде
üldine	обща
koosolek	среща
miiting	среща
hinnad	цени
mõtlema	мисля
niisugune	такъв
selline	такъв
vannituba	баня
abi	помощ
toetusraha	помощ
varsti	скоро
ennem	скоро
rahvastik	население
elanikkond	население
eales	никога
te	вие
teie	вие
jäägitult	съвсем
tuba	стая
olek	състояние
armee	армия
sõjavägi	армия
Kristofer	Христо
kristjan	христо
Kristjan	Христо
pood	магазини
kirik	църква
riik	държава
maa	държава
ameerika	американски
ameeriklane	американски
liit	съюз
ühendus	съюз
provints	провинция
riik	провинция
tähtsus	значение
krahv	граф
Niguliste	Николай
Nicolaus	Николай
konto	сметка
liik	видове
rühm	видове
nägu	лице
isik	лице
neli	четири
punkt	точка
täpp	точка
hulk	множество
kommentaarid	коментари
Kommentaarid	коментари
värv	цвят
lill	цвят
tarne	доставка
saadetis	доставка
internet	интернет
internet	интернет
Internet	интернет
liin	линия
vald	община
Vald	Община
linn	община
linn	Община
türgi	турция
Türgi	Турция
paluma	моля
palvetama	моля
raamatud	книги
piim	мляко
soovima	искам
tahan	искам
aed	градина
makedoonia	южна
Makedoonia	Южна
pindala	площ
tund	час
kell	час
erakond	партия
partei	партия
muusika	музика
ruudustik	мрежа
võrk	мрежа
äri	бизнес
reklaam	реклама
kuulutus	реклама
el	ес
EL	ЕС
jäägitult	изцяло
alus	причина
põhjus	причина
valimine	избор
valimised	избор
toit	храна
söök	храна
artikkel	статия
armastus	любов
arm	любов
leping	договор
kokkulepe	договор
kuningas	крал
liiklus	движение
liikumine	движение
kõne	стил
Niguliste	Никола
vajadus	нужда
Stephanus	Стефан
jaan	джон
Jaan	Джон
Juhan	Джон
sõna	дума
vikipeedia	уикипедия
Vikipeedia	Уикипедия
kontroll	контрол
analüüs	анализ
elutuba	дневна
võim	власт
kontroll	власт
organisatsioon	организация
asutus	организация
number	номер
komme	употреба
keskkoht	среда
keskkond	среда
mudel	модел
alus	основа
aadress	адрес
vahel	понякога
intress	производство
energia	енергия
versioon	версия
poliitika	политика
vene	руски
ring	кръг
kohus	съд
mahuti	съд
vend	брат
veli	брат
keha	тяло
maja	къща
hoone	къща
viis	пет
tähelepanu	внимание
haridus	образование
koolitus	образование
kallas	бряг
rannik	бряг
kirjandus	литература
avaleht	начало
Avaleht	Начало
masinad	машини
mehhanismid	машини
teine	втори
köök	кухня
keiser	император
imperaator	император
jõustamine	изпълнение
hispaania	испания
Hispaania	Испания
kodakondsus	гражданство
kultuur	култура
taga	зад
vestlus	беседа
hinnang	оценка
hindamine	оценка
kohustus	роля
saal	зала
sisu	съдържание
sisukord	съдържание
koolitus	обучение
väljaõpe	обучение
Suurbritannia	Великобритания
Ühendkuningriik	Великобритания
kaart	карта
mees	мъж
meesterahvas	мъж
ost	покупка
ostmine	покупка
tegelikult	всъщност
hea	добро
saar	остров
hotell	хотел
hea	добър
arvamus	мнение
naine	съпруга
minister	министър
õhtu	вечер
Helena	Елена
ettevõte	компания
selts	компания
majad	къщи
valimised	избори
jalats	обувки
jalatsid	обувки
protsess	процес
kohtuasi	процес
edu	успех
käsi	ръка
poliitik	политик
ise	сам
üksi	сам
nahk	кожа
kirjanik	писател
matš	мач
prantsuse	френски
prantslane	френски
kavatsus	план
plaan	план
toimingud	действия
arst	лекар
doktor	лекар
nädalad	седмици
režiim	режим
riigikord	режим
Constantinus	Константин
kodu	дом
hoone	дом
ettevõte	фирма
firma	фирма
vabariik	република
või	масло
õli	масло
kaks	двама
mai	май
Mai	Май
auto	кола
hiina	китай
Hiina	Китай
president	президент
väike	малък
Inglismaa	Англия
himu	желание
iha	желание
