com	seperti
nosaltres	kita
ja	telah
indonèsia	indonesia
Indonèsia	Indonesia
indonesi	indonesia
indonesi	Indonesia
molt	banyak
moltes	banyak
instant	saat
moment	saat
segons	secara
tu	anda
molt	sangat
altre	lain
altra	lain
ell	ia
ella	ia
jo	aku
només	hanya
solament	hanya
part	bagian
capítol	bagian
ell	dia
ella	dia
algun	beberapa
alguns	beberapa
bo	baik
bon	baik
humà	seorang
individu	seorang
damunt	atas
dalt	atas
incorrecte	salah
fals	salah
crear	membuat
acomplir	membuat
gran	besar
gros	besar
apartat	para
golfes	para
sic	maka
exclusivament	saja
alleugerir	masih
alleujar	masih
nosaltres	kami
ens	kami
temps	waktu
aplicar	menggunakan
aplicar-se	menggunakan
mateix	sama
cosa	hal
afer	hal
dia	hari
jorn	hari
tot	semua
tota	semua
nou	baru
fresc	baru
inigualable	sendiri
denegar	tentang
si	jika
potser	mungkin
probablement	mungkin
dividir	bagi
partir	bagi
fer	melakukan
fet	melakukan
idioma	bahasa
llengua	bahasa
primer	pertama
primera	pertama
no	tak
enterrar	antara
intermedi	antara
dos	dua
dues	dua
què	apa
nen	anak
criatura	anak
després	kemudian
futur	kemudian
actuar	terjadi
ubicació	tempat
lloc	tempat
argumentació	cara
un	suatu
món	dunia
cop	kali
vegada	kali
conjuntura	ketika
casa	rumah
llar	rumah
mai	pernah
ciutat	kota
vila	kota
aigua	air
nom	nama
anomenar	nama
construir	diri
construït	diri
tornar	kembali
despertar-se	kembali
però	tetapi
excepte	tetapi
tu	kamu
vostè	kamu
però	namun
divers	berbagai
cada	setiap
voler	ingin
començar	mulai
iniciar	mulai
Anglaterra	Inggris
anglès	inggris
anglès	Inggris
gelatina	agar
home	manusia
no	bukan
gran	paling
acudir	melalui
adreçar-se	melalui
obtenir	mendapatkan
rebre	mendapatkan
resultat	hasil
conseqüència	hasil
després	lalu
anar	lalu
ajudar	membantu
assistir	membantu
societat	masyarakat
poble	masyarakat
era	masa
període	masa
estar	berada
acomodat	berada
continuïtat	selama
duració	selama
donar	memberikan
país	negara
estat	negara
alt	tinggi
xinxa	tinggi
classe	kelas
aula	kelas
suficient	cukup
prou	cukup
viure	hidup
vida	hidup
ara	sekarang
actualment	sekarang
aproximadament	sekitar
adjacència	sekitar
déu	allah
Déu	Allah
excepte	tapi
menys	tapi
actualment	sedang
mitjà	sedang
lliure	tanpa
obert	tanpa
esdevenir	jadi
acceptar	jadi
petit	kecil
menut	kecil
paraula	kata
mot	kata
segon	kedua
segona	kedua
mes	bulan
lluna	bulan
data	tanggal
canviar	tanggal
espècie	spesies
varietat	spesies
veure	melihat
mirar	melihat
sovint	sering
comú	sering
necessitar	perlu
film	film
etern	tetap
absolut	langsung
complet	langsung
espècie	jenis
gènere	jenis
sempre	selalu
malaltia	penyakit
fàcil	mudah
senzill	mudah
preu	harga
cost	harga
companyia	perusahaan
amèrica	amerika
Amèrica	Amerika
citació	proses
diligència	proses
comprendre	termasuk
molt	sekali
10	10
dona	wanita
si	kalau
potser	kalau
sortir	luar
poble	desa
campestre	desa
tofu	tahu
saber	tahu
ensorrat	bawah
subjacent	bawah
amor	kasih
afecte	kasih
javanès	jawa
javanès	Jawa
java	jawa
Java	Jawa
anterior	sebelum
nogensmenys	maupun
viatge	perjalanan
camí	perjalanan
regió	daerah
camp	daerah
regió	wilayah
territori	wilayah
informació	informasi
dades	informasi
mannà	mana
problema	masalah
aspecte	masalah
cos	tubuh
anatomia	tubuh
aparell	sistem
sistema	sistem
llarg	panjang
entrar	masuk
vell	lama
antic	lama
derivació	berasal
desenvolupar-se	berasal
forma	bentuk
anatomia	bentuk
finalment	akhirnya
habilitat	mampu
capaç	mampu
producció	produk
producte	produk
coronar	terdapat
descobrir	terdapat
Jakarta	Jakarta
acomodar	sesuai
adaptar	sesuai
complet	seluruh
global	seluruh
antany	sebelumnya
previ	sebelumnya
agafar	terus
agarrar	terus
major	utama
predominant	utama
membre	anggota
extremitat	anggota
tres	tiga
tercer	tiga
important	penting
greu	penting
voler	mau
ràpid	cepat
prompte	cepat
engreixar-se	semakin
japó	jepang
Japó	Jepang
japonès	jepang
japonès	Jepang
afectar	mengenai
arribar	mengenai
venir	datang
dir	mengatakan
afirmar	mengatakan
considerar	rasa
accessibilitat	adanya
disponibilitat	adanya
diferir	berbeda
diferenciar-se	berbeda
així	begitu
tan	begitu
escola	sekolah
abaixar	kurang
baix	kurang
aliment	makanan
menjar	makanan
sí	ya
ordre	ordo
orde	ordo
treballar	bekerja
entrenar	bekerja
comentari	ulasan
consideració	ulasan
carrer	jalan
camí	jalan
acostumat	biasa
comú	biasa
remei	obat
comprimit	obat
començament	awal
alba	awal
poc	sedikit
material	bahan
matèria	bahan
quantitat	jumlah
quantia	jumlah
comú	umum
general	umum
família	keluarga
casa	keluarga
buscar	mencari
cercar	mencari
islam	islam
islam	Islam
islamisme	islam
islamisme	Islam
educació	pendidikan
ensenyament	pendidikan
llunyà	jauh
distant	jauh
millor	terbaik
superior	terbaik
caure	terletak
estar	terletak
occident	barat
occident	Barat
oest	barat
oest	Barat
pròxim	dekat
prop	dekat
treballar	kerja
treball	kerja
assaborir	merasa
considerar	merasa
acceptar	mempunyai
carregar	mempunyai
ull	mata
orient	timur
Orient	Timur
gènere	genus
dada	data
dades	data
pròxim	depan
davanter	depan
experimentar	mengalami
acceptar	mengalami
arribar	berhasil
aconseguir	berhasil
algú	seseorang
qualcú	seseorang
component	sebagian
part	sebagian
aprendre	belajar
estudiar	belajar
article	artikel
clàusula	artikel
comptar	tergolong
traducció	terjemahan
interpretació	terjemahan
com	bagaimana
govern	pemerintah
amo	pemerintah
cançó	lagu
aire	lagu
filament	filum
trobar	menemukan
assabentar	menemukan
confederació	selatan
Confederació	Selatan
arribar	mencapai
assolir	mencapai
poble	orang-orang
mare	ibu
mama	ibu
màquina	mesin
motor	mesin
terra	tanah
sòl	tanah
adreça	tujuan
destinació	tujuan
grup	kelompok
agrupació	kelompok
rellotge	jam
hora	jam
llibre	buku
menjar	makan
elegir	memilih
escollir	memilih
empaitar	berikut
perseguir	berikut
vida	kehidupan
animació	kehidupan
massa	terlalu
se	dirinya
si	dirinya
diner	uang
diners	uang
aparèixer	muncul
quelcom	sesuatu
denotar	berarti
significar	berarti
equip	tim
qualitat	kualitas
calibre	kualitas
pis	tingkat
jugar	bermain
tocar	bermain
cert	pasti
llei	hukum
justícia	hukum
fi	akhir
final	akhir
12	12
mentre	sementara
efímer	sementara
relació	hubungan
afiliació	hubungan
activitat	kegiatan
acció	kegiatan
origen	sumber
arrel	sumber
programa	program
emissió	program
tenir	punya
haver	punya
fetge	hati
cor	hati
jugador	pemain
actor	pemain
dolor	sakit
malalt	sakit
testificar	menunjukkan
afirmar	menunjukkan
interessant	menarik
tirar	menarik
viure	tinggal
deixar	tinggal
pell	kulit
cuir	kulit
mà	tangan
música	musik
proposició	saran
proposta	saran
conat	usaha
esforç	usaha
definitiu	tertentu
especial	tertentu
avaluació	penilaian
taxació	penilaian
pilota	bola
esfera	bola
nit	malam
vespre	malam
oficial	resmi
caràcter	resmi
veritable	benar
correcte	benar
negoci	bisnis
assumpte	bisnis
segons	menurut
adaptar-se	menurut
camp	bidang
amplada	bidang
així	demikian
tan	demikian
principal	terutama
major	terutama
autèntic	asli
genuí	asli
especial	khusus
específic	khusus
circumstància	kondisi
circumstàncies	kondisi
social	sosial
tertúlia	sosial
estudiant	siswa
alumne	siswa
clar	jelas
comprensible	jelas
generalment	umumnya
nom	bernama
veu	suara
so	suara
utc	utc
UTC	UTC
eina	alat
estri	alat
autèntic	sebenarnya
estricte	sebenarnya
ala	pihak
facció	pihak
basar	berdasarkan
establir	berdasarkan
home	pria
masculina	pria
aviació	penerbangan
àrea	luas
abraçar	luas
importància	nilai
nota	nilai
fora	keluar
abandonar	keluar
final	terakhir
terminal	terakhir
aviat	segera
acceptar	mendapat
aconseguir	mendapat
induir	menyebabkan
provocar	menyebabkan
agafar	mengambil
prendre	mengambil
ciència	ilmu
déu	tuhan
Déu	Tuhan
déu	tuhan
déu	Tuhan
postura	posisi
fer	buat
executar	buat
habitant	penduduk
veïna	penduduk
Holanda	Belanda
11	11
precís	tepat
exacte	tepat
ensenyant	guru
guru	guru
demostrar	ternyata
provar	ternyata
anteriorment	dulu
prèviament	dulu
maig	mei
maig	Mei
estació	musim
primavera	musim
conegut	mengetahui
saber	mengetahui
salut	kesehatan
sanitat	kesehatan
abril	april
abril	April
si	si
el	si
religió	agama
cristianisme	agama
tot	segala
tota	segala
color	warna
pintura	warna
foto	gambar
fotografia	gambar
capacitat	kemampuan
competència	kemampuan
admetre	menerima
acceptar	menerima
pesat	berat
greu	berat
entorn	lingkungan
dona	perempuan
femenina	perempuan
requisit	kebutuhan
assignar	tentu
automòbil	mobil
cotxe	mobil
cap	kepala
testa	kepala
desembre	desember
desembre	Desember
desembre	desember
Desembre	Desember
gener	januari
gener	Januari
agenda	acara
emissió	acara
milió	juta
1000000	juta
març	maret
març	Maret
habitació	ruang
cambra	ruang
cessar	jangan
deixar	jangan
anar	pergi
caminar	pergi
agradar	suka
amor	suka
any	tahun
any	Tahun
cost	biaya
despesa	biaya
avió	pesawat
aeronau	pesawat
llit	dasar
fonament	dasar
àlbum	album
portar	membawa
aportar	membawa
vell	tua
gran	tua
setembre	september
setembre	September
setembre	september
Setembre	September
fort	kuat
sa	kuat
mar	laut
notable	terkenal
comú	terkenal
ara	kini
actual	kini
agost	agustus
agost	Agustus
aplicació	aplikasi
sang	darah
natura	alam
naturalesa	alam
realçar	meningkatkan
acréixer	meningkatkan
quatre	empat
individual	masing-masing
respectiu	masing-masing
donar	memberi
dar	memberi
edat	usia
període	usia
segle	abad
segles	abad
alemanya	jerman
Alemanya	Jerman
alemany	jerman
alemany	Jerman
energia	daya
força	daya
ànima	jiwa
esperit	jiwa
cosa	barang
objecte	barang
quasi	hampir
gairebé	hampir
fruit	buah
camp	buah
anar	menuju
conduir	menuju
conte	cerita
història	cerita
juny	juni
juny	Juni
terra	bumi
terratrèmol	bumi
afirmar	menyatakan
octubre	oktober
octubre	Oktober
jove	muda
immadur	muda
extern	lahir
terra	negeri
camp	negeri
asteroide	asteroid
estat	keadaan
actitud	keadaan
usuari	pengguna
consumidor	pengguna
història	sejarah
anals	sejarah
aborigen	asal
obra	karya
composició	karya
política	politik
president	presiden
president	Presiden
economia	ekonomi
cos	badan
escriure	menulis
compondre	menulis
provar	mencoba
intentar	mencoba
criatura	anak-anak
descendent	anak-anak
viatger	wisatawan
viatgera	wisatawan
treball	pekerjaan
feina	pekerjaan
organització	organisasi
constitució	organisasi
canvi	perubahan
dormir	tidur
son	tidur
juliol	juli
juliol	Juli
dir	berkata
adreçar-se	berkata
amor	cinta
estimar	cinta
centre	tengah
central	tengah
acudir	berjalan
adreçar-se	berjalan
nama	nama
nama	Nama
joc	permainan
jugar	permainan
llombrígol	pusat
melic	pusat
novembre	november
novembre	November
novembre	november
Novembre	November
ple	penuh
ocupat	penuh
mercat	pasar
basar	pasar
amic	teman
amiga	teman
alternativa	pilihan
discreció	pilihan
fer	menghasilkan
generar	menghasilkan
resultat	akibat
èxit	akibat
excloure	selain
pregunta	pertanyaan
tecnologia	teknologi
enginyeria	teknologi
ordinador	komputer
europa	eropa
Europa	Eropa
país	bangsa
nació	bangsa
dur	keras
brutal	keras
blanc	putih
blanca	putih
investigació	penelitian
recerca	penelitian
conversar	bicara
parlar	bicara
frança	perancis
França	Perancis
francès	perancis
francès	Perancis
automàtic	otomatis
conegut	diketahui
cara	sisi
molla	per
ressort	per
exposició	foto
foto	foto
xarxa	jaringan
seguir	mengikuti
acompanyar	mengikuti
febrer	februari
febrer	Februari
febrer	februari
Febrer	Februari
pedra	batu
roca	batu
llegir	membaca
llegir-se	membaca
ciutadà	warga
membre	warga
qui	siapa
electrodomèstic	perangkat
autoritat	pemerintahan
domini	pemerintahan
km	km
kilòmetre	km
si	apabila
instant	apabila
bitllet	tiket
bo	tiket
poder	kekuatan
potència	kekuatan
vosaltres	kalian
vostès	kalian
tu	kau
vostè	kau
disponible	tersedia
venir	tersedia
darrere	belakang
revers	belakang
absolut	benar-benar
apassionat	benar-benar
ací	sini
aquí	sini
natura	alami
natural	alami
esforçar-se	berusaha
agressiu	berusaha
peu	kaki
cama	kaki
aire	udara
atmosfera	udara
mida	ukuran
dimensió	ukuran
presentació	produksi
producció	produksi
avantatjós	bermanfaat
beneficiós	bermanfaat
direcció	arah
rumb	arah
dibuix	model
disseny	model
desmesurat	terbesar
gran	terbesar
escarabat	kumbang
coleòpter	kumbang
abandonar	berubah
alterar	berubah
exemple	contoh
afer	contoh
oli	minyak
vídeo	video
florir	berkembang
adquirir	berkembang
el	sang
els	sang
cinc	lima
barat	murah
turisme	wisata
coleòpters	Coleoptera
personal	pribadi
privat	pribadi
pàgina	halaman
bon	bagus
bo	bagus
nacional	nasional
consort	pasangan
cònjuge	pasangan
poder	boleh
capaç	boleh
bebè	bayi
nadó	bayi
llista	daftar
apuntar	daftar
morir	mati
mort	mati
cara	wajah
faç	wajah
interpretació	versi
variant	versi
emplaçament	lokasi
món	dunia
Món	Dunia
món	dunia
món	Dunia
peix	ikan
balena	ikan
sembrada	tanaman
flora	tanaman
classe	macam
mena	macam
índia	india
Índia	India
tercer	ketiga
difícil	sulit
dur	sulit
servir	layanan
acollida	layanan
escriptor	penulis
coreà	korea
coreà	Korea
corea	korea
Corea	Korea
ampliació	perkembangan
creure	percaya
considerar	percaya
abjecte	rendah
atroç	rendah
província	provinsi
estat	provinsi
cambra	kamar
habitació	kamar
carta	surat
lletra	surat
morir	meninggal
mort	meninggal
veure	lihat
mirar	lihat
enviar	mengirimkan
trametre	mengirimkan
cultura	budaya
conreu	budaya
adoptar	ikut
continuar	ikut
berruga	kutil
alumna	mahasiswa
alumne	mahasiswa
setmana	minggu
diumenge	minggu
calent	panas
calda	panas
banya	tanduk
coneixença	pengetahuan
cognició	pengetahuan
aplicació	penggunaan
cirurgia	operasi
funcionalitat	operasi
acoblar	membentuk
adquirir	tumbuh
apuntar	tumbuh
força	gaya
estil	gaya
guerra	perang
vaixell	kapal
nau	kapal
minut	menit
minuts	menit
vermell	merah
roig	merah
missió	tugas
deure	tugas
perquè	sebab
car	sebab
metge	dokter
doctor	dokter
acceptar	membutuhkan
admetre	membutuhkan
allà	sana
allí	sana
experiència	pengalaman
experimentar	pengalaman
adjacent	sebelah
annex	sebelah
començar	dimulai
acoblar	kelamin
acoblar-se	kelamin
cas	kasus
tv	tv
TV	TV
televisió	tv
televisió	TV
demanar	meminta
Àsia	Asia
apuntar	meninjau
celebrar	meninjau
serè	aman
assossegat	aman
resposta	jawab
contestar	jawab
final	terbaru
últim	terbaru
comú	saling
mutu	saling
lliure	bebas
obert	bebas
obrir	membuka
afluixar	membuka
internet	internet
foc	api
flama	api
nogensmenys	meskipun
abraçar	mendukung
adherir-se	mendukung
antany	dahulu
primer	dahulu
campionat	pertandingan
certamen	pertandingan
abandonar	melawan
aixecar-se	melawan
aplicar	memakai
conservar	memakai
edifici	bangunan
construcció	bangunan
home	laki-laki
mascle	laki-laki
anterior	pemimpin
autoritat	pemimpin
rei	raja
trobar	bertemu
acoblar	bertemu
adversari	peserta
adversària	peserta
oest	barat
ponent	barat
que	daripada
esperar	harap
somni	harap
muntar	naik
acréixer	naik
probablement	kemungkinan
probabilitat	kemungkinan
clavat	persis
exacte	persis
construcció	pembangunan
concentració	pembangunan
sa	sehat
saludable	sehat
tardà	lewat
transcórrer	lewat
futur	selanjutnya
posterior	selanjutnya
raó	alasan
causa	alasan
construir	membangun
fabricar	membangun
mèrit	jasa
servei	jasa
comprar	membeli
adquirir	membeli
factor	faktor
component	faktor
caure	jatuh
dret	hak
taló	hak
actiu	aktif
activa	aktif
adjudicar	memenuhi
agafar	memenuhi
pertinença	milik
posseir	milik
disseny	desain
figura	desain
contenir	mengandung
controlar	mengandung
connectat	terkait
relacionat	terkait
acaronar	menjaga
seure	duduk
asseure	duduk
actuar	bersifat
característica	bersifat
funció	fungsi
correspondència	fungsi
aconseguir	memperoleh
adquirir	memperoleh
superfície	permukaan
dial	permukaan
complet	lengkap
completa	lengkap
deixar	meninggalkan
indústria	industri
acord	industri
cop	zaman
era	zaman
dictar	merencanakan
abastar	menyediakan
abastir	menyediakan
cromàtic	berwarna
illa	pulau
poble	rakyat
ciutadà	rakyat
avançar-se	lanjut
avançat	lanjut
adherir-se	bergabung
afiliar	bergabung
habilitat	ahli
autoritat	ahli
ocórrer	berlangsung
mosca	lalat
Mahoma	Muhammad
element	tokoh
eminència	tokoh
xifra	nomor
número	nomor
atzar	kesempatan
avenir	kesempatan
matí	pagi
matinada	pagi
complet	total
televisió	televisi
televisor	televisi
inaugurar	memulai
connectar	memulai
hotel	hotel
alberg	hotel
internacional	internasional
exterior	internasional
distància	jarak
senyora	ibu
senyora	Ibu
tu	ibu
tu	Ibu
senzill	sederhana
simple	sederhana
conjunt	semuanya
tot	semuanya
Jesús	Yesus
energètic	energi
energia	energi
modern	modern
pèl	rambut
cabell	rambut
costa	pantai
platja	pantai
motor	motor
motriu	motor
notar	terasa
parèixer	terasa
Sumatra	Sumatera
era	periode
període	periode
tribu	suku
clan	suku
flor	bunga
ajuda	bantuan
assistència	bantuan
cabaret	klub
mètode	metode
accelerar	bergerak
actuar	bergerak
caure	turun
descendir	turun
bany	john
bany	John
acabar	selesai
fi	selesai
brigada	pasukan
divisió	pasukan
itàlia	italia
Itàlia	Italia
italià	italia
italià	Italia
EUA	AS
cosa	benda
objecte	benda
acabar	menentukan
assegurar	menentukan
sud	selatan
migdia	selatan
energia	tenaga
vigor	tenaga
dípters	Diptera
est	timur
naixent	timur
reservar	pesan
missatge	pesan
àrab	arab
àrab	Arab
negre	hitam
negra	hitam
riu	sungai
afavorir	manfaat
aprofitar-se	manfaat
clan	kaum
comunal	kaum
científic	ilmiah
savi	ilmiah
comunicació	komunikasi
Rússia	Rusia
rus	rusia
rus	Rusia
càncer	kanker
disposat	siap
preparat	siap
cura	pengobatan
remei	pengobatan
nord	utara
crear	menciptakan
inventar	menciptakan
acció	aktivitas
activitat	aktivitas
nomenclatura	istilah
terminologia	istilah
notablement	khususnya
notícies	berita
informatiu	berita
casar	menikah
casar-se	menikah
dolent	buruk
mal	buruk
muller	istri
dona	istri
adscrit	berhubungan
afiliat	berhubungan
abonar	menjelaskan
acabar	menjelaskan
carregat	berisi
contenir	berisi
concepte	konsep
concepció	konsep
militar	militer
oficina	kantor
agència	kantor
accessori	tambahan
senda	jalur
banda	jalur
acció	tindakan
marca	tercatat
rècord	tercatat
fulla	daun
metre	meter
embarassada	hamil
anomenar	menjadikan
arribar	menjadikan
nombre	angka
xifra	angka
escala	tangga
escalinata	tangga
títol	gelar
personatge	karakter
pila	sel
aventurar	agak
conjecturar	agak
cabals	dana
diner	dana
cristianisme	kristen
cristianisme	Kristen
cristianisme	kristen
Cristianisme	Kristen
costat	samping
riu	sungai
riu	Sungai
animar	menimbulkan
dia	hari
dia	Hari
tradicional	tradisional
aborigen	tradisional
art	seni
visitant	pengunjung
estiuejant	pengunjung
abandonar	pulang
anar	pulang
admetre	meliputi
afectar	meliputi
vista	tampak
aparèixer	tampak
terreny	area
allargar	mengembangkan
ampliar	mengembangkan
bosc	hutan
forest	hutan
apropiat	cocok
adequat	cocok
nena	gadis
noia	gadis
afortunat	sukses
decidir	memutuskan
acabar	memutuskan
pensar	berpikir
meditar	berpikir
etiqueta	tanda
cartell	tanda
porta	pintu
ramificar	mengeluarkan
abastar	mengeluarkan
moviment	gerakan
bonic	nyaman
estrella	bintang
estel	bintang
escoltar	mendengar
sentir	mendengar
distint	khas
típic	khas
animal	hewan
bèstia	hewan
tren	kereta
auto	kereta
arruga	garis
columna	garis
prevaler	berlaku
aconseguir	berlaku
fusta	kayu
llenya	kayu
màrtir	penderita
sospitós	penderita
cedir	terbuka
clar	terbuka
local	lokal
comarcal	lokal
demanar	bertanya
interrogar	bertanya
Austràlia	Australia
adult	dewasa
regne	kerajaan
captar	memahami
comprendre	memahami
marxa	langkah
mort	kematian
fatalitat	kematian
afavorir	memungkinkan
assentir	memungkinkan
abast	kawasan
camp	kawasan
reiterar	ulang
repetir	ulang
bocí	titik
bri	titik
emergir	tampil
exhibició	tampil
marit	suami
brillantor	kebijakan
discerniment	kebijakan
oració	ayat
camp	orbit
conca	orbit
atenció	perhatian
benefici	perhatian
alleujar	mengurangi
disminuir	mengurangi
bell	indah
formós	indah
equivalent	sebagaimana
igual	sebagaimana
candidat	calon
aspirant	calon
arbre	pohon
bosc	pohon
atac	serangan
agressió	serangan
enginyeria	teknik
tècnica	teknik
estranger	asing
estrany	asing
electricitat	listrik
elèctric	listrik
text	isi
volum	isi
colpejar	pukul
batre	pukul
atrapar	meraih
captivar	meraih
assaborir	merasakan
considerar	merasakan
lletra	tulisan
composició	tulisan
dípters	lalat
dípters	Lalat
gent	kalangan
persones	kalangan
expansió	pengembangan
ampliació	pengembangan
carn	daging
gratuït	gratis
gratis	gratis
afí	berkaitan
anàleg	berkaitan
Bali	Bali
balinès	bali
balinès	Bali
envellir	berusia
vell	berusia
actor	peran
contribució	peran
carta	kartu
targeta	kartu
esdeveniment	peristiwa
episodi	peristiwa
traslladar	mengubah
abandonar	mengubah
fiscal	keuangan
financerament	keuangan
resposta	jawaban
pare	ayah
papa	ayah
classe	berbentuk
configuració	berbentuk
hoste	tamu
convidat	tamu
símptoma	gejala
síndrome	gejala
diferència	perbedaan
discussió	perbedaan
viquipèdia	wikipedia
Viquipèdia	Wikipedia
Malàisia	Malaysia
malai	malaysia
malai	Malaysia
feliç	senang
alegre	senang
aclaparar	mengatasi
servei	pelayanan
però	kecuali
rarament	jarang
clar	jarang
caràcter	sifat
atribut	sifat
volar	terbang
bell	cantik
formós	cantik
confecció	pembuatan
elaboració	pembuatan
net	bersih
pur	bersih
agència	lembaga
comitè	lembaga
velocitat	kecepatan
celeritat	kecepatan
Borneo	Kalimantan
Kalimantan	Kalimantan
poder	kekuasaan
control	kekuasaan
individu	individu
persona	individu
Israel	Israel
vela	layar
popular	populer
teoria	teori
decisió	keputusan
resolució	keputusan
parlar	berbicara
acordar	berbicara
assaborir	menikmati
verd	hijau
verda	hijau
caure	tergantung
esquerre	kiri
esquerra	kiri
comtat	kabupaten
sexual	seksual
níquel	ni
actitud	sikap
actuació	sikap
semblant	mirip
similar	mirip
eficient	efektif
bloc	grup
model	pola
mostra	pola
por	takut
témer	takut
adolescent	remaja
adolescència	remaja
estadi	tahap
etapa	tahap
dret	kanan
dreta	kanan
aturar	berhenti
parar	berhenti
estació	stasiun
creixement	pertumbuhan
conat	upaya
intent	upaya
gent	umat
partidari	umat
avenir	bakal
candidat	bakal
especial	unik
excepcional	unik
or	emas
benefici	keuntungan
beneficis	keuntungan
perdre	hilang
absentar-se	hilang
previ	mantan
espanya	spanyol
Espanya	Spanyol
espanyol	spanyol
espanyol	Spanyol
xina	tiongkok
Xina	Tiongkok
xinès	tiongkok
xinès	Tiongkok
Grècia	Yunani
grec	yunani
grec	Yunani
capitulació	kehilangan
decés	kehilangan
sol	matahari
oblidar	lupa
oblidar-se	lupa
majoria	kebanyakan
acabar	berakhir
esport	olahraga
deport	olahraga
pluja	hujan
plujós	hujan
allargar	bertahan
defensar	bertahan
públic	publik
cas	kejadian
esdeveniment	kejadian
google	google
Google	Google
vehicle	kendaraan
altiu	positif
arrogant	positif
descendent	keturunan
nét	keturunan
beure	minum
beguda	minum
encarar	menghadapi
conèixer	menghadapi
botiga	toko
tenda	toko
llegir	baca
afecció	perasaan
ocell	burung
au	burung
conjunt	unit
element	unit
aconsellable	sebaiknya
convenient	sebaiknya
amo	pemilik
mestressa	pemilik
roba	pakaian
vestits	pakaian
lletra	huruf
caràcter	huruf
pressió	tekanan
accent	tekanan
projecte	proyek
decés	korban
defunció	korban
escrit	materi
lectura	materi
perquè	mengapa
àcid	asam
influència	pengaruh
afecte	pengaruh
assistir	hadir
demostrar	hadir
consumidor	konsumen
conat	coba
intent	coba
anunciar	menampilkan
apuntar	menampilkan
autoconfiança	yakin
estàndard	standar
criteri	standar
esdeveniment	status
circumstàncies	status
convenció	normal
norma	normal
esperar	menunggu
esperar-se	menunggu
perquè	kenapa
lliçó	pelajaran
classe	pelajaran
sis	enam
assaig	rencana
conèixer	mengenal
reconèixer	mengenal
pregunta	soal
afer	soal
apreciació	pendapat
argument	pendapat
anticipar-se	mencegah
tornar	balik
abandonar	balik
respondre	menjawab
contestar	menjawab
afectar	terkena
arribar	terkena
cervell	otak
narració	kisah
relat	kisah
causa	penyebab
exercir	berfungsi
acréixer	menambah
addicionar	menambah
químic	kimia
química	kimia
premi	penghargaan
prima	penghargaan
augmentar	makin
engreixar-se	makin
perdre	kalah
perdedor	kalah
abjurar	menolak
fill	putra
anunci	iklan
reclam	iklan
fracassar	gagal
fracàs	gagal
forçós	wajib
obligatori	wajib
càmera	kamera
aixecar	meningkat
aixecar-se	meningkat
virus	virus
error	virus
llum	cahaya
capital	modal
béns	modal
atacar	menyerang
anomenar	menyerang
Cèlebes	Sulawesi
cambra	ruangan
espai	ruangan
curt	pendek
baix	pendek
córrer	menjalankan
acomplir	menjalankan
mitjana	rata-rata
ritme	rata-rata
ric	kaya
opulent	kaya
discriminar	melainkan
prova	bukti
base	bukti
germana	saudara
germà	saudara
arribar	tiba
venir	tiba
complet	sempurna
completa	sempurna
Londres	London
ambient	situasi
atmosfera	situasi
Àfrica	Afrika
afrikaans	afrika
Afrikaans	Afrika
gerència	manajemen
canalització	saluran
artèria	saluran
cap	pikiran
cervell	pikiran
corrent	aliran
cabal	aliran
constituir	ialah
representar	ialah
AEC	SM
ac	sm
aC	SM
àkan	akan
àkan	Akan
banc	bank
banca	bank
tau	tau
necessitar	memerlukan
voler	memerlukan
guanyar	memenangkan
vèncer	memenangkan
gallina	ayam
gall	ayam
executar	melaksanakan
fer	melaksanakan
festa	partai
agent	agen
policia	agen
musulmà	muslim
Musulmà	Muslim
dirigir	mengatur
ordenar	mengatur
coratge	dukungan
encoratjament	dukungan
sexe	seks
comú	umum
comú	Umum
cor	jantung
aferrar	menjabat
agafar	menjabat
allargar	melanjutkan
avançar	melanjutkan
quantes	berapa
quants	berapa
assumpte	judul
encapçalament	judul
capacitat	kandungan
composició	kandungan
comportament	perilaku
conducta	perilaku
molt	banget
estructura	struktur
conformació	struktur
millor	terbaik
millor	Terbaik
fred	dingin
glacial	dingin
cantant	penyanyi
cant	penyanyi
categoria	kategori
classe	kategori
exèrcit	tentara
soldat	tentara
autèntic	nyata
clar	nyata
forçós	seharusnya
necessitar	seharusnya
anterior	bekas
informe	laporan
article	laporan
oferir	menawarkan
proposar	menawarkan
vendre	menjual
andròmines	objek
elecció	pemilihan
vot	pemilihan
brillantor	seri
empat	seri
afavorir	memanfaatkan
aprofitar-se	memanfaatkan
professional	profesional
professió	profesional
muntanya	gunung
contemporanis	generasi
generació	generasi
mil	ribu
miler	ribu
victòria	kemenangan
cop	kemenangan
britànic	britania
britànic	Britania
accelerar	mendorong
activar	mendorong
insignificant	terbatas
intolerant	terbatas
edificar	mendirikan
aixecar	mendirikan
Egipte	Mesir
acceptar	terima
admetre	terima
agricultura	pertanian
matrimoni	pernikahan
boda	pernikahan
polivalent	arti
rellevància	arti
esperar	berharap
depassar	melewati
compàs	jangka
abast	jangka
interès	kepentingan
benefici	kepentingan
causa	mengakibatkan
aguait	catatan
anotació	catatan
contagi	infeksi
estudiar	studi
estudiar-se	studi
empleat	karyawan
autor	karyawan
resoldre	menyelesaikan
insignificant	ringan
filla	putri
comunitat	komunitas
reunió	pertemuan
assemblea	pertemuan
fill	nak
fillet	nak
cim	tertinggi
cúspide	tertinggi
edat	umur
any	umur
mudar	pindah
traslladar	pindah
ambient	unsur
component	unsur
president	presiden
presidenta	presiden
animació	semangat
ardor	semangat
rebaixes	penjualan
venda	penjualan
beguda	minuman
glop	minuman
xina	china
Xina	China
propagar	menambahkan
prosseguir	terlibat
arma	senjata
meitat	setengah
mig	setengah
culpabilitat	kesalahan
culpa	kesalahan
boca	mulut
distracció	gangguan
interrupció	gangguan
campió	juara
afer	zat
assumpte	zat
atreure	tertarik
impressionar	tertarik
gas	gas
llet	susu
pit	susu
església	gereja
límit	batas
frontera	batas
jueu	yahudi
jueu	Yahudi
hebreu	yahudi
hebreu	Yahudi
destinació	gol
destí	gol
etcètera	dll
cuidar	mengobati
curar	mengobati
esmentar	menyebutkan
afirmar	menyebutkan
seguretat	keamanan
alegria	keamanan
migdia	siang
md	siang
adoptar	pakai
apropiar-se	pakai
apreciació	pandangan
plaça	lapangan
pati	lapangan
sencer	keseluruhan
absolut	keseluruhan
abolir	menghilangkan
absentar-se	menghilangkan
cafè	kopi
impost	pajak
taxa	pajak
decantar	cenderung
decantar-se	cenderung
accés	akses
admissió	akses
variat	beragam
client	pelanggan
abdomen	perut
panxa	perut
assassinar	membunuh
matar	membunuh
afectar	menganggap
nombre	bilang
cm	cm
cosa	makhluk
ésser	makhluk
únic	satu-satunya
inigualable	satu-satunya
catolicisme	katolik
catolicisme	Katolik
catòlic	katolik
catòlic	Katolik
amor	sayang
afecte	sayang
aflicció	kesulitan
agitació	kesulitan
abruptament	tiba-tiba
xina	cina
Xina	Cina
xinès	cina
xinès	Cina
classe	kuliah
conferència	kuliah
clau	kunci
cadenat	kunci
breu	singkat
concís	singkat
demostrar	terbukti
evidenciar	terbukti
bíblia	alkitab
Bíblia	Alkitab
relatiu	relatif
proporcional	relatif
capítol	episode
dent	gigi
dant	gigi
analitzar	memasuki
aprendre	memasuki
ample	lebar
amplada	lebar
anomenar	menyebut
vestit	baju
acomodat	maju
augmentar	maju
aguantar	menderita
rellevància	makna
sentit	makna
local	setempat
nacional	setempat
entendre	menyadari
guanyar	menyadari
bacteri	bakteri
microbi	bakteri
pagar	membayar
desemborsar	membayar
edifici	gedung
botiga	gedung
paper	kertas
full	kertas
analitzar	mempelajari
aprendre	mempelajari
molt	amat
brutal	amat
creació	perbuatan
obra	perbuatan
igual	semacam
semblant	semacam
agafada	mencakup
car	mahal
costós	mahal
recordar	ingat
rememorar	ingat
desig	keinginan
desitjar	keinginan
faceta	segi
aspecte	segi
massa	massa
agregat	massa
comprar	beli
adquirir	beli
deliberat	sengaja
calculat	sengaja
planta	tumbuhan
bony	tumbuhan
notícies	info
acceptar	mengaku
admetre	mengaku
agència	jabatan
càrrec	jabatan
baixar	menurunkan
abaixar	menurunkan
abonament	pinjaman
notícies	kabar
obra	drama
drama	drama
naixença	kelahiran
aborigen	kelahiran
atendre	melayani
complimentar	melayani
comprendre	mengerti
entendre	mengerti
apuntar	mengingat
commemorar	mengingat
aranzel	tarif
tarifa	tarif
espectacle	penampilan
representació	penampilan
portar-se	berperan
pis	lantai
terra	lantai
set	tujuh
angle	sudut
angular	sudut
medi	sarana
estratègia	strategi
pla	strategi
ordre	aturan
domini	aturan
punta	ujung
final	ujung
terra	bumi
Terra	Bumi
terra	bumi
terra	Bumi
conscient	sadar
esperança	harapan
desitjar	harapan
banyar	mandi
dutxar-se	mandi
ou	telur
útil	berguna
pacient	pasien
aixecar	timbul
aixecar-se	timbul
sec	kering
eixut	kering
aspecte	aspek
faceta	aspek
capacitat	kapasitas
contingut	kapasitas
regal	hadiah
aportació	hadiah
tu	engkau
vostè	engkau
coco	kelapa
cocoter	kelapa
elegir	pilih
escollir	pilih
cremar	bakar
rostir	bakar
agrupació	golongan
bloc	golongan
comerç	perdagangan
bilió	miliar
planificació	perencanaan
sucre	gula
gota	gula
bandejar	menghindari
carta	menu
menú	menu
mesquita	masjid
cura	perawatan
custòdia	perawatan
auster	serius
deliciós	enak
gustós	enak
era	era
època	era
pràctica	latihan
assaig	latihan
acompliment	pelaksanaan
vell	kuno
antic	kuno
preguntar	tanya
visitar	mengunjungi
potència	potensi
poder	potensi
defensar	mempertahankan
defendre	mempertahankan
acceptar	mengadakan
aclaparar	menguasai
apoderar-se	menguasai
guanyar	menang
vèncer	menang
telèfon	telepon
pit	payudara
afectar	melibatkan
aplicar-se	melibatkan
frase	kalimat
sentència	kalimat
roma	roma
Roma	Roma
equipament	peralatan
aparell	peralatan
explicació	penjelasan
aclariment	penjelasan
aguantar	memegang
sostenir	memegang
greix	lemak
sèu	lemak
elegir	terpilih
optar	terpilih
camperol	petani
granger	petani
Papua	Papua
policia	polisi
James	James
acréixer	bertambah
apte	layak
capaç	layak
dolç	manis
plàcid	manis
líquid	cairan
fluid	cairan
apogeu	puncak
auge	puncak
població	populasi
ferida	luka
nafra	luka
felicitats	selamat
redempció	selamat
demanar	memesan
obrer	pekerja
treballador	pekerja
parir	melahirkan
augmentar	melahirkan
confiança	kepercayaan
creença	kepercayaan
audaç	berani
coratjós	berani
cadira	kursi
seient	kursi
perillós	berbahaya
nociu	berbahaya
paret	dinding
màxim	maksimal
acumular	menyimpan
afalagar	menyenangkan
afluixar	menyenangkan
gat	kucing
felina	kucing
rengle	peringkat
abastir	berikan
acostar	berikan
ensenyar	mengajar
civilitzar	mengajar
estrany	aneh
estrafolari	aneh
diari	sehari-hari
corrent	sehari-hari
voler	hendak
protegir	melindungi
abrigar	melindungi
alternatiu	alternatif
alternativa	alternatif
esmalt	email
vent	angin
temperatura	suhu
adolescència	pemuda
criatura	pemuda
pagament	pembayaran
abonament	pembayaran
amiga	sobat
amic	sobat
tocar	memainkan
actuar	memainkan
acabar	habis
paquet	paket
acord	paket
amic	sahabat
amiga	sahabat
perill	risiko
risc	risiko
feixuc	susah
ardu	susah
anar	menjalani
desplaçar-se	menjalani
sovint	seringkali
avenir	peluang
causa	peluang
ordre	perintah
manament	perintah
inversió	investasi
calibre	berkualitas
la	la
vendre	jual
venda	jual
component	komponen
constituent	komponen
assenyalar	menggambarkan
malnom	alias
mot	alias
únic	tunggal
solo	tunggal
recollir	mengumpulkan
acumular	mengumpulkan
fàbrica	pabrik
factoria	pabrik
camp	sektor
departament	sektor
agafar	tahan
aguantar	tahan
convenció	peraturan
cànon	peraturan
costum	kebiasaan
pràctica	kebiasaan
demanar	minta
petició	minta
barra	batang
bastó	batang
solt	lepas
afluixar	lepas
net	suci
pur	suci
quantitat	banyaknya
artificial	buatan
fals	buatan
vèncer	mengalahkan
idea	ide
intenció	ide
afectar	dampak
commoure	dampak
tradició	tradisi
costum	tradisi
aposta	judi
romà	romawi
romà	Romawi
romana	romawi
romana	Romawi
forat	lubang
obertura	lubang
maria	maria
Maria	Maria
magnífic	hebat
bestial	hebat
dirigir	memimpin
aguantar	memimpin
ambient	suasana
atmosfera	suasana
Singapur	Singapura
buscar	cari
cercar	cari
negatiu	negatif
demolidor	negatif
creure	memperhatikan
escoltar	memperhatikan
personal	staf
fase	babak
acte	babak
llibre	kitab
exemplar	kitab
acció	aksi
afavorir	guna
aprofitar-se	guna
absorbir	menghabiskan
acabar	menghabiskan
ràdio	radio
passatger	penumpang
revista	majalah
registre	majalah
comandament	pimpinan
conducció	pimpinan
dany	kerusakan
decadència	kerusakan
aprovat	lulus
autoritzar	lulus
poble	kampung
vila	kampung
afluent	cabang
branc	cabang
lector	pembaca
lectora	pembaca
antònim	sebaliknya
contrari	sebaliknya
text	teks
llegenda	teks
requeriment	keperluan
requisit	keperluan
reacció	reaksi
acollida	reaksi
adoptar	menggantikan
apropiar-se	menggantikan
enfadat	marah
enutjat	marah
taula	meja
feble	lemah
dèbil	lemah
bén	harta
mercaderia	harta
cel	langit
esquelet	rangka
ésser	keberadaan
entitat	keberadaan
avaluar	berukuran
equivaler	berukuran
recerca	pencarian
cerca	pencarian
punt	poin
absència	kekurangan
carestia	kekurangan
campionat	kompetisi
certamen	kompetisi
espiritual	ibadah
religiós	ibadah
competitivitat	laga
consum	konsumsi
ingesta	konsumsi
digital	digital
motiu	tema
tema	tema
actor	aktor
actriu	aktor
molestar	mengganggu
bonic	halus
civilitzat	halus
suau	lembut
afecte	lembut
aixecar	mengangkat
alçar	mengangkat
quan	kapan
cap	pemikiran
horari	jadwal
agenda	jadwal
abast	pengertian
afecte	pengertian
adorar	menyukai
agradar	menyukai
ensenyament	ajaran
dogma	ajaran
artesà	artis
artista	artis
furgó	van
prec	permintaan
reclamació	permintaan
preocupada	khawatir
preocupat	khawatir
cobrir	membahas
parc	taman
jardí	taman
absolutament	sepenuhnya
perfectament	sepenuhnya
estrat	lapisan
acabament	lapisan
classificar	tata
classificar-se	tata
comentari	komentar
consideració	komentar
esponja	spons
baieta	spons
adreça	alamat
mèdic	medis
parís	paris
París	Paris
paris	paris
Paris	Paris
assegurar	memastikan
concloure	memastikan
carregament	beban
carregar	beban
secret	rahasia
veritat	kebenaran
dominant	berpengaruh
fort	berpengaruh
gel	es
glaç	es
volant	kok
mitjà	tanggung
prendre	ambil
agafar	ambil
bicicleta	sepeda
bici	sepeda
titular	pejabat
agència	pejabat
acostar	menyampaikan
adjudicar	menyampaikan
calmar	tenang
plàcid	tenang
negoci	urusan
afer	urusan
terme	syarat
circumstància	syarat
millorar	memperbaiki
corregir	memperbaiki
os	tulang
enemic	lawan
rival	lawan
consentiment	setuju
contacte	kontak
dolor	nyeri
omplir	mengisi
saber	kenal
conèixer	kenal
mínim	minimal
concessió	pemberian
guardó	pemberian
múscul	otot
organització	pengaturan
acord	pengaturan
blanc	target
làmpada	lampu
llum	lampu
acció	saham
aportació	saham
article	pasal
capítol	pasal
plorar	menangis
fosc	gelap
fosca	gelap
designar	bertujuan
ingrés	pendapatan
jornal	pendapatan
menester	butuh
necessitar	butuh
abast	pemahaman
apreciació	pemahaman
centrar	fokus
clavar	fokus
aportació	bersama-sama
compartir	bersama-sama
confirmar	membuktikan
demostrar	membuktikan
intermedi	menengah
home	lelaki
baró	lelaki
costum	adat
tradició	adat
blau	biru
blava	biru
brillant	lunak
lluent	lunak
missió	misi
comanda	misi
afirmar	mengungkapkan
articular	mengungkapkan
crist	kristus
Crist	Kristus
afirmar	menceritakan
assegurar	menceritakan
fresc	segar
fresca	segar
acceptar	mengakui
acreditar	mengakui
Turquia	Turki
turc	turki
turc	Turki
perdó	maaf
perdonar	maaf
acomplir	berbuat
actuar	berbuat
alarma	bingung
estudiant	murid
alumne	murid
segon	detik
segons	detik
declaració	pernyataan
afirmació	pernyataan
anus	anus
decorat	latar
escena	latar
pecat	dosa
càlid	hangat
calent	hangat
menjar	memakan
abatre	memakan
carrera	karier
perdedor	tewas
perdre	tewas
crèdit	kredit
abonament	kredit
civilització	kebudayaan
cultura	kebudayaan
mateix	serupa
semblant	serupa
drap	kain
tela	kain
aranya	laba-laba
tractat	perjanjian
comerç	perjanjian
recepta	resep
fórmula	resep
híbrid	campuran
assortiment	campuran
quadrat	kotak
caixa	kotak
absolut	tersendiri
especial	tersendiri
sortir	berangkat
deixar	berangkat
despert	bangun
despertar-se	bangun
quart	keempat
acabar	menutup
amagar	menutup
corrent	arus
riu	arus
onada	gelombang
ona	gelombang
actor	pelaku
autor	pelaku
articulat	terang
blanc	terang
sr	sri
Sr	Sri
senyor	sri
senyor	Sri
greu	parah
sever	parah
investigador	peneliti
oxigen	oksigen
abstenir-se	menahan
acabar	menahan
groc	kuning
groga	kuning
cara	muka
semblant	muka
format	format
dibuix	format
res	tiada
zero	tiada
ell	beliau
president	ketua
amo	ketua
batalla	pertempuran
acció	pertempuran
base	pembentukan
constitució	pembentukan
simultani	bersamaan
assemblar-se	bersamaan
mitja	pertengahan
centre	pertengahan
consort	istrinya
cònjuge	istrinya
filipines	filipina
Filipines	Filipina
animal	binatang
bèstia	binatang
pregar	mohon
suplicar	mohon
anàlisi	analisis
clar	terpisah
definit	terpisah
rutina	rutin
conflicte	konflik
acció	konflik
Júpiter	Yupiter
eficàcia	ampuh
estadi	stadium
orgue	organ
òrgan	organ
dit	jari
tu	bapak
tu	Bapak
vostè	bapak
vostè	Bapak
casa	pengusaha
emprenedor	pengusaha
acostament	pendekatan
aproximació	pendekatan
afavorir	kelebihan
avantatge	kelebihan
document	dokumen
article	dokumen
pobre	miskin
empobrit	miskin
fet	fakta
evidència	fakta
misticets	paus
misticets	Paus
papa	paus
papa	Paus
representant	wakil
advocat	wakil
acoblar	menyesuaikan
jugar	main
befa	main
formació	pelatihan
preparació	pelatihan
produir	memproduksi
adquirir	memproduksi
denominació	sebutan
consecució	prestasi
obert	buka
afluixar	buka
mm	mm
fluir	mengalir
abocar	mengalir
global	global
mundial	global
característica	ciri
element	ciri
fonament	prinsip
nord	prinsip
feliç	bahagia
alegre	bahagia
constituir	mewakili
defendre	mewakili
cantó	distrik
circumscripció	distrik
somriure	tersenyum
empaitar	turut
perseguir	turut
complex	kompleks
compost	kompleks
somni	mimpi
somiar	mimpi
di-	belas
pressupost	anggaran
admiració	anggaran
ahir	kemarin
vuit	delapan
huit	delapan
agent	pegawai
anunciar	mengumumkan
articular	mengumumkan
inspecció	pemeriksaan
anàlisi	pemeriksaan
estimar	mencintai
voler	mencintai
brossa	sampah
escombraries	sampah
deducció	promosi
descompte	promosi
escriure	tulis
desar	tulis
figura	sosok
adepte	pendukung
transacció	transaksi
acord	transaksi
bassa	kolam
bassal	kolam
buda	buddha
Buda	Buddha
extern	eksternal
Canadà	Kanada
curat	berlebihan
exageració	berlebihan
batre	mencetak
colpejar	mencetak
actuar	bertindak
comportar-se	bertindak
contracte	kontrak
acord	kontrak
clau	petunjuk
consell	petunjuk
botó	tombol
pom	tombol
cerimònia	upacara
ritus	upacara
citar	referensi
metall	logam
Adam	Adam
calçat	sepatu
sabata	sepatu
campus	kampus
apilament	sungguh
te	teh
absorbir	menyerap
adoptar	menyerap
baixa	penurunan
baixada	penurunan
literatura	sastra
altitud	ketinggian
altura	ketinggian
guanyador	pemenang
campió	pemenang
enemic	musuh
hostil	musuh
circular	menular
contaminar	menular
bo	dah
espectador	penonton
aclaparador	mengkonsumsi
ferro	besi
recuperar	sembuh
convalescència	sembuh
oració	doa
malai	melayu
malai	Melayu
malaia	melayu
malaia	Melayu
governant	penguasa
líder	penguasa
bondat	kebaikan
amabilitat	kebaikan
lliure	kosong
buit	kosong
planeta	planet
terrestre	planet
acollir	menempatkan
desplegar	menyebar
escampar	menyebar
civilitzat	berbahasa
cortès	berbahasa
enviar	mengirim
adreçar	mengirim
Tòquio	Tokyo
universitat	universitas
escola	universitas
arbre	pokok
primari	pokok
picar	gatal
agitat	gatal
kg	kg
celebració	raya
edició	raya
seqüència	urutan
ordenació	urutan
independència	kemerdekaan
examen	ujian
prova	ujian
voler	menginginkan
germà	adik
germana	adik
marca	merek
idear	teratur
organitzar	teratur
acció	perjuangan
afany	perjuangan
diumenge	minggu
diumenge	Minggu
setmana	minggu
setmana	Minggu
vagina	vagina
assegurar	menetapkan
assentar	menetapkan
capital	ibukota
deu	sepuluh
veure	memandang
crim	kejahatan
delicte	kejahatan
vaca	sapi
boví	sapi
mapa	peta
plànol	peta
raig	sinar
brillant	sinar
desitjable	diinginkan
demanar	mengajak
preguntar	mengajak
Tailàndia	Thailand
embaràs	kehamilan
empleada	petugas
empleat	petugas
brasil	brasil
Brasil	Brasil
ploma	bulu
cabell	bulu
especificació	spesifikasi
pertinent	bersangkutan
procedent	bersangkutan
puntuació	skor
resultat	skor
beuratge	masakan
funcionar	beroperasi
operar	beroperasi
vacances	liburan
danyar	merusak
arruïnar	merusak
certesa	ketentuan
condició	ketentuan
electrònic	elektronik
electrònica	elektronik
abatre	mengenakan
adjuntar	mengenakan
Califòrnia	California
llatí	latin
llatí	Latin
afer	perkara
aspecte	perkara
lluna	bulan
Lluna	Bulan
mes	bulan
mes	Bulan
finestra	jendela
pastís	kue
coca	kue
pensar	pikir
pensament	pikir
sorra	pasir
arena	pasir
posar	menerapkan
circular	tersebar
desenvolupar-se	tersebar
atendre	peduli
emprar	peduli
exercir	bertugas
treballar	bertugas
déu	dewa
important	signifikan
significant	signifikan
Carlemany	Charles
afavorir	memudahkan
afluixar	memudahkan
autobús	bus
bus	bus
examen	tes
test	tes
permís	izin
autorització	izin
acceptar	memasukkan
vidre	kaca
xinès	tionghoa
xinès	Tionghoa
xinés	tionghoa
xinés	Tionghoa
article	naskah
guió	naskah
cor	inti
si	inti
kali	kali
Kali	Kali
assolar	menghancurkan
destrossar	menghancurkan
girar	alih
adjunt	keterangan
capturar	menangkap
atrapar	menangkap
magatzem	memori
penis	penis
arròs	nasi
avergonyit	malu
insegur	malu
just	pas
adequat	pas
esmena	perbaikan
millora	perbaikan
envellir	berumur
gran	berumur
acumulació	koleksi
deure	kewajiban
obligació	kewajiban
adhesiu	label
drap	label
barreja	senyawa
mescla	senyawa
palau	istana
cort	istana
albergar	diam
allotjar	diam
administració	administrasi
gerència	administrasi
Vietnam	Vietnam
vietnamita	vietnam
Vietnamita	Vietnam
entrenador	pelatih
alumna	pelatih
absorbir	menuntut
atraure	menuntut
ocupat	sibuk
preciós	berharga
car	berharga
comerciant	pedagang
mercader	pedagang
aguantar	memuat
aplicar-se	memuat
acordar	merujuk
assignació	pengiriman
càrrec	pengiriman
llavi	bibir
satisfet	puas
epicuri	puas
reunió	rapat
adhesió	rapat
resta	sisa
deixalla	sisa
sòlid	padat
abandonar	buang
apartar	buang
avenç	kemajuan
progrès	kemajuan
or	mas
dibuix	maksud
disseny	maksud
cuina	dapur
adveniment	kedatangan
aparició	kedatangan
lama	lama
lama	Lama
classe	sejenis
homogeni	sejenis
estudiant	pelajar
alumna	pelajar
deessa	dewi
deessa	Dewi
correu	pos
càrrec	pos
tòrax	dada
pit	dada
edició	edisi
causar	terpaksa
oferta	penawaran
deducció	penawaran
cable	kabel
atenció	heran
compte	heran
liderat	kepemimpinan
conducció	kepemimpinan
matèria	material
material	material
jutjar	menilai
apreciar	menilai
llavor	biji
baia	biji
administrador	pengurus
cap	pengurus
constància	rekaman
transcripció	rekaman
aspecte	persoalan
consulta	persoalan
detectar	terdengar
cua	ekor
motivació	motivasi
motiu	motivasi
creuar	lintas
travessar	lintas
netejar	membersihkan
rentar	membersihkan
presó	penjara
presidi	penjara
camí	jurusan
curs	jurusan
consagrar	setia
consagrar-se	setia
científic	ilmuwan
lent	lambat
demora	lambat
privat	tertutup
cloure	tertutup
element	satuan
mòdul	satuan
majoria	mayoritas
llibreta	laptop
addicionar	berjumlah
comptar	berjumlah
allà	situ
allí	situ
advertiment	peringatan
advertència	peringatan
clàssic	klasik
grecoromà	klasik
mental	mental
moll	basah
humit	basah
aprehensió	akal
cap	akal
guarir	menyembuhkan
curar	menyembuhkan
hinduista	hindu
hinduista	Hindu
hindustànic	hindu
hindustànic	Hindu
lligar	menghubungkan
enllaçar	menghubungkan
fet	kenyataan
Iran	Iran
Polònia	Polandia
ajudar	bantu
criada	bantu
accident	kecelakaan
desgràcia	kecelakaan
abordar	mendekati
acostament	mendekati
germana	kakak
germà	kakak
calamitat	bencana
catàstrofe	bencana
atenuar	menurun
restaurant	restoran
tecnològic	teknis
tècnic	teknis
parèixer	tampaknya
semblar	tampaknya
semblar	nampak
defensa	pertahanan
dic	pertahanan
balança	skala
escala	skala
grau	kadar
import	kadar
veure	pandang
creure	pandang
enllaç	ikatan
afiliació	ikatan
proteïna	protein
fundador	pendiri
pare	pendiri
riba	tepi
vora	tepi
tarda	sore
vespre	sore
dieta	diet
alimentació	diet
època	kala
instant	kala
setmana	pekan
pont	jembatan
bateria	baterai
identitat	identitas
individualitat	identitas
desbloquejar	melepaskan
deslligar	melepaskan
volum	volume
riquesa	kekayaan
abundància	kekayaan
protecció	perlindungan
abric	perlindungan
fabricant	produsen
industrial	produsen
meditar	memikirkan
reflexionar	memikirkan
escriptura	penulisan
notació	penulisan
discussió	diskusi
debat	diskusi
preservar	menyelamatkan
rescatar	menyelamatkan
llegir-se	dibaca
creença	keyakinan
aplom	keyakinan
roda	roda
bossa	tas
sac	tas
ministre	menteri
reina	menteri
visitar	berkunjung
acostar-se	berkunjung
sífilis	sipilis
single	singel
trist	sedih
trista	sedih
inscripció	pendaftaran
llibre	pendaftaran
compensar	mengganti
canviar	mengganti
consciència	kesadaran
conscienciació	kesadaran
autèntic	wajar
genuí	wajar
orella	telinga
madrid	madrid
Madrid	Madrid
anunciar	memperlihatkan
apuntar	memperlihatkan
desafiament	tantangan
actuar	gerak
anar	gerak
cova	gua
balma	gua
professió	profesi
ofici	profesi
igual	sesama
parell	sesama
bussejar	terjun
amic	mitra
dolent	jahat
maliciós	jahat
alterar	bervariasi
alterar-se	bervariasi
batalló	ramai
matemàtiques	matematika
matemàtica	matematika
atribut	simbol
logo	simbol
guitarra	gitar
gegant	raksasa
colós	raksasa
evangeli	injil
evangeli	Injil
distracció	hiburan
diversió	hiburan
freqüent	kerap
freqüència	kerap
afany	minat
afició	minat
estrateg	strategis
estratègic	strategis
grau	derajat
graus	derajat
envasar	sanggup
emoció	emosi
emocional	emosi
recte	lurus
directe	lurus
comprendre	paham
entendre	paham
aconseguir	mencatat
afavorir	mencatat
gestionar	mengelola
completar	mengelola
autèntic	murni
genuí	murni
demanda	panggilan
sobrenom	panggilan
aprehensió	keterampilan
àtom	atom
afavorir	menguntungkan
aprofitar-se	menguntungkan
clar	tegas
pràctic	praktis
civil	sipil
imatge	gambaran
claredat	gambaran
ala	sayap
decorat	pemandangan
aparença	pemandangan
alleugerir	berkurang
alleujar	berkurang
adquisició	pembelian
aprenentatge	pembelian
emplenar	menempati
farcir	menempati
atacar	mengerjakan
créixer	mengerjakan
descompte	potongan
costella	potongan
amenaça	ancaman
adjuntar	bergantung
afegir	bergantung
pc	pc
PC	PC
microordinador	pc
microordinador	PC
contemporanis	angkatan
generació	angkatan
veure	menonton
sagnar	berdarah
desguassar	berdarah
venir	mendatang
imminent	mendatang
diferència	beda
diferent	beda
binari	sama
binari	Sama
primer	perdana
joan	yohanes
Joan	Yohanes
John	Yohanes
aposta	taruhan
juguesca	taruhan
participar	berpartisipasi
intervenir	berpartisipasi
exposar	mengajukan
oferir	mengajukan
emprar	menangani
empunyar	menangani
sumar	tambah
futur	kelak
paga	penghasilan
salari	penghasilan
sèrie	rangkaian
aeroport	bandara
aeròdrom	bandara
senyor	tuan
amo	tuan
actriu	aktris
actor	aktris
visita	kunjungan
ronda	kunjungan
arrel	akar
llac	danau
gos	anjing
ca	anjing
control	kontrol
controlar	kontrol
bord	papan
post	papan
profeta	nabi
vident	nabi
fenomen	fenomena
fenòmen	fenomena
competir	bersaing
acadèmic	dosen
acadèmica	dosen
èxit	keberhasilan
acabar	mempersiapkan
completar	mempersiapkan
objectiu	sasaran
blanc	sasaran
escena	panggung
cadafal	panggung
salari	gaji
paga	gaji
aproximat	kira-kira
prim	tipis
clar	tipis
sal	garam
representar	bercerita
credo	iman
fe	iman
fill	putra
Fill	Putra
tema	topik
assumpte	topik
llibertat	kebebasan
moral	moral
moralitat	moral
astut	pintar
murri	pintar
diferent	berbeda-beda
alterar	berbeda-beda
lligall	pak
intenció	niat
determinació	niat
camp	medan
eloqüent	lancar
alliberar	lancar
centre	pemasaran
favorit	favorit
predilecte	favorit
reconstruir	semula
refer	semula
cavall	kuda
euga	kuda
afeccionada	penggemar
afeccionat	penggemar
diferenciar	membedakan
diferenciar-se	membedakan
albarà	not
factura	not
interacció	interaksi
interactuar	interaksi
pregar	berdoa
resar	berdoa
divendres	jumat
divendres	Jumat
amenitat	kecantikan
bellesa	kecantikan
gruixut	tebal
compacte	tebal
acabar	menghentikan
detenir	menghentikan
vitamina	vitamin
coulomb	kolom
aspre	kasar
rude	kasar
temps	cuaca
deixar	biar
arrendar	biar
transferència	transfer
transport	transfer
anatomia	rupa
aparença	rupa
alter-ego	erat
confident	erat
sofisticat	canggih
avançat	canggih
bacanal	pesta
element	detail
autosuficient	mandiri
independent	mandiri
dimensió	dimensi
mesura	dimensi
assegurar	menjamin
director	sutradara
directora	sutradara
corrupció	korupsi
descomposició	korupsi
Àustria	Austria
ardor	nafsu
desig	nafsu
conservació	penyimpanan
consigna	penyimpanan
assegurança	asuransi
obrer	buruh
treballador	buruh
acoblar	menghubungi
adherir-se	menghubungi
era	jaman
període	jaman
afluixar	mempermudah
art	keindahan
bellesa	keindahan
arròs	beras
marró	coklat
xocolata	coklat
astut	cerdas
espavilat	cerdas
aparell	set
conjunt	set
restrictiu	ketat
ajustat	ketat
estadi	fase
etapa	fase
acompanyament	kumpulan
poker	poker
pòquer	poker
autèntic	jujur
càndid	jujur
canvi	ganti
reemplaçar	ganti
acne	jerawat
gra	jerawat
quilòmetre	kilometer
kilòmetre	kilometer
cd	cd
CD	CD
esprémer	menekan
abatre	menekan
pares	orangtua
pare	orangtua
comparar	membandingkan
contrastar	membandingkan
concentració	konsentrasi
plàstic	plastik
ús	pemakaian
consum	pemakaian
terratrèmol	gempa
sisme	gempa
fals	palsu
espuri	palsu
serralada	pegunungan
serra	pegunungan
compilar	menyusun
compondre	menyusun
creativitat	kreatif
creatiu	kreatif
marea	pasang
parell	pasang
Taiwan	Taiwan
formosa	taiwan
Formosa	Taiwan
comerciant	penjual
venedor	penjual
assaig	uji
examen	uji
dejunar	puasa
connexió	koneksi
contacte	koneksi
divertit	lucu
còmic	lucu
déu	dewa
Déu	Dewa
sol	matahari
Sol	Matahari
bar	bar
barra	bar
formular	memperkenalkan
inserir	memperkenalkan
atendre	belanja
complimentar	belanja
component	elemen
constituent	elemen
advertir	melaporkan
afirmar	melaporkan
acabar	menyiapkan
acomplir	menyiapkan
lluitar	berjuang
barallar	berjuang
absolut	baku
comú	baku
ascensió	kenaikan
Suècia	Swedia
suec	swedia
suec	Swedia
adquisició	menduduki
assoliment	menduduki
pantaló	celana
pantalons	celana
afavorir	berkat
Manchester	Manchester
comunicatiu	ramah
càlid	ramah
campanya	kampanye
altern	pengganti
reemplaçament	pengganti
hortalissa	sayuran
verdura	sayuran
filosofia	filsafat
acceptable	memuaskan
agrupar-se	menemui
madur	matang
adult	matang
depassar	melebihi
formal	formal
esmolat	tajam
agut	tajam
àrea	are
olimpíada	olimpiade
olimpíada	Olimpiade
ensenyar	mengajarkan
frontera	perbatasan
cantell	perbatasan
acostar	menyerahkan
adjudicar	menyerahkan
eficàcia	khasiat
aliment	khasiat
estudi	studio
plató	studio
confortable	lumayan
còmode	lumayan
apreciació	pertimbangan
atenció	pertimbangan
combinació	kombinasi
composició	kombinasi
accidental	kebetulan
atzar	kebetulan
olor	bau
flaire	bau
prohibit	dilarang
criteri	kriteria
estàndard	kriteria
iaia	nenek
àvia	nenek
agitat	liar
acord	persiapan
adaptació	persiapan
assassinat	pembunuhan
homicidi	pembunuhan
luxós	mewah
acabalat	mewah
abandonar	putus
apreciar	putus
doble	ganda
dual	ganda
córrer	lari
diari	harian
gaseta	harian
parlada	pembicaraan
xerrada	pembicaraan
terra	darat
riba	darat
mama	induk
mami	induk
concert	konser
audició	konser
visible	kelihatan
aparença	kelihatan
conducte	pembuluh
canal	pembuluh
visitar	menjelang
albarà	nada
brisura	nada
animació	animasi
animado	animasi
afectar	menyentuh
arribar	menyentuh
estabilitzar-se	stabil
estable	stabil
perill	bahaya
detriment	bahaya
abstenir-se	sabar
dissabte	sabtu
dissabte	Sabtu
aliment	pangan
menjar	pangan
bolet	jamur
fong	jamur
gonorrea	gonore
comercial	komersial
ONU	PBB
compte	bilangan
còmput	bilangan
ampolla	botol
botella	botol
tones	ton
milla	mil
milles	mil
exigir	mengklaim
postular	mengklaim
arrapada	kesan
brutícia	kesan
dilluns	senin
dilluns	Senin
pronunciació	ucapan
pronúncia	ucapan
agafar	merebut
agarrar	merebut
pau	paulus
Pau	Paulus
aliment	gizi
menjar	gizi
port	pelabuhan
refugi	pelabuhan
ocular	visual
visual	visual
agafar	melarikan
prendre	melarikan
fer	laku
Anglaterra	inggris
correcte	betul
adequat	betul
especial	istimewa
excepcional	istimewa
vàlid	sah
autèntic	sah
coll	leher
clatell	leher
associat	rekan
acompanyant	rekan
Daniel	Daniel
you	you
apropiat	pantas
apte	pantas
delegació	perwakilan
diputació	perwakilan
paradís	surga
cel	surga
retrocedir	mundur
allunyar-se	mundur
inundació	banjir
riuada	banjir
comunicar	berkomunikasi
comunicar-se	berkomunikasi
amonestar	mengingatkan
apuntar	mengingatkan
eficient	efisien
entrevista	wawancara
camí	rute
itinerari	rute
actuació	pertunjukan
atracció	pertunjukan
cicle	putaran
curs	putaran
ideal	ideal
diplomat	lulusan
graduat	lulusan
presència	kehadiran
assistència	kehadiran
apuntalar	memperkuat
confirmar	memperkuat
esfèric	bulat
rodó	bulat
tirar	tarik
estirar	tarik
androide	android
just	adil
entès	adil
veure	menyaksikan
mirar	menyaksikan
cel	angkasa
aire	angkasa
orgànic	organik
constitutiu	organik
allotjament	akomodasi
intestí	usus
budell	usus
dirigir	mengacu
fondre	mengacu
alegria	nikmat
delit	nikmat
divisió	pembagian
fragmentació	pembagian
vocal	vokal
directe	vokal
crisi	krisis
alarmant	krisis
abandonar	menyerah
abstenir-se	menyerah
taula	tabel
mapa	tabel
dir-se	dipanggil
confederació	south
Confederació	South
pixar	kencing
orinar	kencing
forçós	mesti
context	konteks
circumstància	konteks
estimar	menghargai
apreciar	menghargai
escapar-se	lolos
veí	tetangga
veïna	tetangga
anual	tahunan
anuari	tahunan
característica	karakteristik
primogènit	tertua
nou	sembilan
construcció	konstruksi
accentuar	menegaskan
aclarir	menegaskan
serp	ular
serpent	ular
departament	departemen
deixar	mengembalikan
deportar	mengembalikan
orgullós	bangga
esplèndid	bangga
adversitat	kerugian
tractament	pengolahan
Irlanda	Irlandia
irlandès	irlandia
irlandès	Irlandia
eixugar	menghapus
remoure	menghapus
adscripció	kuasa
agència	kuasa
tribunal	pengadilan
cort	pengadilan
actuar	bersikap
comportar-se	bersikap
alterar	berganti
canviar	berganti
carrera	lomba
cursa	lomba
escollir	sebut
especificar	sebut
hebreu	ibrani
hebreu	Ibrani
global	semesta
mundial	semesta
allistar	mendaftar
allistar-se	mendaftar
ardit	pandai
astut	pandai
port	bandar
ciutat	bandar
úter	rahim
matriu	rahim
democràcia	demokrasi
suïssa	swiss
Suïssa	Swiss
curatiu	terapi
guaridor	terapi
alt	mulia
aristòcrata	mulia
client	klien
esquena	punggung
persa	persia
persa	Persia
Iran	Persia
comprador	pembeli
client	pembeli
pare	bapak
senyor	bapak
pintura	lukisan
dibuix	lukisan
operació	prosedur
procediment	prosedur
puig	bukit
turó	bukit
crònica	riwayat
anals	riwayat
primer	terpenting
principal	terpenting
cuinar	memasak
àngel	malaikat
afirmar	mengucapkan
personalitat	kepribadian
computació	perhitungan
càlcul	perhitungan
cigarret	rokok
cigarreta	rokok
enllaç	pranala
vincle	pranala
lliga	liga
abatre	kecewa
decebre	kecewa
geni	jin
geni	Jin
arrabassar	memaksa
arrossegar	memaksa
mercat	pasaran
mort	wafat
difunt	wafat
frança	prancis
França	Prancis
francès	prancis
francès	Prancis
controlar	memerintahkan
aliment	nutrisi
menjar	nutrisi
diabetis	diabetes
diabètic	diabetes
acceptant	penerima
receptor	penerima
auditar	memeriksa
analitzar	memeriksa
afirmació	tuntutan
asserció	tuntutan
nou	kacang
núcula	kacang
assaltar	melanggar
atacar	melanggar
adequat	setara
adient	setara
cinquè	kelima
lletra	lirik
oda	lirik
governador	gubernur
riure	tertawa
rialla	tertawa
blanc	keputihan
blancor	keputihan
sentir	dengar
oir	dengar
invitar	mengundang
convidar	mengundang
continuar	berlanjut
continu	berlanjut
imam	imam
sacerdot	imam
soldat	prajurit
militar	prajurit
matar	bunuh
assassinar	bunuh
Moisès	Musa
estudi	riset
investigació	riset
variant	variasi
alterar	variasi
bandera	bendera
estendard	bendera
noia	cewek
companya	cewek
freqüència	frekuensi
doctor	dokter
doctor	Dokter
metge	dokter
metge	Dokter
avantatge	aset
béns	aset
cabra	kambing
biblioteca	perpustakaan
accident	pelanggaran
agressió	pelanggaran
negligir	membiarkan
deixar	membiarkan
seguretat	keselamatan
benestar	keselamatan
estàtua	patung
escultura	patung
artesà	tukang
concepció	gagasan
concepte	gagasan
ronyó	ginjal
ordre	pesanan
comanda	pesanan
teulada	atap
teulat	atap
jubilació	pensiun
pensió	pensiun
nedar	renang
ordenar	memerintah
regnar	memerintah
admirar	terkejut
rastrejar	mengejar
capaç	berkuasa
dominant	berkuasa
lent	perlahan
baix	perlahan
béns	barang-barang
mercaderia	barang-barang
han	han
han	Han
invent	penemuan
invenció	penemuan
eternament	senantiasa
definició	definisi
arrabassar	memikat
atractiu	memikat
citar	dimaksudkan
publicació	isu
publicar	isu
abastir	menyajikan
adjudicar	menyajikan
Mèxic	Meksiko
llengua	lidah
barcelona	barcelona
Barcelona	Barcelona
controlar	mengendalikan
aconseguir	mengendalikan
acoblar	memasang
acomodar	memasang
frontal	hadapan
pròxim	hadapan
continu	seterusnya
continuat	seterusnya
dubtar	ragu
crític	kritis
alarmant	kritis
fila	baris
filera	baris
difusió	difusi
transmissió	difusi
contesa	kontes
campionat	kontes
afirmació	jaminan
torneig	turnamen
servei	jawa
específic	spesifik
moda	mode
hormona	hormon
agricultura	perkebunan
horticultura	perkebunan
especulació	perkiraan
suposició	perkiraan
exercici	praktik
pràctic	praktik
anormalitat	kelainan
aberració	kelainan
islamisme	islam
contracció	terinfeksi
supervisió	pengawasan
administració	pengawasan
argentina	argentina
Argentina	Argentina
apuntar	menuliskan
contigu	terdekat
immediat	terdekat
rivalitat	persaingan
campionat	persaingan
cercle	lingkaran
rodona	lingkaran
braç	lengan
comoditat	kenyamanan
fresca	kenyamanan
acceptació	penerimaan
adopció	penerimaan
operador	operator
denominar	memanggil
designar	memanggil
Iraq	Irak
dijous	kamis
dijous	Kamis
arròs	padi
comptar	menghitung
calcular	menghitung
precís	akurat
exacte	akurat
pau	damai
assossegat	damai
talent	bakat
aptitud	bakat
dispersió	distribusi
distribució	distribusi
llei	undang-undang
clau	undang-undang
pla	rata
llis	rata
arxiu	berkas
garba	berkas
calendari	kalender
autèntic	sejati
genuí	sejati
quadrat	persegi
causar	mewujudkan
compondre	mewujudkan
cementiri	makam
destacar	menekankan
accentuar	menekankan
so	bunyi
brogit	bunyi
finca	daratan
hisenda	daratan
ràpidament	pesat
ràpid	pesat
aguantar	menempuh
cobrir	menempuh
camp	disiplin
consecució	keunggulan
distinció	keunggulan
caiguda	kekalahan
palestina	palestina
Palestina	Palestina
logotip	logo
logo	logo
religiós	beragama
premonició	tanda-tanda
pressentiment	tanda-tanda
as	pakar
assessor	pakar
acoblar	berkumpul
aconseguir	berkumpul
acte	adegan
escena	adegan
periodista	wartawan
reportatge	wartawan
receptacle	wadah
coincidir	bersedia
cuinar	bersedia
camp	domain
domini	domain
qualitat	mutu
calibre	mutu
corda	tali
cordill	tali
museu	museum
nòvia	pacar
xicota	pacar
oliva	zaitun
olivera	zaitun
aguait	pengamatan
anàlisi	pengamatan
mecanisme	mekanisme
etnicitat	etnis
ètnia	etnis
cleda	kandang
clos	kandang
moviment	pergerakan
avanç	pergerakan
enviar	kirim
trametre	kirim
religiós	keagamaan
espiritual	keagamaan
dimecres	rabu
dimecres	Rabu
aliat	gabungan
aparellament	gabungan
assemblar-se	menyerupai
coincidir	menyerupai
jardí	kebun
hort	kebun
agafar	kena
confrontar	kena
experiment	percobaan
experimentació	percobaan
ferida	cedera
nafra	cedera
causa	motif
dibuix	motif
atracció	atraksi
abandonar	menentang
aixecar-se	menentang
hola	salam
benvinguda	salam
mel	madu
abundant	memadai
acceptable	memadai
operacional	operasional
acumulació	pengambilan
adopció	pengambilan
dimarts	selasa
dimarts	Selasa
agrair	bersyukur
agraït	bersyukur
mineral	mineral
demanar	menanyakan
investigar	menanyakan
herba	rumput
fenc	rumput
superior	top
afició	kelemahan
fat	nasib
atzar	nasib
circuit	tur
viatge	tur
fabricant	produser
industrial	produser
cessar	mengakhiri
acabar	mengakhiri
arquitectura	arsitektur
poesia	puisi
beneficència	amal
variant	variabel
variable	variabel
pa	roti
direcció	penyelenggaraan
manteniment	penyelenggaraan
gran	senior
síria	suriah
Síria	Suriah
gram	gram
consentiment	persetujuan
acord	persetujuan
plànol	map
cartera	map
consistent	konsisten
coherència	konsisten
absoldre	terlepas
alleugerir	terlepas
Abraham	Ibrahim
alletar	menyusui
mamífer	menyusui
costa	pesisir
coster	pesisir
acaronar	memelihara
aixecar	memelihara
nuclear	nuklir
atòmic	nuklir
córrer	berlari
accelerar	berlari
guardià	wali
altern	wali
civilització	peradaban
cultura	peradaban
dividend	bonus
prima	bonus
accelerar	mempercepat
enfrontar	menghadap
apuntar	mengarah
assenyalar	mengarah
xec	cek
taló	cek
contribució	kontribusi
donatiu	kontribusi
mantenir	merawat
atendre	merawat
religiós	beriman
abandonar	berkisar
instant	sebentar
moment	sebentar
fracàs	kegagalan
commutació	kegagalan
afrodisíac	seksi
divisió	seksi
hora	jam
hora	Jam
ajudar	menolong
assistir	menolong
milà	milan
Milà	Milan
Jerusalem	Yerusalem
testimoni	saksi
atestat	saksi
funció	peranan
paper	peranan
celebració	perayaan
festivitat	perayaan
deducció	diskon
descompte	diskon
nord	north
Nord	North
escut	lambang
alegre	keren
animat	keren
Pakistan	Pakistan
amic	kawan
amiga	kawan
resoldre	memecahkan
solucionar	memecahkan
fibra	serat
caca	kotoran
brutícia	kotoran
durador	mendalam
exhaustiu	mendalam
advers	bertentangan
absentar-se	berpindah
actuar	berpindah
adequat	patut
adient	patut
fòrum	forum
bisbe	uskup
bisbe	Uskup
benestar	kesejahteraan
comoditat	kesejahteraan
editar	menerbitkan
escriure	menerbitkan
dividir	membagi
acabar-se	membagi
compromís	janji
afirmació	janji
anime	anime
fàcil	gampang
bastard	gampang
dany	merugikan
qualificació	keahlian
apte	keahlian
aixecar	bangkit
alçar	bangkit
matrimoni	perkawinan
capítol	bab
llegenda	bab
òptim	optimal
líquid	cair
aigualit	cair
abandonament	pembuangan
abandó	pembuangan
afectar	menyangkut
Iang-tsé	Panjang
defensar	membela
defendre	membela
got	gelas
vas	gelas
porta	gerbang
reixat	gerbang
anar	melintasi
creuar	melintasi
acceptació	pengakuan
admissió	pengakuan
descans	istirahat
fraccionament	istirahat
indumentària	busana
roba	busana
esclau	hamba
esclava	hamba
actitud	kedudukan
camp	kedudukan
objecte	obyek
acció	tindak
allotjar-se	menetap
esglai	ketakutan
alarma	ketakutan
brut	kotor
vulgar	kotor
estudi	kajian
informe	kajian
acer	baja
artista	seniman
actor	seniman
butlletí	siaran
comunicat	siaran
impressionat	terkesan
portugal	portugal
Portugal	Portugal
infern	neraka
abisme	neraka
consell	dewan
accentuar	stres
emfatitzar	stres
masculí	jantan
masculina	jantan
èxit	kesuksesan
fecunditat	kesuksesan
llançar	membuang
tirar	membuang
portar	bawa
canalitzar	bawa
altiplà	dataran
afilar	menunjuk
anomenar	menunjuk
administratiu	administratif
equació	persamaan
igualtat	persamaan
variant	varian
versió	varian
practicar	melatih
civilitzar	melatih
unitat	kesatuan
diminut	mini
menut	mini
boig	gila
boja	gila
acord	kesepakatan
femenina	betina
femení	betina
allotjament	perumahan
edifici	perumahan
hort	dusun
verger	dusun
situat	berlokasi
avaluació	evaluasi
ignomínia	kemaluan
pronosticar	kira
calcular	kira
defensar	melarang
defendre	melarang
donar	beri
baia	beri
equivalent	seolah-olah
igual	seolah-olah
molècula	molekul
bocí	molekul
acabament	penutup
barret	penutup
visitar	kunjungi
embrió	janin
fetal	janin
aixecament	pemberontakan
alçament	pemberontakan
migrar	beralih
abandonar	beralih
ètica	etika
planejar	berencana
proper	akrab
alter-ego	akrab
currículum	kurikulum
programa	kurikulum
estret	sempit
concebre	mempertimbangkan
avaluar	mengukur
gratar	mengukur
bomba	bom
bombardejar	bom
aixecar	terbit
aixecar-se	terbit
suggerir	menyarankan
aconsellar	menyarankan
faringe	tenggorokan
implicar	bermakna
corall	karang
respirar	nafas
respiració	nafas
digestió	pencernaan
lima	lima
Lima	Lima
accelerar	berlalu
afanyar-se	berlalu
clima	iklim
climàtic	iklim
avorrit	rumit
cv	hp
CV	hp
diable	setan
dimoni	setan
culinari	kuliner
cansat	lelah
cansada	lelah
ensenyament	pengajaran
educació	pengajaran
adjudicar	menyelenggarakan
administrar	menyelenggarakan
composició	komposisi
obra	komposisi
aparició	visi
imaginació	visi
física	fisika
Dinamarca	Denmark
danès	denmark
danès	Denmark
conclusió	resolusi
finalitat	resolusi
fregit	goreng
bestiar	ternak
inspiració	inspirasi
aspiració	inspirasi
afectar	berdampak
dansa	tari
ball	tari
amenaçar	mengancam
elevar-se	mengancam
caprici	tingkah
capritx	tingkah
proveïdor	penyedia
robar	mencuri
superior	unggul
cilindre	tabung
tub	tabung
comparació	perbandingan
comparatiu	perbandingan
guardià	pelindung
gènere	genre
tipus	genre
manual	manual
instrumentista	musisi
músic	musisi
senyor	bu
Senyor	Bu
acollir	menyambut
afirmació	komitmen
compromís	komitmen
addició	penambahan
cooperació	koperasi
cooperativa	koperasi
avançar	meneruskan
conservar	meneruskan
alliberació	pengeluaran
alliberament	pengeluaran
brillant	cerah
lluent	cerah
vigilant	penjaga
cotxer	penjaga
ceba	bawang
desaparèixer	menghilang
anar-se	menghilang
jutge	hakim
magistrat	hakim
tancar	tutup
acabament	tutup
marina	dok
felicitat	kebahagiaan
alegria	kebahagiaan
abastir	melengkapi
acabar	melengkapi
Bèlgica	Belgia
gb	gb
GB	GB
continuïtat	durasi
duració	durasi
significar	berniat
contemplar	berniat
durar	wujud
esdevenir-se	wujud
amèrica	america
Amèrica	America
EUA	America
aigua	perairan
allunyar	memisahkan
carrera	balapan
cursa	balapan
pastilla	tablet
comprimit	tablet
nas	hidung
beneit	bodoh
estúpid	bodoh
extingir	mematikan
interrompre	mematikan
mandrós	malas
peresós	malas
savi	bijak
aconsellable	bijak
innovació	inovasi
invenció	inovasi
enganxós	liat
plata	perak
argent	perak
adonar	memberitahu
advertir	memberitahu
alterar	terganggu
desfigurar	terganggu
escrit	grafis
beca	beasiswa
britànic	british
britànic	British
emperador	kaisar
cercador	pencari
pus	nanah
inigualable	sendirian
alegre	gembira
feliç	gembira
acord	susunan
adaptació	susunan
contrari	berhadapan
enfrontar	berhadapan
posar	letak
tombar	letak
perenne	berulang
repetir-se	berulang
david	daud
David	Daud
família	famili
familiar	famili
estadi	stadion
heroi	pahlawan
heroïna	pahlawan
polit	rapi
eficient	rapi
cautxú	karet
goma	karet
culpable	bersalah
perfil	profil
domèstic	domestik
casolà	domestik
Berlín	Berlin
carboni	karbon
complet	utuh
indemne	utuh
continent	benua
ordinador	komputer
ordinador	Komputer
anys	bertahun-tahun
subministrament	perlengkapan
abast	perlengkapan
afeccionada	kekasih
afeccionat	kekasih
aguantar	menonjol
cantar	menonjol
alerta	kecerdasan
torre	menara
entrada	masukan
input	masukan
prominent	terkemuka
alt	terkemuka
ordre	perkataan
paraula	perkataan
clavegueram	kebersihan
higiene	kebersihan
relaxat	santai
arrel	landasan
base	landasan
convèncer	meyakinkan
assegurar	meyakinkan
coure	terluka
danyar	terluka
sessió	sesi
arrencar	mula
incendi	kebakaran
conflagració	kebakaran
ritual	ritual
ritus	ritual
portuguès	portugis
portuguès	Portugis
portugués	portugis
portugués	Portugis
crític	kritik
criticar	kritik
mosso	pembawa
portador	pembawa
torre	benteng
muralla	benteng
partida	keberangkatan
partença	keberangkatan
acadèmic	sarjana
diplomat	sarjana
convidat	undangan
hoste	undangan
banc	cadangan
idea	cadangan
pràctica	praktek
difusió	penyebaran
disgregació	penyebaran
actor	pemeran
actriu	pemeran
accessible	rela
agradable	rela
dominant	dominan
espasa	pedang
conclusió	kesimpulan
Ucraïna	Ukraina
ucraïnès	ukraina
ucraïnès	Ukraina
turisme	pariwisata
congrés	kongres
congrés	Kongres
casar-se	menikahi
prec	seru
pop	pop
electró	elektron
comú	am
general	am
atemorit	kaget
matriu	batuan
pedra	batuan
anell	cincin
anellar	cincin
escòcia	skotlandia
Escòcia	Skotlandia
escocès	skotlandia
escocès	Skotlandia
inversor	investor
apetit	selera
exquisidesa	selera
ajudar	menunjang
simplicitat	kemudahan
alleujament	kemudahan
so	audio
àudio	audio
residu	limbah
terminal	terminal
maca	perempuan
maca	Perempuan
nena	perempuan
nena	Perempuan
comptabilitat	akuntansi
comptabilització	akuntansi
UEFA	UEFA
inherent	terkandung
causar	menyuruh
despatxar	menyuruh
pneumàtic	ban
esperma	sperma
espermatozoide	sperma
miratge	maya
agafar	angkat
prendre	angkat
hajj	haji
nervi	saraf
nerviós	saraf
benefici	laba
afavorir	laba
tallar	memotong
abaixar	memotong
amoïnar	mengharapkan
japó	japan
Japó	Japan
començament	pembukaan
arrel	pembukaan
carpeta	panduan
conducció	panduan
vaixell	perahu
barca	perahu
acompliment	kepuasan
afició	hobi
distracció	hobi
raça	ras
eternament	selamanya
qualificació	kualifikasi
aparcament	parkir
pàrquing	parkir
madur	masak
bullir	masak
oficial	perwira
funcionari	perwira
lligar	menggabungkan
acoblar	menggabungkan
laboratori	laboratorium
deute	utang
aristòcrata	bangsawan
aristocràcia	bangsawan
institució	institusi
acadèmia	institusi
dependre	mengandalkan
febre	demam
absorbir	menampung
acomodar	menampung
estadi	tahapan
etapa	tahapan
fer-se	berinteraksi
interactuar	berinteraksi
fumar	merokok
fum	merokok
acadèmia	akademik
acadèmic	akademik
aconseguir	mengurus
administrar	mengurus
mur	tembok
paret	tembok
nadal	natal
Nadal	Natal
límit	maksimum
màxim	maksimum
venir	mendatangkan
camí	jalanan
itinerari	jalanan
Hongria	Hongaria
distint	aneka
diferent	aneka
compensar	membalas
contestar	membalas
especial	spesial
particular	spesial
estimar	menghormati
respectar	menghormati
control	kendali
controlar	kendali
aplicació	penerapan
caracteritzar	melambangkan
demostrar	melambangkan
fèrtil	subur
prolífic	subur
pobresa	kemiskinan
empobriment	kemiskinan
completament	seluruhnya
samarreta	kaos
controlar	mengontrol
manar	mengontrol
solució	larutan
llibre	bacaan
reading	bacaan
Reading	bacaan
diligent	rajin
neoplàsia	tumor
tumor	tumor
caut	hati-hati
cautelós	hati-hati
psicologia	psikologi
teixir	menjalin
acoblar	menjalin
previ	terdahulu
precedent	terdahulu
actuar	memindahkan
acudir	memindahkan
crema	krim
gènesi	kejadian
Gènesi	Kejadian
diari	koran
periòdic	koran
cistell	raga
cistella	raga
verdura	sayur
hortalissa	sayur
marca	rekor
rècord	rekor
complicació	komplikasi
teatre	teater
dramatúrgia	teater
amanir	bumbu
condimentar	bumbu
seguir	ikuti
afores	pinggir
coure	membakar
cremar	membakar
alliberar	mengundurkan
divisió	divisi
departament	divisi
acabar	usai
ajornar	usai
porc	babi
marrà	babi
bambú	bambu
corona	mahkota
diadema	mahkota
llegenda	legenda
fàbula	legenda
convenció	sampel
mostra	sampel
temple	kuil
manteniment	pemeliharaan
conservació	pemeliharaan
acostumar	terbiasa
taronja	jeruk
taronger	jeruk
queixa	keluhan
gemec	keluhan
ajuda	bimbingan
ajut	bimbingan
aguantar	membatasi
així	begini
tan	begini
demorar	terlambat
endarrerir	terlambat
dificultat	problem
medicina	kedokteran
magnífic	unggulan
vida	nyawa
existència	nyawa
audiència	sidang
sessió	sidang
escala	jenjang
article	makalah
clàusula	makalah
convalescència	penyembuhan
cura	penyembuhan
apuntar	mengamati
comentar	mengamati
carregament	angkutan
càrrega	angkutan
dret	tegak
erecte	tegak
pregar	memohon
suplicar	memohon
tròpic	tropis
demostrar	menghadirkan
ensenyar	menghadirkan
dirigir	mengarahkan
adreçar	mengarahkan
actitud	pendirian
característica	pendirian
caprici	olah
capritx	olah
afavorir	beruntung
afortunat	beruntung
comerç	dagang
negoci	dagang
dòlar	dolar
involuntari	langka
rar	langka
reformar	reformasi
Sydney	Sydney
còmic	komik
divertit	komik
mesurament	pengukuran
comèdia	komedi
anècdota	komedi
organisme	organisme
ésser	organisme
parlament	parlemen
permanent	permanen
etern	permanen
sobtadament	mendadak
control	pengendalian
autèntic	jati
genuí	jati
acompanyament	pembantu
ajudant	pembantu
capaç	berupaya
ficció	fiksi
arrendament	sewa
arrendar	sewa
adherir	melekat
adherent	melekat
coleòpters	kumbang
coleòpters	Kumbang
concloure	menandatangani
decidir	menandatangani
entarimat	platform
plataforma	platform
escriptor	pengarang
autor	pengarang
rostre	rupanya
semblant	rupanya
bufó	bernilai
insecte	serangga
cuca	serangga
adjudicar	menyebarkan
porpra	ungu
púrpura	ungu
confrontació	pencegahan
dificultat	dugaan
herència	warisan
patrimoni	warisan
benestar	kenikmatan
confort	kenikmatan
somni	impian
ambició	impian
plàtan	pisang
banana	pisang
antany	dulunya
possible	potensial
potencial	potensial
camp	sawah
terreny	sawah
premsa	pers
periodisme	pers
administrador	eksekutif
rellevant	relevan
pertinent	relevan
antic	kuno
antic	Kuno
pilar	tiang
columna	tiang
esclau	budak
absolut	mutlak
complet	mutlak
coincidir	sepakat
mama	mama
mami	mama
tutoria	tutorial
justícia	keadilan
justesa	keadilan
crònic	kronis
noruega	norwegia
Noruega	Norwegia
botar	terikat
cadena	rantai
nedar	berenang
bocí	partikel
bri	partikel
decenni	dekade
dècada	dekade
agència	dinas
departament	dinas
esquelet	kerangka
armadura	kerangka
fart	bosan
abatre	bosan
contemplar	menatap
barrejar	campur
confidencial	sensitif
delicat	sensitif
posar	meletakkan
pondre	meletakkan
girar	berputar
conèixer	mengenali
definir	mengenali
estómac	lambung
agrupar-se	ketemu
formatge	keju
arxipèlag	kepulauan
adob	pupuk
fem	pupuk
glàndula	kelenjar
exhibició	pameran
exposició	pameran
aplicar	berlatih
instància	permohonan
caiac	kayak
agradar	kayak
possessió	kepemilikan
propietat	kepemilikan
nina	boneka
ninot	boneka
futbol	sepakbola
somriure	senyum
somrís	senyum
ordenació	order
ordre	order
pla	datar
adjacent	berdekatan
adjacència	berdekatan
modificació	modifikasi
diari	jurnal
dietari	jurnal
bastard	haram
alt	terbilang
eminent	terbilang
organitzador	pengelola
cec	buta
orb	buta
néta	cucu
nét	cucu
abraçar	memeluk
acostar-se	memeluk
balança	keseimbangan
contrapès	keseimbangan
indicador	pedoman
ambigu	kabur
borrós	kabur
maria	mary
Maria	Mary
afirmar	cakap
conversar	cakap
mina	tambang
carregament	tambang
adherir	menempel
adherir-se	menempel
collita	panen
agrupació	blok
bloc	blok
psicòleg	psikologis
psicològic	psikologis
esperit	roh
fantasma	roh
regent	bupati
vi	anggur
raïm	anggur
clivella	belahan
vapor	uap
baf	uap
herpes	herpes
distància	berjarak
pescador	nelayan
peixater	nelayan
prometre	berjanji
assegurar	berjanji
acostar-se	mari
apropar-se	mari
eficiència	efisiensi
colossal	agung
exorbitant	agung
fantasma	hantu
follet	hantu
art	kesenian
netejar	cuci
rentar	cuci
homogeni	seragam
invariable	seragam
fum	asap
broma	asap
empassar-se	menelan
engolir	menelan
acció	perlawanan
baralla	perlawanan
polzades	inci
polzada	inci
ADN	DNA
DNA	DNA
guerra	peperangan
acció	peperangan
alcohol	alkohol
carrera	karir
professió	karir
revolució	revolusi
revolta	revolusi
pintura	cat
pintar	cat
defecte	cacat
defectuós	cacat
desgraciadament	sayangnya
malauradament	sayangnya
ensinistrar	mendidik
aixecar	mendidik
bessó	kembar
editor	editor
primavera	semi
allargar	memperluas
ampliar	memperluas
familiar	intim
proper	intim
suma	plus
generatiu	produktif
productiu	produktif
experimentat	berpengalaman
expert	berpengalaman
cloure	menyimpulkan
sabó	sabun
lògica	logika
colonial	kolonial
aterrar	mendarat
arribar	mendarat
atleta	atlet
esportista	atlet
cònjuge	isteri
dona	isteri
eròtic	romantis
idealitzar	romantis
causant	pemula
accessibilitat	ketersediaan
disponibilitat	ketersediaan
augurar	membayangkan
mi	mu
mari	mari
mari	Mari
caure	gugur
tardor	gugur
tossir	batuk
anunci	pengumuman
proclamació	pengumuman
núvol	awan
admirar	mengejutkan
aixecar	mengejutkan
gradual	bertahap
acabament	kemasan
rematada	kemasan
admetre	tercantum
comprendre	tercantum
amistat	persahabatan
deure	hutang
deute	hutang
deixa	peninggalan
llegat	peninggalan
plantar	tanam
despert	terjaga
llevar-se	terjaga
escala	langkah-langkah
oferta	tawaran
aposta	tawaran
assoliment	pencapaian
guix	acuan
mare	acuan
litre	liter
sacerdot	pendeta
rector	pendeta
moresc	jagung
teclat	keyboard
actuació	ragam
caprici	ragam
secundari	sekunder
oceà	lautan
mar	lautan
flor	kembang
abreviatura	singkatan
abreujament	singkatan
projecte	usul
proposició	usul
ofegar	tenggelam
aclaparar	tenggelam
3r	ke-3
brodar	merekam
verí	racun
metzina	racun
anunciar	menandakan
apuntar	menandakan
sensor	sensor
censor	sensor
Liverpool	Liverpool
barreja	ramuan
ingredient	ramuan
aprehensió	tanggapan
concepció	tanggapan
ru	uk
RU	UK
considerar	anggap
presumir	anggap
pres	tahanan
presoner	tahanan
anus	dubur
recte	dubur
or	emas
or	Emas
cuina	hidangan
menjada	hidangan
emocional	emosional
emotiu	emosional
prompte	kencang
ràpid	kencang
demostrar	tayang
ensenyar	tayang
guix	kas
atemporalitat	akhirat
eternitat	akhirat
cerebral	intelektual
deixar-se	melupakan
condecorar	kehormatan
menstruació	menstruasi
regla	menstruasi
accelerar	melancarkan
activar	melancarkan
gen.	jan
gen.	Jan
amenaçar	membahayakan
arriscar	membahayakan
rentar	mencuci
llavar	mencuci
partir	belah
dividir	belah
exemple	misal
denominar	mengidentifikasi
descobrir	mengidentifikasi
adepte	pengikut
aparició	wawasan
imaginació	wawasan
director	direktur
directora	direktur
blocar	menghambat
destorbar	menghambat
duo	sepasang
parell	sepasang
avançat	lanjutan
conseqüència	lanjutan
mentrestant	semasa
actual	semasa
instant	momen
sempre	terus-menerus
contínuament	terus-menerus
albergar	menginap
residir	menginap
abecedari	aksara
alfabet	aksara
començament	bermula
començar	bermula
celebrar	merayakan
complimentar	merayakan
distinció	prioritas
eminència	prioritas
robot	robot
autòmat	robot
carregament	muatan
càrrega	muatan
numèric	angka
xifres	angka
xifres	Angka
anhel	kehendak
deler	kehendak
segment	segmen
part	segmen
raó	rasio
camí	kursus
classe	kursus
pipa	pipa
xemeneia	pipa
discutir	membicarakan
radiació	radiasi
radioactivitat	radiasi
pau	perdamaian
amistat	perdamaian
semestre	semester
mare	kandung
matriu	kandung
bucal	oral
independent	merdeka
lliure	merdeka
feina	pemanfaatan
utilització	pemanfaatan
creador	pencipta
artífex	pencipta
aplicació	kerajinan
artesania	kerajinan
imaginar	mengira
suposar	mengira
vacances	libur
camp	padang
pols	debu
oral	lisan
bucal	lisan
pagar	bayar
pagament	bayar
xocolata	cokelat
marró	cokelat
tensió	tegangan
equilibrat	seimbang
equivaler	seimbang
expressió	ekspresi
locució	ekspresi
hemorràgia	perdarahan
acompanyament	rombongan
agrupació	rombongan
polític	politikus
política	politikus
Baviera	Bayern
somni	cita-cita
ambició	cita-cita
convencional	konvensional
establert	konvensional
formació	formasi
abusar	melangkah
comitè	panitia
comissió	panitia
mirar	mengawasi
controlar	mengawasi
calories	kalori
caloria	kalori
adversitat	penderitaan
agonia	penderitaan
llavor	bibit
activista	aktivis
militant	aktivis
consecutiu	berturut-turut
continu	berturut-turut
aroma	aroma
olor	aroma
desplegar	merata
escampar	merata
percepció	persepsi
sensació	persepsi
arrencar	berawal
ban	larangan
bandejar	larangan
fre	hambatan
interferència	hambatan
anys	kurun
era	kurun
geografia	geografis
geogràfic	geografis
emergència	darurat
contingent	darurat
Samuel	Samuel
conegut	ternama
cèlebre	ternama
déu	bapa
Déu	Bapa
conversa	percakapan
conversació	percakapan
aspecte	ungkapan
construcció	ungkapan
agulla	jarum
animar	membangkitkan
commoure	membangkitkan
halal	halal
legal	halal
absentar-se	ketinggalan
anacronisme	ketinggalan
misteriós	misterius
Xicago	Chicago
Chicago	Chicago
connectat	bersaudara
fratern	bersaudara
menstruació	haid
regla	haid
perdre	rugi
diàleg	dialog
conversa	dialog
pm	pm
yi	yi
yi	Yi
linux	linux
Linux	Linux
unit	bersatu
adherir-se	bersatu
realisme	realitas
realitat	realitas
solo	solo
