com	seperti
nosaltres	kita
ja	telah
indonèsia	indonesia
Indonèsia	Indonesia
indonesi	indonesia
indonesi	Indonesia
molt	banyak
moltes	banyak
instant	saat
moment	saat
segons	secara
tu	anda
molt	sangat
altre	lain
altra	lain
ell	ia
ella	ia
jo	aku
només	hanya
solament	hanya
part	bagian
capítol	bagian
ell	dia
ella	dia
algun	beberapa
alguns	beberapa
bo	baik
bon	baik
humà	seorang
individu	seorang
damunt	atas
dalt	atas
incorrecte	salah
fals	salah
crear	membuat
acomplir	membuat
gran	besar
gros	besar
apartat	para
golfes	para
sic	maka
exclusivament	saja
alleugerir	masih
alleujar	masih
nosaltres	kami
ens	kami
temps	waktu
aplicar	menggunakan
aplicar-se	menggunakan
mateix	sama
cosa	hal
afer	hal
dia	hari
jorn	hari
tot	semua
tota	semua
nou	baru
fresc	baru
inigualable	sendiri
denegar	tentang
si	jika
potser	mungkin
probablement	mungkin
dividir	bagi
partir	bagi
fer	melakukan
fet	melakukan
idioma	bahasa
llengua	bahasa
primer	pertama
primera	pertama
no	tak
enterrar	antara
intermedi	antara
dos	dua
dues	dua
què	apa
nen	anak
criatura	anak
després	kemudian
futur	kemudian
actuar	terjadi
ubicació	tempat
lloc	tempat
argumentació	cara
un	suatu
món	dunia
cop	kali
vegada	kali
conjuntura	ketika
casa	rumah
llar	rumah
mai	pernah
ciutat	kota
vila	kota
aigua	air
nom	nama
anomenar	nama
construir	diri
construït	diri
tornar	kembali
despertar-se	kembali
però	tetapi
excepte	tetapi
tu	kamu
vostè	kamu
però	namun
divers	berbagai
cada	setiap
voler	ingin
començar	mulai
iniciar	mulai
Anglaterra	Inggris
anglès	inggris
anglès	Inggris
gelatina	agar
home	manusia
no	bukan
gran	paling
acudir	melalui
adreçar-se	melalui
obtenir	mendapatkan
rebre	mendapatkan
resultat	hasil
conseqüència	hasil
després	lalu
anar	lalu
ajudar	membantu
assistir	membantu
societat	masyarakat
poble	masyarakat
era	masa
període	masa
estar	berada
acomodat	berada
continuïtat	selama
duració	selama
donar	memberikan
país	negara
estat	negara
alt	tinggi
xinxa	tinggi
classe	kelas
aula	kelas
suficient	cukup
prou	cukup
viure	hidup
vida	hidup
ara	sekarang
actualment	sekarang
aproximadament	sekitar
adjacència	sekitar
déu	allah
Déu	Allah
excepte	tapi
menys	tapi
actualment	sedang
mitjà	sedang
lliure	tanpa
obert	tanpa
esdevenir	jadi
acceptar	jadi
petit	kecil
menut	kecil
paraula	kata
mot	kata
segon	kedua
segona	kedua
mes	bulan
lluna	bulan
data	tanggal
canviar	tanggal
espècie	spesies
varietat	spesies
veure	melihat
mirar	melihat
sovint	sering
comú	sering
necessitar	perlu
film	film
etern	tetap
absolut	langsung
complet	langsung
espècie	jenis
gènere	jenis
sempre	selalu
malaltia	penyakit
fàcil	mudah
senzill	mudah
preu	harga
cost	harga
companyia	perusahaan
amèrica	amerika
Amèrica	Amerika
citació	proses
diligència	proses
comprendre	termasuk
molt	sekali
10	10
dona	wanita
si	kalau
potser	kalau
sortir	luar
poble	desa
campestre	desa
tofu	tahu
saber	tahu
ensorrat	bawah
subjacent	bawah
amor	kasih
afecte	kasih
javanès	jawa
javanès	Jawa
java	jawa
Java	Jawa
anterior	sebelum
nogensmenys	maupun
viatge	perjalanan
camí	perjalanan
regió	daerah
camp	daerah
regió	wilayah
territori	wilayah
informació	informasi
dades	informasi
mannà	mana
problema	masalah
aspecte	masalah
cos	tubuh
anatomia	tubuh
aparell	sistem
sistema	sistem
llarg	panjang
entrar	masuk
vell	lama
antic	lama
derivació	berasal
desenvolupar-se	berasal
forma	bentuk
anatomia	bentuk
finalment	akhirnya
habilitat	mampu
capaç	mampu
producció	produk
producte	produk
coronar	terdapat
descobrir	terdapat
Jakarta	Jakarta
acomodar	sesuai
adaptar	sesuai
complet	seluruh
global	seluruh
antany	sebelumnya
previ	sebelumnya
agafar	terus
agarrar	terus
major	utama
predominant	utama
membre	anggota
extremitat	anggota
tres	tiga
tercer	tiga
important	penting
greu	penting
voler	mau
ràpid	cepat
prompte	cepat
engreixar-se	semakin
japó	jepang
Japó	Jepang
japonès	jepang
japonès	Jepang
afectar	mengenai
arribar	mengenai
venir	datang
dir	mengatakan
afirmar	mengatakan
considerar	rasa
accessibilitat	adanya
disponibilitat	adanya
diferir	berbeda
diferenciar-se	berbeda
així	begitu
tan	begitu
escola	sekolah
abaixar	kurang
baix	kurang
aliment	makanan
menjar	makanan
sí	ya
ordre	ordo
orde	ordo
treballar	bekerja
entrenar	bekerja
comentari	ulasan
consideració	ulasan
carrer	jalan
camí	jalan
acostumat	biasa
comú	biasa
remei	obat
comprimit	obat
començament	awal
alba	awal
poc	sedikit
material	bahan
matèria	bahan
quantitat	jumlah
quantia	jumlah
comú	umum
general	umum
família	keluarga
casa	keluarga
buscar	mencari
cercar	mencari
islam	islam
islam	Islam
islamisme	islam
islamisme	Islam
educació	pendidikan
ensenyament	pendidikan
llunyà	jauh
distant	jauh
millor	terbaik
superior	terbaik
caure	terletak
estar	terletak
occident	barat
occident	Barat
oest	barat
oest	Barat
pròxim	dekat
prop	dekat
treballar	kerja
treball	kerja
assaborir	merasa
considerar	merasa
acceptar	mempunyai
carregar	mempunyai
ull	mata
orient	timur
Orient	Timur
gènere	genus
dada	data
dades	data
pròxim	depan
davanter	depan
experimentar	mengalami
acceptar	mengalami
arribar	berhasil
aconseguir	berhasil
algú	seseorang
qualcú	seseorang
component	sebagian
part	sebagian
aprendre	belajar
estudiar	belajar
article	artikel
clàusula	artikel
comptar	tergolong
traducció	terjemahan
interpretació	terjemahan
com	bagaimana
govern	pemerintah
amo	pemerintah
cançó	lagu
aire	lagu
filament	filum
trobar	menemukan
assabentar	menemukan
confederació	selatan
Confederació	Selatan
arribar	mencapai
assolir	mencapai
poble	orang-orang
mare	ibu
mama	ibu
màquina	mesin
motor	mesin
terra	tanah
sòl	tanah
adreça	tujuan
destinació	tujuan
grup	kelompok
agrupació	kelompok
rellotge	jam
hora	jam
llibre	buku
menjar	makan
elegir	memilih
escollir	memilih
empaitar	berikut
perseguir	berikut
vida	kehidupan
animació	kehidupan
massa	terlalu
se	dirinya
si	dirinya
diner	uang
diners	uang
aparèixer	muncul
quelcom	sesuatu
denotar	berarti
significar	berarti
equip	tim
qualitat	kualitas
calibre	kualitas
pis	tingkat
jugar	bermain
tocar	bermain
cert	pasti
llei	hukum
justícia	hukum
fi	akhir
final	akhir
12	12
mentre	sementara
efímer	sementara
relació	hubungan
afiliació	hubungan
activitat	kegiatan
acció	kegiatan
origen	sumber
arrel	sumber
programa	program
emissió	program
tenir	punya
haver	punya
fetge	hati
cor	hati
jugador	pemain
actor	pemain
dolor	sakit
malalt	sakit
testificar	menunjukkan
afirmar	menunjukkan
interessant	menarik
tirar	menarik
viure	tinggal
deixar	tinggal
pell	kulit
cuir	kulit
mà	tangan
música	musik
proposició	saran
proposta	saran
conat	usaha
esforç	usaha
definitiu	tertentu
especial	tertentu
avaluació	penilaian
taxació	penilaian
pilota	bola
esfera	bola
nit	malam
vespre	malam
oficial	resmi
caràcter	resmi
veritable	benar
correcte	benar
negoci	bisnis
assumpte	bisnis
segons	menurut
adaptar-se	menurut
camp	bidang
amplada	bidang
així	demikian
tan	demikian
principal	terutama
major	terutama
autèntic	asli
genuí	asli
especial	khusus
específic	khusus
circumstància	kondisi
circumstàncies	kondisi
social	sosial
tertúlia	sosial
estudiant	siswa
alumne	siswa
clar	jelas
comprensible	jelas
generalment	umumnya
nom	bernama
veu	suara
so	suara
utc	utc
UTC	UTC
eina	alat
estri	alat
autèntic	sebenarnya
estricte	sebenarnya
ala	pihak
facció	pihak
basar	berdasarkan
establir	berdasarkan
home	pria
masculina	pria
aviació	penerbangan
àrea	luas
abraçar	luas
importància	nilai
nota	nilai
fora	keluar
abandonar	keluar
final	terakhir
terminal	terakhir
aviat	segera
acceptar	mendapat
aconseguir	mendapat
induir	menyebabkan
provocar	menyebabkan
agafar	mengambil
prendre	mengambil
ciència	ilmu
déu	tuhan
Déu	Tuhan
déu	tuhan
déu	Tuhan
postura	posisi
fer	buat
executar	buat
habitant	penduduk
veïna	penduduk
Holanda	Belanda
11	11
precís	tepat
exacte	tepat
ensenyant	guru
guru	guru
demostrar	ternyata
provar	ternyata
anteriorment	dulu
prèviament	dulu
maig	mei
maig	Mei
estació	musim
primavera	musim
conegut	mengetahui
saber	mengetahui
salut	kesehatan
sanitat	kesehatan
abril	april
abril	April
si	si
el	si
religió	agama
cristianisme	agama
tot	segala
tota	segala
color	warna
pintura	warna
foto	gambar
fotografia	gambar
capacitat	kemampuan
competència	kemampuan
admetre	menerima
acceptar	menerima
pesat	berat
greu	berat
entorn	lingkungan
dona	perempuan
femenina	perempuan
requisit	kebutuhan
assignar	tentu
automòbil	mobil
cotxe	mobil
cap	kepala
testa	kepala
desembre	desember
desembre	Desember
desembre	desember
Desembre	Desember
gener	januari
gener	Januari
agenda	acara
emissió	acara
milió	juta
1000000	juta
març	maret
març	Maret
habitació	ruang
cambra	ruang
cessar	jangan
deixar	jangan
anar	pergi
caminar	pergi
agradar	suka
amor	suka
any	tahun
any	Tahun
cost	biaya
despesa	biaya
avió	pesawat
aeronau	pesawat
llit	dasar
fonament	dasar
àlbum	album
portar	membawa
aportar	membawa
vell	tua
gran	tua
setembre	september
setembre	September
setembre	september
Setembre	September
fort	kuat
sa	kuat
mar	laut
notable	terkenal
comú	terkenal
ara	kini
actual	kini
agost	agustus
agost	Agustus
aplicació	aplikasi
sang	darah
natura	alam
naturalesa	alam
realçar	meningkatkan
acréixer	meningkatkan
quatre	empat
individual	masing-masing
respectiu	masing-masing
donar	memberi
dar	memberi
edat	usia
període	usia
segle	abad
segles	abad
alemanya	jerman
Alemanya	Jerman
alemany	jerman
alemany	Jerman
energia	daya
força	daya
ànima	jiwa
esperit	jiwa
cosa	barang
objecte	barang
quasi	hampir
gairebé	hampir
fruit	buah
camp	buah
anar	menuju
conduir	menuju
conte	cerita
història	cerita
juny	juni
juny	Juni
terra	bumi
terratrèmol	bumi
afirmar	menyatakan
octubre	oktober
octubre	Oktober
jove	muda
immadur	muda
extern	lahir
terra	negeri
camp	negeri
asteroide	asteroid
estat	keadaan
actitud	keadaan
usuari	pengguna
consumidor	pengguna
història	sejarah
anals	sejarah
aborigen	asal
obra	karya
composició	karya
política	politik
president	presiden
president	Presiden
economia	ekonomi
cos	badan
escriure	menulis
compondre	menulis
provar	mencoba
intentar	mencoba
criatura	anak-anak
descendent	anak-anak
viatger	wisatawan
viatgera	wisatawan
treball	pekerjaan
feina	pekerjaan
organització	organisasi
constitució	organisasi
canvi	perubahan
dormir	tidur
son	tidur
juliol	juli
juliol	Juli
dir	berkata
adreçar-se	berkata
amor	cinta
estimar	cinta
centre	tengah
central	tengah
acudir	berjalan
adreçar-se	berjalan
nama	nama
nama	Nama
joc	permainan
jugar	permainan
llombrígol	pusat
melic	pusat
novembre	november
novembre	November
novembre	november
Novembre	November
ple	penuh
ocupat	penuh
mercat	pasar
basar	pasar
amic	teman
amiga	teman
alternativa	pilihan
discreció	pilihan
fer	menghasilkan
generar	menghasilkan
resultat	akibat
èxit	akibat
excloure	selain
pregunta	pertanyaan
tecnologia	teknologi
enginyeria	teknologi
ordinador	komputer
europa	eropa
Europa	Eropa
país	bangsa
nació	bangsa
dur	keras
brutal	keras
blanc	putih
blanca	putih
investigació	penelitian
recerca	penelitian
conversar	bicara
parlar	bicara
frança	perancis
França	Perancis
francès	perancis
francès	Perancis
automàtic	otomatis
conegut	diketahui
cara	sisi
molla	per
ressort	per
exposició	foto
foto	foto
xarxa	jaringan
seguir	mengikuti
acompanyar	mengikuti
febrer	februari
febrer	Februari
febrer	februari
Febrer	Februari
pedra	batu
roca	batu
llegir	membaca
llegir-se	membaca
ciutadà	warga
membre	warga
qui	siapa
electrodomèstic	perangkat
autoritat	pemerintahan
domini	pemerintahan
km	km
kilòmetre	km
si	apabila
instant	apabila
bitllet	tiket
bo	tiket
poder	kekuatan
potència	kekuatan
vosaltres	kalian
vostès	kalian
tu	kau
vostè	kau
disponible	tersedia
venir	tersedia
darrere	belakang
revers	belakang
absolut	benar-benar
apassionat	benar-benar
ací	sini
aquí	sini
natura	alami
natural	alami
esforçar-se	berusaha
agressiu	berusaha
peu	kaki
cama	kaki
aire	udara
atmosfera	udara
mida	ukuran
dimensió	ukuran
presentació	produksi
producció	produksi
avantatjós	bermanfaat
beneficiós	bermanfaat
direcció	arah
rumb	arah
dibuix	model
disseny	model
desmesurat	terbesar
gran	terbesar
escarabat	kumbang
coleòpter	kumbang
abandonar	berubah
alterar	berubah
exemple	contoh
afer	contoh
oli	minyak
vídeo	video
florir	berkembang
adquirir	berkembang
el	sang
els	sang
cinc	lima
barat	murah
turisme	wisata
coleòpters	Coleoptera
personal	pribadi
privat	pribadi
pàgina	halaman
bon	bagus
bo	bagus
nacional	nasional
consort	pasangan
cònjuge	pasangan
poder	boleh
capaç	boleh
bebè	bayi
nadó	bayi
llista	daftar
apuntar	daftar
morir	mati
mort	mati
cara	wajah
faç	wajah
interpretació	versi
variant	versi
emplaçament	lokasi
món	dunia
Món	Dunia
món	dunia
món	Dunia
peix	ikan
balena	ikan
sembrada	tanaman
flora	tanaman
classe	macam
mena	macam
índia	india
Índia	India
tercer	ketiga
difícil	sulit
dur	sulit
servir	layanan
acollida	layanan
escriptor	penulis
coreà	korea
coreà	Korea
corea	korea
Corea	Korea
ampliació	perkembangan
creure	percaya
considerar	percaya
abjecte	rendah
atroç	rendah
província	provinsi
estat	provinsi
cambra	kamar
habitació	kamar
carta	surat
lletra	surat
morir	meninggal
mort	meninggal
veure	lihat
mirar	lihat
enviar	mengirimkan
trametre	mengirimkan
cultura	budaya
conreu	budaya
adoptar	ikut
continuar	ikut
berruga	kutil
alumna	mahasiswa
alumne	mahasiswa
setmana	minggu
diumenge	minggu
calent	panas
calda	panas
banya	tanduk
coneixença	pengetahuan
cognició	pengetahuan
aplicació	penggunaan
cirurgia	operasi
funcionalitat	operasi
acoblar	membentuk
adquirir	tumbuh
apuntar	tumbuh
força	gaya
estil	gaya
guerra	perang
vaixell	kapal
nau	kapal
minut	menit
minuts	menit
vermell	merah
roig	merah
missió	tugas
deure	tugas
perquè	sebab
car	sebab
metge	dokter
doctor	dokter
acceptar	membutuhkan
admetre	membutuhkan
allà	sana
allí	sana
experiència	pengalaman
experimentar	pengalaman
adjacent	sebelah
annex	sebelah
començar	dimulai
acoblar	kelamin
acoblar-se	kelamin
cas	kasus
tv	tv
TV	TV
televisió	tv
televisió	TV
demanar	meminta
Àsia	Asia
apuntar	meninjau
celebrar	meninjau
serè	aman
assossegat	aman
resposta	jawab
contestar	jawab
final	terbaru
últim	terbaru
comú	saling
mutu	saling
lliure	bebas
obert	bebas
obrir	membuka
afluixar	membuka
internet	internet
foc	api
flama	api
nogensmenys	meskipun
abraçar	mendukung
adherir-se	mendukung
antany	dahulu
primer	dahulu
campionat	pertandingan
certamen	pertandingan
abandonar	melawan
aixecar-se	melawan
aplicar	memakai
conservar	memakai
edifici	bangunan
construcció	bangunan
home	laki-laki
mascle	laki-laki
anterior	pemimpin
autoritat	pemimpin
rei	raja
trobar	bertemu
acoblar	bertemu
adversari	peserta
adversària	peserta
oest	barat
ponent	barat
que	daripada
esperar	harap
somni	harap
muntar	naik
acréixer	naik
probablement	kemungkinan
probabilitat	kemungkinan
clavat	persis
exacte	persis
construcció	pembangunan
concentració	pembangunan
sa	sehat
saludable	sehat
tardà	lewat
transcórrer	lewat
futur	selanjutnya
posterior	selanjutnya
raó	alasan
causa	alasan
construir	membangun
fabricar	membangun
mèrit	jasa
servei	jasa
comprar	membeli
adquirir	membeli
factor	faktor
component	faktor
caure	jatuh
dret	hak
taló	hak
actiu	aktif
activa	aktif
adjudicar	memenuhi
agafar	memenuhi
pertinença	milik
posseir	milik
disseny	desain
figura	desain
contenir	mengandung
controlar	mengandung
connectat	terkait
relacionat	terkait
acaronar	menjaga
seure	duduk
asseure	duduk
actuar	bersifat
característica	bersifat
funció	fungsi
correspondència	fungsi
aconseguir	memperoleh
adquirir	memperoleh
superfície	permukaan
dial	permukaan
complet	lengkap
completa	lengkap
deixar	meninggalkan
indústria	industri
acord	industri
cop	zaman
era	zaman
dictar	merencanakan
abastar	menyediakan
abastir	menyediakan
cromàtic	berwarna
illa	pulau
poble	rakyat
ciutadà	rakyat
avançar-se	lanjut
avançat	lanjut
adherir-se	bergabung
afiliar	bergabung
habilitat	ahli
autoritat	ahli
ocórrer	berlangsung
mosca	lalat
Mahoma	Muhammad
element	tokoh
eminència	tokoh
xifra	nomor
número	nomor
atzar	kesempatan
avenir	kesempatan
matí	pagi
matinada	pagi
complet	total
televisió	televisi
televisor	televisi
inaugurar	memulai
connectar	memulai
hotel	hotel
alberg	hotel
internacional	internasional
exterior	internasional
distància	jarak
senyora	ibu
senyora	Ibu
tu	ibu
tu	Ibu
senzill	sederhana
simple	sederhana
conjunt	semuanya
tot	semuanya
Jesús	Yesus
energètic	energi
energia	energi
modern	modern
pèl	rambut
cabell	rambut
costa	pantai
platja	pantai
motor	motor
motriu	motor
notar	terasa
parèixer	terasa
Sumatra	Sumatera
era	periode
període	periode
tribu	suku
clan	suku
flor	bunga
ajuda	bantuan
assistència	bantuan
cabaret	klub
mètode	metode
accelerar	bergerak
actuar	bergerak
caure	turun
descendir	turun
bany	john
bany	John
acabar	selesai
fi	selesai
brigada	pasukan
divisió	pasukan
itàlia	italia
Itàlia	Italia
italià	italia
italià	Italia
EUA	AS
cosa	benda
objecte	benda
acabar	menentukan
assegurar	menentukan
sud	selatan
migdia	selatan
energia	tenaga
vigor	tenaga
dípters	Diptera
est	timur
naixent	timur
reservar	pesan
missatge	pesan
àrab	arab
àrab	Arab
negre	hitam
negra	hitam
riu	sungai
afavorir	manfaat
aprofitar-se	manfaat
clan	kaum
comunal	kaum
científic	ilmiah
savi	ilmiah
comunicació	komunikasi
Rússia	Rusia
rus	rusia
rus	Rusia
càncer	kanker
disposat	siap
preparat	siap
cura	pengobatan
remei	pengobatan
nord	utara
crear	menciptakan
inventar	menciptakan
acció	aktivitas
activitat	aktivitas
nomenclatura	istilah
terminologia	istilah
notablement	khususnya
notícies	berita
informatiu	berita
casar	menikah
casar-se	menikah
dolent	buruk
mal	buruk
muller	istri
dona	istri
adscrit	berhubungan
afiliat	berhubungan
abonar	menjelaskan
acabar	menjelaskan
carregat	berisi
contenir	berisi
concepte	konsep
concepció	konsep
militar	militer
oficina	kantor
agència	kantor
accessori	tambahan
senda	jalur
banda	jalur
acció	tindakan
marca	tercatat
rècord	tercatat
fulla	daun
metre	meter
embarassada	hamil
anomenar	menjadikan
arribar	menjadikan
nombre	angka
xifra	angka
escala	tangga
escalinata	tangga
títol	gelar
personatge	karakter
pila	sel
aventurar	agak
conjecturar	agak
cabals	dana
diner	dana
cristianisme	kristen
cristianisme	Kristen
cristianisme	kristen
Cristianisme	Kristen
costat	samping
riu	sungai
riu	Sungai
animar	menimbulkan
dia	hari
dia	Hari
tradicional	tradisional
aborigen	tradisional
art	seni
visitant	pengunjung
estiuejant	pengunjung
abandonar	pulang
anar	pulang
admetre	meliputi
afectar	meliputi
vista	tampak
aparèixer	tampak
terreny	area
allargar	mengembangkan
ampliar	mengembangkan
bosc	hutan
forest	hutan
apropiat	cocok
adequat	cocok
nena	gadis
noia	gadis
afortunat	sukses
decidir	memutuskan
acabar	memutuskan
pensar	berpikir
meditar	berpikir
etiqueta	tanda
cartell	tanda
porta	pintu
ramificar	mengeluarkan
abastar	mengeluarkan
moviment	gerakan
bonic	nyaman
estrella	bintang
estel	bintang
escoltar	mendengar
sentir	mendengar
distint	khas
típic	khas
animal	hewan
bèstia	hewan
tren	kereta
auto	kereta
arruga	garis
columna	garis
prevaler	berlaku
aconseguir	berlaku
fusta	kayu
llenya	kayu
màrtir	penderita
sospitós	penderita
cedir	terbuka
clar	terbuka
local	lokal
comarcal	lokal
demanar	bertanya
interrogar	bertanya
Austràlia	Australia
adult	dewasa
regne	kerajaan
captar	memahami
comprendre	memahami
marxa	langkah
mort	kematian
fatalitat	kematian
afavorir	memungkinkan
assentir	memungkinkan
abast	kawasan
camp	kawasan
reiterar	ulang
repetir	ulang
bocí	titik
bri	titik
emergir	tampil
exhibició	tampil
marit	suami
brillantor	kebijakan
discerniment	kebijakan
oració	ayat
camp	orbit
conca	orbit
atenció	perhatian
benefici	perhatian
alleujar	mengurangi
disminuir	mengurangi
bell	indah
formós	indah
equivalent	sebagaimana
igual	sebagaimana
candidat	calon
aspirant	calon
arbre	pohon
bosc	pohon
atac	serangan
agressió	serangan
enginyeria	teknik
tècnica	teknik
estranger	asing
estrany	asing
electricitat	listrik
elèctric	listrik
text	isi
volum	isi
colpejar	pukul
batre	pukul
atrapar	meraih
captivar	meraih
assaborir	merasakan
considerar	merasakan
lletra	tulisan
composició	tulisan
dípters	lalat
dípters	Lalat
gent	kalangan
persones	kalangan
expansió	pengembangan
ampliació	pengembangan
carn	daging
gratuït	gratis
gratis	gratis
afí	berkaitan
anàleg	berkaitan
Bali	Bali
balinès	bali
balinès	Bali
envellir	berusia
vell	berusia
actor	peran
contribució	peran
carta	kartu
targeta	kartu
esdeveniment	peristiwa
episodi	peristiwa
traslladar	mengubah
abandonar	mengubah
fiscal	keuangan
financerament	keuangan
resposta	jawaban
pare	ayah
papa	ayah
classe	berbentuk
configuració	berbentuk
hoste	tamu
convidat	tamu
símptoma	gejala
síndrome	gejala
diferència	perbedaan
discussió	perbedaan
viquipèdia	wikipedia
Viquipèdia	Wikipedia
Malàisia	Malaysia
malai	malaysia
malai	Malaysia
feliç	senang
alegre	senang
aclaparar	mengatasi
servei	pelayanan
però	kecuali
rarament	jarang
clar	jarang
caràcter	sifat
atribut	sifat
volar	terbang
bell	cantik
formós	cantik
confecció	pembuatan
elaboració	pembuatan
net	bersih
pur	bersih
agència	lembaga
comitè	lembaga
velocitat	kecepatan
celeritat	kecepatan
Borneo	Kalimantan
Kalimantan	Kalimantan
poder	kekuasaan
control	kekuasaan
individu	individu
persona	individu
Israel	Israel
vela	layar
popular	populer
teoria	teori
decisió	keputusan
resolució	keputusan
parlar	berbicara
acordar	berbicara
assaborir	menikmati
verd	hijau
verda	hijau
caure	tergantung
esquerre	kiri
esquerra	kiri
comtat	kabupaten
sexual	seksual
níquel	ni
actitud	sikap
actuació	sikap
semblant	mirip
similar	mirip
eficient	efektif
bloc	grup
model	pola
mostra	pola
por	takut
témer	takut
adolescent	remaja
adolescència	remaja
estadi	tahap
etapa	tahap
dret	kanan
dreta	kanan
aturar	berhenti
parar	berhenti
estació	stasiun
creixement	pertumbuhan
conat	upaya
intent	upaya
gent	umat
partidari	umat
avenir	bakal
candidat	bakal
especial	unik
excepcional	unik
or	emas
benefici	keuntungan
beneficis	keuntungan
perdre	hilang
absentar-se	hilang
previ	mantan
espanya	spanyol
Espanya	Spanyol
espanyol	spanyol
espanyol	Spanyol
xina	tiongkok
Xina	Tiongkok
xinès	tiongkok
xinès	Tiongkok
Grècia	Yunani
grec	yunani
grec	Yunani
capitulació	kehilangan
decés	kehilangan
sol	matahari
oblidar	lupa
oblidar-se	lupa
majoria	kebanyakan
acabar	berakhir
esport	olahraga
deport	olahraga
pluja	hujan
plujós	hujan
allargar	bertahan
defensar	bertahan
públic	publik
cas	kejadian
esdeveniment	kejadian
google	google
Google	Google
vehicle	kendaraan
altiu	positif
arrogant	positif
descendent	keturunan
nét	keturunan
beure	minum
beguda	minum
encarar	menghadapi
conèixer	menghadapi
botiga	toko
tenda	toko
llegir	baca
afecció	perasaan
ocell	burung
au	burung
conjunt	unit
element	unit
aconsellable	sebaiknya
convenient	sebaiknya
amo	pemilik
mestressa	pemilik
roba	pakaian
vestits	pakaian
lletra	huruf
caràcter	huruf
pressió	tekanan
accent	tekanan
projecte	proyek
decés	korban
defunció	korban
escrit	materi
lectura	materi
perquè	mengapa
àcid	asam
influència	pengaruh
afecte	pengaruh
assistir	hadir
demostrar	hadir
consumidor	konsumen
conat	coba
intent	coba
anunciar	menampilkan
apuntar	menampilkan
autoconfiança	yakin
estàndard	standar
criteri	standar
esdeveniment	status
circumstàncies	status
convenció	normal
norma	normal
esperar	menunggu
esperar-se	menunggu
perquè	kenapa
lliçó	pelajaran
classe	pelajaran
sis	enam
assaig	rencana
conèixer	mengenal
reconèixer	mengenal
pregunta	soal
afer	soal
apreciació	pendapat
argument	pendapat
anticipar-se	mencegah
tornar	balik
abandonar	balik
respondre	menjawab
contestar	menjawab
afectar	terkena
arribar	terkena
cervell	otak
narració	kisah
relat	kisah
causa	penyebab
exercir	berfungsi
acréixer	menambah
addicionar	menambah
químic	kimia
química	kimia
premi	penghargaan
prima	penghargaan
augmentar	makin
engreixar-se	makin
perdre	kalah
perdedor	kalah
abjurar	menolak
fill	putra
anunci	iklan
reclam	iklan
fracassar	gagal
fracàs	gagal
forçós	wajib
obligatori	wajib
càmera	kamera
aixecar	meningkat
aixecar-se	meningkat
virus	virus
error	virus
llum	cahaya
capital	modal
béns	modal
atacar	menyerang
anomenar	menyerang
Cèlebes	Sulawesi
cambra	ruangan
espai	ruangan
curt	pendek
baix	pendek
córrer	menjalankan
acomplir	menjalankan
mitjana	rata-rata
ritme	rata-rata
ric	kaya
opulent	kaya
discriminar	melainkan
prova	bukti
base	bukti
germana	saudara
germà	saudara
arribar	tiba
venir	tiba
complet	sempurna
completa	sempurna
Londres	London
ambient	situasi
atmosfera	situasi
Àfrica	Afrika
afrikaans	afrika
Afrikaans	Afrika
gerència	manajemen
canalització	saluran
artèria	saluran
cap	pikiran
cervell	pikiran
corrent	aliran
cabal	aliran
constituir	ialah
representar	ialah
AEC	SM
ac	sm
aC	SM
àkan	akan
àkan	Akan
banc	bank
banca	bank
tau	tau
necessitar	memerlukan
voler	memerlukan
guanyar	memenangkan
vèncer	memenangkan
gallina	ayam
gall	ayam
executar	melaksanakan
fer	melaksanakan
festa	partai
agent	agen
policia	agen
musulmà	muslim
Musulmà	Muslim
dirigir	mengatur
ordenar	mengatur
coratge	dukungan
encoratjament	dukungan
sexe	seks
comú	umum
comú	Umum
cor	jantung
aferrar	menjabat
agafar	menjabat
allargar	melanjutkan
avançar	melanjutkan
quantes	berapa
quants	berapa
assumpte	judul
encapçalament	judul
capacitat	kandungan
composició	kandungan
comportament	perilaku
conducta	perilaku
molt	banget
estructura	struktur
conformació	struktur
millor	terbaik
millor	Terbaik
fred	dingin
glacial	dingin
cantant	penyanyi
cant	penyanyi
categoria	kategori
classe	kategori
exèrcit	tentara
soldat	tentara
autèntic	nyata
clar	nyata
forçós	seharusnya
necessitar	seharusnya
anterior	bekas
informe	laporan
article	laporan
oferir	menawarkan
proposar	menawarkan
vendre	menjual
andròmines	objek
elecció	pemilihan
vot	pemilihan
brillantor	seri
empat	seri
afavorir	memanfaatkan
aprofitar-se	memanfaatkan
professional	profesional
professió	profesional
muntanya	gunung
contemporanis	generasi
generació	generasi
mil	ribu
miler	ribu
victòria	kemenangan
cop	kemenangan
britànic	britania
britànic	Britania
accelerar	mendorong
activar	mendorong
insignificant	terbatas
intolerant	terbatas
edificar	mendirikan
aixecar	mendirikan
Egipte	Mesir
acceptar	terima
admetre	terima
agricultura	pertanian
matrimoni	pernikahan
boda	pernikahan
polivalent	arti
rellevància	arti
esperar	berharap
depassar	melewati
compàs	jangka
abast	jangka
interès	kepentingan
benefici	kepentingan
causa	mengakibatkan
aguait	catatan
anotació	catatan
contagi	infeksi
estudiar	studi
estudiar-se	studi
empleat	karyawan
autor	karyawan
resoldre	menyelesaikan
insignificant	ringan
filla	putri
comunitat	komunitas
reunió	pertemuan
assemblea	pertemuan
fill	nak
fillet	nak
cim	tertinggi
cúspide	tertinggi
edat	umur
any	umur
mudar	pindah
traslladar	pindah
ambient	unsur
component	unsur
president	presiden
presidenta	presiden
animació	semangat
ardor	semangat
rebaixes	penjualan
venda	penjualan
beguda	minuman
glop	minuman
xina	china
Xina	China
propagar	menambahkan
prosseguir	terlibat
arma	senjata
meitat	setengah
mig	setengah
culpabilitat	kesalahan
culpa	kesalahan
boca	mulut
distracció	gangguan
interrupció	gangguan
campió	juara
afer	zat
assumpte	zat
atreure	tertarik
impressionar	tertarik
gas	gas
llet	susu
pit	susu
església	gereja
límit	batas
frontera	batas
jueu	yahudi
jueu	Yahudi
hebreu	yahudi
hebreu	Yahudi
destinació	gol
destí	gol
etcètera	dll
cuidar	mengobati
curar	mengobati
esmentar	menyebutkan
afirmar	menyebutkan
seguretat	keamanan
alegria	keamanan
migdia	siang
md	siang
adoptar	pakai
apropiar-se	pakai
apreciació	pandangan
plaça	lapangan
pati	lapangan
sencer	keseluruhan
absolut	keseluruhan
abolir	menghilangkan
absentar-se	menghilangkan
cafè	kopi
impost	pajak
taxa	pajak
decantar	cenderung
decantar-se	cenderung
accés	akses
admissió	akses
variat	beragam
client	pelanggan
abdomen	perut
panxa	perut
assassinar	membunuh
matar	membunuh
afectar	menganggap
nombre	bilang
cm	cm
cosa	makhluk
ésser	makhluk
únic	satu-satunya
inigualable	satu-satunya
catolicisme	katolik
catolicisme	Katolik
catòlic	katolik
catòlic	Katolik
amor	sayang
afecte	sayang
aflicció	kesulitan
agitació	kesulitan
abruptament	tiba-tiba
xina	cina
Xina	Cina
xinès	cina
xinès	Cina
classe	kuliah
conferència	kuliah
clau	kunci
cadenat	kunci
breu	singkat
concís	singkat
demostrar	terbukti
evidenciar	terbukti
bíblia	alkitab
Bíblia	Alkitab
relatiu	relatif
proporcional	relatif
capítol	episode
dent	gigi
dant	gigi
analitzar	memasuki
aprendre	memasuki
ample	lebar
amplada	lebar
anomenar	menyebut
vestit	baju
acomodat	maju
augmentar	maju
aguantar	menderita
rellevància	makna
sentit	makna
local	setempat
nacional	setempat
entendre	menyadari
guanyar	menyadari
bacteri	bakteri
microbi	bakteri
pagar	membayar
desemborsar	membayar
edifici	gedung
botiga	gedung
paper	kertas
full	kertas
analitzar	mempelajari
aprendre	mempelajari
molt	amat
brutal	amat
creació	perbuatan
obra	perbuatan
igual	semacam
semblant	semacam
agafada	mencakup
car	mahal
costós	mahal
recordar	ingat
rememorar	ingat
desig	keinginan
desitjar	keinginan
faceta	segi
aspecte	segi
massa	massa
agregat	massa
comprar	beli
adquirir	beli
deliberat	sengaja
calculat	sengaja
planta	tumbuhan
bony	tumbuhan
notícies	info
acceptar	mengaku
admetre	mengaku
agència	jabatan
càrrec	jabatan
baixar	menurunkan
abaixar	menurunkan
abonament	pinjaman
notícies	kabar
obra	drama
drama	drama
naixença	kelahiran
aborigen	kelahiran
atendre	melayani
complimentar	melayani
comprendre	mengerti
entendre	mengerti
apuntar	mengingat
commemorar	mengingat
aranzel	tarif
tarifa	tarif
espectacle	penampilan
representació	penampilan
portar-se	berperan
pis	lantai
terra	lantai
set	tujuh
angle	sudut
angular	sudut
medi	sarana
estratègia	strategi
pla	strategi
ordre	aturan
domini	aturan
punta	ujung
final	ujung
terra	bumi
Terra	Bumi
terra	bumi
terra	Bumi
conscient	sadar
esperança	harapan
desitjar	harapan
banyar	mandi
dutxar-se	mandi
ou	telur
útil	berguna
pacient	pasien
aixecar	timbul
aixecar-se	timbul
sec	kering
eixut	kering
aspecte	aspek
faceta	aspek
capacitat	kapasitas
contingut	kapasitas
regal	hadiah
aportació	hadiah
tu	engkau
vostè	engkau
coco	kelapa
cocoter	kelapa
elegir	pilih
escollir	pilih
cremar	bakar
rostir	bakar
agrupació	golongan
bloc	golongan
comerç	perdagangan
bilió	miliar
planificació	perencanaan
sucre	gula
gota	gula
bandejar	menghindari
carta	menu
menú	menu
mesquita	masjid
cura	perawatan
custòdia	perawatan
auster	serius
deliciós	enak
gustós	enak
era	era
època	era
pràctica	latihan
assaig	latihan
acompliment	pelaksanaan
vell	kuno
antic	kuno
preguntar	tanya
visitar	mengunjungi
potència	potensi
poder	potensi
defensar	mempertahankan
defendre	mempertahankan
acceptar	mengadakan
aclaparar	menguasai
apoderar-se	menguasai
guanyar	menang
vèncer	menang
telèfon	telepon
pit	payudara
afectar	melibatkan
aplicar-se	melibatkan
frase	kalimat
sentència	kalimat
roma	roma
Roma	Roma
equipament	peralatan
aparell	peralatan
explicació	penjelasan
aclariment	penjelasan
aguantar	memegang
sostenir	memegang
greix	lemak
sèu	lemak
elegir	terpilih
optar	terpilih
