com	seperti
nosaltres	kita
ja	telah
indonèsia	indonesia
Indonèsia	Indonesia
indonesi	indonesia
indonesi	Indonesia
molt	banyak
moltes	banyak
instant	saat
moment	saat
segons	secara
tu	anda
molt	sangat
altre	lain
altra	lain
ell	ia
ella	ia
jo	aku
només	hanya
solament	hanya
part	bagian
capítol	bagian
ell	dia
ella	dia
algun	beberapa
alguns	beberapa
bo	baik
bon	baik
humà	seorang
individu	seorang
damunt	atas
dalt	atas
incorrecte	salah
fals	salah
crear	membuat
acomplir	membuat
gran	besar
gros	besar
apartat	para
golfes	para
sic	maka
exclusivament	saja
alleugerir	masih
alleujar	masih
nosaltres	kami
ens	kami
temps	waktu
aplicar	menggunakan
aplicar-se	menggunakan
mateix	sama
cosa	hal
afer	hal
dia	hari
jorn	hari
tot	semua
tota	semua
nou	baru
fresc	baru
inigualable	sendiri
denegar	tentang
si	jika
potser	mungkin
probablement	mungkin
dividir	bagi
partir	bagi
fer	melakukan
fet	melakukan
idioma	bahasa
llengua	bahasa
primer	pertama
primera	pertama
no	tak
enterrar	antara
intermedi	antara
dos	dua
dues	dua
què	apa
nen	anak
criatura	anak
després	kemudian
futur	kemudian
actuar	terjadi
ubicació	tempat
lloc	tempat
argumentació	cara
un	suatu
món	dunia
cop	kali
vegada	kali
conjuntura	ketika
casa	rumah
llar	rumah
mai	pernah
ciutat	kota
vila	kota
aigua	air
nom	nama
anomenar	nama
construir	diri
construït	diri
tornar	kembali
despertar-se	kembali
però	tetapi
excepte	tetapi
tu	kamu
vostè	kamu
però	namun
divers	berbagai
cada	setiap
voler	ingin
començar	mulai
iniciar	mulai
Anglaterra	Inggris
anglès	inggris
anglès	Inggris
gelatina	agar
home	manusia
no	bukan
gran	paling
acudir	melalui
adreçar-se	melalui
obtenir	mendapatkan
rebre	mendapatkan
resultat	hasil
conseqüència	hasil
després	lalu
anar	lalu
ajudar	membantu
assistir	membantu
societat	masyarakat
poble	masyarakat
era	masa
període	masa
estar	berada
acomodat	berada
continuïtat	selama
duració	selama
donar	memberikan
país	negara
estat	negara
alt	tinggi
xinxa	tinggi
classe	kelas
aula	kelas
suficient	cukup
prou	cukup
viure	hidup
vida	hidup
ara	sekarang
actualment	sekarang
aproximadament	sekitar
adjacència	sekitar
déu	allah
Déu	Allah
excepte	tapi
menys	tapi
actualment	sedang
mitjà	sedang
lliure	tanpa
obert	tanpa
esdevenir	jadi
acceptar	jadi
petit	kecil
menut	kecil
paraula	kata
mot	kata
segon	kedua
segona	kedua
mes	bulan
lluna	bulan
data	tanggal
canviar	tanggal
espècie	spesies
varietat	spesies
veure	melihat
mirar	melihat
sovint	sering
comú	sering
necessitar	perlu
film	film
etern	tetap
absolut	langsung
complet	langsung
espècie	jenis
gènere	jenis
sempre	selalu
malaltia	penyakit
fàcil	mudah
senzill	mudah
preu	harga
cost	harga
companyia	perusahaan
amèrica	amerika
Amèrica	Amerika
citació	proses
diligència	proses
comprendre	termasuk
molt	sekali
10	10
dona	wanita
si	kalau
potser	kalau
sortir	luar
poble	desa
campestre	desa
tofu	tahu
saber	tahu
ensorrat	bawah
subjacent	bawah
amor	kasih
afecte	kasih
javanès	jawa
javanès	Jawa
java	jawa
Java	Jawa
anterior	sebelum
nogensmenys	maupun
viatge	perjalanan
camí	perjalanan
regió	daerah
camp	daerah
regió	wilayah
territori	wilayah
informació	informasi
dades	informasi
mannà	mana
problema	masalah
aspecte	masalah
cos	tubuh
anatomia	tubuh
aparell	sistem
sistema	sistem
llarg	panjang
entrar	masuk
vell	lama
antic	lama
derivació	berasal
desenvolupar-se	berasal
forma	bentuk
anatomia	bentuk
finalment	akhirnya
habilitat	mampu
capaç	mampu
producció	produk
producte	produk
coronar	terdapat
descobrir	terdapat
Jakarta	Jakarta
acomodar	sesuai
adaptar	sesuai
complet	seluruh
global	seluruh
antany	sebelumnya
previ	sebelumnya
agafar	terus
agarrar	terus
major	utama
predominant	utama
membre	anggota
extremitat	anggota
tres	tiga
tercer	tiga
important	penting
greu	penting
voler	mau
ràpid	cepat
prompte	cepat
engreixar-se	semakin
japó	jepang
Japó	Jepang
japonès	jepang
japonès	Jepang
afectar	mengenai
arribar	mengenai
venir	datang
dir	mengatakan
afirmar	mengatakan
considerar	rasa
accessibilitat	adanya
disponibilitat	adanya
diferir	berbeda
diferenciar-se	berbeda
així	begitu
tan	begitu
escola	sekolah
abaixar	kurang
baix	kurang
aliment	makanan
menjar	makanan
sí	ya
ordre	ordo
orde	ordo
treballar	bekerja
entrenar	bekerja
comentari	ulasan
consideració	ulasan
carrer	jalan
camí	jalan
acostumat	biasa
comú	biasa
remei	obat
comprimit	obat
començament	awal
alba	awal
poc	sedikit
material	bahan
matèria	bahan
quantitat	jumlah
quantia	jumlah
comú	umum
general	umum
família	keluarga
casa	keluarga
buscar	mencari
cercar	mencari
islam	islam
islam	Islam
islamisme	islam
islamisme	Islam
educació	pendidikan
ensenyament	pendidikan
llunyà	jauh
distant	jauh
millor	terbaik
superior	terbaik
caure	terletak
estar	terletak
occident	barat
occident	Barat
oest	barat
oest	Barat
pròxim	dekat
prop	dekat
treballar	kerja
treball	kerja
assaborir	merasa
considerar	merasa
acceptar	mempunyai
carregar	mempunyai
ull	mata
orient	timur
Orient	Timur
gènere	genus
dada	data
dades	data
pròxim	depan
davanter	depan
experimentar	mengalami
acceptar	mengalami
arribar	berhasil
aconseguir	berhasil
algú	seseorang
qualcú	seseorang
component	sebagian
part	sebagian
aprendre	belajar
estudiar	belajar
article	artikel
clàusula	artikel
comptar	tergolong
traducció	terjemahan
interpretació	terjemahan
com	bagaimana
govern	pemerintah
amo	pemerintah
cançó	lagu
aire	lagu
filament	filum
trobar	menemukan
assabentar	menemukan
confederació	selatan
Confederació	Selatan
arribar	mencapai
assolir	mencapai
poble	orang-orang
mare	ibu
mama	ibu
màquina	mesin
motor	mesin
terra	tanah
sòl	tanah
adreça	tujuan
destinació	tujuan
grup	kelompok
agrupació	kelompok
rellotge	jam
hora	jam
llibre	buku
menjar	makan
elegir	memilih
escollir	memilih
empaitar	berikut
perseguir	berikut
vida	kehidupan
animació	kehidupan
massa	terlalu
se	dirinya
si	dirinya
diner	uang
diners	uang
aparèixer	muncul
quelcom	sesuatu
denotar	berarti
significar	berarti
equip	tim
qualitat	kualitas
calibre	kualitas
pis	tingkat
jugar	bermain
tocar	bermain
cert	pasti
llei	hukum
justícia	hukum
fi	akhir
final	akhir
12	12
mentre	sementara
efímer	sementara
relació	hubungan
afiliació	hubungan
activitat	kegiatan
acció	kegiatan
origen	sumber
arrel	sumber
programa	program
emissió	program
tenir	punya
haver	punya
fetge	hati
cor	hati
jugador	pemain
actor	pemain
dolor	sakit
malalt	sakit
testificar	menunjukkan
afirmar	menunjukkan
interessant	menarik
tirar	menarik
viure	tinggal
deixar	tinggal
pell	kulit
cuir	kulit
mà	tangan
música	musik
proposició	saran
proposta	saran
conat	usaha
esforç	usaha
definitiu	tertentu
especial	tertentu
avaluació	penilaian
taxació	penilaian
pilota	bola
esfera	bola
nit	malam
vespre	malam
oficial	resmi
caràcter	resmi
veritable	benar
correcte	benar
negoci	bisnis
assumpte	bisnis
segons	menurut
adaptar-se	menurut
camp	bidang
amplada	bidang
així	demikian
tan	demikian
principal	terutama
major	terutama
autèntic	asli
genuí	asli
especial	khusus
específic	khusus
circumstància	kondisi
circumstàncies	kondisi
social	sosial
tertúlia	sosial
estudiant	siswa
alumne	siswa
clar	jelas
comprensible	jelas
generalment	umumnya
nom	bernama
veu	suara
so	suara
utc	utc
UTC	UTC
eina	alat
estri	alat
autèntic	sebenarnya
estricte	sebenarnya
ala	pihak
facció	pihak
basar	berdasarkan
establir	berdasarkan
home	pria
masculina	pria
aviació	penerbangan
