част	osa
много	palju
не	mitte
например	näiteks
напр.	näiteks
сащ	usa
САЩ	USA
или	kas
само	ainult
единствено	ainult
две	kaks
два	kaks
ние	meie
тези	need
тия	need
всеки	iga
всякакъв	iga
km	km
сбор	kogu
събиране	kogu
понякога	vahel
долу	alla
под	alla
предсказание	enne
русия	venemaa
Русия	Venemaa
община	vald
Талин	Tallinn
часовник	kell
камбана	kell
как	kuidas
сам	ise
самостоятелен	ise
английски	inglise
надолу	all
там	seal
май	mai
пръв	esimene
село	küla
дар	and
евро	eurot
защото	kuna
понеже	kuna
инчове	in
също	samuti
съм	olema
руски	vene
лодка	vene
добър	hea
сега	nüüd
до	juures
Швеция	Rootsi
америка	ameerika
Америка	Ameerika
музика	muusika
голям	suur
обширен	suur
ние	me
Финландия	Soome
град	linn
живот	elu
огън	tuli
графство	maakond
без	ilma
член	liige
руски	vene
руски	Vene
толкова	siiski
чай	tee
път	tee
всеки	kõik
всеки	Kõik
име	nimi
имена	nimi
ти	sa
вие	sa
Вие	sa
три	kolm
трима	kolm
месец	kuu
луна	kuu
другар	kaasa
жена	kaasa
немски	saksa
Немски	Saksa
германец	saksa
германец	Saksa
януари	jaanuar
мой	minu
ме	minu
март	märts
немски	saksa
юни	juuni
тук	siin
шина	siin
улица	tänav
политик	poliitik
февруари	veebruar
друг	teine
втори	teine
август	august
юли	juuli
Пярну	Pärnu
чий	kelle
нов	uus
безплатен	tasuta
април	aprill
език	keel
пари	raha
пара	raha
число	arv
количество	arv
добре	hästi
октомври	oktoober
септември	september
винаги	alati
шест	kuus
президент	president
казвам	ütles
германия	saksamaa
Германия	Saksamaa
пет	viis
обичай	viis
декември	detsember
ноември	november
днес	täna
днеска	täna
време	aeg
глава	pea
работа	töö
труд	töö
пред	ees
човешка	inimese
човешки	inimese
италия	itaalia
Италия	Itaalia
място	koht
полша	poola
Полша	Poola
писател	kirjanik
франция	prantsusmaa
Франция	Prantsusmaa
баща	isa
татко	isa
cm	cm
понастоящем	praegu
скоро	praegu
според	vastavalt
няколко	mitu
много	mitu
мой	mu
няколко	mõned
църква	kirik
черква	kirik
винаги	kunagi
никога	kunagi
етаж	kord
кат	kord
цар	kuningas
крал	kuningas
според	kohaselt
иван	jaan
Иван	Jaan
Йоан	Jaan
информация	info
информация	info
Информация	info
често	sageli
син	poeg
вие	te
вие	te
Вие	te
история	ajalugu
вие	teie
вие	teie
Вие	teie
човек	inimene
хора	inimene
важен	oluline
важна	oluline
стар	vana
ден	päev
денонощие	päev
някой	keegi
всеки	keegi
Латвия	Läti
всъщност	tegelikult
георги	jüri
Георги	Jüri
малък	väike
знаменит	kuulus
преподавател	õpetaja
учител	õpetaja
Андрей	Andres
Нарва	Narva
kg	kg
майка	ema
напр.	nt
мъж	mees
съпруг	mees
около	ligi
защо	miks
mm	mm
такъв	selline
украйна	ukraina
Украйна	Ukraina
къде	kuhu
накъде	kuhu
влияние	mõju
ефект	mõju
шанс	võimalus
там	sinna
друг	muu
други	muu
дотук	kohal
насам	kohal
месеци	kuud
кино	video
видео	video
четири	neli
френски	prantsuse
испания	hispaania
Испания	Hispaania
пр.Хр.	eKr
пр.н.е.	ekr
пр.н.е.	eKr
право	õigus
права	õigus
Москва	Moskva
китай	hiina
Китай	Hiina
китайски	hiina
Китайски	Hiina
мениджър	juht
баща	Paul
тате	Paul
Дания	Taani
датски	taani
Датски	Taani
център	keskus
разсъдък	aru
ум	aru
нощ	öö
бързо	kiiresti
цел	eesmärk
намерение	eesmärk
английски	inglise
английски	Inglise
франция	prantsuse
Франция	Prantsuse
френски	prantsuse
Френски	Prantsuse
прост	lihtne
тежък	raske
рим	rooma
Рим	Rooma
Йоан	Johannes
певец	laulja
Великобритания	Suurbritannia
къща	maja
от	pärit
малц	linnas
малко	veidi
дума	sõna
слово	sõna
август	august
Август	August
ваш	sinu
твой	sinu
Норвегия	Norra
държава	riik
страна	riik
Петър	Peeter
езеро	järv
внимание	tähelepanu
Литва	Leedu
следователно	seetõttu
сепаратор	eraldi
сепаратор	eraldi
дискусия	arutelu
Александър	Aleksander
Рига	Riia
много	paljud
най-добър	parim
симпатичен	avatud
цена	hind
вещ	asi
земя	maa
държава	maa
права	õigused
разрешения	õigused
зад	taga
безплатен	vaba
безусловен	vaba
очевидно	ilmselt
къща	hoone
дом	hoone
цени	hinnad
тома	toomas
Тома	Toomas
отново	jälle
пак	jälle
ме	mind
мене	mind
назад	taha
хотел	hotell
площ	pindala
повърхнина	pindala
край	mööda
покрай	mööda
жена	naine
съпруга	naine
Австрия	Austria
помощ	abi
мартин	martin
Мартин	Martin
река	jõgi
област	ala
правителство	valitsus
Унгария	Ungari
висок	kõrge
десен	parem
дясна	parem
съвет	nõukogu
точно	täpselt
до	peal
малко	vähe
благодаря	tänu
малко	mõni
малцина	mõni
мъж	abikaasa
съпруг	abikaasa
аз	mina
тяло	keha
композитор	helilooja
правилен	õige
книга	raamat
други	muud
други	Muud
автомобил	auto
кола	auto
години	aastad
картинка	pilt
представям	tegema
канада	kanada
Канада	Kanada
действие	tegu
дейност	tegu
съдържание	sisu
бял	valge
бяло	valge
земя	maa
Земя	Maa
такса	tasu
такса	tasu
Такса	tasu
но	ent
гърция	kreeka
Гърция	Kreeka
гръцки	kreeka
гръцки	Kreeka
притежател	omanik
висок	pikk
дълъг	pikk
семейство	perekond
род	perekond
редакция	muutus
необходим	vajalik
ваш	su
твой	su
война	sõda
количество	hulk
множество	hulk
днес	tänapäeval
сега	tänapäeval
услуга	teenus
служба	teenus
терапия	ravi
дейност	tegevus
със	ühes
битие	olemasolu
прав	otse
журналист	ajakirjanik
вие	teie
Вие	Teie
вие	teie
вие	Teie
Владимир	Vladimir
Яков	Jaak
мартин	mart
Мартин	Mart
дъщеря	tütar
щерка	tütar
създаване	uus
Създаване	Uus
фински	soome
вечерта	õhtul
годен	saadaval
наличен	saadaval
ана	anna
Ана	Anna
дете	laps
откъде	kust
Голф	Gustav
голф	Gustav
селище	asula
филм	film
среден	keskmine
защита	kaitse
защита	kaitse
Защита	kaitse
индия	india
Индия	India
само	üksnes
всеки	mõlemad
артист	kunstnik
Рейн	Rein
мъртъв	surnud
австралия	austraalia
Австралия	Austraalia
Англия	Inglismaa
училище	kool
факултет	kool
книга	raamat
Книга	Raamat
пълен	täis
професор	professor
библиотека	raamatukogu
Валга	Valga
Ричард	Richard
система	süsteem
височина	kõrgus
вие	sa
Вие	Sa
вие	sa
вие	Sa
северен	põhja
въпрос	küsimus
питане	küsimus
тема	teema
предмет	teema
програма	programm
програма	programm
Програма	programm
добавям	lisa
добавям	Lisa
армия	armee
войска	armee
знаме	lipp
флаг	lipp
остров	saar
ясен	saar
култура	kultuur
магнитуд	suurus
сила	suurus
стабилен	kindel
тук	siia
ръкав	käis
очевиден	selge
прочитам	vaata
прочета	vaata
император	keiser
цар	keiser
трети	kolmas
закон	seadus
действие	seadus
африка	aafrika
Африка	Aafrika
сутринта	hommikul
Иван	Juhan
Йоан	Juhan
игра	mäng
отивам	minema
вчера	eile
брат	vend
свещеник	vaimulik
лекар	arst
доктор	arst
фирма	ettevõte
компания	ettevõte
турция	türgi
Турция	Türgi
Кристиан	Kristjan
Кристиян	Kristjan
списък	loend
имот	vara
навреме	vara
жив	elus
избор	valik
дом	kodu
къща	kodu
mg	mg
статуя	kuju
член	artikkel
статия	artikkel
Александър	Aleksandr
италиански	itaalia
Грузия	Gruusia
гробище	kalmistu
гимназия	gümnaasium
Гимназия	Gümnaasium
човек	isik
лице	isik
формуляр	vorm
поток	oja
ручей	oja
адрес	aadress
гугъл	google
Гугъл	Google
международен	rahvusvaheline
поет	luuletaja
още	veel
Още	Veel
пола	seelik
шведски	rootsi
автомагистрала	maantee
родител	vanemad
полиция	politsei
куршум	kuul
понятие	mõiste
представа	mõiste
усещане	tunne
мир	rahu
важна	tähtis
важно	tähtis
Бразилия	Brasiilia
представител	esindaja
латински	ladina
латиница	ladina
компютър	arvuti
силен	tugev
ферма	talu
Джуба	Juba
командир	ülem
началник	ülem
лого	logo
емблема	logo
евро	euro
дук	hertsog
живея	elama
област	rajoon
област	piirkond
регион	piirkond
повреда	kahju
щета	kahju
количество	kogus
музикант	muusik
сметка	konto
идея	idee
вода	vesi
семейство	pere
сътрудник	kaasautor
язовец	määr
любов	armastus
текст	tekst
отрицателни	negatiivne
архитект	arhitekt
уикипедия	vikipeedia
Уикипедия	Vikipeedia
вид	liik
видове	liik
сътрудничество	koostöö
Сътрудничество	koostöö
Михаил	Mihkel
Майкъл	Mihkel
идея	mõte
продажба	müük
продаване	müük
карта	kaart
успех	edu
Мексико	Mehhiko
черен	must
черно	must
ограничен	piiratud
Хелзинки	Helsingi
номер	number
технология	tehnoloogia
инженерство	tehnoloogia
местонахождение	asukoht
място	asukoht
партия	partei
Фридрих	Priit
герб	vapp
решение	otsus
резолюция	otsus
прозорец	aken
уместен	sobiv
политика	poliitika
енергия	energia
американски	ameerika
друг	järgmine
Мария	Maarja
наука	teadus
НАТО	NATO
Матей	Madis
осем	kaheksa
софтуер	tarkvara
родител	vanem
секретар	sekretär
секретарка	sekretär
Анна	Anne
Белгия	Belgia
лек	kerge
тема	aine
вещество	aine
допълнителен	täiendav
помощен	täiendav
арабски	araabia
Арабски	Araabia
скоро	peagi
философия	filosoofia
изкуство	kunst
философ	filosoof
премия	preemia
десет	kümme
грешка	viga
гаф	viga
гръцки	kreeka
гръцка	kreeka
уча	õppima
червен	punane
екипаж	meeskond
владика	piiskop
епископ	piiskop
седем	seitse
среда	keskkond
японски	jaapani
японска	jaapani
ООН	ÜRO
приятел	sõber
друг	sõber
награда	auhind
премия	auhind
Премия	auhind
предприемач	ettevõtja
португалски	portugali
португалски	Portugali
забранено	keelatud
забранен	keelatud
Сърбия	Serbia
музей	muuseum
азия	aasia
Азия	Aasia
Оскар	Oskar
живот	elu
Живот	Elu
болка	valu
столетие	sajand
век	sajand
образование	haridus
Образование	Haridus
испански	hispaania
Беларус	Valgevene
Матей	Mati
династия	dünastia
занаятчия	meister
шампион	meister
коса	juuksed
косъм	juuksed
седмица	nädal
Маями	Miami
лъв	leo
Лъв	Leo
таен	peidetud
тайно	peidetud
съд	kohus
кмет	linnapea
Лондон	London
граф	krahv
Румъния	Rumeenia
румънски	rumeenia
Румънски	Rumeenia
нормално	tavaline
живопис	maal
картина	maal
договор	leping
споразумение	leping
Споразумение	leping
хинди	hindu
причина	põhjus
версия	versioon
клас	klass
класа	klass
яйце	muna
живописец	maalikunstnik
план	projekt
План	projekt
чертеж	projekt
общество	ühiskond
бюджет	eelarve
дърво	puu
спорт	sport
китайски	hiina
ипотека	hüpoteek
народ	rahvas
бог	jumal
Бог	Jumal
продукция	toode
продукт	toode
процес	protsess
сестра	õde
бой	lahing
латвийски	läti
българия	bulgaaria
България	Bulgaaria
Алексей	Aleksei
норвежки	norra
кралица	kuninganna
търсене	otsi
търсене	Otsi
млад	noor
резиденция	elukoht
аерогара	lennujaam
летище	lennujaam
полски	poola
различен	erinev
друг	erinev
Андрей	Andrei
давам	andma
треньор	treener
фотография	foto
снимка	foto
книги	raamatud
затворен	suletud
свят	maailm
свят	maailm
Свят	maailm
кино	kino
радио	raadio
Радио	Raadio
литература	kirjandus
скоро	varsti
кога	millal
царевица	mais
лед	jää
съкращение	lühend
абревиатура	lühend
общоприет	praegune
текущ	praegune
ml	ml
град	linn
Град	Linn
движение	liikumine
температура	temperatuur
столица	pealinn
метрополис	pealinn
математика	matemaatika
описание	kirjeldus
писмо	kiri
еврейски	juudi
победител	võitja
Чехия	Tšehhi
ес	el
ЕС	EL
работник	töötaja
работничка	töötaja
акция	aktsia
низ	rida
ред	rida
месо	liha
съдия	kohtunik
играч	mängija
плейър	mängija
търся	otsing
търся	Otsing
ДНК	DNA
мост	sild
ниско	madal
брак	abielu
рис	ilves
Рис	Ilves
горещ	kuum
плащане	makse
олио	õli
памет	mälu
да	jah
парк	park
село	küla
Село	Küla
управление	juhtimine
администрация	juhtimine
отсъствам	ära
Юлий	Julius
датски	taani
провинция	provints
сила	jõud
растеж	kasv
план	plaan
план	plaan
План	plaan
звук	heli
полезен	kasulik
област	ringkond
стоки	tooted
стоки	tooted
Стоки	tooted
химия	keemia
кораб	laev
параход	laev
извор	allikas
фонтан	allikas
делфи	delfi
Делфи	Delfi
бизнес	äri
природа	loodus
Природа	Loodus
Армения	Armeenia
реч	kõne
власт	võim
интересен	huvitav
хърватска	horvaatia
Хърватска	Horvaatia
Хърватия	Horvaatia
задача	ülesanne
рецензия	ülevaade
Карл	Kaarel
девет	üheksa
сам	üksi
Калифорния	California
Скандинавия	Skandinaavia
метод	meetod
метод	meetod
Метод	meetod
камера	kaamera
фотоапарат	kaamera
вие	te
Вие	Te
вие	te
вие	Te
камък	kivi
здраве	tervis
min	min
мин	min
княз	vürst
структура	struktuur
режисьор	režissöör
избор	valimised
избори	valimised
отдавна	ammu
скорост	kiirus
бързина	kiirus
Тайланд	Tai
тайландски	tai
тайландски	Tai
рок	rock
рок	Rock
решително	kindlalt
твърдо	kindlalt
момиче	tüdruk
девойка	tüdruk
субсидия	toetus
субсидия	toetus
опит	kogemus
практика	kogemus
край	lõpp
заключение	lõpp
вестник	ajaleht
шофьори	juhid
Аржентина	Argentina
остров	saared
Остров	saared
остров	saared
поглеждам	vaatama
гледам	vaatama
Екатерина	Kadri
луна	kuu
Луна	Kuu
пресен	värske
свеж	värske
лош	halb
зъл	halb
начало	avaleht
Начало	Avaleht
Фердинанд	Ferdinand
хиляда	tuhat
здравеопазване	tervishoid
широк	lai
юг	lõuna
обяд	lõuna
риба	kala
той	too
онази	too
общи	kindral
строеж	ehitus
сграда	ehitus
министър	minister
май	mai
Май	Mai
хипервръзка	link
връзка	link
творя	looma
градя	looma
модел	mudel
моделиране	mudel
Моделиране	mudel
клас	rühm
класа	rühm
група	ansambel
оркестър	ansambel
празник	püha
основа	alus
залив	laht
блато	soo
вкус	maitse
нужди	vajadus
потребности	vajadus
атлас	atlas
Атлас	Atlas
физика	füüsika
вървя	käima
Ирландия	Iirimaa
Ейре	Iirimaa
сдружение	ühendus
съединение	ühendus
организация	organisatsioon
ра	re
Ра	Re
замък	loss
оборудване	seadmed
оборудване	seadmed
Оборудване	seadmed
среща	kohtumine
куче	koer
пес	koer
абсолютен	täielik
пълен	täielik
университет	ülikool
сезон	hooaeg
сезон	hooaeg
Сезон	hooaeg
зелен	roheline
анализ	analüüs
народен	riiklik
национален	riiklik
очи	silmad
доход	tulu
приход	tulu
Майкрософт	Microsoft
ирландски	iiri
Ирландски	Iiri
звезда	täht
буква	täht
Албания	Albaania
чист	puhas
изчистен	puhas
син	sinine
компетентен	võimeline
утре	homme
архив	arhiiv
архиви	arhiiv
студент	õpilane
студентка	õpilane
икономика	majandus
кралство	kuningriik
сирия	süüria
Сирия	Süüria
Прусия	Preisimaa
заявление	taotlus
молба	taotlus
защото	seepärast
понеже	seepärast
отдолу	allpool
под	allpool
Барселона	Barcelona
княз	prints
принц	prints
търся	otsima
исторически	ajalooline
Катерина	Katariina
разноски	kulud
победа	võit
дни	päevad
среден	keskmine
среден	Keskmine
парламент	parlament
внезапно	äkki
ненадейно	äkki
истина	tõde
правда	tõde
Псков	Pihkva
Данаил	Tanel
реклама	reklaam
реклама	reklaam
Реклама	reklaam
изследване	uuring
проучване	uuring
точка	punkt
пункт	punkt
юрист	jurist
дълг	kohustus
поръчение	kohustus
власт	kontroll
контрол	kontroll
услуга	teenused
услуги	teenused
Услуги	teenused
Кеймбридж	Cambridge
изглед	vaade
душа	hing
изгрев	tõus
