част	osa
много	palju
не	mitte
например	näiteks
напр.	näiteks
сащ	usa
САЩ	USA
или	kas
само	ainult
единствено	ainult
две	kaks
два	kaks
ние	meie
тези	need
тия	need
всеки	iga
всякакъв	iga
km	km
сбор	kogu
събиране	kogu
понякога	vahel
долу	alla
под	alla
предсказание	enne
русия	venemaa
Русия	Venemaa
община	vald
Талин	Tallinn
часовник	kell
камбана	kell
как	kuidas
сам	ise
самостоятелен	ise
английски	inglise
надолу	all
там	seal
май	mai
пръв	esimene
село	küla
дар	and
евро	eurot
защото	kuna
понеже	kuna
инчове	in
също	samuti
съм	olema
руски	vene
лодка	vene
добър	hea
сега	nüüd
до	juures
Швеция	Rootsi
америка	ameerika
Америка	Ameerika
музика	muusika
голям	suur
обширен	suur
ние	me
Финландия	Soome
град	linn
живот	elu
огън	tuli
графство	maakond
без	ilma
член	liige
руски	vene
руски	Vene
толкова	siiski
чай	tee
път	tee
всеки	kõik
всеки	Kõik
име	nimi
имена	nimi
ти	sa
вие	sa
Вие	sa
три	kolm
трима	kolm
месец	kuu
луна	kuu
другар	kaasa
жена	kaasa
немски	saksa
Немски	Saksa
германец	saksa
германец	Saksa
януари	jaanuar
мой	minu
ме	minu
март	märts
немски	saksa
юни	juuni
тук	siin
шина	siin
улица	tänav
политик	poliitik
февруари	veebruar
друг	teine
втори	teine
август	august
юли	juuli
Пярну	Pärnu
чий	kelle
нов	uus
безплатен	tasuta
април	aprill
език	keel
пари	raha
пара	raha
число	arv
количество	arv
добре	hästi
октомври	oktoober
септември	september
винаги	alati
шест	kuus
президент	president
казвам	ütles
германия	saksamaa
Германия	Saksamaa
пет	viis
обичай	viis
декември	detsember
ноември	november
днес	täna
днеска	täna
време	aeg
глава	pea
работа	töö
труд	töö
пред	ees
човешка	inimese
човешки	inimese
италия	itaalia
Италия	Itaalia
място	koht
полша	poola
Полша	Poola
писател	kirjanik
франция	prantsusmaa
Франция	Prantsusmaa
баща	isa
татко	isa
cm	cm
понастоящем	praegu
скоро	praegu
според	vastavalt
няколко	mitu
много	mitu
мой	mu
няколко	mõned
църква	kirik
черква	kirik
винаги	kunagi
никога	kunagi
етаж	kord
кат	kord
цар	kuningas
крал	kuningas
според	kohaselt
иван	jaan
Иван	Jaan
Йоан	Jaan
информация	info
информация	info
Информация	info
често	sageli
син	poeg
вие	te
вие	te
Вие	te
история	ajalugu
вие	teie
вие	teie
Вие	teie
човек	inimene
хора	inimene
важен	oluline
важна	oluline
стар	vana
ден	päev
денонощие	päev
някой	keegi
всеки	keegi
Латвия	Läti
всъщност	tegelikult
георги	jüri
Георги	Jüri
малък	väike
знаменит	kuulus
преподавател	õpetaja
учител	õpetaja
Андрей	Andres
Нарва	Narva
kg	kg
майка	ema
напр.	nt
мъж	mees
съпруг	mees
около	ligi
защо	miks
mm	mm
такъв	selline
украйна	ukraina
Украйна	Ukraina
къде	kuhu
накъде	kuhu
влияние	mõju
ефект	mõju
шанс	võimalus
там	sinna
друг	muu
други	muu
дотук	kohal
насам	kohal
месеци	kuud
кино	video
видео	video
четири	neli
френски	prantsuse
испания	hispaania
Испания	Hispaania
пр.Хр.	eKr
пр.н.е.	ekr
пр.н.е.	eKr
право	õigus
права	õigus
Москва	Moskva
китай	hiina
Китай	Hiina
китайски	hiina
Китайски	Hiina
мениджър	juht
баща	Paul
тате	Paul
Дания	Taani
датски	taani
Датски	Taani
център	keskus
разсъдък	aru
ум	aru
нощ	öö
бързо	kiiresti
цел	eesmärk
намерение	eesmärk
английски	inglise
английски	Inglise
франция	prantsuse
Франция	Prantsuse
френски	prantsuse
Френски	Prantsuse
прост	lihtne
тежък	raske
рим	rooma
Рим	Rooma
Йоан	Johannes
певец	laulja
Великобритания	Suurbritannia
къща	maja
от	pärit
малц	linnas
малко	veidi
дума	sõna
слово	sõna
август	august
Август	August
ваш	sinu
твой	sinu
Норвегия	Norra
държава	riik
страна	riik
Петър	Peeter
езеро	järv
внимание	tähelepanu
Литва	Leedu
следователно	seetõttu
сепаратор	eraldi
сепаратор	eraldi
дискусия	arutelu
Александър	Aleksander
Рига	Riia
много	paljud
най-добър	parim
симпатичен	avatud
цена	hind
вещ	asi
земя	maa
държава	maa
права	õigused
разрешения	õigused
зад	taga
безплатен	vaba
безусловен	vaba
очевидно	ilmselt
къща	hoone
дом	hoone
цени	hinnad
тома	toomas
Тома	Toomas
отново	jälle
пак	jälle
ме	mind
мене	mind
назад	taha
хотел	hotell
площ	pindala
повърхнина	pindala
край	mööda
покрай	mööda
жена	naine
съпруга	naine
Австрия	Austria
помощ	abi
мартин	martin
Мартин	Martin
река	jõgi
област	ala
правителство	valitsus
Унгария	Ungari
висок	kõrge
десен	parem
дясна	parem
съвет	nõukogu
точно	täpselt
до	peal
малко	vähe
благодаря	tänu
малко	mõni
малцина	mõni
мъж	abikaasa
съпруг	abikaasa
аз	mina
тяло	keha
композитор	helilooja
правилен	õige
книга	raamat
други	muud
други	Muud
автомобил	auto
кола	auto
години	aastad
картинка	pilt
представям	tegema
канада	kanada
Канада	Kanada
действие	tegu
дейност	tegu
съдържание	sisu
бял	valge
бяло	valge
земя	maa
Земя	Maa
такса	tasu
такса	tasu
Такса	tasu
но	ent
гърция	kreeka
Гърция	Kreeka
гръцки	kreeka
гръцки	Kreeka
притежател	omanik
висок	pikk
дълъг	pikk
семейство	perekond
род	perekond
редакция	muutus
необходим	vajalik
ваш	su
твой	su
война	sõda
количество	hulk
множество	hulk
днес	tänapäeval
сега	tänapäeval
услуга	teenus
служба	teenus
терапия	ravi
дейност	tegevus
със	ühes
битие	olemasolu
прав	otse
журналист	ajakirjanik
вие	teie
Вие	Teie
вие	teie
вие	Teie
Владимир	Vladimir
Яков	Jaak
мартин	mart
Мартин	Mart
дъщеря	tütar
щерка	tütar
създаване	uus
Създаване	Uus
фински	soome
вечерта	õhtul
годен	saadaval
наличен	saadaval
ана	anna
Ана	Anna
дете	laps
откъде	kust
Голф	Gustav
голф	Gustav
селище	asula
филм	film
среден	keskmine
защита	kaitse
защита	kaitse
Защита	kaitse
индия	india
Индия	India
само	üksnes
всеки	mõlemad
артист	kunstnik
Рейн	Rein
мъртъв	surnud
австралия	austraalia
Австралия	Austraalia
Англия	Inglismaa
училище	kool
факултет	kool
книга	raamat
Книга	Raamat
пълен	täis
професор	professor
библиотека	raamatukogu
Валга	Valga
Ричард	Richard
система	süsteem
височина	kõrgus
вие	sa
Вие	Sa
вие	sa
вие	Sa
северен	põhja
въпрос	küsimus
питане	küsimus
тема	teema
предмет	teema
програма	programm
програма	programm
Програма	programm
добавям	lisa
добавям	Lisa
армия	armee
войска	armee
знаме	lipp
флаг	lipp
остров	saar
ясен	saar
култура	kultuur
магнитуд	suurus
сила	suurus
стабилен	kindel
тук	siia
ръкав	käis
очевиден	selge
прочитам	vaata
прочета	vaata
император	keiser
цар	keiser
трети	kolmas
закон	seadus
действие	seadus
африка	aafrika
Африка	Aafrika
сутринта	hommikul
Иван	Juhan
Йоан	Juhan
игра	mäng
отивам	minema
вчера	eile
брат	vend
свещеник	vaimulik
лекар	arst
доктор	arst
фирма	ettevõte
компания	ettevõte
турция	türgi
Турция	Türgi
Кристиан	Kristjan
Кристиян	Kristjan
списък	loend
имот	vara
навреме	vara
жив	elus
избор	valik
дом	kodu
къща	kodu
mg	mg
статуя	kuju
член	artikkel
статия	artikkel
Александър	Aleksandr
италиански	itaalia
Грузия	Gruusia
гробище	kalmistu
гимназия	gümnaasium
