ili	jos
tiuj	jos
tamen	tačiau
sed	tačiau
pli	daugiau
plu	daugiau
lingvo	kalba
parolado	kalba
nek	nei
kiu	kuris
usono	jav
Usono	JAV
ĉar	nes
multa	daug
multaj	daug
antaŭ	prieš
antaux	prieš
eŭropa	europos
eŭropa	Europos
inter	tarp
kio	kas
kiu	kas
kie	kur
kien	kur
tiom	tiek
parto	dalis
peco	dalis
super	ant
sur	ant
unu	vienas
litova	lietuvių
sen	be
krom	be
ili	jie
tiuj	jie
vilaĝo	kaimas
kamparo	kaimas
Vilno	Vilnius
ŝi	ji
ĝi	ji
nia	mūsų
nun	dabar
eĉ	net
loko	vieta
seĝo	vieta
tial	todėl
arkto	šiaurės
Arkto	šiaurės
pado	po
Pado	Po
pau	po
Pau	Po
poste	vėliau
kvankam	nors
centro	centras
mezo	centras
foje	kartą
se	jei
kune	kartu
des	tuo
tage	dieną
cm	cm
unu	viena
aktivulo	veikėjas
agado	veikla
funkcio	veikla
du	du
dua	du
majo	gegužės
urbo	miestas
civito	miestas
ano	narys
komercaĵo	prekės
varo	prekės
kosto	kaina
prezo	kaina
junio	birželio
plu	toliau
lernejo	mokykla
skolo	mokykla
mia	mano
homoj	žmonės
homo	žmonės
familia	šeimos
komunumo	apylinkė
apudaĵo	apylinkė
marto	kovo
januaro	sausio
ĉiuj	visi
tuto	visi
aprilo	balandžio
sistemo	sistema
septembro	rugsėjo
septembro	rugsėjo
Septembro	rugsėjo
loĝantaro	gyventojai
julio	liepos
ofte	dažnai
ĉies	visų
asekuro	draudimas
Litovio	Lietuva
Litovujo	Lietuva
precipe	ypač
treege	ypač
Kaŭno	Kaunas
Kaŭnaso	Kaunas
denove	vėl
ree	vėl
apoteko	vaistinė
kampara	kaimo
rura	kaimo
mi	aš
ĉi	šis
johano	jonas
Johano	Jonas
decembro	gruodžio
doma	namų
oktobro	spalio
preskaŭ	beveik
preskaux	beveik
kiom	kiek
kioma	kiek
trovi	rasti
bele	gerai
bona	gerai
edzo	pats
mem	pats
nombro	skaičius
kvanto	skaičius
kirko	bažnyčia
eklezio	bažnyčia
novembro	lapkričio
anstataŭ	vietoje
surloka	vietoje
aŭgusto	rugpjūčio
februaro	vasario
ni	mes
tuta	visas
ĉiuj	visas
titolo	pavadinimas
certe	tikrai
vere	tikrai
atleta	sporto
atletika	sporto
kodo	kodas
du	dvi
dua	dvi
ĵa	kt
laboro	darbas
metio	darbas
via	jūsų
politika	politinis
grandparte	dažniausiai
majoritate	dažniausiai
tie	ten
aŭta	automobilių
aŭtomobila	automobilių
arta	meno
dume	kol
horo	kol
ĉe	pas
al	pas
angla	anglų
gvidanto	vadovas
direktisto	vadovas
grupo	grupė
aro	grupė
rusa	rusų
rusa	rusų
Rusa	rusų
idaro	vaikai
jaro	metai
pli	labiau
plie	labiau
medio	apylinkės
ĉirkaŭaĵo	apylinkės
informo	informacija
vi	jūs
eu	es
EU	ES
ĉambro	kambarys
tago	dienos
tagoj	dienos
meblo	baldai
meblaro	baldai
historio	istorija
tempo	laikas
sakeo	sakė
bonfaro	sakė
administra	valdymo
malpli	mažiau
helpo	pagalba
helpilo	pagalba
mm	mm
tiam	tada
tamen	tada
apude	šalia
komence	pradžioje
originale	pradžioje
absolute	visiškai
plene	visiškai
iafoje	kartais
kelkfoje	kartais
areo	plotas
spaco	plotas
homo	žmogus
persono	žmogus
prezidanto	pirmininkas
prezidantino	pirmininkas
morgaŭ	netoli
germana	vokiečių
germana	vokiečių
Germana	vokiečių
nomo	vardas
antaŭnomo	vardas
uzi	naudoti
apliki	naudoti
voja	kelio
kutime	paprastai
simple	paprastai
simple	tiesiog
rekte	tiesiog
kiam	kada
tago	diena
tagnokto	diena
oriente	rytuose
isbn	isbn
ISBN	ISBN
kulturo	kultūra
kultivo	kultūra
tio	tas
esperante	tas
koloroj	spalvos
produktado	gamyba
fabrikado	gamyba
vojo	kelias
ŝoseo	kelias
distrikto	rajonas
apudaĵo	rajonas
amara	kartus
akra	kartus
Vytautas	Vytautas
alia	kitas
sekvanta	kitas
ricevi	gauti
akiri	gauti
muzeo	muziejus
plej	daugiausia
plejparte	daugiausia
precipe	itin
speciale	itin
tia	toks
tiela	toks
se	jeigu
baldaŭ	greitai
rapide	greitai
antaŭe	anksčiau
klubo	klubas
kokso	klubas
hejmo	namai
salono	svetainė
retejo	svetainė
ĉiam	visada
eterne	visada
korpa	kūno
Antono	Antanas
Antonio	Antanas
poŝto	paštas
poŝtoficejo	paštas
ju	kuo
super	virš
supren	virš
distrikto	apskritis
inĝenierio	technika
teknologio	technika
absolute	visai
tute	visai
eksa	buvęs
kuracisto	daktaras
doktoro	daktaras
kampo	sritis
regiono	sritis
eble	gal
okcidento	vakarų
eŭroj	eurų
teamo	komanda
taĉmento	komanda
literatura	literatūros
labori	dirbti
filo	sūnus
fari	atlikti
plenumi	atlikti
lago	ežeras
apenaŭ	vos
malfacile	vos
manaĝisto	direktorius
direktoro	direktorius
ĝustatempa	laiku
ĝustatempe	laiku
datumo	duomenys
informo	duomenys
almenaŭ	bent
minimume	bent
hejmen	vidaus
plej	labiausiai
ĉio	visa
ĉiuj	visa
tri	trys
prezidento	prezidentas
prezidanto	prezidentas
arta	dailės
kompreneble	žinoma
rivero	upė
ĉio	viskas
ĉiuj	viskas
sufiĉe	gana
ekzemple	pavyzdžiui
ekz.	pavyzdžiui
utiligebla	naudojamas
uzebla	naudojamas
USSR	TSRS
meze	centre
vi	jūs
vi	Jūs
proksimume	maždaug
pli-malpli	maždaug
latva	Latvijos
ŝajne	atrodo
ĉapitro	skyrius
divizio	skyrius
reĝo	karalius
komerco	prekyba
negoco	prekyba
super	ties
ĉe	ties
si	save
konata	žinomas
virino	moteris
fervoja	geležinkelio
edzino	žmona
konstante	nuolat
daŭre	nuolat
universitato	universitetas
politiko	politika
prezento	pristatymas
partio	partija
parto	partija
albumo	albumas
muzikalbumo	albumas
certigi	užtikrinti
hodiaŭ	šiandien
maskla	vyrų
vira	vyrų
estigi	sukurti
lu	pr
celo	tikslas
intenco	tikslas
blazono	herbas
longo	ilgis
longeco	ilgis
estigi	padaryti
fari	padaryti
ĉar	kadangi
ankoraŭ	kadangi
parko	parkas
poŝta	pašto
familio	šeima
gento	šeima
Vienne	Vienas
punkto	taškas
poento	taškas
verkisto	autorius
aŭtoro	autorius
nova	naujas
lasta	naujas
popola	liaudies
edzino	pati
mem	pati
pola	lenkų
duontempo	pusės
franca	prancūzų
bonege	puikiai
ĉiele	puikiai
aldone	irgi
ankaŭ	irgi
teksto	tekstas
facile	lengvai
glate	lengvai
komenci	pradėti
eki	pradėti
libro	knyga
polica	policijos
filmo	filmas
Rusio	Rusija
Rusujo	Rusija
patro	tėvas
projekto	projektas
ministro	ministras
ministerio	ministras
sudon	pietų
havi	turėti
posedi	turėti
majoritato	dauguma
plejparto	dauguma
loĝi	gyventi
vivi	gyventi
programo	programa
ŝtato	valstybė
lando	valstybė
flago	vėliava
standardo	vėliava
verkisto	rašytojas
kial	kodėl
hejmen	namo
si	sau
alie	kitaip
alimaniere	kitaip
kg	kg
fari	daryti
infano	vaikas
infanino	vaikas
analitiko	analizė
analizado	analizė
formo	forma
regado	valdymas
regio	valdymas
Klaipėda	Klaipėda
haveno	uostas
juda	žydų
farmo	ūkis
bieno	ūkis
juro	teisė
rajto	teisė
vi	tu
ci	tu
ol	negu
riparo	remontas
teritorio	teritorija
Petro	Petras
akvo	vanduo
objekto	objektas
entrepreno	įmonė
kompanio	įmonė
specio	rūšis
speco	rūšis
konkurado	varžybos
konkuro	varžybos
granda	didelis
ega	didelis
lando	šalis
nacio	šalis
stablo	staklės
helpi	padėti
asisti	padėti
balota	rinkimų
balotada	rinkimų
rusa	rusų
Rusa	Rusų
al	link
nome	būtent
precize	būtent
genuo	kelis
tiam	tuomet
tiuokaze	tuomet
inĝeniero	inžinierius
futbalisto	futbolininkas
provinco	provincija
aniĝi	tapti
reprezentanto	atstovas
deputito	atstovas
Šiauliai	Šiauliai
serĉo	paieška
apartigi	skirti
asigni	skirti
insulo	sala
germanio	vokietija
Germanio	Vokietija
Germanujo	Vokietija
aktoro	aktorius
artistino	aktorius
Aleksandro	Aleksandras
partopreni	dalyvauti
des	juo
profesoro	profesorius
docento	profesorius
preter	pro
tra	pro
muziko	muzika
registaro	valdžia
regado	valdžia
apartamento	butas
loĝejo	butas
nova	nauja
bildo	vaizdas
fotaĵo	vaizdas
soveto	taryba
konsilantaro	taryba
lito	lova
Panevėžys	Panevėžys
familinomo	pavardė
