elles	ne
ells	ne
10è	10
desè	10
durant	aikana
estona	aikana
diferent	eri
separat	eri
sencer	koko
total	koko
abans	ennen
molt	hyvin
bé	hyvin
però	vaan
molt	paljon
completament	paljon
foc	tuli
flama	tuli
sempre	aina
perquè	sillä
car	sillä
què	mitä
dos	kaksi
dues	kaksi
com	kuten
no	en
perquè	koska
car	koska
força	ihan
no	eivät
un	yksi
20	20
vint	20
no	eikä
part	osa
proporció	osa
aquest	tämä
això	tämä
12	12
dotze	12
and	ja
AND	JA
mateix	itse
ego	itse
agradar	pitää
aguantar	pitää
sí	kyllä
mitjançant	kautta
consegüentment	siis
addicionalment	lisää
més	lisää
contra	vastaan
allà	siihen
fer	tehdä
produir	tehdä
15	15
quinze	15
què	mikä
quin	mikä
poc	vähän
acte	toimi
fet	toimi
bo	hyvä
bon	hyvä
utilitzar	käyttää
usar	käyttää
11	11
onze	11
algun	mitään
cap	mitään
gen.	tammikuuta
finlandès	suomalainen
finlandesa	suomalainen
llur	niiden
temps	aika
bastant	aika
sovint	usein
freqüentment	usein
com	miten
que	miten
març	maaliskuuta
més	enemmän
Hèlsinki	Helsinki
polzades	in
sense	ilman
sens	ilman
maig	toukokuuta
aquí	tässä
ací	tässä
primer	ensimmäinen
inaugural	ensimmäinen
nom	nimi
anomenar	nimi
durant	ajan
després	myöhemmin
juny	kesäkuuta
amb	avulla
mitjançant	avulla
tres	kolme
16	16
setze	16
30	30
trenta	30
nov.	marraskuuta
14	14
catorze	14
12	13
nou	uusi
fresc	uusi
arrel	juuri
peu	juuri
100	100
cent	100
fins	jopa
18	18
divuit	18
junt	yhdessä
fluix	vuoksi
flux	vuoksi
mm	mm
allà	siinä
allí	siinä
conversa	keskustelu
conversació	keskustelu
anteriorment	kerran
més	enää
ciutadà	kaupungin
cívic	kaupungin
elles	he
ells	he
ciutat	kaupunki
vila	kaupunki
ocasionalment	välillä
generalment	yleensä
normalment	yleensä
almenys	ainakin
segon	toinen
altre	toinen
50	50
cinquanta	50
immediatament	heti
dj.	to
dijous	to
lluny	pois
euros	euroa
això	tuo
aquell	tuo
rebre	saada
poder	saada
poc	hieman
encara	edelleen
així	näin
igualment	samalla
17	17
disset	17
fins	asti
per	varten
sota	alle
1a	1.
gairebé	lähes
quasi	lähes
europeu	euroopan
europeu	Euroopan
allà	siellä
allí	siellä
començar	alkaa
iniciar	alkaa
enterament	aivan
completament	aivan
donar	antaa
deixar	antaa
potser	ehkä
Finlàndia	Suomi
especialment	erityisesti
sobretot	erityisesti
disponible	saatavilla
últim	viime
km	km
kilòmetre	km
25	25
vint-i-cinc	25
anacrònic	aikaan
molt	useita
coneixement	tiedot
dada	tiedot
19	19
dinou	19
llur	heidän
21	21
vint-i-u	21
esplèndid	suurin
agafar	ottaa
prendre	ottaa
nord-americà	yhdysvaltalainen
estatunidenc	yhdysvaltalainen
imatge	kuva
figura	kuva
bot	jolla
quantitat	määrä
nombre	määrä
només	edes
completament	yhteensä
vai	vai
novament	vasta
vicari	toisen
algú	joku
ningú	joku
enrera	takaisin
correctament	oikein
propi	oma
mateix	oma
significar	tarkoittaa
implicar	tarkoittaa
40	40
quaranta	40
24	24
vint-i-quatre	24
22	22
vint-i-dos	22
com	kuinka
que	kuinka
on	missä
perquè	jotta
sincerament	todella
realment	todella
molt	erittäin
contenir	sisältää
cobrir	sisältää
ocasionalment	joskus
tan	yhtä
massa	liian
radicalment	täysin
completament	täysin
gran	suuri
gros	suuri
refer	uusia
duplicar	uusia
cm	cm
centímetre	cm
quatre	neljä
llavors	silloin
global	maailman
mundial	maailman
80	80
vuitanta	80
terrós	maan
rus	venäjän
rus	Venäjän
dos	ii
dos	II
23	23
vint-i-tres	23
mai	koskaan
francament	suoraan
corporatiu	yrityksen
no	et
disponible	oleva
eficaç	oleva
existent	olemassa
així	siten
mitjançant	läpi
bec	läpi
anteriorment	aiemmin
prèviament	aiemmin
sota	alla
segons	mukaisesti
aquí	täällä
ací	täällä
petit	pieni
menut	pieni
fins	saakka
municipal	kunnan
comunal	kunnan
3r	3.
millor	paras
nord-americà	yhdysvaltain
nord-americà	Yhdysvaltain
regne	kunta
municipi	kunta
equipament	tarvikkeet
equip	tarvikkeet
finalment	lopulta
mostrar	näyttää
demostrar	näyttää
ràpidament	nopeasti
corrents	nopeasti
estàs	olet
ets	olet
divulgar	saattaa
acompanyar	saattaa
prop	lähellä
abans	ensin
60	60
seixanta	60
jo	minä
dia	päivä
jorn	päivä
avui	tänään
hui	tänään
alemany	saksan
alemany	Saksan
per	kohti
parella	pari
parell	pari
governamental	hallituksen
funció	tarkoitus
causa	tarkoitus
afectar	vaikuttaa
impactar	vaikuttaa
fàcilment	helposti
ús	käyttö
aplicació	käyttö
29	29
vint-i-nou	29
producte	tuote
artefacte	tuote
abraçar	kannattaa
adherir-se	kannattaa
cua	häntä
cosa	asia
preocupació	asia
actor	näyttelijä
actriu	näyttelijä
cinc	viisi
500	500
cinc-cents	500
encara	yhä
predominantment	lähinnä
principalment	lähinnä
francès	ranskan
francès	Ranskan
acció	toiminta
activitat	toiminta
malgrat	huolimatta
on	mistä
veritable	tosi
tan	tosi
27	27
vint-i-set	27
certament	varmasti
segurament	varmasti
mateu	matti
Mateu	Matti
Levi	Matti
escapar	päästä
esdevenir	päästä
suec	ruotsin
suec	Ruotsin
6è	6.
ue	eu
UE	EU
any	vuosi
neó	ne
neó	Ne
president	puheenjohtaja
director	puheenjohtaja
26	26
vint-i-sis	26
enviar	lähettää
trametre	lähettää
plenament	kokonaan
completament	kokonaan
pàgina	sivu
costat	sivu
home	mies
marit	mies
universitat	yliopisto
escola	yliopisto
bastant	melko
força	melko
hola	päivää
28	28
vint-i-vuit	28
alt	pitkä
llarg	pitkä
només	ainoastaan
solament	ainoastaan
gel	jää
glaç	jää
almenys	vähintään
tancat	kiinni
ferm	kiinni
8è	8.
nosaltres	me
aviat	pian
anivellat	sama
igual	sama
extensament	pitkään
qualsevol	tahansa
escriptor	kirjailija
autor	kirjailija
probablement	varmaan
créixer	kasvaa
augmentar	kasvaa
kg	kg
quilo	kg
previ	entinen
antic	entinen
membre	jäsen
associat	jäsen
pere	pekka
Pere	Pekka
Peter	Pekka
venir	tulla
esdevenir	tulla
Tampere	Tampere
dins	sisällä
en	sisällä
perquè	miksi
publicat	julkaistu
encantador	ihana
preciós	ihana
heli	he
heli	He
gent	ihmiset
deure	täytyy
masculí	miesten
viril	miesten
successivament	puolestaan
molt	kovin
església	kirkko
actuació	asiat
anna	anna
Anna	Anna
aina	anna
Aina	Anna
conscient	jonkin
cinema	elokuva
film	elokuva
nacional	valtion
saber	tietää
aprendre	tietää
isbn	isbn
ISBN	ISBN
regió	alue
zona	alue
Timothy	Timo
fill	poika
noi	poika
director	johtaja
directora	johtaja
deu	kymmenen
divertit	kiva
bestial	kiva
ajudar	auttaa
assistir	auttaa
car	siksi
molt	monta
moltes	monta
joan	juha
Joan	Juha
jan	juha
Jan	Juha
impostor	toiseksi
menys	vähemmän
sol	ainoa
únic	ainoa
completament	varsin
força	varsin
escriure	kirjoittaa
teclejar	kirjoittaa
oportunitat	mahdollisuus
probabilitat	mahdollisuus
molt	monet
serveis	palvelut
desenvolupament	kehittäminen
agressiu	sodan
extremadament	perin
font	lähde
causa	lähde
descobrir	löytää
trobar	löytää
dir	sanoa
declarar	sanoa
lloc	paikka
ubicació	paikka
70	70
setanta	70
capa	alusta
llit	alusta
destacat	merkittävä
notable	merkittävä
proporció	osuus
passatge	osuus
andreu	antti
Andreu	Antti
sis	kuusi
llenceria	naisten
darrere	takana
llibre	kirja
damunt	päällä
sobre	päällä
article	artikkeli
canvi	muutos
alteració	muutos
90	90
noranta	90
veure	nähdä
Joan	Jukka
canviar	muuttaa
mudar	muuttaa
posar	laittaa
altre	muu
altra	muu
per	puolesta
pro	puolesta
presentar	esittää
mostrar	esittää
recolzar	tukea
sostenir	tukea
incórrer	aiheuttaa
induir	aiheuttaa
miquel	mikko
Miquel	Mikko
correcte	oikea
dret	oikea
vell	vanha
antic	vanha
sobretot	etenkin
principalment	etenkin
poc	muutama
notablement	varsinkin
especialment	varsinkin
tres	iii
tres	III
explícitament	selvästi
òbviament	selvästi
cançó	laulu
cant	laulu
sobre	kohtaan
més	eniten
anar	mennä
viatjar	mennä
final	viimeinen
últim	viimeinen
es	itsensä
contingut	sisältö
centre	sisältö
dret	oikeus
justícia	oikeus
dins	sisään
fàcil	helppo
lasciu	helppo
longitud	pituus
llargària	pituus
professor	professori
continuar	jatkaa
seguir	jatkaa
tal	sellainen
destinat	tarkoitettu
gràcies	kiitos
mercès	kiitos
escola	koulu
teu	sinun
àrea	pinta-ala
superfície	pinta-ala
funcionar	toimia
allotjar	toimia
ds.	la
dissabte	la
persona	henkilö
personatge	henkilö
secció	kappale
peça	kappale
si	mikäli
sí	kyllä
Sí	Kyllä
preu	hinta
cost	hinta
pagar	maksaa
costar	maksaa
anualment	vuodessa
versió	versio
adaptació	versio
considerablement	huomattavasti
significativament	huomattavasti
conduir	johtaa
dirigir	johtaa
on	mihin
envant	eteenpäin
conegut	tunnettu
distingit	tunnettu
gens	yhtään
algun	yhtään
justament	syystä
just	syystä
persona	ihminen
home	ihminen
efectiu	voimassa
enric	heikki
Enric	Heikki
abundantment	runsaasti
davant	edessä
comprar	ostaa
adquirir	ostaa
preferible	parempi
millor	parempi
jo	mä
president	presidentti
presidenta	presidentti
llegir	lukea
estudiar	lukea
àlbum	albumi
distint	kuuluva
anar	käydä
funcionar	käydä
important	tärkeä
essencial	tärkeä
situació	tilanne
conjuntura	tilanne
tercer	kolmas
descendent	lapset
plançó	lapset
rei	kuningas
set	seitsemän
pràcticament	käytännössä
virtualment	käytännössä
gairebé	melkein
quasi	melkein
produir	tuottaa
gran	iso
gros	iso
maria	maria
Maria	Maria
fora	ulos
govern	hallitus
gabinet	hallitus
significat	merkitys
accepció	merkitys
missió	tehtävä
tasca	tehtävä
triar	valita
elegir	valita
viure	elää
Turku	Turku
decidir	päättää
cessar	päättää
futbolista	jalkapalloilija
representar	edustaa
simbolitzar	edustaa
dir-se	kutsutaan
possiblement	mahdollisesti
potser	mahdollisesti
certament	toki
principalment	pääasiassa
primàriament	pääasiassa
anualment	vuosittain
mare	äiti
mama	äiti
AEC	eaa
ac	eaa
aC	eaa
següent	seuraavat
naturalment	tietysti
bell	kaunis
formós	kaunis
espectacle	esitys
representació	esitys
em	minua
me	minua
aviat	kohta
secció	kohta
estem	olemme
som	olemme
vuit	kahdeksan
huit	kahdeksan
pare	isä
producció	tuotteet
producte	tuotteet
parcialment	osin
quelcom	jokin
costum	tapa
manera	tapa
situat	sijaitseva
ací	tänne
difícil	vaikea
complicat	vaikea
empresa	yritys
establiment	yritys
soviètic	Neuvostoliiton
aquest	kyseessä
susdit	kyseessä
afegir	lisätä
adjuntar	lisätä
James	James
desenvolupament	kehitys
evolució	kehitys
guitarra	kitara
tècnicament	oikeasti
cap	suuntaan
vers	suuntaan
dividir	jakaa
repartir	jakaa
entre	keskellä
comunament	yleisesti
generalment	yleisesti
negre	musta
negra	musta
Oulu	Oulu
òbviament	ilmeisesti
suposadament	ilmeisesti
sortint	esiin
meitat	puolet
cada	jokainen
organitzar	järjestää
arreglar	järjestää
bastar	riittää
eixir	jättää
sortir	jättää
ordinal	nro
ambdues	molemmat
ambdós	molemmat
bé	no
vida	elämän
qüestió	kyse
min	min
minut	min
fil	juttu
acte	juttu
domicili	kotipaikka
residència	kotipaikka
individualment	erikseen
influència	vaikutus
efecte	vaikutus
història	historia
historial	historia
italià	italian
italià	Italian
intentar	yrittää
esforçar-se	yrittää
disseny	malli
model	malli
següent	seuraava
pròxim	seuraava
necessàriament	välttämättä
educació	koulutus
ensenyament	koulutus
llengua	kieli
idioma	kieli
coerció	pakko
coacció	pakko
tu	sinä
vostè	sinä
sol	yksin
solitari	yksin
esborrar	poistaa
treure	poistaa
treball	työ
feina	työ
alemany	saksalainen
alemanya	saksalainen
desenvolupar	kehittää
refinar	kehittää
nen	lapsi
criatura	lapsi
associació	seura
neteja	puhdistus
purga	puhdistus
gran	huomiota
prominent	huomiota
victòria	voitto
benefici	voitto
sempre	jatkuvasti
contínuament	jatkuvasti
sortir	lähteä
eixir	lähteä
terra	maa
país	maa
preparat	valmis
disposat	valmis
equip	joukkue
ala	joukkue
dona	nainen
mig	puoli
mà	puoli
possiblement	kai
potser	kai
avaluació	arviointi
judici	arviointi
veritablement	tosiaan
principalment	pääosin
qui	kuka
subsidi	tuki
subvenció	tuki
vida	elämä
començar	aloittaa
iniciar	aloittaa
bé	tuota
director	toimitusjohtaja
te	tee
tampoc	myöskään
cap	päin
vers	päin
entre	välissä
nau	alus
vaixell	alus
acotació	ohjaus
conducció	ohjaus
joan	jussi
Joan	Jussi
parcialment	osittain
jugador	pelaaja
pregunta	kysymys
qüestió	kysymys
dada	tieto
coneixement	tieto
Joan	Hannu
Jan	Hannu
parcialment	osaksi
banda	yhtye
conjunt	yhtye
mentrestant	toisaalta
els	heitä
les	heitä
diumenge	sunnuntai
cantant	laulaja
cantaire	laulaja
resultat	tulos
artefacte	tulos
prou	tarpeeksi
suficient	tarpeeksi
polític	poliitikko
política	poliitikko
ahir	eilen
miquel	mika
Miquel	Mika
introspectiu	itseään
merament	pelkästään
simplement	pelkästään
dins	paikalla
planificat	suunniteltu
calculat	suunniteltu
suportar	kestää
quedar	kestää
pares	vanhemmat
altrament	toisin
operatiu	toimiva
actiu	toimiva
espàtula	lasta
paleta	lasta
major	suurempi
Marc	Markku
massa	liikaa
excessivament	liikaa
secular	pitkän
programa	ohjelma
programari	ohjelma
esperar	odottaa
esperar-se	odottaa
instruccions	ohjeet
in	in
In	In
indi	in
indi	In
estudi	tutkimus
indagació	tutkimus
poble	kylä
vila	kylä
joc	peli
partida	peli
probablement	todennäköisesti
general	yleinen
comú	yleinen
espanyol	espanjan
espanyol	Espanjan
hispànic	espanjan
hispànic	Espanjan
xinès	kiinan
xinès	Kiinan
Espoo	Espoo
indefinidament	toistaiseksi
internacional	kansainvälinen
exterior	kansainvälinen
blanc	valkoinen
blanca	valkoinen
executar	toteuttaa
acomplir	toteuttaa
problema	ongelma
complexitat	ongelma
paper	rooli
part	rooli
dilluns	maanantai
ogre	jätti
gegant	jätti
japonès	japanin
japonès	Japanin
nipó	japanin
nipó	Japanin
estació	asema
lloc	asema
crear	luoda
fer	luoda
windows	windows
Windows	Windows
planificació	suunnittelu
dibuix	suunnittelu
ple	täynnä
replet	täynnä
beneficiar	edistää
elecció	valinta
selecció	valinta
britànic	Britannian
construir	rakentaa
edificar	rakentaa
recordar	muistuttaa
semblar	muistuttaa
grup	ryhmä
companyia	ryhmä
comprendre	ymmärtää
entendre	ymmärtää
explicar	kertoa
narrar	kertoa
descripció	kuvaus
representació	kuvaus
Nokia	Nokia
valor	arvo
alemanya	saksa
Alemanya	Saksa
pràctic	käytännön
casa	talo
exigir	edellyttää
portar	kantaa
causa	syy
culpa	syy
jugar	pelaa
francès	ranskalainen
francesa	ranskalainen
completament	kovasti
Jyväskylä	Jyväskylä
millorar	parantaa
guarir	parantaa
damunt	yllä
color	väri
tint	väri
teràpia	hoito
tractament	hoito
novament	uudestaan
dissabte	lauantai
codi	säännöt
estatuts	säännöt
comú	yhteinen
comuna	yhteinen
dimarts	tiistai
naturalment	tietenkin
suec	ruotsalainen
sueca	ruotsalainen
afortunadament	onneksi
feliçment	onneksi
refutar	osoittaa
demostrar	osoittaa
atendre	hoitaa
EUA	USA
assistir	osallistua
participar	osallistua
lletrejar	muodostaa
anglès	englannin
anglès	Englannin
ciutat	kaupunki
Ciutat	Kaupunki
britànic	brittiläinen
ru	brittiläinen
RU	brittiläinen
corresponent	vastaava
anàleg	vastaava
poder	voida
anar	voida
paraula	sana
mot	sana
estat	tila
lloc	tila
viquipèdia	wikipedia
Viquipèdia	Wikipedia
per	per
Llorenç	Lauri
estructura	rakenne
textura	rakenne
quan	milloin
centre	keskus
mig	keskus
allà	tuossa
allí	tuossa
opció	vaihtoehto
alternativa	vaihtoehto
ajuda	ohje
norma	ohje
destorbar	estää
blocar	estää
real	nykyinen
actual	nykyinen
oficial	virallinen
formal	virallinen
lliure	auki
obert	auki
aliança	liitto
llaç	liitto
provar	kokeilla
tastar	kokeilla
habilitar	mahdollistaa
capacitar	mahdollistaa
plica	kolmannen
compatible	mukainen
futur	tulevaisuuden
exitós	onnistunut
net	onnistunut
apartat	pl
apartat	PL
adequat	sopiva
apropiat	sopiva
neolític	kausi
era	kausi
pegar	yhdistää
integrar	yhdistää
periodista	toimittaja
venedor	toimittaja
resoldre	selvittää
solucionar	selvittää
Thor	Thor
mes	kk
mesos	kk
absolutament	ehdottomasti
definitivament	ehdottomasti
mirar	katsoa
veure	katsoa
original	peräisin
interdependent	keskenään
família	perhe
domèstic	perhe
administració	laitos
agència	laitos
buscar	hakea
cercar	hakea
agulló	ota
setmana	viikko
còmode	mukava
acollidor	mukava
noruec	norjan
noruec	Norjan
dimecres	keskiviikko
jugar	pelata
participar	pelata
poc	hiukan
empresa	yritykset
negoci	yritykset
anys	vuodet
antany	vuodet
dijous	torstai
Jaume	Jaakko
mg	mg
curt	lyhyt
baix	lyhyt
els	heille
les	heille
molt	moni
moltes	moni
Pere	Petri
vídeo	video
tele	video
compositor	säveltäjä
músic	säveltäjä
creixement	kasvu
espècie	laji
tipus	laji
Rússia	Venäjä
algun	jotakin
prou	riittävän
suficientment	riittävän
divendres	perjantai
nou	yhdeksän
aigua	vesi
mal	huono
dolent	huono
finlandès	suomen
cooperació	yhteistyö
text	teksti
alt	korkea
elevat	korkea
objectiu	tavoite
meta	tavoite
frança	ranska
França	Ranska
bruixa	noita
bruixot	noita
jeure	maata
cohabitar	maata
història	tarina
fil	tarina
conclusió	päätös
fi	päätös
qualitat	laatu
classe	laatu
joan	johan
Joan	Johan
mai	ikinä
demanar	pyytää
pregar	pyytää
Guillem	Ville
Guim	Ville
després	sittemmin
moure	siirtää
transportar	siirtää
capítol	luku
nombre	luku
no	emme
alçar	nostaa
aixecar	nostaa
automàticament	automaattisesti
potencial	mahdollisuudet
joan	janne
Joan	Janne
cercle	piiri
districte	piiri
Vantaa	Vantaa
substituir	vaihtaa
intercanviar	vaihtaa
google	google
Google	Google
beceroles	perusteet
construcció	rakentaminen
direcció	rakentaminen
oferir	tarjota
proveir	tarjota
xifra	numero
número	numero
just	just
gens	ollenkaan
erecte	pysty
dret	pysty
1000	1000
mil	1000
els	heidät
les	heidät
casat	naimisissa
sentir	kuulla
oir	kuulla
plantilla	miehet
tard	viimeistään
conjunt	joukko
grup	joukko
progressió	sarja
sèrie	sarja
ment	mieli
humor	mieli
Joan	Johannes
Jan	Johannes
usuari	käyttäjä
camí	tie
carretera	tie
perpetrar	suorittaa
acomplir	suorittaa
predominant	tärkein
preeminent	tärkein
interdependent	toisistaan
associació	yhteys
enllaç	yhteys
Suècia	Ruotsi
veu	ääni
so	ääni
jove	nuori
petit	nuori
Martí	Martti
Cristòfol	Risto
baix	basso
edició	painos
impressió	painos
passat	mennyt
disminuir	vähentää
reduir	vähentää
air	air
Air	Air
concretament	nimenomaan
específicament	nimenomaan
romana	Rooman
romà	Rooman
fort	voimakkaasti
ràdio	radio
Ràdio	Radio
quart	neljäs
quarta	neljäs
seminari	seminaari
conferència	seminaari
ben	kunnolla
bé	kunnolla
immediatament	välittömästi
filla	tytär
possiblement	mitenkään
vegada	kerta
cop	kerta
viatge	matka
viatjar	matka
ubicació	sijainti
món	maailma
món	maailma
Món	maailma
necessitat	tarve
ànsia	tarve
significativament	merkittävästi
amunt	ylös
produir	valmistaa
fabricar	valmistaa
vermell	punainen
roig	punainen
ample	laaja
extens	laaja
bonic	hieno
elegant	hieno
omplir	täyttää
complir	täyttää
allà	tuolla
allí	tuolla
noia	tyttö
nena	tyttö
control	hallinta
gestió	hallinta
sentència	ratkaisu
conclusió	ratkaisu
cotxe	auto
automòbil	auto
facebook	facebook
Facebook	Facebook
anunciar	ilmoittaa
declarar	ilmoittaa
armat	varustettu
equipat	varustettu
obra	teos
treball	teos
un	eräs
telefonar	soittaa
tocar	soittaa
em	minut
me	minut
emprar	hyödyntää
disponible	käytettävissä
utilitzable	käytettävissä
recompte	luvun
comparatiu	koskeva
relatiu	koskeva
quatre	iv
quatre	IV
emoció	tunne
sensació	tunne
selecte	valittu
relativament	suhteellisen
Enric	Henrik
Joan	Juhani
Jan	Juhani
amb	vieressä
contigu	liittyvä
diabètic	liittyvä
figura	muoto
forma	muoto
autor	tekijä
artífex	tekijä
finalment	lopuksi
fort	vahva
poderós	vahva
cremar	palaa
cremar-se	palaa
telenotícies	uutiset
diari	uutiset
alçada	korkeus
altitud	korkeus
objecte	kohde
entitat	kohde
anar	ajaa
muntar	ajaa
rèdit	liikevaihto
ingrés	liikevaihto
marcat	merkitty
adequat	kunnon
llei	laki
codi	laki
professor	opettaja
ensenyant	opettaja
ambient	ympäristön
ambiental	ympäristön
algun	jotkut
alguns	jotkut
companyia	yhtiö
contracte	sopimus
acord	sopimus
projecte	hanke
tasca	hanke
idea	idea
pensament	idea
productor	tuottaja
original	alkuperäinen
aborigen	alkuperäinen
matinada	aamulla
grec	kreikan
grec	Kreikan
seguir	seurata
implicar	seurata
single	single
previ	edellinen
anterior	edellinen
econòmic	talous
familiars	talous
activament	aktiivisesti
recordar	muistaa
rememorar	muistaa
guanyador	voittaja
guanyadora	voittaja
conseqüència	vaikutukset
influència	vaikutukset
Benet	Pentti
fort	vahvasti
fortament	vahvasti
estratègia	strategia
pla	strategia
client	asiakas
hoste	asiakas
citat	mainittu
dit	mainittu
bianual	kahdesti
capital	pääkaupunki
ONU	YK
espòs	puoliso
cònjuge	puoliso
bisbe	piispa
generalment	useimmiten
normalment	useimmiten
congressista	kansanedustaja
diputat	kansanedustaja
especial	pidetty
popular	pidetty
producció	tuotanto
producte	tuotanto
recerca	haku
afirmar	myöntää
Anna	Hanna
anglès	englantilainen
anglesa	englantilainen
déu	jumala
Déu	Jumala
Pori	Pori
canceller	pääministeri
don	don
Don	Don
senyor	don
senyor	Don
música	musiikki
guerra	sota
tv	tv
TV	TV
aparell	tv
aparell	TV
primavera	kevät
cultura	kulttuuri
civilització	kulttuuri
efectiu	joukot
milícia	joukot
llibre	kirja
Llibre	Kirja
assemblea	kokous
reunió	kokous
parisenc	Pariisin
pensament	ajatus
idea	ajatus
joventut	nuoret
jovent	nuoret
italià	italialainen
italiana	italialainen
portar	tuoda
dur	tuoda
confiança	usko
fe	usko
generalment	tavallisesti
normalment	tavallisesti
proporció	suhde
relació	suhde
temperatura	lämpötila
just	tuskin
mort	kuollut
difunt	kuollut
Àsia	Asia
prou	riittävästi
suficient	riittävästi
cognom	sukunimi
nombre	lukumäärä
número	lukumäärä
satisfet	tyytyväinen
content	tyytyväinen
habitació	huone
cambra	huone
anit	illalla
vespre	illalla
Pau	Paavo
Pol	Paavo
restar	jäädä
quedar-se	jäädä
rarament	harvoin
alhora	aikoinaan
anteriorment	aikoinaan
marca	merkki
símbol	merkki
central	keskeinen
bàsic	keskeinen
cd	cd
CD	CD
factible	mahdollinen
possible	mahdollinen
popular	suosittu
Tomàs	Tuomas
posar	asettaa
ajustar	asettaa
parròquia	seurakunta
església	seurakunta
laura	laura
Laura	Laura
rus	venäläinen
russa	venäläinen
vosaltres	te
tu	te
biblioteca	kirjasto
estiu	kesä
exemple	esimerkki
adquirir	hankkia
subministrar	hankkia
acuradament	huolellisesti
familiaritzar	tutustua
dissabte	lauantaina
casa	koti
llar	koti
complet	täydellinen
completa	täydellinen
factorització	tekijät
policia	poliisi
agent	poliisi
segur	varma
cert	varma
menys	pienempi
menor	pienempi
color	värit
Microsoft	Microsoft
Joensuu	Joensuu
dur	kova
dura	kova
parlar	puhua
conversar	puhua
experiència	kokemus
lliurement	vapaasti
Rovaniemi	Rovaniemi
canadenc	Kanadan
escrit	kirjoitettu
canviat	muuttunut
modificat	muuttunut
arquitecte	arkkitehti
diàriament	päivittäin
compartit	jaettu
dividit	jaettu
cap	pää
testa	pää
batalla	taistelu
combat	taistelu
finalment	aikanaan
competència	kilpailu
competició	kilpailu
lliure	avoin
obert	avoin
emperador	keisari
revolució	kierros
volta	kierros
bloc	blogi
blog	blogi
Adrià	Ari
Adrian	Ari
espontàniament	itsestään
versemblantment	luultavasti
probablement	luultavasti
guanyar	voittaa
vèncer	voittaa
erròniament	väärin
falsament	väärin
australià	Australian
indi	Intian
hindú	Intian
regularment	säännöllisesti
periòdicament	säännöllisesti
propietari	omistaja
senyor	omistaja
control	seuranta
monitoratge	seuranta
casolà	kodin
domèstic	kodin
interessar	kiinnostaa
interessar-se	kiinnostaa
classe	luokka
gènere	luokka
sistema	järjestelmä
controlar	taitaa
dominar	taitaa
dvd	dvd
DVD	DVD
ocasionalment	välistä
condició	olo
demà	huomenna
mati	huomenna
suprem	korkein
interessat	kiinnostunut
no	riippumatta
Alícia	Liisa
Elisabet	Liisa
enllaç	linkki
baula	linkki
Henry	Henry
itàlia	italia
Itàlia	Italia
els	heillä
les	heillä
beneficiar	hyötyä
aprofitar-se	hyötyä
pes	paino
accent	paino
Daniel	Daniel
gratuït	ilmainen
gratis	ilmainen
fora	ulkona
defora	ulkona
prohibit	kielletty
vedat	kielletty
gaudir	nauttia
assaborir	nauttia
confecció	tekeminen
posseir	omistaa
consagrar	omistaa
lliure	vapaa
desocupat	vapaa
Jordi	Yrjö
músic	muusikko
moment	hetki
instant	hetki
singular	yksikkö
unitat	yksikkö
lletra	sanat
línia	sanat
partit	puolue
buscar	etsiä
cercar	etsiä
trobat	löydetty
fulla	lehti
diari	lehti
divertit	hauska
còmic	hauska
sr	h.
Sr	H.
senyor	h.
senyor	H.
presentació	esittely
introducció	esittely
adreça	osoite
internet	internet
Internet	Internet
dl.	ma
jo	ma
text	tekstin
aprovar	vahvistaa
consolidar	vahvistaa
formalment	virallisesti
oficialment	virallisesti
breument	lyhyesti
sumàriament	lyhyesti
familiar	tuttu
conegut	tuttu
polonès	puolan
polonès	Puolan
amb	luona
en	luona
estat	valtio
país	valtio
director	ohjaaja
directora	ohjaaja
avaluar	arvioida
taxar	arvioida
menjar	syödä
primogènit	vanhin
divendres	perjantaina
edifici	rakennus
construcció	rakennus
pensar	miettiä
rumiar	miettiä
àguila	kotka
Àguila	Kotka
aquila	kotka
Aquila	Kotka
alterat	muutettu
entendre	käsittää
comprendre	käsittää
Jesús	Jeesus
man	man
Man	Man
presidencial	presidentin
poeta	runoilija
Ford	Ford
maternal	vanhempien
matern	vanhempien
esmentar	mainita
mencionar	mainita
aprendre	oppia
manipulació	käsittely
tractament	käsittely
científic	tutkija
estudiant	tutkija
Helena	Helena
Helen	Helena
danès	tanskan
danès	Tanskan
SDP	SDP
tema	aihe
motiu	aihe
sota	alta
hotel	hotelli
alberg	hotelli
dins	piirissä
dintre	piirissä
acuradament	tarkasti
exactament	tarkasti
trobar	varmistaa
controlar	varmistaa
associació	yhdistys
club	yhdistys
illa	saari
ràpid	nopea
prompte	nopea
Hämeenlinna	Hämeenlinna
missatge	viesti
notícia	viesti
execució	toteutus
implementació	toteutus
Albert	Pertti
Bartolomeu	Pertti
cent	sata
disponibilitat	saatavuus
accessibilitat	saatavuus
desemborsament	kustannukset
despesa	kustannukset
amb	kera
amic	ystävä
amiga	ystävä
acta	asetus
estatut	asetus
mal	huonosti
malament	huonosti
aproximat	arvioitu
administració	johtaminen
gestió	johtaminen
vigilància	valvonta
cura	valvonta
destituir	erottaa
acomiadar	erottaa
cap	päällikkö
líder	päällikkö
respondre	vastata
reaccionar	vastata
eficientment	tehokkaasti
pla	taso
grau	taso
necessitar	tarvita
requerir	tarvita
esdeveniment	tapahtuma
succés	tapahtuma
comprovar	tarkistaa
verificar	tarkistaa
diferència	ero
distinció	ero
llista	luettelo
catàleg	luettelo
Jordi	Jyrki
alfil	lähetti
missatger	lähetti
manteniment	huolto
adob	huolto
maria	marja
Maria	Marja
diumenge	sunnuntaina
venda	myynti
màrqueting	myynti
verd	green
verd	Green
rock	rock
destacat	johtava
principal	johtava
servei	palvelu
ajuda	palvelu
pares	vanhempi
pare	vanhempi
metge	lääkäri
doctor	lääkäri
alhora	kerrallaan
simultàniament	kerrallaan
incentiu	bonus
Marc	Marko
disponible	saatavissa
mitjà	media
israelià	Israelin
bandera	lippu
bitllet	lippu
dispositiu	laite
aparell	laite
valors	arvot
oscar	otto
Oscar	Otto
òscar	otto
Òscar	Otto
control	osaaminen
Isaiah	Esa
guia	opas
fantàstic	upea
gloriós	upea
museu	museo
gradualment	vähitellen
avenç	edistäminen
encobriment	edistäminen
tirar	vetää
estirar	vetää
Miquel	Mikael
gos	koira
ca	koira
africà	Afrikan
cinquè	viides
quint	viides
genuí	todellinen
real	todellinen
amplària	leveys
ample	leveys
Vaasa	Vaasa
tipus	tyyppi
classe	tyyppi
Marc	Markus
absent	poissa
canadenc	kanadalainen
resposta	vastaus
contesta	vastaus
dt.	ti
dimarts	ti
mitigar	helpottaa
figura	hahmo
personatge	hahmo
pentatló	antiikin
pensar	ajatella
blau	sininen
blava	sininen
redactar	toimittaa
editar	toimittaa
manipular	käsitellä
processar	käsitellä
preservar	säilyttää
guardar	säilyttää
tardor	syksy
austríac	Itävallan
blanc	white
Blanc	White
actiu	aktiivinen
activa	aktiivinen
denominar	tunnistaa
identificar	tunnistaa
aliment	ruoka
menjar	ruoka
general	kenraali
calcular	laskea
comptar	laskea
aeroport	lentoasema
aeròdrom	lentoasema
cada	välein
time	time
Time	Time
anunci	ilmoitus
proclamació	ilmoitus
diferent	erilainen
divers	erilainen
autèntic	varsinainen
bàsic	varsinainen
resta	loput
restant	loput
culte	lukenut
docte	lukenut
tornar	palauttaa
restar	palauttaa
llac	järvi
Joan	Juho
capità	kapteeni
kai	kai
Kai	Kai
entorn	ympäristö
natura	ympäristö
verd	vihreä
verda	vihreä
Paula	Paula
dona	vaimo
muller	vaimo
metge	tohtori
doctor	tohtori
acoblament	asennus
cabell	hiukset
pèl	hiukset
germà	veli
espanya	espanja
Espanya	Espanja
obert	avoinna
inserció	lisääminen
addició	lisääminen
nacional	kansan
popular	kansan
eficient	taloudellinen
financer	taloudellinen
integritat	kokonaisuus
conjunt	kokonaisuus
house	house
House	House
mitjà	viestin
mari	mari
Mari	Mari
disc	levy
placa	levy
completament	kokonaisuudessaan
finances	rahoitus
finança	rahoitus
càrrega	varaus
reserva	varaus
dv.	pe
divendres	pe
primerament	ensisijaisesti
primàriament	ensisijaisesti
cas	sija
capa	sija
AEC	eaa.
ac	eaa.
aC	eaa.
secció	osasto
part	osasto
Anglaterra	Englanti
allotjament	tilat
local	tilat
seguir	noudattaa
creure	noudattaa
preguntar	kysyä
demanar	kysyä
fullatge	lehdet
fulla	lehdet
dl	dl
avançat	kehitetty
sofisticat	kehitetty
pintor	taidemaalari
màquina	kone
generalment	enimmäkseen
kw	kw
kW	kW
arbitratge	toimitus
distribució	toimitus
acabar	lopettaa
deixar	lopettaa
hectàrees	ha
supersònic	ääntä
dies	päivät
portar	viedä
dur	viedä
entrenador	valmentaja
entrenadora	valmentaja
petit	pikku
xic	pikku
Oman	Oman
dada	data
afer	homma
assumpte	homma
ample	leveä
ampli	leveä
Garcia	Korhonen
declarat	todettu
manifest	todettu
investigar	tutkia
explorar	tutkia
exèrcit	armeija
host	armeija
explicar	selittää
aconsellar	selittää
Carles	Kaarle
roba	vaatteet
vestits	vaatteet
codi	tunnus
estendard	tunnus
professional	asiantuntija
autoritat	asiantuntija
costejar	kattaa
parar	kattaa
estudiant	opiskelija
alumne	opiskelija
guitarrista	kitaristi
guitarra	kitaristi
representar	kuvata
descriure	kuvata
algú	ketään
ningú	ketään
responsable	vastuussa
característicament	tyypillisesti
salut	terveys
sanitat	terveys
tràfic	liikenne
circulació	liikenne
seguretat	turvallisuus
fermesa	turvallisuus
càlid	lämmin
calent	lämmin
parlamentari	parlamentin
semblar	kuulostaa
delimitar	määrittää
determinar	määrittää
senzillament	yksinkertaisesti
simplement	yksinkertaisesti
lluny	kaukana
esport	urheilu
potser	kenties
possiblement	kenties
passar	viettää
donar	viettää
aconseguir	saavuttaa
assolir	saavuttaa
basar	perustaa
establir	perustaa
eficient	tehokas
eficaç	tehokas
ona	aalto
Ona	Aalto
freqüentment	monesti
vicepresident	varapuheenjohtaja
març	maaliskuu
ml	ml
cc	ml
article	raportti
informe	raportti
fort	voimakas
poderós	voimakas
obertura	avaus
aproximació	avaus
programa	suunnitelma
disseny	suunnitelma
3-D	3D
damunt	yläpuolella
demanar	tilata
encarregar	tilata
gènere	suku
família	suku
Garcia	Virtanen
fi	loppu
final	loppu
certament	todellakin
veritablement	todellakin
educació	koulutus
Educació	Koulutus
ns	ns
expressar	ilmaista
manifestar	ilmaista
futur	tulevaisuus
avenir	tulevaisuus
dilluns	maanantaina
proposta	ehdotus
suggeriment	ehdotus
cert	tietty
especial	tietty
assistir	läsnä
simultàniament	samanaikaisesti
dijous	torstaina
plànol	kartta
mapa	kartta
benefici	hyvinvointi
benestar	hyvinvointi
responsabilitat	vastuu
obligació	vastuu
representant	edustaja
portaveu	edustaja
Pere	Pietari
rànquing	sijoitus
classificació	sijoitus
do	do
projecte	projekti
empresa	projekti
esquerra	vasen
esquerre	vasen
aprovat	hyväksytty
objectiu	hyväksytty
convidar	kutsua
invitar	kutsua
lleó	leo
Lleó	Leo
pesar	painaa
prémer	painaa
angle	näkökulma
lentament	hitaasti
polític	poliittinen
ADN	DNA
DNA	DNA
episodi	jakso
passatge	jakso
tornar	palata
reaparèixer	palata
definit	määritelty
publicar	julkaista
anunciar	julkaista
escriptura	kirjoitus
escrit	kirjoitus
botiga	kauppa
tenda	kauppa
esteve	tapani
Esteve	Tapani
recollir	kerätä
matar	tappaa
assassinar	tappaa
maig	toukokuu
forte	kovaa
sorollosament	kovaa
mer	pelkkä
major	pelkkä
citació	viittaus
normalment	normaalisti
generalment	normaalisti
modificar	muokata
editar	muokata
sol	aurinko
considerablement	suuresti
molt	suuresti
cv	hv
CV	hv
finca	maat
hisenda	maat
premi	palkinto
medalla	palkinto
durador	kestävä
durable	kestävä
principalment	pitkälti
Inn	Inn
corregir	korjata
arreglar	korjata
contra	vasten
davant	vasten
futur	tuleva
imminent	tuleva
mesa	lautakunta
comissió	lautakunta
narrador	kertoja
desembre	joulukuu
creure	uskoa
confiar	uskoa
assemblatge	valmistus
confecció	valmistus
hipotecar	kiinnittää
enganxar	kiinnittää
intrínsecament	sinänsä
dolent	paha
malèfic	paha
suís	Sveitsin
telèfon	puhelin
moralitat	periaatteet
dg.	su
mantenir	ylläpitää
sostenir	ylläpitää
préstec	laina
manlleu	laina
cua	häntä
Cua	Häntä
brasiler	Brasilian
setembre	syyskuu
setembre	syyskuu
Setembre	syyskuu
nacional	kansallinen
nacionalitat	kansallinen
clar	selkeä
explícit	selkeä
públic	julkinen
pertot	kaikkialla
investigació	tutkimus
Investigació	Tutkimus
govern	hallinto
administració	hallinto
cada	kukin
tradicional	perinteinen
associar	liittyä
acompanyar	liittyä
comentari	kommentti
observació	kommentti
material	materiaali
dades	materiaali
gimnàs	lukio
institut	lukio
subratllar	korostaa
accentuar	korostaa
campió	mestari
mestre	mestari
dc.	ke
dimecres	ke
Helsinki	Helsingfors
desplegament	joukkojen
començament	alku
inici	alku
versàtil	monipuolinen
tu	sä
dimecres	keskiviikkona
malauradament	valitettavasti
arxiu	arkisto
excedir	ylittää
abril	huhtikuu
pis	asunto
apartament	asunto
moviment	liike
senzill	yksinkertainen
simple	yksinkertainen
recta	suora
directe	suora
dimarts	tiistaina
mes	kuukausi
lluna	kuukausi
vendre	myydä
explotació	hyödyntäminen
capitalització	hyödyntäminen
naturalment	luonnollisesti
restaurant	ravintola
ensenyament	opetus
classe	opetus
wiki	wiki
tradicionalment	perinteisesti
estadi	vaihe
fase	vaihe
nord-americà	amerikan
nord-americà	Amerikan
americà	amerikan
americà	Amerikan
similar	samanlainen
semblant	samanlainen
lleuger	kevyt
èxit	menestys
temps	sää
finès	suomi
finlandès	suomi
industrial	työ-
dòlar	dollarin
cutani	ihon
apèndix	liite
inclusió	liite
sí	joo
acte	toimenpiteet
terra	maa
Terra	Maa
japonès	japanilainen
japonesa	japanilainen
àrea	ala
esfera	ala
espanyol	espanjalainen
espanyola	espanjalainen
Simó	Simon
inesperadament	yllättäen
abruptament	yllättäen
gener	tammikuu
seriosament	vakavasti
segurament	vakavasti
revelar	paljastaa
descobrir	paljastaa
cable	johto
direcció	johto
fundador	perustaja
fundadora	perustaja
marí	meren
etc.	ym.
etcètera	ym.
declarar	todeta
constatar	todeta
frontera	raja
límit	raja
energia	voima
força	voima
peus	jalat
octubre	lokakuu
altament	äärimmäisen
extremadament	äärimmäisen
fins	myöten
avançat	kehittynyt
innovador	kehittynyt
concepte	käsite
abstracció	käsite
separat	erillinen
independent	erillinen
Bridget	Pirkko
logotip	logo
logo	logo
genial	erinomainen
criar	kasvattaa
educar	kasvattaa
notícies	uutinen
notícia	uutinen
alegre	iloinen
gai	iloinen
acoblar	asentaa
utilitzable	käytettävä
fantàstic	mahtava
gloriós	mahtava
groc	keltainen
groga	keltainen
defensa	tukeminen
patrocini	tukeminen
velocitat	nopeus
rapidesa	nopeus
novembre	marraskuu
novembre	marraskuu
Novembre	marraskuu
tu	teitä
vosaltres	teitä
mal	pahasti
malament	pahasti
estimació	arvio
valoració	arvio
evitar	välttää
eludir	välttää
targeta	kortti
sim	kortti
SIM	kortti
vespre	ilta
tarda	ilta
aplicació	käyttäminen
nadal	joulu
Nadal	joulu
extensament	laajasti
àmpliament	laajasti
Gregori	Reijo
Gregory	Reijo
aproximadament	suunnilleen
escaig	suunnilleen
controlar	ohjata
dirigir	ohjata
hongarès	unkarin
hongarès	Unkarin
magiar	unkarin
magiar	Unkarin
llista	lista
dissenyar	suunnitella
planejar	suunnitella
moure	siirtyä
associar	liittää
afegir	liittää
defensor	puolustaja
escorta	puolustaja
nit	yö
obscuritat	yö
Canadà	Kanada
arreglada	järjestäminen
abast	järjestäminen
juny	kesäkuu
dimecres	keskiviikko
Dimecres	Keskiviikko
gris	harmaa
accidentalment	vahingossa
inesperadament	vahingossa
suma	summa
total	summa
agost	elokuu
agost	elokuu
Agost	elokuu
concentrar	keskittyä
aplegar-se	keskittyä
cas	tapaus
cosa	tapaus
adquisició	hankinta
subministrament	hankinta
or	tai
OR	TAI
Oregon	TAI
Eva	Eeva
Teos	Teos
intercanvi	vaihto
bescanvi	vaihto
carrera	opinnot
estudi	opinnot
implicar	väittää
jutge	tuomari
àrbitre	tuomari
respectivament	vastaavasti
classe	tyyli
estil	tyyli
intern	sisäinen
interior	sisäinen
febrer	helmikuu
febrer	helmikuu
Febrer	helmikuu
imaginar	kuvitella
PlayStation	PlayStation
llum	valo
japó	japani
Japó	Japani
invertir	sijoittaa
amèrica	us
Amèrica	US
EUA	US
superfície	pinta
cobertura	pinta
fons	tausta
bagatge	tausta
definir	määritellä
delimitar	määritellä
escriptor	kirjoittaja
autor	kirjoittaja
noruega	norja
Noruega	Norja
convenientment	mukavasti
agradablement	mukavasti
Simó	Simo
Simon	Simo
província	maakunta
comarca	maakunta
Washington	Washington
Alexandre	Aleksanteri
cos	kokoelma
debatre	keskustella
discutir	keskustella
evident	selvä
clar	selvä
empleat	työntekijä
empleada	työntekijä
finalment	viimein
tècnic	tekninen
especialitzat	tekninen
canviar	muuttua
convertir-se	muuttua
ensenyar	opettaa
entrenar	opettaa
aprenentatge	oppiminen
adquisició	oppiminen
informe	selvitys
investigació	selvitys
pdf	pdf
PDF	PDF
recreació	vapaa-ajan
compromís	osallistuminen
assistència	osallistuminen
finalment	viimeiseksi
durada	kesto
durabilitat	kesto
poder	jaksaa
mútuament	toisensa
Jan	Jani
Joan	Jani
suficient	riittävä
adequat	riittävä
virtuosisme	mestaruus
campionat	mestaruus
municipi	kunta
Municipi	Kunta
London	London
comunicació	viestintä
sis	vi
sis	VI
definitivament	lopullisesti
acuradament	tarkkaan
consecució	päätökseen
motor	moottori
social	sosiaalinen
sociable	sosiaalinen
Terence	Tero
publicació	julkaisu
versió	julkaisu
baixar	ladata
descarregar	ladata
citació	haaste
internacionalment	kansainvälisesti
egipci	Egyptin
orbitar	kiertää
circular	kiertää
efecte	teho
autoritat	teho
amor	rakkaus
inútil	turha
va	turha
cuina	keittiö
necessitats	tarpeet
carestia	tarpeet
facultat	tiedekunta
catòlic	roomalaiskatolinen
go	go
Go	Go
crítica	arvostelu
crític	arvostelu
experimentat	kokenut
expert	kokenut
dilluns	maanantai
Dilluns	Maanantai
artista	taiteilija
acompliment	toteuttaminen
compliment	toteuttaminen
brillant	loistava
esplèndid	loistava
bé	ok
tronc	runko
buc	runko
natura	luonto
naturalesa	luonto
comú	tavallinen
usual	tavallinen
línia	linja
anivellat	linja
xina	kiina
Xina	Kiina
factible	tehtävissä
energia	energia
vigor	energia
constant	jatkuva
continu	jatkuva
variar	vaihdella
diferenciar-se	vaihdella
puntual	ajoissa
aviat	ajoissa
segur	turvallinen
preferiblement	mieluummin
rescatar	pelastaa
salvar	pelastaa
marge	laita
vora	laita
benefici	tuotto
beneficis	tuotto
oficina	toimisto
agència	toimisto
president	presidentti
President	Presidentti
personal	henkilökohtainen
privat	henkilökohtainen
desemborsament	kulut
despesa	kulut
interessant	mielenkiintoinen
sisè	kuudes
BMW	BMW
corporatiu	järjestön
comunitat	yhteisö
democràcia	yhteisö
director	rehtori
directora	rehtori
castell	linna
garjola	linna
florir	kukkia
mort	kuolema
Adam	Adam
em	itseni
categoritzat	luokiteltu
classificat	luokiteltu
articulista	päätoimittaja
columnista	päätoimittaja
realitzador	elokuvaohjaaja
obrir	avata
deslligar	avata
plenament	täydellisesti
perfectament	täydellisesti
belga	Belgian
llançar	heittää
tirar	heittää
déu	isä
Déu	Isä
alcalde	puheenjohtaja
Alcalde	Puheenjohtaja
arbre	puu
fusta	puu
pont	silta
positiu	positiivinen
més	positiivinen
mi	myy
meu	myy
Nicholas	Pyhä
disculpes	anteeksi
perdó	anteeksi
abast	rajat
conclusió	lopputulos
resolució	lopputulos
restringir	rajoittaa
limitar	rajoittaa
filòsof	filosofi
filòsofa	filosofi
bàsicament	periaatteessa
felicitats	onnea
ascendir	nousta
pujar	nousta
cantar	laulaa
tanmateix	vaikkakin
estel	tähti
estrella	tähti
avantatge	etu
benefici	etu
nom	nimitys
ascensió	nousu
enlairament	nousu
Stanley	Stanley
escrit	teokset
obra	teokset
teoria	teoria
hipòtesi	teoria
consum	kulutus
abrasió	kulutus
Pau	Pauli
Pol	Pauli
despertar	herättää
llevar	herättää
edat	ikä
totalment	täydellisen
fons	rahat
fortuna	rahat
afectiu	tunteita
emotiu	tunteita
risc	riski
perill	riski
meravella	ihme
miracle	ihme
dimarts	tiistai
Dimarts	Tiistai
dijous	torstai
Dijous	Torstai
substituir	korvata
compensar	korvata
sobirà	itsenäinen
independent	itsenäinen
obertament	julkisesti
públicament	julkisesti
accessió	pääsy
accés	pääsy
aparentment	näköjään
organització	organisaatio
econòmicament	taloudellisesti
acceptar	hyväksyä
aprovar	hyväksyä
dèbil	heikko
feble	heikko
pare	asu
abillament	asu
reina	kuningatar
dama	kuningatar
dissenyador	suunnittelija
arquitecte	suunnittelija
circumscripció	piirikunta
cantó	piirikunta
base	perusta
fonament	perusta
destacat	huomattava
prominent	huomattava
enginyeria	tekniikka
tècnica	tekniikka
Jenny	Jenni
comandant	komentaja
adonar-se	huomata
notar	huomata
mirar	katsella
flor	kukat
monitor	näyttö
prova	näyttö
finès	suomenkielinen
finlandès	suomenkielinen
poble	kansa
nació	kansa
mescla	yhdistelmä
barreja	yhdistelmä
nina	nina
Nina	Nina
enorme	valtava
immens	valtava
procés	prosessi
causa	prosessi
París	Pariisi
fons	pohja
base	pohja
ocórrer	tapahtua
local	paikallinen
localitzat	paikallinen
fill	sana
Fill	Sana
parer	näkemys
apreciació	näkemys
històric	historiallinen
Chicago	Chicago
Xicago	Chicago
intermitentment	ajoittain
estrena	ensi-ilta
premiere	ensi-ilta
poder	valta
influència	valta
aproximadament	arviolta
croquis	katsaus
esbós	katsaus
nit	yöllä
ploure	sataa
caure	sataa
deures	valmistelu
mà	kyky
capacitat	kyky
sense	vailla
desemborsament	rahan
extendre	laajentaa
augmentar	laajentaa
quedar-se	pysyä
restar	pysyä
considerar	tarkastella
anit	yönä
economitzar	säästää
estalviar	säästää
Renault	Renault
rúbrica	otsikko
capçalera	otsikko
gust	maku
sabor	maku
alteració	muuttaminen
modificació	muuttaminen
Roger	Roger
exhaust	poikki
gat	kissa
mix	kissa
silenciosament	hiljaa
lusità	portugalin
lusità	Portugalin
portugués	portugalin
portugués	Portugalin
amunt	ylöspäin
on	minne
traduir	kääntää
traduïr	kääntää
desar	tallentaa
descarregar	tallentaa
juliol	heinäkuu
escoltar	kuunnella
fred	kylmä
insensible	kylmä
maneta	otin
mànec	otin
recent	uusin
tardà	uusin
Eliseu	Elisa
bucal	suun
oral	suun
reservat	varattu
ocupat	varattu
acte	teko
fet	teko
hola	hei
adéu	hei
infreqüent	harvinainen
rar	harvinainen
galeta	keksi
coca	keksi
joc	valikoima
tria	valikoima
pràctica	käytäntö
costum	käytäntö
alumini	al
alumini	Al
geografia	maantiede
volar	lentää
pilotar	lentää
exacte	tarkka
precís	tarkka
noruec	norjalainen
noruega	norjalainen
acabar	loppua
cessar	loppua
nom	etunimi
prenom	etunimi
establiment	perustaminen
fundació	perustaminen
fundació	uudistaminen
instauració	uudistaminen
plantilla	henkilökunta
staff	henkilökunta
Lluís	Ludvig
Louis	Ludvig
càmera	kamera
tambor	rumpali
successivament	peräkkäin
normal	normaali
essencial	normaali
golejador	maalintekijä
professió	ura
carrera	ura
república	tasavalta
secretari	sihteeri
alegria	ilo
joia	ilo
barri	kaupunginosa
barriada	kaupunginosa
plantilla	henkilöstö
staff	henkilöstö
Califòrnia	Kalifornia
cor	sydän
convenientment	sopivasti
debut	käyttöönotto
fundació	käyttöönotto
dalt	korkealla
fetge	maksa
vida	elämä
Vida	Elämä
sauna	sauna
globalment	maailmanlaajuisesti
mundialment	maailmanlaajuisesti
intercanvi	suhteet
relacions	suhteet
admissible	sallittu
població	väestö
poble	väestö
autorització	lupa
permís	lupa
adjunt	liitetty
afegit	liitetty
independentment	itsenäisesti
resum	yhteenveto
sinopsi	yhteenveto
Andreu	Antero
demanar	vaatia
exigir	vaatia
partit	ottelu
matx	ottelu
nacional	valtakunnallinen
traducció	käännös
néixer	syntyä
desenvolupar-se	syntyä
passat	kulunut
demacrat	kulunut
mil	tuhat
miler	tuhat
reservar	varata
ocupar	varata
anotació	merkintä
entrada	merkintä
feliç	onnellinen
eufòric	onnellinen
assenyalar	viitata
elegir	viitata
aire	ilma
temps	ilma
esperonar	kannustaa
animar	kannustaa
governar	hallita
regnar	hallita
rellevar	välittää
comunicar	välittää
torn	siirto
volta	siirto
pis	kerros
elevació	parantaminen
carrera	juoksu
correguda	juoksu
paquet	paketti
farcell	paketti
biodegradable	luonnossa
Samuel	Samuel
mite	kertomus
mites	kertomus
milió	miljoona
1000000	miljoona
papa	paavi
papa	paavi
Papa	paavi
error	virhe
defecte	virhe
confiar	luottaa
fiar	luottaa
recomanar	suositella
encomanar	suositella
Manchester	Manchester
vàter	wc
vàter	WC
bany	wc
bany	WC
pantaló	housut
pantalons	housut
preocupar-se	huolehtia
significar	merkitä
simbolitzar	merkitä
remei	keino
mitjà	keino
mediocre	keskimääräinen
corrent	keskimääräinen
noció	käsitys
suggestió	käsitys
ambient	tunnelma
atmosfera	tunnelma
pronosticar	ennalta
elèctric	sähköinen
electrònic	sähköinen
sacerdot	pappi
capellà	pappi
Pere	Petteri
societat	yhteiskunta
colònia	yhteiskunta
coronel	eversti
Dinamarca	Tanska
ajustar	säätää
corregir	säätää
proposar	ehdottaa
oferir	ehdottaa
Tomàs	Tuomo
agrupat	yhdistetty
barrejat	yhdistetty
actualment	parhaillaan
europa	eurooppa
Europa	Eurooppa
pm	pm
creació	luominen
creació	luominen
Creació	luominen
just	reilusti
manca	puute
defecte	puute
Gabriel	Gabriel
hora	tunti
Sofia	Sofia
piano	piano
emprendre	ryhtyä
acudir	ryhtyä
pc	pc
PC	PC
tancat	suljettu
apartat	suljettu
quilla	köli
regional	alueellinen
prohibir	kieltää
negar	kieltää
avall	alaspäin
associació	järjestö
organització	järjestö
mediterrani	välimeren
mediterrani	Välimeren
fenomen	ilmiö
efecte	ilmiö
anhel	ikävä
fat	ikävä
omissió	poisto
consagració	vihkiminen
experimentar	kokea
considerar	kokea
gairebé	miltei
quasi	miltei
taula	taulukko
pop	pop
sorpresa	yllätys
quòrum	päätösvaltaisuus
manejable	käden
Joaquim	Aki
actuar	esiintyä
mà	käsi
braç	käsi
terratinent	maa-
terrós	maa-
iraquià	Irakin
jardí	puutarha
parc	puutarha
Londres	Lontoo
Xbox	Xbox
viatjar	matkustaa
transitar	matkustaa
Nintendo	Nintendo
arsènic	as
arsènic	As
sota	alapuolella
davall	alapuolella
ec	jaa
EC	jaa
dc	jaa
dC	jaa
canal	kanava
tracte	kanava
Austràlia	Australia
contràriament	pikemminkin
perdre	menettää
abstenir-se	menettää
comparació	vertailu
fill	poika
Fill	Poika
riu	joki
amic	kaveri
amiga	kaveri
Sony	Sony
digne	arvoinen
mereixedor	arvoinen
vent	tuuli
autoritat	viranomaiset
govern	viranomaiset
fil	lanka
filferro	lanka
cerimònia	riitti
ritu	riitti
magníficament	erinomaisesti
aplicar	soveltaa
emprar	soveltaa
posar	pistää
picar	pistää
legalitat	laillisuus
autenticitat	laillisuus
legislació	lainsäädäntö
futbol	jalkapallo
calendari	kalenteri
manteniment	ylläpito
manutenció	ylläpito
masturbar-se	harrastaa
taló	kanta
base	kanta
calent	kuuma
càlid	kuuma
binari	kaksiosainen
bipartit	kaksiosainen
permanentment	pysyvästi
Sergei	Sergei
identificació	tunnistaminen
reconeixement	tunnistaminen
químic	kemian
química	kemian
superior	korkeampi
avançat	korkeampi
camí	reitti
itinerari	reitti
compte	lasku
factura	lasku
viceversa	päinvastoin
desconegut	tuntematon
anònim	tuntematon
junior	nuorempi
menor	nuorempi
inclusiu	kattava
ampli	kattava
boda	häät
casament	häät
desmantellar	purkaa
desmuntar	purkaa
lector	lukija
avaluador	lukija
aplicació	sovellus
tasca	sovellus
Bay	Bay
docte	oppinut
culte	oppinut
malaltia	sairaus
sir	sir
sir	Sir
ali	ali
Ali	Ali
suec	ruotsin
guionista	käsikirjoittaja
desembre	joulukuu
Desembre	Joulukuu
coses	tavarat
efectes	tavarat
degà	kirkkoherra
rector	kirkkoherra
Pierre	Pierre
senyor	herra
amo	herra
moure	liikkua
USS	USS
estimar	rakastaa
voler	rakastaa
tard	myöhään
benvinguda	vastaanotto
acollida	vastaanotto
pas	askel
tou	pehmeä
suau	pehmeä
Reginald	Reino
vector	kurssi
classe	kurssi
alumne	oppilas
pupil	oppilas
àmpliament	laajalti
oportunitat	tilaisuus
acte	tilaisuus
suposadament	muka
mà	suunta
direcció	suunta
regne	kuningaskunta
reaparició	paluu
príncep	prinssi
professió	ammatti
ofici	ammatti
especial	erityinen
específic	erityinen
Víctor	Viktor
muntat	asennettu
informació	info
lletrejar	tavata
trobar	tavata
catòlic	katolinen
Caterina	Kaarina
pintura	maalaus
quadre	maalaus
transportar	kuljettaa
conduir	kuljettaa
quality	ominaisuus
atribut	ominaisuus
marró	ruskea
bru	ruskea
mínim	pienin
minúscula	pienin
cèlebre	kuuluisa
famós	kuuluisa
acte	asiakirjat
substància	aine
àcid	aine
Estònia	Viro
divendres	perjantai
Divendres	Perjantai
funcionari	virkamies
docent	dosentti
resposta	palaute
comentari	palaute
votar	äänestää
elegir	äänestää
buit	tyhjä
net	tyhjä
abandonar	luovuttaa
deixar	luovuttaa
difícil	hankala
inconvenient	hankala
acceptació	hyväksyminen
aprovació	hyväksyminen
viu	elävä
animat	elävä
ministre	ministeri
natura	luonne
caràcter	luonne
davanter	hyökkääjä
atacant	hyökkääjä
sorollosament	ääneen
creixent	kasvava
ascendent	kasvava
econòmic	talous-
terme	termi
abolició	poistaminen
ablació	poistaminen
acomodar	sopia
tapa	kansi
coberta	kansi
ok	ok
OK	OK
Juli	Julius
escrit	kirjallinen
estudiós	kirjallinen
mut	mut
Mut	Mut
popularitat	suosio
aclamació	suosio
indagació	kysely
punt	piste
as	piste
ISSN	ISSN
acabar	joutua
esdevenir	joutua
actualització	päivitys
agradablement	kivasti
amablement	kivasti
matern	vanhemman
maternal	vanhemman
Atles	Atlas
refinat	käsitelty
agrair	kiittää
viure	asua
habitar	asua
Israel	Israel
Suïssa	Sveitsi
jazz	jazz
Jazz	Jazz
hospital	sairaala
tranquil	rauhallinen
quiet	rauhallinen
hivern	talvi
assumit	sovittu
consell	neuvosto
rèdit	tulot
ingrés	tulot
pressa	kiire
mercat	markkinat
fira	markkinat
figura	kuvio
gràfica	kuvio
típic	tyypillinen
distintiu	tyypillinen
successor	seuraaja
partidari	seuraaja
arquebisbe	arkkipiispa
màrqueting	markkinointi
marqueting	markkinointi
esperar	toivoa
descobrir	keksiä
americà	amerikkalainen
nord-americà	amerikkalainen
repartiment	kokoonpano
acoblament	kokoonpano
oferiment	tarjous
oferta	tarjous
Carles	Kaarlo
personalment	henkilökohtaisesti
nadal	joulu
Nadal	Joulu
setè	seitsemäs
sèptim	seitsemäs
just	reilu
imparcial	reilu
animal	eläimet
fauna	eläimet
fosc	tumma
obscur	tumma
eó	aion
entrevista	haastattelu
exercici	liikunta
agitació	liikunta
empresari	yrittäjä
emprenedor	yrittäjä
centre	keskusta
cor	keskusta
cara	kasvot
faç	kasvot
perfum	tuoksu
aroma	tuoksu
comparar	verrata
equiparar	verrata
definició	määritelmä
expressió	määritelmä
afegit	kiinnitetty
fixat	kiinnitetty
Jonàs	Joonas
Jonah	Joonas
Ismael	Ismo
abreviatura	lyhenne
abreviació	lyhenne
enfortiment	vahvistaminen
afirmació	vahvistaminen
coloració	värin
bellament	kauniisti
graciosament	kauniisti
abundant	runsas
liberal	runsas
mica	pala
peça	pala
silenciós	hiljainen
tranquil	hiljainen
nord-americà	Pohjois-Amerikan
administratiu	hallinnollinen
Moscou	Moskova
mansió	kartano
Francesc	Francisco
Francisco	Francisco
procediment	menetelmä
mètode	menetelmä
sara	saara
Sara	Saara
Toyota	Toyota
entrenar	harjoittaa
practicar	harjoittaa
science	science
Science	Science
Àustria	Itävalta
Samuel	Samuli
Polònia	Puola
Brasil	Brasilia
distància	etäisyys
Antoni	Anton
vol	lento
aeri	lento
passeriforme	varpuslintu
suposar	olettaa
conjecturar	olettaa
fabricant	valmistaja
casa	valmistaja
maquinària	koneet
protagonista	päähenkilö
heroi	päähenkilö
hipoteca	kiinnitys
amarrament	kiinnitys
resultar	löytyä
Caterina	Katariina
mudança	muutto
migratori	muutto
Madrid	Madrid
òrbita	rata
trajectòria	rata
literatura	kirjallisuus
conscient	jostakin
danès	tanskalainen
danesa	tanskalainen
camp	kenttä
jutjar	päätellä
concloure	päätellä
obertament	avoimesti
francament	avoimesti
resoldre	ratkaista
decidir	ratkaista
mexicà	Meksikon
ct	ka
Hugo	Hugo
sud-est	se
sud-est	SE
complementar	täydentää
complir	täydentää
capital	pääoma
art	taide
natural	luonnollinen
instintiu	luonnollinen
encontre	kohtaaminen
fusió	kohtaaminen
error	vika
culpa	vika
privat	yksityinen
esotèric	yksityinen
Ferrer	Seppälä
vestit	mekko
transició	siirtyminen
apostasia	siirtyminen
port	satama
fiable	luotettava
fidedigne	luotettava
pagament	maksu
remuneració	maksu
operació	operaatio
maniobra	operaatio
platet	asetti
peó	sotilas
soldat	sotilas
prova	koe
examen	koe
protestar	vastustaa
destorbar	vastustaa
amenaça	uhka
perill	uhka
escrit	aineisto
lectura	aineisto
composició	kirjoittaminen
escriptura	kirjoittaminen
addició	lisäys
esmena	lisäys
Eduard	Edvard
tema	teema
motiu	teema
oblidar	unohtaa
oblidar-se	unohtaa
deixar	luopua
aturar	luopua
fix	kiinteä
sòlid	kiinteä
maig	toukokuu
Maig	Toukokuu
fórmula	kaava
esquema	kaava
apuntar	pyrkiä
intentar	pyrkiä
matí	aamu
matinada	aamu
pell	iho
amplitud	laajuus
dimensió	laajuus
Holanda	Alankomaat
després	jälkikäteen
sucre	sokeri
exhibir	esitellä
demostrar	esitellä
adquisició	saaminen
assoliment	saaminen
abruptament	yhtäkkiä
pastís	kakku
coca	kakku
semblar	tuntua
parèixer	tuntua
massa	massa
quantitat	massa
Anu	An
venedor	myyjä
dependent	myyjä
trair	kieliä
sentir	tuntea
percebre	tuntea
obra	näytelmä
espectacle	näytelmä
vot	äänestys
votació	äänestys
espectacle	show
demostració	show
Davis	Davis
anglès	englanti
anglesa	englanti
nogensmenys	sittenkin
anàlisi	analyysi
camisa	paita
comanda	tilaus
ordre	tilaus
carta	kirje
lletra	kirje
conservació	säilytys
consigna	säilytys
tort	väärä
fals	väärä
baix	matala
abjecte	matala
xarxa	verkko
malla	verkko
iranià	Iranin
afirmació	lausunto
aforisme	lausunto
major	isompi
Boston	Boston
imperi	valtakunta
reialme	valtakunta
vista	visio
fermament	tiukasti
estretament	tiukasti
actualitzar	päivittää
modernitzar	päivittää
siri	Syyrian
sirià	Syyrian
vida	henki
ànima	henki
cim	huippu
estrella	huippu
individual	yksittäinen
solitari	yksittäinen
enterrat	haudattu
gairebé	liki
quasi	liki
bebè	vauva
nadó	vauva
examen	tutkinto
diploma	tutkinto
carilló	kellot
roure	tammi
definitiu	lopullinen
final	lopullinen
doctrina	oppi
favorit	suosikki
predilecte	suosikki
elecció	vaalit
desenvolupar	kehittyä
evolucionar	kehittyä
migdia	iltapäivällä
testificar	todistaa
provar	todistaa
net	puhdas
pur	puhdas
acompliment	toteutuminen
realització	toteutuminen
letó	latvian
letó	Latvian
pressupost	budjetti
estudiar	opiskella
aprendre	opiskella
vibracions	fiilis
invertir	panostaa
diner	raha
diners	raha
conceptualització	muotoilu
formació	muotoilu
aprovat	vahvistettu
autèntic	vahvistettu
depurar	testata
provar	testata
sofre	rikki
sulfúric	rikki
coeficient	kerroin
factor	kerroin
salari	palkka
sou	palkka
lp	lp
LP	LP
elapé	lp
elapé	LP
demanda	kysyntä
reclamació	kysyntä
recent	viimeisin
ordinador	tietokone
bugada	pesu
rentat	pesu
autèntic	aito
genuí	aito
pertànyer	kuulua
comptar	kuulua
pilota	pallo
esfera	pallo
individu	yksilö
persona	yksilö
coherent	yhtenäinen
contigu	yhtenäinen
teorema	lause
frase	lause
atac	hyökkäys
càrrega	hyökkäys
eina	työkalu
ferramenta	työkalu
descripció	selitys
explicació	selitys
austríac	itävaltalainen
escultor	kuvanveistäjä
escultora	kuvanveistäjä
aviat	varhain
invers	käännetty
destruir	tuhota
immolar	tuhota
rumiar	pohtia
raonar	pohtia
brasiler	brasilialainen
brasilera	brasilialainen
lota	made
exitós	menestynyt
reeixit	menestynyt
nba	nba
NBA	NBA
família	heimo
tribu	heimo
pesat	raskas
exposició	näyttely
exhibició	näyttely
reestructuració	uudistus
reforma	uudistus
australià	australialainen
manual	käsikirja
distingit	tyylikäs
elegant	tyylikäs
menció	maininta
esment	maininta
ti	ti
Ti	Ti
Julieta	Julia
Júlia	Julia
xarxa	verkosto
engranatge	verkosto
set	vii
set	VII
monument	muistomerkki
recordatori	muistomerkki
Aleix	Aleksi
prompte	hyvissä
ràpidament	äkkiä
Barcelona	Barcelona
ocell	lintu
au	lintu
desig	halu
apetit	halu
enrere	taaksepäin
Lapònia	Lappi
rècord	ennätys
marca	ennätys
brigada	työryhmä
partida	työryhmä
Nina	Niina
conseqüentment	niinpä
determinar	määrätä
fixar	määrätä
cavall	hevonen
euga	hevonen
guió	käsikirjoitus
manuscrit	käsikirjoitus
parlament	parlamentti
porta	ovi
antecessor	edeltäjä
predecessor	edeltäjä
benvingut	tervetuloa
benvinguda	tervetuloa
convenientment	kätevästi
guarniments	asusteet
localment	paikallisesti
circumstàncies	olosuhteet
condició	olosuhteet
rehabilitació	kuntoutus
reinserció	kuntoutus
veritat	totuus
realment	oikeesti
sincerament	oikeesti
repetidament	useasti
abric	takki
jaqueta	takki
nice	nike
Nice	Nike
Nike	Nike
treballar	työskennellä
laborar	työskennellä
comerciant	liikemies
venedor	liikemies
obligació	velvollisuus
deure	velvollisuus
pasta	taikina
massa	taikina
conseqüentment	täten
ambdós	kumpikin
argentí	Argentiinan
anglès	englanninkielinen
anglés	englanninkielinen
Joan	Juhana
peix	kala
si	si
GB	Britannia
lleugerament	jokseenkin
assessor	neuvoja
escampar	levittää
estendre	levittää
entranyes	tunteet
fàbrica	tehdas
factoria	tehdas
barrejar	sekoittaa
mesclar	sekoittaa
singular	ainutlaatuinen
únic	ainutlaatuinen
citar	haastaa
desafiar	haastaa
lleugerament	kevyesti
Hitler	Hitler
aviat	aikaisin
gràfica	profiili
perfil	profiili
poder	osata
saber	osata
festa	juhlat
sarau	juhlat
marina	laivasto
residencial	asuminen
allotjament	asuminen
calendari	aikataulu
horari	aikataulu
diàmetre	halkaisija
floc	halkaisija
antic	pitkäaikainen
fregir	paistaa
brillar	paistaa
estadístic	tilastot
necessari	tarvittava
xifres	numerot
re	re
cita	tapaaminen
consulta	tapaaminen
autopista	valtatie
autovia	valtatie
mancar	puuttua
faltar	puuttua
tapada	mahtavaa
princesa	prinsessa
minúscul	vähäinen
diminut	vähäinen
habilitat	taito
mà	taito
recepta	resepti
fórmula	resepti
teixit	kangas
roba	kangas
despesa	menot
desemborsament	menot
interpretar	tulkita
descodificar	tulkita
distingit	laadukas
vuitè	kahdeksas
públic	yleisö
audiència	yleisö
actual	meneillään
únic	ainut
solitari	ainut
Oscar	Oscar
Óscar	Oscar
riu	virta
corrent	virta
interpretació	tulkinta
exposició	tulkinta
qui	kenen
pacient	potilas
malalt	potilas
instruccions	käyttöohjeet
adscrit	liittynyt
afiliat	liittynyt
conductor	kuljettaja
xofer	kuljettaja
inauguració	virkaan
ajuda	apu
ajut	apu
empresari	työnantaja
patró	työnantaja
estudi	opiskelu
divulgar	julkisuuteen
alternativament	asemasta
preocupació	huoli
angoixa	huoli
Elies	Elias
Elijah	Elias
repartiment	jako
iugoslau	Jugoslavian
detectar	havaita
percebre	havaita
oli	öljy
petroli	öljy
adreçat	osoitettu
dirigit	osoitettu
acomiadament	potkut
destitució	potkut
Joel	Joel
Guillem	Vilhelm
desenvolupament	kehittyminen
avanç	kehittyminen
aproximació	toimintasuunnitelma
escriure	laatia
compondre	laatia
Estocolm	Tukholma
cova	luola
cau	luola
ple	täysi
ocupat	täysi
religió	uskonto
Jesus	Jesse
Jesús	Jesse
perill	riskit
risc	riskit
Grècia	Kreikka
assíduament	ahkerasti
afligit	menettänyt
linx	ilves
Linx	Ilves
Schutzstaffel	SS
Victòria	Victoria
embarassada	raskaana
allà	tuonne
arquetip	alkuteos
arquetipus	alkuteos
accent	sävy
aire	sävy
limitat	rajoitettu
fitat	rajoitettu
Pau	Paavali
Pol	Paavali
cobalt	co
cobalt	Co
Ricard	Riku
comentari	huomio
observació	huomio
queen	queen
Queen	Queen
solitari	asuva
factorització	tekijöiden
habitant	asukas
resident	asukas
Texas	Texas
planta	kasvi
vegetal	kasvi
obligatori	pakollinen
forçós	pakollinen
teclat	koskettimet
Audi	Audi
llenguatge	puhe
discurs	puhe
FM	FM
anunciat	ilmoitettu
presentat	ilmoitettu
Toronto	Toronto
píndola	tabletti
pastilla	tabletti
sol	aurinko
Sol	Aurinko
sol	aurinko
sol	Aurinko
Nissan	Nissan
quin	kumpi
estàtua	patsas
forma	keinot
manera	keinot
cobrir	peittää
encobrir	peittää
defensa	puolustus
lost	lost
Lost	Lost
ferm	tukeva
robust	tukeva
finalitzat	suoritettu
Turquia	Turkki
modern	moderni
avançat	moderni
Billboard	Billboard
net	siisti
pulcre	siisti
Nicolau	Niko
Hollywood	Hollywood
mitjana	keskiarvo
Índia	Intia
acte	lait
jurisprudència	lait
enllà	kauas
ençà	kauas
físic	fyysikko
constant	pysyvä
permanent	pysyvä
clar	vaalea
seriós	vakava
dolent	vakava
divisió	divisioona
interior	kotimaan
nacional	kotimaan
senyora	rouva
reina	rouva
baix	bassokitara
extensió	seutu
comarca	seutu
torre	torni
agulla	torni
físic	fyysinen
corporal	fyysinen
den	den
Den	Den
aleatòriament	satunnaisesti
esporàdicament	satunnaisesti
químic	kemiallinen
definició	määrittely
Rotllà	Roland
regal	lahja
donació	lahja
defectuós	vajaa
Francesc	Frans
Francés	Frans
lectura	lukeminen
Saul	Sauli
diari	sanomalehti
periòdic	sanomalehti
Ferdinand	Ferdinand
frens	jarrut
científic	tieteellinen
professional	ammatillinen
especialitzat	ammatillinen
calorosament	lämpimästi
moderadament	kohtuullisen
raonablement	kohtuullisen
ascendència	synty
estirp	synty
estratègic	strateginen
desitjable	haluttu
explotar	hyväkseen
amable	ystävällinen
amigable	ystävällinen
internet	internet
ciberespai	internet
repartiment	jakaminen
interacció	vuorovaikutus
comerç	vuorovaikutus
malaltia	tauti
afecció	tauti
eficaç	vaikuttava
apassionant	vaikuttava
pràctic	kätevä
convenient	kätevä
definit	määrätty
definitiu	määrätty
jersey	jersey
Jersey	Jersey
prim	ohut
clar	ohut
béns	varat
cabals	varat
comte	kreivi
vescomte	kreivi
peu	jalka
cama	jalka
adúlter	avioliiton
gras	paksu
profund	paksu
argumentació	perustelut
recurs	resurssit
parc	puisto
jardí	puisto
activar	käynnistää
executar	käynnistää
funcionar	kulkea
transitar	kulkea
tecnologia	teknologia
enginyeria	teknologia
data	päivämäärä
hoste	vieras
estrany	vieras
repetidament	toistuvasti
arreglat	laitettu
interior	kotimainen
aborigen	kotimainen
aeroport	lentokenttä
aeròdrom	lentokenttä
pagès	maanviljelijä
agricultor	maanviljelijä
ocell	linnut
au	linnut
Herois	Heroes
suís	sveitsiläinen
suïssa	sveitsiläinen
pianista	pianisti
pintura	maali
meta	maali
enginyer	insinööri
dissabte	lauantai
Dissabte	Lauantai
Cristià	Kristian
Christian	Kristian
indústria	teollisuus
industrial	teollisuus
pensar	harkita
contemplar	harkita
incondicional	ehdoton
absolut	ehdoton
interessant	kiinnostava
destre	taitava
hàbil	taitava
política	politiikka
adult	aikuinen
crèixer	aikuinen
identificació	id
identificació	ID
romanès	romanian
romanès	Romanian
avantatjós	edullinen
barat	edullinen
majoria	enemmistö
porter	maalivahti
transport	kuljetus
transbordador	kuljetus
etcètera	jne.
xinès	kiinalainen
xinesa	kiinalainen
majoria	valtaosa
accidentalment	sattumalta
accidental	sattumalta
amplificar	korostuu
intervenció	puuttuminen
privació	puuttuminen
província	lääni
circumscripció	lääni
tele	tv
zel	into
categoria	into
similar	kaltainen
inspecció	tarkastus
auditoria	tarkastus
sec	kuiva
àrid	kuiva
estat	kansalaiset
nació	kansalaiset
Rafael	Rafael
bíblia	raamattu
Bíblia	Raamattu
bíblia	raamattu
bíblia	Raamattu
aplicació	soveltaminen
dia	ajankohta
instant	ajankohta
obsequi	antaminen
teatre	teatteri
elèctricament	sähköisesti
mesurar	mitata
amidar	mitata
rodó	pyöreä
circular	pyöreä
vacances	loma
loma	loma
MHz	MHz
clima	ilmasto
Jordà	Jordan
tripulació	miehistö
equip	miehistö
cap	yksikään
gens	yksikään
alliberar	vapauttaa
desencadenar	vapauttaa
junt	koossa
recollir	koota
ajuntar	koota
calefacció	lämmitys
director	kapellimestari
músic	kapellimestari
sotmetre	pakottaa
confecció	laatiminen
elaboració	laatiminen
correcció	korjaus
adob	korjaus
recular	peruuttaa
por	pelko
basarda	pelko
pau	rauha
floridura	home
Andreu	Andreas
central	pääkonttori
seu	pääkonttori
memòria	muisti
record	muisti
més	plus
positiu	plus
ràdio	radio
comentar	kommentoida
apuntar	kommentoida
Nicolau	Niilo
clàssic	klassinen
grecoromà	klassinen
emetre	päästää
alliberar	päästää
annexió	ottaminen
assumpció	ottaminen
destructor	hävittäjä
caça	hävittäjä
tècnic	teknillinen
especialitzat	teknillinen
Jack	Joni
mariner	Joni
lleva	verotus
contribució	verotus
auxiliar	ylimääräinen
excedent	ylimääräinen
seriosament	tosissaan
sincerament	tosissaan
plantilla	malline
subordinat	alainen
adjunt	alainen
especialista	erikoislääkäri
Volkswagen	Volkswagen
os	os
predominantment	etupäässä
principalment	etupäässä
seure	istua
grec	kreikkalainen
carrer	katu
Boeing	Boeing
producte	tulo
ingrés	tulo
temple	temppeli
bàsicament	olennaisesti
essencialment	olennaisesti
Bèlgica	Belgia
cosir	neuloa
brodar	neuloa
especial	erikoinen
extraordinari	erikoinen
anada	liikkuminen
marxa	liikkuminen
reputació	maine
fama	maine
Batman	Batman
teulada	katto
teulat	katto
interès	kiinnostus
atracció	kiinnostus
percussió	lyömäsoittimet
vaixell	laiva
nau	laiva
amfitrió	isäntä
senyor	isäntä
Filadèlfia	Philadelphia
derrota	tappio
pèrdua	tappio
botiguer	kauppias
mercader	kauppias
garantia	takuu
seguretat	takuu
data	data
Data	Data
parir	synnyttää
centre	centre
Centre	Centre
perfectament	puhtaasti
certificat	kirjattu
registrat	kirjattu
actitud	asenne
posició	asenne
automàtic	automaattinen
automatitzat	automaattinen
increïblement	uskomattoman
Hongria	Unkari
gener	tammikuu
Gener	Tammikuu
canis	koirat
Esteve	Teppo
estret	kapea
radiotelevisió	lähettäminen
tanca	pidin
bateria	akku
pila	akku
aposta	arvonta
loteria	arvonta
tècnicament	teknisesti
dormir	nukkua
fresc	tuore
fresca	tuore
sud-americà	Etelä-Amerikan
sal	suola
biblioteca	kirjasto
biblioteca	Kirjasto
greument	pahoin
severament	pahoin
ratllar	lähetä
diumenge	sunnuntai
Diumenge	Sunnuntai
soviètic	neuvostoliittolainen
animal	eläin
bèstia	eläin
informar	tiedottaa
anunciar	tiedottaa
vuit	VIII
visible	näkyvä
accessible	näkyvä
tallar	leikata
segar	leikata
dosi	annos
plat	annos
advocat	lakimies
jurisconsult	lakimies
Elisabet	Elisabet
estretament	tiiviisti
migcampista	keskikenttäpelaaja
conferenciant	lehtori
tancar	sulkea
cloure	sulkea
fotògraf	valokuvaaja
Teodor	Teuvo
meravellós	mainio
Bulgària	Bulgaria
Philips	Philips
terriblement	hirveästi
separadament	erillään
individualment	erillään
lubricació	voitelu
escrot	pussit
preferiblement	mieluiten
estable	talli
equip	talli
llis	tasainen
pla	tasainen
Honda	Honda
fundació	säätiö
físicament	fyysisesti
avantatjosament	edullisesti
marjal	tontti
propietat	tontti
calendari	ennuste
predicció	ennuste
enormement	valtavasti
immensament	valtavasti
alterat	korjattu
corregit	korjattu
s.	vs
segles	vs
pedra	kivi
roca	kivi
desè	kymmenes
dècim	kymmenes
doctorat	tohtori
Doctorat	Tohtori
web	web
artífex	kehittäjä
autor	kehittäjä
Hz	Hz
opinió	mielipide
comercial	kaupallinen
comercialitzat	kaupallinen
esplendor	suuruus
extensió	suuruus
comissió	komissio
liti	li
liti	Li
acabament	viimeistely
finalització	viimeistely
programari	ohjelmisto
acuradament	varovasti
cautela	varovasti
llum	valaistus
aclariment	valaistus
platja	ranta
riba	ranta
elaboració	tuottaminen
fabricació	tuottaminen
base	perus
fonament	perus
generació	sukupolvi
contemporanis	sukupolvi
bàsic	olennainen
essencial	olennainen
negoci	liiketoiminta
sort	onni
alegria	onni
paper	paperi
formulari	lomake
MW	MW
afluència	osallistujat
assistència	osallistujat
operació	leikkaus
cirurgia	leikkaus
políticament	poliittisesti
controlar	valvoa
supervisar	valvoa
admetre	tunnustaa
confessar	tunnustaa
Seül	Soul
estadi	stadion
lent	hidas
apagat	hidas
refugi	suoja
abric	suoja
polonès	puolalainen
polonesa	puolalainen
conscient	tietoinen
astut	tietoinen
apreciar	arvostaa
avaluar	arvostaa
ràpid	pikaisesti
ràpidament	pikaisesti
aprendre	opetella
estudiar	opetella
taula	pöytä
extern	ulkopuolinen
externa	ulkopuolinen
banda	miehistön
marineria	miehistön
Florida	Florida
bany	kylpyhuone
vàter	kylpyhuone
matrimoni	avioliitto
maridatge	avioliitto
FIAT	Fiat
raça	rotu
varietat	rotu
precisament	täsmälleen
exactament	täsmälleen
portugal	portugali
Portugal	Portugali
no	ette
dia	pv
dies	pv
cadàver	ruumis
cos	ruumis
febrer	helmikuu
Febrer	Helmikuu
dolç	suloinen
bufó	suloinen
holandès	hollannin
holandès	Hollannin
neerlandès	hollannin
neerlandès	Hollannin
utensili	väline
dispositiu	väline
novè	yhdeksäs
9è	yhdeksäs
esprintador	pikajuoksija
substància	ydin
nucli	ydin
combustible	polttoaine
carburant	polttoaine
unisex	molemmille
fim	mk
FIM	mk
defensar	puolustaa
salvaguardar	puolustaa
abril	huhtikuu
Abril	Huhtikuu
mensualment	kuukausittain
sortida	lähtö
començament	lähtö
monarca	hallitsija
sobirà	hallitsija
vulnerable	herkkä
delicat	herkkä
cafè	kahvila
cafeteria	kahvila
acostumat	tottunut
habitual	tottunut
practicar	harjoitella
entrenar	harjoitella
Robert	Roope
mesa	johtokunta
pressió	paine
empenta	paine
filosofia	periaate
dogma	periaate
ferrocarril	rautatie
llibertat	vapaus
percepció	havainto
anotació	havainto
vista	näkymä
avenir	näkymä
Roma	Rooma
Guillem	Vilho
40	XL
quaranta	XL
baix	alhainen
vil	alhainen
novembre	marraskuu
Novembre	Marraskuu
set	erä
element	erä
cavar	kaivaa
excavar	kaivaa
lluna	kuu
mes	kuu
temporalment	tilapäisesti
electricitat	sähkö
progressió	eteneminen
progrés	eteneminen
anticonceptiu	ehkäisy
contracepció	ehkäisy
aliatge	seos
barreja	seos
impossible	mahdoton
insuportable	mahdoton
meravellosament	loistavasti
magníficament	loistavasti
holandès	alankomaalainen
neerlandès	alankomaalainen
finançar	rahoittaa
patrocinar	rahoittaa
daurat	kultainen
profund	syvä
fondo	syvä
UEFA	UEFA
ubicació	levinneisyys
afeblir	heikentää
debilitar	heikentää
brillant	kirkas
clar	kirkas
constant	vakaa
estable	vakaa
zero	nolla
res	nolla
set	set
Set	Set
Seth	Set
bloqueig	torjunta
despreci	torjunta
narratiu	kertova
tard	myöhässä
taronja	oranssi
carabassa	oranssi
rendibilitat	kannattavuus
profit	kannattavuus
esfondrament	kasaan
cara	ilme
rictus	ilme
calor	lämpö
febre	lämpö
europeu	eurooppalainen
europea	eurooppalainen
historiador	historioitsija
celebrar	juhlia
complimentar	juhlia
matemàtic	matemaatikko
desviar-se	poiketa
divergir	poiketa
doble	kaksinkertainen
base	peruste
fonament	peruste
duc	herttua
administrador	ylläpitäjä
administradora	ylläpitäjä
dibuixar	piirtää
traçar	piirtää
sostracció	vähentäminen
decreixement	vähentäminen
annex	laajennus
expansió	laajennus
cerebral	aivojen
mobile	mobile
Mobile	Mobile
assegurar	turvata
garantir	turvata
heroi	sankari
heroïna	sankari
tibant	tiukka
abrupte	tiukka
hola	terve
sa	terve
positivament	erinomaisen
campió	palkittu
guanyador	palkittu
et	itsesi
arma	ase
viatjar	matkailu
turisme	matkailu
modificació	muokkaus
edició	muokkaus
clau	avain
flanc	sivusta
traçar	tulostaa
imprimir	tulostaa
voler	haluta
desitjar	haluta
serbi	serbian
serbi	Serbian
torneig	turnaus
minúscula	pienillä
secret	salaisuus
misteri	salaisuus
elàstic	joustava
flexible	joustava
representació	esiintyminen
aparició	esiintyminen
muntanya	vuori
ajust	säätö
feblement	heikosti
codi	koodi
digital	digitaalinen
origen	alkuperä
arrel	alkuperä
bosc	metsä
Bosc	Metsä
aigua	vedet
germana	sisko
PIB	BKT
diversió	harrastus
afició	harrastus
símbol	symboli
emblema	symboli
caminar	kävellä
passejar	kävellä
segon	jälkimmäinen
últim	jälkimmäinen
jugar	leikkiä
interpretar	leikkiä
cavallet	pukit
governador	kuvernööri
oferta	tarjonta
car	kallis
costós	kallis
geriàtric	vanhusten
tren	juna
ferrocarril	juna
encerat	vahaus
au	ai
devolució	palautus
molestar	ärsyttää
procediment	toimintamalli
texans	farkut
jeans	farkut
mariscal	kenraalimajuri
cel	taivas
paradís	taivas
Detroit	Detroit
repetir	toistaa
reiterar	toistaa
rss	rss
RSS	RSS
sencer	kokonainen
total	kokonainen
volum	tilavuus
actualment	piakkoin
aviat	piakkoin
dipòsit	varasto
inventari	varasto
orgue	urut
traspàs	siirtäminen
ajornament	siirtäminen
escalfar	lämmittää
principis	perustiedot
justificar	perustella
combinació	yhdistäminen
associació	yhdistäminen
sospitar	epäillä
dubtar	epäillä
contractar	työllistää
emprar	työllistää
recentment	hiljattain
darrerament	hiljattain
valuós	arvokas
benvolgut	arvokas
nou	ix
nou	IX
superior	ylempi
filosofia	filosofia
març	maaliskuu
Març	Maaliskuu
indi	intialainen
índia	intialainen
consell	ohjeistus
guia	ohjeistus
Charlotte	Lotta
superior	ylin
càrrec	työpaikka
feina	työpaikka
testaferro	maksettu
comentar	huomauttaa
apuntar	huomauttaa
purificar	puhdistaa
netejar	puhdistaa
Minnesota	Minnesota
anada	kulku
curs	kulku
ortodox	ortodoksinen
federal	liittovaltion
octubre	lokakuu
Octubre	Lokakuu
antany	menneet
inspecció	tarkastelu
anàlisi	tarkastelu
moralitat	tavat
convencional	vakiintunut
establert	vakiintunut
Guillem	Viljo
monestir	luostari
abadia	luostari
esquena	selkä
llom	selkä
decoració	sisustus
Cecília	Silja
barreja	yhdiste
religiós	uskonnollinen
sagrat	uskonnollinen
destinatari	saaja
receptor	saaja
Andrei	Andrei
setembre	syyskuu
Setembre	Syyskuu
banc	pankki
banca	pankki
poder	pystyä
ocupació	toimiala
emocionat	innostunut
examen	testaus
prova	testaus
convèncer	vakuuttaa
persuadir	vakuuttaa
acta	pöytäkirja
actes	pöytäkirja
digne	arvostettu
distingit	arvostettu
estudi	studio
plató	studio
abacial	luostarin
acció	osake
imposició	asettaminen
or	kulta
presentable	edustava
representatiu	edustava
Dallas	Dallas
referències	suositukset
certificació	suositukset
adherir	tarttua
apoderar-se	tarttua
estimat	rakas
estimada	rakas
acusar	syyttää
culpar	syyttää
diplomàtic	diplomaatti
diplomàtica	diplomaatti
base	lähtökohta
fonament	lähtökohta
contemporani	nykyajan
certament	han
Miami	Miami
milles	mi
mi	mi
social	yhteiskunnallinen
accentuar	painottaa
emfatitzar	painottaa
plata	hopea
argent	hopea
dansa	tanssi
ball	tanssi
tisores	sakset
ganivet	sakset
déu	jumala
déu	jumala
Déu	jumala
senda	polku
sendera	polku
exigència	vaatimus
requisit	vaatimus
copiar	kopioida
duplicar	kopioida
considerable	melkoinen
ample	melkoinen
negatiu	negatiivinen
naixença	lisääntyminen
procreació	lisääntyminen
atleta	yleisurheilija
beure	juoda
orgullós	ylpeä
arrogant	ylpeä
positivament	positiivisesti
passius	velat
abisme	syvyys
profunditat	syvyys
Peugeot	Peugeot
aconsellar	neuvoa
consell	neuvoa
allotjament	asunnot
habitatges	asunnot
reduir	pienentää
abreujar	pienentää
Berlín	Berliini
cabell	tukka
pèl	tukka
relatiu	suhteellinen
proporcional	suhteellinen
informació	informaatio
gratuït	maksuton
gratis	maksuton
principal	pääasiallinen
capital	pääasiallinen
execució	suorittaminen
paràmetre	tunnusluvut
acudir	edetä
suec	ruotsi
mar	meri
fluidament	sujuvasti
adolescent	neiti
Alà	Allan
amoïnar	harmittaa
atacar	harmittaa
condició	ehto
terme	ehto
impressora	kirjoitin
llogar	vuokrata
arrendar	vuokrata
aparença	ulkoasu
aspecte	ulkoasu
Lluïsa	Loviisa
cascada	koski
afilar	tehostaa
equipament	varusteet
equip	varusteet
diürn	päiväksi
descobriment	löytäminen
detecció	löytäminen
closca	kuori
escorça	kuori
colonització	asutus
constitució	asutus
protegir	suojata
abrigar	suojata
inscripció	ilmoittautuminen
check-in	ilmoittautuminen
document	asiakirja
acta	asiakirja
compromès	sitoutunut
embolicat	sitoutunut
seqüència	jatko-osa
continuació	jatko-osa
fresc	raikas
fresca	raikas
boca	suu
desembocadura	suu
flor	kukka
inicial	varhainen
Òscar	Oskari
imbècil	lievästi
retardat	lievästi
estrany	outo
estrafolari	outo
aràbic	arabian
aràbic	Arabian
àrab	arabian
àrab	Arabian
sagrat	pyhä
sant	pyhä
benefici	hyöty
ajuda	hyöty
pronosticar	ennustaa
predir	ennustaa
document	dokumentti
documental	dokumentti
inferior	alempi
subaltern	alempi
categoritzar	luokitella
catalogar	luokitella
humitat	kosteus
avió	lentokone
aeronau	lentokone
temporalment	väliaikaisesti
morir	kuolla
entrenar	kouluttaa
educar	kouluttaa
legalment	laillisesti
capacitat	kapasiteetti
contingut	kapasiteetti
alcalde	pormestari
batlle	pormestari
poc	harva
disponible	käsillä
utilitzable	käsillä
exportar	vienti
exportació	vienti
papal	paavin
zombi	zombie
començament	aloittaminen
debut	aloittaminen
Crist	Kristus
fòrum	foorumi
kiss	kiss
Kiss	Kiss
derivar	johtua
comitiva	kannattajat
fandom	kannattajat
ciència	tiede
lumen	lumen
lm	lumen
anomenar	nimittää
denominar	nimittää
rival	kilpailija
concursant	kilpailija
professional	ammattilainen
mestra	ammattilainen
Napoleó	Napoleon
ferit	loukkaantunut
empipat	loukkaantunut
guerra	sota
Guerra	Sota
taller	työpaja
seminari	työpaja
cafè	kahvi
destí	kohtalo
fortuna	kohtalo
preliminar	valmistava
preparatori	valmistava
actuació	esittäminen
adducció	esittäminen
literalment	kirjaimellisesti
baricentre	painopiste
bufanda	huivi
dieta	ruokavalio
acostament	ote
agafada	ote
després	jälkeenpäin
bo	lahjakortti
definit	rajattu
delimitat	rajattu
organitzador	järjestäjä
Ferrari	Ferrari
exercici	harjoittelu
pràctica	harjoittelu
lamentar	valittaa
queixar-se	valittaa
curiositat	nähtävyys
monuments	nähtävyys
càmera	kuvaaja
pati	piha
corral	piha
bastant	kohtalaisen
moderadament	kohtalaisen
natura	luonto
Natura	Luonto
addicte	riippuvainen
aleatori	riippuvainen
confiança	luottamus
fe	luottamus
certament	taatusti
cridar	huutaa
bramar	huutaa
emprendre	ruveta
acostumar-se	ruveta
necessari	välttämätön
essencial	välttämätön
atur	työttömyys
reacció	reaktio
mart	mars
Mart	Mars
correu	posti
posta	posti
xocolata	suklaa
emblemàtic	kuvaava
exemplar	kuvaava
estonià	virolainen
estoniana	virolainen
primerament	ensiksi
primer	ensiksi
Josep	Juuso
conscientment	tietoisesti
Rush	Rush
Letònia	Latvia
riure	nauraa
ficcional	kuvitteellinen
imaginari	kuvitteellinen
pressupost	talousarvio
ciutadà	kansalainen
burgès	kansalainen
nedador	uimari
nedadora	uimari
altíssim	korkein
Altíssim	Korkein
actitud	suhtautuminen
composició	koostumus
organització	järjestys
ordre	järjestys
pròxim	läheinen
proper	läheinen
viatge	reissu
viatjar	reissu
línia	rivi
fila	rivi
alegrement	reippaasti
festa	juhla
sarau	juhla
tu	te
tu	Te
te	te
Te	Te
útil	hyödyllinen
beneficiós	hyödyllinen
major	majuri
comandant	majuri
despertar-se	herätä
llevar-se	herätä
acusat	epäilty
demandat	epäilty
tinent	luutnantti
alferes	luutnantti
agent	toimija
factor	toimija
troballa	määrittäminen
IBM	IBM
judici	tuomio
sentència	tuomio
condició	edellytys
qualificació	edellytys
avisar	varoittaa
advertir	varoittaa
protecció	turvaaminen
ra	re
Ra	Re
re	re
Re	Re
independent	riippumaton
absolut	riippumaton
terç	kolmannes
trimestre	kolmannes
jo	mie
balcó	parveke
entresol	parveke
fenc	heinä
herba	heinä
gastar	kuluttaa
passar	kuluttaa
perill	vaara
risc	vaara
cas	case
pokémon	pokémon
Pokémon	Pokémon
llet	maito
compra	ostaminen
aprovisionament	ostaminen
elèctric	sähkö-
sí	juu
senador	senaattori
senadora	senaattori
suec	ruotsinkielinen
sueca	ruotsinkielinen
Geòrgia	Georgia
fugir	paeta
eludir	paeta
intercanvi	vaihtaminen
reemplaçament	vaihtaminen
ull	silmä
anomenar	nimetä
especificar	nimetä
associat	kumppani
acompanyant	kumppani
agradable	miellyttävä
plaent	miellyttävä
aturar	pysäyttää
parar	pysäyttää
títol	arvonimi
global	planeetan
mundial	planeetan
nombrós	lukuisat
sacrifici	uhri
víctima	uhri
cristià	kristillinen
Bàrbara	Barbara
quant	paljonko
inspeccionar	tarkastaa
Austin	Austin
dificultar	vaikeuttaa
destorbar	vaikeuttaa
corredor	juoksija
Tallinn	Tallinna
assolir	ohittaa
fumar	polttaa
cremar	polttaa
condemnat	tuomittu
convicte	tuomittu
imperceptiblement	huomaamatta
televisió	televisio
televisor	televisio
pensament	ajattelu
dutxa	suihku
brollador	suihku
armament	varustelu
equipament	varustelu
traductor	kääntäjä
assemblador	kääntäjä
funció	funktio
correspondència	funktio
escollit	valitut
secret	salainen
amagat	salainen
emissió	lähetys
missió	lähetys
assecar	kuivaa
eixugar	kuivaa
els	heiltä
les	heiltä
Viena	Wien
insinuació	vinkki
pista	vinkki
Abraham	Abraham
Joan	Hannes
detall	seikka
particular	seikka
fondre	sulaa
descongelar	sulaa
Mont-real	Montreal
somni	unelma
còpia	kopio
duplicat	kopio
desengany	pettymys
amonestar	kehottaa
avisar	kehottaa
rebre	vastaanottaa
acceptar	vastaanottaa
ardu	vaativa
exigent	vaativa
fam	nälkä
gana	nälkä
proper	lähin
pròxim	lähin
butlletí	tiedote
llegenda	kuvateksti
revolució	vallankumous
revolta	vallankumous
anunci	mainos
reclam	mainos
catedral	katedraali
bosc	metsä
forest	metsä
bossa	laukku
sac	laukku
devolució	palauttaminen
renovació	palauttaminen
Fèlix	Felix
tesi	väite
afirmació	väite
degudament	asianmukaisesti
bellesa	kauneus
encant	kauneus
recaptació	yleisömäärä
Hewlett-Packard	Hewlett-Packard
forçar	väkisin
violar	väkisin
delicadament	herkästi
esmorzar	aamiainen
desdejuni	aamiainen
contrasenya	salasana
agost	elokuu
Agost	Elokuu
malalt	sairas
adhesiu	liima
catifa	matto
moqueta	matto
quart	neljännes
quarter	neljännes
companyia	vieraat
visites	vieraat
torn	vuoro
volta	vuoro
obituari	muistokirjoitus
enquadernat	sidottu
lligat	sidottu
violí	viulu
papa	paavi
Papa	Paavi
benefici	liikevoitto
beneficis	liikevoitto
considerar	suhtautua
estimar	suhtautua
viure	selvitä
aclarir-se	selvitä
Murray	Murray
sexe	sukupuoli
sexual	sukupuoli
repetició	uusinta
reposició	uusinta
autorització	kannatus
consentiment	kannatus
protegir	suojella
abrigar	suojella
conca	valuma-alue
dàrsena	valuma-alue
cercle	porukka
colla	porukka
funció	toiminto
cementiri	hautausmaa
bar	baari
pub	baari
violència	väkivalta
força	väkivalta
allotjar	juontaa
moderar	juontaa
Munic	München
sala	sali
Mercedes-Benz	Mercedes-Benz
energètic	energia-
candidat	ehdokas
aspirant	ehdokas
dramaturg	näytelmäkirjailija
dramaturga	näytelmäkirjailija
ciutadania	kansalaisuus
nacionalitat	kansalaisuus
lletrista	sanoittaja
Mahoma	Muhammad
Gualter	Valtteri
Walter	Valtteri
Aaró	Aaron
Aaron	Aaron
gruix	paksuus
mental	henkinen
mentalment	henkisesti
equip	kalusto
equipament	kalusto
recentment	äskettäin
tradició	perinne
pitjor	pahin
part	osapuoli
finalment	vihdoinkin
terra	lattia
sòl	lattia
despreniment	avaaminen
desunió	avaaminen
enllaçat	kytketty
infermer	hoitaja
conserge	hoitaja
Argentina	Argentiina
sorprendre	yllättää
aclaparar	yllättää
execució	suoritus
actuació	suoritus
ala	laitahyökkääjä
extrem	laitahyökkääjä
aconseguir	tavoittaa
trobar	tavoittaa
capella	kappeli
Virgínia	Virginia
Virginia	Virginia
fotografia	valokuva
foto	valokuva
terrassa	terassi
pati	terassi
Columbia	Columbia
institució	instituutti
institut	instituutti
norma	sääntö
regla	sääntö
finestra	ikkuna
aparador	ikkuna
arxiu	tiedosto
fitxer	tiedosto
gràfic	graafinen
escrit	graafinen
extern	ulkoinen
externa	ulkoinen
arriscat	vaarallinen
perillós	vaarallinen
paquet	pakkaus
bric	pakkaus
diametralment	vastakkain
rentar	pestä
llavar	pestä
tremolar	väristä
agitar	väristä
benzina	bensiini
gasolina	bensiini
homònim	samanniminen
hongarès	unkarilainen
hongaresa	unkarilainen
XP	XP
unànimement	yksimielisesti
conforme	yksimielisesti
interrompre	keskeyttää
suspendre	keskeyttää
sepulcre	hauta
tomba	hauta
neu	lumi
palau	palatsi
paladar	palatsi
intercanviat	vaihdettu
renovar	uudistaa
adobar	uudistaa
mar	meri
Mar	Meri
dièsel	diesel
càrrec	virka
funció	virka
emperador	keisari
Emperador	Keisari
kàiser	keisari
kàiser	Keisari
femella	naaras
femení	naaras
classificació	luokittelu
categorització	luokittelu
visita	käynti
pas	käynti
youtube	youtube
YouTube	YouTube
aparença	ulkonäkö
cervell	aivot
cerebral	aivot
assoliment	saavutus
consecució	saavutus
realitat	todellisuus
main	main
Main	Main
dalt	ylhäällä
bufó	söpö
dolç	söpö
crim	rikos
delicte	rikos
químic	kemisti
química	kemisti
rosa	vaaleanpunainen
Phoenix	Phoenix
congrés	keskusliitto
agraït	kiitollinen
carn	liha
Ontàrio	Ontario
curat	parantunut
