elles	ne
ells	ne
10è	10
desè	10
durant	aikana
estona	aikana
diferent	eri
separat	eri
sencer	koko
total	koko
abans	ennen
molt	hyvin
bé	hyvin
però	vaan
molt	paljon
completament	paljon
foc	tuli
flama	tuli
sempre	aina
perquè	sillä
car	sillä
què	mitä
dos	kaksi
dues	kaksi
com	kuten
no	en
perquè	koska
car	koska
força	ihan
no	eivät
un	yksi
20	20
vint	20
no	eikä
part	osa
proporció	osa
aquest	tämä
això	tämä
12	12
dotze	12
and	ja
AND	JA
mateix	itse
ego	itse
agradar	pitää
aguantar	pitää
sí	kyllä
mitjançant	kautta
consegüentment	siis
addicionalment	lisää
més	lisää
contra	vastaan
allà	siihen
fer	tehdä
produir	tehdä
15	15
quinze	15
què	mikä
quin	mikä
poc	vähän
acte	toimi
fet	toimi
bo	hyvä
bon	hyvä
utilitzar	käyttää
usar	käyttää
11	11
onze	11
algun	mitään
cap	mitään
gen.	tammikuuta
finlandès	suomalainen
finlandesa	suomalainen
llur	niiden
temps	aika
bastant	aika
sovint	usein
freqüentment	usein
com	miten
que	miten
març	maaliskuuta
més	enemmän
Hèlsinki	Helsinki
polzades	in
sense	ilman
sens	ilman
maig	toukokuuta
aquí	tässä
ací	tässä
primer	ensimmäinen
inaugural	ensimmäinen
nom	nimi
anomenar	nimi
durant	ajan
després	myöhemmin
juny	kesäkuuta
amb	avulla
mitjançant	avulla
tres	kolme
16	16
setze	16
30	30
trenta	30
nov.	marraskuuta
14	14
catorze	14
12	13
nou	uusi
fresc	uusi
arrel	juuri
peu	juuri
100	100
cent	100
fins	jopa
18	18
divuit	18
junt	yhdessä
fluix	vuoksi
flux	vuoksi
mm	mm
allà	siinä
allí	siinä
conversa	keskustelu
conversació	keskustelu
anteriorment	kerran
més	enää
ciutadà	kaupungin
cívic	kaupungin
elles	he
ells	he
ciutat	kaupunki
vila	kaupunki
ocasionalment	välillä
generalment	yleensä
normalment	yleensä
almenys	ainakin
segon	toinen
altre	toinen
50	50
cinquanta	50
immediatament	heti
dj.	to
dijous	to
lluny	pois
euros	euroa
això	tuo
aquell	tuo
rebre	saada
poder	saada
poc	hieman
encara	edelleen
així	näin
igualment	samalla
17	17
disset	17
fins	asti
per	varten
sota	alle
1a	1.
gairebé	lähes
quasi	lähes
europeu	euroopan
europeu	Euroopan
allà	siellä
allí	siellä
començar	alkaa
iniciar	alkaa
enterament	aivan
completament	aivan
donar	antaa
deixar	antaa
potser	ehkä
Finlàndia	Suomi
especialment	erityisesti
sobretot	erityisesti
disponible	saatavilla
últim	viime
km	km
kilòmetre	km
25	25
vint-i-cinc	25
anacrònic	aikaan
molt	useita
coneixement	tiedot
dada	tiedot
19	19
dinou	19
llur	heidän
21	21
vint-i-u	21
esplèndid	suurin
agafar	ottaa
prendre	ottaa
nord-americà	yhdysvaltalainen
estatunidenc	yhdysvaltalainen
imatge	kuva
figura	kuva
bot	jolla
quantitat	määrä
nombre	määrä
només	edes
completament	yhteensä
vai	vai
novament	vasta
vicari	toisen
algú	joku
ningú	joku
enrera	takaisin
correctament	oikein
propi	oma
mateix	oma
significar	tarkoittaa
implicar	tarkoittaa
40	40
quaranta	40
24	24
vint-i-quatre	24
22	22
vint-i-dos	22
com	kuinka
que	kuinka
on	missä
perquè	jotta
sincerament	todella
realment	todella
molt	erittäin
contenir	sisältää
cobrir	sisältää
ocasionalment	joskus
tan	yhtä
massa	liian
radicalment	täysin
completament	täysin
gran	suuri
gros	suuri
refer	uusia
duplicar	uusia
cm	cm
centímetre	cm
quatre	neljä
llavors	silloin
global	maailman
mundial	maailman
80	80
vuitanta	80
terrós	maan
rus	venäjän
rus	Venäjän
dos	ii
dos	II
23	23
vint-i-tres	23
mai	koskaan
francament	suoraan
corporatiu	yrityksen
no	et
disponible	oleva
eficaç	oleva
existent	olemassa
així	siten
mitjançant	läpi
bec	läpi
anteriorment	aiemmin
prèviament	aiemmin
sota	alla
segons	mukaisesti
aquí	täällä
ací	täällä
petit	pieni
menut	pieni
fins	saakka
municipal	kunnan
comunal	kunnan
3r	3.
millor	paras
nord-americà	yhdysvaltain
nord-americà	Yhdysvaltain
regne	kunta
municipi	kunta
equipament	tarvikkeet
equip	tarvikkeet
finalment	lopulta
mostrar	näyttää
demostrar	näyttää
ràpidament	nopeasti
corrents	nopeasti
estàs	olet
ets	olet
divulgar	saattaa
acompanyar	saattaa
prop	lähellä
abans	ensin
60	60
seixanta	60
jo	minä
dia	päivä
jorn	päivä
avui	tänään
hui	tänään
alemany	saksan
alemany	Saksan
per	kohti
parella	pari
parell	pari
governamental	hallituksen
funció	tarkoitus
causa	tarkoitus
afectar	vaikuttaa
impactar	vaikuttaa
fàcilment	helposti
ús	käyttö
aplicació	käyttö
29	29
vint-i-nou	29
producte	tuote
artefacte	tuote
abraçar	kannattaa
adherir-se	kannattaa
cua	häntä
cosa	asia
preocupació	asia
actor	näyttelijä
actriu	näyttelijä
cinc	viisi
500	500
cinc-cents	500
encara	yhä
predominantment	lähinnä
principalment	lähinnä
francès	ranskan
francès	Ranskan
acció	toiminta
activitat	toiminta
malgrat	huolimatta
on	mistä
veritable	tosi
tan	tosi
27	27
vint-i-set	27
certament	varmasti
segurament	varmasti
mateu	matti
Mateu	Matti
Levi	Matti
escapar	päästä
esdevenir	päästä
suec	ruotsin
suec	Ruotsin
6è	6.
ue	eu
UE	EU
any	vuosi
neó	ne
neó	Ne
president	puheenjohtaja
director	puheenjohtaja
26	26
vint-i-sis	26
enviar	lähettää
trametre	lähettää
plenament	kokonaan
completament	kokonaan
pàgina	sivu
costat	sivu
home	mies
marit	mies
universitat	yliopisto
escola	yliopisto
bastant	melko
força	melko
hola	päivää
28	28
vint-i-vuit	28
alt	pitkä
llarg	pitkä
només	ainoastaan
solament	ainoastaan
gel	jää
glaç	jää
almenys	vähintään
tancat	kiinni
ferm	kiinni
8è	8.
nosaltres	me
aviat	pian
anivellat	sama
igual	sama
extensament	pitkään
qualsevol	tahansa
escriptor	kirjailija
autor	kirjailija
probablement	varmaan
créixer	kasvaa
augmentar	kasvaa
kg	kg
quilo	kg
previ	entinen
antic	entinen
membre	jäsen
associat	jäsen
pere	pekka
Pere	Pekka
Peter	Pekka
venir	tulla
esdevenir	tulla
Tampere	Tampere
dins	sisällä
en	sisällä
perquè	miksi
publicat	julkaistu
encantador	ihana
preciós	ihana
heli	he
heli	He
gent	ihmiset
deure	täytyy
masculí	miesten
viril	miesten
successivament	puolestaan
molt	kovin
església	kirkko
actuació	asiat
anna	anna
Anna	Anna
aina	anna
Aina	Anna
conscient	jonkin
cinema	elokuva
film	elokuva
nacional	valtion
saber	tietää
aprendre	tietää
isbn	isbn
ISBN	ISBN
regió	alue
zona	alue
Timothy	Timo
fill	poika
noi	poika
director	johtaja
directora	johtaja
deu	kymmenen
divertit	kiva
bestial	kiva
ajudar	auttaa
assistir	auttaa
car	siksi
molt	monta
moltes	monta
joan	juha
Joan	Juha
jan	juha
Jan	Juha
impostor	toiseksi
menys	vähemmän
sol	ainoa
únic	ainoa
completament	varsin
força	varsin
escriure	kirjoittaa
teclejar	kirjoittaa
oportunitat	mahdollisuus
probabilitat	mahdollisuus
molt	monet
serveis	palvelut
desenvolupament	kehittäminen
agressiu	sodan
extremadament	perin
font	lähde
causa	lähde
descobrir	löytää
trobar	löytää
dir	sanoa
declarar	sanoa
lloc	paikka
ubicació	paikka
70	70
setanta	70
capa	alusta
llit	alusta
destacat	merkittävä
notable	merkittävä
proporció	osuus
passatge	osuus
andreu	antti
Andreu	Antti
sis	kuusi
llenceria	naisten
darrere	takana
llibre	kirja
damunt	päällä
sobre	päällä
article	artikkeli
canvi	muutos
alteració	muutos
90	90
noranta	90
veure	nähdä
Joan	Jukka
canviar	muuttaa
