ние	เรา
защото	เพื่อ
добър	ดี
хубав	ดี
бог	พระ
монах	พระ
виждам	ดู
също	ยัง
там	นั้น
стил	แบบ
модел	แบบ
много	มาก
достигам	ถึง
апарат	เครื่อง
част	ส่วน
клетка	ส่วน
Тайланд	ไทย
правя	ทำ
език	ภาษา
цял	ทั้ง
умея	สามารถ
дума	คำ
слово	คำ
лице	หน้า
страница	หน้า
вода	น้ำ
следвам	ตาม
край	ตาม
планина	เขา
той	เขา
верен	ถูก
правилен	ถูก
къща	บ้าน
дом	บ้าน
преведа	แปล
отново	อีก
пак	อีก
гръб	หลัง
заден	หลัง
време	เวลา
виждам	เห็น
стая	ห้อง
интервал	ตอน
име	ชื่อ
храна	อาหาร
стъпало	บาท
ходило	บาท
нов	ใหม่
отново	ใหม่
добавям	เพิ่ม
увеличавам	เพิ่ม
раждам	เกิด
родя	เกิด
изпращам	ส่ง
давам	ส่ง
напълно	เลย
съвсем	เลย
сбор	รวม
сума	รวม
град	เมือง
по	ลง
хотел	โรงแรม
плод	ผล
един	หนึ่ง
клетка	ข้อ
страна	ประเทศ
родина	ประเทศ
играя	เล่น
магазин	ร้าน
цвят	สี
боя	สี
наредя	จัด
нареждам	จัด
всички	ทั้งหมด
всичко	ทั้งหมด
фотография	รูป
голям	ใหญ่
го	มัน
му	มัน
следователно	จึง
коса	ผม
аз	ผม
служба	บริการ
изображение	ภาพ
ръка	มือ
как	เช่น
кат	เช่น
преди	ก่อน
избирам	เลือก
автомобил	รถ
кола	รถ
лице	ด้าน
област	ด้าน
пръв	แรก
първи	แรก
система	ระบบ
сила	กำลัง
защото	เพราะ
понеже	เพราะ
друг	ต่าง
много	หลาย
вещ	สิ่ง
любов	รัก
уча	เรียน
създавам	สร้าง
създаване	สร้าง
Създаване	สร้าง
уча	ศึกษา
зная	รู้
хектар	10
сребро	เงิน
пари	เงิน
глава	บท
премина	ผ่าน
преминавам	ผ่าน
мисля	คิด
продавам	ขาย
продам	ขาย
на	บน
англия	อังกฤษ
Англия	อังกฤษ
предимство	ค่า
преимущество	ค่า
предлагам	เสนอ
предложа	เสนอ
компания	บริษัท
отговарям	ตอบ
отвръщам	ตอบ
ти	เธอ
вие	เธอ
Вие	เธอ
товар	สินค้า
месец	เดือน
месеци	เดือน
пиша	เขียน
напиша	เขียน
без	ไม่มี
земя	โลก
Земя	โลก
свят	โลก
Свят	โลก
чета	อ่าน
прочитам	อ่าน
що	อะไร
две	สอง
два	สอง
дете	เด็ก
млад	เด็ก
градус	ระดับ
ниво	ระดับ
само	เอง
кожа	หนัง
храм	วัด
манастир	วัด
летя	บิน
размер	ขนาด
величина	ขนาด
ако	ถ้า
беден	จน
сърце	ใจ
живот	ชีวิต
търся	หา
период	ช่วง
век	ช่วง
ти	ท่าน
версия	รุ่น
издание	รุ่น
купувам	ซื้อ
напълня	เติม
пълня	เติม
благодаря	ขอบคุณ
мерси	ขอบคุณ
народ	ชาว
дреха	ชุด
колекция	ชุด
свободен	ฟรี
количество	จำนวน
висок	สูง
възлюбен	สาย
затруднявам	จำกัด
прав	ตรง
кат	ชั้น
етаж	ชั้น
тънък	บาง
дузина	12
движение	12
екип	ทีม
отбор	ทีม
господин	นาย
началник	นาย
звук	เสียง
глас	เสียง
група	กลุ่ม
закача	เกี่ยว
закачам	เกี่ยว
от	ตั้งแต่
майка	แม่
запис	รายการ
точка	คะแนน
среда	กลาง
стъбло	ต้น
дърво	ต้น
трупа	คณะ
ансамбъл	คณะ
проверя	ตรวจ
проверявам	ตรวจ
малък	น้อย
плод	ลูก
жена	หญิง
момиче	หญิง
предпочитам	ชอบ
близък	ใกล้
млад	สาว
булка	สาว
говоря	กล่าว
казвам	กล่าว
заменя	เปลี่ยน
кол	หลัก
правило	หลัก
гледам	ชม
наблюдавам	ชม
онлайн	ออนไลน์
игра	เกม
държава	ชาติ
возя	ถือ
карам	ถือ
лекарство	ยา
лек	ยา
друг	อื่น
епизод	ภาค
задача	ปัญหา
компютър	คอมพิวเตอร์
компютърен	คอมพิวเตอร์
Компютърен	คอมพิวเตอร์
ра	รา
Ра	รา
съветвам	แนะนำ
га	กา
клика	พวก
действителен	จริง
истински	จริง
предпочитам	สมัคร
училище	โรงเรียน
школа	โรงเรียน
око	ตา
как	อย่างไร
важен	สำคัญ
работя	ทำงาน
трудя	ทำงาน
метод	วิธี
начин	วิธี
член	สมาชิก
няколко	บ้าง
сега	ปัจจุบัน
канал	ช่อง
ето	นี่
това	นี่
япония	ญี่ปุ่น
Япония	ญี่ปุ่น
японски	ญี่ปุ่น
месо	เนื้อ
област	เขต
зона	เขต
театър	ละคร
оборот	รอบ
мач	รอบ
китай	จีน
Китай	จีน
китайски	จีน
под	ใต้
юг	ใต้
малък	เล็ก
мъничък	เล็ก
площ	พื้นที่
повърхнина	พื้นที่
намаля	ลด
намалявам	ลด
мъж	ชาย
грешен	ผิด
неморален	ผิด
текст	ข้อความ
нощ	คืน
кой	ใคร
вуйчо	อา
редактирам	แก้ไข
дует	คู่
двойка	คู่
казвам	บอก
кажа	บอก
пея	ร้อง
говоря	พูด
казвам	พูด
ситен	ละเอียด
фин	ละเอียด
съобщавам	ประกาศ
обявявам	ประกาศ
близо	ข้าง
до	ข้าง
точка	จุด
магаре	ลา
ера	สมัย
време	สมัย
Време	สมัย
земя	ดิน
почва	ดิน
университет	มหาวิทยาลัย
вътрешен	ภายใน
качество	คุณภาพ
бръчка	เส้น
област	อำเภอ
допълнителен	เสริม
помощен	เสริม
вероятен	คง
чай	ที
място	บริเวณ
брат	พี่
дърво	ไม้
дървесина	ไม้
Тайланд	ประเทศไทย
баща	พ่อ
татко	พ่อ
устройство	อุปกรณ์
апарат	อุปกรณ์
стар	แก่
възрастен	แก่
година	อายุ
красив	สวย
стил	แนว
уеб	เว็บ
дълг	หน้าที่
роля	หน้าที่
въздух	อากาศ
време	อากาศ
голям	โต
място	ตำแหน่ง
позиция	ตำแหน่ง
предимство	ประโยชน์
преимущество	ประโยชน์
лекувам	รักษา
третирам	รักษา
заповед	สั่ง
нареждане	สั่ง
слънце	ตะวัน
лея	เท
излея	เท
съобщавам	แจ้ง
уведомявам	แจ้ง
книга	หนังสือ
книги	หนังสือ
не	ไม่ใช่
уча	สอน
жанр	ประเภท
вид	ประเภท
база	ฐาน
основа	ฐาน
сила	แรง
търся	ค้นหา
намирам	ค้นหา
глава	หัว
падам	ตก
банда	วง
окръжност	วง
брат	น้อง
път	ถนน
улица	ถนน
ям	กิน
винаги	ตลอด
приятел	เพื่อน
вид	ชนิด
видове	ชนิด
под	พื้น
земя	พื้น
проект	โครงการ
произвеждам	ผลิต
пълен	เต็ม
злато	ทอง
злато	ทอง
Злато	ทอง
кълбо	บอล
сфера	บอล
чай	ชา
риба	ปลา
поле	สนาม
доклад	รายงาน
есе	รายงาน
огън	ไฟ
над	เหนือ
активност	กิจกรรม
разстояние	ระยะ
век	ระยะ
звезда	ดาว
филм	ภาพยนตร์
сценарий	ภาพยนตร์
стомах	ท้อง
корем	ท้อง
еба	เย็ด
лодка	เรือ
кораб	เรือ
животно	สัตว์
възнаграждение	รางวัล
награда	รางวัล
да	ใช่
чупя	แตก
сбор	เหล่า
събиране	เหล่า
издавам	พิมพ์
издам	พิมพ์
одобрение	ก็ได้
съвършен	สมบูรณ์
лист	ใบ
предпочитам	มากกว่า
чувам	ฟัง
бял	ขาว
бяло	ขาว
дълъг	ยาว
изтрий	ลบ
Изтрий	ลบ
пазар	ตลาด
лист	แผ่น
панел	แผ่น
крак	ขา
нога	ขา
преподавател	ครู
учител	ครู
качество	ลักษณะ
вид	ลักษณะ
удачен	เหมาะ
уместен	เหมาะ
докосвам	จับ
докосна	จับ
съгласявам	ตกลง
добро	ธรรม
природа	ธรรม
генерален	ทั่วไป
данък	ประเมิน
май	พฤษภาคม
кора	ผิว
горещ	ร้อน
топъл	ร้อน
прост	ง่าย
тежък	หนัก
програма	โปรแกรม
болест	โรค
настройвам	ปรับ
питам	ถาม
страна	รัฐ
държава	รัฐ
отпускам	กำหนด
вместо	แทน
друг	อื่นๆ
три	สาม
клон	สาขา
дисциплина	สาขา
спорт	กีฬา
игра	กีฬา
червен	แดง
черен	ดำ
подпирам	รอง
аз	ฉัน
ме	ฉัน
лице	บุคคล
вол	โค
кой	ไหน
къде	ไหน
спя	นอน
лежа	นอน
област	ตำบล
стадо	หมู่
седя	นั่ง
дълъг	นาน
продължителен	นาน
маце	นาง
отгледам	เลี้ยง
отглеждам	เลี้ยง
остров	เกาะ
март	มีนาคม
култура	สังคม
взвод	หมวด
деля	แบ่ง
разделя	แบ่ง
цвете	ดอกไม้
цвят	ดอกไม้
замисля	วางแผน
замислям	วางแผน
лош	แย่
плат	ผ้า
платно	ผ้า
море	ทะเล
нула	ศูนย์
вдигам	ยก
вдигна	ยก
април	เมษายน
екип	หน่วย
отбор	หน่วย
запазвам	จอง
запазя	จอง
полезен	สะดวก
билет	ตั๋ว
съвършена	สำเร็จ
съвършено	สำเร็จ
ранг	ขั้น
степен	ขั้น
хан	ที่พัก
власт	รัฐบาล
автоматичен	อัตโนมัติ
автоматизиран	อัตโนมัติ
небе	ฟ้า
отдел	กรม
отделение	กรม
лес	ป่า
гора	ป่า
обичам	โปรด
питане	คำถาม
въпрос	คำถาม
рефер	กรรมการ
съдия	กรรมการ
файл	ไฟล์
путка	หี
броя	นับ
карам	ขับ
край	จบ
футбол	ฟุตบอล
изминал	อดีต
запиши	บันทึก
Запиши	บันทึก
карта	แผนที่
проявя	เผย
проявявам	เผย
градина	สวน
кантора	สำนักงาน
офис	สำนักงาน
затварям	ปิด
ученик	นักเรียน
учен	นักเรียน
спра	หยุด
нормален	ปกติ
възможност	โอกาส
събитие	โอกาส
нисък	ต่ำ
слагам	วาง
писмо	สาร
стар	เก่า
семейство	ครอบครัว
предизвикам	ก่อ
октомври	ตุลาคม
работник	พนักงาน
служещ	พนักงาน
статия	บทความ
есе	บทความ
технология	เทคโนโลยี
Технология	เทคโนโลยี
коприна	ไหม
свила	ไหม
сутрин	เช้า
сутринта	เช้า
със	เคียง
връх	ปลาย
януари	มกราคม
удрям	ตี
умра	ตาย
разбирам	ทราบ
наясно	ทราบ
дисциплина	วิชา
предмет	วิชา
век	ยุค
епоха	ยุค
куп	มากมาย
край	ถิ่น
място	ถิ่น
хора	ประชาชน
общественост	ประชาชน
декември	ธันวาคม
ръкопис	ต้นฉบับ
род	พันธุ์
заключителен	สุดท้าย
електричество	ไฟฟ้า
порт	ท่า
кей	ท่า
сграда	อาคาร
здание	อาคาร
мек	อำนวย
септември	กันยายน
седмица	สัปดาห์
продавам	จำหน่าย
продам	จำหน่าย
куп	กอง
купчина	กอง
ставам	กลาย
август	สิงหาคม
акция	หุ้น
закуска	หุ้น
запалянко	แฟน
фен	แฟน
врата	ประตู
порта	ประตู
управлявам	ปกครอง
министерство	กระทรวง
отдел	กระทรวง
положение	สภาพ
състояние	สภาพ
съм	โดน
февруари	กุมภาพันธ์
тяло	กาย
камера	กล้อง
семейство	วงศ์
Семейство	วงศ์
клан	วงศ์
първенец	แชมป์
шампион	แชมป์
тяло	ร่าง
лице	ร่าง
юни	มิถุนายน
дял	ชิ้น
къс	ชิ้น
карикатура	การ์ตูน
номер	เลข
религия	ศาสนา
вечер	เย็น
вечерта	เย็น
поддръжка	สนับสนุน
ориз	ข้าว
ориз	ข้าว
Ориз	ข้าว
човек	มนุษย์
хора	มนุษย์
измислям	ออกแบบ
помощник	พันธมิตร
приятел	พันธมิตร
юли	กรกฎาคม
данък	ภาษี
следя	ติดตาม
наслада	สุข
ноември	พฤศจิกายน
говоря	คุย
войска	พล
режа	ตัด
корейски	เกาหลี
Корея	เกาหลี
кола	รถยนต์
автомобил	รถยนต์
разбирам	เข้าใจ
схващам	เข้าใจ
симптом	อาการ
поведение	อาการ
Поведение	อาการ
светлина	แสง
министър	รัฐมนตรี
масивен	ตัน
илюстрация	ตัวอย่าง
образец	ตัวอย่าง
сто	ร้อย
тик	สัก
твърд	แข็ง
звезда	ดารา
актьор	ดารา
ъгъл	มุม
бог	พระเจ้า
Бог	พระเจ้า
бог	พระเจ้า
франция	ฝรั่งเศส
Франция	ฝรั่งเศส
френски	ฝรั่งเศส
птица	นก
случай	กรณี
събитие	กรณี
здраве	สุขภาพ
природа	ธรรมชาติ
Природа	ธรรมชาติ
контролирам	ควบคุม
уста	ปาก
номер	เบอร์
мляко	นม
гръд	นม
издание	ฉบับ
тираж	ฉบับ
вкус	รส
врат	คอ
шия	คอ
позволявам	อนุญาต
договор	สัญญา
договор	สัญญา
Договор	สัญญา
източник	แหล่ง
извор	แหล่ง
хуй	ควย
кур	ควย
коригирам	แก้
хиляда	พัน
гласувам	โหวต
бог	เทพ
божество	เทพ
музика	ดนตรี
стъкло	แก้ว
папагал	แก้ว
се	ตนเอง
многоцветен	ลาย
собственик	เจ้าของ
победа	ชัย
куче	สา
уникален	เอก
важна	เอก
изследване	วิจัย
дупка	รู
пролука	รู
премествам	ย้าย
клиент	ลูกค้า
купувач	ลูกค้า
занаятчия	ช่าง
изделие	ผลิตภัณฑ์
продукт	ผลิตภัณฑ์
час	ชั่วโมง
удачен	เกี่ยวข้อง
уместен	เกี่ยวข้อง
вещина	อำนาจ
секс	เพศ
пол	เพศ
репортер	สื่อ
смяна	กะ
смятам	กะ
медал	เหรียญ
монета	เหรียญ
вирус	เชื้อ
Вирус	เชื้อ
Банкок	กรุงเทพมหานคร
хвърлям	ปา
град	กรุง
столица	กรุง
снимка	ภาพถ่าย
метър	เมตร
комбинирам	ผสม
смесвам	ผสม
пресен	สด
свеж	สด
сила	พลัง
замах	พลัง
представление	โชว์
спектакъл	โชว์
наука	วิทยาศาสตร์
институт	สถาบัน
институция	สถาบัน
краен	สูงสุด
максимален	สูงสุด
кръв	เลือด
бюфет	ตู้
шкаф	ตู้
занятие	อาชีพ
променя	เปลี่ยนแปลง
блъскам	กด
бутам	กด
млад	หนุ่ม
облека	ครอง
опитвам	พยายาม
пробвам	พยายาม
бръчка	รอย
гънка	รอย
сестра	พยาบาล
партия	พรรค
таен	ลับ
легло	เตียง
креват	เตียง
азия	เอเชีย
Азия	เอเชีย
права	สิทธิ์
разрешения	สิทธิ์
преподавател	อาจารย์
учител	อาจารย์
мач	นัด
гласна	สระ
текст	เนื้อหา
вещество	เนื้อหา
телевизор	ทีวี
война	สงคราม
бой	สงคราม
кралство	อาณาจักร
сащ	สหรัฐอเมริกา
САЩ	สหรัฐอเมริกา
плувам	ว่าย
цвете	ดอก
цвят	ดอก
паркирам	จอด
луна	จันทร์
Луна	จันทร์
климатик	แอร์
доставям	มอบ
джоб	กระเป๋า
чанта	กระเป๋า
подготвям	เตรียม
тяло	ร่างกาย
уверявам	ประกัน
система	นโยบาย
пресичам	ข้าม
изпускам	ข้าม
телефон	โทรศัพท์
мек	อ่อน
академия	สำนัก
именуване	สำนัก
регистър	ทะเบียน
стрелям	ยิง
необходим	จำเป็น
губя	แพ้
избирам	คัด
избера	คัด
телевизор	โทรทัศน์
телевизия	โทรทัศน์
жалък	ร้าย
замисъл	แผน
кажа	เล่า
казвам	เล่า
кръг	ดวง
широк	กว้าง
система	เครือ
бариера	บาร์
греда	บาร์
къс	สั้น
студент	นักศึกษา
студентка	นักศึกษา
сърце	หัวใจ
купа	หัวใจ
традиция	ธรรมเนียม
обичаи	ธรรมเนียม
разширя	ขยาย
засадя	ปลูก
капитал	ทุน
нямам	ขาด
пръст	นิ้ว
палец	นิ้ว
европа	ยุโรป
Европа	ยุโรป
услуга	โบ
лекар	แพทย์
доктор	แพทย์
правилен	แท้
автентичен	แท้
обучавам	ฝึก
желязо	เหล็ก
стомана	เหล็ก
буква	อักษร
степен	ปริญญา
титла	ปริญญา
обувка	รองเท้า
гума	ยาง
олио	น้ำมัน
масло	น้ำมัน
председател	ประธาน
президент	ประธาน
общност	ชุมชน
комуна	ชุมชน
болезнен	เจ็บ
подкрепя	ยืนยัน
събитие	เหตุการณ์
облекло	เสื้อผ้า
будистки	พุทธ
икономика	เศรษฐกิจ
организация	องค์กร
полиция	ตำรวจ
списък	บัญชี
обряд	พิธี
обред	พิธี
норма	เฉลี่ย
сън	ฝัน
ръка	กร
стъпало	เชิง
сърбеж	คัน
опит	ประสบการณ์
практика	ประสบการณ์
дете	บุตร
седмица	อาทิตย์
неделя	อาทิตย์
име	นาม
минута	นาที
min	นาที
сладък	หวาน
завършвам	เสร็จ
норма	มาตรฐาน
общоприет	มาตรฐาน
проводимост	การนำ
скоро	ทันที
онази	นั่น
оная	นั่น
предполагам	คาด
предположа	คาด
войска	กองทัพ
стил	สไตล์
смуча	ดูด
безопасен	ปลอดภัย
избавя	ปลอดภัย
култура	วัฒนธรรม
президент	นายก
стъбло	ลำ
прът	ลำ
сигурен	แน่นอน
мия	ล้าง
реклама	โฆษณา
рекламирам	โฆษณา
издание	เล่ม
книга	เล่ม
мода	แฟชั่น
мания	แฟชั่น
камък	หิน
спомена	อ้าง
споменавам	อ้าง
зелен	เขียว
вятър	ลม
документ	เอกสาร
растение	พืช
растения	พืช
пия	ดื่ม
формула	สูตร
позиция	ฐานะ
статус	ฐานะ
жена	เมีย
съпруга	เมีย
возя	ขน
карам	ขน
бърз	เร็ว
внезапно	เร็ว
крем	ครีม
позволя	ยอม
позволявам	ยอม
ремонтирам	ตกแต่ง
водопад	น้ำตก
таблица	ตาราง
академичен	วิชาการ
Академичен	วิชาการ
съд	ศาล
сърце	จิต
бутам	ดัน
блъскам	ดัน
курс	หลักสูตร
стъпало	พระบาท
ходило	พระบาท
клуб	สโมสร
корпорация	สโมสร
болен	ป่วย
петънце	กระ
падеж	การก
не	เปล่า
гол	เปล่า
сезон	ฤดู
Тайланд	สยาม
компютър	คอม
изкуство	ศิลปะ
марка	ตรา
печат	ตรา
много	เยอะ
анализ	วิเคราะห์
далечен	ไกล
чист	สะอาด
здрав	สะอาด
слон	ช้าง
изпускам	พลาด
изпусна	พลาด
акорд	คอร์ด
корда	คอร์ด
енергия	พลังงาน
Енергия	พลังงาน
енергия	พลังงาน
видеозапис	วิดีโอ
цел	เป้า
история	ประวัติศาสตร์
кафе	กาแฟ
пистолет	ปืน
пушка	ปืน
задържа	ยึด
Банкок	กรุงเทพ
мъж	ผู้ชาย
безработен	ว่าง
празен	ว่าง
бърз	รวดเร็ว
ям	ทาน
дар	ทาน
организирам	ลำดับ
свалям	ดาวน์โหลด
четири	สี่
пчела	บี
Пчела	บี
пчела	บี
кутия	กล่อง
лагер	ค่าย
къмпинг	ค่าย
курорт	รีสอร์ท
комфортен	สบาย
удобен	สบาย
река	แม่น้ำ
забранявам	ห้าม
забрана	ห้าม
тека	ไหล
крал	กษัตริย์
цар	กษัตริย์
километър	กิโลเมตร
километри	กิโลเมตร
маса	โต๊ะ
архаичен	โบราณ
жълт	เหลือง
убивам	ฆ่า
убия	ฆ่า
доброкачествен	สวยงาม
добър	สวยงาม
чек	เช็ค
проверя	เช็ค
ухо	หู
ар	อาร์
захар	น้ำตาล
кафяв	น้ำตาล
късмет	โชค
случайност	โชค
художник	ศิลปิน
сравнявам	เรียง
град	นคร
допълнителен	สังกัด
помощен	สังกัด
село	หมู่บ้าน
село	หมู่บ้าน
Село	หมู่บ้าน
пека	อบ
велосипед	จักรยาน
колело	จักรยาน
дъжд	ฝน
евтин	ประหยัด
изхвърля	ทิ้ง
име	ศักดิ์
название	ศักดิ์
колеж	วิทยาลัย
десет	สิบ
влак	รถไฟ
индия	อินเดีย
Индия	อินเดีย
подпирам	รองรับ
агент	ตัวแทน
делегат	ตัวแทน
възрастен	ผู้ใหญ่
яйце	ไข่
рак	ปู
защо	ทำไม
приемам	ยอมรับ
признавам	ยอมรับ
водач	ผู้นำ
ръководител	ผู้นำ
елемент	ธาตุ
прозрачен	ใส
чист	ใส
очаквам	คอย
италия	อิตาลี
Италия	อิตาลี
италиански	อิตาลี
блюдо	เมนู
лекар	หมอ
доктор	หมอ
банка	ธนาคาร
карма	กรรม
часовник	นาฬิกา
мишка	หนู
плъх	หนู
резюме	สรุป
тигър	เสือ
сезон	ฤดูกาล
сезон	ฤดูกาล
Сезон	ฤดูกาล
дълбок	ลึก
редом	ทัน
зеленчук	ผัก
зарзават	ผัก
Христос	คริสต์
водач	หัวหน้า
директор	หัวหน้า
ръб	ขอบ
ефикасност	ประสิทธิภาพ
биография	ประวัติ
войска	ทัพ
кухня	ครัว
търкам	ขัด
бряг	ฝั่ง
крайбрежие	ฝั่ง
асоциация	สมาคม
дружество	สมาคม
дълг	กิจ
моля	กรุณา
колело	ล้อ
канал	คลอง
метод	เทคนิค
билборд	ป้าย
реклама	ป้าย
издъхна	ดับ
кураж	ขวัญ
мъжество	ขวัญ
експресен	ด่วน
атмосфера	บรรยากาศ
пиле	ไก่
ярка	ไก่
диамант	เพชร
дом	เรือน
жилище	เรือน
плащам	ชำระ
ляв	ซ้าย
левица	ซ้าย
светъл	ชัดเจน
ясен	ชัดเจน
гуава	ฝรั่ง
бонбон	ขนม
буден	ตื่น
испания	สเปน
Испания	สเปน
испански	สเปน
десен	ขวา
дясна	ขวา
имейл	อีเมล
марка	แบรนด์
условие	เงื่อนไข
обстоятелство	เงื่อนไข
докосвам	สัมผัส
докосна	สัมผัส
мирис	กลิ่น
миризма	กลิ่น
практичен	ทำได้
скорост	ความเร็ว
бързина	ความเร็ว
процес	กระบวนการ
метод	กระบวนการ
Метод	กระบวนการ
разпитам	สอบถาม
разпитвам	สอบถาม
гост	แขก
зъб	ฟัน
зъби	ฟัน
клетка	เซลล์
тема	หัวข้อ
предмет	หัวข้อ
свикнал	ชิน
бокс	มวย
раждам	กำเนิด
бия	รบ
боря	รบ
въпреки	แม้ว่า
крия	ซ่อน
конструкция	โครงสร้าง
текстил	โครงสร้าง
Текстил	โครงสร้าง
аз	กู
американска	อเมริกัน
американски	อเมริกัน
предупреждавам	เตือน
предупредя	เตือน
бомба	ระเบิด
вдигам	ชู
вдигна	ชู
закон	กฎ
правило	กฎ
рекламирам	ประชาสัมพันธ์
политика	การเมือง
прасе	หมู
свиня	หมู
знак	สัญญาณ
сигнал	สัญญาณ
външен	ภายนอก
сусам	งา
роля	บทบาท
ток	กระแส
струя	กระแส
оръжие	อาวุธ
равен	เรียบ
Банкок	กรุงเทพฯ
ароматен	หอม
раздавам	แจก
разпределям	แจก
хрупкав	เบื้อง
бия	เต้น
играя	เต้น
бизнес	กิจการ
опит	กิจการ
дух	ผี
призрак	ผี
крак	เท้า
стъпало	เท้า
обясня	อธิบาย
студен	หนาว
хладен	หนาว
смел	กล้า
огледало	กระจก
бъдеще	อนาคต
ракообразни	กุ้ง
картина	รูปภาพ
клуб	คลับ
изпит	ข้อสอบ
изпитване	ข้อสอบ
пренасям	แปลง
обект	วัตถุ
вещ	วัตถุ
измисля	กุ
случай	เคส
планина	ภู
земя	ภู
глобален	สากล
радио	วิทยุ
вярвам	มั่นใจ
доверя	มั่นใจ
експериментирам	ทดลอง
международен	นานาชาติ
столетие	ศตวรรษ
в.	ศตวรรษ
причина	เหตุผล
ръка	แขน
Мианмар	พม่า
бирмански	พม่า
знаме	ธง
флаг	ธง
двор	ลาน
наемам	จ้าง
наема	จ้าง
русия	รัสเซีย
Русия	รัสเซีย
руски	รัสเซีย
сащ	สหรัฐ
САЩ	สหรัฐ
убедя	ชวน
убеждавам	ชวน
организация	องค์การ
организъм	องค์การ
лесен	ง่ายๆ
население	ประชากร
движа	ไหว
мръдна	ไหว
дядо	ปู่
прадядо	ปู่
пясък	ทราย
остър	คม
труп	ศพ
тяло	ศพ
изгоня	ไล่
чиния	จาน
красив	หล่อ
хубав	หล่อ
немски	เยอรมัน
нападам	โจมตี
чуждестранен	แปลก
лозе	วงการ
плувам	ลอย
династия	ราชวงศ์
интелект	ปัญญา
разум	ปัญญา
пържа	ทอด
положение	ภาวะ
състояние	ภาวะ
монахиня	ชี
модем	200
фабрика	โรงงาน
уики	วิกิ
уики	วิกิ
Уики	วิกิ
заявявам	รับรอง
настоявам	รับรอง
стръмен	ชัน
скалист	ชัน
кон	ม้า
род	ตระกูล
огън	เพลิง
пожар	เพลิง
наука	ศาสตร์
дисциплина	ศาสตร์
причина	สาเหตุ
докаран	เรียบร้อย
елегантен	เรียบร้อย
подиум	เวที
сцена	เวที
вещество	วัสดุ
материал	วัสดุ
декор	ฉาก
обстановка	ฉาก
пещера	ถ้ำ
дебел	หนา
посочвам	ชี้
показалец	ชี้
нараня	ปวด
наранявам	ปวด
канал	ท่อ
Канал	ท่อ
тръба	ท่อ
Тръба	ท่อ
Сингапур	สิงคโปร์
ритам	เตะ
ритна	เตะ
кофа	ถัง
ведро	ถัง
сграда	หอ
малък	นิด
свободен	อิสระ
Хонконг	ฮ่องกง
цитирам	อ้างอิง
завивам	หัน
обръщам	หัน
торбичка	ถุง
ров	คู
отлагам	เลื่อน
австралия	ออสเตรเลีย
Австралия	ออสเตรเลีย
стоя	ยืน
млад	เยาวชน
Млад	เยาวชน
оправя	ซ่อม
оправям	ซ่อม
статистика	สถิติ
рекорд	สถิติ
сламка	หลอด
свойство	คุณสมบัติ
квалификация	คุณสมบัติ
сух	แห้ง
особен	เทศ
странен	เทศ
къде	ที่ไหน
Лаос	ลาว
издъхна	ล้ม
навик	ระเบียบ
обичай	ระเบียบ
ред	แถว
опашка	แถว
път	หน
шосе	หน
безпокоя	รีบ
досаждам	รีบ
мрежа	เน็ต
резултат	ผลลัพธ์
произведение	ผลลัพธ์
пет	ห้า
химия	เคมี
лек	เบา
внимателно	เบา
символ	สัญลักษณ์
Виетнам	เวียดนาม
виетнамски	เวียดนาม
баща	บิดา
подписвам	เซ็น
семе	เม็ด
костилка	เม็ด
временен	ชั่วคราว
дъщеря	ธิดา
щерка	ธิดา
съкровище	สมบัติ
богатство	สมบัติ
чест	เกียรติ
почит	เกียรติ
вкусен	อร่อย
америка	อเมริกา
Америка	อเมริกา
сащ	อเมริกา
САЩ	อเมริกา
интернет	อินเทอร์เน็ต
интернет	อินเทอร์เน็ต
Интернет	อินเทอร์เน็ต
ос	แกน
ядро	แกน
бавен	ช้า
бавно	ช้า
умея	ย่อม
цигара	บุหรี่
германия	เยอรมนี
Германия	เยอรมนี
злато	ทองคำ
топ	ปราสาท
парк	อุทยาน
лента	แถบ
райе	แถบ
хора	ผู้คน
зона	ภูมิภาค
област	ภูมิภาค
кост	กระดูก
кокал	กระดูก
блог	บล็อก
блокирам	บล็อก
мост	สะพาน
отрова	พิษ
дракон	มังกร
змей	มังกร
охрана	ยาม
пазач	ยาม
удостоверение	ประกาศนียบัตร
свидетелство	ประกาศนียบัตร
издържа	ทน
издържам	ทน
буца	ก้อน
грозд	ก้อน
виждам	แล
издание	สมุด
свещ	เทียน
ветрило	เทียน
щета	อันตราย
опасност	อันตราย
дърпам	ดึง
влача	ดึง
дърво	ต้นไม้
заемам	กู้
конституция	รัฐธรรมนูญ
жена	สตรี
облека	สวม
доволен	พอใจ
задоволен	พอใจ
дълг	หนี้
задължение	หนี้
кол	เสา
колона	เสา
мия	ซัก
пера	ซัก
кръстосан	ขวาง
напречен	ขวาง
понятие	แนวคิด
представа	แนวคิด
император	จักรพรรดิ
цар	จักรพรรดิ
долавям	สังเกต
положение	สถานการณ์
ситуация	สถานการณ์
трия	นวด
планина	ดอย
вълна	คลื่น
дърпам	ลาก
движа	เคลื่อนไหว
мръдна	เคลื่อนไหว
скръб	ทุกข์
информация	สารสนเทศ
отстъпка	ส่วนลด
намаление	ส่วนลด
скъп	แพง
роб	ข้า
квартал	ย่าน
край	ย่าน
музей	พิพิธภัณฑ์
дебел	อ้วน
демокрация	ประชาธิปไตย
държание	พฤติกรรม
поведение	พฤติกรรม
великан	ยักษ์
режа	บาด
филм	ฟิล์ม
пласт	ฟิล์ม
континент	ทวีป
Континент	ทวีป
рог	นอ
говоря	บรรยาย
планина	ภูเขา
балкан	ภูเขา
крал	ราชา
цар	ราชา
вещина	ทักษะ
умение	ทักษะ
опашка	คิว
смърт	กาล
син	กาล
обстоятелство	ปัจจัย
положение	ปัจจัย
споделя	แชร์
споделям	แชร์
навалица	มหาชน
хора	มหาชน
практичен	ใช้ได้
състояние	สถานะ
наличност	สถานะ
доведа	ยื่น
нишесте	แป้ง
създавам	สร้างสรรค์
изобретателен	สร้างสรรค์
република	สาธารณรัฐ
хартия	กระดาษ
хазна	คลัง
куче	หมา
пес	หมา
горя	เผา
традиция	ประเพณี
използване	ประเพณี
бележка	แต้ม
оценка	แต้ม
съм	เท่ากับ
концентрирам	ตั้งใจ
монах	สงฆ์
обожавам	บูชา
стойност	มูลค่า
цена	มูลค่า
тегля	ถอน
дърпам	ถอน
безпристрастен	โดยตรง
искрен	โดยตรง
температура	อุณหภูมิ
рак	มะเร็ง
светъл	สว่าง
ключ	กุญแจ
размер	ไซส์
премахвам	กำจัด
разтягане	ยืด
плаж	หาด
спътник	ดาวเทียม
сателит	ดาวเทียม
Малайзия	มาเลเซีย
рай	สวรรค์
крачка	ก้าว
смес	ปั่น
смесица	ปั่น
влияние	อิทธิพล
въздействие	อิทธิพล
душа	วิญญาณ
дух	วิญญาณ
внук	หลาน
математика	คณิตศาสตร์
гной	หนอง
област	มณฑล
вещина	ฝีมือ
усмивка	ยิ้ม
овца	แกะ
президент	ประธานาธิบดี
майка	มารดา
размер	มิติ
магнитуд	มิติ
трева	หญ้า
крило	ปีก
марка	ยี่ห้อ
публични	สาธารณะ
общ	สาธารณะ
Токио	โตเกียว
благо	สวัสดี
плитка	เปีย
плетеница	เปีย
куче	สุนัข
пес	สุนัข
марс	อังคาร
Марс	อังคาร
билка	สมุนไพร
подправка	สมุนไพร
сърце	จิตใจ
душа	จิตใจ
гора	ดง
лес	ดง
маймуна	ลิง
маймун	ลิง
котка	แมว
плаж	ชายหาด
спя	หลับ
вещ	เชี่ยวชาญ
фут	ฟุต
цар	คิง
поп	คิง
роман	นิยาย
кредит	เครดิต
гнездо	รัง
голям	ขุน
достоен	สมควร
отменя	งด
побеждавам	ปราบ
жена	ภรรยา
съпруга	ภรรยา
допълнителен	สำรอง
помощен	สำรอง
враг	ศัตรู
противник	ศัตรู
портокал	ส้ม
мандарина	ส้ม
шапка	หมวก
тъка	ทอ
вестник	หนังสือพิมพ์
растеж	พัฒนาการ
ска	สกา
крада	ลัก
внимавай	ระวัง
пластмаса	พลาสติก
нерв	ประสาท
опашка	หาง
ненормален	บ้า
късче	เศษ
парче	เศษ
семка	เมล็ด
окръг	แผนก
секта	แผนก
гей	เกย์
флейта	ราง
стена	ผนัง
мисия	ภารกิจ
бутилка	ขวด
шише	ขวด
род	เผ่า
плик	ซอง
епицентър	ศูนย์กลาง
център	ศูนย์กลาง
сена	เซน
Сена	เซน
чувам	ได้ยิน
метал	โลหะ
път	วิถี
Път	วิถี
шосе	วิถี
Шосе	วิถี
наръчник	คู่มือ
компаньон	คู่มือ
меч	ดาบ
сабя	ดาบ
остарея	มีอายุ
остарявам	มีอายุ
концерт	คอนเสิร์ต
Индонезия	อินโดนีเซีย
пиша	ประพันธ์
вечер	ค่ำ
градус	องศา
гъз	ตูด
сал	แพ
година	พรรษา
близък	ญาติ
роднина	ญาติ
нокът	เล็บ
обичаи	นิสัย
здание	ตึก
дом	ตึก
безпокоя	รบกวน
ядосвам	รบกวน
бор	สน
мура	สน
зид	ฝา
стена	ฝา
иван	จอห์น
Иван	จอห์น
Йоан	จอห์น
обръч	ห่วง
цикъл	ห่วง
пазя	เฝ้า
империя	จักรวรรดิ
лондон	ลอนดอน
Лондон	ลอนดอน
чаша	ถ้วย
чаши	ถ้วย
зона	โซน
кръгъл	กลม
формуляр	ฟอร์ม
основа	ฟอร์ม
изключвам	ยกเว้น
освободя	ยกเว้น
сингъл	ซิงเกิล
вуйчо	ลุง
мъж	สามี
съпруг	สามี
Камбоджа	กัมพูชา
липсвам	คิดถึง
огъна	งอ
вуйчо	น้า
леля	น้า
активи	ทรัพย์สิน
имущество	ทรัพย์สิน
работник	แรงงาน
сянка	เงา
баба	ย่า
мек	นุ่ม
крехък	นุ่ม
горд	ภูมิใจ
офицер	มูล
ресурс	ทรัพยากร
изкуствен	เทียม
неестествен	เทียม
варя	ต้ม
Филипини	ฟิลิปปินส์
филипински	ฟิลิปปินส์
откажа	ปฏิเสธ
отказвам	ปฏิเสธ
клон	กิ่ง
долар	ดอลลาร์
секунда	วินาที
секунди	วินาที
лист	ใบไม้
календар	ปฏิทิน
изкуство	ศิลป์
Изкуство	ศิลป์
изкуство	ศิลป์
цифрови	ตัวเลข
Цифрови	ตัวเลข
цифри	ตัวเลข
дишам	หายใจ
супа	ซุป
игла	เข็ม
корен	ราก
огъна	หัก
шест	หก
пиянски	เมา
пропит	เมา
самолет	อากาศยาน
мебел	เฟอร์
абсолютен	ล้วน
неограничен	ล้วน
кора	เปลือก
леля	ป้า
дърпам	ชัก
пагода	เจดีย์
пръстен	แหวน
кръг	แหวน
чадър	ร่ม
пени	เซนต์
стотинка	เซนต์
измисля	ประดิษฐ์
измислям	ประดิษฐ์
настинка	หวัด
простуда	หวัด
обхвана	ครอบคลุม
заменя	แทนที่
заменям	แทนที่
канада	แคนาดา
Канада	แคนาดา
заключа	ล็อก
демон	มาร
бенка	ปาน
вълна	ลอน
гънка	ลอน
кладенец	บ่อ
бандит	โจร
дигитален	ดิจิตอล
цифров	ดิจิตอล
име	ยศ
название	ยศ
сайт	ไซต์
хаус	เฮ้าส์
електроника	อิเล็กทรอนิกส์
Електроника	อิเล็กทรอนิกส์
лилав	ม่วง
етика	ศีล
благотворителност	มูลนิธิ
фондация	มูลนิธิ
обаяние	เสน่ห์
привлекателност	เสน่ห์
избегна	หลบ
избягвам	หลบ
пуша	สูบ
десетилетие	ทศวรรษ
вирус	ไวรัส
имейл	อีเมล์
обща	สามัญ
философия	ปรัชญา
пещ	เตา
програма	แผนการ
дизайн	แผนการ
копая	ขุด
пукнатина	ร่อง
цепнатина	ร่อง
говоря	สนทนา
атлет	นักกีฬา
спортист	นักกีฬา
професия	วิชาชีพ
литература	วรรณกรรม
литература	วรรณกรรม
Литература	วรรณกรรม
активирам	กระตุ้น
сериозен	อาย
скромен	อาย
париж	ปารีส
Париж	ปารีส
витамин	วิตามิน
витамин	วิตามิน
Витамин	วิตามิน
топъл	อุ่น
минерал	แร่
устни	แคม
божествен	ทิพย์
газ	แก๊ส
прозорец	หน้าต่าง
мрежа	อินเตอร์เน็ต
ритъм	จังหวะ
заредя	ชาร์จ
зареждам	ชาร์จ
дук	เจ้าพระยา
срив	พัง
поведение	หน้าตา
Поведение	หน้าตา
държание	หน้าตา
пакет	แพ็คเกจ
гъба	เห็ด
печурка	เห็ด
завой	โค้ง
извивка	โค้ง
буря	พายุ
архитектура	สถาปัตยกรรม
тъмен	มืด
прах	ผง
прахче	ผง
баба	ยาย
съюз	สหภาพ
профсъюз	สหภาพ
докажа	พิสูจน์
доказвам	พิสูจน์
сол	เกลือ
дъщеря	ลูกสาว
щерка	ลูกสาว
учебник	ตำรา
Сеул	โซล
режим	โหมด
завещание	มรดก
наследство	มรดก
покрив	หลังคา
технология	วิศวกรรม
Технология	วิศวกรรม
инженерство	วิศวกรรม
сабя	กระบี่
маймуна	กระบี่
подправя	ปลอม
лице	ใบหน้า
пчела	ผึ้ง
адвокат	วัตถุประสงค์
обсъждане	วัตถุประสงค์
стол	เก้าอี้
богат	รวย
нахранен	อิ่ม
сит	อิ่ม
монах	ภิกษุ
тенджера	หม้อ
змия	งู
забавен	ตลก
смешен	ตลก
клуб	ชุมนุม
загадка	ปริศนา
мистерия	ปริศนา
сив	เทา
сантиметри	เซนติเมตร
иновация	นวัตกรรม
новаторство	นวัตกรรม
бъбрек	ไต
миля	ไมล์
мили	ไมล์
сащ	สหรัฐฯ
САЩ	สหรัฐฯ
джин	จิน
стършел	แตน
писмо	จดหมาย
мъж	ผัว
съпруг	ผัว
голф	กอล์ฟ
голф	กอล์ฟ
Голф	กอล์ฟ
любовник	คู่รัก
клас	ห้องเรียน
професор	ศาสตราจารย์
залив	อ่าว
португалски	โปรตุเกส
Португалия	โปรตุเกส
пешка	เบี้ย
признак	เครื่องหมาย
емблема	เครื่องหมาย
аз	ดิฉัน
ме	ดิฉัน
доктрина	ธรรมะ
Доктрина	ธรรมะ
философия	ธรรมะ
Философия	ธรรมะ
мебел	เฟอร์นิเจอร์
китара	กีต้าร์
маса	มวล
батерия	แบตเตอรี่
софтуер	ซอฟต์แวร์
температура	ไข้
презиме	แซ่
цвят	สีสัน
крал	พระเจ้าอยู่หัว
монарх	พระเจ้าอยู่หัว
океан	มหาสมุทร
море	มหาสมุทร
свят	ศักดิ์สิทธิ์
посланик	ทูต
дипломат	ทูต
цигулка	ซอ
сапун	สบู่
бейс	เบส
клуб	ชมรม
клика	ชมรม
заемам	ยืม
матка	ครรภ์
механизъм	เกียร์
бут	ก้น
гъз	ก้น
наследство	ดั้งเดิม
салата	ยำ
седем	เจ็ด
ядене	มื้อ
рана	แผล
Тайван	ไต้หวัน
гъст	ข้น
автентичен	แท้จริง
действителен	แท้จริง
любим	ที่รัก
любов	ที่รัก
домакин	พิธีกร
съветски	โซเวียต
шунка	แฮม
страница	เพจ
лебед	หงส์
моля	สวด
син	ลูกชาย
вкус	รสชาติ
бебе	ทารก
кърмаче	ทารก
език	ลิ้น
нож	มีด
бел	เบล
буболечка	แมลง
бръмбар	แมลง
бесен	อักเสบ
гневен	อักเสบ
кукла	ตุ๊กตา
дарявам	บริจาค
даря	บริจาค
пиша	ขีด
банан	กล้วย
ген	ยีน
ген	ยีน
Ген	ยีน
обновя	ปฏิรูป
прът	ก้าน
стъбло	ก้าน
същност	เอกลักษณ์
загубя	พ่าย
салата	สลัด
тих	เงียบ
мир	เงียบ
довиждане	บาย
гръцки	กรีก
гръцка	กรีก
орган	อวัยวะ
зодия	ราศี
лекар	เวช
раждам	ประสูติ
семинар	สัมมนา
волейбол	วอลเลย์บอล
интелигентен	งดงาม
красив	งดงาม
гердан	พวง
огърлица	พวง
буда	พระพุทธเจ้า
Буда	พระพุทธเจ้า
религия	ศรัทธา
убеждение	ศรัทธา
предлагам	อาสา
предложа	อาสา
вол	วัว
крава	วัว
един	เอ็ด
едно	เอ็ด
прах	ฝุ่น
прахче	ฝุ่น
боб	ถั่ว
фасул	ถั่ว
глава	ศีรษะ
спорт	สปอร์ต
завеса	ม่าน
перде	ม่าน
изход	อพยพ
Изход	อพยพ
локация	ทำเล
местоположение	ทำเล
розов	สีชมพู
жертва	เหยื่อ
плячка	เหยื่อ
нараня	ทำร้าย
наранявам	ทำร้าย
битие	ชีพ
радиус	รัศมี
лъч	รัศมี
предвидя	ทำนาย
занеса	บรรทุก
връзвам	ผูก
вържа	ผูก
увивам	หุ้ม
физика	ฟิสิกส์
костенурка	เต่า
плод	หมาก
поет	กวี
очила	แว่น
леща	แว่น
стадо	ฝูง
пол	ลิงค์
род	ลิงค์
земеделие	การเกษตร
животновъдство	การเกษตร
киселина	กรด
стълба	บันได
девет	เก้า
множество	เซต
барабан	กลอง
тъпан	กลอง
оферта	ประมูล
Бразилия	บราซิล
секретар	เลขาธิการ
секретарка	เลขาธิการ
килограми	กิโลกรัม
полюс	ขั้ว
хълм	เนิน
баир	เนิน
китара	กีตาร์
тактика	กลยุทธ์
камък	ศิลา
ненормален	ประหลาด
непредвидим	ประหลาด
честота	ความถี่
победа	ชัยชนะ
триумф	ชัยชนะ
подземие	ใต้ดิน
брат	บัง
деен	ยุ่ง
тор	ปุ๋ย
гръд	เต้า
гърда	เต้า
балкон	ระเบียง
етап	เฟส
дънер	ซุง
пън	ซุง
талия	เอว
жесток	โหด
парламент	รัฐสภา
камара	รัฐสภา
африка	แอฟริกา
Африка	แอฟริกา
прегръщам	รัด
арабски	อาหรับ
арабска	อาหรับ
бутам	ผลัก
блъскам	ผลัก
грозд	ช่อ
кичур	ช่อ
мивка	อ่าง
умивалник	อ่าง
трон	บัลลังก์
весел	สนุกสนาน
игрив	สนุกสนาน
крайбрежие	ชายฝั่ง
бира	เบียร์
пиво	เบียร์
мед	ทองแดง
къри	แกง
църква	โบสถ์
роза	กุหลาบ
плесница	ตบ
тон	โทน
грам	กรัม
бия	สั่น
мечок	หมี
мечка	หมี
диаграма	แผนผัง
скица	แผนผัง
Швеция	สวีเดน
шведски	สวีเดน
лък	ศร
стрела	ศร
съдя	พิพากษา
евро	ยูโร
евро	ยูโร
Евро	ยูโร
офицер	โคน
индиректен	อ้อม
косвен	อ้อม
цар	ซาร์
умен	ฉลาด
разделям	ผ่า
цепя	ผ่า
преставам	ยุติ
престана	ยุติ
сълза	น้ำตา
сняг	หิมะ
сирене	ชีส
пола	กระโปรง
литър	ลิตร
сърдечен	อบอุ่น
топъл	อบอุ่น
килим	พรม
поща	ไปรษณีย์
Пекин	ปักกิ่ง
да	จ๊ะ
ски	สกี
ска	สกี
облак	เมฆ
Австрия	ออสเตรีย
запален	ไหม้
осветен	ไหม้
понякога	บางที
син	สีน้ำเงิน
синьо	สีน้ำเงิน
розов	ชมพู
нос	จมูก
Ливърпул	ลิเวอร์พูล
бент	เขื่อน
стил	ลีลา
лекувам	บำบัด
третирам	บำบัด
кръгъл	มน
дим	ควัน
пушек	ควัน
кръв	โลหิต
съобщавам	แถลง
обявявам	แถลง
жаба	กบ
помпа	ปั๊ม
автобус	รถเมล์
съжалявам	เสียใจ
мъгла	หมอก
умирам	วาย
предсказание	ลาง
модем	400
земеделец	เกษตรกร
фермер	เกษตรกร
кожа	ผิวหนัง
сканиране	สแกน
предизвиквам	ท้า
газ	ก๊าซ
юриспруденция	ธรรมศาสตร์
юриспруденция	ธรรมศาสตร์
вино	ไวน์
ученик	นิสิต
смет	ขยะ
задача	โจทย์
крада	ขโมย
лъч	รังสี
радиоактивност	รังสี
заставя	บีบ
метна	โยน
роб	ทาส
парфюм	น้ำหอม
Шанхай	เซี่ยงไฮ้
дъска	กระดาน
ислям	อิสลาม
реакция	ปฏิกิริยา
египет	อียิปต์
Египет	อียิปต์
философия	ลัทธิ
героиня	นางเอก
безпокоя	กวน
мъча	กวน
вещ	ชำนาญ
изкусен	ชำนาญ
връзвам	มัด
вържа	มัด
затварям	ขัง
затворя	ขัง
маска	หน้ากาก
ром	เหล้า
алкохол	เหล้า
защита	ป้อม
цитадела	ป้อม
предизвикам	ปลุก
кхмерски	เขมร
Нидерландия	เนเธอร์แลนด์
Холандия	เนเธอร์แลนด์
учтив	สุภาพ
любезен	สุภาพ
око	ดวงตา
порт	ท่าเรือ
гърди	หน้าอก
вещ	สิ่งของ
нещо	สิ่งของ
езеро	ทะเลสาบ
осъществя	บรรลุ
полша	โปแลนด์
Полша	โปแลนด์
полски	โปแลนด์
машина	เครื่องจักร
дама	ควีน
царица	ควีน
слънце	แดด
осем	แปด
въже	เชือก
тегля	เบิก
сърп	เคียว
граф	กราฟ
докосвам	แตะ
докосна	แตะ
клиника	คลินิก
патица	เป็ด
паток	เป็ด
Дания	เดนมาร์ก
датски	เดนมาร์ก
издъхна	สวรรคต
шина	บัส
рамо	ไหล่
мравка	มด
тържество	วาระ
инженер	วิศวกร
ад	นรก
лента	เทป
сос	ซอส
фенер	โคม
модел	โมเดล
образец	โมเดล
положение	สภาวะ
състояние	สภาวะ
вечер	ราตรี
презиме	ฉายา
прякор	ฉายา
белтък	โปรตีน
прага	ปราก
Прага	ปราก
лош	เลว
зъл	เลว
лодка	บด
турция	ตุรกี
Турция	ตุรกี
турски	ตุรกี
суров	ดิบ
бамбук	ไผ่
Бамбук	ไผ่
миниатюрен	จิ๋ว
мъничък	จิ๋ว
стандарт	มาตรการ
жена	นารี
въшка	โลน
доволен	ดีใจ
радостен	ดีใจ
залагам	จำนำ
заложа	จำนำ
история	นิทาน
разказ	นิทาน
прескачам	กระโดด
прескоча	กระโดด
побеждавам	พิชิต
продукция	ผลผลิต
производство	ผลผลิต
ключ	คีย์
уравновесен	สมดุล
част	ท่อน
клетка	ท่อน
пай	พาย
закача	แขวน
дълг	ภาระ
отговорност	ภาระ
бариера	แท่ง
преграда	แท่ง
сходен	ถูกใจ
абсолютен	สุทธิ
неограничен	สุทธิ
композиция	บทเพลง
заклинание	คาถา
потомък	กุมาร
вода	ชล
порт	พอร์ต
подслон	พอร์ต
мехурче	ฟอง
рим	โรม
Рим	โรม
оформя	เชฟ
оформям	เชฟ
ни	นิว
ню	นิว
щит	โล่
превантивна	อุปสรรค
Превантивна	อุปสรรค
превантивна	อุปสรรค
доставям	จัดหา
възглавница	เบาะ
перука	วิก
компактдиск	ซีดี
издъхна	สิ้นพระชนม์
град	เวียง
село	เวียง
емблема	โลโก้
център	ใจกลาง
главен	ใจกลาง
елен	กวาง
обвиняем	จำเลย
подсъдим	จำเลย
лост	คาน
греда	คาน
инструмент	ทูล
алкохол	แอลกอฮอล์
треньор	โค้ช
хляб	ขนมปัง
копие	สำเนา
копирам	สำเนา
престъпление	อาชญากรรม
грях	บาป
прегрешение	บาป
варварски	เถื่อน
див	เถื่อน
век	ศักราช
време	ศักราช
квадратен	สี่เหลี่ยม
разменя	ค้าขาย
разменям	ค้าขาย
дъно	แท่น
куршум	กระสุน
касета	กระสุน
дефиниция	นิยาม
определение	นิยาม
народност	สัญชาติ
медицина	แพทยศาสตร์
кош	ตะกร้า
бележка	เกรด
качество	เกรด
високоговорител	ลำโพง
говорител	ลำโพง
земя	อสังหาริมทรัพย์
имот	อสังหาริมทรัพย์
оправя	ซ่อมแซม
оправям	ซ่อมแซม
функция	ฟังก์ชัน
икономика	เศรษฐศาสตร์
прост	ปฐม
атомен	นิวเคลียร์
лихва	ดอกเบี้ย
процент	ดอกเบี้ย
врата	ทวาร
село	ชนบท
маркирам	มาร์ค
майтап	มุข
шега	มุข
батерия	แบต
роман	นวนิยาย
утре	พรุ่ง
вмъкна	สอด
пица	พิซซ่า
накажа	ลงโทษ
наказвам	ลงโทษ
мун	มูน
Мун	มูน
курс	คอร์ส
мастило	หมึก
риба	มีน
бунтар	กบฏ
бунтовник	กบฏ
тенис	เทนนิส
безвкусен	จืด
черво	ไส้
вътрешности	ไส้
пиксел	พิกเซล
израел	อิสราเอล
Израел	อิสราเอล
предвидя	ทาย
предвиждам	ทาย
град	เชียง
ваучер	คูปอง
дворец	ตำหนัก
феномен	ปรากฏการณ์
явление	ปรากฏการณ์
механизъм	กลไก
държа	อุ้ม
инсталация	ที่ทำการ
верига	โซ่
синджир	โซ่
репортер	สื่อมวลชน
вечер	ทุ่ม
изложба	นิทรรศการ
изложение	นิทรรศการ
вежда	คิ้ว
Норвегия	นอร์เวย์
норвежки	นอร์เวย์
предизвикателен	ท้าทาย
играя	รำ
танцувам	รำ
бълха	หมัด
юмрук	หมัด
движа	ขยับ
мръдна	ขยับ
задържа	จับกุม
ангел	เทวดา
Мексико	เม็กซิโก
изпълнявам	ทดแทน
мъж	บุรุษ
човек	บุรุษ
Човек	บุรุษ
връзка	ห่อ
евтин	หรูหรา
Ирландия	ไอร์แลนด์
Ейре	ไอร์แลนด์
гърди	น้ำใจ
отпускам	จัดสรร
цифров	ดิจิทัล
център	เซ็นเตอร์
труп	ซาก
тяло	ซาก
тръба	กระบอก
списание	วารสาร
животновъдство	เกษตรศาสตร์
очила	แว่นตา
микрофон	ไมค์
герой	ฮีโร่
юнак	ฮีโร่
изгода	สวัสดิการ
облага	สวัสดิการ
лъжица	ช้อน
окръжност	วงกลม
жлеза	ต่อม
гладя	รีด
психология	จิตวิทยา
латински	ละติน
латиница	ละติน
ограда	รั้ว
жица	ลวด
опаковам	แพ็ค
концентрирам	โฟกัส
лют	แสบ
година	ขวบ
хвърчило	ว่าว
речник	พจนานุกรม
трия	ถู
бърша	ถู
граница	วิสัย
спирачка	เบรก
коса	เส้นผม
нарежа	สับ
нарязвам	สับ
запалянко	สาวก
фен	สาวก
търговец	พ่อค้า
декорация	อิสริยาภรณ์
орден	อิสริยาภรณ์
неофициален	จร
тухла	อิฐ
българия	บัลแกเรีย
България	บัลแกเรีย
български	บัลแกเรีย
венец	มาลัย
венче	มาลัย
намирам	พบเห็น
откривам	พบเห็น
юрисдикция	อาณา
прегръдка	กอด
прегръщам	กอด
независимост	เอกราช
край	ตำแหน่งที่ตั้ง
място	ตำแหน่งที่ตั้ง
Кру	กรุ
свобода	เสรีภาพ
урина	ปัสสาวะ
лъв	สิงโต
ако	เผื่อ
груб	หยาบ
колосален	มหาศาล
огромен	มหาศาล
смисъл	เจตนา
очакване	เจตนา
сцена	ซีน
еволюция	วิวัฒนาการ
област	ขอบเขต
граница	ขอบเขต
спокойствие	สันติ
графика	ชาร์ต
диаграма	ชาร์ต
руло	ม้วน
шия	เย็บ
шарка	ลวดลาย
издържа	อดทน
намалявам	บรรเทา
корона	มงกุฎ
виза	วีซ่า
Мадрид	มาดริด
cd	กะรัต
CD	กะรัต
буза	แก้ม
възглавница	หมอน
хормон	ฮอร์โมน
заставя	กดดัน
солен	เค็ม
потъвам	จม
потъна	จม
сух	แล้ง
палмови	ปาล์ม
Палмови	ปาล์ม
отскоча	เด้ง
балкон	ชาน
веранда	ชาน
граждански	พลเรือน
цивилен	พลเรือน
извинявай	ขอโทษ
въображение	จินตนาการ
диван	โซฟา
чесън	กระเทียม
есе	เปเปอร์
статия	เปเปอร์
строг	แม่นยำ
обвивка	เชลล์
комисар	อธิบดี
работник	ลูกจ้าง
служещ	ลูกจ้าง
конфети	ปาร์ตี้
забава	ปาร์ตี้
гърция	กรีซ
Гърция	กรีซ
оригване	เรอ
тесен	แคบ
свидетел	พยาน
свидетелство	พยาน
град	ธานี
пан	แพน
Пан	แพน
отместване	แพน
лазер	เลเซอร์
кларинет	ปี่
прозрачен	โปร่ง
ландшафт	ทิวทัศน์
гледка	ทิวทัศน์
плача	ร้องไห้
пролет	สปริง
пружина	สปริง
коляно	เข่า
кратък	สั้นๆ
къс	สั้นๆ
смел	หาญ
храбър	หาญ
нинджа	นินจา
осъзнавам	ตระหนัก
осъзная	ตระหนัก
показалец	ดัชนี
храст	พุ่ม
владетел	ประมุข
монарх	ประมุข
етика	จริยธรรม
йена	เยน
общежитие	หอพัก
свиря	บรรเลง
представям	บรรเลง
костюм	สูท
колония	อาณานิคม
гений	อัจฉริยะ
звезда	อัจฉริยะ
почвам	ลงมือ
отдавам	อุทิศ
отдам	อุทิศ
мустаци	หนวด
майтап	มุก
шега	มุก
mb	mb
MB	MB
клика	ก๊ก
боец	นักรบ
войн	นักรบ
замъгляване	มัว
картина	จิตรกรรม
боя	จิตรกรรม
заслуга	ข้อดี
креват	ที่นอน
легло	ที่นอน
подпирам	หนุน
мотоциклет	มอเตอร์ไซค์
мотор	มอเตอร์ไซค์
вал	หมุด
ок	หมุด
неженен	โสด
неомъжена	โสด
товар	พัสดุ
пакет	พัสดุ
кифла	โรล
вярвам	วางใจ
доверя	วางใจ
гражданин	พลเมือง
недостатък	บกพร่อง
повреда	บกพร่อง
праскова	พีช
род	จำพวก
Иран	อิหร่าน
почит	เกียรติยศ
уважение	เกียรติยศ
стомах	กระเพาะ
чип	ชิป
пепел	ถ่าน
профил	โปรไฟล์
блъскам	รุกราน
Белгия	เบลเยียม
кълна	สาป
дъга	รุ้ง
бактерии	แบคทีเรีย
територия	อาณาเขต
Берлин	เบอร์ลิน
рекламирам	โปรโมท
партия	พรรคการเมือง
класа	ชนชั้น
прилежен	ขยัน
старателен	ขยัน
пророчество	พยากรณ์
списание	แมกกาซีน
заек	กระต่าย
хора	มวลชน
паплач	มวลชน
блато	บึง
астрономия	ดาราศาสตร์
памук	ฝ้าย
идиш	ยิว
срок	เทอม
термин	เทอม
споря	อภิปราย
привлекателен	ดึงดูด
бог	เทพเจ้า
божество	เทพเจ้า
молекула	โมเลกุล
нидерландски	ดัตช์
холандски	ดัตช์
мемориал	อนุสาวรีย์
паметник	อนุสาวรีย์
частица	อนุภาค
архитект	สถาปนิก
светкавица	แฟลช
бетон	คอนกรีต
мир	สันติภาพ
земеделие	เกษตรกรรม
забавяне	ผลัด
закъснение	ผลัด
слънце	พระอาทิตย์
изплашен	เกรง
хонда	ฮอนด้า
Хонда	ฮอนด้า
фея	นางฟ้า
ангел	นางฟ้า
задмина	แซง
небе	นภา
небе	ท้องฟ้า
стъбло	ลำต้น
ствол	ลำต้น
мина	เหมือง
рудник	เหมือง
файл	แฟ้ม
Файл	แฟ้ม
красив	สบายใจ
храм	อาราม
светилище	อาราม
хълм	โคก
летец	นักบิน
авиатор	นักบิน
вегетарианец	มังสวิรัติ
променлива	ตัวแปร
пали	บาลี
гол	เปลือย
непокрит	เปลือย
лък	ธนู
камбана	ระฆัง
християнин	คริสเตียน
писалка	ปากกา
ти	มึง
наследник	ทายาท
приемник	ทายาท
покажа	สาธิต
показвам	สาธิต
купол	โดม
мотоциклет	จักรยานยนต์
хляб	ปัง
Унгария	ฮังการี
унгарски	ฮังการี
Берн	เบิร์น
масло	เนย
задържам	ยั้ง
спирам	ยั้ง
таван	เพดาน
Ирак	อิรัก
целувка	จูบ
мокър	เปียก
влажен	เปียก
поднасям	เสิร์ฟ
поднеса	เสิร์ฟ
тибетски	ทิเบต
тибетска	ทิเบต
триъгълник	สามเหลี่ยม
кон	อัศวิน
Вашингтон	วอชิงตัน
затруднявам	ถ่วง
сено	ฟาง
капачка	จุก
запушалка	จุก
знак	ซิก
сигнал	ซิก
предполагам	เดา
предположа	เดา
важна	เอ้
маслина	กอก
лесен	ง่ายดาย
напълня	ยัด
шампион	แชมเปี้ยน
първенец	แชมเปี้ยน
технология	วิศวกรรมศาสตร์
чорап	ถุงเท้า
ям	ซัด
прокурор	อัยการ
величествен	สง่า
прекрасен	สง่า
беден	ยากจน
битка	ยุทธการ
бой	ยุทธการ
брада	เครา
прародител	บรรพบุรุษ
предшественик	บรรพบุรุษ
маниери	ท่าทาง
обноски	ท่าทาง
квалификация	คุณวุฒิ
успех	คุณวุฒิ
федерация	สหพันธ์
знание	เวทย์
познание	เวทย์
равенство	สมการ
алкохол	สุรา
спирт	สุรา
нар	ทับทิม
суинг	สวิง
сладък	คล่อง
прекратя	ยับยั้ง
патладжан	มะเขือ
глупав	โง่
тъп	โง่
оспорвам	คัดค้าน
близнак	แฝด
син	น้ำเงิน
синьо	น้ำเงิน
течност	ของเหลว
къс	เตี้ย
деля	หั่น
нарежа	หั่น
убеждавам	ชักชวน
убедя	ชักชวน
детектив	นักสืบ
капка	หยด
люспа	เกล็ด
палатка	เต็นท์
кислород	ออกซิเจน
явански	ชวา
Джава	ชวา
москва	มอสโก
Москва	มอสโก
поздравявам	อวยพร
честитя	อวยพร
персийски	เปอร์เซีย
рок	ร็อค
музика	มิวสิค
Аржентина	อาร์เจนตินา
ребро	ซี่โครง
слаб	อ่อนแอ
биология	ชีววิทยา
греда	ตง
стар	เฒ่า
партида	ยุก
порция	ยุก
слънце	แสงแดด
копие	หอก
Непал	เนปาล
непалски	เนปาล
любезен	ใจดี
мил	ใจดี
милиметри	มิลลิเมตร
милиметър	มิลลิเมตร
вулкан	ภูเขาไฟ
Сидни	ซิดนีย์
Финландия	ฟินแลนด์
фински	ฟินแลนด์
корал	ปะการัง
корали	ปะการัง
прегледам	สกรีน
преглеждам	สกรีน
джинджифил	ขิง
духовник	สังฆราช
мишка	เมาส์
замърсен	เปื้อน
червей	หนอน
заклинание	เวทมนตร์
безпокоя	ก่อกวน
мъча	ก่อกวน
gb	gb
GB	GB
тайм	ไทม์
Тайм	ไทม์
касетка	ตลับ
ковчеже	ตลับ
Уелс	เวลส์
уелски	เวลส์
ваксина	วัคซีน
игла	หนาม
плюя	คาย
пеперуда	ผีเสื้อ
китайска	ฮั่น
генералисимус	แม่ทัพ
предпазлив	ระมัดระวัง
сдържан	ระมัดระวัง
мач	แมตช์
електрон	อิเล็กตรอน
гробище	สุสาน
тримесечие	ไตรมาส
клавиш	แป้น
намирам	สืบค้น
откривам	สืบค้น
плитък	ตื้น
престъпник	คนร้าย
въглерод	คาร์บอน
орхидеи	กล้วยไม้
Орхидеи	กล้วยไม้
бакшиш	ทิป
ръкавица	ถุงมือ
кадър	เฟรม
прислужница	เมด
хотел	โฮเต็ล
изправям	ซื่อ
сан	แซน
Сан	แซน
мляко	น้ำนม
тъкан	เนื้อเยื่อ
тъкан	เนื้อเยื่อ
ром	รัม
фонтан	น้ำพุ
шадраван	น้ำพุ
акула	ฉลาม
клавиатура	คีย์บอร์ด
злато	สุพรรณ
смет	กาก
луна	พระจันทร์
луна	พระจันทร์
Луна	พระจันทร์
Рига	ริกา
юриспруденция	นิติศาสตร์
юриспруденция	นิติศาสตร์
стъпало	ตีน
нота	โน้ต
око	เนตร
изпъкнал	นูน
езеро	บ่อน้ำ
езерце	บ่อน้ำ
звезда	ดาวฤกษ์
художник	จิตรกร
коледа	คริสต์มาส
Коледа	คริสต์มาส
Макао	มาเก๊า
издъхна	ซี้
география	ภูมิศาสตร์
безгрижен	ประมาท
талисман	ของดี
богат	ร่ำรวย
заможен	ร่ำรวย
арогантен	เผด็จการ
принтер	เครื่องพิมพ์
равнина	ที่ราบ
равнина	ที่ราบ
лепило	กาว
клей	กาว
търкалям	กลิ้ง
опънат	ตึง
изпънат	ตึง
дантела	ลูกไม้
плод	ลูกไม้
лозунг	คำขวัญ
карнавал	แฟร์
смърт	มรณะ
такси	แท็กซี่
крокодил	จระเข้
виня	ตำหนิ
език	สำนวน
нарицателно	สำนวน
суетен	บวม
етикет	ฉลาก
кореспонденция	เมล์
поща	เมล์
комар	ยุง
семейство	พ้อง
Семейство	พ้อง
клан	พ้อง
бисквитка	คุกกี้
бисквита	คุกกี้
Банкок	บางกอก
категория	ปริมณฑล
клас	ปริมณฑล
лоялен	ซื่อสัตย์
почтен	ซื่อสัตย์
ищец	โจทก์
фоайе	ล็อบบี้
слаб	ผอม
магистрала	ทางด่วน
магистрала	ทางด่วน
Магистрала	ทางด่วน
котва	สมอ
молитва	อธิษฐาน
моля	อธิษฐาน
малайски	มลายู
конюшня	คอก
обор	คอก
съд	ภาชนะ
царевица	ข้าวโพด
зала	ฮอล
салон	ฮอล
търговец	แม่ค้า
панделка	โบว์
намалявам	หด
използвам	ใช้สอย
тунел	อุโมงค์
ракета	จรวด
сирия	ซีเรีย
Сирия	ซีเรีย
сирийска	ซีเรีย
Сирийска	ซีเรีย
Пакистан	ปากีสถาน
битове	บิต
мръсен	สกปรก
нечист	สกปรก
духовник	สันตะปาปา
звезда	ดวงดาว
лампа	ดวงดาว
Лампа	ดวงดาว
въпросник	แบบสอบถาม
кабел	เคเบิล
бридж	บริดจ์
мост	บริดจ์
обръщам	คว่ำ
обърна	คว่ำ
хваля	สรรเสริญ
бастион	ปราการ
защита	ปราการ
археология	โบราณคดี
съвест	สำนึก
моля	ร้องขอ
ловец	พราน
домейн	โดเมน
хроничен	เรื้อรัง
продуцент	โปรดิวเซอร์
подпирам	ค้ำ
аскет	นักบวช
поп	นักบวช
свят	สาธารณชน
общественост	สาธารณชน
ресторант	ภัตตาคาร
крия	ปกปิด
недостатъчен	ขาดแคลน
ярд	หลา
бик	กระทิง
зубър	กระทิง
долина	หุบเขา
нося	แบก
декан	คณบดี
предубеден	มานะ
мръсен	ลามก
затворник	นักโทษ
банка	แบงค์
банкнота	แบงค์
комисар	กรรมาธิการ
хранене	โภชนาการ
нощ	ค่ำคืน
отношение	ทัศนคติ
украйна	ยูเครน
Украйна	ยูเครน
украински	ยูเครน
Шотландия	สกอตแลนด์
цикъл	บ่วง
ютия	เตารีด
съгласна	พยัญชนะ
социализъм	สังคมนิยม
социализъм	สังคมนิยม
Социализъм	สังคมนิยม
мали	มาลี
Мали	มาลี
Румъния	โรมาเนีย
румънски	โรมาเนีย
ват	วัตต์
база	รากฐาน
основа	รากฐาน
завиждам	อิจฉา
лаком	อิจฉา
характер	บุคลิก
убеждавам	จูงใจ
Виена	เวียนนา
чешки	เช็ก
Чехия	เช็ก
зомби	ซอมบี้
Зомби	ซอมบี้
зомби	ซอมบี้
речник	ดิก
краставица	แตง
пот	เหงื่อ
нишка	ด้าย
адвокат	ทนายความ
фон	ฟอน
фон	ฟอน
Фон	ฟอน
динозавър	ไดโนเสาร์
визирам	ลงชื่อ
подписвам	ลงชื่อ
шогун	โชกุน
Виентян	เวียงจันทน์
Карл	คาร์ล
предизвикам	เร้า
уиндоус	วินโดวส์
гладен	หิว
винт	ควง
борса	ตลาดหลักทรัพย์
математика	คณิต
кал	โคลน
тиня	โคลน
съдържание	สารบัญ
буркан	กระปุก
енциклопедия	สารานุกรม
черво	ลำไส้
грозде	องุ่น
грозде	องุ่น
Грозде	องุ่น
почтен	สุจริต
честен	สุจริต
правилен	แม่น
признавам	สารภาพ
мафия	มาเฟีย
слънчев	สุริยะ
благодаря	ขอบพระคุณ
ябълка	แอปเปิล
вярвам	ไว้ใจ
доверя	ไว้ใจ
купа	ชาม
паница	ชาม
действителен	จริงใจ
искрен	จริงใจ
миниатюрен	แคระ
мъничък	แคระ
блюдо	กับข้าว
гозба	กับข้าว
кръст	กางเขน
затруднение	กางเขน
готвене	กระทะ
тава	กระทะ
сървър	เซิร์ฟเวอร์
говорител	โฆษก
домакин	โฆษก
философ	ปราชญ์
коза	แพะ
безучастен	เฉยๆ
устие	ปากน้ำ
устие	ปากน้ำ
досаждам	ยั่ว
полуостров	คาบสมุทร
поднос	ถาด
табла	ถาด
топка	ลูกบอล
сладолед	ไอศกรีม
Уейк	เวก
шпионин	สายลับ
агент	สายลับ
молив	ดินสอ
възглавница	นวม
възглавничка	นวม
гръм	สายฟ้า
мълния	สายฟ้า
обряд	พิธีกรรม
обред	พิธีกรรม
цивилизация	อารยธรรม
култура	อารยธรรม
азия	เอเซีย
Азия	เอเซีย
Ханой	ฮานอย
ав	อัฟ
съдия	ตุลาการ
ниво	เลเวล
равнище	เลเวล
кран	เคาะ
ударя	เคาะ
влакно	เส้นใย
нишка	เส้นใย
прилеп	ค้างคาว
прилепи	ค้างคาว
плуг	ไถ
век	ศก
време	ศก
завиждам	ริษยา
лаком	ริษยา
площад	จัตุรัส
дума	คํา
секретар	เลขา
пророк	ศาสดา
наясно	รู้ตัว
осведомен	รู้ตัว
врата	โกล
вратар	โกล
хитрина	เล่ห์
корпорация	นิติบุคคล
фирма	นิติบุคคล
моля	ขอร้อง
бедро	สะโพก
гъз	สะโพก
кожа	สกิน
Йордания	จอร์แดน
хавайски	ฮาวาย
студен	เซ็ง
хладен	เซ็ง
бамбук	ไม้ไผ่
изумруд	มรกต
реклама	โปสเตอร์
Реклама	โปสเตอร์
джамия	มัสยิด
ботуш	บูท
отделение	บูท
яке	ผ้าห่ม
глагол	กริยา
грабвам	กุม
грабна	กุม
бадминтон	แบดมินตัน
остроумие	คำคม
съединение	สารประกอบ
точка	สกอร์
изчезна	สูญหาย
ферма	บ้านนา
кула	ทาวเวอร์
корем	พุง
баскетбол	บาสเกตบอล
убийство	ฆาตกรรม
ножици	กรรไกร
ножица	กรรไกร
червей	พยาธิ
тура	ก้อย
Колумбия	โคลัมเบีย
въпреки	หากว่า
орел	อินทรี
мрежа	ตาข่าย
блъскам	โค่น
блъсна	โค่น
несъмнен	ประจักษ์
очевиден	ประจักษ์
храна	ของกิน
Грузия	จอร์เจีย
грузински	จอร์เจีย
Перу	เปรู
вещина	สกิล
умение	สกิล
излъжа	โกหก
река	นที
калций	แคลเซียม
щанд	เคาน์เตอร์
рецепта	ตำรับ
кораб	นาวา
лодка	นาวา
спин	เอดส์
СПИН	เอดส์
утайка	ตะกอน
слама	ฝัก
комбинирам	มิกซ์
смесвам	มิกซ์
вещина	สมรรถภาพ
дарба	สมรรถภาพ
водород	ไฮโดรเจน
тамилски	ทมิฬ
проводник	ตัวนำ
пункт	พอยท์
успокоя	กล่อม
успокоявам	กล่อม
извит	คด
нечестен	คด
горчив	ขม
град	นครหลวง
падам	หล่น
чили	ชิลี
Чили	ชิลี
здрав	รอบคอบ
прислужник	คนใช้
слуга	คนใช้
знак	นิมิต
знамение	นิมิต
Афганистан	อัฟกานิสถาน
бръмбар	แมง
буболечка	แมง
мъж	สวามี
съпруг	สวามี
канцлер	เสนาบดี
виждане	ประชามติ
влажен	ฉ่ำ
памук	นุ่น
рамо	บ่า
земеделец	กสิกร
фермер	กสิกร
тръпчив	สมาน
характер	บุคลิกภาพ
човек	บุคลิกภาพ
мултимедия	มัลติมีเดีย
поток	สายน้ำ
река	สายน้ำ
Река	สายน้ำ
опънат	เคร่งครัด
вълк	หมาป่า
астрология	โหราศาสตร์
контекст	บริบท
език	ถ้อยคำ
гимнастика	พลศึกษา
цяло	ยูนิต
аз	กระหม่อม
прав	ดิ่ง
куба	คิวบา
Куба	คิวบา
Чикаго	ชิคาโก
звънец	กริ่ง
кога	เมื่อไร
вана	อ่างอาบน้ำ
баня	อ่างอาบน้ำ
икона	ไอคอน
носорог	แรด
бунгало	กระท่อม
барака	กระท่อม
цип	ซิป
череп	กะโหลก
куркума	ขมิ้น
водач	ไกด์
гид	ไกด์
Амстердам	อัมสเตอร์ดัม
голословен	โป่ง
надут	โป่ง
MHz	MHz
самурай	ซามูไร
Самурай	ซามูไร
дърво	พฤกษา
Дърво	พฤกษา
лисица	จิ้งจอก
опъна	เหยียด
раждам	บังเกิด
коалиция	สัมพันธมิตร
двадесет	ยี่สิบ
наводнение	อุทกภัย
Наводнение	อุทกภัย
работодател	นายจ้าง
предприемач	นายจ้าง
Манила	มะนิลา
дъвча	เคี้ยว
закъснял	ล่าช้า
обем	ปริมาตร
богат	มั่งคั่ง
заможен	มั่งคั่ง
маркирам	ติ๊ก
еба	มั่ว
канцлер	เอกอัครราชทูต
съдействам	สงเคราะห์
топче	ลูกปัด
локва	แอ่ง
крипта	แอ่ง
следвам	ทยอย
татко	ป๋า
тати	ป๋า
тофу	เต้าหู้
делфин	โลมา
излагане	แถลงการณ์
бюлетин	แถลงการณ์
слънчев	เป็นสุข
ням	ใบ้
нямa	ใบ้
въглен	ถ่านหิน
боядисам	ทาสี
боядисвам	ทาสี
бял	ซีด
червило	ลิปสติก
клитор	แตด
изгарям	ปลง
слюнка	น้ำลาย
php	php
PHP	PHP
китара	พิณ
дворец	คฤหาสน์
палат	คฤหาสน์
предпочитам	เลือกสรร
враг	ข้าศึก
неприятел	ข้าศึก
олово	ตะกั่ว
мария	แมรี
Мария	แมรี
ФИФА	ฟีฟ่า
вещица	แม่มด
магьосница	แม่มด
гума	ยางพารา
поток	ลำธาร
ананас	สับปะรด
проповядвам	เทศนา
сляп	ตาบอด
кристал	ผลึก
летописи	พงศาวดาร
Летописи	พงศาวดาร
устройство	ไดรฟ์
вампир	แวมไพร์
Джаксън	แจ็กสัน
танц	เต้นรำ
поема	กาพย์
биография	ชีวประวัติ
дискретен	สุขุม
сдържан	สุขุม
начинаещ	เณร
данък	อากร
налог	อากร
адвокат	ทนาย
юрист	ทนาย
нефт	ปิโตรเลียม
хардуер	ฮาร์ดแวร์
избирам	แท็บ
натискам	แท็บ
герой	วีรบุรุษ
юнак	วีรบุรุษ
гоня	กวด
преследвам	กวด
лакът	ศอก
копче	กระดุม
банкнота	ธนบัตร
кит	วาฬ
достойнство	ศักดิ์ศรี
глава	เศียร
диня	แตงโม
Корн	คอร์น
затворник	เชลย
скрипт	สคริปต์
ДНК	ดีเอ็นเอ
кмет	เทศมนตรี
изправност	สถานภาพ
позиция	สถานภาพ
изчистен	เกลี้ยง
италиански	อิตาเลียน
хърватска	โครเอเชีย
Хърватска	โครเอเชีย
Хърватия	โครเอเชีย
инат	ดื้อ
упорит	ดื้อ
Истанбул	อิสตันบูล
Константинопол	อิสตันบูล
фенерче	ไฟฉาย
килия	กุฏิ
дузина	๑๒
загрижен	ห่วงใย
дневник	อนุทิน
око	พระเนตร
канара	หน้าผา
крещя	ตะโกน
викам	ตะโกน
деен	วุ่น
лекувам	เยียวยา
третирам	เยียวยา
директор	เฮด
началник	เฮด
вятър	สายลม
долина	เหว
бездна	เหว
хамбургер	แฮมเบอร์เกอร์
трол	เกรียน
гъска	ห่าน
саксия	กระถาง
ваза	กระถาง
ваза	โถ
ковчег	โกศ
бедняк	คนจน
сиромах	คนจน
кула	หอคอย
кантонски	กวางตุ้ง
планина	คิริ
ориз	ข้าวสาร
рана	บาดแผล
хеликоптер	เฮลิคอปเตอร์
вертолет	เฮลิคอปเตอร์
бунгало	บังกะโล
къщичка	บังกะโล
вещество	สสาร
материя	สสาร
жлъчка	น้ำดี
раздразнителност	น้ำดี
Смит	สมิธ
олио	ขด
късмет	วาสนา
Атина	เอเธนส์
поведение	ท่าที
Поведение	ท่าที
поведение	ท่าที
лампа	ประทีป
Лампа	ประทีป
лампа	ประทีป
дивизия	กองพล
бутан	ภูฏาน
Бутан	ภูฏาน
брада	คาง
брадичка	คาง
кеш	แคช
езеро	สาบ
сделка	ธุรกรรม
варовик	หินปูน
евтин	ย่อมเยา
теза	วิทยานิพนธ์
йон	ไอออน
йон	ไอออน
Йон	ไอออน
мръдна	กระตุก
добитък	ปศุสัตว์
стока	ปศุสัตว์
Венеция	เวนิส
монитор	จอภาพ
Ливан	เลบานอน
Бруней	บรูไน
микрофон	ไมโครโฟน
тяло	สังขาร
паяк	แมงมุม
сьомга	แซลมอน
къри	กะหรี่
Сони	โซนี่
парченце	เสี้ยน
играя	ดิ้น
танцувам	ดิ้น
боец	ขุนพล
защитник	ขุนพล
убиец	ฆาตกร
вкусен	โอชา
отговарям	โต้ตอบ
данък	ภาษ
налог	ภาษ
бригада	กองพัน
команда	กองพัน
алергия	ภูมิแพ้
владение	กรรมสิทธิ์
притежание	กรรมสิทธิ์
зарежа	ละเลย
зарязвам	ละเลย
бензин	เบนซิน
слънчоглед	ทานตะวัน
свещеник	บาทหลวง
оцет	น้ำส้ม
стискам	คั้น
изцеждам	คั้น
Бостън	บอสตัน
паспорт	หนังสือเดินทาง
символ	อักขระ
метна	ทอย
мятам	ทอย
опънат	เกร็ง
кука	ตะขอ
контролирам	ครอบงำ
власт	มหาอำนาจ
байт	ไบต์
виня	จับผิด
клаксон	แตร
опаковки	หีบ
Опаковки	หีบ
опаковки	หีบ
ръка	พระหัตถ์
годност	ประสิทธิผล
сокол	เหยี่ยว
Сокол	เหยี่ยว
сокол	เหยี่ยว
прическа	ตัดผม
близнак	ฝาแฝด
неутрон	นิวตรอน
душ	ฝักบัว
Монголия	มองโกเลีย
монголска	มองโกเลีย
машина	เครื่องกล
обучавам	เทรน
софия	โซเฟีย
София	โซเฟีย
монголски	มองโกล
лебед	หงษ์
коварен	ประณีต
лукав	ประณีต
снаряд	ขีปนาวุธ
Палестина	ปาเลสไตน์
етикет	พิธีการ
церемония	พิธีการ
мразя	รังเกียจ
ненавиждам	รังเกียจ
бакалия	ของชำ
готвач	กุ๊ก
хоризонт	บทบัญญัติ
чук	ค้อน
поничка	โดนัท
хвърлям	ขว้าง
мятам	ขว้าง
ключ	สวิตช์
прекъсвач	สวิตช์
крило	ปักษ์
турбина	กังหัน
Турбина	กังหัน
турбина	กังหัน
разбойник	นักเลง
палуба	ดาดฟ้า
изтривам	ขูด
брадва	ขวาน
секира	ขวาน
Чад	ชาด
Колумбия	โคลอมเบีย
геология	ธรณีวิทยา
разнороден	จิปาถะ
заплата	ค่าแรง
възнаграждение	ค่าแรง
извит	เบี้ยว
нечестен	เบี้ยว
наставка	อาคม
суфикс	อาคม
изражение	สีหน้า
поведение	สีหน้า
Поведение	สีหน้า
алчен	โลภ
възглед	ทัศนะ
гледище	ทัศนะ
град	พารา
село	พารา
синтаксис	ไวยากรณ์
отговарям	กลมกลืน
Брюксел	บรัสเซลส์
урина	ฉี่
треньор	เทรนเนอร์
гребен	หวี
джаз	แจ๊ส
джаз	แจ๊ส
Джаз	แจ๊ส
факс	แฟกซ์
куб	ลูกบาศก์
кубче	ลูกบาศก์
отдел	ทบวง
отделение	ทบวง
вода	น้ํา
товар	ระวาง
отшелник	ฤาษี
успокоя	ปลอบ
успокоявам	ปลอบ
миниатюрен	จี๊ด
мъничък	จี๊ด
аптекар	เภสัชกร
Ганг	คงคา
бюфет	บุฟเฟต์
бакалия	ตลาดสด
GHz	GHz
цинк	สังกะสี
вал	เพลา
ок	เพลา
извор	ต้นน้ำ
национализъм	ชาตินิยม
национализъм	ชาตินิยม
конус	กรวย
буен	พาล
дар	พรสวรรค์
талант	พรสวรรค์
гневен	โมโห
тиква	ฟักทอง
сричка	พยางค์
разтвор	สารละลาย
предположение	สมมติฐาน
хипотеза	สมมติฐาน
кориандър	ผักชี
керевиз	ผักชี
архитектура	สถาปัตยกรรมศาสตร์
госпожа	คุณนาย
жена	คุณนาย
Дубай	ดูไบ
дърво	เฌอ
съвест	จิตสำนึก
иврит	ฮีบรู
предградие	ชานเมือง
гривна	กำไล
плюя	ขาก
Махаяна	มหายาน
хромозома	โครโมโซม
човек	มนุษยชาติ
филм	ภาพยนต์
Филм	ภาพยนต์
филм	ภาพยนต์
Павел	ปอล
изменя	ทรยศ
люлка	ชิงช้า
люлка	แกว่ง
поема	ฉันท์
хитрина	อุบาย
вятър	วายุ
привеждам	ลักพา
ниво	ดีกรี
равнище	ดีกรี
измислям	เนรมิต
одобрение	โอเค
асансьор	ลิฟต์
Тайпей	ไทเป
Тайпе	ไทเป
какавида	ด้วง
гръм	ฟ้าผ่า
all	all
ALL	ALL
азот	ไนโตรเจน
болен	ประชวร
феодализъм	ศักดินา
дълг	ไถ่
сатана	ซาตาน
Сатана	ซาตาน
цигулка	ไวโอลิน
еба	ประเวณี
любовен	เจ้าชู้
кола	เกี้ยว
ботаника	พฤกษศาสตร์
Ботаника	พฤกษศาสตร์
Камбоджа	พนมเปญ
гражданин	ประชาชาติ
поданик	ประชาชาติ
карт	เกวียน
кола	เกวียน
зарязвам	ชะงัก
преставам	ชะงัก
баскетбол	บาส
фея	เทพี
жаден	กระหาย
top	top
TOP	TOP
оксид	ออกไซด์
Монако	โมนาโก
живак	ปรอท
бейзбол	เบสบอล
издъхна	มรณภาพ
възторжен	กระตือรือร้น
страстен	กระตือรือร้น
Етиопия	เอธิโอเปีย
риба	มัสยา
геометрия	เรขาคณิต
Геометрия	เรขาคณิต
скакалец	ตั๊กแตน
скакалец	ตั๊กแตน
остър	เฉียบพลัน
Лисабон	ลิสบอน
криза	วิกฤตการณ์
белег	อุปนิสัย
плейър	player
страшен	หายนะ
чаршаф	ผ้าปูที่นอน
психоза	โรคจิต
душа	สูด
вагина	กะปิ
влагалище	กะปิ
унции	ออนซ์
Кувейт	คูเวต
будист	พุทธศาสนิกชน
будистка	พุทธศาสนิกชน
изненада	เซอร์ไพรส์
машина	แมชชีน
плаж	ชายทะเล
крайбрежие	ชายทะเล
Крайбрежие	ชายทะเล
богиня	เทพธิดา
ангел	เทพธิดา
пепел	เถ้า
тютюн	ยาสูบ
алуминий	อะลูมิเนียม
Варшава	วอร์ซอ
палец	โป้ง
комета	ดาวหาง
жесток	ทารุณ
животински	ทารุณ
панама	ปานามา
Панама	ปานามา
Либия	ลิเบีย
протон	โปรตอน
цвете	บุปผา
цвят	บุปผา
диаграма	แปลน
скица	แปลน
обещавам	ปฏิญาณ
дрога	โอสถ
наркотик	โอสถ
пролет	วสันต์
Нокиа	โนเกีย
сова	ฮูก
краставица	แตงกวา
езикознание	ภาษาศาสตร์
лингвистика	ภาษาศาสตร์
отшелник	ฤๅษี
наденица	ไส้กรอก
вселена	เอกภพ
Вселена	เอกภพ
Янгон	ย่างกุ้ง
конзола	คอนโซล
ковчег	โลง
продукт	ผลิตผล
Продукт	ผลิตผล
диск	ดิสก์
дискета	ดิสก์
линукс	linux
Линукс	Linux
зловещ	ข่มขู่
радар	เรดาร์
радар	เรดาร์
опиум	ฝิ่น
активен	คล่องแคล่ว
деен	คล่องแคล่ว
осъждам	ประณาม
фойерверки	พลุ
Венецуела	เวเนซุเอลา
Киев	เคียฟ
желание	ตัณหา
досаждам	แหย่
калории	แคลอรี่
Копенхаген	โคเปนเฮเกน
директор	ลูกพี่
началник	ลูกพี่
Югославия	ยูโกสลาเวีย
балон	ลูกโป่ง
балонче	ลูกโป่ง
Мароко	โมร็อกโก
престъпник	อาชญากร
светилище	สถูป
демон	ภูติ
доход	รายรับ
Доход	รายรับ
доход	รายรับ
морков	แครอท
метод	มรรค
начин	มรรค
процес	กรรมวิธี
чакъл	กรวด
космическа	สเปซ
празнина	สเปซ
заетост	ขนบธรรมเนียม
използване	ขนบธรรมเนียม
пиявици	ทาก
отвлечен	นามธรรม
абстрактен	นามธรรม
госпожа	มาดาม
жена	มาดาม
Кайро	ไคโร
метеорология	อุตุนิยมวิทยา
лъч	ลำแสง
масивен	เทิง
обемист	เทิง
зърно	ธัญพืช
перка	ใบพัด
прекрасен	สูงส่ง
пенсия	บำนาญ
Сибир	ไซบีเรีย
нападателен	ก้าวร้าว
слива	พรุน
трик	มายากล
фокус	มายากล
дъщеря	บุตรี
щерка	บุตรี
крия	ปิดบัง
кон	อัศว
пагода	ถะ
посредник	คนกลาง
карфиол	กะหล่ำ
кон	อาชา
напитка	โซดา
катерица	กระรอก
бурен	วัชพืช
плевел	วัชพืช
низ	สตริง
гърди	ทรวงอก
огън	อัคคี
пожар	อัคคี
натрий	โซเดียม
цвете	ปลี
Плутон	พลูโต
капитализъм	ทุนนิยม
отвлечен	ควัก
Будапеща	บูดาเปสต์
изчезна	สาบสูญ
загубен	สาบสูญ
туркменски	เติร์ก
вкусен	สุขใจ
опит	วิสาหกิจ
работа	วิสาหกิจ
метро	เมโทร
балкан	ขุนเขา
планина	ขุนเขา
описвам	พรรณนา
науча	ชี้แนะ
кредит	หน่วยกิต
каста	วรรณะ
предразсъдък	อคติ
предубеждение	อคติ
инфлация	เงินเฟ้อ
ръгби	รักบี้
зъболекар	ทันตแพทย์
Буш	บุช
огранича	กีดขวาง
ограничавам	กีดขวาง
AMD	AMD
Мадагаскар	มาดากัสการ์
Ванкувър	แวนคูเวอร์
корк	ก๊อก
кур	ก๊อก
куршум	ลูกปืน
Хелзинки	เฮลซิงกิ
притчи	สุภาษิต
Притчи	สุภาษิต
нарицателно	สุภาษิต
Джава	Java
гръм	อัสนี
лешояд	แร้ง
добавка	ปลั๊กอิน
бухалка	กระบอง
престъпник	ผู้ร้าย
горила	ผู้ร้าย
здрач	สายัณห์
полумрак	สายัณห์
предприемач	นายทุน
памет	เมมโมรี่
Рейн	ไรน์
инструктор	ติวเตอร์
наставник	ติวเตอร์
антропология	มานุษยวิทยา
Джакарта	จาการ์ตา
ринг	สังเวียน
мълчалив	ปิดปาก
пудинг	พุดดิ้ง
Судан	ซูดาน
небе	อัมพร
кадифе	กำมะหยี่
Хималаи	หิมาลัย
гърло	คอหอย
врат	ศอ
шия	ศอ
лос	มูส
изкопаемо	ฟอสซิล
скорост	อัตราเร็ว
темп	อัตราเร็ว
разпитвам	ไต่สวน
флейта	ขลุ่ย
Бахрейн	บาห์เรน
бормашина	สว่าน
комин	ปล่อง
конгоански	คองโก
Конго	คองโก
ветеринар	สัตวแพทย์
Арктика	อาร์กติก
Бангладеш	บังกลาเทศ
библия	ไบเบิล
Библия	ไบเบิล
библия	ไบเบิล
висок	ทะยาน
прасе	สุกร
свиня	สุกร
босненски	บอสเนีย
изкопаемо	ซากดึกดำบรรพ์
цикъл	วัฏจักร
либерализъм	เสรีนิยม
лъжлив	เก๊
подправен	เก๊
гора	พนา
Гора	พนา
гора	พนา
пингвин	เพนกวิน
забава	นันทนาการ
забавление	นันทนาการ
пирамида	พีระมิด
Богородица	พระแม่มารี
див	ดุร้าย
стая	รูม
обясня	แก้ตัว
обяснявам	แก้ตัว
лаборатория	แล็บ
социология	สังคมวิทยา
социология	สังคมวิทยา
Социология	สังคมวิทยา
монах	ภิกขุ
робот	robot
робот	Robot
сапфир	ไพลิน
да	อืม
гибон	ชะนี
робот	บอท
kb	kb
kB	kB
дъга	สายรุ้ง
таралеж	เม่น
шапка	ชฎา
цвят	บุษบา
цвете	บุษบา
арбитраж	อนุญาโตตุลาการ
кур	กระเจี๊ยว
хуй	กระเจี๊ยว
свободен	หลวม
широк	หลวม
Индра	พระอินทร์
бод	บอด
транзистор	ทรานซิสเตอร์
кур	นกเขา
хуй	นกเขา
подвижен	ว่องไว
пъргав	ว่องไว
скала	สเกล
телескоп	กล้องโทรทรรศน์
епископ	บิชอป
владика	บิชอป
комутатор	สวิตซ์
намирам	สืบหา
откривам	สืบหา
камбана	กระดิ่ง
концентратор	จุดศูนย์กลาง
хъб	จุดศูนย์กลาง
яйчник	รังไข่
разнасям	โปรย
холестерол	คอเลสเตอรอล
симетричен	สมมาตร
обичам	โปรดปราน
лъв	ราชสีห์
двоеточие	ลำไส้ใหญ่
колон	ลำไส้ใหญ่
джунгла	ป่าดง
гора	ป่าดง
контролирам	คอนโทรล
Нигерия	ไนจีเรีย
физиология	สรีรวิทยา
предсказание	นิมิตร
кръстоска	ลูกผสม
хибрид	ลูกผสม
нечетен	คี่
гекон	ตุ๊กแก
шарлатанин	กำมะลอ
кълна	แช่ง
манастир	สำนักสงฆ์
абатство	สำนักสงฆ์
кратуна	มะระ
бекон	เบคอน
диаграма	แผนภูมิ
графика	แผนภูมิ
стомана	เหล็กกล้า
тор	ทอร์
Тор	ทอร์
процент	เปอร์เซนต์
гладък	ละมุน
Кения	เคนยา
кока-кола	โค้ก
Кока-Кола	โค้ก
бонбон	ลูกอม
маймуна	วานร
маймун	วานร
Гана	กานา
саксофон	แซ็ก
телевизия	television
Телевизия	Television
телевизия	television
телевизия	Television
гледище	ทรรศนะ
отношение	ทรรศนะ
сафари	ซาฟารี
Сафари	ซาฟารี
клюн	จะงอย
човка	จะงอย
Бризбейн	บริสเบน
зъб	กราม
зъби	กราม
глюкоза	กลูโคส
кирка	จอบ
куб	ลูกเต๋า
зар	ลูกเต๋า
демоничен	ร้ายกาจ
зъл	ร้ายกาจ
проповед	กัณฑ์
волт	โวลต์
шпионин	สปาย
пич	หยิ่ง
грамаден	มหึมา
огромен	มหึมา
къртица	ตุ่น
изобилен	ภูริ
обилен	ภูริ
поле	สนามรบ
празен	เปลี่ยว
раждам	ออกลูก
Мойсей	โมเสส
Моисей	โมเสส
изключа	ละเว้น
сто	๑๐๐
Гвинея	กินี
ваза	แจกัน
наклонен	เยื้อง
Антарктика	แอนตาร์กติกา
Антарктида	แอนตาร์กติกา
ирландски	ไอริช
вратовръзка	ไท้
зебра	ม้าลาย
ведро	ปีบ
кофа	ปีบ
безразсъден	ใจร้อน
Охайо	โอไฮโอ
ксилофон	ระนาด
елипса	วงรี
Осло	ออสโล
Чунцин	ฉงชิ่ง
щателен	หมดจด
кехлибар	อำพัน
горчив	อาฆาต
панделка	ริบบิ้น
прах	ธุลี
Сомалия	โซมาเลีย
Кипър	ไซปรัส
къс	สังเขป
Венера	วีนัส
интел	อินเทล
Интел	อินเทล
амвон	ยกพื้น
естрада	ยกพื้น
уран	ยูเรเนียม
гвоздей	ตะปู
пирон	ตะปู
полен	เรณู
бистър	โปร่งแสง
USS	USS
бял	เชื่อง
Единбург	เอดินบะระ
диаграма	แผนภาพ
скица	แผนภาพ
опера	อุปรากร
кокал	ก้าง
кост	ก้าง
грях	อกุศล
изотоп	ไอโซโทป
фосфор	ฟอสฟอรัส
нощ	รัตติกาล
камък	นิ่ว
работник	กรรมกร
скиптър	คทา
заставя	เค้น
ксенон	ซีนอน
муха	แมลงวัน
мрежа	เน็ตเวิร์ก
система	เน็ตเวิร์ก
калий	โพแทสเซียม
дреха	อาภรณ์
облекло	อาภรณ์
гонг	ฆ้อง
абзац	ย่อหน้า
параграф	ย่อหน้า
Алжир	แอลจีเรีย
истина	สัจธรรม
правда	สัจธรรม
макара	กระสวย
сяра	กำมะถัน
концентратор	ฮับ
възел	เงื่อน
или	or
ИЛИ	OR
баня	สุขา
Албания	แอลเบเนีย
албански	แอลเบเนีย
стандарт	บรรทัดฐาน
спам	สแปม
спам	สแปม
Спам	สแปม
микроскоп	กล้องจุลทรรศน์
тив	ทิฟ
медуза	แมงกะพรุน
сицилиански	ซิซิลี
Йемен	เยเมน
продукция	เอาต์พุต
моделиер	ดีไซเนอร์
копирам	ก๊อปปี้
прост	มูลฐาน
амбициозен	ทะเยอทะยาน
ядрен	ปรมาณู
апартамент	แฟลต
горила	อันธพาล
лаптоп	โน้ตบุ๊ค
грабвам	ฉก
грабна	ฉก
мъглявина	เนบิวลา
крем	ลิลลี่
лилия	ลิลลี่
поезия	บทกลอน
безработен	ตกงาน
Дъблин	ดับลิน
баба	แม่ยาย
свекърва	แม่ยาย
възел	โหนด
кама	กริช
кражба	โจรกรรม
пиратство	โจรกรรม
заряд	ประจุไฟฟ้า
електричество	ประจุไฟฟ้า
Електричество	ประจุไฟฟ้า
евнух	ขันที
вакуум	สุญญากาศ
блус	บลูส์
засрамен	อับอาย
лекция	ปาฐกถา
чувам	สดับ
чуя	สดับ
обичаен	เคยชิน
Еквадор	เอกวาดอร์
възел	นอต
избера	เฟ้น
избирам	เฟ้น
Зевс	ซุส
оман	โอมาน
Оман	โอมาน
Малта	มอลตา
малтийски	มอลตา
магнезий	แมกนีเซียม
доблестен	องอาจ
бог	เทพย
изпичане	ฟืน
кобра	งูเห่า
амоняк	แอมโมเนีย
влечение	อาชีวะ
занимание	อาชีวะ
хокей	ฮอกกี้
око	จักษุ
Неапол	เนเปิลส์
бърз	ฟาสต์
анонимен	นิรนาม
Латвия	ลัตเวีย
латвийски	ลัตเวีย
чужденец	คนนอก
вратар	ภารโรง
човечество	มนุษยธรรม
пъп	สะดือ
вилица	ส้อม
девойка	กันยา
мома	กันยา
пушка	ไรเฟิล
Белград	เบลเกรด
Атланта	แอตแลนตา
контейнер	คอนเทนเนอร์
Минск	มินสก์
метеорит	อุกกาบาต
живея	ยังชีพ
съм	ยังชีพ
наздраве	ไชโย
предположение	สมมุติฐาน
хипотеза	สมมุติฐาน
брат	ภราดา
цивилизация	อารยะ
библиотекар	บรรณารักษ์
Конфуций	ขงจื๊อ
бог	เทวรูป
смърт	ฆาต
фосфат	ฟอสเฟต
копеле	เหี้ย
изрева	คำราม
медицина	เวชกรรม
Боливия	โบลิเวีย
черница	หม่อน
калория	แคลอรี
гняв	โทสะ
калай	ดีบุก
Самоа	ซามัว
бич	แส้
камшик	แส้
канабис	กัญชา
екология	นิเวศวิทยา
екология	นิเวศวิทยา
Екология	นิเวศวิทยา
благодаря	ขอบใจ
хром	โครเมียม
пиявица	ปลิง
паразит	ปลิง
сити	ซิธ
Сити	ซิธ
Хондурас	ฮอนดูรัส
бич	หวด
камшик	หวด
сутиен	ยกทรง
размишлявам	ไตร่ตรอง
мисля	ไตร่ตรอง
карате	คาราเต้
акт	แอ็ก
действие	แอ็ก
механика	กลศาสตร์
Механика	กลศาสตร์
конфитюр	แยม
задължителен	อาณัติ
необходим	อาณัติ
ров	คูเมือง
неон	นีออน
флуид	ของไหล
дядо	ก๋ง
джудо	ยูโด
оригинален	ต้นตอ
очевиден	ห้าว
биохимия	ชีวเคมี
биохимия	ชีวเคมี
Биохимия	ชีวเคมี
грапав	ขรุขระ
груб	ขรุขระ
генералисимус	จอมทัพ
генералисимус	จอมทัพ
Нил	ไนล์
заклинание	มนตร์
хлебарка	แมลงสาบ
навик	กิจวัตร
дроб	เศษส่วน
йод	ไอโอดีน
юмрук	กำปั้น
гей	ตุ๊ด
инстинкт	สัญชาตญาณ
дядо	พ่อตา
лакът	ข้อศอก
неправилен	วิปริต
Гватемала	กัวเตมาลา
Стокхолм	สตอกโฮล์ม
член	เมมเบอร์
убеждавам	ชักจูง
гравитация	แรงดึงดูด
притегляне	แรงดึงดูด
инсулин	อินซูลิน
грамота	กฎบัตร
харта	กฎบัตร
местоимение	สรรพนาม
водач	ลีดเดอร์
лидер	ลีดเดอร์
търсене	อุปสงค์
Букурещ	บูคาเรสต์
въоръжение	ยุทโธปกรณ์
Въоръжение	ยุทโธปกรณ์
подкуп	สินบน
рушвет	สินบน
как	ฉันใด
кат	ฉันใด
екватор	เส้นศูนย์สูตร
екватор	เส้นศูนย์สูตร
Далас	ดัลลัส
шаман	หมอผี
вълшебник	หมอผี
круша	แพร์
Танзания	แทนซาเนีย
ям	แดก
Езоп	อีสป
скорпион	แมงป่อง
кенгуру	จิงโจ้
Кенгурови	จิงโจ้
индианци	อินเดียนแดง
кимоно	กิโมโน
теорема	ทฤษฎีบท
пословица	ภาษิต
нарицателно	ภาษิต
животновъдство	กสิกรรม
култивиране	กสิกรรม
смокиня	มะเดื่อ
хлор	คลอรีน
изтъркан	ซ้ำซาก
сантиментален	ซ้ำซาก
метан	มีเทน
Тунис	ตูนิเซีย
инерция	โมเมนตัม
циклон	ไซโคลน
зет	ลูกเขย
гробища	ป่าช้า
кръст	กากบาท
мълния	ฟ้าแลบ
гръм	ฟ้าแลบ
роговица	แก้วตา
невидим	ล่องหน
аскет	นักพรต
Уелингтън	เวลลิงตัน
изпит	เทสต์
сън	นิทรา
пръдня	ตด
близалка	อมยิ้ม
земеделец	ชาวไร่
фермер	ชาวไร่
бенка	ไฝ
хирург	ศัลยแพทย์
отвертка	ไขควง
лимон	เลมอน
огън	อัคนี
пожар	อัคนี
зазоряване	รุ่งอรุณ
разсъмване	รุ่งอรุณ
кафене	คาเฟ
забавен	ขบขัน
комедиен	ขบขัน
пътека	ทางเท้า
Пътека	ทางเท้า
тротоар	ทางเท้า
съкровищница	อุรา
глиган	หมูป่า
двусмислен	คลุมเครือ
зъб	ง่าม
предмет	ญัตติ
Предмет	ญัตติ
предмет	ญัตติ
симфония	ซิมโฟนี
изображение	อิมเมจ
палатка	กระโจม
керамика	เครื่องปั้นดินเผา
слаба	แผ่ว
слабо	แผ่ว
сводник	แมงดา
розов	ผ่องใส
обиждам	ประจาน
Локи	โลกิ
чиновник	เสมียน
писар	เสมียน
Фиджи	ฟิจิ
девойка	กันย์
мома	กันย์
пиле	ลูกไก่
пиленце	ลูกไก่
религиозен	เคร่ง
двоен	ทวีคูณ
Уганда	ยูกันดา
слънце	สุริยัน
босилек	กะเพรา
град-държава	นครรัฐ
комин	เตาผิง
комин	เตาผิง
поглъщащ	หมกมุ่น
увлекателен	หมกมุ่น
плазма	พลาสมา
перпендикулярен	มุมฉาก
прав	มุมฉาก
огледало	กระจกเงา
пчела	ภมร
квалификация	ข้อแม้
успех	ข้อแม้
хор	คอรัส
музей	มิวเซียม
проход	ช่องเขา
седловина	ช่องเขา
фашизъм	ฟาสซิสต์
нацизъм	ฟาสซิสต์
Денвър	เดนเวอร์
излъчване	การแผ่รังสี
радиация	การแผ่รังสี
пърхот	รังแค
Техеран	เตหะราน
кали	กาลี
Кали	กาลี
тестис	อัณฑะ
яйце	อัณฑะ
Андора	อันดอร์รา
език	โวหาร
дърводелец	ช่างไม้
достоен	คู่ควร
кръстосан	ทแยง
напречен	ทแยง
майка	เเม่
мама	เเม่
кур	กระดอ
хуй	กระดอ
ветеран	ทหารผ่านศึก
брат	ภราดร
метеор	ดาวตก
неразумен	เขลา
антимон	พลวง
кур	องคชาต
глад	ทุพภิกขภัย
Парагвай	ปารากวัย
лоялен	ซื่อตรง
почтен	ซื่อตรง
братство	สัมพันธไมตรี
гребен	หงอน
опонент	ปรปักษ์
враг	ปรปักษ์
бавен	เฉื่อย
автобиография	อัตชีวประวัติ
венец	พวงหรีด
венче	พวงหรีด
камила	อูฐ
хелий	ฮีเลียม
плейбой	เพลย์บอย
Плейбой	เพลย์บอย
Рияд	ริยาด
Ватикан	วาติกัน
Ватикана	วาติกัน
модем	โมเด็ม
злобен	อำมหิต
котешки	อำมหิต
тахикардия	อิศวร
заемам	ขอยืม
въшка	เล็น
Хонолулу	โฮโนลูลู
Гренландия	กรีนแลนด์
гренландски	กรีนแลนด์
гама	แกมมา
Гама	แกมมา
реклама	คำแถลง
Реклама	คำแถลง
детектив	detective
Детектив	Detective
Лима	ลิมา
кокал	พระอัฐิ
кост	พระอัฐิ
Загреб	ซาเกร็บ
Камерун	แคเมอรูน
Зимбабве	ซิมบับเว
запетая	จุลภาค
стряха	ชายคา
Любляна	ลูบลิยานา
издъхна	สิ้นใจ
здрач	สนธยา
полумрак	สนธยา
копче	ปุ่
благоразумие	เซนส์
разсъдък	เซนส์
психиатър	จิตแพทย์
Хага	เฮก
байт	511
махам	โบกมือ
плюя	บ้วน
мисля	ครุ่นคิด
размишлявам	ครุ่นคิด
гущер	จิ้งจก
канела	อบเชย
профсъюз	สหภาพแรงงาน
загубя	ปราชัย
негър	นิโกร
кратък	รัดกุม
сбит	รัดกุม
стюард	สจ๊วต
байт	099
саботаж	วินาศกรรม
излъчване	กัมมันตภาพรังสี
Пърт	เพิร์ท
балкон	นอกชาน
извадка	บทคัดย่อ
конспект	บทคัดย่อ
прекрасен	แวววาว
хакер	แฮกเกอร์
гараж	โรงรถ
Финикс	ฟินิกซ์
разнороден	เบ็ดเตล็ด
пич	ยโส
книжен	อุตสาหะ
книжовен	อุตสาหะ
афиш	ใบปลิว
безпокоя	ราวี
досаждам	ราวี
волфрам	ทังสเตน
