birkaç	batzuk
bu	hau
dört	lau
düz	lau
beş	bost
senelik	urteko
meydan	plaza
plaza	plaza
altı	azpian
oda	gela
taşıt	ibilgailu
araba	ibilgailu
yapı	eraikuntza
bina	eraikuntza
birinci	lehen
ilk	lehen
sürücü	unitate
avro	euro
euro	euro
Euro	euro
almak	hartu
çok	oso
finansal	fiskal
bütçe	diru-sarrera
gelir	diru-sarrera
medyan	mediana
vermek	eman
gün	egun
gündüz	egun
sanat	arte
başlamak	hasi
başlatmak	hasi
fazla	nahi
istemek	nahi
yıl	urte
sene	urte
restoran	jatetxe
lokanta	jatetxe
çeşitli	hainbat
ora	bertan
şurada	bertan
sarı	hori
hektar	hektarea
aktivite	jarduera
etkinlik	jarduera
ay	hil
öldürmek	hil
almak	lortu
idare	administrazio
yönetim	administrazio
km	km
bask	euskal
Bask	euskal
Baskça	euskal
şehir	hiri
kent	hiri
filo	garraio
çok	asko
gayet	asko
şehir	herri
kent	herri
bugün	gaur
söylemek	esan
demek	esan
beri	aurrera
gitmek	joan
git	joan
yan	alde
kısım	alde
besin	janari
yiyecek	janari
bu	honek
bazı	zenbait
birkaç	zenbait
gene	berriz
olmak	egon
bulunmak	egon
ekip	talde
grup	talde
dükkân	denda
dükkan	denda
evet	bai
tarım	nekazaritza
ziraat	nekazaritza
ayrılmak	utzi
bulmak	aurkitu
bilgi	informazio
malumat	informazio
had	muga
hudut	muga
kullanmak	erabili
almak	irabazi
kazanç	irabazi
saç	ile
kıl	ile
atmak	jarri
lütfen	arren
demode	ohi
yeni	berri
dolayısıyle	hala
birinci	lehenengo
ilk	lehenengo
amerikalı	estatubatuar
Amerikalı	estatubatuar
amerikan	estatubatuar
Amerikan	estatubatuar
dil	hizkuntza
lisan	hizkuntza
konu	gai
kapasitede	gai
hangi	zein
ne	zein
çıktı	erauzte
girmek	sartu
batırmak	sartu
kaldırmak	jaso
toplamak	jaso
müzik	musika
dönüştürmek	bihurtu
haberleşme	komunikazio
iletişim	komunikazio
bizim	gure
bilgi	informazioa
haber	informazioa
yazmak	idatzi
çok	bera
seçenek	aukera
seleksiyon	aukera
nasil	nola
nasıl	nola
dikmek	eraiki
tür	mota
adlandırmak	izendatu
atamak	izendatu
içeriden	barruan
meryem	maria
Meryem	Maria
mektup	posta
ad	izen
isim	izen
nerede	non
doğru	zuzen
düz	zuzen
bazen	batzuetan
şükran	esker
değiştirmek	argitaratu
düzenle	argitaratu
gelmek	iritsi
kitap	liburu
sistem	sistema
bol	ugari
ulvi	garai
yüce	garai
kilise	eliza
az	gutxi
ayrıca	gainera
kelime	hitz
sözcük	hitz
durum	egoera
bölüm	zati
fragman	zati
savaş	gerra
Savaş	Gerra
örneğin	adibidez
meselâ	adibidez
değiştirmek	aldatu
değişmek	aldatu
bundan	beraz
milyon	milioi
alan	azalera
aile	familia
veya	edota
aksine	ordea
görmek	ikusi
hepsi	guzti
her	guzti
çevirmek	itzuli
okul	eskola
mektep	eskola
fransız	frantziar
Fransız	frantziar
fransızca	frantziar
Fransızca	frantziar
mod	modu
belirleme	erabaki
film	zinema
sinema	zinema
ayrılmak	atera
daima	beti
yazar	idazle
müellif	idazle
dünya	mundu
dünya	mundu
Dünya	mundu
inanç	uste
kanı	uste
haber	berriak
büyük	handi
iri	handi
asıl	nagusi
esas	nagusi
bilhassa	bereziki
düzey	maila
katman	maila
utc	utc
UTC	UTC
banka	banku
vurmak	jo
global	munduko
baba	aita
ata	aita
İspanyol	espainiar
gene	berriro
zaman	denbora
vakit	denbora
üye	kide
durmak	geratu
arkadaş	lagun
ahbap	lagun
burada	hemen
buraya	hemen
bucak	herrialde
bölge	herrialde
su	ura
dönüştürmek	bilakatu
değişmek	bilakatu
tarih	historia
kral	errege
padişah	errege
onaylamak	onartu
kaybetmek	galdu
zaman	aldi
vakit	aldi
metre	metro
metro	metro
bitirmek	amaitu
bitmek	amaitu
küçük	txiki
ufak	txiki
izlemek	jarraitu
parça	jarraitu
futbol	futbol
bilmek	jakin
ata	antzinako
araç	tresna
enstrüman	tresna
oynamak	jokatu
savaş	gerra
cenk	gerra
getirmek	eraman
geçirmek	eraman
açmak	zabaldu
dağıtmak	zabaldu
şimdi	orain
ardışık	hurrengo
hayat	bizitza
yaşam	bizitza
bordro	zerrenda
dahil	barne
içeren	barne
ev	egoitza
hane	egoitza
kültür	kultura
can	joan
Can	Joan
Yahya	Joan
ardından	geroago
arkasından	geroago
özellik	ezaugarri
göndermek	aurkeztu
hazır	gertu
yan	ondo
kuyu	ondo
el	esku
yapışık	baterako
tümüyle	guztiz
alayı	guztiz
ne	zer
sadece	soilik
sade	soilik
şah	erregea
üçüncü	hirugarren
havaya	gora
yükseklerde	gora
değişim	aldaketa
değişmek	aldaketa
değer	balio
cesaret	balio
yol	bide
patika	bide
yapı	egitura
bünye	egitura
üstad	bateko
olay	kasu
bayrak	bandera
sancak	bandera
http	http
asır	mende
yüzyıl	mende
tür	espezie
almak	eskuratu
alman	alemaniar
Alman	alemaniar
alman	alemaniar
baş	buru
kafa	buru
site	gune
asteroit	asteroide
asteroid	asteroide
öğrenmek	ikasi
çalışmak	ikasi
şu	hura
doldurmak	bete
bitirmek	bete
iyi	on
başlangıç	hasiera
istemek	eskatu
dilemek	eskatu
devlet	estatu
millet	estatu
aktris	aktore
aktör	aktore
evlenmek	ezkondu
bağlamak	ezkondu
Davud	David
paris	paris
Paris	Paris
dosya	fitxategi
getirmek	ekarri
film	film
orada	han
ora	han
Baskça	euskara
düzenlemek	antolatu
yardım	laguntza
destek	laguntza
yer	leku
orijinal	jatorrizko
su	ur
bölge	eskualde
alan	eskualde
uzun	luze
bölge	lurralde
alan	lurralde
York	York
ışık	argi
anlaşılır	argi
Wikimedia	Wikimedia
kuzey	helburu
bina	eraikin
yapı	eraikin
İspanya	Espainia
giyim	arropa
giysi	arropa
tartışma	eztabaida
anlaşmazlık	eztabaida
kale	gaztelua
isbn	isbn
ISBN	ISBN
Bilbao	Bilbo
müdür	zuzendari
yönetici	zuzendari
ev	etxe
hane	etxe
şey	gauza
kurt	har
tırtıl	har
millî	herriko
ulusal	herriko
inşa	eraikina
inşaat	eraikina
kız	alaba
düzenlemek	osatu
Fransa	Frantzia
tarz	genero
anne	ama
ana	ama
açıklamak	adierazi
enerji	energia
adet	erabilera
alışkanlık	erabilera
sizin	zure
kafi	nahiko
yeter	nahiko
gün	egun
Gün	Egun
profesör	irakasle
öğretmen	irakasle
kupa	kopa
Kupa	Kopa
ölüm	heriotza
vefat	heriotza
Tekvin	Hasiera
yaratılış	hasiera
Yaratılış	Hasiera
meridyen	hegoaldeko
altı	sei
birlik	gizarte
dernek	gizarte
gelmek	etorri
akış	etorri
başarı	arrakasta
yürümek	ibili
gezmek	ibili
devamlı	ekin
boy	luzera
uluslararası	nazioarteko
enternasyonal	nazioarteko
okul	ikastetxe
mektep	ikastetxe
almak	bildu
biriktirmek	bildu
kara	lur
dünya	lur
Dünya	lur
geliştirmek	garatu
halef	ondorengo
varis	ondorengo
şampiyona	txapelketa
şampiyonluk	txapelketa
İtalyan	italiar
italyan	italiar
organizma	erakunde
öğrenci	ikasle
açıklamak	azaldu
anlatmak	azaldu
vatandaş	herritar
yurttaş	herritar
batı	mendebaldeko
İngilizce	ingeles
İngiliz	ingeles
dondurmak	gelditu
oğul	seme
oğlan	seme
daima	guztietan
hep	guztietan
genç	gazte
it	or
köpek	or
politika	politika
siyaset	politika
yaratıcı	sortzeko
görünür	ikusgai
göndermek	bidali
yollamak	bidali
eğitim	hezkuntza
avrupa	europa
Avrupa	Europa
Europa	Europa
olmak	naiz
resim	irudi
yansıma	irudi
düzeltmek	zuzendu
kuvvet	indar
güç	indar
bahsedilen	delako
canlandırmak	antzeztu
mesafe	distantzia
ara	distantzia
avam	jende
halk	jende
hamle	eraso
hücum	eraso
asla	inoiz
hiç	inoiz
ada	uhartea
bitirmek	burutu
gerçekleştirmek	burutu
on	hamar
öğe	elementu
aramak	deitu
eylem	ekintza
hareket	ekintza
Madrid	Madril
ağırlamak	ospatu
şair	poeta
ozan	poeta
benzeyen	antzeko
web	web
Web	web
parça	artikulu
bile	jada
zaten	jada
olmak	eduki
önsöz	sarrera
spor	kirol
cenk	borroka
harp	borroka
kardeş	anaia
veri	datuak
politikacı	politikari
aktarmak	aipatu
araştırmak	saiatu
denemek	saiatu
harita	mapa
dayanmak	iraun
Mikail	Mikel
isabet	emaitza
yer	toki
ilerlemek	igaro
insan	giza
beden	gorputz
kolordu	gorputz
problem	arazo
sorun	arazo
üstteki	gaineko
dış	kanpoko
dışarıda	kanpoko
yakın	hurbil
istikrarlı	osatutako
açıklamak	erakutsi
bildirmek	erakutsi
Normandiya	Normandia
ordu	armada
yedi	zazpi
doğu	ekialdeko
edebiyat	literatura
literatür	literatura
sonunda	azkenean
açmak	ireki
açık	ireki
görünmek	ageri
bildirmek	eratu
Santiago	Santiago
saat	ordu
araştırma	ikerketa
atlamak	igo
koleksiyon	bilduma
şarkı	abesti
bitirmek	bukatu
bitmek	bukatu
yıl	urtea
önem	garrantzi
ehemmiyet	garrantzi
iktisat	ekonomia
sekme	fitxa
girdi	datu
veriler	datu
Almanya	Alemania
hareket	mugimendu
benzersiz	bakar
atmak	bota
anında	berehala
derhal	berehala
dağ	mendi
birazdan	aurki
kuram	teoria
teori	teoria
kanı	ideia
seçmek	aukeratu
seçmek	hautatu
Daniel	Daniel
eğilim	joera
yön	joera
televizyon	telebista
sıcaklık	tenperatura
hararet	tenperatura
işletmecilik	industria
renk	kolore
boya	kolore
geleneksel	ohiko
gündelik	ohiko
araştırmak	aztertu
mobilya	altzari
doğru	ongi
İtalya	Italia
belediye	udal
tarih	data
bütün	oro
hep	oro
asıl	oinarrizko
birincil	oinarrizko
ada	uharte
aral	uharte
heykel	estatua
veya	ala
yıldız	izar
sayı	zenbaki
adet	zenbaki
iltifat	egina
asker	militar
cevap	erantzun
neticede	azkenik
para	diru
göl	aintzira
imzalamak	sinatu
duruş	jarrera
sayı	kopuru
sunmak	eskaini
tutmak	mantendu
ad	izendapen
isim	izendapen
baştaki	hasierako
ay	hilabete
program	programa
proje	programa
an	une
kaybolmak	desagertu
disk	disko
daire	disko
örgütlemek	agindu
birlik	liga
dernek	liga
Pamplona	Iruñea
ehli	etxeko
örnek	eredu
kalıp	eredu
şehir	hiri
Şehir	Hiri
sekiz	zortzi
İsa	Jesus
hastane	ospitale
muayenehane	ospitale
anlam	erreferentzia
komşuluk	auzo
mahpus	preso
tutsak	preso
aktivite	jardun
etkinlik	jardun
Baskça	Euskara
itmek	bultzatu
pankreas	are
tırmık	are
vikipedi	wikipedia
Vikipedi	Wikipedia
enayi	hildako
hız	abiadura
sürat	abiadura
almak	erosi
çocuk	haur
bebek	haur
Rheinland-Pfalz	Renania-Palatinatua
bağımsızlık	independentzia
istiklal	independentzia
orta	erdi
savaşmak	borrokatu
örnek	adibide
emsal	adibide
ağ	sare
yazmak	grabatu
ustalık	teknika
vurgulamak	nabarmendu
geçmek	nabarmendu
görüşme	elkarrizketa
sohbet	elkarrizketa
görünüm	ikuspegi
açı	ikuspegi
kaynak	iturri
sokak	kale
cadde	kale
işçi	langile
amele	langile
bağlamak	batu
birleşmek	batu
hükûmet	gobernu
yönetim	gobernu
başkan	presidente
cumhurbaşkanı	presidente
sunmak	banatu
ayırmak	banatu
lider	buruzagi
Barselona	Bartzelona
Barcelona	Bartzelona
eklemek	gehitu
takım	ordena
fransız	frantses
Fransız	frantses
fransızca	frantses
Fransızca	frantses
son	ondorio
oylama	boto
baki	betiko
daimi	betiko
bitişik	ondoko
halef	ondoko
sanatçı	artista
dansöz	artista
gürültü	gorabehera
kargaşa	gorabehera
has	berezi
olağandışı	berezi
onlar	haiek
resmen	ofizialki
sık	maiz
rus	errusiar
Rus	errusiar
durmadan	ardura
düşünmek	asmatu
başkent	hiriburu
şarkıcı	abeslari
koşul	baldintza
güzergah	ibilbide
yüz	ehun
doku	ehun
nehir	ibai
ırmak	ibai
altın	urrezko
versiyon	bertsio
önermek	proposatu
red	uko
gezi	bidaia
seyahat	bidaia
gitar	gitarra
yakmak	piztu
açmak	piztu
ses	hots
gürültü	hots
ABD	AEB
dans	dantza
raks	dantza
Londra	Londres
Meksika	Mexiko
yunan	greziar
Yunan	greziar
rum	greziar
Rum	greziar
bitki	landare
bitkiler	landare
4.	laugarren
bozmak	suntsitu
oyuncu	jokalari
veteriner	albaitaria
mühim	garrantzitsu
önemli	garrantzitsu
deneme	proba
gayret	proba
metin	testu
kapamak	itxi
kapatmak	itxi
kanun	lege
yasa	lege
bin	mila
at	zaldi
beygir	zaldi
ressam	margolari
bilim	zientzia
ilim	zientzia
japon	japoniar
Japon	japoniar
maç	partida
İngiltere	Ingalaterra
polis	polizia
varlık	izaki
yapı	izaki
galibiyet	garaipen
zafer	garaipen
imtihan	azterketa
inceleme	azterketa
tohum	hazi
kraliçe	erregina
kız	erregina
düşmek	erori
dönmek	erori
sergileme	erakusketa
süpermarket	supermerkatu
mimarlık	arkitektura
mimari	arkitektura
sokak	kalean
kız	neska
haklar	eskubideak
hızlı	azkar
hızla	azkar
bağlamak	elkartu
dikmek	kokatu
kurmak	kokatu
ortak	ohikoa
Ortak	ohikoa
ben	nik
kural	arrazoi
düzenlemek	diseinatu
fonksiyon	funtzio
birazdan	laster
okumak	irakurri
dil	hizkuntzak
lisan	hizkuntzak
kaydet	gorde
Kaydet	gorde
kaydetmek	gorde
fethetmek	konkistatu
yenmek	konkistatu
geri	atzera
Britannia	Britainia
futbolcu	futbolari
Pireneler	Pirinio
alışveriş	merkataritza
amansız	gogor
bağlayıcı	gogor
Franciscus	Frantzisko
asıl	nagusiki
başlıca	nagusiki
hazır	prest
köy	herrixka
mezra	herrixka
ve	ta
ile	ta
madalya	domina
kaç	zenbat
kolayca	erraz
basit	erraz
beden	gorputza
vücut	gorputza
satmak	saldu
dakika	minutu
cumhurbaşkanı	lehendakari
başkan	lehendakari
birlik	elkarte
dernek	elkarte
geniş	zabal
açık	zabal
artırmak	handitu
üstteki	goiko
apaçık	nabarmen
açık	nabarmen
anlaşılır	garbi
temiz	garbi
fotoğraf	argazki
bileşen	osagai
ödemek	ordaindu
Yusuf	Joseba
deneyim	esperientzia
ateş	su
od	su
balık	arrain
teknoloji	teknologia
mühendislik	teknologia
asker	soldadu
mücadele	gatazka
çakışma	gatazka
web	web
Web	Web
coğrafya	geografia
deniz	itsaso
Deniz	Itsaso
uzay	espazio
heykel	eskultura
dinlemek	entzun
duymak	entzun
din	erlijio
inanç	erlijio
müzisyen	musikari
MÖ	K.a.
gazeteci	kazetari
aşmak	gainditu
delik	be
ilik	be
kaynak	baliabide
yaratıcı	egilea
ayaklanma	matxinada
başkaldırı	matxinada
roman	eleberri
papaz	apaiz
Roma	Erroma
çince	txinera
Çince	txinera
bulmak	topatu
abide	monumentu
anıt	monumentu
de	halaber
hazırlamak	prestatu
oyun	joko
kütle	masa
belki	agian
cm	cm
genişlik	zabalera
kamu	publiko
fırın	okindegi
benzer	berdina
tıpkı	berdina
delege	ordezkari
elçi	ordezkari
iş	profesional
mesleki	profesional
bisikletçi	txirrindulari
bisikletli	txirrindulari
mimar	arkitekto
yaratıcı	arkitekto
iç	barneko
içilir	barneko
başlama	jatorri
başlangıç	jatorri
beyaz	zuri
ak	zuri
rastlamak	pasatu
müsabaka	lasterketa
yarış	lasterketa
tren	tren
katar	tren
ses	soinu
hastalık	gaixotasun
orada	hor
kısa	labur
eczane	botika
konu	gaia
Vaşington	Washington
satır	lerro
şey	objektu
kampanya	kanpaina
taş	harri
radyo	irrati
rekabet	lehiaketa
çekişme	lehiaketa
hakikat	egia
durum	egia
aralıksız	etengabe
peşinen	aurrez
deneme	saiakera
lise	lizeo
komşu	auzoko
komsu	auzoko
olay	gertaera
olgu	gertaera
bozmak	ordezkatu
değiştirmek	ordezkatu
adet	ohitura
töre	ohitura
meşhur	ospetsu
prestijli	ospetsu
makine	makina
dokuz	bederatzi
akış	korronte
Kaliforniya	Kalifornia
sekreter	idazkari
atamak	zehaztu
faiz	interes
ağaç	zuhaitz
düşünmek	pentsatu
bağlamak	lotu
amfi	antzerki
sinema	antzerki
kesin	zehatz
Afrika	Afrika
Asya	Asia
eleştiri	kritika
sembol	ikur
simge	ikur
korumak	babestu
desteklemek	babestu
yazılım	software
bundan	hortaz
boncuk	kontu
İngilizce	ingelesa
ingilizce	ingelesa
evrimsel	historiko
Katalan	kataluniar
program	saio
zaten	dagoeneko
çoktan	dagoeneko
León	Leon
Leo	Leon
ardından	jarraian
arkasından	jarraian
Rusya	Errusia
ben	ni
ni	ni
tara	ale
örnek	ale
irfan	ezagutza
biçimlendirme	marka
marka	marka
kapı	ate
kale	ate
pil	bateria
arama	bilaketa
takip	bilaketa
gaz	gas
uygulama	aplikazio
kuş	hegazti
hiç	sekula
hafta	aste
boynuz	adar
dal	adar
gün	eguna
Gün	Eguna
sıralama	sailkapen
sınıflandırma	sailkapen
Toulouse	Tolosa
açıklamak	frogatu
belirtmek	frogatu
gemi	ontzi
kayık	ontzi
plaj	hondartza
kumsal	hondartza
dilbilimsel	hizkuntzaren
metod	metodo
uyku	lo
köprü	zubi
dergi	aldizkari
tanrı	jainko
ilah	jainko
orman	baso
harf	letra
yükselme	igoera
çıkış	igoera
metal	metal
felsefe	filosofia
doktrin	filosofia
elyaf	hari
lif	hari
aktarmak	egokitu
bildirmek	iragarri
duyurmak	iragarri
sol	ezker
kolon	zutabe
sütun	zutabe
fransızca	frantsesa
Fransızca	frantsesa
ayırmak	sailkatu
sınıflandırmak	sailkatu
fincan	kopa
kâse	kopa
yanmak	erre
içmek	erre
müşterek	komunitate
bozmak	nahastu
düşmek	jaitsi
dize	kate
İrlanda	Irlanda
dere	erreka
koy	erreka
araba	auto
otomobil	auto
nazım	poesia
şiir	poesia
gezegen	planeta
durak	geltoki
gar	geltoki
dilekçe	eskaera
talep	eskaera
benzemez	ezberdin
farklı	ezberdin
kira	alokairu
günlük	egunero
faydalanılır	libre
kullanılabilir	libre
güneş	eguzki
bağlamak	finkatu
bağlanmak	finkatu
idare	kudeaketa
İktisat	Ekonomia
asit	azido
google	google
Google	Google
cephe	fatxada
destek	babes
kim	nor
biyografi	biografia
molekül	molekula
anlam	esanahi
amaç	esanahi
eş	pare
hürriyet	askatasuna
kâğıt	paper
kağıt	paper
hristiyan	kristau
sağlık	osasun
sıhhat	osasun
müellif	egile
yazar	egile
kitap	liburu
Kitap	Liburu
saray	jauregi
karı	emazte
eş	emazte
victoria	victoria
Victoria	Victoria
silah	arma
portre	argazkia
kırmızı	gorri
al	gorri
eksen	ardatz
hava	aire
atmosfer	aire
asıl	funtsezko
birincil	funtsezko
yay	arku
edinme	jabetza
iyelik	jabetza
sözlük	hiztegi
opera	opera
top	pilota
görüş	iritzi
basketbol	saskibaloi
basket	saskibaloi
almak	harrapatu
anlamak	harrapatu
cinsellik	sexu
cinsiyet	sexu
dikmek	ipini
aramak	bilatu
arayış	bilatu
daima	betiere
hep	betiere
doğa	natura
tabiat	natura
teklif	eskaintza
önerge	eskaintza
kategori	kategoria
aile	kategoria
eski	zahar
yaşlı	zahar
Çin	Txina
yasaklamak	debekatu
yaprak	orri
sayfa	orri
uçak	hegazkin
şarkı	kanta
yarımada	penintsula
ağrı	min
acı	min
kule	dorre
güvenlik	segurtasun
bastırmak	eutsi
boş	huts
sıfır	huts
kale	gaztelu
hisar	gaztelu
masal	ipuin
yalan	ipuin
Arjantin	Argentina
güç	agintari
yetki	agintari
damar	zain
toplardamar	zain
Berlin	Berlin
sınıf	klase
sürüngen	narrasti
siyah	beltz
kara	beltz
konçerto	kontzertu
gazete	egunkari
günlük	egunkari
cetvel	taula
tablo	taula
düzeltmek	hobetu
geliştirmek	hobetu
kural	arau
kırmak	hautsi
tapınak	tenplu
mabet	tenplu
sürü	banda
soru	galdera
sual	galdera
kuzey	ipar
Teksas	Texas
millet	nazio
ulus	nazio
neden	zergatik
niye	zergatik
belki	beharbada
yirmi	hogei
desen	marrazki
çizim	marrazki
seçenek	alternatiba
bask	euskaldun
Bask	euskaldun
Hindistan	India
kullanıcı	erabiltzaile
tüketici	erabiltzaile
bayram	jai
şenlik	jai
göz	begi
devrim	iraultza
ihtilal	iraultza
astronom	astronomo
liman	portu
basınç	presio
ayırmak	askatu
otobüs	autobus
yardımcı	laguntzaile
yedek	laguntzaile
bellek	memoria
hafıza	memoria
Finlandiya	Finlandia
cumhuriyet	errepublika
yanlı	berdin
ambulans	anbulantzia
cankurtaran	anbulantzia
internet	internet
internet	Internet
İnternet	Internet
sevilen	maite
İskoçya	Eskozia
ragbi	errugbi
Mısır	Egipto
Avustralya	Australia
Felix	Felix
galip	garaile
muzaffer	garaile
civar	ingurune
çevre	ingurune
karat	cd
karat	CD
cd	cd
CD	CD
girişim	ekimen
artırmak	areagotu
buz	horma
duvar	horma
öldürmek	erail
çocuk	ume
vurgulamak	mugitu
kod	kode
bildirmek	jakinarazi
Amerika	Amerika
anayol	errepide
ekim	urriak
Ekim	urriak
toplantı	bilera
giysi	jantzi
elbise	jantzi
bisiklet	txirrindularitza
da	gehiegi
de	gehiegi
mm	mm
elektrik	elektriko
kim	nork
doktor	mediku
hekim	mediku
arkadaş	laguna
belge	dokumentu
döküman	dokumentu
tarihçi	historialari
konsept	kontzeptu
fikir	kontzeptu
Zaragoza	Zaragoza
sıfır	hutsa
zaten	jadanik
çoktan	jadanik
Savoy	Savoia
Virjinya	Virginia
ejderha	dragoi
Ejderha	Dragoi
Bavyera	Bavaria
beşinci	bosgarren
Japonya	Japonia
taş	pieza
biz	guk
unutmak	ahaztu
gece	gau
basım	edizio
doğal	natural
gerekli	beharrezko
açık	beharrezko
Dublin	Dublin
evlilik	ezkontza
nikâh	ezkontza
imparator	enperadore
Portekiz	Portugal
son	bukaera
bitirme	bukaera
anlamak	ulertu
reçete	formula
uzak	urrun
mesaj	mezu
arma	armarria
spor	kirola
Avusturya	Austria
müze	museo
şampiyon	txapeldun
ideoloji	ideologia
kaldırmak	altxatu
yükseltmek	altxatu
çeşitli	askotako
bayan	emakumezko
kadın	emakumezko
anlatmak	deskribatu
bildirmek	deskribatu
sosyalist	sozialista
yaz	uda
tehlike	arrisku
girişim	arrisku
koloni	kolonia
başarısızlık	porrot
iflas	porrot
abla	arreba
üniversite	unibertsitate
beceri	gaitasun
mayıs	maiatzak
Mayıs	maiatzak
korkuluk	izugarri
ağırlık	pisu
şapel	kapera
ilahe	jainkosa
tanrıça	jainkosa
fiziki	fisiko
fiziksel	fisiko
güzel	eder
sirin	eder
sıcak	bero
ılık	bero
aygıt	gailu
alet	gailu
yemek	jan
içmek	jan
barış	bake
sulh	bake
deniz	itsasoko
an	momentu
dakika	momentu
denge	oreka
yoğunluk	dentsitate
kalınlık	dentsitate
Polonya	Polonia
Lehistan	Polonia
araştırmak	ikertu
İsveç	Suedia
hayati	bizitzeko
yaşamsal	bizitzeko
bakteri	bakterio
mikrop	bakterio
atmak	egotzi
boşaltmak	egotzi
insan	gizaki
adam	gizaki
baş	zentral
icat	berrikuntza
inovasyon	berrikuntza
gemi	itsasontzi
peyzaj	paisaia
Samuel	Samuel
vergi	zerga
çiftlik	baserri
köy	baserri
üretim	ekoizpen
çoğalma	hazkunde
İspanyolca	gaztelania
sayfa	orrialde
seçenek	aukerak
yaş	aro
mevsim	aro
Katalonya	Katalunia
Avusturyalı	austriar
yoklamak	bisitatu
Thüringen	Turingia
keder	mina
pencere	leiho
cam	leiho
ikili	bitar
savaş	gudu
yaratıcı	sortzaile
deprem	lurrikara
zelzele	lurrikara
ulusal	nazional
millî	nazional
ad	titulu
isim	titulu
denetim	kontrol
strateji	estrategia
altı	azpitik
tekne	arroa
Chicago	Chicago
şok	talka
Sevilla	Sevilla
doğa	natura
Doğa	Natura
avukat	abokatu
büro	bulego
onaylamak	berretsi
grev	greba
ekim	urria
ekim	urria
Ekim	urria
muallim	maisu
öğretmen	maisu
şık	modernoa
asılmak	hurbildu
düzen	diseinu
yerleşim	diseinu
Leo	Leongo
gelenek	tradizio
töre	tradizio
türbe	hilobi
rehabilitasyon	errehabilitazio
ses	ahots
gol	gol
karbon	karbono
yeğen	iloba
yaş	adin
hür	independente
Gine	Ginea
cephane	armak
kucak	armak
Yunanistan	Grezia
Sicilya	Sizilia
salon	taberna
büfe	taberna
İsviçre	Suitza
lisans	lizentzia
Brezilya	Brasil
eylül	irailak
Eylül	irailak
mayıs	maiatza
hal	merkatu
pazar	merkatu
uydu	satelite
işaret	seinale
Indiana	Indiana
yerleştirmek	oinarritu
boya	pintura
dünya	lurra
Dünya	Lurra
yer	lurra
Yer	Lurra
mühendis	ingeniari
öz	materia
dağ	muino
kimya	kimiko
kimyasal	kimiko
dolar	dolar
Guernica	Gernika
belirti	aztarna
işaret	aztarna
atamak	sustatu
dikmek	sustatu
anlamak	konturatu
kavramak	konturatu
çok	anitz
altıncı	seigarren
cümle	esaldi
tümce	esaldi
bilgisayar	ordenagailu
bilgisayarı	ordenagailu
İsveçli	suediar
İsveç	suediar
de	orobat
Marne	Marne
korku	beldur
dehşet	beldur
komünist	komunista
komünizm	komunista
koy	badia
telefon	telefono
bundan	nondik
Veneto	Veneto
kg	kg
kapital	finantza
teklif	proposamen
önerge	proposamen
macera	abentura
dalga	uhin
vurgulamak	azpimarratu
Gürcistan	Georgia
Georgia	Georgia
organ	organo
Arjantinli	argentinar
kan	odol
rekabet	lehia
çekişme	lehia
matematikçi	matematikari
değişik	desberdin
farklı	desberdin
atölye	ikasketa
stüdyo	ikasketa
roman	nobela
kaza	istripu
aksilik	istripu
belirtmek	begiratu
çok	berbera
çiçek	lore
silmek	ezabatu
söndürmek	ezabatu
şair	olerkari
ozan	olerkari
baz	base
deniz	itsaso
derya	itsaso
ayrılmak	banandu
inek	behi
sığır	behi
Stanley	Stanley
deri	azal
cilt	azal
yetenek	ahalmen
veraset	ondare
biz	gu
başarmak	ailegatu
Kanada	Kanada
kesmek	moztu
birincil	aurreneko
ilk	aurreneko
anlatmak	kontatu
bildirmek	kontatu
kaçırmak	bahitu
deste	sorta
tomar	sorta
ora	hara
şurada	hara
konuşma	hitzaldi
görüşme	hitzaldi
vergilendirme	tasa
avantaj	abantaila
psikiyatrik	psikiatriko
itiraz	protesta
protesto	protesta
aşırı	gehiegizko
gezgin	bidaiari
windows	windows
Windows	Windows
iğne	orratz
ibre	orratz
arapça	arabiar
Arapça	arabiar
arap	arabiar
Arap	arabiar
aşılamak	txertatu
yaşam	bizitza
Yaşam	Bizitza
açı	ikuspuntu
kurmak	moldatu
ansiklopedi	entziklopedia
reddetmek	ukatu
bulma	aurkikuntza
buluş	aurkikuntza
mirasçı	oinordeko
varis	oinordeko
vatansever	abertzale
yurtsever	abertzale
Sofya	Sofia
fosil	fosil
prenses	printzesa
tehlikeli	larri
oğlan	mutil
oglan	mutil
çayır	zelai
aydınlatmak	argitu
açıklamak	argitu
yeşil	berde
gerçeklik	errealitate
realite	errealitate
adres	helbide
yön	helbide
yordam	prozedura
prosedür	prozedura
ocak	urtarrila
Ocak	Urtarrila
okul	ikastetxea
elbirliği	kontzertua
konser	kontzertua
dinlemek	aditu
duymak	aditu
geleneksel	tradizionala
Geleneksel	tradizionala
ip	ip
IP	IP
taç	koroa
formda	egoki
hak	egoki
biçim	formatu
boyut	formatu
bulunur	eskuragarri
sağlanabilir	eskuragarri
Belçika	Belgika
yel	haize
rüzgâr	haize
vasıf	prestakuntza
diyet	erregimen
zincirleme	jarraiki
fizikçi	fisikari
amaç	asmo
erek	asmo
ip	katea
Meryem	Miren
bastırmak	mugatu
engellemek	mugatu
nihai	balizko
eril	ar
erkek	ar
besin	elikagai
demiryolu	trenbide
dayı	osaba
amca	osaba
sıkıntı	kezka
takvim	egutegi
yüz	aurpegi
sima	aurpegi
yanal	alboko
mart	martxoak
Mart	martxoak
belirlemek	definitu
tanımlamak	definitu
bomba	bonba
bölüm	zatiketa
Davis	Davis
mavi	urdin
gök	urdin
nisan	apirilak
Nisan	apirilak
buz	izotz
Ain	Ain
derece	gradu
atlet	atleta
sporcu	atleta
mükemmel	bikain
öğrenim	heziketa
aday	hautagai
Miranda	Miranda
mektup	gutun
başlık	izenburu
ad	izenburu
erkekler	belaunaldi
yükseltmek	berritu
canlandırmak	berritu
sormak	galdetu
karışma	nahasketa
karıştırma	nahasketa
ihtiyaçlar	beharrak
alan	alor
saha	alor
Porto	Porto
gerilim	tentsio
haç	gurutze
fabrika	lantegi
imalathane	lantegi
kılıç	ezpata
âlim	zientzialari
ton	tona
altyapı	azpiegitura
kavli	ahozko
sözel	ahozko
yağmur	euri
baran	euri
İsrail	Israel
havaalanı	aireportu
havalimanı	aireportu
güney	hego
Burgos	Burgos
çeviri	itzulpen
tercüme	itzulpen
güçlü	indartsu
kuvvetli	indartsu
alan	landa
mitoloji	mitologia
kapsam	hedadura
alan	hedadura
Campania	Campania
abla	ahizpa
huzurlu	lasai
dün	atzo
merdiven	eskailera
üretmek	ekoiztu
yol	norabide
rezervasyon	erreserba
katlanmak	pairatu
av	partidu
monarşi	monarkia
bitki	landareak
bitkiler	landareak
korumak	defendatu
savunmak	defendatu
çiftçi	nekazari
davranış	portaera
eda	portaera
Peru	Peru
Milano	Milan
cezaevi	espetxe
hapishane	espetxe
kare	karratu
çekmek	erakarri
gelenek	praktika
sağ	eskuin
etnik	kultural
kültürel	kultural
çağırmak	gonbidatu
demokrasi	demokrazia
yedinci	zazpigarren
Granada	Granada
Grenada	Granada
Hollanda	Herbehereak
proje	plan
dinî	erlijioso
savaş	guda
harp	guda
detaylı	sakon
etraflı	sakon
güneş	eguzki
Güneş	Eguzki
altın	urre
emtia	ondasunak
eşya	ondasunak
garson	zerbitzari
sunucu	zerbitzari
sene	urtebete
aşiret	tribu
Galler	Gales
pantolon	prakak
hal	azoka
pazar	azoka
boyamak	margotu
dansçı	dantzari
au	au
AU	au
hav	au
opera	opera
Opera	Opera
matematik	matematika
şubat	otsailak
Şubat	otsailak
şiddet	indarkeria
linux	linux
Linux	Linux
özellik	propietate
peynir	gazta
baş	gazta
haziran	ekainak
Haziran	ekainak
idari	zuzendaritza
gezmek	bidaiatu
masa	mahai
etkin	aktibo
kıymet	aktibo
aksaklık	akats
hata	akats
Norveç	Norvegia
rehber	gida
bacak	hanka
ayak	hanka
belge	agiri
döküman	agiri
düşman	etsai
filo	garraioa
antrenör	entrenatzaile
koç	entrenatzaile
ceza	zigor
girişimci	enpresen
mühendislik	ingeniaritza
teknoloji	ingeniaritza
ağustos	abuztuak
Ağustos	abuztuak
tiyatro	antzerkia
heykeltraş	eskultore
heykeltıraş	eskultore
Durango	Durango
saymak	iruditu
Bern	Berna
dolu	beteta
tam	beteta
düşünce	gogoeta
sen	zu
sözleşme	kontratua
anlaşma	hitzarmen
antlaşma	hitzarmen
akışkan	likido
sıvı	likido
ocak	urtarrila
turizm	turismo
özgürlük	askatasun
hürriyet	askatasun
queen	queen
Queen	Queen
sap	euskarri
ortam	euskarri
temmuz	uztailak
Temmuz	uztailak
demir	burdina
patlama	eztanda
kimya	kimika
tıp	medikuntza
hekimlik	medikuntza
bazilika	basilika
Florida	Florida
iz	pista
belediye	udalerri
Belediye	Udalerri
itiş	bultzada
ocak	urtarrilak
Ocak	urtarrilak
şarkıcı	kantari
akıl	kontzientzia
bilinç	kontzientzia
karanlık	ilun
anlaşılan	dirudienez
Viyana	Viena
aralık	abendua
Aralık	Abendua
şema	eskema
dar	estu
memeli	ugaztun
yoğunluk	kontzentrazio
Pireneler	Pirinioak
görev	lanbide
şövalye	zaldun
altı	pean
salon	areto
eleştirmek	kritikatu
fiyat	prezio
maliyet	prezio
DNA	DNA
dayanmak	fundatu
caz	jazz
tercüme	interpretazio
yorum	interpretazio
azaltmak	gutxitu
arada	bitarte
arasına	bitarte
enayi	biktima
kart	txartela
hayvan	abere
meyve	fruitu
yemiş	fruitu
yer	postu
fiyat	kostu
giderler	kostu
tatmak	sentitu
antlaşma	akordio
erişim	sarbide
erişmek	sarbide
denetlemek	egiaztatu
belirtmek	egiaztatu
girişim	zeregin
ağız	aho
albüm	album
kütüphane	liburutegi
kitaplık	liburutegi
Jersey	Jersey
katolik	katoliko
Katolik	katoliko
canlandırılmış	bizidun
sorgu	kontsulta
soru	kontsulta
petrol	petrolio
rastlamak	iragan
Illinois	Illinois
yaprak	hosto
sur	harresi
istihkam	harresi
Ağcık	Sare
torun	biloba
muz	albo
turizm	turismoa
arıza	oztopo
ayırmak	zatitu
Toledo	Toledo
atmak	jaurti
fırlatmak	jaurti
semaver	kutxa
yangın	sute
aralık	abendua
öğrenim	irakaskuntza
çorap	galtzerdi
değirmen	errota
soğuk	hotza
ot	belar
çimen	belar
köpek	txakur
it	txakur
aşk	maitasun
sevgi	maitasun
yayınlama	argitalpen
galeri	galeria
veranda	galeria
kütüphane	liburutegia
piskopos	apezpiku
bitkiler	landare
Bitkiler	Landare
Macar	hungariar
tanrı	jainkoa
Tanrı	Jainkoa
güneş	eguzkia
madeni	mineral
madensel	mineral
yarın	bihar
yarin	bihar
gey	gay
homo	gay
amaç	xede
hedef	xede
okul	ikastola
mektep	ikastola
emir	printze
prens	printze
göçmen	etorkin
muhacir	etorkin
katedral	katedral
kasım	azaroak
Kasım	azaroak
keskin	zorrotz
bağlayıcı	zorrotz
dede	aitona
büyükbaba	aitona
besin	elikadura
kişilik	nortasun
amfibi	anfibio
amfibik	anfibio
demir	burdin
ebeveyn	guraso
anne	guraso
uygulamak	aplikatu
İbrahim	Abraham
Moskova	Mosku
Portekizli	portugaldar
uyarmak	ohartu
elektronik	elektroniko
vermek	laga
fin	finlandiar
Fin	finlandiar
Fince	finlandiar
Valensiya	Valentzia
avcılık	ehiza
avlanma	ehiza
Şeytan	Satan
Calabria	Calabria
kahve	kafe
Suriye	Siria
bilimsel	zientifiko
ilmi	zientifiko
Ohio	Ohio
koyun	ardi
seyirci	ikusle
Danimarka	Danimarka
ekim	urria
Ekim	Urria
aslan	leo
Aslan	Leo
havaya	goian
manastır	monasterio
araştırmacı	ikertzaile
araştırıcı	ikertzaile
gazete	prentsa
presleme	prentsa
Galiçya	Galizia
Alpler	Alpeak
burun	mutur
hastalık	gaitz
yer	espazioa
Şili	Txile
açıklama	azalpen
yorum	azalpen
kasım	azaroa
Kasım	Azaroa
kurtarmak	salbatu
haberler	albisteak
mart	martxoa
harita	plano
hukuk	zuzenbide
tekrarlamak	errepikatu
kemik	hezur
kaptan	kapitain
boğa	zezen
kırmak	apurtu
ihbar	salaketa
suçlama	salaketa
fabrika	fabrika
imalathane	fabrika
müşteri	bezero
alıcı	bezero
İl	Probintzia
idari	administratibo
düzelme	hobekuntza
aracı	agente
polis	agente
Margaret	Margaret
haziran	ekaina
Haziran	Ekaina
haziran	ekaina
haziran	ekaina
Haziran	ekaina
inanç	konfiantza
emniyet	konfiantza
donatı	osagarri
eklenti	osagarri
fizik	fisika
Sardinya	Sardinia
frekans	maiztasun
bay	jaun
beyefendi	jaun
temmuz	uztaila
Temmuz	Uztaila
temmuz	uztaila
temmuz	Uztaila
sıfır	zero
gotik	gotiko
bozmak	ezkutatu
gizlemek	ezkutatu
kirletme	kutsadura
kirlilik	kutsadura
Manchester	Manchester
tahlil	analisi
analiz	analisi
düşünce	pentsamendu
oylama	bozketa
arkadaş	adiskide
ahbap	adiskide
güvenmek	kalkulatu
eylül	iraila
ilginç	interesgarri
enteresan	interesgarri
eylemci	ekintzaile
Santander	Santander
turuncu	laranja
portakal	laranja
Macaristan	Hungaria
hızla	arin
hızlı	arin
borular	hodi
Boston	Boston
artistik	artistiko
estetik	artistiko
etkileme	lankidetza
kalabalık	tropa
Katalanca	Katalan
