atas	over
diatas	over
tahun	år
semua	alle
setiap	alle
mukjizat	under
keajaiban	under
ini	denne
dua	to
sesuatu	noe
beberapa	noe
sedikit	noen
seseorang	noen
karena	da
punya	ha
keberanian	mot
keperkasaan	mot
anda	de
Anda	De
bapak	de
Bapak	De
situ	der
sana	der
pertama	første
antara	mellom
dalam	mellom
sedikit	få
boleh	få
bisa	må
boleh	må
daripada	enn
tapi	enn
banyak	mange
norwegia	norge
Norwegia	Norge
kapan	når
apabila	når
hanya	bare
melulu	bare
sekarang	nå
satu	en
satu	En
jadi	bli
ubah	bli
sebelum	før
dulu	før
ego	selv
bisa	kunne
boleh	kunne
dia	hun
banyak	mye
ini	disse
dari	siden
karena	siden
lain	annet
sini	her
sedikit	litt
bareng	sammen
bersama	sammen
hari	dag
hari	dag
Hari	dag
lahir	født
antara	blant
dalam	blant
biri-biri	får
domba	får
bagian	del
banyak	del
Oslo	Oslo
sama	samme
kom	kom
Kom	kom
lihat	se
melihat	se
apa	hva
yang	hva
norwegia	norsk
Norwegia	norsk
waktu	tid
masa	tid
dulunya	tidligere
menyembuhkan	hele
buat	gjøre
melakukan	gjøre
kami	oss
kota	kommune
kotamadya	kommune
pohon	tre
tiga	tre
harus	skulle
kali	gang
10	10
pahlawan	helt
perwira	helt
mereka	dem
besar	stor
lagi	igjen
mengambil	ta
ambil	ta
bagus	godt
baik	godt
akhir	siste
penghabisan	siste
adat	bruk
kebiasaan	bruk
baru	ny
baharu	ny
di	hos
bagaimana	hvordan
pembetulan	tillegg
anak	barn
bocah	barn
penting	viktig
bermakna	viktig
sementara	mens
seraya	mens
beken	kjent
tenar	kjent
bebek	and
itik	and
baik	god
bagus	god
beri	gi
memberi	gi
sudah	alt
telah	alt
mei	mai
mei	mai
Mei	mai
barangkali	mulig
kalau-kalau	mulig
ada	finnes
jarum	viser
dibawah	ned
cukup	nok
kata	ord
hubungan	forhold
relasi	forhold
alasan	grunn
sebab	grunn
informasi	informasjon
berita	informasjon
bersama-sama	samt
kenapa	derfor
mengapa	derfor
setiap	hver
12	12
sering	ofte
banyak	ofte
penting	større
utama	større
mati	død
kematian	død
januari	januar
januari	januar
Januari	januar
kalian	dere
memerlukan	bruke
berlatih	bruke
km	km
kilometer	km
mau	ville
hendak	ville
satu	et
satu	Et
himpunan	sett
set	sett
lain	annen
ya	jo
maret	mars
maret	mars
Maret	mars
contoh	eksempel
misal	eksempel
mnt	min
juni	juni
juni	juni
Juni	juni
menemukan	finne
orang	finne
banget	svært
sangat	svært
a.s.	usa
A.S.	USA
karena	fordi
sebab	fordi
betul	rett
hak	rett
jalan	gå
pergi	gå
sangat	veldig
sekali	veldig
barangkali	kanskje
mungkin	kanskje
nama	navn
marga	navn
11	11
desember	desember
Desember	desember
desember	desember
pengguna	bruker
pemakai	bruker
pertama	først
kesatu	først
april	april
april	april
April	april
februari	februar
februari	februar
Februari	februar
halaman	side
laman	side
september	september
september	september
September	september
empat	fire
agustus	august
Agustus	august
Augustus	august
suka	like
menghargai	like
berkata	si
kata	si
oktober	oktober
oktober	oktober
Oktober	oktober
negara	land
tanah	land
meter	meter
datang	komme
harus	måtte
mungkin	måtte
13	13
pekerjaan	arbeid
tugas	arbeid
anggapan	gitt
pertanyaan	spørsmål
soal	spørsmål
november	november
november	november
November	november
baris	rekke
barisan	rekke
satu	ett
kulit	ham
cara	måte
sikap	måte
topi	hatt
kalau	hvis
apabila	hvis
ukuran	mål
sasaran	mål
persen	prosent
kadar	prosent
juli	juli
juli	juli
Juli	juli
jauh	langt
derajat	grad
pangkat	grad
kecil	liten
masih	imidlertid
mengikuti	følge
berikut	følge
barang	ting
benda	ting
evolusi	utvikling
rakyat	mennesker
beberapa	enkelte
kepala	leder
pimpin	leder
orang	folk
rakyat	folk
dunia	verden
Dunia	verden
dunia	verden
sekolah	skole
lapangan	plass
ruang	plass
keperluan	behov
kebutuhan	behov
bantuan	hjelp
pembantu	hjelp
teristimewa	særlig
keadaan	krav
ketentuan	krav
norwegia	bergen
Norwegia	Bergen
berdamping	samarbeid
tahun	dager
nok	kr
NOK	kr
kr	kr
satu	én
panjang	lang
lama	lang
sudah	allerede
telah	allerede
kota	by
kotamadya	by
kecil	små
tempat	sted
bintik	sted
selalu	alltid
tertulis	skrevet
inggris	engelsk
Inggris	engelsk
baik	bra
angka	antall
bilang	antall
diskusi	diskusjon
kenal	vet
mengetahui	vet
letak	legge
meletakkan	legge
lapis	lag
lapisan	lag
wanita	kvinner
contoh	form
genre	form
sedikitnya	minst
usaha	tiltak
pelayanan	forbindelse
keadaan	forbindelse
berpikir	synes
berpendapat	synes
bersamaan	samtidig
lagipula	samtidig
lima	fem
pendek	kort
singkat	kort
temu	møte
pertemuan	møte
laki-laki	menn
dua	begge
bokong	bak
punggung	bak
mendukung	støtte
penyangga	støtte
hampir	nesten
nyaris	nesten
ke-2	2.
swedia	sverige
Swedia	Sverige
sulit	vanskelig
sukar	vanskelig
satu-satunya	eneste
lama	lenge
london	london
London	London
hidup	liv
kehidupan	liv
berkreasi	lage
cipta	lage
elementer	enkelt
umum	vanlig
biasa	vanlig
yohanes	john
Yohanes	John
tinggi	høy
besar	høy
cepat	direkte
ekspres	direkte
jawaban	svar
balasan	svar
anggota	medlem
ahli	medlem
gereja	kirke
masih	likevel
letak	sette
meletakkan	sette
jalan	vei
menyokong	bidra
menyumbang	bidra
utara	nord
berjanji	sikre
jamin	sikre
anak	unge
kecil	unge
gampang	lett
mudah	lett
gambar	bilde
gambaran	bilde
berdiri	etablert
mapan	etablert
dini	tidlig
awal	tidlig
memegang	holde
menahan	holde
ke-3	3.
as	amerikansk
AS	amerikansk
umum	felles
Umum	felles
umum	felles
eropa	europa
Eropa	Europa
sebetulnya	faktisk
darma	ansvar
kewajiban	ansvar
pengapung	fant
berturut-turut	deretter
ga	ga
Ga	ga
pengetahuan	kunnskap
ilmu	kunnskap
besar	viktigste
berhubung	kontakt
butang	kontakt
balada	vise
tunjuk	vise
hukum	lov
undang-undang	lov
pemain	spiller
aktor	spiller
semua	all
asas	nødvendig
keperluan	nødvendig
air	vann
danau	vann
sejarah	historie
hubungan	historie
jerman	tyskland
Jerman	Tyskland
rumah	hjem
sebetulnya	egentlig
wikipedia	wikipedia
Wikipedia	Wikipedia
padat	fast
keras	fast
dokumen	artikkel
surat-surat	artikkel
kamar	rom
ruang	rom
diskusi	behandling
kiraan	behandling
bahasa	språk
kesalahan	feil
kekeliruan	feil
pendidikan	utdanning
didikan	utdanning
keharusan	mulighet
kemungkinan	mulighet
tersedia	tilgjengelig
ada	tilgjengelig
Perancis	Frankrike
Prancis	Frankrike
arti	betydning
erti	betydning
dewasa	eldre
bukan	ei
tidak	ei
data	data
informasi	data
bersedia	ferdig
habis	ferdig
dengan	langs
selatan	sør
akhir	slutt
putra	sønn
putera	sønn
ketiga	tredje
tiga	tredje
kemampuan	kompetanse
tulis	skrive
menulis	skrive
saran	forslag
tawaran	forslag
inggris	england
Inggris	England
penelitian	forskning
penyelidikan	forskning
bandel	stadig
harga	pris
biaya	pris
baca	lese
membaca	lese
pria	mann
laki-laki	mann
banget	meget
sangat	meget
amalan	praksis
corak	praksis
enam	seks
umum	offentlig
awam	offentlig
tiongkok	kina
Tiongkok	Kina
china	kina
China	Kina
betul	riktig
benar	riktig
pencetak	skriver
printer	skriver
fokus	fokus
Fokus	fokus
menciptakan	skape
berlaku	skape
dewan	råd
