לפני	prieš
יום	d.
מה	kas
מי	kas
איפה	kur
היכן	kur
חלק	dalis
שבר	dalis
אחד	vienas
אחת	vienas
ליטאית	lietuvių
בלי	be
חינם	be
הם	jie
הן	jie
כפר	kaimas
וילנה	vilnius
וילנה	Vilnius
היא	ji
כאן	čia
פה	čia
11	11
עכשיו	dabar
מקום	vieta
מיקום	vieta
פו	po
פו	Po
אחרי	nors
מרכז	centras
אם	jei
אן	jei
הרשאות	teisės
זכויות	teisės
יחד	kartu
שתיים	du
שניים	du
מאי	gegužės
עיר	miestas
חבר	narys
מחיר	kaina
עלות	kaina
יוני	birželio
אוניברסיטה	mokykla
אנשים	žmonės
סביבה	apylinkė
שכן	apylinkė
מרץ	kovo
ינואר	sausio
כולם	visi
אפריל	balandžio
שיטה	sistema
ספטמבר	rugsėjo
אוכלוסייה	gyventojai
אוכלוסין	gyventojai
יולי	liepos
ביטוח	draudimas
האיסור	draudimas
ליטא	lietuva
ליטא	Lietuva
קובנה	kaunas
קובנה	Kaunas
שוב	vėl
מחדש	vėl
כפרי	kaimo
כפרית	kaimo
אני	aš
אנוכי	aš
זאת	šis
זה	šis
יוחנן	jonas
יוחנן	Jonas
דצמבר	gruodžio
אוקטובר	spalio
כמה	kiek
לחשוף	rasti
היטב	gerai
טוב	gerai
כמות	skaičius
מד	skaičius
כנסייה	bažnyčia
כנסיה	bažnyčia
נובמבר	lapkričio
אוגוסט	rugpjūčio
פברואר	vasario
עוד	daugiau
עוד	Daugiau
אנחנו	mes
אנו	mes
כל	visas
כותר	pavadinimas
שניים	dvi
שתיים	dvi
עבודה	darbas
מלאכה	darbas
פוליטי	politinis
שם	ten
תקופה	kol
אנגלית	anglų
http	http
מנהל	vadovas
קבוצה	grupė
לקבץ	grupė
רוסית	rusų
שנה	metai
אתם	jūs
אתן	jūs
חדר	kambarys
ימים	dienos
שירות	paslaugos
היסטוריה	istorija
זמן	laikas
סאקה	sakė
עזרה	pagalba
סיוע	pagalba
אז	tada
לפעמים	kartais
לעיתים	kartais
שטח	plotas
ar	ar
Ar	Ar
אדם	žmogus
יושב-ראש	pirmininkas
מחר	netoli
גרמנית	vokiečių
שם	vardas
תועלת	naudoti
רק	tiesiog
מתי	kada
יום	diena
יממה	diena
עבודה	darbo
עבודה	Darbo
תרבות	kultūra
ההוא	tas
ההיא	tas
כביש	kelias
דרך	kelias
סביבה	rajonas
שכן	rajonas
מר	kartus
מריר	kartus
אחר	kitas
אחרות	kitas
קיבל	gauti
משוך	gauti
מוזיאון	muziejus
אן	jeigu
בקרוב	greitai
מהר	greitai
בתים	namai
תמיד	visada
תָּמִיד	visada
דואר	paštas
דאר	paštas
הנדסה	technika
טכנולוגיה	technika
רופא	daktaras
דוקטור	daktaras
אזור	sritis
היקף	sritis
אולי	gal
יתכן	gal
אירו	eurų
פקודה	komanda
לעבוד	dirbti
עבד	dirbti
בן	sūnus
אגם	ežeras
מנהל	direktorius
נתונים	duomenys
מידע	duomenys
לפחות	bent
כל	visa
שלוש	trys
נשיא	prezidentas
כמובן	žinoma
נהר	upė
כל	viskas
לדוגמה	pavyzdžiui
למשל	pavyzdžiui
אחר	kita
אחר	Kita
בקירוב	maždaug
פרק	skyrius
מלך	karalius
מֶלֶךְ	karalius
מסחר	prekyba
אישה	moteris
אשה	žmona
אוניברסיטה	universitetas
פוליטיקה	politika
מפלגה	partija
אלבום	albumas
היום	šiandien
בית	namų
בית	Namų
מטרה	tikslas
אורך	ilgis
בגלל	kadangi
מפני	kadangi
פרק	parkas
משפחה	šeima
נקודה	taškas
סופר	autorius
יוצר	autorius
חדש	naujas
אחרון	naujas
אשה	pati
פולנית	lenkų
פולני	lenkų
חלקי	pusės
צרפתית	prancūzų
צרפתי	prancūzų
גם	irgi
טקסט	tekstas
בקלות	lengvai
התחיל	pradėti
להתחיל	pradėti
ספר	knyga
רוסיה	rusija
רוסיה	Rusija
אב	tėvas
אָב	tėvas
שר	ministras
שרה	ministras
חי	gyventi
לגור	gyventi
תוכנית	programa
מדינה	valstybė
ארץ	valstybė
דגל	vėliava
סופר	rašytojas
למה	kodėl
מדוע	kodėl
ילד	vaikas
טופס	forma
קלייפדה	klaipėda
קלייפדה	Klaipėda
נמל	uostas
משק	ūkis
הרשאה	teisė
משפטים	teisė
את	tu
אתה	tu
אזור	teritorija
פטרוס	Petras
פטר	Petras
מים	vanduo
אובייקט	objektas
ארגון	įmonė
מיזם	įmonė
מין	rūšis
גדול	didelis
מדינה	šalis
סייע	padėti
עזר	padėti
רוסית	rusų
רוסית	Rusų
ברך	kelis
חברה	įmonė
חברה	Įmonė
נציג	atstovas
אי	sala
גרמניה	vokietija
גרמניה	Vokietija
אמן	aktorius
אלכסנדר	Aleksandras
פרופ	profesorius
מוסיקה	muzika
מוזיקה	muzika
דירה	butas
צילום	vaizdas
תמונה	vaizdas
מיטה	lova
מטה	lova
נושא	tema
מכון	institutas
מספר	numeris
ראשי	pagrindinis
ראשית	pagrindinis
כל	kiekvienas
קול	garso
שיר	daina
כלכלה	ekonomika
כלכלה	Ekonomika
החליף	pakeisti
חברה	kompanija
ארמון	rūmai
במאי	režisierius
אמא	motina
אם	motina
איש	vyras
בעל	vyras
תאטרון	teatras
תיאטרון	teatras
אריג	medžiaga
בד	medžiaga
רופא	gydytojas
רופאה	gydytojas
פוליטיקאית	politikas
משחק	žaidimas
הצליח	pasiekti
לקנות	pasiekti
יחידה	vienetas
השתעשע	žaisti
שיחק	žaisti
כתובת	adresas
חברה	bendrovė
פלוגה	bendrovė
tv	tv
TV	TV
אמריקני	amerikiečių
מפה	žemėlapis
סכום	kiekis
כמות	kiekis
עמוד	puslapis
צד	puslapis
רוחב	plotis
חשוב	svarbus
משמעותי	svarbus
מרים	Marija
תמונה	nuotrauka
תצלום	nuotrauka
הכפר	kaimas
הכפר	Kaimas
כפר	kaimas
כפר	Kaimas
חיים	gyvenimas
ים	jūra
לספק	pateikti
מלון	viešbutis
רמה	aukštis
דלת	durys
שער	durys
כלום	niekas
צבע	spalva
תעשייה	pramonė
מילון	žodynas
בית	namas
בתים	namas
גירסה	versija
פייטן	poetas
ארצי	nacionalinis
לאומי	nacionalinis
הרבה	daugelis
רבים	daugelis
ספריה	biblioteka
ספרייה	biblioteka
רשימה	sąrašas
בחר	pasirinkti
מיקרוסופט	Microsoft
יוונית	graikų
יווני	graikų
תחנה	stotis
עיר	miestas
עיר	Miestas
בירה	sostinė
מלחמה	karas
פולמוס	karas
שחקן	žaidėjas
וינה	viena
וינה	Viena
כומר	kunigas
אוסף	rinkinys
הסכם	sutartis
חוזה	sutartis
מדע	mokslas
התחלה	pradžia
הזדמנות	galimybė
בנה	statyti
בריטיות	britanijos
בריטיות	Britanijos
בריטים	britanijos
בריטים	Britanijos
מעט	keletas
חקר	tyrimas
מחקרים	tyrimas
טמפרטורה	temperatūra
האימפריה	imperija
אימפריה	imperija
צרפת	Prancūzija
טירה	pilis
עיתונאי	žurnalistas
עיתונאית	žurnalistas
ארגון	organizacija
מאמן	treneris
אמן	dailininkas
בקרוב	netrukus
פולין	Lenkija
פולניה	Lenkija
מילה	žodis
מלה	žodis
גודל	dydis
כמות	dydis
ראה	matyti
מורה	mokytojas
פרופ	mokytojas
ראשון	pirmas
רִאשׁוֹן	pirmas
ספריה	katalogas
קטלוג	katalogas
גוגל	google
גוגל	Google
לפני	greičiau
אדם	asmuo
קו	linija
הנדסה	technologija
טכנולוגיה	technologija
בניין	pastatas
בנין	pastatas
מחלקה	departamentas
מלחין	kompozitorius
אולי	galbūt
יתכן	galbūt
כמו	lyg
גיטרה	gitara
גאורגיוס	Jurgis
לקנות	pirkti
קנה	pirkti
רִאשׁוֹן	pirma
מגן	apsauga
מכונית	automobilis
אוטו	automobilis
אנדריי	Andrius
טוב	geras
החלטה	sprendimas
חנות	parduotuvė
ענבר	gintaras
ענבר	Gintaras
לחשוף	sužinoti
רמה	lygis
אנשים	vyrai
גברים	vyrai
קיטו	kitas
קיטו	Kitas
מאמר	straipsnis
איטלקית	italų
איטלקי	italų
עסקים	verslas
אמיתי	tikras
מונומנט	paminklas
שעה	val.
להימנע	išvengti
נמנע	išvengti
חיפש	ieškoti
לחפש	ieškoti
בעיה	problema
מכשול	problema
שאלה	klausimas
פונקציה	funkcija
תפקיד	funkcija
כתב	rašyti
הלך	eiti
טס	eiti
מבנה	struktūra
אדריכלית	architektas
אדריכל	architektas
הבין	suprasti
שירות	tarnyba
קפלה	koplyčia
לוגו	logotipas
סמל	logotipas
תאוריה	teorija
תיאוריה	teorija
שינה	keisti
גדול	didysis
אוסטרי	Austrijos
אוסטרית	Austrijos
הורים	tėvai
אלקטרוניקה	elektronika
אלקטרוניקה	Elektronika
לבוש	rūbai
אחז	laikyti
נכס	turtas
רכוש	turtas
אדמה	žemė
ארץ	žemė
גנרל	generolas
מחלה	liga
לייצר	gaminti
גיל	amžius
משותף	bendras
משותפת	bendras
סכום	suma
מתחת	žemiau
אוסטרלי	Australijos
אוסטרלית	Australijos
העולם	pasaulis
עולם	pasaulis
צבא	kariuomenė
איטליה	italija
איטליה	Italija
מצרי	Egipto
לפחות	mažiausiai
בנק	bankas
הר	kalnas
גבעה	kalnas
עין	akis
עיר	miestelis
כפר	miestelis
