viro	eesti
virolainen	eesti
vielä	veel
jo	veel
kunnes	kuni
Tartto	Tartu
tartu	tartu
Tartu	Tartu
ehkä	ehk
kenties	ehk
heidän	nende
niiden	nende
yksi	üks
ykkönen	üks
erittäin	väga
hyvin	väga
noin	kohta
per	kohta
mukaan	järgi
aikana	eest
edestä	eest
jo	juba
vielä	juba
kuin	nagu
arvostaa	nagu
aikana	ajal
kuluessa	ajal
jälkeen	pärast
yli	pärast
kanssa	koos
yhdessä	koos
vain	vaid
ainoastaan	vaid
jokainen	kõik
kaikki	kõik
vasten	vastu
vastaan	vastu
minä	ma
mä	ma
eurooppa	euroopa
Eurooppa	Euroopa
he	nad
ne	nad
koska	sest
aikana	sest
osa	osa
kappale	osa
aikana	poolt
koska	poolt
paljon	palju
moni	palju
ei	mitte
esimerkiksi	näiteks
esimerkkinä	näiteks
usa	usa
USA	USA
yhdysvallat	usa
Yhdysvallat	USA
eniten	kõige
lähinnä	kõige
koska	alates
lähtien	alates
läpi	läbi
poikki	läbi
joko	kas
ko	kas
ainoastaan	ainult
vain	ainult
pois	ära
lähteä	ära
kaksi	kaks
kakkonen	kaks
he	neid
ne	neid
me	meie
ne	need
nämä	need
taaksepäin	tagasi
takaisin	tagasi
jokainen	iga
ikä	iga
koolla	kokku
koossa	kokku
enemmän	rohkem
edelleen	rohkem
km	km
mahdollinen	võimalik
todennäköinen	võimalik
kokoelma	kogu
koko	kogu
joskus	vahel
toisinaan	vahel
alle	alla
alas	alla
enne	enne
ennen	enne
venäjä	venemaa
Venäjä	Venemaa
kunta	vald
kaupunki	vald
paitsi	peale
eri	peale
ajan	jooksul
aikana	jooksul
Tallinna	Tallinn
von	von
kello	kell
rannekello	kell
kuinka	kuidas
miten	kuidas
itse	ise
omatoimisesti	ise
englanti	inglise
englantilainen	inglise
alla	all
alapuolella	all
enää	enam
edelleen	enam
noin	umbes
suunnilleen	umbes
vuoksi	tõttu
syntynyt	sündinud
syntyä	sündinud
kertaa	korda
aikaansaada	korda
varten	jaoks
de	de
siellä	seal
tuolla	seal
toukokuu	mai
ensimmäinen	esimene
alku-	esimene
kylä	küla
lahja	and
edelleen	edasi
edellä	edasi
jokin	midagi
euroa	eurot
oleellinen	seotud
myöhemmin	hiljem
koska	kuna
aikana	kuna
in	in
myös	samuti
olla	olema
omistaa	olema
venäjä	vene
venäläinen	vene
hyvä	hea
nyt	nüüd
heti	nüüd
ruotsi	rootsi
Ruotsi	Rootsi
Amerikka	Ameerika
ennakko	ette
edellä	ette
musiikki	muusika
julkinen	riigi
sisälle	sisse
sisällä	sisse
suuri	suur
iso	suur
me	me
suomi	soome
Suomi	Soome
eikä	ega
kaupunki	linn
oma	enda
elämä	elu
henki	elu
tuli	tuli
shakki	tuli
lisäksi	juurde
lisää	juurde
heti	kohe
juuri	kohe
käyttäjä	kasutaja
operaattori	kasutaja
maakunta	maakond
kreivikunta	maakond
erityisesti	eriti
etenkin	eriti
kohti	poole
päin	poole
pitäisi	peaks
ilman	ilma
vailla	ilma
jäsen	liige
mies	liige
venäjä	vene
venäjä	Vene
jo	siiski
tee	tee
tie	tee
kaikki	kõik
Kaikki	Kõik
nimi	nimi
sinä	sa
te	sa
kolme	kolm
kolmonen	kolm
tasainen	isegi
vieläpä	isegi
SNT	NSV
kuukausi	kuu
kuu	kuu
mukaan	kaasa
aviopuoliso	kaasa
sama	sama
samanlainen	sama
hän	teda
saksa	saksa
saksa	Saksa
saksalainen	saksa
saksalainen	Saksa
tammikuu	jaanuar
aivan	just
juuri	just
vieressä	kaudu
minun	minu
minua	minu
kunnallinen	valla
maaliskuu	märts
millainen	milline
mikä	milline
vähintään	vähemalt
ainakin	vähemalt
vielä	ikka
aina	ikka
saksa	saksa
saksalainen	saksa
kesäkuu	juuni
tässä	siin
täällä	siin
katu	tänav
tie	tänav
ympärillä	ümber
kaataa	ümber
poliitikko	poliitik
helmikuu	veebruar
sitoutua	end
viihtyä	end
toinen	teine
kakkonen	teine
elokuu	august
ei	ükski
mitään	ükski
hän	talle
herättää	üles
tunnustaa	üles
heinäkuu	juuli
Pärnu	Pärnu
muuten	lihtsalt
yksinkertaisesti	lihtsalt
kenen	kelle
jonka	kelle
uusi	uus
Neuvosto-Venäjä	Nõukogude
Neuvostoliitto	Nõukogude
maksuton	tasuta
ilmainen	tasuta
huhtikuu	aprill
kieli	keel
raha	raha
jäljellä	järel
jäljessä	järel
luku	arv
numero	arv
hyvin	hästi
ok	hästi
OK	hästi
valmis	valmis
halukas	valmis
lokakuu	oktoober
syyskuu	september
aina	alati
alati	alati
ihmiset	inimesed
väki	inimesed
kuusi	kuus
presidentti	president
kertoa	ütles
sanoa	ütles
mikäli	juhul
saksa	saksamaa
Saksa	Saksamaa
viisi	viis
tapa	viis
joulukuu	detsember
marraskuu	november
näyttelijä	näitleja
tavallisesti	tavaliselt
monesti	tavaliselt
joukkue	liiga
liiaksi	liiga
kela	pool
puoli	pool
uusi	new
uusi	New
tänään	täna
tunnettu	tuntud
tuttu	tuntud
lisäksi	lisaks
paitsi	lisaks
sähköposti	meil
aika	aeg
pää	pea
nuppi	pea
työ	töö
enimmäkseen	peamiselt
etenkin	peamiselt
aiemmin	varem
ennen	varem
edessä	ees
ennen	ees
ihmis-	inimese
inhimillinen	inimese
italia	itaalia
Italia	Itaalia
italia	itaalia
italia	Itaalia
paikka	koht
sija	koht
puola	poola
Puola	Poola
kirjailija	kirjanik
kirjoittaja	kirjanik
minä	mulle
ranska	prantsusmaa
Ranska	Prantsusmaa
vaikka	kuigi
aikana	kuigi
isä	isa
cm	cm
parhaillaan	praegu
nykyään	praegu
samassa	samas
jo	alles
kuitenkin	alles
aikainen	alguses
aikaisin	alguses
http	http
vastaavasti	vastavalt
mukaan	vastavalt
kesken	seas
usea	mitu
monet	mitu
taas	taas
kidukset	lõpus
minun	mu
jokin	mõned
jotkut	mõned
lähellä	lähedal
läheinen	lähedal
isompi	suurem
majuri	suurem
kirkko	kirik
koskaan	kunagi
aina	kunagi
vähemmän	vähem
kerta	kord
kerran	kord
kuningas	kuningas
mukaan	kohaselt
Juhani	Jaan
Hannu	Jaan
kuha	koha
esimies	esimees
puheenjohtaja	esimees
informaatio	info
tieto	info
usein	sageli
toistuvasti	sageli
poika	poeg
te	te
sinä	te
kartano	mõis
entinen	endine
vanha	endine
historia	ajalugu
te	teie
sinä	teie
lopulta	lõpuks
vihdoinkin	lõpuks
ihminen	inimene
tärkeä	oluline
oleellinen	oluline
vanha	vana
vanhahtava	vana
päivä	päev
vuorokausi	päev
kruunu	krooni
joku	keegi
jotakin	keegi
Latvia	Läti
oikeastaan	tegelikult
Yrjö	Jüri
Jori	Jüri
pieni	väike
nuori	väike
kuuluisa	kuulus
maineikas	kuulus
opettaja	õpetaja
Antero	Andres
antti	andres
Antti	Andres
han	kindlasti
varmasti	kindlasti
Narva	Narva
Niilo	Narva
kg	kg
äiti	ema
esim.	nt
esimerkiksi	nt
mies	mees
aviomies	mees
sijaan	asemel
noin	ligi
miksi	miks
mm	mm
sellainen	selline
moinen	selline
ei	üldse
mitään	üldse
aika	päris
melko	päris
ukraina	ukraina
Ukraina	Ukraina
mihin	kuhu
minne	kuhu
vaikutus	mõju
vaikutukset	mõju
mahdollisuus	võimalus
tilaisuus	võimalus
siellä	sinna
siinä	sinna
muu	muu
toinen	muu
tähän	kohal
tänne	kohal
kk	kuud
kuukaudet	kuud
kesken	hulgas
kuusikymmentä	60
video	video
neljä	neli
ranska	prantsuse
ranskalainen	prantsuse
siten	seega
kanssa	seega
espanja	hispaania
Espanja	Hispaania
ek	ekr
oikeus	õigus
laki	õigus
Moskova	Moskva
vuosittain	igal
alkuperä	päritolu
alkulähde	päritolu
kiina	hiina
Kiina	Hiina
kuljettaja	juht
ajaja	juht
lähes	peaaegu
melkein	peaaegu
Paavo	Paul
faija	Paul
tanska	taani
Tanska	Taani
tanska	taani
tanska	Taani
keskus	keskus
keskipiste	keskus
eräs	mingi
mikään	mingi
jälleen	uuesti
uudestaan	uuesti
järki	aru
äly	aru
yö	öö
eräs	teatud
tietty	teatud
aika	üsna
tavallaan	üsna
eduskunta	riigikogu
eduskunta	Riigikogu
isbn	isbn
ISBN	ISBN
kiinni	kinni
kiinnittää	kinni
nopeasti	kiiresti
äkkiä	kiiresti
täysin	täiesti
kokonaan	täiesti
päämäärä	eesmärk
tavoite	eesmärk
englanti	inglise
englanti	Inglise
ranska	prantsuse
Ranska	Prantsuse
itse	ennast
yksinkertainen	lihtne
helppo	lihtne
raskas	raske
painava	raske
jalkapalloilija	jalgpallur
useimmiten	enamasti
Rooma	Rooma
Johannes	Johannes
laulaja	laulja
vokalisti	laulja
Iso-Britannia	Suurbritannia
talo	maja
koti	maja
etusivu	koduleht
kotisivu	koduleht
alkaen	pärit
kalja	linnas
vähän	veidi
hieman	veidi
sana	sõna
elokuu	august
Elokuu	August
sinun	sinu
norja	norra
Norja	Norra
valtio	riik
maa	riik
Pietari	Peeter
Petri	Peeter
johtaja	juhataja
esimies	juhataja
järvi	järv
huomio	tähelepanu
tarkkaavaisuus	tähelepanu
tarina	lugu
kertomus	lugu
Liettua	Leedu
siis	seetõttu
valittu	valitud
valinta	valitud
sanoa	öelda
oy	oü
OY	OÜ
erikseen	eraldi
melko	hoopis
melkoisen	hoopis
keskustelu	arutelu
neuvottelu	arutelu
Aleksanteri	Aleksander
Riika	Riia
monet	paljud
monta	paljud
ensiluokkainen	parim
paras	parim
avoin	avatud
auki	avatud
levätä	ülejäänud
hinta	hind
asia	asi
esine	asi
maa	maa
valtio	maa
etenkin	eelkõige
viimeinen	viimane
jälkimmäinen	viimane
Roope	Robert
oikeudet	õigused
takana	taga
jäljessä	taga
eri	eri
erilainen	eri
vapaa	vaba
rajoittamaton	vaba
kylliksi	pigem
mieluummin	pigem
lapset	lapsed
ilmeisesti	ilmselt
tietenkään	ilmselt
rakennus	hoone
talo	hoone
luona	kõrval
ohella	kõrval
hinnat	hinnad
Tuomas	Toomas
Tuomo	Toomas
jälleen	jälle
taas	jälle
minua	mind
minut	mind
taakse	taha
takana	taha
hotelli	hotell
pinta-ala	pindala
alue	pindala
usein	tihti
monesti	tihti
pitkin	mööda
ohi	mööda
luona	ääres
vieressä	ääres
nainen	naine
vaimo	naine
Itävalta	Austria
apu	abi
ohje	abi
Martti	Martin
joki	jõgi
virta	jõgi
alue	ala
ala	ala
hallitus	valitsus
hallinto	valitsus
akatemia	akadeemia
Akatemia	Akadeemia
unkari	ungari
Unkari	Ungari
pääministeri	peaminister
kohta	hetkel
pian	hetkel
korkea	kõrge
pitkä	kõrge
kirjailija	autor
tekijä	autor
oikea	parem
oikeanpuoleinen	parem
ssä	valmistatud
neuvosto	nõukogu
valtuusto	nõukogu
täsmälleen	täpselt
tarkalleen	täpselt
riittävästi	piisavalt
kylliksi	piisavalt
vähän	vähe
muutama	vähe
kohti	suunas
päin	suunas
tieto	andmed
data	andmed
kiitos	tänu
kiitokset	tänu
muutama	mõni
harva	mõni
aviomies	abikaasa
puoliso	abikaasa
minä	mina
mä	mina
aikana	millele
koska	millele
kasvanut	tekkinud
noussut	tekkinud
keho	keha
ruumis	keha
säveltäjä	helilooja
oikea	õige
aivan	täielikult
täydellisesti	täielikult
joten	mistõttu
pituus	pikkus
välimatka	pikkus
kirja	raamat
muut	muud
muut	Muud
Rakvere	Rakvere
auto	auto
vuodet	aastad
kuva	pilt
mielikuva	pilt
hitunen	natuke
tietysti	muidugi
kiinteä	fikseeritud
tehdä	tegema
Kanada	Kanada
teko	tegu
toimenpide	tegu
sieltä	sealt
sotilas	sõjaväelane
sisältö	sisu
sisällys	sisu
valkoinen	valge
valkea	valge
pitkin	andmetel
maa	maa
Maa	Maa
maa	maa
maa	Maa
maksu	tasu
palkkio	tasu
sota	sõja
sotilas	sõja
mutta	ent
vaan	ent
kreikka	kreeka
Kreikka	Kreeka
omistaja	omanik
haltija	omanik
pitkä	pikk
korkea	pikk
perhe	perekond
suku	perekond
muutos	muutus
ero	muutus
tarpeellinen	vajalik
olennainen	vajalik
sinun	su
japanilainen	jaapani
japanilainen	Jaapani
terve	terve
sota	sõda
määrä	hulk
joukko	hulk
nykyaikana	tänapäeval
nykyään	tänapäeval
pari	paar
muutama	paar
neuvo	nõu
astia	nõu
palvelu	teenus
palvelus	teenus
hoito	ravi
terapia	ravi
aktiviteetti	tegevus
asia	tegevus
huomattavasti	oluliselt
iso	oluliselt
kanssa	ühes
kera	ühes
olemassaolo	olemasolu
iso	suur
Iso	Suur
suora	otse
journalisti	ajakirjanik
toimittaja	ajakirjanik
auki	lahti
irrottaa	lahti
te	teie
Te	Teie
sinä	teie
sinä	Teie
mielenkiinto	huvi
kiinnostus	huvi
korkotaso	intressimäär
Otto	Otto
arvo	väärtus
painoarvo	väärtus
Vladimir	Vladimir
Jaakko	Jaak
Jaakob	Jaak
kotona	kodus
Martti	Mart
tytär	tütar
totisesti	tõesti
verrattain	suhteliselt
uusi	uus
Uusi	Uus
Uusi-Seelanti	Uus
suomalainen	soome
suomi	soome
illalla	õhtul
ilta	õhtul
käsillä	saadaval
käytettävissä	saadaval
Edvard	Eduard
Eetu	Eduard
ehto	tingimused
olosuhteet	tingimused
yhtiö	firma
yritykset	firma
vuorollaan	omakorda
anna	anna
Anna	Anna
Aarne	Anna
kesken	omavahel
keskenään	omavahel
lapsi	laps
lähellä	ringi
ympärille	ringi
mistä	kust
lähtien	kust
Gideon	Gustav
Kustaa	Gustav
asutus	asula
taajama	asula
myös	ühtlasi
elokuva	film
filmi	film
kotiin	koju
keskiarvo	keskmine
suojelu	kaitse
puolustus	kaitse
me	meid
joukot	väed
ryhmä	väed
jatkuvasti	pidevalt
loputtomasti	pidevalt
Intia	India
ainoastaan	üksnes
vain	üksnes
esittää	esitada
molemmat	mõlemad
kumpikin	mõlemad
taiteilija	kunstnik
artisti	kunstnik
Rein	Rein
kuollut	surnud
unessa	surnud
Australia	Austraalia
Englanti	Inglismaa
harkita	järele
jälkeen	järele
kesken	vahele
välillä	vahele
keskellä	keskel
keskipiste	keskel
kaiketi	tõenäoliselt
luultavasti	tõenäoliselt
koulu	kool
koulukunta	kool
Hannu	Hans
kirja	raamat
Kirja	Raamat
James	James
alkaa	hakata
täysi	täis
koko	täis
professori	professor
kirjasto	raamatukogu
Valga	Valga
nimitetty	määratud
Rikhard	Richard
Riku	Richard
järjestelmä	süsteem
systeemi	süsteem
hyväksyä	heaks
teoria	teooria
oletus	teooria
korkeus	kõrgus
te	sa
Te	Sa
sinä	sa
sinä	Sa
pohjoinen	põhja
pohjois-	põhja
lahko	ordu
kysymys	küsimus
ongelma	küsimus
aihe	teema
teema	teema
ohjelma	programm
ohjelmoida	programm
lisää	lisa
Lisää	Lisa
armeija	armee
maavoimat	armee
uutinen	uudised
uutiset	uudised
Pietari	Peterburi
kiireellinen	kiire
lyhyt	kiire
Yrjö	George
lippu	lipp
kuningatar	lipp
lasti	last
kuorma	last
saari	saar
saarni	saar
sinä	teile
kulttuuri	kultuur
sivistys	kultuur
suuruus	suurus
koko	suurus
oleva	asuv
kiinteä	kindel
erityinen	kindel
kerho	klubi
klubi	klubi
okei	sobib
tänne	siia
tähän	siia
hiha	käis
selkeä	selge
ilmeinen	selge
sukkahousut	sukkpüksid
lukea	vaata
seuraavasti	järgmised
esiin	esile
keisari	keiser
kolmas	kolmas
laki	seadus
sääntö	seadus
seurauksena	tulemusena
Saarenmaa	Saaremaa
sinä	sulle
Afrikka	Aafrika
aamu	hommikul
aamulla	hommikul
Juhani	Juhan
Hannu	Juhan
peli	mäng
leikki	mäng
luona	kõrvale
vieressä	kõrvale
suojeltu	kaitstud
mennä	minema
käydä	minema
katettu	kaetud
naamioitu	kaetud
eilen	eile
veli	vend
pappi	vaimulik
kirkonmies	vaimulik
lääkäri	arst
tohtori	arst
yritys	ettevõte
yhtiö	ettevõte
turkki	türgi
Turkki	Türgi
Kristian	Kristjan
Risto	Kristjan
ainoa	ainus
ainut	ainus
altto	alt
luettelo	loend
lista	loend
aikaisin	vara
omaisuus	vara
elossa	elus
elävä	elus
valikoima	valik
valinta	valik
kiinteistö	kinnisvara
koti	kodu
mg	mg
patsas	kuju
keskimäärin	keskmiselt
jotenkin	kuidagi
artikkeli	artikkel
juttu	artikkel
julkaistu	avaldatud
julkistettu	avaldatud
Aleksanteri	Aleksandr
italialainen	itaalia
italia	itaalia
Georgia	Gruusia
hautausmaa	kalmistu
lukio	gümnaasium
Lukio	Gümnaasium
lähemmin	lähemalt
yleisesti	üldiselt
määrittää	kindlaks
henkilö	isik
ihminen	isik
muoto	vorm
laatikko	vorm
puro	oja
oja	oja
osoite	aadress
google	google
Google	Google
mahdollisesti	võimalikult
kansainvälinen	rahvusvaheline
okei	korras
runoilija	luuletaja
moderni	tänapäeva
nykyaikainen	tänapäeva
ongelma	probleem
lisää	veel
Lisää	Veel
varustettu	varustatud
hame	seelik
ruotsi	rootsi
ruotsalainen	rootsi
moottoritie	maantee
valtatie	maantee
paavi	paavst
liite	lisa
laajennus	lisa
rehtori	direktor
johtaja	direktor
vanhemmat	vanemad
pienempi	väiksem
vähemmän	väiksem
useimmat	enamik
eniten	enamik
poliisi	politsei
osittain	osaliselt
puolikas	osaliselt
laulu	laul
kuula	kuul
luoti	kuul
käsite	mõiste
konsepti	mõiste
tunne	tunne
tuntemus	tunne
rauha	rahu
hieman	pisut
tärkeä	tähtis
merkittävä	tähtis
Brasilia	Brasiilia
joskus	mõnikord
