פרסום	게시
דצמבר	12월
12	12월
בינוני	보통
אוקטובר	10월
10	10월
מ-	에서
עשו	에서
ינואר	1월
חדש	새로운
פברואר	2월
יולי	7월
יוני	6월
ספטמבר	9월
יפן	일본
נובמבר	11월
11	11월
אוגוסט	8월
טוב	좋은
נחמד	좋은
המון	많이
הרבה	많이
עכשיו	지금
שלו	그의
בית	숙박
גביש	수정
כל	어떤
מישהי	어떤
תמונה	사진
תצלום	사진
הזמנה	예약
אל	으로
החשיב	으로
העולם	세계
עולם	세계
הגעה	도착
מטבח	요리
בישול	요리
משחק	게임
קוריאה	한국
יחד	같이
ביחד	같이
מאוד	매우
המון	매우
סין	중국
עדכון	업데이트
אחרי	다음
לאחר	다음
הוספה	추가
צירוף	추가
גיטרה	기타
סיאול	서울
בירה	서울
קובץ	파일
אנחנו	우리
אנו	우리
תקופה	동안
סרט	영화
קולנוע	영화
מאוד	너무
מדי	너무
בלי	없이
בירה	수도
זה	이다
עיתונאי	기자
עיתונאית	기자
אינטרנט	인터넷
מרשתת	인터넷
ילד	어린이
ניתוח	분석
שלם	전체
תם	전체
לא	아니오
לֹא	아니오
גבוה	높은
רמא	높은
משמעות	표시
אזור	지역
מחיר	가격
עלות	가격
אמריקני	미국의
כמובן	물론
בטח	물론
בוקר	아침
בקר	아침
כבר	이미
גם	역시
מפה	지도
סיוע	도움
עזרה	도움
אנגלית	영어
זמן	시간
שעה	시간
חשוב	중요한
אפשר	가능한
לכן	따라서
משתמש	사용자
קבלה	받음
אחרון	최근
חדש	최근
דומה	비슷한
כמו	비슷한
שם	이름
לקוח	고객
גרמניה	독일
כתובת	주소
בית	주소
חלק	일부
שבר	일부
כמעט	거의
קטן	작은
קטנה	작은
מטען	상품
סחורה	상품
פנימי	국내
נתונים	데이터
לפני	전에
בריכה	수영장
איזה	어느
בין	가운데
מרכז	가운데
המשיך	계속
נמשך	계속
חציל	가지
נוסחא	공식
בקלות	쉽게
ארוחה	식사
כדורגל	축구
מקוון	온라인
תוצאה	결과
מסקנה	결과
תמיכה	지원
סיוע	지원
זיהוי	확인
צרפת	프랑스
לחיים	위하여
רבבה	수많은
קוריאנית	한국어
נשיא	대통령
מערכת	시스템
מרכז	센터
מופלג	최고의
תוכנית	프로그램
תכנית	프로그램
בריטניה	영국
מיקום	위치
מקום	위치
זול	저렴한
צהריים	오후
תיעוד	문서
מאמר	문서
בדיקה	검색
חיפוש	검색
אתר	사이트
ביטול	삭제
מחק	삭제
ויקיפדיה	위키백과
דומה	같다
נראה	같다
חינוך	교육
מאוד	아주
לגמרי	아주
טלפון	전화
צלצול	전화
בהתאמה	각각
כל	각각
רומא	로마
הרומית	로마
משפחה	가족
הגדרה	정의
שפה	언어
לשון	언어
מחקר	연구
אך	그런데
עוד	그런데
כללי	일반
ציבורי	일반
מידה	정도
עכשיו	이제
אירופה	유럽
ממוצע	평균
עוד	아직
ברירה	선택
בחירה	선택
חמשים	50
אחרון	마지막
לפעמים	자주
לעיתים	자주
אדם	사람
אסיה	아시아
טוקיו	도쿄
הואה	후에
מחשב	컴퓨터
בעיה	문제
שאלה	문제
אחד	하나
אחת	하나
התפתחות	개발
אותנו	우리의
נפח	공간
יכולת	기술
כישרון	기술
מושג	개념
עסק	기업
תאגיד	기업
היסטוריה	역사
חברה	사회
פיקוח	사회
ציור	그림
לא	아니다
תמיד	항상
תָּמִיד	항상
מוסיקה	음악
מוזיקה	음악
בעצם	사실
חדשות	뉴스
בעצם	실제
דרך	방법
שיטה	방법
שידור	방송
שידר	방송
אישה	여자
ילדה	여자
אישה	여성
נקבה	여성
היום	오늘
אישי	개인
סדרה	드라마
אוניברסיטה	대학
מעט	조금
אירוע	이벤트
ספורט	스포츠
מס	세금
חברה	회사
פלוגה	회사
גם	마찬가지로
בוקר	오전
ביטול	해제
רוסיה	러시아
כלכלה	경제
בהחלט	전혀
נציג	대표
נציגה	대표
טיול	투어
סיור	투어
קפה	커피
ממשלה	정부
הנגול	조선
איטליה	이탈리아
ארץ	국가
מדינה	국가
שלהם	그들의
לה	그들의
תכולה	내용
מלחמה	전쟁
מאבק	전쟁
מחט	바늘
מחוג	바늘
איש	남자
אדם	남자
דיגיטאלי	디지털
דיגיטלי	디지털
מכונית	자동차
אוטו	자동차
שלי	나의
תמונה	이미지
מגנטיות	자기
אהוב	자기
בן	아들
סיפר	이야기
שאנגחאי	상하이
שנחאי	상하이
עיצוב	디자인
דגם	모델
דוגמן	모델
תפקיד	기능
תכונה	기능
בנה	하다
התנקש	하다
מיטה	침대
מטה	침대
תרבות	문화
ציוויליזציה	문화
מסעדה	레스토랑
מקום	대신
על	위에
עריכה	편집
ערך	편집
אלחוטי	무선
מאמר	특징
תכונה	특징
פעילות	활동
מעש	활동
רישום	등록
הרשמה	등록
שיווק	마케팅
אוניברסיטה	학교
עיר	도시
נראה	보이는
ראשון	최초의
שוק	시장
מטה	아래
בימוי	감독
תעופה	항공
אפשרויות	옵션
פוסן	부산
מופע	사례
אירוע	사례
אבטחה	보안
בעצם	실제로
מיוחד	특별한
פתאום	오히려
גדול	성인
גדולה	성인
קישור	연결
קשר	연결
שחקן	선수
רשת	네트워크
פרסומת	광고
כנופיה	그룹
להקה	그룹
לגמרי	완전히
איראן	이란
מפורסם	유명한
סדרה	시리즈
מדיניות	정책
פוליטיקה	정책
כמה	얼마나
סיאול	서울특별시
ערוץ	채널
התקנה	설치
לא	않다
מכירה	판매
מכירות	판매
עכשווי	현대
העברה	이동
חיפוש	이동
השנה	올해
גיל	연령
הישג	연령
תפריט	메뉴
פוליטיקה	정치
מדיניות	정치
אלים	강력한
מקרה	사건
אירוע	사건
אתחול	시작
עד	까지
עידן	시대
תקופה	시대
השוואה	비교
עסק	사업
מיזם	사업
הורדה	다운로드
אב	아버지
אבא	아버지
מקרר	냉장고
חסימה	차단
כיסא	의자
מושב	의자
מורכבת	어려운
כרטיס	티켓
כרטיסייה	티켓
תכונה	특성
אינדיבידואליזם	특성
עיתון	신문
קפה	카페
למעשה	진짜
וידאו	비디오
סוללה	전지
מקור	원본
אב	원본
חזק	강한
תוכנה	소프트웨어
הצבה	게시물
הנחה	할인
אוסקה	오사카
הכל	전부
טומהוק	전부
ממשלתי	정부의
חקר	조사
מחקרים	조사
עבר	과거
אוסף	수집
אסף	수집
טלוויזיה	텔레비전
טלביזיה	텔레비전
מלאכה	작품
עבודה	작품
חבילה	패키지
פרופ	교수
רשימה	목록
מחדש	새로
אוניברסיטה	대학교
מיזם	계획
פרויקט	계획
מאמר	기사
חדשות	기사
מספיק	충분히
רקע	배경
מנהל	관리자
עצומה	요구
ינקות	초기
אחוז	프로
מסעדה	음식점
אנגלי	영국의
אנגלית	영국의
לינק	링크
-ה	그녀의
שלה	그녀의
יוון	그리스
ספרד	스페인
הנפשה	애니메이션
סוג	종류
משפחה	종류
עיתונות	미디어
מדיה	미디어
יום	하루
יממה	하루
פרוייקט	프로젝트
הודו	인도
היקף	크기
מימד	크기
אוכלוסייה	인구
אוכלוסין	인구
סוג	유형
סינגל	싱글
תיק	가방
יישום	응용
אכל	음식
מזון	음식
סת	세트
מדינה	나라
ארץ	나라
שלך	당신의
פריז	파리
זבוב	파리
מספר	번호
טלפון	번호
שיירה	대상
יעד	대상
אפשרי	가능하다
חשבון	계정
ערב	저녁
אוהל	텐트
אהל	텐트
לונדון	런던
בלוג	블로그
צעיר	젊은
תצורה	구성
מצוין	우수한
הבנה	이해
כספת	금고
חשמל	전기
רדיו	라디오
עתיק	고대
הגדרה	설정
חיפוש	찾기
אירלנד	아일랜드
ועידה	회의
התוועדות	회의
שמח	즐거운
כייפי	즐거운
תבונה	이유
למה	이유
מטרה	목적
כוונה	목적
משמעות	의미
מילון	사전
קנדה	캐나다
גן	정원
בוסתן	정원
דירה	아파트
אנרגיה	에너지
שכונה	근처
שכן	근처
מונדיאל	월드컵
אורך	길이
מדידה	길이
בנגקוק	방콕
מקומי	지방
שומן	지방
היסטוריה	기록
כלום	없음
נמוך	짧은
לעבוד	작업
משימה	작업
אחרי	뒤에
מאחור	뒤에
שיר	노래
כרטיס	카드
קלף	카드
אך	그래도
עוד	그래도
אמבטיה	욕조
גילוי	공개
חוף	해변
עשיר	풍부한
בהריון	풍부한
גוגל	구글
צרפתי	프랑스의
צרפתית	프랑스의
סיר	단지
שאנגחאי	상해
גולף	골프
חופש	휴가
חופשה	휴가
התעמלות	운동
ספורט	운동
שאלה	질문
רחב	넓은
תעשייה	산업
גאוגרפיה	지지
לולאה	고리
סל	고리
אהבה	사랑
מוזיאון	박물관
סיאול	서울시
מחשבה	사고
קיץ	여름
לאחרונה	요즘
רחוב	거리
מרחק	거리
הכי	제일
ראשון	제일
תלמיד	학생
סטודנט	학생
נוגט	누가
אנושות	인간
האנושות	인간
תכולה	콘텐츠
תוכן	콘텐츠
אירוע	행사
שישים	60
רק	유일한
מישור	평면
תיאור	설명
סמארטפון	스마트폰
חיים	생활
מזגן	에어컨
חופש	자유
חופשי	자유
רפובליקה	공화국
ארגון	조직
בית	조직
הודעה	발표
מצגת	발표
אוטובוס	버스
אלקטרון	전자
אלקטרוני	전자
בארגון	내부
אל	에게
כנסייה	교회
כנסיה	교회
דוח	보고서
רומן	소설
בעצם	사실상
הזמנה	초대
חלק	부분
מרכיב	부분
השתנות	변화
שינוי	변화
עמוד	페이지
אמות	페이지
ניסוי	실험
טוב	좋다
מהר	빨리
חדות	대비
שרת	서버
אופניים	자전거
ידיד	친구
חבר	친구
מסך	화면
אדם	남성
איש	남성
פתאום	갑자기
קטע	구간
גיל	나이
פקס	팩스
משמעות	의의
לשון	용어
שפה	용어
שלום	안녕하세요
בחירות	선거
פשוט	간단한
כמה	얼마
כולם	누구나
מדע	과학
מרכז	중심
אם	어머니
אמא	어머니
מגדל	타워
סוד	비밀
אנשים	사람들
מקסיקו	멕시코
מקום	장소
מיקום	장소
וייטנאם	베트남
שיטה	제도
ממשלה	제도
פוליטי	국가의
קולנוע	촬영
תיאוריה	이론
מטרו	지하철
פרק	공원
פארק	공원
אפריקה	아프리카
היום	오늘날
קריטריון	표준
רציונלי	생각하는
1984	1984년
פופיק	중앙
אפנה	패션
כפר	마을
מועמד	후보
מועמדת	후보
עצום	거대한
קהילה	커뮤니티
ילד	아이
בחור	아이
נצרות	기독교
שולחן	책상
לוויין	위성
מנוח	죽은
נפטר	죽은
מצב	상태
מיקום	상태
תָּמִיד	언제나
עסק	업무
נקודה	포인트
להצביע	포인트
פרופיל	프로필
פייסבוק	페이스북
טבע	자연
טבעי	자연
מצלמה	카메라
כניסה	로그인
סיבה	원인
השפעה	영향
מוח	마음
בין	사이
שימור	유지
מאוד	굉장히
בריאות	건강
ימין	오른쪽
דיעה	의견
מספריים	가위
מספרים	가위
פריסה	배포
תיעודי	문서의
ארץ	지구
התפתחות	발전
גירסה	버전
מהדורה	버전
ברזיל	브라질
עתיד	미래
הפרלמנט	국회
אנחנו	저희
אנו	저희
יפנית	일본어
מסעדה	식당
פופיק	핵심
לשתף	공유
עצמאות	독립
ראש	머리
בקלה	대구
סינגפור	싱가포르
ברגל	걸어서
מלקחת	플라이어
שבעים	70
בניין	건물
בנין	건물
טמפרטורה	온도
חום	온도
האוס	하우스
ספריה	도서관
ספרייה	도서관
הישג	실행
סוללה	배터리
הכללה	참여
משותף	상호
משותפת	상호
מדריך	가이드
עיצוב	신청
כלי	도구
קל	쉬운
פשוט	쉬운
עלות	비용
כלי	기계
התחלה	개시
עיסוי	마사지
צבירה	발생
קיץ	하계
דמות	캐릭터
קווי	유선
ממול	반대
התנגדות	반대
אזרח	국민
עם	국민
רצה	싶다
המנגה	만화
נישואים	결혼
התחתן	결혼
חמש	다섯
חמשה	다섯
הרצאה	강의
נקבי	여성의
האימפריה	제국
אימפריה	제국
מנגנון	엔진
שווייץ	스위스
סכין	나이프
מנהל	교장
חוזה	계약
מסחר	계약
בניין	빌딩
הפרלמנט	의원
צבא	육군
דת	종교
ידוען	스타
חזה	가슴
ציצי	가슴
מחשבה	생각
מושג	생각
רגע	순간
שמאל	왼쪽
ברום	취소
ביטול	취소
אימות	인증
תקשורת	통신
הודעה	통신
ים	바다
לא	아니
אל	아니
כנופיה	단체
אדיר	위대한
הזמנה	주문
גישה	자세
גאורגיוס	조지
צרפתית	프랑스어
מגף	장화
קורס	수업
שיעור	수업
סגנון	스타일
הנגול	한글
גרמנית	독일어
כן	그렇지
ברצלונה	바르셀로나
יובל	시내
פלג	시내
מבחן	테스트
בדיקה	테스트
הזנה	입력
פנים	얼굴
פרצוף	얼굴
מבחן	검사
בדיקה	검사
סקי	스키
פשתן	아마
אולי	아마
אמנות	예술
מתי	언제
הוואי	하와이
שמור	저장
גריל	그릴
מנגל	그릴
חורף	겨울
הפיליפינים	필리핀
פיליפינים	필리핀
משפחה	부문
קטגוריה	부문
הטיה	활용
נטיה	활용
קפה	커피숍
חם	뜨거운
לוהט	뜨거운
אפיפיור	교황
כיוון	방향
אות	문자
תו	문자
מבחן	시험
בדיקה	시험
מוות	사망
צרכן	소비자
צרכנית	소비자
שקד	편도
פולין	폴란드
פולניה	폴란드
מזכרת	선물
מפעל	공장
אומן	공장
דוקטורט	박사
מסורת	전통
בידור	엔터테인먼트
השקעה	투자
השקיע	투자
אחרי	다음에
לאחר	다음에
כותר	제목
קליפורניה	캘리포니아
אהוב	사랑하는
הולנד	네덜란드
ביצועים	성능
בוודאות	안전하게
בוודאי	안전하게
גופיה	내의
תחתונים	내의
מאושר	행복한
מצב	상황
נסיבות	상황
מעלית	엘리베이터
כולל	포함하여
חכם	현명한
גביש	결정
אולי	혹시
יתכן	혹시
אנגליה	잉글랜드
גלוטן	글루텐
מטרה	목표
יקום	우주
חלל	우주
קול	소리
אדריכלות	건축
פדרציה	연방
מיזם	기획
מידה	등급
טורקיה	터키
תורכיה	터키
מהירות	속도
אבחון	진단
טוקיו	동경
משטרה	경찰
תיירות	관광
לשעבר	이전의
ספרות	문학
מטבע	통화
צלצול	통화
שני	둘째
איסטנבול	이스탄불
מיכל	컨테이너
התנהגות	행위
רוסי	러시아의
רוסיות	러시아의
פה	여기
כאן	여기
מקום	현장
טווח	범위
משך	범위
אוסטרליה	호주
קרוב	가까이
ליד	가까이
משפחה	카테고리
קטגוריה	카테고리
אז	그때
מטבח	주방
מדהים	놀라운
נהדר	놀라운
עולמי	세계적인
מדידה	측정
כנראה	분명히
להקה	밴드
רצועה	밴드
וושינגטון	워싱턴
עץ	나무
אילן	나무
אוברטורה	직후
סקס	섹스
בנייה	건설
פטיש	망치
תקציר	요약
דרך	도로
שדרה	도로
סתיו	가을
עיתונאות	언론
מתון	중간
אמצע	중간
סופרמרקט	슈퍼
סאונה	사우나
ספרדית	스페인어
רופא	의사
רופאה	의사
לפעמים	가끔
לעיתים	가끔
CLAMP	클램프
טעות	잘못
שגגה	잘못
טבע	성격
ישראל	이스라엘
לגמרי	아예
מיון	일종의
סוג	일종의
אוסטריה	오스트리아
יציאה	포트
שחור	검은
שחורה	검은
בסיס	기초
ישבן	기초
מאדים	화성
הרמוניה	화성
יושב-ראש	사장
כובע	모자
חיה	동물
ארוטי	성적
אז	그러면
מקרר	아이스박스
משפחה	가정
מגהץ	다리미
מחזמר	뮤지컬
אוברטורה	예측
אח	동생
אחות	동생
טיל	미사일
סינית	중국어
סין	중국어
נגן	플레이어
קרואטיה	크로아티아
שמיים	날씨
בית	주택
שכן	주택
רמה	수준
שוודיה	스웨덴
שבדיה	스웨덴
ווילהלם	윌리엄
ויליאם	윌리엄
מראש	나아가
תקלה	오류
החלטה	해결
יכולת	능력
עוצמה	능력
שושנה	단독
אשה	부인
התכחשות	부인
מכשיר	장치
מתקן	장치
שמע	오디오
קיוטו	교토
אפל	애플
מקאו	마카오
התנהגות	행동
מעשה	행동
ישוע	예수
ישו	예수
אמא	엄마
אם	엄마
כוס	보지
נרתיק	보지
ראשון	첫째
רִאשׁוֹן	첫째
איטלקית	이탈리아어
מיקום	자리
מקום	자리
מיכאל	마이클
הודעה	메시지
וילה	빌라
כתיב	표기
מרפסת	발코니
מדי	너무나
נושא	테마
הולדת	생일
גבוה	높다
אוסטרליה	오스트레일리아
ביגוד	의류
אתמול	어제
תמול	어제
סוציאליזם	사회주의
איטלקי	이탈리아의
אולי	아마도
יתכן	아마도
קיסר	황제
טניס	테니스
מלא	가득
קרט	cd
קרט	CD
בקירוב	대략
איבר	기관
תעסוקה	직업
מקצוע	직업
מתודה	방식
תאילנד	타이
כפל	증가
מואה	모아
מלא	완전한
מורה	교사
נערה	소녀
עלמה	소녀
חייל	군인
חיל	군인
תאילנד	태국
משפט	문장
בחור	소년
ילד	소년
טאיפיי	타이베이
נתיב	경로
גדול	크다
חומרה	하드웨어
הרכב	헌법
חוקה	헌법
איצטדיון	경기장
אצטדיון	경기장
מעטפת	스킨
