on	iyi
atsegin	iyi
larriz	ye
turkiar	türk
turkiar	Türk
berriki	önce
bi	iki
den	tüm
guzti	tüm
bitarte	arasında
aldi	zaman
denbora	zaman
urte	yıl
urtea	yıl
luzapen	devam
nahi	fazla
garrantzitsu	önemli
gorabeheratsu	önemli
irin	un
garia	un
ez	değil
mila	bin
beste	diğer
alor	alan
azalera	alan
nola	nasıl
lan	iş
eginkizun	iş
izan	olmak
egon	olmak
ere	hem
eder	güzel
atsegin	güzel
urri	ekim
urri	Ekim
urria	ekim
Urria	Ekim
ez	yok
try	tl
AEB	ABD
pertsona	kişi
gizaki	kişi
ni	ben
nik	ben
bat	tek
bakar	tek
uztaila	temmuz
Uztaila	Temmuz
uztailak	temmuz
uztailak	Temmuz
bakarrik	sadece
soilik	sadece
Ankara	Ankara
apirila	nisan
Apirila	Nisan
apirilak	nisan
apirilak	Nisan
europa	avrupa
Europa	Avrupa
jabe	sahip
desberdin	farklı
bestelako	farklı
martxoa	mart
Martxoa	Mart
martxoak	mart
martxoak	Mart
onespen	olur
azalpen	yorum
interpretazio	yorum
turkiera	türkçe
turkiera	Türkçe
urtarrila	ocak
Urtarrila	Ocak
urtarrilak	ocak
urtarrilak	Ocak
ekaina	haziran
Ekaina	Haziran
ekainak	haziran
ekainak	Haziran
apropos	uygun
dagoeneko	bile
jada	bile
informazio	bilgi
cc	bilgi
geroago	ardından
jarraian	ardından
onarpen	kabul
beste	başka
zuzen	doğru
ongi	doğru
esferiko	yüksek
global	yüksek
iraila	eylül
Iraila	Eylül
irailak	eylül
irailak	Eylül
abendua	aralık
Abendua	Aralık
abenduak	aralık
abenduak	Aralık
otsaila	şubat
Otsaila	Şubat
otsailak	şubat
otsailak	Şubat
azaroa	kasım
Azaroa	Kasım
azaroak	kasım
azaroak	Kasım
gauza	şey
objektu	şey
gutxi	az
gutxiegi	az
baina	ancak
haatik	ancak
oso	biri
ur	su
ura	su
samar	yerine
ordu	saat
erloju	saat
abuztua	ağustos
Abuztua	Ağustos
abuztuak	ağustos
abuztuak	Ağustos
milioi	milyon
batzuk	bazı
zenbait	bazı
espresio	ifade
zergatik	neden
pizgarri	neden
luze	uzun
hezkuntza	eğitim
prestaketa	eğitim
azpian	altında
azpitik	altında
beraz	böyle
hortaz	böyle
hori	şu
hura	şu
zahar	eski
arkaiko	eski
lurra	dünya
Lurra	Dünya
mundua	dünya
Mundua	Dünya
atzera	geri
jainko	allah
Jainko	Allah
Jaungoiko	Allah
beterik	tam
beteta	tam
laguntzaile	yardımcı
baliagarri	yardımcı
km	km
zerbitzu	hizmet
berriro	yine
oro	bütün
den	bütün
osasun	sağlık
txiki	küçük
berriak	haber
informazio	haber
global	genel
hilabete	ay
hil	ay
utc	utc
UTC	UTC
Izmir	İzmir
astelehen	pazartesi
astelehen	Pazartesi
astelehena	pazartesi
Astelehena	Pazartesi
hauteskunde	seçim
Hauteskunde	Seçim
historiko	tarihi
egin	etmek
bidaiatu	etmek
udalerri	belediye
Udalerri	Belediye
berriro	yeniden
bide	yol
Anatolia	Anadolu
labur	kısa
gizaki	insan
gizateria	insan
aburu	karar
dekretu	karar
kide	üye
berriki	süre
Probintzia	İl
emakume	kadın
andre	kadın
aire	hava
eguraldi	hava
barruan	kapsamında
barrura	kapsamında
bigarren	ikinci
sekundario	ikinci
hiru	üç
barneko	iç
ireki	açık
zabal	açık
erreferendum	referandum
Erreferendum	Referandum
aste	hafta
ume	çocuk
haur	çocuk
erauzketa	çıktı
erauzte	çıktı
ondoriozko	çıkan
ostiral	cuma
ostiral	Cuma
ostirala	cuma
Ostirala	Cuma
momentu	an
ingelera	İngilizce
ingelesa	İngilizce
hurbil	yakın
ondoko	yakın
hitz	söz
berba	söz
gaur	bugün
laguntza	destek
babes	destek
Siria	Suriye
barne	içeren
esplizitu	belli
gabe	sırasında
misto	türlü
asko	pek
gau	gece
gaua	gece
enplegu	çalışma
erabilera	çalışma
egunkari	günlük
egunero	günlük
film	film
zinema	film
berriro	tekrar
zenbaki	adet
ohitura	adet
askotako	çeşitli
hainbat	çeşitli
diru	para
txanpon	para
bakarrik	özellikle
eginkizun	görev
ataza	görev
asteartea	salı
Asteartea	Salı
asteartea	salı
asteartea	Salı
etxe	ev
larunbat	cumartesi
larunbat	Cumartesi
larunbata	cumartesi
Larunbata	Cumartesi
egin	yapmak
eraiki	yapmak
presidente	cumhurbaşkanı
Presidente	Cumhurbaşkanı
larru	ten
haragi	ten
eraso	saldırı
inbasio	saldırı
Errusia	Rusya
ikuskapen	kontrol
ikuskatze	kontrol
bilaketa	takip
ehiza	takip
mundu	dünya
zein	hangi
zer	hangi
TB	TV
hemen	burada
gu	biz
guk	biz
barne	dahil
asteazken	çarşamba
asteazken	Çarşamba
asteazkena	çarşamba
Asteazkena	Çarşamba
beharrezko	gerekli
begi	göz
diru-sarrera	gelir
etekin	gelir
internet	internet
Internet	internet
errenkada	sıra
ilara	sıra
Antalya	Antalya
igande	pazar
igande	Pazar
igandea	pazar
Igandea	Pazar
estatu	devlet
esku	el
izu	terör
terrore	terör
irain	hakaret
ama	ana
nagusi	ana
gazte	genç
segurtasun	güvenlik
Alemania	Almanya
bestelako	ayrı
desberdin	ayrı
gai	konu
gaia	konu
egia	gerçek
gure	bizim
goian	itibaren
ostegun	perşembe
ostegun	Perşembe
osteguna	perşembe
Osteguna	Perşembe
Bursa	Bursa
google	google
Google	Google
funtsezko	temel
azkar	hızlı
agudo	hızlı
hamar	on
erraz	kolay
iturri	kaynak
iturburu	kaynak
egia	durum
egoera	durum
hartu	almak
erosi	almak
minutu	dakika
min	dakika
http	http
azkenean	sonunda
azkenik	sonunda
minutua	dakika
joko	oyun
zu	sen
hi	sen
aparatu	sistemi
atari	giriş
ate	giriş
arrakastatsu	başarılı
beti	hep
betiere	hep
bideragarri	mümkün
enplegatu	çalışan
langile	çalışan
dagoeneko	zaten
jadanik	zaten
txar	kötü
gaizto	kötü
ere	ayrıca
gainera	ayrıca
alternatiba	tercih
aukera	tercih
hotel	otel
ostatu	otel
tresna	araç
erreminta	araç
gatazka	mücadele
borroka	mücadele
polizia	polis
polis	polis
eraikina	inşaat
orube	inşaat
gizon	erkek
gizaseme	erkek
organismo	canlı
kementsu	canlı
betiko	sürekli
etengabe	sürekli
Amerika	Amerika
laguntza	yardım
sorospen	yardım
hiri	şehir
herri	şehir
itsaso	deniz
Itsaso	Deniz
bazkide	ortak
lagun	ortak
baina	fakat
bizi	yoğun
telefono	telefon
zuek	siz
barik	siz
glifo	karakter
karaktere	karakter
artean	arada
bitarte	arada
ordena	takım
talde	takım
mugimendu	hareket
bidaia	hareket
nortasun	kişilik
baimen	izin
onespen	izin
gizon	adam
gizaseme	adam
erdialdea	merkez
Erdialdea	Merkez
orain	şimdi
orainaldi	şimdi
neska	kız
alaba	kız
astun	ağır
Ingalaterra	İngiltere
ekonomiko	ekonomik
lau	dört
mezu	mesaj
zabal	geniş
erantzun	cevap
espezie	tür
mota	tür
natural	doğal
zure	sizin
abortu	düşük
Internet	İnternet
komunikazio	iletişim
batzuk	birkaç
zenbait	birkaç
plan	proje
programa	proje
Frantzia	Fransa
aurrera	beri
probintzial	il
liburu	kitap
bitarte	araya
eskola	okul
ikastola	okul
Adana	Adana
kanpoko	dış
kirol	spor
kirola	spor
gertaera	olay
kasu	olay
partida	maç
txapelketa	maç
talde	grup
familia	grup
Islam	İslam
zaldi	at
publizitate	ilan
iragarpen	ilan
indartsu	güçlü
gradu	derece
nazioarteko	uluslararası
internazional	uluslararası
arren	lütfen
distantzia	ara
jan	yemek
janari	yemek
soinu	ses
ahots	ses
Txina	Çin
terapia	tedavi
Irak	Irak
bariantza	fark
balio	değer
interesgarri	değer
historia	tarih
data	tarih
nora	buna
irakasle	öğretmen
andereño	öğretmen
maiz	sık
belaunaldi	insanlar
gizateria	insanlar
administrazio	yönetim
administrazioa	yönetim
automatiko	otomatik
ikasle	öğrenci
hornitzaile	sağlayan
Israel	İsrail
barruan	içine
barrura	içine
hori	su
hori	Su
hura	su
hura	Su
etorkizun	gelecek
geroko	gelecek
erdi	orta
kapitulu	bölüm
partizio	bölüm
musika	müzik
erregistro	kayıt
miaketa	kayıt
serio	ciddi
Hz	Hz
publiko	kamu
adore	enerji
bizitasun	enerji
ekoizpen	üretim
produkzio	üretim
urte	sene
Zipre	Kıbrıs
bizi	yaşam
bizitza	yaşam
familia	aile
