אינדונזית	Indonesia
הרבה	banyak
רבים	banyak
רגע	saat
מאוד	sangat
שונה	lain
אחר	lain
הוא	ia
היא	ia
אני	aku
אנוכי	aku
צריך	harus
חלק	bagian
שבר	bagian
הוא	dia
היא	dia
כמה	beberapa
טוב	baik
טובה	baik
מעל	atas
למעלה	atas
טעות	salah
קיבל	membuat
גדול	besar
גבוה	besar
שוב	lagi
אנחנו	kami
אנו	kami
זמן	waktu
פרשה	hal
רומן	hal
יום	hari
יממה	hari
אל	sampai
אל	kepada
כל	semua
חדש	baru
אן	jika
אולי	mungkin
כנראה	mungkin
חצה	bagi
התנהג	melakukan
עשה	melakukan
שפה	bahasa
לשון	bahasa
ראשון	pertama
רִאשׁוֹן	pertama
לא	tak
וְ	serta
שתיים	dua
שניים	dua
מה	apa
איזה	apa
ילד	anak
בת	anak
מקום	tempat
איפה	tempat
עולם	dunia
גלובוס	dunia
נהר	kali
בית	rumah
בתים	rumah
עיר	kota
אל	hingga
מים	air
שם	nama
בנה	diri
עמד	diri
שׁוּב	kembali
אבל	tetapi
אולם	tetapi
את	kamu
אתה	kamu
אבל	namun
אולם	namun
כל	setiap
השתוקק	ingin
חשק	ingin
התחיל	mulai
להתחיל	mulai
אנגליה	inggris
אנגליה	Inggris
אנגלית	inggris
אנגלית	Inggris
אנושות	manusia
אדם	manusia
לא	bukan
אל	bukan
טופ	paling
מקסימום	paling
למות	melalui
תוצאה	hasil
לעזור	membantu
תרם	membantu
חברה	masyarakat
עם	masyarakat
עידן	masa
זמן	masa
היה	berada
נתן	memberikan
מדינה	negara
ארץ	negara
גבוה	tinggi
פשפש	tinggi
חי	hidup
חיים	hidup
עכשיו	sekarang
בקירוב	sekitar
אללה	allah
אללה	Allah
אלוהים	allah
אלוהים	Allah
למעט	tapi
במקרה	tanpa
קטן	kecil
מילה	kata
מלה	kata
שני	kedua
שניה	kedua
חודש	bulan
חדש	bulan
מין	spesies
לראות	melihat
בהכרח	perlu
קולנוע	film
סרט	film
נצח	tetap
מגדר	jenis
מין	jenis
ביחד	bersama
יחד	bersama
תמיד	selalu
מחלה	penyakit
כאב	penyakit
קל	mudah
פשוט	mudah
מחיר	harga
חברה	perusahaan
פלוגה	perusahaan
אמריקה	amerika
אמריקה	Amerika
מאוד	sekali
10	10
אישה	wanita
אן	kalau
אם	kalau
לצאת	luar
כפרי	desa
כפר	desa
טופו	tahu
ידע	tahu
אהבה	kasih
קדימה	sebelum
טיול	perjalanan
מסע	perjalanan
ארץ	daerah
אזור	wilayah
גוף	tubuh
מאז	sejak
שיטה	sistem
אורך	panjang
נכנס	masuk
ישן	lama
יכולת	mampu
כישרון	mampu
ראשי	utama
ראשית	utama
שלוש	tiga
שלישי	tiga
חשוב	penting
מהיר	cepat
יפן	jepang
יפן	Jepang
בא	datang
לבוא	datang
הצהרה	mengatakan
התבטאות	mengatakan
בית-ספר	sekolah
אכל	makanan
מזון	makanan
כן	ya
סדרה	ordo
עבד	bekerja
סקירה	ulasan
כביש	jalan
רחוב	jalan
תרופה	obat
התחלה	awal
מעט	sedikit
קצת	sedikit
סך	jumlah
סכום	jumlah
רגיל	umum
רגילה	umum
משפחה	keluarga
חיפש	mencari
לחפש	mencari
אסלאם	islam
אסלאם	Islam
איסלאם	islam
איסלאם	Islam
חינוך	pendidikan
רחוק	jauh
מצוין	terbaik
קרוב	dekat
קרובה	dekat
עבד	kerja
הרגיש	merasa
עין	mata
מידע	data
הצליח	berhasil
מישהו	seseorang
חלקי	sebagian
למד	belajar
ללמוד	belajar
מאמר	artikel
כתבה	artikel
תרגום	terjemahan
איך	bagaimana
כיצד	bagaimana
ממשלה	pemerintah
שלטון	pemerintah
מצא	menemukan
לחשוף	menemukan
הצליח	mencapai
לקנות	mencapai
עם	orang-orang
אם	ibu
אמא	ibu
מכונה	mesin
אוטו	mesin
ארץ	tanah
אדמה	tanah
יעד	tujuan
קבוצה	kelompok
קהילה	kelompok
שעה	jam
שעון	jam
ספר	buku
אכל	makan
בחר	memilih
חיים	kehidupan
מדי	terlalu
כסף	uang
איכות	kualitas
קומה	tingkat
השתעשע	bermain
ניגן	bermain
חוק	hukum
רטיבות	hukum
סוף	akhir
קצה	akhir
12	12
אב	12
בינתיים	sementara
חיבור	hubungan
קישור	hubungan
פעילות	kegiatan
כבד	hati
שחקן	pemain
חולה	sakit
כאב	sakit
איפה	dimana
מעניין	menarik
השאיר	tinggal
לגור	tinggal
עור	kulit
יד	tangan
מוסיקה	musik
מוזיקה	musik
ניסה	usaha
ניסיון	usaha
מיוחד	tertentu
כדור	bola
ספירה	bola
לילה	malam
ערב	malam
נכון	benar
אמיתי	benar
עסקים	bisnis
שדה	bidang
ראשי	terutama
ראשית	terutama
אמיתי	asli
מיוחד	khusus
סטודנט	siswa
ברור	jelas
קול	suara
UTC	UTC
כלי	alat
איש	pria
אדם	pria
טיסה	penerbangan
תעופה	penerbangan
שטח	luas
רחב	luas
אב	nilai
אבא	nilai
אחרון	terakhir
בקרוב	segera
לקחת	mengambil
מדע	ilmu
טבע	ilmu
אלוהים	tuhan
אלוהים	Tuhan
השם	tuhan
השם	Tuhan
גישה	posisi
עשה	buat
תושב	penduduk
אזרח	penduduk
הולנד	belanda
הולנד	Belanda
הולנדית	belanda
הולנדית	Belanda
11	11
נכון	tepat
נכונה	tepat
מורה	guru
מאי	mei
מאי	Mei
מי	mei
מי	Mei
עונה	musim
אביב	musim
בריאות	kesehatan
אפריל	april
אפריל	April
גוף	si
דת	agama
צבע	warna
תמונה	gambar
תצלום	gambar
כשירות	kemampuan
כבד	berat
אישה	perempuan
בת	perempuan
כמובן	tentu
מכונית	mobil
אוטו	mobil
ראש	kepala
דצמבר	desember
דצמבר	Desember
ינואר	januari
ינואר	Januari
מיליון	juta
למשל	misalnya
לדוגמה	misalnya
מרץ	maret
מרץ	Maret
מרס	maret
מרס	Maret
חדר	ruang
הלך	pergi
טס	pergi
אהב	suka
אהבה	suka
שנה	tahun
שנה	Tahun
מחיר	biaya
עלות	biaya
מטוס	pesawat
אפיק	dasar
אלבום	album
להביא	membawa
עמוק	tua
ישן	tua
ספטמבר	september
ספטמבר	September
חזק	kuat
אלים	kuat
ים	laut
עכשיו	kini
אוגוסט	agustus
אוגוסט	Agustus
בקשה	aplikasi
דם	darah
טבע	alam
תחום	alam
ארבע	empat
ארבעה	empat
נתן	memberi
גיל	usia
מאות	abad
עידן	abad
גרמניה	jerman
גרמניה	Jerman
גרמנית	jerman
גרמנית	Jerman
הספק	daya
נשמה	jiwa
נפש	jiwa
דבר	barang
כמעט	hampir
פרי	buah
פירות	buah
סיפור	cerita
שקר	cerita
יוני	juni
יוני	Juni
ארץ	bumi
אדמה	bumi
אוקטובר	oktober
אוקטובר	Oktober
צעיר	muda
אדמה	negeri
ארץ	negeri
אסטרואיד	asteroid
מצב	keadaan
משתמש	pengguna
היסטוריה	sejarah
פוליטיקה	politik
כלכלה	ekonomi
גוף	badan
השתדל	mencoba
לנסות	mencoba
תייר	wisatawan
עבודה	pekerjaan
תעסוקה	pekerjaan
השתנות	perubahan
שינוי	perubahan
ישן	tidur
שינה	tidur
יולי	juli
יולי	Juli
אמר	berkata
אהבה	cinta
אהב	cinta
צהריים	tengah
נאמה	nama
נאמה	Nama
משחק	permainan
השתעשע	permainan
מרכזי	pusat
מרכזית	pusat
נובמבר	november
נובמבר	November
מלא	penuh
שוק	pasar
חבר	teman
ידיד	teman
הוליד	menghasilkan
ילד	menghasilkan
שאלה	pertanyaan
הנדסה	teknologi
טכנולוגיה	teknologi
מחשב	komputer
אירופה	eropa
אירופה	Eropa
ארץ	bangsa
מדינה	bangsa
לבן	putih
מחקר	penelitian
IDR	Rp
Rp	Rp
אמר	bicara
צרפת	perancis
צרפת	Perancis
צרפתית	perancis
צרפתית	Perancis
אוטומטי	otomatis
קפיץ	per
רשת	jaringan
פברואר	februari
פברואר	Februari
אבן	batu
מצבה	batu
קרא	membaca
לקרוא	membaca
מי	siapa
קילומטר	km
אן	apabila
כרטיס	tiket
כרטיסייה	tiket
כח	kekuatan
אתם	kalian
אתן	kalian
את	kau
אתה	kau
זמין	tersedia
גב	belakang
מגן	belakang
כאן	sini
פה	sini
טבעי	alami
לנסות	berusaha
רגל	kaki
אויר	udara
אטמוספרה	udara
טחורים	wasir
כיוון	arah
חיפושית	kumbang
דוגמה	contoh
מופע	contoh
שמן	minyak
וידאו	video
פרח	berkembang
חמשה	lima
חמש	lima
זול	murah
זולה	murah
פרטי	pribadi
עמוד	halaman
אמות	halaman
טוב	bagus
ארצי	nasional
לאומי	nasional
בעל	pasangan
יכול	boleh
מסוגל	boleh
תינוק	bayi
תינוקת	bayi
רשימה	daftar
מוות	mati
מת	mati
פנים	wajah
פרצוף	wajah
העולם	dunia
העולם	Dunia
דג	ikan
לויתן	ikan
הודו	india
הודו	India
שלישי	ketiga
קשה	sulit
שירות	layanan
מחבר	penulis
מחברת	penulis
קוריאנית	korea
קוריאנית	Korea
קוריאני	korea
קוריאני	Korea
האמין	percaya
אומה	provinsi
חדר	kamar
מכתב	surat
למות	meninggal
מת	meninggal
ראה	lihat
הא	lihat
תרבות	budaya
שבוע	minggu
חם	panas
קרן	tanduk
הכרה	pengetahuan
ידיעה	pengetahuan
מאמץ	penggunaan
סגנון	gaya
כח	gaya
מלחמה	perang
אניה	kapal
אונייה	kapal
דקה	menit
דקות	menit
אדום	merah
מטלה	tugas
משימה	tugas
בגלל	sebab
כי	sebab
רופא	dokter
רופאה	dokter
שם	sana
ניסיון	pengalaman
נסיון	pengalaman
יחסה	kasus
אסיה	asia
אסיה	Asia
חופשי	bebas
אינטרנט	internet
אש	api
להבה	api
בניין	bangunan
מבנה	bangunan
אדם	laki-laki
גבר	laki-laki
מוביל	pemimpin
מלך	raja
מֶלֶךְ	raja
מערב	barat
אמת	barat
קיווה	harap
חלום	harap
כנראה	kemungkinan
בנייה	pembangunan
בניין	pembangunan
בריא	sehat
למות	lewat
סיבה	alasan
בנה	membangun
לבנות	membangun
לקנות	membeli
גורם	faktor
נפל	jatuh
מלא	memenuhi
עיצוב	desain
ישב	duduk
לשבת	duduk
פונקציה	fungsi
תפקיד	fungsi
תעשייה	industri
עידן	zaman
תקופה	zaman
אי	pulau
אזרח	rakyat
אזרחית	rakyat
יכולת	ahli
כישרון	ahli
הלך	berlangsung
למות	berlangsung
זבוב	lalat
מוחמד	muhammad
מוחמד	Muhammad
מספר	nomor
סיכוי	kesempatan
בוקר	pagi
טלוויזיה	televisi
מלון	hotel
מרחק	jarak
את	ibu
את	Ibu
אתה	ibu
אתה	Ibu
פשוט	sederhana
ישוע	yesus
ישוע	Yesus
ישו	yesus
ישו	Yesus
אנרגיה	energi
שיער	rambut
שער	rambut
חוף	pantai
מנוע	motor
עידן	periode
תקופה	periode
פרח	bunga
סיוע	bantuan
עזרה	bantuan
ירד	turun
נגמר	selesai
איטליה	italia
איטליה	Italia
איטלקית	italia
איטלקית	Italia
אמריקה	as
אמריקה	AS
דבר	benda
דרום	selatan
אנרגיה	tenaga
מזרח	timur
ערבית	arab
ערבית	Arab
שחור	hitam
שחורה	hitam
נהר	sungai
משפחה	kaum
מדעי	ilmiah
תקשורת	komunikasi
הודעה	komunikasi
רוסיה	rusia
רוסיה	Rusia
רוסיות	rusia
רוסיות	Rusia
סרטן	kanker
תרופה	pengobatan
צפון	utara
יצר	menciptakan
חדשות	berita
התחתן	menikah
מסריח	buruk
רע	buruk
אשה	istri
הסביר	menjelaskan
להסביר	menjelaskan
מושג	konsep
משרד	kantor
לשכה	kantor
מעשה	tindakan
פעולה	tindakan
עלה	daun
מטר	meter
מטרים	meter
בהיריון	hamil
בהריון	hamil
מספר	angka
מדרגה	tangga
מדרגות	tangga
דמות	karakter
אות	karakter
סירוס	pengeditan
תא	sel
במקום	agak
נוצרי	kristen
נוצרי	Kristen
נוצריה	kristen
נוצריה	Kristen
נהר	sungai
נהר	Sungai
יום	hari
יום	Hari
אמנות	seni
מבקר	pengunjung
הביתה	pulang
ראייה	tampak
אתר	tampak
יער	hutan
סיכה	cocok
נערה	gadis
עלמה	gadis
החליט	memutuskan
הכריע	memutuskan
לחשוב	berpikir
דלת	pintu
שער	pintu
לפרוס	mengeluarkan
נוח	nyaman
כוכב	bintang
ידוען	bintang
הקשיב	mendengar
חיה	hewan
רכבת	kereta
עץ	kayu
קרש	kayu
פתוח	terbuka
אוסטרליה	australia
אוסטרליה	Australia
מבוגר	dewasa
מבוגרת	dewasa
ממלכה	kerajaan
מלכות	kerajaan
הילוך	langkah
מוות	kematian
בעל	suami
איש	suami
מדיניות	kebijakan
להרגיע	mengurangi
פחת	mengurangi
יפה	indah
כביכול	sebagaimana
מועמד	calon
מועמדת	calon
עץ	pohon
הנדסה	teknik
זר	asing
מוזר	asing
חשמל	listrik
מסה	isi
הרביץ	pukul
הכה	pukul
חברה	kalangan
בשר	daging
בחינם	gratis
חינם	gratis
באלי	bali
באלי	Bali
תרומה	peran
אירוע	peristiwa
תשובה	jawaban
אב	ayah
אבא	ayah
שניהם	keduanya
שניכם	keduanya
אורח	tamu
מבקר	tamu
סימפטום	gejala
תסמין	gejala
הבדל	perbedaan
שוני	perbedaan
ויקיפדיה	wikipedia
ויקיפדיה	Wikipedia
מלזיה	malaysia
מלזיה	Malaysia
מלאית	malaysia
מלאית	Malaysia
מאושר	senang
אבל	kecuali
אלמלא	kecuali
התנהגות	sifat
טס	terbang
עף	terbang
יפה	cantik
מרוצה	cantik
נקי	bersih
נקייה	bersih
מהירות	kecepatan
סמכות	kekuasaan
שלטון	kekuasaan
ישראל	israel
ישראל	Israel
יִשְׂרָאֵל	israel
יִשְׂרָאֵל	Israel
מפרש	layar
תאוריה	teori
תיאוריה	teori
החלטה	keputusan
לדבר	berbicara
דיבר	berbicara
ירוק	hijau
ירק	hijau
סמך	tergantung
שמאל	kiri
מיני	seksual
מתחת	dibawah
דומה	mirip
קבוצה	grup
פחד	takut
אימה	takut
נער	remaja
ימין	kanan
עצר	berhenti
תחנה	stasiun
ניסה	upaya
ניסיון	upaya
זהב	emas
עניין	keuntungan
ספרד	spanyol
ספרד	Spanyol
ספרדית	spanyol
ספרדית	Spanyol
סין	tiongkok
סין	Tiongkok
יוון	yunani
יוון	Yunani
יוונית	yunani
יוונית	Yunani
שמש	matahari
חמה	matahari
נגמר	berakhir
ספורט	olahraga
גשם	hujan
גשום	hujan
מכונית	kendaraan
צאצא	keturunan
שתה	minum
חנות	toko
קרא	baca
לקרוא	baca
הרגשה	perasaan
פין	burung
צפור	burung
בגדים	pakaian
בגד	pakaian
אות	huruf
מכתב	huruf
מיזם	proyek
פרויקט	proyek
פראייר	korban
קרבן	korban
למה	mengapa
מדוע	mengapa
חמוץ	asam
חומצה	asam
לנסות	coba
ניסה	coba
אירוע	status
חיכה	menunggu
המתין	menunggu
למה	kenapa
מדוע	kenapa
שיעור	pelajaran
שיעורים	pelajaran
שש	enam
שישה	enam
שאלה	soal
ענה	menjawab
מוח	otak
סיפור	kisah
סיבה	penyebab
תבונה	penyebab
כימיה	kimia
הפסיד	kalah
דחה	menolak
סירב	menolak
בן	putra
ברא	putra
פרסומת	iklan
כשלון	gagal
הכרחי	wajib
חובה	wajib
מצלמה	kamera
נגיף	virus
אור	cahaya
אורה	cahaya
הון	modal
להתקיף	menyerang
לתקוף	menyerang
קצר	pendek
לרוץ	menjalankan
רץ	menjalankan
עשיר	kaya
אח	saudara
אחות	saudara
הגיע	tiba
לונדון	london
לונדון	London
אווירה	situasi
אפריקה	afrika
אפריקה	Afrika
אפריקאנס	afrika
אפריקאנס	Afrika
צינור	saluran
פילוסופיה	aliran
בנק	bank
גם	apalagi
הכריח	memerlukan
תרנגולת	ayam
תרנגול	ayam
עשה	melaksanakan
סוכן	agen
מוסלמי	muslim
מוסלמי	Muslim
סקס	seks
רגיל	umum
רגיל	Umum
לב	jantung
כמה	berapa
התנהגות	perilaku
מאוד	banget
מבנה	struktur
קר	dingin
קור	dingin
קטגוריה	kategori
צבא	tentara
חיל	tentara
ברור	nyata
אס	as
להמכר	menjual
לסחור	menjual
בחירות	pemilihan
תיקו	seri
הר	gunung
אלף	ribu
אֶלֶף	ribu
נצחון	kemenangan
בריטיות	britania
בריטיות	Britania
בריטים	britania
בריטים	Britania
לבנות	mendirikan
מצרים	mesir
מצרים	Mesir
חקלאות	pertanian
חתונה	pernikahan
נישואים	pernikahan
משמעות	arti
לרצות	berharap
קיווה	berharap
מחוגה	jangka
עניין	kepentingan
ילד	mengakibatkan
עובד	karyawan
בת	putri
נסיכה	putri
קהילה	komunitas
גיל	umur
זז	pindah
נע	pindah
נשיא	presiden
מכירה	penjualan
משקה	minuman
סין	china
סין	China
לזרוע	menambahkan
פנימי	internal
נשק	senjata
הקליק	klik
טעות	kesalahan
פה	mulut
הפרעה	gangguan
אלוף	juara
אלופה	juara
גז	gas
חלב	susu
ציצי	susu
כנסיה	gereja
כנסייה	gereja
גבול	batas
יהודי	yahudi
יהודי	Yahudi
עברית	yahudi
עברית	Yahudi
וכדומה	dll
צהריים	siang
להלביש	pakai
כיכר	lapangan
חצר	lapangan
קפה	kopi
מס	pajak
מסים	pajak
לקוח	pelanggan
לקוחה	pelanggan
קיבה	perut
בטן	perut
רצח	membunuh
הרג	membunuh
דבר	makhluk
בריה	makhluk
קתולי	katolik
קתולי	Katolik
אהבה	sayang
פתאום	tiba-tiba
סין	cina
סין	Cina
סינית	cina
סינית	Cina
מפתח	kunci
לקוני	singkat
שן	gigi
רחב	lebar
בגד	baju
קדימה	maju
מראש	maju
חיידק	bakteri
חיידקים	bakteri
שילם	membayar
בניין	gedung
בנין	gedung
נייר	kertas
דף	kertas
פעל	perbuatan
בעצם	sesungguhnya
יקר	mahal
זכר	ingat
נזכר	ingat
חפץ	keinginan
מסה	massa
ציבור	massa
לקנות	beli
קנה	beli
מכוון	sengaja
צומח	tumbuhan
חדשות	kabar
משחק	drama
לידה	kelahiran
לראות	mengerti
הופעה	penampilan
מראה	penampilan
קומה	lantai
רצפה	lantai
סוף	ujung
קצה	ujung
ארץ	bumi
ארץ	Bumi
חלום	harapan
תוחלת	harapan
להתרחץ	mandi
ביצה	telur
יבש	kering
את	engkau
אתה	engkau
בחר	pilih
נשרף	bakar
בער	bakar
מסחר	perdagangan
סוכר	gula
מסגד	masjid
טעים	enak
עידן	era
תקופה	era
חזרה	latihan
זקן	kuno
לשאול	tanya
שאל	tanya
ביקר	mengunjungi
ניצח	menang
טלפון	telepon
ציצי	payudara
שד	payudara
משפט	kalimat
רומא	roma
רומא	Roma
שומן	lemak
חלב	lemak
איכר	petani
משטרה	polisi
שוטר	polisi
מתוק	manis
נוזל	cairan
אוכלוסייה	populasi
אוכלוסין	populasi
פגיעה	luka
פגע	luka
פועל	pekerja
הוליד	melahirkan
אמיצה	berani
אמיץ	berani
כיסא	kursi
מסוכן	berbahaya
מסוכנת	berbahaya
קיר	dinding
חומה	dinding
לפעמים	kadang
לעיתים	kadang
חתול	kucing
לימד	mengajar
מוזר	aneh
מוזרה	aneh
יומיומי	sehari-hari
יומיומית	sehari-hari
שומר	melindungi
אימייל	email
רוח	angin
טמפרטורה	suhu
ידיד	sobat
חבר	sobat
ניגן	memainkan
נגמר	habis
חבילה	paket
ידיד	sahabat
חבר	sahabat
הנחייה	perintah
מצווה	perintah
השקעה	investasi
איכותי	berkualitas
מכר	jual
אסף	mengumpulkan
התאסף	mengumpulkan
מפעל	pabrik
התנהגות	kebiasaan
שימוש	kebiasaan
להתחנן	minta
ביקש	minta
מזוייף	buatan
תותב	buatan
רעיון	ide
מסורת	tradisi
רומן	novel
הרומית	romawi
הרומית	Romawi
חור	lubang
מלכה	ratu
מלכה	Ratu
אווירה	suasana
סינגפור	singapura
סינגפור	Singapura
חיפש	cari
שלילי	negatif
להקשיב	memperhatikan
ספר	kitab
מעשה	aksi
פעולה	aksi
סעד	menghabiskan
שרף	menghabiskan
רדיו	radio
מגזין	majalah
נזק	kerusakan
כפר	kampung
סר	marah
שולחן	meja
חלש	lemah
חלשה	lemah
שמיים	langit
שמים	langit
שלד	rangka
שלדה	rangka
ישות	keberadaan
מצוד	pencarian
ציד	pencarian
כפן	kekurangan
רעב	kekurangan
צריכה	konsumsi
דיגיטאלי	digital
שחקן	aktor
מקולקלת	rusak
מתי	kapan
דוגמה	ajaran
דרישה	permintaan
פרק	taman
בוסתן	taman
בהחלט	sepenuhnya
הערה	komentar
הערות	komentar
ספוג	spons
כתובת	alamat
פריז	paris
פריז	Paris
פאריס	paris
פאריס	Paris
סודי	rahasia
אמת	kebenaran
עובדה	kebenaran
קרח	es
אופניים	sepeda
עסקים	urusan
פרשה	urusan
התניה	syarat
לפצות	memperbaiki
לתגמל	memperbaiki
עצם	tulang
אויב	lawan
יריב	lawan
הסכם	setuju
הסכמה	setuju
אני	gue
כאב	nyeri
לפחות	minimal
שריר	otot
מנורה	lampu
בכה	menangis
חשוך	gelap
הכנסה	pendapatan
הבנה	pemahaman
ביחד	bersama-sama
יחד	bersama-sama
הפגין	membuktikan
לוודא	membuktikan
איש	lelaki
אדם	lelaki
מנהג	adat
מסורת	adat
כחול	biru
כחולה	biru
המשיח	kristus
המשיח	Kristus
מרענן	segar
מרעננת	segar
טורקיה	turki
טורקיה	Turki
התנצלות	maaf
סטודנט	murid
שניה	detik
שניות	detik
חטא	dosa
חם	hangat
חמים	hangat
אכל	memakan
קריירה	karier
דומה	serupa
אריג	kain
בד	kain
עכביש	laba-laba
עכבישאים	laba-laba
ברית	perjanjian
אמנה	perjanjian
מתכון	resep
תיבה	kotak
עזב	berangkat
להתעורר	bangun
ער	bangun
רביעי	keempat
רביעיות	keempat
גל	gelombang
חמצן	oksigen
צהוב	kuning
צהובה	kuning
פנים	muka
פרצוף	muka
יושב-ראש	ketua
מאבק	pertempuran
קרב	pertempuran
ממוצע	pertengahan
אמצע	pertengahan
בעל	istrinya
הפיליפינים	filipina
הפיליפינים	Filipina
פיליפינים	filipina
פיליפינים	Filipina
חיה	binatang
התחנן	mohon
להתחנן	mohon
סכסוך	konflik
צדק	Yupiter
עוגב	organ
אורגן	organ
אצבע	jari
את	bapak
את	Bapak
אתה	bapak
אתה	Bapak
מסמך	dokumen
תעודה	dokumen
עני	miskin
להתאים	menyesuaikan
השתעשע	main
שיחק	main
הישג	prestasi
פתוח	buka
עולמי	global
עקרון	prinsip
מאושר	bahagia
שמח	bahagia
קנטון	distrik
חייך	tersenyum
מורכבת	kompleks
חלום	mimpi
חלם	mimpi
עשר	belas
עשרה	belas
תקציב	anggaran
אתמול	kemarin
שמונה	delapan
קצין	pegawai
לאהוב	mencintai
זבל	sampah
פרסומת	promosi
כתב	tulis
אגם	kolam
בריכה	kolam
בודה	buddha
בודה	Buddha
בודהה	buddha
בודהה	Buddha
חיצוני	eksternal
קנדה	kanada
קנדה	Kanada
חוזה	kontrak
כפתור	tombol
פולחן	upacara
מתכת	logam
אדם	adam
אדם	Adam
נעל	sepatu
נעליים	sepatu
קמפוס	kampus
תה	teh
ספרות	sastra
אלוף	pemenang
אלופה	pemenang
אויב	musuh
שונא	musuh
ברזל	besi
תפלה	doa
עצומה	doa
מלאית	melayu
מלאית	Melayu
טוּב	kebaikan
טוב	kebaikan
פלנטה	planet
הפיץ	menyebar
לשלוח	mengirim
שלח	mengirim
טוקיו	tokyo
טוקיו	Tokyo
אוניברסיטה	universitas
מכללה	universitas
אילן	pokok
עץ	pokok
מגרד	gatal
ענישה	hukuman
עצמאות	kemerdekaan
בדיקה	ujian
מבחן	ujian
רצה	menginginkan
אח	adik
אחא	adik
שבוע	minggu
שבוע	Minggu
נרתיק	vagina
עשר	sepuluh
עשרה	sepuluh
לראות	memandang
עיין	memandang
פשע	kejahatan
עבירה	kejahatan
פרה	sapi
בקר	sapi
מפה	peta
קרן	sinar
רצוי	diinginkan
תאילנד	thailand
תאילנד	Thailand
היריון	kehamilan
הריון	kehamilan
ברזיל	brasil
ברזיל	Brasil
נוצה	bulu
שערה	bulu
מטבח	masakan
חופש	liburan
חופשה	liburan
להזיק	merusak
ודאות	ketentuan
אלקטרוני	elektronik
קליפורניה	california
קליפורניה	California
לטינית	latin
לטינית	Latin
לטיני	latin
לטיני	Latin
ירח	bulan
ירח	Bulan
חודש	bulan
חודש	Bulan
חלון	jendela
עוגה	kue
עוגיה	kue
מחשבה	pikir
לחשוב	pikir
חול	pasir
אלוהים	dewa
אל	dewa
אוטובוס	bus
זכוכית	kaca
זגוגית	kaca
לפעמים	kadang-kadang
סינית	tionghoa
סינית	Tionghoa
לב	inti
מרכז	inti
מידע	keterangan
זיכרון	memori
זכרון	memori
פין	penis
זין	penis
אורז	nasi
ביישן	malu
איסוף	koleksi
ארמון	istana
חצר	istana
וייטנאם	vietnam
וייטנאם	Vietnam
מאמן	pelatih
עסוקה	sibuk
יקר	berharga
שפה	bibir
גאה	puas
פגישה	rapat
מוצק	padat
זהב	mas
מטבח	dapur
ביאה	kedatangan
סטודנט	pelajar
אלה	dewi
אלה	Dewi
דואר	pos
חזה	dada
הוצאה	edisi
כבל	kabel
כבלים	kabel
מוליכות	kepemimpinan
זרע	biji
גרגר	biji
זנב	ekor
התרוקן	membersihkan
מדען	ilmuwan
לאט	lambat
איטי	lambat
חשאי	tertutup
פרטי	tertutup
שם	situ
רטוב	basah
רטובה	basah
הזדהה	menghubungkan
איראן	iran
איראן	Iran
פרס	iran
פרס	Iran
פולין	polandia
פולין	Polandia
פולניה	polandia
פולניה	Polandia
סייע	bantu
עזר	bantu
תאונה	kecelakaan
קללה	kecelakaan
אסון	bencana
מסעדה	restoran
מראה	nampak
להידמות	nampak
הגנה	pertahanan
ראה	pandang
לראות	pandang
ערב	sore
דיאטה	diet
עקרב	kala
שבוע	pekan
גשר	jembatan
סוללה	baterai
תופים	baterai
זהות	identitas
נפח	volume
חסות	perlindungan
דיון	diskusi
להושיע	menyelamatkan
להציל	menyelamatkan
גלגל	roda
תיק	tas
שר	menteri
שרה	menteri
סינגל	singel
עצוב	sedih
קודר	sedih
הרשמה	pendaftaran
אוזן	telinga
מדריד	madrid
מדריד	Madrid
הפגין	memperlihatkan
מערה	gua
אני	gua
פושע	jahat
פושעת	jahat
מתמטיקה	matematika
גיטרה	gitar
נפיל	raksasa
לויתן	raksasa
שעשוע	hiburan
מעלות	derajat
מעלה	derajat
יכול	sanggup
מסוגל	sanggup
רגש	emosi
ישר	lurus
הבין	paham
איזן	mendengarkan
הקשיב	mendengarkan
כשירות	keterampilan
אטום	atom
ישים	praktis
ציבורי	sipil
ציבורית	sipil
כנף	sayap
אברה	sayap
רכישה	pembelian
הנחה	potongan
איום	ancaman
לראות	menonton
להביט	menonton
לדמם	berdarah
לבוא	mendatang
בא	mendatang
הבדל	beda
שוני	beda
יוחנן	yohanes
יוחנן	Yohanes
שון	yohanes
שון	Yohanes
חיבר	tambah
אדון	tuan
שחקנית	aktris
שורש	akar
שרש	akar
אגם	danau
כלב	anjing
בקרה	kontrol
שליטה	kontrol
לוח	papan
נביא	nabi
מנהל	manajer
התחרה	bersaing
משכורת	gaji
שכר	gaji
בסביבות	kira-kira
בקירוב	kira-kira
רזה	tipis
מלח	garam
נושא	topik
חופש	kebebasan
מוסר	moral
ערום	pintar
ניסה	niat
ניסיון	niat
שדה	medan
שׁוּב	semula
סוס	kuda
סוּס	kuda
התפלל	berdoa
חמד	kecantikan
עבה	tebal
עב	tebal
ויטמין	vitamin
קולון	kolom
אכזרי	kasar
אכזרית	kasar
לוויין	satelit
מימד	dimensi
במאי	sutradara
במאית	sutradara
מעילה	korupsi
בבקשה	sama-sama
אוסטריה	Austria
ביטוח	asuransi
אחריות	asuransi
עבודה	buruh
פועל	buruh
עידן	jaman
תקופה	jaman
אורז	beras
חום	coklat
שוקולד	coklat
אוסף	kumpulan
השתנות	ganti
שינוי	ganti
קילומטר	kilometer
קילומטרים	kilometer
הורים	orangtua
הורה	orangtua
שימוש	pemakaian
מזוייף	palsu
יצירתי	kreatif
טייוואן	taiwan
טייוואן	Taiwan
חיבור	koneksi
קישור	koneksi
קומי	lucu
אלוהים	dewa
אלוהים	Dewa
שמש	matahari
שמש	Matahari
עלייה	kenaikan
שוודיה	swedia
שוודיה	Swedia
שבדיה	swedia
שבדיה	Swedia
מכנסיים	celana
אישור	berkat
אדיב	ramah
אדיבה	ramah
פילוסופיה	filsafat
לספק	memuaskan
חד	tajam
גבול	perbatasan
יעילות	khasiat
ריח	bau
אסור	dilarang
סבתא	nenek
הריגה	pembunuhan
רצח	pembunuhan
לרוץ	lari
רץ	lari
עיתון	harian
אדמה	darat
ארץ	darat
נפעם	menyentuh
נפעמת	menyentuh
סכנה	bahaya
שבת	sabtu
שבת	Sabtu
אכל	pangan
מזון	pangan
פטריה	jamur
מספר	bilangan
בקבוק	botol
טון	ton
טונות	ton
מייל	mil
מיל	mil
ביטוי	ucapan
הגייה	ucapan
פאולוס	paulus
פאולוס	Paulus
נמל	pelabuhan
צודק	betul
נכון	betul
צוואר	leher
צואר	leher
דניאל	daniel
דניאל	Daniel
מבול	banjir
שיטפון	banjir
הודעה	berkomunikasi
קשר	berkomunikasi
שעשוע	pertunjukan
עגל	bulat
משך	tarik
אנדרואיד	android
הוגן	adil
לראות	menyaksikan
שמיא	angkasa
שמיים	angkasa
מעיים	usus
משבר	krisis
נקרא	dipanggil
להעריך	menghargai
שכן	tetangga
אזרח	tetangga
שנתי	tahunan
שנתית	tahunan
תשע	sembilan
תשעה	sembilan
בנייה	konstruksi
נחש	ular
מחלקה	departemen
שרת	server
אירלנד	irlandia
אירלנד	Irlandia
אירית	irlandia
אירית	Irlandia
בית-משפט	pengadilan
עברית	ibrani
עברית	Ibrani
עברי	ibrani
עברי	Ibrani
מקטרת	bandar
רחם	rahim
דמוקרטיה	demokrasi
שווייץ	swiss
שווייץ	Swiss
לקוח	klien
לקוחה	klien
עבדאללה	abdullah
עבדאללה	Abdullah
גב	punggung
פרסית	persia
פרסית	Persia
אב	bapak
אבא	bapak
ציור	lukisan
גבעה	bukit
תל	bukit
היסטוריה	riwayat
בישול	memasak
בישל	memasak
מלאך	malaikat
סיגריה	rokok
סיגר	rokok
קישור	pranala
לינק	pranala
דומיננטי	memaksa
שתלטן	memaksa
סופר	penulis
סופר	Penulis
צרפת	prancis
צרפת	Prancis
צרפתית	prancis
צרפתית	Prancis
אגוז	kacang
אפונה	kacang
חמישי	kelima
חמישית	kelima
מושל	gubernur
לצחוק	tertawa
צחק	tertawa
שמע	dengar
הקשיב	dengar
הזמין	mengundang
רציף	berlanjut
חיל	prajurit
חייל	prajurit
הרג	bunuh
קטל	bunuh
משה	musa
משה	Musa
מחקרים	riset
דגל	bendera
נס	bendera
תדירות	frekuensi
עז	kambing
תיש	kambing
ספרייה	perpustakaan
ספריה	perpustakaan
פיסול	patung
פסל	patung
אומן	tukang
כליה	ginjal
כליות	ginjal
גג	atap
פרש	pensiun
שחה	renang
רדף	mengejar
לאט	perlahan
איטי	perlahan
מטען	barang-barang
סחורה	barang-barang
האן	han
האן	Han
המצאה	penemuan
לעולם	senantiasa
הגדרה	definisi
הגיש	menyajikan
מקסיקו	meksiko
מקסיקו	Meksiko
לשון	lidah
ברצלונה	barcelona
ברצלונה	Barcelona
לשלוט	mengendalikan
אסף	memasang
ביקורתי	kritis
קו	baris
שירות	jawa
הורמון	hormon
השערה	perkiraan
סברה	perkiraan
ארגנטינה	argentina
ארגנטינה	Argentina
מעגל	lingkaran
עגול	lingkaran
זרוע	lengan
הסכמה	penerimaan
עיראק	irak
עיראק	Irak
אורז	padi
ספר	menghitung
כשרון	bakat
כן	yah
חוק	undang-undang
יומן	kalender
ריבוע	persegi
קול	bunyi
פלסטין	palestina
פלסטין	Palestina
לוגו	logo
עיתונאי	wartawan
עיתונאית	wartawan
חבל	tali
מוזיאון	museum
חברה	pacar
זית	zaitun
מכניקה	mekanisme
מתקן	mekanisme
לשלוח	kirim
שלח	kirim
גן	kebun
ניסיון	percobaan
פגיעה	cedera
פגע	cedera
סלאם	salam
דבש	madu
צריכה	pengambilan
מינרל	mineral
שאל	menanyakan
דשא	rumput
עשב	rumput
היחלשות	kelemahan
גורל	nasib
מזל	nasib
אדריכלות	arsitektur
שירה	puisi
צדקה	amal
לחם	roti
רמדאן	ramadhan
רמדאן	Ramadhan
סוריה	suriah
סוריה	Suriah
גרם	gram
הסכם	persetujuan
אישור	persetujuan
מפה	map
אברהם	ibrahim
אברהם	Ibrahim
הנקה	menyusui
יונק	menyusui
גרעיני	nuklir
לרוץ	berlari
מגנה	wali
ציוויליזציה	peradaban
הזדרז	mempercepat
להאיץ	mempercepat
המחאה	cek
שיק	cek
כך	karenanya
תרומה	kontribusi
כשלון	kegagalan
שעה	jam
שעה	Jam
לעזור	menolong
חילוץ	menolong
מילאנו	milan
מילאנו	Milan
מילנו	milan
מילנו	Milan
ירושלים	Yerusalem
ראה	saksi
הנחה	diskon
פקיסטן	pakistan
פקיסטן	Pakistan
ידיד	kawan
חבר	kawan
חילק	membagi
פיצל	membagi
פעילות	janji
אנימה	anime
קל	gampang
פשוט	gampang
נישואים	perkawinan
חתונה	perkawinan
פרק	bab
נוזל	cair
נוזלי	cair
כוס	gelas
זגוגית	gelas
עבד	hamba
אני	hamba
מושב	kedudukan
מלוכלך	kotor
מלכלך	kotor
פלדה	baja
אמן	seniman
פורטוגל	portugal
פורטוגל	Portugal
גיהנום	neraka
מועצה	dewan
דחק	stres
זכרי	jantan
זרק	membuang
משוואה	persamaan
שיגעון	gila
הסכם	kesepakatan
נקבה	betina
נשי	betina
בתים	perumahan
לצפות	kira
אסר	melarang
אסור	melarang
נתן	beri
גרגר	beri
ביקר	kunjungi
עובר	janin
העבר	beralih
צר	sempit
פצצה	bom
הפציץ	bom
גרון	tenggorokan
צוואר	tenggorokan
צוק	karang
נשם	nafas
נשימה	nafas
עיכול	pencernaan
לימה	lima
לימה	Lima
אקלים	iklim
שטן	setan
שד	setan
עייף	lelah
עייפה	lelah
פיזיקה	fisika
דנמרק	denmark
דנמרק	Denmark
דנית	denmark
דנית	Denmark
ריקוד	tari
גנב	mencuri
מצוין	unggul
גליל	tabung
מקטרת	tabung
השוואה	perbandingan
מגנה	pelindung
מחויבות	komitmen
חיבור	penambahan
שומרים	penjaga
בצל	bawang
עזב	menghilang
לסגור	tutup
סגור	tutup
אושר	kebahagiaan
שמחה	kebahagiaan
בלגיה	belgia
בלגיה	Belgia
בריטניה	gb
בריטניה	GB
לנסות	berniat
אמר	berniat
כדור	tablet
אף	hidung
חוטם	hidung
גולם	bodoh
טיפשי	bodoh
חכם	bijak
כסף	perak
צאר	kaisar
קיסר	kaisar
אופוריה	gembira
מאושר	gembira
דוד	daud
דוד	Daud
משפחה	famili
אצטדיון	stadion
גבור	pahlawan
ביתי	domestik
ברלין	berlin
ברלין	Berlin
המליץ	mempromosikan
עודד	mempromosikan
פחמן	karbon
יבשת	benua
מחשב	komputer
מחשב	Komputer
חבר	kekasih
חברה	kekasih
אינטליגנציה	kecerdasan
מגדל	menara
צריכה	masukan
מרתף	landasan
שריפה	kebakaran
דליקה	kebakaran
פולחן	ritual
פורטוגלית	portugis
פורטוגלית	Portugis
פורטוגזית	portugis
פורטוגזית	Portugis
מבקר	kritik
מבקרת	kritik
צריח	benteng
עדשה	lensa
אורח	undangan
הזמנה	undangan
חרב	pedang
סיף	pedang
מסקנה	kesimpulan
אוקראינה	ukraina
אוקראינה	Ukraina
אוקראינית	ukraina
אוקראינית	Ukraina
תיירות	pariwisata
אלקטרון	elektron
טבעת	cincin
סקוטלנד	skotlandia
סקוטלנד	Skotlandia
סקוטית	skotlandia
סקוטית	Skotlandia
מממן	investor
משקיע	investor
תיאבון	selera
תאבון	selera
צמיג	ban
זרע	sperma
חתך	memotong
התחלה	pembukaan
סירה	perahu
אניה	perahu
גזע	ras
לעולם	selamanya
קצין	perwira
מעבדה	laboratorium
חום	demam
לעשן	merokok
חומה	tembok
קיר	tembok
לבוא	mendatangkan
בא	mendatangkan
הונגריה	Hongaria
להעריך	menghormati
בקרה	kendali
שליטה	kendali
עוני	kemiskinan
לגמרי	seluruhnya
לשלוט	mengontrol
תמיסה	larutan
ספר	bacaan
חרוץ	rajin
היזהר	hati-hati
פסיכולוגיה	psikologi
בראשית	kejadian
בראשית	Kejadian
עיתון	koran
ירק	sayur
תאטרון	teater
תיאטרון	teater
תבלין	bumbu
הדליק	membakar
הצית	membakar
אוגדה	divisi
חלוקה	divisi
חזיר	babi
במבוק	bambu
כתר	mahkota
אגדה	legenda
ספור	legenda
מקדש	kuil
תפוז	jeruk
קלמנטינה	jeruk
רפואה	kedokteran
חיים	nyawa
זקוף	tegak
התחנן	memohon
סידני	sydney
סידני	Sydney
קומיקס	komik
מדידה	pengukuran
קומדיה	komedi
אורגניזם	organisme
יצור	organisme
הפרלמנט	parlemen
נצח	permanen
פתאום	mendadak
טיק	jati
לנסות	berupaya
ניסה	berupaya
לחתום	menandatangani
מחבר	pengarang
מחברת	pengarang
חרק	serangga
סגול	ungu
ירושה	warisan
חלום	impian
בננה	pisang
עיתונות	pers
עיתונאות	pers
עתיק	kuno
עתיק	Kuno
עתיקה	kuno
עתיקה	Kuno
עמוד	tiang
עבד	budak
מוחלט	mutlak
מוחלטת	mutlak
הסכם	sepakat
נורווגיה	norwegia
נורווגיה	Norwegia
נורבגיה	norwegia
נורבגיה	Norwegia
שרשרת	rantai
צמיד	rantai
שחייה	berenang
עשור	dekade
שירות	dinas
שלד	kerangka
סיבוב	berputar
קיבה	lambung
גבינה	keju
זבל	pupuk
בלוטה	kelenjar
וולס	Wales
ויילס	Wales
בובה	boneka
כדורגל	sepakbola
חיוך	senyum
שטוח	datar
קרוב	berdekatan
יומן	jurnal
עיוור	buta
עיוורת	buta
נכד	cucu
day	dayak
day	Dayak
מכרה	tambang
יין	anggur
ענבה	anggur
קיטור	uap
אדים	uap
הרפס	herpes
דייג	nelayan
הבטיח	berjanji
גדול	agung
ינשוף	hantu
עשן	asap
בלע	menelan
מלחמה	peperangan
פולמוס	peperangan
אלכוהול	alkohol
אתנול	alkohol
מהפכה	revolusi
סיבוב	revolusi
צבע	cat
פגם	cacat
פגום	cacat
תאום	kembar
עורך	editor
אביב	semi
סבון	sabun
לוגיקה	logika
הגיון	logika
אתלט	atlet
אישה	isteri
אשה	isteri
מתחיל	pemula
מתחילה	pemula
מארי	mari
מארי	Mari
נפל	gugur
סתיו	gugur
פרסומת	pengumuman
ענן	awan
ידידות	persahabatan
פלוגה	persahabatan
ער	terjaga
להתעורר	terjaga
ליטר	liter
כהן	pendeta
תירס	jagung
מקלדת	keyboard
קלידים	keyboard
אוקיינוס	lautan
פרח	kembang
עיצוב	usul
רעל	racun
חיישן	sensor
עבד	pejuang
ליברפול	liverpool
ליברפול	Liverpool
בריטניה	uk
בריטניה	UK
אסיר	tahanan
זהב	emas
זהב	Emas
משקה	hidangan
רגשי	emosional
מזומן	kas
וסת	menstruasi
רחץ	mencuci
שטף	mencuci
חילק	belah
פיצל	belah
דוגמה	misal
במאי	direktur
במאית	direktur
רגע	momen
נצחי	terus-menerus
רובוט	robot
מטען	muatan
מספרי	angka
מספרי	Angka
מספרים	angka
מספרים	Angka
חלק	segmen
מקטרת	pipa
שלום	perdamaian
שימוש	pemanfaatan
תועלת	pemanfaatan
יוצר	pencipta
יוצרת	pencipta
לתאר	mengira
חינם	libur
שדה	padang
אבק	debu
שוקולד	cokelat
פוליטיקאית	politikus
בוואריה	Bayern
חלום	cita-cita
ועדה	panitia
קלוריות	kalori
קלוריה	kalori
זרע	bibit
ריח	aroma
חרום	darurat
שמואל	Samuel
דו-שיח	percakapan
שיחה	percakapan
מחט	jarum
חלאל	halal
כשר	halal
שיקגו	Chicago
וסת	haid
דו-שיח	dialog
שיחה	dialog
pm	pm
צרח	berteriak
כס	tahta
תוף	drum
תודה	terimakasih
עכבר	tikus
חולדה	tikus
קמח	tepung
נשבר	patah
מקולקלת	patah
גן	gen
מורה	pengajar
פיל	gajah
כולסטרול	kolesterol
חבוי	tersembunyi
טייס	pilot
נא	mentah
חי	mentah
מדליה	medali
נוסחא	rumus
המנגה	manga
בעירה	pembakaran
תוחלת	asa
תקווה	asa
מועמד	kandidat
מועמדת	kandidat
ביולוגיה	biologi
אבולוציה	evolusi
טעים	lezat
כיס	kantong
שושלת	dinasti
מאדים	mars
מאדים	Mars
פטרוס	petrus
פטרוס	Petrus
פטר	petrus
פטר	Petrus
קיוסק	warung
הבטיח	menjanjikan
מקור	paruh
גמיש	dinamis
דינמי	dinamis
גופה	mayat
קונדום	kondom
צל	bayangan
צפיפות	kepadatan
גדר	pagar
סולמית	pagar
עירום	telanjang
ערום	telanjang
אליפות	kejuaraan
סרביה	Serbia
סרבית	Serbia
מנומס	sopan
אתגר	menantang
את	saudara
את	Saudara
אתה	saudara
אתה	Saudara
תעלומה	misteri
פירות	buah-buahan
פרי	buah-buahan
אווירה	atmosfer
אטמוספרה	atmosfer
כדור	peluru
מירוץ	balap
איבה	dendam
מרירות	dendam
אריה	singa
ארי	singa
מצגת	presentasi
פרזנטציה	presentasi
שופט	wasit
דירה	apartemen
תושב	penghuni
איומה	mengerikan
כאב	derita
רובה	senapan
מאבק	pertarungan
קרב	pertarungan
התוועדות	konferensi
ועידה	konferensi
מתתיהו	matius
מתתיהו	Matius
פינלנד	finlandia
פינלנד	Finlandia
נטייה	kecenderungan
מגמה	kecenderungan
נצח	abadi
משטרה	kepolisian
כריכה	mengikat
לבוא	mendatangi
בא	mendatangi
אלף	seribu
פקולטה	fakultas
דיכאון	depresi
אפס	nol
לנשק	mencium
הריח	mencium
אידאולוגיה	ideologi
האידיאולוגיה	ideologi
סיוע	pertolongan
עזרה	pertolongan
להתלונן	mengeluh
אורגזמה	orgasme
לשון	pidato
סגנון	pidato
תיאום	koordinasi
סיאול	seoul
סיאול	Seoul
אסלה	toilet
עמק	lembah
פיצוץ	ledakan
אישור	pujian
ברכות	pujian
רומניה	Rumania
רומנית	Rumania
מחר	besok
סכין	pisau
יון	ion
שוק	paha
ירך	paha
קוטר	diameter
תרומה	sumbangan
כבשים	domba
כבש	domba
איידס	aids
איידס	AIDS
רכישה	pengadaan
שכר	upah
משכורת	upah
ביטול	penghapusan
מקל	tongkat
ניב	dialek
מדע	sains
שפם	kumis
צוות	awak
צילום	fotografi
דמיין	memperkirakan
כנראה	nampaknya
מזומן	tunai
גאורגיה	Georgia
גרוזינית	Georgia
בעצם	sebetulnya
סערה	badai
פסנתר	piano
פיאנו	piano
רעב	lapar
זרע	benih
מיתולוגיה	mitologi
סב	kakek
מחסן	gudang
טמפרטורה	temperatur
חום	temperatur
שמש	surya
חמה	surya
כתף	bahu
הצטיין	melampaui
פרופ	profesor
בישוף	uskup
רץ	uskup
בטון	beton
מוצק	kokoh
רקדן	penari
תפוח	apel
אברהם	abraham
אברהם	Abraham
טעים	sedap
חכם	bijaksana
מפקד	komandan
מפקדת	komandan
ריאה	paru-paru
חיבר	menyertakan
משפחה	kerabat
שמן	gemuk
נתב	penerus
סרט	bioskop
מאה	seratus
מלצרית	pelayan
מלצר	pelayan
טיל	roket
החלטה	penentuan
לוויה	pemakaman
לויה	pemakaman
יצירה	ciptaan
שלג	salju
חתך	potong
כרת	potong
מימן	hidrogen
האימפריה	kekaisaran
קומוניסטית	komunis
משאית	truk
שישי	keenam
זכרון	ingatan
קמבודיה	kamboja
קמבודיה	Kamboja
הנדסה	rekayasa
עמוד	laman
צד	laman
התעורר	jaga
אנשים	laki
גברים	laki
השתנות	pergantian
שינוי	pergantian
שופט	juri
מאה	ratus
נמש	bintik
אריה	leo
אריה	Leo
לאו	leo
לאו	Leo
טרוריסט	teroris
מחבל	teroris
יצירתיות	kreativitas
מראה	cermin
ראי	cermin
אב	leluhur
פייטן	penyair
אישור	sertifikat
מרפאה	klinik
אדריכל	arsitek
אדריכלית	arsitek
מיץ	jus
השתנות	pertukaran
שינוי	pertukaran
פוליטיקאית	politisi
הלביש	berpakaian
להלביש	berpakaian
מלכה	ratu
התחלה	permulaan
רוצח	pembunuh
משולש	segitiga
מענה	balasan
כף	sendok
קפץ	melompat
חץ	panah
קסם	sihir
ארכיון	arsip
משיכה	gravitasi
צונן	sejuk
קריר	sejuk
אנזים	enzim
שפעת	flu
רקד	menari
ירה	menembak
לירות	menembak
לשעשע	menghibur
ממותה	besar-besaran
הדרכה	instruksi
הוראה	instruksi
דרקון	naga
זיעה	keringat
בנזין	bensin
גביש	kristal
בדולח	kristal
לשיר	bernyanyi
שר	bernyanyi
מדפסת	printer
קן	sarang
שנאה	benci
טעות	keliru
מאפיין	karakter
מאפיין	Karakter
תכונה	karakter
תכונה	Karakter
אפוקליפסה	wahyu
אפוקליפסה	Wahyu
עונג	kesenangan
ענג	kesenangan
מיאנמר	myanmar
מיאנמר	Myanmar
לשיר	menyanyi
ציד	berburu
חקר	penyelidikan
ניתוח	penyelidikan
צבע	pelukis
מצייר	pelukis
אתונה	Athena
אתנה	Athena
תהילים	mazmur
תהילים	Mazmur
גלובליזציה	globalisasi
הרפתקה	petualangan
משק	peternakan
וטרינר	peternakan
נציג	utusan
לפחות	sedikitnya
סרן	kapten
קברניט	kapten
דימום	pendarahan
אישום	tuduhan
האשמה	tuduhan
נחושת	tembaga
נחשת	tembaga
נצח	kekal
אפור	abu-abu
מותניים	pinggang
מותן	pinggang
מרכזי	sentral
מרכזית	sentral
תיקו	imbang
טחנה	kisaran
ברווז	bebek
ארמניה	Armenia
ארמנית	Armenia
ערמונית	prostat
דובאי	dubai
דובאי	Dubai
תנין	buaya
ברך	lutut
חוקה	konstitusi
הרכב	konstitusi
רעב	kelaparan
כיסופים	kelaparan
אמסטרדם	Amsterdam
אש	tembakan
קובה	kuba
קובה	Kuba
מגנט	magnet
בצק	adonan
אומץ	keberanian
תלמיד	penganut
רמאות	penipuan
תיאוריה	asumsi
מגנה	bek
שקוף	bening
סיכל	membatalkan
חיקה	meniru
אסתמה	asma
חסך	simpan
גלקסיה	galaksi
דיג	perikanan
מיליארד	milyar
מגבת	handuk
הקיא	muntah
להקיא	muntah
ברוניי	brunei
ברוניי	Brunei
חופש	berlibur
חופשה	berlibur
המלצה	nasihat
עצה	nasihat
מטבוליזם	metabolisme
אמא	bu
נשיקה	ciuman
דפק	pacaran
זיין	pacaran
מלא	jenuh
לבנון	Lebanon
תולעת	cacing
תולע	cacing
יוני	jun
יוני	Jun
מסתעף	menyimpang
מאובן	fosil
שנאה	membenci
בז	membenci
ארון	kabinet
קבינט	kabinet
בולגריה	Bulgaria
בולגרית	Bulgaria
אינפלציה	inflasi
בדק	periksa
מר	pahit
ויכוח	kontroversi
מחלוקת	kontroversi
תאונה	musibah
חיידק	kuman
מילון	kamus
מזכיר	sekretaris
מזכירים	sekretaris
כירורגיה	bedah
השווה	bandingkan
פנאי	rekreasi
נופש	rekreasi
פלפל	cabai
בן	putera
ברא	putera
כנראה	sungguh-sungguh
אם	bunda
ביקר	kunjung
משקפיים	kacamata
חיסור	pengurangan
צלחת	piring
ישבן	pantat
תחת	pantat
אולי	barangkali
יתכן	barangkali
ברזיל	brazil
ברזיל	Brazil
עיתונאי	jurnalis
עיתונאית	jurnalis
טנק	tank
דחוף	akut
תאולוגיה	teologi
ענק	dahsyat
ענקי	dahsyat
אפיפיור	paus
לויתן	paus
צמנט	semen
שאנגחאי	shanghai
שאנגחאי	Shanghai
שנחאי	shanghai
שנחאי	Shanghai
עגבניה	tomat
עגבנייה	tomat
צונמי	tsunami
תפילה	salat
תיאור	deskripsi
להרגיע	menenangkan
אלוהים	tuhan
אל	tuhan
הביס	menaklukkan
תלות	ketergantungan
פרו	peru
פרו	Peru
הקטאר	hektar
PLN	PLN
ביט	bit
סיביות	bit
בנגקוק	bangkok
בנגקוק	Bangkok
דק	kurus
מאושר	untung
שמח	untung
מסוק	helikopter
מתחרה	pesaing
מיטה	ranjang
מקרר	kulkas
מלוח	asin
רצון	kemauan
מסורתי	tradisional
מסורתי	Tradisional
לבנה	bata
תקופה	era
תקופה	Era
משאבה	pompa
ריבון	kedaulatan
ריבונות	kedaulatan
חוקי	legal
יתוש	nyamuk
ביורוקרטיה	birokrasi
יועץ	konsultan
יועצת	konsultan
סבלנות	kesabaran
לאט	pelan
איטי	pelan
השקיה	irigasi
בנגלדש	Bangladesh
אלחוטי	nirkabel
התנפח	bengkak
רשת	network
סימן	indikasi
סממן	indikasi
שמלה	gaun
מתודה	kaidah
לאומיות	kebangsaan
קנדה	canada
קנדה	Canada
מובאה	kutipan
ציטוט	kutipan
גד	keberuntungan
מזל	keberuntungan
נגמר	tamat
ודאות	kepastian
מרץ	mar
מרץ	Mar
גאוגרפיה	geografi
גיאוגרפיה	geografi
טיפוח	penanaman
אכזרי	kejam
אכזרית	kejam
מרקוס	markus
מרקוס	Markus
קרואטיה	Kroasia
קרואטית	Kroasia
סילון	jet
ספה	sofa
השתוקק	hasrat
לשכב	berbaring
סחוס	rawan
חיסון	vaksin
מודם	modem
אפר	abu
מסכן	malang
מיעוט	minoritas
הפרש	selisih
האחדה	penggabungan
כעס	kemarahan
אקראי	acak
אקראית	acak
מתנה	anugerah
השתנות	tukar
שינוי	tukar
מקום	penempatan
תפילה	solat
גלוי	transparan
כובע	topi
פסקה	paragraf
גל	ombak
מכה	mekkah
מכה	Mekkah
גן-עדן	surga
גן-עדן	Surga
משכורת	bayaran
שכר	bayaran
תורה	taurat
תורה	Taurat
דודה	tante
נפאל	Nepal
פושע	kriminal
פושעת	kriminal
תימן	yaman
תימן	Yaman
חוכמה	kebijaksanaan
מיילדת	bidan
נר	lilin
רוטב	saus
אסטרונומיה	astronomi
שד	iblis
קיוטו	kyoto
קיוטו	Kyoto
אלה	dewi
אלת	dewi
קנס	denda
אירו	euro
אירו	Euro
מדבר	gurun
טיבט	tibet
טיבט	Tibet
טיבטית	tibet
טיבטית	Tibet
גואה	goa
גואה	Goa
ביחד	bareng
יחד	bareng
טוש	tinta
מתגרה	agresif
חיטה	gandum
לחיים	pro
כורכום	kunyit
ארנב	kelinci
שפן	kelinci
הפגנה	demonstrasi
בולו	bulu
בולו	Bulu
אגנוסטיות	doktrin
אלמנה	janda
סוכריה	permen
סוכרייה	permen
שבועה	sumpah
דבורה	lebah
דבוראים	lebah
טבק	tembakau
דוריאן	durian
מחר	esok
טניס	tenis
יציב	teguh
סורה	surah
מונית	taksi
השמצה	fitnah
לחי	pipi
ראש	hulu
דמוקרטי	demokratis
טבעי	alamiah
טמילית	tamil
טמילית	Tamil
גופה	jenazah
ספרות	literatur
אופטיקה	optik
לייזר	laser
לוב	Libya
קבוצה	himpunan
להאשים	menuduh
זיקפה	ereksi
איסטנבול	Istanbul
שפיכה	ejakulasi
דיאלוג	negosiasi
קניון	mall
תאוצה	percepatan
מהירות	percepatan
מהנדס	insinyur
קיום	eksistensi
לבוש	kostum
וישנו	wisnu
וישנו	Wisnu
ארד	perunggu
קבוע	konstan
קולומביה	Kolombia
מקסיקו	mexico
מקסיקו	Mexico
מטבע	koin
טבע	koin
כסף	duit
מחיר	ongkos
עלות	ongkos
ברק	petir
יפנית	japanese
יפנית	Japanese
תכונה	atribut
המתין	menanti
חיכה	menanti
גורל	takdir
קוסם	dukun
שרלטן	dukun
גביע	piala
ביקר	mengkritik
גמישות	ketrampilan
זריזות	ketrampilan
שאל	meminjam
ורד	mawar
תותח	meriam
חברות	keanggotaan
קפא	beku
אזרית	Azerbaijan
נפל	runtuh
הרגיש	berasa
מטריה	payung
עזב	lenyap
טראומה	trauma
אהרן	harun
אהרן	Harun
משעמם	membosankan
משעממת	membosankan
דייויס	davis
דייויס	Davis
נהג	sopir
נהגת	sopir
שגריר	duta
הציע	merekomendasikan
יוגוסלביה	Yugoslavia
אום	om
בא	menghampiri
לבוא	menghampiri
ונצואלה	Venezuela
אסור	terlarang
הישג	pemenuhan
דוקטור	doktor
דייסה	bubur
לתרגם	menerjemahkan
לקשור	ikat
קשר	ikat
סידן	kalsium
קלציום	kalsium
פסחא	paskah
פסחא	Paskah
כבל	kawat
כבלים	kawat
חור	pucat
פתק	lembaran
חשמל	listrik
חשמל	Listrik
קטר	lokomotif
קטרים	lokomotif
עצב	kesedihan
צער	kesedihan
כרית	bantal
וריד	vena
כינה	kutu
פרעוש	kutu
ערב	petang
כאוס	kekacauan
תוהו	kekacauan
סובלנות	toleransi
חמוד	mungil
חמודה	mungil
גיר	kapur
שיכור	mabuk
גלולה	pil
גאולוגיה	geologi
חדר	bilik
שימור	konservasi
ישעיהו	Yesaya
יורש	pewaris
יורשת	pewaris
טפיל	parasit
דינמיקה	dinamika
ילד	bocah
ברא	bocah
פרוגנוזה	ramalan
בן-דוד	sepupu
חנקן	nitrogen
חנק	nitrogen
לשכה	biro
פוקימון	pokémon
פוקימון	Pokémon
קילוגרם	kilogram
שבועון	mingguan
קיבה	giliran
מונרכיה	monarki
יציבות	stabilitas
פנינה	mutiara
אפגניסטן	Afghanistan
התייעץ	berkonsultasi
יונה	dara
תאילנדית	thai
תאילנדית	Thai
תאי	thai
תאי	Thai
שלמות	kelengkapan
שנאה	kebencian
שטן	setan
שטן	Setan
קדוש	kudus
קדושה	kudus
מזרן	kasur
ניגריה	Nigeria
ציבור	khalayak
מרוקו	maroko
מרוקו	Maroko
פחם	batubara
גנב	pencurian
גניבה	pencurian
בתולה	perawan
בתול	perawan
סנוקר	menipu
לרמות	menipu
רפובליקה	republik
יונק	mamalia
פורנו	erotis
פורנוגרפיה	erotis
בוסניה	Bosnia
בוסנית	Bosnia
התעלפות	pingsan
סוסו	susu
סוסו	Susu
ארכאולוגיה	arkeologi
לימון	lemon
לפחות	sekurang-kurangnya
אנמיה	anemia
חצאית	rok
לנגוע	sentuh
עני	papa
הוותיקן	Vatikan
חנית	tombak
כידון	tombak
km	km
KM	KM
מורש	warisan
מורש	Warisan
שריעה	syariat
דמיון	imajinasi
דרווין	darwin
דרווין	Darwin
סטודנט	siswi
חיוך	senyuman
ספק	keraguan
מדף	rak
ערבית	arab
אנטנה	antena
פילוסופיה	filosofi
מכשול	kemacetan
סתימה	kemacetan
כותנה	kapas
גט	perceraian
גירושים	perceraian
סנטיאגו	Santiago
מוח	benak
חקלאות	tani
מנהרה	terowongan
מסריח	busuk
רקוב	busuk
כריש	hiu
וקטור	vektor
להכות	menabrak
טיגריס	harimau
נמר	harimau
נוגה	venus
נוגה	Venus
ונוס	venus
ונוס	Venus
הדמיה	simulasi
נהג	pengendara
חייתי	sensual
פרוע	sensual
מלבורן	Melbourne
אחז	pegang
וינה	wina
וינה	Wina
עיר	kotamadya
עירייה	kotamadya
גנב	pencuri
פורץ	pencuri
מונגוליה	mongolia
מונגוליה	Mongolia
מונגולית	mongolia
מונגולית	Mongolia
ספר	hitung
מנה	hitung
נאשם	terdakwa
ועדה	komite
עורק	arteri
תיעוד	dokumentasi
אלסקה	Alaska
עמוד	pilar
מטען	kargo
התרחק	menjauhi
מפקד	panglima
מפקדת	panglima
נמלה	semut
נאפולי	Napoli
לאוס	laos
לאוס	Laos
מנגו	mangga
אוהל	tenda
אהל	tenda
פרסומת	poster
שלט	poster
מרק	sup
ורוד	pink
כריתה	pemotongan
גלוקוז	glukosa
טרור	terorisme
קטאר	Qatar
מעלית	lift
ניס	nice
ניס	Nice
לנשום	bernafas
נשם	bernafas
יכולת	pengerjaan
אסטוניה	Estonia
הקטאר	hektare
יועץ	penasihat
יועצת	penasihat
ירדן	Yordania
לימד	ajar
אמזונאס	amazon
אמזונאס	Amazon
אמזונס	amazon
אמזונס	Amazon
דוב	beruang
בת	puteri
בַּת	puteri
נפטון	Neptunus
רהב	Neptunus
פטנט	paten
בוקר	subuh
עזה	Gaza
זנגביל	jahe
סודן	sudan
סודן	Sudan
סודאן	sudan
סודאן	Sudan
תודה	makasih
אלגוריתם	algoritma
חשבון	tagihan
כיפה	kubah
אנאלי	anal
מטרופולין	metropolitan
עיר	metropolitan
ממציא	penemu
סחלב	anggrek
כתיב	ejaan
משחק	pentas
מנוח	almarhum
מנוחה	almarhum
להיענות	mematuhi
פיניקי	phoenix
פיניקי	Phoenix
פיניקס	phoenix
פיניקס	Phoenix
גיברלטר	Gibraltar
ארנק	dompet
הדהים	mengherankan
להפתיע	mengherankan
סוויטה	deretan
בושם	parfum
נדידה	migrasi
פוליטי	politis
יקיר	kesayangan
סימון	silang
גויאבה	jambu
פנסילבניה	Pennsylvania
אילינוי	Illinois
בלון	balon
ירה	tembak
לירות	tembak
איסלנד	Islandia
איסלנדית	Islandia
מוסקבה	Moskwa
סנסקריט	sanskerta
סנסקריט	Sanskerta
קונסטנטינופול	Konstantinopel
רמקול	speaker
עגבת	sifilis
חלק	licin
שחמט	catur
קליטה	penyerapan
מינכן	Munich
אינסולין	insulin
ציר	poros
גנטיקה	genetika
אופרה	opera
ערפל	kabut
אפלולית	kabut
קוף	monyet
מחרשה	bajak
טורונטו	Toronto
צמא	haus
צימאון	haus
אלבניה	Albania
אלבנית	Albania
לאומיות	nasionalisme
מקדוניה	Makedonia
מקדונית	Makedonia
ליים	nipis
דמות	kemiripan
פרוסיה	Prusia
יונה	yunus
יונה	Yunus
אקדמאי	akademisi
אקדמאית	akademisi
מנילה	manila
מנילה	Manila
משלחת	delegasi
אפגניסטן	Afganistan
הינדית	hindi
הינדית	Hindi
הינדי	hindi
הינדי	Hindi
קורה	balok
ספר	pustaka
בדיל	timah
אורוגוואי	Uruguay
קטן	sepele
קטנטן	sepele
מתורגמן	penerjemah
אוטובוס	bis
עלוב	menyedihkan
אני	beta
פנמה	Panama
פפאיה	pepaya
דמות	watak
נצרות	kekristenan
נצרות	Kekristenan
אתיופיה	Ethiopia
מדריך	pemandu
רטיבות	kelembaban
ויזה	visa
פורנו	pornografi
עיפרון	pensil
נוסחא	rumusan
זרק	melemparkan
פחית	kaleng
אסיר	tawanan
צלצל	menelepon
מאזניים	neraca
סולם	neraca
דיזל	diesel
דומינו	domino
אומה	propinsi
עופרת	timbal
MHz	MHz
מסה	esai
דיון	debat
מתנה	kado
אלומיניום	aluminium
קסדה	helm
כרומוזום	kromosom
אקדמיה	akademi
קונגו	kongo
קונגו	Kongo
תרדמת	koma
פסיק	koma
קומדיה	humor
אלכוהוליזם	kecanduan
צחק	tawa
פלזמה	plasma
הפלה	aborsi
לדבר	ngomong
רוסית	russian
רוסית	Russian
קהיר	Kairo
מקביל	paralel
מקבילים	paralel
GHz	GHz
שכנע	membujuk
תמציתי	ringkas
תמציתית	ringkas
ביצה	rawa
גאוגרפיה	rawa
טוּב	kebajikan
עיסוי	urut
מוטציה	mutasi
נתרן	natrium
מכשף	penyihir
שקר	kebohongan
כזב	kebohongan
כסף	silver
כסף	Silver
קשת	busur
בלמים	rem
צמיד	gelang
מסור	mempersembahkan
בודהיסט	budha
בודהיסט	Budha
בודהיסטית	budha
בודהיסטית	Budha
חמות	mertua
אקדח	pistol
צרבת	maag
סיבוב	berpaling
איוב	Ayub
מגן	perisai
אחיינית	keponakan
אחיין	keponakan
מטבע	keping
טבע	keping
גבר	jago
אלפבית	abjad
גופה	bangkai
אנטארקטיקה	antartika
אנטארקטיקה	Antartika
שיח	semak
שמיני	kedelapan
מלכים	raja-raja
מלכים	Raja-raja
חולצה	kemeja
כותונת	kemeja
שוער	kiper
חייזר	alien
מסתור	berlindung
שטיח	karpet
מכשול	penghalang
קניה	kenya
קניה	Kenya
תמר	kurma
גינאה	guinea
גינאה	Guinea
גיניאה	guinea
גיניאה	Guinea
יוליוס	Julius
רמדאן	ramadan
רמדאן	Ramadan
יעילות	efektivitas
תבלין	rempah-rempah
השתנות	ubah
שינוי	ubah
גבה	alis
פאן	pan
פאן	Pan
פרסומת	propaganda
תעמולה	propaganda
עופר	rusa
איל	rusa
גולגולת	tengkorak
עיצור	konsonan
כינור	biola
שופכה	uretra
סוציאליסטי	sosialis
סוציאליסטית	sosialis
יוקוהמה	Yokohama
אוליבר	Oliver
יוגה	yoga
ירמיהו	Yeremia
כווית	Kuwait
כזב	bohong
שקר	bohong
ערב	senja
סטנלי	Stanley
הימר	bertaruh
לשדר	menyiarkan
ATP	ATP
זאב	serigala
אפליה	diskriminasi
אפלייה	diskriminasi
סביליה	Sevilla
אזרחות	kewarganegaraan
טאיפיי	Taipei
סלובניה	Slovenia
סלובנית	Slovenia
אגודל	jempol
בוהן	jempol
פוקימון	pokemon
פוקימון	Pokemon
תחמוצת	oksida
קזחסטן	Kazakhstan
חוה	hawa
חוה	Hawa
דיוקן	potret
אשלגן	kalium
שלום	kedamaian
שרירותי	sembarang
שרירותית	sembarang
תוניסיה	Tunisia
טוניסיה	Tunisia
מפושט	sederhana
מפושט	Sederhana
מרווח	interval
התקין	menginstal
כרית	bantalan
ריפוד	bantalan
עט	pena
כוס	cangkir
אפלטון	plato
אפלטון	Plato
סטודנט	mahasiswi
סוס	kuda
סוס	Kuda
טלסקופ	teleskop
סימנים	simbol
סימנים	Simbol
מיאמי	Miami
הנה	kemari
לכאן	kemari
סלובקיה	Slowakia
סלובקית	Slowakia
יורו	euro
שירות	servis
בדידות	kesepian
גואטמלה	Guatemala
כבוד	martabat
סיציליה	Sisilia
סיציליאנית	Sisilia
עובר	embrio
מפרץ	teluk
יובל	teluk
שלט	banner
ברק	kilat
גולף	golf
אחווה	persaudaraan
תירוץ	memaafkan
בחריין	Bahrain
מספרה	salon
pin	pin
PIN	PIN
משי	sutra
ונציה	Venesia
אנציקלופדיה	ensiklopedia
עיסוי	pijat
בוליביה	Bolivia
פרפר	kupu-kupu
חרטה	penyesalan
כיפור	penyesalan
שית	duri
עקומה	kurva
rm	rm
RM	RM
מוסקבה	Moskow
העברה	pengalihan
קפיטליזם	kapitalisme
פתגם	pepatah
אמנה	konvensi
טיטאן	titan
טיטאן	Titan
מרה	empedu
להצטבר	akumulasi
לצבור	akumulasi
קראט	karat
גזר	wortel
אהבה	asmara
טיפשי	konyol
מגוחך	konyol
מזרק	suntikan
זריקה	suntikan
בטטה	ubi
צפרדע	katak
קרפד	katak
חוזה	akad
אלכסנדר	Aleksander
החרים	menyita
להחרים	menyita
בירה	bir
תנור	kompor
מיקרואורגניזם	mikroorganisme
ששון	kegembiraan
מאור	kegembiraan
פרח	mekar
אריזונה	Arizona
לוגיסטיקה	logistik
מגף	bot
תסמונת	sindrom
עשור	dasawarsa
סכר	bendungan
חיתוך	persimpangan
ליקוי	gerhana
מלטה	Malta
קטשופ	kecap
הונגרית	Hungaria
הונגריה	Hungaria
תאגיד	korporasi
עוף	unggas
קנטונזית	kanton
קנטונזית	Kanton
גא	ga
גא	Ga
במדבר	bilangan
במדבר	Bilangan
גמל	unta
קרון	gerbong
בית	bait
ינואר	januari
פילדלפיה	Philadelphia
שיווה	siwa
שיווה	Siwa
פיוס	Pius
חסימה	halangan
מכשול	halangan
בוהמיה	Bohemia
סלבדור	Salvador
נשמה	ruh
נפש	ruh
אריג	tekstil
בד	tekstil
קללה	bala
זאוס	Zeus
בשר	anatomi
קוף	kera
מאלי	mali
מאלי	Mali
אספלט	aspal
תקרה	langit-langit
פאונד	pon
קפה	cafe
גודל	proporsi
לימד	mengajari
רדיוס	radius
סופרמרקט	supermarket
php	php
PHP	PHP
גרר	menyapu
אריסטו	aristoteles
אריסטו	Aristoteles
פלפל	lada
שטיח	hamparan
מונופול	monopoli
מרגל	mata-mata
מרגלת	mata-mata
מסדרון	gang
כוסות	cup
עלייה	pendakian
אכזרית	tega
זחל	ulat
גנאלוגיה	silsilah
עירום	bugil
טוגה	jubah
פעיל	militan
פעילה	militan
שתן	urin
מסדרון	koridor
פרוזדור	koridor
צדק	jupiter
צדק	Jupiter
אחות	saudari
מוקד	fokus
מוקד	Fokus
קערה	mangkuk
מקל	ranting
אקולוגיה	ekologi
קיוסק	kios
התנגשות	benturan
מברשת	sikat
מגילה	gulungan
זין	kontol
פין	kontol
אסטרוגן	estrogen
אשך	testis
ביצה	testis
חרוץ	tekun
הקדשה	bakti
כנרית	kenari
בלשנות	linguistik
שביט	komet
מקולקלת	retak
שמיכה	selimut
הימנעות	pantang
מפורט	menekuni
פרסומת	proklamasi
רחוק	remote
lg	ganda
lg	Ganda
זונה	pelacur
כלבה	pelacur
שמות	keluaran
שמות	Keluaran
התעללות	penganiayaan
רכילות	gosip
דרן	larva
טורבינה	turbin
קפריסין	Siprus
קפריסאי	Siprus
פיה	peri
אוגנדה	Uganda
פרטי	perseorangan
ביטוי	pengucapan
הגייה	pengucapan
עמוק	pekat
עמוקה	pekat
טון	nada
טון	Nada
כרוב	kol
אגרוף	tinju
ליון	Lyon
רגיל	beraturan
אב	bapa
מוצץ	dot
גאיו	gayo
גאיו	Gayo
gay	gayo
gay	Gayo
בטן	mah
נשיקה	berciuman
כוס	memek
בצורת	kekeringan
נשר	elang
נשר	Elang
גאנה	Ghana
החליש	melemahkan
אלקטרומגנטיות	elektromagnetik
סרטן	kepiting
רק	melulu
צב	kura-kura
קעקע	tato
שטוקהולם	Stockholm
סטוקהולם	Stockholm
דוכס	adipati
האחדה	penyatuan
נשיא	rektor
סופיה	Sofia
אסמרה	asmara
אסמרה	Asmara
לטביה	Latvia
לטבית	Latvia
עיר	pura
כפר	pura
חומץ	cuka
חמץ	cuka
הולנד	holland
הולנד	Holland
אבוקדו	alpukat
אילם	bisu
אתנול	etanol
צלל	menyelam
דמשק	Damaskus
דינוזאור	dinosaurus
דינוזאורים	dinosaurus
קייב	Kiev
הולנדית	belanda
דלעת	labu
פיצוץ	tabrakan
תפילה	sembahyang
תפלה	sembahyang
מסגד	mesjid
פוטוסינתזה	fotosintesis
מזוודה	bagasi
תרד	bayam
ברמינגהאם	Birmingham
דחף	dorong
כותנה	katun
מלריה	malaria
יאור	nil
יאור	Nil
נילוס	nil
נילוס	Nil
נבט	tunas
ערפד	vampir
חם	terik
קאן	Cannes
מצח	dahi
שירות	seperangkat
אוקיינוס	samudra
מדגסקר	madagaskar
מדגסקר	Madagaskar
אבץ	seng
סורית	syria
סורית	Syria
סוריא	syria
סוריא	Syria
קונסטנטינוס	Konstantinus
טרנזיסטור	transistor
סומליה	Somalia
גבול	limit
עבדות	perbudakan
לפעמים	kadangkala
ארמית	Aram
נאנסי	Nancy
סמוראי	samurai
התנחלות	jajahan
מושבה	jajahan
כנסייה	misa
כנסייה	Misa
דגש	aksen
מתופף	drummer
דביק	lengket
להנציח	mengabadikan
שליה	plasenta
שגרירות	kedutaan
אדינבורו	Edinburgh
חמאה	mentega
שד	siluman
שלום	hai
לחלוב	memerah
מונאקו	Monaco
מונקו	Monaco
שבת	sabtu
דאלאס	Dallas
שוחד	suap
צמח	tumbuh-tumbuhan
פיקסל	piksel
אורך	bujur
ליצן	pelawak
ליצנית	pelawak
כתף	pundak
טעות	kekeliruan
שגיאה	kekeliruan
האיטי	Haiti
האיטית	Haiti
דחיינות	penundaan
פרהיסטוריה	prasejarah
רבע	seperempat
אקוודור	Ekuador
להבה	nyala
אש	nyala
פרוטון	proton
פרגוואי	Paraguay
יהושע	Yosua
רגיל	atur
בוכנה	piston
שחר	fajar
דלי	akuarium
אקווריום	akuarium
בנדיקטוס	Benediktus
מיקרוסקופ	mikroskop
מונומנט	tugu
ציד	perburuan
בדיחה	lelucon
צואה	tinja
בדק	periksa
בדק	Periksa
טלוגו	Telugu
בלש	detektif
קאסטה	kasta
מחשבה	fikir
צפרדע	kodok
קרפד	kodok
צורן	silikon
AMD	AMD
שזיף	premi
אוננות	masturbasi
אונן	masturbasi
אוזבקיסטן	Uzbekistan
רבעון	kuartal
בנטו	bantu
בנטו	Bantu
צב	penyu
מינכן	München
מונטנגרו	Montenegro
אירופה	Europa
חי	lincah
זריז	lincah
סורינאם	Suriname
רדיואקטיבי	radioaktif
הכרזה	deklarasi
רועה	gembala
אינסטינקט	naluri
לייפציג	Leipzig
זרחה	fosfat
פוספט	fosfat
שבר	mematahkan
כבוי	padam
יועץ	penasehat
יועצת	penasehat
גדול	akbar
כעס	amarah
טורינו	Torino
התייבשות	dehidrasi
ראה	tonton
לראות	tonton
שחלה	ovarium
אספן	kolektor
אספנית	kolektor
עיראק	Iraq
מטאור	meteor
דצמבר	desember
סטאלין	Stalin
מגנטיות	magnetik
כת	sekte
קורבן	kurban
על-טבעי	paranormal
המבורג	Hamburg
הון	kapital
טיגריס	macan
נמר	macan
קובה	Kobe
ונקובר	Vancouver
פרנציסקוס	Fransiskus
גנואה	Genoa
חשמן	kardinal
חטיפה	penculikan
רבע	perempat
אסלה	wc
אסלה	WC
שירותים	wc
שירותים	WC
תור	antrian
פראג	Praha
מדפסת	pencetak
חלון	ventilasi
עלון	brosur
ספרון	brosur
גיבוש	konsolidasi
תחרות	buruan
נשר	elang
עיט	elang
אוריגמי	asal-usul
נשק	amunisi
תחמושת	amunisi
עשירי	kesepuluh
מקלחת	shower
אננס	nanas
יוני	juni
אינטלקטואל	cendekiawan
סיביר	siberia
סיביר	Siberia
תקציר	ringkasan
רוק	liur
מורה	instruktur
נס	mukjizat
שביתה	mogok
דבלין	Dublin
gil	Gilbert
קמרון	Kamerun
תפר	jahit
אנגולה	Angola
אויר	antariksa
חלל	antariksa
כורדית	Kurdi
קאמרית	Khmer
מעבדה	lab
שפיכה	seruan
קרנף	badak
קפץ	lompat
אוטו	auto
מכונה	auto
צומח	vegetasi
אגוז	kacang-kacangan
דור	perkalian
כפל	perkalian
מתון	moderat
נייטרון	neutron
כתום	oranye
קש	jerami
טבח	koki
טבחית	koki
פלוטו	pluto
פלוטו	Pluto
גופרית	belerang
ליטא	Lituania
ברוטלי	brutal
אוגוסט	agustus
חיטה	terigu
מס	bea
ערום	cerdik
ar	ar
Ar	Ar
הורדה	unduh
אונס	pemerkosaan
מאזניים	timbangan
טופוגרפיה	topografi
טנזניה	Tanzania
גרגוריוס	Gregorius
מצפן	kompas
מצור	pengepungan
שועל	rubah
עט	pen
להעריץ	memuja
לסגוד	memuja
מאפיה	mafia
קומוניזם	komunisme
מיצר	selat
ציור	goresan
פלרמו	Palermo
מרפק	siku
מיזורי	Missouri
רוטרדם	Rotterdam
להעיר	membangunkan
לעורר	membangunkan
מונטריאול	Montreal
מטאטא	sapu
נכס	asset
שנהב	gading
ספרטה	Sparta
מאי	mei
מַאי	mei
גניבה	merampas
בבל	Babilonia
מזוודה	koper
ארנק	koper
גיס	ipar
מתנדב	sukarelawan
מתנדבת	sukarelawan
רגל	betis
כימותרפיה	kemoterapi
דברים	ulangan
דברים	Ulangan
דקוטה	Dakota
באזל	Basel
שבתאי	saturnus
שבתאי	Saturnus
שבתי	saturnus
שבתי	Saturnus
אגם	telaga
ימה	telaga
אשליה	ilusi
באקו	baku
באקו	Baku
בולוניה	Bologna
אדרת	mantel
כסות	mantel
כפתור	kancing
חטף	menculik
מכשול	perangkap
מחוז	prefektur
מסופוטמיה	Mesopotamia
עינויים	penyiksaan
רדיפה	penyiksaan
לוקסמבורג	Luksemburg
רואנדה	Rwanda
נוטריון	notaris
קקאו	kakao
שיש	marmer
ורשה	Warsawa
וורשה	Warsawa
הכחדה	kepunahan
לטאה	kadal
טנסי	Tennessee
סנטר	dagu
ניאוף	perselingkuhan
בנגלי	Bengali
בנגלית	Bengali
יונה	merpati
כתום	jingga
התייבשות	pengeringan
פרסומת	komersil
סלט	salad
צופיות	pramuka
גרעון	defisit
קדוש	keramat
קדושה	keramat
זרק	melontarkan
מרסיי	Marseille
נוגדן	antibodi
ויקינגים	viking
ויקינגים	Viking
ליטא	Lithuania
ליטאית	Lithuania
זימבבואה	Zimbabwe
וילון	tirai
מעטפה	amplop
אודות	amplop
פלטינה	platinum
פלטינה	Platinum
מתאגרף	petinju
יחזקאל	Yehezkiel
אוגר	register
קצב	ritme
דיפלומטיה	diplomasi
אלקטרוניקה	elektronika
דטרויט	Detroit
יולי	juli
רשתית	retina
מלפפון	mentimun
אלפבית	alfabet
nm	nm
מגנזיום	magnesium
בלארוס	Belarus
מתודה	metoda
אוקטובר	oktober
זוחל	reptil
ברהמה	brahma
ברהמה	Brahma
חזייה	bh
חזייה	BH
פרה	lembu
שור	lembu
איטלקית	italian
איטלקית	Italian
יוניקוד	unicode
יוניקוד	Unicode
עומאן	Oman
עומן	Oman
מאגמה	magma
עכוז	bokong
תחת	bokong
פגישה	temu
סוציאליזם	sosialisme
יהודה	Yudas
נקמה	pembalasan
DNS	DNS
דמעה	tangisan
קוויבק	Quebec
פעמון	lonceng
צלצול	lonceng
קוסובו	Kosovo
ספטמבר	september
פיצה	pizza
שושלת	wangsa
בוטניקה	botani
ממתיק	pemanis
תאוצה	akselerasi
האצה	akselerasi
אומגה	omega
SAR	SAR
קליגרפיה	kaligrafi
מורפולוגיה	morfologi
חסות	lindung
מורכבות	kompleksitas
מרץ	maret
מרס	maret
דבק	lem
סרטן	cancer
סרטן	Cancer
סנטימטר	sentimeter
סנטימטרים	sentimeter
פדרציה	federasi
התלהבות	mengupas
דומיניקה	Dominika
נבג	spora
תוכניתן	programmer
דירה	flat
קפאין	kafein
מולדובה	Moldova
עמילן	kanji
סלמון	salmon
ואט	watt
ברוקולי	brokoli
רמאי	penipu
שרלטן	penipu
צפיפות	kerapatan
הלסינקי	Helsinki
פגיעה	lecet
מחברת	notes
קליבר	kaliber
שבוי	narapidana
כלאיים	hibrida
כרע	berlutut
לבה	lava
בהוטן	Bhutan
דיכא	menunduk
שוד	perampokan
אונס	perampokan
ציניקן	sinis
הסוואה	samaran
שאן	shan
שאן	Shan
מריחואנה	ganja
השואה	holocaust
השואה	Holocaust
שואה	holocaust
שואה	Holocaust
אוסלו	Oslo
טובה	tuba
המון	kerumunan
איזוטופ	isotop
לואיזיאנה	Louisiana
ורונה	Verona
אדלייד	Adelaide
למות	musnah
פילוסופיה	falsafah
חצי	Krimea
אורן	pinus
אמינות	kredibilitas
פולימר	polimer
סופגניה	donat
זומבי	zombie
מגל	sabit
הריח	menciumi
פוליגמיה	poligami
קורה	rusuk
קפיץ	pegas
קרמה	karma
פברואר	februari
איטליה	itali
איטליה	Itali
תוקפנות	agresi
הולנד	Netherlands
רשלנות	kelalaian
ויקטור	Viktor
טופולוגיה	topologi
פעמון	bel
בזוי	tercela
בזויה	tercela
אכזריות	kekejaman
לבלב	pankreas
סכר	dam
פונדקאי	inang
חייב	debitur
חייבת	debitur
נוצרייה	nasrani
נוצרייה	Nasrani
כתר	tajuk
מלכות	tajuk
כבול	gambut
אבטיח	semangka
פרסומת	plakat
שלט	plakat
הסכמה	adopsi
תפר	menjahit
פודינג	puding
ערום	licik
הונדורס	Honduras
גרזן	kapak
גלאזגו	Glasgow
עטלפים	kelelawar
עטלף	kelelawar
סמואה	Samoa
גיאנה	Guyana
בכה	tangis
הרמוניה	harmoni
זקן	jenggot
שפם	jenggot
סנגל	Senegal
בודפשט	Budapest
פתאומיות	terjal
מספריים	gunting
חיבור	penjumlahan
הגה	kemudi
הרהר	merenungkan
לחשוב	merenungkan
פטיש	palu
השומרון	Samaria
אבן	kerikil
בורגון	Bourgogne
הוקאידו	Hokkaido
פארמה	Parma
חאלב	Aleppo
אורנוס	Uranus
אוראנוס	Uranus
סחירות	likuiditas
דקר	tusuk
יפה	ayu
ניגן	bermusik
הוקי	hoki
שקר	dusta
mw	mw
MW	MW
ציור	denah
רומנית	Romania
תרומה	donasi
סירופ	sirup
תסכול	frustrasi
מלאך	kurir
שליח	kurir
בווארית	Bavaria
חטובה	montok
שמנמן	montok
הקדשה	dedikasi
יוטה	Utah
לדבר	berpidato
דיבר	berpidato
שלולית	genangan
קובייה	dadu
רץ	pelari
חמור	keledai
הנחה	reduksi
ברמודה	bermuda
ברמודה	Bermuda
הימר	berjudi
למות	binasa
קופטית	Koptik
קופטי	Koptik
מתאן	metana
שדרית	lunas
חגב	belalang
ענן	mega
תחביב	kegemaran
מגמה	kegemaran
גלגלת	belok
פנה	belok
מכשיר	piranti
מנגנון	piranti
פתגם	peribahasa
טורפדו	torpedo
להב	bilah
אידוי	penguapan
דלתא	delta
דלתה	delta
פרוזה	prosa
תוף	gendang
אוזון	ozon
רוק	ludah
ירק	ludah
בגידה	pengkhianatan
אם	ibunda
אמא	ibunda
קשמיר	Kashmir
קירח	botak
מיסיסיפי	Mississippi
קשקשים	ketombe
קוסמונאוט	astronot
שיר	tembang
חיל	serdadu
חייל	serdadu
נזף	mencela
עינויים	siksa
פיזה	Pisa
אפריל	april
אורניום	uranium
שפתון	lipstik
אורם	lipstik
כופר	tebusan
גרינלנד	Greenland
עינויים	siksaan
הגליל	Galilea
דקה	minit
פנג	Fang
fan	Fang
אזרחות	kependudukan
דמוגרפיה	kependudukan
שבלול	siput
מעבורת	feri
אסיפה	perakitan
קפץ	meloncat
התערב	taruh
פגיון	stiker
שר	nyanyi
זמר	nyanyi
דפוס	pencetakan
אווז	angsa
ברבור	angsa
וולפגנג	Wolfgang
תנור	tungku
אמוק	mengamuk
נצנוץ	percikan
ניצוץ	percikan
אוגר	hamster
גונג	gong
משי	sutera
גופרית	sulfur
שפעת	influenza
BSD	BSD
רגל	tungkai
חוט	thread
טבור	pusar
אתלטיקה	atletik
הליום	helium
עיתונאות	jurnalisme
מיינץ	Mainz
בטן	abdomen
שור	banteng
פר	banteng
הרפתקן	petualang
הרפתקנית	petualang
דיילת	pramugari
תמריץ	motivator
נצרות	kekristenan
טטרית	tatar
טטרית	Tatar
חמדן	pelit
אסתר	ester
אסתר	Ester
מרטיר	syahid
שהיד	syahid
עמום	tumpul
נזיפה	teguran
אזור	zone
פיקח	pinter
ברמן	Bremen
דלי	ember
יאו	yao
יאו	Yao
גרניט	granit
לאו	lao
לאו	Lao
רוע	kenakalan
מכחול	kuas
ביירות	Beirut
קתדרלה	katedral
שמרים	ragi
מונאקו	Monako
מונקו	Monako
מתולתל	keriting
בריסביין	Brisbane
זרחן	fosfor
בייט	byte
בתים	byte
חתך	iris
פיצל	iris
הידרופוניקה	hidroponik
מנוח	mendiang
אלגברה	aljabar
חרש	tuli
חירש	tuli
לפעמים	adakalanya
ניקל	nikel
פיזיולוגיה	fisiologi
סושי	sushi
מילימטר	milimeter
דאון	layang
מקאו	Makau
אולי	jangan-jangan
יתכן	jangan-jangan
אוקיאניה	Oseania
נושה	kreditur
אמוניה	amonia
ציור	bagan
אוריון	orion
אוריון	Orion
ניב	logat
חינם	cuma-cuma
רפלקס	refleks
ביוכימיה	biokimia
לנשק	cium
טולוז	Toulouse
יהלום	intan
נפל	tumbang
קארדיף	Cardiff
בנגלית	bengal
בנגלית	Bengal
תרמיל	ransel
הפלה	menggugurkan
אסלה	kloset
סחט	memeras
ייעץ	menasihati
הציג	tunjuk
הראה	tunjuk
ווק	wajan
מדרכה	trotoar
בורדו	Bordeaux
תאומים	gemini
תאומים	Gemini
מדיני	suaka
הקדש	suaka
ליבריה	Liberia
אירואסיה	eurasia
אירואסיה	Eurasia
אנתולוגיה	antologi
ליבידו	libido
משפטן	advokat
שחיין	perenang
יאק	yak
לדוג	pancing
מצבה	nisan
מאוריציוס	Mauritius
המלדיביים	Maladewa
מדוזה	ubur-ubur
מסננת	saringan
טונגה	Tonga
קווקז	Kaukasus
דמוגרפיה	demografi
סקנדינביה	Skandinavia
חצבת	campak
עמוס	Amos
סינרגיה	sinergi
פונמה	fonem
הברה	fonem
קטרקט	katarak
רימון	granat
רמון	granat
טורקמניסטן	Turkmenistan
יוגורט	yoghurt
ml	ml
ML	ML
תזה	disertasi
נקבה	feminin
קופנהגן	Kopenhagen
מסרק	sisir
רתיחה	didih
כרוב	kubis
כלורופיל	klorofil
אנטיגן	antigen
ויקרא	imamat
ויקרא	Imamat
חצוצרה	terompet
השקיה	pengairan
העיף	lempar
זרק	lempar
מוזמביק	Mozambik
נפח	tiup
טסמניה	tasmania
טסמניה	Tasmania
נמיביה	Namibia
קלמנס	Klemens
צרעת	kusta
עימות	konfrontasi
רקיע	cakrawala
מוקש	ranjau
אנדלוסיה	Andalusia
טורקיה	turkey
טורקיה	Turkey
שומרים	pengintai
תאנה	ara
דנוור	Denver
קאבול	kabul
קאבול	Kabul
חשמלית	trem
דולפין	lumba-lumba
אתוס	etos
פלנדריה	Flandria
אוקלנד	Auckland
עודף	surplus
פוסידון	Poseidon
אדרנלין	adrenalin
סבך	belukar
עלוקה	lintah
פקק	gabus
שעם	gabus
הוואנה	Havana
שוט	cambuk
קראטה	karate
חשבונאי	kalkulator
חשבונאית	kalkulator
הונולולו	Honolulu
דקה	menit
דקה	Menit
פאלמר	Palmer
שאלה	query
המבורגר	burger
סקרמנט	sakramen
גדוד	batalyon
מיגרנה	migrain
בקתה	gubuk
הרה	Hera
oz	ons
אונקיות	ons
ולינגטון	Wellington
יער	wol
צמר	wol
עוגיה	biskuit
קפלה	kapel
דיוג	pemalsuan
אלכסוני	diagonal
קאזאן	Kazan
CF	CF
קרקוב	Kraków
ציריך	Zurich
אורדו	Urdu
תור	thor
תור	Thor
צווארון	kerah
קולר	kerah
מטבע	valuta
כסף	valuta
רימון	delima
אדם	delima
אבוקה	obor
טל	embun
אינסטינקט	insting
זאגרב	Zagreb
אלישע	Elisa
מצת	busi
VPN	VPN
זכריה	Zakharia
גנרל	jendral
שיתוך	korosi
דפק	ngentot
זיין	ngentot
מסחר	perniagaan
מלפפון	timun
זין	mereda
פין	mereda
פשוט	lugas
אינדיאנפוליס	Indianapolis
קרטיקון	kapur
קרטיקון	Kapur
תחש	duyung
מסובך	mempersulit
מסובכת	mempersulit
פירנצה	Firenze
עוגן	jangkar
בנגל	benggala
בנגל	Benggala
צף	apung
שט	apung
נורמנדי	Normandia
מליאלאם	Malayalam
בלגרד	Beograd
ליתיום	litium
מוחרם	muharram
מוחרם	Muharram
מדרון	tanjakan
עלייה	tanjakan
דילי	Dili
משלי	amsal
משלי	Amsal
אכל	melahap
פיונגיאנג	Pyongyang
רוט	root
רוט	Root
פולינזיה	Polinesia
מומיה	mumi
זמביה	Zambia
קאנדה	Kannada
קנאדה	Kannada
נים	kapiler
ספקן	skeptis
אטימולוגיה	etimologi
טסטוסטרון	testosteron
דבורה	tawon
קונסול	konsul
חליל	suling
חלילית	suling
אוזן	kuping
ציריך	Zürich
Hz	Hz
ניקרגואה	Nikaragua
גרון	kerongkongan
ושט	kerongkongan
טריפולי	Tripoli
מזלג	garpu
דגדגן	klitoris
זכר	maskulin
זכרי	maskulin
רנסאנס	renaisans
רנסאנס	Renaisans
פאלי	pali
פאלי	Pali
סיינה	Siena
דלי	aquarius
דלי	Aquarius
חציל	terong
יולי	jul
יולי	Jul
משוט	dayung
בלט	balet
קשר	knot
חרסינה	tembikar
סנה	sena
סנה	Sena
שומשום	wijen
חוטם	moncong
קנברה	Canberra
ליצן	badut
ליצנית	badut
שרירותית	sewenang-wenang
דיסלדורף	Düsseldorf
אלברטה	Alberta
הפריה	pemupukan
אהל	kemah
אמן	penghibur
חבורה	memar
נפיחה	kentut
שנייה	detik
שנייה	Detik
עורב	gagak
קוקה-קולה	coca-cola
קוקה-קולה	Coca-Cola
מלון	melon
אבטיח	melon
אויב	penentang
יריב	penentang
ברבדוס	Barbados
דחיינות	tunda
SQL	SQL
רבעון	triwulan
מגרה	laci
רזוננס	resonansi
פוטון	foton
בסקים	Basque
בסקית	Basque
להקשיב	menaati
ליל	Lille
טורקית	Turkish
ספרדית	spanyol
קירגיזסטן	Kirgizstan
חבוט	aus
נדוש	aus
הכתרה	penobatan
המלכה	penobatan
מטאפיזיקה	metafisika
להתחזות	mengatasnamakan
צד	buru
הימר	mempertaruhkan
להתערב	mempertaruhkan
טלה	aries
טלה	Aries
תמנון	gurita
פולחן	ritus
עניבה	dasi
איל	kijang
עופר	kijang
קור	dinginnya
קרירות	dinginnya
טוגו	Togo
גואם	Guam
בוטסואנה	Botswana
מיכל	kontainer
שמש	mentari
חמה	mentari
אוסביוס	Eusebius
תקרה	plafon
קרקס	sirkus
אבא	ayahanda
אב	ayahanda
אנקרה	Ankara
קפץ	loncat
פלפל	merica
נהג	pengarah
ארס	ares
ארס	Ares
גלון	galon
סטפנוס	Stefanus
http	http
HTTP	HTTP
גבון	Gabon
גאבון	Gabon
פניצילין	penisilin
ניאון	neon
נאון	neon
אטמוספרה	atmosfir
סימטריה	simetri
גנום	genom
פלאו	Palau
טרקטור	traktor
בולדוזר	traktor
top	top
TOP	TOP
כספית	raksa
נורפוק	Norfolk
מטבע	kepingan
טבע	kepingan
תיקן	kecoa
פסיכיאטר	psikiater
פלטינה	platina
דוגמה	dogma
ריאליזם	realisme
טיפון	topan
הקיא	memuntahkan
ברנדנבורג	Brandenburg
יהוה	ketuhanan
יהוה	Ketuhanan
שטרסבורג	Strasbourg
עפיפון	layang-layang
קרנית	kornea
חרא	tahi
זנות	pelacuran
שימפנזה	simpanse
מלקחת	tang
שדד	menjarah
קומורו	Komoro
גמול	retribusi
קימונו	kimono
אוננות	onani
אונן	onani
אוזניה	headphone
קערה	mangkok
בריסל	Brussel
מוראביה	Moravia
תאית	selulosa
אומן	perajin
קולקטה	Kolkata
וולט	volt
פולנית	polish
פולנית	Polish
לוקמיה	leukemia
ליברליזם	liberalisme
ביטוי	lafal
הגייה	lafal
יוהנסבורג	Johannesburg
מרק	sop
אכזריות	keganasan
סנאט	senat
מרדף	pengejaran
ציאניד	sianida
שוודיה	Sweden
אוננות	coli
חייב	peminjam
חייבת	peminjam
סיישל	Seychelles
נובמבר	november
אני	daku
אנוכי	daku
דוחה	Doha
מפציץ	bomber
מנגן	mangan
טחנה	penggilingan
בנין	Benin
סייגון	Saigon
סוקרטס	Socrates
שמפו	sampo
ריין	Rhein
אנטיגואה	Antigua
קונוטציה	konotasi
לשיר	berkicau
אנדורה	Andorra
בזיליקום	kemangi
ריחן	kemangi
מלאווי	Malawi
טהרן	Teheran
מיכה	Mikha
אריתריאה	Eritrea
דרזדן	Dresden
קומדיה	lawak
דקל	palem
צווחה	jeritan
עקבי	padu
שקט	keheningan
רקבון	pembusukan
פלוגה	kompi
ביזנטיון	Byzantium
רוקח	apoteker
טווס	merak
מיתון	resesi
נתרן	sodium
סרגוסה	Zaragoza
סויוז	Soyuz
פיקוח	pengereman
אנדרומדה	Andromeda
משקפת	teropong
חמוץ	masam
להתאים	mencocokkan
עדן	sorga
עדן	Sorga
לשדר	siar
אונס	perkosaan
בול	perangko
בדמינטון	bulutangkis
קליאופטרה	Cleopatra
קרחון	gletser
אלמן	duda
מיקרופון	mikrofon
מקרופון	mikrofon
נרניה	Narnia
עליז	girang
שמח	girang
להבריש	menyikat
שופט	penilai
מגמה	kewajaran
נטייה	kewajaran
סלרי	seledri
טולדו	Toledo
גלאי	detektor
קלישאה	klise
צעיף	selendang
נצח	langgeng
מחק	penghapus
חמה	merkurius
חמה	Merkurius
אסטנה	Astana
אח	perapian
שומרית	Sumeria
דיונון	cumi-cumi
דבון	Devon
הציל	selamatkan
דאקה	Dhaka
הידראוליקה	hidrolik
קזבלנקה	Casablanca
זין	zakar
פין	zakar
חישוב	kalkulasi
כלור	klorin
ספרן	pustakawan
ספרנית	pustakawan
היעלמות	penghilangan
מרטינוס	Martinus
בהלה	kepanikan
פאניקה	kepanikan
רווקה	nona
ארטמיס	Artemis
כריך	sandwich
לחמניה	sandwich
הגינות	kesopanan
שור	taurus
שור	Taurus
ce	eu
CE	EU
לספירה	eu
לספירה	EU
בהאמה	Bahama
הושע	Hosea
לוזאן	Lausanne
הומוסקסואליות	homoseksualitas
חפר	gali
בתולה	virgo
בתולה	Virgo
קקטוס	kaktus
צבר	kaktus
שקרן	pembohong
שקרנית	pembohong
מאוריטניה	Mauritania
לואו	Luo
אורל	oral
אורל	Oral
עיסוי	pijatan
אליפסה	elips
שיעור	kaji
שיעורים	kaji
סמנטיקה	semantik
פברואר	Pebruari
בליז	Belize
לקטוז	laktosa
שיח	perdu
מלמל	bergumam
משמעות	erti
גאיה	Gaia
מגדלור	mercusuar
שעתוק	transkripsi
דוסון	Dawson
פיליפי	Filipi
ונואטו	Vanuatu
צופיות	kepanduan
נסאו	Nassau
ערפילית	nebula
מוזיקאי	musikus
תנודה	goyangan
קלן	Köln
שביתה	pemogokan
הרדמה	anestesi
בורמה	birma
בורמה	Birma
למעלה	menaik
עמאן	Amman
קהילתי	komunal
קהילתית	komunal
פטריוט	patriot
פטריוט	Patriot
ניגן	membunyikan
אמבולנס	ambulans
טהיטי	Tahiti
חמוד	cakep
יפה	cakep
אוהל	gorden
וילון	gorden
סנאי	tupai
יהוה	Yahweh
בורג	mur
אום	mur
דמיין	memimpikan
זיקוק	distilasi
גמביה	Gambia
פיניין	pinyin
פיניין	Pinyin
טיטניום	titanium
הומו	homo
מזרק	semprotan
אינטואיטיבי	intuitif
מין	persetubuhan
קונסוליה	konsulat
תורה	Torah
אלוהים	dewata
נו	nu
צנון	lobak
שופטים	hakim-hakim
שופטים	Hakim-hakim
עש	ngengat
כס	singgasana
ארור	terkutuk
מקולל	terkutuk
קולומבו	Kolombo
סכיזופרניה	skizofrenia
חליל	seruling
בונסאי	bonsai
פינגווין	penguin
הורדה	sedot
קרתגו	Kartago
לוקסמבורג	Luxembourg
פסטל	pastel
שריון	zirah
יונאן	Yunnan
סופרנובה	supernova
nad	nad
NAD	NAD
תזכורת	memo
אי-ציות	penentangan
אנתרופולוג	antropolog
פרוקטוז	fruktosa
PKR	PKR
סכין	golok
פגיון	golok
בורונדי	Burundi
חסה	selada
בעלות	kesurupan
טופ	keunggulannya
מקסימום	keunggulannya
פארו	Faroe
אתלט	atlit
אסטרולוגיה	astrologi
לומברדיה	Lombardia
ביקיני	bikini
חרסית	lempung
היפנוזה	hipnosis
צוואר	tengkuk
רות	rut
רות	Rut
מסננת	penyaring
רן	Rennes
לפעמים	sekali-sekali
פטריות	cendawan
תוניס	Tunis
שכפול	replikasi
נענע	mint
התחזות	penyamaran
ברייטון	Brighton
שממית	tokek
מצנח	parasut
חציון	median
יצור	mahkluk
תוצאה	kesudahan
מגן	tameng
סיכה	bros
ריאה	rabu
ברן	Bern
עקרב	kalajengking
מגהץ	setrika
מצפה	observatorium
דנובה	Donau
סעד	santap
חיזבאללה	Hizbullah
התאבכות	interferensi
אוצר	kurator
אוצרת	kurator
עט	pulpen
מינסק	Minsk
פוביה	fobia
טחול	limpa
אסתטי	estetis
פרדוקס	paradoks
לבירינת	labirin
מבוך	labirin
קרנבל	karnaval
קוורץ	kuarsa
סינוד	sinode
דביאן	debian
דביאן	Debian
קעור	cembung
תועלת	perikatan
כרום	kromium
גלות	diaspora
בעלות	kerasukan
ברברית	Berber
ענישה	penghukuman
לוקליזציה	lokalisasi
מקום	lokalisasi
משרעת	amplitudo
קריקטורה	karikatur
מחשוב	komputerisasi
מסריח	lapuk
אגס	pir
שיירה	kafilah
טורנדו	tornado
פשיסט	fasis
נאצי	fasis
במבוק	buluh
סרייבו	Sarajevo
דת	din
עצלנות	kemalasan
לינוס	Linus
האקר	peretas
בומרנג	bumerang
עדן	Aden
MTS	MTS
טיל	proyektil
קליע	proyektil
מנעול	gembok
מטאורולוגיה	meteorologi
טביליסי	Tbilisi
לנגוס	gigit
נגס	gigit
ליכטנשטיין	Liechtenstein
תזמורת	orkes
אתיופיה	Etiopia
אתיופי	Etiopia
קוקוס	Cocos
קטמנדו	Kathmandu
זנב	buntut
יצירתיות	kepintaran
הרואין	heroin
נחנק	mencekik
פמיניזם	feminisme
מנדוזה	Mendoza
דלאוור	Delaware
גג	kap
עומס	lalu-lintas
ווליס	Wallis
אינוקנטיוס	Innosensius
אורליאן	Orléans
אישון	pupil
שבלול	keong
קיימן	Cayman
מטאוריט	meteorit
מוסר	kesusilaan
לארוג	menenun
חיפושיו	kodok
חיפושיו	Kodok
RF	RF
אתלט	olahragawan
ספורטאי	olahragawan
מעלית	elevator
קריקט	kriket
איוב	Ayyub
לבקש	mengemis
הודו	kalkun
אישה	pemudi
חמדן	tamak
כולרה	kolera
ריגה	Riga
אובלסט	oblast
לב	intisari
מרכז	intisari
דרוויש	darwis
דרוויש	Darwis
מלון	losmen
טיפול	perwalian
אלון	ek
אלמוג	cendana
נורווגית	Norwegian
גמגום	gagap
מידוויי	Midway
לנגוע	singgung
יגע	cape
עייפה	cape
כרטיס	karcis
רשיון	karcis
ילדותי	kekanak-kanakan
ילדותית	kekanak-kanakan
קרס	Ceres
שמאלי	kidal
מילווקי	Milwaukee
פגיון	belati
ושט	esofagus
ארובה	Aruba
זנזיבר	Zanzibar
גזענות	rasisme
לנשק	mengecup
כפות	sdm
בלפאסט	Belfast
פנס	lentera
מחסנית	antrean
אנרכיזם	anarkisme
אמא	mami
מחרתיים	lusa
מופתע	keheranan
ליחה	dahak
פפריקה	paprika
טגלוג	Tagalog
פלוטוניום	plutonium
הסגר	blokade
אפרתי	aristokrat
אציל	aristokrat
בלארוסית	Belarusia
בלארוס	Belarusia
ריחן	basil
ליסבון	Lisboa
סגר	membungkam
מקדוניה	Macedonia
סוכרוז	sukrosa
ירקן	giok
לקטלג	menggolongkan
מדחום	termometer
גורילה	gorila
ניסן	nisan
ניסן	Nisan
סחט	peras
לחץ	peras
בדיוק	persisnya
ערק	membelot
קירילי	Sirilik
נסיכות	kepangeranan
אופיום	opium
אסר	larang
אסור	larang
קורבן	penyembelihan
היזהר	awas
ברומטר	barometer
אלה	gada
ארובה	cerobong
שתקן	introvert
וולגה	Volga
פרסומת	reklame
מרגרינה	margarin
דיסקט	disket
חרמן	bertanduk
אולטימטום	ultimatum
ניקולאס	Nikolas
אזוביון	lavender
רמאי	pendusta
שקרן	pendusta
שקט	kesunyian
פרוטקציה	nepotisme
קריפטוגרפיה	kriptografi
גנב	curi
התגנב	curi
יארד	yard
קראקס	Caracas
כיפור	tobat
תשובה	tobat
ציצי	tetek
