toks	olyan
kadangi	olyan
didelis	nagy
nes	mert
kadangi	mert
kas	ami
kas	aki
čia	itt
kolektyviai	valamint
latvių	lett
ft	ft
Ft	Ft
HUF	Ft
12	12
kitoks	más
skirtingas	más
geras	jó
labai	nagyon
kur	ahol
dabar	most
11	11
dėl	miatt
gegužė	május
nepaisant	azonban
kasmetinis	évi
medinis	való
sausis	január
žemyn	le
kovas	március
metai	év
13	13
rugsėjis	szeptember
rugsėjo	szeptember
spalis	október
kada	amikor
birželis	június
diskusija	vita
lapkritis	november
gruodis	december
balandis	április
aš	én
vasaris	február
asmeninis	saját
asmeniškas	saját
daug	sok
daugelis	sok
rugpjūtis	augusztus
liepa	július
be	nélkül
antras	második
antra	második
Steponas	István
Stepas	István
bendras	teljes
bruto	teljes
mažas	kis
maža	kis
mes	mi
kas	mi
toks	ilyen
trys	három
jonas	jános
Jonas	János
gerai	jól
mielai	jól
ten	ott
visada	mindig
visuomet	mindig
kartu	együtt
pavyzdžiui	például
pvz.	például
kelias	út
keliavimas	út
ištisas	egész
pilnas	egész
saulė	nap
diena	nap
antras	másik
vokiečių	német
pagrindinis	fő
galva	fő
miestas	város
miestelis	város
yra	vannak
nepaisant	azért
nežiūrint	azért
vienaskaita	egyes
vienetas	egyes
Juozapas	József
kažkiek	néhány
žmogus	ember
žmonės	ember
smakras	áll
stovėti	áll
šiandien	ma
šiandiena	ma
Pranciškus	Ferenc
failas	fájl
Failas	Fájl
nuo	óta
įstatymas	törvény
dėsnis	törvény
Vengrija	Magyarország
amerikiečių	amerikai
amerikietis	amerikai
gimęs	született
būtinas	szükséges
reikalingas	szükséges
tada	viszont
reikšti	jelent
svarbus	fontos
skirtingas	különböző
kitoks	különböző
gatvė	utca
kelias	utca
atitinkantis	megfelelő
bendra	általános
Bendra	Általános
programa	program
kalendorius	program
paskutinis	utolsó
pasiūla	ajánlat
pasiūlymas	ajánlat
numeris	szám
skaičiai	szám
tarptautinis	nemzetközi
visa	mind
visas	mind
taip	igen
labai	igen
sistema	rendszer
angliškai	angol
laikas	idő
oras	idő
valstybė	ország
sausuma	ország
miestas	város
Miestas	Város
Petras	Péter
visas	összes
ištisas	összes
ištisai	teljesen
pilnas	teljesen
reglamentas	rendelet
greitai	inkább
netrukus	inkább
žodis	szó
kaip	milyen
valanda	óra
laikrodis	óra
pulkas	csapat
būrys	csapat
karalius	király
ilgas	hosszú
ilga	hosszú
Aleksandras	Sándor
čia	erre
pirmiausia	először
vėl	újra
atbulomis	vissza
originalus	eredeti
autentiškas	eredeti
daug	számos
apskritis	megye
apygarda	megye
naujas	új
Naujas	Új
prancūzų	francia
prancūziškas	francia
km	km
amžius	század
šimtmetis	század
pasaulis	világ
karalystė	világ
Jurgis	György
dešinys	jobb
dešinė	jobb
milijonas	millió
šiandienos	mai
per	túl
pernelyg	túl
šeima	család
giminė	család
keturi	négy
keturios	négy
klubas	klub
su	vele
nepaisant	vele
čia	ide
šen	ide
Liudvikas	Lajos
yla	ár
kaina	ár
puslapis	oldal
pakankamas	elég
komunalinis	önkormányzati
municipalinis	önkormányzati
irgi	szintén
pakeisti	vált
minutė	perc
min.	perc
bendras	általános
savivaldybė	község
Savivaldybė	Község
taškas	pont
balas	pont
nepaisant	bár
nežiūrint	bár
senas	régi
senovinis	régi
trumpas	rövid
trečias	harmadik
trečia	harmadik
aukštas	magas
vyras	férfi
vyriškis	férfi
panašus	hasonló
cm	cm
bendras	közös
vaizdas	kép
tapyba	kép
anksčiau	korábban
karolis	károly
Karolis	Károly
vėl	ismét
aikštė	tér
erdvė	tér
daugiausia	általában
žmonės	emberek
produktas	termék
gaminys	termék
žinomas	ismert
žaidimas	játék
žaislas	játék
itin	külön
ypatingai	külön
vadovas	vezető
vadybininkas	vezető
kainuoti	kerül
galiausiai	végül
pagaliau	végül
kaip	ahogy
kaimas	falu
sodžius	falu
mm	mm
kinas	film
filmas	film
dantis	fog
laikyti	fog
europietiškas	európai
europos	európai
Europos	európai
interjeras	belső
Andrius	András
Andriejus	András
pvz.	pl.
pavyzdžiui	pl.
gražus	szép
dailus	szép
puslapis	lap
lapas	lap
tūkstantis	ezer
faktiškai	szinte
dažnai	gyakran
malonus	körül
įgytas	szerzett
straipsnis	cikk
savaitė	hét
septyni	hét
gal	talán
politinis	politikai
organizacija	szervezet
nepaisant	ellenére
nežiūrint	ellenére
gyvas	élő
gyventi	élő
nacionalinis	nemzeti
bažnyčia	templom
šventykla	templom
eilė	sor
matomas	látható
plotas	terület
teritorija	terület
kb	kb
perimetras	kerület
vieta	hely
erdvė	hely
tomas	tamás
Tomas	Tamás
mokykla	iskola
nepaisant	mégis
nežiūrint	mégis
asmuo	valaki
Mikalojus	Miklós
Mikas	Miklós
kodėl	miért
Marija	Mária
užuot	helyett
vietoj	helyett
tarp	közé
darbas	munka
triūsas	munka
įvairus	válogatott
kada	mikor
dalis	rész
gyvenimas	élet
žmogiškas	emberi
laisvas	szabad
laisva	szabad
namas	ház
savivaldybė	község
miestelis	község
Paulius	Pál
ypatingai	elsősorban
ypač	elsősorban
tu	te
jūs	te
Jūs	te
rašytojas	író
autorius	író
dabar	jelenleg
rusų	orosz
baltas	fehér
balta	fehér
vardas	név
juodas	fekete
žinoti	tud
mokėti	tud
dievas	isten
Dievas	Isten
Julius	Gyula
kalba	nyelv
liežuvis	nyelv
artimas	közel
netoli	közel
bijoti	fél
baimintis	fél
žygdarbis	tett
paprastas	egyszerű
penki	öt
penkios	öt
ištisai	egészen
visai	egészen
italų	olasz
italas	olasz
išorinis	külső
katalikiškas	katolikus
asmeninis	személyes
asmeniškas	személyes
Atila	Attila
faktiškai	mintegy
romas	római
Romas	római
niekas	semmi
prisijungęs	online
aiškus	bizonyos
apibrėžtas	bizonyos
duoti	ad
parduoti	ad
itin	különösen
ypatingai	különösen
jaunas	fiatal
jaunimas	fiatal
asmuo	személy
žmogus	személy
moteris	nő
mokytojas	tanár
dėstytojas	tanár
aktyvusis	aktív
adresas	cím
legalus	jogi
savas	-a
galimybė	lehetőség
raginimas	lehetőség
mokslinis	tudományos
nacionalinis	állami
užduotis	projekt
kita	egyéb
Kita	Egyéb
Džonas	John
karas	háború
įmonė	cég
firma	cég
mėnuo	hónap
individualus	egyéni
savitas	egyéni
klausimas	kérdés
reikalas	kérdés
nuolat	folyamatosan
visad	folyamatosan
vanduo	víz
dabartinis	jelenlegi
einamasis	jelenlegi
žinoma	persze
būtinai	biztos
šeši	hat
šešios	hat
suprasti	ért
nacionalinis	országos
ankstesnis	előző
grupė	csoport
grupuoti	csoport
karinis	katonai
kariuomenės	katonai
teisė	jog
taisyklė	jog
blogas	rossz
piktas	rossz
a.	sz.
operacijos	tevékenység
prieš	ezelőtt
galimas	lehetséges
rumunų	román
turkų	török
turkiškas	török
stiprus	erős
smagus	erős
vyriausybė	kormány
vairas	kormány
palaikymas	támogatás
skatinti	támogatás
dalykas	dolog
daiktas	dolog
futbolininkas	labdarúgó
rūšis	faj
europa	európa
Europa	Európa
knyga	könyv
ateinantis	utóbbi
būsimas	utóbbi
klasė	osztály
kategorija	osztály
bevertis	link
rinkinys	együttes
gal	esetleg
britiškas	brit
britų	brit
kadangi	annyira
atsitikti	történik
vykti	történik
vaikas	gyermek
jauniklis	gyermek
metras	méter
metrai	méter
turėti	tartalmaz
gyventi	él
ašmenys	él
galintis	azonos
nedaug	kevés
nepakankamas	kevés
sutartis	szerződés
kontraktas	szerződés
nedelsiant	igazi
karališkas	királyi
graikiškai	görög
Graikiškai	görög
graikų	görög
sunkus	nehéz
sunki	nehéz
kg	kg
pagal	képest
užsienietis	külföldi
greitas	gyors
greita	gyors
vikipedija	wikipédia
Vikipedija	Wikipédia
pastatas	épület
statinys	épület
greitai	gyorsan
keistas	különleges
keista	különleges
procedūra	eljárás
valstybė	állam
valstija	állam
išankstinis	előzetes
platus	széles
plati	széles
režisierius	rendező
paslauga	szolgáltatás
tarnyba	szolgáltatás
priestatas	melléklet
vienintelis	egyedi
tiesiog	egyszerűen
medžiaga	anyag
audinys	anyag
Ona	Anna
ana	anna
Ana	Anna
lengvai	könnyen
konstanta	állandó
pastovus	állandó
atidaryta	nyílt
skaidrus	nyílt
kelionėje	úton
kelyje	úton
kadangi	egyaránt
gulėti	fekszik
gulti	fekszik
beje	egyébként
kambarys	szoba
kur	hol
tik	kizárólag
padėti	tenni
konkurencija	verseny
apibūdinimas	leírás
aprašymas	leírás
Debrecenas	Debrecen
galiausiai	végre
garsus	kiváló
iškilus	kiváló
jie	ők
jos	ők
prezidentas	elnök
pirmininkas	elnök
laikyti	tart
sulaikyti	tart
suvienytas	egységes
ispanų	spanyol
data	dátum
nemokamas	ingyenes
kinų	kínai
Kinų	kínai
japonas	japán
traukti	von
arti	von
kirčiuotas	kiemelt
pilis	vár
laukti	vár
savybė	jellemző
tarsi	mintha
būti	lenni
egzistuoti	lenni
mirtis	halál
žinoma	természetesen
upė	folyó
tikrai	valóban
tikslus	pontos
sakyti	szól
vaikščioti	jár
apkeliauti	jár
gabalas	darab
dalis	darab
panašiai	hasonlóan
niekada	soha
niekad	soha
ypatingai	leginkább
ypač	leginkább
es	eu
ES	EU
poetas	költő
poeta	költő
taip	pontosan
labai	rendkívül
ateiti	jön
daryti	tesz
garsus	híres
eiti	megy
vykti	megy
pasilikti	marad
abu	mindkét
Elzbieta	Erzsébet
tekstas	szöveg
komunalinis	városi
miestas	városi
nepaprastas	speciális
ypatingas	speciális
google	google
Google	Google
gyventojai	lakosság
giminė	lakosság
žalias	zöld
industrinis	ipari
kategorija	kategória
šeima	kategória
pardavėjas	eladó
raštvedys	eladó
aktorius	színész
aktorė	színész
klestintis	sikeres
ateinantis	későbbi
būsimas	későbbi
Kotryna	Katalin
Katarina	Katalin
tik	alig
kažin	alig
norėti	akar
hercogas	herceg
kunigaikštis	herceg
žemas	alacsony
įdomus	érdekes
austras	osztrák
elektroninis	elektromos
sąrašas	lista
atsakyti	felel
žinoti	tudni
informacija	információ
gauti	kap
vakaras	este
naktis	este
KISS	Kiss
butas	lakás
namas	lakás
nugara	hát
mergina	lány
mergaitė	lány
vokietija	németország
Vokietija	Németország
šaltinis	forrás
versmė	forrás
kairinis	bal
kairioji	bal
saulėtas	napos
juoktis	nevet
rezoliucija	határozat
sprendimas	határozat
ieva	éva
Ieva	Éva
Jėzus	Jézus
užduotis	feladat
vokiškai	német
vokiškai	Német
vokiškai	német
Vokiškai	Német
istorija	történet
Antanas	Antal
lenkų	lengyel
lenkiškai	lengyel
tada	ugyanakkor
ketvirtas	negyedik
darbas	állás
atstovas	képviselő
mažasis	kevesebb
imperatorius	császár
milijardas	milliárd
dažnai	sokszor
dešimt	tíz
dešimtis	tíz
problema	probléma
ryšys	kapcsolat
įvertinimas	kapcsolat
daina	dal
giesmė	dal
kartais	néha
pagrindinis	alapvető
identifikatorius	azonosító
nepažįstama	idegen
nepažįstamas	idegen
mašina	gép
mechanizmas	gép
greit	hamarosan
greitai	hamarosan
malonus	kedves
mielas	kedves
už	mögött
apskritimas	kör
skritulys	kör
mokestis	adó
vadovas	útmutató
švietimas	képzés
sprendimas	megoldás
telefonas	telefon
Telefonas	Telefon
slovakų	szlovák
žaidėjas	játékos
daug	rengeteg
paskirtis	cél
amžius	kor
taryba	szovjet
vieningumas	egység
vienybė	egység
žydas	zsidó
meras	polgármester
literatūra	irodalom
kultūra	kultúra
civilizacija	kultúra
gulsčias	fekvő
skaitmeninis	digitális
lengvas	könnyű
jav	usa
JAV	USA
leidykla	kiadó
tinklalapis	honlap
yra	létezik
turtingas	gazdag
tv	tv
TV	TV
gerai	szépen
gražiai	szépen
mėlynas	kék
mėlyna	kék
dar	ezután
isbn	isbn
ISBN	ISBN
kuris	melyik
pirmiausia	előbb
prima	előbb
būrelis	társadalom
draugija	társadalom
lydytas	nyújtott
nebaigtas	nyújtott
skirtingas	különféle
įvairus	különféle
įrankis	eszköz
autorius	szerző
autorė	szerző
teigiamas	pozitív
politikas	politikus
gps	gps
GPS	GPS
kelias	folyamat
literatūros	irodalmi
rašytojų	irodalmi
skanus	finom
gardus	finom
švietimas	oktatás
auklėjimas	oktatás
popiežius	pápa
albumas	album
kitoks	eltérő
skirtingas	eltérő
muzika	zene
verslas	vállalkozás
visas	valamennyi
dabartinis	aktuális
einamasis	aktuális
ankstyvas	korai
knygos	könyvek
įmonė	vállalat
verslas	vállalat
naujienos	hírek
strategija	terv
sumanymas	terv
naudingas	hasznos
aplinka	környezet
apylinkės	környezet
raudonas	piros
raudona	piros
daug	jóval
labai	jóval
faktiškas	gyakorlati
švarus	tiszta
grynas	tiszta
bendrovė	társaság
draugija	társaság
tomas	kötet
reguliariai	rendszeresen
ieškoti	keres
prašau	szívesen
džiaugsmingai	szívesen
sekmadienis	vasárnap
šiltas	meleg
gėjus	meleg
šviežias	friss
darbuotojas	alkalmazott
duoti	nyújt
personalinis	személyi
armija	hadsereg
kariuomenė	hadsereg
teisingas	helyes
ministras	miniszter
ministrė	miniszter
pilnametis	felnőtt
1984-ieji	1984
kelionė	utazás
keliavimas	utazás
Albertas	Albert
čempionas	bajnok
rėmėjas	bajnok
išrinkti	választ
pasirinkti	választ
sveikas	egészséges
diagrama	ábra
grafikas	ábra
lėtai	lassan
medis	fa
beveik	majdnem
bemaž	majdnem
pirkti	vesz
gauti	vesz
bendrai	közösen
išvien	közösen
šimtas	száz
vėl	megint
direktorius	igazgató
vedėjas	igazgató
surasti	talál
kasmet	évente
privalomas	köteles
matyti	látni
ateitis	jövő
duoti	adni
išlaidos	kiadás
išleidimas	kiadás
sniegas	hó
nepažįstama	ismeretlen
nepažįstamas	ismeretlen
grafas	gróf
orkestras	zenekar
žemė	föld
Žemė	Föld
kūnas	test
parankinis	kedvenc
partija	párt
krikščionis	keresztény
krikščionė	keresztény
vadinamasis	úgynevezett
apipavidalinimas	előadás
paskaita	előadás
maždaug	körülbelül
gydytojas	orvos
daktaras	orvos
Eugenijus	Jenő
Adomas	Ádám
diena	nappal
sūnus	fiú
berniukas	fiú
pranešimas	értesítés
skelbimas	értesítés
modelis	modell
Prancūzija	Franciaország
duomenys	adat
Microsoft	Microsoft
prigimtinis	természeti
lotynų	latin
rytas	reggel
pranešimas	üzenet
aštuoni	nyolc
aštuonios	nyolc
tema	téma
pokalbis	téma
metas	évad
sezonas	évad
galbūt	esetlegesen
padėti	segít
bažnyčia	egyház
reklama	hirdetés
londonas	london
Londonas	London
energija	energia
uždavinys	gyakorlat
naudojimas	gyakorlat
pagal	értelmében
raudonas	vörös
raudona	vörös
airių	ír
rašyti	ír
blogai	kissé
Grigalius	Gergely
atsakymas	eredmény
rezultatas	eredmény
istorija	múlt
ligonis	beteg
sergantis	beteg
ml	ml
vaikas	gyerek
vaikiškas	gyerek
Viktoras	Viktor
atidaryta	nyitott
Agnė	Ágnes
ieškojimas	kutatás
krata	kutatás
Dunojus	Duna
problema	baj
sielvartas	baj
du	kettő
maždaug	hozzávetőlegesen
siuntinys	szállítás
kova	csata
mūšis	csata
revoliucija	forradalom
veiksmingas	hatékony
paketas	csomag
bagažas	csomag
laisvai	szabadon
lygus	rendes
taisyklingas	rendes
priežastis	ok
skyrius	fejezet
vilkas	farkas
Vilkas	Farkas
auksas	arany
usb	usb
USB	USB
automobilis	autó
keista	különös
keistas	különös
kūrinys	mű
regionas	régió
teritorija	régió
auksas	arany
Auksas	Arany
lemputė	led
lemputė	LED
analizė	vizsgálat
bandymai	vizsgálat
Martynas	Márton
internetas	internet
turinys	tartalom
Roma	Róma
romanas	regény
pirkėjas	vevő
liga	betegség
susirgimas	betegség
istorija	történelem
Robertas	Róbert
maketas	minta
modelis	minta
naršyklė	böngésző
vesti	vezet
ieškoti	keresés
Ieškoti	Keresés
rasti	keresés
Rasti	Keresés
eilinis	átlagos
konkretus	konkrét
aiškiai	kifejezetten
specialiai	kifejezetten
greitai	hamar
netrukus	hamar
kraujagyslė	ér
arterija	ér
punktas	mutat
sportas	sport
efektyvumas	teljesítmény
galia	teljesítmény
blužnis	lép
korys	lép
būrys	rend
luomas	rend
gražus	gyönyörű
išvaizdus	gyönyörű
vieta	ülés
naudotojas	felhasználó
vartotojas	felhasználó
geltonas	sárga
geltona	sárga
italija	olaszország
Italija	Olaszország
vyskupas	püspök
tauta	nép
liaudis	nép
reikšmė	jelentés
ataskaita	jelentés
mažas	kicsi
maža	kicsi
aktorius	színésznő
aktorė	színésznő
narys	tag
penktadienis	péntek
Vilhelmas	Vilmos
Vilius	Vilmos
lietus	eső
lietus	eső
Lietus	eső
internetas	internet
internetas	Internet
įvykis	esemény
atsitikimas	esemény
tamsus	sötét
tamsi	sötét
šablonas	sablon
sausas	száraz
neigiamas	negatív
neigiami	negatív
pavyzdys	példa
atsakymas	válasz
žurnalistas	újságíró
romas	római
Romas	Római
dvd	dvd
DVD	DVD
dykai	ingyen
sakyti	mondani
serbų	szerb
serbas	szerb
švedų	svéd
švedas	svéd
dirbti	dolgozik
lentelė	táblázat
būdas	módszer
monarchas	uralkodó
princas	uralkodó
universitetas	egyetem
mokykla	egyetem
padaryta	-ban
pagaminta	-ban
egzaminas	vizsga
penktas	ötödik
penkta	ötödik
paštas	posta
gimtinė	haza
Urbonas	Orbán
patikimas	megbízható
aukštas	szint
lygis	szint
mokinys	tanuló
moksleivis	tanuló
kristi	esik
nukristi	esik
viešbutis	szálloda
gimdymas	születés
gimimas	születés
pigus	olcsó
pigi	olcsó
rinkimai	választás
asociacija	egyesület
klubas	egyesület
japonija	japán
Japonija	Japán
kroatų	horvát
šaltas	hideg
vėsa	hideg
ežeras	tó
šventas	szent
šventasis	szent
sausuma	föld
žemė	föld
angliškai	angolul
viešbutis	hotel
ponas	úr
nuostabus	óriási
stulbinantis	óriási
nutarimas	döntés
sprendimas	döntés
žaisti	játszik
groti	játszik
automatiškai	automatikusan
savaime	automatikusan
staiga	hirtelen
atsakyti	megfelel
apsauga	védelem
gynyba	védelem
sala	sziget
kompozitorius	zeneszerző
vyrams	férfiak
olandų	holland
olandiškai	holland
organas	szerv
ferma	gazdaság
ūkis	gazdaság
tiekimas	ellátás
čekiškai	cseh
čekų	cseh
Čekų	cseh
Viena	Bécs
laiškas	levél
lapas	levél
javascript	javascript
JavaScript	JavaScript
Henrikas	Henrik
klaida	hiba
gedimas	hiba
technologija	technológia
klientas	ügyfél
pirkėjai	ügyfél
diskas	lemez
plokštelė	lemez
dokumentacija	kiegészítők
akis	szem
profesija	szakma
specialybė	szakma
Kristus	Krisztus
mesijas	Krisztus
teismas	bíróság
teisingumas	bíróság
ačiū	köszönöm
dėkui	köszönöm
pasikeitimas	változás
kaita	változás
maistas	étel
cd	cd
CD	CD
pranešimas	kommunikáció
Valentinas	Bálint
konjakas	tavaly
fonas	háttér
pavojinga	veszélyes
pavojingas	veszélyes
būsena	állapot
būklė	állapot
princesė	hercegnő
hercogienė	hercegnő
saugus	biztonságos
augimas	fejlődés
šviesa	fény
nedažnai	ritkán
retai	ritkán
lenkiškai	lengyel
lenkų	lengyel
Lenkų	Lengyel
Margarita	Margit
naktis	éjszaka
Dovydas	Dávid
rusija	oroszország
Rusija	Oroszország
garsus	nevezetes
mg	mg
apdovanojimas	különbség
duktė	lánya
dukra	lánya
įvertinimas	értékelés
lordas	úr
Lordas	Úr
ponas	úr
ponas	Úr
pradėti	kezd
individualus	sajátos
savitas	sajátos
konferencija	konferencia
Konferencija	Konferencia
pagrindinis	legfőbb
svarbiausias	legfőbb
kanalas	csatorna
popietė	délután
vakaras	délután
variklis	motor
motoras	motor
laivas	hajó
tolimas	messze
toli	messze
sėkmingai	sikeresen
apsisukti	fordul
ketvirtadienis	csütörtök
sidabras	ezüst
pinigai	pénz
valiuta	pénz
tiltas	híd
gegužė	május
Gegužė	Május
tramvajus	villamos
saulė	nap
Saulė	Nap
saulė	nap
saulė	Nap
aplinka	középső
terpė	középső
tarnavimas	alkalmazás
tapytojas	festő
dažytojas	festő
gilus	mély
gili	mély
nedelsiant	amint
nugalėtojas	győztes
laimėtojas	győztes
tuščias	üres
rekomendacija	javaslat
patarimas	javaslat
apžiūrinėti	néz
pažiūrėti	néz
kandidatas	jelölt
meilė	szerelem
dokumentas	dokumentum
geografijos	földrajzi
geografinis	földrajzi
policija	rendőrség
tinklas	hálózat
slaptas	titkos
slapta	titkos
baterija	elem
akumuliatorius	elem
maksimalus	maximális
licencija	engedély
teisės	engedély
spalva	szín
būdas	mód
meistriškas	remek
kiekis	összeg
suma	összeg
guma	gumi
padanga	gumi
Austrija	Ausztria
toks	oly
šeštadienis	szombat
Matas	Máté
Motiejus	Máté
trečiadienis	szerda
politika	politika
svečias	vendég
viešnia	vendég
rudas	barna
gyvūnas	állat
žvėris	állat
atnešti	hoz
provincija	tartomány
oda	bőr
vartoti	használ
naudoti	használ
išpardavimas	akció
centras	központ
Frydrichas	Frigyes
lithuanian	hungarian
Lithuanian	Hungarian
kadangi	as
darbininkas	dolgozó
darbuotojas	dolgozó
tiek	ennyi
žemėlapis	térkép
planas	térkép
versija	verzió
stadionas	stadion
treneris	edző
balsas	hang
dydis	méret
aliejus	olaj
alyva	olaj
pakankamas	elegendő
autobusas	busz
taisyklė	lépés
lempa	lámpa
šviesus	világos
daina	ének
giesmė	ének
servizas	készlet
atsargos	készlet
augalija	növények
augmenija	növények
gamta	természet
ieškojimas	keresés
krata	keresés
Rumunija	Románia
modulis	modul
kukurūzas	tengeri
šuo	kutya
šuva	kutya
linksnis	eset
atvejis	eset
Paryžius	Párizs
linija	vonal
tikėti	hisz
manyti	hisz
antradienis	kedd
savanoris	önkéntes
mokslas	tudomány
oras	kifejezés
parkas	park
kasdien	naponta
bergždžiai	hiába
pirmadienis	hétfő
gitara	gitár
ankstesnis	megelőző
retas	ritka
rūšis	fajta
silpna	gyenge
silpnas	gyenge
ukrainiečių	ukrán
ukrainietis	ukrán
keistis	változik
donas	don
Donas	Don
tėvai	szülők
irgi	ugyancsak
dainininkas	énekes
dainininkė	énekes
bendradarbiavimas	együttműködés
įskaitant	beleértve
problema	gond
įprastas	szokásos
paprastas	szokásos
eiti	menni
vaikščioti	menni
oras	időjárás
inžinierius	mérnök
telefonas	telefon
jei	vajon
ar	vajon
temperatūra	hőmérséklet
sutartis	megállapodás
pasižadėjimas	megállapodás
Tomė	Tom
biblioteka	könyvtár
auditas	ellenőrzés
patikrinimas	ellenőrzés
seniai	régen
nuostabus	csodálatos
puikus	csodálatos
vertingas	értékes
brangus	értékes
gyventi	élni
kaimiškas	vidéki
kaimo	vidéki
normalus	normál
statmenas	normál
cheminis	kémiai
pietų	délre
meniu	menü
dujos	gáz
Kinija	Kína
Slovakija	Szlovákia
kompiuteris	számítógép
akivaizdus	egyértelmű
Pilypas	Fülöp
skuba	sebesség
idealiai	tökéletesen
laimingas	boldog
Berlynas	Berlin
tiesė	egyenes
tiesiai	egyenes
lavinimas	nevelés
auklėjimas	nevelés
turizmas	turizmus
būtinas	szükséglet
šveicariškas	svájci
šveicarų	svájci
pati	asszony
žmona	asszony
direktyva	irányelvek
gairės	irányelvek
muziejus	múzeum
jūs	ti
jūs	ti
Jūs	ti
atsakyti	nyílik
pilis	kastély
kaina	költség
sąskaita	költség
biuras	iroda
kontora	iroda
prašymas	kérelem
idėja	ötlet
mintis	ötlet
signalas	jel
simbolis	jel
žaisti	játszani
vėlyvas	késő
metalas	fém
metalai	fém
artistas	művész
menininkas	művész
kilti	ered
terminas	határidő
prekyba	kereskedelem
verslas	kereskedelem
miškas	erdő
giria	erdő
būtinai	bizony
pilkas	szürke
širmas	szürke
generolas	tábornok
radijas	rádió
Radijas	Rádió
teisėjas	bíró
arbitras	bíró
judėjimas	közlekedés
susisiekimas	közlekedés
patirtis	tapasztalat
dėstytoja	pedagógus
dėstytojas	pedagógus
atradimas	felfedezés
faktas	tény
atsitikimas	tény
patarėjas	tanácsadó
kiek	mennyi
santykiai	félév
korta	kártya
kortelė	kártya
butelis	üveg
stiklas	üveg
oras	levegő
augalas	növény
augalai	növény
arabų	arab
arabiškas	arab
turgus	piac
rinka	piac
vakar	tegnap
Ivanas	Iván
centimetrai	centiméter
centimetras	centiméter
Benediktas	Benedek
virtuve	konyha
virtuvė	konyha
lėkštas	sima
plokščias	sima
plius	plusz
teigiamas	plusz
įeiti	bejelentkezés
data	időpont
egzaminas	teszt
nacija	nemzet
tauta	nemzet
departamentas	szak
žinyba	szak
kareivis	katona
automobilis	jármű
mašina	jármű
prašau	kérem
žurnalas	magazin
Lenkija	Lengyelország
doleris	dollár
Miunchenas	München
pilnas	tele
kanadiečių	kanadai
galia	erő
jėga	erő
kalbėti	beszél
devyni	kilenc
devynios	kilenc
naudojimas	használat
įprotis	használat
abėcėlė	írás
alfabetas	írás
išmanymas	tudás
mokėjimas	tudás
min.	min
vasara	nyár
tuopa	nyár
meilė	szeretet
studijos	tanulás
mokymasis	tanulás
senas	öreg
senovinis	öreg
pajūris	part
krantas	part
Ispanija	Spanyolország
asmeninis	személyes
Asmeninis	Személyes
menas	művészet
dailė	művészet
faktiškas	tényleges
bendras	bruttó
bruto	bruttó
pdf	pdf
PDF	PDF
karštas	forró
motina	anya
nuspręsti	dönt
belgiškas	belga
žodynas	lexikon
enciklopedija	lexikon
tvirtas	szilárd
reikalas	ügy
įtaka	hatás
plonas	vékony
dominti	érdekel
domėtis	érdekel
pagalba	szolgálat
tarnyba	szolgálat
anglija	anglia
Anglija	Anglia
rišti	köt
atliekos	hulladék
šiukšlių	hulladék
pastorius	lelkész
šiandienos	mostani
reikėti	igényel
parduotuvė	üzlet
verslas	üzlet
Jokūbas	Jakab
norėti	kíván
formuluotė	stílus
redakcija	stílus
sąsiauris	szoros
kiekviena	mindegyik
kiekvienas	mindegyik
siena	határ
pasienis	határ
įvykis	baleset
religija	vallás
naujiena	hír
londonas	londoni
Londonas	londoni
biudžetas	költségvetés
atsarga	költségvetés
strategija	stratégia
šešta	hatodik
šeštas	hatodik
vėjas	szél
briauna	szél
pusantro	másfél
rugsėjis	szeptember
Rugsėjis	Szeptember
vemti	hány
kiek	hány
indas	indiai
pc	pc
PC	PC
masė	tömeg
minia	tömeg
kepenys	máj
maždaug	kb.
apytikriai	kb.
renesansas	reneszánsz
pergalė	győzelem
pereinamasis	átmeneti
teatras	színház
vaidykla	színház
kaip	amiért
garsus	elismert
atakuoti	támadás
pulti	támadás
archeologinis	régészeti
verslininkas	vállalkozó
dalyvavimas	részvétel
Transilvanija	Erdély
daniškai	dán
danų	dán
Danų	dán
krizė	válság
skurdus	szegény
alga	fizetés
įmoka	fizetés
rokas	rock
Rokas	Rock
Maskva	Moszkva
šlapias	nedves
drėgnas	nedves
balsas	szavazás
balsavimas	szavazás
egiptietis	egyiptomi
egiptietiškas	egyiptomi
lengvai	könnyedén
pavadinimas	műsor
dovana	ajándék
dvidešimt	húsz
dvasia	lélek
siela	lélek
fotoaparatas	kamera
švelniai	szeretettel
arti	szánt
erotinis	szexuális
druska	só
atmintinė	kézikönyv
vadovėlis	kézikönyv
fotografija	fotó
nuotrauka	fotó
įprotis	szokás
paprotys	szokás
biblija	biblia
Biblija	Biblia
storas	vastag
tankus	vastag
faksas	fax
nerealus	mesterséges
įrašas	felvétel
pusryčiai	reggeli
langas	ablak
simbolis	karakter
saldus	édes
sveikata	egészség
sodas	kert
daržas	kert
tylus	csendes
gruodis	december
Gruodis	December
patirtis	élmény
patyrimas	élmény
popierius	papír
kovas	március
Kovas	Március
skaityti	olvasni
dainininkas	énekesnő
dainininkė	énekesnő
Tisa	Tisza
architektas	építész
rinkiminis	választási
rinkimų	választási
Ferdinandas	Ferdinánd
lapkritis	november
Lapkritis	November
nuomonė	vélemény
sostinė	főváros
arklidė	stabil
akumuliatorius	akkumulátor
baterija	akkumulátor
puikus	nagyszerű
nuostabus	nagyszerű
tradicija	hagyomány
kažkur	valahol
dl	dl
senas	idős
spalis	október
Spalis	Október
apranga	felszerelés
teikimas	felszerelés
kompozitorius	alkotó
autorius	alkotó
seniai	régóta
koncertas	koncert
teisybė	igazság
tiesa	igazság
Indija	India
rikis	futó
bėgikas	futó
Havana	Havanna
iškaba	tábla
lenta	tábla
žvaigždė	csillag
žurnalas	folyóirat
pasižadėjimas	szövetség
sandėris	szövetség
kilometras	kilométer
kilometrai	kilométer
čigonas	cigány
šventė	fesztivál
festivalis	fesztivál
litras	liter
litrai	liter
įprastas	megszokott
stotis	állomás
dirbtinis	hamis
klaidingas	hamis
ip	ip
IP	IP
daugiausia	rendszerint
kadras	keret
taika	béke
paviršius	felület
apvalkalas	felület
byla	per
ieškinys	per
jaunas	ifjú
jaunimas	ifjú
technika	technika
visad	állandóan
visada	állandóan
suomių	finn
patirtis	tapasztalatok
blogas	blog
receptas	recept
aparatas	berendezés
apranga	berendezés
spauda	sajtó
romantinis	romantikus
romantiškas	romantikus
sąskaita	számla
abonementas	számla
radijas	rádió
direktyva	utasítás
gairės	utasítás
portugalų	portugál
portugališkai	portugál
restoranas	étterem
teorema	tétel
ugnis	tűz
gaisras	tűz
skaitytojas	olvasó
rožančius	olvasó
aktorius	festőművész
artistas	festőművész
nuošimtis	százalék
procentas	százalék
akademinis	akadémiai
Akademinis	Akadémiai
tema	tárgy
objektas	tárgy
kiaušinis	tojás
kiaušialąstė	tojás
advokatas	ügyvéd
iso	iso
ISO	ISO
dangus	ég
lėktuvas	repülőgép
keistas	furcsa
keista	furcsa
Švedija	Svédország
bičiulis	munkatárs
žmonija	emberiség
australas	ausztrál
apyvarta	forgalom
srautas	forgalom
JTO	ENSZ
galva	fej
žuvis	hal
mirti	hal
garantija	garancia
užtikrinimas	garancia
seksas	szex
brangus	drága
gerbiamas	drága
automatinis	automatikus
pirmadienis	hétfőn
investicija	beruházás
taryba	tanács
patarimas	tanács
studentas	hallgató
jūra	tenger
marios	tenger
princas	fejedelem
monarchas	fejedelem
laisvė	szabadság
atostogos	szabadság
aerouostas	repülőtér
užsakymas	rendelés
saugumas	biztonság
sauga	biztonság
įdėmiai	figyelemmel
pavyzdys	példány
egzempliorius	példány
garsus	neves
atsiliepimai	visszajelzés
Atsiliepimai	Visszajelzés
konstrukcija	szerkezet
mašina	szerkezet
meksikiečių	mexikói
septintas	hetedik
septinta	hetedik
peštynės	harc
durys	ajtó
kunigas	pap
sakyti	mond
Kroatija	Horvátország
dieviškas	isteni
kartas	alkalom
širdis	szív
saga	gomb
mygtukas	gomb
matematika	matematika
nedelsiant	máris
gyventojas	lakos
sausis	január
Sausis	Január
spalvos	színek
Sofija	Zsófia
pabėgėlis	menekült
klodas	réteg
telkinys	réteg
Hausas	House
fondas	alapítvány
karalienė	királynő
motinėlė	királynő
arklys	ló
žirgas	ló
valdymas	menedzsment
valdyba	menedzsment
statula	szobor
skulptūra	szobor
visiems	mindenki
Visiems	Mindenki
linux	linux
Linux	Linux
Nyderlandai	Hollandia
Olandija	Hollandia
paskyra	találkozó
Lukas	Lukács
kokybė	minőség
meistriškumas	minőség
rugpjūtis	augusztus
Rugpjūtis	Augusztus
Madridas	Madrid
balandis	április
Balandis	Április
valdytojas	tulajdonos
savininkas	tulajdonos
amžius	korszak
epocha	korszak
galbūt	állítólag
manoma	állítólag
gamyba	termelés
augimas	növekedés
plienas	acél
prisiregistruoti	bejelentkezés
gb	gb
GB	GB
kreditas	hitel
vadovas	menedzser
vedėjas	menedzser
teorija	elmélet
matyti	lát
regėti	lát
norvegų	norvég
norvegas	norvég
bankas	bank
prieiga	hozzáférés
įtampa	feszültség
Klemensas	Kelemen
Kristijonas	Krisztián
Kristianas	Krisztián
tėvai	szülő
pirminis	szülő
aštrus	éles
lynas	kábel
direktyva	irányelv
jautrus	érzékeny
skaudus	érzékeny
mąstymas	gondolkodás
bokštas	torony
rėmėjas	főszereplő
dėžė	doboz
Bratislava	Pozsony
afrikietiškas	afrikai
afrikiečių	afrikai
pilnas	teli
susiejimas	bejegyzés
žuvis	halak
studentas	diák
moksleivis	diák
niekada	sohasem
niekad	sohasem
kartais	olykor
retkarčiais	olykor
elementarus	elemi
pradinis	elemi
vynas	bor
kas	kik
turėti	-nak
emocija	érzés
jausmas	érzés
kaimas	vidék
apygarda	vidék
apvadai	maradék
bitai	bit
bitas	bit
piktas	gonosz
blogas	gonosz
nuomonė	hit
įsitikinimas	hit
vienuolynas	kolostor
žala	kár
nuostolis	kár
naktis	éjjel
sekti	követ
neįmanoma	lehetetlen
kiekis	mennyiség
kiekybė	mennyiség
kalba	beszéd
pasisakymas	beszéd
džiaugsmingai	örömmel
linksmai	örömmel
dėstytojas	professzor
mokytojas	professzor
pyragas	tészta
Ukraina	Ukrajna
vadyba	vezetés
dėstytoja	oktató
dėstytojas	oktató
pagalba	segítség
bėgti	fut
apskritas	kerek
taisyklė	szabály
euras	euró
euras	euró
Euras	euró
miręs	halott
negyvas	halott
cukrus	cukor
sacharozė	cukor
formatas	alak
sakinys	mondat
rūmai	palota
daugiklis	tényező
faktorius	tényező
islamas	iszlám
legalus	bírósági
Aronas	Áron
trupmena	tört
Australija	Ausztrália
brazilų	brazil
kur	ahová
gebėjimas	képesség
studija	műhely
matematikas	matematikus
Vašingtonas	Washington
tyrėjas	kutató
įplaukos	bevétel
uždarbis	bevétel
imperija	birodalom
kūrinys	alkotás
kūryba	alkotás
infrastruktūra	infrastruktúra
magnetinis	mágneses
dinaminis	dinamikus
dinamiška	dinamikus
fantastinis	fantasztikus
nuolaida	kedvezmény
atstumas	távolság
nuotolis	távolság
aukštis	magasság
aukštumas	magasság
Šveicarija	Svájc
Barselona	Barcelona
siauras	szűk
kontaktas	partner
gimnazija	gimnázium
škotų	skót
škotiškas	skót
smalsus	kíváncsi
savaitgalis	hétvége
mokytojas	tanító
dėstytojas	tanító
Izraelis	Izrael
notaras	jegyző
apribotas	korlátozott
budistas	buddhista
pajamos	jövedelem
nauda	jövedelem
visur	mindenhol
Kanada	Kanada
kapinės	temető
pokalbis	beszélgetés
dialogas	beszélgetés
atbulomis	hátra
legendinis	legendás
dykai	ingyenesen
įvairus	sokféle
skirtingas	sokféle
kelias	útvonal
durys	kapu
vartai	kapu
rytoj	holnap
rytojus	holnap
interviu	interjú
stebuklas	csoda
kalnas	hegy
dailus	elegáns
regimasis	vizuális
vaizdinis	vizuális
parlamentas	parlament
singlas	kislemez
kraujas	vér
poema	vers
eilėraštis	vers
siena	fal
žemyn	lefelé
būgnas	dob
mesti	dob
kalėdos	karácsony
Kalėdos	Karácsony
susitikti	találkozik
sutikti	találkozik
sutuoktinis	házastárs
pienas	tej
lėkštas	lapos
plokščias	lapos
stoti	állni
stovėti	állni
naktis	éj
ramus	nyugodt
muzikantas	zenész
instrumentalistas	zenész
tonos	tonna
asmuo	egyén
žmogus	egyén
klinikinis	klinikai
analizė	elemzés
nagrinėjimas	elemzés
turėti	bír
automagistralė	autópálya
autostrada	autópálya
reklama	reklám
reklamavimas	reklám
laikraštis	újság
naujiena	újság
draudimas	biztosítás
paskola	kölcsön
birželis	június
Birželis	Június
našus	eredményes
produktyvus	eredményes
dabar	manapság
ten	ottani
Turkija	Törökország
vasaris	február
Vasaris	Február
lakūnas	pilóta
grubus	nyers
natūralus	nyers
neseniai	mostanában
dauguma	többség
Mančesteris	Manchester
nokia	nokia
Nokia	Nokia
valdyti	uralom
suknelė	ruha
apdaras	ruha
mobilusis	mobil
Mobilusis	Mobil
eksperimentas	kísérlet
neseniai	nemrég
mb	mb
MB	MB
gyvensena	életmód
graikų	görög
graikų	Görög
arkivyskupas	érsek
paprastas	rendesen
įprastas	rendesen
mokslininkas	tudós
mokslininkė	tudós
trofėjus	kupa
taurė	kupa
leidinys	kiadvány
draudžiama	tilos
varža	ellenállás
legalus	törvényes
teisėtas	törvényes
baronas	báró
kepsnys	sült
aplinka	környék
apylinkės	környék
koplyčia	kápolna
šluoti	törölni
Belgija	Belgium
santuoka	házasság
pramonė	ipar
industrija	ipar
Brazilija	Brazília
Bizantijos	bizánci
asmenybė	személyiség
žanras	műfaj
gamykla	gyár
fabrikas	gyár
karūna	korona
draugiškas	baráti
paukštis	madár
paukštė	madár
laimei	szerencsére
laimingai	szerencsére
kapitalas	tőke
apsilankymas	találat
slaptažodis	jelszó
kiemas	udvar
draugiškai	barátságos
draugiškas	barátságos
liepa	július
Liepa	Július
pavasaris	tavasz
ponia	hölgy
boba	hölgy
Viktorija	Viktória
gimdyti	szül
nuomonė	nézet
oras	nézet
švelniai	enyhén
USD	USD
mergelė	szűz
Mergelė	Szűz
mergele	szűz
Mergele	Szűz
ranka	kar
fakultetas	kar
mintis	gondolat
protingas	intelligens
slovėnų	szlovén
režisierius	filmrendező
korėjiečių	koreai
korėjietis	koreai
terminas	feltétel
Kristupas	Kristóf
turtas	vagyon
standartas	szabvány
geležinkelis	vasút
atmintis	memória
atmintinė	memória
mėnulis	hold
Mėnulis	Hold
plaukas	haj
plaukai	haj
armija	sereg
pulkas	sereg
Bukareštas	Bukarest
priešiškas	ellenséges
džiaugsmingas	vidám
džiugus	vidám
mąstytojas	filozófus
profesija	foglalkozás
užsiėmimas	foglalkozás
rytas	délelőtt
kalėdos	karácsony
Kalėdos	karácsony
gentis	nemzetség
sutikti	hozzájárul
pasirašyti	hozzájárul
čigonas	roma
romų	roma
urvas	barlang
ola	barlang
fizika	fizika
mineralas	ásványi
jaučiantis	tudatos
logiškas	logikai
advokatas	jogász
teisininkas	jogász
ligoninė	kórház
Jugoslavija	Jugoszlávia
nuostabus	hihetetlen
puikus	hihetetlen
amerika	amerika
Amerika	Amerika
labai	kiválóan
gentis	törzs
kamieno	törzs
vienuolis	szerzetes
popiežius	pápa
Popiežius	Pápa
bulgarų	bolgár
bulgaras	bolgár
paprastas	közönséges
įprastas	közönséges
protingas	okos
anksti	korán
draugiškas	békés
Egiptas	Egyiptom
atsisiųsti	letöltés
tėvas	apa
jungtis	összekötő
fizikas	fizikus
fizikė	fizikus
dirva	talaj
gruntas	talaj
talentingas	tehetséges
gabus	tehetséges
apygarda	körzet
aukštyn	felfelé
vaisius	gyümölcs
vaisiai	gyümölcs
Čekija	Csehország
veidrodis	tükör
Meksika	Mexikó
vertimas	fordítás
aiškinimas	fordítás
upelis	patak
upokšnis	patak
arbata	tea
tu	ön
baseinas	medence
fiksuotas	fix
sutelktas	fix
Briuselis	Brüsszel
apsikeitimas	csere
keitimas	csere
mylėti	szeret
patikti	szeret
trisdešimt	harminc
katė	macska
katinas	macska
šventė	ünnep
prancūzai	franciák
žiema	tél
maistas	élelmiszer
raitelis	lovas
gerinimas	javítás
Morkus	Márk
Markas	Márk
atsakomybė	felelősség
namų	otthon
Namų	Otthon
demokratinis	demokratikus
efektyviai	eredményesen
veiksmingai	eredményesen
planeta	bolygó
galerija	gyűjtemény
redagavimas	szerkesztés
redaguoti	szerkesztés
Serbija	Szerbia
pauzė	szünet
pertrauka	szünet
mergaitė	kislány
prekės	áru
forumas	fórum
Graikija	Görögország
Ignacas	Ignác
kremas	krém
džiaugsmas	öröm
architektūra	építészet
dėdė	bácsi
medinis	fából
publikuoti	hirdet
lova	ágy
matavimas	mérés
tipiškas	tipikus
davinys	adag
skausmas	fájdalom
Katarina	Kata
grubus	durva
šiurkštus	durva
klausti	kér
prašyti	kér
aliuminis	alumínium
domėjimasis	érdeklődés
interesas	érdeklődés
lėlė	baba
skaudėti	fáj
failas	fájl
slavų	szláv
gėlė	virág
žiedas	virág
gilus	alapos
išmintingas	alapos
servizas	szerviz
akmuo	kő
knyga	könyv
Knyga	Könyv
detalė	részlet
smulkmena	részlet
pietrytinis	délkeleti
Vincentas	Vince
Vincas	Vince
statyba	építés
namas	építés
pasaka	mese
Barbora	Barbara
vertikalus	függőleges
rožinė	rózsaszín
rožinis	rózsaszín
dokumentas	okirat
ginklas	fegyver
Adolfas	Adolf
aštuntas	nyolcadik
aštunta	nyolcadik
raktas	kulcs
televizija	televízió
televizorius	televízió
lcd	lcd
LCD	LCD
daryti	csinál
batas	cipő
nepaprastas	páratlan
entuziastingas	lelkes
traukinys	vonat
kryžius	kereszt
krucifiksas	kereszt
Venecija	Velence
nuotaika	hangulat
nusiteikimas	hangulat
adapteris	adapter
sekundė	másodperc
įrankis	szer
tikroviškas	valószínű
tikėtinas	valószínű
Milanas	Milánó
tiekėjas	szállító
Monika	Mónika
patenkintas	elégedett
apmokėtas	elégedett
suaugusiems	felnőtt
Suaugusiems	Felnőtt
vonia	fürdő
pirtis	fürdő
funkcija	függvény
šokis	tánc
metro	metró
metropolitenas	metró
SQL	SQL
sapnas	álom
įsimylėjęs	szerelmes
bendrai	együttesen
išvien	együttesen
nemalonus	kellemetlen
nešiojamasis	hordozható
pernešamas	hordozható
prūsų	porosz
filosofija	filozófia
dulkės	por
milteliai	por
kur	ahova
darbas	foglalkoztatás
užimtumas	foglalkoztatás
informacija	tájékoztatás
naudotoja	használó
naudotojas	használó
duona	kenyér
diplomas	oklevél
Baltramiejus	Bertalan
darbdavys	munkáltató
mazgas	csomó
kekė	csomó
parduotuvė	bolt
BBC	BBC
Norvegija	Norvégia
stalčius	fiók
abonementas	fiók
automobilininkas	autós
vairuotojas	autós
dėmesys	figyelem
vaistas	gyógyszer
medikamentas	gyógyszer
žala	sérülés
integracija	integráció
sėdėti	ül
sėsti	ül
struktūrinis	szerkezeti
Konstantinas	Szilárd
sausumos	szárazföldi
žemiškas	szárazföldi
asmeniškas	magán
privatus	magán
skystas	folyékony
penkiasdešimt	ötven
pobūvis	est
vakaras	est
gramas	gramm
gramai	gramm
siauras	keskeny
gyventojas	lakó
priešas	ellenség
serbų	szerb
Serbų	Szerb
pirmiau	régebben
opera	opera
dokumentacija	dokumentáció
yra	léteznek
koja	láb
pėda	láb
apšvietimas	világítás
gydytojas	doktor
daktaras	doktor
padaryta	-ben
pagaminta	-ben
ūkininkavimas	gazdálkodás
žemdirbystė	gazdálkodás
kelnės	nadrág
persų	perzsa
farsi	perzsa
kur	hova
kw	kw
kW	kW
pelė	egér
pelėnas	egér
armėnų	örmény
armėnas	örmény
monumentas	emlékmű
paminklas	emlékmű
prisidėti	csatlakozik
prisijungti	csatlakozik
atskiras	különálló
serveris	szerver
valstietis	gazdálkodó
fermeris	gazdálkodó
priešas	ellenfél
priešininkas	ellenfél
liūdnas	szomorú
ataskaita	állítás
konstatavimas	állítás
islamas	iszlám
Islamas	Iszlám
balansas	mérleg
svarstyklės	mérleg
laimingas	szerencsés
vėliava	zászló
krikščionybė	kereszténység
dienoraštis	napló
žurnalas	napló
apylinkė	helység
kaimynystė	helység
demokratija	demokrácia
pajėgumas	kapacitás
dinastija	dinasztia
gatvelė	köz
skersgatvis	köz
Ferrari	Ferrari
patinas	hím
vyras	hím
Portugalija	Portugália
inspektorius	látogató
lankytojas	látogató
stalas	asztal
lėktuvas	repülő
grumtynės	küzdelem
kova	küzdelem
atnaujinti	frissítés
Afrika	Afrika
geležis	vas
automobilis	kocsi
mašina	kocsi
JK	UK
plyta	tégla
valgyti	enni
pasaulis	világ
pasaulis	Világ
slapčia	titokban
girdėti	hallani
mėsa	hús
kūnas	hús
dešimtmetis	évtized
eiti	járni
vaikščioti	járni
kontrolė	felügyelet
kava	kávé
sėkla	mag
vonia	fürdőszoba
tualetas	fürdőszoba
dievas	isten
terminas	viszony
administratorius	ügyintéző
valdytojas	ügyintéző
tvirtinti	állít
dviratis	kerékpár
Danija	Dánia
vartininkas	kapus
klimatas	klíma
sultonas	szultán
rekordas	csúcs
darbininkas	munkás
mėnulis	hold
mėnuo	hold
srovė	áram
elektra	áram
dviratininkas	kerékpáros
biblinis	bibliai
šortai	sort
gynėjas	védő
mokymas	tanítás
švietimas	tanítás
arabų	arab
arabų	Arab
ilgiausiai	leghosszabb
ilgiausias	leghosszabb
kišimasis	beavatkozás
įsikišimas	beavatkozás
visur	mindenütt
keleivis	utazó
keliautojas	utazó
ruduo	ősz
sūrus	sós
sūdytas	sós
policininkas	rendőr
milicininkas	rendőr
nelauktas	váratlan
karalystė	királyság
bilietas	jegy
miltai	liszt
vatai	watt
NATO	NATO
gubernatorius	kormányzó
valdytojas	kormányzó
Ričardas	Richárd
didesnis	nagyobb
Didesnis	Nagyobb
šeštadienis	szombat
Šeštadienis	Szombat
konteineris	tároló
gražuolė	szépség
plaukikas	úszó
vartojimas	fogyasztás
mityba	táplálkozás
maistas	táplálkozás
baldai	bútor
baldas	bútor
amatininkas	kézműves
vartotojas	fogyasztó
statinys	építmény
namas	építmény
mada	divat
kulinarinis	konyhai
Fransiskas	Francisco
atsilikęs	fogyatékos
java	java
Java	Java
go	go
Go	Go
horizontalus	vízszintes
ministerija	minisztérium
ministras	minisztérium
pralaimėjimas	vereség
skystis	folyadék
aukštas	emelet
robotas	robot
bmw	bmw
BMW	BMW
ketvirtadalis	negyed
ketvirtis	negyed
queen	queen
Queen	Queen
bėgti	múlik
kampanija	kampány
garažas	garázs
akimirka	pillanat
profilis	profil
fabrikas	üzem
gamykla	üzem
darbuotojai	személyzet
personalas	személyzet
trejetas	hármas
elgesys	magatartás
Florencija	Firenze
sekmadienis	vasárnap
Sekmadienis	Vasárnap
ekonomistas	közgazdász
ranka	kéz
plaštaka	kéz
laukas	mező
klodas	mező
analoginis	analóg
atsitiktinai	váratlanul
laimei	váratlanul
skaityti	olvas
konfliktas	konfliktus
elgesys	viselkedés
kartais	esetenként
retkarčiais	esetenként
skridimas	repülés
skrydis	repülés
apgalvotai	tudatosan
tyčia	tudatosan
Suomija	Finnország
buda	buddha
Buda	Buddha
virusas	vírus
skyrium	külön-külön
maišelis	táska
krepšys	táska
nm	nm
liberalas	liberális
liberalus	liberális
oratorius	beszélő
paviršius	felszín
vidutinis	mérsékelt
autobusas	autóbusz
psichologija	pszichológia
rizika	kockázat
masažas	masszázs
Mozė	Mózes
paslaptingas	titokzatos
penkiolika	tizenöt
futbolas	labdarúgás
nuosprendis	ítélet
tėvas	atya
akivaizdus	nyilvánvaló
statyba	építkezés
smegenys	agy
prievadas	port
baimė	félelem
visad	folyton
visada	folyton
gimti	születik
konkrečiai	konkrétan
pianinas	zongora
fortepijonas	zongora
kolona	oszlop
raidė	betű
žodynas	szótár
darbuotojas	munkavállaló
paslaptingas	misztikus
naikinti	törlés
Naikinti	Törlés
Bulgarija	Bulgária
sūris	sajt
vakarienė	vacsora
Čikaga	Chicago
būtinas	muszáj
nulis	nulla
sietas	szűrő
filtras	szűrő
kamuolys	labda
Arad	Arad
suinteresuotas	érdekelt
susidomėjęs	érdekelt
įtraukti	csatlakozás
šaka	ág
šakelė	ág
maištas	felkelés
kampanija	hadjárat
šiukšlių	szemét
UNESCO	UNESCO
kunigas	plébános
procesorius	processzor
skulptorius	szobrász
greitai	mindjárt
nepavykęs	sikertelen
Laurynas	Lőrinc
statistika	statisztika
vaiduoklis	szellem
dvasia	szellem
penktadienis	péntek
Penktadienis	Péntek
penktadienis	péntek
penktadienis	Péntek
Slovėnija	Szlovénia
platuma	szélesség
platumas	szélesség
lygus	szabályos
taisyklingas	szabályos
Marsas	Mars
sukūrėjas	okozó
ferma	birtok
ūkis	birtok
žvaigždinis	csillagos
pilvas	has
palūkanos	kamat
procentai	kamat
stiklinė	pohár
ataskaita	bejelentés
apreiškimas	bejelentés
obuolys	alma
keramika	kerámia
įtraukti	hozzáadás
Įtraukti	Hozzáadás
absoliučiai	mindannyian
pomidoras	paradicsom
kroatų	horvát
Kroatų	Horvát
albanų	albán
rekomendacija	ajánlás
užsakymas	megrendelés
nurodymas	megrendelés
diskusija	megbeszélés
debatai	megbeszélés
nugalėtojas	nyertes
laimėtojas	nyertes
lazda	bot
įdėmiai	figyelmesen
Štutgartas	Stuttgart
Liverpulis	Liverpool
ilgis	hossz
ilgumas	hossz
žmogžudys	gyilkos
žudikas	gyilkos
draugas	barát
bičiulis	barát
gėrimas	ital
svoris	súly
trinti	átlátszó
valyti	átlátszó
mirti	meghal
numirti	meghal
naujovė	innováció
išradimas	innováció
fotografija	fénykép
nuotrauka	fénykép
kilogramai	kilogramm
kilogramas	kilogramm
didvyris	hős
didvyrė	hős
organizatorius	szervező
Organizatorius	szervező
organizatorius	szervező
pardavimas	értékesítés
keleivis	utas
keliautojas	utas
Betmenas	Batman
ačiū	köszi
dėkoju	köszi
anksčiau	azelőtt
Vatikanas	Vatikán
septynetas	hetes
auka	áldozat
pietūs	dél
vidurdienis	dél
pensininkas	nyugdíjas
pensininkė	nyugdíjas
pagrindinis	kezdőlap
Pagrindinis	Kezdőlap
akivaizdžiai	nyilvánvalóan
DNR	DNS
leistuvas	lejátszó
keturiasdešimt	negyven
matyt	látszólag
priedas	melléklet
Priedas	Melléklet
nuotykis	kaland
spausdintuvas	nyomtató
moliūgas	tök
Erikas	Erik
parašas	aláírás
pasirašyti	aláírás
futbolas	foci
žiedas	gyűrű
linijinis	lineáris
auklėtojas	nevelő
įpareigoti	kizárólagos
musė	légy
sirų	szíriai
išversti	fordítani
versti	fordítani
argentinietis	argentin
gyvenvietė	település
Gyvenvietė	Település
vengrai	magyarok
vengrai	Magyarok
vengras	magyarok
vengras	Magyarok
top	top
TOP	TOP
būtybė	lény
gyventi	lakik
kinas	mozi
filmas	mozi
įmonė	vállalat
Įmonė	Vállalat
gabaliukas	szelet
Teksasas	Texas
pilietis	állampolgár
multimedija	multimédia
grafika	grafika
banga	hullám
instrumentas	hangszer
bandyti	törekszik
mėginti	törekszik
estetinis	esztétikai
estetiškas	esztétikai
pavojus	veszély
didžiausias	legnagyobb
Didžiausias	Legnagyobb
respublika	köztársaság
siųsti	küld
musulmonas	muszlim
Argentina	Argentína
palikimas	örökség
kaimynas	szomszéd
žmonės	ember
Žmonės	Ember
būtinai	bizonyára
gitaristas	gitáros
būtinai	határozottan
kalė	nőstény
moteriškas	nőstény
Irena	Irén
lokomotyvas	mozdony
garvežys	mozdony
MHz	MHz
kryžius	katasztrófa
nepaisant	amellett
rytai	kelet
išgalvotas	kitalált
subjektyvus	szubjektív
kalbininkas	nyelvész
kalbotyrininkas	nyelvész
tabletė	tabletta
bluetooth	bluetooth
Bluetooth	Bluetooth
ag	le
AG	LE
leisti	hagy
šildymas	fűtés
palydovas	műhold
Kalifornija	Kalifornia
Praha	Prága
valgis	étkezés
konstitucija	alkotmány
šiaurė	észak
tualetas	wc
tualetas	WC
namas	lak
spausdinimas	nyomtatás
serveris	kiszolgáló
susitikimas	értekezlet
kalnas	hegység
Airija	Írország
gausus	bő
sąmonė	tudat
ašis	tengely
ištekliai	erőforrás
azija	ázsia
Azija	Ázsia
skaitymas	olvasás
kt	cs
Kt	Cs
Abraomas	Ábrahám
vakarai	nyugat
veidas	arc
žandas	arc
Kipras	Ciprus
anonsas	előzetes
sumokėti	fizet
krosnis	sütő
chemija	kémia
vadovas	vezér
valdovė	vezér
erotika	pornó
pornografija	pornó
kryptis	irány
inspiruotas	hivatott
įkvėptas	hivatott
tibetiečių	tibeti
darbas	munkaerő
pirmadienis	hétfő
Pirmadienis	Hétfő
kalendorius	naptár
paklausa	kereslet
IBM	IBM
laidinis	vezetékes
pyragas	torta
tortas	torta
kardinolas	bíboros
uostas	kikötő
komedija	vígjáték
pagalba	segély
parama	segély
išsprendžiamas	megoldható
įspūdingas	hatásos
licencija	licenc
leidimas	licenc
prieš	elõtt
laimė	boldogság
ekranas	monitor
monitorius	monitor
intelektas	intelligencia
operacija	művelet
Renault	Renault
kulinarinis	étkezési
pakavimas	csomagolás
apsiaustas	csomagolás
vienintelis	egyedüli
įrodymas	bizonyíték
Hz	Hz
apgalvotai	szándékosan
tyčia	szándékosan
likimas	sors
Zagrebas	Zágráb
sidabras	ezüst
Sidabras	Ezüst
nedelsiant	haladéktalanul
paminklas	műemlék
aiškinimas	magyarázat
alba	alba
Alba	Alba
audra	vihar
vėtra	vihar
savininkas	birtokos
valdytojas	birtokos
pm	pm
apranga	ruházat
prezidentas	elnök
Prezidentas	Elnök
vamzdis	cső
parlamentas	országgyűlés
budizmas	buddhizmus
opera	opera
Opera	Opera
rožė	rózsa
mokykla	főiskola
caras	cár
imperatorius	cár
youtube	youtube
YouTube	YouTube
rišti	kötni
pietūs	ebéd
vakarienė	ebéd
nugalėti	nyer
skaičiuoti	számolni
durnas	hülye
kvailas	hülye
cenzas	népszámlálás
sveikas	ép
akumuliatorius	telep
krikščionis	keresztény
Krikščionis	Keresztény
devintas	kilencedik
devinta	kilencedik
aliuzija	utalás
užuomina	utalás
ekranas	képernyő
nedarbas	munkanélküliség
apdirbimas	feldolgozás
pipirai	bors
Leonas	Leó
sąjungininkas	szövetséges
Deivisas	Davis
svaras	font
svarai	font
skirtukas	panel
sulaužyti	tör
alkoholis	alkohol
spiritas	alkohol
marškinėliai	póló
Džersis	póló
duktė	leány
dukra	leány
abatija	apátság
vienuolynas	apátság
festivalis	ünnepség
šventė	ünnepség
galvoti	gondolni
laikinai	ideiglenesen
NASA	NASA
brolis	testvér
brolija	testvér
nuodingas	mérgező
valdyba	ügyintézés
šakutė	villa
teisės	jogosultság
Kornelijus	Kornél
išskirtinis	exkluzív
AMD	AMD
krūtis	mell
siurprizas	meglepetés
nuostaba	meglepetés
citrina	citrom
tragiškas	tragikus
selektyvus	szelektív
trikampis	háromszög
valdiklis	vezérlő
kapsulė	kapszula
sutrumpinimas	kapszula
osmanų	oszmán
osmanų	Oszmán
url	url
URL	URL
nuodėmė	bűn
Petra	Petra
Raudonkepuraitė	Piroska
sandara	struktúra
struktūra	struktúra
keliauti	utazik
važiuoti	utazik
darbas	munkahely
HDMI	HDMI
draudžiamas	tiltott
uždraustas	tiltott
Barbė	Barbie
sviestas	vaj
gudrus	ügyes
lokomotyvai	mozdonyok
ačiū	köszönjük
Fabijus	Fábián
debesis	felhő
antradienis	kedd
Antradienis	Kedd
eksportas	kivitel
eksportuoti	kivitel
grandinė	lánc
grandinės	lánc
meras	polgármester
Meras	Polgármester
draugiškas	szíves
baisus	szörnyű
šiurpus	szörnyű
operatorius	operátor
vynuogės	szőlő
Saliamonas	Salamon
namas	lakhely
apelsinas	narancs
tradiciniai	hagyományos
tradiciniai	Hagyományos
drąsus	bátor
švietimas	oktatás
Švietimas	Oktatás
berniukas	srác
kadangi	amennyire
Iranas	Irán
ram	ram
RAM	RAM
leisti	enged
iššūkis	kihívás
žmona	feleség
pati	feleség
death	death
Death	Death
popietė	délutáni
mažesnis	kisebb
Mažesnis	Kisebb
paslaptis	titok
nėštumas	terhesség
sriuba	leves
galvoti	gondol
laikyti	gondol
niekad	sose
niekada	sose
vartotojas	identitás
statyti	épít
herbas	címer
logika	logika
vitaminas	vitamin
cheminis	vegyi
citata	idézet
dešimtas	tizedik
dešimta	tizedik
komandiruotė	küldetés
užduotis	küldetés
siciliečių	szicíliai
ledas	jég
angelas	angyal
paplūdimys	strand
pliažas	strand
ryžiai	rizs
Kembridžas	Cambridge
agentas	ügynök
būgnas	ügynök
absoliučiai	csupa
mylėti	szeretni
žavėtis	szeretni
hebrajų	héber
hebrajiškai	héber
reginys	látvány
Oksfordas	Oxford
referendumas	népszavazás
šūdas	szar
šlaitas	emelkedő
kovoti	küzd
kautis	küzd
medžiotojas	vadász
fontanas	kút
šulinys	kút
pėsčiasis	gyalogos
pompa	szivattyú
drakonas	sárkány
slibinas	sárkány
bausmė	büntetés
grybas	gomba
siekimas	irányzat
tendencija	irányzat
katilas	kazán
virdulys	kazán
laukinis	kegyetlen
negailestingas	kegyetlen
viltis	remény
padėti	helyezni
klaviatūra	billentyűzet
wi-fi	wi-fi
Wi-Fi	Wi-Fi
išvykti	elindul
vienuolika	tizenegy
bliuzas	blues
Bliuzas	Blues
garsus	kimagasló
iškilus	kimagasló
juosta	sáv
keliukas	sáv
laikraštis	újság
Laikraštis	Újság
klientas	kliens
užsakovas	kliens
dirigentas	karmester
tikslus	precíz
įgūdis	készség
Volfgangas	Wolfgang
žemynas	kontinens
kontinentas	kontinens
infekcija	fertőzés
susituokęs	házas
vedęs	házas
alus	sör
mp3	mp3
MP3	MP3
totorių	tatár
priekinis	elülső
vidurys	közép
kelionė	kirándulás
reisas	kirándulás
triušis	nyúl
kiškis	nyúl
viduramžiai	középkor
Viduramžiai	középkor
Bostonas	Boston
sėti	vet
pasėti	vet
paslaptingas	rejtélyes
mįslingas	rejtélyes
Holivudas	Hollywood
žinoti	ismer
kareivis	honvéd
medvilnė	pamut
medvilne	pamut
sportininkas	sportoló
bazė	bázis
fotografas	fotós
garsus	hangos
atestacija	igazolás
alibi	igazolás
liūtas	oroszlán
česnakas	fokhagyma
dingę	lost
Dingę	Lost
raketa	rakéta
gulėti	aludni
miegoti	aludni
džiazas	jazz
Džiazas	Jazz
Daglasas	Douglas
Hamburgas	Hamburg
pasiūla	kínálat
stipendija	ösztöndíj
skurdas	szegénység
pramoga	szórakozás
žaidimas	szórakozás
html	html
HTML	HTML
biologija	biológia
įrašas	rekord
rekordas	rekord
medus	méz
nužudymas	gyilkosság
abonementas	bérlet
pink	pink
Pink	Pink
viešai	nyilvánosan
valgyti	eszik
ėsti	eszik
Zalcburgas	Salzburg
erdvėlaivis	űrhajó
higiena	egészségügy
katalogas	katalógus
atmosfera	légkör
skraidyti	száll
skristi	száll
karčema	fogadó
smuklė	fogadó
išprotėjęs	őrült
skelbimas	közlemény
straipsnis	közlemény
atvykimas	belépés
dingti	eltűnik
kukurūzas	kukorica
kukurūzai	kukorica
greitai	nemsokára
netrukus	nemsokára
civilizacija	civilizáció
padanga	gumiabroncs
velnias	ördög
recenzija	közvélemény
ląstelė	sejt
akustinis	akusztikus
darbuotojas	alkalmazott
darbuotojas	Alkalmazott
dramaturgas	drámaíró
pirkėjas	vásárló
klientas	vásárló
krepšinis	kosárlabda
ketv.	negyedév
ketvirtis	negyedév
erotinis	erotikus
hektaras	hektár
hektarai	hektár
VM	VM
išmintingas	bölcs
vėžys	rák
krabas	rák
elektronika	elektronika
Elektronika	Elektronika
apranga	ruhák
apdaras	ruhák
išmokti	tanul
moksleivis	iskolás
studentas	iskolás
gimdymas	szülés
musė	légy
Musė	Légy
nematoma	láthatatlan
nematomas	láthatatlan
Košicė	Kassa
VGA	VGA
raitelis	lovag
Čekoslovakija	Csehszlovákia
sparnas	szárny
šokėjas	táncos
Majamis	Miami
Sojuz	Szojuz
rankinis	kézilabda
enciklopedija	enciklopédia
idėja	elképzelés
egzistavimas	lét
egzistencija	lét
astronomas	csillagász
keistis	megváltozik
lašas	csepp
skaičiuoti	számol
derlingas	termékeny
gražus	csinos
patrauklus	csinos
vyras	férj
sutuoktinis	férj
sotus	kielégítő
pasiekti	megérkezik
Beata	Beáta
išvykimas	indulás
nukrypimas	indulás
stogas	tető
kvepalai	parfüm
numatomas	feltételezett
autoritetingas	irányadó
vadovėlis	tankönyv
tapyba	festészet
šventykla	szentély
asteroidas	kisbolygó
parametras	beállítás
elektronika	elektronika
apribojimas	korlátozás
riebalai	zsír
taukai	zsír
jaunystė	ifjúság
laisvalaikis	szabadidő
Stenlis	Stanley
pasitikėjimas	bizalom
kėdė	szék
užraktas	zár
spyna	zár
sfera	gömb
kamuolys	gömb
lotynų	latin
lotynų	Latin
mažuma	kisebbség
varis	réz
salota	saláta
salotos	saláta
serbai	szerbek
sandėlys	raktár
saugykla	raktár
baigtinis	véges
rašyba	helyesírás
Neapolis	Nápoly
našlė	özvegy
lengvata	előny
tapyba	festmény
paveikslas	festmény
kraujospūdis	vérnyomás
puolėjas	csatár
kauliukas	kocka
kubas	kocka
Orionas	Orion
Sergejus	Szergej
kur	merre
aibė	halmaz
draugystė	barátság
gerumas	barátság
byla	tárgyalás
ieškinys	tárgyalás
aparatūra	hardver
Virdžinija	Virginia
degalai	üzemanyag
objektas	objektum
finansavimas	finanszírozás
veiksmažodis	ige
savižudis	öngyilkos
raudoti	sír
verkti	sír
katedra	székesegyház
principingas	elvi
principinis	elvi
tarpininkas	közvetítő
mediatorius	közvetítő
potvynis	árvíz
poplūdis	árvíz
kalba	párbeszéd
nuotekos	szennyvíz
drenažas	szennyvíz
Mahometas	Mohamed
puodelis	csésze
vaizdavimas	hirdetmény
apreiškimas	hirdetmény
vilkas	farkas
vilkė	farkas
garsiakalbis	hangszóró
estų	észt
Madonna	Madonna
atsakyti	válaszol
atsakinėti	válaszol
katedra	tanszék
papulkininkis	alezredes
Stalinas	Sztálin
slėnis	völgy
klonis	völgy
Velykos	húsvét
Ikarus	Ikarus
dar	ezenkívül
galerija	galéria
riešutas	dió
riešutmedis	dió
keliautoja	turista
keliautojas	turista
Kelnas	Köln
amžinai	örökké
visada	örökké
inspiruotas	zseniális
įkvėptas	zseniális
fotoaparatas	fényképezőgép
daržovė	zöldség
Albanija	Albánia
parinktys	beállítások
atsakyti	reagál
pensionas	panzió
rotušė	városháza
valų	walesi
laikas	időtartam
trukmė	időtartam
Čilė	Chile
kaspinas	szalag
juosta	szalag
prašymas	kérés
apeliacija	kérés
pirkimas	vétel
priėmimas	vétel
nėščia	terhes
viršelis	borító
kojinė	zokni
atleiskite	elnézést
atsiprašau	elnézést
supaprastinti	egyszerűsített
supaprastinti	Egyszerűsített
pasilikti	tartózkodik
altorius	oltár
aukuras	oltár
detektyvas	nyomozó
liesti	érint
paliesti	érint
deguonis	oxigén
choras	kórus
Peru	Peru
puikus	ragyogó
talentingas	ragyogó
lygiomis	döntetlen
lygiosios	döntetlen
Stokholmas	Stockholm
ketvirtadienis	csütörtök
Ketvirtadienis	Csütörtök
įrankis	szerszám
meilė	szerelem
Meilė	Szerelem
mano	enyém
Škotija	Skócia
dainuoti	énekel
Dalasas	Dallas
pasikartojantis	ismétlődő
rūkymas	dohányzás
vertėjas	fordító
nepriklausomybė	függetlenség
laisvė	függetlenség
įsakymas	parancs
nurodymas	parancs
gausus	bőséges
taikyti	alkalmaz
delta	delta
Delta	Delta
anglis	szén
sąryšis	összefüggés
api	api
API	API
atletas	atléta
sportininkas	atléta
namas	lakóház
šiluma	hő
archeologas	régész
seselė	ápoló
forma	űrlap
Baba	Baba
gylis	mélység
sekretorius	titkár
turtas	tulajdon
nuosavybė	tulajdon
smėlis	homok
seka	sorrend
tvarka	sorrend
protas	elme
pagerbimas	kitüntetés
blaivus	józan
tamsa	sötétség
Helsinkis	Helsinki
automobilis	gépkocsi
mašina	gépkocsi
Nintendo	Nintendo
centras	centre
Centras	Centre
dažai	festék
dažikliai	festék
drąsus	vitéz
beje	mellesleg
gauruotas	hajú
plaukuotas	hajú
Džordžija	Györgyi
Gruzija	Györgyi
vestuvės	esküvő
švedas	svéd
švedas	Svéd
verslininkas	üzletember
santrauka	önéletrajz
autobiografija	önéletrajz
trečiadienis	szerda
Trečiadienis	Szerda
mugė	vásár
Ciurichas	Zürich
Apolonas	Apollo
Transformeriai	Transformers
bulvė	burgonya
Malta	Málta
lokys	medve
meška	medve
rodyklė	leíró
kvapas	illat
aromatas	illat
sąjunga	unió
pyragas	sütemény
išsiskyręs	elvált
senelis	nagyapa
Sidnėjus	Sydney
protokolas	protokoll
akiniai	szemüveg
dėkingas	hálás
chromas	króm
gaisrininkas	tűzoltó
Santjagas	Santiago
svogūnas	hagyma
susiejimas	kötés
Silvestras	Szilveszter
savybė	tulajdonság
turtas	tulajdonság
miegamasis	háló
tinklas	háló
sraigtasparnis	helikopter
rikiavimas	rendezés
durys	bejárat
įėjimas	bejárat
kb	kb
kB	KB
skydas	pajzs
astronautas	űrhajós
kosmonautas	űrhajós
depresija	depresszió
arka	ív
lankas	ív
vėlai	későn
triukšmas	zaj
poilsis	pihenés
režimas	üzemmód
medžioklė	vadászat
gurkšnis	falat
ratas	kerék
kontrolė	igazgatás
vadovybė	igazgatás
norvegiškai	norvég
norvegų	norvég
Norvegų	Norvég
kreivė	görbe
Opel	Opel
geografija	földrajz
aštrus	zsíros
maistingas	zsíros
Niurnbergas	Nürnberg
gėrimas	italok
Sicilija	Szicília
kirtis	hangsúly
maistas	táplálék
pašaras	táplálék
apsakymas	elbeszélés
novelė	elbeszélés
alyva	orgona
išmanymas	ismeret
mokėjimas	ismeret
sūnus	fiam
adresatas	címzett
mokyti	tanít
aiškus	feltétlen
kategoriškas	feltétlen
laukimas	várakozás
kiemas	háztartás
miegoti	alszik
akvariumas	akvárium
rūbinė	szekrény
spinta	szekrény
peilis	kés
Marcelas	Marcell
vėlyvas	késői
tyla	csend
ramybė	csend
ausis	fül
administratorius	adminisztrátor
valdytojas	adminisztrátor
dieta	diéta
vaizdingas	festői
taisyklė	előírás
kilti	érvényesül
betonas	beton
mongolų	mongol
išvykti	távozik
rūkas	köd
nepilnametis	kiskorú
sraigtas	csavar
varžtas	csavar
grafienė	grófnő
CPU	CPU
rankraštis	kézirat
korupcija	korrupció
žaismingas	humoros
pagonis	pogány
krikščionis	pogány
gruzinų	grúz
karščiavimas	láz
wiki	wiki
Wiki	Wiki
amžius	évszázad
šimtmetis	évszázad
Boeing	Boeing
uodega	farok
žyma	címke
žymė	címke
humoras	humor
nuotaika	humor
traukimas	forgatás
Florida	Florida
smuikas	hegedű
lietingas	esős
ypatingai	elsődlegesen
ypač	elsődlegesen
oranžinė	narancssárga
oranžinis	narancssárga
kapokmedis	kapok
pėstininkas	gyalog
pėsčias	gyalog
kursas	kurzus
kulinarija	főzés
Estija	Észtország
dažnis	frekvencia
gimnazija	középiskola
aprūpintas	kinevezett
sutartas	kinevezett
ukrainietiškai	ukrán
ukrainiečių	ukrán
Ukrainiečių	Ukrán
Putinas	Putyin
abėcėlė	ábécé
alfabetas	ábécé
hl	hl
miegas	alvás
kancleris	kancellár
baisus	csúnya
būgnininkas	dobos
būgnas	dobos
grafas	gráf
diagrama	gráf
investicija	befektetés
kada	idõ
kol	idõ
lietuvių	litván
lietuvis	litván
sindromas	szindróma
Atėnai	Athén
tunelis	alagút
terorizmas	terrorizmus
Lombardija	Lombardia
dykuma	vadon
bibliotekininkas	könyvtáros
pradėti	elkezd
užsakovas	megrendelő
valdymas	tárolás
laipsniškas	fokozatos
stebėjimas	megfigyelés
SSL	SSL
Džersis	Jersey
kviečiai	búza
anime	anime
metai	esztendő
amžius	esztendő
grėsmingas	fenyegető
apsaugoti	véd
saugoti	véd
teologas	teológus
formatas	formátum
Valensija	Valencia
apsaugoti	védeni
saugoti	védeni
Lietuva	Litvánia
joga	jóga
Linda	Linda
kančia	szenvedés
Kolumbija	Kolumbia
sprogimas	robbanás
logotipas	embléma
apsikeitimas	váltás
keitimas	váltás
lyginimas	összehasonlítás
palyginimas	összehasonlítás
tvora	kerítés
arklidė	földszint
neseniai	nemrégiben
diduomenė	nemesség
varpas	harang
bauda	bírság
šokoladas	csokoládé
enciklopedija	lexikon
Enciklopedija	Lexikon
gimnastas	tornász
nepriekaištingas	ártatlan
nike	nike
Nike	Nike
išradėjas	felfedező
kanauninkas	kanonok
Valerija	Valéria
kalavijas	kard
kardas	kard
geometrinis	geometriai
sesuo	nővér
seselė	nővér
miegamasis	hálószoba
konsolė	konzol
Varšuva	Varsó
rinkinys	kollekció
skanus	ízletes
gardus	ízletes
Lincas	Linz
ultra	ultra
Ultra	Ultra
keturiolika	tizennégy
rinka	piac
Rinka	Piac
būgnas	dobok
pardavimas	eladás
klimatas	éghajlat
prisiminti	emlékszik
elgtis	viselkedik
menai	művészetek
pranašas	próféta
krūvis	töltés
Sirija	Szíria
brutalus	brutális
talentas	tehetség
armija	had
logistika	logisztika
prokuratūra	ügyészség
logotipas	logó
siekis	törekvés
kasmet	évenként
Islandija	Izland
buhalterija	elszámolás
rūgštus	savanyú
įvairus	különbözõ
radioaktyvus	radioaktív
Torontas	Toronto
įvykdyti	teljesül
Indonezija	Indonézia
lygis	mérték
lygmuo	mérték
mikrofonas	mikrofon
kvadratas	négyzet
šešiasdešimt	hatvan
milijardierius	milliárdos
alga	bér
užmokestis	bér
Tailandas	Thaiföld
pajūris	tengerpart
paplūdimys	tengerpart
darbotvarkė	napirend
diržas	öv
juosta	öv
kampas	szög
vinis	szög
ventiliatorius	ventilátor
Turinas	Torino
atletiškas	atlétikai
kulnas	sarok
kampas	sarok
Juodkalnija	Montenegró
Finiksas	Phoenix
abatas	apát
sauna	szauna
komunizmas	kommunizmus
Liuksemburgas	Luxemburg
putė	punci
skaityti	elolvasni
Jeruzalė	Jeruzsálem
antena	antenna
flamandų	flamand
komanda	csoportos
Komanda	Csoportos
kadangi	egyformán
Irakas	Irak
šaukštas	kanál
Žmogus-voras	Pókember
Volkswagen	Volkswagen
diktatūra	diktatúra
diplomas	diploma
Indiana	Indiana
ištvirkęs	romlott
pelnytai	méltán
islandų	izlandi
eksportas	export
nuogas	csupasz
plikas	csupasz
slėpti	rejt
kopūstas	káposzta
rasti	megtalál
trejybė	szentháromság
trejybė	Szentháromság
šešiolika	tizenhat
sugedęs	fertőzött
taika	nyugalom
ramybė	nyugalom
Velsas	Wales
infliacija	infláció
alerginis	allergiás
galiausiai	utolsósorban
futbolas	futball
išradėjas	feltaláló
teisingas	hibátlan
stažuotojas	gyakornok
trylika	tizenhárom
nuostaba	tisztelet
pagarba	tisztelet
Velykos	Húsvét
McLaren	McLaren
diabetas	cukorbetegség
buhalteris	könyvelő
juriskonsultas	ügyész
klaidingai	tévesen
skola	tartozás
įsiskolinimas	tartozás
akys	szemek
Kazimieras	Kázmér
vietnamiečių	vietnami
hercogienė	hercegné
karalaitė	hercegné
Belgradas	Belgrád
netaisyklingas	szabálytalan
bokalas	bögre
sinchroninis	szinkron
parengti	előkészítés
fanas	rajongó
gerbėjas	rajongó
neseniai	újabban
laivynas	haditengerészet
kaltininkas	bűnös
skaitiklis	számláló
Stambulas	Isztambul
teisė	jog
teisė	Jog
Konstantinas	Konstantin
cilindras	henger
lenta	emléktábla
lentelė	emléktábla
metro	földalatti
metropolitenas	földalatti
Vežėjas	Szekeres
velionis	néhai
bauginantis	félelmetes
medžiaga	textil
gaminys	textil
traukti	húzni
Subotica	Szabadka
apsisukti	fordulni
dalyti	oszt
tiltas	híd
Tiltas	Híd
Aristotelis	Arisztotelész
rabinas	rabbi
Venesuela	Venezuela
Tokijas	Tokió
garsiai	hangosan
triukšmingai	hangosan
višta	csirke
obelis	alma
Obelis	Alma
etika	etika
sugedęs	szennyezett
Gvidas	Vida
AJAX	Ajax
kartus	keserű
elektrinė	erőmű
kova	ütközet
jausti	érez
pajusti	érez
maištas	lázadás
lęšis	lencse
Jupiteris	Jupiter
Niutonas	Newton
algoritmas	algoritmus
imti	fogni
laikyti	fogni
anekdotas	vicc
humoras	vicc
močiutė	nagyanya
senelė	nagyanya
bomba	bomba
atidaryti	nyit
konkurencingumas	versenyképesség
sodrus	nagyfokú
kalėjimas	börtön
sinagoga	zsinagóga
Oskaras	Oscar-díj
šampūnas	sampon
su	-val
per	-val
skandalas	botrány
svarstyklės	mérleg
Svarstyklės	Mérleg
tankas	harckocsi
GHz	GHz
bulvė	krumpli
pradžia	kezdet
debiutas	kezdet
požiūris	álláspont
išbandymas	próba
patikrinimas	próba
dainuoti	énekelni
vadybininkas	manager
krepšys	kosár
pintinė	kosár
katė	cica
katinas	cica
mama	mama
mamytė	mama
socializmas	szocializmus
skystis	lé
sultys	lé
tūkstantmetis	évezred
abs	abs
ABS	ABS
marmuras	márvány
prototipas	prototípus
galas	vég
pabaiga	vég
Volvo	Volvo
mitologija	mitológia
klintis	mészkő
stebėtojas	megfigyelő
anonimas	névtelen
anoniminis	névtelen
ga	ga
pajėgumas	kapacitás
kaltinimas	vád
ligonis	ápolt
moldavų	moldvai
konkurentas	rivális
horoskopas	horoszkóp
kliūtis	akadály
obstrukcija	akadály
netinkamas	alkalmatlan
evoliucija	evolúció
laikrodis	karóra
perjungti	kivált
ilgis	hosszúság
ilgumas	hosszúság
poreikiai	szükségletek
Naugardas	Novgorod
pragaras	pokol
vadinamasis	állítólagos
ovalas	ovális
Margareta	Margaret
darbas	beosztás
mastelis	beosztás
Ethernet	Ethernet
šiltas	langyos
Leninas	Lenin
dalyvauti	közreműködik
diskas	korong
skritulys	korong
Džordžija	Georgia
žvakė	gyertya
meili	cuki
apsiaustas	kabát
paltas	kabát
tankas	páncélos
miestelis	kisváros
būtinai	márpedig
Latvija	Lettország
gaisras	tűzvész
Ohajas	Ohio
nuogas	meztelen
plikas	meztelen
tautybė	nemzetiség
pavardė	becenév
biografija	életrajz
karas	háború
Karas	Háború
EBPO	OECD
Salvadoras	Salvador
kaklas	nyak
sprandas	nyak
iškviesti	hívás
skambutis	hívás
kasdien	mindennap
ąžuolas	tölgy
lapė	róka
Lionas	Lyon
bosnių	bosnyák
perduoti	feltöltés
bankininkystė	feltöltés
bedarbis	munkanélküli
maždaug	durván
trūkumas	korlát
riba	korlát
sąmonė	tudatosság
supratimas	tudatosság
stačiakampis	téglalap
subjektas	egyed
kalbinis	nyelvészeti
netiesiogiai	közvetve
kūdikis	csecsemő
gražuolė	csecsemő
medžiaga	szövet
rega	látás
regėjimas	látás
Motorola	Motorola
anga	lyuk
kalva	domb
kauburys	domb
maždaug	megközelítőleg
laiptinė	lépcső
įrašyti	mentés
Įrašyti	Mentés
Supermenas	Superman
klausyti	figyel
Kuba	Kuba
kreida	kréta
abejotinas	kétséges
Venera	Vénusz
vaistininkas	gyógyszerész
chemikas	gyógyszerész
malūnas	malom
skolininkas	adós
sertifikatas	tanúsítvány
plaukimas	úszás
Feliksas	Félix
Spartakas	Spartacus
pagal	-hoz
TB	TB
sankryža	csomópont
Korėja	Korea
Ekvadoras	Ecuador
sanskritas	szanszkrit
sanskritas	szanszkrit
Sanskritas	szanszkrit
puikus	pompás
talentingas	pompás
medicina	orvostudomány
fejerverkai	tűzijáték
fejerverkas	tűzijáték
kaulas	csont
kaulo	csont
CF	CF
pieštukas	ceruza
pirštinė	kesztyű
kolega	kolléga
bendradarbis	kolléga
pušis	fenyő
kėnis	fenyő
žolė	fű
korėjietiškai	koreai
korėjiečių	koreai
Korėjiečių	Koreai
Augustas	Augustus
bazilika	bazilika
ferma	major
transkripcija	átírás
transliteracija	átírás
benzinas	benzin
alkanas	éhes
alkana	éhes
kartonas	karton
drąsus	merész
mergelė	szűz
burtininkas	varázsló
magas	varázsló
Filadelfija	Philadelphia
pristatymas	átadás
įteikimas	átadás
vandenynas	óceán
baigti	kilépés
Baigti	Kilépés
išeiti	kilépés
Išeiti	Kilépés
miškas	erdő
Miškas	Erdő
portretas	portré
ieškinys	követelés
gyvatė	kígyó
angis	kígyó
reabilitacija	rehabilitáció
analizė	analízis
nagrinėjimas	analízis
Monakas	Monaco
statyba	felépítés
malda	ima
maistingas	tápláló
lobis	kincs
rūšis	jelleg
koncentracija	koncentráció
kilimas	szőnyeg
kasti	ás
rausti	ás
Dortmundas	Dortmund
gerti	inni
pilietybė	állampolgárság
mesti	vetni
mėtyti	vetni
fermentas	enzim
dažniausiai	jobbára
paprastai	jobbára
naudingas	segítőkész
matavimas	meghatározás
kamuolys	golyó
lama	láma
žemvaldys	földbirtokos
patikrinimas	felülvizsgálat
pakviesti	hív
pašaukti	hív
seklus	sekély
sargybinis	őr
naujokas	újonc
gaminti	gyárt
erelis	sas
aras	sas
kirilica	cirill
kompiuteris	számítógép
Kompiuteris	Számítógép
lydytas	rajzolt
nebaigtas	rajzolt
užtvanka	gát
Vietnamas	Vietnam
vonia	kád
dūmas	füst
dūmai	füst
linas	len
linai	len
Amsterdamas	Amszterdam
skristi	repül
skraidyti	repül
gramatika	nyelvtan
artimai	közelről
atidžiai	közelről
rėmėjas	főhős
kūriniai	teremtés
kūryba	teremtés
vairuotojas	sofőr
puta	hab
kepurė	sapka
katedra	katedrális
slibinas	sárkány
strypas	rúd
ambasadorius	nagykövet
fotografija	fényképezés
antioksidantas	antioxidáns
vidutinis	közepes
Vidutinis	Közepes
imperatorienė	császárné
imperatorė	császárné
grindys	padló
reportažas	riport
nutukimas	elhízás
reklama	propaganda
skelbimas	propaganda
genas	gén
prasmė	értelem
protas	értelem
sin	sin
teologija	teológia
gripas	influenza
migracija	migráció
erelis	sas
Erelis	Sas
griežti	vágni
kirpti	vágni
Janas	Janus
rikiuoti	rendez
plunksna	toll
rašiklis	toll
šaldytuvas	hűtőszekrény
mamytė	anyuka
mama	anyuka
tirpalas	oldat
šokinėti	ugrik
šokti	ugrik
migdolas	mandula
Tenesis	Tennessee
atmintis	emlékezet
gyvulininkystė	állattartás
šablonas	maszk
vienalytis	homogén
skonis	íz
marmeladas	íz
neišvengiamas	elkerülhetetlen
maltiečių	máltai
Maltiečių	Máltai
industrija	iparág
pramonė	iparág
Kanzasas	Kansas
raumuo	izom
šokoladas	csoki
organizmas	élőlény
Masačusetsas	Massachusetts
pieva	rét
sąlyginis	feltételes
garai	gőz
dažyti	fest
piešti	fest
pionierius	úttörő
hetitų	hettita
kovoti	harcolni
MW	MW
geologinis	földtani
Plejadės	Maja
dažnai	gyakorta
tualetas	mosdó
kontrolė	megtekintés
aplankas	mappa
deimantas	gyémánt
briliantas	gyémánt
Bolonija	Bologna
ritė	tekercs
vėlyvas	kései
krikščionis	keresztyén
krikščionė	keresztyén
kambarys	lakosztály
autobiografinis	önéletrajzi
slidės	sí
go	go
php	php
PHP	PHP
išversti	fordít
surinkti	fordít
apgavystė	csalás
sukčiavimas	csalás
liūtas	oroszlán
Liūtas	Oroszlán
holokaustas	holokauszt
melas	hazugság
apskaita	számvitel
mac	mac
MAC	MAC
traktorius	traktor
medalis	érem
Liucijus	Lucius
girdėti	hallgat
klausyti	hallgat
xml	xml
XML	XML
Koloradas	Colorado
našlaitis	árva
Hidra	Hydra
Helovinas	Halloween
musulmonas	muzulmán
Ilinojus	Illinois
Hugas	Hugó
gimimas	érkezés
atvykimas	érkezés
dubuo	tál
Mozilla	Mozilla
kaukolė	koponya
tigras	tigris
Tigras	Tigris
apranga	szerelvény
teikimas	szerelvény
restoranas	vendéglő
kopija	másolat
replika	másolat
biologas	biológus
ceremonija	szertartás
ritualas	szertartás
skelbti	közöl
tajų	thai
šeima	termékcsalád
ugnikalnis	vulkán
Urugvajus	Uruguay
nusikaltimas	bűnözés
blizgesys	lakk
įlanka	öböl
mažasis	kisebbik
karštas	szenvedélyes
užsakyti	rendel
riebus	kövér
stora	kövér
ligonis	páciens
veterinaras	állatorvos
daktaras	állatorvos
simbolis	szimbólum
ženklas	szimbólum
vilna	gyapjú
pirkti	vásárol
ikona	ikon
piktograma	ikon
Drava	Dráva
kronika	krónika
katalonų	katalán
Minesota	Minnesota
piramidė	piramis
Pijus	Piusz
gyvūnija	állatvilág
atšaukti	lemond
nusižengti	lemond
radiatorius	radiátor
dėmė	folt
lopas	folt
Gracas	Graz
tinklelis	rács
atleiskite	bocs
atsiprašau	bocs
čiaupas	csap
patranka	ágyú
legalus	legális
muilas	szappan
spustelėti	kattint
premjera	premier
Dublinas	Dublin
iliustruoti	ábrázol
giminaitis	hozzátartozó
pristatyti	szolgáltat
skalbyklė	mosógép
geologas	geológus
pas	-nál
prie	-nál
visata	univerzum
Steponas	Pista
Europa	Europa
paukštiena	szárnyas
grietinė	tejföl
slankstelis	gerinc
Aba	Aba
apdaras	viselet
suknelė	viselet
kopijuoti	másolás
Vatas	Watt
kalcis	kalcium
šypsena	mosoly
teroristas	terrorista
valdžia	kormányzás
epidemija	járvány
komentarai	megjegyzések
Komentarai	Megjegyzések
siekimas	tendencia
tendencija	tendencia
Ostinas	Austin
kalbėti	beszélget
piktas	dühös
pasipiktinęs	dühös
tinklalapis	webhely
monarchija	monarchia
cinamonas	fahéj
tikslumas	pontosság
Leipcigas	Lipcse
pica	pizza
erudicija	műveltség
išsilavinimas	műveltség
ponas	urak
garantija	biztosíték
saugiklis	biztosíték
lyra	líra
batalionas	zászlóalj
daiktavardis	főnév
užuomina	gyanú
galaktika	galaxis
galaktika	galaxis
Galaktika	galaxis
svogūnas	vöröshagyma
makedonų	macedón
šalia	hosszában
pelnas	nyereség
autonomija	autonómia
chaosas	káosz
portugališkai	portugál
portugalų	portugál
Portugalų	Portugál
dvejetainis	bináris
han	han
han	Han
juosmuo	derék
molekulė	molekula
ragana	boszorkány
laumė	boszorkány
koridorius	folyosó
Naruto	Naruto
maltiečių	máltai
bananas	banán
ar	-e
savas	-e
Koranas	Korán
tankas	tank
prižiūrėtojas	gondozó
Bolivija	Bolívia
Pekinas	Peking
Krokuva	Krakkó
Havajai	Hawaii
Pascal	Pascal
Patrikas	Patrik
Taivanas	Tajvan
Alpės	Alpok
sverti	nyom
Misūris	Missouri
Ožiaragis	Bak
morka	sárgarépa
baltarusiškai	fehérorosz
gudų	fehérorosz
vėžio	rákos
bakterija	baktérium
Jaroslavlis	Jaroszlavl
darbdavys	munkaadó
viešasis	nyilvános
Viešasis	Nyilvános
gauruotas	szőrös
plaukuotas	szőrös
vandenilis	hidrogén
dangtis	fedél
stogas	fedél
Gruzija	Grúzia
vardas	keresztnév
X-Menai	X-Men
Kijevas	Kijev
įeiti	bejön
išradimas	találmány
patentas	találmány
elektrotechnika	elektrotechnika
įvertinimas	becslés
vegetaras	vegetáriánus
vegetarė	vegetáriánus
lazeris	lézer
Pentium	Pentium
pabaisa	szörny
feniksas	főnix
Feniksas	Főnix
uždaryti	bezárás
Uždaryti	Bezárás
chirurgas	sebész
pelkėtas	mocsaras
tenisas	tenisz
dailus	bájos
židinys	kandalló
balkonas	erkély
karių	kari
karių	Kari
Pensilvanija	Pennsylvania
DUK	GYIK
žemuogė	eper
budrus	figyelmes
dėmesingas	figyelmes
ribojančių	korlátozó
kr	kr
šėtonas	sátán
Šėtonas	Sátán
javai	gabona
grūdai	gabona
užduotis	teendők
stotelė	megálló
Balis	Bali
Bali	Bali
rikis	bolond
puokštė	csokor
apyrankė	karkötő
įtakingas	befolyásos
Pakistanas	Pakisztán
akcija	részvény
stabilumas	stabilitás
slovėnų	szlovén
Slovėnų	Szlovén
minas	min
Minas	Min
porcelianas	porcelán
matyt	ránézésre
kūrybingas	ötletes
jautis	marha
himnas	himnusz
com	com
COM	COM
vieta	férőhely
esė	esszé
oralinis	orális
kristalas	kristály
teorija	tan
sostas	trón
rekomenduoti	ajánl
pasiūlyti	ajánl
kooperatyvas	szövetkezet
patarlė	mondás
lygtis	egyenlet
išlyginimas	egyenlet
imigracija	bevándorlás
epas	monda
senas	vén
senovinis	vén
nukentėjusysis	sértett
žuvininkas	horgász
Jonas	Jónás
Jona	Jónás
pusiasalis	félsziget
drąsus	kalandos
kurdų	kurd
perlas	gyöngy
Marokas	Marokkó
Kingstonas	Kingston
stebuklingas	természetfeletti
valgomasis	étkező
valgykla	étkező
kalė	kurva
šampanas	pezsgő
galimybės	panoráma
pavardė	vezetéknév
Pavardė	Vezetéknév
Filipinai	Fülöp-szigetek
pamaldos	istentisztelet
Splitas	Split
Malaizija	Malajzia
Sevilija	Sevilla
Klyvlendas	Cleveland
grąžinimas	visszatérés
nosis	orr
vaistinė	gyógyszertár
patikimumas	megbízhatóság
veiksnys	alany
klaidingai	hibásan
stiebas	szár
auskaras	fülbevaló
lesbietė	leszbikus
lesbiečių	leszbikus
namas	lakóhely
prieaugis	profit
ftp	ftp
FTP	FTP
sužadėtinė	menyasszony
marti	menyasszony
terorizmas	terror
baimė	terror
gamtininkas	természettudós
Inocentas	Ince
džedajus	jedi
antklodė	takaró
įeiti	belép
įstoti	belép
įtaka	befolyás
brangus	költséges
entuziastingas	feszült
Diuseldorfas	Düsseldorf
Venera	Venus
pagalvė	párna
sraigė	csiga
Singapūras	Szingapúr
susidūrimas	ütközés
Malis	Mali
rinkinys	gyűjtés
maršalas	marsall
baisus	borzalmas
šiurpus	borzalmas
prognozė	előrejelzés
labai	végtelenül
Brigita	Brigitta
žadėti	ígér
buvimas	jelenlét
dėmesingas	óvatos
su	-vel
per	-vel
protingas	ajánlatos
formulė	képlet
azerbaidžaniečių	azeri
Melburnas	Melbourne
elektronas	elektron
Mičiganas	Michigan
kriaušė	körte
dekoratyvinis	dekoratív
sunkvežimis	teherautó
atremti	ellenáll
atsispirti	ellenáll
demokratas	demokrata
varnas	holló
Varnas	Holló
uola	szikla
Adventas	Advent
dangtis	fedő
dykuma	sivatag
bandelė	keksz
biskvitas	keksz
ponas	uram
žydėti	virágzik
Toras	Thor
sijonas	szoknya
magnis	magnézium
čiužinys	matrac
homoseksualas	homoszexuális
Martyna	Martina
močiutė	nagymama
senelė	nagymama
Hamletas	Hamlet
kaupti	gyűjt
surinkti	gyűjt
adaptacija	alkalmazkodás
prisitaikymas	alkalmazkodás
kvailas	buta
citata	idéz
cituoti	idéz
negras	néger
grumtis	harcol
kautis	harcol
liepsna	láng
Kopenhaga	Koppenhága
ypatingai	különlegesen
ypač	különlegesen
Makedonija	Macedónia
nepaisant	dacára
nežiūrint	dacára
aštuoniolika	tizennyolc
atomas	atom
Nansi	Nancy
Etiopija	Etiópia
prijungti	rögzítés
Karpatai	Kárpátok
Reinas	Rajna
geometrija	geometria
misija	misszió
Adrianas	Adorján
kiaulė	sertés
valgomas	ehető
Volgogradas	Volgográd
paslaptis	rejtély
misterija	rejtély
Darvinas	Darwin
demonas	démon
koalicija	koalíció
ožka	kecske
ožys	kecske
kamštis	dugó
antologija	antológia
atvirukas	képeslap
globalizacija	globalizáció
klijai	ragasztó
mandagus	udvarias
mandagi	udvarias
slyva	szilva
patikimas	becsületes
elektra	villany
beždžionė	majom
komedija	komédia
blynas	palacsinta
keisti	változtat
keistis	változtat
kristi	esni
pulti	esni
modifikuoti	módosul
Misisipė	Mississippi
greitai	rohamosan
skrybėlė	kalap
kepurė	kalap
griovys	árok
Bavarija	Bajorország
kalbotyra	nyelvészet
lingvistika	nyelvészet
inkstas	vese
uždavinys	gyakorlás
architektas	építészmérnök
alergija	allergia
kumpis	sonka
Egidijus	Egyed
trigubas	szoprán
ūkininkas	paraszt
kanapa	kanapé
sofa	kanapé
desertas	édesség
saldainis	édesség
aerouostas	reptér
galvoti	gondolkodik
kankinys	vértanú
skrandis	gyomor
skristi	repülni
archyvas	archívum
archyvuoti	archívum
įvardis	névmás
Atlanta	Atlanta
dokumentas	okmány
berniukas	pasi
bičiulis	pasi
kazachų	kazah
poezija	költemény
agresija	agresszió
Honkongas	Hongkong
nepaprastai	szokatlanul
nuostabiai	szokatlanul
Marselis	Marseille
sėdėti	ülni
sėsti	ülni
anas	ama
tas	ama
melodija	dallam
šaudyti	lő
šauti	lő
patikimas	bizalmi
deivė	istennő
Sietlas	Seattle
Šlėzvigas-Holšteinas	Schleswig-Holstein
Moldavija	Moldova
Moldova	Moldova
galvosūkis	rejtvény
laboratorija	laboratórium
nuovargis	fáradtság
emigrantas	emigráns
Hanoveris	Hannover
degtinė	pálinka
vodka	pálinka
estetinis	esztétikus
estetiškas	esztétikus
psichiatras	pszichiáter
dėstytoja	tanárnő
dėstytojas	tanárnő
marškiniai	ing
Monopoly	Monopoly
šarka	szarka
Šarka	Szarka
Amsterdamas	Amsterdam
apylinkė	terep
kaimynystė	terep
Manhatanas	Manhattan
baseinas	uszoda
kasykla	bánya
septyniolika	tizenhét
piešėjas	rajzoló
jubiliejus	évforduló
Bernas	Bern
vagystė	lopás
evangelija	evangélium
apšviesti	világít
Titanikas	Titanic
rinkėjas	választó
Kenija	Kenya
vanagas	héja
gerti	iszik
išgerti	iszik
išvyka	lovaglás
lysti	fogy
horizontalus	horizontális
kondicionierius	légkondicionáló
šalmas	sisak
karvė	tehén
jautis	tehén
inteligentas	értelmiség
inteligentija	értelmiség
absolventas	végzős
stebinantis	megdöbbentő
durnas	ostoba
kvailas	ostoba
Arizona	Arizona
Platonas	Platón
derlius	hozam
prisirišęs	ragaszkodik
aplankyti	látogat
girdėti	hall
vežimas	kombi
tinklalapis	weblap
patikti	élvez
užkariautojas	hódító
šuo	eb
šuva	eb
klavišas	billentyű
vožtuvas	billentyű
krioklys	vízesés
Nigerija	Nigéria
Venetas	Veneto
Venecija	Veneto
masyvas	tömb
Paragvajus	Paraguay
cos	cos
lankas	abroncs
padanga	abroncs
aptarnavimas	kiszolgálás
moneta	érme
virvė	kötél
dviračiai	kerékpározás
dramblys	elefánt
plaukti	úszni
plūduriuoti	úszni
bitė	méh
automobilis	személygépkocsi
mašina	személygépkocsi
Strasbūras	Strasbourg
šachmatai	sakk
pailgas	hosszúkás
Birmingemas	Birmingham
Birmingamas	Birmingham
takas	ösvény
takelis	ösvény
medicina	orvoslás
nusikaltėlis	bűnöző
albumas	nagylemez
Panama	Panama
gaidys	kakas
reljefas	dombormű
Voivodina	Vajdaság
Klaudijus	Claudius
eiti	sétálni
burna	száj
dėžė	láda
skrynia	láda
molis	agyag
dumblas	agyag
Kentukis	Kentucky
mesti	dobni
kuras	tüzelőanyag
ataskaita	kijelentés
konstatavimas	kijelentés
žodynas	szókincs
heraldika	heraldika
pralaimėjimas	kudarc
dangus	égbolt
ukrainiečių	ukrajnai
Liubliana	Ljubljana
uždarymas	felszámolás
nuostabus	klassz
stulbinantis	klassz
šešėlis	árnyék
Tibetas	Tibet
kalifas	kalifa
vampyras	vámpír
vampyrė	vámpír
agurkas	uborka
narkotikas	cucc
vaistas	cucc
vienuoliktas	tizenegyedik
karoliai	nyaklánc
prisistatyti	fellép
sutarimas	egyetértés
tigras	tigris
simfonija	szimfónia
Ubuntu	Ubuntu
Sardinija	Szardínia
faktiškai	kvázi
kWh	kWh
bučinys	csók
bučkis	csók
miuziklas	musical
Miuziklas	Musical
žeminti	bánt
beviltiška	reménytelen
beviltiškas	reménytelen
farerų	feröeri
bulius	bika
galvijai	bika
barbarai	barbár
vidutinis	mérsékelten
ferma	farm
ūkis	farm
diagrama	diagram
butelis	palack
biomasė	biomassza
Mercedes-Benz	Mercedes-Benz
dešra	kolbász
hormonas	hormon
Kajus	Caius
Manheimas	Mannheim
jogurtas	joghurt
Ontarijas	Ontario
Lesteris	Leicester
tik	kizárólagosan
Detroitas	Detroit
Dzeusas	Zeusz
laisvalaikiu	késõbb
Medina	Medina
kuprinė	hátizsák
kraujavimas	vérzés
esperanto	eszperantó
kasmetinis	évenkénti
ph	ph
pH	pH
septyniasdešimt	hetven
pievos	legelő
ekonomika	közgazdaságtan
elnias	szarvas
trimitas	trombita
dambrelis	trombita
pastorius	lelkipásztor
kunigas	lelkipásztor
šalti	fagy
deja	sajna
nelaimei	sajna
slapukas	cookie
Azerbaidžanas	Azerbajdzsán
saulėgrąža	napraforgó
saulėgrąžos	napraforgó
sociologija	szociológia
prisiminti	emlékezik
Oslas	Oslo
galvijai	szarvasmarha
išsprendžiamas	oldható
Bankokas	Bangkok
kombinacija	kombináció
tabakas	dohány
ėriukas	bárány
kolektyviai	úgymint
TCP	TCP
Alžyras	Algéria
užkanda	részesedés
Katarina	Katinka
Oregonas	Oregon
grietinėlė	tejszín
grietinė	tejszín
pelkėtas	mocsári
karvelis	galamb
balandis	galamb
taktika	taktika
antis	kacsa
karnavalas	farsang
statinė	hordó
kelias	közút
plentas	közút
išradimas	újítás
konfigūracija	csillagkép
Saksonija	Szászország
Dakija	Dacia
panelė	kisasszony
abejonė	kétség
levanda	levendula
ideologija	ideológia
mozaika	mozaik
nepaprastai	feltűnően
nuostabiai	feltűnően
seržantas	őrmester
adata	tű
rodyklė	tű
teisingumas	igazságszolgáltatás
įstatymai	igazságszolgáltatás
strėlė	nyíl
rodyklė	nyíl
Niukaslas	Newcastle
piktas	mérges
baisus	rettenetes
beprotiškas	rettenetes
pėstininkas	gyalogság
patranka	löveg
Rėgensburgas	Regensburg
IEEE	IEEE
imigrantas	bevándorló
gyventojai	bevándorló
griežti	vág
kirpti	vág
ide	ide
IDE	IDE
džinsai	farmer
Bursa	Bursa
marokiečių	marokkói
Baltarusija	Fehéroroszország
Gudija	Fehéroroszország
pietryčių	délkelet
Madagaskaras	Madagaszkár
RF	RF
krepšys	zsák
kapitalizmas	kapitalizmus
šaknis	gyökér
CAD	CAD
patyręs	gyakorlott
įgudęs	gyakorlott
remiksas	remix
Št	Szo
kojinė	harisnya
liftas	lift
Hesenas	Hessen
pietvakarių	délnyugat
nagas	köröm
nagai	köröm
pyktis	harag
įniršis	harag
admirolas	admirális
obligacija	kötvény
Edinburgas	Edinburgh
studentas	egyetemista
chronologija	kronológia
Neronas	Nero
tinkamumas	alkalmasság
garsiakalbis	hangfal
nedoras	tisztességtelen
Armėnija	Örményország
treneris	tréner
atmesti	elvet
atsisakyti	elvet
tarimas	kiejtés
mielės	élesztő
megztinis	pulóver
Afganistanas	Afganisztán
ūkininkavimas	állattenyésztés
Heidelbergas	Heidelberg
klausti	érdeklődik
netikėtai	észrevétlenül
Panonija	Pannonia
turtas	jólét
kepti	süt
dorovė	erkölcs
paprotys	erkölcs
paradas	szemle
apžvalga	szemle
visata	világegyetem
kosmosas	világegyetem
redaguoti	szerkeszt
Pjemontas	Piemont
pirmiau	hajdan
emocija	érzelem
jausmas	érzelem
batas	csizma
png	png
PNG	PNG
Tunisas	Tunézia
cinkas	cink
gelžbetonis	vasbeton
Dubajus	Dubai
bendradarbiauti	együttműködik
saksofonas	szaxofon
atskiras	elszigetelt
atstovybė	küldöttség
misija	küldöttség
azotas	nitrogén
AIDS	AIDS
astronomija	csillagászat
Wii	Wii
pertrauka	megszakítás
garai	para
garas	para
Donatas	Donát
apgailėtinas	sajnálatos
Nilas	Nílus
cigaretė	cigaretta
išsiveržimas	kitörés
instruktorius	mentor
patarėjas	mentor
nesugebėjimas	képtelenség
egzistavimas	létezés
egzistencija	létezés
Jadvyga	Hedvig
užuolaida	függöny
CBS	CBS
korespondencija	levelezés
juostinis	sávos
ieškoti	kutat
komponentas	összetevő
Balkanai	Balkán
nešvarus	piszkos
purvinas	piszkos
gotų	gót
ritmas	ritmus
baras	kocsma
smuklė	kocsma
nepasiekiamas	offline
Lacijus	Lazio
atskiras	szórványos
Toskana	Toszkána
teleskopas	távcső
žiūronai	távcső
Lisabona	Lisszabon
solidarumas	szolidaritás
mečetė	mecset
MySQL	MySQL
vandalizmas	vandalizmus
dar	újfent
kcal	kcal
kūgis	kúp
Baris	Bari
katedra	dóm
kavalerija	lovasság
šliuzas	átjáró
plikas	kopasz
dovana	adomány
duoklė	adomány
Maljorka	Mallorca
tabakas	dohányzás
Tabakas	Dohányzás
kontaktas	kapcsolattartó
erdvėlaivis	űreszköz
pupa	bab
pupelė	bab
pašalinti	eltávolítás
Gajana	Guyana
Chevrolet	Chevrolet
kurfiurstas	választófejedelem
rinkėjas	választófejedelem
Kazachstanas	Kazahsztán
Kazachija	Kazahsztán
sunkvežimis	kamion
balsis	magánhangzó
taksi	taxi
Vankuveris	Vancouver
šilkas	selyem
simptomas	tünet
piemuo	pásztor
atsargos	raktárkészlet
dvylikta	tizenkettedik
dvyliktas	tizenkettedik
Java	Jáva
Bruklinas	Brooklyn
Genuja	Genova
penki	ötös
doom	doom
Doom	Doom
Gvatemala	Guatemala
girtas	részeg
dygliatriušis	sül
varlė	béka
legenda	mítosz
mitas	mítosz
Atlantida	Atlantisz
reikiamai	megfelelõen
laidotuvės	temetés
BE	BK
tikslumas	hűség
baletas	balett
skaidymas	felosztás
kišenė	zseb
Palermas	Palermo
Miranda	Miranda
kerštas	bosszú
džiunglės	dzsungel
Kosovas	Koszovó
aptinkamas	észlelhető
reiklus	követelő
tolydžio	fokozódó
afiša	plakát
plakatas	plakát
Meinas	Maine
laivininkystė	hajózás
navigacija	hajózás
drėgmė	nedvesség
drėgnis	nedvesség
plyšys	rés
skylę	rés
gandras	gólya
nutraukimas	törés
skilimas	törés
patobulintas	kibővített
Alachas	Allah
sausai	szárazon
lyguma	síkság
.NET	.NET
dviratis	bicikli
palapinė	sátor
klinika	klinika
Jamaika	Jamaica
brigada	dandár
Sofija	Szófia
mandarinas	mandarin
neapykanta	gyűlölet
rūgštis	sav
montana	montana
Montana	Montana
kalendorius	naptár
kalendorius	Naptár
mechanizmas	mechanika
kavinė	kávéház
Kristijonas	Keresztély
Kristianas	Keresztély
kirmėlė	kukac
kirminas	kukac
kupolas	kupola
skliautas	kupola
Ženeva	Genf
enciklopedinis	enciklopédikus
vėliava	lobogó
