nüüd	nyt
ehk	eli
tagasi	sitten
edasi	sitten
umbes	noin
ligi	noin
kõik	kaikki
igaüks	kaikki
oma	hänen
tema	hänen
nad	ne
nemad	ne
sees	aikana
ajal	aikana
eri	eri
erinev	eri
suurus	koko
kogu	koko
enne	ennen
ennem	ennen
hästi	hyvin
väga	hyvin
ent	vaan
kuid	vaan
palju	paljon
tublisti	paljon
tuli	tuli
alati	aina
mis	mitä
mida	mitä
kaks	kaksi
kui	kuten
meeldima	kuten
sest	koska
millal	koska
jäägitult	ihan
üks	yksi
kuigi	vaikka
näiteks	esimerkiksi
juurde	lisäksi
lisaks	lisäksi
ega	eikä
ei	eikä
pärast	yli
üle	yli
osa	osa
komponent	osa
see	tämä
Zürich	UTC
ise	itse
omaette	itse
hoidma	pitää
pidama	pitää
jah	kyllä
järelikult	joten
mistõttu	joten
jälle	taas
järelikult	siis
siis	siis
juurde	lisää
vastu	vastaan
tegema	tehdä
mis	mikä
mida	mikä
vähe	vähän
veidi	vähän
kohustus	toimi
toimetus	toimi
hea	hyvä
koos	mukana
kui	jolloin
kusjuures	jolloin
kasutama	käyttää
pöörduma	käyttää
iga	mitään
keegi	mitään
jaan	tammikuuta
jaanuar	tammikuuta
soome	suomalainen
soomlane	suomalainen
nende	niiden
aeg	aika
vahemik	aika
tihti	usein
sageli	usein
kuidas	miten
kui	miten
märts	maaliskuuta
rohkem	enemmän
Helsingi	Helsinki
in	in
apr	huhtikuuta
aprill	huhtikuuta
sept	syyskuuta
september	syyskuuta
ilma	ilman
mai	toukokuuta
siin	tässä
nägema	tässä
korda	kertaa
esimene	ensimmäinen
nimi	nimi
jooksul	ajan
okt	lokakuuta
oktoober	lokakuuta
hiljem	myöhemmin
dets	joulukuuta
detsember	joulukuuta
aug	elokuuta
august	elokuuta
veebr	helmikuuta
veebruar	helmikuuta
juuni	kesäkuuta
kolm	kolme
nov	marraskuuta
november	marraskuuta
juuli	heinäkuuta
uus	uusi
kogenematu	uusi
juur	juuri
root	juuri
de	de
koos	yhdessä
kokku	yhdessä
tõus	vuoksi
mm	mm
seal	siinä
sinna	siinä
väitlus	keskustelu
vestlus	keskustelu
kord	kerran
ükskord	kerran
enam	enää
nad	he
nemad	he
linn	kaupunki
vahel	välillä
aeg-ajalt	välillä
tavaliselt	yleensä
vähemalt	ainakin
http	http
teine	toinen
muu	toinen
kohe	heti
ära	pois
eemale	pois
eurot	euroa
saanu	saanut
too	tuo
saama	saada
võima	saada
muud	muut
Muud	muut
pisut	hieman
veidi	hieman
edasi	edelleen
edasine	edelleen
eest	varten
et	varten
alla	alle
all	alle
peaaegu	lähes
peaaegu	lähes
Peaaegu	lähes
euroopa	euroopan
Euroopa	Euroopan
seal	siellä
sinna	siellä
hakkama	alkaa
alustama	alkaa
just	aivan
põrmugi	aivan
kõigile	kaikki
KÕIGILE	Kaikki
kõik	kaikki
Kõik	Kaikki
andma	antaa
laskma	antaa
võib-olla	ehkä
ehk	ehkä
soome	suomi
Soome	Suomi
eriti	erityisesti
eriliselt	erityisesti
kasutatav	saatavilla
km	km
andmed	tiedot
siiski	kuitenkaan
nende	heidän
võtma	ottaa
jooma	ottaa
ameeriklane	yhdysvaltalainen
ameerika	yhdysvaltalainen
pilt	kuva
kujutis	kuva
kohal	tähän
siia	tähän
hulk	määrä
kogus	määrä
pärit	alkaen
jäägitult	yhteensä
või	vai
vai	vai
viht	vasta
pidama	pitäisi
peaks	pitäisi
keegi	joku
iga	joku
tagasi	takaisin
õigesti	oikein
oma	oma
enda	oma
tähendama	tarkoittaa
tähistama	tarkoittaa
kuidas	kuinka
kui	kuinka
kus	missä
et	jotta
tõepoolest	todella
ausalt	todella
väga	erittäin
eriti	erittäin
sisaldama	sisältää
jagunema	sisältää
mõnikord	joskus
vahel	joskus
ülemäära	liian
tingitult	takia
täitsa	täysin
täiesti	täysin
suur	suuri
uuendama	uusia
cm	cm
neli	neljä
siis	silloin
globaalne	maailman
ülemaailmne	maailman
kunagi	koskaan
otsekoheselt	suoraan
otse	suoraan
uus	uusi
Uus	Uusi
muidu	muuten
muuseas	muuten
poolik	oleva
asuv	oleva
nii	siten
seega	siten
läbi	läpi
kuni	läpi
alates	lähtien
kust	lähtien
eelnevalt	aiemmin
vanasti	aiemmin
all	alla
allpool	alla
siin	täällä
siia	täällä
väike	pieni
kuni	saakka
parim	paras
vald	kunta
korpus	kunta
aparatuur	tarvikkeet
seadmed	tarvikkeet
lõpuks	lopulta
etendus	näyttää
näitama	näyttää
kiiresti	nopeasti
ruttu	nopeasti
need	nämä
jälle	uudelleen
uuesti	uudelleen
saatma	saattaa
kaasnema	saattaa
lähedal	lähellä
lähenema	lähellä
asemel	sijaan
ptk	kpl
esimene	ensin
esimesena	ensin
mina	minä
ma	minä
päev	päivä
ööpäev	päivä
kas	joko
täna	tänään
nt	esim.
näiteks	esim.
poole	kohti
suunas	kohti
paar	pari
ajend	tarkoitus
oletus	tarkoitus
akt	vaikuttaa
mõjuma	vaikuttaa
hõlpsalt	helposti
vabalt	helposti
kasutus	käyttö
kasutama	käyttö
kuni	kunnes
toode	tuote
jälle	jälleen
uuesti	jälleen
toetama	kannattaa
edendama	kannattaa
saba	häntä
asi	asia
ese	asia
näitleja	näyttelijä
näitlejanna	näyttelijä
meie	meidän
valmistatud	ssä
viis	viisi
ikka	yhä
kõige	lähinnä
lisa	lisää
Lisa	Lisää
veel	lisää
Veel	Lisää
prantslane	ranskan
prantslane	Ranskan
tegu	toiminta
toiming	toiminta
vaatamata	huolimatta
hoolimata	huolimatta
kus	mistä
kust	mistä
tõsi	tosi
tõsiselt	tosi
enesekindlalt	varmasti
madis	matti
Madis	Matti
mati	matti
Mati	Matti
seal	sinne
sinna	sinne
el	eu
EL	EU
aasta	vuosi
kalendriaasta	vuosi
eesistuja	puheenjohtaja
esimees	puheenjohtaja
saatma	lähettää
lausa	kokonaan
täielikul	kokonaan
lehekülg	sivu
külg	sivu
mees	mies
abikaasa	mies
ülikool	yliopisto
kool	yliopisto
hoopis	melko
päris	melko
tere	päivää
pikk	pitkä
kõrge	pitkä
ainult	ainoastaan
ainus	ainoastaan
jää	jää
vähemalt	vähintään
koondatud	lisätty
liidetud	lisätty
kinnine	kiinni
me	me
meie	me
varsti	pian
pea	pian
sama	sama
alalõpmata	tahansa
alati	tahansa
kirjanik	kirjailija
autor	kirjailija
minu	minun
mu	minun
kahtlemata	varmaan
kasvama	kasvaa
juurdekasv	kasvaa
kg	kg
endine	entinen
vana	entinen
liige	jäsen
Peeter	Pekka
tulema	tulla
saama	tulla
Tampere	Tampere
välja	lopussa
väljas	lopussa
sees	sisällä
sise-	sisällä
miks	miksi
mispärast	miksi
avaldatud	julkaistu
suurepärane	ihana
armas	ihana
inimesed	ihmiset
mehelik	miesten
maskuliinne	miesten
väga	kovin
ülimalt	kovin
kirik	kirkko
jumalateenistus	kirkko
järgmine	ensi
anna	anna
Anna	Anna
film	elokuva
kino	elokuva
teadma	tietää
oskama	tietää
isbn	isbn
ISBN	ISBN
praegu	nykyään
kaasajal	nykyään
piirkond	alue
ala	alue
Timo	Timo
poiss	poika
poeg	poika
juhataja	johtaja
boss	johtaja
kümme	kymmenen
aitama	auttaa
abistama	auttaa
järelikult	siksi
seepärast	siksi
palju	monta
kõvasti	monta
jaan	juha
Jaan	Juha
Juhan	Juha
teiseks	toiseksi
vähem	vähemmän
ainus	ainoa
ainuke	ainoa
hulgas	kesken
omavahel	kesken
väga	varsin
ülimalt	varsin
kirjutama	kirjoittaa
võimalus	mahdollisuus
juhus	mahdollisuus
mitu	monet
teenused	palvelut
ümber	ympäri
allikas	lähde
läte	lähde
leidma	löytää
ütlema	sanoa
öelda	sanoa
koht	paikka
paik	paikka
alus	alusta
põhi	alusta
märkimisväärne	merkittävä
tähtis	merkittävä
osak	osuus
jaotis	osuus
andres	antti
Andres	Antti
kuus	kuusi
kuusk	kuusi
aluspesu	naisten
taga	takana
pakkis	takana
raamat	kirja
sees	päällä
sealt	sieltä
artikkel	artikkeli
muutus	muutos
evolutsioon	muutos
nägema	nähdä
Jaan	Jukka
Juhan	Jukka
muutma	muuttaa
kolima	muuttaa
valmistama	laittaa
muu	muu
teine	muu
von	von
eest	puolesta
huvides	puolesta
esitama	esittää
esitada	esittää
kodu	kotiin
koju	kotiin
edendama	tukea
toetama	tukea
põhjustama	aiheuttaa
põhjus	aiheuttaa
Miikael	Mikko
Mihkel	Mikko
parem	oikea
õige	oikea
vana	vanha
endine	vanha
eriliselt	etenkin
eriti	etenkin
vähe	muutama
mõni	muutama
eriliselt	varsinkin
eriti	varsinkin
silmnähtavalt	selvästi
arusaadavalt	selvästi
laul	laulu
poole	kohtaan
suunas	kohtaan
enamik	eniten
minema	mennä
viimane	viimeinen
tagumine	viimeinen
esimene	aluksi
esimesena	aluksi
peale	paitsi
sisu	sisältö
sisaldus	sisältö
õigus	oikeus
õiglus	oikeus
sisse	sisään
kerge	helppo
lihtne	helppo
pikkus	pituus
professor	professori
jätkama	jatkaa
jätkuma	jatkaa
selline	sellainen
niisugune	sellainen
aitäh	kiitos
tänan	kiitos
kool	koulu
sinu	sinun
su	sinun
pindala	pinta-ala
areaal	pinta-ala
tegutsema	toimia
toimima	toimia
isik	henkilö
osa	kappale
peatükk	kappale
kui	mikäli
juhul	mikäli
hind	hinta
maksma	maksaa
tasuma	maksaa
versioon	versio
keegi	kukaan
märgatavalt	huomattavasti
arvestatavalt	huomattavasti
juhtima	johtaa
tuletama	johtaa
kuhu	mihin
kus	mihin
edasi	eteenpäin
tuntud	tunnettu
kuulus	tunnettu
kustuta	poista
Kustuta	Poista
iga	yhtään
keegi	yhtään
kiirtee	tiedon
inimene	ihminen
isik	ihminen
Hendrik	Heikki
Harald	Heikki
tublisti	runsaasti
kogunenud	rakennettu
kogutud	rakennettu
suvi	kesällä
ees	edessä
enne	edessä
ostma	ostaa
parem	parempi
mina	mä
ma	mä
president	presidentti
lugema	lukea
vaata	lukea
sündinud	syntynyt
album	albumi
kuuldav	kuuluva
tulemusena	seurauksena
praegu	nykyisin
külastama	käydä
juhtuma	käydä
tähtis	tärkeä
oluline	tärkeä
seisund	tilanne
olek	tilanne
kolmas	kolmas
dessert	kolmas
lapsed	lapset
kuningas	kuningas
seitse	seitsemän
peaaegu	melkein
peaaegu	melkein
Peaaegu	melkein
tootma	tuottaa
kandma	tuottaa
suur	iso
Maarja	Maria
väljas	ulos
kust	ulos
valitsus	hallitus
tähendus	merkitys
tähtsus	merkitys
ülesanne	tehtävä
kohustus	tehtävä
kodus	kotona
koduselt	kotona
valima	valita
usa	yhdysvallat
USA	Yhdysvallat
elama	elää
turu	turku
Turu	Turku
lõpetama	päättää
otsustama	päättää
jalgpallur	jalkapalloilija
esindama	edustaa
võimalikult	mahdollisesti
kõrval	ohella
peamiselt	pääasiassa
igal	vuosittain
ema	äiti
emme	äiti
e.m.a	eaa
ekr	eaa
eKr	eaa
muidugi	tietysti
loomulikult	tietysti
ilus	kaunis
kaunis	kaunis
ettepanek	esitys
esitus	esitys
mind	minua
minu	minua
varsti	kohta
peagi	kohta
kaheksa	kahdeksan
isa	isä
produkt	tuotteet
saadus	tuotteet
miski	jokin
midagi	jokin
komme	tapa
tava	tapa
siia	tänne
kohal	tänne
keeruline	vaikea
raske	vaikea
ettevõte	yritys
katse	yritys
nõukogude	Neuvostoliiton
lisama	lisätä
James	James
areng	kehitys
evolutsioon	kehitys
kitarr	kitara
poole	suuntaan
suunas	suuntaan
eriti	erityisen
jagama	jakaa
jaotama	jakaa
kaua	kauan
ammu	kauan
keskel	keskellä
tavaliselt	yleisesti
tavapäraselt	yleisesti
must	musta
mustanahaline	musta
Oulu	Oulu
ilmselt	ilmeisesti
esile	esiin
mingi	mikään
miski	mikään
pool	puolet
kõik	jokainen
iga	jokainen
korrastama	järjestää
korraldama	järjestää
piisama	riittää
rahuldama	riittää
jätma	jättää
esitama	jättää
ka	samoin
mõlemad	molemmat
hästi	no
kaev	no
küsimus	kyse
min	min
need	nuo
artikkel	juttu
lugu	juttu
kodulinn	kotipaikka
eraldi	erikseen
mõju	vaikutus
ajalugu	historia
proovima	yrittää
üritama	yrittää
mudel	malli
modell	malli
järgmine	seuraava
järgnev	seuraava
paratamatult	välttämättä
tingimata	välttämättä
haridus	koulutus
koolitus	koulutus
keel	kieli
sund	pakko
uks	auton
sina	sinä
sa	sinä
üksi	yksin
üksinda	yksin
aktsiis	poistaa
eemaldama	poistaa
töö	työ
äri	työ
sakslane	saksalainen
sakslanna	saksalainen
arendama	kehittää
laps	lapsi
ettevõte	seura
selts	seura
puhastus	puhdistus
puhastamine	puhdistus
võit	voitto
kasum	voitto
appi	apua
alati	jatkuvasti
jätkuvalt	jatkuvasti
lahkuma	lähteä
minema	lähteä
maa	maa
riik	maa
küps	valmis
valmis	valmis
meeskond	joukkue
võistkond	joukkue
naine	nainen
külg	puoli
pool	puoli
ehk	kai
võib-olla	kai
hindamine	arviointi
hinnang	arviointi
ausalt	tosiaan
peamiselt	pääosin
kes	kuka
et	kuka
tugi	tuki
abi	tuki
kuidagi	jotenkin
elu	elämä
alustama	aloittaa
hakkama	aloittaa
tegevdirektor	toimitusjohtaja
tee	tee
samuti	myöskään
mööda	pitkin
piki	pitkin
poole	päin
suunas	päin
alus	alus
laev	alus
nõustamine	ohjaus
abi	ohjaus
näidatud	esitetty
jaan	jussi
Jaan	Jussi
vaheline	välinen
osaliselt	osittain
osalt	osittain
suurim	suurin
Suurim	Suurin
mängija	pelaaja
muusik	pelaaja
küsimus	kysymys
päring	kysymys
andmed	tieto
informatsioon	tieto
Jaan	Hannu
Juhan	Hannu
hinnad	hinnat
bänd	yhtye
ansambel	yhtye
kõrvaline	ulkopuolella
väline	ulkopuolella
pühapäev	sunnuntai
siiski	ainakaan
laulja	laulaja
laulik	laulaja
tulemus	tulos
saadus	tulos
piisavalt	tarpeeksi
kuva	näytä
Kuva	Näytä
poliitik	poliitikko
eile	eilen
Mihkel	Mika
Miikael	Mika
manus	liite
pelgalt	pelkästään
kohe	paikalla
planeeritud	suunniteltu
kavandatud	suunniteltu
nõudma	kestää
vajama	kestää
vanemad	vanhemmat
eestkostja	vanhemmat
teistmoodi	toisin
suurem	suurempi
viimaks	viimeksi
Markus	Markku
ülemäära	liikaa
samas	samassa
programm	ohjelma
tarkvara	ohjelma
ootama	odottaa
eeldama	odottaa
ühiselt	yhteistyössä
edasi	edellä
ette	edellä
juhised	ohjeet
uurimine	tutkimus
uuring	tutkimus
küla	kylä
mäng	peli
tõenäoliselt	todennäköisesti
üldine	yleinen
õigused	oikeudet
suur	kiinan
Suur	Kiinan
Espoo	Espoo
rahvusvaheline	kansainvälinen
valge	valkoinen
teostama	toteuttaa
probleem	ongelma
takistus	ongelma
roll	rooli
osa	rooli
fail	tiedosto
Fail	Tiedosto
esmaspäev	maanantai
hiiglane	jätti
juurde	luo
jaam	asema
asend	asema
looma	luoda
määrama	luoda
nimelt	nimittäin
planeerimine	suunnittelu
projekteerimine	suunnittelu
täis	täynnä
soodustama	edistää
edendama	edistää
valik	valinta
valimine	valinta
ehitama	rakentaa
looma	rakentaa
meenutama	muistuttaa
sarnanema	muistuttaa
rühm	ryhmä
grupp	ryhmä
taipama	ymmärtää
rääkima	kertoa
jutustama	kertoa
kirjeldus	kuvaus
kirjeldamine	kuvaus
Nokia	Nokia
väärtus	arvo
hind	arvo
saksamaa	saksa
Saksamaa	Saksa
maja	talo
hoone	talo
keskmiselt	keskimäärin
eesliide	edellyttää
prefiks	edellyttää
kandma	kantaa
edendama	kantaa
maal	maissa
põhjus	syy
ajend	syy
mängima	pelaa
Eerik	Erkki
Erik	Erkki
prantslane	ranskalainen
prantsuse	ranskalainen
väga	kovasti
Jyväskylä	Jyväskylä
parandama	parantaa
ravima	parantaa
värv	väri
värvus	väri
ravi	hoito
ravimine	hoito
uuesti	uudestaan
jälle	uudestaan
laupäev	lauantai
kood	säännöt
oü	oy
OÜ	OY
ühine	yhteinen
harilik	yhteinen
teisipäev	tiistai
vaevalt	lainkaan
vaevu	lainkaan
muidugi	tietenkin
rootslane	ruotsalainen
rootsi	ruotsalainen
õnneks	onneksi
lahti	lahti
Lahti	Lahti
tõestama	osoittaa
ajal	kuluessa
jooksul	kuluessa
hoolitsema	hoitaa
ravima	hoitaa
usa	usa
USA	USA
kolmandaks	kolmanneksi
osalema	osallistua
moodustama	muodostaa
sisaldama	muodostaa
linn	kaupunki
Linn	Kaupunki
briti	brittiläinen
sarnane	vastaava
vastav	vastaava
võima	voida
osata	voida
tegelikult	oikeastaan
tõepoolest	oikeastaan
tarvis	tarpeen
sõna	sana
farm	tila
talu	tila
vikipeedia	wikipedia
Vikipeedia	Wikipedia
Kuopio	Kuopio
kohta	per
siis	tällöin
Lauri	Lauri
Linda	Lauri
struktuur	rakenne
ehitis	rakenne
millal	milloin
kunas	milloin
keskus	keskus
keskpaik	keskus
seal	tuossa
sinna	tuossa
alternatiivne	vaihtoehto
juhis	ohje
abi	ohje
takistama	estää
pidurdama	estää
nüüdne	nykyinen
ametlik	virallinen
piiramatu	auki
liit	liitto
ühendus	liitto
eksperiment	kokeilla
katse	kokeilla
vastav	mukainen
edukas	onnistunut
õnnestunud	onnistunut
kohane	sopiva
paras	sopiva
ühendama	yhdistää
endine	ohi
ajakirjanik	toimittaja
toimetaja	toimittaja
Thor	Thor
kuud	kk
absoluutselt	ehdottomasti
ilmselgelt	ehdottomasti
vaatama	katsoa
kaema	katsoa
omavahel	keskenään
perekond	perhe
pere	perhe
ettevõte	laitos
asutus	laitos
otsima	hakea
kutsuma	hakea
nädal	viikko
meeldiv	mukava
mugav	mukava
kolmapäev	keskiviikko
mängima	pelata
veidike	hiukan
veidi	hiukan
ettevõte	yritykset
firma	yritykset
aastad	vuodet
neljapäev	torstai
Jaak	Jaakko
Jaakob	Jaakko
mg	mg
lühike	lyhyt
palju	moni
Peeter	Petri
video	video
helilooja	säveltäjä
kasv	kasvu
tõstma	kasvu
liik	laji
sort	laji
venemaa	venäjä
Venemaa	Venäjä
mujal	muualla
mujale	muualla
iga	jotakin
keegi	jotakin
rahvaarv	väkiluku
reede	perjantai
üheksa	yhdeksän
vesi	vesi
halb	huono
paha	huono
soome	suomen
koostöö	yhteistyö
tekst	teksti
keha	teksti
kõrge	korkea
pikk	korkea
eesmärk	tavoite
otstarve	tavoite
prantsusmaa	ranska
Prantsusmaa	Ranska
nõid	noita
lamama	maata
lebama	maata
lugu	tarina
jutt	tarina
järel	jäljellä
otsus	päätös
lõpp	päätös
kvaliteet	laatu
liik	laatu
jaan	johan
Jaan	Johan
Juhan	Johan
eales	ikinä
iial	ikinä
paluma	pyytää
soovima	pyytää
Villem	Ville
Villu	Ville
hiljem	sittemmin
siis	sittemmin
ette	eteen
käima	siirtää
arv	luku
peatükk	luku
tõstma	nostaa
esitama	nostaa
automaatselt	automaattisesti
väljavaade	mahdollisuudet
jaan	janne
Jaan	Janne
ring	piiri
ringkäik	piiri
Vantaa	Vantaa
vahetama	vaihtaa
lülitama	vaihtaa
google	google
Google	Google
algteadmised	perusteet
naised	naiset
naissugu	naiset
ehitama	rakentaminen
pakkuma	tarjota
varustama	tarjota
number	numero
arv	numero
kuulma	kuulla
tööjõud	miehet
hulk	joukko
rühm	joukko
sari	sarja
rida	sarja
meel	mieli
iva	mieli
Johannes	Johannes
Johannese	Johannes
Johanna	Johanna
kasutaja	käyttäjä
tarbija	käyttäjä
alla	alas
käsitsi	käsin
tee	tie
maantee	tie
sooritama	suorittaa
olulisim	tärkein
seos	yhteys
ühendus	yhteys
rootsi	ruotsi
Rootsi	Ruotsi
hääl	ääni
heli	ääni
noor	nuori
väike	nuori
Mart	Martti
Martin	Martti
Kristofer	Risto
Kristjan	Risto
bass	basso
väljaanne	painos
trükk	painos
möödunud	mennyt
alam	vähentää
kohe	kerralla
Vanarooma	Rooman
drastiliselt	voimakkaasti
valjuhäälselt	voimakkaasti
raadio	radio
Raadio	Radio
Eerik	Eero
Erik	Eero
näeme	nähdään
ette	etukäteen
neljas	neljäs
neljandik	neljäs
seminar	seminaari
kodulehekülg	kotisivu
avaleht	kotisivu
käituma	kunnolla
kohe	välittömästi
viivitamatult	välittömästi
tütar	tytär
kord	kerta
korrus	kerta
reis	matka
retk	matka
asukoht	sijainti
asupaik	sijainti
maailm	maailma
maakera	maailma
tarve	tarve
arvestatavalt	merkittävästi
märgatavalt	merkittävästi
päris	vallan
üles	ylös
tootma	valmistaa
valmistama	valmistaa
punane	punainen
lai	laaja
suur	laaja
peen	hieno
elegantne	hieno
täitma	täyttää
asustama	täyttää
seal	tuolla
sinna	tuolla
tüdruk	tyttö
plika	tyttö
kontroll	hallinta
võim	hallinta
lahendus	ratkaisu
otsus	ratkaisu
auto	auto
facebook	facebook
Facebook	Facebook
lahti	irti
kuulutama	ilmoittaa
deklareerima	ilmoittaa
varustatud	varustettu
teos	teos
kirjatöö	teos
keegi	eräs
mingi	eräs
mängima	soittaa
mind	minut
minu	minut
rakendama	hyödyntää
saadaval	käytettävissä
tekkinud	kasvanut
tõusnud	kasvanut
emotsioon	tunne
tunne	tunne
valitud	valittu
Hendrik	Henrik
Enrico	Henrik
Jaan	Juhani
Juhan	Juhani
kõrvuti	vieressä
ajal	vieressä
vorm	muoto
vorming	muoto
autor	tekijä
tegur	tekijä
tugev	vahva
võimas	vahva
põlema	palaa
uudised	uutiset
kõrgus	korkeus
eesmärk	kohde
teema	kohde
sõitma	ajaa
ajama	ajaa
käive	liikevaihto
märgistatud	merkitty
seadus	laki
reegel	laki
õpetaja	opettaja
mõned	jotkut
mõni	jotkut
ettevõte	yhtiö
kompanii	yhtiö
leping	sopimus
kokkulepe	sopimus
projekt	hanke
kohustus	hanke
sünnipaik	syntymäpaikka
sünnimärgid	syntymäpaikka
idee	idea
mõte	idea
produtsent	tuottaja
algupärane	alkuperäinen
pärismaine	alkuperäinen
hommikul	aamulla
jälitama	seurata
järgnema	seurata
singel	single
eelmine	edellinen
selgelt	selkeästi
selgesti	selkeästi
majandus	talous
aktiivselt	aktiivisesti
elavalt	aktiivisesti
esil	esillä
mäletama	muistaa
võitja	voittaja
mõju	vaikutukset
Suur	Otava
strateegia	strategia
see	tää
klient	asiakas
sõitja	asiakas
pealinn	pääkaupunki
järgmised	seuraavasti
järgnevalt	seuraavasti
ÜRO	YK
abikaasa	puoliso
abielumees	puoliso
piiskop	piispa
enamasti	useimmiten
eriline	pidetty
tootmine	tuotanto
toodang	tuotanto
otsing	haku
kontroll	haku
nõustuma	myöntää
lubama	myöntää
Hanna	Hanna
inglane	englantilainen
inglise	englantilainen
peal	johonkin
jumal	jumala
Jumal	Jumala
jumal	jumala
jumal	Jumala
pori	pori
Pori	Pori
peaminister	pääministeri
valitsusjuht	pääministeri
don	don
Don	Don
muusika	musiikki
sõda	sota
televisioon	tv
televisioon	TV
kevad	kevät
kultuur	kulttuuri
väed	joukot
korpus	joukot
raamat	kirja
Raamat	Kirja
kirjeldatud	kuvattu
koosolek	kokous
mõte	ajatus
nooruk	nuoret
itaalia	italialainen
itaallane	italialainen
tooma	tuoda
importima	tuoda
usaldus	usko
usk	usko
tavaliselt	tavallisesti
harilikult	tavallisesti
suhe	suhde
jagatis	suhde
temperatuur	lämpötila
palavik	lämpötila
taha	taakse
järel	taakse
napilt	tuskin
surnud	kuollut
surnu	kuollut
piisavalt	riittävästi
adekvaatselt	riittävästi
perekonnanimi	sukunimi
hulk	lukumäärä
tagasiside	palaute
Tagasiside	Palaute
rahulolev	tyytyväinen
õnnelik	tyytyväinen
tuba	huone
hoone	huone
õhtul	illalla
Paavo	Paavo
Paavel	Paavo
jääma	jäädä
viibima	jäädä
harva	harvoin
tekkinud	noussut
tõusnud	noussut
märk	merkki
mark	merkki
eeterlik	keskeinen
hädavajalik	keskeinen
võimalik	mahdollinen
elluviidav	mahdollinen
populaarne	suosittu
Toomas	Tuomas
asetama	asettaa
panema	asettaa
kirik	seurakunta
kogudus	seurakunta
Laura	Laura
venelane	venäläinen
venelanna	venäläinen
te	te
teie	te
raamatukogu	kirjasto
teek	kirjasto
suvi	kesä
näide	esimerkki
joonis	esimerkki
hankima	hankkia
varustama	hankkia
raamatud	kirjoja
hoolikalt	huolellisesti
ettevaatlikult	huolellisesti
tutvuma	tutustua
veebisait	sivusto
laupäev	lauantaina
kodu	koti
maja	koti
täielik	täydellinen
veatu	täydellinen
politsei	poliisi
politseinik	poliisi
usaldusväärne	varma
kindel	varma
väiksem	pienempi
lipp	värit
värvid	värit
Microsoft	Microsoft
Joensuu	Joensuu
kõva	kova
tugev	kova
rääkima	puhua
kogemus	kokemus
Rovaniemi	Rovaniemi
arhitekt	arkkitehti
kavandaja	arkkitehti
igapäevane	päivittäin
jagatud	jaettu
jaotatud	jaettu
pea	pää
lõpp	pää
lahing	taistelu
võitlus	taistelu
teie	teidän
võistlus	kilpailu
konkurents	kilpailu
liikvel	ulkomailla
välismaal	ulkomailla
vaba	avoin
avatud	avoin
keiser	keisari
imperaator	keisari
tsükkel	kierros
otsekui	lailla
ajaveeb	blogi
veebipäevik	blogi
tõenäoliselt	luultavasti
väidetavalt	luultavasti
võitma	voittaa
saavutama	voittaa
valesti	väärin
vääralt	väärin
india	Intian
ringi	ympärille
korrapäraselt	säännöllisesti
regulaarselt	säännöllisesti
omanik	omistaja
valdaja	omistaja
seire	seuranta
kodu-	kodin
kodumaine	kodin
huvi	kiinnostaa
klass	luokka
rühm	luokka
süsteem	järjestelmä
menetlus	järjestelmä
neljandaks	neljänneksi
oskama	taitaa
dvd	dvd
DVD	DVD
aeg-ajalt	välistä
olek	olo
homme	huomenna
huvitatud	kiinnostunut
ei	riippumatta
Liis	Liisa
Eliisabet	Liisa
link	linkki
Henri	Henry
itaalia	italia
Itaalia	Italia
kasum	hyötyä
romaan	romaani
kaal	paino
rõhk	paino
Taaniel	Daniel
tasuta	ilmainen
sundimatu	ilmainen
väljas	ulkona
avama	ulkona
keelatud	kielletty
nautima	nauttia
amet	tekeminen
tegemine	tekeminen
tööl	töissä
omama	omistaa
olema	omistaa
vaba	vapaa
prii	vapaa
Jüri	Yrjö
George	Yrjö
muusik	muusikko
instrumentalist	muusikko
Internatsionaal	Kansainvälinen
hetk	hetki
moment	hetki
ainsus	yksikkö
ühik	yksikkö
partei	puolue
erakond	puolue
otsima	etsiä
lõpuks	vihdoin
leht	lehti
ajaleht	lehti
looduslik	luonnon
puhas	luonnon
meeldiv	hauska
naljakas	hauska
ekspositsioon	esittely
tutvustamine	esittely
aadress	osoite
internet	internet
Internet	Internet
ma	ma
tugevdama	vahvistaa
lühidalt	lyhyesti
kiiresti	lyhyesti
lähedane	tuttu
tuntud	tuttu
-ga	luona
ajal	luona
riik	valtio
maa	valtio
instruktor	ohjaaja
režissöör	ohjaaja
hindama	arvioida
sööma	syödä
esmasündinud	vanhin
vanim	vanhin
reede	perjantaina
ehitis	rakennus
hoone	rakennus
mõtlema	miettiä
hoolikas	miettiä
kotkas	kotka
Kotkas	Kotka
kotka	kotka
Kotka	Kotka
ümber	ympärillä
kohta	ympärillä
mõistma	käsittää
sisaldama	käsittää
Jeesus	Jeesus
niisugune	tällainen
selline	tällainen
luuletaja	runoilija
poeet	runoilija
mainima	mainita
hõlmama	mainita
õppima	oppia
omandama	oppia
haldamine	käsittely
juhtimine	käsittely
teadlane	tutkija
teadur	tutkija
Helena	Helena
teema	aihe
aine	aihe
hotell	hotelli
täpselt	tarkasti
kinnitama	varmistaa
kindlustama	varmistaa
ühing	yhdistys
assotsiatsioon	yhdistys
saar	saari
Hämeenlinna	Hämeenlinna
e-kiri	viesti
teade	viesti
kalle	kalle
Kalle	Kalle
Albert	Pertti
sada	sata
kättesaadavus	saatavuus
kulud	kustannukset
maksumus	kustannukset
-ga	kera
koos	kera
sõber	ystävä
määrus	asetus
eeskiri	asetus
kehvasti	huonosti
viletsalt	huonosti
kuigi	joskin
juhtimine	johtaminen
haldamine	johtaminen
audit	valvonta
auditeerimine	valvonta
mõnikord	toisinaan
vahel	toisinaan
mõistma	erottaa
pealik	päällikkö
ülemus	päällikkö
vastama	vastata
vastutama	vastata
tasand	taso
tase	taso
vajama	tarvita
häda	tarvita
sündmus	tapahtuma
juhtum	tapahtuma
kinnitama	tarkistaa
kontrollima	tarkistaa
erinevus	ero
kataloog	luettelo
loend	luettelo
Jüri	Jyrki
oda	lähetti
piiskop	lähetti
hooldus	huolto
Maarja	Marja
pühapäev	sunnuntaina
müük	myynti
müümine	myynti
rock	rock
Rock	rock
juhtiv	johtava
teenus	palvelu
teenindamine	palvelu
välja	ilmi
vanem	vanhempi
arst	lääkäri
doktor	lääkäri
preemia	bonus
boonus	bonus
meedia	media
lipp	lippu
pilet	lippu
seade	laite
aparaat	laite
Otto	Otto
Oskar	Otto
kompetentsus	osaaminen
pädevus	osaaminen
juhend	opas
käsiraamat	opas
graatsiline	upea
muuseum	museo
vähehaaval	vähitellen
tõmbama	vetää
vedama	vetää
Miikael	Mikael
Mihkel	Mikael
estonian	finnish
Estonian	Finnish
koer	koira
peni	koira
ettevõte	yritys
Ettevõte	Yritys
viies	viides
reaalne	todellinen
praktiline	todellinen
laius	leveys
korraldatud	järjestetty
Vaasa	Vaasa
tüüp	tyyppi
liik	tyyppi
Markus	Markus
Marcus	Markus
välja	poissa
väljas	poissa
kanada	kanadalainen
kanadalane	kanadalainen
rahul	rauhassa
vastus	vastaus
vastama	vastaus
kergendama	helpottaa
leevendama	helpottaa
karakter	hahmo
tegelane	hahmo
telefon	puhelin
Telefon	Puhelin
mõtlema	ajatella
arvama	ajatella
sinine	sininen
toimetama	toimittaa
varustama	toimittaa
käsitlema	käsitellä
säilitama	säilyttää
sügis	syksy
aktiivne	aktiivinen
toit	ruoka
söök	ruoka
kindral	kenraali
arvutama	laskea
lennujaam	lentoasema
lennuväli	lentoasema
kõik	välein
kuulutus	ilmoitus
reklaam	ilmoitus
erinev	erilainen
eriline	erilainen
algupärane	varsinainen
ehtne	varsinainen
tagastama	palauttaa
järv	järvi
kapten	kapteeni
juhtima	kapteeni
keskkond	ympäristö
ümbrus	ympäristö
roheline	vihreä
Paula	Paula
naine	vaimo
arst	tohtori
doktor	tohtori
Olev	Olavi
redigeeri	muokkaa
Redigeeri	Muokkaa
juuksed	hiukset
vend	veli
veli	veli
hispaania	espanja
Hispaania	Espanja
avatud	avoinna
NSVL	Neuvostoliitto
kodanik	kansan
rahvuslik	kansan
finants-	taloudellinen
rahaline	taloudellinen
tervik	kokonaisuus
totaalne	kokonaisuus
Lappeenranta	Lappeenranta
mari	mari
Mari	Mari
Marimaa	Mari
plaat	levy
ketas	levy
finantseerimine	rahoitus
rahastamine	rahoitus
broneering	varaus
varumine	varaus
esiteks	ensisijaisesti
Seinäjoki	Seinäjoki
koht	sija
kääne	sija
e.m.a	eaa.
ekr	eaa.
eKr	eaa.
osakond	osasto
eriala	osasto
Inglismaa	Englanti
järgima	noudattaa
spikker	ohje
Spikker	Ohje
küsima	kysyä
pärima	kysyä
lehestik	lehdet
leht	lehdet
dl	dl
maalija	taidemaalari
maaler	taidemaalari
sisse	sisälle
sise-	sisälle
masin	kone
masinad	kone
peamiselt	enimmäkseen
kw	kw
kW	kW
tarne	toimitus
jumalateenistus	toimitus
lõpetama	lopettaa
kaotama	lopettaa
viima	viedä
eksportima	viedä
treener	valmentaja
kutsar	valmentaja
silmad	silmät
väike	pikku
Omaan	Oman
andmed	data
lai	leveä
avatud	leveä
van	van
Van	Van
edaspidi	jäljempänä
uurima	tutkia
otsima	tutkia
armee	armeija
sõjavägi	armeija
selgitama	selittää
meeleldi	mielellään
tamm	tammi
Tamm	Tammi
Kaarel	Kaarle
riided	vaatteet
rõivad	vaatteet
sümbol	tunnus
asjatundja	asiantuntija
ekspert	asiantuntija
katma	kattaa
üliõpilane	opiskelija
õpilane	opiskelija
kitarrist	kitaristi
kirjeldama	kuvata
kujutama	kuvata
keegi	ketään
Mikkeli	Mikkeli
iseloomulikult	tyypillisesti
tüüpiliselt	tyypillisesti
tervis	terveys
liiklus	liikenne
transport	liikenne
ohutus	turvallisuus
turvalisus	turvallisuus
soe	lämmin
käsiraamat	käyttöohje
muutma	määrittää
määrama	määrittää
lihtsalt	yksinkertaisesti
kaugel	kaukana
kauge	kaukana
sport	urheilu
ehk	kenties
võib-olla	kenties
rahvuspark	kansallispuisto
tuntuim	tunnetuin
veetma	viettää
kulutama	viettää
saavutama	saavuttaa
asutama	perustaa
lähtuma	perustaa
tõhus	tehokas
võimas	tehokas
laine	aalto
Laine	Aalto
tavaliselt	monesti
tavapäraselt	monesti
märts	maaliskuu
ml	ml
aruanne	raportti
raport	raportti
tugev	voimakas
julge	voimakas
issand	herra
Issand	Herra
avaja	avaus
plaan	suunnitelma
disain	suunnitelma
jooksul	yläpuolella
kohal	yläpuolella
tellima	tilata
piibel	tilata
Piibel	tilata
perekond	suku
sugu	suku
lõpp	loppu
ots	loppu
päriselt	todellakin
tegelikult	todellakin
haridus	koulutus
Haridus	Koulutus
kõigile	yleinen
Kõigile	Yleinen
ns	ns
väljendama	ilmaista
väljendada	ilmaista
tulevik	tulevaisuus
esmaspäev	maanantaina
ettepanek	ehdotus
soovitus	ehdotus
eriline	tietty
teatud	tietty
juures	läsnä
samaaegselt	samanaikaisesti
üheaegselt	samanaikaisesti
neljapäev	torstaina
kaart	kartta
heaolu	hyvinvointi
õitseng	hyvinvointi
vastutus	vastuu
funktsioon	vastuu
esindaja	edustaja
Peterburi	Pietari
Peeter	Pietari
investeering	sijoitus
najal	nojalla
projekt	projekti
vasak	vasen
heakskiidetud	hyväksytty
omaksvõetud	hyväksytty
kutsuma	kutsua
kutsu	kutsua
Kutsu	kutsua
leo	leo
Leo	Leo
kaaluma	painaa
trükkima	painaa
seisukoht	näkökulma
vaatenurk	näkökulma
aeglaselt	hitaasti
poliitiline	poliittinen
DNA	DNA
ajavahemik	jakso
ajajärk	jakso
naasma	palata
avaldama	julkaista
levitama	julkaista
artikkel	kirjoitus
kiri	kirjoitus
pood	kauppa
kaubandus	kauppa
Stephen	Tapani
koguma	kerätä
kogunema	kerätä
tapma	tappaa
mai	toukokuu
sarnane	näköinen
pelk	pelkkä
viide	viittaus
vihje	viittaus
toimetama	muokata
muutma	muokata
päike	aurinko
suuresti	suuresti
hj	hv
auhind	palkinto
tasu	palkinto
kestev	kestävä
jätkusuutlik	kestävä
Inn	Inn
parandama	korjata
korjama	korjata
vastu	vasten
viiendaks	viidenneksi
tulevane	tuleva
komisjon	lautakunta
rakenduskõrgkool	ammattikorkeakoulu
jutustaja	kertoja
detsember	joulukuu
uskuma	uskoa
usaldama	uskoa
lavastamine	valmistus
tootma	valmistus
kinnitama	kiinnittää
hõivama	kiinnittää
iseendast	sinänsä
iseseisvalt	sinänsä
väljavaade	näkymät
halb	paha
paha	paha
telefon	puhelin
kõlblus	periaatteet
suunitlusega	suunnattu
eur	eur
EUR	EUR
laen	laina
saba	häntä
Saba	Häntä
Porvoo	Porvoo
september	syyskuu
rahvuslik	kansallinen
kodanik	kansallinen
selge	selkeä
ilmne	selkeä
avalik	julkinen
kindral	julkinen
kõikjal	kaikkialla
haldamine	hallinto
juhtimine	hallinto
kõik	kukin
igaüks	kukin
konventsionaalne	perinteinen
liituma	liittyä
bassein	liittyä
kommentaar	kommentti
materjal	materiaali
materjalid	materiaali
või	taikka
gümnaasium	lukio
keskkool	lukio
rõhutama	korostaa
Raimond	Raimo
meister	mestari
tšempion	mestari
maa	maaseudun
maakoha	maaseudun
kiiremini	nopeammin
rutem	nopeammin
USB	USB
algus	alku
alustamine	alku
mitmetahuline	monipuolinen
kollektor	monipuolinen
sa	sä
sina	sä
kolmapäev	keskiviikkona
kahjuks	valitettavasti
paraku	valitettavasti
arhiiv	arkisto
ületama	ylittää
aprill	huhtikuu
korter	asunto
eluase	asunto
liikumine	liike
lihtne	yksinkertainen
argine	yksinkertainen
sirge	suora
otse	suora
teisipäev	tiistaina
kuu	kuukausi
kalendrikuu	kuukausi
müüma	myydä
loomulikult	luonnollisesti
restoran	ravintola
koolitus	opetus
õpetamine	opetus
viki	wiki
traditsiooniliselt	perinteisesti
aste	vaihe
etapp	vaihe
Mary	Mary
suur	iso
Suur	Iso
samasugune	samanlainen
eristamatu	samanlainen
kerge	kevyt
Kouvola	Kouvola
edu	menestys
politsei	poliisi
politsei	Poliisi
ilm	sää
soome	suomi
kliendid	asiakkaat
lisa	liite
jah	joo
akt	toimenpiteet
seadus	toimenpiteet
maa	maa
Maa	Maa
maakera	maa
maakera	Maa
ühenduses	online
Ühenduses	Online
jaapani	japanilainen
jaapanlane	japanilainen
ala	ala
valdkond	ala
hispaania	espanjalainen
hispaanlane	espanjalainen
Siimon	Simon
järsult	yllättäen
äkiliselt	yllättäen
jaanuar	tammikuu
raskelt	vakavasti
tõsiselt	vakavasti
paljastama	paljastaa
avalikustama	paljastaa
rahvaarv	asukasluku
toru	johto
torustik	johto
asutaja	perustaja
rajaja	perustaja
vapp	vaakuna
arvestatud	laskettu
arvutatud	laskettu
jne.	ym.
aktiivne	top
asutama	todeta
piir	raja
piirang	raja
jõud	voima
elekter	voima
jalad	jalat
oktoober	lokakuu
arenenud	kehittynyt
edasijõudnud	kehittynyt
mõiste	käsite
idee	käsite
eraldi	erillinen
juhuslik	erillinen
Piret	Pirkko
logo	logo
suurepärane	erinomainen
eeskujulik	erinomainen
kasvatama	kasvattaa
ida-	itään
Ida-	itään
ida-	itään
uudis	uutinen
uudised	uutinen
lustlik	iloinen
õnnelik	iloinen
paigaldama	asentaa
installima	asentaa
saadaval	käytettävä
majesteetlik	mahtava
kuninglik	mahtava
kollane	keltainen
kiirus	nopeus
november	marraskuu
hinnang	arvio
hinne	arvio
vältima	välttää
hoiduma	välttää
kaart	kortti
litsents	kortti
töö	työ
Töö	Työ
õhtu	ilta
loojang	ilta
jõulud	joulu
jõul	joulu
laialdaselt	laajasti
Reigo	Reijo
umbkaudu	suunnilleen
umbes	suunnilleen
juhtima	ohjata
giid	ohjata
kõrval	rinnalla
loend	lista
liist	lista
disain	suunnitella
liikuma	siirtyä
siirduma	siirtyä
kaasama	liittää
omistama	liittää
kaitsja	puolustaja
öö	yö
Kanada	Kanada
organiseerimine	järjestäminen
koordinatsioon	järjestäminen
juuni	kesäkuu
kolmapäev	keskiviikko
Kolmapäev	Keskiviikko
hall	harmaa
kogemata	vahingossa
Henri	Henri
Susanna	Susanna
summa	summa
kogus	summa
ilmselt	tietenkään
august	elokuu
keskenduma	keskittyä
kontsentraat	keskittyä
juhtum	tapaus
näide	tapaus
pakkumine	hankinta
tarnimine	hankinta
Eeva	Eeva
Eva	Eeva
börs	vaihto
muutma	vaihto
õppimine	opinnot
kogunenud	koottu
kogutud	koottu
väitma	väittää
kohtunik	tuomari
vastavalt	vastaavasti
stiil	tyyli
laad	tyyli
seesmine	sisäinen
sisemine	sisäinen
veebruar	helmikuu
valgus	valo
tuli	valo
jaapan	japani
Jaapan	Japani
paigutama	sijoittaa
pind	pinta
lihvima	pinta
paigas	paikallaan
taust	tausta
muidu	muutoin
teisiti	muutoin
määratlema	määritellä
täpsustama	määritellä
kirjanik	kirjoittaja
autor	kirjoittaja
norra	norja
Norra	Norja
mugavalt	mukavasti
sobivalt	mukavasti
Siim	Simo
Siimon	Simo
maakond	maakunta
provints	maakunta
Washington	Washington
Aleksander	Aleksanteri
Aleksandr	Aleksanteri
kogu	kokoelma
kollektsioon	kokoelma
rääkima	keskustella
arutama	keskustella
enamik	useimmat
kaine	selvä
ilmne	selvä
töötaja	työntekijä
tööline	työntekijä
Gustav	Kustaa
Kustav	Kustaa
otsi	etsi
Otsi	Etsi
otsing	etsi
Otsing	Etsi
tehniline	tekninen
muutuma	muuttua
õpetama	opettaa
õppimine	oppiminen
selgitus	selvitys
pdf	pdf
PDF	PDF
BBC	BBC
osalemine	osallistuminen
osalus	osallistuminen
kestus	kesto
kestvus	kesto
hoidma	jaksaa
Jaan	Jani
piisav	riittävä
jõukas	riittävä
EÜ	EY
Kallio	Kallio
vald	kunta
Vald	Kunta
London	London
Brüssel	Bryssel
Vladimir	Vladimir
suhtlus	viestintä
kommunikatsioon	viestintä
Salme	Sakari
lõplikult	lopullisesti
muutumatult	lopullisesti
saavutus	päätökseen
mootor	moottori
sotsiaalne	sosiaalinen
väljaanne	julkaisu
üllitis	julkaisu
laadima	ladata
kohtukutse	haaste
nõudma	haaste
rahvusvaheliselt	kansainvälisesti
keerama	kiertää
võimsus	teho
efekt	teho
armastus	rakkaus
kasutu	turha
tarbetu	turha
kõnealune	kyseinen
köök	keittiö
tarve	tarpeet
juurde	luokse
go	go
Go	Go
arvustus	arvostelu
asjatundja	kokenut
asjatundlik	kokenut
esmaspäev	maanantai
Esmaspäev	Maanantai
kunstnik	taiteilija
hiilgav	loistava
väljapaistev	loistava
kere	runko
karkass	runko
loodus	luonto
loomus	luonto
tavaline	tavallinen
harilik	tavallinen
liin	linja
hiina	kiina
Hiina	Kiina
saavutatav	tehtävissä
energia	energia
elekter	energia
pidev	jatkuva
jätkuv	jatkuva
lülitama	vaihdella
vara	ajoissa
õigeaegselt	ajoissa
turvaline	turvallinen
kinnitama	turvallinen
ennem	mieluummin
pigem	mieluummin
päästma	pelastaa
vabastama	pelastaa
külg	laita
tulu	tuotto
kasu	tuotto
büroo	toimisto
kontor	toimisto
president	presidentti
President	Presidentti
Hyvinkää	Hyvinkää
isiklik	henkilökohtainen
huvitav	mielenkiintoinen
haarav	mielenkiintoinen
kool	kansakoulu
kuues	kuudes
kuuendik	kuudes
BMW	BMW
kogukond	yhteisö
direktor	rehtori
rektor	rehtori
linnus	linna
loss	linna
autoga	autolla
iso	iso
ISO	ISO
õitsema	kukkia
üsna	tavallaan
kohati	tavallaan
surm	kuolema
ise	itseni
klassifitseeritud	luokiteltu
liigitatud	luokiteltu
peatoimetaja	päätoimittaja
toimetaja	päätoimittaja
tegelikult	varsinaisesti
režissöör	elokuvaohjaaja
avama	avata
täielikult	täydellisesti
üleni	täydellisesti
heitma	heittää
viskama	heittää
bürgermeister	puheenjohtaja
puu	puu
puit	puu
sild	silta
positiivne	positiivinen
pluss	positiivinen
müü	myy
vabandage	anteeksi
vabandust	anteeksi
tulemus	lopputulos
lõppema	lopputulos
piirama	rajoittaa
filosoof	filosofi
põhiliselt	periaatteessa
sisimas	periaatteessa
edu	onnea
tõusma	nousta
juurdekasv	nousta
laulma	laulaa
majad	rakennuksia
täht	tähti
eelis	etu
esi	etu
nimi	nimitys
nimetamine	nimitys
tõus	nousu
hinnatõus	nousu
Stanley	Stanley
teooria	teoria
oletus	teoria
tarbimine	kulutus
Paavel	Pauli
Paavo	Pauli
äratama	herättää
vanus	ikä
iga	ikä
jäägitult	täydellisen
raudteejaam	rautatieasema
jaam	rautatieasema
ime	ihme
teisipäev	tiistai
Teisipäev	Tiistai
neljapäev	torstai
Neljapäev	Torstai
keeled	kielet
hüvitama	korvata
asendama	korvata
iseseisev	itsenäinen
Lohja	Lohja
avalikult	julkisesti
pääs	pääsy
pöörduma	pääsy
organisatsioon	organisaatio
ühing	organisaatio
majanduslikult	taloudellisesti
rahaliselt	taloudellisesti
nõrk	heikko
jõuetu	heikko
riietus	asu
asu	asu
kuninganna	kuningatar
lipp	kuningatar
arhitekt	suunnittelija
disainer	suunnittelija
maakond	piirikunta
piirkond	piirikunta
alguspunkt	perusta
alus	perusta
lugupeetud	huomattava
väljapaistev	huomattava
tehnika	tekniikka
ülem	komentaja
kaptenleitnant	komentaja
märkama	huomata
tajuma	huomata
ühtlaselt	tasan
vaatama	katsella
arvama	katsella
lill	kukat
õis	kukat
kuvar	näyttö
monitor	näyttö
soomekeelne	suomenkielinen
rahvas	kansa
inimesed	kansa
kombinatsioon	yhdistelmä
järjestus	yhdistelmä
keskendunud	keskittynyt
kontsentreeritud	keskittynyt
tohutu	valtava
ääretu	valtava
protsess	prosessi
menetlus	prosessi
Pariis	Pariisi
põhi	pohja
alus	pohja
juhtuma	tapahtua
toimuma	tapahtua
kohalik	paikallinen
lokaalne	paikallinen
arusaam	näkemys
arvamus	näkemys
ajalooline	historiallinen
Chicago	Chicago
mõnikord	ajoittain
vahel	ajoittain
Kajaani	Kajaani
võim	valta
mõju	valta
umbkaudu	arviolta
öösel	yöllä
sadama	sataa
kukkuma	sataa
ettevalmistus	valmistelu
talent	kyky
võime	kyky
ilma	vailla
laiendama	laajentaa
jääma	pysyä
viibima	pysyä
uurima	tarkastella
uurida	tarkastella
säästma	säästää
päästma	säästää
pealkiri	otsikko
maitse	maku
maitsemeel	maku
üleminek	muuttaminen
milline	millainen
missugune	millainen
läbi	poikki
kass	kissa
hääletult	hiljaa
vaikselt	hiljaa
ülespoole	ylöspäin
kuhu	minne
kus	minne
tõlkima	kääntää
pöörama	kääntää
salvestama	tallentaa
kirjutama	tallentaa
juuli	heinäkuu
kuulama	kuunnella
külm	kylmä
viimane	uusin
Eliisa	Elisa
hõivatud	varattu
kinni	varattu
tegu	teko
akt	teko
kusagil	jossakin
tere	hei
tervist	hei
haruldane	harvinainen
erakordne	harvinainen
küpsis	keksi
biskviit	keksi
korvpallur	koripalloilija
valik	valikoima
galerii	valikoima
praktika	käytäntö
komme	käytäntö
geograafia	maantiede
lendama	lentää
täpne	tarkka
äge	tarkka
norralane	norjalainen
norra	norjalainen
kuuendaks	kuudenneksi
lõppema	loppua
eesnimi	etunimi
rajamine	perustaminen
asutamine	perustaminen
personal	henkilökunta
kaamera	kamera
fotoaparaat	kamera
trummar	rumpali
järjestikku	peräkkäin
normaalne	normaali
normaal	normaali
karjäär	ura
soon	ura
Kristiina	Kristiina
vabariik	tasavalta
sekretär	sihteeri
rõõm	ilo
nauding	ilo
lõivud	maksut
personal	henkilöstö
koosseis	henkilöstö
California	Kalifornia
süda	sydän
sobivalt	sopivasti
mugavalt	sopivasti
juurutama	käyttöönotto
kõrgel	korkealla
nõue	saatava
vald	maalaiskunta
maks	maksa
avatud	avattu
elu	elämä
Elu	Elämä
saun	sauna
ülemaailmselt	maailmanlaajuisesti
näiteks	esimerkkinä
suhted	suhteet
rahvastik	väestö
elanikkond	väestö
luba	lupa
volitus	lupa
ühendatud	liitetty
sõltumatult	itsenäisesti
kokkuvõte	yhteenveto
Andres	Antero
nõudma	vaatia
matš	ottelu
võistlus	ottelu
üleriigiline	valtakunnallinen
tõlge	käännös
tõlkimine	käännös
sündima	syntyä
sündinud	syntyä
kulunud	kulunut
möödunud	kulunut
tuhat	tuhat
varuma	varata
kirje	merkintä
markeerimine	merkintä
õnnelik	onnellinen
osutama	viitata
mainima	viitata
õhk	ilma
ilm	ilma
rakendama	kannustaa
haldama	hallita
juhtima	hallita
vahendama	välittää
käik	siirto
ülekanne	siirto
korrus	kerros
kord	kerros
käibemaks	alv
pakk	paketti
pakend	paketti
Saamuel	Samuel
jutustus	kertomus
müüt	kertomus
miljon	miljoona
paavst	paavi
papp	paavi
viga	virhe
eksitus	virhe
usaldama	luottaa
lootma	luottaa
soovitama	suositella
register	suositella
Manchester	Manchester
tualettruum	wc
tualettruum	WC
püksid	housut
hool	huolehtia
tähendama	merkitä
tähistama	merkitä
abinõu	keino
vahend	keino
keskmine	keskimääräinen
ettekujutus	käsitys
meeleolu	tunnelma
elektri-	sähköinen
preester	pappi
papp	pappi
Peeter	Petteri
ühiskond	yhteiskunta
sotsiaalpoliitika	yhteiskunta
kolonel	eversti
taani	tanska
Taani	Tanska
reguleerima	säätää
seadma	säätää
Magnus	Mauno
soovitama	ehdottaa
ettepanekut	ehdottaa
Toomas	Tuomo
kahevõistlus	yhdistetty
sule	sulje
Sule	Sulje
praegu	parhaillaan
euroopa	eurooppa
Euroopa	Eurooppa
pm	pm
vaesus	puute
puudus	puute
Gabriel	Gabriel
argipäev	arki
tund	tunti
Sofia	Sofia
Viia	Sofia
klaver	piano
piano	piano
hakkama	ryhtyä
PC	PC
personaalarvuti	pc
personaalarvuti	PC
suletud	suljettu
kinnine	suljettu
kiil	köli
Carina	köli
piirkondlik	alueellinen
url	url
URL	URL
keelama	kieltää
keelustama	kieltää
alla	alaspäin
allapoole	alaspäin
eest	edestä
organisatsioon	järjestö
ühing	järjestö
Emma	Emma
fenomen	ilmiö
ilming	ilmiö
ebameeldiv	ikävä
kõrvaldamine	poisto
juhtmeta	langaton
traadita	langaton
kogema	kokea
peaaegu	miltei
peaaegu	miltei
Peaaegu	miltei
tabel	taulukko
laud	taulukko
pop	pop
Pop	pop
üllatus	yllätys
Joakim	Aki
esinema	esiintyä
käsi	käsi
aed	puutarha
park	puutarha
London	Lontoo
klienditugi	asiakaspalvelu
klienditeenindus	asiakaspalvelu
kas	ko
reisima	matkustaa
sõitma	matkustaa
all	alapuolella
alla	alapuolella
m.a.j	jaa
pKr	jaa
kanal	kanava
Austraalia	Australia
kodu	koti
Kodu	Koti
kaotama	menettää
võrdlus	vertailu
võrdlemine	vertailu
jõgi	joki
sõber	kaveri
semu	kaveri
lasteaed	päiväkoti
vääriline	arvoinen
väärikas	arvoinen
tuul	tuuli
ametivõimud	viranomaiset
võim	viranomaiset
niit	lanka
traat	lanka
riitus	riitti
rakendama	soveltaa
kirka	pistää
seaduslikkus	laillisuus
seadusandlus	lainsäädäntö
seadused	lainsäädäntö
jalgpall	jalkapallo
kalender	kalenteri
harrastama	harrastaa
kand	kanta
baas	kanta
kuum	kuuma
palav	kuuma
eest	nimissä
huvides	nimissä
alaliselt	pysyvästi
püsivalt	pysyvästi
tuvastus	tunnistaminen
keemia	kemian
keemia-	kemian
ülekaalukas	korkeampi
ülim	korkeampi
suund	reitti
liin	reitti
Suurbritannia	Iso-Britannia
Ühendkuningriik	Iso-Britannia
arve	lasku
konto	lasku
vastupidi	päinvastoin
ümberpöördult	päinvastoin
tundmatu	tuntematon
materjal	materiaalit
materjalid	materiaalit
noorem	nuorempi
pulm	häät
pulmad	häät
lammutama	purkaa
tühistama	purkaa
lugeja	lukija
rakendus	sovellus
avaldus	sovellus
led	led
LED	LED
erudeeritud	oppinut
hinduism	om
haigus	sairaus
tõbi	sairaus
veendunud	varmistettu
stsenarist	käsikirjoittaja
detsember	joulukuu
Detsember	Joulukuu
kaubad	tavarat
tooted	tavarat
pastor	kirkkoherra
vikaar	kirkkoherra
Uuno	Urho
härra	herra
isand	herra
liikuma	liikkua
armastama	rakastaa
vastuvõtt	vastaanotto
samm	askel
pehme	pehmeä
leebe	pehmeä
valduses	hallussa
kursus	kurssi
klass	kurssi
õpilane	oppilas
koolipoiss	oppilas
laialt	laajalti
võimalus	tilaisuus
suund	suunta
juhatamine	suunta
kuningriik	kuningaskunta
tagasipöördumine	paluu
comeback	paluu
prints	prinssi
amet	ammatti
elukutse	ammatti
eriline	erityinen
kindel	erityinen
Victor	Viktor
all	pohjalla
põhjas	pohjalla
nägema	tavata
katoliiklik	katolinen
katoliiklane	katolinen
Kadri	Kaarina
Karin	Kaarina
maal	maalaus
maalimine	maalaus
edendama	kuljettaa
hoidma	kuljettaa
arvatavasti	varmaankin
ale	ale
ALE	ALE
omadus	ominaisuus
tunnus	ominaisuus
pruun	ruskea
kuulus	kuuluisa
dokumentatsioon	asiakirjat
akt	asiakirjat
aine	aine
hape	aine
eesti	viro
Eesti	Viro
reede	perjantai
Reede	Perjantai
riigiametnik	virkamies
riigiteenistuja	virkamies
dotsent	dosentti
tagasiside	palaute
hääletama	äänestää
tühi	tyhjä
loovutama	luovuttaa
testamendiga	luovuttaa
keeruline	hankala
heakskiit	hyväksyminen
heakskiitmine	hyväksyminen
elus	elävä
aktiiv	elävä
minister	ministeri
iseloom	luonne
loodus	luonne
ründaja	hyökkääjä
kuuldavalt	ääneen
kogunev	kasvava
Sampo	Sampo
mõiste	termi
kärpimine	poistaminen
sobima	sopia
hoog	sopia
kaas	kansi
elus	elossa
ok	ok
OK	OK
olgu	ok
olgu	OK
Julius	Julius
kirjalik	kirjallinen
kirjanduslik	kirjallinen
soosing	suosio
abc	abc
ABC	ABC
päring	kysely
punkt	piste
täpp	piste
sattuma	joutua
tõus	päivitys
viisakalt	kivasti
Atlas	Atlas
töödeldud	käsitelty
tänama	kiittää
tunnustama	kiittää
elama	asua
asuma	asua
Iisrael	Israel
Šveits	Sveitsi
džäss	jazz
haigla	sairaala
rahulik	rauhallinen
kaine	rauhallinen
talv	talvi
kood	määräykset
nõukogu	neuvosto
volikogu	neuvosto
sissetulek	tulot
tulu	tulot
kiirustama	kiire
turg	markkinat
laat	markkinat
muster	kuvio
sakslased	saksalaiset
Sakslased	Saksalaiset
tüüpiline	tyypillinen
ülim	tyypillinen
järglane	seuraaja
peapiiskop	arkkipiispa
turundus	markkinointi
lootma	toivoa
soovima	toivoa
mingisugune	jonkinlainen
leiutama	keksiä
ameeriklane	amerikkalainen
hinnapakkumine	tarjous
pakkumine	tarjous
Kaarel	Kaarlo
isiklikult	henkilökohtaisesti
avalik	julkinen
Avalik	Julkinen
jõulud	joulu
Jõulud	Joulu
seitsmes	seitsemäs
erapooletu	reilu
loom	eläimet
loomad	eläimet
tume	tumma
intervjuu	haastattelu
treening	liikunta
ettevõtja	yrittäjä
keskkoht	keskusta
keskpaik	keskusta
nägu	kasvot
lõhn	tuoksu
aroom	tuoksu
võrdlema	verrata
avaldis	määritelmä
Järvenpää	Järvenpää
Joonas	Joonas
lühend	lyhenne
kinnitus	vahvistaminen
kaunilt	kauniisti
rikas	runsas
helde	runsas
tükk	pala
osa	pala
vaikne	hiljainen
hääletu	hiljainen
administratiivne	hallinnollinen
Moskva	Moskova
mõis	kartano
häärber	kartano
Francisco	Francisco
meetod	menetelmä
menetlus	menetelmä
Saara	Saara
ohutult	turvallisesti
turvaliselt	turvallisesti
rong	harjoittaa
harjutama	harjoittaa
Austria	Itävalta
Saamuel	Samuli
poola	puola
Poola	Puola
Brasiilia	Brasilia
kaugus	etäisyys
vahemaa	etäisyys
lend	lento
arvama	olettaa
oletama	olettaa
tootja	valmistaja
masinad	koneet
nutikas	päähenkilö
hüpoteek	kiinnitys
leiduma	löytyä
Katariina	Katariina
Kadri	Katariina
kolimine	muutto
need	nää
Madrid	Madrid
raudtee	rata
rada	rata
kirjandus	kirjallisuus
taanlane	tanskalainen
taani	tanskalainen
Taani	tanskalainen
väli	kenttä
väljak	kenttä
tuletama	päätellä
otsekoheselt	avoimesti
varjamatult	avoimesti
otsustama	ratkaista
lahendama	ratkaista
Tommy	Tommy
täiendama	täydentää
uuendama	täydentää
kapital	pääoma
kunst	taide
loomulik	luonnollinen
looduslik	luonnollinen
lõpetanu	lopettanut
lõpetanud	lopettanut
viga	vika
murrang	vika
magister	maisteri
isiklik	yksityinen
Sepp	Seppälä
kleit	mekko
taandareng	siirtyminen
sadam	satama
maapealne	maapallon
maine	maapallon
usaldusväärne	luotettava
konfidentsiaalne	luotettava
tulutult	turhaan
asjata	turhaan
nädalalõpp	viikonloppu
nädalavahetus	viikonloppu
tasu	maksu
makse	maksu
lõikus	operaatio
operatsioon	operaatio
ettur	sotilas
sõdur	sotilas
eksam	koe
test	koe
oht	uhka
ainestik	aineisto
kirjutamine	kirjoittaminen
lisamine	lisäys
lisa	lisäys
Anna	Aarne
Eduard	Edvard
Edward	Edvard
teema	teema
kujundus	teema
unustama	unohtaa
loobuma	luopua
kindel	kiinteä
fikseeritud	kiinteä
elus	hengissä
mai	toukokuu
Mai	Toukokuu
valem	kaava
joonis	kaava
hommik	aamu
nahk	iho
suurus	laajuus
ulatus	laajuus
Holland	Alankomaat
Madalmaad	Alankomaat
suhkur	sokeri
äkki	yhtäkkiä
ühtäkki	yhtäkkiä
kook	kakku
keeks	kakku
tunduma	tuntua
tundma	tuntua
mass	massa
massiline	massa
müüja	myyjä
hankija	myyjä
tundma	tuntea
teadma	tuntea
draama	näytelmä
näidend	näytelmä
hääletamine	äänestys
hääletus	äänestys
Davis	Davis
jala	jalan
jalgsi	jalan
inglise	englanti
kord	kunto
seisund	kunto
analüüs	analyysi
katse	analyysi
särk	paita
tellimus	tilaus
korraldus	tilaus
julgelt	rohkeasti
vapralt	rohkeasti
kiri	kirje
võlts	väärä
väär	väärä
madal	matala
võrk	verkko
lõuend	verkko
arvamus	lausunto
avaldus	lausunto
suurem	isompi
Boston	Boston
riik	valtakunta
impeerium	valtakunta
nägemus	visio
karmilt	tiukasti
täiendama	päivittää
hing	henki
vaim	henki
tipp	huippu
mäetipp	huippu
individuaalne	yksittäinen
maetud	haudattu
peaaegu	liki
peaaegu	liki
Peaaegu	liki
beebi	vauva
imik	vauva
seesugune	tuollainen
eksam	tutkinto
uurimistöö	tutkinto
tamm	tammi
tammepuu	tammi
lõplik	lopullinen
selge	lopullinen
doktriin	oppi
lemmik	suosikki
Savonlinna	Savonlinna
valimised	vaalit
arenema	kehittyä
arendama	kehittyä
pärastlõunal	iltapäivällä
tõestama	todistaa
tunnistama	todistaa
puhas	puhdas
ehtne	puhdas
eelarve	budjetti
õppima	opiskella
kabinet	opiskella
laadima	panostaa
raha	raha
modelleerimine	muotoilu
kindel	vahvistettu
laiendatud	vahvistettu
katse	testata
väävel	rikki
palk	palkka
töötasu	palkka
soovil	pyynnöstä
nõudlus	kysyntä
hagi	kysyntä
viimane	viimeisin
arvuti	tietokone
pesemine	pesu
pesu	pesu
ehtne	aito
ehe	aito
kuuluma	kuulua
pall	pallo
kera	pallo
indiviid	yksilö
isik	yksilö
lause	lause
teoreem	lause
rünnak	hyökkäys
agressioon	hyökkäys
tööriist	työkalu
riist	työkalu
kirjeldamine	selitys
kirjeldus	selitys
austerlane	itävaltalainen
austria	itävaltalainen
skulptor	kuvanveistäjä
kujur	kuvanveistäjä
vara	varhain
hävitama	tuhota
lammutama	tuhota
arutlema	pohtia
arutama	pohtia
brasiilia	brasilialainen
varajane	aikainen
vara	aikainen
luts	made
edukas	menestynyt
õnnestunud	menestynyt
teavita	ilmoita
Teavita	Ilmoita
käibemaks	alv
käibemaks	ALV
NBA	NBA
hõim	heimo
sugukond	heimo
raske	raskas
koormav	raskas
ekspositsioon	näyttely
eksponaat	näyttely
taotlus	hakemus
uuendus	uudistus
reform	uudistus
austraalia	australialainen
Austraalia	australialainen
austraallane	australialainen
käsiraamat	käsikirja
elegantne	tyylikäs
maitsekas	tyylikäs
võrgustik	verkosto
võrk	verkosto
mälestis	muistomerkki
mälestusmärk	muistomerkki
Aleks	Aleksi
äkki	äkkiä
kiiresti	äkkiä
Barcelona	Barcelona
lind	lintu
iha	halu
soov	halu
tagasi	taaksepäin
tahapoole	taaksepäin
Lapimaa	Lappi
töörühm	työryhmä
töögrupp	työryhmä
ostetud	ostettu
ostma	ostettu
nõnda	niinpä
määrama	määrätä
hobune	hevonen
rahvastikutihedus	väestötiheys
käsikiri	käsikirjoitus
kiri	käsikirjoitus
parlament	parlamentti
esinduskogu	parlamentti
uks	ovi
mugavalt	kätevästi
sobivalt	kätevästi
Kokkola	Kokkola
asjaolud	olosuhteet
olud	olosuhteet
tõde	totuus
abs	abs
ABS	ABS
korduvalt	useasti
mantel	takki
jope	takki
töötama	työskennellä
töö	työskennellä
ärimees	liikemies
kohustus	velvollisuus
kohus	velvollisuus
taigen	taikina
tainas	taikina
seetõttu	täten
mõlemad	kumpikin
emb-kumb	kumpikin
inglise	englanninkielinen
Jaan	Juhana
Juhan	Juhana
kala	kala
Suurbritannia	Britannia
ÜK	Britannia
difusioon	levittää
tunded	tunteet
tehas	tehdas
vabrik	tehdas
segama	sekoittaa
ainulaadne	ainutlaatuinen
unikaalne	ainutlaatuinen
suvandid	asetukset
Suvandid	Asetukset
rivaal	haastaa
kergelt	kevyesti
vara	aikaisin
varakult	aikaisin
profiil	profiili
oskama	osata
osata	osata
pidu	juhlat
merevägi	laivasto
flotill	laivasto
eluase	asuminen
elamine	asuminen
ajakava	aikataulu
sõiduplaan	aikataulu
krooniline	pitkäaikainen
pikaajaline	pitkäaikainen
paistma	paistaa
statistika	tilastot
numbrid	numerot
kohtumine	tapaaminen
maantee	valtatie
kiirtee	valtatie
puuduma	puuttua
sekkuma	puuttua
printsess	prinsessa
vähene	vähäinen
kerge	vähäinen
oskus	taito
kunst	taito
retsept	resepti
riie	kangas
kangas	kangas
kulud	menot
pikkune	pituinen
tõlgendama	tulkita
kaheksas	kahdeksas
publik	yleisö
kuulajad	yleisö
ainus	ainut
jõgi	virta
hoovus	virta
tõlgendus	tulkinta
interpretatsioon	tulkinta
kelle	kenen
patsient	potilas
juht	kuljettaja
autojuht	kuljettaja
abi	apu
abistav	apu
tööandja	työnantaja
õppimine	opiskelu
õpingud	opiskelu
rahutus	huoli
Elias	Elias
Eelija	Elias
jaotus	jako
diviis	jako
märkama	havaita
mõistma	havaita
õli	öljy
nafta	öljy
adresseeritud	osoitettu
Rauma	Rauma
kirves	potkut
Joel	Joel
Villem	Vilhelm
liikumistee	kehittyminen
trajektoor	kehittyminen
tl	tl
tegevuskava	toimintasuunnitelma
tegevusplaan	toimintasuunnitelma
koostama	laatia
kirjutama	laatia
Stockholm	Tukholma
koobas	luola
täis	täysi
tulvil	täysi
religioon	uskonto
usund	uskonto
Jeesus	Jesse
risk	riskit
oht	riskit
salaja	salaa
varjatult	salaa
kreeka	kreikka
Kreeka	Kreikka
ilves	ilves
Ilves	Ilves
ss	ss
SS	SS
Victoria	Victoria
rase	raskaana
tiine	raskaana
iseloom	sävy
toon	sävy
piiritletud	rajoitettu
koonduv	rajoitettu
Paulus	Paavali
Paavel	Paavali
Richard	Riku
Riho	Riku
tähelepanu	huomio
märkus	huomio
queen	queen
Queen	Queen
ainekava	opetussuunnitelma
õppekava	opetussuunnitelma
elanik	asukas
asukas	asukas
Texas	Texas
taim	kasvi
Ilta-Sanomat	Ilta-Sanomat
kohustuslik	pakollinen
Audi	Audi
kõne	puhe
paistma	näkyä
militaarne	sotilaat
sõjaline	sotilaat
Toronto	Toronto
tablett	tabletti
päike	aurinko
Päike	Aurinko
päike	aurinko
päike	Aurinko
emb-kumb	kumpi
kuju	patsas
ausammas	patsas
peitma	peittää
varjama	peittää
kaitse	puolustus
jässakas	tukeva
pühendunud	suoritettu
truu	suoritettu
türgi	turkki
Türgi	Turkki
kaasaegne	moderni
tänapäeva	moderni
puhas	siisti
keskmine	keskiarvo
asula	taajama
India	Intia
seadus	lait
akt	lait
füüsik	fyysikko
püsiv	pysyvä
pidev	pysyvä
arusaadav	vaalea
blond	vaalea
tõsine	vakava
raske	vakava
proua	rouva
daam	rouva
paikkond	seutu
piirkond	seutu
vanker	torni
torn	torni
kolledž	ammattiopisto
füüsiline	fyysinen
juhuslikult	satunnaisesti
keemiline	kemiallinen
kemikaal	kemiallinen
eristamine	määrittely
annetamine	lahja
and	lahja
lühike	vajaa
lühis	vajaa
lugemine	lukeminen
jutu-	lukeminen
ajaleht	sanomalehti
leht	sanomalehti
Ferdinand	Ferdinand
pidurid	jarrut
teaduslik	tieteellinen
kutse-	ammatillinen
soojalt	lämpimästi
sünd	synty
varu	synty
strateegiline	strateginen
ihaldatud	haluttu
sõbralik	ystävällinen
sõbralikult	ystävällinen
Põhjamaad	Pohjola
Põhjala	Pohjola
internet	internet
internet	internet
Internet	internet
jaotus	jakaminen
jagamine	jakaminen
kohandatud	säädetty
tõbi	tauti
haigus	tauti
majesteetlik	vaikuttava
muljetavaldav	vaikuttava
hõlbus	kätevä
käepärane	kätevä
lõplik	määrätty
selge	määrätty
Jersey	Jersey
õhuke	ohut
peenike	ohut
keskmine	varat
krahv	kreivi
jalg	jalka
luu	jalka
paks	paksu
jäme	paksu
püsti	pystyssä
loodusvara	resurssit
loodusvarad	resurssit
park	puisto
puiestik	puisto
käivitama	käynnistää
käivitada	käynnistää
liikuma	kulkea
tehnoloogia	teknologia
kuupäev	päivämäärä
daatum	päivämäärä
Gary	Gary
külaline	vieras
võõras	vieras
korduvalt	toistuvasti
sageli	toistuvasti
kodumaine	kotimainen
lennujaam	lentokenttä
lennuväli	lentokenttä
talunik	maanviljelijä
põllumees	maanviljelijä
lind	linnut
tibi	linnut
Kangelased	Heroes
Tornio	Tornio
klaverimängija	pianisti
pianist	pianisti
e-post	sähköposti
e-kiri	sähköposti
eesmärk	maali
värav	maali
insener	insinööri
kavandama	insinööri
laupäev	lauantai
Laupäev	Lauantai
Kristjan	Kristian
Kristian	Kristian
tööstus	teollisuus
austus	harkita
hindama	harkita
edasi	pidemmälle
edasine	pidemmälle
kindel	ehdoton
vaba	ehdoton
huvitav	kiinnostava
vilunud	taitava
arukas	taitava
poliitika	politiikka
täiskasvanu	aikuinen
täisealine	aikuinen
odav	edullinen
soodne	edullinen
enamus	enemmistö
väravavaht	maalivahti
vedu	kuljetus
transport	kuljetus
jne.	jne.
hiinlane	kiinalainen
hiina	kiinalainen
juhuslikult	sattumalta
kogemata	sattumalta
maakond	lääni
lään	lääni
ind	into
sarnane	kaltainen
kontroll	tarkastus
ülevaatus	tarkastus
kuiv	kuiva
ääres	ääressä
Raffael	Rafael
küla	kylä
Küla	Kylä
piibel	raamattu
Piibel	Raamattu
piibel	raamattu
piibel	Raamattu
hetk	ajankohta
ajahetk	ajankohta
raskelt	vaikeasti
tõsiselt	vaikeasti
tualett	wc
uurimiskeskus	tutkimuskeskus
teater	teatteri
mõõtma	mitata
abinõu	mitata
ümar	pyöreä
ümmargune	pyöreä
puhkus	loma
vaheaeg	loma
MHz	MHz
kliima	ilmasto
Jordan	Jordan
meeskond	miehistö
laevapere	miehistö
ükski	yksikään
üldse	yksikään
ehk	ehkäpä
võib-olla	ehkäpä
vabastama	vapauttaa
kokku	koossa
koos	koossa
koguma	koota
koostama	koota
küte	lämmitys
kütmine	lämmitys
sundima	pakottaa
sundida	pakottaa
parandus	korjaus
korrektuur	korjaus
tühistama	peruuttaa
rikkuma	peruuttaa
hirm	pelko
kartus	pelko
väin	salmi
Väin	Salmi
rahu	rauha
hallitus	home
Andreas	Andreas
Andres	Andreas
peakontor	pääkonttori
mälu	muisti
spl	rkl
pluss	plus
raadio	radio
kommenteerima	kommentoida
kommentaar	kommentoida
Narva	Niilo
klassikaline	klassinen
klassikaline	klassinen
Klassikaline	klassinen
vabastama	päästää
võtmine	ottaminen
hävitaja	hävittäjä
hävituslennuk	hävittäjä
tehniline	teknillinen
meremees	Joni
maksustamine	verotus
tulu	verotus
liigne	ylimääräinen
lisa-	ylimääräinen
mall	malline
šabloon	malline
alune	alainen
isiklik	henkilökohtainen
Isiklik	Henkilökohtainen
oü	oy
murelikult	huolissaan
teatavasti	tiettävästi
istuma	istua
kreeklane	kreikkalainen
kreeka	kreikkalainen
tänav	katu
uulits	katu
Boeing	Boeing
saabumine	tulo
tulu	tulo
tempel	temppeli
kogunenud	kerätty
tasakaalukas	kerätty
Belgia	Belgia
õmblema	neuloa
eri-	erikoinen
kummaline	erikoinen
maine	maine
reputatsioon	maine
Batman	Batman
omandatud	hankittu
katus	katto
lagi	katto
huvi	kiinnostus
löökpillid	lyömäsoittimet
laev	laiva
alus	laiva
peremees	isäntä
isand	isäntä
Philadelphia	Philadelphia
kaotus	tappio
kadu	tappio
Iisalmi	Iisalmi
kaupmees	kauppias
tagatis	takuu
garantii	takuu
tekitama	synnyttää
Keskpiirkond	Centre
puhtalt	puhtaasti
puhas	puhtaasti
hoiak	asenne
suhtumine	asenne
automaatne	automaattinen
pool	puoliksi
ungari	unkari
Ungari	Unkari
jaanuar	tammikuu
Jaanuar	Tammikuu
Kemi	Kemi
kitsas	kapea
sale	kapea
ülekanne	lähettäminen
hoidja	pidin
aku	akku
patarei	akku
loos	arvonta
loosimine	arvonta
infoleht	uutiskirje
tehniliselt	teknisesti
magama	nukkua
värske	tuore
hiljutine	tuore
sool	suola
soolane	suola
lähenema	lähetä
pühapäev	sunnuntai
Pühapäev	Sunnuntai
loom	eläin
kunstimuuseum	taidemuseo
informeerima	tiedottaa
enesekindel	näkyvä
selge	näkyvä
lõikama	leikata
klamber	leikata
annus	annos
doos	annos
jurist	lakimies
Eliisabet	Elisabet
Liis	Elisabet
peaaegu	tiiviisti
tihedalt	tiiviisti
sulgema	sulkea
kustutama	sulkea
fotograaf	valokuvaaja
suurepärane	mainio
Bulgaaria	Bulgaria
jubedalt	hirveästi
kohutavalt	hirveästi
eraldi	erillään
küljest	erillään
määrimine	voitelu
määre	voitelu
iseseisvalt	lähtökohtaisesti
ennem	mieluiten
garaaž	talli
kabiin	talli
lame	tasainen
sile	tasainen
Honda	Honda
fond	säätiö
sihtasutus	säätiö
füüsiliselt	fyysisesti
Vincent	Vincent
krunt	tontti
ennustus	ennuste
prognoos	ennuste
tohutult	valtavasti
üüratult	valtavasti
parandatud	korjattu
toimetatud	korjattu
saj	vs
kultuuri-	kulttuuri-
kivi	kivi
kümnes	kymmenes
veeb	web
www	web
WWW	web
Hz	Hz
arvamus	mielipide
mulje	mielipide
kaubanduslik	kaupallinen
kommerts-	kaupallinen
suurus	suuruus
komisjon	komissio
tarkvara	ohjelmisto
ettevaatlikult	varovasti
valgustus	valaistus
rand	ranta
kallas	ranta
generatsioon	tuottaminen
alg	perus
elementaarne	perus
generatsioon	sukupolvi
oluline	olennainen
asjakohane	olennainen
ettevõte	liiketoiminta
ettevõtlus	liiketoiminta
õnn	onni
paber	paperi
plank	lomake
vorm	lomake
MW	MW
lõikus	leikkaus
ühisosa	leikkaus
poliitiliselt	poliittisesti
jälgima	valvoa
hoidma	valvoa
ansambel	bändi
bänd	bändi
tunnistama	tunnustaa
hoopis	melkoisen
päris	melkoisen
soul	soul
Soul	Soul
staadion	stadion
aeglane	hidas
omamoodi	eräänlainen
kaitse	suoja
kilp	suoja
kõrgkool	korkeakoulu
ülikool	korkeakoulu
poolakas	puolalainen
poola	puolalainen
teadlik	tietoinen
kursis	tietoinen
suhe	välit
hindama	arvostaa
tunnustama	arvostaa
kiiruga	pikaisesti
omandama	opetella
õppima	opetella
laud	pöytä
väline	ulkopuolinen
Florida	Florida
vannituba	kylpyhuone
tualett	kylpyhuone
abielu	avioliitto
täpselt	täsmälleen
Portugal	Portugali
päev	pv
laip	ruumis
keha	ruumis
veebruar	helmikuu
Veebruar	Helmikuu
armas	suloinen
riist	väline
kandja	väline
üheksas	yhdeksäs
tuum	ydin
aatomituum	ydin
kütus	polttoaine
küte	polttoaine
kaitsma	puolustaa
aprill	huhtikuu
Aprill	Huhtikuu
lahkumine	lähtö
väljumine	lähtö
administraator	hallitsija
tundlik	herkkä
delikaatne	herkkä
kohvik	kahvila
harjumuspärane	tottunut
harjunud	tottunut
õppus	harjoitella
harjutama	harjoitella
Robert	Roope
juhatus	johtokunta
valitsusorgan	johtokunta
rõhk	paine
pinge	paine
põhimõte	periaate
eetika	periaate
Salla	Salla
raudtee	rautatie
vabadus	vapaus
tähelepanek	havainto
vaatlemine	havainto
Angel	Angel
vaade	näkymä
väljavaade	näkymä
Rooma	Rooma
Villem	Vilho
madal	alhainen
november	marraskuu
November	Marraskuu
partii	erä
kaevama	kaivaa
labidas	kaivaa
kuu	kuu
elekter	sähkö
elektrienergia	sähkö
edenemine	eteneminen
eel-	eteneminen
õhtuti	iltaisin
segamine	seos
võimatu	mahdoton
mõeldamatu	mahdoton
fantastiliselt	loistavasti
rahastama	rahoittaa
kuldne	kultainen
välisminister	ulkoministeri
sügav	syvä
UEFA	UEFA
tapeet	tapetti
hele	kirkas
helge	kirkas
kindel	vakaa
püsiv	vakaa
isegi	vieläpä
null	nolla
oranž	oranssi
kursis	tasalla
kõrvuti	tasalla
ilme	ilme
pilk	ilme
soojus	lämpö
temperatuur	lämpö
euroopa	eurooppalainen
eurooplane	eurooppalainen
ajaloolane	historioitsija
pidutsema	juhlia
matemaatik	matemaatikko
erinema	poiketa
topelt	kaksinkertainen
printsiip	peruste
põhimõte	peruste
hertsog	herttua
joonistama	piirtää
maalima	piirtää
lahutamine	vähentäminen
päikeseprillid	aurinkolasit
ekspansioon	laajennus
laiendamine	laajennus
Lea	Lea
kangelane	sankari
sangar	sankari
paigal	paikoillaan
pingul	tiukka
tõsine	tiukka
järgnev	jälkeinen
tere	terve
terve	terve
auhinnatud	palkittu
relv	ase
püstol	ase
turism	matkailu
retk	matkailu
allüksus	talot
meisterlik	saavutettu
saavutatud	saavutettu
parandus	muokkaus
redigeerima	muokkaus
võti	avain
klahv	avain
trükkima	tulostaa
soovima	haluta
tahtma	haluta
ülejääk	reunat
turniir	turnaus
saladus	salaisuus
müsteerium	salaisuus
paindlik	joustava
elastne	joustava
mägi	vuori
kohandamine	säätö
sobitamine	säätö
nõrgalt	heikosti
kood	koodi
digitaal-	digitaalinen
digitaalne	digitaalinen
päritolu	alkuperä
algupära	alkuperä
mets	metsä
Mets	Metsä
veekogu	vedet
ookean	vedet
õde	sisko
SKT	BKT
harrastus	harrastus
sümbol	symboli
kõndima	kävellä
jalutama	kävellä
viimane	jälkimmäinen
järgmine	jälkimmäinen
mängima	leikkiä
etendus	leikkiä
kuberner	kuvernööri
pakkumine	tarjonta
varustus	tarjonta
kallis	kallis
kulukas	kallis
rong	juna
e-kaubandus	verkkokauppa
kord	toimintamalli
teksad	farkut
teksapüksid	farkut
kindralmajor	kenraalimajuri
taevas	taivas
paradiis	taivas
Detroit	Detroit
kordama	toistaa
RSS	RSS
kogu	kokonainen
terve	kokonainen
ruumala	tilavuus
avarus	tilavuus
peagi	piakkoin
varsti	piakkoin
ladu	varasto
varu	varasto
venelased	venäläiset
Venelased	Venäläiset
orel	urut
elund	urut
soojendama	lämmittää
põhimõtted	perustiedot
motiveerima	perustella
põhjendama	perustella
seostamine	yhdistäminen
kahtlema	epäillä
hiljuti	hiljattain
väärtuslik	arvokas
väärikas	arvokas
ülekaalukas	ylempi
ülim	ylempi
filosoofia	filosofia
märts	maaliskuu
Märts	Maaliskuu
varustus	välineet
india	intialainen
ülemine	ylin
ülim	ylin
Ahti	Ahti
töökoht	työpaikka
märkima	huomauttaa
märkus	huomauttaa
puhastama	puhdistaa
Minnesota	Minnesota
kulg	kulku
rada	kulku
ortodoksne	ortodoksinen
õigeusklik	ortodoksinen
föderaalvalitsus	liittovaltion
oktoober	lokakuu
Oktoober	Lokakuu
eile	menneet
Riihimäki	Riihimäki
analüüs	tarkastelu
kombed	tavat
kombestik	tavat
töötamine	työskentely
Villem	Viljo
Villu	Viljo
klooster	luostari
selg	selkä
aumärk	sisustus
Silja	Silja
karu	karhu
Karu	Karhu
usuline	uskonnollinen
religioosne	uskonnollinen
saaja	saaja
Andrei	Andrei
september	syyskuu
September	Syyskuu
pank	pankki
osata	pystyä
võima	pystyä
majandusharu	toimiala
valdkond	toimiala
innukas	innostunut
katsetamine	testaus
veenma	vakuuttaa
kinnitama	vakuuttaa
protokoll	pöytäkirja
hinnatud	arvostettu
lugupeetud	arvostettu
stuudio	studio
Marianne	Marianne
aktsia	osake
osak	osake
kuld	kulta
kallis	kulta
esindaja	edustava
esindav	edustava
Dallas	Dallas
sertifitseerimine	suositukset
tunnistus	suositukset
kinni	tarttua
kallis	rakas
armas	rakas
süüdistama	syyttää
diplomaat	diplomaatti
eeldus	lähtökohta
lähtepunkt	lähtökohta
kindlasti	han
muidugi	han
Miami	Miami
mi	mi
sotsiaalne	yhteiskunnallinen
ühiskondlik	yhteiskunnallinen
rõhutama	painottaa
pinge	painottaa
hõbe	hopea
tants	tanssi
käärid	sakset
jumal	jumala
rada	polku
jalgrada	polku
nõue	vaatimus
Maarja	Mirja
kopeerima	kopioida
eksemplar	kopioida
kolonelleitnant	everstiluutnantti
märkimisväärne	melkoinen
negatiivne	negatiivinen
jooma	juoda
uhke	ylpeä
sügavus	syvyys
nõuanne	neuvoa
vähendama	pienentää
Berliin	Berliini
juuksed	tukka
suhteline	suhteellinen
relatiivne	suhteellinen
informatsioon	informaatio
teave	informaatio
tasuta	maksuton
sundimatu	maksuton
pea-	pääasiallinen
peamine	pääasiallinen
parameeter	tunnusluvut
edasi	edetä
rootsi	ruotsi
meri	meri
maal	rantaan
sujuvalt	sujuvasti
preili	neiti
neiu	neiti
tingimus	ehto
napp	vähä
vähene	vähä
printer	kirjoitin
Loviisa	Loviisa
kosk	koski
kärestik	koski
tugevdama	tehostaa
aparatuur	varusteet
seadmed	varusteet
avastamine	löytäminen
koor	kuori
karp	kuori
asustamine	asutus
asustus	asutus
kaitsma	suojata
kilp	suojata
Prince	Prince
registreerimine	ilmoittautuminen
dokument	asiakirja
ennem	ennemmin
Aleks	Aleksis
karge	raikas
krõbe	raikas
suu	suu
Opel	Opel
lill	kukka
õis	kukka
varajane	varhainen
varane	varhainen
Oskar	Oskari
idioot	lievästi
imelik	outo
kummaline	outo
püha	pyhä
kasu	hyöty
tulu	hyöty
ennustama	ennustaa
jumal	ennustaa
Jumal	ennustaa
aitäh	kiitokset
dokument	dokumentti
dokumentaalfilm	dokumentti
kohustatud	velvollinen
alumine	alempi
rühmitamine	luokitella
niiskus	kosteus
õhuniiskus	kosteus
lennuk	lentokone
õhusõiduk	lentokone
ajutiselt	väliaikaisesti
surema	kuolla
harima	kouluttaa
seaduslikult	laillisesti
võimsus	kapasiteetti
vastane	vastainen
linnapea	pormestari
vähe	harva
harv	harva
saadaval	käsillä
eksport	vienti
väljavedu	vienti
tervishoid	terveydenhuolto
zombie	zombie
mängimine	pelaaminen
Kristus	Kristus
foorum	foorumi
omistama	johtua
tulenema	johtua
teadus	tiede
tütarettevõtja	tytäryhtiö
nimetama	nimittää
hüüdma	nimittää
konkurent	kilpailija
võistleja	kilpailija
edukalt	onnistuneesti
õnnestunult	onnistuneesti
sõda	sota
Sõda	Sota
õpituba	työpaja
Aksel	Akseli
kohv	kahvi
saatus	kohtalo
tähtaeg	kohtalo
ettevalmistav	valmistava
esitamine	esittäminen
kätteandmine	esittäminen
kandma	ote
arusaamine	ote
räpp	rap
Räpp	rap
korraldaja	järjestäjä
Ferrari	Ferrari
hõõruma	valittaa
Kerava	Kerava
õu	piha
hoov	piha
loodus	luonto
Loodus	Luonto
sõltlane	riippuvainen
sõltuv	riippuvainen
usaldus	luottamus
usk	luottamus
hüüdma	huutaa
karjuma	huutaa
hakkama	ruveta
vältimatu	välttämätön
möödapääsmatu	välttämätön
tööpuudus	työttömyys
töötus	työttömyys
reaktsioon	reaktio
reageerimine	reaktio
marss	mars
Marss	Mars
Mars	Mars
post	posti
postkontor	posti
šokolaad	suklaa
eestlane	virolainen
eesti	virolainen
alguses	ensiksi
esiteks	ensiksi
Joosep	Juuso
teadlikult	tietoisesti
Rush	Rush
Läti	Latvia
naerma	nauraa
naerda	nauraa
eelarve	talousarvio
kodanik	kansalainen
jälle	toistamiseen
ujuja	uimari
peaminister	pääministeri
Peaminister	Pääministeri
ehitis	koostumus
struktuur	koostumus
organiseeritus	järjestys
lähedal	läheinen
edasi	läheinen
retk	reissu
rida	rivi
rivi	rivi
elavalt	reippaasti
pidu	juhla
püha	juhla
sa	te
Sa	Te
sina	te
Sina	Te
aadress	sähköpostiosoite
meiliaadress	sähköpostiosoite
kasulik	hyödyllinen
abistav	hyödyllinen
major	majuri
peamine	majuri
ärkama	herätä
leitnant	luutnantti
nooremleitnant	luutnantti
näitleja	toimija
äsja	äsken
kohtuotsus	tuomio
süüdimõistmine	tuomio
eeldus	edellytys
hoiatama	varoittaa
ettevaatus	varoittaa
kaitse	turvaaminen
sõltumatu	riippumaton
kolmandik	kolmannes
ma	mie
mina	mie
rõdu	parveke
hein	heinä
muru	heinä
Imatra	Imatra
kulutama	kuluttaa
tarbima	kuluttaa
oht	vaara
kaup	hyödykkeet
piim	maito
ostmine	ostaminen
jah	juu
senaator	senaattori
Gruusia	Georgia
Georgia	Georgia
põgenema	paeta
leke	paeta
asendamine	vaihtaminen
silm	silmä
kaaslane	kumppani
meeldiv	miellyttävä
tõrjuma	pysäyttää
Eduskunta	Eduskunta
ohver	uhri
kristlik	kristillinen
kristallist	kristillinen
Barbara	Barbara
kontrollima	tarkastaa
audit	tarkastaa
Austin	Austin
pidurdama	vaikeuttaa
jooksja	juoksija
Tallinn	Tallinna
mööduma	ohittaa
suitsetama	polttaa
põletama	polttaa
ahelad	ketjut
nähtamatult	huomaamatta
televisioon	televisio
teler	televisio
marina	marina
Marina	Marina
mõte	ajattelu
uurimiskeskus	tutkimuslaitos
dušš	suihku
relvastus	varustelu
varustamine	varustelu
tõlk	kääntäjä
kompilaator	kääntäjä
sisikond	munat
funktsioon	funktio
salajane	salainen
ülekanne	lähetys
saadetis	lähetys
kuivama	kuivaa
Viin	Wien
com	com
COM	COM
minek	meno
Aabraham	Abraham
seik	seikka
kokkuvõte	sulaa
Montréal	Montreal
koopia	kopio
eksemplar	kopio
pettumus	pettymys
hoiatama	kehottaa
tõmbamine	vastaanottaa
vastuvõtt	vastaanottaa
keeruline	vaativa
karastatud	vaativa
nälg	nälkä
lähim	lähin
teabeleht	tiedote
puit-	puinen
revolutsioon	vallankumous
reklaam	mainos
kuulutus	mainos
katedraal	katedraali
mets	metsä
kott	laukku
tagasipöördumine	palauttaminen
Felix	Felix
väide	väite
argument	väite
ilu	kauneus
hommikusöök	aamiainen
hommikueine	aamiainen
parool	salasana
salasõna	salasana
august	elokuu
August	Elokuu
allkorrusel	alhaalla
haige	sairas
haiglane	sairas
lennuvägi	ilmavoimat
õhujõud	ilmavoimat
liim	liima
vaip	matto
matt	matto
moment	momentti
neljandik	neljännes
veerand	neljännes
vahelduv	vuoro
üle	vuoro
nekroloog	muistokirjoitus
piiratud	sidottu
viiul	viulu
paavst	paavi
Paavst	Paavi
hool	suhtautua
hoolima	suhtautua
Murray	Murray
sugu	sukupuoli
kaitsma	suojella
valgla	valuma-alue
veelahe	valuma-alue
kalmistu	hautausmaa
surnuaed	hautausmaa
baar	baari
barjäär	baari
vägivald	väkivalta
kallaletung	väkivalta
München	München
saal	sali
esik	sali
kandidaat	ehdokas
dramaturg	näytelmäkirjailija
kodakondsus	kansalaisuus
poolteist	puolitoista
Muḩammad	Muhammad
Muhamed	Muhammad
Valter	Valtteri
Aaron	Aaron
paksus	paksuus
soul	soul
Soul	soul
vaimne	henkinen
vaimselt	henkisesti
aa	aa
ah	aa
hiljuti	äskettäin
traditsioon	perinne
komme	perinne
osapool	osapuoli
lõpuks	vihdoinkin
põrand	lattia
avamine	avaaminen
avang	avaaminen
meditsiiniõde	hoitaja
õde	hoitaja
Argentina	Argentiina
üllatama	yllättää
sooritus	suoritus
Wolfgang	Wolfgang
järele	tavoittaa
saavutama	tavoittaa
kabel	kappeli
Virginia	Virginia
foto	valokuva
pildistama	valokuva
terrass	terassi
Columbia	Columbia
asutama	instituutti
asutamine	instituutti
friikartulid	ranskalaiset
prantslased	ranskalaiset
reegel	sääntö
seadus	sääntö
aken	ikkuna
fail	tiedosto
graafiline	graafinen
väline	ulkoinen
ohtlik	vaarallinen
tihendus	pakkaus
pesema	pestä
bensiin	bensiini
nimekaim	samanniminen
samanimeline	samanniminen
ungari	unkarilainen
ungarlane	unkarilainen
kokkulepitud	yksimielisesti
katkestama	keskeyttää
katkestamine	keskeyttää
haud	hauta
lumi	lumi
palee	palatsi
vahetatud	vaihdettu
kapitaalremont	uudistaa
meri	meri
Meri	Meri
diisel	diesel
amet	virka
büroo	virka
keiser	keisari
Keiser	Keisari
emane	naaras
emasloom	naaras
hindamine	luokittelu
visiit	käynti
kõnnak	käynti
ilme	ulkonäkö
ilmumine	ulkonäkö
aju	aivot
mõistus	aivot
saavutus	saavutus
tegelikkus	todellisuus
maailm	todellisuus
main	main
Main	Main
Raisio	Raisio
üleval	ylhäällä
kohal	ylhäällä
armas	söpö
kena	söpö
kuritegu	rikos
kuritegevus	rikos
keemik	kemisti
oi	oi
roosa	vaaleanpunainen
Phoenix	Phoenix
kongress	keskusliitto
tänulik	kiitollinen
nauditav	kiitollinen
liha	liha
ihu	liha
peidetud	piilossa
juudid	juutalaiset
Viiburi	Viipuri
tantsima	tanssia
oodatud	odotettu
oodatav	odotettu
muretu	rento
vaoshoitud	rento
kontekst	puitteet
suunama	suunnata
juhtima	suunnata
tihe	tiivis
planeet	planeetta
segamine	sekoitus
perenaine	emäntä
emand	emäntä
CAS-number	CAS-numero
värvima	maalata
kirjeldama	maalata
kaubamärk	tavaramerkki
helista	soita
Helista	Soita
Jüri	Jyri
sektsioon	osio
Margaret	Margaret
perekonnanimi	sukunimi
Perekonnanimi	Sukunimi
atmosfäär	ilmapiiri
täht	kirjain
arhitektuur	arkkitehtuuri
ehituskunst	arkkitehtuuri
allkorrusel	alempana
allpool	alempana
kett	ketju
ahel	ketju
intensiivselt	rajusti
rist	risti
risti	risti
kolmnurk	kolmio
jook	juoma
õde	sisar
alati	ikuisesti
igavesti	ikuisesti
Sepp	Seppänen
ühiselt	yhteisesti
kollektiivselt	yhteisesti
kommutaator	valitsin
ühend	unioni
liit	unioni
Miika	Miika
linnapea	kaupunginjohtaja
meer	kaupunginjohtaja
õmblema	ommella
liitma	ommella
analüüs	tutkiminen
võitlema	taistella
kaklema	taistella
CIA	CIA
LKA	CIA
juuni	kesäkuu
Juuni	Kesäkuu
vajalik	tarpeellinen
kasulik	tarpeellinen
põhiosa	pääosa
Iirimaa	Irlanti
armastus	rakkaus
Armastus	Rakkaus
ooper	ooppera
paratamatult	poikkeuksetta
tagama	taata
vanaisa	taata
kutse	kutsu
pool	taho
kodune	viihtyisä
soovitus	suositus
panema	panna
asetama	panna
vastane	vastustaja
vaenlane	vastustaja
kuulutama	julistaa
deklareerima	julistaa
Vancouver	Vancouver
pastor	pastori
kirikuõpetaja	pastori
armas	nätti
kohus	käräjäoikeus
väsinud	väsynyt
seisund	status
allkiri	allekirjoitus
tugevus	vahvuus
belgia	belgialainen
laeng	lataus
ja	ynnä
ning	ynnä
vene	venäjän
tihedus	tiheys
koordineerija	koordinaattori
avastamine	toteaminen
puudutama	koskettaa
liigutama	koskettaa
vanune	ikäinen
eakas	ikäinen
arusaamine	ymmärtäminen
mõistmine	ymmärtäminen
magamistuba	makuuhuone
asendusliige	varajäsen
kirjastaja	julkaisija
avaldaja	julkaisija
moodustuma	muodostua
aug	elo
elu	elo
lootus	toivo
haldjas	haltija
füüsika	fysiikka
tunnus	piirre
ülevaataja	esimies
eesistuja	esimies
rannajoon	rantaviiva
kaksteist	kaksitoista
tulistama	ampua
filmima	ampua
onn	mökki
hüvitis	korvaus
Indiana	Indiana
tunnistus	todistus
diplom	todistus
jooksma	juosta
sept	syys
sügis	syys
kohtama	kohdata
kohtuma	kohdata
korrapärane	säännöllinen
harilik	säännöllinen
seiklus	seikkailu
vara	omaisuus
varandus	omaisuus
sarnane	samankaltainen
registreerimine	rekisteröinti
Leedu	Liettua
ma	mää
mina	mää
OECD	OECD
leiutaja	keksijä
leidur	keksijä
Madis	Matias
Mati	Matias
ajalooliselt	historiallisesti
kala	kalat
põhjalikult	perusteellisesti
mb	mt
MB	Mt
sektor	sektori
mall	sektori
kõnelused	keskustelut
erinema	erota
ingel	enkeli
akadeemia	akatemia
Akadeemia	Akatemia
tipp	kärki
haripunkt	kärki
odavalt	halvalla
kreeka	kreikan
leib	leipä
suurune	suuruinen
laul	biisi
primaarne	ensisijainen
kasvatus	kasvatus
haridus	kasvatus
koor	kerma
koorekiht	kerma
klaas	lasi
konts	korko
intress	korko
visand	luonnos
metroo	metro
unenägu	uni
uni	uni
prints	ruhtinas
vürst	ruhtinas
väidetav	väitetty
ohvitser	upseeri
toru	putki
pill	soitin
rahulikult	rauhallisesti
mõõtmine	mittaus
proov	mittaus
ostja	ostaja
pakkuja	ostaja
funktsionaalsus	toimivuus
erand	poikkeus
varumine	poikkeus
julgema	uskaltaa
tööelu	työelämä
kavalus	juoni
anekdoot	vitsi
nali	vitsi
Caesar	Caesar
ettevaatlik	varovainen
tähelepanelik	varovainen
vastand	vastapäätä
ukraina	ukraina
Ukraina	Ukraina
atleet	urheilija
sportlane	urheilija
hüüdnimi	lempinimi
vaenlane	vihollinen
vastane	vihollinen
vrd	vrt.
iiri	irlantilainen
iirlane	irlantilainen
Wii	Wii
sõiduk	ajoneuvo
transpordivahend	ajoneuvo
pragu	aukko
auk	aukko
Tuusula	Tuusula
juhtiv	hallitseva
kohtuotsus	hallitseva
meede	toimenpide
tegu	toimenpide
aitäh	kiitti
tänan	kiitti
Kertu	Kerttu
Sydney	Sydney
lisa	lisä
lisaseade	lisä
põllumajandus	maatalous
põllundus	maatalous
peal	koneeseen
täpselt	tarkoin
arengukava	kehittämissuunnitelma
teenindama	palvella
teenima	palvella
väitekiri	väitöskirja
karp	laatikko
kast	laatikko
väljapoole	ulospäin
ravim	lääke
vabatahtlikult	vapaaehtoisesti
vm	vm
VM	VM
järsult	jyrkästi
äkiliselt	jyrkästi
sibul	sipuli
elulugu	elämäkerta
biograafia	elämäkerta
jahe	jäähtyä
tangid	pihdit
tšehhi	tšekkiläinen
tšehh	tšekkiläinen
ülestõus	kapina
mäss	kapina
Milano	Milano
salvesta	tallenna
Salvesta	Tallenna
tootlikkus	tuottavuus
tootlus	tuottavuus
portree	muotokuva
Linux	Linux
Colorado	Colorado
Miia	Miia
rüütel	ritari
kalapüük	kalastus
kalastamine	kalastus
Amsterdam	Amsterdam
jalatsid	jalkineet
kõhklev	epävarma
legitiimne	oikeutettu
seaduslik	oikeutettu
kindlus	linnoitus
Putin	Putin
sünnipäev	syntymäaika
euro	euro
parkimine	pysäköinti
järelmid	seuraukset
järelmõjud	seuraukset
Tiiu	Teija
kodumaa	kotimaa
isamaa	kotimaa
metroojaam	metroasema
käitumine	käytös
restauratsioon	kunnostus
Lõuna-Soome	Etelä-Suomi
hankimine	hankkiminen
õppimine	hankkiminen
värav	portti
port	portti
import	tuonti
sissevedu	tuonti
preili	neiti
Preili	Neiti
reggae	reggae
Reggae	reggae
reggae	reggae
go	go
vähe	jokunen
vähemus	jokunen
pseudonüüm	nimimerkki
varjunimi	nimimerkki
ekslikult	virheellisesti
puudulikult	virheellisesti
olemasolu	olemassaolo
eksistents	olemassaolo
takistama	pidättää
heitma	pidättää
kindlustus	vakuutus
kindlustamine	vakuutus
konstant	vakio
jääv	vakio
prognoosimine	ennakointi
romantiline	romanttinen
inimesed	väki
vägi	väki
arukas	älykäs
tark	älykäs
elukoht	asuinpaikka
elamine	asuinpaikka
šoti	skotlantilainen
šotlane	skotlantilainen
ultra	ultra
Ultra	Ultra
külastus	vierailu
visiit	vierailu
nõuanne	neuvonta
nõustamine	neuvonta
Mehhiko	Meksiko
keelpillid	jouset
maksumus	kustannus
finantseerimine	kustannus
Frankfurt	Frankfurt
mai	touko
mai	Touko
neitsi	neitsyt
Neitsi	Neitsyt
maastik	maisema
vaade	maisema
kriis	kriisi
kunstnik	artisti
mp3	mp3
MP3	MP3
advokaat	asianajaja
jurist	asianajaja
akustiline	akustinen
akustiline	akustinen
Akustiline	akustinen
Horvaatia	Kroatia
aitama	opastaa
abistama	opastaa
takistus	este
barjäär	este
odav	halpa
alla	halpa
nõukogu	valtuusto
volikogu	valtuusto
õnnetus	onnettomuus
katastroof	onnettomuus
orkester	orkesteri
bänd	orkesteri
veidi	pikkuisen
saamine	saanti
täpselt	tarkalleen
tegevusaruanne	toimintakertomus
arukas	järkevä
ebapüsiv	järkevä
pilkupüüdev	näyttävä
kasiino	kasino
Illinois	Illinois
õnnestuma	onnistua
truult	luotettavasti
usaldusväärselt	luotettavasti
nokk	nokka
arvustaja	kriitikko
kriitik	kriitikko
valu	kipu
piin	kipu
lööma	lyödä
nurk	kulma
kulmud	kulma
kriitiline	kriittinen
kapitaalremont	uusiminen
mõõtmine	mittaaminen
paat	vene
kartma	pelätä
hirm	pelätä
paigutus	järjestely
seadistus	järjestely
iste	istuin
keeld	esto
peaaegu	läheisesti
täpselt	läheisesti
kriitiliselt	kriittisesti
Fazer	Fazer
elektroonika	elektroniikka
Elektroonika	Elektroniikka
kärbitud	leikattu
pügatud	leikattu
Finnair	Finnair
admiral	amiraali
IAAF	IAAF
kriitika	kritiikki
pudel	pullo
innukas	innokas
julge	rohkea
vapper	rohkea
paberid	paperit
tõenäosus	todennäköisyys
allveelaev	sukellusvene
süsteem	systeemi
menetlus	systeemi
eesmärk	päämäärä
otstarve	päämäärä
ründama	hyökätä
hüljatud	hylätty
Pittsburgh	Pittsburgh
põhikool	peruskoulu
argentiina	argentiinalainen
Igor	Igor
Iraan	Iran
rongiga	junalla
Raahe	Raahe
põhi-	perus-
tavaline	perus-
teras	teräs
peal	kyytiin
töökindlus	luotettavuus
usaldusväärsus	luotettavuus
luuletus	runo
poeem	runo
psühholoog	psykologi
tahtma	tahtoa
soovima	tahtoa
super	super
käitumine	käyttäytyminen
kombed	käyttäytyminen
alandama	alentaa
lõuna	lounas
teadlik	selvillä
toon	väritys
värvaine	väritys
Karoliina	Karoliina
parlament	eduskunta
iga-aastane	vuosittainen
aastaraamat	vuosittainen
käepide	varsi
tüvi	varsi
pärl	helmi
veebr	helmi
oluline	oleellinen
asjakohane	oleellinen
inetu	ruma
ärinimi	toiminimi
Egiptus	Egypti
Krista	Krista
rendileping	vuokraus
üürimine	vuokraus
Ohio	Ohio
ajutine	väliaikainen
Houston	Houston
NSV	SNT
vali	kovalla
Eduard	Eetu
värvikas	värikäs
kirev	värikäs
rumeenia	romania
Rumeenia	Romania
hing	sielu
tasakaal	tasapaino
komitee	komitea
Valio	Valio
jätkusuutlikkus	kestävyys
tahe	tahto
iha	tahto
Aaron	Aaro
põhi	pohjoinen
suured	isot
Suured	Isot
Hillar	Ilari
Zeus	Zeus
sein	seinä
müür	seinä
FBI	FBI
jõudlus	tehokkuus
efektiivsus	tehokkuus
koomik	koomikko
koomiks	koomikko
aa	aa
AA	AA
akt	teot
seadus	teot
sünnipäev	syntymäpäivä
Raivo	Romeo
armunud	rakastunut
põhiseadus	perustuslaki
konstitutsioon	perustuslaki
alumiinium	alumiini
teenima	ansaita
Jämsä	Jämsä
ebaselge	epäselvä
hägune	epäselvä
demonteerimine	purkaminen
Aafrika	Afrikka
juut	juutalainen
juudi	juutalainen
loll	tyhmä
rumal	tyhmä
elund	elin
aeglane	hidastaa
paus	tauko
vahetund	tauko
au	kunnia
austus	kunnia
kodusõda	sisällissota
Forssa	Forssa
Ingeri	Inkeri
Ingerimaa	Inkeri
esita	toista
Esita	Toista
kaup	tavara
opera	opera
Opera	Opera
arheoloogiline	arkeologinen
vaatama	hahmottaa
valge	valoisa
kohustus	lupaus
lubadus	lupaus
kere	vartalo
Edmonton	Edmonton
Kawasaki	Kawasaki
ava	reikä
auk	reikä
kaitse	suojelu
finantseerimine	suojelu
fond	rahasto
asum	rahasto
Kuusamo	Kuusamo
põhiharidus	perusopetus
kirje	kirjata
au	kunnioittaa
ristleja	risteilijä
kruiisilaev	risteilijä
rooma	roomalainen
graatsiline	komea
lahti	irrottaa
avar	irrottaa
kohutavalt	kauheasti
jäähoki	jääkiekko
hoki	jääkiekko
ahi	uuni
hoopis	sangen
multikas	piirretty
Serbia	Serbia
peal	kyydissä
klassifikatsioon	luokitus
liigitus	luokitus
metall	metalli
ideaal	ihanteellinen
ideaalne	ihanteellinen
soo	suo
raba	suo
kontsert	konsertti
kooskõlastama	konsertti
Cambridge	Cambridge
house	house
House	house
kaardistamine	kartoitus
kartograafia	kartoitus
kaitse	säilyttäminen
looduskaitse	säilyttäminen
kirjastaja	kustantaja
meditsiiniõde	sairaanhoitaja
õde	sairaanhoitaja
määratud	nimitetty
suusataja	hiihtäjä
arvama	arvata
kakskümmend	kaksikymmentä
vabastamine	jättäminen
puhkepäev	jättäminen
pioneer	edelläkävijä
ilmuma	ilmestyä
paistma	ilmestyä
kaunilt	ihanasti
bakalaureus	kandidaatti
loov	luova
loominguline	luova
jaht	metsästys
jahipidamine	metsästys
ametnik	viranomainen
kihelkond	kihlakunta
peal	koneessa
SSL	SSL
ootama	munia
peatuma	munia
Oslo	Oslo
test	testi
bussiga	bussilla
spiiker	puhemies
eesistuja	puhemies
Saab	Saab
Pieksämäki	Pieksämäki
laenama	lainata
sildistamine	merkinnät
üks	ykkönen
tööaeg	työaika
koormus	työaika
saksa	saksa
Orion	Orion
Veenus	Venus
Venus	Venus
marss	marssi
liiga	liiga
pöörduma	kääntyä
pöörlema	kääntyä
hõlpsalt	vaivattomasti
keha	keho
Singapur	Singapore
lakk	lakka
