nüüd	nyt
ehk	eli
tagasi	sitten
edasi	sitten
umbes	noin
ligi	noin
kõik	kaikki
igaüks	kaikki
oma	hänen
tema	hänen
nad	ne
nemad	ne
sees	aikana
ajal	aikana
eri	eri
erinev	eri
suurus	koko
kogu	koko
enne	ennen
ennem	ennen
hästi	hyvin
väga	hyvin
ent	vaan
kuid	vaan
palju	paljon
tublisti	paljon
tuli	tuli
alati	aina
mis	mitä
mida	mitä
kaks	kaksi
kui	kuten
meeldima	kuten
sest	koska
millal	koska
jäägitult	ihan
üks	yksi
kuigi	vaikka
näiteks	esimerkiksi
juurde	lisäksi
lisaks	lisäksi
ega	eikä
ei	eikä
pärast	yli
üle	yli
osa	osa
komponent	osa
see	tämä
Zürich	UTC
ise	itse
omaette	itse
hoidma	pitää
pidama	pitää
jah	kyllä
järelikult	joten
mistõttu	joten
jälle	taas
järelikult	siis
siis	siis
juurde	lisää
vastu	vastaan
tegema	tehdä
mis	mikä
mida	mikä
vähe	vähän
veidi	vähän
kohustus	toimi
toimetus	toimi
hea	hyvä
koos	mukana
kui	jolloin
kusjuures	jolloin
kasutama	käyttää
pöörduma	käyttää
iga	mitään
keegi	mitään
jaan	tammikuuta
jaanuar	tammikuuta
soome	suomalainen
soomlane	suomalainen
nende	niiden
aeg	aika
vahemik	aika
tihti	usein
sageli	usein
kuidas	miten
kui	miten
märts	maaliskuuta
rohkem	enemmän
Helsingi	Helsinki
in	in
apr	huhtikuuta
aprill	huhtikuuta
sept	syyskuuta
september	syyskuuta
ilma	ilman
mai	toukokuuta
siin	tässä
nägema	tässä
korda	kertaa
esimene	ensimmäinen
nimi	nimi
jooksul	ajan
okt	lokakuuta
oktoober	lokakuuta
hiljem	myöhemmin
dets	joulukuuta
detsember	joulukuuta
aug	elokuuta
august	elokuuta
veebr	helmikuuta
veebruar	helmikuuta
juuni	kesäkuuta
kolm	kolme
nov	marraskuuta
november	marraskuuta
juuli	heinäkuuta
uus	uusi
kogenematu	uusi
juur	juuri
root	juuri
de	de
koos	yhdessä
kokku	yhdessä
tõus	vuoksi
mm	mm
seal	siinä
sinna	siinä
väitlus	keskustelu
vestlus	keskustelu
kord	kerran
ükskord	kerran
enam	enää
nad	he
nemad	he
linn	kaupunki
vahel	välillä
aeg-ajalt	välillä
tavaliselt	yleensä
vähemalt	ainakin
http	http
teine	toinen
muu	toinen
kohe	heti
ära	pois
eemale	pois
eurot	euroa
saanu	saanut
too	tuo
saama	saada
võima	saada
muud	muut
Muud	muut
pisut	hieman
veidi	hieman
edasi	edelleen
edasine	edelleen
eest	varten
et	varten
alla	alle
all	alle
peaaegu	lähes
peaaegu	lähes
Peaaegu	lähes
euroopa	euroopan
Euroopa	Euroopan
seal	siellä
sinna	siellä
hakkama	alkaa
alustama	alkaa
just	aivan
põrmugi	aivan
kõigile	kaikki
KÕIGILE	Kaikki
kõik	kaikki
Kõik	Kaikki
andma	antaa
laskma	antaa
võib-olla	ehkä
ehk	ehkä
soome	suomi
Soome	Suomi
eriti	erityisesti
eriliselt	erityisesti
kasutatav	saatavilla
km	km
andmed	tiedot
siiski	kuitenkaan
nende	heidän
võtma	ottaa
jooma	ottaa
ameeriklane	yhdysvaltalainen
ameerika	yhdysvaltalainen
pilt	kuva
kujutis	kuva
kohal	tähän
siia	tähän
hulk	määrä
kogus	määrä
pärit	alkaen
jäägitult	yhteensä
või	vai
vai	vai
viht	vasta
pidama	pitäisi
peaks	pitäisi
keegi	joku
iga	joku
tagasi	takaisin
õigesti	oikein
oma	oma
enda	oma
tähendama	tarkoittaa
tähistama	tarkoittaa
kuidas	kuinka
kui	kuinka
kus	missä
et	jotta
tõepoolest	todella
ausalt	todella
väga	erittäin
eriti	erittäin
sisaldama	sisältää
jagunema	sisältää
mõnikord	joskus
vahel	joskus
ülemäära	liian
tingitult	takia
täitsa	täysin
täiesti	täysin
suur	suuri
uuendama	uusia
cm	cm
neli	neljä
siis	silloin
globaalne	maailman
ülemaailmne	maailman
kunagi	koskaan
otsekoheselt	suoraan
otse	suoraan
uus	uusi
Uus	Uusi
muidu	muuten
muuseas	muuten
poolik	oleva
asuv	oleva
nii	siten
seega	siten
läbi	läpi
kuni	läpi
alates	lähtien
kust	lähtien
eelnevalt	aiemmin
vanasti	aiemmin
all	alla
allpool	alla
siin	täällä
siia	täällä
väike	pieni
kuni	saakka
parim	paras
vald	kunta
korpus	kunta
aparatuur	tarvikkeet
seadmed	tarvikkeet
lõpuks	lopulta
etendus	näyttää
näitama	näyttää
kiiresti	nopeasti
ruttu	nopeasti
need	nämä
jälle	uudelleen
uuesti	uudelleen
saatma	saattaa
kaasnema	saattaa
lähedal	lähellä
lähenema	lähellä
asemel	sijaan
ptk	kpl
esimene	ensin
esimesena	ensin
mina	minä
ma	minä
päev	päivä
ööpäev	päivä
kas	joko
täna	tänään
nt	esim.
näiteks	esim.
poole	kohti
suunas	kohti
paar	pari
ajend	tarkoitus
oletus	tarkoitus
akt	vaikuttaa
mõjuma	vaikuttaa
hõlpsalt	helposti
vabalt	helposti
kasutus	käyttö
kasutama	käyttö
kuni	kunnes
toode	tuote
jälle	jälleen
uuesti	jälleen
toetama	kannattaa
edendama	kannattaa
saba	häntä
asi	asia
ese	asia
näitleja	näyttelijä
näitlejanna	näyttelijä
meie	meidän
valmistatud	ssä
viis	viisi
ikka	yhä
kõige	lähinnä
lisa	lisää
Lisa	Lisää
veel	lisää
Veel	Lisää
prantslane	ranskan
prantslane	Ranskan
tegu	toiminta
toiming	toiminta
vaatamata	huolimatta
hoolimata	huolimatta
kus	mistä
kust	mistä
tõsi	tosi
tõsiselt	tosi
enesekindlalt	varmasti
madis	matti
Madis	Matti
mati	matti
Mati	Matti
seal	sinne
sinna	sinne
el	eu
EL	EU
aasta	vuosi
kalendriaasta	vuosi
eesistuja	puheenjohtaja
esimees	puheenjohtaja
saatma	lähettää
lausa	kokonaan
täielikul	kokonaan
lehekülg	sivu
külg	sivu
mees	mies
abikaasa	mies
ülikool	yliopisto
kool	yliopisto
hoopis	melko
päris	melko
tere	päivää
pikk	pitkä
kõrge	pitkä
ainult	ainoastaan
ainus	ainoastaan
jää	jää
vähemalt	vähintään
koondatud	lisätty
liidetud	lisätty
kinnine	kiinni
me	me
meie	me
varsti	pian
pea	pian
sama	sama
alalõpmata	tahansa
alati	tahansa
kirjanik	kirjailija
autor	kirjailija
minu	minun
mu	minun
kahtlemata	varmaan
kasvama	kasvaa
juurdekasv	kasvaa
kg	kg
endine	entinen
vana	entinen
liige	jäsen
Peeter	Pekka
tulema	tulla
saama	tulla
Tampere	Tampere
välja	lopussa
väljas	lopussa
sees	sisällä
sise-	sisällä
miks	miksi
mispärast	miksi
avaldatud	julkaistu
suurepärane	ihana
armas	ihana
inimesed	ihmiset
mehelik	miesten
maskuliinne	miesten
väga	kovin
ülimalt	kovin
kirik	kirkko
jumalateenistus	kirkko
järgmine	ensi
anna	anna
Anna	Anna
film	elokuva
kino	elokuva
teadma	tietää
oskama	tietää
isbn	isbn
ISBN	ISBN
praegu	nykyään
kaasajal	nykyään
piirkond	alue
ala	alue
Timo	Timo
poiss	poika
poeg	poika
juhataja	johtaja
boss	johtaja
kümme	kymmenen
aitama	auttaa
abistama	auttaa
järelikult	siksi
seepärast	siksi
palju	monta
kõvasti	monta
jaan	juha
Jaan	Juha
Juhan	Juha
teiseks	toiseksi
vähem	vähemmän
ainus	ainoa
ainuke	ainoa
hulgas	kesken
omavahel	kesken
väga	varsin
ülimalt	varsin
kirjutama	kirjoittaa
võimalus	mahdollisuus
juhus	mahdollisuus
mitu	monet
teenused	palvelut
ümber	ympäri
allikas	lähde
läte	lähde
leidma	löytää
ütlema	sanoa
öelda	sanoa
koht	paikka
paik	paikka
alus	alusta
põhi	alusta
märkimisväärne	merkittävä
tähtis	merkittävä
osak	osuus
jaotis	osuus
andres	antti
Andres	Antti
kuus	kuusi
kuusk	kuusi
aluspesu	naisten
taga	takana
pakkis	takana
raamat	kirja
sees	päällä
sealt	sieltä
artikkel	artikkeli
muutus	muutos
evolutsioon	muutos
nägema	nähdä
Jaan	Jukka
Juhan	Jukka
muutma	muuttaa
kolima	muuttaa
valmistama	laittaa
muu	muu
teine	muu
von	von
eest	puolesta
huvides	puolesta
esitama	esittää
esitada	esittää
kodu	kotiin
koju	kotiin
edendama	tukea
toetama	tukea
põhjustama	aiheuttaa
põhjus	aiheuttaa
Miikael	Mikko
Mihkel	Mikko
parem	oikea
õige	oikea
vana	vanha
endine	vanha
eriliselt	etenkin
eriti	etenkin
vähe	muutama
mõni	muutama
eriliselt	varsinkin
eriti	varsinkin
silmnähtavalt	selvästi
arusaadavalt	selvästi
laul	laulu
poole	kohtaan
suunas	kohtaan
enamik	eniten
minema	mennä
viimane	viimeinen
tagumine	viimeinen
esimene	aluksi
esimesena	aluksi
peale	paitsi
sisu	sisältö
sisaldus	sisältö
õigus	oikeus
õiglus	oikeus
sisse	sisään
kerge	helppo
lihtne	helppo
pikkus	pituus
professor	professori
jätkama	jatkaa
jätkuma	jatkaa
selline	sellainen
niisugune	sellainen
aitäh	kiitos
tänan	kiitos
kool	koulu
sinu	sinun
su	sinun
pindala	pinta-ala
areaal	pinta-ala
tegutsema	toimia
toimima	toimia
isik	henkilö
osa	kappale
peatükk	kappale
kui	mikäli
juhul	mikäli
hind	hinta
maksma	maksaa
tasuma	maksaa
versioon	versio
keegi	kukaan
märgatavalt	huomattavasti
arvestatavalt	huomattavasti
juhtima	johtaa
tuletama	johtaa
kuhu	mihin
kus	mihin
edasi	eteenpäin
tuntud	tunnettu
kuulus	tunnettu
kustuta	poista
Kustuta	Poista
iga	yhtään
keegi	yhtään
kiirtee	tiedon
inimene	ihminen
isik	ihminen
Hendrik	Heikki
Harald	Heikki
tublisti	runsaasti
kogunenud	rakennettu
kogutud	rakennettu
suvi	kesällä
ees	edessä
enne	edessä
ostma	ostaa
parem	parempi
mina	mä
ma	mä
president	presidentti
lugema	lukea
vaata	lukea
sündinud	syntynyt
album	albumi
kuuldav	kuuluva
tulemusena	seurauksena
praegu	nykyisin
külastama	käydä
juhtuma	käydä
tähtis	tärkeä
oluline	tärkeä
seisund	tilanne
olek	tilanne
kolmas	kolmas
dessert	kolmas
lapsed	lapset
kuningas	kuningas
seitse	seitsemän
peaaegu	melkein
peaaegu	melkein
Peaaegu	melkein
tootma	tuottaa
kandma	tuottaa
suur	iso
Maarja	Maria
väljas	ulos
kust	ulos
valitsus	hallitus
tähendus	merkitys
tähtsus	merkitys
ülesanne	tehtävä
kohustus	tehtävä
kodus	kotona
koduselt	kotona
valima	valita
usa	yhdysvallat
USA	Yhdysvallat
elama	elää
turu	turku
Turu	Turku
lõpetama	päättää
otsustama	päättää
jalgpallur	jalkapalloilija
esindama	edustaa
võimalikult	mahdollisesti
kõrval	ohella
peamiselt	pääasiassa
igal	vuosittain
ema	äiti
emme	äiti
e.m.a	eaa
ekr	eaa
eKr	eaa
muidugi	tietysti
loomulikult	tietysti
ilus	kaunis
kaunis	kaunis
ettepanek	esitys
esitus	esitys
mind	minua
minu	minua
varsti	kohta
peagi	kohta
kaheksa	kahdeksan
isa	isä
produkt	tuotteet
saadus	tuotteet
miski	jokin
midagi	jokin
komme	tapa
tava	tapa
siia	tänne
kohal	tänne
keeruline	vaikea
raske	vaikea
ettevõte	yritys
katse	yritys
nõukogude	Neuvostoliiton
lisama	lisätä
James	James
areng	kehitys
evolutsioon	kehitys
kitarr	kitara
poole	suuntaan
suunas	suuntaan
eriti	erityisen
jagama	jakaa
jaotama	jakaa
kaua	kauan
ammu	kauan
keskel	keskellä
tavaliselt	yleisesti
tavapäraselt	yleisesti
must	musta
mustanahaline	musta
Oulu	Oulu
ilmselt	ilmeisesti
esile	esiin
mingi	mikään
miski	mikään
pool	puolet
kõik	jokainen
iga	jokainen
korrastama	järjestää
korraldama	järjestää
piisama	riittää
rahuldama	riittää
jätma	jättää
esitama	jättää
ka	samoin
mõlemad	molemmat
hästi	no
kaev	no
küsimus	kyse
min	min
need	nuo
artikkel	juttu
lugu	juttu
kodulinn	kotipaikka
eraldi	erikseen
mõju	vaikutus
ajalugu	historia
proovima	yrittää
üritama	yrittää
mudel	malli
modell	malli
järgmine	seuraava
järgnev	seuraava
paratamatult	välttämättä
tingimata	välttämättä
haridus	koulutus
koolitus	koulutus
keel	kieli
sund	pakko
uks	auton
sina	sinä
sa	sinä
üksi	yksin
üksinda	yksin
aktsiis	poistaa
eemaldama	poistaa
töö	työ
äri	työ
sakslane	saksalainen
sakslanna	saksalainen
arendama	kehittää
laps	lapsi
ettevõte	seura
selts	seura
puhastus	puhdistus
puhastamine	puhdistus
võit	voitto
kasum	voitto
appi	apua
alati	jatkuvasti
jätkuvalt	jatkuvasti
lahkuma	lähteä
minema	lähteä
maa	maa
riik	maa
küps	valmis
valmis	valmis
meeskond	joukkue
võistkond	joukkue
naine	nainen
külg	puoli
pool	puoli
ehk	kai
võib-olla	kai
hindamine	arviointi
hinnang	arviointi
ausalt	tosiaan
peamiselt	pääosin
kes	kuka
et	kuka
tugi	tuki
abi	tuki
kuidagi	jotenkin
elu	elämä
alustama	aloittaa
hakkama	aloittaa
tegevdirektor	toimitusjohtaja
tee	tee
samuti	myöskään
mööda	pitkin
piki	pitkin
poole	päin
suunas	päin
alus	alus
laev	alus
nõustamine	ohjaus
abi	ohjaus
näidatud	esitetty
jaan	jussi
Jaan	Jussi
vaheline	välinen
osaliselt	osittain
osalt	osittain
suurim	suurin
Suurim	Suurin
mängija	pelaaja
muusik	pelaaja
küsimus	kysymys
päring	kysymys
andmed	tieto
informatsioon	tieto
Jaan	Hannu
Juhan	Hannu
hinnad	hinnat
bänd	yhtye
ansambel	yhtye
kõrvaline	ulkopuolella
väline	ulkopuolella
pühapäev	sunnuntai
siiski	ainakaan
laulja	laulaja
laulik	laulaja
tulemus	tulos
saadus	tulos
piisavalt	tarpeeksi
kuva	näytä
Kuva	Näytä
poliitik	poliitikko
eile	eilen
Mihkel	Mika
Miikael	Mika
manus	liite
pelgalt	pelkästään
kohe	paikalla
planeeritud	suunniteltu
kavandatud	suunniteltu
nõudma	kestää
vajama	kestää
vanemad	vanhemmat
eestkostja	vanhemmat
teistmoodi	toisin
suurem	suurempi
viimaks	viimeksi
Markus	Markku
ülemäära	liikaa
samas	samassa
programm	ohjelma
tarkvara	ohjelma
ootama	odottaa
eeldama	odottaa
ühiselt	yhteistyössä
edasi	edellä
ette	edellä
juhised	ohjeet
uurimine	tutkimus
uuring	tutkimus
küla	kylä
mäng	peli
tõenäoliselt	todennäköisesti
üldine	yleinen
õigused	oikeudet
suur	kiinan
Suur	Kiinan
Espoo	Espoo
rahvusvaheline	kansainvälinen
valge	valkoinen
teostama	toteuttaa
probleem	ongelma
takistus	ongelma
roll	rooli
osa	rooli
fail	tiedosto
Fail	Tiedosto
esmaspäev	maanantai
hiiglane	jätti
juurde	luo
jaam	asema
asend	asema
looma	luoda
määrama	luoda
nimelt	nimittäin
planeerimine	suunnittelu
projekteerimine	suunnittelu
täis	täynnä
soodustama	edistää
edendama	edistää
valik	valinta
valimine	valinta
ehitama	rakentaa
looma	rakentaa
meenutama	muistuttaa
sarnanema	muistuttaa
rühm	ryhmä
grupp	ryhmä
taipama	ymmärtää
rääkima	kertoa
jutustama	kertoa
kirjeldus	kuvaus
kirjeldamine	kuvaus
Nokia	Nokia
väärtus	arvo
hind	arvo
saksamaa	saksa
Saksamaa	Saksa
maja	talo
hoone	talo
keskmiselt	keskimäärin
eesliide	edellyttää
prefiks	edellyttää
kandma	kantaa
edendama	kantaa
maal	maissa
põhjus	syy
ajend	syy
mängima	pelaa
Eerik	Erkki
Erik	Erkki
prantslane	ranskalainen
prantsuse	ranskalainen
väga	kovasti
Jyväskylä	Jyväskylä
parandama	parantaa
ravima	parantaa
värv	väri
värvus	väri
ravi	hoito
ravimine	hoito
uuesti	uudestaan
jälle	uudestaan
laupäev	lauantai
kood	säännöt
oü	oy
OÜ	OY
ühine	yhteinen
harilik	yhteinen
teisipäev	tiistai
vaevalt	lainkaan
vaevu	lainkaan
muidugi	tietenkin
rootslane	ruotsalainen
rootsi	ruotsalainen
õnneks	onneksi
lahti	lahti
Lahti	Lahti
tõestama	osoittaa
ajal	kuluessa
jooksul	kuluessa
hoolitsema	hoitaa
ravima	hoitaa
usa	usa
USA	USA
kolmandaks	kolmanneksi
osalema	osallistua
moodustama	muodostaa
sisaldama	muodostaa
linn	kaupunki
Linn	Kaupunki
briti	brittiläinen
sarnane	vastaava
vastav	vastaava
võima	voida
osata	voida
tegelikult	oikeastaan
tõepoolest	oikeastaan
tarvis	tarpeen
sõna	sana
farm	tila
talu	tila
vikipeedia	wikipedia
Vikipeedia	Wikipedia
Kuopio	Kuopio
kohta	per
siis	tällöin
Lauri	Lauri
Linda	Lauri
struktuur	rakenne
ehitis	rakenne
millal	milloin
kunas	milloin
keskus	keskus
keskpaik	keskus
seal	tuossa
sinna	tuossa
alternatiivne	vaihtoehto
juhis	ohje
abi	ohje
takistama	estää
pidurdama	estää
nüüdne	nykyinen
ametlik	virallinen
piiramatu	auki
liit	liitto
ühendus	liitto
eksperiment	kokeilla
katse	kokeilla
vastav	mukainen
edukas	onnistunut
õnnestunud	onnistunut
kohane	sopiva
paras	sopiva
ühendama	yhdistää
endine	ohi
ajakirjanik	toimittaja
toimetaja	toimittaja
Thor	Thor
kuud	kk
absoluutselt	ehdottomasti
ilmselgelt	ehdottomasti
vaatama	katsoa
kaema	katsoa
omavahel	keskenään
perekond	perhe
pere	perhe
ettevõte	laitos
asutus	laitos
otsima	hakea
kutsuma	hakea
nädal	viikko
meeldiv	mukava
mugav	mukava
kolmapäev	keskiviikko
mängima	pelata
veidike	hiukan
veidi	hiukan
ettevõte	yritykset
firma	yritykset
aastad	vuodet
neljapäev	torstai
Jaak	Jaakko
Jaakob	Jaakko
mg	mg
