그들	те
그녀	те
그것	него
사이	между
이것	тези
대략	около
또한	също
바닥	под
도시	град
시내	град
벌써	вече
어느새	вече
때문	защото
때문에	защото
도로	път
어떻게	как
장소	място
의자	място
무엇	какво
불가리아어	български
어떤	няколко
하나	едно
아무	всеки
무언가	нещо
물건	нещо
오월	май
5월	май
어디에	където
사람	хора
인류	хора
그녀	тя
그것	тя
어떤	малко
작은	малко
모두	всичко
정보	информация
안내	информация
마을	село
시골	село
여기	тук
이곳	тук
세기	век
1세기	век
나라	страна
국가	страна
장르	вид
그것	нея
그것	то
좋게	добре
다시	пак
사람	човек
인간	човек
유월	юни
6월	юни
전쟁	война
다시	отново
거기	там
저기	там
미국	сащ
미국	САЩ
생명	живот
구월	септември
9월	септември
언어	език
제도	система
체계	система
오늘	днес
오늘날	днес
시월	октомври
10월	октомври
삼월	март
3월	март
그룹	група
밴드	група
칠월	юли
7월	юли
배경	фон
데이터	данни
온건한	данни
일월	януари
1월	януари
사월	април
4월	април
따라서	според
따르면	според
누군가	някой
아무	някой
자치체	община
11월	ноември
지역	област
영역	област
12월	декември
팔월	август
8월	август
요한	иван
요한	Иван
후안	иван
후안	Иван
유럽	европа
유럽	Европа
가족	семейство
가운데	сред
이름	име
명성	име
항상	винаги
정확하게	точно
바르나	варна
바르나	Варна
주제	тема
테마	тема
가운데	център
센터	център
없음	нищо
이월	февруари
2월	февруари
개발	развитие
발전	развитие
조지	георги
조지	Георги
대개	често
다른	друг
거의	почти
가격	цена
다발	връзка
불륜	връзка
놀이	игра
게임	игра
질문	въпрос
문제	въпрос
우리	ние
우리의	ние
그때	тогава
러시아	русия
러시아	Русия
세계	свят
마케도니아	македония
마케도니아	Македония
빨리	бързо
km	km
받음	получаване
독일	германия
독일	Германия
목표	цел
대상	цел
계절	сезон
경우	случай
학교	училище
기회	възможност
침실	спалня
온라인	онлайн
아들	син
새로운	нов
예컨대	например
이탈리아	италия
이탈리아	Италия
이태리	италия
이태리	Италия
권리	право
보드	съвет
드미트리	димитър
드미트리	Димитър
알다	знам
기타	още
기타	Още
행동	дейност
활동	дейност
사학	история
역사	история
에너지	сила
프랑스	франция
프랑스	Франция
유명한	известен
크다	голям
알렉산더	александър
알렉산더	Александър
알렉산드로스	александър
알렉산드로스	Александър
이삭	клас
사실은	наистина
논평	коментар
설명	коментар
완전히	напълно
모두	напълно
bc	пр.н.е.
BC	пр.н.е.
BCE	пр.н.е.
대학	университет
대학교	университет
매끄럽게	лесно
계획	проект
기획	проект
누구	кой
어느	кой
종류	тип
그리스	гърция
그리스	Гърция
조절	управление
통제	управление
그저	постоянно
반드시	постоянно
여자	жена
아내	жена
결과	резултат
액세스	достъп
방어	защита
보안	защита
있다	имам
문제	проблем
연령	възраст
서적	книга
가능한	възможно
화폐	пари
마리아	мария
마리아	Мария
권리	права
권한	права
그래도	въпреки
아이	дете
어린이	дете
작은	малки
페이지	страница
영화	филм
필름	филм
영어	английски
관사	член
기사	член
가구	мебели
바다	море
해양	море
프로그램	програма
기일	програма
고도	височина
아버지	баща
아빠	баща
관여	участие
참가	участие
경험	опит
피터	петър
피터	Петър
베드로	петър
베드로	Петър
우선	първо
내용	мебели
내용	Мебели
어머니	майка
엄마	майка
사무실	офис
책임	отговорност
어디	къде
어디에	къде
등급	степен
정도	степен
신뢰	сигурност
신용	сигурност
너그러이	обикновено
대개	обикновено
약속	среща
예약	среща
생각하다	мисля
그런	такъв
화장실	баня
도움	помощ
조력	помощ
인구	население
모집단	население
충분히	достатъчно
구별하여	ясно
절대로	никога
결코	никога
순간	момент
잠깐	момент
그래서	затова
그러므로	затова
너희들	вие
완전히	съвсем
모두	съвсем
상태	състояние
군대	армия
육군	армия
크리스토퍼	христо
크리스토퍼	Христо
가게	магазини
교회	църква
나라	държава
국가	държава
미국	американски
미국의	американски
결합	съюз
동맹	съюз
그래프	граф
니콜라스	николай
니콜라스	Николай
니콜라이	николай
니콜라이	Николай
계산서	сметка
종류	видове
얼굴	лице
사람	лице
소수점	точка
집합	множество
설명	коментари
색깔	цвят
배달	доставка
교부	доставка
인터넷	интернет
가족	линия
자치체	община
자치체	Община
터키	турция
터키	Турция
제발	моля
우유	мляко
바라다	искам
정원	градина
마케도니아	южна
마케도니아	Южна
넓이	площ
면적	площ
시간	час
깨끗하게	силно
음악	музика
그릴	мрежа
네트워크	мрежа
광고	реклама
유럽연합	ес
유럽연합	ЕС
모두	изцяло
아예	изцяло
원인	причина
선거	избор
선택	избор
음식	храна
기사	статия
논문	статия
사랑	любов
연인	любов
계약	договор
임금	крал
운동	движение
작동	движение
니콜라스	Никола
스티븐	Стефан
스테파노	Стефан
요한	джон
요한	Джон
낱말	дума
단어	дума
위키백과	уикипедия
위키백과	Уикипедия
분석	анализ
거실	дневна
권능	власт
권력	власт
연합	организация
조직	организация
번호	номер
사용	употреба
애플리케이션	употреба
중간	среда
가운데	среда
아마	вероятно
모범	модел
본보기	модел
디자인	дизайн
설계	дизайн
기초	основа
주소	адрес
가끔씩은	понякога
때때로	понякога
다산	производство
다작	производство
범주	категория
분류	категория
에너지	енергия
버전	версия
정치	политика
정략	политика
러시아어	руски
그릇	съд
법원	съд
형제	брат
오빠	брат
지레	предварително
다섯	пет
주의	внимание
주목	внимание
교육	образование
연안	бряг
문학	литература
문예	литература
에서	из
군민	окръг
작은	малка
둘째	втори
부엌	кухня
주방	кухня
황제	император
천황	император
경도	дължина
실행	изпълнение
성과	изпълнение
스페인	испания
스페인	Испания
에스파냐	испания
에스파냐	Испания
시민권	гражданство
문화	култура
문명	култура
대화	беседа
담화	беседа
소아의	детски
아동의	детски
아무도	никой
임무	роля
강당	зала
목차	съдържание
내용	съдържание
가꾸기	обучение
가르치기	обучение
영국	великобритания
영국	Великобритания
그레이트브리튼	великобритания
그레이트브리튼	Великобритания
지도	карта
남자	мъж
남편	мъж
사실은	всъщност
사실	всъщност
호텔	хотел
여관	хотел
좋다	добър
좋은	добър
의견	мнение
견해	мнение
아내	съпруга
마누라	съпруга
저녁	вечер
헬레네	елена
헬레네	Елена
치수	размер
크기	размер
회사	компания
우정	компания
선거	избори
신발	обувки
성공	успех
단독으로	сам
단지	сам
피부	кожа
대신에	вместо
작가	писател
작자	писател
경기	мач
맞대결	мач
주로	предимно
대개	предимно
프랑스어	френски
불어	френски
계획	план
구상	план
동작	действия
의사	лекар
치료	лечение
모드	режим
건물	дом
공짜로	безплатно
무료로	безплатно
사업	фирма
회사	фирма
공화제	република
공화국	република
버터	масло
5월	май
5월	Май
자동차	кола
중국	китай
중국	Китай
소문	новини
소식	новини
대통령	президент
작은	малък
작다	малък
잉글랜드	англия
잉글랜드	Англия
영국	англия
영국	Англия
텍스트	текст
원가	цена
원가	Цена
아메리카	америка
아메리카	Америка
답변	отговор
대답	отговор
그리스어	гръцки
그리스의	гръцки
가게	магазин
상점	магазин
생각	идея
개념	идея
사진	снимка
작용	действие
행동	действие
미술	изкуство
온도	температура
교장	директор
전화	телефон
사선	срок
지역	район
전부	цял
전체	цял
단독으로	единствено
단지	единствено
지역	регион
범위	регион
위원회	комисия
관심	интерес
흥미	интерес
건강	здраве
안녕	здраве
전체	цяло
머리	глава
취미	вкус
정부	правителство
정권	правителство
임신	бременност
수도원	манастир
BGN	лв.
영양	хранене
모스크바	москва
모스크바	Москва
경험	практика
로마	рим
로마	Рим
예문	издание
파리	париж
파리	Париж
기지	база
나다	преминава
회장	председател
사장	председател
차르	цар
황제	цар
모임	събрание
소집	събрание
머리카락	коса
마이클	михаил
마이클	Михаил
미카일	михаил
미카일	Михаил
봉사	служба
서비스	служба
계통	произход
문벌	произход
성질	качество
품질	качество
극장	театър
서술	описание
기술	описание
조력	подкрепа
지원	подкрепа
블라디미르	владимир
블라디미르	Владимир
클럽	клуб
세다	броя
하나	пръв
첫째	пръв
지원	поддръжка
부양	поддръжка
중요한	важно
독일어	немски
독어	немски
동쪽	изток
마르코	марк
마르코	Марк
효과	ефект
결과	ефект
원인	повод
샤를	Карл
속도	скорост
빠르기	скорост
친구	приятел
위쪽에	високо
셋째	трети
나무	дърво
들판	поле
런던	лондон
런던	Лондон
검은	черен
검다	черен
고용	използване
사용	използване
가족	род
테이블	маса
질량	маса
하느님	бог
하느님	Бог
폴란드	полша
폴란드	Полша
면적	пространство
정상	връх
선단	връх
수요	търсене
찾기	търсене
필립	Филип
고기	месо
북녘	север
종속성	зависимост
언제	кога
덮개	дрехи
복장	дрехи
식당	трапезария
유로	евро
아기	бебе
어떤	някакъв
바오로	Павел
남쪽	юг
영향	влияние
영향력	влияние
명성	имена
전체	цяла
아프리카	африка
아프리카	Африка
사회	общество
길드	общество
작가	автор
콤플렉스	комплекс
박물관	музей
미술관	музей
건물	сграда
조직	сграда
시장	пазар
대표	представител
대리인	представител
세르비아	Сърбия
mm	mm
무엇	какъв
든든히	значително
상당히	значително
왼쪽에	ляво
신문	вестник
일본	япония
일본	Япония
위원회	комитет
학회	академия
역사적인	исторически
감사합니다	благодаря
고맙습니다	благодаря
원리	принцип
번역	превод
공적	дело
우크라이나	украйна
우크라이나	Украйна
설탕	захар
사탕	захар
국외	чужбина
해외	чужбина
알림	съобщение
코드	код
실종	изчезване
텔레비전	телевизия
적당하게	съответно
각각	съответно
목록	списък
축구	футбол
루마니아	Румъния
분만	раждане
출산	раждане
죽음	смърт
사망	смърт
공휴일	празник
자동차	автомобил
소련	СССР
우표	марка
인도	индия
인도	Индия
여자	момиче
희다	бял
잡다	взема
1984년	1984
노래	песен
인터넷	интернет
인터넷	Интернет
공원	парк
벌써	досега
여태	досега
서쪽	запад
조리법	рецепта
처방	рецепта
검색	изследване
연구	изследване
곧게	направо
수도	столица
서울	столица
개체	обект
입대	регистрация
선생	учител
선생님	учител
여섯	шест
기분	разположение
영토	територия
고을	територия
오스트리아	Австрия
비교	сравнение
원본	източник
자매	сестра
누나	сестра
유럽의	европейски
소금	сол
배위	актьор
아시아	азия
아시아	Азия
오스트레일리아	австралия
오스트레일리아	Австралия
호주	австралия
호주	Австралия
고등학교	гимназия
이것	ето
이것들	ето
성관계	секс
성교	секс
쉬운	лесен
잡지	списание
규칙	закон
법령	закон
챔피언	шампион
챔피온	шампион
이탈리아어	италиански
이탈리아의	италиански
사실은	истински
승리	победа
상자	кутия
코치	треньор
트레이너	треньор
크리스마스	коледа
크리스마스	Коледа
성탄절	коледа
성탄절	Коледа
선박	транспорт
대리점	агенция
부록	приложение
소문	информация
소문	Информация
정보	информация
정보	Информация
보기	пример
용량	капацитет
커피	кафе
나리	крем
백합	крем
내용	мебел
이익	полза
엄마	мама
재산	имот
국민	народ
민족	народ
사단	дивизия
연료	гориво
장군	генерал
캐나다	канада
캐나다	Канада
견적	оферта
결석	камък
요한	Йоан
주로	главно
너그러이	главно
브라질	Бразилия
결혼	брак
혼인	брак
이집트	египет
이집트	Египет
아침	сутрин
오전	сутрин
병원	болница
자기	свой
아파트	апартамент
드라이브	устройство
장치	устройство
삼림	гора
마르티노	мартин
마르티노	Мартин
호전	военен
아랍어	арабски
검사	проверка
감사	проверка
노동	труд
로동	труд
목소리	глас
투표	глас
행동	поведение
스포츠	спорт
운동	спорт
계약	търговия
통상	търговия
등장인물	герой
캐릭터	герой
보이는	видим
디자인	конструкция
설계	конструкция
선물	подарък
토론	форум
읽다	чета
일요일	неделя
경기장	стадион
스타디움	стадион
다양하다	различен
포도주	вино
비서	секретар
국무장관	секретар
물고기	риба
기억	памет
기압	налягане
대기압	налягане
바르게	правилно
정확하게	правилно
과정	курс
수업	курс
판매	продажба
매각	продажба
요르단강	Йордан
토요일	събота
보다	виждам
콜리	коли
경제학	икономика
경제	икономика
오랫동안	отдавна
기미	аромат
냄새	аромат
여배우	актриса
단식	пост
맨체스터	Манчестър
어제	вчера
여행	пътуване
트라키아	тракия
트라키아	Тракия
교제	комуникация
전염	комуникация
가득	пълен
부르다	пълен
예술가	художник
자유	свобода
협력	сътрудничество
선생	професор
사진기	камера
예외	изключение
국외	граница
극한	граница
헝가리	Унгария
이것	тия
선박	кораб
여름	лято
옛날의	бивш
마이클	майкъл
마이클	Майкъл
미카일	майкъл
미카일	Майкъл
제안	предложение
신청	предложение
심장	сърце
공포	страх
경악	страх
희다	бели
어떤	никакъв
보다	гледам
컴퓨터	компютър
전력	мощност
9월	септември
9월	Септември
시장	кмет
함수	функция
기능	функция
의학	медицина
터키어	турски
파일	файл
파일	Файл
스웨덴	Швеция
이맘	имам
이맘	Имам
색인	индекс
인덱스	индекс
개인	лични
은행	банка
치즈	сирене
왕자	княз
남성	мъжки
공기	въздух
후추	пипер
쾌락	удоволствие
기쁨	удоволствие
비행기	самолет
항공기	самолет
벨기에	Белгия
거래처	контакт
그리스도	Христос
관광	туризъм
관광	Туризъм
캠페인	кампания
믹싱	смес
멕시코	Мексико
내부에	вътре
미래	бъдеще
장래	бъдеще
종이	хартия
스위스	Швейцария
내일	утре
엔진	машина
중요한	важна
무엇	що
프로시저	процедура
식물	растения
세대	поколение
기계	оборудване
기구	оборудване
기법	метод
방식	метод
열쇠	разрешение
승인	разрешение
실질적으로는	сякаш
무기	оръжие
보존	съхранение
유지	съхранение
성인	възрастни
일곱	седем
조반	закуска
외부의	външен
문자	знак
토큰	знак
도구	средство
유리	стъкло
광고	обява
오븐	фурна
윌리엄	Уилям
소비자	потребител
도서관	библиотека
라이브러리	библиотека
임무	задача
편집인	редактор
사실	факт
연구	проучване
수사	проучване
적격	подходящ
관리자	ръководител
커뮤니티	общност
실수	грешка
버그	грешка
강하다	силен
세다	силен
스키	ски
편집	редакция
편지	писмо
비엔나	Виена
늦다	късно
시인	поет
무대	сцена
수술	операция
맥락	ситуация
바탕	ситуация
메카	мека
메카	Мека
마카	мека
마카	Мека
글라스	чаша
대가족	семейство
대가족	Семейство
호수	езеро
위기	криза
사건	събитие
이벤트	събитие
어디에나	навсякъде
명예	чест
지역	местоположение
하트	купа
베를린	Берлин
금요일	петък
밀가루	брашно
가루	брашно
사찰	храм
천연자원	ресурси
기관	орган
오르간	орган
경영	администрация
수학	математика
변혁	революция
혁명	революция
주다	давам
학교	школа
배움터	школа
이스라엘	израел
이스라엘	Израел
상호	общ
결합한	общ
기초	основен
기체	газ
가스	газ
혈액	кръв
대위	капитан
선장	капитан
구리	мед
하양	бяло
희다	бяло
이빨	зъби
건물	строителство
조직	строителство
비슷한	подобен
아픔	болка
고통	болка
높다	висок
앤드류	Андрей
안드레이	Андрей
다르게	различно
할머니	баба
외할머니	баба
캘리포니아	Калифорния
행복	щастие
크게	по-голям
공주	принцеса
네덜란드	Холандия
네델란드	Холандия
주교	епископ
유엔	ООН
라디오	радио
프로필	профил
시대	епоха
수리	ремонт
그저	редовно
반드시	редовно
오락	спорт
오락	Спорт
레거시	наследство
가독	наследство
서명	подпис
통계	статистика
통계학	статистика
8월	август
8월	Август
친척	рода
빨간	червен
빨강	червен
관리자	управител
행정관	управител
결석	липса
부재	липса
경기	състезание
이메일	имейл
메일	имейл
평화	мир
평안	мир
길다	дълъг
소년	момче
꼬마	момче
시리아	сирия
시리아	Сирия
자의	свободен
빅토르	Виктор
축소	намаляване
국회	парламент
의원	парламент
소프트웨어	софтуер
쓰다	пиша
전류	ток
거리	улица
주스	сок
비숍	офицер
장교	офицер
거리	разстояние
cm	cm
루치오	Луций
문서	документ
공사	технология
공예	технология
스페인어	испански
에스파냐어	испански
가볍다	лек
기쁨	радост
즐거움	радост
가이드	куриер
갤러리	галерия
신문	вестник
신문	Вестник
모터	двигател
부피	обем
체적	обем
클레멘스	Климент
신중히	внимателно
조심스럽게	внимателно
덮개	облекло
요소	елемент
원소	елемент
월요일	понеделник
자연	природа
성격	природа
물개	печат
신문	печат
중요한	важен
왕국	кралство
명령	заповед
계명	заповед
새벽	сутринта
한국	Корея
韓國	Корея
몸통	корпус
말하다	казвам
이것	тоя
이것	тая
시계	часовник
기회	шанс
찬스	шанс
장군	общи
6월	юни
6월	Юни
와이셔츠	риза
남방	риза
공항	летище
라디오	радио
라디오	Радио
항공	навигация
항공	Навигация
항해	навигация
항해	Навигация
블로그	блог
암호	парола
임무	мисия
연주회	концерт
동료	партньор
친구	партньор
덕트	канал
사람의	човешки
전통	традиция
택시	такси
자유	безплатен
무료	безплатен
컴백	връщане
관리상의	административен
행정상의	административен
백인	бяла
희다	бяла
다이어트	диета
문자	символ
상징	символ
양파	лук
영화	кино
영화관	кино
다리	мост
모험	риск
위험	риск
과학	наука
자연과학	наука
나토	нато
나토	НАТО
북대서양조약기구	нато
북대서양조약기구	НАТО
선수	играч
맥주	бира
대양	океан
반동	реакция
반응	реакция
컬렉션	колекция
집단	колекция
창조주	господ
창조주	Господ
포르투갈	Португалия
서비스	услуга
강철	стомана
교황	папа
보험	осигуряване
테살로니키	Солун
여덟	осем
안뜰	двор
바다	море
바다	Море
반도	полуостров
메달	медал
난방	отопление
스파르타쿠스	Спартак
생각하다	смятам
발렌티노	валентин
발렌티노	Валентин
cd	cd
CD	CD
학교	факултет
아테나	Атина
아테네	Атина
경작	обработка
여자친구	приятелка
루이스	Луи
초콜릿	шоколад
초콜렛	шоколад
보기	изглед
이란	Иран
밴드	лента
대역폭	лента
물건	предмет
주제	предмет
우체국	поща
우편	поща
마을	село
마을	Село
철학	философия
수도회	орден
영국의	британски
영국인의	британски
선미	кърма
인터넷	мрежата
버섯	гъби
질병	заболяване
대회	конференция
콘퍼런스	конференция
가재	рак
개량	подобряване
개선	подобряване
시간	часове
태양	слънце
지름	диаметър
구경	диаметър
기름	олио
주다	дам
살다	жив
살아있다	жив
사제	поп
성직자	поп
리차드	Ричард
리처드	Ричард
마드리드	Мадрид
원피스	рокля
드레스	рокля
의사	доктор
달력	календар
일정	календар
지도자	началник
지휘자	началник
대장	войвода
족장	войвода
결혼한	омъжена
경영	ръководство
골짜기	дол
위험	опасност
케이크	торта
과자	торта
표면	повърхност
관광	туризъм
감쇠	отслабване
브뤼셀	Брюксел
도구	инструмент
공구	инструмент
건강하다	здрав
건강한	здрав
빅토리아	виктория
빅토리아	Виктория
찬성	съгласие
협정	съгласие
노르웨이	Норвегия
작용	механизъм
열쇠	гама
전반	гама
캐넌	топ
샐러드	салата
감자	картофи
아일랜드	Ирландия
십자	кръст
십자가	кръст
참석	посещение
출석	посещение
심판	съдия
향수	парфюм
소포	пакет
제품군	пакет
할아버지	дядо
외할아버지	дядо
태국	Тайланд
타이	Тайланд
3월	март
3월	Март
링크	линк
하이퍼링크	линк
게르만족의	германски
비디오	видео
비디오	Видео
아래	надолу
해변	плаж
바닷가	плаж
파티션	дял
이리	насам
유고슬라비아	Югославия
저쪽	нататък
그쪽에	нататък
먼지	прах
반죽	тесто
세르게이	Сергей
저녁식사	вечеря
놀랄만한	огромен
포맷	формат
형식	формат
바르게	вярно
정확하게	вярно
안경	очила
달다	сладко
철도역	станция
역류	приток
감각	усещане
레스토랑	ресторант
식당	ресторант
테니스	тенис
1월	яну
콘스탄티노폴리스	Константинопол
이스탄불	Константинопол
산업	промишленост
운문	поезия
분쟁	конфликт
충돌	конфликт
아르헨티나	Аржентина
푸틴	путин
푸틴	Путин
텔레비전	телевизор
워싱턴	Вашингтон
걱정	грижа
근심	грижа
건축학	архитектура
건축	архитектура
미국식	американска
받음	прием
2월	фев
파도	вълна
물결	вълна
구석	ъгъл
모서리	ъгъл
예산	бюджет
어리다	млад
참가자	участник
배위	участник
국제	международен
접근	подход
스코페	Скопие
술집	бар
알바니아	Албания
휴대폰	мобилен
알다	разбирам
체코	Чехия
묻다	питам
오스카	оскар
오스카	Оскар
진실	истина
진리	истина
질병	болест
감옥	затвор
교도소	затвор
무기	оръжия
증거	заверка
4월	апр
점심	обяд
스키마	схема
기차역	гара
미스터	г-н
10월	окт
교구	епархия
공격	атака
기부금	принос
헨리	Хенри
덴마크	Дания
부자인	богат
풍부한	богат
물리학	физика
kg	kg
방사	емисия
키프로스	Кипър
확실하다	вяра
작곡가	композитор
로마노	роман
로마노	Роман
바르셀로나	Барселона
알코올	алкохол
부활절	великден
부활절	Великден
투표	гласуване
투표용지	гласуване
유행	мода
패션	мода
슬로베니아	Словения
비밀	тайна
침대	легло
결혼한	женен
바람	вятър
폴란드어	полски
기타	китара
교환	смяна
외환	смяна
전기의	електрически
mi	мили
마일	мили
내면적인	вътрешен
나약한	женски
세자	принц
7월	юли
7월	Юли
뮌헨	Мюнхен
출입구	вход
기분	настроение
개념	представа
관념	представа
소유자	собственик
경영자	собственик
궁전	дворец
오른쪽	дясно
바른	дясно
선생	преподавател
선생님	преподавател
요금	такса
세금	такса
예수	Исус
대략	приблизително
계수	фактор
과거	минало
디스크	диск
발자국	стъпки
사고	катастрофа
세르비아어	сръбски
샤워	душ
넓다	широк
넓은	широк
피날레	финал
소리	звук
페인트	боя
물감	боя
페이스북	фейсбук
페이스북	Фейсбук
사선	термин
계승자	наследник
독립	независимост
자율성	независимост
위도	ширина
단편소설	разказ
대화	разговор
담화	разговор
광산	мина
지뢰	мина
비난	вина
여왕	кралица
왕비	кралица
규칙	правило
규율	правило
일요일	неделя
일요일	Неделя
기회	късмет
백작부인	графиня
검은색	черно
검정	черно
싱글	сингъл
인물	личност
대회	конгрес
의회	конгрес
급료	заплата
봉급	заплата
11월	ное
전람회	изложба
전시회	изложба
베오그라드	Белград
교제	съобщения
타이틀	заглавие
회사	рота
서도	писане
4월	април
4월	Април
남편	съпруг
비타민	витамин
10월	октомври
10월	Октомври
쓰레기	отпадъци
수사관	учен
역작	увеличаване
마늘	чесън
멋있다	хубав
좋다	хубав
저녁	вечерта
장군	генерал
장군	Генерал
핀란드	Финландия
시내	поток
스트리밍	поток
9월	сеп
주차장	паркинг
경찰	полиция
떨어져서	отделно
8월	авг
목요일	четвъртък
중앙	среден
보통	среден
12월	дек
조건	условие
명백하게	очевидно
생각	мисъл
마음	мисъл
당신의	ваш
섀시	платформа
선수	плейър
플레이어	плейър
그리스어	гърци
단위	единица
이스탄불	Истанбул
갖다	ползвам
교정	редактиране
포스	войска
상비군	войска
채팅	чат
마지막의	последен
자산	плюс
참석	присъствие
출석	присъствие
해리	Хари
냉장고	хладилник
수산업	риболов
어업	риболов
일본어	японски
종교	религия
바르다	прав
집회	събор
안부	проход
견고하게	здраво
굳게	здраво
희생	жертва
약한	слабо
마리노	Марин
관찰	наблюдение
규율	наблюдение
해결	решение
해결	Решение
덧셈	събиране
가산	събиране
해안	крайбрежие
연안	крайбрежие
요셉	Йосиф
말하다	говоря
이야기하다	говоря
페르디난드	Фердинанд
여단	бригада
베트남	Виетнам
월남	Виетнам
연립	коалиция
연합	коалиция
이해	разбиране
보스니아	Босна
바램	надежда
희망	надежда
판매	разпространение
세금	данък
조세	данък
시저	цезар
시저	Цезар
제왕	цезар
제왕	Цезар
바닥	настилка
마루	настилка
버스	автобус
입대	регистрация
입대	Регистрация
소유자	владетел
임자	владетел
11월	ноември
11월	Ноември
라틴어	латински
콜롬비아	Колумбия
교전	бой
싸움	бой
안장	лист
여왕	дама
우익	десен
바른	десен
도전	предизвикателство
모사	копие
이레네	Ирина
ml	ml
mL	ml
약간	парче
조금	парче
우리	наш
대리인	агент
에이전트	агент
임신한	бременна
의미심장한	бременна
어떤	сигурен
믿을만한	сигурен
요구	молба
고문	съветник
12월	декември
12월	Декември
녹색	зелен
소비에트	съветски
대기권	атмосфера
대기	атмосфера
신부	свещеник
기간	продължителност
시간	продължителност
광장	площад
기록	запис
항목	запис
경이	чудо
놀라움	чудо
의약	терапия
중국어	китайски
중국	китайски
깨끗한	чист
깨끗하다	чист
불신	съмнение
의혹	съмнение
테오도로	Теодор
과일	плод
태아	плод
이라크	Ирак
이용하다	използвам
영원	завинаги
나의	мой
사슬	верига
체인	верига
속옷	бельо
얼굴	образ
수색	откриване
탐지	откриване
실질적으로는	уж
숟가락	лъжица
스푼	лъжица
국내	местен
지방	местен
음성	реч
국어	реч
파일	файл
서류	файл
강압	насилие
강제	насилие
빠른	бърз
여유	спокойствие
학교	колеж
주지사	паша
독특하다	единствен
1월	януари
1월	Януари
찾다	търся
명예	слава
대부	кредит
이스탄불	Цариград
자각	съзнание
의식	съзнание
프라하	прага
프라하	Прага
사전	речник
식물	растение
각본	сценарий
재단법인	фондация
재단법인	Фондация
기니	Гвинея
수요일	сряда
창고	склад
음악가	музикант
예술가	майстор
화가	майстор
보존	опазване
유지	опазване
소음	шум
양배추	зеле
김치	зеле
국민	гражданин
시민	гражданин
2월	февруари
2월	Февруари
할인	отстъпка
동굴	пещера
동굴	Пещера
겨울	зима
다리	крак
인도네시아	Индонезия
강당	салон
차용	прилагане
아홉	девет
내각	кабинет
교역	търговия
교역	Търговия
재능	способност
소질	способност
하나님	бог
시도하다	пробвам
왕조	династия
오케스트라	оркестър
그룹	оркестър
얼음	лед
멋있다	красив
아름답다	красив
날씨	време
날씨	Време
상황	време
상황	Време
공적	постигане
재미있다	интересен
크로아티아	Хърватия
말레이시아	Малайзия
손가락	пръст
발가락	пръст
깃발	знаме
프레임	рамка
제작자	архитект
다산	продукция
다작	продукция
화요일	вторник
직업	професия
변기	тоалетна
화장실	тоалетна
신임	доверие
신뢰	доверие
대령	полковник
각하	полковник
모험	приключение
피아노	пиано
조용하다	сериозен
볼륨	том
결과	следствие
책상	бюро
복잡	разработка
네덜란드	Нидерландия
사기	измама
속임수	измама
조력	подпомагане
지원	подпомагане
손님	гост
스코틀랜드	Шотландия
파란색	синьо
파랑	синьо
가지	клон
나뭇가지	клон
짧다	кратък
간결한	кратък
대사	посланик
육지	бряг
육지	Бряг
좀비	зомби
밀라노	Милано
왼쪽	ляв
아르메니아	Армения
폴란드어	полски
폴란드어	Полски
가깝다	близък
스미스	Смит
노트	възел
노드	възел
크림	сметана
불가리아어	българин
전용의	посветен
배터리	батерия
전지	батерия
공장	завод
오페라	опера
변호사	адвокат
법률가	адвокат
공식	формула
쿠바	куба
쿠바	Куба
로마	римска
로마	Римска
가다	ходя
토양	почва
의자	стол
화성	марс
화성	Марс
마르스	марс
마르스	Марс
유리	предимство
이점	предимство
내각	министерство
열쇠	ключ
금속	метал
메탈	метал
신화	митология
억지	спиране
정지	спиране
사다	купя
골짜기	долина
상품	стока
제품	стока
수프	супа
입법	законодателство
맥락	обстановка
바탕	обстановка
웅대한	прекрасен
생도	ученик
제자	ученик
기독교도	Кристиан
숙박	жилище
주거	жилище
웃음	смях
선언	декларация
케이블	кабел
평가	оценяване
부쿠레슈티	Букурещ
생각하다	предполагам
추구하여	следващ
자금	въоръжение
헤르체고비나	Херцеговина
결혼식	сватба
비만	дебелина
설명	обяснение
칠레	чили
칠레	Чили
퍼센트	процент
프로	процент
유용한	полезен
현대	модерен
최신의	модерен
그리스도의	християнски
그루지야	Грузия
조지아	Грузия
금성	Венера
지도자	водач
범죄	престъпления
공학자	инженер
공항	летище
공항	Летище
비행장	летище
비행장	Летище
토론	обсъждане
어디	откъде
나무껍질	кора
수피	кора
좋은	приятен
항구	пристанище
항구도시	пристанище
깨닫고	наясно
액체	течност
유체	течност
정렬	регулиране
마리나	марина
마리나	Марина
갇힌	затворен
쿼리	заявка
멋진	културен
살인	убийство
암살	убийство
비판	критика
율리오	юлий
율리오	Юлий
가정의	домашен
카탈로그	каталог
콩고	Конго
진동수	честота
주파수	честота
베네치아	Венеция
베니스	Венеция
변경백	маркграф
아담	Адам
보일러	котел
보일러	Котел
교회	черква
약한	слаб
약하다	слаб
성명	експедиция
총대주교	патриарх
개인	човек
개인	Човек
누군가	човек
누군가	Човек
경작	отглеждане
규칙	закон
규칙	Закон
법칙	закон
법칙	Закон
죄수	осъден
마시다	пия
상서로운	щастлив
민주주의	демокрация
문자	буква
글자	буква
밀라노	Милан
그래픽	графика
피어	пиер
피어	Пиер
손님	клиент
클라이언트	клиент
슬로바키아	Словакия
성별	пол
응징	наказание
세기	векове
기호	символи
행성	планета
유성	планета
방언	диалект
사투리	диалект
마음	ум
심성	ум
빠르다	ранен
빨리	ранен
보호	охрана
사냥	лов
추격	лов
논쟁	спор
토론	спор
웨일스	Уелс
웨일즈	Уелс
사랑	любов
사랑	Любов
향하는	предназначен
수상자	победител
편하다	удобен
수입	внос
공문서	архив
보관	архив
통상	обикновен
초로	секунда
텍사스	Тексас
매일	ежедневно
맨날	ежедневно
치마	пола
샘플	шаблон
어떤	всякакъв
동료	колега
동업자	колега
작게	по-малък
길이	измерване
화학	химия
심리학	психология
심리	психология
계란	яйце
달걀	яйце
주인	господар
고용주	господар
문명	цивилизация
문화	цивилизация
범죄	престъпление
보조	допълнителен
토요일	събота
토요일	Събота
대주교	архиепископ
바이에른	Бавария
동물	животно
짐승	животно
영감	вдъхновение
주인	домакин
코소보	Косово
재정	финанси
금융	финанси
꾸미기	украса
서투른	тежък
무거운	тежък
급격하게	рязко
뜻밖에	рязко
포일	фолио
본체	същност
실재	същност
미소	усмивка
예루살렘	Йерусалим
청년기의	юношески
청춘의	юношески
페루	Перу
울부짖는	чудесен
지도자	шеф
박람회	честно
완벽하다	отличен
훌륭하다	отличен
숫자	цифри
백부	чичо
군민	графство
이미지	изображение
그림그리기	изображение
욕조	вана
나이프	нож
독립된	самостоятелен
몰도바	Молдова
시실리	Сицилия
시칠리아	Сицилия
숙박	жилища
가을	есен
케냐	Кения
끔찍한	страхотен
끼니	ядене
식사	ядене
뚜껑	капак
이자	лихва
이익	лихва
그러므로	следователно
노랑	жълти
황색	жълти
탄자니아	Танзания
구멍	дупка
운영자	оператор
관리자	мениджър
전원의	селски
창문	прозорец
구체	сфера
나이트	кон
인플루엔자	грип
감기	грип
상담	консултация
카자흐스탄	Казахстан
트럭	камион
가능성	вероятност
확률	вероятност
일하다	работя
스물	двадесет
이십	двадесет
착색	цвят
착색	Цвят
베이스	бас
날개	крило
에스토니아	Естония
인기있는	популярен
공장	фабрика
상인	търговец
딜러	търговец
