그들	те
그녀	те
그것	него
사이	между
이것	тези
대략	около
또한	също
바닥	под
도시	град
시내	град
벌써	вече
어느새	вече
때문	защото
때문에	защото
도로	път
어떻게	как
장소	място
의자	място
무엇	какво
불가리아어	български
어떤	няколко
하나	едно
아무	всеки
무언가	нещо
물건	нещо
오월	май
5월	май
어디에	където
사람	хора
인류	хора
그녀	тя
그것	тя
어떤	малко
작은	малко
모두	всичко
정보	информация
안내	информация
마을	село
시골	село
여기	тук
이곳	тук
세기	век
1세기	век
나라	страна
국가	страна
장르	вид
그것	нея
그것	то
좋게	добре
다시	пак
사람	човек
인간	човек
유월	юни
6월	юни
전쟁	война
다시	отново
거기	там
저기	там
미국	сащ
미국	САЩ
생명	живот
구월	септември
9월	септември
언어	език
제도	система
체계	система
오늘	днес
오늘날	днес
시월	октомври
10월	октомври
삼월	март
3월	март
그룹	група
밴드	група
칠월	юли
7월	юли
배경	фон
데이터	данни
온건한	данни
일월	януари
1월	януари
사월	април
4월	април
따라서	според
따르면	според
누군가	някой
아무	някой
자치체	община
11월	ноември
지역	област
영역	област
12월	декември
팔월	август
8월	август
요한	иван
요한	Иван
후안	иван
후안	Иван
유럽	европа
유럽	Европа
가족	семейство
가운데	сред
이름	име
명성	име
항상	винаги
정확하게	точно
바르나	варна
바르나	Варна
주제	тема
테마	тема
가운데	център
센터	център
없음	нищо
이월	февруари
2월	февруари
개발	развитие
발전	развитие
조지	георги
조지	Георги
대개	често
다른	друг
거의	почти
가격	цена
다발	връзка
불륜	връзка
놀이	игра
게임	игра
질문	въпрос
문제	въпрос
우리	ние
우리의	ние
그때	тогава
러시아	русия
러시아	Русия
세계	свят
마케도니아	македония
마케도니아	Македония
빨리	бързо
km	km
받음	получаване
독일	германия
독일	Германия
목표	цел
대상	цел
계절	сезон
경우	случай
학교	училище
기회	възможност
침실	спалня
온라인	онлайн
아들	син
새로운	нов
예컨대	например
이탈리아	италия
이탈리아	Италия
이태리	италия
이태리	Италия
권리	право
보드	съвет
드미트리	димитър
드미트리	Димитър
알다	знам
기타	още
기타	Още
행동	дейност
활동	дейност
사학	история
역사	история
에너지	сила
프랑스	франция
프랑스	Франция
유명한	известен
크다	голям
알렉산더	александър
알렉산더	Александър
알렉산드로스	александър
알렉산드로스	Александър
이삭	клас
사실은	наистина
논평	коментар
설명	коментар
완전히	напълно
모두	напълно
bc	пр.н.е.
BC	пр.н.е.
BCE	пр.н.е.
대학	университет
대학교	университет
매끄럽게	лесно
계획	проект
기획	проект
누구	кой
어느	кой
종류	тип
그리스	гърция
그리스	Гърция
조절	управление
통제	управление
그저	постоянно
반드시	постоянно
여자	жена
아내	жена
결과	резултат
액세스	достъп
방어	защита
보안	защита
있다	имам
문제	проблем
연령	възраст
서적	книга
가능한	възможно
화폐	пари
마리아	мария
마리아	Мария
권리	права
권한	права
그래도	въпреки
아이	дете
어린이	дете
작은	малки
페이지	страница
영화	филм
필름	филм
영어	английски
관사	член
기사	член
가구	мебели
바다	море
해양	море
프로그램	програма
기일	програма
고도	височина
아버지	баща
아빠	баща
관여	участие
참가	участие
경험	опит
피터	петър
피터	Петър
베드로	петър
베드로	Петър
우선	първо
내용	мебели
내용	Мебели
어머니	майка
엄마	майка
사무실	офис
책임	отговорност
어디	къде
어디에	къде
등급	степен
정도	степен
신뢰	сигурност
신용	сигурност
너그러이	обикновено
대개	обикновено
약속	среща
예약	среща
생각하다	мисля
그런	такъв
화장실	баня
도움	помощ
조력	помощ
인구	население
모집단	население
충분히	достатъчно
구별하여	ясно
절대로	никога
결코	никога
순간	момент
잠깐	момент
그래서	затова
그러므로	затова
너희들	вие
완전히	съвсем
모두	съвсем
상태	състояние
군대	армия
육군	армия
크리스토퍼	христо
크리스토퍼	Христо
가게	магазини
교회	църква
나라	държава
국가	държава
미국	американски
미국의	американски
결합	съюз
동맹	съюз
그래프	граф
니콜라스	николай
니콜라스	Николай
니콜라이	николай
니콜라이	Николай
계산서	сметка
종류	видове
얼굴	лице
사람	лице
소수점	точка
집합	множество
설명	коментари
색깔	цвят
배달	доставка
교부	доставка
인터넷	интернет
가족	линия
자치체	община
자치체	Община
터키	турция
터키	Турция
제발	моля
우유	мляко
바라다	искам
정원	градина
마케도니아	южна
마케도니아	Южна
넓이	площ
면적	площ
시간	час
깨끗하게	силно
음악	музика
그릴	мрежа
네트워크	мрежа
광고	реклама
유럽연합	ес
유럽연합	ЕС
모두	изцяло
아예	изцяло
원인	причина
선거	избор
선택	избор
음식	храна
기사	статия
논문	статия
사랑	любов
연인	любов
계약	договор
임금	крал
운동	движение
작동	движение
니콜라스	Никола
스티븐	Стефан
스테파노	Стефан
요한	джон
요한	Джон
낱말	дума
단어	дума
위키백과	уикипедия
위키백과	Уикипедия
분석	анализ
거실	дневна
권능	власт
권력	власт
연합	организация
조직	организация
번호	номер
사용	употреба
애플리케이션	употреба
중간	среда
가운데	среда
아마	вероятно
모범	модел
본보기	модел
디자인	дизайн
설계	дизайн
기초	основа
주소	адрес
가끔씩은	понякога
때때로	понякога
다산	производство
다작	производство
범주	категория
분류	категория
에너지	енергия
버전	версия
정치	политика
정략	политика
러시아어	руски
그릇	съд
법원	съд
형제	брат
오빠	брат
지레	предварително
다섯	пет
주의	внимание
주목	внимание
교육	образование
연안	бряг
문학	литература
문예	литература
에서	из
군민	окръг
작은	малка
둘째	втори
부엌	кухня
주방	кухня
황제	император
천황	император
경도	дължина
실행	изпълнение
성과	изпълнение
스페인	испания
스페인	Испания
에스파냐	испания
에스파냐	Испания
시민권	гражданство
문화	култура
문명	култура
대화	беседа
담화	беседа
소아의	детски
아동의	детски
아무도	никой
임무	роля
강당	зала
목차	съдържание
내용	съдържание
가꾸기	обучение
가르치기	обучение
영국	великобритания
영국	Великобритания
그레이트브리튼	великобритания
그레이트브리튼	Великобритания
지도	карта
남자	мъж
남편	мъж
사실은	всъщност
사실	всъщност
호텔	хотел
여관	хотел
좋다	добър
좋은	добър
의견	мнение
견해	мнение
아내	съпруга
마누라	съпруга
저녁	вечер
헬레네	елена
헬레네	Елена
치수	размер
크기	размер
회사	компания
우정	компания
선거	избори
신발	обувки
성공	успех
단독으로	сам
단지	сам
피부	кожа
대신에	вместо
작가	писател
작자	писател
경기	мач
맞대결	мач
주로	предимно
대개	предимно
프랑스어	френски
불어	френски
계획	план
구상	план
동작	действия
의사	лекар
치료	лечение
모드	режим
건물	дом
공짜로	безплатно
무료로	безплатно
사업	фирма
회사	фирма
공화제	република
공화국	република
버터	масло
5월	май
5월	Май
자동차	кола
중국	китай
중국	Китай
소문	новини
소식	новини
대통령	президент
작은	малък
작다	малък
잉글랜드	англия
잉글랜드	Англия
영국	англия
영국	Англия
텍스트	текст
원가	цена
원가	Цена
아메리카	америка
아메리카	Америка
답변	отговор
대답	отговор
그리스어	гръцки
그리스의	гръцки
가게	магазин
상점	магазин
생각	идея
개념	идея
사진	снимка
작용	действие
행동	действие
미술	изкуство
온도	температура
교장	директор
전화	телефон
사선	срок
지역	район
전부	цял
전체	цял
단독으로	единствено
단지	единствено
지역	регион
범위	регион
위원회	комисия
관심	интерес
흥미	интерес
건강	здраве
안녕	здраве
전체	цяло
머리	глава
취미	вкус
정부	правителство
정권	правителство
임신	бременност
수도원	манастир
BGN	лв.
영양	хранене
모스크바	москва
모스크바	Москва
경험	практика
로마	рим
로마	Рим
예문	издание
파리	париж
파리	Париж
기지	база
나다	преминава
회장	председател
사장	председател
차르	цар
황제	цар
모임	събрание
소집	събрание
머리카락	коса
마이클	михаил
마이클	Михаил
미카일	михаил
미카일	Михаил
봉사	служба
서비스	служба
계통	произход
문벌	произход
성질	качество
품질	качество
극장	театър
서술	описание
기술	описание
조력	подкрепа
지원	подкрепа
블라디미르	владимир
블라디미르	Владимир
클럽	клуб
세다	броя
하나	пръв
첫째	пръв
지원	поддръжка
부양	поддръжка
중요한	важно
독일어	немски
독어	немски
동쪽	изток
마르코	марк
마르코	Марк
효과	ефект
결과	ефект
원인	повод
샤를	Карл
속도	скорост
빠르기	скорост
친구	приятел
위쪽에	високо
셋째	трети
나무	дърво
들판	поле
런던	лондон
런던	Лондон
검은	черен
검다	черен
고용	използване
사용	използване
가족	род
테이블	маса
질량	маса
하느님	бог
하느님	Бог
폴란드	полша
폴란드	Полша
면적	пространство
정상	връх
선단	връх
수요	търсене
찾기	търсене
필립	Филип
고기	месо
북녘	север
종속성	зависимост
언제	кога
덮개	дрехи
복장	дрехи
식당	трапезария
유로	евро
아기	бебе
어떤	някакъв
바오로	Павел
남쪽	юг
영향	влияние
영향력	влияние
명성	имена
전체	цяла
아프리카	африка
아프리카	Африка
사회	общество
길드	общество
작가	автор
콤플렉스	комплекс
박물관	музей
미술관	музей
건물	сграда
조직	сграда
시장	пазар
대표	представител
대리인	представител
세르비아	Сърбия
mm	mm
무엇	какъв
든든히	значително
상당히	значително
왼쪽에	ляво
신문	вестник
일본	япония
일본	Япония
위원회	комитет
학회	академия
역사적인	исторически
감사합니다	благодаря
고맙습니다	благодаря
원리	принцип
번역	превод
공적	дело
우크라이나	украйна
우크라이나	Украйна
설탕	захар
사탕	захар
국외	чужбина
해외	чужбина
알림	съобщение
코드	код
실종	изчезване
텔레비전	телевизия
적당하게	съответно
각각	съответно
목록	списък
축구	футбол
루마니아	Румъния
분만	раждане
출산	раждане
죽음	смърт
사망	смърт
공휴일	празник
자동차	автомобил
소련	СССР
우표	марка
인도	индия
인도	Индия
여자	момиче
희다	бял
잡다	взема
1984년	1984
노래	песен
인터넷	интернет
인터넷	Интернет
공원	парк
벌써	досега
여태	досега
서쪽	запад
조리법	рецепта
처방	рецепта
검색	изследване
연구	изследване
곧게	направо
수도	столица
서울	столица
개체	обект
입대	регистрация
선생	учител
선생님	учител
여섯	шест
기분	разположение
영토	територия
고을	територия
오스트리아	Австрия
비교	сравнение
원본	източник
자매	сестра
누나	сестра
유럽의	европейски
소금	сол
배위	актьор
아시아	азия
아시아	Азия
오스트레일리아	австралия
오스트레일리아	Австралия
호주	австралия
호주	Австралия
고등학교	гимназия
이것	ето
이것들	ето
성관계	секс
성교	секс
쉬운	лесен
잡지	списание
규칙	закон
법령	закон
챔피언	шампион
챔피온	шампион
이탈리아어	италиански
이탈리아의	италиански
사실은	истински
승리	победа
상자	кутия
코치	треньор
트레이너	треньор
크리스마스	коледа
크리스마스	Коледа
성탄절	коледа
성탄절	Коледа
선박	транспорт
대리점	агенция
부록	приложение
소문	информация
소문	Информация
정보	информация
정보	Информация
보기	пример
용량	капацитет
커피	кафе
나리	крем
백합	крем
내용	мебел
이익	полза
엄마	мама
재산	имот
국민	народ
민족	народ
사단	дивизия
연료	гориво
장군	генерал
캐나다	канада
캐나다	Канада
견적	оферта
결석	камък
요한	Йоан
주로	главно
너그러이	главно
브라질	Бразилия
결혼	брак
혼인	брак
이집트	египет
이집트	Египет
아침	сутрин
오전	сутрин
병원	болница
자기	свой
아파트	апартамент
드라이브	устройство
장치	устройство
삼림	гора
마르티노	мартин
마르티노	Мартин
호전	военен
아랍어	арабски
검사	проверка
감사	проверка
노동	труд
로동	труд
목소리	глас
투표	глас
행동	поведение
스포츠	спорт
운동	спорт
계약	търговия
통상	търговия
등장인물	герой
캐릭터	герой
보이는	видим
디자인	конструкция
설계	конструкция
선물	подарък
토론	форум
읽다	чета
일요일	неделя
경기장	стадион
스타디움	стадион
다양하다	различен
포도주	вино
비서	секретар
국무장관	секретар
물고기	риба
기억	памет
기압	налягане
대기압	налягане
바르게	правилно
정확하게	правилно
과정	курс
수업	курс
판매	продажба
매각	продажба
요르단강	Йордан
토요일	събота
보다	виждам
콜리	коли
경제학	икономика
경제	икономика
오랫동안	отдавна
기미	аромат
냄새	аромат
여배우	актриса
단식	пост
맨체스터	Манчестър
어제	вчера
여행	пътуване
트라키아	тракия
트라키아	Тракия
교제	комуникация
전염	комуникация
가득	пълен
부르다	пълен
예술가	художник
자유	свобода
협력	сътрудничество
선생	професор
사진기	камера
예외	изключение
국외	граница
극한	граница
헝가리	Унгария
이것	тия
선박	кораб
여름	лято
옛날의	бивш
마이클	майкъл
마이클	Майкъл
미카일	майкъл
미카일	Майкъл
제안	предложение
신청	предложение
심장	сърце
공포	страх
경악	страх
희다	бели
어떤	никакъв
보다	гледам
컴퓨터	компютър
전력	мощност
9월	септември
9월	Септември
시장	кмет
함수	функция
기능	функция
의학	медицина
터키어	турски
파일	файл
파일	Файл
스웨덴	Швеция
이맘	имам
이맘	Имам
색인	индекс
인덱스	индекс
개인	лични
은행	банка
치즈	сирене
왕자	княз
남성	мъжки
공기	въздух
후추	пипер
쾌락	удоволствие
기쁨	удоволствие
비행기	самолет
항공기	самолет
벨기에	Белгия
거래처	контакт
그리스도	Христос
관광	туризъм
관광	Туризъм
캠페인	кампания
믹싱	смес
멕시코	Мексико
내부에	вътре
미래	бъдеще
장래	бъдеще
종이	хартия
스위스	Швейцария
내일	утре
엔진	машина
중요한	важна
무엇	що
프로시저	процедура
식물	растения
세대	поколение
기계	оборудване
기구	оборудване
기법	метод
방식	метод
열쇠	разрешение
승인	разрешение
실질적으로는	сякаш
무기	оръжие
보존	съхранение
유지	съхранение
성인	възрастни
일곱	седем
조반	закуска
외부의	външен
문자	знак
토큰	знак
도구	средство
유리	стъкло
광고	обява
오븐	фурна
윌리엄	Уилям
소비자	потребител
도서관	библиотека
라이브러리	библиотека
임무	задача
편집인	редактор
사실	факт
연구	проучване
수사	проучване
적격	подходящ
관리자	ръководител
커뮤니티	общност
실수	грешка
버그	грешка
강하다	силен
세다	силен
스키	ски
편집	редакция
편지	писмо
비엔나	Виена
늦다	късно
시인	поет
무대	сцена
수술	операция
맥락	ситуация
바탕	ситуация
메카	мека
메카	Мека
마카	мека
마카	Мека
글라스	чаша
대가족	семейство
대가족	Семейство
호수	езеро
위기	криза
사건	събитие
이벤트	събитие
어디에나	навсякъде
명예	чест
지역	местоположение
하트	купа
베를린	Берлин
금요일	петък
밀가루	брашно
가루	брашно
사찰	храм
천연자원	ресурси
기관	орган
오르간	орган
경영	администрация
수학	математика
변혁	революция
혁명	революция
주다	давам
학교	школа
배움터	школа
이스라엘	израел
이스라엘	Израел
상호	общ
결합한	общ
기초	основен
기체	газ
가스	газ
혈액	кръв
대위	капитан
선장	капитан
구리	мед
하양	бяло
희다	бяло
이빨	зъби
건물	строителство
조직	строителство
비슷한	подобен
아픔	болка
고통	болка
높다	висок
앤드류	Андрей
안드레이	Андрей
다르게	различно
할머니	баба
외할머니	баба
캘리포니아	Калифорния
행복	щастие
크게	по-голям
공주	принцеса
네덜란드	Холандия
네델란드	Холандия
주교	епископ
유엔	ООН
라디오	радио
프로필	профил
시대	епоха
수리	ремонт
그저	редовно
반드시	редовно
오락	спорт
오락	Спорт
레거시	наследство
가독	наследство
서명	подпис
통계	статистика
통계학	статистика
8월	август
8월	Август
친척	рода
빨간	червен
빨강	червен
관리자	управител
행정관	управител
결석	липса
부재	липса
경기	състезание
이메일	имейл
메일	имейл
평화	мир
평안	мир
길다	дълъг
소년	момче
꼬마	момче
시리아	сирия
시리아	Сирия
자의	свободен
빅토르	Виктор
축소	намаляване
국회	парламент
의원	парламент
소프트웨어	софтуер
쓰다	пиша
전류	ток
거리	улица
주스	сок
비숍	офицер
장교	офицер
거리	разстояние
cm	cm
루치오	Луций
문서	документ
공사	технология
공예	технология
스페인어	испански
에스파냐어	испански
가볍다	лек
기쁨	радост
즐거움	радост
가이드	куриер
갤러리	галерия
신문	вестник
신문	Вестник
모터	двигател
부피	обем
체적	обем
클레멘스	Климент
신중히	внимателно
조심스럽게	внимателно
덮개	облекло
요소	елемент
원소	елемент
월요일	понеделник
자연	природа
성격	природа
물개	печат
신문	печат
중요한	важен
왕국	кралство
명령	заповед
계명	заповед
새벽	сутринта
한국	Корея
韓國	Корея
몸통	корпус
말하다	казвам
이것	тоя
이것	тая
시계	часовник
기회	шанс
찬스	шанс
장군	общи
6월	юни
6월	Юни
와이셔츠	риза
남방	риза
공항	летище
라디오	радио
라디오	Радио
항공	навигация
항공	Навигация
항해	навигация
항해	Навигация
블로그	блог
암호	парола
임무	мисия
연주회	концерт
동료	партньор
친구	партньор
덕트	канал
사람의	човешки
전통	традиция
택시	такси
자유	безплатен
무료	безплатен
컴백	връщане
관리상의	административен
행정상의	административен
백인	бяла
희다	бяла
다이어트	диета
문자	символ
상징	символ
양파	лук
영화	кино
영화관	кино
다리	мост
모험	риск
위험	риск
과학	наука
자연과학	наука
나토	нато
나토	НАТО
북대서양조약기구	нато
북대서양조약기구	НАТО
선수	играч
맥주	бира
대양	океан
반동	реакция
반응	реакция
컬렉션	колекция
집단	колекция
창조주	господ
창조주	Господ
포르투갈	Португалия
서비스	услуга
강철	стомана
교황	папа
보험	осигуряване
테살로니키	Солун
여덟	осем
안뜰	двор
바다	море
바다	Море
반도	полуостров
메달	медал
난방	отопление
스파르타쿠스	Спартак
생각하다	смятам
발렌티노	валентин
발렌티노	Валентин
cd	cd
CD	CD
학교	факултет
아테나	Атина
아테네	Атина
경작	обработка
여자친구	приятелка
루이스	Луи
초콜릿	шоколад
초콜렛	шоколад
보기	изглед
이란	Иран
밴드	лента
대역폭	лента
물건	предмет
주제	предмет
우체국	поща
우편	поща
마을	село
마을	Село
철학	философия
수도회	орден
영국의	британски
영국인의	британски
선미	кърма
인터넷	мрежата
버섯	гъби
질병	заболяване
대회	конференция
콘퍼런스	конференция
가재	рак
개량	подобряване
개선	подобряване
시간	часове
태양	слънце
지름	диаметър
구경	диаметър
기름	олио
주다	дам
살다	жив
살아있다	жив
사제	поп
성직자	поп
리차드	Ричард
리처드	Ричард
마드리드	Мадрид
원피스	рокля
드레스	рокля
의사	доктор
달력	календар
일정	календар
지도자	началник
지휘자	началник
대장	войвода
족장	войвода
결혼한	омъжена
경영	ръководство
골짜기	дол
위험	опасност
케이크	торта
과자	торта
표면	повърхност
관광	туризъм
감쇠	отслабване
브뤼셀	Брюксел
도구	инструмент
공구	инструмент
건강하다	здрав
건강한	здрав
빅토리아	виктория
빅토리아	Виктория
찬성	съгласие
협정	съгласие
노르웨이	Норвегия
작용	механизъм
열쇠	гама
전반	гама
캐넌	топ
샐러드	салата
감자	картофи
아일랜드	Ирландия
십자	кръст
십자가	кръст
참석	посещение
출석	посещение
심판	съдия
향수	парфюм
소포	пакет
제품군	пакет
할아버지	дядо
외할아버지	дядо
태국	Тайланд
타이	Тайланд
3월	март
3월	Март
링크	линк
하이퍼링크	линк
게르만족의	германски
비디오	видео
비디오	Видео
아래	надолу
해변	плаж
바닷가	плаж
파티션	дял
이리	насам
유고슬라비아	Югославия
저쪽	нататък
그쪽에	нататък
먼지	прах
반죽	тесто
세르게이	Сергей
저녁식사	вечеря
놀랄만한	огромен
포맷	формат
형식	формат
바르게	вярно
정확하게	вярно
안경	очила
달다	сладко
철도역	станция
역류	приток
감각	усещане
레스토랑	ресторант
식당	ресторант
테니스	тенис
1월	яну
콘스탄티노폴리스	Константинопол
이스탄불	Константинопол
산업	промишленост
운문	поезия
분쟁	конфликт
충돌	конфликт
아르헨티나	Аржентина
푸틴	путин
푸틴	Путин
텔레비전	телевизор
워싱턴	Вашингтон
걱정	грижа
근심	грижа
건축학	архитектура
건축	архитектура
미국식	американска
받음	прием
2월	фев
파도	вълна
물결	вълна
구석	ъгъл
모서리	ъгъл
예산	бюджет
어리다	млад
참가자	участник
배위	участник
국제	международен
접근	подход
스코페	Скопие
술집	бар
알바니아	Албания
휴대폰	мобилен
알다	разбирам
체코	Чехия
묻다	питам
오스카	оскар
오스카	Оскар
진실	истина
진리	истина
질병	болест
감옥	затвор
교도소	затвор
무기	оръжия
증거	заверка
4월	апр
점심	обяд
스키마	схема
기차역	гара
미스터	г-н
10월	окт
교구	епархия
공격	атака
기부금	принос
헨리	Хенри
덴마크	Дания
부자인	богат
풍부한	богат
물리학	физика
kg	kg
방사	емисия
키프로스	Кипър
확실하다	вяра
작곡가	композитор
로마노	роман
로마노	Роман
바르셀로나	Барселона
알코올	алкохол
부활절	великден
부활절	Великден
투표	гласуване
투표용지	гласуване
유행	мода
패션	мода
슬로베니아	Словения
비밀	тайна
침대	легло
결혼한	женен
바람	вятър
폴란드어	полски
기타	китара
교환	смяна
외환	смяна
전기의	електрически
mi	мили
마일	мили
내면적인	вътрешен
나약한	женски
세자	принц
7월	юли
7월	Юли
뮌헨	Мюнхен
출입구	вход
기분	настроение
개념	представа
관념	представа
소유자	собственик
경영자	собственик
궁전	дворец
오른쪽	дясно
바른	дясно
선생	преподавател
선생님	преподавател
요금	такса
세금	такса
예수	Исус
대략	приблизително
계수	фактор
과거	минало
디스크	диск
발자국	стъпки
사고	катастрофа
세르비아어	сръбски
샤워	душ
넓다	широк
넓은	широк
피날레	финал
소리	звук
페인트	боя
물감	боя
페이스북	фейсбук
페이스북	Фейсбук
사선	термин
계승자	наследник
독립	независимост
자율성	независимост
위도	ширина
단편소설	разказ
대화	разговор
담화	разговор
광산	мина
지뢰	мина
비난	вина
여왕	кралица
왕비	кралица
규칙	правило
규율	правило
일요일	неделя
일요일	Неделя
기회	късмет
백작부인	графиня
검은색	черно
검정	черно
싱글	сингъл
인물	личност
대회	конгрес
의회	конгрес
급료	заплата
봉급	заплата
11월	ное
전람회	изложба
전시회	изложба
베오그라드	Белград
교제	съобщения
타이틀	заглавие
회사	рота
서도	писане
4월	април
4월	Април
남편	съпруг
비타민	витамин
10월	октомври
10월	Октомври
쓰레기	отпадъци
수사관	учен
역작	увеличаване
마늘	чесън
멋있다	хубав
좋다	хубав
저녁	вечерта
장군	генерал
장군	Генерал
핀란드	Финландия
시내	поток
스트리밍	поток
9월	сеп
주차장	паркинг
경찰	полиция
떨어져서	отделно
8월	авг
목요일	четвъртък
중앙	среден
보통	среден
12월	дек
조건	условие
명백하게	очевидно
생각	мисъл
마음	мисъл
당신의	ваш
섀시	платформа
선수	плейър
플레이어	плейър
그리스어	гърци
단위	единица
이스탄불	Истанбул
갖다	ползвам
교정	редактиране
포스	войска
상비군	войска
채팅	чат
마지막의	последен
자산	плюс
참석	присъствие
출석	присъствие
해리	Хари
냉장고	хладилник
수산업	риболов
어업	риболов
일본어	японски
종교	религия
바르다	прав
집회	събор
안부	проход
견고하게	здраво
굳게	здраво
희생	жертва
약한	слабо
마리노	Марин
관찰	наблюдение
규율	наблюдение
해결	решение
해결	Решение
덧셈	събиране
가산	събиране
해안	крайбрежие
연안	крайбрежие
요셉	Йосиф
말하다	говоря
이야기하다	говоря
페르디난드	Фердинанд
여단	бригада
베트남	Виетнам
월남	Виетнам
연립	коалиция
연합	коалиция
이해	разбиране
보스니아	Босна
바램	надежда
희망	надежда
판매	разпространение
세금	данък
조세	данък
시저	цезар
시저	Цезар
제왕	цезар
제왕	Цезар
바닥	настилка
마루	настилка
버스	автобус
입대	регистрация
입대	Регистрация
소유자	владетел
임자	владетел
11월	ноември
11월	Ноември
라틴어	латински
콜롬비아	Колумбия
교전	бой
싸움	бой
안장	лист
여왕	дама
우익	десен
바른	десен
도전	предизвикателство
모사	копие
이레네	Ирина
ml	ml
mL	ml
약간	парче
조금	парче
우리	наш
대리인	агент
에이전트	агент
임신한	бременна
의미심장한	бременна
어떤	сигурен
믿을만한	сигурен
요구	молба
고문	съветник
12월	декември
12월	Декември
녹색	зелен
소비에트	съветски
대기권	атмосфера
대기	атмосфера
신부	свещеник
기간	продължителност
시간	продължителност
광장	площад
기록	запис
항목	запис
경이	чудо
놀라움	чудо
의약	терапия
중국어	китайски
중국	китайски
깨끗한	чист
깨끗하다	чист
불신	съмнение
의혹	съмнение
테오도로	Теодор
과일	плод
태아	плод
이라크	Ирак
이용하다	използвам
영원	завинаги
나의	мой
사슬	верига
체인	верига
속옷	бельо
얼굴	образ
수색	откриване
탐지	откриване
실질적으로는	уж
숟가락	лъжица
스푼	лъжица
국내	местен
지방	местен
음성	реч
국어	реч
파일	файл
서류	файл
강압	насилие
강제	насилие
빠른	бърз
여유	спокойствие
학교	колеж
주지사	паша
독특하다	единствен
1월	януари
1월	Януари
찾다	търся
명예	слава
대부	кредит
이스탄불	Цариград
자각	съзнание
의식	съзнание
프라하	прага
프라하	Прага
사전	речник
식물	растение
각본	сценарий
재단법인	фондация
재단법인	Фондация
기니	Гвинея
수요일	сряда
창고	склад
음악가	музикант
예술가	майстор
화가	майстор
보존	опазване
유지	опазване
소음	шум
양배추	зеле
김치	зеле
국민	гражданин
시민	гражданин
2월	февруари
2월	Февруари
할인	отстъпка
동굴	пещера
동굴	Пещера
겨울	зима
다리	крак
인도네시아	Индонезия
강당	салон
차용	прилагане
아홉	девет
내각	кабинет
교역	търговия
교역	Търговия
재능	способност
소질	способност
하나님	бог
시도하다	пробвам
왕조	династия
오케스트라	оркестър
그룹	оркестър
얼음	лед
멋있다	красив
아름답다	красив
날씨	време
날씨	Време
상황	време
상황	Време
공적	постигане
재미있다	интересен
크로아티아	Хърватия
말레이시아	Малайзия
손가락	пръст
발가락	пръст
깃발	знаме
프레임	рамка
제작자	архитект
다산	продукция
다작	продукция
화요일	вторник
직업	професия
변기	тоалетна
화장실	тоалетна
신임	доверие
신뢰	доверие
대령	полковник
각하	полковник
모험	приключение
피아노	пиано
조용하다	сериозен
볼륨	том
결과	следствие
책상	бюро
복잡	разработка
네덜란드	Нидерландия
사기	измама
속임수	измама
조력	подпомагане
지원	подпомагане
손님	гост
스코틀랜드	Шотландия
파란색	синьо
파랑	синьо
가지	клон
나뭇가지	клон
짧다	кратък
간결한	кратък
대사	посланик
육지	бряг
육지	Бряг
좀비	зомби
밀라노	Милано
왼쪽	ляв
아르메니아	Армения
폴란드어	полски
폴란드어	Полски
가깝다	близък
스미스	Смит
노트	възел
노드	възел
크림	сметана
불가리아어	българин
전용의	посветен
배터리	батерия
전지	батерия
공장	завод
오페라	опера
변호사	адвокат
법률가	адвокат
공식	формула
쿠바	куба
쿠바	Куба
로마	римска
로마	Римска
가다	ходя
토양	почва
의자	стол
화성	марс
화성	Марс
마르스	марс
마르스	Марс
유리	предимство
이점	предимство
내각	министерство
열쇠	ключ
금속	метал
메탈	метал
신화	митология
억지	спиране
정지	спиране
사다	купя
골짜기	долина
상품	стока
제품	стока
수프	супа
입법	законодателство
맥락	обстановка
바탕	обстановка
웅대한	прекрасен
생도	ученик
제자	ученик
기독교도	Кристиан
숙박	жилище
주거	жилище
웃음	смях
선언	декларация
케이블	кабел
평가	оценяване
부쿠레슈티	Букурещ
생각하다	предполагам
추구하여	следващ
자금	въоръжение
헤르체고비나	Херцеговина
결혼식	сватба
비만	дебелина
설명	обяснение
칠레	чили
칠레	Чили
퍼센트	процент
프로	процент
유용한	полезен
현대	модерен
최신의	модерен
그리스도의	християнски
그루지야	Грузия
조지아	Грузия
금성	Венера
지도자	водач
범죄	престъпления
공학자	инженер
공항	летище
공항	Летище
비행장	летище
비행장	Летище
토론	обсъждане
어디	откъде
나무껍질	кора
수피	кора
좋은	приятен
항구	пристанище
항구도시	пристанище
깨닫고	наясно
액체	течност
유체	течност
정렬	регулиране
마리나	марина
마리나	Марина
갇힌	затворен
쿼리	заявка
멋진	културен
살인	убийство
암살	убийство
비판	критика
율리오	юлий
율리오	Юлий
가정의	домашен
카탈로그	каталог
콩고	Конго
진동수	честота
주파수	честота
베네치아	Венеция
베니스	Венеция
변경백	маркграф
아담	Адам
보일러	котел
보일러	Котел
교회	черква
약한	слаб
약하다	слаб
성명	експедиция
총대주교	патриарх
개인	човек
개인	Човек
누군가	човек
누군가	Човек
경작	отглеждане
규칙	закон
규칙	Закон
법칙	закон
법칙	Закон
죄수	осъден
마시다	пия
상서로운	щастлив
민주주의	демокрация
문자	буква
글자	буква
밀라노	Милан
그래픽	графика
피어	пиер
피어	Пиер
손님	клиент
클라이언트	клиент
슬로바키아	Словакия
성별	пол
응징	наказание
세기	векове
기호	символи
행성	планета
유성	планета
방언	диалект
사투리	диалект
마음	ум
심성	ум
빠르다	ранен
빨리	ранен
보호	охрана
사냥	лов
추격	лов
논쟁	спор
토론	спор
웨일스	Уелс
웨일즈	Уелс
사랑	любов
사랑	Любов
향하는	предназначен
수상자	победител
편하다	удобен
수입	внос
공문서	архив
보관	архив
통상	обикновен
초로	секунда
텍사스	Тексас
매일	ежедневно
맨날	ежедневно
치마	пола
샘플	шаблон
어떤	всякакъв
동료	колега
동업자	колега
작게	по-малък
길이	измерване
화학	химия
심리학	психология
심리	психология
계란	яйце
달걀	яйце
주인	господар
고용주	господар
문명	цивилизация
문화	цивилизация
범죄	престъпление
보조	допълнителен
토요일	събота
토요일	Събота
대주교	архиепископ
바이에른	Бавария
동물	животно
짐승	животно
영감	вдъхновение
주인	домакин
코소보	Косово
재정	финанси
금융	финанси
꾸미기	украса
서투른	тежък
무거운	тежък
급격하게	рязко
뜻밖에	рязко
포일	фолио
본체	същност
실재	същност
미소	усмивка
예루살렘	Йерусалим
청년기의	юношески
청춘의	юношески
페루	Перу
울부짖는	чудесен
지도자	шеф
박람회	честно
완벽하다	отличен
훌륭하다	отличен
숫자	цифри
백부	чичо
군민	графство
이미지	изображение
그림그리기	изображение
욕조	вана
나이프	нож
독립된	самостоятелен
몰도바	Молдова
시실리	Сицилия
시칠리아	Сицилия
숙박	жилища
가을	есен
케냐	Кения
끔찍한	страхотен
끼니	ядене
식사	ядене
뚜껑	капак
이자	лихва
이익	лихва
그러므로	следователно
노랑	жълти
황색	жълти
탄자니아	Танзания
구멍	дупка
운영자	оператор
관리자	мениджър
전원의	селски
창문	прозорец
구체	сфера
나이트	кон
인플루엔자	грип
감기	грип
상담	консултация
카자흐스탄	Казахстан
트럭	камион
가능성	вероятност
확률	вероятност
일하다	работя
스물	двадесет
이십	двадесет
착색	цвят
착색	Цвят
베이스	бас
날개	крило
에스토니아	Естония
인기있는	популярен
공장	фабрика
상인	търговец
딜러	търговец
레몬	лимон
게시	бюлетин
공보	бюлетин
항의	протест
합창	хор
합창단	хор
룩셈부르크	Люксембург
연호	ера
대뇌	мозък
궤도	орбита
다섯	пети
재기	блясък
증가	увеличение
논의	дискусия
논쟁	дискусия
관리인	защитник
엔터프라이즈	предприятие
프라이팬	готвене
기름	мазнина
재능	талант
수단	Судан
액션	екшън
권투	бокс
복싱	бокс
한족	хан
한족	Хан
가슴	гърди
흉부	гърди
운동	тренировка
싱가포르	Сингапур
알다	зная
우울	депресия
저기압	депресия
근육	мускули
문자	писменост
맞춤법	писменост
사과	ябълка
사과나무	ябълка
못하여	отдолу
실패	отказ
살다	живея
고양이	котка
굶주림	глад
배고픔	глад
신념	мнение
신념	Мнение
모로코	Мароко
재난	инцидент
아프가니스탄	Афганистан
커뮤니케이션	общуване
통신	общуване
유머	хумор
시카고	Чикаго
그레고리오	Григорий
면허	лиценз
라이선스	лиценз
나쁘다	лош
나쁜	лош
포유류	бозайник
평야	равнина
평면	равнина
티켓	билет
입장권	билет
문학	литературен
경쟁자	състезател
꾸미기	декорация
도움말	помощ
도움말	Помощ
치즈	кашкавал
바라다	желая
싶다	желая
안마	масаж
마사지	масаж
치료	лекарство
가축	организъм
금수	организъм
부다페스트	Будапеща
바위	скала
트래픽	трафик
체조	гимнастика
달다	сладка
벨라루스	Беларус
조직	тъкан
남동	югоизток
배분	разпределение
키예프	Киев
바퀴	колело
자전거	колело
따로따로	индивидуално
개념	понятие
관념	понятие
떠나다	тръгна
가령	напр.
개념	концепция
구상	концепция
수하물	багаж
공격	нападение
돌격	нападение
현대	съвременен
플로리다	Флорида
번역자	преводач
번역	преводач
예식	церемония
실시	осъществяване
이행	осъществяване
시럽	сироп
스탈린	Сталин
세균	бактерии
박테리아	бактерии
공부	изучаване
학습	изучаване
랩톱	лаптоп
노트북	лаптоп
오늘의	днешен
발코니	балкон
무더기	куп
여성	женска
여자	женска
대학생	студент
학생	студент
백과사전	енциклопедия
장미	роза
잔디	трева
여관	хан
주막	хан
통화	валута
화폐	валута
루마니아어	румънски
조용하다	тихо
쓰다	напиша
변경	преход
역전	преход
금지	забрана
금제	забрана
관리자	администратор
행정관	администратор
방송종료	прекратяване
화재	пожар
장르	жанр
의무	дълг
당뇨병	диабет
가꾸기	възпитание
루카	лука
루카	Лука
배색	оцветяване
석류	нар
냉각	охлаждане
냉장	охлаждане
공포	ужас
질문	запитване
파슬리	магданоз
덕트	тръба
습기	влажност
습도	влажност
명명	название
명의의	название
아버지	татко
교황	духовник
정류소	спирка
정류장	спирка
오후	следобед
베네수엘라	Венецуела
필터	филтър
여과기	филтър
재정	каса
대가족	племе
수익	доход
이익	доход
교전	сражение
전투	сражение
마술	магия
요술	магия
감염	инфекция
바르샤바	Варшава
남서	югозапад
남서쪽	югозапад
중심의	централен
인지	знание
달링	любим
사랑하는	любим
대화	диалог
다이얼로그	диалог
매끄럽게	прозрачно
열성	страст
장터	пазар
장터	Пазар
동의하여	съгласен
자음의	съгласен
튀니지	Тунис
튀니스	Тунис
라트비아	Латвия
외교관	дипломат
파키스탄	Пакистан
리비아	Либия
수영	плуване
보도	обхват
일반	публични
제거	отстраняване
추방	отстраняване
자음	съгласна
모나코	Монако
그녀의	неин
유로	евро
유로	Евро
피곤	умора
피로	умора
방학	ваканция
달다	сладък
항공	навигация
항해	навигация
포크	фолк
지구	земя
지구	Земя
구조의	съставен
성적증명서	препоръки
몰타	Малта
도구	оръдие
기계	оръдие
프로토콜	протокол
기차	влак
리투아니아	Литва
고집	устойчивост
테오도라	Теодора
농도	концентрация
밀도	концентрация
일치	хармония
반드시	непременно
토마스	тома
토마스	Тома
상점	магазин
상점	Магазин
데이비스	Дейвис
피렌체	Флоренция
mb	mb
MB	MB
차축	ос
가입	сдружение
자본	капитал
자산	капитал
반지	пръстен
아이콘	икона
알파벳	азбука
글자	азбука
순양함	крайцер
오솔길	пътека
보고서	отчет
모래	пясък
희극	комедия
사람의	човешка
문장	изречение
조항의	изречение
아이슬란드	Исландия
공급업체	доставчик
자치	независим
가방	чанта
핸드백	чанта
낱말	слово
단어	слово
리버풀	Ливърпул
쾰른	Кьолн
어깨	рамо
세션	сесия
사기	лъжа
속임수	лъжа
가명	псевдоним
별명	псевдоним
악곡	музика
악곡	Музика
융합	интеграция
승진	промоция
인터페이스	интерфейс
갑자기	внезапно
식사	хранене
식사	Хранене
실험실	лаборатория
농업	земеделие
고속도로	магистрала
닭고기	пиле
우주	вселената
우주	Вселената
보너스	бонус
상여금	бонус
방귀	газове
식초	оцет
부분	клетка
세포	клетка
찾다	намирам
운명	съдба
숙명	съдба
지붕	покрив
산소	кислород
유전자	ген
브랜디	ракия
클라우디우스	Клавдий
프란시스코	франциско
프란시스코	Франциско
세르비아인	сърби
들다	държа
mg	mg
스웨덴어	шведски
스웨덴의	шведски
무함마드	Мохамед
골프	голф
바지	панталони
포도	грозде
조력	съдействие
지원	съдействие
증상	признак
특징	признак
판결	присъда
티투스	Тит
디자이너	дизайнер
칼로리	калории
법학자	юрист
사자자리	лъв
사자자리	Лъв
레오	лъв
레오	Лъв
마약	наркотици
사진	фотография
죄송합니다	съжалявам
미안하다	съжалявам
기침	кашлица
과자	сладкиш
케이크	сладкиш
부분군	подгрупа
달링	любима
자기	любима
살인자	убиец
예약	резервация
원래	оригинален
업데이트	актуализация
헌법	конституция
설정	конституция
시드니	Сидни
스톡홀름	Стокхолм
일찍	навреме
에우제니오	Евгений
모스크	джамия
사원	джамия
소매	ръкав
조용하다	мирен
위성	спътник
인공위성	спътник
습기	влага
밧줄	въже
마른	сух
타월	кърпа
수건	кърпа
이상한	особен
사다	купувам
펌프	помпа
발전	напредък
개발	напредък
모두	цялостно
아예	цялостно
세계	свят
세계	Свят
맑은	ясен
그들의	техен
모자	шапка
민속	фолклор
공격자	нападател
자치	автономен
충돌	сблъсък
지리학	география
포커	покер
작센	Саксония
대만	Тайван
타이완	Тайван
교육	образование
교육	Образование
우정	приятелство
재즈	джаз
어른	възрастен
거울	огледало
고원	плато
두바이	Дубай
처음에	отначало
빈곤한	необходим
기둥	колона
장작	дърва
경매	търг
테이블	таблица
동굴	пещера
단결	сцепление
오바마	Обама
알제리	Алжир
알제	Алжир
파나마	панама
파나마	Панама
도서관	библиотека
도서관	Библиотека
공부	учение
학습	учение
공물	отличие
벨트	пояс
미술관	музей
미술관	Музей
박물관	музей
박물관	Музей
고생	труд
고생	Труд
수고	труд
수고	Труд
불어	френски
불어	Френски
아제르바이잔	Азербайджан
날씬한	тънък
얇다	тънък
영구히	безкрайно
노랑	жълто
황색	жълто
공고	заповед
공고	Заповед
명령	заповед
명령	Заповед
사람의	човешко
프로이센	Прусия
옥수수	царевица
음료	напитка
스페이스	космическа
예기	очакване
응시	очакване
배구	волейбол
무승부	равенство
부모	родител
어버이	родител
마누라	жена
마누라	Жена
아침	утро
오전	утро
근친	братовчед
확장	разширяване
후식	десерт
디저트	десерт
결과	последствие
무선	безжичен
도쿄	Токио
닭고기	пилешко
치킨	пилешко
사랑	обич
애정	обич
따뜻하다	топъл
삼위일체	троица
삼위일체	Троица
금요일	петък
금요일	Петък
램프	лампа
전등	лампа
포기	напускане
자산	активи
약한	слаба
그림자	сянка
그늘	сянка
아픈	болен
요르단	Йордания
벽지	тапет
나이지리아	Нигерия
하늘	небе
평가	преценка
듀엣	дует
대상	обезщетение
면책	обезщетение
출현	поява
황색	жълт
노랑	жълт
10개	десетилетие
10년간	десетилетие
시도하다	опитвам
나폴리	Неапол
크리스마스	рождество
크리스마스	Рождество
암스테르담	Амстердам
세라믹스	керамика
도예	керамика
알라	аллах
알라	Аллах
수치	срам
수치심	срам
진단	диагноза
오락	забавление
엔터테인먼트	забавление
리소스	ресурс
천연자원	ресурс
신선	пресен
자루	чувал
가방	чувал
인터럽트	прекъсване
기도	молитва
로켓	ракета
라켓	ракета
앙카라	Анкара
거품은	пяна
체코슬로바키아	Чехословакия
기다리다	очаквам
바라다	очаквам
미스터	господин
밀도	плътност
농도	плътност
캐서린	Катерина
신선	свеж
생명	живот
생명	Живот
선언	заявление
곡물	зърно
옥수수	зърно
손자	внук
외손자	внук
초상	портрет
제네바	Женева
할인	намаление
바이러스	вирус
옷감	плат
직물	плат
부서	разделяне
분리	разделяне
사정	оценка
사정	Оценка
킬로그램	килограми
대사관	посолство
폭탄	бомба
거래	сделка
고난	труден
곤란한	труден
헝가리어	унгарски
헝가리의	унгарски
국민투표	референдум
포르투갈어	португалски
레바논	Ливан
검사관	свидетел
미녀	свидетел
메모	бележка
주해	бележка
예술품	храброст
전자	предишен
실재하는	значителен
뿌리	корен
근원	корен
비타민	витамин
비타민	Витамин
여름의	летен
저널리즘	журналистика
수병	екипаж
보트	лодка
노동자	работник
가정의	семеен
성과	постижение
달성	постижение
농장	ферма
농가	ферма
슬라브	славянски
슬라브어	славянски
짧다	къс
짧은	къс
운전사	шофьор
운전수	шофьор
대포	артилерия
마음	разум
심성	разум
신문	преса
언론	преса
체코어	чешки
확장	разширение
미터	метър
벌금	глоба
목욕	къпане
직업	заетост
간단한	прост
간단하다	прост
등록	регистриране
맞춤	регистриране
잭슨	Джаксън
벽돌	тухли
폭풍우	буря
폭풍	буря
대사	пратеник
승인	одобрение
요가	йога
왕관	корона
크라운	корона
칭찬	одобрение
칭찬	Одобрение
광고	реклама
광고	Реклама
꼬리	опашка
증후군	синдром
창조자	създател
독사	змия
해밀턴	Хамилтън
다산	производителност
다작	производителност
공리	мъдрост
상식	мъдрост
스팸	спам
구멍	отвор
기둥	стълб
무함마드	Мехмед
반란	бунт
에티오피아	Етиопия
인증서	сертификат
프로이트	Фройд
능력	мощ
침착한	спокоен
관례	обичаи
사용법	обичаи
호박	тиква
취미	хоби
서다	спра
고문	консултант
언덕	хълм
경관	полицай
순경	полицай
경제학	икономика
경제학	Икономика
접시	чиния
사자자리	Леон
토성	Сатурн
광산	мина
광산	Мина
설비	оборудване
설비	Оборудване
준비	оборудване
준비	Оборудване
크림	Крим
부드럽다	мек
우산	чадър
양산	чадър
걸어서	пеша
일어나서	пеша
갑옷	броня
범퍼	броня
먹다	ям
아이스크림	сладолед
교제	комуникации
팔레스타인	Палестина
별장	вила
빌라	вила
부드럽게	нежно
생쥐	мишка
분기	тримесечие
할리우드	Холивуд
부시	Буш
분홍	розов
분홍빛	розов
지원자	доброволец
비트	бит
복잡하다	сложен
하다	сложен
볼프강	Волфганг
읽다	прочета
비행	авиация
항공	авиация
무참하게	жестоко
배열	масив
투표	вот
월요일	понеделник
월요일	Понеделник
AMD	AMD
버클	тока
남용	злоупотреба
횡령	злоупотреба
계피	канела
캄보디아	Камбоджа
공정	справедливост
자메이카	Ямайка
동일성	единство
보험	застраховка
케네디	Кенеди
처녀자리	дева
처녀자리	Дева
시금치	спанак
깊다	дълбок
잔디밭	поляна
초지	поляна
상품	товар
생물학	биология
캐시	кеш
알레르기	алергия
대구	треска
베이징	Пекин
북경	Пекин
조용하다	тих
평행봉	решетка
요금	възнаграждение
디자인	дизайн
디자인	Дизайн
그릴	скара
유태인	еврейски
댄스	танц
지리	география
지리	География
지리학	география
지리학	География
외과	хирургия
예술가	артист
체리	череши
양탄자	килим
효율적인	ефективен
효과적인	ефективен
가능한	възможен
비난	обвинение
고발	обвинение
난로	печка
카카오	какао
코코아	какао
미얀마	Мианмар
버마	Мианмар
바르다	верен
옳다	верен
우크라이나어	украински
모잠비크	Мозамбик
토리노	Торино
계속	продължавам
누설	изтичане
천장	таван
보기	изглед
보기	Изглед
보물	съкровище
보배	съкровище
추수	добив
여권	паспорт
카메룬	Камерун
헤드폰	слушалки
kw	kw
kW	kW
부패	корупция
키로프	Киров
구글	гугъл
구글	Гугъл
나무	дървесина
목재	дървесина
리스본	Лисабон
포터	Потър
법령	указ
판결	указ
계획적으로	умишлено
고의로	умишлено
대륙	континент
수출	износ
커널	ядро
맥락	контекст
문맥	контекст
변명	прикритие
변호	прикритие
예상	прогноза
예측	прогноза
옷장	гардероб
진로	път
진로	Път
비평가	критик
전기	биография
손쉽게	понастоящем
수월하게	понастоящем
파산	провал
피부의	кожен
복도	коридор
회랑	коридор
결국	най-после
결국은	най-после
중간	умерен
로고	лого
시베리아	Сибир
피스톨	пистолет
앙골라	Ангола
사진사	фотограф
고급	елегантен
멋있다	елегантен
억지	задържане
정지	задържане
노예	робство
에미상	еми
에미상	Еми
마다가스카르	Мадагаскар
ad	сл.н.е.
AD	сл.н.е.
ce	сл.н.е.
CE	сл.н.е.
필리핀	Филипини
두통	главоболие
서버	сървър
봉사자	сървър
백신	ваксина
동화	усвояване
공부	усвояване
칠판	дъска
감독관	комисар
국장	комисар
부처	буда
부처	Буда
불타	буда
불타	Буда
강당	аудитория
덥다	горещ
뜨겁다	горещ
맛있는	вкусен
맛있다	вкусен
지구본	глобус
지구의	глобус
운동선수	спортист
앞잡이	любимец
울부짖는	изключителен
로마자	латиница
태양	слънце
태양	Слънце
시험	експеримент
실험	експеримент
알약	таблетка
구토	повръщане
메스꺼움	повръщане
골프	голф
골프	Голф
자그레브	Загреб
수도사	монах
수사	монах
경제학자	икономист
조립	образуване
대성당	катедрала
초점	фокус
가이아나	Гвиана
소말리아	Сомалия
이모	леля
고모	леля
골키퍼	вратар
키퍼	вратар
목성	Юпитер
바둑	го
바둑	Го
함부르크	Хамбург
티베리우스	Тиберий
킬로미터	километър
대형	строй
전면의	преден
기근	недостиг
결손	недостиг
시작하다	започвам
시작되다	започвам
마르크스	Маркс
저지	Джърси
사우나	сауна
차단	блокиране
거칠게	наблизо
독일의	немска
오르페우스	Орфей
미스터	г-н
미스터	Г-н
놀다	играя
하드리아노	Адриан
하드리아누스	Адриан
보스턴	Бостън
타임즈	таймс
타임즈	Таймс
올림픽	олимпиада
조항	параграф
뒤꿈치	пета
에콰도르	Еквадор
개구리	жаба
도메인	домейн
명사	известност
변위	преместване
카프카스	Кавказ
시작하다	почна
부통령	вицепрезидент
전자공학	електроника
가나	Гана
다시	наново
오스트리아-헝가리	Австро-Унгария
바흐	бах
바흐	Бах
회색	сив
아마	лен
바른	дясна
오른	дясна
비다	празен
과부	вдовица
레닌	Ленин
프렌즈	приятели
프렌즈	Приятели
비누	сапун
인지	познание
자손	потомци
이래	потомци
명령	инструкция
인용	цитат
펠릭스	Феликс
수리	поправка
엘살바도르	Салвадор
라인강	Рейн
모리셔스	Мавриций
보컬	вокал
알루미늄	алуминий
반소	алуминий
오하이오	Охайо
토론토	Торонто
볼리비아	Боливия
참나무	дъб
야고보	Яков
사자	лъв
게이	гей
동성애자	гей
우루과이	Уругвай
듣다	чувам
계수	коефициент
마이애미	маями
마이애미	Маями
크로아티아	хърватска
크로아티아	Хърватска
조상	предшественик
태도	становище
창자	черво
명예회복	рехабилитация
복위	рехабилитация
우간다	Уганда
바구니	кош
고리	кош
네덜란드어	холандски
디지털	дигитален
코펜하겐	Копенхаген
발레	балет
전기	електричество
둘의	двоен
추위	студ
온두라스	Хондурас
몽골	Монголия
그림	рисунка
그림그리기	рисунка
마돈나	мадона
마돈나	Мадона
복장	костюм
광기의	луд
영사관	консулство
우즈베키스탄	Узбекистан
조지아	Джорджия
쓰레기	боклук
직물	текстил
갈색	кафяв
밤색	кафяв
공격	настъпление
발견	откритие
일출	изгрев
일출	Изгрев
품종	порода
비축	порода
바지	дънки
일기	дневник
승인	потвърждение
르노	рено
르노	Рено
유진	Евгения
결코	безспорно
알렉산드리아	Александрия
작곡	съединение
도킹	съединение
석유	нефт
정확하다	точен
꼼꼼한	точен
결투	двубой
구조	формация
편대	формация
냄새	миризма
헤어스타일	прическа
강습회	работилница
농업의	селскостопански
속박	ограничение
혼돈	хаос
서지학	библиография
티베트	Тибет
비통	мъка
명령	нареждане
정보	интелект
지능	интелект
폭발	взрив
무덤	гроб
마태오	Матей
차드	Чад
샴푸	шампоан
바구니	кошница
미르	мир
미르	Мир
에이즈	спин
에이즈	СПИН
구경	калибър
결석	отсъствие
부재	отсъствие
페라리	ферари
페라리	Ферари
기부금	дар
선물	дар
피자	пица
과자	сладкиши
나누기	деление
나눗셈	деление
전쟁	война
전쟁	Война
시죠	хайде
교우	братство
죽은	умрял
부조	релеф
지진	земетресение
장르	сорт
종류	сорт
프레임	кадър
화장	изгаряне
소각	изгаряне
로봇	робот
인조인간	робот
오줌	урина
소변	урина
전차	танк
탱크	танк
알바니아어	албански
예멘	Йемен
벨트	колан
문장	герб
국장	герб
하이퍼링크	препратка
레이블	етикет
음성	говор
발음	говор
감실	светилище
조각가	скулптор
죽었다	мъртъв
공부	уча
경당	параклис
예배당	параклис
젖병	шише
계정	акаунт
서른	тридесет
삼십	тридесет
배우다	науча
사업가	предприемач
콜로라도	Колорадо
칼슘	калций
라이프치히	Лайпциг
발렌시아	Валенсия
조립	формиране
갈망	стремеж
안개	мъгла
제독	адмирал
삼각형	триъгълник
콜레스테롤	холестерол
제우스	Зевс
바베이도스	Барбадос
양념	подправка
향신료	подправка
가능한	реален
장전	заряд
전하	заряд
경쟁자	съперник
개량	подобрение
개선	подобрение
추방	изгнание
역학	механика
부르고뉴	Бургундия
터널	тунел
이데올로기	идеология
중요성	важност
중요함	важност
충고	препоръка
통지	препоръка
레프	лев
깃발	флаг
지하철	метро
전철	метро
줄리아	Джулия
공사	инженерство
공예	инженерство
스트라스부르	Страсбург
헬멧	шлем
고장	повреда
유방	гърда
말리	мали
말리	Мали
물방울	капка
방울	капка
충분하다	достатъчен
중령	подполковник
분류	класификация
즐거운	забавен
우스운	забавен
크로아티아어	хърватски
해방	освобождение
노력	проба
농구	баскетбол
독수리	орел
취리히	Цюрих
야생의	дива
빗나간	дива
이상한	странен
네팔	Непал
프톨레마이오스	Птолемей
담배	тютюн
연초	тютюн
저해	лишаване
전염성	епидемия
신중히	грижливо
조심스럽게	грижливо
받다	получавам
오데사	Одеса
설정	настройка
소아과	педиатър
바이올린	цигулка
미성년	малцинство
호흡	дишане
가다	отивам
구독	абонамент
정기권	абонамент
반지름	радиус
반경	радиус
합병	присъединяване
표준	критерий
애니메이션	анимация
MHz	MHz
바르바라	Варвара
이것	туй
카이로	Кайро
오염	замърсяване
영지	чифлик
괜찮은	браво
입맛	апетит
성욕	апетит
결핵	туберкулоза
유사	подобие
유추	подобие
리노	лин
리노	Лин
조상	статуя
도둑질	кражба
절도	кражба
목요일	четвъртък
목요일	Четвъртък
독자	читател
건물	постройка
조직	постройка
관여	участие
관여	Участие
참가	участие
참가	Участие
매사추세츠	Масачузетс
외상	травма
사도	апостол
사도	Апостол
나미비아	Намибия
배설	отделяне
사모아	Самоа
노력	усилие
공적	усилие
대지	суша
언덕	рид
이혼	развод
민스크	Минск
과테말라	Гватемала
나일강	Нил
오렌지	портокал
베스트셀러	бестселър
계획적으로	нарочно
고의로	нарочно
소유자	титуляр
임자	титуляр
카타르	катар
카타르	Катар
관개	напояване
넌센스	глупост
공황	паника
패닉	паника
천사	ангел
기입	ангажимент
묘지	гробище
노르웨이어	норвежки
성적증명서	удостоверение
금발	светъл
맑은	светъл
마찰	триене
환자	пациент
강의	лекция
설교	лекция
오슬로	Осло
리옹	Лион
떨어져	поотделно
동전	монета
이탈리아어	италиански
이탈리아어	Италиански
좁은	тесен
좁다	тесен
리터	литър
체스	шахмат
로렌	Лотарингия
조밀한	компактен
파라과이	Парагвай
로미오	Ромео
기념일	юбилей
조카	племенник
차다	студен
춥다	студен
발달	прогрес
약국	аптека
훌륭한	достоен
멀티미디어	мултимедия
어디	накъде
터키어	турски
터키어	Турски
원형	прототип
방글라데시	Бангладеш
번체	традиционен
니카라과	Никарагуа
사르데냐	Сардиния
변비	запек
메모장	бележник
호나우두	Роналдо
연기	дим
베개	възглавница
쿠션	възглавница
감사합니다	мерси
감사해요	мерси
진화	еволюция
까페	кафене
미시시피	Мисисипи
대개	обичайно
동독	ГДР
플랑드르	Фландрия
갈리아	Галия
의례	ритуал
의식	ритуал
의무적인	задължителен
소원	недоволство
구간	интервал
음정	интервал
독일어	немски
독일어	Немски
쿠웨이트	Кувейт
추기경	кардинал
달리다	тичам
백과사전	енциклопедия
백과사전	Енциклопедия
선풍기	вентилатор
아리스토텔레스	Аристотел
소극적인	отрицателни
기부금	дарение
자명종	будилник
지사	губернатор
세네갈	Сенегал
조각	скулптура
조각품	скулптура
마인츠	Майнц
오만	оман
오만	Оман
화요일	вторник
화요일	Вторник
국가	химн
찬가	химн
비싸다	скъп
비싼	скъп
배관	канал
배관	Канал
독일의	германска
잠비아	Замбия
관세	мита
투명한	прозрачен
검열	инспекция
건설적인	строителен
산티아고	Сантяго
스탠리	Стенли
무도회	бал
라이언	Райън
만찬	обед
식사	обед
모피	козина
머리카락	козина
권능	авторитет
권력	авторитет
계단	стълба
꽃다발	букет
여행	пътуване
여행	Пътуване
무늬	шарка
패턴	шарка
몬트리올	Монреал
가공	преработка
처리	преработка
숙박	квартира
아파트	квартира
도덕	етика
윤리학	етика
체스	шах
항구	порт
포트	порт
플라톤	Платон
보병	пехота
집단	сбирка
집적	сбирка
차별	дискриминация
구별	дискриминация
결코	несъмнено
헤르메스	Хермес
렌즈	леща
머리카락	косъм
자정	полунощ
가치	заслуга
공로	заслуга
바쿠	Баку
유료	платен
마이크	микрофон
마이크로폰	микрофон
뷔르템베르크	Вюртемберг
화환	венец
왕관	венец
미술	изкуство
미술	Изкуство
타협	компромис
난해한	скрит
근대	цвекло
비트	цвекло
블루스	блус
특징	особеност
크라쿠프	Краков
가솔린	бензин
기름	бензин
남극	Антарктида
슈투트가르트	Щутгарт
수필	есе
활동	занимание
항상	всякога
낙태	аборт
유산	аборт
50	петдесет
데모	демонстрация
교과서	учебник
국가	родина
나라	родина
구류	арест
재킷	яке
달팽이	охлюв
세비야	Севиля
이웃	допир
예문	тираж
예언자	пророк
노른자	жълтък
리가	Рига
자살	самоубийство
하다	представям
서임권	пълнеж
우물	кладенец
이리	дотук
지옥	ад
멜버른	Мелбърн
폭포	водопад
어둡다	тъмен
당당한	командващ
음모	заговор
당근	морков
모순	противоречие
美國	щатите
美國	Щатите
미국	щатите
미국	Щатите
아일랜드어	ирландски
네로	Нерон
키케로	Цицерон
표현	изразяване
휴전	примирие
들어가다	влизам
한자	китайска
홍콩	Хонконг
향항	Хонконг
국물	бульон
짐바브웨	Зимбабве
갈색	кафяво
바티칸	Ватикана
경색	инфаркт
꽃받침	чашка
키보드	клавиатура
올라가기	изкачване
독재자	диктатор
이빨	зъб
사라예보	Сараево
킬로그램	килограм
피지	Фиджи
되다	ставам
팔찌	каишка
습관	обичай
풍속	обичай
여신	богиня
노랑	жълта
황색	жълта
세금	облагане
과거의	минал
석유	петрол
야만	див
야생	див
드레스덴	Дрезден
액세서리	аксесоар
흉터	белег
브랜드	белег
연방수사국	ФБР
소송	иск
인형	кукла
명절	празник
명절	Празник
휴가	празник
휴가	Празник
아르메니아어	арменски
추첨	бюлетина
구름	облак
티셔츠	тениска
테살리아	Тесалия
군주제	монархия
바레인	Бахрейн
쾌락	наслада
기쁨	наслада
토끼	заек
산토끼	заек
계약	договор
계약	Договор
파업	стачка
잉크	ръкопис
사본	ръкопис
프린터	принтер
포켓	джоб
자율성	автономия
자치	автономия
지수	индикатор
문학	литература
문학	Литература
오스틴	Остин
헬싱키	Хелзинки
교황	папа
교황	Папа
너의	твой
만물	вселена
전세계	вселена
늑대	вълк
이리	вълк
덴마크어	датски
밝다	умен
신중한	умен
연습	упражнение
가꾸기	обучение
가꾸기	Обучение
말하다	коментирам
수성	Меркурий
머큐리	Меркурий
드라이기	сешоар
사라지다	изчезна
방패	щит
총대주교	патриарх
총대주교	Патриарх
문학사	бакалавър
미르	дракон
침묵	тишина
대리인	посредник
조정자	посредник
생물공학	Биотехнология
무명의	анонимен
싱크	приемник
레트로	ретро
배란	овулация
공유	споделям
가봉	Габон
캐나다의	канадски
미녀	красавица
미인	красавица
소극적인	отрицателен
공성전	обсада
천식	астма
전투기	изтребител
입술	устна
그래미상	грами
그래미상	Грами
수색	разкриване
탐지	разкриване
킬로미터	километри
흑점	петно
아폴론	Аполон
류블랴나	Любляна
텔레비전	телевизия
텔레비전	Телевизия
텔레비젼	телевизия
텔레비젼	Телевизия
무지개	дъга
장학금	стипендия
캐머런	Камерън
발음	произношение
능률	годност
효율	годност
저주	клетва
천칭자리	везни
천칭자리	Везни
현대화	модернизация
여자	девойка
어려움	пречка
배팅	вата
타격	вата
오락	атлетика
하키	хокей
버섯	гъба
소금	сол
소금	Сол
용적	измерение
차원	измерение
무슬림	мюсюлмански
이슬람교의	мюсюлмански
사막	пустиня
지도자	вожд
아케이드	аркада
수요일	сряда
수요일	Сряда
탄약	боеприпаси
마그네슘	магнезий
여덟	осми
여덟째	осми
신화	мит
아인슈타인	Айнщайн
나란히	редом
가르치기	преподаване
교수법	преподаване
불가리아어	българка
다마스쿠스	Дамаск
승강기	асансьор
엘리베이터	асансьор
블라우스	блуза
융합	сливане
유착	сливане
도르트문트	Дортмунд
팔찌	гривна
흐리브냐	гривна
바나나	банан
약사	химик
화학자	химик
설사	диария
닉네임	прякор
명칭	прякор
더블린	Дъблин
집단	натрупване
집적	натрупване
하노버	Хановер
소파	диван
카우치	диван
고추	лат
음경	лат
탱크	резервоар
되풀이	повторение
필라델피아	Филаделфия
소책자	брошура
매부	зет
사위	зет
루스벨트	Рузвелт
루즈벨트	Рузвелт
생강	джинджифил
걸작	шедьовър
명작	шедьовър
카르타고	Картаген
접착제	лепило
문법	граматика
팬티	гащи
대통령	президент
대통령	Президент
라오스	Лаос
확실한	надежден
강낭콩	фасул
스페인어	испански
스페인어	Испански
미주리	Мисури
가도의	управляващ
휴스턴	Хюстън
풍선	балон
기구	балон
사하라	Сахара
바자	базар
상점가	базар
주민	жител
거주자	жител
대중	общественост
서민	общественост
브레멘	Бремен
에리트레아	Еритрея
바빌론	Вавилон
케임브리지	Кеймбридж
자두	слива
비애	тъга
슬픔	тъга
장모	свекърва
유방	бюст
링컨	Линкълн
동의어	синоним
발표	презентация
두껍다	дебел
뚱뚱한	дебел
기하학	геометрия
센서	сензор
벨리즈	Белиз
심리학	психологията
공책	тетрадка
연습장	тетрадка
페르시아어	персийски
php	php
PHP	PHP
결혼의	брачен
남편의	брачен
멋있다	моден
가르치기	педагогика
교수법	педагогика
멋진	интелигентен
GHz	GHz
치질	хемороиди
결정	кристал
어려움	трудност
컬트	култ
이제부터는	занапред
볼로냐	Болоня
브라티슬라바	Братислава
천국	рай
경매	наддаване
다니엘	Данаил
완료	съвършенство
잡다한	смесен
정면	фасада
파사드	фасада
확정적인	установен
피라미드	пирамида
변명	оправдание
변호	оправдание
키르기스스탄	Киргизстан
퀴라소	Кюрасао
바질	босилек
공주	княгиня
왕녀	княгиня
날개	фланг
노화	стареене
상어	акула
사격장	стрелбище
아프리카	африкански
업로드	качване
비오	пий
비오	Пий
할로윈	Хелоуин
마요네즈	майонеза
청각	слух
오디션	слух
맨해튼	Манхатън
투명성	прозрачност
아루바	Аруба
요리사	готвач
사진기	фотоапарат
카메라	фотоапарат
침묵	мълчание
근육	мускул
자산	актив
급여	предлагане
발포	предлагане
몰디브	Малдиви
서방의	западен
계약해제	отмяна
암살	тероризъм
애틀랜타	Атланта
아날로그	аналог
장르	разновидност
종류	разновидност
니제르	Нигер
일찍	своевременно
토고	того
토고	Того
탐정	детектив
계산서	фактура
브로콜리	броколи
그램	грам
Hz	Hz
고생	страдание
고통	страдание
서다	стоя
고추	чушка
피망	чушка
쌍둥이자리	близнаци
쌍둥이자리	Близнаци
원리	доктрина
주의	доктрина
글꼴	шрифт
키스	целувка
입맞춤	целувка
카잔	казан
카잔	Казан
조용하다	тиха
맞다	правилен
바르다	правилен
레닌그라드	Ленинград
상트페테르부르크	Ленинград
기독교	християнство
군도	архипелаг
열도	архипелаг
거인	гигант
감기	настинка
사회학	социология
상업화	дистрибуция
배분	отпускане
뉘른베르크	Нюрнберг
해협	проток
동맥	артерия
종업원	чиновник
바늘	стрелка
화살표	стрелка
자다	спя
책방	книжарница
서점	книжарница
일몰	залез
외치다	викам
유전자	ген
유전자	Ген
니코시아	Никозия
봉투	плик
가방	плик
영원히	вечен
전리품	плячка
호르몬	хормон
위스키	уиски
호기심	любопитство
잔인한	жесток
잔인	жесток
손녀	внучка
손자	внучка
맞춤법	правопис
문자	правопис
걱정	тревога
괴멸	тревога
오솔길	алея
골목	алея
마르세유	Марсилия
배열	конфигурация
배치	конфигурация
광명	яснота
맑음	яснота
말라위	Малави
카트리지	патрон
냄새	мирис
기미	мирис
간염	хепатит
수집	сбор
헬리콥터	хеликоптер
하드코어	хардкор
저렴한	евтин
매일	всекидневно
맨날	всекидневно
비극	нещастие
르완다	Руанда
용기	кураж
전나무	ела
베냉	Бенин
아연	цинк
주부	домакиня
도피	избягване
스노보드	сноуборд
스노우보드	сноуборд
태어나다	родя
라이베리아	Либерия
단면도	сечение
수도원	абатство
고용주	работодател
이웃	съседство
칼라브리아	Калабрия
향초	билка
폐렴	пневмония
전립선	простата
입다	обличам
파스칼	Паскал
클레오파트라	Клеопатра
떨어져서	настрани
조악한	груб
공사	технология
공사	Технология
공예	технология
공예	Технология
음경	пенис
고추	пенис
상하이	Шанхай
상해	Шанхай
집단	теглене
집적	теглене
비서	канцлер
교환	размяна
외환	размяна
자전거	велосипед
작가	творец
필자	творец
아우디	ауди
아우디	Ауди
타지키스탄	Таджикистан
질문	питане
문제	питане
옥스퍼드	Оксфорд
애착	молитви
라드	мас
만료	завършек
수료	завършек
찬양	тържество
양심	съвест
법령	постановление
판결	постановление
민영화	приватизация
사유화	приватизация
단위의	единен
담배	цигара
외침	рев
천문학	астрономия
우라늄	уран
바르기	мажа
칵테일	коктейл
아마	навярно
예레반	Ереван
잘츠부르크	Залцбург
마흔	четиридесет
40	четиридесет
바지	панталон
코트	сако
천문학자	астроном
광선	лъч
직선	лъч
소프트웨어	софтуер
소프트웨어	Софтуер
투르크메니스탄	Туркменистан
연어	сьомга
블럭	групировка
판매	продан
사로잡힌	пленен
연필	молив
수염	брада
뒤셀도르프	Дюселдорф
경향	склонност
올라가기	издигане
티라나	тирана
티라나	Тирана
배반	предателство
배신	предателство
게시	публикувам
단지	буркан
유효하게	ефикасно
탈린	Талин
백설	снежанка
백설	Снежанка
백설공주	снежанка
백설공주	Снежанка
디지털	цифров
승강기	лифт
엘리베이터	лифт
오클라호마	Оклахома
비단	коприна
명주	коприна
나누는	раздяла
떠나가는	раздяла
악몽	кошмар
천재	гений
방광	торбичка
염소의	кози
청동	бронз
사례	екземпляр
인스턴스	екземпляр
베네딕토	Бенедикт
지갑	портфейл
작곡	смесване
믹싱	смесване
전멸	унищожение
꾸러미	кълбо
결합한	съвместен
공동의	съвместен
루이지애나	Луизиана
걱정	безпокойство
관문	бариера
심리학자	психиатър
칼리	кали
칼리	Кали
학생	студентка
사고	размисъл
과들루프	Гваделупа
견과	орех
rev	оборот
회전	оборот
교외	предградие
메스꺼움	гадене
논의	дебати
토의	дебати
마요르카	Майорка
호박	кехлибар
저해	отнемане
라벤더	лавандула
정사각형	квадрат
상해	вреда
온타리오	Онтарио
안도라	Андора
하버드	Харвард
제노바	Генуа
히브리어	иврит
사죄	извинение
캐시	запас
도미니카	Доминика
메소포타미아	Месопотамия
부수적인	подробен
상세한	подробен
바누아투	Вануату
오르가슴	оргазъм
스파르타	Спарта
기계설비	хардуер
허구적	измислен
거짓의	измислен
생도	ученичка
제자	ученичка
네덜란드어	нидерландски
감자	картоф
붕소	бор
가시고기	дете
가시고기	Дете
리히텐슈타인	Лихтенщайн
포크	вилица
가능한	практичен
농도	гъстота
밀도	гъстота
디트로이트	Детройт
알고리즘	алгоритъм
암만	аман
암만	Аман
카르멘	Кармен
팔꿈치	лакът
손의	ръчен
로고	емблема
상징	емблема
저쪽	натам
그쪽에	натам
마르티니크	Мартиника
모집단	популация
인구	популация
안정성	надеждност
신뢰도	надеждност
아이티	Хаити
가족	домакинство
브루나이	Бруней
왈라키아	влашко
왈라키아	Влашко
자발적으로	спонтанно
괴테	Гьоте
캡슐	капсула
바늘	игла
기초	дупе
빈혈	анемия
둥근	плътен
그린란드	Гренландия
선박	транспортиране
델리	Делхи
밴쿠버	Ванкувър
벤쿠버	Ванкувър
가속도	темпо
빠르기	темпо
독재	диктатура
카트리지	касета
흡혈귀	вампир
구울	вампир
네바다	Невада
팩스	факс
립스틱	червило
명령	команда
부탄	бутан
부탄	Бутан
전시	показване
팔라우	Палау
아틀라스	атлас
아틀라스	Атлас
노브고로드	Новгород
힙합	хип-хоп
공포	терор
서울	Сеул
서울특별시	Сеул
기관총	картечница
발효	ферментация
불신	недоверие
의혹	недоверие
소크라테스	Сократ
페트라	Петра
애인	любовник
안녕	здравейте
반가워	здравейте
모리타니	Мавритания
수탉	петел
영지	имение
성냥	клечка
무딘	тъп
비만	затлъстяване
한국어	корейски
조선어	корейски
근친	братовчедка
센터	средище
지퍼	цип
갑판	палуба
가난한	беден
폴더	папка
둥글다	кръгъл
대량학살	геноцид
일본어	японски
일본어	Японски
민족주의	национализъм
국민주의	национализъм
이슬람교	ислям
회교	ислям
수색	проучване
수색	Проучване
조사	проучване
조사	Проучване
여신	божество
다윈	Дарвин
알코올	спирт
특허	патент
감사하다	благодарен
노르망디	Нормандия
육체	плът
에베레스트	Еверест
토마토	домат
세계적	глобален
포도당	глюкоза
배고픈	гладен
나비	пеперуда
프란치스코	Франциск
참여	вписване
막대기	пръчка
미터	метри
펑크	пънк
유선	млечна
해왕성	Нептун
잠수함	подводница
진심	разбирателство
브라운슈바이크	Брауншвайг
보드카	водка
무더운	мокър
잔지바르	Занзибар
부모	родителски
바젤	Базел
쿠페	купе
니스	ница
니스	Ница
보지	путка
월경	менструация
할아버지	старец
비자	виза
베른	Берн
달러	долар
아보카도	авокадо
구역질	повдигане
메스꺼움	повдигане
베이컨	бекон
벌이	бекон
조용하다	скромен
트레일러	трейлър
교정	компенсация
골짜기	пролом
협곡	пролом
즐거운	весел
특징	свойство
속성	свойство
우주	космос
절정	разцвет
보츠와나	Ботсвана
원기둥	цилиндър
마음	акъл
심성	акъл
잉크	мастило
폭발	експлозия
우주비행사	космонавт
코네티컷	Кънектикът
느린	бавен
늦은	бавен
통화	обаждане
세련	елегантност
스타일	елегантност
노예	роб
추수	реколта
반달리즘	вандализъм
들어가다	вляза
올림피아	Олимпия
외교	дипломация
나비	пеперуди
충성	вярност
전념	вярност
계산서	излагане
박람회	излагане
직업	бранш
생태학	екология
수도원	манастир
수도원	Манастир
젖병	биберон
끔찍한	ужасен
산화물	оксид
루시	рус
루시	Рус
불행	неуспех
상위	преднина
선행	преднина
여우	лисица
사회주의	социализъм
골반	таз
뉴턴	Нютон
용지	формуляр
양식	формуляр
수리남	Суринам
채소	зеленчук
야채	зеленчук
로도스	Родос
면직	понижаване
모욕	обида
밝다	ярък
동료	колежка
동업자	колежка
사망률	смъртност
과장된	превзет
보리	ечемик
리에주	Лиеж
논평	репортаж
설명	репортаж
코르도바	Кордоба
박쥐	прилепи
발달	повишение
기독교도	християнин
크리스천	християнин
양자리	овен
양자리	Овен
에센	есен
에센	Есен
철학	философия
철학	Философия
깨달음	философия
깨달음	Философия
대학살	клане
유혈	клане
대표	делегат
대표자	делегат
무솔리니	Мусолини
젤라틴	желатин
조금	малцина
여행	пътувам
장례	погребение
이백	двеста
미크로네시아	Микронезия
트로이아	Троя
트로이	Троя
감비아	Гамбия
트란실바니아	Трансилвания
스파게티	спагети
습지	блато
사이클	колоездене
답하다	отговарям
천왕성	уран
천왕성	Уран
젊은이	юноша
청년	юноша
고물	задник
사슴	елен
노루	елен
위스콘신	Уисконсин
청소년	млад
청소년	Млад
제단	олтар
마라톤	маратон
칼륨	калий
이온	йон
이온	Йон
물고기자리	риби
물고기자리	Риби
지부티	Джибути
댈러스	Далас
군중	тълпа
그룹	тълпа
매복	засада
스웨덴의	шведска
기업	корпорация
대량의	масов
위키	уики
위키	Уики
빌니우스	Вилнюс
빌뉴스	Вилнюс
가속	ускорение
거북	костенурки
선거	избори
선거	Избори
크래시	срив
천문대	обсерватория
환각	илюзия
맞불	аванс
깃털	перо
귀여운	мил
귀엽다	мил
그네	люлка
우주	вселена
우주	Вселена
자서전	автобиография
이력서	автобиография
어댑터	адаптер
수용소	подслон
로그아웃	излизам
끔찍한	страшен
거짓	фалшив
거짓의	фалшив
암흑	мрак
어둠	мрак
가위	ножици
광석	руда
보너스	премия
보수	премия
용골자리	кораб
용골자리	Кораб
수수께끼	загадка
아치	арка
교묘한	майсторски
숙련된	майсторски
흐루쇼프	Хрушчов
화산	вулкан
아킬레스	Ахил
명명법	терминология
술어	терминология
훌륭한	фин
고속도로	автомагистрала
공로	автомагистрала
유리의	стъклен
문턱	праг
실루엣	праг
배낭	раница
글래스고	Глазгоу
기록	хроника
부룬디	Бурунди
바그다드	Багдад
명나라	мин
명나라	Мин
똑똑한	склонен
샴페인	шампанско
상처	рана
덮개	облекло
덮개	Облекло
복장	облекло
복장	Облекло
저장	запиши
저장	Запиши
개과	кучета
개과	Кучета
악의	злоба
독어	германци
독일어	германци
생성자	конструктор
진공	вакуум
뮤지컬	мюзикъл
거북	костенурка
거북이	костенурка
비극	бедствие
재난	бедствие
불면증	безсъние
복잡성	сложност
열다섯	петнадесет
마케팅	маркетинг
마케팅	Маркетинг
테헤란	Техеран
에든버러	Единбург
수소	водород
망치	чук
생리학	физиология
일출	изгрев
물건	вещ
조카딸	племенница
말뚝	кол
스토브	котлон
달마티아	Далмация
부활	възкресение
부활	Възкресение
냉장고	хладилник
냉장고	Хладилник
슬로베니아어	словенски
눈물	сълза
속도	бързина
태어나다	раждам
마피아	мафия
합성의	комбиниран
all	all
ALL	ALL
감각	възприятие
감수성	възприятие
밀랍	восък
버밍엄	Бирмингам
버밍햄	Бирмингам
광물	минерал
감미료	изкушение
입양	осиновяване
조지아어	грузински
나루토	Наруто
손목	китка
유태인	евреин
미궁	лабиринт
모자이크	мозайка
달리기	бегач
그레나다	Гренада
안테나	антена
여자	мома
숙녀	мома
이슬람교의	ислямски
온도계	термометър
로즈메리	розмарин
키위	киви
폴리네시아	Полинезия
야영	къмпинг
야영	Къмпинг
마데이라	Мадейра
디오니소스	Дионис
한니발	Ханибал
농사	животновъдство
농업	животновъдство
유다	Юда
절망	отчаяние
방콕	Банкок
종교	религия
종교	Религия
가속	ускоряване
부처의	будистки
불교의	будистки
보르도	бордо
보르도	Бордо
연보	бюлетин
연보	Бюлетин
버클리	Бъркли
안아	прегръдка
깨진	разбит
부서진	разбит
혼수	кома
제국	империя
제국	Империя
아날로그	непрекъснат
계속적인	непрекъснат
자본주의	капитализъм
방송종료	закриване
기니비사우	Гвинея-Бисау
칼럼	графа
경험	изпитвам
잉어	шаран
슈퍼맨	Супермен
아날로그	аналогов
소행성	астероид
인간	човечество
햄릿	Хамлет
개인주의	индивидуалност
개체	индивидуалност
다리	мост
다리	Мост
마법사	магьосник
마술사	магьосник
소치	сочи
소치	Сочи
자손	потомък
자녀	потомък
갈고리	кука
낚시	кука
무사	боец
외국인의	чуждестранен
데몬	демон
거치	отлагане
호메로스	Омир
충성	лоялност
전념	лоялност
난로	огнище
벽난로	огнище
치과의사	зъболекар
두브로브니크	Дубровник
지브롤터	Гибралтар
고독	самота
증폭기	усилвател
에너지	енергия
에너지	Енергия
아프리칸스어	африкански
아프리칸스어	Африкански
증상	симптом
환각	заблуда
감탄	възхищение
어리석은	глупав
작은	мъничък
통가	Тонга
일자리	занаят
직업	занаят
상식적인	разумен
판노니아	Панония
약속	уговорка
예약	уговорка
언어학	лингвистика
수족관	аквариум
코미디언	комикс
테베	Тива
우스꽝스러운	комедиен
차이콥스키	Чайковски
견본	мостра
원숭이	маймуна
영장류	маймуна
찾다	откривам
존재	битие
연예	развлечение
환대	развлечение
예나	йена
예나	Йена
시애틀	Сиатъл
코끼리	слон
항공사	авиокомпания
박람회	изложба
박람회	Изложба
전람회	изложба
전람회	Изложба
유사	аналогия
유추	аналогия
가방	торба
트빌리시	Тбилиси
콘테이너	контейнер
컨테이너	контейнер
죄다	стискам
구조의	съществен
관용적인	благотворителен
불쾌한	неприятен
kb	kb
결함	дефект
고장	дефект
순회하는	подвижен
흑연	графит
강아지	кученце
공산주의	комунизъм
헤이그	Хага
암소	крава
젖소	крава
게자리	рак
게자리	Рак
의견	схващане
질서	порядък
모라바	Моравия
군주	монарх
갈증	жажда
순교	мъченик
인노첸시오	Инокентий
쓰다	горчив
참깨	сусам
실베스테르	Силвестър
맥주	пиво
슬로바키아어	словашки
SOS	SOS
티탄	титан
티탄	Титан
타이탄	титан
타이탄	Титан
아바나	Хавана
하바나	Хавана
타이타닉	Титаник
다소의	чувствителен
울음	плач
모세	Моисей
페어리	фея
요정	фея
분화구	кратер
열다	отворя
도둑	крадец
양조장	пивоварна
모세	Мойсей
식별자	идентификатор
기병대	кавалерия
해골	скелет
술탄	султан
술탄	Султан
이끼	мъх
확장	експанзия
우수리	излишък
과잉	излишък
레위니옹	Реюнион
MW	MW
재활용	рециклиране
가자	газа
가자	Газа
비키니	бикини
수풀	храст
관목	храст
잡다	вземам
오이	краставица
출발	тръгване
발차	тръгване
전구	крушка
망원경	телескоп
폭격기	бомбардировач
도미니카공화국	Доминикана
고집	постоянство
강판	ренде
마카로니	макарони
게으름	мързел
게으른	мързел
무당	вещица
파도바	Падуа
변경	превключване
역전	превключване
구두	обувка
신발	обувка
모터	двигател
모터	Двигател
질소	азот
전차	трамвай
자연	природа
자연	Природа
피타고라스	Питагор
명왕성	Плутон
기반	чаршафи
성층	чаршафи
희랍어	старогръцки
푸조	пежо
푸조	Пежо
신진대사	метаболизъм
번개	светкавица
벼락	светкавица
역작	усилване
플루트	флейта
파인애플	ананас
울다	плача
부정	изневяра
종탑	камбанария
폴리에스테르	полиестер
말과	коне
말과	Коне
향상된	подобрен
인류학	антропология
경쟁자	опонент
빽빽한	гъст
의용군	милиция
돼지	свиня
은하	галактика
은하계	галактика
점원	продавач
정원	продавач
미란다	Миранда
온도	температура
온도	Температура
목도리	шал
스카프	шал
슬픔	скръб
보조금	субсидия
무릎	коляно
야자수	палма
미국인	американец
탄력성	еластичност
시작하다	почвам
아르메니아어	арменци
티셔츠	фланелка
소문	новости
소식	новости
당구	билярд
인플레이션	инфлация
부기	счетоводство
레이저	лазер
충돌	авария
궁수자리	стрелец
궁수자리	Стрелец
보조	резервен
용암	лава
베가	Вега
연합	конфедерация
냉동고	фризер
루마니아어	румънски
루마니아어	Румънски
매개	посредничество
사화	посредничество
명령	предписание
규정	предписание
중세	средновековие
중세	Средновековие
수필	съчинение
주교	владика
비숍	владика
세르지오	Сергий
전갈자리	скорпион
전갈자리	Скорпион
위키	уики
마리	риба
마리	Риба
생선	риба
생선	Риба
갈대	тръстика
3부작	трилогия
삼부작	трилогия
신학	теология
보도	обсег
고급	изискан
널찍한	просторен
넓은	просторен
간결한	стегнат
리마	Лима
마약	дрога
이의	колебание
행진	марш
반바지	шорти
겨자	горчица
신경	нерв
에일	ейл
소화	храносмилане
쐐기	клин
카이저슬라우테른	Кайзерслаутерн
시멘트	цимент
퍼스	Пърт
고래	кит
세바스토폴	Севастопол
세르비아어	сръбски
세르비아어	Сръбски
월리스	Уолис
백만장자	милионер
풍부한	милионер
통통한	пухкав
나소	Насау
알프스	Алпи
젖은	влажен
합금	сплав
핀란드어	финландски
화강암	гранит
봉쇄	блокада
스캔	сканиране
안부	седловина
호루스	хор
호루스	Хор
황소	бик
방법론	методология
서커스	цирк
해부	анатомия
해부학	анатомия
그단스크	Гданск
브레이크	спирачка
돌격소총	автомат
입후보	кандидатура
도피	оттегляне
아르	ар
실망한	разочарован
나사	винт
마그데부르크	Магдебург
믿음	убеждение
생각	убеждение
시다	кисел
감사관	счетоводител
진정한	автентичен
사실상의	виртуален
가상의	виртуален
등대	фар
헤드라이트	фар
향수	носталгия
커튼	завеса
상실	губя
별의	звезден
콘솔	конзола
강제	изпълнение
강제	Изпълнение
시행	изпълнение
시행	Изпълнение
주황색	оранжев
카사블랑카	Казабланка
점액	слуз
혼다	хонда
혼다	Хонда
오로라	Аврора
아우로라	Аврора
시체	труп
죽다	умра
아프로디테	Афродита
자바	ява
자바	Ява
이발사	фризьор
미용사	фризьор
뇌물	подкуп
부드럽다	гладък
마소	създание
복음서	евангелие
안락	утеха
원격	далечен
시리우스	Сириус
해바라기	слънчоглед
전자공학	електроника
전자공학	Електроника
진실	правда
닌자	нинджа
익숙한	свикнал
불행	злополука
비극	злополука
진공청소기	прахосмукачка
원주	периферия
각성	подем
전염병	тормози
모터사이클	мотоциклет
오토바이	мотоциклет
신데렐라	Пепеляшка
고추	пишка
마리화나	марихуана
보일러	бойлер
맹목적으로	сляпо
무턱대고	сляпо
표정	изражение
독일의	немско
자석	магнит
쉼표	запетая
병원	болница
병원	Болница
비틀즈	Бийтълс
페르세우스자리	Персей
페르세우스	Персей
오페라	опера
오페라	Опера
성서	библия
성서	Библия
성경	библия
성경	Библия
기관지염	бронхит
동거	съжителство
동서	съжителство
요금	тарифа
툴루즈	Тулуза
상황	обстоятелство
짓다	строя
모음	гласна
재능	дарба
소질	дарба
로스토프	Ростов
세기	столетие
핵융합	топене
유효한	действителен
효과적인	действителен
사랑	привързаност
애정	привързаност
부제	дякон
소니	Сони
선술집	механа
술집	механа
키리바시	Кирибати
음료	питие
말하다	разказвам
포세이돈	Посейдон
허가	разрешение
허가	Разрешение
계속	оставам
행위	постъпка
생태학	екология
생태학	Екология
권위있는	законен
불협화음	несъгласие
부르다	наричам
베르사유	Версай
관대한	благороден
고결한	благороден
스와질란드	Свазиленд
복숭아	праскова
죄수	затворник
죄인	затворник
섭씨	Целзий
석회암	варовик
세이셸	Сейшели
김나지움	гимназия
김나지움	Гимназия
오리온자리	Орион
오리온	Орион
황소자리	телец
황소자리	Телец
축소	намаляване
축소	Намаляване
나우루	Науру
리투아니아어	литовски
토르	тор
토르	Тор
구슬	топче
소유자	притежател
공헌하는	благоприятен
도자기	порцелан
돼지	прасе
북극	Арктика
옐친	Елцин
동사	глагол
색깔	окраска
배색	окраска
매력적인	привлекателен
논쟁의	спорен
투발루	Тувалу
네슬레	Нестле
감성적인	чувствен
유라시아	Евразия
완벽한	съвършен
며느리	снаха
트리어	Трир
케이시	Кейси
텐트	палатка
천막	палатка
시조	основоположник
수마트라	Суматра
화살	стрела
포드고리차	Подгорица
악마	дявол
강도	грабеж
미카	Мика
맘마	мляко
맘마	Мляко
우유	мляко
우유	Мляко
추방	изселване
어떤	уверен
여행자	пътник
수평선	хоризонт
권한	хоризонт
웰링턴	Уелингтън
단축	свиване
압축	свиване
재정	финанси
재정	Финанси
리본	панделка
라벤나	Равена
아스타나	Астана
관할권	юрисдикция
재판권	юрисдикция
유명하다	прочут
야생의	диво
빗나간	диво
퀸즐랜드	Куинсланд
오토	Отон
전치사	предлог
댄스	денс
고수	кориандър
노보시비르스크	Новосибирск
대이동	преструктуриране
후진	апсида
본능	инстинкт
브리즈번	Бризбейн
난해한	неясен
송어	пъстърва
앵귈라	Ангуила
사가	сага
알약	хапче
요하네스버그	Йоханесбург
예카테린부르크	Екатеринбург
자선	благотворителност
브래지어	сутиен
브라	сутиен
사랑하는	обичан
그립다	обичан
흥분제	допинг
카페인	кофеин
출애굽기	изход
출애굽기	Изход
끝내기	изход
끝내기	Изход
크롬	хром
목장	паша
목장	Паша
목축	паша
목축	Паша
열다	отварям
마르첼로	Марцел
리야드	Рияд
산스크리트어	санскрит
수잔	Сузана
불꽃	пламък
불길	пламък
화신	въплъщение
호랑이	тигър
전체	агрегат
합계	агрегат
왼쪽	левица
왼편	левица
플라이어	клещи
암탉	кокошка
로테르담	Ротердам
발명	изобретение
깡통	консерва
자율	самостоятелност
벤치	пейка
제논	Зенон
배터리	акумулатор
전지	акумулатор
주유소	бензиностанция
헤라	Хера
송골매	сокол
나무	дърво
나무	Дърво
당나라	тан
당나라	Тан
재즈	джаз
재즈	Джаз
구원의	безкраен
꿈꾸다	мечтая
보니파시오	Бонифаций
이즈미르	Измир
수박	диня
당나귀	магаре
이마	чело
식민지화	колонизация
강단	подиум
분화구	яма
크레이터	яма
광산	рудник
아브라함	Авраам
천둥	гръм
자카르타	Джакарта
팔리어	пали
정렬	сортиране
간첩	шпионин
스파이	шпионин
라고스	Лагос
화신	олицетворение
격언	олицетворение
양귀비	мак
불쌍한	тъжен
동화	поглъщане
해골	череп
두개골	череп
알자스	Елзас
고장	счупване
마이크로소프트	Майкрософт
짐승	звяр
가축	звяр
콜롬보	Коломбо
공적	подвиг
독어	немци
독일어	немци
계산기	калкулатор
해지	анулиране
도피	анулиране
다이아몬드	диамант
무언의	ням
거부권	вето
주먹	юмрук
탄환	снаряд
돌궐	турчин
터키어	турчин
파리스	Парис
요오드	йод
아이오딘	йод
유언비어	измислица
염소자리	козирог
염소자리	Козирог
드럼	барабан
위성	сателит
물병자리	водолей
물병자리	Водолей
양파	кромид
헤로데	Ирод
용광로	пещ
포메라니아	Померания
사냥	лов
사냥	Лов
커넥터	конектор
인슐린	инсулин
상수	константа
플라스마	плазма
혈장	плазма
종교	вероизповедание
원격	отдалечен
기로	кръстопът
웨일스어	уелски
아키텐	Аквитания
창조성	креативност
따옴표	кавички
명명법	номенклатура
술어	номенклатура
하르키우	Харков
컨트리	кънтри
선거의	избирателен
로잔	Лозана
기차	железница
지질학	геология
빙하	ледник
일흔	седемдесет
70	седемдесет
관저	жилища
관저	Жилища
방갈로	къщичка
문자열	низ
발견	находка
대각선	диагонал
알림	известие
충고	известие
나트륨	натрий
소듐	натрий
쿠스코	Куско
미디어위키	МедияУики
하우스	хаус
바퀴벌레	бръмбар
화분	саксия
경종	аларма
드라큘라	Дракула
정신의학	психиатрия
방문자	посетител
지레	лост
광장	площад
광장	Площад
강압	принуда
강제	принуда
가지	патладжан
소문	известия
소식	известия
삼촌	вуйчо
외삼촌	вуйчо
경의	респект
존경	респект
악마	зъл
나쁘다	зъл
일치	съгласуване
조화	съгласуване
간체	опростен
배반	измяна
배신	измяна
별명	прозвище
명명	прозвище
형태론	морфология
유착	обединяване
제휴	обединяване
조항의	клауза
인어	русалка
