dewa	אל
tuhan	אל
ini	זאת
angka	מספר
bilangan	מספר
12	12
bukan	ולא
namun	עוד
kedua	שני
dua	שני
11	11
putera	בן
laki-laki	בן
ada	להיות
adalah	להיות
ya	כן
yah	כן
bagaimana	כמה
berapa	כמה
satu	אחת
tahun	שנים
dua	שנים
dunia	העולם
Dunia	העולם
sangat	מאוד
sekali	מאוד
hidung	אף
sudah	כבר
tahun	שנה
banyak	רבים
bagian	חלק
belah	חלק
bangun	העיר
membangunkan	העיר
kiri	שמאל
musim	אביב
lain	אחר
bisa	יכול
boleh	יכול
baru	חדש
bulan	חדש
agak	במקום
barang	דבר
benda	דבר
hidup	חיים
kehidupan	חיים
siapa	מי
waktu	זמן
masa	זמן
direktur	במאי
sutradara	במאי
jalan	דרך
sini	כאן
baik	טוב
bagus	טוב
laki-laki	אדם
orang	אדם
kepala	ראש
hulu	ראש
bukit	תל
kategori	קטגוריה
keluarga	קטגוריה
buku	ספר
hitung	ספר
sekarang	עכשיו
kini	עכשיו
harus	צריך
dewi	אלה
gada	אלה
marmer	שיש
bagaimana	איך
mereka	הן
banyak	הרבה
lain	אחרים
tampak	אתר
oleh	באמצעות
jam	שעון
rabi	רב
tempat	מקום
laki-laki	אנשים
knot	קשר
pranala	קשר
suami	בעל
besar	גדול
namun	אולם
Ulm	אולם
Yerusalem	ירושלים
kamu	אתה
engkau	אתה
Ainu	אינו
hai	שלום
perdamaian	שלום
keterangan	מידע
data	מידע
bareng	יחד
bersama	יחד
terimakasih	תודה
kebiasaan	שימוש
pemakaian	שימוש
kamar	חדר
ruang	חדר
pertama	ראשון
daud	דוד
Daud	דוד
pantat	תחת
bokong	תחת
misalnya	למשל
tulis	כתב
buruh	עבודה
pekerjaan	עבודה
gambar	תמונה
menit	דקות
putri	בת
rabbi	רבי
rabi	רבי
meter	מטר
hujan	מטר
gampang	פשוט
mudah	פשוט
kalian	אתם
aksi	פעולה
tindakan	פעולה
jantung	לב
inti	לב
dari	מאז
mulai	מאז
inti	מרכז
intisari	מרכז
kami	אנחנו
kita	אנחנו
atas	מעל
teman	חבר
kawan	חבר
musa	משה
Musa	משה
hari	ימים
dekat	כמעט
hampir	כמעט
suami	איש
pria	איש
bioma	ביום
benar	נכון
tepat	נכון
kenapa	למה
mengapa	למה
kami	אנו
kita	אנו
wanita	נשים
menonton	לראות
melihat	לראות
jam	שעות
penting	חשוב
lagi	שוב
alat	כלי
devaluasi	פחות
barangkali	אולי
mungkin	אולי
permainan	משחק
drama	משחק
karena	בגלל
sebab	בגלל
kertas	דף
jalan	דף
tuhan	השם
Tuhan	השם
sulit	קשה
laut	ים
samudra	ים
iran	פרס
Iran	פרס
terlalu	מדי
air	מים
berita	חדשות
kabar	חדשות
selalu	תמיד
olahraga	ספורט
Yudas	יהודה
kecil	קטן
penyortiran	סוג
yahudi	יהודים
Yahudi	יהודים
tiba	הגיע
juta	מיליון
lain	אחרת
sembilan	תשע
yahudi	יהודי
Yahudi	יהודי
kantor	משרד
mulut	פה
sini	פה
tangan	יד
musim	עונה
pulau	אי
nusa	אי
sedikit	קצת
lain	אחרות
hukum	חוק
undang-undang	חוק
lagi	מחדש
ulangan	דברים
Ulangan	דברים
dinas	שירות
jawa	שירות
besar	גדולה
berkata	אמר
bicara	אמר
sedikit	מעט
baik	טובה
tuba	טובה
pendek	קצר
akhir	סוף
ujung	סוף
apa	איזה
taman	פרק
seseorang	מישהו
keanggotaan	חברות
raja	מלך
tiga	שלוש
cahaya	אור
membuat	קיבל
pengguna	משתמש
wilayah	אזור
perak	כסף
uang	כסף
pacar	חברה
masyarakat	חברה
prajurit	חיל
serdadu	חיל
persisnya	בדיוק
tepat	בדיוק
wikipedia	ויקיפדיה
Wikipedia	ויקיפדיה
dunia	עולם
bumi	עולם
Bumi	עולם
jaringan	רשת
network	רשת
jerman	גרמניה
Jerman	גרמניה
kalkulator	מונה
eropa	אירופה
Eropa	אירופה
penuh	מלא
memenuhi	מלא
abraham	אברהם
Abraham	אברהם
ibrahim	אברהם
Ibrahim	אברהם
paruh	מקור
kegiatan	פעילות
janji	פעילות
beda	שונה
lain	שונה
film	סרט
bioskop	סרט
minimal	לפחות
sekurang-kurangnya	לפחות
tetangga	שכן
penduduk	שכן
perancis	צרפת
Perancis	צרפת
prancis	צרפת
Prancis	צרפת
hidup	חי
mentah	חי
almarhum	נפטר
almarhumah	נפטר
tulis	לכתוב
bumi	ארץ
tanah	ארץ
bulan	חודשים
argon	ארגון
keadaan	מצב
mirip	דומה
serupa	דומה
terutama	ראשי
tembang	שיר
khusus	מיוחד
teristimewa	מיוחד
pajak	מס
bea	מס
cantik	יפה
ayu	יפה
belajar	ללמוד
era	תקופה
Era	תקופה
zaman	תקופה
jelas	ברור
nyata	ברור
hotel	מלון
melon	מלון
peras	לחץ
gratis	חינם
harga	מחיר
biaya	מחיר
emas	זהב
mas	זהב
karyawan	עובד
ganti	שינוי
pergantian	שינוי
luas	שטח
bagaimana	כיצד
kebun	גן
gen	גן
kota	עיר
pura	עיר
pranala	קישור
hubungan	קישור
amplop	אודות
kekaisaran	האימפריה
kalimat	משפט
jenis	מין
baris	קו
topik	נושא
Krimea	חצי
malam	ערב
sore	ערב
hari	תאריך
atas	למעלה
menaik	למעלה
panglima	מפקד
komandan	מפקד
arah	כיוון
menjadi	נעשה
tentu	כמובן
menteri	שר
nyanyi	שר
pendeta	כהן
Yerusalem	ציון
sabtu	שבת
membaca	לקרוא
baca	לקרוא
tentara	צבא
kemungkinan	כנראה
mungkin	כנראה
belajar	למד
misalnya	לדוגמה
putih	לבן
daun	עלה
muka	פנים
wajah	פנים
karena	מפני
besar	גבוה
tinggi	גבוה
pertempuran	קרב
pertarungan	קרב
awak	צוות
direktur	מנהל
manajer	מנהל
gunung	הר
perwalian	טיפול
umur	גיל
usia	גיל
rusa	צבי
bermain	שיחק
main	שיחק
cerita	סיפור
kisah	סיפור
dipanggil	נקרא
bebas	חופשי
internet	אינטרנט
penelitian	מחקר
perjanjian	ברית
fotografi	צילום
keluarga	משפחה
famili	משפחה
desain	עיצוב
usul	עיצוב
budaya	תרבות
batu	אבן
presiden	נשיא
kebimbangan	ספק
keragu-raguan	ספק
kritik	ביקורת
bangunan	מבנה
struktur	מבנה
bareng	ביחד
bersama	ביחד
musik	מוזיקה
lihat	ראה
pandang	ראה
taurat	תורה
Taurat	תורה
Torah	תורה
mudah	קל
gampang	קל
maju	מראש
seksual	מיני
fungsi	תפקיד
mei	מאי
mei	מאי
Mei	מאי
datang	בא
mendatang	בא
pertanyaan	שאלה
soal	שאלה
badan	גוף
tubuh	גוף
bidang	שדה
buah	שדה
kecil	קטנה
pribadi	פרטי
perseorangan	פרטי
komputer	מחשב
komputer	מחשב
Komputer	מחשב
bulan	חודש
bulan	חודש
Bulan	חודש
pohon	עץ
kayu	עץ
ribu	אלף
seribu	אלף
rambut	שער
pintu	שער
berhasil	הצליח
mencapai	הצליח
pemain	שחקן
aktor	שחקן
membawa	להביא
UTC	UTC
peluru	כדור
bola	כדור
niat	ניסיון
pengalaman	ניסיון
dibawah	מתחת
himpunan	קבוצה
grup	קבוצה
kecil	קטנים
abad	מאות
bantuan	עזרה
pertolongan	עזרה
juni	יוני
Juni	יוני
juni	יוני
minggu	שבוע
pekan	שבוע
daniel	דניאל
Daniel	דניאל
meter	מטרים
afrika	אפריקה
Afrika	אפריקה
empat	ארבעה
tiga	ארבעה
negara	מדינה
bangsa	מדינה
selatan	דרום
tahu	ידע
pengetahuan	ידע
film	קולנוע
video	וידאו
keluaran	שמות
Keluaran	שמות
empat	ארבע
bunga	עניין
kepentingan	עניין
latihan	חזרה
jumlah	כמות
kwantitas	כמות
baca	קרא
membaca	קרא
editor	עורך
halaman	עמוד
laman	עמוד
Samuel	שמואל
amerika	אמריקה
Amerika	אמריקה
mati	מת
meninggal	מת
kampung	כפר
desa	כפר
album	אלבום
persetujuan	הסכם
kesepakatan	הסכם
peminjam	חייב
debitur	חייב
bisnis	עסקים
urusan	עסקים
udara	אוויר
kerasukan	בעלות
terjemah	תרגום
terjemahan	תרגום
hitam	שחור
detik	שניות
kedua	שניות
selamanya	לעולם
bekerja	עבד
hamba	עבד
luar	לצאת
meninggal	לצאת
suara	קול
bunyi	קול
mengatakan	לומר
berniat	לומר
sinar	קרן
tanduk	קרן
konstitusi	הרכב
televisi	טלוויזיה
pendidikan	חינוך
prefektur	מחוז
