არამედ	แต่
მაგრამ	แต่
წელი	ปี
მოვალეობა	งาน
მუშაობა	งาน
ჩვენ	เรา
თქვენ	เรา
კარგი	ดี
ასვლა	ขึ้น
ბერი	พระ
მღვდელი	พระ
შესვლა	เข้า
ყურება	ดู
რაც	ซึ่ง
ასევე	ยัง
როდის	เมื่อ
იქ	นั้น
ანუ	คือ
არის	คือ
აუცილებლად	ต้อง
უნდა	ต้อง
ბევრი	มาก
ძალიან	มาก
განხორციელება	ถึง
მიღწევა	ถึง
მანქანა	เครื่อง
ნაწილი	ส่วน
ტაილანდი	ไทย
ტაი	ไทย
ფასი	ราคา
კეთება	ทำ
ენა	ภาษา
ამბავი	เรื่อง
ისტორია	เรื่อง
შეუძლია	สามารถ
სიტყვა	คำ
სახე	หน้า
გვერდი	หน้า
წყალი	น้ำ
გაყოლა	ตาม
მიყოლა	ตาม
მთა	เขา
ის	เขา
ჩვენება	แสดง
ასრულება	แสดง
იაფფასიანი	ถูก
დიახ	ถูก
სახლი	บ้าน
დავიღალე	ครับ
დიახ	ครับ
დრო	ครั้ง
გთხოვთ	ช่วย
დახმარება	ช่วย
თარგმნა	แปล
ისევ	อีก
კვლავ	อีก
ზურგი	หลัง
უკანა	หลัง
დრო	เวลา
ჟამი	เวลา
ნახვა	เห็น
ხედვა	เห็น
ოთახი	ห้อง
სახელი	ชื่อ
სახელწოდება	ชื่อ
საკვები	อาหาร
საზრდო	อาหาร
თითოეული	ทุก
ყველა	ทุก
ბატი	บาท
ახალი	ใหม่
ისევ	ใหม่
გადიდება	เพิ่ม
გაზრდა	เพิ่ม
დაბადება	เกิด
გაგზავნის	ส่ง
ოდენობა	รวม
ჯამი	รวม
ქალაქი	เมือง
ქვეყანა	เมือง
სასტუმრო	โรงแรม
ნაყოფი	ผล
ხილი	ผล
სიმღერა	เพลง
მუსიკა	เพลง
ერთი	หนึ่ง
ითხოვს	ขอ
სთხოვს	ขอ
ქვეყანა	ประเทศ
ერი	ประเทศ
უკრავს	เล่น
მაღაზია	ร้าน
ფერი	สี
მოთავსება	จัด
ყველაფერი	ทั้งหมด
სურათი	รูป
ფოტო	รูป
დიდი	ใหญ่
ის	มัน
იამსი	มัน
მე	ผม
თმა	ผม
სიარული	เดิน
სვლა	เดิน
მოტანა	นำ
სამსახური	บริการ
ნახატი	ภาพ
ხელი	มือ
მტევანი	มือ
ისევე	เช่น
როგორც	เช่น
წინათ	ก่อน
წინ	ก่อน
ამორჩევა	เลือก
ავტომობილი	รถ
მანქანა	รถ
სისტემა	ระบบ
ენერგია	กำลัง
რადგან	เพราะ
გამო	เพราะ
ერთობლივად	พร้อม
გაღება	เปิด
განსხვავებული	ต่าง
მეორე	ต่าง
ინფორმაცია	ข้อมูล
მონაცემები	ข้อมูล
ბევრი	หลาย
დიდძალი	หลาย
ნივთი	สิ่ง
საგანი	สิ่ง
სიყვარული	รัก
სწავლა	เรียน
შესწავლა	เรียน
შექმნა	สร้าง
აგება	สร้าง
სწავლა	ศึกษา
შესწავლა	ศึกษา
ცოდნა	รู้
აღება	รู้
10	10
ვერცხლი	เงิน
ფული	เงิน
თავი	บท
ფიქრი	คิด
მოფიქრება	คิด
გაყიდვა	ขาย
ინგლისი	อังกฤษ
ინგლისური	อังกฤษ
კომპანია	บริษัท
ფირმა	บริษัท
პასუხობს	ตอบ
შენ	เธอ
თქვენ	เธอ
ვიდრე	กว่า
მიგნება	พบ
პოვნა	พบ
საქონელი	สินค้า
თვე	เดือน
წერა	เขียน
გარეშე	ไม่มี
დედამიწა	โลก
მსოფლიო	โลก
კითხვა	อ่าน
რა	อะไร
ორი	สอง
ახალგაზრდა	เด็ก
ბავშვი	เด็ก
მეფის	ราช
მეფური	ราช
მხოლოდ	เอง
კანი	หนัง
ტყავი	หนัง
ტაძარი	วัด
მონასტერი	วัด
ფრენა	บิน
გაქცევა	บิน
თუ	ถ้า
რომ	ถ้า
გული	ใจ
სიცოცხლე	ชีวิต
ცხოვრება	ชีวิต
დაიწყება	เริ่ม
იწყება	เริ่ม
მონახულება	หา
ნახვა	หา
მხარე	จังหวัด
პროვინცია	จังหวัด
დრო	ช่วง
ეპოქა	ช่วง
ბატონო	ท่าน
თქვენ	ท่าน
ყიდვა	ซื้อ
მოპოვება	ซื้อ
გმადლობთ	ขอบคุณ
მადლობთ	ขอบคุณ
ხალხი	ชาว
უფასო	ฟรี
რიცხვი	จำนวน
საზომი	จำนวน
მაღალი	สูง
სატრფო	สาย
აღება	เอา
სურვილი	เอา
შეზღუდვა	จำกัด
სწორი	ตรง
პირდაპირი	ตรง
იარუსი	ชั้น
სართული	ชั้น
ინფორმაცია	ข่าว
სიახლე	ข่าว
დაკარგვა	เสีย
გამხდარი	บาง
თხელი	บาง
12	12
ხმა	เสียง
ხმის	เสียง
ბრბო	กลุ่ม
კონგლომერატი	กลุ่ม
დავიღალე	ค่ะ
დიახ	ค่ะ
დედა	แม่
დედიკო	แม่
დაძახება	เรียก
სია	รายการ
შუაგული	กลาง
შუა	กลาง
ტანი	ต้น
დასი	คณะ
წრე	คณะ
ცოტა	น้อย
პატარა	น้อย
კაკალი	ลูก
ნაყოფი	ลูก
ქალი	หญิง
პომიდორი	หญิง
მოწონება	ชอบ
11	11
ახლოს	ใกล้
ახლო	ใกล้
ახალგაზრდა	สาว
თქმა	กล่าว
ლაპარაკი	กล่าว
გარდაქმნა	เปลี่ยน
ცვლა	เปลี่ยน
სურვილი	ต้องการ
წადილი	ต้องการ
შორის	ระหว่าง
ყურება	ชม
თამაში	เกม
სახელმწიფო	ชาติ
დაჭერა	ถือ
ჭერა	ถือ
წამალი	ยา
თამბაქო	ยา
ჩვეული	เคย
სხვა	อื่น
მეორე	อื่น
პრობლემა	ปัญหา
კომპიუტერი	คอมพิวเตอร์
კომპიუტერული	คอมพิวเตอร์
ობი	รา
სოკო	รา
სწავლება	แนะนำ
ყვავი	กา
ჭეშმარიტი	จริง
მართალი	จริง
სკოლა	โรงเรียน
თვალი	ตา
ბაბუა	ตา
ტარება	ใส่
როგორ	อย่างไร
მნიშვნელოვანი	สำคัญ
ნატეხი	อัน
ნაწილი	อัน
დაახლოებით	ประมาณ
მუშაობა	ทำงาน
სურვილი	อยาก
ფეხი	สมาชิก
მიმართ	สู่
მიმართულებით	สู่
რამდენიმე	บ้าง
ამჟამად	ปัจจุบัน
დღესდღეობით	ปัจจุบัน
ახსნა	พัฒนา
განმარტება	พัฒนา
არხი	ช่อง
ბზარი	ช่อง
იაპონია	ญี่ปุ่น
იაპონური	ญี่ปุ่น
ხორცი	เนื้อ
ოლქი	เขต
საგრაფო	เขต
ბრუნვა	รอบ
ჩინეთი	จีน
ჩინური	จีน
პატარა	เล็ก
მცირე	เล็ก
ფართობი	พื้นที่
კაცი	ชาย
მამრობითი	ชาย
არასწორი	ผิด
მცდარი	ผิด
გზავნილი	ข้อความ
უწყება	ข้อความ
ღამე	คืน
ვინ	ใคร
რედაქტირება	แก้ไข
თეორია	นิยม
თქმა	บอก
მღერა	ร้อง
ლაპარაკი	พูด
თქმა	พูด
გამოცხადება	ประกาศ
განცხადება	ประกาศ
ვირი	ลา
ჯორი	ลา
ეპოქა	สมัย
დრო	สมัย
მიწა	ดิน
ხმელეთი	ดิน
უნივერსიტეტი	มหาวิทยาลัย
შეკრება	เก็บ
ვაჭრობა	ธุรกิจ
კომერცია	ธุรกิจ
ოლქი	อำเภอ
საგრაფო	อำเภอ
დამატებითი	เสริม
მოსალოდნელი	คง
შესაძლებელი	คง
ადგილი	บริเวณ
ძმა	พี่
დედმამიშვილი	พี่
ხე	ไม้
ტაილანდი	ประเทศไทย
მამა	พ่อ
მამიკო	พ่อ
აღჭურვილობა	อุปกรณ์
ინსტრუმენტი	อุปกรณ์
ყურება	มอง
ბებერი	แก่
მოხუცი	แก่
საკმარისი	พอ
ასაკი	อายุ
წლოვანება	อายุ
სასიამოვნო	สวย
თვალწარმტაცი	สวย
ჰაერი	อากาศ
ამინდი	อากาศ
დიდი	โต
ადგილი	ตำแหน่ง
დაფარება	รักษา
ორთქლი	ไอ
ბრძანება	สั่ง
განკარგულება	สั่ง
მზე	ตะวัน
ლამპა	ตะวัน
გამოცხადება	แจ้ง
წიგნი	หนังสือ
წიგნები	หนังสือ
არ	ไม่ใช่
მელოტი	ล้าน
მილიონი	ล้าน
სწავლება	สอน
სწავლა	สอน
გვარი	ประเภท
კატეგორია	ประเภท
ძალა	แรง
ენერგია	แรง
ძებნა	ค้นหา
იმედი	หวัง
თავი	หัว
დაცემა	ตก
ძმა	น้อง
დედმამიშვილი	น้อง
ქუჩა	ถนน
გზა	ถนน
მხოლოდ	เท่านั้น
ჭამა	กิน
ყოველთვის	ตลอด
მეგობარი	เพื่อน
ამხანაგი	เพื่อน
გვარი	ชนิด
სახეობა	ชนิด
იატაკი	พื้น
ძებნა	แข่งขัน
ძიება	แข่งขัน
სავსე	เต็ม
პლენარული	เต็ม
გამარჯვება	ชนะ
მოგება	ชนะ
ოქრო	ทอง
ჩაი	ชา
თევზი	ปลา
ველი	สนาม
მინდორი	สนาม
ინფორმაცია	รายงาน
ცეცხლი	ไฟ
ალი	ไฟ
წმ	วิ
დრო	ระยะ
ეპოქა	ระยะ
ვარსკვლავი	ดาว
ფილმი	ภาพยนตร์
სცენარი	ภาพยนตร์
კუჭი	ท้อง
მუცელი	ท้อง
ტყვნა	เย็ด
გემი	เรือ
ნავი	เรือ
ცხოველი	สัตว์
დიახ	ใช่
კი	ใช่
მსხვრევა	แตก
მტვრევა	แตก
კრებული	เหล่า
ჯგუფი	เหล่า
კაი	ก็ได้
მოწონება	ก็ได้
სრულყოფილი	สมบูรณ์
ფოთოლი	ใบ
ფურცელი	ใบ
მოსმენა	ฟัง
გაგონება	ฟัง
თეთრი	ขาว
დაჯერება	เชื่อ
გრძელი	ยาว
ბაზარი	ตลาด
გადაშენებული	หมด
ფურცელი	แผ่น
ფეხი	ขา
მასწავლებელი	ครู
პედაგოგი	ครู
თვისება	ลักษณะ
დაპატიმრება	จับ
დათანხმება	ตกลง
შეთანხმება	ตกลง
წესი	ธรรม
ბუნება	ธรรม
გარემონტება	ปรับปรุง
მაისი	พฤษภาคม
ქერქი	ผิว
ცხელი	ร้อน
თბილი	ร้อน
მარტივი	ง่าย
სადა	ง่าย
მძიმე	หนัก
დალოდება	รอ
ავადმყოფობა	โรค
დაავადება	โรค
ითხოვს	ถาม
იკითხავს	ถาม
სახელმწიფო	รัฐ
მეტად	เกิน
მეტისმეტად	เกิน
მეორე	อื่นๆ
სხვა	อื่นๆ
სამი	สาม
ჯარისკაცი	ทหาร
თამაში	กีฬา
სპორტი	กีฬา
წითელი	แดง
მემარცხენე	แดง
შავი	ดำ
დამატებითი	รอง
მე	ฉัน
ჩემი	ฉัน
რეგულირება	ดูแล
ადამიანი	บุคคล
ინდივიდი	บุคคล
ძროხა	โค
რომელი	ไหน
სადაც	ไหน
ძილი	นอน
დაძინება	นอน
ოლქი	ตำบล
საგრაფო	ตำบล
ნახირი	หมู่
ჯგუფის	หมู่
მონახულება	เยี่ยม
ნახვა	เยี่ยม
ჯდომა	นั่ง
ზის	นั่ง
თანაბარი	เดียวกัน
იგივე	เดียวกัน
კუნძული	เกาะ
მარტი	มีนาคม
საზოგადოება	สังคม
ყვავილი	ดอกไม้
ქსოვილი	ผ้า
ზღვა	ทะเล
ნული	ศูนย์
აპრილი	เมษายน
სასარგებლო	สะดวก
ბილეთი	ตั๋ว
მთავრობა	รัฐบาล
ხელისუფლება	รัฐบาล
ცა	ฟ้า
ზეცა	ฟ้า
ტყე	ป่า
ველური	ป่า
კითხვა	คำถาม
საკითხი	คำถาม
ფაილი	ไฟล์
მუტელი	หี
თვლა	นับ
დათვლა	นับ
ბოლო	จบ
დასასრული	จบ
ფეხბურთი	ฟุตบอล
რუკა	แผนที่
პერანგი	เสื้อ
ბაღი	สวน
პარკი	สวน
პატივი	พี
შარდი	พี
დაკეტვა	ปิด
დაკეტილი	ปิด
გადახდა	จ่าย
მოსწავლე	นักเรียน
მოწაფე	นักเรียน
დადგომა	หยุด
დაბალი	ต่ำ
დადება	วาง
ბარათი	สาร
წერილი	สาร
ძველი	เก่า
გრძნობა	รู้สึก
ოჯახი	ครอบครัว
ოქტომბერი	ตุลาคม
პერსონალი	พนักงาน
შტატი	พนักงาน
სტატია	บทความ
ტექნოლოგია	เทคโนโลยี
გაუმჯობესება	หาย
აბრეშუმი	ไหม
დაცვა	ป้องกัน
მოგერიება	ป้องกัน
დილა	เช้า
დილას	เช้า
იანვარი	มกราคม
დარტყმა	ตี
იღუპება	ตาย
გარდაცვალება	ตาย
გაგება	ทราบ
დრო	ยุค
ეპოქა	ยุค
მეზობელი	ถิ่น
საზოგადოება	ประชาชน
საზოგადოებრიობა	ประชาชน
დეკემბერი	ธันวาคม
ხელნაწერი	ต้นฉบับ
გვარი	พันธุ์
ბოლო	สุดท้าย
უკანასკნელი	สุดท้าย
პორტი	ท่า
ნავსადგური	ท่า
შენობა	อาคาร
ნაგებობა	อาคาร
სექტემბერი	กันยายน
კვირა	สัปดาห์
სამოცი	60
გროვა	กอง
კონგლომერატი	กอง
აგვისტო	สิงหาคม
გულშემატკივარი	แฟน
ფანი	แฟน
სადგური	สถานี
კარი	ประตู
ჭიშკარი	ประตู
მართვა	ปกครอง
მიგნება	เจอ
პოვნა	เจอ
თებერვალი	กุมภาพันธ์
ტანი	กาย
სხეული	กาย
ფოტოაპარატი	กล้อง
გვარიშვილობა	วงศ์
ადამიანი	ร่าง
ივნისი	มิถุนายน
ნატეხი	ชิ้น
ნაწილი	ชิ้น
რიცხვი	เลข
ციფრი	เลข
რელიგია	ศาสนา
დარეკვა	โทร
საღამო	เย็น
გაგრძელება	สนับสนุน
ბრინჯი	ข้าว
კანონი	กฎหมาย
ადამიანი	มนุษย์
კაცი	มนุษย์
გამოგონება	ออกแบบ
ივლისი	กรกฎาคม
გადასახადი	ภาษี
მხიარულება	สุข
სიამოვნება	สุข
ხსოვნა	จำ
ნოემბერი	พฤศจิกายน
არმია	พล
ჯარი	พล
გაჭრა	ตัด
გაკვეთა	ตัด
კორეული	เกาหลี
კორეა	เกาหลี
ავტომობილი	รถยนต์
მანქანა	รถยนต์
გაგება	เข้าใจ
აღება	เข้าใจ
ქცევა	อาการ
შუქი	แสง
ნათება	แสง
მინისტრი	รัฐมนตรี
ტონა	ตัน
ასი	ร้อย
მაგარი	แข็ง
მყარი	แข็ง
ვარსკვლავი	ดารา
კუთხე	มุม
ღმერთი	พระเจ้า
ღვთაება	พระเจ้า
საფრანგეთი	ฝรั่งเศส
ფრანგული	ฝรั่งเศส
ცოდნა	รู้จัก
აღება	รู้จัก
ჩიტი	นก
ფრინველი	นก
მოვლენა	กรณี
შემთხვევა	กรณี
მძიმე	ยาก
რთული	ยาก
ჯანმრთელობა	สุขภาพ
ბუნება	ธรรมชาติ
გარემო	ธรรมชาติ
მიზეზი	เหตุ
მართვა	ควบคุม
მკურნალობა	ควบคุม
პირი	ปาก
რძე	นม
მკერდი	นม
კისერი	คอ
საყელო	คอ
კონტრაქტი	สัญญา
ხელშეკრულება	สัญญา
წყარო	แหล่ง
პენისი	ควย
ასო	ควย
გამოსწორება	แก้
გასწორება	แก้
ათასი	พัน
ღვთაება	เทพ
ღმერთი	เทพ
მუსიკა	ดนตรี
თუთიყუში	แก้ว
მინა	แก้ว
ცხოვრება	อาศัย
მესაკუთრე	เจ้าของ
მფლობელი	เจ้าของ
გამარჯვება	ชัย
ტრიუმფი	ชัย
ერთადერთი	เอก
ბზარი	รู
კლიენტი	ลูกค้า
მყიდველი	ลูกค้า
ხელოსანი	ช่าง
საათი	ชั่วโมง
სთ	ชั่วโมง
სექსი	เพศ
სქესი	เพศ
მაკლერი	สื่อ
შუამავალი	สื่อ
მონეტა	เหรียญ
მედალი	เหรียญ
ვირუსი	เชื้อ
ბანგკოკი	กรุงเทพมหานคร
გადაგდება	ปา
ქალაქი	กรุง
დაბა	กรุง
სურათი	ภาพถ่าย
ფოტო	ภาพถ่าย
მეტრი	เมตร
ახალი	สด
ენერგია	พลัง
მეცნიერება	วิทยาศาสตร์
სისხლი	เลือด
კარადა	ตู้
პროფესია	อาชีพ
სამსახური	อาชีพ
მობრუნება	เปลี่ยนแปลง
ახალგაზრდა	หนุ่ม
ტარება	ครอง
ცდა	พยายาม
მედდა	พยาบาล
ბებია	พยาบาล
პარტია	พรรค
საიდუმლო	ลับ
კონფიდენციალური	ลับ
უბიწო	บุญ
ლოგინი	เตียง
საწოლი	เตียง
აზია	เอเชีย
მასწავლებელი	อาจารย์
პედაგოგი	อาจารย์
ბარათი	บัตร
პაემანი	นัด
ხმოვანი	สระ
ნივთიერება	เนื้อหา
ტელევიზორი	ทีวี
ტელევიზია	ทีวี
ომი	สงคราม
ბრძოლა	สงคราม
სამეფო	อาณาจักร
მუდამ	เสมอ
ყოველთვის	เสมอ
აშშ	สหรัฐอเมริกา
ცურვა	ว่าย
ყვავილი	ดอก
მთვარე	จันทร์
ნადირობა	ล่า
გადაწყვეტა	ตัดสิน
გადაჭრა	ตัดสิน
კონდიციონერი	แอร์
საფულე	กระเป๋า
ტომარა	กระเป๋า
სხეული	ร่างกาย
ტანი	ร่างกาย
სისტემა	นโยบาย
ტელეფონი	โทรศัพท์
დამცირება	อ่อน
ცოტა	หน่อย
სროლა	ยิง
უნდა	จำเป็น
ტელევიზია	โทรทัศน์
ტელევიზორი	โทรทัศน์
თქმა	เล่า
ლაპარაკი	เล่า
წრე	ดวง
განიერი	กว้าง
ფართო	กว้าง
სისტემა	เครือ
მოკლე	สั้น
სტუდენტი	นักศึกษา
გული	หัวใจ
გულები	หัวใจ
ადათი	ธรรมเนียม
ტრადიცია	ธรรมเนียม
გადიდება	ขยาย
თითი	นิ้ว
დუიმი	นิ้ว
ევროპა	ยุโรป
ექიმი	แพทย์
მკურნალი	แพทย์
ზუსტი	แท้
ჭეშმარიტი	แท้
რკინა	เหล็ก
ფოლადი	เหล็ก
ანბანი	อักษร
ასო	อักษร
ფეხსაცმელი	รองเท้า
ჩექმა	รองเท้า
რეზინი	ยาง
ნავთი	น้ำมัน
ნავთობი	น้ำมัน
პრეზიდენტი	ประธาน
დადასტურება	ยืนยัน
დამოწმება	ยืนยัน
მოვლენა	เหตุการณ์
შემთხვევა	เหตุการณ์
ტერიტორიაზე	แดน
თვალწარმტაცი	งาม
კოხტა	งาม
ტანსაცმელი	เสื้อผ้า
ეკონომიკა	เศรษฐกิจ
ორგანიზაცია	องค์กร
ორგანიზმი	องค์กร
პოლიცია	ตำรวจ
პოლიციელი	ตำรวจ
ანგარიში	บัญชี
ცერემონია	พิธี
წესჩვეულება	พิธี
სიზმარი	ฝัน
გამოცდილება	ประสบการณ์
კვირა	อาทิตย์
სახელი	นาม
მოწვევა	เชิญ
წუთი	นาที
წთ	นาที
ტკბილი	หวาน
არომატული	หวาน
გამტარობა	การนำ
ელექტროგამტარობა	การนำ
მოულოდნელი	ทันที
უეცარი	ทันที
ის	นั่น
ბრძოლა	ต่อสู้
ჩხუბი	ต่อสู้
არმია	กองทัพ
ჯარი	กองทัพ
წოვა	ดูด
მოგროვება	รวบรวม
კულტურა	วัฒนธรรม
მოშენება	วัฒนธรรม
პრეზიდენტი	นายก
ტანი	ลำ
უდავო	แน่นอน
გარეცხვა	ล้าง
გამოცხადება	โฆษณา
ქვა	หิน
გაუქმება	ยกเลิก
მსხვრევა	เลิก
მტვრევა	เลิก
მწვანე	เขียว
ქარი	ลม
ეკრანი	จอ
დოკუმენტი	เอกสาร
მცენარე	พืช
მცენარეები	พืช
სმა	ดื่ม
დალევა	ดื่ม
რეცეპტი	สูตร
ცოლი	เมีย
ბუმბული	ขน
მატყლი	ขน
მოულოდნელად	เร็ว
უეცრად	เร็ว
კრემი	ครีม
ნაღები	ครีม
მორთვა	ตกแต่ง
შემკობა	ตกแต่ง
ჩანჩქერი	น้ำตก
ძალიან	แสน
ძლიერ	แสน
აკადემიური	วิชาการ
სასამართლო	ศาล
ტრიბუნალი	ศาล
პროგრამა	หลักสูตร
ავადმყოფი	ป่วย
სნეული	ป่วย
ბრუნვა	การก
არ	เปล่า
არა	เปล่า
მრეწველობა	อุตสาหกรรม
ინდუსტრია	อุตสาหกรรม
ტაილანდი	สยาม
ხელოვნება	ศิลปะ
მეთოდი	ศิลปะ
ბევრი	เยอะ
მრავალი	เยอะ
სირბილი	วิ่ง
გაღიზიანება	วิ่ง
შორეული	ไกล
შორს	ไกล
სუფთა	สะอาด
სპილო	ช้าง
ენერგია	พลังงาน
ისტორია	ประวัติศาสตร์
ყავა	กาแฟ
კაფე	กาแฟ
პისტოლეტი	ปืน
ქვემეხი	ปืน
ბანგკოკი	กรุงเทพ
კაცი	ผู้ชาย
მარდი	รวดเร็ว
მკვირცხლი	รวดเร็ว
ჭამა	ทาน
გადმოტვირთვა	ดาวน์โหลด
ოთხი	สี่
futkari	บี
ბზიკი	บี
ბანაკი	ค่าย
ჯანმრთელი	สบาย
მდინარე	แม่น้ำ
ღელე	แม่น้ำ
აკრძალულია	ห้าม
დენა	ไหล
მეფე	กษัตริย์
ხელმწიფე	กษัตริย์
კილომეტრი	กิโลเมตร
მაგიდა	โต๊ะ
ყვითელი	เหลือง
კვლა	ฆ่า
მოკვლა	ฆ่า
ჩაჯდომა	ลงทุน
კარგი	สวยงาม
ჩეკი	เช็ค
ყური	หู
არს	อาร์
შაქარი	น้ำตาล
ყავისფერი	น้ำตาล
მხატვარი	ศิลปิน
ხელოვანი	ศิลปิน
ქალაქი	นคร
დამატებითი	สังกัด
სოფელი	หมู่บ้าน
შენი	หมู่บ้าน
ველოსიპედი	จักรยาน
ველო	จักรยาน
წვიმა	ฝน
დასახელება	ศักดิ์
სახელი	ศักดิ์
ათი	สิบ
მატარებელი	รถไฟ
ინდოეთი	อินเดีย
შიში	กลัว
ზარი	กลัว
მოზრდილი	ผู้ใหญ่
კვერცხი	ไข่
კიბორჩხალა	ปู
კრაბი	ปู
საპირფარეშო	ห้องน้ำ
სააბაზანო	ห้องน้ำ
ბელადი	ผู้นำ
ლიდერი	ผู้นำ
გამჭვირვალე	ใส
დალოდება	คอย
იტალია	อิตาลี
იტალიური	อิตาลี
მენიუ	เมนู
დარბაზი	วัง
ექიმი	หมอ
მკურნალი	หมอ
ბანკი	ธนาคาร
კარმა	กรรม
საათი	นาฬิกา
თაგვი	หนู
ვირთხა	หนู
სწავლება	อบรม
შეჯამება	สรุป
ვეფხვი	เสือ
ღრმა	ลึก
მყესი	เอ็น
გვერდიგვერდ	ทัน
ბოსტნეული	ผัก
ქრისტე	คริสต์
ბელადი	หัวหน้า
ლიდერი	หัวหน้า
ნახევარი	ครึ่ง
ეფექტურობა	ประสิทธิภาพ
არმია	ทัพ
ჯარი	ทัพ
სამზარეულო	ครัว
ნაპირი	ฝั่ง
სანაპირო	ฝั่ง
საზოგადოება	สมาคม
განავალი	ทุ่ง
კაკა	ทุ่ง
მოვალეობა	กิจ
გთხოვთ	กรุณา
ბორბალი	ล้อ
არხი	คลอง
საკვამური	คลอง
მეთოდი	เทคนิค
განადგურება	ทำลาย
დანგრევა	ทำลาย
ბრძოლა	สู้
გამბედაობა	ขวัญ
გულადობა	ขวัญ
ინტელექტი	สมอง
ატმოსფერო	บรรยากาศ
ქათამი	ไก่
ალმასი	เพชร
მარცხენა	ซ้าย
მარიონეტი	หุ่น
ემოცია	อารมณ์
მისალმება	ต้อนรับ
აშკარა	ชัดเจน
ნათელი	ชัดเจน
უცხოელი	ฝรั่ง
დავიწყება	ลืม
კანფეტი	ขนม
კარამელი	ขนม
ბრძენი	บัณฑิต
გაღვიძება	ตื่น
ესპანეთი	สเปน
ესპანური	สเปน
მარჯვენა	ขวา
ელფოსტა	อีเมล
ელ	อีเมล
შეხება	สัมผัส
მორთვა	ประดับ
შემკობა	ประดับ
სუნი	กลิ่น
სიჩქარე	ความเร็ว
მეთოდი	กระบวนการ
სტუმარი	แขก
შესახვევი	ซอย
კბილი	ฟัน
კბილები	ฟัน
თემის	หัวข้อ
ჩვეული	ชิน
კრივი	มวย
გამრავლება	กำเนิด
ბრძოლა	รบ
შებრძოლება	รบ
თუმცა	แม้ว่า
მიუხედავად	แม้ว่า
დამალვა	ซ่อน
ქსოვილი	โครงสร้าง
მე	กู
ამერიკული	อเมริกัน
ბომბი	ระเบิด
