არამედ	แต่
მაგრამ	แต่
წელი	ปี
მოვალეობა	งาน
მუშაობა	งาน
ჩვენ	เรา
თქვენ	เรา
კარგი	ดี
ასვლა	ขึ้น
ბერი	พระ
მღვდელი	พระ
შესვლა	เข้า
ყურება	ดู
რაც	ซึ่ง
ასევე	ยัง
როდის	เมื่อ
იქ	นั้น
ანუ	คือ
არის	คือ
აუცილებლად	ต้อง
უნდა	ต้อง
ბევრი	มาก
ძალიან	มาก
განხორციელება	ถึง
მიღწევა	ถึง
მანქანა	เครื่อง
ნაწილი	ส่วน
ტაილანდი	ไทย
ტაი	ไทย
ფასი	ราคา
კეთება	ทำ
ენა	ภาษา
ამბავი	เรื่อง
ისტორია	เรื่อง
შეუძლია	สามารถ
სიტყვა	คำ
სახე	หน้า
გვერდი	หน้า
წყალი	น้ำ
გაყოლა	ตาม
მიყოლა	ตาม
მთა	เขา
ის	เขา
ჩვენება	แสดง
ასრულება	แสดง
იაფფასიანი	ถูก
დიახ	ถูก
სახლი	บ้าน
დავიღალე	ครับ
დიახ	ครับ
დრო	ครั้ง
გთხოვთ	ช่วย
დახმარება	ช่วย
თარგმნა	แปล
ისევ	อีก
კვლავ	อีก
ზურგი	หลัง
უკანა	หลัง
დრო	เวลา
ჟამი	เวลา
ნახვა	เห็น
ხედვა	เห็น
ოთახი	ห้อง
სახელი	ชื่อ
სახელწოდება	ชื่อ
საკვები	อาหาร
საზრდო	อาหาร
თითოეული	ทุก
ყველა	ทุก
ბატი	บาท
ახალი	ใหม่
ისევ	ใหม่
გადიდება	เพิ่ม
გაზრდა	เพิ่ม
დაბადება	เกิด
გაგზავნის	ส่ง
ოდენობა	รวม
ჯამი	รวม
ქალაქი	เมือง
ქვეყანა	เมือง
სასტუმრო	โรงแรม
ნაყოფი	ผล
ხილი	ผล
სიმღერა	เพลง
მუსიკა	เพลง
ერთი	หนึ่ง
ითხოვს	ขอ
სთხოვს	ขอ
ქვეყანა	ประเทศ
ერი	ประเทศ
უკრავს	เล่น
მაღაზია	ร้าน
ფერი	สี
მოთავსება	จัด
ყველაფერი	ทั้งหมด
სურათი	รูป
ფოტო	รูป
დიდი	ใหญ่
ის	มัน
იამსი	มัน
მე	ผม
თმა	ผม
სიარული	เดิน
სვლა	เดิน
მოტანა	นำ
სამსახური	บริการ
ნახატი	ภาพ
ხელი	มือ
მტევანი	มือ
ისევე	เช่น
როგორც	เช่น
წინათ	ก่อน
წინ	ก่อน
ამორჩევა	เลือก
ავტომობილი	รถ
მანქანა	รถ
სისტემა	ระบบ
ენერგია	กำลัง
რადგან	เพราะ
გამო	เพราะ
ერთობლივად	พร้อม
გაღება	เปิด
განსხვავებული	ต่าง
მეორე	ต่าง
ინფორმაცია	ข้อมูล
მონაცემები	ข้อมูล
ბევრი	หลาย
დიდძალი	หลาย
ნივთი	สิ่ง
საგანი	สิ่ง
სიყვარული	รัก
სწავლა	เรียน
შესწავლა	เรียน
შექმნა	สร้าง
აგება	สร้าง
სწავლა	ศึกษา
შესწავლა	ศึกษา
ცოდნა	รู้
აღება	รู้
10	10
ვერცხლი	เงิน
ფული	เงิน
თავი	บท
ფიქრი	คิด
მოფიქრება	คิด
გაყიდვა	ขาย
ინგლისი	อังกฤษ
ინგლისური	อังกฤษ
კომპანია	บริษัท
ფირმა	บริษัท
პასუხობს	ตอบ
შენ	เธอ
თქვენ	เธอ
ვიდრე	กว่า
მიგნება	พบ
პოვნა	พบ
საქონელი	สินค้า
თვე	เดือน
წერა	เขียน
გარეშე	ไม่มี
დედამიწა	โลก
მსოფლიო	โลก
კითხვა	อ่าน
რა	อะไร
ორი	สอง
ახალგაზრდა	เด็ก
ბავშვი	เด็ก
მეფის	ราช
მეფური	ราช
მხოლოდ	เอง
კანი	หนัง
ტყავი	หนัง
ტაძარი	วัด
მონასტერი	วัด
ფრენა	บิน
გაქცევა	บิน
თუ	ถ้า
რომ	ถ้า
გული	ใจ
სიცოცხლე	ชีวิต
ცხოვრება	ชีวิต
დაიწყება	เริ่ม
იწყება	เริ่ม
მონახულება	หา
ნახვა	หา
მხარე	จังหวัด
პროვინცია	จังหวัด
დრო	ช่วง
ეპოქა	ช่วง
ბატონო	ท่าน
თქვენ	ท่าน
ყიდვა	ซื้อ
მოპოვება	ซื้อ
გმადლობთ	ขอบคุณ
მადლობთ	ขอบคุณ
ხალხი	ชาว
უფასო	ฟรี
რიცხვი	จำนวน
საზომი	จำนวน
მაღალი	สูง
სატრფო	สาย
აღება	เอา
სურვილი	เอา
შეზღუდვა	จำกัด
სწორი	ตรง
პირდაპირი	ตรง
იარუსი	ชั้น
სართული	ชั้น
ინფორმაცია	ข่าว
სიახლე	ข่าว
დაკარგვა	เสีย
გამხდარი	บาง
თხელი	บาง
12	12
ხმა	เสียง
ხმის	เสียง
ბრბო	กลุ่ม
კონგლომერატი	กลุ่ม
დავიღალე	ค่ะ
დიახ	ค่ะ
დედა	แม่
დედიკო	แม่
დაძახება	เรียก
სია	รายการ
შუაგული	กลาง
შუა	กลาง
ტანი	ต้น
დასი	คณะ
წრე	คณะ
ცოტა	น้อย
პატარა	น้อย
კაკალი	ลูก
ნაყოფი	ลูก
ქალი	หญิง
პომიდორი	หญิง
მოწონება	ชอบ
11	11
ახლოს	ใกล้
ახლო	ใกล้
ახალგაზრდა	สาว
თქმა	กล่าว
ლაპარაკი	กล่าว
გარდაქმნა	เปลี่ยน
ცვლა	เปลี่ยน
სურვილი	ต้องการ
წადილი	ต้องการ
შორის	ระหว่าง
ყურება	ชม
თამაში	เกม
სახელმწიფო	ชาติ
დაჭერა	ถือ
ჭერა	ถือ
წამალი	ยา
თამბაქო	ยา
ჩვეული	เคย
სხვა	อื่น
მეორე	อื่น
პრობლემა	ปัญหา
კომპიუტერი	คอมพิวเตอร์
კომპიუტერული	คอมพิวเตอร์
ობი	รา
სოკო	รา
სწავლება	แนะนำ
ყვავი	กา
ჭეშმარიტი	จริง
მართალი	จริง
სკოლა	โรงเรียน
თვალი	ตา
ბაბუა	ตา
ტარება	ใส่
როგორ	อย่างไร
მნიშვნელოვანი	สำคัญ
ნატეხი	อัน
ნაწილი	อัน
დაახლოებით	ประมาณ
მუშაობა	ทำงาน
სურვილი	อยาก
ფეხი	สมาชิก
მიმართ	สู่
მიმართულებით	สู่
რამდენიმე	บ้าง
ამჟამად	ปัจจุบัน
დღესდღეობით	ปัจจุบัน
ახსნა	พัฒนา
განმარტება	พัฒนา
არხი	ช่อง
ბზარი	ช่อง
იაპონია	ญี่ปุ่น
იაპონური	ญี่ปุ่น
ხორცი	เนื้อ
ოლქი	เขต
საგრაფო	เขต
ბრუნვა	รอบ
ჩინეთი	จีน
ჩინური	จีน
პატარა	เล็ก
მცირე	เล็ก
ფართობი	พื้นที่
კაცი	ชาย
მამრობითი	ชาย
არასწორი	ผิด
მცდარი	ผิด
გზავნილი	ข้อความ
უწყება	ข้อความ
ღამე	คืน
ვინ	ใคร
რედაქტირება	แก้ไข
თეორია	นิยม
თქმა	บอก
მღერა	ร้อง
ლაპარაკი	พูด
თქმა	พูด
გამოცხადება	ประกาศ
განცხადება	ประกาศ
ვირი	ลา
ჯორი	ลา
ეპოქა	สมัย
დრო	สมัย
მიწა	ดิน
ხმელეთი	ดิน
უნივერსიტეტი	มหาวิทยาลัย
შეკრება	เก็บ
ვაჭრობა	ธุรกิจ
კომერცია	ธุรกิจ
ოლქი	อำเภอ
საგრაფო	อำเภอ
დამატებითი	เสริม
მოსალოდნელი	คง
შესაძლებელი	คง
ადგილი	บริเวณ
ძმა	พี่
დედმამიშვილი	พี่
ხე	ไม้
ტაილანდი	ประเทศไทย
მამა	พ่อ
მამიკო	พ่อ
აღჭურვილობა	อุปกรณ์
ინსტრუმენტი	อุปกรณ์
ყურება	มอง
ბებერი	แก่
მოხუცი	แก่
საკმარისი	พอ
ასაკი	อายุ
წლოვანება	อายุ
სასიამოვნო	สวย
თვალწარმტაცი	สวย
ჰაერი	อากาศ
ამინდი	อากาศ
დიდი	โต
ადგილი	ตำแหน่ง
დაფარება	รักษา
ორთქლი	ไอ
ბრძანება	สั่ง
განკარგულება	สั่ง
მზე	ตะวัน
ლამპა	ตะวัน
გამოცხადება	แจ้ง
წიგნი	หนังสือ
წიგნები	หนังสือ
არ	ไม่ใช่
მელოტი	ล้าน
მილიონი	ล้าน
სწავლება	สอน
სწავლა	สอน
გვარი	ประเภท
კატეგორია	ประเภท
ძალა	แรง
ენერგია	แรง
ძებნა	ค้นหา
იმედი	หวัง
თავი	หัว
დაცემა	ตก
ძმა	น้อง
დედმამიშვილი	น้อง
ქუჩა	ถนน
გზა	ถนน
მხოლოდ	เท่านั้น
ჭამა	กิน
ყოველთვის	ตลอด
მეგობარი	เพื่อน
ამხანაგი	เพื่อน
გვარი	ชนิด
სახეობა	ชนิด
იატაკი	พื้น
ძებნა	แข่งขัน
ძიება	แข่งขัน
სავსე	เต็ม
პლენარული	เต็ม
გამარჯვება	ชนะ
მოგება	ชนะ
ოქრო	ทอง
ჩაი	ชา
თევზი	ปลา
ველი	สนาม
მინდორი	สนาม
ინფორმაცია	รายงาน
ცეცხლი	ไฟ
ალი	ไฟ
წმ	วิ
დრო	ระยะ
ეპოქა	ระยะ
ვარსკვლავი	ดาว
ფილმი	ภาพยนตร์
სცენარი	ภาพยนตร์
კუჭი	ท้อง
მუცელი	ท้อง
ტყვნა	เย็ด
გემი	เรือ
ნავი	เรือ
ცხოველი	สัตว์
დიახ	ใช่
კი	ใช่
მსხვრევა	แตก
მტვრევა	แตก
კრებული	เหล่า
ჯგუფი	เหล่า
კაი	ก็ได้
მოწონება	ก็ได้
სრულყოფილი	สมบูรณ์
ფოთოლი	ใบ
ფურცელი	ใบ
მოსმენა	ฟัง
გაგონება	ฟัง
თეთრი	ขาว
დაჯერება	เชื่อ
გრძელი	ยาว
ბაზარი	ตลาด
გადაშენებული	หมด
ფურცელი	แผ่น
ფეხი	ขา
მასწავლებელი	ครู
პედაგოგი	ครู
თვისება	ลักษณะ
დაპატიმრება	จับ
დათანხმება	ตกลง
შეთანხმება	ตกลง
წესი	ธรรม
ბუნება	ธรรม
გარემონტება	ปรับปรุง
მაისი	พฤษภาคม
ქერქი	ผิว
ცხელი	ร้อน
თბილი	ร้อน
მარტივი	ง่าย
სადა	ง่าย
მძიმე	หนัก
დალოდება	รอ
ავადმყოფობა	โรค
დაავადება	โรค
ითხოვს	ถาม
იკითხავს	ถาม
სახელმწიფო	รัฐ
მეტად	เกิน
მეტისმეტად	เกิน
მეორე	อื่นๆ
სხვა	อื่นๆ
სამი	สาม
ჯარისკაცი	ทหาร
თამაში	กีฬา
სპორტი	กีฬา
წითელი	แดง
მემარცხენე	แดง
შავი	ดำ
დამატებითი	รอง
მე	ฉัน
ჩემი	ฉัน
რეგულირება	ดูแล
ადამიანი	บุคคล
ინდივიდი	บุคคล
ძროხა	โค
რომელი	ไหน
სადაც	ไหน
ძილი	นอน
დაძინება	นอน
ოლქი	ตำบล
საგრაფო	ตำบล
ნახირი	หมู่
ჯგუფის	หมู่
მონახულება	เยี่ยม
ნახვა	เยี่ยม
ჯდომა	นั่ง
ზის	นั่ง
თანაბარი	เดียวกัน
იგივე	เดียวกัน
კუნძული	เกาะ
მარტი	มีนาคม
საზოგადოება	สังคม
ყვავილი	ดอกไม้
ქსოვილი	ผ้า
ზღვა	ทะเล
ნული	ศูนย์
აპრილი	เมษายน
სასარგებლო	สะดวก
ბილეთი	ตั๋ว
მთავრობა	รัฐบาล
ხელისუფლება	รัฐบาล
ცა	ฟ้า
ზეცა	ฟ้า
ტყე	ป่า
ველური	ป่า
