jainko	אל
ez	אל
hau	זאת
ere	זאת
zenbaki	מספר
orduan	אז
aurrean	לפני
parean	לפני
bigarren	שני
seme	בן
hots	בן
bai	כן
batzuk	כמה
zenbait	כמה
bat	אחת
urte	שנים
bi	שנים
mundua	העולם
Mundua	העולם
asko	מאוד
oso	מאוד
sudur	אף
dagoeneko	כבר
jadanik	כבר
urte	שנה
urtea	שנה
Urtea	שנה
lain	חלק
alde	חלק
esnatu	העיר
iratzarri	העיר
ezker	שמאל
udaberri	אביב
beste	אחר
gehigarri	אחר
ahal	יכול
berri	חדש
hil	חדש
gaur	היום
arren	אחרי
geroago	אחרי
gauza	דבר
bizi	חיים
bizitza	חיים
nor	מי
maiatza	מי
denbora	זמן
aldi	זמן
zuzendari	במאי
bide	דרך
errepide	דרך
hemen	כאן
on	טוב
mesedegarri	טוב
gizon	אדם
gizaseme	אדם
buru	ראש
kasko	ראש
mendixka	תל
muino	תל
kategoria	קטגוריה
familia	קטגוריה
onartu	אפשר
bideragarri	אפשר
aplikatu	החל
liburu	ספר
orain	עכשיו
orainaldi	עכשיו
jainko	אלה
haitzurdin	שיש
nola	איך
haiek	הן
haiek	הן
Haiek	הן
asko	הרבה
anitz	הרבה
beste	אחרים
erloju	שעון
ordulari	שעון
arrazoi	כלל
arau	כלל
borrokatu	רב
leku	מקום
toki	מקום
http	http
eskulan	אנשים
lotu	קשר
komunikazio	קשר
senar	בעל
gizon	בעל
barne	כולל
handi	גדול
baina	אולם
argitaratu	ערך
balio	ערך
sistema	מערכת
Jerusalem	ירושלים
errepublika	המדינה
Errepublika	המדינה
hi	אתה
zu	אתה
bake	שלום
kaixo	שלום
informazio	מידע
informazioa	מידע
enplegu	שימוש
erabilera	שימוש
gehigarri	נוסף
gela	חדר
lehen	ראשון
lehenengo	ראשון
osaba	דוד
Dabid	דוד
ipurdi	תחת
adibidez	למשל
adib.	למשל
mol	מול
idatzi	כתב
lan	עבודה
argazki	תמונה
fotografia	תמונה
minutu	דקות
alaba	בת
ume	בת
metro	מטר
euri	מטר
erraz	פשוט
bakun	פשוט
zuek	אתם
ekintza	פעולה
eragiketa	פעולה
bihotz	לב
zentratu	מרכז
erdialde	מרכז
ikusgai	נראה
aurten	השנה
gu	אנחנו
lagun	חבר
adiskide	חבר
gonbidatu	הזמן
Moises	משה
mois	משה
egun	ימים
ia	כמעט
gizon	איש
gizaseme	איש
zuzen	נכון
zergatik	למה
zergati	למה
gu	אנו
ikusi	לראות
ordu	שעות
garrantzitsu	חשוב
garrantzizko	חשוב
berriro	שוב
den	הכל
tresna	כלי
erreminta	כלי
beharbada	אולי
joko	משחק
jolas	משחק
paper	דף
orri	דף
jainko	השם
Jainko	השם
Jaungoiko	השם
zail	קשה
itsaso	ים
ozeano	ים
nahi	מדי
ur	מים
ura	מים
albisteak	חדשות
beti	תמיד
betiere	תמיד
kirol	ספורט
kirola	ספורט
barik	בלי
gabe	בלי
txiki	קטן
hebraiera	יהודים
ailegatu	הגיע
etorri	הגיע
milioi	מיליון
beste	אחרת
bederatzi	תשע
fitxategi	קובץ
judu	יהודי
judu	יהודי
Judu	יהודי
bulego	משרד
Joseba	יוסף
Josepe	יוסף
aho	פה
hemen	פה
esku	יד
urtaro	עונה
aro	עונה
irla	אי
uharte	אי
gutxi	קצת
Knesset	הכנסת
aa	aa
AA	AA
beste	אחרות
lege	חוק
zuzenbide	חוק
Haifa	חיפה
Deuteronomioa	דברים
zerbitzu	שירות
Jakes	יעקב
esan	אמר
erran	אמר
gutxi	מעט
York	יורק
programa	תוכנית
zuzenbide	דין
epaile	דין
ibi	מעבר
trantsizio	מעבר
fabore	טובה
mesede	טובה
labur	קצר
parke	פרק
eskumutur	פרק
errege	מלך
erregea	מלך
hiru	שלוש
iru	שלוש
argi	אור
halabeharrez	במקרה
erabiltzaile	משתמש
diru	כסף
zilar	כסף
barbaro	בר
basati	בר
gizarte	חברה
neska-lagun	חברה
soldadu	חיל
doi-doi	בדיוק
wikipedia	ויקיפדיה
Wikipedia	ויקיפדיה
itsasoko	ימי
nautiko	ימי
mundu	עולם
sare	רשת
sare	רשת
Sare	רשת
Alemania	גרמניה
kalkulagailu	מונה
europa	אירופה
Europa	אירופה
bete	מלא
beteta	מלא
Abraham	אברהם
eskubideak	זכויות
moko	מקור
iturri	מקור
hitzordua	פעילות
desberdin	שונה
film	סרט
zinema	סרט
behintzat	לפחות
gutxienez	לפחות
auzoko	שכן
auzotar	שכן
Frantzia	צרפת
bizi	חי
alderantzikatu	הפך
idatzi	לכתוב
lur	ארץ
lurra	ארץ
Lurra	ארץ
hilabete	חודשים
argona	ארגון
baratxuri	שום
egoera	מצב
modu	מצב
israeldar	ישראלי
antzeko	דומה
nagusi	ראשי
abesti	שיר
kanta	שיר
berezi	מיוחד
partikular	מיוחד
ondoko	ליד
zerga	מס
eder	יפה
polit	יפה
zamari	רכב
ikasi	ללמוד
berandu	מאוחר
aroa	תקופה
Aroa	תקופה
denboraldi	תקופה
itxurazko	ברור
hotel	מלון
estutu	לחץ
aske	חינם
doako	חינם
kostu	מחיר
urre	זהב
urrea	זהב
aldaketa	שינוי
egokitze	שינוי
azalera	שטח
lurralde	שטח
lorategi	גן
hiri	עיר
herri	עיר
global	כללי
esaldi	משפט
instrukzio	משפט
espezie	מין
sexu	מין
gaia	נושא
erdi	חצי
Krimea	חצי
iluntzea	ערב
arrats	ערב
data	תאריך
goian	למעלה
komandante	מפקד
ibilbide	כיוון
norabide	כיוון
abestu	שר
kantatu	שר
apaiz	כהן
Jerusalem	ציון
larunbat	שבת
irakurri	לקרוא
armada	צבא
gudaroste	צבא
dirudienez	כנראה
ikasi	למד
adib.	לדוגמה
adibidez	לדוגמה
zuri	לבן
arazo	בעיה
problema	בעיה
hosto	עלה
orri	עלה
aurpegi	פנים
bataila	קרב
guda	קרב
talde	נבחרת
mendi	הר
adin	גיל
aro	גיל
gazela	צבי
joka	שיחק
internet	אינטרנט
Internet	אינטרנט
web	אינטרנט
Web	אינטרנט
ikerketa	מחקר
ikerkuntza	מחקר
hitzarmen	ברית
argazkigintza	צילום
familia	משפחה
etxekoak	משפחה
diseinu	עיצוב
formatu	עיצוב
aurreko	לשעבר
lehengo	לשעבר
dolar	דולר
detaile	פרטים
xehetasun	פרטים
kultura	תרבות
harri	אבן
lehendakari	נשיא
presidente	נשיא
Presidente	נשיא
duda	ספק
zalantza	ספק
kritika	ביקורת
egitura	מבנה
eraikin	מבנה
musika	מוזיקה
ikusi	ראה
birika	ראה
Tora	תורה
erraz	קל
aurrera	מראש
sexual	מיני
funtzio	תפקיד
maiatz	מאי
maiatza	מאי
etorri	בא
galdera	שאלה
soin	גוף
gorputz	גוף
alor	שדה
landa	שדה
pertsonal	פרטי
ordenagailu	מחשב
konputagailu	מחשב
hilabete	חודש
hil	חודש
zuhaitz	עץ
mila	אלף
pantaila	מסך
ate	שער
ile	שער
jokalari	שחקן
aktore	שחקן
UTC	UTC
konprimitu	כדור
pilota	כדור
esperientzia	ניסיון
test	ניסיון
azpian	מתחת
azpitik	מתחת
talde	קבוצה
laguntza	עזרה
sorospen	עזרה
ekain	יוני
ekaina	יוני
aste	שבוע
astea	שבוע
Astea	שבוע
Daniel	דניאל
Danel	דניאל
jaiegun	חג
jai	חג
metro	מטרים
Afrika	אפריקה
lau	ארבעה
iru	ארבעה
estatu	מדינה
hego	דרום
hegoalde	דרום
desberdin	מגוון
Mateo	לוי
jakin	ידע
zinema	קולנוע
irteera	שמות
Irteera	שמות
lau	ארבע
interes	עניין
entsegu	חזרה
zenbateko	כמות
irakurri	קרא
editore	עורך
argitaratu	פרסום
orrialde	עמוד
Samuel	שמואל
ezusteko	מקרה
ustekabe	מקרה
Amerika	אמריקה
hil	מת
herrixka	כפר
baserri	כפר
eredu	תבנית
formatu	תבנית
adostasun	הסכם
zordun	חייב
aire	אוויר
itzulpen	תרגום
itzulpengintza	תרגום
kanal	ערוץ
beltz	שחור
segundo	שניות
esklabo	עבד
ahots	קול
soinu	קול
esan	לומר
azaldu	לומר
adar	קרן
konstituzio	הרכב
telebista	טלוויזיה
heziketa	חינוך
hezkuntza	חינוך
hebreera	עברית
hebraiera	עברית
amaitu	סיים
gerra	מלחמה
guda	מלחמה
baldintza	תנאי
erosi	לקנות
abilezia	יכולת
gaitasun	יכולת
astronomo	תוכן
eduki	תוכן
hurbil	קרוב
gertu	קרוב
haur	ילד
mutiko	ילד
datuak	נתונים
datu	נתונים
janari	מזון
politika	מדיניות
hartu	לקחת
konstante	קבוע
maitasun	אהבה
maitea	אהבה
eman	נתן
arbela	לוח
arbel	לוח
ispilu	מראה
gau	לילה
gaua	לילה
Italia	איטליה
komunikazio	תקשורת
Errusia	רוסיה
egoki	מתאים
ordu	שעה
ordua	שעה
Ordua	שעה
irakasle	פרופ
odol	דם
idazle	סופר
bidaia	מסע
tximista	ברק
EB	בריטניה
transferitu	להעביר
urtebetetze	הולדת
kopa	גביע
Kopa	גביע
kopa	גביע
egin	עשה
azaldu	לדבר
esan	לדבר
aste	שבועות
herriko	לאומי
nazional	לאומי
antzerkia	תיאטרון
antzoki	תיאטרון
kale	רחוב
kalean	רחוב
zabal	רחב
hamar	עשר
buztin	חומר
zientifiko	מדעי
hasiera	בראשית
Hasiera	בראשית
su	אש
gar	אש
uztail	יולי
hamar	עשרה
aktibo	פעיל
ekintzaile	פעיל
emakume	אישה
andre	אישה
sartu	נכנס
goiz	בוקר
lagundu	לעזור
Alexandro	אלכסנדר
azkenaldian	לאחרונה
berri	לאחרונה
argindar	חשמל
elektrizitate	חשמל
gorri	אדום
kolore	צבע
margolari	צבע
jarraitu	המשיך
Egipto	מצרים
eleberri	רומן
nobela	רומן
eskulan	גברים
ingelesa	אנגלית
ingelera	אנגלית
fruitu	פרי
hemen	הנה
haize	רוח
adimen	רוח
zentral	מרכזי
luze	ארוך
enpresa	עסק
konpainia	עסק
doako	בחינם
software	תוכנה
zergatik	מדוע
faktura	חשבון
kontu	חשבון
abuztu	אוגוסט
abuztua	אוגוסט
Abuztua	אוגוסט
Espainia	ספרד
jendetza	המון
lo	שינה
aldatu	שינה
ipar	צפון
helburu	צפון
eztabaida	דיון
defentsa	הגנה
bilatu	חיפוש
bilaketa	חיפוש
esanahi	משמעות
estimu	כבוד
jakinarazpen	הודעה
komunikazio	הודעה
sarbide	גישה
jarrera	גישה
arrunt	לגמרי
banatu	לספק
Londres	לונדון
alor	תחום
arlo	תחום
kafe	קפה
emaitza	כניסה
koska	כניסה
lehoi	אריה
lehoi	אריה
Lehoi	אריה
egin	לבנות
egituratu	לבנות
gramo	גרם
martxo	מרץ
martxoa	מרץ
begi	עין
apiril	אפריל
apirila	אפריל
ebatzi	החליט
plater	כלים
arte	אמנות
futbol	כדורגל
espresio	ביטוי
ikasgai	שיעור
tasa	שיעור
historia	היסטוריה
berdina	בדומה
berdin-berdin	בדומה
hirugarren	שלישי
posta	דואר
ibai	נהר
zortzi	שמונה
urdin	כחול
ordena	סדרה
museo	מוזיאון
gazte	צעיר
bost	חמש
ibili	ללכת
joan	ללכת
zuzen	ימין
eskuin	ימין
osasun	בריאות
legezko	חוקי
legal	חוקי
laguntza	תמיכה
Holokausto	השואה
israeldar	ישראלית
gradu	מעלה
non	איפה
esanguratsu	משמעותי
garrantzitsu	משמעותי
zutitu	עמד
gabe	חסר
olio	שמן
Amur	אמור
adibide	דוגמה
dimentsio	גודל
hipotenusa	יתר
google	גוגל
Google	גוגל
ekialde	מזרח
aukeratu	בחר
hautatu	בחר
pisu	משקל
elkarte	מועדון
segundo	שנייה
bidaia	טיול
batzuetan	לפעמים
olerkigintza	שירה
poesia	שירה
nagusi	ראשית
higidura	תנועה
mugimendu	תנועה
enbrioi	עובר
basamortu	מדבר
desertu	מדבר
ibilbide	מסלול
arrakastatsu	מצליח
gida	מדריך
interesgarri	מעניין
gertaera	אירוע
kasu	אירוע
olatu	גל
uhin	גל
eguzki	השמש
eguzkia	השמש
Eguzkia	השמש
arma	נשק
seigarren	שישי
klausula	סעיף
izar	כוכב
Mikel	מיכאל
Mitxel	מיכאל
txolarre	דרור
ireki	לפתוח
izadi	טבע
natura	טבע
indartsu	חזק
zorrotz	חד
telefono	טלפון
Knesset	כנסת
ile	שיער
Ingalaterra	אנגליה
ingeles	אנגליה
aztarna	סימן
zantzu	סימן
Kura	קורה
habe	קורה
urri	אוקטובר
urria	אוקטובר
onarpen	אישור
onespen	אישור
urtarril	ינואר
berdegune	פארק
parke	פארק
Polonia	פולין
egia	אמת
mendebal	אמת
esperantza	תקווה
itxaropen	תקווה
oroimen	זיכרון
Tisza	טיסה
hegaldi	טיסה
eraikin	בניין
eraikuntza	בניין
ama	אמא
amatxo	אמא
noiz	מתי
Mateo	מתי
abendu	דצמבר
abendua	דצמבר
otso	זאב
otso	זאב
Otso	זאב
konexio	חיבור
judaismo	יהדות
Judaismo	יהדות
judaismo	יהדות
kausa	סיבה
motibo	סיבה
debekatu	אסור
galarazi	אסור
deskribapen	תיאור
garratz	מר
editatu	עריכה
literatura	ספרות
nahitaezko	חובה
altxatu	הקים
ehizatu	צד
erditze	לידה
iturburu	לידה
arrotz	אורח
ostalari	אורח
hizkuntza	שפה
ezpain	שפה
motor	מנוע
agertoki	במה
eszenatoki	במה
natural	טבעי
eragin	השפעה
artikulu	מאמר
otsail	פברואר
otsaila	פברואר
banku	בנק
banketxe	בנק
korapilatsu	מורכב
Txina	סין
txinera	סין
ikerketa	ניתוח
ikerkuntza	ניתוח
bidali	שלח
igorri	שלח
egoki	ראוי
esan	לספר
kontatu	לספר
bosgarren	חמישי
aita	אב
txapelketa	אליפות
asmo	רעיון
ideia	רעיון
ihintz	טל
kontzeptu	מושג
ohikoa	רגיל
irrati	רדיו
mapa	מפה
karta	מפה
sena	סן
Sena	סן
hasi	להתחיל
azkar	מהר
agudo	מהר
so	מבט
abiadura	מהירות
ikur	סמל
ikono	סמל
azkar	מהיר
gizon	גבר
gizaseme	גבר
ardi	כבש
marroi	חום
sukar	חום
menu	תפריט
erraldoi	ענק
ikusi	להציג
hegazkin	מטוס
helbide	כתובת
irail	ספטמבר
iraila	ספטמבר
1984	1984
kontratu	חוזה
bandera	דגל
ikurrina	דגל
bilduma	אוסף
merkatu	שוק
momentu	רגע
une	רגע
ireki	פתוח
haragi	בשר
okela	בשר
enpresa	מיזם
lan	מיזם
abiazio	תעופה
irakasle	מורה
maisu	מורה
haritz	אלון
hezur	עצם
azaro	נובמבר
azaroa	נובמבר
hitz	מילה
berba	מילה
daniar	דני
babarrun	פול
indaba	פול
arima	נפש
etxebizitza	דירה
aurkitu	מצא
topatu	מצא
brontze	ארד
sexu	סקס
zenbateko	מידה
Josue	יהושע
oso	שלם
denda	חנות
saltoki	חנות
hil	רצח
erailketa	רצח
ardo	יין
dastamen	טעם
zapore	טעם
lehorte	בצורת
esan	להגיד
azaldu	להגיד
erlijio	דת
auto	מכונה
automobil	מכונה
gertatu	קרה
jazo	קרה
eguzki	שמש
eguzki	שמש
Eguzki	שמש
bainu	שירותים
bainugela	שירותים
abestu	לשיר
kantatu	לשיר
berdina	זהה
berdin-berdin	זהה
sortzaile	יוצר
India	הודו
adore	אנרגיה
energia	אנרגיה
dorre	מגדל
partidu	תחרות
txapelketa	תחרות
erraz	בקלות
belaunaldi	דור
gizateria	דור
ikerketa	מחקרים
aitatxo	אבא
aita	אבא
Australia	אוסטרליה
estilo	סגנון
hitzaldi	סגנון
giltza	מפתח
indizea	מפתח
iturburu	מעין
iturri	מעין
testu	טקסט
soldata	שכר
ezkutu	מגן
Ezkutu	מגן
Japonia	יפן
Pazko	פסח
erantsi	לחבר
gaineratu	לחבר
bide	כביש
errepide	כביש
saiatu	ניסה
deus	כלום
ezer	כלום
lehoinabar	גמר
pantera	גמר
korda	חבל
soka	חבל
detaile	פרט
xehetasun	פרט
mediko	רפואי
aditz	פועל
langile	פועל
garaipen	ניצחון
bilera	ישיבה
zerrenda	רשימה
Henry	הנרי
pentsatu	לחשוב
berde	ירוק
orlegi	ירוק
Gaza	עזה
Libano	לבנון
lagundu	עזר
osagarri	עזר
ogi	לחם
elementu	יסוד
ariel	אריאל
Ariel	אריאל
portu	נמל
kai	נמל
tren	רכבת
lur	אדמה
gorri	אדמה
erromatar	הרומית
jende	ציבור
mundu	ציבור
barneratu	לשלוח
bidali	לשלוח
salbu	למעט
deskargatu	להוריד
hasi	התחיל
eskutitz	מכתב
jan	לאכול
gibel	כבד
astun	כבד
Berlin	ברלין
letra	אות
hondartza	חוף
ra	רע
Ra	רע
gaizki	רע
txinatar	סיני
bokazio	מקצוע
lanbide	מקצוע
erregimen	שלטון
heroi	אלוף
mendebal	מערב
sartalde	מערב
oin	רגל
zango	רגל
ekoizpen	ייצור
produkzio	ייצור
erreminta	מכשיר
tresna	מכשיר
konfiantza	ביטחון
azal	עור
larru	עור
antzeko	קשור
gradu	מעלות
errekazto	נחל
esne	חלב
topa	לחיים
kalte	נזק
sorkuntza	יצירה
bi	שניים
irakurle	קורא
margolaritza	ציור
marrazkia	ציור
guraso	הורים
iker	לשאול
galdetu	לשאול
zauri	פגיעה
Asia	אסיה
babestu	להגן
etxe	בתים
byte	בתים
azalpen	הערות
iruzkin	הערות
mahai	שולחן
estu	דק
mehar	דק
erabaki	החלטה
determinazio	החלטה
gelaxka	תא
txelo	תא
sei	שש
zubi	גשר
bildu	לאזור
atzo	אתמול
opor	חופש
askatasun	חופש
zuhaitz	אילן
alaitasuna	שמחה
poz	שמחה
gertu	מוכן
prest	מוכן
alai	שמח
zorioneko	שמח
animalia	חיה
abere	חיה
editatu	לערוך
paris	פריז
Paris	פריז
neba	אח
anaia	אח
artxibo	ארכיון
aktibazio	הפעלה
zientzia	מדע
mihi	לשון
hizkuntza	לשון
elkarrekiko	משותף
leku	מיקום
toki	מיקום
Kanada	קנדה
Erroma	רומא
sendagile	רופא
aukerak	אפשרויות
zenbakiak	מספרים
Zenbakiak	מספרים
artaziak	מספרים
egin	יצר
eragin	יצר
ehun	בד
erreparatu	לשפר
listu	רוק
populazio	אוכלוסייה
eraiki	בנה
tarte	קטע
bilatu	לחפש
miatu	לחפש
jainko	אלוהים
Jainko	אלוהים
jainko	אלוהים
tribu	שבט
Tribu	שבט
errore	טעות
hutsegite	טעות
kilometro	קילומטרים
bero	חם
konpentsatu	לתקן
kontzientzia	מצפון
ezagutarazi	גילה
txokolate	שוקולד
euritsu	המטרה
aurki	בקרוב
laster	בקרוב
azterketa	בדיקה
test	בדיקה
idazkari	מזכיר
gas	גז
audientzia	קהל
Eubea	אביה
ohe	מטה
ezabatu	למחוק
sei	שישה
badia	יובל
erreka	יובל
edukiontzi	מיכל
serio	רציני
burdina	ברזל
burdin	ברזל
ortzadar	קשת
ostadar	קשת
aldizkari	מגזין
akazia	שיטה
elkarte	מוסד
alemaniar	גרמני
aleman	גרמני
eskatu	ביקש
emaitza	תוצאה
ondorio	תוצאה
bizkar	גב
uda	קיץ
bitartean	בינתיים
zaldun	פרש
zalduna	פרש
konkistatu	ניצח
Jupiter	צדק
haran	עמק
ibar	עמק
bideragarri	עצמאי
ezkondu	נשוי
laguntza	סיוע
asistentzia	סיוע
zeremonia	טקס
hebrear	עברי
hebreera	עברי
neska	ילדה
neskatila	ילדה
eskarmentu	לקח
laugarren	רביעי
aktore	שחקנית
barna	עמוק
barren	עמוק
utzi	לבטל
paper	נייר
frantses	צרפתי
frantziar	צרפתי
aitona	סבא
muga	גבול
limite	גבול
eseri	לשבת
jarri	לשבת
boto	הצבעה
interesatu	מעוניין
erakarri	משך
hedadura	משך
heriotza	מוות
batasun	איחוד
galdetu	לבקש
elkarrizketa	ראיון
batzartu	אסף
Grezia	יוון
sendagile	דוקטור
zuzen	ישר
fruitu	פירות
orein	אייל
marketing	שיווק
Ageo	חגי
etorri	לבוא
ehun	מאה
espazio	חלל
espazioa	חלל
medikuntza	רפואה
joan	הלך
gertatu	הלך
hauteskunde	בחירות
Hauteskunde	בחירות
atsegin	נוח
eroso	נוח
jokabide	התנהגות
portaera	התנהגות
Bartzelona	ברצלונה
azterketa	מבחן
test	מבחן
deskontu	הנחה
Rut	רות
abestu	זמר
aurkikunde	גילוי
Herbehereak	הולנד
hondar	חול
harea	חול
egunkari	עיתון
kazeta	עיתון
terrorismo	טרור
jaitsiera	ירידה
jeitsiera	ירידה
entrenatzaile	מאמן
puntu	נקודה
kostu	עלות
queen	קווין
Queen	קווין
aita	הורה
guraso	הורה
parlamentu	הפרלמנט
Parlamentu	הפרלמנט
legebiltzar	הפרלמנט
gitarra	גיטרה
itzuri	להימנע
saihestu	להימנע
ardi	רחל
bizikleta	אופניים
konplexu	מורכבת
edizio	הוצאה
uso	יונה
indar	כח
Kalifornia	קליפורניה
Jesus	ישו
Jesukristo	ישו
matrize	מערך
herri	אמה
partekatu	לשתף
zabalera	רוחב
nabarmendu	סימון
Siria	סוריה
Muhammad	מוחמד
Mahoma	מוחמד
enparantza	כיכר
plaza	כיכר
inbestidura	המלכה
testigantza	עדות
aurrekontu	תקציב
kartel	שלט
publizitate	שלט
txori	עוף
Leon	לאו
elektroniko	אלקטרוני
erregimen	ממשלה
non	אנה
irakaskuntza	הוראה
instrukzio	הוראה
Mosku	מוסקבה
igoera	עלייה
Errumania	רומניה
txakur	כלב
elkarrekiko	משותפת
merkataritza	מסחר
enpresa	מסחר
Miren	מרים
urrun	רחוק
zori	מזל
bihar	מחר
bikain	מצוין
edalontzi	כוס
mozolo	כוס
behi-azienda	בקר
abelgorriak	בקר
joan	יוחנן
Joan	יוחנן
Ion	יוחנן
ikurrak	סימנים
zabal	רחבה
Austria	אוסטריה
Amos	עמוס
ezinbestean	בהכרח
ester	אסתר
Ester	אסתר
helburu	מטרה
xede	מטרה
Hungaria	הונגריה
legal	משפטי
eraikina	בנייה
entzun	שמע
aditu	שמע
Brasil	ברזיל
errenkada	שורה
lerro	שורה
erregistro	רישום
osagarri	תוספת
borroka	לחימה
borrokaldi	לחימה
koilara	כף
arrainak	דגים
Arrainak	דגים
artista	אמן
biratu	פנה
gomendatu	הציע
itxi	סגור
bozketa	בחירה
garesti	יקר
turismo	תיירות
turismoa	תיירות
zorro	תיק
praktiko	מעשי
abiarazi	להפעיל
aktibatu	להפעיל
zerbitzaria	שרת
animatu	הנפש
okupazio	הכיבוש
eskarmentu	שיעורים
ikasgai	שיעורים
automobil	מכונית
auto	מכונית
eztabaida	מחלוקת
kereila	מחלוקת
manxera	מאנית
biratu	סיבוב
orein	עופר
ilargi	הירח
Ilargi	הירח
ilargia	הירח
Ilargia	הירח
arabiera	ערבית
arabiarra	ערבית
Arabiarra	ערבית
zibil	אזרחי
blog	בלוג
bateko	אס
automatiko	אוטומטי
opari	מתנה
Lille	ליל
torax	חזה
bular	חזה
jatorrizko	מקורי
Sumeria	שומר
babestu	שומר
alemanera	גרמנית
aleman	גרמנית
ikerketa	חקר
ikerkuntza	חקר
Jordania	ירדן
Iran	איראן
Rodano	רון
atsegin	נחמד
Mexiko	מקסיקו
erlijioso	דתי
elektronika	אלקטרוניקה
bat-batean	פתאום
batzuetan	לעיתים
Raffaello	רפאל
isuri	זרם
instantzia	מופע
teknologia	טכנולוגיה
ingeniaritza	טכנולוגיה
zuzenbide	משפטים
estatua	פסל
eskultore	פסל
apropos	רצוי
diru-sarrera	הכנסה
sartze	הכנסה
zuzendari	מנהלת
erosi	לנצח
garaitu	לנצח
argentina	ארגנטינה
Argentina	ארגנטינה
politiko	פוליטי
zordun	חייבת
Irlanda	אירלנד
non	היכן
erregai	דלק
azukre	סוכר
tour	סיור
Madril	מדריד
zingira	אגם
aintzira	אגם
jantzi	בגדים
arropa	בגדים
Galilea	הגליל
erosi	קנה
osagarri	הרחבה
sukalde	מטבח
sukaldaritza	מטבח
Turkia	טורקיה
saskibaloi	כדורסל
saskibaloia	כדורסל
irakaskuntza	הדרכה
didaktika	הדרכה
lagun	עמית
gonbidapen	הזמנה
milagro	נס
pankarta	נס
bolumen	נפח
pinu	אורן
k.o.	לספירה
K.o.	לספירה
zenbakiak	במדבר
Zenbakiak	במדבר
otoitz	תפילה
eraikin	בניה
eraikuntza	בניה
musika	מוסיקה
beltz	שחר
frantsesera	צרפתית
komertzial	מסחרי
kontzientzia	מודעות
horma	קיר
pareta	קיר
huts	ריק
ibili	הליכה
minbizi	סרטן
karramarro	סרטן
min	כאב
ardatz	ציר
artisau	יעיל
eskulangile	יעיל
Washington	וושינגטון
Aden	עדן
paradisu	עדן
Paradisu	עדן
eritasun	מחלה
gaixotasun	מחלה
soldadu	חייל
jarraitu	נמשך
tradizio	מסורת
bataila	מאבק
guda	מאבק
ikuspegi	דעה
ikuspuntu	דעה
salbatu	להציל
beira	זכוכית
hori	צהוב
imajinatu	לתאר
errebolta	מרד
matxinada	מרד
barneko	פנימי
dinastia	שושלת
absolutu	מוחלט
guztizko	מוחלט
pribatutasun	פרטיות
sukalde	בישול
kritikari	מבקר
bisitari	מבקר
arakatzaile	דפדפן
merkataritza-gune	קניון
distantzia	מרחק
Suedia	שוודיה
prestaketa	אימון
trebakuntza	אימון
migratu	העבר
disko	דיסק
hedadura	היקף
luku	אשכול
zozo	שחרור
milia	מייל
klasiko	קלאסי
metal	מתכת
azalpen	הערה
iruzkin	הערה
ezezagun	זר
arrotz	זר
ahalegin	מאמץ
esfortzu	מאמץ
landare	צמח
landareak	צמח
Korea	קוריאה
zeru	שמים
ikuspegi	תצוגה
Bulgaria	בולגריה
etorkizun	עתיד
hogei	עשרים
aireratze	המראה
omega	אומגה
bateria	תופים
marko	מסגרת
arraro	מוזר
atzerritar	מוזר
arabiarra	ערבי
arroka	סלע
haitz	סלע
ikasle	תלמיד
poliki	לאט
astiro	לאט
bisitatu	ביקר
kritikatu	ביקר
joan	נסע
zahar	ישן
euskarri	מדיה
segundo	שניה
segundu	שניה
jaitsi	ירד
leiho	חלון
Etiopia	אתיופיה
kable	כבל
altxor	אוצר
gatz	מלח
komiki	קומיקס
konstante	קבועה
buffer	מאגר
jainko	יה
Jainko	יה
Jaungoiko	יה
errealitate	מציאות
identifikatzaile	מזהה
teilatu	גג
beldurgarri	נורא
gogor	נורא
inprenta	דפוס
neska	בחורה
izotz	קרח
horma	קרח
esferiko	עולמי
global	עולמי
isiltasun	שקט
androide	אנדרואיד
ekarri	תרומה
kontribuzio	תרומה
alias	כינוי
goitizen	כינוי
koroa	כתר
tn	טון
ganbera	מצלמה
zero	אפס
huts	אפס
esperientzia	חוויה
kazetari	עיתונאי
Imanol	עמנואל
bildu	כנס
Kolonbia	קולומביה
kontrolatu	לשלוט
asto	חמור
jauregi	ארמון
ni	נו
ny	נו
Dover	דובר
bozeramaile	דובר
behin-betiko	מוגדר
Irak	עיראק
tenplu	מקדש
adibide	משל
baso	יער
oihan	יער
emazte	אשה
emakume	אשה
fin	עדין
aulkia	מושב
eserleku	מושב
eskumutur	סופית
igerileku	בריכה
urmael	בריכה
onarpen	הסכמה
errusiar	רוסי
merke	זול
goi-ordoki	רמה
bota	רמה
hurbiltasun	סביבה
entziklopedia	אנציקלופדיה
nora	לאן
behatoki	מצפה
zopa	מרק
salda	מרק
ekonomia	כלכלה
irabazle	מנצח
litro	ליטר
funtzio	פונקציה
negu	חורף
negua	חורף
zedro	ארז
arroz	ארז
Varsovia	ורשה
moneta	מטבע
Moneta	מטבע
txanpon	מטבע
piano	פסנתר
jaioberri	תינוק
ataka	יציאה
moralitate	מוסר
moraltasun	מוסר
zentral	מרכזית
mutiko	בחור
mutil	בחור
herriko	ארצי
nazional	ארצי
zirkulu	מעגל
arrain	דג
flota	צי
ontzidi	צי
aberriko	נאמן
leial	נאמן
minutu	דקה
minutua	דקה
ezaguera	הכרה
ezagutza	הכרה
jo	לנגן
automobil	אוטו
auto	אוטו
limurtu	לשכנע
datil	תמר
palmondo	תמר
victoria	ויקטוריה
Victoria	ויקטוריה
auzo	שכונה
digital	דיגיטלי
tipula	בצל
Munich	מינכן
gaixo	חולה
eri	חולה
bikain	נפלא
miragarri	נפלא
adreilu	לבנה
Ukraina	אוקראינה
ulertu	הבין
fidagarri	אמין
zintzo	אמין
merkataritza	סחר
eginkizun	משימה
lan	משימה
errezeta	מתכון
formula	מתכון
zaldi	סוס
industria	תעשייה
Danimarka	דנמרק
ongi	צודק
zuzen	צודק
wiki	ויקי
Wiki	ויקי
osasungarri	בריא
osasuntsu	בריא
oasi	נווה
ilun	כהה
alkandora	חולצה
atorra	חולצה
zuhaixka	שיח
agentzia	סוכנות
klase	מחלקה
departamentu	מחלקה
aldundi	משלחת
arrakastatsu	מוצלח
konektatu	התחבר
zilindro	גליל
metriko	מדד
gain	קרם
amets	חלום
oliba	זית
erori	נפל
jausi	נפל
hotza	קר
hotz	קר
definizio	הגדרה
ezarpen	הגדרה
independentzia	עצמאות
burujabetasun	עצמאות
dentsitate	צפיפות
trinkotasun	צפיפות
katu	חתול
gogoeta	מחשבה
pentsamendu	מחשבה
ezarri	ייסד
ulermen	הבנה
mugagabe	עצום
seilu	בול
zigilu	בול
geldi	איטי
zorion	אושר
Viena	וינה
eraman	העביר
kontserbazio	שימור
ingeles	אנגלי
nodo	צומת
bozeramaile	נציג
eledun	נציג
ekintzaile	פעילה
paleta	צייר
Paleta	צייר
bederatzi	תשעה
erregulatzaile	מנחה
absolutu	מוחלטת
guztizko	מוחלטת
gurutze	צלב
merkatu	לשוק
aginpide	סמכות
agintari	סמכות
zenbateko	מד
bilduma	איסוף
esperimentazio	ניסוי
esperimentu	ניסוי
tenis	טניס
gazta	גבינה
euri	גשם
frogatu	לוודא
manifestatu	לוודא
aparatu	מתקן
mekanismo	מתקן
Rennes	רן
abestu	רן
TB	TV
Portugal	פורטוגל
sortzaile	יוצרת
inprimaki	טופס
badia	מפרץ
bi	שתיים
autobus	אוטובוס
bezero	לקוח
te	תה
interes	ריבית
Georgia	גאורגיה
jatetxe	מסעדה
aplikazio	יישום
gris	אפור
lehor	יבש
idor	יבש
koaderno	מחברת
italiar	איטלקי
pornografia	פורנו
ibilbide	קריירה
karrera	קריירה
inskripzio	הרשמה
aprobetxatu	לנצל
txanpon	מנה
Ezekiel	יחזקאל
Alpeak	אלפים
Lorrena	לורן
euro	יורו
izkina	פינה
txoko	פינה
bidaiari	נוסע
Currie	קרי
ez	לֹא
gozo	מתוק
Viktor	ויקטור
alkohol	אלכוהול
asmo	כוונה
helburu	כוונה
petrolio	נפט
dokumentu	מסמך
agiri	מסמך
bide	נתיב
gobernadore	מושל
beltz	שחורה
alderantziz	הפוך
kilometro	קילומטר
laburpen	תקציר
sumario	תקציר
elikadura	תזונה
elikatze	תזונה
gorde	שמר
helburu	יעד
garbi	נקי
irakatsi	לימד
Yemen	תימן
gozo	טעים
idi	שור
behi	שור
ate	דלת
fideltasun	דיוק
ingeniaritza	הנדסה
heltze	הגעה
enpresari	יזם
jaurti	הטיל
Belgika	בלגיה
arrautza	ביצים
matematika	מתמטיקה
errusiera	רוסית
errusiera	רוסית
Errusiera	רוסית
erdi	אמצע
komite	ועדה
segurtasun	אבטחה
baserri	משק
sakontasun	עומק
pierre	פייר
Pierre	פייר
ezkontza	חתונה
eraso	לתקוף
arte	אומנות
mahats	גפן
mundu	גלובוס
botoi	כפתור
Thor	תור
ilara	תור
orkestra	תזמורת
sekretu	סוד
erle	דבורה
Joel	יואל
epaileak	שופטים
Epaileak	שופטים
delitua	עבירה
krimen	עבירה
opera	אופרה
Opera	אופרה
opera	אופרה
galdetu	שאל
eguzki	חמה
merkurio	חמה
Merkurio	חמה
Fez	פס
bizar	זקן
zahar	זקן
usain	ריח
magia	קסם
dantza	ריקוד
neska	נערה
Peru	פרו
tradizionala	מסורתי
azalpen	פרשנות
iruzkin	פרשנות
bitamina	ויטמין
alarma	איום
mehatxu	איום
aspaldiko	עתיקה
zahar	עתיקה
desmuntatu	לפרק
bidaiatu	לנסוע
garagardo	בירה
hiriburu	בירה
aldatu	החליף
trukatu	החליף
India	הדו
ezti	דבש
Isaias	ישעיהו
lore	פרח
lili	פרח
definizioak	הגדרות
Babilonia	בבל
Chicago	שיקגו
aldatu	השתנה
patio	חצר
polizia	משטרה
mezulari	שליח
bolumen	עוצמה
indar	עוצמה
beldur	פחד
Lituania	ליטא
agiri	תעודה
dokumentu	תעודה
Atenas	אתונה
mutiko	נער
mutil	נער
ilargi	ירח
ilargi	ירח
Ilargi	ירח
hebraiera	יהודיות
astigar	אדר
urteko	שנתי
itzuli	לתרגם
interpretatu	לתרגם
bildu	לאסוף
laburdura	קיצור
etorbide	שדרות
esploratu	תר
zakil	זין
erregina	מלכה
dama	מלכה
hiruki	משולש
hirukia	משולש
tragedia	אסון
arrisku	סכנה
erro	שורש
ohitura	מנהג
armairu	ארון
ikusmen	ראייה
Meka	מכה
ezbehar	מכה
azenario	גזר
DC	DC
eraztun	טבעת
Suitza	שווייץ
teklatu	מקלדת
Ford	פורד
opor	חופשה
organismo	יצור
Microsoft	מיקרוסופט
Sofia	סופיה
eme	נקבה
koilarakada	כפות
morroi	משרת
azido	חומצה
hauts	אבק
Eskozia	סקוטלנד
aspergarri	משעמם
gogaikarri	משעמם
organo	איבר
Hamas	חמאס
ezpata	חרב
entzutetsu	מפורסם
famatu	מפורסם
interfaze	ממשק
estu	צר
mehar	צר
eskuratze	רכישה
erosketa	רכישה
baserri	חווה
itzuri	נמנע
saihestu	נמנע
Norvegia	נורווגיה
hil	למות
zendu	למות
dimentsio	מימד
irudimen	דמיון
galdu	איבד
aholkulari	יועץ
kontseilari	יועץ
gizadi	האנושות
hutsegite	כשל
arroz	אורז
garia	קמח
irin	קמח
konektatu	להתחבר
arnasketa	נשימה
sailkapen	מיון
sinadura	חתימה
amerikar	אמריקני
estatubatuar	אמריקני
herritar	אזרח
tinta	דיו
marjina	שוליים
hesitu	שוליים
lagundu	סייע
Qom	קום
zarata	רעש
pizza	פיצה
infekzio	זיהום
kutsadura	זיהום
egon	לחכות
itxaron	לחכות
jarraitu	לעקוב
eskalada	טיפוס
Eskalada	טיפוס
Maroko	מרוקו
elementu	מרכיב
faktore	מרכיב
egokitu	התאים
lerrokatu	התאים
aluminioa	אלומיניום
aluminio	אלומיניום
ezkontza	נישואים
altzairu	פלדה
USB	USB
kemen	אומץ
Texas	טקסס
desagertu	נעלם
delitua	פשע
krimen	פשע
egutegi	יומן
egunkari	יומן
biztanle	תושב
arriskutsu	מסוכן
larri	מסוכן
Sydney	סידני
elur	שלג
barna	עמוקה
barren	עמוקה
ausazko	אקראי
hiritartasun	אזרחות
botika	סם
droga	סם
kontrol	בקרה
atributu	תכונה
jabetza	תכונה
hamar	עשרת
kokots	סנטר
inbertsio	השקעה
baliagarritasun	תועלת
enplegatu	תועלת
birus	וירוס
izendapen	מינוי
deklinazio	נטייה
joera	נטייה
horizonte	אופק
jantzi	לבוש
done	קדוש
sakratu	קדוש
masa	מסה
saiakera	מסה
laugarren	רביעית
ezkondu	התחתן
adoptatu	לאמץ
kandela	נר
beldur	חרדה
izu	חרדה
laborantza	טיפוח
erregistro	משלב
miaketa	משלב
golf	גולף
elkartze	שותפות
hiztegi	מילון
apostu	התערבות
bilera	פגישה
bilketa	פגישה
lain	שבר
elikagai	שבר
Holokausto	שואה
jurasiko	יורה
Jurasiko	יורה
marihuana	קנאביס
ezkor	שלילי
aurkitu	לחשוף
santutegi	דביר
lehoi	ארי
akademiko	אקדמי
espiritual	רוחני
Hebron	חברון
eskaera	דרישה
eskari	דרישה
sukaldari	טבח
eskaera	עצומה
azaldu	למסור
esan	למסור
erreinu	מלכות
indartsu	אדיר
arkaiko	עתיק
aspaldiko	עתיק
pm	pm
publizitate	פרסומת
arrano	נשר
eder	נאה
ñabardura	גוון
barkamen	סליחה
arkitektura	אדריכלות
leheneratu	לשחזר
laser	לייזר
liburuxka	חוברת
talde	להקה
amona	סבתא
aitona	סבתא
gihar	שריר
muskulu	שריר
Kenya	קניה
agente	סוכן
agentea	סוכן
aukera	ברירה
osatu	היווה
eskatu	דרש
Peio	פטר
Petri	פטר
konplexutasun	מורכבות
Vietnam	וייטנאם
sindrome	תסמונת
errefusatu	דחה
nekazaritza	חקלאות
laborantza	חקלאות
polit	מרוצה
eder	מרוצה
eten	הפרעה
errauts	אפר
hauts	אפר
mahuka	צינור
atomo	אטום
komertzial	מסחרית
Jugoslavia	יוגוסלביה
ahizpa	אחות
arreba	אחות
hori	ההוא
hura	ההוא
memoria	זכרון
oroipen	זכרון
arrosa	ורוד
Finlandia	פינלנד
marko	מרקוס
Marko	מרקוס
lan	מלאכה
