예컨대	näiteks
가령	näiteks
미국	usa
미국	USA
유일한	ainult
단독으로	ainult
우리	meie
저희	meie
어떤	iga
같이	kokku
함께	kokku
km	km
수집	kogu
때때로	vahel
자주	vahel
예측	enne
러시아	venemaa
러시아	Venemaa
영역	vald
자치체	vald
동안	jooksul
탈린	tallinn
탈린	Tallinn
시계	kell
어떻게	kuidas
자신	ise
영어	inglise
태어나다	sündinud
곱하기	korda
거기	seal
그곳	seal
오월	mai
5월	mai
첫째	esimene
제일	esimene
마을	küla
선물	and
유로	eurot
in	in
또한	samuti
이다	olema
있다	olema
러시아어	vene
러시아	vene
좋다	hea
좋은	hea
지금	nüüd
이제	nüüd
스웨덴	rootsi
스웨덴	Rootsi
아메리카	ameerika
아메리카	Ameerika
음악	muusika
크다	suur
우리	me
저희	me
핀란드	soome
핀란드	Soome
도시	linn
시내	linn
생명	elu
사용자	kasutaja
없이	ilma
회원	liige
구성원	liige
러시아어	vene
러시아어	Vene
이름	nimi
명칭	nimi
동료	kaasa
똑같다	sama
독일어	saksa
독일어	Saksa
일월	jaanuar
1월	jaanuar
나의	minu
저의	minu
삼월	märts
3월	märts
독일어	saksa
독어	saksa
유월	juuni
6월	juuni
여기	siin
버스	siin
거리	tänav
가로	tänav
정치가	poliitik
정치인	poliitik
이월	veebruar
2월	veebruar
다른	teine
둘째	teine
팔월	august
8월	august
7월	juuli
칠월	juuli
누구의	kelle
새로운	uus
무료	tasuta
공짜	tasuta
사월	aprill
4월	aprill
언어	keel
화폐	raha
숫자	arv
괜찮아	hästi
시월	oktoober
10월	oktoober
9월	september
구월	september
항상	alati
사람들	inimesed
여섯	kuus
대통령	president
말하다	ütles
독일	saksamaa
독일	Saksamaa
다섯	viis
12월	detsember
11월	november
배우	näitleja
여배우	näitleja
오늘	täna
시간	aeg
세월	aeg
머리	pea
주요한	pea
직업	töö
사람의	inimese
이탈리아	itaalia
이탈리아	Itaalia
이탈리아어	itaalia
이탈리아어	Itaalia
장소	koht
자리	koht
폴란드	poola
폴란드	Poola
작가	kirjanik
작자	kirjanik
프랑스	prantsusmaa
프랑스	Prantsusmaa
아버지	isa
아빠	isa
cm	cm
손쉽게	praegu
수월하게	praegu
각각	vastavalt
따르면	vastavalt
많은	mitu
나의	mu
저의	mu
어떤	mõned
가깝다	lähedal
교회	kirik
결코	kunagi
이제까지	kunagi
절차	kord
임금	kuningas
따르면	kohaselt
요한	jaan
요한	Jaan
소문	info
정보	info
수시로	sageli
자주	sageli
아들	poeg
너희들	te
장원	mõis
사학	ajalugu
역사	ajalugu
너희들	teie
사람	inimene
인류	inimene
중요하다	oluline
관련된	oluline
아무	keegi
어떤	keegi
라트비아	läti
라트비아	Läti
사실은	tegelikult
실지로	tegelikult
조지	jüri
조지	Jüri
작은	väike
작다	väike
유명하다	kuulus
혁혁한	kuulus
선생	õpetaja
선생님	õpetaja
앤드류	andres
앤드류	Andres
11월	narva
11월	Narva
kg	kg
어머니	ema
엄마	ema
가령	nt
남자	mees
남편	mees
mm	mm
그런	selline
우크라이나	ukraina
우크라이나	Ukraina
영향	mõju
영향력	mõju
기회	võimalus
찬스	võimalus
거기	sinna
다른	muu
이리	kohal
개월	kuud
영화	video
비디오	video
프랑스어	prantsuse
스페인	hispaania
스페인	Hispaania
에스파냐	hispaania
에스파냐	Hispaania
bc	ekr
BC	eKr
BCE	eKr
공정	õigus
권리	õigus
모스크바	Moskva
중국	hiina
중국	Hiina
관리자	juht
기사	juht
거의	peaaegu
아버지	Paul
덴마크	taani
덴마크	Taani
덴마크어	taani
덴마크어	Taani
중심	keskus
빨리	kiiresti
완전히	täiesti
목표	eesmärk
영어	inglise
영어	Inglise
프랑스	prantsuse
프랑스	Prantsuse
불어	prantsuse
불어	Prantsuse
간단한	lihtne
쉬운	lihtne
무겁다	raske
무거운	raske
로마	rooma
로마	Rooma
요한	Johannes
가수	laulja
영국	Suurbritannia
그레이트브리튼	Suurbritannia
홈페이지	koduleht
부터	pärit
조금	veidi
낱말	sõna
단어	sõna
8월	august
8월	August
당신의	sinu
노르웨이	norra
노르웨이	Norra
나라	riik
국가	riik
피터	Peeter
베드로	Peeter
호수	järv
주의	tähelepanu
주목	tähelepanu
이야기	lugu
리투아니아	leedu
리투아니아	Leedu
원심분리기	eraldi
알렉산더	Aleksander
알렉산드로스	Aleksander
리가	riia
리가	Riia
많은	paljud
다정한	avatud
가격	hind
물건	asi
마지막	viimane
권한	õigused
자유	vaba
명백하게	ilmselt
건물	hoone
다시	jälle
호텔	hotell
넓이	pindala
면적	pindala
수시로	tihti
자주	tihti
여자	naine
오스트리아	austria
오스트리아	Austria
도움	abi
마틴	martin
마틴	Martin
영토	ala
지역	ala
정부	valitsus
내각	valitsus
헝가리	ungari
헝가리	Ungari
수상	peaminister
총리	peaminister
높다	kõrge
작가	autor
저자	autor
오른	parem
바른	parem
소비에트	nõukogu
정확하게	täpselt
조금	vähe
적다	vähe
데이터	andmed
자료	andmed
어떤	mõni
조금	mõni
남편	abikaasa
양반	abikaasa
본문	keha
작곡가	helilooja
바르다	õige
옳다	õige
길이	pikkus
기타	muud
기타	Muud
자동차	auto
그림	pilt
그래픽	pilt
물론	muidugi
하다	tegema
캐나다	kanada
캐나다	Kanada
행동	tegu
군인	sõjaväelane
내용	sisu
콘텐츠	sisu
안에	sees
희다	valge
지구	maa
지구	Maa
보수	tasu
그러나	ent
그리스	kreeka
그리스	Kreeka
그리스어	kreeka
그리스어	Kreeka
소유자	omanik
길다	pikk
높다	pikk
가족	perekond
가정	perekond
바꾸기	muutus
변경	muutus
당신의	su
전쟁	sõda
집합	hulk
오늘날	tänapäeval
오늘날에는	tänapäeval
권고	nõu
조언	nõu
서비스	teenus
봉사	teenus
활동	tegevus
존재	olemasolu
바르다	otse
기자	ajakirjanik
저널리스트	ajakirjanik
공개의	lahti
노출한	lahti
가치	väärtus
블라디미르	Vladimir
야고보	Jaak
마틴	mart
마틴	Mart
핀란드어	soome
저녁	õhtul
에드워드	Eduard
회사	firma
기업	firma
아이	laps
어린이	laps
골프	Gustav
또한	ühtlasi
영화	film
보통의	keskmine
방어	kaitse
인도	india
인도	India
유일한	üksnes
화가	kunstnik
예술가	kunstnik
라인강	Rein
죽다	surnud
죽었다	surnud
오스트레일리아	austraalia
오스트레일리아	Austraalia
호주	austraalia
호주	Austraalia
잉글랜드	Inglismaa
학교	kool
가득	täis
부르다	täis
선생	professor
도서관	raamatukogu
리차드	Richard
리처드	Richard
제도	süsteem
체계	süsteem
고도	kõrgus
고위	kõrgus
수도회	ordu
질문	küsimus
문제	küsimus
주제	teema
프로그램	programm
추가	lisa
추가	Lisa
군대	armee
육군	armee
뉴스	uudised
소문	uudised
상트페테르부르크	Peterburi
제발	palun
주다	palun
깃발	lipp
바리	last
문화	kultuur
크기	suurus
명백한	kindel
종의	kindel
동호회	klubi
괜찮다	sobib
소매	käis
분명한	selge
읽다	vaata
황제	keiser
천황	keiser
셋째	kolmas
법칙	seadus
아프리카	aafrika
아프리카	Aafrika
새벽	hommikul
처음	esmakordselt
요한	Juhan
놀이	mäng
게임	mäng
가다	minema
어제	eile
형제	vend
오빠	vend
의사	arst
회사	ettevõte
사업	ettevõte
터키	türgi
터키	Türgi
기독교도	kristjan
기독교도	Kristjan
유일한	ainus
단일의	ainus
목록	loend
명부	loend
일찍	vara
빠르다	vara
살다	elus
선택	valik
부동산	kinnisvara
mg	mg
조상	kuju
기사	artikkel
논문	artikkel
알렉산드로스	Aleksandr
알렉산드르	Aleksandr
이탈리아어	itaalia
이탈리아의	itaalia
그루지야	gruusia
그루지야	Gruusia
조지아	gruusia
조지아	Gruusia
김나지움	gümnaasium
김나지움	Gümnaasium
사람	isik
양식	vorm
시내	oja
주소	aadress
구글	google
구글	Google
국제	rahvusvaheline
괜찮다	korras
시인	luuletaja
문제	probleem
기타	veel
기타	Veel
치마	seelik
스웨덴어	rootsi
고속도로	maantee
공로	maantee
부모	vanemad
경찰	politsei
노래	laul
가곡	laul
개념	mõiste
관념	mõiste
감각	tunne
평화	rahu
평안	rahu
적은	pisut
중요하다	tähtis
브라질	brasiilia
브라질	Brasiilia
때때로	mõnikord
자주	mõnikord
대표	esindaja
라틴어	ladina
로마자	ladina
컴퓨터	arvuti
강하다	tugev
세다	tugev
시작하다	hakkama
시작되다	hakkama
농장	talu
관리자	ülem
로고	logo
유로	euro
공작	hertsog
살다	elama
영역	piirkond
손해	kahju
음악가	muusik
계좌	konto
계정	konto
가정	pere
가족	pere
오소리	määr
정도	määr
사랑	armastus
연정	armastus
텍스트	tekst
소극적인	negatiivne
순간	hetk
건축가	arhitekt
제작자	arhitekt
위키백과	vikipeedia
위키백과	Vikipeedia
받다	saama
종류	liik
마이클	Mihkel
미카일	Mihkel
생각	mõte
아이디어	mõte
판매	müük
지도	kaart
카드	kaart
성공	edu
멕시코	mehhiko
멕시코	Mehhiko
검은	must
검정	must
헬싱키	Helsingi
기술	tehnoloogia
공사	tehnoloogia
위치	asukoht
장소	asukoht
정당	partei
문장	vapp
국장	vapp
결심	otsus
결의	otsus
창문	aken
정치	poliitika
정략	poliitika
에너지	energia
미국	ameerika
잡다	võtma
다음	järgmine
마리아	Maarja
과학	teadus
학문	teadus
아마	võib-olla
아마도	võib-olla
나토	NATO
매튜	madis
매튜	Madis
철도	raudtee
여덟	kaheksa
잠정적	esialgne
최초의	esialgne
소프트웨어	tarkvara
조상	vanem
비서	sekretär
국무장관	sekretär
그림	pildid
벨기에	belgia
벨기에	Belgia
이익	kasu
쉬운	kerge
쉽다	kerge
주제	aine
과목	aine
결과	tulemus
결말	tulemus
앨범	album
보조	täiendav
사용	kasutama
사용하다	kasutama
헨리	Hendrik
철학	filosoofia
예술	kunst
소비에트	nõukogude
철학자	filosoof
보수	preemia
보험료	preemia
잘못	viga
실수	viga
그리스어	kreeka
배우다	õppima
빨간	punane
주교	piiskop
비숍	piiskop
일곱	seitse
분위기	keskkond
일본어	jaapani
유엔	ÜRO
친구	sõber
동무	sõber
보수	auhind
사업가	ettevõtja
기업가	ettevõtja
포르투갈어	portugali
포르투갈어	Portugali
금지된	keelatud
아름답다	ilus
아름다운	ilus
세르비아	serbia
세르비아	Serbia
박물관	muuseum
미술관	muuseum
아시아	aasia
아시아	Aasia
오스카	Oskar
생명	elu
생명	Elu
아픔	valu
고통	valu
북서	loe
세기	sajand
교육	haridus
교육	Haridus
스페인어	hispaania
에스파냐어	hispaania
벨라루스	valgevene
벨라루스	Valgevene
매튜	mati
매튜	Mati
공장	meister
머리카락	juuksed
마이애미	Miami
썰매	saan
그냥	kõigest
드물게	harva
레오	leo
레오	Leo
법원	kohus
법정	kohus
시장	linnapea
런던	London
루마니아	rumeenia
루마니아	Rumeenia
그림	maal
물가에	maal
계약	leping
협정	leping
원인	põhjus
버전	versioon
클래스	klass
계란	muna
사회	ühiskond
예산	eelarve
나무	puu
스포츠	sport
운동	sport
에릭	Erik
중국어	hiina
대답	vastus
민족	rahvas
사람들	rahvas
하느님	jumal
하느님	Jumal
제품	toode
누나	õde
언니	õde
전쟁	lahing
전투	lahing
라트비아어	läti
불가리아	bulgaaria
불가리아	Bulgaaria
노르웨이어	norra
여왕	kuninganna
왕비	kuninganna
찾기	otsi
찾기	Otsi
어리다	noor
공항	lennujaam
비행장	lennujaam
폴란드어	poola
다른	erinev
별개의	erinev
안드레이	Andrei
주다	andma
사진	foto
세계	maailm
극장	kino
영화관	kino
라디오	raadio
라디오	Raadio
어렵다	keeruline
힘들다	keeruline
문예	kirjandus
문학	kirjandus
언제	millal
옥수수	mais
얼음	jää
약어	lühend
약자	lühend
지금의	praegune
현재의	praegune
ml	ml
mL	ml
위도	laius
운동	liikumine
온도	temperatuur
수도	pealinn
서울	pealinn
수학	matemaatika
소설	romaan
묘사	kirjeldus
서술	kirjeldus
편지	kiri
유태인	juudi
유대인	juudi
수상자	võitja
체코	tšehhi
체코	Tšehhi
유럽연합	el
유럽연합	EL
노동자	töötaja
작품	teos
저작	teos
고기	liha
법관	kohtunik
재판관	kohtunik
선수	mängija
검색	otsing
검색	Otsing
다리	sild
낮다	madal
결혼	abielu
덥다	kuum
뜨겁다	kuum
기름	õli
아더	Artur
기억	mälu
공원	park
경영	juhtimine
결과	lahendus
율리오	Julius
덴마크어	taani
소리	heli
유용하다	kasulik
화학	keemia
선박	laev
분수	allikas
자연	loodus
자연	Loodus
정도	tase
아르메니아	armeenia
아르메니아	Armeenia
회사	töö
회사	Töö
넷째	neljas
연설	kõne
음성	kõne
권능	võim
권력	võim
흥미로운	huvitav
재미있다	huvitav
크로아티아	horvaatia
크로아티아	Horvaatia
개요	ülevaade
위치	ruum
장소	ruum
샤를	kaarel
샤를	Kaarel
찰스	kaarel
찰스	Kaarel
아홉	üheksa
정상	harilik
스칸디나비아	skandinaavia
스칸디나비아	Skandinaavia
방식	meetod
순서	meetod
카메라	kaamera
사진기	kaamera
결석	kivi
건강	tervis
상태	tervis
지방	kohalik
왕자	vürst
누구나	igaüks
모두	igaüks
성공한	õnnestunud
선거	valimised
오랫동안	ammu
속도	kiirus
빠르기	kiirus
태국	tai
태국	Tai
타이	tai
타이	Tai
여자	tüdruk
보조금	toetus
경험	kogemus
신문	ajaleht
아르헨티나	argentina
아르헨티나	Argentina
보다	vaatama
캐서린	kadri
캐서린	Kadri
소원	soov
욕망	soov
신선	värske
부드럽다	pehme
나쁜	halb
나쁘다	halb
페르디난드	Ferdinand
넓다	lai
넓은	lai
남쪽	lõuna
동유럽	Ida-Euroopa
물고기	kala
생선	kala
그것	too
장군	kindral
건물	ehitus
로그	logi
5월	mai
5월	Mai
짓다	looma
마리	Mary
모범	mudel
본보기	mudel
그룹	rühm
그룹	ansambel
밴드	ansambel
원인	alus
주어	alus
습지	soo
맛보기	maitse
경기장	staadion
스타디움	staadion
아틀라스	atlas
아틀라스	Atlas
물리학	füüsika
괜찮아	olgu
오케이	olgu
걷다	käima
아일랜드	Iirimaa
결합	ühendus
합동	ühendus
조직	organisatsioon
조직체	organisatsioon
설비	seadmed
준비	seadmed
약속	kohtumine
인가	luba
대학교	ülikool
대학	ülikool
시대	hooaeg
녹색	roheline
단계	näide
실증	näide
분석	analüüs
수익	tulu
이익	tulu
마이크로소프트	Microsoft
아일랜드어	iiri
아일랜드어	Iiri
문자	täht
알바니아	albaania
알바니아	Albaania
깨끗한	puhas
깨끗하다	puhas
파란색	sinine
파랑	sinine
내일	homme
학생	õpilane
경제	majandus
리마	Linda
피트	jalad
왕국	kuningriik
시리아	süüria
시리아	Süüria
프로이센	Preisimaa
프러시아	Preisimaa
바르셀로나	Barcelona
왕자	prints
찾다	otsima
역사적인	ajalooline
캐서린	Katariina
들다	pidama
생각하다	pidama
성공한	edukas
지출	kulud
승리	võit
보통	keskmine
보통	Keskmine
국회	parlament
의원	parlament
갑자기	äkki
진실	tõde
진리	tõde
프스코프	Pihkva
다니엘	Tanel
광고	reklaam
언급	vihje
로미오	Raivo
안드레아	Andreas
연구	uuring
수색	uuring
득점	punkt
변호사	jurist
법학자	jurist
의무	kohustus
임무	kohustus
수색	kontroll
조사	kontroll
성곽	linnus
엘리자베스	Liis
케임브리지	Cambridge
경치	vaade
보기	vaade
남아프리카	Lõuna-Aafrika
올라가기	tõus
일출	tõus
헨리	Henri
우크라이나어	ukraina
교육	koolitus
가꾸기	koolitus
다섯	viies
다섯째	viies
함수	funktsioon
분기	haru
하늘	taevas
하늘나라	taevas
언덕	mägi
인터넷	internet
인터넷	Internet
pm	pm
PM	PM
오후	pm
오후	PM
작센	Saksimaa
신문	leht
바라다	tahan
은행	pank
소년	poiss
남자아이	poiss
타입	tüüp
극장	teater
바다	meri
해양	meri
크기	ulatus
장치	seade
정원	aed
위험	oht
이력	õppekava
색깔	värv
짧다	lühike
낮다	lühike
네덜란드어	hollandi
개괄적인	üldine
잡지	ajakiri
질병	haigus
액세스	pöördus
죽음	surm
사망	surm
공사	tehnika
공예	tehnika
페이스북	facebook
페이스북	Facebook
거짓말	vale
나란히	kursis
개체	objekt
알다	tundma
기후	kliima
음식	toit
고용주	tööandja
얼굴	nägu
여관	Harald
호텔	Harald
가족	sugukond
탐험	uurimine
생각하다	mõtlema
밀도	tihedus
농도	tihedus
축제	festival
스톡홀름	Stockholm
아름다운	kaunis
아름답다	kaunis
비다	tühi
문장	lause
시간	tund
철도역	raudteejaam
캠페인	kampaania
창립자	asutaja
창시자	asutaja
심장	süda
약사	keemik
화학자	keemik
알림	teavita
알림	Teavita
그들	nemad
그녀들	nemad
선박	transport
원본	lähe
대통령	president
대통령	President
멀다	kaugel
싱글	singel
조각가	skulptor
오다	tulema
동쪽	ida
정확하다	täpne
꼼꼼한	täpne
명예	au
작년	mullu
심리학	psühholoogia
심리	psühholoogia
파일	fail
파일	Fail
일본	jaapan
일본	Jaapan
연호	ajastu
사실은	tõepoolest
실제로	tõepoolest
황색	kollane
노랑	kollane
밀라노	Milano
영국의	briti
맨체스터	Manchester
어디에나	kõikjal
전압	pinge
따뜻하다	soe
덥다	soe
러시아어	venelased
네덜란드	Holland
네델란드	Holland
무게	kaal
저울	kaal
규칙적으로	regulaarselt
의도	tähendus
기타	kitarr
리투아니아어	leedu
바오로	Paulus
그룹	bänd
밴드	bänd
독립	sõltumatu
독립한	sõltumatu
음악회	kontsert
콘서트	kontsert
영토	territoorium
문자	märk
교황	paavst
교황	Paavst
고양이	kass
국경	piir
제한	piir
포르투갈어	portugali
통계	statistika
통계학	statistika
분자	lugeja
독자	lugeja
헝가리어	ungari
헝가리의	ungari
공포	hirm
두려움	hirm
공주	printsess
목소리	hääl
소리	hääl
초콜렛	šokolaad
초콜릿	šokolaad
날씨	ilm
일기	ilm
할아버지	vanaisa
태양	päike
예문	väljaanne
아랍어	araabia
종의	eriline
특정한	eriline
종교	religioon
바다	meri
바다	Meri
좋다	kõva
좋은	kõva
항구	sadam
농도	võimsus
길이	mõõtmine
질량	mass
이브	eva
이브	Eva
데이터베이스	andmebaas
메달	medal
백조자리	luik
백조자리	Luik
병원	haigla
참나무	tamm
정보	teave
안내	teave
문제	mure
비탄	mure
회사	selts
춥다	külm
차다	külm
거동	käitumine
놀다	mängima
지질학	geoloogia
규칙	määrus
내규	määrus
자연	loomulik
대주교	peapiiskop
크리스마스	jõulud
크리스마스	Jõulud
관리	juhtima
공학자	insener
기사	insener
상수	pidev
제발	palume
주다	palume
댄스	tants
소련	NSVL
시장	turg
마켓	turg
알레르기	allergia
각본가	stsenarist
투르쿠	turu
투르쿠	Turu
개인의	isiklik
개인적인	isiklik
크게	suurem
크게	Suurem
라디오	raadio
클럽	risti
토론토	Toronto
식물	taimed
의견	arvamus
견해	arvamus
안녕	tervist
등록	registreerimine
입대	registreerimine
슬로베니아	sloveenia
슬로베니아	Sloveenia
머무르다	jääma
모터	mootor
기관	mootor
타워	torn
서다	seisma
드문	haruldane
귀한	haruldane
둥지	pesa
새집	pesa
콩고	kongo
콩고	Kongo
대한민국	Lõuna-Korea
한국	Lõuna-Korea
강력하다	võimas
강하다	võimas
하구	suu
등장인물	tegelane
캐릭터	tegelane
비오	Pius
식사	toitumine
변호사	advokaat
슬로바키아	Slovakkia
요소	element
산스크리트어	sanskriti
보다	nägema
바르샤바	Varssavi
표면	pind
점원	müüja
면접	intervjuu
회견	intervjuu
나무껍질	koor
수피	koor
프로듀서	produtsent
뉴질랜드	Uus-Meremaa
충분하다	piisav
의무적인	kohustuslik
쓰다	kirjutama
위험	ohtlik
위독한	ohtlik
의학	meditsiin
잔치	pidu
프란시스코	Francisco
손님	klient
고객	klient
경당	kabel
예배당	kabel
휴가	puhkus
휴식	puhkus
번역	tõlge
홈페이지	kodulehekülg
받음	vastuvõtt
수령	vastuvõtt
오솔길	rada
에스토니아	Endla
브라우저	brauser
앞에서의	eelmine
윌리엄	Villem
종의	omane
특정한	omane
행복하다	õnnelik
여름	suvi
사정	seisund
사태	seisund
논리학	loogika
삼촌	onu
아저씨	onu
동호회	ring
위스키	Washington
입법	seadused
관계	seos
관련	seos
칠레	tšiili
칠레	Tšiili
경기	võistlus
결합	liit
동맹	liit
시카고	Chicago
북아메리카	Põhja-Ameerika
북미	Põhja-Ameerika
음주	alkohol
음주	Alkohol
암호	salasõna
친절한	kena
리차드	Riho
리처드	Riho
대사	suursaadik
유고슬라비아	Jugoslaavia
저녁	õhtu
유효한	õigustatud
접시	plaat
판금	plaat
상징	sümbol
부호	sümbol
시실리	sitsiilia
시실리	Sitsiilia
시칠리아	sitsiilia
시칠리아	Sitsiilia
파리	Pariis
비싸다	kallis
비싼	kallis
정직한	aus
거리	puiestee
계산서	avaldus
진술	avaldus
모사	koopia
날짜	kuupäev
공개	esitamine
공연	esitamine
소나무	mänd
헬레네	Helena
헬레나	Helena
북한	Põhja-Korea
조선	Põhja-Korea
어떤	mistahes
하우스	house
하우스	House
체코슬로바키아	Tšehhoslovakkia
바람	tuul
수색	otsing
조사	otsing
가공	töötlemine
처리	töötlemine
모험	risk
위험	risk
매력	kutse
직업	kutse
정보	informatsioon
안내	informatsioon
아이슬란드	island
아이슬란드	Island
피부	nahk
교육	haridus
할머니	vanaema
외할머니	vanaema
말하다	rääkima
이야기하다	rääkima
클럽	club
클럽	Club
걸어서	jala
걷다	jala
숨은	varjatud
마리나	marina
마리나	Marina
비행기	lennuk
기업	kompanii
회사	kompanii
답하다	vastama
국립공원	rahvuspark
문서	dokument
서류	dokument
포르투갈	Portugal
인원의	personal
MHz	MHz
초상	portree
그림	portree
유네스코	UNESCO
부르고뉴	Burgundia
나폴리	Napoli
펠릭스	Felix
죽다	lahkuma
키트	komplekt
자연	loodus
성격	loodus
화재	tulekahju
대화재	tulekahju
노키아	Nokia
다리	sild
다리	Sild
스코틀랜드	Šotimaa
밀가루	jahu
가루	jahu
노루	metskits
노루	Metskits
마케도니아	makedoonia
마케도니아	Makedoonia
자연	looduslik
예수	Jeesus
방향	suund
약하다	nõrk
육체적	füüsiline
물질의	füüsiline
마른	kuiv
배터리	aku
부활절	lihavõtted
부활절	Lihavõtted
숫자	numbrid
몬테네그로	Montenegro
운하	kanal
채널	kanal
지사	kuberner
그레고리오	Gregorius
독서	lugemine
보존	hooldus
보호	hooldus
아테네	Ateena
쿠바	kuuba
쿠바	Kuuba
보고서	aruanne
달력	kalender
사무실	büroo
안에	-s
식물	taim
액세스	juurdepääs
몰도바	moldova
몰도바	Moldova
파동	laine
파동	Laine
안녕	näeme
자다	magama
공기	õhk
집시	roma
집시	Roma
기다리다	ootama
식물	taimed
식물	Taimed
제안	ettepanek
전치사	ettepanek
신부	preester
목사	preester
기념비	monument
미래	tulevik
장래	tulevik
에스토니아어	eestlane
마르코	Marcus
회사	ettevõte
회사	Ettevõte
즐겨찾기	lemmik
무늬	muster
패턴	muster
수영	ujuja
몰타	malta
몰타	Malta
이벤트	sündmus
행사	sündmus
굵은	julge
색깔	värvus
모음	vokaal
송장	arve
민주주의	demokraatia
임금	palk
급료	palk
유튜브	youtube
유튜브	YouTube
은메달	hõbemedal
인지	teadmine
페루	Peruu
루블	rubla
전화	telefon
회고록	memuaarid
대략	kokkuvõte
대의	kokkuvõte
수도원	klooster
수원	klooster
광장	väljak
체코어	tšehhi
두통	peavalu
다이어트	dieet
회색	hall
서리	hall
꼬리	saba
하나님	jumal
레스토랑	restoran
식당	restoran
공화국	vabariik
공화제	vabariik
부엌	köök
주방	köök
정당	erakond
시민	kodanik
국민	kodanik
물고기자리	kalad
물고기자리	Kalad
추기경	kardinal
석유	nafta
기름	nafta
검사	test
분석	test
굵은	vahva
여행	sõitma
오슬로	Oslo
과학자	teadlane
베를린	Berliin
이런	issand
이런	Issand
부관	leitnant
일어나다	toimuma
클레멘스	Clemens
우스운	naljakas
재미있는	naljakas
AD	pKr
CE	pKr
파이프	toru
빅토르	Victor
기간	kestus
시간	kestus
수역	veekogu
호수	veekogu
소비자	tarbija
피렌체	Firenze
반도	poolsaar
kw	kw
kW	kW
성씨	perekonnanimi
사건	juhtum
그런	niisugune
증후군	sündroom
페이지	lehekülge
1월	jaanuar
1월	Jaanuar
인도네시아	indoneesia
인도네시아	Indoneesia
나란히	kõrvuti
연안	rand
해안	rand
노년	vanus
좋은	meeldiv
설탕	suhkur
사탕	suhkur
육군	sõjavägi
노동	töötama
작업	töötama
기념비	mälestussammas
나이지리아	Nigeeria
mb	mb
MB	MB
두껍다	paks
신청자	taotleja
만들다	ehitama
건설	ehitama
생물학자	bioloog
사고	mõtte
대문	värav
베네딕토	Benedictus
아파트	korter
깊다	sügav
깊은	sügav
명령	korraldus
주문	korraldus
여배우	näitlejanna
배우	näitlejanna
삼림	mets
전화	telefon
전화	Telefon
시끄럽다	vali
거리	kaugus
목사	pastor
성곽	kindlus
모나코	Monaco
손님	võõras
기념비	mälestusmärk
가능성	tõenäosus
확률	tõenäosus
읽다	lugema
세다	lugema
프라하	Praha
기계	masin
타다	põlema
여섯째	kuues
컬럼비아	Columbia
페이지	lehekülg
이메일	sõnum
메시지	sõnum
벨라루스어	valgevene
마크	Markus
마가복음	Markus
요셉	Joosep
명령	juhend
지시	juhend
팔레스타인	palestiina
팔레스타인	Palestiina
대대	pataljon
협정	kokkulepe
계약	kokkulepe
직물	tekstiil
주요한	põhiline
암탉	kana
볼프강	Wolfgang
귀신	vaim
우주	kosmos
코스모스	kosmos
감옥	vangla
교도소	vangla
학년	õppeaasta
천문학자	astronoom
기독교	kristlus
기독교	Kristlus
바둑	go
바둑	Go
수업	kursus
연속	kursus
사다	ostma
불교	budism
불교	Budism
자세	asend
고용	asend
회기	istung
뉴스	uudis
소문	uudis
재조사	arvustus
비평	arvustus
강세	rõhk
에티켓	etikett
3월	märts
3월	Märts
좁다	kitsas
좁은	kitsas
아일랜드어	iiri
티베트어	tiibeti
페르시아	pärsia
페르시아	Pärsia
신학자	teoloog
효과적인	tõhus
충돌	konflikt
해협	väin
침대	voodi
잠자리	voodi
증오	viha
주요한	põhi
습관	tava
풍속	tava
피어	partner
태양	päike
태양	Päike
정류장	peatus
몸통	kere
파도	laine
물결	laine
7월	juuli
7월	Juuli
무기	relvad
무기	Relvad
지진	maavärin
유머	huumor
유머	Huumor
부처	buddha
부처	Buddha
종교	usk
에티오피아	etioopia
에티오피아	Etioopia
포크	folk
포크	Folk
기쁨	rõõm
즐거움	rõõm
직업	amet
9월	september
9월	September
유역	valgla
해부	anatoomia
해부학	anatoomia
이미지	kujutis
지리학	geograafia
광장	plats
인노첸시오	Innocentius
동물	loom
짐승	loom
코소보	Kosovo
숙명	saatus
운명	saatus
사라지다	kaduma
공식	valem
피곤하다	väsinud
베네수엘라	Venezuela
싸다	odav
토리노	Torino
먹다	sööma
남아메리카	Lõuna-Ameerika
케이크	kook
과자	kook
등대	tuletorn
라오스	laos
라오스	Laos
유치원	lasteaed
생물학	bioloogia
왼쪽	vasak
맛있는	maitsev
맛있다	maitsev
스위스	Šveits
스카이프	skype
스카이프	Skype
알다	teadma
아기	beebi
유아	beebi
액체	vedelik
받침대	tugi
지원	tugi
각하	kolonel
내전	kodusõda
사우나	saun
요엘	Joel
궁전	palee
백과사전	entsüklopeedia
이슬람교의	islami
소피아	Sofia
말하다	ütlema
전통	traditsioon
양파	sibul
메뉴	menüü
오스트리아-헝가리	Austria-Ungari
빈번한	sage
처녀자리	neitsi
처녀자리	Neitsi
인터넷	internet
6월	juuni
6월	Juuni
들다	hoidma
잡다	hoidma
오페라	ooper
토론	foorum
제한	piiramine
한정	piiramine
바이러스	viirus
백만	miljon
나누기	jagamine
나눗셈	jagamine
터키어	türgi
지원자	vabatahtlik
건축학	arhitektuur
건축	arhitektuur
연예	meelelahutus
환대	meelelahutus
보존	looduskaitse
유지	looduskaitse
시드니	Sydney
의지	tahe
결의	tahe
찾다	leidma
11월	november
11월	November
동메달	pronksmedal
연구	uurimistöö
수색	uurimistöö
아르메니아어	armeenia
서유럽	Lääne-Euroopa
모임	koosolek
구멍	ava
열쇠	toon
색조	toon
금요일	reede
금요일	Reede
공부	õppimine
취득	õppimine
사랑	armastus
사랑	Armastus
웁살라	Uppsala
안내서	käsiraamat
반죽	tainas
얇다	õhuke
소말리아	Somaalia
영적인	vaimne
향기	lõhn
생애	karjäär
일생	karjäär
선거	valimine
세균	bakterid
윤리학	eetika
강의	loeng
나쁘다	paha
사실	fakt
정전	vaherahu
휴전	vaherahu
nm	nm
군주제	monarhia
리비아	Liibüa
모드	režiim
공장	tehas
케냐	Keenia
공격	rünnak
돌격	rünnak
top	top
TOP	TOP
다리	jalg
폭동	ülestõus
모반	ülestõus
가격	maksumus
베트남어	vietnami
베트남어	Vietnami
법칙	reegel
규칙	reegel
자유	vabadus
내의	pesu
속옷	pesu
대성당	katedraal
물고기자리	kalad
선생님	härra
혁명	revolutsioon
변혁	revolutsioon
사서	leksikon
문서	käsikiri
사본	käsikiri
나무	puit
목재	puit
테마	kujundus
사자	lõvi
사자자리	lõvi
슬라브	slaavi
성별	sugu
스키마	skeem
스크린	ekraan
화면	ekraan
수술	operatsioon
경이	ime
기적	ime
풍부한	rikas
부유한	rikas
행복	õnn
환자	patsient
카페	kohvik
커피숍	kohvik
스탠리	Stanley
이스라엘	Iisrael
hp	hj
4월	aprill
4월	Aprill
사르데냐	Sardiinia
같다	samasugune
선거	valimised
선거	Valimised
의사	doktor
거의	peaaegu
거의	Peaaegu
늑대	hunt
늑대	Hunt
이메일	e-post
전자메일	e-post
세금	maks
콜롬비아	Colombia
쾰른	Köln
커뮤니티	kogukond
신문	ajaleht
신문	Ajaleht
남자다운	meessoost
남성	meessoost
직선	sirge
점령된	okupeeritud
장소	paik
물개	paik
서다	püsima
데이비스	Davis
지질학자	geoloog
원리	printsiip
우정	sõprus
영국	ÜK
헌법	põhiseadus
설정	põhiseadus
빨리	ruttu
모로코	maroko
모로코	Maroko
討論	tüli
논의	tüli
사무실	kontor
차르	tsaar
컬렉션	kollektsioon
갈색	pruun
밤색	pruun
산업	valdkond
애덤	aadu
애덤	Aadu
아담	aadu
아담	Aadu
총명한	tark
현명한	tark
건물	ehitis
달다	magus
출판사	kirjastaja
원리	põhimõte
기적적인	imeline
섭리의	imeline
고국	kodumaa
고향	kodumaa
엠마	Emma
소금	sool
말레이시아	Malaisia
춤꾼	tantsija
일반	avalik
일반	Avalik
프로세서	protsessor
일견	pilk
비밀	saladus
비결	saladus
위기	kriis
종이	paber
2월	veebruar
2월	Veebruar
중동	Lähis-Ida
서아시아	Lähis-Ida
뮌헨	München
생물	organism
유기체	organism
레지스트리	register
분홍	roosa
핑크	roosa
혈액	veri
늦다	hilja
dl	dl
dL	dl
불필요한	liigne
강당	saal
진동수	sagedus
주파수	sagedus
본질	olemus
운영자	operaator
우유	piim
모국어	emakeel
모어	emakeel
르완다	Rwanda
멜버른	Melbourne
슬프다	kurb
생일	sünnipäev
브랜디	brändi
설화	jutustus
킬로	kilo
괜찮아	ok
괜찮아	OK
오케이	ok
오케이	OK
헬싱키	Helsinki
골키퍼	väravavaht
키퍼	väravavaht
버스	buss
나누다	jagama
총리	peaminister
총리	Peaminister
트로피	karikas
십자	rist
키노	kino
키노	Kino
벽지	tapeet
유리	klaas
글라스	klaas
거짓말	väär
루치오	Lucius
플랑드르	Flandria
장교	ohvitser
군관	ohvitser
치즈	juustu
다큐멘터리	dokumentaalfilm
기차역	jaam
겨울	talv
프로토콜	protokoll
강제	kehtestamine
시행	kehtestamine
점령된	hõivatud
병원	haigla
병원	Haigla
마음	mõistus
심성	mõistus
자메이카	Jamaica
임신	rasedus
10월	oktoober
10월	Oktoober
금요일	reede
니콜라오	Nicolaus
정도	aste
화산	vulkaan
am	am
AM	AM
오전	am
오전	AM
성인	täiskasvanud
성인	Täiskasvanud
포도주	vein
영웅	kangelane
황제	keiser
황제	Keiser
에릭	Eerik
그리스도	Kristus
바지	püksid
오늘의	tänane
명인	ekspert
부르다	kutsuma
총대주교	patriarh
처방	retsept
조리법	retsept
디자이너	disainer
베네치아	Venezia
베니스	Venezia
회의	konverents
회의	Konverents
축구	jalgpall
축구공	jalgpall
임신한	rase
의미심장한	rase
무덤	haud
월요일	esmaspäev
월요일	Esmaspäev
고등학교	gümnaasium
오후	pärastlõunal
부드럽다	sile
풀기	lahendamine
해결	lahendamine
미친	hull
광기의	hull
전치사	eessõna
행성	planeet
유성	planeet
열쇠	võti
백은	hõbe
지하철	metroo
운영체제	operatsioonisüsteemi
이상한	imelik
이상하다	imelik
10대	teismeline
우루과이	Uruguay
치즈	juust
극장의	teatri-
명백한	ilmne
전쟁	sõda
전쟁	Sõda
12월	detsember
12월	Detsember
사자자리	lõvi
사자자리	Lõvi
사자	lõvi
사자	Lõvi
폭포	juga
학생	üliõpilane
과일	vili
메탈	metal
메탈	Metal
파일	fail
활동가	aktivist
제독	admiral
화요일	teisipäev
화요일	Teisipäev
음료	jook
기묘한	kummaline
비엔나	viin
비엔나	Viin
저지	Jersey
알콜	alkohol
배터리	patarei
전지	patarei
옛날에	vanasti
이전에	vanasti
