mina	mi
kui	ol
osa	parto
sajand	jarcento
kus	kie
km	km
küla	vilaĝo
kunas	kiam
millal	kiam
väga	tre
hästi	tre
keel	lingvo
regioon	regiono
piirkond	regiono
olema	lia
suur	granda
kõrge	granda
nad	tiuj
nemad	tiuj
tema	ŝi
ta	ŝi
olema	esti
eksisteerima	esti
esperanto	esperanto
Esperanto	Esperanto
esperanto	esperanto
esperanto	Esperanto
saksamaa	germanio
Saksamaa	Germanio
sest	ĉar
kuna	ĉar
juba	jam
maa	lando
riik	lando
palju	multaj
mitu	multaj
seal	tie
sinna	tie
tihti	ofte
sageli	ofte
ungari	hungara
saksa	germana
sakslane	germana
ennem	antaŭ
vastu	kontraŭ
igaüks	ĉiuj
kõik	ĉiuj
inimesed	homoj
kood	kodo
prantsuse	franca
prantsuse	franca
Prantsuse	franca
hetkel	nun
kohe	nun
jõuluvana	sankta
Jõuluvana	Sankta
mitu	kelkaj
mõned	kelkaj
vöö	zono
isbn	isbn
ISBN	ISBN
sina	vi
sa	vi
alla	sub
all	sub
pindala	areo
kolm	tri
kui	se
oletus	se
jõgi	rivero
asteroid	asteroido
mis	kio
mida	kio
maakond	provinco
kelle	kies
mille	kies
orbiit	orbito
perekond	familio
pere	familio
ent	tamen
ometi	tamen
näiteks	ekzemple
ise	mem
prantsusmaa	francio
Prantsusmaa	Francio
pealinn	ĉefurbo
ameerika	usona
teine	alia
muu	alia
me	ni
meie	ni
kirik	preĝejo
kuningas	reĝo
teine	dua
kaks	dua
ungari	hungario
Ungari	Hungario
uus	nova
vastne	nova
aeg	tempo
detsember	decembro
vasak	maldekstra
ise	min
mind	min
kõik	ĉiu
iga	ĉiu
itaalia	italio
Itaalia	Italio
linn	municipo
vald	municipo
koht	loko
paik	loko
jaanuar	januaro
ilma	sen
ala	teritorio
territoorium	teritorio
maailm	mondo
väike	malgranda
kirjanik	verkisto
veidi	iom
lausa	tuta
pea-	ĉefa
põhi-	ĉefa
liik	specio
inglise	angla
juuli	julio
arvukas	pluraj
surm	morto
Budapest	Budapeŝto
hiljutine	lasta
viimane	lasta
euroopa	eŭropo
Euroopa	Eŭropo
Europa	Eŭropo
mai	majo
autoriteetne	oficiala
märts	marto
ettevõte	grupo
rühm	grupo
oluline	grava
tähtis	grava
kõrge	alta
pikk	alta
juuni	junio
iga	iu
keegi	iu
Pariis	Parizo
aprill	aprilo
keskus	centro
naba	centro
oktoober	oktobro
eriliselt	precipe
eriti	precipe
astronoom	astronomo
ajalugu	historio
september	septembro
peaaegu	preskaŭ
Peaaegu	preskaŭ
peaaegu	preskaŭ
elanikkond	loĝantaro
rahvastik	loĝantaro
elu	vivo
elamine	vivo
täiesti	tute
täielikul	tute
august	aŭgusto
lõpuks	fine
parem	dekstra
parempoolne	dekstra
artikkel	artikolo
sõda	milito
ehk	eble
võib-olla	eble
põhja	norda
november	novembro
sama	sama
liige	membro
poeg	filo
kodanik	nacia
rahvuslik	nacia
kokku	kune
koos	kune
film	filmo
hispaania	hispanio
Hispaania	Hispanio
süsteem	sistemo
menetlus	sistemo
saar	insulo
sõna	vorto
alati	kutime
Poola	Pollando
kaart	mapo
neli	kvar
veebruar	februaro
vähem	malpli
hästi	bone
alati	ĉiam
ikka	ĉiam
isa	patro
lõpp	fino
tähtaeg	fino
riik	ŝtato
maa	ŝtato
umbkaudu	proksimume
valitsus	registaro
Šveits	Svislando
mõlemad	ambaŭ
Venemaa	Rusio
pikk	longa
arv	nombro
veebisait	retejo
jälle	denove
jaapan	japanio
Jaapan	Japanio
jne.	ktp
esinema	okazas
Maarja	Maria
teos	verko
perekond	genro
sugu	genro
mõnikord	foje
vahel	foje
jaam	stacio
peatus	stacio
väitlus	diskuto
arutlus	diskuto
president	prezidanto
armee	armeo
sõjavägi	armeo
fail	dosiero
hooaeg	epoko
raamat	libro
päev	tago
ööpäev	tago
Slovakkia	Slovakio
kohalik	loka
lokaalne	loka
ajalooline	historia
hispaania	hispana
muusika	muziko
luuletaja	poeto
poeet	poeto
poola	pola
vikipeedia	vikipedio
Vikipeedia	Vikipedio
hea	bona
kõva	bona
hulk	kvanto
arv	kvanto
vesi	akvo
täna	hodiaŭ
idamaine	orienta
jumal	dio
Jumal	Dio
jumal	dio
jumal	Dio
kõrgus	alteco
jaan	johano
Jaan	Johano
Juhan	Johano
linnus	kastelo
kindlus	kastelo
peale	krom
vana	malnova
endine	malnova
poliitik	politikisto
tekst	teksto
cm	cm
itaalia	itala
lehekülg	paĝo
lehekülge	paĝo
inimene	homo
isik	homo
hiina	ĉinio
Hiina	Ĉinio
Rumeenia	Rumanio
naine	edzino
erakond	partio
partei	partio
ülikool	universitato
kriips	linio
näitleja	aktoro
näitlejanna	aktoro
tähtkuju	konstelacio
vene	rusa
kunstnik	pentristo
maaler	pentristo
Viin	Vieno
akadeemia	akademio
Akadeemia	Akademio
pildid	bildo
pilt	bildo
tee	vojo
maantee	vojo
Europe	Eŭropa
kirjeldamine	priskribo
kirjeldus	priskribo
rahvusvaheline	internacia
kõik	po
ehitis	konstruaĵo
ehitus	konstruaĵo
plaan	projekto
projekt	projekto
romaan	romano
viis	kvin
tegema	fari
käituma	fari
eesnimi	titolo
maja	domo
hoone	domo
meetrid	metroj
Kristus	Kristo
Suurbritannia	Britio
minu	mia
mu	mia
tavapärane	kutima
tavaline	kutima
veebileht	retpaĝo
töö	laboro
amet	laboro
algus	komenco
alustamine	komenco
tööjõud	viroj
mägi	monto
kool	lernejo
versioon	versio
eales	neniam
iial	neniam
kirjandus	literaturo
lahing	batalo
võitlus	batalo
tuhat	mil
keiser	imperiestro
imperaator	imperiestro
liikumine	movado
helilooja	komponisto
autor	aŭtoro
kirjanik	aŭtoro
ka	krome
samuti	krome
järv	lago
kreeka	greka
kreeka	greka
Kreeka	greka
au	honoro
kasutama	uzi
kuningriik	reĝlando
Inglismaa	Anglio
loend	listo
nimestik	listo
pool	flanko
muuseum	muzeo
põhi	nordo
ega	nek
brasiilia	brazilo
Brasiilia	Brazilo
õpetaja	instruisto
aafrika	afriko
Aafrika	Afriko
lind	birdo
galaktika	galaksio
Linnutee	galaksio
kaasajal	nuntempe
nüüd	nuntempe
ladina	latina
minister	ministro
kallas	bordo
rand	bordo
Rooma	Romo
Austria	Aŭstrio
jaapani	japana
papp	papo
paavst	papo
võistkond	teamo
ka	interalie
muuhulgas	interalie
Holland	Nederlando
Madalmaad	Nederlando
London	Londono
kultuur	kulturo
keskmine	meza
katoliiklik	katolika
Berliin	Berlino
valge	blanka
lõuna	sudo
observatoorium	observatorio
tähetorn	observatorio
loend	menuo
ema	patrino
aasia	azio
Aasia	Azio
vähemalt	almenaŭ
siiski	almenaŭ
punkt	punkto
president	prezidento
koht	situo
asukoht	situo
looduslik	natura
loomulik	natura
org	valo
Moskva	Moskvo
enda	propra
oma	propra
Austraalia	Aŭstralio
ristisõda	kampanjo
väljaanne	eldono
tunnid	horoj
Jeesus	Jesuo
kolmas	tria
dessert	tria
eesmärk	celo
kuninglik	reĝa
komme	uzo
must	nigra
üldine	ĝenerala
tavapärane	ĝenerala
piiskop	episkopo
kiiresti	rapide
ruttu	rapide
avalik	publika
lahti	publika
tütar	filino
ainus	sola
üksi	sola
arst	kuracisto
doktor	kuracisto
rida	sinsekvo
kümme	dek
käitumine	agado
tšehhi	ĉeĥa
ükski	neniu
üldse	neniu
valitsus	regado
lähedal	proksima
järgmine	proksima
California	Kalifornio
inim-	homa
inimese	homa
kuus	ses
šabloon	ŝablono
mall	ŝablono
noor	juna
park	parko
puiestik	parko
saksa	germana
saksa	Germana
vend	frato
veli	frato
india	barato
India	Barato
Baieri	Bavario
ajakirjanik	ĵurnalisto
raudtee	fervojo
pool	duono
tüüp	tipo
arhetüüp	tipo
Kanada	Kanado
piir	limo
piirang	limo
Ukraina	Ukrainio
vanker	turo
torn	turo
keha	korpo
näitlejanna	aktorino
näitlejatar	aktorino
rahvas	popolo
meretase	marnivelo
boss	estro
komandör	estro
nt	ekz.
näiteks	ekz.
ajaleht	gazeto
lipp	flago
ausalt	vere
tõepoolest	vere
meri	maro
Meri	Maro
vojevoodkond	provinco
alati	daŭre
funktsioon	funkcio
sõna	termino
mõiste	termino
lääs	okcidento
revolutsioon	revolucio
teema	temo
aine	temo
eelmine	antaŭa
vara	frue
varakult	frue
poliitika	politiko
Peeter	Petro
Peetrus	Petro
samasugune	simila
varajane	frua
varane	frua
mets	arbaro
preester	pastro
rahvaloendus	popolnombrado
allikas	fonto
läte	fonto
selts	ordo
Tšehhi	Ĉeĥio
Tšehhimaa	Ĉeĥio
ida	oriento
sõda	milito
Sõda	Milito
sinu	via
rannik	marbordo
rand	marbordo
vapp	blazono
Mehhiko	Meksiko
keskaeg	mezepoko
tõlge	traduko
vaba	libera
piiramatu	libera
mäeahelik	montaro
mägi	montaro
rooma	romia
kunst	arto
looma	krei
tekitama	krei
vastavalt	respektive
seitse	sep
sept	sep
kirik	kirko
ajakiri	revuo
vabariik	respubliko
kuud	monatoj
programm	programo
plaan	programo
kirik	eklezio
mm	mm
direktor	direktoro
alus	bazo
linnapea	urbestro
meer	urbestro
rahvaarv	loĝantaro
Rahvaarv	Loĝantaro
maa	tero
maakera	tero
isik	persono
liige	ano
punkt	ano
autentne	vera
religioon	religio
usund	religio
tugev	forta
lehm	ino
oks	sekcio
pea	kapo
Varssavi	Varsovio
tänav	strato
uulits	strato
aar	aro
hulk	aro
sümbol	simbolo
vanus	aĝo
laul	kanto
kõik	ĉio
peaminister	ĉefministro
ammu	longe
Belgia	Belgio
praegune	nuntempa
tasandik	ebenaĵo
oletus	teorio
meri	maro
temperatuur	temperaturo
rahvaloendus	censo
Tšiili	Ĉilio
teema	afero
lühike	mallonga
kiire	mallonga
Tšehhoslovakkia	Ĉeĥoslovakio
teater	teatro
kõrgus	alto
dünastia	dinastio
riik	imperio
linnus	burgo
linn	burgo
vahel	okaze
Anton	Antonio
sirge	linio
Sirge	Linio
pea	baldaŭ
peagi	baldaŭ
punane	ruĝa
käitumine	maniero
režiim	maniero
ühing	asocio
püha	sankta
evolutsioon	evoluo
hollandi	nederlanda
rahvusvaheline	ekstera
Madrid	Madrido
vanemad	gepatroj
ameerika	ameriko
Ameerika	Ameriko
põllumajandus	agrikulturo
kristlik	kristana
ajaloolane	historiisto
Rootsi	Svedio
kõrgus	nivelo
haritud	kultura
kultiveeritud	kultura
mudel	ekzemplo
näide	ekzemplo
hiina	ĉina
seadus	leĝo
reegel	leĝo
linn	urbeto
ümbruskond	kvartalo
kriteerium	normo
Paavo	Paŭlo
Paavel	Paŭlo
mäetipp	pinto
tipp	pinto
filosoofia	filozofio
anna	anna
Anna	Anna
järgnev	sekva
hape	acido
vanarooma	romia
Vanarooma	Romia
rooma	romia
rooma	Romia
kosmos	spaco
täis	plena
komme	uzado
puudutama	atingi
puutuma	atingi
Hendrik	Henriko
teadus	scienco
pime	malhela
mudel	modelo
mälu	memoro
lühike	malalta
madal	malalta
katedraal	katedralo
parlament	parlamento
esinduskogu	parlamento
lihtne	simpla
kindral	generalo
Praha	Prago
leidma	trovi
argentina	argentino
Argentina	Argentino
nägema	vidi
ehitama	konstruado
probleem	problemo
takistus	problemo
klooster	monaĥejo
põld	kampo
väli	kampo
mees	edzo
abikaasa	edzo
filosoof	filozofo
euroopa	eŭropa
kuupäev	dato
daatum	dato
naine	virino
proua	virino
ausammas	monumento
monument	monumento
loodus	naturo
loomus	naturo
elanikkond	populacio
rahvastik	populacio
tulemus	rezulto
mõju	rezulto
ühiskond	socio
Bern	Berno
Saksimaa	Saksio
maa	tero
Maa	Tero
toodang	produktado
saak	produktado
sild	ponto
põhimõtted	elementoj
kabel	kapelo
araabia	araba
riik	gubernio
insener	inĝeniero
juudi	juda
kilomeetrid	kilometroj
Portugal	Portugalio
väljak	placo
plats	placo
kaugus	distanco
Keskpiirkond	Centro
keskkond	medio
sünnitus	naskiĝo
nokk	beko
rääkima	paroli
krahv	grafo
kirjutama	skribi
idee	ideo
mõte	ideo
ettevõte	firmao
firma	firmao
komme	tradicio
tava	tradicio
pind	surfaco
asutaja	fondinto
isa	fondinto
hind	valoro
maksumus	valoro
ese	objekto
number	numero
arv	numero
Türgi	Turkio
kreeka	grekio
Kreeka	Grekio
jumal	dio
oja	rojo
oluline	koncerna
võrk	reto
lugema	legi
vaata	legi
raamatukogu	biblioteko
Iisrael	Israelo
link	ligilo
hertsog	duko
kaarel	karlo
Kaarel	Karlo
prints	princo
vürst	princo
jaam	stacidomo
fakt	fakto
tõsiasi	fakto
sõltumatu	sendependa
Milano	Milano
laulja	kantisto
laulik	kantisto
võistlus	konkurso
aastaaeg	sezono
värv	koloro
värvus	koloro
sekretär	sekretario
avatud	malfermita
lahtine	malfermita
struktuur	strukturo
arhitektuur	strukturo
kääne	kazo
inimene	homojn
inimkond	homojn
Leedu	Litovio
Zürich	Zuriko
mõiste	koncepto
arvamus	koncepto
jäägitult	plene
mõju	influo
Alberta	Alberto
Albert	Alberto
valimised	baloto
hääletamine	baloto
aitama	helpi
abistama	helpi
vahel	kelkfoje
mõnikord	kelkfoje
rootsi	sveda
kogu	kolekto
osa	rolo
roll	rolo
kaheksa	ok
tööstus	industrio
organisatsioon	organizaĵo
ühing	organizaĵo
Iraan	Irano
all	sube
alla	sube
ühiskond	klubo
belgia	belga
energia	energio
ilmne	videbla
lugu	rakonto
jutustus	rakonto
kuningriik	regno
riik	regno
sõber	amiko
abi	helpo
armastus	amo
mütoloogia	mitologio
avaldis	esprimo
ilme	esprimo
majandus	ekonomio
matemaatika	matematiko
saba	vosto
kirjastaja	eldonejo
Egiptus	Egiptio
seadus	juro
eri-	speciala
eriline	speciala
kg	kg
Toledo	Toledo
palee	palaco
lai	larĝa
keskkoht	mezo
keskpaik	mezo
taim	planto
taimed	planto
puu	arbo
mõni	malmultaj
veidi	malmultaj
tähestik	alfabeto
aabits	alfabeto
maantee	aŭtovojo
kiirtee	aŭtovojo
laev	ŝipo
paat	ŝipo
pidu	festo
arhitekt	arkitekto
tihedus	denso
liik	speco
sort	speco
meetod	metodo
piirkondlik	regiona
hoiduma	eviti
vältima	eviti
materjal	materialo
materjalid	materialo
keskaeg	mezepoka
gooti	mezepoka
Franciscus	Francisko
Francisco	Francisko
mäng	ludo
kunstnik	artisto
parandus	ŝanĝo
muudatus	ŝanĝo
hilja	malfrue
tõlk	tradukisto
hall	griza
matemaatik	matematikisto
rühm	klaso
klass	klaso
kalmistu	tombejo
surnuaed	tombejo
portugali	portugala
Portugali	portugala
portugali	portugala
ilus	bela
piibel	biblio
Piibel	Biblio
piibel	biblio
piibel	Biblio
kongress	kongreso
Leipzig	Leipzig
roheline	verda
ehitama	konstrui
looma	konstrui
koht	pozicio
asend	pozicio
energia	forto
haigus	malsano
tõbi	malsano
arvamus	publiko
vikipeedia	vikipedio
Vikipeedia	vikipedio
München	Munkeno
informatsioon	informo
teave	informo
lõvi	leono
Lõvi	Leono
leo	leono
Leo	Leono
mäss	ribelo
revolutsioon	ribelo
jurist	juristo
advokaat	juristo
Soome	Finnlando
Aleksander	Aleksandro
valimine	elekto
valimised	elekto
täht	litero
suundumus	direkto
trend	direkto
Leiden	Leiden
politsei	polico
televisioon	televida
organisatsioon	organizo
ühing	organizo
aü	au
kuninganna	reĝino
emand	reĝino
sadam	haveno
sõltumatu	memstara
kaarel	karolo
Kaarel	Karolo
tavapärane	ordinara
tavaline	ordinara
kaubandus	komerco
don	don
Don	Don
füüsika	fiziko
kagu-	sudorienta
kagupoolne	sudorienta
kuuba	kubo
Kuuba	Kubo
ettevõte	entrepreno
firma	entrepreno
mees	viro
meesterahvas	viro
hääl	voĉo
tegumood	voĉo
füüsik	fizikisto
Taaniel	Daniel
miks	kial
Arizona	Arizono
maa	grundo
harva	malofte
toimetama	ŝanĝi
foto	foto
asend	vidpunkto
Iirimaa	Irlando
Villem	Vilhelmo
haridus	edukado
suur	vasta
tohutu	vasta
põhi-	baza
põhiline	baza
õhk	aspekto
Colombia	Kolombio
Kolumbia	Kolombio
tänane	hodiaŭa
Norra	Norvegio
sünnipaik	deveno
ettevõte	kompanio
firma	kompanio
otse	rekta
sirge	rekta
Stephanus	Stefano
neljas	kvara
raadio	radio
Raadio	Radio
oks	branĉo
globaalne	monda
ülemaailmne	monda
andma	doni
laps	infano
poolsaar	duoninsulo
türgi	turka
juuli	julio
juuli	Julio
jõud	potenco
võim	potenco
minutid	minutoj
meditsiin	medicino
arstiteadus	medicino
valgus	lumo
tuli	lumo
Taani	Danio
hääldus	prononco
jumalateenistus	servo
teenus	servo
kliima	klimato
suvi	somero
sisu	enhavo
aed	ĝardeno
täht	stelo
eakas	aĝa
Peruu	Peruo
Philipp	Filipo
Filippus	Filipo
kohanimi	loknomo
paratamatult	nepre
laulja	kantistino
esperanto	esperanto
ooper	opero
ütles	diri
õpilane	lernanto
koolipoiss	lernanto
Põhja-Ameerika	Nordameriko
puit	ligno
Barcelona	Barcelono
tempel	templo
sõnaraamat	vortaro
sõnastik	vortaro
biograafia	biografio
elulugu	biografio
Armeenia	Armenio
Joosep	Jozefo
Saksamaa	Germanujo
Serbia	Serbio
jüri	georgo
Jüri	Georgo
edukas	sukcesa
õnnestunud	sukcesa
nädal	semajno
rikas	riĉa
kalender	kalendaro
protsess	procezo
raamat	libro
Raamat	Libro
linn	urbo
Linn	Urbo
Horvaatia	Kroatio
ametiühing	societo
ühing	societo
arhitektuur	arkitekturo
ehituskunst	arkitekturo
muusik	muzikisto
instrumentalist	muzikisto
tööstus-	industria
tööstuslik	industria
luule	poezio
poeesia	poezio
preemia	premio
auhind	premio
kirjanik	verkistino
raha	mono
valuuta	mono
algus	origino
allikas	origino
katedraal	katedralo
Katedraal	Katedralo
õhk	aero
jah	jes
kodu	hejmo
maja	hejmo
võit	venko
kuu	monato
tasku	fako
režiim	reĝimo
riigikord	reĝimo
sein	muro
müür	muro
selg	dorso
kanal	kanalo
Jaakobus	Santiago
retk	vojaĝo
rahu	paco
jäägitult	komplete
skulptor	skulptisto
usk	kredo
uskumus	kredo
alamliik	subspecio
pikkus	longo
projekt	figuro
kollane	flava
hiline	malfrua
hilinenud	malfrua
abistav	suba
täiendav	suba
planeet	planedo
ansambel	bando
bänd	bando
Tüüringi	Turingio
didaktika	instruado
Rein	Rejno
ainus	nura
uus	nov
Uus	Nov
ajastu	erao
sissepääs	enirejo
kaotama	forigi
tühistama	forigi
mägi	monteto
küngas	monteto
ekspositsioon	ekspozicio
kallaletung	atako
rünnak	atako
tõestama	montri
pressimine	premo
rõhk	premo
ühik	unuo
pärismaine	indiĝena
keskkond	ĉirkaŭaĵo
pesa	nesto
korrapäraselt	regule
regulaarselt	regule
sinine	blua
min	m.
kolonn	vico
järjekord	vico
töötama	labori
omandama	akiri
ostma	akiri
maskuliinne	vira
meessoost	vira
islami	islama
Šotimaa	Skotlando
dokument	dokumento
lennujaam	flughaveno
keemik	kemiisto
postkaart	poŝto
Baden-Württemberg	Baden-Virtembergo
kaitsja	patrono
kiriklik	eklezia
pärand	heredaĵo
luuletus	poemo
Eduard	Eduardo
ainult	sole
hetk	momento
moment	momento
sõiduk	transporto
transport	transporto
õde	fratino
orkester	orkestro
lühend	mallongigo
kapsel	mallongigo
karjäär	kariero
kristlus	kristanismo
ristiusk	kristanismo
ordu	ordeno
medal	ordeno
Jeruusalemm	Jerusalemo
Nigul	Nikolao
Niguliste	Nikolao
keemiline	kemia
tegu	ago
juhtum	ago
Jugoslaavia	Jugoslavio
Basel	Bazelo
rind	brusto
rindkere	brusto
teoloog	teologo
fassaad	fasado
esindaja	reprezentanto
rahvastikutihedus	loĝdenso
küla	vilaĝeto
üheksa	naŭ
piir	landlimo
kroon	krono
tuba	ĉambro
magamistuba	ĉambro
oja	rivereto
rumeenia	rumana
Lõuna-Ameerika	Sudameriko
kagu	sudoriento
farm	bieno
maa	bieno
põhiseadus	konstitucio
konstitutsioon	konstitucio
loe	nordokcidento
haud	tombo
Venezia	Venecio
Jaak	Jakobo
Jaakob	Jakobo
dokument	skribo
Bretagne	Bretonio
taani	dana
ennem	prefere
globaalne	tutmonda
ülemaailmne	tutmonda
Erfurt	Erfurto
rist	kruco
halb	malbona
paha	malbona
metroo	metroo
Metroo	Metroo
Venezuela	Venezuelo
taevas	ĉielo
regent	reganto
klaver	piano
piano	piano
kaasa	geedzoj
milline	kia
missugune	kia
maal	pentraĵo
maalimine	pentraĵo
tund	horo
juhtum	evento
seik	evento
nurk	angulo
Torino	Torino
olemasolu	ekzisto
märkus	noto
noot	noto
harilik	normala
kohtuotsus	decido
otsus	decido
ühend	kombinaĵo
maantee	ŝoseo
kiirtee	ŝoseo
priit	frederiko
Priit	Frederiko
küsimus	demando
äär	rando
piir	rando
võim	povo
Tokyo	Tokio
Tōkyō	Tokio
taga	malantaŭ
murre	dialekto
dialekt	dialekto
peapiiskop	ĉefepiskopo
saama	ricevi
seksuaalne	seksa
ajaleht	ĵurnalo
leht	ĵurnalo
gooti	gotika
pidev	konstanta
inglise	anglalingva
Aadam	Adam
Aadu	Adam
triip	strio
Szeged	Szeged
kuju	statuo
muistend	legendo
müüt	legendo
juhtum	okazo
näide	okazo
nädalad	semajnoj
kaitse	defendo
ettepanek	propono
Hamburg	Hamburgo
džäss	ĵazo
traditsiooniliselt	tradicie
Preisimaa	Prusio
põhimõte	principo
printsiip	principo
teler	televido
televiisor	televido
Essen	Essen
advokaat	advokato
jurist	advokato
haldamine	administrado
juhtimine	administrado
Pécs	Pécs
ööpäev	tago
Ööpäev	Tago
heli	sono
hääl	sono
Ateena	Ateno
saabumine	alveno
august	aŭgusto
august	Aŭgusto
uurimine	esploro
uurimistöö	esploro
ministeerium	ministerio
klooster	monaĥejo
Klooster	Monaĥejo
keemia	kemio
vene	rusa
Vene	Rusa
vene	rusa
vene	Rusa
Genf	Ĝenevo
astronoomia	astronomio
Bulgaaria	Bulgario
India	Hindio
läbipaistev	klara
Debrecen	Debrecen
lennuk	aviadilo
Köln	Kolonjo
klooster	abatejo
kukkumine	falo
elupaik	habitato
Iraak	Irako
kiirus	rapido
žanr	ĝenro
osalema	partopreni
punkt	posteno
amet	posteno
õige	ĝusta
Vladimir	Vladimir
päike	suno
päike	suno
Päike	suno
Firenze	Florenco
kindel	specifa
eri-	specifa
signaal	signo
sümbol	signo
kohus	kortego
reform	reformo
revolutsioon	reformo
arvamus	opinio
meeleolu	opinio
magnituud	grandeco
suurus	grandeco
lause	frazo
kivi	ŝtono
omandama	lerni
õppima	lerni
jumalanna	diino
büroo	oficejo
kontor	oficejo
koostöö	kunlaboro
alus	kaŭzo
põhjus	kaŭzo
Krimm	Krimeo
maailmajagu	kontinento
manner	kontinento
Burgundia	Burgonjo
ukraina	ukraina
vabadus	libereco
valikuvabadus	libereco
pikkus	longeco
soe	varma
palav	varma
aste	grado
kraad	grado
sügav	profunda
kiri	letero
astronoom	astronomino
rooma	roma
rooma	Roma
nägu	vizaĝo
teoloogia	teologio
pruun	bruna
sada	cent
võimalik	ebla
riik	nacio
maa	nacio
heebrea	hebrea
armeenia	armena
viies	kvina
Texas	Teksaso
inimkond	homaro
iseseisvus	sendependeco
sõltumatus	sendependeco
käsi	mano
Arad	Arad
akadeemia	akademio
Pakistan	Pakistano
talv	vintro
parameeter	parametro
kinnine	fermita
suletud	fermita
võim	aŭtoritato
orel	orgeno
turism	turismo
administraator	administranto
süda	koro
hagi	proceso
kohtuasi	proceso
kuiv	seka
kaup	produkto
produkt	produkto
lahtine	malferma
Indoneesia	Indonezio
öö	nokto
valima	elekti
slovaki	slovaka
gümnaasium	gimnazio
keskkool	gimnazio
silm	okulo
komme	praktiko
ingel	sanktulo
konventsioon	traktato
kilomeeter	kilometro
tervis	sano
Kraków	Krakovo
kohustus	tasko
töö	tasko
Schleswig-Holstein	Ŝlesvigo-Holstinio
Alpid	Alpoj
tabel	tabelo
laud	tabelo
käitumine	konduto
käituma	konduto
Doonau	Danubo
issand	sinjoro
Issand	Sinjoro
akadeemia	altlernejo
mõistma	kompreni
mass	maso
Ostrava	Ostrava
puit-	ligna
itaalia	itala
Itaalia	Itala
põhjus	kialo
abi	subteno
toetus	subteno
esialgne	komenca
tulekahju	incendio
põleng	incendio
Robert	Roberto
osavõtt	partopreno
kuld	oro
Marcus	Marko
raadio	radio
radioaktiivsus	radio
kael	kolo
omanik	posedanto
valdaja	posedanto
juur	radiko
minema	iri
kõndima	iri
muidugi	kompreneble
Saamuel	Samuel
füüsiline	fizika
füüsikaline	fizika
Mihkel	Mikaelo
Miikael	Mikaelo
suhtlus	komunikado
infovahetus	komunikado
paras	taŭga
tihedus	denseco
Süüria	Sirio
jagamine	divido
magnituud	grando
suurus	grando
Andaluusia	Andaluzio
kirjastaja	eldonisto
maastik	pejzaĝo
mängima	ludi
lahti	malfermis
magu	ventro
kõht	ventro
kaal	pezo
kevad	printempo
kõikjal	ĉie
kangelane	heroo
vana	maljuna
kontroll	kontrolo
võim	kontrolo
tahe	volo
ohvitser	oficiro
Gruusia	Kartvelio
Georgia	Kartvelio
liiklus	trafiko
Transilvaania	Transilvanio
kirjutama	verki
kanada	kanada
elu	vivo
Elu	Vivo
juhis	regulo
reegel	regulo
tõestama	prezenti
festival	festivalo
pidustused	festivalo
Brüssel	Bruselo
president	prezidento
President	Prezidento
Boliivia	Bolivio
paavst	papo
Paavst	Papo
veri	sango
elama	vivi
kool	skolo
kardinal	kardinalo
õu	korto
pärsia	persa
rong	trajno
Maarja	Dipatrino
Bukarest	Bukareŝto
sõjaväelane	soldato
sõdur	soldato
sild	ponto
Sild	Ponto
õigus	rajto
appi	helpon
Maroko	Maroko
olema	okazi
juhtuma	okazi
jääma	resti
viibima	resti
Reigo	Gregorio
Gregorius	Gregorio
pill	instrumento
analüüs	analizo
uurimistöö	analizo
jäägitult	sume
jalgpall	futbalo
krahv	grafo
Krahv	Grafo
katse	provo
proov	provo
teatri-	teatra
Saksi-Anhalt	Saksio-Anhalto
Čechy	Bohemio
arst	d-ro
doktor	d-ro
Sloveenia	Slovenio
pastor	rektoro
kinnitama	kontroli
kontrollima	kontroli
hing	animo
elund	organo
alus	navo
laev	navo
metroo	metroo
ortograafia	ortografio
boss	ĉefo
igapäevane	ĉiutaga
tavaline	ĉiutaga
geomeetria	geometrio
arvuti	komputilo
kompuuter	komputilo
teadmine	scio
kasutaja	uzanto
tarbija	uzanto
lähedal	apuda
kaitsma	protekti
teadlane	sciencisto
nõukogu	konsilio
mai	majo
mai	Majo
Maarja	Mario
Amsterdam	Amsterdamo
hing	spirito
vaim	spirito
lahti	malfermiĝis
Filipiinid	Filipinoj
ketas	disko
sööma	manĝi
golf	golfo
laht	golfo
Miskolc	Miskolc
loom	besto
koht	ejo
tuul	vento
Florida	Florido
sotsialism	socialismo
retsept	formulo
kandidaat	kandidato
Etioopia	Etiopio
keeruline	malfacila
parandama	plibonigi
lahendus	solvo
lahus	solvo
tõde	vero
kohustus	misio
kursus	kurso
marsruut	kurso
omand	posedaĵo
omandus	posedaĵo
komandör	komandanto
ülem	komandanto
Peterburi	Sankt-Peterburgo
Afganistan	Afganio
kapten	kapitano
abielu	geedziĝo
pulm	geedziĝo
hümn	himno
puuvili	frukto
tulemus	frukto
korter	loĝejo
eluase	loĝejo
arst	doktoro
doktor	doktoro
puhas	pura
Brno	Brno
palume	bonvolu
palun	bonvolu
aine	substanco
ollus	substanco
Island	Islando
gaas	gaso
suits	gaso
Oradea	Oradea
leedu	litova
arusaam	vido
ettekujutus	vido
kirjeldama	nomi
katalaani	kataluna
doktriin	doktrino
filosoofia	doktrino
Lando	Lando
huvitav	interesa
skulptuur	skulptaĵo
vangla	malliberejo
Siber	Siberio
täpne	preciza
tehas	fabriko
vabrik	fabriko
ka	aldone
samuti	aldone
taevane	dia
firma	trupo
relvajõud	trupo
poiss	knabo
asurkond	etno
populatsioon	etno
kõrgus	altitudo
neitsi	virgulino
Neitsi	Virgulino
tööriist	ilo
riist	ilo
universum	universo
järglane	posteulo
troopiline	tropika
naasma	reveni
Eesti	Estonio
Alžeeria	Alĝerio
Prantsusmaa	Francujo
Ecuador	Ekvadoro
hulk	sumo
liitmine	sumo
Antwerpen	Antverpeno
isand	majstro
UNESCO	Unesko
Lõuna-Aafrika	Sud-Afriko
norra	norvega
ÜRO	UN
mängija	ludanto
Vietnam	Vjetnamio
hotell	hotelo
Kirke	Kirko
allpool	malsupre
õpetama	instrui
arenema	instrui
kalju	roko
aastakümned	jardeko
kümnend	jardeko
Yonne	Yonne
tähtsus	graveco
disainer	grafikisto
Jupiter	Jupitero
kurk	gorĝo
kõri	gorĝo
Andres	Andreo
Andreas	Andreo
päike	suno
Päike	Suno
päike	suno
päike	Suno
vein	vino
raske	peza
Aserbaidžaan	Azerbajĝano
Napoli	Napolo
mets	arbaro
Mets	Arbaro
erinev	malsama
julgustama	subteni
jätkuma	subteni
lüüasaamine	malvenko
frustratsioon	malvenko
Palestiina	Palestino
Frankfurt	Frankfurto
kitsas	mallarĝa
nõlv	deklivo
tõusev	deklivo
mõrv	murdo
roim	murdo
argentiina	argentina
hõim	tribo
otsima	serĉi
ring	cirklo
ringjoon	cirklo
soome	finna
seadusandja	parlamentano
õppimine	lernado
korea	koreio
Korea	Koreio
madis	mateo
Madis	Mateo
mati	mateo
Mati	Mateo
Hessen	Hesio
Toomas	Tomaso
saarestik	insularo
arhipelaag	insularo
haarama	kapti
raiskamine	perdo
komme	kutimo
tava	kutimo
kirjeldama	priskribi
kujutama	priskribi
söök	manĝo
jahu	manĝo
koosolek	renkontiĝo
miiting	renkontiĝo
korraldus	ordono
Extremadura	Ekstremaduro
keskaeg	mezepoko
Keskaeg	Mezepoko
portaal	portalo
Peking	Pekino
tarkvara	programaro
kerge	facila
lihtne	facila
kakskümmend	dudek
konkreetne	reala
sügis	aŭtuno
kohus	tribunalo
kõrb	dezerto
sport	sporto
üliõpilane	studento
tudeng	studento
lavamaa	altebenaĵo
kohtunik	juĝisto
õiglus	juĝisto
märts	mar
Pius	Pio
Uus-Meremaa	Novzelando
asend	sinteno
küla	kamparo
maa	kamparo
Aleksandria	Aleksandrio
globaalne	universala
ülemaailmne	universala
Tansaania	Tanzanio
Hokkaidō	Hokajdo
Hokkaido	Hokajdo
vaatama	rigardi
kaema	rigardi
uks	pordego
tuli	fajro
põlemine	fajro
koonduslaager	koncentrejo
hoovus	fluo
amet	profesio
elukutse	profesio
generatsioon	generacio
korrutamine	generacio
iiri	irlanda
liit	unuiĝo
ühendus	unuiĝo
Sevilla	Sevilo
Habsburgid	Habsburgoj
vaimne	spirita
Läti	Latvio
Main	Majno
Maine	Majno
osa	peco
väin	markolo
Väin	Markolo
austraalia	aŭstralia
Austraalia	aŭstralia
maksma	pagi
tasuma	pagi
Freiburg	Freiburg
viga	eraro
murrang	eraro
amet	aktiveco
töö	aktiveco
Ferdinand	Ferdinando
valimine	balotado
valimised	balotado
külastama	viziti
paks	densa
turg	merkato
iseendast	esence
tegelikult	efektive
tants	danco
uks	pordo
maavärin	tertremo
korrus	etaĝo
kord	etaĝo
korjama	preni
võtma	preni
Vahemeri	Mediteraneo
hobune	ĉevalo
Rennes	Rennes
veebisait	ttt-ejo
veebisait	TTT-ejo
internet	interreto
valuuta	valuto
munk	monaĥo
külm	malvarma
keiser	imperiestro
Keiser	Imperiestro
kord	fojo
Konstantinoopol	Konstantinopolo
teie	viaj
vähemus	minoritato
Washington	Vaŝingtono
Pardubice	Pardubice
grammatika	gramatiko
vastus	respondo
Mart	Marteno
Martin	Marteno
Nepal	Nepalo
tehnoloogia	teknologio
kauplemine	alvoko
onu	onklo
lell	onklo
demokraatia	demokratio
sõrmus	ringo
rõngas	ringo
vihm	pluvo
jahipidamine	ĉasado
jaht	ĉasado
sisenema	eniri
Kataloonia	Katalunio
abt	abato
Virginia	Virginio
komöödia	komedio
õli	oleo
nafta	oleo
õpetaja	pedagogo
nahk	haŭto
pronksiaeg	bronzepoko
Malaisia	Malajzio
pidev	daŭra
petitsioon	peto
arvustus	kritiko
paaris	para
plahvatus	eksplodo
päästma	savi
poiss	junulo
laps	junulo
võimalus	ebleco
teema	materio
kaitse	protekto
haigla	hospitalo
selgitama	klarigi
jälg	paŝo
Zeus	Zeŭso
tapma	mortigi
entsüklopeedia	enciklopedio
Entsüklopeedia	Enciklopedio
part	anaso
aparaat	aparato
aastapäev	datreveno
jalg	piedo
Nigeeria	Niĝerio
Uus-Lõuna-Wales	Novsudkimrio
peatükk	ĉapitro
kasulik	utila
kitarr	gitaro
kuu	luno
kuu	luno
Kuu	luno
jälitama	sekvi
šoti	skota
toit	manĝaĵo
söök	manĝaĵo
Chicago	Ĉikago
kontekst	kunteksto
liha	viando
telg	akso
kuu	luno
Kuu	Luno
kuu	luno
kuu	Luno
taimestik	vegetaĵaro
taimkate	vegetaĵaro
mõte	penso
mõtlemine	penso
segamine	miksaĵo
absoluutne	absoluta
täielik	absoluta
Tai	Tajlando
sünagoog	sinagogo
äkki	subite
õnnetus	akcidento
avarii	akcidento
troon	trono
Kopenhaagen	Kopenhago
käsikiri	manuskripto
printsess	princino
hulk	ensemblo
hõivatud	okupita
okupeeritud	okupita
Alaska	Alasko
Sitsiilia	Sicilio
Aristoteles	Aristotelo
sool	salo
toimetama	redakti
koer	hundo
peni	hundo
tasand	ebeno
Taiwan	Tajvano
entsüklopeedia	enciklopedio
sõnaraamat	enciklopedio
tseremoonia	ceremonio
Dresden	Dresdeno
Sudaan	Sudano
tsükkel	ciklo
pank	banko
Lõuna-Aafrika	Sudafriko
kool	kolegio
Kenya	Kenjo
Keenia	Kenjo
egiptuse	egipta
Benedictus	Benedikto
soojus	varmo
Lyon	Liono
jäme	dika
paks	dika
lill	floro
õis	floro
looma	kaŭzi
tootma	kaŭzi
vähemalt	minimume
kaevandus	minejo
miin	minejo
basiilika	baziliko
satelliit	satelito
tehiskaaslane	satelito
kohustuslik	deviga
Andid	Andoj
tühi	malplena
bioloogia	biologio
raud	fero
lasteaed	infanĝardeno
väljendama	esprimi
altar	altaro
ilm	vetero
teadma	scii
tundma	scii
poolsaar	duoninsulo
Poolsaar	Duoninsulo
mootor	motoro
google	google
Google	Google
revolutsioon	puĉo
riigipööre	puĉo
metskass	arbara
võimas	potenca
Mongoolia	Mongolio
ajakirjanik	publicisto
kirjanik	publicisto
Jena	Jena
reaktsioon	reakcio
kaitse	konservado
pühapaik	sanktejo
rinne	fronto
tõlkima	traduki
novell	novelo
vulkaan	vulkano
kõne	parolado
õpik	lernolibro
Aragón	Aragono
linn	grandurbo
pealinn	grandurbo
tavaline	kutimaj
tavapärane	kutimaj
kass	kato
Brandenburg	Brandenburgio
Stockholm	Stokholmo
põhi-	fundamenta
kogemus	sperto
sugulane	parenco
tähendama	signifi
koor	ĥoro
hulk	mezuro
mõõde	mezuro
pääs	aliro
marss	marso
Marss	Marso
Mars	Marso
maksimaalne	maksimuma
Aabraham	Abraham
elamispind	restado
Paraguay	Paragvajo
tegusõna	verbo
verb	verbo
suurlinn	urbego
linn	urbego
amet	okupo
elukutse	okupo
järgmine	venonta
islam	islamo
Islam	Islamo
Antarktis	Antarkto
Antarktika	Antarkto
teema	temon
kontsert	koncerto
kokkulepe	koncerto
tunnel	galerio
koridor	galerio
dieet	dieto
toit	dieto
soov	deziro
himu	deziro
alba	alba
Alba	Alba
heli	tono
geograafia	geografio
vare	ruino
valitsus	registara
Havanna	Havano
leidur	inventisto
leiutaja	inventisto
kiirus	rapideco
juhtum	epizodo
loogika	logiko
Bratislava	Bratislavo
paber	papero
saatma	sendi
superstaar	fakulo
hoidma	teni
pidama	teni
katus	tegmento
DNA	DNA
amet	ofico
töö	ofico
tüdruk	knabino
plika	knabino
ostma	aĉeti
oht	danĝero
Richard	Rikardo
Riho	Rikardo
vald	municipo
Vald	Municipo
ookean	oceano
paluma	peti
reljeef	reliefo
pinnamood	reliefo
Helena	Helena
mošee	moskeo
Bonaparte	Bonaparte
kõrvuti	paralele
ühes	paralele
teoreem	teoremo
organisatsioon	organizado
terav	akra
vahe	akra
demokraatia	respublikon
vabariik	respublikon
olema	ekzisti
eksisteerima	ekzisti
Panama	Panamo
meeleolu	sento
tunne	sento
horvaadi	kroata
horvaat	kroata
Juura	Ĵuraso
omandus	posedo
valdamine	posedo
ettevõtja	entreprenisto
töövõtja	entreprenisto
masin	maŝino
masinad	maŝino
erakordne	rara
haruldane	rara
vanaisa	avo
Guinea	Gvineo
Morava	Moravio
maakler	komercisto
müüja	komercisto
kõne	lingvaĵo
järgnev	sekvanta
Stuttgart	Stutgarto
majandusteadlane	ekonomikisto
ökonomist	ekonomikisto
jaanuar	januaro
jaanuar	Januaro
mast	emblemo
logo	emblemo
laul	kantado
Uus-Meremaa	Nov-Zelando
Košice	Košice
juuni	jun
filmikunst	kino
film	kino
arvustaja	kritikisto
kriitik	kritikisto
käsikiri	scenaro
raamat	scenaro
pojapoeg	nepo
tütrepoeg	nepo
Romanus	Romano
koobas	kaverno
regina	reĝino
Regina	Reĝino
Flandria	Flandrio
suursaadik	ambasadoro
tulevik	estonteco
sagedus	frekvenco
restoran	restoracio
kiirgus	radiado
radiatsioon	radiado
Georgia	Georgio
kuhu	kien
Liibüa	Libio
Šveits	Svisio
aadel	nobelaro
aristokraatia	nobelaro
Vilnius	Vilno
globaalne	totala
ülemaailmne	totala
härra	sinjoro
härrasmees	sinjoro
Mehhiko	Meksikio
tsaar	caro
allikas	referenco
soovitus	referenco
isik	homon
pall	sfero
kera	sfero
kantsler	kanceliero
peaminister	kanceliero
jää	glacio
kotkas	aglo
monarhia	monarkio
alaliselt	senĉese
püsivalt	senĉese
rakk	ĉelo
päev	t.
sugu	sekso
Liis	Elizabeto
jaotus	distribuo
difusioon	disvastigo
dispersioon	disvastigo
nõrk	malforta
nõme	malforta
haldamine	administracio
juhtimine	administracio
Albaania	Albanio
haigla	malsanulejo
iisraeli	israela
peatus	haltejo
Uruguay	Urugvajo
juuni	junio
juuni	Junio
auk	truo
ava	truo
kuues	sesa
elekter	kurento
leping	kontrakto
Ohio	Ohio
Stalin	Stalin
Wales	Kimrio
aju	cerbo
aru	cerbo
Lissabon	Lisbono
katastroof	tragedio
sümfoonia	simfonio
nov	nov
miljon	miliono
tõestama	pruvi
ring	rondo
Tiibet	Tibeto
kolmnurk	triangulo
aktivist	aktivulo
Herakles	Heraklo
stsenarist	scenaristo
kirjanik	scenaristo
Angola	Angolo
üle-	finita
looma	realigi
tootma	realigi
nõukogude	sovetia
atmosfäär	atmosfero
õhkkond	atmosfero
suu	buŝo
suue	buŝo
jätkama	daŭrigi
jätkuma	daŭrigi
internet	interreto
Internet	Interreto
kaevandamine	minado
Clemens	Klemento
ohtlik	danĝera
kauge	malproksima
kaugel	malproksima
jälle	ree
paratamatult	necese
Madagaskar	Madagaskaro
Poznań	Poznań
metall	metalo
karakter	rolulo
tegelane	rolulo
Araabia	Arabio
detsember	decembro
detsember	Decembro
föderatsioon	federacio
mehaanika	mekaniko
Eeva	Eva
Eva	Eva
Kasahstan	Kazaĥio
ruumala	amplekso
magnituud	amplekso
vangla	prizono
penalti	prizono
Somaalia	Somalio
Neuchâtel	Neŭŝatelo
Myanmar	Birmo
Birma	Birmo
Massachusetts	Masaĉuseco
Platon	Platono
hind	prezo
maksumus	prezo
robot	roboto
september	septembro
september	Septembro
aprill	aprilo
aprill	Aprilo
Porto	Porto
Strasbourg	Strasburgo
Nitra	Nitra
Kiiev	Kievo
hapnik	oksigeno
noorus	junularo
eksam	ekzameno
katastroof	katastrofo
õnnetus	katastrofo
Bologna	Bolonjo
lugupeetud	eminenta
väljapaistev	eminenta
intress	bono
keelatud	malpermesita
kolm	3a
kodus	hejme
hakkama	komenci
alustama	komenci
Halle	Halle
hirm	timo
kartus	timo
Guatemala	Gvatemalo
iraani	irana
kett	ĉeno
psühholoogia	psikologio
märts	marto
märts	Marto
tsivilisatsioon	civilizo
identiteet	identeco
lumi	neĝo
sõltumatu	unuopa
Küpros	Kipro
lugema	kalkuli
pr	s-ino
Pr	S-ino
essee	eseo
allianss	alianco
liit	alianco
tüli	argumento
jooksma	fuĝi
kahjuks	bedaŭrinde
maantee	aŭtoŝoseo
kiirtee	aŭtoŝoseo
opera	opera
Opera	Opera
Toulouse	Tuluzo
NASA	NASA
vaenlane	malamiko
Pennsylvania	Pensilvanio
laskma	lasi
Szczecin	Szczecin
aruanne	kalkulo
arve	kalkulo
relv	rimedo
flaami	flandra
isik	individuo
aadress	adreso
serbia	serba
laine	ondo
voog	ondo
hüüdnimi	kromnomo
maaler	pentristino
maalija	pentristino
Bonn	Bonn
muundamine	transiro
lõikus	operacio
operatsioon	operacio
ajaveeb	blogo
Lausanne	Laŭzano
BBC	BBC
sepp	volumeno
Issand	Eternulo
sõiduk	veturilo
auto	veturilo
Padova	Padovo
oktoober	oktobro
oktoober	Oktobro
oktoober	oktobro
Oktoober	Oktobro
Columbia	Columbia
sufiks	sufikso
kõver	kurbo
viiul	violono
Eger	Eger
vibu	arko
revolutsiooniline	revolucia
kodanik	civitano
Artur	Arturo
Kantaabria	Kantabrio
Göttingen	Göttingen
Lennart	Leonardo
Québec	Kebekio
vägivald	perforto
kaklema	batali
võitlema	batali
kukal	nuko
kael	nuko
Chicago	Chicago
Luksemburg	Luksemburgo
Luxembourg	Luksemburgo
kuulutus	propagando
reklaam	propagando
Valgevene	Belorusio
pseudonüüm	pseŭdonimo
varjunimi	pseŭdonimo
rüütel	kavaliro
portree	portreto
Normandia	Normandio
otsustama	decidi
leidma	decidi
müüt	mito
aine	subjekto
alus	subjekto
nafta	nafto
riigipea	ŝtatestro
toimetaja	ĉefredaktoro
ühtsus	unueco
üksmeel	unueco
null	nulo
asukas	loĝanto
elanik	loĝanto
sõdur	militisto
Liibanon	Libano
koguma	kolekti
kogunema	kolekti
Ghana	Ganao
ajakirjanik	ĵurnalistino
metropol	metropolo
pealinn	metropolo
õpetaja	docento
bulgaaria	bulgara
maitse	gusto
hõbe	arĝento
takistama	malhelpi
november	novembro
november	Novembro
Gotha	Gotha
auto	aŭto
islam	islamo
eeskiri	regularo
määrus	regularo
lugemine	legado
hindi	hinda
osata	povi
suuteline	povi
täisealine	plenkreskulo
täiskasvanu	plenkreskulo
kolonel	kolonelo
liit	kunigo
ühendus	kunigo
Šveits	Svisujo
Cambridge	Kembriĝo
aed	ĝardeno
Aed	Ĝardeno
rooma	roma
kokkulepe	konsento
elutuba	salono
tahvel	tabulo
diferentseerumine	distingo
eristamine	distingo
Toronto	Toronto
väärtuslik	valora
leib	pano
renessanss	renesanco
Renessanss	Renesanco
renessanss	renesanco
renessanss	Renesanco
kolmandik	triono
tooma	porti
viima	porti
majandusteadus	ekonomiko
ökonoomika	ekonomiko
dokument	akto
seadus	akto
kajakas	mevo
elektrijaam	centralo
issand	nobelo
Issand	nobelo
villa	vilao
tapatalgud	masakro
saatus	sorto
tõlgendamine	interpreto
tõlgendus	interpreto
jalg	fundamento
kaitse	malpermeso
keeld	malpermeso
armee	amaso
hunnik	amaso
kala	fiŝo
karistus	puno
trahv	puno
Luukas	Luko
kõrts	gastejo
trahter	gastejo
staadion	stadiono
arvamus	juĝo
kohtuotsus	juĝo
piim	lakto
prohvet	profeto
ennustaja	profeto
vabastama	liberigi
Lääne-India	Karibio
Bagdad	Bagdado
tugev	fortika
jõuline	fortika
haridus	eduko
imelik	stranga
kummaline	stranga
peagi	aktuale
praegu	aktuale
alla	malsupren
omadus	eco
tunnus	eco
aru	menso
mõistus	menso
NSVL	Sovetio
üleujutus	inundo
lahus	solvaĵo
erapooletu	neŭtrala
siiski	ĉiukaze
Nicaragua	Nikaragvo
tõlkimine	tradukado
negatiivne	negativa
kasutatav	uzebla
saadaval	uzebla
vaene	malriĉa
Tübingen	Tübingen
kultus	kulto
õiglus	justeco
Sahara	Saharo
juuksed	haroj
geoloog	geologo
Veenus	Venuso
pingviin	pingveno
iga-aastane	ĉiujara
nõukogu	konsilantaro
reaktsioon	reago
vastus	reago
korea	korea
apr	apr
Kamerun	Kameruno
intervjuu	intervjuo
ainult	ekskluzive
tegur	faktoro
neitsi	virgo
Neitsi	Virgo
Namiibia	Namibio
küla	vilaĝo
Küla	Vilaĝo
sekundid	sekundoj
Austria-Ungari	Aŭstrio-Hungario
suhkur	sukero
organism	organismo
elusolend	organismo
pinge	tensio
muru	herbo
rohi	herbo
statistika	statistiko
eesmärk	intenco
Ticino	Tiĉino
allkiri	subskribo
dispuut	disputo
tüli	disputo
kaua	delonge
pädev	kapabla
suuteline	kapabla
erand	escepto
pingutus	klopodo
proov	klopodo
preester	sacerdoto
raamatukoguhoidja	bibliotekisto
ss	ss
SS	SS
tulema	veni
Constantine	Konstantino
edenemine	progreso
kulg	progreso
avaldus	aserto
tunnel	tunelo
liiv	sablo
lootus	espero
Makedoonia	Makedonio
Maret	Margareta
Rotterdam	Roterdamo
Ido	Ido
slaavi	slava
sõprus	amikeco
hulktahukas	pluredro
el	eu
EL	EU
budism	budhismo
ideoloogia	ideologio
Valencia	Valencio
Itaalia	Italujo
ostma	gajni
saavutama	gajni
võitma	venki
usaldus	fido
usk	fido
veebruar	februaro
veebruar	Februaro
märter	martiro
käekiri	skribmaniero
Andrei	Andrej
kuritegu	krimo
kuritegevus	krimo
mänd	pino
lesk	vidvino
Voltaire	Voltaire
fotograaf	fotisto
Ungari	Hungarujo
kinnitama	certigi
kapsel	resumo
kokkuvõte	resumo
rituaal	rito
lugupidamine	respekto
vask	kupro
luba	permeso
diplom	diplomo
sertifitseerimine	diplomo
tahvel	plato
Graz	Graz
renessanss	renesanco
geoloogia	geologio
vesinik	hidrogeno
Karlsruhe	Karlsruhe
kahjuks	ve
perse	pugo
tagumik	pugo
Darmstadt	Darmstadt
selge	evidenta
Kyōto	Kioto
karu	urso
ettekanne	parolo
kõne	parolo
leht	folio
Tirool	Tirolo
tamm	kverko
tammepuu	kverko
kolmkümmend	tridek
tavaline	ordinaraj
tavapärane	ordinaraj
teiseks	due
meloodia	melodio
muusika	melodio
konteiner	ujo
dets	dec
seitsmes	sepa
hõbedane	arĝenta
maalimine	pentrado
joonistus	pentrado
inimesed	gento
küla	gento
mäeahelik	montoĉeno
lubama	permesi
Vahemeri	Mediteranea
DVD	DVD
pühapäev	dimanĉo
armastus	amo
Armastus	Amo
tarve	bezonoj
annetamine	donaco
and	donaco
vähk	kancero
Tuneesia	Tunizio
eraldi	apartigilo
ungari	hungaro
põhjalik	detala
täpne	detala
natsionalism	naciismo
koalitsioon	koalicio
andmebaas	datumbazo
andmekogu	datumbazo
Mali	Malio
lõvi	leono
laup	frunto
elutuba	halo
katoliiklus	katolikismo
bioloog	biologo
jõukas	sufiĉa
küllaldane	sufiĉa
toit	nutraĵo
Tisza	Tiso
parun	barono
vabahärra	barono
metsik	sovaĝa
julm	sovaĝa
saadaval	disponebla
Ruhr	Ruhr
suu	enfluejo
mõtte	pensado
lõpetama	fini
lõppema	fini
aken	fenestro
aeglane	malrapida
paljutõotav	favora
müüma	vendi
tulp	kolono
veerg	kolono
islandi	islanda
kinnitama	proponi
soovitama	proponi
koopia	kopio
testament	testamento
Saturn	Saturno
Maximilian	Maksimiliano
alkohol	alkoholo
otsing	serĉado
kontroll	serĉado
Niilus	Nilo
Trento	Trento
Lõuna-Korea	Sud-Koreio
vastama	respondi
tuvi	kolombo
trepp	ŝtuparo
kataloog	katalogo
loend	katalogo
klaas	vitro
sünonüüm	sinonimo
eesnimi	antaŭnomo
nimi	antaŭnomo
Uganda	Ugando
proovima	provi
üritama	provi
Carmen	Carmen
Kent	Kent
panus	kontribuo
Laos	Laoso
Gröönimaa	Gronlando
elekter	elektro
elektrienergia	elektro
alasti	nuda
paljas	nuda
malta	malto
Malta	Malto
Singapur	Singapuro
Egiptus	Egipto
eurot	eŭroj
Inglismaa	Anglujo
Jeemen	Jemeno
hani	ansero
moodul	modulo
abielu	geedzeco
pulm	geedzeco
pass	paso
ameeriklane	amerika
täishäälik	vokalo
vokaal	vokalo
arhiiv	arkivo
Nice	Nico
tähelepanu	atento
kindral	generalo
Kindral	Generalo
fauna	faŭno
loom	faŭno
kahvatu	senhoma
kunst	arton
klassifikatsioon	klasifiko
liigitus	klasifiko
katk	pesto
lame	plata
lapik	plata
Zagreb	Zagrebo
judaism	judismo
juutlus	judismo
tööline	laboristo
töötaja	laboristo
html	html
HTML	HTML
kristlus	kristanismo
Kristlus	Kristanismo
kõneviis	modo
mood	modo
teras	ŝtalo
vennapoeg	nevo
õepoeg	nevo
võõras	fremda
imelik	fremda
varustama	havigi
maks	takso
hindamine	takso
õhtu	vespero
palve	preĝo
Vatikan	Vatikano
kaunis	belega
kuuletuma	observi
vaatama	observi
Moldova	Moldavio
Imperia	Imperia
Kairo	Kairo
teadmine	kono
antoloogia	antologio
Honduras	Honduro
MediaWiki	MediaWiki
Haiti	Haitio
vaesus	malriĉeco
Vatikan	Vatikana
nõbu	kuzo
onupoeg	kuzo
korrektne	valida
põhjendatud	valida
ümar	ronda
ümmargune	ronda
Pärsia	Persio
ruut	kvadrato
daam	sinjorino
daam	Sinjorino
mõrv	mortigo
roim	mortigo
ründama	ataki
kohutav	terura
münt	monero
Viia	Sofia
Viiu	Sofia
erinev	diferenca
Cluj-Napoca	Cluj-Napoca
lendama	flugi
video	video
paras	konvena
vajalik	esenca
Navarra	Navaro
seik	okazaĵo
sündmus	okazaĵo
varustama	provizi
hankima	provizi
evangeelium	evangelio
meeter	metro
Koraan	Korano
külvama	disvastigi
õpituba	seminario
saavutus	atingo
Kronos	Krono
kord	procedo
Himaalaja	Himalajo
Szombathely	Szombathely
Bangladesh	Bangladeŝo
debatt	debato
arutlus	debato
kohtumõistmine	jurisdikcio
infovahetus	konekto
suhtlus	konekto
kommunism	komunismo
eelarve	buĝeto
riietumine	vestoj
riietus	vestoj
harva	rare
Mooses	Moseo
Alsace	Alzaco
väitekiri	tezo
lineaarne	lineara
signaal	signalo
sümbol	signalo
sultan	sultano
Piemonte	Piemonto
kahur	kanono
sümmeetria	simetrio
kriitik	kritika
erinev	varia
ootama	atendi
Kolumbus	Kolumbo
valvur	sekvanto
kaitsja	sekvanto
laud	tablo
võõras	eksterlanda
Saale	Saale
vektor	vektoro
aitäh	dankon
tänan	dankon
Mosambiik	Mozambiko
arheoloog	arkeologo
kilp	ŝildo
kauge	fora
Münster	Münster
olend	estaĵo
kallis	kara
piloot	piloto
jaotus	distribuado
korrastama	aranĝi
Elbe	Elbo
Elba	Elbo
koor	ŝelo
Lublin	Lublin
peaminister	ĉefministro
Peaminister	Ĉefministro
Bhutan	Butano
meister	ĉampiono
tšempion	ĉampiono
dokument	dokumentado
dokumentatsioon	dokumentado
olemasolu	esto
toru	tubo
Haag	Hago
keeleteadus	lingvistiko
lingvistika	lingvistiko
juga	akvofalo
kosk	akvofalo
Kambodža	Kamboĝo
kosmos	kosmo
maailm	kosmo
aretus	bredado
kerge	malpeza
väin	markolo
avama	malfermi
fakt	fakton
tõsiasi	fakton
valgevene	belorusa
Hispaania	Hispanujo
Lähis-Ida	Mezoriento
jne.	ktp.
merevägi	mararmeo
didaktika	instruo
ajakiri	magazino
infrastruktuur	instalaĵoj
projekt	skemo
ballett	baleto
Montréal	Montrealo
baski	eŭska
tõlgendamine	interpretado
tõlgendus	interpretado
rütm	ritmo
süsinik	karbo
süsi	karbo
auto	aŭtomobilo
oht	risko
risk	risko
bakterid	bakterioj
haige	malsana
ebatervislik	malsana
liit	kuniĝo
ühendus	kuniĝo
jaan	jan
dollar	dolaro
loend	registro
nimestik	registro
koostöö	kunlaborado
paljastama	malkovri
liustik	glaĉero
Hiina	Ĉinujo
noorus	junaĝo
kraater	kratero
kraatri	kratero
algoritm	algoritmo
akord	akordo
kokkulepe	akordo
usaldusväärne	solida
Apollon	Apolono
lõualuu	makzelo
lõug	makzelo
referendum	referendumo
Hannover	Hanovro
tervishoid	kuracado
mainima	mencii
viitama	mencii
asendama	anstataŭigi
hiireviu	buteo
laboratoorium	laboratorio
labor	laboratorio
İstanbul	Istanbulo
Kristofer	Kristoforo
kaev	puto
sümboolne	simbola
tähistav	simbola
gruusia	kartvela
õlu	biero
Lorraine	Loreno
võimalus	eblo
lunastus	savo
päästmine	savo
horisontaalne	horizontala
õiglus	justico
õigus	justico
patt	peko
Skandinaavia	Skandinavio
lammas	ŝafoj
lambad	ŝafoj
keel	lango
naatrium	natrio
mõtlema	pensi
Usbekistan	Uzbekio
värske	freŝa
Regensburg	Regensburg
Wittenberg	Wittenberg
Oslo	Oslo
riis	rizo
Opava	Opava
arheoloogiline	arkeologia
loomakasvatus	brutobredado
Egiptus	Egiptujo
Zimbabwe	Zimbabvo
tehas	uzino
vabrik	uzino
sadam	havenurbo
jääk	restaĵo
bilanss	restaĵo
kartma	timas
kaardistamine	bildigo
mõjukas	influa
mõjuv	influa
kirjutama	eldoni
trükkima	eldoni
eksperiment	eksperimento
katse	eksperimento
kirjutama	publikigi
tramm	tramo
aug	aŭg
Mainz	Majenco
medal	medalo
ökoloogia	ekologio
kell	horloĝo
romantiline	romantika
idu	ĝermo
mikroob	ĝermo
Marseille	Marsejlo
ehitama	establi
juhuslik	hazarda
suvaline	hazarda
diktaator	diktatoro
kapital	kapitalo
hind	kosto
maksumus	kosto
pehme	mola
hell	mola
Veneto	Veneto
kohus	kortumo
kaasa	kolego
genotsiid	genocido
algarv	primo
floora	flaŭro
taim	flaŭro
Molière	Molière
Salzburg	Salzburg
proosa	prozo
Montenegro	Montenegro
Tšernogooria	Montenegro
päevik	taglibro
telefon	telefono
ornitoloog	ornitologo
México	Meksikurbo
queen	queen
Queen	Queen
eri	diversa
erinev	diversa
marssal	marŝalo
viki	vikio
jahmunud	malantaŭe
pakkis	malantaŭe
sünnipaik	naskiĝloko
Burundi	Burundo
aas	herbejo
karjamaa	herbejo
muna	ovo
munarakk	ovo
öine	nokta
Innsbruck	Innsbruck
põhi-	precipa
põhiline	precipa
geto	geto
radikaalne	radikala
uurimistöö	enketo
uurimus	enketo
turniir	turniro
Grenada	Granado
raudne	fera
bretooni	bretona
arhitektuur	arĥitekturo
ehituskunst	arĥitekturo
Jordaania	Jordanio
vabadus	libero
valikuvabadus	libero
hoone	domaro
püramiid	piramido
juuli	jul
roos	rozo
Oregon	Oregono
komeet	kometo
Michigan	Miĉigano
märg	humida
hääletamine	voĉdonado
hääletus	voĉdonado
Theodorus	Teodoro
neljandik	kvarono
veerand	kvarono
litsents	permesilo
luba	permesilo
kahvatu	pala
tekk	kovrilo
pakend	kovrilo
määrama	transdoni
käsi	brako
vedelik	likvaĵo
Groningen	Groningen
sõitma	vojaĝi
reisimine	vojaĝi
diktatuur	diktaturo
relv	armilo
anarhism	anarkiismo
Weimar	Vajmaro
aare	trezoro
saatan	satano
Saatan	Satano
Rostock	Rostock
Karpaadid	Karpatoj
tihane	paruo
Wiesbaden	Wiesbaden
toit	nutrado
toitumine	nutrado
Kaukaasia	Kaŭkazio
NATO	NATO
Breslau	Vroclavo
Wroclaw	Vroclavo
Taavet	Davido
Taavi	Davido
reisimine	veturi
sõitma	veturi
tuletis	derivaĵo
siduma	ligi
kinnitama	ligi
agul	antaŭurbo
Eugenius	Eŭgeno
eetika	etiko
unenägu	sonĝo
Utrecht	Utrecht
patriarh	patriarko
moraal	moralo
eetika	moralo
Rhône	Rodano
Białystok	Bjalistoko
teadma	koni
tundma	koni
pood	vendejo
kauplus	vendejo
varblane	pasero
maksumus	kostoj
magus	dolĉa
kaheksas	oka
teleskoop	teleskopo
riba	bendo
valge	blanko
sekund	sekundo
sek	sekundo
kreeta	kreto
Kreeta	Kreto
nisu	tritiko
vastastikune	reciproka
sihtkoht	destino
saatus	destino
Sambia	Zambio
kirjeldama	informi
Brugge	Bruĝo
pistrik	falko
asendama	anstataŭi
joonestamine	desegno
õnnelik	feliĉa
partner	partnero
kaashäälik	konsonanto
laulma	kanti
tasakaal	ekvilibro
antarktiline	antarkta
antarktiline	Antarkta
Bremen	Bremeno
Aadam	Adamo
Aadu	Adamo
Tšetšeenia	Ĉeĉenio
projekteerimine	planado
palju	multa
ajavahemik	intervalo
intervall	intervalo
Luksemburg	Luksemburgio
Luxembourg	Luksemburgio
Lyon	Lyon
Titus	Tito
vara	propraĵo
Mesopotaamia	Mezopotamio
sissetulek	enspezoj
vastutus	respondeco
seadusandlus	leĝaro
silp	silabo
Diana	Diana
kodanlik	burĝa
Põhja-Korea	Nord-Koreio
asi	aĵo
ese	aĵo
aasia	aziaj
nutikas	ĉefrolulo
Homeros	Homero
omadussõna	adjektivo
üksteist	11a
elama	loĝi
valetama	loĝi
haigla	kliniko
hääletamine	voĉdono
flööt	fluto
aitama	gvidi
Sofia	Sofio
zooloog	zoologo
kohv	kafo
türgi	turka
türgi	Turka
strateegia	strategio
tegevusplaan	strategio
tunnuslause	moto
moto	moto
agar	fervora
Teeba	Tebo
Gary	Gary
autor	verkinto
kirjanik	verkinto
foorum	forumo
tool	seĝo
iste	seĝo
arvutamine	kalkulado
arvutus	kalkulado
sina	ci
sa	ci
klaviatuur	klavaro
plika	junulino
tüdruk	junulino
riietus	vesto
rõivastus	vesto
kohvik	kafejo
Kosovo	Kosovo
Poseidon	Pozidono
arhitekt	arĥitekto
läti	latva
folkloor	folkloro
rahvaluule	folkloro
treener	trejnisto
laine	ondo
Laine	Ondo
mererand	plaĝo
rand	plaĝo
sõber	amikino
maalimine	pentrarto
orjus	sklaveco
Nürnberg	Nurenbergo
Astuuria	Asturio
leiutis	invento
innovatsioon	invento
nautima	ĝui
Jerevan	Erevano
koridor	pasejo
tunnel	pasejo
buss	buso
autobuss	buso
kaliif	kalifo
eesti	estona
Boston	Bostono
kasu	avantaĝo
tulu	avantaĝo
anatoomia	anatomio
klooster	klostro
isamaa	patrujo
Akvitaania	Akvitanio
kohus	instanco
võim	instanco
vastane	kontraŭulo
vastasmängija	kontraŭulo
purskkaev	fontano
kasvatus	preparado
koolitus	preparado
jagama	dividi
ajalugu	kroniko
tunne	sentoj
kirjeldama	identigi
Belgrad	Beogrado
Duisburg	Duisburg
Kesk-Ameerika	Centrameriko
savi	argilo
psühhiaater	psikologo
psühholoog	psikologo
kool	liceo
Muḩammad	Mohamedo
Muhamed	Mohamedo
veider	nekutima
SKT	MEP
algebra	algebro
juust	fromaĝo
Sibiu	Sibiu
müra	bruo
surnud	morta
vari	ombro
Würzburg	Würzburg
juut	judo
judo	judo
Edinburgh	Edinburgo
torm	ŝtormo
raju	ŝtormo
Utah	Utaho
Trnava	Trnava
mongoli	mongola
Senegal	Senegalo
Senegali	Senegalo
viiskümmend	kvindek
veenma	konvinki
juuksed	hararo
Galicia	Galegio
Ōsaka	Osako
vojevoodkond	vojevodio
ajavöönd	horzono
tuletorn	lumturo
majakas	lumturo
Innocentius	Inocento
Kaukaasia	Kaŭkazo
projekt	dezajno
sõltuv	dependa
toimekas	okupata
arvutamine	komputado
arvutus	komputado
valu	doloro
Ferrara	Ferrara
vanaema	avino
boss	mastro
matš	matĉo
kuulama	aŭskulti
Ivo	Ivo
vaikne	trankvila
rõõm	ĝojo
mõõk	glavo
sarv	korno
metsasarv	korno
aru	intelekto
mõistus	intelekto
ekvaator	ekvatoro
Galilea	Galileo
tiibeti	tibeta
mai	maj
laager	tendaro
Palma	Palma
eesliide	prefikso
prefiks	prefikso
vannituba	banejo
Tadžikistan	Taĝikio
fookus	fokuso
keskendus	fokuso
kasutatav	funkcia
tasuta	senpaga
Córdoba	Kordovo
karikas	pokalo
Karikas	Pokalo
kirillitsa	cirila
näitleja	aganto
koridor	koridoro
raba	marĉo
soo	marĉo
Szolnok	Szolnok
tantsija	dancisto
Eritrea	Eritreo
madu	serpento
uss	serpento
Vojvodina	Vojvodino
noa	noa
Noa	Noa
sotsioloogia	sociologio
meeleavaldus	manifestacio
Iowa	Iovao
epideemia	epidemio
kuuletuma	atenti
paar	duopo
paat	boato
koobas	groto
Calgary	Kalgario
nimisõna	substantivo
Volga	Volgo
kuulutus	anonco
reklaam	anonco
Suriname	Surinamo
kuup	kubo
Benin	Benino
Kõrgõzstan	Kirgizio
liturgia	liturgio
ooper	operejo
tagaajamine	persekutado
looma	estigi
tootma	estigi
gravitatsioon	gravito
raskusjõud	gravito
jõulud	kristnasko
Jõulud	Kristnasko
jõulud	kristnasko
jõulud	Kristnasko
tšello	violonĉelo
tiik	lageto
lahkumine	foriro
kohustus	devo
peegel	spegulo
kasvama	kreski
Jaapan	Japanujo
aitama	konduki
viima	konduki
Westminster	Westminster
suurendama	pligrandigi
Lauri	Laŭrenco
marsruut	itinero
aasia	azia
laul	kanzono
konteiner	kesto
mahuti	kesto
surmanuhtlus	mortpuno
uraan	urano
Uraan	Urano
Uranos	Urano
surm	forpaso
soovima	postuli
Shanghai	Ŝanhajo
allee	avenuo
puiestee	avenuo
Gent	Gento
Euraasia	Eŭrazio
eeskiri	statuto
määrus	statuto
võimsus	povumo
Bochum	Bochum
sile	glata
Eliisabet	Elizabeta
pais	akvobaraĵo
vaatleja	observanto
müük	vendo
müümine	vendo
röövlind	rabobirdo
imeline	mirinda
teater	teatrejo
Łódź	Lodzo
põrand	planko
kirjanik	romanisto
Genova	Ĝenovo
roomajad	reptilioj
roomajad	reptilioj
Roomajad	reptilioj
ravi	terapio
ravimine	terapio
udukogu	nebulozo
udu	nebulozo
talent	talento
kirurg	kirurgo
botaanika	botaniko
viirus	viruso
otsing	serĉo
Nevada	Nevado
pall	globo
kera	globo
Neptuun	Neptuno
vähe	malmulta
loodus	naturo
Loodus	Naturo
streik	striko
hästi	bele
Dublin	Dublino
selgroogsed	vertebruloj
Augsburg	Augsburg
kaotama	perdi
Monaco	Monako
olemasolu	ekzistado
liikuma	moviĝi
Bydgoszcz	Bydgoszcz
täisarv	entjero
esindamine	reprezentado
esitus	reprezentado
Jaava	Javo
Rwanda	Ruando
terve	sana
tervislik	sana
tank	tanko
muusika	harmonio
kokkulepe	harmonio
sulgemine	fermo
hindi	hindia
Hindi	hindia
hindi	hindia
kuulma	aŭdi
CIA	CIA
daam	sinjorino
proua	sinjorino
tüüp	ulo
pressiteade	bulteno
mais	maizo
Suurbritannia	Britujo
küsima	demandi
pärima	demandi
ronk	korvo
süsinik	karbono
neem	kabo
takso	kabo
ristisõda	krucmilito
ristiretk	krucmilito
vulkaanipurse	erupcio
misjonär	misiisto
põõsas	arbusto
etümoloogia	etimologio
vali	laŭta
külaline	gasto
Vinci	Vinci
nälg	malsato
janu	malsato
abiline	helpanto
kell	sonorilo
Venemaa	Rusujo
GNU	GNU
kasu	profito
tulu	profito
Victor	Viktoro
lohe	drako
Lohe	Drako
leitnant	leŭtenanto
nooremleitnant	leŭtenanto
julgus	kuraĝo
vaprus	kuraĝo
laht	golfeto
abajas	golfeto
Queensland	Kvinslando
aparatuur	ekipaĵo
seadmed	ekipaĵo
ületama	superi
konto	konto
aruanne	konto
vaal	baleno
Vaal	Baleno
lennundus	aviado
arheoloogia	arkeologio
Mauritaania	Maŭritanio
Louisiana	Luiziano
kalad	fiŝoj
Kalad	Fiŝoj
töökoht	laborejo
noorus	juneco
Brest	Brest
aatom	atomo
saak	rikolto
tulemus	rikolto
sakslased	germanoj
Sakslased	Germanoj
protest	protesto
büst	busto
Sydney	Sidnejo
pedagoogika	pedagogio
ametiühing	sindikato
kakskeelne	dulingva
Austria	Aŭstrujo
praegu	momente
abistama	ĉeesti
kirjutis	skribaĵo
asjata	vane
asjatult	vane
rand	strando
mererand	strando
luik	cigno
kühmnokk-luik	cigno
võimsus	ekzekuto
lohe	drako
draakon	drako
lagi	plafono
tee	teo
Indiana	Indianao
jala	piede
jalgsi	piede
muinasjutt	fabelo
valm	fabelo
nimestik	terminaro
nomenklatuur	terminaro
tarkvara	softvaro
põhimõtted	fundamentoj
vähemusrahvus	malplimulto
vähemus	malplimulto
sünnipäev	naskiĝtago
talv	malvarmo
immigratsioon	enmigrado
ränne	enmigrado
kaksteist	dekdu
pime	blinda
Helsingi	Helsinko
Tasmaania	Tasmanio
energiline	energia
dispuut	polemiko
tüli	polemiko
Inn	Inn
male	ŝako
üheksas	naŭa
nelikümmend	kvardek
kõneleja	parolanto
rääkija	parolanto
sakslane	germano
jook	trinkaĵo
prince	prince
Prince	Prince
liitlane	kunulo
konventsioon	konvencio
vanaaeg	antikvo
kude	histo
kloriid	klorido
pedofiilia	pedofilio
pederastia	pedofilio
ingel	anĝelo
elevant	elefanto
relatiivsusteooria	relativeco
Relatiivsusteooria	relativeco
Düsseldorf	Duseldorfo
hapu	acida
kibe	acida
koolera	ĥolero
globaalne	suma
ülemaailmne	suma
Niger	Niĝero
buddha	budho
Buddha	Budho
tulemus	konsekvenco
Urbanus	Urbano
apsiid	absido
Raffael	Rafaelo
protokoll	protokolo
Uppsala	Upsalo
Tšaad	Ĉado
vietnami	vjetnama
marmor	marmoro
kohustus	komisio
Harz	Harco
ratas	rado
jalg	kruro
säär	kruro
Damaskus	Damasko
kolhoos	kolĥozo
budism	budhismo
Budism	Budhismo
surema	morti
Dortmund	Dortmund
uskuma	kredi
abistav	helpa
täiendav	helpa
puuvill	kotono
kai	kajo
sissetulek	enspezo
Trinidad	Trinidado
kultuur	civilizacio
tsivilisatsioon	civilizacio
ajaraamat	kroniko
beebi	bebo
parandus	adapto
Sokrates	Sokrato
projekt	skizo
loom	animalo
abstraktne	abstrakta
hunt	lupo
kümnes	deka
Riia	Rigo
Teheran	Tehrano
Java	Java
Palermo	Palermo
Guyana	Gujano
rasv	graso
tulema	aliri
tühistama	nuligi
arvuti	procesoro
kompuuter	procesoro
lahkuma	foriri
uudishimu	vidindaĵo
pastor	pastoro
kirikuõpetaja	pastoro
mehhanism	mekanismo
Montgomery	Montgomery
Mosel	Mozelo
Linux	Linukso
onn	kabano
Sarajevo	Sarajevo
Philadelphia	Filadelfio
tolm	polvo
Seattle	Seattle
sisaldus	abundo
süntaks	sintakso
Püreneed	Pireneoj
kerge	aera
pronks	bronzo
vahel	fojfoje
Alžiir	Alĝero
hiljutine	ĵusa
äsjane	ĵusa
eksklaav	eksklavo
Reims	Reims
Okeaania	Oceanio
rauaaeg	ferepoko
hirv	cervo
alumiinium	aluminio
naine	virino
naine	Virino
Nara	Nara
piirama	limigi
Konstanz	Konstanco
Constanța	Konstanco
tantsija	dancistino
Bismarck	Bismarck
ladina	latino
kogu	kolektado
äkiline	subita
meeldiv	agrabla
isiklik	intima
lähedane	intima
püha	festotago
plakat	afiŝo
silt	afiŝo
Maryland	Marilando
võti	ŝlosilo
klahv	ŝlosilo
Santander	Santandero
kantsel	predikejo
gamma	gama
Gamma	Gama
India	Hindujo
kuningas	monarko
Gdańsk	Gdańsk
heakskiit	aprobo
difusioon	disigo
dispersioon	disigo
kanakull	akcipitro
kull	akcipitro
Putin	Putin
maks	imposto
esileht	ĉefpaĝo
lõbu	plezuro
Põhja-Aafrika	Nordafriko
Birmingham	Birmingham
hommik	mateno
programmeerimine	programado
Botswana	Bocvano
Manchester	Manchester
Zaragoza	Zaragozo
patsient	paciento
must	nigro
Wisconsin	Viskonsino
Ptolemaios	Ptolemeo
nina	nazo
diplom	atesto
sertifitseerimine	atesto
Türkmenistan	Turkmenio
video	filmeto
Polüneesia	Polinezio
vihik	kajero
alamhulk	subaro
Assisi	Asizo
kutse	invito
vill	lano
Sumatra	Sumatro
tark	saĝa
Bayreuth	Bayreuth
Toscana	Toskanio
tamm	digo
pais	digo
ava	kavo
Thbilisi	Tbiliso
kumer	konveksa
kulu	konsumo
Holland	Holando
Madalmaad	Holando
Athena	Atena
pall	pilko
kera	pilko
Saalomon	Salomono
kirjeldamine	karakterizo
kirjeldus	karakterizo
lõhn	odoro
hais	odoro
faasan	fazano
salapärane	mistera
teos	verkaĵo
Hongkong	Honkongo
Paabel	Babilono
graniit	granito
NSVL	USSR
betoon	betono
server	servilo
Liège	Lieĝo
Sardiinia	Sardio
programmeerimiskeel	programlingvo
teener	servisto
protsent	procento
hüvitama	redoni
taastama	redoni
küps	matura
bürgermeister	urbestro
otsus	rezolucio
tants	dancado
Linz	Linz
juurdevool	alfluo
Boeing	Boeing
Dionysos	Dionizo
seen	fungo
anime	animeo
kallis	multekosta
kriteerium	kriterio
Amadeus	Amadeus
molekul	molekulo
jalgrada	pado
rada	pado
alamhulk	subgrupo
Katariina	Katarina
mäss	insurekcio
ülestõus	insurekcio
Žilina	Žilina
operatsioonisüsteem	operaciumo
operatsioonisüsteemi	operaciumo
subtroopiline	subtropika
lapsepõlv	infaneco
politsei	polico
politsei	Polico
keeldumine	rifuzo
liha	karno
ihu	karno
arvustus	recenzo
ülevaade	recenzo
kont	osto
luu	osto
Gestapo	Gestapo
admiral	admiralo
tubakas	tabako
tõlk	tradukistino
toonekurg	cikonio
Turu	Turku
taksonoomia	taksonomio
moto	devizo
karusnahk	felo
nahk	felo
Ino	Ino
maks	hepato
kahju	damaĝo
Korsika	Korsiko
Louvre	Luvro
Leningrad	Leningrado
protest	kontraŭstaro
Wehrmacht	Wehrmacht
mark	poŝtmarko
postmark	poŝtmarko
süüdimõistmine	kondamno
sloveeni	slovena
Kalimantan	Borneo
autentne	fidinda
usaldusväärne	fidinda
pasun	trumpeto
trompet	trumpeto
püsivus	stabileco
stabiilsus	stabileco
saabuma	alveni
tulema	alveni
teravili	greno
Lucius	Lucio
laevandus	navigado
alati	kontinue
kolju	kranio
pärand	heredo
liikmelisus	membreco
Kaiserslautern	Kaiserslautern
esivanem	praulo
ameeriklane	usonano
punkt	detalo
ülem	militestro
looded	tajdo
Merkuur	Merkuro
Mercurius	Merkuro
Trier	Treviro
palavik	febro
naljakas	komika
humoorikas	komika
analüüs	analitiko
lõplik	finia
bibliograafia	bibliografio
okt	okt
soola-	sala
soolane	sala
fänn	subtenanto
kaitsja	subtenanto
Bordeaux	Bordeaux
konn	rano
Saarimaa	Sarlando
lüüs	kluzo
filoloogia	filologio
Bogotá	Bogoto
võrdlema	kompari
andma	cedi
instrumentaalmuusika	instrumenta
äpardunud	malsukcesa
ettekujutus	imago
kujutlusvõime	imago
kõmri	kimra
Hof	Hof
köis	ŝnuro
nöör	ŝnuro
punane	ruĝo
hankima	liveri
varustama	liveri
lennuvägi	aerarmeo
jne.	k.t.p.
tooma	alporti
viima	alporti
taastama	ripari
tõmbama	allogi
pimedus	mallumo
sama	samo
evolutsioon	evoluado
Bakuu	Bakuo
Houston	Houston
galeegi	galega
ladina	latino
ladina	Latino
Madonna	Madonna
vastuvõetav	akceptebla
jooma	trinki
tõrjuma	malebligi
homme	morgaŭ
ülehomme	morgaŭ
Paderborn	Paderborn
täpne	ekzakta
filter	filtrilo
mosaiik	mozaiko
apteek	apoteko
oranž	oranĝa
lisaaine	aldonaĵo
lisand	aldonaĵo
müts	ĉapelo
NKVD	NKVD
valimised	elektado
saar	insuleto
väikesaared	insuleto
võitja	venkinto
läbipaistev	kristala
ülevaatus	revizio
natsionaalsotsialism	naziismo
nimestik	terminologio
nomenklatuur	terminologio
infrastruktuur	infrastrukturo
pomm	bombo
Bilbao	Bilbao
Togo	Togolando
paradiis	paradizo
taevas	paradizo
elektron	elektrono
raba	stepo
sinine	bluo
mausoleum	maŭzoleo
saak	predo
miotseen	mioceno
Minnesota	Minesoto
Metz	Metz
kärsitu	nerva
Gera	Gera
Tiberius	Tiberio
ristimine	bapto
kindlus	fortreso
voodi	lito
säng	lito
major	majoro
ülem	majoro
horisont	horizonto
silmapiir	horizonto
Amazonas	Amazono
lipp	damo
emand	damo
kristlane	kristano
tahapoole	malantaŭen
jahmunud	malantaŭen
korrutamine	multipliko
alati	ĉiufoje
kaart	karto
diasporaa	diasporo
Gambia	Gambio
tsensuur	cenzuro
gümnaasium	gimnazio
Gümnaasium	Gimnazio
tõlge	tradukaĵo
Pisa	Pizo
Tobago	Tobago
Aaron	Aaron
kukk	koko
kana	koko
Colorado	Koloradio
sileesia	silezia
Sileesia	Silezia
palk	salajro
tasu	salajro
plaat	plado
taldrik	plado
Kartaago	Kartago
Aini	Ain
rabi	rabeno
eile	hieraŭ
seeme	semo
sperma	semo
ravima	kuraci
reformatsioon	reformacio
Reformatsioon	Reformacio
marsruut	trako
Mannheim	Mannheim
kollakas	flaveca
kollane	flaveca
Provence	Provenco
karp	skatolo
ideaal	idealo
täpsus	precizeco
skelett	skeleto
tagama	garantii
kinnitama	garantii
helistik	tonalo
piibel	biblio
vaikus	silento
vaikimine	silento
töö	metio
käsitööline	metio
hegemoonia	hegemonio
kepp	bastono
pulk	bastono
oksiidid	oksido
liit	unuigo
ühendus	unuigo
Jamaica	Jamajko
keep	mantelo
mantel	mantelo
laip	kadavro
vedur	lokomotivo
rong	lokomotivo
juhtum	faro
saavutus	faro
Kentucky	Kentukio
Gabon	Gabono
minut	minuto
min	minuto
Shizuoka	Ŝizuoka
keraamika	ceramiko
thor	toro
Thor	Toro
Salamanca	Salamanko
ämblik	spino
selg	spino
Puškin	Puŝkin
Montana	Montano
saarestik	arkipelago
arhipelaag	arkipelago
klient	kliento
Mauritius	Maŭricio
mineraal	mineralo
Eisenach	Eisenach
Malawi	Malavio
sulgema	fermi
reisikorraldaja	vojaĝisto
delta	delto
Dora	delto
kellatorn	sonorilturo
julm	kruela
kosmonaut	kosmonaŭto
Aleksei	Aleksej
ahi	forno
kuum	varmega
tuline	varmega
põrgu	infero
eeldus	supozo
ost	aĉeto
homoseksuaalsus	samseksemo
fašism	faŝismo
vutt	koturno
laupäev	sabato
terviseks	sanon
viha	malamo
vihkamine	malamo
tüli	kverelo
dispuut	kverelo
katkestamine	ĉesigi
lõpetama	ĉesigi
lahkuma	retiriĝi
Worms	Worms
repressioon	subpremo
Tennessee	Tenesio
indeks	indekso
härg	bovo
lehm	bovo
passima	pasi
atlas	atlaso
Atlas	Atlaso
hull	freneza
Bergen	Bergen
nõuanne	konsilo
nõu	konsilo
Andorra	Andoro
Illinois	Ilinojo
muutma	modifi
toimetama	modifi
Montpellier	Montpellier
sponsor	patroneco
Loire	Luaro
test	analizi
Miikael	Miĥaelo
Mihkel	Miĥaelo
reostatud	damaĝita
õige	korekta
antropoloogia	antropologio
prantslane	franco
prantslanna	franco
vaatama	gardi
puhkus	ripozo
rahu	ripozo
saavutama	efektivigi
muundamine	konverto
meremees	maristo
koer	ko
roosa	rozkolora
meeleolu	impreso
mõju	impreso
Inguššia	Inguŝio
inkvisitsioon	inkvizicio
skandaal	skandalo
fänn	adepto
kaitsja	adepto
sulfaat	sulfato
küla	uloj
lihtrahvas	uloj
albaania	albana
jalgratas	biciklo
Orion	Oriono
lehestik	foliaro
leht	foliaro
morfoloogia	morfologio
geomorfoloogia	morfologio
kinnitama	aserti
märg	malseka
universum	universo
Universum	Universo
kättemaks	venĝo
jahu	faruno
kunstnik	artistino
Herodotos	Herodoto
tarkus	saĝo
tollid	coloj
loomaaed	zoo
informaatika	komputiko
arvutiteadus	komputiko
mesi	mielo
soovitus	rekomendo
armastama	ami
meeldima	ami
jumalateenistus	diservo
prokurör	prokuroro
Elevandiluurannik	Ebur-Bordo
äkki	abrupte
Kansas	Kansaso
Osnabrück	Osnabrück
neitsi	virgulino
kasvataja	mentoro
mentor	mentoro
Kadri	Katarino
Katariina	Katarino
Burgos	Burgoso
pruun	bruneca
diafragma	membrano
koloniseerimine	koloniigo
asustamine	koloniigo
Jersey	Jersey
igavesti	eterne
alati	eterne
vaatama	spekti
võitleja	batalanto
sõdur	batalanto
jalavägi	infanterio
Uus-Guinea	Nov-Gvineo
Aachen	Aachen
Bonifatius	Bonifaco
kindlustama	subskribi
kotkas	aglo
Kotkas	Aglo
luba	licenco
haamer	martelo
vasar	martelo
rõhk	akcento
muda	koto
kukkuma	fali
langema	fali
Ursula	Ursula
vagun	vagono
Yokohama	Jokohamo
Paabel	Babel
füsioloogia	fiziologio
Oklahoma	Oklahomo
julgustama	instigi
täitma	plenigi
kull	milvo
ori	sklavo
orja	sklavo
Silja	Cecilia
ammoniaak	amoniako
keelama	malpermesi
keelustama	malpermesi
renessanss	renaskiĝo
kõhklus	dubo
eluviis	vivmaniero
Richmond	Richmond
Saarbrücken	Saarbrücken
Idaho	Idaho
plii	plumbo
kaitsja	protektanto
oaas	rifuĝejo
võimalus	ŝanco
õnn	ŝanco
rebane	vulpo
Kuldkala	Orfiŝo
koor	koruso
refrään	koruso
rabapüü	lagopo
Kristiina	Kristina
löök	svingo
Titanic	Titanic
Seine	Sejno
jalad	futoj
sõltumatu	senpera
Liverpool	Liverpool
Dallas	Dallas
abtiss	abatino
rivaal	rivalo
kõrv	orelo
vihmane	pluva
Venemaa	Ruslando
Madison	Madison
veebr	feb
Timor	Timoro
Alabama	Alabamo
Libeeria	Liberio
Rootsi	Svedujo
teadlik	konscia
jumal	diaĵo
jumalus	diaĵo
kaitsja	defendanto
Põhja-Ameerika	Nord-Ameriko
maavägi	militistaro
relvajõud	militistaro
kontrabass	kontrabaso
Jesaja	Jesaja
Jalta	Jalto
kallas	riverbordo
klavessiin	klaviceno
tapma	murdi
Heidelberg	Hajdelbergo
vaakum	vakuo
Oise	Oise
mürgine	venena
Zug	Zugo
aur	vaporo
suits	vaporo
Perseus	Perseo
purustama	forpeli
biokeemia	biokemio
mõõtmine	mezurado
Iisrael	Izraelo
seik	eligo
sündmus	eligo
hindamine	taksado
kohtuotsus	taksado
alarm	averto
elupaik	vivejo
tundma	senti
vaatama	senti
Unicode	Unikodo
liitmine	tutaĵo
Joel	Joel
omand	aparteno
omandus	aparteno
ajakirjandus	ĵurnalismo
tulevik	estonto
puhkama	ripozi
tõstma	levi
ehitama	levi
võlg	ŝuldo
Plzeň	Plzeň
naaber	najbaro
kelder	kelo
Hagen	Hagen
indoneesia	indonezia
Bamberg	Bamberg
aar	ro
Michelangelo	Mikelanĝelo
huumor	humuro
süü	kulpo
Honda	Honda
stroof	strofo
Como	Como
Kadri	Katerino
klarnet	klarneto
Verona	Verona
tädi	onklino
lihavõtted	pasko
Lihavõtted	Pasko
paberraha	monbileto
Hildesheim	Hildesheim
algebraline	algebra
lainepikkus	ondolongo
Achilleus	Aĥilo
Pluuto	Plutono
mahl	suko
india	barata
india	Barata
vahelduv	alterna
näiline	fantazio
kaabel	kablo
hüdra	hidro
Hüdra	Hidro
Hydra	Hidro
sõnavara	vortprovizo
Kolkata	Kolkato
mõrtsukas	murdisto
Belize	Belizo
tiib	flugilo
suurendama	pliigi
kasvama	pliigi
pseudonüüm	pseŭdonomo
varjunimi	pseŭdonomo
silinder	cilindro
Gdynia	Gdynia
nahk	ledo
pastor	paroĥestro
köök	kuirejo
jooksma	kuri
jäik	rigida
toimetama	adapti
Johannesburg	Johanesburgo
vältimatu	nepra
hulljulge	kuraĝa
kartmatu	kuraĝa
Helena	Heleno
tatari	tatara
niisutus	irigacio
Vancouver	Vankuvero
puudutama	tuŝi
puutuma	tuŝi
kaarjas	kurba
Karjane	Bovisto
Karjus	Bovisto
raa	anteno
magu	stomako
kõht	stomako
esteetika	estetiko
Hiroshima	Hiroŝimo
Cornwall	Kornvalo
relv	artilerio
seisma	stari
püsima	stari
penalti	karcero
varjutus	eklipso
kino	kinejo
film	kinejo
lõug	mentono
joonis	ilustraĵo
Newport	Newport
riided	vestaĵo
Tejo	Taĵo
erosioon	erozio
rasedus	gravedeco
Montevideo	Montevideo
Hebei	Hebejo
Dominica	Dominiko
konventsioon	pakto
Malbork	Malbork
loid	pasiva
väävel	sulfuro
psühhiaater	psikiatro
ime	miraklo
väitekiri	disertaĵo
Konfutsius	Konfuceo
kosmoselaev	kosmoŝipo
dünaamiline	dinamika
jõuline	dinamika
tulevik	futuro
muusikainstrument	muzikilo
Assüüria	Asirio
mudel	ekzemplero
Sparta	Sparto
Hadrianus	Hadriano
Nagano	Nagano
Augusta	Augusta
Taani	Danlando
pingutus	peno
proov	peno
orkaan	uragano
jälle	refoje
jahtima	ĉasi
toonekurg	cikonioj
Marburg	Marburg
nuga	tranĉilo
Samoa	Samoo
Smolensk	Smolensk
võitja	gajninto
liberalism	liberalismo
romanši	romanĉa
sundida	devigi
pääsuke	hirundo
suitsupääsuke	hirundo
malaaria	malario
parvlaev	pramo
praam	pramo
kantaat	kantato
Réunion	Reunio
rassism	rasismo
analoog-	analoga
Manhattan	Manhatano
kinnitama	fiksi
saladus	sekreto
õlg	ŝultro
Minsk	Minsko
lämmastik	nitrogeno
Ovidius	Ovidio
loomaaed	bestoĝardeno
pankur	bankisto
kari	brutaro
mäletama	memori
puhastamine	purigado
talupoeg	kamparano
terrorism	terorismo
Kesk-Ameerika	Mezameriko
sõdima	lukti
sõda	militado
Hanoi	Hanojo
sulg	plumo
ploom	plumo
pilv	nubo
eepos	epopeo
arktiline	arkta
unistamine	revo
kaitse	konservo
riie	ŝtofo
tekstiil	ŝtofo
reede	vendredo
Sonora	Sonora
esiaeg	prahistorio
jidiši	jida
esmaspäev	lundo
Kaplinn	Kaburbo
toonik	toniko
toonika	toniko
eessõna	prepozicio
ettepanek	prepozicio
kord	proceduro
hiir	muso
kaubad	varo
tooted	varo
kreml	kremlo
Kreml	Kremlo
arestimine	apartigo
eraldamine	apartigo
katsetama	klopodi
proovima	klopodi
mürgine	mortiga
salakaval	mortiga
kultus	sekto
sekt	sekto
valgustusajastu	klerismo
kitsas	malvasta
asesõna	pronomo
Bütsants	Bizanco
Ilias	Iliado
hinduism	hinduismo
tõlkima	interpreti
hingamine	spirado
kodulehekülg	hejmpaĝo
sõrm	fingro
näpp	fingro
seiklus	aventuro
hüpe	salto
vikerkest	iriso
sõbralik	amika
sõbralikult	amika
koor	arboŝelo
ristmik	kruciĝo
siga	porko
Uri	Urio
müsteerium	mistero
Lõuna-Ameerika	Sud-Ameriko
Rimini	Rimini
tunne	senso
fotoaparaat	fotilo
fotokaamera	fotilo
juurdevool	enfluo
sissevool	enfluo
Liechtenstein	Liĥtenŝtejno
kentaur	centaŭro
Kentaur	Centaŭro
animatsioon	animacio
tundra	tundro
reklaam	reklamo
kuulutus	reklamo
oder	hordeo
hääldus	elparolo
sein	dispartigo
maalima	pentri
värvima	pentri
Katowice	Katowice
oksitaani	okcitana
Omaan	Omano
Tula	Tula
okupeerimine	okupacio
paksus	dikeco
mürk	veneno
kihvt	veneno
sõnaraamat	leksikono
allveelaev	submarŝipo
Newfoundland	Novlando
vastupaavst	kontraŭpapo
vaheaeg	ferioj
puhkepäev	ferioj
jahimees	ĉasisto
kütt	ĉasisto
hulknurk	plurlatero
Odessa	Odeso
öökull	strigo
kakk	strigo
antropoloog	antropologo
udu	nebulo
kilpkonn	testudo
isamaa	hejmlando
tõmbama	elŝuti
kristall	kristalo
Gagarin	Gagarin
jalutuskäik	marŝo
kõnnak	marŝo
kuuletuma	obei
mõju	efekto
Šotimaa	Skotio
kodanlus	burĝaro
poolakad	poloj
Poolakad	Poloj
valvur	inspektoro
salapärane	mistika
pulmad	nupto
abielu	nupto
ujumine	naĝado
Ulm	Ulm
Fulda	Fulda
joonistus	desegnaĵo
kägu	kukolo
euro	eŭro
arutlus	diskutado
vaidlus	diskutado
fotograafia	fotografio
linn	civito
riik	civito
trükkima	aperigi
jänes	leporo
valgejänes	leporo
haav	vundo
vigastus	vundo
pöörama	turni
keerama	turni
Vergilius	Vergilio
kasvama	kreskigi
suurendama	kreskigi
Odra	Odro
odav	malmultekosta
Kristian	Kristiano
Kristjan	Kristiano
Põhja-Iirimaa	Nord-Irlando
turg	bazaro
kaubanduskeskus	bazaro
segamine	mikso
mainima	rimarki
märkama	rimarki
Baltimore	Baltimore
lõuend	tolo
riie	tolo
pojatütar	nepino
tütretütar	nepino
kuulutama	deklari
lustlik	gaja
vedurite	lokomotivoj
apostel	apostolo
Apostel	Apostolo
geneetika	genetiko
otsingumootor	serĉilo
notar	notario
teoloogia	teologio
Teoloogia	Teologio
kergus	simpleco
lihtsus	simpleco
akronüüm	akronimo
vandenõu	konspiro
põhi	fluejo
vooluveekogu	fluejo
Bari	Bari
mõrsja	fianĉino
optika	optiko
Vanuatu	Vanuatuo
Reykjavík	Rejkjaviko
Simferopol	Simferopolo
Brasília	Braziljo
elektroonika	elektroniko
aksioom	aksiomo
Norfolk	Norfolk
uni	dormo
magama	dormo
lipp	standardo
suursaatkond	ambasadejo
üksindus	soleco
arhivaar	arkivisto
patriarh	patriarko
Patriarh	Patriarko
Mallorca	Majorko
Preisimaa	Prusujo
Seišellid	Sejŝeloj
tsoonis	vundebla
maakler	negocisto
Passau	Passau
vaimulik	kleriko
jumalik	kleriko
lima	limo
Lima	Limo
žürii	ĵurio
puhtus	pureco
Galiitsia	Galicio
lamp	lampo
sein	disdivido
taigen	pasto
tainas	pasto
ujula	naĝejo
traat	drato
parandus	modifo
arvamus	konvinko
vallikraav	fosaĵo
ettevõte	korporacio
firma	korporacio
projekt	dizajno
leidma	juĝi
kask	betulo
Laatsarus	Lazaro
ph	ph
pH	pH
kajaklased	mevo
spioon	spiono
vitamiin	vitamino
holokaust	holokaŭsto
Holokaust	Holokaŭsto
holokaust	holokaŭsto
holokaust	Holokaŭsto
kannatama	suferi
äkki	neatendite
Felix	Felikso
harakas	pigo
vennatütar	nevino
õetütar	nevino
Bourbonid	Burbono
kodakondsus	civitaneco
Abhaasia	Abĥazio
napp	nesufiĉa
korrastama	ordigi
lõng	fadeno
atoll	atolo
nümf	nimfo
siid	silko
juhtima	direkti
trompetimängija	trumpetisto
niiskus	humideco
õhuniiskus	humideco
kaste	saŭco
esimene	prima
parim	prima
tunne	emocioj
lammas	ŝafo
rentima	lui
Türgi	Turkujo
tekstuur	teksaĵo
riie	teksaĵo
Toora	Torao
kahekümnes	dudeka
arktika	arkto
Arktika	Arkto
nööp	butono
nupp	butono
kibe	amara
mõru	amara
kapsas	brasiko
tuuletallaja	turfalko
heitma	lanĉi
pealtvaataja	atestanto
vaataja	atestanto
fresko	fresko
erapooletu	objektiva
unustama	forgesi
mikrobioloogia	mikrobiologio
hiiglane	giganto
välk	fulmo
Essex	Essex
ainult	senescepte
võimatu	neebla
käsiraamat	manlibro
viskama	ĵeti
heitma	ĵeti
kvint	kvinto
vihmamets	pluvarbaro
Kreeka	Grekujo
ka	sammaniere
samahästi	sammaniere
Reinimaa	Rejnlando
hirm	teroro
kartus	teroro
Nanjing	Nankingo
väimees	bofilo
minia	bofilo
Speyer	Speyer
hukatuslik	ruina
Aarau	Araŭo
vanker	ĉaro
auto	ĉaro
riik	parado
tarkus	saĝeco
kaelus	kolumo
krae	kolumo
abistav	duaranga
täiendav	duaranga
euro	eŭro
euro	Eŭro
keeleteadus	lingvoscienco
lingvistika	lingvoscienco
lõpetama	ĉesi
lõppema	ĉesi
indikaator	indikilo
monarhia	monarĥio
Pittsburgh	Pittsburgh
politseinik	policano
Kaluga	Kaluga
laager	kampadejo
Karjala	Karelio
Airbus	Airbus
vaherahu	armistico
Caracas	Karakaso
judaism	judismo
Judaism	Judismo
juutlus	judismo
laguun	laguno
Põhja-Osseetia	Nord-Osetio
preili	fraŭlino
plika	fraŭlino
eesel	azeno
Paraíba	Paraibo
ümbruskond	najbareco
Melbourne	Melburno
kooskõlastama	konsenti
gripp	gripo
Freiberg	Freiberg
korruptsioon	korupto
anna	anno
Anna	Anno
suusatamine	skiado
orkaan	uragano
Orkaan	Uragano
veeb	ttt
Veeb	TTT
arst	medicinisto
juht	direktisto
liitlane	aliancano
hüljes	sigelo
aed	baraĵo
tara	baraĵo
pühapäev	dimanĉo
Pühapäev	Dimanĉo
teleskoop	teleskopo
Teleskoop	Teleskopo
nõid	sorĉistino
võlur	sorĉistino
Kuveit	Kuvajto
Schönberg	Schönberg
pudel	botelo
Braunschweig	Braunschweig
Päikesesüsteem	Sunsistemo
infoleht	informilo
nädalalõpp	semajnfino
lõunasöök	vespermanĝo
supp	supo
leem	supo
läbipaistev	travidebla
Madeira	Madejro
edukas	prospera
Tallinn	Talino
Reval	Talino
missa	meso
Missa	Meso
Pyongyang	Pjongjango
Gibraltar	Ĝibraltaro
maaliline	pitoreska
krokodill	krokodilo
metafüüsika	metafiziko
Andromeeda	Andromedo
Andromeda	Andromedo
Anton	Antono
auväärne	princa
hiilgav	princa
Parma	Parma
moto	slogano
ilukirjandus	beletro
juhtum	okazintaĵo
seik	okazintaĵo
Cicero	Cicerono
rõdu	balkono
kolmnurk	triangulo
Kolmnurk	Triangulo
Lõuna-Osseetia	Sud-Osetio
ratsavägi	kavalerio
Offenbach	Offenbach
väitekiri	disertacio
Wisła	Vistulo
Visla	Vistulo
tara	barilo
aed	barilo
kirjanik	skribisto
kolima	translokiĝi
Oskar	Oskaro
Arizona	Arizona
Meka	Mekko
Uus-Kaledoonia	Nov-Kaledonio
Bahrein	Barejno
foneetiline	fonetika
humanism	humanismo
laps	minoro
elastne	elasta
Brooklyn	Broklino
kütus	brulaĵo
Thessaloníki	Tesaloniko
karistama	puni
kuuskümmend	sesdek
reede	vendredo
Reede	Vendredo
e.m.a	ak
e.m.a	aK
ekr	ak
eKr	aK
katel	kaldrono
pada	kaldrono
tõlk	tradukinto
Angers	Angers
rakutuum	nukleo
kinnitama	konfirmi
ratifitseerima	konfirmi
kirjeldama	rakonti
graafika	grafiko
nafta	petrolo
tuletama	konkludi
käsitöö	lerteco
oskusteave	lerteco
Rhône-Alpes	Rodano-Alpoj
antarktiline	antarkta
Fööniks	Fenikso
Phoenix	Fenikso
Vendée	Vendée
tellimus	mendo
häll	lulilo
imetaja	mamulo
reostus	poluado
havai	havaja
kasarmu	kazerno
feminism	feminismo
tööline	dungito
metallurgia	metalurgio
pidev	daŭranta
kaubamärk	distingilo
Tšaikovski	Ĉajkovskij
õun	pomo
karjus	paŝtisto
kontsert	konĉerto
sekretär	sekretariino
Kert	Gerardo
hüperboolne	hiperbola
meeskond	ŝipanaro
Eerik	Eriko
Erik	Eriko
olend	estulo
kurg	gruo
kits	kapro
Arkaadia	Arkadio
poolvend	duonfrato
poolakas	polo
poola	polo
nm	nm
diktatuur	diktatoreco
suguti	peniso
peenis	peniso
klapp	valvo
ventiil	valvo
relvajõud	milico
zooloogia	zoologio
Patagoonia	Patagonio
käärimine	fermentado
putukas	insekto
Cincinnati	Cincinnati
joonestamine	desegnado
polüglott	poligloto
retk	vojaĝado
kronoloogia	kronologio
sõbralik	afabla
avatud	afabla
avaldus	eldiro
lääts	lenso
erapooletus	neŭtraleco
neutraalsus	neŭtraleco
Arkansas	Arkansaso
satiir	satiro
meeter	kadenco
Somerset	Somerset
äi	bopatro
bariton	baritono
saavutama	sukcesi
Nebraska	Nebrasko
memuaarid	memoroj
pokaal	pokalo
toimetaja	redaktanto
töökoht	metiejo
vestlus	konversacio
ahter	malantaŭo
selgitama	ekspliki
tuhk	cindro
reostatud	difektita
nomenklatuur	nomenklaturo
nimestik	nomenklaturo
vedel	flua
magama	dormi
suits	fumo
Samara	Samara
tsement	cemento
Mississippi	Misisipio
Katar	Kataro
Valladolid	Valadolido
väljaanne	edikto
Venus	Afrodito
Aphrodite	Afrodito
isotoop	izotopo
tellis	briko
telliskivi	briko
nulg	abio
arvukas	multnombra
Bristol	Bristol
Artemis	Artemiso
Tartu	Tartu
fantastiline	fantazia
tavaline	ĉiama
harilik	ĉiama
joonistama	desegni
maalima	desegni
näljahäda	malsatego
nälg	malsatego
kahju	difekto
mööbel	meblaro
Djibouti	Ĝibutio
Braga	Braga
nitraat	nitrato
Montmartre	Montmartre
armas	ĉarma
laupäev	sabato
Laupäev	Sabato
pott	necesejo
inflatsioon	inflacio
esperanto	e-o
Esperanto	E-o
esperanto	e-o
esperanto	E-o
kanjon	ravino
oja	ravino
pöök	fago
jalutuskäik	promenado
vioola	vjolo
Mississippi	Misisipo
tiiger	tigro
ikoon	ikono
Bergamo	Bergamo
sugu	sekseco
sugupool	sekseco
ökoloogia	ekologio
Ökoloogia	Ekologio
Manitoba	Manitobo
skulptuur	skulptarto
turteltuvi	turto
Neckar	Neckar
haritlane	inteligento
Brunei	Brunejo
Senegal	Senegalio
koma	komo
Pythagoras	Pitagoro
vale	malvera
tõlk	interpretisto
Québec	Kebeko
Quebec	Kebeko
helikopter	helikoptero
eurooplane	eŭropano
juhus	hazardo
õnn	hazardo
uriin	urino
industrialiseerimine	industriigo
mänguasi	ludilo
css	css
CSS	CSS
enklaav	enklavo
surmanuhtlus	plenumado
Modena	Modena
allegooria	parabolo
ninasarvik	rinocero
Eusebius	Eŭsebio
põllumajandus	agrokulturo
pettus	trompo
Görlitz	Görlitz
Origenes	Origeno
Glasgow	Glasgovo
arhiiv	arĥivo
Asti	Asti
juhuslik	arbitra
suvaline	arbitra
paaritu	nepara
kirjanik	novelisto
Mediina	Medino
siiski	ĉiuokaze
Liberius	Libero
privileeg	privilegio
Oidipus	Edipo
Orpheus	Orfeo
lakooniline	konciza
Avignon	Avignon
Archimedes	Arkimedo
Bahama	Bahamoj
Kleopatra	Kleopatra
fosfor	fosforo
Chemnitz	Chemnitz
piht	konfeso
Minos	Minoo
roheline	verdo
FBI	FBI
välimust	damaĝi
põrgu	infero
Põrgu	Infero
Barbados	Barbado
akord	kordo
nöör	kordo
köögivili	legomo
eeldus	konjekto
moraal	leciono
Jekaterinburg	Jekaterinburg
infektsioon	infekto
nakkus	infekto
hoiatama	averti
adressaat	ricevanto
ökosüsteem	ekosistemo
malta	malta
Rouen	Rouen
või	butero
Traianus	Trajano
džungel	ĝangalo
termodünaamika	termodinamiko
kaasaskantav	portebla
vioola	aldo
hunt	lupo
Hunt	Lupo
Jüütimaa	Jutlando
Pavia	Pavio
ladu	magazeno
kaubamaja	magazeno
Coahuila	Coahuila
magneesium	magnezio
puhastamine	purigo
aparatuur	aparataro
seadmed	aparataro
korter	apartamento
majutuskoht	apartamento
gaeli	gaela
Zimbabwe	Rodezio
eelviimane	antaŭlasta
pataljon	bataliono
arukus	inteligenteco
Ceará	Cearao
kott	sako
kasvatus	ekzercado
koolitus	ekzercado
Monza	Monza
hinduism	hinduismo
Hinduism	Hinduismo
Timur	Timur
alati	senfine
Kabul	Kabulo
kiri	skriboj
Kiri	Skriboj
frank	franko
Edo	Edo
ronk	korako
tuju	humoro
Exodus	Eliro
Ravenna	Raveno
riietus	kostumo
rõivastus	kostumo
täiendus	kompletigo
kirjeldama	raporti
loll	stulta
nõme	stulta
haigla	malsanulejo
Haigla	Malsanulejo
hääletu	silenta
vaikne	silenta
Salem	Salem
aatomnumber	atomnumero
abi	helpilo
Mumbai	Mumbajo
Hera	Hera
Traakia	Trakio
mausoleum	maŭzoleo
tulistama	pafi
Cremona	Kremono
pühapaik	pilgrimloko
pais	baraĵlago
tamm	baraĵlago
Lahn	Lahn
saavutama	trafi
Rumeenia	Rumanujo
nikkel	nikelo
Nero	Nerono
foneetika	fonetiko
hepatiit	iktero
hall	frosto
külm	frosto
astroloogia	astrologio
kanjon	kanjono
Vytautas	Vytautas
tsink	zinko
Calabria	Kalabrio
keerukus	komplekseco
nõbu	kuzino
onutütar	kuzino
Kaliningrad	Kaliningrado
ensüüm	enzimo
abielu	edzeco
tsirkus	cirko
klahv	klavo
Tenerife	Tenerifo
küüslauk	ajlo
fotograafia	fotado
jalgrattasõit	biciklado
Guadeloupe	Gvadelupo
isa	prapatro
vaarisa	prapatro
arst	kuracistino
doktor	kuracistino
Komoorid	Komoroj
Vatikan	Vatikanurbo
jooga	jogo
Mikroneesia	Mikronezio
meloodia	ario
mõistatus	enigmo
ainsus	singularo
maakoor	terkrusto
and	dono
