12	12
tada	אז
greičiau	לפני
pirmiausiai	לפני
daugiau	עוד
Daugiau	עוד
antras	שני
antra	שני
11	11
sūnus	בן
taip	כן
kaip	כמה
kiek	כמה
vienas	אחת
metai	שנים
du	שנים
pasaulis	העולם
labai	מאוד
nosis	אף
jau	כבר
metai	שנה
daug	רבים
daugelis	רבים
dalis	חלק
gabalas	חלק
pabusti	העיר
kairė	שמאל
pavasaris	אביב
kita	אחר
Kita	אחר
kitas	אחר
galintis	יכול
naujas	חדש
mėnuo	חדש
šiandien	היום
šiandiena	היום
nors	אחרי
maras	דבר
dalykas	דבר
gyvenimas	חיים
kas	מי
gegužė	מי
ar	האם
laikas	זמן
režisierius	במאי
kelias	דרך
čia	כאן
geras	טוב
gerai	טוב
žmogus	אדם
asmuo	אדם
galva	ראש
Beni	בני
kalva	תל
Slovėnija	קטגוריה
kategorija	קטגוריה
leisti	אפשר
Leisti	אפשר
taikyti	החל
knyga	ספר
skaičiuoti	ספר
dabar	עכשיו
buožė	אלה
marmuras	שיש
kaip	איך
jie	הן
būti	הן
daug	הרבה
daugelis	הרבה
kitas	אחרים
eteris	אתר
Eteris	אתר
tinklavietė	אתר
laikrodis	שעון
taisyklė	כלל
rabinas	רב
grumtis	רב
vieta	מקום
http	http
žmonės	אנשים
vyrams	אנשים
mazgas	קשר
jungtis	קשר
vyras	בעל
sutuoktinis	בעל
didelis	גדול
didysis	גדול
įrašas	ערך
sistema	מערכת
Jeruzalė	ירושלים
tu	אתה
ainų	אינו
kartas	פעם
taika	שלום
labas	שלום
duomenys	מידע
kartu	יחד
ačiū	תודה
atsiprašau	תודה
naudojimas	שימוש
vartosena	שימוש
kambarys	חדר
pirmas	ראשון
dėdė	דוד
Dovydas	דוד
po	תחת
šikna	תחת
pvz.	למשל
pavyzdžiui	למשל
molis	מול
rašyti	כתב
darbas	עבודה
darbo	עבודה
Darbo	עבודה
fotografija	תמונה
nuotrauka	תמונה
minutės	דקות
duktė	בת
mergaitė	בת
rabinas	רבי
metras	מטר
paprastas	פשוט
lengvas	פשוט
jūs	אתם
jus	אתם
Jus	אתם
operacija	פעולה
širdis	לב
nuo	מאז
centras	מרכז
matomas	נראה
išeiti	יצא
mes	אנחנו
draugas	חבר
bičiulis	חבר
kviesti	הזמן
Mozė	משה
dienos	ימים
vyras	איש
sutuoktinis	איש
teisingas	נכון
kodėl	למה
mes	אנו
išvysti	לראות
valandos	שעות
svarbus	חשוב
vėl	שוב
dar	שוב
įrankis	כלי
prietaisas	כלי
gal	אולי
žaidimas	משחק
nes	בגלל
dėl	בגלל
popierius	דף
puslapis	דף
dievas	השם
Dievas	השם
dievas	השם
jūra	ים
marios	ים
per	מדי
pernelyg	מדי
vanduo	מים
naujienos	חדשות
visuomet	תמיד
visada	תמיד
sportas	ספורט
be	בלי
mažas	קטן
maža	קטן
tipas	סוג
žydas	יהודים
ateiti	הגיע
milijonas	מיליון
kitas	אחרת
devyni	תשע
failas	קובץ
failas	קובץ
Failas	קובץ
žydas	יהודי
Juozapas	יוסף
burna	פה
čia	פה
ranka	יד
plaštaka	יד
sala	אי
truputį	קצת
Izaokas	יצחק
ir	אפילו
aa	aa
AA	AA
kitas	אחרות
taisyklė	חוק
įstatymas	חוק
vėl	מחדש
Haifa	חיפה
tarnyba	שירות
paslaugos	שירות
Jokūbas	יעקב
sakyti	אמר
žinoti	לדעת
keletas	מעט
programa	תוכנית
tūba	טובה
trumpas	קצר
sekti	עקב
galas	סוף
pabaiga	סוף
kuris	איזה
parkas	פרק
karalius	מלך
trejetas	שלוש
šviesa	אור
atsitiktinai	במקרה
nelauktai	במקרה
gauti	קיבל
naudotojas	משתמש
vartotojas	משתמש
sidabras	כסף
pinigai	כסף
visuomenė	חברה
bendrovė	חברה
kareivis	חיל
karys	חיל
vikipedija	ויקיפדיה
Vikipedija	ויקיפדיה
pasaulis	עולם
gaublys	עולם
tinklas	רשת
tinklelis	רשת
Tinklelis	רשת
vokietija	גרמניה
Vokietija	גרמניה
europa	אירופה
Europa	אירופה
pilnas	מלא
pildyti	מלא
Abraomas	אברהם
teisės	זכויות
snapas	מקור
šaltinis	מקור
operacijos	פעילות
Saliamonas	שלמה
šonų	שונה
kitoks	שונה
kinas	סרט
bent	לפחות
mažiausiai	לפחות
kaimynas	שכן
apylinkė	שכן
Prancūzija	צרפת
gyventi	חי
žalias	חי
velionis	נפטר
rašyti	לכתוב
visi	כולם
žemė	ארץ
Žemė	ארץ
sausuma	ארץ
mėnesiai	חודשים
česnakas	שום
česnakas	שום
Česnakas	שום
būsena	מצב
būklė	מצב
šaknis	בסיס
dūma	דומה
mobilus	נייד
mobilusis	נייד
Mobilusis	נייד
pagrindinis	ראשי
protas	שכל
daina	שיר
dainelė	שיר
originalus	מיוחד
ypatingas	מיוחד
mokestis	מס
gražus	יפה
mokytis	ללמוד
vėlyvas	מאוחר
era	תקופה
akivaizdžiai	ברור
viešbutis	מלון
melionas	מלון
gręžti	לחץ
spausti	לחץ
nemokamas	חינם
be	חינם
kaina	מחיר
auksas	זהב
pasikeitimas	שינוי
permaina	שינוי
plotas	שטח
sodas	גן
genas	גן
miestas	עיר
miestelis	עיר
bendra	כללי
Bendra	כללי
ryšys	קישור
sujungimas	קישור
apvalkalas	אודות
atsakas	תגובה
imperija	האימפריה
sakinys	משפט
seksas	מין
lytis	מין
draugai	חברים
Draugai	חברים
linija	קו
vardininkas	נושא
tema	נושא
Krymas	חצי
vakaras	ערב
kryptis	כיוון
žinoma	כמובן
dainuoti	שר
Jeruzalė	ציון
šeštadienis	שבת
apgalvotai	דווקא
tyčia	דווקא
skaityti	לקרוא
armija	צבא
kariuomenė	צבא
septyni	שבע
išpardavimas	מבצע
matyt	כנראה
išmokti	למד
mokyti	למד
pvz.	לדוגמה
pavyzdžiui	לדוגמה
baltas	לבן
balta	לבן
problema	בעיה
lapas	עלה
kilti	עלה
veidas	פנים
kadangi	מפני
nes	מפני
aukštas	גבוה
kova	קרב
grumtynės	קרב
komanda	צוות
Komanda	צוות
adresuoti	למען
vadovas	מנהל
kalnas	הר
amžius	גיל
asmeninis	אישי
Asmeninis	אישי
žaisti	שיחק
laisvas	חופשי
nemokama	חופשי
internetas	אינטרנט
fotografija	צילום
vaizdas	צילום
šeima	משפחה
giminė	משפחה
dizainas	עיצוב
teiginys	עיצוב
dėl	בשביל
detalė	פרטים
kultūra	תרבות
akmuo	אבן
dirbti	לעבוד
prezidentas	נשיא
prezidentas	נשיא
Prezidentas	נשיא
tiekėjas	ספק
kritikuoti	ביקורת
sandara	מבנה
statinys	מבנה
muzika	מוזיקה
matyti	ראה
išvysti	ראה
Tora	תורה
lengvas	קל
pirmyn	מראש
lytinis	מיני
funkcija	תפקיד
gegužė	מאי
ateiti	בא
klausimas	שאלה
kūnas	גוף
asmuo	גוף
laukas	שדה
mažas	קטנה
asmeninis	פרטי
valgyti	אוכל
kompiuteris	מחשב
kompiuteris	מחשב
Kompiuteris	מחשב
mėnuo	חודש
medis	עץ
tūkstantis	אלף
elfas	אלף
užuolaida	מסך
durys	שער
plaukai	שער
pasiekti	הצליח
pasisekti	הצליח
žaidėjas	שחקן
kulka	כדור
kamuolys	כדור
patirtis	ניסיון
egzaminas	ניסיון
žemai	מתחת
žemiau	מתחת
aibė	קבוצה
grupė	קבוצה
mažas	קטנים
a.	מאות
amžiai	מאות
pagalba	עזרה
žinynas	עזרה
Žinynas	עזרה
birželis	יוני
savaitė	שבוע
šventė	חג
Šventė	חג
metrai	מטרים
Afrika	אפריקה
keturi	ארבעה
valstybė	מדינה
šalis	מדינה
pietūs	דרום
įvairus	מגוון
žinoti	ידע
išmanymas	ידע
kinas	קולנוע
keturi	ארבע
domėjimasis	עניין
interesas	עניין
repeticija	חזרה
dydis	כמות
kiekis	כמות
skaityti	קרא
publikuoti	פרסום
puslapis	עמוד
amerika	אמריקה
Amerika	אמריקה
mirti	מת
numirti	מת
kaimas	כפר
sodžius	כפר
šablonas	תבנית
formatas	תבנית
albumas	אלבום
sutartis	הסכם
sutarimas	הסכם
skolininkas	חייב
verslas	עסקים
vadovavimas	ניהול
oras	אוויר
fonas	רקע
vertimas	תרגום
aiškinimas	תרגום
baigti	סיום
Baigti	סיום
kanalas	ערוץ
juodas	שחור
sekundės	שניות
dirbti	עבד
vergas	עבד
išeiti	לצאת
išsiregistruoti	לצאת
balsas	קול
garsas	קול
sakyti	לומר
spindulys	קרן
televizorius	טלוויזיה
televizija	טלוויזיה
auklėjimas	חינוך
lavinimas	חינוך
hebrajų	עברית
hebrajiškai	עברית
karas	מלחמה
karas	מלחמה
Karas	מלחמה
sąlyga	תנאי
pirkti	לקנות
gebėjimas	יכולת
įgūdis	יכולת
artimas	קרוב
artimai	קרוב
vaikas	ילד
berniukas	ילד
duomenys	נתונים
maistas	מזון
imti	לקחת
pastovus	קבוע
meilė	אהבה
duoti	נתן
lenta	לוח
veidrodis	מראה
veidas	מראה
naktis	לילה
italija	איטליה
Italija	איטליה
