Sofia	София
denne	тази
dette	тази
år	години
være	съм
bli	съм
dere	ви
Dere	ви
dere	ви
siden	преди
allerede	преди
del	част
andel	част
flere	повече
mer	повече
ny	ни
hvis	ако
om	ако
han	той
deres	им
sin	им
annet	други
Annet	други
som	когато
uten	без
nå	сега
de	те
dem	те
Dem	те
den	него
imellom	между
mellom	между
du	ти
de	ти
De	ти
disse	тези
denne	тези
omtrent	около
anslagsvis	около
også	също
attåt	също
gulv	под
under	под
by	град
hagl	град
allerede	вече
aller	вече
fordi	защото
da	защото
vei	път
veg	път
hvordan	как
hvor	как
ledd	става
jeg	аз
eg	аз
sted	място
plass	място
dag	ден
døgn	ден
hva	какво
ovenfor	над
over	над
bulgarsk	български
fler	няколко
flere	няколко
en	едно
hver	всеки
begge	всеки
noe	нещо
ting	нещо
mai	май
hvor	където
menneske	хора
folk	хора
hun	тя
ho	тя
po	по
Po	По
Pau	По
liten	малко
meg	ме
alt	всичко
hel	всичко
informasjon	информация
opplysning	информация
to	две
landsby	село
her	тук
hit	тук
gjennom	чрез
periode	век
tidsalder	век
land	страна
nasjon	страна
døgn	дни
enten	дали
hvorvidt	дали
enda	дори
foran	пред
metode	начин
metodikk	начин
arbeid	работа
oppgave	работа
art	вид
slag	вид
den	нея
allikevel	толкова
alltid	толкова
fint	добре
bra	добре
igjen	пак
menneske	човек
person	човек
juni	юни
krig	война
to	два
igjen	отново
der	там
nettsted	сайт
usa	сащ
USA	САЩ
liv	живот
september	септември
språk	език
tunge	език
Plovdiv	Пловдив
system	система
drypp	система
oktober	октомври
tre	три
tri	три
mars	март
band	група
gruppe	група
vann	вода
vatn	вода
juli	юли
bakgrunn	фон
fon	фон
data	данни
januar	януари
ganske	доста
nokså	доста
april	април
etter	според
ifølge	според
enhver	някой
by	община
bykommune	община
november	ноември
region	област
område	област
desember	декември
desember	декември
Desember	декември
august	август
jan	иван
Jan	Иван
Ivan	Иван
europa	европа
Europa	Европа
familie	семейство
slekt	семейство
bestilling	поръчка
blant	сред
mellom	сред
navn	име
fornavn	име
alltid	винаги
evig	винаги
akkurat	точно
nøyaktig	точно
Varna	Варна
tema	тема
emne	тема
sentrum	център
midt	център
ingenting	нищо
februar	февруари
utvikling	развитие
fremkalling	развитие
Jørgen	Георги
Georg	Георги
oftest	често
vanligvis	често
annen	друг
andre	друг
anslagsvis	почти
borti	почти
pris	цена
kostnad	цена
bunke	връзка
klase	връзка
ende	край
slutt	край
spill	игра
spørsmål	въпрос
vi	ние
elv	река
flod	река
da	тогава
dere	вас
Dere	вас
dere	вас
Russland	Русия
verden	свят
hellig	свят
måned	месец
Makedonia	Македония
første	първи
fort	бързо
km	km
tjenesteyting	услуги
kvitt	получаване
kvittering	получаване
dem	ви
Dem	Ви
deg	ви
deg	Ви
tyskland	германия
Tyskland	Германия
kvinner	жени
kunne	мога
mål	цел
formål	цел
årstid	сезон
sesong	сезон
ervervsmessig	търговски
kommersiell	търговски
tilfelle	случай
hvorfor	защо
skole	училище
anledning	възможност
soverom	спалня
pålogget	онлайн
blå	син
sønn	син
vann	води
vatn	води
ny	нов
italia	италия
Italia	Италия
rett	право
rettighet	право
datter	дъщеря
råd	съвет
styre	съвет
kunne	знам
vite	знам
minutter	минути
mer	още
Mer	Още
husleie	наем
leieavtale	наем
periode	период
tid	период
aktivitet	дейност
historie	история
energi	сила
kraft	сила
Frankrike	Франция
berømt	известен
velkjent	известен
produkt	продукт
varer	продукт
stor	голям
betydelig	голям
Aleksander	Александър
Alexander	Александър
klasse	клас
kategori	клас
jammen	наистина
kommentar	коментар
merknad	коментар
helt	напълно
fullstendig	напълно
f.kr.	пр.н.е.
f.Kr.	пр.н.е.
Burgas	Бургас
universitet	университет
lag	отбор
enkelt	лесно
lett	лесно
prosjekt	проект
skisse	проект
utenom	освен
hvem	кой
Hellas	Гърция
behandling	управление
kabinett	управление
alltid	постоянно
støtt	постоянно
kvinne	жена
kone	жена
effekt	резултат
virkning	резултат
tilgang	достъп
adgang	достъп
forsvar	защита
beskyttelse	защита
ha	имам
du	вие
du	Вие
de	вие
De	Вие
problem	проблем
alder	възраст
levealder	възраст
bok	книга
forkledning	форма
sannsynlig	възможно
eventuell	възможно
penger	пари
stål	пари
maria	мария
Maria	Мария
rettighet	права
rett	права
da	въпреки
barn	дете
unge	дете
liten	малки
side	страница
film	филм
engelsk	английски
engelsk	английски
Engelsk	английски
medlem	член
artikkel	член
møbel	мебели
hav	море
sjø	море
program	програма
agenda	програма
orden	ред
ordning	ред
høyde	височина
bakke	височина
far	баща
fader	баща
bidrag	участие
deltakelse	участие
løsning	решение
svar	решение
erfaring	опит
forsøk	опит
Peter	Петър
Petter	Петър
født	роден
medfødt	роден
møbel	мебели
møbel	Мебели
mor	майка
mamma	майка
bak	после
derpå	после
kontor	офис
imperium	империя
video	видео
ferdig	готов
uke	седмица
veke	седмица
forhold	отношение
holdning	отношение
premie	награда
pris	награда
ansvarlighet	отговорност
etterrettelighet	отговорност
hvor	къде
grad	степен
omfang	степен
felles	обща
sikkerhet	сигурност
ly	сигурност
overveiende	обикновено
avtale	среща
sammenkomst	среща
tenke	мисля
resonnere	мисля
bad	баня
do	баня
hjelpemiddel	помощ
hjelp	помощ
snart	скоро
fortrinnsvis	скоро
bety	означава
befolkning	население
folketall	население
fyllestgjørende	достатъчно
fint	ясно
tydelig	ясно
aldri	никога
øyeblikk	момент
derfor	затова
dere	вие
dere	вие
Dere	вие
aldeles	съвсем
rom	стая
værelse	стая
status	състояние
formue	състояние
hær	армия
armé	армия
Kristoffer	Христо
kristian	христо
Kristian	Христо
kirke	църква
kyrkja	църква
stat	държава
land	държава
amerikansk	американски
konjunksjon	съюз
forbund	съюз
provins	провинция
land	провинция
betydning	значение
mening	значение
greve	граф
jarl	граф
menn	мъже
Nils	Николай
Nikolaus	Николай
regning	сметка
art	видове
ansikt	лице
fjes	лице
fire	четири
punkt	точка
overtredelse	точка
mengde	множество
leie	ниво
nivå	ниво
kommentarer	коментари
Kommentarer	коментари
blomst	цвят
farge	цвят
leveranse	доставка
levering	доставка
internett	интернет
Internett	интернет
linje	линия
slekt	линия
kommune	община
Kommune	Община
by	община
by	Община
Tyrkia	Турция
takk	моля
bøker	книги
melk	мляко
mjølk	мляко
forlange	искам
kreve	искам
dem	теб
Dem	теб
deg	теб
hage	градина
have	градина
Makedonia	Южна
areal	площ
område	площ
time	час
tid	час
bli	стана
hende	стана
parti	партия
fast	силно
rent	силно
musikk	музика
rutenett	мрежа
nettverk	мрежа
firma	бизнес
annonse	реклама
reklame	реклама
eu	ес
EU	ЕС
fullstendig	изцяло
helt	изцяло
derfor	причина
årsak	причина
valg	избор
alternativ	избор
føde	храна
mat	храна
artikkel	статия
dele	споделя
kjærlighet	любов
elsk	любов
kontrakt	договор
avtale	договор
konge	крал
kong	крал
bevegelse	движение
handling	движение
stil	стил
tale	стил
Nils	Никола
Nikolaus	Никола
behov	нужда
nødvendighet	нужда
Stefan	Стефан
Johan	Джон
jon	джон
Jon	Джон
ord	дума
wikipedia	уикипедия
Wikipedia	Уикипедия
kontroll	контрол
analyse	анализ
stue	дневна
makt	власт
innflytelse	власт
organisasjon	организация
nummer	номер
kutyme	употреба
sedvane	употреба
midt	среда
midte	среда
antakeligvis	вероятно
trolig	вероятно
modell	модел
eksemplar	модел
direkte	веднага
øyeblikkelig	веднага
design	дизайн
base	основа
fundament	основа
album	албум
plate	албум
adresse	адрес
forskjell	разлика
distinksjon	разлика
synes	изглежда
avling	производство
lage	производство
kategori	категория
familie	категория
energi	енергия
versjon	версия
utgave	версия
politikk	политика
politik	политика
russisk	руски
sirkel	кръг
domstol	съд
redskap	съд
bror	брат
kropp	тяло
lik	тяло
hus	къща
fem	пет
si	кажа
fortelle	кажа
advarsel	внимание
utdanning	образование
undervisning	образование
kyst	бряг
bredd	бряг
litteratur	литература
hjem	начало
Hjem	Начало
fra	из
distrikt	окръг
fylke	окръг
maskin	машини
maskineri	машини
liten	малка
andre	втори
kjøkken	кухня
keiser	император
lengde	дължина
varighet	дължина
utførelse	изпълнение
innslag	изпълнение
spania	испания
Spania	Испания
statsborgerskap	гражданство
kultur	култура
kulturliv	култура
bak	зад
etter	зад
foredrag	беседа
forelesning	беседа
barnslig	детски
vurdering	оценка
evaluering	оценка
ingen	никой
rolle	роля
sal	зала
auditorium	зала
innhold	съдържание
innholdsfortegnelse	съдържание
akseptere	приема
undervisning	обучение
anvisning	обучение
Storbritannia	Великобритания
kart	карта
spillkort	карта
mann	мъж
husbond	мъж
innkjøp	покупка
kjøp	покупка
faktisk	всъщност
adjø	добро
avskjed	добро
øy	остров
hotell	хотел
god	добър
bra	добър
mening	мнение
synspunkt	мнение
kone	съпруга
hustru	съпруга
statsråd	министър
kveld	вечер
aften	вечер
helene	елена
Helene	Елена
størrelse	размер
mål	размер
firma	компания
selskap	компания
boliger	къщи
val	избори
valg	избори
fottøy	обувки
sko	обувки
fremgangsmåte	процес
rettssak	процес
suksess	успех
hånd	ръка
hand	ръка
politiker	политик
alene	сам
ene	сам
hud	кожа
skall	кожа
valgt	избран
forfatter	писател
skribent	писател
kamp	мач
match	мач
pris	стойност
verden	стойност
hovedsakelig	предимно
fransk	френски
kart	план
bykart	план
handlinger	действия
Handlinger	действия
lege	лекар
politisk	политически
uker	седмици
modus	режим
Konstantin	Константин
hjem	дом
hus	дом
gratis	безплатно
firma	фирма
aksjeselskap	фирма
republikk	република
republik	република
smør	масло
olje	масло
mai	май
Mai	Май
bil	кола
kjøretøy	кола
kina	китай
Kina	Китай
nyhet	новини
nyheter	новини
president	президент
liten	малък
lille	малък
england	англия
England	Англия
ønske	желание
appetitt	желание
endring	промяна
forandring	промяна
tekst	текст
kostnad	цена
kostnad	Цена
pris	цена
pris	Цена
amerika	америка
Amerika	Америка
rekke	редица
svar	отговор
tilbakemelding	отговор
gresk	гръцки
gresk	гръцки
Gresk	гръцки
butikk	магазин
forretning	магазин
idé	идея
syn	идея
foto	снимка
fotografi	снимка
bedre	по-добре
tildeling	предоставяне
handling	действие
dåd	действие
kunst	изкуство
temperatur	температура
feber	температура
betydning	смисъл
mening	смисъл
regissør	директор
leder	директор
telefon	телефон
telefon	телефон
Telefon	телефон
semester	срок
frist	срок
område	район
distrikt	район
hel	цял
all	цял
web	уеб
verdensveven	уеб
Verdensveven	уеб
alene	единствено
bare	единствено
region	регион
komite	комисия
komité	комисия
bekymring	интерес
uro	интерес
helse	здраве
hel	цяло
hode	глава
kapittel	глава
smak	вкус
regjering	правителство
kabinett	правителство
halv	половина
halvpart	половина
svangerskap	бременност
drektighet	бременност
kloster	манастир
abbedi	манастир
ernæring	хранене
Moskva	Москва
opplevelse	практика
praksis	практика
roma	рим
Roma	Рим
utgave	издание
edition	издание
Edition	издание
paris	париж
Paris	Париж
basis	база
grunnlag	база
nasjonal	национален
begynne	започна
starte	започна
avart	вариант
variant	вариант
besittelse	собственост
eie	собственост
introdusere	представя
opptre	представя
resultere	преминава
direktør	председател
formann	председател
tsar	цар
keiser	цар
forsamling	събрание
møte	събрание
hår	коса
ljå	коса
holdning	позиция
innstilling	позиция
ferie	почивка
Mikael	Михаил
post	служба
stilling	служба
avstamning	произход
opprinnelse	произход
egenskap	качество
attributt	качество
teater	театър
beskrivelse	описание
erklæring	описание
bistand	подкрепа
støtte	подкрепа
begynnelse	начало
start	начало
utgivelse	издаване
Vladimir	Владимир
klubb	клуб
forening	клуб
tittel	първенство
telle	броя
første	пръв
først	пръв
støtte	поддръжка
vedlikehold	поддръжка
betydningsfull	важно
viktig	важно
tysk	немски
germansk	немски
øst	изток
aust	изток
Markus	Марк
inntrykk	ефект
effekt	ефект
Karl	Карл
hastighet	скорост
fart	скорост
venn	приятел
ven	приятел
tredje	трети
hertug	херцог
tre	дърво
meget	твърде
svært	твърде
felt	поле
leir	поле
kvantitet	количество
london	лондон
London	Лондон
svart	черен
sort	черен
produkt	продукт
produkt	Продукт
fjell	планина
berg	планина
kutyme	използване
nyttiggjøring	използване
kart	карта
kart	Карта
sjøkart	карта
sjøkart	Карта
slekt	род
kjønn	род
situasjon	положение
stilling	положение
bord	маса
masse	маса
gud	бог
Gud	Бог
herre	бог
Herre	Бог
polen	полша
Polen	Полша
rom	пространство
areal	пространство
topp	връх
spiss	връх
etterspørsel	търсене
leting	търсене
york	йорк
York	Йорк
Filip	Филип
kjøtt	месо
nord	север
avhengighet	зависимост
rollebesetning	състав
sminke	състав
når	кога
antrekk	дрехи
bekledning	дрехи
spisestue	трапезария
euro	евро
baby	бебе
spedbarn	бебе
roman	роман
Paul	Павел
sør	юг
syd	юг
definere	определя
da	понеже
ettersom	понеже
innflytelse	влияние
grep	влияние
basseng	басейн
innsjø	басейн
navn	имена
hel	цяла
Fredrik	Фридрих
retning	посока
vekt	тегло
vekt	Тегло
afrika	африка
Afrika	Африка
samfunn	общество
selskap	общество
forfatter	автор
opphavsmann	автор
mangle	нямам
belte	зона
region	зона
bolig	комплекс
bosetning	комплекс
enda	даже
museum	музей
sette	поставя
bygning	сграда
bygge	сграда
marked	пазар
markedsplass	пазар
representant	представител
agent	представител
materiale	материал
Serbia	Сърбия
mm	mm
hva	какъв
avis	вестник
blad	вестник
japan	япония
Japan	Япония
komite	комитет
komité	комитет
akademi	академия
historisk	исторически
takk	благодаря
takke	благодаря
fundamental	принцип
naturlov	принцип
oversettelse	превод
arbeid	дело
handling	дело
Ukraina	Украйна
personalisering	персонализиране
tilpassing	персонализиране
sukker	захар
utenlands	чужбина
kode	код
forsvinning	изчезване
utryddelse	изчезване
fjernsyn	телевизия
deretter	съответно
henholdsvis	съответно
liste	списък
fortegnelse	списък
fotball	футбол
Romania	Румъния
aksel	ок
fødsel	раждане
dato	дата
død	смърт
bortgang	смърт
fest	празник
helligdag	празник
bil	автомобил
SSSR	СССР
USSR	СССР
dem	вас
Dem	Вас
deg	вас
deg	Вас
frimerke	марка
merke	марка
fint	хубаво
india	индия
India	Индия
jente	момиче
pike	момиче
anger	съжаление
medlidenhet	съжаление
fylke	област
fylke	Област
provins	област
provins	Област
hvit	бял
kvit	бял
ta	взема
hente	взема
1984	1984
jord	земя
land	земя
sang	песен
internett	интернет
Internett	Интернет
internettet	интернет
Internettet	Интернет
park	парк
allerede	досега
hittil	досега
vest	запад
vesten	запад
oppskrift	рецепта
resept	рецепта
forskning	изследване
undersøkelse	изследване
rak	направо
strak	направо
gemytt	характер
karakter	характер
hovedstad	столица
direkte	директно
øyeblikkelig	директно
enhet	обект
objekt	обект
registrering	регистрация
vognkort	регистрация
lærer	учител
frøken	учител
seks	шест
låne	заема
humør	разположение
ordning	разположение
kamp	борба
kjempe	борба
jord	територия
fylke	територия
Østerrike	Австрия
sammenligning	сравнение
øyne	очи
kilde	източник
informasjonskilde	източник
søster	сестра
lillesøster	сестра
europeisk	европейски
salt	сол
lys	светлина
glimt	светлина
skuespiller	актьор
spiller	актьор
asia	азия
Asia	Азия
australia	австралия
Australia	Австралия
1000	1000
gymnas	гимназия
gymnastikksal	гимназия
denne	ето
dette	ето
samleie	секс
sex	секс
lett	лесен
natt	нощ
tidsskrift	списание
blad	списание
jus	закон
naturlov	закон
mester	шампион
champion	шампион
italiensk	италиански
ekte	истински
sann	истински
seier	победа
boks	кутия
kasse	кутия
trener	треньор
privatlærer	треньор
jul	коледа
jul	Коледа
jul	коледа
Jul	Коледа
karriere	кариера
fugl	птица
fjærfe	птица
transport	транспорт
godstransport	транспорт
historie	история
historie	История
kreativitet	създаване
regiment	полк
byrå	агенция
primær	главен
grunn-	главен
appendiks	приложение
supplement	приложение
informasjon	информация
informasjon	Информация
eksempel	пример
døme	пример
kapasitet	капацитет
Kapasitet	капацитет
kondensator	капацитет
kaffe	кафе
kafé	кафе
krem	крем
lilje	крем
møbel	мебел
gagn	полза
mamma	мама
mor	мама
institusjon	институт
eiendom	имот
bo	имот
vekt	тегло
leir	нива
åker	нива
folk	народ
divisjon	дивизия
drivstoff	гориво
general	генерал
canada	канада
Canada	Канада
bud	оферта
tilbud	оферта
stein	камък
sten	камък
Johannes	Йоан
se	видя
veksle	променя
hovedsakelig	главно
den	онова
det	онова
Brasil	Бразилия
ekteskap	брак
giftemål	брак
Egypt	Египет
morgen	сутрин
Sliven	Сливен
Anna	Анна
sykehus	болница
hans	свой
sin	свой
leilighet	апартамент
bolig	апартамент
enhet	устройство
stasjon	устройство
skog	гора
ansamling	дружество
firma	дружество
martin	мартин
Martin	Мартин
morten	мартин
Morten	Мартин
militær	военен
aggressiv	военен
beredskap	подготовка
arabisk	арабски
fase	етап
kontroll	проверка
overvåking	проверка
etterlate	оставя
arbeid	труд
jobb	труд
stemme	глас
avstemning	глас
oppførsel	поведение
opptreden	поведение
min	мин
sport	спорт
idrett	спорт
handel	търговия
anliggende	търговия
helt	герой
karakter	герой
følelser	чувства
synlig	видим
gave	подарък
presang	подарък
forum	форум
fora	форум
gruppe	екип
Gruppe	екип
antrekk	екип
lese	чета
enkelte	определен
viss	определен
søndag	неделя
flytur	полет
stadion	стадион
idrettsbane	стадион
forskjellig	различен
ulik	различен
blikk	поглед
syn	поглед
framover	напред
vin	вино
sekretær	секретар
fisk	риба
hukommelse	памет
minne	памет
trykk	налягане
flom	течение
strøm	течение
kurs	курс
retning	курс
de	онези
salg	продажба
kombinasjon	комбинация
vegg	стена
mur	стена
Jordan	Йордан
lørdag	събота
se	виждам
sjå	виждам
collie	коли
økonomi	икономика
lenge	отдавна
lukt	аромат
opprør	въстание
skuespiller	актриса
skuespillerinne	актриса
konkurranse	конкурс
post	пост
faste	пост
kontor	офис
kontor	Офис
eksamen	тест
Manchester	Манчестър
igår	вчера
reise	пътуване
tur	пътуване
Trakia	Тракия
Thrakia	Тракия
kommunikasjon	комуникация
full	пълен
absolutt	пълен
kunstner	художник
maler	художник
frihet	свобода
samarbeid	сътрудничество
økonomisk	икономически
professor	професор
akademiker	професор
dikt	поема
episk	поема
tall	число
antall	число
likefrem	открит
åpenlys	открит
montana	монтана
Montana	Монтана
fotoapparat	камера
kamera	камера
unntak	изключение
grense	граница
grenseverdi	граница
dag	ден
Dag	Ден
Ungarn	Унгария
disse	тия
denne	тия
skip	кораб
aktivitet	активност
tilføyelse	допълнение
tillegg	допълнение
sommer	лято
sommar	лято
Mikael	Майкъл
forslag	предложение
hjerte	сърце
kjerne	сърце
frykt	страх
angst	страх
maritim	морски
observere	гледам
datamaskin	компютър
EDB	компютър
september	септември
September	Септември
borgermester	кмет
ordfører	кмет
funksjon	функция
medisin	медицина
tyrkisk	турски
fil	файл
Fil	Файл
Sverige	Швеция
imam	имам
Imam	Имам
etterspørsel	търсене
etterspørsel	Търсене
indeks	индекс
innhold	индекс
finansiell	финансов
personlig	лични
Personlig	лични
slag	битка
kjempe	битка
bank	банка
ost	сирене
fyrste	княз
prins	княз
hann-	мъжки
mannlig	мъжки
luft	въздух
pepper	пипер
fornøyelse	удоволствие
nytelse	удоволствие
fly	самолет
luftfartøy	самолет
best	най-добре
Belgia	Белгия
kontakt	контакт
Kristus	Христос
reiseliv	туризъм
reiseliv	Туризъм
turisme	туризъм
turisme	Туризъм
kampanje	кампания
felttog	кампания
blanding	смес
Mexico	Мексико
inn	вътре
innad	вътре
variasjon	разнообразие
fremtid	бъдеще
futurum	бъдеще
papir	хартия
ark	хартия
Sveits	Швейцария
motor	машина
maskin	машина
betydningsfull	важна
viktig	важна
hva	що
Donau	Дунав
prosedyre	процедура
protokoll	процедура
plante	растения
planter	растения
sum	сума
tall	сума
generasjon	поколение
multiplikasjon	поколение
utstyr	оборудване
maskin	оборудване
metode	метод
metodikk	метод
helt	герои
tillatelse	разрешение
nøkkel	разрешение
våpen	оръжие
lagring	съхранение
oppbevaring	съхранение
regissør	режисьор
direktør	режисьор
sju	седем
syv	седем
Jambol	Ямбол
frokost	закуска
mellommåltid	закуска
ekstern	външен
tegn	знак
skilt	знак
kommandørkaptein	командир
bry	грижи
kluss	грижи
redskap	средство
verktøy	средство
to.	чт
teori	теория
idé	теория
glass	стъкло
annonse	обява
reklame	обява
ladning	фурна
ovn	фурна
Vilhelm	Уилям
dør	врата
mål	врата
bruker	потребител
forbruker	потребител
bibliotek	библиотека
kostnad	загуби
tap	загуби
oppgave	задача
struktur	структура
arkitektur	структура
editor	редактор
redaktør	редактор
faktum	факт
te	чай
avhandling	проучване
meningsmåling	проучване
egna	подходящ
egnet	подходящ
sek	секунди
sekunder	секунди
dens	негов
dets	негов
teknisk	технически
ovenfor	отгоре
over	отгоре
regissør	ръководител
leder	ръководител
tap	загуба
gruppe	общност
feil	грешка
brøler	грешка
sterk	силен
høy	силен
ski	ски
etasje	етаж
plan	етаж
redigere	редакция
brev	писмо
bokstav	писмо
Wien	Виена
sent	късно
dikter	поет
turnering	турнир
scene	сцена
operasjon	операция
firma	операция
kontekst	ситуация
sammenheng	ситуация
kommunal	общински
mekka	мека
Mekka	Мека
kopp	чаша
glass	чаша
familie	семейство
familie	Семейство
klan	семейство
klan	Семейство
innsjø	езеро
tjern	езеро
sikkerhet	безопасност
ly	безопасност
krise	криза
krisesituasjon	криза
by	град
By	Град
hendelse	събитие
anledning	събитие
overalt	навсякъде
hyppig	чест
ære	чест
distrikt	местоположение
sted	местоположение
hjerter	купа
skål	купа
Berlin	Берлин
fredag	петък
mel	брашно
kjønn	пол
kjønn	Пол
tempel	храм
kirke	храм
naturressurs	ресурси
ressurs	ресурси
organ	орган
orgel	орган
administrasjon	администрация
drift	администрация
blokk	блок
matematikk	математика
nabo	квартал
bydel	квартал
revolusjon	революция
Elias	Илия
Elis	Илия
serie	сериал
gi	давам
bære	давам
akademi	школа
skole	школа
Israel	Израел
generell	общ
felles	общ
grunnleggende	основен
grunn-	основен
gass	газ
blod	кръв
ild	огън
ti	десет
stjerne	звезда
praktfull	красота
skjønnhet	красота
kaptein	капитан
skipskaptein	капитан
kobber	мед
kopper	мед
hvit	бяло
kvit	бяло
tann	зъби
bygge	строителство
bygging	строителство
spenning	напрежение
lignende	подобен
liknende	подобен
smerte	болка
innvending	болка
høy	висок
rekke	поредица
serie	поредица
brød	хляб
derpå	впоследствие
senere	впоследствие
mål	гол
naken	гол
Andreas	Андрей
Anders	Андрей
annerledes	различно
bestemor	баба
farmor	баба
akter	назад
tilbake	назад
California	Калифорния
lykke	щастие
glede	щастие
tittel	титла
romersk	римски
større	по-голям
Større	по-голям
prinsesse	принцеса
Nederland	Холандия
Holland	Холандия
biskop	епископ
rock	рок
Rock	рок
rock	рок
FN	ООН
SN	ООН
radio	радио
profil	профил
intervju	интервю
epoke	епоха
periode	епоха
reparasjon	ремонт
service	ремонт
alltid	редовно
støtt	редовно
sport	спорт
sport	Спорт
klasse	класа
legat	наследство
signatur	подпис
underskrift	подпис
statistikk	статистика
august	август
August	Август
rød	червен
bestyrer	управител
formann	управител
akt	акт
handling	акт
mangel	липса
fravær	липса
konkurranse	състезание
kamp	състезание
e-post	имейл
fred	мир
ro	мир
født	родена
lang	дълъг
gutt	момче
Syria	Сирия
fri	свободен
ledig	свободен
Viktor	Виктор
parlament	парламент
ting	парламент
programvare	софтуер
slag	удар
angrep	удар
firma	фирма
firma	Фирма
hus	фирма
hus	Фирма
skrive	пиша
tidlig	рано
strøm	ток
strømstyrke	ток
gate	улица
juice	сок
jus	сок
løper	офицер
offiser	офицер
avstand	разстояние
distanse	разстояние
cm	cm
festival	фестивал
Lucius	Луций
dokument	документ
artikkel	документ
teknologi	технология
spansk	испански
legemiddel	лек
medisin	лек
glede	радост
minutt	минута
bud	куриер
budbringer	куриер
syre	киселина
galleri	галерия
avis	вестник
Avis	Вестник
maskin	двигател
motor	двигател
dybde	дълбочина
volum	обем
masse	обем
element	панел
måned	месеци
måneder	месеци
Klemens	Климент
forsiktig	внимателно
nennsomt	внимателно
antrekk	облекло
bekledning	облекло
grunnstoff	елемент
element	елемент
mandag	понеделник
natur	природа
dyreliv	природа
segl	печат
forsegling	печат
betydelig	важен
større	важен
best	най-добър
dekning	покритие
belegg	покритие
kongerike	кралство
garanti	заповед
ordre	заповед
morgen	сутринта
Korea	Корея
Sør-Korea	Корея
betaling	плащане
si	казвам
fortelle	казвам
denne	тоя
dette	тоя
denne	тая
dette	тая
klokke	часовник
ur	часовник
mulighet	шанс
sjanse	шанс
general	общи
juni	юни
Juni	Юни
skjorte	риза
flyplass	летище
radio	радио
Radio	Радио
radio	радио
radio	Радио
drøm	сън
søvn	сън
navigasjon	навигация
navigasjon	Навигация
sjøfart	навигация
sjøfart	Навигация
blogg	блог
opp	нагоре
rekonvalesens	възстановяване
ensartethet	съответствие
konformitet	съответствие
passord	парола
oppdrag	мисия
oppgave	мисия
spøkelse	дух
fornemmelse	дух
konsert	концерт
partner	партньор
kompanjong	партньор
kanal	канал
avløp	канал
menneskelig	човешки
tradisjon	традиция
regel	традиция
avdeling	отдел
departement	отдел
dypt	дълбоко
universell	световен
taxi	такси
drosje	такси
gratis	безплатен
fri	безплатен
leder	лидер
lederskikkelse	лидер
comeback	връщане
gjenkomst	връщане
administrativ	административен
diett	диета
symbol	символ
tegn	символ
medisinsk	медицински
løk	лук
følelse	чувство
fornemmelse	чувство
samling	монтаж
kino	кино
film	кино
fysisk	физически
bro	мост
bru	мост
risiko	риск
sjanse	риск
Silistra	Силистра
vitenskap	наука
disiplin	наука
NATO	НАТО
spiller	играч
øl	бира
klassisk	класически
hav	океан
sjø	океан
koherent	свързан
logisk	свързан
hundre	сто
bli	остана
reaksjon	реакция
svar	реакция
personlig	личен
privat	личен
samling	колекция
kolleksjon	колекция
gud	господ
Gud	Господ
herre	господ
Herre	Господ
Portugal	Португалия
gir	предаване
program	предаване
lerret	екран
tjeneste	услуга
tjenesten	услуга
stål	стомана
økonomi	стопанство
pave	папа
forsikring	осигуряване
Thessaloniki	Солун
åtte	осем
hoff	двор
gårdsplass	двор
hav	море
Hav	Море
utendørs	навън
utenfor	навън
halvøy	полуостров
medalje	медал
varmeanlegg	отопление
Spartacus	Спартак
velbefinnende	комфорт
finne	смятам
mene	смятам
Valentin	Валентин
karat	cd
karat	CD
vanlig	разпространен
alminnelig	разпространен
fakultet	факултет
sakte	бавно
Athene	Атина
Athen	Атина
venninne	приятелка
metalltråd	тел
ståltråd	тел
Louis	Луи
Ludvig	Луи
sjokolade	шоколад
kausjon	гаранция
visning	изглед
utsikt	изглед
Iran	Иран
flåte	флот
marine	флот
bånd	лента
band	лента
ting	предмет
dings	предмет
postvesen	поща
postkontor	поща
tjenesteyting	услуги
tjenesteyting	Услуги
bygd	село
bygd	Село
landsby	село
landsby	Село
filosofi	философия
dekorasjon	орден
pryd	орден
britisk	британски
syklus	цикъл
internett	мрежата
Internett	мрежата
internettet	мрежата
Internettet	мрежата
sopp	гъби
konferanse	конференция
Konferanse	конференция
møte	конференция
kreft	рак
krabbe	рак
minnesmerke	паметник
forbedring	подобряване
timer	часове
sol	слънце
sola	слънце
Sola	слънце
Rila	Рила
diameter	диаметър
tverrmål	диаметър
olje	олио
matolje	олио
avsnitt	епизод
gi	дам
overlate	дам
levende	жив
konge	поп
prest	поп
Richard	Ричард
Rikard	Ричард
Madrid	Мадрид
kjole	рокля
front	фронт
bevegelse	фронт
land	царство
nasjon	царство
utrustning	комплект
kalender	календар
Edward	Едуард
formann	началник
overhode	началник
initiativ	инициатива
kategori	раздел
gift	омъжена
behandling	ръководство
ledelse	ръководство
dal	дол
juv	дол
fare	опасност
risiko	опасност
kake	торта
maleri	картина
bilde	картина
overflate	повърхност
turisme	туризъм
reiseliv	туризъм
demping	отслабване
journalist	журналист
tårn	кула
spir	кула
ekspert	специалист
gull	злато
snø	сняг
sne	сняг
Brussel	Брюксел
verktøy	инструмент
instrument	инструмент
dyp	здрав
sunn	здрав
victoria	виктория
Victoria	Виктория
elektronisk	електронен
avtale	съгласие
samtykke	съгласие
Norge	Норвегия
handling	механизъм
mekanisme	механизъм
nøkkel	гама
tårn	топ
kanon	топ
Sith	Сити
salat	салата
potet	картофи
nasjonal	народен
Irland	Ирландия
puslespill	пъзел
kors	кръст
kryss	кръст
treff	посещение
besøk	посещение
dommer	съдия
anmelder	съдия
parfyme	парфюм
duft	парфюм
pakke	пакет
programserie	пакет
bestefar	дядо
farfar	дядо
Thailand	Тайланд
mars	март
Mars	Март
peker	линк
germansk	германски
video	видео
video	Видео
videofilm	видео
videofilm	Видео
ned	надолу
nedover	надолу
strand	плаж
partisjon	дял
andel	дял
hit	насам
her	насам
Jugoslavia	Югославия
dit	нататък
støv	прах
dust	прах
deig	тесто
røre	тесто
refusjon	изплащане
Sergej	Сергей
kveldsmat	вечеря
enorm	огромен
voldsom	огромен
saus	сос
format	формат
ovenfor	горе
over	горе
briller	очила
brille	очила
nedetid	престой
søt	сладко
syltetøy	сладко
jernbanestasjon	станция
stasjon	станция
produsent	производител
følelse	усещане
fornemmelse	усещане
restaurant	ресторант
forening	асоциация
ansamling	асоциация
tennis	тенис
jan	яну
jan.	яну
Konstantinopel	Константинопол
industri	промишленост
ris	ориз
poesi	поезия
dikt	поезия
konflikt	конфликт
Argentina	Аржентина
Putin	Путин
fjernsyn	телевизор
kasse	телевизор
Washington	Вашингтон
bekymring	грижа
forsiktighet	грижа
arkitektur	архитектура
amerikansk	американска
mottagelse	прием
velkommen	прием
feb	фев
bølge	вълна
ull	вълна
bed	участък
brøk	дроб
fraksjon	дроб
hjørne	ъгъл
vinkel	ъгъл
budsjett	бюджет
gyldig	валиден
ung	млад
deltaker	участник
deltager	участник
internasjonal	международен
innkjøring	подход
Skopje	Скопие
bar	бар
Albania	Албания
mobiltelefon	мобилен
Mobiltelefon	мобилен
bevegelig	мобилен
forstå	разбирам
akseptere	разбирам
luftkondisjonering	климатик
Tsjekkia	Чехия
be	питам
spørre	питам
Oskar	Оскар
sannhet	истина
sykdom	болест
sjukdom	болест
fengsel	затвор
anstalt	затвор
apr	апр
lunsj	обяд
lunch	обяд
skjema	схема
skisse	схема
togstasjon	гара
jernbanestasjon	гара
okt	окт
okt.	окт
bispedømme	епархия
sogn	епархия
angrep	атака
voldta	атака
bidrag	принос
donasjon	принос
Henry	Хенри
gammel	стар
gammal	стар
Danmark	Дания
profesjonell	професионален
yrkesmessig	професионален
rik	богат
fysikk	физика
kg	kg
emisjon	емисия
utslipp	емисия
Kypros	Кипър
tro	вяра
komponist	композитор
forlag	издателство
Romanus	Роман
Barcelona	Барселона
årh.	в.
bukt	залив
golf	залив
alkohol	алкохол
påske	великден
påske	Великден
påske	великден
Påske	Великден
avstemning	гласуване
votering	гласуване
industri	индустрия
mote	мода
Slovenia	Словения
hemmelig	тайна
skjult	тайна
seng	легло
gift	женен
meg	мене
vind	вятър
blåst	вятър
polsk	полски
gitar	китара
vakt	смяна
elektrisk	електрически
kandidat	кандидат
søker	кандидат
sjel	душа
lukte	душа
nese	нос
intern	вътрешен
indre	вътрешен
terrasse	тераса
kvinnelig	женски
prins	принц
fyrste	принц
mellom	помежду
forbund	федерация
organisasjon	федерация
praktisk	практически
juli	юли
Juli	Юли
München	Мюнхен
Munich	Мюнхен
inngang	вход
entré	вход
humør	настроение
humor	настроение
begrep	представа
omgrep	представа
eier	собственик
innehaver	собственик
reguleringsplan	зониране
slott	дворец
palass	дворец
direkte	пряко
øyeblikkelig	пряко
høyre	дясно
skudd	доза
fix	доза
lærer	преподавател
frøken	преподавател
pris	такса
billettpris	такса
film	слой
lag	слой
Jesus	Исус
anslagsvis	приблизително
innpå	приблизително
faktor	фактор
fortid	минало
skive	диск
diskett	диск
offisiell	официален
fotavtrykk	стъпки
katastrofe	катастрофа
uhell	катастрофа
signal	сигнал
masse	големина
serbisk	сръбски
styrke	отряд
brigade	отряд
hund	куче
bikkje	куче
finansiering	финансиране
apparat	апарат
mekanisme	апарат
dusj	душ
sesjon	заседание
møte	заседание
ild	стрелба
skudd	стрелба
bred	широк
vid	широк
finale	финал
forandring	изменение
endring	изменение
lyd	звук
støy	звук
maling	боя
farge	боя
facebook	фейсбук
facebook	Фейсбук
uttrykk	термин
frist	термин
arving	наследник
uavhengighet	независимост
autonomi	независимост
breddegrad	ширина
latitude	ширина
lys	осветление
novelle	разказ
historie	разказ
samtale	разговор
dialog	разговор
gruve	мина
mine	мина
skyld	вина
dronning	кралица
regel	правило
naturlov	правило
søndag	неделя
søndag	Неделя
søndag	неделя
Søndag	Неделя
publikasjon	публикация
utgivelse	публикация
hell	късмет
grevinne	графиня
svart	черно
sort	черно
singel	сингъл
hode	личност
individ	личност
kongress	конгрес
lønn	заплата
velkjent	познат
nov	ное
nov.	ное
innleggelse	приемане
aksept	приемане
utstilling	изложба
framvisning	изложба
puré	пюре
Beograd	Белград
høyere	по-горе
overraskelse	изненада
kommunikasjon	съобщения
tittel	заглавие
overskrift	заглавие
firma	рота
kompani	рота
departement	министерство
departement	Министерство
utgivelse	публикуване
april	април
April	Април
husbond	съпруг
ektemann	съпруг
vitamin	витамин
oktober	октомври
Oktober	Октомври
den	онзи
det	онзи
søppel	отпадъци
avfall	отпадъци
forsker	учен
vitenskapsmann	учен
realitet	действителност
virkelighet	действителност
utarbeidelse	увеличаване
utdypning	увеличаване
hvitløk	чесън
god	хубав
adjø	хубав
kveld	вечерта
kvelden	вечерта
regn	дъжд
regnvær	дъжд
general	генерал
General	Генерал
Finland	Финландия
eksamen	изпит
prøve	изпит
bekk	поток
fluks	поток
karakter	воля
vår	пролет
sep	сеп
parkeringsplass	паркинг
p-plass	паркинг
politi	полиция
inskripsjon	надпис
bildetekst	надпис
minimum	минимум
aug	авг
reportasje	доклад
avhandling	доклад
torsdag	четвъртък
gjennomsnittlig	среден
midten	среден
des	дек
des.	дек
begynnelse	старт
start	старт
betingelse	условие
forbehold	условие
åpenbart	очевидно
tydelig	очевидно
forstand	мисъл
intellekt	мисъл
din	ваш
dine	ваш
understell	платформа
spiller	плейър
nyhet	новина
gresk	гърци
enhet	единица
Istanbul	Истанбул
lokalisere	намеря
arbeid	творчество
innhente	ползвам
oppdrive	ползвам
anna	ана
Anna	Ана
hær	войска
styrke	войска
chat	чат
siste	последен
nærvær	присъствие
tilstedeværelse	присъствие
dele	разделя
kjøleskap	хладилник
kjøler	хладилник
fiske	риболов
fisking	риболов
japansk	японски
sette	слагам
legge	слагам
rygg	гръб
bak	гръб
religion	религия
trosretning	религия
rett	прав
forfremmelse	повишаване
opprykk	повишаване
kurs	ход
retning	ход
kupé	отделение
fast	здраво
sikkert	здраво
offer	жертва
veik	слабо
Marinus	Марин
observasjon	наблюдение
nettsted	уебсайт
beslutning	решение
beslutning	Решение
besluttsomhet	решение
besluttsomhet	Решение
addisjon	събиране
pluss	събиране
standard	стандарт
kyst	крайбрежие
strand	крайбрежие
utskifting	замяна
Josef	Йосиф
Josep	Йосиф
drama	драма
katastrofe	драма
snakke	говоря
preke	говоря
stoff	ценности
struktur	ценности
Ferdinand	Фердинанд
brigade	бригада
Vietnam	Виетнам
koalisjon	коалиция
vekst	растеж
utvikling	растеж
forståelse	разбиране
idé	разбиране
Bosnia	Босна
Bosnia-Hercegovina	Босна
håp	надежда
forhåpning	надежда
distribusjon	разпространение
skatt	данък
caesar	цезар
Caesar	Цезар
golv	настилка
pilot	пилот
buss	автобус
registrering	регистрация
registrering	Регистрация
vognkort	регистрация
vognkort	Регистрация
monark	владетел
eier	владетел
kultur	култура
kultur	Култура
november	ноември
November	Ноември
toer	двойка
ektepar	двойка
provins	окръг
Provins	Окръг
latin	латински
Colombia	Колумбия
slag	бой
slåsskamp	бой
tro	вярвам
blad	лист
løv	лист
dronning	дама
dame	дама
støtte	подкрепя
by	градче
høyre	десен
utfordring	предизвикателство
spyd	копие
blåkopi	копие
proporsjon	мащаб
Irene	Ирина
kort	картичка
postkort	картичка
ball	топка
klatt	топка
ml	ml
bit	парче
fragment	парче
vår	наш
innflytelse	въздействие
inntrykk	въздействие
jern	желязо
agent	агент
spion	агент
gravid	бременна
sikker	сигурен
viss	сигурен
søknad	молба
anmodning	молба
rådgiver	съветник
veileder	съветник
omkrets	обиколка
omvei	обиколка
dårlig	зле
fælt	зле
desember	декември
Desember	Декември
grønn	зелен
grøn	зелен
atmosfære	атмосфера
stemning	атмосфера
plassering	класиране
prest	свещеник
pastor	свещеник
henvisning	направление
tanke	мислене
Sopot	Сопот
varighet	продължителност
lengde	продължителност
torg	площад
plass	площад
oppføring	запис
registrering	запис
camping	лагер
campingplass	лагер
solstråling	излъчване
stråling	излъчване
mirakel	чудо
under	чудо
behandling	терапия
kur	терапия
olivenolje	зехтин
kinesisk	китайски
øye	око
gjennomsiktig	чист
klar	чист
mistanke	съмнение
tvil	съмнение
Teodor	Теодор
frukt	плод
press	натиск
Irak	Ирак
utnytte	използвам
bruke	използвам
min	мой
gjentagende	многократно
musikalsk	музикален
mønster	фигура
kjede	верига
kjetting	верига
undertøy	бельо
lintøy	бельо
ansikt	образ
fjes	образ
funn	откриване
påvisning	откриване
årlig	годишен
skje	лъжица
beholdning	наличност
tilgjengelighet	наличност
innfødt	местен
regional	местен
tale	реч
stemme	реч
fil	файл
arkiv	файл
tvang	насилие
makt	насилие
rask	бърз
kjapp	бърз
ro	спокойствие
velbefinnende	спокойствие
gyllen	златен
fordelaktig	златен
beiting	паша
fôr	паша
unik	единствен
januar	януари
Januar	Януари
livlig	оживен
levende	оживен
lete	търся
søk	търся
Søk	търся
ned	долу
nede	долу
plate	плоча
blokk	плоча
forhandling	преговори
autorisasjon	мандат
mandat	мандат
tone	тон
tonn	тон
ære	слава
glorie	слава
Moesia	Мизия
sanger	певец
kreditt	кредит
lån	кредит
Istanbul	Цариград
realitet	реалност
verden	реалност
bevissthet	съзнание
Praha	Прага
Prag	Прага
ordbok	речник
plante	растение
planteslag	растение
bok	сценарий
kosmetikk	грим
stiftelse	фондация
Stiftelse	Фондация
Guinea	Гвинея
onsdag	сряда
depot	склад
omgående	незабавно
musiker	музикант
spiller	музикант
mester	майстор
artist	майстор
beskyttelse	защита
beskyttelse	Защита
forsvar	защита
forsvar	Защита
bevaring	опазване
konservering	опазване
kunstner	изпълнител
støy	шум
larm	шум
kål	зеле
hodekål	зеле
borger	гражданин
statsborger	гражданин
februar	февруари
Februar	Февруари
rabatt	отстъпка
grotte	пещера
grotte	Пещера
hule	пещера
hule	Пещера
vinter	зима
historiker	историк
bein	крак
fot	крак
Indonesia	Индонезия
funksjonær	служител
kabin	салон
sal	салон
ni	девет
produsent	продуцент
alternativ	алтернатива
valgmulighet	алтернатива
kabinett	кабинет
arbeidsrom	кабинет
felttog	поход
aktiv	активен
dynamisk	активен
forretning	търговия
forretning	Търговия
handel	търговия
handel	Търговия
evne	способност
begavelse	способност
etternavn	фамилия
gud	бог
gud	бог
Gud	бог
kull	набор
infrastruktur	инфраструктура
forsøke	пробвам
prøve	пробвам
dynasti	династия
orkester	оркестър
band	оркестър
is	лед
vakker	красив
kjekk	красив
eiendom	помещение
lende	помещение
direkte	непосредствено
øyeblikkelig	непосредствено
tid	време
tid	Време
bedrift	постигане
dåd	постигане
interessant	интересен
spennende	интересен
behov	необходимост
nødvendighet	необходимост
individuell	отделен
separat	отделен
Kroatia	Хърватия
Malaysia	Малайзия
publikum	публика
lesere	публика
hefte	книжка
finger	пръст
tå	пръст
brudd	нарушение
overtredelse	нарушение
flagg	знаме
fane	знаме
lag	тим
ramme	рамка
bilde	рамка
senior	старши
arkitekt	архитект
bedre	по-добър
output	продукция
produksjon	продукция
hvile	отдих
ro	отдих
tirsdag	вторник
yrke	професия
profesjon	професия
toalett	тоалетна
vannklosett	тоалетна
meny	меню
tillit	доверие
avhengighet	доверие
oberst	полковник
eventyr	приключение
piano	пиано
seriøs	сериозен
register	регистър
indeks	регистър
fan	фен
tilhenger	фен
volum	том
bind	том
effekt	следствие
virkning	следствие
skrivebord	бюро
pult	бюро
pult	чин
Nederland	Нидерландия
bedrageri	измама
svindel	измама
trussel	заплаха
støtte	подпомагане
hjelp	подпомагане
gjest	гост
Skottland	Шотландия
Margareta	Маргарита
Margrethe	Маргарита
sivil	граждански
stab	щаб
potensial	потенциал
gren	клон
grein	клон
kort	кратък
konsis	кратък
ambassadør	посланик
elvebredd	бряг
elvebredd	Бряг
kyst	бряг
kyst	Бряг
mobil	gsm
mobil	GSM
mobiltelefon	gsm
mobiltelefon	GSM
zombie	зомби
Milano	Милано
Milan	Милано
venstre	ляв
Armenia	Армения
polsk	полски
Polsk	Полски
nær	близък
oppgave	домашно
Smith	Смит
knop	възел
node	възел
vitenskapelig	научен
dem	тебе
Dem	тебе
deg	тебе
fløte	сметана
rømme	сметана
kjøretøy	ван
maske	маска
maska	маска
produkt	произведение
dedikert	посветен
batteri	батерия
forstå	разбера
kunstig	принуден
uvirkelig	принуден
balanse	баланс
oppgjør	баланс
fabrikk	завод
opera	опера
opera	опера
Opera	опера
advokat	адвокат
jurist	адвокат
formel	формула
oppskrift	формула
Cuba	Куба
romersk	римска
romersk	Римска
gå	ходя
jord	почва
jordsmonn	почва
stol	стол
sete	стол
mars	марс
Mars	Марс
fordel	предимство
forsprang	предимство
føle	чувствам
kjenne	чувствам
nyte	харесвам
hjelpe	помогна
ministerium	министерство
departement	министерство
nøkkel	ключ
metall	метал
metal	метал
Metal	метал
Dobrudsja	Добруджа
mytologi	митология
kjøpe	купя
dal	долина
besetning	стока
mannskap	стока
suppe	супа
lovgiving	законодателство
sammenheng	обстановка
kontekst	обстановка
storslått	прекрасен
strålende	прекрасен
elev	ученик
skolebarn	ученик
vellykket	успешен
Kristian	Кристиан
deputert	депутат
representant	депутат
filosof	философ
hann-	мъжка
mannlig	мъжка
hus	жилище
eiendom	жилище
Diana	Диана
produksjon	изработка
oppsigelse	оставка
latter	смях
klima	климат
erklæring	декларация
taksering	декларация
kabel	кабел
ledning	кабел
tillegg	добавка
tilsetning	добавка
evaluering	оценяване
vurdering	оценяване
Bucuresti	Букурещ
Bucureşti	Букурещ
forvente	предполагам
anta	предполагам
etter	следващ
følgende	следващ
vente	чакам
forvente	чакам
opprustning	въоръжение
åpen	отворен
bryllup	сватба
modul	модул
tykkelse	дебелина
fedme	дебелина
fremmed	чужд
utenomjordisk	чужд
UEFA	УЕФА
beretning	обяснение
forklaring	обяснение
Chile	Чили
blunk	миг
øyeblikk	миг
prosent	процент
rente	процент
grunnlegger	основател
nyttig	полезен
tilgjengelig	полезен
moderne	модерен
moteriktig	модерен
kristelig	християнски
kristen	християнски
Georgia	Грузия
Venus	Венера
utsikt	гледка
bilist	водач
guide	водач
invitasjon	покана
ingeniør	инженер
flyplass	летище
flyplass	Летище
flystripe	летище
flystripe	Летище
debatt	обсъждане
diskusjon	обсъждане
hvorfra	откъде
hvor	откъде
bark	кора
varme	топлина
behagelig	приятен
snill	приятен
plassering	поставяне
ordning	поставяне
don	дон
Don	Дон
havn	пристанище
væske	течност
flytende	течност
aktor	прокурор
forbudt	забранено
konstant	постоянен
permanent	постоянен
arkeologisk	археологически
kupp	преврат
marina	марина
marina	Марина
lukket	затворен
navn	наименование
rekvisisjon	заявка
spørring	заявка
dataprogram	програма
dataprogram	Програма
program	програма
program	Програма
dekk	гума
kulturell	културен
dyrket	културен
forlegenhet	каша
klemme	каша
drap	убийство
mord	убийство
kritikk	критика
Julius	Юлий
katalog	каталог
Kongo	Конго
frekvens	честота
hyppighet	честота
Venezia	Венеция
slott	замък
kopper	чаши
Adam	Адам
kjele	котел
kjele	Котел
kirke	черква
svak	слаб
blek	слаб
ekspedisjon	експедиция
rapport	експедиция
patriark	патриарх
hjelp	помощник
hjelper	помощник
menneske	човек
menneske	Човек
stress	стрес
nærvær	наличие
tilstedeværelse	наличие
vending	израз
hemmelig	тайно
skjult	тайно
lov	закон
lov	Закон
lovverk	закон
lovverk	Закон
leie	равнище
nivå	равнище
heder	уважение
villighet	готовност
drikke	пия
eiendom	местност
lende	местност
krav	искане
etterspørsel	искане
personale	персонал
bevis	доказателство
bevismateriale	доказателство
markedsføring	маркетинг
heldig	щастлив
glad	щастлив
demokrati	демокрация
bokstav	буква
Milan	Милан
grafikk	графика
Pierre	Пиер
kunde	клиент
klient	клиент
Rodopifjellene	Родопи
Slovakia	Словакия
kjønn	пол
panne	тава
stekepanne	тава
straff	наказание
avstraffelse	наказание
århundrer	векове
symboler	символи
motstand	съпротива
motvilje	съпротива
mål	мярка
skritt	мярка
planet	планета
dialekt	диалект
bønne	боб
privat	частен
verke	боли
forstand	ум
intellekt	ум
tidlig	ранен
beskyttelse	охрана
ungdom	младост
ungdom	Младост
jakt	лов
forfølgelse	лов
årstid	сезон
årstid	Сезон
debatt	спор
disputt	спор
Wales	Уелс
institusjon	институция
erstatte	сменя
kjærlighet	любов
Kjærlighet	Любов
forutbestemt	предназначен
vinner	победител
bekvemmelighet	удобен
koselig	удобен
arkivere	архив
arkiv	архив
vanlig	обикновен
banal	обикновен
etnisk	етнически
sekund	секунда
lesere	читатели
Texas	Тексас
NASA	НАСА
daglig	ежедневно
skjørt	пола
mal	шаблон
mål	шаблон
arbeidskollega	колега
mindre	по-малък
Mindre	по-малък
overlevelse	оцеляване
måling	измерване
kjemi	химия
psykologi	психология
egg	яйце
vrøvl	глупости
vås	глупости
herre	господар
mester	господар
sivilisasjon	цивилизация
kulturen	цивилизация
kutt	рязане
beskjæring	рязане
messe	изложение
utstilling	изложение
kriminalitet	престъпление
forbrytelse	престъпление
hjelpeverb	допълнителен
lørdag	събота
Lørdag	Събота
bakdel	седалище
erkebiskop	архиепископ
venstre	вляво
Bayern	Бавария
lux	лукс
luksus	лукс
formål	намерение
hensikt	намерение
dyr	животно
ånd	вдъхновение
inspirasjon	вдъхновение
vert	домакин
konferansier	домакин
nekte	отнема
materiale	вещество
stoff	вещество
Kosovo	Косово
finans	финанси
finanser	финанси
dekorasjon	украса
utsmykning	украса
tung	тежък
plutselig	рязко
tvert	рязко
folie	фолио
utgang	изход
innhold	същност
natur	същност
født	родени
smil	усмивка
maleri	живопис
malerkunst	живопис
fri	освободен
fritatt	освободен
Jerusalem	Йерусалим
her	тука
Peru	Перу
fabelaktig	чудесен
herlig	чудесен
formann	шеф
rettferdig	честно
storartet	отличен
utmerket	отличен
geografisk	географски
tall	цифри
onkel	чичо
fylkeskommune	графство
grevskap	графство
reform	реформа
avbildning	изображение
bilde	изображение
badekar	вана
kniv	нож
egg	нож
endre	превърна
forandre	превърна
alene	самостоятелен
autonom	самостоятелен
forutsetning	квалификация
kvalifikasjon	квалификация
Moldova	Молдова
Sicilia	Сицилия
hard	твърд
fast	твърд
bolig	жилища
hus	жилища
høst	есен
Kenya	Кения
forferdelig	страхотен
formidabel	страхотен
måltid	ядене
rett	ядене
rente	лихва
Østromerriket	Византия
altså	следователно
dermed	следователно
ferdig	завършен
komplett	завършен
gul	жълти
status	ранг
stilling	ранг
Tanzania	Танзания
åpning	дупка
hull	дупка
basseng	язовир
demning	язовир
forsøke	опитам
prøve	опитам
hygiene	хигиена
operatør	оператор
sjef	мениджър
landlig	селски
vindu	прозорец
sosial	социален
kule	сфера
sfære	сфера
hest	кон
springer	кон
stiftelse	фондация
influensa	грип
rådgivning	консултация
rekord	рекорд
Kasakhstan	Казахстан
lastebil	камион
kjøretøy	камион
klinikk	клиника
sykehus	клиника
samarbeid	партньорство
svinge	обърна
hit	хит
slager	хит
sannsynlighet	вероятност
knapp	бутон
kontakt	бутон
jobbe	работя
arbeide	работя
makedonsk	македонски
tjue	двадесет
farge	цвят
farge	Цвят
veddemål	бас
flertall	мнозинство
vinge	крило
forward	крило
Estland	Естония
populær	популярен
fabrikk	фабрика
forhandler	търговец
kjøpmann	търговец
tendens	тенденция
trend	тенденция
sitron	лимон
nyhetsbrev	бюлетин
bulletin	бюлетин
protest	протест
innsigelse	протест
den	онази
det	онази
kor	хор
sangkor	хор
størst	най-голям
Størst	най-голям
posisjon	статус
Luxembourg	Люксембург
Luxemburg	Люксембург
Charles	Чарлз
bruk	предназначение
tidsalder	ера
epoke	ера
hjerne	мозък
hette	мозък
bane	орбита
femte	пети
lysstyrke	блясък
glimt	блясък
god	приятна
vekst	увеличение
framgang	увеличение
logikk	логика
behandling	дискусия
argumentasjon	дискусия
vei	шосе
back	защитник
talsmann	защитник
beskyttelse	закрила
forsvar	закрила
firma	предприятие
kjønnslepper	устни
speilegg	готвене
formue	богатство
gull	богатство
øy	остров
øy	Остров
fett	мазнина
tilståelse	признание
anerkjennelse	признание
talent	талант
gave	талант
Sudan	Судан
handling	екшън
skritt	крачка
skandale	скандал
forbruk	консумация
konsum	консумация
boksing	бокс
khan	хан
Khan	Хан
barm	гърди
bringe	гърди
øvelse	тренировка
flåte	флота
politikk	политика
politikk	Политика
ungdom	младеж
Singapore	Сингапур
vite	зная
kunne	зная
alfabet	писменост
ortografi	писменост
eple	ябълка
epletre	ябълка
kombinasjon	обединение
koalisjon	обединение
bok	книга
Bok	Книга
bok	книга
bok	Книга
under	отдолу
innenfra	отдолу
demonstrere	покажа
utvise	покажа
bildetekst	легенда
befolke	живея
bo	живея
flat	плосък
vannrett	плосък
katt	котка
beslutning	резолюция
resolusjon	резолюция
sult	глад
hunger	глад
mening	мнение
mening	Мнение
kombinasjon	съчетание
offentlig	обществен
sosial	обществен
Marokko	Мароко
uhell	инцидент
ulykke	инцидент
Afghanistan	Афганистан
kreativ	творчески
oppfinnsom	творчески
puck	пък
Puck	Пък
kommunikasjon	общуване
samtale	общуване
humor	хумор
humor	хумор
Humor	хумор
Chicago	Чикаго
Gregor	Григорий
lisens	лиценз
tillatelse	лиценз
dårlig	лош
ond	лош
pattedyr	бозайник
slette	равнина
fenomen	явление
foreteelse	явление
billett	билет
ekspert	експерт
Caen	Кан
Cannes	Кан
litterær	литературен
konkurranse	състезател
konkurrent	състезател
utsmykning	декорация
dekorasjon	декорация
hvorfor	ей
hjelp	помощ
Hjelp	Помощ
ost	кашкавал
massasje	масаж
legemiddel	лекарство
medisin	лекарство
full	изпълнен
dyr	организъм
fauna	организъм
Budapest	Будапеща
fjellknaus	скала
skala	скала
trafikk	трафик
handel	трафик
gymnastikk	гимнастика
gym	гимнастика
avslutning	завършване
slutt	завършване
drøm	мечта
søt	сладка
Hviterussland	Беларус
vev	тъкан
stoff	тъкан
revolusjonær	революционен
sørøst	югоизток
rase	раса
oppstilling	разпределение
allokering	разпределение
Kiev	Киев
hjul	колело
sykkel	колело
stedfortreder	заместник
prosessor	процесор
enkeltvis	индивидуално
særskilt	индивидуално
flaske	бутилка
materiale	материя
stoff	материя
begrep	понятие
omgrep	понятие
forlate	тръгна
falle	падна
f.eks.	напр.
t.d.	напр.
begrep	концепция
kim	ким
Kim	Ким
fiende	враг
uvenn	враг
bagasje	багаж
reisegods	багаж
angrep	нападение
voldta	нападение
samtidig	съвременен
moderne	съвременен
Florida	Флорида
oversetter	преводач
tolk	преводач
seremoni	церемония
handling	церемония
tradisjonelt	традиционно
undersøkelse	разследване
reise	пътешествие
hjelper	асистент
hjelp	асистент
kunskap	наука
kunskap	Наука
science	наука
science	Наука
pulver	пудра
utbytte	печалба
gevinst	печалба
ferniss	лак
lakk	лак
forbilde	образец
modell	образец
Stalin	Сталин
bakterier	бактерии
bakterie	бактерии
studium	изучаване
oppdagelsesreise	изучаване
pc	лаптоп
PC	лаптоп
dagens	днешен
nåtidig	днешен
balkong	балкон
terrasse	балкон
haug	куп
bunke	куп
kvinne	женска
kvinnelig	женска
Bitola	Битоля
student	студент
encyklopedi	енциклопедия
rose	роза
kull	въглища
gress	трева
gras	трева
kro	хан
gjestgiveri	хан
defensiv	защитен
valuta	валута
rumensk	румънски
fredelig	тихо
rolig	тихо
overgang	преход
forvisning	забрана
utvisning	забрана
administrator	администратор
nedleggelse	прекратяване
dyrisk	животински
bevaring	запазване
brann	пожар
ild	пожар
fornøyd	доволен
mett	доволен
sjanger	жанр
genre	жанр
plikt	дълг
gjeld	дълг
diabetes	диабет
oppfostring	възпитание
opplæring	възпитание
legal	юридически
Lukas	Лука
granateple	нар
kjøling	охлаждане
panikk	ужас
forferdelse	ужас
miljømessig	природен
spørsmål	запитване
kanal	тръба
fuktighet	влажност
luftfuktighet	влажност
notice	предупреждение
advarsel	предупреждение
navn	название
fornavn	название
far	татко
vår	татко
pave	духовник
bussholdeplass	спирка
ettermiddag	следобед
Venezuela	Венецуела
Virginia	Вирджиния
beholde	задържа
beslaglegge	задържа
makedonsk	македонски
makedonsk	Македонски
filter	филтър
sil	филтър
finans	каса
planlegging	планиране
stamme	племе
familie	племе
inntekt	доход
brutto	доход
trefning	сражение
slag	сражение
glamour	магия
infeksjon	инфекция
smitte	инфекция
Warszawa	Варшава
sørvest	югозапад
legge	сложа
montere	сложа
sentral	централен
gb	gb
GB	GB
kunnskap	знание
bekjentskap	знание
kjær	любим
dialog	диалог
anbefale	препоръчвам
kjenne	познавам
lidenskap	страст
glød	страст
rute	маршрут
Magdalena	Магдалена
aksje	акция
marked	пазар
marked	Пазар
likhet	идентичност
identitet	идентичност
bidragsyter	сътрудник
Nikoline	Николета
spillet	играта
Spillet	Играта
overens	съгласен
Patrick	Патрик
Patrik	Патрик
Tunisia	Тунис
Tunis	Тунис
Latvia	Латвия
diplomat	дипломат
Pakistan	Пакистан
kilde	извор
fontene	извор
Libya	Либия
svømmetur	плуване
svømming	плуване
frekvensområde	обхват
rekkevidde	обхват
levere	доставя
offentlig	публични
Offentlig	публични
oppsigelse	отстраняване
fjerning	отстраняване
munn	уста
kjeft	уста
vannes	ван
Vannes	Ван
hytte	хижа
Monaco	Монако
henne	неин
hennes	неин
euro	евро
euro	Евро
tretthet	умора
ferie	ваканция
beskjeden	нисък
lav	нисък
leiekontrakt	лизинг
søt	сладък
kategorier	раздели
Kategorier	раздели
navigasjon	навигация
sjøfart	навигация
felt	ивица
linje	ивица
nettleser	браузър
folk	фолк
Folk	фолк
jorden	земя
Jorden	Земя
attest	препоръки
sertifikat	препоръки
Malta	Малта
redskap	оръдие
musikkinstrument	оръдие
helg	уикенд
protokoll	протокол
tog	влак
Litauen	Литва
dokumentasjon	документация
bataljon	батальон
bærekraft	устойчивост
konsistens	устойчивост
konsentrasjon	концентрация
densitet	концентрация
balanse	хармония
harmoni	хармония
thomas	тома
Thomas	Тома
butikk	магазин
butikk	Магазин
forretning	магазин
forretning	Магазин
Davis	Дейвис
Firenze	Флоренция
Florens	Флоренция
Ohrid	Охрид
repertoar	селекция
utvalg	селекция
direkte	директен
førstehånds	директен
mb	mb
MB	MB
erindring	спомен
spektrum	спектър
akse	ос
aksel	ос
ansamling	сдружение
firma	сдружение
kapital	капитал
matrett	ястие
rett	ястие
ring	пръстен
ikon	икона
alfabet	азбука
krysser	крайцер
forbehold	резерват
reservat	резерват
bane	зло
ond	зло
gangsti	пътека
sti	пътека
doktorgrad	доктор
Doktorgrad	Доктор
fysiker	физик
kirke	църква
kirke	Църква
rapport	отчет
avhandling	отчет
sand	пясък
komedie	комедия
menneskelig	човешка
setning	изречение
Island	Исландия
maksimum	максимум
leverandør	доставчик
autonom	независим
selvstyrt	независим
veske	чанта
dirigent	диригент
kapellmester	диригент
ord	слово
tale	слово
glemme	забравя
feriested	курорт
Liverpool	Ливърпул
oppløsning	разтвор
Köln	Кьолн
skulder	рамо
økt	сесия
ligge	лъжа
pseudonym	псевдоним
ankomst	влизане
entré	влизане
musikk	музика
musikk	Музика
integrasjon	интеграция
pensel	четка
børste	четка
grensesnitt	интерфейс
brukergrensesnitt	интерфейс
plutselig	внезапно
tvert	внезапно
Struma	Струма
ernæring	хранене
ernæring	Хранене
matvare	хранене
matvare	Хранене
panne	тиган
stekepanne	тиган
laboratorium	лаборатория
lab	лаборатория
landbruk	земеделие
motorvei	магистрала
høne	пиле
kylling	пиле
konkret	конкретен
forlag	издател
kaste	хвърля
bundet	ограничен
begrenset	ограничен
univers	вселената
univers	Вселената
fis	газове
eddik	оцет
Internazionale	Интер
celle	клетка
bur	клетка
finne	намирам
lokalisere	намирам
skjebne	съдба
flat	равен
tak	покрив
oksygen	кислород
tilgjengelig	достъпен
fremkommelig	достъпен
gen	ген
arvestoff	ген
gresk	гръцка
tre-	дървен
avskyelig	противен
motbydelig	противен
beskjed	послание
kort	послание
brandy	ракия
brennevin	ракия
Claudius	Клавдий
Francisco	Франциско
holde	държа
mg	mg
svensk	шведски
Muhammed	Мохамед
årsdag	годишнина
golf	голф
karaktertrekk	характеристика
drue	грозде
Nelly	Нели
damp	пара
dampbåt	пара
hjelp	съдействие
assistanse	съдействие
DNA	ДНК
tegn	признак
signal	признак
dom	присъда
kjennelse	присъда
kyrillisk	кирилица
motorsykkel	мотор
mc	мотор
Titus	Тит
designer	дизайнер
erfaring	преживяване
kalorier	калории
jurist	юрист
cand.jur.	юрист
bakk	отзад
baklengs	отзад
bunn	дъно
løven	лъв
Løven	Лъв
leo	лъв
Leo	Лъв
blomst	цвете
fotografi	фотография
foto	фотография
beklager	съжалявам
unnskyld	съжалявам
vennlig	приятелски
vennskapelig	приятелски
time	урок
undervisningstime	урок
kake	сладкиш
aspekt	аспект
morder	убиец
drapsmann	убиец
ferie	отпуск
vår	отец
bemerke	спомена
nevne	спомена
ekte	оригинален
genuin	оригинален
oppdatere	актуализация
grunnlov	конституция
konstitusjon	конституция
servise	сервиз
Sydney	Сидни
bomull	памук
vatt	памук
gjeld	задължение
statistisk	статистически
Stockholm	Стокхолм
juridisk	съдебен
Eugenius	Евгений
moské	джамия
normal	нормален
gjennomsnittlig	нормален
Kornelius	Корнелий
rytme	ритъм
aksent	ритъм
erme	ръкав
rolig	мирен
fredelig	мирен
utveksling	обмен
eggehvite	протеин
protein	протеин
satelitt	спътник
satellitt	спътник
investor	изследовател
lodd	тежест
vekt	тежест
frekvensområde	диапазон
stykke	композиция
tau	въже
rep	въже
tørr	сух
tørket	сух
håndkle	кърпа
strategisk	стратегически
peke	пункт
igjen	останал
avløp	разход
sluk	разход
merkelig	особен
rar	особен
aksent	акцент
dialekt	акцент
kjøpe	купувам
pumpe	помпа
perfekt	перфектен
godstransport	превоз
transport	превоз
utvikling	напредък
avdrag	инсталация
installasjon	инсталация
aldeles	цялостно
verden	свят
verden	Свят
konkurranse	конкуренция
konkurrent	конкуренция
ask	ясен
klar	ясен
deres	техен
sin	техен
hatt	шапка
folkemusikk	фолклор
Folkemusikk	фолклор
folklore	фолклор
angriper	нападател
forward	нападател
autonom	автономен
selvstyrt	автономен
krasj	сблъсък
konflikt	сблъсък
geografi	география
poker	покер
port	порта
Sachsen	Саксония
ansvarlig	отговорен
Taiwan	Тайван
utdannelse	образование
Utdannelse	Образование
vennskap	приятелство
felt	дисциплина
jazz	джаз
jazz	джаз
Jazz	джаз
gammel	възрастен
voksen	възрастен
speil	огледало
høydedrag	плато
Dubai	Дубай
innledningsvis	отначало
essensiell	необходим
nødvendig	необходим
søyle	колона
kolonne	колона
ved	дърва
auksjon	търг
tabell	таблица
kart	таблица
hule	пещера
grotte	пещера
tvert	напротив
solidaritet	сцепление
foreslå	предлагам
by	предлагам
Algerie	Алжир
Alger	Алжир
Panama	Панама
vanilje	ванилия
barneskole	училище
barneskole	Училище
grunnskole	училище
grunnskole	Училище
bibliotek	библиотека
bibliotek	Библиотека
studium	учение
nåværende	настоящ
attest	отличие
tributt	отличие
lån	заем
nytt	създаване
Nytt	Създаване
belte	пояс
region	пояс
museum	музей
museum	Музей
arbeid	труд
arbeid	Труд
slit	труд
slit	Труд
fransk	френски
fransk	Френски
nøyaktighet	точност
gjengivelse	точност
Aserbajdsjan	Азербайджан
tynn	тънък
gul	жълто
gult	жълто
orden	заповед
orden	Заповед
menneskelig	човешко
Preussen	Прусия
mais	царевица
korn	царевица
etterretningstjeneste	разузнаване
drikk	напитка
drikke	напитка
space	космическа
Space	космическа
forventning	очакване
eiendom	имущество
besittelse	имущество
volleyball	волейбол
likhet	равенство
uavgjort	равенство
foreldre	родител
fader	родител
anordning	уред
apparat	уред
fru	жена
fru	Жена
hustru	жена
hustru	Жена
bemerkning	разглеждане
hensyn	разглеждане
morgen	утро
fetter	братовчед
kusine	братовчед
kammer	палата
hus	палата
perfekt	идеален
elv	река
elv	Река
flod	река
flod	Река
antrekk	екипировка
dessert	десерт
filologi	филология
lingvistikk	филология
registrering	записване
tenkelig	мислим
effekt	последствие
liste	прибавя
trådløs	безжичен
Tokyo	Токио
kylling	пилешко
kjærlighet	обич
affeksjon	обич
fag	майсторство
håndverk	майсторство
varm	топъл
lun	топъл
sultan	султан
treenighet	троица
treenighet	Троица
Juventus	Ювентус
fredag	петък
Fredag	Петък
soldat	войник
kriger	войник
lampe	лампа
lys	лампа
desertering	напускане
oppgivelse	напускане
regelmessig	редовен
aktiva	активи
langt	далече
veik	слаба
skygge	сянка
syk	болен
sjuk	болен
Jordan	Йордания
tapet	тапет
bakgrunn	тапет
Nigeria	Нигерия
himmel	небе
vurdering	преценка
beregning	преценка
duett	дует
Duett	дует
erstatning	обезщетение
kompensasjon	обезщетение
advent	поява
gul	жълт
tiår	десетилетие
datavitenskap	информатика
informatikk	информатика
backgammon	табла
forsøke	опитвам
prøve	опитвам
Frederick	Фредерик
Napoli	Неапол
Christmasøya	Рождество
tonn	тонове
Amsterdam	Амстердам
keramikk	керамика
Allah	Аллах
bein	кост
ben	кост
sølv	сребро
isolasjon	изолация
skam	срам
vanære	срам
lagring	съхраняване
begavet	способен
diagnose	диагноза
Pompeii	Помпей
ekstrakt	екстракт
utdrag	екстракт
underholdning	забавление
avledning	забавление
asyl	убежище
herberge	убежище
ressurs	ресурс
resource	ресурс
frisk	пресен
spøkelse	дух
pose	чувал
sekk	чувал
avbrudd	прекъсване
pause	прекъсване
bønn	молитва
materiale	материал
materiale	Материал
materialer	материал
materialer	Материал
taktikk	тактика
rakett	ракета
racket	ракета
Ankara	Анкара
Tsjekkoslovakia	Чехословакия
forvente	очаквам
vente	очаквам
herr	господин
tetthet	плътност
densitet	плътност
Katarina	Катерина
fersk	свеж
frisk	свеж
liv	живот
Liv	Живот
positiv	положителен
søknad	заявление
erklæring	заявление
korn	зърно
gryn	зърно
barnebarn	внук
dattersønn	внук
portrett	портрет
Genève	Женева
Geneve	Женева
rabatt	намаление
reduksjon	намаление
virus	вирус
stoff	плат
tøy	плат
divisjon	разделяне
deling	разделяне
dom	оценка
dom	Оценка
evaluering	оценка
evaluering	Оценка
vegetasjon	растителност
vekst	растителност
kilogram	килограми
ambassade	посолство
bombe	бомба
handel	сделка
transaksjon	сделка
jevnt	равномерно
vanskelig	труден
pensjon	пенсия
ungarsk	унгарски
folkeavstemning	референдум
Andes	Анди
Andesfjellene	Анди
null	нула
portugisisk	португалски
portugisisk	португалски
Portugisisk	португалски
Libanon	Ливан
avslå	отхвърля
nekte	отхвърля
vitne	свидетел
opposisjon	опозиция
huskeliste	бележка
kommentar	бележка
mot	храброст
tapperhet	храброст
foregående	предишен
forhenværende	предишен
løft	носене
tak	носене
adjø	значителен
anstendig	значителен
rot	корен
kunststoff	пластмаса
plast	пластмаса
vitamin	витамин
vitamin	Витамин
statistikk	статистика
statistikk	Статистика
journalistikk	журналистика
besetning	екипаж
ekvipasje	екипаж
båt	лодка
skip	лодка
arbeider	работник
arbeidstaker	работник
prestasjon	постижение
bedrift	постижение
beretning	пояснение
gård	ферма
bondegård	ферма
slavisk	славянски
kort	къс
fragment	къс
bilist	шофьор
sjåfør	шофьор
våpen	артилерия
danne	оформя
forme	оформя
forstand	разум
intellekt	разум
utrolig	невероятен
heftig	невероятен
presse	преса
tsjekkisk	чешки
tsjekkisk	чешки
Tsjekkisk	чешки
meter	метър
bot	глоба
billett	глоба
forening	асоциация
forening	Асоциация
bad	къпане
bade	къпане
arbeid	заетост
motstander	противник
fiende	противник
enkel	прост
elementær	прост
registrering	регистриране
Jackson	Джаксън
rutetabell	график
erstatte	заменя
murstein	тухли
teglstein	тухли
individuell	индивидуален
spesifikk	индивидуален
ferie	отпуска
permisjon	отпуска
storm	буря
kuling	буря
ambassadør	пратеник
samtykke	одобрение
godkjenning	одобрение
yoga	йога
bære	нося
føre	нося
krone	корона
godkjenning	одобрение
godkjenning	Одобрение
Schutzstaffel	СС
standard	норма
østerriksk	австрийски
annonse	реклама
annonse	Реклама
oppslag	реклама
oppslag	Реклама
hale	опашка
kø	опашка
syndrom	синдром
profylakse	профилактика
skaper	създател
generell	генерален
slange	змия
orm	змия
Hamilton	Хамилтън
avkastning	производителност
produktivitet	производителност
visdom	мъдрост
klokskap	мъдрост
søppelpost	спам
hull	отвор
åpning	отвор
dramatisk	драматичен
heder	почит
hyllest	почит
søyle	стълб
påle	стълб
Mohammad	Мехмед
Mohammed	Мехмед
diplomatisk	дипломатически
opprør	бунт
opptøyer	бунт
Etiopia	Етиопия
sertifikat	сертификат
attest	сертификат
de	ония
selvbevissthet	гордост
stolthet	гордост
styrke	мощ
kraft	мощ
rolig	спокоен
fornøyd	спокоен
takknemlighet	благодарност
takk	благодарност
atferdsmønster	обичаи
bruk	обичаи
gresskar	тиква
populasjon	население
Populasjon	Население
hobby	хоби
løp	рали
opphøre	спра
stanse	спра
diskret	разделен
maksimal	максимален
rådgiver	консултант
veileder	консултант
ås	хълм
hill	хълм
politimann	полицай
økonomi	икономика
Økonomi	Икономика
økonom	икономика
økonom	Икономика
tallerken	чиния
Leo	Леон
Saturn	Сатурн
bergverk	мина
bergverk	Мина
buk	корем
mage	корем
leke	играчка
utrustning	оборудване
utrustning	Оборудване
arkaisk	древен
foreldet	древен
Krim	Крим
psykolog	психолог
blyg	мек
svak	мек
man	ман
Man	Ман
paraply	чадър
støtfanger	броня
spise	ям
ete	ям
iskrem	сладолед
is	сладолед
kommunikasjon	комуникации
Palestina	Палестина
villa	вила
fork	вила
mus	мишка
Viola	Виолета
kvartal	тримесечие
Hollywood	Холивуд
foretrekke	предпочитам
begunstige	предпочитам
rosa	розов
frivillig	доброволец
økonomisk	стопански
bit	бит
komplisert	сложен
uoversiktlig	сложен
Wolfgang	Волфганг
Samuel	Самуил
lese	прочета
luftfart	авиация
matrise	масив
avstemning	вот
votering	вот
mandag	понеделник
Mandag	Понеделник
AMD	AMD
mini	мини
Mini	Мини
misbruk	злоупотреба
underslag	злоупотреба
kanel	канела
Johanna	Жана
Johanne	Жана
Kambodsja	Камбоджа
rettferdighet	справедливост
Jamaica	Ямайка
solidaritet	единство
forsikring	застраховка
utgraving	разкопки
Bari	Бари
jomfruen	дева
Jomfruen	Дева
investering	инвестиция
spinat	спанак
dyp	дълбок
grundig	дълбок
gressplen	поляна
plen	поляна
byrde	товар
lass	товар
fargerik	цветен
biologi	биология
cash	кеш
allergi	алергия
hus	камара
kammer	камара
torsk	треска
feber	треска
Beijing	Пекин
rolig	тих
fredelig	тих
definisjon	определение
avgift	възнаграждение
gebyr	възнаграждение
fyrstedømme	княжество
hertugdømme	княжество
design	дизайн
Design	Дизайн
grill	скара
jødisk	еврейски
hebraisk	еврейски
Hebraisk	еврейски
dans	танц
major	майор
seil	платно
geografi	география
geografi	География
skarp	остър
akutt	остър
koloni	колония
bosetning	колония
religiøs	религиозен
bestå	премина
passere	премина
kirurgi	хирургия
gryte	тенджера
beliggenhet	ориентация
kunstner	артист
spiller	артист
art	видове
art	Видове
spore	следя
banner	банер
fane	банер
kirsebær	череши
teppe	килим
gulvteppe	килим
effektiv	ефективен
virkningsfull	ефективен
mulig	възможен
sannsynlig	възможен
beskyldning	обвинение
søksmål	обвинение
komfyr	печка
ovn	печка
stjernetegn	зодия
Burma	Мианмар
Myanmar	Мианмар
riktig	верен
rett	верен
ukrainsk	украински
forretningsmann	бизнесмен
Mosambik	Мозамбик
matematiker	математик
Torino	Торино
fortsette	продължавам
bevare	продължавам
tilgjengelig	наличен
brukbar	наличен
lekk	изтичане
lekkasje	изтичане
tak	таван
grense	таван
visning	изглед
Visning	Изглед
skatt	съкровище
avling	добив
avkastning	добив
påstand	твърдение
ytring	твърдение
pass	паспорт
Kamerun	Камерун
handling	проява
kw	kw
kW	kW
korrupsjon	корупция
apparat	принадлежност
Kirov	Киров
tre	дървесина
treverk	дървесина
Lisboa	Лисабон
ordre	указ
dekret	указ
kontinent	континент
kjerne	ядро
herfra	оттук
kontekst	контекст
sammenheng	контекст
vits	шега
dekke	прикритие
rettferdiggjørelse	прикритие
hals	гърло
svelg	гърло
prognose	прогноза
forutsigelse	прогноза
garderobe	гардероб
veg	път
veg	Път
kritiker	критик
biografi	биография
siden	понастоящем
sverd	меч
undergang	провал
koffert	кожен
jevnt	равно
korridor	коридор
gang	коридор
endelig	най-после
kontinent	умерен
moderate	умерен
logo	лого
Sibir	Сибир
pistol	пистолет
Angola	Ангола
fotograf	фотограф
elegant	елегантен
kjemisk	химически
bane	писта
vent	задържане
Vent	задържане
arrest	задържане
seksuell	полов
Madagaskar	Мадагаскар
e.kr.	сл.н.е.
e.Kr.	сл.н.е.
evt.	сл.н.е.
Filippinene	Филипини
besittelse	владение
bo	владение
tjener	сървър
vaksine	ваксина
bære	карам
drive	карам
evne	усвояване
læring	усвояване
fjøl	дъска
tavle	дъска
kommisjonær	комисар
buddha	буда
Buddha	Буда
auditorium	аудитория
het	горещ
varm	горещ
ansiktstrekk	черта
trekk	черта
lekker	вкусен
velsmakende	вкусен
Kreta	Крит
medie	медия
globus	глобус
atlet	спортист
idrettsmann	спортист
yndling	любимец
eksklusiv	изключителен
ekstraordinær	изключителен
latinsk	латиница
solen	слънце
Solen	Слънце
sola	слънце
Sola	Слънце
eksperiment	експеримент
forsøk	експеримент
tablett	таблетка
pille	таблетка
oppkast	повръщане
firma	ансамбъл
golf	голф
golf	Голф
Zagreb	Загреб
munk	монах
økonom	икономист
siviløkonom	икономист
strev	преследване
forfølgelse	преследване
trone	престол
spa	спа
Spa	Спа
funksjon	функциониране
katedral	катедрала
domkirke	катедрала
gerilja	партизанин
kontrollør	инспектор
fokus	фокус
knep	фокус
Guyana	Гвиана
lønner	явор
Lønner	Явор
den	оня
det	оня
rette	изправя
Somalia	Сомалия
tante	леля
moster	леля
målvakt	вратар
målmann	вратар
Jupiter	Юпитер
go	го
Go	Го
Hamburg	Хамбург
Tiberius	Тиберий
kilometer	километър
formasjon	строй
danning	строй
verdighet	достойнство
aktelse	достойнство
fremre	преден
mangel	недостиг
hungersnød	недостиг
forklare	обясня
oppklare	обясня
begynne	започвам
påbegynne	започвам
Marx	Маркс
drama	пиеса
delegasjon	представителство
representasjon	представителство
opinion	виждане
Jersey	Джърси
motstand	съпротивление
motvilje	съпротивление
badstu	сауна
badstue	сауна
elite	елит
blokker	блокиране
Blokker	блокиране
anslagsvis	наблизо
innpå	наблизо
germansk	немска
tysk	немска
fortelle	разкажа
mangel	дефицит
kunstig	изкуствен
leke	играя
leike	играя
barndom	детство
hudfarge	тен
Hadrian	Адриан
Adrian	Адриан
venstre	наляво
organisasjon	организация
organisasjon	Организация
Boston	Бостън
avsnitt	параграф
hæl	пета
karakteristisk	характерен
representativ	характерен
Douglas	Дъглас
Ecuador	Еквадор
tilpassing	адаптация
frosk	жаба
domene	домейн
løytnant	лейтенант
berømmelse	известност
berømthet	известност
fantasi	фантазия
tankeverden	фантазия
overføring	преместване
Kaukasus	Кавказ
Kaukasia	Кавказ
fenomen	феномен
begynne	почна
starte	почна
komponent	компонент
del	компонент
elektronikk	електроника
Nahum	Наум
indisk	индийски
Ghana	Гана
igjen	наново
Østerrike-Ungarn	Австро-Унгария
Bach	Бах
refleksjon	отражение
ortodoks	православен
distrikt	околия
grå	сив
basilika	базилика
lin	лен
høyre	дясна
tom	празен
blank	празен
enke	вдовица
konklusjon	заключение
avslutning	заключение
Lenin	Ленин
nå	постигна
såpe	сапун
bekjentskap	познание
kjennskap	познание
orden	инструкция
hat	омраза
tours	тур
Tours	Тур
sitat	цитат
referanse	цитат
Felix	Феликс
modell	моделиране
modellering	моделиране
reparasjon	поправка
rettelse	поправка
dill	копър
Salvador	Салвадор
Rhinen	Рейн
Mauritius	Мавриций
vokalmusikk	вокал
fantasi	въображение
tankeverden	въображение
aluminium	алуминий
Ohio	Охайо
Toronto	Торонто
Bolivia	Боливия
svakhet	слабост
styre	борд
bord	борд
spor	следа
eik	дъб
Jakob	Яков
løve	лъв
homofil	гей
homse	гей
parkett	паркет
Uruguay	Уругвай
avslutning	изключване
filosofisk	философски
dreining	завой
vendepunkt	завой
høre	чувам
akte	чувам
faktor	коефициент
Miami	Маями
Kroatia	Хърватска
forfader	предшественик
forgjenger	предшественик
holdning	становище
innstilling	становище
månen	луна
Månen	Луна
Brandenburg	Бранденбург
tarm	черво
tarmer	черво
rehabilitering	рехабилитация
attføring	рехабилитация
Mesta	Места
Uganda	Уганда
Sakarias	Захари
Sakarja	Захари
kurv	кош
skuffe	кош
nederlandsk	холандски
digital	дигитален
København	Копенхаген
ballett	балет
ballet	балет
dø	почина
elektrisitet	електричество
strøm	електричество
fordobling	двоен
plott	сюжет
kulde	студ
Honduras	Хондурас
Mongolia	Монголия
tegning	рисунка
bilde	рисунка
madonna	мадона
Madonna	Мадона
repertoar	подбор
utvalg	подбор
klær	костюм
drakt	костюм
Ulrik	Улрих
gal	луд
konsulat	консулство
Bali	Бали
Batman	Батман
Usbekistan	Узбекистан
bjørn	мечка
eksplisitt	категоричен
avløp	отток
Georgia	Джорджия
dronning	царица
tsarina	царица
forbehold	резерва
reservasjon	резерва
søppel	боклук
avfall	боклук
eksamen	тест
eksamen	Тест
direkte	пряк
brun	кафяв
mørkbrun	кафяв
oppdagelse	откритие
soloppgang	изгрев
Soloppgang	Изгрев
bestand	порода
bukser	дънки
dagbok	дневник
journal	дневник
Journal	дневник
likevekt	равновесие
støtte	потвърждение
sertifisering	потвърждение
Renault	Рено
tragedie	трагедия
katastrofe	трагедия
aerosol	спрей
sprayboks	спрей
motiv	мотив
motivasjon	мотив
riktignok	безспорно
emballasje	опаковки
omslag	опаковки
Alexandria	Александрия
kombinasjon	съединение
konjunksjon	съединение
medlidenhet	жалост
parafin	нефт
petroleum	нефт
brudd	нарушаване
overtredelse	нарушаване
nøyaktig	точен
presis	точен
fiendtlighet	агресия
Indiana	Индиана
slektning	роднина
fange	хвана
gripe	хвана
duell	двубой
formgivning	формация
lukt	миризма
lukte	миризма
etterlate	оставям
hårklipp	прическа
frisyre	прическа
bladverk	шума
løvverk	шума
verksted	работилница
frø	семе
sæd	семе
behandling	дебат
løfte	вдигна
begrensning	ограничение
forstå	усещам
kaos	хаос
forlegenhet	хаос
bibliografi	библиография
gjenkomst	завръщане
hjemkomst	завръщане
antibiotikum	антибиотик
Tibet	Тибет
sorg	мъка
vedtak	нареждане
orden	нареждане
fløyte	свирка
intelligens	интелект
forstand	интелект
eksplosjon	взрив
grav	гроб
sertifikat	свидетелство
attest	свидетелство
guideline	насока
retning	насока
Mathias	Матей
Levi	Матей
Tsjad	Чад
overflod	изобилие
kurv	кошница
hvete	пшеница
hage	градина
Hage	Градина
hage	градина
hage	Градина
Medici	Медичи
vask	пералня
retur	връщане
retur	Връщане
mir	мир
Mir	Мир
matematisk	математически
omdreining	въртене
rotasjon	въртене
aids	спин
AIDS	СПИН
kaliber	калибър
diameter	калибър
hertuginne	херцогиня
fravær	отсъствие
landskap	пейзаж
feil	грешен
feilaktig	грешен
ukjent	неизвестен
Ferrari	Ферари
utdødd	изчезнал
donasjon	дар
gave	дар
delegasjon	делегация
pizza	пица
seminar	семинар
divisjon	деление
krig	война
Krig	Война
krig	война
krig	Война
sveitsisk	швейцарски
brorskap	братство
avdød	умрял
relieff	релеф
jord	релеф
sinne	гняв
vrede	гняв
fall	склон
jordskjelv	земетресение
art	сорт
genre	сорт
ramme	кадър
frame	кадър
aktivere	пускам
brannsår	изгаряне
forbrenning	изгаряне
peis	камина
robot	робот
bot	робот
løssluppen	напуснат
urin	урина
betong	бетон
messe	панаир
bryllup	женитба
ekteskap	женитба
stridsvogn	танк
tank	танк
albansk	албански
Jemen	Йемен
band	колан
bånd	колан
sikkerhet	увереност
visse	увереност
vare	артикул
varer	артикул
våpen	герб
heltinne	героиня
helt	героиня
detalj	детайл
punkt	детайл
liste	включа
peker	препратка
kvarg	извара
duk	покривка
merke	етикет
navn	етикет
stemme	говор
tale	говор
skrin	светилище
krav	изискване
vedtak	изискване
forlate	напусна
konfidensialitet	поверителност
personvern	поверителност
skulptør	скулптор
lys	светлина
lys	Светлина
død	мъртъв
lære	уча
studere	уча
kapell	параклис
flaske	шише
flytende	течен
konto	акаунт
bankkonto	акаунт
tredve	тридесет
lære	науча
arbeidsgiver	предприемач
bruker	предприемач
Colorado	Колорадо
kalsium	калций
forråd	резерв
forsyning	резерв
Leipzig	Лайпциг
Valencia	Валенсия
aspekt	перспектива
utsikt	перспектива
appetitt	стремеж
drøm	стремеж
tåke	мъгла
skodde	мъгла
børs	борса
admiral	адмирал
eventyrlig	опасен
farlig	опасен
trekant	триъгълник
kolesterol	холестерол
Zevs	Зевс
Vardar	Вардар
Barbados	Барбадос
hyggelig	уют
Pennsylvania	Пенсилвания
urt	подправка
avskrekking	превенция
konkret	реален
virkelig	реален
ladning	заряд
motstander	съперник
rival	съперник
forbedring	подобрение
deportasjon	изгнание
landflyktighet	изгнание
mekanikk	механика
Burgund	Бургундия
tunnel	тунел
tunell	тунел
ideologi	идеология
edelstener	бижу
viktighet	важност
alvor	важност
anbefaling	препоръка
henvisning	препоръка
rulle	руло
gang	ходене
medlemskap	членство
flagg	флаг
fane	флаг
metro	метро
tunnelbane	метро
Julie	Джулия
ingeniørarbeid	инженерство
Strasbourg	Страсбург
sekvens	последователност
hjelm	шлем
hertugdømme	херцогство
synd	грях
svikt	повреда
gjørme	кал
leire	кал
bryst	гърда
barm	гърда
resepsjon	рецепция
mali	мали
Mali	Мали
dråpe	капка
nok	достатъчен
rikelig	достатъчен
oberstløytnant	подполковник
salinitet	соленост
tusen	хиляда
sjuende	седми
klassifikasjon	класификация
morsom	забавен
artig	забавен
Epirus	Епир
planere	замисля
planlegge	замисля
definisjon	дефиниция
kroatisk	хърватски
frigjøring	освобождение
berging	освобождение
utskrivning	изписване
forsøk	проба
prøve	проба
basketball	баскетбол
yngling	младши
ørn	орел
Zürich	Цюрих
banda	банда
band	банда
regional	областен
renslighet	чистота
tilhenger	привърженик
fan	привърженик
merkelig	странен
Nepal	Непал
direktiv	директива
direktiv	Директива
konvensjon	конвенция
bevare	продължа
opprettholde	продължа
Ptolemaios	Птолемей
tobakk	тютюн
epidemi	епидемия
farsott	епидемия
få	получавам
hente	получавам
okkupasjon	окупация
Odessa	Одеса
Latium	Лацио
Lazio	Лацио
betingelse	предпоставка
forbehold	предпоставка
innstilling	настройка
barnelege	педиатър
fiolin	цигулка
fele	цигулка
minoritet	малцинство
mindretall	малцинство
høyre	отдясно
respirasjon	дишане
innrømme	призная
vedgå	призная
gå	отивам
dra	отивам
abonnement	абонамент
radius	радиус
identitet	самоличност
kriterium	критерий
referanse	критерий
beslutning	резолюция
beslutning	Резолюция
resolusjon	резолюция
resolusjon	Резолюция
animasjon	анимация
MHz	MHz
representativ	типичен
typisk	типичен
katolsk	католически
Barbro	Варвара
denne	туй
dette	туй
Kairo	Кайро
forurensning	замърсяване
kontaminering	замърсяване
bey	бей
Bey	Бей
fornye	оправя
reparere	оправя
kjole	дреха
klesplagg	дреха
stigning	наклон
fall	наклон
gynekolog	гинеколог
fin	браво
god	браво
sjokk	шок
pause	пауза
appetitt	апетит
matlyst	апетит
likhet	подобие
analogi	подобие
journalist	репортер
fascinasjon	чар
Linus	Лин
statue	статуя
tyveri	кражба
torsdag	четвъртък
Torsdag	Четвъртък
følsomhet	чувствителност
sensibilitet	чувствителност
avhengighet	навик
bruk	навик
bane	игрище
leser	читател
asiatisk	азиатски
felles	публичен
offentlig	публичен
kongelig	кралски
bygning	постройка
bygge	постройка
beløp	величина
størrelse	величина
Rosshavet	Рос
ventetid	закъснение
brudgom	гадже
kjæreste	гадже
deltakelse	участие
deltakelse	Участие
engasjement	участие
engasjement	Участие
Massachusetts	Масачузетс
marmor	мрамор
brasiliansk	бразилски
skade	травма
svare	отговоря
helgen	светец
sankt	светец
erklæring	изявление
kunngjøring	изявление
Gary	Гери
funn	намиране
Namibia	Намибия
atskillelse	отделяне
Samoa	Самоа
bordet	маса
Bordet	Маса
innsats	усилие
anstrengelse	усилие
boble	мехур
blomkål	карфиол
protokoll	протокол
protokoll	Протокол
Hessen	Хесен
Böhmen	Бохемия
hill	рид
skilsmisse	развод
mot	смелост
tapperhet	смелост
rettelse	корекция
Minsk	Минск
Guatemala	Гватемала
Nilen	Нил
appelsin	портокал
Bonn	Бон
eier	титуляр
Qatar	Катар
irrigasjon	напояване
vanning	напояване
dumhet	глупост
tull	глупост
brist	недостатък
feil	недостатък
panikk	паника
engel	ангел
kirkegård	гробище
gravlund	гробище
ansette	наема
norsk	норвежки
sertifikat	удостоверение
attest	удостоверение
lys	светъл
klar	светъл
filme	снимам
friksjon	триене
grep	триене
pasient	пациент
foredrag	лекция
tale	лекция
godkjent	одобрен
Oslo	Осло
Lyon	Лион
smak	предпочитане
Illinois	Илинойс
kirkelig	църковен
mynt	монета
italiensk	италиански
Italiensk	Италиански
hevn	отмъщение
trang	тесен
smal	тесен
liter	литър
sjakk	шахмат
trone	трон
Lorraine	Лотарингия
hente	получа
oppnå	получа
Paraguay	Парагвай
høre	чуя
akte	чуя
ert	грах
årsdag	юбилей
fødselsdag	юбилей
høre	слушам
lytte	слушам
nevø	племенник
FIFA	ФИФА
kald	студен
irrelevant	неуместен
upassende	неуместен
framskritt	прогрес
apotek	аптека
anstendig	достоен
fortjenstfull	достоен
multimedia	мултимедия
hvor	накъде
tyrkisk	турски
