เอ็ด	unu
เขา	ili
เล็ก	eta
น้อย	eta
เท่านั้น	nur
เอง	nur
สอง	du
ชื่อ	nomo
นาม	nomo
ตำบล	distrikto
มณฑล	distrikto
นั่น	tio
ฉัน	mi
ดิฉัน	mi
กว่า	ol
ท่อน	parto
ส่วน	parto
ศตวรรษ	jarcento
ที่ไหน	kie
ตั้งแต่	ekde
หมู่บ้าน	vilaĝo
เมื่อ	kiam
มาก	tre
แสน	tre
ภาษา	lingvo
เชือก	lingvo
ขอบเขต	regiono
ใหญ่	granda
เขา	tiuj
เขา	ŝi
มัน	ĝin
กำลัง	esti
ถูก	esti
เพื่อ	ĉar
เพราะ	ĉar
แล้ว	jam
สหรัฐอเมริกา	usono
สหรัฐอเมริกา	Usono
ประเทศ	lando
ดิน	lando
ขนัด	multaj
มาก	multaj
ดี	do
จึง	do
บ่อย	ofte
ฮังการี	hungara
เยอรมัน	germana
ก่อน	antaŭ
วัน	tagoj
คน	homoj
บุคคล	homoj
ประมวล	kodo
ฝรั่งเศส	franca
บัดนี้	nun
ซานตาคลอส	sankta
ซานตาคลอส	Sankta
บ้าง	kelkaj
ฉันใด	tiel
เข็มขัด	zono
เธอ	vi
คุณ	vi
ใต้	sub
พื้นที่	areo
สาม	tri
ถ้า	se
เผื่อ	se
แม่น้ำ	rivero
อะไร	kio
จังหวัด	provinco
ตำบล	provinco
ครอบครัว	familio
แต่	tamen
ปม	nodo
ฝรั่งเศส	francio
ฝรั่งเศส	Francio
กรุง	ĉefurbo
อเมริกัน	usona
อื่น	alia
เรา	ni
ราชา	reĝo
กษัตริย์	reĝo
สอง	dua
ฮังการี	hungario
ฮังการี	Hungario
ใหม่	nova
สด	nova
เวลา	tempo
ธันวาคม	decembro
ซ้าย	maldekstra
ฉัน	min
ดิฉัน	min
ฉันใด	ankoraŭ
ทั้งหมด	ĉiu
ทุก	ĉiu
อิตาลี	italio
อิตาลี	Italio
บริเวณ	loko
สถาน	loko
มกราคม	januaro
ไม่มี	sen
อาณาเขต	teritorio
โลก	mondo
จักรวาล	mondo
เล็ก	malgranda
น้อย	malgranda
กลาง	federacia
พันธมิตร	federacia
ข้าง	apud
หน่อย	iom
อังกฤษ	angla
กรกฎาคม	julio
หลาย	pluraj
กาล	morto
บูดาเปสต์	Budapeŝto
สุดท้าย	lasta
ยุโรป	eŭropo
ยุโรป	Eŭropo
พฤษภาคม	majo
มีนาคม	marto
เหนือ	super
กลุ่ม	grupo
บริษัท	grupo
สำคัญ	grava
เอ้	grava
สูง	alta
ทะยาน	alta
มิถุนายน	junio
ปารีส	parizo
ปารีส	Parizo
เมษายน	aprilo
กลาง	centro
ตุลาคม	oktobro
มาก	multe
ประวัติศาสตร์	historio
กันยายน	septembro
เกือบ	preskaŭ
ประชากร	loĝantaro
ชีวิต	vivo
เลย	tute
ไหม	ĉu
สิงหาคม	aŭgusto
ขวา	dekstra
บทความ	artikolo
สงคราม	milito
ยุค	periodo
คงจะ	eble
บางที	eble
พฤศจิกายน	novembro
เดียวกัน	sama
หากว่า	kvankam
สมาชิก	membro
ลูกชาย	filo
ชาตินิยม	nacia
พร้อม	kune
กัน	kune
จาก	for
ฟิล์ม	filmo
สเปน	hispanio
สเปน	Hispanio
นโยบาย	sistemo
ระบบ	sistemo
เกาะ	insulo
คำ	vorto
คํา	vorto
อีก	plu
โปแลนด์	Pollando
แผนที่	mapo
สี่	kvar
กุมภาพันธ์	februaro
สงครามโลก	mondmilito
ดีแล้ว	bone
ตลอด	ĉiam
พ่อ	patro
บิดา	patro
จบ	fino
ชาติ	ŝtato
ประเทศ	ŝtato
ประมาณ	proksimume
รัฐบาล	registaro
รัสเซีย	Rusio
ที	to
ยาว	longa
จำนวน	nombro
เลข	nombro
เว็บไซต์	retejo
ศาสตราจารย์	profesoro
อีก	denove
ใหม่	denove
ญี่ปุ่น	japanio
ญี่ปุ่น	Japanio
ลิงค์	genro
สถานี	stacio
ประธาน	prezidanto
กองทัพ	armeo
ทัพ	armeo
แฟ้ม	dosiero
ไฟล์	dosiero
ช่วง	epoko
หนังสือ	libro
สมุด	libro
วัน	tago
สเปน	hispana
ดนตรี	muziko
เพลง	muziko
กวี	poeto
โปแลนด์	pola
ดี	bona
จำนวน	kvanto
ปริมาณ	kvanto
น้ำ	akvo
น้ํา	akvo
พระเจ้า	dio
พระเจ้า	Dio
จอห์น	johano
จอห์น	Johano
ปราสาท	kastelo
เก่า	malnova
ก่อน	malnova
ข้อความ	teksto
ตำรา	teksto
เซนติเมตร	cm
อิตาลี	itala
หน้า	paĝo
คน	homo
มนุษย์	homo
จีน	ĉinio
จีน	Ĉinio
โรมาเนีย	Rumanio
ภรรยา	edzino
เมีย	edzino
พรรค	partio
มหาวิทยาลัย	universitato
ครอบครัว	kategorio
ประเภท	kategorio
รัสเซีย	rusa
เวียนนา	Vieno
ภาพ	bildo
ถนน	vojo
ทาง	vojo
che	ĉe
Che	Ĉe
นานาชาติ	internacia
พี	po
อาคาร	konstruaĵo
ตึก	konstruaĵo
นวนิยาย	romano
ห้า	kvin
ทำ	fari
ชื่อ	titolo
บ้าน	domo
ตึก	domo
เมตร	metroj
จึง	tial
คริสต์	kristo
คริสต์	Kristo
บริเตนใหญ่	britio
บริเตนใหญ่	Britio
เว็บเพจ	retpaĝo
งาน	laboro
เขา	monto
ภู	monto
โรงเรียน	lernejo
ye	je
Ye	Je
วรรณกรรม	literaturo
สงคราม	batalo
พัน	mil
๑๐๐๐	mil
จักรพรรดิ	imperiestro
ทะเลสาบ	lago
สาบ	lago
กรีก	greka
เกียรติ	honoro
มาก	tiom
ใช้	uzi
อาณาจักร	reĝlando
อังกฤษ	anglio
อังกฤษ	Anglio
รายการ	listo
หน้า	flanko
พิพิธภัณฑ์	muzeo
พิพิธภัณฑสถาน	muzeo
ไม่ใช่	nek
บราซิล	brazilo
บราซิล	Brazilo
ครู	instruisto
อาจารย์	instruisto
แอฟริกา	afriko
แอฟริกา	Afriko
นก	birdo
ปักษา	birdo
กาแล็กซี	galaksio
ปัจจุบัน	nuntempe
ละติน	latina
รัฐมนตรี	ministro
ชายฝั่ง	bordo
โรม	Romo
ออสเตรีย	Aŭstrio
ญี่ปุ่น	japana
สันตะปาปา	papo
ทีม	teamo
ด้วย	interalie
ยัง	interalie
เนเธอร์แลนด์	nederlando
เนเธอร์แลนด์	Nederlando
สังคม	komunumaro
ลอนดอน	Londono
วัฒนธรรม	kulturo
เบอร์ลิน	Berlino
ขาว	blanka
แม่	patrino
มารดา	patrino
เอเชีย	azio
เอเชีย	Azio
ไป	tro
จุด	punkto
ลีลา	stilo
สไตล์	stilo
ประธานาธิบดี	prezidento
ประมุข	prezidento
หุบเขา	valo
หุบ	valo
มอสโก	Moskvo
ออสเตรเลีย	Aŭstralio
12	kampanjo
ฉบับ	eldono
ชั่วโมง	horoj
ราช	reĝa
ขนบธรรมเนียม	uzo
ดำ	nigra
บิชอป	episkopo
ลูกสาว	filino
วังเวง	sola
แพทย์	kuracisto
หมอ	kuracisto
สิบ	dek
๑๐	dek
เช็ก	ĉeĥa
รัฐบาล	regado
ประเทศ	stato
ใกล้	proksima
borne	naskita
หก	ses
สาว	juna
สวน	parko
น้อง	frato
อินเดีย	barato
อินเดีย	Barato
ครึ่ง	duono
แคนาดา	Kanado
ยิ่งยวด	limo
ยูเครน	Ukrainio
หอ	turo
หอคอย	turo
จำเป็น	necesa
กาย	korpo
ร่างกาย	korpo
คน	popolo
บุคลากร	popolo
ผู้นำ	estro
มี	havi
หนังสือพิมพ์	gazeto
ธง	flago
ทะเล	maro
ทะเล	Maro
ตลอด	daŭre
ฟังก์ชัน	funkcio
คำ	termino
ศัพท์	termino
หัวข้อ	temo
เช้า	frue
การเมือง	politiko
เอ็น	no
เนิ่น	frua
เนิ่นๆ	frua
ป่า	arbaro
พระ	pastro
ต้นน้ำ	fonto
เช็ก	Ĉeĥio
สงคราม	milito
สงคราม	Milito
ชายฝั่ง	marbordo
เม็กซิโก	Meksiko
นิวเม็กซิโก	Nov-Meksiko
ฟรี	libera
คิริ	montaro
ศิลป์	arto
สร้าง	krei
สร้างสรรค์	krei
เจ็ด	sep
โบสถ์	kirko
นิตยสาร	revuo
สาธารณรัฐ	respubliko
เดือน	monatoj
โครงการ	programo
โบสถ์	eklezio
เชิง	bazo
ประชากร	loĝantaro
ประชากร	Loĝantaro
โลก	tero
ดิน	tero
คน	persono
บุคคล	persono
ศาสนา	religio
หัว	kapo
วอร์ซอ	Varsovio
ถนน	strato
ทาง	strato
ฝูง	aro
หมู่	aro
อายุ	aĝo
เพลง	kanto
เบลเยียม	Belgio
ที่ราบ	ebenaĵo
ทฤษฎี	teorio
นิยม	teorio
ทะเล	maro
อุณหภูมิ	temperaturo
ชิลี	Ĉilio
สั้น	mallonga
เตี้ย	mallonga
ราชวงศ์	dinastio
จักรวรรดิ	imperio
แดง	ruĝa
กิริยา	maniero
นักบุญ	sankta
ศักดิ์สิทธิ์	sankta
วิวัฒนาการ	evoluo
ดัตช์	nederlanda
ภายนอก	ekstera
มาดริด	Madrido
อเมริกา	ameriko
อเมริกา	Ameriko
เกษตรกรรม	agrikulturo
กสิกรรม	agrikulturo
สวีเดน	Svedio
โดย	far
งดงาม	kultura
จีน	ĉina
กฎหมาย	leĝo
บรรทัดฐาน	normo
มาตรการ	normo
ปอล	paŭlo
ปอล	Paŭlo
ปรัชญา	filozofio
กรด	acido
เต็ม	plena
tem	plena
ประเพณี	uzado
ถึง	atingi
วิทยาศาสตร์	scienco
มืด	malhela
ต่ำ	malalta
รัฐสภา	parlamento
ง่าย	simpla
ปราก	Prago
พบ	trovi
เจอ	trovi
อาร์เจนตินา	argentino
อาร์เจนตินา	Argentino
เห็น	vidi
ดู	vidi
เทศมนตรี	komunumestro
อย่าง	kvazaŭ
เหมือน	kvazaŭ
ปัญหา	problemo
วัด	monaĥejo
สนาม	kampo
ตำบล	kampo
สามี	edzo
ผัว	edzo
ธรรม	naturo
ธรรมชาติ	naturo
ผล	rezulto
สังคม	socio
องค์กร	socio
เบิร์น	Berno
โลก	tero
โลก	Tero
นี่	jen
สะพาน	ponto
อาหรับ	araba
พิเศษ	aparta
วิศวกร	inĝeniero
ยิว	juda
กิโลเมตร	kilometroj
ป้อม	fortikaĵo
โปรตุเกส	Portugalio
อย่างไร	kiom
เท่าไร	kiom
พูด	paroli
กล่าว	paroli
เขียน	skribi
ขีด	skribi
บริษัท	firmao
ประเพณี	tradicio
จารีต	tradicio
เลข	numero
ตัวเลข	numero
ตุรกี	Turkio
