שניים	iki
שתיים	iki
כל	tüm
12	12
בין	arasında
זמן	zaman
11	11
שנה	yıl
שנים	yıl
כללי	genel
כללי	Genel
מדי	fazla
חשוב	önemli
קמח	un
לא	değil
אל	değil
חדש	yeni
חדש	Yeni
אלף	bin
יחד	birlikte
ביחד	birlikte
אחר	diğer
אחרות	diğer
שדה	alan
כיכר	alan
כיצד	nasıl
כמה	nasıl
עבודה	iş
מלאכה	iş
היה	olmak
להיות	olmak
גם	hem
האם	mi
יפה	güzel
מרוצה	güzel
אוקטובר	ekim
אוקטובר	Ekim
לא	yok
חינוך	eğitim
חינוך	Eğitim
TL	TL
try	tl
TRY	TL
ממול	karşı
נגד	karşı
אדם	kişi
על	hakkında
עצמי	kendi
אני	ben
יולי	temmuz
יולי	Temmuz
מיוחד	özel
רק	sadece
אנקרה	ankara
אנקרה	Ankara
אפריל	nisan
אפריל	Nisan
ניסן	nisan
ניסן	Nisan
אירופה	avrupa
אירופה	Avrupa
שונה	farklı
מגוון	farklı
מרץ	mart
מרץ	Mart
אוקי	olur
הבנתי	olur
הערה	yorum
הערות	yorum
טורקית	türkçe
טורקית	Türkçe
תורכית	türkçe
תורכית	Türkçe
ינואר	ocak
ינואר	Ocak
תנור	ocak
תנור	Ocak
האם	mı
יוני	haziran
יוני	Haziran
עבודה	İş
הולם	uygun
מתאים	uygun
אפילו	bile
אף	bile
ידיעה	bilgi
תלוי	bağlı
אחרי	ardından
מאחור	ardından
הסכמה	kabul
אחר	başka
חיובי	doğru
ישר	doğru
גבוה	yüksek
עולמי	yüksek
ספטמבר	eylül
ספטמבר	Eylül
אחוז	yüzde
דצמבר	aralık
דצמבר	Aralık
פברואר	şubat
פברואר	Şubat
נובמבר	kasım
נובמבר	Kasım
דבר	şey
מעט	az
אבל	ancak
מים	su
במקום	yerine
למרות	yerine
שעה	saat
שעון	saat
אוגוסט	ağustos
אוגוסט	Ağustos
מיליון	milyon
כמה	bazı
ביטוי	ifade
אמירה	ifade
למה	neden
סיבה	neden
גבוה	uzun
חינוך	eğitim
אימון	eğitim
כך	böyle
ההוא	şu
ההיא	şu
ישן	eski
העולם	dünya
העולם	Dünya
מוחמד	mehmet
מוחמד	Mehmet
אללה	allah
אללה	Allah
אלוהים	allah
אלוהים	Allah
שירות	hizmet
שוב	yine
מחדש	yine
כל	bütün
בריאות	sağlık
קטן	küçük
קטנה	küçük
חדשות	haber
כללי	genel
הודיה	teşekkür
תודה	teşekkür
חודש	ay
חדש	ay
UTC	UTC
איזמיר	İzmir
בחירות	seçim
בחירות	Seçim
סיכום	toplam
אחר	diğer
אחר	Diğer
רמדאן	ramazan
רמדאן	Ramazan
ירה	etmek
לנסוע	etmek
שוב	yeniden
מחדש	yeniden
הרבה	birçok
רבים	birçok
דרך	yol
כביש	yol
קצר	kısa
אדם	insan
אנושות	insan
בקרוב	hemen
התניה	karar
החלטה	karar
חבר	üye
פרובינציה	İl
אישה	kadın
אשה	kadın
אויר	hava
אוויר	hava
שני	ikinci
שניה	ikinci
שלוש	üç
שלש	üç
פנימי	iç
בהיר	açık
בהירה	açık
שבוע	hafta
שבועות	hafta
ילד	çocuk
בת	çocuk
זריחה	tan
שחר	tan
רגע	an
אנגלית	İngilizce
קרוב	yakın
קרובה	yakın
פייסבוק	facebook
פייסבוק	Facebook
מילה	söz
מלה	söz
היום	bugün
תמיכה	destek
סוריה	suriye
סוריה	Suriye
כולל	içeren
בקירוב	yaklaşık
למרות	rağmen
אותו	onu
קצת	biraz
כלומר	yani
מאוד	pek
לילה	gece
אימון	çalışma
שימוש	çalışma
יומן	günlük
יומון	günlük
סרט	film
שוב	tekrar
מנהג	adet
שימוש	adet
מגוון	çeşitli
שונה	çeşitli
כסף	para
טבע	para
חובה	görev
מטלה	görev
בית	ev
בתים	ev
שבת	cumartesi
שבת	Cumartesi
-ה	onun
שלה	onun
בנה	yapmak
לנסוע	yapmak
נשיא	cumhurbaşkanı
נשיא	Cumhurbaşkanı
עור	ten
רוסיה	rusya
רוסיה	Rusya
שנתי	yıllık
שנתית	yıllık
חיפוש	takip
ארץ	dünya
עולם	dünya
איזה	hangi
טלוויזיה	tv
טלוויזיה	TV
tv	tv
TV	TV
כאן	burada
פה	burada
אנחנו	biz
אנו	biz
כולל	dahil
עין	göz
הכנסה	gelir
אינטרנט	internet
מערך	sıra
שולחן	sıra
אנטליה	antalya
אנטליה	Antalya
מדינה	devlet
יד	el
אימה	terör
טרור	terör
הוסף	ekle
הוסף	Ekle
ראשי	ana
אם	ana
האם	mu
את	beni
ני	beni
צעיר	genç
אבטחה	güvenlik
גרמניה	almanya
גרמניה	Almanya
שונה	ayrı
נושא	konu
נכון	gerçek
אמת	gerçek
למעלה	itibaren
הפרש	kalan
בורסה	bursa
בורסה	Bursa
טרבזונספור	trabzonspor
טרבזונספור	Trabzonspor
גוגל	google
גוגל	Google
בסיס	temel
יסוד	temel
מהיר	hızlı
מהר	hızlı
מערכה	bölüm
מערכה	Bölüm
עשר	on
עשרה	on
קל	kolay
פשוט	kolay
מעיין	kaynak
מקור	kaynak
אב	üst
מצב	durum
כניסה	ziyaret
קוניה	konya
קוניה	Konya
לקנות	almak
קיבל	almak
דקה	dakika
דקות	dakika
http	http
דקה	dakika
דקה	Dakika
משחק	oyun
שעשוע	oyun
את	sen
אתה	sen
דלת	giriş
שער	giriş
מוצלח	başarılı
מצליח	başarılı
תמיד	hep
כל	hep
אפשרי	mümkün
טכני	teknik
אב	av
אב	Av
כבר	zaten
מרושע	kötü
מרושעת	kötü
גם	ayrıca
העדפה	tercih
מלון	otel
כלי	araç
מכשיר	araç
פולמוס	mücadele
קשה	zor
מסובך	zor
בחינם	ücretsiz
משטרה	polis
שוטר	polis
בנייה	inşaat
איש	erkek
אדם	erkek
אורגניזם	canlı
יצור	canlı
קבוע	sürekli
רציף	sürekli
אמריקה	amerika
אמריקה	Amerika
קודם	önceki
עזרה	yardım
סיוע	yardım
עיר	şehir
חומר	madde
סעיף	madde
עידן	dönem
תקופה	dönem
ים	deniz
ים	Deniz
טרבזון	trabzon
טרבזון	Trabzon
צרה	ortak
אבל	fakat
אולם	fakat
טלפון	telefon
אתם	siz
אתן	siz
תו	karakter
אופי	karakter
נזק	zarar
סדרה	takım
נבחרת	takım
יחד	beraber
ביחד	beraber
מדינה	ülke
ארץ	ülke
מעשה	hareket
מחווה	hareket
דמות	kişilik
אישור	izin
הסמכה	izin
אדם	adam
גבר	adam
עכשיו	şimdi
בקרוב	şimdi
נערה	kız
בת	kız
בגלל	çünkü
כי	çünkü
כבד	ağır
אנגליה	İngiltere
זול	ekonomik
לכל	başına
ארבע	dört
ארבעה	dört
סמס	mesaj
רחב	geniş
עצום	geniş
מין	tür
טבעי	doğal
לגמרי	tamamen
כניעה	teslim
הפלה	düşük
מרשתת	İnternet
הודעה	iletişim
כמה	birkaç
מיזם	proje
פרויקט	proje
חוה	hava
חוה	Hava
צרפת	fransa
צרפת	Fransa
מאז	beri
מדינה	il
ספר	kitap
אדנה	adana
אדנה	Adana
ספורט	spor
אירוע	olay
חוויה	olay
תחרות	maç
קבוצה	grup
אסלאם	İslam
איסלאם	İslam
סוס	at
פרש	at
פרסומת	ilan
הצהרה	ilan
מאושר	mutlu
חזק	güçlü
מעלות	derece
מידה	derece
בבקשה	lütfen
מנוח	ölü
נפטר	ölü
מיליארד	milyar
אכל	yemek
מזון	yemek
קול	ses
שמע	ses
סין	çin
סין	Çin
עיראק	Irak
הבדל	fark
שוני	fark
ערך	değer
היסטוריה	tarih
מורה	öğretmen
דור	insanlar
ממשלה	yönetim
אוטומטי	otomatik
עד	hatta
סטודנט	öğrenci
תלמיד	öğrenci
ישראל	İsrail
לתוך	içine
דיארבקיר	diyarbakır
דיארבקיר	Diyarbakır
עתיד	gelecek
עתידי	gelecek
למעשה	aslında
בעצם	aslında
מתון	orta
אמצע	orta
פרק	bölüm
חלוקה	bölüm
מוסיקה	müzik
מוזיקה	müzik
הכללה	kayıt
רישום	kayıt
מכירה	satış
מכירות	satış
Hz	Hz
אנרגיה	enerji
ייצור	üretim
שנה	sene
קפריסין	kıbrıs
קפריסין	Kıbrıs
קפריסאי	kıbrıs
קפריסאי	Kıbrıs
חיים	yaşam
משפחה	aile
עונה	sezon
בשר	et
גיל	yaş
ענישה	ceza
לוויה	sorun
דודה	hala
זר	yabancı
מוזר	yabancı
חשמל	elektrik
מפורסם	ünlü
ידוען	ünlü
התקשר	ara
התקשר	Ara
כמה	kaç
שמש	güneş
שמש	Güneş
שמשי	güneş
שמשי	Güneş
דין	hakim
תוספת	ek
דרש	talep
עצומה	talep
שהיד	şehit
מרטיר	şehit
מלחמה	savaş
מאבק	savaş
אורפה	şanlıurfa
אורפה	Şanlıurfa
טעות	yanlış
תעבורה	trafik
עומס	trafik
אברהם	İbrahim
אברם	İbrahim
גזיאנטפ	gaziantep
גזיאנטפ	Gaziantep
ממוצע	ortalama
בעצם	gerçekten
קדימה	ileri
זרע	tane
ירק	tane
מכתב	yazı
פלי	yazı
ראשון	birinci
גרמני	alman
גרמני	Alman
נתן	vermek
די	yeterli
מספיק	yeterli
בית	ev
בית	Ev
בעקבות	sonrasında
שעה	saat
שעה	Saat
שבוע	hafta
שבוע	Hafta
קובץ	dosya
קובץ	Dosya
הערה	açıklama
הצהרה	açıklama
שלג	kar
קייסרי	kayseri
קייסרי	Kayseri
בקיא	bilinen
בקיאה	bilinen
ברד	dolu
מלא	dolu
אולי	belki
יתכן	belki
יישום	uygulama
אפליקציה	uygulama
מס	vergi
מסים	vergi
בריא	sağlıklı
חופשי	serbest
סמסון	samsun
סמסון	Samsun
איראן	İran
פרס	İran
בעקבות	sonucunda
בחירה	seçim
בחירות	seçim
וידאו	video
מערכת	sistem
יעיל	etkili
שאלה	soru
כולם	herkes
שם	isim
בוקר	sabah
בקר	sabah
ערב	akşam
חיים	hayat
בהחלט	mutlaka
שלישי	üçüncü
אמר	demek
ראה	görmek
לראות	görmek
מוכן	hazır
זמין	hazır
ציור	resim
תמונה	resim
כאן	işte
פה	işte
מי	kim
נתק	kapat
נתק	Kapat
סגור	kapat
סגור	Kapat
דומה	benzer
דם	kan
ספר	kitap
ספר	Kitap
אתמול	dün
תמול	dün
חמשה	beş
חמש	beş
שטר	dolar
דמות	benzeri
אמצעי	medya
בינוני	orta
בינוני	Orta
פחה	paşa
פחה	Paşa
תאונה	kaza
פעולה	işlem
נו	ni
ואן	van
ואן	Van
קדימה	öne
מראש	öne
חיפוש	arama
לחפש	arama
שיעור	ders
שיעורים	ders
מרסין	mersin
מרסין	Mersin
בית	yurt
מעונות	yurt
מחיר	fiyat
עלות	fiyat
כח	güç
קשה	güç
קיץ	yaz
עיר	şehir
עיר	Şehir
את	sizi
אתם	sizi
מועמד	aday
מועמדת	aday
לדעתי	bence
שלהם	onların
ביטול	iptal
מערך	dizi
אימפריאלי	İngiliz
אנגלי	İngiliz
ים	deniz
שימוש	kullanım
אינטרנט	web
אינטרנט	Web
בינוני	normal
בינוני	Normal
מקומי	yerel
מכונית	otomobil
אוטו	otomobil
חיים	yaşam
חיים	Yaşam
לשון	dil
שפה	dil
המלצה	tavsiye
עצה	tavsiye
אהבה	aşk
אהבה	Aşk
מפתח	çözüm
פתרון	çözüm
מעניין	ilginç
משכורת	aylık
שכר	aylık
אם	eğer
אן	eğer
מוות	ölüm
דוגמה	örnek
מופע	örnek
ישן	tarihli
כתיב	imla
חדר	oda
מישהו	kimse
יצור	kimse
חתימה	imza
מבנה	yapı
בנין	yapı
אנשים	halk
עם	halk
מכונה	makine
אמא	anne
אם	anne
סן	sen
סן	Sen
כך	bundan
תמונה	fotoğraf
תצלום	fotoğraf
לבן	beyaz
מבצע	operasyon
ביי	bey
ביי	Bey
שש	altı
שישה	altı
עבדאללה	abdullah
עבדאללה	Abdullah
זה	bunlar
זו	bunlar
שנה	yıl
שנה	Yıl
יושב-ראש	başkan
עיתון	gazete
עיתון	Gazete
פנים	yüz
מאה	yüz
מותן	kısmı
איטליה	İtalya
תינוק	bebek
תינוקת	bebek
דוב	ayı
חם	sıcak
מר	sert
מרה	sert
לידה	doğum
תחביב	merak
סקרנות	merak
בדיקה	araştırma
חקר	araştırma
סולטן	sultan
סולטן	Sultan
ארזורום	erzurum
ארזורום	Erzurum
זהב	altın
נטל	sorumluluk
אדום	kırmızı
חמוציות	kırmızı
שידור	yayın
שלך	senin
עיר	belediye
עירייה	belediye
כפר	köy
אמריקני	amerikan
אמריקני	Amerikan
אמריקנית	amerikan
אמריקנית	Amerikan
מסחרי	ticari
מסחרית	ticari
בקרוב	erken
מוקדם	erken
מאוחר	geç
נתונים	veri
שלילי	olumsuz
שלילית	olumsuz
כבוי	kapalı
נסגר	kapalı
לקנות	sağlamak
נוח	rahat
נוחה	rahat
כדורגל	futbol
התנהגות	faaliyet
צבע	renk
חיל	asker
חייל	asker
בית	konut
שכן	konut
מחבר	yazar
מחברת	yazar
רוסי	rus
רוסי	Rus
רוסיה	rus
רוסיה	Rus
מדע	bilim
ידע	bilim
ישמעאל	İsmail
רחוק	uzak
מרוחק	uzak
שער	gol
שירות	servis
תגובה	yanıt
סודי	gizli
אוכלוסייה	nüfus
אוכלוסין	nüfus
ימין	sağ
רובע	bölge
אזור	bölge
עמוד	sayfa
אמות	sayfa
לוקליזציה	bölge
לוקליזציה	Bölge
מקום	bölge
מקום	Bölge
לפעמים	bazen
לעיתים	bazen
בנייה	inşa
אריג	inşa
מצרים	mısır
מצרים	Mısır
מידע	girdi
נתונים	girdi
בז	doğan
תרגום	çeviri
הנדסה	teknoloji
טכנולוגיה	teknoloji
מאלי	mali
מאלי	Mali
משתמש	kullanıcı
אתר	site
צרכן	müşteri
צרכנית	müşteri
ארצי	ulusal
לאומי	ulusal
אישה	bayan
בריא	faydalı
חברה	toplum
נפילה	düşen
עיצוב	öneri
נשק	silah
אקדח	silah
שם	orada
צרפתי	fransız
צרפתי	Fransız
צרפתית	fransız
צרפתית	Fransız
חקר	soruşturma
ניתוח	soruşturma
חקלאות	tarım
מחלקה	sınıf
כיתה	sınıf
קבלה	alma
ראש	baş
מטר	metre
מטרים	metre
מלאכה	meslek
עבודה	meslek
אוניברסיטה	üniversite
מכללה	üniversite
חשוב	sonuç
מכפלה	sonuç
יישום	başvuru
פנייה	başvuru
פנינה	inci
רזה	ince
מחר	yarın
אפריקה	afrika
אפריקה	Afrika
אימייל	e-posta
בהחלט	kesinlikle
בוודאות	kesinlikle
חוקי	yasal
משפטי	yasal
הם	onlar
הן	onlar
טיול	seyahat
מסע	seyahat
קומה	kat
מבחן	sınav
בדיקה	sınav
מוחמד	muhammed
מוחמד	Muhammed
נבל	kanun
נבל	Kanun
קאנון	kanun
קאנון	Kanun
סגל	personel
חלק	parça
מרכיב	parça
יוחנן	can
יוחנן	Can
מוגדר	belirli
אפילו	dahi
גם	dahi
אדום	al
אדם	al
מוחלט	kesin
מוחלטת	kesin
אמנות	sanat
סיבה	sebep
מודל	model
חשוב	tahmin
פרוגנוזה	tahmin
אזרח	sivil
אזרחי	sivil
צבא	ordu
צבא	Ordu
סיווס	sivas
סיווס	Sivas
ארץ	yer
ארץ	Yer
כורדי	kürt
כורדי	Kürt
אלקטרוני	elektronik
אלקטרוניקה	elektronik
שונה	değişik
בטוח	emin
אלקטרוניקה	elektronik
אלקטרוניקה	Elektronik
רומא	roma
רומא	Roma
זהב	altın
זהב	Altın
נפש	can
נשמה	can
מדהים	harika
נהדר	harika
מחשב	bilgisayar
חופשה	tatil
מטען	mal
סחורה	mal
לב	kalp
לבא	kalp
משפטים	hukuk
משפטי	hukuki
אסיה	asya
אסיה	Asya
משכורת	ücret
שכר	ücret
ראשי	esas
ראשית	esas
כוון	değişiklik
שינוי	değişiklik
פשוט	basit
קל	basit
מסיבה	parti
מפלגה	parti
יאשי	yaş
יאשי	Yaş
מחשב	bilgisayar
מחשב	Bilgisayar
שלמה	süleyman
שלמה	Süleyman
מדי	aşırı
קבוע	sabit
יום	gün
יום	Gün
יממה	gün
יממה	Gün
אפל	apple
אפל	Apple
יורק	york
יורק	York
זקנה	yaşlı
זקנות	yaşlı
זוגי	çift
כפול	çift
עבר	geçmiş
היסטוריה	geçmiş
פריז	paris
פריז	Paris
פאריס	paris
פאריס	Paris
כבר	önceden
פרסומת	reklam
זול	ucuz
זולה	ucuz
בז	doğan
בז	Doğan
הביתה	eve
אמין	güvenli
מהימן	güvenli
מוסלמי	müslüman
מוסלמי	Müslüman
מוסלמית	müslüman
מוסלמית	Müslüman
סימן	işaret
אות	işaret
חצי	yarı
הישג	yapma
בגד	giyim
בגדים	giyim
מגשר	aracı
סוכן	aracı
שיר	şarkı
אנדרואיד	android
אנדרואיד	Android
גשם	yağmur
מטר	yağmur
שמאל	sol
לאט	yavaş
איטי	yavaş
נוסע	yolcu
נוסעת	yolcu
הנה	buraya
לכאן	buraya
אשראי	kredi
אשראי	Kredi
הישג	başarı
נצחון	başarı
פתאום	birden
הצגה	performans
ביצועים	performans
קישור	bağlantı
חיבור	bağlantı
אחרון	final
סופי	final
תוכנית	program
תכנית	program
פעם	kere
סיכום	artış
צבירה	artış
סובל	hasta
סובלת	hasta
ירוק	yeşil
ירק	yeşil
פשע	suç
עבירה	suç
אדירנה	edirne
אדירנה	Edirne
מטוס	uçak
אווירון	uçak
ספרד	İspanya
סם	uyuşturucu
תרופה	uyuşturucu
עכשווי	modern
חדיש	modern
יוון	yunanistan
יוון	Yunanistan
עזרה	yardım
עזרה	Yardım
יעד	hedef
