שניים	iki
שתיים	iki
כל	tüm
12	12
בין	arasında
זמן	zaman
11	11
שנה	yıl
שנים	yıl
כללי	genel
כללי	Genel
מדי	fazla
חשוב	önemli
קמח	un
לא	değil
אל	değil
חדש	yeni
חדש	Yeni
אלף	bin
יחד	birlikte
ביחד	birlikte
אחר	diğer
אחרות	diğer
שדה	alan
כיכר	alan
כיצד	nasıl
כמה	nasıl
עבודה	iş
מלאכה	iş
היה	olmak
להיות	olmak
גם	hem
האם	mi
יפה	güzel
מרוצה	güzel
אוקטובר	ekim
אוקטובר	Ekim
לא	yok
חינוך	eğitim
חינוך	Eğitim
TL	TL
try	tl
TRY	TL
ממול	karşı
נגד	karşı
אדם	kişi
על	hakkında
עצמי	kendi
אני	ben
יולי	temmuz
יולי	Temmuz
מיוחד	özel
רק	sadece
אנקרה	ankara
אנקרה	Ankara
אפריל	nisan
אפריל	Nisan
ניסן	nisan
ניסן	Nisan
אירופה	avrupa
אירופה	Avrupa
שונה	farklı
מגוון	farklı
מרץ	mart
מרץ	Mart
אוקי	olur
הבנתי	olur
הערה	yorum
הערות	yorum
טורקית	türkçe
טורקית	Türkçe
תורכית	türkçe
תורכית	Türkçe
ינואר	ocak
ינואר	Ocak
תנור	ocak
תנור	Ocak
האם	mı
יוני	haziran
יוני	Haziran
עבודה	İş
הולם	uygun
מתאים	uygun
אפילו	bile
אף	bile
ידיעה	bilgi
תלוי	bağlı
אחרי	ardından
מאחור	ardından
הסכמה	kabul
אחר	başka
חיובי	doğru
ישר	doğru
גבוה	yüksek
עולמי	yüksek
ספטמבר	eylül
ספטמבר	Eylül
אחוז	yüzde
דצמבר	aralık
דצמבר	Aralık
פברואר	şubat
פברואר	Şubat
נובמבר	kasım
נובמבר	Kasım
דבר	şey
מעט	az
אבל	ancak
מים	su
במקום	yerine
למרות	yerine
שעה	saat
שעון	saat
אוגוסט	ağustos
אוגוסט	Ağustos
מיליון	milyon
כמה	bazı
ביטוי	ifade
אמירה	ifade
למה	neden
סיבה	neden
גבוה	uzun
חינוך	eğitim
אימון	eğitim
כך	böyle
ההוא	şu
ההיא	şu
ישן	eski
העולם	dünya
העולם	Dünya
מוחמד	mehmet
מוחמד	Mehmet
אללה	allah
אללה	Allah
אלוהים	allah
אלוהים	Allah
שירות	hizmet
שוב	yine
מחדש	yine
כל	bütün
בריאות	sağlık
קטן	küçük
קטנה	küçük
חדשות	haber
כללי	genel
הודיה	teşekkür
תודה	teşekkür
חודש	ay
חדש	ay
UTC	UTC
איזמיר	İzmir
בחירות	seçim
בחירות	Seçim
סיכום	toplam
אחר	diğer
אחר	Diğer
רמדאן	ramazan
רמדאן	Ramazan
ירה	etmek
לנסוע	etmek
שוב	yeniden
מחדש	yeniden
הרבה	birçok
רבים	birçok
דרך	yol
כביש	yol
קצר	kısa
אדם	insan
אנושות	insan
בקרוב	hemen
התניה	karar
החלטה	karar
חבר	üye
פרובינציה	İl
אישה	kadın
אשה	kadın
אויר	hava
אוויר	hava
שני	ikinci
שניה	ikinci
שלוש	üç
שלש	üç
פנימי	iç
בהיר	açık
בהירה	açık
שבוע	hafta
שבועות	hafta
ילד	çocuk
בת	çocuk
זריחה	tan
שחר	tan
רגע	an
אנגלית	İngilizce
קרוב	yakın
קרובה	yakın
פייסבוק	facebook
פייסבוק	Facebook
מילה	söz
מלה	söz
היום	bugün
תמיכה	destek
סוריה	suriye
סוריה	Suriye
כולל	içeren
בקירוב	yaklaşık
למרות	rağmen
אותו	onu
קצת	biraz
כלומר	yani
מאוד	pek
לילה	gece
אימון	çalışma
שימוש	çalışma
יומן	günlük
יומון	günlük
סרט	film
שוב	tekrar
מנהג	adet
שימוש	adet
מגוון	çeşitli
שונה	çeşitli
כסף	para
טבע	para
חובה	görev
מטלה	görev
בית	ev
בתים	ev
שבת	cumartesi
שבת	Cumartesi
-ה	onun
שלה	onun
בנה	yapmak
לנסוע	yapmak
נשיא	cumhurbaşkanı
נשיא	Cumhurbaşkanı
עור	ten
רוסיה	rusya
רוסיה	Rusya
שנתי	yıllık
שנתית	yıllık
חיפוש	takip
ארץ	dünya
עולם	dünya
איזה	hangi
טלוויזיה	tv
טלוויזיה	TV
tv	tv
TV	TV
כאן	burada
פה	burada
אנחנו	biz
אנו	biz
כולל	dahil
עין	göz
הכנסה	gelir
אינטרנט	internet
מערך	sıra
שולחן	sıra
אנטליה	antalya
אנטליה	Antalya
מדינה	devlet
יד	el
אימה	terör
טרור	terör
הוסף	ekle
הוסף	Ekle
ראשי	ana
אם	ana
האם	mu
את	beni
ני	beni
צעיר	genç
אבטחה	güvenlik
גרמניה	almanya
גרמניה	Almanya
שונה	ayrı
נושא	konu
נכון	gerçek
אמת	gerçek
למעלה	itibaren
הפרש	kalan
בורסה	bursa
בורסה	Bursa
טרבזונספור	trabzonspor
טרבזונספור	Trabzonspor
גוגל	google
גוגל	Google
בסיס	temel
יסוד	temel
מהיר	hızlı
מהר	hızlı
מערכה	bölüm
מערכה	Bölüm
עשר	on
עשרה	on
קל	kolay
פשוט	kolay
מעיין	kaynak
מקור	kaynak
אב	üst
מצב	durum
כניסה	ziyaret
קוניה	konya
קוניה	Konya
לקנות	almak
קיבל	almak
דקה	dakika
דקות	dakika
http	http
דקה	dakika
דקה	Dakika
משחק	oyun
שעשוע	oyun
את	sen
אתה	sen
דלת	giriş
שער	giriş
מוצלח	başarılı
מצליח	başarılı
תמיד	hep
כל	hep
אפשרי	mümkün
טכני	teknik
אב	av
אב	Av
כבר	zaten
מרושע	kötü
מרושעת	kötü
גם	ayrıca
העדפה	tercih
מלון	otel
כלי	araç
מכשיר	araç
פולמוס	mücadele
קשה	zor
מסובך	zor
בחינם	ücretsiz
משטרה	polis
שוטר	polis
בנייה	inşaat
איש	erkek
אדם	erkek
אורגניזם	canlı
יצור	canlı
קבוע	sürekli
רציף	sürekli
אמריקה	amerika
אמריקה	Amerika
קודם	önceki
עזרה	yardım
סיוע	yardım
עיר	şehir
חומר	madde
סעיף	madde
עידן	dönem
תקופה	dönem
ים	deniz
ים	Deniz
טרבזון	trabzon
טרבזון	Trabzon
צרה	ortak
אבל	fakat
אולם	fakat
טלפון	telefon
אתם	siz
אתן	siz
תו	karakter
אופי	karakter
נזק	zarar
סדרה	takım
נבחרת	takım
יחד	beraber
ביחד	beraber
מדינה	ülke
ארץ	ülke
מעשה	hareket
מחווה	hareket
דמות	kişilik
אישור	izin
הסמכה	izin
אדם	adam
גבר	adam
עכשיו	şimdi
בקרוב	şimdi
נערה	kız
בת	kız
בגלל	çünkü
כי	çünkü
כבד	ağır
אנגליה	İngiltere
זול	ekonomik
לכל	başına
ארבע	dört
ארבעה	dört
סמס	mesaj
רחב	geniş
עצום	geniş
מין	tür
טבעי	doğal
לגמרי	tamamen
כניעה	teslim
הפלה	düşük
מרשתת	İnternet
הודעה	iletişim
כמה	birkaç
מיזם	proje
פרויקט	proje
חוה	hava
חוה	Hava
צרפת	fransa
צרפת	Fransa
מאז	beri
מדינה	il
ספר	kitap
אדנה	adana
אדנה	Adana
ספורט	spor
אירוע	olay
חוויה	olay
תחרות	maç
קבוצה	grup
אסלאם	İslam
איסלאם	İslam
סוס	at
פרש	at
פרסומת	ilan
הצהרה	ilan
מאושר	mutlu
חזק	güçlü
מעלות	derece
מידה	derece
בבקשה	lütfen
מנוח	ölü
נפטר	ölü
מיליארד	milyar
אכל	yemek
מזון	yemek
קול	ses
שמע	ses
סין	çin
סין	Çin
עיראק	Irak
הבדל	fark
שוני	fark
ערך	değer
היסטוריה	tarih
מורה	öğretmen
דור	insanlar
ממשלה	yönetim
אוטומטי	otomatik
עד	hatta
סטודנט	öğrenci
תלמיד	öğrenci
ישראל	İsrail
לתוך	içine
דיארבקיר	diyarbakır
דיארבקיר	Diyarbakır
עתיד	gelecek
עתידי	gelecek
למעשה	aslında
בעצם	aslında
מתון	orta
אמצע	orta
פרק	bölüm
חלוקה	bölüm
מוסיקה	müzik
מוזיקה	müzik
הכללה	kayıt
רישום	kayıt
מכירה	satış
מכירות	satış
Hz	Hz
אנרגיה	enerji
ייצור	üretim
שנה	sene
קפריסין	kıbrıs
קפריסין	Kıbrıs
קפריסאי	kıbrıs
קפריסאי	Kıbrıs
חיים	yaşam
משפחה	aile
עונה	sezon
בשר	et
גיל	yaş
ענישה	ceza
לוויה	sorun
דודה	hala
זר	yabancı
מוזר	yabancı
חשמל	elektrik
מפורסם	ünlü
ידוען	ünlü
התקשר	ara
התקשר	Ara
כמה	kaç
שמש	güneş
שמש	Güneş
שמשי	güneş
שמשי	Güneş
דין	hakim
תוספת	ek
דרש	talep
עצומה	talep
שהיד	şehit
מרטיר	şehit
מלחמה	savaş
מאבק	savaş
אורפה	şanlıurfa
אורפה	Şanlıurfa
טעות	yanlış
תעבורה	trafik
עומס	trafik
אברהם	İbrahim
אברם	İbrahim
גזיאנטפ	gaziantep
גזיאנטפ	Gaziantep
ממוצע	ortalama
בעצם	gerçekten
קדימה	ileri
זרע	tane
ירק	tane
מכתב	yazı
פלי	yazı
ראשון	birinci
גרמני	alman
גרמני	Alman
נתן	vermek
די	yeterli
מספיק	yeterli
בית	ev
בית	Ev
בעקבות	sonrasında
שעה	saat
שעה	Saat
שבוע	hafta
שבוע	Hafta
קובץ	dosya
קובץ	Dosya
הערה	açıklama
הצהרה	açıklama
שלג	kar
קייסרי	kayseri
קייסרי	Kayseri
בקיא	bilinen
בקיאה	bilinen
ברד	dolu
מלא	dolu
אולי	belki
יתכן	belki
יישום	uygulama
אפליקציה	uygulama
מס	vergi
מסים	vergi
בריא	sağlıklı
חופשי	serbest
סמסון	samsun
סמסון	Samsun
איראן	İran
פרס	İran
בעקבות	sonucunda
בחירה	seçim
בחירות	seçim
וידאו	video
מערכת	sistem
יעיל	etkili
שאלה	soru
כולם	herkes
שם	isim
בוקר	sabah
בקר	sabah
ערב	akşam
חיים	hayat
בהחלט	mutlaka
שלישי	üçüncü
אמר	demek
ראה	görmek
לראות	görmek
מוכן	hazır
זמין	hazır
ציור	resim
תמונה	resim
כאן	işte
פה	işte
מי	kim
נתק	kapat
נתק	Kapat
סגור	kapat
סגור	Kapat
דומה	benzer
דם	kan
ספר	kitap
ספר	Kitap
אתמול	dün
תמול	dün
חמשה	beş
חמש	beş
שטר	dolar
דמות	benzeri
אמצעי	medya
בינוני	orta
בינוני	Orta
פחה	paşa
פחה	Paşa
תאונה	kaza
פעולה	işlem
נו	ni
ואן	van
ואן	Van
קדימה	öne
מראש	öne
חיפוש	arama
לחפש	arama
שיעור	ders
שיעורים	ders
מרסין	mersin
מרסין	Mersin
בית	yurt
מעונות	yurt
מחיר	fiyat
עלות	fiyat
כח	güç
קשה	güç
קיץ	yaz
עיר	şehir
עיר	Şehir
את	sizi
אתם	sizi
מועמד	aday
מועמדת	aday
לדעתי	bence
שלהם	onların
ביטול	iptal
מערך	dizi
אימפריאלי	İngiliz
אנגלי	İngiliz
ים	deniz
שימוש	kullanım
אינטרנט	web
אינטרנט	Web
בינוני	normal
בינוני	Normal
מקומי	yerel
מכונית	otomobil
אוטו	otomobil
חיים	yaşam
חיים	Yaşam
לשון	dil
שפה	dil
המלצה	tavsiye
עצה	tavsiye
אהבה	aşk
אהבה	Aşk
מפתח	çözüm
פתרון	çözüm
מעניין	ilginç
משכורת	aylık
שכר	aylık
אם	eğer
אן	eğer
מוות	ölüm
דוגמה	örnek
מופע	örnek
ישן	tarihli
כתיב	imla
חדר	oda
מישהו	kimse
יצור	kimse
חתימה	imza
מבנה	yapı
בנין	yapı
אנשים	halk
עם	halk
מכונה	makine
אמא	anne
אם	anne
סן	sen
סן	Sen
כך	bundan
תמונה	fotoğraf
תצלום	fotoğraf
לבן	beyaz
מבצע	operasyon
ביי	bey
ביי	Bey
שש	altı
שישה	altı
עבדאללה	abdullah
עבדאללה	Abdullah
זה	bunlar
זו	bunlar
שנה	yıl
שנה	Yıl
יושב-ראש	başkan
עיתון	gazete
עיתון	Gazete
פנים	yüz
מאה	yüz
מותן	kısmı
איטליה	İtalya
תינוק	bebek
תינוקת	bebek
דוב	ayı
חם	sıcak
מר	sert
מרה	sert
לידה	doğum
תחביב	merak
סקרנות	merak
בדיקה	araştırma
חקר	araştırma
סולטן	sultan
סולטן	Sultan
ארזורום	erzurum
ארזורום	Erzurum
זהב	altın
נטל	sorumluluk
אדום	kırmızı
חמוציות	kırmızı
שידור	yayın
שלך	senin
עיר	belediye
עירייה	belediye
כפר	köy
אמריקני	amerikan
אמריקני	Amerikan
אמריקנית	amerikan
אמריקנית	Amerikan
מסחרי	ticari
מסחרית	ticari
בקרוב	erken
מוקדם	erken
מאוחר	geç
נתונים	veri
שלילי	olumsuz
שלילית	olumsuz
כבוי	kapalı
נסגר	kapalı
לקנות	sağlamak
נוח	rahat
נוחה	rahat
כדורגל	futbol
התנהגות	faaliyet
צבע	renk
חיל	asker
חייל	asker
בית	konut
שכן	konut
מחבר	yazar
מחברת	yazar
רוסי	rus
רוסי	Rus
רוסיה	rus
רוסיה	Rus
מדע	bilim
ידע	bilim
ישמעאל	İsmail
רחוק	uzak
מרוחק	uzak
שער	gol
שירות	servis
תגובה	yanıt
סודי	gizli
אוכלוסייה	nüfus
אוכלוסין	nüfus
ימין	sağ
רובע	bölge
אזור	bölge
עמוד	sayfa
אמות	sayfa
לוקליזציה	bölge
לוקליזציה	Bölge
מקום	bölge
מקום	Bölge
לפעמים	bazen
לעיתים	bazen
בנייה	inşa
אריג	inşa
מצרים	mısır
מצרים	Mısır
מידע	girdi
נתונים	girdi
בז	doğan
תרגום	çeviri
הנדסה	teknoloji
טכנולוגיה	teknoloji
מאלי	mali
מאלי	Mali
משתמש	kullanıcı
אתר	site
צרכן	müşteri
צרכנית	müşteri
ארצי	ulusal
לאומי	ulusal
אישה	bayan
בריא	faydalı
חברה	toplum
נפילה	düşen
עיצוב	öneri
נשק	silah
אקדח	silah
שם	orada
צרפתי	fransız
צרפתי	Fransız
צרפתית	fransız
צרפתית	Fransız
חקר	soruşturma
ניתוח	soruşturma
חקלאות	tarım
מחלקה	sınıf
כיתה	sınıf
קבלה	alma
ראש	baş
מטר	metre
מטרים	metre
מלאכה	meslek
עבודה	meslek
אוניברסיטה	üniversite
מכללה	üniversite
חשוב	sonuç
מכפלה	sonuç
יישום	başvuru
פנייה	başvuru
פנינה	inci
רזה	ince
מחר	yarın
אפריקה	afrika
אפריקה	Afrika
אימייל	e-posta
בהחלט	kesinlikle
בוודאות	kesinlikle
חוקי	yasal
משפטי	yasal
הם	onlar
הן	onlar
טיול	seyahat
מסע	seyahat
קומה	kat
מבחן	sınav
בדיקה	sınav
מוחמד	muhammed
מוחמד	Muhammed
נבל	kanun
נבל	Kanun
קאנון	kanun
קאנון	Kanun
סגל	personel
חלק	parça
מרכיב	parça
יוחנן	can
יוחנן	Can
מוגדר	belirli
אפילו	dahi
גם	dahi
אדום	al
אדם	al
מוחלט	kesin
מוחלטת	kesin
אמנות	sanat
סיבה	sebep
מודל	model
חשוב	tahmin
פרוגנוזה	tahmin
אזרח	sivil
אזרחי	sivil
צבא	ordu
צבא	Ordu
סיווס	sivas
סיווס	Sivas
ארץ	yer
ארץ	Yer
כורדי	kürt
כורדי	Kürt
אלקטרוני	elektronik
אלקטרוניקה	elektronik
שונה	değişik
בטוח	emin
אלקטרוניקה	elektronik
אלקטרוניקה	Elektronik
רומא	roma
רומא	Roma
זהב	altın
זהב	Altın
נפש	can
נשמה	can
מדהים	harika
נהדר	harika
מחשב	bilgisayar
חופשה	tatil
מטען	mal
סחורה	mal
לב	kalp
לבא	kalp
משפטים	hukuk
משפטי	hukuki
אסיה	asya
אסיה	Asya
משכורת	ücret
שכר	ücret
ראשי	esas
ראשית	esas
כוון	değişiklik
שינוי	değişiklik
פשוט	basit
קל	basit
מסיבה	parti
מפלגה	parti
יאשי	yaş
יאשי	Yaş
מחשב	bilgisayar
מחשב	Bilgisayar
שלמה	süleyman
שלמה	Süleyman
מדי	aşırı
קבוע	sabit
יום	gün
יום	Gün
יממה	gün
יממה	Gün
אפל	apple
אפל	Apple
יורק	york
יורק	York
זקנה	yaşlı
זקנות	yaşlı
זוגי	çift
כפול	çift
עבר	geçmiş
היסטוריה	geçmiş
פריז	paris
פריז	Paris
פאריס	paris
פאריס	Paris
כבר	önceden
פרסומת	reklam
זול	ucuz
זולה	ucuz
בז	doğan
בז	Doğan
הביתה	eve
אמין	güvenli
מהימן	güvenli
מוסלמי	müslüman
מוסלמי	Müslüman
מוסלמית	müslüman
מוסלמית	Müslüman
סימן	işaret
אות	işaret
חצי	yarı
הישג	yapma
בגד	giyim
בגדים	giyim
מגשר	aracı
סוכן	aracı
שיר	şarkı
אנדרואיד	android
אנדרואיד	Android
גשם	yağmur
מטר	yağmur
שמאל	sol
לאט	yavaş
איטי	yavaş
נוסע	yolcu
נוסעת	yolcu
הנה	buraya
לכאן	buraya
אשראי	kredi
אשראי	Kredi
הישג	başarı
נצחון	başarı
פתאום	birden
הצגה	performans
ביצועים	performans
קישור	bağlantı
חיבור	bağlantı
אחרון	final
סופי	final
תוכנית	program
תכנית	program
פעם	kere
סיכום	artış
צבירה	artış
סובל	hasta
סובלת	hasta
ירוק	yeşil
ירק	yeşil
פשע	suç
עבירה	suç
אדירנה	edirne
אדירנה	Edirne
מטוס	uçak
אווירון	uçak
ספרד	İspanya
סם	uyuşturucu
תרופה	uyuşturucu
עכשווי	modern
חדיש	modern
יוון	yunanistan
יוון	Yunanistan
עזרה	yardım
עזרה	Yardım
יעד	hedef
כוונה	hedef
תמריץ	teşvik
משקעים	yağış
מבחן	test
בדיקה	test
שיער	saç
שער	saç
פלוגה	şirket
חברה	şirket
תרבות	kültür
מרכז	merkez
מר	acı
כאב	acı
חברה	firma
עקב	şahin
עקב	Şahin
הזמנה	davet
מלחמה	savaş
מלחמה	Savaş
מסחר	ticaret
וידאו	görüntü
דמיון	görüntü
ישבן	arka
עכוז	arka
מהר	hızla
כל	hepsi
שחור	siyah
שחורה	siyah
ירח	ay
ירח	Ay
הירח	ay
הירח	Ay
בודרום	bodrum
בודרום	Bodrum
פעיל	etkin
אזרח	yerli
שכן	yerli
דליקה	yangın
שריפה	yangın
פשיעה	suç
פשיעה	Suç
ויקיפדיה	vikipedi
ויקיפדיה	Vikipedi
טלוויזיה	televizyon
פועל	işçi
טלפון	telefon
טלפון	Telefon
מדעי	bilimsel
רגיל	düzenli
עיצוב	tasarım
עיצוב	Tasarım
אש	ateş
חום	ateş
חברה	şirket
חברה	Şirket
חכם	akıllı
פיקח	akıllı
מתנה	hediye
תודה	teşekkürler
כן	evet
יש	evet
לשתף	paylaşmak
לתת	paylaşmak
מושג	fikir
מחשבה	fikir
תה	çay
יובל	çay
אהבה	aşk
קר	soğuk
זמני	geçici
עשיר	zengin
קהילתי	toplumsal
קהילתית	toplumsal
שמן	yağ
שומן	yağ
דיעה	görüş
ראייה	görüş
הגנה	koruma
אור	ışık
אורה	ışık
תזכורת	not
חמוד	hoş
חמודה	hoş
סוג	tip
שמש	güneş
חמה	güneş
רשיון	lisans
גשום	yağışlı
המטרה	yağışlı
כדור	top
אשך	top
שחור	kara
שחורה	kara
ערבי	arap
ערבי	Arap
ראשי	asıl
ראשית	asıl
מכשיר	cihaz
מתקן	cihaz
קוריאה	kore
קוריאה	Kore
קוריאני	kore
קוריאני	Kore
חשוב	hesap
חשבון	hesap
דת	din
דיאטה	gıda
אחוז	faiz
ריבית	faiz
אלוף	şampiyon
אלופה	şampiyon
עיצוב	tasarım
הגנה	savunma
ויכוח	savunma
מכאן	buradan
כך	buradan
תרופה	ilaç
rss	rss
RSS	RSS
נטישה	terk
יבש	kuru
תרבותי	kültürel
תרבותית	kültürel
באטמן	batman
באטמן	Batman
שן	diş
מצח	alın
חברה	işletme
קארס	kars
קארס	Kars
חיה	hayvan
טעים	tatlı
קינוח	tatlı
מספר	sayı
טעות	hata
משגה	hata
התפתחות	gelişme
זמן	vakit
מצוין	mükemmel
מבריק	mükemmel
מיקרוסופט	microsoft
מיקרוסופט	Microsoft
מדריד	madrid
מדריד	Madrid
הולנד	hollanda
הולנד	Hollanda
יעילות	etki
קולנוע	sinema
כמעט	neredeyse
הודעה	ileti
יווני	yunan
יווני	Yunan
יווניה	yunan
יווניה	Yunan
גוון	ton
דאעש	IŞİD
פורנוגרפי	porno
משפטן	avukat
מגוחך	komik
מנצח	kazanan
מנצחת	kazanan
מושל	vali
מושל	Vali
נבחרת	ekip
חלב	süt
קללה	küfür
מרכיב	içerik
במה	sahne
כיס	cep
נפיל	dev
מפלצת	dev
סיגריה	sigara
סיגר	sigara
חלום	hayal
מסורתי	geleneksel
איפה	nerede
נהג	sürücü
נהגת	sürücü
מראש	öncesinde
צרך	kullanmak
אבא	baba
אב	baba
עמוק	derin
עמק	derin
מפורט	detaylı
מטען	kargo
יער	orman
יער	Orman
לונדון	londra
לונדון	Londra
ארץ	toprak
חומר	toprak
גז	gaz
גזים	gaz
לערוך	düzenleme
האם	mü
הזמנה	sipariş
יפן	japonya
יפן	Japonya
למה	niye
תפילה	namaz
שיחה	konuşma
דיבור	konuşma
נקי	temiz
צדק	müşteri
צדק	Müşteri
מאושר	memnun
מהירות	hız
חקר	inceleme
ניתוח	inceleme
מנוע	motor
עיתון	gazete
מוות	vefat
מעורפל	şüpheli
אהוב	canım
אהובה	canım
גופני	fiziksel
ממשי	fiziksel
לפרוס	çıkış
עלייה	çıkış
שיחה	sohbet
דו-שיח	sohbet
היום	günümüzde
עיר	kent
שלווה	huzur
שלום	huzur
אבן	taş
ניתוח	analiz
אירו	euro
אירו	Euro
מאוד	gayet
אחווה	birlik
אלבום	albüm
כוכב	yıldız
ביקורת	kritik
חיוני	kritik
הודו	hindistan
הודו	Hindistan
קילומטר	kilometre
קילומטרים	kilometre
פתאום	anında
אוטובוס	otobüs
מצא	bulmak
איתור	bulmak
תאטרון	tiyatro
תיאטרון	tiyatro
הנחה	indirim
סוכר	şeker
סקסי	seksi
אליפות	şampiyonluk
מילה	kelime
מלה	kelime
מסוכן	tehlikeli
הרפתקני	tehlikeli
הרפתקה	risk
רופא	doktor
רופאה	doktor
דוח	rapor
קרוב	yakından
גוף	beden
רומנטי	romantik
חוזה	sözleşme
מכשול	engel
חסימה	engel
מעגל	daire
דירה	daire
מחלה	hastalık
כאב	hastalık
מכונית	araba
אוטו	araba
השתנות	değişim
שינוי	değişim
ביקיני	bikini
טבעי	tabii
איש	eş
אשה	eş
למעט	hariç
חורף	kış
אמסיה	amasya
אמסיה	Amasya
בניין	bina
בנין	bina
מול	dayalı
שלום	barış
לא	hayır
צדקה	hayır
רביעי	4.
רדיו	radyo
רדיו	Radyo
הלך	gitmek
טס	gitmek
זהות	kimlik
ארדהאן	ardahan
ארדהאן	Ardahan
תיירות	turizm
חוק	yasa
בקלות	kolayca
אמין	güvenilir
מהימן	güvenilir
פרק	park
מסך	ekran
פצצה	bomba
ממשלה	hükümet
ממשלתי	hükümet
דג	balık
קלאסי	klasik
כתובת	adres
מען	adres
גדילה	büyüme
צמיחה	büyüme
אוסטריה	Avusturya
פלסטין	filistin
פלסטין	Filistin
פלשתינה	filistin
פלשתינה	Filistin
טבעת	halka
ידיד	arkadaş
חבר	arkadaş
בית-משפט	mahkeme
סינופ	sinop
סינופ	Sinop
נקודה	nokta
בנק	banka
עולמי	küresel
אלניה	alanya
אלניה	Alanya
פריסה	yerleşim
תפילה	dua
תפלה	dua
מחשבה	düşünce
שכנוע	düşünce
על	üstünde
כמה	kimi
באר	bar
רובע	mahalle
נפט	petrol
שמן	petrol
איכות	kalite
גיבוי	yedek
צהוב	sarı
סקס	seks
גבול	sınır
סופר	süper
בריסל	brüksel
בריסל	Brüksel
טרוריסט	terörist
מחבל	terörist
אמריקני	amerikalı
אמריקני	Amerikalı
אמריקנית	amerikalı
אמריקנית	Amerikalı
רגל	ayak
בריא	yaralı
פצוע	yaralı
ביקורת	denetim
בקרה	denetim
כנס	toplantı
פגישה	toplantı
סגל	kadro
קטן	ufak
רכישה	temin
מוצק	katı
נוקשה	katı
אוסטרליה	avustralya
אוסטרליה	Avustralya
כמות	miktar
מד	miktar
מוגבל	sınırlı
משבר	kriz
איטלקי	İtalyan
נשר	kartal
נשר	Kartal
ברלין	berlin
ברלין	Berlin
ברזל	demir
שבע	yedi
אמן	sanatçı
פרי	meyve
פירות	meyve
פתוח	maruz
ביצה	yumurta
ביצית	yumurta
צום	oruç
תענית	oruç
פוליטיקה	siyaset
ישר	doğru
ישר	Doğru
הזדמנות	fırsat
פרת	fırat
פרת	Fırat
אהבה	sevgi
דילי	dili
דילי	Dili
תוכנה	yazılım
מצוקה	sıkıntı
דאגה	sıkıntı
משופר	gelişmiş
לאן	nereye
מאין	nereye
בולגריה	bulgaristan
בולגריה	Bulgaristan
סמסונג	samsung
סמסונג	Samsung
מרתף	hali
קנדה	kanada
קנדה	Kanada
הון	sermaye
כוס	am
נרתיק	am
בעיה	problem
מכשול	problem
מאי	may
מאי	May
פגיעה	hasar
נזק	hasar
טלה	koç
טלה	Koç
גדי	koç
גדי	Koç
הסנדק	baba
הסנדק	Baba
אפשרי	olası
קובץ	dosya
מסמך	belge
אפשרויות	seçenekler
אפשרויות	Seçenekler
מוסקבה	moskova
מוסקבה	Moskova
גוף	kuruluş
הרכב	kuruluş
עמיד	sağlam
חדשות	haberler
חבילה	paket
תיק	paket
לחם	ekmek
קפה	kahve
להביא	getirmek
משמעותי	anlamlı
מקורי	orijinal
אמתי	orijinal
מוחרם	muharrem
מוחרם	Muharrem
הפתעה	sürpriz
למרות	karşın
להגן	korumak
שוליים	korumak
שעשוע	etkinlik
התקשרות	bağlan
התקשרות	Bağlan
אומה	millet
מדינה	millet
ביטחון	emniyet
דלת	kapı
אימאם	İmam
התאבדות	intihar
חוק	kanun
רטיבות	kanun
ויכוח	tartışma
דיון	tartışma
אכל	besin
מזון	besin
הכיבוש	işgal
אוקראינה	ukrayna
אוקראינה	Ukrayna
ביטוח	sigorta
אחריות	sigorta
יפני	japon
יפני	Japon
מובן	anlam
משמעות	anlam
פועל	eylem
פעולה	eylem
עור	cilt
קו	çizgi
מלאכה	eser
עבודה	eser
הצליח	ulaşmak
לקנות	ulaşmak
רחוב	sokak
שירה	şiir
כייפי	eğlenceli
מהנה	eğlenceli
הונדה	honda
הונדה	Honda
למטה	aşağı
קטן	aşağı
נפט	petrol
נפט	Petrol
דמוקרטיה	demokrasi
הציג	göstermek
הראה	göstermek
הודעה	bildirim
חג	bayram
דמוקרטי	demokratik
מטען	yük
נטל	yük
רעב	aç
תלונה	şikayet
pm	pm
תואם	uyumlu
לדוגמה	örneğin
למשל	örneğin
אזהרה	uyarı
הודעה	uyarı
מתכת	metal
כחול	mavi
כחולה	mavi
רחמים	yazık
שטוח	düz
חלק	düz
ארמני	ermeni
ארמני	Ermeni
ארמנית	ermeni
ארמנית	Ermeni
זמין	kullanılabilir
טוראי	er
איש	er
לשם	oraya
שמה	oraya
פרח	çiçek
מאין	nereden
תועלת	fayda
מרצדס-בנץ	Mercedes-Benz
מוח	beyin
מח	beyin
נוזל	sıvı
נוזלי	sıvı
גישה	erişim
מיטה	yatak
אפיק	yatak
שקר	yalan
כזב	yalan
אישי	kişisel
אישי	Kişisel
מאפיין	özellik
תכונה	özellik
רוחני	manevi
מרד	isyan
דיגיטאלי	dijital
דיגיטלי	dijital
מנהיגה	lider
ראש	lider
פחד	korku
אימה	korku
הביס	geçmek
הצטיין	geçmek
אחרי	arkasında
מאחור	arkasında
אנגלית	ingilizce
אמן	şarkıcı
מקום	yarar
אהוב	sevgili
אהובה	sevgili
שניה	saniye
שניות	saniye
נדוניה	başlık
כובע	başlık
מרפאה	hastane
התחלה	başlangıç
אתחול	başlangıç
ברזיל	brezilya
ברזיל	Brezilya
איום	feci
נורא	feci
יווני	rum
יווני	Rum
יווניה	rum
יווניה	Rum
שווייץ	İsviçre
רגיל	ortak
רגיל	Ortak
ציבורי	ortak
ציבורי	Ortak
רכישה	öğrenme
בלגיה	belçika
בלגיה	Belçika
פיצוץ	patlama
התפוצצות	patlama
טמפרטורה	ısı
חום	ısı
עבד	çalışmak
למד	çalışmak
בנה	kurmak
ערך	kurmak
גאווה	gurur
יהירות	gurur
זכוכית	cam
זגוגית	cam
צמח	bitki
שר	bakan
שרה	bakan
מצלמה	kamera
נישואים	evlilik
נשואין	evlilik
אירלנד	İrlanda
אניה	gemi
אונייה	gemi
לדוגמה	mesela
למשל	mesela
ערבית	arapça
ערבית	Arapça
רבע	çeyrek
מטרה	amaç
יעד	amaç
קיר	duvar
חומה	duvar
ארץ	arz
אריה	aslan
אריה	Aslan
אקדמי	akademik
אקדמית	akademik
סרטן	kanser
רמדאן	ramazan
אדרבא	aksine
אדרבה	aksine
כלכלה	ekonomi
תחרות	rekabet
אספלט	asfalt
חופשי	bedava
עליז	keyifli
שמח	keyifli
שדה	saha
סמכות	yetki
יכולת	yetki
שמחה	mutluluk
אושר	mutluluk
חג	bayram
חג	Bayram
פולין	polonya
פולין	Polonya
פולניה	polonya
פולניה	Polonya
ראש	kafa
מאחור	arkasından
רשימה	liste
מדיה	ortam
כנס	kongre
אח	kardeş
אחות	kardeş
אידיאל	ideal
גרם	gram
מזוייף	sahte
תותב	sahte
למעלה	yukarı
דגים	balık
דגים	Balık
בידור	eğlence
כיף	eğlence
שוודיה	İsveç
שבדיה	İsveç
היה	bulunmak
אינטליגנציה	akıl
חוכמה	akıl
אלוהים	tanrı
אלוהים	Tanrı
השם	tanrı
השם	Tanrı
רמה	düzey
האן	han
האן	Han
טקסט	metin
רפואה	tıp
מדהים	olağanüstü
נהדר	olağanüstü
וויקי	çabuk
ויקי	çabuk
לקחת	tutmak
אחז	tutmak
חי	yaşamak
לגור	yaşamak
חמישי	5.
חמישית	5.
יכולת	iktidar
מאוד	iktidar
מאורס	sözlü
התניה	anlaşma
ברית	anlaşma
שם	ad
חוב	borç
רשת	ağ
אפס	sıfır
גל	dalga
מנהל	müdür
ברצלונה	barcelona
ברצלונה	Barcelona
זהיר	dikkatli
זהירה	dikkatli
להבה	alev
אש	alev
חזק	kuvvetli
מעקב	gözaltı
סיכון	risk
סיכון	Risk
דור	erkekler
חלש	zayıf
חלשה	zayıf
אבסורדי	saçma
שטותי	saçma
גנרל	general
גנרל	General
ראוי	düzgün
קרא	okumak
רכישה	alım
רדיו	radyo
כוון	değiştirme
שינוי	değiştirme
אמר	söylemek
ויכוח	kavga
מדון	kavga
מפורט	ayrıntılı
זכר	öğrenmek
למד	öğrenmek
שבועי	haftalık
עקב	izlemek
לעקוב	izlemek
לב	gönül
תצוגה	görünüm
משפטי	adli
יהודיה	yahudi
יהודיה	Yahudi
יהודיות	yahudi
יהודיות	Yahudi
מסור	verilmiş
אסור	yasak
פורנוגרפי	pornografik
אינטרנט	internet
אינטרנט	Internet
דק	dar
צר	dar
דף	kağıt
נייר	kağıt
זוגיות	eşlik
כבשים	koyun
כבש	koyun
סורי	suriyeli
סורי	Suriyeli
סורית	suriyeli
סורית	Suriyeli
אופניים	bisiklet
לוקס	lüks
נשמה	ruh
נפש	ruh
עור	deri
חנינה	af
מחילה	af
יצר	oluşturmak
ברא	oluşturmak
רביעי	dördüncü
רביעיות	dördüncü
מאות	yüzyıl
מאה	yüzyıl
הכוח	güç
הכוח	Güç
קטנטן	minik
קטן	minik
פלדה	çelik
ניס	nice
ניס	Nice
כיוון	yön
אפשר	yapılabilir
עיתונאי	gazeteci
עיתונאית	gazeteci
עתידי	vadeli
עתידית	vadeli
רומן	roman
דלק	yakıt
משאלה	istek
דרש	istek
ארצי	millî
לאומי	millî
צפור	kuş
ציפור	kuş
מספיק	yeterince
מרחק	mesafe
תקליטור	cd
תקליטור	CD
חופשי	özgür
כבר	şimdiden
במאי	yönetmen
במאית	yönetmen
יחידה	birim
עיצור	sessiz
שלוו	sessiz
אבק	toz
התנצלות	özür
סליחה	özür
מטבח	mutfak
בהכרח	şart
חולני	zararlı
מלח	tuz
חתונה	düğün
נישואים	düğün
מערב	batı
אמת	batı
בולט	kalın
צרפתית	fransızca
צרפתית	Fransızca
צרפתי	fransızca
צרפתי	Fransızca
מחדש	baştan
בהתאמה	sırasıyla
מפעל	fabrika
אבחון	teşhis
כתב	yazmak
לכתוב	yazmak
איזמיט	İzmit
צפון	kuzey
מקסיקו	meksika
מקסיקו	Meksika
פוליטיקה	politika
מדיניות	politika
מינוי	atama
גרמנית	almanca
גרמנית	Almanca
מערכה	kampanya
הוגן	adil
גוף	şahıs
חוקה	anayasa
הרכב	anayasa
בדיוק	aynen
פורטוגל	Portekiz
טבע	doğa
חזייה	sütyen
חזיה	sütyen
אלחוטי	kablosuz
ראיון	görüşme
דיאלוג	görüşme
זרוע	kol
יד	kol
חשוך	karanlık
חשיכה	karanlık
יום	gündüz
דוקטור	doktora
דוקטור	Doktora
יופי	güzellik
חמד	güzellik
מאמץ	çaba
מיזם	çaba
רגיש	duygusal
רגישה	duygusal
סכסוך	çatışma
ויכוח	çatışma
מיוחד	has
אסיר	tutuklu
שבוי	tutuklu
תמריץ	ikna
אוריון	avcı
אוריון	Avcı
חברה	dernek
מסורתי	geleneksel
מסורתי	Geleneksel
עץ	ağaç
אילן	ağaç
משכורת	maaş
שכר	maaş
קורבן	kurban
רגיש	hassas
רגישה	hassas
תא	hücre
חברה	kulüp
גירושים	boşanma
מר	şiddetli
מרה	şiddetli
שמלה	elbise
בגד	elbise
אורח	misafir
מבקר	misafir
מזרח	doğu
מבוגר	yetişkin
מבוגרת	yetişkin
רגש	heyecan
תיאור	tarif
ספרות	yazın
הפרלמנט	meclis
אגודה	meclis
בהיר	parlak
בהירה	parlak
צבע	boya
שנאה	nefret
נעליים	ayakkabı
נעל	ayakkabı
מטען	eşya
סחורה	eşya
כלה	gelin
אזרח	vatandaş
אזרחית	vatandaş
דיאטה	diyet
וושינגטון	Washington
למות	girmek
קיבל	girmek
אח	abi
אחא	abi
כאילו	sanal
כביכול	sanal
די	yeter
מספיק	yeter
אוזן	kulak
אזן	kulak
טבלה	tablo
דולפין	yunus
דולפין	Yunus
יונה	yunus
יונה	Yunus
גרר	çekmek
ירה	çekmek
טרי	taze
טריה	taze
טבע	doğa
טבע	Doğa
בינארי	ikili
חתול	kedi
חתולה	kedi
עזה	gazze
עזה	Gazze
אויב	düşman
שונא	düşman
כלב	it
חץ	ok
מסגד	cami
גרעיני	nükleer
שהיד	mağdur
יער	orman
מצב	şekil
צורה	şekil
רומניה	Romanya
כנראה	muhtemelen
מוכן	hazırlanmış
ריקוד	dans
גבוה	hareketli
התפתחות	gelişim
אבולוציה	gelişim
הכנסה	bütçe
הביט	bakmak
הסתכל	bakmak
אופנוע	motosiklet
רכבת	tren
אי	ada
טמפרטורה	sıcaklık
חום	sıcaklık
אסר	önlemek
להגן	önlemek
משרד	ofis
קדוש	kutsal
קדושה	kutsal
רפואי	tıbbi
טורקי	türk
מדליה	madalya
כלב	köpek
מכתב	mektup
דואר	mektup
אוקי	tamam
שמונה	sekiz
גילה	açmak
חשף	açmak
חלקי	kısmen
אפגניסטן	Afganistan
תקווה	umut
מכרה	maden
מתכת	maden
ראייה	görme
הצהרה	beyan
שלום	merhaba
לנצח	kazanmak
ניצח	kazanmak
לינוקס	linux
לינוקס	Linux
שינה	uyku
מידע	veriler
נתונים	veriler
יחסה	hal
שוק	hal
דרום	güney
קונדום	prezervatif
ישוע	İsa
ישו	İsa
יקיר	sevilen
usb	usb
USB	USB
רחצה	banyo
דור	nesil
אתלט	sporcu
ספורטאי	sporcu
צהריים	öğle
מקדוניה	Makedonya
משפטי	tüzel
כרטיס	bilet
כרטיסייה	bilet
צבא	ordu
הרגשה	duygu
רגש	duygu
טיפס	çıkmak
יצא	çıkmak
לכאורה	sözde
משה	musa
משה	Musa
שיווק	pazarlama
ip	ip
IP	IP
בית	ikamet
שכן	ikamet
