어떤	noe
무어	noe
적다	noen
조금	noen
그때	da
갈기	man
있다	ha
가지다	ha
용기	mot
그녀의	sin
거기	der
제일	første
첫째	første
사이	mellom
가운데	mellom
적다	få
조금	få
보다	enn
일찌기	enn
많은	mange
많이	mange
노르웨이	norge
노르웨이	Norge
어디	hvor
어디에	hvor
언제	når
만약에	når
오직	bare
지금	nå
이제	nå
되다	bli
기다	bli
자신	selv
그렇게	slik
알다	kunne
그녀	hun
통해	gjennom
많이	mye
많은	mye
이것	disse
나중에	siden
이후	siden
다른	annet
여기	her
이곳	her
조금	litt
같이	sammen
함께	sammen
태어난	født
가운데	blant
부분	del
일부	del
오슬로	oslo
오슬로	Oslo
똑같다	samme
같다	samme
보다	se
무엇	hva
노르웨이어	norsk
시간	tid
옛날에	tidligere
이전에	tidligere
꼬박	hele
내내	hele
하다	gjøre
우리	oss
자치체	kommune
그들의	sine
나무	tre
없이	uten
할까요	skulle
곱하기	gang
10	10
그의	hans
완전히	helt
영웅	helt
크다	stor
다시	igjen
잡다	ta
좋은	godt
습관	bruk
풍속	bruk
새로운	ny
옆에	hos
어떻게	hvordan
방법	hvordan
가장	mest
제일	mest
아이	barn
어린이	barn
중요하다	viktig
유명하다	kjent
알려진	kjent
오리	and
유언비어	and
좋다	god
좋은	god
뒤로	tilbake
주다	gi
모두	alt
각각의	alt
오월	mai
5월	mai
가능한	mulig
다음	senere
바늘	viser
지수	viser
아래	ned
충분하다	nok
많은	nok
아무도	ingen
낱말	ord
단어	ord
관계	forhold
관련	forhold
얕은	grunn
정보	informasjon
안내	informasjon
공동으로	samt
합동으로	samt
그래서	derfor
그러므로	derfor
각각의	hver
12	12
수시로	ofte
자주	ofte
죽음	død
사망	død
일월	januar
1월	januar
너희들	dere
사용하다	bruke
쓰다	bruke
까지	innen
속으로	innen
km	km
킬로미터	km
바라다	ville
특유한	egen
키트	sett
다른	annen
삼월	mars
3월	mars
견본	eksempel
보기	eksempel
나의	min
유월	juni
6월	juni
찾다	finne
미국	usa
미국	USA
때문	fordi
때문에	fordi
바르다	rett
권리	rett
걷다	gå
가다	gå
사용한	brukt
그들의	deres
매우	veldig
아주	veldig
아마	kanskje
아마도	kanskje
이름	navn
명성	navn
11	11
12월	desember
사용자	bruker
소비자	bruker
첫째	først
하나	først
사월	april
4월	april
유일한	kun
그냥	kun
이월	februar
2월	februar
페이지	side
구월	september
9월	september
팔월	august
8월	august
우리	vår
말하다	si
시월	oktober
10월	oktober
나라	land
국가	land
미터	meter
오다	komme
직업	arbeid
질문	spørsmål
문제	spørsmål
11월	november
당신의	din
하나	ett
피부	ham
방법	måte
방식	måte
모자	hatt
만약에	hvis
누구의	hvis
목적	mål
퍼센트	prosent
프로	prosent
칠월	juli
7월	juli
곱하기	ganger
속에	innenfor
안에	innenfor
멀리	langt
멀다	langt
아직	fortsatt
계급	grad
작은	liten
작다	liten
그러나	imidlertid
수행원	følge
물건	ting
국회	ting
발전	utvikling
개발	utvikling
행복	vel
결코	vel
마을	mennesker
관리자	leder
지도자	leder
사람들	folk
국민	folk
세계	verden
학교	skole
광장	plass
자리	plass
기꺼이	gjerne
요소	behov
필수품	behov
조력	hjelp
도움	hjelp
각별히	spesielt
낱낱이	spesielt
각별한	særlig
각별히	særlig
요구	krav
수요	krav
노르웨이	bergen
노르웨이	Bergen
공동연구	samarbeid
NOK	kr
kr	kr
하나	én
길다	lang
벌써	allerede
어느새	allerede
도시	by
마을	by
작다	små
장소	sted
위치	sted
넘어서	utenfor
항상	alltid
그러므로	dermed
따라서	dermed
영어	engelsk
영국의	engelsk
좋다	bra
숫자	antall
토론	diskusjon
대화	diskusjon
절대로	aldri
결코	aldri
계층	lag
다음	neste
노력	tiltak
운행	forbindelse
같다	synes
보이다	synes
현대	samtidig
다섯	fem
카드	kort
짧다	kort
만나다	møte
이웃의	følgende
나중에	bak
뒤에	bak
세션	økt
받침대	støtte
지원	støtte
거의	nesten
스웨덴	sverige
스웨덴	Sverige
어렵다	vanskelig
고난	vanskelig
유일한	eneste
오랫동안	lenge
런던	london
런던	London
생명	liv
쉽게	enkelt
보통	vanlig
정상	vanlig
건초	høy
높다	høy
그녀의	hennes
모두	ganske
대답	svar
회원	medlem
구성원	medlem
교회	kirke
그렇지만	likevel
그래도	likevel
도로	vei
아이	unge
쉬운	lett
가볍다	lett
그림	bilde
사진	bilde
확립된	etablert
확정된	etablert
빠르다	tidlig
이르다	tidlig
미국의	amerikanske
따라서	følger
그러므로	altså
따라서	altså
들다	holde
잡다	holde
미국의	amerikansk
미국식	amerikansk
유럽	europa
유럽	Europa
사실은	faktisk
사실	faktisk
책임	ansvar
나중에	deretter
이후	deretter
지식	kunnskap
그녀의	henne
그들의	henne
주요한	viktigste
아웃	ute
거래처	kontakt
민요	vise
보이다	vise
법칙	lov
공정	lov
선수	spiller
플레이어	spiller
모두	all
모든	all
필요	nødvendig
호수	vann
오늘의	dagens
역사	historie
사학	historie
독일	tyskland
독일	Tyskland
서로	hverandre
여태	enda
기술적으로	egentlig
위키백과	wikipedia
위키백과	Wikipedia
포함하여	samlet
단단하다	fast
기사	artikkel
문서	artikkel
가공	behandling
처리	behandling
언어	språk
실수	feil
잘못	feil
교육	utdanning
가능성	mulighet
기회	mulighet
프랑스	Frankrike
의미	betydning
어른	eldre
아니다	ei
데이터	data
자료	data
남쪽	sør
종료	slutt
아들	sønn
셋째	tredje
쓰다	skrive
적다	skrive
소켓	holder
제안	forslag
신청	forslag
잉글랜드	england
잉글랜드	England
수사	forskning
수색	forskning
계속	stadig
계속적으로	stadig
가격	pris
읽다	lese
남자	mann
남성	mann
여섯	seks
공중의	offentlig
공공의	offentlig
중국	kina
중국	Kina
바르다	riktig
옳다	riktig
프린터	skriver
파일	fil
파일	Fil
초점	fokus
충고	råd
권고	råd
지뢰	mine
표정	mine
부속의	ekstra
덴마크	danmark
덴마크	Danmark
역할	rolle
독일어	tysk
독어	tysk
선거	valg
선택	valg
견적	tilbud
변경	endring
변화	endring
시간	timer
그룹	gruppe
커뮤니티	gruppe
거칠게	nærmere
건강	helse
12월	des
나쁘다	dårlig
나쁜	dårlig
현대	moderne
근대적인	moderne
음식	mat
지도	kart
계획	kart
가깝다	nær
현금	penger
검사	kontroll
테스트	kontroll
그래도	tross
생각하다	vurdere
음악	musikk
동등한	tilsvarende
시대	periode
주기	periode
품질	kvalitet
요크	york
요크	York
훈련	opplæring
가꾸기	opplæring
배경	bakgrunn
사람	person
맑은	klar
투명한	klar
실제	virkelig
빨리	raskt
경영	drift
직업	jobb
수평	nivå
수준	nivå
중요하다	betydelig
저자	forfatter
작가	forfatter
연인	par
부부	par
간장	lever
에릭	erik
에릭	Erik
얼음	is
아이스크림	is
센터	sentrum
중심	sentrum
대략	oversikt
대의	oversikt
건설	bygge
만들다	bygge
나그네	reisende
사례	sak
작업	sak
번호	nummer
누구	hvem
파리	paris
파리	Paris
파리스	paris
파리스	Paris
정치	politisk
정치적	politisk
일요일	søndag
사이다	sider
포스	styrke
능력	styrke
영국	Storbritannia
여행	reise
가다	reise
노동자	arbeider
근로자	arbeider
저울	vekt
무게	vekt
배우다	lære
믿음	tro
열다	åpne
단독으로	ene
단지	ene
기분좋게	fint
꼼꼼하게	fint
결과	resultat
1984년	1984
사다	kjøpe
범위	område
지역	område
권한	tilgang
액세스	tilgang
크리스마스	jul
성탄절	jul
개월	måneder
득점	poeng
점수	poeng
아버지	far
아빠	far
색인	innhold
콘텐츠	innhold
타입	type
유형	type
기독교도	christian
기독교도	Christian
여행	tur
요한	jan
요한	Jan
후안	jan
후안	Jan
영화	film
필름	film
무료	gratis
공짜	gratis
완전한	full
취하다	full
이탈리아	italia
이탈리아	Italia
이태리	italia
이태리	Italia
활동	aktivitet
도서	bok
집으로	hjemme
스웨덴어	svensk
스웨덴의	svensk
대개	vanligvis
기부금	innlegg
모두	totalt
아예	totalt
대략	omtrent
대표단	oppdrag
견본	prøve
검사	prøve
서다	stå
발기	stå
훌륭한	fin
같다	lignende
비슷한	lignende
감독	produksjon
부모	foreldre
부모님	foreldre
원본	kilde
근원	kilde
바른	høyre
오른	høyre
맥락	sammenheng
문맥	sammenheng
대통령	president
과정	kurs
수업	kurs
생각하다	tenke
문화	kultur
델타	delta
삼각주	delta
장비	utstyr
설비	utstyr
토요일	lørdag
피터	Peter
베드로	Peter
목표	formål
러시아	Russland
노년	alder
명백한	bestemt
뚜렷한	bestemt
경제학	økonomi
경제	økonomi
버전	versjon
붕소	bor
가족	familie
가정	familie
일하다	jobbe
자연	naturlig
무리없이	naturlig
축구	fotball
축구공	fotball
포괄적인	omfattende
광대한	omfattende
관리	ledelse
지휘	ledelse
프랑스어	fransk
불어	fransk
또는	ellers
가령	f.eks.
트롬쇠	tromsø
트롬쇠	Tromsø
cm	cm
전략	plan
찾다	søke
텍스트	tekst
가사	tekst
경험	erfaring
지도자	fører
운전수	fører
왼쪽	venstre
배우	skuespiller
여배우	skuespiller
알다	vite
1월	jan
금요일	fredag
바꾸다	endre
굉장히	utrolig
도구	verktøy
조용하다	stille
따르면	ifølge
바쁜	opptatt
바쁘다	opptatt
자유	fri
요한	Johan
갈망	lyst
동경	lyst
아무튼	uansett
오히려	helst
이왕이면	helst
선거인	velger
선제후	velger
아직	fremdeles
여전히	fremdeles
mm	mm
강하다	sterk
계약	avtale
선생	lærer
선생님	lærer
경기	kamp
맞대결	kamp
계획	prosjekt
기획	prosjekt
정말	aller
벌써	aller
소년소녀	ungdom
청소년	ungdom
관심	interesse
흥미	interesse
마지막	sist
제도	system
체계	system
빨리	fort
급속히	fort
또한	dessuten
이전	forrige
단식	faste
사순절	faste
색깔	farge
에너지	energi
빠져	avhengig
사용하여	avhengig
월요일	mandag
bc	f.kr.
BC	f.Kr.
BCE	f.Kr.
마틴	martin
마틴	Martin
마르티노	martin
마르티노	Martin
해마다	årlig
저녁	kveld
방문	besøk
자세	stilling
시험	forsøk
실험	forsøk
여덟	åtte
샤를	karl
샤를	Karl
찰스	karl
찰스	Karl
판매	salg
주제	tema
테마	tema
바오로	Paul
활성	aktiv
환경	miljø
분위기	miljø
근사한	flott
바라다	ønske
어머니	mor
엄마	mor
고을	fylke
나라	fylke
11월	nov
병원	sykehus
스스로	alene
혼자	alene
기타	mer
기타	Mer
숟가락	skje
일어나다	skje
일하다	arbeide
노동	arbeide
숫자	tall
주로	hovedsakelig
대개	hovedsakelig
놀이	spill
게임	spill
텔레비전	tv
텔레비전	TV
티비	tv
티비	TV
결국	endelig
결국은	endelig
신심	from
드라이버	driver
운전수	driver
정치가	politiker
정치인	politiker
마을	bygd
응모자	søker
후보자	søker
행복하다	glad
건축가	Leonardo
과학자	Leonardo
질량	masse
물질	masse
계속	fortsette
독립	uavhengig
독립한	uavhengig
개인의	personlig
개인적인	personlig
교수	professor
근래에	nettopp
윌리엄	William
기초	grunnleggende
작다	lille
질병	sykdom
이사회	styre
컴퍼스	passer
나침반	passer
하느님	gud
하느님	Gud
알다	forstå
사회	samfunn
고맙습니다	takk
감사합니다	takk
아마	trolig
커뮤니케이션	kommunikasjon
통신	kommunikasjon
나라	staten
노래	sang
가곡	sang
표정	uttrykk
비행기	fly
날다	fly
방법	art
베를린	berlin
베를린	Berlin
현존하는	eksisterende
10월	okt
4월	apr
국회	stortinget
국회	Stortinget
기부금	bidrag
목요일	torsdag
매일	daglig
매일의	daglig
크누트	knut
크누트	Knut
나누다	dele
중앙	midten
얻다	oppnå
갖다	oppnå
스페인	spania
스페인	Spania
에스파냐	spania
에스파냐	Spania
앞쪽의	fremst
막힘	åpen
캐나다	canada
캐나다	Canada
가치	verdi
정치	politikk
정책	politikk
헨리	Henrik
하인리히	Henrik
올림픽	ol
올림픽	OL
목록	liste
명부	liste
핀란드	Finland
권한	rettigheter
안전	sikkerhet
보안	sikkerhet
소유자	eier
클래스	klasse
결과	effekt
시각화	effekt
부분적으로	delvis
일본	japan
일본	Japan
그런데	derimot
한편	derimot
부드럽다	slett
모험적인	utsatt
쉬운	enkel
쉽다	enkel
8월	aug
비축	lager
재고	lager
킬로미터	kilometer
보내다	sende
수요일	onsdag
넓이	areal
면적	areal
위험	risiko
모험	risiko
문제	problem
동물	dyr
비싸다	dyr
더듬이	føler
능력	kraft
육체적	fysisk
물질의	fysisk
임금	kong
지붕	tak
천장	tak
조직	organisasjon
연합	organisasjon
신분	status
지위	status
화요일	tirsdag
돌격	angrep
계약	forståelse
살다	leve
현재	nåværende
지금의	nåværende
충분한	tilstrekkelig
예의바른	dannet
회사	selskap
기업	selskap
결과	løsning
디자인	design
정확하다	nøyaktig
덴마크어	dansk
사용하다	benytte
쓰다	benytte
거리	gate
가로	gate
마이클	michael
마이클	Michael
임금	konge
각각의	enhver
아무	enhver
가득	fullt
가득히	fullt
마리아	maria
마리아	Maria
연예인	anlegg
듣다	høre
수집	samle
서비스	tjeneste
돌봄	tjeneste
말하다	snakke
이야기하다	snakke
방향	retning
안전하다	sikker
어떤	sikker
날짜	dato
시체	lik
같다	lik
구매	kjøp
낮다	lav
부서	avdeling
자동차	bil
중국어	kinesisk
스톡홀름	Stockholm
브라질	Brasil
사적인	privat
아이슬란드	island
아이슬란드	Island
시작하다	begynne
시작되다	begynne
과제	oppgave
반대	imot
9월	sep
영국의	britisk
영국인의	britisk
창조자	skaper
가족	slekt
2월	feb
크기	størrelse
사이즈	størrelse
인도	india
인도	India
기본값	standard
선박	skip
국제	internasjonal
오스트레일리아	australia
오스트레일리아	Australia
호주	australia
호주	Australia
고도	høyde
러시아어	russisk
관련된	relevant
예외	unntak
로마	roma
로마	Roma
아직	ennå
여전히	ennå
전쟁	krig
3월	mar
나누기	divisjon
나눗셈	divisjon
시간	time
kg	kg
앤드류	anders
앤드류	Anders
편리하다	praktisk
편하다	praktisk
가운데	midt
중심	midt
간행물	verk
고통	verk
규칙	regel
규율	regel
기술	teknologi
공사	teknologi
코펜하겐	København
브랜드	merke
우표	merke
트레이닝	trening
훈련	trening
은밀한	indre
네트워크	nettverk
증가	økning
6월	jun
지금의	gjeldende
현재의	gjeldende
번역	oversettelse
여자	kvinne
여성	kvinne
공부	læring
취득	læring
가수	sanger
보리	bygg
대부	lån
점점	etterhvert
점차	etterhvert
요한	jon
요한	Jon
버전	utgave
호텔	hotell
여관	hotell
심각한	alvorlig
중요하다	alvorlig
솔직히	åpent
프로그램	program
계획	program
앨범	album
기쁨	glede
즐거움	glede
검정	svart
검은색	svart
조사	undersøkelse
검사	undersøkelse
유치원	barnehage
예수	jesus
예수	Jesus
이메일	e-post
메일	e-post
제품	vare
보존	vedlikehold
부양	vedlikehold
어떤	viss
상처	skade
상해	skade
의견	mening
의미	mening
목소리	stemme
소리	stemme
기술	fag
직업	fag
아침	morgen
오전	morgen
술집	bar
그물	nett
네트워크	nett
동의의	enig
질문	spørsmål
질문	Spørsmål
수상	statsminister
총리	statsminister
편지	brev
문학	litteratur
문예	litteratur
생각	tanke
유럽연합	eu
유럽연합	EU
물론	selvfølgelig
무리없이	selvfølgelig
성공	suksess
계절	sesong
가다	dra
이끄는	ledende
주역의	ledende
흥미로운	interessant
재미있다	interessant
보고서	rapport
관객	publikum
관중	publikum
기술적으로	teknisk
참조	kopi
등본	kopi
치다	slå
동안	stund
이탈리아어	italiensk
이탈리아의	italiensk
괜찮게	skikkelig
사건	tilfelle
오케이	ok
오케이	OK
물론	selvsagt
명백히	selvsagt
주목	oppmerksomhet
주의	oppmerksomhet
내규	forskrift
부칙	forskrift
모두	fullstendig
아예	fullstendig
길이	lengde
능력	evne
기술	evne
모델	modell
모범	modell
아파트	bolig
급료	lønn
봉급	lønn
아홉	ni
정당	parti
인구	befolkning
모집단	befolkning
유리	fordel
이점	fordel
레코드	post
말하다	fortelle
수업	undervisning
가꾸기	undervisning
지위	posisjon
지방	lokal
네덜란드	Nederland
일치	samsvar
리차드	Richard
리처드	Richard
오빠	bror
형제	bror
예술	kunst
앤드류	andreas
앤드류	Andreas
안드레아	andreas
안드레아	Andreas
일곱	syv
효과적인	effektiv
유능한	effektiv
기타	gitar
노골적으로	oftest
철사	tråd
백은	sølv
국가	rike
이스라엘	Israel
모형	miniatyr
국외	utlandet
해외	utlandet
홈페이지	hjemmeside
그리스어	gresk
그리스의	gresk
예산	budsjett
물질	materiale
재료	materiale
요한	Johannes
다른	forskjellig
정부	regjering
정권	regjering
작풍	stil
스타일	stil
함수	funksjon
기능	funksjon
독자	leser
브라우저	leser
총명한	vis
방법	vis
문서	dokumentasjon
트랙	spor
여름	sommer
이제부터는	fremover
이후	fremover
드물게	sjelden
멕시코	mexico
멕시코	Mexico
표면	dekke
분석	analyse
각각	henholdsvis
각자	henholdsvis
마음대로	fritt
아낌없이	fritt
시각	syn
시력	syn
화가	maler
수도회	orden
역사적인	historisk
부채꼴	sektor
아프리카	afrika
아프리카	Afrika
부분적으로	dels
생애	karriere
일생	karriere
방문자	besøkende
무제한의	absolutt
그래	absolutt
폴란드	polen
폴란드	Polen
마틴	morten
마틴	Morten
의혹	tvil
국가의	nasjonal
캘리포니아	California
하양	hvit
희다	hvit
편집인	redaktør
폭력	vold
메시지	melding
소식	melding
다름	forskjell
상이	forskjell
2층에	oppe
날씨	vær
올림픽	olympisk
코치	trener
트레이너	trener
종류	slag
싸움	slag
먹다	spise
페이스북	facebook
페이스북	Facebook
살다	bo
어리다	ung
존슨	Johansen
서술	beskrivelse
문자	tegn
부호	tegn
의사	lege
무기	våpen
문장	våpen
강세	trykk
압력	trykk
정거장	stasjon
성별	kjønn
친구	venn
동무	venn
검색하다	hente
인터넷	internett
인터넷	Internett
요한	Jens
방법	metode
방식	metode
승리	seier
재산	eiendom
위치	plassering
지위	plassering
소련	Sovjetunionen
휴식	pause
살아서	levende
살아있는	levende
들판	felt
매장량	felt
교도소	fengsel
감옥	fengsel
유용하다	nyttig
영향	innflytelse
영향력	innflytelse
격려	inspirasjon
윈도	windows
윈도	Windows
윈도우	windows
윈도우	Windows
물고기	fisk
생선	fisk
저녁	kvelden
외부의	ytre
다른	annerledes
대학	universitet
대학교	universitet
소설	roman
특별한	spesiell
의상	klær
피터	Petter
베드로	Petter
도전	utfordring
단위	enhet
단일	enhet
공항	lufthavn
비행장	lufthavn
안나	anna
안나	Anna
거의	nærmest
전자	elektronisk
기다리다	vente
이집트	Egypt
수집	samling
컬렉션	samling
전략	strategi
관여	deltakelse
참가	deltakelse
좋은	hyggelig
아뇨	nei
아니요	nei
스위스	Sveits
알아채고	rimelig
넓다	bred
넓은	bred
노르웨이	berg
노르웨이	Berg
위험	fare
가다	fare
확신	visse
니콜라스	Nils
가을	høst
헨리	henry
헨리	Henry
두절	opphold
토르	tor
토르	Tor
최근	nylig
요즘	nylig
독립한	selvstendig
독자적인	selvstendig
스코틀랜드	Skottland
패밀리	serie
미디어	media
발전소	kraftverk
사랑	kjærlighet
연정	kjærlighet
세금	skatt
보물	skatt
대표적인	typisk
노르웨이	norway
노르웨이	Norway
조직화	organisering
미정	foreløpig
지원자	frivillig
기름	olje
그러니까	således
기술혁신	innovasjon
날조	innovasjon
이상한	ukjent
아프다	skadet
시험	eksamen
그룹	band
주인	mester
챔피언	mester
오스트리아	Østerrike
관리	administrasjon
경영	administrasjon
애인	elsker
절약	nøye
갑자기	plutselig
갑작스런	plutselig
거의	nest
엘리자베스	Elisabeth
일곱	sju
허가	tillatelse
인가	tillatelse
개괄적인	generell
일반	generell
구글	google
구글	Google
그리스	Hellas
수색	søk
조사	søk
경험	opplevelse
테이블	bord
탁자	bord
알렉산더	Alexander
알렉산데르	Alexander
꼭대기	topp
선거	valg
선거	Valg
알다	kjenne
기자	journalist
저널리스트	journalist
달러	dollar
관여	engasjement
참가	engasjement
여정	ferd
여행	ferd
다니엘	Daniel
답하다	svare
기사	nyheter
뉴스	nyheter
오늘	idag
우스운	gøy
재미있는	gøy
아마	muligens
만일	muligens
수상자	vinner
부록	vedlegg
거래	handel
교역	handel
노르웨이	hamar
노르웨이	Hamar
리우데자네이루	Rio
복수형	flertall
다수	flertall
가능한	sannsynlig
경영	forvaltning
의리	gjeld
판매원	selger
화장실	do
노르웨이	Bærum
멸망한	ødelagt
파산한	ødelagt
그래도	dog
여태	dog
MW	MW
교육	utdannelse
교수법	utdannelse
스웨덴	lund
스웨덴	Lund
금전	bytte
주말	helg
시가	dikt
공교롭게도	dessverre
주교	biskop
옷감	stoff
직물	stoff
칭호	tittel
제목	tittel
자연	natur
성격	natur
판매자	fordeler
깃발	flagg
지구	jorden
기억	minne
비디오	video
말하다	omtale
기독교도	kristian
기독교도	Kristian
거리	avstand
등장인물	karakter
캐릭터	karakter
덥다	het
뜨겁다	het
출판사	forlag
발표자	forlag
조지	Georg
회사	bedrift
공적	bedrift
분기	kvartal
아시아	asia
아시아	Asia
노르웨이	Lillehammer
가정의	såkalt
아내	kone
마누라	kone
노르웨이	asker
노르웨이	Asker
저쪽	dit
그쪽에	dit
대화	dialog
회화	dialog
논평	kritikk
해설	kritikk
스페인어	spansk
에스파냐어	spansk
마이크로소프트	Microsoft
다음	etterpå
공식	offisiell
공의	offisiell
알맞다	ren
지리학	geografi
대표	representant
베이징	Beijing
북경	Beijing
옵션	alternativer
아일랜드	Irland
국가	stat
나라	stat
노르웨이	Molde
마시다	drikke
일시적인	midlertidig
논평	kommentar
주석	kommentar
사람	menneske
인간	menneske
서비스	tjenesten
완벽한	perfekt
평화	fred
평안	fred
시설	lokaler
진흙	jord
다른	diverse
다양하다	diverse
8월	august
8월	August
팔월	august
팔월	August
공부	studere
수익	inntekt
세무서	inntekt
군중	mengde
집합	mengde
지역	region
수학	matematikk
예약	bestille
산업	industri
공업	industri
경계하는	oppmerksom
빨간	rød
하우스	house
하우스	House
벨기에	Belgia
터키	Tyrkia
청동	bronse
말하다	tale
연설	tale
방사	utslipp
빠르다	rask
빠른	rask
시초	opprinnelse
쇼핑	handling
변호사	advokat
암흑	mørke
노르웨이	Tønsberg
사장	formann
사회자	formann
맛있는	deilig
맛있다	deilig
고르게	likt
공평하게	likt
수도	hovedstad
서울	hovedstad
통계	statistikk
통계학	statistikk
노르웨이	Arendal
바라보다	passe
박물관	museum
미술관	museum
황제	keiser
천황	keiser
자유	frihet
농장	gård
블로그	blogg
요셉	Joseph
생명	liv
생명	Liv
부근의	påfølgende
음악가	musiker
성관계	sex
성교	sex
안전하다	trygg
전통	tradisjon
관례	tradisjon
스포츠	idrett
운동	idrett
인증	godkjenning
승인	godkjenning
모스크바	Moskva
싸우다	kjempe
소리	lyd
사람들	lyd
명령	bestilling
주문	bestilling
알림	varsling
예보	varsling
군민	fylkeskommune
고용주	arbeidsgiver
사이트	nettside
신원	identitet
바라보다	øyne
음식	næring
다이어트	næring
점점	gradvis
관리자	sjef
사슬	lenke
체인	lenke
식물	planter
가령	eksempelvis
작곡가	komponist
합창단	kor
성가대	kor
운동	bevegelse
제스처	bevegelse
빠르기	fart
속도	fart
건축가	arkitekt
제작자	arkitekt
시장	marked
마켓	marked
보이는	synlig
시각의	synlig
삼림	skog
루이스	louis
루이스	Louis
묘사	beskrive
서술	beskrive
등급	omfang
정도	omfang
건물	bygging
조직	bygging
포인터	peker
하이퍼링크	peker
바램	håp
희망	håp
단락	paragraf
열망하는	engasjert
열심인	engasjert
제품	produkt
멋있다	populær
멋지다	populær
전체	hel
그대로인	hel
텍사스	Texas
무늬	mønster
패턴	mønster
여자	jente
소녀	jente
보컬	vokal
바르다	ekte
순수한	ekte
머리	hår
틀림없다	solid
단단하다	solid
그네	huske
다섯	femte
다섯째	femte
시도하다	forsøke
표지	skilt
세이프가드	beskyttelse
방패	beskyttelse
노르웨이	time
노르웨이	Time
조지	Jørgen
투쟁	strid
싸움	strid
의도	hensikt
의미	hensikt
장군	general
소프트웨어	programvare
도서관	bibliotek
라이브러리	bibliotek
부족	mangel
부재	mangel
전화	telefon
상태	tilstand
컨디션	tilstand
바이트	byte
byte	byte
이리	hit
종교	religion
세무서	omsetning
세입	omsetning
프레임워크	struktur
하이브	struktur
사무소	kontor
사무실	kontor
핸들	referanse
다른	ulik
맛있는	nydelig
맛있다	nydelig
위험	farlig
반항	motstand
저항	motstand
계약	kontrakt
설정	innstilling
토론	debatt
논의	debatt
결혼	ekteskap
혼인	ekteskap
아테네	Athen
엄마	mamma
어머니	mamma
완벽하다	utmerket
훌륭하다	utmerket
의학	medisin
의지	vilje
공기	luft
디자인	design
디자인	Design
바위	stein
맛보기	smak
기체	gass
가스	gass
상점	butikk
가게	butikk
포괄적인	grundig
상세한	grundig
주로	primært
직업	yrke
포괄적인	helhetlig
검사	undersøke
조사	undersøke
노르웨이	Halden
믿음	tillit
신뢰	tillit
고문	rådgiver
노르웨이	Larvik
범주	kategori
분류	kategori
옥스퍼드	Oxford
가능한	eventuell
번체	tradisjonell
전통의	tradisjonell
교통	trafikk
트래픽	trafikk
정원	have
에드워드	Edvard
화재	brann
포르투갈	Portugal
경의	respekt
존중	respekt
군대의	militær
포크	folk
포크	Folk
정상	normal
헝가리	Ungarn
고장나서	galt
마지막	senest
사진	foto
야곱	Jacob
오슬로	Kristiania
부엌	kjøkken
주방	kjøkken
스발바르	Svalbard
관리	lede
북동	nordøst
노르웨이	Haugesund
면접	intervju
회견	intervju
증거	bevis
과학의	vitenskapelig
욕실	bad
산타클로스	Santa
디지털	digital
사실은	virkeligheten
美國	us
美國	US
미국	us
미국	US
노트북	pc
노트북	PC
명예회복	rehabilitering
복위	rehabilitering
뮌헨	München
받다	motta
자매	søster
누나	søster
마리아	Mary
비숍	løper
스위치	bryter
개념	begrep
관념	begrep
아프가니스탄	Afghanistan
사냥	jakt
추격	jakt
안녕	ses
프로세스	behandle
마르코	mark
마르코	Mark
휴가	ferie
방학	ferie
고민	press
노르웨이	Kongsberg
프로필	profil
일본어	japansk
일어	japansk
쓰레기	avfall
오물	avfall
라틴어	latin
북서	nordvest
상부의	øvre
상위의	øvre
들어감	adgang
피다	utvide
공급업체	leverandør
노르웨이	ski
노르웨이	Ski
비엔나	Wien
요한	Johann
노르웨이	Moss
백과사전	leksikon
철학	filosofi
종이	papir
기후	klima
군대	hær
육군	hær
교장	rektor
인력	alvor
중력	alvor
마케팅	markedsføring
따로따로	særskilt
궤도	bane
진로	bane
노르웨이	alta
노르웨이	Alta
성공한	vellykket
결과	virkning
상류의	anerkjent
보트	båt
학생	elev
생도	elev
하와	eva
하와	Eva
이브	eva
이브	Eva
모두	sammenlagt
아예	sammenlagt
계란	egg
달걀	egg
노르웨이	Sarpsborg
공개	presentasjon
공연	presentasjon
토론	diskutere
아픈	syk
소지품	effekter
재판관	dommer
법관	dommer
사업	foretak
회사	foretak
다리	bru
라디오	radio
라디오	Radio
노르웨이	Sandefjord
가깝다	nære
웨일스	Wales
웨일즈	Wales
루이	Ludvig
루이스	Ludvig
노르웨이	Ålesund
교황	pave
끝의	sistnevnte
너무	altfor
과도하게	altfor
타이어	dekk
갑판	dekk
단락	avsnitt
설명	forklaring
증언	forklaring
명백하게	åpenbart
명백히	åpenbart
오다	regne
재판소의	juridisk
남서	sørvest
남서쪽	sørvest
선물	gave
묻다	spørre
스타디움	stadion
경기장	stadion
경비	forbruk
지출	forbruk
남동	sørøst
인원의	personell
아더	Arthur
녹색	grønn
초록	grønn
화성	mars
화성	Mars
삼월	mars
삼월	Mars
등록	registrering
맞춤	registrering
위치	beliggenhet
장소	beliggenhet
신부	prest
사제	prest
건축학	arkitektur
건축	arkitektur
게임	lek
놀이	lek
충돌	konflikt
매장량	leie
매장지	leie
여왕	dronning
왕비	dronning
유리	glass
평일	hverdag
남아프리카	Sør-Afrika
강의	foredrag
라디오	radio
전화	telefon
전화	Telefon
동호회	forening
조직체	forening
아르헨티나	Argentina
테이블	tabell
성인	voksen
어른	voksen
프레임	ramme
침묵	ro
평안	ro
반란	opprør
봉기	opprør
인지	kjennskap
제거	fjerning
소극적인	negativ
문벌	opphav
이라크	Irak
고립된	spredt
상호작용	samhandling
과일	frukt
백만	million
대화	samtale
회화	samtale
부르다	kalle
탈것	kjøretøy
자동차	kjøretøy
주소	adresse
평균	gjennomsnitt
예전	lengst
유일한	utelukkende
단독으로	utelukkende
가사	plikt
의무	plikt
장군	general
장군	General
급변하는	uvanlig
기형적인	uvanlig
태양	solen
노르웨이	Narvik
스케이트	skøyter
넓이	bredde
곧바로	straks
평가	evaluering
이란	Iran
맨체스터	Manchester
태양	sol
오슬로	Christiania
원인	årsak
근거	årsak
부드럽다	forsiktig
시리아	Syria
받다	tjene
부팅	oppstart
시작	oppstart
바르셀로나	Barcelona
밴드	bånd
대역폭	bånd
자본	kapital
자산	kapital
노르웨이	Gjøvik
에릭	Eirik
댄스	dans
유럽의	europeisk
근처	strøk
요나	Jonas
광고	reklame
바람	vind
방귀	vind
배우자	ektefelle
아내	ektefelle
연인	kjære
자기	kjære
심장	hjerte
마음	hjerte
야고보	Jakob
야곱	Jakob
보수	betaling
학생	student
기차	tog
트레인	tog
커피	kaffe
경찰	politi
동의	enighet
정오	middag
저녁	middag
구멍	hull
사신	døden
저승사자	døden
북방	nordover
고립된	tilfeldig
거동	atferd
ad	evt.
AD	evt.
ce	evt.
CE	evt.
시카고	Chicago
알코올	alkohol
피아노	piano
방어	forsvar
반대	motsatt
대상	erstatning
배상	erstatning
북아메리카	Nord-Amerika
우크라이나	Ukraina
소년	gutt
꼬마	gutt
지역	distrikt
경내	distrikt
마을	tettsted
중요하다	innføre
핀란드어	finsk
기독교도	kristen
크리스천	kristen
적중	treff
항구	havn
기록	rekord
정상	ordinær
웃다	le
빈곤한	nødt
말하다	nevne
거만한	dominerende
고기	kjøtt
바꾸기	skifte
회색	grå
유엔	fn
유엔	FN
동호회	klubb
스키	ski
똑똑한	flink
겨울	vinter
온도	temperatur
감소	nedgang
믹싱	blanding
더하기	pluss
가산	pluss
모임	menighet
성성	menighet
일찌기	noensinne
아내	hustru
마누라	hustru
알림	meldinger
국무장관	sekretær
잃다	miste
존슨	Johnson
극장	teater
국경	grense
경계	grense
피트	fot
조용하다	rolig
평화로운	rolig
사장	styreleder
사회자	styreleder
빅토리아	victoria
빅토리아	Victoria
인사	hilsen
환영	hilsen
건물	bygning
빌딩	bygning
내부	internt
사내	internt
케임브리지	Cambridge
캠브리지	Cambridge
선고	dom
판결	dom
피터	Peder
구속	begrense
금지	begrense
노르웨이	Harstad
대위	kaptein
선장	kaptein
피다	vokse
부모	overordnet
상위	overordnet
분홍	rosa
핑크	rosa
다행히도	heldigvis
액체	flytende
4월	april
4월	April
리터	liter
과학자	forsker
수사관	forsker
바다	hav
해양	hav
순간	øyeblikk
잠깐	øyeblikk
노르웨이	ås
노르웨이	Ås
개개의	individuell
온전한	total
기계장치	tilbehør
맛보다	nyte
일어나다	oppstå
감정	følelse
감각	følelse
마음	forstand
심성	forstand
네덜란드어	nederlandsk
함수	kartlegging
핸드폰	mobil
휴대전화	mobil
가장한	tilsynelatende
건강한	frisk
농업	landbruk
