어떤	noe
무어	noe
적다	noen
조금	noen
그때	da
갈기	man
있다	ha
가지다	ha
용기	mot
그녀의	sin
거기	der
제일	første
첫째	første
사이	mellom
가운데	mellom
적다	få
조금	få
보다	enn
일찌기	enn
많은	mange
많이	mange
노르웨이	norge
노르웨이	Norge
어디	hvor
어디에	hvor
언제	når
만약에	når
오직	bare
지금	nå
이제	nå
되다	bli
기다	bli
자신	selv
그렇게	slik
알다	kunne
그녀	hun
통해	gjennom
많이	mye
많은	mye
이것	disse
나중에	siden
이후	siden
다른	annet
여기	her
이곳	her
조금	litt
같이	sammen
함께	sammen
태어난	født
가운데	blant
부분	del
일부	del
오슬로	oslo
오슬로	Oslo
똑같다	samme
같다	samme
보다	se
무엇	hva
노르웨이어	norsk
시간	tid
옛날에	tidligere
이전에	tidligere
꼬박	hele
내내	hele
하다	gjøre
우리	oss
자치체	kommune
그들의	sine
나무	tre
없이	uten
할까요	skulle
곱하기	gang
10	10
그의	hans
완전히	helt
영웅	helt
크다	stor
다시	igjen
잡다	ta
좋은	godt
습관	bruk
풍속	bruk
새로운	ny
옆에	hos
어떻게	hvordan
방법	hvordan
가장	mest
제일	mest
아이	barn
어린이	barn
중요하다	viktig
유명하다	kjent
알려진	kjent
오리	and
유언비어	and
좋다	god
좋은	god
뒤로	tilbake
주다	gi
모두	alt
각각의	alt
오월	mai
5월	mai
가능한	mulig
다음	senere
바늘	viser
지수	viser
아래	ned
충분하다	nok
많은	nok
아무도	ingen
낱말	ord
단어	ord
관계	forhold
관련	forhold
얕은	grunn
정보	informasjon
안내	informasjon
공동으로	samt
합동으로	samt
그래서	derfor
그러므로	derfor
각각의	hver
12	12
수시로	ofte
자주	ofte
죽음	død
사망	død
일월	januar
1월	januar
너희들	dere
사용하다	bruke
쓰다	bruke
까지	innen
속으로	innen
km	km
킬로미터	km
바라다	ville
특유한	egen
키트	sett
다른	annen
삼월	mars
3월	mars
견본	eksempel
보기	eksempel
나의	min
유월	juni
6월	juni
찾다	finne
미국	usa
미국	USA
때문	fordi
때문에	fordi
바르다	rett
권리	rett
걷다	gå
가다	gå
사용한	brukt
그들의	deres
매우	veldig
아주	veldig
아마	kanskje
아마도	kanskje
이름	navn
명성	navn
11	11
12월	desember
사용자	bruker
소비자	bruker
첫째	først
하나	først
사월	april
4월	april
유일한	kun
그냥	kun
이월	februar
2월	februar
페이지	side
구월	september
9월	september
팔월	august
8월	august
우리	vår
말하다	si
시월	oktober
10월	oktober
나라	land
국가	land
미터	meter
오다	komme
직업	arbeid
질문	spørsmål
문제	spørsmål
11월	november
당신의	din
하나	ett
피부	ham
방법	måte
방식	måte
모자	hatt
만약에	hvis
누구의	hvis
목적	mål
퍼센트	prosent
프로	prosent
칠월	juli
7월	juli
곱하기	ganger
속에	innenfor
안에	innenfor
멀리	langt
멀다	langt
아직	fortsatt
계급	grad
작은	liten
작다	liten
그러나	imidlertid
수행원	følge
물건	ting
국회	ting
발전	utvikling
개발	utvikling
행복	vel
결코	vel
마을	mennesker
관리자	leder
지도자	leder
사람들	folk
국민	folk
세계	verden
학교	skole
광장	plass
자리	plass
기꺼이	gjerne
요소	behov
필수품	behov
조력	hjelp
도움	hjelp
각별히	spesielt
낱낱이	spesielt
각별한	særlig
각별히	særlig
요구	krav
수요	krav
노르웨이	bergen
노르웨이	Bergen
공동연구	samarbeid
NOK	kr
kr	kr
하나	én
길다	lang
벌써	allerede
어느새	allerede
도시	by
마을	by
작다	små
장소	sted
위치	sted
넘어서	utenfor
항상	alltid
그러므로	dermed
따라서	dermed
영어	engelsk
영국의	engelsk
좋다	bra
숫자	antall
토론	diskusjon
대화	diskusjon
절대로	aldri
결코	aldri
계층	lag
다음	neste
노력	tiltak
운행	forbindelse
같다	synes
보이다	synes
현대	samtidig
다섯	fem
카드	kort
짧다	kort
만나다	møte
이웃의	følgende
나중에	bak
뒤에	bak
세션	økt
받침대	støtte
지원	støtte
거의	nesten
스웨덴	sverige
스웨덴	Sverige
어렵다	vanskelig
고난	vanskelig
유일한	eneste
오랫동안	lenge
런던	london
런던	London
생명	liv
쉽게	enkelt
보통	vanlig
정상	vanlig
건초	høy
높다	høy
그녀의	hennes
모두	ganske
대답	svar
회원	medlem
구성원	medlem
교회	kirke
그렇지만	likevel
그래도	likevel
도로	vei
아이	unge
쉬운	lett
가볍다	lett
그림	bilde
사진	bilde
확립된	etablert
확정된	etablert
빠르다	tidlig
이르다	tidlig
미국의	amerikanske
따라서	følger
그러므로	altså
따라서	altså
들다	holde
잡다	holde
미국의	amerikansk
미국식	amerikansk
유럽	europa
유럽	Europa
사실은	faktisk
사실	faktisk
책임	ansvar
나중에	deretter
이후	deretter
지식	kunnskap
그녀의	henne
그들의	henne
주요한	viktigste
아웃	ute
거래처	kontakt
민요	vise
보이다	vise
법칙	lov
공정	lov
선수	spiller
플레이어	spiller
모두	all
모든	all
필요	nødvendig
호수	vann
오늘의	dagens
역사	historie
사학	historie
독일	tyskland
독일	Tyskland
서로	hverandre
여태	enda
기술적으로	egentlig
위키백과	wikipedia
위키백과	Wikipedia
포함하여	samlet
단단하다	fast
기사	artikkel
문서	artikkel
가공	behandling
처리	behandling
언어	språk
실수	feil
잘못	feil
교육	utdanning
가능성	mulighet
기회	mulighet
프랑스	Frankrike
의미	betydning
어른	eldre
아니다	ei
데이터	data
자료	data
남쪽	sør
종료	slutt
아들	sønn
셋째	tredje
쓰다	skrive
적다	skrive
소켓	holder
제안	forslag
신청	forslag
잉글랜드	england
잉글랜드	England
수사	forskning
수색	forskning
계속	stadig
계속적으로	stadig
가격	pris
읽다	lese
남자	mann
남성	mann
여섯	seks
공중의	offentlig
공공의	offentlig
중국	kina
중국	Kina
바르다	riktig
옳다	riktig
프린터	skriver
파일	fil
파일	Fil
초점	fokus
충고	råd
권고	råd
지뢰	mine
표정	mine
부속의	ekstra
덴마크	danmark
덴마크	Danmark
역할	rolle
독일어	tysk
독어	tysk
선거	valg
선택	valg
견적	tilbud
변경	endring
변화	endring
시간	timer
그룹	gruppe
커뮤니티	gruppe
거칠게	nærmere
건강	helse
12월	des
나쁘다	dårlig
나쁜	dårlig
현대	moderne
근대적인	moderne
음식	mat
지도	kart
계획	kart
가깝다	nær
현금	penger
검사	kontroll
테스트	kontroll
그래도	tross
생각하다	vurdere
음악	musikk
동등한	tilsvarende
시대	periode
주기	periode
품질	kvalitet
요크	york
요크	York
훈련	opplæring
가꾸기	opplæring
배경	bakgrunn
사람	person
맑은	klar
투명한	klar
실제	virkelig
빨리	raskt
경영	drift
직업	jobb
수평	nivå
수준	nivå
중요하다	betydelig
저자	forfatter
작가	forfatter
연인	par
부부	par
간장	lever
에릭	erik
에릭	Erik
얼음	is
아이스크림	is
센터	sentrum
중심	sentrum
대략	oversikt
대의	oversikt
건설	bygge
만들다	bygge
나그네	reisende
사례	sak
작업	sak
번호	nummer
누구	hvem
파리	paris
파리	Paris
파리스	paris
파리스	Paris
정치	politisk
정치적	politisk
일요일	søndag
사이다	sider
포스	styrke
능력	styrke
영국	Storbritannia
여행	reise
가다	reise
노동자	arbeider
근로자	arbeider
저울	vekt
무게	vekt
배우다	lære
믿음	tro
열다	åpne
단독으로	ene
단지	ene
기분좋게	fint
꼼꼼하게	fint
결과	resultat
1984년	1984
사다	kjøpe
범위	område
지역	område
권한	tilgang
액세스	tilgang
크리스마스	jul
성탄절	jul
개월	måneder
득점	poeng
점수	poeng
아버지	far
아빠	far
색인	innhold
콘텐츠	innhold
타입	type
유형	type
기독교도	christian
기독교도	Christian
여행	tur
요한	jan
요한	Jan
후안	jan
후안	Jan
영화	film
필름	film
무료	gratis
공짜	gratis
완전한	full
취하다	full
이탈리아	italia
이탈리아	Italia
이태리	italia
이태리	Italia
활동	aktivitet
도서	bok
집으로	hjemme
스웨덴어	svensk
스웨덴의	svensk
대개	vanligvis
기부금	innlegg
모두	totalt
아예	totalt
대략	omtrent
대표단	oppdrag
견본	prøve
검사	prøve
서다	stå
발기	stå
훌륭한	fin
같다	lignende
비슷한	lignende
감독	produksjon
부모	foreldre
부모님	foreldre
원본	kilde
근원	kilde
바른	høyre
오른	høyre
맥락	sammenheng
문맥	sammenheng
대통령	president
과정	kurs
수업	kurs
생각하다	tenke
문화	kultur
델타	delta
삼각주	delta
장비	utstyr
설비	utstyr
토요일	lørdag
피터	Peter
베드로	Peter
목표	formål
러시아	Russland
노년	alder
명백한	bestemt
뚜렷한	bestemt
경제학	økonomi
경제	økonomi
버전	versjon
붕소	bor
가족	familie
가정	familie
일하다	jobbe
자연	naturlig
무리없이	naturlig
축구	fotball
축구공	fotball
포괄적인	omfattende
광대한	omfattende
관리	ledelse
지휘	ledelse
프랑스어	fransk
불어	fransk
또는	ellers
가령	f.eks.
트롬쇠	tromsø
트롬쇠	Tromsø
cm	cm
전략	plan
찾다	søke
텍스트	tekst
가사	tekst
경험	erfaring
지도자	fører
운전수	fører
왼쪽	venstre
배우	skuespiller
여배우	skuespiller
알다	vite
1월	jan
금요일	fredag
바꾸다	endre
굉장히	utrolig
도구	verktøy
조용하다	stille
따르면	ifølge
바쁜	opptatt
바쁘다	opptatt
자유	fri
요한	Johan
갈망	lyst
동경	lyst
아무튼	uansett
오히려	helst
이왕이면	helst
선거인	velger
선제후	velger
아직	fremdeles
여전히	fremdeles
mm	mm
강하다	sterk
계약	avtale
선생	lærer
선생님	lærer
경기	kamp
맞대결	kamp
계획	prosjekt
기획	prosjekt
정말	aller
벌써	aller
소년소녀	ungdom
청소년	ungdom
관심	interesse
흥미	interesse
마지막	sist
제도	system
체계	system
빨리	fort
급속히	fort
또한	dessuten
이전	forrige
단식	faste
사순절	faste
색깔	farge
에너지	energi
빠져	avhengig
사용하여	avhengig
월요일	mandag
bc	f.kr.
BC	f.Kr.
BCE	f.Kr.
마틴	martin
마틴	Martin
마르티노	martin
마르티노	Martin
해마다	årlig
저녁	kveld
방문	besøk
자세	stilling
시험	forsøk
실험	forsøk
여덟	åtte
샤를	karl
샤를	Karl
찰스	karl
찰스	Karl
판매	salg
주제	tema
테마	tema
바오로	Paul
활성	aktiv
환경	miljø
분위기	miljø
근사한	flott
바라다	ønske
어머니	mor
엄마	mor
고을	fylke
나라	fylke
11월	nov
병원	sykehus
스스로	alene
혼자	alene
기타	mer
기타	Mer
숟가락	skje
일어나다	skje
일하다	arbeide
노동	arbeide
숫자	tall
주로	hovedsakelig
대개	hovedsakelig
놀이	spill
게임	spill
텔레비전	tv
텔레비전	TV
티비	tv
티비	TV
결국	endelig
결국은	endelig
신심	from
드라이버	driver
운전수	driver
정치가	politiker
정치인	politiker
마을	bygd
응모자	søker
후보자	søker
행복하다	glad
건축가	Leonardo
과학자	Leonardo
질량	masse
물질	masse
계속	fortsette
독립	uavhengig
독립한	uavhengig
개인의	personlig
개인적인	personlig
교수	professor
근래에	nettopp
윌리엄	William
기초	grunnleggende
작다	lille
질병	sykdom
이사회	styre
컴퍼스	passer
나침반	passer
하느님	gud
하느님	Gud
알다	forstå
사회	samfunn
고맙습니다	takk
감사합니다	takk
아마	trolig
커뮤니케이션	kommunikasjon
통신	kommunikasjon
나라	staten
노래	sang
가곡	sang
표정	uttrykk
비행기	fly
날다	fly
방법	art
베를린	berlin
베를린	Berlin
현존하는	eksisterende
10월	okt
4월	apr
국회	stortinget
국회	Stortinget
기부금	bidrag
목요일	torsdag
매일	daglig
매일의	daglig
크누트	knut
크누트	Knut
나누다	dele
중앙	midten
얻다	oppnå
갖다	oppnå
스페인	spania
스페인	Spania
에스파냐	spania
에스파냐	Spania
앞쪽의	fremst
막힘	åpen
캐나다	canada
캐나다	Canada
가치	verdi
정치	politikk
정책	politikk
헨리	Henrik
하인리히	Henrik
올림픽	ol
올림픽	OL
목록	liste
명부	liste
핀란드	Finland
권한	rettigheter
안전	sikkerhet
보안	sikkerhet
소유자	eier
클래스	klasse
결과	effekt
시각화	effekt
부분적으로	delvis
일본	japan
일본	Japan
그런데	derimot
한편	derimot
부드럽다	slett
모험적인	utsatt
쉬운	enkel
쉽다	enkel
8월	aug
비축	lager
재고	lager
킬로미터	kilometer
보내다	sende
수요일	onsdag
넓이	areal
면적	areal
위험	risiko
모험	risiko
문제	problem
동물	dyr
비싸다	dyr
더듬이	føler
능력	kraft
육체적	fysisk
물질의	fysisk
임금	kong
지붕	tak
천장	tak
조직	organisasjon
연합	organisasjon
신분	status
지위	status
화요일	tirsdag
돌격	angrep
계약	forståelse
살다	leve
현재	nåværende
지금의	nåværende
충분한	tilstrekkelig
예의바른	dannet
회사	selskap
기업	selskap
결과	løsning
디자인	design
정확하다	nøyaktig
덴마크어	dansk
사용하다	benytte
쓰다	benytte
거리	gate
가로	gate
마이클	michael
마이클	Michael
임금	konge
각각의	enhver
아무	enhver
가득	fullt
가득히	fullt
마리아	maria
마리아	Maria
연예인	anlegg
듣다	høre
수집	samle
서비스	tjeneste
돌봄	tjeneste
말하다	snakke
이야기하다	snakke
방향	retning
안전하다	sikker
어떤	sikker
날짜	dato
시체	lik
같다	lik
구매	kjøp
낮다	lav
부서	avdeling
자동차	bil
중국어	kinesisk
스톡홀름	Stockholm
브라질	Brasil
사적인	privat
아이슬란드	island
아이슬란드	Island
시작하다	begynne
시작되다	begynne
과제	oppgave
반대	imot
9월	sep
영국의	britisk
영국인의	britisk
창조자	skaper
가족	slekt
2월	feb
크기	størrelse
사이즈	størrelse
인도	india
인도	India
기본값	standard
선박	skip
국제	internasjonal
오스트레일리아	australia
오스트레일리아	Australia
호주	australia
호주	Australia
고도	høyde
러시아어	russisk
관련된	relevant
예외	unntak
로마	roma
로마	Roma
아직	ennå
여전히	ennå
전쟁	krig
3월	mar
나누기	divisjon
나눗셈	divisjon
시간	time
kg	kg
앤드류	anders
앤드류	Anders
편리하다	praktisk
편하다	praktisk
가운데	midt
중심	midt
간행물	verk
고통	verk
규칙	regel
규율	regel
기술	teknologi
공사	teknologi
코펜하겐	København
브랜드	merke
우표	merke
트레이닝	trening
훈련	trening
은밀한	indre
네트워크	nettverk
증가	økning
6월	jun
지금의	gjeldende
현재의	gjeldende
번역	oversettelse
여자	kvinne
여성	kvinne
공부	læring
취득	læring
가수	sanger
보리	bygg
대부	lån
점점	etterhvert
점차	etterhvert
요한	jon
요한	Jon
버전	utgave
호텔	hotell
여관	hotell
심각한	alvorlig
중요하다	alvorlig
솔직히	åpent
프로그램	program
계획	program
앨범	album
기쁨	glede
즐거움	glede
검정	svart
검은색	svart
조사	undersøkelse
검사	undersøkelse
유치원	barnehage
예수	jesus
예수	Jesus
이메일	e-post
메일	e-post
제품	vare
보존	vedlikehold
부양	vedlikehold
어떤	viss
상처	skade
상해	skade
의견	mening
의미	mening
목소리	stemme
소리	stemme
기술	fag
직업	fag
아침	morgen
오전	morgen
술집	bar
그물	nett
네트워크	nett
동의의	enig
질문	spørsmål
질문	Spørsmål
수상	statsminister
총리	statsminister
