Lithuania	lietuvių
cuma-cuma	be
libur	be
mereka	jie
kampung	kaimas
desa	kaimas
Vilnius	Vilnius
yi	ji
Yi	ji
dia	ji
sini	čia
11	11
sekarang	dabar
tempat	vieta
terestrial	žemės
pusat	centras
kalau	jei
apabila	jei
13	13
kotapraja	savivaldybės
cm	cm
satu	viena
dua	du
mei	gegužės
Mei	gegužės
kota	miestas
pura	miestas
dagangan	prekės
harga	kaina
biaya	kaina
juni	birželio
Juni	birželio
sekolah	mokykla
fakultas	mokykla
saya	mano
manusia	žmonės
tetangga	apylinkė
maret	kovo
Maret	kovo
januari	sausio
Januari	sausio
semua	visi
april	balandžio
April	balandžio
sistem	sistema
september	rugsėjo
September	rugsėjo
september	rugsėjo
populasi	gyventojai
juli	liepos
Juli	liepos
sering	dažnai
asuransi	draudimas
Lituania	Lietuva
Lithuania	Lietuva
lagi	vėl
apotek	vaistinė
apotik	vaistinė
alumni	universiteto
desa	kaimo
pedesaan	kaimo
aku	aš
saya	aš
ini	šis
yohanes	jonas
Yohanes	Jonas
desember	gruodžio
Desember	gruodžio
oktober	spalio
Oktober	spalio
hampir	beveik
nyaris	beveik
berapa	kiek
menemukan	rasti
baik	gerai
suami	pats
angka	skaičius
bilang	skaičius
gereja	bažnyčia
november	lapkričio
November	lapkričio
agustus	rugpjūčio
Agustus	rugpjūčio
februari	vasario
Februari	vasario
kami	mes
kita	mes
semua	visas
penuh	visas
atletis	sporto
dua	dvi
kam	kt
Kam	kt
karat	kt
pekerjaan	darbas
buruh	darbas
politis	politinis
kebanyakan	dažniausiai
situ	ten
sana	ten
artistik	meno
di	pas
inggris	anglų
Inggris	anglų
kepala	vadovas
pemimpin	vadovas
kelompok	grupė
rusia	rusų
Rusia	rusų
tahun	metai
lingkungan	apylinkės
informasi	informacija
kalian	jūs
ue	es
UE	ES
kamar	kambarys
ruang	kambarys
hari	dienos
mebel	baldai
furnitur	baldai
layanan	paslaugos
sejarah	istorija
waktu	laikas
masa	laikas
sake	sakė
bantuan	pagalba
pertolongan	pagalba
mm	mm
dengan	šalia
mula-mula	pradžioje
kadang	kartais
kadang-kadang	kartais
luas	plotas
ar	ar
Ar	Ar
manusia	žmogus
orang	žmogus
ketua	pirmininkas
besok	netoli
jerman	vokiečių
Jerman	vokiečių
ini	ši
nama	vardas
kebanyakan	paprastai
melulu	tiesiog
kapan	kada
hari	diena
itu	tas
memproduksi	gamyba
jalan	kelias
tetangga	rajonas
getir	kartus
pahit	kartus
lain	kitas
mengangap	gauti
mendapatkan	gauti
museum	muziejus
apabila	jeigu
jika	jeigu
segera	greitai
dulunya	anksčiau
dulu	anksčiau
klub	klubas
perkumpulan	klubas
perumahan	namai
ruangan	svetainė
selalu	visada
pos	paštas
konstruksi	statybos
dokter	daktaras
doktor	daktaras
barangkali	gal
gal	gal
barat	vakarų
euro	eurų
Euro	eurų
kerja	dirbti
putra	sūnus
putera	sūnus
melakukan	atlikti
mencapai	atlikti
danau	ežeras
telaga	ežeras
jarang-jarang	vos
langka	vos
data	duomenys
informasi	duomenys
sedikitnya	bent
semua	visa
tiga	trys
presiden	prezidentas
artistik	dailės
tentu	žinoma
sungai	upė
semua	viskas
misalnya	pavyzdžiui
kalian	jūs
kalian	Jūs
sekitar	maždaug
militer	kariuomenės
bab	skyrius
divisio	skyrius
raja	karalius
perdagangan	prekyba
perjanjian	prekyba
di	ties
wanita	moteris
perempuan	moteris
istri	žmona
universitas	universitetas
politik	politika
kebijaksanaan	politika
presentasi	pristatymas
album	albumas
jantan	vyrų
laki-laki	vyrų
sen	pr
Sen	pr
lambang	herbas
bujur	ilgis
panjang	ilgis
karena	kadangi
taman	parkas
keluarga	šeima
famili	šeima
poin	taškas
penulis	autorius
pengarang	autorius
baru	naujas
istri	pati
Polski	lenkų
prancis	prancūzų
Prancis	prancūzų
juga	irgi
mulai	pradėti
buku	knyga
kitab	knyga
film	filmas
bln.	mėn.
rusia	rusija
Rusia	Rusija
ayah	tėvas
bapak	tėvas
proyek	projektas
kementerian	ministras
menteri	ministras
memegang	turėti
punya	turėti
hidup	gyventi
tinggal	gyventi
negara	valstybė
bangsa	valstybė
bendera	vėliava
penulis	rašytojas
pengarang	rašytojas
mengapa	kodėl
kenapa	kodėl
alias	kitaip
kg	kg
buat	daryti
laku	daryti
anak	vaikas
bocah	vaikas
tes	analizė
analisa	analizė
rupa	forma
pelabuhan	uostas
bandar	uostas
yahudi	žydų
Yahudi	žydų
peternakan	ūkis
kamu	tu
engkau	tu
kompleks	teritorija
wilayah	teritorija
Petrus	Petras
air	vanduo
firma	įmonė
jenis	rūšis
spesies	rūšis
besar	didelis
negara	šalis
bangsa	šalis
bantu	padėti
membantu	padėti
pemilihan	rinkimų
elektoral	rinkimų
lutut	kelis
dengkul	kelis
insinyur	inžinierius
teknolog	inžinierius
propinsi	provincija
provinsi	provincija
wakil	atstovas
pencarian	paieška
pulau	sala
nusa	sala
jerman	vokietija
Jerman	Vokietija
aktor	aktorius
aktris	aktorius
Iskander	Aleksandras
menghadiri	dalyvauti
mengikuti	dalyvauti
profesor	profesorius
musik	muzika
pemerintah	valdžia
flat	butas
apartemen	butas
baharu	nauja
baru	nauja
fotografi	vaizdas
gambar	vaizdas
soviet	taryba
Soviet	taryba
ranjang	lova
marga	pavardė
topik	tema
tema	tema
angka	numeris
penerbitan	numeris
besar	pagrindinis
terutama	pagrindinis
setiap	kiekvienas
suara	garso
tembang	daina
lagu	daina
perusahaan	kompanija
firma	kompanija
istana	rūmai
ibu	motina
bunda	motina
urutan	tvarka
ketertiban	tvarka
suami	vyras
laki-laki	vyras
teater	teatras
kain	medžiaga
tekstil	medžiaga
dokter	gydytojas
politikus	politikas
politisi	politikas
permainan	žaidimas
mencapai	pasiekti
berhasil	pasiekti
bermain	žaisti
main	žaisti
region	regionas
alamat	adresas
perusahaan	bendrovė
firma	bendrovė
mengabdikan	paskirtas
peta	žemėlapis
map	žemėlapis
cara	būdas
sikap	būdas
jumlah	kiekis
banyaknya	kiekis
halaman	puslapis
laman	puslapis
uni	sąjunga
penting	svarbus
Mariam	Marija
gambar	nuotrauka
lokasi	sklypas
hidup	gyvenimas
nyawa	gyvenimas
laut	jūra
hotel	viešbutis
losmen	viešbutis
komoditas	prekė
komoditi	prekė
pintu	durys
warna	spalva
rona	spalva
industri	pramonė
kamus	žodynas
bonus	premija
rumah	namas
inggris	britų
Inggris	britų
penyair	poetas
nasional	nacionalinis
banyak	daugelis
perpustakaan	biblioteka
aktor	aktorė
aktris	aktorė
kewanitaan	moterys
daftar	sąrašas
memilih	pasirinkti
pilih	pasirinkti
yunani	graikų
Yunani	graikų
stasiun	stotis
suku	gentis
militer	karinis
ibukota	sostinė
perang	karas
pemain	žaidėjas
wina	viena
Wina	Viena
tegas	geriausias
pendeta	kunigas
imam	kunigas
kumpulan	rinkinys
kontrak	sutartis
perjanjian	sutartis
ilmu	mokslas
permulaan	pradžia
awal	pradžia
peralatan	įrenginiai
membangun	statyti
menimbang	palyginti
sedikit	keletas
penelitian	tyrimas
penyelidikan	tyrimas
seakan-akan	tarsi
separuh	pusė
setengah	pusė
tanggal	data
tarikh	data
suhu	temperatūra
temperatur	temperatūra
kekaisaran	imperija
pelaksanaan	organizavimas
Perancis	Prancūzija
Prancis	Prancūzija
kastil	pilis
jurnalis	žurnalistas
wartawan	žurnalistas
organisasi	organizacija
pelatih	treneris
model	modelis
tiruan	modelis
seniman	dailininkas
segera	netrukus
staf	darbuotojai
Polandia	Lenkija
kata	žodis
melanggar	atšaukti
membatalkan	atšaukti
ukuran	dydis
dimensi	dydis
lihat	matyti
melihat	matyti
guru	mokytojas
pengajar	mokytojas
pertama	pirmas
kesatu	pirmas
proyek	planas
pemimpin	vadas
orang	asmuo
baris	linija
garis	linija
teknologi	technologija
pandangan	galimybės
bangunan	pastatas
gedung	pastatas
departemen	departamentas
bertindak	veikti
melakukan	veikti
barangkali	galbūt
jangan-jangan	galbūt
gitar	gitara
membeli	pirkti
beli	pirkti
makam	kapinės
pekuburan	kapinės
perangko	ženklas
prangko	ženklas
kesatu	pirma
pertama	pirma
pelindung	apsauga
tameng	apsauga
mobil	automobilis
otomobil	automobilis
Andreas	Andrius
baik	geras
bagus	geras
pengadilan	teismas
mahkamah	teismas
pemecahan	sprendimas
penyelesaian	sprendimas
ada	esantis
toko	parduotuvė
menemukan	sužinoti
juara	čempionas
pemenang	čempionas
kementerian	ministerija
laki	vyrai
Quito	Kitas
proses	procesas
italia	italų
Italia	italų
itali	italų
festival	šventė
tahun	kasmet
bisnis	verslas
memaklumi	leisti
Karia	karių
