Lithuania	lietuvių
cuma-cuma	be
libur	be
mereka	jie
kampung	kaimas
desa	kaimas
Vilnius	Vilnius
yi	ji
Yi	ji
dia	ji
sini	čia
11	11
sekarang	dabar
tempat	vieta
terestrial	žemės
pusat	centras
kalau	jei
apabila	jei
13	13
kotapraja	savivaldybės
cm	cm
satu	viena
dua	du
mei	gegužės
Mei	gegužės
kota	miestas
pura	miestas
dagangan	prekės
harga	kaina
biaya	kaina
juni	birželio
Juni	birželio
sekolah	mokykla
fakultas	mokykla
saya	mano
manusia	žmonės
tetangga	apylinkė
maret	kovo
Maret	kovo
januari	sausio
Januari	sausio
semua	visi
april	balandžio
April	balandžio
sistem	sistema
september	rugsėjo
September	rugsėjo
september	rugsėjo
populasi	gyventojai
juli	liepos
Juli	liepos
sering	dažnai
asuransi	draudimas
Lituania	Lietuva
Lithuania	Lietuva
lagi	vėl
apotek	vaistinė
apotik	vaistinė
alumni	universiteto
desa	kaimo
pedesaan	kaimo
aku	aš
saya	aš
ini	šis
yohanes	jonas
Yohanes	Jonas
desember	gruodžio
Desember	gruodžio
oktober	spalio
Oktober	spalio
hampir	beveik
nyaris	beveik
berapa	kiek
menemukan	rasti
baik	gerai
suami	pats
angka	skaičius
bilang	skaičius
gereja	bažnyčia
november	lapkričio
November	lapkričio
agustus	rugpjūčio
Agustus	rugpjūčio
februari	vasario
Februari	vasario
kami	mes
kita	mes
semua	visas
penuh	visas
atletis	sporto
dua	dvi
kam	kt
Kam	kt
karat	kt
pekerjaan	darbas
buruh	darbas
politis	politinis
kebanyakan	dažniausiai
situ	ten
sana	ten
artistik	meno
di	pas
inggris	anglų
Inggris	anglų
kepala	vadovas
pemimpin	vadovas
kelompok	grupė
rusia	rusų
Rusia	rusų
tahun	metai
lingkungan	apylinkės
informasi	informacija
kalian	jūs
ue	es
UE	ES
kamar	kambarys
ruang	kambarys
hari	dienos
mebel	baldai
furnitur	baldai
layanan	paslaugos
sejarah	istorija
waktu	laikas
masa	laikas
sake	sakė
bantuan	pagalba
pertolongan	pagalba
mm	mm
dengan	šalia
mula-mula	pradžioje
kadang	kartais
kadang-kadang	kartais
luas	plotas
ar	ar
Ar	Ar
manusia	žmogus
orang	žmogus
ketua	pirmininkas
besok	netoli
jerman	vokiečių
Jerman	vokiečių
ini	ši
nama	vardas
kebanyakan	paprastai
melulu	tiesiog
kapan	kada
hari	diena
itu	tas
memproduksi	gamyba
jalan	kelias
tetangga	rajonas
getir	kartus
pahit	kartus
lain	kitas
mengangap	gauti
mendapatkan	gauti
museum	muziejus
apabila	jeigu
jika	jeigu
segera	greitai
dulunya	anksčiau
dulu	anksčiau
klub	klubas
perkumpulan	klubas
perumahan	namai
ruangan	svetainė
selalu	visada
pos	paštas
konstruksi	statybos
dokter	daktaras
doktor	daktaras
barangkali	gal
gal	gal
barat	vakarų
euro	eurų
Euro	eurų
kerja	dirbti
putra	sūnus
putera	sūnus
melakukan	atlikti
mencapai	atlikti
danau	ežeras
telaga	ežeras
jarang-jarang	vos
langka	vos
data	duomenys
informasi	duomenys
sedikitnya	bent
semua	visa
tiga	trys
presiden	prezidentas
artistik	dailės
tentu	žinoma
sungai	upė
semua	viskas
misalnya	pavyzdžiui
kalian	jūs
kalian	Jūs
sekitar	maždaug
militer	kariuomenės
bab	skyrius
divisio	skyrius
raja	karalius
perdagangan	prekyba
perjanjian	prekyba
di	ties
wanita	moteris
perempuan	moteris
istri	žmona
universitas	universitetas
politik	politika
kebijaksanaan	politika
presentasi	pristatymas
album	albumas
jantan	vyrų
laki-laki	vyrų
sen	pr
Sen	pr
lambang	herbas
bujur	ilgis
panjang	ilgis
karena	kadangi
taman	parkas
keluarga	šeima
famili	šeima
poin	taškas
penulis	autorius
pengarang	autorius
baru	naujas
istri	pati
Polski	lenkų
prancis	prancūzų
Prancis	prancūzų
juga	irgi
mulai	pradėti
buku	knyga
kitab	knyga
film	filmas
bln.	mėn.
rusia	rusija
Rusia	Rusija
ayah	tėvas
bapak	tėvas
proyek	projektas
kementerian	ministras
menteri	ministras
memegang	turėti
punya	turėti
hidup	gyventi
tinggal	gyventi
negara	valstybė
bangsa	valstybė
bendera	vėliava
penulis	rašytojas
pengarang	rašytojas
mengapa	kodėl
kenapa	kodėl
alias	kitaip
kg	kg
buat	daryti
laku	daryti
anak	vaikas
bocah	vaikas
tes	analizė
analisa	analizė
rupa	forma
pelabuhan	uostas
bandar	uostas
yahudi	žydų
Yahudi	žydų
peternakan	ūkis
kamu	tu
engkau	tu
kompleks	teritorija
wilayah	teritorija
Petrus	Petras
air	vanduo
firma	įmonė
jenis	rūšis
spesies	rūšis
besar	didelis
negara	šalis
bangsa	šalis
bantu	padėti
membantu	padėti
pemilihan	rinkimų
elektoral	rinkimų
lutut	kelis
dengkul	kelis
insinyur	inžinierius
teknolog	inžinierius
propinsi	provincija
provinsi	provincija
wakil	atstovas
pencarian	paieška
pulau	sala
nusa	sala
jerman	vokietija
Jerman	Vokietija
aktor	aktorius
aktris	aktorius
Iskander	Aleksandras
menghadiri	dalyvauti
mengikuti	dalyvauti
profesor	profesorius
musik	muzika
pemerintah	valdžia
flat	butas
apartemen	butas
baharu	nauja
baru	nauja
fotografi	vaizdas
gambar	vaizdas
soviet	taryba
Soviet	taryba
ranjang	lova
marga	pavardė
topik	tema
tema	tema
angka	numeris
penerbitan	numeris
besar	pagrindinis
terutama	pagrindinis
setiap	kiekvienas
suara	garso
tembang	daina
lagu	daina
perusahaan	kompanija
firma	kompanija
istana	rūmai
ibu	motina
bunda	motina
urutan	tvarka
ketertiban	tvarka
suami	vyras
laki-laki	vyras
teater	teatras
kain	medžiaga
tekstil	medžiaga
dokter	gydytojas
politikus	politikas
politisi	politikas
permainan	žaidimas
mencapai	pasiekti
berhasil	pasiekti
bermain	žaisti
main	žaisti
region	regionas
alamat	adresas
perusahaan	bendrovė
firma	bendrovė
mengabdikan	paskirtas
peta	žemėlapis
map	žemėlapis
cara	būdas
sikap	būdas
jumlah	kiekis
banyaknya	kiekis
halaman	puslapis
laman	puslapis
uni	sąjunga
penting	svarbus
Mariam	Marija
gambar	nuotrauka
lokasi	sklypas
hidup	gyvenimas
nyawa	gyvenimas
laut	jūra
hotel	viešbutis
losmen	viešbutis
komoditas	prekė
komoditi	prekė
pintu	durys
warna	spalva
rona	spalva
industri	pramonė
kamus	žodynas
bonus	premija
rumah	namas
inggris	britų
Inggris	britų
penyair	poetas
nasional	nacionalinis
banyak	daugelis
perpustakaan	biblioteka
aktor	aktorė
aktris	aktorė
kewanitaan	moterys
daftar	sąrašas
memilih	pasirinkti
pilih	pasirinkti
yunani	graikų
Yunani	graikų
stasiun	stotis
suku	gentis
militer	karinis
ibukota	sostinė
perang	karas
pemain	žaidėjas
wina	viena
Wina	Viena
tegas	geriausias
pendeta	kunigas
imam	kunigas
kumpulan	rinkinys
kontrak	sutartis
perjanjian	sutartis
ilmu	mokslas
permulaan	pradžia
awal	pradžia
peralatan	įrenginiai
membangun	statyti
menimbang	palyginti
sedikit	keletas
penelitian	tyrimas
penyelidikan	tyrimas
seakan-akan	tarsi
separuh	pusė
setengah	pusė
tanggal	data
tarikh	data
suhu	temperatūra
temperatur	temperatūra
kekaisaran	imperija
pelaksanaan	organizavimas
Perancis	Prancūzija
Prancis	Prancūzija
kastil	pilis
jurnalis	žurnalistas
wartawan	žurnalistas
organisasi	organizacija
pelatih	treneris
model	modelis
tiruan	modelis
seniman	dailininkas
segera	netrukus
staf	darbuotojai
Polandia	Lenkija
kata	žodis
melanggar	atšaukti
membatalkan	atšaukti
ukuran	dydis
dimensi	dydis
lihat	matyti
melihat	matyti
guru	mokytojas
pengajar	mokytojas
pertama	pirmas
kesatu	pirmas
proyek	planas
pemimpin	vadas
orang	asmuo
baris	linija
garis	linija
teknologi	technologija
pandangan	galimybės
bangunan	pastatas
gedung	pastatas
departemen	departamentas
bertindak	veikti
melakukan	veikti
barangkali	galbūt
jangan-jangan	galbūt
gitar	gitara
membeli	pirkti
beli	pirkti
makam	kapinės
pekuburan	kapinės
perangko	ženklas
prangko	ženklas
kesatu	pirma
pertama	pirma
pelindung	apsauga
tameng	apsauga
mobil	automobilis
otomobil	automobilis
Andreas	Andrius
baik	geras
bagus	geras
pengadilan	teismas
mahkamah	teismas
pemecahan	sprendimas
penyelesaian	sprendimas
ada	esantis
toko	parduotuvė
menemukan	sužinoti
juara	čempionas
pemenang	čempionas
kementerian	ministerija
laki	vyrai
Quito	Kitas
proses	procesas
italia	italų
Italia	italų
itali	italų
festival	šventė
tahun	kasmet
bisnis	verslas
memaklumi	leisti
Karia	karių
asli	tikras
tugu	paminklas
jam	val.
melintasi	išvengti
tunggal	vienintelis
mencari	ieškoti
cari	ieškoti
masalah	problema
pengacara	teisininkas
pertanyaan	klausimas
soal	klausimas
fungsi	funkcija
tugas	funkcija
tulis	rašyti
menulis	rašyti
pergi	eiti
jalan	eiti
struktur	struktūra
permesinan	struktūra
arsitek	architektas
memahami	suprasti
menyadari	suprasti
jawa	tarnyba
kapel	koplyčia
gereja	koplyčia
logo	logotipas
teori	teorija
syarat	terminas
orangtua	tėvai
berpendapat	laikyti
memegang	laikyti
milik	turtas
bumi	žemė
tanah	žemė
jendral	generolas
penyakit	liga
sakitnya	liga
membuat	gaminti
membidik	pamatyti
membidikkan	pamatyti
abad	amžius
umur	amžius
mundur	atgal
keseluruhan	bendras
menyeluruh	bendras
dibawah	žemiau
hp	ag
hp	AG
NATO	NATO
dunia	pasaulis
Dunia	pasaulis
dunia	pasaulis
tentara	kariuomenė
italia	italija
Italia	Italija
itali	italija
Itali	Italija
pertama-tama	pirmiausia
sedikitnya	mažiausiai
bank	bankas
gunung	kalnas
bukit	kalnas
mata	akis
kota	miestelis
kotamadya	miestelis
alat	priemonė
penyebab	priežastis
sebab	priežastis
karyawan	darbuotojas
sekretaris	sekretorius
sumber	šaltinis
hasil	rezultatas
kata	nuomone
katedral	katedra
energi	energetikos
deskripsi	aprašymas
batu	akmuo
bertahan	išlaikyti
mempertahankan	išlaikyti
guru	mokytoja
pengajar	mokytoja
lingkungan	aplinka
berita	naujienos
pembaharuan	naujienos
meningkatkan	padidinti
Latvi	latvių
Latvian	latvių
kecil	mažas
spanyol	ispanų
Spanyol	ispanų
akhirnya	galiausiai
pengalaman	patirtis
menit	minutės
saudara	brolis
abang	brolis
mungkin	tikriausiai
pemerintah	vyriausybė
jarang	retai
bala	kryžius
kecelakaan	kryžius
panitera	komisija
panitia	komisija
koran	laikraštis
harian	laikraštis
gelas	taurė
tumbuh-tumbuhan	augalas
ngomong	kalbėti
bicara	kalbėti
kalian	jus
guru	dėstytojas
pengajar	dėstytojas
penyanyi	dainininkė
persahabatan	draugija
perusahaan	draugija
tuhan	dievas
Tuhan	Dievas
allah	dievas
Allah	Dievas
belajar	mokytis
gaya	jėga
kekuatan	jėga
kerajaan	karalystė
golongan	klasė
kelas	klasė
kepala	galva
hulu	galva
kepala	vadovė
pemimpin	vadovė
tenaga	energija
antarbangsa	tarptautinis
internasional	tarptautinis
komune	bendruomenė
jembatan	tiltas
pita	juosta
sabuk	juosta
arti	reikšmė
artian	reikšmė
murah	pigus
pohon	medis
kayu	medis
novel	romanas
hukum	įstatymas
undang-undang	įstatymas
pengaruh	įtaka
pemilik	savininkas
jepang	japonų
Jepang	japonų
gaya	galia
kekuatan	galia
barang	dalykas
benda	dalykas
negara	kraštas
bangsa	kraštas
contoh	pavyzdys
misal	pavyzdys
jaringan	tinklas
terakhir	paskutinis
kaisar	imperatorius
gunting	žirklės
minggu	savaitės
menangani	spręsti
jalan	gatvė
diperlukan	reikalingas
serangkaian	kursas
kulit	oda
tumbuhan	augalai
kimia	chemija
Viktor	Viktoras
kebenaran	tiesa
penyanyi	dainininkas
nasional	valstybinis
kedua	antras
musim	sezonas
pasang	sezonas
festival	festivalis
perayaan	festivalis
ml	ml
mL	ml
bangsa	tauta
masyarakat	tauta
menghargai	įvertinti
menilai	įvertinti
kalian	jus
kalian	Jus
percepatan	greitis
workshop	studija
agung	puikus
majalah	žurnalas
mami	mama
ibu	mama
sedikit	truputį
sebentar	truputį
sepit	replės
fikir	mintis
ide	mintis
konstruksi	statyba
pembangunan	statyba
suami	sutuoktinis
dirinya	savęs
kristen	krikščionių
Kristen	krikščionių
panjang	ilgas
akademi	akademija
tionghoa	kinų
Tionghoa	kinų
cina	kinų
Cina	kinų
Paulus	Paulius
ordo	ordinas
spanyol	ispanija
Spanyol	Ispanija
selalu	visuomet
bintang	žvaigždė
tahu	žinoti
kesusasteraan	literatūra
literatur	literatūra
membuktikan	nurodyti
berguna	naudingas
frase	stilius
olahraga	sportas
uskup	vyskupas
baca	skaityti
membaca	skaityti
lama	seniai
kesehatan	sveikata
iklan	skelbimas
reklame	skelbimas
penerjemah	vertėjas
Latvia	Latvija
tentara	armija
ide	idėja
konsep	idėja
massa	masė
pangkat	laipsnis
SSL	SSL
sedikit	nedaug
segelintir	nedaug
cinta	meilė
kasih	meilė
you	you
benteng	bokštas
menara	bokštas
internet	internetas
kualitas	kokybė
hubungan	ryšys
koneksi	ryšys
tepat	tinkamai
ekonomi	ekonomika
hutan	miškas
pelayanan	aptarnavimas
tugas	užduotis
bahasa	angliškai
putih	balta
makanan	maistas
pangan	maistas
menimbulkan	sukelti
UEFA	UEFA
teman	draugas
kawan	draugas
seni	menas
membayar	sumokėti
hakim	teisėjas
juri	teisėjas
menjual	parduoti
jual	parduoti
lurus	tiesiai
basa	bazė
dinding	siena
perbatasan	siena
terkait	susijęs
eropa	europa
Eropa	Europa
kolam	tvenkinys
waduk	tvenkinys
singel	singlas
kecil	maža
sepakbola	futbolas
akhirnya	pagaliau
pada	pagaliau
empat	keturi
permukaan	paviršius
tangan	ranka
lengan	ranka
dapur	virtuvė
akhirnya	galutinai
pada	galutinai
tubuh	kūnas
badan	kūnas
panitera	komitetas
panitia	komitetas
pelayanan	judėjimas
lalu-lintas	judėjimas
trotoar	danga
polisi	policija
Peru	Peru
menghapus	pašalinti
uang	pinigai
duit	pinigai
melindungi	apsaugoti
melihat	stebėti
mengawasi	stebėti
interviu	interviu
wawancara	interviu
sepatu	avalynė
pendek	trumpas
mudah	paprastas
sederhana	paprastas
penilaian	įvertinimas
paus	popiežius
pajak	mokestis
cukai	mokestis
putri	duktė
pelukis	tapytojas
arab	arabų
Arab	arabų
arab	arabų
setiap	kiekviena
Leo	Leonas
latin	lotynų
Latin	lotynų
pertempuran	kova
pertarungan	kova
menganjurkan	pasiūlyti
menyarankan	pasiūlyti
ramalan	prognozė
lantai	aukštas
tingkat	aukštas
calon	kandidatas
kandidat	kandidatas
ekonom	ekonomistas
tersedia	galimas
kapal	laivas
produk	produktas
minyak	aliejus
laki-laki	vyrams
walikota	meras
penambahan	sudėtis
penjumlahan	sudėtis
Ceko	Čekijos
Cekoslovakia	Čekijos
celana	kelnės
akhir	pabaiga
ujung	pabaiga
kebun	sodas
taman	sodas
menolak	atsisakyti
sepuluh	dešimt
melengkapi	pristatyti
Tiongkok	Kinija
China	Kinija
kategori	kategorija
Julius	Julius
gerbang	vartai
beken	garsus
tenar	garsus
memesan	užsakyti
penguasa	valdovas
memperbaiki	pagerinti
putri	dukra
penduduk	gyventojas
penghuni	gyventojas
menurut	pasak
sel	an
Sel	an
konsep	sąvoka
Swedia	Švedija
pemilihan	rinkimai
mencapai	laimėti
meraih	laimėti
Martinus	Martynas
inggris	anglija
Inggris	Anglija
ciptaan	kūrinys
besar	svarbiausias
pasaran	rinka
pasar	rinka
jalan	kelionė
perjalanan	kelionė
Ukraina	Ukraina
menemukan	surasti
kemarin	vakar
sendirian	atskiras
terpisah	atskiras
arah	kryptis
jalur	kryptis
lapangan	aikštė
stadion	stadionas
silver	sidabras
Silver	Sidabras
si	si
masih	nepaisant
dewa	dievas
tuhan	dievas
Tuhan	dievas
harap	tikėtis
asa	tikėtis
lukisan	paveikslas
terlalu	pernelyg
kebiasaan	naudojimas
pemakaian	naudojimas
berat	svoris
bobot	svoris
BR	JK
teratur	lygus
pesawat	lėktuvas
udara	oras
cuaca	oras
moderat	vidutinis
kantor	biuras
gas	dujos
perwira	karininkas
ensiklopedia	enciklopedija
unik	unikalus
suara	balsas
pemilihan	balsas
lalu-lintas	transportas
Fransiskus	Pranciškus
jepang	japonija
Jepang	Japonija
mengumpulkan	surinkti
Konstantinus	Konstantinas
pencipta	kūrėjas
kreator	kūrėjas
masyarakat	visuomenė
kalangan	visuomenė
dilarang	draudžiama
laba	pajamos
kedua	antra
ketua	pirmininkė
limit	riba
dahan	šaka
pemeriksaan	kontrolė
hitam	juoda
desain	dizainas
sarapan	pusryčiai
roma	roma
Roma	Roma
merah	raudona
teh	arbata
pernyataan	ataskaita
statemen	ataskaita
firma	firma
perusahaan	firma
arsip	archyvas
mesin	mašina
otomobil	mašina
iklan	reklama
reklame	reklama
mesin	variklis
motor	variklis
doktor	daktarė
medali	medalis
perhatian	dėmesys
sorotan	dėmesys
swedia	švedų
Swedia	švedų
lama	senas
tua	senas
cahaya	šviesa
pemahat	skulptorius
jam	valandos
kabinet	dėžė
lampu	lempa
memperkenalkan	rodyti
agama	religija
pemenang	laimėtojas
lokomotif	geležinkelis
penjualan	pardavimas
perdagangan	pardavimas
fon	fon
Fon	fon
sana	va
situ	va
pakaian	apranga
pelindung	gynėjas
pengusaha	verslininkas
ilmuwan	mokslininkas
tujuan	paskirtis
Moskwa	Maskva
Moskow	Maskva
konferensi	konferencija
arsitektur	architektūra
nampaknya	matyt
striker	puolėjas
Adam	Adomas
Austria	Austrija
ikan	žuvis
filsafat	filosofija
falsafah	filosofija
negara	apygarda
kertas	popierius
jalan	popierius
kedalaman	gylis
dalam	gylis
mendadak	staiga
tiba-tiba	staiga
menjawab	atsakyti
beri	duoti
memberi	duoti
pabrik	gamykla
