bile	telah
Endonezya	Indonesia
çok	banyak
birçok	banyak
an	saat
sen	anda
siz	anda
çok	sangat
gayet	sangat
farklı	lain
başka	lain
ben	aku
sadece	hanya
bölüm	bagian
kısım	bagian
bazı	beberapa
kimi	beberapa
iyi	baik
atlatmak	atas
yenmek	atas
hatalı	salah
yanlış	salah
yaratmak	membuat
üretmek	membuat
büyük	besar
geniş	besar
salt	saja
yalnızca	saja
gene	lagi
tekrar	lagi
biz	kami
zaman	waktu
vakit	waktu
aynı	sama
uygun	sama
nen	hal
gün	hari
gündüz	hari
-a	sampai
-e	sampai
-a	kepada
-e	kepada
bütün	semua
hepsi	semua
yeni	baru
yalnız	sendiri
belki	mungkin
bölmek	bagi
yapmak	melakukan
etmek	melakukan
arkasından	setelah
sonra	setelah
dil	bahasa
lisan	bahasa
birinci	pertama
ilk	pertama
değil	tak
ve	serta
arasında	antara
iki	dua
ne	apa
çocuk	anak
sonra	kemudian
sonraları	kemudian
yer	tempat
nerede	tempat
biçim	cara
hâl	cara
dünya	dunia
alem	dunia
defa	kali
kere	kali
ev	rumah
hane	rumah
giderek	pernah
gitgide	pernah
şehir	kota
kent	kota
-a	hingga
-e	hingga
su	air
ad	nama
isim	nama
yapmak	diri
ama	tetapi
fakat	tetapi
sen	kamu
siz	kamu
ama	namun
fakat	namun
her	setiap
istemek	ingin
başlamak	mulai
beri	mulai
İngiltere	Inggris
İngilizce	Inggris
jelatin	agar
insan	manusia
adam	manusia
değil	bukan
geçmek	melalui
sonuç	hasil
netice	hasil
sonra	lalu
sonraları	lalu
toplum	masyarakat
halk	masyarakat
çağ	masa
dönem	masa
bulunmak	berada
olmak	berada
vermek	memberikan
devlet	negara
ülke	negara
uzun	tinggi
sınıf	kelas
kafi	cukup
yaşamak	hidup
yaşam	hidup
şimdi	sekarang
halen	sekarang
yaklaşık	sekitar
allah	allah
Allah	Allah
tanrı	allah
Tanrı	Allah
başka	tapi
hariç	tapi
halen	sedang
bedava	tanpa
serbest	tanpa
olmak	jadi
küçük	kecil
kelime	kata
sözcük	kata
ikinci	kedua
ay	bulan
tarih	tanggal
tür	spesies
cins	spesies
görmek	melihat
bakmak	melihat
sık	sering
film	film
sinema	film
ebedî	tetap
sonsuz	tetap
cins	jenis
çeşit	jenis
daima	selalu
hastalık	penyakit
basit	mudah
kolay	mudah
fiyat	harga
maliyet	harga
işletme	perusahaan
şirket	perusahaan
amerika	amerika
Amerika	Amerika
işleme	proses
süreç	proses
çok	sekali
gayet	sekali
10	10
kadın	wanita
bayan	wanita
köy	desa
kırsal	desa
bilmek	tahu
aşağıdaki	bawah
aşk	kasih
sevgi	kasih
Cava	Jawa
evvel	sebelum
yolculuk	perjalanan
gezi	perjalanan
bölge	wilayah
il	wilayah
bilgi	informasi
malumat	informasi
problem	masalah
sorun	masalah
beden	tubuh
gövde	tubuh
beri	sejak
usul	sistem
sistemi	sistem
uzun	panjang
uzunluk	panjang
girmek	masuk
eski	lama
çoktan	lama
biçim	bentuk
sonunda	akhirnya
beceri	mampu
maharet	mampu
mahsul	produk
ürün	produk
Cakarta	Jakarta
uyma	sesuai
uyuşma	sesuai
hepsi	seluruh
tamamı	seluruh
önceden	sebelumnya
ana	utama
asli	utama
aza	anggota
üye	anggota
üç	tiga
üçüncü	tiga
önemli	penting
mühim	penting
istemek	mau
hızlı	cepat
çabuk	cepat
japonya	jepang
Japonya	Jepang
japon	jepang
Japon	Jepang
gelmek	datang
tat	rasa
lezzet	rasa
böyle	begitu
böylece	begitu
okul	sekolah
mektep	sekolah
eksi	kurang
besin	makanan
yiyecek	makanan
evet	ya
takım	ordo
birlik	ordo
çalışmak	bekerja
işlemek	bekerja
sokak	jalan
yol	jalan
olağan	biasa
sıradan	biasa
ilaç	obat
tablet	obat
baş	awal
başlangıç	awal
az	sedikit
biraz	sedikit
miktar	jumlah
nicelik	jumlah
alışılmış	umum
bayağı	umum
aile	keluarga
ocak	keluarga
aramak	mencari
İslam	Islam
eğitim	pendidikan
uzak	jauh
mükemmel	terbaik
yakın	dekat
çalışmak	kerja
iş	kerja
duymak	merasa
hissetmek	merasa
göz	mata
veri	data
katlanmak	mengalami
başarılı	berhasil
başarmak	berhasil
adam	seseorang
insan	seseorang
kısmen	sebagian
öğrenmek	belajar
çalışmak	belajar
makale	artikel
çeviri	terjemahan
tercüme	terjemahan
nasıl	bagaimana
nice	bagaimana
hükûmet	pemerintah
hükümet	pemerintah
şarkı	lagu
bulmak	menemukan
yakalamak	menemukan
almak	mencapai
başarmak	mencapai
çevrimiçi	online
halk	orang-orang
anne	ibu
ana	ibu
makine	mesin
motor	mesin
kara	tanah
toprak	tanah
amaç	tujuan
grup	kelompok
saat	jam
kitap	buku
yemek	makan
atıştırmak	makan
seçmek	memilih
ertesi	berikut
hayat	kehidupan
yaşam	kehidupan
fazla	terlalu
çok	terlalu
kendi	dirinya
kendine	dirinya
para	uang
anlamlı	berarti
manalı	berarti
kalite	kualitas
nitelik	kualitas
kat	tingkat
oynamak	bermain
çalmak	bermain
kesin	pasti
kanun	hukum
adalet	hukum
son	akhir
bitim	akhir
12	12
iken	sementara
ilişki	hubungan
aşina	hubungan
kaynak	sumber
pınar	sumber
karaciğer	hati
kupa	hati
oyuncu	pemain
acı	sakit
ağrı	sakit
nerede	dimana
göstermek	menunjukkan
ilginç	menarik
enteresan	menarik
cilt	kulit
deri	kulit
el	tangan
müzik	musik
öneri	saran
atılım	usaha
deneme	usaha
top	bola
küre	bola
gece	malam
akşam	malam
resmî	resmi
doğru	benar
gerçek	benar
alan	bidang
saha	bidang
böyle	demikian
böylece	demikian
ana	terutama
asli	terutama
eski	asli
gerçek	asli
öğrenci	siswa
algılanabilir	jelas
ekseriya	umumnya
ses	suara
utc	utc
UTC	UTC
alet	alat
araç	alat
deneysel	berdasarkan
erkek	pria
adam	pria
havacılık	penerbangan
alan	luas
baba	nilai
babalık	nilai
son	terakhir
hemen	segera
almak	mengambil
tutmak	mengambil
bilim	ilmu
ilim	ilmu
allah	tuhan
Allah	Tuhan
tanrı	tuhan
Tanrı	Tuhan
duruş	posisi
fikir	posisi
etmek	buat
yapmak	buat
oturan	penduduk
sakin	penduduk
hollanda	belanda
Hollanda	Belanda
Hollandalı	Belanda
11	11
tam	tepat
doğru	tepat
öğretmen	guru
hoca	guru
may	mei
May	Mei
mayıs	mei
Mayıs	Mei
mevsim	musim
sağlık	kesehatan
sıhhat	kesehatan
nisan	april
nisan	April
nisan	april
Nisan	April
beden	si
din	agama
inanç	agama
hepsi	segala
tamamı	segala
renk	warna
boya	warna
resim	gambar
tasvir	gambar
beceri	kemampuan
ehliyet	kemampuan
ağır	berat
agir	berat
çevre	lingkungan
muhit	lingkungan
kadın	perempuan
bayan	perempuan
icap	kebutuhan
araba	mobil
otomobil	mobil
baş	kepala
kafa	kepala
aralık	desember
aralık	Desember
ocak	januari
ocak	Januari
ocak	januari
Ocak	Januari
milyon	juta
örneğin	misalnya
meselâ	misalnya
mart	maret
mart	Maret
mart	maret
Mart	Maret
oda	ruang
yer	ruang
gitmek	pergi
git	pergi
aşk	suka
yıl	tahun
Yıl	Tahun
fiyat	biaya
harcama	biaya
uçak	pesawat
yatak	dasar
albüm	album
plak	album
yani	yakni
getirmek	membawa
yaşlı	tua
eski	tua
eylül	september
eylül	September
eylül	september
Eylül	September
güçlü	kuat
kuvvetli	kuat
deniz	laut
derya	laut
meşhur	terkenal
ünlü	terkenal
şimdi	kini
ağustos	agustus
ağustos	Agustus
ağustos	agustus
Ağustos	Agustus
dilekçe	aplikasi
kan	darah
doğa	alam
tabiat	alam
artırmak	meningkatkan
dört	empat
vermek	memberi
yaş	usia
yüzyıl	abad
asır	abad
almanya	jerman
Almanya	Jerman
alman	jerman
alman	Jerman
ruh	jiwa
can	jiwa
şey	barang
neredeyse	hampir
takriben	hampir
meyve	buah
yemiş	buah
anlatma	cerita
hikaye	cerita
haziran	juni
Haziran	Juni
haziran	juni
haziran	Juni
kara	bumi
toprak	bumi
bildirmek	menyatakan
ekim	oktober
Ekim	Oktober
ekim	oktober
ekim	Oktober
genç	muda
doğmak	lahir
asteroit	asteroid
durum	keadaan
hâl	keadaan
kullanıcı	pengguna
tarih	sejarah
kaynak	asal
politika	politik
siyaset	politik
ekonomi	ekonomi
iktisat	ekonomi
beden	badan
gövde	badan
yazmak	menulis
denemek	mencoba
gezgin	wisatawan
iş	pekerjaan
meslek	pekerjaan
organizasyon	organisasi
kuruluş	organisasi
değişim	perubahan
değişme	perubahan
uyumak	tidur
uyku	tidur
temmuz	juli
Temmuz	Juli
temmuz	juli
temmuz	Juli
söylemek	berkata
aşk	cinta
sevgi	cinta
orta	tengah
yürümek	berjalan
nama	nama
Nama	Nama
oyun	permainan
oynamak	permainan
göbek	pusat
merkez	pusat
kasım	november
kasım	November
kasım	november
Kasım	November
dolu	penuh
çarşı	pasar
pazar	pasar
arkadaş	teman
dost	teman
sonuç	akibat
hariç	selain
soru	pertanyaan
sual	pertanyaan
teknoloji	teknologi
mühendislik	teknologi
bilgisayar	komputer
bilgisayarı	komputer
avrupa	eropa
Avrupa	Eropa
ülke	bangsa
ulus	bangsa
tiz	keras
bağlayıcı	keras
beyaz	putih
ak	putih
araştırma	penelitian
Rp	Rp
konuşmak	bicara
söylemek	bicara
fransa	perancis
Fransa	Perancis
otomatik	otomatis
yay	per
zemberek	per
ağ	jaringan
ağ	jaringan
Ağ	jaringan
başlamak	mengikuti
şubat	februari
şubat	Februari
şubat	februari
Şubat	Februari
taş	batu
okumak	membaca
kim	siapa
km	km
kilometre	km
bilet	tiket
güç	kekuatan
gayret	kekuatan
siz	kalian
sizi	kalian
sen	kau
siz	kau
faydalanılır	tersedia
hazır	tersedia
burada	sini
burası	sini
doğal	alami
natürel	alami
ayak	kaki
bacak	kaki
hava	udara
atmosfer	udara
büyüklük	ukuran
numara	ukuran
üretim	produksi
basur	wasir
yön	arah
yol	arah
model	model
azami	terbesar
böcek	kumbang
örnek	contoh
misal	contoh
yağ	minyak
görüntü	video
video	video
gelişmek	berkembang
beş	lima
ucuz	murah
kişisel	pribadi
özel	pribadi
sayfa	halaman
avlu	halaman
iyi	bagus
güzel	bagus
millî	nasional
ulusal	nasional
arkadaş	pasangan
eş	pasangan
bebek	bayi
liste	daftar
ölmek	mati
ölüm	mati
eda	wajah
görünüş	wajah
dünya	dunia
Dünya	Dunia
acun	dunia
acun	Dunia
balık	ikan
ekin	tanaman
tip	macam
tür	macam
hindistan	india
Hindistan	India
hint	india
Hint	India
üçüncü	ketiga
zor	sulit
hizmet	layanan
yazar	penulis
müellif	penulis
kore	korea
Kore	Korea
korece	korea
Korece	Korea
gidiş	perkembangan
inanmak	percaya
il	provinsi
oda	kamar
mektup	surat
ölmek	meninggal
görmek	lihat
bakmak	lihat
kültür	budaya
medeniyet	budaya
siğil	kutil
öğrenci	mahasiswa
hafta	minggu
pazar	minggu
Pazar	minggu
sıcak	panas
boynuz	tanduk
irfan	pengetahuan
emek	penggunaan
iş	operasi
biçem	gaya
kuvvet	gaya
savaş	perang
cenk	perang
gemi	kapal
dakika	menit
kırmızı	merah
al	merah
görev	tugas
işlev	tugas
çünkü	sebab
neden	sebab
doktor	dokter
hekim	dokter
ora	sana
şurada	sana
deneyim	pengalaman
tecrübe	pengalaman
başlamak	dimulai
başlatmak	dimulai
hal	kasus
tv	tv
TV	TV
televizyon	tv
televizyon	TV
istemek	meminta
asya	asia
Asya	Asia
cevap	jawab
yanıt	jawab
bedava	bebas
hür	bebas
açmak	membuka
internet	internet
İnternet	internet
ateş	api
alev	api
destek	mendukung
eskiden	dahulu
direnmek	melawan
durmak	berdiri
bina	bangunan
erkek	laki-laki
adam	laki-laki
şef	pemimpin
kral	raja
şah	raja
buluşmak	bertemu
batı	barat
düş	harap
hayal	harap
binmek	naik
sürmek	naik
muhtemelen	kemungkinan
inşa	pembangunan
inşaat	pembangunan
sağ	sehat
sağlam	sehat
ilerlemek	lewat
sebep	alasan
dikmek	membangun
almak	membeli
etken	faktor
faktör	faktor
düşmek	jatuh
hak	hak
doldurmak	memenuhi
mal	milik
maliyet	milik
yetiştirmek	sempat
tasarım	desain
ilgilenen	terkait
Bandung	Bandung
görmek	menjaga
oturmak	duduk
fonksiyon	fungsi
işlev	fungsi
yüzey	permukaan
yüz	permukaan
tamam	lengkap
kapsamlı	lengkap
terketmek	meninggalkan
endüstri	industri
işletmecilik	industri
çağ	zaman
ada	pulau
aral	pulau
halk	rakyat
vatandaş	rakyat
müttefik	bergabung
beceri	ahli
maharet	ahli
doğmak	berlangsung
sinek	lalat
muhammed	muhammad
Muhammed	Muhammad
muhammet	muhammad
Muhammet	Muhammad
yüksekte	tokoh
yükseğe	tokoh
numara	nomor
sayı	nomor
sabah	pagi
televizyon	televisi
tv	televisi
TV	televisi
otel	hotel
enternasyonal	internasional
uluslararası	internasional
mesafe	jarak
ara	jarak
bayan	ibu
bayan	Ibu
sen	ibu
sen	Ibu
basit	sederhana
sade	sederhana
İsa	Yesus
enerji	energi
saç	rambut
kıl	rambut
sahil	pantai
kıyı	pantai
motor	motor
makina	motor
çağ	periode
devir	periode
kabile	suku
halk	suku
çiçek	bunga
yardım	bantuan
hizmet	bantuan
kulüp	klub
bitmek	selesai
bitiş	selesai
askerler	pasukan
askerlik	pasukan
İtalya	Italia
İtalyanca	Italia
amerikan	as
Amerikan	AS
abd	as
ABD	AS
şey	benda
güney	selatan
enerji	tenaga
güç	tenaga
doğu	timur
şark	timur
kitap	pesan
arap	arab
Arap	Arab
arapça	arab
Arapça	Arab
siyah	hitam
kara	hitam
nehir	sungai
ırmak	sungai
aile	kaum
akrabalar	kaum
bilimsel	ilmiah
ilmi	ilmiah
haberleşme	komunikasi
iletişim	komunikasi
gerekli	diperlukan
lazım	diperlukan
rusya	rusia
Rusya	Rusia
rusça	rusia
Rusça	Rusia
kanser	kanker
niyetli	siap
kuzey	utara
işte	itulah
yaratmak	menciptakan
terminoloji	istilah
haber	berita
haberler	berita
bağlamak	menikah
kötü	buruk
berbat	buruk
karı	istri
eş	istri
anlatmak	menjelaskan
kavram	konsep
askerî	militer
büro	kantor
yol	jalur
amel	tindakan
aksiyon	tindakan
yaprak	daun
metre	meter
gebe	hamil
hamile	hamil
sayı	angka
rakam	angka
basamak	tangga
merdiven	tangga
karakter	karakter
kişilik	karakter
sansür	pengeditan
hücre	sel
hristiyan	kristen
Hristiyan	Kristen
Hristiyanlık	Kristen
nehir	sungai
nehir	Sungai
ırmak	sungai
ırmak	Sungai
gün	hari
Gün	Hari
sanat	seni
misafir	pengunjung
ziyaretçi	pengunjung
görme	tampak
görüş	tampak
orman	hutan
düşünmek	berpikir
işaret	tanda
kapı	pintu
çıkış	mengeluarkan
boşaltmak	mengeluarkan
hareket	gerakan
rağmen	walaupun
sıcacık	nyaman
yıldız	bintang
duymak	mendengar
dinlemek	mendengar
karakteristik	khas
özgün	khas
hayvan	hewan
tren	kereta
hat	garis
çizgi	garis
odun	kayu
ağaç	kayu
açık	terbuka
avustralya	australia
Avustralya	Australia
krallık	kerajaan
kraliyet	kerajaan
anlamak	memahami
kavramak	memahami
yürüyüş	langkah
ölüm	kematian
ecel	kematian
koca	suami
eş	suami
ayet	ayat
dikkat	perhatian
güzel	indah
aday	calon
ağaç	pohon
orman	pohon
saldırı	serangan
mühendislik	teknik
teknik	teknik
başkasının	asing
acayip	asing
elektrik	listrik
gövde	isi
kitap	isi
vurmak	pukul
algılamak	meraih
almak	meraih
yazı	tulisan
toplum	kalangan
yayılım	pengembangan
et	daging
bedava	gratis
ücretsiz	gratis
işte	inilah
rol	peran
görev	peran
iskambil	kartu
kart	kartu
olay	peristiwa
değiştirmek	mengubah
cevap	jawaban
baba	ayah
ata	ayah
misafir	tamu
konuk	tamu
belirti	gejala
semptom	gejala
fark	perbedaan
ayrılık	perbedaan
vikipedi	wikipedia
Vikipedi	Wikipedia
Malezya	Malaysia
eşyalar	hal-hal
giysiler	hal-hal
mutlu	senang
yenmek	mengatasi
hizmet	pelayanan
ancak	kecuali
fakat	kecuali
az	jarang
davranış	sifat
uçmak	terbang
gitmek	terbang
güzel	cantik
gol	pembuatan
temiz	bersih
edepli	bersih
hız	kecepatan
sürat	kecepatan
güç	kekuasaan
insan	individu
İsrail	Israel
yelken	layar
tutulan	populer
kuram	teori
teori	teori
karar	keputusan
yeşil	hijau
sol	kiri
