bile	telah
Endonezya	Indonesia
çok	banyak
birçok	banyak
an	saat
sen	anda
siz	anda
çok	sangat
gayet	sangat
farklı	lain
başka	lain
ben	aku
sadece	hanya
bölüm	bagian
kısım	bagian
bazı	beberapa
kimi	beberapa
iyi	baik
atlatmak	atas
yenmek	atas
hatalı	salah
yanlış	salah
yaratmak	membuat
üretmek	membuat
büyük	besar
geniş	besar
salt	saja
yalnızca	saja
gene	lagi
tekrar	lagi
biz	kami
zaman	waktu
vakit	waktu
aynı	sama
uygun	sama
nen	hal
gün	hari
gündüz	hari
-a	sampai
-e	sampai
-a	kepada
-e	kepada
bütün	semua
hepsi	semua
yeni	baru
yalnız	sendiri
belki	mungkin
bölmek	bagi
yapmak	melakukan
etmek	melakukan
arkasından	setelah
sonra	setelah
dil	bahasa
lisan	bahasa
birinci	pertama
ilk	pertama
değil	tak
ve	serta
arasında	antara
iki	dua
ne	apa
çocuk	anak
sonra	kemudian
sonraları	kemudian
yer	tempat
nerede	tempat
biçim	cara
hâl	cara
dünya	dunia
alem	dunia
defa	kali
kere	kali
ev	rumah
hane	rumah
giderek	pernah
gitgide	pernah
şehir	kota
kent	kota
-a	hingga
-e	hingga
su	air
ad	nama
isim	nama
yapmak	diri
ama	tetapi
fakat	tetapi
sen	kamu
siz	kamu
ama	namun
fakat	namun
her	setiap
istemek	ingin
başlamak	mulai
beri	mulai
İngiltere	Inggris
İngilizce	Inggris
jelatin	agar
insan	manusia
adam	manusia
değil	bukan
geçmek	melalui
sonuç	hasil
netice	hasil
sonra	lalu
sonraları	lalu
toplum	masyarakat
halk	masyarakat
çağ	masa
dönem	masa
bulunmak	berada
olmak	berada
vermek	memberikan
devlet	negara
ülke	negara
uzun	tinggi
sınıf	kelas
kafi	cukup
yaşamak	hidup
yaşam	hidup
şimdi	sekarang
halen	sekarang
yaklaşık	sekitar
allah	allah
Allah	Allah
tanrı	allah
Tanrı	Allah
başka	tapi
hariç	tapi
halen	sedang
bedava	tanpa
serbest	tanpa
olmak	jadi
küçük	kecil
kelime	kata
sözcük	kata
ikinci	kedua
ay	bulan
tarih	tanggal
tür	spesies
cins	spesies
görmek	melihat
bakmak	melihat
sık	sering
film	film
sinema	film
ebedî	tetap
sonsuz	tetap
cins	jenis
çeşit	jenis
daima	selalu
hastalık	penyakit
basit	mudah
kolay	mudah
fiyat	harga
maliyet	harga
işletme	perusahaan
şirket	perusahaan
amerika	amerika
Amerika	Amerika
işleme	proses
süreç	proses
çok	sekali
gayet	sekali
10	10
kadın	wanita
bayan	wanita
köy	desa
kırsal	desa
bilmek	tahu
aşağıdaki	bawah
aşk	kasih
sevgi	kasih
Cava	Jawa
evvel	sebelum
yolculuk	perjalanan
gezi	perjalanan
bölge	wilayah
il	wilayah
bilgi	informasi
malumat	informasi
problem	masalah
sorun	masalah
beden	tubuh
gövde	tubuh
beri	sejak
usul	sistem
sistemi	sistem
uzun	panjang
uzunluk	panjang
girmek	masuk
eski	lama
çoktan	lama
biçim	bentuk
sonunda	akhirnya
beceri	mampu
maharet	mampu
mahsul	produk
ürün	produk
Cakarta	Jakarta
uyma	sesuai
uyuşma	sesuai
hepsi	seluruh
tamamı	seluruh
önceden	sebelumnya
ana	utama
asli	utama
aza	anggota
üye	anggota
üç	tiga
üçüncü	tiga
önemli	penting
mühim	penting
istemek	mau
hızlı	cepat
çabuk	cepat
japonya	jepang
Japonya	Jepang
japon	jepang
Japon	Jepang
gelmek	datang
tat	rasa
lezzet	rasa
böyle	begitu
böylece	begitu
okul	sekolah
mektep	sekolah
eksi	kurang
besin	makanan
yiyecek	makanan
evet	ya
takım	ordo
birlik	ordo
çalışmak	bekerja
işlemek	bekerja
sokak	jalan
yol	jalan
olağan	biasa
sıradan	biasa
ilaç	obat
tablet	obat
baş	awal
başlangıç	awal
az	sedikit
biraz	sedikit
miktar	jumlah
nicelik	jumlah
alışılmış	umum
bayağı	umum
aile	keluarga
ocak	keluarga
aramak	mencari
İslam	Islam
eğitim	pendidikan
uzak	jauh
mükemmel	terbaik
yakın	dekat
çalışmak	kerja
iş	kerja
duymak	merasa
hissetmek	merasa
göz	mata
veri	data
katlanmak	mengalami
başarılı	berhasil
başarmak	berhasil
adam	seseorang
insan	seseorang
kısmen	sebagian
öğrenmek	belajar
çalışmak	belajar
makale	artikel
çeviri	terjemahan
tercüme	terjemahan
nasıl	bagaimana
nice	bagaimana
hükûmet	pemerintah
hükümet	pemerintah
şarkı	lagu
bulmak	menemukan
yakalamak	menemukan
almak	mencapai
başarmak	mencapai
çevrimiçi	online
halk	orang-orang
anne	ibu
ana	ibu
makine	mesin
motor	mesin
kara	tanah
toprak	tanah
amaç	tujuan
grup	kelompok
saat	jam
kitap	buku
yemek	makan
atıştırmak	makan
seçmek	memilih
ertesi	berikut
hayat	kehidupan
yaşam	kehidupan
fazla	terlalu
çok	terlalu
kendi	dirinya
kendine	dirinya
para	uang
anlamlı	berarti
manalı	berarti
kalite	kualitas
nitelik	kualitas
kat	tingkat
oynamak	bermain
çalmak	bermain
kesin	pasti
kanun	hukum
adalet	hukum
son	akhir
bitim	akhir
12	12
iken	sementara
ilişki	hubungan
aşina	hubungan
kaynak	sumber
pınar	sumber
karaciğer	hati
kupa	hati
oyuncu	pemain
acı	sakit
ağrı	sakit
nerede	dimana
göstermek	menunjukkan
ilginç	menarik
enteresan	menarik
cilt	kulit
deri	kulit
el	tangan
müzik	musik
öneri	saran
atılım	usaha
deneme	usaha
top	bola
küre	bola
gece	malam
akşam	malam
resmî	resmi
doğru	benar
gerçek	benar
alan	bidang
saha	bidang
böyle	demikian
böylece	demikian
ana	terutama
asli	terutama
eski	asli
gerçek	asli
öğrenci	siswa
algılanabilir	jelas
ekseriya	umumnya
ses	suara
utc	utc
UTC	UTC
alet	alat
araç	alat
deneysel	berdasarkan
erkek	pria
adam	pria
havacılık	penerbangan
alan	luas
baba	nilai
babalık	nilai
son	terakhir
hemen	segera
almak	mengambil
tutmak	mengambil
bilim	ilmu
ilim	ilmu
allah	tuhan
Allah	Tuhan
tanrı	tuhan
Tanrı	Tuhan
duruş	posisi
fikir	posisi
etmek	buat
yapmak	buat
oturan	penduduk
sakin	penduduk
hollanda	belanda
Hollanda	Belanda
Hollandalı	Belanda
11	11
tam	tepat
doğru	tepat
öğretmen	guru
hoca	guru
may	mei
May	Mei
mayıs	mei
Mayıs	Mei
mevsim	musim
sağlık	kesehatan
sıhhat	kesehatan
nisan	april
nisan	April
nisan	april
Nisan	April
beden	si
din	agama
inanç	agama
hepsi	segala
tamamı	segala
renk	warna
boya	warna
resim	gambar
tasvir	gambar
beceri	kemampuan
ehliyet	kemampuan
ağır	berat
agir	berat
çevre	lingkungan
muhit	lingkungan
kadın	perempuan
bayan	perempuan
icap	kebutuhan
araba	mobil
otomobil	mobil
baş	kepala
kafa	kepala
aralık	desember
aralık	Desember
ocak	januari
ocak	Januari
ocak	januari
Ocak	Januari
milyon	juta
örneğin	misalnya
meselâ	misalnya
mart	maret
mart	Maret
mart	maret
Mart	Maret
oda	ruang
yer	ruang
gitmek	pergi
git	pergi
aşk	suka
yıl	tahun
Yıl	Tahun
fiyat	biaya
harcama	biaya
uçak	pesawat
yatak	dasar
albüm	album
plak	album
yani	yakni
getirmek	membawa
yaşlı	tua
eski	tua
eylül	september
eylül	September
eylül	september
Eylül	September
güçlü	kuat
kuvvetli	kuat
deniz	laut
derya	laut
meşhur	terkenal
ünlü	terkenal
şimdi	kini
ağustos	agustus
ağustos	Agustus
ağustos	agustus
Ağustos	Agustus
dilekçe	aplikasi
kan	darah
doğa	alam
tabiat	alam
artırmak	meningkatkan
dört	empat
vermek	memberi
yaş	usia
yüzyıl	abad
asır	abad
almanya	jerman
Almanya	Jerman
alman	jerman
alman	Jerman
ruh	jiwa
can	jiwa
şey	barang
neredeyse	hampir
takriben	hampir
meyve	buah
yemiş	buah
anlatma	cerita
hikaye	cerita
haziran	juni
Haziran	Juni
haziran	juni
haziran	Juni
kara	bumi
toprak	bumi
