bile	telah
Endonezya	Indonesia
çok	banyak
birçok	banyak
an	saat
sen	anda
siz	anda
çok	sangat
gayet	sangat
farklı	lain
başka	lain
ben	aku
sadece	hanya
bölüm	bagian
kısım	bagian
bazı	beberapa
kimi	beberapa
iyi	baik
atlatmak	atas
yenmek	atas
hatalı	salah
yanlış	salah
yaratmak	membuat
üretmek	membuat
büyük	besar
geniş	besar
salt	saja
yalnızca	saja
gene	lagi
tekrar	lagi
biz	kami
zaman	waktu
vakit	waktu
aynı	sama
uygun	sama
nen	hal
gün	hari
gündüz	hari
-a	sampai
-e	sampai
-a	kepada
-e	kepada
bütün	semua
hepsi	semua
yeni	baru
yalnız	sendiri
belki	mungkin
bölmek	bagi
yapmak	melakukan
etmek	melakukan
arkasından	setelah
sonra	setelah
dil	bahasa
lisan	bahasa
birinci	pertama
ilk	pertama
değil	tak
ve	serta
arasında	antara
iki	dua
ne	apa
çocuk	anak
sonra	kemudian
sonraları	kemudian
yer	tempat
nerede	tempat
biçim	cara
hâl	cara
dünya	dunia
alem	dunia
defa	kali
kere	kali
ev	rumah
hane	rumah
giderek	pernah
gitgide	pernah
şehir	kota
kent	kota
-a	hingga
-e	hingga
su	air
ad	nama
isim	nama
yapmak	diri
ama	tetapi
fakat	tetapi
sen	kamu
siz	kamu
ama	namun
fakat	namun
her	setiap
istemek	ingin
başlamak	mulai
beri	mulai
İngiltere	Inggris
İngilizce	Inggris
jelatin	agar
insan	manusia
adam	manusia
değil	bukan
geçmek	melalui
sonuç	hasil
netice	hasil
sonra	lalu
sonraları	lalu
toplum	masyarakat
halk	masyarakat
çağ	masa
dönem	masa
bulunmak	berada
olmak	berada
vermek	memberikan
devlet	negara
ülke	negara
uzun	tinggi
sınıf	kelas
kafi	cukup
yaşamak	hidup
yaşam	hidup
şimdi	sekarang
halen	sekarang
yaklaşık	sekitar
allah	allah
Allah	Allah
tanrı	allah
Tanrı	Allah
başka	tapi
hariç	tapi
halen	sedang
bedava	tanpa
serbest	tanpa
olmak	jadi
küçük	kecil
kelime	kata
sözcük	kata
ikinci	kedua
ay	bulan
tarih	tanggal
tür	spesies
cins	spesies
görmek	melihat
bakmak	melihat
sık	sering
film	film
sinema	film
ebedî	tetap
sonsuz	tetap
cins	jenis
çeşit	jenis
daima	selalu
hastalık	penyakit
basit	mudah
kolay	mudah
fiyat	harga
maliyet	harga
işletme	perusahaan
şirket	perusahaan
amerika	amerika
Amerika	Amerika
işleme	proses
süreç	proses
çok	sekali
gayet	sekali
10	10
kadın	wanita
bayan	wanita
köy	desa
kırsal	desa
bilmek	tahu
aşağıdaki	bawah
aşk	kasih
sevgi	kasih
Cava	Jawa
evvel	sebelum
yolculuk	perjalanan
gezi	perjalanan
bölge	wilayah
il	wilayah
bilgi	informasi
malumat	informasi
problem	masalah
sorun	masalah
beden	tubuh
gövde	tubuh
beri	sejak
usul	sistem
sistemi	sistem
uzun	panjang
uzunluk	panjang
girmek	masuk
eski	lama
çoktan	lama
biçim	bentuk
sonunda	akhirnya
beceri	mampu
maharet	mampu
mahsul	produk
ürün	produk
Cakarta	Jakarta
uyma	sesuai
uyuşma	sesuai
hepsi	seluruh
tamamı	seluruh
önceden	sebelumnya
ana	utama
asli	utama
aza	anggota
üye	anggota
üç	tiga
üçüncü	tiga
önemli	penting
mühim	penting
istemek	mau
hızlı	cepat
çabuk	cepat
japonya	jepang
Japonya	Jepang
japon	jepang
Japon	Jepang
gelmek	datang
tat	rasa
lezzet	rasa
böyle	begitu
böylece	begitu
okul	sekolah
mektep	sekolah
eksi	kurang
besin	makanan
yiyecek	makanan
evet	ya
takım	ordo
birlik	ordo
çalışmak	bekerja
işlemek	bekerja
sokak	jalan
yol	jalan
olağan	biasa
sıradan	biasa
ilaç	obat
tablet	obat
baş	awal
başlangıç	awal
az	sedikit
biraz	sedikit
miktar	jumlah
nicelik	jumlah
alışılmış	umum
bayağı	umum
aile	keluarga
ocak	keluarga
aramak	mencari
İslam	Islam
eğitim	pendidikan
uzak	jauh
mükemmel	terbaik
yakın	dekat
çalışmak	kerja
iş	kerja
duymak	merasa
hissetmek	merasa
göz	mata
veri	data
katlanmak	mengalami
başarılı	berhasil
başarmak	berhasil
adam	seseorang
insan	seseorang
kısmen	sebagian
öğrenmek	belajar
çalışmak	belajar
makale	artikel
çeviri	terjemahan
tercüme	terjemahan
nasıl	bagaimana
nice	bagaimana
hükûmet	pemerintah
hükümet	pemerintah
şarkı	lagu
bulmak	menemukan
yakalamak	menemukan
almak	mencapai
başarmak	mencapai
çevrimiçi	online
halk	orang-orang
anne	ibu
ana	ibu
makine	mesin
motor	mesin
kara	tanah
toprak	tanah
amaç	tujuan
grup	kelompok
saat	jam
kitap	buku
yemek	makan
atıştırmak	makan
seçmek	memilih
ertesi	berikut
hayat	kehidupan
yaşam	kehidupan
fazla	terlalu
çok	terlalu
kendi	dirinya
kendine	dirinya
para	uang
anlamlı	berarti
manalı	berarti
kalite	kualitas
nitelik	kualitas
kat	tingkat
oynamak	bermain
çalmak	bermain
kesin	pasti
kanun	hukum
adalet	hukum
son	akhir
bitim	akhir
12	12
iken	sementara
ilişki	hubungan
aşina	hubungan
kaynak	sumber
pınar	sumber
karaciğer	hati
kupa	hati
oyuncu	pemain
acı	sakit
ağrı	sakit
nerede	dimana
göstermek	menunjukkan
ilginç	menarik
enteresan	menarik
cilt	kulit
deri	kulit
el	tangan
müzik	musik
öneri	saran
atılım	usaha
deneme	usaha
top	bola
küre	bola
gece	malam
akşam	malam
resmî	resmi
doğru	benar
gerçek	benar
alan	bidang
saha	bidang
böyle	demikian
böylece	demikian
ana	terutama
asli	terutama
eski	asli
gerçek	asli
öğrenci	siswa
algılanabilir	jelas
ekseriya	umumnya
ses	suara
utc	utc
UTC	UTC
alet	alat
araç	alat
deneysel	berdasarkan
erkek	pria
adam	pria
havacılık	penerbangan
alan	luas
baba	nilai
babalık	nilai
son	terakhir
hemen	segera
almak	mengambil
tutmak	mengambil
bilim	ilmu
ilim	ilmu
allah	tuhan
Allah	Tuhan
tanrı	tuhan
Tanrı	Tuhan
duruş	posisi
fikir	posisi
etmek	buat
yapmak	buat
oturan	penduduk
sakin	penduduk
hollanda	belanda
Hollanda	Belanda
Hollandalı	Belanda
11	11
tam	tepat
doğru	tepat
öğretmen	guru
hoca	guru
may	mei
May	Mei
mayıs	mei
Mayıs	Mei
mevsim	musim
sağlık	kesehatan
sıhhat	kesehatan
nisan	april
nisan	April
nisan	april
Nisan	April
beden	si
din	agama
inanç	agama
hepsi	segala
tamamı	segala
renk	warna
boya	warna
resim	gambar
tasvir	gambar
beceri	kemampuan
ehliyet	kemampuan
ağır	berat
agir	berat
çevre	lingkungan
muhit	lingkungan
kadın	perempuan
bayan	perempuan
icap	kebutuhan
araba	mobil
otomobil	mobil
baş	kepala
kafa	kepala
aralık	desember
aralık	Desember
ocak	januari
ocak	Januari
ocak	januari
Ocak	Januari
milyon	juta
örneğin	misalnya
meselâ	misalnya
mart	maret
mart	Maret
mart	maret
Mart	Maret
oda	ruang
yer	ruang
gitmek	pergi
git	pergi
aşk	suka
yıl	tahun
Yıl	Tahun
fiyat	biaya
harcama	biaya
uçak	pesawat
yatak	dasar
albüm	album
plak	album
yani	yakni
getirmek	membawa
yaşlı	tua
eski	tua
eylül	september
eylül	September
eylül	september
Eylül	September
güçlü	kuat
kuvvetli	kuat
deniz	laut
derya	laut
meşhur	terkenal
ünlü	terkenal
şimdi	kini
ağustos	agustus
ağustos	Agustus
ağustos	agustus
Ağustos	Agustus
dilekçe	aplikasi
kan	darah
doğa	alam
tabiat	alam
artırmak	meningkatkan
dört	empat
vermek	memberi
yaş	usia
yüzyıl	abad
asır	abad
almanya	jerman
Almanya	Jerman
alman	jerman
alman	Jerman
ruh	jiwa
can	jiwa
şey	barang
neredeyse	hampir
takriben	hampir
meyve	buah
yemiş	buah
anlatma	cerita
hikaye	cerita
haziran	juni
Haziran	Juni
haziran	juni
haziran	Juni
kara	bumi
toprak	bumi
bildirmek	menyatakan
ekim	oktober
Ekim	Oktober
ekim	oktober
ekim	Oktober
genç	muda
doğmak	lahir
asteroit	asteroid
durum	keadaan
hâl	keadaan
kullanıcı	pengguna
tarih	sejarah
kaynak	asal
politika	politik
siyaset	politik
ekonomi	ekonomi
iktisat	ekonomi
beden	badan
gövde	badan
yazmak	menulis
denemek	mencoba
gezgin	wisatawan
iş	pekerjaan
meslek	pekerjaan
organizasyon	organisasi
kuruluş	organisasi
değişim	perubahan
değişme	perubahan
uyumak	tidur
uyku	tidur
temmuz	juli
Temmuz	Juli
temmuz	juli
temmuz	Juli
söylemek	berkata
aşk	cinta
sevgi	cinta
orta	tengah
yürümek	berjalan
nama	nama
Nama	Nama
oyun	permainan
oynamak	permainan
göbek	pusat
merkez	pusat
kasım	november
kasım	November
kasım	november
Kasım	November
dolu	penuh
çarşı	pasar
pazar	pasar
arkadaş	teman
dost	teman
sonuç	akibat
hariç	selain
soru	pertanyaan
sual	pertanyaan
teknoloji	teknologi
mühendislik	teknologi
bilgisayar	komputer
bilgisayarı	komputer
avrupa	eropa
Avrupa	Eropa
ülke	bangsa
ulus	bangsa
tiz	keras
bağlayıcı	keras
beyaz	putih
ak	putih
araştırma	penelitian
Rp	Rp
konuşmak	bicara
söylemek	bicara
fransa	perancis
Fransa	Perancis
otomatik	otomatis
yay	per
zemberek	per
ağ	jaringan
ağ	jaringan
Ağ	jaringan
başlamak	mengikuti
şubat	februari
şubat	Februari
şubat	februari
Şubat	Februari
taş	batu
okumak	membaca
kim	siapa
km	km
kilometre	km
bilet	tiket
güç	kekuatan
gayret	kekuatan
siz	kalian
sizi	kalian
sen	kau
siz	kau
faydalanılır	tersedia
hazır	tersedia
burada	sini
burası	sini
doğal	alami
natürel	alami
ayak	kaki
bacak	kaki
hava	udara
atmosfer	udara
büyüklük	ukuran
numara	ukuran
üretim	produksi
basur	wasir
yön	arah
yol	arah
model	model
azami	terbesar
böcek	kumbang
örnek	contoh
misal	contoh
yağ	minyak
görüntü	video
video	video
gelişmek	berkembang
beş	lima
ucuz	murah
kişisel	pribadi
özel	pribadi
sayfa	halaman
avlu	halaman
iyi	bagus
güzel	bagus
millî	nasional
ulusal	nasional
arkadaş	pasangan
eş	pasangan
bebek	bayi
liste	daftar
ölmek	mati
ölüm	mati
eda	wajah
görünüş	wajah
dünya	dunia
Dünya	Dunia
acun	dunia
acun	Dunia
balık	ikan
ekin	tanaman
tip	macam
tür	macam
hindistan	india
Hindistan	India
hint	india
Hint	India
üçüncü	ketiga
zor	sulit
hizmet	layanan
yazar	penulis
müellif	penulis
kore	korea
Kore	Korea
korece	korea
Korece	Korea
gidiş	perkembangan
inanmak	percaya
il	provinsi
oda	kamar
mektup	surat
ölmek	meninggal
görmek	lihat
bakmak	lihat
kültür	budaya
medeniyet	budaya
siğil	kutil
öğrenci	mahasiswa
hafta	minggu
pazar	minggu
Pazar	minggu
sıcak	panas
boynuz	tanduk
irfan	pengetahuan
emek	penggunaan
iş	operasi
biçem	gaya
kuvvet	gaya
savaş	perang
cenk	perang
gemi	kapal
dakika	menit
kırmızı	merah
al	merah
görev	tugas
işlev	tugas
çünkü	sebab
neden	sebab
doktor	dokter
hekim	dokter
ora	sana
şurada	sana
deneyim	pengalaman
tecrübe	pengalaman
başlamak	dimulai
başlatmak	dimulai
hal	kasus
tv	tv
TV	TV
televizyon	tv
televizyon	TV
istemek	meminta
asya	asia
Asya	Asia
cevap	jawab
yanıt	jawab
bedava	bebas
hür	bebas
açmak	membuka
internet	internet
İnternet	internet
ateş	api
alev	api
destek	mendukung
eskiden	dahulu
direnmek	melawan
durmak	berdiri
bina	bangunan
erkek	laki-laki
adam	laki-laki
şef	pemimpin
kral	raja
şah	raja
buluşmak	bertemu
batı	barat
düş	harap
hayal	harap
binmek	naik
sürmek	naik
muhtemelen	kemungkinan
inşa	pembangunan
inşaat	pembangunan
sağ	sehat
sağlam	sehat
ilerlemek	lewat
sebep	alasan
dikmek	membangun
almak	membeli
etken	faktor
faktör	faktor
düşmek	jatuh
hak	hak
doldurmak	memenuhi
mal	milik
maliyet	milik
yetiştirmek	sempat
tasarım	desain
ilgilenen	terkait
Bandung	Bandung
görmek	menjaga
oturmak	duduk
fonksiyon	fungsi
işlev	fungsi
yüzey	permukaan
yüz	permukaan
tamam	lengkap
kapsamlı	lengkap
terketmek	meninggalkan
endüstri	industri
işletmecilik	industri
çağ	zaman
ada	pulau
aral	pulau
halk	rakyat
vatandaş	rakyat
müttefik	bergabung
beceri	ahli
maharet	ahli
doğmak	berlangsung
sinek	lalat
muhammed	muhammad
Muhammed	Muhammad
muhammet	muhammad
Muhammet	Muhammad
yüksekte	tokoh
yükseğe	tokoh
numara	nomor
sayı	nomor
sabah	pagi
televizyon	televisi
tv	televisi
TV	televisi
otel	hotel
enternasyonal	internasional
uluslararası	internasional
mesafe	jarak
ara	jarak
bayan	ibu
bayan	Ibu
sen	ibu
sen	Ibu
basit	sederhana
sade	sederhana
İsa	Yesus
enerji	energi
saç	rambut
kıl	rambut
sahil	pantai
kıyı	pantai
motor	motor
makina	motor
çağ	periode
devir	periode
kabile	suku
halk	suku
çiçek	bunga
yardım	bantuan
hizmet	bantuan
kulüp	klub
bitmek	selesai
bitiş	selesai
askerler	pasukan
askerlik	pasukan
İtalya	Italia
İtalyanca	Italia
amerikan	as
Amerikan	AS
abd	as
ABD	AS
şey	benda
güney	selatan
enerji	tenaga
güç	tenaga
doğu	timur
şark	timur
kitap	pesan
arap	arab
Arap	Arab
arapça	arab
Arapça	Arab
siyah	hitam
kara	hitam
nehir	sungai
ırmak	sungai
aile	kaum
akrabalar	kaum
bilimsel	ilmiah
ilmi	ilmiah
haberleşme	komunikasi
iletişim	komunikasi
gerekli	diperlukan
lazım	diperlukan
rusya	rusia
Rusya	Rusia
rusça	rusia
Rusça	Rusia
kanser	kanker
niyetli	siap
kuzey	utara
işte	itulah
yaratmak	menciptakan
terminoloji	istilah
haber	berita
haberler	berita
bağlamak	menikah
kötü	buruk
berbat	buruk
karı	istri
eş	istri
anlatmak	menjelaskan
kavram	konsep
askerî	militer
büro	kantor
yol	jalur
amel	tindakan
aksiyon	tindakan
yaprak	daun
metre	meter
gebe	hamil
hamile	hamil
sayı	angka
rakam	angka
basamak	tangga
merdiven	tangga
karakter	karakter
kişilik	karakter
sansür	pengeditan
hücre	sel
hristiyan	kristen
Hristiyan	Kristen
Hristiyanlık	Kristen
nehir	sungai
nehir	Sungai
ırmak	sungai
ırmak	Sungai
gün	hari
Gün	Hari
sanat	seni
misafir	pengunjung
ziyaretçi	pengunjung
görme	tampak
görüş	tampak
orman	hutan
düşünmek	berpikir
işaret	tanda
kapı	pintu
çıkış	mengeluarkan
boşaltmak	mengeluarkan
hareket	gerakan
rağmen	walaupun
sıcacık	nyaman
yıldız	bintang
duymak	mendengar
dinlemek	mendengar
karakteristik	khas
özgün	khas
hayvan	hewan
tren	kereta
hat	garis
çizgi	garis
odun	kayu
ağaç	kayu
açık	terbuka
avustralya	australia
Avustralya	Australia
krallık	kerajaan
kraliyet	kerajaan
anlamak	memahami
kavramak	memahami
yürüyüş	langkah
ölüm	kematian
ecel	kematian
koca	suami
eş	suami
ayet	ayat
dikkat	perhatian
güzel	indah
aday	calon
ağaç	pohon
orman	pohon
saldırı	serangan
mühendislik	teknik
teknik	teknik
başkasının	asing
acayip	asing
elektrik	listrik
gövde	isi
kitap	isi
vurmak	pukul
algılamak	meraih
almak	meraih
yazı	tulisan
toplum	kalangan
yayılım	pengembangan
et	daging
bedava	gratis
ücretsiz	gratis
işte	inilah
rol	peran
görev	peran
iskambil	kartu
kart	kartu
olay	peristiwa
değiştirmek	mengubah
cevap	jawaban
baba	ayah
ata	ayah
misafir	tamu
konuk	tamu
belirti	gejala
semptom	gejala
fark	perbedaan
ayrılık	perbedaan
vikipedi	wikipedia
Vikipedi	Wikipedia
Malezya	Malaysia
eşyalar	hal-hal
giysiler	hal-hal
mutlu	senang
yenmek	mengatasi
hizmet	pelayanan
ancak	kecuali
fakat	kecuali
az	jarang
davranış	sifat
uçmak	terbang
gitmek	terbang
güzel	cantik
gol	pembuatan
temiz	bersih
edepli	bersih
hız	kecepatan
sürat	kecepatan
güç	kekuasaan
insan	individu
İsrail	Israel
yelken	layar
tutulan	populer
kuram	teori
teori	teori
karar	keputusan
yeşil	hijau
sol	kiri
seksüel	seksual
altı	dibawah
biçim	sikap
hâl	sikap
benzer	mirip
efektif	efektif
kalıp	pola
şablon	pola
korku	takut
korkmak	takut
delikanlı	remaja
sağ	kanan
durmak	berhenti
bırakmak	berhenti
gar	stasiun
atılım	upaya
meşakkat	upaya
altın	emas
kaybetmek	hilang
yitirmek	hilang
eski	mantan
önce	mantan
İspanya	Spanyol
İspanyolca	Spanyol
çin	tiongkok
Çin	Tiongkok
yunanistan	yunani
Yunanistan	Yunani
yunanca	yunani
Yunanca	Yunani
güneş	matahari
güneş	matahari
Güneş	matahari
faiz	persen
yüzde	persen
unutmak	lupa
sıradan	kebanyakan
genelde	kebanyakan
bitmek	berakhir
spor	olahraga
yağmur	hujan
baran	hujan
dayanmak	bertahan
toplamak	bertahan
olay	kejadian
hadise	kejadian
taşıt	kendaraan
artı	positif
evlat	keturunan
soy	keturunan
içmek	minum
içecek	minum
dönmek	menghadapi
çevirmek	menghadapi
dükkân	toko
mağaza	toko
okumak	baca
duygu	perasaan
hissetme	perasaan
kuş	burung
sik	burung
iye	pemilik
sahip	pemilik
giyim	pakaian
giysi	pakaian
harf	huruf
mektup	huruf
basınç	tekanan
proje	proyek
tasarı	proyek
enayi	korban
niçin	mengapa
neden	mengapa
asit	asam
ekşi	asam
etki	pengaruh
numara	pengaruh
alıcı	konsumen
tüketici	konsumen
kodlama	kode
inanmak	yakin
düşünmek	yakin
standart	standar
ölçün	standar
olay	status
beklemek	menunggu
neden	kenapa
niçin	kenapa
ders	pelajaran
adlı	berjudul
altı	enam
soru	soal
beyin	otak
akıl	otak
anlatma	kisah
hikaye	kisah
neden	penyebab
sebep	penyebab
kimyasal	kimia
reddetmek	menolak
kaçırmak	menolak
oğul	putra
oğlan	putra
ilan	iklan
duyuru	iklan
başarısızlık	gagal
gerekli	wajib
kamera	kamera
çoğalan	meningkat
virüs	virus
ışık	cahaya
anapara	modal
saldırmak	menyerang
oda	ruangan
galeri	ruangan
kısa	pendek
zengin	kaya
varlıklı	kaya
abla	saudara
kardeş	saudara
başarmak	tiba
tamam	sempurna
londra	london
Londra	London
artırma	peningkatan
afrika	afrika
Afrika	Afrika
idare	manajemen
mecra	saluran
çığır	saluran
doktrin	aliran
MÖ	SM
İÖ	SM
akan	akan
Akan	Akan
banka	bank
bank	bank
ayrıca	apalagi
almak	memerlukan
tavuk	ayam
piliç	ayam
uygulamak	melaksanakan
canlandırmak	melaksanakan
acente	agen
ajan	agen
müslüman	muslim
Müslüman	Muslim
ayarlamak	mengatur
bakmak	mengatur
ortak	umum
Ortak	Umum
yürek	jantung
kalp	jantung
hesap	akun
kaç	berapa
unvan	judul
davranış	perilaku
gayet	banget
pek	banget
bünye	struktur
yapı	struktur
soğuk	dingin
şarkıcı	penyanyi
bölüm	kategori
grup	kategori
ordu	tentara
asker	tentara
açık	nyata
görünen	nyata
eski	bekas
artık	bekas
rapor	laporan
satmak	menjual
seçim	pemilihan
beraberlik	seri
dağ	gunung
bin	ribu
galibiyet	kemenangan
utku	kemenangan
özendirmek	mendorong
açmak	mendirikan
kurmak	mendirikan
mısır	mesir
Mısır	Mesir
almak	terima
tarım	pertanian
düğün	pernikahan
anlam	arti
mana	arti
ummak	berharap
beklemek	berharap
pergel	jangka
enfeksiyon	infeksi
işçi	karyawan
personel	karyawan
anlamak	menyelesaikan
bitirmek	menyelesaikan
kız	putri
yaş	umur
aktarma	pindah
taşınmak	pindah
cumhurbaşkanı	presiden
başkan	presiden
gayret	semangat
satma	penjualan
satım	penjualan
içecek	minuman
meşrubat	minuman
çin	china
Çin	China
çini	china
Çini	China
iç	internal
içilir	internal
silah	senjata
yarak	senjata
yarı	setengah
yarım	setengah
suç	kesalahan
hata	kesalahan
ağız	mulut
sıkıntı	gangguan
şampiyon	juara
endişeli	tertarik
gaz	gas
süt	susu
meme	susu
kilise	gereja
had	batas
sınır	batas
yahudi	yahudi
Yahudi	Yahudi
vb	dll
belirtmek	menyebutkan
güvenlik	keamanan
öğle	siang
taşımak	pakai
meydan	lapangan
alan	lapangan
toplam	keseluruhan
kaybetmek	menghilangkan
silmek	menghilangkan
kahve	kopi
vergi	pajak
müşteri	pelanggan
idare	pelanggan
karın	perut
mide	perut
öldürmek	membunuh
katletmek	membunuh
saymak	menganggap
adet	bilang
rakam	bilang
cm	cm
şey	makhluk
sadece	satu-satunya
tek	satu-satunya
katolik	katolik
Katolik	Katolik
katolik	katolik
katolik	Katolik
aşk	sayang
mahrum	kesulitan
yoksun	kesulitan
aniden	tiba-tiba
ani	tiba-tiba
çin	cina
Çin	Cina
çini	cina
Çini	Cina
ders	kuliah
konferans	kuliah
anahtar	kunci
açar	kunci
kısa	singkat
kaba	singkat
diş	gigi
dişler	gigi
geniş	lebar
vasi	lebar
öne	maju
ileri	maju
anlamak	menyadari
bakteri	bakteri
mikrop	bakteri
ödemek	membayar
bina	gedung
yapı	gedung
kâğıt	kertas
kağıt	kertas
çok	amat
senet	perbuatan
aslında	sesungguhnya
doğrusu	sesungguhnya
pahalı	mahal
anımsamak	ingat
hatırlamak	ingat
arzu	keinginan
dilemek	keinginan
kütle	massa
avam	massa
almak	beli
bitkiler	tumbuhan
haber	info
haber	kabar
oyun	drama
doğum	kelahiran
anlamak	mengerti
kavramak	mengerti
kat	lantai
yer	lantai
yedi	tujuh
köşe	sudut
düzen	aturan
tertip	aturan
son	ujung
bitim	ujung
dünya	bumi
Dünya	Bumi
yer	bumi
Yer	Bumi
bilinçli	sadar
umut	harapan
ümit	harapan
yumurta	telur
tohum	telur
faydalı	berguna
yararlı	berguna
hasta	pasien
müşteri	pasien
kabartmalı	timbul
kuru	kering
armağan	hadiah
hediye	hadiah
sen	engkau
siz	engkau
seçmek	pilih
yanmak	bakar
yak	bakar
sınıf	golongan
ticaret	perdagangan
planlama	perencanaan
şeker	gula
damla	gula
menü	menu
cami	masjid
mescit	masjid
lezzetli	enak
tatlı	enak
çağ	era
devir	era
alıştırma	latihan
egzersiz	latihan
düzenleme	pelaksanaan
yaşlı	kuno
eski	kuno
sormak	tanya
yoklamak	mengunjungi
sürdürmek	mempertahankan
tutmak	mempertahankan
sürdürmek	menguasai
tutmak	menguasai
kazanmak	menang
telefon	telepon
aramak	telepon
meme	payudara
göğüs	payudara
cümle	kalimat
tümce	kalimat
roma	roma
Roma	Roma
donanım	peralatan
ekipman	peralatan
açıklama	penjelasan
yorum	penjelasan
tutmak	memegang
yağ	lemak
ya	lemak
çiftçi	petani
polis	polisi
birikmiş	bertambah
tatlı	manis
aheste	manis
nüfus	populasi
popülasyon	populasi
hasar	luka
yara	luka
tebrikler	selamat
amele	pekerja
emekçi	pekerja
doğurmak	melahirkan
emniyet	kepercayaan
güven	kepercayaan
cesur	berani
mert	berani
sandalye	kursi
tehlikeli	berbahaya
kötü	berbahaya
duvar	dinding
sur	dinding
maksimum	maksimal
bazen	kadang
kedi	kucing
pisi	kucing
garip	aneh
tuhaf	aneh
istemek	hendak
korumak	melindungi
e-posta	email
yel	angin
rüzgâr	angin
sıcaklık	suhu
hararet	suhu
çocuk	pemuda
ücret	pembayaran
arkadaş	sobat
dost	sobat
çalmak	memainkan
bitmek	habis
paket	paket
arkadaş	sahabat
dost	sahabat
zor	susah
sık	seringkali
emir	perintah
buyruk	perintah
yatırım	investasi
satmak	jual
bölge	komponen
parçalar	komponen
tek	tunggal
toplamak	mengumpulkan
almak	mengumpulkan
fabrika	pabrik
tesis	pabrik
dayanmak	tahan
alışkanlık	kebiasaan
adet	kebiasaan
dilemek	minta
istek	minta
dayak	batang
çubuk	batang
erdemli	suci
iffetli	suci
kelimeler	kata-kata
adet	banyaknya
miktar	banyaknya
sahte	buatan
yapay	buatan
düşünce	ide
fikir	ide
gelenek	tradisi
töre	tradisi
roman	novel
Romalı	Romawi
katolik	romawi
katolik	Romawi
delik	lubang
çukur	lubang
kız	ratu
kız	Ratu
vezir	ratu
vezir	Ratu
yönetmek	memimpin
Singapur	Singapura
aramak	cari
negatif	negatif
aldırmak	memperhatikan
personel	staf
çalışanlar	staf
kitap	kitab
betik	kitab
amel	aksi
aksiyon	aksi
harcamak	menghabiskan
azaltmak	menghabiskan
radyo	radio
yolcu	penumpang
gezgin	penumpang
dergi	majalah
arıza	kerusakan
dereceli	lulus
köy	kampung
nahiye	kampung
altyazı	teks
gerek	keperluan
reaksiyon	reaksi
tepki	reaksi
kızgın	marah
öfke	marah
masa	meja
güçsüz	lemah
zayıf	lemah
hazine	harta
mal	harta
gök	langit
gökyüzü	langit
iskelet	rangka
arama	pencarian
arayış	pencarian
derece	poin
puan	poin
açlık	kekurangan
kıtlık	kekurangan
dijital	digital
motif	tema
aktör	aktor
aktris	aktor
bölünmüş	rusak
gevşek	lembut
atamak	mengangkat
düşünce	pemikiran
fikir	pemikiran
program	jadwal
takvim	jadwal
şehvet	pengertian
sevgi	menyukai
dogma	ajaran
rica	permintaan
araştırmak	membahas
park	taman
bahçe	taman
düpedüz	sepenuhnya
yatak	lapisan
katman	lapisan
yorum	komentar
düşünce	komentar
sünger	spons
adres	alamat
paris	paris
Paris	Paris
gizli	rahasia
saklı	rahasia
hakikat	kebenaran
buz	es
bisiklet	sepeda
memur	pejabat
görevli	pejabat
dağıtmak	menyampaikan
sunmak	menyampaikan
barışçı	tenang
huzurlu	tenang
düzeltmek	memperbaiki
geliştirmek	memperbaiki
kemik	tulang
düşman	lawan
rakip	lawan
ben	gue
acı	nyeri
ağrı	nyeri
bağış	pemberian
bağışlama	pemberian
adale	otot
kas	otot
lamba	lampu
ampul	lampu
madde	pasal
ağlamak	menangis
karanlık	gelap
bütçe	pendapatan
anlayış	pemahaman
kavrayış	pemahaman
birlikte	bersama-sama
açıklamak	membuktikan
belirtmek	membuktikan
adam	lelaki
erkek	lelaki
adet	adat
töre	adat
mavi	biru
gök	biru
görev	misi
heyet	misi
İsa	Kristus
ferahlatıcı	segar
türkiye	turki
Türkiye	Turki
türkçe	turki
Türkçe	Turki
affetmek	maaf
bağışlamak	maaf
öğrenci	murid
saniye	detik
ifade	pernyataan
beyan	pernyataan
anüs	anus
makat	anus
günah	dosa
vebal	dosa
sıcak	hangat
ılık	hangat
içmek	memakan
benzer	serupa
eşdeğer	serupa
kumaş	kain
örümcek	laba-laba
antlaşma	perjanjian
mukavele	perjanjian
reçete	resep
birtakım	campuran
karışma	campuran
kutu	kotak
çıkmak	berangkat
uyanık	bangun
dördüncü	keempat
kapamak	menutup
akıntı	arus
Akıntı	arus
şarj	arus
dalga	gelombang
fail	pelaku
suçlu	pelaku
açık	terang
kesin	terang
oksijen	oksigen
tutmak	menahan
hapsetmek	menahan
sarı	kuning
yüz	muka
boyut	format
format	format
başkan	ketua
harp	pertempuran
savaş	pertempuran
biçimlendirme	pembentukan
orta	pertengahan
arkadaş	istrinya
eş	istrinya
Filipinler	Filipina
hayvan	binatang
morfolojik	analisis
ayrılmış	terpisah
soyut	terpisah
anlaşmazlık	konflik
çatışma	konflik
Jüpiter	Yupiter
org	organ
organ	organ
parmak	jari
sen	bapak
sen	Bapak
siz	bapak
siz	Bapak
belge	dokumen
doküman	dokumen
yoksul	miskin
miskin	miskin
delege	wakil
uydurmak	menyesuaikan
oynamak	main
ad	sebutan
isim	sebutan
başarı	prestasi
başarma	prestasi
açik	buka
mm	mm
akmak	mengalir
global	global
özellik	ciri
ilke	prinsip
prensip	prinsip
delisi	bahagia
mesut	bahagia
Guangzhou	distrik
kanton	distrik
gülümsemek	tersenyum
site	kompleks
karışık	kompleks
rüya	mimpi
düş	mimpi
on	belas
dün	kemarin
sekiz	delapan
subay	pegawai
kontrol	pemeriksaan
teftiş	pemeriksaan
sevgili	mencintai
çöp	sampah
reklam	promosi
tanınma	promosi
yazmak	tulis
kaydetmek	tulis
destekleyen	pendukung
işlem	transaksi
muamele	transaksi
gölet	kolam
buda	buddha
Buda	Buddha
kanada	kanada
Kanada	Kanada
kontrat	kontrak
sözleşme	kontrak
direktif	petunjuk
emir	petunjuk
buton	tombol
düğme	tombol
ayin	upacara
merasim	upacara
nakliyat	transportasi
nakliye	transportasi
referans	referensi
metal	logam
adem	adam
Adem	Adam
Âdem	Adam
ayakkabı	sepatu
kundura	sepatu
kampüs	kampus
yerleşke	kampus
çay	teh
düşürme	penurunan
indirgeme	penurunan
edebiyat	sastra
yazın	sastra
şampiyon	pemenang
galip	pemenang
düşman	musuh
habis	menular
zararlı	menular
seyirci	penonton
bitiren	mengkonsumsi
tüketen	mengkonsumsi
demir	besi
iyileşmek	sembuh
dua	doa
Malayca	Melayu
görevli	penguasa
memur	penguasa
bedava	kosong
serbest	kosong
gezegen	planet
atmak	menempatkan
geçirmek	menempatkan
ayırmak	menyebar
dağıtmak	menyebar
yaymak	mengirim
yollamak	mengirim
Tokyo	Tokyo
üniversite	universitas
ağaç	pokok
kaşıntılı	gatal
ceza	hukuman
hüküm	hukuman
kg	kg
düzen	urutan
sıra	urutan
bağımsızlık	kemerdekaan
istiklal	kemerdekaan
sınav	ujian
istemek	menginginkan
birader	adik
abi	adik
marka	merek
düzenli	teratur
muntazam	teratur
pazar	minggu
pazar	Minggu
hafta	minggu
Hafta	Minggu
vajina	vagina
am	vagina
başkent	ibukota
on	sepuluh
görmek	memandang
suç	kejahatan
cinayet	kejahatan
sığır	sapi
inek	sapi
harita	peta
ışın	sinar
sormak	mengajak
Tayland	Thailand
hamilelik	kehamilan
gebelik	kehamilan
brezilya	brasil
Brezilya	Brasil
yazılı	tertulis
tüy	bulu
kıl	bulu
spekülasyon	spesifikasi
şartname	spesifikasi
mutfak	masakan
ameliyat	beroperasi
işletme	beroperasi
bozmak	merusak
elektronik	elektronik
hadis	hadits
latince	latin
Latince	Latin
latin	latin
Latin	Latin
ay	bulan
Ay	Bulan
uydu	bulan
uydu	Bulan
pencere	jendela
cam	jendela
kek	kue
bisküvi	kue
düşünmek	pikir
düşünce	pikir
kum	pasir
tanrı	dewa
ilah	dewa
kısaltılmış	memudahkan
otobüs	bus
erken	dini
araştırma	tes
deney	tes
izin	izin
müsaade	izin
hapsetmek	memasukkan
tutuklamak	memasukkan
cam	kaca
sırça	kaca
bazen	kadang-kadang
çince	tionghoa
Çince	Tionghoa
çin	tionghoa
Çin	Tionghoa
öz	inti
Kali	Kali
yakalamak	menangkap
algılamak	menangkap
bellek	memori
penis	penis
sik	penis
pirinç	nasi
pilav	nasi
mahçup	malu
düzelme	perbaikan
gelişme	perbaikan
birleştirme	koleksi
görev	kewajiban
sorumluluk	kewajiban
etiket	label
label	label
saray	istana
susmak	diam
memuriyet	administrasi
Vietnam	Vietnam
Vietnamca	Vietnam
meşgul	sibuk
değerli	berharga
kıymetli	berharga
tacir	pedagang
tüccar	pedagang
yüklemek	memuat
dudak	bibir
toplantı	rapat
artık	sisa
bakiye	sisa
katı	padat
ilerleme	kemajuan
altın	mas
mutfak	dapur
gelme	kedatangan
öğrenci	pelajar
ilahe	dewi
ilahe	Dewi
tanrıça	dewi
tanrıça	Dewi
mektup	pos
göğüs	dada
basım	edisi
zorla	terpaksa
kablo	kabel
iletkenlik	kepemimpinan
iletme	kepemimpinan
değerlendirmek	menilai
tane	biji
tohum	biji
aga	pengurus
transkripsiyon	rekaman
kuyruk	ekor
amil	motivasi
motivasyon	motivasi
boşaltmak	membersihkan
kurtulmuş	membersihkan
rağmen	walau
cezaevi	penjara
hapis	penjara
âlim	ilmuwan
yavaş	lambat
yapılabilir	terjangkau
şurada	situ
orada	situ
yaş	basah
ıslak	basah
kandırmak	akal
aldatmak	akal
düzeltmek	menyembuhkan
iyileşmek	menyembuhkan
bağlamak	menghubungkan
İran	Iran
polonya	polandia
Polonya	Polandia
Lehistan	Polandia
kaza	kecelakaan
arıza	kecelakaan
abi	kakak
ağabey	kakak
afet	bencana
facia	bencana
lokanta	restoran
restoran	restoran
koruma	pertahanan
savunma	pertahanan
görmek	pandang
sunda	sunda
baba	pendiri
rağmen	sekalipun
kenar	tepi
kıyı	tepi
akşam	sore
diyet	diet
perhiz	diet
devir	kala
çağ	kala
hafta	pekan
köprü	jembatan
pil	baterai
akü	baterai
kasılma	kekerasan
almak	melepaskan
hacim	volume
koruma	perlindungan
prodüktör	produsen
yapımcı	produsen
tartışma	diskusi
kurtarmak	menyelamatkan
tekerlek	roda
teker	roda
torba	tas
çanta	tas
bakan	menteri
vezir	menteri
single	singel
üzgün	sedih
üzücü	sedih
başvurma	pendaftaran
büyüklük	besarnya
gerçek	wajar
özgün	wajar
kulak	telinga
madrid	madrid
Madrid	Madrid
göstermek	memperlihatkan
vermek	memperlihatkan
mağara	gua
ben	gua
meslek	profesi
kötücül	jahat
suçlu	jahat
uyanmış	ramai
matematik	matematika
gitar	gitar
dev	raksasa
eğlence	hiburan
hobi	hiburan
stratejik	strategis
derece	derajat
duygu	emosi
düz	lurus
doğru	lurus
anlamak	paham
saf	murni
susuz	murni
dinlemek	mendengarkan
ehliyet	keterampilan
atom	atom
faydalı	menguntungkan
hayırlı	menguntungkan
anlaşılır	tegas
açık	tegas
sivil	sipil
kanat	sayap
alım	pembelian
alış	pembelian
görmek	menonton
gelmek	mendatang
asılmak	mendatang
fark	beda
ayrı	beda
birinci	perdana
ilk	perdana
can	yohanes
Can	Yohanes
Yahya	Yohanes
bakmak	menangani
havaalanı	bandara
havalimanı	bandara
beyefendi	tuan
efendi	tuan
aktris	aktris
oyuncu	aktris
ziyaret	kunjungan
kök	akar
göl	danau
köpek	anjing
it	anjing
kontrol	kontrol
peygamber	nabi
nebi	nabi
yöneticisi	manajer
fenomen	fenomena
okutman	dosen
başarı	keberhasilan
gaye	sasaran
hedef	sasaran
maaş	gaji
yevmiye	gaji
civarında	kira-kira
muhalif	anti
ince	tipis
ağır	tipis
tuz	garam
konu	topik
mevzu	topik
hürriyet	kebebasan
özgürlük	kebebasan
ahlakî	moral
kurnaz	pintar
ayrı	berbeda-beda
değişik	berbeda-beda
bay	pak
beyefendi	pak
atılım	niat
meşakkat	niat
at	kuda
beygir	kuda
düşkün	penggemar
vantilatör	penggemar
cuma	jumat
cuma	Jumat
cuma	jumat
Cuma	Jumat
güzellik	kecantikan
kalın	tebal
kesif	tebal
bitmek	menghentikan
kesmek	menghentikan
vitamin	vitamin
kaba	kasar
hava	cuaca
uydu	satelit
sofistike	canggih
bayram	pesta
şenlik	pesta
hür	mandiri
ebat	dimensi
yönetmen	sutradara
irtikap	korupsi
Avusturya	Austria
haz	nafsu
muhafaza	penyimpanan
saklama	penyimpanan
sigorta	asuransi
güvence	asuransi
emekçi	buruh
işçi	buruh
çağ	jaman
devir	jaman
pirinç	beras
kahverengi	coklat
çikolata	coklat
parlak	cerdas
zeki	cerdas
kısıtlayıcı	ketat
daracık	ketat
aşama	fase
devre	fase
koleksiyon	kumpulan
poker	poker
büsbütün	jujur
değişmek	ganti
akne	jerawat
kilometre	kilometer
ezmek	menekan
ebeveyn	orangtua
yoğunluk	konsentrasi
adet	pemakaian
alışkanlık	pemakaian
deprem	gempa
zelzele	gempa
sahte	palsu
kalp	palsu
düzenlemek	menyusun
yaratıcı	kreatif
çift	pasang
Tayvan	Taiwan
bakkal	penjual
oruç	puasa
bağlanma	koneksi
bağlantı	koneksi
gülünç	lucu
komik	lucu
tanrı	dewa
Tanrı	Dewa
güneş	matahari
Güneş	Matahari
tanıştırmak	memperkenalkan
mutlak	baku
yükselme	kenaikan
çıkış	kenaikan
İsveç	Swedia
İsveççe	Swedia
pantolon	celana
pantalon	celana
onay	berkat
manchester	manchester
Manchester	Manchester
sebze	sayuran
felsefe	filsafat
gidermek	memuaskan
keskin	tajam
sivri	tajam
ar	are
olimpiyat	olimpiade
olimpiyat	Olimpiade
sınır	perbatasan
hudut	perbatasan
dağıtmak	menyerahkan
sunmak	menyerahkan
tesir	khasiat
atölye	studio
stüdyo	studio
tartma	pertimbangan
koku	bau
büyükanne	nenek
nine	nenek
cinayet	pembunuhan
lüks	mewah
masraflı	mewah
çift	ganda
koşmak	lari
gazete	harian
kara	darat
yer	darat
konser	konser
konçerto	konser
görünür	kelihatan
tehlike	bahaya
cumartesi	sabtu
cumartesi	Sabtu
cumartesi	sabtu
Cumartesi	Sabtu
besin	pangan
aş	pangan
mantar	jamur
BM	PBB
sayı	bilangan
şişe	botol
mil	mil
izlenim	kesan
pazartesi	senin
Pazartesi	Senin
pazartesi	senin
pazartesi	Senin
telaffuz	ucapan
liman	pelabuhan
etmek	laku
yapmak	laku
doğru	betul
geçer	sah
mantıklı	sah
boyun	leher
yaka	leher
refakatçi	rekan
Daniel	Daniel
cennet	surga
allah	surga
sel	banjir
haberleşme	berkomunikasi
iletişim	berkomunikasi
mülakat	wawancara
ağırlama	pertunjukan
eğlence	pertunjukan
devir	putaran
yuvarlak	bulat
çekmek	tarik
almak	tarik
android	android
adil	adil
görmek	menyaksikan
gök	angkasa
organik	organik
bağırsak	usus
lezzetli	nikmat
nefis	nikmat
pay	pembagian
vokal	vokal
sesli	vokal
buhran	krisis
bunalım	krisis
arkasından	sesudah
sonra	sesudah
cetvel	tabel
tablo	tabel
bağlam	konteks
komşu	tetangga
yıllık	tahunan
özellik	karakteristik
dokuz	sembilan
inşaat	konstruksi
inşa	konstruksi
onaylamak	menegaskan
yılan	ular
departman	departemen
şube	departemen
galip	bangga
başarılı	bangga
zarar	kerugian
ziyan	kerugian
sunucu	server
İrlanda	Irlandia
İrlandaca	Irlandia
kaldırmak	menghapus
kazımak	menghapus
mahkeme	pengadilan
dava	pengadilan
yarışmak	lomba
demek	sebut
söylemek	sebut
İbranice	Ibrani
İbrani	Ibrani
liman	bandar
liman	bandar
Liman	bandar
rahim	rahim
demokrasi	demokrasi
İsviçre	Swiss
müşteri	klien
idare	klien
abdullah	abdullah
Abdullah	Abdullah
sırt	punggung
arka	punggung
farsça	persia
Farsça	Persia
alıcı	pembeli
müşteri	pembeli
ata	bapak
baba	bapak
tablo	lukisan
boya	lukisan
tepe	bukit
pişirmek	memasak
melek	malaikat
aritmetik	perhitungan
sigara	rokok
bağlantı	pranala
birlik	liga
dernek	liga
alınmış	kecewa
pazar	pasaran
talep	pasaran
fransa	prancis
Fransa	Prancis
fransızca	prancis
Fransızca	Prancis
emretmek	memerintahkan
diyabet	diabetes
denetlemek	memeriksa
incelemek	memeriksa
dava	tuntutan
duruşma	tuntutan
ceviz	kacang
fasulye	kacang
vazgeçmek	melanggar
beşinci	kelima
güfte	lirik
gülmek	tertawa
duymak	dengar
işitmek	dengar
çağırmak	mengundang
zincirleme	berlanjut
imam	imam
asker	prajurit
er	prajurit
öldürmek	bunuh
Yûsuf	Yusuf
musa	musa
Musa	Musa
bayrak	bendera
sancak	bendera
frekans	frekuensi
doktor	dokter
doktor	Dokter
hekim	dokter
hekim	Dokter
keçi	kambing
kütüphane	perpustakaan
suç	pelanggaran
güvenlik	keselamatan
heykel	patung
esnaf	tukang
böbrek	ginjal
sipariş	pesanan
emir	pesanan
çatı	atap
örtü	atap
emekli	pensiun
yüzmek	renang
dönmek	renang
emretmek	memerintah
kovalamak	mengejar
hedeflemek	mengejar
yavaş	perlahan
mal	barang-barang
han	han
Han	Han
icat	penemuan
ebediyen	senantiasa
meksika	meksiko
Meksika	Meksiko
dil	lidah
barcelona	barcelona
Barcelona	Barcelona
birleştirmek	memasang
kurmak	memasang
dışarı	seterusnya
şüphe	ragu
ikircikli	ragu
çizgi	baris
dağılma	difusi
yayma	difusi
garanti	jaminan
turnuva	turnamen
hizmet	jawa
spesifik	spesifik
özgül	spesifik
moda	mode
hormon	hormon
fidanlık	perkebunan
kanı	perkiraan
sanı	perkiraan
anormallik	kelainan
suç	kelainan
bakma	pengawasan
denetim	pengawasan
Arjantin	Argentina
yazmak	menuliskan
rekabet	persaingan
çekişme	persaingan
daire	lingkaran
çember	lingkaran
kol	lengan
memnuniyet	kenyamanan
rahat	kenyamanan
benimseme	penerimaan
kabul	penerimaan
adlandırmak	memanggil
Irak	Irak
perşembe	kamis
perşembe	Kamis
perşembe	kamis
Perşembe	Kamis
pirinç	padi
saymak	menghitung
kesin	akurat
dakik	akurat
barış	damai
sulh	damai
yetenek	bakat
kanun	undang-undang
yasa	undang-undang
dosya	berkas
takvim	kalender
gerçek	sejati
özgün	sejati
kare	persegi
mezarlık	makam
ses	bunyi
hızla	pesat
hızlı	pesat
filistin	palestina
Filistin	Palestina
logo	logo
uzman	pakar
gazeteci	wartawan
urgan	tali
halat	tali
müze	museum
sevgili	pacar
zeytin	zaitun
asiller	pengamatan
mekanizma	mekanisme
etnik	etnis
kültürel	etnis
hareket	pergerakan
göndermek	kirim
yollamak	kirim
dini	keagamaan
dinsel	keagamaan
çarşamba	rabu
çarşamba	Rabu
çarşamba	rabu
Çarşamba	Rabu
benzemek	menyerupai
bahçe	kebun
tarafından	kena
vurmak	kena
atılım	percobaan
deneme	percobaan
hasar	cedera
yara	cedera
karşı	menentang
Karşı	menentang
merhaba	salam
selam	salam
bal	madu
salı	selasa
salı	Selasa
salı	selasa
Salı	Selasa
minnettar	bersyukur
mineral	mineral
madeni	mineral
ot	rumput
çimen	rumput
kısmet	nasib
bırakmak	mengakhiri
durdurmak	mengakhiri
mimarlık	arsitektur
mimari	arsitektur
şiir	puisi
nazım	puisi
hayır	amal
ekmek	roti
uygulama	penyelenggaraan
zorlama	penyelenggaraan
ramazan	ramadhan
Ramazan	Ramadhan
suriye	suriah
Suriye	Suriah
Süryani	Suriah
gram	gram
anlaşma	persetujuan
kontrat	persetujuan
harita	map
istikrarlı	konsisten
İbrahim	Ibrahim
memeli	menyusui
emzirmek	menyusui
nükleer	nuklir
koşmak	berlari
muhafız	wali
medeniyet	peradaban
uygarlık	peradaban
bonus	bonus
fiske	bonus
canlandırmak	mempercepat
çek	cek
bundan	karenanya
inanmak	beriman
başarısızlık	kegagalan
üstlenme	kegagalan
saat	jam
Saat	Jam
Milano	Milan
Kudüs	Yerusalem
görmek	saksi
tanıklık	saksi
festival	perayaan
şenlik	perayaan
indirim	diskon
iskonto	diskon
arma	lambang
Pakistan	Pakistan
arkadaş	kawan
dost	kawan
anlamak	memecahkan
ayırmak	memecahkan
kaka	kotoran
keçe	kotoran
derin	mendalam
azılı	mendalam
forum	forum
bölmek	membagi
randevu	janji
söz	janji
anime	anime
kolay	gampang
rahat	gampang
ekspertiz	keahlian
evlilik	perkawinan
nikâh	perkawinan
bölüm	bab
kısım	bab
ideal	optimal
sıvı	cair
hesap	rekening
bardak	gelas
cam	gelas
kapı	gerbang
onay	pengakuan
köle	hamba
ben	hamba
dehşet	ketakutan
kirli	kotor
iğrenç	kotor
çelik	baja
polat	baja
sanatçı	seniman
Portekiz	Portugal
cehennem	neraka
divan	dewan
konsey	dewan
erkek	jantan
verimlilik	kesuksesan
atmak	membuang
bırakmak	membuang
getirmek	bawa
idari	administratif
denklem	persamaan
eğitilmiş	melatih
deli	gila
aptal	gila
bayan	betina
dişi	betina
konutlar	perumahan
değerlendirme	evaluasi
vermek	beri
molekül	molekul
yoklamak	kunjungi
geçirmek	beralih
etik	etika
samimi	akrab
dar	sempit
düşünmek	mempertimbangkan
bomba	bom
bildirmek	menyarankan
boğaz	tenggorokan
yutak	tenggorokan
mercan	karang
kayalık	karang
sindirim	pencernaan
hazım	pencernaan
lima	lima
Lima	Lima
iklim	iklim
bg	hp
şeytan	setan
yorgun	lelah
avlamak	pengajaran
fizik	fisika
Danimarka	Denmark
Danca	Denmark
teklif	resolusi
öneri	resolusi
fikir	inspirasi
dans	tari
sağlayan	penyedia
çalmak	mencuri
mükemmel	unggul
silindir	tabung
karşılaştırma	perbandingan
mukayese	perbandingan
kalkan	pelindung
kooperatif	koperasi
giderler	pengeluaran
harcama	pengeluaran
güneşli	cerah
parlak	cerah
soğan	bawang
hakim	hakim
yargıç	hakim
kapatmak	tutup
marina	dok
mutluluk	kebahagiaan
saadet	kebahagiaan
donatmak	melengkapi
belçika	belgia
Belçika	Belgia
bk	gb
BK	GB
demek	berniat
ayrılmak	memisahkan
tablet	tablet
hap	tablet
burun	hidung
ahmak	bodoh
tembel	malas
akıllı	bijak
inovasyon	inovasi
gümüş	perak
bildirmek	memberitahu
imparator	kaisar
arayan	pencari
iltihap	nanah
ayrılmış	sendirian
zevk	gembira
aydınlık	gembira
davut	daud
Davut	Daud
Davud	Daud
aile	famili
ocak	famili
stadyum	stadion
stat	stadion
kahraman	pahlawan
alp	pahlawan
bakımlı	rapi
kauçuk	karet
suçlu	bersalah
ailevi	domestik
berlin	berlin
Berlin	Berlin
desteklemek	mempromosikan
karbon	karbon
kıta	benua
anakara	benua
bilgisayar	komputer
Bilgisayar	Komputer
akıl	kecerdasan
zekâ	kecerdasan
kule	menara
minare	menara
tanınmış	terkemuka
gevşemiş	santai
rahatlamış	santai
dargın	terluka
celse	sesi
başlama	mula
başlangıç	mula
yangın	kebakaran
ateş	kebakaran
Portekizce	Portugis
Portekiz	Portugis
eleştirmen	kritik
eleştiri	kritik
kale	benteng
ayrılış	keberangkatan
kalkış	keberangkatan
bilgin	sarjana
mercek	lensa
misafir	undangan
davet	undangan
gelenek	praktek
katlanır	lipat
aktris	pemeran
aktör	pemeran
kılıç	pedang
ukrayna	ukraina
Ukrayna	Ukraina
Ukraynaca	Ukraina
turizm	pariwisata
bağlamak	menikahi
elektron	elektron
yüzük	cincin
İskoçya	Skotlandia
iştah	selera
sadelik	kemudahan
muhasebe	akuntansi
lütfen	tolong
lastik	ban
şerit	ban
sperm	sperma
hac	haji
sinir	saraf
kazanç	laba
kâr	laba
ayırmak	memotong
2.	ke-2
kayık	perahu
sandal	perahu
soy	ras
ebediyen	selamanya
subay	perwira
seri	seri
Seri	Seri
birleştirmek	menggabungkan
laboratuvar	laboratorium
asiller	bangsawan
soylular	bangsawan
ateş	demam
dinlendirmek	menampung
taşımak	menampung
içmek	merokok
duvar	tembok
sur	tembok
noel	natal
Noel	Natal
gelmek	mendatangkan
sokulmak	mendatangkan
Macaristan	Hongaria
kontrol	kendali
fakirlik	kemiskinan
yoksulluk	kemiskinan
tamamen	seluruhnya
alayı	seluruhnya
tişört	kaos
Jersey	kaos
çözelti	larutan
eriyik	larutan
kitap	bacaan
çalışkan	rajin
özenli	rajin
bunlar	hati-hati
orta	hati-hati
psikoloji	psikologi
ilk	terdahulu
geçirmek	memindahkan
nakletmek	memindahkan
kaymak	krim
Tekvin	Kejadian
yaratılış	kejadian
Yaratılış	Kejadian
gazete	koran
sebze	sayur
alerji	alergi
tiyatro	teater
baharat	bumbu
bölme	divisi
bölüm	divisi
domuz	babi
hınzır	babi
bambu	bambu
taç	mahkota
ders	serangkaian
tapınak	kuil
mabet	kuil
bakım	pemeliharaan
besleme	pemeliharaan
portakal	jeruk
kılavuzluk	bimbingan
böyle	begini
böylece	begini
ertelenmiş	terlambat
gecikmeli	terlambat
tıp	kedokteran
hekimlik	kedokteran
hayat	nyawa
yaşam	nyawa
toplantı	sidang
merdiven	jenjang
değiştirici	penyembuhan
iyileştiren	penyembuhan
dolar	dolar
anca	langka
reform	reformasi
Sidney	Sydney
ölçme	pengukuran
ölçüm	pengukuran
canlı	organisme
organizma	organisme
meclis	parlemen
parlamento	parlemen
ebedî	permanen
sonsuz	permanen
ansızın	mendadak
birdenbire	mendadak
yardımcı	pembantu
arkadaş	pembantu
araştırmak	berupaya
denemek	berupaya
düş	fiksi
yazar	pengarang
müellif	pengarang
böcek	serangga
haşere	serangga
yaymak	menyebarkan
mor	ungu
kavram	dugaan
miras	warisan
düş	impian
hayal	impian
muz	pisang
eskiden	dulunya
gazete	pers
alakalı	relevan
eski	kuno
eski	Kuno
kadim	kuno
kadim	Kuno
kolon	tiang
sütun	tiang
köle	budak
kesin	mutlak
muhakkak	mutlak
adalet	keadilan
hak	keadilan
kronik	kronis
Norveç	Norwegia
zincir	rantai
bilezik	rantai
yüzmek	berenang
iskelet	kerangka
bezgin	bosan
bıkmış	bosan
dikmek	meletakkan
yerleştirmek	meletakkan
mide	lambung
peynir	keju
aral	kepulauan
gübre	pupuk
bez	kelenjar
sergileme	pameran
deneyimli	berlatih
tecrübeli	berlatih
Galler	Wales
rica	permohonan
kano	kayak
hissedarlar	kepemilikan
kukla	boneka
futbol	sepakbola
gülüş	senyum
gülümseme	senyum
düz	datar
yassı	datar
yakından	berdekatan
değişiklik	modifikasi
değiştirme	modifikasi
günce	jurnal
günlük	jurnal
haram	haram
piç	haram
kör	buta
torun	cucu
kucaklamak	memeluk
rehber	pedoman
dayak	dayak
Dayak	Dayak
belirsiz	kabur
karanlık	kabur
becerikli	cakap
maden	tambang
hasıla	panen
rekolte	panen
psikolojik	psikologis
can	roh
naip	bupati
şarap	anggur
üzüm	anggur
kırık	belahan
parça	belahan
buhar	uap
buharlaşma	uap
balıkçı	nelayan
konum	letaknya
anlaşmak	berjanji
verimlilik	efisiensi
Verimlilik	efisiensi
görkemli	agung
hayalet	hantu
yıkamak	cuci
duman	asap
sis	asap
yutmak	menelan
inç	inci
dna	dna
DNA	DNA
mücadele	peperangan
alkol	alkohol
devrim	revolusi
ihtilal	revolusi
boya	cat
kedi	cat
arızalı	cacat
maalesef	sayangnya
okutmak	mendidik
çift	kembar
editör	editor
bahar	semi
ilkbahar	semi
doğurgan	produktif
sabun	sabun
mantık	logika
donanma	armada
sporcu	atlet
eş	isteri
yaratıcı	pemula
bulunma	ketersediaan
geçerlik	ketersediaan
Mari	Mari
düşmek	gugur
güz	gugur
anons	pengumuman
açıklama	pengumuman
bulut	awan
arkadaşlık	persahabatan
şirket	persahabatan
ekmek	tanam
tetik	terjaga
uyanık	terjaga
adımlar	langkah-langkah
teklif	tawaran
öneri	tawaran
referans	acuan
litre	liter
papaz	pendeta
rahip	pendeta
mısır	jagung
klavye	keyboard
ikinci	sekunder
okyanus	lautan
derya	lautan
çiçek	kembang
kısaltma	singkatan
öneri	usul
batırmak	tenggelam
3.	ke-3
zehir	racun
ağı	racun
algılayıcı	sensor
Liverpool	Liverpool
bk	uk
BK	UK
öğüt	anggap
mahpus	tahanan
anüs	dubur
makat	dubur
altın	emas
Altın	Emas
yemek	hidangan
çabuk	kencang
hızlı	kencang
nakit	kas
zihinsel	intelektual
âdet	menstruasi
aybaşı	menstruasi
Oca	Jan
yumak	mencuci
yıkamak	mencuci
örnek	misal
misal	misal
asalak	pengikut
yönetmen	direktur
an	momen
sonsuz	terus-menerus
alfabe	aksara
robot	robot
kargo	muatan
yükleme	muatan
rakam	angka
Rakam	Angka
rakamlar	angka
Rakamlar	Angka
arzu	kehendak
bölüm	segmen
pipo	pipa
boru	pipa
radyasyon	radiasi
ışıma	radiasi
baris	perdamaian
barış	perdamaian
bağımsız	merdeka
bedava	merdeka
iş	pemanfaatan
yararlanma	pemanfaatan
mucit	pencipta
sanmak	mengira
izin	libur
tatil	libur
alan	padang
saha	padang
toz	debu
kavli	lisan
sözel	lisan
ödemek	bayar
çikolata	cokelat
kahverengi	cokelat
politikacı	politikus
Bavyera	Bayern
düş	cita-cita
hayal	cita-cita
basmakalıp	konvensional
kurul	panitia
heyet	panitia
bakmak	mengawasi
kalori	kalori
tane	bibit
tohum	bibit
koku	aroma
bankacılık	perbankan
coğrafi	geografis
Samuel	Samuel
maruf	ternama
hayır	enggak
diyalog	percakapan
konuşma	percakapan
deyim	ungkapan
ifade	ungkapan
iğne	jarum
ibre	jarum
helal	halal
gizemli	misterius
esrarlı	misterius
Chicago	Chicago
Şikago	Chicago
âdet	haid
diyalog	dialog
konuşma	dialog
pm	pm
yi	yi
Yi	Yi
birleştirilmiş	bersatu
takviyeli	bersatu
yetişmek	menyusul
bağırmak	berteriak
haykırmak	berteriak
referans	rujukan
yüzükoyun	rentan
taht	tahta
davul	drum
İhracat	ekspor
kâfir	kafir
barbar	kafir
şenlik	festival
bayram	festival
fare	tikus
sıçan	tikus
un	tepung
kırmak	patah
gen	gen
muallim	pengajar
öğretmen	pengajar
fil	gajah
oyuncak	mainan
kolesterol	kolesterol
gizli	tersembunyi
özel	tersembunyi
pilot	pilot
efsane	mitos
mit	mitos
Cakarta	Batavia
ham	mentah
madalya	medali
evrimsel	bersejarah
formül	rumus
rütbe	pangkat
neredeyse	nyaris
derinlik	kedalaman
manga	manga
yanma	pembakaran
öğüt	opini
çözme	penyelesaian
umut	asa
aday	kandidat
biyoloji	biologi
evrim	evolusi
lezzetli	lezat
tatlı	lezat
batak	batak
Batak	Batak
çanta	kantong
torba	kantong
veritabanı	database
lokal	regional
yerel	regional
sülale	dinasti
mars	mars
Mars	Mars
Merih	Mars
istatistiksel	statistik
bildirmek	mengusulkan
acı	pedas
itme	dorongan
köşk	warung
gaga	paruh
dinamik	dinamis
ceset	mayat
kondom	kondom
prezervatif	kondom
eksiklik	keterbatasan
kusur	keterbatasan
gölge	bayangan
kahvaltı	sarapan
araştırmak	bahas
şehriye	mi
yoğun	kental
yoğunluk	kepadatan
duvar	pagar
sıkıştıran	mendesak
pa	min
Pa	Min
Paz	Min
kırsal	pedesaan
köy	pedesaan
kopya	reproduksi
çıplak	telanjang
taban	telapak
şampiyona	kejuaraan
şampiyonluk	kejuaraan
Sırbistan	Serbia
Sırpça	Serbia
kibar	sopan
nazik	sopan
öğretmen	pendidik
sevişmek	bercinta
doz	dosis
sen	saudara
sen	Saudara
siz	saudara
siz	Saudara
gizem	misteri
gönülsüz	enggan
meyve	buah-buahan
lisans	lisensi
ehliyet	lisensi
yaklaşmak	menimpa
atmosfer	atmosfer
atmosferi	atmosfer
mermi	peluru
kurşun	peluru
intikam	dendam
öç	dendam
faydasız	sia-sia
dolap	lemari
büfe	lemari
görsel	penglihatan
görme	penglihatan
aslan	singa
sunma	presentasi
hakem	wasit
kuyu	sumur
apartman	apartemen
konut	apartemen
oturan	penghuni
sakin	penghuni
berbat	mengerikan
ağrı	derita
acı	derita
tüfek	senapan
silah	senapan
harp	pertarungan
savaş	pertarungan
konferans	konferensi
sayım	sensus
dövmek	memukul
Finlandiya	Finlandia
eğilim	kecenderungan
ebedî	abadi
sonsuz	abadi
polis	kepolisian
aynasız	kepolisian
bağlama	mengikat
bağlamak	mengikat
gelmek	mendatangi
sokulmak	mendatangi
bin	seribu
bank	bangku
tabure	bangku
ince	elegan
sayıca	klasifikasi
parametre	parameter
fakülte	fakultas
depresyon	depresi
sıfır	nol
onaylamak	menyetujui
silahlı	bersenjata
öpmek	mencium
koklamak	mencium
anlık	sesaat
ideoloji	ideologi
Pekin	Beijing
yardım	pertolongan
koku	berbau
söylenmek	mengeluh
tarihçi	sejarawan
orgazm	orgasme
prens	pangeran
şehzade	pangeran
kurtarmak	membebaskan
affetmek	membebaskan
görüşme	pidato
konuşma	pidato
eşgüdüm	koordinasi
koordinasyon	koordinasi
gelin	pengantin
Seul	Seoul
lavabo	toilet
tuvalet	toilet
güneydoğu	tenggara
vadi	lembah
patlama	ledakan
parlama	ledakan
övgü	pujian
cari	lazim
iplik	benang
tire	benang
ÖS	PM
zeka	jelasnya
atmak	mengusir
boşaltmak	mengusir
asistan	asisten
Romanya	Rumania
Romence	Rumania
İthalat	impor
yarın	besok
yarin	besok
ispat	konfirmasi
kanıtlama	konfirmasi
bıçak	pisau
dinlenmek	beristirahat
soyadı	marga
soyad	marga
akmak	alur
iyon	ion
İyon	ion
but	paha
uyluk	paha
çap	diameter
katkı	sumbangan
koyun	domba
aids	aids
AIDS	AIDS
tempo	tempo
anayasa	penetapan
senaryo	skenario
alım	pengadaan
tedarik	pengadaan
mukus	lendir
sümük	lendir
dolaşmak	bepergian
feshetme	penghapusan
iptal	penghapusan
baston	tongkat
dayak	tongkat
lehçe	dialek
bilim	sains
uykuda	tertidur
bıyık	kumis
zevksiz	tawar
mürettebat	awak
fotoğrafçılık	fotografi
düşünmek	memperkirakan
güvenmek	memperkirakan
Sumatra	Sumatra
anlaşılan	nampaknya
nakit	tunai
para	tunai
Gürcistan	Georgia
Gürcüce	Georgia
aslında	sebetulnya
doğrusu	sebetulnya
bölge	region
bağlantı	pemasangan
komisyon	komisi
öldürmek	menjatuhkan
fırtına	badai
bora	badai
piyano	piano
aç	lapar
acıkmış	lapar
tohum	benih
başlangıç	benih
mitoloji	mitologi
dede	kakek
büyükbaba	kakek
ambar	gudang
antrepo	gudang
sonuç	perolehan
bağlayıcı	kaku
sert	kaku
sıcaklık	temperatur
hararet	temperatur
güneş	surya
medine	madinah
Medine	Madinah
omuz	bahu
geçmek	melampaui
profesör	profesor
öğretmen	profesor
piskopos	uskup
beton	beton
erdem	budi
meziyet	budi
açık	jernih
dansçı	penari
antagonist	berlawanan
yayımcı	penerbit
yayıncı	penerbit
elma	apel
İbrahim	Abraham
övmek	memuji
lezzetli	sedap
tatlı	sedap
seçmen	pemilih
hava	hawa
akıllı	bijaksana
komutan	komandan
kumandan	komandan
akciğer	paru-paru
kazmak	menggali
aile	kerabat
akraba	kerabat
şişman	gemuk
sinema	bioskop
film	bioskop
yüz	seratus
garson	pelayan
roket	roket
karides	udang
belirleme	penentuan
karar	penentuan
cenaze	pemakaman
defin	pemakaman
kar	salju
gizlemek	menyembunyikan
kesin	teliti
dakik	teliti
kesmek	potong
hidrojen	hidrogen
imparatorluk	kekaisaran
kamyon	truk
altıncı	keenam
telekomünikasyon	telekomunikasi
çıktı	keluaran
intibak	adaptasi
adaptasyon	adaptasi
nefes	napas
bellek	ingatan
hafıza	ingatan
Kamboçya	Kamboja
mühendislik	rekayasa
kışkırtmak	merangsang
ancak	semata-mata
süsleme	hiasan
adamlar	laki
kurdele	pita
şerit	pita
benimsenen	mengadopsi
inceleme	analisa
tahlil	analisa
değiştirme	pergantian
çalışmak	berkarya
yarık	celah
çatlak	celah
defalarca	berkali-kali
yüz	ratus
çil	bintik
leo	leo
Leo	Leo
aslan	leo
Aslan	Leo
terörist	teroris
yaratıcılık	kreativitas
ayna	cermin
ata	leluhur
şair	penyair
ozan	penyair
diploma	sertifikat
sertifika	sertifikat
cevap	balas
klinik	klinik
hastane	klinik
mimar	arsitek
yaratıcı	arsitek
yönetim	penguasaan
kaydetmek	mendaftarkan
ishal	diare
yatak	ladang
politikacı	politisi
yedinci	ketujuh
donatmak	berpakaian
itaatkar	taat
kraliçe	ratu
kız	ratu
saldıran	penyerang
saldırgan	penyerang
başlangıç	permulaan
baş	permulaan
katil	pembunuh
cani	pembunuh
üçgen	segitiga
cevap	balasan
kaşık	sendok
detaylı	menyeluruh
etraflı	menyeluruh
ısınma	pemanasan
ısıtma	pemanasan
ok	panah
tatlandırıcılar	umpan
arşiv	arsip
serin	sejuk
enzim	enzim
takvim	agenda
grip	flu
birleşme	persatuan
oynamak	menari
bar	penginapan
ateş	menembak
mamut	besar-besaran
öğrenim	instruksi
ejderha	naga
ejder	naga
denemek	eksperimen
ter	keringat
benzin	bensin
petrol	bensin
yarım	separuh
yazıcı	printer
arena	arena
şaşkınlık	kebingungan
yuva	sarang
kovan	sarang
ahlaksız	keliru
bozuk	keliru
özellik	karakter
özellik	Karakter
aylık	bulanan
zevk	kesenangan
memnuniyet	kesenangan
çiftleşme	kawin
Myanmar	Myanmar
burma	myanmar
Burma	Myanmar
söylemek	menyanyi
sağlamlık	kekebalan
çözme	pemecahan
av	berburu
avcılık	berburu
inceleme	penyelidikan
soruşturma	penyelidikan
ressam	pelukis
Athena	Athena
Atina	Athena
Zebur	Mazmur
fayda	kegunaan
kullanışlılık	kegunaan
küreselleşme	globalisasi
zor	sukar
macera	petualangan
veteriner	peternakan
casus	utusan
temsilci	utusan
yüzbaşı	kapten
Yüzbaşı	kapten
kaptan	kapten
sözsüz	diam-diam
nostaljik	rindu
avukat	pengacara
müttefik	sekutu
patates	kentang
kanama	pendarahan
suçlama	tuduhan
bakır	tembaga
ebedî	kekal
sonsuz	kekal
gri	abu-abu
boz	abu-abu
bel	pinggang
kalça	pinggang
beraberlik	imbang
değirmen	kisaran
ördek	bebek
Ermenistan	Armenia
Ermenice	Armenia
prostat	prostat
Dubai	Dubai
yayın	penerbitan
nüsha	penerbitan
demek	tutur
söylemek	tutur
Florida	Florida
timsah	buaya
diz	lutut
anayasa	konstitusi
açlık	kelaparan
arzu	kelaparan
Amsterdam	Amsterdam
görüşme	perdebatan
münazara	perdebatan
atış	tembakan
Küba	Kuba
ölçmek	ukur
mıknatıs	magnet
hamur	adonan
cesaret	keberanian
kuvvetle	betul-betul
mürit	penganut
aldatma	penipuan
buluntu	temuan
savunucu	bek
puslu	bening
feshetmek	membatalkan
astım	asma
menzil	jangkauan
destek	sponsor
saklamak	simpan
tutmak	simpan
galaksi	galaksi
gökada	galaksi
bey	master
efendi	master
intikal	transisi
balıkçılık	perikanan
milyar	milyar
aday	kontestan
havlu	handuk
mantıklı	logis
mantıksal	logis
emtia	komoditas
eşya	komoditas
kusmak	muntah
Brunei	Brunei
akıl	nasihat
nasihat	nasihat
çamur	lumpur
metabolizma	metabolisme
anne	bu
öpücük	ciuman
buse	ciuman
sevişmek	pacaran
cin	jin
cinler	jin
Lübnan	Lebanon
çalıştırmak	menghidupkan
canlandırmak	menghidupkan
kurt	cacing
değerli	tercinta
sevgili	tercinta
sistematik	sistematis
dehşet	panik
haz	jun
Haz	Jun
6.	ke-6
fosil	fosil
kabine	kabinet
kötü	jelek
Bulgaristan	Bulgaria
Bulgarca	Bulgaria
enflasyon	inflasi
dayanmak	berisikan
uymak	berisikan
yakışıklı	tampan
hepsi	segenap
tamamı	segenap
engellenme	penangkapan
dönmek	terbalik
çevirmek	terbalik
acı	pahit
anlaşmazlık	kontroversi
ihtilaf	kontroversi
kaza	musibah
yayınlama	publikasi
mikrop	kuman
bakteri	kuman
moon	moon
Moon	Moon
sözlük	kamus
verimlilik	produktivitas
verim	produktivitas
sekreter	sekretaris
yaşlanma	kelelahan
yorgunluk	kelelahan
cerrahi	bedah
karşılaştırmak	bandingkan
rekreasyon	rekreasi
dinlence	rekreasi
şehriye	mie
oğul	putera
oğlan	putera
apaçık	sungguh-sungguh
anne	bunda
ana	bunda
gözlük	kacamata
azalma	pengurangan
azaltma	pengurangan
tabak	piring
habitat	habitat
göt	pantat
kıç	pantat
belki	barangkali
olabilir	barangkali
brezilya	brazil
Brezilya	Brazil
süs	perhiasan
gazeteci	jurnalis
tank	tank
akut	akut
teoloji	teologi
bakım	renovasi
onarım	renovasi
bağlantı	relasi
ilişki	relasi
balina	paus
papa	paus
tahkik	verifikasi
birader	abang
eczane	farmasi
ekosistem	ekosistem
pudra	bubuk
toz	bubuk
intibak	penyesuaian
çimento	semen
Şanghay	Shanghai
domates	tomat
tsunami	tsunami
namaz	salat
dua	salat
ayrılma	pemisahan
tanım	deskripsi
tavsif	deskripsi
yarışmak	pacu
bastırmak	menenangkan
sakinleştirmek	menenangkan
tanrı	tuhan
ilah	tuhan
maske	masker
Peru	Peru
hektar	hektar
PLN	PLN
bozmak	melanda
boşaltmak	melanda
silindir	silinder
vuruş	pukulan
bit	bit
baz	basa
Bangkok	Bangkok
ince	kurus
şanslı	untung
delisi	untung
ahlak	akhlak
suçlamak	menyalahkan
helikopter	helikopter
yatak	ranjang
buzdolabı	kulkas
şikayet	keberatan
tuzlu	asin
salamura	asin
güya	seakan-akan
sanki	seakan-akan
izin	ijin
onay	ijin
irade	kemauan
geleneksel	tradisional
Geleneksel	Tradisional
eski	lampau
Şili	Chili
ağırlık	bobot
ASEAN	ASEAN
tuğla	bata
kiremit	bata
gelişmek	membentang
doku	tekstur
eşkıya	penjahat
Çekçe	Ceko
pompa	pompa
egemenlik	kedaulatan
hâkimiyet	kedaulatan
legal	legal
yasal	legal
sivrisinek	nyamuk
kıran	bias
kırılan	bias
bürokrasi	birokrasi
gururlu	sombong
kabarmış	sombong
danışman	konsultan
atmak	menyingkirkan
kovmak	menyingkirkan
sabır	kesabaran
yavaş	pelan
sulama	irigasi
yıkama	irigasi
Bangladeş	Bangladesh
cemiyet	asosiasi
dernek	asosiasi
kablosuz	nirkabel
ağ	network
Ağ	network
bankamatik	atm
bankamatik	ATM
belirti	indikasi
işaret	indikasi
elbise	gaun
metod	kaidah
milliyetçilik	kebangsaan
ulusçuluk	kebangsaan
kanada	canada
Kanada	Canada
alıntı	kutipan
hapsetmek	menawan
tutuklamak	menawan
şans	keberuntungan
bitmek	tamat
bitiş	tamat
özgüven	kepastian
mar	mar
Mar	Mar
coğrafya	geografi
tırnak	kuku
ph	ph
pH	pH
adet	kuantitas
miktar	kuantitas
zalim	kejam
saldırı	invasi
anmak	memperingati
kabızlık	sembelit
Hırvatistan	Kroasia
Hırvatça	Kroasia
mg	mg
caz	jazz
heves	hasrat
istek	hasrat
uzanmak	berbaring
arabulucu	perantara
nüans	nuansa
kıkırdak	rawan
hipotez	hipotesis
işsizlik	pengangguran
aşı	vaksin
aşı	vaksin
Aşı	vaksin
modem	modem
kül	abu
teras	teras
devamlı	awet
nihayetinde	awet
perişan	malang
rezil	malang
hemen	seketika
anında	seketika
haylaz	nakal
azınlık	minoritas
dakik	cermat
kesin	cermat
fark	selisih
kalan	selisih
hürmet	penghormatan
spiker	pembicara
sunucu	pembicara
öfke	kemarahan
kızgınlık	kemarahan
meskun	kediaman
gelişigüzel	acak
feshetmek	mencabut
armağan	anugerah
değişmek	tukar
sapma	penyimpangan
yer	penempatan
bulaşma	penularan
kirlenme	penularan
dua	solat
namaz	solat
toksik	beracun
şeffaf	transparan
şapka	topi
başlık	topi
etkinleştirmek	mengaktifkan
sıralı	bergantian
paragraf	paragraf
dalga	ombak
Mekke	Mekkah
sakinlik	ketenangan
arzu	aspirasi
Tevrat	Taurat
birlik	serikat
dernek	serikat
hala	tante
teyze	tante
tahvil	obligasi
kabiliyetli	berbakat
yetenekli	berbakat
Nepal	Nepal
kriminal	kriminal
suçlu	kriminal
misafirhane	asrama
yurt	asrama
yemen	yaman
Yemen	Yaman
bilgelik	kebijaksanaan
hikmet	kebijaksanaan
ebe	bidan
mum	lilin
balmumu	lilin
bulunmaz	ajaib
salça	saus
sos	saus
astronomi	astronomi
gökbilim	astronomi
iblis	iblis
kahretsin	iblis
Kyoto	Kyoto
tanrıça	dewi
ilahe	dewi
ceza	denda
euro	euro
Euro	Euro
geçimsizlik	perselisihan
meclis	majelis
çöl	gurun
sahra	gurun
gerginlik	ketegangan
Tibet	Tibet
uzak	terpencil
Goa	Goa
kor	bara
köz	bara
mürekkep	tinta
saldırgan	agresif
buğday	gandum
şerefe	pro
binmek	menaiki
sürmek	menaiki
zerdeçal	kunyit
tavşan	kelinci
rutubetli	lembab
bulu	bulu
dul	janda
şekerleme	permen
şeker	permen
ertelemek	menunda
arı	lebah
parka	jaket
tütün	tembakau
yarın	esok
fotoğrafçı	fotografer
tenis	tenis
birinci	ke-1
ilk	ke-1
sure	surah
haset	cemburu
kıskanç	cemburu
dövmek	memerangi
taksi	taksi
iftira	fitnah
yanak	pipi
kopma	putusan
baş	hulu
kafa	hulu
demokratik	demokratis
imalatçı	pabrikan
doğal	alamiah
natürel	alamiah
Tamil	Tamil
ceset	jenazah
edebiyat	literatur
literatür	literatur
atölye	bengkel
fabrika	bengkel
ÖÖ	AM
optik	optik
katman	lapis
duyarlı	peka
hassas	peka
lazer	laser
Jersey	Jersey
Libya	Libya
küme	himpunan
biyografi	biografi
suçlamak	menuduh
suçlamak	menuduh
ereksiyon	ereksi
klinik	klinis
İstanbul	Istanbul
boşalma	ejakulasi
kulübe	pondok
azalma	surut
iskan	surut
hızlanma	percepatan
ivme	percepatan
mühendis	insinyur
varlık	eksistensi
Vişnu	Wisnu
bronz	perunggu
tunç	perunggu
kesir	pecahan
parçacıklar	pecahan
parlatmak	memperlakukan
kıskanç	iri
sürekli	konstan
Kolombiya	Kolombia
özne	subyek
işlemci	subyek
manastır	biara
kafes	jari-jari
meksika	mexico
Meksika	Mexico
seramik	keramik
para	koin
akçe	koin
para	duit
fiyat	ongkos
masraf	ongkos
kötü	ganas
yıldırım	petir
tipi	petir
aksilik	kerusuhan
uğraşmak	memperjuangkan
çabalamak	memperjuangkan
japonca	japanese
Japonca	Japanese
neticede	secepatnya
nihayet	secepatnya
pay	alokasi
öznitelik	atribut
bayır	lereng
iniş	lereng
beklemek	menanti
rakam	nomer
antioksidan	antioksidan
gazino	kasino
mezarlık	kuburan
kader	takdir
büyücü	dukun
sihirbaz	dukun
ödül	imbalan
kadeh	piala
kendiliğinden	spontan
spontane	spontan
fizibilite	kelayakan
imkan	kelayakan
beceri	ketrampilan
yayılım	ekspansi
almak	meminjam
gül	mawar
değişmek	bertukar
mezar	kubur
top	meriam
lateks	getah
donmak	beku
Azerbaycan	Azerbaijan
Azerice	Azerbaijan
düşmek	runtuh
halife	khalifah
asalet	kemuliaan
soyluluk	kemuliaan
duymak	berasa
hissetmek	berasa
şemsiye	payung
kaset	kaset
kutu	kaset
sakatlık	trauma
travma	trauma
köfte	bakso
harun	harun
Harun	Harun
ark	kanal
kanal	kanal
devam	perpanjangan
kör	membosankan
sıkıcı	membosankan
Davis	Davis
sürücü	sopir
şoför	sopir
GSMH	GDP
GSYİH	GDP
gitarist	gitaris
elçi	duta
büyükelçi	duta
övmek	merekomendasikan
Yugoslavya	Yugoslavia
om	om
amca	om
eleman	personil
kadro	personil
gelmek	menghampiri
sokulmak	menghampiri
Venezuela	Venezuela
uyarım	rangsangan
yapma	pemenuhan
darbe	kudeta
doktor	doktor
lapa	bubur
mama	bubur
çevirmek	menerjemahkan
bağlamak	ikat
römork	penggerak
kalsiyum	kalsium
paskalya	paskah
Paskalya	Paskah
kablo	kawat
telgraf	kawat
binmek	mengendarai
sürmek	mengendarai
bitik	pucat
yaprak	lembaran
elektrik	listrik
elektrik	Listrik
cereyan	listrik
cereyan	Listrik
lokomotif	lokomotif
istihkam	kubu
keder	kesedihan
üzüntü	kesedihan
yastık	bantal
damar	vena
toplardamar	vena
bit	kutu
pire	kutu
akşam	petang
hoş	mungil
nefis	mungil
açıklama	konseling
rehberlik	konseling
tebeşir	kapur
boyamak	melukis
sarhoş	mabuk
uzatmak	memperpanjang
hap	pil
tanışmış	berkenalan
uyarmak	memperingatkan
yelpaze	kipas
jeoloji	geologi
egemenlik	dominasi
hükmetme	dominasi
oda	bilik
koruma	konservasi
Yeşaya	Yesaya
mirasçı	pewaris
varis	pewaris
okuma	pembacaan
asalak	parasit
parazit	parasit
kayma	meluncur
çocuk	bocah
kehanet	ramalan
kuzen	sepupu
azot	nitrogen
nitrojen	nitrogen
büro	biro
Pokémon	Pokémon
izin	cuti
tatil	cuti
kilogram	kilogram
kilo	kilogram
mide	giliran
monarşi	monarki
İnci	mutiara
inci	mutiara
Afganistan	Afghanistan
güvercin	dara
Tayca	Thai
bütünlük	kelengkapan
nefret	kebencian
şeytan	setan
Şeytan	Setan
şeytan	setan
şeytan	Setan
kutsal	kudus
mukaddes	kudus
döşek	kasur
minder	kasur
Nijerya	Nigeria
atlantik	atlantik
Atlantik	Atlantik
doğruluk	kejujuran
dürüstlük	kejujuran
kaşif	penjelajah
Fas	Maroko
masal	dongeng
kömür	batubara
hırsızlık	pencurian
kontenjan	kuota
kota	kuota
bakir	perawan
bakire	perawan
dolandırmak	menipu
cumhuriyet	republik
memeli	mamalia
tefsir	penafsiran
yorum	penafsiran
Nuh	Nuh
pornografi	erotis
mülteci	pengungsi
sığınmacı	pengungsi
Boşnakça	Bosnia
Bosna	Bosnia
vurgulama	penekanan
bayılma	pingsan
taktik	taktik
arkeoloji	arkeologi
limon	lemon
kâğıt	surat-surat
isabet	hit
mevzuat	perundang-undangan
kansızlık	anemia
ittifak	persekutuan
dokunmak	sentuh
yoksul	papa
Vatikan	Vatikan
mızrak	tombak
kargı	tombak
kararlılık	tekad
km	km
KM	KM
meditasyon	meditasi
kalıtsal	warisan
Kalıtsal	Warisan
şeriat	syariat
hayal	imajinasi
Darwin	Darwin
Christmas	Christmas
düşkün	menyayangi
obezite	obesitas
öğrenci	siswi
ezilen	tertekan
gülüş	senyuman
gülümseme	senyuman
belirsizlik	keraguan
kararsızlık	keraguan
pazarlamak	memasarkan
satmak	memasarkan
raf	rak
mucize	keajaiban
arap	arab
Arap	arab
arapça	arab
Arapça	arab
anten	antena
çivi	paku
finalist	finalis
felsefe	filosofi
jimnastik	senam
tıkanıklık	kemacetan
tıkanma	kemacetan
dayı	paman
amca	paman
pamuk	kapas
boşama	perceraian
boşanma	perceraian
Cezayir	Aljazair
eleme	pembersihan
eliminasyon	pembersihan
Santiago	Santiago
beyin	benak
paradigma	paradigma
tünel	terowongan
mücadele	sengketa
çürük	busuk
bozuk	busuk
gözlemci	pemirsa
çarpmak	menabrak
kaplan	harimau
Venüs	Venus
Zühre	Venus
benzetim	simulasi
sürücü	pengendara
bedensel	sensual
dünyevi	sensual
Melbourne	Melbourne
tutmak	pegang
infaz	persembahan
Viyana	Wina
ilçe	kotamadya
kasaba	kotamadya
hırsız	pencuri
Moğolistan	Mongolia
Moğolca	Mongolia
saymak	hitung
sandık	peti
becerikli	mahir
ehil	mahir
kurul	komite
heyet	komite
yığın	tumpukan
atardamar	arteri
manda	kerbau
Alaska	Alaska
misyoner	misionaris
kolon	pilar
sütun	pilar
yük	kargo
kısıtlama	pembatasan
sınırlama	pembatasan
sultan	sultan
padişah	sultan
yemek	sajian
karınca	semut
liberal	liberal
Napoli	Napoli
enternasyonal	mancanegara
uluslararası	mancanegara
Laos	Laos
Lao	Laos
binbaşı	mayor
mango	mangga
çadır	tenda
afiş	poster
babasız	yatim
göçmen	imigran
muhacir	imigran
çorba	sup
şaşmaz	manjur
diplomatik	diplomatik
pembe	pink
atmak	melempar
fırlatmak	melempar
fantezi	fantasi
kardinal	kardinal
kardinal	Kardinal
bağlamak	sambung
glikoz	glukosa
glukoz	glukosa
terörizm	terorisme
Katar	Qatar
asansör	lift
endişe	kecemasan
kaygı	kecemasan
avcı	pemburu
sözel	verbal
değiştirme	penggantian
ikame	penggantian
solumak	bernafas
işçilik	pengerjaan
mükemmeliyet	kesempurnaan
örnek	teladan
model	teladan
dönmek	bersumpah
elektrikli	elektrik
elektro	elektrik
Estonya	Estonia
hipertansiyon	hipertensi
kulüp	perkumpulan
resif	terumbu
hektar	hektare
danışman	penasihat
sa	sel
Sa	Sel
sal	sel
Sal	Sel
Ürdün	Yordania
eğilmek	melengkung
öğretmek	ajar
asker	pengawal
amazon	amazon
Amazon	Amazon
transfer	pemindahan
nafaka	tunjangan
ayı	beruang
prenses	puteri
kız	puteri
orman	pepohonan
öğretmen	akademis
Neptün	Neptunus
patent	paten
sabah	subuh
Gazze	Gaza
zencefil	jahe
cu	jum
Cu	Jum
cum	jum
Cum	Jum
dinç	bertenaga
kuvvetli	bertenaga
sudan	sudan
Sudan	Sudan
patlamak	meletus
patlatmak	meletus
sormak	ajak
algoritma	algoritma
kubbe	kubah
kümbet	kubah
anal	anal
bulucu	penemu
mucit	penemu
orkide	anggrek
büyü	pesona
cazibe	pesona
yazım	ejaan
ima	menyinggung
oyun	pentas
rahmetli	almarhum
Fenike	Phoenix
Phoenix	Phoenix
elbette	niscaya
Cebelitarık	Gibraltar
cüzdan	dompet
portföy	dompet
para	moneter
parfüm	parfum
kokulu	harum
değerli	kesayangan
sayın	kesayangan
dikkat	kepedulian
Pensilvanya	Pennsylvania
Illinois	Illinois
eğilir	ramping
narin	ramping
balon	balon
ateş	tembak
kapak	katup
hayvan	satwa
İzlanda	Islandia
İzlandaca	Islandia
liderler	pelopor
kucak	pelukan
Moskova	Moskwa
Sanskritçe	Sanskerta
Konstantinopolis	Konstantinopel
yüzeysel	dangkal
müteahhit	kontraktor
frengi	sifilis
asılmak	menyapa
kaygan	licin
kaprisli	licin
satranç	catur
kemer	sabuk
rezervasyon	reservasi
karşı	kontra
Karşı	kontra
Münih	Munich
insülin	insulin
İnsülin	insulin
uygunluk	kebugaran
genetik	genetika
maske	topeng
opera	opera
kahve	kafe
kahvehane	kafe
salgın	wabah
karıştırmak	membingungkan
şaşırtmak	membingungkan
sis	kabut
duman	kabut
maymun	monyet
silmek	hapus
cep	saku
çanta	saku
devir	rotasi
Toronto	Toronto
büyüklük	kebesaran
susamış	haus
susuzluk	haus
babil	babel
Babil	Babel
Arnavutluk	Albania
Arnavutça	Albania
milliyetçilik	nasionalisme
ulusçuluk	nasionalisme
Makedonya	Makedonia
Makedonca	Makedonia
lim	nipis
benzeri	kemiripan
benzerlik	kemiripan
Prusya	Prusia
edip	sastrawan
yunus	yunus
Yunus	Yunus
Yûnus	Yunus
Manila	Manila
file	kantung
arayüz	antarmuka
Afganistan	Afganistan
Hintçe	Hindi
eşik	ambang
NATO	NATO
kiriş	balok
besteci	komposer
kitap	pustaka
kalay	timah
sosyoloji	sosiologi
Uruguay	Uruguay
küçücük	sepele
tercüman	penerjemah
çevirmen	penerjemah
istisna	pengecualian
tekrarlamak	mengulang
aksi	disengaja
otobüs	bis
bahtsız	menyedihkan
ben	beta
beta	beta
Panama	Panama
papaya	pepaya
sosyolojik	kemasyarakatan
açmak	membelah
kişilik	watak
karakter	watak
Hristiyanlık	Kekristenan
Hıristiyanlık	Kekristenan
Etiyopya	Ethiopia
atik	langsing
nemlilik	kelembaban
vize	visa
abd	a.s.
ABD	A.S.
pornografi	pornografi
kalem	pensil
karakalem	pensil
gelenek	rumusan
yardım	sedekah
gevşemiş	bersantai
rahatlamış	bersantai
atmak	melemparkan
bırakmak	melemparkan
kutu	kaleng
mahpus	tawanan
koşul	predikat
terazi	neraca
ara	des
Ara	Des
diploma	ijazah
domino	domino
bulunmayan	absen
takvim	kalender
Takvim	Kalender
il	propinsi
kurşun	timbal
kapmak	terjangkit
olmak	terjangkit
MHz	MHz
pestisit	pestisida
ağ	jaring
Ağ	jaring
çekiliş	penarikan
çekme	penarikan
deneme	esai
görüşme	debat
münazara	debat
tahmin	menebak
varsayım	menebak
alüminyum	aluminium
aluminyum	aluminium
kask	helm
miğfer	helm
kromozom	kromosom
akademi	akademi
alaylı	sengit
Mekke	Mekah
Kongo	Kongo
virgül	koma
koma	koma
komedi	humor
alkolizm	kecanduan
hastalık	sakitnya
gülüş	tawa
kahkaha	tawa
pudra	serbuk
toz	serbuk
plazma	plasma
kürtaj	aborsi
düşük	aborsi
konuşmak	ngomong
hisse	jatah
pay	jatah
komik	bercanda
doğru	sepatutnya
rusça	russian
Rusça	Russian
çalışkan	giat
Kahire	Kairo
konuşmacı	penutur
analog	paralel
benzerlik	paralel
seçmek	menyertai
bakanlık	kementerian
akışkan	fluida
prestijli	bergengsi
GHz	GHz
kısa	ringkas
veciz	ringkas
bataklık	rawa
batak	rawa
devrim	revolusioner
devrimci	revolusioner
masaj	urut
mutasyon	mutasi
sodyum	natrium
büyücü	penyihir
sihirbaz	penyihir
yalan	kebohongan
inceleme	investigasi
soruşturma	investigasi
gümüş	silver
Gümüş	Silver
davranış	pengembalian
gidiş	pengembalian
mobilya	mebel
uçurum	jurang
yarık	jurang
yay	busur
fren	rem
afiyet	idaman
arzu	idaman
bileklik	gelang
bilezik	gelang
verilmiş	mempersembahkan
kaynana	mertua
kayınvalide	mertua
tabanca	pistol
silah	pistol
mide	maag
döndürmek	berpaling
dönmek	berpaling
Eyüp	Ayub
kalkan	perisai
yeğen	keponakan
uyan	patuh
şişkin	longgar
yüzgeç	sirip
anlamak	maklum
kavramak	maklum
tekniker	teknisi
tiz	menusuk
para	keping
akçe	keping
horoz	jago
alfabe	abjad
ceset	bangkai
enkaz	bangkai
Antarktika	Antartika
çalı	semak
sekizinci	kedelapan
ninja	ninja
krallar	raja-raja
Krallar	Raja-raja
bilgilendirme	pencerahan
gelir	nafkah
getiri	nafkah
gömlek	kemeja
uyandırıcı	stimulus
kaleci	kiper
yabancı	alien
haciz	perebutan
istimlak	perebutan
mikrop	mikroba
barınak	berlindung
iltica	berlindung
kilim	karpet
halı	karpet
bariyer	penghalang
Kenya	Kenya
hurma	kurma
barut	bedak
gine	guinea
Gine	Guinea
ramazan	ramadan
ramazan	Ramadan
ramazan	ramadan
Ramazan	Ramadan
etki	efektivitas
baharat	rempah-rempah
değişim	ubah
değişmek	ubah
kaşe	cap
kaş	alis
kaşlar	alis
define	simpanan
pan	pan
Pan	Pan
geyik	rusa
sıkıştırmak	memacu
kafatası	tengkorak
kurtarma	pelepasan
sessiz	konsonan
ünsüz	konsonan
oturmak	mendiami
keman	biola
affetmek	ampun
bağışlamak	ampun
üretra	uretra
bağlılık	kesetiaan
doğruluk	kesetiaan
Yokohama	Yokohama
ortaklık	perseroan
yoga	yoga
dayanağı	penyangga
destek	penyangga
Yeremya	Yeremia
Kuveyt	Kuwait
cevap	respons
palavra	bohong
alacakaranlık	senja
tan	senja
Stanley	Stanley
sos	kuah
buluşma	kencan
randevu	kencan
kurt	serigala
ayrımcılık	diskriminasi
ayırım	diskriminasi
Sevilla	Sevilla
Taipei	Taipei
Slovenya	Slovenia
Slovence	Slovenia
başparmak	jempol
Pokémon	Pokemon
ayrıntılar	detil
reaktör	reaktor
oksit	oksida
tok	kenyang
doymuş	kenyang
Kazakistan	Kazakhstan
hava	hawa
Hava	Hawa
portre	potret
saz	alang-alang
rezalet	skandal
rezillik	skandal
potasyum	kalium
barış	kedamaian
sulh	kedamaian
keyfî	sembarang
Tunus	Tunisia
basitleştirilmiş	sederhana
Basitleştirilmiş	Sederhana
ezmek	meremas
dikmek	menginstal
kurmak	menginstal
kalem	pena
fincan	cangkir
kâse	cangkir
eflatun	plato
Eflatun	Plato
Platon	Plato
araştırıcı	mahasiswi
at	kuda
at	Kuda
beygir	kuda
beygir	Kuda
teleskop	teleskop
sembol	simbol
Sembol	Simbol
Miami	Miami
buraya	kemari
Slovakya	Slowakia
Slovakça	Slowakia
ağız	muara
haliç	muara
avro	euro
anlamak	memperhitungkan
servis	servis
takım	servis
yalnızlık	kesepian
Guatemala	Guatemala
haysiyet	martabat
şeref	martabat
Sicilya	Sisilia
körfez	teluk
koy	teluk
yıldırım	kilat
şimşek	kilat
deyim	frasa
ifade	frasa
golf	golf
psikolog	psikolog
affetmek	memaafkan
bağışlamak	memaafkan
Bahreyn	Bahrain
düşünür	pemikir
filozof	pemikir
berber	salon
pin	pin
PIN	PIN
ipek	sutra
bildirmek	menginformasikan
aranjman	aransemen
düzenleme	aransemen
niteleme	penggambaran
tasvir	penggambaran
Venedik	Venesia
ansiklopedi	ensiklopedia
büyü	mantra
tılsım	mantra
masaj	pijat
Bolivya	Bolivia
kelebek	kupu-kupu
kurumsal	kelembagaan
pişmanlık	penyesalan
vicdan	penyesalan
diken	duri
eğri	kurva
birincisi	pertama-tama
rm	rm
RM	RM
Moskova	Moskow
zapt	penaklukan
hassas	rapuh
kırılabilir	rapuh
dişeti	gusi
iletim	pengalihan
kapitalizm	kapitalisme
atasözü	pepatah
ferah	lapang
geniş	lapang
deneysel	empiris
titan	titan
Titan	Titan
safra	empedu
öd	empedu
saltanat	kesultanan
sultanlık	kesultanan
almak	akumulasi
biriktirmek	akumulasi
artistik	artistik
pas	karat
ayar	karat
havuç	wortel
aşk	asmara
USS	USS
iğne	suntikan
aşı	suntikan
kurbağa	katak
akit	akad
anlaşma	akad
almak	menyita
bira	bir
soba	kompor
besleyici	bergizi
mikroorganizma	mikroorganisme
sevinç	kegembiraan
kıvanç	kegembiraan
Kıvanç	kegembiraan
muhasebeci	akuntan
sayman	akuntan
durmak	henti
çene	rahang
kalça	pinggul
çok	jamak
çoğul	jamak
Arizona	Arizona
au	sa
AU	sa
kötü	keji
alçak	keji
lojistik	logistik
çizme	bot
sendrom	sindrom
nifak	fraksi
tutku	ambisi
arzu	ambisi
katılaşmış	mengeras
kemikleşmiş	mengeras
baraj	bendungan
set	bendungan
kavşak	persimpangan
tutulma	gerhana
Malta	Malta
Macaristan	Hungaria
Macarca	Hungaria
ga	ga
Ga	Ga
sayılar	bilangan
Sayılar	Bilangan
geometri	geometri
deve	unta
vagon	gerbong
oksidasyon	oksidasi
oksitlenme	oksidasi
kıta	bait
analist	analis
kavga	perkelahian
piskoposluk	keuskupan
Ain	Ain
ocak	januari
Philadelphia	Philadelphia
kabarcık	gelembung
kese	gelembung
ateşli	bergairah
Şiva	Siwa
engel	halangan
Bohemya	Bohemia
Salvador	Salvador
ruh	ruh
can	ruh
disk	cakram
felaket	bala
Zeus	Zeus
anatomi	anatomi
maymun	kera
cephane	persenjataan
kucak	persenjataan
mali	mali
Mali	Mali
asfalt	aspal
ekonomist	ekonom
tavan	langit-langit
panorama	panorama
ezan	bang
alıştırmak	membiasakan
libre	pon
metro	metro
metropoliten	metro
kafe	cafe
kahve	cafe
dindar	saleh
yarıçap	radius
süpermarket	supermarket
market	supermarket
php	php
PHP	PHP
yarımada	semenanjung
kandırmak	tipu
aldatmak	tipu
orkinos	tuna
Aristo	Aristoteles
Aristoteles	Aristoteles
kabuk	kerang
dolaşmak	berjalan-jalan
gezdirmek	berjalan-jalan
karabiber	lada
biber	lada
halı	hamparan
kilim	hamparan
ajan	mata-mata
casus	mata-mata
mizaç	keistimewaan
GSMH	PDB
GSYİH	PDB
geçit	gang
yakışıklı	ganteng
güzel	ganteng
hareketlilik	mobilitas
dokuzuncu	kesembilan
sedan	sedan
avlu	pekarangan
atölye	workshop
işyeri	workshop
yükselme	pendakian
çıkış	pendakian
zalim	tega
tırtıl	ulat
böcek	ulat
modernlik	pembaharuan
akdeniz	mediterania
Akdeniz	Mediterania
soy	silsilah
soyağacı	silsilah
çıplak	bugil
taarruz	serang
kaftan	jubah
eylemci	militan
gülüş	ketawa
kahkaha	ketawa
idrar	urin
sidik	urin
gerdanlık	kalung
kolye	kalung
sürücü	supir
şoför	supir
koridor	koridor
hepatit	hepatitis
maalesef	disayangkan
sohbet	obrolan
söyleşi	obrolan
Jüpiter	Jupiter
aba	saudari
abla	saudari
iflas	bangkrut
odak	fokus
odak	Fokus
algılamak	meraup
tortu	sedimen
ezberlemek	menghafal
devamlılık	ketetapan
süreklilik	ketetapan
tarihler	tawarikh
Tarihler	Tawarikh
sopa	ranting
ekoloji	ekologi
köşk	kios
kimyasal	kimiawi
faydalı	menyehatkan
fırça	sikat
tarak	sikat
parşömen	gulungan
kararsız	ragu-ragu
kuşkucu	ragu-ragu
sik	kontol
yarak	kontol
meryem	maryam
Meryem	Maryam
östrojen	estrogen
muhteşem	anggun
doğruluk	ketepatan
kesinlik	ketepatan
çalışkan	tekun
özenli	tekun
akreditasyon	akreditasi
onay	akreditasi
dolandırıcı	pura-pura
düzenbaz	pura-pura
kanarya	kenari
badem	kenari
dilbilim	linguistik
bölünmüş	retak
battaniye	selimut
örtü	selimut
eczane	apotik
kaçınma	pantang
ayrıntılı	menekuni
detaylı	menekuni
anons	proklamasi
açıklama	proklamasi
kuralsız	ganjil
tencere	panci
Karen	Karen
katlanır	lipatan
portatif	lipatan
fahişe	pelacur
taciz	penganiayaan
dedikodu	gosip
larva	larva
tırtıl	larva
türbin	turbin
Kıbrıs	Siprus
peri	peri
Uganda	Uganda
havale	kiriman
telaffuz	pengucapan
ton	nada
Ton	Nada
lahana	kol
boks	tinju
yumruk	tinju
yuvarlak	bundar
Lyon	Lyon
kadrolu	beraturan
şövalye	ksatria
ata	bapa
baba	bapa
orbital	orbital
öpücük	berciuman
am	memek
amcık	memek
kuraklık	kekeringan
gönderici	pengirim
kuklacı	dalang
kartal	elang
Kartal	Elang
Gana	Ghana
yengeç	kepiting
ıstakoz	kepiting
vandal	perusak
skeç	sketsa
kaplumbağa	kura-kura
dövme	tato
Stokholm	Stockholm
Stockholm	Stockholm
dük	adipati
ikon	arca
düşünceli	filosofis
felsefi	filosofis
egemen	berdaulat
nezle	pilek
rektör	rektor
Sofya	Sofia
ustalık	kecakapan
teftiş	inspeksi
trajik	tragis
hac	ziarah
altın	keemasan
arzulu	berkeinginan
bastırmak	bersikeras
Letonya	Latvia
Letonca	Latvia
köpük	busa
şehir	pura
kent	pura
dikkat	sorotan
sirke	cuka
hollanda	holland
Hollanda	Holland
avokado	alpukat
zina	selingkuh
dilsiz	bisu
etanol	etanol
batmak	menyelam
dalmak	menyelam
patron	majikan
Şam	Damaskus
fırın	oven
ocak	oven
yinelenen	terulang
dinozor	dinosaurus
gökkuşağı	pelangi
Çad	Chad
Kiev	Kiev
Hollandaca	belanda
beraat	pengampunan
müzayede	lelang
jeneratör	generator
açmak	memutihkan
balkabağı	labu
dörtlük	pantun
şiir	pantun
yormak	melelahkan
fizyolojik	fisiologis
işlevsel	fisiologis
çarpışma	tabrakan
dua	sembahyang
namaz	sembahyang
ketum	pendiam
cami	mesjid
mescit	mesjid
fotosentez	fotosintesis
bagaj	bagasi
sakin	sunyi
sessiz	sunyi
ıspanak	bayam
Birmingham	Birmingham
itmek	dorong
pamuk	katun
sıtma	malaria
nil	nil
Nil	Nil
vampir	vampir
obur	vampir
mevduat	deposito
sıcak	terik
feryat	teriakan
alın	dahi
servis	seperangkat
takım	seperangkat
