väestö	მოსახლეობა
väkiluku	მოსახლეობა
Väkiluku	მოსახლეობა
pikemminkin	უფრო
omata	აქვს
paitsi	თუმცა
missä	სადაც
jossa	სადაც
kanssa	ერთად
yhdessä	ერთად
toinen	მეორე
muu	მეორე
eikä	არც
kaksi	ორი
kakkonen	ორი
sanakirja	ლექსიკონი
sanasto	ლექსიკონი
ihminen	ადამიანი
henkilö	ადამიანი
ei	ვერ
pinta-ala	ფართობი
saada	შეიძლება
voida	შეიძლება
erittäin	ძალიან
hyvin	ძალიან
valtio	სახელმწიფო
kansakunta	სახელმწიფო
heidän	მათი
niiden	მათი
pää-	მთავარი
pääasiallinen	მთავარი
kansallinen	ეროვნული
kaupunki	ქალაქი
kunta	ქალაქი
luokka	კატეგორია
kategoria	კატეგორია
jonka	რომლის
kun	როდესაც
minun	ჩემი
mun	ჩემი
pari	რამდენიმე
jokin	რამდენიმე
koska	გამო
sillä	გამო
vielä	კიდევ
jälleen	კიდევ
usa	აშშ
USA	აშშ
yhdysvallat	აშშ
Yhdysvallat	აშშ
jo	უკვე
vielä	უკვე
maailma	მსოფლიო
globaali	მსოფლიო
Tbilisi	თბილისი
he	ისინი
ne	ისინი
paras	საუკეთესო
huippu	საუკეთესო
tänne	აქ
tähän	აქ
kylä	სოფელი
maaseutu	სოფელი
musiikki	მუსიკა
käyttäjä	მომხმარებელი
kuluttaja	მომხმარებელი
tänään	დღეს
vuosi	წელი
vyötärö	წელი
peli	თამაში
leikki	თამაში
osa	ნაწილი
annos	ნაწილი
kansainvälinen	საერთაშორისო
Yrjö	გიორგი
Jori	გიორგი
poliittinen	პოლიტიკური
sinä	თქვენ
te	თქვენ
me	ჩვენ
sotilaallinen	სამხედრო
kuinka	როგორ
miten	როგორ
kuuluisa	ცნობილი
nimekäs	ცნობილი
joki	მდინარე
valitettavasti	სამწუხაროდ
koko	მთელი
kokonainen	მთელი
georgialainen	ქართველი
georgialainen	ქართველი
nimi	სახელი
nimitys	სახელი
kuningas	მეფე
monarkki	მეფე
koska	რადგან
silloin	მაშინ
siksi	მაშინ
vanha	ძველი
pieni	პატარა
nuori	პატარა
kun	როცა
paikka	ადგილი
tila	ადგილი
oma	საკუთარი
näin	ასე
asunto	ბინა
huolimatta	მიუხედავად
vastaan	წინააღმდეგ
noin	დაახლოებით
arviolta	დაახლოებით
paitsi	გარდა
loppu	ბოლო
pää	ბოლო
video	ვიდეო
määrä	რაოდენობა
lukumäärä	რაოდენობა
kirkko	ეკლესია
seurakunta	ეკლესია
rakkaus	სიყვარული
lempi	სიყვარული
usein	ხშირად
monesti	ხშირად
aikaisemmin	წინ
ennen	წინ
teidän	თქვენი
pieni	მცირე
aivan	სწორედ
ihan	სწორედ
kolme	სამი
kolmonen	სამი
myös	აგრეთვე
Neuvostoliiton	საბჭოთა
neuvosto	საბჭოთა
moinen	ასეთი
sellainen	ასეთი
päivämäärä	თარიღი
päiväys	თარიღი
päivä	დღე
vuorokausi	დღე
kuitenkin	მაინც
ainakin	მაინც
alue	რაიონი
piiri	რაიონი
tai	ანუ
niin	ანუ
tärkeä	მნიშვნელოვანი
merkittävä	მნიშვნელოვანი
pyhä	წმინდა
siunattu	წმინდა
nykyaikainen	თანამედროვე
moderni	თანამედროვე
monta	ბევრი
paljon	ბევრი
äiti	დე
orvokki	ია
kuningaskunta	სამეფო
kunta	სამეფო
toukokuu	მაისი
toukokuuta	მაისი
tammikuu	იანვარი
sinä	შენ
te	შენ
elokuva	ფილმი
filmi	ფილმი
talo	სახლი
koti	სახლი
hyvä	კარგი
pää	თავი
luku	თავი
keskipiste	ცენტრი
keskustoimisto	ცენტრი
alue	ტერიტორიაზე
territorio	ტერიტორიაზე
venäjä	რუსული
venäläinen	რუსული
yleinen	საერთო
keskipiste	შუა
keskusta	შუა
nyt	ახლა
enimmäkseen	ძირითადად
etupäässä	ძირითადად
historia	ისტორია
tarina	ისტორია
albumi	ალბომი
nainen	ქალი
tytär	ქალი
informaatio	ინფორმაცია
tieto	ინფორმაცია
täten	ამიტომ
siksi	ამიტომ
kolmas	მესამე
lääketieteellinen	სამედიცინო
englanti	ინგლისური
englantilainen	ინგლისური
hei	კარგად
hyvin	კარგად
olennainen	ძირითადი
ilman	გარეშე
Taavetti	დავით
Taavi	დავით
Georgia	საქართველო
elää	ცხოვრება
elämä	ცხოვრება
virallinen	ოფიციალური
mies	კაცი
ihminen	კაცი
lokakuu	ოქტომბერი
samanlainen	მსგავსი
maaliskuu	მარტი
joulukuu	დეკემბერი
keskiarvo	საშუალო
syyskuu	სექტემბერი
syyskuuta	სექტემბერი
korkea	მაღალი
pitkä	მაღალი
esimerkiksi	მაგალითად
parvi	ჯგუფის
huhtikuu	აპრილი
hyvin	საკმაოდ
kyllin	საკმაოდ
kaikki	ყველაფერი
ma	ორ
musta	შავი
korkeus	სიმაღლე
lopulta	ბოლოს
aikanaan	ბოლოს
lähes	თითქმის
melkein	თითქმის
presidentti	პრეზიდენტი
kieli	ენა
mutta	არამედ
vaan	არამედ
helmikuu	თებერვალი
siellä	იქ
tuolla	იქ
kirjoittaja	ავტორი
tekijä	ავტორი
jälleen	კვლავ
taas	კვლავ
taistelu	ბრძოლა
taistella	ბრძოლა
marraskuu	ნოემბერი
marraskuuta	ნოემბერი
laulu	სიმღერა
laulaa	სიმღერა
heinäkuu	ივლისი
elokuu	აგვისტო
ryhmä	ჯგუფი
joukko	ჯგუფი
kuin	ვიდრე
moni	მრავალი
monta	მრავალი
huone	ოთახი
asunto	ოთახი
seuraaja	შემდეგი
aika	დრო
kesäkuu	ივნისი
sitten	მერე
tammi	იან
tammikuuta	იან
kohtaan	მიმართ
kohti	მიმართ
Aleksanteri	ალექსანდრე
nuori	ახალგაზრდა
lapsellinen	ახალგაზრდა
käsi	ხელი
käsivarsi	ხელი
poika	ძე
lapsi	ძე
aiempi	წინა
edellinen	წინა
maalainen	სოფლის
viimeinen	უკანასკნელი
kumpikin	ორივე
alkuperäinen	ადგილობრივი
turkki	თურქული
jälleen	ისევ
taas	ისევ
näyttelijä	მსახიობი
näyttelijätär	მსახიობი
halata	მოიცავს
käsittää	მოიცავს
luoda	შექმნა
aiheuttaa	შექმნა
yhtiö	კომპანია
yritykset	კომპანია
erittäin	მეტად
hyvin	მეტად
sota	ომი
niinpä	შესაბამისად
valkea	თეთრი
valkoinen	თეთრი
elimistö	სისტემა
järjestelmä	სისტემა
elävä	ცხოვრობს
nykyisin	ამჟამად
nykyään	ამჟამად
historiallinen	ისტორიული
kerta	ერთხელ
kerran	ერთხელ
kirkonkylä	შენი
lapsi	შვილი
poika	შვილი
aikaisin	ადრე
varhainen	ადრე
isä	მამა
faija	მამა
miksi	რატომ
amerikkalainen	ამერიკელი
jenkki	ამერიკელი
kyetä	შეუძლია
osata	შეუძლია
juha	ჯონ
Juha	ჯონ
Juhana	ჯონ
punainen	წითელი
mukaan	თანახმად
tie	გზა
polku	გზა
kirja	წიგნი
oikeus	უფლება
laki	უფლება
case	საქმე
aina	ყოველთვის
alati	ყოველთვის
kuninkaallinen	მეფის
meidät	ჩვენს
meitä	ჩვენს
äiti	დედა
tilava	თავისუფალი
maa	ქვეყანა
valtio	ქვეყანა
lopulta	საბოლოოდ
vihdoin	საბოლოოდ
ääni	ხმა
äänenvoimakkuus	ხმა
sama	იგივე
samanlainen	იგივე
pelkästään	უბრალოდ
ehkä	შესაძლოა
jospa	შესაძლოა
taakse	უკან
takaisin	უკან
kattava	სრული
laaja	სრული
lähettää	გაგზავნა
näyttää	ჩანს
tuntua	ჩანს
harva	ცოტა
muutama	ცოტა
laji	ნაირსახეობა
amerikkalainen	ამერიკული
miljoona	მილიონი
välttämätön	საჭირო
tarvittava	საჭირო
kotimaan	შიდა
kotimainen	შიდა
salainen	საიდუმლო
salaisuus	საიდუმლო
pilkku	მძიმე
painava	მძიმე
yksin	მარტო
huomionarvoinen	მარტო
ainoa	ერთადერთი
ainut	ერთადერთი
kohta	მალე
pian	მალე
ministeri	მინისტრი
kansa	ხალხი
väestö	ხალხი
kiinnostava	საინტერესო
kiintoisa	საინტერესო
pituus	სიგრძე
venäjä	რუსეთი
Venäjä	რუსეთი
ehkä	შესაძლებელია
jospa	შესაძლებელია
kuvailla	აღწერა
väestönlaskenta	აღწერა
maakunta	პროვინცია
provinssi	პროვინცია
kuka	ვინ
joka	ვინ
väkevä	ძლიერი
vahva	ძლიერი
koulu	სკოლა
luultavasti	ალბათ
todennäköisesti	ალბათ
jotta	მიზნით
tarkoituksena	მიზნით
sana	სიტყვა
puhe	სიტყვა
hinta	ფასი
arvo	ფასი
lähellä	ახლოს
läheinen	ახლოს
maa-alue	ტერიტორია
territorio	ტერიტორია
heti	სასწრაფოდ
välittömästi	სასწრაფოდ
sivu	გვერდი
osallistuminen	მონაწილეობა
osallistua	მონაწილეობა
kirjoittaja	მწერალი
kirjailija	მწერალი
avoin	საჯარო
julkinen	საჯარო
korkeampi	ზედა
ylempi	ზედა
lyhyt	მოკლე
vesi	წყალი
valokuva	ფოტო
ensinnä	თავდაპირველად
ensinnäkin	თავდაპირველად
neljä	ოთხი
saari	კუნძული
artikkeli	სტატია
juttu	სტატია
tuhat	ათასი
kokonaan	მთლიანად
tykkänään	მთლიანად
perhe	ოჯახის
perhe	ოჯახი
heimo	ოჯახი
ilmainen	უფასო
maksuton	უფასო
tasanko	ვაკე
ajankohtainen	მიმდინარე
nykyinen	მიმდინარე
jälkeenpäin	შემდგომ
jälkikäteen	შემდგომ
jokin	რაღაც
ystävä	მეგობარი
laaja	გავრცელებული
temppeli	ტაძარი
katedraali	ტაძარი
edustaja	წარმომადგენელი
asiamies	წარმომადგენელი
painoarvo	მნიშვნელობა
tärkeys	მნიშვნელობა
muuan	გარკვეული
tietty	გარკვეული
sääntö	წესი
ohje	წესი
pääkaupunki	დედაქალაქი
aurinko-	მზის
todellinen	ნამდვილი
oikea	ნამდვილი
muukalainen	უცხო
ulkomaalainen	უცხო
laskin	კალკულატორი
lainkaan	საერთოდ
mitään	საერთოდ
yliopisto	უნივერსიტეტი
kokonaan	სრულად
tykkänään	სრულად
tässä	აი
täällä	აი
kerho	კლუბი
klubi	კლუბი
puolue	პარტია
kulttuurinen	კულტურული
oikea	მარჯვენა
oikeanpuoleinen	მარჯვენა
erikoinen	სპეციალური
erikois-	სპეციალური
suosittu	პოპულარული
rooli	როლი
tehtävä	როლი
sydän	გული
henki	გული
alue	რეგიონი
arviolta	ისევე
enemmän	ისევე
lista	სია
luettelo	სია
nimistö	ტერმინოლოგია
joku	ნებისმიერი
ketään	ნებისმიერი
lähdekoodi	კოდი
ohjelma	პროგრამა
opetusohjelma	პროგრამა
joskus	ზოგჯერ
toisinaan	ზოგჯერ
suunnitelma	პროექტი
hanke	პროექტი
puisto	პარკი
säkki	პარკი
demokraattinen	დემოკრატიული
vankila	ციხე
linna	ციხე
kasvot	სახე
naama	სახე
lisä-	დამატებითი
täydennys-	დამატებითი
kaunis	საყვარელი
kuukausi	თვე
kuu	თვე
ti	სამ
