tarvitama	behar
töö	behar
viis	bost
väljak	plaza
tuba	gela
sõiduk	ibilgailu
transpordivahend	ibilgailu
ehitis	eraikuntza
ehitus	eraikuntza
esimene	lehen
euro	euro
eurot	euro
korjama	hartu
võtma	hartu
väga	oso
sissetulek	diru-sarrera
tulu	diru-sarrera
mediaan	mediana
andma	eman
päev	egun
ööpäev	egun
ehitama	sortu
looma	sortu
kunst	arte
hakkama	hasi
alustama	hasi
aasta	urte
restoran	jatetxe
kollane	hori
hektar	hektarea
kuu	hil
surema	hil
produkt	produktu
saadus	produktu
ostma	lortu
saavutama	lortu
haldamine	administrazio
juhtimine	administrazio
km	km
baski	euskal
linn	hiri
ülekandumine	garraio
mitu	asko
palju	asko
ilma	gabe
lahtine	gabe
linn	herri
küla	herri
täna	gaur
öelda	esan
ütles	esan
pärit	aurrera
minema	joan
toit	janari
se	honek
mõned	zenbait
mõni	zenbait
jälle	berriz
olema	egon
rühm	talde
pood	denda
kauplus	denda
jah	bai
koik	guztiak
põllumajandus	nekazaritza
lahkuma	utzi
finantseerimine	finantziazio
leidma	aurkitu
otsima	aurkitu
koor	gain
informatsioon	informazio
teave	informazio
piir	muga
piirang	muga
kasum	irabazi
juuksed	ile
püsima	jarri
palume	arren
palun	arren
vanamoodne	ohi
uus	berri
kogenematu	berri
esimene	lehenengo
keel	hizkuntza
teema	gai
kujundus	gai
mis	zein
saak	erauzte
sisenema	sartu
muusika	musika
infovahetus	komunikazio
suhtlus	komunikazio
info	informazioa
informatsioon	informazioa
kirjutama	idatzi
ta	bera
tema	bera
valik	aukera
kuidas	nola
ehitama	eraiki
looma	eraiki
Maarja	Maria
nimisõna	izen
nimi	izen
kus	non
otse	zuzen
õige	zuzen
vahel	batzuetan
mõnikord	batzuetan
toimetama	argitaratu
avaldama	argitaratu
mõju	eragin
looma	eragin
raamat	liburu
süsteem	sistema
menetlus	sistema
arvukas	ugari
kirik	eliza
mõni	gutxi
veidi	gutxi
ka	gainera
samahästi	gainera
sõna	hitz
materjal	material
materjalid	material
sõda	gerra
Sõda	Gerra
näiteks	adibidez
miljon	milioi
pindala	azalera
perekond	familia
sugukond	familia
või	edota
peaaegu	ia
Peaaegu	ia
nägema	ikusi
kõik	guzti
tõlkima	itzuli
kool	eskola
prantslane	frantziar
režiim	modu
otsus	erabaki
filmikunst	zinema
film	zinema
lahkuma	atera
alati	beti
kirjanik	idazle
maailm	mundu
maakera	mundu
eeldus	uste
arvamus	uste
uudis	berriak
uudised	berriak
suur	handi
sur	handi
põhi-	nagusi
põhiline	nagusi
asutama	ezarri
UTC	UTC
pank	banku
lööma	jo
globaalne	munduko
ülemaailmne	munduko
isa	aita
hispaanlane	espainiar
hispaania	espainiar
jälle	berriro
aeg	denbora
liige	kide
püsima	geratu
seisma	geratu
sõber	lagun
inimene	lagun
siin	hemen
esinema	gertatu
juhtuma	gertatu
maakond	herrialde
maa	herrialde
vesi	ura
ajalugu	historia
kuningas	errege
luba	onartu
Luba	onartu
kaotama	galdu
aeg	aldi
metroo	metro
lõpetama	amaitu
lõppema	amaitu
väike	txiki
jälitama	jarraitu
pala	jarraitu
jalgpall	futbol
teadma	jakin
tööriist	tresna
mängima	jokatu
sõda	gerra
tooma	eraman
viima	eraman
väli	eremu
avama	zabaldu
juurutama	zabaldu
nüüd	orain
elu	bizitza
loend	zerrenda
eluruum	egoitza
hoone	egoitza
kultuur	kultura
tsivilisatsioon	kultura
jaan	joan
Jaan	Joan
Juhan	Joan
mänedžer	zuzendaria
kaev	ondo
käsi	esku
koik	guztiz
jäägitult	guztiz
mis	zer
mida	zer
Martinus	Martin
ainult	soilik
üksnes	soilik
kuningas	erregea
kolmas	hirugarren
dessert	hirugarren
mutatsioon	aldaketa
julgus	balio
tee	bide
rada	bide
karkass	egitura
struktuur	egitura
superstaar	bateko
äss	bateko
näide	kasu
lipp	bandera
http	http
sajand	mende
liik	espezie
saavutama	eskuratu
sakslane	alemaniar
saksa	alemaniar
Saksa	alemaniar
pea	buru
sait	gune
Donostia	Donostia
asteroid	asteroide
omandama	ikasi
õppima	ikasi
Gipuzkoa	Gipuzkoa
tema	hura
ta	hura
täitma	bete
hea	on
kõva	on
paluma	eskatu
soovima	eskatu
riik	estatu
näitleja	aktore
näitlejanna	aktore
Taavet	David
Taavi	David
Pariis	Paris
annetamine	ekarri
film	film
seal	han
baski	euskara
abi	laguntza
sponsor	laguntza
koht	leku
paik	leku
ehtne	jatorrizko
vesi	ur
regioon	eskualde
piirkond	eskualde
pikk	luze
maakond	probintzia
riik	probintzia
territoorium	lurralde
ala	lurralde
valgus	argi
tuli	argi
põhi	helburu
eesmärk	helburu
ehitis	eraikin
hoone	eraikin
Hispaania	Espainia
riided	arropa
vaidlus	eztabaida
arutlus	eztabaida
vanker	gaztelua
isbn	isbn
ISBN	ISBN
kuuldavasti	ustez
Bilbao	Bilbo
maja	etxe
hoone	etxe
asi	gauza
ese	gauza
uss	har
punkt	puntu
kodanik	herriko
rahvuslik	herriko
ehitama	eraikina
tütar	alaba
kirjutama	osatu
Prantsusmaa	Frantzia
ema	ama
energia	energia
komme	erabilera
täisealine	heldu
ööpäev	egun
Ööpäev	Egun
õpetaja	irakasle
karikas	kopa
Karikas	Kopa
surm	heriotza
kuus	sei
ühiskond	gizarte
tulema	etorri
vool	etorri
edu	arrakasta
kõndima	ibili
käima	ibili
kaader	koadro
rahvusvaheline	nazioarteko
kool	ikastetxe
kerima	bildu
maa	lur
maakera	lur
video	bideo
itaalia	italiar
itaallane	italiar
organism	erakunde
õpilane	ikasle
koolipoiss	ikasle
kodanik	herritar
läänelik	mendebaldeko
inglise	ingeles
välimus	itxura
veebisait	webgune
poeg	seme
alati	guztietan
noor	gazte
noorus	gazte
koer	or
poliitika	politika
strateegia	politika
loov	sortzeko
eksponaat	ikusgai
ilmne	ikusgai
saatma	bidali
postitama	bidali
haridus	hezkuntza
koolitus	hezkuntza
euroopa	europa
Euroopa	Europa
Europa	Europa
olema	naiz
kujutis	irudi
pilt	irudi
võimsus	indar
energia	indar
leke	ihes
kaugus	distantzia
Biskaia	Bizkaia
üldsus	jende
inimesed	jende
kallaletung	eraso
ründama	eraso
eales	inoiz
iial	inoiz
saar	uhartea
kümme	hamar
element	elementu
Madrid	Madril
minu	nire
mu	nire
poeet	poeta
luuletaja	poeta
veeb	web
artikkel	artikulu
juba	jada
hoidma	eduki
pidama	eduki
sport	kirol
vend	anaia
veli	anaia
andmed	datuak
poliitik	politikari
Akvitaania	Akitania
katsetama	saiatu
proovima	saiatu
kaart	mapa
Miikael	Mikel
Mihkel	Mikel
tulemus	emaitza
mõju	emaitza
koht	toki
paik	toki
inimene	giza
keha	gorputz
korpus	gorputz
rooma	erromatar
takistus	arazo
kitsikus	arazo
rahvusvaheline	kanpoko
lähedal	hurbil
tõestama	erakutsi
Normandia	Normandia
armee	armada
maavägi	armada
seitse	zazpi
kirjandus	literatura
avama	ireki
Santiago	Santiago
tund	ordu
uurimistöö	ikerketa
uurimus	ikerketa
kollektsioon	bilduma
kogu	bilduma
laul	abesti
lõpetama	bukatu
lõppema	bukatu
audit	ikuskaritza
tähtsus	garrantzi
majandusteadus	ekonomia
majandus	ekonomia
vahekaart	fitxa
Saksamaa	Alemania
žest	mugimendu
heitma	bota
viskama	bota
mägi	mendi
peagi	aurki
varsti	aurki
arvamus	ideia
valima	aukeratu
valima	hautatu
Taaniel	Daniel
suundumus	joera
trend	joera
teler	telebista
televiisor	telebista
temperatuur	tenperatura
tööstus	industria
värv	kolore
värvus	kolore
kõrgus	altuera
igapäevane	ohiko
tavaline	ohiko
kohtuasi	prozesu
mööbel	altzari
mööbliese	altzari
õige	ongi
Itaalia	Italia
vald	udal
linn	udal
kuupäev	data
kõik	oro
saar	uharte
kuju	estatua
või	ala
kiud	izaera
täht	izar
number	zenbaki
arv	zenbaki
sõdur	militar
sõjaväelane	militar
vastama	erantzun
vastus	erantzun
jaan	jon
Jaan	Jon
raha	diru
aastakümned	hamarkada
kümnend	hamarkada
järv	aintzira
asend	jarrera
arv	kopuru
kõrgus	garaiera
eesnimi	izendapen
aitama	lagundu
abistama	lagundu
esialgne	hasierako
kuu	hilabete
kuud	hilabete
programm	programa
tegevuskava	programa
hetk	une
hääbuma	desagertu
ketas	disko
ettekirjutus	agindu
korraldus	agindu
kõne	estilo
mudel	eredu
muster	eredu
linn	hiri
Linn	Hiri
kaheksa	zortzi
projekt	proiektu
Jeesus	Jesus
haigla	ospitale
komme	jardun
baski	euskara
Baski	Euskara
baski	euskara
baski	Euskara
lükkama	bultzatu
reha	are
kõhunääre	are
vikipeedia	wikipedia
Vikipeedia	Wikipedia
kiirus	abiadura
ostma	erosi
laps	haur
beebi	haur
iseseisvus	independentzia
sõltumatus	independentzia
keskkoht	erdi
kaklema	borrokatu
võitlema	borrokatu
kliima	klima
näide	adibide
mudel	adibide
Henri	Henry
võrk	sare
kirjutama	grabatu
intervjuu	elkarrizketa
vestlus	elkarrizketa
vaade	ikuspegi
allikas	iturri
läte	iturri
tänav	kale
uulits	kale
tööline	langile
ühendama	batu
valitsus	gobernu
president	presidente
jaotama	banatu
Barcelona	Bartzelona
kasvama	gehitu
suurendama	gehitu
selts	ordena
prantslane	frantses
mõju	ondorio
tulemus	ondorio
hääletamine	boto
hääletus	boto
kunstnik	artista
iseäralik	berezi
lisa-	berezi
nad	haiek
nemad	haiek
sageli	maiz
tihti	maiz
vene	errusiar
venelane	errusiar
alati	ardura
pealinn	hiriburu
teenused	zerbitzuak
laulja	abeslari
laulik	abeslari
tingimus	baldintza
liikumistee	ibilbide
trajektoor	ibilbide
sada	ehun
kude	ehun
jõgi	ibai
versioon	bertsio
keeldumine	uko
retk	bidaia
reisimine	bidaia
kitarr	gitarra
heli	hots
USA	AEB
tants	dantza
rakk	zelula
London	Londres
Mehhiko	Mexiko
kreeklane	greziar
taim	landare
taimed	landare
neljas	laugarren
mängija	jokalari
vähemalt	gutxienez
auhind	sari
preemia	sari
loomaarst	albaitaria
oluline	garrantzitsu
tähtis	garrantzitsu
proov	proba
katse	proba
tekst	testu
seadus	lege
õigus	lege
ta	hark
tema	hark
tuhat	mila
hobune	zaldi
maalija	margolari
maaler	margolari
teadus	zientzia
teadusala	zientzia
jaapanlane	japoniar
jaapani	japoniar
matš	partida
Inglismaa	Ingalaterra
politsei	polizia
politseinik	polizia
organism	izaki
võit	garaipen
eksam	azterketa
analüüs	azterketa
seeme	hazi
Julius	Julio
kuninganna	erregina
ema	erregina
kukkuma	erori
langema	erori
Araba	Araba
kaubahall	supermerkatu
supermarket	supermerkatu
arhitektuur	arkitektura
tänav	kalean
plika	neska
tüdruk	neska
õigused	eskubideak
kiiresti	azkar
ruttu	azkar
haljasala	parke
rühmitamine	elkartu
üldine	ohikoa
ma	nik
mina	nik
reegel	arrazoi
põhjus	arrazoi
funktsioon	funtzio
peagi	laster
varsti	laster
lugema	irakurri
keel	hizkuntzak
salvesta	gorde
Salvesta	gorde
hõivama	konkistatu
jalgpallur	futbolari
kaubandus	merkataritza
elukutse	merkataritza
ravi	tratamendu
Franciscus	Frantzisko
küla	herrixka
ja	ta
ning	ta
medal	domina
kerge	erraz
lihtne	erraz
keha	gorputza
müüma	saldu
minut	minutu
president	lehendakari
organisatsioon	elkarte
ühing	elkarte
lai	zabal
avatud	zabal
kasvama	handitu
suurendama	handitu
selge	nabarmen
puhas	garbi
foto	argazki
komponent	osagai
aines	osagai
hüvitama	ordaindu
maksma	ordaindu
Joosep	Joseba
kogemus	esperientzia
tuli	su
põlemine	su
linnapea	alkate
meer	alkate
kala	arrain
tehnoloogia	teknologia
sõjaväelane	soldadu
sõdur	soldadu
konflikt	gatazka
geograafia	geografia
meri	itsaso
Meri	Itsaso
skulptuur	eskultura
kuulma	entzun
kuulama	entzun
religioon	erlijio
usund	erlijio
muusik	musikari
instrumentalist	musikari
e.m.a	k.a.
e.m.a	K.a.
ekr	k.a.
eKr	K.a.
ajakirjanik	kazetari
väli	arlo
silm	be
ressurss	baliabide
mäss	matxinada
ülestõus	matxinada
romaan	eleberri
preester	apaiz
Rooma	Erroma
vähemalt	behintzat
hiina	txinera
leidma	topatu
ausammas	monumentu
monument	monumentu
ka	halaber
samuti	halaber
mäng	joko
mass	masa
ehk	agian
võib-olla	agian
cm	cm
üldsus	publiko
pagariäri	okindegi
silm	zentro
arhitekt	arkitekto
valge	zuri
juhtuma	pasatu
toimuma	pasatu
kohapeal	tokiko
rong	tren
heli	soinu
hääl	soinu
haigus	gaixotasun
tõbi	gaixotasun
seal	hor
lühike	labur
aine	gaia
teema	gaia
liin	lerro
kampaania	kanpaina
kivi	harri
raadio	irrati
konkurents	lehiaketa
põrand	solairu
igapäevane	eguneroko
tõde	egia
pidev	etengabe
essee	saiakera
naaber	auzoko
sündmus	gertaera
juhtum	gertaera
komme	ohitura
tava	ohitura
masin	makina
üheksa	bederatzi
kohapeal	tokian
identifikaator	identifikatzaile
California	Kalifornia
sekretär	idazkari
määrama	zehaztu
intress	interes
puu	zuhaitz
mõtlema	pentsatu
siduma	lotu
kinnitama	lotu
teater	antzerki
kahju	kalte
võimalik	posible
Aafrika	Afrika
Aasia	Asia
arvustus	kritika
sümbol	ikur
kaitsma	babestu
tarkvara	software
inglise	ingelesa
Peeter	Petri
Peetrus	Petri
Piemonte	Piemonte
poola	Poloniako
pingutus	saio
proov	saio
juba	dagoeneko
Leo	Leon
Garonne	Garona
siis	jarraian
Venemaa	Errusia
aastaaeg	denboraldi
hooaeg	denboraldi
ma	ni
mina	ni
seeme	ale
teadmine	ezagutza
seadusandlus	legeak
seadused	legeak
uks	ate
patarei	bateria
gaas	gas
elektritakistus	erresistentzia
resistentsus	erresistentzia
rakendus	aplikazio
lind	hegazti
eales	sekula
iial	sekula
nädal	aste
oks	adar
sarv	adar
päev	eguna
päev	Eguna
klassifikatsioon	sailkapen
liigitus	sailkapen
Toulouse	Tolosa
Paavo	Paulo
Paavel	Paulo
tõestama	frogatu
laev	ontzi
paat	ontzi
mererand	hondartza
rand	hondartza
Franche-Comté	Franche-Comté
meetod	metodo
uni	lo
magab	lo
sild	zubi
luuletus	poema
ajakiri	aldizkari
teabeleht	aldizkari
Romanus	Erroman
jumal	jainko
mets	baso
täht	letra
tõus	igoera
tõusev	igoera
Jaan	Joanes
metall	metal
filosoofia	filosofia
doktriin	filosofia
traat	hari
vasak	ezker
prantsuse	frantsesa
tass	kopa
pokaal	kopa
põlema	erre
suitsetama	erre
string	kate
Bayonne	Baiona
Iirimaa	Irlanda
oja	erreka
auto	auto
luule	poesia
poeesia	poesia
planeet	planeta
jaam	geltoki
peatus	geltoki
petitsioon	eskaera
hagi	eskaera
rendileping	alokairu
saadaval	libre
päike	eguzki
kinnitama	finkatu
haldamine	kudeaketa
juhtimine	kudeaketa
majandusteadus	ekonomia
Majandusteadus	Ekonomia
hape	azido
hapu	azido
google	google
Google	Google
fassaad	fatxada
sponsor	babes
kes	nor
biograafia	biografia
elulugu	biografia
molekul	molekula
firma	konpainia
partner	pare
vabadus	askatasuna
paber	paper
tervis	osasun
autor	egile
raamat	liburu
Raamat	Liburu
palee	jauregi
naine	emazte
Victoria	Victoria
relv	arma
portree	argazkia
punane	gorri
latentne	sor
varjatud	sor
õhk	aire
evolutsioon	bilakaera
põhi-	funtsezko
omadus	jabetza
sõnaraamat	hiztegi
sõnastik	hiztegi
ooper	opera
kera	pilota
pall	pilota
arvamus	iritzi
korvpall	saskibaloi
haarama	harrapatu
seks	sexu
sugu	sexu
kunas	noiz
millal	noiz
üksteist	hamaika
otsima	bilatu
otsing	bilatu
alati	betiere
loodus	natura
pakkumine	eskaintza
annetamine	eskaintza
vana	zahar
Hiina	Txina
keelama	debekatu
keelatud	debekatu
leht	orri
vahemik	tarte
lennuk	hegazkin
poolsaar	penintsula
allapanu	hondakinak
jäätmed	hondakinak
valu	min
min	min
torn	dorre
julgeolek	segurtasun
ohutus	segurtasun
null	huts
tühi	huts
kaksteist	hamabi
vanker	gaztelu
linnus	gaztelu
muinasjutt	ipuin
vale	ipuin
argentina	argentina
Argentina	Argentina
võim	agintari
Berliin	Berlin
tähtaeg	epe
lahkumine	irteera
kursus	klase
seisus	klase
roomajad	narrasti
must	beltz
ajaleht	egunkari
leht	egunkari
tabel	taula
juhtpult	taula
parandama	hobetu
võlg	zor
standard	arau
norm	arau
tempel	tenplu
riba	banda
küsimus	galdera
hagi	galdera
põhi	ipar
Texas	Texas
küla	nazio
riik	nazio
miks	zergatik
ehk	beharbada
võib-olla	beharbada
kakskümmend	hogei
joonistamine	marrazki
baski	euskaldun
Baski	euskaldun
India	India
kasutaja	erabiltzaile
tarbija	erabiltzaile
Aleksander	Alexandro
pidu	jai
festival	jai
silm	begi
eraldama	bereizi
revolutsioon	iraultza
astronoom	astronomo
sadam	portu
rõhk	presio
pressimine	presio
buss	autobus
abiline	laguntzaile
Soome	Finlandia
ajalugu	istorio
vabariik	errepublika
kiirabi	anbulantzia
internet	internet
internet	Internet
internet	internet
Internet	Internet
Šotimaa	Eskozia
ragbi	errugbi
Egiptus	Egipto
Austraalia	Australia
Felix	Felix
võitja	garaile
Gregorius	Gregorio
keskkond	ingurune
cd	cd
CD	CD
sein	horma
jää	horma
laps	ume
piirama	murriztu
Marcus	Marko
kood	kode
Nicolaus	Nikolas
Ameerika	Amerika
maantee	errepide
tee	errepide
oktoober	urriak
koosolek	bilera
riie	jantzi
riietus	jantzi
jalgrattasõit	txirrindularitza
sundida	behartu
mm	mm
kes	nork
arst	mediku
sõber	laguna
dokument	dokumentu
Zaragoza	Zaragoza
null	hutsa
juba	jadanik
loodusvara	baliabideak
loodusvarad	baliabideak
Virginia	Virginia
lohe	dragoi
Lohe	Dragoi
Baieri	Bavaria
viies	bosgarren
Jaapan	Japonia
nupp	pieza
me	guk
meie	guk
kalandus	arrantza
unustama	ahaztu
mõrv	hilketa
roim	hilketa
öö	gau
kadu	galera
kahjum	galera
pindala	sail
väli	sail
väljaanne	edizio
täpne	beharrezko
Dublin	Dublin
kaitse	defentsa
abielu	ezkontza
keiser	enperadore
Portugal	Portugal
mõistma	ulertu
retsept	formula
kauge	urrun
kaugel	urrun
vapp	armarria
sport	kirola
Austria	Austria
muuseum	museo
meister	txapeldun
tšempion	txapeldun
ideoloogia	ideologia
tsiviilisik	zibil
naine	emakumezko
kirjeldama	deskribatu
võimsus	potentzia
suvi	uda
osake	partikula
oht	arrisku
risk	arrisku
ebaõnnestumine	porrot
pankrot	porrot
tegur	faktore
õde	arreba
ilma	barik
ülikool	unibertsitate
oskusteave	gaitasun
mai	maiatzak
kaal	pisu
kabel	kapera
jumalanna	jainkosa
füüsikaline	fisiko
füüsiline	fisiko
ilus	eder
kaunis	eder
soe	bero
palav	bero
aparaat	gailu
sööma	jan
rahu	bake
eurooplane	europar
hetk	momentu
moment	momentu
tihedus	dentsitate
Poola	Polonia
Rootsi	Suedia
bakter	bakterio
bakterid	bakterio
koopia	kopia
inimene	gizaki
innovatsioon	berrikuntza
uuendus	berrikuntza
laev	itsasontzi
alus	itsasontzi
maastik	paisaia
Aisne	Aisne
Saamuel	Samuel
maks	zerga
lõiv	zerga
talu	baserri
farm	baserri
toodang	ekoizpen
produkt	ekoizpen
kasv	hazkunde
hispaania	gaztelania
lehekülg	orrialde
Kataloonia	Katalunia
külastama	bisitatu
Tüüringi	Turingia
lein	mina
aken	leiho
binaarne	bitar
lahing	gudu
võitlus	gudu
maavärin	lurrikara
kodanik	nazional
rahvuslik	nazional
seire	kontrol
pagulane	erbesteratu
Andres	Ander
Kristus	Kristo
Chicago	Chicago
Sevilla	Sevilla
loodus	natura
Loodus	Natura
advokaat	abokatu
büroo	bulego
kontor	bulego
kinnitama	berretsi
ratifitseerima	berretsi
streik	greba
oktoober	urria
karjäär	karrera
õpetaja	maisu
isand	maisu
tulema	hurbildu
projekt	diseinu
komme	tradizio
tava	tradizio
haud	hilobi
väike	apur
hääl	ahots
süsinik	karbono
vennatütar	iloba
õetütar	iloba
viisteist	hamabost
vanus	adin
sõltumatu	independente
Guinea	Ginea
relvastus	armak
Kreeka	Grezia
Sitsiilia	Sizilia
hobune	zaldia
Šveits	Suitza
litsents	lizentzia
Brasiilia	Brasil
september	irailak
poola	poloniar
poolakas	poloniar
mai	maiatza
turg	merkatu
satelliit	satelite
tehiskaaslane	satelite
signaal	seinale
Indiana	Indiana
värv	pintura
maa	lurra
Maa	Lurra
teema	materia
mägi	muino
küngas	muino
dollar	dolar
asurkond	populazio
populatsioon	populazio
münt	txanpon
parem	hobe
kuues	seigarren
lause	esaldi
arvuti	ordenagailu
kompuuter	ordenagailu
rootsi	suediar
ka	orobat
samuti	orobat
materjal	materialak
materjalid	materialak
hirm	beldur
kartus	beldur
laht	badia
telefon	telefono
Veneto	Veneto
kg	kg
metroo	metro
Metroo	Metro
seis	zutik
aretus	hazkuntza
Pascal	Pascal
seiklus	abentura
laine	uhin
Gruusia	Georgia
Georgia	Georgia
elund	organo
orel	organo
veri	odol
matemaatik	matematikari
erinev	desberdin
romaan	nobela
Jüri	Gorka
õnnetus	istripu
avarii	istripu
vaatama	begiratu
esileht	azala
lill	lore
õis	lore
Aragón	Aragoi
luuletaja	olerkari
poeet	olerkari
alus	base
meri	itsaso
lehm	behi
veis	behi
Stanley	Stanley
nahk	azal
koor	azal
pärand	ondare
me	gu
meie	gu
saabuma	ailegatu
tulema	ailegatu
Kanada	Kanada
kärpima	moztu
lõikama	moztu
kõne	hitzaldi
vestlus	hitzaldi
kinnitama	baieztatu
kiirus	tasa
UEFA	UEFA
psühhiaatriline	psikiatriko
rändaja	bidaiari
reisija	bidaiari
pingutus	ahalegin
nõel	orratz
Pius	Pio
laulma	abestu
araabia	arabiar
Araabia	arabiar
vaktsineerima	txertatu
elu	bizitza
Elu	Bizitza
mõju	efektu
entsüklopeedia	entziklopedia
Columbia	Columbia
patrioot	abertzale
Sofia	Sofia
fossiil	fosil
kivistis	fosil
printsess	printzesa
poiss	mutil
muru	zelai
selgitama	argitu
roheline	berde
maailm	errealitate
reaalsus	errealitate
aadress	helbide
protseduur	prozedura
kord	prozedura
jaanuar	urtarrila
jaanuar	Urtarrila
kool	ikastetxea
Ebro	Ebro
asjatundja	aditu
kuulama	aditu
ip	ip
IP	IP
kroon	koroa
paras	egoki
vorming	formatu
Belgia	Belgika
tuul	haize
puhitus	haize
režiim	erregimen
riigikord	erregimen
pidev	jarraiki
mudel	modelo
füüsik	fisikari
eesmärk	asmo
nöör	katea
Maarja	Miren
lõplik	mugatu
isaslind	ar
mees	ar
toiduaine	elikagai
toit	elikagai
istekoht	eserleku
raudtee	trenbide
onu	osaba
kalender	egutegi
nägu	aurpegi
märts	martxoak
pomm	bonba
üldine	orokor
jagamine	zatiketa
Davis	Davis
sinine	urdin
aprill	apirilak
jää	izotz
Aini	Ain
kraadid	gradu
seos	erlazio
haridus	heziketa
kasvatus	heziketa
Miranda	Miranda
Aude	Aude
kiri	gutun
generatsioon	belaunaldi
täiendama	berritu
küsima	galdetu
pärima	galdetu
segamine	nahasketa
tarve	beharrak
väli	alor
Madis	Mateo
Mati	Mateo
Porto	Porto
rist	gurutze
esinema	jazo
mõõk	ezpata
teadlane	zientzialari
infrastruktuur	azpiegitura
vihm	euri
Iisrael	Israel
lennujaam	aireportu
lennuväli	aireportu
lõuna	hego
tiib	hego
Burgos	Burgos
tõlge	itzulpen
standard	irizpide
tugev	indartsu
põld	landa
mütoloogia	mitologia
kirjeldama	identifikatu
ulatus	hedadura
Campania	Campania
õde	ahizpa
eile	atzo
reservaat	erreserba
matš	partidu
mäng	partidu
monarhia	monarkia
taim	landareak
taimed	landareak
käitumine	portaera
Peruu	Peru
Peeter	Peru
Milano	Milan
vangla	espetxe
brevis	karratu
kiskuma	erakarri
tõmbama	erakarri
komme	praktika
ajaveeb	blog
parem	eskuin
kutsuma	gonbidatu
külaline	gonbidatu
demokraatia	demokrazia
seitsmes	zazpigarren
Grenada	Granada
Holland	Herbehereak
Madalmaad	Herbehereak
plaan	plan
projekt	plan
lahing	guda
sõda	guda
päike	eguzki
Päike	Eguzki
kuld	urre
kaubad	ondasunak
tooted	ondasunak
ajastu	aroa
ajastu	Aroa
ettekandja	zerbitzari
kelner	zerbitzari
aasta	urtebete
kalendriaasta	urtebete
Wales	Gales
püksid	prakak
Highland	Highland
turg	azoka
maalima	margotu
värvima	margotu
tantsija	dantzari
aü	au
opera	opera
Opera	Opera
esindamine	ordezkaritza
matemaatika	matematika
veebruar	otsailak
vägivald	indarkeria
Linux	Linux
atribuut	propietate
juust	gazta
pea	gazta
Jordan	Jordan
juuni	ekainak
direktiiv	zuzendaritza
sõitma	bidaiatu
reisimine	bidaiatu
Sergius	Sergio
laud	mahai
vara	aktibo
kehtiv	aktibo
Norra	Norvegia
jalg	hanka
säär	hanka
dokument	agiri
vaenlane	etsai
ülekandumine	garraioa
treener	entrenatzaile
ajend	kausa
sanktsioon	zigor
Biarritz	Biarritz
Cork	Cork
august	abuztuak
teater	antzerkia
skulptor	eskultore
Bern	Berna
täis	beteta
jäägitult	arrunt
mõtte	gogoeta
sa	zu
sina	zu
õigus	justizia
leping	kontratua
konventsioon	hitzarmen
leping	hitzarmen
vedelik	likido
jaanuar	urtarrila
turism	turismo
vabadus	askatasun
valikuvabadus	askatasun
queen	queen
Queen	Queen
eluviis	bizimodu
juuli	uztailak
raud	burdina
plahvatus	eztanda
keemia	kimika
meditsiin	medikuntza
arstiteadus	medikuntza
Florida	Florida
vald	udalerri
Vald	Udalerri
jaanuar	urtarrilak
laulja	kantari
teadvus	kontzientzia
pime	ilun
film	pelikula
Viin	Viena
detsember	abendua
detsember	Abendua
skeem	eskema
Bretagne	Bretainia
tegelema	zaindu
kitsas	estu
imetaja	ugaztun
kontsentratsioon	kontzentrazio
Püreneed	Pirinioak
kivim	arroka
amet	lanbide
elukutse	lanbide
rüütel	zaldun
lenda	hegan
elutuba	areto
Anton	Antton
Tõnis	Antton
hind	prezio
maksumus	prezio
DNA	DNA
džäss	jazz
tõlgendamine	interpretazio
tõlgendus	interpretazio
kaart	txartela
orkester	orkestra
loom	abere
kari	abere
puuvili	fruitu
vili	fruitu
koht	postu
maksumus	kostu
kulu	kostu
leping	akordio
konventsioon	akordio
juurdepääsutee	sarbide
pöörduma	sarbide
kinnitama	egiaztatu
kontrollima	egiaztatu
kohustus	zeregin
töö	zeregin
suu	aho
aastapäev	urteurrena
raamatukogu	liburutegi
teek	liburutegi
Jersey	Jersey
katoliiklik	katoliko
päring	kontsulta
nõustamine	kontsulta
Priit	Frederiko
nafta	petrolio
juhtuma	iragan
toimuma	iragan
Illinois	Illinois
leht	hosto
müür	harresi
võrk	sare
Võrk	Sare
rikas	aberats
pojapoeg	biloba
tütrepoeg	biloba
banaan	albo
turism	turismoa
pilk	so
takistus	oztopo
frustratsioon	oztopo
Toledo	Toledo
heitma	jaurti
viskama	jaurti
põleng	sute
tuli	sute
detsember	abendua
didaktika	irakaskuntza
veski	errota
külm	hotza
hein	belar
muru	belar
koer	txakur
peni	txakur
armastus	maitasun
arm	maitasun
galerii	galeria
proteiin	proteina
valk	proteina
raamatukogu	liburutegia
teek	liburutegia
piiskop	apezpiku
marss	martxa
taimed	landare
Taimed	Landare
ungari	hungariar
jumal	jainkoa
Jumal	Jainkoa
päike	eguzkia
maak	mineral
mineraal	mineral
homme	bihar
ülehomme	bihar
gei	gay
homo	gay
eesmärk	xede
kool	ikastola
elamispind	bizileku
prints	printze
november	azaroak
terav	zorrotz
domeen	domeinu
vanaisa	aitona
toitumine	elikadura
kahepaikne	anfibio
raud	burdin
vanemad	guraso
rakendama	aplikatu
Aabraham	Abraham
Moskva	Mosku
soome	finlandiar
Valencia	Valentzia
jaht	ehiza
küttimine	ehiza
Saatan	Satan
Calabria	Calabria
kohv	kafe
Süüria	Siria
printsiip	printzipio
Ohio	Ohio
lammas	ardi
pealtvaataja	ikusle
vaataja	ikusle
Taani	Danimarka
oktoober	urria
oktoober	Urria
lõvi	leo
Lõvi	Leo
klooster	monasterio
ajakirjandus	prentsa
press	prentsa
Galicia	Galizia
lammutama	eraitsi
Alpid	Alpeak
nina	mutur
su	mutur
haigus	gaitz
kosmos	espazioa
Tšiili	Txile
november	azaroa
november	Azaroa
päästma	salbatu
märts	martxoa
kaart	plano
õigusteadus	zuzenbide
seadus	zuzenbide
kont	hezur
luu	hezur
kapten	kapitain
pull	zezen
sõnn	zezen
Jüri	Jurgi
klient	bezero
vilajett	probintzia
agent	agente
Margaret	Margaret
juuni	ekaina
juuni	Ekaina
juuni	ekaina
ettevõte	negozio
usaldus	konfiantza
tarvik	osagarri
müük	salmenta
füüsika	fisika
Sardiinia	Sardinia
neliteist	hamalau
Eugenius	Eugenio
sagedus	maiztasun
hüpe	jauzi
härra	jaun
härrasmees	jaun
juuli	uztaila
juuli	Uztaila
null	zero
gooti	gotiko
fauna	fauna
loomastik	fauna
reostus	kutsadura
Manchester	Manchester
katse	analisi
proov	analisi
koomiks	komiki
mõtte	pentsamendu
hääletamine	bozketa
puudutama	ukitu
sõber	adiskide
tunnustama	antzeman
september	iraila
huvitav	interesgarri
Santander	Santander
apelsin	laranja
oranž	laranja
Ungari	Hungaria
diktatuur	diktadura
kiiresti	arin
ruttu	arin
toru	hodi
torustik	hodi
Boston	Boston
orbiit	orbita
koostöö	lankidetza
katalaani	katalan
katalaani	Katalan
Palma	Palma
Tōkyō	Tokio
Tokyo	Tokio
DVD	DVD
külaline	arrotz
võõras	arrotz
organism	organismo
elusolend	organismo
juht	gidari
spikker	laguntza
Spikker	Laguntza
Türgi	Turkia
Lazio	Lazio
ülikool	unibertsitatea
Muḩammad	Muhammad
õnnestuma	erdietsi
Constantinus	Konstantino
Microsoft	Microsoft
kuld	urrea
sekund	segundo
Cambridge	Cambridge
Ukraina	Ukraina
mai	maiatza
mai	Maiatza
Helena	Helena
klaver	piano
piano	piano
organisatsioon	antolakuntza
aatom	atomo
org	haran
kinnitama	sendotu
Venezuela	Venezuela
aed	lorategi
projekt	egitasmo
äkki	bat-batean
ajalugu	kronika
tee	te
penalti	kartzela
hotell	hotel
jalg	oin
liituma	kontratatu
külm	hotz
väljak	enparantza
mi	milia
nelisada	laurehun
kääbus	nano
tõlk	itzultzaile
Ptolemaios	Ptolomeo
mootor	motor
mootorratas	motor
link	esteka
sõrmus	eraztun
riik	inperio
Brooklyn	Brooklyn
Lapimaa	Lappi
talv	negu
elu	existentzia
öö	gaua
alasti	has
paljas	has
kohtunik	epaile
õiglus	epaile
Pennsylvania	Pennsylvania
võti	gako
rand	kosta
Edinburgh	Edinburgh
Dionysius	Dionisio
karistama	zigortu
kõhklus	zalantza
hääldus	ahoskera
poni	poni
kaart	txartel
etendus	ikuskizun
show	ikuskizun
Iraan	Iran
Firenze	Florentzia
režiim	molde
indeks	erakusgarri
register	erakusgarri
mäng	jolas
peale	salbu
vesinik	hidrogeno
jumal	jainko
Jumal	Jainko
jumal	jainko
jumal	Jainko
kiirgus	erradiazio
Kansas	Kansas
argine	azaleko
tühine	azaleko
kaubad	salgai
tooted	salgai
puit	zur
liit	batasun
ühendus	batasun
Venezia	Venezia
allkiri	sinadura
kaheksas	zortzigarren
Peeter	Kepa
kanal	kanal
veetee	kanal
lennuk	aireko
õhusõiduk	aireko
kütus	erregai
roosa	arrosa
roos	arrosa
veebruar	otsaila
konstitutsioon	eraketa
organisatsioon	eraketa
Korea	Korea
München	Munich
tekstiilitööstus	ehungintza
Michigan	Michigan
asend	posizio
ruumala	bolumen
manner	kontinente
maailmajagu	kontinente
võitja	irabazle
koputama	markatu
kolmteist	hamahiru
raadio	irrati
Raadio	Irrati
torm	ekaitz
raju	ekaitz
meeleavaldus	manifestazio
GNU	GNU
lipp	dama
daam	dama
sümbol	sinboloa
mäestik	mendilerro
meeldiv	atsegin
laulma	kantatu
politseinik	guardia
kangelane	heroi
diagramm	diagrama
varastama	lapurtu
Colombia	Kolonbia
Kolumbia	Kolonbia
maakler	merkatari
viga	oker
Madison	Madison
teatis	ohar
detsember	abenduak
Joakim	Jokin
tagama	ziurtatu
aatrium	atari
uks	atari
põhiseadus	konstituzio
konstitutsioon	konstituzio
Titus	Tito
Hadrianus	Adrian
muna	arrautza
delikaatne	fin
haritud	fin
käsi	beso
doktriin	doktrina
filosoofia	doktrina
näitleja	antzezle
näitlejanna	antzezle
aruanne	txosten
tähestik	alfabeto
veebruar	otsaila
veebruar	Otsaila
moslem	musulman
november	azaroa
juuli	uztaila
Niilus	Nilo
logima	erregistro
register	erregistro
Montgomery	Montgomery
fotoaparaat	ganbera
fotokaamera	ganbera
Jeruusalemm	Jerusalem
Valladolid	Valladolid
suhkur	azukre
koalitsioon	aliantza
aprill	apirila
keel	hizkuntz
revolutsionäär	iraultzaile
Ferdinand	Ferdinand
hommik	goiz
lugeja	irakurle
vulkaan	sumendi
projekteerimine	plangintza
saar	irla
Kantaabria	Kantabria
seire	zaintza
mošee	meskita
seletama	interpretatu
tõlkima	interpretatu
september	iraila
september	Iraila
Glasgow	Glasgow
märts	martxoa
märts	Martxoa
õli	olio
rase	haurdun
tiine	haurdun
keraamika	zeramika
tuju	umore
saatma	igorri
komandör	komandante
ülem	komandante
elukoht	ostatu
korter	ostatu
toodang	produkzio
produkt	produkzio
veli	anai
vend	anai
ootama	itxaron
abistama	itxaron
Kristofer	Kristobal
mõõtmine	neurketa
kulu	kontsumo
tarbimine	kontsumo
autentne	egiazko
Lyon	Lyon
pesema	garbitu
ankeet	galdeketa
ülevaatus	galdeketa
riietus	jantziak
riietumine	jantziak
Tennessee	Tennessee
Viin	Vienne
kuusteist	hamasei
mõistus	gogo
Rein	Rhin
Jupiter	Jupiter
vitamiin	bitamina
tõrjuma	eragotzi
sümbol	sinbolo
entsüklopeedia	entziklopedia
Entsüklopeedia	Entziklopedia
hapnik	oxigenoa
Saksimaa	Saxonia
masinad	makinak
hing	arima
vaim	arima
džäss	jazz
õhk	airea
vähemus	gutxiengo
Brandenburg	Brandenburgo
rakutuum	nukleo
tuum	nukleo
pan	pan
Pan	Pan
kolmandik	heren
Guadalajara	Guadalajarako
pilk	begirada
haldamine	administrazioa
juhtimine	administrazioa
legaalne	legezko
seaduslik	legezko
lemmik	gogoko
tramm	tranbia
Ateena	Atenas
Mendoza	Mendoza
Victor	Viktor
Napoli	Napoli
Belfast	Belfast
karjus	artzain
Kuuba	Kuba
elektron	elektroi
ilm	eguraldi
süda	bihotz
täpsus	zehaztasun
Lissabon	Lisboa
ärimees	enpresaburu
tööandja	enpresaburu
rahvaloendus	errolda
ori	esklabo
Serbia	Serbia
konventsioon	itun
Arnold	Eñaut
hollandi	herbeheretar
male	xake
nõustaja	aholkulari
ring	zirkulu
unenägu	amets
viirus	birus
kõver	kurba
köis	soka
nöör	soka
jook	edari
tulevik	etorkizun
tšehhi	txekiar
tšehh	txekiar
administraator	administratzaile
ülem	administratzaile
hall	gris
tuhm	gris
tööpuudus	langabezia
töötus	langabezia
nälg	gose
jalgratas	bizikleta
Flores	Flores
galaktika	galaxia
galaktika	galaxia
Galaktika	galaxia
mehhanism	mekanismo
mehaanika	mekanismo
keskkond	ingurumen
norralane	norvegiar
asukas	bizilagun
elanik	bizilagun
piibel	biblia
Piibel	Biblia
Nancy	Nancy
vein	ardo
indeks	adierazle
register	adierazle
aer	arraun
metodoloogia	metodologia
piim	esne
keeleteadlane	hizkuntzalari
Oskar	Oskar
ametiühing	sindikatu
kalamees	arrantzale
kalur	arrantzale
Oklahoma	Oklahoma
Wolfgang	Wolfgang
hapnik	oxigeno
kümnes	hamargarren
tagama	bermatu
jahu	garia
Kemi	Kemi
riie	oihal
tekstiil	oihal
ärimees	enpresari
ettevõtja	enpresari
