tarvitama	behar
töö	behar
viis	bost
väljak	plaza
tuba	gela
sõiduk	ibilgailu
transpordivahend	ibilgailu
ehitis	eraikuntza
ehitus	eraikuntza
esimene	lehen
euro	euro
eurot	euro
korjama	hartu
võtma	hartu
väga	oso
sissetulek	diru-sarrera
tulu	diru-sarrera
mediaan	mediana
andma	eman
päev	egun
ööpäev	egun
ehitama	sortu
looma	sortu
kunst	arte
hakkama	hasi
alustama	hasi
aasta	urte
restoran	jatetxe
kollane	hori
hektar	hektarea
kuu	hil
surema	hil
produkt	produktu
saadus	produktu
ostma	lortu
saavutama	lortu
haldamine	administrazio
juhtimine	administrazio
km	km
baski	euskal
linn	hiri
ülekandumine	garraio
mitu	asko
palju	asko
ilma	gabe
lahtine	gabe
linn	herri
küla	herri
täna	gaur
öelda	esan
ütles	esan
pärit	aurrera
minema	joan
toit	janari
se	honek
mõned	zenbait
mõni	zenbait
jälle	berriz
olema	egon
rühm	talde
pood	denda
kauplus	denda
jah	bai
koik	guztiak
põllumajandus	nekazaritza
lahkuma	utzi
finantseerimine	finantziazio
leidma	aurkitu
otsima	aurkitu
koor	gain
informatsioon	informazio
teave	informazio
piir	muga
piirang	muga
kasum	irabazi
juuksed	ile
püsima	jarri
palume	arren
palun	arren
vanamoodne	ohi
uus	berri
kogenematu	berri
esimene	lehenengo
keel	hizkuntza
teema	gai
kujundus	gai
mis	zein
saak	erauzte
sisenema	sartu
muusika	musika
infovahetus	komunikazio
suhtlus	komunikazio
info	informazioa
informatsioon	informazioa
kirjutama	idatzi
ta	bera
tema	bera
valik	aukera
kuidas	nola
ehitama	eraiki
looma	eraiki
Maarja	Maria
nimisõna	izen
nimi	izen
kus	non
otse	zuzen
õige	zuzen
vahel	batzuetan
mõnikord	batzuetan
toimetama	argitaratu
avaldama	argitaratu
mõju	eragin
looma	eragin
raamat	liburu
süsteem	sistema
menetlus	sistema
arvukas	ugari
kirik	eliza
mõni	gutxi
veidi	gutxi
ka	gainera
samahästi	gainera
sõna	hitz
materjal	material
materjalid	material
sõda	gerra
Sõda	Gerra
näiteks	adibidez
miljon	milioi
pindala	azalera
perekond	familia
sugukond	familia
või	edota
peaaegu	ia
Peaaegu	ia
nägema	ikusi
kõik	guzti
tõlkima	itzuli
kool	eskola
prantslane	frantziar
režiim	modu
otsus	erabaki
filmikunst	zinema
film	zinema
lahkuma	atera
alati	beti
kirjanik	idazle
maailm	mundu
maakera	mundu
eeldus	uste
arvamus	uste
uudis	berriak
uudised	berriak
suur	handi
sur	handi
põhi-	nagusi
põhiline	nagusi
asutama	ezarri
UTC	UTC
pank	banku
lööma	jo
globaalne	munduko
ülemaailmne	munduko
isa	aita
hispaanlane	espainiar
hispaania	espainiar
jälle	berriro
aeg	denbora
liige	kide
püsima	geratu
seisma	geratu
sõber	lagun
inimene	lagun
siin	hemen
esinema	gertatu
juhtuma	gertatu
maakond	herrialde
maa	herrialde
vesi	ura
ajalugu	historia
kuningas	errege
luba	onartu
Luba	onartu
kaotama	galdu
aeg	aldi
metroo	metro
lõpetama	amaitu
lõppema	amaitu
väike	txiki
jälitama	jarraitu
pala	jarraitu
jalgpall	futbol
teadma	jakin
tööriist	tresna
mängima	jokatu
sõda	gerra
tooma	eraman
viima	eraman
väli	eremu
avama	zabaldu
juurutama	zabaldu
nüüd	orain
elu	bizitza
loend	zerrenda
eluruum	egoitza
hoone	egoitza
kultuur	kultura
tsivilisatsioon	kultura
jaan	joan
Jaan	Joan
Juhan	Joan
mänedžer	zuzendaria
kaev	ondo
käsi	esku
koik	guztiz
jäägitult	guztiz
mis	zer
mida	zer
Martinus	Martin
ainult	soilik
üksnes	soilik
kuningas	erregea
kolmas	hirugarren
dessert	hirugarren
mutatsioon	aldaketa
julgus	balio
tee	bide
rada	bide
karkass	egitura
struktuur	egitura
superstaar	bateko
äss	bateko
näide	kasu
lipp	bandera
http	http
sajand	mende
liik	espezie
saavutama	eskuratu
sakslane	alemaniar
saksa	alemaniar
Saksa	alemaniar
pea	buru
sait	gune
Donostia	Donostia
asteroid	asteroide
omandama	ikasi
õppima	ikasi
Gipuzkoa	Gipuzkoa
tema	hura
ta	hura
täitma	bete
hea	on
kõva	on
paluma	eskatu
soovima	eskatu
riik	estatu
näitleja	aktore
näitlejanna	aktore
Taavet	David
Taavi	David
Pariis	Paris
annetamine	ekarri
film	film
seal	han
baski	euskara
abi	laguntza
sponsor	laguntza
koht	leku
paik	leku
ehtne	jatorrizko
vesi	ur
regioon	eskualde
piirkond	eskualde
pikk	luze
maakond	probintzia
riik	probintzia
territoorium	lurralde
ala	lurralde
valgus	argi
tuli	argi
põhi	helburu
eesmärk	helburu
ehitis	eraikin
hoone	eraikin
Hispaania	Espainia
riided	arropa
vaidlus	eztabaida
arutlus	eztabaida
vanker	gaztelua
isbn	isbn
ISBN	ISBN
kuuldavasti	ustez
Bilbao	Bilbo
maja	etxe
hoone	etxe
asi	gauza
ese	gauza
uss	har
punkt	puntu
kodanik	herriko
rahvuslik	herriko
ehitama	eraikina
tütar	alaba
kirjutama	osatu
Prantsusmaa	Frantzia
ema	ama
energia	energia
komme	erabilera
täisealine	heldu
ööpäev	egun
Ööpäev	Egun
õpetaja	irakasle
karikas	kopa
Karikas	Kopa
surm	heriotza
kuus	sei
ühiskond	gizarte
tulema	etorri
vool	etorri
edu	arrakasta
kõndima	ibili
käima	ibili
kaader	koadro
rahvusvaheline	nazioarteko
kool	ikastetxe
kerima	bildu
maa	lur
maakera	lur
video	bideo
itaalia	italiar
itaallane	italiar
organism	erakunde
õpilane	ikasle
koolipoiss	ikasle
kodanik	herritar
läänelik	mendebaldeko
inglise	ingeles
välimus	itxura
veebisait	webgune
poeg	seme
alati	guztietan
noor	gazte
noorus	gazte
koer	or
poliitika	politika
strateegia	politika
loov	sortzeko
eksponaat	ikusgai
ilmne	ikusgai
saatma	bidali
postitama	bidali
haridus	hezkuntza
koolitus	hezkuntza
euroopa	europa
Euroopa	Europa
Europa	Europa
olema	naiz
kujutis	irudi
pilt	irudi
võimsus	indar
energia	indar
leke	ihes
kaugus	distantzia
Biskaia	Bizkaia
üldsus	jende
inimesed	jende
kallaletung	eraso
ründama	eraso
eales	inoiz
iial	inoiz
saar	uhartea
kümme	hamar
element	elementu
Madrid	Madril
minu	nire
mu	nire
poeet	poeta
luuletaja	poeta
veeb	web
artikkel	artikulu
juba	jada
hoidma	eduki
pidama	eduki
sport	kirol
vend	anaia
veli	anaia
andmed	datuak
poliitik	politikari
Akvitaania	Akitania
katsetama	saiatu
proovima	saiatu
kaart	mapa
Miikael	Mikel
Mihkel	Mikel
tulemus	emaitza
mõju	emaitza
koht	toki
paik	toki
inimene	giza
keha	gorputz
korpus	gorputz
rooma	erromatar
takistus	arazo
kitsikus	arazo
rahvusvaheline	kanpoko
lähedal	hurbil
tõestama	erakutsi
Normandia	Normandia
armee	armada
maavägi	armada
seitse	zazpi
kirjandus	literatura
avama	ireki
Santiago	Santiago
tund	ordu
uurimistöö	ikerketa
uurimus	ikerketa
kollektsioon	bilduma
kogu	bilduma
laul	abesti
lõpetama	bukatu
lõppema	bukatu
audit	ikuskaritza
tähtsus	garrantzi
majandusteadus	ekonomia
majandus	ekonomia
vahekaart	fitxa
Saksamaa	Alemania
žest	mugimendu
heitma	bota
viskama	bota
mägi	mendi
peagi	aurki
varsti	aurki
arvamus	ideia
valima	aukeratu
valima	hautatu
Taaniel	Daniel
suundumus	joera
trend	joera
teler	telebista
televiisor	telebista
temperatuur	tenperatura
tööstus	industria
värv	kolore
värvus	kolore
kõrgus	altuera
igapäevane	ohiko
tavaline	ohiko
kohtuasi	prozesu
mööbel	altzari
mööbliese	altzari
õige	ongi
Itaalia	Italia
vald	udal
linn	udal
kuupäev	data
kõik	oro
saar	uharte
kuju	estatua
või	ala
kiud	izaera
täht	izar
number	zenbaki
arv	zenbaki
sõdur	militar
sõjaväelane	militar
vastama	erantzun
vastus	erantzun
jaan	jon
Jaan	Jon
raha	diru
aastakümned	hamarkada
kümnend	hamarkada
järv	aintzira
asend	jarrera
arv	kopuru
kõrgus	garaiera
eesnimi	izendapen
aitama	lagundu
abistama	lagundu
esialgne	hasierako
kuu	hilabete
kuud	hilabete
programm	programa
tegevuskava	programa
hetk	une
hääbuma	desagertu
ketas	disko
ettekirjutus	agindu
korraldus	agindu
kõne	estilo
mudel	eredu
muster	eredu
linn	hiri
Linn	Hiri
kaheksa	zortzi
projekt	proiektu
Jeesus	Jesus
haigla	ospitale
