år	any
er	són
på	sobre
om	sobre
hvor	on
alle	tot
hel	tot
veldig	molt
mange	molt
denne	aquesta
dette	aquesta
gjøre	fer
lage	fer
allerede	ja
hode	cap
sjef	cap
del	part
fødsel	part
folk	persones
land	estat
stat	estat
hallo	si
hvis	si
bak	després
derpå	després
han	han
befolkning	població
by	població
to	dos
stor	gran
gammel	gran
Barcelona	Barcelona
når	quan
da	quan
hvis	qual
krukke	pot
by	ciutat
er	està
siden	fa
dåd	fet
uten	sense
først	primer
første	primer
seg	se
Catalonia	Catalunya
sted	lloc
plass	lloc
oss	ens
denne	això
dette	això
familie	família
slekt	família
hver	cada
alle	cada
tre	tres
tri	tres
navn	nom
fornavn	nom
vær	temps
tid	temps
århundre	segle
hundreår	segle
lignende	mateix
samme	mateix
alle	tots
fordi	perquè
derfor	perquè
to	dues
bare	només
kun	només
dag	dia
døgn	dia
kål	col
hodekål	col
enda	encara
ennå	encara
måte	manera
bolig	habitatges
bosetning	habitatges
først	primera
første	primera
form	forma
måte	forma
slik	així
10	10
M10	10
hva	què
mot	contra
ha	tenir
få	tenir
liv	vida
livstid	vida
nå	ara
ny	nou
ni	nou
verden	món
jordklode	món
si	dir
fortelle	dir
12	12
M12	12
kommune	municipi
by	municipi
makt	poder
kunne	poder
skuespill	obra
arbeid	obra
bra	bé
mai	maig
før	abans
tidligere	abans
meg	em
annen	altra
anna	altra
gruppe	grup
se	veure
annen	altre
andre	altre
død	mort
avdød	mort
hvem	qui
mars	març
enn	menys
generell	general
general	general
mens	mentre
medan	mentre
alle	totes
Johannes	Joan
jan	joan
Jan	Joan
fire	quatre
inne	dins
innenfor	dins
september	setembre
noe	alguns
ny	ni
kasus	cas
eksempel	cas
under	sota
innenfra	sota
11	11
oktober	octubre
hus	casa
hjem	casa
antall	nombre
tall	nombre
ende	final
finale	final
ting	cosa
dings	cosa
vilkår	terme
term	terme
bedre	millor
best	millor
data	dades
materiale	dades
slag	tipus
slags	tipus
katalansk	català
hoved-	principal
primær	principal
alltid	sempre
bestandig	sempre
fransk	francès
franskmann	francès
kringle	et
juni	juny
januar	gener
ankomme	arribar
forlate	partir
dele	partir
km	km
kilometer	km
april	abril
øyeblikk	moment
sekund	moment
punkt	punt
punktum	punt
historie	història
løgn	història
ha	haver
har	haver
region	regió
belte	regió
konge	rei
kong	rei
døgn	dies
desember	desembre
desember	desembre
Desember	desembre
median	mediana
buesekunder	segons
sekunder	segons
sønn	fill
barn	fill
landsby	poble
folk	poble
informasjon	informació
opplysning	informació
firma	empresa
bedrift	empresa
band	banda
spania	espanya
Spania	Espanya
regjering	govern
kabinett	govern
inntekt	renda
gang	vegada
tid	vegada
få	poc
noen	poc
system	sistema
fabrikk	sistema
november	novembre
eksempel	exemple
døme	exemple
februar	febrer
verdensveven	web
Verdensveven	web
pub	bar
kro	bar
er	estan
juli	juliol
vann	aigua
vatn	aigua
gå	anar
dra	anar
bruk	ús
anvendelse	ús
alle	tota
land	país
nasjon	país
like	tan
så	tan
gi	donar
overlate	donar
Santa	Santa
julenissen	santa
julenissen	Santa
tekst	text
brødtekst	text
tittel	títol
krig	guerra
august	agost
nord	nord
gang	cop
slag	cop
begynne	començar
påbegynne	començar
Frankrike	França
maria	maria
Maria	Maria
bok	llibre
bra	ben
handelssenter	centre
kjøpesenter	centre
parti	zona
sone	zona
foran	davant
viktig	important
betydelig	important
han	ell
arbeid	treball
jobb	treball
sør	sud
syd	sud
utstyr	equip
lag	equip
bopel	habitatge
Madrid	Madrid
større	major
grunn-	major
bredde	través
Josef	Josep
Josep	Josep
sol	sol
alene	sol
bygge	construcció
konstruere	construcció
være	estar
skive	disc
fem	cinc
følgende	següent
neste	següent
elv	riu
flod	riu
fullstendig	total
hel	total
alder	edat
cal	cal
andre	segona
musikk	música
lang	llarg
person	persona
menneske	persona
middel	mitjà
kamp	partit
parti	partit
idag	avui
sekund	segon
andre	segon
enhver	qualsevol
krig	guerra
Krig	Guerra
æra	època
epoke	època
utvikling	desenvolupament
fremkalling	desenvolupament
prosjekt	projecte
forslag	projecte
skje	passar
foregå	passar
side	costat
kant	costat
folk	gent
lyd	gent
politikk	política
politiker	política
finne	trobar
fastslå	trobar
årsak	causa
rettssak	causa
språk	llengua
tunge	llengua
europa	europa
Europa	Europa
nær	prop
nære	prop
de	ells
mye	moltes
art	espècie
slag	espècie
kraft	força
nokså	força
fot	suport
støtte	suport
kirke	església
arbeide	treballar
bearbeide	treballar
tjeneste	servei
innkast	servei
majoritet	majoria
flertall	majoria
rekke	sèrie
serie	sèrie
kjent	conegut
forbindelse	conegut
artikkel	article
flytur	vol
kjøretur	vol
fortid	passat
bare	sinó
dog	sinó
her	aquí
oppnå	aconseguir
sosial	social
aktuell	actual
nåværende	actual
plass	espai
rom	espai
god	bona
far	pare
fader	pare
f.kr.	ac
f.Kr.	aC
meter	metres
linje	línia
seddel	línia
endring	canvi
forandring	canvi
aldri	mai
forløp	pas
gang	pas
fan	fan
tilhenger	fan
folketelling	cens
orden	ordre
ordre	ordre
da	llavors
vater	nivell
president	president
plass	plaça
torg	plaça
engelsk	anglès
engelskmann	anglès
bygning	edifici
byggverk	edifici
dø	morir
territorium	territori
fylke	territori
servere	servir
fungere	servir
avtale	acord
overenskomst	acord
dør	porta
port	porta
gate	carrer
vei	carrer
prosess	procés
rettssak	procés
farge	color
fane	color
avdeling	departament
departement	departament
sein	tard
sent	tard
jeg	jo
eg	jo
refundere	tornar
returnere	tornar
subtraksjon	resta
rest	resta
gammel	antic
antikvarisk	antic
Peter	Pere
Petter	Pere
plante	planta
planter	planta
kvinne	dona
kone	dona
bit	mica
rolig	mica
venstre	esquerra
venstresiden	esquerra
papir	paper
ark	paper
periode	període
æra	període
redigere	edició
fest	edició
offentlig	públic
publikum	públic
CEST	CEST
kropp	cos
lik	cos
offisiell	oficial
offiser	oficial
hovedstad	capital
mengde	conjunt
dress	conjunt
provins	província
koloni	província
måned	mes
ingenting	res
behandle	tracta
skole	escola
fakultet	escola
sesong	temporada
årstid	temporada
land	terra
jord	terra
dirigent	director
regissør	director
base	base
basis	base
bare	sols
kun	sols
kilde	origen
opprinnelse	origen
vår	nostre
masse	massa
deig	massa
kunst	art
få	rebre
motta	rebre
program	programa
timeplan	programa
Valencia	València
skape	crear
lage	crear
forhold	relació
historie	relació
den	aquell
det	aquell
rett	dret
høyre	dret
sannsynlig	possible
mulig	possible
isbn	isbn
ISBN	ISBN
spill	joc
lek	joc
aktivitet	activitat
frakk	sobretot
spesielt	sobretot
øy	illa
Jørgen	Jordi
Georg	Jordi
dato	data
datering	data
timer	hores
bilde	imatge
avbildning	imatge
embete	càrrec
funksjon	càrrec
bane	camp
felt	camp
høyre	dreta
høyrefløy	dreta
sette	posar
plassere	posar
oppgi	deixar
skrinlegge	deixar
paris	parís
Paris	París
spesielt	especialment
særlig	especialment
forfatter	autor
takk	gràcies
CET	CET
format	format
politiker	polític
politisk	polític
min	meu
mål	objectiu
formål	objectiu
hav	mar
sjø	mar
stil	estil
mote	estil
liten	petit
ung	petit
måneder	mesos
måned	mesos
adgang	entrada
inngang	entrada
slutte	acabar
avslutte	acabar
stemme	veu
røst	veu
hyppig	sovint
ofte	sovint
lokal	local
vei	camí
veg	camí
god	bon
godt	bon
mann	home
menneske	home
hit	èxit
slager	èxit
spansk	espanyol
spanjol	espanyol
skrive	escriure
uke	setmana
bevegelse	moviment
alarm	moviment
situasjon	situació
omgivelse	voltant
hær	exèrcit
armé	exèrcit
kode	codi
studium	estudi
arbeidsrom	estudi
halv	mig
midten	mig
kvalitet	qualitat
egenskap	qualitat
formgivning	formació
utdanning	formació
vinne	guanyar
overvinne	guanyar
bakgrunn	fons
side	pàgina
time	hora
genre	gènere
kjønn	gènere
materiell	material
materiale	material
betydning	sentit
interiør	interior
innvendig	interior
hun	ella
ho	ella
kultur	cultura
nesten	gairebé
borti	gairebé
sentral	central
manuskript	original
opprinnelig	original
tilpassing	versió
variant	versió
samfunn	societat
klubb	societat
italia	itàlia
Italia	Itàlia
emne	tema
tema	tema
tyskland	alemanya
Tyskland	Alemanya
nå	actualment
ledelse	direcció
retning	direcció
sommer	estiu
sommar	estiu
noe	algun
natt	nit
overnatting	nit
overlegen	superior
øvre	superior
delta	participar
medvirke	participar
overflate	superfície
dekke	superfície
få	obtenir
oppnå	obtenir
medlem	membre
lem	membre
fargetone	to
nyanse	to
mor	mare
moder	mare
personlig	personal
karl	carles
Karl	Carles
plass	posició
holdning	posició
Johannes	John
centre	centre
Centre	Centre
nyhet	noves
distrikt	comarca
fylke	comarca
produksjon	producció
produkt	producció
slott	castell
borg	castell
kommunal	municipal
kommune-	municipal
Jakob	Jaume
kurs	curs
retning	curs
interesse	interès
rente	interès
militær	militar
soldat	militar
øst	est
aust	est
ja	sí
jo	sí
roma	roma
Roma	Roma
york	york
York	York
bror	germà
søsken	germà
omsider	finalment
slutt	fi
mål	fi
danne	formar
forme	formar
skritt	passa
kommunikasjon	comunicació
utdanning	educació
utdannelse	educació
forstå	realitzar
realisere	realitzar
fisk	peix
regning	compte
forsiktighet	compte
foregående	anterior
forrige	anterior
kanskje	potser
muligens	potser
modell	model
forbilde	model
resultat	resultat
utfall	resultat
Pål	Pau
Paul	Pau
gud	déu
Gud	Déu
herre	déu
Herre	Déu
prøve	mostra
eksempel	mostra
Girona	Girona
stein	pedra
klippe	pedra
kreasjon	creació
kreativitet	creació
fortegnelse	llista
liste	llista
unik	únic
einaste	únic
følge	seguir
fortsette	seguir
Ludvig	Lluís
louis	lluís
Louis	Lluís
struktur	estructura
armatur	estructura
brigadegeneral	general
Brigadegeneral	General
general	general
General	General
funksjon	funció
post	funció
kilde	referència
referanse	referència
distrikt	districte
område	districte
grep	control
datter	filla
barn	filla
ung	jove
svigerdatter	jove
leve	viure
bo	viure
realitet	realitat
virkelighet	realitat
sju	set
syv	set
lys	llum
lampe	llum
jobb	feina
arbeid	feina
klubb	club
forening	club
møte	conèixer
kjenne	conèixer
vest	oest
vesten	oest
Frans	Francesc
Francisco	Francesc
høy	alt
gull	or
nord	nord
Nord	Nord
innfødt	natural
normal	natural
fjell	muntanya
berg	muntanya
fotball	futbol
kulturell	cultural
etnisk	cultural
seks	sis
kapasitet	capacitat
dyktighet	capacitat
fase	etapa
periode	etapa
siste	últim
sistnevnte	últim
ti	deu
lys	clar
blek	clar
internasjonal	internacional
bekjent	coneguda
meg	mi
spesiell	especial
spesifikk	especial
fri	lliure
løs	lliure
populær	popular
folkelig	popular
miljø	entorn
omgivelse	entorn
tam	mans
hand	mans
ta	prendre
gripe	prendre
bokstav	caràcter
tegn	caràcter
teater	teatre
minutter	minuts
slagsmål	batalla
slag	batalla
søk	recerca
leting	recerca
gjennomsnitt	mitjana
median	mitjana
nærvær	presència
atferd	presència
karriere	carrera
løp	carrera
bringe	portar
bære	portar
berømmelse	anomenada
berømthet	anomenada
bygge	construir
oppføre	construir
Anton	Antoni
organisasjon	organització
bli	quedar
passe	entrar
nummer	número
antall	número
handel	comerç
fasade	façana
forside	façana
nasjonal	nacional
idé	idea
oppfatning	idea
gratis	gratuït
hånd	mà
hand	mà
klasse	classe
kurs	classe
tysk	alemany
germansk	alemany
vedlikeholde	mantenir
bevare	mantenir
spanjol	espanyola
aktelse	respecte
respekt	respecte
areal	àrea
ar	àrea
kyst	costa
strand	costa
mot	valor
tapperhet	valor
bruke	utilitzar
anvende	utilitzar
på	vers
vite	saber
kunne	saber
tiår	dècada
kategori	categoria
status	categoria
syn	vista
avgjøre	decidir
bestemme	decidir
Mikael	Miquel
Mikal	Miquel
skål	salut
helse	salut
nabo	barri
naboskap	barri
lærer	professor
professor	professor
David	David
student	estudiant
elev	estudiant
aksje	acció
handling	acció
tidsskrift	revista
hovedsakelig	principalment
London	Londres
nettverk	xarxa
nett	xarxa
fargerik	viu
levende	viu
greve	comte
samfunn	comunitat
spesifikk	propi
biskop	bisbe
film	cinema
kino	cinema
kvantitet	quantitat
antall	quantitat
problem	problema
oppgave	problema
lov	llei
jus	llei
forsvar	defensa
ledelse	administració
hovedkontor	administració
nok	prou
tilstrekkelig	prou
skyte	néixer
begynnelse	principi
prinsipp	principi
profesjonell	professional
tetthet	densitat
pris	premi
dokument	document
papir	document
del	sector
finger	dit
tå	dit
bestemme	establir
etablere	establir
amerika	amèrica
Amerika	Amèrica
tredje	tercer
tredel	tercer
snart	aviat
tidlig	aviat
halvpart	meitat
banehalvdel	meitat
forlate	sortir
erfaring	experiència
musikalsk	musical
selskap	companyia
kompani	companyia
årlig	anual
tema	motiu
motiv	motiu
forfatter	escriptor
skribent	escriptor
vi	nosaltres
transport	transport
godstransport	transport
kampanje	campanya
felttog	campanya
framtid	futur
framtidig	futur
fjernsyn	televisió
tv	televisió
TV	televisió
flat	pla
bykart	pla
landsby	vila
bygd	vila
link	enllaç
ekteskap	enllaç
Mexico	Mèxic
mål	mesura
skritt	mesura
fotografi	fotografia
bilde	fotografia
begynnelse	inici
presentere	presentar
introdusere	presentar
rike	imperi
Rike	Imperi
klassifikasjon	classificació
klassifisering	classificació
bevis	prova
bevismateriale	prova
forskjellig	diferent
ulik	diferent
lesestoff	escrit
viss	cert
enkelte	cert
kors	creu
kryss	creu
Tarragona	Tarragona
frykt	por
engstelig	por
punkt	detall
detalj	detall
lett	fàcil
enkel	fàcil
innhold	contingut
motiv	contingut
utstilling	exposició
bilde	exposició
fattigdom	pobresa
mangel	pobresa
miste	perdre
tape	perdre
kilde	font
fontene	font
spansk	castellà
spansk	castellà
Spansk	castellà
sikkerhet	seguretat
vei	via
landevei	via
lik	igual
jorden	terra
Jorden	Terra
jorden	terra
jorden	Terra
hav	mar
Hav	Mar
mar	mar
Mar	Mar
fortsette	continuar
forsette	continuar
hjelp	ajuda
dåd	acte
gjerning	acte
energi	energia
kraft	energia
leke	jugar
leike	jugar
England	Anglaterra
luft	aire
ansikt	cara
fjes	cara
design	disseny
mønster	disseny
stiftelse	fundació
Stiftelse	Fundació
du	tu
de	tu
De	tu
bak	posteriorment
derpå	posteriorment
tjeneste	favor
kjærlighet	amor
elsk	amor
litteratur	literatura
lik	restes
rest	restes
publisere	publicar
skrive	publicar
ord	paraula
hvit	blanc
kvit	blanc
røsslyng	sap
viktighet	importància
verden	importància
marked	mercat
torv	mercat
kjempe	lluita
slåsskamp	lluita
