hyväksyä	กัน
sinä	คุณ
te	คุณ
jo	แล้ว
sitten	แล้ว
sinä	ตัว
te	ตัว
mutta	แต่
vaan	แต่
vuosi	ปี
työ	งาน
velvollisuus	งาน
me	เรา
sinä	เรา
jotta	เพื่อ
koska	เพื่อ
hyvä	ดี
kohota	ขึ้น
nousta	ขึ้น
kuten	อย่าง
jumala	พระ
munkki	พระ
tulla	เข้า
astua	เข้า
lopeta	ออก
Lopeta	ออก
katsoa	ดู
nähdä	ดู
joka	ซึ่ง
myös	ยัง
koska	เมื่อ
milloin	เมื่อ
siellä	นั้น
siinä	นั้น
on	คือ
nimittäin	คือ
laatu	แบบ
laji	แบบ
pitää	ต้อง
moni	มาก
monta	มาก
saavuttaa	ถึง
kone	เครื่อง
sekoitin	เครื่อง
varten	สำหรับ
osa	ส่วน
kaari	ส่วน
Kaari	ส่วน
Thaimaa	ไทย
thai	ไทย
hinta	ราคา
maksaa	ราคา
tehdä	ทำ
tuottaa	ทำ
kieli	ภาษา
teknisesti	ทั้ง
koko	ทั้ง
asema	แห่ง
tarina	เรื่อง
asiat	เรื่อง
kyetä	สามารถ
osata	สามารถ
sana	คำ
termi	คำ
monitahoinen	นัก
kasvot	หน้า
sivu	หน้า
vesi	น้ำ
neste	น้ำ
seurata	ตาม
pitkin	ตาม
vuori	เขา
hän	เขา
esittää	แสดง
osoittaa	แสดง
oikea	ถูก
halpa	ถูก
talo	บ้าน
koti	บ้าน
jano	ครับ
kyllä	ครับ
kerta	ครั้ง
auttaa	ช่วย
kääntää	แปล
jälleen	อีก
taas	อีก
selkä	หลัง
taka-	หลัง
panna	ตั้ง
asettaa	ตั้ง
aika	เวลา
nähdä	เห็น
katsoa	เห็น
huone	ห้อง
nimi	ชื่อ
nimitys	ชื่อ
ruoka	อาหาร
ravinto	อาหาร
kaikki	ทุก
joka	ทุก
uusi	ใหม่
uudelleen	ใหม่
kasvaa	เพิ่ม
nousta	เพิ่ม
syntyä	เกิด
käydä	เกิด
lähettää	ส่ง
ilmaista	ส่ง
lukumäärä	รวม
määrä	รวม
kaupunki	เมือง
maa	เมือง
laskeutua	ลง
panna	ลง
hotelli	โรงแรม
hedelmä	ผล
tulos	ผล
laulu	เพลง
musiikki	เพลง
yksi	หนึ่ง
elementti	ข้อ
kenno	ข้อ
kuningatar	เจ้า
pyytää	ขอ
haka	ขอ
maa	ประเทศ
valtio	ประเทศ
pelata	เล่น
soittaa	เล่น
kauppa	ร้าน
myymälä	ร้าน
aiheuttaa	ทำให้
antaa	ทำให้
väri	สี
kuoria	สี
erotella	จัด
jaotella	จัด
koko	ทั้งหมด
kaikki	ทั้งหมด
valokuva	รูป
kuva	รูป
iso	ใหญ่
suuri	ใหญ่
eniten	ที่สุด
se	มัน
jakaa	ร่วม
kokoontua	ร่วม
joten	จึง
minä	ผม
tukka	ผม
kävellä	เดิน
tuoda	นำ
johdattaa	นำ
palvelu	บริการ
kuva	ภาพ
näkemys	ภาพ
käsi	มือ
miten	เช่น
aiempi	ก่อน
edellinen	ก่อน
valita	เลือก
auto	รถ
ajoneuvo	รถ
ala	ด้าน
laita	ด้าน
aikainen	แรก
aloitus-	แรก
järjestelmä	ระบบ
systeemi	ระบบ
olla	กำลัง
koska	เพราะ
koolla	พร้อม
koossa	พร้อม
aueta	เปิด
avata	เปิด
erilainen	ต่าง
muu	ต่าง
informaatio	ข้อมูล
tieto	ข้อมูล
paljon	หลาย
monta	หลาย
asia	สิ่ง
esine	สิ่ง
rakastaa	รัก
rakkaus	รัก
opetella	เรียน
oppia	เรียน
luoda	สร้าง
uusi	สร้าง
Uusi	สร้าง
oppia	ศึกษา
tutkia	ศึกษา
tietää	รู้
tajuta	รู้
10	10
hopea	เงิน
raha	เงิน
luku	บท
kappale	บท
kokea	ผ่าน
ajatella	คิด
miettiä	คิด
myydä	ขาย
päällä	บน
lupaus	บน
englanti	อังกฤษ
Englanti	อังกฤษ
englanti	อังกฤษ
arvo	ค่า
ehdottaa	เสนอ
esittää	เสนอ
yhtiö	บริษัท
seura	บริษัท
vastata	ตอบ
ratkaista	ตอบ
sinä	เธอ
te	เธอ
-mpi	กว่า
kuin	กว่า
asua	พัก
nähdä	พบ
löytää	พบ
tavara	สินค้า
lasti	สินค้า
kuukausi	เดือน
kuu	เดือน
kirjoittaa	เขียน
tallentaa	เขียน
ilman	ไม่มี
vailla	ไม่มี
maa	โลก
Maa	โลก
maailma	โลก
yläosa	ยอด
lukea	อ่าน
tulkita	อ่าน
mikä	อะไร
mitä	อะไร
kaksi	สอง
lapsi	เด็ก
nuori	เด็ก
aste	ระดับ
taso	ระดับ
kuninkaallinen	ราช
ainoastaan	เอง
vain	เอง
see	ซี
iho	หนัง
nahka	หนัง
temppeli	วัด
luostari	วัด
lentää	บิน
koko	ขนาด
suuruus	ขนาด
jos	ถ้า
mikäli	ถ้า
köyhä	จน
sydän	ใจ
kovaäänisesti	ดัง
kuulua	ดัง
palata	กลับ
elämä	ชีวิต
henki	ชีวิต
alkaa	เริ่ม
aloittaa	เริ่ม
etsiä	หา
hakea	หา
lääni	จังหวัด
maakunta	จังหวัด
jakso	ช่วง
aikaväli	ช่วง
sinä	ท่าน
herra	ท่าน
versio	รุ่น
ostaa	ซื้อ
lahjoa	ซื้อ
tankata	เติม
täyttää	เติม
koe	สอบ
tentti	สอบ
kiitos	ขอบคุณ
kiittää	ขอบคุณ
kiinnittää	ติด
antaa	ติด
kansa	ชาว
paikka	สถาน
joukko	ชุด
free	ฟรี
ilmaiseksi	ฟรี
määrä	จำนวน
luku	จำนวน
korkea	สูง
pitkä	สูง
myöhäinen	สาย
ottaa	เอา
haluta	เอา
rajoittavia	จำกัด
rajoittaa	จำกัด
suora	ตรง
rehellinen	ตรง
kerros	ชั้น
luokka	ชั้น
uutinen	ข่าว
informaatio	ข่าว
menettää	เสีย
ohut	บาง
hoikka	บาง
12	12
muoto	ทรง
joukkue	ทีม
ryhmä	ทีม
aa	เอ
herra	นาย
h.	นาย
H.	นาย
ääni	เสียง
ryhmä	กลุ่ม
joukko	กลุ่ม
ainoa	เดียว
ainutlaatuinen	เดียว
jano	ค่ะ
kyllä	ค่ะ
korjata	เกี่ยว
lahko	อันดับ
lähtien	ตั้งแต่
äiti	แม่
mamma	แม่
nimi	เรียก
kutsua	เรียก
ohjelma	รายการ
lista	รายการ
piste	คะแนน
keskipiste	กลาง
keskusta	กลาง
runko	ต้น
college	คณะ
taata	ตรวจ
oo	โอ
harva	น้อย
jokunen	น้อย
hedelmä	ลูก
pähkinä	ลูก
nainen	หญิง
nais-	หญิง
pitää	ชอบ
ainoa	เพียง
ainoastaan	เพียง
11	11
lähellä	ใกล้
läheinen	ใกล้
nuori	สาว
morsian	สาว
puhua	กล่าว
kertoa	กล่าว
kuten	เหมือน
muistuttaa	เหมือน
muuttua	เปลี่ยน
muuttaa	เปลี่ยน
kahva	หลัก
haluta	ต้องการ
tahtoa	ต้องการ
välissä	ระหว่าง
keskellä	ระหว่าง
katsoa	ชม
katsella	ชม
oikeuden	หมาย
online	ออนไลน์
Online	ออนไลน์
online	ออนไลน์
peli	เกม
leikki	เกม
kansakunta	ชาติ
valtio	ชาติ
kantaa	ถือ
pidellä	ถือ
lääke	ยา
lääkitys	ยา
muu	อื่น
toinen	อื่น
episodi	ภาค
jakso	ภาค
ongelma	ปัญหา
vaikeus	ปัญหา
tietokone	คอมพิวเตอร์
home	รา
ra	รา
Ra	รา
esitellä	แนะนำ
neuvoa	แนะนำ
15	15
XV	15
ga	กา
varis	กา
lisä-	พิเศษ
erikoinen	พิเศษ
joukko	พวก
ryhmittymä	พวก
tosi	จริง
aito	จริง
20	20
xx	20
XX	20
asentaa	ประกอบ
värvätä	สมัคร
päättää	สมัคร
koulu	โรงเรียน
koulukunta	โรงเรียน
silmä	ตา
pappa	ตา
käyttää	ใส่
kuinka	อย่างไร
miten	อย่างไร
tärkeä	สำคัญ
merkittävä	สำคัญ
kappale	อัน
osa	อัน
arviolta	ประมาณ
noin	ประมาณ
työskennellä	ทำงาน
keinot	วิธี
menetelmä	วิธี
haluta	อยาก
tahtoa	อยาก
jäsen	สมาชิก
kollega	สมาชิก
kohti	สู่
jokin	บ้าง
jotkut	บ้าง
nykyään	ปัจจุบัน
nykyisin	ปัจจุบัน
edistää	พัฒนา
hankkia	พัฒนา
25	25
XXV	25
kanava	ช่อง
tv-kanava	ช่อง
tämä	นี่
japani	ญี่ปุ่น
Japani	ญี่ปุ่น
japani	ญี่ปุ่น
liha	เนื้อ
alue	เขต
maa	เขต
näytelmä	ละคร
teatteri	ละคร
avioitua	แต่ง
kaunistaa	แต่ง
kierros	รอบ
kiina	จีน
Kiina	จีน
kiina	จีน
alapuolella	ใต้
alla	ใต้
pieni	เล็ก
nuori	เล็ก
pinta-ala	พื้นที่
aihe	พื้นที่
alentaa	ลด
laskea	ลด
mies	ชาย
väärä	ผิด
huonosti	ผิด
viesti	ข้อความ
kirjoitus	ข้อความ
yö	คืน
16	16
XVI	16
kuka	ใคร
setä	อา
muuttaa	แก้ไข
editoida	แก้ไข
teoria	นิยม
kertoa	บอก
sanoa	บอก
18	18
XVIII	18
laulaa	ร้อง
puhua	พูด
kertoa	พูด
13	13
hieno	ละเอียด
hienojakoinen	ละเอียด
ilmoittaa	ประกาศ
julistaa	ประกาศ
rinnalla	ข้าง
vieressä	ข้าง
piste	จุด
aasi	ลา
17	17
XVII	17
aikakausi	สมัย
maa	ดิน
multa	ดิน
yliopisto	มหาวิทยาลัย
14	14
XIV	14
kotimaan	ภายใน
kotimainen	ภายใน
kaliiperi	คุณภาพ
laatu	คุณภาพ
kerätä	เก็บ
pitää	เก็บ
kaupankäynti	ธุรกิจ
liike	ธุรกิจ
jättää	เหลือ
viiva	เส้น
aalto	เส้น
kom	กม
per	ละ
kiinnostaa	สนใจ
tarkkaavainen	สนใจ
alue	อำเภอ
kreivikunta	อำเภอ
lisä-	เสริม
jatkaa	เสริม
havainnoida	คง
huomata	คง
tee	ที
paikka	บริเวณ
tila	บริเวณ
sisarus	พี่
veli	พี่
puu	ไม้
puinen	ไม้
Thaimaa	ประเทศไทย
isä	พ่อ
iskä	พ่อ
laite	อุปกรณ์
aiempi	เดิม
aikaisempi	เดิม
katsoa	มอง
vanha	แก่
erota	พอ
irtisanoutua	พอ
30	30
xxx	30
XXX	30
ikä	อายุ
vuosi	อายุ
verkkosivusto	เว็บไซต์
nettisivu	เว็บไซต์
kaunis	สวย
sievä	สวย
juova	แนว
kerros	แนว
www	เว็บ
WWW	เว็บ
internet-sivut	เว็บ
pitäisi	ควร
asema	หน้าที่
kuorma	หน้าที่
ilma	อากาศ
sää	อากาศ
iso	โต
aikuinen	โต
paikka	ตำแหน่ง
asema	ตำแหน่ง
etu	ประโยชน์
havainnoida	รักษา
hoitaa	รักษา
höyry	ไอ
komento	สั่ง
käsky	สั่ง
aurinko	ตะวัน
kaataa	เท
levittää	เท
ilmoittaa	แจ้ง
kuuluttaa	แจ้ง
kirja	หนังสือ
19	19
XIX	19
hallinnoida	จัดการ
hallita	จัดการ
ei	ไม่ใช่
miljoona	ล้าน
kalju	ล้าน
opettaa	สอน
ohjata	สอน
kategoria	ประเภท
laji	ประเภท
21	21
XXI	21
do	โด
alaosa	ฐาน
alapää	ฐาน
voima	แรง
vahva	แรง
24	24
XXIV	24
etsiä	ค้นหา
hakea	ค้นหา
erittää	ถ่าย
toivoa	หวัง
haluta	หวัง
pää	หัว
pudota	ตก
kaatua	ตก
joukkio	วง
joukko	วง
sisarus	น้อง
veli	น้อง
katu	ถนน
tie	ถนน
ainoastaan	เท่านั้น
pelkästään	เท่านั้น
syödä	กิน
juoda	กิน
aina	ตลอด
alati	ตลอด
ystävä	เพื่อน
kaveri	เพื่อน
luokka	ชนิด
laji	ชนิด
lattia	พื้น
kilpailla	แข่งขัน
jaosto	ฝ่าย
koulukunta	ฝ่าย
ohjelma	โครงการ
suunnitelma	โครงการ
valmistaa	ผลิต
koota	ผลิต
täysi	เต็ม
koko	เต็ม
voittaa	ชนะ
lyödä	ชนะ
kulta	ทอง
au	ทอง
Au	ทอง
kerä	บอล
pallo	บอล
22	22
XXII	22
harjoittaa	ปฏิบัติ
tehdä	ปฏิบัติ
tee	ชา
kala	ปลา
kenttä	สนาม
pelikenttä	สนาม
analyysi	รายงาน
essee	รายงาน
tuli	ไฟ
yläpuolella	เหนือ
päällä	เหนือ
aktiviteetti	กิจกรรม
askartelu	กิจกรรม
sek	วิ
jakso	ระยะ
aste	ระยะ
tähti	ดาว
tähtitaivas	ดาว
elokuva	ภาพยนตร์
filmi	ภาพยนตร์
heikentyä	ซา
hellittää	ซา
23	23
XXIII	23
naida	เย็ด
panna	เย็ด
vene	เรือ
laiva	เรือ
eläin	สัตว์
bonus	รางวัล
kyllä	ใช่
oikea	ใช่
kiertomatka	ทัวร์
hajota	แตก
murtua	แตก
kokoelma	เหล่า
ryhmä	เหล่า
painaa	พิมพ์
tulostaa	พิมพ์
kaukana	ห่าง
päässä	ห่าง
ok	ก็ได้
OK	ก็ได้
hyväksyntä	ก็ได้
täydellinen	สมบูรณ์
lehti	ใบ
sivu	ใบ
kuunnella	ฟัง
kuulla	ฟัง
valkea	ขาว
valkoinen	ขาว
uskoa	เชื่อ
pitkä	ยาว
eri	แต่ละ
erillinen	แต่ละ
poista	ลบ
Poista	ลบ
kauppatori	ตลาด
markkinat	ตลาด
loppua	หมด
arkki	แผ่น
kenttä	แผ่น
jalka	ขา
edetä	ดำเนิน
johtaa	ดำเนิน
opettaja	ครู
ominaisuus	ลักษณะ
piirre	ลักษณะ
koska	เนื่องจาก
palvella	เหมาะ
riittää	เหมาะ
koskettaa	จับ
vangita	จับ
olla	ตกลง
talo	โรง
hyvä	ธรรม
ohje	ธรรม
yleinen	ทั่วไป
Yleinen	ทั่วไป
yleinen	ทั่วไป
kohentaa	ปรับปรุง
korjata	ปรับปรุง
arvioida	ประเมิน
arvata	ประเมิน
toukokuu	พฤษภาคม
kaarna	ผิว
kuori	ผิว
kuuma	ร้อน
lämmin	ร้อน
helppo	ง่าย
simppeli	ง่าย
painava	หนัก
raskas	หนัก
ohjelma	โปรแกรม
moduuli	โปรแกรม
odottaa	รอ
pidätellä	รอ
sairaus	โรค
tauti	โรค
asettaa	ปรับ
korjata	ปรับ
kysyä	ถาม
pyytää	ถาม
valtio	รัฐ
kansakunta	รัฐ
määrätä	กำหนด
asettaa	กำหนด
asemasta	แทน
muuttaa	พา
saada	พา
liian	เกิน
hirveän	เกิน
muu	อื่นๆ
toinen	อื่นๆ
kolme	สาม
sotilas	ทหาร
http	http
haara	สาขา
ala	สาขา
peli	กีฬา
urheilu	กีฬา
punainen	แดง
musta	ดำ
kannattaa	รอง
maata	รอง
ajankohtainen	ล่าสุด
minä	ฉัน
mä	ฉัน
rinta	อก
rintakehä	อก
hoitaa	ดูแล
henkilö	บุคคล
ihminen	บุคคล
lehmä	โค
härkä	โค
uu	ยู
jossa	ไหน
kumpi	ไหน
nukkua	นอน
nukahtaa	นอน
piirikunta	ตำบล
kantoni	ตำบล
lauma	หมู่
vierailla	เยี่ยม
käydä	เยี่ยม
istua	นั่ง
pitkä	นาน
maalata	ทา
identtinen	เดียวกัน
ms	นาง
Ms	นาง
Ms.	นาง
ruokkia	เลี้ยง
syöttää	เลี้ยง
saari	เกาะ
maaliskuu	มีนาคม
yhteiskunta	สังคม
kulttuuri	สังคม
antaa	แบ่ง
hajottaa	แบ่ง
26	26
XXVI	26
kukka	ดอกไม้
kaikkialla	ทั่ว
ympäriinsä	ทั่ว
elin-	องค์
ladata	โหลด
hirveä	แย่
hirvittävä	แย่
kangas	ผ้า
kudos	ผ้า
meri	ทะเล
nolla	ศูนย์
kantaa	ยก
kohottaa	ยก
olla	เท่า
huhtikuu	เมษายน
joukkue	หน่วย
ryhmä	หน่วย
järjestää	จอง
pidättää	จอง
käden	สะดวก
lippu	ตั๋ว
asema	ขั้น
hallitus	รัฐบาล
hallinto	รัฐบาล
automaattinen	อัตโนมัติ
automaatio-	อัตโนมัติ
taivas	ฟ้า
koeaika	โปร
elin	กรม
sisälle	เข้าไป
sisään	เข้าไป
metsä	ป่า
pitää	โปรด
välittää	โปรด
kysymys	คำถาม
kysely	คำถาม
erotuomari	กรรมการ
komissaari	กรรมการ
kansio	ไฟล์
tiedosto	ไฟล์
pillu	หี
28	28
laskea	นับ
lukea	นับ
ajaa	ขับ
loppu	จบ
pää	จบ
jalkapallo	ฟุตบอล
menneisyys	อดีต
aiempi	อดีต
tallenna	บันทึก
Tallenna	บันทึก
kirjata	บันทึก
kartta	แผนที่
kortti	แผนที่
paita	เสื้อ
paljastaa	เผย
puutarha	สวน
puisto	สวน
taloustoimisto	สำนักงาน
toimisto	สำนักงาน
sulkea	ปิด
kiinni	ปิด
maksaa	จ่าย
antaa	จ่าย
opiskelija	นักเรียน
ikä	วัย
vanhuus	วัย
27	27
loppua	หยุด
pysähtyä	หยุด
normaali	ปกติ
ajankohta	โอกาส
mahdollisuus	โอกาส
alhainen	ต่ำ
asettaa	วาง
laittaa	วาง
aine	สาร
aines	สาร
vanha	เก่า
edellinen	เก่า
tuntea	รู้สึก
joutua	รู้สึก
perhe	ครอบครัว
suku	ครอบครัว
aiheuttaa	ก่อ
asettaa	ก่อ
lokakuu	ตุลาคม
albumi	อัลบั้ม
henkilökunta	พนักงาน
henkilöstö	พนักงาน
artikkeli	บทความ
juttu	บทความ
avain	รหัส
teknologia	เทคโนโลยี
parantua	หาย
hävitä	หาย
silkki	ไหม
suojata	ป้องกัน
puolustaa	ป้องกัน
aamu	เช้า
aamuisin	เช้า
ee	อี
vieressä	เคียง
kanssa	เคียง
29	29
kärki	ปลาย
tammikuu	มกราคม
kokeilla	ลอง
lyödä	ตี
iskeä	ตี
kuolla	ตาย
kuollut	ตาย
ymmärtää	ทราบ
ala	วิชา
erikoisala	วิชา
aika	ยุค
aikakausi	ยุค
jakaa	แยก
erotella	แยก
laaja	มากมาย
alue	ถิ่น
maa	ถิ่น
ihmiset	ประชาชน
kansa	ประชาชน
joulukuu	ธันวาคม
lähde	ต้นฉบับ
lajike	พันธุ์
rotu	พันธุ์
viimeinen	สุดท้าย
lopuksi	สุดท้าย
sähkö	ไฟฟ้า
sähkö-	ไฟฟ้า
satama	ท่า
laituri	ท่า
rakennus	อาคาร
syyskuu	กันยายน
viikko	สัปดาห์
viikot	สัปดาห์
60	60
lx	60
LX	60
myydä	จำหน่าย
kasa	กอง
pino	กอง
aita	ราว
tulla	กลาย
elokuu	สิงหาคม
tuplata	ประชุม
erä	หุ้น
osa	หุ้น
poikaystävä	แฟน
tyttöystävä	แฟน
asema	สถานี
juna-asema	สถานี
ovi	ประตู
maali	ประตู
hallita	ปกครอง
johtaa	ปกครอง
ministeriö	กระทรวง
asema	สภาพ
olosuhteet	สภาพ
nähdä	เจอ
löytää	เจอ
helmikuu	กุมภาพันธ์
mittari	เก
mittauslaite	เก
keho	กาย
ruumis	กาย
kamera	กล้อง
heimo	วงศ์
dynastia	วงศ์
mestari	แชมป์
poikkeuksellinen	เด่น
kiinnittää	เทียบ
elimistö	ร่าง
hahmotella	ร่าง
kesäkuu	มิถุนายน
ottaa	เช่า
osa	ชิ้น
pala	ชิ้น
piirretty	การ์ตูน
numero	เลข
luku	เลข
uskonto	ศาสนา
soittaa	โทร
ilta	เย็น
kylmä	เย็น
tuki	สนับสนุน
puoli	สนับสนุน
riisi	ข้าว
laki	กฎหมาย
asetus	กฎหมาย
ihminen	มนุษย์
ihmis-	มนุษย์
suunnitella	ออกแบบ
tarkoittaa	ออกแบบ
liittolainen	พันธมิตร
ystävä	พันธมิตร
erota	อย่า
jne.	เป็นต้น
heinäkuu	กรกฎาคม
vero	ภาษี
jäljittää	ติดตาม
seurata	ติดตาม
50	50
siunaus	พร
ilo	สุข
riemu	สุข
muistaa	จำ
marraskuu	พฤศจิกายน
puhua	คุย
kertoa	คุย
armeija	พล
maavoimat	พล
leikata	ตัด
katkaista	ตัด
korea	เกาหลี
korea	เกาหลี
Korea	เกาหลี
auto	รถยนต์
käsittää	เข้าใจ
tajuta	เข้าใจ
merkki	อาการ
oire	อาการ
valo	แสง
huikea	เลิศ
napsauttaa	คลิก
ministeri	รัฐมนตรี
tonni	ตัน
esimerkki	ตัวอย่าง
esikuva	ตัวอย่าง
100	100
sata	ร้อย
kova	แข็ง
jäätyä	แข็ง
tähti	ดารา
näyttelijä	ดารา
kulma	มุม
nurkka	มุม
jumala	พระเจ้า
Jumala	พระเจ้า
jumala	พระเจ้า
ranska	ฝรั่งเศส
Ranska	ฝรั่งเศส
ranska	ฝรั่งเศส
tuntea	รู้จัก
tietää	รู้จัก
lintu	นก
tapaus	กรณี
tilanne	กรณี
hankala	ยาก
vaikea	ยาก
terveys	สุขภาพ
kunto	สุขภาพ
luonto	ธรรมชาติ
ympäristö	ธรรมชาติ
syy	เหตุ
hallita	ควบคุม
hillitä	ควบคุม
suu	ปาก
ryöstää	ชิง
numero	เบอร์
maito	นม
rinta	นม
painos	ฉบับ
maistua	รส
maku	รส
kaula	คอ
kurkku	คอ
valtuuttaa	อนุญาต
salli	อนุญาต
Salli	อนุญาต
sopimus	สัญญา
luvata	สัญญา
vee	วี
lähde	แหล่ง
kenttä	แหล่ง
penis	ควย
siitin	ควย
korjata	แก้
tuhat	พัน
äänestää	โหวต
jumala	เทพ
musiikki	ดนตรี
lasi	แก้ว
papukaija	แก้ว
itseni	ตนเอง
yksilö	ตนเอง
ilmaantua	ปรากฏ
ilmestyä	ปรากฏ
monivärinen	ลาย
elää	อาศัย
asua	อาศัย
omistaja	เจ้าของ
haltija	เจ้าของ
voitto	ชัย
riemuvoitto	ชัย
koira	สา
tärkeä	เอก
Sue	ซู
tutkia	วิจัย
tutkimus	วิจัย
aukko	รู
kanava	รู
muuttaa	ย้าย
siirtää	ย้าย
asiakas	ลูกค้า
ammattikunta	ช่าง
tuote	ผลิตภัณฑ์
tunti	ชั่วโมง
koskea	เกี่ยวข้อง
koskettaa	เกี่ยวข้อง
valta	อำนาจ
lupa	อำนาจ
seksi	เพศ
yhdyntä	เพศ
80	80
lehtimies	สื่อ
laskea	กะ
arvata	กะ
kamari	สภา
kolikko	เหรียญ
mitali	เหรียญ
virus	เชื้อ
kytketty	เชื่อม
liitetty	เชื่อม
Bangkok	กรุงเทพมหานคร
heittää	ปา
kaupunki	กรุง
pääkaupunki	กรุง
valokuva	ภาพถ่าย
kuva	ภาพถ่าย
metri	เมตร
sekoittaa	ผสม
yhdistää	ผสม
suora	สด
tuore	สด
voima	พลัง
Voima	พลัง
energia	พลัง
esitys	โชว์
show	โชว์
tiede	วิทยาศาสตร์
tieteellinen	วิทยาศาสตร์
instituutti	สถาบัน
laitos	สถาบัน
maksimaalinen	สูงสุด
veri	เลือด
kaappi	ตู้
league	ลีก
liiga	ลีก
ammatti	อาชีพ
toimiala	อาชีพ
muuttaa	เปลี่ยนแปลง
muutos-	เปลี่ยนแปลง
painaa	กด
työntää	กด
nuori	หนุ่ม
heppu	หนุ่ม
käyttää	ครอง
yrittää	พยายาม
ponnistella	พยายาม
jälki	รอย
hoitaja	พยาบาล
puolue	พรรค
oikeus	สิทธิ
salainen	ลับ
luottamuksellinen	ลับ
puhdas	บุญ
viaton	บุญ
sänky	เตียง
peti	เตียง
aasia	เอเชีย
Aasia	เอเชีย
oikeudet	สิทธิ์
oikeus	สิทธิ์
luennoitsija	อาจารย์
opettaja	อาจารย์
kortti	บัตร
lippu	บัตร
tapaaminen	นัด
treffit	นัด
vokaali	สระ
asiasisältö	เนื้อหา
televisio	ทีวี
tv	ทีวี
TV	ทีวี
sota	สงคราม
taistelu	สงคราม
kuningaskunta	อาณาจักร
aina	เสมอ
jatkuvasti	เสมอ
yhdysvallat	สหรัฐอเมริกา
Yhdysvallat	สหรัฐอเมริกา
usa	สหรัฐอเมริกา
USA	สหรัฐอเมริกา
uida	ว่าย
kukka	ดอก
pysäköidä	จอด
pysäyttää	จอด
kuu	จันทร์
Kuu	จันทร์
kuu	จันทร์
metsästää	ล่า
jahdata	ล่า
ratkaista	ตัดสิน
antaa	ตัดสิน
ilmastointi	แอร์
ilmastointilaite	แอร์
tavaratalo	ห้าง
kukkaro	กระเป๋า
laukku	กระเป๋า
valmistautua	เตรียม
valmistella	เตรียม
keho	ร่างกาย
ruumis	ร่างกาย
kattaa	ประกัน
vakuuttaa	ประกัน
elimistö	นโยบาย
järjestelmä	นโยบาย
mennä	ข้าม
poikki	ข้าม
puhelin	โทรศัพท์
puhelin	โทรศัพท์
Puhelin	โทรศัพท์
heikentynyt	อ่อน
akatemia	สำนัก
koulukunta	สำนัก
hieman	หน่อย
hiukan	หน่อย
luettelo	ทะเบียน
ampua	ยิง
laukaista	ยิง
pitää	จำเป็น
hävitä	แพ้
valita	คัด
televisio	โทรทัศน์
arvoton	ร้าย
aidosti	จริงๆ
oikeasti	จริงๆ
ohjelma	แผน
suunnitelma	แผน
kertoa	เล่า
lausua	เล่า
ympyrä	ดวง
leveä	กว้าง
laaja	กว้าง
elimistö	เครือ
järjestelmä	เครือ
baari	บาร์
lyhyt	สั้น
tutkija	นักศึกษา
opiskelija	นักศึกษา
sydän	หัวใจ
perinne	ธรรมเนียม
tapa	ธรรมเนียม
kulkeutua	แพร่
laajentaa	ขยาย
laajentua	ขยาย
istuttaa	ปลูก
kylvää	ปลูก
kiirehtiä	รี่
pääoma	ทุน
harjanne	สัน
hajota	ขาด
sormi	นิ้ว
varvas	นิ้ว
eurooppa	ยุโรป
Eurooppa	ยุโรป
rusetti	โบ
40	40
XL	40
lääkäri	แพทย์
tohtori	แพทย์
oikea	แท้
aito	แท้
harjoitella	ฝึก
harjoittaa	ฝึก
rauta	เหล็ก
teräs	เหล็ก
aakkoset	อักษร
kirjain	อักษร
tutkinto	ปริญญา
kenkä	รองเท้า
saapas	รองเท้า
kumi	ยาง
miellyttävä	สนุก
mukava	สนุก
öljy	น้ำมัน
puheenjohtaja	ประธาน
subjekti	ประธาน
yhteisö	ชุมชน
koskea	เจ็บ
sattua	เจ็บ
vaatia	ยืนยัน
vahvistaa	ยืนยัน
tapahtuma	เหตุการณ์
tapaus	เหตุการณ์
alue	แดน
territorio	แดน
kaunis	งาม
ihana	งาม
vaate	เสื้อผ้า
vaatetus	เสื้อผ้า
hinta	อัตรา
nopeus	อัตรา
talous	เศรษฐกิจ
talousjärjestelmä	เศรษฐกิจ
kukoistaa	เจริญ
menestyä	เจริญ
organisaatio	องค์กร
järjestö	องค์กร
poliisi	ตำรวจ
tili	บัญชี
lista	บัญชี
seremonia	พิธี
rituaali	พิธี
syyttää	พิจารณา
kohdella	พิจารณา
jakaa	เฉลี่ย
keskiarvo	เฉลี่ย
uni	ฝัน
käsi	กร
alareuna	เชิง
kokemus	ประสบการณ์
lapsi	บุตร
viikko	อาทิตย์
nimi	นาม
substantiivi	นาม
kutsua	เชิญ
kehottaa	เชิญ
minuutti	นาที
min	นาที
makea	หวาน
tulla	เสร็จ
normaali	มาตรฐาน
imeä	อม
heti	ทันที
kiinnittää	สัมพันธ์
kytkeä	สัมพันธ์
se	นั่น
tuo	นั่น
kamppailla	ต่อสู้
taistella	ต่อสู้
arvella	คาด
luulla	คาด
armeija	กองทัพ
maavoimat	กองทัพ
tyyli	สไตล์
kutsua	เกณฑ์
imeä	ดูด
kasata	รวบรวม
kerätä	รวบรวม
pelastaa	ปลอดภัย
turvallinen	ปลอดภัย
kulttuuri	วัฒนธรรม
sivistys	วัฒนธรรม
pm	นายก
PM	นายก
pääministeri	นายก
runko	ลำ
pystyttää	ก่อสร้าง
rakentaa	ก่อสร้าง
tietenkin	แน่นอน
pestä	ล้าง
puhdistaa	ล้าง
mainos	โฆษณา
Poe	โพ
antaa	ฝาก
kirja	เล่ม
osa	เล่ม
muoti	แฟชั่น
kivi	หิน
lakkauttaa	ยกเลิก
peruuttaa	ยกเลิก
re	เร
vedota	อ้าง
mainita	อ้าง
lopettaa	เลิก
hajota	เลิก
hellittää	ผ่อน
vihreä	เขียว
kokematon	เขียว
tuuli	ลม
valkokangas	จอ
avata	หลุด
dokumentti	เอกสาร
asiakirja	เอกสาร
kasvi	พืช
juoda	ดื่ม
ottaa	ดื่ม
kaava	สูตร
resepti	สูตร
korostaa	เน้น
painottaa	เน้น
asema	ฐานะ
vaimo	เมีย
sulka	ขน
nopea	เร็ว
vauhdikas	เร็ว
kerma	ครีม
voide	ครีม
alistua	ยอม
kaunistaa	ตกแต่ง
koristella	ตกแต่ง
vesiputous	น้ำตก
pinta	ตาราง
taso	ตาราง
erittäin	แสน
hyvin	แสน
oikeasti	วิชาการ
rinta	จิต
sydän	จิต
työntää	ดัน
painaa	ดัน
opintosuunnitelma	หลักสูตร
kurssi	หลักสูตร
jalka	พระบาท
kerho	สโมสร
kerhotalo	สโมสร
sairas	ป่วย
kipeä	ป่วย
iii	ตรี
III	ตรี
sija	การก
ei	เปล่า
alaston	เปล่า
vuodenaika	ฤดู
aika	ฤดู
teollisuus	อุตสาหกรรม
teollisuudenala	อุตสาหกรรม
Siam	สยาม
Thaimaan	สยาม
tietokone	คอม
taide	ศิลปะ
kyvykkyys	ศิลปะ
allegoria	ตรา
leima	ตรา
ohjata	กำกับ
moni	เยอะ
monta	เยอะ
levy	บอร์ด
näyttö	บอร์ด
analyysi	วิเคราะห์
analysoida	วิเคราะห์
juosta	วิ่ง
kiusata	วิ่ง
kaukainen	ไกล
etäällä	ไกล
puhdas	สะอาด
kunniallinen	สะอาด
norsu	ช้าง
elefantti	ช้าง
maa	ที่ดิน
tilukset	ที่ดิน
sointu	คอร์ด
ihonväri	เค้า
energia	พลังงาน
kuva	วิดีโอ
nauhoitus	วิดีโอ
maali	เป้า
historia	ประวัติศาสตร์
kahvi	กาแฟ
kahvila	กาแฟ
ase	ปืน
tykki	ปืน
takavarikoida	ยึด
kaapata	ยึด
Bangkok	กรุงเทพ
mies	ผู้ชาย
puhdas	ว่าง
pikainen	รวดเร็ว
nopea	รวดเร็ว
syödä	ทาน
lahja	ทาน
lyhentää	ย่อ
katkaista	ย่อ
järjestää	ลำดับ
laittaa	ลำดับ
kohdata	ประสบ
kärsiä	ประสบ
ladata	ดาวน์โหลด
imuroida	ดาวน์โหลด
neljä	สี่
bee	บี
leiri	ค่าย
kesäleiri	ค่าย
lomakohde	รีสอร์ท
kirkas	เข้ม
lämmin	เข้ม
lotto	หวย
mukava	สบาย
terve	สบาย
joki	แม่น้ำ
virta	แม่น้ำ
ei	ห้าม
kieltää	ห้าม
virrata	ไหล
juosta	ไหล
kuningas	กษัตริย์
juttu	คดี
tapaus	คดี
pistää	แทง
kilometri	กิโลเมตร
pöytä	โต๊ะ
keltainen	เหลือง
tappaa	ฆ่า
surmata	ฆ่า
investoida	ลงทุน
kuluttaa	ลงทุน
hyvä	สวยงาม
viehättävä	สวยงาม
korva	หู
otollinen	มงคล
är	อาร์
sokeri	น้ำตาล
ruskea	น้ำตาล
onni	โชค
tuuri	โชค
kiusata	บังคับ
taiteilija	ศิลปิน
artisti	ศิลปิน
vertailla	เรียง
kaupunki	นคร
kunta	นคร
imeä	ซับ
kerätä	ซับ
kylä	หมู่บ้าน
kirkonkylä	หมู่บ้าน
leipoa	อบ
polkupyörä	จักรยาน
pyörä	จักรยาน
sade	ฝน
sataa	ฝน
säästää	ประหยัด
hylätä	ทิ้ง
luovuttaa	ทิ้ง
kunnioittaa	ถือว่า
etunimi	ศักดิ์
nimellisarvo	ศักดิ์
yliopisto	วิทยาลัย
college	วิทยาลัย
kymmenen	สิบ
naimaton	เดี่ยว
sinkku	เดี่ยว
juna	รถไฟ
Intia	อินเดีย
kannattaa	รองรับ
mahtua	รองรับ
pelätä	กลัว
kammo	กลัว
agentti	ตัวแทน
asiamies	ตัวแทน
aikuinen	ผู้ใหญ่
muna	ไข่
munasolu	ไข่
kilpailla	แข่ง
rapu	ปู
karata	หนี
wc	ห้องน้ำ
WC	ห้องน้ำ
kylpyhuone	ห้องน้ำ
miksi	ทำไม
syy	ทำไม
hyväksyä	ยอมรับ
päällikkö	ผู้นำ
sodankäynti	ศึก
sota	ศึก
kiekko	จักร
kirkas	ใส
läpinäkyvä	ใส
jatkaa	คอย
italia	อิตาลี
Italia	อิตาลี
italia	อิตาลี
menu	เมนู
ruokalista	เมนู
palatsi	วัง
lääkäri	หมอ
tohtori	หมอ
pankki	ธนาคาร
karma	กรรม
objekti	กรรม
kello	นาฬิกา
rannekello	นาฬิกา
hiiri	หนู
rotta	หนู
kasvattaa	อบรม
valaista	อบรม
johtaa	สรุป
opastaa	สรุป
tiikeri	เสือ
kausi	ฤดูกาล
vuodenaika	ฤดูกาล
syvä	ลึก
syvällinen	ลึก
nimi	สกุล
suku	สกุล
än	เอ็น
rinnakkain	ทัน
vihannes	ผัก
kasvis	ผัก
Kristus	คริสต์
päällikkö	หัวหน้า
esimies	หัวหน้า
raja	ขอบ
puoli	ครึ่ง
osa	ครึ่ง
suorituskyky	ประสิทธิภาพ
tehokkuus	ประสิทธิภาพ
biografia	ประวัติ
elämä	ประวัติ
Thaimaan	ไท
armeija	ทัพ
maavoimat	ทัพ
keittiö	ครัว
hangata	ขัด
ranta	ฝั่ง
rannikko	ฝั่ง
seura	สมาคม
paska	ทุ่ง
velvollisuus	กิจ
analysoida	ทดสอบ
koetella	ทดสอบ
omaksua	ย่อย
sietää	ย่อย
pyörä	ล้อ
ratas	ล้อ
kanava	คลอง
menettelytapa	เทคนิค
tekniikka	เทคนิค
kyltti	ป้าย
kilpi	ป้าย
hävittää	ทำลาย
tuhota	ทำลาย
taistella	สู้
kamppailla	สู้
rohkeus	ขวัญ
Parr	พาร์
pika-	ด่วน
kiireinen	ด่วน
aivot	สมอง
äly	สมอง
ilmakehä	บรรยากาศ
sir	เซอร์
Sir	เซอร์
kana	ไก่
timantti	เพชร
ilmaista	สื่อสาร
asuinpaikka	เรือน
asumus	เรือน
maksaa	ชำระ
poistaa	ชำระ
vasen	ซ้าย
hahmo	หุ่น
kuva	หุ่น
tunne	อารมณ์
kirkas	ชัดเจน
loistaa	ชัดเจน
ulkomaalainen	ฝรั่ง
unohtaa	ลืม
karkki	ขนม
keskustella	ปรึกษา
herätä	ตื่น
espanja	สเปน
Espanja	สเปน
espanja	สเปน
oikea	ขวา
oikeanpuoleinen	ขวา
sähköposti	อีเมล
sähköpostiviesti	อีเมล
merkki	แบรนด์
tavaramerkki	แบรนด์
ehto	เงื่อนไข
koskettaa	สัมผัส
koskea	สัมผัส
kaunistaa	ประดับ
koristella	ประดับ
haju	กลิ่น
tuoksu	กลิ่น
kohdistaa	มุ่ง
kasvimaa	ไร่
nopeus	ความเร็ว
kehitys	กระบวนการ
kuulustella	สอบถาม
kysellä	สอบถาม
vieras	แขก
vierailija	แขก
kuja	ซอย
kulkuväylä	ซอย
hammas	ฟัน
cell	เซลล์
Cell	เซลล์
kenno	เซลล์
aihe	หัวข้อ
artikkeli	หัวข้อ
tottunut	ชิน
nyrkkeily	มวย
syntynyt	กำเนิด
luoda	กำเนิด
taistella	รบ
tapella	รบ
vaikkakin	แม้ว่า
peittää	ซ่อน
piilottaa	ซ่อน
rakenne	โครงสร้าง
kehikko	โครงสร้าง
investoida	พระราชทาน
satsata	พระราชทาน
minä	กู
mä	กู
kiertää	วน
luovuttaa	โอน
myydä	โอน
amerikkalainen	อเมริกัน
yhdysvaltalainen	อเมริกัน
muistuttaa	เตือน
kehottaa	เตือน
pommi	ระเบิด
kohota	ชู
lähes	เกือบ
melkein	เกือบ
laki	กฎ
kaava	กฎ
politiikka	การเมือง
sika	หมู
porsas	หมู
kirkas	จ้า
loistava	จ้า
merkki	สัญญาณ
heijastaa	ฉาย
kehittää	ฉาย
ulkoinen	ภายนอก
ulkopuolinen	ภายนอก
viistoon	เฉียง
viistosti	เฉียง
seesami	งา
hahmo	บทบาท
osa	บทบาท
virta	กระแส
sähkövirta	กระแส
ankara	รุนแรง
ase	อาวุธ
aseistus	อาวุธ
laakea	เรียบ
litteä	เรียบ
Bangkok	กรุงเทพฯ
ihana	หอม
jakaa	แจก
antaa	แจก
kunta	เทศบาล
kannet	ปก
kaulus	ปก
rapea	เบื้อง
hakata	เต้น
hyppiä	เต้น
liiketoiminta	กิจการ
yritys	กิจการ
kummitus	ผี
aave	ผี
jalka	เท้า
jalkaterä	เท้า
rakastunut	หลง
selittää	อธิบาย
selostaa	อธิบาย
kylmä	หนาว
rohkea	กล้า
reipas	กล้า
loistaa	ชัด
peili	กระจก
naida	แต่งงาน
tulevaisuus	อนาคต
äyriäiset	กุ้ง
riskeerata	เสี่ยง
usein	บ่อย
aina	บ่อย
linkki	ลิงก์
valokuva	รูปภาพ
kuva	รูปภาพ
alus	ยาน
kiinnittää	ประทับ
club	คลับ
kerho	คลับ
kangaspuut	กี่
koe	ข้อสอบ
kuulustelu	ข้อสอบ
muuttua	แปลง
muuttaa	แปลง
objekti	วัตถุ
aihe	วัตถุ
vale	กุ
valhe	กุ
nappi	ปุ่ม
painike	ปุ่ม
mitta	ปริมาณ
määrä	ปริมาณ
tapaus	เคส
maa	ภู
vuori	ภู
maailmanlaajuinen	สากล
kansainvälinen	สากล
radio	วิทยุ
luottaa	มั่นใจ
vakuuttunut	มั่นใจ
kokeilla	ทดลอง
kansainvälinen	นานาชาติ
vuosisata	ศตวรรษ
vs	ศตวรรษ
go	โกะ
aihe	เหตุผล
johtaminen	เหตุผล
la	เสาร์
lauantai	เสาร์
oppi	วิทยา
käsivarsi	แขน
käsi	แขน
Myanmar	พม่า
lippu	ธง
sisäpiha	ลาน
tiedustella	สำรวจ
palkata	จ้าง
venäjä	รัสเซีย
Venäjä	รัสเซีย
venäjä	รัสเซีย
usa	สหรัฐ
USA	สหรัฐ
kustantaa	ชวน
kutsua	ชวน
järjestelmä	องค์การ
järjestö	องค์การ
mukava	ง่ายๆ
väestö	ประชากร
populaatio	ประชากร
siirtää	ไหว
järistys	ไหว
vai	ไว
isoisä	ปู่
pappa	ปู่
hiekka	ทราย
terävä	คม
syvällinen	คม
ruumis	ศพ
lautanen	จาน
astia	จาน
komea	หล่อ
kaunis	หล่อ
kerätä	สะสม
koota	สะสม
täyttää	บรรจุ
ladata	บรรจุ
saksa	เยอรมัน
saksa	เยอรมัน
Saksa	เยอรมัน
hyökätä	โจมตี
eksoottinen	แปลก
epätavallinen	แปลก
uittaa	ลอย
hallitsijasuku	ราชวงศ์
dynastia	ราชวงศ์
järki	ปัญญา
tietämys	ปัญญา
aikakauslehti	นิตยสาร
paistaa	ทอด
liikkumaton	สงบ
tyyni	สงบ
olosuhteet	ภาวะ
tila	ภาวะ
nunna	ชี
modeemi	200
tehdas	โรงงาน
tuotantolaitos	โรงงาน
wiki	วิกิ
Wiki	วิกิ
todistaa	รับรอง
jyrkkä	ชัน
hevonen	ม้า
heimo	ตระกูล
perhe	ตระกูล
aueta	ไข
epäillä	สงสัย
ihmetellä	สงสัย
kuljettaa	ขนส่ง
palo	เพลิง
tuli	เพลิง
tiede	ศาสตร์
tieteenala	ศาสตร์
aiheuttaja	สาเหตุ
syy	สาเหตุ
huolellinen	เรียบร้อย
siisti	เรียบร้อย
esiintymislava	เวที
karmi	กรอบ
kehys	กรอบ
aine	วัสดุ
aines	วัสดุ
pe	ศุกร์
perjantai	ศุกร์
jakaa	หาร
kohtaus	ฉาก
luola	ถ้ำ
paksu	หนา
xi	ไซ
piste	ชี้
etusormi	ชี้
piirtää	วาด
koskea	ปวด
putki	ท่อ
johto	ท่อ
500	500
singapore	สิงคโปร์
Singapore	สิงคโปร์
yliopisto	มอ
potkaista	เตะ
potkia	เตะ
ämpäri	ถัง
torni	หอ
rakennus	หอ
pieni	นิด
vapaa	อิสระ
vapaus	อิสระ
Rush	รัช
Hongkong	ฮ่องกง
kaataa	ริน
siteerata	อ้างอิง
kääntyä	หัน
kääntää	หัน
kassi	ถุง
vallihauta	คู
kaivanto	คู
kelkka	เลื่อน
lykätä	เลื่อน
uutinen	ข่าวสาร
juorut	ข่าวสาร
juuri	เพิ่ง
parhaillaan	เพิ่ง
Australia	ออสเตรเลีย
seisoa	ยืน
seistä	ยืน
nuori	เยาวชน
korjata	ซ่อม
kiristyä	แน่น
tilasto	สถิติ
tilastotiedot	สถิติ
tavallinen	ธรรมดา
keskinkertainen	ธรรมดา
pilli	หลอด
kanava	หลอด
ominaisuus	คุณสมบัติ
edellytys	คุณสมบัติ
edetä	เคลื่อน
kulkea	เคลื่อน
verhoilla	บุ
kone	กล
murre	กล
loistaa	เก่ง
piikki	ซี่
kuiva	แห้ง
kuivua	แห้ง
määräys	บัญญัติ
määrätä	บัญญัติ
ajaa	รัน
juoksu	รัน
legenda	ตำนาน
kertomus	ตำนาน
jossa	ที่ไหน
missä	ที่ไหน
Laos	ลาว
kasvaa	เติบโต
tehdä	กระทำ
säännös	ระเบียบ
sääntö	ระเบียบ
kortti	การ์ด
sovitin	การ์ด
rivi	แถว
jono	แถว
tie	หน
jouduttaa	รีบ
internet	เน็ต
grillata	ย่าง
astua	ย่าง
levittää	กระจาย
jaella	กระจาย
viisi	ห้า
lol	ห้า
kemia	เคมี
kemiallinen	เคมี
kevyt	เบา
hellävaraisesti	เบา
hyvä	ดีๆ
merkki	สัญลักษณ์
vietnam	เวียดนาม
Vietnam	เวียดนาม
vietnam	เวียดนาม
housut	กางเกง
isä	บิดา
allekirjoittaa	เซ็น
sen	เซ็น
keskipiste	สาระ
siemen	เม็ด
kivi	เม็ด
väliaikainen	ชั่วคราว
naida	สมรส
tyttö	ธิดา
tytär	ธิดา
aarre	สมบัติ
kunniakirja	เกียรติ
kunniamerkki	เกียรติ
hypätä	โดด
herkullinen	อร่อย
maukas	อร่อย
Amerikka	อเมริกา
internet	อินเทอร์เน็ต
Internet	อินเทอร์เน็ต
internet	อินเทอร์เน็ต
ohjata	ให้การ
tarkkailla	สืบ
termi	ศัพท์
palkki	รอด
akseli	แกน
hidas	ช้า
hitaasti	ช้า
osata	ย่อม
pystyä	ย่อม
savuke	บุหรี่
tupakka	บุหรี่
saksa	เยอรมนี
Saksa	เยอรมนี
kulta	ทองคำ
linna	ปราสาท
torni	ปราสาท
positiivinen	แน่ใจ
kansallispuisto	อุทยาน
puisto	อุทยาน
juova	แถบ
kaistale	แถบ
ihmiset	ผู้คน
vyöhyke	ภูมิภาค
luu	กระดูก
blogi	บล็อก
esto	บล็อก
Esto	บล็อก
silta	สะพาน
myrkky	พิษ
matkustaa	โดยสาร
lohikäärme	มังกร
sertifikaatti	ประกาศนียบัตร
kestää	ทน
kärsiä	ทน
möykky	ก้อน
nähdä	แล
kehikko	โครง
kehykset	โครง
kirja	สมุด
vihko	สมุด
tahtoa	ประสงค์
haluta	ประสงค์
kynttilä	เทียน
purje	เทียน
vaara	อันตราย
loukkaantuminen	อันตราย
vetää	ดึง
kiskoa	ดึง
puu	ต้นไม้
lainata	กู้
hankkia	กู้
perustuslaki	รัฐธรรมนูญ
nainen	สตรี
käyttää	สวม
tyytyväinen	พอใจ
haluta	พอใจ
velka	หนี้
keppi	เสา
merkkipaalu	เสา
pestä	ซัก
poikittainen	ขวาง
ajattelutapa	แนวคิด
keisari	จักรพรรดิ
havainnoida	สังเกต
kulkuväylä	เลน
käytävä	เลน
sijainti	สถานการณ์
asema	สถานการณ์
hieroa	นวด
hieronta	นวด
mäki	ดอย
vuori	ดอย
aalto	คลื่น
aallokko	คลื่น
suodattaa	กรอง
kirkastaa	กรอง
vetää	ลาก
kiskoa	ลาก
rangaistus	โทษ
rankaiseminen	โทษ
siirtää	เคลื่อนไหว
murhe	ทุกข์
alennus	ส่วนลด
juoda	บริโภค
käyttää	บริโภค
kallis	แพง
70	70
Kain	เคน
järjestää	ประสาน
orja	ข้า
palvelija	ข้า
kaupunginosa	ย่าน
asuinalue	ย่าน
museo	พิพิธภัณฑ์
lihava	อ้วน
paksu	อ้วน
demokratia	ประชาธิปไตย
käyttäytyminen	พฤติกรรม
käytös	พฤติกรรม
paska	ขี้
lanta	ขี้
jätti	ยักษ์
jättiläinen	ยักษ์
leikata	บาด
viiltää	บาด
elokuva	ฟิล์ม
kalvo	ฟิล์ม
manner	ทวีป
maanosa	ทวีป
kiihdyttää	เร่ง
kiiruhtaa	เร่ง
kakku	เค้ก
sarvi	นอ
luento	บรรยาย
kertoa	บรรยาย
vuori	ภูเขา
kuningas	ราชา
hankinta	ทักษะ
jono	คิว
kuolema	กาล
sininen	กาล
kastella	รด
edellytys	ปัจจัย
jakaa	แชร์
väkijoukko	มหาชน
ihmiset	มหาชน
kg	โล
tila	สถานะ
tavoitettavuus	สถานะ
nostaa	ยื่น
tärkkelys	แป้ง
jauho	แป้ง
luoda	สร้างสรรค์
luova	สร้างสรรค์
artikla	มาตรา
tasavalta	สาธารณรัฐ
paperi	กระดาษ
arsenaali	คลัง
valikoima	คลัง
koira	หมา
polttaa	เผา
palaa	เผา
perinne	ประเพณี
perimätieto	ประเพณี
arvosana	แต้ม
paahtaa	ปิ้ง
grillata	ปิ้ง
olla	เท่ากับ
ajatella	ตั้งใจ
munkki	สงฆ์
arvostaa	บูชา
onnitella	ฉลอง
90	90
XC	90
tuomiokirkko	วิหาร
alku-	ประถม
alkuperäinen	ประถม
arvo	มูลค่า
hinta	มูลค่า
vetää	ถอน
kohti	โดยตรง
välittää	ถ่ายทอด
antaa	ถ่ายทอด
arvioida	วิจารณ์
arvostella	วิจารณ์
lämpötila	อุณหภูมิ
syöpä	มะเร็ง
pien-	เล็กๆ
pieni	เล็กๆ
valoisa	สว่าง
eloisa	สว่าง
avain	กุญแจ
koko	ไซส์
hankkiutua	กำจัด
henkilökunta	บุคลากร
väki	บุคลากร
venytys	ยืด
kantaa	ยืด
hyökätä	บุก
iskeä	บุก
ranta	หาด
hiekkaranta	หาด
byrokraatti	ข้าราชการ
satelliitti	ดาวเทียม
valtatie	ทางหลวง
päätie	ทางหลวง
Malesia	มาเลเซีย
paratiisi	สวรรค์
taivas	สวรรค์
askel	ก้าว
sekoitus	ปั่น
yhdistelmä	ปั่น
vaikutus	อิทธิพล
vaikutusvalta	อิทธิพล
sielu	วิญญาณ
henki	วิญญาณ
apostoli	ศิษย์
kannattaja	ศิษย์
lapsenlapsi	หลาน
pojanpoika	หลาน
juosta	พ้น
matematiikka	คณิตศาสตร์
matikka	คณิตศาสตร์
suo	หนอง
alue	มณฑล
kreivikunta	มณฑล
ban	แบน
eloton	แบน
kyky	ฝีมือ
hymy	ยิ้ม
hymyillä	ยิ้ม
lammas	แกะ
presidentti	ประธานาธิบดี
presidentti	ประธานาธิบดี
Presidentti	ประธานาธิบดี
kieltäytyä	เว้น
pidättyä	เว้น
äiti	มารดา
emä	มารดา
kaupankäynti	พาณิชย์
kauppa	พาณิชย์
ulottuvuus	มิติ
heinä	หญ้า
ruoho	หญ้า
siipi	ปีก
laitahyökkääjä	ปีก
merkki	ยี่ห้อ
tavaramerkki	ยี่ห้อ
julkinen	สาธารณะ
Julkinen	สาธารณะ
julkinen	สาธารณะ
Tokio	โตเกียว
letti	เปีย
teoria	ทฤษฎี
koira	สุนัข
avata	ปลด
irrottaa	ปลด
juuri	ตอ
kampanjoida	ตอ
mars	อังคาร
Mars	อังคาร
ti	อังคาร
yrtti	สมุนไพร
rinta	จิตใจ
sydän	จิตใจ
metsä	ดง
viidakko	ดง
apina	ลิง
hillitä	คุม
hallita	คุม
kissa	แมว
ranta	ชายหาด
nukkua	หลับ
puhkaista	เจาะ
kaivaa	เจาะ
taitava	เชี่ยวชาญ
erikoistua	เชี่ยวชาญ
ft	ฟุต
jalat	ฟุต
kuningas	คิง
kertomus	นิยาย
romaani	นิยาย
ansio	เครดิต
maksuaika	เครดิต
pesä	รัง
luola	รัง
iso	ขุน
ruokkia	ขุน
hylätä	งด
kuormittaa	ทับ
kukistaa	ปราบ
kiistää	แย้ง
kumota	แย้ง
pillu	หอย
kymmenentuhatta	หมื่น
10000	หมื่น
vaimo	ภรรยา
sivuun	สำรอง
syrjään	สำรอง
vihollinen	ศัตรู
vastustaja	ศัตรู
appelsiini	ส้ม
mandariini	ส้ม
hattu	หมวก
päähine	หมวก
kudottu	ทอ
kutoa	ทอ
chili	พริก
sanomalehti	หนังสือพิมพ์
lehti	หนังสือพิมพ์
olympialaiset	โอลิมปิก
Olympialaiset	โอลิมปิก
olympiakisat	โอลิมปิก
kasvaminen	พัฒนาการ
kannustaa	ยุ
kiihottaa	ยุ
ska	สกา
koskettaa	ชิด
rajoittua	ชิด
anastaa	ลัก
varoa	ระวัง
välttää	ระวัง
ystävä	มิตร
kaveri	มิตร
muovi	พลาสติก
rappaus	พลาสติก
hermo	ประสาท
antaa	ประสาท
häntä	หาง
pyrstö	หาง
hullu	บ้า
mieletön	บ้า
Etelä-Korea	เกาหลีใต้
erä	งวด
kuljettaminen	งวด
siemen	เมล็ด
pyöriä	หมุน
kiertää	หมุน
jaosto	แผนก
osasto	แผนก
homo	เกย์
raiteet	ราง
rautatie	ราง
seinä	ผนัง
muuri	ผนัง
Merkurius	พุธ
ke	พุธ
vastata	สนอง
tehtävä	ภารกิจ
pullo	ขวด
arvostella	อัด
imaista	อัด
heimo	เผ่า
paha	ชั่ว
seksikäs	เอ็กซ์
kirjekuori	ซอง
kuori	ซอง
zen	เซน
Zen	เซน
kuulla	ได้ยิน
korva	ได้ยิน
kuoria	ถอด
nostaa	ถอด
ennustaa	คำนวณ
laskea	คำนวณ
metalli	โลหะ
metalli-	โลหะ
hetki	เดี๋ยว
hetkinen	เดี๋ยว
tie	วิถี
käsikirja	คู่มือ
ohjekirja	คู่มือ
miekka	ดาบ
vanheta	มีอายุ
konsertti	คอนเสิร์ต
kallistaa	เอน
lepuuttaa	เอน
Indonesia	อินโดนีเซีย
kirjoittaa	ประพันธ์
laatia	ประพันธ์
ilta	ค่ำ
hajottaa	สลาย
rikkoa	สลาย
aste	องศา
asteet	องศา
perse	ตูด
lautta	แพ
roppakaupalla	แพ
moottori	เครื่องยนต์
haudata	ฝัง
ikä	พรรษา
huijata	หลอก
sukulainen	ญาติ
perheenjäsen	ญาติ
kynsi	เล็บ
kylpeä	อาบ
peittää	อาบ
tapa	นิสัย
alttius	นิสัย
rakennus	ตึก
asunto	ตึก
kolmesataa	300
asianmukaisesti	ฉะนั้น
jakso	วงจร
kierto	วงจร
harmittaa	รบกวน
hermostuttaa	รบกวน
haastattelu	สัมภาษณ์
haastatella	สัมภาษณ์
mänty	สน
seinä	ฝา
kansi	ฝา
Johannes	จอห์น
hoitaa	เฝ้า
pitää	เฝ้า
imperiumi	จักรวรรดิ
keisarikunta	จักรวรรดิ
Lontoo	ลอนดอน
kuppi	ถ้วย
kp	ถ้วย
alue	โซน
vyöhyke	โซน
Berg	เบิร์ก
pyöreä	กลม
lomake	ฟอร์ม
järjestää	ฟอร์ม
vapauttaa	ยกเว้น
single	ซิงเกิล
lahjoitus	กองทุน
eno	ลุง
setä	ลุง
don	ดอน
Don	ดอน
don	ดอน
aviomies	สามี
mies	สามี
Kambodža	กัมพูชา
suunta	ทิศทาง
asema	ทิศทาง
kaivata	คิดถึง
kiertää	งอ
eno	น้า
omaisuus	ทรัพย์สิน
laillinen	ยุติธรรม
reilu	ยุติธรรม
työvoima	แรงงาน
kaulakoru	สร้อย
sävy	เงา
varjo	เงา
isoäiti	ย่า
pehmeä	นุ่ม
heikko	นุ่ม
ylpeä	ภูมิใจ
lähetti	มูล
lanta	มูล
resurssi	ทรัพยากร
resurssit	ทรัพยากร
varaosa	อะไหล่
epätodellinen	เทียม
keittää	ต้ม
Filippiinit	ฟิลิปปินส์
hylätä	ปฏิเสธ
oksa	กิ่ง
dollari	ดอลลาร์
sekunti	วินาที
hetki	วินาที
lehti	ใบไม้
lehdet	ใบไม้
kalenteri	ปฏิทิน
ajanlasku	ปฏิทิน
piirittää	ล้อม
reunustaa	ล้อม
taide	ศิลป์
numero	ตัวเลข
hengittää	หายใจ
iskeä	ชก
keitto	ซุป
liikkumaton	นิ่ง
neula	เข็ม
ottaa	หยิบ
juuri	ราก
katkaista	หัก
katkennut	หัก
kuusi	หก
hämmentynyt	เมา
hämärtynyt	เมา
rintaliivit	บรา
ilma-alus	อากาศยาน
lentokone	อากาศยาน
silmä	สายตา
huonekalu	เฟอร์
huonekalut	เฟอร์
Chase	เชส
ehdottoman	ล้วน
kuori	เปลือก
kaarna	เปลือก
täti	ป้า
vetää	ชัก
koillinen	อีสาน
sormus	แหวน
rengas	แหวน
hukkua	ท่วม
puhelias	โว
hyppiä	สลับ
ehkä	คงจะ
jospa	คงจะ
sateenvarjo	ร่ม
varjo	ร่ม
puolustaa	ปกป้อง
suojella	ปกป้อง
enkeli	เซนต์
keksiä	ประดิษฐ์
tekaista	ประดิษฐ์
seksikäs	เซ็กซี่
nuha	หวัด
jatkua	ครอบคลุม
korvata	แทนที่
vaihtaa	แทนที่
arvot	คุณค่า
saaja	ผู้รับ
vastaanottaja	ผู้รับ
ihmetellä	ระลึก
olla	ระลึก
vireillä	จนกว่า
Kanada	แคนาดา
avata	คลาย
voimakas	ส่อง
järvi	ล็อก
demoni	มาร
aalto	ลอน
kuoppa	บ่อ
kaivo	บ่อ
digitaalinen	ดิจิตอล
jalokivi	พลอย
arvo	ยศ
sotilasarvo	ยศ
internet-sivut	ไซต์
house	เฮ้าส์
elektroniikka	อิเล็กทรอนิกส์
elektroninen	อิเล็กทรอนิกส์
violetti	ม่วง
liila	ม่วง
mantra	มนต์
etiikka	ศีล
periaate	ศีล
säätiö	มูลนิธิ
hohto	เสน่ห์
karttaa	หลบ
polttaa	สูบ
tupakoida	สูบ
vuosikymmen	ทศวรรษ
virus	ไวรัส
suojata	คุ้มครอง
suojella	คุ้มครอง
sähköposti	อีเมล์
sähköpostiviesti	อีเมล์
liikevoitto	กำไร
tuotto	กำไร
tavallinen	สามัญ
avaruus	อวกาศ
filosofia	ปรัชญา
liesi	เตา
hella	เตา
suojella	อนุรักษ์
säilyttää	อนุรักษ์
ohjelma	แผนการ
juoni	แผนการ
imeytyä	ซึม
kaivaa	ขุด
kanava	ร่อง
palvelu	เซอร์วิส
kourallinen	กำ
alaviite	หมายเหตุ
huomautus	หมายเหตุ
puhua	สนทนา
kertoa	สนทนา
urheilija	นักกีฬา
ammatti	วิชาชีพ
neiti	นางสาว
neitonen	นางสาว
kirjallisuus	วรรณกรรม
aiheuttaa	กระตุ้น
aktivoida	กระตุ้น
vuosi	อาย
Pariisi	ปารีส
siirtää	เคลื่อนที่
suunnitella	ดีไซน์
vitamiini	วิตามิน
lämmin	อุ่น
lämpöinen	อุ่น
mineraali	แร่
mahtua	จุ
majoittaa	จุ
taivaallinen	ทิพย์
jumalallinen	ทิพย์
kaasu	แก๊ส
heijastaa	สะท้อน
heijastua	สะท้อน
surullinen	เศร้า
ruiskuttaa	ฉีด
ikkuna	หน้าต่าง
paholainen	ปีศาจ
perkele	ปีศาจ
internet	อินเตอร์เน็ต
rytmi	จังหวะ
tahti	จังหวะ
ladata	ชาร์จ
herttua	เจ้าพระยา
peittää	คลุม
moottori	มอเตอร์
kaatua	พัง
virhe	พัง
kasvot	หน้าตา
käyttäytyminen	หน้าตา
vammainen	พิการ
paketti	แพ็คเกจ
päivittää	ฟื้นฟู
elvyttää	ฟื้นฟู
purra	กัด
huolestuttaa	กังวล
huolettaa	กังวล
sieni	เห็ด
myrsky	พายุ
hirmumyrsky	พายุ
arkkitehtuuri	สถาปัตยกรรม
pimeä	มืด
aavistaa	นึก
kuvitella	นึก
jauhe	ผง
isoäiti	ยาย
liitos	สหภาพ
liitto	สหภาพ
jäljentää	จำลอง
kopioida	จำลอง
todistaa	พิสูจน์
vahvistaa	พิสูจน์
suola	เกลือ
tytär	ลูกสาว
tyttö	ลูกสาว
kirjoitus	ตำรา
teksti	ตำรา
istukka	รก
soul	โซล
Soul	โซล
soul	โซล
tila	โหมด
moodi	โหมด
perintö	มรดก
katto	หลังคา
neiti	มิส
menetelmä	วิศวกรรม
miekka	กระบี่
apina	กระบี่
kiehua	เดือด
jäljittelevä	ปลอม
palatsi	พระราชวัง
kasvonpiirteet	ใบหน้า
kasvot	ใบหน้า
mehiläinen	ผึ้ง
kuningatar	ราชินี
niemi	แหลม
asianajaja	วัตถุประสงค์
kunnioitus	เคารพ
suhde	เคารพ
tuoli	เก้าอี้
puhdas	บริสุทธิ์
rikas	รวย
täynnä	อิ่ม
valli	กำแพง
munkki	ภิกษุ
pata	หม้อ
kattila	หม้อ
käärme	งู
karttaa	เลี่ยง
hauska	ตลก
kerääntyä	ชุมนุม
kokoontua	ชุมนุม
arvoitus	ปริศนา
harmaa	เทา
harmahtava	เทา
innovaatio	นวัตกรรม
keksintö	นวัตกรรม
munuainen	ไต
munuainen	ไต
maili	ไมล์
mi	ไมล์
usa	สหรัฐฯ
USA	สหรัฐฯ
yhdysvallat	สหรัฐฯ
Yhdysvallat	สหรัฐฯ
it	ไอที
IT	ไอที
informaatioteknologia	ไอที
kulkue	ขบวน
paraati	ขบวน
onnettomuus	อุบัติเหตุ
tapaturma	อุบัติเหตุ
kirje	จดหมาย
vastustaja	อริ
vihollinen	อริ
merkitä	หมายความ
tarkoittaa	หมายความ
aviomies	ผัว
mies	ผัว
itselleni	สมาธิ
Itselleni	สมาธิ
keskittymiskyky	สมาธิ
golf	กอล์ฟ
Gideon	กอล์ฟ
kumppani	คู่รัก
luokka	ห้องเรียน
luokkahuone	ห้องเรียน
opettaja	ศาสตราจารย์
lahti	อ่าว
kantaa	พก
kuljettaa	พก
Mao	เหมา
kapakka	ผับ
pubi	ผับ
portugali	โปรตุเกส
Portugali	โปรตุเกส
portugali	โปรตุเกส
sotilas	เบี้ย
merkki	เครื่องหมาย
symboli	เครื่องหมาย
minä	ดิฉัน
mä	ดิฉัน
filosofia	ธรรมะ
huonekalut	เฟอร์นิเจอร์
huonekalu	เฟอร์นิเจอร์
kitara	กีต้าร์
reppu	เป้
rinkka	เป้
massa	มวล
linssi	เลนส์
kategoria	คลาส
akku	แบตเตอรี่
paristo	แบตเตอรี่
ohjelmisto	ซอฟต์แวร์
softa	ซอฟต์แวร์
kuume	ไข้
sukunimi	แซ่
maksa	ตับ
kiskoa	เข็น
raahata	เข็น
alue	เนื้อที่
maa	เนื้อที่
värisävy	สีสัน
kuningas	พระเจ้าอยู่หัว
muuttumaton	ถาวร
pysyvä	ถาวร
arvostaa	นับถือ
ihailla	นับถือ
minä	ข้าพเจ้า
estää	สกัด
irtautua	สกัด
pitkä	ยาวนาน
pitkäaikainen	ยาวนาน
valtameri	มหาสมุทร
meri	มหาสมุทร
pyhä	ศักดิ์สิทธิ์
pyhitetty	ศักดิ์สิทธิ์
kiinteä	กระชับ
kompakti	กระชับ
ratsastaa	ขี่
ajaa	ขี่
monimuotoisuus	นานา
lähettiläs	ทูต
diplomaatti	ทูต
viulu	ซอ
saippua	สบู่
bass	เบส
hakata	เอาชนะ
kerho	ชมรม
kilta	ชมรม
maatila	ฟาร์ม
täyttää	กรอก
lainata	ยืม
ottaa	ยืม
vankila	คุก
emä	ครรภ์
kehto	ครรภ์
vaihde	เกียร์
takamus	ก้น
peppu	ก้น
maailmansota	สงครามโลก
alku-	ดั้งเดิม
salaatti	ยำ
kartonki	ลัง
tölkki	ลัง
virke	ประโยค
lause	ประโยค
seitsemän	เจ็ด
eläväinen	สดใส
tulli	ด่าน
town	ทาวน์
Town	ทาวน์
ateria	มื้อ
ruokailu	มื้อ
haava	แผล
ominaispiirre	คุณลักษณะ
ominaisuus	คุณลักษณะ
Taiwan	ไต้หวัน
sakea	ข้น
aito	แท้จริง
kulta	ที่รัก
rakas	ที่รัก
juontaja	พิธีกร
Neuvostoliiton	โซเวียต
neuvostoliittolainen	โซเวียต
loukata	ละเมิด
rikkoa	ละเมิด
suojata	พิทักษ์
turvata	พิทักษ์
kuollut	ร้าง
cup	คัพ
kinkku	แฮม
sivu	เพจ
page	เพจ
Page	เพจ
joutsen	หงส์
anoa	สวด
pyytää	สวด
paikata	ปะ
koota	ปะ
poika	โอรส
kastaa	แช่
kastella	แช่
puhaltaa	เป่า
aaria	ทำนอง
poika	ลูกชาย
maku	รสชาติ
erittäin	โคตร
melkoisen	โคตร
pikkulapsi	ทารก
kieli	ลิ้น
etunimi	พระนาม
nimi	พระนาม
veitsi	มีด
puukko	มีด
Rama	พระราม
hyönteinen	แมลง
ötökkä	แมลง
tulehtunut	อักเสบ
nukke	ตุ๊กตา
lahjoittaa	บริจาค
antaa	บริจาค
kirjoittaa	ขีด
ristikko	ขีด
antaa	สละ
antautua	สละ
banaani	กล้วย
raamattu	คัมภีร์
geeni	ยีน
uudistaa	ปฏิรูป
hyökätä	กระแทก
iskeä	กระแทก
synnyttää	คลอด
elvyttää	คลอด
varsi	ก้าน
kannustava	ยัน
Jaakob	เจมส์
kokonaisuus	เอกลักษณ์
hävitä	พ่าย
salaatti	สลัด
suhde	สัดส่วน
hiljainen	เงียบ
äänetön	เงียบ
kreikkalainen	กรีก
kreikka	กรีก
liberaali	เสรี
elin	อวัยวะ
jäsen	อวัยวะ
huone	ราศี
merkki	ราศี
puolustella	ขออภัย
lääkäri	เวช
tohtori	เวช
edetä	ก้าวหน้า
aikataulu	กำหนดการ
asialista	กำหนดการ
estää	กั้น
peittää	กั้น
synnyttää	ประสูติ
syntyä	ประสูติ
seminaari	สัมมนา
lentopallo	วอลเลย์บอล
kohtaus	เทค
otos	เทค
hieno	งดงาม
hyvännäköinen	งดงาม
nippu	พวง
erä	พวง
Buddha	พระพุทธเจ้า
luottamus	ศรัทธา
noudattaa	ศรัทธา
luvata	อาสา
tarjota	อาสา
härkä	วัว
lehmä	วัว
yksi	เอ็ด
pöly	ฝุ่น
papu	ถั่ว
herne	ถั่ว
vallankumous	ปฏิวัติ
kapinoida	ปฏิวัติ
Rooman	โรมัน
romaaninen	โรมัน
pää	ศีรษะ
urheilu	สปอร์ต
kirkkokunta	นิกาย
lahko	นิกาย
verho	ม่าน
verhot	ม่าน
neuvotella	เจรจา
karaoke	คาราโอเกะ
runo	กลอน
pultti	กลอน
mukauttaa	ดัดแปลง
muuttaa	อพยพ
tontti	ทำเล
vaaleanpunainen	สีชมพู
pinkki	สีชมพู
raja	ชายแดน
uhri	เหยื่อ
haavoittaa	ทำร้าย
satuttaa	ทำร้าย
olemassaolo	ชีพ
säde	รัศมี
halo	รัศมี
aavistaa	ทำนาย
ennustaa	ทำนาย
kantaa	บรรทุก
kuljettaa	บรรทุก
sitoa	ผูก
solmia	ผูก
saartaa	หุ้ม
fysiikka	ฟิสิกส์
kilpikonna	เต่า
kilpikonnat	เต่า
samanlainen	เสมือน
nousta	ลุก
hedelmä	หมาก
avautua	ลอก
jäljentää	ลอก
harjoitella	ซ้อม
runoilija	กวี
rillit	แว่น
silmälasit	แว่น
lauma	ฝูง
suku	ลิงค์
sukupuoli	ลิงค์
ohut	เหลว
maanviljely	การเกษตร
maanviljelys	การเกษตร
aine	กรด
hapan	กรด
portaat	บันได
portaikko	บันได
yhdeksän	เก้า
asettaa	เซต
rumpu	กลอง
tarjota	ประมูล
tarjous	ประมูล
Brasilia	บราซิล
sihteeri	เลขาธิการ
usb	usb
USB	USB
kukkula	เนิน
kumpu	เนิน
kitara	กีตาร์
itkun	ชุ่ม
kostea	ชุ่ม
strategia	กลยุทธ์
kivi	ศิลา
lin	ลิน
Lin	ลิน
jako	ไพ่
laskeva	ดาวน์
taajuus	ความถี่
kuoppa	หลุม
kolo	หลุม
pistää	เสียบ
laittaa	เสียบ
voitto	ชัยชนะ
menestys	ชัยชนะ
kiinnittyvä	เหนียว
tahmea	เหนียว
hyväksyä	อนุมัติ
valtuuttaa	อนุมัติ
maanalainen	ใต้ดิน
veli	บัง
estää	บัง
kiireinen	ยุ่ง
työntäyteinen	ยุ่ง
lanta	ปุ๋ย
parveke	ระเบียง
kuisti	ระเบียง
kausi	เฟส
vaihe	เฟส
tukki	ซุง
vyötärö	เอว
julma	โหด
kyllästyä	เบื่อ
myrkyttää	เบื่อ
parlamentti	รัฐสภา
eduskunta	รัฐสภา
Afrikka	แอฟริกา
afrikaans	แอฟริกา
puristaa	รัด
sitoa	รัด
arabia	อาหรับ
arabialainen	อาหรับ
käteinen	เงินสด
hyvittää	ตอบแทน
työntää	ผลัก
lykätä	ผลัก
amme	อ่าง
kylpyamme	อ่าง
valtaistuin	บัลลังก์
rannikko	ชายฝั่ง
olut	เบียร์
kalja	เบียร์
kupari	ทองแดง
Tuomo	ทอม
curry	แกง
kirkko	โบสถ์
ruusu	กุหลาบ
gramma	กรัม
väristä	สั่น
hakata	สั่น
karhu	หมี
työ	งานการ
diagrammi	แผนผัง
ruotsi	สวีเดน
Ruotsi	สวีเดน
ruotsi	สวีเดน
kirurginen	ผ่าตัด
leikata	ผ่าตัด
jousi	ศร
nuoli	ศร
neitsyt	ซิง
kaunis	สุนทร
mieluisa	สุนทร
tuomita	พิพากษา
euro	ยูโร
euroa	ยูโร
väsynyt	เหนื่อย
väsyä	เหนื่อย
lähetti	โคน
kartio	โคน
kaivertaa	สลัก
epäsuora	อ้อม
käytetyn	อ้อม
tsaari	ซาร์
fiksu	ฉลาด
nokkela	ฉลาด
otollinen	ฤกษ์
Locke	ล็อค
uros	ตัวผู้
säästää	เซฟ
tallentaa	เซฟ
haavoittaa	ผ่า
punta	ปอนด์
ehkäistä	ยุติ
katkaista	ยุติ
kyynel	น้ำตา
pamahtaa	ลั่น
lumi	หิมะ
ohentaa	ละลาย
juusto	ชีส
hame	กระโปรง
pala	กลีบ
litra	ลิตร
lämmin	อบอุ่น
diagnosoida	วินิจฉัย
matto	พรม
peite	พรม
vihainen	โกรธ
viha	โกรธ
innostaa	เชียร์
78	78
yhdensuuntainen	ขนาน
posti	ไปรษณีย์
postitoimisto	ไปรษณีย์
Peking	ปักกิ่ง
joo	จ๊ะ
juu	จ๊ะ
koettaa	ชิม
kokeilla	ชิม
sukset	สกี
hiihto	สกี
120	120
pilvi	เมฆ
parvi	เมฆ
Itävalta	ออสเตรีย
itävaltalainen	ออสเตรีย
ehkä	บางที
joskus	บางที
peittää	ราด
sivellä	ราด
juliste	บิล
sininen	สีน้ำเงิน
sini	สีน้ำเงิน
vaaleanpunainen	ชมพู
nenä	จมูก
vihkiä	บวช
Liverpool	ลิเวอร์พูล
pato	เขื่อน
tyyli	ลีลา
hoitaa	บำบัด
pyöreä	มน
tylppä	มน
savu	ควัน
veri	โลหิต
ilmoittaa	แถลง
kuuluttaa	แถลง
käskeä	บัญชา
määrätä	บัญชา
sammakko	กบ
pumpata	ปั๊ม
bussi	รถเมล์
linja-auto	รถเมล์
kaivata	เสียใจ
katua	เสียใจ
sumu	หมอก
usva	หมอก
yy	วาย
kuolla	วาย
enne	ลาง
modeemi	400
leija	จุฬา
kasvattaja	เกษตรกร
iho	ผิวหนัง
iho	ผิวหนัง
Iho	ผิวหนัง
skannata	สแกน
tree	ทรี
Tree	ทรี
haastaa	ท้า
kaasu	ก๊าซ
viini	ไวน์
opiskelija	นิสิต
jäte	ขยะ
jätteet	ขยะ
harjoitus	โจทย์
varastaa	ขโมย
hieroa	บีบ
murskata	บีบ
heittää	โยน
orja	ทาส
laasti	ปูน
betoni	ปูน
hajuvesi	น้ำหอม
ihmeellinen	มหัศจรรย์
mahtava	มหัศจรรย์
Shanghai	เซี่ยงไฮ้
nostaa	ตัก
syli	ตัก
lankku	กระดาน
lauta	กระดาน
islam	อิสลาม
reaktio	ปฏิกิริยา
Egypti	อียิปต์
filosofia	ลัทธิ
päähenkilö	นางเอก
ylistää	ยกย่อง
ahdistaa	กวน
poika	ราชโอรส
taidokas	ชำนาญ
taitava	ชำนาญ
ryöstää	จี้
kasata	มัด
pidättää	ขัง
maski	หน้ากาก
rommi	เหล้า
likööri	เหล้า
säästävä	ออม
linnoitus	ป้อม
torni	ป้อม
herättää	ปลุก
Kambodža	เขมร
Alankomaat	เนเธอร์แลนด์
hollanti	เนเธอร์แลนด์
Hollanti	เนเธอร์แลนด์
kohtelias	สุภาพ
näkö	ดวงตา
näkö-	ดวงตา
satama	ท่าเรือ
laituri	ท่าเรือ
rinta	หน้าอก
rintakehä	หน้าอก
asia	สิ่งของ
järvi	ทะเลสาบ
aiheuttaa	บรรลุ
aikaansaada	บรรลุ
kääntää	พลิก
haukkua	ดุ
puola	โปแลนด์
Puola	โปแลนด์
puola	โปแลนด์
ase	เครื่องจักร
kone	เครื่องจักร
kuningatar	ควีน
queen	ควีน
Queen	ควีน
auringonpaiste	แดด
auringonvalo	แดด
kahdeksan	แปด
dokumentti	สารคดี
dokumenttielokuva	สารคดี
lävistää	ทะลุ
tutkia	สอบสวน
köysi	เชือก
naru	เชือก
osuuskunta	สหกรณ์
hakea	เบิก
nostaa	เบิก
sirppi	เคียว
haluta	ปรารถนา
tahtoa	ปรารถนา
graafi	กราฟ
verkko	กราฟ
koskettaa	แตะ
koskea	แตะ
klinikka	คลินิก
terveyskeskus	คลินิก
ankka	เป็ด
sorsa	เป็ด
led	led
LED	LED
hävitä	ถอย
herättää	เสก
strategia	ยุทธศาสตร์
tanska	เดนมาร์ก
Tanska	เดนมาร์ก
tanska	เดนมาร์ก
bussi	บัส
linja-auto	บัส
olkapää	ไหล่
muurahainen	มด
puoli	กึ่ง
juhla	วาระ
insinööri	วิศวกร
helvetti	นรก
C-kasetti	เทป
kasetti	เทป
aukaista	นำแสดง
esitellä	นำแสดง
kastike	ซอส
lelu	โมเดล
malli	โมเดล
olosuhteet	สภาวะ
sairaus	สภาวะ
ilta	ราตรี
aukaista	กาง
avata	กาง
kutsumanimi	ฉายา
lempinimi	ฉายา
proteiini	โปรตีน
Praha	ปราก
kulua	ชะ
huono	เลว
paha	เลว
jauhaa	บด
turkki	ตุรกี
Turkki	ตุรกี
turkki	ตุรกี
visiiri	เกราะ
lie	ไล
Lie	ไล
luonnon-	ดิบ
bambu	ไผ่
kestävä	ยั่งยืน
kriteeri	มาตรการ
Uusi-Seelanti	นิวซีแลนด์
nainen	นารี
lime	มะนาว
jengi	แก๊ง
joukko	แก๊ง
pyydystää	ดัก
iloinen	ดีใจ
pantata	จำนำ
kerronta	นิทาน
tarina	นิทาน
hypätä	กระโดด
kukistaa	พิชิต
päihittää	พิชิต
Herr	แฮร์
hedelmä	ผลผลิต
sato	ผลผลิต
harvakseltaan	ประเสริฐ
avain	คีย์
tasapainoinen	สมดุล
osa	ท่อน
otos	ท่อน
piirakka	พาย
piiras	พาย
liittää	แขวน
riippua	แขวน
kuorma	ภาระ
taakka	ภาระ
kalastus	ประมง
mieluinen	ถูกใจ
puhdas	สุทธิ
vuorijono	เทือก
laulu	บทเพลง
loitsu	คาถา
levitä	แผ่
värjätä	แผ่
jälkeläinen	กุมาร
lapsi	กุมาร
vesi	ชล
satama	พอร์ต
portti	พอร์ต
vaahto	ฟอง
Rooma	โรม
kokki	เชฟ
muokata	เชฟ
ojentaa	ปัด
kilpi	โล่
este	อุปสรรค
hankkia	จัดหา
toimittaa	จัดหา
kustannus	ต้นทุน
kuraattori	อนุบาล
patja	เบาะ
tyyny	เบาะ
liukua	ลื่น
peruukki	วิก
CD-levy	ซีดี
cd	ซีดี
CD	ซีดี
iii	ไตร
III	ไตร
kasvaa	รุ่งเรือง
laajeta	รุ่งเรือง
kaupunki	เวียง
kylä	เวียง
nihkeä	ชื้น
logo	โลโก้
keskipiste	ใจกลาง
hirvi	กวาง
epäilty	จำเลย
vastaaja	จำเลย
hulppea	วิเศษ
toimia	แสดงออก
jätkä	แจ็ค
pistorasia	แจ็ค
lähellä	รอบๆ
lähistöllä	รอบๆ
vipu	คาน
palkki	คาน
alkoholi	แอลกอฮอล์
alkoholijuoma	แอลกอฮอล์
avustaja	โค้ช
joukkueenjohtaja	โค้ช
leipä	ขนมปัง
kertoa	คูณ
rikos	อาชญากรรม
rikokset	อาชญากรรม
Rikokset	อาชญากรรม
synti	บาป
varastettu	เถื่อน
aika	ศักราช
aikakausi	ศักราช
kallistua	ลาด
livahtaa	ลาด
nelikulmainen	สี่เหลี่ยม
nelikulmio	สี่เหลี่ยม
myydä	ค้าขาย
alusta	แท่น
jalusta	แท่น
kuula	กระสุน
luoti	กระสุน
määritelmä	นิยาม
kansalaisuus	สัญชาติ
näytellä	แกล้ง
Orr	ออร์
lääketiede	แพทยศาสตร์
kori	ตะกร้า
vasu	ตะกร้า
sukunimi	นามสกุล
sukunimi	นามสกุล
Sukunimi	นามสกุล
rain	เรน
Rain	เรน
arvo	เกรด
arvosana	เกรด
kaiutin	ลำโพง
kovaääninen	ลำโพง
kiinteistö	อสังหาริมทรัพย์
kunnostaa	ซ่อมแซม
funktio	ฟังก์ชัน
järjestää	บุ๊ค
taloustiede	เศรษฐศาสตร์
inhota	เกลียด
vihata	เกลียด
perustava	ปฐม
takertua	แนบ
ydinase	นิวเคลียร์
korko	ดอกเบี้ย
ovi	ทวาร
muunnella	แปร
kääntyä	เลี้ยว
maaseutu	ชนบท
muistaa	จดจำ
opetella	จดจำ
Markus	มาร์ค
puhaltaa	พัด
alkaa	พัด
akku	แบต
romaani	นวนิยาย
kertomus	นวนิยาย
huomenna	พรุ่ง
syöttää	สอด
pizza	พิซซ่า
pitsa	พิซซ่า
heitellä	ถล่ม
universumi	จักรวาล
rangaista	ลงโทษ
antaa	ลงโทษ
moon	มูน
Moon	มูน
Klee	คลี
kurssi	คอร์ส
muste	หมึก
kala	มีน
muslimi	มุสลิม
islamilainen	มุสลิม
Islamilainen	มุสลิม
kapinallinen	กบฏ
päähenkilö	พระเอก
miljonääri	เศรษฐี
rikkaat	เศรษฐี
tennis	เทนนิส
lattea	จืด
halo	บารมี
suolisto	ไส้
suoli	ไส้
kerrata	ย้ำ
kehto	อู่
kaapata	แย่ง
huijata	โกง
pettää	โกง
suora	ริ้ว
Israel	อิสราเอล
mari	มาริ
aavistaa	ทาย
arvioida	ทาย
samettinen	นิ่ม
kaupunki	เชียง
metropoli	เชียง
kuponki	คูปอง
palatsi	ตำหนัก
pii	ไพ
ilmiö	ปรากฏการณ์
huuhtoa	กระทบ
kommunisti	คอมมิวนิสต์
juju	กลไก
keksintö	กลไก
pitää	อุ้ม
asennus	ที่ทำการ
installaatio	ที่ทำการ
väline	พาหนะ
ketju	โซ่
yk	สหประชาชาติ
YK	สหประชาชาติ
käyttää	หมัก
panna	หมัก
sana	เวิร์ด
kauhistuttaa	ตกใจ
lehtimies	สื่อมวลชน
ilta	ทุ่ม
näyttely	นิทรรศการ
kulma	คิ้ว
houkutella	ลวง
huijata	ลวง
vallankaappaus	รัฐประหาร
norja	นอร์เวย์
Norja	นอร์เวย์
norja	นอร์เวย์
haastaa	ท้าทาย
tanssi	รำ
nyrkki	หมัด
kiertää	บิด
vittu	โมะ
napata	จับกุม
enkeli	เทวดา
jumalainen	เทวดา
Meksiko	เม็กซิโก
pitäjä	ผู้ทรง
miellyttää	ทดแทน
täyttää	ทดแทน
kääntää	โคจร
pyörittää	โคจร
nauraa	ขำ
epäsuora	ลัด
persoona	บุรุษ
kokonaan	เพียบ
täysin	เพียบ
kääriä	ห่อ
paketti	ห่อ
ylellinen	หรูหรา
1000	1000
Irlanti	ไอร์แลนด์
atomi	อะตอม
hitunen	อะตอม
jakaa	จัดสรร
varata	จัดสรร
selittää	ชี้แจง
selostaa	ชี้แจง
digitaalinen	ดิจิทัล
keskus	เซ็นเตอร์
ruumis	ซาก
syntetisoida	สังเคราะห์
kahvila	คาเฟ่
he	ฮี
putki	กระบอก
vakava	จริงจัง
maanläheinen	จริงจัง
aikakauslehti	วารสาร
malliesimerkki	ต้นแบบ
perikuva	ต้นแบบ
karjanhoito	เกษตรศาสตร์
silmälasit	แว่นตา
mikrofoni	ไมค์
mikki	ไมค์
muuttumaton	สม่ำเสมอ
sankari	ฮีโร่
etu	สวัสดิการ
hyvinvointi	สวัสดิการ
lusikka	ช้อน
ympyrä	วงกลม
rauhanen	ต่อม
kehto	เปล
muodostaa	สะกด
silittää	รีด
psykologia	จิตวิทยา
latina	ละติน
latinalainen	ละติน
aita	รั้ว
aitaus	รั้ว
iskeä	ต่อย
lanka	ลวด
pakata	แพ็ค
paketti	แพ็ค
fokus	โฟกัส
vuosi	ขวบ
leija	ว่าว
huvimaja	ซุ้ม
sanakirja	พจนานุกรม
hieroa	ถู
pyyhkiä	ถู
näkyvyysalue	วิสัย
pinta-ala	วิสัย
jarru	เบรก
teloittaa	ประหาร
ahdistaa	ประหาร
hiukset	เส้นผม
tukka	เส้นผม
dollari	ดอล
hakata	สับ
kaupata	เทรด
kannattaja	สาวก
fani	สาวก
yksinäinen	เหงา
kauppias	พ่อค้า
nuoriso-	เยาว์
Loeb	ลอบ
tiili	อิฐ
Bulgaria	บัลแกเรีย
havainnoida	พบเห็น
nähdä	พบเห็น
hallintoalue	อาณา
halata	กอด
halaus	กอด
itsenäisyys	เอกราช
riippumattomuus	เอกราช
kide	คริสตัล
asuinalue	ตำแหน่งที่ตั้ง
kokoluokka	ตำแหน่งที่ตั้ง
tavoitella	แสวงหา
THB	THB
periä	สืบทอด
säilyttää	สืบทอด
vapaus	เสรีภาพ
taitava	ถนัด
virtsa	ปัสสาวะ
kusta	ปัสสาวะ
leijona	สิงโต
-ko	เผื่อ
jos	เผื่อ
karhea	หยาบ
karkea	หยาบ
kehrätä	คราง
mango	มะม่วง
suunnaton	มหาศาล
aikomus	เจตนา
merkitys	เจตนา
kohtaus	ซีน
kuva	ซีน
evoluutio	วิวัฒนาการ
kannattaa	ก่อการ
mainostaa	ก่อการ
hapan	เปรี้ยว
kirpeä	เปรี้ยว
alue	ขอบเขต
raja	ขอบเขต
more	มอร์
More	มอร์
rauha	สันติ
harmonia	สันติ
kaavio	ชาร์ต
kääriä	ม้วน
kaartaa	ม้วน
neuloa	เย็บ
ommella	เย็บ
heikko	เบาๆ
hiljaisesti	เบาๆ
kuvio	ลวดลาย
kärsivä	อดทน
sallia	อดทน
haukkua	ด่า
kritisoida	ด่า
helpottaa	บรรเทา
parantaa	บรรเทา
kruunu	มงกุฎ
lol	555
tähkä	รวง
merikapteeni	กัปตัน
kansallislippu	ธงชาติ
kampanjoida	รณรงค์
viisumi	วีซ่า
asettaa	ใส่ใจ
panna	ใส่ใจ
Madrid	มาดริด
sulkea	อุด
kaivertaa	จารึก
kaiverrus	จารึก
ka	กะรัต
poski	แก้ม
tyyny	หมอน
hormoni	ฮอร์โมน
painostaa	กดดัน
pakottaa	กดดัน
chain	เชน
Chain	เชน
suolainen	เค็ม
ovela	เค็ม
raaka-aine	วัตถุดิบ
kuitu	ใย
lanka	ใย
hukkua	จม
roikkua	จม
kuiva	แล้ง
vedetön	แล้ง
erotella	จำแนก
erottaa	จำแนก
puukottaa	จิ้ม
nolla	เลิฟ
patio	ชาน
raikas	สดชื่น
raitis	สดชื่น
niitti	แม็ก
huolestua	สับสน
hämmentää	สับสน
siviili	พลเรือน
siviili-	พลเรือน
anteeksi	ขอโทษ
silmukka	วงจรปิด
kuvitella	จินตนาการ
sohva	โซฟา
valkosipuli	กระเทียม
essee	เปเปอร์
tarkka	แม่นยำ
täsmällinen	แม่นยำ
liittymä	เชลล์
komissaari	อธิบดี
työntekijä	ลูกจ้าง
juhlat	ปาร์ตี้
kreikka	กรีซ
Kreikka	กรีซ
kapea	แคบ
ahdas	แคบ
kaupunki	ธานี
metropoli	ธานี
pan	แพน
Pan	แพน
laser	เลเซอร์
huilu	ปี่
pilli	ปี่
läpinäkyvä	โปร่ง
kiertää	ถัก
keskipiste	แก่น
maisema	ทิวทัศน์
näkymä	ทิวทัศน์
itkeä	ร้องไห้
kevät	สปริง
jousi	สปริง
päällystää	ชุบ
polvi	เข่า
lyhyt	สั้นๆ
lyhytaikainen	สั้นๆ
hakea	ค้นคว้า
katsoa	ค้นคว้า
rohkea	หาญ
ninja	นินจา
huomata	ตระหนัก
käsittää	ตระหนัก
indeksi	ดัชนี
hakemisto	ดัชนี
esoteerinen	ลึกลับ
biljardi	พูล
pensas	พุ่ม
hallitsija	ประมุข
etiikka	จริยธรรม
kotimajoitus	หอพัก
majatalo	หอพัก
soittaa	บรรเลง
tehdä	บรรเลง
puku	สูท
siirtomaa	อาณานิคม
siirtokunta	อาณานิคม
raapia	เกา
kynsiä	เกา
aivot	อัจฉริยะ
huippu	อัจฉริยะ
aloittaa	ลงมือ
antaa	อุทิศ
kohdistaa	อุทิศ
aamunkoitto	อรุณ
viikset	หนวด
puhveli	ควาย
helmi	มุก
bonus	โบนัส
kannustin	โบนัส
kiivetä	ปีน
mt	mb
Mt	MB
hillitä	ระงับ
jäädyttää	ระงับ
aa	อ้อ
nauraa	หัวเราะ
moodi	มาลา
kallistua	เอียง
kalteva	เอียง
soturi	นักรบ
kuva	จิตรกรรม
maalaus	จิตรกรรม
luonteva	สบายๆ
tuuletin	พัดลม
huomauttaa	ประท้วง
meriitti	ข้อดี
patja	ที่นอน
sänky	ที่นอน
kannattaa	หนุน
moottoripyörä	มอเตอร์ไซค์
haistaa	ดม
haistella	ดม
elin-	อินทรีย์
sinkku	โสด
naimaton	โสด
oletettu	สันนิษฐาน
xxx	xxx
XXX	XXX
tavara	พัสดุ
paketti	พัสดุ
emäksinen	ด่าง
sämpylä	โรล
luottaa	วางใจ
muistomerkki	อนุสรณ์
WAN	แวน
kansalainen	พลเมือง
kansa	พลเมือง
Bose	บอส
vika	บกพร่อง
persikka	พีช
kehittää	คิดค้น
keksiä	คิดค้น
suku	จำพวก
vyö	เข็มขัด
nauttia	เพลิดเพลิน
pilke	ประกาย
Iran	อิหร่าน
lopputulos	เฉลย
ratkaista	เฉลย
maha	กระเพาะ
koordinaatti	พิกัด
talja	รอก
hajottaa	รื้อ
häiritä	รื้อ
profiili	โปรไฟล์
henkilökuva	โปรไฟล์
kiinnittää	ผูกพัน
kytkeä	ผูกพัน
Belgia	เบลเยียม
sateenkaari	รุ้ง
bakteeri	แบคทีเรีย
alue	อาณาเขต
territorio	อาณาเขต
Berliini	เบอร์ลิน
edistää	โปรโมท
mainostaa	โปรโมท
sihteeri	เลขานุการ
puolue	พรรคการเมือง
koskettaa	แท็ก
polttaa	แท็ก
kerros	ชนชั้น
ahkera	ขยัน
li	ลี้
ennustus	พยากรณ์
ennustaa	พยากรณ์
kirurgia	ศัลยกรรม
jänis	กระต่าย
kani	กระต่าย
ihmiset	มวลชน
suo	บึง
tähtitiede	ดาราศาสตร์
puuvilla	ฝ้าย
sushi	ซูชิ
kehittää	ฝึกฝน
kouluttaa	ฝึกฝน
pyhimys	นักบุญ
enkeli	นักบุญ
juutalainen	ยิว
aika	เทอม
ajanjakso	เทอม
aloittaa	ริเริ่ม
ohjata	เล็ง
geeli	เจล
sivujoki	แคว
jumala	เทพเจ้า
molekyyli	โมเลกุล
hitunen	โมเลกุล
hollanti	ดัตช์
Zhou	โจว
kelvata	รับมือ
pärjätä	รับมือ
avustaja	กุนซือ
joukkueenjohtaja	กุนซือ
monumentti	อนุสาวรีย์
muistomerkki	อนุสาวรีย์
hitunen	อนุภาค
mi	มิล
mil	มิล
arkkitehti	สถาปนิก
suunnittelija	สถาปนิก
ystävyys	มิตรภาพ
sopu	มิตรภาพ
betoni	คอนกรีต
rauha	สันติภาพ
maanviljely	เกษตรกรรม
maatalous	เกษตรกรรม
viive	ผลัด
viivästys	ผลัด
raiskaus	ข่มขืน
aurinko	พระอาทิตย์
hallintojohtaja	อธิการบดี
kansleri	อธิการบดี
pelätä	เกรง
peloissaan	เกรง
Honda	ฮอนด้า
keiju	นางฟ้า
ohittaa	แซง
taivas	นภา
tähtitaivas	นภา
taivas	ท้องฟ้า
runko	ลำต้น
kaivos	เหมือง
kuntokeskus	สปา
kylpylä	สปา
kolumni	คอลัมน์
palsta	คอลัมน์
kansallispuisto	วนอุทยาน
pienviljelijä	ชาวนา
torppari	ชาวนา
kanne	ข้อหา
syyte	ข้อหา
hankkia	งอก
kasvaa	งอก
kansio	แฟ้ม
tiedosto	แฟ้ม
Tiedosto	แฟ้ม
halukas	สบายใจ
temppeli	อาราม
pyhäkkö	อาราม
kumpu	โคก
solmu	ปม
kompleksi	ปม
arvostella	วิพากษ์
kritisoida	วิพากษ์
lentäjä	นักบิน
pilotti	นักบิน
muuttuja	ตัวแปร
erilaisuus	ตัวแปร
erota	หย่า
alaston	เปลือย
paljas	เปลือย
jousi	ธนู
kello	ระฆัง
ilmaantua	โผล่
ilmestyä	โผล่
Etelä-Amerikka	อเมริกาใต้
kristitty	คริสเตียน
kristitty	คริสเตียน
Kristitty	คริสเตียน
pyyhkiä	เช็ด
puhdistaa	เช็ด
senaatti	วุฒิสภา
kynä	ปากกา
marsalkka	จอมพล
sinä	มึง
sä	มึง
dvd	ดีวีดี
DVD	ดีวีดี
dvd	ดีวีดี
perijä	ทายาท
perillinen	ทายาท
esitellä	สาธิต
fantasia	แฟนตาซี
tehdä	เร้าใจ
ärsyttää	เร้าใจ
kupoli	โดม
kupu	โดม
moottoripyörä	จักรยานยนต์
pyörä	จักรยานยนต์
leipä	ปัง
unkari	ฮังการี
Unkari	ฮังการี
unkari	ฮังการี
kopioida	เบิร์น
polttaa	เบิร์น
kaiku	ก้อง
voi	เนย
pysäyttää	ยั้ง
sisäkatto	เพดาน
katto	เพดาน
Irak	อิรัก
suudella	จูบ
märkä	เปียก
kastella	เปียก
heittää	เสิร์ฟ
kolmio	สามเหลี่ยม
ratsu	อัศวิน
ritari	อัศวิน
Washington	วอชิงตัน
haitata	ถ่วง
kaakeli	กระเบื้อง
satula	อาน
Daavid	เดวิด
David	เดวิด
kunnostaa	บูรณะ
heinä	ฟาง
epäjärjestyksessä	เฉ
kallellaan	เฉ
tulppa	จุก
korkki	จุก
signaali	ซิก
arvioida	เดา
arvata	เดา
tärkeä	เอ้
oliivi	กอก
mukava	ง่ายดาย
ahmia	ยัด
mestari	แชมเปี้ยน
sukka	ถุงเท้า
syödä	ซัด
url	url
URL	URL
syyttäjä	อัยการ
kääriä	รูด
tutkia	สืบสวน
vuotaa	รั่ว
kiduttaa	ทรมาน
kiusata	ทรมาน
jarruttaa	เบรค
klassinen	คลาสสิค
kestävä	ทนทาน
hieno	สง่า
loistava	สง่า
köyhä	ยากจน
taistelu	ยุทธการ
tehokkuus	สมรรถนะ
parta	เครา
viikset	เครา
esi-isä	บรรพบุรุษ
käytös	ท่าทาง
asento	ท่าทาง
aika-ajo	คุณวุฒิ
paine	เพน
Paine	เพน
esittää	ตีความ
kokea	ตีความ
federaatio	สหพันธ์
liittovaltio	สหพันธ์
tietämys	เวทย์
perimä	พันธุกรรม
varastaa	ปล้น
ahmia	ปล้น
mp3	mp3
MP3	MP3
yhtälö	สมการ
blue	บลู
Blue	บลู
viina	สุรา
alkoholi	สุรา
swing	สวิง
prosentti	เปอร์เซ็นต์
ehkäistä	ยับยั้ง
estää	ยับยั้ง
munakoiso	มะเขือ
tyhmä	โง่
typerä	โง่
neuvoa	ติว
ohjata	ติว
vastustaa	คัดค้าน
kaksonen	แฝด
ikääntynyt	อาวุโส
valtio-oppi	รัฐศาสตร์
kanta	ส้น
kantapää	ส้น
sininen	น้ำเงิน
sinertävä	น้ำเงิน
neste	ของเหลว
lyhyt	เตี้ย
pieni	เตี้ย
uhata	คุกคาม
mikro	ไมโครเวฟ
jakaa	หั่น
suostutella	ชักชวน
houkutella	ชักชวน
vaarallinen	วิกฤต
kriisi	วิกฤต
kaupunki	มหานคร
metropoli	มหานคร
johtaja	เจ๊
valtiatar	เจ๊
etsivä	นักสืบ
yksityisetsivä	นักสืบ
pisara	หยด
tippa	หยด
prinsessa	มเหสี
teltta	เต็นท์
happi	ออกซิเจน
palvelija	บ่าว
komea	ตร
Moskova	มอสโก
hajota	ฉีก
katketa	ฉีก
lausua	อวยพร
toivottaa	อวยพร
rock	ร็อค
tulinen	เผ็ด
mausteinen	เผ็ด
läheltä	ใกล้ๆ
lähietäisyydeltä	ใกล้ๆ
kaivaa	งม
nostaa	งม
harja	แปรง
sivellin	แปรง
musiikki	มิวสิค
äly	ปรีชา
älykkyys	ปรีชา
Argentiina	อาร์เจนตินา
kylkiluu	ซี่โครง
päätoimittaja	บรรณาธิการ
editori	บรรณาธิการ
käyttäytyminen	มารยาท
heikko	อ่อนแอ
heikentävä	อ่อนแอ
biologia	ชีววิทยา
mietiskellä	ภาวนา
palkki	ตง
hirsi	ตง
vanha	เฒ่า
ilmaista	แฝง
sisältää	แฝง
yhteisö	ประชาคม
kommuuni	ประชาคม
auringonpaiste	แสงแดด
auringonvalo	แสงแดด
sydän	ดวงใจ
keihäs	หอก
Nepal	เนปาล
hyväntahtoinen	ใจดี
kiltti	ใจดี
Burt	เบิร์ต
tulivuori	ภูเขาไฟ
Sydney	ซิดนีย์
suomi	ฟินแลนด์
Suomi	ฟินแลนด์
suomi	ฟินแลนด์
koralli	ปะการัง
valtionyhtiö	รัฐวิสาหกิจ
selvittää	สกรีน
seuloa	สกรีน
festivaali	มหกรรม
inkivääri	ขิง
neliö	เอม
paavi	สังฆราช
hiiri	เมาส์
tervehtiä	ทักทาย
poistaa	ขจัด
eliminoida	ขจัด
ostoskeskus	ศูนย์การค้า
kauppakeskus	ศูนย์การค้า
epäsiisti	เปื้อน
kasvaa	ผลิ
Etelä-Afrikka	แอฟริกาใต้
suojella	อุปถัมภ์
tukea	อุปถัมภ์
mato	หนอน
loitsu	เวทมนตร์
taika	เวทมนตร์
ahdistaa	ก่อกวน
ravistella	สะเทือน
gt	gb
Gt	GB
pronssi	สัมฤทธิ์
myöhäinen	ดึก
time	ไทม์
Time	ไทม์
aika	ไทม์
lipas	ตลับ
Wales	เวลส์
rokote	วัคซีน
rokotus	วัคซีน
keskustella	หารือ
neuvotella	หารือ
alistua	ยินยอม
piikki	หนาม
oksentaa	คาย
sylkeä	คาย
perhonen	ผีเสื้อ
sotilasjohtaja	แม่ทัพ
riidellä	ทะเลาะ
viisas	ระมัดระวัง
kieltää	เซ็นเซอร์
sensori	เซ็นเซอร์
käyttäytyä	ทำตัว
tehdä	ทำตัว
kruunu	มกุฎ
ilmaus	วลี
etuoikeus	อภิสิทธิ์
ottelu	แมตช์
prinsessa	ชายา
postimerkki	แสตมป์
merkki	แสตมป์
käsittelemätön	เฉย
elektroni	อิเล็กตรอน
hautausmaa	สุสาน
näppäin	แป้น
havainnoida	สืบค้น
nähdä	สืบค้น
niellä	กลืน
matala	ตื้น
lainsuojaton	คนร้าย
kotelo	ปลอก
hiili	คาร์บอน
orkidea	กล้วยไม้
tavaramerkki	เครื่องหมายการค้า
merkki	เครื่องหมายการค้า
voide	โลชั่น
muuntua	แปรรูป
muuttaa	แปรรูป
hanska	ถุงมือ
biljardi	เฟรม
palvelijatar	เมด
hotelli	โฮเต็ล
rehellinen	ซื่อ
riippua	ห้อย
luku	พจน์
korjata	ชุน
maito	น้ำนม
kudos	เนื้อเยื่อ
kalvo	เนื้อเยื่อ
kg	กิโล
peittää	ปกคลุม
rommi	รัม
kohtu	มดลูก
kohdun	มดลูก
suihkulähde	น้ำพุ
lähde	น้ำพุ
osa	ซีก
tapa	แบบแผน
hai	ฉลาม
uimari	ฉลาม
näppäimistö	คีย์บอร์ด
kulta	สุพรรณ
selain	เบราว์เซอร์
jäte	กาก
jätteet	กาก
grilli	บาร์บีคิว
hävittää	ผลาญ
lopettaa	ผลาญ
kuu	พระจันทร์
kuu	พระจันทร์
Kuu	พระจันทร์
natsi	นาซี
jatkuva	คงที่
säilyä	คงที่
hv	แรงม้า
Riika	ริกา
oikeustiede	นิติศาสตร์
nyt	บัดนี้
jalka	ตีน
näkö	เนตร
näkö-	เนตร
nun	นูน
Nun	นูน
lampi	บ่อน้ำ
lammikko	บ่อน้ำ
tähti	ดาวฤกษ์
artisti	จิตรกร
taiteilija	จิตรกร
joulu	คริสต์มาส
joulu	คริสต์มาส
Joulu	คริสต์มาส
Macao	มาเก๊า
maantiede	ภูมิศาสตร์
kosteus	ความชื้น
rasitus	ความเครียด
stressi	ความเครียด
Pohjois-Korea	เกาหลีเหนือ
rikas	ร่ำรวย
diktaattori	เผด็จการ
toveri	สหาย
ystävä	สหาย
Gould	โกลด์
tulostin	เครื่องพิมพ์
vaakuna	อาร์ม
Paul	พอล
mukista	บ่น
kanava	ลำน้ำ
tasanko	ที่ราบ
pelto	ที่ราบ
hinta	ค่าตัว
liima	กาว
jännittynyt	ตึง
hedelmä	ลูกไม้
pitsi	ลูกไม้
iskulause	คำขวัญ
laillinen	แฟร์
kuolema	มรณะ
taksi	แท็กซี่
krokotiili	จระเข้
hyvittää	ชดเชย
korvata	ชดเชย
moittia	ตำหนิ
Pohjois-Amerikka	อเมริกาเหนือ
sanonta	สำนวน
yleispätevä	อเนกประสงค์
paisua	บวม
Lähi-itä	ตะวันออกกลาง
ruokkia	ถนอม
syöttää	ถนอม
levä	สาหร่าย
levät	สาหร่าย
muistella	รำลึก
muistaa	รำลึก
heimo	พ้อง
klaani	พ้อง
kuolematon	อมตะ
kuljettaa	กวาด
lakaista	กวาด
keksi	คุกกี้
eväste	คุกกี้
Bangkok	บางกอก
kategoria	ปริมณฑล
luokka	ปริมณฑล
rehellinen	ซื่อสัตย์
kunniallinen	ซื่อสัตย์
asianomistaja	โจทก์
kantaja	โจทก์
lainsäädäntö	นิติบัญญัติ
ajaa	โกน
ajella	โกน
aula	ล็อบบี้
eteinen	ล็อบบี้
mätä	เน่า
laho	เน่า
laiha	ผอม
moottoritie	ทางด่วน
rakastajatar	กิ๊ก
ankkuri	สมอ
rukous	อธิษฐาน
anoa	อธิษฐาน
osa	เสี้ยว
aitaus	คอก
kiertää	หมุนเวียน
astia	ภาชนะ
maissi	ข้าวโพด
pdf	pdf
PDF	PDF
amor	กามเทพ
Amor	กามเทพ
sali	ฮอล
jälleenmyyjä	แม่ค้า
kauppias	แม่ค้า
levittää	โรย
who	ฮู
WHO	ฮู
rusetti	โบว์
inhota	ชัง
anastaa	เชิด
kantaa	เชิด
LCD	LCD
sinnikäs	เพียร
sitkeä	เพียร
kutistua	หด
käyttää	ใช้สอย
tunneli	อุโมงค์
murskata	เหยียบ
raketti	จรวด
ammus	จรวด
Syyria	ซีเรีย
syyrialainen	ซีเรีย
Pakistan	ปากีสถาน
likainen	สกปรก
paavi	สันตะปาปา
lyödä	ดีด
tähti	ดวงดาว
kyselylomake	แบบสอบถาม
bakteeri	จุลินทรีย์
Devi	เทวี
jumalatar	เทวี
tavoittaa	เข้าหา
häkki	กรง
kaapeli	เคเบิล
bridge	บริดจ์
silta	บริดจ์
kaataa	คว่ำ
kaatua	คว่ำ
hakata	ทุบ
iskeä	ทุบ
ylistää	สรรเสริญ
julistaa	สรรเสริญ
linnake	ปราการ
arkeologia	โบราณคดี
kymmenen	๑๐
10	๑๐
ROM	รอม
omatunto	สำนึก
katua	สำนึก
järjestää	เคลียร์
puhdistaa	เคลียร์
oksa	แขนง
Gal	เกล
mittari	เกจ
mittauslaite	เกจ
anoa	ร้องขอ
pyytää	ร้องขอ
ladata	ประจุ
suhde	อัตราส่วน
metsästäjä	พราน
kiinnittää	พ่วง
liittää	พ่วง
jatkaa	หมั่น
tulvia	นอง
toimialue	โดเมน
krooninen	เรื้อรัง
jatkuva	เรื้อรัง
tuottaja	โปรดิวเซอร์
riippua	ลู่
roikkua	ลู่
markkinat	มาร์เก็ต
kannattaa	ค้ำ
pappi	นักบวช
kansa	สาธารณชน
maailma	สาธารณชน
värittää	ย้อม
ravintola	ภัตตาคาร
piilottaa	ปกปิด
kätkeä	ปกปิด
puutteellinen	ขาดแคลน
riittämätön	ขาดแคลน
sonni	กระทิง
laakso	หุบเขา
kanjoni	หุบเขา
kannattaa	แบก
kantaa	แบก
väli	ซอก
dekaani	คณบดี
sulautua	เลือน
kruununperillinen	รัชทายาท
perillinen	รัชทายาท
portti	เกต
sol	ซอล
Luukas	ลุค
vanki	นักโทษ
dollari	แบงค์
komissaari	กรรมาธิการ
joukko	บอดี้
kori	บอดี้
ravitsemus	โภชนาการ
hemmotella	ตามใจ
pimeä	ค่ำคืน
yö	ค่ำคืน
kuva	ภูมิปัญญา
muoto	ภูมิปัญญา
näkökanta	ทัศนคติ
asenne	ทัศนคติ
kukkia	แย้ม
ukraina	ยูเครน
Ukraina	ยูเครน
ukraina	ยูเครน
Skotlanti	สกอตแลนด์
merenneito	เงือก
uimari	เงือก
silitysrauta	เตารีด
rauta	เตารีด
konsonantti	พยัญชนะ
suora	บรรทัด
hetki	ครู่
hetkinen	ครู่
sosialismi	สังคมนิยม
sosialismi	สังคมนิยม
Sosialismi	สังคมนิยม
kahva	ด้าม
kädensija	ด้าม
tuijottaa	จ้อง
Mali	มาลี
kannattaa	อุดหนุน
luonnonvara	ทรัพยากรธรรมชาติ
luonnonvarat	ทรัพยากรธรรมชาติ
muuten	อนึ่ง
romania	โรมาเนีย
Romania	โรมาเนีย
romania	โรมาเนีย
käsityö	หัตถกรรม
alaosa	รากฐาน
alapää	รากฐาน
shampoo	แชมพู
luonne	บุคลิก
persoonallisuus	บุคลิก
houkutella	จูงใจ
Wien	เวียนนา
tšekki	เช็ก
zombi	ซอมบี้
zombie	ซอมบี้
sanakirja	ดิก
sanasto	ดิก
kurkku	แตง
hiki	เหงื่อ
lanka	ด้าย
kuitu	ด้าย
staattinen	สถิต
asianajaja	ทนายความ
asiamies	ทนายความ
dinosaurus	ไดโนเสาร์
allekirjoittaa	ลงชื่อ
kaivertaa	ลงชื่อ
shōgun	โชกุน
kuningas	จ้าว
ykkönen	จ้าว
kiihottaa	เร้า
herättää	เร้า
windows	วินโดวส์
Windows	วินโดวส์
huulipuna	ลิป
nälkäinen	หิว
liikuntasali	ยิม
ruuvi	ควง
hah	ฮ่า
low	โลว์
Low	โลว์
pörssi	ตลาดหลักทรัพย์
matematiikka	คณิต
matikka	คณิต
jooga	โยคะ
muta	โคลน
sisällysluettelo	สารบัญ
sisällys	สารบัญ
purkki	กระปุก
ruukku	กระปุก
ensyklopedia	สารานุกรม
tietosanakirja	สารานุกรม
suolisto	ลำไส้
suoli	ลำไส้
viinirypäleet	องุ่น
lävistää	จิก
rehellinen	สุจริต
kunniallinen	สุจริต
täsmällinen	แม่น
virheetön	แม่น
anoa	สารภาพ
myöntää	สารภาพ
vaahto	โฟม
aatelismies	ลอร์ด
lordi	ลอร์ด
hohtava	แจ่มใส
kirkkaasti	แจ่มใส
mafia	มาเฟีย
sanoma	ธุระ
auringon	สุริยะ
aurinko-	สุริยะ
maasto	ภูมิประเทศ
suojata	ฟัก
kiittää	ขอบพระคุณ
haiseva	เหม็น
asettaa	พิง
kallistaa	พิง
EMS	EMS
omena	แอปเปิล
asua	พำนัก
Polo	โปโล
liittää	ผนวก
kiinnittää	ผนวก
luottaa	ไว้ใจ
kulho	ชาม
malja	ชาม
rehellinen	จริงใจ
vilpitön	จริงใจ
pieni	แคระ
moduuli	โมดูล
rajoittaa	กัก
säilyttää	กัก
kolo	โพรง
sokki	ช็อค
ruokalaji	กับข้าว
köynnös	เถา
risti	กางเขน
paistinpannu	กระทะ
palvelin	เซิร์ฟเวอร์
laskeutua	พาด
edustaja	โฆษก
tiedottaja	โฆษก
bet	เบท
asiantuntija	ปราชญ์
filosofi	ปราชญ์
liimata	ผนึก
vuohi	แพะ
passiivinen	เฉยๆ
laskeutua	ทรุด
kokoontua	พบปะ
seurustella	พบปะ
suu	ปากน้ำ
hermostuttaa	ยั่ว
häiritä	ยั่ว
niemimaa	คาบสมุทร
niemimaa	คาบสมุทร
neste-	รื่น
tarjotin	ถาด
pannu	ถาด
pallo	ลูกบอล
jäätelö	ไอศกรีม
tapetti	วอลเปเปอร์
mustekala	ปลาหมึก
asunto-osakeyhtiö	คอนโดมิเนียม
osake	คอนโดมิเนียม
wake	เวก
Wake	เวก
hillitä	รั้ง
pidättää	รั้ง
vakooja	สายลับ
legenda	ชาดก
lyijykynä	ดินสอ
kynä	ดินสอ
ukkonen	สายฟ้า
seremonia	พิธีกรรม
riitti	พิธีกรรม
iskeä	ตอก
lyödä	ตอก
sivilisaatio	อารยธรรม
kulttuuri	อารยธรรม
aasialainen	เอเซีย
aasia	เอเซีย
Aasia	เอเซีย
Hanoi	ฮานอย
144	144
biologia	ชีวะ
läppä	วาล์ว
venttiili	วาล์ว
ab	อัฟ
aukio	พลาซ่า
tori	พลาซ่า
tuomari	ตุลาการ
käräjätuomari	ตุลาการ
aste	เลเวล
taso	เลเวล
hana	เคาะ
hakata	เคาะ
jauhaa	โม่
lepakko	ค้างคาว
kiristää	ไถ
muokata	ไถ
hukuttaa	ทุ่มเท
aika	ศก
aikakausi	ศก
aukio	จัตุรัส
sana	คํา
sihteeri	เลขา
harmaa	ทึบ
himmentää	ทึบ
profeetta	ศาสดา
kookosmaito	กะทิ
maali	โกล
maalivahti	โกล
temppu	เล่ห์
konsti	เล่ห์
oikeushenkilö	นิติบุคคล
konserni	นิติบุคคล
anoa	ขอร้อง
lantio	สะโพก
olemus	สกิน
kriisi	วิกฤติ
pahasti	สาหัส
vaikeasti	สาหัส
pudottaa	หยอด
tiputtaa	หยอด
Jordania	จอร์แดน
jalokivi	อัญมณี
aarre	อัญมณี
hi	ฮาวาย
HI	ฮาวาย
leikitellä	สนุกๆ
kylmä	เซ็ง
bambu	ไม้ไผ่
ateria	เสวย
syödä	เสวย
radikaali	อนุมูล
käyttäytyminen	กิริยา
käytös	กิริยา
juliste	โปสเตอร์
valittaa	อุทธรณ์
hätäinen	โจน
pc	พีซี
PC	พีซี
moskeija	มัสยิด
kioski	บูท
takki	ผ้าห่ม
hinta	เรต
taksa	เรต
verbi	กริยา
kantaa	กุม
napata	กุม
kukkia	ออกดอก
sulkapallo	แบดมินตัน
kastike	น้ำปลา
omaisuus	สินทรัพย์
varallisuus	สินทรัพย์
tyhjä	หว่า
Reid	เรด
yhdiste	สารประกอบ
kadota	สูญหาย
luottaa	พึ่งพา
nojata	พึ่งพา
pistoke	ปลั๊ก
pistotulppa	ปลั๊ก
maatila	บ้านนา
ca	ca
CA	CA
guru	คุรุ
torni	ทาวเวอร์
maha	พุง
vatsa	พุง
koripallo	บาสเกตบอล
kuulla	ยิน
pelikasino	บ่อน
haukkua	ต่อว่า
murha	ฆาตกรรม
lopettaa	ฆาตกรรม
sakset	กรรไกร
mato	พยาธิ
Kolumbia	โคลัมเบีย
Columbia	โคลัมเบีย
kapseli	แคปซูล
erkanee	แตกแยก
vain	หากว่า
entsyymi	เอนไซม์
kotka	อินทรี
alusta	แพลตฟอร์ม
seula	ตาข่าย
verkko	ตาข่าย
kaataa	โค่น
rannekoru	วลัย
ilmeinen	ประจักษ์
keihäs	ทวน
purkki	กระป๋อง
karkit	ของกิน
Georgia	จอร์เจีย
peru	เปรู
Peru	เปรู
hankinta	สกิล
johtaa	นำทาง
ikä	พระชนมพรรษา
vanhuus	พระชนมพรรษา
bei	เบย์
valehdella	โกหก
vale	โกหก
joki	นที
kalsium	แคลเซียม
miniä	สะใภ้
kassa	เคาน์เตอร์
heijastaa	ส่อ
kymmenisen	โหล
tusina	โหล
henkilökunta	คณาจารย์
resepti	ตำรับ
laiva	นาวา
vene	นาวา
aids	เอดส์
AIDS	เอดส์
sakka	ตะกอน
tuppi	ฝัก
sekoittaa	มิกซ์
sulauttaa	มิกซ์
autuus	นิพพาน
mahti	สมรรถภาพ
valta	สมรรถภาพ
vety	ไฮโดรเจน
salama	วิเชียร
ryömiä	ไต่
osoittaa	พอยท์
hiljentää	กล่อม
sulttaani	สุลต่าน
karvas	ขม
kitkerä	ขม
kaupunki	นครหลวง
metropoli	นครหลวง
kaatua	หล่น
langeta	หล่น
Chile	ชิลี
helmi	ไข่มุก
chi	ชี่
enne	นิมิต
Afganistan	อัฟกานิสถาน
kovakuoriainen	แมง
aviomies	สวามี
mies	สวามี
kuivata	คั่ว
visiiri	เสนาบดี
kansanäänestys	ประชามติ
mielipide	ประชามติ
märkä	ฉ่ำ
mehukas	ฉ่ำ
puuvilla	นุ่น
kohdata	บรรจบ
yhtyä	บรรจบ
ihmeellinen	อัศจรรย์
samea	ขุ่น
olkapää	บ่า
maanviljelijä	กสิกร
viljelijä	กสิกร
kitkerä	สมาน
melodinen	ไพเราะ
luonne	บุคลิกภาพ
persoonallisuus	บุคลิกภาพ
läpinäkyvä	โปร่งใส
hohtava	โปร่งใส
multimedia	มัลติมีเดีย
virta	สายน้ำ
joki	สายน้ำ
susi	หมาป่า
hukka	หมาป่า
astrologia	โหราศาสตร์
aloittaa	บุกเบิก
konteksti	บริบท
erottaa	คั่น
jakaa	คั่น
ihmetellä	ทึ่ง
varasto	โกดัง
varastorakennus	โกดัง
voimistelu	พลศึกษา
yksikkö	ยูนิต
minä	กระหม่อม
ma	กระหม่อม
bluetooth	บลูทูธ
Bluetooth	บลูทูธ
pääaine	เมเจอร์
menettää	ขาดทุน
suora	ดิ่ง
Kuuba	คิวบา
olettaa	สมมุติ
paljastaa	แฉ
Chicago	ชิคาโก
ovikello	กริ่ง
koska	เมื่อไร
kun	เมื่อไร
parannus	อัพเกรด
avioitua	วิวาห์
köysirata	กระเช้า
raitiovaunu	กระเช้า
lapsenlapsi	นัดดา
ohjaustanko	แฮนด์
kylpyamme	อ่างอาบน้ำ
amme	อ่างอาบน้ำ
persikka	ท้อ
kuvake	ไอคอน
heitellä	สาด
vapaus	อิสรภาพ
vetoketju	ซิป
kallo	กะโหลก
pääkallo	กะโหลก
keskustella	พูดจา
kurkuma	ขมิ้น
kiinnittää	กลัด
tuki	สเตย์
opas	ไกด์
väristä	รัว
Amsterdam	อัมสเตอร์ดัม
sarja	อนุกรม
mahtipontinen	โป่ง
MHz	MHz
faarao	ฟาโรห์
kohteliaisuus	อัธยาศัย
samurai	ซามูไร
samurai	ซามูไร
Samurai	ซามูไร
Karibia	แคริบเบียน
puu	พฤกษา
kettu	จิ้งจอก
kurkottaa	เหยียด
ojentaa	เหยียด
uupunut	รำคาญ
väsynyt	รำคาญ
luoda	บังเกิด
synnyttää	บังเกิด
koalitio	สัมพันธมิตร
liittouma	สัมพันธมิตร
kaksikymmentä	ยี่สิบ
vittu	จิ๋ม
tulva	อุทกภัย
tulva	อุทกภัย
Tulva	อุทกภัย
työnantaja	นายจ้าง
kaikkitietävä	รอบรู้
korkealuokkainen	พรีเมียม
Manila	มะนิลา
pureskella	เคี้ยว
jauhaa	เคี้ยว
sulkea	ซีล
viipyä	ล่าช้า
myöhästynyt	ล่าช้า
mittari	มิเตอร์
puolustautua	ตอบโต้
silottaa	ปาด
tasata	ปาด
tilavuus	ปริมาตร
varakas	มั่งคั่ง
vauras	มั่งคั่ง
merkitä	ติ๊ก
laittaa	มั่ว
lähettiläs	เอกอัครราชทูต
suurlähettiläs	เอกอัครราชทูต
avustaa	สงเคราะห์
tukea	สงเคราะห์
helmi	ลูกปัด
kuoppa	แอ่ง
lammikko	แอ่ง
päähenkilö	ตัวเอก
kaukosäädin	รีโมท
seurata	ทยอย
isi	ป๋า
iskä	ป๋า
tofu	เต้าหู้
syntynyt	จุติ
syntyä	จุติ
delfiini	โลมา
loma	โลมา
ilmaus	แถลงการณ์
tiedote	แถลงการณ์
mykkä	ใบ้
sanaton	ใบ้
Charles	ชาร์ลส์
hiili	ถ่านหิน
kivihiili	ถ่านหิน
ikä	ชันษา
vanhuus	ชันษา
maalata	ทาสี
huulipuna	ลิปสติก
polttaa	ปลง
sylki	น้ำลาย
php	php
PHP	PHP
harppu	พิณ
peloissaan	หวาด
sotkuinen	ปอน
tiedot	แวดวง
tietokanta	แวดวง
takamies	แบ็ก
RAM	RAM
kartano	คฤหาสน์
Yale	เยล
tanssi	ระบำ
tanssiminen	ระบำ
sini	ไซน์
päättää	เลือกสรร
valita	เลือกสรร
Byrd	เบิร์ด
vihollinen	ข้าศึก
vastustaja	ข้าศึก
nipistää	หนีบ
puristaa	หนีบ
hajottaa	เกลี่ย
kylvää	เกลี่ย
lyijy	ตะกั่ว
pb	ตะกั่ว
Pb	ตะกั่ว
ääni-	โซนิค
maria	แมรี
Maria	แมรี
marja	แมรี
Marja	แมรี
FIFA	ฟีฟ่า
Firenzen	ฟลอเรนซ์
velho	แม่มด
noita	แม่มด
imeä	จิบ
puro	ลำธาร
ananas	สับปะรด
myy	มิว
sisällissota	สงครามกลางเมือง
sokea	ตาบอด
sensuroida	เซนเซอร์
kide	ผลึก
kristalli	ผลึก
kastaa	จุ่ม
kastella	จุ่ม
aikakirja	พงศาวดาร
Aikakirja	พงศาวดาร
suoritin	cpu
suoritin	CPU
asema	ไดรฟ์
vampyyri	แวมไพร์
tanssia	เต้นรำ
tanssi	เต้นรำ
runo	กาพย์
runoelma	กาพย์
biografia	ชีวประวัติ
elämäkerta	ชีวประวัติ
vero	อากร
maksu	อากร
asianajaja	ทนาย
juristi	ทนาย
sota-alus	เรือรบ
sotalaiva	เรือรบ
tutkimuskeskus	ศูนย์วิจัย
tutkimuslaitos	ศูนย์วิจัย
laitteisto	ฮาร์ดแวร์
haihtua	ระเหย
kamppailla	ประลอง
taistella	ประลอง
välilehdet	แท็บ
sankari	วีรบุรุษ
jahdata	กวด
sekundaarinen	ทีหลัง
kyynärpää	ศอก
nappi	กระดุม
nuppi	กระดุม
jätkä	คู่หู
seteli	ธนบัตร
valas	วาฬ
kallo	เศียร
pää	เศียร
hamppu	ป่าน
vesimeloni	แตงโม
Korn	คอร์น
heilauttaa	เหวี่ยง
käsikirjoitus	สคริปต์
dna	ดีเอ็นเอ
DNA	ดีเอ็นเอ
kaupunginjohtaja	เทศมนตรี
kunto	สถานภาพ
asema	สถานภาพ
kuolematon	อมร
ihme	ปาฏิหาริย์
italialainen	อิตาเลียน
Kroatia	โครเอเชีย
itsepäinen	ดื้อ
Istanbul	อิสตันบูล
Konstantinopoli	อิสตันบูล
taskulamppu	ไฟฉาย
kammio	กุฏิ
hyökätä	บุกรุก
tunkeutua	บุกรุก
käsiala	ลายมือ
12	๑๒
XII	๑๒
sulattaa	หลอม
näkö	พระเนตร
näkö-	พระเนตร
jyrkänne	หน้าผา
huutaa	ตะโกน
hyökätä	จู่โจม
lähestymistapa	จู่โจม
ennustaja	หมอดู
työntäyteinen	วุ่น
leikata	เหลา
hoitaa	เยียวยา
johtaja	เฮด
pomo	เฮด
ilmavirta	สายลม
kuilu	เหว
laakso	เหว
hakata	ฟาด
iskeä	ฟาด
kovera	เว้า
takavarikoida	ริบ
hampurilainen	แฮมเบอร์เกอร์
hanhi	ห่าน
ruukku	กระถาง
maljakko	โถ
arkku	โกศ
köyhä	คนจน
köyhät	คนจน
torni	หอคอย
Kanton	กวางตุ้ง
vessa	ส้วม
wc	ส้วม
