הן	ne
תקופה	aikana
שונה	eri
שלם	koko
תם	koko
עד	ennen
לפני	ennen
מאוד	hyvin
היטב	hyvin
אבל	vaan
אולם	vaan
הרבה	paljon
המון	paljon
אש	tuli
מדורה	tuli
תמיד	aina
לעד	aina
בגלל	sillä
כי	sillä
מה	mitä
שתיים	kaksi
שניים	kaksi
כמו	kuten
לא	en
כי	koska
בגלל	koska
לגמרי	ihan
לא	eivät
אחד	yksi
אחת	yksi
למשל	esimerkiksi
לדוגמה	esimerkiksi
גם	lisäksi
לא	eikä
אחרי	yli
לאחר	yli
חלק	osa
שבר	osa
זאת	tämä
זה	tämä
עצמי	itse
אהב	pitää
החשיב	pitää
כן	kyllä
לכן	joten
שוב	taas
יותר	lisää
גם	lisää
נגד	vastaan
שם	siihen
תמן	siihen
גרם	tehdä
עשה	tehdä
מה	mikä
איזה	mikä
מעט	vähän
קצת	vähän
מעשה	toimi
תפקיד	toimi
טוב	hyvä
טובה	hyvä
הפעיל	käyttää
תועלת	käyttää
אף	mitään
כל	mitään
ינואר	tammikuuta
שלהם	niiden
זמן	aika
עידן	aika
איך	miten
כיצד	miten
מרץ	maaliskuuta
יותר	enemmän
בסביבות	enemmän
הלסינקי	helsinki
הלסינקי	Helsinki
אפריל	huhtikuuta
ספטמבר	syyskuuta
בלי	ilman
מאי	toukokuuta
כאן	tässä
פה	tässä
ראשון	ensimmäinen
ראשונה	ensimmäinen
שם	nimi
כותר	nimi
אוקטובר	lokakuuta
דצמבר	joulukuuta
אוגוסט	elokuuta
פברואר	helmikuuta
יוני	kesäkuuta
שלוש	kolme
נובמבר	marraskuuta
יולי	heinäkuuta
חדש	uusi
שורש	juuri
רוט	juuri
אפילו	jopa
יחד	yhdessä
ביחד	yhdessä
בעקבות	vuoksi
שם	siinä
תמן	siinä
שיחה	keskustelu
דיון	keskustelu
הם	he
הן	he
עיר	kaupunki
בין	välillä
לפחות	ainakin
http	http
שני	toinen
שניה	toinen
אותו	hänet
זרק	pois
אירו	euroa
ההוא	tuo
ההיא	tuo
יכול	saada
קיבל	saada
אחר	muut
קצת	hieman
כך	näin
עד	asti
כך	tästä
מתחת	alle
בסביבות	lähes
בקירוב	lähes
שם	siellä
להתחיל	alkaa
התחיל	alkaa
לגמרי	aivan
everyone	kaikki
נתן	antaa
אולי	ehkä
יתכן	ehkä
פינלנד	suomi
פינלנד	Suomi
שעבר	viime
אנכרוניסטי	aikaan
ידיעה	tiedot
ידע	tiedot
שלהם	heidän
שתה	ottaa
לקח	ottaa
אמריקני	yhdysvaltalainen
אמריקנית	yhdysvaltalainen
תמונה	kuva
שרטוט	kuva
הנה	tähän
לכאן	tähän
כמות	määrä
סכום	määrä
אפילו	edes
לגמרי	yhteensä
ואי	vai
או	vai
מישהו	joku
איך	kuinka
כיצד	kuinka
איפה	missä
היכן	missä
בוצע	tehty
אכן	todella
מאוד	erittäin
הכיל	sisältää
לפעמים	joskus
לעיתים	joskus
מדי	liian
בעקבות	takia
בגלל	takia
בשלמות	täysin
לגמרי	täysin
גדול	suuri
גדולה	suuri
ארבע	neljä
אז	silloin
הוגן	suoraan
חדש	uusi
חדש	Uusi
אגב	muuten
לא	et
כך	siten
דלת	läpi
שער	läpi
מאז	lähtien
מראש	lähtien
לפי	mukaisesti
כאן	täällä
פה	täällä
קטן	pieni
עד	saakka
אמריקני	yhdysvaltain
אמריקני	Yhdysvaltain
אמריקנית	yhdysvaltain
אמריקנית	Yhdysvaltain
ממלכה	kunta
עיר	kunta
הציג	näyttää
הראה	näyttää
מהר	nopeasti
זה	nämä
זו	nämä
שוב	uudelleen
עשוי	saattaa
קרוב	lähellä
באיזור	lähellä
אני	minä
אנוכי	minä
יום	päivä
יממה	päivä
היום	tänään
לדוגמה	esim.
למשל	esim.
בכיוון	kohti
על-פני	kohti
תפקיד	tarkoitus
בכוונה	tarkoitus
נראה	vaikuttaa
בקלות	helposti
יישום	käyttö
שימוש	käyttö
עד	kunnes
שוב	jälleen
המליץ	kannattaa
עודד	kannattaa
זנב	häntä
אותו	häntä
דבר	asia
דאגה	asia
שחקנית	näyttelijä
שחקן	näyttelijä
שלנו	meidän
חמש	viisi
חמשה	viisi
הוסף	lisää
הוסף	Lisää
עוד	lisää
עוד	Lisää
מעשה	toiminta
פעולה	toiminta
למרות	huolimatta
מאין	mistä
חיובי	tosi
נכון	tosi
בוודאות	varmasti
בוודאי	varmasti
לוי	matti
לוי	Matti
מתי	matti
מתי	Matti
לשם	sinne
שמה	sinne
שנה	vuosi
יושב-ראש	puheenjohtaja
שלח	lähettää
לשלוח	lähettää
בשלמות	kokonaan
לגמרי	kokonaan
עמוד	sivu
אמות	sivu
איש	mies
גבר	mies
אוניברסיטה	yliopisto
מכללה	yliopisto
שלום	päivää
גבוה	pitkä
ארוך	pitkä
רק	ainoastaan
קרח	jää
לפחות	vähintään
סגור	kiinni
סגורה	kiinni
אנחנו	me
אנו	me
בקרוב	pian
מהר	pian
אך	silti
עוד	silti
מחבר	kirjailija
מחברת	kirjailija
טאלין	minun
לגדול	kasvaa
קודם	entinen
חבר	jäsen
פטר	pekka
פטר	Pekka
בא	tulla
לבוא	tulla
טמפרה	tampere
טמפרה	Tampere
למה	miksi
מדוע	miksi
מדהים	ihana
נהדר	ihana
אנשים	ihmiset
זכר	miesten
זכרי	miesten
מאוד	kovin
כנסייה	kirkko
כנסיה	kirkko
Hannah	Anna
סרט	elokuva
קולנוע	elokuva
ידע	tietää
לדעת	tietää
היום	nykyään
כיום	nykyään
אזור	alue
תחום	alue
ילד	poika
בן	poika
במאי	johtaja
במאית	johtaja
עשר	kymmenen
טוב	kiva
כייפי	kiva
לעזור	auttaa
סייע	auttaa
בגלל	siksi
כי	siksi
הרבה	monta
רבים	monta
פחות	vähemmän
מאוד	varsin
כתב	kirjoittaa
לכתוב	kirjoittaa
סיכוי	mahdollisuus
הזדמנות	mahdollisuus
הרבה	monet
פיתוח	kehittäminen
מסביב	ympäri
על	ympäri
מתגרה	sodan
מקור	lähde
מעיין	lähde
מצא	löytää
אמר	sanoa
הצהיר	sanoa
מקום	paikka
מיקום	paikka
חלק	osuus
אנדריי	antti
אנדריי	Antti
לדעתי	mielestäni
שש	kuusi
אשוחית	kuusi
אחרי	takana
מאחור	takana
ספר	kirja
מכסה	päällä
מעל	päällä
מאמר	artikkeli
שינוי	muutos
השתנות	muutos
ראה	nähdä
לראות	nähdä
יוחנן	Jukka
שינה	muuttaa
מיקם	laittaa
שים	laittaa
אחר	muu
אחרות	muu
מטעם	puolesta
הציג	esittää
הראה	esittää
הביתה	kotiin
לסבסד	tukea
גרם	aiheuttaa
לגרום	aiheuttaa
מיכאל	mikko
מיכאל	Mikko
ימין	oikea
ישן	vanha
זקנה	vanha
כמה	muutama
מעט	muutama
כנראה	selvästi
שיר	laulu
שירה	laulu
הלך	mennä
טס	mennä
אחרון	viimeinen
אבל	paitsi
אלא	paitsi
תכולה	sisältö
הרשאה	oikeus
קל	helppo
פשוט	helppo
אורך	pituus
גובה	pituus
פרופ	professori
החליש	jatkaa
המשיך	jatkaa
תודה	kiitos
פקולטה	koulu
שלך	sinun
אזור	pinta-ala
שטח	pinta-ala
לעומת	verrattuna
עבד	toimia
פעל	toimia
שבת	la
אדם	henkilö
גוף	kappale
חלק	kappale
אן	mikäli
חיוב	hinta
מחיר	hinta
שילם	maksaa
לפצות	maksaa
גירסה	versio
מהדורה	versio
הוביל	johtaa
לאן	mihin
מאין	mihin
הלאה	eteenpäin
קדימה	eteenpäin
מפורסם	tunnettu
מחק	poista
מחק	Poista
אף	yhtään
כל	yhtään
אדם	ihminen
שפע	runsaasti
לפני	edessä
לקנות	ostaa
קנה	ostaa
מועדף	parempi
אני	mä
אנוכי	mä
נשיא	presidentti
קרא	lukea
לקרוא	lukea
אלבום	albumi
לפני	aikaisemmin
בעקבות	seurauksena
היום	nykyisin
כיום	nykyisin
ביקר	käydä
הלך	käydä
חשוב	tärkeä
מצב	tilanne
שלישי	kolmas
מלך	kuningas
מֶלֶךְ	kuningas
שֶׁבַע	seitsemän
כמעט	melkein
ייצור	tuottaa
לייצר	tuottaa
גדול	iso
גדולה	iso
מרים	maria
מרים	Maria
קבינט	hallitus
ממשלה	hallitus
מובן	merkitys
משמעות	merkitys
משימה	tehtävä
תפקיד	tehtävä
בחר	valita
הכריע	valita
חי	elää
טורקו	turku
טורקו	Turku
הכריע	päättää
חדל	päättää
אולי	mahdollisesti
יתכן	mahdollisesti
בטח	toki
בוודאות	toki
אמא	äiti
אם	äiti
דוד	David
בטח	tietysti
כמובן	tietysti
יפה	kaunis
הצגה	esitys
הופעה	esitys
את	minua
ני	minua
בקרוב	kohta
סעיף	kohta
שמונה	kahdeksan
אב	isä
אבא	isä
חלקי	osin
משהו	jokin
כמה	jokin
אמצעי	tapa
מנהג	tapa
כאן	tänne
הנה	tänne
מאתגר	vaikea
קשה	vaikea
מוסד	yritys
ניסיון	yritys
הוסיף	lisätä
התפתחות	kehitys
השתלשלות	kehitys
