הן	ne
תקופה	aikana
שונה	eri
שלם	koko
תם	koko
עד	ennen
לפני	ennen
מאוד	hyvin
היטב	hyvin
אבל	vaan
אולם	vaan
הרבה	paljon
המון	paljon
אש	tuli
מדורה	tuli
תמיד	aina
לעד	aina
בגלל	sillä
כי	sillä
מה	mitä
שתיים	kaksi
שניים	kaksi
כמו	kuten
לא	en
כי	koska
בגלל	koska
לגמרי	ihan
לא	eivät
אחד	yksi
אחת	yksi
למשל	esimerkiksi
לדוגמה	esimerkiksi
גם	lisäksi
לא	eikä
אחרי	yli
לאחר	yli
חלק	osa
שבר	osa
זאת	tämä
זה	tämä
עצמי	itse
אהב	pitää
החשיב	pitää
כן	kyllä
לכן	joten
שוב	taas
יותר	lisää
גם	lisää
נגד	vastaan
שם	siihen
תמן	siihen
גרם	tehdä
עשה	tehdä
מה	mikä
איזה	mikä
מעט	vähän
קצת	vähän
מעשה	toimi
תפקיד	toimi
טוב	hyvä
טובה	hyvä
הפעיל	käyttää
תועלת	käyttää
אף	mitään
כל	mitään
ינואר	tammikuuta
שלהם	niiden
זמן	aika
עידן	aika
איך	miten
כיצד	miten
מרץ	maaliskuuta
יותר	enemmän
בסביבות	enemmän
הלסינקי	helsinki
הלסינקי	Helsinki
אפריל	huhtikuuta
ספטמבר	syyskuuta
בלי	ilman
מאי	toukokuuta
כאן	tässä
פה	tässä
ראשון	ensimmäinen
ראשונה	ensimmäinen
שם	nimi
כותר	nimi
אוקטובר	lokakuuta
דצמבר	joulukuuta
אוגוסט	elokuuta
פברואר	helmikuuta
יוני	kesäkuuta
שלוש	kolme
נובמבר	marraskuuta
יולי	heinäkuuta
חדש	uusi
שורש	juuri
רוט	juuri
אפילו	jopa
יחד	yhdessä
ביחד	yhdessä
בעקבות	vuoksi
שם	siinä
תמן	siinä
שיחה	keskustelu
דיון	keskustelu
הם	he
הן	he
עיר	kaupunki
בין	välillä
לפחות	ainakin
http	http
שני	toinen
שניה	toinen
אותו	hänet
זרק	pois
אירו	euroa
ההוא	tuo
ההיא	tuo
יכול	saada
קיבל	saada
אחר	muut
קצת	hieman
כך	näin
עד	asti
כך	tästä
מתחת	alle
בסביבות	lähes
בקירוב	lähes
שם	siellä
להתחיל	alkaa
התחיל	alkaa
לגמרי	aivan
everyone	kaikki
נתן	antaa
אולי	ehkä
יתכן	ehkä
פינלנד	suomi
פינלנד	Suomi
שעבר	viime
אנכרוניסטי	aikaan
ידיעה	tiedot
ידע	tiedot
שלהם	heidän
שתה	ottaa
לקח	ottaa
אמריקני	yhdysvaltalainen
אמריקנית	yhdysvaltalainen
תמונה	kuva
שרטוט	kuva
הנה	tähän
לכאן	tähän
כמות	määrä
סכום	määrä
אפילו	edes
לגמרי	yhteensä
ואי	vai
או	vai
מישהו	joku
איך	kuinka
כיצד	kuinka
איפה	missä
היכן	missä
בוצע	tehty
אכן	todella
מאוד	erittäin
הכיל	sisältää
לפעמים	joskus
לעיתים	joskus
מדי	liian
בעקבות	takia
בגלל	takia
בשלמות	täysin
לגמרי	täysin
גדול	suuri
גדולה	suuri
ארבע	neljä
אז	silloin
הוגן	suoraan
חדש	uusi
חדש	Uusi
אגב	muuten
לא	et
כך	siten
דלת	läpi
שער	läpi
מאז	lähtien
מראש	lähtien
לפי	mukaisesti
כאן	täällä
פה	täällä
קטן	pieni
עד	saakka
אמריקני	yhdysvaltain
אמריקני	Yhdysvaltain
אמריקנית	yhdysvaltain
אמריקנית	Yhdysvaltain
ממלכה	kunta
עיר	kunta
הציג	näyttää
הראה	näyttää
מהר	nopeasti
זה	nämä
זו	nämä
שוב	uudelleen
עשוי	saattaa
קרוב	lähellä
באיזור	lähellä
אני	minä
אנוכי	minä
יום	päivä
יממה	päivä
היום	tänään
לדוגמה	esim.
למשל	esim.
בכיוון	kohti
על-פני	kohti
תפקיד	tarkoitus
בכוונה	tarkoitus
נראה	vaikuttaa
בקלות	helposti
יישום	käyttö
שימוש	käyttö
עד	kunnes
שוב	jälleen
המליץ	kannattaa
עודד	kannattaa
זנב	häntä
אותו	häntä
דבר	asia
דאגה	asia
שחקנית	näyttelijä
שחקן	näyttelijä
שלנו	meidän
חמש	viisi
חמשה	viisi
הוסף	lisää
הוסף	Lisää
עוד	lisää
עוד	Lisää
מעשה	toiminta
פעולה	toiminta
למרות	huolimatta
מאין	mistä
חיובי	tosi
נכון	tosi
בוודאות	varmasti
בוודאי	varmasti
לוי	matti
לוי	Matti
מתי	matti
מתי	Matti
לשם	sinne
שמה	sinne
שנה	vuosi
יושב-ראש	puheenjohtaja
שלח	lähettää
לשלוח	lähettää
בשלמות	kokonaan
לגמרי	kokonaan
עמוד	sivu
אמות	sivu
איש	mies
גבר	mies
אוניברסיטה	yliopisto
מכללה	yliopisto
שלום	päivää
גבוה	pitkä
ארוך	pitkä
רק	ainoastaan
קרח	jää
לפחות	vähintään
סגור	kiinni
סגורה	kiinni
אנחנו	me
אנו	me
בקרוב	pian
מהר	pian
אך	silti
עוד	silti
מחבר	kirjailija
מחברת	kirjailija
טאלין	minun
לגדול	kasvaa
קודם	entinen
חבר	jäsen
פטר	pekka
פטר	Pekka
בא	tulla
לבוא	tulla
טמפרה	tampere
טמפרה	Tampere
למה	miksi
מדוע	miksi
מדהים	ihana
נהדר	ihana
אנשים	ihmiset
זכר	miesten
זכרי	miesten
מאוד	kovin
כנסייה	kirkko
כנסיה	kirkko
Hannah	Anna
סרט	elokuva
קולנוע	elokuva
ידע	tietää
לדעת	tietää
היום	nykyään
כיום	nykyään
אזור	alue
תחום	alue
ילד	poika
בן	poika
במאי	johtaja
במאית	johtaja
עשר	kymmenen
טוב	kiva
כייפי	kiva
לעזור	auttaa
סייע	auttaa
בגלל	siksi
כי	siksi
הרבה	monta
רבים	monta
פחות	vähemmän
מאוד	varsin
כתב	kirjoittaa
לכתוב	kirjoittaa
סיכוי	mahdollisuus
הזדמנות	mahdollisuus
הרבה	monet
פיתוח	kehittäminen
מסביב	ympäri
על	ympäri
מתגרה	sodan
מקור	lähde
מעיין	lähde
מצא	löytää
אמר	sanoa
הצהיר	sanoa
מקום	paikka
מיקום	paikka
חלק	osuus
אנדריי	antti
אנדריי	Antti
לדעתי	mielestäni
שש	kuusi
אשוחית	kuusi
אחרי	takana
מאחור	takana
ספר	kirja
מכסה	päällä
מעל	päällä
מאמר	artikkeli
שינוי	muutos
השתנות	muutos
ראה	nähdä
לראות	nähdä
יוחנן	Jukka
שינה	muuttaa
מיקם	laittaa
שים	laittaa
אחר	muu
אחרות	muu
מטעם	puolesta
הציג	esittää
הראה	esittää
הביתה	kotiin
לסבסד	tukea
גרם	aiheuttaa
לגרום	aiheuttaa
מיכאל	mikko
מיכאל	Mikko
ימין	oikea
ישן	vanha
זקנה	vanha
כמה	muutama
מעט	muutama
כנראה	selvästi
שיר	laulu
שירה	laulu
הלך	mennä
טס	mennä
אחרון	viimeinen
אבל	paitsi
אלא	paitsi
תכולה	sisältö
הרשאה	oikeus
קל	helppo
פשוט	helppo
אורך	pituus
גובה	pituus
פרופ	professori
החליש	jatkaa
המשיך	jatkaa
תודה	kiitos
פקולטה	koulu
שלך	sinun
אזור	pinta-ala
שטח	pinta-ala
לעומת	verrattuna
עבד	toimia
פעל	toimia
שבת	la
אדם	henkilö
גוף	kappale
חלק	kappale
אן	mikäli
חיוב	hinta
מחיר	hinta
שילם	maksaa
לפצות	maksaa
גירסה	versio
מהדורה	versio
הוביל	johtaa
לאן	mihin
מאין	mihin
הלאה	eteenpäin
קדימה	eteenpäin
מפורסם	tunnettu
מחק	poista
מחק	Poista
אף	yhtään
כל	yhtään
אדם	ihminen
שפע	runsaasti
לפני	edessä
לקנות	ostaa
קנה	ostaa
מועדף	parempi
אני	mä
אנוכי	mä
נשיא	presidentti
קרא	lukea
לקרוא	lukea
אלבום	albumi
לפני	aikaisemmin
בעקבות	seurauksena
היום	nykyisin
כיום	nykyisin
ביקר	käydä
הלך	käydä
חשוב	tärkeä
מצב	tilanne
שלישי	kolmas
מלך	kuningas
מֶלֶךְ	kuningas
שֶׁבַע	seitsemän
כמעט	melkein
ייצור	tuottaa
לייצר	tuottaa
גדול	iso
גדולה	iso
מרים	maria
מרים	Maria
קבינט	hallitus
ממשלה	hallitus
מובן	merkitys
משמעות	merkitys
משימה	tehtävä
תפקיד	tehtävä
בחר	valita
הכריע	valita
חי	elää
טורקו	turku
טורקו	Turku
הכריע	päättää
חדל	päättää
אולי	mahdollisesti
יתכן	mahdollisesti
בטח	toki
בוודאות	toki
אמא	äiti
אם	äiti
דוד	David
בטח	tietysti
כמובן	tietysti
יפה	kaunis
הצגה	esitys
הופעה	esitys
את	minua
ני	minua
בקרוב	kohta
סעיף	kohta
שמונה	kahdeksan
אב	isä
אבא	isä
חלקי	osin
משהו	jokin
כמה	jokin
אמצעי	tapa
מנהג	tapa
כאן	tänne
הנה	tänne
מאתגר	vaikea
קשה	vaikea
מוסד	yritys
ניסיון	yritys
הוסיף	lisätä
התפתחות	kehitys
השתלשלות	kehitys
גיטרה	kitara
אכן	oikeasti
חילק	jakaa
פיצל	jakaa
בין	keskellä
בקרב	keskellä
שחור	musta
שחורה	musta
כנראה	ilmeisesti
ברור	ilmeisesti
חצי	puolet
חלקי	puolet
כולם	jokainen
כל	jokainen
מיין	järjestää
סדר	järjestää
השאיר	jättää
עזב	jättää
גם	samoin
שניהם	molemmat
שניכם	molemmat
ובכן	no
וואלה	no
כתבה	juttu
מאמר	juttu
השפעה	vaikutus
תוצאה	vaikutus
היסטוריה	historia
השתדל	yrittää
לנסות	yrittää
תבנית	malli
עיצוב	malli
הבא	seuraava
בהכרח	välttämättä
חינוך	koulutus
אימון	koulutus
לשון	kieli
שפה	kieli
כפייה	pakko
הכרחי	pakko
שער	auton
את	sinä
אתה	sinä
לבד	yksin
הסיר	poistaa
חילץ	poistaa
עבודה	työ
מלאכה	työ
גרמני	saksalainen
התפתח	kehittää
ילד	lapsi
בת	lapsi
פלוגה	seura
ניקוי	puhdistus
נצחון	voitto
ניצחון	voitto
הצילו	apua
עוד	jatkuvasti
עזב	lähteä
למות	lähteä
ארץ	maa
מדינה	maa
מוכן	valmis
נבחרת	joukkue
אישה	nainen
אשה	nainen
היבט	puoli
בעד	puoli
יורק	York
אולי	kai
יתכן	kai
ביקורת	arviointi
הערכה	arviointi
אכן	tosiaan
מי	kuka
תרומה	tuki
תמיכה	tuki
חיים	elämä
להתחיל	aloittaa
הוביל	aloittaa
ובכן	tuota
וואלה	tuota
תה	tee
בין	välissä
הדרכה	ohjaus
חלקי	osittain
שחקן	pelaaja
שאלה	kysymys
ידיעה	tieto
ידע	tieto
חלקי	osaksi
להקה	yhtye
תוצאה	tulos
מסקנה	tulos
די	tarpeeksi
מספיק	tarpeeksi
תצוגה	näytä
תצוגה	Näytä
מדינאי	poliitikko
פוליטיקאית	poliitikko
אתמול	eilen
תמול	eilen
מיכאל	mika
מיכאל	Mika
מיקה	mika
מיקה	Mika
רק	pelkästään
נמשך	kestää
סבל	kestää
הורים	vanhemmat
חורים	vanhemmat
אפשר	toimiva
מגב	lasta
love	love
LOVE	Love
לאב	love
לאב	Love
רבתי	suurempi
תת-ימי	veden
מרקוס	Markku
מדי	liikaa
תוכנית	ohjelma
תוכנה	ohjelma
חיכה	odottaa
להמתין	odottaa
מחקר	tutkimus
בדיקה	tutkimus
כפר	kylä
משחק	peli
שעשוע	peli
כנראה	todennäköisesti
שכיח	yleinen
שכיחה	yleinen
זכויות	oikeudet
לבן	valkoinen
לָבָן	valkoinen
בעיה	ongelma
נושא	ongelma
תפקיד	rooli
קובץ	tiedosto
קובץ	Tiedosto
נפיל	jätti
עוג	jätti
לואו	luo
תחנה	asema
ברא	luoda
הלחין	luoda
כלומר	nimittäin
תכנון	suunnittelu
פוחלץ	täynnä
קידם	edistää
לדרבן	edistää
ברירה	valinta
העדפה	valinta
בנה	rakentaa
קבוצה	ryhmä
גוף	ryhmä
הבין	ymmärtää
הזדהה	ymmärtää
לדבר	kertoa
סיפר	kertoa
תיאור	kuvaus
נוקיה	nokia
נוקיה	Nokia
ערך	arvo
גרמניה	saksa
גרמניה	Saksa
בית	talo
בתים	talo
לשאת	kantaa
נשא	kantaa
סיבה	syy
אשמה	syy
צרפתי	ranskalainen
צרפתית	ranskalainen
ריפא	parantaa
שדרג	parantaa
מכסה	yllä
מעל	yllä
מכאן	täältä
צבע	väri
גוון	väri
סטוץ	hoito
מרפא	hoito
מחדש	uudestaan
שוב	uudestaan
שבת	lauantai
משותף	yhteinen
משותפת	yhteinen
כמובן	tietenkin
שוודית	ruotsalainen
הצביע	osoittaa
הראה	osoittaa
על	hoitaa
ריפא	hoitaa
השתתף	osallistua
היווה	muodostaa
צלם	muodostaa
עיר	kaupunki
עיר	Kaupunki
אימפריאלי	brittiläinen
יכול	voida
מסוגל	voida
אדרבא	oikeastaan
אדרבה	oikeastaan
מילה	sana
מלה	sana
משק	tila
מצב	tila
ויקיפדיה	wikipedia
ויקיפדיה	Wikipedia
חלקי	per
מבנה	rakenne
הרכב	rakenne
מתי	milloin
אמצע	keskus
מרכז	keskus
שם	tuossa
אופציה	vaihtoehto
אפשרות	vaihtoehto
עזרה	ohje
חוק	ohje
לחסום	estää
חסם	estää
ברית	liitto
התנסה	kokeilla
לגשש	kokeilla
הפעיל	mahdollistaa
עתידי	tulevaisuuden
מוצלח	onnistunut
אלמלא	ellei
הולם	sopiva
מתאים	sopiva
עידן	kausi
תקופה	kausi
לשלב	yhdistää
חיבר	yhdistää
החטיא	ohi
עיתונאי	toimittaja
עיתונאית	toimittaja
וידא	selvittää
לפנות	selvittää
תור	Thor
חודשים	kk
בהחלט	ehdottomasti
לראות	katsoa
להביט	katsoa
משפחה	perhe
ביתי	perhe
מחלקה	laitos
חיפש	hakea
לחפש	hakea
שית	ota
שבוע	viikko
נוח	mukava
נוחה	mukava
להשתעשע	pelata
לשחק	pelata
קצת	hiukan
מטלה	yritykset
תאגיד	yritykset
שנים	vuodet
יעקב	Jaakko
קצר	lyhyt
הרבה	moni
רבים	moni
וידאו	video
מלחין	säveltäjä
מוזיקאי	säveltäjä
גדילה	kasvu
צמחייה	kasvu
סוג	laji
מין	laji
NHL	NHL
רוסיה	venäjä
רוסיה	Venäjä
כל	jotakin
מישהי	jotakin
אוכלוסייה	väkiluku
אוכלוסין	väkiluku
מספיק	riittävän
תשעה	yhdeksän
תשע	yhdeksän
מים	vesi
רע	huono
גרוע	huono
טקסט	teksti
גבוה	korkea
מטרה	tavoite
צרפת	ranska
צרפת	Ranska
מכשפה	noita
שכב	maata
לשכב	maata
מעשיה	tarina
סיפור	tarina
החלטה	päätös
נחישות	päätös
איכות	laatu
איכותי	laatu
יוחנן	johan
יוחנן	Johan
שון	johan
שון	Johan
לבקש	pyytää
ביקש	pyytää
ויליאם	ville
ויליאם	Ville
הזיז	siirtää
הניע	siirtää
מספר	luku
פרק	luku
לא	emme
הקים	nostaa
שון	janne
שון	Janne
חוג	piiri
תחום	piiri
ונטה	vantaa
ונטה	Vantaa
החליף	vaihtaa
גוגל	google
גוגל	Google
נשים	naiset
בניה	rakentaminen
בנייה	rakentaminen
הגיש	tarjota
מספר	numero
ספרה	numero
זקוף	pysty
נשוי	naimisissa
שמע	kuulla
אנשים	miehet
גברים	miehet
קבוצה	joukko
כנופיה	joukko
טור	sarja
סדרה	sarja
מוח	mieli
יוחנן	Johannes
משתמש	käyttäjä
למטה	alas
כביש	tie
דרך	tie
ראשי	tärkein
ראשיות	tärkein
קישור	yhteys
הקשר	yhteys
שוודיה	ruotsi
שוודיה	Ruotsi
שבדיה	ruotsi
שבדיה	Ruotsi
קול	ääni
טון	ääni
צעיר	nuori
קטן	nuori
כריסטופר	Risto
הוצאה	painos
אתמול	mennyt
רקע	taustalla
להפחית	vähentää
הפחית	vähentää
אייר	air
אייר	Air
live	live
Live	Live
לייב	live
לייב	Live
בהחלט	nimenomaan
הרומית	Rooman
רדיו	radio
רדיו	Radio
מראש	etukäteen
רביעי	neljäs
רביעיות	neljäs
בת	tytär
בַּת	tytär
חינם	ilmaiseksi
בחינם	ilmaiseksi
פעם	kerta
טיול	matka
מסע	matka
מיקום	sijainti
העולם	maailma
עולם	maailma
ביותר	vallan
למעלה	ylös
ייצור	valmistaa
לייצר	valmistaa
אדום	punainen
רחב	laaja
רחבה	laaja
משובח	hieno
קנס	hieno
מלא	täyttää
לאייש	täyttää
שם	tuolla
ילדה	tyttö
בת	tyttö
דומיננטיות	hallinta
בקרה	hallinta
מענה	ratkaisu
פתרון	ratkaisu
מכונית	auto
אוטו	auto
פייסבוק	facebook
פייסבוק	Facebook
הצהיר	ilmoittaa
פרסם	ilmoittaa
מלאכה	teos
עבודה	teos
השמיע	soittaa
לנגן	soittaa
את	minut
ני	minut
לנצל	hyödyntää
ניצל	hyödyntää
זמין	käytettävissä
הרגשה	tunne
רגש	tunne
הנרי	Henrik
לצד	vieressä
באיזור	vieressä
צורה	muoto
עיצוב	muoto
גורם	tekijä
חזק	vahva
עמיד	vahva
להישרף	palaa
נשרף	palaa
התפתחות	uutiset
חדשות	uutiset
גובה	korkeus
רמה	korkeus
יעד	kohde
ישות	kohde
הוביל	ajaa
הנהיג	ajaa
הכנסה	liikevaihto
ראוי	kunnon
חוק	laki
דין	laki
מורה	opettaja
פרופ	opettaja
כמה	jotkut
חברה	yhtiö
פלוגה	yhtiö
חוזה	sopimus
ברית	sopimus
יזמה	hanke
מבצע	hanke
רעיון	idea
מחשבה	idea
בוקר	aamulla
עקב	seurata
לעקוב	seurata
סינגל	single
לשעבר	edellinen
כלכלה	talous
נזכר	muistaa
זכר	muistaa
מנצח	voittaja
מנצחת	voittaja
השפעה	vaikutukset
תוצאה	vaikutukset
לקוח	asiakas
צרכן	asiakas
בירה	pääkaupunki
איש	puoliso
בעל	puoliso
כניסה	kirjaudu
כניסה	Kirjaudu
בישוף	piispa
ייצור	tuotanto
חיפוש	haku
דג	haku
אנגלי	englantilainen
אנגליה	englantilainen
אלוהים	jumala
אלוהים	Jumala
השם	jumala
השם	Jumala
דון	don
דון	Don
מוסיקה	musiikki
מוזיקה	musiikki
מלחמה	sota
טלוויזיה	tv
טלוויזיה	TV
tv	tv
TV	TV
אביב	kevät
תרבות	kulttuuri
ציוויליזציה	kulttuuri
טום	tom
טום	Tom
כח	joukot
ספר	kirja
ספר	Kirja
אסיפה	kokous
כנס	kokous
מחשבה	ajatus
מתבגרים	nuoret
איטלקי	italialainen
להביא	tuoda
לייבא	tuoda
אמונה	usko
דת	usko
דירקטוריון	hallitus
דירקטוריון	Hallitus
טמפרטורה	lämpötila
אחרי	taakse
מאחור	taakse
בקושי	tuskin
אך	tuskin
מנוח	kuollut
נפטר	kuollut
די	riittävästi
מספיק	riittävästi
סכום	lukumäärä
משוב	palaute
משוב	Palaute
מאושר	tyytyväinen
חדר	huone
בית	huone
ערב	illalla
אב	Paavo
אבא	Paavo
נשאר	jäädä
תו	merkki
סימן	merkki
מרכזי	keskeinen
מרכזית	keskeinen
פוטנציאלי	mahdollinen
כיוון	asettaa
מיקם	asettaa
כנסייה	seurakunta
לאורה	laura
לאורה	Laura
לורה	laura
לורה	Laura
רוסי	venäläinen
רוסיות	venäläinen
אתם	te
אתן	te
ספריה	kirjasto
ספרייה	kirjasto
קיץ	kesä
דוגמה	esimerkki
השיג	hankkia
ללמוד	hankkia
למען	tähden
בית	koti
ביתי	koti
מושלם	täydellinen
משטרה	poliisi
שוטר	poliisi
בטוח	varma
מיקרוסופט	Microsoft
קשה	kova
לדבר	puhua
דיבר	puhua
ניסיון	kokemus
חוויה	kokemus
אדריכלית	arkkitehti
אדריכל	arkkitehti
ראש	pää
סוף	pää
מאבק	taistelu
קרב	taistelu
תחרות	kilpailu
חופשי	avoin
פתוח	avoin
קיסר	keisari
סיבוב	kierros
מחזור	kierros
בלוג	blogi
אדריאן	ari
אדריאן	Ari
כנראה	luultavasti
לנצח	voittaa
ניצח	voittaa
מסביב	ympärille
תמיד	säännöllisesti
כיתה	luokka
מחלקה	luokka
מסגרת	järjestelmä
מתכונת	järjestelmä
עשוי	taitaa
dvd	dvd
DVD	DVD
מחר	huomenna
בינוני	kiinnostunut
מעוניין	kiinnostunut
חוליה	linkki
קישור	linkki
הנרי	Henry
איטליה	italia
איטליה	Italia
רומן	romaani
דגש	paino
משקל	paino
דניאל	Daniel
בחינם	ilmainen
חינם	ilmainen
אסור	kielletty
אקט	tekeminen
היה	omistaa
הקדיש	omistaa
פנוי	vapaa
פנויה	vapaa
גאורגיוס	Yrjö
מוזיקאי	muusikko
האינטרנציונל	kansainvälinen
האינטרנציונל	Kansainvälinen
רגע	hetki
מחלקה	yksikkö
יחידה	yksikkö
מפלגה	puolue
לחפש	etsiä
חיפש	etsiä
עלה	lehti
עיתון	lehti
טוב	hauska
כייפי	hauska
מופע	esittely
כתובת	osoite
אינטרנט	internet
אינטרנט	Internet
מרשתת	internet
מרשתת	Internet
וידא	vahvistaa
במקום	sijasta
עם	luona
מדינה	valtio
אומה	valtio
במאי	ohjaaja
במאית	ohjaaja
ביקר	arvioida
העריך	arvioida
אכל	syödä
לאכול	syödä
בניין	rakennus
בניה	rakennus
חשב	miettiä
הרהר	miettiä
נשר	kotka
נשר	Kotka
מסביב	ympärillä
הבין	käsittää
כלל	käsittää
ישוע	Jeesus
ישו	Jeesus
פייטן	runoilija
פורד	Ford
אימהי	vanhempien
למד	oppia
ללמוד	oppia
סטודנט	tutkija
מדען	tutkija
הלנה	Helena
נושא	aihe
מלון	hotelli
וידא	varmistaa
לשלוט	varmistaa
איגוד	yhdistys
אי	saari
מהיר	nopea
מאה	sata
מחיר	kustannukset
עלות	kustannukset
עם	kera
חבר	ystävä
ידיד	ystävä
הגדרה	asetus
מצווה	asetus
ביקורת	valvonta
מעקב	valvonta
לפעמים	toisinaan
לעיתים	toisinaan
פיטר	erottaa
הבדיל	erottaa
מושל	päällikkö
מנהיג	päällikkö
להשיב	vastata
לענות	vastata
מישור	taso
רמה	taso
הכריח	tarvita
אירוע	tapahtuma
מקרה	tapahtuma
בדק	tarkistaa
וידא	tarkistaa
הבדל	ero
גט	ero
קטלוג	luettelo
רשימה	luettelo
גאורגיוס	Jyrki
רץ	lähetti
שליח	lähetti
מרים	marja
מרים	Marja
מכירה	myynti
מכירות	myynti
רוק	rock
בנייה	rakennukset
שירות	palvelu
הורה	vanhempi
הורות	vanhempi
רופא	lääkäri
דוקטור	lääkäri
תמריץ	bonus
דגל	lippu
כרטיס	lippu
מכשיר	laite
מתקן	laite
יכולת	osaaminen
ישעיהו	Esa
מהמם	upea
מוזיאון	museo
גרר	vetää
הוביל	vetää
מיכאל	Mikael
כלב	koira
חברה	yritys
חברה	Yritys
חמישי	viides
חמישית	viides
אמתי	todellinen
מקורי	todellinen
רוחב	leveys
איש	tyyppi
מרקוס	Markus
פספס	poissa
תשובה	vastaus
תגובה	vastaus
דמות	hahmo
צורה	hahmo
טלפון	puhelin
טלפון	Puhelin
לחשוב	ajatella
חשב	ajatella
כחול	sininen
כחולה	sininen
לתדלק	toimittaa
חסך	säilyttää
נמשך	säilyttää
סתיו	syksy
פעיל	aktiivinen
אכל	ruoka
מזון	ruoka
גנרל	kenraali
שקע	laskea
ספר	laskea
כל	välein
הודעה	ilmoitus
פרסומת	ilmoitus
מגוון	erilainen
שונה	erilainen
החזיר	palauttaa
אגם	järvi
סרן	kapteeni
קברניט	kapteeni
טבע	ympäristö
סביבה	ympäristö
ירוק	vihreä
ירק	vihreä
אשה	vaimo
אישה	vaimo
רופא	tohtori
דוקטור	tohtori
ערוך	muokkaa
ערוך	Muokkaa
התקנה	asennus
שערה	hiukset
שיער	hiukset
אח	veli
ספרד	espanja
ספרד	Espanja
ארצי	kansan
לאומי	kansan
יעיל	taloudellinen
האוס	house
האוס	House
מארי	mari
מארי	Mari
לוח	levy
דיסק	levy
הקצאה	varaus
יחסה	sija
מקום	sija
מחלקה	osasto
אנגליה	englanti
אנגליה	Englanti
מתקנים	tilat
עזרה	ohje
עזרה	Ohje
לשאול	kysyä
שאל	kysyä
צבע	taidemaalari
מצייר	taidemaalari
מכונה	kone
אווירון	kone
גמר	lopettaa
ביטל	lopettaa
הקטאר	ha
ימים	päivät
הוביל	viedä
הנהיג	viedä
מאמן	valmentaja
מאמנת	valmentaja
עיניים	silmät
קטן	pikku
עומאן	oman
עומאן	Oman
עומן	oman
עומן	Oman
עבודה	homma
רחב	leveä
כהן	Korhonen
בדק	tutkia
התנסה	tutkia
צבא	armeija
הסביר	selittää
קארל	Kaarle
בגדים	vaatteet
ביגוד	vaatteet
מטרה	tunnus
נס	tunnus
כיסה	kattaa
ערך	kattaa
סטודנט	opiskelija
צילם	kuvata
בריאות	terveys
בריא	terveys
תנועה	liikenne
תעבורה	liikenne
בטיחות	turvallisuus
חם	lämmin
חמה	lämmin
הגדיר	määrittää
להגדיר	määrittää
כנראה	yksinkertaisesti
רחוק	kaukana
ספורט	urheilu
אולי	kenties
יתכן	kenties
קיבל	saavuttaa
ייסד	perustaa
יעיל	tehokas
גל	aalto
גל	Aalto
מרץ	maaliskuu
מרס	maaliskuu
דוח	raportti
חזק	voimakas
אמיץ	voimakas
אדני	herra
אדני	Herra
עיצוב	suunnitelma
מיזם	suunnitelma
מעל	yläpuolella
על	yläpuolella
משפחה	suku
כהן	Virtanen
סוף	loppu
קצה	loppu
בוודאות	todellakin
בוודאי	todellakin
תנאים	ehdot
חינוך	koulutus
חינוך	Koulutus
כללי	yleinen
כללי	Yleinen
למסור	ilmaista
מסר	ilmaista
עתיד	tulevaisuus
מפה	kartta
רווחה	hyvinvointi
נטל	vastuu
נציג	edustaja
בא-כוח	edustaja
פטרוס	Pietari
השקעה	sijoitus
מיקום	sijoitus
מיזם	projekti
פרויקט	projekti
שמאל	vasen
הזמין	kutsua
להזמין	kutsua
ליאון	leo
ליאון	Leo
לאו	leo
לאו	Leo
הדפיס	painaa
להדפיס	painaa
היבט	näkökulma
לאט	hitaasti
פוליטי	poliittinen
DNA	DNA
גיל	jakso
וסת	jakso
מהדורה	julkaista
פרסום	julkaista
טקסט	kirjoitus
חנות	kauppa
מסחר	kauppa
סטפן	tapani
סטפן	Tapani
לצבור	kerätä
אסף	kerätä
רצח	tappaa
הרג	tappaa
מאי	toukokuu
הפניה	viittaus
עיבד	muokata
ערך	muokata
שמש	aurinko
חמה	aurinko
פרס	palkinto
עמיד	kestävä
אין	Inn
תיקן	korjata
תקן	korjata
נגד	vasten
עתידי	tuleva
מוסד	ammattikorkeakoulu
מכון	ammattikorkeakoulu
דצמבר	joulukuu
האזין	uskoa
הבין	uskoa
משכן	kiinnittää
לעגן	kiinnittää
רע	paha
אפל	paha
טלפון	puhelin
נמשך	ylläpitää
זנב	häntä
זנב	Häntä
ספטמבר	syyskuu
ארצי	kansallinen
לאומי	kansallinen
בהיר	selkeä
ברור	selkeä
פתוח	julkinen
ממשלה	hallinto
מסורתי	perinteinen
להצטרף	liittyä
הערה	kommentti
חומר	materiaali
באיזור	läheisyydessä
בסביבת	läheisyydessä
סימון	korostaa
לפני	nopeammin
usb	usb
USB	USB
התחלה	alku
מגוון	monipuolinen
את	sä
אתה	sä
ארכיון	arkisto
למות	ylittää
אפריל	huhtikuu
דירה	asunto
שכן	asunto
עסק	liike
תנועה	liike
פשוט	yksinkertainen
ישר	suora
חודש	kuukausi
להמכר	myydä
לסחור	myydä
מסעדה	ravintola
הוראה	opetus
חינוך	opetus
ויקי	wiki
וויקי	wiki
אמריקני	amerikan
אמריקני	Amerikan
אמריקנית	amerikan
אמריקנית	Amerikan
דומה	samanlainen
קל	kevyt
קלה	kevyt
פינית	suomi
כן	joo
ארץ	maa
ארץ	Maa
מקוון	online
מקוון	Online
יפני	japanilainen
יפנית	japanilainen
תעשייה	ala
עסקים	ala
ספרדי	espanjalainen
ספרדיה	espanjalainen
במקרה	yllättäen
ינואר	tammikuu
גילה	paljastaa
חשף	paljastaa
אוכלוסייה	asukasluku
אוכלוסין	asukasluku
מקטרת	johto
וכדומה	ym.
הצהיר	todeta
גבול	raja
מחסום	raja
חוזק	voima
כח	voima
רגל	jalat
אוקטובר	lokakuu
מושג	käsite
הבנה	käsite
סמל	logo
לוגו	logo
מצוין	erinomainen
מעולה	erinomainen
גידל	kasvattaa
חדשות	uutinen
עליז	iloinen
מאושר	iloinen
התקין	asentaa
התקן	asentaa
גדול	mahtava
צהוב	keltainen
מהירות	nopeus
נובמבר	marraskuu
את	teitä
אתם	teitä
נמנע	välttää
להימנע	välttää
קלף	kortti
כרטיס	kortti
עבודה	työ
עבודה	Työ
ערב	ilta
לילה	ilta
בקירוב	suunnilleen
בערך	suunnilleen
הוביל	ohjata
לשלוט	ohjata
לצד	rinnalla
רשימה	lista
הינדס	suunnitella
יזם	suunnitella
זז	siirtyä
נע	siirtyä
לחבר	liittää
חיבר	liittää
מגן	puolustaja
מגנה	puolustaja
לילה	yö
קנדה	Kanada
מיון	järjestäminen
יוני	kesäkuu
אפור	harmaa
במקרה	vahingossa
סכום	summa
סיכום	summa
אוגוסט	elokuu
מקרה	tapaus
אירוע	tapaus
רכישה	hankinta
חוה	Eeva
טען	väittää
לטעון	väittää
דין	tuomari
בהתאמה	vastaavasti
סגנון	tyyli
פנימי	sisäinen
פברואר	helmikuu
לתאר	kuvitella
דמיין	kuvitella
פלייסטיישן	PlayStation
אור	valo
אורה	valo
יפן	japani
יפן	Japani
השקיע	sijoittaa
מיקם	sijoittaa
רקע	tausta
גב	tausta
הגדיר	määritellä
להגדיר	määritellä
מחבר	kirjoittaja
מחברת	kirjoittaja
נורווגיה	norja
נורווגיה	Norja
נורבגיה	norja
נורבגיה	Norja
אומה	maakunta
וושינגטון	Washington
אלכסנדר	Aleksanteri
אוסף	kokoelma
דן	keskustella
שוחח	keskustella
רוב	useimmat
ברור	selvä
ברורה	selvä
עובד	työntekijä
חיפוש	etsi
חיפוש	Etsi
טכני	tekninen
להשתנות	muuttua
השתנה	muuttua
לימד	opettaa
למידה	oppiminen
יכולת	oppiminen
בדיקה	selvitys
חקירה	selvitys
pdf	pdf
PDF	PDF
הסחה	vapaa-ajan
BBC	BBC
יכול	jaksaa
אליפות	mestaruus
לונדון	London
בריסל	Bryssel
ולדימיר	Vladimir
תקשורת	viestintä
זכריה	Sakari
הישג	päätökseen
חברים	ystävät
מנוע	moottori
גרסה	julkaisu
להוריד	ladata
הוריד	ladata
סב	kiertää
הספק	teho
אהבה	rakkaus
מטבח	keittiö
גו	go
גו	Go
ביקורת	arvostelu
אפשרויות	asetukset
אמן	taiteilija
מבריק	loistava
מצוין	loistava
גזע	runko
מרכב	runko
טבע	luonto
שכיח	tavallinen
שכיחה	tavallinen
כיוון	linja
מדיניות	linja
סין	kiina
סין	Kiina
אנרגיה	energia
קבוע	jatkuva
רציף	jatkuva
בטוח	turvallinen
הציל	pelastaa
חילוץ	pelastaa
רווח	tuotto
שלל	tuotto
משרד	toimisto
לשכה	toimisto
נשיא	presidentti
נשיא	Presidentti
פרטי	henkilökohtainen
אפל	apple
אפל	Apple
מעניין	mielenkiintoinen
שישי	kuudes
BMW	BMW
קהילה	yhteisö
מנהל	rehtori
מנהלת	rehtori
טירה	linna
ארמון	linna
פרח	kukkia
מוות	kuolema
עצם	itseni
עצמי	itseni
עורך	päätoimittaja
יאללה	vauhtia
לפתוח	avata
פתח	avata
זרק	heittää
הטיל	heittää
עץ	puu
אילן	puu
גשר	silta
תוצאה	lopputulos
הגביל	rajoittaa
פילוסוף	filosofi
ברכות	onnea
האמיר	nousta
זרח	nousta
לשיר	laulaa
שר	laulaa
אחרי	vaikkakin
בתים	rakennuksia
כוכב	tähti
יתרון	etu
אינטרס	etu
שם	nimitys
המראה	nousu
עלייה	nousu
סטנלי	Stanley
תאוריה	teoria
תיאוריה	teoria
צריכה	kulutus
להעיר	herättää
העיר	herättää
גיל	ikä
לתארך	ikä
לגמרי	täydellisen
הרפתקה	riski
תחנה	rautatieasema
נס	ihme
שפות	kielet
לתגמל	korvata
לפצות	korvata
יש	itsenäinen
גישה	pääsy
כנראה	näköjään
ארגון	organisaatio
להסכים	hyväksyä
קיבל	hyväksyä
עדין	heikko
אסו	asu
לבוש	asu
מלכה	kuningatar
מעצב	suunnittelija
אדריכל	suunnittelija
קנטון	piirikunta
בסיס	perusta
יסוד	perusta
הנדסה	tekniikka
טכניקות	tekniikka
מפקד	komentaja
מפקדת	komentaja
כל	tasan
להביט	katsella
לראות	katsella
הבבא	kukat
צג	näyttö
מסך	näyttö
פינית	suomenkielinen
עם	kansa
אומה	kansa
הרכב	yhdistelmä
גדול	valtava
תהליך	prosessi
פריז	Pariisi
פאריס	Pariisi
תחתית	pohja
בסיס	pohja
הלך	tapahtua
למות	tapahtua
מקומי	paikallinen
מושג	näkemys
היסטורי	historiallinen
אינו	aino
אינו	Aino
שיקגו	Chicago
לעיתים	ajoittain
לפעמים	ajoittain
כח	valta
סמכות	valta
בקירוב	arviolta
לילה	yöllä
נפל	sataa
יכולת	kyky
כשרון	kyky
בלי	vailla
לפרוס	laajentaa
נשאר	pysyä
הלילה	yönä
חסך	säästää
רנו	Renault
כותרת	otsikko
פאריס	Paris
כוון	muuttaminen
שינוי	muuttaminen
חתול	kissa
חתולה	kissa
למעלה	ylöspäin
לאן	minne
מאין	minne
לתרגם	kääntää
להוריד	tallentaa
לצרוב	tallentaa
יולי	heinäkuu
האזין	kuunnella
הקשיב	kuunnella
קר	kylmä
קור	kylmä
אלישע	Elisa
עסוק	varattu
מעשה	teko
פעולה	teko
שלום	hei
נדיר	harvinainen
עוגיה	keksi
ברירה	valikoima
סט	valikoima
אמנה	käytäntö
מוסכמה	käytäntö
גאוגרפיה	maantiede
גיאוגרפיה	maantiede
טס	lentää
עף	lentää
מפורט	tarkka
נורווגי	norjalainen
נורווגית	norjalainen
נגמר	loppua
שם	etunimi
ייסוד	perustaminen
סגל	henkilökunta
מצלמה	kamera
מתופף	rumpali
קריירה	ura
מקצוע	ura
רפובליקה	tasavalta
מזכיר	sihteeri
לבלר	sihteeri
שמחה	ilo
ששון	ilo
רובע	kaupunginosa
סגל	henkilöstö
קליפורניה	Kalifornia
לב	sydän
מרכז	sydän
פריסה	käyttöönotto
כבד	maksa
חיים	elämä
חיים	Elämä
סאונה	sauna
מקוון	online
אוכלוסייה	väestö
עם	väestö
תמצית	yhteenveto
תקציר	yhteenveto
אנדריי	Antero
דרש	vaatia
תבע	vaatia
תחרות	ottelu
תרגום	käännös
חבוט	kulunut
נדוש	kulunut
אלף	tuhat
אֶלֶף	tuhat
הקדיש	varata
הקצה	varata
סמן	merkintä
ערך	merkintä
מאושר	onnellinen
אויר	ilma
אוויר	ilma
עודד	kannustaa
לשלוט	hallita
הוביל	välittää
העביר	välittää
הזדמנות	siirto
קומה	kerros
קטיה	Katja
חבילה	paketti
מנה	paketti
שמואל	Samuel
מיתוס	kertomus
סיפר	kertomus
מיליון	miljoona
אפיפיור	paavi
טעות	virhe
משגה	virhe
סמך	luottaa
חישב	luottaa
הציע	suositella
שירותים	wc
שירותים	WC
שרותים	wc
שרותים	WC
מכנסיים	housut
דאג	huolehtia
סימן	merkitä
אמצעי	keino
דרך	keino
הבנה	käsitys
תפיסה	käsitys
אווירה	tunnelma
לצפות	ennalta
חשמלי	sähköinen
כומר	pappi
חברה	yhteiskunta
ציוויליזציה	yhteiskunta
דנמרק	tanska
דנמרק	Tanska
כיוון	säätää
הציע	ehdottaa
להציע	ehdottaa
מורכב	yhdistetty
סגור	sulje
סגור	Sulje
אירופה	eurooppa
אירופה	Eurooppa
pm	pm
יצירה	luominen
חוסר	puute
גבריאל	Gabriel
שעה	tunti
סופיה	Sofia
פסנתר	piano
pc	pc
PC	PC
סגור	suljettu
סגורה	suljettu
שדרית	köli
אסר	kieltää
הכחיש	kieltää
למטה	alaspäin
מטה	alaspäin
ארגון	järjestö
אמה	Emma
כיסופים	ikävä
כמיהה	ikävä
מת	kuolleet
מתה	kuolleet
אלחוטי	langaton
אלחוט	langaton
כמעט	miltei
טבלה	taulukko
מערך	taulukko
הפתעה	yllätys
קוורום	päätösvaltaisuus
יד	käsi
זרוע	käsi
גן	puutarha
לונדון	Lontoo
xbox	xbox
Xbox	Xbox
טייל	matkustaa
לנסוע	matkustaa
נינטנדו	Nintendo
מתחת	alapuolella
תעלה	kanava
ערוץ	kanava
אוסטרליה	Australia
בית	koti
בית	Koti
התייאש	menettää
השוואה	vertailu
נהר	joki
ידיד	kaveri
איש	kaveri
סוני	Sony
רוח	tuuli
רשויות	viranomaiset
צמר	lanka
אלמלא	jollei
טקס	riitti
התאים	soveltaa
דקר	pistää
דפק	pistää
חקיקה	lainsäädäntö
כדורגל	jalkapallo
יומן	kalenteri
אונן	harrastaa
בסיס	kanta
עמדה	kanta
חם	kuuma
מטעם	nimissä
סרגיי	Sergei
זיהוי	tunnistaminen
כימיה	kemian
bad	bad
Bad	Bad
כביש	reitti
כיוון	reitti
בריטניה	Iso-Britannia
חשבון	lasku
היחלשות	lasku
אדרבא	päinvastoin
אדרבה	päinvastoin
מוזר	tuntematon
חומרים	materiaalit
כולל	kattava
חתונה	häät
לפרק	purkaa
אפליקציה	sovellus
יישום	sovellus
led	led
LED	LED
אום	om
מחלה	sairaus
מחלות	sairaus
דצמבר	joulukuu
דצמבר	Joulukuu
פייר	Pierre
אדון	herra
המפקד	herra
זז	liikkua
נע	liikkua
לאהוב	rakastaa
אהב	rakastaa
קבלה	vastaanotto
מהלך	askel
פעולה	askel
קורס	kurssi
תלמיד	oppilas
תלמידה	oppilas
אירוע	tilaisuus
כיוון	suunta
מלכות	kuningaskunta
ממלכה	kuningaskunta
תעסוקה	ammatti
עסקים	ammatti
מיוחד	erityinen
ויקטור	Viktor
איית	tavata
קתולי	katolinen
קארין	Kaarina
קרין	Kaarina
ציור	maalaus
הוביל	kuljettaa
הסיע	kuljettaa
ale	ale
תכונה	ominaisuus
סגולה	ominaisuus
חום	ruskea
מפורסם	kuuluisa
חומצה	aine
חומר	aine
אסטוניה	viro
אסטוניה	Viro
ויתר	luovuttaa
קיבל	luovuttaa
מאתגר	hankala
קשה	hankala
אישור	hyväksyminen
הסכמה	hyväksyminen
חי	elävä
שר	ministeri
שרה	ministeri
אופי	luonne
טבע	luonne
ביטול	poistaminen
הלך	sopia
התאים	sopia
סיפון	kansi
כריכה	kansi
אוקי	ok
אוקי	OK
יוליוס	Julius
שאילתה	kysely
תשאול	kysely
נקודה	piste
להצביע	piste
ברוס	Bruce
עדכון	päivitys
אטלס	Atlas
להעריך	kiittää
לגור	asua
ישראל	Israel
שווייץ	Sveitsi
Jazz	Jazz
שלוו	rauhallinen
רגוע	rauhallinen
חורף	talvi
מועצה	neuvosto
הכנסה	tulot
יריד	markkinat
שוק	markkinat
שרטוט	kuvio
צורה	kuvio
יורש	seuraaja
יורשת	seuraaja
ארכיבישוף	arkkipiispa
שיווק	markkinointi
קיווה	toivoa
אמריקני	amerikkalainen
אמריקנית	amerikkalainen
תצורה	kokoonpano
פרסומת	tarjous
ציבורי	julkinen
ציבורי	Julkinen
שביעי	seitsemäs
הוגן	reilu
פייר	reilu
iron	iron
Iron	Iron
חיה	eläimet
כהה	tumma
ראיון	haastattelu
יזם	yrittäjä
מרכז	keskusta
פנים	kasvot
פרצוף	kasvot
ריח	tuoksu
השווה	verrata
הנגיד	verrata
הגדרה	määritelmä
קיצור	lyhenne
חלק	pala
חתיכה	pala
שלוו	hiljainen
שלווה	hiljainen
מוסקבה	Moskova
טירה	kartano
מעון	kartano
יישום	menetelmä
שרה	saara
שרה	Saara
טויוטה	Toyota
רכבת	harjoittaa
science	science
Science	Science
אוסטריה	Itävalta
שמואל	Samuli
פולין	puola
פולין	Puola
פולניה	puola
פולניה	Puola
ברזיל	Brasilia
מרחק	etäisyys
טיסה	lento
להניח	olettaa
הניח	olettaa
גיבור	päähenkilö
משכנתא	kiinnitys
מדריד	Madrid
מסלול	rata
נתיב	rata
ספרות	kirjallisuus
דני	tanskalainen
דניות	tanskalainen
שדה	kenttä
להפחית	päätellä
הכריע	ratkaista
Tommy	Tommy
קרט	ka
הוגו	Hugo
השלים	täydentää
הון	pääoma
אמנות	taide
טבעי	luonnollinen
טעות	vika
מונדיאל	maailmanmestaruuskilpailut
חשאי	yksityinen
פרטי	yksityinen
שמלה	mekko
נמל	satama
אמין	luotettava
מהימן	luotettava
לריק	turhaan
תמורה	maksu
מבצע	operaatio
חייל	sotilas
חיל	sotilas
ניסוי	koe
מבחן	koe
למען	nimessä
מחאה	vastustaa
שהיות	vastustaa
איום	uhka
סכנה	uhka
חומר	aineisto
כתיבה	kirjoittaminen
הוספה	lisäys
צירוף	lisäys
אדוארד	Edvard
שכח	unohtaa
אטום	kiinteä
מוצק	kiinteä
מאי	toukokuu
מאי	Toukokuu
נוסחא	kaava
נוסחה	kaava
ניסה	pyrkiä
בוקר	aamu
עור	iho
היקף	laajuus
מימד	laajuus
הולנד	Alankomaat
אחר-כך	jälkikäteen
סוכר	sokeri
פתאום	yhtäkkiä
עוגה	kakku
נראה	tuntua
מסה	massa
כמות	massa
יורופ	Europe
ספק	myyjä
הלשין	kieliä
להכיר	tuntea
משחק	näytelmä
הופעה	näytelmä
הצבעה	äänestys
בחירה	äänestys
הופעה	show
דייויס	Davis
ברגל	jalan
אנגלית	englanti
אנגלי	englanti
מצב	kunto
תקינות	kunto
ניתוח	analyysi
חולצה	paita
כותונת	paita
הזמנה	tilaus
מכתב	kirje
שימור	säilytys
עקום	väärä
מזויף	väärä
רשת	verkko
גרף	verkko
הצהרה	lausunto
בוסטון	Boston
ממלכה	valtakunta
לעדכן	päivittää
לרענן	päivittää
חיים	henki
רוח	henki
מזגן	ilmastointi
כוכב	huippu
מופלג	huippu
כמעט	liki
תינוק	vauva
תינוקת	vauva
תואר	tutkinto
אלון	tammi
סופי	lopullinen
פילוסופיה	oppi
בחירות	vaalit
התפתח	kehittyä
צהריים	iltapäivällä
וידא	todistaa
לוודא	todistaa
נקי	puhdas
נקייה	puhdas
ימאהה	yamaha
ימאהה	Yamaha
הישג	toteutuminen
כסף	raha
עיצוב	muotoilu
מאושרת	vahvistettu
מאושר	vahvistettu
גופרית	rikki
משכורת	palkka
שכר	palkka
ביקוש	kysyntä
מחשב	tietokone
מקורי	aito
אמתי	aito
הלך	kuulua
כדור	pallo
ספירה	pallo
אדם	yksilö
משפט	lause
כלי	työkalu
כלים	työkalu
תיאור	selitys
אוסטרי	itävaltalainen
אוסטרית	itävaltalainen
פסל	kuvanveistäjä
הרס	tuhota
חיסל	tuhota
הרהר	pohtia
חשב	pohtia
ברזילאי	brasilialainen
ברזילאית	brasilialainen
מוצלח	menestynyt
משפחה	heimo
כבד	raskas
בהיריון	raskas
יריד	näyttely
מופע	näyttely
בקשה	hakemus
המצאה	uudistus
אוסטרלי	australialainen
אוסטרלית	australialainen
רשת	verkosto
אנדרטה	muistomerkki
פתאום	äkkiä
מהר	äkkiä
ברצלונה	Barcelona
צפור	lintu
עוף	lintu
חפץ	halu
תשוקה	halu
אמר	määrätä
הגיד	määrätä
סוס	hevonen
סוּס	hevonen
תסריט	käsikirjoitus
הפרלמנט	parlamentti
דלת	ovi
עזרים	asusteet
נסיבות	olosuhteet
מצב	olosuhteet
אמת	totuus
אדרת	takki
כסות	takki
ניקה	nike
ניקה	Nike
נייקי	nike
נייקי	Nike
עבד	työskennellä
לעבוד	työskennellä
חובה	velvollisuus
מחויבות	velvollisuus
בצק	taikina
כך	täten
שני	kumpikin
שניהם	kumpikin
אנגלי	englanninkielinen
דג	kala
בריטניה	Britannia
יועץ	neuvoja
יועצת	neuvoja
יישום	levittää
מפעל	tehdas
בלבל	sekoittaa
לערבב	sekoittaa
אפשרויות	asetukset
אפשרויות	Asetukset
מוקדם	aikaisin
פרופיל	profiili
יכול	osata
מסוגל	osata
מסיבה	juhlat
צי	laivasto
בית	asuminen
שכן	asuminen
קוטר	halkaisija
זרח	paistaa
מספרים	numerot
פגישה	tapaaminen
פעילות	tapaaminen
מעולה	mahtavaa
נסיכה	prinsessa
זעיר	vähäinen
קטן	vähäinen
יכולת	taito
כישרון	taito
מתכון	resepti
בד	kangas
לקרוא	tulkita
לתרגם	tulkita
שמאלה	vasemmalle
איכותי	laadukas
שמיני	kahdeksas
ציבור	yleisö
נהר	virta
הספק	virta
מטופל	potilas
נהג	kuljettaja
נהגת	kuljettaja
עזרה	apu
סיוע	apu
במקום	asemasta
דאגה	huoli
צער	huoli
חילוק	jako
חלוקה	jako
שמן	öljy
נפט	öljy
גרזן	potkut
יואל	Joel
ווילהלם	Vilhelm
ויליאם	Vilhelm
התפתחות	kehittyminen
כפית	tl
אוליבר	Oliver
שטוקהולם	Tukholma
סטוקהולם	Tukholma
מערה	luola
מלא	täysi
אטום	täysi
דת	uskonto
אמונה	uskonto
ישוע	Jesse
סכנה	riskit
יוון	kreikka
יוון	Kreikka
שונר	ilves
שונר	Ilves
ויקטוריה	Victoria
מעברת	raskaana
בהריון	raskaana
גוון	sävy
מבטא	sävy
פאולוס	Paavali
queen	queen
Queen	Queen
קווין	queen
קווין	Queen
תושב	asukas
אזרח	asukas
טקסס	texas
טקסס	Texas
צמח	kasvi
צומח	kasvi
הכרחי	pakollinen
חובה	pakollinen
קלידים	koskettimet
אאודי	Audi
דיבור	puhe
שפה	puhe
טורונטו	Toronto
כדור	tabletti
שמש	aurinko
שמש	Aurinko
איזה	kumpi
פסל	patsas
כיסה	peittää
הגנה	puolustus
אבודים	lost
אבודים	Lost
פיפל	people
פיפל	People
מוצק	tukeva
טורקיה	turkki
טורקיה	Turkki
בילבורד	Billboard
מרשים	siisti
נקי	siisti
הוליווד	Hollywood
ממוצע	keskiarvo
אמצעי	keskiarvo
הודו	Intia
רטיבות	lait
פעל	lait
בהיר	vaalea
בהירה	vaalea
אוגדה	divisioona
פנימי	kotimaan
ביתי	kotimaan
גברת	rouva
מלכה	rouva
מגדל	torni
צריח	torni
גופני	fyysinen
ממשי	fyysinen
הגדרה	määrittely
בנימין	Benjamin
תרומה	lahja
חוש	lahja
ביישן	vajaa
פגום	vajaa
קריאה	lukeminen
שאול	Sauli
עיתון	sanomalehti
עתון	sanomalehti
מדעי	tieteellinen
מתוק	ystävällinen
אינטרנט	internet
חילוק	jakaminen
חלוקה	jakaminen
כבישים	tiet
מחלה	tauti
כאב	tauti
נוח	kätevä
נוחה	kätevä
דק	ohut
משאב	varat
רוזן	kreivi
רגל	jalka
עבה	paksu
שמן	paksu
פרק	puisto
פארק	puisto
הדליק	käynnistää
התחיל	käynnistää
למות	kulkea
טכנולוגיה	teknologia
הנדסה	teknologia
זר	vieras
אורח	vieras
פנימי	kotimainen
איכר	maanviljelijä
ציפור	linnut
צפור	linnut
גיבורים	Heroes
שוויצרי	sveitsiläinen
פסנתרן	pianisti
פסנתרנית	pianisti
צבע	maali
מטרה	maali
מהנדס	insinööri
נוצריה	Kristian
תעשייה	teollisuus
הרהר	harkita
מעניין	kiinnostava
יכול	taitava
מסוגל	taitava
פוליטיקה	politiikka
מדיניות	politiikka
מבוגר	aikuinen
מבוגרת	aikuinen
זול	edullinen
זולה	edullinen
שוער	maalivahti
כח	voimat
וכדומה	jne.
סיני	kiinalainen
סינית	kiinalainen
במקרה	sattumalta
הנאה	into
התלהבות	into
יבש	kuiva
מיובש	kuiva
רפאל	Rafael
הכפר	kylä
הכפר	Kylä
כפר	kylä
כפר	Kylä
יישום	soveltaminen
תאטרון	teatteri
תיאטרון	teatteri
עגל	pyöreä
עולמי	pyöreä
חופשה	loma
חופש	loma
MHz	MHz
אקלים	ilmasto
ירדן	Jordan
נבחרת	miehistö
אף	yksikään
לשחרר	vapauttaa
שחרר	vapauttaa
יחד	koossa
אסף	koota
לאסוף	koota
מוזיקאי	kapellimestari
מנצח	kapellimestari
הכריח	pakottaa
תיקון	korjaus
ביטל	peruuttaa
לבטל	peruuttaa
אימה	pelko
פחד	pelko
מצר	salmi
מצר	Salmi
שלום	rauha
שלווה	rauha
זכרון	muisti
זיכרון	muisti
משורר	lauluntekijä
כפות	rkl
ועוד	plus
פלוס	plus
רדיו	radio
העיר	kommentoida
להעיר	kommentoida
קלאסי	klassinen
שחרר	päästää
להקיא	päästää
משחתת	hävittäjä
תבנית	malline
אישי	henkilökohtainen
אישי	Henkilökohtainen
פולקסוואגן	Volkswagen
ישב	istua
לשבת	istua
יווני	kreikkalainen
יווניה	kreikkalainen
רחוב	katu
בואינג	Boeing
מכפלה	tulo
הכנסה	tulo
מקדש	temppeli
הכוח	voima
הכוח	Voima
בלגיה	Belgia
תפר	neuloa
מיוחד	erikoinen
שם	maine
באטמן	Batman
עיצוב	design
גג	katto
תקרה	katto
עניין	kiinnostus
אניה	laiva
ספינה	laiva
מארח	isäntä
מארחים	isäntä
פילדלפיה	Philadelphia
תבוסה	tappio
הוליד	synnyttää
גישה	asenne
יחס	asenne
אוטומטי	automaattinen
חלקי	puoliksi
הונגריה	unkari
הונגריה	Unkari
ינואר	tammikuu
ינואר	Tammikuu
מרכז	central
מרכז	Central
סטפן	Teppo
צר	kapea
סוללה	akku
בטריה	akku
ישן	nukkua
לישון	nukkua
אחרון	tuore
טרי	tuore
מלח	suola
בהמה	eläin
נראה	näkyvä
חתך	leikata
כרת	leikata
מנה	annos
מאכל	annos
אלישבע	Elisabet
סגור	sulkea
לסגור	sulkea
מצוין	mainio
בולגריה	Bulgaria
פיליפס	philips
פיליפס	Philips
נבחרת	talli
רפת	talli
חלק	tasainen
יציב	tasainen
הונדה	Honda
קרן	säätiö
נכס	tontti
פרוגנוזה	ennuste
תחזית	ennuste
מאות	vs
אבן	kivi
מצבה	kivi
עשירי	kymmenes
דוקטור	tohtori
דוקטור	Tohtori
Hz	Hz
דיעה	mielipide
מסחרי	kaupallinen
מסחרית	kaupallinen
תוכנה	ohjelmisto
אור	valaistus
הארה	valaistus
חוף	ranta
גדה	ranta
דור	tuottaminen
דור	sukupolvi
עסק	liiketoiminta
עסקים	liiketoiminta
גד	onni
מזל	onni
נייר	paperi
דף	paperi
טופס	lomake
MW	MW
חיתוך	leikkaus
לשלוט	valvoa
להקה	bändi
התוודה	tunnustaa
סיאול	soul
סיאול	Soul
אצטדיון	stadion
הגדרות	kuvaukset
לאט	hidas
איטי	hidas
חסות	suoja
כיסוי	suoja
פולני	puolalainen
בהכרה	tietoinen
להעריך	arvostaa
מהר	pikaisesti
למד	opetella
ללמוד	opetella
שולחן	pöytä
חיצוני	ulkopuolinen
צוות	miehistön
פלורידה	Florida
נישואים	avioliitto
נשואין	avioliitto
פיאט	Fiat
גזע	rotu
זרע	rotu
בדיוק	täsmälleen
פורטוגל	portugali
פורטוגל	Portugali
לא	ette
יום	pv
ימים	pv
גופה	ruumis
פברואר	helmikuu
פברואר	Helmikuu
חמוד	suloinen
חמודה	suloinen
אמצעי	väline
כלי	väline
תשיעי	yhdeksäs
לב	ydin
מרכז	ydin
דלק	polttoaine
יוניסקס	molemmille
להגן	puolustaa
שומר	puolustaa
אפריל	huhtikuu
אפריל	Huhtikuu
התחלה	lähtö
מנהיג	hallitsija
שליט	hallitsija
הטירה	linna
הטירה	Linna
רגיל	tottunut
התאמן	harjoitella
לתרגל	harjoitella
פטרה	Petra
עקרון	periaate
חופש	vapaus
חירות	vapaus
תצוגה	näkymä
רומא	Rooma
ווילהלם	Vilho
ויליאם	Vilho
בזוי	alhainen
בזויה	alhainen
נובמבר	marraskuu
נובמבר	Marraskuu
אצווה	erä
חפר	kaivaa
ירח	kuu
לוויין	kuu
חשמל	sähkö
הספק	sähkö
התקדמות	eteneminen
סגסוגת	seos
תערובת	seos
הולנדית	alankomaalainen
מימן	rahoittaa
זהוב	kultainen
מוזהב	kultainen
עמוק	syvä
עמק	syvä
טפט	tapetti
החליש	heikentää
דרדר	heikentää
בהיר	kirkas
בהירה	kirkas
יציב	vakaa
מוצק	vakaa
אפס	nolla
שת	set
שת	Set
חסימה	torjunta
מאחר	myöhässä
כתום	oranssi
הבעה	ilme
מבט	ilme
חום	lämpö
טמפרטורה	lämpö
היסטוריון	historioitsija
סטה	poiketa
חרג	poiketa
כפול	kaksinkertainen
הנחה	peruste
עקרון	peruste
דוכס	herttua
חיסור	vähentäminen
שומר	turvata
גבור	sankari
שלום	terve
בריא	terve
אמילי	Emilia
חתך	kahtia
פיצל	kahtia
נשק	ase
אקדח	ase
תיירות	matkailu
עריכה	muokkaus
לערוך	muokkaus
מפתח	avain
הדפיס	tulostaa
להדפיס	tulostaa
השתוקק	haluta
תחרות	turnaus
סוד	salaisuus
תעלומה	salaisuus
הצגה	esiintyminen
הר	vuori
סטוץ	säätö
כוון	säätö
דיגיטאלי	digitaalinen
דיגיטלי	digitaalinen
יער	metsä
יער	Metsä
מים	vedet
אוקיינוס	vedet
אחות	sisko
תחביב	harrastus
סמל	symboli
סממן	symboli
ללכת	kävellä
השתעשע	leikkiä
שיחק	leikkiä
מושל	kuvernööri
יקר	kallis
רכבת	juna
בין	väliltä
שמיים	taivas
שמים	taivas
דטרויט	Detroit
חזרה	toistaa
להשמיע	toistaa
rss	rss
RSS	RSS
שלם	kokonainen
תם	kokonainen
נפח	tilavuus
בקרוב	piakkoin
מלאי	varasto
מחסן	varasto
רוסים	venäläiset
רוסים	Venäläiset
עוגב	urut
אורגן	urut
העברה	siirtäminen
חימם	lämmittää
חיבור	yhdistäminen
קישור	yhdistäminen
לתאר	epäillä
תועלת	työllistää
לאחרונה	hiljattain
פילוסופיה	filosofia
מרץ	maaliskuu
מרץ	Maaliskuu
ציוד	välineet
הודי	intialainen
שרלוט	lotta
שרלוט	Lotta
הודעות	ilmoitukset
עבודה	työpaikka
המעניש	tuomari
המעניש	Tuomari
העיר	huomauttaa
מינסוטה	Minnesota
מסלול	kulku
אורתודוקסי	ortodoksinen
פדרלי	liittovaltion
אוקטובר	lokakuu
אוקטובר	Lokakuu
אתמול	menneet
ניתוח	tarkastelu
ביקורת	tarkastelu
ויליאם	Viljo
מנזר	luostari
גב	selkä
תרכובת	yhdiste
איחוד	yhdiste
המדינה	valtio
המדינה	Valtio
ספטמבר	syyskuu
ספטמבר	Syyskuu
בנק	pankki
יכול	pystyä
מסוגל	pystyä
תעשייה	toimiala
מתרגש	innostunut
להתניע	innostunut
שכנע	vakuuttaa
לאשר	vakuuttaa
עד	vaille
פרוטוקול	pöytäkirja
מריאן	Marianne
מניה	osake
זהב	kulta
ייצוגי	edustava
מייצג	edustava
דאלאס	Dallas
אהוב	rakas
אהובה	rakas
להאשים	syyttää
גינה	syyttää
דיפלומט	diplomaatti
דיפלומטית	diplomaatti
בוודאות	han
בוודאי	han
מיאמי	Miami
מייל	mi
כסף	hopea
ריקוד	tanssi
מספריים	sakset
מספרים	sakset
אלוהים	jumala
אל	jumala
שביל	polku
נתיב	polku
דרישה	vaatimus
התניה	vaatimus
התרסקות	crash
התרסקות	Crash
להעתיק	kopioida
מישלן	Michelin
שלילי	negatiivinen
שלילית	negatiivinen
לידה	lisääntyminen
רבייה	lisääntyminen
אתלט	yleisurheilija
שתה	juoda
לשתות	juoda
עומק	syvyys
לייעץ	neuvoa
ייעץ	neuvoa
דיור	asunnot
למזער	pienentää
הקטין	pienentää
ברלין	Berliini
שערה	tukka
שיער	tukka
מידע	informaatio
חינם	maksuton
חופשי	maksuton
ראשי	pääasiallinen
שוודית	ruotsi
שבדית	ruotsi
ים	meri
רווקה	neiti
עלמה	neiti
תנאי	ehto
התניה	ehto
מדפסת	kirjoitin
שכר	vuokrata
אשד	koski
גילוי	löytäminen
מציאה	löytäminen
קליפה	kuori
שיעול	kuori
התנחלות	asutus
מושבה	asutus
חיפה	suojata
כיסה	suojata
פרינס	Prince
הרשמה	ilmoittautuminen
מסמך	asiakirja
חוזה	asiakirja
מחויב	sitoutunut
מחויבת	sitoutunut
לפני	ennemmin
המשך	jatko-osa
מרענן	raikas
מרעננת	raikas
פה	suu
פיה	suu
פרח	kukka
אידיוט	lievästi
מוזר	outo
מוזרה	outo
קדוש	pyhä
קדושה	pyhä
לצפות	ennustaa
קרא	ennustaa
מסמך	dokumentti
לקטלג	luokitella
חילק	luokitella
בוש	Bush
Dangerous	Dangerous
לחות	kosteus
רטיבות	kosteus
מטוס	lentokone
אווירון	lentokone
למות	kuolla
מת	kuolla
מראש	ennakkoon
לימד	kouluttaa
ללמד	kouluttaa
מעט	harva
זומבי	zombie
משחק	pelaaminen
המשיח	Kristus
קיס	kiss
קיס	Kiss
מדע	tiede
מסים	verot
לומן	lumen
מתחרה	kilpailija
יריבה	kilpailija
מלחמה	sota
מלחמה	Sota
עירייה	kunnanvaltuusto
עירייה	Kunnanvaltuusto
קפה	kahvi
גורל	kohtalo
מזל	kohtalo
דיאט	ruokavalio
דיאטה	ruokavalio
לפיתה	ote
אחר-כך	jälkeenpäin
מארגן	järjestäjä
פרארי	Ferrari
להתלונן	valittaa
אטרקציה	nähtävyys
אתר	nähtävyys
חצר	piha
טבע	luonto
טבע	Luonto
ביטחון	luottamus
בוודאות	taatusti
בוודאי	taatusti
צרח	huutaa
הכרחי	välttämätön
חובה	välttämätön
אבטלה	työttömyys
מאדים	mars
מאדים	Mars
דואר	posti
דאר	posti
שוקולד	suklaa
פיגורטיבי	kuvaava
אסטוני	virolainen
ראש	Rush
לטביה	Latvia
צחק	nauraa
לצחוק	nauraa
תקציב	talousarvio
אזרח	kansalainen
אזרחית	kansalainen
שוב	toistamiseen
שחיין	uimari
עליון	korkein
עליון	Korkein
הרכב	koostumus
בעל-פה	ulkoa
לשנן	ulkoa
קרוב	läheinen
קרובה	läheinen
שורה	rivi
טקס	juhla
מסיבה	juhla
אימייל	sähköpostiosoite
התעורר	herätä
להתעורר	herätä
מידאס	Midas
לוטננט	luutnantti
סגן	luutnantti
מפעיל	toimija
סוכן	toimija
יבמ	IBM
הרשעה	tuomio
תנאי	edellytys
שיפוי	turvaaminen
אנוכי	mie
מרפסת	parveke
דשא	heinä
יולי	heinä
צרך	kuluttaa
לסחוף	kuluttaa
סכנה	vaara
הר	vaara
מקרה	case
פוקימון	pokémon
פוקימון	Pokémon
חלב	maito
רכישה	ostaminen
חשמלי	sähkö-
כן	juu
פינק	pink
פינק	Pink
גאורגיה	Georgia
גרוזיה	Georgia
עין	silmä
חבר	kumppani
גמר	pysäyttää
עצר	pysäyttää
תואר	arvonimi
פראייר	uhri
קורבן	uhri
נוצרי	kristillinen
נוצרית	kristillinen
ברברה	Barbara
אוסטין	Austin
רץ	juoksija
טאלין	Tallinna
עקף	ohittaa
לעשן	polttaa
הדליק	polttaa
שרשראות	ketjut
טלוויזיה	televisio
מרינה	marina
מרינה	Marina
מחשבות	ajattelu
מחשבה	ajattelu
מקלחת	suihku
מהדר	kääntäjä
פונקציה	funktio
סודי	salainen
סגור	salainen
שידור	lähetys
התייבש	kuivaa
וינה	Wien
com	com
COM	COM
אברהם	Abraham
אבי	Abraham
מונטריאול	Montreal
חלום	unelma
אכזבה	pettymys
מאכזב	pettymys
שארלוט	Charlotte
משוך	vastaanottaa
קשה	vaativa
רעב	nälkä
מהפכה	vallankumous
פרסומת	mainos
קתדרלה	katedraali
יער	metsä
תיק	laukku
נטישה	palauttaminen
פליקס	Felix
טיעון	väite
טענה	väite
יופי	kauneus
סיסמה	salasana
אוגוסט	elokuu
אוגוסט	Elokuu
חולה	sairas
דבק	liima
שטיח	matto
רבע	neljännes
הזדמנות	vuoro
תור	vuoro
מוגבל	sidottu
כינור	viulu
אפיפיור	paavi
אפיפיור	Paavi
התבהר	selvitä
להתבהר	selvitä
מארי	Murray
מין	sukupuoli
מגדר	sukupuoli
כנופיה	porukka
המון	porukka
תפקיד	toiminto
פעולה	toiminto
באר	baari
בר	baari
כח	väkivalta
אלימות	väkivalta
מינכן	München
מרצדס-בנץ	Mercedes-Benz
מועמד	ehdokas
מועמדת	ehdokas
אזרחות	kansalaisuus
מוחמד	Muhammad
אהרן	Aaron
נשמה	soul
איי	aa
לאחרונה	äskettäin
מסורת	perinne
רצפה	lattia
ארגנטינה	Argentiina
להפתיע	yllättää
הדהים	yllättää
וולפגנג	Wolfgang
קפלה	kappeli
תמונה	valokuva
תצלום	valokuva
קולומביה	Columbia
מכון	instituutti
מוסד	instituutti
חוק	sääntö
כלל	sääntö
חלון	ikkuna
קובץ	tiedosto
פנדר	fender
פנדר	Fender
מסוכן	vaarallinen
חבילה	pakkaus
אריזה	pakkaus
לרחוץ	pestä
לשטוף	pestä
בנזין	bensiini
דלק	bensiini
השעה	keskeyttää
להשעות	keskeyttää
שלג	lumi
ארמון	palatsi
ים	meri
ים	Meri
דיזל	diesel
משרד	virka
נקבי	naaras
דירוג	luokittelu
youtube	youtube
YouTube	YouTube
דמיון	ulkonäkö
מראה	ulkonäkö
מוח	aivot
מח	aivot
הישג	saavutus
מדומה	todellisuus
אמת	todellisuus
למעלה	ylhäällä
חמוד	söpö
מתוק	söpö
פשע	rikos
עבירה	rikos
גיבסון	Gibson
ורוד	vaaleanpunainen
פיניקס	Phoenix
פניקס	Phoenix
אגודה	keskusliitto
בשר	liha
אונטריו	Ontario
רקד	tanssia
רווק	kandidaatin
דחוס	tiivis
פלנטה	planeetta
כאילו	niinku
מסור	ihastunut
צבע	maalata
התקשר	soita
התקשר	Soita
גאורגיוס	Jyri
מחיצה	osio
קנון	Canon
אווירה	ilmapiiri
אתוס	ilmapiiri
אות	kirjain
תו	kirjain
אדריכלות	arkkitehtuuri
רשת	ketju
שרשרת	ketju
רובוטריקים	Transformers
Maple	Maple
צלב	risti
משולש	kolmio
משלש	kolmio
משקה	juoma
אחות	sisar
לשעבר	aiempi
לנצח	ikuisesti
לעד	ikuisesti
מתג	valitsin
איחוד	unioni
מיכה	Miika
תפר	ommella
ניתוח	tutkiminen
רב	taistella
נאבק	taistella
CIA	CIA
יוני	kesäkuu
יוני	Kesäkuu
secret	secret
Secret	Secret
אירלנד	Irlanti
אהבה	rakkaus
אהבה	Rakkaus
אופרה	ooppera
בהכרח	poikkeuksetta
סב	taata
סבא	taata
קריאה	kutsu
הזמנה	kutsu
לאחרונה	taannoin
דפק	panna
זיין	panna
אויב	vastustaja
יריב	vastustaja
גינה	julistaa
הוקיע	julistaa
ונקובר	Vancouver
כהן	pastori
מונדיאל	MM-kisat
עייף	väsynyt
עייפה	väsynyt
מתרגש	innoissaan
חתימה	allekirjoitus
הורדה	lataus
ועוד	ynnä
פלוס	ynnä
מתאגרף	nyrkkeilijä
צפיפות	tiheys
לנגוע	koskettaa
לרגש	koskettaa
הבנה	ymmärtäminen
מדינה	osavaltio
חיים	elo
תקווה	toivo
תוחלת	toivo
אלף	haltija
פיה	haltija
פיזיקה	fysiikka
פיסיקה	fysiikka
תכונה	piirre
מדד	mittari
מידה	mittari
ירה	ampua
לירות	ampua
משכורת	korvaus
סנטיאגו	Santiago
דלתא	delta
דלתא	Delta
fox	fox
FOX	FOX
אינדיאנה	Indiana
בכוונה	tarkoituksella
דווקא	tarkoituksella
ביטא	kuvastaa
שיקף	kuvastaa
Lazarus	Lazarus
עדות	todistus
הסמכה	todistus
לרוץ	juosta
זרם	juosta
משיכה	nosto
אוסף	setti
סט	setti
סתו	syys
התעמת	kohdata
רגיל	säännöllinen
מחזורי	säännöllinen
הרפתקה	seikkailu
רכוש	omaisuus
נכס	omaisuus
רישום	rekisteröinti
ליטא	Liettua
אנוכי	mää
t1	t1
T1	T1
ממציא	keksijä
לוי	Matias
בהחלט	tottakai
דג	kalat
mb	mt
MB	Mt
התגרש	erota
התפטר	erota
התחלה	aloitus
מאונטיין	mountain
מאונטיין	Mountain
מלאך	enkeli
אקדמיה	akatemia
אקדמיה	Akatemia
קודקוד	kärki
קצה	kärki
יוונית	kreikan
יונית	kreikan
לחם	leipä
שיר	biisi
חינוך	kasvatus
גידול	kasvatus
שמנת	kerma
קצפת	kerma
כוס	lasi
זכוכית	lasi
ריבית	korko
טיוטה	luonnos
מטרו	metro
חלום	uni
שינה	uni
קצין	upseeri
פקיד	upseeri
מנחה	juontaja
צינור	putki
נגן	soitin
מדידה	mittaus
חריג	poikkeus
להעיז	uskaltaa
תחבולה	juoni
סטורם	Storm
בדיחה	vitsi
תכסיס	vitsi
אוקספורד	Oxford
זהיר	varovainen
זהירה	varovainen
אוקראינה	ukraina
אוקראינה	Ukraina
פיקח	omiaan
אתלט	urheilija
ספורטאי	urheilija
כינוי	lempinimi
אויב	vihollinen
יריב	vihollinen
אירים	irlantilainen
Wii	Wii
חור	aukko
דומיננטי	hallitseva
מעשה	toimenpide
פעולה	toimenpide
סידני	Sydney
אחר	lisä
חקלאות	maatalous
אינטל	Intel
לצפות	palvella
תזה	väitöskirja
קופסה	laatikko
מגרה	laatikko
תרופה	lääke
VM	VM
בצל	sipuli
ביוגרפיה	elämäkerta
מלקחת	pihdit
צבת	pihdit
מרד	kapina
מילנו	Milano
מילאנו	Milano
שמור	tallenna
שמור	Tallenna
forever	forever
Forever	Forever
דיוקן	muotokuva
לינוקס	linux
לינוקס	Linux
linux	linux
Linux	Linux
קולורדו	Colorado
אביר	ritari
פרש	ritari
דיג	kalastus
אמסטרדם	Amsterdam
מבצר	linnoitus
הצרחה	linnoitus
פוטין	Putin
יורו	euro
אירו	euro
מולדת	kotimaa
מכורה	kotimaa
התנהגות	käytös
עצירה	ehkäistä
רכישה	hankkiminen
יציאה	portti
גו	go
כמה	jokunen
ישות	olemassaolo
קיום	olemassaolo
ביטוח	vakuutus
הכרזה	vakuutus
קבוע	vakio
יפה	kaunein
רומנטי	romanttinen
אנשים	väki
הכיל	sisällyttää
כלל	sisällyttää
ultra	ultra
Ultra	Ultra
המלצה	neuvonta
עצה	neuvonta
מקסיקו	Meksiko
עלות	kustannus
מחיר	kustannus
מאי	touko
מאי	Touko
בתולה	neitsyt
בתולה	Neitsyt
נוף	maisema
משבר	kriisi
אמן	artisti
mp3	mp3
MP3	MP3
פרקליט	asianajaja
פרקליטה	asianajaja
קרואטיה	Kroatia
סייע	opastaa
עזר	opastaa
כוון	muokkaaminen
שינוי	muokkaaminen
מחסום	este
מכשול	este
זול	halpa
זולה	halpa
מועצה	valtuusto
משלחת	valtuusto
אסון	onnettomuus
צרה	onnettomuus
תזמורת	orkesteri
קצת	pikkuisen
בדיוק	tarkalleen
אילינוי	Illinois
מקור	nokka
חוטם	nokka
מבקר	kriitikko
מבקרת	kriitikko
כאב	kipu
היכה	lyödä
הרביץ	lyödä
פינה	kulma
ביקורתי	kriittinen
מדידה	mittaaminen
סירה	vene
פחד	pelätä
אימה	pelätä
סידור	järjestely
הסדר	järjestely
Grace	Grace
מושב	istuin
שנתי	vuotuinen
שנתית	vuotuinen
קרוב	läheisesti
אלקטרוניקה	elektroniikka
אלקטרוניקה	Elektroniikka
חתוך	leikattu
אדמירל	amiraali
לזרז	nopeuttaa
לנצח	vallata
לתבוע	vallata
ביקורת	kritiikki
בקבוק	pullo
משתוקק	innokas
נלהב	innokas
אמיץ	rohkea
אמיצה	rohkea
הסתברות	todennäköisyys
צוללת	sukellusvene
מזיין	helvetin
שיטה	systeemi
מטרה	päämäärä
התלונן	hyökätä
להתקיף	hyökätä
שייקספיר	Shakespeare
פיטסבורג	Pittsburgh
ארגנטיני	argentiinalainen
money	money
Money	Money
איראן	Iran
פרס	Iran
אלפא	alfa
אלפא	Alfa
פלדה	teräs
מהימנות	luotettavuus
פסיכולוג	psykologi
פסיכולוגית	psykologi
השתוקק	tahtoa
התנהגות	käyttäytyminen
הקטין	alentaa
הפרלמנט	eduskunta
פרלמנט	eduskunta
שנתי	vuosittainen
שנתית	vuosittainen
שורש	varsi
פנינה	helmi
מכוער	ruma
מלוכלך	ruma
מצרים	Egypti
אוהיו	Ohio
זמני	väliaikainen
יוסטון	Houston
אדוארד	Eetu
רומניה	romania
רומניה	Romania
התערבות	veto
וטו	veto
נשמה	sielu
נפש	sielu
איזון	tasapaino
ועדה	komitea
רצון	tahto
אבה	tahto
דאגה	harmi
אהרן	Aaro
צפון	pohjoinen
רבד	rauniot
זאוס	Zeus
קיר	seinä
חומה	seinä
פוחלץ	täytetty
FBI	FBI
יעילות	tehokkuus
קומיקאי	koomikko
קומיקאית	koomikko
חמור	hevoset
סוּס	hevoset
הולדת	syntymäpäivä
חוקה	perustuslaki
אלומיניום	alumiini
הריסה	purkaminen
אפריקה	Afrikka
יהודיות	juutalainen
יהודי	juutalainen
מטופש	tyhmä
איבר	elin
זין	elin
כבוד	kunnia
שם	kunnia
תגלית	löytö
מציאה	löytö
באפלו	Buffalo
הפעל	toista
הפעל	Toista
מטען	tavara
סחורה	tavara
אופרה	opera
אופרה	Opera
לראות	hahmottaa
מואר	valoisa
מוארת	valoisa
הבטחה	lupaus
נדר	lupaus
גוף	vartalo
אדמונטון	Edmonton
חור	reikä
שימור	suojelu
חסות	suojelu
קרן	rahasto
איור	kuvitus
תיעד	kirjata
כיבד	kunnioittaa
להעריך	kunnioittaa
סיירת	risteilijä
רומאי	roomalainen
שחרר	irrottaa
הוקי	jääkiekko
תנור	uuni
אפה	uuni
סרביה	Serbia
מיון	luokitus
מתכת	metalli
ביצה	suo
גאוגרפיה	suo
קרטוגרפיה	kartoitus
שימור	säilyttäminen
אחות	sairaanhoitaja
לתאר	arvata
עשרים	kaksikymmentä
עֶשְׂרִים	kaksikymmentä
נטישה	jättäminen
חופש	jättäminen
הופיע	ilmestyä
התגלה	ilmestyä
במתיקות	ihanasti
מועמד	kandidaatti
מועמדת	kandidaatti
ציד	metsästys
מצוד	metsästys
לינקולן	Lincoln
אסמכתה	viranomainen
SSL	SSL
קוה	munia
אוסלו	Oslo
מבחן	testi
משקפיים	lasit
יושב-ראש	puhemies
לצטט	lainata
לשאול	lainata
אחת	ykkönen
גרמנית	saksa
אוריון	Orion
נוגה	Venus
ונוס	Venus
מארש	marssi
מצעד	marssi
פנה	kääntyä
גוף	keho
סינגפור	singapore
סינגפור	Singapore
לכה	lakka
זכרון	muisto
זיכרון	muisto
מתוק	makea
מתוקים	makea
מסדרון	käytävä
פרוזדור	käytävä
חוג	rengas
טבעת	rengas
נגמר	pysähtyä
עצר	pysähtyä
קניון	kauppakeskus
סוכרת	diabetes
סכרת	diabetes
כבד	painava
עשיר	rikas
מימוש	toimeenpano
תאגיד	konserni
הלהיב	innostaa
תקן	standardi
טעים	herkullinen
לורדי	lordi
לורדי	Lordi
סניור	lordi
סניור	Lordi
צרכן	kuluttaja
צרכנית	kuluttaja
מכה	isku
רקדן	tanssija
עפר	multa
ארץ	multa
פרון	Perun
מקהלה	kuoro
ניקו	Nico
מבט	katse
גלאזגו	Glasgow
בינוני	normaali
בינוני	Normaali
חלב	rasva
שומן	rasva
זהות	identiteetti
מערכה	kampanja
אתלטיקה	yleisurheilu
אתלטיקה	Yleisurheilu
EC	EC
צרפתי	ranskan
בסיס	tukikohta
מבצר	tukikohta
בעל	aviomies
איש	aviomies
כינוי	alias
אטלנטה	Atlanta
מעש	aktiivisuus
פעילות	aktiivisuus
בריטיות	britit
בריטים	britit
דמוקרטי	demokraattinen
ליברפול	Liverpool
סעיף	artikla
לנגוע	koskea
חפץ	esine
תקציר	tiivistelmä
סביבה	asuinalue
שכן	asuinalue
מיצובישי	Mitsubishi
משוואה	yhtälö
גלגל	pyörä
אופניים	pyörä
טייגר	Tiger
סיפוח	liittäminen
gps	gps
GPS	GPS
רוקי	Rocky
נוזל	neste
לוי	Leevi
ישר	suora
ישר	Suora
אנציקלופדיה	tietosanakirja
קלגרי	Calgary
קנזס	Kansas
לשאול	kysellä
אולי	jospa
יתכן	jospa
רובע	kortteli
לפסול	hylätä
לנטוש	hylätä
בודפשט	Budapest
ריהוט	kalusteet
חישוב	laskeminen
חשוב	laskeminen
דיוק	tarkkuus
אמינות	tarkkuus
אתנול	alkoholi
ספירט	alkoholi
משקפיים	silmälasit
NFL	NFL
מלטזית	malta
צריח	tornin
גדוד	pataljoona
נבחרת	tiimi
כיווץ	tiivistää
top	top
TOP	TOP
סבל	sietää
הבנה	ymmärrys
מוח	ymmärrys
מתנדב	vapaaehtoinen
מתנדבת	vapaaehtoinen
מקרר	jääkaappi
חשוך	pimeä
אפל	pimeä
ישן	vanhentunut
מודעה	ilmoittaminen
מילון	sanakirja
שריפה	tulipalo
דליקה	tulipalo
קלאסי	klassikko
מורכב	monimutkainen
מסובך	monimutkainen
משותף	keskinäinen
משותפת	keskinäinen
אות	osoitus
סימן	osoitus
מרווח	väli
קטע	väli
אפשר	salli
אפשר	Salli
מין	seksi
מעשיה	satu
תמיסה	liuos
עולמי	maailmanlaajuinen
תהה	ihmetellä
הרהר	ihmetellä
משק	maatila
שכן	naapuri
הזיק	vahingoittaa
דיאנה	Diana
מלודיה	sävel
מדהים	uskomaton
נהדר	uskomaton
מס	vero
סימנס	Siemens
סוציאליסטי	sosialistinen
יומן	päiväkirja
בדיקה	kokeilu
ניסוי	kokeilu
ורוד	pinkki
יין	viini
מדרגה	portaat
מדרגות	portaat
מוחלט	ehdottoman
מוחלטת	ehdottoman
דם	veri
ציפה	odotella
GSM	GSM
להשתדל	pyrkimys
מאמץ	pyrkimys
אזור	paikkakunta
סביבה	paikkakunta
בריכה	uima-allas
מאתגר	haastava
מאתגרת	haastava
טורקית	turkki
תורכית	turkki
בן-דוד	serkku
פנימי	sisä-
יצור	olento
בריה	olento
מוטיבציה	motivaatio
בטן	vatsa
קיבה	vatsa
ענישה	rangaistus
מעניין	jännä
אגם	lampi
בריכה	lampi
סייע	avustaa
עזר	avustaa
אוטווה	Ottawa
מתמטיקה	matematiikka
הוראה	ohjaaminen
גולם	hullu
טיפש	hullu
מוסד	oppilaitos
מכון	oppilaitos
מיטה	sänky
מטה	sänky
כביש	maantie
אף	nenä
חוטם	nenä
לתאר	kuvailla
דמוקרטיה	demokratia
טיול	kävely
סקייפ	Skype
מזג	kaataa
שפך	kaataa
סלון	olohuone
על	paikkeilla
תסמונת	oireyhtymä
משעמם	tylsä
משעממת	tylsä
קו	viiva
לבן	valkea
אמירה	ilmaisu
ביטוי	ilmaisu
גלגל	pyörittää
לגלגל	pyörittää
סלט	salaatti
חסה	salaatti
קפץ	hypätä
לעקוב	jäljittää
עקוב	jäljittää
בסיכון	uhanalainen
וידוי	tunnustus
סיום	valmis
סיום	Valmis
עולמי	globaali
גשם	sade
משקע	sade
טרחה	häiriö
מהירות	vauhti
שיעור	vauhti
אירופה	Europa
נביא	profeetta
תצרף	palapeli
נטייה	taipumus
נטיה	taipumus
בתשלום	maksullinen
אמן	esittäjä
ניידות	liikkuvuus
מדכא	surullinen
דחף	työntää
רכיב	elementti
Jeremy	Jeremy
אינטרנט	netti
מרשתת	netti
פיוס	Pius
קופנהגן	Kööpenhamina
דוב	karhu
אחרי	jäljessä
מאחור	jäljessä
נצרות	kristityt
גרוש	eronnut
גרושה	eronnut
מוסר	etiikka
חדשות	sanoma
הודעה	sanoma
פראג	Praha
טלפון	puhelinnumero
איירבוס	Airbus
יאה	asiallinen
נכון	asiallinen
נורה	lamppu
לוח	taulu
טבלה	taulu
קטגוריה	kategoria
קטגוריה	Kategoria
מחויבות	sitoutuminen
קליבלנד	Cleveland
ריח	haju
גשר	silta
גשר	Silta
בכוונה	varovaisesti
חוקר	tutkimusmatkailija
מדונה	madonna
מדונה	Madonna
יוצר	luoja
יוצרת	luoja
תכנות	ohjelmointi
לדפדף	selata
לסרוק	selata
מיקום	sijoittaminen
פנאי	vapaa-aika
נמשך	jatkua
פאן	pan
פאן	Pan
נאנסי	Nancy
עלון	esite
רווחי	tuottava
גנב	varastaa
מצווה	määräys
התניה	määräys
להלביש	pukea
הלביש	pukea
אקולוגי	ekologinen
km	km
KM	KM
פנסילבניה	Pennsylvania
מישיגן	Michigan
רגל	ft
קתדרלה	tuomiokirkko
סטאלין	Stalin
ביקר	vierailla
לנדוד	vierailla
גבול	reuna
יובל	oja
נחל	oja
הדסון	Hudson
שונה	poikkeuksellinen
כוס	vittu
אחושרמוטה	vittu
ועדה	valiokunta
ממונה	valiokunta
סוכן	agentti
סוכנת	agentti
גרסה	julkaiseminen
כבוד	arvostus
דרומי	eteläinen
הרגשה	tuntemus
קומיקס	sarjakuva
יונה	Joona
נצח	ikuinen
אבטחה	suojaus
איום	hirveä
נורא	hirveä
איסלנד	Islanti
דקה	minuutti
חיסל	hävittää
העלים	hävittää
הילטון	Hilton
קומדיה	komedia
קומי	komedia
אמיצה	reipas
תצרף	arvoitus
אינדונזיה	Indonesia
נאמן	uskollinen
לשון	uskollinen
חליפה	puku
שמלה	puku
שריר	lihakset
משאב	voimavara
ירח	kuu
ירח	Kuu
הירח	kuu
הירח	Kuu
אכל	ravinto
מזון	ravinto
איום	kamala
נורא	kamala
אומה	provinssi
חוב	veloittaa
מאוכזב	pettynyt
AMD	AMD
אתלטיקה	yleisurheilu
הוגן	kohtuullinen
פייר	kohtuullinen
פועל	verbi
גנרל	kenraali
גנרל	Kenraali
חישוב	laskenta
חשוב	laskenta
הולנדית	hollantilainen
מלכותי	kuninkaallinen
היקף	ulottuvuus
מדידה	ulottuvuus
להרשות	sallia
הסמיך	sallia
אסטוניה	eesti
אסטוניה	Eesti
בית	huoneisto
שכן	huoneisto
איסוף	kerääminen
בכוונה	tahallaan
אתונה	Ateena
פורשה	Porsche
אדמונד	Edmund
ברוקלין	Brooklyn
האריך	pidentää
חרב	miekka
סיף	miekka
השווה	vertailla
להשוות	vertailla
גינה	tuomita
לגנות	tuomita
מד	mitta
מידה	mitta
קמח	jauhot
פורטו	Porto
מחוז	prefektuuri
אפיק	väylä
ישים	käytännöllinen
התקף	kohtaus
סצנה	kohtaus
לתפוס	napata
תואם	yhteensopiva
קלטת	nauha
אחר	jälki
חיוני	ratkaiseva
מכריע	ratkaiseva
שברולט	Chevrolet
אימן	valmentaa
לאמן	valmentaa
הלביש	pukeutua
להתלבש	pukeutua
אלכוהול	alkoholi
אלכוהול	Alkoholi
ביצועים	suorituskyky
מושל	maaherra
מין	liittyminen
ביצה	muna
ביצים	muna
Wings	Wings
יוגוסלביה	Jugoslavia
לגו	Lego
מלפפון	kurkku
גרון	kurkku
כיכר	aukio
נזק	vahinko
את	teidät
אתם	teidät
בריכה	allas
אורלנדו	Orlando
שגריר	suurlähettiläs
שגרירה	suurlähettiläs
התקשרות	yhdistä
התקשרות	Yhdistä
טלפון	puhelu
גז	kaasu
סרטן	syöpä
ארון	kaappi
חברות	jäsenyys
שגרירות	suurlähetystö
רוטב	kastike
מטרופולין	taajamassa
עיר	taajamassa
גל	aalto
אסטרואיד	asteroidi
חמנית	kirkkaan
משואה	maamerkki
סב	isoisä
סבא	isoisä
בגדים	vaatetus
ביגוד	vaatetus
אח	takka
TL	TL
try	tl
TRY	TL
ניווט	suunnistus
ca	ca
CA	CA
ספק	epävarmuus
לקבור	piilottaa
כיסה	piilottaa
צוואר	kaula
גרון	kaula
ניוקאסל	Newcastle
עגור	kurki
עגור	Kurki
אלמנה	leski
אלמן	leski
כנר	viulisti
אב	uros
חכם	viisas
CBS	CBS
אורז	riisi
ארז	riisi
בוסניה	Bosnia
ספרייה	kirjastot
מרקס	Marx
אישורים	tunnistetiedot
עדות	tunnistetiedot
ארוסה	morsian
מחנה	leiri
הכין	valmistella
התכונן	valmistella
שנאה	viha
כעס	viha
התחרה	kilpailla
ירש	periä
גבה	periä
החליף	muuntaa
המיר	muuntaa
כיסא	tuoli
בגדים	vaate
בגד	vaate
אינטרס	omistus
ספה	sohva
סיטרואן	Citroën
אולי	kait
יתכן	kait
ירושלים	Jerusalem
תקופה	aikakausi
עידן	aikakausi
מגניב	jännittävä
בעצם	tosiasiassa
המצאה	keksintö
טמפה	Tampa
נמנע	karttaa
להימנע	karttaa
כובע	hattu
מאמן	kouluttaja
מאמנת	kouluttaja
אימון	valmennus
תרגול	valmennus
גזבר	talousjohtaja
כמה	montako
לוקסמבורג	Luxemburg
ממשק	käyttöliittymä
כימיה	kemia
נאשוויל	Nashville
משוכנע	vakuuttunut
משוכנעת	vakuuttunut
בוודאות	epäilemättä
בוודאי	epäilemättä
בוודאות	kaiketi
בוודאי	kaiketi
שבועות	viikot
פאלמר	Palmer
העריץ	ihailla
להעריץ	ihailla
kb	kt
kb	kt
KB	kt
אריסטו	Aristoteles
חשבון	tili
סל	kori
מרכב	kori
כלים	astiat
דפדפן	selain
מצוקה	stressi
לחץ	stressi
דום	doom
דום	Doom
נמוך	vaatimaton
ענו	vaatimaton
מוכשר	lahjakas
מראה	peili
ראי	peili
בירה	olut
עכבר	hiiri
נאשם	syytetty
מתכות	metallit
סגול	violetti
סגל	violetti
לחתוך	rajata
הגביל	rajata
פרסם	mainostaa
המליץ	mainostaa
הנחה	alennus
חיוך	hymy
קנט	Kent
הולנד	hollanti
הולנד	Hollanti
סלובקיה	Slovakia
ויניפג	Winnipeg
sp	sp
SP	SP
סנאט	senaatti
רצח	murha
הריגה	murha
תרגול	harjoitus
אימון	harjoitus
משועמם	kyllästynyt
משועממת	kyllästynyt
אשמורת	vahti
מגנה	vahti
עובדה	tosiasia
כיכר	tori
לוגיקה	logiikka
הגיון	logiikka
חצאית	hame
בהירות	kirkkaus
חלק	sileä
וייטנאם	vietnam
וייטנאם	Vietnam
אפריקה	Africa
קולומבוס	Columbus
הפחיד	pelottaa
ללקט	poimia
משאלה	toive
תקוה	toive
פנים	naama
פרצוף	naama
כפר	kirkonkylä
סקוטלנד	Skotlanti
סלובניה	Slovenia
חנות	myymälä
סקסופון	saksofoni
רישום	rekisteröityä
שוחח	jutella
לדבר	jutella
מסור	saha
גישה	asento
כתר	kruunu
הומור	huumori
אוטובוס	bussi
לפתות	houkutella
שכנע	houkutella
עיתון	sanomalehdet
אסטרונום	tähtitieteilijä
ריהוט	huonekalut
צרפתית	ranska
התכווץ	vetäytyä
מדהים	ihmeellinen
מוזר	ihmeellinen
טפט	taustakuva
רקע	taustakuva
פורנו	porno
פורנוגרפיה	porno
סויוז	Sojuz
לנפח	puhaltaa
דת	uskonnot
אלקטרוני	elektroninen
אישיות	persoona
גוף	persoona
הפנייה	siirrä
הפנייה	Siirrä
שלמה	Salomon
קוטר	läpimitta
תפריט	valikko
וולס	Wales
ווילס	Wales
קבינט	esikunta
התכונן	valmistautua
הכין	valmistautua
שאנגחאי	Shanghai
שנחאי	Shanghai
מעט	harvat
סערה	myrsky
דודה	täti
קולומביה	Kolumbia
צומח	kasvi
צומח	Kasvi
סבתא	mummo
כספת	tallelokero
הפריע	häiritä
להפריע	häiritä
סצנה	tapahtumapaikka
מקום	tapahtumapaikka
חברה	tyttöystävä
gb	gt
GB	Gt
מעלית	hissi
הפר	rikkoa
להפר	rikkoa
תקליטור	cd
ניקוי	siivous
האימפריה	keisarikunta
אימפריה	keisarikunta
סיאטל	Seattle
נייד	kannettava
לנה	Lena
צונן	viileä
קריר	viileä
תָּמִיד	alati
אופנה	muoti
אפנה	muoti
פיסול	veistos
היריון	raskaus
בהריון	raskaus
חשמן	kardinaali
גארפילד	Karvinen
תרנגולת	kana
תרנגול	kana
דרווין	Darwin
מקינטוש	Macintosh
חרוץ	ahkera
פורטלנד	Portland
להגן	torjua
רצועה	raita
חלל	avaruus
מרחב	avaruus
חוף	uimaranta
מעדן	herkku
מזרח	itä
אזהרה	varoitus
מדיסון	Madison
לנצח	valloittaa
ניצח	valloittaa
יומיומי	päivittäinen
יומיומית	päivittäinen
ורד	ruusu
שושנה	ruusu
אוהד	kannattaja
אוהדת	kannattaja
סלבדור	Salvador
דוד	setä
אדידס	adidas
אדידס	Adidas
מאזן	tase
יולי	heinäkuu
יולי	Heinäkuu
שף	kokki
טבח	kokki
עני	köyhä
עניה	köyhä
מבנה	rakennelma
בניין	rakennelma
שלושים	kolmekymmentä
תרם	lahjoittaa
לתרום	lahjoittaa
מוקש	miina
מוקש	Miina
אנהיים	Anaheim
הכחיש	kiistää
להכחיש	kiistää
מוח	järki
שכל	järki
מיחזור	kierrätys
נקמה	kosto
ירושה	perintö
כבוי	poistunut
מיני	seksuaalinen
איב	Eve
מושג	konsepti
הבנה	konsepti
עלוב	surkea
האנוי	Hanoi
משחק	leikki
שעשוע	leikki
לכלוך	loka
איתן	vankka
חסון	vankka
טורקי	turkkilainen
טורקיה	turkkilainen
מלטה	malta
מלטה	Malta
שריפה	palo
דליקה	palo
קנוט	Knut
הישג	saavuttaminen
מגוון	monimuotoisuus
חרא	paska
תאונה	onnettomuudet
ברזל	rauta
מטילדה	Matilda
כותר	uutuus
ספליט	split
ספליט	Split
מסחר	elinkeino
הודעה	julistus
הצהרה	julistus
אסתר	Ester
דומיננטי	vallitseva
באך	Bach
טוקיו	Tokio
מתחת	halvempi
ארד	pronssi
לוגו	logo
לוגו	Logo
סיני	kiinalaiset
סינית	kiinalaiset
ביאור	huomautus
הערה	huomautus
דובר	tiedottaja
נציג	tiedottaja
איריס	Iris
מרא	lordi
אב	koiras
התפוצץ	räjähtää
להתפוצץ	räjähtää
בלארוס	Valko-Venäjä
ארץ	maaperä
אישור	hyväksyntä
אוקי	hyväksyntä
חתם	allekirjoittaa
לחתום	allekirjoittaa
לישון	levätä
עסוקה	kiireinen
דחוף	kiireinen
הסערה	myrsky
הסערה	Myrsky
עמק	laakso
ביטל	kumota
בטל	kumota
גבינה	juusto
משופר	parannettu
עישון	tupakointi
נשם	hengittää
לנשום	hengittää
הלשין	kannella
איסלאם	islam
אסלאם	islam
רכישה	osto
ביאה	saapua
טייס	lentäjä
עור	nahka
תעסוקה	työllisyys
דיאלוג	dialogi
דו-שיח	dialogi
שיעור	luento
הרצאה	luento
ענף	haara
מעצב	muotoilija
דיכאון	masennus
אוקלהומה	Oklahoma
ניוטון	Newton
כשר	kuntoilu
תודה	kiitoksia
הציפורים	linnut
הציפורים	Linnut
סבתא	isoäiti
מסכת	tutkielma
תזה	tutkielma
להיכנס	kirjautua
יוזמה	aloite
הצטננות	flunssa
הוביל	johdattaa
הנהיג	johdattaa
סחט	vääntää
אטלנטיס	Atlantis
הורדה	tallennus
מאזדה	Mazda
הרביץ	iskeä
להכות	iskeä
יציבה	olemus
תוכן	olemus
קן	pesä
כוורת	pesä
קרן	säde
רדיוס	säde
תרבית	viljely
חקלאות	viljely
דבלין	Dublin
תועלת	palkata
אפלטון	Platon
בורדו	Bordeaux
מדיטציה	itselleni
מדיטציה	Itselleni
מאלמה	Malmö
אמיל	Eemeli
סימנים	symbolit
יובל	sivujoki
צער	suru
אבוי	suru
מינוס	miinus
פחות	miinus
דחה	kieltäytyä
שבועות	vk
מעלה	aste
מידה	aste
ספקטרום	kirjo
בדידות	yksinäisyys
לשכה	virasto
משרד	virasto
ברכות	onnittelut
סקי	hiihto
מיקוד	postinumero
פקס	faksi
דניאל	Taneli
Java	Java
ביקר	arvostella
ביקורת	arvostella
חוקי	laillinen
Cal	kcal
פרט	yksityiskohta
רשת	verkko
רשת	Verkko
משפחה	sukulaiset
הרכב	kokoaminen
ריגה	Riika
בהמה	hirviö
חקלאות	maanviljely
שמיכה	peitto
שאלון	kyselylomake
צל	varjo
מטריה	varjo
ריכוז	keskittyminen
מרכוז	keskittyminen
יכולת	pätevyys
כשירות	pätevyys
נוצרי	kristitty
נוצריה	kristitty
ממול	vastakohta
ניגוד	vastakohta
GHz	GHz
מדען	tiedemies
פנה	pyöriä
סיבוב	pyöriä
דיסקברי	discovery
דיסקברי	Discovery
Halo	Halo
הריסה	purku
אפה	leipoa
לאפות	leipoa
אסיר	vanki
קפא	jäätyä
פצצה	pommi
רבעון	vuosineljännes
פרסומת	mainonta
אחושרמוטה	vitun
מזיין	vitun
תזונה	ravitsemus
התייבש	kuivua
חליל	huilu
חלילית	huilu
רוחני	hengellinen
מתאר	suuntaviivat
תוואי	suuntaviivat
עתיק	muinainen
עתיקה	muinainen
חצוצרה	trumpetti
PayPal	PayPal
הורדנה	puutarha
הורדנה	Puutarha
משתנה	vaihteleva
זאב	susi
זבל	jätteet
תלות	riippuvuus
ממכר	riippuvuus
החזיר	heijastaa
הקרין	heijastaa
מוסד	opisto
מכון	opisto
כרמן	Carmen
גרפיקה	grafiikka
הנאה	innostus
התלהבות	innostus
תיק	pussi
כיס	pussi
פתגם	sanonta
קוויבק	Quebec
חיסור	vähennys
עיצב	muotoilla
לגזור	muotoilla
עידן	ajanjakso
תקופה	ajanjakso
בברכה	terveisin
פושע	rikollinen
פושעת	rikollinen
הגון	rehellinen
הוגן	rehellinen
אינדיאנפוליס	Indianapolis
מוצלח	menestyksekäs
מצליח	menestyksekäs
מוזר	kumma
להרגיע	rauhoittaa
הרגיע	rauhoittaa
אימון	treeni
תרגול	treeni
דגל	kytkin
צומח	kasvillisuus
פלורה	kasvillisuus
חומה	muuri
פאריד	muuri
כפרי	maaseutu
אריה	leijona
ארי	leijona
לגמרי	tyystin
זנב	pyrstö
נורא	kauhea
איום	kauhea
תאילנד	Thaimaa
מסנן	suodatin
רוסית	venäjä
ארתור	Artturi
פלאש	salama
פלאש	Salama
כדורסל	koripallo
חכם	terävä
חריף	terävä
לרמות	pettää
אכזב	pettää
אריזונה	Arizona
לבלר	sihteeri
לבלר	Sihteeri
סחט	kiristää
לסחוט	kiristää
בלש	etsivä
לידה	syntymä
אסלאם	islam
אסלאם	Islam
איזיס	Isis
מערב	länsi
אמת	länsi
שעות	tunnit
חול	hiekka
איום	pelottava
נורא	pelottava
מעגל	ympyrä
דיסקה	ympyrä
פרי	hedelmä
פירות	hedelmä
צילום	valokuvaus
מונאקו	Monaco
מונקו	Monaco
קטנטן	pikkuinen
דחק	kuormitus
תקורה	kuormitus
לנסות	koettaa
ניסה	koettaa
לשבור	katkaista
ניתק	katkaista
אוכלוסייה	väkiluku
אוכלוסייה	Väkiluku
קיה	Kia
גטבורג	Göteborg
חוב	velka
חוזק	voimakkuus
אמריקה	Amerikka
מועדף	suositeltu
איסטנבול	Istanbul
תזכורת	muistio
מינרווה	Minerva
אריג	tekstiili
בד	tekstiili
הוראה	käsky
פקודה	käsky
תרומה	avustus
מעבדה	laboratorio
אוקראיני	ukrainalainen
אוקראינית	ukrainalainen
חבר	poikaystävä
חברה	poikaystävä
די	kyllin
מספיק	kyllin
אוקי	okei
סרט	leffa
אפל	synkkä
קודר	synkkä
צלצול	soitto
שיחה	soitto
ריכוז	pitoisuus
חוקי	lakisääteinen
חודשים	kuukaudet
קרים	cream
קרים	Cream
ניב	murre
אגדה	legenda
סוקרטס	Sokrates
מחזורי	toistuva
מחזורית	toistuva
שימח	ilahduttaa
פרו	peru
פרו	Peru
רפואי	lääketieteellinen
סיגנל	signaali
אות	signaali
בק	Beck
השקעה	investointi
נצרות	kristinusko
פלוגה	komppania
מהמם	ihastuttava
מקסים	ihastuttava
ספיידרמן	Hämähäkkimies
גרעון	alijäämä
לוויה	hautajaiset
הלוויה	hautajaiset
בכור	esikoinen
סקנדינבים	Pohjoismaat
מתכתי	metallinen
ארוחה	ateria
משתתף	osallistuja
מוטורולה	Motorola
אהב	tykätä
הדליק	sytyttää
תרגום	kääntäminen
עוני	köyhyys
מפרץ	lahti
מייצר	lahti
NBC	NBC
מיין	maine
מיין	Maine
חגורה	vyö
אבנט	vyö
ביאר	selventää
פירש	selventää
מיניות	seksuaalisuus
קריוקי	karaoke
כבל	kaapeli
מגדלור	majakka
אברהם	Aapo
סודי	piilotettu
ולנסיה	Valencia
חדשות	kuulumiset
סינתיסייזר	syntetisaattori
בלשן	kielitieteilijä
לאחזר	noutaa
יועץ	neuvonantaja
יועצת	neuvonantaja
הזיז	liikuttaa
הניע	liikuttaa
ביאה	tuleminen
עמדה	kannanotto
פראי	villi
יחד	koolla
גור	pentu
כלבלב	pentu
הרס	hajottaa
לפרק	hajottaa
יכול	kyetä
נכס	kiinteistö
יעיל	kannattava
לקשור	sitoa
ציטוט	lainaus
מובאה	lainaus
CRC	CRC
וילה	huvila
ער	hereillä
ערה	hereillä
טרחה	vaiva
קושי	vaikeus
ספרטה	Sparta
ציור	piirtäminen
נפל	pudota
ירד	pudota
חום	kuume
תלמי	Ptolemaios
בנגקוק	Bangkok
אקדמי	akateeminen
אקדמית	akateeminen
מונטגומרי	Montgomery
אחוז	prosentti
שיכור	humalassa
ורסאי	Versailles
דוד	Daavid
גמיש	dynaaminen
דינמי	dynaaminen
צהריים	iltapäivä
עקבי	looginen
וירוס	virus
אוטובוס	linja-auto
אורגון	Oregon
פסיכולוגיה	psykologia
לוויין	satelliitti
מיזורי	Missouri
בכי	itku
צוואה	testamentti
צואה	testamentti
אלוהים	jumalatar
אל	jumalatar
שרותים	käymälä
שירותים	käymälä
הצטיין	loistaa
זרח	loistaa
בריסטול	Bristol
תרשים	kaavio
ציון	arvosana
לצחוק	naurattaa
צחק	naurattaa
אוצר	aarre
javascript	javascript
JavaScript	JavaScript
התעמלות	treenit
לוגיסטיקה	logistiikka
הכריח	teettää
ATP	ATP
אסיה	aasia
אסיה	Aasia
נבל	huuliharppu
משכורת	palkkio
שכר	palkkio
גימנסיה	lukio
גימנסיה	Lukio
שימושיות	käytettävyys
מיקרוגל	mikro
ויקי	wiki
ויקי	Wiki
תלול	jyrkkä
עיראק	Irak
חכם	fiksu
פיקח	fiksu
API	API
AJAX	Ajax
קדם	korottaa
חופש	vapaapäivä
חופשה	vapaapäivä
משקפיים	suojalasit
שפל	lama
נקבה	naispuolinen
נשי	naispuolinen
הומו	homo
כנראה	nähtävästi
ליון	Lyon
פרסומת	julkisuus
סינן	suodattaa
מרק	keitto
צי	laivue
מרכז	keskittää
להב	terä
סכין	terä
דיכא	ahdistaa
פיצוץ	räjähdys
התפוצצות	räjähdys
טורינו	Torino
ציריך	Zürich
בנין	Benin
קניון	ostoskeskus
קור	pakkanen
שטוח	litteä
דיסקוס	kiekko
מיץ	mehu
כפתור	painike
לחצן	painike
שונה	toisenlainen
תחום	toimialue
רבים	mittava
מיסה	messu
מיסה	Messu
אפשר	käyttökelpoinen
התנהג	käyttäytyä
להתנהג	käyttäytyä
שקט	hiljaisuus
טנסי	Tennessee
בושה	häpeä
יוחנן	Juhan
חזה	rinta
ציצי	rinta
טורקיז	turkoosi
נדבק	sairastua
קינגסטון	Kingston
פרפר	perhonen
דחק	jännitys
קטגוריה	kategoria
עשור	vuosikymmen
טקסט	oppikirja
הבדל	erotus
הפרש	erotus
נאשם	vastaaja
נתבע	vastaaja
טינטין	Tintti
הודעה	tiedotus
תאום	kaksoset
רכישה	ostos
הילוכים	vaihteisto
בחירות	vaali
עצומה	pyyntö
מרפאה	klinikka
קרב	kamppailu
דופונט	DuPont
סר	vihainen
מנעול	lukko
לוקיוס	Lucius
תמציתי	suppea
תמציתית	suppea
פגום	puutteellinen
אוגוסטה	Augusta
דל	dell
דל	Dell
דחוס	kompakti
קומפקטי	kompakti
שוק	markkinat
שוק	Markkinat
תלמיד	apostoli
ברמינגהאם	Birmingham
פסחא	pääsiäinen
גרגוריוס	Gregorius
אגנס	Aune
עיפרון	kynä
רומני	romanialainen
רומנית	romanialainen
התאים	sopeutua
עיתונאי	journalisti
עיתונאית	journalisti
בריא	terveellinen
טוב	terveellinen
ten	ten
Ten	Ten
מנהיג	vetäjä
מנהיגה	vetäjä
וטרינר	eläinlääkäri
וטרינרית	eläinlääkäri
משרד	toimipaikka
גזבר	valtiovarainministeri
דמיון	mielikuvitus
גרמניה	Länsi-Saksa
מחשב	tietokone
מחשב	Tietokone
מיזוג	integraatio
הגירה	maahanmuutto
עצמאות	itsenäisyys
תיאום	koordinointi
דגש	lävistys
גדול	kookas
גבוה	kookas
ריבוע	neliö
כספי	hopeinen
לסתום	tukkia
סתם	tukkia
מלבורן	Melbourne
מסחר	kaupankäynti
סחר	kaupankäynti
עורב	varis
עורב	Varis
שנתון	vuosikirja
צד	metsästää
אנושי	inhimillinen
ידידות	ystävyys
מסגרת	kehys
אלונקה	kehys
שטוטגרט	Stuttgart
רחום	lempeä
להפעיל	aktivoida
מורכב	sekava
מסובך	sekava
פסקל	Pascal
צעיר	nuoriso
דרקון	lohikäärme
נכנס	astua
מנהרה	tunneli
בידור	viihde
שעשוע	viihde
אינפלציה	inflaatio
כנופיה	jengi
תרנגול	kukko
גבר	kukko
כת	lahko
סדרה	lahko
היגיינה	hygienia
כותנה	puuvilla
BP	BP
יבול	sato
מונטנה	montana
מונטנה	Montana
אוגר	rekisteri
רישום	rekisteri
אופטי	optinen
CF	CF
אבטלה	jäte
זבל	jäte
יס	yes
יס	Yes
התנחלות	yhdyskunta
מושבה	yhdyskunta
הבין	tajuta
לתרגם	tajuta
ביטל	lakkauttaa
לבטל	lakkauttaa
גבעה	mäki
תל	mäki
צדק	Jupiter
תפילה	rukous
תפלה	rukous
מאו	Mao
בנדיקטוס	Benedictus
חצי	puolikas
מיתון	taantuma
עובדה	fakta
גשם	sademäärä
נעלם	hävitä
ארנו	Arno
כלל	sisältyä
אוקיינוס	vesistö
ים	vesistö
רחב	laaja-alainen
רחבה	laaja-alainen
סיבוב	kaari
קשת	kaari
עיטר	koristaa
קישט	koristaa
ילדות	lapsuus
קצב	rytmi
מטר	rytmi
אימוץ	kasvatus-
תפוח	omena
תוצאה	seuraus
מפתח	indeksi
אינדקס	indeksi
גיל	elinikä
כנף	siipi
אברה	siipi
כרית	tyyny
כבשים	lampaat
נסיבות	olot
מצב	olot
לקוחה	päämies
מרץ	maalis
ק.ג.ב.	KGB
דרמה	draama
אימה	kauhu
