הן	ne
תקופה	aikana
שונה	eri
שלם	koko
תם	koko
עד	ennen
לפני	ennen
מאוד	hyvin
היטב	hyvin
אבל	vaan
אולם	vaan
הרבה	paljon
המון	paljon
אש	tuli
מדורה	tuli
תמיד	aina
לעד	aina
בגלל	sillä
כי	sillä
מה	mitä
שתיים	kaksi
שניים	kaksi
כמו	kuten
לא	en
כי	koska
בגלל	koska
לגמרי	ihan
לא	eivät
אחד	yksi
אחת	yksi
למשל	esimerkiksi
לדוגמה	esimerkiksi
גם	lisäksi
לא	eikä
אחרי	yli
לאחר	yli
חלק	osa
שבר	osa
זאת	tämä
זה	tämä
עצמי	itse
אהב	pitää
החשיב	pitää
כן	kyllä
לכן	joten
שוב	taas
יותר	lisää
גם	lisää
נגד	vastaan
שם	siihen
תמן	siihen
גרם	tehdä
עשה	tehdä
מה	mikä
איזה	mikä
מעט	vähän
קצת	vähän
מעשה	toimi
תפקיד	toimi
טוב	hyvä
טובה	hyvä
הפעיל	käyttää
תועלת	käyttää
אף	mitään
כל	mitään
ינואר	tammikuuta
שלהם	niiden
זמן	aika
עידן	aika
איך	miten
כיצד	miten
מרץ	maaliskuuta
יותר	enemmän
בסביבות	enemmän
הלסינקי	helsinki
הלסינקי	Helsinki
אפריל	huhtikuuta
ספטמבר	syyskuuta
בלי	ilman
מאי	toukokuuta
כאן	tässä
פה	tässä
ראשון	ensimmäinen
ראשונה	ensimmäinen
שם	nimi
כותר	nimi
אוקטובר	lokakuuta
דצמבר	joulukuuta
אוגוסט	elokuuta
פברואר	helmikuuta
יוני	kesäkuuta
שלוש	kolme
נובמבר	marraskuuta
יולי	heinäkuuta
חדש	uusi
שורש	juuri
רוט	juuri
אפילו	jopa
יחד	yhdessä
ביחד	yhdessä
בעקבות	vuoksi
שם	siinä
תמן	siinä
שיחה	keskustelu
דיון	keskustelu
הם	he
הן	he
עיר	kaupunki
בין	välillä
לפחות	ainakin
http	http
שני	toinen
שניה	toinen
אותו	hänet
זרק	pois
אירו	euroa
ההוא	tuo
ההיא	tuo
יכול	saada
קיבל	saada
אחר	muut
קצת	hieman
כך	näin
עד	asti
כך	tästä
מתחת	alle
בסביבות	lähes
בקירוב	lähes
שם	siellä
להתחיל	alkaa
התחיל	alkaa
לגמרי	aivan
everyone	kaikki
נתן	antaa
אולי	ehkä
יתכן	ehkä
פינלנד	suomi
פינלנד	Suomi
שעבר	viime
אנכרוניסטי	aikaan
ידיעה	tiedot
ידע	tiedot
שלהם	heidän
שתה	ottaa
לקח	ottaa
אמריקני	yhdysvaltalainen
אמריקנית	yhdysvaltalainen
תמונה	kuva
שרטוט	kuva
הנה	tähän
לכאן	tähän
כמות	määrä
סכום	määrä
אפילו	edes
לגמרי	yhteensä
ואי	vai
או	vai
מישהו	joku
איך	kuinka
כיצד	kuinka
איפה	missä
היכן	missä
בוצע	tehty
אכן	todella
מאוד	erittäin
הכיל	sisältää
לפעמים	joskus
לעיתים	joskus
מדי	liian
בעקבות	takia
בגלל	takia
בשלמות	täysin
לגמרי	täysin
גדול	suuri
גדולה	suuri
ארבע	neljä
אז	silloin
הוגן	suoraan
חדש	uusi
חדש	Uusi
אגב	muuten
לא	et
כך	siten
דלת	läpi
שער	läpi
מאז	lähtien
מראש	lähtien
לפי	mukaisesti
כאן	täällä
פה	täällä
קטן	pieni
עד	saakka
אמריקני	yhdysvaltain
אמריקני	Yhdysvaltain
אמריקנית	yhdysvaltain
אמריקנית	Yhdysvaltain
ממלכה	kunta
עיר	kunta
הציג	näyttää
הראה	näyttää
מהר	nopeasti
זה	nämä
זו	nämä
שוב	uudelleen
עשוי	saattaa
קרוב	lähellä
באיזור	lähellä
אני	minä
אנוכי	minä
יום	päivä
יממה	päivä
היום	tänään
לדוגמה	esim.
למשל	esim.
בכיוון	kohti
על-פני	kohti
תפקיד	tarkoitus
בכוונה	tarkoitus
נראה	vaikuttaa
בקלות	helposti
יישום	käyttö
שימוש	käyttö
עד	kunnes
שוב	jälleen
המליץ	kannattaa
עודד	kannattaa
זנב	häntä
אותו	häntä
דבר	asia
דאגה	asia
שחקנית	näyttelijä
שחקן	näyttelijä
שלנו	meidän
חמש	viisi
חמשה	viisi
הוסף	lisää
הוסף	Lisää
עוד	lisää
עוד	Lisää
מעשה	toiminta
פעולה	toiminta
למרות	huolimatta
מאין	mistä
חיובי	tosi
נכון	tosi
בוודאות	varmasti
בוודאי	varmasti
לוי	matti
לוי	Matti
מתי	matti
מתי	Matti
לשם	sinne
שמה	sinne
שנה	vuosi
יושב-ראש	puheenjohtaja
שלח	lähettää
לשלוח	lähettää
בשלמות	kokonaan
לגמרי	kokonaan
עמוד	sivu
אמות	sivu
איש	mies
גבר	mies
אוניברסיטה	yliopisto
מכללה	yliopisto
שלום	päivää
גבוה	pitkä
ארוך	pitkä
רק	ainoastaan
קרח	jää
לפחות	vähintään
סגור	kiinni
סגורה	kiinni
אנחנו	me
אנו	me
בקרוב	pian
מהר	pian
אך	silti
עוד	silti
מחבר	kirjailija
מחברת	kirjailija
טאלין	minun
לגדול	kasvaa
קודם	entinen
חבר	jäsen
פטר	pekka
פטר	Pekka
בא	tulla
לבוא	tulla
טמפרה	tampere
טמפרה	Tampere
למה	miksi
מדוע	miksi
מדהים	ihana
נהדר	ihana
אנשים	ihmiset
זכר	miesten
זכרי	miesten
מאוד	kovin
כנסייה	kirkko
כנסיה	kirkko
Hannah	Anna
סרט	elokuva
קולנוע	elokuva
ידע	tietää
לדעת	tietää
היום	nykyään
כיום	nykyään
אזור	alue
תחום	alue
ילד	poika
בן	poika
במאי	johtaja
במאית	johtaja
עשר	kymmenen
טוב	kiva
כייפי	kiva
לעזור	auttaa
סייע	auttaa
בגלל	siksi
כי	siksi
הרבה	monta
רבים	monta
פחות	vähemmän
מאוד	varsin
כתב	kirjoittaa
לכתוב	kirjoittaa
סיכוי	mahdollisuus
הזדמנות	mahdollisuus
הרבה	monet
פיתוח	kehittäminen
מסביב	ympäri
על	ympäri
מתגרה	sodan
מקור	lähde
מעיין	lähde
מצא	löytää
אמר	sanoa
הצהיר	sanoa
מקום	paikka
מיקום	paikka
חלק	osuus
אנדריי	antti
אנדריי	Antti
לדעתי	mielestäni
שש	kuusi
אשוחית	kuusi
אחרי	takana
מאחור	takana
ספר	kirja
מכסה	päällä
מעל	päällä
מאמר	artikkeli
שינוי	muutos
השתנות	muutos
ראה	nähdä
לראות	nähdä
יוחנן	Jukka
שינה	muuttaa
מיקם	laittaa
שים	laittaa
אחר	muu
אחרות	muu
מטעם	puolesta
הציג	esittää
הראה	esittää
הביתה	kotiin
לסבסד	tukea
גרם	aiheuttaa
לגרום	aiheuttaa
מיכאל	mikko
מיכאל	Mikko
ימין	oikea
ישן	vanha
זקנה	vanha
כמה	muutama
מעט	muutama
כנראה	selvästi
שיר	laulu
שירה	laulu
הלך	mennä
טס	mennä
אחרון	viimeinen
אבל	paitsi
אלא	paitsi
תכולה	sisältö
הרשאה	oikeus
קל	helppo
פשוט	helppo
אורך	pituus
גובה	pituus
פרופ	professori
החליש	jatkaa
המשיך	jatkaa
תודה	kiitos
פקולטה	koulu
שלך	sinun
אזור	pinta-ala
שטח	pinta-ala
לעומת	verrattuna
עבד	toimia
פעל	toimia
שבת	la
אדם	henkilö
גוף	kappale
חלק	kappale
אן	mikäli
חיוב	hinta
מחיר	hinta
שילם	maksaa
לפצות	maksaa
גירסה	versio
מהדורה	versio
הוביל	johtaa
לאן	mihin
מאין	mihin
הלאה	eteenpäin
קדימה	eteenpäin
מפורסם	tunnettu
מחק	poista
מחק	Poista
אף	yhtään
כל	yhtään
אדם	ihminen
שפע	runsaasti
לפני	edessä
לקנות	ostaa
קנה	ostaa
מועדף	parempi
אני	mä
אנוכי	mä
נשיא	presidentti
קרא	lukea
לקרוא	lukea
אלבום	albumi
לפני	aikaisemmin
בעקבות	seurauksena
היום	nykyisin
כיום	nykyisin
ביקר	käydä
הלך	käydä
חשוב	tärkeä
מצב	tilanne
שלישי	kolmas
מלך	kuningas
מֶלֶךְ	kuningas
שֶׁבַע	seitsemän
כמעט	melkein
ייצור	tuottaa
לייצר	tuottaa
גדול	iso
גדולה	iso
מרים	maria
מרים	Maria
קבינט	hallitus
ממשלה	hallitus
מובן	merkitys
משמעות	merkitys
משימה	tehtävä
תפקיד	tehtävä
בחר	valita
הכריע	valita
חי	elää
טורקו	turku
טורקו	Turku
הכריע	päättää
חדל	päättää
אולי	mahdollisesti
יתכן	mahdollisesti
בטח	toki
בוודאות	toki
אמא	äiti
אם	äiti
דוד	David
בטח	tietysti
כמובן	tietysti
יפה	kaunis
הצגה	esitys
הופעה	esitys
את	minua
ני	minua
בקרוב	kohta
סעיף	kohta
שמונה	kahdeksan
אב	isä
אבא	isä
חלקי	osin
משהו	jokin
כמה	jokin
אמצעי	tapa
מנהג	tapa
כאן	tänne
הנה	tänne
מאתגר	vaikea
קשה	vaikea
מוסד	yritys
ניסיון	yritys
הוסיף	lisätä
התפתחות	kehitys
השתלשלות	kehitys
גיטרה	kitara
אכן	oikeasti
חילק	jakaa
פיצל	jakaa
בין	keskellä
בקרב	keskellä
שחור	musta
שחורה	musta
כנראה	ilmeisesti
ברור	ilmeisesti
חצי	puolet
חלקי	puolet
כולם	jokainen
כל	jokainen
מיין	järjestää
סדר	järjestää
השאיר	jättää
עזב	jättää
גם	samoin
שניהם	molemmat
שניכם	molemmat
ובכן	no
וואלה	no
כתבה	juttu
מאמר	juttu
השפעה	vaikutus
תוצאה	vaikutus
היסטוריה	historia
השתדל	yrittää
לנסות	yrittää
תבנית	malli
עיצוב	malli
הבא	seuraava
בהכרח	välttämättä
חינוך	koulutus
אימון	koulutus
לשון	kieli
שפה	kieli
כפייה	pakko
הכרחי	pakko
שער	auton
את	sinä
אתה	sinä
לבד	yksin
הסיר	poistaa
חילץ	poistaa
עבודה	työ
מלאכה	työ
גרמני	saksalainen
התפתח	kehittää
ילד	lapsi
בת	lapsi
פלוגה	seura
ניקוי	puhdistus
נצחון	voitto
ניצחון	voitto
הצילו	apua
עוד	jatkuvasti
עזב	lähteä
למות	lähteä
ארץ	maa
מדינה	maa
מוכן	valmis
נבחרת	joukkue
אישה	nainen
אשה	nainen
היבט	puoli
בעד	puoli
יורק	York
אולי	kai
יתכן	kai
ביקורת	arviointi
הערכה	arviointi
אכן	tosiaan
מי	kuka
תרומה	tuki
תמיכה	tuki
חיים	elämä
להתחיל	aloittaa
הוביל	aloittaa
ובכן	tuota
וואלה	tuota
תה	tee
בין	välissä
הדרכה	ohjaus
חלקי	osittain
שחקן	pelaaja
שאלה	kysymys
ידיעה	tieto
ידע	tieto
חלקי	osaksi
להקה	yhtye
תוצאה	tulos
מסקנה	tulos
די	tarpeeksi
מספיק	tarpeeksi
תצוגה	näytä
תצוגה	Näytä
מדינאי	poliitikko
פוליטיקאית	poliitikko
אתמול	eilen
תמול	eilen
מיכאל	mika
מיכאל	Mika
מיקה	mika
מיקה	Mika
רק	pelkästään
נמשך	kestää
סבל	kestää
הורים	vanhemmat
חורים	vanhemmat
אפשר	toimiva
מגב	lasta
love	love
LOVE	Love
לאב	love
לאב	Love
רבתי	suurempi
תת-ימי	veden
מרקוס	Markku
מדי	liikaa
תוכנית	ohjelma
תוכנה	ohjelma
חיכה	odottaa
להמתין	odottaa
מחקר	tutkimus
בדיקה	tutkimus
כפר	kylä
משחק	peli
שעשוע	peli
כנראה	todennäköisesti
שכיח	yleinen
שכיחה	yleinen
זכויות	oikeudet
לבן	valkoinen
לָבָן	valkoinen
בעיה	ongelma
נושא	ongelma
תפקיד	rooli
קובץ	tiedosto
קובץ	Tiedosto
נפיל	jätti
עוג	jätti
לואו	luo
תחנה	asema
ברא	luoda
הלחין	luoda
כלומר	nimittäin
תכנון	suunnittelu
פוחלץ	täynnä
קידם	edistää
לדרבן	edistää
ברירה	valinta
העדפה	valinta
בנה	rakentaa
קבוצה	ryhmä
גוף	ryhmä
הבין	ymmärtää
הזדהה	ymmärtää
לדבר	kertoa
סיפר	kertoa
תיאור	kuvaus
נוקיה	nokia
נוקיה	Nokia
ערך	arvo
גרמניה	saksa
גרמניה	Saksa
בית	talo
בתים	talo
לשאת	kantaa
נשא	kantaa
סיבה	syy
אשמה	syy
צרפתי	ranskalainen
צרפתית	ranskalainen
ריפא	parantaa
שדרג	parantaa
מכסה	yllä
מעל	yllä
מכאן	täältä
צבע	väri
גוון	väri
סטוץ	hoito
מרפא	hoito
מחדש	uudestaan
שוב	uudestaan
שבת	lauantai
משותף	yhteinen
משותפת	yhteinen
כמובן	tietenkin
שוודית	ruotsalainen
הצביע	osoittaa
הראה	osoittaa
על	hoitaa
ריפא	hoitaa
השתתף	osallistua
היווה	muodostaa
צלם	muodostaa
עיר	kaupunki
עיר	Kaupunki
אימפריאלי	brittiläinen
יכול	voida
מסוגל	voida
אדרבא	oikeastaan
אדרבה	oikeastaan
מילה	sana
מלה	sana
משק	tila
מצב	tila
ויקיפדיה	wikipedia
ויקיפדיה	Wikipedia
חלקי	per
מבנה	rakenne
הרכב	rakenne
מתי	milloin
אמצע	keskus
מרכז	keskus
שם	tuossa
אופציה	vaihtoehto
אפשרות	vaihtoehto
עזרה	ohje
חוק	ohje
לחסום	estää
חסם	estää
ברית	liitto
התנסה	kokeilla
לגשש	kokeilla
הפעיל	mahdollistaa
עתידי	tulevaisuuden
מוצלח	onnistunut
אלמלא	ellei
הולם	sopiva
מתאים	sopiva
עידן	kausi
תקופה	kausi
לשלב	yhdistää
חיבר	yhdistää
החטיא	ohi
עיתונאי	toimittaja
עיתונאית	toimittaja
וידא	selvittää
לפנות	selvittää
תור	Thor
חודשים	kk
בהחלט	ehdottomasti
לראות	katsoa
להביט	katsoa
משפחה	perhe
ביתי	perhe
מחלקה	laitos
חיפש	hakea
לחפש	hakea
שית	ota
שבוע	viikko
נוח	mukava
נוחה	mukava
להשתעשע	pelata
לשחק	pelata
קצת	hiukan
מטלה	yritykset
תאגיד	yritykset
שנים	vuodet
יעקב	Jaakko
קצר	lyhyt
הרבה	moni
רבים	moni
וידאו	video
מלחין	säveltäjä
מוזיקאי	säveltäjä
גדילה	kasvu
צמחייה	kasvu
סוג	laji
מין	laji
NHL	NHL
רוסיה	venäjä
רוסיה	Venäjä
כל	jotakin
מישהי	jotakin
אוכלוסייה	väkiluku
אוכלוסין	väkiluku
מספיק	riittävän
תשעה	yhdeksän
תשע	yhdeksän
מים	vesi
רע	huono
גרוע	huono
טקסט	teksti
גבוה	korkea
מטרה	tavoite
צרפת	ranska
צרפת	Ranska
מכשפה	noita
שכב	maata
לשכב	maata
מעשיה	tarina
סיפור	tarina
החלטה	päätös
נחישות	päätös
איכות	laatu
איכותי	laatu
יוחנן	johan
יוחנן	Johan
שון	johan
שון	Johan
לבקש	pyytää
ביקש	pyytää
ויליאם	ville
ויליאם	Ville
הזיז	siirtää
הניע	siirtää
מספר	luku
פרק	luku
לא	emme
הקים	nostaa
שון	janne
שון	Janne
חוג	piiri
תחום	piiri
ונטה	vantaa
ונטה	Vantaa
החליף	vaihtaa
גוגל	google
גוגל	Google
נשים	naiset
בניה	rakentaminen
בנייה	rakentaminen
הגיש	tarjota
מספר	numero
ספרה	numero
זקוף	pysty
נשוי	naimisissa
שמע	kuulla
אנשים	miehet
גברים	miehet
קבוצה	joukko
כנופיה	joukko
טור	sarja
סדרה	sarja
מוח	mieli
יוחנן	Johannes
משתמש	käyttäjä
למטה	alas
כביש	tie
דרך	tie
ראשי	tärkein
ראשיות	tärkein
קישור	yhteys
הקשר	yhteys
שוודיה	ruotsi
שוודיה	Ruotsi
שבדיה	ruotsi
שבדיה	Ruotsi
קול	ääni
טון	ääni
צעיר	nuori
קטן	nuori
כריסטופר	Risto
הוצאה	painos
אתמול	mennyt
רקע	taustalla
להפחית	vähentää
הפחית	vähentää
אייר	air
אייר	Air
live	live
Live	Live
לייב	live
לייב	Live
בהחלט	nimenomaan
הרומית	Rooman
רדיו	radio
רדיו	Radio
מראש	etukäteen
רביעי	neljäs
רביעיות	neljäs
בת	tytär
בַּת	tytär
חינם	ilmaiseksi
בחינם	ilmaiseksi
פעם	kerta
טיול	matka
מסע	matka
מיקום	sijainti
העולם	maailma
עולם	maailma
ביותר	vallan
למעלה	ylös
ייצור	valmistaa
לייצר	valmistaa
אדום	punainen
רחב	laaja
רחבה	laaja
משובח	hieno
קנס	hieno
מלא	täyttää
לאייש	täyttää
שם	tuolla
ילדה	tyttö
בת	tyttö
דומיננטיות	hallinta
בקרה	hallinta
מענה	ratkaisu
פתרון	ratkaisu
מכונית	auto
אוטו	auto
פייסבוק	facebook
פייסבוק	Facebook
הצהיר	ilmoittaa
פרסם	ilmoittaa
מלאכה	teos
עבודה	teos
השמיע	soittaa
לנגן	soittaa
את	minut
ני	minut
לנצל	hyödyntää
ניצל	hyödyntää
זמין	käytettävissä
הרגשה	tunne
רגש	tunne
הנרי	Henrik
לצד	vieressä
באיזור	vieressä
צורה	muoto
עיצוב	muoto
גורם	tekijä
חזק	vahva
עמיד	vahva
להישרף	palaa
נשרף	palaa
התפתחות	uutiset
חדשות	uutiset
גובה	korkeus
רמה	korkeus
יעד	kohde
ישות	kohde
הוביל	ajaa
הנהיג	ajaa
הכנסה	liikevaihto
ראוי	kunnon
חוק	laki
דין	laki
מורה	opettaja
פרופ	opettaja
כמה	jotkut
חברה	yhtiö
פלוגה	yhtiö
חוזה	sopimus
ברית	sopimus
יזמה	hanke
מבצע	hanke
רעיון	idea
מחשבה	idea
בוקר	aamulla
עקב	seurata
לעקוב	seurata
סינגל	single
לשעבר	edellinen
כלכלה	talous
נזכר	muistaa
זכר	muistaa
מנצח	voittaja
מנצחת	voittaja
השפעה	vaikutukset
תוצאה	vaikutukset
לקוח	asiakas
צרכן	asiakas
בירה	pääkaupunki
איש	puoliso
בעל	puoliso
כניסה	kirjaudu
כניסה	Kirjaudu
בישוף	piispa
ייצור	tuotanto
חיפוש	haku
דג	haku
אנגלי	englantilainen
אנגליה	englantilainen
אלוהים	jumala
אלוהים	Jumala
השם	jumala
השם	Jumala
דון	don
דון	Don
מוסיקה	musiikki
מוזיקה	musiikki
מלחמה	sota
טלוויזיה	tv
טלוויזיה	TV
tv	tv
TV	TV
אביב	kevät
תרבות	kulttuuri
ציוויליזציה	kulttuuri
טום	tom
טום	Tom
כח	joukot
ספר	kirja
ספר	Kirja
אסיפה	kokous
