הם	nad
הן	nad
בגלל	sest
מפני	sest
חלק	osa
שבר	osa
הרבה	palju
רבים	palju
ולא	mitte
אל	mitte
למשל	näiteks
לדוגמה	näiteks
הכי	kõige
רק	ainult
שתיים	kaks
שניים	kaks
אנחנו	meie
אנו	meie
כל	iga
מישהי	iga
יחד	kokku
אוסף	kogu
איסוף	kogu
לפעמים	vahel
לעיתים	vahel
למטה	alla
מתחת	alla
אוברטורה	enne
רוסיה	venemaa
רוסיה	Venemaa
תחום	vald
עיר	vald
למעט	peale
טאלין	tallinn
טאלין	Tallinn
פעמון	kell
שעון	kell
כמה	kuidas
איך	kuidas
עצם	ise
אנגלית	inglise
אנגלי	inglise
תחת	all
שם	seal
מאי	mai
ראשון	esimene
ראשונה	esimene
כפר	küla
מתנה	and
אירו	eurot
גם	samuti
כמו	samuti
הוא	olema
היא	olema
רוסית	vene
סירה	vene
טוב	hea
עכשיו	nüüd
שוודיה	rootsi
שוודיה	Rootsi
שבדיה	rootsi
שבדיה	Rootsi
אמריקה	ameerika
אמריקה	Ameerika
מוסיקה	muusika
מוזיקה	muusika
לתוך	sisse
גדול	suur
אנחנו	me
אנו	me
פינלנד	soome
פינלנד	Soome
עיר	linn
עִיר	linn
חיים	elu
אש	tuli
אור	tuli
משתמש	kasutaja
בלי	ilma
חבר	liige
רוסית	vene
רוסית	Vene
תה	tee
כביש	tee
שם	nimi
את	sa
אתה	sa
שלוש	kolm
שלש	kolm
חודש	kuu
ירח	kuu
בעל	kaasa
גרמנית	saksa
גרמנית	Saksa
ינואר	jaanuar
את	minu
ני	minu
מרץ	märts
מרס	märts
איזה	milline
איזו	milline
לפחות	vähemalt
גרמנית	saksa
יוני	juuni
פה	siin
כאן	siin
רחוב	tänav
פוליטיקאית	poliitik
פברואר	veebruar
שני	teine
שניה	teine
אוגוסט	august
אף	ükski
יולי	juuli
חדש	uus
חופשי	tasuta
חינם	tasuta
אפריל	aprill
לשון	keel
שפה	keel
כסף	raha
מספר	arv
טלפון	arv
אוקי	hästi
אוקטובר	oktoober
ספטמבר	september
תמיד	alati
תָּמִיד	alati
אנשים	inimesed
שש	kuus
שישה	kuus
נשיא	president
אמר	ütles
גרמניה	saksamaa
גרמניה	Saksamaa
מטה	maha
חמש	viis
חמשה	viis
דצמבר	detsember
נובמבר	november
שחקן	näitleja
שחקנית	näitleja
חלקי	pool
היום	täna
זמן	aeg
ראש	pea
עבודה	töö
מלאכה	töö
איטליה	itaalia
איטליה	Itaalia
מקום	koht
מיקום	koht
פולין	poola
פולין	Poola
פולניה	poola
פולניה	Poola
סופר	kirjanik
צרפת	prantsusmaa
צרפת	Prantsusmaa
אב	isa
אָב	isa
http	http
בהתאמה	vastavalt
הרבה	mitu
שלי	mu
כמה	mõned
קרוב	lähedal
as	as
AS	AS
כנסייה	kirik
כנסיה	kirik
פחות	vähem
פעם	kord
קומה	kord
מלך	kuningas
מֶלֶךְ	kuningas
יוחנן	jaan
יוחנן	Jaan
מידע	info
בן	poeg
אתם	te
אתן	te
קודם	endine
היסטוריה	ajalugu
אתם	teie
אתן	teie
אנושות	inimene
חשוב	oluline
ישן	vana
זקנה	vana
יום	päev
יממה	päev
כל	keegi
מישהי	keegi
לטביה	läti
לטביה	Läti
למעשה	tegelikult
גאורגיוס	jüri
גאורגיוס	Jüri
קטן	väike
קטנה	väike
מורה	õpetaja
אנדריי	andres
אנדריי	Andres
נרבה	narva
נרבה	Narva
נובמבר	narva
נובמבר	Narva
אמא	ema
אם	ema
לדוגמה	nt
למשל	nt
איש	mees
אדם	mees
למה	miks
איזה	selline
איזו	selline
אף	üldse
ביותר	päris
אוקראינה	ukraina
אוקראינה	Ukraina
לאן	kuhu
תוצאה	mõju
הזדמנות	võimalus
אחר	muu
אחרות	muu
הנה	kohal
לכאן	kohal
חודשים	kuud
קולנוע	video
ארבע	neli
ארבעה	neli
צרפתית	prantsuse
ספרד	hispaania
ספרד	Hispaania
הרשאה	õigus
רטיבות	õigus
מוסקבה	Moskva
סין	hiina
סין	Hiina
סינית	hiina
סינית	Hiina
מנהל	juht
נהג	juht
אב	Paul
אבא	Paul
דנמרק	taani
דנמרק	Taani
דנית	taani
דנית	Taani
מרכז	keskus
שכל	aru
לילה	öö
מהר	kiiresti
מטרה	eesmärk
אנגלית	inglise
אנגלית	Inglise
צרפת	prantsuse
צרפת	Prantsuse
צרפתית	prantsuse
צרפתית	Prantsuse
פשוט	lihtne
קל	lihtne
כבד	raske
קשה	raske
רומא	rooma
רומא	Rooma
יוחנן	Johannes
בריטניה	Suurbritannia
בית	maja
בתים	maja
לתת	linnas
מעט	veidi
מילה	sõna
מלה	sõna
אוגוסט	august
אוגוסט	August
שלך	sinu
נורווגיה	norra
נורווגיה	Norra
נורבגיה	norra
נורבגיה	Norra
מדינה	riik
אומה	riik
פטר	Peeter
אגם	järv
סיפר	lugu
ליטא	leedu
ליטא	Leedu
צנטריפוגה	eraldi
אלכסנדר	Aleksander
ריגה	riia
ריגה	Riia
הרבה	paljud
מצויין	parim
מחיר	hind
דבר	asi
גוף	asi
ארץ	maa
אדמה	maa
אחרון	viimane
הרשאות	õigused
זכויות	õigused
מאחורי	taga
חופשי	vaba
ברור	ilmselt
בית	hoone
בתים	hoone
שוב	jälle
את	mind
ני	mind
מאחורי	taha
מלון	hotell
שטח	pindala
אישה	naine
אשה	naine
אוסטריה	austria
אוסטריה	Austria
עזרה	abi
סיוע	abi
נהר	jõgi
אזור	ala
קבינט	valitsus
אקדמיה	akadeemia
אקדמיה	Akadeemia
הונגריה	ungari
הונגריה	Ungari
גבוה	kõrge
ימין	parem
מועצה	nõukogu
מעט	vähe
נתונים	andmed
כמה	mõni
מעט	mõni
בעל	abikaasa
איש	abikaasa
אני	mina
אנוכי	mina
גוף	keha
מלחין	helilooja
נכון	õige
נכונה	õige
אורך	pikkus
ספר	raamat
אחר	muud
אחר	Muud
מכונית	auto
אוטו	auto
שנים	aastad
תמונה	pilt
כמובן	muidugi
לעשות	tegema
עשה	tegema
קנדה	kanada
קנדה	Kanada
מעשה	tegu
פעולה	tegu
חיל	sõjaväelane
חייל	sõjaväelane
תכולה	sisu
לבן	valge
אור	valge
ארץ	maa
ארץ	Maa
אבל	ent
אולם	ent
יוון	kreeka
יוון	Kreeka
יוונית	kreeka
יוונית	Kreeka
גבוה	pikk
ארוך	pikk
משפחה	perekond
עריכה	muutus
שלך	su
מלחמה	sõda
קבוצה	hulk
כמות	hulk
היום	tänapäeval
שירות	teenus
פעילות	tegevus
אֵת	ühes
את	ühes
ישות	olemasolu
קיום	olemasolu
ישר	otse
עיתונאי	ajakirjanik
עיתונאית	ajakirjanik
פתוח	lahti
UTC	UTC
ולדימיר	Vladimir
יעקב	Jaak
בת	tütar
בַּת	tütar
חדש	uus
חדש	Uus
פינית	soome
ערב	õhtul
זמין	saadaval
אדוארד	Eduard
תאגיד	firma
Hannah	Anna
ילד	laps
בת	laps
מאין	kust
גולף	Gustav
גם	ühtlasi
סרט	film
אמצעי	keskmine
הגנה	kaitse
הודו	india
הודו	India
רק	üksnes
שני	mõlemad
אמן	kunstnik
ריין	Rein
אוסטרליה	austraalia
אוסטרליה	Austraalia
אנגליה	Inglismaa
אוניברסיטה	kool
ספר	raamat
ספר	Raamat
מלא	täis
פרופסור	professor
ספריה	raamatukogu
ספרייה	raamatukogu
ולגה	Valga
מערכת	süsteem
שיטה	süsteem
רמה	kõrgus
שאלה	küsimus
נושא	teema
תוכנית	programm
הוסף	lisa
הוסף	Lisa
צבא	armee
קצר	kiire
דגל	lipp
מלכה	lipp
מטען	last
אי	saar
אפר	saar
תרבות	kultuur
יציב	kindel
בסדר	sobib
סביר	sobib
קרא	vaata
קיסר	keiser
שלישי	kolmas
חוק	seadus
דין	seadus
סארמאה	saaremaa
סארמאה	Saaremaa
אפריקה	aafrika
אפריקה	Aafrika
בוקר	hommikul
יוחנן	Juhan
משחק	mäng
תחרות	mäng
הלך	minema
טס	minema
אתמול	eile
תמול	eile
אח	vend
רופא	arst
דוקטור	arst
פלוגה	ettevõte
ארגון	ettevõte
טורקיה	türgi
טורקיה	Türgi
תורכיה	türgi
תורכיה	Türgi
נוצריה	kristjan
נוצריה	Kristjan
רשימה	loend
נכס	vara
בחירה	valik
ברירה	valik
בית	kodu
פסל	kuju
מאמר	artikkel
אלכסנדר	Aleksandr
איטלקי	itaalia
איטלקית	itaalia
גאורגיה	gruusia
גאורגיה	Gruusia
גרוזיה	gruusia
גרוזיה	Gruusia
גימנסיה	gümnaasium
גימנסיה	Gümnaasium
אדם	isik
טופס	vorm
נחל	oja
יובל	oja
כתובת	aadress
גוגל	google
גוגל	Google
בסדר	korras
סביר	korras
פייטן	luuletaja
