הם	nad
הן	nad
בגלל	sest
מפני	sest
חלק	osa
שבר	osa
הרבה	palju
רבים	palju
ולא	mitte
אל	mitte
למשל	näiteks
לדוגמה	näiteks
הכי	kõige
רק	ainult
שתיים	kaks
שניים	kaks
אנחנו	meie
אנו	meie
כל	iga
מישהי	iga
יחד	kokku
אוסף	kogu
איסוף	kogu
לפעמים	vahel
לעיתים	vahel
למטה	alla
מתחת	alla
אוברטורה	enne
רוסיה	venemaa
רוסיה	Venemaa
תחום	vald
עיר	vald
למעט	peale
טאלין	tallinn
טאלין	Tallinn
פעמון	kell
שעון	kell
כמה	kuidas
איך	kuidas
עצם	ise
אנגלית	inglise
אנגלי	inglise
תחת	all
שם	seal
מאי	mai
ראשון	esimene
ראשונה	esimene
כפר	küla
מתנה	and
אירו	eurot
גם	samuti
כמו	samuti
הוא	olema
היא	olema
רוסית	vene
סירה	vene
טוב	hea
עכשיו	nüüd
שוודיה	rootsi
שוודיה	Rootsi
שבדיה	rootsi
שבדיה	Rootsi
אמריקה	ameerika
אמריקה	Ameerika
מוסיקה	muusika
מוזיקה	muusika
לתוך	sisse
גדול	suur
אנחנו	me
אנו	me
פינלנד	soome
פינלנד	Soome
עיר	linn
עִיר	linn
חיים	elu
אש	tuli
אור	tuli
משתמש	kasutaja
בלי	ilma
חבר	liige
רוסית	vene
רוסית	Vene
תה	tee
כביש	tee
שם	nimi
את	sa
אתה	sa
שלוש	kolm
שלש	kolm
חודש	kuu
ירח	kuu
בעל	kaasa
גרמנית	saksa
גרמנית	Saksa
ינואר	jaanuar
את	minu
ני	minu
מרץ	märts
מרס	märts
איזה	milline
איזו	milline
לפחות	vähemalt
גרמנית	saksa
יוני	juuni
פה	siin
כאן	siin
רחוב	tänav
פוליטיקאית	poliitik
פברואר	veebruar
שני	teine
שניה	teine
אוגוסט	august
אף	ükski
יולי	juuli
חדש	uus
חופשי	tasuta
חינם	tasuta
אפריל	aprill
לשון	keel
שפה	keel
כסף	raha
מספר	arv
טלפון	arv
אוקי	hästi
אוקטובר	oktoober
ספטמבר	september
תמיד	alati
תָּמִיד	alati
אנשים	inimesed
שש	kuus
שישה	kuus
נשיא	president
אמר	ütles
גרמניה	saksamaa
גרמניה	Saksamaa
מטה	maha
חמש	viis
חמשה	viis
דצמבר	detsember
נובמבר	november
שחקן	näitleja
שחקנית	näitleja
חלקי	pool
היום	täna
זמן	aeg
ראש	pea
עבודה	töö
מלאכה	töö
איטליה	itaalia
איטליה	Itaalia
מקום	koht
מיקום	koht
פולין	poola
פולין	Poola
פולניה	poola
פולניה	Poola
סופר	kirjanik
צרפת	prantsusmaa
צרפת	Prantsusmaa
אב	isa
אָב	isa
http	http
בהתאמה	vastavalt
הרבה	mitu
שלי	mu
כמה	mõned
קרוב	lähedal
as	as
AS	AS
כנסייה	kirik
כנסיה	kirik
פחות	vähem
פעם	kord
קומה	kord
מלך	kuningas
מֶלֶךְ	kuningas
יוחנן	jaan
יוחנן	Jaan
מידע	info
בן	poeg
אתם	te
אתן	te
קודם	endine
היסטוריה	ajalugu
אתם	teie
אתן	teie
אנושות	inimene
חשוב	oluline
ישן	vana
זקנה	vana
יום	päev
יממה	päev
כל	keegi
מישהי	keegi
לטביה	läti
לטביה	Läti
למעשה	tegelikult
גאורגיוס	jüri
גאורגיוס	Jüri
קטן	väike
קטנה	väike
מורה	õpetaja
אנדריי	andres
אנדריי	Andres
נרבה	narva
נרבה	Narva
נובמבר	narva
נובמבר	Narva
אמא	ema
אם	ema
לדוגמה	nt
למשל	nt
איש	mees
אדם	mees
למה	miks
איזה	selline
איזו	selline
אף	üldse
ביותר	päris
אוקראינה	ukraina
אוקראינה	Ukraina
לאן	kuhu
תוצאה	mõju
הזדמנות	võimalus
אחר	muu
אחרות	muu
הנה	kohal
לכאן	kohal
חודשים	kuud
קולנוע	video
ארבע	neli
ארבעה	neli
צרפתית	prantsuse
ספרד	hispaania
ספרד	Hispaania
הרשאה	õigus
רטיבות	õigus
מוסקבה	Moskva
סין	hiina
סין	Hiina
סינית	hiina
סינית	Hiina
מנהל	juht
נהג	juht
אב	Paul
אבא	Paul
דנמרק	taani
דנמרק	Taani
דנית	taani
דנית	Taani
מרכז	keskus
שכל	aru
לילה	öö
מהר	kiiresti
מטרה	eesmärk
אנגלית	inglise
אנגלית	Inglise
צרפת	prantsuse
צרפת	Prantsuse
צרפתית	prantsuse
צרפתית	Prantsuse
פשוט	lihtne
קל	lihtne
כבד	raske
קשה	raske
רומא	rooma
רומא	Rooma
יוחנן	Johannes
בריטניה	Suurbritannia
בית	maja
בתים	maja
לתת	linnas
מעט	veidi
מילה	sõna
מלה	sõna
אוגוסט	august
אוגוסט	August
שלך	sinu
נורווגיה	norra
נורווגיה	Norra
נורבגיה	norra
נורבגיה	Norra
מדינה	riik
אומה	riik
פטר	Peeter
אגם	järv
סיפר	lugu
ליטא	leedu
ליטא	Leedu
צנטריפוגה	eraldi
אלכסנדר	Aleksander
ריגה	riia
ריגה	Riia
הרבה	paljud
מצויין	parim
מחיר	hind
דבר	asi
גוף	asi
ארץ	maa
אדמה	maa
אחרון	viimane
הרשאות	õigused
זכויות	õigused
מאחורי	taga
חופשי	vaba
ברור	ilmselt
בית	hoone
בתים	hoone
שוב	jälle
את	mind
ני	mind
מאחורי	taha
מלון	hotell
שטח	pindala
אישה	naine
אשה	naine
אוסטריה	austria
אוסטריה	Austria
עזרה	abi
סיוע	abi
נהר	jõgi
אזור	ala
קבינט	valitsus
אקדמיה	akadeemia
אקדמיה	Akadeemia
הונגריה	ungari
הונגריה	Ungari
גבוה	kõrge
ימין	parem
מועצה	nõukogu
מעט	vähe
נתונים	andmed
כמה	mõni
מעט	mõni
בעל	abikaasa
איש	abikaasa
אני	mina
אנוכי	mina
גוף	keha
מלחין	helilooja
נכון	õige
נכונה	õige
אורך	pikkus
ספר	raamat
אחר	muud
אחר	Muud
מכונית	auto
אוטו	auto
שנים	aastad
תמונה	pilt
כמובן	muidugi
לעשות	tegema
עשה	tegema
קנדה	kanada
קנדה	Kanada
מעשה	tegu
פעולה	tegu
חיל	sõjaväelane
חייל	sõjaväelane
תכולה	sisu
לבן	valge
אור	valge
ארץ	maa
ארץ	Maa
אבל	ent
אולם	ent
יוון	kreeka
יוון	Kreeka
יוונית	kreeka
יוונית	Kreeka
גבוה	pikk
ארוך	pikk
משפחה	perekond
עריכה	muutus
שלך	su
מלחמה	sõda
קבוצה	hulk
כמות	hulk
היום	tänapäeval
שירות	teenus
פעילות	tegevus
אֵת	ühes
את	ühes
ישות	olemasolu
קיום	olemasolu
ישר	otse
עיתונאי	ajakirjanik
עיתונאית	ajakirjanik
פתוח	lahti
UTC	UTC
ולדימיר	Vladimir
יעקב	Jaak
בת	tütar
בַּת	tütar
חדש	uus
חדש	Uus
פינית	soome
ערב	õhtul
זמין	saadaval
אדוארד	Eduard
תאגיד	firma
Hannah	Anna
ילד	laps
בת	laps
מאין	kust
גולף	Gustav
גם	ühtlasi
סרט	film
אמצעי	keskmine
הגנה	kaitse
הודו	india
הודו	India
רק	üksnes
שני	mõlemad
אמן	kunstnik
ריין	Rein
אוסטרליה	austraalia
אוסטרליה	Austraalia
אנגליה	Inglismaa
אוניברסיטה	kool
ספר	raamat
ספר	Raamat
מלא	täis
פרופסור	professor
ספריה	raamatukogu
ספרייה	raamatukogu
ולגה	Valga
מערכת	süsteem
שיטה	süsteem
רמה	kõrgus
שאלה	küsimus
נושא	teema
תוכנית	programm
הוסף	lisa
הוסף	Lisa
צבא	armee
קצר	kiire
דגל	lipp
מלכה	lipp
מטען	last
אי	saar
אפר	saar
תרבות	kultuur
יציב	kindel
בסדר	sobib
סביר	sobib
קרא	vaata
קיסר	keiser
שלישי	kolmas
חוק	seadus
דין	seadus
סארמאה	saaremaa
סארמאה	Saaremaa
אפריקה	aafrika
אפריקה	Aafrika
בוקר	hommikul
יוחנן	Juhan
משחק	mäng
תחרות	mäng
הלך	minema
טס	minema
אתמול	eile
תמול	eile
אח	vend
רופא	arst
דוקטור	arst
פלוגה	ettevõte
ארגון	ettevõte
טורקיה	türgi
טורקיה	Türgi
תורכיה	türgi
תורכיה	Türgi
נוצריה	kristjan
נוצריה	Kristjan
רשימה	loend
נכס	vara
בחירה	valik
ברירה	valik
בית	kodu
פסל	kuju
מאמר	artikkel
אלכסנדר	Aleksandr
איטלקי	itaalia
איטלקית	itaalia
גאורגיה	gruusia
גאורגיה	Gruusia
גרוזיה	gruusia
גרוזיה	Gruusia
גימנסיה	gümnaasium
גימנסיה	Gümnaasium
אדם	isik
טופס	vorm
נחל	oja
יובל	oja
כתובת	aadress
גוגל	google
גוגל	Google
בסדר	korras
סביר	korras
פייטן	luuletaja
בעיה	probleem
עוד	veel
עוד	Veel
חצאית	seelik
שוודית	rootsi
כביש	maantee
הורים	vanemad
חורים	vanemad
רוב	enamik
משטרה	politsei
שיר	laul
כדור	kuul
מושג	mõiste
הרגשה	tunne
רגש	tunne
שלום	rahu
חשוב	tähtis
ברזיל	brasiilia
ברזיל	Brasiilia
לפעמים	mõnikord
לטינית	ladina
לטיני	ladina
מחשב	arvuti
חזק	tugev
עמיד	tugev
התחיל	hakkama
להתחיל	hakkama
משק	talu
מפקד	ülem
מפקדת	ülem
לוגו	logo
סמל	logo
נשים	naised
אירו	euro
דוכס	hertsog
חי	elama
לגור	elama
אזור	piirkond
ארץ	piirkond
נזק	kahju
מוזיקאי	muusik
חשבון	konto
רעיון	idee
מים	vesi
משפחה	pere
משתתף	kaasautor
גירית	määr
אהבה	armastus
טקסט	tekst
sms	tekst
SMS	tekst
שלילי	negatiivne
רגע	hetk
אדריכלית	arhitekt
אדריכל	arhitekt
ויקיפדיה	vikipeedia
ויקיפדיה	Vikipeedia
קיבל	saama
מין	liik
סוג	liik
מיכאל	Mihkel
מחשבה	mõte
מכירה	müük
מפה	kaart
מקסיקו	mehhiko
מקסיקו	Mehhiko
שחור	must
שחורה	must
מוגבל	piiratud
הלסינקי	Helsingi
מספר	number
הנדסה	tehnoloogia
טכנולוגיה	tehnoloogia
מקום	asukoht
מפלגה	partei
החלטה	otsus
נחישות	otsus
חלון	aken
פוליטיקה	poliitika
מדיניות	poliitika
אנרגיה	energia
אמריקני	ameerika
לקחת	võtma
הבא	järgmine
מרים	Maarja
מדע	teadus
אולי	võib-olla
יתכן	võib-olla
לוי	madis
לוי	Madis
מתי	madis
מתי	Madis
שמונה	kaheksa
תוכנה	tarkvara
מזכיר	sekretär
מזכירים	sekretär
בלגיה	belgia
בלגיה	Belgia
קל	kerge
פשוט	kerge
נושא	aine
מסקנה	tulemus
תולדה	tulemus
תפקיד	roll
ערבית	araabia
ערבית	Araabia
בקרוב	peagi
פילוסופיה	filosoofia
אמנות	kunst
פילוסוף	filosoof
עשר	kümme
עשרה	kümme
טעות	viga
שגגה	viga
יוונית	kreeka
יווני	kreeka
למד	õppima
ללמוד	õppima
אדום	punane
בישוף	piiskop
שֶׁבַע	seitse
שבע	seitse
יפנית	jaapani
יפני	jaapani
ידיד	sõber
חבר	sõber
פרס	auhind
יזם	ettevõtja
פורטוגזית	portugali
פורטוגזית	Portugali
אסור	keelatud
יפה	ilus
סרביה	serbia
סרביה	Serbia
מוזיאון	muuseum
אסיה	aasia
אסיה	Aasia
עורך	toimetaja
חיים	elu
חיים	Elu
כאב	valu
אור	valu
מאה	sajand
חינוך	haridus
חינוך	Haridus
ספרדית	hispaania
ספרדי	hispaania
בלארוס	valgevene
בלארוס	Valgevene
לוי	mati
לוי	Mati
מתי	mati
מתי	Mati
שושלת	dünastia
אומן	meister
שיער	juuksed
שערה	juuksed
שבוע	nädal
שילם	maksma
מיאמי	Miami
לאו	leo
לאו	Leo
סודי	peidetud
לונדון	London
רוזן	krahv
רומניה	rumeenia
רומניה	Rumeenia
רומנית	rumeenia
רומנית	Rumeenia
ציור	maal
חוזה	leping
הסכם	leping
סיבה	põhjus
מוח	põhjus
גירסה	versioon
כיתה	klass
מחלקה	klass
ביצה	muna
צבע	maalikunstnik
עיצוב	projekt
חברה	ühiskond
תקציב	eelarve
עץ	puu
אילן	puu
ספורט	sport
סינית	hiina
עם	rahvas
גוף	rahvas
אלוהים	jumal
אלוהים	Jumal
השם	jumal
השם	Jumal
אחות	õde
מאבק	lahing
קרב	lahing
לטבית	läti
בולגריה	bulgaaria
בולגריה	Bulgaaria
בולגרית	bulgaaria
בולגרית	Bulgaaria
sa	sa
SA	SA
נורבגית	norra
מלכה	kuninganna
חיפוש	otsi
חיפוש	Otsi
צעיר	noor
פולנית	poola
פולני	poola
שונה	erinev
נתן	andma
מאמן	treener
תמונה	foto
תצלום	foto
סגורה	suletud
סגור	suletud
העולם	maailm
עולם	maailm
קולנוע	kino
דוד	Taavi
רדיו	raadio
רדיו	Raadio
קשה	keeruline
מסובך	keeruline
ספרות	kirjandus
בקרוב	varsti
מתי	millal
שמעון	siim
שמעון	Siim
תירס	mais
קרח	jää
קיצור	lühend
עיר	linn
עיר	Linn
תנועה	liikumine
טמפרטורה	temperatuur
בירה	pealinn
מתמטיקה	matemaatika
SSL	SSL
רומן	romaan
תיאור	kirjeldus
מכתב	kiri
יהודי	juudi
מנצח	võitja
מלאכה	teos
עבודה	teos
טור	rida
שורה	rida
בשר	liha
לילה	öösel
שחקן	mängija
חיפוש	otsing
חיפוש	Otsing
גשר	sild
נישואים	abielu
נשואין	abielu
שונר	ilves
שונר	Ilves
חם	kuum
שמן	õli
ארתור	Artur
זכרון	mälu
זיכרון	mälu
כן	jah
פרק	park
כפר	küla
כפר	Küla
פתרון	lahendus
תוצאה	lahendus
יוליוס	Julius
דנית	taani
כח	jõud
קול	heli
בן	heli
כימיה	keemia
אניה	laev
ספינה	laev
מעיין	allikas
דלפי	delfi
דלפי	Delfi
עסקים	äri
טבע	loodus
טבע	Loodus
ארמניה	armeenia
ארמניה	Armeenia
עבודה	töö
עבודה	Töö
רביעי	neljas
רביעיות	neljas
דיבור	kõne
שיחה	kõne
סמכות	võim
רשויות	võim
מעניין	huvitav
קרואטיה	horvaatia
קרואטיה	Horvaatia
לביצוע	ülesanne
סקירה	ülevaade
תשע	üheksa
תשעה	üheksa
רגיל	harilik
קליפורניה	California
התחלה	algus
סקנדינביה	skandinaavia
סקנדינביה	Skandinaavia
מתודה	meetod
מצלמה	kaamera
אבן	kivi
מצבה	kivi
בריאות	tervis
תקינות	tervis
מקומי	kohalik
מבנה	struktuur
כולם	igaüks
מוצלח	õnnestunud
בחירות	valimised
מהירות	kiirus
שיעור	kiirus
תאילנד	tai
תאילנד	Tai
ילדה	tüdruk
נערה	tüdruk
ניסיון	kogemus
חוויה	kogemus
סוף	lõpp
קצה	lõpp
עיתון	ajaleht
עתון	ajaleht
ארגנטינה	argentina
ארגנטינה	Argentina
אי	saared
ראה	vaatama
להביט	vaatama
חפץ	soov
משאלה	soov
ירח	kuu
ירח	Kuu
הירח	kuu
הירח	Kuu
רענן	värske
רע	halb
אלף	tuhat
רחב	lai
דרום	lõuna
דג	kala
הוא	too
זאת	too
שר	minister
שרה	minister
בית	kodu
בית	Kodu
מאי	mai
מאי	Mai
קישור	link
יצר	looma
בנה	looma
הצילו	appi
קבוצה	rühm
לקבץ	rühm
להקה	ansambel
חג	püha
קדוש	püha
אנייה	alus
בסיס	alus
מפרץ	laht
ביצה	soo
טעם	maitse
תבונה	maitse
אטלס	atlas
אטלס	Atlas
פיזיקה	füüsika
אוקי	olgu
הבנתי	olgu
הזיז	käima
להזיז	käima
אירלנד	Iirimaa
איחוד	ühendus
קשר	ühendus
ארגון	organisatsioon
רע	re
רע	Re
טירה	loss
הצרחה	loss
פעילות	kohtumine
כלב	koer
אסימון	luba
מוחלט	täielik
מוחלטת	täielik
אוניברסיטה	ülikool
עידן	hooaeg
תקופה	hooaeg
ירוק	roheline
ירק	roheline
ניתוח	analüüs
ארצי	riiklik
לאומי	riiklik
עיניים	silmad
הכנסה	tulu
מיקרוסופט	Microsoft
אירית	iiri
אירית	Iiri
כוכב	täht
אות	täht
אלבניה	albaania
אלבניה	Albaania
נקי	puhas
כחול	sinine
כחולה	sinine
מחר	homme
ארכיון	arhiiv
תלמיד	õpilane
סטודנט	õpilane
כלכלה	majandus
תקליטור	cd
תקליטור	CD
רגל	jalad
מלכות	kuningriik
ממלכה	kuningriik
סוריה	süüria
סוריה	Süüria
פרוסיה	Preisimaa
בקשה	taotlus
מתחת	allpool
ברצלונה	Barcelona
לחפש	otsima
חיפש	otsima
היסטורי	ajalooline
החשיב	pidama
צריך	pidama
מוצלח	edukas
מצליח	edukas
ניצחון	võit
ימים	päevad
בינוני	keskmine
בינוני	Keskmine
הפרלמנט	parlament
פתאום	äkki
אמת	tõde
פסקוב	Pihkva
דניאל	Tanel
פרסומת	reklaam
מחקר	uuring
מחקרים	uuring
נקודה	punkt
חובה	kohustus
מטלה	kohustus
טירה	linnus
תצוגה	vaade
תואם	kooskõlas
רוח	hing
נשמה	hing
עלייה	tõus
הנרי	Henri
אין	Inn
אוקראינית	ukraina
אימון	koolitus
תרגול	koolitus
חמישי	viies
חמישית	viies
פונקציה	funktsioon
ענף	haru
שמיים	taevas
שמים	taevas
גבעה	mägi
הר	mägi
אינטרנט	internet
אינטרנט	Internet
חדר	tuba
סקסוניה	Saksimaa
עלה	leht
עיתון	leht
את	sina
אתה	sina
רצה	tahan
בנק	pank
גדה	pank
בחור	poiss
ילד	poiss
תאטרון	teater
תיאטרון	teater
ים	meri
לאורה	Laura
לורה	Laura
היקף	ulatus
התקן	seade
גן	aed
סכנה	oht
חומר	materjal
צבע	värv
קצר	lühike
הולנדית	hollandi
רגיל	üldine
מדים	üldine
מגזין	ajakiri
מחלה	haigus
גישה	pöördus
מוות	surm
מָוֶת	surm
הנדסה	tehnika
טכנולוגיה	tehnika
