הם	nad
הן	nad
בגלל	sest
מפני	sest
חלק	osa
שבר	osa
הרבה	palju
רבים	palju
ולא	mitte
אל	mitte
למשל	näiteks
לדוגמה	näiteks
הכי	kõige
רק	ainult
שתיים	kaks
שניים	kaks
אנחנו	meie
אנו	meie
כל	iga
מישהי	iga
יחד	kokku
אוסף	kogu
איסוף	kogu
לפעמים	vahel
לעיתים	vahel
למטה	alla
מתחת	alla
אוברטורה	enne
רוסיה	venemaa
רוסיה	Venemaa
תחום	vald
עיר	vald
למעט	peale
טאלין	tallinn
טאלין	Tallinn
פעמון	kell
שעון	kell
כמה	kuidas
איך	kuidas
עצם	ise
אנגלית	inglise
אנגלי	inglise
תחת	all
שם	seal
מאי	mai
ראשון	esimene
ראשונה	esimene
כפר	küla
מתנה	and
אירו	eurot
גם	samuti
כמו	samuti
הוא	olema
היא	olema
רוסית	vene
סירה	vene
טוב	hea
עכשיו	nüüd
שוודיה	rootsi
שוודיה	Rootsi
שבדיה	rootsi
שבדיה	Rootsi
אמריקה	ameerika
אמריקה	Ameerika
מוסיקה	muusika
מוזיקה	muusika
לתוך	sisse
גדול	suur
אנחנו	me
אנו	me
פינלנד	soome
פינלנד	Soome
עיר	linn
עִיר	linn
חיים	elu
אש	tuli
אור	tuli
משתמש	kasutaja
בלי	ilma
חבר	liige
רוסית	vene
רוסית	Vene
תה	tee
כביש	tee
שם	nimi
את	sa
אתה	sa
שלוש	kolm
שלש	kolm
חודש	kuu
ירח	kuu
בעל	kaasa
גרמנית	saksa
גרמנית	Saksa
ינואר	jaanuar
את	minu
ני	minu
מרץ	märts
מרס	märts
איזה	milline
איזו	milline
לפחות	vähemalt
גרמנית	saksa
יוני	juuni
פה	siin
כאן	siin
רחוב	tänav
פוליטיקאית	poliitik
פברואר	veebruar
שני	teine
שניה	teine
אוגוסט	august
אף	ükski
יולי	juuli
חדש	uus
חופשי	tasuta
חינם	tasuta
אפריל	aprill
לשון	keel
שפה	keel
כסף	raha
מספר	arv
טלפון	arv
אוקי	hästi
אוקטובר	oktoober
ספטמבר	september
תמיד	alati
תָּמִיד	alati
אנשים	inimesed
שש	kuus
שישה	kuus
נשיא	president
אמר	ütles
גרמניה	saksamaa
גרמניה	Saksamaa
מטה	maha
חמש	viis
חמשה	viis
דצמבר	detsember
נובמבר	november
שחקן	näitleja
שחקנית	näitleja
חלקי	pool
היום	täna
זמן	aeg
ראש	pea
עבודה	töö
מלאכה	töö
איטליה	itaalia
איטליה	Itaalia
מקום	koht
מיקום	koht
פולין	poola
פולין	Poola
פולניה	poola
פולניה	Poola
סופר	kirjanik
צרפת	prantsusmaa
צרפת	Prantsusmaa
אב	isa
אָב	isa
http	http
בהתאמה	vastavalt
הרבה	mitu
שלי	mu
כמה	mõned
קרוב	lähedal
as	as
AS	AS
כנסייה	kirik
כנסיה	kirik
פחות	vähem
פעם	kord
קומה	kord
מלך	kuningas
מֶלֶךְ	kuningas
יוחנן	jaan
יוחנן	Jaan
מידע	info
בן	poeg
אתם	te
אתן	te
קודם	endine
היסטוריה	ajalugu
אתם	teie
אתן	teie
אנושות	inimene
חשוב	oluline
ישן	vana
זקנה	vana
יום	päev
יממה	päev
כל	keegi
מישהי	keegi
לטביה	läti
לטביה	Läti
למעשה	tegelikult
גאורגיוס	jüri
גאורגיוס	Jüri
קטן	väike
קטנה	väike
מורה	õpetaja
אנדריי	andres
אנדריי	Andres
נרבה	narva
נרבה	Narva
נובמבר	narva
נובמבר	Narva
אמא	ema
אם	ema
לדוגמה	nt
למשל	nt
איש	mees
אדם	mees
למה	miks
איזה	selline
איזו	selline
אף	üldse
ביותר	päris
אוקראינה	ukraina
אוקראינה	Ukraina
לאן	kuhu
תוצאה	mõju
הזדמנות	võimalus
אחר	muu
אחרות	muu
הנה	kohal
לכאן	kohal
חודשים	kuud
קולנוע	video
ארבע	neli
ארבעה	neli
צרפתית	prantsuse
ספרד	hispaania
ספרד	Hispaania
הרשאה	õigus
רטיבות	õigus
מוסקבה	Moskva
סין	hiina
סין	Hiina
סינית	hiina
סינית	Hiina
מנהל	juht
נהג	juht
אב	Paul
אבא	Paul
דנמרק	taani
דנמרק	Taani
דנית	taani
דנית	Taani
מרכז	keskus
שכל	aru
לילה	öö
מהר	kiiresti
מטרה	eesmärk
אנגלית	inglise
אנגלית	Inglise
צרפת	prantsuse
צרפת	Prantsuse
צרפתית	prantsuse
צרפתית	Prantsuse
פשוט	lihtne
קל	lihtne
כבד	raske
קשה	raske
רומא	rooma
רומא	Rooma
יוחנן	Johannes
בריטניה	Suurbritannia
בית	maja
בתים	maja
לתת	linnas
מעט	veidi
מילה	sõna
מלה	sõna
אוגוסט	august
אוגוסט	August
שלך	sinu
נורווגיה	norra
נורווגיה	Norra
נורבגיה	norra
נורבגיה	Norra
מדינה	riik
אומה	riik
פטר	Peeter
אגם	järv
סיפר	lugu
ליטא	leedu
ליטא	Leedu
צנטריפוגה	eraldi
אלכסנדר	Aleksander
ריגה	riia
ריגה	Riia
הרבה	paljud
מצויין	parim
מחיר	hind
דבר	asi
גוף	asi
ארץ	maa
אדמה	maa
אחרון	viimane
הרשאות	õigused
זכויות	õigused
מאחורי	taga
חופשי	vaba
ברור	ilmselt
בית	hoone
בתים	hoone
שוב	jälle
את	mind
ני	mind
מאחורי	taha
מלון	hotell
שטח	pindala
אישה	naine
אשה	naine
אוסטריה	austria
אוסטריה	Austria
עזרה	abi
סיוע	abi
נהר	jõgi
אזור	ala
קבינט	valitsus
אקדמיה	akadeemia
אקדמיה	Akadeemia
הונגריה	ungari
הונגריה	Ungari
גבוה	kõrge
ימין	parem
מועצה	nõukogu
מעט	vähe
נתונים	andmed
כמה	mõni
מעט	mõni
בעל	abikaasa
איש	abikaasa
אני	mina
אנוכי	mina
גוף	keha
מלחין	helilooja
נכון	õige
נכונה	õige
אורך	pikkus
ספר	raamat
אחר	muud
אחר	Muud
מכונית	auto
אוטו	auto
שנים	aastad
תמונה	pilt
כמובן	muidugi
לעשות	tegema
עשה	tegema
קנדה	kanada
קנדה	Kanada
מעשה	tegu
פעולה	tegu
חיל	sõjaväelane
חייל	sõjaväelane
תכולה	sisu
לבן	valge
אור	valge
ארץ	maa
ארץ	Maa
אבל	ent
אולם	ent
יוון	kreeka
יוון	Kreeka
יוונית	kreeka
יוונית	Kreeka
גבוה	pikk
ארוך	pikk
משפחה	perekond
עריכה	muutus
שלך	su
מלחמה	sõda
קבוצה	hulk
כמות	hulk
היום	tänapäeval
שירות	teenus
פעילות	tegevus
אֵת	ühes
את	ühes
ישות	olemasolu
קיום	olemasolu
ישר	otse
עיתונאי	ajakirjanik
עיתונאית	ajakirjanik
פתוח	lahti
UTC	UTC
ולדימיר	Vladimir
יעקב	Jaak
בת	tütar
בַּת	tütar
חדש	uus
חדש	Uus
פינית	soome
ערב	õhtul
זמין	saadaval
אדוארד	Eduard
תאגיד	firma
Hannah	Anna
ילד	laps
בת	laps
מאין	kust
גולף	Gustav
גם	ühtlasi
סרט	film
אמצעי	keskmine
הגנה	kaitse
הודו	india
הודו	India
רק	üksnes
שני	mõlemad
אמן	kunstnik
ריין	Rein
אוסטרליה	austraalia
אוסטרליה	Austraalia
אנגליה	Inglismaa
אוניברסיטה	kool
ספר	raamat
ספר	Raamat
מלא	täis
פרופסור	professor
ספריה	raamatukogu
ספרייה	raamatukogu
ולגה	Valga
מערכת	süsteem
שיטה	süsteem
רמה	kõrgus
שאלה	küsimus
נושא	teema
תוכנית	programm
הוסף	lisa
הוסף	Lisa
צבא	armee
קצר	kiire
דגל	lipp
מלכה	lipp
מטען	last
אי	saar
אפר	saar
תרבות	kultuur
יציב	kindel
בסדר	sobib
סביר	sobib
קרא	vaata
קיסר	keiser
שלישי	kolmas
חוק	seadus
דין	seadus
סארמאה	saaremaa
סארמאה	Saaremaa
אפריקה	aafrika
אפריקה	Aafrika
בוקר	hommikul
יוחנן	Juhan
משחק	mäng
תחרות	mäng
הלך	minema
טס	minema
אתמול	eile
תמול	eile
אח	vend
רופא	arst
דוקטור	arst
פלוגה	ettevõte
ארגון	ettevõte
טורקיה	türgi
טורקיה	Türgi
תורכיה	türgi
תורכיה	Türgi
נוצריה	kristjan
נוצריה	Kristjan
רשימה	loend
נכס	vara
בחירה	valik
ברירה	valik
בית	kodu
פסל	kuju
מאמר	artikkel
אלכסנדר	Aleksandr
איטלקי	itaalia
איטלקית	itaalia
גאורגיה	gruusia
גאורגיה	Gruusia
גרוזיה	gruusia
גרוזיה	Gruusia
גימנסיה	gümnaasium
גימנסיה	Gümnaasium
אדם	isik
טופס	vorm
נחל	oja
יובל	oja
כתובת	aadress
גוגל	google
גוגל	Google
בסדר	korras
סביר	korras
פייטן	luuletaja
בעיה	probleem
עוד	veel
עוד	Veel
חצאית	seelik
שוודית	rootsi
כביש	maantee
הורים	vanemad
חורים	vanemad
רוב	enamik
משטרה	politsei
שיר	laul
כדור	kuul
מושג	mõiste
הרגשה	tunne
רגש	tunne
שלום	rahu
חשוב	tähtis
ברזיל	brasiilia
ברזיל	Brasiilia
לפעמים	mõnikord
לטינית	ladina
לטיני	ladina
מחשב	arvuti
חזק	tugev
עמיד	tugev
התחיל	hakkama
להתחיל	hakkama
משק	talu
מפקד	ülem
מפקדת	ülem
לוגו	logo
סמל	logo
נשים	naised
אירו	euro
דוכס	hertsog
חי	elama
לגור	elama
אזור	piirkond
ארץ	piirkond
נזק	kahju
מוזיקאי	muusik
חשבון	konto
רעיון	idee
מים	vesi
משפחה	pere
משתתף	kaasautor
גירית	määr
אהבה	armastus
טקסט	tekst
sms	tekst
SMS	tekst
שלילי	negatiivne
רגע	hetk
אדריכלית	arhitekt
אדריכל	arhitekt
ויקיפדיה	vikipeedia
ויקיפדיה	Vikipeedia
קיבל	saama
מין	liik
סוג	liik
מיכאל	Mihkel
מחשבה	mõte
מכירה	müük
מפה	kaart
מקסיקו	mehhiko
מקסיקו	Mehhiko
שחור	must
שחורה	must
מוגבל	piiratud
הלסינקי	Helsingi
מספר	number
הנדסה	tehnoloogia
טכנולוגיה	tehnoloogia
מקום	asukoht
מפלגה	partei
החלטה	otsus
נחישות	otsus
חלון	aken
פוליטיקה	poliitika
מדיניות	poliitika
אנרגיה	energia
אמריקני	ameerika
לקחת	võtma
הבא	järgmine
מרים	Maarja
מדע	teadus
אולי	võib-olla
יתכן	võib-olla
לוי	madis
לוי	Madis
מתי	madis
מתי	Madis
שמונה	kaheksa
תוכנה	tarkvara
מזכיר	sekretär
מזכירים	sekretär
בלגיה	belgia
בלגיה	Belgia
קל	kerge
פשוט	kerge
נושא	aine
מסקנה	tulemus
תולדה	tulemus
תפקיד	roll
ערבית	araabia
ערבית	Araabia
בקרוב	peagi
פילוסופיה	filosoofia
אמנות	kunst
פילוסוף	filosoof
עשר	kümme
עשרה	kümme
טעות	viga
שגגה	viga
יוונית	kreeka
יווני	kreeka
למד	õppima
ללמוד	õppima
אדום	punane
בישוף	piiskop
שֶׁבַע	seitse
שבע	seitse
יפנית	jaapani
יפני	jaapani
ידיד	sõber
חבר	sõber
פרס	auhind
יזם	ettevõtja
פורטוגזית	portugali
פורטוגזית	Portugali
אסור	keelatud
יפה	ilus
סרביה	serbia
סרביה	Serbia
מוזיאון	muuseum
אסיה	aasia
אסיה	Aasia
עורך	toimetaja
חיים	elu
חיים	Elu
כאב	valu
אור	valu
מאה	sajand
חינוך	haridus
חינוך	Haridus
ספרדית	hispaania
ספרדי	hispaania
בלארוס	valgevene
בלארוס	Valgevene
לוי	mati
לוי	Mati
מתי	mati
מתי	Mati
שושלת	dünastia
אומן	meister
שיער	juuksed
שערה	juuksed
שבוע	nädal
שילם	maksma
מיאמי	Miami
לאו	leo
לאו	Leo
סודי	peidetud
לונדון	London
רוזן	krahv
רומניה	rumeenia
רומניה	Rumeenia
רומנית	rumeenia
רומנית	Rumeenia
ציור	maal
חוזה	leping
הסכם	leping
סיבה	põhjus
מוח	põhjus
גירסה	versioon
כיתה	klass
מחלקה	klass
ביצה	muna
צבע	maalikunstnik
עיצוב	projekt
חברה	ühiskond
תקציב	eelarve
עץ	puu
אילן	puu
ספורט	sport
סינית	hiina
עם	rahvas
גוף	rahvas
אלוהים	jumal
אלוהים	Jumal
השם	jumal
השם	Jumal
אחות	õde
מאבק	lahing
קרב	lahing
לטבית	läti
בולגריה	bulgaaria
בולגריה	Bulgaaria
בולגרית	bulgaaria
בולגרית	Bulgaaria
sa	sa
SA	SA
נורבגית	norra
מלכה	kuninganna
חיפוש	otsi
חיפוש	Otsi
צעיר	noor
פולנית	poola
פולני	poola
שונה	erinev
נתן	andma
מאמן	treener
תמונה	foto
תצלום	foto
סגורה	suletud
סגור	suletud
העולם	maailm
עולם	maailm
קולנוע	kino
דוד	Taavi
רדיו	raadio
רדיו	Raadio
קשה	keeruline
מסובך	keeruline
ספרות	kirjandus
בקרוב	varsti
מתי	millal
שמעון	siim
שמעון	Siim
תירס	mais
קרח	jää
קיצור	lühend
עיר	linn
עיר	Linn
תנועה	liikumine
טמפרטורה	temperatuur
בירה	pealinn
מתמטיקה	matemaatika
SSL	SSL
רומן	romaan
תיאור	kirjeldus
מכתב	kiri
יהודי	juudi
מנצח	võitja
מלאכה	teos
עבודה	teos
טור	rida
שורה	rida
בשר	liha
לילה	öösel
שחקן	mängija
חיפוש	otsing
חיפוש	Otsing
גשר	sild
נישואים	abielu
נשואין	abielu
שונר	ilves
שונר	Ilves
חם	kuum
שמן	õli
ארתור	Artur
זכרון	mälu
זיכרון	mälu
כן	jah
פרק	park
כפר	küla
כפר	Küla
פתרון	lahendus
תוצאה	lahendus
יוליוס	Julius
דנית	taani
כח	jõud
קול	heli
בן	heli
כימיה	keemia
אניה	laev
ספינה	laev
מעיין	allikas
דלפי	delfi
דלפי	Delfi
עסקים	äri
טבע	loodus
טבע	Loodus
ארמניה	armeenia
ארמניה	Armeenia
עבודה	töö
עבודה	Töö
רביעי	neljas
רביעיות	neljas
דיבור	kõne
שיחה	kõne
סמכות	võim
רשויות	võim
מעניין	huvitav
קרואטיה	horvaatia
קרואטיה	Horvaatia
לביצוע	ülesanne
סקירה	ülevaade
תשע	üheksa
תשעה	üheksa
רגיל	harilik
קליפורניה	California
התחלה	algus
סקנדינביה	skandinaavia
סקנדינביה	Skandinaavia
מתודה	meetod
מצלמה	kaamera
אבן	kivi
מצבה	kivi
בריאות	tervis
תקינות	tervis
מקומי	kohalik
מבנה	struktuur
כולם	igaüks
מוצלח	õnnestunud
בחירות	valimised
מהירות	kiirus
שיעור	kiirus
תאילנד	tai
תאילנד	Tai
ילדה	tüdruk
נערה	tüdruk
ניסיון	kogemus
חוויה	kogemus
סוף	lõpp
קצה	lõpp
עיתון	ajaleht
עתון	ajaleht
ארגנטינה	argentina
ארגנטינה	Argentina
אי	saared
ראה	vaatama
להביט	vaatama
חפץ	soov
משאלה	soov
ירח	kuu
ירח	Kuu
הירח	kuu
הירח	Kuu
רענן	värske
רע	halb
אלף	tuhat
רחב	lai
דרום	lõuna
דג	kala
הוא	too
זאת	too
שר	minister
שרה	minister
בית	kodu
בית	Kodu
מאי	mai
מאי	Mai
קישור	link
יצר	looma
בנה	looma
הצילו	appi
קבוצה	rühm
לקבץ	rühm
להקה	ansambel
חג	püha
קדוש	püha
אנייה	alus
בסיס	alus
מפרץ	laht
ביצה	soo
טעם	maitse
תבונה	maitse
אטלס	atlas
אטלס	Atlas
פיזיקה	füüsika
אוקי	olgu
הבנתי	olgu
הזיז	käima
להזיז	käima
אירלנד	Iirimaa
איחוד	ühendus
קשר	ühendus
ארגון	organisatsioon
רע	re
רע	Re
טירה	loss
הצרחה	loss
פעילות	kohtumine
כלב	koer
אסימון	luba
מוחלט	täielik
מוחלטת	täielik
אוניברסיטה	ülikool
עידן	hooaeg
תקופה	hooaeg
ירוק	roheline
ירק	roheline
ניתוח	analüüs
ארצי	riiklik
לאומי	riiklik
עיניים	silmad
הכנסה	tulu
מיקרוסופט	Microsoft
אירית	iiri
אירית	Iiri
כוכב	täht
אות	täht
אלבניה	albaania
אלבניה	Albaania
נקי	puhas
כחול	sinine
כחולה	sinine
מחר	homme
ארכיון	arhiiv
תלמיד	õpilane
סטודנט	õpilane
כלכלה	majandus
תקליטור	cd
תקליטור	CD
רגל	jalad
מלכות	kuningriik
ממלכה	kuningriik
סוריה	süüria
סוריה	Süüria
פרוסיה	Preisimaa
בקשה	taotlus
מתחת	allpool
ברצלונה	Barcelona
לחפש	otsima
חיפש	otsima
היסטורי	ajalooline
החשיב	pidama
צריך	pidama
מוצלח	edukas
מצליח	edukas
ניצחון	võit
ימים	päevad
בינוני	keskmine
בינוני	Keskmine
הפרלמנט	parlament
פתאום	äkki
אמת	tõde
פסקוב	Pihkva
דניאל	Tanel
פרסומת	reklaam
מחקר	uuring
מחקרים	uuring
נקודה	punkt
חובה	kohustus
מטלה	kohustus
טירה	linnus
תצוגה	vaade
תואם	kooskõlas
רוח	hing
נשמה	hing
עלייה	tõus
הנרי	Henri
אין	Inn
אוקראינית	ukraina
אימון	koolitus
תרגול	koolitus
חמישי	viies
חמישית	viies
פונקציה	funktsioon
ענף	haru
שמיים	taevas
שמים	taevas
גבעה	mägi
הר	mägi
אינטרנט	internet
אינטרנט	Internet
חדר	tuba
סקסוניה	Saksimaa
עלה	leht
עיתון	leht
את	sina
אתה	sina
רצה	tahan
בנק	pank
גדה	pank
בחור	poiss
ילד	poiss
תאטרון	teater
תיאטרון	teater
ים	meri
לאורה	Laura
לורה	Laura
היקף	ulatus
התקן	seade
גן	aed
סכנה	oht
חומר	materjal
צבע	värv
קצר	lühike
הולנדית	hollandi
רגיל	üldine
מדים	üldine
מגזין	ajakiri
מחלה	haigus
גישה	pöördus
מוות	surm
מָוֶת	surm
הנדסה	tehnika
טכנולוגיה	tehnika
פייסבוק	facebook
פייסבוק	Facebook
שקר	vale
כזב	vale
אובייקט	objekt
להכיר	tundma
הכיר	tundma
מוח	aju
אקלים	kliima
מזון	toit
אכל	toit
פנים	nägu
פרצוף	nägu
משפחה	sugukond
לחשוב	mõtlema
חשב	mõtlema
צפיפות	tihedus
שטוקהולם	Stockholm
סטוקהולם	Stockholm
מרוצה	kaunis
נאה	kaunis
משפט	lause
שעה	tund
בוואריה	Baieri
מערכה	kampaania
לב	süda
הם	nemad
הן	nemad
מקור	lähe
נשיא	president
נשיא	President
רחוק	kaugel
סינגל	singel
פסל	skulptor
בא	tulema
לבוא	tulema
יד	käsi
זרוע	käsi
מזרח	ida
מפורט	täpne
פסיכולוגיה	psühholoogia
קובץ	fail
קובץ	Fail
ניסיון	katse
יפן	jaapan
יפן	Jaapan
תקופה	ajastu
צהוב	kollane
מילנו	Milano
מילאנו	Milano
אובלסט	oblast
דון	don
דון	Don
חמים	soe
חמימה	soe
רוסי	venelased
רוסיה	venelased
הולנד	Holland
מאזניים	kaal
ויקטוריה	Victoria
גיטרה	kitarr
ליטאית	leedu
פאולוס	Paulus
להקה	bänd
תו	märk
אפיפיור	paavst
אפיפיור	Paavst
קורלנד	Kuramaa
חתול	kass
חתולה	kass
גבול	piir
פורטוגזית	portugali
פורטוגלית	portugali
קורא	lugeja
הונגרית	ungari
פחד	hirm
אימה	hirm
נסיכה	printsess
קול	hääl
ארנבת	jänes
ארנבת	Jänes
שוקולד	šokolaad
סב	vanaisa
שמש	päike
חמה	päike
מדיניות	strateegia
ערבית	araabia
שונה	eriline
מוהו	muhu
מוהו	Muhu
דת	religioon
ים	meri
ים	Meri
טוב	kõva
נמל	sadam
הילוך	samm
הספק	võimsus
עוצמה	võimsus
מדידה	mõõtmine
גשם	sadama
מטר	sadama
שועל	rebane
שועל	Rebane
מסה	mass
חוה	eva
חוה	Eva
מדליה	medal
ברבור	luik
ברבור	Luik
אור	valgus
אורה	valgus
אלון	tamm
סוללה	tamm
מידע	teave
צער	mure
סדרה	selts
פלוגה	selts
קר	külm
התנהגות	käitumine
שחק	mängima
גאולוגיה	geoloogia
טבעי	loomulik
ארכיבישוף	peapiiskop
נוהג	juhtima
בינארי	binaarne
רציף	pidev
קבוע	pidev
ריקוד	tants
שוק	turg
דירוג	hindamine
טורקו	turu
טורקו	Turu
קארין	Karin
קרין	Karin
ta	ta
TA	TA
רדיו	raadio
טורונטו	Toronto
צמח	taimed
דיעה	arvamus
הצהרה	arvamus
רישום	registreerimine
הרשמה	registreerimine
סלובניה	sloveenia
סלובניה	Sloveenia
נשאר	jääma
מנוע	mootor
מנגנון	mootor
מגדל	torn
עמד	seisma
נדיר	haruldane
קן	pesa
קונגו	kongo
קונגו	Kongo
פה	suu
דמות	tegelane
פיוס	Pius
משפטן	advokaat
סלובקיה	Slovakkia
רכיב	element
סנסקריט	sanskriti
ראה	nägema
ביצה	raba
ורשה	Varssavi
וורשה	Varssavi
ראיון	intervjuu
מקהלה	koor
שיעול	koor
הכרחי	kohustuslik
חובה	kohustuslik
הגון	korralik
כתב	kirjutama
לכתוב	kirjutama
מסוכן	ohtlik
מסוכנת	ohtlik
רפואה	meditsiin
מסיבה	pidu
צרכן	klient
צרכנית	klient
קפלה	kabel
שירה	luule
חומר	materjalid
חופש	puhkus
חופשה	puhkus
אקדמיה	akadeemia
אירופה	Europe
קבלה	vastuvõtt
אסטוניה	Endla
דפדפן	brauser
ווילהלם	Villem
גשם	sadu
מטר	sadu
מאושר	õnnelik
קיץ	suvi
השתתף	osalema
לוגיקה	loogika
מגנה	kaitsja
מעגל	ring
זירה	ring
וויסקי	Washington
קשר	seos
תחרות	võistlus
אף	nina
איחוד	liit
זז	liikuma
נע	liikuma
שיקגו	Chicago
BBC	BBC
אלכוהול	alkohol
אלכוהול	Alkohol
סיסמה	salasõna
יפה	kena
נעה	kena
שגריר	suursaadik
יוגוסלביה	Jugoslaavia
ערב	õhtu
דף	veebileht
מלא	täitma
USB	USB
להציג	esitama
צלחת	plaat
סמל	sümbol
מוסי	more
סיציליה	sitsiilia
סיציליה	Sitsiilia
פריז	Pariis
יקר	kallis
הצהרה	avaldus
אורן	mänd
יציב	veendunud
הלנה	Helena
כל	mistahes
מישהי	mistahes
רוח	tuul
סכנה	risk
הזמנה	kutse
תעסוקה	kutse
מידע	informatsioon
איסלנד	island
איסלנד	Island
עור	nahk
חינוך	haridus
סבתא	vanaema
לדבר	rääkima
דיבר	rääkima
ברגל	jala
dvd	dvd
DVD	DVD
dvd	dvd
dvd	DVD
חבוי	varjatud
מרינה	marina
מרינה	Marina
מטוס	lennuk
פלוגה	kompanii
מסמך	dokument
תעודה	dokument
פורטוגל	Portugal
MHz	MHz
דיוקן	portree
בורגון	Burgundia
נאפולי	Napoli
פליקס	Felix
מת	lahkuma
עזב	lahkuma
טבע	loodus
דליקה	tulekahju
שריפה	tulekahju
נערה	neiu
עלמה	neiu
פסיכולוג	psühholoog
פסיכולוגית	psühholoog
נוקיה	Nokia
מארגן	korraldaja
גשר	sild
גשר	Sild
סקוטלנד	Šotimaa
קמח	jahu
אדם	inimene
אדם	Inimene
מקדוניה	makedoonia
מקדוניה	Makedoonia
זמני	ajutine
טבעי	looduslik
ישוע	Jeesus
ישו	Jeesus
כיוון	suund
גופני	füüsiline
ממשי	füüsiline
יבש	kuiv
צחיח	kuiv
ניסיון	üritus
סוללה	aku
פסחא	lihavõtted
פסחא	Lihavõtted
מספרים	numbrid
מונטנגרו	Montenegro
הזנה	kanal
ערוץ	kanal
גרגוריוס	Gregorius
אתונה	Ateena
קובה	kuuba
קובה	Kuuba
חשבון	aruanne
דוח	aruanne
יומן	kalender
משרד	büroo
צמח	taim
צומח	taim
גישה	juurdepääs
מולדובה	moldova
מולדובה	Moldova
גל	laine
גל	Laine
פרק	peatükk
תקליטור	peatükk
תכונה	omadus
פסגה	tipp
ישן	magama
לישון	magama
אויר	õhk
אוויר	õhk
חיכה	ootama
לחכות	ootama
צומח	taimed
צומח	Taimed
מאה	sada
כהן	preester
מונומנט	monument
עתיד	tulevik
אסטוני	eestlane
אסטונית	eestlane
מרקוס	Marcus
חברה	ettevõte
חברה	Ettevõte
תבנית	muster
בהכרה	teadlik
שחיין	ujuja
מלטה	malta
מלטה	Malta
אירוע	sündmus
GB	GB
אמיץ	julge
אמיצה	julge
צבע	värvus
תנועה	vokaal
חשבון	arve
דמוקרטיה	demokraatia
קורה	palk
משכורת	palk
הכרה	teadmine
ידיעה	teadmine
פרו	Peruu
רובל	rubla
טלפון	telefon
מנזר	klooster
כיכר	väljak
גבריאל	Gabriel
בגדים	riided
תופים	trummid
דיאטה	dieet
אפור	hall
זנב	saba
אלוהים	jumal
אל	jumal
מסעדה	restoran
רפובליקה	vabariik
מטבח	köök
מפלגה	erakond
אביב	kevad
אזרח	kodanik
אזרחית	kodanik
דגים	kalad
דגים	Kalad
חשמן	kardinal
דפק	panema
זיין	panema
נפט	nafta
שמן	nafta
ניסיון	test
אמיץ	vahva
אמיצה	vahva
לנסוע	sõitma
נהג	sõitma
אוסלו	Oslo
מאוד	ülimalt
מדען	teadlane
ברלין	Berliin
לוטננט	leitnant
אזרית	aserbaidžaani
אזרית	Aserbaidžaani
מכשיר	vahend
קלמנס	Clemens
CE	pKr
לספירה	pKr
צינור	toru
מקטרת	toru
לנטוש	loobuma
ויקטור	Victor
מים	veekogu
צרכן	tarbija
פירנצה	Firenze
מקרה	juhtum
BMW	BMW
תסמונת	sündroom
עמוד	lehekülge
צד	lehekülge
ינואר	jaanuar
ינואר	Jaanuar
אינדונזיה	indoneesia
אינדונזיה	Indoneesia
יצר	tootma
led	led
LED	LED
תרופה	ravim
חוף	rand
גיל	vanus
נחמד	meeldiv
נחמדה	meeldiv
סוכר	suhkur
קו	liin
צבא	sõjavägi
לעבוד	töötama
בן	müra
רעש	müra
קוריאנית	korea
קוריאנית	Korea
קוריאה	korea
קוריאה	Korea
מונומנט	mälestussammas
ניגריה	Nigeeria
mb	mb
MB	MB
בולט	paks
מבקש	taotleja
בנה	ehitama
לבנות	ehitama
ביולוג	bioloog
מחשבה	mõtte
שער	värav
בנדיקטוס	Benedictus
דירה	korter
עמוק	sügav
עמק	sügav
מאוד	üpris
שחקנית	näitlejanna
יער	mets
דחוף	äge
טלפון	telefon
טלפון	Telefon
מרחק	kaugus
טירה	kindlus
מונאקו	Monaco
מונקו	Monaco
אורח	võõras
זר	võõras
מונומנט	mälestusmärk
קרא	lugema
לקרוא	lugema
פראג	Praha
נשרף	põlema
בער	põlema
שישי	kuues
קולומביה	Columbia
עמוד	lehekülg
אמות	lehekülg
הודעה	sõnum
בקבוק	pudel
בלארוסית	valgevene
מרקוס	Markus
ויניצה	Vinnõtsja
יוסף	Joosep
פלסטין	palestiina
פלסטין	Palestiina
גדוד	pataljon
הסכם	kokkulepe
אריג	tekstiil
בד	tekstiil
ראשי	põhiline
ראשית	põhiline
תרנגולת	kana
תרנגול	kana
וולפגנג	Wolfgang
רוח	vaim
למד	õpetada
יכולת	käsitöö
הר	voor
בית	elamu
בתים	elamu
גוף	asutus
אסטרונום	astronoom
נצרות	kristlus
נצרות	Kristlus
גו	go
גו	Go
קורס	kursus
לקנות	ostma
קנה	ostma
בודהיזם	budism
בודהיזם	Budism
גישה	asend
מקום	asend
ישיבה	istung
ביקורת	arvustus
ברברה	Barbara
הפצה	jaotus
דגש	rõhk
לחץ	rõhk
מרץ	märts
מרץ	Märts
צר	kitsas
אירית	iiri
טיבטית	tiibeti
טיבטי	tiibeti
פרס	pärsia
פרס	Pärsia
פרסית	pärsia
פרסית	Pärsia
הרגשה	meeleolu
יעיל	tõhus
סכסוך	konflikt
מיצר	väin
מיטה	voodi
שנאה	viha
צפון	põhi
מנהג	tava
מסורת	tava
שמש	päike
שמש	Päike
השמש	päike
השמש	Päike
איסוף	kogumine
גוף	kere
גל	laine
יולי	juuli
יולי	Juuli
בודהה	buddha
בודהה	Buddha
דת	usk
מוחלט	absoluutne
מוחלטת	absoluutne
אתיופיה	etioopia
אתיופיה	Etioopia
ריכוז	kontsentratsioon
ששון	rõõm
קו	joon
תעסוקה	amet
ספטמבר	september
ספטמבר	September
שפע	sisaldus
דיאנה	Diana
גרפיקה	graafika
אנטומיה	anatoomia
בשר	anatoomia
תמונה	kujutis
ארצי	rahvuslik
לאומי	rahvuslik
גאוגרפיה	geograafia
גיאוגרפיה	geograafia
כיכר	plats
אינוקנטיוס	Innocentius
חיה	loom
קוסובו	Kosovo
גורל	saatus
מזל	saatus
נוסחא	valem
עייף	väsinud
עייפה	väsinud
ונצואלה	Venezuela
זול	odav
זולה	odav
טורינו	Torino
אכל	sööma
עוגה	kook
מגדלור	tuletorn
לאוס	laos
לאוס	Laos
ביולוגיה	bioloogia
שמאל	vasak
טעים	maitsev
נעים	maitsev
שווייץ	Šveits
סקייפ	skype
סקייפ	Skype
מטמורפוזות	Metamorfoosid
לדעת	teadma
להכיר	teadma
תינוק	beebi
תינוקת	beebi
נוזל	vedelik
תמיכה	tugi
סאונה	saun
יואל	Joel
ארמון	palee
אנציקלופדיה	entsüklopeedia
סופיה	Sofia
אמר	ütlema
קומה	korrus
מסורת	traditsioon
בצל	sibul
בתולה	neitsi
בתולה	Neitsi
אינטרנט	internet
יוני	juuni
יוני	Juuni
אחז	hoidma
בהכרח	paratamatult
אופרה	ooper
וירוס	viirus
נגיף	viirus
מיליון	miljon
חילוק	jagamine
קבוע	püsiv
קבועה	püsiv
יער	mets
יער	Mets
טורקית	türgi
טורקי	türgi
מתנדב	vabatahtlik
אדריכלות	arhitektuur
בידור	meelelahutus
שימור	looduskaitse
סידני	Sydney
אבה	tahe
רצון	tahe
מצא	leidma
נובמבר	november
נובמבר	November
מחקר	uurimistöö
מחקרים	uurimistöö
ארמנית	armeenia
ארמני	armeenia
צפור	lind
ציפור	lind
פגישה	koosolek
חור	ava
מפתח	toon
גוון	toon
רכישה	õppimine
סקוטית	šoti
אהבה	armastus
אהבה	Armastus
מפתח	indeks
אופסלה	Uppsala
pdf	pdf
PDF	PDF
בצק	tainas
רזה	õhuke
סומליה	Somaalia
רוחני	vaimne
זהיר	ettevaatlik
זהירה	ettevaatlik
ריח	lõhn
בתים	majad
קולורדו	Colorado
קריירה	karjäär
בחירות	valimine
חיידקים	bakterid
פלורידה	Florida
רע	paha
מרושע	paha
עובדה	fakt
nm	nm
מונרכיה	monarhia
לוב	Liibüa
מצב	režiim
מפעל	tehas
קניה	Keenia
top	top
TOP	TOP
עין	silm
רגל	jalg
סוס	hobune
סוּס	hobune
מרד	ülestõus
מחיר	maksumus
עלות	maksumus
כלל	reegel
זהב	kuld
חופש	vabadus
תחתונים	pesu
שוק	reis
ירך	reis
המילטון	Hamilton
אדון	härra
מהפכה	revolutsioon
מילון	leksikon
עץ	puit
קרש	puit
אריה	lõvi
ארי	lõvi
אוכלוסייה	rahvaarv
אוכלוסין	rahvaarv
מין	sugu
מגדר	sugu
סכימה	skeem
נס	ime
עשיר	rikas
מזל	õnn
גד	õnn
סטנלי	Stanley
לחם	leiba
ישראל	Iisrael
אפריל	aprill
אפריל	Aprill
סרדיניה	Sardiinia
מעמד	seisus
מעמדות	seisus
אשוחית	kuusk
אשוחית	Kuusk
דומה	samasugune
בחירות	valimised
בחירות	Valimised
נ.ק.ו.ד.	NKVD
רופא	doktor
דוקטור	doktor
כמעט	peaaegu
כמעט	Peaaegu
זאב	hunt
זאב	Hunt
אימייל	e-post
תמיסה	lahus
כבד	maks
מס	maks
קיבה	kõht
בטן	kõht
קולומביה	Colombia
קלן	Köln
קהילה	kogukond
קאנט	kant
קאנט	Kant
עיתון	ajaleht
עיתון	Ajaleht
יציב	stabiilne
זכרי	meessoost
ישר	sirge
מיקום	paik
מקום	paik
ישב	püsima
דייויס	Davis
עקרון	printsiip
ידידות	sõprus
בריטניה	ÜK
חוקה	põhiseadus
הרכב	põhiseadus
מדים	ühtne
תרומה	panus
מרוקו	maroko
מרוקו	Maroko
דלת	uks
שער	uks
ויכוח	tüli
מחלוקת	tüli
משרד	kontor
צאר	tsaar
אוסף	kollektsioon
חום	pruun
תעשייה	valdkond
חכם	tark
בנין	ehitis
מתוק	magus
עקרון	põhimõte
מולדת	kodumaa
מכורה	kodumaa
אמה	Emma
מלח	sool
מלזיה	Malaisia
רקדן	tantsija
ציבורי	avalik
ציבורי	Avalik
מבט	pilk
בחר	valima
סוד	saladus
מתופף	trummar
תוף	trummar
משבר	kriis
נייר	paber
דף	paber
לגשת	pöörduma
פברואר	veebruar
פברואר	Veebruar
חרא	jama
מינכן	München
טמפרה	Tampere
אורגניזם	organism
יצור	organism
רישום	register
ורוד	roosa
סיגנל	signaal
אות	signaal
דם	veri
הפצה	levik
מאוחר	hilja
להגן	kaitsma
תדירות	sagedus
תדר	sagedus
RSS	RSS
מפעיל	operaator
חלב	piim
מאות	saj
gps	gps
GPS	GPS
יישום	rakendus
אפליקציה	rakendus
רואנדה	Rwanda
מלבורן	Melbourne
חור	auk
מעשיה	jutustus
אוקי	ok
אוקי	OK
הבנתי	ok
הבנתי	OK
הלסינקי	Helsinki
שוער	väravavaht
אוטובוס	buss
חילק	jagama
פיצל	jagama
שינוי	muudatus
צלב	rist
טפט	tapeet
מין	seks
סקס	seks
זכוכית	klaas
זגוגית	klaas
כזב	väär
שקר	väär
לוקיוס	Lucius
פלנדריה	Flandria
קצין	ohvitser
גבינה	juustu
תחנה	jaam
חורף	talv
מפורט	põhjalik
פרוטוקול	protokoll
אגודה	kongress
רונו	Ruhnu
ממציא	leiutaja
אוטומטי	automaatne
שכל	mõistus
מוח	mõistus
ק.ג.ב.	KGB
היריון	rasedus
הריון	rasedus
אוקטובר	oktoober
אוקטובר	Oktoober
המראה	start
ניקולאס	Nicolaus
מעלה	aste
שלג	lumi
דוב	karu
חום	palavik
בוגר	täiskasvanud
בוגר	Täiskasvanud
וילה	villa
וולגה	Volga
יין	vein
גבור	kangelane
המשיח	Kristus
מכנסיים	püksid
הזמין	kutsuma
פטריארך	patriarh
הליכה	astuma
מתכון	retsept
ונציה	Venezia
ועידה	konverents
ועידה	Konverents
אבחזיה	Abhaasia
כדורגל	jalgpall
מעברת	rase
בהיריון	rase
צהריים	pärastlõunal
רבע	veerand
חלק	sile
פלנטה	planeet
מפתח	võti
כסף	hõbe
מטרו	metroo
הולם	paras
מתאים	paras
אנדרואיד	android
אנדרואיד	Android
פילולוגיה	filoloogia
אשוחית	kuusk
דנובה	Doonau
מוזר	imelik
זר	imelik
נער	teismeline
אורוגוואי	Uruguay
גבינה	juust
תיאטרלי	teatri-
ברור	ilmne
ברורה	ilmne
מבקר	kriitik
מלחמה	sõda
מלחמה	Sõda
דצמבר	detsember
דצמבר	Detsember
אריה	lõvi
אריה	Lõvi
סייע	aitama
עזר	aitama
מפל	juga
וונדה	venda
סטודנט	üliõpilane
פרי	vili
פירות	vili
מארי	Murray
קובץ	fail
הפצה	jaotis
פעיל	aktivist
פעילה	aktivist
אדמירל	admiral
מחזור	tsükkel
כספי	hõbedane
משקה	jook
להמכר	müüma
לסחור	müüma
וינה	viin
וינה	Viin
אלכוהול	alkohol
אתנול	alkohol
סוללה	patarei
תופים	patarei
שביעי	seitsmes
שוטר	politseinik
רץ	jooksja
גנואה	Genova
אסתר	ester
אסתר	Ester
תבנית	mall
כפית	tl
מוסד	ühing
PC	PC
דודה	tädi
ביטוי	hääldus
הגייה	hääldus
חנות	pood
תפילה	palve
תפלה	palve
כיסוי	kate
אוקלהומה	Oklahoma
חד	terav
אינדיאנה	Indiana
עצמאות	iseseisvus
טקסס	Texas
גלוי	läbipaistev
צלול	läbipaistev
תאבון	isu
אפס	null
גג	katus
גרגר	mari
מארי	mari
כרטיס	pilet
כרטיסייה	pilet
פיסול	skulptuur
פייטן	poeet
סרבית	serbia
סרבי	serbia
הבעה	ilme
שאל	küsima
לשאול	küsima
חשמל	elektrienergia
כתר	kroon
תנאי	tingimus
מצב	olek
חוה	Eeva
תכונה	tunnus
אידאולוגיה	ideoloogia
האידיאולוגיה	ideoloogia
גרינלנד	Gröönimaa
הזמנה	tellimus
סנטיאגו	Santiago
צאצא	järglane
צרפתים	prantslased
גרוזינית	gruusia
גאורגית	gruusia
מדריד	Madrid
נשר	kotkas
נשר	Kotkas
סלמון	lõhe
אפרסק	lõhe
פאלי	paali
טייס	piloot
תודה	aitäh
טולוז	Toulouse
רכיב	komponent
קווין	queen
קווין	Queen
פארו	fääri
פארו	Fääri
פסנתר	klaver
פיאנו	klaver
גופה	surnukeha
בוסטון	Boston
עברית	heebrea
עברי	heebrea
עשרים	kakskümmend
עֶשְׂרִים	kakskümmend
GHz	GHz
טאלין	Reval
ראייה	nägemine
פנים	nägemine
לומברדיה	Lombardia
כבל	kaabel
תיל	kaabel
עירום	alasti
ערום	alasti
רב	võitlema
נאבק	võitlema
הודי	india
מלכותי	kuninglik
תאונה	õnnetus
סתיו	sügis
פרגוואי	Paraguay
לשלוח	saatma
שלח	saatma
אבסורד	mõttetu
קומדיה	komöödia
התמכרות	sõltuvus
תלות	sõltuvus
שדה	väli
האיטי	Haiti
פרנקפורט	Frankfurt
חומה	müür
קיר	müür
תקווה	lootus
תקוה	lootus
רומנית	rumeenia
גרוזיה	Georgia
מכניקה	mehhanism
מכשול	takistus
בעיה	takistus
אישה	proua
גברת	proua
פורטו	Porto
חבילה	pakett
מנה	pakett
ליבה	tuum
עמק	org
בואינג	Boeing
צמר	lõng
שולחן	laud
טל	kaste
רוטב	kaste
בודפשט	Budapest
AMD	AMD
להאזין	jälgima
חיצוניים	väline
דחק	stress
דאר	post
מכונית	sõiduk
דשא	muru
עשב	muru
עגור	kurg
עגור	Kurg
אאודי	audi
אאודי	Audi
סימפוניה	sümfoonia
מחקר	uurimus
מחקרים	uurimus
מקדש	tempel
כדור	pall
רומנטי	romantiline
פרסומת	kuulutus
התחיל	alustama
חיל	sõdur
חייל	sõdur
סייר	Explorer
מסנן	filter
מסננת	filter
תנור	ahi
מינסוטה	Minnesota
קרה	tekkima
זמביה	Sambia
חריף	karm
בולוניה	Bologna
ליברפול	Liverpool
חומר	savi
חרסית	savi
שמלה	kleit
יומיומי	igapäevane
יומיומית	igapäevane
אסף	koguma
שטוטגרט	Stuttgart
פרארי	Ferrari
עיוור	pime
פנמה	Panama
מזל	tähtkuju
ברטאן	Bretagne
סימנים	sümbolid
טבלה	tabel
צדק	Jupiter
יופיטר	Jupiter
מיין	maine
מיין	Maine
מזומן	sularaha
פיצוץ	plahvatus
התפוצצות	plahvatus
לבנה	tellis
דקה	minut
לרוץ	jooksma
זרם	jooksma
הבכור	vanem
הבכור	Vanem
קרה	esinema
אלמנה	lesk
רשת	võrk
סביליה	Sevilla
ריהוט	mööbel
גבול	raam
טוסקנה	Toscana
אוכלוסייה	elanikkond
אוכלוסין	elanikkond
פרוצדורה	protseduur
בדק	kontrollima
אהרן	Aaron
זהות	identiteet
ניקרגואה	Nicaragua
חקלאות	põllumajandus
גאנה	Ghana
תאולוגיה	teoloogia
הקשיב	kuulama
איזן	kuulama
רקע	taust
המבורג	Hamburg
ערפל	udu
אפלולית	udu
שינה	uni
פנסילבניה	Pennsylvania
גותית	gooti
גותי	gooti
אלקטרוניקה	elektroonika
טוקיו	Tokyo
עיסוי	massaaž
כלי	tööriist
מכשיר	tööriist
ip	ip
IP	IP
לייפציג	Leipzig
איחוד	ühend
כרמן	Carmen
נכד	pojapoeg
פקודה	käsk
שום	küüslauk
שׁוּם	küüslauk
משופר	täiustatud
אגנס	Agnes
פסיכיאטר	psühhiaater
ענו	tagasihoidlik
צנוע	tagasihoidlik
Tommy	Tommy
גמול	karistus
תוניסיה	Tuneesia
טוניסיה	Tuneesia
תיק	kott
בתשלום	tasuline
רכבת	rong
הכנסה	sissetulek
אלסקה	Alaska
לימד	õpetama
זבל	jäätmed
גז	gaas
מונגוליה	mongoolia
מונגוליה	Mongoolia
פרינס	prince
פרינס	Prince
פרופיל	profiil
ייצור	toodang
אוהיו	Ohio
תעשייה	tööstus
אויב	vaenlane
שונא	vaenlane
סיור	luure
אמין	usaldusväärne
בטוח	usaldusväärne
חוקי	seaduslik
מיתולוגיה	mütoloogia
דרווין	Darwin
ניס	nice
ניס	Nice
אחוז	protsent
FAQ	KKK
קורנליוס	Cornelius
אמסטרדם	Amsterdam
חזיר	siga
בורונדי	Burundi
טחנה	veski
אמצעי	kandja
מצרים	Egiptus
פרסום	avaldama
עזה	Gaza
אפלטון	Platon
תעבורה	liiklus
עומס	liiklus
ירדן	Jordaania
אריסטו	Aristoteles
אודסה	Odessa
אופרה	opera
אופרה	Opera
מבוגר	täiskasvanu
מבוגרת	täiskasvanu
עיתונאות	ajakirjandus
עיתונות	ajakirjandus
פרסומת	propaganda
אשמה	süü
אגם	tiik
בריכה	tiik
הרומית	rooma
קפה	kohv
פלוטו	Pluuto
בירה	õlu
שעות	tunnid
לינוקס	Linux
מנהג	komme
מסורת	komme
מדונה	madonna
מדונה	Madonna
לידה	sünnitus
משאית	veoauto
שר	laulma
לשיר	laulma
mw	mw
MW	MW
חיבור	ühendamine
קישור	ühendamine
DC	DC
דבר	ese
חפץ	ese
טנק	tank
חיטה	nisu
חגורה	vöö
כדור	tablett
גלולה	tablett
פרובנס	Provence
מאלי	Mali
לחם	leib
תעסוקה	tööhõive
קרם	kreem
אורח	külaline
מדומה	reaalsus
מארס	Mars
קבלה	kabala
קבלה	Kabala
בוליביה	Boliivia
שמיני	kaheksas
שבתאי	Saturn
שבתי	Saturn
הונדה	Honda
באר	baar
אורבנוס	Urbanus
יוטה	Utah
מורפולוגיה	morfoloogia
גאומורפולוגיה	morfoloogia
מטבע	valuuta
צילום	fotograafia
הקאה	oksendamine
ספק	kahtlus
מחשב	arvuti
מחשב	Arvuti
תעסוקה	töökoht
קטלוניה	Kataloonia
תור	järjekord
העריך	hindama
ארץ	maakera
חיתוך	lõige
אוגנדה	Uganda
עולמי	ülemaailmne
כתום	oranž
מיקה	Mika
אסטרונומיה	astronoomia
מיסיסיפי	Mississippi
אנטארקטיקה	Antarktika
יעל	kaljukits
תזמורת	orkester
ברגל	jalgsi
תיירות	turism
Wii	Wii
מיוחד	omapärane
מיני	seksuaalne
נשק	relv
Hz	Hz
שירות	teenistus
תעסוקה	teenistus
טבח	kokk
טבחית	kokk
קנטונזית	kantoni
סוכן	agent
גורם	tegur
אירואסיה	Euraasia
סימפוניות	sümfoonia
סימפוניות	Sümfoonia
כיבוש	okupatsioon
זווית	nurk
פינה	nurk
מחלוקת	vaidlus
עוגב	orel
אנדורה	Andorra
תושב	elanik
אזרח	elanik
פיימונטה	piemonte
פיימונטה	Piemonte
הבין	mõistma
מילון	sõnaraamat
משקפיים	prillid
דבר	katk
עם	-ga
הקצאה	eraldus
נאנסי	Nancy
אוזניות	kõrvaklapid
הוגן	õiglane
מחלה	tõbi
חשמל	elekter
האיסור	keeld
טוקיו	Tōkyō
אירופה	Europa
בונפרטה	Bonaparte
אמבולנס	kiirabi
ביבליוגרפיה	bibliograafia
היטה	pöörama
פנה	pöörama
אוכלוסייה	rahvastik
אוכלוסין	rahvastik
דאר	postkontor
ולנסיה	Valencia
צלל	tõusma
גב	selg
האמין	uskuma
נפח	ruumala
מריאן	Marianne
זימבבואה	Zimbabwe
עשירי	kümnes
הוראה	õpetamine
FBI	FBI
כתב	kiri
כתב	Kiri
אקולוגיה	ökoloogia
איראן	Iraan
ברזל	raud
בתולה	neitsi
גאומטריה	geomeetria
נבדה	Nevada
תצוגה	kuva
תצוגה	Kuva
לנה	Leena
רגיל	tavapärane
שכיח	tavapärane
כלב	koer
כלב	Koer
סיאטל	Seattle
שד	kurat
המשיך	jätkama
אורז	riis
ארז	riis
תרנגול	kukk
גבר	kukk
דלתא	delta
דלתה	delta
מחרוזת	string
פיזה	Pisa
אריזונה	Arizona
נדיר	erakordne
סגורה	salajane
סגור	salajane
מטאטא	luud
נוזל	vedel
נוזלי	vedel
מוסר	moraal
קווקז	kaukaasia
קווקז	Kaukaasia
מרסיי	Marseille
מתכת	metall
סמיוטיקה	semiootika
אלכסנדריה	Aleksandria
יכול	osata
מסוגל	osata
שרשרת	kett
שאנגחאי	Shanghai
שנחאי	Shanghai
פיזיולוגיה	füsioloogia
רבעון	kvartal
אלה	jumalanna
אלת	jumalanna
עני	vaene
מסיכה	mask
פארמה	Parma
אטמוספרה	atmosfäär
אטמוספירת	atmosfäär
HIV	HIV
משוב	tagasiside
משוב	Tagasiside
מוזר	veider
אלימות	vägivald
בדיקה	sond
פרסית	pärsia
הישג	saavutus
סגורה	kinnine
סגור	kinnine
מרים	Mirjam
בולגרית	bulgaaria
מתון	mõõdukas
להב	tera
אינפלציה	inflatsioon
משתנה	muutuja
רטוב	märg
רטובה	märg
מיזורי	Missouri
גיבור	nutikas
חלום	unenägu
רחוק	kauge
גלקסיה	galaktika
אימון	kasvatus
תרגול	kasvatus
רצועה	riba
עולמי	globaalne
תפוח	õun
תפוח	Õun
סטודנט	õppija
תלוי	sõltuv
שחייה	ujumine
אטלנטה	Atlanta
כינור	viiul
בסיס	baas
מרכיב	koostisosa
וילנה	Vilnius
סלט	salat
איום	kohutav
נורא	kohutav
איריס	Iris
מרד	mäss
בושה	häbi
פשע	kuritegu
עבירה	kuritegu
טנסי	Tennessee
אקיטן	Akvitaania
דומה	riigiduuma
דומה	Riigiduuma
יצור	olend
בריה	olend
עובדה	tõsiasi
סחר	kaubandus
אמינות	täpsus
עגל	ümmargune
אסן	Essen
טנזניה	Tansaania
המצאה	leiutis
הוראה	pedagoogika
טקס	tseremoonia
השקעה	investeering
כללי	kõigile
כללי	Kõigile
גיר	lubjakivi
אשוח	nulg
מסה	essee
שעיר	karvane
הגביל	piirama
למד	arenema
שיכור	purjus
מודול	moodul
גולם	loll
טיפש	loll
נביא	prohvet
זמירה	hümn
כורדית	kurdi
מכניקה	mehaanika
יציאה	maksmine
ישב	istuma
לשבת	istuma
גשם	vihm
מטר	vihm
ארץ	muld
kb	kb
IEEE	IEEE
בקירוב	umbkaudu
קוריאנית	korea
חול	liiv
רקבון	lagunemine
גלגל	ratas
סערה	torm
סופה	torm
פלרמו	Palermo
כובע	müts
וולס	Wales
ויילס	Wales
סכין	nuga
רונאלדו	Ronaldo
pm	pm
אאידה	aida
אאידה	Aida
יומן	päevik
כפות	spl
דיסק	ketas
לורדי	Lordi
דלעת	kõrvits
דלעת	Kõrvits
קמבודיה	Kambodža
קטלוג	kataloog
פתולוגיה	patoloogia
מייל	mi
גואטמלה	Guatemala
נחש	madu
אשור	assüüria
אשור	Assüüria
אפנה	mood
שלט	silt
תווית	silt
מונטנה	montana
מונטנה	Montana
יציבות	stabiilsus
גן	geen
ורונה	Verona
פגיעות	nõrkus
חריג	erand
אוגוסטוס	Augustus
השערה	eeldus
נושה	võlausaldaja
חציון	mediaan
תיכון	mediaan
בארי	Bari
להושיע	päästma
להציל	päästma
כיסא	tool
גאליה	gallia
גאליה	Gallia
כלבו	kaubamaja
קרואטית	horvaadi
מטמון	vahemälu
בוניפקיוס	Bonifatius
אלבנית	albaania
שחמט	male
מירנדה	Miranda
פילדלפיה	Philadelphia
תשיעי	üheksas
ציצי	rind
שד	rind
כוכב	taevakeha
רישום	logima
ישן	aegunud
מילון	sõnastik
מחזמר	muusikal
גינאה	Guinea
גיניאה	Guinea
רצועה	pala
מראה	peegel
ראי	peegel
זרע	sperma
שפיך	sperma
שטיח	vaip
טבע	münt
מנה	münt
הודעה	suhtlus
קשר	suhtlus
נורמנדי	Normandia
גלד	korp
עורב	korp
פסגה	mäetipp
אנציקלופדיה	entsüklopeedia
אנציקלופדיה	Entsüklopeedia
חתימה	allkiri
פועל	tegusõna
ארכאולוגיה	arheoloogia
טרנסילבניה	Transilvaania
הפעל	esita
הפעל	Esita
שיחה	vestlus
דו-שיח	vestlus
אסו	asu
קיר	sein
חומה	sein
כותנה	puuvill
חום	soojus
מעלה	kraad
שאילתה	päring
שאלה	päring
לוויין	satelliit
פסקל	Pascal
זאב	hunt
נאורו	Nauru
ויקי	viki
וויקי	viki
מת	langema
נפל	langema
פרנציסקוס	Franciscus
צורן	räni
RAM	RAM
שקט	vaikus
מקלע	kuulipilduja
תורינגיה	Tüüringi
תהילים	laulud
תהילים	Laulud
אוהד	fänn
אוהדת	fänn
גלאזגו	Glasgow
קונספירציה	vandenõu
אטלנטיס	Atlantis
מרק	supp
הכה	lööma
התחלה	alustamine
עמיתה	kolleeg
גילוי	avalikustamine
אסטרואיד	asteroid
שיח	põõsas
שטוח	lame
ניב	murre
קייב	Kiiev
אזרחות	kodakondsus
שלושים	kolmkümmend
עכבר	hiir
אשרה	viisa
ויזה	viisa
גרמני	sakslane
אברה	rügement
כנף	rügement
קניון	kaubanduskeskus
חרב	mõõk
סיף	mõõk
טיפשי	rumal
מטופש	rumal
רובוט	robot
פטרייה	seen
פטריות	seen
תלמי	Ptolemaios
נהג	autojuht
נהגת	autojuht
בוקר	hommik
רטיבות	niiskus
דרקון	lohe
עפיפון	lohe
מדיסון	Madison
טיל	rakett
Java	Java
קליבלנד	Cleveland
גנרל	kindral
גנרל	Kindral
נכד	lapselaps
שרת	server
לוקסמבורג	Luksemburg
מיאנמר	birma
מיאנמר	Birma
בורמה	birma
בורמה	Birma
מעבורת	parvlaev
חברים	sõbrad
חברים	Sõbrad
טביליסי	Thbilisi
המפשייר	Hampshire
מינרל	mineraal
הונוריוס	Honorius
שעורה	oder
אנמיה	aneemia
הרמוניה	harmoonia
מדומה	tegelikkus
סקרנות	uudishimu
מסלול	ahel
שרשרת	ahel
בריסל	Brüssel
הכריע	otsustama
ברונטית	brünett
פו	po
פו	Po
ארד	pronks
בייקר	Baker
אנגולה	Angola
ריבית	intress
סנגל	Senegali
חבילה	pakk
אביר	rüütel
פרש	rüütel
mp3	mp3
MP3	MP3
התנהג	käituma
מלאווי	Malawi
ארץ	regioon
מוחמד	Muhammad
פודל	puudel
קופנהגן	Kopenhaagen
בץ	muda
חיים	elamine
חיבוק	kalli
רשיון	litsents
אולנד	Ahvenamaa
בית	isamaa
מולדת	isamaa
מודעות	teadvus
מחיצה	sektsioon
כרתים	kreeta
כרתים	Kreeta
באקו	Bakuu
צלקת	arm
אהבה	arm
כנף	tiib
אברה	tiib
גנו	GNU
אנזים	ensüüm
שדר	kask
סדין	lina
פשתה	lina
תעסוקה	elukutse
מסחר	elukutse
בולטימור	Baltimore
מלודיה	meloodia
נעימה	meloodia
פיזי	füüsikaline
גופני	füüsikaline
איירבוס	Airbus
אלפבית	tähestik
אטום	aatom
סיקסטוס	Sixtus
CIA	CIA
שיטה	menetlus
מערכת	menetlus
סטודנט	tudeng
אחיין	vennapoeg
מקסים	võluv
מיתוס	müüt
חולצה	särk
החל	rakendama
סיאול	soul
סיאול	Soul
אדריאנוס	Hadrianus
יחידה	ühik
אנתרופולוג	antropoloog
ספרטה	Sparta
חטיבה	brigaad
מיץ	mahl
קנברה	Canberra
קיווה	lootma
הורדנה	Hrodna
מנומס	viisakas
המצאה	uuendus
ניסה	proovima
השתדל	proovima
מוחמד	Muḩammad
גבעה	küngas
תל	küngas
שעווה	vaha
נחושת	vask
נחשת	vask
לאשר	kinnitama
בגדים	riietus
בגד	riietus
צוואר	kael
צואר	kael
מודנה	Modena
אלומיניום	alumiinium
מדבר	kõrb
שביתה	streik
ברווז	part
הוקי	jäähoki
פצצה	pomm
בקלות	hõlpsalt
דובאי	Dubai
סלובקית	slovaki
רקד	tantsima
גבול	piirang
צבא	relvajõud
קבוע	konstant
סלובנית	sloveeni
הנרי	Enrico
עדות	tunnistus
מלפפון	kurk
גרון	kurk
כדור	kera
ספרה	kera
ענג	lõbu
עונג	lõbu
מכשיר	seaded
מנגנון	seaded
מטאפיזיקה	metafüüsika
אצווה	partii
מוזילה	Mozilla
אמייל	email
חתן	väimees
סוקרטס	Sokrates
בהאמה	Bahama
שיקוף	peegel
שיקוף	Peegel
שמור	salvesta
שמור	Salvesta
ציריך	Zürich
חמצן	hapnik
תקרה	lagi
לואיזיאנה	Louisiana
קורסיקה	korsika
קורסיקה	Korsika
דבש	mesi
לוגיסטיקה	logistika
באלי	bali
באלי	Bali
דלק	kütus
גד	juhus
מזל	juhus
סמל	ikoon
טטרית	tatari
מסגד	mošee
אמריקני	ameeriklane
אמריקנית	ameeriklane
התייבשות	kuivatamine
נווארה	Navarra
פפריקה	paprika
חוכמה	tarkus
חכמה	tarkus
הרקולס	Herakles
מדד	mõõt
מלכלך	määrdunud
קלאודיוס	Claudius
יוסטון	Houston
קלבריה	Calabria
קפריסין	Küpros
קונסטנטינוס	Constantinus
מילולי	kirjanduslik
מוביל	sissejuhatus
כיבוי	sulgemine
אוכלוסייה	rahvaarv
אוכלוסייה	Rahvaarv
יעד	sihtkoht
Metallica	Metallica
מטאליקה	Metallica
מיגור	eraldamine
ניסיון	proov
להשתדל	proov
כדורסל	korvpall
מאדים	marss
מאדים	Marss
דמיון	ettekujutus
דוד	Taavet
סת	Seth
גרון	kõri
מסחר	kauplemine
יוגה	jooga
בורדו	Bordeaux
בן-דוד	nõbu
אנתולוגיה	antoloogia
סיינה	Siena
ביאר	selgitama
הבהיר	selgitama
אדמירל	admiral
אדמירל	Admiral
דשא	rohi
עשב	rohi
ישן	dateeritud
דיפלומה	diplom
קדר	keraamik
חתונה	pulm
הורדנה	aed
הורדנה	Aed
אמדאוס	Amadeus
נורה	lamp
מישור	tasand
בלעדי	eksklusiivne
לאהוב	armastama
אהב	armastama
פרארה	Ferrara
יום	ööpäev
יממה	ööpäev
שועל	rebane
אלטאי	altai
אלטאי	Altai
מאלמה	Malmö
איסלנדית	islandi
איסלנדי	islandi
מטר	meeter
תשוקה	iha
קטלאנית	katalaani
נבה	Neeva
מערה	koobas
מרפסת	rõdu
חותם	pitsat
גזר	porgand
אוגוסטה	Augusta
רצפה	põrand
ממשק	liides
מכשף	nõid
מכשפה	nõid
אוקיינוס	ookean
בנה	koostama
תאבון	söögiisu
תיאבון	söögiisu
HDMI	HDMI
אלקטרון	elektron
סטפנוס	Stephanus
אבק	tolm
אמא	emme
גנטיקה	geneetika
טלוויזיה	televisioon
tv	televisioon
TV	televisioon
עיראק	Iraak
הומור	huumor
חתלתול	kassipoeg
קתולי	katoliiklik
אלבה	Elbe
עגל	ümar
צל	vari
להתראות	nägemist
סמואה	Samoa
תחום	domeen
טניס	tennis
מונגולית	mongoli
מונגולי	mongoli
פיניקס	Phoenix
נפט	nafta
נפט	Nafta
ריבוע	ruut
אולימפיה	olümpia
אולימפיה	Olümpia
ישנה	magab
אילינוי	Illinois
נדנדה	kiik
פרח	õis
פריחה	õis
ונוס	Venus
הצבעה	hääletus
אנושי	inimlik
ארכימדס	Archimedes
וכדומה	jne.
מגן	kilp
עור	ihu
סמלי	sümboolne
סמלית	sümboolne
שתה	jooma
לשתות	jooma
ultra	ultra
Ultra	Ultra
אדלייד	Adelaide
html	html
HTML	HTML
ברק	välk
משך	vedama
מיסה	missa
מיסה	Missa
איווה	Iowa
גיהנום	põrgu
מלאך	ingel
לוקסמבורג	Luxembourg
נצרות	kristlus
חוב	võlg
צחק	naerma
לצחוק	naerma
קנטקי	Kentucky
רוונה	Ravenna
מרכיב	aines
זהיר	tähelepanelik
זהירה	tähelepanelik
קזחסטן	Kasahstan
שגרירות	saatkond
רוסיה	venelane
רוסי	venelane
אלבמה	Alabama
בדיקה	eksam
בחינה	eksam
צינוק	penalti
לימה	lima
לימה	Lima
תור	thor
תור	Thor
דו-שיח	dialoog
שיחה	dialoog
חמה	Merkuur
סירה	paat
אניה	paat
זאוס	Zeus
נגמר	lõppema
אוכלוסייה	populatsioon
אוכלוסין	populatsioon
ציור	joonistus
אסון	katastroof
נמיביה	Namiibia
אסטנה	Astana
ויטמין	vitamiin
פחד	kartma
אימה	kartma
התכווץ	liituma
סאבא	saba
סאבא	Saba
זנב	saba
זנב	Saba
צעיף	sall
חיבור	liitmine
סיכום	liitmine
הרפתקה	seiklus
אבחון	diagnoos
מאי	maikuu
יקום	universum
יקום	Universum
דין	õiglus
קנט	Kent
תבאי	Teeba
שבועות	nädalad
סיני	hiinlased
סינית	hiinlased
בכה	nutma
דאלאס	Dallas
ערום	osav
האנושות	inimkond
דור	inimkond
מחילה	andestus
יקום	universum
פלורה	taimestik
צומח	taimestik
משולש	kolmnurk
יהודיות	juut
יהודי	juut
ערך	kirje
בנקאי	pankur
בנקאית	pankur
ענן	pilv
חמשים	viiskümmend
מדרון	tõusev
עלייה	tõusev
יועץ	nõustaja
תנור	ahi
תנור	Ahi
משאבה	pump
וסת	menstruatsioon
אוסטין	Austin
המצאה	innovatsioon
קריטריון	kriteerium
עצם	luu
רגל	luu
גזפרום	Gazprom
דטרויט	Detroit
פלדה	teras
עקומה	kõver
עקום	kõver
לאמה	laama
סולאריס	Solaris
נמר	tiiger
טיגריס	tiiger
למות	surema
מת	surema
הנובר	Hannover
נסאו	Nassau
כוסות	tass
כוס	tass
בסקית	baski
לצחוק	naerda
צחק	naerda
חפירות	kaevandamine
מיליארד	miljard
טס	lendama
עף	lendama
אתנה	Athena
נוגה	Veenus
ביורוקרטיה	bürokraatia
אסטוריאס	astuuria
אסטוריאס	Astuuria
תאימות	vastavus
הסכם	vastavus
אומה	rahvus
סימבולי	tähistav
סימבולית	tähistav
מתורגמן	tõlk
שרה	Saara
בובה	nukk
מעטפת	kest
קצב	rütm
אהב	meeldima
ביוכימיה	biokeemia
טולדו	Toledo
מרטינוס	Martinus
סמארטפון	nutitelefon
דקות	minutid
יוגורט	jogurt
וטרינר	loomaarst
וטרינרית	loomaarst
מטבוליזם	ainevahetus
חתונה	pulmad
בונדסליגה	Bundesliga
מושב	iste
כיסא	iste
פלפל	pipar
כריכה	sidumine
בצק	taigen
מקלדת	klaviatuur
מוקד	fookus
מקרר	külmik
צוללת	allveelaev
חנית	oda
כידון	oda
שדרית	kiil
שדרית	Kiil
לוזאן	Lausanne
אדר	vaher
שתיה	joomine
מספריים	käärid
מספרים	käärid
לדעת	oskama
טנק	tank
טנק	Tank
זואולוגיה	zooloogia
בדיל	tina
אינטרנט	veeb
נברסקה	Nebraska
אוקי	okei
ביקר	külastama
פקיסטן	Pakistan
יצירתי	loov
תרגום	tõlkimine
ליבריה	Libeeria
קנזס	Kansas
וולוגדה	Vologda
סקנדינבי	skandinaavia
רב	rabi
מונטגומרי	Montgomery
לייזר	laser
לייזר	Laser
קהיר	Kairo
כאוס	kaos
תוהו	kaos
למד	omandama
ללמוד	omandama
נייר	paberist
אדמה	maapind
סהרה	Sahara
ארובה	Aruba
ביטל	kaotama
לבטל	kaotama
לפצות	taastama
כרוב	kapsas
דבלין	Dublin
נוקשה	jäik
קשיח	jäik
גליציה	Galiitsia
הלם	šokk
טולה	Thule
סלע	kalju
צוק	kalju
בודהיזם	budism
תחרות	matš
עיפרון	pliiats
גולגולת	kolju
נוטריון	notar
טיטוס	Titus
ראשי	pea-
לריסה	Larissa
ולאכיה	Valahhia
מקלחת	dušš
דיג	kalapüük
מאגמה	magma
פיצה	pitsa
מונרך	monarh
מכירה	müümine
לאציו	Lazio
לוי	Leevi
ראשי	põhi-
ראשית	põhi-
שמנת	hapukoor
מערב	lääs
אלגוריתם	algoritm
סקסי	seksikas
שכן	naaber
סינגפור	Singapur
היום	kaasajal
עובר	embrüo
וייטנאם	Vietnam
פרה	lehm
בעלות	omand
אצולה	aadel
מרתף	kelder
ליון	Lyon
שמיכה	tekk
וודקה	viin
ספירט	viin
אופרטה	operett
פאדובה	Padova
מימן	vesinik
זיהום	infektsioon
אגדה	muinasjutt
ארוחה	söök
חיוך	naeratus
מנהרה	tunnel
לוויה	matused
לויה	matused
אוריון	Orion
מתאם	adapter
איל	jäär
פטרוס	Peetrus
פטר	Peetrus
מסלול	orbiit
מתחיל	algaja
מתחילה	algaja
חיידק	bakter
משאב	ressurss
נייד	mobiiltelefon
נייד	Mobiiltelefon
שלשום	üleeile
שניה	sekund
שנייה	sekund
גבור	kangelased
גברת	daam
ונואטו	Vanuatu
עצמאות	sõltumatus
להכשיר	avama
פתח	avama
גלידה	jäätis
תפוח	õun
הולנד	Madalmaad
הפרלמנט	esinduskogu
קורדובה	Córdoba
טלה	tall
ביטוי	sõnastus
הבעה	sõnastus
שותפות	partnerlus
בלט	ballett
מזרקה	purskkaev
ביסמרק	Bismarck
אבסורד	absurdne
אבסורדית	absurdne
גן-עדן	paradiis
מקור	nokk
קרתגו	Kartaago
בריכה	ujula
אוגוסטינוס	Augustinus
בוטניקה	botaanika
דרזדן	Dresden
טונגה	tonga
טונגה	Tonga
עירום	paljas
ערום	paljas
שורש	juur
בסיס	juur
הבדלה	eristamine
רגע	moment
מיקרופון	mikrofon
מקרופון	mikrofon
טייוואן	Taiwan
קקאו	kakao
פרח	lill
מד	mõõde
מידה	mõõde
סמרה	Samara
מרווח	intervall
אפר	tuhk
רוסים	venelased
רוסים	Venelased
עיוורון	pimedus
חשיכה	pimedus
ביוטכנולוגיה	biotehnoloogia
מוח	peaaju
בוטסואנה	Botswana
חזה	rindkere
אגוז	pähkel
כבשים	lambad
פורטלנד	Portland
רחם	emakas
אנתרופולוגיה	antropoloogia
רות	Rutt
מוהילב	Mahiloŭ
שומן	rasv
חלב	rasv
יציאה	port
שן	hammas
חץ	nool
חץ	Nool
רזה	peenike
רמקול	kõlar
זרע	seeme
אסטי	Asti
איוניה	joonia
איוניה	Joonia
הוריד	tõmbama
משוך	tõmbama
אבולוציה	evolutsioon
השתלשלות	evolutsioon
תותח	kahur
גשום	vihmane
המטרה	vihmane
אַרְבָּעִים	nelikümmend
ארבעים	nelikümmend
ציד	jaht
מצוד	jaht
סרגיוס	Sergius
לוח	tahvel
אסטוני	eestlanna
אסטונית	eestlanna
רעב	nälg
יער	vill
צמר	vill
אסלה	pott
סיר	pott
סכיזופרניה	skisofreenia
מגרה	sahtel
הימלאיה	himaalaja
הימלאיה	Himaalaja
בלארוסית	valgevenelased
ריח	aroom
באזל	Basel
sp	sp
SP	SP
גנום	genoom
ברטיסלאבה	Bratislava
ברטיסלבה	Bratislava
מפתח	parool
Python	Python
מחוגה	sirkel
מחוגה	Sirkel
סראייבו	Sarajevo
יריד	ekspositsioon
אריתריאה	Eritrea
טרינידד	Trinidad
סלסטינוס	Coelestinus
קורה	kura
קורה	Kura
אבוי	ah
פסיכיאטריה	psühhiaatria
אוקיאניה	Okeaania
איטלקי	itaallased
כל	suvaline
מישהי	suvaline
בטל	katkestama
להשעות	katkestama
אסלאם	islam
איסלאם	islam
שבת	laupäev
CPU	CPU
ביזנטיון	Bütsants
מארגן	korraldaja
מארגן	Korraldaja
מחק	kustuta
מחק	Kustuta
ארקאדיה	Arkaadia
עופרת	plii
לאו	lao
חייב	võlgnik
חייבת	võlgnik
תיקו	viik
הצטיין	ületama
עב	jäme
סכר	pais
כת	kultus
מסמר	nael
דמקה	kabe
תשתית	vundament
מקורי	ehtne
מצרי	egiptuse
גישה	pääs
חומצה	hape
עוני	vaesus
גדר	tara
המשפט	protsess
המשפט	Protsess
פר	sõnn
ללכת	kõndima
פאנוניה	Pannoonia
טוגו	Togo
עשן	suits
סיגריה	suits
פאוסט	Faust
חם	palav
צמא	janu
צימאון	janu
ורד	roos
שושנה	roos
הון	kapital
אנקרה	Ankara
ליבק	Lübeck
סגן	leitnant
סגן	Leitnant
בלש	detektiiv
חיישן	andur
ספל	kruus
חטא	patt
פט	patt
קזחית	kasahhi
אופניים	jalgratas
טישו	kude
ca	ca
CA	CA
גדה	kallas
פאן	pan
פאן	Pan
דבק	liim
הורמון	hormoonid
בליז	Belize
מפיק	produtsent
מפיק	Produtsent
ערום	kaval
ICD	RHK-10
אימון	väljaõpe
תרגול	väljaõpe
אינדיאני	indiaani
ואי	vai
ארנב	jänes
ושט	söögitoru
מסוק	helikopter
מס	maksustamine
ברמן	Bremen
פרייבורג	Freiburg
פועל	tööline
ביצועים	jõudlus
נייר	etc
עוגה	tort
ריר	lima
כדורעף	võrkpall
שקיפות	läbipaistvus
לבה	laava
עמילן	tärklis
אמירה	ütlus
ביטוי	ütlus
אפגניסטן	Afganistan
רשת	võrk
רשת	Võrk
משרת	teenija
גרניט	graniit
חוטם	koon
וולשית	kõmri
ולשית	kõmri
תנור	pliit
פולינזיה	polüneesia
פולינזיה	Polüneesia
חיסור	lahutamine
פיצול	lahutamine
כלי	riist
כלים	riist
בנזין	bensiin
אסיר	vang
מאלה	male
מאלה	Male
תפוח	õunapuu
לפצות	hüvitama
לתגמל	hüvitama
אדים	aur
אידוי	aur
טיבריוס	Tiberius
גמביה	Gambia
פרוטומה	büst
קוסמונאוט	kosmonaut
פשע	kuritegevus
כיס	tasku
TB	TB
צהוב	kollakas
קלייפדה	Klaipėda
מדרגה	trepp
מדרגות	trepp
סאווה	Sava
אורנוס	uraan
אורנוס	Uraan
אוראנוס	uraan
אוראנוס	Uraan
אפרודיטה	Aphrodite
סקופיה	Skopje
פלמית	flaami
רצח	mõrv
הריגה	mõrv
ספרן	raamatukoguhoidja
ספרנית	raamatukoguhoidja
אפולו	Apollon
מונפלייה	Montpellier
אקוודור	Ecuador
עגבניה	tomat
עגבנייה	tomat
ברמינגהאם	Birmingham
תיעוד	dokumentatsioon
אשליה	illusioon
אסלאם	islam
אסלאם	Islam
מינסק	Minsk
ליכטנשטיין	Liechtenstein
צג	monitor
איטלקי	itaallane
טבעת	rõngas
צמיד	rõngas
מוחמד	Mohammed
גו	go
ציר	telg
תקע	pistik
פחמן	süsinik
יורה	juura
יורה	Juura
Ethernet	Ethernet
נפטון	Neptuun
רהב	Neptuun
גרנובל	Grenoble
חליל	flööt
חלילית	flööt
הפיליפינים	Filipiinid
פיליפינים	Filipiinid
אימה	kartus
פחד	kartus
קשר	sõlm
צומת	sõlm
שחה	ujuma
צף	ujuma
אלברטה	Alberta
שוודית	rootslane
צחוק	naer
קופסה	karp
חצי	Krimm
קרים	Krimm
כרית	padi
RR	RR
להעריך	tunnustama
העריך	tunnustama
סבך	võsa
דלהי	Delhi
פנדורה	Pandora
מיורקה	Mallorca
מיכל	konteiner
מכולה	konteiner
מדיה-ויקי	MediaWiki
דיזל	diisel
מדפסת	printer
EC	EC
טלסקופ	teleskoop
תחת	perse
ישבן	perse
סימטריה	sümmeetria
מינסטר	Münster
אדינבורו	Edinburgh
אח	kamin
פילוסופיה	doktriin
דלאוור	Delaware
נח	noa
נח	Noa
מדים	Uuno
רצח	tapma
הרג	tapma
שחקנית	näitlejatar
אומץ	julgus
נשר	kotkas
עיט	kotkas
גלאי	sensor
חמוץ	hapu
ממפיס	Memphis
נאנט	Nantes
בן-דוד	onupoeg
קערה	kauss
עקרב	skorpion
קפיץ	vedru
דלי	vedru
דלעת	kõrvits
ברגמו	Bergamo
אוזן	kuulmine
קרים	cream
קרים	Cream
יפנית	jaapanlased
סקרן	uudishimulik
סקרנית	uudishimulik
התאבדות	enesetapp
RFC	RFC
אנטיגואה	Antigua
חיתוך	ühisosa
חדש	vastne
בריסטול	Bristol
ביקש	paluma
לבקש	paluma
משה	Mooses
כבשים	lammas
כבש	lammas
Hook	konks
מעלית	lift
הסמיך	lubama
הרשה	lubama
javascript	javascript
JavaScript	JavaScript
ערער	kadakas
שער	karv
בטון	betoon
ניסה	katsetama
לנסות	katsetama
ברמודה	Bermuda
נגזרת	tuletis
שפירית	kiil
שדרית	kiil
אסטרולוגיה	astroloogia
אידיאל	ideaal
אברוצו	Abruzzo
תעשייה	majandusharu
השלים	täiendama
לשדרג	täiendama
אזרית	aserbaidžaani
בלוג	ajaveeb
מיר	mir
מיר	Mir
ברוקלין	Brooklyn
דת	usund
זיעה	higi
ישר	sirge
ישר	Sirge
אלגברה	algebra
ויקי	wiki
ויקי	Wiki
פיצוי	hüvitis
שריון	soomus
ויסקונסין	Wisconsin
בושם	parfüüm
שחרר	vabastama
קליאופטרה	Kleopatra
אטלס	atlas
מורש	päritud
מונית	takso
עור	nahk
עור	Nahk
טון	toon
טון	Toon
התייבש	kuivama
נר	küünal
תרשים	diagramm
שטן	saatan
שטן	Saatan
גנדאלף	Gandalf
הצליח	saavutama
לקנות	saavutama
הרה	Hera
עיתונאות	press
אמבטיה	vann
רחצה	vann
תיאור	kirjeldamine
שטרסבורג	Strasbourg
לחץ	suruma
ישבן	tagumik
עכוז	tagumik
השמנה	katmine
שמע	heli-
תבליט	reljeef
שמרטף	lapsehoidja
בייביסיטר	lapsehoidja
ונטו	Veneto
אנשים	tööjõud
גברים	tööjõud
אכזרית	julm
אכזרי	julm
מנוח	surnu
נפטר	surnu
טרוריסט	terrorist
מחבל	terrorist
קילומטר	kilomeeter
פושקין	Puškin
פיל	elevant
חנקן	lämmastik
חנק	lämmastik
סקי	suusatamine
הכרזה	teadaanne
לובליאנה	Ljubljana
ליובליאנה	Ljubljana
התקשר	helista
התקשר	Helista
אוצר	aare
טבעת	sõrmus
קניה	Kenya
מאוריטניה	Mauritaania
הביס	võitma
ניצח	võitma
אופטיקה	optika
ארנק	rahakott
קרחון	liustik
שמרים	pärm
מלריה	malaaria
באטמן	Batman
אלחוטי	juhtmeta
קטאר	Katar
להחזיר	tagastama
אישי	isiklik
אישי	Isiklik
שרשראות	ahelad
זאגרב	Zagreb
כלכלה	ökonoomika
רון	Rhône
תרם	panustama
שדרוג	täiend
טלוויזיה	teler
חממה	kasvuhoone
קסדה	kiiver
מארקה	Marche
יצירתיות	loovus
פרפר	liblikas
ונטה	Vantaa
רווקה	preili
ברנדנבורג	Brandenburg
פצירה	viil
לוריין	Lorraine
לורן	Lorraine
גולף	golf
אאוגסבורג	Augsburg
הוותיקן	Vatikan
יניסיי	Jenissei
תאוצה	kiirendus
האצה	kiirendus
ראש	Rush
דיג	kalandus
נרווה	Nerva
נקמה	kättemaks
מופע	eksemplar
אקולוגיה	ökoloogia
אקולוגיה	Ökoloogia
הגיע	saabuma
SOS	SOS
קליקסטוס	Calixtus
אוטווה	Ottawa
חומץ	äädikas
חמץ	äädikas
הומו	gei
גיי	gei
מצפה	observatoorium
דמיון	kujutlusvõime
אגס	pirn
נורה	pirn
בילבאו	Bilbao
בון	Bonn
פלייבוי	Playboy
מורכבות	keerukus
טירנה	Tirana
מקאו	Macau
גרנדה	Grenada
ברגן	Bergen
ליגוריה	Liguuria
נירנברג	Nürnberg
מיקרונזיה	Mikroneesia
basic	basic
BASIC	BASIC
דיון	arutlus
טיטניק	Titanic
כביש	marsruut
פועל	verb
להסכים	nõustuma
קובנה	Kaunas
דיפלומטיה	diplomaatia
מריחואנה	kanep
הירושימה	Hiroshima
מסגרת	paneel
אמוניה	ammoniaak
סרטן	vähk
סרטן	Vähk
אופרה	ooper
אופרה	Ooper
תאי	tai
תאית	tai
צינור	voolik
איראני	iraani
טריק	vemp
תכסיס	vemp
לפת	naeris
כנסייה	jumalateenistus
סורינאם	Suriname
php	php
PHP	PHP
סמן	marker
מישיגן	Michigan
סינתיסייזר	süntesaator
קמפניה	Campania
לבנון	Liibanon
כימיה	keemia-
גנן	aednik
בלגרד	Belgrad
זין	türa
ריהאנה	Rihanna
חאלב	Aleppo
אנגלי	inglane
אנגליה	inglane
בלשנות	lingvistika
נפאל	Nepal
שכנוע	veendumus
מולייר	Molière
פנינה	pärl
אחרון	hiljutine
חדש	hiljutine
מדיירה	Madeira
שוק	turg
שוק	Turg
פשרה	kompromiss
SCSI	SCSI
אדם	Aadam
הרמס	Hermes
גביע	karikas
גביע	Karikas
יוקוהמה	Yokohama
חץ	nool
קרקוב	Kraków
גופה	laip
קינגסטון	Kingston
סל	korv
מתולתל	lokkis
מתולתלת	lokkis
קעור	kumer
ברוניי	Brunei
פולטבה	Poltava
מחט	nõel
ציוויליזציה	tsivilisatsioon
חיסון	vaktsiin
בורות	teadmatus
עמודה	veerg
ערך	toimetama
אולימפיה	Olympia
פלטינה	plaatina
פירמידה	püramiid
טופולוגיה	topoloogia
אטול	atoll
מורדוביה	mordva
מורדוביה	Mordva
לתרגם	seletama
הצבעה	hääletamine
בחירה	hääletamine
איליריה	illüüria
איליריה	Illüüria
שף	peakokk
תוף	trumm
הפגין	tõestama
לוודא	tõestama
אתלטיקה	kergejõustik
פתגם	vanasõna
ערוך	redigeeri
ערוך	Redigeeri
פרסומת	plakat
שלט	plakat
גטינגן	Göttingen
סלובקית	slovaki
סלובקית	Slovaki
קומי	komi
מנהטן	Manhattan
גלקסיה	galaktika
גלקסיה	Galaktika
פטנט	patent
מיכל	mahuti
גאיה	Gaia
מסגר	sepp
נפח	sepp
מרגל	spioon
מרגלת	spioon
הירונימוס	Hieronymus
נוצרייה	kristlane
חצוצרה	trompet
עבד	ori
תוספת	täiendus
רועה	karjus
U2	U2
שוער	valvur
מטבוליזם	metabolism
צווארון	krae
אריאל	Ariel
מיתון	majanduslangus
קריקטורה	karikatuur
מסגרת	kaader
תמונה	kaader
הזדקנות	vananemine
יונק	imetaja
ונקובר	Vancouver
צבע	maalija
עודף	ülejääk
יאו	jao
עריכה	parandus
רחץ	pesema
שטף	pesema
קיבה	magu
בטן	magu
לסוטו	Lesotho
מוגלה	mäda
רקוב	mäda
MIDI	MIDI
עצב	kurbus
עצבות	kurbus
סובארו	Subaru
שעתוק	transkriptsioon
קוסמולוגיה	kosmoloogia
יהלום	teemant
אצבע	sõrm
ms	ms
קובייה	kuup
קוביה	kuup
דיסלדורף	Düsseldorf
טיול	jalutuskäik
כוסות	tassid
ולוניה	Valloonia
סייע	abistama
עזר	abistama
ענבים	viinamarjad
נוכחות	kohalolek
שגרירות	suursaatkond
מקרר	külmkapp
אדמונטון	Edmonton
הורדוס	Herodes
ספליט	split
ספליט	Split
טיפה	tilk
סן	seine
סן	Seine
גליסיה	Galicia
מר	mõru
מריר	mõru
אספרנטו	esperanto
AGP	AGP
אוזבקיסטן	Usbekistan
קירילי	kirillitsa
נגד	vastupäeva
סילבסטר	Silvester
פאי	pirukas
ספק	tarnija
מקדונית	makedoonia
לגמרי	jäägitult
בעירה	põlemine
רינו	Reno
פאלמר	Palmer
התחבר	ühendama
להתחבר	ühendama
טובאלו	Tuvalu
מגדלור	majakas
רעל	mürk
Aero	Aero
העדיף	eelistama
סקרמנטו	Sacramento
אפשר	luba
אפשר	Luba
מר	kibe
מריר	kibe
פוליה	Apuulia
זלצבורג	Salzburg
איסטנבול	İstanbul
אוזן	kõrv
להבה	leek
אש	leek
אלפים	Alpid
אבבא	ABBA
ישבן	tagaosa
עכוז	tagaosa
צונמי	tsunami
שפעת	gripp
אנסטסיוס	Anastasius
נאשוויל	Nashville
קמרובו	Kemerovo
בננה	banaan
סגור	sulgema
אברדין	Aberdeen
סינסינטי	Cincinnati
תפוקה	läbilaskevõime
להצביע	osutama
איידהו	Idaho
תאלס	Thales
היידלברג	Heidelberg
ברן	Bern
שינה	magamine
קינמון	kaneel
פרנקנשטיין	Frankenstein
ברסלאו	Breslau
ורוצלב	Breslau
קינוח	magustoit
זיהום	nakkus
חמאס	Ḩamās
טרקטור	traktor
אוורסט	Džomolungma
xml	xml
XML	XML
טנריף	Tenerife
חי	energiline
אביניון	Avignon
מכשף	võlur
קוסם	võlur
העלאה	üleslaadimine
אאכן	Aachen
מטאורולוגיה	meteoroloogia
שריר	lihas
קרקס	tsirkus
אורגון	Oregon
פסיק	koma
סומטרה	sumatra
סומטרה	Sumatra
סקסופון	saksofon
אסתטי	esteetiline
גיהנום	põrgu
גיהנום	Põrgu
יחסה	kääne
מנעול	lukk
גיאנה	Guyana
אוברן	Auvergne
הטיה	pööramine
נטיה	pööramine
קרואטית	horvaadi
קרואטית	Horvaadi
נוגדן	antikehad
סולסברי	Salisbury
ולינגטון	Wellington
קוורץ	kvarts
all	all
ALL	ALL
הרכב	konstitutsioon
חוקה	konstitutsioon
טרור	terrorism
פולחן	rituaal
אלקטרוניקה	elektroonika
אלקטרוניקה	Elektroonika
הגדרה	säte
ניקיון	puhtus
וקטור	vektor
כוס	tuss
וייק	Wake
אנדרומדה	Andromeeda
ממציא	leidur
פול	Paavel
קנס	trahv
סימפטום	sümptom
תסמין	sümptom
תאית	tselluloos
or	või
OR	VÕI
נשיקה	suudlus
לנשק	suudlus
מצעד	marss
צעדה	marss
hl	hl
אלוהות	jumalus
אלוהים	jumalus
קונטרבס	kontrabass
קופטית	kopti
קופטי	kopti
מיעוט	vähemus
חוקי	legaalne
תבליט	pinnavorm
איידס	AIDS
לצרוך	tarbima
מקומי	lokaalne
אודר	odra
אודר	Odra
סערה	äike
מיינץ	Mainz
תרמיל	seljakott
כשרון	talent
ניקל	nikkel
אינטליגנציה	intelligentsus
אוטם	infarkt
VGA	VGA
ירושלים	Jeruusalemm
בגדים	riie
לבוש	riie
חפיר	vallikraav
חליפה	kostüüm
תחפושת	kostüüm
קולומביה	Kolumbia
מזוייף	võlts
קניון	kanjon
גל	voog
דור	generatsioon
מסוף	konsool
סגסוגת	sulam
לארוג	kuduma
ספק	hankija
רן	Rennes
נפט	toornafta
נפטא	toornafta
דוקטורט	doktorikraad
מוטציה	mutatsioon
ערער	kadakas
ערער	Kadakas
פין	peenis
זין	peenis
חאן	khaan
גרוזני	Groznõi
איזוטופ	isotoop
הגה	rool
תועלת	kasulikkus
שור	härg
בקר	härg
גורי	Gori
צמיד	käevõru
לסבסד	rahastama
מורכבים	korvõielised
מיקנה	Mükeene
מגבת	rätik
שיווה	Šiva
עוגן	ankur
כספית	elavhõbe
קוה	peatuma
זרק	viskama
השליך	viskama
זקן	habe
לייזר	laser
מטופש	nõme
API	API
זוחל	roomajad
משיכה	gravitatsioon
בסרביה	Bessaraabia
קוף	ahv
אורי	Uri
דורטמונד	Dortmund
דנוור	Denver
מגנט	magnet
מצפון	südametunnistus
שדה	põld
פארק	haljasala
פרק	haljasala
עכביש	ämblik
עכבישאים	ämblik
TCP	TCP
מאזניים	kaalud
מאזניים	Kaalud
LAN	LAN
ליסבון	Lissabon
אהבה	kiindumus
חיבה	kiindumus
RAID	RAID
מנזר	klooster
מנזר	Klooster
עקב	jälitama
לעקוב	jälitama
חבר	seltsimees
בוקרשט	Bukarest
אדם	meesterahvas
גבר	meesterahvas
תערובת	sulama
סידן	kaltsium
קלציום	kaltsium
מילווקי	Milwaukee
דרקון	draakon
חרק	putukas
השליחים	apostel
השליחים	Apostel
קומיקס	koomiks
סווזילנד	Svaasimaa
אכסנייה	hostel
אכסנייה	Hostel
בריסביין	Brisbane
בריזביין	Brisbane
מיצב	installatsioon
נאבק	sõdima
נלחם	sõdima
טרנזיסטור	transistor
דומיניקה	Dominica
שר	Cher
אתלטיקה	kergejõustik
אתלטיקה	Kergejõustik
smart	smart
SMART	SMART
ארטמיס	Artemis
רחמים	kaastunne
אולבני	Albany
אסיזי	Assisi
זרחן	fosfor
סגור	sule
סגור	Sule
חוק	õigusteadus
ביט	bitt
סיבית	bitt
אנדלוסיה	andaluusia
אנדלוסיה	Andaluusia
דמות	karakter
אהל	telk
אוהל	telk
מוראביה	Morava
אשור	pöök
צבעוני	tulp
אנטילופות	antiloop
גופרית	väävel
ביטא	väljendama
שהיד	märter
מרטיר	märter
זרם	voolama
אירוניה	iroonia
קוסמי	kosmiline
קוסמית	kosmiline
שכח	unustama
איבר	elund
דקדוק	semantika
מצבה	hauakivi
סאלם	Salem
גנט	Gent
תנודה	võnkumine
חניבעל	Hannibal
התראה	teatis
פרסומת	teatis
כותרת	päis
הלקט	kupar
לוכד	haarama
לוטו	loterii
האג	Haag
פיורד	fjord
כבול	turvas
דיקטטורה	diktatuur
תו	noot
אודנזה	Odense
מושחת	korrumpeerunud
מדגסקר	Madagaskar
אמיצה	vapper
יציבות	püsivus
הונשו	Honshū
קליארי	Cagliari
צמיגות	viskoossus
דחף	lükkama
פרומתאוס	Prometheus
גביש	kristall
בדולח	kristall
לוויתן	vaal
לוויתן	Vaal
לויתן	vaal
לויתן	Vaal
אבץ	tsink
סבון	seep
דלי	ämber
ספרדי	hispaanlane
ספרדיה	hispaanlane
לאדה	Lada
עורב	vares
ריק	vaakum
הינדית	hindi
הינדי	hindi
קמרון	Kamerun
קבל	kondensaator
אליס	Elis
צפרדע	konn
אקורדיון	akordion
חתך	lõikama
כרת	lõikama
בועה	mull
פיה	haldjas
נכד	tütrepoeg
רמה	lavamaa
יונה	tuvi
יונה	Tuvi
שפילד	Sheffield
בוכנה	kolb
עברית	heebrea
עברית	Heebrea
עִבְרִית	heebrea
עִבְרִית	Heebrea
פטיש	vasar
רמברנדט	Rembrandt
גלוקוז	glükoos
נפל	kukkuma
צפור	linnuliha
חוק	juhis
צוואה	testament
ערפילית	udukogu
גיס	õemees
לימון	sidrun
הזר	võõras
הזר	Võõras
סרגוסה	Zaragoza
אדיפוס	Oidipus
רוטרדם	Rotterdam
הומו	homo
פין	suguti
זין	suguti
צלחת	taldrik
ביטל	tühistama
לבטל	tühistama
טריפולי	Tripoli
מיליארדר	miljardär
טסמניה	Tasmaania
היום	nüüdisajal
מיסטיקה	müstika
שהיות	takistama
כפל	korrutamine
דור	korrutamine
כרובית	lillkapsas
פגיעה	haav
ויולה	vioola
פלאו	Belau
מתתיהו	Matteus
מתי	Matteus
חרוץ	hoolikas
נוגדן	antikeha
ליידן	Leiden
מערכה	vaatus
ישעיהו	Jesaja
לידס	Leeds
שיש	marmor
דיזל	diiselmootor
סנגל	Senegal
טיימר	taimer
בסקים	baski
בסקים	Baski
בסקית	baski
בסקית	Baski
מסורת	pärimus
קיריבטי	Kiribati
רדיואקטיבי	radioaktiivne
גאולה	pääste
מלון	võõrastemaja
קיפוד	siil
פיטסבורג	Pittsburgh
מאוורר	ventilaator
מחסנית	magasin
פתאומיות	äkiline
טנגו	tango
טנגו	Tango
קירור	jahutamine
ליטר	liiter
מהימנות	töökindlus
פחם	süsi
מכרסם	näriliste
מנדוזה	Mendoza
מרילנד	Maryland
חנית	oda
חנית	Oda
מבול	üleujutus
שיטפון	üleujutus
וויסקי	viski
ויסקי	viski
ורמאכט	Wehrmacht
סלק	peet
מרקלוס	Marcellus
טבק	tubakas
טוש	tint
דיו	tint
שפיך	jobi
זרמה	jobi
מברג	kruvikeeraja
ארובה	korsten
משקעים	sademed
פינית	soomekeelne
רוט	root
כס	troon
יריבה	rivaal
דובר	Dover
פולימר	polümeer
דליקה	põleng
שריפה	põleng
קיוטו	Kyōto
מעבדה	laboratoorium
רוסיה	venelanna
רוסי	venelanna
מתאן	metaan
מגן	kilp
מגן	Kilp
דום	doom
דום	Doom
psi	psi
אמינם	Eminem
מאתים	kakssada
וטו	veto
תבליט	täpp
שישים	kuuskümmend
הקרין	kujutama
לסבית	lesbi
הסגר	blokaad
טקיטוס	Tacitus
שבלול	tigu
תרדמת	kooma
דאוגבפילס	Daugavpils
סודן	Sudaan
סודאן	Sudaan
טלוויזיה	televiisor
טכיקרדיה	tahhükardia
בצורת	põud
טאראנטו	Taranto
סקי	suusad
קירגיזסטן	Kõrgõzstan
ROM	ROM
הינדית	hindi
הינדית	Hindi
אריסטוקרטיה	aristokraatia
נמלטים	põgenemine
נמלטים	Põgenemine
חשמלית	tramm
יון	ioon
קלוגה	Kaluga
נורווגי	norralane
נורווגית	norralane
מגנזיום	magneesium
load	load
Load	Load
KDE	KDE
קונטיקט	Connecticut
אחיין	õepoeg
ברבור	luik
רגל	säär
אופה	Ufa
בזיליקום	basiilik
ריחן	basiilik
אלזס	Alsace
תאוריה	oletus
מצפן	kompass
משפחה	majapidamine
קולימה	Kolõma
בנגקוק	Bangkok
סיירת	ristleja
סוחומי	Suhhumi
ירק	köögivili
av	av
AV	AV
סנאי	orav
תלתן	ristik
מקסים	veetlev
וטג	geto
לוקא	Luukas
לוקה	Luukas
טריק	trikk
תכסיס	trikk
סוכריה	komm
סוכרייה	komm
K2	K2
סוציאליזם	sotsialism
לתרגם	tõlkima
יאנוס	Janus
ינוס	Janus
מחברת	vihik
ברנו	Brno
אפיפיור	papp
SDRAM	SDRAM
תעלומה	müsteerium
פאונד	naelad
חופשה	vaheaeg
לינוס	Linus
דאקיה	Daakia
אורגזמה	orgasm
ברך	põlv
פלורה	floora
אסטרופיזיקה	astrofüüsika
בנגלית	bengali
בנגלי	bengali
נמשך	jätkuma
קלרנית	klarnet
עבד	orja
כרומוזום	kromosoom
קונאו	Cuneo
הדרכה	didaktika
הוראה	didaktika
גליל	silinder
קומוניזם	kommunism
עגבת	süüfilis
אסף	kogunema
לקחת	korjama
יונה	tuvi
תפוז	apelsin
גואה	Goa
שיטה	akaatsia
גרזן	kirves
נוצה	sulg
יהלום	ruutu
הודעה	teatamine
רבע	neljandik
לתאר	kirjeldama
ACE	ACE
ויאטנמית	vietnami
CRC	CRC
קנטטה	kantaat
דו-לשוני	kakskeelne
אירוע	seik
מגדלור	tuletorn
מגדלור	Tuletorn
קארדיף	Cardiff
פנזה	Penza
חזזית	samblik
משי	siid
מיתר	nöör
חבל	nöör
אולמוס	jalakas
נפיל	hiiglane
תחביר	süntaks
http	http
HTTP	HTTP
תרמודינמיקה	termodünaamika
תבלין	vürtsid
מחרתיים	ülehomme
מחר	ülehomme
קשקשים	kõõm
קשקשת	kõõm
כלכלה	majandusteadus
כתף	õlg
קש	õlg
הכחדה	väljasuremine
אספלט	asfalt
אינסברוק	Innsbruck
ארקנסו	Arkansas
אניגמה	Enigma
אתנוגרפיה	etnograafia
יאנגצה	Jangtse
להעריך	väärtustama
הבל	Aabel
לוקמיה	leukeemia
קליגולה	Caligula
חרא	sitt
מיקרוגל	mikrolaine
עינויים	piinamise
טיטניום	titaan
גדנסק	Gdańsk
נעול	lukus
אנטוורפן	Antwerpen
קראטה	karate
סופרנובה	supernoova
אטימולוגיה	etümoloogia
מאמץ	pingutus
להשתדל	pingutus
אצטרובל	käbi
טיבינגן	Tübingen
לחיים	terviseks
צמנט	tsement
טבור	naba
זין	munn
איו	io
איו	Io
דמוגרפיה	demograafia
אלמנך	almanahh
מכחול	pintsel
מלוכלך	räpane
מלכלך	räpane
מרטיניק	Martinique
ריס	ripsmed
ההוביט	kääbik
ההוביט	Kääbik
קרטיקון	kriit
קרטיקון	Kriit
rgb	rgb
RGB	RGB
מטאוריט	meteoriit
בלשנות	keeleteadus
מסדרון	koridor
פרוזדור	koridor
שוחד	pistis
מינרלוגיה	mineraloogia
טנגו	tango
ניסיון	katsetus
סלוניקי	Thessaloníki
סורית	süüria
סורי	süüria
תנודה	vibratsioon
דבון	devon
דבון	Devon
תרד	spinat
אוסקה	Ōsaka
אנרכיה	anarhia
אנימה	anime
גיי	homoseksuaalne
אלבה	Elba
נירוונה	Nirvana
אתנול	etanool
גראץ	Graz
מוליזה	Molise
שמע	kuulma
המלצה	nõuanne
עצה	nõuanne
היפוקרטס	Hippokrates
משק	farm
חווה	farm
קפץ	hüppama
כווית	Kuveit
ענבר	merevaik
ענבר	Merevaik
עוף	kanaliha
שפן	kanaliha
הונולולו	Honolulu
שבועה	vanne
ניירובי	Nairobi
חרדל	sinep
פינגווין	pingviin
זיהום	reostus
בנטו	bantu
BSD	BSD
מטען	praht
לבוב	Lviv
בולצנו	Bolzano
שטר	paberraha
טיסה	Tisza
מיגרנה	migreen
קיצור	kapsel
צייד	jahimees
חיפה	Haifa
גבון	Gabon
גאבון	Gabon
מלאית	malai
מלאית	Malai
תפילה	palve
תפילה	Palve
ויימאר	Weimar
סמך	sõltuma
מלבן	ristkülik
דובדבנים	kirsid
פסיפס	mosaiik
ספרית	habemeajaja
עדשה	lääts
אלמטי	Almatõ
שלד	skelett
ויסלה	Wisła
גמד	kääbus
ננס	kääbus
שפיך	pauk
זרמה	pauk
טיטאן	Titan
טיטן	Titan
עונה	aastaaeg
PCR	PCR
ליקיניוס	Licinius
צפע	rästik
אומבריה	Umbria
תקליטור	CD-ROM
CD-ROM	CD-ROM
מעיין	läte
כוס	tussu
בשר	sink
נקניק	sink
סילבסטר	uusaasta
תחתונים	aluspesu
תבליט	pinnamood
ירה	tulistama
ce	m.a.j
CE	m.a.j
לספירה	m.a.j
בונה	kobras
ממסר	relee
אחי	kutt
מונמארטר	Montmartre
טאיפיי	Taipei
יבשת	manner
צריח	vanker
אראגורן	Aragorn
יוטלנד	Jüütimaa
שמפניה	šampanja
אקדח	püstol
נמר	leopard
קיל	Kiel
בריטי	britt
בריטית	britt
דונצק	Donetsk
נעים	häälik
קול	häälik
בחריין	Bahrein
אראס	Arras
אבולוציוני	evolutsiooniline
אשליה	näiline
נגד	takisti
שתן	uriin
אינדיאנפוליס	Indianapolis
כארתלי	Kharthli
קליגרפיה	käekiri
מזוודה	kohver
פטריארך	patriarh
פטריארך	Patriarh
מאורית	maoori
BIOS	BIOS
MAC	MAC
לוקשנקו	Łukašenka
אנדרומדה	Andromeda
נשיקה	musi
מטלורגיה	metallurgia
לטו	Leto
טרנסניסטריה	Transnistria
הוואנה	Havanna
סרגל	Vinkel
קונדום	kumm
יצא	väljuma
שולחן	pult
חרסינה	portselan
גירוש	küüditamine
שומרית	sumeri
שכפול	replikatsioon
שביט	komeet
פרסאוס	Perseus
ווליס	Wallis
שכונה	ümbruskond
שכן	ümbruskond
צבע	värvaine
DRAM	DRAM
זומבי	zombie
זומבי	Zombie
חולדה	rott
פרוטון	prooton
קונסטנטינופול	Konstantinoopol
קשת	vikerkaar
אופולה	Opole
קאפרי	Capri
מרווה	salvei
יוד	jood
שנאה	vihkamine
אליהו	Eelija
קנה	pilliroog
אורפיאו	Orpheus
אמצע	keskpaik
טרוויזו	Treviso
מיל	miil
קווינטה	kvint
גוואדלופ	Guadeloupe
גואדלופ	Guadeloupe
חפר	kaevama
כריש	hai
תאומים	kaksikud
תאומים	Kaksikud
אוקסיטנית	oksitaani
מסרק	kamm
שטוח	lapik
מדרון	nõlv
שיפוע	nõlv
אופטימיות	optimism
תולעת	uss
נחש	uss
איתקה	Ithaka
קעקע	tätoveering
לנדאו	Landau
ביקורת	audit
גרב	sokk
קשר	siduma
ווסטוק	Vostok
גיברלטר	Gibraltar
עז	kits
תיש	kits
מאוזוליאום	mausoleum
החלטה	eraldusvõime
מקדש	pühapaik
בכי	nutt
קרסנודאר	Krasnodar
קרסנודר	Krasnodar
מגל	sirp
חיבור	seostamine
קישור	seostamine
קין	Kain
ויסבאדן	Wiesbaden
פומפיי	Pompei
דייג	kalamees
פולנית	poolakas
יהונתן	Joonatan
ספריה	kaust
חצר	hoov
חמות	ämm
טמילית	tamili
קיטור	veeaur
אטנה	Etna
קלגרי	Calgary
טרונדהיים	Trondheim
אישורים	mandaat
הסמכה	mandaat
בזלת	basalt
אשכול	klaster
קרס	Ceres
מלחציים	klamber
מנילה	Manila
אללה	Allah
הצתה	süütamine
פוזנן	Poznań
טופולב	Tupolev
פוסידון	Poseidon
פנה	keerama
פוטון	footon
ביאנקה	Bianca
ציור	maalimine
רגנסבורג	Regensburg
נאשם	kostja
נתבע	kostja
דומה	riigiduuma
מסור	saag
גסטפו	Gestapo
רעב	näljane
צבת	tangid
צמיג	rehv
גזל	vargus
פריצה	vargus
פוטסדאם	Potsdam
דיוניסיוס	Dionysius
נילוס	Niilus
הנילוס	Niilus
cup	cup
CUP	CUP
ftp	ftp
FTP	FTP
סטארדאסט	Stardust
מדע	loodusteadus
אוטרכט	Utrecht
אברהם	Aabraham
אברם	Aabraham
סוכרת	suhkurtõbi
ארמית	aramea
קרנף	ninasarvik
בוסנית	bosnia
סיאט	SEAT
תועלתנות	utilitarism
דוד	katel
רפאל	Raffael
כשלון	ebaõnnestumine
אודין	Odin
טובה	tõva
טובה	Tõva
תבנית	vorming
הודו-סין	Indohiina
בראונשווייג	Braunschweig
חייט	rätsep
רוק	sülg
אימרתי	Imerethi
אשך	munand
קסנון	ksenoon
פוטוסינתזה	fotosüntees
מרווח	tühik
רווח	tühik
הוקאידו	Hokkaidō
קנס	rahatrahv
מאוריציוס	Mauritius
ברד	rahe
תפר	õmblema
אוכלוסייה	asurkond
אוכלוסין	asurkond
צב	kilpkonn
CMOS	CMOS
לידיה	Lüüdia
מליח	heeringas
בוזון	boson
צליפה	snaiper
מפל	kosk
בית	sünnikodu
אכילס	Achilleus
מחלק	nimetaja
קוקייה	kägu
מומבאי	Mumbai
צער	lein
קליבר	kaliiber
פחם	kivisüsi
אכסנייה	hostel
בנגלדש	Bangladesh
קרטוגרפיה	kartograafia
התנצלות	vabandus
סליחה	vabandus
דלי	veevalaja
דלי	Veevalaja
פלאונטולוגיה	paleontoloogia
מצוד	küttimine
ציד	küttimine
ברברית	berberi
שיפון	rukis
אולם	Ulm
כורסה	tugitool
גבס	kips
בעלות	valdamine
כשל	tõrge
תקלה	tõrge
מכונאי	mehaanik
נתין	alam
בסטיליה	Bastille
מיניות	seksuaalsus
אופק	horisont
הפעלה	aktiveerimine
תוכי	papagoi
גרמני	sakslanna
אינדונזית	indoneesia
השווה	võrdlema
קשת	ambur
קשת	Ambur
אספרנטו	esperanto
אספרנטו	Esperanto
מאפיין	atribuut
תכונה	atribuut
לחי	pale
בית	eluruum
שכן	eluruum
שלולית	lomp
הונדורס	Honduras
פוני	poni
מקטרת	torustik
נעליים	king
טריק	temp
תכסיס	temp
מצוף	poi
מוזמביק	Mosambiik
תחמוצת	oksiidid
נשאר	viibima
קוה	viibima
חפרפרת	mutt
מגהץ	triikraud
NFL	NFL
כרום	kroom
סוואנתי	Svanethi
קרון	vagun
תא	vagun
פס	sagedusala
גם	samahästi
מאזן	bilanss
מעטפה	ümbrik
אדוניס	Adonis
לבירינת	labürint
מבוך	labürint
CONCACAF	CONCACAF
אמין	autentne
אמתי	autentne
בבל	Paabel
TUI	TUI
צהריים	pärastlõuna
נתן	ohverdama
רוגלה	nuhkvara
מעטפת	rüü
הקלקה	klõps
ביצית	munarakk
ביצה	munarakk
סחלב	orhidee
פלגיוס	Pelagius
ארון	garderoob
בהוטן	Bhutan
חרוץ	innukas
משתוקק	innukas
דני	taanlane
מוסלמי	moslem
מוסלמית	moslem
נבל	lüüra
נבל	Lüüra
מיונז	majonees
גבה	kulmud
סלמנקה	Salamanca
פרי	puuvili
פירות	puuvili
ורוצלב	Wrocław
בלפאסט	Belfast
קושחה	püsivara
מזבח	altar
מזבח	Altar
פודגוריצה	Podgorica
טונדרה	tundra
ציפה	float
קוברה	kobra
הרודוטוס	Herodotos
בדידות	üksindus
אלכוהוליזם	alkoholism
קליסטו	Callisto
מעבורת	praam
דוברה	praam
עגל	vasikas
בקר	vasikas
ARS	ARS
נורפוק	Norfolk
ונדליזם	vandalism
אוברטורה	avamäng
דובדבן	kirss
אינגושטיה	Inguššia
פמיניזם	feminism
דולומיט	dolomiit
אישור	heakskiit
איגרוף	poks
ליברליזם	liberalism
פר	pull
שור	pull
מכה	Meka
שיגדון	podagra
גלובליזציה	globaliseerumine
דמוקרט	demokraat
דמוקרטית	demokraat
תשוקה	libiido
לוקי	Loki
דרקון	lohe
דרקון	Lohe
אררט	Ararat
חבל	köis
סקנדינבים	Põhjamaad
אבקה	õietolm
חמור	eesel
IUCN	IUCN
נרתיק	tupp
אורדו	urdu
ממד	dimensioon
פרטיות	privaatsus
אודיסיאה	Odüsseia
מחזמר	muusikal
מחזמר	Muusikal
כושי	neeger
ריאה	Rhea
נבט	võrse
קמדן	Camden
גלאי	detektor
שבועי	iganädalane
פסנתר	piano
ברז	kraan
הסמכה	volitus
ארוסה	mõrsja
אשלגן	kaalium
שלגיה	Lumivalgeke
שלגייה	Lumivalgeke
חקלאות	loomakasvatus
צומח	taimkate
נביא	ennustaja
RSA	RSA
טפיל	parasiit
עלוקה	parasiit
סלרי	seller
שרף	vaik
ליטורגיה	liturgia
מלאית	malai
ביופסיה	biopsia
אופנוע	mootorratas
Yesterday	Yesterday
שד	deemon
מיילדת	ämmaemand
עוגיה	küpsis
רייקה	Rijeka
מקל	pulk
אראגון	Aragón
פורנו	pornograafia
קתדרלה	katedraal
קתדרלה	Katedraal
קטוביץ	Katowice
סינר	põll
זכריאס	Zacharias
כבוד	väärikus
משיב	vastaja
מדחס	kompressor
כלור	kloor
צד	jahtima
הומוסקסואליות	homoseksuaalsus
חרונינגן	Groningen
האנוי	Hanoi
הודעה	teavitus
מפתח	klahv
מקש	klahv
פרם	perm
פרם	Perm
שיכור	alkohoolik
IDE	IDE
מחבר	konnektor
וירצבורג	Würzburg
קנטאור	kentaur
קנטאור	Kentaur
מיון	sortimine
הברה	silp
דוסון	Dawson
אדרנלין	adrenaliin
יהלום	kalliskivi
חור	avaus
בעל	Baal
מסלול	trajektoor
קרן	sarv
להסה	Lhasa
התפלל	palvetama
לסטים	bandiit
