eŭropo	euroopa
Eŭropo	Euroopa
ili	nad
tiuj	nad
ĉar	sest
parto	osa
rolo	osa
multaj	palju
multa	palju
ne	mitte
ekzemple	näiteks
usono	usa
Usono	USA
nur	ainult
du	kaks
dua	kaks
ni	meie
iu	iga
ĉiu	iga
kune	kokku
km	km
ebla	võimalik
kolektado	kogu
kolekto	kogu
iafoje	vahel
kelkfoje	vahel
sub	alla
Rusio	Venemaa
Rusujo	Venemaa
komunumo	vald
municipo	vald
krom	peale
Talino	Tallinn
horloĝo	kell
sonorilo	kell
kiom	kuidas
kiel	kuidas
mem	ise
mi	ise
angla	inglise
sub	all
sube	all
naskiĝi	sündinud
tie	seal
majo	mai
majo	mai
Majo	mai
unua	esimene
vilaĝo	küla
vilaĝeto	küla
donaco	and
dono	and
eŭroj	eurot
ĉar	kuna
ankaŭ	samuti
aldone	samuti
esti	olema
ekzisti	olema
rusa	vene
boato	vene
bona	hea
nun	nüüd
hodiaŭ	nüüd
ĉe	juures
Svedio	Rootsi
Svedujo	Rootsi
ameriko	ameerika
Ameriko	Ameerika
usono	ameerika
Usono	Ameerika
muziko	muusika
harmonio	muusika
granda	suur
vasta	suur
ni	me
Finnlando	Soome
Suomio	Soome
nek	ega
urbo	linn
civito	linn
propra	enda
vivo	elu
fajro	tuli
lumo	tuli
nun	kohe
uzanto	kasutaja
provinco	maakond
precipe	eriti
sen	ilma
ano	liige
asociito	liige
rusa	vene
Rusa	Vene
almenaŭ	siiski
teo	tee
vojo	tee
nomo	nimi
antaŭnomo	nimi
vi	sa
ci	sa
tri	kolm
monato	kuu
luno	kuu
edzino	kaasa
edzo	kaasa
sama	sama
samo	sama
germana	saksa
Germana	Saksa
germano	saksa
germano	Saksa
januaro	jaanuar
januaro	jaanuar
Januaro	jaanuar
mia	minu
min	minu
marto	märts
marto	märts
Marto	märts
kia	milline
kiu	milline
minimume	vähemalt
almenaŭ	vähemalt
ĉiam	ikka
ĉiame	ikka
germana	saksa
junio	juuni
junio	juuni
Junio	juuni
strato	tänav
politikisto	poliitik
februaro	veebruar
februaro	veebruar
Februaro	veebruar
dua	teine
alia	teine
aŭgusto	august
aŭgusto	august
Aŭgusto	august
neniu	ükski
julio	juuli
julio	juuli
Julio	juuli
Pärnu	Pärnu
kies	kelle
nova	uus
senkosta	tasuta
senpaga	tasuta
aprilo	aprill
aprilo	aprill
Aprilo	aprill
lingvo	keel
lango	keel
mono	raha
nombro	arv
kvanto	arv
bele	hästi
bone	hästi
oktobro	oktoober
oktobro	oktoober
Oktobro	oktoober
septembro	september
septembro	september
Septembro	september
ĉiam	alati
ĉiufoje	alati
homoj	inimesed
ses	kuus
prezidento	president
prezidanto	president
diri	ütles
germanio	saksamaa
Germanio	Saksamaa
Germanujo	Saksamaa
kvin	viis
kutimo	viis
decembro	detsember
decembro	detsember
Decembro	detsember
novembro	november
novembro	november
Novembro	november
aktoro	näitleja
aganto	näitleja
duono	pool
flanko	pool
hodiaŭ	täna
tempo	aeg
kapo	pea
baldaŭ	pea
laboro	töö
metio	töö
homa	inimese
humana	inimese
italio	itaalia
Italio	Itaalia
Italujo	Itaalia
loko	koht
ejo	koht
Pollando	Poola
Polio	Poola
verkisto	kirjanik
Francujo	Prantsusmaa
francio	prantsusmaa
Francio	Prantsusmaa
patro	isa
cm	cm
momente	praegu
nun	praegu
laŭ	vastavalt
respektive	vastavalt
kelkaj	mitu
multaj	mitu
mia	mu
kelkaj	mõned
proksima	lähedal
apuda	lähedal
kirko	kirik
eklezio	kirik
neniam	kunagi
malpli	vähem
etaĝo	kord
fojo	kord
reĝo	kuningas
laŭ	kohaselt
johano	jaan
Johano	Jaan
informacio	info
informaĵo	info
ofte	sageli
filo	poeg
vi	te
malnova	endine
historio	ajalugu
vi	teie
viaj	teie
fine	lõpuks
homo	inimene
grava	oluline
malnova	vana
maljuna	vana
tago	päev
tagnokto	päev
iu	keegi
Latvio	Läti
Latvujo	Läti
efektive	tegelikult
verdire	tegelikult
georgo	jüri
Georgo	Jüri
malgranda	väike
eta	väike
princa	kuulus
instruisto	õpetaja
Andreo	Andres
Narva	Narva
novembro	narva
Novembro	Narva
kg	kg
patrino	ema
panjo	ema
ekz.	nt
ekzemple	nt
viro	mees
edzo	mees
kial	miks
mm	mm
neniu	üldse
Ukrainio	Ukraina
Ukrajno	Ukraina
kien	kuhu
influo	mõju
efekto	mõju
ebleco	võimalus
eblo	võimalus
tie	sinna
alia	muu
monato	kuud
monatoj	kuud
filmeto	video
kvar	neli
franca	prantsuse
hispanio	hispaania
Hispanio	Hispaania
Hispanujo	Hispaania
a.K.E.	eKr
ak	ekr
aK	eKr
Moskvo	Moskva
Ĉinujo	Hiina
ĉinio	hiina
Ĉinio	Hiina
direktisto	juht
preskaŭ	peaaegu
patro	Paul
paĉjo	Paul
Danio	Taani
Danujo	Taani
centro	keskus
cerbo	aru
intelekto	aru
nokto	öö
isbn	isbn
ISBN	ISBN
rapide	kiiresti
tute	täiesti
celo	eesmärk
intenco	eesmärk
angla	inglise
angla	Inglise
francio	prantsuse
Francio	Prantsuse
Francujo	Prantsuse
simpla	lihtne
facila	lihtne
peza	raske
Romo	Rooma
Johano	Johannes
kantanto	laulja
kantisto	laulja
Britio	Suurbritannia
domo	maja
hejmo	maja
hejmpaĝo	koduleht
de	pärit
malto	linnas
iom	veidi
malmultaj	veidi
vorto	sõna
aŭgusto	august
Aŭgusto	August
via	sinu
Norvegio	Norra
Norvegujo	Norra
ŝtato	riik
lando	riik
Petro	Peeter
lago	järv
atento	tähelepanu
rakonto	lugu
Litovio	Leedu
Litovujo	Leedu
apartigilo	eraldi
Aleksandro	Aleksander
Rigo	Riia
multaj	paljud
altkvalita	parim
prima	parim
aperta	avatud
malfermita	avatud
prezo	hind
kosto	hind
aĵo	asi
lando	maa
grundo	maa
lasta	viimane
Roberto	Robert
malantaŭ	taga
diversa	eri
libera	vaba
domo	hoone
Tomaso	Toomas
denove	jälle
ree	jälle
min	mind
hotelo	hotell
areo	pindala
ofte	tihti
virino	naine
edzino	naine
Aŭstrio	Austria
Aŭstrujo	Austria
helpo	abi
helpilo	abi
Marteno	Martin
rivero	jõgi
teritorio	ala
regado	valitsus
registara	valitsus
akademio	akadeemia
Akademio	Akadeemia
hungario	ungari
Hungario	Ungari
Hungarujo	Ungari
ĉefministro	peaminister
nun	hetkel
alta	kõrge
granda	kõrge
aŭtoro	autor
verkinto	autor
dekstra	parem
konsilio	nõukogu
ĉe	peal
malmulta	vähe
malmultaj	vähe
dateno	andmed
datumo	andmed
dankon	tänu
kelkaj	mõni
malmultaj	mõni
edzo	abikaasa
mi	mina
korpo	keha
komponisto	helilooja
ĝusta	õige
korekta	õige
longeco	pikkus
longo	pikkus
libro	raamat
aŭtomobilo	auto
aŭto	auto
jaro	aastad
jaroj	aastad
bildo	pilt
kompreneble	muidugi
fari	tegema
Kanado	Kanada
ago	tegu
soldato	sõjaväelane
enhavo	sisu
en	sees
blanka	valge
blanko	valge
tero	maa
Tero	Maa
honorario	tasu
salajro	tasu
sed	ent
tamen	ent
grekio	kreeka
Grekio	Kreeka
Grekujo	Kreeka
posedanto	omanik
estonia	estonia
Estonia	Estonia
longa	pikk
alta	pikk
familio	perekond
genro	perekond
esenca	vajalik
via	su
sana	terve
kapabla	terve
milito	sõda
kvanto	hulk
aro	hulk
hodiaŭ	tänapäeval
hodiaŭe	tänapäeval
duopo	paar
konsilo	nõu
servo	teenus
terapio	ravi
kun	ühes
ekzistado	olemasolu
ekzisto	olemasolu
rekta	otse
gazetisto	ajakirjanik
ĵurnalisto	ajakirjanik
aperta	lahti
apertaj	lahti
Oskaro	Otto
Vladimir	Vladimir
Jakobo	Jaak
dome	kodus
hejme	kodus
Marteno	Mart
filino	tütar
nov	uus
Nov	Uus
finna	soome
disponebla	saadaval
uzebla	saadaval
Eduardo	Eduard
kompanio	firma
anaro	firma
anna	anna
Anna	Anna
anno	anna
Anno	Anna
infano	laps
infanino	laps
ankaŭ	ühtlasi
aldone	ühtlasi
filmo	film
meza	keskmine
defendo	kaitse
pravigo	kaitse
Livonio	Liivimaa
barato	india
Barato	India
Hindujo	India
nur	üksnes
ambaŭ	mõlemad
artisto	kunstnik
pentristo	kunstnik
Rejno	Rein
morta	surnud
malviva	surnud
Aŭstralio	Austraalia
Anglio	Inglismaa
