lényeges	ilgili
releváns	ilgili
vég	son
utolsó	son
jó	iyi
szép	iyi
török	türk
török	Türk
ezelőtt	önce
kettő	iki
két	iki
összes	tüm
egész	tüm
12	12
között	arasında
közé	arasında
idő	zaman
igeidő	zaman
11	11
év	yıl
folytat	devam
általános	genel
Általános	Genel
-ban	içinde
-ben	içinde
felesleges	fazla
túl	fazla
fontos	önemli
jelentős	önemli
liszt	un
nem	değil
semelyik	değil
új	yeni
Új	Yeni
ezer	bin
1000	bin
együtt	birlikte
együttesen	birlikte
másik	diğer
más	diğer
ugyanaz	aynı
ugyanez	aynı
terület	alan
tér	alan
hogy	nasıl
milyen	nasıl
munka	iş
állás	iş
lenni	olmak
lesz	olmak
is	hem
szintén	hem
semelyik	mi
semmi	mi
szép	güzel
gyönyörű	güzel
and	ve
AND	VE
munkás	eden
október	ekim
október	Ekim
nem	yok
hasznavehetetlen	yok
oktatás	eğitim
Oktatás	Eğitim
tl	tl
TL	TL
try	tl
túlsó	karşı
személy	kişi
ember	kişi
én	ben
anyajegy	ben
egyedi	tek
egyedüli	tek
július	temmuz
július	Temmuz
július	temmuz
Július	Temmuz
különleges	özel
magán	özel
csak	sadece
csupán	sadece
Ankara	Ankara
április	nisan
április	Nisan
európa	avrupa
Európa	Avrupa
tulajdonos	sahip
birtokos	sahip
különböző	farklı
eltérő	farklı
március	mart
március	Mart
március	mart
Március	Mart
ok	olur
OK	olur
oké	olur
kommentár	yorum
megjegyzés	yorum
török	türkçe
török	Türkçe
január	ocak
január	Ocak
kemence	ocak
Kemence	Ocak
semelyik	mı
semmi	mı
-szer	kez
június	haziran
június	Haziran
Munkahely	İş
illő	uygun
megfelelő	uygun
még	bile
tudás	bilgi
ismeret	bilgi
következmény	ardından
fogadtatás	kabul
beleegyezés	kabul
másik	başka
más	başka
helyes	doğru
igaz	doğru
magas	yüksek
hangos	yüksek
szeptember	eylül
szeptember	Eylül
szeptember	eylül
Szeptember	Eylül
százalék	yüzde
december	aralık
december	Aralık
december	aralık
December	Aralık
soha	hiç
sohasem	hiç
február	şubat
február	Şubat
február	şubat
Február	Şubat
november	kasım
november	Kasım
november	kasım
November	Kasım
dolog	şey
cucc	şey
kevés	az
ritkán	az
azonban	ancak
de	ancak
víz	su
helyett	yerine
óra	saat
augusztus	ağustos
augusztus	Ağustos
augusztus	ağustos
Augusztus	Ağustos
millió	milyon
néhány	bazı
kifejezés	ifade
arckifejezés	ifade
segéd	ait
tartalék	ait
munkás	yapan
miért	neden
ok	neden
magas	uzun
hosszú	uzun
nevelés	eğitim
oktatás	eğitim
alatt	altında
lenn	altında
ilyen	böyle
olyan	böyle
ama	şu
az	şu
régi	eski
öreg	eski
föld	dünya
Föld	Dünya
világ	dünya
Világ	Dünya
Mohamed	Mehmet
vissza	geri
hátsó	geri
isten	allah
Isten	Allah
Allah	Allah
pontos	tam
precíz	tam
segéd	yardımcı
asszisztens	yardımcı
km	km
szolgáltatás	hizmet
alkalmazás	hizmet
újra	yine
ismét	yine
összes	bütün
egész	bütün
egészség	sağlık
kicsi	küçük
kis	küçük
maradvány	artık
mostantól	artık
hír	haber
újság	haber
globális	genel
gyakori	genel
köszönet	teşekkür
hónap	ay
hold	ay
említett	geçen
İzmir	İzmir
hétfő	pazartesi
hétfő	Pazartesi
összeg	toplam
bruttó	toplam
egyéb	diğer
Egyéb	Diğer
ramadán	ramazan
Ramadán	Ramazan
tesz	etmek
csinál	etmek
község	belediye
Község	Belediye
szociális	sosyal
társadalmi	sosyal
újra	yeniden
ismét	yeniden
figyelem	dikkat
óvatosság	dikkat
sok	birçok
számos	birçok
út	yol
közút	yol
Anatólia	Anadolu
Kis-Ázsia	Anadolu
rövid	kısa
kurta	kısa
ember	insan
emberiség	insan
azonnal	hemen
rögtön	hemen
büntetés	karar
határozat	karar
tag	üye
beavatott	üye
nemrég	süre
nő	kadın
asszony	kadın
időjárás	hava
levegő	hava
bent	kapsamında
második	ikinci
három	üç
nyitott	açık
egyértelmű	açık
népszavazás	referandum
Népszavazás	Referandum
hét	hafta
kezdőlap	giriş
Kezdőlap	Giriş
gyerek	çocuk
gyermek	çocuk
nyomtatás	çıktı
hozam	çıktı
péntek	cuma
péntek	Cuma
alkonyat	tan
félhomály	tan
pillanat	an
angol	İngilizce
angolul	İngilizce
közel	yakın
szomszédos	yakın
Aydın	Aydın
jogosult	adlı
facebook	facebook
Facebook	Facebook
szó	söz
ígéret	söz
ma	bugün
támogatás	destek
támasz	destek
Szíria	Suriye
nyilvánvaló	belli
bizonyos	belli
megközelítőleg	yaklaşık
durván	yaklaşık
imént	henüz
nemrég	henüz
dacára	rağmen
ellenére	rağmen
őt	onu
osztályozott	türlü
válogatott	türlü
azaz	yani
mégpedig	yani
igen	pek
nagyon	pek
éjszaka	gece
éj	gece
munka	çalışma
működés	çalışma
napló	günlük
lezser	günlük
film	film
mozi	film
újra	tekrar
ismét	tekrar
nagyobb	büyük
Nagyobb	Büyük
szokás	adet
szám	adet
különféle	çeşitli
különböző	çeşitli
pénz	para
érme	para
elsődlegesen	özellikle
elsősorban	özellikle
kötelesség	görev
feladat	görev
kedd	salı
kedd	Salı
kedd	salı
Kedd	Salı
ház	ev
otthon	ev
szombat	cumartesi
szombat	Cumartesi
szombat	cumartesi
Szombat	Cumartesi
-a	onun
-e	onun
tesz	yapmak
épít	yapmak
anyagiak	gereken
elnök	cumhurbaşkanı
Elnök	Cumhurbaşkanı
keresztül	boyunca
át	boyunca
bőr	ten
roham	saldırı
agresszió	saldırı
oroszország	rusya
Oroszország	Rusya
felügyelet	kontrol
megtekintés	kontrol
évenkénti	yıllık
évi	yıllık
világ	dünya
föld	dünya
Föld	dünya
melyik	hangi
akármilyen	hangi
tv	tv
TV	TV
itt	burada
ide	burada
mi	biz
glória	hale
beleszámítva	dahil
szerda	çarşamba
szerda	Çarşamba
szükséges	gerekli
elengedhetetlen	gerekli
szem	göz
bevétel	gelir
jövedelem	gelir
internet	internet
sor	sıra
pad	sıra
Antalya	Antalya
vasárnap	pazar
vasárnap	Pazar
ország	devlet
állam	devlet
kéz	el
ország	el
rémület	terör
hozzáadás	ekle
Hozzáadás	Ekle
sértés	hakaret
anya	ana
fő	ana
semelyik	mu
semmi	mu
engem	beni
fiatal	genç
ifjú	genç
biztonság	güvenlik
németország	almanya
Németország	Almanya
különböző	ayrı
eltérő	ayrı
téma	konu
tárgy	konu
igaz	gerçek
valódi	gerçek
lényegesen	oldukça
meglehetősen	oldukça
azóta	itibaren
fel	itibaren
csütörtök	perşembe
csütörtök	Perşembe
maradék	kalan
Bursa	Bursa
google	google
Google	Google
alap	temel
alapvető	temel
gyors	hızlı
gyorsan	hızlı
törzs	bölüm
Törzs	Bölüm
tíz	on
feldolgozott	şeklinde
kidolgozott	şeklinde
könnyű	kolay
-szer	defa
forrás	kaynak
eredet	kaynak
szülő	üst
állapot	durum
eset	durum
találat	ziyaret
Konya	Konya
vesz	almak
vásárol	almak
perc	dakika
ívperc	dakika
muszáj	gerek
szükség	gerek
szavazat	oy
utolsósorban	sonunda
végre	sonunda
perc	dakika
perc	Dakika
játék	oyun
darab	oyun
te	sen
ön	sen
mellett	yanında
mellé	yanında
oszmán	osmanlı
oszmán	Osmanlı
bejárat	giriş
ajtó	giriş
szerencsés	başarılı
büszke	başarılı
termék	ürün
cikk	ürün
mindig	hep
mind	hep
megvalósítható	mümkün
lehetséges	mümkün
dolgozó	çalışan
alkalmazott	çalışan
technika	teknik
szertartásos	resmi
ünnepélyes	resmi
már	zaten
rossz	kötü
gonosz	kötü
is	ayrıca
szintén	ayrıca
variáció	tercih
szálloda	otel
hotel	otel
eszköz	araç
szerszám	araç
harc	mücadele
háború	mücadele
nehéz	zor
fáradságos	zor
ingyenes	ücretsiz
neki	ona
ahhoz	ona
rendőrség	polis
rendőr	polis
építkezés	inşaat
útépítés	inşaat
férfi	erkek
férfias	erkek
élénk	canlı
boldog	canlı
folyamatos	sürekli
folytonos	sürekli
amerika	amerika
Amerika	Amerika
pont	puan
előbbi	önceki
megelőző	önceki
segítség	yardım
város	şehir
anyag	madde
cikkely	madde
lenn	altına
belváros	merkezi
központi	merkezi
időszak	dönem
periódus	dönem
Dénes	Deniz
tenger	deniz
Tenger	Deniz
kölcsönös	ortak
partner	ortak
de	fakat
azonban	fakat
sűrű	yoğun
izgatott	yoğun
telefon	telefon
ti	siz
te	siz
karakter	karakter
betű	karakter
meghatározás	tespit
közé	arada
között	arada
sérülés	zarar
hátrány	zarar
csapat	takım
rend	takım
együtt	beraber
ország	ülke
nemzet	ülke
tett	hareket
akció	hareket
szereplő	kişilik
jellem	kişilik
engedély	izin
felhatalmazás	izin
férfi	adam
ember	adam
centre	merkez
Centre	Merkez
most	şimdi
hamar	şimdi
lány	kız
dáma	kız
mert	çünkü
nehéz	ağır
fáradságos	ağır
Anglia	İngiltere
közgazdasági	ekonomik
négy	dört
közlés	mesaj
széles	geniş
nagy	geniş
válasz	cevap
előzetes	ön
faj	tür
fajta	tür
természeti	doğal
természetes	doğal
adat	bilgiler
teljesen	tamamen
egész	tamamen
fegyverletétel	teslim
kapituláció	teslim
-a	sizin
-e	sizin
abortusz	düşük
vetélés	düşük
Internet	İnternet
internet	İnternet
politikai	siyasi
párbeszédpanel	iletişim
kommunikáció	iletişim
néhány	birkaç
számos	birkaç
forradalom	darbe
puccs	darbe
projekt	proje
terv	proje
éva	hava
Éva	Hava
Franciaország	Fransa
azóta	beri
óta	beri
ország	il
német	il
könyv	kitap
közé	araya
között	araya
iskola	okul
Adana	Adana
külső	dış
sport	spor
megnövekedett	olmuş
esemény	olay
előfordulás	olay
meccs	maç
mérkőzés	maç
kisebb	küçük
Kisebb	Küçük
csoport	grup
iszlám	İslam
Iszlám	İslam
ló	at
huszár	at
reklám	ilan
hirdetés	ilan
boldog	mutlu
erős	güçlü
fok	derece
pont	derece
nemzetközi	uluslararası
kérem	lütfen
szívesen	lütfen
megszerezhető	mevcut
halott	ölü
élettelen	ölü
milliárd	milyar
szünet	ara
megszakítás	ara
eszik	yemek
étel	yemek
előtt	önünde
hang	ses
hangerő	ses
kína	çin
Kína	Çin
törődés	tedavi
ápolás	tedavi
Irak	Irak
eltérés	fark
különbség	fark
érték	değer
fontosság	değer
dátum	tarih
történelem	tarih
tanár	öğretmen
tanító	öğretmen
gyakran	sık
emberiség	insanlar
férfiak	insanlar
kormány	yönetim
adminisztráció	yönetim
tézis	iddia
kijelentés	iddia
automatikus	otomatik
automata	otomatik
diák	öğrenci
tanuló	öğrenci
Izrael	İsrail
-ba	içine
-be	içine
jövő	gelecek
jövõ	gelecek
tulajdonképpen	aslında
valóban	aslında
közép	orta
józan	orta
fejezet	bölüm
darab	bölüm
zene	müzik
muzsika	müzik
rekord	kayıt
bejegyzés	kayıt
eladás	satış
árusítás	satış
komoly	ciddi
súlyos	ciddi
Hz	Hz
nyilvános	kamu
energia	enerji
líra	lira
előállítás	üretim
gyártás	üretim
év	sene
ciprus	kıbrıs
Ciprus	Kıbrıs
élet	yaşam
életkor	yaşam
család	aile
família	aile
évad	sezon
évszak	sezon
hús	et
eu	ab
EU	AB
kor	yaş
nedves	yaş
büntetés	ceza
ítélet	ceza
baj	sorun
gond	sorun
nagynéni	hala
még	hala
külföldi	yabancı
idegen	yabancı
elektromosság	elektrik
villamosság	elektrik
híres	ünlü
magánhangzó	ünlü
jog	hak
jog	hak
Jog	hak
oltár	ara
hány	kaç
mennyi	kaç
nap	güneş
Nap	Güneş
nap	güneş
nap	Güneş
bíró	hakim
kiegészítő	ek
melléklet	ek
játékos	oyuncu
színész	oyuncu
követel	talep
piac	talep
vértanú	şehit
mártír	şehit
háború	savaş
ütközet	savaş
összefüggés	ilgi
hiba	yanlış
félrevezetés	yanlış
forgalom	trafik
közlekedés	trafik
Ábrahám	İbrahim
kölcsön	kredi
cucc	şeyler
dolog	şeyler
szükséges	lazım
elengedhetetlen	lazım
igaz	gerçekten
igazán	gerçekten
előre	ileri
mag	tane
darabszám	tane
írás	yazı
első	birinci
német	alman
német	Alman
ad	vermek
nyújt	vermek
elég	yeterli
adekvát	yeterli
otthon	ev
Otthon	Ev
következmény	sonrasında
óra	saat
óra	Saat
hét	hafta
hét	Hafta
fájl	dosya
Fájl	Dosya
megjegyzés	açıklama
bejelentés	açıklama
hó	kar
kérdés	soru
Kérdés	Soru
ismert	bilinen
oldal-	yandan
jégeső	dolu
tele	dolu
következő	sonraki
utólag	sonraki
írott	yazılı
írt	yazılı
talán	belki
esetleg	belki
alkalmazás	uygulama
adó	vergi
egészséges	sağlıklı
ép	sağlıklı
szabad	serbest
szabadlábon	serbest
hadi	askeri
harci	askeri
Irán	İran
elavult	kullanılmayan
választás	seçim
rendszer	sistem
befolyásos	etkili
hatékony	etkili
kérdés	soru
feladat	soru
mindenki	herkes
főnév	isim
név	isim
szükség	ihtiyaç
szükséglet	ihtiyaç
fiskális	mali
reggel	sabah
este	akşam
délután	akşam
élet	hayat
előtt	karşısında
abszolút	mutlaka
harmadik	üçüncü
mond	demek
szól	demek
város	ilçe
lát	görmek
néz	görmek
hajlandó	hazır
kész	hazır
kép	resim
festmény	resim
itt	işte
ki	kim
kik	kim
bezárás	kapat
Bezárás	Kapat
hasonló	benzer
vér	kan
könyv	kitap
Könyv	Kitap
blokk	alındı
elismervény	alındı
tegnap	dün
öt	beş
dollár	dolar
bankjegy	dolar
középső	medya
közepes	orta
Közepes	Orta
pasa	paşa
Pasa	Paşa
baleset	kaza
beruházás	yatırım
illetlen	olmaz
folyamat	işlem
eljárás	işlem
előre	öne
keresés	arama
kutatás	arama
előadás	ders
kurzus	ders
jurta	yurt
haza	yurt
ár	fiyat
erő	güç
teljesítmény	güç
lépés	adım
nyár	yaz
város	şehir
Város	Şehir
induló	aday
jelölt	aday
szerintem	bence
bevonás	iptal
felbontás	iptal
tömb	dizi
folyamat	dizi
angol	İngiliz
angliai	İngiliz
tenger	deniz
használat	kullanım
hasznosítás	kullanım
web	web
web	Web
közepes	normal
közepes	Normal
helyi	yerel
körzeti	yerel
célszerű	yerinde
megfelelő	yerinde
autó	otomobil
kocsi	otomobil
élet	yaşam
Élet	Yaşam
nyelv	dil
tanács	tavsiye
javaslat	tavsiye
szerelem	aşk
Szerelem	Aşk
megoldás	çözüm
kulcs	çözüm
érdekes	ilginç
fizetés	aylık
havi	aylık
ha	eğer
vajon	eğer
halál	ölüm
példa	örnek
példány	örnek
keltezett	tarihli
előadás	temsil
játék	temsil
helyesírás	imla
írás	imla
szoba	oda
tér	oda
senki	kimse
valaki	kimse
aláírás	imza
struktúra	yapı
épület	yapı
emberek	halk
nép	halk
gép	makine
masina	makine
távozó	giden
anya	anne
anyuka	anne
Szajna	Sen
azért	bundan
emiatt	bundan
fénykép	fotoğraf
fotó	fotoğraf
fehér	beyaz
hadművelet	operasyon
bej	bey
hat	altı
alatt	altı
Abdullah	Abdullah
rendszerint	genellikle
általában	genellikle
ezek	bunlar
ezeket	bunlar
év	yıl
év	Yıl
költségmentes	ücretsiz
költségmentes	Ücretsiz
államelnök	başkan
elnök	başkan
hiteles	kaliteli
igazi	kaliteli
újság	gazete
Újság	Gazete
arc	yüz
száz	yüz
derék	kısmı
Olaszország	İtalya
csecsemő	bebek
baba	bebek
medve	ayı
meleg	sıcak
forró	sıcak
szigorú	sert
kemény	sert
jelentőség	önem
fontosság	önem
születés	doğum
szülészet	doğum
kíváncsiság	merak
kutatás	araştırma
ellenőrzés	araştırma
szultán	sultan
Szultán	Sultan
2.	2.
akármelyik	ister
mindkét	ister
arany	altın
felelősség	sorumluluk
kötelesség	sorumluluk
piros	kırmızı
vörös	kırmızı
adás	yayın
kiadvány	yayın
otthon	evde
itthon	evde
-a	senin
városi	belediye
önkormányzati	belediye
falu	köy
amerikai	amerikan
amerikai	Amerikan
korán	erken
hamar	erken
késő	geç
kései	geç
adat	veri
reakció	tepki
negatív	olumsuz
negatívan	olumsuz
kikapcsolt	kapalı
lezárt	kapalı
üres	boş
tétlen	boş
biztosít	sağlamak
hétköznapi	rahat
kényelem	rahat
cm	cm
futball	futbol
foci	futbol
magatartás	faaliyet
viselkedés	faaliyet
szín	renk
katona	asker
honvéd	asker
lakás	konut
lakóház	konut
író	yazar
szerző	yazar
kóros	rahatsız
Fekete-tenger	Karadeniz
orosz	rus
orosz	Rus
tudomány	bilim
ismeret	bilim
Izmael	İsmail
messze	uzak
távoli	uzak
gól	gol
szervíz	servis
válasz	yanıt
titkos	gizli
rejtett	gizli
kapható	bulunur
lakos	nüfus
lakosság	nüfus
jobb	sağ
jobboldal	sağ
terület	bölge
régió	bölge
szervezet	kurum
lap	sayfa
oldal	sayfa
hely	bölge
hely	Bölge
magyarítás	bölge
magyarítás	Bölge
néha	bazen
régimódi	olmadan
józsef	yusuf
József	Yusuf
vezető	sorumlu
felelős	sorumlu
felépítés	inşa
építkezés	inşa
biztos	olumlu
pozitív	olumlu
Egyiptom	Mısır
hangsúlyos	net
sólyom	doğan
vándorsólyom	doğan
fordítás	çeviri
technológia	teknoloji
mali	mali
Mali	Mali
felhasználó	kullanıcı
bőséges	bol
bővelkedő	bol
hely	site
ügyfél	müşteri
vevő	müşteri
nemzeti	ulusal
országos	ulusal
asszony	bayan
nő	bayan
hasznos	faydalı
társaság	toplum
társadalom	toplum
javaslat	öneri
ajánlat	öneri
fegyver	silah
pisztoly	silah
Földközi-tenger	Akdeniz
ott	orada
francia	fransız
francia	Fransız
szerep	rol
szerepkör	rol
kutatás	soruşturma
nyomozás	soruşturma
sietség	çıkar
vállalkozás	çıkar
mezőgazdaság	tarım
osztály	sınıf
terem	sınıf
alma	alma
fej	baş
kilogramm	kilo
méter	metre
foglalkozás	meslek
hivatás	meslek
egyetem	üniversite
főiskola	üniversite
eredmény	sonuç
következmény	sonuç
oldal	yan
szél	yan
bejegyzés	başvuru
bejelentés	başvuru
gyöngy	inci
vékony	ince
bájos	ince
holnap	yarın
Afrika	Afrika
e-mail	e-posta
határozottan	kesinlikle
biztosan	kesinlikle
törvényes	yasal
legális	yasal
ők	onlar
azokat	onlar
utazás	seyahat
út	seyahat
szint	kat
emelet	kat
használható	kullanılır
vizsga	sınav
teszt	sınav
Mohamed	Muhammed
személyzet	personel
dolgozó	personel
saját	kişisel
személyes	kişisel
darab	parça
rész	parça
NATO	NATO
jános	can
János	Can
értékes	değerli
drága	değerli
könnyű	hafif
bizonyos	belirli
pontos	belirli
soha	asla
sohasem	asla
még	dahi
piros	al
vörös	al
pontos	kesin
bizonyos	kesin
művészet	sanat
ok	sebep
amiért	sebep
modell	model
minta	model
előrejelzés	tahmin
feltevés	tahmin
hadsereg	ordu
Hadsereg	Ordu
föld	yer
Föld	Yer
befutott	yapılmış
beérkezett	yapılmış
elektronika	elektronik
elektronikus	elektronik
különböző	değişik
eltérő	değişik
biztos	emin
biztonságos	emin
elektronika	elektronik
Elektronika	Elektronik
Róma	Roma
arany	altın
Arany	Altın
arany	altın
arany	Altın
lélek	can
per	dava
tárgyalás	dava
csoda	harika
csodálatos	harika
számítógép	bilgisayar
szabadság	tatil
vakáció	tatil
áru	mal
tulajdon	mal
szív	kalp
sokk	şok
döbbenet	şok
környezet	çevre
kerület	çevre
kémiai	kimyasal
vegyi	kimyasal
jog	hukuk
Jog	hukuk
jog	hukuk
jogi	hukuki
ázsia	asya
Ázsia	Asya
bér	ücret
fok	ücret
csak	yalnızca
csupán	yalnızca
alapvető	esas
fő	esas
egyszerű	basit
elemi	basit
adalékanyag	katkı
buli	parti
parti	parti
Jászvásár	Yaş
számítógép	bilgisayar
Számítógép	Bilgisayar
aktuális	geçerli
Salamon	Süleyman
börtön	hapis
fogház	hapis
túlzott	aşırı
radikális	aşırı
konstans	sabit
mozdulatlan	sabit
nap	gün
nap	Gün
nap	gün
Nap	Gün
öreg	yaşlı
idősebb	yaşlı
független	bağımsız
pár	çift
házaspár	çift
azért	dolayısıyla
emiatt	dolayısıyla
múlt	geçmiş
előzmények	geçmiş
párizs	paris
Párizs	Paris
előzetes	önceden
addig	önceden
reklám	reklam
hirdetés	reklam
olcsó	ucuz
Falco	Doğan
haza	eve
megbízható	güvenli
muszlim	müslüman
muszlim	Müslüman
mohamedán	müslüman
mohamedán	Müslüman
jel	işaret
fél	yarı
végrehajtás	yapma
ruha	giyim
ruházat	giyim
közvetítő	aracı
ügynök	aracı
dal	şarkı
ének	şarkı
beszélő	konuşan
eső	yağmur
bal	sol
lassú	yavaş
lassan	yavaş
utas	yolcu
ide	buraya
erre	buraya
Égei-tenger	Ege
hitel	kredi
Hitel	Kredi
eredmény	başarı
kimenetel	başarı
hirtelen	birden
előadás	performans
teljesítés	performans
kapcsolat	bağlantı
program	program
beosztás	program
alkalom	kere
-szer	kere
felújítás	bakım
karbantartás	bakım
növekedés	artış
fokozás	artış
válasz	karşılık
mert	yüzünden
amennyire	yüzünden
beteg	hasta
páciens	hasta
zöld	yeşil
bűn	suç
bűntett	suç
Edirne	Edirne
repülőgép	uçak
repülő	uçak
szakértő	uzman
john	john
John	John
Spanyolország	İspanya
cucc	uyuşturucu
gyógyszer	uyuşturucu
kortárs	modern
modern	modern
Görögország	Yunanistan
súgó	yardım
Súgó	Yardım
cél	hedef
magányos	yalnız
egyedüli	yalnız
ösztönzés	teşvik
ösztönző	teşvik
csapadék	yağış
próba	test
vizsga	test
haj	saç
szőr	saç
vállalat	şirket
cég	şirket
kultúra	kültür
központ	merkez
középpont	merkez
fájdalom	acı
keserű	acı
bolt	firma
cég	firma
Buteo	Şahin
felhívás	davet
meghívás	davet
márka	marka
védjegy	marka
háború	savaş
Háború	Savaş
kereskedelem	ticaret
kép	görüntü
látszat	görüntü
fenék	arka
hátsó	arka
gyorsan	hızla
hirtelen	hızla
mind	hepsi
összes	hepsi
fekete	siyah
néger	siyah
hold	ay
Hold	Ay
hónap	ay
hónap	Ay
nagyhatású	etkin
aktív	etkin
helybeli	yerli
helyi	yerli
tűz	yangın
tűzvész	yangın
bűntény	suç
wikipédia	vikipedi
Wikipédia	Vikipedi
elengedhetetlen	zorunlu
szállás	konaklama
1.	1.
televízió	televizyon
tévé	televizyon
munkás	işçi
dolgozó	işçi
telefon	telefon
Telefon	Telefon
tudományos	bilimsel
szaktekintély	yetkili
tekintély	yetkili
3.	3.
szabályos	düzenli
rendes	düzenli
formatervezés	tasarım
Formatervezés	Tasarım
boldog	renkli
színes	renkli
tűz	ateş
láz	ateş
aktuális	güncel
jelenlegi	güncel
vállalat	şirket
Vállalat	Şirket
bölcs	akıllı
értelmes	akıllı
egymás	birbirine
ajándék	hediye
elbeszélő	anlatan
mesemondó	anlatan
mm	mm
köszönöm	teşekkürler
köszi	teşekkürler
igen	evet
megoszt	paylaşmak
részesül	paylaşmak
elképzelés	fikir
fogalom	fikir
tea	çay
szerelem	aşk
szeretet	aşk
hideg	soğuk
fagy	soğuk
előzetes	geçici
gazdag	zengin
vagyonos	zengin
szociális	toplumsal
társadalmi	toplumsal
hóvihar	tipi
olaj	yağ
zsír	yağ
látás	görüş
nézet	görüş
védelem	koruma
fény	ışık
feljegyzés	not
jegy	not
kellemes	hoş
szép	hoş
nap	güneş
nap	güneş
Nap	güneş
licenc	lisans
engedély	lisans
esős	yağışlı
labda	top
ágyú	top
ipar	sanayi
ipari	sanayi
ajánlat	teklif
javaslat	teklif
fekete	kara
föld	kara
arab	arap
arab	Arap
arab	arap
Arab	Arap
alapvető	asıl
fő	asıl
készülék	cihaz
eszköz	cihaz
Korea	Kore
koreai	kore
Koreai	Kore
számla	hesap
folyószámla	hesap
vallás	din
kiegészítő	ilave
függelék	ilave
táplálék	gıda
diéta	gıda
százalék	faiz
kamat	faiz
bajnok	şampiyon
formatervezés	tasarım
design	tasarım
védelem	savunma
focista	futbolcu
futballista	futbolcu
innen	buradan
azért	buradan
neveletlen	kaba
orvosság	ilaç
gyógyszer	ilaç
RSS	RSS
száraz	kuru
szárított	kuru
kulturális	kültürel
etnikai	kültürel
mintha	sanki
Batman	Batman
fog	diş
homlok	alın
cég	işletme
társaság	işletme
állat	hayvan
édes	tatlı
desszert	tatlı
fürdőruha	mayo
szám	sayı
pont	sayı
hiba	hata
növekedés	gelişme
javítás	gelişme
rosszul	acil
sürgős	acil
utazás	sefer
út	sefer
idő	vakit
kitűnő	mükemmel
kiváló	mükemmel
microsoft	microsoft
Microsoft	Microsoft
Madrid	Madrid
Hollandia	Hollanda
befolyás	etki
effektus	etki
átható	yaygın
gyakori	yaygın
átmenet	geçiş
mozi	sinema
film	sinema
káprázatos	muhteşem
bámulatos	muhteşem
majdnem	neredeyse
csaknem	neredeyse
üzenet	ileti
földi	maddi
görög	yunan
görög	Yunan
görög	yunan
Görög	Yunan
tonna	ton
fõként	öncelikle
fõleg	öncelikle
pornográf	porno
ügyvéd	avukat
jogász	avukat
legfelül	üstüne
rajta	üstüne
kikötőváros	şehri
nevetséges	komik
vicces	komik
alábbiakban	aşağıda
következõkben	aşağıda
hódító	kazanan
népszerű	popüler
kormányzó	vali
Kormányzó	Vali
csapat	ekip
brigád	ekip
feladó	gönderen
küldő	gönderen
tej	süt
rendszerint	genelde
általában	genelde
alkatrész	içerik
színpad	sahne
zseb	cep
mobiltelefon	cep
földrengés	deprem
óriás	dev
ford.	dev
értékelés	değerlendirme
kapcsolat	değerlendirme
cigaretta	sigara
cigi	sigara
vendég	konuk
álom	hayal
vallási	dini
papi	dini
hagyományos	geleneksel
ahol	nerede
hol	nerede
sofőr	sürücü
illesztőprogram	sürücü
abból	ondan
amiatt	ondan
Azerbajdzsán	Azerbaycan
előre	öncesinde
előzetesen	öncesinde
használ	kullanmak
alkalmaz	kullanmak
apa	baba
atya	baba
mély	derin
alapos	derin
úgy-ahogy	iyice
mélyreható	detaylı
rakomány	kargo
erdő	orman
Erdő	Orman
london	londra
London	Londra
fél	yarım
föld	toprak
talaj	toprak
gáz	gaz
hajlam	düzenleme
kiállítás	düzenleme
semelyik	mü
semmi	mü
megrendelés	sipariş
parancs	sipariş
japán	japonya
Japán	Japonya
tisztelet	saygı
fiskális	finansal
miért	niye
ima	namaz
jutalom	ödül
beszéd	konuşma
beszélgetés	konuşma
tiszta	temiz
rendes	temiz
Jupiter	Müşteri
elülső	önde
vasárnap	pazar
piac	pazar
elégedett	memnun
boldog	memnun
sebesség	hız
gyorsaság	hız
kutatás	inceleme
analízis	inceleme
következésképpen	böylece
tehát	böylece
ügyész	savcı
motor	motor
motorkerékpár	motor
újság	gazete
hírlap	gazete
halál	vefat
jelenleg	halen
Manchester	Manchester
aa	aa
AA	AA
elem	eleman
kérdéses	şüpheli
hiteltelen	şüpheli
fizikai	fiziksel
kijárat	çıkış
beszélgetés	sohbet
társalgás	sohbet
manapság	günümüzde
ma	günümüzde
tápláló	beslenme
város	kent
bosszúszomjas	cezai
nyugdíjas	emekli
nyugalom	huzur
béke	huzur
kő	taş
kavics	taş
analízis	analiz
elemzés	analiz
euró	euro
euró	Euro
üzlet	işler
igen	gayet
nagyon	gayet
unió	birlik
album	albüm
csillag	yıldız
válságos	kritik
india	hindistan
India	Hindistan
kilométer	kilometre
méter	kilometre
azonnal	anında
rögtön	anında
autóbusz	otobüs
busz	otobüs
talál	bulmak
megtalál	bulmak
színház	tiyatro
színpadias	tiyatro
kedvezmény	indirim
árengedmény	indirim
cukor	şeker
cukorka	şeker
szexi	seksi
foglalás	rezervasyon
bajnokság	şampiyonluk
folytonosság	süreç
kontinuum	süreç
szó	kelime
levél	name
veszélyes	tehlikeli
kalandos	tehlikeli
kaland	risk
kockázat	risk
orvos	doktor
doktor	doktor
jelentés	rapor
közelről	yakından
test	beden
hús	beden
romantikus	romantik
kevés	eksik
szükség	eksik
szerződés	sözleşme
egyezség	sözleşme
kg	kg
ajándékozás	verme
akadály	engel
kör	daire
közszolgálat	daire
betegség	hastalık
kór	hastalık
autó	araba
kocsi	araba
változás	değişim
bikini	bikini
természeti	tabii
természetes	tabii
férj	eş
feleség	eş
csak	hariç
tél	kış
épület	bina
építmény	bina
Arábia	Arabistan
Arab-félsziget	Arabistan
béke	barış
nem	hayır
4.	4.
negyedik	4.
rádió	radyo
Rádió	Radyo
szökevény	kaçak
megy	gitmek
menni	gitmek
identitás	kimlik
turizmus	turizm
idegenforgalom	turizm
törvény	yasa
rendelet	yasa
könnyen	kolayca
könnyedén	kolayca
biztonságos	güvenilir
park	park
kapcsolat	ilişki
párkapcsolat	ilişki
képernyő	ekran
monitor	ekran
bomba	bomba
pokolgép	bomba
régen	zamanında
pontos	zamanında
következő	önümüzdeki
kormány	hükümet
hal	balık
cím	adres
növekedés	büyüme
Ausztria	Avusturya
Palesztina	Filistin
korona	halka
barát	arkadaş
bíróság	mahkeme
kereset	mahkeme
pont	nokta
pötty	nokta
bank	banka
globális	küresel
majdnem	adeta
elrendezés	yerleşim
lakó-	yerleşim
ima	dua
ötlet	düşünce
gondolat	düşünce
fölött	üstünde
legfelül	üstünde
néhány	kimi
kocsma	bar
bár	bar
vezető	yönetici
igazgató	yönetici
szomszédok	mahalle
szomszédság	mahalle
kőolaj	petrol
ásványolaj	petrol
oldal	taraf
kártya	kart
képeslap	kart
minőség	kalite
felesleges	yedek
sárga	sarı
szex	seks
közösülés	seks
határ	sınır
korlát	sınır
klassz	süper
óriási	süper
Brüsszel	Brüksel
terrorista	terörist
berendezés	malzeme
felszerelés	malzeme
amerikai	amerikalı
amerikai	Amerikalı
láb	ayak
lábfej	ayak
Turan	Turan
Turán	Turan
megrongálódott	yaralı
naplózás	denetim
jóindulatú	hayırlı
sikeres	hayırlı
értekezlet	toplantı
kongresszus	toplantı
pejoratív	aşağılayıcı
személyzet	kadro
kicsi	ufak
törpe	ufak
veszteség	kayıp
beszerzés	temin
kerítés	temin
szigorú	katı
merev	katı
Ausztrália	Avustralya
mennyiség	miktar
korlátozott	sınırlı
kivonatos	sınırlı
krízis	kriz
válság	kriz
olasz	İtalyan
sas	kartal
Sas	Kartal
Berlin	Berlin
vas	demir
hét	yedi
mindössze	tamamı
termékeny	verimli
eredményes	verimli
művész	sanatçı
előadó	sanatçı
sikkes	şık
elegáns	şık
gyümölcs	meyve
isbn	isbn
ISBN	ISBN
büntetés	yargı
tojás	yumurta
here	yumurta
böjt	oruç
böjtölés	oruç
politika	siyaset
fenyegető	tehditkar
alkalom	fırsat
lehetőség	fırsat
Eufrátesz	Fırat
szeretet	sevgi
szerelem	sevgi
Dili	Dili
szoftver	yazılım
unalom	sıkıntı
eljárás	yöntem
módszer	yöntem
tisztítás	temizlik
kibővített	gelişmiş
hova	nereye
ahova	nereye
test	vücut
szervezet	vücut
Bulgária	Bulgaristan
indokolt	geçer
megalapozott	geçer
emigráció	göç
kivándorlás	göç
bizalom	güven
eset	hali
alagsor	hali
Kanada	Kanada
tőke	sermaye
pina	am
punci	am
garancia	garanti
biztosíték	garanti
várt	beklenen
probléma	problem
baj	problem
máj.	may
máj.	May
seb	hasar
kos	koç
Kos	Koç
közé	arasına
között	arasına
lehetséges	olası
megvalósítható	olası
fájl	dosya
adatállomány	dosya
dokumentum	belge
okmány	belge
beállítások	seçenekler
Beállítások	Seçenekler
Moszkva	Moskova
szervezet	kuruluş
alkotmány	kuruluş
rugalmas	sağlam
hírek	haberler
hír	haberler
csomag	paket
szatyor	paket
kenyér	ekmek
vet	ekmek
kávé	kahve
kávéház	kahve
óvás	protesto
bér	kiralık
lízing	kiralık
hoz	getirmek
jelentős	anlamlı
eredeti	orijinal
valódi	orijinal
bent	içinden
remélhetőleg	inşallah
meglepetés	sürpriz
meglepetésszerű	sürpriz
dacára	karşın
ellenére	karşın
bizonyosan	elbette
biztosan	elbette
véd	korumak
biztosít	korumak
tevékenység	etkinlik
kapcsolódás	bağlan
Kapcsolódás	Bağlan
kijáró	haklı
vesztes	kaybeden
folyamatban	sürüyor
nemzet	millet
német	millet
lélegzet	nefes
bizalom	emniyet
egyetértés	uyum
összhang	uyum
ajtó	kapı
kapu	kapı
ellen	karşı
ellen	Karşı
öngyilkosság	intihar
törvény	kanun
törvényhozás	kanun
megbeszélés	tartışma
vita	tartışma
hermelin	as
étel	besin
ennivaló	besin
foglalkozás	işgal
Ukrajna	Ukrayna
megy	git
biztosítás	sigorta
japán	japon
japán	Japon
japán	japon
Japán	Japon
előkészítő	hazırlık
jelentés	anlam
értelem	anlam
ige	eylem
cselekedet	eylem
bőr	cilt
kötet	cilt
vonal	çizgi
kézművesség	eser
elér	ulaşmak
jön	ulaşmak
utca	sokak
költemény	şiir
költészet	şiir
élvezetes	eğlenceli
poén	eğlenceli
gyors	seri
sebes	seri
alulra	aşağı
le	aşağı
kőolaj	petrol
Kőolaj	Petrol
demokrácia	demokrasi
mutat	göstermek
megmutat	göstermek
értesítés	bildirim
ünnepnap	bayram
demokratikus	demokratik
teher	yük
éhes	aç
kiéhezett	aç
feljelentés	şikayet
pm	pm
kompatibilis	uyumlu
megfelelő	uyumlu
pl.	örneğin
például	örneğin
figyelmeztetés	uyarı
hivatkozás	uyarı
fém	metal
érc	metal
tanulás	okuma
kortársi	bugünkü
mai	bugünkü
kék	mavi
részvét	yazık
szánalom	yazık
hangverseny	konser
koncert	konser
egyenes	düz
sima	düz
örmény	ermeni
örmény	Ermeni
örmény	ermeni
Örmény	Ermeni
közlegény	er
férfi	er
pszichikai	psikolojik
oda	oraya
virág	çiçek
honnan	nereden
honnét	nereden
ENSZ	BM
gimnázium	lise
középiskola	lise
hasznos	fayda
mindenki	herkes
Mindenki	Herkes
részvétel	katılım
kiszolgálás	katılım
szürke	kır
Mercedes-Benz	Mercedes-Benz
agy	beyin
csatorna	kanal
Csatorna	Kanal
cseppfolyós	sıvı
folyadék	sıvı
úgynevezett	denilen
hozzáfér	erişim
hozzáférés	erişim
kiadásra	yayıncılık
ágy	yatak
csapágy	yatak
hulladék	atık
hazugság	yalan
hazudik	yalan
export	ihracat
kivitel	ihracat
aukció	ihale
személyes	kişisel
Személyes	Kişisel
tulajdonság	özellik
minőség	özellik
lelki	manevi
spirituális	manevi
