lényeges	ilgili
releváns	ilgili
vég	son
utolsó	son
jó	iyi
szép	iyi
török	türk
török	Türk
ezelőtt	önce
kettő	iki
két	iki
összes	tüm
egész	tüm
12	12
között	arasında
közé	arasında
idő	zaman
igeidő	zaman
11	11
év	yıl
folytat	devam
általános	genel
Általános	Genel
-ban	içinde
-ben	içinde
felesleges	fazla
túl	fazla
fontos	önemli
jelentős	önemli
liszt	un
nem	değil
semelyik	değil
új	yeni
Új	Yeni
ezer	bin
1000	bin
együtt	birlikte
együttesen	birlikte
másik	diğer
más	diğer
ugyanaz	aynı
ugyanez	aynı
terület	alan
tér	alan
hogy	nasıl
milyen	nasıl
munka	iş
állás	iş
lenni	olmak
lesz	olmak
is	hem
szintén	hem
semelyik	mi
semmi	mi
szép	güzel
gyönyörű	güzel
and	ve
AND	VE
munkás	eden
október	ekim
október	Ekim
nem	yok
hasznavehetetlen	yok
oktatás	eğitim
Oktatás	Eğitim
tl	tl
TL	TL
try	tl
túlsó	karşı
személy	kişi
ember	kişi
én	ben
anyajegy	ben
egyedi	tek
egyedüli	tek
július	temmuz
július	Temmuz
július	temmuz
Július	Temmuz
különleges	özel
magán	özel
csak	sadece
csupán	sadece
Ankara	Ankara
április	nisan
április	Nisan
európa	avrupa
Európa	Avrupa
tulajdonos	sahip
birtokos	sahip
különböző	farklı
eltérő	farklı
március	mart
március	Mart
március	mart
Március	Mart
ok	olur
OK	olur
oké	olur
kommentár	yorum
megjegyzés	yorum
török	türkçe
török	Türkçe
január	ocak
január	Ocak
kemence	ocak
Kemence	Ocak
semelyik	mı
semmi	mı
-szer	kez
június	haziran
június	Haziran
Munkahely	İş
illő	uygun
megfelelő	uygun
még	bile
tudás	bilgi
ismeret	bilgi
következmény	ardından
fogadtatás	kabul
beleegyezés	kabul
másik	başka
más	başka
helyes	doğru
igaz	doğru
magas	yüksek
hangos	yüksek
szeptember	eylül
szeptember	Eylül
szeptember	eylül
Szeptember	Eylül
százalék	yüzde
december	aralık
december	Aralık
december	aralık
December	Aralık
soha	hiç
sohasem	hiç
február	şubat
február	Şubat
február	şubat
Február	Şubat
november	kasım
november	Kasım
november	kasım
November	Kasım
dolog	şey
cucc	şey
kevés	az
ritkán	az
azonban	ancak
de	ancak
víz	su
helyett	yerine
óra	saat
augusztus	ağustos
augusztus	Ağustos
augusztus	ağustos
Augusztus	Ağustos
millió	milyon
néhány	bazı
kifejezés	ifade
arckifejezés	ifade
segéd	ait
tartalék	ait
munkás	yapan
miért	neden
ok	neden
magas	uzun
hosszú	uzun
nevelés	eğitim
oktatás	eğitim
alatt	altında
lenn	altında
ilyen	böyle
olyan	böyle
ama	şu
az	şu
régi	eski
öreg	eski
föld	dünya
Föld	Dünya
világ	dünya
Világ	Dünya
Mohamed	Mehmet
vissza	geri
hátsó	geri
isten	allah
Isten	Allah
Allah	Allah
pontos	tam
precíz	tam
segéd	yardımcı
asszisztens	yardımcı
km	km
szolgáltatás	hizmet
alkalmazás	hizmet
újra	yine
ismét	yine
összes	bütün
egész	bütün
egészség	sağlık
kicsi	küçük
kis	küçük
maradvány	artık
mostantól	artık
hír	haber
újság	haber
globális	genel
gyakori	genel
köszönet	teşekkür
hónap	ay
hold	ay
említett	geçen
İzmir	İzmir
hétfő	pazartesi
hétfő	Pazartesi
összeg	toplam
bruttó	toplam
egyéb	diğer
Egyéb	Diğer
ramadán	ramazan
Ramadán	Ramazan
tesz	etmek
csinál	etmek
község	belediye
Község	Belediye
szociális	sosyal
társadalmi	sosyal
újra	yeniden
ismét	yeniden
figyelem	dikkat
óvatosság	dikkat
sok	birçok
számos	birçok
út	yol
közút	yol
Anatólia	Anadolu
Kis-Ázsia	Anadolu
rövid	kısa
kurta	kısa
ember	insan
emberiség	insan
azonnal	hemen
rögtön	hemen
büntetés	karar
határozat	karar
tag	üye
beavatott	üye
nemrég	süre
nő	kadın
asszony	kadın
időjárás	hava
levegő	hava
bent	kapsamında
második	ikinci
három	üç
nyitott	açık
egyértelmű	açık
népszavazás	referandum
Népszavazás	Referandum
hét	hafta
kezdőlap	giriş
Kezdőlap	Giriş
gyerek	çocuk
gyermek	çocuk
nyomtatás	çıktı
hozam	çıktı
péntek	cuma
péntek	Cuma
alkonyat	tan
félhomály	tan
pillanat	an
angol	İngilizce
angolul	İngilizce
közel	yakın
szomszédos	yakın
Aydın	Aydın
jogosult	adlı
facebook	facebook
Facebook	Facebook
szó	söz
ígéret	söz
ma	bugün
támogatás	destek
támasz	destek
Szíria	Suriye
nyilvánvaló	belli
bizonyos	belli
megközelítőleg	yaklaşık
durván	yaklaşık
imént	henüz
nemrég	henüz
dacára	rağmen
ellenére	rağmen
őt	onu
osztályozott	türlü
válogatott	türlü
azaz	yani
mégpedig	yani
igen	pek
nagyon	pek
éjszaka	gece
éj	gece
munka	çalışma
működés	çalışma
napló	günlük
lezser	günlük
film	film
mozi	film
újra	tekrar
ismét	tekrar
nagyobb	büyük
Nagyobb	Büyük
szokás	adet
szám	adet
különféle	çeşitli
különböző	çeşitli
pénz	para
érme	para
elsődlegesen	özellikle
elsősorban	özellikle
kötelesség	görev
feladat	görev
kedd	salı
kedd	Salı
kedd	salı
Kedd	Salı
ház	ev
otthon	ev
szombat	cumartesi
szombat	Cumartesi
szombat	cumartesi
Szombat	Cumartesi
-a	onun
-e	onun
tesz	yapmak
épít	yapmak
anyagiak	gereken
elnök	cumhurbaşkanı
Elnök	Cumhurbaşkanı
keresztül	boyunca
át	boyunca
bőr	ten
roham	saldırı
agresszió	saldırı
oroszország	rusya
Oroszország	Rusya
felügyelet	kontrol
megtekintés	kontrol
évenkénti	yıllık
évi	yıllık
világ	dünya
föld	dünya
Föld	dünya
melyik	hangi
akármilyen	hangi
tv	tv
TV	TV
itt	burada
ide	burada
mi	biz
glória	hale
beleszámítva	dahil
szerda	çarşamba
szerda	Çarşamba
szükséges	gerekli
elengedhetetlen	gerekli
szem	göz
bevétel	gelir
jövedelem	gelir
internet	internet
sor	sıra
pad	sıra
Antalya	Antalya
vasárnap	pazar
vasárnap	Pazar
ország	devlet
állam	devlet
kéz	el
ország	el
rémület	terör
hozzáadás	ekle
Hozzáadás	Ekle
sértés	hakaret
anya	ana
fő	ana
semelyik	mu
semmi	mu
engem	beni
fiatal	genç
ifjú	genç
biztonság	güvenlik
németország	almanya
Németország	Almanya
különböző	ayrı
eltérő	ayrı
téma	konu
tárgy	konu
igaz	gerçek
valódi	gerçek
lényegesen	oldukça
meglehetősen	oldukça
azóta	itibaren
fel	itibaren
csütörtök	perşembe
csütörtök	Perşembe
maradék	kalan
Bursa	Bursa
google	google
Google	Google
alap	temel
alapvető	temel
gyors	hızlı
gyorsan	hızlı
törzs	bölüm
Törzs	Bölüm
tíz	on
feldolgozott	şeklinde
kidolgozott	şeklinde
könnyű	kolay
-szer	defa
forrás	kaynak
eredet	kaynak
szülő	üst
állapot	durum
eset	durum
találat	ziyaret
Konya	Konya
vesz	almak
vásárol	almak
perc	dakika
ívperc	dakika
muszáj	gerek
szükség	gerek
szavazat	oy
utolsósorban	sonunda
végre	sonunda
perc	dakika
perc	Dakika
játék	oyun
darab	oyun
te	sen
ön	sen
mellett	yanında
mellé	yanında
oszmán	osmanlı
oszmán	Osmanlı
bejárat	giriş
ajtó	giriş
szerencsés	başarılı
büszke	başarılı
termék	ürün
cikk	ürün
mindig	hep
mind	hep
megvalósítható	mümkün
lehetséges	mümkün
dolgozó	çalışan
alkalmazott	çalışan
technika	teknik
szertartásos	resmi
ünnepélyes	resmi
már	zaten
rossz	kötü
gonosz	kötü
is	ayrıca
szintén	ayrıca
variáció	tercih
szálloda	otel
hotel	otel
eszköz	araç
szerszám	araç
harc	mücadele
háború	mücadele
nehéz	zor
fáradságos	zor
ingyenes	ücretsiz
neki	ona
ahhoz	ona
rendőrség	polis
rendőr	polis
építkezés	inşaat
útépítés	inşaat
férfi	erkek
férfias	erkek
élénk	canlı
boldog	canlı
folyamatos	sürekli
folytonos	sürekli
amerika	amerika
Amerika	Amerika
pont	puan
előbbi	önceki
megelőző	önceki
segítség	yardım
város	şehir
anyag	madde
cikkely	madde
lenn	altına
