kiel	gisa
maniero	gisa
dua	bigarren
malĉefa	bigarren
kelkaj	batzuk
kvar	lau
plata	lau
eksteren	at
kvin	bost
jara	urteko
placo	plaza
samtempe	batean
ĉambro	gela
halo	gela
veturilo	ibilgailu
domo	eraikuntza
unua	lehen
kiel	bezala
poste	ondoren
mezurunuo	unitate
unuo	unitate
eŭro	euro
eŭroj	euro
preni	hartu
tre	oso
tuta	oso
akuzisto	fiskal
financa	fiskal
enspezo	diru-sarrera
mediano	mediana
averaĝo	mediana
doni	eman
koncedi	eman
tago	egun
hodiaŭ	egun
estigi	sortu
krei	sortu
arto	arte
anzino	arte
komenci	hasi
eki	hasi
tro	nahi
voli	nahi
samtempe	batera
ope	batera
jaro	urte
restoracio	jatetxe
diversa	hainbat
tie	bertan
flava	hori
flavo	hori
hektaro	hektarea
ha	hektarea
aktiveco	jarduera
monato	hil
morti	hil
ricevi	lortu
sukcesi	lortu
administracio	administrazio
administrado	administrazio
km	km
eŭska	euskal
urbo	hiri
civito	hiri
transporto	garraio
poste	gero
post	gero
tre	asko
multa	asko
sen	gabe
lasta	azken
urbo	herri
popolo	herri
selo	zela
hodiaŭ	gaur
diri	esan
de	aurrera
antaŭe	aurrera
iri	joan
latero	alde
ero	alde
manĝaĵo	janari
ĉio	dena
ĉiom	dena
kelkaj	zenbait
ree	berriz
esti	egon
atendi	egon
amuzi	ari
teamo	talde
aro	talde
butiko	denda
vendejo	denda
jes	bai
dume	bitartean
agrikulturo	nekazaritza
agrokulturo	nekazaritza
deponi	utzi
financado	finantziazio
trovi	aurkitu
malkaŝi	aurkitu
kremo	gain
acidkremo	gain
informo	informazio
informacio	informazio
limo	muga
landlimo	muga
povi	ahal
kapabli	ahal
uzi	erabili
profito	irabazi
akiri	irabazi
haro	ile
hararo	ile
prezenti	jarri
bonvolu	arren
eksmoda	ohi
malaktuala	ohi
nova	berri
unua	lehenengo
usonano	estatubatuar
amerika	estatubatuar
Amerika	estatubatuar
lingvo	hizkuntza
temo	gai
kapabla	gai
produktado	erauzte
rendimento	erauzte
eniri	sartu
levi	jaso
ricevi	jaso
muziko	musika
konverti	bihurtu
redoni	bihurtu
komunikado	komunikazio
nia	gure
niaj	gure
informacio	informazioa
informaĵo	informazioa
skribi	idatzi
enigi	idatzi
li	bera
tre	bera
eblo	aukera
elekto	aukera
kiel	nola
konstrui	eraiki
speco	mota
neebleco	ezin
neeblo	ezin
nomi	izendatu
ene	barruan
maria	maria
Maria	Maria
dipatrino	maria
Dipatrino	Maria
poŝto	posta
nomo	izen
substantivo	izen
kie	non
rekta	zuzen
ĝusta	zuzen
iafoje	batzuetan
kelkfoje	batzuetan
dankemo	esker
eldoni	argitaratu
adapti	argitaratu
alveni	iritsi
estigi	eragin
kaŭzi	eragin
libro	liburu
aparato	sistema
sistemo	sistema
abunda	ugari
grandnombra	ugari
Ludoviko	Luis
Luiso	Luis
alta	garai
altega	garai
kirko	eliza
eklezio	eliza
malmulte	gutxi
malmultaj	gutxi
aldone	gainera
cetere	gainera
vorto	hitz
situacio	egoera
materialo	material
ero	zati
fragmento	zati
sur	gainean
proksimume	inguru
parkere	buruz
milito	gerra
Milito	Gerra
ekzemple	adibidez
ŝanĝi	aldatu
ŝanĝiĝi	aldatu
tiele	beraz
miliono	milioi
areo	azalera
surfaco	azalera
familio	familia
aŭ	edota
male	ordea
kvazaŭe	ia
mallarĝe	ia
vidi	ikusi
ĉiuj	guzti
tuto	guzti
traduki	itzuli
redoni	itzuli
lernejo	eskola
aŭtoktona	bertako
devenanta	bertako
franca	frantziar
franco	frantziar
decido	erabaki
decidi	erabaki
eĉ	oraindik
antaŭ	aurrean
antaŭe	aurrean
kinejo	zinema
kino	zinema
eliri	atera
ĉiam	beti
ĉiufoje	beti
verkisto	idazle
skribisto	idazle
mondo	mundu
establado	establezimendu
establo	establezimendu
konjekto	uste
opinio	uste
granda	handi
ĉefa	nagusi
plenkreskulo	nagusi
speciale	bereziki
unualoke	bereziki
aperi	agertu
tavolo	maila
ŝtupo	maila
utc	utc
UTC	UTC
unufoje	behin
banko	banku
rifo	banku
bati	jo
ludi	jo
malloka	munduko
monda	munduko
patro	aita
hispano	espainiar
hispana	espainiar
naskiĝi	jaio
ree	berriro
denove	berriro
esti	aritu
tempo	denbora
afina	kide
poste	ostean
stari	geratu
enkarcerigi	geratu
amiko	lagun
samideano	lagun
antaŭa	aurreko
okazi	gertatu
efektiviĝi	gertatu
arondismento	herrialde
distrikto	herrialde
akvo	ura
konverti	bilakatu
igi	bilakatu
epoko	era
erao	era
historio	historia
reĝo	errege
akcepti	onartu
konsenti	onartu
perdi	galdu
tempo	aldi
fojo	aldi
metro	metro
metroo	metro
fini	amaitu
plenumi	amaitu
malgranda	txiki
eta	txiki
persisti	jarraitu
adi	jarraitu
piedpilko	futbol
futbalo	futbol
scii	jakin
ignori	jakin
antikva	antzinako
praavo	antzinako
ilo	tresna
ludi	jokatu
milito	gerra
porti	eraman
alporti	eraman
sfero	eremu
malfermi	zabaldu
nun	orain
sekvanta	hurrengo
laŭvica	hurrengo
navaro	nafarroa
Navaro	Nafarroa
vivo	bizitza
listo	zerrenda
interno	barne
inkluziva	barne
domicilo	egoitza
kulturo	kultura
johano	joan
Johano	Joan
pliposte	geroago
trajto	ezaugarri
estro	zuzendaria
sendi	aurkeztu
proksime	gertu
inklina	gertu
latero	ondo
puto	ondo
partio	alderdi
konkurso	alderdi
mano	esku
tute	guztiz
kio	zer
malsupre	behera
malsupren	behera
tiam	orduan
Marteno	Martin
nur	soilik
reĝo	erregea
tria	hirugarren
supren	gora
vivi	gora
ŝanĝo	aldaketa
valoro	balio
braveco	balio
vojo	bide
pado	bide
strukturo	egitura
skeleto	egitura
aso	bateko
fakulo	bateko
ekzemplo	kasu
instanco	kasu
flago	bandera
standardo	bandera
jarcento	mende
centjaro	mende
specio	espezie
speco	espezie
akiri	eskuratu
altiri	eskuratu
germana	alemaniar
germana	alemaniar
Germana	alemaniar
kapo	buru
estro	buru
Donostio	Donostia
asteroido	asteroide
lerni	ikasi
studi	ikasi
Gipusko	Gipuzkoa
li	hura
ŝi	hura
plenigi	bete
kontentigi	bete
bona	on
komenco	hasiera
peti	eskatu
regno	estatu
ŝtato	estatu
aktoro	aktore
aktorino	aktore
edziniĝi	ezkondu
edziĝi	ezkondu
Davido	David
Okcitanio	Okzitania
parizo	paris
Parizo	Paris
eksteren	kanpo
dosiero	fitxategi
alporti	ekarri
donaco	ekarri
filmo	film
tie	han
eŭska	euskara
elpensi	antolatu
helpo	laguntza
loko	leku
ejo	leku
aŭtoktona	jatorrizko
devenanta	jatorrizko
akvo	ur
regiono	eskualde
longa	luze
vasta	luze
provinco	probintzia
gubernio	probintzia
teritorio	lurralde
arondismento	lurralde
York	York
koni	ezagutu
lumo	argi
hela	argi
wikimedia	wikimedia
Wikimedia	Wikimedia
nordo	helburu
celo	helburu
konstruaĵo	eraikin
domo	eraikin
tute	erabat
Hispanio	Espainia
Hispanujo	Espainia
vestaĵo	arropa
vestado	arropa
loĝantaro	biztanleria
diskuto	eztabaida
diskutado	eztabaida
turo	gaztelua
isbn	isbn
ISBN	ISBN
laŭdire	ustez
supozate	ustez
Bilbao	Bilbo
direktoro	zuzendari
administranto	zuzendari
domo	etxe
hejmo	etxe
aĵo	gauza
objekto	gauza
vermo	har
raŭpo	har
punkto	puntu
nacia	herriko
konstruado	eraikina
filino	alaba
knabino	alaba
formi	osatu
Francujo	Frantzia
Francio	Frantzia
genro	genero
sekso	genero
patrino	ama
panjo	ama
signi	adierazi
karakterizi	adierazi
energio	energia
forto	energia
aplikado	erabilera
apliko	erabilera
via	zure
cia	zure
sufiĉe	nahiko
adekvata	nahiko
plenkreskulo	heldu
matura	heldu
tago	egun
Tago	Egun
instruisto	irakasle
profesoro	irakasle
pokalo	kopa
Pokalo	Kopa
morto	heriotza
genezo	hasiera
Genezo	Hasiera
ses	sei
norda	iparraldeko
socio	gizarte
civito	gizarte
veni	etorri
alveni	etorri
sukceso	arrakasta
flui	ibili
iri	ibili
longitudo	luzera
longo	luzera
internacia	nazioarteko
lernejo	ikastetxe
skolo	ikastetxe
volvi	bildu
akumuli	bildu
surmerkatigo	banaketa
tero	lur
lando	lur
heredonto	ondorengo
postanto	ondorengo
1984	1984
ĉampionado	txapelketa
konkurso	txapelketa
filmeto	bideo
itala	italiar
italo	italiar
organizaĵo	erakunde
institucio	erakunde
studento	ikasle
lernanto	ikasle
diri	azaldu
eldiri	azaldu
ŝtatano	herritar
civitano	herritar
distrikta	eskualdeko
loka	eskualdeko
okcidenta	mendebaldeko
angla	ingeles
aspekto	itxura
formo	itxura
halti	gelditu
ĉesi	gelditu
politika	politiko
retejo	webgune
ttt-ejo	webgune
TTT-ejo	webgune
filo	seme
ĉiam	guztietan
ĉiufoje	guztietan
juna	gazte
junulo	gazte
hundo	or
politiko	politika
kreema	sortzeko
kreiva	sortzeko
videbla	ikusgai
sendi	bidali
eduko	hezkuntza
agentejo	agentzia
eŭropo	europa
Eŭropo	Europa
ekzisti	naiz
esti	naiz
aspekti	irudi
bildo	irudi
komandi	zuzendu
konduki	zuzendu
forto	indar
energio	indar
ludi	antzeztu
ŝprucado	ihes
distanco	distantzia
malproksimo	distantzia
Biskajo	Bizkaia
uloj	jende
civitanaro	jende
atako	eraso
ataki	eraso
neniam	inoiz
insulo	uhartea
fini	burutu
efektivigi	burutu
formo	forma
anzino	arte
Anzino	Arte
dek	hamar
elemento	elementu
komponanto	elementu
alvoki	deitu
kunvoki	deitu
Madrido	Madril
mia	nire
festi	ospatu
celebri	ospatu
poeto	poeta
simila	antzeko
analoga	antzeko
artikolo	artikulu
klaŭzo	artikulu
jam	jada
havi	eduki
posedi	eduki
enirejo	sarrera
sporto	kirol
Ksavero	Xabier
batalo	borroka
lukto	borroka
frato	anaia
politikisto	politikari
citi	aipatu
Akvitanio	Akitania
provi	saiatu
mapo	mapa
karto	mapa
daŭri	iraun
persisti	iraun
Mikelo	Mikel
Miĥaelo	Mikel
rezulto	emaitza
frukto	emaitza
loko	toki
transiri	igaro
homo	giza
homa	giza
korpo	gorputz
roma	erromatar
romia	erromatar
problemo	arazo
afero	arazo
supra	gaineko
eksa	kanpoko
ekstera	kanpoko
proksime	hurbil
proksima	hurbil
vidigi	erakutsi
eksponi	erakutsi
Normandio	Normandia
armeo	armada
amaso	armada
sep	zazpi
orienta	ekialdeko
literaturo	literatura
fine	azkenean
finfine	azkenean
malfermi	ireki
aperta	ireki
suferi	jasan
permesi	jasan
mara	itsas
palpebla	ageri
sentebla	ageri
horo	ordu
h.	ordu
analizo	ikerketa
ekzameno	ikerketa
supreniri	igo
plialtiĝi	igo
akumulado	bilduma
kanto	abesti
kanzono	abesti
pierre	pierre
Pierre	Pierre
fini	bukatu
ĉesigi	bukatu
detronigi	kendu
ekzekuti	kendu
graveco	garrantzi
elstareco	garrantzi
ekonomiko	ekonomia
ekonomio	ekonomia
datumo	datu
Germanio	Alemania
Germanujo	Alemania
ununura	bakar
sola	bakar
ĵeti	bota
faligi	bota
tuj	berehala
baldaŭ	berehala
monto	mendi
baldaŭ	aurki
aktuale	aurki
hipotezo	teoria
supozo	teoria
ideo	ideia
koncepto	ideia
elekti	aukeratu
elekti	hautatu
Daniel	Daniel
direkto	joera
tendenco	joera
televido	telebista
televidilo	telebista
temperaturo	tenperatura
industrio	industria
manufakturado	industria
koloro	kolore
farbo	kolore
alto	altuera
kresko	altuera
kutima	ohiko
nerimarkinda	ohiko
brita	britainiar
proceso	prozesu
procezo	prozesu
analizi	aztertu
elserĉi	aztertu
meblo	altzari
korekta	ongi
ĝusta	ongi
Italujo	Italia
Italio	Italia
komunumo	udal
municipo	udal
dato	data
ĉiuj	oro
ĉia	oro
elementa	oinarrizko
fundamenta	oinarrizko
insulo	uharte
statuo	estatua
aŭ	ala
stelo	izar
numero	zenbaki
nombro	zenbaki
komplimento	egina
soldato	militar
respondi	erantzun
respondo	erantzun
estonte	azkenik
fine	azkenik
johano	jon
Johano	Jon
mono	diru
valuto	diru
jardeko	hamarkada
lago	aintzira
dimensio	neurri
mezuro	neurri
subskribi	sinatu
pozo	jarrera
sinteno	jarrera
mari	mari
Mari	Mari
nombro	kopuru
oferti	eskaini
daŭrigi	mantendu
konservi	mantendu
alto	garaiera
kresko	garaiera
dimensio	tamaina
mezuro	tamaina
enoficigo	izendapen
nomado	izendapen
helpi	lagundu
asisti	lagundu
aro	multzo
dekomenca	hasierako
komenca	hasierako
monato	hilabete
monatoj	hilabete
programo	programa
programaro	programa
momento	une
minuto	une
tia	bezain
forpasi	desagertu
malaperi	desagertu
disko	disko
ordono	agindu
babilo	estilo
lingvaĵo	estilo
leŭgo	liga
intera	erdiko
Pamplono	Iruñea
etapo	etapa
fazo	etapa
doma	etxeko
hejma	etxeko
ekzemplo	eredu
kune	elkarrekin
ellabori	landu
urbo	hiri
Urbo	Hiri
dumtempa	behin-behineko
intertempa	behin-behineko
ok	zortzi
figuro	proiektu
projekto	proiektu
Jesuo	Jesus
naskiĝo	jaiotza
malsanulejo	ospitale
hospitalo	ospitale
io	zerbait
nenio	ezer
kvartalo	auzo
najbaro	auzo
malliberulo	preso
kaptito	preso
praktiko	jardun
inspiri	bultzatu
puŝi	bultzatu
pankreato	are
rastilo	are
vikipedio	wikipedia
Vikipedio	Wikipedia
vikipedio	wikipedia
vikipedio	Wikipedia
suferanto	hildako
rapido	abiadura
rapideco	abiadura
aĉeti	erosi
infano	haur
infanino	haur
Rejnlando-Palatinato	Renania-Palatinatua
sendependeco	independentzia
libereco	independentzia
duono	erdi
mezo	erdi
batali	borrokatu
klimato	klima
ekzemplo	adibide
reto	sare
eliri	abiatu
starti	abiatu
raso	arraza
gravuri	grabatu
registri	grabatu
tekniko	teknika
teĥniko	teknika
substreki	nabarmendu
superi	nabarmendu
intervjuo	elkarrizketa
interparolo	elkarrizketa
vidpunkto	ikuspegi
fonto	iturri
akvofonto	iturri
strato	kale
vojo	kale
laboristo	langile
dungito	langile
adicii	batu
kombini	batu
registaro	gobernu
regado	gobernu
ŝtatprezidanto	presidente
prezidantino	presidente
asigni	banatu
disdoni	banatu
irlanda	irlandar
irlandano	irlandar
estro	buruzagi
ĉefo	buruzagi
Barcelono	Bartzelona
adicii	gehitu
aldoni	gehitu
naskiĝo	sorrera
ordo	ordena
franca	frantses
franco	frantses
kutime	normalean
regule	normalean
rezulto	ondorio
konsekvenco	ondorio
voĉdonado	boto
daŭrema	betiko
apuda	ondoko
heredonto	ondoko
artisto	artista
malordo	gorabehera
tumulto	gorabehera
escepta	berezi
partikulara	berezi
ili	haiek
tiuj	haiek
formale	ofizialki
ekonomia	ekonomiko
ekonomika	ekonomiko
ofte	maiz
rusa	errusiar
ruslanda	errusiar
daŭre	ardura
kontinue	ardura
elpensi	asmatu
fabriki	asmatu
ĉefurbo	hiriburu
kantanto	abeslari
kantisto	abeslari
kondiĉo	baldintza
vojo	ibilbide
direkto	ibilbide
cent	ehun
histo	ehun
rivero	ibai
ora	urrezko
versio	bertsio
adaptaĵo	bertsio
proponi	proposatu
kandidatigi	proposatu
rifuzo	uko
vojaĝo	bidaia
laŭiri	bidaia
gitaro	gitarra
buĉejo	harategi
enŝalti	piztu
ekbruligi	piztu
sono	hots
voĉo	hots
Usono	AEB
danco	dantza
ĉelo	zelula
Londono	Londres
Meksiko	Mexiko
Meksikio	Mexiko
greko	greziar
greka	greziar
proklami	aldarrikatu
planto	landare
vegetalo	landare
kvara	laugarren
detrui	suntsitu
ludanto	jokalari
ludisto	jokalari
minimume	gutxienez
asimili	bereganatu
atingi	garaitu
premio	sari
veterinaro	albaitaria
bestkuracisto	albaitaria
grava	garrantzitsu
klopodo	proba
teksto	testu
fermi	itxi
fermis	itxi
Eŭskio	Euskadi
leĝo	lege
legxo	lege
li	hark
mil	mila
Vitorio	Gasteiz
ulekso	ote
dorsen	atzean
reen	atzean
laŭleĝe	legez
leĝe	legez
ĉevalo	zaldi
pentristo	margolari
pentristino	margolari
scienco	zientzia
japano	japoniar
Japano	japoniar
japana	japoniar
matĉo	partida
partio	partida
Anglio	Ingalaterra
Anglujo	Ingalaterra
polico	polizia
policisto	polizia
estaĵo	izaki
estulo	izaki
venko	garaipen
ekzameno	azterketa
semo	hazi
ejakulaĵo	hazi
julio	julio
Julio	Julio
reĝino	erregina
damo	erregina
fali	erori
Alavo	Araba
ekspozicio	erakusketa
elmontrado	erakusketa
superbazaro	supermerkatu
arkitekturo	arkitektura
arĥitekturo	arkitektura
strato	kalean
knabino	neska
junulino	neska
rapide	azkar
rapida	azkar
sufiĉe	aski
parko	parke
asocii	elkartu
konstrui	elkartu
enoficigi	kokatu
mi	nik
leĝo	arrazoi
principo	arrazoi
desegni	diseinatu
funkcio	funtzio
baldaŭ	laster
rapida	laster
legi	irakurri
lingvo	hizkuntzak
kaŝi	gorde
konkeri	konkistatu
reen	atzera
dorsen	atzera
Britannia	Britainia
piedpilkisto	futbolari
futbalisto	futbolari
Pireneoj	Pirinio
improvizita	berezko
karaktera	berezko
komerco	merkataritza
komercado	merkataritza
dura	gogor
aŭstera	gogor
pritraktado	tratamendu
terapio	tratamendu
Francisko	Frantzisko
plejparte	nagusiki
precipe	nagusiki
inklina	prest
preta	prest
vilaĝeto	herrixka
vilaĝo	herrixka
kaj	ta
medalo	domina
ministro	ministro
kiom	zenbat
facila	erraz
facile	erraz
vendi	saldu
minuto	minutu
minutoj	minutu
pligrandigi	hedatu
prezidento	lehendakari
ŝtatprezidanto	lehendakari
asocio	elkarte
klubo	elkarte
larĝa	zabal
aperta	zabal
grandigi	handitu
supra	goiko
evidenta	nabarmen
fifame	nabarmen
pura	garbi
klara	garbi
foto	argazki
fotografaĵo	argazki
ingredienco	osagai
elemento	osagai
pagi	ordaindu
Jozefo	Joseba
sperto	esperientzia
sperteco	esperientzia
fajro	su
denunci	salatu
perfidi	salatu
urbestro	alkate
vilaĝestro	alkate
fiŝo	arrain
teknologio	teknologia
inĝenierado	teknologia
soldato	soldadu
militisto	soldadu
aliflanke	bestalde
aliparte	bestalde
batalo	gatazka
konflikto	gatazka
geografio	geografia
regno	erresuma
reĝlando	erresuma
maro	itsaso
Maro	Itsaso
distrikto	barruti
arealo	barruti
spaco	espazio
skulptarto	eskultura
skulptaĵo	eskultura
aŭdi	entzun
aŭskulti	entzun
religio	erlijio
muzikisto	musikari
eliri	irten
malsukcesi	irten
a.K.E.	K.a.
ak	k.a.
aK	K.a.
ĵurnalisto	kazetari
superi	gainditu
sfero	arlo
kampo	arlo
okulo	be
resurso	baliabide
aŭtoro	egilea
insurekcio	matxinada
ribelo	matxinada
romano	eleberri
pastro	apaiz
Romo	Erroma
Romio	Erroma
minimume	behintzat
ĉina	txinera
ĉinia	txinera
Ĉinia	txinera
trovi	topatu
monumento	monumentu
aldone	halaber
ankaŭ	halaber
pretigi	prestatu
prepari	prestatu
ludo	joko
maso	masa
eble	agian
cm	cm
protagonisto	protagonista
ĉefrolulo	protagonista
larĝo	zabalera
amplekso	zabalera
bakejo	okindegi
identa	berdina
nedistingebla	berdina
reprezentanto	ordezkari
delegito	ordezkari
metia	profesional
kune	elkar
reciproke	elkar
biciklisto	txirrindulari
arkitekto	arkitekto
genezo	jatorri
origino	jatorri
blanka	zuri
blanko	zuri
inaŭguri	inauguratu
transiri	pasatu
okazi	pasatu
kuro	lasterketa
vetkuro	lasterketa
rajto	eskubide
oficiala	ofizial
oficiro	ofizial
trajno	tren
vagonaro	tren
sono	soinu
tono	soinu
malsano	gaixotasun
malsaneco	gaixotasun
tie	hor
mallonga	labur
konciza	labur
medikamento	botika
drogo	botika
subjekto	gaia
temo	gaia
Vaŝingtono	Washington
Vaŝingtonio	Washington
linio	lerro
vico	lerro
fama	ezagun
konata	ezagun
militiro	kanpaina
ŝtono	harri
radio	irrati
radioaparato	irrati
konkurado	lehiaketa
konkurenco	lehiaketa
etaĝo	solairu
ĉiutaga	eguneroko
vero	egia
fakto	egia
senĉese	etengabe
daŭra	etengabe
antaŭe	aurrez
eseo	saiakera
verketo	saiakera
gimnazio	lizeo
liceo	lizeo
najbaro	auzoko
najbarino	auzoko
evento	gertaera
okazo	gertaera
anstataŭi	ordezkatu
anstataŭigi	ordezkatu
sinjoro	jauna
moro	ohitura
kutimo	ohitura
fama	ospetsu
famkonata	ospetsu
maŝino	makina
aparato	makina
naŭ	bederatzi
kurento	korronte
Kalifornio	Kalifornia
sekretario	idazkari
sekretariino	idazkari
determini	zehaztu
difini	zehaztu
ina	emakumeen
filozofiisto	filosofo
filozofo	filosofo
interezo	interes
intereso	interes
solvi	desegin
posedanto	jabe
proprietulo	jabe
arbo	zuhaitz
pensi	pentsatu
ligi	lotu
nodi	lotu
teatro	antzerki
teatraĵo	antzerki
domaĝo	kalte
damaĝo	kalte
ofendi	zauritu
spiti	zauritu
ebla	posible
potenciala	posible
ekzakta	zehatz
fidela	zehatz
Afriko	Afrika
Azio	Asia
recenzo	kritika
kritiko	kritika
simbolo	ikur
defendi	babestu
varianto	aldaera
variaĵo	aldaera
programaro	software
softvaro	software
tiele	hortaz
angla	ingelesa
angla	ingelesa
Angla	ingelesa
historia	historiko
Petro	Petri
Piemonto	Piemonte
pola	Poloniako
klopodo	saio
jam	dagoeneko
Leono	Leon
Garono	Garona
poste	jarraian
Rusio	Errusia
Rusujo	Errusia
periodo	denboraldi
sezono	denboraldi
mi	ni
grajno	ale
greno	ale
superregi	nagusitu
scio	ezagutza
klereco	ezagutza
leĝaro	legeak
marko	marka
varmarko	marka
pordo	ate
baterio	bateria
drumo	bateria
serĉado	bilaketa
serĉo	bilaketa
gaso	gas
gazo	gas
rezistanco	erresistentzia
libera	aske
senkosta	aske
birdo	hegazti
birdeto	hegazti
iam	sekula
neniam	sekula
Puatuo-Ĉarentoj	Poitou-Charentes
semajno	aste
branĉo	adar
korno	adar
tago	eguna
tago	Eguna
klasifiko	sailkapen
klasigo	sailkapen
Tuluzo	Tolosa
Paŭlo	Paulo
demonstri	frogatu
eksponi	frogatu
boato	ontzi
ŝipo	ontzi
strando	hondartza
plaĝo	hondartza
Franĉ-Konteo	Franche-Comté
lingva	hizkuntzaren
lingvistika	hizkuntzaren
metodo	metodo
tekniko	metodo
dormo	lo
dormanta	lo
ponto	zubi
poemo	poema
versaĵo	poema
revuo	aldizkari
magazino	aldizkari
Romano	Erroman
dio	jainko
arbaro	baso
forsto	baso
litero	letra
suprenirado	igoera
Johano	Joanes
metalo	metal
filozofio	filosofia
Salvadoro	Salvador
fadeno	hari
drato	hari
antaŭ	parean
antaŭe	parean
adapti	egokitu
anonci	iragarri
magistratano	zinegotzi
maldekstra	ezker
liva	ezker
kolono	zutabe
kolumno	zutabe
franca	frantsesa
klasi	sailkatu
klasifiki	sailkatu
taso	kopa
pokalo	kopa
daŭrigo	jarraipen
vastigaĵo	jarraipen
bruli	erre
fumi	erre
interkomunuma	komunitate
miksi	nahastu
konfuzi	nahastu
descendi	jaitsi
ĉeno	kate
Bajono	Baiona
paroko	parrokia
paroĥo	parrokia
Irlando	Irlanda
rivereto	erreka
torento	erreka
aŭto	auto
aŭtomobilo	auto
Ludoviko	Koldo
Luiso	Koldo
poezio	poesia
vizito	bisita
kanto	kantu
planedo	planeta
stacio	geltoki
stacidomo	geltoki
peto	eskaera
postulado	eskaera
balota	hauteskunde
balotada	hauteskunde
alia	ezberdin
malsama	ezberdin
luado	alokairu
luo	alokairu
ĉiutage	egunero
libera	libre
vakanta	libre
suno	eguzki
transiri	zeharkatu
alligi	finkatu
administracio	kudeaketa
administrado	kudeaketa
ekonomiko	ekonomia
Ekonomiko	Ekonomia
acido	azido
acida	azido
Francisko	Patxi
Patriko	Patxi
regi	gobernatu
google	google
Google	Google
fasado	fatxada
patronado	babes
patroneco	babes
kiu	nor
tavolo	geruza
biografio	biografia
vivhistorio	biografia
molekulo	molekula
aperonta	hurren
disponebla	hurren
firmao	konpainia
firmo	konpainia
senco	esanahi
paro	pare
libereco	askatasuna
daŭro	iraupen
papero	paper
kristano	kristau
kristana	kristau
sano	osasun
farto	osasun
aŭtoro	egile
verkisto	egile
libro	liburu
Libro	Liburu
palaco	jauregi
edzino	emazte
armilo	arma
batalilo	arma
okazi	gauzatu
malbone	gaizki
portreto	argazkia
ruĝa	gorri
akso	ardatz
ŝafto	ardatz
interŝanĝo	truke
kaŝata	sor
latenta	sor
aero	aire
aspekto	aire
evoluo	bilakaera
evoluado	bilakaera
fundamenta	funtsezko
elementa	funtsezko
arko	arku
arkaĵo	arku
aparteno	jabetza
atributo	jabetza
dinastio	dinastia
vortaro	hiztegi
leksikono	hiztegi
operejo	opera
pilko	pilota
opinio	iritzi
opini	iritzi
renomo	ospe
korbopilkado	saskibaloi
kompreni	harrapatu
aresti	harrapatu
sekso	sexu
koito	sexu
ajn	batere
kiam	noiz
lokalizi	ipini
loki	ipini
sektoro	sektore
dekunu	hamaika
serĉi	bilatu
serĉo	bilatu
ĉiam	betiere
ĉiufoje	betiere
naturo	natura
ofertado	eskaintza
alportado	eskaintza
kategorio	kategoria
familio	kategoria
malnova	zahar
maljuna	zahar
Ĉinujo	Txina
Ĉinio	Txina
malpermesi	debekatu
malpermesita	debekatu
folio	orri
distanco	tarte
intervalo	tarte
aviadilo	hegazkin
avio	hegazkin
kanto	kanta
duoninsulo	penintsula
doloro	min
turo	dorre
sekureco	segurtasun
vakuo	huts
nulo	huts
dekdu	hamabi
kastelo	gaztelu
turo	gaztelu
fabelo	ipuin
fablo	ipuin
argentino	argentina
Argentino	Argentina
vejno	zain
radiko	zain
Berlino	Berlin
limtempo	epe
templimo	epe
paro	bikote
geedzo	bikote
elirejo	irteera
reptilio	narrasti
reptilioj	narrasti
nigra	beltz
daŭrigi	luzatu
koncerto	kontzertu
konĉerto	kontzertu
gazeto	egunkari
ĵurnalo	egunkari
tabelo	taula
briko	taula
plibonigi	hobetu
bonigi	hobetu
ŝuldo	zor
normo	arau
rompi	hautsi
rompiĝi	hautsi
templo	tenplu
sanktejo	tenplu
Pas-de-Calais	Pas-de-Calais
birdaro	banda
bendo	banda
demando	galdera
postulado	galdera
nordo	ipar
Teksaso	Texas
nacio	nazio
popolo	nazio
kial	zergatik
eble	beharbada
dudek	hogei
desegno	marrazki
desegnaĵo	marrazki
alternativo	alternatiba
Barato	India
Hindujo	India
uzanto	erabiltzaile
Aleksandro	Alexandro
festivalo	jai
festo	jai
okulo	begi
apartigi	bereizi
memortabulo	plaka
revolucio	iraultza
puĉo	iraultza
ĉeesto	presentzia
elefanta	erraldoi
giganta	erraldoi
astronomo	astronomo
astronomiisto	astronomo
haveno	portu
havenurbo	portu
premo	presio
Oise	Oise
aŭtobuso	autobus
buso	autobus
deputito	diputatu
helpanto	laguntzaile
helpisto	laguntzaile
memoro	memoria
memorejo	memoria
Finnlando	Finlandia
Suomio	Finlandia
historio	istorio
kroniko	istorio
respubliko	errepublika
egale	berdin
egala	berdin
ambulanco	anbulantzia
interreto	internet
interreto	Internet
kara	maite
amata	maite
Skotlando	Eskozia
Skotio	Eskozia
rugbeo	errugbi
tie	hona
Egiptio	Egipto
Egipto	Egipto
Aŭstralio	Australia
felikso	felix
Felikso	Felix
venkinto	garaile
triumfa	garaile
ŝargo	karga
frajto	karga
Gregorio	Gregorio
ekologia	ingurune
iniciatemo	ekimen
akrigi	areagotu
muro	horma
glacio	horma
mortigi	erail
murdi	erail
estrado	plataforma
podio	plataforma
infano	ume
infanino	ume
limigi	murriztu
restrikti	murriztu
marko	marko
Marko	Marko
movi	mugitu
kodo	kode
ĉifro	kode
evento	gertakari
incidento	gertakari
informi	jakinarazi
atentigi	jakinarazi
Nikolao	Nikolas
Ameriko	Amerika
vojo	errepide
aŭtostrado	errepide
oktobro	urriak
kunsido	bilera
seanco	bilera
vestaĵo	jantzi
kostumo	jantzi
biciklado	txirrindularitza
devigi	behartu
maldekstra	ezkerreko
ankaŭ	gehiegi
alvoko	dei
mm	mm
elektra	elektriko
elektrika	elektriko
ergativo	nork
kuracisto	mediku
doktoro	mediku
interrompi	eten
interrompo	eten
amiko	laguna
dokumento	dokumentu
akto	dokumentu
historiisto	historialari
historiografo	historialari
ideo	kontzeptu
koncepto	kontzeptu
Zaragozo	Zaragoza
nul	hutsa
jam	jadanik
Savoie	Savoia
ofte	sarri
perioda	sarri
resurso	baliabideak
Virginio	Virginia
drako	dragoi
Drako	Dragoi
Bavario	Bavaria
Bavarujo	Bavaria
enmane	eskura
mane	eskura
kvina	bosgarren
kvalito	kalitate
atributo	kalitate
Japanio	Japonia
Japanujo	Japonia
ni	guk
fiŝkaptado	arrantza
forgesi	ahaztu
mortigo	hilketa
murdo	hilketa
nokto	gau
riĉaĵoj	ondasun
Jackson	Jackson
perdo	galera
areo	sail
kampo	sail
eldono	edizio
edikto	edizio
Somme	Somme
devena	natural
natura	natural
hodiaŭa	gaurko
necesa	beharrezko
Dublino	Dublin
fermi	erretiratu
apologio	defentsa
defendo	defentsa
edzeco	ezkontza
geedzeco	ezkontza
soveta	sobietar
sovetia	sobietar
imperiestro	enperadore
Portugalio	Portugal
Portugalujo	Portugal
fino	bukaera
alveno	bukaera
kompreni	ulertu
anĝela	santu
formularo	formula
formulo	formula
malproksima	urrun
fora	urrun
alparolo	mezu
blazono	armarria
sporto	kirola
Aŭstrujo	Austria
Aŭstrio	Austria
ero	pixka
muzeo	museo
ĉampiono	txapeldun
ideologio	ideologia
stariĝi	altxatu
hisi	altxatu
diro	adierazpen
esprimo	adierazpen
kromaĵo	askotako
civila	zibil
civilulo	zibil
ina	emakumezko
virina	emakumezko
informi	deskribatu
priskribi	deskribatu
akceptado	harrera
salutado	harrera
povumo	potentzia
efikeco	potentzia
socialisma	sozialista
socialista	sozialista
somero	uda
partiklo	partikula
partikulo	partikula
ligna	zurezko
danĝero	arrisku
risko	arrisku
kolonio	kolonia
atestanto	lekuko
spektanto	lekuko
malsukceso	porrot
fiasko	porrot
faktoro	faktore
komponanto	faktore
fratino	arreba
sen	barik
Ford	Ford
universitato	unibertsitate
kapablo	gaitasun
atingaĵo	gaitasun
majo	maiatzak
terura	izugarri
pezo	pisu
kapelo	kapera
preĝejeto	kapera
diino	jainkosa
fizika	fisiko
bela	eder
belega	eder
varma	bero
varmeco	bero
aparato	gailu
manĝi	jan
paco	bake
apudmara	itsasoko
mara	itsasoko
eŭropano	europar
eŭropa	europar
krizo	krisi
atako	krisi
minuto	momentu
momento	momentu
dramo	drama
denseco	dentsitate
denso	dentsitate
Pollando	Polonia
Polujo	Polonia
johana	joana
Johana	Joana
serĉi	ikertu
elserĉi	ikertu
Svedio	Suedia
Svedujo	Suedia
esenca	bizitzeko
vitala	bizitzeko
elefanta	izugarrizko
giganta	izugarrizko
bakterio	bakterio
bakterioj	bakterio
eksigi	egotzi
kopio	kopia
transskribaĵo	kopia
homo	gizaki
ulo	gizaki
substanco	substantzia
konfesi	aitortu
centra	zentral
esenca	zentral
fenomeno	fenomeno
ŝipo	itsasontzi
barko	itsasontzi
konkeri	menderatu
pejzaĝo	paisaia
malbonkvalita	azpiko
Aisne	Aisne
Samuel	Samuel
supozata	ustezko
imposto	zerga
takso	zerga
farmo	baserri
bieno	baserri
produktado	ekoizpen
produkto	ekoizpen
kreskado	hazkunde
kresko	hazkunde
hispana	gaztelania
paĝo	orrialde
aĝo	aro
erao	aro
Katalunio	Katalunia
Katalunujo	Katalunia
aŭstria	austriar
viziti	bisitatu
vizitadi	bisitatu
plimulto	gehiengo
majoritato	gehiengo
Turingio	Turingia
bedaŭro	mina
fenestro	leiho
batalo	gudu
kreanto	sortzaile
tertremo	lurrikara
sismo	lurrikara
nacia	nazional
regna	nazional
titolo	titulu
kontrolo	kontrol
ekzilito	erbesteratu
Andreo	Ander
kompreneble	noski
memkompreneble	noski
strategio	estrategia
servi	baliatu
Jura	Jura
kristo	kristo
Kristo	Kristo
sfero	esparru
Chicago	Chicago
Ĉikago	Chicago
Sevilo	Sevilla
naturo	natura
Naturo	Natura
advokato	abokatu
oficejo	bulego
truo	zulo
foso	zulo
konfirmi	berretsi
ratifi	berretsi
striko	greba
festo	festa
oktobro	urria
oktobro	urria
Oktobro	urria
kompreneble	jakina
memkompreneble	jakina
kariero	karrera
instruisto	maisu
majstro	maisu
moderna	modernoa
progresema	modernoa
alproksimiĝi	hurbildu
aliri	hurbildu
nenies	inor
neniu	inor
Calvados	Calvados
dezajno	diseinu
dizajno	diseinu
Leono	Leongo
tradicio	tradizio
tombo	hilobi
malgranda	apur
voĉo	ahots
moderna	oraingo
nuna	oraingo
invadi	inbaditu
golo	gol
karbono	karbono
nevino	iloba
nevo	iloba
aĝo	adin
nedependa	independente
sendependa	independente
Gvineo	Ginea
ripari	konpondu
solvi	konpondu
armilaro	armak
armilo	armak
Grekio	Grezia
Grekujo	Grezia
Sicilio	Sizilia
trinkejo	taberna
reformo	erreforma
Svislando	Suitza
Svisujo	Suitza
licenco	lizentzia
permeso	lizentzia
Brazilo	Brasil
septembro	irailak
kardinalo	kardinal
prelato	kardinal
pola	poloniar
polino	poloniar
majo	maiatza
majo	maiatza
Majo	maiatza
merkato	merkatu
bazaro	merkatu
satelito	satelite
signalo	seinale
signo	seinale
Indianao	Indiana
starigi	oinarritu
farbo	pintura
kolorigaĵo	pintura
tero	lurra
Tero	Lurra
inĝeniero	ingeniari
lokomotivestro	ingeniari
materio	materia
afero	materia
monteto	muino
kemia	kimiko
ĥemia	kimiko
Eure	Eure
dolaro	dolar
Gerniko	Gernika
antaŭsigno	aztarna
indico	aztarna
kompreni	konturatu
Gironde	Gironda
loĝantaro	populazio
monero	txanpon
prefera	hobe
multa	anitz
multe	anitz
sesa	seigarren
seksto	seigarren
frazo	esaldi
komputilo	ordenagailu
komedio	komedia
sveda	suediar
varianto	aldagai
aldone	orobat
ankaŭ	orobat
Marne	Marne
materialo	materialak
timo	beldur
timigita	beldur
komunisma	komunista
komunista	komunista
golfo	badia
golfeto	badia
telefono	telefono
el	nondik
Veneto	Veneto
kg	kg
metroo	metro
Metroo	Metro
financo	finantza
aerumi	kanporatu
propono	proposamen
sugesto	proposamen
Margareta	Margarita
bredado	hazkuntza
edukado	hazkuntza
Paskalo	Pascal
aventuro	abentura
Katerino	Katalina
ondo	uhin
substreki	azpimarratu
Kartvelio	Georgia
Kartvelujo	Georgia
organo	organo
orgeno	organo
reago	erreakzio
reakcio	erreakzio
Tarn	Tarn
argentina	argentinar
argentinano	argentinar
sango	odol
konkurado	lehia
konkurenco	lehia
matematikisto	matematikari
matematikistino	matematikari
diferenca	desberdin
alia	desberdin
lernado	ikasketa
studado	ikasketa
romano	nobela
interkonsenti	adostu
majesta	noble
Georgo	Gorka
akcidento	istripu
antaŭa	lehengo
rigardi	begiratu
Antono	Andoni
tre	berbera
ĉefpaĝo	azala
subtenanto	jarraitzaile
floro	lore
fortigi	indartu
eksigi	ezabatu
Aragono	Aragoi
ribeli	matxinatu
fundo	behe
poeto	olerkari
bazo	base
maro	itsaso
Dordogne	Dordoina
bovino	behi
bovo	behi
ligna	egurrezko
refari	berreraiki
haŭto	azal
surfaco	azal
fakultato	ahalmen
enmane	eskuz
mane	eskuz
apanaĝo	ondare
heredaĵo	ondare
malofte	gutxitan
rare	gutxitan
ni	gu
alveni	ailegatu
veni	ailegatu
Kanado	Kanada
haki	moztu
tondi	moztu
ĉefa	aurreneko
rakonti	kontatu
dekstra	eskuineko
forrabi	bahitu
fasko	sorta
garbo	sorta
tie	hara
parolado	hitzaldi
parolo	hitzaldi
aserti	baieztatu
atesti	baieztatu
homa	gizonezko
imposto	tasa
havo	abantaila
utilo	abantaila
UEFA	UEFA
psikiatra	psikiatriko
psikiatria	psikiatriko
protesto	protesta
eksceso	gehiegizko
vojaĝanto	bidaiari
pasaĝero	bidaiari
Vindozo	Windows
strebo	ahalegin
fortostreĉo	ahalegin
somera	udako
kudrilo	orratz
Pio	Pio
kanti	abestu
