освен	하지만
скоро	현재
възнаграждение	요금
такса	요금
типографски	게시
публикувам	게시
дневна	객실
декември	12월
среден	보통
обичайно	보통
октомври	10월
до	에서
януари	1월
нов	새로운
февруари	2월
юли	7월
юни	6월
септември	9월
япония	일본
Япония	일본
ноември	11월
август	8월
добър	좋은
доброкачествен	좋은
много	많이
употреба	이용
използване	이용
сега	지금
жилище	숙박
квартира	숙박
заминаване	출발
тръгване	출발
инчове	in
всякакъв	어떤
фотография	사진
снимка	사진
предложение	제안
предлагане	제안
запазвам	예약
среща	예약
свят	세계
Свят	세계
свят	세계
готварство	요리
кулинария	요리
игра	게임
как	같이
класификация	분류
категория	분류
не	없다
китай	중국
Китай	중국
китайски	중국
актуализация	업데이트
подир	다음
след	다음
прибавяне	추가
добавям	추가
глюкоза	해당
китара	기타
Сеул	서울
столица	서울
файл	파일
файл	파일
Файл	파일
ние	우리
филм	영화
кино	영화
без	없이
столица	수도
съм	이다
интернет	인터넷
интернет	인터넷
Интернет	인터넷
дете	어린이
анализ	분석
цял	전체
цяла	전체
не	아니오
висок	높은
стока	제품
област	지역
район	지역
цена	가격
американски	미국의
сутрин	아침
утро	아침
вече	이미
досега	이미
карта	지도
такъв	그런
английски	영어
време	시간
час	시간
важен	중요한
важна	중요한
възможен	가능한
възможно	가능한
затова	따라서
по	따라서
получаване	받음
прием	받음
подобен	비슷한
име	이름
клиентела	고객
германия	독일
Германия	독일
наистина	정말
адрес	주소
част	일부
необходим	필요한
почти	거의
малък	작은
товар	상품
стока	상품
местен	국내
най-после	결국
главно	주로
предимно	주로
преди	전에
кой	어느
затова	그래서
център	가운데
оставам	계속
по-голям	크게
патладжан	가지
клон	가지
безплатно	무료로
формула	공식
лесно	쉽게
японски	일본의
ядене	식사
използване	사용
футбол	축구
онлайн	온라인
резултат	결과
поддръжка	지원
подкрепа	지원
франция	프랑스
Франция	프랑스
според	따르면
наздраве	위하여
пика	클럽
клуб	클럽
корейски	한국어
корейска	한국어
препоръка	추천
Препоръка	추천
президент	대통령
система	시스템
средище	센터
център	센터
всекидневно	매일
ежедневно	매일
програма	프로그램
великобритания	영국
Великобритания	영국
място	위치
евтин	저렴한
следобед	오후
сл.об.	오후
отговор	답변
свитък	문서
изследване	검색
търся	검색
изтрий	삭제
Изтрий	삭제
уикипедия	위키백과
Уикипедия	위키백과
съм	같다
образование	교육
информация	안내
азия	아주
Азия	아주
телефон	전화
поединично	각각
рим	로마
Рим	로마
римска	로마
Римска	로마
необичаен	이상의
семейство	가족
линия	가족
език	언어
проучване	연구
изследване	연구
публични	일반
степен	정도
европа	유럽
Европа	유럽
избор	선택
алтернатива	선택
петдесет	50
понякога	자주
човек	사람
лице	사람
азия	아시아
Азия	아시아
Токио	도쿄
превключване	변경
компютър	컴퓨터
въпрос	문제
питане	문제
един	하나
пътник	여행자
напредък	개발
развитие	개발
ние	우리의
описание	기술
понятие	개념
представа	개념
история	역사
общество	사회
не	아니다
винаги	항상
музика	음악
факт	사실
всъщност	실제
рецепта	방법
радиопредаване	방송
жена	여자
момиче	여자
жена	여성
мач	경기
бърз	빠른
днес	오늘
днеска	오늘
лични	개인
човек	개인
Човек	개인
международен	국제
университет	대학
другояче	달리
различно	달리
парче	조금
събитие	이벤트
спорт	스포츠
данък	세금
компания	회사
също	마찬가지로
утро	오전
сутрин	오전
приватизация	해제
приватизация	해제
русия	러시아
Русия	러시아
недоволство	전용
представител	대표
делегат	대표
строен	가는
добре	제대로
кафе	커피
внимание	주의
почистване	세탁
Почистване	세탁
правителство	정부
продължителност	기간
менструация	기간
италия	이탈리아
Италия	이탈리아
от	부터
страна	국가
държава	국가
летище	공항
Хонконг	홍콩
им	그들의
техен	그들의
съдържание	내용
мебели	내용
Мебели	내용
война	전쟁
бой	전쟁
игла	바늘
стрелка	바늘
мъж	남자
цифров	디지털
дигитален	디지털
кола	자동차
автомобил	자동차
млад	청소년
Млад	청소년
мой	나의
изображение	이미지
любим	자기
любима	자기
син	아들
разговор	이야기
Шанхай	상하이
дизайн	디자인
конструкция	디자인
функция	기능
четиридесет	40
Пекин	베이징
легло	침대
цивилизация	문화
ресторант	레스토랑
място	대신
на	위에
редактирам	편집
редакция	편집
оценка	평가
Оценка	평가
оценка	평가
безжичен	무선
особеност	특징
признак	특징
занимание	활동
непременно	반드시
винаги	반드시
регистриране	등록
обичайно	일반적으로
често	일반적으로
маркетинг	마케팅
Маркетинг	마케팅
училище	학교
факултет	학교
град	도시
видим	보이는
кмет	시장
пазар	시장
надолу	아래
под	아래
авиация	항공
въздухоплаване	항공
оригинален	원래
белег	브랜드
опции	옵션
Опции	옵션
Пусан	부산
екземпляр	사례
защита	보안
наистина	실제로
всъщност	실제로
необикновен	특별한
възрастни	성인
човешка	사람의
човешки	사람의
връзка	연결
играч	선수
плейър	선수
мрежа	네트워크
вътре	안에
реклама	광고
група	그룹
напълно	완전히
съвсем	완전히
Иран	이란
известен	유명한
прочут	유명한
политика	정책
безупречен	완벽한
общоприет	현재의
текущ	현재의
чадър	파라솔
граница	해외
странство	해외
Сеул	서울특별시
не	않다
продажба	판매
продаване	판매
едновременен	현대
увеличаване	확대
Увеличаване	확대
изискан	고급
класен	고급
възраст	연령
кабел	케이블
политика	정치
завладяващ	강력한
насилвам	제한
събитие	사건
до	까지
епоха	시대
сравнение	비교
km	km
опит	사업
баща	아버지
татко	아버지
отпускане	지정
хладилник	냉장고
блокиране	차단
приспособяване	전문
стол	의자
място	의자
комплексен	어려운
билет	티켓
атрибут	특성
индивидуалност	특성
охрана	보호
убежище	보호
вестник	신문
кафе	카페
наистина	진짜
видео	비디오
Видео	비디오
акумулатор	전지
как	하면서
кат	하면서
източник	원본
прародител	원본
първо	우선
софтуер	소프트웨어
софтуер	소프트웨어
Софтуер	소프트웨어
отстъпка	할인
намаление	할인
Осака	오사카
правителствен	정부의
изследвам	조사
проучвам	조사
минало	과거
сбор	수집
телевизия	텔레비전
телевизор	텔레비전
впоследствие	나중에
после	나중에
експанзия	확장
разширение	확장
пакет	패키지
професор	교수
списък	목록
Корея	우리나라
наново	새로
отново	새로
значително	상당히
конгрес	대회
конференция	대회
университет	대학교
план	계획
статия	기사
достатъчно	충분히
фон	배경
мениджър	관리자
ръководител	관리자
молба	요구
петиция	요구
процент	프로
ресторант	음식점
английски	영국의
линк	링크
неин	그녀의
гърция	그리스
Гърция	그리스
коремен	위의
стомашен	위의
испания	스페인
Испания	스페인
анимация	애니메이션
вид	종류
видове	종류
ден	하루
година	1년
индия	인도
Индия	인도
размер	크기
измерение	크기
население	인구
сингъл	싱글
чанта	가방
торба	가방
приложение	응용
употреба	응용
храна	음식
страна	나라
държава	나라
ваш	당신의
твой	당신의
париж	파리
Париж	파리
муха	파리
номер	번호
събрат	회원
акаунт	계정
вечер	저녁
вечерта	저녁
палатка	텐트
лондон	런던
Лондон	런던
блог	블로그
другояче	따로
различно	따로
млад	젊은
отличен	우수한
разбиране	이해
схващане	이해
електричество	전기
биография	전기
бейзбол	야구
радио	라디오
античност	고대
Античност	고대
античен	고대
полезен	유용한
настройка	설정
имейл	이메일
търсене	찾기
Ирландия	아일랜드
Ейре	아일랜드
конгрес	회의
обединяване	제휴
