Sofio	София
jaro	години
jaroj	години
tiamaniere	така
tiel	така
esti	съм
ekzisti	съм
devi	трябва
cu	ли
ĉu	ли
vin	ви
antaŭ	преди
antaŭe	преди
parto	част
ero	част
pli	повече
plu	повече
se	ако
li	той
ilia	им
iliaj	им
kiu	когато
sen	без
nuntempe	сега
nun	сега
ili	те
tiuj	те
ĝin	него
inter	между
vi	ти
ci	ти
proksimume	около
ĉirkaŭ	около
ankaŭ	също
aldone	също
planko	под
sub	под
urbo	град
hajlo	град
jam	вече
ĉar	защото
vojo	път
ŝoseo	път
kiel	как
kiom	как
artiko	става
mi	аз
loko	място
ejo	място
tago	ден
tagnokto	ден
kio	какво
ke	какво
super	над
supre	над
je	върху
bulgara	български
anstataŭ	срещу
kompare	срещу
kelkaj	няколко
iom	няколко
unu	едно
ĉiu	всеки
iu	всеки
io	нещо
aĵo	нещо
majo	май
majo	май
Majo	май
kie	където
homo	хора
homarano	хора
ŝi	тя
ĝi	тя
pado	по
Pado	По
pau	по
Pau	По
iu	малко
malgranda	малко
min	ме
ĉio	всичко
tuto	всичко
informo	информация
informacio	информация
du	две
dua	две
vilaĝo	село
kamparo	село
tra	чрез
jarcento	век
centjaro	век
vango	страна
lando	страна
tago	дни
tagoj	дни
cu	дали
oni	някои
antaŭ	пред
maniero	начин
helpilo	начин
sed	обаче
laboro	работа
afero	работа
speco	вид
specio	вид
ĝin	нея
tiom	толкова
almenaŭ	толкова
ĝi	то
gi	то
bone	добре
agrable	добре
denove	пак
ree	пак
homo	човек
persono	човек
junio	юни
junio	юни
Junio	юни
milito	война
du	два
ree	отново
denove	отново
dum	докато
ĝis	докато
tie	там
paĝo	сайт
retpaĝo	сайт
kune	заедно
usono	сащ
Usono	САЩ
vivo	живот
septembro	септември
septembro	септември
Septembro	септември
lingvo	език
lango	език
Plovdiv	Пловдив
sistemo	система
hodiaŭ	днес
oktobro	октомври
oktobro	октомври
Oktobro	октомври
tri	три
marto	март
marto	март
Marto	март
bando	група
grupo	група
akvo	вода
julio	юли
julio	юли
Julio	юли
modera	данни
januaro	януари
januaro	януари
Januaro	януари
sufiĉe	доста
aprilo	април
aprilo	април
Aprilo	април
laŭ	според
iu	някой
municipo	община
komunumo	община
novembro	ноември
novembro	ноември
Novembro	ноември
provinco	област
ejo	област
decembro	декември
decembro	декември
Decembro	декември
aŭgusto	август
aŭgusto	август
Aŭgusto	август
johano	иван
Johano	Иван
simple	просто
eŭropo	европа
Eŭropo	Европа
familio	семейство
gento	семейство
inter	сред
nomo	име
antaŭnomo	име
ĉiam	винаги
ĉiufoje	винаги
precize	точно
ĵus	точно
Varna	Варна
temo	тема
kaŭzo	тема
centro	център
umbiliko	център
nenio	нищо
nenion	нищо
februaro	февруари
februaro	февруари
Februaro	февруари
disvolvado	развитие
evoluo	развитие
pro	заради
georgo	георги
Georgo	Георги
ofte	често
plurfoje	често
alia	друг
amiko	друг
preskaŭ	почти
preskaux	почти
prezo	цена
valoro	цена
komunikiĝo	връзка
konekto	връзка
fino	край
rando	край
ludo	игра
demando	въпрос
afero	въпрос
ni	ние
rivero	река
pro	поради
tiam	тогава
tiuokaze	тогава
vin	вас
km	км
Rusio	Русия
Rusujo	Русия
mondo	свят
sankta	свят
monato	месец
Makedonio	Македония
Makedonujo	Македония
unua	първи
rapide	бързо
urĝe	бързо
km	km
akceptiĝo	получаване
akirado	получаване
cin	ви
cin	Ви
vin	ви
vin	Ви
germanio	германия
Germanio	Германия
Germanujo	Германия
povi	мога
celo	цел
kiom	колко
kioma	колко
sezono	сезон
aparte	особено
komerca	търговски
negoca	търговски
kazo	случай
fojo	случай
kial	защо
lernejo	училище
skolo	училище
almenaŭ	поне
hipotezo	възможност
supozo	възможност
ambaŭ	двете
dormoĉambro	спалня
ĉambro	спалня
blua	син
filo	син
akvo	води
nova	нов
ekzemple	например
italio	италия
Italio	Италия
Italujo	Италия
nek	нито
rajto	право
rekto	право
filino	дъщеря
konsilio	съвет
konsilo	съвет
scii	знам
koni	знам
minutoj	минути
farmodomo	наем
agado	дейност
aktiveco	дейност
historio	история
novao	нова
forto	сила
energio	сила
Francujo	Франция
francio	франция
Francio	Франция
banala	известен
fama	известен
produkto	продукт
artiklo	продукт
granda	голям
aleksandro	александър
Aleksandro	Александър
klaso	клас
spiko	клас
vere	наистина
fakte	наистина
komento	коментар
komentario	коментар
tute	напълно
plene	напълно
a.K.E.	пр.н.е.
ak	пр.н.е.
aK	пр.н.е.
Burgas	Бургас
universitato	университет
teamo	отбор
facile	лесно
simple	лесно
projekto	проект
krom	освен
kiu	кой
tipo	тип
grekio	гърция
Grekio	Гърция
Grekujo	Гърция
kontrolo	управление
mastrumado	управление
konstante	постоянно
kutime	постоянно
virino	жена
edzino	жена
rezulto	резултат
efiko	резултат
aliro	достъп
defendo	защита
malpermeso	защита
havi	имам
esti	имам
ci	вие
ci	Вие
vi	вие
vi	Вие
problemo	проблем
ĝeno	проблем
aĝo	възраст
libro	книга
formo	форма
preteksto	форма
eble	възможно
espereble	възможно
mono	пари
Mario	Мария
maria	мария
Maria	Мария
rajto	права
malgraŭ	въпреки
kvankam	въпреки
infano	дете
filino	дете
malgranda	малки
paĝo	страница
filmo	филм
kino	филм
kontanta	брой
angla	английски
artikolo	член
ano	член
meblaro	мебели
maro	море
programo	програма
vico	ред
ordo	ред
alteco	височина
patro	баща
patriarko	баща
partopreno	участие
partoprenado	участие
decido	решение
derivaĵo	решение
sperto	опит
eksperimento	опит
petro	петър
Petro	Петър
unue	първо
meblaro	мебели
meblaro	Мебели
patrino	майка
pliposte	после
oficejo	офис
ofico	офис
imperio	империя
preta	готов
semajno	седмица
premio	награда
respondeco	отговорност
ju	колкото
kie	къде
kien	къде
grado	степен
potenco	степен
certeco	сигурност
plimulte	обикновено
ĝenerale	обикновено
konverĝo	среща
renkontiĝo	среща
pensi	мисля
fidi	мисля
tia	такъв
banejo	баня
helpo	помощ
baldaŭ	скоро
frue	скоро
signi	означава
signifi	означава
loĝantaro	население
sufiĉe	достатъчно
sufiĉa	достатъчно
d-ro	д-р
D-ro	д-р
klare	ясно
distingeble	ясно
neniam	никога
momento	момент
minuto	момент
tial	затова
vi	вие
ci	вие
komplete	съвсем
plene	съвсем
proksime	близо
ĉambro	стая
situacio	състояние
stato	състояние
armeo	армия
amaso	армия
generale	общо
komune	общо
Kristoforo	Христо
butiko	магазини
eklezio	църква
kirko	църква
ŝtato	държава
lando	държава
amerika	американски
usona	американски
konjunkcio	съюз
kunigo	съюз
provinco	провинция
gubernio	провинция
senco	значение
kontraŭ	против
grafo	граф
grafeo	граф
nikolao	николай
Nikolao	Николай
kalkulo	сметка
speco	видове
specio	видове
vizaĝo	лице
persono	лице
kvar	четири
punkto	точка
poento	точка
aro	множество
amaso	множество
apenaŭ	едва
nivelo	ниво
floro	цвят
koloro	цвят
dissendo	доставка
livero	доставка
interreto	интернет
Sámo	Само
linio	линия
gento	линия
municipo	община
Municipo	Община
komunumo	община
komunumo	Община
Turkio	Турция
Turkujo	Турция
peti	моля
bonvole	моля
lakto	мляко
voli	искам
cin	теб
vin	теб
ĝardeno	градина
Macedonio	Южна
areo	площ
surfaco	площ
koncerne	относно
pri	относно
malpli	по-малко
horo	час
geamikoj	приятели
partio	партия
laŭte	силно
pure	силно
muziko	музика
reto	мрежа
reklamo	реклама
eu	ес
EU	ЕС
plene	изцяло
komplete	изцяло
kaŭzo	причина
kialo	причина
elekto	избор
balotado	избор
manĝaĵo	храна
nutraĵo	храна
artikolo	статия
amo	любов
amato	любов
kontrakto	договор
interkonsento	договор
reĝo	крал
movado	движение
iro	движение
stilo	стил
babilo	стил
Nikolao	Никола
bezono	нужда
kelktempe	временно
Stefano	Стефан
kvankam	макар
johano	джон
Johano	Джон
john	джон
John	Джон
vorto	дума
vikipedio	уикипедия
Vikipedio	Уикипедия
kontrolo	контрол
analizo	анализ
analitiko	анализ
loĝoĉambro	дневна
salono	дневна
aŭtoritato	власт
kontrolo	власт
organizaĵo	организация
organizo	организация
numero	номер
uzado	употреба
aplikado	употреба
mezo	среда
centro	среда
kredeble	вероятно
verŝajne	вероятно
ekzemplo	модел
modelino	модел
tuj	веднага
direkte	веднага
dezajno	дизайн
desegnaĵo	дизайн
fundamento	основа
fundo	основа
albumo	албум
adreso	адрес
diferenco	разлика
distingo	разлика
malfacile	трудно
iufoje	понякога
iafoje	понякога
aspekti	изглежда
produktiveco	производство
produktivo	производство
kategorio	категория
energio	енергия
versio	версия
politiko	политика
rusa	руски
cirklo	кръг
rondo	кръг
tribunalo	съд
vazo	съд
frato	брат
antaŭe	предварително
korpo	тяло
domo	къща
hejmo	къща
kvin	пет
tekniko	техника
diri	кажа
ekspliki	кажа
atento	внимание
respekto	внимание
edukado	образование
didaktiko	образование
bordo	бряг
marbordo	бряг
literaturo	литература
el	из
graflando	окръг
maŝinaro	машини
maŝino	машини
malgranda	малка
dua	втори
kuirejo	кухня
imperiestro	император
nome	именно
precize	именно
longitudo	дължина
longeco	дължина
ekzekuto	изпълнение
altrudo	изпълнение
hispanio	испания
Hispanio	Испания
Hispanujo	Испания
civitaneco	гражданство
kulturo	култура
rikoltaĵo	култура
malantaŭ	зад
malantaŭe	зад
interparolo	беседа
dialogo	беседа
infana	детски
noto	оценка
estimo	оценка
neniu	никой
rolo	роля
gravulo	роля
aŭditorio	зала
aŭlo	зала
tabelo	съдържание
temo	съдържание
edukado	обучение
studo	обучение
ambaŭ	двамата
britio	великобритания
Britio	Великобритания
mapo	карта
ludkarto	карта
viro	мъж
edzo	мъж
akirado	покупка
efektive	всъщност
fakte	всъщност
adiaŭ	добро
insulo	остров
hotelo	хотел
bona	добър
bonkora	добър
opinio	мнение
edzino	съпруга
ekster	извън
ministro	министър
vespero	вечер
Heleno	Елена
amplekso	размер
dimensio	размер
grupo	компания
societo	компания
baloto	избори
elektado	избори
piedvesto	обувки
ŝuo	обувки
proceso	процес
procezo	процес
speciale	специално
bonŝanco	успех
mano	ръка
brako	ръка
politikisto	политик
sola	сам
ekskluzive	сам
haŭto	кожа
anstataŭe	вместо
anstataŭ	вместо
verkisto	писател
sama	същия
matĉo	мач
maĉo	мач
ĉefe	предимно
plejparte	предимно
franca	френски
plano	план
intrigo	план
kuracisto	лекар
doktoro	лекар
politika	политически
politike	политически
semajno	седмици
semajnoj	седмици
reĝimo	режим
daŭrigo	продължение
vastigaĵo	продължение
Konstanteno	Константин
hejmo	дом
domo	дом
senkoste	безплатно
donace	безплатно
firmao	фирма
entrepreno	фирма
respubliko	република
butero	масло
oleo	масло
longe	дълго
programaro	програми
softvaro	програми
du	двама
majo	май
Majo	Май
aŭtomobilo	кола
aŭto	кола
Ĉinujo	Китай
ĉinio	китай
Ĉinio	Китай
novaĵo	новини
prezidento	президент
prezidanto	президент
malgranda	малък
eta	малък
anglio	англия
Anglio	Англия
Anglujo	Англия
deziro	желание
emo	желание
ŝanĝo	промяна
teksto	текст
kosto	цена
kosto	Цена
prezo	цена
prezo	Цена
ameriko	америка
Ameriko	Америка
vico	редица
respondo	отговор
greka	гръцки
butiko	магазин
vendejo	магазин
ideo	идея
penso	идея
foto	снимка
bildo	снимка
prefere	по-добре
ago	действие
faro	действие
arto	изкуство
temperaturo	температура
febro	температура
senco	смисъл
direktoro	директор
lernejestro	директор
telefono	телефон
fino	срок
ejo	район
tuta	цял
kompleta	цял
ekskluzive	единствено
nur	единствено
regiono	регион
komisiono	комисия
komitato	комисия
fari	правя
agi	правя
intereso	интерес
afero	интерес
sano	здраве
tuta	цяло
kapo	глава
ĉapitro	глава
gusto	вкус
registaro	правителство
duono	половина
gravedeco	бременност
monaĥejo	манастир
abatejo	манастир
nutrado	хранене
festeno	хранене
Moskvo	Москва
praktiko	практика
Romo	Рим
Romio	Рим
eldono	издание
edikto	издание
parizo	париж
Parizo	Париж
principo	база
bazejo	база
nacia	национален
vario	вариант
bieno	собственост
posedaĵo	собственост
okazi	преминава
pruvi	преминава
prezidantino	председател
prezidanto	председател
caro	цар
imperiestro	цар
kunveno	събрание
asembleo	събрание
haro	коса
hararo	коса
loko	позиция
proksimeco	близост
Mikelo	Михаил
Miĥaelo	Михаил
servo	служба
ofico	служба
raso	произход
eco	качество
trajto	качество
teatrejo	театър
teatro	театър
generale	изобщо
priskribo	описание
deklaracio	описание
subteno	подкрепа
apogo	подкрепа
komenco	начало
eko	начало
eldonado	издаване
eldono	издаване
Vladimiro	Владимир
Vladimir	Владимир
klubo	клуб
kalkuli	броя
numeri	броя
unua	пръв
bontenado	поддръжка
grava	важно
grave	важно
germana	немски
germana	немски
Germana	немски
oriento	изток
eosto	изток
marko	марк
Marko	Марк
efekto	ефект
rezulto	ефект
kaŭzo	повод
motivo	повод
Karolo	Карл
Karlo	Карл
rapideco	скорост
rapido	скорост
amiko	приятел
samideano	приятел
alten	високо
tria	трети
duko	херцог
sperti	вижда
arbo	дърво
ligno	дърво
unufoje	веднъж
futbalisto	футболист
piedpilkisto	футболист
tre	твърде
kampo	поле
kamparo	поле
kvanto	количество
Londono	Лондон
nigra	черен
monto	планина
aplikado	използване
apliko	използване
mapo	карта
mapo	Карта
genro	род
gento	род
situacio	положение
stato	положение
tablo	маса
maso	маса
dio	бог
Dio	Бог
Pollando	Полша
Polujo	Полша
areo	пространство
pinto	връх
vertico	връх
Boriso	Борис
serĉo	търсене
postulado	търсене
Jorko	Йорк
jorkoj	йорк
Jorkoj	Йорк
Filipo	Филип
viando	месо
karno	месо
nordo	север
dependeco	зависимост
manio	зависимост
konstitucio	състав
kiam	кога
vesto	дрехи
aparato	инструменти
manĝoĉambro	трапезария
eŭro	евро
eŭroj	евро
bebo	бебе
infaneto	бебе
iu	някакъв
ia	някакъв
romano	роман
Paŭlo	Павел
sudo	юг
ĉar	понеже
influo	влияние
baseno	басейн
naĝejo	басейн
nomo	имена
tuta	цяла
Frederiko	Фридрих
direkto	посока
pezilo	тегло
pezilo	Тегло
afriko	африка
Afriko	Африка
socio	общество
societo	общество
oficiala	официално
aŭtoro	автор
verkinto	автор
zono	зона
eĉ	даже
muzeo	музей
ligo	лига
plej	най
ĉef-	най
konstruaĵo	сграда
merkato	пазар
bazaro	пазар
deputato	представител
reprezentanto	представител
materialo	материал
Serbio	Сърбия
Serbujo	Сърбия
mm	mm
kia	какъв
kio	какъв
konsiderinde	значително
liva	ляво
maldekstra	ляво
gazeto	вестник
ĵurnalo	вестник
japanio	япония
Japanio	Япония
Japanujo	Япония
sufiĉe	стига
komitato	комитет
akademio	академия
historia	исторически
Borisov	Борисов
dankon	благодаря
danki	благодаря
principo	принцип
traduko	превод
interpreto	превод
afero	дело
ago	дело
Ukrainio	Украйна
Ukrajno	Украйна
sukero	захар
eksterlando	чужбина
mesaĝo	съобщение
raporto	съобщение
kodo	код
ĉifro	код
malapero	изчезване
estingo	изчезване
televido	телевизия
televizio	телевизия
serio	серия
respektive	съответно
listo	списък
registro	списък
futbalo	футбол
piedpilko	футбол
Rumanio	Румъния
Rumanujo	Румъния
urba	градски
naskiĝo	раждане
akuŝo	раждане
dato	дата
morto	смърт
ferio	празник
festotago	празник
aŭto	автомобил
aŭtomobilo	автомобил
USSR	СССР
cin	вас
cin	Вас
vin	вас
vin	Вас
poŝtmarko	марка
markigo	марка
barato	индия
Barato	Индия
Hindujo	Индия
knabino	момиче
gubernio	област
gubernio	Област
blanka	бял
blankulo	бял
preni	взема
1984	1984
tero	земя
