тогава	akkor
нов	új
такъв	olyan
голям	nagy
едър	nagy
защото	mert
понеже	mert
когато	ami
което	ami
което	aki
които	aki
тук	itt
тука	itt
съответно	illetve
латвийски	lett
отдолу	alatt
под	alatt
друг	más
добър	jó
добро	jó
много	nagyon
къде	ahol
сега	most
заради	miatt
поради	miatt
май	május
но	azonban
годишен	évi
ежегоден	évi
дървен	való
ставам	lesz
януари	január
долу	le
надолу	le
близо	mellett
до	mellett
март	március
година	év
септември	szeptember
октомври	október
кога	amikor
юни	június
разискване	vita
спор	vita
ноември	november
но	hanem
декември	december
април	április
аз	én
февруари	február
свой	saját
много	sok
август	augusztus
юли	július
преди	előtt
пред	előtt
без	nélkül
втори	második
Стефан	István
което	akik
които	akik
абсолютен	teljes
съвършен	teljes
малък	kis
ние	mi
какво	mi
затова	ezért
такъв	ilyen
три	három
следен	következő
иван	jános
Иван	János
Йоан	János
добре	jól
там	ott
тамо	ott
винаги	mindig
например	például
напр.	például
път	út
не	ne
цял	egész
цяла	egész
ден	nap
слънце	nap
друг	másik
немски	német
германец	német
главен	fő
основен	fő
впоследствие	később
град	város
са	vannak
затова	azért
Йосиф	József
няколко	néhány
човек	ember
брада	áll
стоя	áll
днес	ma
днеска	ma
Франциск	Ferenc
други	egyéb
файл	fájl
Файл	Fájl
от	óta
надолу	óta
закон	törvény
акт	törvény
най-добър	legjobb
Унгария	Magyarország
американски	amerikai
американска	amerikai
необходим	szükséges
но	viszont
означава	jelent
важен	fontos
друг	különböző
улица	utca
адекватен	megfelelő
нормално	megfelelő
тези	ezek
тия	ezek
програма	program
предложение	ajánlat
оферта	ajánlat
номер	szám
число	szám
международен	nemzetközi
всичко	mind
всички	mind
да	igen
система	rendszer
английски	angol
англичанин	angol
време	idő
час	idő
страна	ország
държава	ország
нататък	tovább
град	város
Град	Város
петър	péter
Петър	Péter
всички	összes
всичко	összes
напълно	teljesen
съвсем	teljesen
регламент	rendelet
постановление	rendelet
скоро	inkább
дума	szó
слово	szó
как	milyen
часовник	óra
час	óra
ято	csapat
екипаж	csapat
цар	király
крал	király
дълъг	hosszú
александър	sándor
Александър	Sándor
дотук	erre
насам	erre
първо	először
онези	azok
ония	azok
отново	újra
пак	újra
бис	vissza
оригинален	eredeti
автентичен	eredeti
няколко	számos
графство	megye
създаване	új
Създаване	Új
френски	francia
французин	francia
km	km
столетие	század
век	század
свят	világ
георги	györgy
Георги	György
десен	jobb
дясна	jobb
навън	kívül
над	felé
милион	millió
днешен	mai
какво	mit
семейство	család
рода	család
селскостопански	gazdasági
четири	négy
клуб	klub
зад	végén
дотук	ide
насам	ide
Луи	Lajos
цена	ár
ар	ár
страница	oldal
ръб	oldal
следователно	tehát
достатъчен	elég
ти	maga
вие	maga
Вие	maga
заменям	vált
разменям	vált
минута	perc
мин	perc
всеобщ	általános
общ	általános
община	község
Община	Község
точка	pont
бар	bár
стар	régi
къс	rövid
кратък	rövid
трети	harmadik
висок	magas
мъж	férfi
подобен	hasonló
местен	hazai
чист	sikerült
cm	cm
взаимен	közös
обикновен	közös
изображение	kép
Карл	Károly
отново	ismét
пак	ismét
площад	tér
обичайно	általában
често	általában
аз	én
Аз	Én
стока	termék
продукт	termék
игра	játék
водач	vezető
най-после	végül
как	ahogy
нещо	valami
село	falu
mm	mm
филм	film
зъб	fog
зъби	fog
европейски	európai
европеец	európai
Андрей	András
напр.	pl.
хубав	szép
добър	szép
страница	lap
лист	lap
хиляда	ezer
официален	hivatalos
бивш	korábbi
минал	korábbi
често	gyakran
статия	cikk
седмица	hét
седем	hét
задължавам	tartozik
принадлежа	tartozik
организация	szervezet
въпреки	ellenére
жив	élő
народен	nemzeti
национален	nemzeti
църква	templom
храм	templom
ред	sor
верига	sor
видим	látható
забележим	látható
верига	sorozat
поредица	sorozat
област	terület
площ	terület
kb	kb
периферия	kerület
обиколка	kerület
място	hely
тома	tamás
Тома	Tamás
училище	iskola
някой	valaki
човек	valaki
николай	miklós
Николай	Miklós
Никола	Miklós
защо	miért
причина	miért
мария	mária
Мария	Mária
вместо	helyett
работа	munka
разнороден	válogatott
кога	mikor
живот	élet
човешка	emberi
човешки	emberi
свободен	szabad
къща	ház
дом	ház
община	község
село	község
Село	község
Паул	Pál
Павел	Pál
ти	te
вие	te
Вие	te
писател	író
понастоящем	jelenleg
днес	jelenleg
руски	orosz
рускиня	orosz
бял	fehér
бяло	fehér
име	név
имена	név
наистина	ám
черен	fekete
черно	fekete
женски	női
женска	női
зная	tud
бог	isten
Бог	Isten
бог	isten
бог	Isten
юлий	gyula
Юлий	Gyula
език	nyelv
близък	közel
половина	fél
дейност	tett
действие	tett
прост	egyszerű
аскетичен	egyszerű
пет	öt
досега	eddig
изцяло	egészen
напълно	egészen
италиански	olasz
италианец	olasz
външен	külső
католически	katolikus
католик	katolikus
Атила	Attila
освен	csupán
Михаил	Mihály
Майкъл	Mihály
римска	római
Римска	római
римски	római
нищо	semmi
определен	bizonyos
протокол	jegyzőkönyv
семеен	családi
дам	ad
давам	ad
нарочно	különösen
млад	fiatal
изцяло	összesen
цялостно	összesen
човек	személy
лице	személy
нужда	szükség
без	nélküli
жена	nő
учител	tanár
преподавател	tanár
адрес	cím
ваш	-a
шанс	lehetőség
народен	állami
национален	állami
проект	projekt
поръчение	projekt
други	egyéb
други	Egyéb
джон	john
Джон	John
война	háború
фирма	cég
месец	hónap
месеци	hónap
тези	ezeket
тия	ezeket
паричен	pénzügyi
финансов	pénzügyi
въпрос	kérdés
питане	kérdés
услуги	szolgáltatások
Услуги	szolgáltatások
услуги	szolgáltatások
винаги	folyamatosan
вода	víz
актуален	jelenlegi
сегашен	jelenlegi
награда	díj
такса	díj
обширен	hatalmas
огромен	hatalmas
сигурен	biztos
уверен	biztos
шест	hat
разбирам	ért
главно	főleg
предимно	főleg
културен	kulturális
народен	országos
национален	országos
предишен	előző
бивш	előző
група	csoport
право	jog
права	jog
зъл	rossz
лош	rossz
досега	addig
натам	addig
в.	sz.
дейност	tevékenység
преди	ezelőtt
възможно	lehetséges
централен	központi
румънски	román
румънец	román
фондация	alapítvány
Фондация	Alapítvány
турски	török
силен	erős
кормило	kormány
подкрепа	támogatás
субсидия	támogatás
вещ	dolog
предмет	dolog
вид	faj
видове	faj
европа	európa
Европа	Európa
книга	könyv
клас	osztály
класа	osztály
веднага	azonnal
директно	azonnal
линк	link
препратка	link
колекция	együttes
герой	szereplő
британски	brit
как	annyira
община	önkormányzat
община	önkormányzat
Община	önkormányzat
дете	gyermek
традиционен	hagyományos
метър	méter
метри	méter
съществувам	él
гънка	él
малко	kevés
договор	szerződés
реален	igazi
десен	igazi
кралски	királyi
гръцки	görög
грък	görög
искрен	igaz
тежък	nehéz
kg	kg
чужденец	külföldi
бърз	gyors
уикипедия	wikipédia
Уикипедия	Wikipédia
здание	épület
сграда	épület
бързо	gyorsan
процедура	eljárás
процес	eljárás
държава	állam
напред	előre
нататък	előre
широк	széles
директор	rendező
над	felett
услуга	szolgáltatás
служба	szolgáltatás
бивш	egykori
минал	egykori
