siten	így
jokainen	minden
joka	minden
Budapest	Budapest
enemmän	több
usea	több
ylös	fel
ylöspäin	fel
silloin	akkor
niin	akkor
uusi	új
saattaa	lehet
taitaa	lehet
yhtä	olyan
moinen	olyan
suuri	nagy
iso	nagy
koska	mert
sillä	mert
mikä	ami
joka	ami
joka	aki
ken	aki
tässä	itt
täällä	itt
unkari	magyar
Unkari	Magyar
kollektiivisesti	valamint
vastaavasti	illetve
alla	alatt
alle	alatt
ft	ft
Ft	Ft
toinen	más
muu	más
hyvä	jó
kunnossa	jó
erittäin	nagyon
hyvin	nagyon
missä	ahol
jossa	ahol
nyt	most
takia	miatt
toukokuu	május
kuitenkin	azonban
vuosittainen	évi
jokavuotinen	évi
puinen	való
todellinen	való
tulla	lesz
tammikuu	január
alas	le
alaspäin	le
vieressä	mellett
lähellä	mellett
maaliskuu	március
vuosi	év
kalenterivuosi	év
syyskuu	szeptember
lokakuu	október
kun	amikor
milloin	amikor
kesäkuu	június
keskustelu	vita
kiista	vita
marraskuu	november
vaan	hanem
mutta	hanem
kautta	át
läpi	át
joulukuu	december
huhtikuu	április
minä	én
mä	én
helmikuu	február
oma	saját
henkilökohtainen	saját
paljon	sok
monta	sok
elokuu	augusztus
heinäkuu	július
edessä	előtt
ennen	előtt
ilman	nélkül
vailla	nélkül
toinen	második
kakkonen	második
tapani	istván
Tapani	István
Stefanos	István
joka	akik
totaalinen	teljes
täydellinen	teljes
pieni	kis
me	mi
mikä	mi
vuotuinen	éves
siksi	ezért
joten	ezért
sellainen	ilyen
moinen	ilyen
kolme	három
seuraava	következő
Johannes	János
Juhani	János
kunnossa	jól
siellä	ott
tuolla	ott
lähi-	helyi
paikallinen	helyi
aina	mindig
alati	mindig
yhdessä	együtt
koolla	együtt
esimerkiksi	például
tie	út
ei	ne
älkää	ne
koko	egész
kokonainen	egész
aurinko	nap
päivä	nap
oli	voltak
toinen	másik
muu	másik
saksa	német
saksalainen	német
kypsyä	fő
pää	fő
jälkeenpäin	később
jälkikäteen	később
kaupunki	város
kunta	város
ovat	vannak
siksi	azért
joten	azért
yksikkö	egyes
ykkönen	egyes
Jooseppi	József
Joosef	József
muutama	néhány
ihminen	ember
vastaan	ellen
vasten	ellen
ja	és
JA	ÉS
seisoa	áll
leuka	áll
tänään	ma
nykyisin	ma
luokka	kategória
Luokka	Kategória
Frans	Ferenc
Franciscus	Ferenc
muu	egyéb
koska	mivel
tiedosto	fájl
Tiedosto	Fájl
heidät	őket
heille	őket
lähtien	óta
alas	óta
laki	törvény
lait	törvény
paras	legjobb
1.	1.
unkari	magyarország
Unkari	Magyarország
amerikkalainen	amerikai
yhdysvaltalainen	amerikai
o.s.	született
välttämätön	szükséges
tarpeellinen	szükséges
Korhonen	Nagy
Virtanen	Nagy
kuitenkin	viszont
mutta	viszont
merkitä	jelent
kertoa	jelent
tärkeä	fontos
merkityksellinen	fontos
erilainen	különböző
eri	különböző
katu	utca
tie	utca
vastaava	megfelelő
kelvollinen	megfelelő
yleinen	általános
Yleinen	Általános
nämä	ezek
ohjelma	program
aikataulu	program
viimeinen	utolsó
tarjous	ajánlat
suositus	ajánlat
numero	szám
luku	szám
kansainvälinen	nemzetközi
kaikki	mind
jokainen	mind
kyllä	igen
niin	igen
järjestelmä	rendszer
elimistö	rendszer
englanti	angol
englantilainen	angol
aika	idő
sää	idő
maa	ország
valtio	ország
eteenpäin	tovább
kaupunki	város
Kaupunki	Város
Pietari	Péter
Petteri	Péter
koko	összes
kaikki	összes
hän	hiszen
aivan	teljesen
täysin	teljesen
asetus	rendelet
määräys	rendelet
kohta	inkább
piakkoin	inkább
sana	szó
mikä	milyen
millainen	milyen
kello	óra
tunti	óra
joukkue	csapat
tiimi	csapat
kuningas	király
pitkä	hosszú
pitkäaikainen	hosszú
Aleksanteri	Sándor
tähän	erre
tänne	erre
ensiksi	először
ensinnäkin	először
ne	azok
niitä	azok
jälleen	újra
taas	újra
takaisin	vissza
taakse	vissza
aito	eredeti
alkuperäinen	eredeti
lukuisa	számos
moni	számos
häntä	neki
hän	neki
kreivikunta	megye
lääni	megye
uusi	új
Uusi	Új
Uusi-Seelanti	Új
ranska	francia
ranskalainen	francia
läpi	keresztül
km	km
vuosisata	század
maailma	világ
maa	világ
Maa	világ
Yrjö	György
Jori	György
ammatillinen	szakmai
ammattimainen	szakmai
olen	vagyok
oikea	jobb
parempi	jobb
ulkopuolella	kívül
kohti	felé
miljoona	millió
mikä	mit
osuva	vonatkozó
liian	túl
liika	túl
perhe	család
suku	család
maanviljely	gazdasági
neljä	négy
klubi	klub
kerho	klub
kanssa	vele
jäljessä	végén
takana	végén
yhä	egyre
tänne	ide
tähän	ide
Ludvig	Lajos
hinta	ár
sivu	oldal
puoli	oldal
ainoa	egyetlen
ainut	egyetlen
Kaapo	Gábor
Gabriel	Gábor
joten	tehát
tarpeeksi	elég
riittävä	elég
itse	maga
te	maga
Te	maga
kunnallinen	önkormányzati
myös	szintén
vaihtaa	vált
välitys	vált
minuutti	perc
min	perc
merkittävä	jelentős
merkityksellinen	jelentős
yleinen	általános
tavallinen	általános
kunta	község
Kunta	Község
piste	pont
hetki	pont
baari	bár
kapakka	bár
vanha	régi
lyhyt	rövid
kolmas	harmadik
korkea	magas
pitkä	magas
mies	férfi
samanlainen	hasonló
vastaan	szemben
alueellinen	hazai
kotimaan	hazai
alla	alá
laskeutua	alá
cm	cm
keskinäinen	közös
molemminpuolinen	közös
kuva	kép
kohtaus	kép
aikaisemmin	korábban
aikainen	korábban
Kaarle	Károly
Kaarlo	Károly
jälleen	ismét
taas	ismét
aukio	tér
tori	tér
tavallisesti	általában
useimmiten	általában
ihmiset	emberek
väki	emberek
robotit	én
Robotit	Én
tuote	termék
peli	játék
leikki	játék
erillinen	külön
eri	külön
johtaja	vezető
vetäjä	vezető
maksaa	kerül
karttaa	kerül
lopuksi	végül
viimein	végül
kun	ahogy
kuten	ahogy
ainakin	legalább
vähintään	legalább
jokin	valami
jotakin	valami
juuri	éppen
kylä	falu
mm	mm
elokuva	film
filmi	film
hammas	fog
eurooppalainen	európai
sisäpuoli	belső
sisempi	belső
Antero	András
antti	andrás
Antti	András
nimittäin	azaz
siten	azaz
esim.	pl.
kaunis	szép
hieno	szép
sivu	lap
lehti	lap
pari	pár
parillinen	pár
tuhat	ezer
virallinen	hivatalos
edellinen	korábbi
edeltävä	korábbi
melkein	szinte
varten	részére
vuoksi	részére
usein	gyakran
lähes	körül
noin	körül
koska	ugyanis
artikkeli	cikk
osa	cikk
viikko	hét
seitsemän	hét
ehkä	talán
jospa	talán
poliittinen	politikai
minä	nekem
kuulua	tartozik
organisaatio	szervezet
järjestö	szervezet
huolimatta	ellenére
kuitenkin	ellenére
elävä	élő
kansallinen	nemzeti
kirkko	templom
temppeli	templom
jono	sor
rivi	sor
näkyvä	látható
nähtävä	látható
sarja	sorozat
alue	terület
pinta-ala	terület
kb	kb
alue	kerület
kehä	kerület
paikka	hely
tila	hely
sosiaalinen	szociális
Tuomas	Tamás
Tuomo	Tamás
koulu	iskola
jonka	amelynek
kuitenkin	mégis
joku	valaki
Niilo	Miklós
Niko	Miklós
miksi	miért
sitten	aztán
seuraava	aztán
marja	mária
Marja	Mária
maria	mária
Maria	Mária
asemasta	helyett
työ	munka
sekalainen	válogatott
valittu	válogatott
koska	mikor
milloin	mikor
osa	rész
jakso	rész
elämä	élet
henki	élet
ihmis-	emberi
inhimillinen	emberi
vapaa	szabad
ilmainen	szabad
talo	ház
koti	ház
yhteiskunnallinen	társadalmi
sosiaalinen	társadalmi
kunta	község
kylä	község
Paavo	Pál
Paavali	Pál
erityisesti	elsősorban
kirjoitettu	írt
kirjallinen	írt
sinä	te
te	te
kirjailija	író
kirjoittaja	író
parhaillaan	jelenleg
venäjä	orosz
venäläinen	orosz
valkoinen	fehér
valkea	fehér
nimi	név
oikeesti	ám
musta	fekete
naispuolinen	női
naaras	női
tietää	tud
voida	tud
käytetty	használt
jokainen	mindenki
kaikki	mindenki
jumala	isten
Jumala	Isten
jumala	isten
jumala	Isten
Julius	Gyula
kieli	nyelv
puhe	nyelv
läheinen	közel
lähellä	közel
pelätä	fél
puoli	fél
teko	tett
toiminta	tett
nykyhetki	jelen
nykyinen	jelen
yksinkertainen	egyszerű
simppeli	egyszerű
kerta	egyszer
kerran	egyszer
useimmat	legtöbb
hänet	őt
häntä	őt
viisi	öt
tietty	meghatározott
aivan	egészen
täysin	egészen
italia	olasz
italialainen	olasz
ulkoinen	külső
ulkopuoli	külső
Pertti	Béla
katolinen	katolikus
katolilainen	katolikus
luonnollinen	természetes
luonnonmukainen	természetes
henkilökohtainen	személyes
persoona	személyes
Attila	Attila
pelkästään	csupán
ainoastaan	csupán
lisäksi	továbbá
Mikael	Mihály
Mikko	Mihály
roomalainen	római
nolla	semmi
sähköinen	online
online	online
muuan	bizonyos
tietty	bizonyos
ehdot	feltételek
olympia-	olimpiai
pöytäkirja	jegyzőkönyv
heidät	azokat
heille	azokat
antaa	ad
myydä	ad
erityisesti	különösen
etenkin	különösen
asettaa	rendelkezik
sijoittaa	rendelkezik
nuori	fiatal
nuoriso	fiatal
kannattava	érdemes
kaikkiaan	összesen
henkilö	személy
ihminen	személy
liittyen	megfelelően
suhteen	megfelelően
tarve	szükség
välttämättömyys	szükség
nainen	nő
kasvaa	nő
opettaja	tanár
aktiivinen	aktív
mielestäni	szerintem
osoite	cím
nimi	cím
juridinen	jogi
lainopillinen	jogi
esittää	szerepel
tehdä	szerepel
mahdollisuus	lehetőség
tieteellinen	tudományos
kansan	állami
projekti	projekt
hanke	projekt
muut	egyéb
muut	Egyéb
sota	háború
osaksi	részben
osin	részben
yhtiö	cég
yritys	cég
kuukausi	hónap
kuu	hónap
nämä	ezeket
yksilöllinen	egyéni
olennainen	egyéni
raha-	pénzügyi
kysymys	kérdés
palvelut	szolgáltatások
jatkuvasti	folyamatosan
tauotta	folyamatosan
vesi	víz
nykyinen	jelenlegi
ajankohtainen	jelenlegi
taksa	díj
palkinto	díj
tietysti	persze
valtava	hatalmas
laaja	hatalmas
varma	biztos
kuusi	hat
ottaa	hat
ymmärtää	ért
käsittää	ért
omavarainen	önálló
etenkin	főleg
etupäässä	főleg
kulttuurinen	kulturális
etninen	kulturális
kansallinen	országos
aiempi	előző
aikaisempi	előző
ryhmä	csoport
joukko	csoport
aseellinen	katonai
sota	katonai
laki	jog
oikeisto	jog
huono	rossz
paha	rossz
lisäksi	sőt
vs	sz.
osake	tevékenység
teko	tevékenység
sitten	ezelőtt
mahdollinen	lehetséges
potentiaalinen	lehetséges
romania	román
romanialainen	román
säätiö	alapítvány
Säätiö	Alapítvány
turkki	török
turkkilainen	török
voimakas	erős
vahva	erős
maailmansota	világháború
ohjauspyörä	kormány
ratti	kormány
tuki	támogatás
avustus	támogatás
asia	dolog
esine	dolog
jalkapalloilija	labdarúgó
seppä	kovács
Seppä	Kovács
Seppälä	Kovács
laji	faj
eläinlaji	faj
eurooppa	európa
Eurooppa	Európa
Europa	Európa
kirja	könyv
luokka	osztály
vuosikurssi	osztály
jonka	akinek
heti	azonnal
välittömästi	azonnal
linkki	link
arvoton	link
yhtye	együttes
ensemble	együttes
ehkä	esetleg
jospa	esetleg
hahmo	szereplő
henkilö	szereplő
brittiläinen	brit
nykyaikainen	modern
moderni	modern
yhtä	annyira
niin	annyira
käydä	működik
kaupunki	önkormányzat
kunta	önkormányzat
tapahtua	történik
sattua	történik
lapsi	gyermek
perinteinen	hagyományos
metri	méter
sisältää	tartalmaz
sisältyä	tartalmaz
elää	él
asua	él
identtinen	azonos
sama	azonos
vähän	kevés
harva	kevés
sopimus	szerződés
oikeasti	igazán
todella	igazán
oikea	igazi
todellinen	igazi
kuninkaallinen	királyi
kreikka	görög
kreikkalainen	görög
todellinen	igaz
tosi	igaz
sovelias	alkalmas
painava	nehéz
raskas	nehéz
kg	kg
mukaan	képest
ulkomaalainen	külföldi
ulkomainen	külföldi
nopea	gyors
vikkelä	gyors
wikipedia	wikipédia
Wikipedia	Wikipédia
rakennus	épület
tästedes	továbbiakban
nopeasti	gyorsan
erikoinen	különleges
erityinen	különleges
menettely	eljárás
näyttää	tűnik
vaikuttaa	tűnik
läntinen	nyugati
valtio	állam
osavaltio	állam
eteenpäin	előre
alustava	előzetes
edeltävä	előzetes
laaja	széles
leveä	széles
laitos	intézmény
loppu	vége
elokuvaohjaaja	rendező
johtaja	rendező
olemme	vagyunk
päällä	felett
yllä	felett
palvelu	szolgáltatás
apu	szolgáltatás
entinen	egykori
edellinen	egykori
liite	melléklet
jokapäiväinen	napi
päivittäinen	napi
ainoa	egyedi
yksinkertaisesti	egyszerűen
aine	anyag
kangas	anyag
pelastaa	ment
tallentaa	ment
anna	anna
Anna	Anna
helposti	könnyen
jatkuva	állandó
muuttumaton	állandó
auki	nyílt
avoin	nyílt
tiedossa	úton
tulossa	úton
etelä	déli
eteläinen	déli
miten	egyaránt
maata	fekszik
muuten	egyébként
huone	szoba
Pest	Pest
missä	hol
vain	kizárólag
ainoastaan	kizárólag
sijoittaa	tenni
asettaa	tenni
astia	tartó
säiliö	tartó
kilpailu	verseny
kisa	verseny
kuvaus	leírás
selitys	leírás
luultavasti	valószínűleg
oletettavasti	valószínűleg
Debrecen	Debrecen
lopulta	végre
vihdoin	végre
parempi	kiváló
ylempi	kiváló
luokka	évfolyam
vuosikerta	évfolyam
he	ők
ne	ők
presidentti	elnök
puheenjohtaja	elnök
pitää	tart
säilyttää	tart
ollenkaan	ugyan
tahansa	ugyan
todella	tényleg
todellakin	tényleg
historiallinen	történelmi
julkinen	közösségi
yleinen	közösségi
johdonmukainen	egységes
espanja	spanyol
espanjalainen	spanyol
päivämäärä	dátum
päiväys	dátum
ilmainen	ingyenes
maksuton	ingyenes
kun	amíg
pohjoinen	északi
pohja	északi
kaupallinen	kereskedelmi
kiina	kínai
kiinalainen	kínai
japani	japán
japanilainen	japán
sattumanvarainen	esetleges
satunnainen	esetleges
sähköposti	e-mail
sähköpostiviesti	e-mail
kiskoa	von
vetää	von
linna	vár
odottaa	vár
ominaisuus	jellemző
kuin	mintha
olla	lenni
kuolema	halál
luonnollisesti	természetesen
joki	folyó
virta	folyó
itämainen	keleti
jäsen	követő
apostoli	követő
todella	valóban
oikeastaan	valóban
täsmällinen	pontos
tarkka	pontos
sanoa	szól
puhua	szól
kävellä	jár
liikkua	jár
osa	darab
vakava	komoly
ankara	komoly
samoin	hasonlóan
koskaan	soha
erityisesti	leginkább
ensisijaisesti	leginkább
eu	eu
EU	EU
runoilija	költő
ylempi	felső
oleva	felső
suunniteltu	tervezett
tarkasti	pontosan
täsmälleen	pontosan
suunnattomasti	rendkívül
valtavasti	rendkívül
tulla	jön
olla	jön
paikka	helyzet
asema	helyzet
tehdä	tesz
panna	tesz
kuuluisa	híres
tunnettu	híres
mennä	megy
kävellä	megy
jäädä	marad
kumpikin	mindkét
Elisabet	Erzsébet
Liisa	Erzsébet
sähköinen	elektronikus
sähköiset	elektronikus
teksti	szöveg
kirjoitus	szöveg
urbaani	városi
kaupunkilainen	városi
pakollinen	kötelező
pakko	kötelező
epävirallinen	közvetlen
sinne	oda
tuonne	oda
erikoinen	speciális
erityinen	speciális
google	google
Google	Google
väestö	lakosság
vihreä	zöld
teollinen	ipari
luokka	kategória
kategoria	kategória
myyjä	eladó
eheä	folyamatos
jatkuva	folyamatos
näyttelijä	színész
menestynyt	sikeres
menestyvä	sikeres
seuraava	későbbi
Katariina	Katalin
Kaarina	Katalin
tuskin	alig
tahtoa	akar
haluta	akar
herttua	herceg
prinssi	herceg
lyhyt	alacsony
alhainen	alacsony
kiinnostava	érdekes
mielenkiintoinen	érdekes
musiikillinen	zenei
jonka	aminek
ollenkaan	egyáltalán
yhtään	egyáltalán
itävaltalainen	osztrák
sähkö-	elektromos
sähköinen	elektromos
vuoksi	következtében
luettelo	lista
lista	lista
vastata	felel
epätavallinen	rendkívüli
erikoinen	rendkívüli
ehdoton	felelős
vastaava	felelős
tietää	tudni
Gerhard	Géza
informaatio	információ
tieto	információ
eteenpäin	kezdve
lähtien	kezdve
saada	kap
hankkia	kap
erota	válik
muuttua	válik
moni	sokan
ilta	este
alkaen	azóta
lähtien	azóta
kiss	kiss
Kiss	Kiss
sitten	utána
jälkeenpäin	utána
valitettavasti	sajnos
asunto	lakás
huoneisto	lakás
selkä	hát
tyttö	lány
tytär	lány
saksa	németország
Saksa	Németország
toisensa	egymás
toinen	egymás
lähde	forrás
alkuperä	forrás
kun	miközben
vasen	bal
aurinkoinen	napos
iloinen	napos
nauraa	nevet
päätöslauselma	határozat
käsky	határozat
vierellä	mellé
vieressä	mellé
Eeva	Éva
Jeesus	Jézus
käyttökelpoinen	használható
tehtävä	feladat
harjoitus	feladat
saksa	német
saksa	Német
tarina	történet
kertomus	történet
Anton	Antal
itsenäinen	független
riippumaton	független
puola	lengyel
puolalainen	lengyel
toisaalta	ugyanakkor
samanaikaisesti	ugyanakkor
alkuperäinen	eredetileg
omaperäinen	eredetileg
vakava	súlyos
ankara	súlyos
neljäs	negyedik
materiaalit	anyagok
materiaali	anyagok
työ	állás
edustaja	képviselő
asiamies	képviselő
vasemmalle	balra
fysikaalinen	fizikai
fyysinen	fizikai
vähemmän	kevesebb
harvempi	kevesebb
keisari	császár
miljardi	milliárd
moninainen	sokszor
monesti	sokszor
kymmenen	tíz
ongelma	probléma
suhde	kapcsolat
yhteys	kapcsolat
yksityiskohtainen	részletes
laulu	dal
joskus	néha
oleellinen	alapvető
olennainen	alapvető
tunnus	azonosító
muukalainen	idegen
ulkomaalainen	idegen
kokonaisuutena	mindössze
kone	gép
koneisto	gép
pian	hamarosan
kohta	hamarosan
ystävällinen	kedves
rakas	kedves
ala	alsó
alempi	alsó
takana	mögött
jälkeenpäin	mögött
käyttää	használni
ympyrä	kör
ala	kör
vähemmän	kevésbé
vero	adó
opas	útmutató
opaskirja	útmutató
harjoitus	képzés
koulutus	képzés
ratkaisu	megoldás
ratkaiseminen	megoldás
puhelin	telefon
Puhelin	Telefon
täydellinen	tökéletes
virheetön	tökéletes
slovakialainen	szlovák
slovakki	szlovák
pelaaja	játékos
paljon	rengeteg
lukio	gimnázium
Lukio	Gimnázium
joku	valamilyen
esitys	bemutató
esitelmä	bemutató
päämäärä	cél
maali	cél
Veszprém	Veszprém
ikä	kor
aika	kor
Neuvostoliiton	szovjet
neuvosto	szovjet
yksikkö	egység
yhtenäisyys	egység
juutalainen	zsidó
pormestari	polgármester
kaupunginjohtaja	polgármester
kautta	végig
läpi	végig
kirjallisuus	irodalom
bibliografia	irodalom
kulttuuri	kultúra
sivistys	kultúra
vaaka	fekvő
digitaalinen	digitális
numeerinen	digitális
helppo	könnyű
kevyt	könnyű
usa	usa
USA	USA
yhdysvallat	usa
Yhdysvallat	USA
julkaisija	kiadó
kustantaja	kiadó
etusivu	honlap
kotisivu	honlap
olla	létezik
rikas	gazdag
varakas	gazdag
yksin	egyedül
yksinäinen	egyedül
täytetty	töltött
tv	tv
TV	TV
itseni	magam
ihanasti	szépen
kauniisti	szépen
sininen	kék
sini	kék
eteenpäin	ezután
lähtien	ezután
isbn	isbn
ISBN	ISBN
värikäs	színes
heleä	színes
koti	otthon
kotona	otthon
seurata	származik
kumpi	melyik
mikä	melyik
ensiksi	előbb
lääketieteellinen	orvosi
yhteiskunta	társadalom
erilainen	különféle
eri	különféle
naiset	nők
nainen	nők
laite	eszköz
työkalu	eszköz
tekijä	szerző
säveltäjä	szerző
arvo	érték
ylä	fenti
myönteinen	pozitív
positiivinen	pozitív
poliitikko	politikus
gps	gps
GPS	GPS
kulku	folyamat
prosessi	folyamat
muunnelma	változat
muunnos	változat
suosittu	népszerű
kirjallinen	irodalmi
herkullinen	finom
maukas	finom
koulutus	oktatás
opetus	oktatás
kelpaava	érvényes
pätevä	érvényes
lukuvuosi	tanév
lukujärjestys	tanév
10.	10.
julkinen	nyilvános
yleinen	nyilvános
paavi	pápa
albumi	album
erilainen	eltérő
omalaatuinen	eltérő
musiikki	zene
muokkaaja	szerkesztő
yritys	vállalkozás
kaikki	valamennyi
värikäs	színű
värillinen	színű
nykyinen	aktuális
tämänhetkinen	aktuális
aikainen	korai
varhainen	korai
kirjoja	könyvek
kiinteistö	ingatlan
määräala	ingatlan
yritys	vállalat
yhtiö	vállalat
uutiset	hírek
uutinen	hírek
suunnitelma	terv
hanke	terv
hyödyllinen	hasznos
auttava	hasznos
meidät	minket
meitä	minket
ympäristö	környezet
punainen	piros
paljon	jóval
materiaali	anyagi
puhdas	tiszta
siisti	tiszta
yhtiö	társaság
yhteiskunta	társaság
osa	kötet
kirja	kötet
säännöllisesti	rendszeresen
toistuvasti	rendszeresen
etsiä	keres
hakea	keres
maanviljely	mezőgazdasági
sunnuntai	vasárnap
lämmin	meleg
homo	meleg
odotettava	várható
tuore	friss
nokkela	friss
aito	valódi
todellinen	valódi
työntekijä	alkalmazott
luottaa	számít
olosuhteet	körülmények
olot	körülmények
antaa	nyújt
viettää	nyújt
henkilökohtainen	személyi
henkilökortti	személyi
armeija	hadsereg
maavoimat	hadsereg
oikea	helyes
suloinen	helyes
pitkin	mentén
ministeri	miniszter
läheinen	közeli
viereinen	közeli
aikuinen	felnőtt
iso	felnőtt
matka	utazás
reissu	utazás
Pertti	Albert
Albert	Albert
mestari	bajnok
valita	választ
näyttää	választ
terve	egészséges
hyvinvoiva	egészséges
tavarat	cikkek
opittu	tanult
oppinut	tanult
diagrammi	ábra
kaaviokuva	ábra
hitaasti	lassan
hidas	lassan
aika	időszak
ajanjakso	időszak
puu	fa
melkein	majdnem
lähes	majdnem
ottaa	vesz
ostaa	vesz
sata	száz
oikeastaan	valójában
jälleen	megint
taas	megint
rehtori	igazgató
ohjaaja	igazgató
löytää	talál
vuosittain	évente
sitova	köteles
nähdä	látni
kuukausittain	havi
tulevaisuus	jövő
virheellinen	téves
väärä	téves
antaa	adni
menot	kiadás
julkaisu	kiadás
lumi	hó
tuntematon	ismeretlen
outo	ismeretlen
kreivi	gróf
jaarli	gróf
orkesteri	zenekar
maa	föld
Maa	Föld
maa	föld
maa	Föld
keho	test
ruumis	test
puolue	párt
kristitty	keresztény
kristillinen	keresztény
pikkuinen	apró
pikkuruinen	apró
luento	előadás
esitys	előadás
noin	körülbelül
arviolta	körülbelül
valmistautua	készül
valmistaa	készül
lääkäri	orvos
tohtori	orvos
Eugenius	Jenő
Eugen	Jenő
kiinni	zárt
suljettu	zárt
tuntua	látszik
näyttää	látszik
yläpuolella	fenn
Aadam	Ádám
Aatami	Ádám
lisäksi	ráadásul
päivä	nappal
poika	fiú
ilmoitus	értesítés
tiedotus	értesítés
malli	modell
Ranska	Franciaország
tieto	adat
data	adat
selonteko	beszámoló
selostus	beszámoló
valmis	kész
enimmäkseen	többnyire
useimmiten	többnyire
Microsoft	Microsoft
kappale	bekezdés
luonnollinen	természeti
luonnonmukainen	természeti
latina	latin
latinalainen	latin
apu	kiegészítő
lisä-	kiegészítő
suhteellisesti	viszonylag
suhteellisen	viszonylag
esiintyä	megtalálható
juolahtaa	megtalálható
aamu	reggel
aamulla	reggel
viesti	üzenet
sanoma	üzenet
kahdeksan	nyolc
kuinka	mennyire
miten	mennyire
he	magukat
itsensä	magukat
aihe	téma
teema	téma
kausi	évad
sesonki	évad
kukaties	esetlegesen
auttaa	segít
opastaa	segít
vireillä	folyamán
kirkko	egyház
seurakunta	egyház
mainos	hirdetés
Lontoo	London
energia	energia
voima	energia
ohimenevä	ideiglenes
väliaikainen	ideiglenes
harjoitus	gyakorlat
harjoittelu	gyakorlat
mukaan	értelmében
punainen	vörös
taata	biztosít
vakuuttaa	biztosít
kirjoittaa	ír
huonosti	kissé
jokseenkin	kissé
Reijo	Gergely
Gregorius	Gergely
tulos	eredmény
pistemäärä	eredmény
varmasti	biztosan
ehdottomasti	biztosan
mennyt	múlt
historia	múlt
Matias	Mátyás
Matti	Mátyás
hengellinen	szellemi
henkinen	szellemi
sairas	beteg
potilas	beteg
ml	ml
lapsi	gyerek
pikkulapsi	gyerek
rekisteröity	ajánlott
ohjelmisto	szoftver
tietokoneohjelma	szoftver
joutua	jut
osoittautua	jut
Viktor	Viktor
avoin	nyitott
auki	nyitott
Aune	Ágnes
video	videó
tutkimus	kutatás
haku	kutatás
Tonava	Duna
ongelma	baj
kaksi	kettő
kakkonen	kettő
arviolta	hozzávetőlegesen
suunnilleen	hozzávetőlegesen
nuoret	fiatalok
nuoriso	fiatalok
alias	avagy
kuljetus	szállítás
kulkeutuminen	szállítás
taistelu	csata
käynnistää	indul
lähteä	indul
vallankumous	forradalom
tehokas	hatékony
hyötysuhde	hatékony
paketti	csomag
matkatavarat	csomag
vapaasti	szabadon
säännöllinen	rendes
syy	ok
lähde	ok
luku	fejezet
kohtaus	fejezet
susi	farkas
Susi	Farkas
kulta	arany
usb	usb
USB	USB
auto	autó
laite	készülék
mekanismi	készülék
rauhoitettu	védett
outo	különös
ihmeellinen	különös
luomus	mű
myy	mű
alue	régió
kulta	arany
kulta	Arany
led	led
LED	LED
testi	vizsgálat
pitää	tartani
Martti	Márton
perustaja	alapító
rahoittaja	alapító
internet	internet
internet	internet
Internet	internet
sisällysluettelo	tartalom
sisältö	tartalom
Rooma	Róma
romaani	regény
asiakas	vevő
ostaja	vevő
sairaus	betegség
tauti	betegség
historia	történelem
sähköinen	internetes
elektroninen	internetes
Roope	Róbert
näyte	minta
kuvio	minta
käytännössä	gyakorlatilag
näyttely	kiállítás
esittely	kiállítás
selain	böngésző
johtaa	vezet
ajaa	vezet
käynti	járás
alue	járás
etsi	keresés
Etsi	Keresés
hae	keresés
Hae	Keresés
tavallinen	átlagos
konkreettinen	konkrét
kauan	sokáig
pian	hamar
kohta	hamar
näyttää	mutat
osoittaa	mutat
varattu	foglalt
kiireinen	foglalt
paitsi	kivéve
urheilu	sport
teho	teljesítmény
saavutus	teljesítmény
vakuutusyhtiö	biztosító
yhteyspäällikkö	biztosító
astua	lép
komitea	bizottság
järjestys	rend
lahko	rend
kaunis	gyönyörű
sievä	gyönyörű
istuin	ülés
kova	kemény
käyttäjä	felhasználó
kuluttaja	felhasználó
keltainen	sárga
italia	olaszország
Italia	Olaszország
kuvittaa	utal
piispa	püspök
kansa	nép
maa	nép
raportti	jelentés
merkitys	jelentés
pieni	kicsi
nuori	kicsi
näyttelijä	színésznő
näyttelijätär	színésznő
jäsen	tag
perjantai	péntek
Ville	Vilmos
facebook	facebook
Facebook	Facebook
sade	eső
palveluntarjoaja	szolgáltató
internet	internet
Internet	Internet
netti	internet
netti	Internet
vaihe	szakasz
jana	szakasz
taka-	hátsó
perä	hátsó
tapahtuma	esemény
episodi	esemény
pimeä	sötét
tumma	sötét
hyvälaatuinen	minőségi
laadukas	minőségi
malli	sablon
alkuperäinen	sablon
kuiva	száraz
kielteinen	negatív
negatiivinen	negatív
hoitaa	foglalkozik
huolehtia	foglalkozik
esimerkki	példa
esikuva	példa
eteenpäin	fogva
lähtien	fogva
vastaus	válasz
journalisti	újságíró
toimittaja	újságíró
Rooman	Római
dvd	dvd
DVD	DVD
ilmaiseksi	ingyen
sanoa	mondani
serbialainen	szerb
ruotsi	svéd
ruotsalainen	svéd
työskennellä	dolgozik
taulu	táblázat
taulukko	táblázat
menetelmä	módszer
tapa	módszer
asunto	szállás
hallitsija	uralkodó
hallitseva	uralkodó
yliopisto	egyetem
minua	engem
minut	engem
koe	vizsga
tentti	vizsga
joten	emiatt
ensiksi	elsőként
ensinnäkin	elsőként
viides	ötödik
posti	posta
postitoimisto	posta
kotimaa	haza
koti	haza
riippua	függ
urpo	orbán
Urpo	Orbán
Urbanus	Orbán
koskaan	sosem
etsintäkuulutettu	kívánt
etsitty	kívánt
ammattitaitoinen	módosított
tasokas	módosított
luotettava	megbízható
valittu	kiválasztott
kerros	szint
taso	szint
asteroidi	aszteroida
pikkuplaneetta	aszteroida
oppilas	tanuló
harjoittelija	tanuló
keskiaikainen	középkori
pudota	esik
kaatua	esik
täten	ezáltal
hotelli	szálloda
syntymä	születés
lisääntyminen	születés
halpa	olcsó
vaalit	választás
vaali	választás
yhdistys	egyesület
järjestö	egyesület
japani	japán
Japani	Japán
kroatialainen	horvát
reaali-	valós
reaalinen	valós
enimmäkseen	nagyjából
kokonaisuutena	nagyjából
kylmä	hideg
kylmyys	hideg
järvi	tó
lampi	tó
pyhä	szent
pyhimys	szent
maa	föld
multa	föld
englanti	angolul
hotelli	hotel
herra	úr
herrasmies	úr
laaja	óriási
valtava	óriási
päätös	döntés
käsky	döntés
leikkiä	játszik
pelata	játszik
läppäri	laptop
automaattisesti	automatikusan
äkkiä	hirtelen
äkillinen	hirtelen
vastata	megfelel
loppu	végső
lopullinen	végső
puolustus	védelem
kilpi	védelem
saari	sziget
säveltäjä	zeneszerző
miehet	férfiak
hollanti	holland
hollantilainen	holland
elin	szerv
talous	gazdaság
maatila	gazdaság
hankinta	ellátás
tšekki	cseh
tšekkiläinen	cseh
päällä	fölött
yli	fölött
Wien	Bécs
saapua	érkezik
finaali	döntő
loppukilpailu	döntő
lehti	levél
kirje	levél
rautatieasema	vasútállomás
juna-asema	vasútállomás
kesy	házi
koti	házi
javascript	javascript
JavaScript	JavaScript
Heikki	Henrik
Henrik	Henrik
kelloseppä	órás
club	club
club	Club
hengellinen	lelki
virhe	hiba
erehdys	hiba
vähentää	csökkent
alentaa	csökkent
teknologia	technológia
muinainen	ókori
asiakas	ügyfél
asiakkaat	ügyfél
jälkeenpäin	azután
jälkikäteen	azután
muodollisesti	hivatalosan
levy	lemez
kiekko	lemez
asusteet	kiegészítők
oheismateriaali	kiegészítők
kadonnut	megszűnt
poistunut	megszűnt
silmä	szem
ammatti	szakma
uskonnollinen	vallási
Kristus	Krisztus
alueellinen	regionális
juuri	ősi
muinainen	ősi
tuomioistuin	bíróság
oikeus	bíróság
kiitos	köszönöm
kiitoksia	köszönöm
menestyä	sikerül
onnistua	sikerül
alkaa	kezdődik
heti	rögtön
muutos	változás
ruoka	étel
ravinto	étel
CD-levy	CD
osto	vásárlás
ostos	vásárlás
toistaiseksi	egyelőre
ikuinen	örök
tausta	háttér
taustakuva	háttér
vaarallinen	veszélyes
Taneli	Dániel
Daniel	Dániel
tila	állapot
prinsessa	hercegnő
ruhtinatar	hercegnő
muovi	műanyag
turvallinen	biztonságos
tallessa	biztonságos
viikoittainen	heti
edistys	fejlődés
eteneminen	fejlődés
vaatimus	igény
kysyntä	igény
valo	fény
harvoin	ritkán
puola	lengyel
puola	Lengyel
Marketta	Margit
Margareta	Margit
ilmestyä	megjelenik
yö	éjszaka
Taavetti	Dávid
Taavi	Dávid
tervetullut	kellemes
miellyttävä	kellemes
venäjä	oroszország
Venäjä	Oroszország
kuuluisa	nevezetes
nimekäs	nevezetes
mg	mg
Aurinkokunta	Naprendszer
ero	különbség
erottaa	különbség
tytär	lánya
tyttö	lánya
arviointi	értékelés
herra	úr
Herra	Úr
lordi	úr
Lordi	Úr
aloittaa	kezd
alkaa	kezd
korkealla	felül
ylhäällä	felül
äärimmäisen	legjobban
erikoinen	sajátos
outo	sajátos
neuvottelu	konferencia
liittyvä	összefüggő
viereinen	összefüggő
kardinaali	legfőbb
pää	legfőbb
kanava	csatorna
viemäri	csatorna
iltapäivä	délután
ilta	délután
moottori	motor
moottoripyörä	motor
laiva	hajó
alus	hajó
kaukainen	messze
konferenssi	konferencia
menestyksellisesti	sikeresen
onnistuneesti	sikeresen
kääntyä	fordul
kääntää	fordul
torstai	csütörtök
korkealla	fent
hereillä	fent
hopea	ezüst
hopeanvärinen	ezüst
raha	pénz
perusta	alap
kantaluku	alap
saatavilla	kapható
oleva	kapható
silta	híd
toukokuu	május
Toukokuu	Május
raitiovaunu	villamos
aurinko	nap
Aurinko	Nap
aurinko	nap
aurinko	Nap
keski-	középső
väline	középső
palvelus	alkalmazás
sovellus	alkalmazás
taidemaalari	festő
maalari	festő
kännykkä	mobil
matkapuhelin	mobil
lisäksi	emellett
erilainen	ellentétben
siten	amúgy
syvä	mély
syvällinen	mély
kun	amint
myöhästynyt	lejárt
voittaja	győztes
tyhjä	üres
vapaa	üres
luettava	olvasható
päivittäinen	mindennapi
ehdotus	javaslat
esitys	javaslat
katsoa	néz
katsella	néz
ehdokas	jelölt
kandidaatti	jelölt
rakkaus	szerelem
lempi	szerelem
asiakirja	dokumentum
dokumentti	dokumentum
maantieteellinen	földrajzi
matsi	mérkőzés
ottelu	mérkőzés
poliisi	rendőrség
poliisiasema	rendőrség
verkko	hálózat
verkosto	hálózat
salainen	titkos
luottamuksellinen	titkos
nimessä	nevében
nimiin	nevében
elementti	elem
akku	elem
maksimaalinen	maximális
lisenssi	engedély
lupa	engedély
väri	szín
keino	mód
tapa	mód
kirjoittanut	írásbeli
parlamentaarinen	országgyűlési
kuten	ahogyan
strateginen	stratégiai
toisaalta	másrészt
summa	összeg
määrä	összeg
nettisivu	weboldal
verkkosivu	weboldal
matka	hajóút
muoto	forma
hahmo	forma
hyvä	kedvező
myönteinen	kedvező
kumi	gumi
Itävalta	Ausztria
sellainen	oly
lauantai	szombat
aiheuttaa	okoz
loppuottelu	bajnokság
mestaruus	bajnokság
ilmi	kiderül
Matti	Máté
Matteus	Máté
keskiviikko	szerda
politiikka	politika
menettelytapa	politika
vieras	vendég
kaunein	legszebb
ruskea	barna
eläin	állat
tuoda	hoz
ottaa	hoz
tarjota	kínál
maakunta	tartomány
provinssi	tartomány
nahka	bőr
iho	bőr
käyttää	használ
ale	akció
alennusmyynti	akció
keskusta	központ
keskipiste	központ
Veeti	Frigyes
finnish	hungarian
Finnish	Hungarian
miten	as
työntekijä	dolgozó
työläinen	dolgozó
kartta	térkép
ideaali	ideális
ideaalinen	ideális
hallitseva	gyakori
vallitseva	gyakori
versio	verzió
oikeudet	jogok
stadion	stadion
jalkapallostadion	stadion
paitsi	kivételével
valmentaja	edző
kouluttaja	edző
keskimääräinen	közepes
ääni	hang
pääministeri	miniszterelnök
koko	méret
mittaustulos	méret
viitata	vonatkozik
silti	mégsem
vielä	mégsem
öljy	olaj
riittävä	elegendő
bussi	busz
linja-auto	busz
askel	lépés
lait	lépés
lamppu	lámpa
valaisin	lámpa
vaalea	világos
selkeä	világos
yhteenveto	összefoglaló
laulu	ének
astiasto	készlet
kasvisto	növények
globaali	globális
maailmanlaajuinen	globális
luonto	természet
ympäristö	természet
puhuttu	beszélt
puhe	beszélt
teoreettinen	elméleti
haku	keresés
etsintä	keresés
kansanomainen	népi
henkilökohtaisesti	személyesen
kasvokkain	személyesen
romania	románia
Romania	Románia
moduuli	modul
muutama	némi
maissi	tengeri
merellinen	tengeri
koira	kutya
tapaus	eset
Pariisi	Párizs
seurata	következik
he	maguk
itsensä	maguk
viiva	vonal
linja	vonal
pienin	legkisebb
vähin	legkisebb
katsoja	közönség
yleisö	közönség
hetkellinen	azonnali
taso	pálya
reitti	pálya
uskoa	hisz
luulla	hisz
tiistai	kedd
viereinen	melletti
naapuri	melletti
vapaaehtoinen	önkéntes
itsenne	magad
itsesi	magad
tiede	tudomány
tieteenala	tudomány
ilmaus	kifejezés
ilme	kifejezés
puisto	park
puutarha	park
päättyä	alakul
ammatillinen	profi
ammattilainen	profi
päivittäin	naponta
turhaan	hiába
suotta	hiába
maanantai	hétfő
kitara	gitár
aiempi	megelőző
aikaisempi	megelőző
harvinainen	ritka
niukka	ritka
laji	fajta
kannanotto	nyilatkozat
luja	tartós
kestävä	tartós
marssi	induló
ehdokas	induló
Helena	Ilona
heikko	gyenge
huono	gyenge
ukraina	ukrán
ukrainalainen	ukrán
koodi	kód
muuttua	változik
muuttaa	változik
don	don
Don	Don
vanhemmat	szülők
myös	ugyancsak
virrata	folyik
juosta	folyik
olla	megvan
ehdottomasti	mindenképpen
ainakaan	mindenképpen
laulaja	énekes
yhteistyö	együttműködés
yhteistoiminta	együttműködés
sisältäen	beleértve
ongelma	gond
ensisijainen	elsődleges
perus-	elsődleges
opettavainen	pedagógiai
pedagoginen	pedagógiai
olohuone	nappali
tavallinen	szokásos
tavanomainen	szokásos
kävellä	menni
mennä	menni
sää	időjárás
ilma	időjárás
music	music
Music	Music
joku	bárki
ketään	bárki
insinööri	mérnök
netto	nettó
puhdas	nettó
vähitellen	fokozatosan
esteri	eszter
Esteri	Eszter
