siten	így
jokainen	minden
joka	minden
Budapest	Budapest
enemmän	több
usea	több
ylös	fel
ylöspäin	fel
silloin	akkor
niin	akkor
uusi	új
saattaa	lehet
taitaa	lehet
yhtä	olyan
moinen	olyan
suuri	nagy
iso	nagy
koska	mert
sillä	mert
mikä	ami
joka	ami
joka	aki
ken	aki
tässä	itt
täällä	itt
unkari	magyar
Unkari	Magyar
kollektiivisesti	valamint
vastaavasti	illetve
alla	alatt
alle	alatt
ft	ft
Ft	Ft
toinen	más
muu	más
hyvä	jó
kunnossa	jó
erittäin	nagyon
hyvin	nagyon
missä	ahol
jossa	ahol
nyt	most
takia	miatt
toukokuu	május
kuitenkin	azonban
vuosittainen	évi
jokavuotinen	évi
puinen	való
todellinen	való
tulla	lesz
tammikuu	január
alas	le
alaspäin	le
vieressä	mellett
lähellä	mellett
maaliskuu	március
vuosi	év
kalenterivuosi	év
syyskuu	szeptember
lokakuu	október
kun	amikor
milloin	amikor
kesäkuu	június
keskustelu	vita
kiista	vita
marraskuu	november
vaan	hanem
mutta	hanem
kautta	át
läpi	át
joulukuu	december
huhtikuu	április
minä	én
mä	én
helmikuu	február
oma	saját
henkilökohtainen	saját
paljon	sok
monta	sok
elokuu	augusztus
heinäkuu	július
edessä	előtt
ennen	előtt
ilman	nélkül
vailla	nélkül
toinen	második
kakkonen	második
tapani	istván
Tapani	István
Stefanos	István
joka	akik
totaalinen	teljes
täydellinen	teljes
pieni	kis
me	mi
mikä	mi
vuotuinen	éves
siksi	ezért
joten	ezért
sellainen	ilyen
moinen	ilyen
kolme	három
seuraava	következő
Johannes	János
Juhani	János
kunnossa	jól
siellä	ott
tuolla	ott
lähi-	helyi
paikallinen	helyi
aina	mindig
alati	mindig
yhdessä	együtt
koolla	együtt
esimerkiksi	például
tie	út
ei	ne
älkää	ne
koko	egész
kokonainen	egész
aurinko	nap
päivä	nap
oli	voltak
toinen	másik
muu	másik
saksa	német
saksalainen	német
kypsyä	fő
pää	fő
jälkeenpäin	később
jälkikäteen	később
kaupunki	város
kunta	város
ovat	vannak
siksi	azért
joten	azért
yksikkö	egyes
ykkönen	egyes
Jooseppi	József
Joosef	József
muutama	néhány
ihminen	ember
vastaan	ellen
vasten	ellen
ja	és
JA	ÉS
seisoa	áll
leuka	áll
tänään	ma
nykyisin	ma
luokka	kategória
Luokka	Kategória
Frans	Ferenc
Franciscus	Ferenc
muu	egyéb
koska	mivel
tiedosto	fájl
Tiedosto	Fájl
heidät	őket
heille	őket
lähtien	óta
alas	óta
laki	törvény
lait	törvény
paras	legjobb
1.	1.
unkari	magyarország
Unkari	Magyarország
amerikkalainen	amerikai
yhdysvaltalainen	amerikai
o.s.	született
välttämätön	szükséges
tarpeellinen	szükséges
Korhonen	Nagy
Virtanen	Nagy
kuitenkin	viszont
mutta	viszont
merkitä	jelent
kertoa	jelent
tärkeä	fontos
merkityksellinen	fontos
erilainen	különböző
eri	különböző
katu	utca
tie	utca
vastaava	megfelelő
kelvollinen	megfelelő
yleinen	általános
Yleinen	Általános
nämä	ezek
ohjelma	program
aikataulu	program
viimeinen	utolsó
tarjous	ajánlat
suositus	ajánlat
numero	szám
luku	szám
kansainvälinen	nemzetközi
kaikki	mind
jokainen	mind
kyllä	igen
niin	igen
järjestelmä	rendszer
elimistö	rendszer
englanti	angol
englantilainen	angol
aika	idő
sää	idő
maa	ország
valtio	ország
eteenpäin	tovább
kaupunki	város
Kaupunki	Város
Pietari	Péter
Petteri	Péter
koko	összes
kaikki	összes
hän	hiszen
aivan	teljesen
täysin	teljesen
asetus	rendelet
määräys	rendelet
kohta	inkább
piakkoin	inkább
sana	szó
mikä	milyen
millainen	milyen
kello	óra
tunti	óra
joukkue	csapat
tiimi	csapat
kuningas	király
pitkä	hosszú
pitkäaikainen	hosszú
Aleksanteri	Sándor
tähän	erre
tänne	erre
ensiksi	először
ensinnäkin	először
ne	azok
niitä	azok
jälleen	újra
taas	újra
takaisin	vissza
taakse	vissza
aito	eredeti
alkuperäinen	eredeti
lukuisa	számos
moni	számos
häntä	neki
hän	neki
kreivikunta	megye
lääni	megye
uusi	új
Uusi	Új
Uusi-Seelanti	Új
ranska	francia
ranskalainen	francia
läpi	keresztül
km	km
vuosisata	század
maailma	világ
maa	világ
Maa	világ
Yrjö	György
Jori	György
ammatillinen	szakmai
ammattimainen	szakmai
olen	vagyok
oikea	jobb
parempi	jobb
ulkopuolella	kívül
kohti	felé
miljoona	millió
mikä	mit
osuva	vonatkozó
liian	túl
liika	túl
perhe	család
suku	család
maanviljely	gazdasági
neljä	négy
klubi	klub
kerho	klub
kanssa	vele
jäljessä	végén
takana	végén
yhä	egyre
tänne	ide
tähän	ide
Ludvig	Lajos
hinta	ár
sivu	oldal
puoli	oldal
ainoa	egyetlen
ainut	egyetlen
Kaapo	Gábor
Gabriel	Gábor
joten	tehát
tarpeeksi	elég
riittävä	elég
itse	maga
te	maga
Te	maga
kunnallinen	önkormányzati
myös	szintén
vaihtaa	vált
välitys	vált
minuutti	perc
min	perc
merkittävä	jelentős
merkityksellinen	jelentős
yleinen	általános
tavallinen	általános
kunta	község
Kunta	Község
piste	pont
hetki	pont
baari	bár
kapakka	bár
vanha	régi
lyhyt	rövid
kolmas	harmadik
korkea	magas
pitkä	magas
mies	férfi
samanlainen	hasonló
vastaan	szemben
alueellinen	hazai
kotimaan	hazai
alla	alá
laskeutua	alá
cm	cm
keskinäinen	közös
molemminpuolinen	közös
kuva	kép
kohtaus	kép
aikaisemmin	korábban
aikainen	korábban
Kaarle	Károly
Kaarlo	Károly
jälleen	ismét
taas	ismét
aukio	tér
tori	tér
tavallisesti	általában
useimmiten	általában
ihmiset	emberek
väki	emberek
robotit	én
Robotit	Én
tuote	termék
peli	játék
leikki	játék
erillinen	külön
eri	külön
johtaja	vezető
vetäjä	vezető
maksaa	kerül
karttaa	kerül
lopuksi	végül
viimein	végül
kun	ahogy
kuten	ahogy
ainakin	legalább
vähintään	legalább
jokin	valami
jotakin	valami
juuri	éppen
kylä	falu
mm	mm
elokuva	film
filmi	film
hammas	fog
eurooppalainen	európai
sisäpuoli	belső
sisempi	belső
Antero	András
antti	andrás
Antti	András
nimittäin	azaz
siten	azaz
esim.	pl.
kaunis	szép
hieno	szép
sivu	lap
lehti	lap
pari	pár
parillinen	pár
tuhat	ezer
virallinen	hivatalos
edellinen	korábbi
edeltävä	korábbi
melkein	szinte
varten	részére
vuoksi	részére
usein	gyakran
lähes	körül
noin	körül
koska	ugyanis
artikkeli	cikk
osa	cikk
viikko	hét
seitsemän	hét
ehkä	talán
jospa	talán
poliittinen	politikai
minä	nekem
kuulua	tartozik
organisaatio	szervezet
järjestö	szervezet
huolimatta	ellenére
kuitenkin	ellenére
elävä	élő
kansallinen	nemzeti
kirkko	templom
temppeli	templom
jono	sor
rivi	sor
näkyvä	látható
nähtävä	látható
sarja	sorozat
alue	terület
pinta-ala	terület
kb	kb
alue	kerület
kehä	kerület
paikka	hely
tila	hely
sosiaalinen	szociális
Tuomas	Tamás
Tuomo	Tamás
koulu	iskola
jonka	amelynek
kuitenkin	mégis
joku	valaki
Niilo	Miklós
Niko	Miklós
miksi	miért
sitten	aztán
seuraava	aztán
marja	mária
Marja	Mária
maria	mária
Maria	Mária
asemasta	helyett
työ	munka
sekalainen	válogatott
valittu	válogatott
koska	mikor
milloin	mikor
osa	rész
jakso	rész
elämä	élet
henki	élet
ihmis-	emberi
inhimillinen	emberi
vapaa	szabad
ilmainen	szabad
talo	ház
koti	ház
yhteiskunnallinen	társadalmi
sosiaalinen	társadalmi
kunta	község
kylä	község
Paavo	Pál
Paavali	Pál
erityisesti	elsősorban
kirjoitettu	írt
kirjallinen	írt
sinä	te
te	te
kirjailija	író
kirjoittaja	író
parhaillaan	jelenleg
venäjä	orosz
venäläinen	orosz
valkoinen	fehér
valkea	fehér
nimi	név
oikeesti	ám
musta	fekete
naispuolinen	női
naaras	női
tietää	tud
voida	tud
käytetty	használt
jokainen	mindenki
kaikki	mindenki
jumala	isten
Jumala	Isten
jumala	isten
jumala	Isten
Julius	Gyula
kieli	nyelv
puhe	nyelv
läheinen	közel
lähellä	közel
pelätä	fél
puoli	fél
teko	tett
toiminta	tett
nykyhetki	jelen
nykyinen	jelen
yksinkertainen	egyszerű
simppeli	egyszerű
kerta	egyszer
kerran	egyszer
useimmat	legtöbb
hänet	őt
häntä	őt
viisi	öt
tietty	meghatározott
aivan	egészen
täysin	egészen
italia	olasz
italialainen	olasz
ulkoinen	külső
ulkopuoli	külső
Pertti	Béla
katolinen	katolikus
katolilainen	katolikus
luonnollinen	természetes
luonnonmukainen	természetes
henkilökohtainen	személyes
persoona	személyes
Attila	Attila
pelkästään	csupán
ainoastaan	csupán
lisäksi	továbbá
Mikael	Mihály
Mikko	Mihály
roomalainen	római
nolla	semmi
sähköinen	online
online	online
muuan	bizonyos
tietty	bizonyos
ehdot	feltételek
olympia-	olimpiai
pöytäkirja	jegyzőkönyv
heidät	azokat
heille	azokat
antaa	ad
myydä	ad
erityisesti	különösen
etenkin	különösen
asettaa	rendelkezik
sijoittaa	rendelkezik
nuori	fiatal
nuoriso	fiatal
kannattava	érdemes
kaikkiaan	összesen
henkilö	személy
ihminen	személy
liittyen	megfelelően
suhteen	megfelelően
tarve	szükség
välttämättömyys	szükség
nainen	nő
kasvaa	nő
opettaja	tanár
aktiivinen	aktív
mielestäni	szerintem
osoite	cím
nimi	cím
juridinen	jogi
lainopillinen	jogi
esittää	szerepel
tehdä	szerepel
mahdollisuus	lehetőség
tieteellinen	tudományos
kansan	állami
projekti	projekt
hanke	projekt
muut	egyéb
muut	Egyéb
sota	háború
osaksi	részben
osin	részben
yhtiö	cég
yritys	cég
kuukausi	hónap
kuu	hónap
nämä	ezeket
yksilöllinen	egyéni
olennainen	egyéni
raha-	pénzügyi
kysymys	kérdés
palvelut	szolgáltatások
jatkuvasti	folyamatosan
tauotta	folyamatosan
vesi	víz
nykyinen	jelenlegi
ajankohtainen	jelenlegi
taksa	díj
palkinto	díj
tietysti	persze
valtava	hatalmas
laaja	hatalmas
varma	biztos
kuusi	hat
ottaa	hat
ymmärtää	ért
käsittää	ért
omavarainen	önálló
etenkin	főleg
etupäässä	főleg
kulttuurinen	kulturális
etninen	kulturális
kansallinen	országos
aiempi	előző
aikaisempi	előző
ryhmä	csoport
joukko	csoport
aseellinen	katonai
sota	katonai
laki	jog
oikeisto	jog
huono	rossz
paha	rossz
lisäksi	sőt
vs	sz.
osake	tevékenység
teko	tevékenység
sitten	ezelőtt
mahdollinen	lehetséges
potentiaalinen	lehetséges
romania	román
romanialainen	román
säätiö	alapítvány
Säätiö	Alapítvány
turkki	török
turkkilainen	török
voimakas	erős
vahva	erős
maailmansota	világháború
ohjauspyörä	kormány
ratti	kormány
tuki	támogatás
avustus	támogatás
asia	dolog
esine	dolog
jalkapalloilija	labdarúgó
seppä	kovács
Seppä	Kovács
Seppälä	Kovács
laji	faj
eläinlaji	faj
eurooppa	európa
Eurooppa	Európa
Europa	Európa
kirja	könyv
luokka	osztály
vuosikurssi	osztály
jonka	akinek
heti	azonnal
välittömästi	azonnal
linkki	link
arvoton	link
yhtye	együttes
ensemble	együttes
ehkä	esetleg
jospa	esetleg
hahmo	szereplő
henkilö	szereplő
brittiläinen	brit
nykyaikainen	modern
moderni	modern
yhtä	annyira
niin	annyira
käydä	működik
kaupunki	önkormányzat
kunta	önkormányzat
tapahtua	történik
sattua	történik
lapsi	gyermek
perinteinen	hagyományos
metri	méter
sisältää	tartalmaz
sisältyä	tartalmaz
elää	él
asua	él
identtinen	azonos
sama	azonos
vähän	kevés
harva	kevés
sopimus	szerződés
oikeasti	igazán
todella	igazán
oikea	igazi
todellinen	igazi
kuninkaallinen	királyi
kreikka	görög
kreikkalainen	görög
todellinen	igaz
tosi	igaz
sovelias	alkalmas
painava	nehéz
raskas	nehéz
kg	kg
mukaan	képest
ulkomaalainen	külföldi
ulkomainen	külföldi
nopea	gyors
vikkelä	gyors
wikipedia	wikipédia
Wikipedia	Wikipédia
rakennus	épület
tästedes	továbbiakban
nopeasti	gyorsan
erikoinen	különleges
erityinen	különleges
menettely	eljárás
näyttää	tűnik
vaikuttaa	tűnik
läntinen	nyugati
valtio	állam
osavaltio	állam
eteenpäin	előre
alustava	előzetes
edeltävä	előzetes
laaja	széles
leveä	széles
laitos	intézmény
loppu	vége
elokuvaohjaaja	rendező
johtaja	rendező
olemme	vagyunk
päällä	felett
yllä	felett
palvelu	szolgáltatás
apu	szolgáltatás
entinen	egykori
edellinen	egykori
liite	melléklet
jokapäiväinen	napi
päivittäinen	napi
ainoa	egyedi
yksinkertaisesti	egyszerűen
aine	anyag
kangas	anyag
pelastaa	ment
tallentaa	ment
anna	anna
Anna	Anna
helposti	könnyen
jatkuva	állandó
muuttumaton	állandó
auki	nyílt
avoin	nyílt
tiedossa	úton
tulossa	úton
etelä	déli
eteläinen	déli
miten	egyaránt
maata	fekszik
muuten	egyébként
huone	szoba
Pest	Pest
missä	hol
vain	kizárólag
ainoastaan	kizárólag
sijoittaa	tenni
asettaa	tenni
astia	tartó
säiliö	tartó
kilpailu	verseny
kisa	verseny
kuvaus	leírás
selitys	leírás
luultavasti	valószínűleg
oletettavasti	valószínűleg
Debrecen	Debrecen
lopulta	végre
vihdoin	végre
parempi	kiváló
ylempi	kiváló
luokka	évfolyam
vuosikerta	évfolyam
he	ők
ne	ők
presidentti	elnök
puheenjohtaja	elnök
pitää	tart
säilyttää	tart
ollenkaan	ugyan
tahansa	ugyan
todella	tényleg
todellakin	tényleg
historiallinen	történelmi
julkinen	közösségi
yleinen	közösségi
johdonmukainen	egységes
espanja	spanyol
espanjalainen	spanyol
päivämäärä	dátum
päiväys	dátum
ilmainen	ingyenes
maksuton	ingyenes
kun	amíg
pohjoinen	északi
pohja	északi
kaupallinen	kereskedelmi
kiina	kínai
kiinalainen	kínai
japani	japán
japanilainen	japán
sattumanvarainen	esetleges
satunnainen	esetleges
sähköposti	e-mail
sähköpostiviesti	e-mail
kiskoa	von
vetää	von
linna	vár
odottaa	vár
ominaisuus	jellemző
kuin	mintha
olla	lenni
kuolema	halál
luonnollisesti	természetesen
joki	folyó
virta	folyó
itämainen	keleti
jäsen	követő
apostoli	követő
todella	valóban
oikeastaan	valóban
täsmällinen	pontos
tarkka	pontos
sanoa	szól
puhua	szól
kävellä	jár
liikkua	jár
osa	darab
vakava	komoly
ankara	komoly
samoin	hasonlóan
koskaan	soha
erityisesti	leginkább
ensisijaisesti	leginkább
eu	eu
EU	EU
runoilija	költő
ylempi	felső
oleva	felső
suunniteltu	tervezett
tarkasti	pontosan
täsmälleen	pontosan
suunnattomasti	rendkívül
valtavasti	rendkívül
tulla	jön
olla	jön
paikka	helyzet
asema	helyzet
tehdä	tesz
panna	tesz
kuuluisa	híres
tunnettu	híres
mennä	megy
kävellä	megy
jäädä	marad
kumpikin	mindkét
Elisabet	Erzsébet
Liisa	Erzsébet
sähköinen	elektronikus
sähköiset	elektronikus
teksti	szöveg
kirjoitus	szöveg
urbaani	városi
kaupunkilainen	városi
pakollinen	kötelező
pakko	kötelező
epävirallinen	közvetlen
sinne	oda
tuonne	oda
erikoinen	speciális
erityinen	speciális
google	google
Google	Google
väestö	lakosság
vihreä	zöld
teollinen	ipari
luokka	kategória
kategoria	kategória
myyjä	eladó
eheä	folyamatos
jatkuva	folyamatos
näyttelijä	színész
menestynyt	sikeres
menestyvä	sikeres
seuraava	későbbi
Katariina	Katalin
Kaarina	Katalin
tuskin	alig
tahtoa	akar
haluta	akar
herttua	herceg
prinssi	herceg
lyhyt	alacsony
alhainen	alacsony
kiinnostava	érdekes
mielenkiintoinen	érdekes
musiikillinen	zenei
jonka	aminek
ollenkaan	egyáltalán
yhtään	egyáltalán
itävaltalainen	osztrák
sähkö-	elektromos
sähköinen	elektromos
vuoksi	következtében
luettelo	lista
lista	lista
vastata	felel
epätavallinen	rendkívüli
erikoinen	rendkívüli
ehdoton	felelős
vastaava	felelős
tietää	tudni
Gerhard	Géza
informaatio	információ
tieto	információ
eteenpäin	kezdve
lähtien	kezdve
saada	kap
hankkia	kap
erota	válik
muuttua	válik
moni	sokan
ilta	este
alkaen	azóta
lähtien	azóta
kiss	kiss
Kiss	Kiss
sitten	utána
jälkeenpäin	utána
valitettavasti	sajnos
asunto	lakás
huoneisto	lakás
selkä	hát
tyttö	lány
tytär	lány
saksa	németország
Saksa	Németország
toisensa	egymás
toinen	egymás
lähde	forrás
alkuperä	forrás
kun	miközben
vasen	bal
aurinkoinen	napos
iloinen	napos
nauraa	nevet
päätöslauselma	határozat
käsky	határozat
vierellä	mellé
vieressä	mellé
Eeva	Éva
Jeesus	Jézus
käyttökelpoinen	használható
tehtävä	feladat
harjoitus	feladat
saksa	német
saksa	Német
tarina	történet
kertomus	történet
Anton	Antal
itsenäinen	független
riippumaton	független
puola	lengyel
puolalainen	lengyel
toisaalta	ugyanakkor
samanaikaisesti	ugyanakkor
alkuperäinen	eredetileg
omaperäinen	eredetileg
vakava	súlyos
ankara	súlyos
neljäs	negyedik
materiaalit	anyagok
materiaali	anyagok
työ	állás
edustaja	képviselő
asiamies	képviselő
vasemmalle	balra
fysikaalinen	fizikai
fyysinen	fizikai
vähemmän	kevesebb
harvempi	kevesebb
keisari	császár
miljardi	milliárd
moninainen	sokszor
monesti	sokszor
kymmenen	tíz
ongelma	probléma
suhde	kapcsolat
yhteys	kapcsolat
yksityiskohtainen	részletes
laulu	dal
joskus	néha
oleellinen	alapvető
