siten	így
jokainen	minden
joka	minden
Budapest	Budapest
enemmän	több
usea	több
ylös	fel
ylöspäin	fel
silloin	akkor
niin	akkor
uusi	új
saattaa	lehet
taitaa	lehet
yhtä	olyan
moinen	olyan
suuri	nagy
iso	nagy
koska	mert
sillä	mert
mikä	ami
joka	ami
joka	aki
ken	aki
tässä	itt
täällä	itt
unkari	magyar
Unkari	Magyar
kollektiivisesti	valamint
vastaavasti	illetve
alla	alatt
alle	alatt
ft	ft
Ft	Ft
toinen	más
muu	más
hyvä	jó
kunnossa	jó
erittäin	nagyon
hyvin	nagyon
missä	ahol
jossa	ahol
nyt	most
takia	miatt
toukokuu	május
kuitenkin	azonban
vuosittainen	évi
jokavuotinen	évi
puinen	való
todellinen	való
tulla	lesz
tammikuu	január
alas	le
alaspäin	le
vieressä	mellett
lähellä	mellett
maaliskuu	március
vuosi	év
kalenterivuosi	év
syyskuu	szeptember
lokakuu	október
kun	amikor
milloin	amikor
kesäkuu	június
keskustelu	vita
kiista	vita
marraskuu	november
vaan	hanem
mutta	hanem
kautta	át
läpi	át
joulukuu	december
huhtikuu	április
minä	én
mä	én
helmikuu	február
oma	saját
henkilökohtainen	saját
paljon	sok
monta	sok
elokuu	augusztus
heinäkuu	július
edessä	előtt
ennen	előtt
ilman	nélkül
vailla	nélkül
toinen	második
kakkonen	második
tapani	istván
Tapani	István
Stefanos	István
joka	akik
totaalinen	teljes
täydellinen	teljes
pieni	kis
me	mi
mikä	mi
vuotuinen	éves
siksi	ezért
joten	ezért
sellainen	ilyen
moinen	ilyen
kolme	három
seuraava	következő
Johannes	János
Juhani	János
kunnossa	jól
siellä	ott
tuolla	ott
lähi-	helyi
paikallinen	helyi
aina	mindig
alati	mindig
yhdessä	együtt
koolla	együtt
esimerkiksi	például
tie	út
ei	ne
älkää	ne
koko	egész
kokonainen	egész
aurinko	nap
päivä	nap
oli	voltak
toinen	másik
muu	másik
saksa	német
saksalainen	német
kypsyä	fő
pää	fő
jälkeenpäin	később
jälkikäteen	később
kaupunki	város
kunta	város
ovat	vannak
siksi	azért
joten	azért
yksikkö	egyes
ykkönen	egyes
Jooseppi	József
Joosef	József
muutama	néhány
ihminen	ember
vastaan	ellen
vasten	ellen
ja	és
JA	ÉS
seisoa	áll
leuka	áll
tänään	ma
nykyisin	ma
luokka	kategória
Luokka	Kategória
Frans	Ferenc
Franciscus	Ferenc
muu	egyéb
koska	mivel
tiedosto	fájl
Tiedosto	Fájl
heidät	őket
heille	őket
lähtien	óta
alas	óta
laki	törvény
lait	törvény
paras	legjobb
1.	1.
unkari	magyarország
Unkari	Magyarország
amerikkalainen	amerikai
yhdysvaltalainen	amerikai
o.s.	született
välttämätön	szükséges
tarpeellinen	szükséges
Korhonen	Nagy
Virtanen	Nagy
kuitenkin	viszont
mutta	viszont
merkitä	jelent
kertoa	jelent
tärkeä	fontos
merkityksellinen	fontos
erilainen	különböző
eri	különböző
katu	utca
tie	utca
vastaava	megfelelő
kelvollinen	megfelelő
yleinen	általános
Yleinen	Általános
nämä	ezek
ohjelma	program
aikataulu	program
viimeinen	utolsó
tarjous	ajánlat
suositus	ajánlat
numero	szám
luku	szám
kansainvälinen	nemzetközi
kaikki	mind
jokainen	mind
kyllä	igen
niin	igen
järjestelmä	rendszer
elimistö	rendszer
englanti	angol
englantilainen	angol
aika	idő
sää	idő
maa	ország
valtio	ország
eteenpäin	tovább
kaupunki	város
Kaupunki	Város
Pietari	Péter
Petteri	Péter
koko	összes
kaikki	összes
hän	hiszen
aivan	teljesen
täysin	teljesen
asetus	rendelet
määräys	rendelet
kohta	inkább
piakkoin	inkább
sana	szó
mikä	milyen
millainen	milyen
kello	óra
tunti	óra
joukkue	csapat
tiimi	csapat
kuningas	király
pitkä	hosszú
pitkäaikainen	hosszú
Aleksanteri	Sándor
tähän	erre
tänne	erre
ensiksi	először
ensinnäkin	először
ne	azok
niitä	azok
jälleen	újra
taas	újra
takaisin	vissza
taakse	vissza
aito	eredeti
alkuperäinen	eredeti
lukuisa	számos
moni	számos
häntä	neki
hän	neki
kreivikunta	megye
lääni	megye
uusi	új
Uusi	Új
Uusi-Seelanti	Új
ranska	francia
ranskalainen	francia
läpi	keresztül
km	km
vuosisata	század
maailma	világ
maa	világ
Maa	világ
Yrjö	György
Jori	György
ammatillinen	szakmai
ammattimainen	szakmai
olen	vagyok
oikea	jobb
parempi	jobb
ulkopuolella	kívül
kohti	felé
miljoona	millió
mikä	mit
osuva	vonatkozó
liian	túl
liika	túl
perhe	család
suku	család
maanviljely	gazdasági
neljä	négy
klubi	klub
kerho	klub
kanssa	vele
jäljessä	végén
takana	végén
yhä	egyre
tänne	ide
tähän	ide
Ludvig	Lajos
hinta	ár
sivu	oldal
puoli	oldal
ainoa	egyetlen
ainut	egyetlen
Kaapo	Gábor
Gabriel	Gábor
joten	tehát
tarpeeksi	elég
riittävä	elég
itse	maga
te	maga
Te	maga
kunnallinen	önkormányzati
myös	szintén
vaihtaa	vált
välitys	vált
minuutti	perc
min	perc
merkittävä	jelentős
merkityksellinen	jelentős
yleinen	általános
tavallinen	általános
kunta	község
Kunta	Község
piste	pont
hetki	pont
baari	bár
kapakka	bár
vanha	régi
lyhyt	rövid
kolmas	harmadik
korkea	magas
pitkä	magas
mies	férfi
samanlainen	hasonló
vastaan	szemben
alueellinen	hazai
kotimaan	hazai
alla	alá
laskeutua	alá
cm	cm
keskinäinen	közös
molemminpuolinen	közös
kuva	kép
kohtaus	kép
aikaisemmin	korábban
aikainen	korábban
Kaarle	Károly
Kaarlo	Károly
jälleen	ismét
taas	ismét
aukio	tér
tori	tér
tavallisesti	általában
useimmiten	általában
ihmiset	emberek
väki	emberek
robotit	én
Robotit	Én
tuote	termék
peli	játék
leikki	játék
erillinen	külön
eri	külön
johtaja	vezető
vetäjä	vezető
maksaa	kerül
karttaa	kerül
lopuksi	végül
viimein	végül
kun	ahogy
kuten	ahogy
ainakin	legalább
vähintään	legalább
jokin	valami
jotakin	valami
juuri	éppen
kylä	falu
mm	mm
elokuva	film
filmi	film
hammas	fog
eurooppalainen	európai
sisäpuoli	belső
sisempi	belső
Antero	András
antti	andrás
Antti	András
nimittäin	azaz
siten	azaz
esim.	pl.
kaunis	szép
hieno	szép
sivu	lap
lehti	lap
pari	pár
parillinen	pár
tuhat	ezer
virallinen	hivatalos
edellinen	korábbi
edeltävä	korábbi
melkein	szinte
varten	részére
vuoksi	részére
usein	gyakran
lähes	körül
noin	körül
koska	ugyanis
artikkeli	cikk
osa	cikk
viikko	hét
seitsemän	hét
ehkä	talán
jospa	talán
poliittinen	politikai
minä	nekem
kuulua	tartozik
organisaatio	szervezet
järjestö	szervezet
huolimatta	ellenére
kuitenkin	ellenére
elävä	élő
kansallinen	nemzeti
kirkko	templom
temppeli	templom
jono	sor
rivi	sor
näkyvä	látható
nähtävä	látható
sarja	sorozat
alue	terület
pinta-ala	terület
kb	kb
alue	kerület
kehä	kerület
paikka	hely
tila	hely
sosiaalinen	szociális
Tuomas	Tamás
Tuomo	Tamás
koulu	iskola
jonka	amelynek
kuitenkin	mégis
joku	valaki
Niilo	Miklós
Niko	Miklós
miksi	miért
sitten	aztán
seuraava	aztán
marja	mária
Marja	Mária
maria	mária
Maria	Mária
asemasta	helyett
työ	munka
sekalainen	válogatott
valittu	válogatott
koska	mikor
milloin	mikor
osa	rész
jakso	rész
elämä	élet
henki	élet
ihmis-	emberi
inhimillinen	emberi
vapaa	szabad
ilmainen	szabad
talo	ház
koti	ház
yhteiskunnallinen	társadalmi
sosiaalinen	társadalmi
kunta	község
kylä	község
Paavo	Pál
Paavali	Pál
erityisesti	elsősorban
kirjoitettu	írt
kirjallinen	írt
sinä	te
te	te
kirjailija	író
kirjoittaja	író
parhaillaan	jelenleg
venäjä	orosz
venäläinen	orosz
valkoinen	fehér
valkea	fehér
nimi	név
oikeesti	ám
musta	fekete
naispuolinen	női
naaras	női
tietää	tud
voida	tud
käytetty	használt
jokainen	mindenki
kaikki	mindenki
jumala	isten
Jumala	Isten
jumala	isten
jumala	Isten
Julius	Gyula
kieli	nyelv
puhe	nyelv
läheinen	közel
lähellä	közel
pelätä	fél
puoli	fél
teko	tett
toiminta	tett
nykyhetki	jelen
nykyinen	jelen
yksinkertainen	egyszerű
simppeli	egyszerű
kerta	egyszer
kerran	egyszer
useimmat	legtöbb
hänet	őt
häntä	őt
viisi	öt
tietty	meghatározott
aivan	egészen
täysin	egészen
italia	olasz
italialainen	olasz
ulkoinen	külső
ulkopuoli	külső
Pertti	Béla
katolinen	katolikus
katolilainen	katolikus
luonnollinen	természetes
luonnonmukainen	természetes
henkilökohtainen	személyes
persoona	személyes
Attila	Attila
pelkästään	csupán
ainoastaan	csupán
lisäksi	továbbá
Mikael	Mihály
Mikko	Mihály
roomalainen	római
nolla	semmi
sähköinen	online
online	online
muuan	bizonyos
tietty	bizonyos
ehdot	feltételek
olympia-	olimpiai
pöytäkirja	jegyzőkönyv
heidät	azokat
heille	azokat
antaa	ad
myydä	ad
erityisesti	különösen
etenkin	különösen
asettaa	rendelkezik
sijoittaa	rendelkezik
nuori	fiatal
nuoriso	fiatal
kannattava	érdemes
kaikkiaan	összesen
henkilö	személy
ihminen	személy
liittyen	megfelelően
suhteen	megfelelően
tarve	szükség
välttämättömyys	szükség
nainen	nő
kasvaa	nő
opettaja	tanár
aktiivinen	aktív
mielestäni	szerintem
osoite	cím
nimi	cím
juridinen	jogi
lainopillinen	jogi
esittää	szerepel
tehdä	szerepel
mahdollisuus	lehetőség
tieteellinen	tudományos
kansan	állami
projekti	projekt
hanke	projekt
muut	egyéb
muut	Egyéb
sota	háború
osaksi	részben
osin	részben
yhtiö	cég
yritys	cég
kuukausi	hónap
kuu	hónap
nämä	ezeket
yksilöllinen	egyéni
olennainen	egyéni
raha-	pénzügyi
kysymys	kérdés
palvelut	szolgáltatások
jatkuvasti	folyamatosan
tauotta	folyamatosan
vesi	víz
nykyinen	jelenlegi
ajankohtainen	jelenlegi
taksa	díj
palkinto	díj
tietysti	persze
valtava	hatalmas
laaja	hatalmas
varma	biztos
kuusi	hat
ottaa	hat
ymmärtää	ért
käsittää	ért
omavarainen	önálló
etenkin	főleg
etupäässä	főleg
kulttuurinen	kulturális
etninen	kulturális
kansallinen	országos
aiempi	előző
aikaisempi	előző
ryhmä	csoport
joukko	csoport
aseellinen	katonai
sota	katonai
laki	jog
oikeisto	jog
huono	rossz
paha	rossz
lisäksi	sőt
vs	sz.
osake	tevékenység
teko	tevékenység
sitten	ezelőtt
mahdollinen	lehetséges
potentiaalinen	lehetséges
romania	román
romanialainen	román
säätiö	alapítvány
Säätiö	Alapítvány
turkki	török
turkkilainen	török
voimakas	erős
vahva	erős
maailmansota	világháború
ohjauspyörä	kormány
ratti	kormány
tuki	támogatás
avustus	támogatás
asia	dolog
esine	dolog
jalkapalloilija	labdarúgó
seppä	kovács
Seppä	Kovács
Seppälä	Kovács
laji	faj
eläinlaji	faj
eurooppa	európa
Eurooppa	Európa
Europa	Európa
kirja	könyv
luokka	osztály
vuosikurssi	osztály
jonka	akinek
heti	azonnal
välittömästi	azonnal
linkki	link
arvoton	link
yhtye	együttes
ensemble	együttes
ehkä	esetleg
jospa	esetleg
hahmo	szereplő
henkilö	szereplő
brittiläinen	brit
nykyaikainen	modern
moderni	modern
yhtä	annyira
niin	annyira
käydä	működik
kaupunki	önkormányzat
kunta	önkormányzat
tapahtua	történik
sattua	történik
lapsi	gyermek
perinteinen	hagyományos
metri	méter
sisältää	tartalmaz
sisältyä	tartalmaz
elää	él
asua	él
identtinen	azonos
sama	azonos
vähän	kevés
harva	kevés
sopimus	szerződés
oikeasti	igazán
todella	igazán
oikea	igazi
todellinen	igazi
kuninkaallinen	királyi
kreikka	görög
kreikkalainen	görög
todellinen	igaz
tosi	igaz
sovelias	alkalmas
painava	nehéz
raskas	nehéz
kg	kg
mukaan	képest
ulkomaalainen	külföldi
ulkomainen	külföldi
nopea	gyors
vikkelä	gyors
wikipedia	wikipédia
Wikipedia	Wikipédia
rakennus	épület
tästedes	továbbiakban
nopeasti	gyorsan
erikoinen	különleges
erityinen	különleges
menettely	eljárás
näyttää	tűnik
vaikuttaa	tűnik
läntinen	nyugati
valtio	állam
osavaltio	állam
eteenpäin	előre
alustava	előzetes
edeltävä	előzetes
laaja	széles
leveä	széles
laitos	intézmény
loppu	vége
elokuvaohjaaja	rendező
johtaja	rendező
olemme	vagyunk
päällä	felett
yllä	felett
palvelu	szolgáltatás
apu	szolgáltatás
entinen	egykori
edellinen	egykori
liite	melléklet
jokapäiväinen	napi
päivittäinen	napi
ainoa	egyedi
yksinkertaisesti	egyszerűen
aine	anyag
kangas	anyag
pelastaa	ment
tallentaa	ment
anna	anna
Anna	Anna
helposti	könnyen
jatkuva	állandó
muuttumaton	állandó
auki	nyílt
avoin	nyílt
tiedossa	úton
tulossa	úton
etelä	déli
eteläinen	déli
miten	egyaránt
maata	fekszik
muuten	egyébként
huone	szoba
Pest	Pest
missä	hol
vain	kizárólag
ainoastaan	kizárólag
sijoittaa	tenni
asettaa	tenni
astia	tartó
säiliö	tartó
kilpailu	verseny
kisa	verseny
kuvaus	leírás
selitys	leírás
luultavasti	valószínűleg
oletettavasti	valószínűleg
Debrecen	Debrecen
lopulta	végre
vihdoin	végre
parempi	kiváló
ylempi	kiváló
luokka	évfolyam
vuosikerta	évfolyam
he	ők
ne	ők
presidentti	elnök
puheenjohtaja	elnök
pitää	tart
säilyttää	tart
ollenkaan	ugyan
tahansa	ugyan
todella	tényleg
todellakin	tényleg
historiallinen	történelmi
julkinen	közösségi
yleinen	közösségi
johdonmukainen	egységes
espanja	spanyol
espanjalainen	spanyol
päivämäärä	dátum
päiväys	dátum
ilmainen	ingyenes
maksuton	ingyenes
kun	amíg
pohjoinen	északi
pohja	északi
kaupallinen	kereskedelmi
kiina	kínai
kiinalainen	kínai
japani	japán
japanilainen	japán
sattumanvarainen	esetleges
satunnainen	esetleges
sähköposti	e-mail
sähköpostiviesti	e-mail
kiskoa	von
vetää	von
linna	vár
odottaa	vár
ominaisuus	jellemző
kuin	mintha
olla	lenni
kuolema	halál
luonnollisesti	természetesen
joki	folyó
virta	folyó
itämainen	keleti
jäsen	követő
apostoli	követő
todella	valóban
oikeastaan	valóban
täsmällinen	pontos
tarkka	pontos
sanoa	szól
puhua	szól
kävellä	jár
liikkua	jár
osa	darab
vakava	komoly
ankara	komoly
samoin	hasonlóan
koskaan	soha
erityisesti	leginkább
ensisijaisesti	leginkább
eu	eu
EU	EU
runoilija	költő
ylempi	felső
oleva	felső
suunniteltu	tervezett
tarkasti	pontosan
täsmälleen	pontosan
suunnattomasti	rendkívül
valtavasti	rendkívül
tulla	jön
olla	jön
paikka	helyzet
asema	helyzet
tehdä	tesz
panna	tesz
kuuluisa	híres
tunnettu	híres
mennä	megy
kävellä	megy
jäädä	marad
kumpikin	mindkét
Elisabet	Erzsébet
Liisa	Erzsébet
sähköinen	elektronikus
sähköiset	elektronikus
teksti	szöveg
kirjoitus	szöveg
urbaani	városi
kaupunkilainen	városi
pakollinen	kötelező
pakko	kötelező
epävirallinen	közvetlen
sinne	oda
tuonne	oda
erikoinen	speciális
erityinen	speciális
google	google
Google	Google
väestö	lakosság
vihreä	zöld
teollinen	ipari
luokka	kategória
kategoria	kategória
myyjä	eladó
eheä	folyamatos
jatkuva	folyamatos
näyttelijä	színész
menestynyt	sikeres
menestyvä	sikeres
seuraava	későbbi
Katariina	Katalin
Kaarina	Katalin
tuskin	alig
tahtoa	akar
haluta	akar
herttua	herceg
prinssi	herceg
lyhyt	alacsony
alhainen	alacsony
kiinnostava	érdekes
mielenkiintoinen	érdekes
musiikillinen	zenei
jonka	aminek
ollenkaan	egyáltalán
yhtään	egyáltalán
itävaltalainen	osztrák
sähkö-	elektromos
sähköinen	elektromos
vuoksi	következtében
luettelo	lista
lista	lista
vastata	felel
epätavallinen	rendkívüli
erikoinen	rendkívüli
ehdoton	felelős
vastaava	felelős
tietää	tudni
Gerhard	Géza
informaatio	információ
tieto	információ
eteenpäin	kezdve
lähtien	kezdve
saada	kap
hankkia	kap
erota	válik
muuttua	válik
moni	sokan
ilta	este
alkaen	azóta
lähtien	azóta
kiss	kiss
Kiss	Kiss
sitten	utána
jälkeenpäin	utána
valitettavasti	sajnos
asunto	lakás
huoneisto	lakás
selkä	hát
tyttö	lány
tytär	lány
saksa	németország
Saksa	Németország
toisensa	egymás
toinen	egymás
lähde	forrás
alkuperä	forrás
kun	miközben
vasen	bal
aurinkoinen	napos
iloinen	napos
nauraa	nevet
päätöslauselma	határozat
käsky	határozat
vierellä	mellé
vieressä	mellé
Eeva	Éva
Jeesus	Jézus
käyttökelpoinen	használható
tehtävä	feladat
harjoitus	feladat
saksa	német
saksa	Német
tarina	történet
kertomus	történet
Anton	Antal
itsenäinen	független
riippumaton	független
puola	lengyel
puolalainen	lengyel
toisaalta	ugyanakkor
samanaikaisesti	ugyanakkor
alkuperäinen	eredetileg
omaperäinen	eredetileg
vakava	súlyos
ankara	súlyos
neljäs	negyedik
materiaalit	anyagok
materiaali	anyagok
työ	állás
edustaja	képviselő
asiamies	képviselő
vasemmalle	balra
fysikaalinen	fizikai
fyysinen	fizikai
vähemmän	kevesebb
harvempi	kevesebb
keisari	császár
miljardi	milliárd
moninainen	sokszor
monesti	sokszor
kymmenen	tíz
ongelma	probléma
suhde	kapcsolat
yhteys	kapcsolat
yksityiskohtainen	részletes
laulu	dal
joskus	néha
oleellinen	alapvető
olennainen	alapvető
tunnus	azonosító
muukalainen	idegen
ulkomaalainen	idegen
kokonaisuutena	mindössze
kone	gép
koneisto	gép
pian	hamarosan
kohta	hamarosan
ystävällinen	kedves
rakas	kedves
ala	alsó
alempi	alsó
takana	mögött
jälkeenpäin	mögött
käyttää	használni
ympyrä	kör
ala	kör
vähemmän	kevésbé
vero	adó
opas	útmutató
opaskirja	útmutató
harjoitus	képzés
koulutus	képzés
ratkaisu	megoldás
ratkaiseminen	megoldás
puhelin	telefon
Puhelin	Telefon
täydellinen	tökéletes
virheetön	tökéletes
slovakialainen	szlovák
slovakki	szlovák
pelaaja	játékos
paljon	rengeteg
lukio	gimnázium
Lukio	Gimnázium
joku	valamilyen
esitys	bemutató
esitelmä	bemutató
päämäärä	cél
maali	cél
Veszprém	Veszprém
ikä	kor
aika	kor
Neuvostoliiton	szovjet
neuvosto	szovjet
yksikkö	egység
yhtenäisyys	egység
juutalainen	zsidó
pormestari	polgármester
kaupunginjohtaja	polgármester
kautta	végig
läpi	végig
kirjallisuus	irodalom
bibliografia	irodalom
kulttuuri	kultúra
sivistys	kultúra
vaaka	fekvő
digitaalinen	digitális
numeerinen	digitális
helppo	könnyű
kevyt	könnyű
usa	usa
USA	USA
yhdysvallat	usa
Yhdysvallat	USA
julkaisija	kiadó
kustantaja	kiadó
etusivu	honlap
kotisivu	honlap
olla	létezik
rikas	gazdag
varakas	gazdag
yksin	egyedül
yksinäinen	egyedül
täytetty	töltött
tv	tv
TV	TV
itseni	magam
ihanasti	szépen
kauniisti	szépen
sininen	kék
sini	kék
eteenpäin	ezután
lähtien	ezután
isbn	isbn
ISBN	ISBN
värikäs	színes
heleä	színes
koti	otthon
kotona	otthon
seurata	származik
kumpi	melyik
mikä	melyik
ensiksi	előbb
lääketieteellinen	orvosi
yhteiskunta	társadalom
erilainen	különféle
eri	különféle
naiset	nők
nainen	nők
laite	eszköz
työkalu	eszköz
tekijä	szerző
säveltäjä	szerző
arvo	érték
ylä	fenti
myönteinen	pozitív
positiivinen	pozitív
poliitikko	politikus
gps	gps
GPS	GPS
kulku	folyamat
prosessi	folyamat
muunnelma	változat
muunnos	változat
suosittu	népszerű
kirjallinen	irodalmi
herkullinen	finom
maukas	finom
koulutus	oktatás
opetus	oktatás
kelpaava	érvényes
pätevä	érvényes
lukuvuosi	tanév
lukujärjestys	tanév
10.	10.
julkinen	nyilvános
yleinen	nyilvános
paavi	pápa
albumi	album
erilainen	eltérő
omalaatuinen	eltérő
musiikki	zene
muokkaaja	szerkesztő
yritys	vállalkozás
kaikki	valamennyi
värikäs	színű
värillinen	színű
nykyinen	aktuális
tämänhetkinen	aktuális
aikainen	korai
varhainen	korai
kirjoja	könyvek
kiinteistö	ingatlan
määräala	ingatlan
yritys	vállalat
yhtiö	vállalat
uutiset	hírek
uutinen	hírek
suunnitelma	terv
hanke	terv
hyödyllinen	hasznos
auttava	hasznos
meidät	minket
meitä	minket
ympäristö	környezet
punainen	piros
paljon	jóval
materiaali	anyagi
puhdas	tiszta
siisti	tiszta
yhtiö	társaság
yhteiskunta	társaság
osa	kötet
kirja	kötet
säännöllisesti	rendszeresen
toistuvasti	rendszeresen
etsiä	keres
hakea	keres
maanviljely	mezőgazdasági
sunnuntai	vasárnap
lämmin	meleg
homo	meleg
odotettava	várható
tuore	friss
nokkela	friss
aito	valódi
todellinen	valódi
työntekijä	alkalmazott
luottaa	számít
olosuhteet	körülmények
olot	körülmények
antaa	nyújt
viettää	nyújt
henkilökohtainen	személyi
henkilökortti	személyi
armeija	hadsereg
maavoimat	hadsereg
oikea	helyes
suloinen	helyes
pitkin	mentén
ministeri	miniszter
läheinen	közeli
viereinen	közeli
aikuinen	felnőtt
iso	felnőtt
matka	utazás
reissu	utazás
Pertti	Albert
Albert	Albert
mestari	bajnok
valita	választ
näyttää	választ
terve	egészséges
hyvinvoiva	egészséges
tavarat	cikkek
opittu	tanult
oppinut	tanult
diagrammi	ábra
kaaviokuva	ábra
hitaasti	lassan
hidas	lassan
aika	időszak
ajanjakso	időszak
puu	fa
melkein	majdnem
lähes	majdnem
ottaa	vesz
ostaa	vesz
sata	száz
oikeastaan	valójában
jälleen	megint
taas	megint
rehtori	igazgató
ohjaaja	igazgató
löytää	talál
vuosittain	évente
sitova	köteles
nähdä	látni
kuukausittain	havi
tulevaisuus	jövő
virheellinen	téves
väärä	téves
antaa	adni
menot	kiadás
julkaisu	kiadás
lumi	hó
tuntematon	ismeretlen
outo	ismeretlen
kreivi	gróf
jaarli	gróf
orkesteri	zenekar
maa	föld
Maa	Föld
maa	föld
maa	Föld
keho	test
ruumis	test
puolue	párt
kristitty	keresztény
kristillinen	keresztény
pikkuinen	apró
pikkuruinen	apró
luento	előadás
esitys	előadás
noin	körülbelül
arviolta	körülbelül
valmistautua	készül
valmistaa	készül
lääkäri	orvos
tohtori	orvos
Eugenius	Jenő
Eugen	Jenő
kiinni	zárt
suljettu	zárt
tuntua	látszik
näyttää	látszik
yläpuolella	fenn
Aadam	Ádám
Aatami	Ádám
lisäksi	ráadásul
päivä	nappal
poika	fiú
ilmoitus	értesítés
tiedotus	értesítés
malli	modell
Ranska	Franciaország
tieto	adat
data	adat
selonteko	beszámoló
selostus	beszámoló
valmis	kész
enimmäkseen	többnyire
useimmiten	többnyire
Microsoft	Microsoft
kappale	bekezdés
luonnollinen	természeti
luonnonmukainen	természeti
latina	latin
latinalainen	latin
apu	kiegészítő
lisä-	kiegészítő
suhteellisesti	viszonylag
suhteellisen	viszonylag
esiintyä	megtalálható
juolahtaa	megtalálható
aamu	reggel
aamulla	reggel
viesti	üzenet
sanoma	üzenet
kahdeksan	nyolc
kuinka	mennyire
miten	mennyire
he	magukat
itsensä	magukat
aihe	téma
teema	téma
kausi	évad
sesonki	évad
kukaties	esetlegesen
auttaa	segít
opastaa	segít
vireillä	folyamán
kirkko	egyház
seurakunta	egyház
mainos	hirdetés
Lontoo	London
energia	energia
voima	energia
ohimenevä	ideiglenes
väliaikainen	ideiglenes
harjoitus	gyakorlat
harjoittelu	gyakorlat
mukaan	értelmében
punainen	vörös
taata	biztosít
vakuuttaa	biztosít
kirjoittaa	ír
huonosti	kissé
jokseenkin	kissé
Reijo	Gergely
Gregorius	Gergely
tulos	eredmény
pistemäärä	eredmény
varmasti	biztosan
ehdottomasti	biztosan
mennyt	múlt
historia	múlt
Matias	Mátyás
Matti	Mátyás
hengellinen	szellemi
henkinen	szellemi
sairas	beteg
potilas	beteg
ml	ml
lapsi	gyerek
pikkulapsi	gyerek
rekisteröity	ajánlott
ohjelmisto	szoftver
tietokoneohjelma	szoftver
joutua	jut
osoittautua	jut
Viktor	Viktor
avoin	nyitott
auki	nyitott
Aune	Ágnes
video	videó
tutkimus	kutatás
haku	kutatás
Tonava	Duna
ongelma	baj
kaksi	kettő
kakkonen	kettő
arviolta	hozzávetőlegesen
suunnilleen	hozzávetőlegesen
nuoret	fiatalok
nuoriso	fiatalok
alias	avagy
kuljetus	szállítás
kulkeutuminen	szállítás
taistelu	csata
käynnistää	indul
lähteä	indul
vallankumous	forradalom
tehokas	hatékony
hyötysuhde	hatékony
paketti	csomag
matkatavarat	csomag
vapaasti	szabadon
säännöllinen	rendes
syy	ok
lähde	ok
luku	fejezet
kohtaus	fejezet
susi	farkas
Susi	Farkas
kulta	arany
usb	usb
USB	USB
auto	autó
laite	készülék
mekanismi	készülék
rauhoitettu	védett
outo	különös
ihmeellinen	különös
luomus	mű
myy	mű
alue	régió
kulta	arany
kulta	Arany
led	led
LED	LED
testi	vizsgálat
pitää	tartani
Martti	Márton
perustaja	alapító
rahoittaja	alapító
internet	internet
internet	internet
Internet	internet
sisällysluettelo	tartalom
sisältö	tartalom
Rooma	Róma
romaani	regény
asiakas	vevő
ostaja	vevő
sairaus	betegség
tauti	betegség
historia	történelem
sähköinen	internetes
elektroninen	internetes
Roope	Róbert
näyte	minta
kuvio	minta
käytännössä	gyakorlatilag
näyttely	kiállítás
esittely	kiállítás
selain	böngésző
johtaa	vezet
ajaa	vezet
käynti	járás
alue	járás
etsi	keresés
Etsi	Keresés
hae	keresés
Hae	Keresés
tavallinen	átlagos
konkreettinen	konkrét
kauan	sokáig
pian	hamar
kohta	hamar
näyttää	mutat
osoittaa	mutat
varattu	foglalt
kiireinen	foglalt
paitsi	kivéve
urheilu	sport
teho	teljesítmény
saavutus	teljesítmény
vakuutusyhtiö	biztosító
yhteyspäällikkö	biztosító
astua	lép
komitea	bizottság
järjestys	rend
lahko	rend
kaunis	gyönyörű
sievä	gyönyörű
istuin	ülés
kova	kemény
käyttäjä	felhasználó
kuluttaja	felhasználó
keltainen	sárga
italia	olaszország
Italia	Olaszország
kuvittaa	utal
piispa	püspök
kansa	nép
maa	nép
raportti	jelentés
merkitys	jelentés
pieni	kicsi
nuori	kicsi
näyttelijä	színésznő
näyttelijätär	színésznő
jäsen	tag
perjantai	péntek
Ville	Vilmos
facebook	facebook
Facebook	Facebook
sade	eső
palveluntarjoaja	szolgáltató
internet	internet
Internet	Internet
netti	internet
netti	Internet
vaihe	szakasz
jana	szakasz
taka-	hátsó
perä	hátsó
tapahtuma	esemény
episodi	esemény
pimeä	sötét
tumma	sötét
hyvälaatuinen	minőségi
laadukas	minőségi
malli	sablon
alkuperäinen	sablon
kuiva	száraz
kielteinen	negatív
negatiivinen	negatív
hoitaa	foglalkozik
huolehtia	foglalkozik
esimerkki	példa
esikuva	példa
eteenpäin	fogva
lähtien	fogva
vastaus	válasz
journalisti	újságíró
toimittaja	újságíró
Rooman	Római
dvd	dvd
DVD	DVD
ilmaiseksi	ingyen
sanoa	mondani
serbialainen	szerb
ruotsi	svéd
ruotsalainen	svéd
työskennellä	dolgozik
taulu	táblázat
taulukko	táblázat
menetelmä	módszer
tapa	módszer
asunto	szállás
hallitsija	uralkodó
hallitseva	uralkodó
yliopisto	egyetem
minua	engem
minut	engem
koe	vizsga
tentti	vizsga
joten	emiatt
ensiksi	elsőként
ensinnäkin	elsőként
viides	ötödik
posti	posta
postitoimisto	posta
kotimaa	haza
koti	haza
riippua	függ
urpo	orbán
Urpo	Orbán
Urbanus	Orbán
koskaan	sosem
etsintäkuulutettu	kívánt
etsitty	kívánt
ammattitaitoinen	módosított
tasokas	módosított
luotettava	megbízható
valittu	kiválasztott
kerros	szint
taso	szint
asteroidi	aszteroida
pikkuplaneetta	aszteroida
oppilas	tanuló
harjoittelija	tanuló
keskiaikainen	középkori
pudota	esik
kaatua	esik
täten	ezáltal
hotelli	szálloda
syntymä	születés
lisääntyminen	születés
halpa	olcsó
vaalit	választás
vaali	választás
yhdistys	egyesület
järjestö	egyesület
japani	japán
Japani	Japán
kroatialainen	horvát
reaali-	valós
reaalinen	valós
enimmäkseen	nagyjából
kokonaisuutena	nagyjából
kylmä	hideg
kylmyys	hideg
järvi	tó
lampi	tó
pyhä	szent
pyhimys	szent
maa	föld
multa	föld
englanti	angolul
hotelli	hotel
herra	úr
herrasmies	úr
laaja	óriási
valtava	óriási
päätös	döntés
käsky	döntés
leikkiä	játszik
pelata	játszik
läppäri	laptop
automaattisesti	automatikusan
äkkiä	hirtelen
äkillinen	hirtelen
vastata	megfelel
loppu	végső
lopullinen	végső
puolustus	védelem
kilpi	védelem
saari	sziget
säveltäjä	zeneszerző
miehet	férfiak
hollanti	holland
hollantilainen	holland
elin	szerv
talous	gazdaság
maatila	gazdaság
hankinta	ellátás
tšekki	cseh
tšekkiläinen	cseh
päällä	fölött
yli	fölött
Wien	Bécs
saapua	érkezik
finaali	döntő
loppukilpailu	döntő
lehti	levél
kirje	levél
rautatieasema	vasútállomás
juna-asema	vasútállomás
kesy	házi
koti	házi
javascript	javascript
JavaScript	JavaScript
Heikki	Henrik
Henrik	Henrik
kelloseppä	órás
club	club
club	Club
hengellinen	lelki
virhe	hiba
erehdys	hiba
vähentää	csökkent
alentaa	csökkent
teknologia	technológia
muinainen	ókori
asiakas	ügyfél
asiakkaat	ügyfél
jälkeenpäin	azután
jälkikäteen	azután
muodollisesti	hivatalosan
levy	lemez
kiekko	lemez
asusteet	kiegészítők
oheismateriaali	kiegészítők
kadonnut	megszűnt
poistunut	megszűnt
silmä	szem
ammatti	szakma
uskonnollinen	vallási
Kristus	Krisztus
alueellinen	regionális
juuri	ősi
muinainen	ősi
tuomioistuin	bíróság
oikeus	bíróság
kiitos	köszönöm
kiitoksia	köszönöm
menestyä	sikerül
onnistua	sikerül
alkaa	kezdődik
heti	rögtön
muutos	változás
ruoka	étel
ravinto	étel
CD-levy	CD
osto	vásárlás
ostos	vásárlás
toistaiseksi	egyelőre
ikuinen	örök
tausta	háttér
taustakuva	háttér
vaarallinen	veszélyes
Taneli	Dániel
Daniel	Dániel
tila	állapot
prinsessa	hercegnő
ruhtinatar	hercegnő
muovi	műanyag
turvallinen	biztonságos
tallessa	biztonságos
viikoittainen	heti
edistys	fejlődés
eteneminen	fejlődés
vaatimus	igény
kysyntä	igény
valo	fény
harvoin	ritkán
puola	lengyel
puola	Lengyel
Marketta	Margit
Margareta	Margit
ilmestyä	megjelenik
yö	éjszaka
Taavetti	Dávid
Taavi	Dávid
tervetullut	kellemes
miellyttävä	kellemes
venäjä	oroszország
Venäjä	Oroszország
kuuluisa	nevezetes
nimekäs	nevezetes
mg	mg
Aurinkokunta	Naprendszer
ero	különbség
erottaa	különbség
tytär	lánya
tyttö	lánya
arviointi	értékelés
herra	úr
Herra	Úr
lordi	úr
Lordi	Úr
aloittaa	kezd
alkaa	kezd
korkealla	felül
ylhäällä	felül
äärimmäisen	legjobban
erikoinen	sajátos
outo	sajátos
neuvottelu	konferencia
liittyvä	összefüggő
viereinen	összefüggő
kardinaali	legfőbb
pää	legfőbb
kanava	csatorna
viemäri	csatorna
iltapäivä	délután
ilta	délután
moottori	motor
moottoripyörä	motor
laiva	hajó
alus	hajó
kaukainen	messze
konferenssi	konferencia
menestyksellisesti	sikeresen
onnistuneesti	sikeresen
kääntyä	fordul
kääntää	fordul
torstai	csütörtök
korkealla	fent
hereillä	fent
hopea	ezüst
hopeanvärinen	ezüst
raha	pénz
perusta	alap
kantaluku	alap
saatavilla	kapható
oleva	kapható
silta	híd
toukokuu	május
Toukokuu	Május
raitiovaunu	villamos
aurinko	nap
Aurinko	Nap
aurinko	nap
aurinko	Nap
keski-	középső
väline	középső
palvelus	alkalmazás
sovellus	alkalmazás
taidemaalari	festő
maalari	festő
kännykkä	mobil
matkapuhelin	mobil
lisäksi	emellett
erilainen	ellentétben
siten	amúgy
syvä	mély
syvällinen	mély
kun	amint
myöhästynyt	lejárt
voittaja	győztes
tyhjä	üres
vapaa	üres
luettava	olvasható
päivittäinen	mindennapi
ehdotus	javaslat
esitys	javaslat
katsoa	néz
katsella	néz
ehdokas	jelölt
kandidaatti	jelölt
rakkaus	szerelem
lempi	szerelem
asiakirja	dokumentum
dokumentti	dokumentum
maantieteellinen	földrajzi
matsi	mérkőzés
ottelu	mérkőzés
poliisi	rendőrség
poliisiasema	rendőrség
verkko	hálózat
verkosto	hálózat
salainen	titkos
luottamuksellinen	titkos
nimessä	nevében
nimiin	nevében
elementti	elem
akku	elem
maksimaalinen	maximális
lisenssi	engedély
lupa	engedély
väri	szín
keino	mód
tapa	mód
kirjoittanut	írásbeli
parlamentaarinen	országgyűlési
kuten	ahogyan
strateginen	stratégiai
toisaalta	másrészt
summa	összeg
määrä	összeg
nettisivu	weboldal
verkkosivu	weboldal
matka	hajóút
muoto	forma
hahmo	forma
hyvä	kedvező
myönteinen	kedvező
kumi	gumi
Itävalta	Ausztria
sellainen	oly
lauantai	szombat
aiheuttaa	okoz
loppuottelu	bajnokság
mestaruus	bajnokság
ilmi	kiderül
Matti	Máté
Matteus	Máté
keskiviikko	szerda
politiikka	politika
menettelytapa	politika
vieras	vendég
kaunein	legszebb
ruskea	barna
eläin	állat
tuoda	hoz
ottaa	hoz
tarjota	kínál
maakunta	tartomány
provinssi	tartomány
nahka	bőr
iho	bőr
käyttää	használ
ale	akció
alennusmyynti	akció
keskusta	központ
keskipiste	központ
Veeti	Frigyes
finnish	hungarian
Finnish	Hungarian
miten	as
työntekijä	dolgozó
työläinen	dolgozó
kartta	térkép
ideaali	ideális
ideaalinen	ideális
hallitseva	gyakori
vallitseva	gyakori
versio	verzió
oikeudet	jogok
stadion	stadion
jalkapallostadion	stadion
paitsi	kivételével
valmentaja	edző
kouluttaja	edző
keskimääräinen	közepes
ääni	hang
pääministeri	miniszterelnök
koko	méret
mittaustulos	méret
viitata	vonatkozik
silti	mégsem
vielä	mégsem
öljy	olaj
riittävä	elegendő
bussi	busz
linja-auto	busz
askel	lépés
lait	lépés
lamppu	lámpa
valaisin	lámpa
vaalea	világos
selkeä	világos
yhteenveto	összefoglaló
laulu	ének
astiasto	készlet
kasvisto	növények
globaali	globális
maailmanlaajuinen	globális
luonto	természet
ympäristö	természet
puhuttu	beszélt
puhe	beszélt
teoreettinen	elméleti
haku	keresés
etsintä	keresés
kansanomainen	népi
henkilökohtaisesti	személyesen
kasvokkain	személyesen
romania	románia
Romania	Románia
moduuli	modul
muutama	némi
maissi	tengeri
merellinen	tengeri
koira	kutya
tapaus	eset
Pariisi	Párizs
seurata	következik
he	maguk
itsensä	maguk
viiva	vonal
linja	vonal
pienin	legkisebb
vähin	legkisebb
katsoja	közönség
yleisö	közönség
hetkellinen	azonnali
taso	pálya
reitti	pálya
uskoa	hisz
luulla	hisz
tiistai	kedd
viereinen	melletti
naapuri	melletti
vapaaehtoinen	önkéntes
itsenne	magad
itsesi	magad
tiede	tudomány
tieteenala	tudomány
ilmaus	kifejezés
ilme	kifejezés
puisto	park
puutarha	park
päättyä	alakul
ammatillinen	profi
ammattilainen	profi
päivittäin	naponta
turhaan	hiába
suotta	hiába
maanantai	hétfő
kitara	gitár
aiempi	megelőző
aikaisempi	megelőző
harvinainen	ritka
niukka	ritka
laji	fajta
kannanotto	nyilatkozat
luja	tartós
kestävä	tartós
marssi	induló
ehdokas	induló
Helena	Ilona
heikko	gyenge
huono	gyenge
ukraina	ukrán
ukrainalainen	ukrán
koodi	kód
muuttua	változik
muuttaa	változik
don	don
Don	Don
vanhemmat	szülők
myös	ugyancsak
virrata	folyik
juosta	folyik
olla	megvan
ehdottomasti	mindenképpen
ainakaan	mindenképpen
laulaja	énekes
yhteistyö	együttműködés
yhteistoiminta	együttműködés
sisältäen	beleértve
ongelma	gond
ensisijainen	elsődleges
perus-	elsődleges
opettavainen	pedagógiai
pedagoginen	pedagógiai
olohuone	nappali
tavallinen	szokásos
tavanomainen	szokásos
kävellä	menni
mennä	menni
sää	időjárás
ilma	időjárás
music	music
Music	Music
joku	bárki
ketään	bárki
insinööri	mérnök
netto	nettó
puhdas	nettó
vähitellen	fokozatosan
esteri	eszter
Esteri	Eszter
Ester	Eszter
puhelin	telefon
jos	vajon
mikäli	vajon
lämpötila	hőmérséklet
sopimus	megállapodás
tom	tom
Tom	Tom
koti	itthon
kotona	itthon
kirjasto	könyvtár
kansio	könyvtár
asetus	szabályozás
rajoittaminen	szabályozás
mittaus	ellenőrzés
tilintarkastus	ellenőrzés
keisarillinen	császári
kauan	régen
kalvo	föl
ihana	csodálatos
ihmeellinen	csodálatos
arvokas	értékes
elää	élni
maalainen	vidéki
maaseutu	vidéki
kemiallinen	kémiai
ruokalista	menü
menu	menü
käsin	kézzel
pistotulppa	csatlakozó
pistoke	csatlakozó
kaasu	gáz
ehdottomasti	feltétlenül
varmasti	feltétlenül
kiina	kína
Kiina	Kína
Slovakia	Szlovákia
tietokone	számítógép
yksiselitteinen	egyértelmű
ilmeinen	egyértelmű
Vilppu	Fülöp
diplomaatti	küldött
viereinen	szomszédos
naapuri	szomszédos
kunnossa	rendben
melko	meglehetősen
aika	meglehetősen
valta	hatalom
mahti	hatalom
nopeus	sebesség
vauhti	sebesség
samanarvoinen	egyenlő
tasavertainen	egyenlő
aloittelija	kezdő
huonosti	rosszul
pahasti	rosszul
onnellinen	boldog
iloinen	boldog
Berliini	Berlin
näennäinen	virtuális
suora	egyenes
rehellinen	egyenes
koulutus	nevelés
kasvatus	nevelés
paikalla	helyszínen
matkailu	turizmus
turismi	turizmus
suunnittelu	tervezés
suunnitteleminen	tervezés
tarve	szükséglet
liki	csaknem
lähes	csaknem
sveitsiläinen	svájci
vaimo	asszony
Susanna	Zsuzsanna
toimintaohje	irányelvek
museo	múzeum
te	ti
aueta	nyílik
avautua	nyílik
Aleksi	Elek
kuningatar	királyné
linna	kastély
kustannukset	költség
hinta	költség
kielet	nyelvek
toimisto	iroda
konttori	iroda
vetoomus	kérelem
idea	ötlet
aate	ötlet
merkki	jel
osoitus	jel
leikkiä	játszani
pelata	játszani
myöhään	késő
myöhäinen	késő
viranomaiset	hatóság
avoinna	nyitva
metalli	fém
parillinen	páros
taiteilija	művész
artisti	művész
aiheutua	ered
johtua	ered
ennätyksellinen	egyedülálló
velvoite	kötelezettség
velka	kötelezettség
määräaika	határidő
deadline	határidő
kylliksi	eléggé
aika	eléggé
samoin	ugyanúgy
mistä	ahonnan
kauppa	kereskedelem
kaupankäynti	kereskedelem
lukematon	számtalan
rajaton	számtalan
metsä	erdő
han	bizony
kaiketi	bizony
harmaa	szürke
kenraali	tábornok
radio	rádió
Radio	Rádió
tuomari	bíró
erotuomari	bíró
kätevä	kényelmes
mukava	kényelmes
puistokatu	körút
kulkuneuvo	közlekedés
kulkeutuminen	közlekedés
kokemus	tapasztalat
opettaja	pedagógus
vanhempi	idősebb
suuri	idősebb
tutkiminen	felfedezés
tutkimus	felfedezés
tosiasia	tény
fakta	tény
konsultti	tanácsadó
neuvonantaja	tanácsadó
Ernesti	Ernő
Erno	Ernő
paljonko	mennyi
lukukausi	félév
tarkoitus	funkció
tehtävä	funkció
kortti	kártya
lasi	üveg
pullo	üveg
minimaalinen	minimális
ilma	levegő
kasvi	növény
arabia	arab
arabialainen	arab
markkinat	piac
tori	piac
eilen	tegnap
eilinen	tegnap
Iivana	Iván
ortodoksinen	ortodox
löytää	találni
Pentti	Benedek
keittiö	konyha
tosissaan	komolyan
vakavasti	komolyan
sileä	sima
perus-	sima
ikinä	bármikor
plus	plusz
positiivinen	plusz
kirjaudu	bejelentkezés
Kirjaudu	Bejelentkezés
Susanna	Zsuzsa
evankelinen	evangélikus
ajankohta	időpont
päivämäärä	időpont
testi	teszt
koe	teszt
kansa	nemzet
kansakunta	nemzet
ala	szak
sotilas	katona
ajoneuvo	jármű
kulkuneuvo	jármű
aikakauslehti	magazin
rinnakkain	párhuzamosan
Puola	Lengyelország
dollari	dollár
München	München
täysi	tele
kanadalainen	kanadai
voima	erő
voimakkuus	erő
puhua	beszél
kertoa	beszél
käytännössä	gyakorlatban
vasta	újonnan
vastikään	újonnan
yhdeksän	kilenc
käyttö	használat
käsittely	használat
ulkomailla	külföldön
ulkomaille	külföldön
aakkosto	írás
kirjoitus	írás
tieto	tudás
tiedot	tudás
sama	ugyanaz
Kristiina	Krisztina
markkinointi	marketing
katsoja	néző
min	min
ensiksi	kezdetben
ensinnä	kezdetben
kesä	nyár
suvi	nyár
rakkaus	szeretet
opiskelu	tanulás
tutkimus	tanulás
biologinen	biológiai
jännittävä	izgalmas
mielenkiintoinen	izgalmas
absoluuttinen	abszolút
absoluuttisesti	abszolút
vanha	öreg
vanhus	öreg
toimisto	hivatal
konttori	hivatal
ranta	part
rannikko	part
kommunisti	kommunista
kommunistinen	kommunista
maallinen	földi
Espanja	Spanyolország
oikeastaan	tulajdonképpen
henkilökohtainen	személyes
Henkilökohtainen	Személyes
taide	művészet
todellinen	tényleges
tosiasiallinen	tényleges
päättäjäiset	érettségi
valmistuminen	érettségi
brutto	bruttó
pdf	pdf
PDF	PDF
kuuma	forró
paistua	forró
äiti	anya
mutsi	anya
päättää	dönt
arvioida	dönt
belgialainen	belga
olla	hiányzik
lovi	jelölés
sanakirja	lexikon
ensyklopedia	lexikon
kiinteä	szilárd
kiinni	szilárd
asia	ügy
hätä	ügy
operatiivinen	operációs
jotenkin	valahogy
jotenkuten	valahogy
seuraus	hatás
vaikutus	hatás
pariisilainen	párizsi
tutkielma	tanulmány
ohut	vékony
laiha	vékony
kiinnostaa	érdekel
palvelus	szolgálat
englanti	anglia
Englanti	Anglia
sitoa	köt
solmia	köt
meidät	bennünket
meitä	bennünket
jäte	hulladék
jätteet	hulladék
pappi	lelkész
kirkkoherra	lelkész
nykyinen	mostani
vaatia	igényel
kestää	igényel
sijoittaminen	helyezés
sijoitus	helyezés
asiantuntija	szakértő
kauppa	üzlet
myymälä	üzlet
Jaakko	Jakab
Jaakob	Jakab
toivoa	kíván
haluta	kíván
tyyli	stílus
salmi	szoros
ahdas	szoros
perusteellisesti	alaposan
viranomaiset	hatóságok
televisio	tv
telkkari	tv
jokainen	mindegyik
kaikki	mindegyik
raja	határ
rajoitus	határ
onnettomuus	baleset
tapaturma	baleset
uskonto	vallás
sinänsä	önmagában
juhlava	ünnepi
enää	többé
uutinen	hír
kuulumiset	hír
alue	térség
paikka	térség
lontoolainen	londoni
London	londoni
talousarvio	költségvetés
budjetti	költségvetés
strategia	stratégia
toimintasuunnitelma	stratégia
kuudes	hatodik
tuuli	szél
reuna	szél
puolitoista	másfél
syyskuu	szeptember
Syyskuu	Szeptember
terapia	terápia
hoito	terápia
oksentaa	hány
intialainen	indiai
Intian	indiai
pc	pc
PC	PC
väkijoukko	tömeg
massa	tömeg
maksa	máj
palsta	telek
tontti	telek
arviolta	kb.
noin	kb.
pysyvä	fenntartható
renessanssi	reneszánsz
esiintyä	előfordul
sattua	előfordul
voitto	győzelem
määräaikainen	átmeneti
ohimenevä	átmeneti
orgaaninen	szerves
teatteri	színház
kuuluisa	elismert
nimekäs	elismert
hyökkäys	támadás
hyökätä	támadás
arkeologinen	régészeti
kertoa	beszélni
yrittäjä	vállalkozó
episodi	epizód
jakso	epizód
osallistuminen	részvétel
osanotto	részvétel
oleellinen	lényeges
hajalle	szét
kahtia	szét
joka	amelyik
mikä	amelyik
tanska	dán
tanskalainen	dán
syksyinen	őszi
kriisi	válság
köyhä	szegény
palkka	fizetés
maksu	fizetés
rock	rock
rock	Rock
Moskova	Moszkva
märkä	nedves
kostea	nedves
kaukana	távol
kaukainen	távol
Inn	Inn
äänestys	szavazás
kansanäänestys	szavazás
tilastollinen	statisztikai
luova	kreatív
egyptiläinen	egyiptomi
helposti	könnyedén
ohjelma	műsor
esitys	műsor
päiväkoti	óvoda
lastentarha	óvoda
lahja	ajándék
kaksikymmentä	húsz
sielu	lélek
henki	lélek
kamera	kamera
kapteeni	kapitány
kommodori	kapitány
hellästi	szeretettel
kyntää	szánt
seksuaalinen	szexuális
sukupuolinen	szexuális
ennen	egykor
suola	só
käsikirja	kézikönyv
manuaali	kézikönyv
valokuva	fotó
määrätietoinen	határozott
tapa	szokás
käytäntö	szokás
raamattu	biblia
Raamattu	Biblia
paksu	vastag
faksi	fax
keinotekoinen	mesterséges
tekemä	mesterséges
kriitikko	kritikus
arvioija	kritikus
osoitin	mutató
neula	mutató
menestys	siker
tallenne	felvétel
kuva	felvétel
Eerika	Erika
aamiainen	reggeli
aamupala	reggeli
ikkuna	ablak
merkki	karakter
hahmo	karakter
makea	édes
suloinen	édes
moraalinen	erkölcsi
näkökohta	lényeg
olemus	lényeg
terveys	egészség
tavaratalo	áruház
puutarha	kert
tyyni	csendes
hiljainen	csendes
joulukuu	december
Joulukuu	December
normaali	normális
säännöllinen	normális
kokemus	élmény
paperi	papír
paperinen	papír
maaliskuu	március
Maaliskuu	Március
kolmas	felesleges
liiallinen	felesleges
lukea	olvasni
laulaja	énekesnő
vokalisti	énekesnő
italia	olasz
italia	Olasz
Tisza	Tisza
arkkitehti	építész
ääni-	választási
Ferdinand	Ferdinánd
Veeti	Ferdinánd
marraskuu	november
Marraskuu	November
mielipide	vélemény
lausunto	vélemény
pääkaupunki	főváros
vakaa	stabil
akku	akkumulátor
paristo	akkumulátor
loistava	nagyszerű
erinomainen	nagyszerű
harrastelija	amatőr
amatööri	amatőr
lyhyesti	röviden
aatelinen	nemes
jalo	nemes
puutteellinen	hibás
vajaa	hibás
perinne	hagyomány
jossakin	valahol
johonkin	valahol
Martta	Márta
kaikenkattava	átfogó
dl	dl
edetä	halad
jatkaa	halad
vanhus	idős
vanha	idős
lokakuu	október
lokakuu	Október
lokakuu	október
Lokakuu	Október
rauhallisesti	nyugodtan
välineet	felszerelés
laite	felszerelés
muistuttaa	hasonlít
luova	alkotó
tekijä	alkotó
kauan	régóta
kirjava	változatos
värikäs	változatos
konsertti	koncert
keikka	koncert
aines	alkatrész
ainesosa	alkatrész
graafinen	grafikus
totuus	igazság
oikeus	igazság
Intia	India
odotettavissa	várt
odotettu	várt
kirjoittanut	írásos
luokkahuone	terem
luokka	terem
lähetti	futó
juoksija	futó
Havanna	Havanna
muutos	módosítás
liitutaulu	tábla
kakku	tábla
tähti	csillag
aikakauslehti	folyóirat
hämmästyttävä	emelkedett
liitto	szövetség
liittouma	szövetség
säteily	sugárzás
populaatio	népesség
väestö	népesség
kilometri	kilométer
Neuvostoliitto	Szovjetunió
mustalainen	cigány
romani	cigány
ammattilainen	szakember
suullinen	szóbeli
päällä	fölé
yllä	fölé
rekisteröity	regisztrált
rekisteröitynyt	regisztrált
festivaali	fesztivál
festivaalit	fesztivál
litra	liter
periaatteessa	lényegében
perimmältään	lényegében
tavanomainen	megszokott
asema	állomás
juna-asema	állomás
halukas	hajlandó
valmis	hajlandó
väärennetty	hamis
erä	szett
lajitelma	szett
erilainen	többféle
kuolevainen	halálos
luennoitsija	előadó
tavallisesti	rendszerint
useimmiten	rendszerint
kehys	keret
lompakko	keret
rauha	béke
pinta	felület
käyttöliittymä	felület
oikeudenkäynti	per
pyytää	kérni
mestari	mester
isäntä	mester
väritetty	festett
nuori	ifjú
nuorukainen	ifjú
ilma	légi
lento	légi
tekniikka	technika
onnekas	véletlen
sattuma	véletlen
aina	állandóan
jatkuvasti	állandóan
suomi	finn
kokemus	tapasztalatok
blogi	blog
resepti	recept
käsikäyttöinen	kézi
kone	berendezés
varusteet	berendezés
lehdistö	sajtó
paino	sajtó
romanttinen	romantikus
tili	számla
lasku	számla
hakemisto	index
radio	rádió
historioitsija	történész
järjestys	utasítás
käsky	utasítás
portugali	portugál
portugalilainen	portugál
tietokanta	adatbázis
ravintola	étterem
teoreema	tétel
lause	tétel
tuli	tűz
palo	tűz
henkilö	olvasó
taiteilija	festőművész
artisti	festőművész
pehmeä	puha
hellä	puha
prosentti	százalék
kehittynyt	fejlett
aihe	tárgy
esine	tárgy
huomautuksia	megjegyzés
Huomautuksia	Megjegyzés
aikalainen	kortárs
muna	tojás
munasolu	tojás
asianajaja	ügyvéd
elin	testület
kunta	testület
iso	iso
ISO	ISO
taivas	ég
palaa	ég
lentokone	repülőgép
ilma-alus	repülőgép
kummallinen	furcsa
ihmeellinen	furcsa
itsemme	magunkat
elämä	élet
Elämä	Élet
Ruotsi	Svédország
työtoveri	munkatárs
kollega	munkatárs
Jasper	Gáspár
Kasperi	Gáspár
ihmiskunta	emberiség
liikenne	forgalom
lentoliikenne	forgalom
laji	féle
apulaisprofessori	docens
YK	ENSZ
yksityiskohtaisesti	részletesen
ankara	szigorú
kova	szigorú
pää	fej
nuppi	fej
kala	hal
kuolla	hal
sama	ugyanolyan
samanlainen	ugyanolyan
takuu	garancia
seksi	szex
yhdyntä	szex
silloin	akkoriban
pronssi	bronz
kallis	drága
rakas	drága
automaattinen	automatikus
maanantaina	hétfőn
uudistettu	felújított
materiaalinen	tárgyi
investointi	beruházás
neuvosto	tanács
valtuusto	tanács
keskimäärin	átlagosan
tyypillisesti	átlagosan
opiskelija	hallgató
tutkija	hallgató
meri	tenger
www	web
WWW	web
ruhtinas	fejedelem
monarkki	fejedelem
vapaus	szabadság
loma	szabadság
lentokenttä	repülőtér
lentoasema	repülőtér
tilaus	rendelés
turvallisuus	biztonság
turva	biztonság
esimerkki	példány
kappale	példány
kuuluisa	neves
maineikas	neves
palaute	visszajelzés
Palaute	Visszajelzés
Intel	Intel
kone	szerkezet
rakennelma	szerkezet
rekisteröinti	regisztráció
rekisteröityä	regisztráció
matemaattinen	matematikai
aseellinen	háborús
meksikolainen	mexikói
alkuperäinen	kezdeti
omaperäinen	kezdeti
amiini	amin
hidas	lassú
Julia	Júlia
seitsemäs	hetedik
ilmiö	jelenség
kenen	kinek
taistelu	harc
kamppailu	harc
haitallinen	káros
ovi	ajtó
pappi	pap
sanoa	mond
kertoa	mond
Kroatia	Horvátország
taivaallinen	isteni
jumalallinen	isteni
kerta	alkalom
mahdollisuus	alkalom
sydän	szív
kätketty	rejtett
nappi	gomb
painike	gomb
matematiikka	matematika
heti	máris
asukas	lakos
tammikuu	január
Tammikuu	Január
Sofia	Zsófia
houkutus	felhívás
kutsu	felhívás
kesken	folyamatban
jalan	folyamatban
pakolainen	menekült
suhde	arány
tahti	arány
osallistuja	résztvevő
osanottaja	résztvevő
kerros	réteg
kenttä	réteg
house	house
house	House
säätiö	alapítvány
kurssi	tanfolyam
kuningatar	királynő
blue	blue
Blue	Blue
hevonen	ló
suoraan	egyenesen
avoimesti	egyenesen
johtaminen	menedzsment
hallinto	menedzsment
patsas	szobor
kaikki	mindenki
Kaikki	Mindenki
hajottaa	terjed
levittää	terjed
linux	linux
Linux	Linux
joustava	rugalmas
leiri	tábor
Alankomaat	Hollandia
Hollanti	Hollandia
kaukainen	távoli
etäinen	távoli
tapaaminen	találkozó
kokous	találkozó
Luukas	Lukács
laatu	minőség
laadukkuus	minőség
vasta	frissen
vastikään	frissen
elokuu	augusztus
Elokuu	Augusztus
Madrid	Madrid
huhtikuu	április
Huhtikuu	Április
omistaja	tulajdonos
haltija	tulajdonos
aika	korszak
aikakausi	korszak
opetella	tanulni
opiskella	tanulni
ilmeisesti	állítólag
muka	állítólag
tuotanto	termelés
valmistaminen	termelés
kasvu	növekedés
edistys	növekedés
Mauri	Mór
teräs	acél
kirjautua	bejelentkezés
tunne-	érzelmi
tunne-elämän	érzelmi
gt	gb
Gt	GB
luotto	hitel
kunnia	hitel
monimutkainen	bonyolult
ratkaisematon	bonyolult
pyhitetty	szentelt
pyrkiä	szokott
johtaja	menedzser
teoria	elmélet
pelkistetty	egyszerű
nähdä	lát
katsoa	lát
norja	norvég
norjalainen	norvég
pankki	bank
tekstitys	felirat
kaiverrus	felirat
pääsy	hozzáférés
yhteys	hozzáférés
sosialistinen	szocialista
sosialisti	szocialista
jännite	feszültség
paine	feszültség
kartoittaa	felmérés
Klemetti	Kelemen
Klemens	Kelemen
Kristian	Krisztián
Risto	Krisztián
vanhempi	szülő
apulainen	asszisztens
sähköposti	email
terävä	éles
metsä-	erdei
metsän	erdei
kaapeli	kábel
johto	kábel
direktiivi	irányelv
arka	érzékeny
herkkä	érzékeny
todellisuus	valóság
ajattelu	gondolkodás
torni	torony
lopettaa	végez
päähenkilö	főszereplő
esteettinen	művészi
laatikko	doboz
purkki	doboz
kiertomatka	körutazás
Bratislava	Pozsony
afrikkalainen	afrikai
ilmoittautuminen	bejegyzés
luettelointi	bejegyzés
haku	halak
aito	hiteles
todellinen	hiteles
opiskelija	diák
oppilas	diák
ulkomuoto	megjelenés
rakas	szeretett
koskaan	sohasem
joskus	olykor
perus	elemi
paine	nyomás
rasitus	nyomás
ohjaus	tanácsadás
viini	bor
käsite	fogalom
konsepti	fogalom
erinomainen	kitűnő
hienostunut	kitűnő
kuka	kik
palata	visszatér
palauttaa	visszatér
varten	-nak
tunne	érzés
tuntemus	érzés
maaseutu	vidék
maisema	vidék
ylijäämä	maradék
paha	gonosz
ilkeä	gonosz
oppiaine	tantárgy
usko	hit
vakaumus	hit
luostari	kolostor
kirjoitettu	írott
kirjallinen	írott
vahinko	kár
vaurio	kár
projekti	projekt
Projekti	Projekt
yö	éjjel
noudattaa	követ
huomautus	megjegyzés
kommentti	megjegyzés
maailmanmestari	világbajnok
mahdoton	lehetetlen
määrä	mennyiség
suure	mennyiség
puhe	beszéd
keskustelu	beszéd
mielellään	örömmel
mieluusti	örömmel
keskiarvo	átlag
opettaja	professzor
professori	professzor
rajoittamaton	végtelen
loputon	végtelen
taikina	tészta
Ukraina	Ukrajna
liike	mozgás
hallinto	vezetés
johtaminen	vezetés
opettaja	oktató
kouluttaja	oktató
apu	segítség
ohje	segítség
juosta	fut
pyöreä	kerek
sääntö	szabály
ohje	szabály
luultavasti	várhatóan
todennäköisesti	várhatóan
euro	euró
euroa	euró
kuollut	halott
sokeri	cukor
muoto	alak
hahmo	alak
lause	mondat
virke	mondat
palatsi	palota
tekijä	tényező
samanaikaisesti	egyidejűleg
islam	iszlám
lainmukainen	bírósági
Aaro	Áron
Aaron	Áron
Australia	Ausztrália
pääkonttori	székhely
mistä	amiből
ulko-	szabadtéri
ulkoilma	szabadtéri
lopullisesti	végleg
pysyvästi	végleg
optimaalinen	optimális
muualla	máshol
toisaalla	máshol
brasilialainen	brazil
jossa	ahová
missä	ahová
asuin-	tartózkodási
asumis-	tartózkodási
kyky	képesség
pätevyys	képesség
työpaja	műhely
verstas	műhely
matemaatikko	matematikus
Washington	Washington
tutkija	kutató
tulot	bevétel
imperiumi	birodalom
keisarikunta	birodalom
luominen	alkotás
luomus	alkotás
infrastruktuuri	infrastruktúra
perusrakenne	infrastruktúra
magneettinen	mágneses
dynaaminen	dinamikus
voima-	dinamikus
fantastinen	fantasztikus
hurja	fantasztikus
alennus	kedvezmény
aste	fok
etäisyys	távolság
välimatka	távolság
ylös	-ra
korkeus	magasság
pituus	magasság
Sveitsi	Svájc
Barcelona	Barcelona
kapea	szűk
yhteyshenkilö	partner
lukio	gimnázium
oppikoulu	gimnázium
merkitty	megjelölt
skotlantilainen	skót
skotti	skót
utelias	kíváncsi
viikonloppu	hétvége
opettaja	tanító
Israel	Izrael
notaari	jegyző
rajoitettu	korlátozott
sidottu	korlátozott
buddhalainen	buddhista
näyttävä	látványos
tulot	jövedelem
tulo	jövedelem
kaikkialla	mindenhol
Kanada	Kanada
olosuhteet	viszonyok
olot	viszonyok
hautausmaa	temető
keskustelu	beszélgetés
dialogi	beszélgetés
takaisin	hátra
taakse	hátra
legendaarinen	legendás
etunimi	elnevezés
nimellisarvo	elnevezés
ilmaiseksi	ingyenesen
erilainen	sokféle
eri	sokféle
kartta	útvonal
ovi	kapu
portti	kapu
huomenna	holnap
huominen	holnap
voimistelu	torna
haastattelu	interjú
ihme	csoda
vuori	hegy
mäki	hegy
kehittäjä	fejlesztő
korvike	helyettes
sijainen	helyettes
elegantti	elegáns
visuaalinen	vizuális
parlamentti	parlament
eduskunta	parlament
rooli	szerep
osa	szerep
single	kislemez
veri	vér
runo	vers
portaali	portál
seinä	fal
muuri	fal
alas	lefelé
alaspäin	lefelé
rumpu	dob
heittää	dob
joulu	karácsony
Joulu	Karácsony
joulu	karácsony
joulu	Karácsony
ensiksi	eleinte
ensinnä	eleinte
tavata	találkozik
panna	találkozik
aviopuoliso	házastárs
puoliso	házastárs
maito	tej
litteä	lapos
laakea	lapos
Kontu	Megye
pysähtyä	állni
seisoa	állni
yö	éj
rauhallinen	nyugodt
levollinen	nyugodt
muusikko	zenész
seksuaalinen	nemi
sukupuoli	nemi
pelkästään	pusztán
tonni	tonna
ihminen	egyén
henkilö	egyén
kliininen	klinikai
analyysi	elemzés
omistaa	bír
kantaa	bír
pyrkiä	igyekszik
yrittää	igyekszik
edustaja	kisebbségi
vähemmistö	kisebbségi
moottoritie	autópálya
valtatie	autópálya
mainos	reklám
sanomalehti	újság
lehti	újság
vakuutus	biztosítás
laina	kölcsön
kesäkuu	június
Kesäkuu	Június
huomattavasti	lényegesen
suuresti	lényegesen
menestynyt	eredményes
menestyvä	eredményes
nykyisin	manapság
nykyään	manapság
siellä	ottani
tuolla	ottani
Turkki	Törökország
epävirallinen	hétköznapi
ministeri	államtitkár
helmikuu	február
Helmikuu	Február
maali	gól
alueellinen	belföldi
kotimaan	belföldi
lentäjä	pilóta
pilotti	pilóta
trooppinen	trópusi
raaka	nyers
karkea	nyers
hiljattain	mostanában
taannoin	mostanában
enemmistö	többség
Manchester	Manchester
yllättävä	meglepő
nokia	nokia
Nokia	Nokia
hallituskausi	uralom
mistä	honnan
todellinen	fennálló
tosiasiallinen	fennálló
vaatteet	ruha
mekko	ruha
matkapuhelin	mobil
Matkapuhelin	Mobil
harkinnanvarainen	választható
valinnainen	választható
Kustaa	Gusztáv
taakse	mögé
kokeilu	kísérlet
koe	kísérlet
hiljattain	nemrég
taannoin	nemrég
mt	mb
Mt	MB
muotoilu	design
elämäntapa	életmód
elämäntyyli	életmód
kreikkalainen	görög
kreikkalainen	Görög
arkkipiispa	érsek
tavallinen	rendesen
jatkua	folytatódik
jatkaa	folytatódik
tiedemies	tudós
tutkija	tudós
ääni	szavazat
pokaali	kupa
julkaisu	kiadvány
kielletty	tilos
resistanssi	ellenállás
vastarinta	ellenállás
laillinen	törvényes
lainmukainen	törvényes
lento	járat
paroni	báró
vapaaherra	báró
paisti	sült
paahdettu	sült
ympäristö	környék
alue	környék
standardi	standard
tasavaltalainen	köztársasági
kappeli	kápolna
rukoushuone	kápolna
Niina	Anikó
Nina	Anikó
pyyhkiä	törölni
Belgia	Belgium
aasialainen	ázsiai
avioliitto	házasság
häät	házasság
teollisuus	ipar
teollisuudenala	ipar
Brasilia	Brazília
bysanttilainen	bizánci
seuraavaksi	legközelebb
toiminta	működés
persoonallisuus	személyiség
henkilö	személyiség
rohkeasti	bátran
ammattimainen	hivatásos
genre	műfaj
tyylilaji	műfaj
tehdas	gyár
laitos	gyár
aseellinen	harci
kruunu	korona
oma	baráti
lintu	madár
aste	fokozat
luokka	fokozat
onnekkaasti	szerencsére
onneksi	szerencsére
pääoma	tőke
nuorempi	fiatalabb
osuma	találat
tiheä	sűrű
sakea	sűrű
salasana	jelszó
näkökohta	szempont
näkökulma	szempont
hovi	udvar
piha	udvar
ystävällinen	barátságos
heinäkuu	július
Heinäkuu	Július
hyökkääjä	támadó
kevät	tavasz
syntyä	keletkezik
rekisteröity	bejegyzett
rekisteröitynyt	bejegyzett
terveys-	egészségi
rouva	hölgy
edellinen	előbbi
edeltävä	előbbi
Viktoria	Viktória
pakosti	igények
poikkeuksetta	igények
vuoristoinen	hegyi
poikkeus	kivétel
synnyttää	szül
kummallinen	szórakoztató
hauska	szórakoztató
joo	ja
juu	ja
mielipide	nézet
ilma	nézet
geneettinen	genetikai
vienosti	enyhén
valmistaa	készít
tehdä	készít
neitsyt	szűz
Neitsyt	Szűz
käsivarsi	kar
käsi	kar
ajatus	gondolat
idea	gondolat
välttämätön	elengedhetetlen
korvaamaton	elengedhetetlen
älykäs	intelligens
slovenialainen	szlovén
murhenäytelmä	dráma
tragedia	dráma
elokuvaohjaaja	filmrendező
kuukausittain	havonta
korea	koreai
korealainen	koreai
Samuel	Sámuel
Samuli	Sámuel
ehto	feltétel
kriteeri	feltétel
Risto	Kristóf
omaisuus	vagyon
rikkaus	vagyon
standardi	szabvány
ohje	szabvány
rautatie	vasút
rautatiet	vasút
muisti	memória
muisto	memória
kuu	hold
Kuu	Hold
kuu	hold
kuu	Hold
tukka	haj
hius	haj
parvi	sereg
pilvi	sereg
Bukarest	Bukarest
hakea	jelentkezik
tehdä	jelentkezik
vihamielinen	ellenséges
iloinen	vidám
hauska	vidám
filosofi	filozófus
Eemeli	Emil
ammatti	foglalkozás
työ	foglalkozás
aamupäivä	délelőtt
joulu	karácsony
joulu	karácsony
Joulu	karácsony
huolehtia	gondoskodik
maisema	táj
alue	táj
valtio	állam
Valtio	Állam
suku	nemzetség
myötävaikuttaa	hozzájárul
romani	roma
mustalainen	roma
luola	barlang
pesä	barlang
fysiikka	fizika
kehittyvä	fejlődő
tietoinen	tudatos
looginen	logikai
asianajaja	jogász
juristi	jogász
sairaala	kórház
Baja	Baja
Jugoslavia	Jugoszlávia
uskomaton	hihetetlen
Amerikka	Amerika
erittäin	kiválóan
perin	kiválóan
pääjakso	törzs
torso	törzs
munkki	szerzetes
paavi	pápa
Paavi	Pápa
häiriö	zavar
ärsyttää	zavar
bulgarialainen	bolgár
tavallinen	közönséges
viisas	okos
aikaisin	korán
ajoissa	korán
harmonia	békés
rauha	békés
Egypti	Egyiptom
imurointi	letöltés
lataus	letöltés
isä	apa
faija	apa
liitin	összekötő
fyysikko	fizikus
automaatti	automata
multa	talaj
maa	talaj
mikä	mekkora
millainen	mekkora
lahjakas	tehetséges
etevä	tehetséges
alue	körzet
piiri	körzet
ylös	felfelé
ylöspäin	felfelé
hedelmä	gyümölcs
Tšekki	Csehország
Böömi	Csehország
ettei	nehogy
jottei	nehogy
sopivasti	idejében
kelpaava	indokolt
pätevä	indokolt
peili	tükör
rautatie	vasútvonal
optinen	optikai
jälkeenpäin	utólag
jälkikäteen	utólag
Meksiko	Mexikó
muotoiltu	kidolgozott
käännös	fordítás
kääntäminen	fordítás
puoli	félig
puoliksi	félig
puro	patak
oja	patak
tee	tea
sinä	ön
te	ön
Te	ön
maatalous	mezőgazdaság
maanviljely	mezőgazdaság
uima-allas	medence
syvänne	medence
korjattu	fix
Bryssel	Brüsszel
vaihto	csere
ymmärrettävä	érthető
rakastaa	szeret
pitää	szeret
kolmekymmentä	harminc
kissa	macska
juhla	ünnep
juhlapäivä	ünnep
ranskalainen	franciák
ranskalaiset	franciák
talvi	tél
ainakaan	úgyis
asunto	apartman
ruoka	élelmiszer
elintarvike	élelmiszer
ratsumies	lovas
ajaja	lovas
korjaus	javítás
korjaaminen	javítás
Markku	Márk
Markus	Márk
samansuuntainen	párhuzamos
yhdensuuntainen	párhuzamos
vastuu	felelősség
koti	otthon
Koti	Otthon
demokraattinen	demokratikus
Pierre	Pierre
tehokkaasti	eredményesen
vaikuttavasti	eredményesen
laaja	nagyméretű
opetussuunnitelma	tanterv
opetusohjelma	tanterv
planeetta	bolygó
vaativa	igényes
kokoelma	gyűjtemény
valikoima	gyűjtemény
pelkkä	puszta
nimittäin	mégpedig
muutos	szerkesztés
vanhempien	szülői
suljettu	zárva
kiinni	zárva
Serbia	Szerbia
täti	néni
tauko	szünet
väliaika	szünet
innovatiivinen	innovatív
käytännöllinen	praktikus
käytännönläheinen	praktikus
Antti	Andor
Atte	Andor
pikkutyttö	kislány
tyttö	kislány
säästää	foglal
war	war
War	War
tavara	áru
israelilainen	izraeli
foorumi	fórum
Kreikka	Görögország
voide	krém
ilo	öröm
riemu	öröm
osakeyhtiö	részvénytársaság
Osakeyhtiö	Részvénytársaság
arkkitehtuuri	építészet
esiintyä	hangzik
soida	hangzik
goottilainen	gótikus
setä	bácsi
eno	bácsi
puinen	fából
mainostaa	hirdet
liian	túlságosan
sänky	ágy
vuode	ágy
mittaus	mérés
mittaaminen	mérés
tyypillinen	tipikus
annos	adag
kolmasti	háromszor
kolmesti	háromszor
matsi	meccs
ottelu	meccs
kipu	fájdalom
tuska	fájdalom
Kaarina	Kata
Kaisa	Kata
karkea	durva
rosoinen	durva
pyytää	kér
kysyä	kér
epämääräinen	bizonytalan
epävarma	bizonytalan
alumiini	alumínium
vastakkainen	ellentétes
kiinnostus	érdeklődés
mielenkiinto	érdeklődés
nukke	baba
koskea	fáj
sattua	fáj
tiedosto	fájl
kansio	fájl
slaavilainen	szláv
kukka	virág
Iso-Britannia	Nagy-Britannia
perusteellinen	alapos
syvä	alapos
astiasto	szerviz
huolto	szerviz
uskonnollinen	vallásos
kivi	kő
kokenut	tapasztalt
vähän	keveset
bad	bad
Bad	Bad
kirja	könyv
Kirja	Könyv
yksityiskohta	részlet
rakennus	építés
raati	zsűri
satu	mese
Barbara	Barbara
keskinäinen	kölcsönös
molemminpuolinen	kölcsönös
vähäinen	csekély
hauska	vicces
koominen	vicces
työaika	munkaidő
yleismaailmallinen	egyetemes
maailmanlaajuinen	egyetemes
ekologinen	ökológiai
pystysuora	függőleges
vaaleanpunainen	rózsaszín
pinkki	rózsaszín
asiakirja	okirat
dokumentti	okirat
interaktiivinen	interaktív
vuorovaikutteinen	interaktív
ase	fegyver
seuraava	legközelebbi
Adolf	Adolf
muutos	rendszerváltás
siirtyminen	rendszerváltás
kahdeksas	nyolcadik
avain	kulcs
laturi	töltő
allekirjoitus	hozzájárulás
hyväksyntä	hozzájárulás
basso	basszusgitár
bassokitara	basszusgitár
televisio	televízió
LCD	LCD
tehdä	csinál
rakentaa	csinál
kenkä	cipő
pariton	páratlan
tulevaisuudessa	alábbiakban
innokas	lelkes
innostunut	lelkes
juna	vonat
kuitti	blokk
massa	blokk
hyväksyttävä	elfogadható
kelvollinen	elfogadható
posti-	postai
väkivalta	erőszak
risti	kereszt
rasti	kereszt
merenpinta	tengerszint
Venetsia	Velence
varten	-nek
kaksitoista	tizenkét
mieli	hangulat
pää	hangulat
Roland	Loránd
sovitin	adapter
sekunti	másodperc
aine	szer
työkalu	szer
todennäköinen	valószínű
Milano	Milánó
myyjä	szállító
filosofinen	filozófiai
tyytyväinen	elégedett
halukas	elégedett
legenda	legenda
elokuvakäsikirjoittaja	forgatókönyvíró
käsikirjoittaja	forgatókönyvíró
kylpyhuone	fürdő
amme	fürdő
funktio	függvény
Unkarissa	Nagykanizsa
tanssi	tánc
metro	metró
SQL	SQL
työpäivä	munkanap
uni	álom
rakastunut	szerelmes
designer	tervező
muotoilija	tervező
epämiellyttävä	kellemetlen
kannettava	hordozható
siirrettävä	hordozható
eversti	ezredes
sosiaalinen	társasági
filosofia	filozófia
järjetön	képtelen
absurdi	képtelen
pöly	por
peruskorjaus	felújítás
remontti	felújítás
kulutus	felhasználás
mihin	ahova
minne	ahova
joskus	valamikor
satunnainen	alkalmi
keskihinta	átlagár
etninen	etnikai
työnteko	foglalkoztatás
informaatio	tájékoztatás
kanta	állomány
synty	állomány
Aleksi	Alex
Aleksis	Alex
liitetty	egyesült
teologinen	teológiai
käyttäjä	használó
Lego	LEGO
leipä	kenyér
kuuluva	hallható
tuomita	véleményt
asiakirja	oklevél
hyväksyttävä	megengedett
työnantaja	munkáltató
solmu	csomó
kypsä	érett
tehokkaasti	hatékonyan
vaikuttavasti	hatékonyan
kauppa	bolt
myymälä	bolt
BBC	BBC
Robin	Robin
resurssit	erőforrások
voimavarat	erőforrások
pysäköintialue	parkoló
Norja	Norvégia
vähän	kevéssé
laatikko	fiók
pehmeä	lágy
autoilija	autós
huomio	figyelem
tarkkaavaisuus	figyelem
lääke	gyógyszer
vamma	sérülés
loukkaantuminen	sérülés
kotouttaminen	integráció
integraatio	integráció
istua	ül
itsestään	magától
spontaanisti	magától
rakenteellinen	szerkezeti
Konsta	Szilárd
kosti	szilárd
Kosti	Szilárd
maa	szárazföldi
Heer	Hadsereg
yksityinen	magán
henkilökohtainen	magán
nestemäinen	folyékony
neste	folyékony
viisikymmentä	ötven
ilta	est
gramma	gramm
kapea	keskeny
kasvaa	növekszik
lisääntyä	növekszik
asukas	lakó
asukki	lakó
vihollinen	ellenség
serbialainen	szerb
serbialainen	Szerb
aiemmin	régebben
aikoinaan	régebben
ooppera	opera
kaataa	tölt
asettaa	tölt
alustava	előkészítő
dokumentaatio	dokumentáció
asiakirjat	dokumentáció
ammatillinen	professzionális
ammattimainen	professzionális
jalka	láb
valaistus	világítás
valot	világítás
lääkäri	doktor
tohtori	doktor
karjanhoito	gazdálkodás
maanviljelys	gazdálkodás
housut	nadrág
johdanto	bevezető
minne	hova
jonne	hova
perinteisesti	hagyományosan
sopimus	egyezmény
sitoumus	egyezmény
kw	kw
kW	kW
hiiri	egér
armenialainen	örmény
arvostelu	kritika
kritiikki	kritika
muistomerkki	emlékmű
Elia	Illés
liittyä	csatlakozik
raha-	pénzbeli
lempeä	enyhe
erillinen	különálló
eri	különálló
palvelin	szerver
pienviljelijä	gazdálkodó
torppari	gazdálkodó
piirros	rajz
poiketa	eltér
vihollinen	ellenfél
vastapuoli	ellenfél
surullinen	szomorú
toteamus	állítás
väite	állítás
islam	iszlám
Islam	Iszlám
vaaka	mérleg
onnellinen	szerencsés
hyvä	szerencsés
lippu	zászló
kristinusko	kereszténység
kristillisyys	kereszténység
alla	alul
alapuolella	alul
päiväkirja	napló
asuinalue	helység
kokoluokka	helység
demokratia	demokrácia
kapasiteetti	kapacitás
kondensaattori	kapacitás
ikäluokka	korosztály
dramaattinen	drámai
lanka	szál
muuttumaton	változatlan
pysyvä	változatlan
dynastia	dinasztia
hallitsijasuku	dinasztia
aika	köz
aikaväli	köz
Ferrari	Ferrari
miespuolinen	hím
koiras	hím
Portugali	Portugália
video	video
kävijä	látogató
vierailija	látogató
pöytä	asztal
lentokone	repülő
ilma-alus	repülő
taistelu	küzdelem
tappelu	küzdelem
nuori	keletkező
päivittää	frissítés
Afrikka	Afrika
rauta	vas
auto	kocsi
vaunut	kocsi
Britannia	UK
Iso-Britannia	UK
tiili	tégla
syödä	enni
maailma	világ
maailma	Világ
salaa	titokban
salaisesti	titokban
kuulla	hallani
liha	hús
indeksi	index
Indeksi	Index
vuosikymmen	évtized
kiistanalainen	vitatott
kiistelty	vitatott
Frankfurt	Frankfurt
kävellä	járni
tarkastus	felügyelet
etsintä	felügyelet
kahvi	kávé
siemen	mag
kylpyhuone	fürdőszoba
jumala	isten
hehkulamppu	izzó
lamppu	izzó
suhde	viszony
välit	viszony
kuraattori	ügyintéző
eloisa	élénk
pirteä	élénk
asettaa	állít
väittää	állít
itsemme	magunk
polkupyörä	kerékpár
Tanska	Dánia
maalivahti	kapus
ilmasto	klíma
Veera	Vera
sulttaani	szultán
ennätys	csúcs
huippu	csúcs
työläinen	munkás
työntekijä	munkás
kuu	hold
kuu	hold
Kuu	hold
virta	áram
sähkö	áram
pyöräilijä	kerékpáros
raamatullinen	bibliai
shortsit	sort
kannattaja	védő
puolustaja	védő
oleellinen	releváns
relevantti	releváns
liikkua	mozog
siirtyä	mozog
opetus	tanítás
opettaminen	tanítás
pysyvästi	tartósan
lopullisesti	tartósan
arabialainen	arab
arabialainen	Arab
luoda	alkot
muodostaa	alkot
katkelma	kivonat
väliintulo	beavatkozás
koillinen	északkeleti
kaikkialla	mindenütt
kulkija	utazó
matkailija	utazó
objektiivi	objektív
syksy	ősz
hallitus	kormányzat
bileet	parti
suolainen	sós
suola	sós
poliisi	rendőr
agentti	rendőr
sattumanvarainen	váratlan
odottamaton	váratlan
neutraali	semleges
jäädä	maradni
kuningaskunta	királyság
lippu	jegy
jauho	liszt
jauhot	liszt
kumpikin	mindkettő
molemmat	mindkettő
syntyperäinen	születésű
ydin-	nukleáris
NATO	NATO
Nato	NATO
vastustaja	ellenzéki
kuvernööri	kormányzó
maaherra	kormányzó
Rikhard	Richárd
Riku	Richárd
todellinen	valóságos
tosiasiallinen	valóságos
suurempi	nagyobb
Suurempi	Nagyobb
lauantai	szombat
Lauantai	Szombat
varasto	tároló
kauneus	szépség
kaunokainen	szépség
harjoitus	edzés
treeni	edzés
uimari	úszó
kulutus	fogyasztás
kuluttaminen	fogyasztás
aqua	aqua
Aqua	Aqua
ravitsemus	táplálkozás
ravinto	táplálkozás
huonekalut	bútor
huonekalu	bútor
käsityöläinen	kézműves
artesaani	kézműves
kuluttaja	fogyasztó
rakennus	építmény
muoti	divat
muoti-ilmiö	divat
asiallinen	korrekt
kelvollinen	korrekt
Francisco	Francisco
Java	Java
jättiläinen	óriás
jätti	óriás
go	go
Go	Go
vaakasuora	vízszintes
keskeinen	forgó
ministeriö	minisztérium
tappio	vereség
häviö	vereség
neste	folyadék
kerros	emelet
robotti	robot
BMW	BMW
yleisö	nyilvánosság
kokonaisuutena	összességében
neljännes	negyed
neljäsosa	negyed
queen	queen
Queen	Queen
juosta	múlik
ali	ali
Ali	Ali
kampanja	kampány
sotaretki	kampány
autotalli	garázs
hetki	pillanat
hetkinen	pillanat
kalu	fasz
kulli	fasz
suhteellinen	relatív
profiili	profil
siluetti	profil
tehdas	üzem
tuotantolaitos	üzem
henkilökunta	személyzet
henkilöstö	személyzet
kolmonen	hármas
käyttäytyminen	magatartás
käytös	magatartás
ilma	függő
Firenze	Firenze
välttämätön	nélkülözhetetlen
korvaamaton	nélkülözhetetlen
sunnuntai	vasárnap
Sunnuntai	Vasárnap
ekonomisti	közgazdász
taloustieteilijä	közgazdász
käsi	kéz
tuotanto	gyártás
vesistö	vizek
pelto	mező
kenttä	mező
analoginen	analóg
äkisti	váratlanul
lukea	olvas
konflikti	konfliktus
ristiriita	konfliktus
käyttäytyminen	viselkedés
käytös	viselkedés
aika-ajoin	esetenként
lento	repülés
ilmailu	repülés
vallankumouksellinen	forradalmi
tietoisesti	tudatosan
Suomi	Finnország
Buddha	Buddha
anomalia	eltérés
poikkeama	eltérés
virus	vírus
virukset	vírus
erikseen	külön-külön
erillään	külön-külön
laukku	táska
pussi	táska
seuraaja	örökös
kruununperillinen	örökös
nm	nm
liberaali	liberális
puhuja	beszélő
pinta	felszín
lakata	megszűnik
pysähtyä	megszűnik
lauhkea	mérsékelt
kohtuullinen	mérsékelt
linja-auto	autóbusz
bussi	autóbusz
psykologia	pszichológia
herättää	teremt
luoda	teremt
riskit	kockázat
vaarat	kockázat
hieronta	masszázs
Mooses	Mózes
salaperäinen	titokzatos
mystinen	titokzatos
viisitoista	tizenöt
jalkapallo	labdarúgás
tuomio	ítélet
päätös	ítélet
Oskari	Oszkár
kuukautiset	ciklus
toistaa	ciklus
jännitys	stressz
isä	atya
ilmeinen	nyilvánvaló
selvä	nyilvánvaló
rakennustyömaa	építkezés
rakentaminen	építkezés
violetti	lila
purppura	lila
aivot	agy
portti	port
vihko	füzet
liikkuva	mozgó
funktionaalinen	funkcionális
lyhennetty	rövidített
pelko	félelem
kammo	félelem
aina	folyton
alati	folyton
laaja-alainen	kiterjedt
Laura	Laura
syntyä	születik
nimittäin	konkrétan
konkreettisesti	konkrétan
piano	zongora
pylväs	oszlop
pilari	oszlop
kirjain	betű
tšekkoslovakialainen	csehszlovák
joo	bizonnyal
juu	bizonnyal
henkilömäärä	létszám
luku	létszám
sanakirja	szótár
sukupolvi	generáció
villi	vad
riista	vad
työntekijä	munkavállaló
salaperäinen	misztikus
pieni	pici
poista	törlés
Poista	Törlés
kauppa	abc
kauppa	ABC
rationaalinen	értelmes
Bulgaria	Bulgária
vaikka	habár
täpärästi	gondosan
juusto	sajt
illallinen	vacsora
iltapala	vacsora
tietojenkäsittelytiede	informatika
Matleena	Magdolna
Chicago	Chicago
varovasti	óvatosan
tarpeellisuus	muszáj
nolla	nulla
numero	nulla
suodatin	szűrő
pallo	labda
kuula	labda
kiinnostunut	érdekelt
ulkona	kint
ulkoilmassa	kint
liittyä	csatlakozás
oksa	ág
kapina	felkelés
vastarinta	felkelés
kampanja	hadjárat
sota	hadjárat
jäte	szemét
jätteet	szemét
Unesco	UNESCO
UNESCO	UNESCO
yksityinen	privát
monumentaalinen	nagyszabású
suunnaton	nagyszabású
arkkiherttua	főherceg
kirkkoherra	plébános
pappi	plébános
prosessori	processzor
kuvanveistäjä	szobrász
operatiivinen	operatív
kohta	mindjárt
pian	mindjárt
olympiakisat	olimpia
hollanti	holland
hollanti	Holland
epäonnistunut	sikertelen
elämäkerrallinen	életrajzi
virallinen	hivatali
virka	hivatali
yhteensopiva	kompatibilis
ehdottaa	ajánlani
toimenkuva	munkakör
Lauri	Lőrinc
olette	vagytok
tilasto	statisztika
tilastotiede	statisztika
henki	szellem
sielu	szellem
perjantai	péntek
Perjantai	Péntek
perjantai	péntek
perjantai	Péntek
liioiteltu	túlzott
Slovenia	Szlovénia
maailmankuulu	világhírű
juhlallinen	ünnepélyes
leveys	szélesség
raju	heves
hurja	heves
säännöllinen	szabályos
mars	mars
Mars	Mars
komparatiivi	összehasonlító
kauppias	kereskedő
myyjä	kereskedő
kiinteistö	birtok
kenelle	kit
kenet	kit
tärkein	csillagos
aiheuttaa	eredményez
maha	has
vatsa	has
korko	kamat
etu	kamat
muistuttaa	emlékeztet
lasi	pohár
ilmaus	bejelentés
ilmoitus	bejelentés
omena	alma
väkivaltainen	erőszakos
aggressiivinen	erőszakos
keramiikka	kerámia
lisää	hozzáadás
Lisää	Hozzáadás
verinen	véres
raaka	véres
täysin	mindannyian
aivan	mindannyian
tomaatti	paradicsom
paratiisi	paradicsom
juokseminen	futás
juoksu	futás
albanialainen	albán
suositus	ajánlás
tilaus	megrendelés
kierre	menet
marssi	menet
keskustelu	megbeszélés
kokous	megbeszélés
ylpeä	büszke
voittaja	nyertes
keppi	bot
sauva	bot
arvioida	próbál
kokeilla	próbál
toimeenpano	kivitelezés
toteutus	kivitelezés
krooninen	krónikus
ulkoa	kívülről
vaihdelaatikko	váltó
vaihteisto	váltó
täyttää	bevált
tyydyttää	bevált
hyväksyä	elfogadni
vasemmistolainen	baloldali
mahdollisuus	esély
todennäköisyys	esély
Stuttgart	Stuttgart
Liverpool	Liverpool
pituus	hossz
kesto	hossz
lähestyttävä	megközelíthető
yleis-	univerzális
yleiskäyttöinen	univerzális
kysymys	kérdés
Kysymys	Kérdés
murhaaja	gyilkos
tappaja	gyilkos
autonominen	autonóm
ystävä	barát
kaveri	barát
sisaret	testvérek
sisarukset	testvérek
juoma	ital
drinkki	ital
paino	súly
diplomaattinen	diplomáciai
läpinäkyvä	átlátszó
heikko	átlátszó
Joey	Joey
kuolla	meghal
kohtaus	jelenet
näyttämö	jelenet
innovaatio	innováció
uudistus	innováció
valokuva	fénykép
ylös	-re
kohti	-re
luksus	luxus
kiinteistö	létesítmény
tila	létesítmény
alku	eleje
alkuosa	eleje
sankari	hős
päähenkilö	hős
järjestäjä	szervező
Isabella	Izabella
myynti	értékesítés
kauppa	értékesítés
matkustaja	utas
asiakas	utas
Batman	Batman
kiitos	köszi
kiitti	köszi
entisaikaan	azelőtt
aikaisemmin	azelőtt
reservi	tartalék
Vatikaani	Vatikán
Vatikaanivaltio	Vatikán
seiska	hetes
uhri	áldozat
etelä	dél
eläkeläinen	nyugdíjas
aloitus	kezdőlap
Aloitus	Kezdőlap
kotisivu	kezdőlap
Kotisivu	Kezdőlap
ilmeisesti	nyilvánvalóan
selvästi	nyilvánvalóan
DNA	DNS
soitin	lejátszó
sisällissota	polgárháború
kompakti	kompakt
tiivis	kompakt
neljäkymmentä	negyven
näennäisesti	látszólag
nähtävästi	látszólag
tulostaa	kimenet
tuottaa	kimenet
liite	melléklet
Liite	Melléklet
seikkailu	kaland
hoitaminen	nyilvántartás
hoito	nyilvántartás
tulostin	nyomtató
kurpitsa	tök
kesäkurpitsa	tök
Eerik	Erik
Eero	Erik
allekirjoitus	aláírás
allekirjoittaa	aláírás
lukematon	tömeges
ympäristönsuojelu	környezetvédelem
jalkapallo	foci
sormus	gyűrű
rengas	gyűrű
lineaarinen	lineáris
suoraviivainen	lineáris
kasvattaja	nevelő
keskushallinto	közigazgatás
raskaasti	nagymértékben
kärpänen	légy
yhdistetty	kombinált
yhteenlaskettu	kombinált
kääntää	fordítani
argentiinalainen	argentin
taajama	település
Taajama	Település
unkarilaiset	magyarok
Unkarilaiset	Magyarok
viehättävä	vonzó
top	top
TOP	TOP
olento	lény
asua	lakik
elää	lakik
ruostumaton	rozsdamentes
elokuvateatteri	mozi
proteiini	fehérje
psykologi	pszichológus
yritys	vállalat
Yritys	Vállalat
viipale	szelet
kappale	szelet
kaatunut	elesett
Texas	Texas
Teksas	Texas
kansalainen	állampolgár
multimedia	multimédia
jäljessä	hátul
takana	hátul
grafiikka	grafika
rauha	békeszerződés
aalto	hullám
soitin	hangszer
pyrkiä	törekszik
yrittää	törekszik
linkki	hivatkozás
esteettinen	esztétikai
vaara	veszély
uhka	veszély
suurin	legnagyobb
Suurin	Legnagyobb
aikataulu	menetrend
lukujärjestys	menetrend
tasavalta	köztársaság
Heroes	Hősök
lähettää	küld
muslimi	muszlim
islamilainen	muszlim
Argentiina	Argentína
lähetys	adás
lähete	adás
perintö	örökség
laajentaa	kiterjed
naapuri	szomszéd
homo	ember
Homo	Ember
han	bizonyára
kaiketi	bizonyára
kitaristi	gitáros
ehdottomasti	határozottan
varmasti	határozottan
nuori	kialakuló
naispuolinen	nőstény
naaras	nőstény
veturi	mozdony
höyryveturi	mozdony
MHz	MHz
onnettomuus	katasztrófa
katastrofi	katasztrófa
kuitenkin	amellett
itä	kelet
fiktiivinen	kitalált
kuvitteellinen	kitalált
subjektiivinen	szubjektív
kielitieteilijä	nyelvész
tabletti	tabletta
pilleri	tabletta
bluetooth	bluetooth
Bluetooth	Bluetooth
jengi	banda
joukkio	banda
hv	le
hv	LE
säkä	mar
antaa	hagy
jättää	hagy
lämmitys	fűtés
lämmitysjärjestelmä	fűtés
satelliitti	műhold
kuu	műhold
Kalifornia	Kalifornia
Praha	Prága
ateria	étkezés
perustuslaki	alkotmány
kokoaminen	alkotmány
sukulainen	rokon
omainen	rokon
pohjoinen	észak
käymälä	wc
käymälä	WC
wc	wc
WC	WC
asunto	lak
asumus	lak
epäilyttävä	kérdéses
painatus	nyomtatás
kelvollinen	illő
sopiva	illő
varaus	foglalás
palvelin	kiszolgáló
kokous	értekezlet
tästedes	mostantól
brittiläinen	birodalmi
keisarillinen	birodalmi
reaktio	reakció
tasainen	sík
vuori	hegység
vuorijono	hegység
mahdollisuus	érdeklődő
Irlanti	Írország
erinomainen	kivételes
poikkeuksellinen	kivételes
laaja	bő
reilu	bő
muodollinen	formai
kärsiä	szenved
taju	tudat
tajunta	tudat
akseli	tengely
resurssit	erőforrás
voimavarat	erőforrás
aasia	ázsia
Aasia	Ázsia
lukeminen	olvasás
to	cs
to	Cs
vaalea	szőke
Abraham	Ábrahám
Aabraham	Ábrahám
moni	sokak
länsi	nyugat
Emma	Emma
kasvot	arc
naama	arc
Kypros	Ciprus
ok	ok
OK	OK
hyväksyntä	ok
hyväksyntä	OK
maksaa	fizet
palkita	fizet
ateljee	stúdió
studio	stúdió
uuni	sütő
kemia	kémia
kuningatar	vezér
johtaja	vezér
porno	pornó
suunta	irány
taipumus	irány
yö	megszállás
yöpyminen	megszállás
työvoima	munkaerő
työ	munkaerő
rehellinen	őszinte
suora	őszinte
maanantai	hétfő
Maanantai	Hétfő
sen	igy
siks	igy
kalenteri	naptár
kysyntä	kereslet
menekki	kereslet
ratkaisematon	határozatlan
mielivaltainen	tetszőleges
IBM	IBM
matti	matt
langallinen	vezetékes
lanka-	vezetékes
järjestää	szervez
järjestellä	szervez
tukea	támogatni
kakku	torta
täytekakku	torta
sisäisesti	belsejében
liikuttunut	megindult
laivasto	flotta
asetukset	beállítások
kielitaito	nyelvtudás
asuminen	tartózkodás
kunnossapito	karbantartás
huolto	karbantartás
vasta	legutóbb
vastikään	legutóbb
kardinaali	bíboros
Hermanni	Herman
satama	kikötő
paikka	helyiség
tila	helyiség
uudistettu	megújult
pahamaineinen	közismert
jauhettu	őrölt
komedia	vígjáték
tuttu	ismerős
perehtynyt	ismerős
tuki	segély
apu	segély
liina	vászon
hehkulamppu	égő
lamppu	égő
tehokas	hatásos
lisenssi	licenc
ajokortti	licenc
sitten	elõtt
ilo	boldogság
onni	boldogság
puute	hiány
köyhyys	hiány
näyttö	monitor
monitori	monitor
älykkyys	intelligencia
äly	intelligencia
jesuiitta	jezsuita
toiminto	művelet
vakuuttava	lenyűgöző
Columbia	Columbia
toisaalta	ellenben
tylsä	unalmas
Renault	Renault
halkaisija	átmérő
vastaavasti	rendre
peräkkäin	rendre
tai	vagy
TAI	VAGY
pakkaaminen	csomagolás
pakkaus	csomagolás
pyydetty	igényelt
jugoslavialainen	jugoszláv
ainoa	egyedüli
yksin	egyedüli
todiste	bizonyíték
koe	bizonyíték
Hz	Hz
harkitusti	szándékosan
tahallaan	szándékosan
kohtalo	sors
arpaonni	sors
Zagreb	Zágráb
juutalainen	zsidó
Juutalainen	Zsidó
työolosuhteet	munkakörülmény
verotus	adózás
tilava	tágas
leveä	tágas
etukäteen	előzetesen
hopea	ezüst
hopea	Ezüst
heti	haladéktalanul
asennus	telepítés
muistomerkki	műemlék
monumentti	műemlék
selitys	magyarázat
selittäminen	magyarázat
eläke	nyugdíj
alba	alba
Alba	Alba
myrsky	vihar
ukkosmyrsky	vihar
orvokki	ibolya
Orvokki	Ibolya
viola	ibolya
Viola	Ibolya
hmm	hű
pah	hű
haitata	árt
maanjäristys	földrengés
genetiivi	birtokos
pm	pm
kaupunginosa	városrész
kortteli	városrész
vaatetus	ruházat
vaate	ruházat
matkalla	útközben
juoni	cselekmény
osake	cselekmény
presidentti	elnök
Presidentti	Elnök
putki	cső
johto	cső
frangi	frank
parlamentti	országgyűlés
eduskunta	országgyűlés
yhdenmukainen	egyforma
yhtenäinen	egyforma
buddhalaisuus	buddhizmus
ajaa	elmegy
suloinen	aranyos
rekisteröity	nyilvántartott
ooppera	opera
ooppera	Opera
opera	opera
Opera	Opera
vahvistin	erősítő
hellävaraisesti	finoman
ruusu	rózsa
yliopisto	főiskola
uhanalainen	veszélyeztetett
tsaari	cár
keisari	cár
laulu	vokál
youtube	youtube
YouTube	YouTube
sitoa	kötni
solmia	kötni
vallitseva	túlnyomó
hallitseva	túlnyomó
sammutin	kapcsoló
sattua	adódik
tapahtua	adódik
lounas	ebéd
illallinen	ebéd
voittaa	nyer
laskea	számolni
lukea	számolni
hölmö	hülye
väestönlaskenta	népszámlálás
laskenta	népszámlálás
kiitollisuus	hála
ISSN	ISSN
rikos	bűncselekmény
hyväkuntoinen	ép
terve	ép
todella	őszintén
vilpittömästi	őszintén
akku	telep
jälkeenpäin	utóbb
jälkikäteen	utóbb
kehittyä	fejlődik
kristitty	keresztény
Kristitty	Keresztény
yhdeksäs	kilencedik
viittaus	utalás
epäasiallinen	helytelen
sopimaton	helytelen
valkokangas	képernyő
lähestymistapa	megközelítés
pääsy	megközelítés
puoliaika	félidő
tauko	félidő
työttömyys	munkanélküliség
prosessointi	feldolgozás
jalostus	feldolgozás
pippuri	bors
Leo	Leó
liittolainen	szövetséges
liittoutunut	szövetséges
sisäoppilaitos	kollégium
Davis	Davis
irti	laza
sama	ugyanez
naula	font
punta	font
välilehti	panel
jatkaa	folytat
tasainen	egyenletes
mekaaninen	mechanikai
koneellinen	mechanikai
särkeä	tör
rikkoa	tör
alkoholi	alkohol
TV2	TV2
t-paita	póló
neiti	leány
neito	leány
matkustaa	utazni
siirry	ugrás
Siirry	Ugrás
kyselylomake	kérdőív
luostari	apátság
festivaali	ünnepség
juhla	ünnepség
ajatella	gondolni
miettiä	gondolni
hetkellisesti	ideiglenesen
tilapäisesti	ideiglenesen
NASA	NASA
sisarus	testvér
veli	testvér
myrkyllinen	mérgező
johtaminen	ügyintézés
hallinto	ügyintézés
haarukka	villa
oikeudet	jogosultság
vastaaja	üzenetrögzítő
Cornelius	Kornél
yksityinen	exkluzív
kantaa	visz
ottaa	visz
ainakaan	mindenesetre
AMD	AMD
soturi	harcos
sotilas	harcos
rinta	mell
yllätys	meglepetés
käsikirjoitus	forgatókönyv
sitruuna	citrom
mekaaninen	mechanikus
koneellinen	mechanikus
vapaaehtoinen	önként
vapaaehtoisesti	önként
perustuslaillinen	alkotmányos
murheellinen	tragikus
traaginen	tragikus
sopusuhtainen	arányos
suhteellinen	arányos
selektiivinen	szelektív
valikoiva	szelektív
kolmio	háromszög
ohjain	vezérlő
kapseli	kapszula
vegaaninen	vegán
johtaja	parancsnok
vetäjä	parancsnok
hengellinen	spirituális
url	url
URL	URL
tasapaino	egyensúly
synti	bűn
syyllisyys	bűn
Petra	Petra
runous	költészet
Punahilkka	Piroska
muinainen	antik
vaaleanpunainen	pink
rakenne	struktúra
rakennelma	struktúra
avoimesti	nyíltan
julkisesti	nyíltan
matkustaa	utazik
mennä	utazik
työpaikka	munkahely
linnoitus	erőd
linnake	erőd
HDMI	HDMI
Välimeri	mediterrán
kymmenentuhatta	tízezer
kielletty	tiltott
voi	vaj
taitava	ügyes
ovela	ügyes
veturit	mozdonyok
kiitos	köszönjük
pilvi	felhő
sumu	felhő
tiistai	kedd
Tiistai	Kedd
ottaa	szerez
hankkia	szerez
Bach	Bach
vienti	kivitel
ketju	lánc
puheenjohtaja	polgármester
Puheenjohtaja	Polgármester
imeytynyt	elfoglalt
kauhea	szörnyű
hirveä	szörnyű
avioero	válás
natsi	náci
arkipäivä	hétköznap
arki	hétköznap
katua	bán
varmistettava	megállapítható
operaattori	operátor
mustavalkoinen	fekete-fehér
viinirypäleet	szőlő
juna-asema	pályaudvar
rautatieasema	pályaudvar
Salomo	Salamon
Salomon	Salamon
bakteerit	baktériumok
lastensuojelu	gyermekvédelem
asunto	lakhely
asuinpaikka	lakhely
suoritus	teljesítés
appelsiini	narancs
oranssi	narancs
rohkea	bátor
järjestö	társulat
yhdistys	társulat
koulutus	oktatás
Koulutus	Oktatás
hallinto	irányítás
hallitseminen	irányítás
spontaani	spontán
itsestään	spontán
poika	srác
kaveri	srác
vanhus	idősek
miten	amennyire
Iran	Irán
resoluutio	felbontás
tarkkuus	felbontás
RAM	RAM
esiintyä	megjelenni
sallia	enged
antaa	enged
virallinen	formális
vaimo	feleség
death	death
Death	Death
ikuisesti	örökre
ikiajoiksi	örökre
ilta	délutáni
iltapäivä	délutáni
koulutus	tréning
valmennus	tréning
pienempi	kisebb
Pienempi	Kisebb
salaisuus	titok
teini-ikäinen	tini
raskaus	terhesség
merkityksellisyys	terhesség
keitto	leves
maanläheinen	reális
ajatella	gondol
luulla	gondol
arvonlisävero	áfa
maku	ízlés
identiteetti	identitás
henkilöllisyys	identitás
vanhentunut	elavult
rakentaa	épít
tehdä	épít
vaakuna	címer
logiikka	logika
vitamiini	vitamin
täysikasvuinen	megnövekedett
kemiallinen	vegyi
yksinäinen	magányos
ainoa	magányos
lainaus	idézet
sitaatti	idézet
kriittinen	kritikai
kymmenes	tizedik
10	tizedik
tehtävä	küldetés
intiaani	indián
inkkari	indián
jää	jég
ilmavoimat	légierő
piiritys	ostrom
vastaanottaja	befogadó
kiinteistö	telephely
laitos	telephely
enkeli	angyal
kokous	gyülekezet
ranta	strand
hiekkaranta	strand
riisi	rizs
Cambridge	Cambridge
agentti	ügynök
asiamies	ügynök
aivan	csupa
ihan	csupa
parisänky	franciaágy
parivuode	franciaágy
matkapuhelin	mobiltelefon
Matkapuhelin	Mobiltelefon
tyylikäs	divatos
heprea	héber
heprealainen	héber
kohtaus	látvány
näyttämö	látvány
iranilainen	iráni
suunnitelma	tervezet
toimintasuunnitelma	tervezet
kävely	séta
Oxford	Oxford
kansanäänestys	népszavazás
paska	szar
rinne	emelkedő
kamppailla	küzd
ponnistella	küzd
nimenomaan	kimondottan
nöyrä	szerény
vaatimaton	szerény
metsästäjä	vadász
kaivo	kút
suihkulähde	kút
jalankulkija	gyalogos
pumppu	szivattyú
lohikäärme	sárkány
rangaistus	büntetés
rankaiseminen	büntetés
dell	dell
Dell	Dell
sieni	gomba
vyöhyke	zóna
alue	zóna
suuntaus	irányzat
kattila	kazán
julma	kegyetlen
raivokas	kegyetlen
toivo	remény
toive	remény
muutos	változtatás
asettaa	helyezni
laittaa	helyezni
tusina	tucat
kymmenisen	tucat
näppäimistö	billentyűzet
wi-fi	wi-fi
Wi-Fi	Wi-Fi
lähteä	elindul
käynnistää	elindul
yksitoista	tizenegy
haluta	kedve
tahtoa	kedve
tavaramerkki	védjegy
jyrkkä	meredek
oppositio	ellenzék
hyökkäävä	agresszív
aggressiivinen	agresszív
mainostaja	hirdető
blues	blues
blues	Blues
kaipaus	vágy
halu	vágy
huomattava	kimagasló
kaista	sáv
rata	sáv
sanomalehti	újság
sanomalehti	Újság
asiakas	kliens
kapellimestari	karmester
kuoronjohtaja	karmester
pesula	tisztító
Lotta	Sarolta
täsmällinen	precíz
ankara	precíz
taito	készség
Wolfgang	Wolfgang
maanosa	kontinens
manner	kontinens
tartunta	fertőzés
tarttuminen	fertőzés
naimisissa	házas
olut	sör
kalja	sör
mp3	mp3
MP3	MP3
etu	elülső
huomata	rájön
edullinen	előnyös
hyödyllinen	előnyös
jäykkä	merev
kankea	merev
keskus	közép
puoliväli	közép
matka	kirándulás
reissu	kirándulás
jänis	nyúl
keskiaika	középkor
Boston	Boston
parametrit	paraméter
tunnusluvut	paraméter
kylvää	vet
heijastaa	vet
kypsyä	érik
mystinen	rejtélyes
outo	rejtélyes
julkaista	kiad
kustantaa	kiad
asti	-ig
ennen	-ig
Hollywood	Hollywood
lehtikaali	kel
tuntea	ismer
tietää	ismer
puuvilla	pamut
liike	hadművelet
urheilija	sportoló
paprika	paprika
chili	paprika
jonne	hová
minne	hová
emäs	bázis
kanta	bázis
valokuvaaja	fotós
äänekäs	hangos
kovalla	hangos
kognitiivinen	kognitív
jäähdytin	hűtő
todentaminen	igazolás
leijona	oroszlán
valkosipuli	fokhagyma
elinikä	életkor
ikä	életkor
huvi-	szabadidős
lost	lost
Lost	Lost
raketti	rakéta
ohjus	rakéta
selvästi	világosan
ajateltavissa	elképzelhető
nukkua	aludni
moninainen	többszörös
jazz	jazz
jazz	Jazz
jazz	jazz
Jazz	Jazz
Douglas	Douglas
subtrooppinen	szubtrópusi
Hampuri	Hamburg
lisälaite	tartozék
lisävaruste	tartozék
tarjonta	kínálat
hankinta	kínálat
apuraha	ösztöndíj
opintotuki	ösztöndíj
maissa	partra
ranta	partra
köyhyys	szegénység
puute	szegénység
harrastus	szórakozás
hauskuus	szórakozás
html	html
HTML	HTML
biologia	biológia
ekologinen	környezetbarát
ympäristöystävällinen	környezetbarát
ennätys	rekord
hunaja	méz
läppäri	notebook
murha	gyilkosság
tappo	gyilkosság
vuokraus	bérlet
muisto	emlékeztető
pink	pink
Pink	Pink
maissa	parton
ranta	parton
julkisesti	nyilvánosan
syödä	eszik
Salzburg	Salzburg
avaruusalus	űrhajó
sairaanhoito	egészségügy
terveydenhoito	egészségügy
kuvanveistäjä	szobrászművész
luettelo	katalógus
jälki	emlék
ilmestyä	feltűnik
ilmakehä	légkör
lentää	száll
nousta	száll
hostelli	fogadó
majatalo	fogadó
hullu	őrült
työaika	munkaidő
Työaika	Munkaidő
kannanotto	közlemény
lausunto	közlemény
tunne	érzelmek
mekaanikko	szerelő
monipuolinen	sokoldalú
vaihteleva	sokoldalú
kadota	eltűnik
hävitä	eltűnik
maissi	kukorica
pian	nemsokára
kohta	nemsokára
sivilisaatio	civilizáció
sivistys	civilizáció
rengas	gumiabroncs
perkele	ördög
paholainen	ördög
julkinen	közvélemény
urheilulaji	sportág
