indonesiera	indonesia
indonesiera	Indonesia
asko	banyak
memento	saat
momentu	saat
hik	anda
zuek	anda
asko	sangat
bera	sangat
beste	lain
desberdin	lain
bera	ia
hura	ia
ni	aku
nik	aku
behar	harus
lain	bagian
alde	bagian
hura	dia
bera	dia
batzuk	beberapa
zenbait	beberapa
on	baik
mesedegarri	baik
arima	seorang
gizabanako	seorang
gain	atas
garai	atas
falta	salah
egin	membuat
handi	besar
ganbara	para
paragrafo	para
bakarrik	saja
arindu	masih
baretu	masih
berriro	lagi
gu	kami
guk	kami
aldi	waktu
denbora	waktu
aprobetxatu	menggunakan
apal	sama
gauza	hal
afera	hal
egun	hari
oro	semua
den	semua
berri	baru
bakarti	sendiri
badaezpada	jika
egin	melakukan
portatu	melakukan
hizkuntza	bahasa
hizkuntz	bahasa
lehenengo	pertama
lehen	pertama
ez	tak
bi	dua
zer	apa
ume	anak
sein	anak
aurkitu	terjadi
leku	tempat
alde	tempat
ale	cara
antolaketa	cara
mundu	dunia
unibertso	dunia
ibai	kali
aldi	kali
aitaren	ketika
aldi	ketika
etxe	rumah
hiri	kota
herri	kota
ur	air
ura	air
izen	nama
zutitu	diri
bihurtu	kembali
itzuli	kembali
baina	tetapi
hi	kamu
zu	kamu
baina	namun
hasi	mulai
Ingalaterra	Inggris
ingelesa	inggris
ingelesa	Inggris
gizaki	manusia
gizon	manusia
ez	bukan
muga	paling
abiatu	melalui
bideratu	melalui
emaitza	hasil
ondorio	hasil
amaitu	lalu
aurreratze	lalu
lagundu	membantu
erkidego	masyarakat
aldi	masa
denbora	masa
egon	berada
altxatu	berada
aldi	selama
aro	selama
eman	memberikan
utzi	memberikan
lur	negara
estatu	negara
era	kelas
eskola	kelas
egoki	cukup
nahiko	cukup
bizi	hidup
orain	sekarang
gaur	sekarang
aldiri	sekitar
auzo	sekitar
jainko	allah
Jainko	Allah
jainko	allah
jainko	Allah
salbu	tapi
ezin	tanpa
halabeharrez	tanpa
txiki	kecil
hitz	kata
berba	kata
bigarren	kedua
segundo	kedua
hilabete	bulan
hil	bulan
data	tanggal
espezie	spesies
ikusi	melihat
maiz	sering
maiztasun	sering
behar	perlu
zinema	film
film	film
eutsi	tetap
gelditu	tetap
gertutasun	langsung
hurbiltasun	langsung
espezie	jenis
ale	jenis
antolatu	bersama
beti	selalu
betiere	selalu
eritasun	penyakit
gaixotasun	penyakit
erraz	mudah
prezio	harga
kostu	harga
eragiketa	perusahaan
fabrikazio	perusahaan
Amerika	Amerika
dei	proses
eginbide	proses
asko	sekali
oso	sekali
emakume	wanita
andre	wanita
herrixka	desa
landa	desa
jakin	tahu
azpi	bawah
maitasun	kasih
adiskidetasun	kasih
java	jawa
Java	Jawa
bidai	perjalanan
bidaia	perjalanan
alde	daerah
alderdi	daerah
lurralde	wilayah
alde	wilayah
informazio	informasi
mana	mana
arazo	masalah
debeku	masalah
soin	tubuh
anatomia	tubuh
aparatu	sistem
antolaketa	sistem
luze	panjang
luzera	panjang
sartu	masuk
batu	masuk
zahar	lama
antzinatasun	lama
jaio	berasal
sortu	berasal
anatomia	bentuk
arkitektura	bentuk
azkenean	akhirnya
azkenik	akhirnya
ekoizpen	produk
produktu	produk
antzeman	terdapat
Jakarta	Jakarta
aurretiko	sebelumnya
atxilotu	terus
eutsi	terus
nagusi	utama
apendize	anggota
bazkide	anggota
hiru	tiga
hirugarren	tiga
garrantzitsu	penting
arin	cepat
azkar	cepat
gizendu	semakin
irabazi	semakin
Japonia	Jepang
etorri	datang
esan	mengatakan
adierazi	mengatakan
zapore	rasa
aburu	rasa
erabilgarritasun	adanya
existentzia	adanya
bereizi	berbeda
eskola	sekolah
ikastola	sekolah
eskasia	kurang
janari	makanan
elikadura	makanan
bai	ya
ordena	ordo
ahalegindu	bekerja
antzezpen	ulasan
azpimarratu	ulasan
bide	jalan
kale	jalan
apal	biasa
batezbesteko	biasa
botika	obat
medikamentu	obat
atari	awal
gutxi	sedikit
agente	bahan
datu	bahan
kantitatea	jumlah
zenbateko	jumlah
orokorra	umum
apal	umum
familia	keluarga
etxekoak	keluarga
bilatu	mencari
miatu	mencari
islam	islam
Islam	Islam
hezkuntza	pendidikan
heziketa	pendidikan
urrun	jauh
bikain	terbaik
egon	terletak
etzan	terletak
mendebalde	barat
Mendebalde	Barat
mendebal	barat
mendebal	Barat
hurbil	dekat
hurbileko	dekat
egin	kerja
alor	kerja
begi	mata
ekialde	timur
Ekialde	Timur
sortalde	timur
Sortalde	Timur
genero	genus
datu	data
aitzin	depan
aurre	depan
pairatu	mengalami
lagun	seseorang
pertsona	seseorang
elementu	sebagian
osagai	sebagian
ikasi	belajar
artikulu	artikel
gai	artikel
itzulpen	terjemahan
antzezpen	terjemahan
nola	bagaimana
gobernu	pemerintah
gobernadore	pemerintah
abesti	lagu
filamentu	filum
harizpi	filum
aurkitu	menemukan
topatu	menemukan
hego	selatan
hego	Selatan
hegoalde	selatan
hegoalde	Selatan
ama	ibu
andre	ibu
makina	mesin
auto	mesin
lur	tanah
lurzoru	tanah
asmo	tujuan
helburu	tujuan
talde	kelompok
banda	kelompok
ordu	jam
erloju	jam
liburu	buku
jan	makan
aukeratu	memilih
hautatu	memilih
jarraiki	berikut
jarraitu	berikut
bizitza	kehidupan
biografia	kehidupan
nahi	terlalu
gehiegikeria	terlalu
diru	uang
agertu	muncul
aurkezpen	sesuatu
debut	sesuatu
adierazi	berarti
ekipo	tim
talde	tim
ezaugarri	kualitas
kalitate	kualitas
estai	tingkat
jolastu	bermain
joka	bermain
jaio	pasti
lege	hukum
legeria	hukum
alde	akhir
afiliazio	hubungan
aliantza	hubungan
animazio	kegiatan
bizitasun	kegiatan
iturri	sumber
baliabide	sumber
egitarau	program
foru	program
izan	punya
gibel	hati
bihotz	hati
jokalari	pemain
min	sakit
non	dimana
interesgarri	menarik
interesatu	menarik
bizi	tinggal
gelditu	tinggal
azal	kulit
larru	kulit
esku	tangan
musika	musik
iradokizun	saran
saio	usaha
ahalegin	usaha
berezi	tertentu
ebaluazio	penilaian
aburu	penilaian
esfera	bola
baloi	bola
gau	malam
arrats	malam
ongi	benar
zuzen	benar
afera	bisnis
arazo	bisnis
imitatu	menurut
alor	bidang
partzela	bidang
nagusi	terutama
aborigen	asli
gordin	asli
berezi	khusus
baldintza	kondisi
estatus	kondisi
solasaldi	sosial
ikasle	siswa
argi	jelas
bereizmen	jelas
izen	bernama
ahots	suara
soinu	suara
utc	utc
UTC	UTC
gailu	alat
erreminta	alat
alderdi	pihak
partida	pihak
enpiriko	berdasarkan
gizon	pria
gizaseme	pria
komunikabide	media
abiazio	penerbangan
azalera	luas
hedatu	luas
balio	nilai
balore	nilai
at	keluar
kanpo	keluar
azken	terakhir
terminal	terakhir
aurki	segera
eragin	menyebabkan
sortu	menyebabkan
hartu	mengambil
zientzia	ilmu
jainko	tuhan
Jainko	Tuhan
Jaungoiko	Tuhan
jarrera	posisi
posizio	posisi
egin	buat
apailatu	buat
biztanle	penduduk
bizilagun	penduduk
Herbehereak	Belanda
nederlandera	belanda
nederlandera	Belanda
doi	tepat
beharrezko	tepat
irakasle	guru
maisu	guru
eman	ternyata
frogatu	ternyata
lehenago	dulu
maiatza	mei
Maiatza	Mei
urtaro	musim
urte-sasoi	musim
jakin	mengetahui
osasun	kesehatan
osagarri	kesehatan
apiril	april
apiril	April
apirila	april
apirila	April
-a	si
-ak	si
erlijio	agama
kolore	warna
adierak	warna
argazki	gambar
fotografia	gambar
gaitasun	kemampuan
trebetasun	kemampuan
onartu	menerima
aitortu	menerima
astun	berat
pisu	berat
ingurune	lingkungan
espektro	lingkungan
emakume	perempuan
andre	perempuan
behar	kebutuhan
aukeratu	tentu
hautatu	tentu
auto	mobil
automobil	mobil
buru	kepala
kasko	kepala
abendu	desember
abendu	Desember
abendua	desember
abendua	Desember
urtarril	januari
urtarril	Januari
urtarrila	januari
Urtarrila	Januari
egitarau	acara
programa	acara
milioi	juta
adibidez	misalnya
martxo	maret
martxo	Maret
martxoa	maret
Martxoa	Maret
gela	ruang
alde	ruang
amaitu	jangan
joan	pergi
urtea	tahun
Urtea	Tahun
kostu	biaya
gastu	biaya
abioi	pesawat
aireko	pesawat
ibilgu	dasar
album	album
hartu	membawa
garraiatu	membawa
zahar	tua
barna	tua
iraila	september
iraila	September
iraila	september
Iraila	September
indartsu	kuat
astun	kuat
itsaso	laut
famatu	terkenal
ospetsu	terkenal
orain	kini
joera	kini
abuztu	agustus
abuztu	Agustus
aplikazio	aplikasi
ardura	aplikasi
odol	darah
izadi	alam
alor	alam
gehitu	meningkatkan
handitu	meningkatkan
lau	empat
eman	memberi
elikatu	memberi
adin	usia
aro	usia
mende	abad
gizaldi	abad
Alemania	Jerman
alemaniar	jerman
alemaniar	Jerman
ahal	daya
botere	daya
arima	jiwa
animo	jiwa
gauza	barang
ia	hampir
fruitu	buah
landa	buah
zuzendu	menuju
eraman	menuju
ipuin	cerita
bertsio	cerita
ekaina	juni
ekaina	Juni
ekaina	juni
Ekaina	Juni
lur	bumi
adierazi	menyatakan
urria	oktober
urria	Oktober
urria	oktober
Urria	Oktober
gazte	muda
azal	lahir
lur	negeri
baserri	negeri
asteroide	asteroid
abagune	keadaan
aldarte	keadaan
erabiltzaile	pengguna
historia	sejarah
aborigen	asal
arketipo	asal
politika	politik
lehendakari	presiden
lehendakari	Presiden
presidente	presiden
presidente	Presiden
ekonomia	ekonomi
soin	badan
gorputz	badan
argitaratu	menulis
idatzi	menulis
saiatu	mencoba
ahalegindu	mencoba
haur	anak-anak
ondorengo	anak-anak
bidaiari	wisatawan
lanbide	pekerjaan
antzezpen	pekerjaan
antolakuntza	organisasi
eraketa	organisasi
ahulezia	perubahan
ahultasun	perubahan
lo	tidur
uztaila	juli
Uztaila	Juli
uztailak	juli
uztailak	Juli
esan	berkata
agindu	berkata
maitasun	cinta
maitatu	cinta
bihotz	tengah
erdi	tengah
joko	permainan
joka	permainan
bihotz	pusat
erdi	pusat
azaroa	november
azaroa	November
azaroa	november
Azaroa	November
beteta	penuh
merkatu	pasar
azoka	pasar
lagun	teman
adiskide	teman
alternatiba	pilihan
aukera	pilihan
eragin	menghasilkan
sortu	menghasilkan
atzerakada	akibat
efektu	akibat
galdera	pertanyaan
teknologia	teknologi
ingeniaritza	teknologi
ordenagailu	komputer
konputagailu	komputer
europa	eropa
Europa	Eropa
herri	bangsa
estatu	bangsa
gogor	keras
zuri	putih
ikerketa	penelitian
ikerkuntza	penelitian
esan	bicara
Frantzia	Perancis
automatiko	otomatis
malguki	per
argazki	foto
area	jaringan
otsail	februari
otsail	Februari
otsaila	februari
Otsaila	Februari
harri	batu
arroka	batu
irakurri	membaca
bazkide	warga
nor	siapa
agintari	pemerintahan
botere	pemerintahan
km	km
kilometro	km
apur	apabila
memento	apabila
sarrera	tiket
adore	kekuatan
bertute	kekuatan
zuek	kalian
etorri	tersedia
erabilgarri	tersedia
atze	belakang
atzealde	belakang
natural	benar-benar
hemen	sini
natural	alami
ahalegindu	berusaha
borroka	berusaha
oin	kaki
zango	kaki
aire	udara
haize	udara
irizpide	ukuran
dimentsio	ukuran
ekoizpen	produksi
ibilbide	arah
norabide	arah
adibide	model
kakalardo	kumbang
aldarazi	berubah
mordo	sejumlah
sorta	sejumlah
adibide	contoh
eredu	contoh
olio	minyak
koipe	minyak
bideo	video
loratu	berkembang
-a	sang
-ak	sang
bost	lima
merke	murah
turismo	wisata
pertsonal	pribadi
orrialde	halaman
on	bagus
herriko	nasional
nazional	nasional
alderdi	pasangan
bikote	pasangan
ontziratu	boleh
jaioberri	bayi
haur	bayi
aurkibide	daftar
erregistro	daftar
heriotza	mati
hil	mati
aurpegi	wajah
agerraldi	wajah
aldaera	versi
bertsio	versi
kokaleku	lokasi
kokapen	lokasi
mundua	dunia
Mundua	Dunia
mundu	dunia
mundu	Dunia
arrain	ikan
balea	ikan
flora	tanaman
landare	tanaman
klase	macam
mota	macam
India	India
hirugarren	ketiga
heren	ketiga
enigma	sulit
misterio	sulit
erantzun	layanan
harrera	layanan
idazle	penulis
autore	penulis
koreera	korea
koreera	Korea
agerpen	perkembangan
aurrerabide	perkembangan
sinetsi	percaya
fede	percaya
apal	rendah
baxu	rendah
probintzia	provinsi
estatu	provinsi
gela	kamar
areto	kamar
eskutitz	surat
gutun	surat
hil	meninggal
ikusi	lihat
adierazi	mengirimkan
kultura	budaya
garatxo	kutil
ikasle	mahasiswa
aste	minggu
igande	minggu
bero	panas
adar	tanduk
ezaguera	pengetahuan
ezagutza	pengetahuan
aplikazio	penggunaan
ardura	penggunaan
ebakuntza	operasi
eragiketa	operasi
aldatu	tumbuh
bihurtu	tumbuh
indar	gaya
estilo	gaya
gerra	perang
guda	perang
itsasontzi	kapal
ontzi	kapal
minutu	menit
gorri	merah
betebehar	tugas
egiteko	tugas
adimen	sebab
arrazoi	sebab
sendagile	dokter
bertan	sana
han	sana
esperientzia	pengalaman
eskarmentu	pengalaman
albo	sebelah
alde	sebelah
hasi	dimulai
parekatu	kelamin
gertaera	kasus
gertakari	kasus
telebista	tv
telebista	TV
eskatu	meminta
Asia	Asia
aipatu	meninjau
antzeman	meninjau
erantzun	jawab
ihardetsi	jawab
askatu	bebas
ireki	membuka
internet	internet
Internet	internet
su	api
sute	api
aspaldi	dahulu
lehen	dahulu
lehia	pertandingan
lehiaketa	pertandingan
asaldatu	melawan
apaindu	memakai
atxiki	memakai
egon	berdiri
altxatu	berdiri
eraikin	bangunan
eraikuntza	bangunan
gizon	laki-laki
gizaseme	laki-laki
buru	pemimpin
buruzagi	pemimpin
errege	raja
erregea	raja
aurkako	peserta
aurkari	peserta
mendebal	barat
sartalde	barat
baino	daripada
igo	naik
probabilitate	kemungkinan
abagune	kemungkinan
eraikina	pembangunan
eraikuntza	pembangunan
ongizate	sehat
osasun	sehat
atzerapen	lewat
igaro	lewat
adimen	alasan
aitzaki	alasan
eraiki	membangun
egin	membangun
merezi	jasa
merezimendu	jasa
erosi	membeli
faktore	faktor
elementu	faktor
erori	jatuh
jausi	jatuh
egiazkotasun	hak
eskubide	hak
aktibo	aktif
bete	memenuhi
aitortu	memenuhi
eduki	milik
iduri	desain
irudi	desain
begiratu	menjaga
eseri	duduk
izaera	bersifat
funtzio	fungsi
azal	permukaan
azalera	permukaan
eraman	lengkap
industria	industri
fabrikazio	industri
aldi	zaman
aro	zaman
irla	pulau
uharte	pulau
herri	rakyat
herritar	rakyat
afiliatu	bergabung
atxiki	bergabung
aditu	ahli
apendize	ahli
gertatu	berlangsung
euli	lalat
Muhammad	Muhammad
Mahoma	Muhammad
ale	tokoh
zenbaki	nomor
telefono	nomor
abagune	kesempatan
aldi	kesempatan
goiz	pagi
telebista	televisi
hotel	hotel
ostatu	hotel
nazioarteko	internasional
internazional	internasional
distantzia	jarak
apal	sederhana
oso	semuanya
osotasun	semuanya
Jesus	Yesus
berotegi-efektu	efek
energia	energi
bizitasun	energi
ile	rambut
hondartza	pantai
motor	motor
eman	terasa
irudi	terasa
Sumatra	Sumatera
egun	periode
urte	periode
tribu	suku
familia	suku
lore	bunga
lili	bunga
laguntza	bantuan
babes	bantuan
kabaret	klub
era	metode
gisa	metode
jaitsi	turun
komun	john
komun	John
alde	selesai
amai	selesai
brigada	pasukan
dibisio	pasukan
Italia	Italia
italiera	italia
italiera	Italia
Amerika	AS
gauza	benda
agindu	menentukan
hego	selatan
hegoalde	selatan
adore	tenaga
energia	tenaga
ekialde	timur
mezu	pesan
agindu	pesan
arabiera	arab
arabiera	Arab
arabiarra	arab
arabiarra	Arab
beltz	hitam
ibai	sungai
diru-laguntza	manfaat
etekin	manfaat
familia	kaum
klan	kaum
zientifiko	ilmiah
komunikazio	komunikasi
Errusia	Rusia
errusiera	rusia
errusiera	Rusia
minbizi	kanker
cancer	kanker
Cancer	kanker
apailatu	siap
egin	siap
erremedio	pengobatan
ipar	utara
helburu	utara
egin	menciptakan
eragin	menciptakan
ekintza	aktivitas
nomenklatura	istilah
terminologia	istilah
albisteak	berita
berria	berita
ezkondu	menikah
ustel	buruk
txar	buruk
emazte	istri
andre	istri
adierazi	berhubungan
argitu	menjelaskan
kontzeptu	konsep
militar	militer
bulego	kantor
agentzia	kantor
apendize	tambahan
bide	jalur
adostasun	tindakan
errekor	tercatat
marka	tercatat
hosto	daun
orri	daun
metro	meter
haur	hamil
ekarri	hamil
zenbaki	angka
ale	angka
eskailera	tangga
zelula	sel
pila	sel
arin	agak
dohaintza	dana
kristautasun	kristen
kristautasun	Kristen
kristautasun	kristen
Kristautasun	Kristen
albo	samping
hegal	samping
ibai	sungai
ibai	Sungai
eragin	menimbulkan
sortu	menimbulkan
eguna	hari
Eguna	Hari
tradizional	tradisional
arte	seni
bisitari	pengunjung
bisita	pengunjung
ikusmen	tampak
eremu	area
lur-eremu	area
aldatu	mengembangkan
anplifikatu	mengembangkan
baso	hutan
oihan	hutan
neska	gadis
andereño	gadis
instalazio	fasilitas
zerbitzu	fasilitas
arrakasta	sukses
ebatzi	memutuskan
pentsatu	berpikir
adierazgarri	tanda
adierazle	tanda
ate	pintu
aitortu	mengeluarkan
bultzada	gerakan
hotz	nyaman
eroso	nyaman
izar	bintang
entzun	mendengar
berezitasun	khas
espezialitate	khas
animalia	hewan
abere	hewan
auto	kereta
automobil	kereta
akats	garis
alde	garis
gailendu	berlaku
zur	kayu
egur	kayu
martir	penderita
martiri	penderita
banandu	terbuka
eskualdeko	lokal
lokal	lokal
eskatu	bertanya
Australia	Australia
heldu	dewasa
nagusi	dewasa
erreinu	kerajaan
erresuma	kerajaan
aditu	memahami
abiada	langkah
abiadura	langkah
heriotza	kematian
herio	kematian
Herio	kematian
barruti	kawasan
alde	kawasan
errepikatu	ulang
orban	titik
adierazgarri	tampil
erakusgarri	tampil
senar	suami
gizon	suami
esaldi	ayat
perpaus	ayat
eremu	orbit
arindu	mengurangi
gutxitu	mengurangi
xelebre	indah
hezkuntza	pembelajaran
zuhaitz	pohon
arbola	pohon
ingeniaritza	teknik
teknika	teknik
arrotz	asing
ezezagun	asing
argindar	listrik
gorputza	isi
ale	isi
jo	pukul
eskuratu	meraih
lortu	meraih
antzeman	merasakan
dastatu	merasakan
idatzi	tulisan
idazkera	tulisan
jende	kalangan
gizarte	kalangan
zabaltze	pengembangan
hedatze	pengembangan
haragi	daging
okela	daging
aske	gratis
zahar	berusia
ganbara	peran
txartel	kartu
txartela	kartu
abagune	peristiwa
abentura	peristiwa
aita	ayah
arkitektura	berbentuk
aurpegiera	berbentuk
gonbidatu	tamu
ostalari	tamu
sintoma	gejala
sindrome	gejala
aldaera	perbedaan
alde	perbedaan
Malaysia	Malaysia
malaysiera	malaysia
malaysiera	Malaysia
akitu	mengatasi
estutu	mengatasi
zerbitzu	pelayanan
baina	kecuali
ale	sifat
polit	cantik
eder	cantik
egite	pembuatan
garbi	bersih
agentzia	lembaga
bulego	lembaga
lastertasun	kecepatan
abiadura	kecepatan
botere	kekuasaan
erregetza	kekuasaan
indibiduo	individu
arima	individu
Israel	Israel
bela	layar
teoria	teori
hipotesi	teori
adierazpen	keputusan
amai	keputusan
adierazi	berbicara
berde	hijau
orlegi	hijau
ezker	kiri
herrialde	kabupaten
konderri	kabupaten
koito	seksual
sexu-harreman	seksual
azpian	dibawah
azpitik	dibawah
nikel	ni
adore	sikap
armarri	sikap
talde	grup
bloke	grup
adibide	pola
eredu	pola
beldur	takut
nerabezaro	remaja
ebaki	tahap
eskuin	kanan
zuzen	kanan
amaitu	berhenti
geltoki	stasiun
agerpen	pertumbuhan
aurrerabide	pertumbuhan
ahalegin	upaya
eginahal	upaya
jarraitzaile	umat
jende	umat
etorkizun	bakal
gero	bakal
arima	unik
gizabanako	unik
urre	emas
urrea	emas
etekin	keuntungan
onura	keuntungan
galdu	hilang
barreiatu	hilang
Espainia	Spanyol
espainiera	spanyol
espainiera	Spanyol
Txina	Tiongkok
Grezia	Yunani
greziera	yunani
greziera	Yunani
ahantzi	kehilangan
ahaztu	kehilangan
eguzki	matahari
eki	matahari
ahantzi	lupa
ahaztu	lupa
gehiengo	kebanyakan
ahalegindu	berakhir
aldendu	berakhir
kirol	olahraga
kirola	olahraga
euri	hujan
euritsu	hujan
bizi	bertahan
biziraun	bertahan
kasu	kejadian
adibide	kejadian
ibilgailu	kendaraan
positibo	positif
aldapa	keturunan
edan	minum
edari	minum
aurkitu	menghadapi
denda	toko
saltoki	toko
sentimendu	perasaan
adierazgarri	perasaan
txori	burung
zakil	burung
banako	unit
elementu	unit
eduki	pemilik
jantzi	pakaian
arropa	pakaian
letra	huruf
presio	tekanan
azentu	tekanan
atera	proyek
irten	proyek
eman	korban
eskaini	korban
irakurgai	materi
zergatik	mengapa
kausa	mengapa
azido	asam
garratz	asam
adiskide	pengaruh
erakutsi	hadir
orainaldi	hadir
kontsumitzaile	konsumen
erosle	konsumen
ahalegin	coba
ahalegindu	coba
adierazi	menampilkan
fidatu	yakin
gertaera	status
estatus	status
arau	normal
konbentzio	normal
zergatik	kenapa
zergati	kenapa
ikasgai	pelajaran
bide	pelajaran
sei	enam
bide	rencana
antzeman	mengenal
ezagutu	mengenal
galdera	soal
aburu	pendapat
babestu	mencegah
erantzun	menjawab
erreakzionatu	menjawab
garun	otak
eragotzi	kisah
kausa	penyebab
batu	menambah
kimika	kimia
ohore	penghargaan
gizendu	makin
handiagotu	makin
galdu	kalah
errefusatu	menolak
seme	putra
ume	putra
publizitate	iklan
abisu	iklan
porrot	gagal
galdu	gagal
nahitaezko	wajib
kamera	kamera
agertu	meningkat
altxatu	meningkat
birus	virus
argi	cahaya
aberastasun	modal
fondo	modal
eraso	menyerang
astindu	menyerang
areto	ruangan
espazio	ruangan
labur	pendek
eragin	mempengaruhi
abiada	rata-rata
abiadura	rata-rata
aberastasun	kaya
oparotasun	kaya
adierazgarri	bukti
agertu	bukti
ahizpa	saudara
arreba	saudara
ailegatu	tiba
etorri	tiba
bete	sempurna
Londres	London
alpinismo	peningkatan
Afrika	Afrika
afrikaans	afrika
Afrikaans	Afrika
administrazio	manajemen
administrazioa	manajemen
buru	pikiran
gogo	pikiran
aburu	aliran
k.a.	sm
K.a.	SM
banku	bank
banketxe	bank
gainera	apalagi
tau	tau
hartu	memerlukan
oilo	ayam
oilasko	ayam
egin	melaksanakan
antolatu	melaksanakan
besta	partai
festa	partai
agentea	agen
agente	agen
musulman	muslim
Musulman	Muslim
musulman	muslim
musulman	Muslim
antolatu	mengatur
apailatu	mengatur
berme	dukungan
sexu	seks
ohikoa	umum
ohikoa	Umum
bihotz	jantung
atxiki	menjabat
eutsi	menjabat
azpititulu	judul
eztabaidagai	judul
antolaketa	kandungan
aurkibide	kandungan
jokabide	perilaku
jokaera	perilaku
asko	banget
egitura	struktur
antolaketa	struktur
onena	terbaik
onena	Terbaik
hotz	dingin
izoztu	dingin
abeslari	penyanyi
kantari	penyanyi
kategoria	kategori
era	kategori
armada	tentara
gudaroste	tentara
itxurazko	nyata
bateko	as
arrasto	bekas
albiste	laporan
albistegi	laporan
agertu	menawarkan
saldu	menjual
gai	objek
gauza	objek
hautu	pemilihan
alternatiba	pemilihan
berdindu	seri
berdinketa	seri
aprobetxatu	memanfaatkan
profesional	profesional
mendi	gunung
belaunaldi	generasi
gizaldi	generasi
mila	ribu
garaipen	kemenangan
arrakasta	kemenangan
britainiar	britania
britainiar	Britania
adoretu	mendorong
eraiki	mendirikan
egin	mendirikan
Egipto	Mesir
baietsi	terima
eraman	terima
nekazaritza	pertanian
laborantza	pertanian
ezkontza	pernikahan
esanahi	arti
konpas	jangka
aldi	jangka
begirune	kepentingan
garrantzi	kepentingan
sortu	mengakibatkan
aipamen	catatan
aipu	catatan
infekzio	infeksi
enplegatu	karyawan
langile	karyawan
burutu	menyelesaikan
arin	ringan
alaba	putri
printzesa	putri
batasun	komunitas
elkarte	komunitas
asanblada	pertemuan
erpin	tertinggi
gailur	tertinggi
adin	umur
aro	umur
aldatu	pindah
bidaiatu	pindah
elementu	unsur
lehendakari	presiden
adore	semangat
animazio	semangat
salmenta	penjualan
beherapen	penjualan
edari	minuman
edabe	minuman
Txina	China
erein	menambahkan
anplifikatu	menambahkan
barneko	internal
arma	senjata
armamentu	senjata
erdi	setengah
akats	kesalahan
aho	mulut
eragozpen	gangguan
eten	gangguan
txapeldun	juara
afera	zat
erasan	tertarik
gas	gas
esne	susu
bular	susu
eliza	gereja
muga	batas
ertz	batas
hebraiera	yahudi
hebreera	yahudi
Hebreera	Yahudi
area	gol
emaitza	gol
osatu	mengobati
sendatu	mengobati
aipatu	menyebutkan
alaitasun	keamanan
atsegin	keamanan
eguerdia	siang
eguerdi	siang
gastatu	pakai
aburu	pandangan
enparantza	lapangan
plaza	lapangan
batura	keseluruhan
gama	keseluruhan
galdu	menghilangkan
kafe	kopi
zerga	pajak
alokairu	pajak
sarbide	akses
sarrera	akses
bezero	pelanggan
sabel	perut
sabelalde	perut
hil	membunuh
iruditu	menganggap
zenbaki	bilang
cm	cm
gauza	makhluk
izaki	makhluk
paregabe	satu-satunya
katolizismo	katolik
katolizismo	Katolik
katoliko	katolik
katoliko	Katolik
maitasun	sayang
adiskidetasun	sayang
arazo	kesulitan
ardura	kesulitan
bat-batean	tiba-tiba
Txina	Cina
txinera	cina
txinera	Cina
hitzaldi	kuliah
mintzaldi	kuliah
giltza	kunci
aurkibide	singkat
biblia	alkitab
Biblia	Alkitab
segida	episode
hortz	gigi
hagin	gigi
analizatu	memasuki
arakatu	memasuki
zabal	lebar
ahoskatu	menyebut
aipatu	menyebut
alkandora	baju
atsekabetu	menderita
eraman	menderita
adierazi	makna
esanahi	makna
antzeman	menyadari
ezagutu	menyadari
bakterio	bakteri
ordaindu	membayar
eraikin	gedung
eraikuntza	gedung
paper	kertas
asko	amat
bera	amat
akta	perbuatan
egin	perbuatan
garesti	mahal
amets	keinginan
apeta	keinginan
alde	segi
alderdi	segi
masa	massa
mundu	massa
erosi	beli
erosketa	beli
landare	tumbuhan
begetazio	tumbuhan
berriak	info
aitortu	mengaku
agentzia	jabatan
bulego	jabatan
apaldu	menurunkan
hartzeko	pinjaman
berriak	kabar
mezu	kabar
antzerki	drama
antzezlan	drama
iturburu	kelahiran
erditze	kelahiran
aditu	mengerti
bururatu	mengingat
funtzionamendu	penampilan
martxa	penampilan
estai	lantai
hondo	lantai
zazpi	tujuh
alde	sudut
alderdi	sudut
komunikabide	sarana
estrategia	strategi
erregulazio	aturan
amai	ujung
amaiera	ujung
lurra	bumi
Lurra	Bumi
kontziente	sadar
esperantza	harapan
itxaropen	harapan
bainu	mandi
garbitu	mandi
arrautza	telur
arraultza	telur
agerpen	timbul
lehor	kering
belar	kering
alde	aspek
alderdi	aspek
ahal	kapasitas
ahalmen	kapasitas
hi	engkau
zu	engkau
koko	kelapa
aukeratu	pilih
hautatu	pilih
erre	bakar
bloke	golongan
era	golongan
merkataritza	perdagangan
negozio	perdagangan
bilioi	miliar
plangintza	perencanaan
azukre	gula
saihestu	menghindari
karta	menu
menu	menu
meskita	masjid
ardura	perawatan
beldur	perawatan
astun	serius
handitasun	serius
gozo	enak
aro	era
denbora	era
entsegu	latihan
ariketa	latihan
betetze	pelaksanaan
zahar	kuno
galdetu	tanya
eskatu	tanya
bisitatu	mengunjungi
potentzia	potensi
ahal	potensi
akitu	menguasai
irabazi	menang
telefono	telepon
bular	payudara
titi	payudara
esaldi	kalimat
baietz	kalimat
Erroma	Roma
ekipamendu	peralatan
aparailu	peralatan
adibide	penjelasan
argibide	penjelasan
gantz	lemak
nekazari	petani
baserritar	petani
polizia	polisi
batu	bertambah
justizia	layak
gozo	manis
atsegin	manis
fluido	cairan
isurkari	cairan
erpin	puncak
populazio	populasi
biztanleria	populasi
zauri	luka
zorionak	selamat
eskatu	memesan
erreserba	memesan
langile	pekerja
aktore	pekerja
adierazi	melahirkan
konfiantza	kepercayaan
ausart	berani
adore	berani
aulki	kursi
katedra	kursi
ahoskatu	berbahaya
horma	dinding
pareta	dinding
maximo	maksimal
batzuetan	kadang
adoretu	menyenangkan
katu	kucing
ebaki	peringkat
Lee	Lee
aitortu	berikan
eman	berikan
irakatsi	mengajar
entrenatu	mengajar
xelebre	aneh
arraro	aneh
joera	sehari-hari
korronte	sehari-hari
adierazi	hendak
babestu	melindungi
alternatiba	alternatif
aukera	alternatif
esmalte	email
haize	angin
tenperatura	suhu
gaztaro	pemuda
ordainketa	pembayaran
lagun	sobat
antzeztu	memainkan
bete	memainkan
amaitu	habis
pakete	paket
lagun	sahabat
adiskide	sahabat
arrisku	risiko
arazo	susah
astun	susah
bidaiatu	menjalani
maiz	seringkali
abagune	peluang
men	perintah
agindu	perintah
inbertsio	investasi
kalitate	berkualitas
la	la
saldu	jual
atal	komponen
elementu	komponen
ezizen	alias
bildu	mengumpulkan
faktoria	pabrik
fabrika	pabrik
atal	sektor
maila	sektor
atxilotu	tahan
arau	peraturan
araudi	peraturan
ohitura	kebiasaan
tradizio	kebiasaan
eskatu	minta
ahoko	batang
ideal	suci
kantitatea	banyaknya
sintetiko	buatan
edabe	buatan
akitu	mengalahkan
arduratu	mengalahkan
gogoeta	ide
hunkitu	dampak
tradizio	tradisi
ohitura	tradisi
apustu	judi
eleberri	novel
nobela	novel
arraildura	lubang
bikain	hebat
zuzendu	memimpin
aire	suasana
aldarte	suasana
Singapur	Singapura
bilatu	cari
arakatu	cari
negatibo	negatif
ez	negatif
entzun	memperhatikan
agerraldi	babak
ekinaldi	babak
liburu	kitab
ekintza	aksi
jarrera	aksi
baliatu	guna
erabili	guna
gastatu	menghabiskan
akitu	menghabiskan
irrati	radio
bezero	penumpang
aldizkari	majalah
erregistro	majalah
sobiet	soviet
sobiet	Soviet
aholku	pimpinan
aitzindaritza	pimpinan
kalte	kerusakan
apurketa	kerusakan
herrixka	kampung
baserri	kampung
abar	cabang
adar	cabang
harpidedun	pembaca
irakurle	pembaca
aurkako	sebaliknya
testu	teks
legenda	teks
behar	keperluan
erantzun	reaksi
ordezkatu	menggantikan
mahai	meja
ahuldu	lemah
ahulezia	lemah
altxor	harta
aberastasun	harta
zeru	langit
eskeleto	rangka
anatomia	rangka
entitate	keberadaan
bilatu	pencarian
puntu	poin
tanto	poin
aitzakia	kekurangan
akats	kekurangan
lehia	kompetisi
lehiaketa	kompetisi
lehiakortasun	laga
digital	digital
gai	tema
eztabaidagai	tema
aktore	aktor
antzezle	aktor
zirikatu	mengganggu
fintasun	halus
altxatu	mengangkat
jaso	mengangkat
noiz	kapan
arrazoibide	pemikiran
arrazoiketa	pemikiran
tarte	jadwal
ordutegi	jadwal
adimen	pengertian
arrazoi	pengertian
adibide	ajaran
dogma	ajaran
aktore	artis
furgoneta	van
kamioi	van
eskari	permintaan
eskaera	permintaan
kezkagarri	khawatir
lorategi	taman
akabera	lapisan
klasifikatu	tata
sailkatu	tata
azalpen	komentar
iruzkin	komentar
belaki	spons
helbide	alamat
aieru	alamat
paris	paris
Paris	Paris
agertu	memastikan
begiratu	memastikan
karga	beban
sekretu	rahasia
klandestino	rahasia
egi	kebenaran
egia	kebenaran
izotz	es
horma	es
Coca-Cola	kok
ekarri	tanggung
apartatu	ambil
aukeratu	ambil
bizikleta	sepeda
agentzia	pejabat
aginpide	pejabat
abestu	menyampaikan
arindu	tenang
bake	tenang
afera	urusan
arazo	urusan
baldintza	syarat
hobetu	memperbaiki
zuzendu	memperbaiki
hezur	tulang
aurkari	lawan
arerio	lawan
harreman	kontak
kontaktu	kontak
min	nyeri
bete	mengisi
jakin	kenal
antzeman	kenal
gutxieneko	minimal
minimo	minimal
emate	pemberian
gihar	otot
muskulu	otot
antolaketa	pengaturan
antolakuntza	pengaturan
helburu	target
itu	target
lanpara	lampu
argi	lampu
akzio	saham
ehuneko	saham
artikulu	pasal
kapitulu	pasal
ilun	gelap
iluntasun	gelap
adierazi	bertujuan
diru-sarrera	pendapatan
errendimendu	pendapatan
adimen	pemahaman
arrazoi	pemahaman
foku	fokus
ehuneko	bersama-sama
ekarpen	bersama-sama
egiaztatu	membuktikan
frogatu	membuktikan
gizon	lelaki
male	lelaki
Male	lelaki
ohitura	adat
tradizio	adat
urdin	biru
arin	lunak
erizain	misi
adierazi	mengungkapkan
agindu	menceritakan
freskagarri	segar
kementsu	segar
aitortu	mengakui
Turkia	Turki
turkiera	turki
turkiera	Turki
barkamen	maaf
barkatu	maaf
antzeztu	berbuat
apaindu	berbuat
beldurtu	bingung
ikasle	murid
segundo	detik
baieztapen	pernyataan
deklarazio	pernyataan
uzki	anus
bekatu	dosa
sin	dosa
Sin	dosa
bero	hangat
berotu	hangat
jan	memakan
birrindu	memakan
ibilbide	karier
karrera	karier
galdu	tewas
galtzaile	tewas
hartzeko	kredit
fintasun	kebudayaan
oihal	kain
ehun	kain
armiarma	laba-laba
hitzarmen	perjanjian
itun	perjanjian
errezeta	resep
formula	resep
nahasketa	campuran
nahaste	campuran
esnatu	bangun
iratzarri	bangun
laugarren	keempat
amaitu	menutup
amatatu	menutup
bide	arus
olatu	gelombang
uhin	gelombang
asmatzaile	pelaku
aktore	pelaku
argitasun	terang
jaun	sri
jaun	Sri
astun	parah
bihotzeko	parah
ikertzaile	peneliti
aztertzaile	peneliti
oxigenoa	oksigen
oxigeno	oksigen
gorde	menahan
hori	kuning
aurpegi	muka
formatu	format
deus	tiada
bera	beliau
hark	beliau
lehendakari	ketua
presidente	ketua
bataila	pertempuran
guda	pertempuran
eraketa	pembentukan
formazio	pembentukan
erdi	pertengahan
erdialde	pertengahan
lagun	istrinya
Filipinak	Filipina
animalia	binatang
abere	binatang
erregutu	mohon
eskatu	mohon
analisi	analisis
banandu	terpisah
zatikatu	terpisah
ohiko	rutin
auzi	konflik
Jupiter	Yupiter
estadio	stadium
organo	organ
hatz	jari
enpresaburu	pengusaha
enpresari	pengusaha
hurbilketa	pendekatan
abantaila	kelebihan
alde	kelebihan
agiri	dokumen
dokumentu	dokumen
pobre	miskin
behartsu	miskin
egitate	fakta
gertaera	fakta
abokatu	wakil
agente	wakil
jokatu	main
joka	main
entrenamendu	pelatihan
prestaketa	pelatihan
amatatu	memproduksi
izendapen	sebutan
ahoskera	sebutan
egite	prestasi
gauzatze	prestasi
askatu	buka
bitarte	buka
mm	mm
global	global
munduko	global
ale	ciri
bereizgarri	ciri
lege	prinsip
printzipio	prinsip
zorioneko	bahagia
kantoi	distrik
barre	tersenyum
jarraiki	turut
jarraitu	turut
konplexu	kompleks
gune	kompleks
amets	mimpi
erruki	belas
aurrekontu	anggaran
aburu	anggaran
atzo	kemarin
zortzi	delapan
enplegatu	pegawai
funtzionario	pegawai
ahoskatu	mengumumkan
ikuskatze	pemeriksaan
