ott	שם
ház	בית
így	כך
azért	כך
csak	רק
kizárólag	רק
meglehetősen	ביותר
aki	אשר
akik	אשר
őt	אותו
Otho	אותו
10	10
isten	אל
felé	אל
Inn	אין
ne	אין
ez	זאת
az	זאת
szám	מספר
-a	שלו
-e	שלו
amikor	כאשר
12	12
akkor	אז
na	אז
előtt	לפני
ezelőtt	לפני
sem	ולא
folyamatosan	עוד
még	עוד
második	שני
mindkét	שני
11	11
fiú	בן
gyerek	בן
létezik	להיות
igen	כן
mennyire	כמה
milyen	כמה
egy	אחת
év	שנים
kettő	שנים
világ	העולם
Világ	העולם
nagyon	מאוד
igen	מאוד
orr	אף
már	כבר
év	שנה
sok	רבים
részesedés	חלק
rész	חלק
felkelt	העיר
bal	שמאל
szerint	לפי
tavasz	אביב
más	אחר
másik	אחר
új	חדש
hónap	חדש
helyett	במקום
ma	היום
után	אחרי
dolog	דבר
pestis	דבר
élet	חיים
ki	מי
kik	מי
lá	לה
-e	האם
vajon	האם
idő	זמן
igazgató	במאי
rendező	במאי
út	דרך
mód	דרך
itt	כאן
ide	כאן
jó	טוב
férfi	אדם
személy	אדם
fej	ראש
domb	תל
kategória	קטגוריה
család	קטגוריה
engedélyezés	אפשר
Engedélyezés	אפשר
megvalósítható	אפשר
alkalmaz	החל
könyv	ספר
számol	ספר
most	עכשיו
bunkó	אלה
buzogány	אלה
márvány	שיש
ahogy	איך
hogy	איך
ők	הן
sok	הרבה
altiszt	נגד
tiszthelyettes	נגד
más	אחרים
-a	שלה
-e	שלה
látnivaló	אתר
által	באמצעות
meg	וגם
óra	שעון
szabály	כלל
harcol	רב
rabbi	רב
hely	מקום
férőhely	מקום
emberek	אנשים
férfiak	אנשים
csomó	קשר
kapcsolat	קשר
férj	בעל
Baál	בעל
teljes	כולל
totális	כולל
nagy	גדול
felnőtt	גדול
de	אולם
viszont	אולם
szerkeszt	ערך
érték	ערך
traktus	מערכת
rendszer	מערכת
Jeruzsálem	ירושלים
állam	המדינה
Állam	המדינה
te	אתה
ti	אתה
ainu	אינו
alkalom	פעם
béke	שלום
szia	שלום
információ	מידע
együtt	יחד
manapság	כיום
Lech	לך
amellett	בנוסף
azonkívül	בנוסף
köszönöm	תודה
köszönet	תודה
gyakorlat	שימוש
extra	נוסף
járulékos	נוסף
szoba	חדר
első	ראשון
Dávid	דוד
bojler	דוד
dacára	למרות
ellenére	למרות
miénk	שלנו
mieink	שלנו
keretében	במסגרת
segg	תחת
fenék	תחת
pl.	למשל
például	למשל
mól	מול
ír	כתב
munka	עבודה
munkahely	עבודה
Munkahely	עבודה
fénykép	תמונה
fotó	תמונה
perc	דקות
lány	בת
leány	בת
rabbi	רבי
méter	מטר
egyszerű	פשוט
könnyű	פשוט
ti	אתם
önök	אתם
cselekedet	פעולה
tett	פעולה
szív	לב
óta	מאז
központ	מרכז
középpont	מרכז
valami	משהו
látható	נראה
kinéz	נראה
idén	השנה
kimegy	יצא
mi	אנחנו
-a	שלך
legtöbb	רוב
többség	רוב
felett	מעל
barát	חבר
elvtárs	חבר
meghívás	הזמן
Mózes	משה
nap	ימים
majdnem	כמעט
szinte	כמעט
múlt	עבר
férfi	איש
férj	איש
nappal	ביום
életközösség	ביום
igaz	נכון
helyes	נכון
miért	למה
lemma	למה
mi	אנו
nők	נשים
lát	לראות
néz	לראות
óra	שעות
fontos	חשוב
ismét	שוב
megint	שוב
minden	הכל
mind	הכל
eszköz	כלי
szer	כלי
kevesebb	פחות
kevesebbet	פחות
talán	אולי
esetleg	אולי
játék	משחק
darab	משחק
árlista	מחירון
mert	בגלל
-ért	בגלל
papír	דף
weboldal	דף
isten	השם
Isten	השם
Jóisten	השם
kemény	קשה
nehéz	קשה
tenger	ים
irán	פרס
Irán	פרס
díj	פרס
túl	מדי
mérhetetlenül	מדי
víz	מים
hírek	חדשות
hír	חדשות
mindig	תמיד
sport	ספורט
nélkül	בלי
ne	בלי
Júdás	יהודה
Júdea	יהודה
kicsi	קטן
kis	קטן
fajta	סוג
féle	סוג
zsidó	יהודים
héber	יהודים
befut	הגיע
beérkezik	הגיע
millió	מיליון
más	אחרת
kilenc	תשע
azaz	כלומר
fájl	קובץ
fájl	קובץ
Fájl	קובץ
zsidó	יהודי
zsidó	יהודי
Zsidó	יהודי
iroda	משרד
hivatal	משרד
józsef	יוסף
József	יוסף
száj	פה
itt	פה
kéz	יד
évszak	עונה
sziget	אי
keveset	קצת
kevéssé	קצת
Izsák	יצחק
még	אפילו
más	אחרות
szabály	חוק
törvény	חוק
újra	מחדש
Haifa	חיפה
szolgáltatás	שירות
készlet	שירות
Jakab	יעקב
Jákob	יעקב
felnőtt	גדולה
nagy	גדולה
mond	אמר
mondani	אמר
tud	לדעת
hír	חדשה
újdonság	חדשה
-a	שלכם
-e	שלכם
keveset	מעט
kevéssé	מעט
terv	תוכנית
műsor	תוכנית
törvény	דין
jog	דין
gázló	מעבר
tuba	טובה
jó	טובה
rövid	קצר
kurta	קצר
követ	עקב
Buteo	עקב
vég	סוף
mellett	לצד
oda	לשם
micsoda	איזה
milyen	איזה
park	פרק
fejezet	פרק
valaki	מישהו
barátság	חברות
király	מלך
három	שלוש
fény	אור
váratlanul	במקרה
kap	קיבל
felhasználó	משתמש
táj	אזור
vidék	אזור
ezüst	כסף
pénz	כסף
barátnő	חברה
társadalom	חברה
körülbelül	בערך
mintegy	בערך
amennyi	ככל
amennyire	ככל
katona	חיל
pont	בדיוק
wikipédia	ויקיפדיה
Wikipédia	ויקיפדיה
hajózási	ימי
világ	עולם
háló	רשת
hálózat	רשת
németország	גרמניה
Németország	גרמניה
számológép	מונה
európa	אירופה
Európa	אירופה
tele	מלא
Ábrahám	אברהם
jogok	זכויות
jogosultság	זכויות
csőr	מקור
ok	מקור
elfoglaltság	פעילות
találkozó	פעילות
Salamon	שלמה
eltérő	שונה
különböző	שונה
film	סרט
legalább	לפחות
elég	די
szomszéd	שכן
lak	שכן
Franciaország	צרפת
Misna	משנה
él	חי
nyers	חי
néhai	נפטר
ír	לכתוב
mindenki	כולם
mind	כולם
föld	ארץ
Föld	ארץ
föld	ארץ
hónap	חודשים
argon	ארגון
szervezet	ארגון
fokhagyma	שום
állapot	מצב
körülmények	מצב
izraeli	ישראלי
alap	בסיס
bázis	בסיס
duma	דומה
hasonló	דומה
mobil	נייד
Mobil	נייד
laptop	נייד
fő	ראשי
alapvető	ראשי
cím	תואר
titulus	תואר
intelligencia	שכל
agy	שכל
ének	שיר
dal	שיר
speciális	מיוחד
különleges	מיוחד
közeli	ליד
szomszédos	ליד
adó	מס
legszebb	יפה
szép	יפה
állam	מדינות
lovasság	רכב
tanul	ללמוד
késő	מאוחר
késői	מאוחר
éra	תקופה
kor	תקופה
tiszta	ברור
világos	ברור
szálloda	מלון
hotel	מלון
kattint	לחץ
stressz	לחץ
ingyenes	חינם
dal	שירים
ár	מחיר
költség	מחיר
arany	זהב
maláta	לתת
megoszt	לתת
alkalmazott	עובד
dolgozó	עובד
változás	שינוי
terület	שטח
hogyan	כיצד
mennyire	כיצד
gén	גן
kert	גן
város	עיר
globális	כללי
általános	כללי
Általános	כללי
kapcsolat	קישור
nagyon	מאד
birodalom	האימפריה
mondat	משפט
tárgyalás	משפט
szex	מין
nem	מין
Jóbarátok	חברים
vonal	קו
téma	נושא
alanyeset	נושא
folyamat	תהליך
modell	דגם
fél	חצי
Krím	חצי
este	ערב
kezes	ערב
fel	למעלה
felfelé	למעלה
beállít	כיוון
irány	כיוון
persze	כמובן
természetesen	כמובן
énekel	שר
miniszter	שר
nagy	כהן
Nagy	כהן
lelkész	כהן
jegy	ציון
osztályzat	ציון
szombat	שבת
elolvasni	לקרוא
olvasni	לקרוא
hadsereg	צבא
honvédség	צבא
lehetőség	אפשרות
jóllakott	שבע
akció	מבצע
hadművelet	מבצע
valószínűleg	כנראה
látszatra	כנראה
tanul	למד
pl.	לדוגמה
például	לדוגמה
fehér	לבן
probléma	בעיה
baj	בעיה
levél	עלה
falevél	עלה
arc	פנים
arckifejezés	פנים
mert	מפני
magas	גבוה
erős	גבוה
Erős	גבוה
csata	קרב
ütközet	קרב
csapat	נבחרת
csoportos	צוות
Csoportos	צוות
csoport	צוות
igazgató	מנהל
irányít	מנהל
hegy	הר
kor	גיל
gazella	צבי
szarvas	צבי
személyes	אישי
Személyes	אישי
játszik	שיחק
történet	סיפור
sztori	סיפור
hív	נקרא
nevez	נקרא
ingyenes	חופשי
szabad	חופשי
internet	אינטרנט
világháló	אינטרנט
kutatás	מחקר
hiszen	אכן
egyezmény	ברית
fényképezés	צילום
fotográfia	צילום
család	משפחה
família	משפחה
kinyit	פתח
nyit	פתח
jóváhagyó	מאשר
mint	מאשר
formatervezés	עיצוב
design	עיצוב
egykori	לשעבר
-ért	בשביל
kultúra	תרבות
kő	אבן
kavics	אבן
elég	מספיק
elegendő	מספיק
satöbbi	וכו
dolgozik	לעבוד
elnök	נשיא
elnök	נשיא
Elnök	נשיא
szállító	ספק
kétség	ספק
kritika	ביקורת
szerkezet	מבנה
épület	מבנה
együtt	ביחד
zene	מוזיקה
muzsika	מוזיקה
lát	ראה
néz	ראה
tóra	תורה
Tóra	תורה
didaktika	תורה
könnyű	קל
előre	מראש
előzetesen	מראש
ivaros	מיני
funkció	תפקיד
május	מאי
máj.	מאי
jön	בא
jönni	בא
kérdés	שאלה
test	גוף
személy	גוף
körül	סביב
kicsi	קטנה
kis	קטנה
külön	פרטי
magán	פרטי
számítógép	מחשב
számítógép	מחשב
Számítógép	מחשב
hónap	חודש
fa	עץ
ezer	אלף
elf	אלף
képernyő	מסך
magam	עצמי
ön-	עצמי
kapu	שער
haj	שער
elér	הצליח
összefüggés	הקשר
színész	שחקן
játékos	שחקן
hoz	להביא
labda	כדור
lövedék	כדור
próba	ניסיון
próbálkozás	ניסיון
alatt	מתחת
alul	מתחת
csoport	קבוצה
halmaz	קבוצה
kicsi	קטנים
kis	קטנים
sz.	מאות
évszázad	מאות
segítség	עזרה
súgó	עזרה
Súgó	עזרה
június	יוני
hét	שבוע
Dániel	דניאל
ünnepnap	חג
méter	מטרים
Afrika	אפריקה
négy	ארבעה
három	ארבעה
ország	מדינה
állam	מדינה
dél	דרום
játszik	לשחק
szerepel	לשחק
különbözõ	מגוון
különféle	מגוון
Mátyás	לוי
tudás	ידע
tud	ידע
mozi	קולנוע
filmgyártás	קולנוע
video	וידאו
négy	ארבע
érdeklődés	עניין
ügy	עניין
oda	שמה
addig	שמה
ismétlés	חזרה
mennyiség	כמות
terjedelem	כמות
olvas	קרא
szerkesztő	עורך
reklám	פרסום
oldal	עמוד
lap	עמוד
Sámuel	שמואל
előfordulás	מקרה
eset	מקרה
amerika	אמריקה
Amerika	אמריקה
hal	מת
meghal	מת
falu	כפר
sablon	תבנית
formátum	תבנית
album	אלבום
megállapodás	הסכם
egyetértés	הסכם
adós	חייב
üzlet	עסקים
menedzsment	ניהול
levegő	אוויר
birtoklás	בעלות
tulajdon	בעלות
háttér	רקע
fordítás	תרגום
befejezés	סיום
Befejezés	סיום
alj	לעבור
csatorna	ערוץ
fekete	שחור
másodperc	שניות
örökké	לעולם
rabszolga	עבד
dolgozik	עבד
kimegy	לצאת
hang	קול
beszél	לומר
sugár	קרן
szarv	קרן
alkotmány	הרכב
televízió	טלוויזיה
oktatás	חינוך
nevelés	חינוך
egyenletes	שווה
egyenlő	שווה
héber	עברית
végez	סיים
háború	מלחמה
állapot	תנאי
vásárol	לקנות
vesz	לקנות
hozzáértés	יכולת
képesség	יכולת
lényeg	תוכן
tartalom	תוכן
közel	קרוב
közelről	קרוב
fiú	ילד
gyerek	ילד
adat	נתונים
élelmiszer	מזון
ennivaló	מזון
politika	מדיניות
elvenni	לקחת
fogni	לקחת
állandó	קבוע
konstans	קבוע
szeretet	אהבה
szerelem	אהבה
ad	נתן
adni	נתן
egyesít	לאחד
tükör	מראה
kinézet	מראה
éjszaka	לילה
éj	לילה
olaszország	איטליה
Olaszország	איטליה
sárgabarack	משמש
kajszibarack	משמש
kommunikáció	תקשורת
közlés	תקשורת
oroszország	רוסיה
Oroszország	רוסיה
orosz	רוסיה
első	ראשונה
illő	מתאים
megfelelő	מתאים
hiány	חוסר
óra	שעה
idő	שעה
professzor	פרופ
vér	דם
író	סופר
utazás	מסע
hajóút	מסע
villám	ברק
uk	בריטניה
UK	בריטניה
Nagy-Britannia	בריטניה
feltöltés	להעביר
továbbítás	להעביר
hossz	אורך
hosszúság	אורך
kehely	גביע
serleg	גביע
csinál	עשה
megtesz	עשה
későn	מאחר
beszél	לדבר
beszélget	לדבר
hét	שבועות
nemzeti	לאומי
országos	לאומי
színház	תיאטרון
feltűnik	הופיע
megjelenik	הופיע
utca	רחוב
széles	רחב
tíz	עשר
biztos	בטוח
bizakodó	בטוח
agyag	חומר
tudományos	מדעי
fogyasztás	צריכה
táplálkozás	צריכה
szerintem	לדעתי
tűz	אש
láng	אש
július	יולי
tíz	עשרה
aktív	פעיל
aktivista	פעיל
bár	אמנם
hiszen	אמנם
minőség	איכות
nő	אישה
asszony	אישה
bemegy	נכנס
reggel	בוקר
hirdet	פרסם
segít	לעזור
sándor	אלכסנדר
Sándor	אלכסנדר
mostanában	לאחרונה
elektromosság	חשמל
áram	חשמל
piros	אדום
vörös	אדום
szín	צבע
festő	צבע
kérem	בבקשה
köszönöm	בבקשה
Egyiptom	מצרים
regény	רומן
érdeklődés	רומן
férfiak	גברים
munkaerő	גברים
angol	אנגלית
meg	ו-
gyümölcs	פרי
ide	הנה
erre	הנה
szél	רוח
lélek	רוח
centrális	מרכזי
központi	מרכזי
felszerelés	ציוד
szoftver	תוכנה
miért	מדוע
elszámolás	חשבון
aritmetika	חשבון
augusztus	אוגוסט
Spanyolország	ספרד
tömeg	המון
alvás	שינה
megváltoztat	שינה
észak	צפון
megbeszélés	דיון
vita	דיון
védelem	הגנה
keresés	חיפוש
Keresés	חיפוש
pozicionálás	חיפוש
ha	אן
vajon	אן
jelentés	משמעות
értelem	משמעות
tisztelet	כבוד
tiszteletadás	כבוד
értesítés	הודעה
alapelv	הודעה
hozzáfér	גישה
hozzáférés	גישה
teljesen	לגמרי
tényező	גורם
ellát	לספק
kielégít	לספק
london	לונדון
London	לונדון
hatáskör	תחום
kávé	קפה
bejelentkezés	כניסה
Bejelentkezés	כניסה
oroszlán	אריה
oroszlán	אריה
Oroszlán	אריה
épít	לבנות
osztály	מעמד
jelenleg	כעת
most	כעת
gramm	גרם
március	מרץ
szem	עין
április	אפריל
jegy	כרטיס
tányér	כלים
élelem	כלים
művészet	אמנות
labdarúgás	כדורגל
foci	כדורגל
kifejezés	ביטוי
szóhasználat	ביטוי
lecke	שיעור
arány	שיעור
történelem	היסטוריה
história	היסטוריה
eltekintve	מלבד
kívül	מלבד
egyazon	בדומה
harmadik	שלישי
posta	דואר
folyó	נהר
lehet	עשוי
nyolc	שמונה
valójában	בעצם
egyetem	מכון
kék	כחול
rend	סדרה
sor	סדרה
múzeum	מוזיאון
fiatal	צעיר
ifjú	צעיר
öt	חמש
megy	ללכת
jár	ללכת
jobb	ימין
jog	זכות
értesítések	הודעות
egészség	בריאות
-ba	לתוך
-be	לתוך
törvényes	חוקי
legális	חוקי
támogatás	תמיכה
holokauszt	השואה
Holokauszt	השואה
holokauszt	השואה
fok	מעלה
ahol	איפה
hol	איפה
fontos	משמעותי
áll	עמד
állni	עמד
eddigi	הקודם
olaj	שמן
kőolaj	שמן
amur	אמור
Amur	אמור
dogma	דוגמה
példa	דוגמה
ifjúság	נוער
átfogó	יתר
gyenge	נמוך
Gyenge	נמוך
alacsony	נמוך
egyébként	אגב
mellesleg	אגב
google	גוגל
Google	גוגל
anyagok	חומרים
kelet	מזרח
választ	בחר
kiválaszt	בחר
súly	משקל
klub	מועדון
céh	מועדון
kocsma	באר
bár	באר
másodperc	שנייה
utazás	טיול
hajóút	טיול
projekt	פרויקט
terv	פרויקט
néha	לפעמים
műveletek	פעולות
Műveletek	פעולות
költészet	שירה
dal	שירה
alapvető	ראשית
fő	ראשית
újságcikk	כתבה
közlekedés	תנועה
magánhangzó	תנועה
fon	פון
embrió	עובר
kiad	מהדורה
kiadás	מהדורה
oké	בסדר
rendben	בסדר
sivatag	מדבר
sikeres	מצליח
idegenvezető	מדריך
túravezető	מדריך
biztosítás	ביטוח
érdekes	מעניין
esemény	אירוע
eset	אירוע
hullám	גל
részben	חלקי
biztosan	בהחלט
feltétlenül	בהחלט
nap	השמש
nap	השמש
Nap	השמש
fegyver	נשק
hatodik	שישי
biztosítás	אחריות
mellékmondat	סעיף
csillag	כוכב
Mihály	מיכאל
veréb	דרור
természet	טבע
pénzérme	טבע
erős	חזק
éles	חד
telefon	טלפון
szereplő	דמות
karakter	דמות
-ért	בעד
válasz	תשובה
bejelentkezés	להיכנס
kicsi	קטנות
kis	קטנות
szőr	שיער
haj	שיער
tanfolyam	קורס
anglia	אנגליה
Anglia	אנגליה
angol	אנגליה
jel	סימן
pálya	שלב
szint	שלב
gerenda	קורה
október	אוקטובר
mint	מ-
jóváhagyás	אישור
tanúsítvány	אישור
január	ינואר
park	פארק
zöldterület	פארק
Lengyelország	פולין
hátul	מאחורי
mögé	מאחורי
