ezelőtt	prieš
buzgó	prieš
nap	d.
európai	europos
európai	Europos
közé	tarp
között	tarp
ki	kas
mi	kas
ahol	kur
ahova	kur
ennyi	tiek
darab	dalis
rész	dalis
egy	vienas
litván	lietuvių
nélkül	be
ők	jie
falu	kaimas
vidék	kaimas
Vilnius	Vilnius
ji	ji
Ji	ji
itt	čia
erre	čia
11	11
most	dabar
hely	vieta
ülés	vieta
Arktisz	šiaurės
Pó	Po
fel	vėliau
szárazföldi	žemės
központ	centras
középpont	centras
ha	jei
vajon	jei
engedély	teisės
jogosultság	teisės
13	13
városi	savivaldybės
önkormányzati	savivaldybės
együtt	kartu
cm	cm
egy	viena
lépés	veikla
törvény	veikla
kettő	du
két	du
május	gegužės
város	miestas
tag	narys
áru	prekės
ár	kaina
június	birželio
iskola	mokykla
egyetem	mokykla
emberek	žmonės
ember	žmonės
hely	apylinkė
helység	apylinkė
március	kovo
január	sausio
április	balandžio
rendszer	sistema
szisztéma	sistema
szeptember	rugsėjo
lakosság	gyventojai
július	liepos
gyakran	dažnai
gyakorta	dažnai
biztosítás	draudimas
Litvánia	Lietuva
elsődlegesen	ypač
elsősorban	ypač
ismét	vėl
megint	vėl
gyógyszertár	vaistinė
patika	vaistinė
rendszer-	sistemos
vidéki	kaimo
mezõgazdasági	kaimo
én	aš
jános	jonas
János	Jonas
Jónás	Jonas
december	gruodžio
október	spalio
majdnem	beveik
hány	kiek
mennyi	kiek
megtalál	rasti
felfedez	rasti
jó	gerai
férj	pats
szám	skaičius
mennyiség	skaičius
litván	lietuvių
Litván	Lietuvių
templom	bažnyčia
egyház	bažnyčia
november	lapkričio
augusztus	rugpjūčio
február	vasario
mi	mes
összes	visas
egész	visas
műsor	pavadinimas
valóban	tikrai
atlétikai	sporto
kettő	dvi
két	dvi
cs	kt
Cs	kt
kt	kt
munka	darbas
állás	darbas
politikai	politinis
fõleg	dažniausiai
jobbára	dažniausiai
ott	ten
idõ	kol
-nál	pas
-nél	pas
angol	anglų
vezető	vadovas
menedzser	vadovas
csoport	grupė
orosz	rusų
év	metai
környezet	apylinkės
környék	apylinkės
információ	informacija
információforrás	informacija
ti	jūs
önök	jūs
eu	es
EU	ES
szoba	kambarys
nap	dienos
bútor	baldai
szolgáltatás	paslaugos
történelem	istorija
história	istorija
idő	laikas
időtartam	laikas
szaké	sakė
segítség	pagalba
szolgálat	pagalba
mm	mm
akkor	tada
ugyanakkor	tada
hosszában	šalia
eredetileg	pradžioje
egészen	visiškai
teljesen	visiškai
néha	kartais
terület	plotas
ar	ar
Ar	Ar
ember	žmogus
személy	žmogus
elnök	pirmininkas
holnap	netoli
közel	netoli
német	vokiečių
név	vardas
keresztnév	vardas
használ	naudoti
fõleg	paprastai
jobbára	paprastai
egyszerűen	tiesiog
csupán	tiesiog
mikor	kada
amikor	kada
nap	diena
nappal	diena
isbn	isbn
ISBN	ISBN
munkahely	darbo
Munkahely	Darbo
kultúra	kultūra
ama	tas
az	tas
színek	spalvos
termelés	gamyba
út	kelias
közút	kelias
Balti-tenger	Baltijos
hely	rajonas
helység	rajonas
keserű	kartus
más	kitas
kap	gauti
vesz	gauti
múzeum	muziejus
rendszerint	daugiausia
általában	daugiausia
kiváltképpen	itin
külön	itin
ilyen	toks
olyan	toks
ha	jeigu
vajon	jeigu
hamar	greitai
nemsokára	greitai
azelőtt	anksčiau
egyesület	klubas
klub	klubas
lakóházak	namai
oldal	svetainė
szalon	svetainė
mindig	visada
örökké	visada
Antal	Antanas
posta	paštas
postahivatal	paštas
útépítés	statybos
megye	apskritis
egészen	visai
teljesen	visai
ár	kainos
orvos	daktaras
doktor	daktaras
kiterjesztés	sritis
terület	sritis
talán	gal
gal	gal
nyugat	vakarų
euró	eurų
parancs	komanda
brigád	komanda
irodalmi	literatūros
dolgozik	dirbti
fiú	sūnus
elér	atlikti
tó	ežeras
alig	vos
igazgató	direktorius
menedzser	direktorius
adat	duomenys
mind	visa
összes	visa
három	trys
elnök	prezidentas
államelnök	prezidentas
persze	žinoma
természetesen	žinoma
folyó	upė
mind	viskas
összes	viskas
pl.	pavyzdžiui
például	pavyzdžiui
egyéb	kita
Egyéb	Kita
te	jūs
te	Jūs
ti	jūs
ti	Jūs
megközelítőleg	maždaug
durván	maždaug
katonai	kariuomenės
fejezet	skyrius
fióktelep	skyrius
király	karalius
kereskedelem	prekyba
eladás	prekyba
közel	ties
-nál	ties
ismert	žinomas
nő	moteris
asszony	moteris
feleség	žmona
asszony	žmona
folyamatosan	nuolat
mindig	nuolat
egyetem	universitetas
politika	politika
fuvarozás	pristatymas
átadás	pristatymas
párt	partija
album	albumas
ma	šiandien
hím	vyrų
otthon	namų
Otthon	Namų
szándék	tikslas
címer	herbas
hossz	ilgis
hosszúság	ilgis
mert	kadangi
amennyire	kadangi
park	parkas
család	šeima
família	šeima
pont	taškas
pötty	taškas
író	autorius
szerző	autorius
könyvek	knygos
új	naujas
mil	im
mil	IM
asszony	pati
feleség	pati
lengyel	lenkų
francia	prancūzų
is	irgi
szintén	irgi
szöveg	tekstas
könnyen	lengvai
könnyedén	lengvai
elkezd	pradėti
kezd	pradėti
könyv	knyga
film	filmas
mozi	filmas
hónap	mėn.
oroszország	rusija
Oroszország	Rusija
apa	tėvas
atya	tėvas
miniszter	ministras
minisztérium	ministras
pedagógus	pedagogas
birtokol	turėti
-ja	turėti
többség	dauguma
él	gyventi
lakik	gyventi
program	programa
ország	valstybė
állam	valstybė
zászló	vėliava
lobogó	vėliava
író	rašytojas
miért	kodėl
kg	kg
csinál	daryti
tesz	daryti
gyerek	vaikas
gyermek	vaikas
analízis	analizė
vizsgálat	analizė
űrlap	forma
menedzsment	valdymas
birtoklás	valdymas
kikötő	uostas
rév	uostas
zsidó	žydų
gazdaság	ūkis
birtok	ūkis
jog	teisė
jog	teisė
Jog	teisė
te	tu
ön	tu
mint	negu
terület	teritorija
régió	teritorija
Péter	Petras
víz	vanduo
tárgy	objektas
objektum	objektas
vállalat	įmonė
cég	įmonė
faj	rūšis
fajta	rūšis
nagy	didelis
ország	šalis
német	šalis
szerszámgép	staklės
segít	padėti
helyezni	padėti
választási	rinkimų
orosz	rusų
orosz	Rusų
térd	kelis
mérnök	inžinierius
vállalat	įmonė
Vállalat	Įmonė
focista	futbolininkas
labdarúgó	futbolininkas
tartomány	provincija
provincia	provincija
képviselő	atstovas
keresgélés	paieška
kutatás	paieška
sziget	sala
németország	vokietija
Németország	Vokietija
színész	aktorius
színésznő	aktorius
Sándor	Aleksandras
közreműködik	dalyvauti
professzor	profesorius
el	pro
zene	muzika
muzsika	muzika
kormány	valdžia
kormányzás	valdžia
lakás	butas
új	nauja
kép	vaizdas
fotográfia	vaizdas
munkástanács	taryba
tanács	taryba
ágy	lova
vezetéknév	pavardė
családnév	pavardė
téma	tema
tárgy	tema
egyetem	institutas
sikeresen	sėkmingai
szám	numeris
példányszám	numeris
soha	niekada
sohasem	niekada
alapvető	pagrindinis
fő	pagrindinis
minden	kiekvienas
mindegyik	kiekvienas
hang	garso
ének	daina
dal	daina
közgazdaságtan	ekonomika
Közgazdaságtan	Ekonomika
cserél	pakeisti
cég	kompanija
vállalat	kompanija
palota	rūmai
filmrendező	režisierius
rendező	režisierius
anya	motina
mama	motina
sorrend	tvarka
férfi	vyras
férj	vyras
színház	teatras
anyag	medžiaga
szövet	medžiaga
orvos	gydytojas
doktor	gydytojas
politikus	politikas
játék	žaidimas
elér	pasiekti
megérkezik	pasiekti
egyes	vienetas
egység	vienetas
játszik	žaisti
játszani	žaisti
régió	regionas
cím	adresas
célország	paskirties
rt.	ab
rt.	AB
megjegyzések	komentarai
Megjegyzések	Komentarai
webhely	tinklalapis
honlap	tinklalapis
vállalat	bendrovė
cég	bendrovė
tv	tv
TV	TV
odaadó	paskirtas
amerikai	amerikiečių
térkép	žemėlapis
mód	būdas
módszer	būdas
mennyiség	kiekis
összeg	kiekis
oldal	puslapis
lap	puslapis
szélesség	plotis
unió	sąjunga
szövetség	sąjunga
fontos	svarbus
Mária	Marija
fotó	nuotrauka
fénykép	nuotrauka
falu	kaimas
Falu	Kaimas
munkagép	mašinos
parcella	sklypas
hely	sklypas
élet	gyvenimas
tenger	jūra
ellát	pateikti
szálloda	viešbutis
hotel	viešbutis
magasság	aukštis
ajtó	durys
kapu	durys
semmi	niekas
szín	spalva
ipar	pramonė
iparág	pramonė
szótár	žodynas
szókincs	žodynas
bagatell	premija
igazgató	vedėjas
menedzser	vedėjas
ház	namas
tud	mokėti
verzió	versija
brit	britų
költő	poetas
poéta	poetas
nemzeti	nacionalinis
országos	nacionalinis
sok	daugelis
tamás	tomas
Tamás	Tomas
utónév	vardas
Utónév	Vardas
könyvtár	biblioteka
színész	aktorė
színésznő	aktorė
lista	sąrašas
kiválaszt	pasirinkti
választ	pasirinkti
Microsoft	Microsoft
görög	graikų
görög	graikų
Görög	graikų
állomás	stotis
törzs	gentis
faj	gentis
katonai	karinis
város	miestas
Város	Miestas
főváros	sostinė
háború	karas
játékos	žaidėjas
Bécs	Viena
pap	kunigas
kollekció	rinkinys
csomag	rinkinys
szerződés	sutartis
megállapodás	sutartis
tudomány	mokslas
kezdet	pradžia
lehetőség	galimybė
berendezés	įrenginiai
felszerelés	įrenginiai
épít	statyti
beleszámítva	įskaitant
angol	britanijos
angol	Britanijos
kevés	keletas
kutatás	tyrimas
vizsgálat	tyrimas
mintha	tarsi
fél	pusė
dátum	data
időpont	data
hőmérséklet	temperatūra
kiadás	vertė
költség	vertė
birodalom	imperija
császárság	imperija
Franciaország	Prancūzija
község	savivaldybė
vár	pilis
kastély	pilis
újságíró	žurnalistas
ázsiai	azijos
ázsiai	Azijos
szervezet	organizacija
társaság	organizacija
edző	treneris
tréner	treneris
minta	modelis
modell	modelis
festőművész	dailininkas
mûvész	dailininkas
hamar	netrukus
hamarosan	netrukus
személyzet	darbuotojai
Lengyelország	Lenkija
szó	žodis
lemond	atšaukti
méret	dydis
nagyság	dydis
lát	matyti
látni	matyti
tanár	mokytojas
tanító	mokytojas
első	pirmas
katalógus	katalogas
könyvtár	katalogas
térkép	planas
google	google
Google	Google
kezdőlap	pagrindinis
Kezdőlap	Pagrindinis
személy	asmuo
egyén	asmuo
vezetéknév	pavardė
Vezetéknév	Pavardė
vonal	linija
technológia	technologija
panoráma	galimybės
Kázmér	Kazimieras
épület	pastatas
szak	departamentas
komponista	kompozitorius
zeneszerző	kompozitorius
mûködik	veikti
esetleg	galbūt
esetlegesen	galbūt
mint	lyg
gitár	gitara
György	Jurgis
vesz	pirkti
vásárol	pirkti
temető	kapinės
első	pirma
védelem	apsauga
autó	automobilis
kocsi	automobilis
akármelyik	abu
mindkét	abu
András	Andrius
jó	geras
kedves	geras
bíróság	teismas
megoldás	sprendimas
döntés	sprendimas
bolt	parduotuvė
üzlet	parduotuvė
borostyán	gintaras
Borostyán	Gintaras
bajnok	čempionas
szint	lygis
mérték	lygis
minisztérium	ministerija
munkaerő	vyrai
Quito	Kitas
cikk	straipsnis
közlemény	straipsnis
olasz	italų
kell	privalo
fesztivál	šventė
ünnep	šventė
évenként	kasmet
vállalat	verslas
vállalkozás	verslas
enged	leisti
hagy	leisti
kari	karių
Kari	karių
elégedett	tikras
megelégedett	tikras
emlékmű	paminklas
műemlék	paminklas
óra	val.
bent	viduje
egyedi	vienintelis
egyedüli	vienintelis
keres	ieškoti
kutat	ieškoti
probléma	problema
baj	problema
számvitel	apskaita
jogász	teisininkas
ügyvéd	teisininkas
kérdés	klausimas
függvény	funkcija
ír	rašyti
uralom	valdyti
megy	eiti
menni	eiti
struktúra	struktūra
szerkezet	struktūra
építészmérnök	architektas
építész	architektas
szolgáltatás	tarnyba
szolgálat	tarnyba
kápolna	koplyčia
kinevezett	įrengtas
kitûzött	įrengtas
logó	logotipas
embléma	logotipas
Mihály	Mykolas
elmélet	teorija
nézet	teorija
gyűjtemény	galerija
galéria	galerija
megváltoztat	keisti
változtat	keisti
osztrák	Austrijos
feltétel	terminas
viszony	terminas
kiadó	leidykla
szülők	tėvai
szülő	tėvai
elektronika	elektronika
Elektronika	Elektronika
ruha	rūbai
fog	laikyti
gondol	laikyti
tulajdon	turtas
vagyon	turtas
föld	žemė
ország	žemė
generális	generolas
tábornok	generolas
betegség	liga
kór	liga
gyárt	gaminti
század	amžius
évszázad	amžius
károly	karolis
Károly	Karolis
bruttó	bendras
teljes	bendras
összeg	suma
alul	žemiau
lenn	žemiau
le	ag
LE	AG
NATO	NATO
világ	pasaulis
Világ	pasaulis
világ	pasaulis
hadsereg	kariuomenė
olaszország	italija
Olaszország	Italija
előbb	pirmiausia
először	pirmiausia
bank	bankas
hegy	kalnas
hegység	kalnas
szem	akis
város	miestelis
kisváros	miestelis
eszköz	priemonė
ok	priežastis
alkalmazott	darbuotojas
Alkalmazott	darbuotojas
alkalmazott	darbuotojas
titkár	sekretorius
forrás	šaltinis
eredet	šaltinis
jelent	reikšti
lengyel	lenkų
lengyel	Lenkų
lengyel	lenkų
Lengyel	Lenkų
tanulás	studijos
herceg	kunigaikštis
eredmény	rezultatas
következmény	rezultatas
mindennap	kasdien
naponta	kasdien
dóm	katedra
székesegyház	katedra
karmester	dirigentas
vezető	dirigentas
leírás	aprašymas
kő	akmuo
kavics	akmuo
fenntart	išlaikyti
kitart	išlaikyti
jelszó	slaptažodis
cd	cd
CD	CD
tanár	mokytoja
tanító	mokytoja
középső	aplinka
környezet	aplinka
hírek	naujienos
gyarapodik	padidinti
táplálkozás	mityba
félév	santykiai
negyedév	santykiai
lett	latvių
kicsi	mažas
kis	mažas
tulajdon	nuosavybė
tulajdonjog	nuosavybė
spanyol	ispanų
végül	galiausiai
utolsósorban	galiausiai
tapasztalatok	patirtis
élmény	patirtis
perc	minutės
fivér	brolis
kormány	vyriausybė
ritkán	retai
gyéren	retai
kereszt	kryžius
hozzáfér	kreiptis
második	antrasis
újság	laikraštis
hírlap	laikraštis
bögre	taurė
kupa	taurė
hivatkozás	nuoroda
növény	augalas
beszél	kalbėti
beszélget	kalbėti
tanár	dėstytojas
tanító	dėstytojas
részvény	akcija
cég	iniciatyva
vállalat	iniciatyva
énekes	dainininkė
énekesnő	dainininkė
társaság	draugija
vállalat	draugija
isten	dievas
Isten	Dievas
Jóisten	Dievas
teremtés	kūriniai
tanul	mokytis
erő	jėga
királyság	karalystė
világ	karalystė
osztály	klasė
fej	galva
helyett	vietoj
nemrég	neseniai
energia	energija
nemzetközi	tarptautinis
gimnázium	gimnazija
középiskola	gimnazija
híd	tiltas
szalag	juosta
öv	juosta
jelentés	reikšmė
olcsó	pigus
fa	medis
regény	romanas
törvény	įstatymas
befolyás	įtaka
hatás	įtaka
birtokló	savininkas
birtokos	savininkas
japán	japonų
japán	japonų
Japán	japonų
erő	galia
teljesítmény	galia
dolog	dalykas
ország	kraštas
szél	kraštas
törzs	tipas
példány	pavyzdys
példa	pavyzdys
hálózat	tinklas
háló	tinklas
utolsó	paskutinis
császár	imperatorius
cár	imperatorius
olló	žirklės
hét	savaitės
Üdvözlégy	Sveika
Atlanti-óceán	Atlanto
utca	gatvė
szükséges	reikalingas
kurzus	kursas
bőr	oda
iso	iso
ISO	ISO
növény	augalai
kémia	chemija
vegytan	chemija
Viktor	Viktoras
igazság	tiesa
igazságosság	tiesa
énekes	dainininkas
énekesnő	dainininkas
végtelenség	daugybė
kifejezetten	aiškiai
második	antras
délnyugat	pietvakarių
évad	sezonas
fesztivál	festivalis
ünnepség	festivalis
ml	ml
nép	tauta
nemzet	tauta
értékel	įvertinti
szláv	slavų
Szaniszló	Stanislovas
sebesség	greitis
irodalmi	rašytojų
munkahely	studija
nagyszerű	puikus
finom	puikus
folyóirat	žurnalas
magazin	žurnalas
mama	mama
anya	mama
gondolat	mintis
ötlet	mintis
felépítés	statyba
építkezés	statyba
férj	sutuoktinis
egyesület	asociacija
Keresztély	krikščionių
Krisztián	krikščionių
hosszú	ilgas
kifejezetten	specialiai
kínai	kinų
Pál	Paulius
szerzetesrend	ordinas
megrendelés	ordinas
messze	toli
Spanyolország	Ispanija
mindig	visuomet
csillag	žvaigždė
tud	žinoti
ismer	žinoti
délkelet	pietryčių
irodalom	literatūra
szépirodalom	literatūra
szimbólum	simbolis
karakter	simbolis
tanít	nurodyti
hasznos	naudingas
sport	sportas
mintavétel	tikrinimas
püspök	vyskupas
olvas	skaityti
régen	seniai
régóta	seniai
egészség	sveikata
egészségére	sveikata
lehetetlen	neįmanoma
új	naujas
Új	Naujas
közlemény	skelbimas
értesítés	skelbimas
fordító	vertėjas
tolmács	vertėjas
időtartam	trukmė
Lettország	Latvija
UNESCO	UNESCO
hadsereg	armija
honvédség	armija
ötlet	idėja
elképzelés	idėja
tömeg	masė
Henrik	Henrikas
fok	laipsnis
rendfokozat	laipsnis
SSL	SSL
alapítvány	fondas
kevés	nedaug
szeretet	meilė
szerelem	meilė
bástya	bokštas
torony	bokštas
internet	internetas
internet	internetas
Internet	internetas
minőség	kokybė
formatervezés	dizainas
Formatervezés	Dizainas
kapcsolat	ryšys
megfelelõen	tinkamai
pontosan	tinkamai
lány	mergina
közgazdaságtan	ekonomika
gazdaság	ekonomika
erdő	miškas
erdőség	miškas
kiszolgálás	aptarnavimas
feladat	užduotis
kinevezés	užduotis
angol	angliškai
angolul	angliškai
hasonlóan	panašiai
fehér	balta
József	Juozapas
ennivaló	maistas
élelmiszer	maistas
ökológia	ekologija
Ökológia	Ekologija
nyilvános	viešasis
Nyilvános	Viešasis
dinasztia	dinastija
barát	draugas
elvtárs	draugas
művészet	menas
fel	aukščiau
fizet	sumokėti
belga	Belgijos
bíró	teisėjas
fakultás	fakultetas
kar	fakultetas
ad	parduoti
elad	parduoti
egyenes	tiesiai
nyilvánosan	viešai
szabadon	laisvai
bázis	bazė
lúg	bazė
fal	siena
határ	siena
érdekelt	susijęs
európa	europa
Európa	Europa
Vince	Vincas
tavacska	tvenkinys
kislemez	singlas
harcol	kovoti
harcolni	kovoti
kicsi	maža
kis	maža
futball	futbolas
végül	pagaliau
történetesen	pagaliau
Anna	Ona
csata	mūšis
négy	keturi
ember	žmonės
Ember	Žmonės
felszín	paviršius
felület	paviršius
legnagyobb	didžiausias
Legnagyobb	Didžiausias
kéz	ranka
kar	ranka
konyha	virtuvė
történetesen	galutinai
test	kūnas
agyag	kūnas
szejm	seimas
szejm	Seimas
jelkép	emblema
közlekedés	judėjimas
viszonylat	judėjimas
járda	danga
pc	pc
PC	PC
rendőrség	policija
mindenhol	visur
mindenütt	visur
különbség	apdovanojimas
Peru	Peru
töröl	pašalinti
pénz	pinigai
fizetőeszköz	pinigai
fájl	failas
Fájl	Failas
véd	apsaugoti
megvéd	apsaugoti
megnéz	stebėti
néz	stebėti
indiai	indėnų
ind	indėnų
műfaj	žanras
nemzetség	žanras
interjú	interviu
centre	centras
Centre	Centras
lábbeli	avalynė
rövid	trumpas
kurta	trumpas
menü	meniu
étlap	meniu
egyszerű	paprastas
közönséges	paprastas
kapcsolat	įvertinimas
becslés	įvertinimas
pápa	popiežius
alagsor	pagrindas
adó	mokestis
lány	duktė
lánya	duktė
festő	tapytojas
arab	arabų
arab	arabų
Arab	arabų
Irén	Irena
mindegyik	kiekviena
minden	kiekviena
Leó	Leonas
Róbert	Robertas
latin	lotynų
latin	lotynų
Latin	lotynų
lépés	veiksmas
törvény	veiksmas
elnök	prezidentas
Elnök	Prezidentas
csata	kova
ütközet	kova
ajánl	pasiūlyti
előrejelzések	prognozė
előrejelzés	prognozė
uszoda	baseinas
úszómedence	baseinas
magas	aukštas
szint	aukštas
jelölt	kandidatas
Vladimír	Vladimiras
közgazdász	ekonomistas
lehetséges	galimas
valószínű	galimas
hajó	laivas
hasonló	panašus
termék	produktas
USD	USD
olaj	aliejus
férfiak	vyrams
polgármester	meras
összeadás	sudėtis
néz	žiūrėti
nadrág	kelnės
vég	pabaiga
kert	sodas
elvet	atsisakyti
tíz	dešimt
szolgáltat	pristatyti
Kína	Kinija
elsődlegesen	ypatingai
elsősorban	ypatingai
kategória	kategorija
osztály	kategorija
Gyula	Julius
használ	vartoti
felhasznál	vartoti
usb	usb
USB	USB
kapu	vartai
híres	garsus
elismert	garsus
rendel	užsakyti
uralkodó	valdovas
egyelõre	laikinai
ideiglenesen	laikinai
javít	pagerinti
lány	dukra
lakó	gyventojas
lakos	gyventojas
elképzelés	sąvoka
fogalom	sąvoka
anna	ana
Anna	Ana
álláspont	požiūris
Svédország	Švedija
választás	rinkimai
elér	laimėti
apátság	vienuolynas
kerengő	vienuolynas
Márton	Martynas
anglia	anglija
Anglia	Anglija
alkotás	kūrinys
mű	kūrinys
legyőz	įveikti
legfőbb	svarbiausias
alkotás	kūryba
teremtés	kūryba
piac	rinka
utazás	kelionė
kirándulás	kelionė
Ukrajna	Ukraina
talál	surasti
tegnap	vakar
elszigetelt	atskiras
különálló	atskiras
elem	elementas
nyitott	atidaryta
nyílt	atidaryta
irány	kryptis
tér	aikštė
mintavétel	imtis
dvd	dvd
DVD	DVD
stadion	stadionas
ezüst	sidabras
Ezüst	Sidabras
dacára	nepaisant
ellenére	nepaisant
isten	dievas
remél	tikėtis
remény	tikėtis
festmény	paveikslas
túl	pernelyg
automatikusan	automatiškai
gépiesen	automatiškai
gyakorlat	naudojimas
használat	naudojimas
súly	svoris
UK	JK
rendes	lygus
szabályos	lygus
repülőgép	lėktuvas
időjárás	oras
idő	oras
mérsékelt	vidutinis
közbenső	vidutinis
iroda	biuras
közintézmény	biuras
vezető	administracija
gáz	dujos
segély	parama
segítség	parama
bmw	bmw
BMW	BMW
szolgáltatás	paslauga
enciklopédia	enciklopedija
lexikon	enciklopedija
hang	balsas
szavazás	balsas
Lajos	Liudvikas
Ferenc	Pranciškus
japán	japonija
Japán	Japonija
csatlakozás	įtraukti
összegyűjt	surinkti
gyűjt	surinkti
Szilárd	Konstantinas
Konstantin	Konstantinas
alkotó	kūrėjas
feltöltés	perduoti
társaság	visuomenė
társadalom	visuomenė
tilos	draudžiama
jövedelem	pajamos
második	antra
elnök	pirmininkė
határ	riba
határérték	riba
kiadás	išlaidos
állam	valstija
ág	šaka
kórház	ligoninė
határellenőrzés	kontrolė
feltárás	kontrolė
fekete	juoda
formatervezés	dizainas
reggeli	pusryčiai
Róma	Roma
piros	raudona
vörös	raudona
tea	arbata
jelentés	ataskaita
bejelentés	ataskaita
cég	firma
vállalat	firma
kiadás	leidimas
engedély	leidimas
levéltár	archyvas
archívum	archyvas
autó	mašina
gép	mašina
reklám	reklama
hirdetés	reklama
motor	variklis
doktor	daktarė
érem	medalis
hely	erdvė
tér	erdvė
alulra	žemyn
le	žemyn
tartalom	turinys
tartalomjegyzék	turinys
figyelem	dėmesys
szánt	arti
svéd	švedų
öreg	senas
régi	senas
fény	šviesa
szobrász	skulptorius
óra	valandos
doboz	dėžė
láda	dėžė
lámpa	lempa
lámpás	lempa
akaratlanul	netikėtai
bemutat	rodyti
fegyverzet	įrengimas
vallás	religija
győztes	laimėtojas
nyertes	laimėtojas
tevékenység	operacijos
vasút	geležinkelis
eladás	pardavimas
árusítás	pardavimas
fon	fon
ott	va
ruházat	apranga
ruha	apranga
védő	gynėjas
gondozó	gynėjas
vállalkozó	verslininkas
üzletember	verslininkas
tudós	mokslininkas
cél	paskirtis
célállomás	paskirtis
Moszkva	Maskva
Richárd	Ričardas
építészet	architektūra
látszatra	matyt
látszólag	matyt
csatár	puolėjas
Ádám	Adomas
Ausztria	Austrija
hal	žuvis
filozófia	filosofija
körzet	apygarda
megye	apygarda
tanítás	mokymas
papír	popierius
automatikusan	savaime
gépiesen	savaime
mélység	gylis
szépen	gražiai
cím	titulas
hirtelen	staiga
válaszol	atsakyti
ad	duoti
adományoz	duoti
iskola	pamokos
gyár	gamykla
üzem	gamykla
antropológia	atrasti
köztársaság	respublika
patak	upelis
igazgatás	valdyba
menedzsment	valdyba
kommentár	komentaras
pontos	tikslus
emléktábla	lenta
tábla	lenta
halál	mirtis
csere	keitimas
váltás	keitimas
Augustus	Augustas
keresés	rasti
Keresés	Rasti
eredet	kilmė
kezdet	kilmė
eszik	valgyti
enni	valgyti
királynő	karalienė
mond	sakyti
szól	sakyti
szex	seksas
közösülés	seksas
összeköt	sujungti
megment	saugoti
véd	saugoti
kissé	blogai
Miklós	Mikalojus
természet	gamta
egészséges	žymus
völgy	slėnis
indiai	indų
ind	indų
fehér	baltas
Linus	Linas
len	linas
Len	Linas
bolgár	Bulgarijos
rekord	įrašas
felvétel	įrašas
bizánci	Bizantijos
szív	širdis
bél	žarnos
dokumentum	dokumentas
okirat	dokumentas
csatorna	kanalas
John	Džonas
Albert	Albertas
KGB	KGB
rákos	vėžio
Szófia	Sofija
Zsófia	Sofija
kiadvány	leidinys
kiadás	leidinys
szobrászat	skulptūra
szobor	skulptūra
gróf	grafas
gráf	grafas
rend	būrys
brigád	būrys
metró	metro
földalatti	metro
román	Rumunijos
csatlakozik	prisijungti
megy	vykti
történik	vykti
bezzeg	būtinai
bizony	būtinai
madár	paukštis
leírás	apibūdinimas
fejedelemség	kunigaikštystė
föderáció	federacija
feltárás	apžvalga
szemle	apžvalga
pont	perkelti
ingyenes	nemokamas
szabad	nemokamas
fizikus	fizikas
turizmus	turizmas
tudományos	mokslinis
statisztika	statistika
viselkedik	elgtis
öböl	įlanka
plusz	plius
kerék	ratas
minta	raštas
reggel	rytas
fogadtatás	priėmimas
vétel	priėmimas
Ferrari	Ferrari
harmadik	trečias
eredményesen	efektyviai
kiválaszt	rinkti
választ	rinkti
fekete	juodas
szerző	autorė
író	autorė
számla	sąskaita
folyószámla	sąskaita
erős	stiprus
feldolgozás	apdirbimas
litván	lietuvis
bátorít	skatinti
támogatás	skatinti
miniszterelnök	premjeras
közepes	vidutinis
Közepes	Vidutinis
tanácsadó	patarėjas
mentor	patarėjas
titok	paslaptis
rejtély	paslaptis
haj	plaukai
szőr	plaukai
visszaállítás	atkurti
-ban	padaryta
-ben	padaryta
utazik	keliauti
elektromosság	elektra
áram	elektra
biztosíték	garantija
garancia	garantija
televízió	televizija
kórus	choras
énekkar	choras
elvet	praleisti
író	rašytoja
erőmű	elektrinė
különböző	skirtingas
különféle	skirtingas
alkalmaz	taikyti
Kino	Kino
zöld	žalia
póló	marškinėliai
per	byla
kereset	byla
számítógép	kompiuteris
fájdalom	skausmas
kín	skausmas
ügyvéd	advokatas
jogász	advokatas
bíróság	įstatymai
igazságszolgáltatás	įstatymai
győzelem	pergalė
diadal	pergalė
megálló	stotelė
megszakítás	nutraukti
fiatal	jaunas
ifjú	jaunas
pm	pm
szándék	noras
mutat	punktas
de	priešingai
vastagság	storis
tárgy	rašinys
téma	rašinys
Finnország	Suomija
higiénia	higiena
egészségügy	higiena
esemény	renginys
szemek	akys
tölgy	ąžuolas
tölgyfa	ąžuolas
krém	kremas
ajándék	dovana
adomány	dovana
szervező	organizatorius
stratégia	strategija
terv	strategija
gráf	grafikas
ábra	grafikas
történetesen	ilgainiui
Fehéroroszország	Baltarusija
belarusz	baltarusija
Belarusz	Baltarusija
utazik	važiuoti
-ban	pagaminta
-ben	pagaminta
tanul	išmokti
Észtország	Estija
szexi	sekso
Donát	Donatas
frissítés	atnaujinti
szárazföldi	sausumos
sorrend	seka
holland	olandų
Adolf	Adolfas
változik	keistis
megváltozik	keistis
letöltés	atsisiųsti
mg	mg
templom	šventykla
szentély	šventykla
aktuális	dabartinis
jelenlegi	dabartinis
hagyomány	tradicija
tradíció	tradicija
nyomatékosan	gyvai
kockázat	rizika
veszély	rizika
emléktábla	lentelė
táblázat	lentelė
felelősség	atsakomybė
küld	siųsti
levél	siųsti
vár	laukti
várakozik	laukti
hangverseny	koncertas
koncert	koncertas
Párizs	Paris
gyümölcs	vaisiai
István	Steponas
Pista	Steponas
litván	lietuviškas
csatlakozik	prisidėti
min	min.
perc	min.
öt	penki
Viktória	Viktorija
vélemény	nuomonė
nézet	nuomonė
Görögország	Graikija
mélységesen	giliai
védelem	gynyba
lélek	dvasia
szellem	dvasia
húsz	dvidešimt
négy	keturios
évad	metas
tele	pilnas
egész	pilnas
séma	schema
térkép	schema
hazatérés	grąžinimas
kiutasítás	grąžinimas
Jézus	Jėzus
fürdő	vonia
fürdőszoba	vonia
állapot	būklė
fűtés	šildymas
korán	anksti
állampolgár	pilietis
tankönyv	vadovėlis
url	url
URL	URL
lassacskán	lėtai
lassan	lėtai
éghajlat	klimatas
klíma	klimatas
vár	tvirtovė
Svájc	Šveicarija
összekötő	jungtis
Jenő	Eugenijus
kereszténység	krikščionys
küldöttség	misija
misszió	misija
növekedés	augimas
fejlődés	augimas
született	gimęs
Kanada	Kanada
érzelem	jausmas
érzés	jausmas
virág	žiedas
gyűrű	žiedas
só	druska
gyönyörű	gražus
szép	gražus
ellenőriz	patikrinti
illatszer	kvepalai
parfüm	kvepalai
sajna	deja
randevú	susitikimas
értekezlet	susitikimas
gyors	greitas
sebes	greitas
belső	interjeras
muzsikus	muzikantas
zenész	muzikantas
nyelvész	kalbininkas
sajtó	spauda
sofőr	vairuotojas
kw	kw
kW	kW
könyv	knyga
Könyv	Knyga
horvát	Kroatijos
hungarian	lithuanian
Hungarian	Lithuanian
akció	išpardavimas
kiárusítás	išpardavimas
kimegy	išeiti
radiátor	radiatorius
öl	nužudyti
fotós	fotografas
fényképész	fotografas
végtermék	produkcija
struktúra	sandara
szerkezet	sandara
érdekes	įdomus
haszon	nauda
jövedelem	nauda
Vince	Vincentas
marad	likti
előkészítés	parengti
valószínűség	tikimybė
krízis	krizė
válság	krizė
Törökország	Turkija
pápa	popiežius
Pápa	Popiežius
telefon	telefonas
Litvánia	Lithuania
kávé	kava
Ausztrália	Australija
wikipédia	vikipedija
Wikipédia	Vikipedija
elér	atvykti
házas	vedęs
magatartás	elgesys
viselkedés	elgesys
erőforrás	ištekliai
éva	ieva
Éva	Ieva
Renault	Renault
szépség	grožis
háló	miegamasis
hálószoba	miegamasis
muszáj	būtinas
szükség	būtinas
együttesen	bendrai
közösen	bendrai
Dánia	Danija
pihenés	poilsis
felettébb	nepaprastai
feltűnően	nepaprastai
Edvárd	Edvardas
ösvény	takas
gyalogút	takas
Belgium	Belgija
Kristóf	Kristupas
óra	laikrodis
kerítés	tvora
mező	laukas
archeológus	archeologas
régész	archeologas
arab	arabų
Arab	Arabų
arab	arabų
arab	Arabų
fogyasztás	vartojimas
török	turkų
rendszeresen	reguliariai
szerkezet	konstrukcija
Edvárd	Eduardas
Hollandia	Nyderlandai
Frigyes	Frydrichas
zselé	želė
valahol	kažkur
fatörzs	kamieno
törzs	kamieno
zoológiai	zoologijos
állat-	zoologijos
látható	matomas
Janus	Janas
sav	rūgštis
meglátogat	aplankyti
látogat	aplankyti
mb	mb
MB	MB
pletykafészek	rodiklis
sír	kapas
csak	tiktai
életrajz	biografija
biográfia	biografija
összehasonlítás	palyginimas
arckép	portretas
portré	portretas
macska	katės
szekrény	spinta
széf	spinta
szabadság	laisvė
függetlenség	laisvė
atmoszférikus	atmosferos
gyümölcs	vaisius
nézet	rodinys
matematikus	matematikas
szél	vėjas
Ryanair	Ryanair
római	romas
Római	Romas
római	romas
római	Romas
portugál	portugalų
kutya	šuo
eb	šuo
India	Indija
fel	aukštyn
felfelé	aukštyn
éjszaka	naktis
éj	naktis
Iván	Ivanas
sportoló	sportininkas
atléta	sportininkas
élő	gyvas
akt	aktas
sors	likimas
festék	dažai
Norvégia	Norvegija
ip	ip
IP	IP
rezsim	režimas
üzemmód	režimas
fiatal	jaunimas
ifjú	jaunimas
Vilmos	Vilhelmas
emlékezik	prisiminti
emlékszik	prisiminti
hullám	banga
étterem	restoranas
vendéglő	restoranas
ered	kilti
lakás	būstinė
Magyarország	Vengrija
találkozik	susitikti
fa-	medinis
fából	medinis
fegyver	ginklas
Bálint	Valentinas
kvázi	faktiškai
közel	faktiškai
világ	pasaulis
Világ	Pasaulis
amerika	amerika
Amerika	Amerika
finom	prabangus
gps	gps
GPS	GPS
nyár	vasara
asztal	stalas
Egyed	Egidijus
földrajzi	geografijos
geográfiai	geografijos
naptár	kalendorius
naptár	kalendorius
Naptár	kalendorius
szög	kampas
sarok	kampas
művelet	operacija
bor	vynas
polgármester	meras
Polgármester	Meras
nagykövet	ambasadorius
győztes	nugalėtojas
nyertes	nugalėtojas
premier	premjera
ősbemutató	premjera
pénz	valiuta
pénznem	valiuta
Pénznem	valiuta
porosz	prūsų
tapasztal	patirti
veszély	pavojus
szemüveg	akiniai
személyiség	asmenybė
jellem	asmenybė
kék	mėlyna
megérkezés	pasirodymas
először	pirmąkart
nap	saulė
tengerpart	pakrantė
lemez	diskas
korong	diskas
Argentína	Argentina
folyam	upe
folyó	upe
drámaíró	dramaturgas
hús	mėsa
együttműködik	bendradarbiauti
párna	pagalvėlė
furcsa	keistas
különleges	keistas
Párizs	Paryžius
költségvetés	biudžetas
büdzsé	biudžetas
london	londonas
London	Londonas
eszköz	įrenginys
nevelés	ugdymas
oktatás	ugdymas
megművelt	kultūrinis
lánc	grandinės
út	plentas
közút	plentas
bíróság	teisingumas
igazság	teisingumas
DNS	DNR
Benedek	Benediktas
tény	faktas
cselekedet	faktas
online	prisijungęs
berendezés	teikimas
felszerelés	teikimas
megment	išgelbėti
tömegmédia	žiniasklaida
Riga	Ryga
távolság	atstumas
Korea	Korėja
Dél-Korea	Korėja
csatolás	susieti
rock	rokas
Rock	Rokas
malom	malūnas
malomipar	malūnas
földrajz	geografija
Zeeland	Zelandijos
esemény	atvejis
eset	atvejis
feldolgozatlan	natūralus
nyers	natūralus
számok	skaičiai
Számok	skaičiai
hiba	klaida
elevenen	ryškiai
eltérõen	ryškiai
hang	garsas
tatár	totorių
Vilmos	Vilius
nyílt	atviras
szókimondó	atviras
föld	žemė
Föld	Žemė
kocsma	baras
játszik	groti
sárga	geltona
esemény	įvykis
baleset	įvykis
keresés	ieškoti
Keresés	Ieškoti
este	vakaras
délután	vakaras
hős	herojus
eszköz	mechanizmas
gép	mechanizmas
végrehajt	įvykdyti
Szergej	Sergejus
au	as
AU	AS
tavasz	pavasaris
vígjáték	komedija
komédia	komedija
iszik	gerti
inni	gerti
árengedmény	nuolaida
kedvezmény	nuolaida
nap	saulė
Nap	Saulė
nap	saulė
nap	Saulė
görög	graikų
görög	Graikų
kenyér	duona
tulajdonos	valdytojas
adminisztrátor	valdytojas
közlekedés	susisiekimas
viszonylat	susisiekimas
feszültség	įtampa
ukrán	ukrainiečių
ukrajnai	ukrainiečių
eltérő	kitoks
különböző	kitoks
turista	keliautojas
utas	keliautojas
ajánlat	pasiūlymas
árajánlat	pasiūlymas
Jakab	Jokūbas
Jákób	Jokūbas
szórakoztatás	pramoga
vendégség	pramoga
ellenőriz	apžiūrėti
összeadás	priedas
bagatell	priedas
csomó	mazgas
kn	mazgas
korlát	trūkumas
Márk	Markas
titkos	slapta
BBC	BBC
ügynök	agentas
padló	grindys
istennő	deivė
Volkswagen	Volkswagen
javítás	gerinimas
áram	srovė
patak	srovė
emlékezet	atmintis
memória	atmintis
aprólékosan	kruopščiai
megnéz	pažiūrėti
néz	pažiūrėti
aláír	pasirašyti
aláírás	pasirašyti
osztályozás	klasifikacija
könnyű	lengvas
furcsa	keista
különleges	keista
Izrael	Izraelis
kártya	kortelė
infrastruktúra	infrastruktūra
vendég	svečias
organizmus	organizmas
élőlény	organizmas
változás	kaita
eredmény	sėkmė
kimenetel	sėkmė
csupán	paprasčiausiai
pusztán	paprasčiausiai
fordítás	vertimas
találkozik	sutikti
hozzájárul	sutikti
berendezés	aparatas
monitor	ekranas
képernyő	ekranas
együttműködés	bendradarbiavimas
Brazília	Brazilija
expedíciós	ekspedicijos
igazgatás	vadovybė
szervezet	vadovybė
gondol	galvoti
gondolkodik	galvoti
piac	turgus
vásárcsarnok	turgus
vezetés	vadyba
lány	mergaitė
szabad	laisvas
amennyire	vienodai
finn	suomių
választ	išrinkti
gitáros	gitaristas
március	kovas
szimbólum	simbolių
teherautó	platforma
közelről	glaudžiai
egyébként	beje
mellesleg	beje
gyalog	pėsčiomis
parlament	parlamentas
országgyűlés	parlamentas
felkelés	sukilimas
lázadás	sukilimas
Csehország	Čekija
rossz	blogas
blog	blogas
indiai	indas
repülés	skrydis
vezető	vadybininkas
igazgató	vadybininkas
alkalom	kartas
előadás	spektaklis
Jézus	Kristus
borító	viršelis
támogatás	palaikymas
soha	niekad
sohasem	niekad
pszichológia	psichologija
megrendelés	užsakymas
parancs	užsakymas
meleg	šiltas
langyos	šiltas
művész	menininkas
hamarosan	greit
eszköz	įrankis
szerszám	įrankis
Portugália	Portugalija
grafika	grafika
Lukács	Lukas
ritka	retas
szakkifejezés	sąlyga
