paikka	yer
tila	yer
Istanbul	İstanbul
Konstantinopoli	İstanbul
päivä	gün
vuorokausi	gün
mutta	ama
vaan	ama
liittyvä	ilgili
loppu	son
viimeinen	son
hyvä	iyi
yy	ye
turkkilainen	türk
turkkilainen	Türk
ennen	önce
sitten	önce
kaksi	iki
kumpikin	iki
koko	tüm
kokonaisuus	tüm
keskellä	arasında
seassa	arasında
aika	zaman
vuosi	yıl
jatko	devam
jatkaa	devam
yleinen	genel
Yleinen	Genel
liian	fazla
tärkeä	önemli
merkittävä	önemli
jauho	un
jauhot	un
ei	değil
eikä	değil
uusi	yeni
Uusi	Yeni
tuhat	bin
kokoon	birlikte
koolla	birlikte
toinen	diğer
muu	diğer
sama	aynı
alue	alan
tori	alan
miten	nasıl
kuinka	nasıl
son	son
Son	Son
työ	iş
teko	iş
olla	olmak
kaunis	güzel
sievä	güzel
and	ve
AND	VE
näyttelijä	eden
lokakuu	ekim
lokakuu	Ekim
lokakuuta	ekim
lokakuuta	Ekim
saapuva	gelen
lähestyvä	gelen
ei	yok
koulutus	eğitim
Koulutus	Eğitim
tl	tl
TL	TL
try	tl
TRY	TL
tee	te
yhdysvallat	abd
Yhdysvallat	ABD
usa	abd
USA	ABD
käänteinen	karşı
vastakkainen	karşı
henkilö	kişi
ihminen	kişi
itse	kendi
minä	ben
ainoa	tek
heinäkuu	temmuz
heinäkuu	Temmuz
heinäkuuta	temmuz
heinäkuuta	Temmuz
erityinen	özel
erikoinen	özel
ainoastaan	sadece
vain	sadece
ankara	ankara
Ankara	Ankara
huhtikuu	nisan
huhtikuu	Nisan
huhtikuuta	nisan
huhtikuuta	Nisan
eurooppa	avrupa
Eurooppa	Avrupa
omistaja	sahip
haltija	sahip
erilainen	farklı
toisenlainen	farklı
maaliskuu	mart
maaliskuu	Mart
maaliskuuta	mart
maaliskuuta	Mart
ok	olur
OK	olur
hyväksyntä	olur
huomautus	yorum
kommentti	yorum
turkki	türkçe
turkki	Türkçe
yli	üzerinde
tammikuu	ocak
tammikuu	Ocak
tammikuuta	ocak
tammikuuta	Ocak
kerta	kez
jakso	kez
kesäkuu	haziran
kesäkuu	Haziran
kesäkuuta	haziran
kesäkuuta	Haziran
työ	İş
Työ	İş
sopiva	uygun
kelvollinen	uygun
jopa	bile
edes	bile
tieto	bilgi
tiedot	bilgi
sukua	bağlı
jäljessä	ardından
jäljet	ardından
suostumus	kabul
toinen	başka
muu	başka
oikea	doğru
suora	doğru
korkea	yüksek
äänekäs	yüksek
syyskuu	eylül
syyskuu	Eylül
syyskuuta	eylül
syyskuuta	Eylül
prosentti	yüzde
joulukuu	aralık
joulukuu	Aralık
joulukuuta	aralık
joulukuuta	Aralık
helmikuu	şubat
helmikuu	Şubat
helmikuuta	şubat
helmikuuta	Şubat
marraskuu	kasım
marraskuu	Kasım
marraskuuta	kasım
marraskuuta	Kasım
esine	şey
asia	şey
muutama	az
vähän	az
ainoastaan	ancak
vain	ancak
vesi	su
asemasta	yerine
huolimatta	yerine
kello	saat
tunti	saat
elokuu	ağustos
elokuu	Ağustos
elokuuta	ağustos
elokuuta	Ağustos
miljoona	milyon
jotkut	bazı
muutamat	bazı
ilmaus	ifade
lauseke	ifade
apu	ait
näyttelijä	yapan
syy	neden
miksi	neden
pitkä	uzun
korkea	uzun
kasvatus	eğitim
koulutus	eğitim
alla	altında
alapuolella	altında
moinen	böyle
näin	böyle
että	şu
se	şu
vanha	eski
ikivanha	eski
maa	dünya
Maa	Dünya
maailma	dünya
maailma	Dünya
takaisin	geri
jumala	allah
Jumala	Allah
Allah	Allah
kokonainen	tam
täsmälleen	tam
avustaja	yardımcı
apulainen	yardımcı
km	km
palvelu	hizmet
apu	hizmet
jälleen	yine
taas	yine
koko	bütün
kokonainen	bütün
ali	ali
Ali	Ali
terveys	sağlık
pieni	küçük
nuori	küçük
tästedes	artık
uutinen	haber
kuulumiset	haber
yleinen	genel
hallitseva	genel
kiitos	teşekkür
kuukausi	ay
kuu	ay
viime	geçen
maanantai	pazartesi
maanantai	Pazartesi
maanantaina	pazartesi
maanantaina	Pazartesi
vaali	seçim
Vaali	Seçim
brutto	toplam
kokonais	toplam
historiallinen	tarihi
muut	diğer
muut	Diğer
Ramadan	Ramazan
sisäinen	içerisinde
sisällä	içerisinde
tehdä	etmek
panna	etmek
kunta	belediye
Kunta	Belediye
seurallinen	sosyal
sosiaalinen	sosyal
jälleen	yeniden
taas	yeniden
huomio	dikkat
tarkkaavaisuus	dikkat
moni	birçok
monta	birçok
tie	yol
polku	yol
lyhyt	kısa
ihminen	insan
ihmiskunta	insan
heti	hemen
välittömästi	hemen
tuomio	karar
jäsen	üye
kesto	süre
aikaväli	süre
Piirikunta	İl
aiottu	yönelik
koskien	ilişkin
suhteen	ilişkin
nainen	kadın
minun	benim
ilma	hava
sää	hava
piirissä	kapsamında
sisäpuolella	kapsamında
toinen	ikinci
kakkonen	ikinci
kolme	üç
kolmonen	üç
avoin	açık
auki	açık
kansanäänestys	referandum
Kansanäänestys	Referandum
viikko	hafta
aloitus	giriş
Aloitus	Giriş
lapsi	çocuk
tuloste	çıktı
tuotanto	çıktı
perjantai	cuma
perjantai	Cuma
perjantaina	cuma
perjantaina	Cuma
hetki	an
hetkinen	an
englanti	İngilizce
läheinen	yakın
seuraava	yakın
facebook	facebook
Facebook	Facebook
sana	söz
huomautus	söz
tänään	bugün
tuki	destek
Syyria	Suriye
kattava	içeren
ilmeinen	belli
arviolta	yaklaşık
noin	yaklaşık
huolimatta	rağmen
vaikka	rağmen
vireillä	sırasında
hänet	onu
häntä	onu
hiukan	biraz
vähän	biraz
sekalainen	türlü
nimittäin	yani
erittäin	pek
hyvin	pek
yö	gece
käyminen	çalışma
toiminta	çalışma
päiväkirja	günlük
elokuva	film
filmi	film
jälleen	tekrar
taas	tekrar
suurempi	büyük
Suurempi	Büyük
tapa	adet
määrä	adet
erilainen	çeşitli
sekalainen	çeşitli
raha	para
kolikko	para
ehkä	olabilir
kenties	olabilir
erityisesti	özellikle
maine	ün
kuuluisuus	ün
velvollisuus	görev
tehtävä	görev
tiistai	salı
tiistai	Salı
tiistaina	salı
tiistaina	Salı
talo	ev
koti	ev
lauantai	cumartesi
lauantai	Cumartesi
lauantaina	cumartesi
lauantaina	Cumartesi
hänen	onun
sen	onun
tehdä	yapmak
rakentaa	yapmak
varat	gereken
lisäksi	dışında
ulos	dışında
presidentti	cumhurbaşkanı
Presidentti	Cumhurbaşkanı
kautta	boyunca
läpi	boyunca
iho	ten
hyökkäys	saldırı
invaasio	saldırı
venäjä	rusya
Venäjä	Rusya
tarkastus	kontrol
hallinta	kontrol
vuosittainen	yıllık
jokavuotinen	yıllık
etsintä	takip
maailma	dünya
maa	dünya
Maa	dünya
kumpi	hangi
mikä	hangi
tv	tv
TV	TV
tässä	burada
täällä	burada
me	biz
halo	hale
kehä	hale
kattava	dahil
keskiviikko	çarşamba
keskiviikko	Çarşamba
keskiviikkona	çarşamba
keskiviikkona	Çarşamba
välttämätön	gerekli
tarpeellinen	gerekli
alkava	halinde
orastava	halinde
silmä	göz
tulot	gelir
tuotto	gelir
internet	internet
internet	internet
Internet	internet
jono	sıra
rivi	sıra
Antalya	Antalya
sunnuntai	pazar
sunnuntai	Pazar
sunnuntaina	pazar
sunnuntaina	Pazar
valtio	devlet
maa	devlet
käsi	el
maa	el
kauhu	terör
lisää	ekle
Lisää	Ekle
loukkaus	hakaret
äiti	ana
pää-	ana
minua	beni
minut	beni
nuori	genç
teini-ikäinen	genç
turva	güvenlik
turvallisuus	güvenlik
saksa	almanya
Saksa	Almanya
eri	ayrı
erilainen	ayrı
aihe	konu
aine	konu
totuus	gerçek
aito	gerçek
kohtalaisen	oldukça
hyvin	oldukça
alkaen	itibaren
lähtien	itibaren
torstai	perşembe
torstai	Perşembe
torstaina	perşembe
torstaina	Perşembe
erotus	kalan
google	google
Google	Google
perustus	temel
pohja	temel
nopea	hızlı
nopeasti	hızlı
kaari	bölüm
Kaari	Bölüm
kymmenen	on
muotoiltu	şeklinde
helppo	kolay
kerta	defa
jakso	defa
lähde	kaynak
alkuperä	kaynak
pää-	üst
tilanne	durum
tila	durum
vierailu	ziyaret
käynti	ziyaret
saada	almak
ottaa	almak
minuutti	dakika
http	http
ääni	oy
oo	oy
lopulta	sonunda
viimeinkin	sonunda
minuutti	dakika
minuutti	Dakika
peli	oyun
leikki	oyun
sinä	sen
te	sen
vierellä	yanında
vieressä	yanında
elimistö	sistemi
sisäänkäynti	giriş
esipuhe	giriş
menestyksekäs	başarılı
menestyksellinen	başarılı
tuote	ürün
lopputulos	ürün
aina	hep
mahdollinen	mümkün
työntekijä	çalışan
tekniikka	teknik
tekninen	teknik
juhlallinen	resmi
jo	zaten
vielä	zaten
huono	kötü
paha	kötü
myös	ayrıca
valinta	tercih
mieltymys	tercih
hotelli	otel
työkalu	araç
