ადგილი	yer
მდებარეობა	yer
სტამბოლი	İstanbul
დღე	gün
არამედ	ama
აკი	ama
შესახებ	ilgili
რომ	ki
აღსასრული	son
ბოლო	son
კარგი	iyi
კარგად	iyi
თურქი	türk
თურქი	Türk
წინ	önce
წინათ	önce
ორი	iki
მთელი	tüm
ყველაფერი	tüm
12	12
შორის	arasında
დრო	zaman
ჟამი	zaman
11	11
წელი	yıl
გაგრძელება	devam
შიგ	içinde
ზედმეტი	fazla
ჭარბი	fazla
მნიშვნელოვანი	önemli
არსებითი	önemli
ფქვილი	un
არ	değil
ათასი	bin
ერთობლივად	birlikte
ერთად	birlikte
სხვა	diğer
მეორე	diğer
ამავე	aynı
ბადალი	aynı
მინდორი	alan
მოედანი	alan
მდებარე	bulunan
როგორ	nasıl
რანაირად	nasıl
მუშაობა	iş
სამსახური	iş
ყოფნა	olmak
აგრეთვე	hem
ლამაზი	güzel
მშვენიერი	güzel
მსახიობი	eden
ოქტომბერი	ekim
ოქტომბერი	Ekim
მოსული	gelen
არ	yok
არა	yok
განათლება	eğitim
განათლება	Eğitim
try	tl
TRY	TL
აშშ	abd
აშშ	ABD
წინააღმდეგი	karşı
გადაღმა	karşı
ადამიანი	kişi
ინდივიდი	kişi
ზე	hakkında
ზედ	hakkında
მე	ben
ხალი	ben
ერთადერთი	tek
ინდივიდი	tek
ზევით	üzerine
ირგვლივ	üzerine
ივლისი	temmuz
ივლისი	Temmuz
განსაკუთრებული	özel
გამორჩეული	özel
მხოლოდ	sadece
ერთადერთი	sadece
ანკარა	ankara
ანკარა	Ankara
აპრილი	nisan
აპრილი	Nisan
ნისანი	nisan
ნისანი	Nisan
ევროპა	avrupa
ევროპა	Avrupa
მესაკუთრე	sahip
პატრონი	sahip
სხვა	farklı
განსხვავებული	farklı
მარტი	mart
მარტი	Mart
კაი	olur
იქნებ	olur
შენიშვნა	yorum
ვა	of
თურქული	türkçe
თურქული	Türkçe
იანვარი	ocak
იანვარი	Ocak
ღუმელი	ocak
ღუმელი	Ocak
ხელი	kez
ეპოქა	kez
ივნისი	haziran
ივნისი	Haziran
კარგი	uygun
გამოსადეგი	uygun
კი	bile
უკვე	bile
ინფორმაცია	bilgi
შეტყობინება	bilgi
დაბმული	bağlı
მერე	ardından
უკან	ardından
აღიარება	kabul
აღსარება	kabul
სხვა	başka
გარდა	başka
ზუსტი	doğru
მართალი	doğru
მაღალი	yüksek
მჟღერი	yüksek
სექტემბერი	eylül
სექტემბერი	Eylül
პროცენტი	yüzde
დეკემბერი	aralık
დეკემბერი	Aralık
არაფერი	hiç
არასდროს	hiç
თებერვალი	şubat
თებერვალი	Şubat
ნოემბერი	kasım
ნოემბერი	Kasım
ნივთი	şey
საგანი	şey
ცოტა	az
იშვიათად	az
მაგრამ	ancak
წყალი	su
მაგიერ	yerine
საათი	saat
დრო	saat
აგვისტო	ağustos
აგვისტო	Ağustos
მილიონი	milyon
რამდენიმე	bazı
გამოთქმა	ifade
გამომეტყველება	ifade
შემსრულებელი	yapan
მსახიობი	yapan
მიზეზი	neden
რატომ	neden
გრძელი	uzun
მაღალი	uzun
განათლება	eğitim
ინსტრუქცია	eğitim
ქვეშ	altında
ძირას	altında
ამგვარი	böyle
ამისთანა	böyle
რომ	şu
ეგ	şu
ძველი	eski
უწინდელი	eski
დედამიწა	dünya
დედამიწა	Dünya
მსოფლიო	dünya
მსოფლიო	Dünya
მაჰმადი	mehmet
მაჰმადი	Mehmet
უკან	geri
განუვითარებელი	geri
ალაჰი	allah
ალაჰი	Allah
ღმერთი	allah
ღმერთი	Allah
მთლიანი	tam
ზუსტად	tam
ასისტენტი	yardımcı
დამხმარე	yardımcı
კმ	km
სამსახური	hizmet
ბეგარა	hizmet
ისევ	yine
კვლავ	yine
მთელი	bütün
მთლიანი	bütün
ჯანმრთელობა	sağlık
პატარა	küçük
მცირე	küçük
ამიერიდან	artık
ზედმეტი	artık
ცნობა	haber
სიახლე	haber
გენერალური	genel
ზოგადი	genel
მადლობა	teşekkür
თვე	ay
მთვარე	ay
გამვლელი	geçen
გასული	geçen
იზმირი	İzmir
ორშაბათი	pazartesi
ორშაბათი	Pazartesi
თანხა	toplam
ისტორიული	tarihi
საისტორიო	tarihi
რამადანი	ramazan
რამადანი	Ramazan
კეთება	etmek
მოგზაურობა	etmek
თემური	sosyal
საზოგადო	sosyal
ხელახლა	yeniden
ისევ	yeniden
მოწიწება	dikkat
მზრუნველობა	dikkat
ბევრი	birçok
მრავალი	birçok
გზა	yol
მარშრუტი	yol
ანატოლია	anadolu
ანატოლია	Anadolu
მოკლე	kısa
ადამიანი	insan
კაცი	insan
მაშინვე	hemen
ეგრევე	hemen
გადაწყვეტილება	karar
დასკვნა	karar
მონაწილე	üye
წევრი	üye
პერიოდი	süre
დასვენება	süre
ქალი	kadın
დედაკაცი	kadın
ჩემი	benim
ჰაერი	hava
ამინდი	hava
შიგ	kapsamında
შიგნით	kapsamında
მეორე	ikinci
სამი	üç
ბირთვი	iç
შინა	iç
ღია	açık
ცხადი	açık
რეფერენდუმი	referandum
რეფერენდუმი	Referandum
კვირა	hafta
ბავშვი	çocuk
შვილი	çocuk
მოსავალი	çıktı
პარასკევი	cuma
პარასკევი	Cuma
ბინდი	tan
ალიონი	tan
მომენტი	an
წუთი	an
ინგლისური	İngilizce
ახლო	yakın
ახლოს	yakın
ფეისბუკი	facebook
ფეისბუკი	Facebook
სიტყვა	söz
დღეს	bugün
ამჟამად	bugün
მხარდაჭერა	destek
დასაყრდენი	destek
მე	bana
ჩემთან	bana
სირია	suriye
სირია	Suriye
ცხადი	belli
აშკარა	belli
დაახლოებით	yaklaşık
გარშემო	yaklaşık
ახლად	henüz
მიუხედავად	rağmen
რიგზე	sırasında
იმას	onu
მას	onu
ცოტა	biraz
უმალ	biraz
ანუ	yani
ძალიან	pek
მეტად	pek
ღამე	gece
საქმიანობა	çalışma
განხილვა	çalışma
დღიური	günlük
დღეგამოშვებით	günlük
ფილმი	film
კვლავ	tekrar
ხელახლა	tekrar
ჩვეულება	adet
რიცხვი	adet
სხვადასხვანაირი	çeşitli
ფული	para
მონეტა	para
იქნებ	olabilir
იქნება	olabilir
განსაკუთრებით	özellikle
მეტადრე	özellikle
გადამცემი	veren
მიმნიჭებელი	veren
დიდება	ün
დავალება	görev
მოვალეობა	görev
ჩამოთვლილი	sayılı
სამშაბათი	salı
სამშაბათი	Salı
სახლი	ev
ბინა	ev
შაბათი	cumartesi
შაბათი	Cumartesi
იმის	onun
იმისი	onun
კეთება	yapmak
აგება	yapmak
პრეზიდენტი	cumhurbaşkanı
პრეზიდენტი	Cumhurbaşkanı
გაჩენა	meydana
მწარმოებელი	meydana
განმავლობაში	boyunca
გასწვრივ	boyunca
კანი	ten
ტანი	ten
ამის	bunun
ამისი	bunun
თავდასხმა	saldırı
იერიში	saldırı
აგრე	şöyle
განურჩევლად	şöyle
რუსეთი	rusya
რუსეთი	Rusya
შემოწმება	kontrol
კონტროლი	kontrol
ყოველწლიური	yıllık
წლიური	yıllık
ნადირობა	takip
მსოფლიო	dünya
სამყარო	dünya
რომელი	hangi
ნებისმიერი	hangi
აქ	burada
აი	burada
ჩვენ	biz
აურა	hale
შიდა	dahil
ოთხშაბათი	çarşamba
ოთხშაბათი	Çarşamba
საჭირო	gerekli
არსებითი	gerekli
თვალი	göz
შემოსავალი	gelir
მოსავალი	gelir
რიგი	sıra
მდგომ	sıra
კვირა	pazar
კვირა	Pazar
კვირადღე	pazar
კვირადღე	Pazar
ქვეყანა	devlet
სახელმწიფო	devlet
ხელი	el
ქვეყანა	el
საშინელება	terör
ტერორი	terör
გადალახვა	hakaret
შეურაცხყოფა	hakaret
დედა	ana
მთავარი	ana
მე	beni
ახალგაზრდა	genç
დაცულობა	güvenlik
უსაფრთხოება	güvenlik
გერმანია	almanya
გერმანია	Almanya
სხვა	ayrı
სხვანაირი	ayrı
თემის	konu
გაკვეთილი	konu
მართალი	gerçek
ნამდვილი	gerçek
ჩვენი	bizim
საკმაოდ	oldukça
მნიშვნელოვნად	oldukça
ზევით	itibaren
მაღლა	itibaren
ხუთშაბათი	perşembe
ხუთშაბათი	Perşembe
გუგლი	google
გუგლი	Google
საფუძველი	temel
საძირკველი	temel
სწრაფი	hızlı
სწრაფად	hızlı
ათი	on
ადვილი	kolay
იოლი	kolay
ხელი	defa
ეპოქა	defa
წყარო	kaynak
საწყისი	kaynak
ზედაპირი	üst
მდგომარეობა	durum
ადგილმდებარეობა	durum
დარბაზობა	ziyaret
ნახვა	ziyaret
აღება	almak
მიღება	almak
ჩვენ	bize
ჩვენთან	bize
წუთი	dakika
ბოლოს	sonunda
დასასრულ	sonunda
წუთი	dakika
წუთი	Dakika
თამაში	oyun
შენ	sen
თქვენ	sen
შესასვლელი	giriş
შემოსასვლელი	giriş
მოსავალი	ürün
ნაყოფი	ürün
ყოველთვის	hep
მარად	hep
შესაძლებელი	mümkün
დასაქმებული	çalışan
თანამშრომელი	çalışan
ტექნიკა	teknik
ტექნიკური	teknik
ავი	av
ავი	Av
ოფიციალური	resmi
საზეიმო	resmi
უკვე	zaten
ცუდი	kötü
ასევე	ayrıca
უპირატესობა	tercih
არჩევანი	tercih
სასტუმრო	otel
ოტელი	otel
მექანიზმი	araç
ნივთი	araç
ბრძოლა	mücadele
კონკურენცია	mücadele
ძნელი	zor
მძიმე	zor
უფასო	ücretsiz
მაგას	ona
მას	ona
პოლიცია	polis
პოლიციელი	polis
მშენებლობა	inşaat
შენება	inşaat
ქვედა	alt
დაბალი	alt
კაცი	erkek
ვაჟკაცური	erkek
ცოცხალი	canlı
ორგანიზმი	canlı
შეუწყვეტელი	sürekli
გამუდმებული	sürekli
ეგეთი	öyle
ისეთი	öyle
ამერიკა	amerika
ამერიკა	Amerika
პუნქტი	puan
წინანდელი	önceki
უწინდელი	önceki
დახმარება	yardım
შველა	yardım
დამწყები	başlayan
ქალაქი	şehir
ნივთიერება	madde
არტიკლი	madde
ხანა	dönem
სემესტრი	dönem
ზღვა	deniz
ზღვა	Deniz
ტრაპიზონი	trabzon
ტრაპიზონი	Trabzon
ტრაბზონი	trabzon
ტრაბზონი	Trabzon
ორმხრივი	ortak
საზიარო	ortak
არამედ	fakat
მაგრამ	fakat
სქელი	yoğun
ინტენსიური	yoğun
წყალობით	sayesinde
ტელეფონი	telefon
თქვენ	siz
შენ	siz
დახასიათება	karakter
შორის	arada
დაშავება	zarar
ზარალი	zarar
რიგი	takım
ანდა	takım
ერთობლივად	beraber
ერთად	beraber
ქვეყანა	ülke
ერი	ülke
მოძრაობა	hareket
მოქმედება	hareket
პიროვნება	kişilik
ნებართვა	izin
ავტორიზაცია	izin
კაცი	adam
ადამიანი	adam
ცენტრი	merkez
ცენტრი	Merkez
ახლა	şimdi
მალე	şimdi
ქალიშვილი	kız
ასული	kız
რადგან	çünkü
რადგანაც	çünkü
მძიმე	ağır
მასიური	ağır
ინგლისი	İngiltere
ეკონომიური	ekonomik
ოთხი	dört
ინფორმაცია	mesaj
ფართო	geniş
განიერი	geniş
პასუხი	cevap
გამოცნობა	cevap
ფრონტი	ön
წინ	ön
ჯიში	tür
სახეობა	tür
ბუნებრივი	doğal
ნატურალური	doğal
აბსოლუტურად	tamamen
მთლიანად	tamamen
კაპიტულაცია	teslim
მიტანა	teslim
თქვენი	sizin
რიგზე	sırada
ინტერნეტი	İnternet
პოლიტიკური	siyasi
სახაზინო	siyasi
კავშირგაბმულობა	iletişim
კავშირი	iletişim
რამდენიმე	birkaç
გადატრიალება	darbe
პროექტი	proje
გეგმა	proje
ორგანული	yaşayan
საფრანგეთი	fransa
საფრანგეთი	Fransa
წინ	beri
ქვეყანა	il
პროვინცია	il
წიგნი	kitap
wigni	kitap
სკოლა	okul
გარე	dış
გარეგანი	dış
სპორტი	spor
ნამოქმედარი	olmuş
ნამყო	olmuş
მოვლენა	olay
ამბავი	olay
კონკურსი	maç
ტურნირი	maç
ჯგუფი	grup
ფლოტი	grup
ისლამი	İslam
ცხენი	at
რეკლამა	ilan
განცხადება	ilan
ბედნიერი	mutlu
საამო	mutlu
ძლიერი	güçlü
ღონიერი	güçlü
გრადუსი	derece
გრადაცია	derece
საერთაშრისო	uluslararası
ინტერნაციონალი	uluslararası
გთხოვთ	lütfen
არსებული	mevcut
კაპიტალური	mevcut
მკვდარი	ölü
გარდაცვლილი	ölü
მილიარდი	milyar
დაშორება	ara
მანძილი	ara
ჭამა	yemek
საკვები	yemek
ხმა	ses
ხმის	ses
ჩინეთი	çin
ჩინეთი	Çin
მკურნალობა	tedavi
თერაპია	tedavi
ერაყი	Irak
განსხვავება	fark
განსხვავებულობა	fark
მომდევნო	aşağıdaki
შემდგომი	aşağıdaki
ფასი	değer
ღირებულება	değer
ისტორია	tarih
თარიღი	tarih
ამას	buna
მასწავლებელი	öğretmen
პედაგოგი	öğretmen
ხშირად	sık
ადამიანი	insanlar
კაცობრიობა	insanlar
გამგეობა	yönetim
მეფობა	yönetim
პრეტენზია	iddia
სანაძლეო	iddia
ავტომატური	otomatik
სტუდენტი	öğrenci
მოსწავლე	öğrenci
ისრაელი	İsrail
შიგ	içine
შიგნით	içine
მომავალი	gelecek
ფაქტობრივად	aslında
შესახებ	dair
შუაგული	orta
შუა	orta
თავი	bölüm
განაყოფი	bölüm
მუსიკა	müzik
ნოტები	müzik
ანალები	kayıt
გაყიდვა	satış
სერიოზული	ciddi
მნიშვნელოვანი	ciddi
ენერგია	enerji
წარმოება	üretim
პროდუქცია	üretim
წელი	sene
წელიწადი	sene
კვიპროსი	kıbrıs
კვიპროსი	Kıbrıs
კვიპროსული	kıbrıs
კვიპროსული	Kıbrıs
სიცოცხლე	yaşam
ცხოვრება	yaşam
ოჯახი	aile
სეზონი	sezon
ხორცი	et
ასაკი	yaş
ნესტიანი	yaş
დასჯა	ceza
სასჯელი	ceza
პრობლემა	sorun
საკითხი	sorun
მამიდა	hala
დეიდა	hala
საზღვარგარეთული	yabancı
უცხო	yabancı
შუქი	elektrik
ელექტრობა	elektrik
ცნობილი	ünlü
სახელგანთქმული	ünlü
უფლება	hak
მართლმსაჯულება	hak
დეკ	ara
დეკ	Ara
ამონაწერი	yazılmış
დაწერილი	yazılmış
რამდენი	kaç
მზე	güneş
მზე	Güneş
მზის	güneş
მზის	Güneş
მოსამართლე	hakim
დანამატი	ek
დანართი	ek
მოთამაშე	oyuncu
მსახიობი	oyuncu
მოთხოვნილება	talep
წამებული	şehit
მარტვილი	şehit
ომი	savaş
ბრძოლა	savaş
ზრუნვა	ilgi
ინტერესი	ilgi
შეცდომა	yanlış
არასწორი	yanlış
აბრაამი	İbrahim
საჭირო	lazım
პრესა	basın
მართლა	gerçekten
ნამდვილად	gerçekten
წინ	ileri
სადემონსტრაციო	gösteren
საჩვენებელი	gösteren
თესლი	tane
მარცვალი	tane
ამონაწერი	yazı
დაწერილი	yazı
პირველი	birinci
თავდაპირველი	birinci
გერმანელი	alman
გერმანელი	Alman
გერმანული	alman
გერმანული	Alman
მიცემა	vermek
ჩუქება	vermek
საკმარისი	yeterli
საკმაო	yeterli
შემდგომი	sonrasında
საათი	saat
საათი	Saat
კვირა	hafta
კვირა	Hafta
ანუ	yoksa
ვაითუ	yoksa
ახსნა	açıklama
განმარტება	açıklama
თოვლი	kar
შენ	sana
განთქმული	bilinen
სეტყვა	dolu
სავსე	dolu
შემდეგი	sonraki
იქნებ	belki
შესაძლოა	belki
პრაქტიკა	uygulama
წვრთნა	uygulama
გადასახადი	vergi
ბაჟი	vergi
ჯანსაღი	sağlıklı
საღი	sağlıklı
ლაღი	serbest
მხედრული	askeri
სამსუნი	samsun
სამსუნი	Samsun
ირანი	İran
დრომოჭმული	kullanılmayan
მოძველებული	kullanılmayan
არჩევა	seçim
არჩევნები	seçim
მეთოდი	sistem
მეთოდიკა	sistem
გავლენიანი	etkili
ეფექტიანი	etkili
კითხვა	soru
ამოცანა	soru
ყველა	herkes
თითოეული	herkes
სახელი	isim
საჭიროება	ihtiyaç
სიღატაკე	ihtiyaç
დილა	sabah
საღამო	akşam
სიცოცხლე	hayat
ცხოვრება	hayat
აუცილებლად	mutlaka
აბსოლუტურად	mutlaka
მესამე	üçüncü
თქმა	demek
ოლქი	ilçe
ქალაქი	ilçe
ნახვა	görmek
ხედვა	görmek
დამზადებული	hazır
მზად	hazır
ნახატი	resim
ნახაზი	resim
აი	işte
აქ	işte
ვინ	kim
ვის	kim
მსგავსი	benzer
იგივე	benzer
სისხლი	kan
გუშინ	dün
ხუთი	beş
დოლარი	dolar
ბანკნოტი	dolar
მსგავსება	benzeri
თავდაპირველი	başta
კი	tabi
სამამულო	tabi
ავარია	kaza
დაბანდება	yatırım
ოპერაცია	işlem
გადამუშავება	işlem
ნიუ	ni
წინ	öne
ძებნა	arama
გამოკვლევა	arama
ლექცია	ders
გაკვეთილი	ders
საძინებელი	yurt
ფასი	fiyat
საფასური	fiyat
შენ	seni
ძალა	güç
ძალაუფლება	güç
ზაფხული	yaz
ქალაქი	şehir
ქალაქი	Şehir
თქვენ	sizi
შენ	sizi
კანდიდატი	aday
იმათი	onların
თავიანთი	onların
გაუქმება	iptal
გაჩერება	iptal
მწკრივი	dizi
რიგი	dizi
ინგლისელი	İngiliz
ბრიტანული	İngiliz
ზღვა	deniz
გამოყენება	kullanım
სარგებლობა	kullanım
ადგილობრივი	yerel
აქაური	yerel
ადგილზე	yerinde
ავტომობილი	otomobil
მანქანა	otomobil
სიცოცხლე	yaşam
სიცოცხლე	Yaşam
ენა	dil
ენები	dil
რჩევა	tavsiye
რეკომენდაცია	tavsiye
გასაღები	çözüm
ხსნარი	çözüm
საინტერესო	ilginç
ხელფასი	aylık
ყოველთვიური	aylık
თუ	eğer
რომ	eğer
სიკვდილი	ölüm
აღსასრული	ölüm
მაგალითი	örnek
ნიმუში	örnek
საყურებელი	temsil
კარნახი	imla
მართლწერა	imla
ოთახი	oda
ადგილი	oda
ვინმე	kimse
ვიღაც	kimse
ხელმოწერა	imza
ავტოგრაფი	imza
სტრუქტურა	yapı
შენობა	yapı
ხალხი	halk
ტომი	halk
მანქანა	makine
დედა	anne
დედიკო	anne
სენა	sen
სენა	Sen
ამიტომ	bundan
ფოტო	fotoğraf
სურათი	fotoğraf
თეთრი	beyaz
ოპერაცია	operasyon
ბაი	bey
ბაი	Bey
ექვსი	altı
აბდულა	abdullah
აბდულა	Abdullah
მალათია	malatya
მალათია	Malatya
ჩვეულებრივ	genellikle
ზოგადად	genellikle
ესენი	bunlar
წელი	yıl
წელი	Yıl
ინსტრუქცია	öğretim
მოძღვრება	öğretim
პრეზიდენტი	başkan
ხარისხობრივი	kaliteli
ხარისხოვანი	kaliteli
ასი	yüz
სახე	yüz
ტანი	kısmı
იტალია	İtalya
ბალღი	bebek
დედოფალა	bebek
დათვი	ayı
ადმინისტრაციული	idari
თბილი	sıcak
ცხელი	sıcak
მაგარი	sert
მკაცრი	sert
მნიშვნელობა	önem
ღირებულება	önem
დაბადება	doğum
მშობიარობა	doğum
ინტერესი	merak
გადახდა	ödeme
სასყიდელი	ödeme
გამოკვლევა	araştırma
კვლევა	araştırma
ერზურუმი	erzurum
ერზურუმი	Erzurum
ოქრო	altın
პასუხისმგებლობა	sorumluluk
დავალიანება	sorumluluk
წითელი	kırmızı
ალისფერი	kırmızı
გადაცემა	yayın
გამომცემლობა	yayın
სახლში	evde
შინ	evde
შენი	senin
დაბა	belediye
ქალაქი	belediye
სოფელი	köy
შენი	köy
ამერიკული	amerikan
ამერიკული	Amerikan
ამერიკელი	amerikan
ამერიკელი	Amerikan
სავაჭრო	ticari
ადრე	erken
ადრეული	erken
გვიან	geç
დაგვიანებული	geç
ინფორმაცია	veri
მონაცემები	veri
რეაქცია	tepki
უარყოფითი	olumsuz
დაკეტილი	kapalı
დახურული	kapalı
ცარიელი	boş
ფუჭი	boş
მომარაგება	sağlamak
ადვილი	rahat
იოლი	rahat
სმ	cm
ფეხბურთი	futbol
მოქმედება	faaliyet
მოქცევა	faaliyet
ფერი	renk
ჯარისკაცი	asker
მწერალი	yazar
დაავადებულ	rahatsız
სნეული	rahatsız
რუსული	rus
რუსული	Rus
რუსი	rus
რუსი	Rus
მეცნიერება	bilim
შორეული	uzak
დაშორებული	uzak
გოლი	gol
გარაჟი	servis
პასუხი	yanıt
საიდუმლო	gizli
დამალული	gizli
მოსახლეობა	nüfus
მეზობელი	nüfus
მარჯვენა	sağ
ცოცხალი	sağ
რეგიონი	bölge
ოლქი	bölge
მური	kurum
ეროვნული	milli
ნაციონალური	milli
გვერდი	sayfa
ფურცელი	sayfa
ადგილი	bölge
ადგილი	Bölge
ხანდახან	bazen
ზოგჯერ	bazen
იოსები	yusuf
იოსები	Yusuf
პასივი	sorumlu
პასუხისმგებელი	sorumlu
მშენებლობა	inşa
შენება	inşa
დადებითად	olumlu
დადებითი	olumlu
ეგვიპტე	mısır
ეგვიპტე	Mısır
ფაქიზი	net
შავარდენი	doğan
ბაზი	doğan
თარგმანი	çeviri
თარგმნა	çeviri
ტექნოლოგია	teknoloji
ტექნოლოგიური	teknoloji
მალი	mali
მალი	Mali
მომხმარებელი	kullanıcı
ბარაქიანი	bol
