공동으로	valamint
합동으로	valamint
각각	illetve
각자	illetve
라트비아어	lett
아래	alatt
ft	ft
Ft	Ft
HUF	Ft
12월	12
다른	más
그렇게	úgy
좋다	jó
좋은	jó
매우	nagyon
아주	nagyon
어디	ahol
어디에	ahol
지금	most
이제	most
11월	11
오월	május
5월	május
그렇지만	azonban
그러나	azonban
1년간의	évi
되다	lesz
일월	január
1월	január
아래	le
삼월	március
3월	március
구월	szeptember
9월	szeptember
시월	október
10월	október
언제	amikor
유월	június
6월	június
토론	vita
논쟁	vita
11월	november
그러나	hanem
통해	át
12월	december
사월	április
4월	április
이월	február
2월	február
개인의	saját
개인적인	saját
많은	sok
많이	sok
팔월	augusztus
8월	augusztus
칠월	július
7월	július
없이	nélkül
둘째	második
스티븐	istván
스티븐	István
스테파노	istván
스테파노	István
작은	kis
작다	kis
우리	mi
무엇	mi
1년의	éves
그래서	ezért
그러므로	ezért
그런	ilyen
다음	következő
요한	jános
요한	János
괜찮다	jól
거기	ott
지방	helyi
항상	mindig
같이	együtt
함께	együtt
예컨대	például
가령	például
도로	út
아니오	ne
꼬박	egész
내내	egész
태양	nap
다른	másik
독일어	német
독어	német
주요한	fő
머리	fő
나중에	később
결과의	később
도시	város
있다	vannak
그래서	azért
그러므로	azért
단수	egyes
단수형	egyes
요셉	józsef
요셉	József
어떤	néhány
사람	ember
인간	ember
반대	ellen
서다	áll
오늘	ma
오늘날	ma
프란치스코	ferenc
프란치스코	Ferenc
프란체스코	ferenc
프란체스코	Ferenc
파일	fájl
파일	Fájl
이후	óta
최상의	legjobb
최선의	legjobb
헝가리	magyarország
헝가리	Magyarország
미국인	amerikai
태어난	született
필요	szükséges
요구	szükséges
그러나	viszont
중요하다	fontos
중요한	fontos
다른	különböző
거리	utca
가로	utca
충분한	megfelelő
일반	általános
일반	Általános
이것들	ezek
이걸	ezek
프로그램	program
마지막	utolsó
숫자	szám
국제	nemzetközi
모두	mind
제도	rendszer
체계	rendszer
영어	angol
영국의	angol
시간	idő
날씨	idő
나라	ország
국가	ország
피터	péter
피터	Péter
베드로	péter
베드로	Péter
모두	összes
모든	összes
완전히	teljesen
법령	rendelet
판결	rendelet
낱말	szó
단어	szó
어떻게	milyen
시간	óra
시계	óra
임금	király
길다	hosszú
알렉산더	sándor
알렉산더	Sándor
알렉산드로스	sándor
알렉산드로스	Sándor
이리	erre
처음	először
그것	azok
저것	azok
다시	újra
후방으로	vissza
바르다	eredeti
많은	számos
많이	számos
고을	megye
나라	megye
프랑스어	francia
불어	francia
통해	keresztül
km	km
세기	század
분의	század
세계	világ
조지	györgy
조지	György
공업의	szakmai
공예의	szakmai
오른	jobb
백만	millió
오늘의	mai
너무	túl
과도하게	túl
가족	család
가정	család
농업의	gazdasági
동호회	klub
그래도	vele
이리	ide
여기	ide
루이	lajos
루이	Lajos
러요시	lajos
러요시	Lajos
가격	ár
여기에	ebben
페이지	oldal
유일한	egyetlen
가브리엘	gábor
가브리엘	Gábor
그러므로	tehát
충분하다	elég
또한	szintén
상당하다	jelentős
개괄적인	általános
일반	általános
포인트	pont
술집	bár
하기의	alábbi
짧다	rövid
셋째	harmadik
높다	magas
높은	magas
남자	férfi
남성	férfi
비슷한	hasonló
마주보고	szemben
국내	hazai
아래	alá
깔끔한	sikerült
거기서부터	arról
cm	cm
상호의	közös
서로의	közös
그림	kép
장면	kép
미리	korábban
앞서	korábban
샤를	károly
샤를	Károly
찰스	károly
찰스	Károly
다시	ismét
광장	tér
노골적으로	általában
사람들	emberek
제품	termék
상품	termék
알려진	ismert
놀이	játék
장난감	játék
개개의	külön
가이드	vezető
지도자	vezető
들다	kerül
결국	végül
결국은	végül
어떻게	ahogy
적어도	legalább
무언가	valami
결국	éppen
마을	falu
mm	mm
영화	film
필름	film
이빨	fog
유럽의	európai
안쪽의	belső
앤드류	andrás
앤드류	András
안드레아	andrás
안드레아	András
가령	pl.
좋은	szép
아름다운	szép
페이지	lap
안장	lap
켤레	pár
공식	hivatalos
선행하는	korábbi
거의	szinte
수시로	gyakran
자주	gyakran
기사	cikk
품목	cikk
일곱	hét
아마	talán
아마도	talán
국가의	politikai
조직	szervezet
조직체	szervezet
그래도	ellenére
살다	élő
살아있다	élő
제나라의	nemzeti
교회	templom
보이는	látható
드라마	sorozat
시리즈	sorozat
넓이	terület
면적	terület
kbit	kb
구역	kerület
장소	hely
위치	hely
학교	iskola
그러나	mégis
누군가	valaki
니콜라스	miklós
니콜라스	Miklós
니콜라오	miklós
니콜라오	Miklós
나중에	aztán
이후	aztán
마리아	mária
마리아	Mária
대신에	helyett
중간에	közé
직업	munka
잡다한	válogatott
언제	mikor
부분	rész
에피소드	rész
생명	élet
사람의	emberi
자유	szabad
자의	szabad
사회의	társadalmi
사회적인	társadalmi
마을	község
바오로	pál
바오로	Pál
특히	elsősorban
작가	író
작자	író
손쉽게	jelenleg
수월하게	jelenleg
러시아어	orosz
희다	fehér
이름	név
명칭	név
성실하게	ám
검정	fekete
검은	fekete
여성의	női
알다	tud
중고	használt
누구나	mindenki
하느님	isten
하느님	Isten
율리오	gyula
율리오	Gyula
언어	nyelv
가깝다	közel
가까이	közel
행동	tett
행위	tett
현재	jelen
간단한	egyszerű
간단하다	egyszerű
한번	egyszer
다섯	öt
여태	eddig
특정한	meghatározott
모두	egészen
아예	egészen
이탈리아어	olasz
이탈리아인	olasz
외부의	külső
자연의	természetes
개인의	személyes
개인적인	személyes
그저	csupán
단지	csupán
게다가	továbbá
마이클	Mihály
실질적으로는	mintegy
로마	római
없음	semmi
온라인	online
전자	online
뚜렷한	bizonyos
명확한	bizonyos
조건	feltételek
올림픽	olimpiai
주다	ad
각별히	különösen
어리다	fiatal
사람	személy
필요	szükség
요소	szükség
여자	nő
여성	nő
선생	tanár
선생님	tanár
활성	aktív
칭호	cím
주소	cím
그녀의	-a
하다	szerepel
기회	lehetőség
가능성	lehetőség
과학의	tudományos
국가적인	állami
계획	projekt
프로젝트	projekt
기타	egyéb
기타	Egyéb
전쟁	háború
부분적으로	részben
회사	cég
기업	cég
이걸	ezeket
이것들	ezeket
독자적인	egyéni
독립의	egyéni
질문	kérdés
문제	kérdés
계속적으로	folyamatosan
계속해서	folyamatosan
현재	jelenlegi
보수	díj
물론	persze
무리없이	persze
확실한	biztos
어떤	biztos
여섯	hat
알다	ért
주로	főleg
대개	főleg
전국적인	országos
이전	előző
그룹	csoport
권리	jog
권한	jog
나쁘다	rossz
나쁜	rossz
여태	addig
그쪽에	addig
게다가	sőt
더욱이	sőt
활동	tevékenység
전에	ezelőtt
가능하다	lehetséges
가능한	lehetséges
중심의	központi
루마니아어	román
루마니아인	román
거기에	ahhoz
재단법인	alapítvány
재단법인	Alapítvány
파운데이션	alapítvány
파운데이션	Alapítvány
터키어	török
강하다	erős
세다	erős
정부	kormány
핸들	kormány
지지	támogatás
물건	dolog
축구선수	labdarúgó
인종	faj
유럽	európa
유럽	Európa
클래스	osztály
곧바로	azonnal
인접하여	azonnal
링크	link
하이퍼링크	link
집단	együttes
집적	együttes
만일	esetleg
등장인물	szereplő
캐릭터	szereplő
영국의	brit
영국인의	brit
현대	modern
그렇게	annyira
너무	annyira
자치체	önkormányzat
일어나다	történik
어린이	gyermek
아이	gyermek
미터	méter
킬로미터	méter
살다	él
동일하다	azonos
똑같다	azonos
적다	kevés
조금	kevés
계약	szerződés
정말	igazán
진정으로	igazán
바르다	igazi
국왕의	királyi
여왕의	királyi
그리스어	görög
그리스의	görög
바르다	igaz
무거운	nehéz
어렵다	nehéz
kg	kg
외국	külföldi
빠르다	gyors
빠른	gyors
위키백과	wikipédia
위키백과	Wikipédia
건물	épület
빌딩	épület
이제부터는	továbbiakban
이후	továbbiakban
빨리	gyorsan
특별한	különleges
이상하다	különleges
절차	eljárás
프로시저	eljárás
보이다	tűnik
국가	állam
앞으로	előre
넓다	széles
넓은	széles
서비스	szolgáltatás
봉사	szolgáltatás
옛날의	egykori
꼭대기에	rajta
매일의	napi
단일의	egyedi
유일한	egyedi
옷감	anyag
직물	anyag
상수	állandó
열다	nyílt
투명한	nyílt
남쪽의	déli
같이	egyaránt
그런데	egyébként
어디	hol
유일한	kizárólag
단독으로	kizárólag
그릇	tartó
용기	tartó
경기	verseny
기술	leírás
기재	leírás
아마	valószínűleg
결국	végre
드디어	végre
우수한	kiváló
뛰어난	kiváló
학년	évfolyam
그들	ők
그녀들	ők
대통령	elnök
회장	elnök
들다	tart
역사적인	történelmi
공공	közösségi
스페인어	spanyol
날짜	dátum
공짜	ingyenes
무료	ingyenes
중국어	kínai
중국	kínai
일본어	japán
일본인	japán
우연한	esetleges
이메일	e-mail
메일	e-mail
요새	vár
기다리다	vár
성질	jellemző
품질	jellemző
이다	lenni
있다	lenni
죽음	halál
사망	halál
물론	természetesen
제자	követő
사실은	valóban
실제로	valóban
정확하다	pontos
꼼꼼한	pontos
말하다	szól
걷다	jár
연극	darab
심각한	komoly
똑같이	hasonlóan
절대로	soha
결코	soha
대개	leginkább
주로	leginkább
유럽연합	eu
유럽연합	EU
시인	költő
정확하게	pontosan
당연히	pontosan
오다	jön
지위	helyzet
하다	tesz
유명한	híres
유명하다	híres
포린트	forint
가다	megy
걷다	megy
머무르다	marad
출생의	születési
엘리자베스	Erzsébet
전자	elektronikus
가사	szöveg
텍스트	szöveg
시의	városi
아무도	senki
의무적인	kötelező
거기	oda
저쪽	oda
특별한	speciális
구글	google
구글	Google
인구	lakosság
녹색	zöld
범주	kategória
분류	kategória
판매원	eladó
점원	eladó
배우	színész
연기자	színész
성공한	sikeres
결과의	későbbi
뒤의	későbbi
캐서린	katalin
캐서린	Katalin
바라다	akar
왕자	herceg
공작	herceg
낮다	alacsony
짧은	alacsony
흥미로운	érdekes
흥미롭다	érdekes
음악의	zenei
오스트리아	osztrák
전기의	elektromos
목록	lista
명부	lista
특별한	rendkívüli
알다	tudni
정보	információ
안내	információ
받다	kap
얻다	kap
저녁	este
거기서부터	azóta
그때부터	azóta
키스	kiss
키스	Kiss
나중에	utána
슬퍼하는	sajnos
아파트	lakás
여자	lány
독일	németország
독일	Németország
서로	egymás
끓는점	forrás
왼쪽	bal
웃다	nevet
결의안	határozat
하와	éva
하와	Éva
이브	éva
이브	Éva
예수	Jézus
이런	Jézus
과제	feladat
금년	idén
독일어	német
독일어	Német
독어	német
독어	Német
이야기	történet
역사	történet
독립	független
폴란드어	lengyel
폴란드인	lengyel
동시에	ugyanakkor
독창적으로	eredetileg
원래	eredetileg
심각한	súlyos
재난	súlyos
넷째	negyedik
직업	állás
일자리	állás
민간의	civil
일반인의	civil
대표	képviselő
대리인	képviselő
육체적	fizikai
신체의	fizikai
황제	császár
천황	császár
수시로	sokszor
종종	sokszor
문제	probléma
관계	kapcsolat
연결	kapcsolat
부수적인	részletes
상세한	részletes
노래	dal
가곡	dal
때때로	néha
가끔	néha
주요한	alapvető
식별자	azonosító
외국인	idegen
기계	gép
기구	gép
착하다	kedves
친절하다	kedves
지옥의	alsó
사용하다	használni
쓰다	használni
세금	adó
조세	adó
가이드	útmutató
안내서	útmutató
트레이닝	képzés
훈련	képzés
풀기	megoldás
해결	megoldás
전화	telefon
전화	Telefon
완벽한	tökéletes
슬로바키아어	szlovák
선수	játékos
많은	rengeteg
많이	rengeteg
김나지움	gimnázium
김나지움	Gimnázium
프레젠테이션	bemutató
목적	cél
목표	cél
나이	kor
연령	kor
소비에트	szovjet
단위	egység
결합	egység
유태인	zsidó
유대인	zsidó
시장	polgármester
문학	irodalom
문예	irodalom
문화	kultúra
가로	fekvő
풍경화	fekvő
디지털	digitális
디지탈	digitális
쉬운	könnyű
가볍다	könnyű
미국	usa
미국	USA
출판사	kiadó
발표자	kiadó
사이트	honlap
있다	létezik
풍부한	gazdag
부유한	gazdag
고독의	egyedül
외로운	egyedül
자신	magam
기분좋게	szépen
꼼꼼하게	szépen
파란색	kék
파랑	kék
대답하여	ezután
일어나다	származik
어느	melyik
사회	társadalom
길드	társadalom
빼낸	nyújtott
도구	eszköz
작곡가	szerző
작가	szerző
정치가	politikus
정치인	politikus
프로세스	folyamat
과정	folyamat
인기있는	népszerű
대중의	népszerű
문학	irodalmi
맛있다	finom
맛있는	finom
교육	oktatás
수업	oktatás
유효한	érvényes
학년	tanév
공공	nyilvános
공중의	nyilvános
교황	pápa
앨범	album
다른	eltérő
음악	zene
방편	vállalkozás
편의	vállalkozás
모든	valamennyi
실제의	aktuális
빠르다	korai
이르다	korai
개량된	református
부동산	ingatlan
회사	vállalat
기업	vállalat
기사	hírek
뉴스	hírek
계획	terv
유용한	hasznos
우리	minket
환경	környezet
분위기	környezet
빨간	piros
깨끗하다	tiszta
사회	társaság
회사	társaság
볼륨	kötet
규칙적으로	rendszeresen
찾다	keres
농업의	mezőgazdasági
제발	szívesen
기꺼이	szívesen
일요일	vasárnap
게이	meleg
호모	meleg
상기	említett
빠르다	friss
신선	friss
바르다	valódi
상황	körülmények
개인의	személyi
군대	hadsereg
육군	hadsereg
바르다	helyes
옳다	helyes
이웃의	közeli
어른	felnőtt
성인	felnőtt
1984년	1984
여행	utazás
항해	utazás
챔피언	bajnok
챔피온	bajnok
그림	ábra
느린	lassan
시대	időszak
나무	fa
목재	fa
거의	majdnem
사다	vesz
잡다	vesz
공동으로	közösen
합동으로	közösen
사실	valójában
사실상	valójában
다시	megint
교장	igazgató
관리자	igazgató
찾다	talál
해마다	évente
보다	látni
미래	jövő
장래	jövő
주다	adni
간행	kiadás
간행물	kiadás
무명의	ismeretlen
오케스트라	zenekar
지구	föld
지구	Föld
입체	test
즐겨찾기	kedvenc
정당	párt
기독교도	keresztény
크리스천	keresztény
강의	előadás
실행	előadás
대략	körülbelül
정돈된	rendezett
의사	orvos
유진	Jenő
에우제니오	Jenő
밀집한	zárt
보이다	látszik
같다	látszik
위쪽에	fenn
아담	ádám
아담	Ádám
애덤	ádám
애덤	Ádám
아들	fiú
소년	fiú
알림	értesítés
충고	értesítés
모델	modell
모형	modell
프랑스	Franciaország
데이터	adat
자료	adat
설화	beszámoló
준비된	kész
마이크로소프트	microsoft
마이크로소프트	Microsoft
단락	bekezdés
자연	természeti
라틴어	latin
액세서리	kiegészítő
오전	reggel
아침	reggel
메시지	üzenet
여덟	nyolc
주제	téma
화제	téma
교회	egyház
광고	hirdetés
런던	london
런던	London
에너지	energia
일시적인	ideiglenes
경험	gyakorlat
빨간	vörös
쓰다	ír
아일랜드어	ír
약간	kissé
그레고리오	Gergely
결과	eredmény
득점	eredmény
확실히	biztosan
과거	múlt
역사	múlt
정신의	szellemi
환자	beteg
아픈	beteg
ml	ml
mL	ml
아이	gyerek
어린이	gyerek
등기의	ajánlott
등록한	ajánlott
소프트웨어	szoftver
빅토르	viktor
빅토르	Viktor
열다	nyitott
비디오	videó
연구	kutatás
수색	kutatás
문제	baj
수송	szállítás
운반	szállítás
전투	csata
전쟁	csata
떠나다	indul
시작되다	indul
혁명	forradalom
변혁	forradalom
효율적인	hatékony
효과적인	hatékony
소포	csomag
수하물	csomag
마음대로	szabadon
아낌없이	szabadon
단정한	rendes
보통	rendes
근원	ok
원인	ok
늑대	farkas
늑대	Farkas
자동차	autó
장치	készülék
이상한	különös
이상하다	különös
지역	régió
테스트	vizsgálat
검사	vizsgálat
마틴	Márton
마르티노	Márton
인터넷	internet
콘텐츠	tartalom
목차	tartalom
로마	Róma
소설	regény
손님	vevő
질병	betegség
사학	történelem
역사	történelem
전자	internetes
견본	minta
무늬	minta
박람회	kiállítás
전람회	kiállítás
브라우저	böngésző
걷기	járás
검색	keresés
검색	Keresés
찾기	keresés
찾기	Keresés
보통의	átlagos
명백히	kifejezetten
일부러	kifejezetten
정맥	ér
혈관	ér
보이다	mutat
바쁜	foglalt
바쁘다	foglalt
스포츠	sport
운동	sport
능력	teljesítmény
성능	teljesítmény
매개하는	közlekedési
지라	lép
비장	lép
위원회	bizottság
정돈	rend
아름다운	gyönyörű
아름답다	gyönyörű
여태	eddigi
의자	ülés
좌석	ülés
거기서부터	abból
사용자	felhasználó
소비자	felhasználó
황색	sárga
노랑	sárga
이탈리아	olaszország
이탈리아	Olaszország
이태리	olaszország
이태리	Olaszország
권유	utal
주교	püspök
국민	nép
민족	nép
의미	jelentés
보고	jelentés
작은	kicsi
작다	kicsi
여배우	színésznő
배우	színésznő
회원	tag
구성원	tag
금요일	péntek
윌리엄	Vilmos
페이스북	facebook
페이스북	Facebook
인터넷	internet
인터넷	Internet
배후	hátsó
이벤트	esemény
행사	esemény
어둡다	sötét
템플릿	sablon
샘플	sablon
마른	száraz
소극적인	negatív
모범	példa
본보기	példa
대답	válasz
기자	újságíró
저널리스트	újságíró
로마	római
로마	Római
공짜로	ingyen
무료로	ingyen
말하다	mondani
세르비아어	szerb
스웨덴어	svéd
일하다	dolgozik
노동	dolgozik
기일	táblázat
방법	módszer
방식	módszer
왕자	uralkodó
통치자	uralkodó
대학	egyetem
대학교	egyetem
안에	-ban
시험	vizsga
고사	vizsga
그래서	emiatt
그러므로	emiatt
다섯	ötödik
다섯째	ötödik
우체국	posta
우편	posta
본국	haza
우르바노	orbán
우르바노	Orbán
두번	kétszer
2배로	kétszer
수평	szint
소행성	aszteroida
학생	tanuló
생도	tanuló
여기에	ezáltal
호텔	szálloda
여관	szálloda
출생	születés
탄생	születés
싸다	olcsó
선거	választás
선택	választás
동호회	egyesület
일본	japán
일본	Japán
크로아티아어	horvát
실제	valós
대개	nagyjából
통상	nagyjából
춥다	hideg
차다	hideg
호수	tó
신성	szent
영어	angolul
호텔	hotel
여관	hotel
기울이기	döntés
결심	döntés
놀다	játszik
랩톱	laptop
노트북	laptop
갑자기	hirtelen
급격하게	hirtelen
맞다	megfelel
궁극적인	végső
방어	védelem
작곡가	zeneszerző
사람	férfiak
네덜란드어	holland
기관	szerv
농장	gazdaság
경제	gazdaság
체코어	cseh
위에	fölött
비엔나	Bécs
도착하다	érkezik
어려운	komplex
편지	levél
철도역	vasútállomás
가사의	házi
자바스크립트	javascript
자바스크립트	JavaScript
헨리	Henrik
하인리히	Henrik
클럽	club
클럽	Club
공기의	lelki
잘못	hiba
실수	hiba
기술	technológia
공사	technológia
고대	ókori
고대의	ókori
고객	ügyfél
손님	ügyfél
나중에	azután
이후	azután
딱딱하게	hivatalosan
디스크	lemez
레코드	lemez
직업	szakma
종교의	vallási
그리스도	Krisztus
지대의	regionális
어근	ősi
고대의	ősi
공정	bíróság
법원	bíróság
고맙습니다	köszönöm
감사합니다	köszönöm
급속히	rögtön
재빨리	rögtön
변화	változás
변경	változás
음식	étel
교제	kommunikáció
발렌티노	Bálint
작년	tavaly
영원히	örök
배경	háttér
위험	veszélyes
모험적인	veszélyes
다니엘	Dániel
상태	állapot
조건	állapot
공주	hercegnő
플라스틱	műanyag
안전하다	biztonságos
전진	fejlődés
진보	fejlődés
드물게	ritkán
폴란드어	lengyel
폴란드어	Lengyel
기타	stb.
좋은	kellemes
러시아	oroszország
러시아	Oroszország
유명하다	nevezetes
mg	mg
태양계	naprendszer
태양계	Naprendszer
차이점	különbség
주인	úr
주인	Úr
시작하다	kezd
독자적인	sajátos
특정한	sajátos
회의	konferencia
회의	Konferencia
주요한	legfőbb
운하	csatorna
오후	délután
저녁	délután
받아들여진	elfogadott
모터	motor
기관	motor
선박	hajó
멀다	messze
회의	konferencia
목요일	csütörtök
백은	ezüst
화폐	pénz
기초	alap
다리	híd
5월	május
5월	Május
전차	villamos
트램	villamos
태양	nap
태양	Nap
중앙의	középső
고용	alkalmazás
화가	festő
핸드폰	mobil
휴대폰	mobil
게다가	emellett
다른	ellentétben
깊다	mély
깊은	mély
언제	amint
곧바로	amint
수상자	győztes
비다	üres
매일의	mindennapi
제안	javaslat
청혼	javaslat
보다	néz
수험생	jelölt
사랑	szerelem
연정	szerelem
문서	dokumentum
서류	dokumentum
경기	mérkőzés
시합	mérkőzés
경찰	rendőrség
경찰서	rendőrség
네트워크	hálózat
은밀한	titkos
비교의	titkos
배터리	elem
요소	elem
면허	engedély
허가	engedély
색깔	szín
방법	mód
태도	mód
그런데	másrészt
한편	másrészt
합계	összeg
여행	hajóút
항해	hajóút
모양	forma
고무	gumi
지우개	gumi
오스트리아	ausztria
오스트리아	Ausztria
상기의	oly
토요일	szombat
풀다	kiderül
마태오	Máté
마태	Máté
수요일	szerda
정치	politika
정책	politika
손님	vendég
갈색	barna
밤색	barna
동물	állat
짐승	állat
도메인	tartomány
피부	bőr
사용하다	használ
쓰다	használ
액션	akció
가운데	központ
중심	központ
같이	as
종업원	dolgozó
지도	térkép
계획	térkép
우세한	gyakori
버전	verzió
경기장	stadion
스타디움	stadion
코치	edző
트레이너	edző
평범한	közepes
목소리	hang
소리	hang
수상	miniszterelnök
총리	miniszterelnök
사이즈	méret
치수	méret
기름	olaj
충분하다	elegendő
버스	busz
걸음	lépés
단계	lépés
램프	lámpa
전등	lámpa
명백한	világos
대략	összefoglaló
대의	összefoglaló
노래	ének
가곡	ének
세계적	globális
전세계의	globális
자연	természet
성격	természet
구두	beszélt
공론의	elméleti
이론의	elméleti
수색	keresés
조사	keresés
민중의	népi
통속적인	népi
루마니아	románia
루마니아	Románia
어떤	némi
사례	eset
파리	párizs
파리	Párizs
관객	közönség
관중	közönség
도시적	azonnali
적어도	legalábbis
노선	pálya
생각하다	hisz
화요일	kedd
곁으로	oldalt
옆으로	oldalt
접촉하는	melletti
지원자	önkéntes
과학	tudomány
학문	tudomány
공기	kifejezés
표현	kifejezés
공원	park
매일	naponta
헛되이	hiába
월요일	hétfő
기타	gitár
이전	megelőző
드문	ritka
종류	fajta
선언	nyilatkozat
후보자	induló
약하다	gyenge
약한	gyenge
우크라이나어	ukrán
부모	szülők
부모님	szülők
또한	ugyancsak
가수	énekes
협력	együttműködés
문제	gond
걱정	gond
본래	elsődleges
거실	nappali
객실	nappali
보통의	szokásos
보통	szokásos
걷다	menni
가다	menni
날씨	időjárás
일기	időjárás
아무	bárki
공학자	mérnök
공병	mérnök
점점	fokozatosan
점차	fokozatosan
에스텔	eszter
에스텔	Eszter
전화	telefon
만약에	vajon
온도	hőmérséklet
계약	megállapodás
집으로	itthon
도서관	könyvtár
장서	könyvtár
분석	ellenőrzés
시험	ellenőrzés
옛날	régen
오래전	régen
놀라운	csodálatos
울부짖는	csodálatos
값비싼	értékes
귀중한	értékes
살다	élni
시골	vidéki
시골의	vidéki
상태의	normál
메뉴	menü
기체	gáz
가스	gáz
명확히	feltétlenül
중국	kína
중국	Kína
슬로바키아	Szlovákia
컴퓨터	számítógép
분명한	egyértelmű
필립	Fülöp
외교관	küldött
이웃의	szomszédos
괜찮다	rendben
알겠어요	rendben
속도	sebesség
빠르기	sebesség
이상적으로	tökéletesen
필적하는	egyenlő
초보자	kezdő
행복하다	boldog
베를린	Berlin
바르다	egyenes
교육	nevelés
관광	turizmus
요소	szükséglet
필수품	szükséglet
거의	csaknem
스위스의	svájci
아내	asszony
여자	asszony
수잔	zsuzsanna
수잔	Zsuzsanna
명령	irányelvek
지시	irányelvek
박물관	múzeum
미술관	múzeum
너희들	ti
왕비	királyné
황후	királyné
성곽	kastély
가격	költség
사무실	iroda
사무소	iroda
생각	ötlet
아이디어	ötlet
신호	jel
놀다	játszani
연극의	megrendezett
늦다	késő
권력자	hatóság
정권	hatóság
금속	fém
화가	művész
예술가	művész
일어나다	ered
의무	kötelezettség
사선	határidő
제대로	eléggé
어디서	ahonnan
무역	kereskedelem
거래	kereskedelem
무수한	számtalan
삼림	erdő
결코	bizony
회색	szürke
장군	tábornok
라디오	rádió
라디오	Rádió
재판관	bíró
심판	bíró
편리하다	kényelmes
편하다	kényelmes
운행	közlekedés
경험	tapasztalat
체험	tapasztalat
선생	pedagógus
선생님	pedagógus
발견	felfedezés
사실	tény
사건	tény
컨설턴트	tanácsadó
고문	tanácsadó
반기	félév
학기	félév
기능	funkció
카드	kártya
유리	üveg
공기	levegő
부다페스트	buda
부다페스트	Buda
식물	növény
아랍어	arab
시장	piac
마켓	piac
어제	tegnap
정교	ortodox
센티미터	centiméter
베네딕토	Benedek
부엌	konyha
주방	konyha
진정으로	komolyan
진지하게	komolyan
매끄러운	sima
부드럽다	sima
로그인	bejelentkezés
로그인	Bejelentkezés
수잔	zsuzsa
수잔	Zsuzsa
복음의	evangélikus
날짜	időpont
고사	teszt
시험	teszt
국가	nemzet
국민	nemzet
군인	katona
사병	katona
탈것	jármű
자동차	jármű
제발	kérem
잡지	magazin
평행한	párhuzamosan
나란히	párhuzamosan
폴란드	Lengyelország
달러	dollár
뮌헨	München
완전한	tele
가득	tele
만일	véletlenül
어쩌다	véletlenül
캐나다의	kanadai
말하다	beszél
이야기하다	beszél
새로	újonnan
신선하게	újonnan
아홉	kilenc
사용법	használat
해외	külföldön
국외	külföldön
알파벳	írás
지식	tudás
똑같다	ugyanaz
같은	ugyanaz
처음에	kezdetben
여름	nyár
사랑	szeretet
애정	szeretet
공부	tanulás
학습	tanulás
생물학의	biológiai
생물학	biológiai
그래	abszolút
사무소	hivatal
사무실	hivatal
연안	part
해안	part
공산주의자	kommunista
세속의	földi
지구의	földi
스페인	Spanyolország
에스파냐	Spanyolország
사실은	tulajdonképpen
개인	személyes
개인	Személyes
예술	művészet
졸업	érettségi
뜨겁다	forró
더운	forró
어머니	anya
엄마	anya
벨기에의	belga
백과사전	lexikon
단단하다	szilárd
거래	ügy
왠지	valahogy
결과	hatás
영향	hatás
백서	tanulmány
논문	tanulmány
얇다	vékony
돌봄	szolgálat
복무	szolgálat
잉글랜드	anglia
잉글랜드	Anglia
우리	bennünket
쓰레기	hulladék
오물	hulladék
오늘의	mostani
가게	üzlet
상점	üzlet
야고보	Jakab
바라다	kíván
작풍	stílus
스타일	stílus
해협	szoros
좁다	szoros
남김없이	alaposan
텔레비전	tv
텔레비젼	tv
각각의	mindegyik
교수의	tanári
국경	határ
제한	határ
사고	baleset
종교	vallás
명랑한	ünnepi
이제는	többé
뉴스	hír
소문	hír
범위	térség
예산	költségvetés
전략	stratégia
여섯째	hatodik
바람	szél
9월	szeptember
9월	Szeptember
치료	terápia
인도인	indiai
질량	tömeg
군중	tömeg
간장	máj
대략	kb.
르네상스	reneszánsz
나다	előfordul
승리	győzelem
일시적인	átmeneti
유기체의	szerves
극장	színház
이유	amiért
유명하다	elismert
공격	támadás
말하다	beszélni
사업가	vállalkozó
기업가	vállalkozó
에피소드	epizód
관여	részvétel
참가	részvétel
실재하는	lényeges
트란실바니아	erdély
트란실바니아	Erdély
덴마크어	dán
가을의	őszi
위기	válság
가난한	szegény
급료	fizetés
봉급	fizetés
모스크바	Moszkva
젖은	nedves
떨어져서	távol
투표	szavazás
통계적인	statisztikai
창조적인	kreatív
쉽게	könnyedén
프로그램	műsor
타이틀	műsor
유치원	óvoda
보육원	óvoda
선물	ajándék
스물	húsz
이십	húsz
영혼	lélek
카메라	kamera
사진기	kamera
대위	kapitány
선장	kapitány
비싸게	szeretettel
소금	só
안내서	kézikönyv
교과서	kézikönyv
리스트	liszt
리스트	Liszt
사진	fotó
습관	szokás
버릇	szokás
성경	biblia
성경	Biblia
성서	biblia
성서	Biblia
두껍다	vastag
성장의	növényi
팩스	fax
비판적	kritikus
포인터	mutató
지침	mutató
입대	felvétel
숫자	szám
숫자	Szám
조반	reggeli
창문	ablak
문자	karakter
달다	édes
본질	lényeg
실질	lényeg
건강	egészség
안녕	egészség
백화점	áruház
정원	kert
조용하다	csendes
정숙한	csendes
12월	december
12월	December
정상	normális
경험	élmény
종이	papír
3월	március
3월	Március
곁으로	oldalról
옆으로	oldalról
읽다	olvasni
가수	énekesnő
건축가	építész
제작자	építész
선거의	választási
페르디난드	Ferdinánd
11월	november
11월	November
의견	vélemény
신념	vélemény
수도	főváros
서울	főváros
배터리	akkumulátor
전지	akkumulátor
장엄한	nagyszerű
대단하다	nagyszerű
아마추어	amatőr
간결하게	röviden
짧게	röviden
숭고한	nemes
귀하	nemes
전통	hagyomány
어딘가	valahol
포괄적인	átfogó
dl	dl
dL	dl
노인	idős
10월	október
10월	Október
고요히	nyugodtan
설비	felszerelés
준비	felszerelés
비슷하다	hasonlít
작곡가	alkotó
창조적인	alkotó
오랫동안	régóta
음악회	koncert
콘서트	koncert
성분	alkatrész
필사의	grafikus
진실	igazság
진리	igazság
인도	india
인도	India
교실	terem
비숍	futó
달리기	futó
매개하는	közúti
아바나	Havanna
하바나	Havanna
칠판	tábla
별표	csillag
잡지	folyóirat
계약	szövetség
동맹	szövetség
방사	sugárzás
모집단	népesség
인구	népesség
킬로미터	kilométer
소련	Szovjetunió
집시	cigány
전문가	szakember
말의	szóbeli
그랑프리	nagydíj
축제	fesztivál
리터	liter
근본적으로	lényegében
기본적으로	lényegében
정거장	állomás
거짓	hamis
속임수	hamis
다양하다	többféle
약간의	többféle
발표자	előadó
음악가	előadó
대개	rendszerint
프레임	keret
평화	béke
평안	béke
표면	felület
스킨	felület
소송	per
기소	per
주인	mester
거장	mester
어리다	ifjú
젊은이	ifjú
기술	technika
끊임없는	állandóan
핀란드어	finn
경험	tapasztalatok
블로그	blog
처방	recept
조리법	recept
장비	berendezés
설비	berendezés
미디어	sajtó
신문	sajtó
계좌	számla
계정	számla
라디오	rádió
역사학자	történész
명령	utasítás
지시	utasítás
포르투갈어	portugál
포르투갈인	portugál
데이터베이스	adatbázis
레스토랑	étterem
음식점	étterem
독자	olvasó
로사리오	olvasó
예술가	festőművész
부드럽다	puha
퍼센트	százalék
프로	százalék
주제	tárgy
과목	tárgy
현대	kortárs
꼭대기에	tetején
계란	tojás
달걀	tojás
변호사	ügyvéd
법률가	ügyvéd
하늘	ég
타다	ég
비행기	repülőgép
이상한	furcsa
이상하다	furcsa
생명	élet
생명	Élet
스웨덴	Svédország
동료	munkatárs
동업자	munkatárs
인류	emberiség
인간	emberiség
교통	forgalom
트래픽	forgalom
부교수	docens
유엔	ENSZ
엄격한	szigorú
머리	fej
물고기	hal
죽다	hal
똑같다	ugyanolyan
담보	garancia
보증	garancia
성관계	szex
성교	szex
청동	bronz
비싼	drága
비싸다	drága
투자	beruházás
소비에트	tanács
권고	tanács
학생	hallgató
바다	tenger
해양	tenger
왕자	fejedelem
통통한	telt
자유	szabadság
휴가	szabadság
공항	repülőtér
비행장	repülőtér
주문	rendelés
안전	biztonság
보안	biztonság
보기	példány
유명한	neves
피드백	visszajelzés
피드백	Visszajelzés
인텔	intel
인텔	Intel
기계	szerkezet
작용	szerkezet
9월	sz
9월	Sz
등록	regisztráció
맞춤	regisztráció
방금	kezdeti
느린	lassú
일곱째	hetedik
누구의	kinek
싸움	harc
전투	harc
해로운	káros
신부	pap
목사	pap
말하다	mond
크로아티아	Horvátország
기회	alkalom
심장	szív
난해한	rejtett
비밀의	rejtett
단추	gomb
버튼	gomb
수학	matematika
곧바로	máris
직접	máris
주민	lakos
1월	január
1월	Január
유언	felhívás
걸어서	folyamatban
난민	menekült
참가자	résztvevő
관련자	résztvevő
매장량	réteg
매장지	réteg
하우스	house
하우스	House
과정	tanfolyam
코스	tanfolyam
여왕	királynő
왕비	királynő
똑바로	egyenesen
서쪽에서	nyugatra
경영	menedzsment
조상	szobor
리눅스	linux
리눅스	Linux
쾌활한	rugalmas
병영	tábor
네덜란드	Hollandia
네델란드	Hollandia
원격	távoli
회합	találkozó
누가	Lukács
누가복음	Lukács
품질	minőség
새로	frissen
신선하게	frissen
8월	augusztus
8월	Augusztus
마드리드	Madrid
4월	április
4월	Április
소유자	tulajdonos
시대	korszak
공부하다	tanulni
증가	növekedés
강철	acél
감성적인	érzelmi
기가바이트	gb
기가바이트	GB
대부	hitel
총괄적으로	egészében
관리자	menedzser
이론	elmélet
간단히	egyszerű
간단히	Egyszerű
보다	lát
노르웨이어	norvég
은행	bank
자막	felirat
액세스	hozzáférés
사회주의자	szocialista
사회주의의	szocialista
클레멘스	Kelemen
기독교도	Krisztián
부모	szülő
조상	szülő
조수	asszisztens
날카로운	éles
가끔	időnként
때때로	időnként
민감한	érzékeny
사고	gondolkodás
타워	torony
완성하다	végez
상자	doboz
박스	doboz
거만한	szuper
건방진	szuper
브라티슬라바	Pozsony
아프리카	afrikai
참여	bejegyzés
기재	bejegyzés
마리	halak
생선	halak
학생	diák
생도	diák
절대로	sohasem
결코	sohasem
가끔	olykor
때때로	olykor
원소의	elemi
압력	nyomás
포도주	bor
개념	fogalom
관념	fogalom
완벽하다	kitűnő
훌륭하다	kitűnő
누구	kik
돌아오다	visszatér
가지다	-nak
있다	-nak
감각	érzés
감정	érzés
시골	vidék
지역	vidék
나머지	maradék
잔여	maradék
비트	bit
bit	bit
나쁜	gonosz
믿음	hit
생각	hit
수도원	kolostor
손해	kár
기록	megjegyzés
논평	megjegyzés
대화	beszéd
연설	beszéd
기꺼이	örömmel
그립다	kedvelt
당신	kedvelt
평균	átlag
교수	professzor
선생	professzor
맞다	megegyezik
반죽	tészta
우크라이나	Ukrajna
운동	mozgás
작동	mozgás
선생	oktató
선생님	oktató
도움	segítség
달리다	fut
둥글다	kerek
규칙	szabály
규율	szabály
유로	euró
죽다	halott
죽었다	halott
설탕	cukor
사탕	cukor
모양	alak
체형	alak
문장	mondat
궁전	palota
요소	tényező
인수	tényező
이슬람교	iszlám
회교	iszlám
아론	áron
아론	Áron
오스트레일리아	Ausztrália
호주	Ausztrália
영구히	végleg
최상의	optimális
최선의	optimális
어디에	ahová
재능	képesség
적성	képesség
아틀리에	műhely
작업장	műhely
수사관	kutató
연구원	kutató
소득	bevétel
제국	birodalom
작품	alkotás
인프라	infrastruktúra
동적인	dinamikus
강력	dinamikus
할인	kedvezmény
거리	távolság
고위	magasság
높음	magasság
교황의	pápai
스위스	Svájc
바르셀로나	Barcelona
좁은	szűk
좁다	szűk
고등학교	gimnázium
중등학교	gimnázium
면밀한	kíváncsi
주말	hétvége
선생	tanító
선생님	tanító
이스라엘	Izrael
불교도	buddhista
눈부신	látványos
근사한	látványos
과실	jövedelem
소득	jövedelem
어디에나	mindenhol
캐나다	Kanada
상황	viszonyok
묘지	temető
대화	beszélgetés
담화	beszélgetés
후방으로	hátra
명명	elnevezés
명의의	elnevezés
무료	ingyenesen
공짜로	ingyenesen
다른	sokféle
농부	falusi
대문	kapu
내일	holnap
체조	torna
면접	interjú
회견	interjú
경이	csoda
기적	csoda
언덕	hegy
프로그래머	fejlesztő
우아한	elegáns
시각의	vizuális
시각적인	vizuális
국회	parlament
의원	parlament
싱글	kislemez
혈액	vér
시가	vers
포탈	portál
크리스마스	karácsony
크리스마스	Karácsony
처음에	eleinte
만나다	találkozik
배우자	házastárs
우유	tej
서다	állni
평정	nyugodt
평화로운	nyugodt
음악가	zenész
하지만	pusztán
사람	egyén
임상	klinikai
있다	bír
파리스	Paris
고속도로	autópálya
공로	autópálya
광고	reklám
신문	újság
소식	újság
보험	biztosítás
대부	kölcsön
6월	június
6월	Június
든든히	lényegesen
상당히	lényegesen
성공한	eredményes
오늘날	manapság
요즘	manapság
터키	Törökország
매일의	hétköznapi
2월	február
2월	Február
국내	belföldi
조종사	pilóta
파일럿	pilóta
열대	trópusi
거친	nyers
난폭한	nyers
요즘	mostanában
근래	mostanában
다수	többség
대다수	többség
맨체스터	Manchester
놀라운	meglepő
노키아	nokia
노키아	Nokia
어디서	honnan
현존하는	fennálló
원피스	ruha
휴대폰	mobil
휴대폰	Mobil
시도	kísérlet
시험	kísérlet
요즘	nemrég
근래	nemrég
mb	mb
MB	MB
생활	életmód
대주교	érsek
보통의	rendesen
과학자	tudós
투표권	szavazat
격심한	súlyosan
트로피	kupa
간행물	kiadvány
예문	kiadvány
금단의	tilos
반항	ellenállás
저항	ellenállás
합법적인	törvényes
대통령의	elnöki
구이	sült
경당	kápolna
예배당	kápolna
벨기에	Belgium
아시아인	ázsiai
결혼	házasság
산업	ipar
공업	ipar
브라질	Brazília
작용	működés
사람	személyiség
용감하게	bátran
화려하게	bátran
장르	műfaj
공장	gyár
전쟁의	harci
호전적인	harci
왕관	korona
크라운	korona
우호적인	baráti
다행히도	szerencsére
자본	tőke
자산	tőke
예전	rég
적중	találat
빽빽한	sűrű
암호	jelszó
마당	udvar
친절하다	barátságos
우호적인	barátságos
7월	július
7월	Július
공격자	támadó
해커	támadó
발명	keletkezik
등기의	bejegyzett
등록한	bejegyzett
위생적인	egészségi
귀부인	hölgy
전자	előbbi
빅토리아	Viktória
예외	kivétel
재미있다	szórakoztató
즐거운	szórakoztató
공기	nézet
의견	nézet
다소	enyhén
부드럽게	enyhén
만들다	készít
처녀자리	szűz
처녀자리	Szűz
합창단	kar
생각	gondolat
개념	gondolat
필요	elengedhetetlen
똑똑한	intelligens
슬로베니아어	szlovén
비극	dráma
나폴레옹	Napóleon
한국어	koreai
한국말	koreai
표준	feltétel
약정	feltétel
크리스토퍼	Kristóf
자산	vagyon
재산	vagyon
철도	vasút
선로	vasút
기억	memória
기억장치	memória
머리카락	haj
군중	sereg
그룹	sereg
부쿠레슈티	Bukarest
즐거운	vidám
철학자	filozófus
사상가	filozófus
직업	foglalkozás
오전	délelőtt
크리스마스	karácsony
성탄절	karácsony
지역	táj
경치	táj
동굴	barlang
물리학	fizika
변호사	jogász
법학자	jogász
병원	kórház
유고슬라비아	Jugoszlávia
울부짖는	hihetetlen
당연하다	illik
의무이다	illik
아메리카	amerika
아메리카	Amerika
대단히	kiválóan
몸통	törzs
흉상	törzs
수도사	szerzetes
교황	pápa
교황	Pápa
불가리아어	bolgár
똑똑한	okos
빨리	korán
일찍	korán
평정	békés
이집트	Egyiptom
내려받기	letöltés
다운로드	letöltés
아버지	apa
아빠	apa
커넥터	összekötő
자동판매기	automata
자판기	automata
토양	talaj
재능있는	tehetséges
구역	körzet
지방	körzet
과일	gyümölcs
체코	Csehország
거울	tükör
철도	vasútvonal
선로	vasútvonal
멕시코	Mexikó
가공한	kidolgozott
번역	fordítás
시내	patak
농업	mezőgazdaság
수영장	medence
소모품	felhasználható
브뤼셀	Brüsszel
교환	csere
외환	csere
알만한	érthető
서른	harminc
삼십	harminc
고양이	macska
멸망한	elpusztult
파산한	elpusztult
잔치	ünnep
겨울	tél
식품	élelmiszer
음식	élelmiszer
라이더	lovas
추서	lovas
수리	javítás
패치	javítás
마르코	Márk
마크	Márk
책임	felelősség
민주적인	demokratikus
피어	Pierre
유효하게	eredményesen
이력	tanterv
행성	bolygó
유성	bolygó
수집	gyűjtemény
세르비아	Szerbia
멈춤	szünet
휴식	szünet
상품	áru
그리스	Görögország
크림	krém
기쁨	öröm
즐거움	öröm
건축학	építészet
건축	építészet
삼촌	bácsi
백부	bácsi
과도하게	túlságosan
부당하게	túlságosan
침대	ágy
길이	mérés
대표적인	tipikus
일부	adag
3배로	háromszor
시합	meccs
경기	meccs
아픔	fájdalom
고통	fájdalom
거친	durva
묻다	kér
애매하다	bizonytalan
알루미늄	alumínium
반소	alumínium
대조되는	ellentétes
관심	érdeklődés
흥미	érdeklődés
인형	baba
아기	baba
아프다	fáj
파일	fájl
슬라브	szláv
영국	Nagy-Britannia
상세한	alapos
보존	szerviz
경건한	vallásos
숭상하는	vallásos
바위	kő
건설	építés
건물	építés
동화	mese
우화	mese
상호의	kölcsönös
서로	kölcsönös
약간의	csekély
우스운	vicces
재미있는	vicces
우주의	egyetemes
전세계의	egyetemes
분홍	rózsaszín
핑크	rózsaszín
문서	okirat
서류	okirat
무기	fegyver
여덟	nyolcadik
여덟째	nyolcadik
열쇠	kulcs
동의	hozzájárulás
텔레비전	televízió
하다	csinál
만들다	csinál
신발	cipő
구두	cipő
독특하다	páratlan
유일한	páratlan
열광적인	lelkes
기차	vonat
트레인	vonat
십자	kereszt
십자가	kereszt
해면	tengerszint
해발	tengerszint
베네치아	Velence
베니스	Velence
기분	hangulat
어댑터	adapter
마약	szer
도구	szer
밀라노	Milánó
공급업체	szállító
철학의	filozófiai
전설	legenda
성인	felnőtt
성인	Felnőtt
욕실	fürdő
함수	függvény
댄스	tánc
지하철	metró
전철	metró
디자이너	tervező
공동으로	együttesen
합동으로	együttesen
불쾌한	kellemetlen
움직이는	hordozható
대령	ezredes
철학	filozófia
각각	egyenként
제각기	egyenként
먼지	por
한번	valamikor
선택적인	kedvezményes
우선의	kedvezményes
안내	tájékoztatás
정보	tájékoztatás
비축	állomány
예비	állomány
합친	egyesült
신학의	teológiai
레고	lego
레고	LEGO
나쁘다	rosszabb
보다	rosszabb
고용주	munkáltató
노트	csomó
매듭	csomó
가게	bolt
상점	bolt
천연자원	erőforrások
주차장	parkoló
노르웨이	Norvégia
약간	kevéssé
서랍	fiók
부드럽다	lágy
주의	figyelem
주목	figyelem
상해	sérülés
부상	sérülés
자발적으로	magától
자연스럽게	magától
육군	hadsereg
육군	Hadsereg
사적인	magán
50	ötven
저녁	est
그램	gramm
좁다	keskeny
좁은	keskeny
주민	lakó
세르비아어	szerb
세르비아어	Szerb
먼저	régebben
옛날에	régebben
오페라	opera
붓다	tölt
문서	dokumentáció
있다	léteznek
다리	láb
의사	doktor
안에	-ben
농사	gazdálkodás
농업	gazdálkodás
바지	nadrág
페르시아어	perzsa
어디	hova
kw	kw
kW	kW
생쥐	egér
아르메니아어	örmény
재조사	kritika
비난	kritika
기념비	emlékmű
기념관	emlékmű
금전의	pénzbeli
개개의	különálló
고립된	különálló
서버	szerver
봉사자	szerver
농민	gazdálkodó
농부	gazdálkodó
그림	rajz
선택	rendelkezés
용인	engedélyezett
슬프다	szomorú
이슬람교	iszlám
이슬람교	Iszlám
저울	mérleg
대차대조표	mérleg
깃발	zászló
기독교	kereszténység
일기	napló
로그	napló
근방	helység
민주주의	demokrácia
스레드	szál
왕조	dinasztia
골목	köz
공공	köz
페라리	Ferrari
포르투갈	Portugália
테이블	asztal
탁자	asztal
소멸한	kihalt
비행기	repülő
항공기	repülő
투쟁	küzdelem
아프리카	Afrika
자동차	kocsi
영국	uk
영국	UK
벽돌	tégla
먹다	enni
세계	világ
세계	Világ
남몰래	titokban
몰래	titokban
듣다	hallani
고기	hús
색인	index
색인	Index
10개	évtized
10년간	évtized
프랑크푸르트	Frankfurt
걷다	járni
가다	járni
검열	felügyelet
커피	kávé
씨앗	mag
욕실	fürdőszoba
하나님	isten
전구	izzó
활기찬	élénk
자전거	kerékpár
덴마크	Dánia
골키퍼	kapus
키퍼	kapus
기후	klíma
술탄	szultán
기록	csúcs
노동자	munkás
근로자	munkás
전기	áram
전류	áram
반바지	sort
쇼츠	sort
관리인	védő
관련된	releváns
수업	tanítás
가르침	tanítás
영구히	tartósan
중재	beavatkozás
어디에나	mindenütt
여행자	utazó
나그네	utazó
가을	ősz
잔치	parti
파티	parti
경찰관	rendőr
뜻밖의	váratlan
머무르다	maradni
왕국	királyság
티켓	jegy
밀가루	liszt
가루	liszt
말소	törlés
원자의	nukleáris
와트	watt
나토	NATO
지사	kormányzó
리차드	Richárd
리처드	Richárd
크게	nagyobb
크게	Nagyobb
토요일	szombat
토요일	Szombat
컨테이너	tároló
미녀	szépség
미인	szépség
훈련	edzés
운동	edzés
수영	úszó
소비	fogyasztás
아쿠아	aqua
아쿠아	Aqua
매출액	táplálkozás
가구	bútor
공장	kézműves
소비자	fogyasztó
건물	építmény
조직	építmény
도처에	általánosan
보편적으로	általánosan
유행	divat
패션	divat
부엌의	konyhai
요리의	konyhai
프란시스코	Francisco
자바	java
자바	Java
거인	óriás
바둑	go
바둑	Go
가로	vízszintes
내각	minisztérium
패배	vereség
액체	folyadék
로봇	robot
고을	negyed
캠페인	kampány
차고	garázs
순간	pillanat
잠깐	pillanat
자지	fasz
프로필	profil
공장	üzem
인원의	személyzet
행동	magatartás
거동	magatartás
펜던트	függő
빠져	függő
피렌체	Firenze
필요	nélkülözhetetlen
일요일	vasárnap
일요일	Vasárnap
경제학자	közgazdász
매장량	mező
아날로그	analóg
급격하게	váratlanul
다행히도	váratlanul
읽다	olvas
충돌	konfliktus
행동	viselkedés
가끔	esetenként
때때로	esetenként
비행	repülés
계획적으로	tudatosan
고의로	tudatosan
핀란드	Finnország
부처	buddha
부처	Buddha
차이점	eltérés
바이러스	vírus
바이러스의	vírus
따로따로	külön-külön
가방	táska
파우치	táska
계승자	örökös
상속인	örökös
nm	nm
표면	felszín
강수	csapadék
강수량	csapadék
온난한	mérsékelt
온화한	mérsékelt
버스	autóbusz
심리학	pszichológia
심리	pszichológia
발기인	teremt
모험	kockázat
위험	kockázat
안마	masszázs
마사지	masszázs
모세	Mózes
신비한	titokzatos
열다섯	tizenöt
축구	labdarúgás
풋볼	labdarúgás
선고	ítélet
판결	ítélet
오스카	Oszkár
아버지	atya
분명한	nyilvánvaló
건설	építkezés
자주색	lila
포트	port
공책	füzet
연습장	füzet
공포	félelem
두려움	félelem
끊임없는	folyton
태어나다	születik
피아노	zongora
기둥	oszlop
문자	betű
글자	betű
체코슬로바키아	csehszlovák
체코슬로바키아의	csehszlovák
그렇다	bizonnyal
그렇지	bizonnyal
여론조사	létszám
사전	szótár
감독의	püspöki
야생	vad
야생의	vad
신비한	misztikus
삭제	törlés
삭제	Törlés
이성적인	értelmes
원리	elv
불가리아	Bulgária
가까스로	gondosan
간신히	gondosan
치즈	sajt
저녁식사	vacsora
저녁	vacsora
정보처리	informatika
시카고	Chicago
필요	muszáj
필요성	muszáj
필터	szűrő
가지	ág
나뭇가지	ág
캠페인	hadjárat
쓰레기	szemét
오물	szemét
유네스코	UNESCO
사적인	privát
개인의	privát
대공	főherceg
규정하는	szabályozó
조각가	szobrász
언젠가	mindjárt
올림픽	olimpia
전기의	életrajzi
공식	hivatali
통계	statisztika
통계학	statisztika
귀신	szellem
유령	szellem
금요일	péntek
금요일	Péntek
금요일에	péntek
금요일에	Péntek
과도	túlzott
극단적인	túlzott
슬로베니아	Szlovénia
의식의	ünnepélyes
열정적인	heves
일정한	szabályos
화성	mars
화성	Mars
마르스	mars
마르스	Mars
시조	okozó
창설자	okozó
상인	kereskedő
재산	birtok
농장	birtok
으뜸가는	csillagos
제일의	csillagos
이자	kamat
이식	kamat
글라스	pohár
계산서	bejelentés
진술	bejelentés
사과	alma
공세의	erőszakos
세라믹스	kerámia
추가	hozzáadás
추가	Hozzáadás
낙천적인	véres
모두	mindannyian
아예	mindannyian
토마토	paradicsom
천국	paradicsom
질주	futás
크로아티아어	horvát
크로아티아어	Horvát
알바니아어	albán
주문	megrendelés
명령	megrendelés
토론	megbeszélés
회의	megbeszélés
자랑스럽다	büszke
수상자	nyertes
막대기	bot
실행	kivitelezés
실시	kivitelezés
대학의	akadémiai
좌익의	baloldali
슈투트가르트	Stuttgart
리버풀	Liverpool
길이	hossz
질문	kérdés
질문	Kérdés
살인자	gyilkos
독립된	autonóm
친구	barát
수도사	barát
자매	testvérek
동인	testvérek
음료	ital
무게	súly
중량	súly
조이	Joey
죽다	meghal
장면	jelenet
날조	innováció
사진	fénykép
킬로그램	kilogramm
시설	létesítmény
영웅	hős
판매	értékesítés
승객	utas
여객	utas
감사합니다	köszi
감사해요	köszi
옛날에	azelőtt
이전에	azelőtt
예비	tartalék
바티칸	Vatikán
희생	áldozat
남쪽	dél
은퇴한	nyugdíjas
퇴직한	nyugdíjas
명백하게	nyilvánvalóan
명백히	nyilvánvalóan
플레이어	lejátszó
내전	polgárháború
가도의	felügyeleti
마흔	negyven
40	negyven
겉보기에는	látszólag
겉으로는	látszólag
모험	kaland
프린터	nyomtató
호박	tök
에릭	Erik
서명	aláírás
사인	aláírás
무수한	tömeges
축구	foci
풋볼	foci
반지	gyűrű
교사	nevelő
교육자	nevelő
느릿느릿	nagymértékben
파리	légy
결합된	kombinált
연합의	kombinált
시리아어	szíriai
헝가리어	magyarok
헝가리어	Magyarok
top	top
TOP	TOP
생명체	lény
살다	lakik
영화	mozi
영화관	mozi
단백질	fehérje
회사	vállalat
회사	Vállalat
단편	szelet
텍사스	Texas
시민	állampolgár
국민	állampolgár
멀티미디어	multimédia
파도	hullám
물결	hullám
악기	hangszer
링크	hivatkozás
미적인	esztétikai
위험	veszély
시간표	menetrend
공화국	köztársaság
공화제	köztársaság
히어로즈	hősök
히어로즈	Hősök
보내다	küld
무슬림	muszlim
아르헨티나	Argentína
방송	adás
레거시	örökség
이웃	szomszéd
결코	bizonyára
강하게	határozottan
단호히	határozottan
여성	nőstény
이레네	Irén
보너스	prémium
보수	prémium
기관차	mozdony
MHz	MHz
재해	katasztrófa
참사	katasztrófa
그래도	amellett
동쪽	kelet
거짓의	kitalált
꾸며낸	kitalált
개인적인	szubjektív
주관의	szubjektív
알약	tabletta
블루투스	bluetooth
블루투스	Bluetooth
도당	banda
hp	le
hp	LE
난방	fűtés
인공위성	műhold
위성	műhold
캘리포니아	Kalifornia
프라하	Prága
끼니	étkezés
식사	étkezés
헌법	alkotmány
친척	rokon
북녘	észak
화장실	wc
화장실	WC
주거	lak
주소	lak
서버	kiszolgáló
봉사자	kiszolgáló
모임	értekezlet
반동	reakció
반응	reakció
아일랜드	Írország
풍족한	bő
의식	tudat
자각	tudat
리소스	erőforrás
천연자원	erőforrás
아시아	ázsia
아시아	Ázsia
독서	olvasás
아브라함	Ábrahám
얼굴	arc
키프로스	ciprus
키프로스	Ciprus
트레일러	előzetes
트레일러	Előzetes
괜찮아	ok
괜찮아	OK
오케이	ok
오케이	OK
내다	fizet
아틀리에	stúdió
작업실	stúdió
오븐	sütő
화학	kémia
지도자	vezér
경향	irány
방향	irány
식민지화	megszállás
티베트어	tibeti
리소스	munkaerő
고생	munkaerő
진실한	őszinte
정직한	őszinte
월요일	hétfő
월요일	Hétfő
그러니까	igy
달력	naptár
수요	kereslet
부탁	kereslet
경영상의	ható
수술비	ható
유선	vezetékes
케이크	torta
과자	torta
감동한	megindult
옵션	beállítások
보존	karbantartás
새로	legutóbb
신선하게	legutóbb
추기경	bíboros
멋있다	menő
멋지다	menő
항구	kikötő
희극	vígjáték
코미디	vígjáték
언젠가	máskor
조력	segély
지원	segély
리넨	vászon
전구	égő
면허	licenc
라이선스	licenc
전에	elõtt
행복	boldogság
기쁨	boldogság
부족	hiány
모니터	monitor
이해력	intelligencia
지혜	intelligencia
작업	művelet
강력한	lenyűgöző
매력적인	lenyűgöző
컬럼비아	Columbia
그런데	ellenben
한편	ellenben
무료한	unalmas
지루	unalmas
르노	renault
르노	Renault
구경	átmérő
직경	átmérő
각각	rendre
각자	rendre
오리건	vagy
오리건	VAGY
부엌의	étkezési
요리의	étkezési
유고슬라비아의	jugoszláv
단일의	egyedüli
유일한	egyedüli
증거	bizonyíték
증언	bizonyíték
Hz	Hz
일부러	szándékosan
계획적으로	szándékosan
운명	sors
자그레브	Zágráb
유대인	zsidó
유대인	Zsidó
넓은	tágas
은화	ezüst
은화	Ezüst
곧바로	haladéktalanul
직접	haladéktalanul
설치	telepítés
안에	bent
속으로	bent
기념관	műemlék
설명	magyarázat
폭풍우	vihar
폭풍	vihar
지진	földrengés
소유자	birtokos
pm	pm
덮개	ruházat
대통령	elnök
대통령	Elnök
파이프	cső
국회	országgyűlés
의원	országgyűlés
같다	egyforma
일정	egyforma
불교	buddhizmus
지나가다	elmegy
귀여운	aranyos
귀엽다	aranyos
등기의	nyilvántartott
등록한	nyilvántartott
오페라	opera
오페라	Opera
부드럽게	finoman
장미	rózsa
학교	főiskola
차르	cár
황제	cár
보컬	vokál
유튜브	youtube
유튜브	YouTube
우세한	túlnyomó
스위치	kapcsoló
나다	adódik
점심	ebéd
저녁	ebéd
세다	számolni
바보	hülye
다수결	népszámlálás
감사	hála
그대로인	ép
배터리	telep
시상	telep
아홉째	kilencedik
언급	utalás
화면	képernyő
스크린	képernyő
실업	munkanélküliség
처리	feldolgozás
가공	feldolgozás
후추	bors
고추	bors
레오	Leó
동맹국	szövetséges
데이비스	Davis
똑같다	ugyanez
파운드	font
균등한	egyenletes
평정한	egyenletes
알코올	alkohol
주정	alkohol
티셔츠	póló
아가씨	leány
수도원	apátság
수원	apátság
축제	ünnepség
잔치	ünnepség
생각하다	gondolni
당분간	ideiglenesen
임시로	ideiglenesen
형제	testvér
독의	mérgező
관리	ügyintézés
경영	ügyintézés
포크	villa
권한	jogosultság
어쨌든	mindenesetre
AMD	AMD
전사	harcos
무사	harcos
유방	mell
가슴	mell
경악	meglepetés
놀라움	meglepetés
스토리보드	forgatókönyv
극본	forgatókönyv
레몬	citrom
임의로	önként
자발적으로	önként
비극의	tragikus
비극적인	tragikus
삼각형	háromszög
세모	háromszög
컨트롤	vezérlő
단축	kapszula
요약본	kapszula
지도자	parancsnok
바다의	tengerparti
영적인	spirituális
페트라	Petra
고대의	antik
분홍	pink
하이브	struktúra
여행	utazik
직장	munkahely
일터	munkahely
요새	erőd
보루	erőd
금지된	tiltott
금단의	tiltott
버터	vaj
교활한	ügyes
기관차	mozdonyok
고맙습니다	köszönjük
감사합니다	köszönjük
구름	felhő
화요일	kedd
화요일	Kedd
바흐	Bach
수출	kivitel
사슬	lánc
끔찍한	szörnyű
이혼	válás
평일	hétköznap
연산자	operátor
운영자	operátor
흑백	fekete-fehér
포도	szőlő
철도역	pályaudvar
솔로몬	Salamon
경제적인	közgazdasági
주소	lakhely
주택	lakhely
오렌지	narancs
번체	hagyományos
번체	Hagyományos
교육	oktatás
교육	Oktatás
자발적으로	spontán
꼬마	srác
남자아이	srác
같이	amennyire
이란	irán
이란	Irán
해상도	felbontás
허락	enged
형식적인	formális
아내	feleség
마누라	feleség
영원	örökre
석간	délutáni
훈련	tréning
작게	kisebb
작게	Kisebb
비밀	titok
비결	titok
10대	tini
임신	terhesség
수프	leves
생각하다	gondol
으로	gondol
절대로	sose
신원	identitás
짓다	épít
문장	címer
국장	címer
논리	logika
논리학	logika
비타민	vitamin
고독한	magányos
고독의	magányos
인용	idézet
인용문	idézet
공간의	térbeli
공간적인	térbeli
임무	küldetés
인디언	indián
루이즈	Lujza
얼음	jég
공군	légierő
사이트	telephely
천사	angyal
해변	strand
바닷가	strand
트위터	twitter
트위터	Twitter
케임브리지	Cambridge
대리인	ügynök
에이전트	ügynök
모두	csupa
아예	csupa
휴대폰	mobiltelefon
휴대폰	Mobiltelefon
휴대전화	mobiltelefon
휴대전화	Mobiltelefon
유행의	divatos
히브리어	héber
장면	látvány
경치	látvány
산책	séta
옥스퍼드	Oxford
국민투표	népszavazás
대변	szar
싸우다	küzd
명확하게	kimondottan
사냥꾼	vadász
우물	kút
보행자	gyalogos
보병	gyalogos
펌프	szivattyú
처벌	büntetés
버섯	gomba
지대	zóna
경내	zóna
경향	irányzat
보일러	kazán
잔인한	kegyetlen
잔인	kegyetlen
바램	remény
희망	remény
변경	változtatás
다스	tucat
자판	billentyűzet
떠나다	elindul
상표	védjegy
호전	agresszív
광고주	hirdető
블루스	blues
블루스	Blues
갈망	vágy
동경	vágy
뛰어난	kimagasló
저명한	kimagasló
밴드	sáv
신문	újság
신문	Újság
클라이언트	kliens
단골	kliens
악장	karmester
샬럿	Sarolta
꼼꼼한	precíz
신중한	tartózkodó
머무르다	megmarad
볼프강	Wolfgang
대륙	kontinens
감염	fertőzés
결혼한	házas
맥주	sör
조교수	adjunktus
타타르어	tatár
앞쪽의	elülső
중앙	közép
중간	közép
여행	kirándulás
토끼	nyúl
산토끼	nyúl
중세	középkor
보스턴	Boston
신비한	rejtélyes
까지	-ig
할리우드	Hollywood
알다	ismer
작전	hadművelet
운동선수	sportoló
고추	paprika
어디	hová
기지	bázis
사진사	fotós
시끄러운	hangos
시끄럽다	hangos
라디에이터	hűtő
증명	igazolás
사자	oroszlán
마늘	fokhagyma
수명	életkor
일생	életkor
로스트	lost
로스트	Lost
로켓	rakéta
미사일	rakéta
자다	aludni
배수	többszörös
재즈	jazz
재즈	Jazz
함부르크	Hamburg
장학금	ösztöndíj
물가에	partra
해변에	partra
가난	szegénység
빈곤	szegénység
프리미엄	felár
대접	szórakozás
오락	szórakozás
생물학	biológia
기록	rekord
레코드	rekord
랩톱	notebook
노트북	notebook
살인	gyilkosság
살인죄	gyilkosság
물가에	parton
해변에	parton
용인	akkreditált
공공연히	nyilvánosan
먹다	eszik
잘츠부르크	Salzburg
우주선	űrhajó
위생	egészségügy
카탈로그	katalógus
기념품	emlék
유품	emlék
대기	légkör
대기권	légkör
날다	száll
여관	fogadó
주막	fogadó
미친	őrült
광기의	őrült
게시물	közlemény
기사	közlemény
사라지다	eltűnik
옥수수	kukorica
십자군	keresztes
문화	civilizáció
타이어	gumiabroncs
악마	ördög
여론	közvélemény
스포츠	sportág
세포	sejt
구매자	vásárló
단골	vásárló
농구	kosárlabda
분기	negyedév
성적	erotikus
헥타르	hektár
과의	ágazati
국의	ágazati
영국의	angliai
총명한	bölcs
현명한	bölcs
전자공학	elektronika
전자공학	Elektronika
드라이브	meghajtó
배우다	tanul
공부	tanul
영구히	véglegesen
눈동자	iskolás
동공	iskolás
전국적인	országosan
출산	szülés
분만	szülés
목적	szándék
의지	szándék
말하다	beszélgetni
일보	napilap
경치	kilátás
상트페테르부르크	Szentpétervár
숭고한	előkelő
우아한	előkelő
기사	lovag
체코슬로바키아	Csehszlovákia
대회	zsinat
날개	szárny
춤꾼	táncos
댄서	táncos
마이애미	miami
마이애미	Miami
소유스	Szojuz
송구	kézilabda
핸드볼	kézilabda
백과사전	enciklopédia
면적	földterület
개념	elképzelés
관념	elképzelés
성령	Szentlélek
오다	jönni
존재	lét
천문학자	csillagász
물방울	csepp
방울	csepp
세다	számol
다산의	termékeny
비옥한	termékeny
귀여운	csinos
아름답다	csinos
남편	férj
양반	férj
도착하다	megérkezik
일어나다	megérkezik
출발	indulás
발차	indulás
지붕	tető
꼭대기	tető
향수	parfüm
가정의	feltételezett
권위있는	irányadó
교과서	tankönyv
그림	festészet
회화	festészet
사찰	szentély
소행성	kisbolygó
설정	beállítás
전자공학	elektronika
요구	követelmény
제한	korlátozás
한정	korlátozás
인사	fogad
기름	zsír
지방	zsír
여가	szabadidő
오락	szabadidő
스탠리	Stanley
컨트리	country
컨트리	Country
신뢰	bizalom
신임	bizalom
의자	szék
자물쇠	zár
로마자	latin
로마자	Latin
라틴	latin
라틴	Latin
시원하다	hűvös
미성년	kisebbség
회전	fordulat
구리	réz
샐러드	saláta
세르비아인	szerbek
도매상	raktár
제자	apostol
맞춤법	helyesírás
스펠	helyesírás
나폴리	nápoly
나폴리	Nápoly
과부	özvegy
농민	gazda
유리	előny
이익	előny
그림	festmény
수채화	festmény
혈압	vérnyomás
스트라이커	csatár
주사위	kocka
입방	kocka
오리온자리	Orion
세르게이	Szergej
집합	halmaz
성단	halmaz
우익의	jobboldali
우정	barátság
교섭	tárgyalás
기소	tárgyalás
하드웨어	hardver
뉴질랜드	Új-Zéland
핸드폰	mobiltelefon
휴대폰	mobiltelefon
화합물	vegyület
비극	tragédia
참사	tragédia
개체	objektum
동사	ige
자살의	öngyilkos
간결한	tömör
울다	sír
무덤	sír
대성당	székesegyház
규범적인	normatív
도착	érkezett
도착	Érkezett
조정자	közvetítő
중재자	közvetítő
홍수	árvíz
대화	párbeszéd
담화	párbeszéd
무함마드	Mohamed
찻잔	csésze
통고	hirdetmény
발기인	támad
일으키다	támad
늑대	farkas
이리	farkas
스피커	hangszóró
에스토니아어	észt
마돈나	Madonna
답하다	válaszol
중령	alezredes
부부	házaspár
교회의	papi
용의자	gyanús
스탈린	Sztálin
보호	védekezés
부터	-tól
계곡	völgy
골짜기	völgy
부활절	húsvét
대답하여	ezenkívül
갤러리	galéria
미술관	galéria
호두	dió
견과	dió
관광객	turista
바깥쪽에	kifelé
아래에	lent
쾰른	Köln
보도	sétány
대회	kongresszus
의회	kongresszus
영원	örökké
카메라	fényképezőgép
사진기	fényképezőgép
채소	zöldség
야채	zöldség
알바니아	Albánia
설명	beállítások
설명	Beállítások
옵션	beállítások
옵션	Beállítások
수술	műtét
왕태자	trónörökös
태자	trónörökös
장작	tűzifa
항상	mindenkor
잔치	buli
파티	buli
시청사	városháza
웨일스어	walesi
기간	időtartam
시간	időtartam
농업의	mezei
칠레	Chile
리본	szalag
테이프	szalag
요구	kérés
요망	kérés
수신	vétel
도심	belváros
시내	belváros
임신한	terhes
의미심장한	terhes
양말	zokni
죄송합니다	elnézést
미안하다	elnézést
간체	egyszerűsített
간체	Egyszerűsített
머무르다	tartózkodik
제단	oltár
탐정	nyomozó
부통령	alelnök
산소	oxigén
자기	önmaga
자신	önmaga
만들어진	beérkezett
사라	Sára
합창단	kórus
페루	Peru
귀부인	csaj
장엄한	ragyogó
스톡홀름	Stockholm
목요일	csütörtök
목요일	Csütörtök
가정용품	szerszám
공구	szerszám
사랑	szerelem
사랑	Szerelem
나의	enyém
분자의	molekuláris
스코틀랜드	Skócia
노래하다	énekel
부르다	énekel
갖다	fennáll
받다	fennáll
댈러스	Dallas
식물학자	botanikus
국민학교	kicsik
흡연	dohányzás
번역자	fordító
번역가	fordító
독립	függetlenség
자유	függetlenség
명령	parancs
주문	parancs
실재하는	bőséges
풍부한	bőséges
기록	jegyzet
주석	jegyzet
묘한	fura
거기서부터	amiatt
그때부터	amiatt
탄소	szén
석탄	szén
하천의	folyami
관계	összefüggés
관련	összefüggés
총지배인	vezérigazgató
쓰라린	fájdalmas
운동가	atléta
해보다	kipróbálni
지대	övezet
제곱미터	négyzetméter
간호사	ápoló
양식	űrlap
무당	pszichiátriai
비서	titkár
재산	tulajdon
모래	homok
순서	sorrend
컨트롤	vezérlés
대략	áttekintés
대의	áttekintés
파샤	pasa
마음	elme
심성	elme
암흑	sötétség
헬싱키	helsinki
헬싱키	Helsinki
자동차	gépkocsi
심리	nyomozás
닌텐도	Nintendo
상트르	centre
상트르	Centre
페인트	festék
상징의	szimbolikus
공물	elismerés
그루지야	Györgyi
조지아	Györgyi
결혼식	esküvő
결혼	esküvő
실행	megvalósítás
센서	érzékelő
사중주	négyes
이력서	önéletrajz
자서전	önéletrajz
채팅	chat
합리적	racionális
수요일	szerda
수요일	Szerda
박람회	vásár
연보	hírlevél
다큐멘터리	dokumentumfilm
취리히	Zürich
아폴로	Apollo
미남	Apollo
트랜스포머	Transformers
감자	burgonya
몰타	Málta
핸들	leíró
냄새	illat
향기	illat
균일하게	egységesen
한결같이	egységesen
수다	blabla
계약한	összevont
결합	unió
동맹	unió
텔레비전	tévé
케이크	sütemény
과자	sütemény
할아버지	nagyapa
외할아버지	nagyapa
파라오	fáraó
시드니	Sydney
프로토콜	protokoll
기다리다	vágyik
안경	szemüveg
감사하다	hálás
크롬	króm
산티아고	Santiago
청년	fiatalember
양파	hagyma
꾸준히	egyenletesen
애인	szerető
동양	kelet
동양	Kelet
바인딩	kötés
실베스테르	szilveszter
실베스테르	Szilveszter
성질	tulajdonság
특질	tulajdonság
침실	háló
그물	háló
헬리콥터	helikopter
감독	rendezés
정렬	rendezés
이제부터는	ezentúl
이후	ezentúl
입구	bejárat
수많은	nagyszámú
방패	pajzs
우주비행사	űrhajós
우주인	űrhajós
우울	depresszió
우울증	depresszió
아치	ív
안장	ív
늦다	későn
지각	későn
소음	zaj
주의	figyelmeztetés
휴식	pihenés
모드	üzemmód
사냥	vadászat
간단한	alapfokú
본질의	alapfokú
소량	falat
바퀴	kerék
차륜	kerék
경영	igazgatás
지갑	tárca
이백	kétszáz
노르웨이어	norvég
노르웨이어	Norvég
굽은	görbe
지리학	földrajz
드미트리	Demeter
뉘른베르크	Nürnberg
시실리	Szicília
시칠리아	Szicília
강세	hangsúly
식사	táplálék
그릇	tartály
용기	tartály
이야기	elbeszélés
단편소설	elbeszélés
오르간	orgona
라일락	orgona
지식	ismeret
용인	okleveles
사위	fiam
명백한	feltétlen
무조건적인	feltétlen
가족	háztartás
자다	alszik
수족관	akvárium
수조	akvárium
옷장	szekrény
나이프	kés
마르첼로	Marcell
늦다	késői
침묵	csend
사원	adminisztrátor
외교관	diplomata
대위	százados
다이어트	diéta
수업	lecke
그림같은	festői
규칙	előírás
규율	előírás
콘크리트	beton
안락	kényelem
만일	netán
어쩌다	netán
콘래드	Konrád
떠나다	távozik
안개	köd
성운	köd
나사	csavar
볼트	csavar
행동의	viselkedési
부부의	házassági
혼인의	házassági
백작부인	grófnő
사본	kézirat
부패	korrupció
이교도	pogány
기독교도	pogány
기쁘게	boldogan
즐겁게	boldogan
약간	többé-kevésbé
열병	láz
위키	wiki
위키	Wiki
세기	évszázad
아더	Artúr
이삭	Izsák
꼬리	farok
고추	farok
레이블	címke
유머	humor
익살	humor
플로리다	Florida
소득세	jövedelemadó
바이올린	hegedű
특히	elsődlegesen
난쟁이	törpe
주황색	narancssárga
과정	kurzus
연속	kurzus
요리	főzés
요리법	főzés
여태	idáig
에스토니아	Észtország
주인	házigazda
진동수	frekvencia
주파수	frekvencia
고등학교	középiskola
지정된	kinevezett
푸틴	Putyin
알파벳	ábécé
문자	ábécé
hl	hl
포식자	ragadozó
꾸미기	dekoráció
에어백	légzsák
비서	kancellár
추악한	csúnya
못생긴	csúnya
그라프	gráf
헌법재판소	alkotmánybíróság
헌법재판소	Alkotmánybíróság
투자	befektetés
동안	idõ
켈트족	kelta
리투아니아어	litván
증후군	szindróma
전쟁의	hadi
호전적인	hadi
아테네	Athén
터널	alagút
테러리즘	terrorizmus
판매원	értékesítő
도시인	polgár
사서	könyvtáros
시작하다	elkezd
징계의	fegyelmi
소위	hadnagy
소유	tárolás
소유주	tárolás
저지	jersey
저지	Jersey
경고	riasztó
아니메	anime
12개월	esztendő
위협적인	fenyegető
위협하는	fenyegető
신학자	teológus
형식	formátum
대량의	masszív
지키다	védeni
남아메리카	Dél-Amerika
효율적인	gazdaságos
유능한	gazdaságos
리투아니아	Litvánia
대한민국	Dél-Korea
한국	Dél-Korea
요가	jóga
고생	szenvedés
고통	szenvedés
콜롬비아	Kolumbia
알선	beszerzés
조달	beszerzés
폭발	robbanás
로고	embléma
모토	embléma
권능	felhatalmazás
권력	felhatalmazás
바랐던	kívánatos
옳은	kívánatos
교환	váltás
외환	váltás
비교	összehasonlítás
울타리	kerítés
해보다	próbálni
1층	földszint
근래에	nemrégiben
요사이	nemrégiben
귀족	nemesség
형벌	bírság
벌금	bírság
초콜렛	csokoládé
초콜릿	csokoládé
자문	konzultáció
백과사전	lexikon
백과사전	Lexikon
항공사	légitársaság
관광	városnézés
구경	városnézés
누나	nővér
언니	nővér
침실	hálószoba
콘솔	konzol
바르샤바	Varsó
자녀	utód
자손	utód
수집	kollekció
컬렉션	kollekció
맛있다	ízletes
맛있는	ízletes
인력의	gravitációs
시장	piac
시장	Piac
다량	tekintélyes
외로운	elhagyott
외톨이	elhagyott
얼터너티브	alternatív
얼터너티브	Alternatív
판매	eladás
상황	körülmény
기후	éghajlat
스타	sztár
예언자	próféta
선지자	próféta
보조	kisegítő
시리아	Szíria
재능	tehetség
상비군	had
적외선	infravörös
역사학자	történetíró
로고	logó
모토	logó
포부	törekvés
북아메리카	Észak-Amerika
북미	Észak-Amerika
해마다	évenként
아이슬란드	Izland
리디렉션	átirányítás
단편소설	novella
세계유산	világörökség
세계유산	Világörökség
시다	savanyú
다른	különbözõ
다양하다	különbözõ
날카롭게	élesen
예민하게	élesen
공지	közlemények
보석류	ékszer
토론토	Toronto
시작	indítás
일어나다	teljesül
일어나다	megtörténik
소울	soul
소울	Soul
인도네시아	Indonézia
발사	lövés
마이크로폰	mikrofon
마이크	mikrofon
정사각형	négyzet
억만장자	milliárdos
급료	bér
봉급	bér
태국	Thaiföld
타이	Thaiföld
해안	tengerpart
연안	tengerpart
벨트	öv
선풍기	ventilátor
토리노	Torino
똑같다	ugyanilyen
구석	sarok
몬테네그로	Montenegró
피곤한	fáradt
지친	fáradt
피닉스	Phoenix
동의	egyetért
사우나	szauna
공산주의	kommunizmus
룩셈부르크	Luxemburg
염색	festés
산출	termés
출력	termés
보지	punci
읽다	elolvasni
공유지	közterület
예루살렘	Jeruzsálem
코덱	kodek
안테나	antenna
맞다	egyezik
맙소사	istenem
맙소사	Istenem
의지	akarat
결의	akarat
같이	egyformán
정면	homlokzat
파사드	homlokzat
사후의	posztumusz
이라크	Irak
숟가락	kanál
스푼	kanál
충분한	elégséges
폴크스바겐	Volkswagen
독재	diktatúra
자격증	diploma
썩은	romlott
가치있는	méltán
아이슬란드어	izlandi
아이슬란드의	izlandi
수출	export
벌거벗은	csupasz
양배추	káposzta
지중해	Földközi-tenger
삼위일체	szentháromság
삼위일체	Szentháromság
적십자	vöröskereszt
적십자	Vöröskereszt
적십자사	vöröskereszt
적십자사	Vöröskereszt
열여섯	tizenhat
애니메이션	rajzfilm
부패한	fertőzött
평안	nyugalom
평정	nyugalom
그저	változatlanul
반드시	változatlanul
웨일스	Wales
웨일즈	Wales
인플레이션	infláció
매운	fűszeres
묵묵히	csendben
결국	utolsósorban
드디어	utolsósorban
중앙유럽	Közép-Európa
축구	futball
풋볼	futball
맞다	hibátlan
무대	színpad
경의	tisztelet
부활절	húsvét
부활절	Húsvét
리자이나	regina
리자이나	Regina
당뇨병	cukorbetegség
별칭	alias
등급	minősítés
회계사	könyvelő
가르치기	pedagógia
실행	végrehajtás
변호사	ügyész
변호인	ügyész
예외적으로	kivételesen
유난히	kivételesen
이국적	egzotikus
베트남어	vietnami
베트남	vietnami
공작부인	hercegné
베오그라드	Belgrád
예외적인	szabálytalan
동기	szinkron
병의	kóros
병적인	kóros
근래에	újabban
요사이	újabban
해군	haditengerészet
죄인	bűnös
고환	here
불알	here
기갑	vért
분자	számláló
이스탄불	Isztambul
환율	árfolyam
법률	jog
법률	Jog
원기둥	henger
그랑프리	nagydíj
그랑프리	Nagydíj
지하철	földalatti
전철	földalatti
마차부자리	Szekeres
날씬한	sovány
스토리	sztori
이야기	sztori
죽은	néhai
스마트폰	okostelefon
가공할	félelmetes
무서운	félelmetes
직물	textil
옷감	textil
로더	betöltő
씨발	basszus
다리	híd
다리	Híd
이어폰	fejhallgató
헤드폰	fejhallgató
아리스토텔레스	Arisztotelész
랍비	rabbi
신생아	újszülött
베네수엘라	Venezuela
도쿄	Tokió
똑똑히	hangosan
사과	alma
사과	Alma
윤리학	etika
강요하는	kitartó
부패한	szennyezett
쓰다	keserű
발전소	erőmű
전쟁	ütközet
전투	ütközet
반란	lázadás
폭동	lázadás
렌즈	lencse
목성	Jupiter
주피터	Jupiter
복부의	hasi
뉴턴	Newton
열렬히	lelkesen
열심히	lelkesen
알고리즘	algoritmus
잡다	fogni
농담	vicc
유머	vicc
순간의	pillanatnyi
일시적인	pillanatnyi
할머니	nagyanya
외할머니	nagyanya
염증	gyulladás
조직	szervezés
폭탄	bomba
열다	nyit
강하다	nagyfokú
긴장된	nagyfokú
교도소	börtön
감옥	börtön
사업부	részleg
연속적으로	felváltva
샴푸	sampon
천칭자리	mérleg
천칭자리	Mérleg
전차	harckocsi
탱크	harckocsi
마더보드	alaplap
GHz	GHz
감자	krumpli
처음	kezdet
시작	kezdet
일방적인	egyoldalú
관점	álláspont
보모	óvodás
검사	próba
분석	próba
노래하다	énekelni
부르다	énekelni
잘못된	érvénytelen
바구니	kosár
고리	kosár
협력	együttműködő
고정적인	statikus
고양이	cica
나비	cica
엄마	mama
어머니	mama
사회주의	szocializmus
주스	lé
성적인	szexi
섹시	szexi
독립하여	egyénileg
대리석	márvány
군단	hadtest
원형	prototípus
볼보	Volvo
올리버	Olivér
신화	mitológia
석회암	mészkő
소통	közlés
의사소통	közlés
검사관	megfigyelő
미녀	megfigyelő
노동당	munkáspárt
노동당	Munkáspárt
고발	vád
고소	vád
경쟁자	rivális
천궁도	horoszkóp
방해	akadály
부족한	alkalmatlan
진화	evolúció
시계	karóra
통역	értelmezés
설명	értelmezés
길이	hosszúság
노브고로드	Novgorod
지옥	pokol
행렬	mátrix
금연	nemdohányzó
고지의	hegyvidéki
우주왕복선	űrrepülőgép
과수원	gyümölcsös
아버지의	apai
정도	beosztás
스케줄	beosztás
이더넷	ethernet
이더넷	Ethernet
미지근한	langyos
따뜻하다	langyos
유체	közeg
레닌	Lenin
부분	komponens
번역의	átviteli
아버지	atya
아버지	Atya
조지아	Georgia
양초	gyertya
알프레드	Alfréd
귀여운	cuki
귀엽다	cuki
코트	kabát
사도의	apostoli
결코	márpedig
라트비아	Lettország
일어나다	fakad
음료수	ivóvíz
화재	tűzvész
벌거벗은	meztelen
적나라한	meztelen
국적	nemzetiség
애칭	becenév
별명	becenév
전기	életrajz
전쟁	háború
전쟁	Háború
서다	megáll
엘살바도르	Salvador
배달	kézbesítés
통화	hívás
호출	hívás
매일	mindennap
맨날	mindennap
참나무	tölgy
여우	róka
리옹	Lyon
보스니아어	bosnyák
업로드	feltöltés
실업	munkanélküli
실업자	munkanélküli
대략	durván
한계	korlát
경계	korlát
자각	tudatosság
의식	tudatosság
기본값	alapértelmezett
가인	dalszerző
발랄한	sportos
스포티한	sportos
직사각형	téglalap
언어학의	nyelvészeti
아기	csecsemő
유아	csecsemő
옷감	szövet
직물	szövet
시각	látás
시력	látás
모토로라	Motorola
하찮은	jelentéktelen
시골의	jelentéktelen
구멍	lyuk
언덕	domb
대략	megközelítőleg
계단	lépcső
저장	mentés
저장	Mentés
슈퍼맨	Superman
듣다	figyel
쿠바	Kuba
의심스러운	kétséges
금성	Vénusz
지대의	körzeti
방앗간	malom
인증서	tanúsítvány
수영	úszás
펠릭스	Félix
스파르타쿠스	Spartacus
교차로	csomópont
바리	teher
숫자	számjegy
에콰도르	Ecuador
산스크리트어	szanszkrit
범어	szanszkrit
가공한	feldolgozott
의학	orvostudomány
불꽃놀이	tűzijáték
불꽃	tűzijáték
탄창	tár
보고	tár
cf	cf
CF	CF
차별	megkülönböztetés
구별	megkülönböztetés
연필	ceruza
소설의	fiktív
난처한	zavaros
장갑	kesztyű
글러브	kesztyű
미사	szentmise
동료	kolléga
동업자	kolléga
전나무	fenyő
잡초	fű
한국어	koreai
한국어	Koreai
한국말	koreai
한국말	Koreai
아우구스투스	augustus
아우구스투스	Augustus
세미나	szeminárium
가솔린	benzin
기름	benzin
굶주린	éhes
에스파냐어	spanyolul
길드	társulás
조합	társulás
판지	karton
대담한	merész
단독으로	egyesével
처녀	szűz
마법사	varázsló
필라델피아	Philadelphia
공개	átadás
공연	átadás
시대	periódus
주기	periódus
준결승	elődöntő
대양	óceán
바다	óceán
끝내기	kilépés
끝내기	Kilépés
그림	portré
초상	portré
분석	analízis
모나코	Monaco
건설	felépítés
기도	ima
한나	Hanna
가득	maradéktalanul
가득히	maradéktalanul
보물	kincs
보배	kincs
타입	jelleg
농도	koncentráció
양탄자	szőnyeg
외과의	sebészeti
도르트문트	Dortmund
극한의	jeges
냉담한	jeges
마시다	inni
시민권	állampolgárság
국적	állampolgárság
효소	enzim
너그러이	jobbára
대개	jobbára
정의	meghatározás
길이	meghatározás
균형잡힌	szimmetrikus
범인	elkövető
왈츠	keringő
거래	ügylet
수입	import
라마	láma
지주	földbirtokos
부르다	hív
개표	számítás
계산	számítás
얕은	sekély
가드	őr
전화번호	telefonszám
번호	telefonszám
만들다	gyárt
유스호스텔	szálló
호스텔	szálló
햇빛	napfény
이해	felfogás
이해력	felfogás
독수리	sas
알토	alt
computer	számítógép
Computer	Számítógép
컴퓨터	számítógép
컴퓨터	Számítógép
빼낸	rajzolt
베트남	Vietnam
월남	Vietnam
욕조	kád
연기	füst
아마	len
암스테르담	Amszterdam
날다	repül
문법	nyelvtan
가까이	közelről
생식	teremtés
운전사	sofőr
기사	sofőr
철학의	bölcseleti
거품	hab
거품은	hab
모자	sapka
대성당	katedrális
용자리	sárkány
용자리	Sárkány
이산화탄소	szén-dioxid
변환기	átalakító
대사	nagykövet
바닐라	vanília
보통	közepes
보통	Közepes
황후	császárné
구축함	romboló
바닥	padló
잠자리에	ágyban
명확하게	speciálisan
비만	elhízás
선전	propaganda
도덕의	morális
유전자	gén
감각	értelem
이성	értelem
신학	teológia
피고	vádlott
피고인	vádlott
딱지	var
전술의	taktikai
발달의	evolúciós
진화의	evolúciós
감기	influenza
독감	influenza
베다	vágni
야누스	Janus
불확실	bizonytalanság
깃털	toll
냉장고	hűtőszekrény
엄마	anyuka
대단원	oldat
아몬드	mandula
기억	emlékezet
가면	maszk
마스크	maszk
동종의	homogén
산업	iparág
근육	izom
초콜렛	csoki
생물	élőlény
유기체	élőlény
목초지	rét
증기	gőz
책상	pénztár
편집부	pénztár
그리다	fest
파이오니어	úttörő
신진대사	anyagcsere
싸우다	harcolni
MW	MW
정교	bevett
개념의	fogalmi
구상의	fogalmi
지질의	földtani
바라는	kívánó
수시로	gyakorta
종종	gyakorta
화장실	mosdó
검열	megtekintés
폴더	mappa
디렉터리	mappa
다이아몬드	gyémánt
교육적인	képző
볼로냐	Bologna
문서	tekercs
늦다	kései
기독교도	keresztyén
크리스천	keresztyén
그릇	edény
단지	edény
스키	sí
바둑	go
위기	go
php	php
PHP	PHP
합성어	összetétel
방법론	módszertan
통역	fordít
기만	csalás
사자자리	oroszlán
사자자리	Oroszlán
홀로코스트	holokauszt
거짓말	hazugság
트랙터	traktor
메달	érem
로미오	Rómeó
태평양	Csendes-óceán
루치오	Lucius
밀사	kiküldött
붕괴	rom
세금	illeték
듣다	hallgat
고아	árva
히드라	Hydra
애니메이션	animáció
할로윈	halloween
할로윈	Halloween
무슬림	muzulmán
이슬람교도	muzulmán
도착	érkezés
우표	bélyeg
그릇	tál
밀리미터	milliméter
모질라	Mozilla
보다폰	Vodafone
그들의	-uk
두개골	koponya
해골	koponya
독립의	lényegi
설비	szerelvény
준비	szerelvény
레스토랑	vendéglő
음식점	vendéglő
모사	másolat
가능한	megvalósítható
의식	szertartás
의례	szertartás
선언	közöl
태국어	thai
패밀리	termékcsalád
화산	vulkán
우루과이	Uruguay
부업	hobbi
궤도의	orbitális
범죄	bűnözés
굉장히	fantasztikusan
불타는	szenvedélyes
주문	rendel
땅딸막한	kövér
환자	páciens
수의사	állatorvos
수의	állatorvos
기호	szimbólum
부호	szimbólum
인위적으로	mesterségesen
양모	gyapjú
사다	vásárol
아이콘	ikon
기록	krónika
역사	krónika
피라미드	piramis
비오	Piusz
얼룩	folt
이익	érdek
격자	rács
죄송합니다	bocs
미안하다	bocs
수도꼭지	csap
요리사	szakács
캐넌	ágyú
대포	ágyú
비누	szappan
자신있게	bizonyosan
수석	premier
더블린	Dublin
파나소닉	Panasonic
보이다	megmutat
세탁기	mosógép
금방	imént
아까	imént
우주	univerzum
만물	univerzum
인쇄의	nyomdai
그쪽에	távolabbi
저기에	távolabbi
사소한	triviális
유로파	Europa
복장	viselet
와트	watt
와트	Watt
칼슘	kalcium
가능한	működőképes
미소	mosoly
개별적인	diszkrét
구별된	diszkrét
민족주의자	nacionalista
애국자	nacionalista
화성	harmónia
부록	függelék
실험실	labor
강조한	hangsúlyos
강압	kényszer
강제	kényszer
테러리스트	terrorista
전염성	járvány
주다	mér
사우디아라비아	Szaúd-Arábia
설명	megjegyzések
설명	Megjegyzések
경향	tendencia
오스틴	Austin
진단	diagnózis
말하다	beszélget
이야기하다	beszélget
동독	NDK
화난	dühös
사이트	webhely
군주제	monarchia
계피	fahéj
총대주교	pátriárka
가입자	előfizető
구독자	előfizető
라이프치히	Lipcse
피자	pizza
북한	Észak-Korea
북조선	Észak-Korea
퓨즈	biztosíték
서정시	líra
대대	zászlóalj
명사	főnév
의심	gyanú
은하	galaxis
은하계	galaxis
행군	vonul
양파	vöröshagyma
전진	haladás
진보	haladás
행복한	áldott
이익	nyereség
자치	autonómia
혼돈	káosz
대서양	Atlanti-óceán
포르투갈어	portugál
포르투갈어	Portugál
한자	han
한자	Han
허리	derék
분자	molekula
무당	boszorkány
복도	folyosó
현관	folyosó
나루토	Naruto
바나나	banán
그녀의	-e
꾸란	korán
꾸란	Korán
코란	korán
코란	Korán
전차	tank
탱크	tank
규정	végzés
규정의	végzés
관리인	gondozó
볼리비아	Bolívia
베이징	Peking
북경	Peking
크라쿠프	Krakkó
파스칼	Pascal
대만	Tajvan
중화민국	Tajvan
알프스	Alpok
강아지	kölyök
염소자리	bak
염소자리	Bak
당근	sárgarépa
소년의	fiatalos
어리다	fiatalos
세균	baktérium
박테리아	baktérium
야로슬라블	Jaroszlavl
고용주	munkaadó
일반	nyilvános
일반	Nyilvános
관능적인	érzéki
수소	hidrogén
뚜껑	fedél
지붕	fedél
그루지야	Grúzia
조지아	Grúzia
이름	keresztnév
세례명	keresztnév
선글라스	napszemüveg
모조리	testben
몸의	testben
화장	smink
메이크업	smink
키예프	Kijev
들어가다	bejön
발명	találmány
특허	találmány
긴급한	sürgős
긴급	sürgős
채식주의자	vegetáriánus
레이저	lézer
펜티엄	Pentium
괴물	szörny
거인	szörny
군의관	sebész
테니스	tenisz
귀여운	bájos
벽난로	kandalló
난로	kandalló
발코니	erkély
딸기	eper
반향	hangzás
요엘	Joel
경청하는	figyelmes
제한적인	korlátozó
kr	kr
애매하다	homályos
사탄	sátán
사탄	Sátán
사단	sátán
사단	Sátán
강단	dobogó
리모컨	távirányító
괜찮아	oké
무더운	nyomott
기자	riporter
보고자	riporter
곡물	gabona
곡식	gabona
정류장	megálló
올리브유	olívaolaj
발리	Bali
광대	bolond
미친	bolond
부족의	törzsi
종족의	törzsi
꽃다발	csokor
병음	pinjin
팔찌	karkötő
당국의	befolyásos
파키스탄	Pakisztán
주식	részvény
동의의	egyhangú
슬로베니아어	szlovén
슬로베니아어	Szlovén
도자기	porcelán
목적	célpont
겉보기에는	ránézésre
겉으로는	ránézésre
국가	himnusz
찬가	himnusz
수필	esszé
구두	orális
만원의	zsúfolt
소비재	fogyasztható
냉각	hűtés
냉장	hűtés
결정	kristály
수정	kristály
명상	meditáció
동물원	állatkert
초음파	ultrahang
계절	évszak
격언	mondás
기계의	hangszeres
방정식	egyenlet
이민	bevándorlás
이주	bevándorlás
면허	jogosítvány
낚시꾼	horgász
어부	horgász
요나	Jónás
반도	félsziget
진주	gyöngy
모로코	Marokkó
기적적인	természetfeletti
식당	étkező
샴페인	pezsgő
파노라마	panoráma
필리핀	Fülöp-szigetek
예배	istentisztelet
말레이시아	Malajzia
세비야	Sevilla
클리블랜드	Cleveland
약국	gyógyszertár
안정성	megbízhatóság
주어	alany
그루	szár
줄기	szár
귀고리	fülbevaló
귀걸이	fülbevaló
레즈비언	leszbikus
행동의	magatartási
타악기	ütőhangszerek
주거	lakóhely
이익	profit
증가	profit
약혼녀	menyasszony
하다	megtesz
테러리즘	terror
공포	terror
인노첸시오	Ince
제다이	jedi
제다이	Jedi
왕자	királyfi
배분	elhelyezés
이불	takaró
잠수함	tengeralattjáró
들어가다	belép
영향	befolyás
영향력	befolyás
비싸다	költséges
비싼	költséges
뒤셀도르프	Düsseldorf
트랜잭션	tranzakció
거래	tranzakció
베개	párna
쿠션	párna
달팽이	csiga
싱가포르	Szingapúr
충돌	ütközés
말리	mali
말리	Mali
집단	gyűjtés
집적	gyűjtés
방랑자	nomád
키워드	kulcsszó
이사	szenátor
평의원	szenátor
무서운	borzalmas
무시무시한	borzalmas
예보	előrejelzés
출판사	könyvkiadó
출석	jelenlét
조심하는	óvatos
공식	képlet
수식	képlet
멜버른	Melbourne
무장한	páncélozott
전자	elektron
호나우두	Ronaldo
공상	fantázia
타락한	megromlott
장식적인	dekoratív
트럭	teherautó
견디다	ellenáll
참다	ellenáll
바위	szikla
암석	szikla
뚜껑	fedő
새로	minap
신선하게	minap
발바닥	talp
사막	sivatag
비스킷	keksz
선생님	uram
피다	virágzik
유능한	tevékeny
토르	Thor
멸망한	romos
파산한	romos
치마	szoknya
스커트	szoknya
마그네슘	magnézium
매트리스	matrac
게이	homoszexuális
동성애	homoszexuális
할머니	nagymama
외할머니	nagymama
햄릿	Hamlet
수집	gyűjt
햇빛	napsütés
햇살	napsütés
헤드라이트	fényszóró
전조등	fényszóró
어리석은	buta
흑인	néger
싸우다	harcol
불꽃	láng
불길	láng
미술	képzőművészet
코펜하겐	Koppenhága
모처럼	különlegesen
마케도니아	Macedónia
그래도	dacára
열여덟	tizennyolc
작별	búcsú
의심스러운	vitás
에티오피아	Etiópia
공평한	igazságos
라인강	Rajna
기하학	geometria
사명	misszió
평등	egyenlőség
대등	egyenlőség
하드리아노	Adorján
소리의	hangú
되풀이	ismétlés
반복	ismétlés
무기의	szervetlen
남아프리카	Dél-Afrika
돼지	sertés
복서	ökölvívó
두통	fejfájás
식료품	ehető
볼고그라드	Volgográd
신비	rejtély
수수께끼	rejtély
다윈	Darwin
대리점	ügynökség
데몬	démon
연립	koalíció
연합	koalíció
공국	hercegség
공국	Hercegség
염소	kecske
산양	kecske
엽서	képeslap
세계화	globalizáció
글로벌화	globalizáció
관점	nézőpont
접착제	ragasztó
인터페이스	interfész
공손	udvarias
자두	szilva
원숭이	majom
코미디	komédia
희극	komédia
자격	jogcím
팬케이크	palacsinta
크레페	palacsinta
바꾸다	változtat
기만	megtévesztő
바꾸다	módosul
약초	gyógynövény
폴리에스테르	poliészter
대담하게	magabiztosan
급속히	rohamosan
순진한	naiv
모자	kalap
자손	utókor
이래	utókor
바이에른	Bajorország
언어학	nyelvészet
재생	lejátszás
신장	vese
콩팥	vese
