공동으로	valamint
합동으로	valamint
각각	illetve
각자	illetve
라트비아어	lett
아래	alatt
ft	ft
Ft	Ft
HUF	Ft
12월	12
다른	más
그렇게	úgy
좋다	jó
좋은	jó
매우	nagyon
아주	nagyon
어디	ahol
어디에	ahol
지금	most
이제	most
11월	11
오월	május
5월	május
그렇지만	azonban
그러나	azonban
1년간의	évi
되다	lesz
일월	január
1월	január
아래	le
삼월	március
3월	március
구월	szeptember
9월	szeptember
시월	október
10월	október
언제	amikor
유월	június
6월	június
토론	vita
논쟁	vita
11월	november
그러나	hanem
통해	át
12월	december
사월	április
4월	április
이월	február
2월	február
개인의	saját
개인적인	saját
많은	sok
많이	sok
팔월	augusztus
8월	augusztus
칠월	július
7월	július
없이	nélkül
둘째	második
스티븐	istván
스티븐	István
스테파노	istván
스테파노	István
작은	kis
작다	kis
우리	mi
무엇	mi
1년의	éves
그래서	ezért
그러므로	ezért
그런	ilyen
다음	következő
요한	jános
요한	János
괜찮다	jól
거기	ott
지방	helyi
항상	mindig
같이	együtt
함께	együtt
예컨대	például
가령	például
도로	út
아니오	ne
꼬박	egész
내내	egész
태양	nap
다른	másik
독일어	német
독어	német
주요한	fő
머리	fő
나중에	később
결과의	később
도시	város
있다	vannak
그래서	azért
그러므로	azért
단수	egyes
단수형	egyes
요셉	józsef
요셉	József
어떤	néhány
사람	ember
인간	ember
반대	ellen
서다	áll
오늘	ma
오늘날	ma
프란치스코	ferenc
프란치스코	Ferenc
프란체스코	ferenc
프란체스코	Ferenc
파일	fájl
파일	Fájl
이후	óta
최상의	legjobb
최선의	legjobb
헝가리	magyarország
헝가리	Magyarország
미국인	amerikai
태어난	született
필요	szükséges
요구	szükséges
그러나	viszont
중요하다	fontos
중요한	fontos
다른	különböző
거리	utca
가로	utca
충분한	megfelelő
일반	általános
일반	Általános
이것들	ezek
이걸	ezek
프로그램	program
마지막	utolsó
숫자	szám
국제	nemzetközi
모두	mind
제도	rendszer
체계	rendszer
영어	angol
영국의	angol
시간	idő
날씨	idő
나라	ország
국가	ország
피터	péter
피터	Péter
베드로	péter
베드로	Péter
모두	összes
모든	összes
완전히	teljesen
법령	rendelet
판결	rendelet
낱말	szó
단어	szó
어떻게	milyen
시간	óra
시계	óra
임금	király
길다	hosszú
알렉산더	sándor
알렉산더	Sándor
알렉산드로스	sándor
알렉산드로스	Sándor
이리	erre
처음	először
그것	azok
저것	azok
다시	újra
후방으로	vissza
바르다	eredeti
많은	számos
많이	számos
고을	megye
나라	megye
프랑스어	francia
불어	francia
통해	keresztül
km	km
세기	század
분의	század
세계	világ
조지	györgy
조지	György
공업의	szakmai
공예의	szakmai
오른	jobb
백만	millió
오늘의	mai
너무	túl
과도하게	túl
가족	család
가정	család
농업의	gazdasági
동호회	klub
그래도	vele
이리	ide
여기	ide
루이	lajos
루이	Lajos
러요시	lajos
러요시	Lajos
가격	ár
여기에	ebben
페이지	oldal
유일한	egyetlen
가브리엘	gábor
가브리엘	Gábor
그러므로	tehát
충분하다	elég
또한	szintén
상당하다	jelentős
개괄적인	általános
일반	általános
포인트	pont
술집	bár
하기의	alábbi
짧다	rövid
셋째	harmadik
높다	magas
높은	magas
남자	férfi
남성	férfi
비슷한	hasonló
마주보고	szemben
국내	hazai
아래	alá
깔끔한	sikerült
거기서부터	arról
cm	cm
상호의	közös
서로의	közös
그림	kép
장면	kép
미리	korábban
앞서	korábban
샤를	károly
샤를	Károly
찰스	károly
찰스	Károly
다시	ismét
광장	tér
노골적으로	általában
사람들	emberek
제품	termék
상품	termék
알려진	ismert
놀이	játék
장난감	játék
개개의	külön
가이드	vezető
지도자	vezető
들다	kerül
결국	végül
결국은	végül
어떻게	ahogy
적어도	legalább
무언가	valami
결국	éppen
마을	falu
mm	mm
영화	film
필름	film
이빨	fog
유럽의	európai
안쪽의	belső
앤드류	andrás
앤드류	András
안드레아	andrás
안드레아	András
가령	pl.
좋은	szép
아름다운	szép
페이지	lap
안장	lap
켤레	pár
공식	hivatalos
선행하는	korábbi
거의	szinte
수시로	gyakran
자주	gyakran
기사	cikk
품목	cikk
일곱	hét
아마	talán
아마도	talán
국가의	politikai
조직	szervezet
조직체	szervezet
그래도	ellenére
살다	élő
살아있다	élő
제나라의	nemzeti
교회	templom
보이는	látható
드라마	sorozat
시리즈	sorozat
넓이	terület
면적	terület
kbit	kb
구역	kerület
장소	hely
위치	hely
학교	iskola
그러나	mégis
누군가	valaki
니콜라스	miklós
니콜라스	Miklós
니콜라오	miklós
니콜라오	Miklós
나중에	aztán
이후	aztán
마리아	mária
마리아	Mária
대신에	helyett
중간에	közé
직업	munka
잡다한	válogatott
언제	mikor
부분	rész
에피소드	rész
생명	élet
사람의	emberi
자유	szabad
자의	szabad
사회의	társadalmi
사회적인	társadalmi
마을	község
바오로	pál
바오로	Pál
특히	elsősorban
작가	író
작자	író
손쉽게	jelenleg
수월하게	jelenleg
러시아어	orosz
희다	fehér
이름	név
명칭	név
성실하게	ám
검정	fekete
검은	fekete
여성의	női
알다	tud
중고	használt
누구나	mindenki
하느님	isten
하느님	Isten
율리오	gyula
율리오	Gyula
언어	nyelv
가깝다	közel
가까이	közel
행동	tett
행위	tett
현재	jelen
간단한	egyszerű
간단하다	egyszerű
한번	egyszer
다섯	öt
여태	eddig
특정한	meghatározott
모두	egészen
아예	egészen
이탈리아어	olasz
이탈리아인	olasz
외부의	külső
자연의	természetes
개인의	személyes
개인적인	személyes
그저	csupán
단지	csupán
게다가	továbbá
마이클	Mihály
실질적으로는	mintegy
로마	római
없음	semmi
온라인	online
전자	online
뚜렷한	bizonyos
명확한	bizonyos
조건	feltételek
올림픽	olimpiai
주다	ad
각별히	különösen
어리다	fiatal
사람	személy
필요	szükség
요소	szükség
여자	nő
여성	nő
선생	tanár
선생님	tanár
활성	aktív
칭호	cím
주소	cím
그녀의	-a
하다	szerepel
기회	lehetőség
가능성	lehetőség
과학의	tudományos
국가적인	állami
계획	projekt
프로젝트	projekt
기타	egyéb
기타	Egyéb
전쟁	háború
부분적으로	részben
회사	cég
기업	cég
이걸	ezeket
이것들	ezeket
독자적인	egyéni
독립의	egyéni
질문	kérdés
문제	kérdés
계속적으로	folyamatosan
계속해서	folyamatosan
현재	jelenlegi
보수	díj
물론	persze
무리없이	persze
확실한	biztos
어떤	biztos
여섯	hat
알다	ért
주로	főleg
대개	főleg
전국적인	országos
이전	előző
그룹	csoport
권리	jog
권한	jog
나쁘다	rossz
나쁜	rossz
여태	addig
그쪽에	addig
게다가	sőt
더욱이	sőt
활동	tevékenység
전에	ezelőtt
가능하다	lehetséges
가능한	lehetséges
중심의	központi
루마니아어	román
루마니아인	román
거기에	ahhoz
재단법인	alapítvány
재단법인	Alapítvány
파운데이션	alapítvány
파운데이션	Alapítvány
터키어	török
강하다	erős
세다	erős
정부	kormány
핸들	kormány
지지	támogatás
물건	dolog
축구선수	labdarúgó
인종	faj
유럽	európa
유럽	Európa
클래스	osztály
곧바로	azonnal
인접하여	azonnal
링크	link
하이퍼링크	link
집단	együttes
집적	együttes
만일	esetleg
등장인물	szereplő
캐릭터	szereplő
영국의	brit
영국인의	brit
현대	modern
그렇게	annyira
너무	annyira
자치체	önkormányzat
일어나다	történik
어린이	gyermek
아이	gyermek
미터	méter
킬로미터	méter
살다	él
동일하다	azonos
똑같다	azonos
적다	kevés
조금	kevés
계약	szerződés
정말	igazán
진정으로	igazán
바르다	igazi
국왕의	királyi
여왕의	királyi
그리스어	görög
그리스의	görög
