milagro	under
mirari	under
hau	denne
bi	to
eraberritu	opp
gora	opp
barruan	inn
barrura	inn
gehiago	mer
ago	mer
batzuk	noe
zenbait	noe
orduan	da
arren	da
adats	man
izan	ha
eduki	ha
kemen	mot
ausardia	mot
han	der
hor	der
lehen	første
lehenengo	første
gutxi	få
lortu	få
baino	enn
asko	mange
anitz	mange
Norvegia	Norge
non	hvor
noiz	når
bakarrik	bare
soilik	bare
orain	nå
orainaldi	nå
bat	en
bat	En
sendatu	bli
bihurtu	bli
lehenago	før
ego	selv
ni	selv
ulertu	kunne
ahal	kunne
hura	hun
asko	mye
anitz	mye
hau	disse
berriki	siden
aurki	siden
beste	annet
hemen	her
batera	sammen
egun	dag
eguna	dag
Eguna	dag
ardi	får
alde	del
lain	del
Oslo	Oslo
ikusi	se
zer	hva
norvegiera	norsk
norvegiar	norsk
denbora	tid
aldi	tid
lehenago	tidligere
osatu	hele
sendatu	hele
egin	gjøre
udalerri	kommune
hiri	kommune
zuhaitz	tre
hiru	tre
barik	uten
gabe	uten
hall	gang
ibilera	gang
heroi	helt
guztiz	helt
handi	stor
berriro	igjen
hartu	ta
erabaki	ta
engranaje	gir
martxa	gir
ohitura	bruk
aplikazio	bruk
berri	ny
beste	ny
-an	hos
-ean	hos
nola	hvordan
osagarri	tillegg
zuzenketa	tillegg
ume	barn
haur	barn
garrantzitsu	viktig
entzutetsu	kjent
famatu	kjent
ahate	and
on	god
mesedegarri	god
atzera	tilbake
eman	gi
den	alt
guzti	alt
maiatz	mai
maiatza	mai
bideragarri	mulig
existitu	finnes
geroago	senere
jarraian	senere
orratz	viser
azpian	ned
azpitik	ned
nahiko	nok
inor	ingen
hitz	ord
berba	ord
hobe	bedre
erlazio	forhold
harreman	forhold
lurra	grunn
Lurra	grunn
azaleko	grunn
informazio	informasjon
informazioa	informasjon
beraz	derfor
hortaz	derfor
guzti	hver
maiz	ofte
asko	ofte
heriotza	død
urtarril	januar
zuek	dere
erabili	bruke
aplikatu	bruke
barruan	innen
barrura	innen
km	km
kilometro	km
bat	et
bat	Et
berezi	egen
partikular	egen
set	sett
beste	annen
bai	jo
martxo	mars
adibide	eksempel
eredu	eksempel
min	min
ekain	juni
ekaina	juni
aurkitu	finne
finlandiar	finne
asko	svært
hagitz	svært
AEB	USA
zuzen	rett
ongi	rett
ibili	gå
joan	gå
asko	veldig
bera	veldig
beharbada	kanskje
bukatuta	gjort
izen	navn
deitura	navn
abendu	desember
abendua	desember
erabiltzaile	bruker
lehenengo	først
lehen	først
apiril	april
apirila	april
bakarrik	kun
soilik	kun
otsail	februar
otsaila	februar
orrialde	side
alde	side
irail	september
iraila	september
lau	fire
abuztu	august
gisako	like
udaberri	vår
gure	vår
esan	si
erran	si
urri	oktober
urria	oktober
lur	land
estatu	land
metro	meter
etorri	komme
jin	komme
behar	måtte
lan	arbeid
enplegu	arbeid
galdera	spørsmål
azaro	november
azaroa	november
errenkada	rekke
hire	din
zure	din
CET	CET
bat	ett
azal	ham
urdaiazpiko	ham
bide	måte
era	måte
kapela	hatt
txapel	hatt
helburu	mål
gol	mål
ehuneko	prosent
portzentaje	prosent
uztail	juli
uztaila	juli
Uztaila	juli
aurrera	fram
urrun	langt
http	http
gradu	grad
txiki	liten
haatik	imidlertid
jarraiki	følge
jarraitu	følge
gauza	ting
bilakaera	utvikling
eboluzio	utvikling
ongizate	vel
buru	leder
buruzagi	leder
herri	folk
jende	folk
mundu	verden
mundua	verden
Mundua	verden
eskola	skole
ikastola	skole
leku	plass
toki	plass
aise	gjerne
behar	behov
laguntza	hjelp
laguntzaile	hjelp
aldarrikapen	krav
baldintza	krav
Norvegia	Bergen
elkarlan	samarbeid
kooperazio	samarbeid
bat	én
luze	lang
dagoeneko	allerede
jadanik	allerede
hiri	by
herri	by
txiki	små
leku	sted
toki	sted
harantzago	utenfor
beti	alltid
betiere	alltid
ingelesa	engelsk
ingeles	engelsk
on	bra
mesedegarri	bra
zenbaki	antall
eztabaida	diskusjon
jakin	vet
inoiz	aldri
etzan	legge
talde	lag
maila	lag
barietate	form
forma	form
adingabe	minst
adingabeko	minst
hurrengo	neste
ondoko	neste
eduki	egne
atentatu	tiltak
enpresa	tiltak
testuinguru	forbindelse
gainera	samtidig
garaikide	samtidig
bost	fem
txartel	kort
bilera	møte
aurkitu	møte
ondoko	følgende
eskulan	menn
ipurdi	bak
geroago	bak
laguntza	støtte
babes	støtte
ia	nesten
web	web
Web	web
web	web
Suedia	Sverige
zail	vanskelig
nekez	vanskelig
atzean	lenge
atzera	lenge
Londres	London
bizi	liv
bizitza	liv
egin	lage
ekoiztu	lage
erraz	enkelt
ohiko	vanlig
Ion	John
belar	høy
aski	ganske
nahiko	ganske
erantzun	svar
kide	medlem
bazkide	medlem
eliza	kirke
jarri	sette
ezarri	sette
bide	vei
eman	bidra
ipar	nord
helburu	nord
bermatu	sikre
haur	unge
ume	unge
isbn	isbn
ISBN	ISBN
erraz	lett
arin	lett
irudi	bilde
marko	bilde
goiz	tidlig
amerikar	amerikanske
eduki	holde
eutsi	holde
amerikar	amerikansk
ohikoa	felles
europa	europa
Europa	Europa
erantzukizun	ansvar
behar	ansvar
ga	ga
Ga	ga
ezaguera	kunnskap
kontaktu	kontakt
abokatu	kontakt
ikusi	vise
lege	lov
baimen	lov
jokalari	spiller
den	all
guzti	all
beharrezko	nødvendig
ezinbesteko	nødvendig
ur	vann
zingira	vann
hoberen	best
historia	historie
kronika	historie
Alemania	Tyskland
etxe	hjem
bizileku	hjem
wikipedia	wikipedia
Wikipedia	Wikipedia
barne	samlet
finko	fast
irmo	fast
Trondheim	Trondheim
artikulu	artikkel
gela	rom
espazio	rom
eztabaida	behandling
prozesamendu	behandling
hizkuntza	språk
hizkuntz	språk
hutsegite	feil
oker	feil
hezkuntza	utdanning
heziketa	utdanning
zori	mulighet
Frantzia	Frankrike
esanahi	betydning
adierazi	betydning
legatu	eldre
ez	ei
bat	ei
datuak	data
datu	data
ontzian	langs
hego	sør
hegoalde	sør
bukaera	slutt
amai	slutt
seme	sønn
hirugarren	tredje
gaitasun	kompetanse
idatzi	skrive
iradokizun	forslag
proposamen	forslag
Ingalaterra	England
ikerketa	forskning
ikerkuntza	forskning
kontalari	forteller
ardura	stadig
beti	stadig
prezio	pris
salneurri	pris
irakurri	lese
gizon	mann
gizaseme	mann
asko	meget
aztura	praksis
ohitura	praksis
sei	seks
publiko	offentlig
Txina	Kina
ongi	riktig
inprimagailu	skriver
egin	skape
sortu	skape
aholku	råd
batzorde	råd
aurpegi	mine
mina	mine
berezi	ekstra
Danimarka	Danmark
betekizun	rolle
paper	rolle
aldapa	fall
erorketa	fall
lagundu	hjelpe
alemanera	tysk
aleman	tysk
aukera	valg
boz	valg
eskaintza	tilbud
iradokizun	tilbud
aukeratu	velge
hautatu	velge
aldaketa	endring
aldakuntza	endring
ordu	timer
talde	gruppe
bilketa	gruppe
garatu	utvikle
hedatu	utvikle
osasun	helse
txar	dårlig
janari	mat
elikagai	mat
zahar	gammel
aste	uke
mapa	kart
karta	kart
hurbil	nær
diru	penger
kontrol	kontroll
txeke	kontroll
balioztatu	vurdere
baloratu	vurdere
musika	musikk
baliokide	tilsvarende
aldi	periode
ekialde	øst
luzatu	rette
kalitate	kvalitet
ezaugarri	kvalitet
artikulazio	ledd
giltzadura	ledd
York	York
funts	grunnlag
muin	grunnlag
agentzia	virksomhet
didaktika	opplæring
heziketa	opplæring
mendebal	vest
sartalde	vest
pertsona	person
garden	klar
kontziente	klar
gehitu	øke
agudo	raskt
azkar	raskt
administrazio	drift
administrazioa	drift
eginkizun	jobb
lan	jobb
maila	nivå
kategoria	nivå
garrantzitsu	betydelig
gogoangarri	betydelig
idazle	forfatter
egile	forfatter
gibel	lever
izotz	is
horma	is
erdi	sentrum
erdigune	sentrum
eskema	oversikt
laburpen	oversikt
eraiki	bygge
eraikina	bygge
bidaiari	reisende
eginkizun	sak
kasu	sak
zenbaki	nummer
nor	hvem
Peio	Per
Peru	Per
hamar	ti
paris	paris
Paris	Paris
arte	inntil
politiko	politisk
igande	søndag
igandea	søndag
finantzario	økonomisk
fiskal	økonomisk
sagardo	sider
indar	styrke
hobetu	styrke
asko	høyt
bidaia	reise
bidaiatu	reise
langile	arbeider
enplegatu	arbeider
pisu	vekt
balantza	vekt
irakatsi	lære
ikasi	lære
erlijio	tro
fede	tro
ireki	åpne
zabaldu	åpne
bakarrik	ene
aste	uker
emaitza	resultat
fin	resultat
1984	1984
erosi	kjøpe
etxe	hus
aldiri	område
auzo	område
eskaintza	tilgang
eguberri	jul
Eguberri	jul
hilabete	måneder
balorazio	vurdering
doi-doi	akkurat
aita	far
indizea	innhold
eduki	innhold
barietate	type
forma	type
jo	spille
jolastu	spille
bidai	tur
tour	tur
Joanes	Jan
jon	jan
Jon	Jan
film	film
zinema	film
doako	gratis
mozkor	full
beteta	full
zirkunstantzia	hensyn
Italia	Italia
jarduera	aktivitet
jardun	aktivitet
liburu	bok
ur	von
kandela	lys
argi	lys
suediera	svensk
suediar	svensk
aurki	snart
azkar	snart
guztiz	totalt
inguru	omtrent
aldundi	oppdrag
lagin	prøve
saiatu	prøve
zutitu	stå
geratu	stå
eder	fin
polit	fin
pareko	lignende
ekoizpen	produksjon
guraso	foreldre
gurasoak	foreldre
aborigen	opprinnelig
iturri	kilde
iturburu	kilde
eskuin	høyre
entzun	høyre
erlazio	sammenheng
harreman	sammenheng
lehendakari	president
presidente	president
ikastaro	kurs
pentsatu	tenke
zergatik	hvorfor
kultura	kultur
zibilizazio	kultur
delta	delta
hornidura	utstyr
tresna	utstyr
larunbat	lørdag
larunbata	lørdag
Peio	Peter
Peru	Peter
minutu	minutter
helburu	formål
xede	formål
Errusia	Russland
adin	alder
garraiatu	føre
transmititu	føre
behin-betiko	bestemt
ekonomia	økonomi
bertsio	versjon
boro	bor
boroa	bor
familia	familie
sendi	familie
jakina	naturlig
futbol	fotball
buruzagitza	ledelse
aitzindaritza	ledelse
frantses	fransk
ordaindu	betale
pagatu	betale
ala	ellers
edo	ellers
adib.	f.eks.
adibidez	f.eks.
cm	cm
plan	plan
programa	plan
erregulazio	vedtak
ordenantza	vedtak
bilatu	søke
aukera	utvalg
aukeraketa	utvalg
testu	tekst
esperientzia	erfaring
eskarmentu	erfaring
buru	fører
buruzagi	fører
ezker	venstre
ezkerreko	venstre
aktore	skuespiller
antzezle	skuespiller
jakin	vite
ostiral	fredag
ostirala	fredag
aldatu	endre
ezinezko	utrolig
tresna	verktøy
erreminta	verktøy
lasaitu	stille
okupatuta	opptatt
gabe	fri
Ion	Johan
egarri	lyst
edonola	uansett
boto-emaile	velger
hautesle	velger
mm	mm
indartsu	sterk
sendo	sterk
hitzarmen	avtale
kontratu	avtale
irakasle	lærer
andereño	lærer
borroka	kamp
partida	kamp
edukiak	innhold
Edukiak	Innhold
lantegi	prosjekt
enpresa	prosjekt
dagoeneko	aller
jada	aller
gaztaro	ungdom
ardura	interesse
hobby	interesse
sistema	system
laguntzaile	hjelper
azkar	fort
presaka	fort
David	David
gainera	dessuten
barau	faste
kolore	farge
adierak	farge
adore	energi
energia	energi
astelehen	mandag
astelehena	mandag
onartuta	godkjent
k.a.	f.kr.
K.a.	f.Kr.
hilabete	måned
hil	måned
martin	martin
Martin	Martin
urteko	årlig
arrats	kveld
iluntzea	kveld
bisita	besøk
bisitaldi	besøk
egoera	stilling
emaitza	stilling
gutxitu	redusere
hazkunde	vekst
gehikuntza	vekst
esperimentazio	forsøk
esperimentu	forsøk
zortzi	åtte
merkantzia	varer
ondasunak	varer
beherapen	salg
gai	tema
gaia	tema
Akershus	Akershus
Paulo	Paul
aktibo	aktiv
ingurugiro	miljø
ingurumen	miljø
zabal	flott
desio	ønske
ama	mor
pozoi	gift
herrialde	fylke
lurralde	fylke
ospitale	sykehus
erietxe	sykehus
bakarrik	alene
bakarti	alene
gertatu	skje
zenbaki	tall
kopuru	tall
nagusiki	hovedsakelig
UTC	UTC
joko	spill
telebista	tv
telebista	TV
TB	TV
azkenean	endelig
azkenik	endelig
bai	ja
kontrolatzaile	driver
politikari	politiker
herriska	bygd
herrixka	bygd
zoriontsu	glad
masa	masse
gai	masse
jarraitu	fortsette
burujabe	uavhengig
independente	uavhengig
banakako	personlig
gizabanakoaren	personlig
barietate	slags
forma	slags
irakasle	professor
azkenaldian	nettopp
berri	nettopp
gau	natt
gaua	natt
txiki	lille
eritasun	sykdom
gaixotasun	sykdom
ahalegin	innsats
apustu	innsats
mahai	styre
konpas	passer
iparrorratz	passer
jainko	gud
Jainko	Gud
Jaungoiko	Gud
ulertu	forstå
aditu	forstå
burutu	gjennomføre
egin	gjennomføre
gizarte	samfunn
sozietate	samfunn
komunikazio	kommunikasjon
estatu	staten
herrialde	staten
abesti	sang
kanta	sang
sahiestu	unngå
itzuri	unngå
espresio	uttrykk
termino	uttrykk
hegazkin	fly
arduradun	ansvarlig
espezie	art
barietate	art
Berlin	Berlin
parlamentu	stortinget
Parlamentu	Stortinget
legebiltzar	stortinget
legebiltzar	Stortinget
dohaintza	bidrag
nabari	tydelig
ostegun	torsdag
osteguna	torsdag
eguneroko	daglig
egunero	daglig
zatitu	dele
partekatu	dele
irabazi	oppnå
lortu	oppnå
Espainia	Spania
ireki	åpen
zabal	åpen
Kanada	Canada
balio	verdi
balore	verdi
politika	politikk
olinpiar	ol
olinpiar	OL
olinpiko	ol
olinpiko	OL
Finlandia	Finland
eskubideak	rettigheter
segurtasun	sikkerhet
jabe	eier
klase	klasse
gizarte-klase	klasse
gauza	effekt
gauzaki	effekt
Japonia	Japan
bestalde	derimot
leun	slett
arriskutsu	utsatt
erraz	enkel
alaba	datter
biltegiratze	lager
erreserba	lager
kilometro	kilometer
buru	direktør
lehendakari	direktør
bidali	sende
igorri	sende
asteazken	onsdag
asteazkena	onsdag
azalera	areal
sail	areal
arrisku	risiko
arazo	problem
gako	problem
burmuin	tenker
animalia	dyr
abere	dyr
antena	føler
indar	kraft
botere	kraft
fisiko	fysisk
gehitu	økte
handitu	økte
errege	kong
eskatu	be
teilatu	tak
sabai	tak
erakunde	organisasjon
enpresa	organisasjon
egoera	status
kategoria	status
astearte	tirsdag
asteartea	tirsdag
eraso	angrep
erasoaldi	angrep
hasi	starte
abiarazi	starte
atletismo	friidrett
berri	nåværende
kapitulu	kapittel
nahiko	tilstrekkelig
besta	selskap
festa	selskap
erantzun	løsning
konponbide	løsning
Jakes	James
zehatz	nøyaktig
beharrezko	nøyaktig
daniera	dansk
daniar	dansk
galera	tap
defizit	tap
erabili	benytte
kale	gate
kalean	gate
daniar	danske
Mikel	Michael
errege	konge
futbolari	fotballspiller
ehuneko	andel
parte	andel
bete-betean	fullt
guztiz	fullt
Miren	Maria
maria	maria
Maria	Maria
talentu	anlegg
urre	gull
urrea	gull
dentso	tett
entzun	høre
aditu	høre
batzartu	samle
bildu	samle
zerbitzu	tjeneste
esker	tjeneste
egin	snakke
bide	retning
itzuli	retning
data	dato
gorpu	lik
hilotz	lik
erosketa	kjøp
azaleko	lav
apal	lav
atal	avdeling
departamentu	avdeling
auto	bil
automobil	bil
txinera	kinesisk
txinatar	kinesisk
Stockholm	Stockholm
Brasil	Brasil
Islandia	Island
erabakigarri	avgjørende
eskailera-maila	trinn
harmaila	trinn
hasi	begynne
ataza	oppgave
sortzaile	skaper
familia	slekt
klan	slekt
erraz	enkle
kantitatea	størrelse
handitasun	størrelse
India	India
lehenetsi	standard
adore	drive
grina	drive
itsasontzi	skip
ontzi	skip
nazioarteko	internasjonal
internazional	internasjonal
Australia	Australia
iragarri	fremme
altitude	høyde
errusiera	russisk
errusiar	russisk
salbuespen	unntak
Erroma	Roma
gerra	krig
guda	krig
zatiketa	divisjon
dibisio	divisjon
ordu	time
ordua	time
Ordua	time
kg	kg
Ander	Anders
erabilgarri	praktisk
praktiko	praktisk
erdi	midt
bihotz	midt
min	verk
lan	verk
arau	regel
aztura	regel
teknologia	teknologi
ingeniaritza	teknologi
Kopenhage	København
marraztu	merke
etiketa	merke
prestaketa	trening
trebakuntza	trening
poztu	trekke
erakarri	trekke
barneko	indre
sare	nettverk
zirkulu	runde
sozial	sosial
danbor	løp
karrera	løp
puntu	punkt
itzulpen	oversettelse
emakume	kvinne
andre	kvinne
eskuratze	læring
ikaste	læring
abeslari	sanger
abeslaria	sanger
garagar	bygg
mailegu	lån
Ion	Jon
edizio	utgave
argitalpen	utgave
hotel	hotell
ostatu	hotell
izan	planlegge
garrantzitsu	alvorlig
arriskutsu	alvorlig
programa	program
aplikazio	program
album	album
poz	glede
alaitasun	glede
biolentzia	makt
bortizkeria	makt
beltz	svart
miaketa	undersøkelse
ikerketa	undersøkelse
kendu	fjerne
Jesus	Jesus
e-posta	e-post
jarraitu	vare
mantenimendu	vedlikehold
zauri	skade
lesio	skade
egin	tilby
eskaini	tilby
iritzi	mening
aburu	mening
ahots	stemme
jakintza	fag
ofizio	fag
goiz	morgen
taberna	bar
sare	nett
aukera	anledning
egokiera	anledning
lerro	linje
esaldi	linje
pasio	varme
su	varme
eskutitz	brev
gutun	brev
literatura	litteratur
gogoeta	tanke
pentsamendu	tanke
EB	EU
jakina	selvfølgelig
arrakasta	suksess
zorte	suksess
alternatiba	alternativ
aukera	alternativ
urtaro	sesong
denboraldi	sesong
joan	dra
eroale	ledende
nagusi	ledende
interesgarri	interessant
azterketa	rapport
azterlan	rapport
entzule	publikum
entzuleria	publikum
bataiatu	kristne
kopia	kopi
jo	slå
astindu	slå
aldi	stund
italiera	italiensk
italiar	italiensk
kasu	tilfelle
kasualitate	tilfelle
arau	forskrift
araudi	forskrift
guztiz	fullstendig
luzera	lengde
alderdi	partner
bikote	partner
gaitasun	evne
abilezia	evne
modelo	modell
maketa	modell
etxebizitza	bolig
ate	bolig
soldata	lønn
lansari	lønn
higitu	flytte
mugitu	flytte
lehia	konkurranse
lehiaketa	konkurranse
bederatzi	ni
alderdi	parti
populazio	befolkning
biztanleria	befolkning
abantaila	fordel
erregistro	post
populazio	post
kontatu	fortelle
irakaskuntza	undervisning
hezkuntza	undervisning
estatus	posisjon
izen	posisjon
eskualdeko	lokal
lokal	lokal
positibo	positiv
Herbehereak	Nederland
ehun	hundre
neba	bror
anai	bror
automatiko	automatisk
arte	kunst
Ander	Andreas
zazpi	syv
eraginkor	effektiv
gitarra	gitar
hari	tråd
zilar	sølv
zilarra	sølv
aholku	veiledning
iradokizun	veiledning
estatu	rike
erreinu	rike
Israel	Israel
iradokizun	tips
punta	tips
greziera	gresk
greko	gresk
haltz	or
aurrekontu	budsjett
material	materiale
datu	materiale
Frederiko	Fredrik
Ion	Johannes
desberdin	forskjellig
hainbat	forskjellig
gobernu	regjering
erregimen	regjering
mila	tusen
estilo	stil
hitzaldi	stil
sentitu	oppleve
oinarrizko	sentral
zentral	sentral
funtzio	funksjon
funtzionamendu	funksjon
irakurle	leser
arakatzaile	leser
tona	tonn
esku	hånd
jarraitu	spor
arrasto	spor
uda	sommer
udara	sommer
irabazi	vinne
garaitu	vinne
aurrera	fremover
bakan	sjelden
ur	van
Mexiko	Mexico
babes	dekke
estali	dekke
analisi	analyse
ikusmen	syn
aburu	syn
garraio	transport
garraioa	transport
margolari	maler
pintore	maler
ordena	orden
historiko	historisk
sektore	sektor
etzan	ligge
Afrika	Afrika
karrera	karriere
ibilbide	karriere
bisitari	besøkende
aldi	tidspunkt
denboraldi	tidspunkt
absolutu	absolutt
Polonia	Polen
zalantza	tvil
duda	tvil
nazional	nasjonal
herriko	nasjonal
Kalifornia	California
zuri	hvit
atari	start
hasiera	start
editore	redaktør
indarkeria	vold
mezu	melding
jakinarazpen	melding
hunkitu	påvirke
aurkako	motsetning
kontrako	motsetning
alde	forskjell
desberdintasun	forskjell
eguraldi	vær
ahari	vær
olinpiar	olympisk
olinpiko	olympisk
irten	lykkes
lortu	lykkes
entrenatzaile	trener
gudu	slag
bataila	slag
jan	spise
aberastasun	bo
gazte	ung
deskribapen	beskrivelse
karakter	tegn
karaktere	tegn
sendagile	lege
mediku	lege
arma	våpen
armarria	våpen
ekoizle	produsent
urdin	blå
presio	trykk
grabatu	trykk
banatu	levere
eman	levere
geltoki	stasjon
unitate	stasjon
sexu	kjønn
sexualitate	kjønn
adiskide	venn
lagun	venn
batu	hente
internet	internett
Internet	Internett
Iban	Jens
Ion	Jens
metodo	metode
garaipen	seier
etxe	eiendom
jabego	eiendom
kokaleku	plassering
kokatze	plassering
SESB	Sovjetunionen
etenaldi	pause
atseden	pause
perfektu	perfekte
bizi	levende
bizidun	levende
alor	felt
eremu	felt
espetxe	fengsel
presondegi	fengsel
baliagarri	nyttig
adiskide	innflytelse
harreman	innflytelse
inspirazio	inspirasjon
zainketa	omsorg
zaintza	omsorg
windows	windows
Windows	Windows
arrain	fisk
unibertsitate	universitet
unibertsitatea	universitet
eleberri	roman
nobela	roman
berezi	spesiell
arropa	klær
jantzi	klær
berandu	sent
Peio	Petter
Peru	Petter
arazo	utfordring
buruhauste	utfordring
gailu	enhet
osagarri	enhet
aireportu	lufthavn
Ane	Anna
diseinu	utforming
ia	nærmest
elektroniko	elektronisk
iparraldea	nord
Iparraldea	Nord
funtzionatu	fungere
Egipto	Egypt
bilduma	samling
metaketa	samling
garatzaile	utvikler
estrategia	strategi
plan	strategi
ardura	deltakelse
kezka	deltakelse
atsegin	hyggelig
ez	nei
Suitza	Sveits
arrazoizko	rimelig
zabal	bred
Norvegia	Berg
pitzatu	skille
joan	fare
arrisku	fare
ziurtasun	visse
erreakzio	prosess
Nikolas	Nils
udazken	høst
Henry	Henry
antolaketa	planlegging
antolakuntza	planlegging
egonaldi	opphold
egote	opphold
Thor	Tor
berriki	nylig
azkenaldian	nylig
mende	århundre
burujabe	selvstendig
independente	selvstendig
eseri	sitte
Eskozia	Skottland
doikuntza	service
mendi	fjell
euskarri	media
maitasun	kjærlighet
maitea	kjærlighet
alkate	ordfører
auzapez	ordfører
zerga	skatt
altxor	skatt
tipiko	typisk
Norvegia	Norway
boluntario	frivillig
borondatezko	frivillig
olio	olje
beraz	således
hortaz	således
asmaketa	innovasjon
berrikuntza	innovasjon
ezezagun	ukjent
azterketa	eksamen
test	eksamen
banda	band
txapeldun	mester
garaile	mester
Austria	Østerrike
kudeaketa	administrasjon
administrazio	administrasjon
bat-batean	plutselig
bat-bateko	plutselig
efektu	inntrykk
inpresio	inntrykk
ia	nest
zazpi	sju
baimen	tillatelse
baimenak	tillatelse
orokor	generell
google	google
Google	Google
Grezia	Hellas
bilatu	søk
bilaketa	søk
esperientzia	opplevelse
fenomeno	opplevelse
mahai	bord
Alexandro	Alexander
gailur	topp
erpin	topp
egun	dag
Egun	Dag
ekologiko	økologisk
organiko	økologisk
hauteskunde	valg
Hauteskunde	Valg
nabaritu	kjenne
sentitu	kjenne
kazetari	journalist
dolar	dollar
gune	senter
zentro	senter
konpromiso	engasjement
parte-hartze	engasjement
bidaia	ferd
Daniel	Daniel
Danel	Daniel
hobetu	forbedre
aurreratu	forbedre
erantzun	svare
ihardetsi	svare
albisteak	nyheter
gaur	idag
egun	idag
irabazle	vinner
garaile	vinner
eranskin	vedlegg
apendize	vedlegg
salerosketa	handel
trafiko	handel
Norvegia	Hamar
ate	dør
atxiki	beholde
gorde	beholde
saldu	selge
administrazio	forvaltning
administrazioa	forvaltning
baldintza	vilkår
kondizio	vilkår
bereizgarri	trekk
zor	gjeld
ezinezko	umulig
saltzaile	selger
dendari	selger
bainugela	do
komun	do
Norvegia	Bærum
arren	dog
mw	mw
MW	MW
didaktika	utdannelse
heziketa	utdannelse
proposatuta	foreslått
Suedia	Lund
harrapakin	bytte
asteburu	helg
olerkigintza	dikt
poema	dikt
apezpiku	biskop
gotzain	biskop
ezarri	opprette
lili	blomster
lore	blomster
oihal	stoff
ehun	stoff
izenburu	tittel
titulu	tittel
izadi	natur
natura	natur
finko	fastsatt
bandera	flagg
ikurrina	flagg
lurra	jorden
Lurra	jorden
ezinbestean	nødvendigvis
bideo	video
aipatu	omtale
distantzia	avstand
tarte	avstand
borondate	karakter
buru	karakter
garrantzi	verdt
inportantzia	verdt
proportzionalki	forholdsvis
argitaratzaile	forlag
argitaletxe	forlag
profesional	profesjonell
Gorka	Georg
Jurgi	Georg
enpresa	bedrift
balentria	bedrift
hiruhilekoa	kvartal
bloke	kvartal
Asia	Asia
Norvegia	Lillehammer
emazte	kone
Norvegia	Asker
elkarrizketa	dialog
akusazio	kritikk
kritika	kritikk
espainiera	spansk
gaztelania	spansk
antz	likhet
antzekotasun	likhet
Microsoft	Microsoft
esplikatu	forklare
argitu	forklare
ofizial	offisiell
garbi	ren
geografia	geografi
diputatu	representant
mandatari	representant
Beijing	Beijing
Pekin	Beijing
gradu	grader
aukerak	alternativer
Irlanda	Irland
estatu	stat
erreinu	stat
Norvegia	Molde
edan	drikke
Washington	Washington
esateko	kommentar
ohar	kommentar
gizaki	menneske
pertsona	menneske
kritiko	kritisk
perfektu	perfekt
bake	fred
lur	jord
lurra	jord
Lurra	jord
aurkikuntza	funn
desberdin	diverse
misto	diverse
teoria	teori
hipotesi	teori
konposizio	stykke
abuztu	august
Abuztu	August
abuztu	august
abuztu	August
ikasi	studere
begiratu	studere
diru-sarrera	inntekt
sarrera	inntekt
anoa	mengde
kantitate	mengde
eskualde	region
alde	region
matematika	matematikk
probatu	sjekke
egiaztatu	sjekke
industria	industri
fabrikazio	industri
konbinazio	kombinasjon
adi	oppmerksom
kontziente	oppmerksom
gorri	rød
iniziatiba	initiativ
ekimen	initiativ
Belgika	Belgia
Turkia	Tyrkia
brontze	bronse
mezu	beskjed
diskurtso	tale
gatibu	fange
preso	fange
etorri	strøm
elektrizitate	strøm
azkar	rask
jatorri	opprinnelse
mediko	medisinsk
ekintza	handling
ekitaldi	handling
klasiko	klassisk
abokatu	advokat
iluntasun	mørke
ilun	mørke
Norvegia	Tønsberg
gerente	formann
hiriburu	hovedstad
benda	bind
sagaratu	hellige
estatistika	statistikk
Norvegia	Arendal
babestu	passe
museo	museum
enperadore	keiser
askatasun	frihet
libertate	frihet
baserri	gård
blog	blogg
Joseba	Joseph
bizitza	liv
Bizitza	Liv
grabaketa	opptak
grabazio	opptak
musikari	musiker
erabili	håndtere
sexu	sex
babestu	beskytte
tradizio	tradisjon
ohitura	tradisjon
haustura	brudd
falta	brudd
Katalin	Kari
Katalina	Kari
kirola	idrett
kirol	idrett
salbu	unntatt
onespen	godkjenning
Mosku	Moskva
borrokatu	kjempe
soinu	lyd
hots	lyd
ni	eg
nik	eg
glifo	figur
adierazpen	figur
jakinarazpen	varsling
aurreikuspen	varsling
herrialde	fylkeskommune
webgune	nettside
azpiegitura	infrastruktur
deliberatu	bestemme
erabaki	bestemme
identitate	identitet
san	helgen
San	helgen
andre	helgen
begiratu	øyne
janari	næring
buru	sjef
buruzagi	sjef
landare	planter
adibidez	eksempelvis
konpositore	komponist
maisu	komponist
koru	kor
abesbatza	kor
higidura	bevegelse
mugimendu	bevegelse
kontziente	bevisst
konparatu	sammenligne
abiadura	fart
arkitekto	arkitekt
azoka	marked
merkatu	marked
ongietorri	velkommen
ikusgai	synlig
baso	skog
oihan	skog
deskribatu	beskrive
hedadura	omfang
irismen	omfang
hurren	kommende
eroso	koselig
eraikin	bygging
eraikuntza	bygging
esperantza	håp
itxaropen	håp
paragrafo	paragraf
egarri	engasjert
kartsu	engasjert
ekoizpen	produkt
produktu	produkt
herritar	populær
oso	hel
guzti	hel
Texas	Texas
eredu	mønster
iduri	mønster
gorri	rødt
kontabilitate	regnskap
minimo	minimum
neska	jente
alaba	jente
bokal	vokal
ahots	vokal
jatorrizko	ekte
fidagarri	ekte
ile	hår
solido	solid
bururatu	huske
bosgarren	femte
saiatu	forsøke
ahalegindu	forsøke
segundo	sekunder
iragarki	skilt
zainketa	beskyttelse
zaintza	beskyttelse
Norvegia	Time
Gorka	Jørgen
Jurgi	Jørgen
desadostasun	strid
asmo	hensikt
helburu	hensikt
jeneral	general
software	programvare
liburutegi	bibliotek
liburutegia	bibliotek
eskasia	mangel
ez	mangel
hautemate	oppfatning
telefono	telefon
osasun	tilstand
egoera	tilstand
byte	byte
goian	hit
erlijio	religion
diru-sarrera	omsetning
sartze	omsetning
baldintza	forutsetning
kondizio	forutsetning
gau	not
egitura	struktur
marko	struktur
bulego	kontor
agentzia	kontor
aipamen	referanse
helduleku	referanse
finantziazio	finansiering
desberdin	ulik
bestelako	ulik
eder	nydelig
arriskutsu	farlig
larri	farlig
erresistentzia	motstand
kontratu	kontrakt
akordio	kontrakt
ezarpen	innstilling
jarrera	innstilling
eztabaida	debatt
ezkontza	ekteskap
Atenas	Athen
ama	mamma
bikain	utmerket
medikuntza	medisin
botika	medisin
borondate	vilje
aire	luft
haize	luft
harri	stein
erraztu	lette
dastamen	smak
gustu	smak
gas	gass
denda	butikk
saltoki	butikk
sakon	grundig
aldiri	bydel
auzo	bydel
enplegu	yrke
esfortzu	yrke
aztertu	undersøke
ikertu	undersøke
Alberta	Albert
sortu	medføre
bisitatu	besøke
erregutu	besøke
Norvegia	Halden
konfiantza	tillit
fidatu	tillit
salbatu	redde
aholkulari	rådgiver
kontseilari	rådgiver
hamabi	tolv
Norvegia	Larvik
kategoria	kategori
fitxa	kategori
Oxford	Oxford
posible	eventuell
potentzial	eventuell
tradizionala	tradisjonell
tradizional	tradisjonell
trafiko	trafikk
zirkulazio	trafikk
lorategi	have
sute	brann
Portugal	Portugal
mirespen	respekt
begirune	respekt
militar	militær
natural	normal
Hungaria	Ungarn
elur	snø
beldur	redd
izutu	redd
exekutibo	myndighet
baimen	myndighet
bariantza	avvik
desbideratze	avvik
argazki	foto
fotografia	foto
murrizketa	reduksjon
sukalde	kjøkken
sukaldaritza	kjøkken
nabaritu	føle
sentitu	føle
bideratu	lede
Norvegia	Haugesund
arrazoitu	inngå
elkarrizketa	intervju
froga	bevis
ebidentzia	bevis
zientifiko	vitenskapelig
bainugela	bad
aprobetxatu	utnytte
digital	digital
eritasun	syke
gaitz	syke
Amerika	US
bete	fylle
birgaitze	rehabilitering
Munich	München
jaso	motta
ahizpa	søster
arreba	søster
Miren	Mary
bikain	herlig
korrikalari	løper
etengailu	bryter
kontzeptu	begrep
Afganistan	Afghanistan
udaleko	kommunal
partidu	jakt
ehiza	jakt
soin	kropp
gorputz	kropp
agur	ses
hartu	behandle
opor	ferie
oporraldi	ferie
gelditu	stoppe
Norvegia	Kongsberg
profil	profil
aurrera	framover
japoniera	japansk
japoniar	japansk
hondakin	avfall
latina	latin
latin	latin
gaineko	øvre
goiko	øvre
trakzio	grep
hedatu	utvide
zabaldu	utvide
hornitzaile	leverandør
Norvegia	Ski
Viena	Wien
Iban	Johann
Joanes	Johann
pentsio	pensjon
Norvegia	Moss
eratu	danne
moldatu	danne
entziklopedia	leksikon
hiztegi	leksikon
filosofia	filosofi
doktrina	filosofi
paper	papir
klima	klima
armada	hær
gudaroste	hær
material	materialer
materialak	materialer
errektore	rektor
seriotasun	alvor
larritasun	alvor
marketing	markedsføring
aurreztu	spare
bereiz	særskilt
edonola	allikevel
bide	bane
Norvegia	Alta
arrakastatsu	vellykket
efektu	virkning
txalupa	båt
ontzi	båt
ikasle	elev
guztiz	sammenlagt
arrautza	egg
obulu	egg
Norvegia	Sarpsborg
marrazkilari	tegner
aurkezpen	presentasjon
estai	etasje
oin	etasje
egoki	hensiktsmessig
istmo	eid
ase	lei
nekatu	lei
gelditu	slutte
arrazoitu	slutte
erru	skyld
erruduntasun	skyld
gaixo	syk
eri	syk
epaile	dommer
enpresa	foretak
zubi	bru
irrati	radio
Irrati	Radio
cd	cd
CD	CD
Norvegia	Sandefjord
ezabatu	slette
ordoki	slette
hurbil	nære
ia	nære
Gales	Wales
Norvegia	Ålesund
gorantz	oppover
elkartze	partnerskap
nahi	altfor
pneumatiko	dekk
paragrafo	avsnitt
kapitulu	avsnitt
euri	regne
judizial	juridisk
juridiko	juridisk
opari	gave
abilezia	gave
galdetu	spørre
iker	spørre
estadio	stadion
kontsumo	forbruk
kostu	forbruk
pertsonal	personell
orlegi	grønn
berde	grønn
Martitz	Mars
martxo	mars
martxo	Mars
erregistro	registrering
inskripzio	registrering
noranzko	beliggenhet
hurbiltasun	beliggenhet
motibazio	motivasjon
itxura	utseende
abade	prest
apaiz	prest
arkitektura	arkitektur
egitura	arkitektur
joko	lek
var	var
Var	Var
gatazka	konflikt
auzi	konflikt
egiaztatu	kontrollere
kontrolatu	kontrollere
ibilgu	leie
erregina	dronning
dama	dronning
ibai	elv
edalontzi	glass
beira	glass
Hegoafrika	Sør-Afrika
erdi	halv
erosketa	innkjøp
hitzaldi	foredrag
mintzaldi	foredrag
irrati	radio
irudipen	visjon
hondar	arena
elkarte	forening
batasun	forening
Argentina	Argentina
taula	tabell
heldu	voksen
nagusi	voksen
koadro	ramme
errebolta	opprør
matxinada	opprør
beherantz	nedover
ezaguera	kjennskap
ezagutza	kjennskap
estadio	fase
etapa	fase
apenas	neppe
ezabaketa	fjerning
funts	basis
muin	basis
negatibo	negativ
ezkor	negativ
odol	opphav
Irak	Irak
fruitu	frukt
orientazio	orientering
milioi	million
mordo	million
elkarrizketa	samtale
hitzaldi	samtale
gonbidatu	oppfordre
deitu	kalle
esan	kalle
ibilgailu	kjøretøy
auto	kjøretøy
errenkada	rad
helbide	adresse
pertsonalizatu	tilpasse
egokitu	tilpasse
bakarrik	utelukkende
soilik	utelukkende
betebehar	plikt
eginbehar	plikt
irakurri	leste
eguzki	solen
Norvegia	Narvik
zabalera	bredde
identifikatu	identifisere
berehala	straks
segituan	straks
balorazio	evaluering
Iran	Iran
Manchester	Manchester
eguzki	sol
eki	sol
kausa	årsak
arrazoi	årsak
Siria	Syria
irabazi	tjene
abio	oppstart
eragotzi	forebygge
galarazi	forebygge
Bartzelona	Barcelona
kasete	bånd
kapital	kapital
finantza	kapital
proiektu	prosjekt
proiektu	Prosjekt
amai	ende
amaiera	ende
Norvegia	Gjøvik
dantza	dans
europar	europeisk
Jonas	Jonas
ikuskaritza	revisjon
publizitate	reklame
iragarki	reklame
haize	vind
emazte	ektefelle
antolatu	utarbeide
apailatu	utarbeide
laztana	kjære
bihotz	hjerte
Jakes	Jakob
adierazi	bety
ordain	betaling
ordainketa	betaling
ikasle	student
mihi	tunge
mingain	tunge
tren	tog
erantzule	regissør
zuzendari	regissør
kafe	kaffe
polizia	politi
irla	øyer
uharte	øyer
afari	middag
bazkari	middag
begi	hull
herio	døden
heriotza	døden
ausazko	tilfeldig
jokabide	atferd
portaera	atferd
k.o.	evt.
K.o.	evt.
Chicago	Chicago
alkohol	alkohol
aldatu	variere
piano	piano
zainketa	forsvar
zaintza	forsvar
trantsizio	overgang
eskulan	arbeidskraft
apropos	ønskelig
Ukraina	Ukraina
mutil	gutt
mutiko	gutt
barruti	distrikt
hiri	tettsted
inportatu	innføre
finlandiera	finsk
emaitza	treff
portu	havn
poliedro	havn
errekor	rekord
marka	rekord
apal	ordinær
xehe	ordinær
aipatu	nevne
identifikatu	nevne
Paulo	Pål
haragi	kjøtt
okela	kjøtt
aldatu	skifte
gris	grå
NBE	FN
elkarte	klubb
klub	klubb
ilegal	ulovlig
eski	ski
azkar	flink
inbasio	overgrep
distribuzio	fordeling
apenas	knapt
negu	vinter
negua	vinter
tenperatura	temperatur
nahasketa	blanding
nahaste	blanding
emazte	hustru
andre	hustru
idazkari	sekretær
galdu	miste
erori	miste
antzerkia	teater
antzoki	teater
mugapen	grense
hegi	grense
espetxe	institusjon
kartzela	institusjon
oin	fot
lasai	rolig
lehendakari	styreleder
presidente	styreleder
victoria	victoria
Victoria	Victoria
agur	hilsen
harritu	raske
eraikin	bygning
eraikuntza	bygning
Cambridge	Cambridge
epai	dom
sententzia	dom
irla	øy
uharte	øy
garraiatu	formidle
transmititu	formidle
Peio	Peder
Petri	Peder
mugatu	begrense
Norvegia	Harstad
kapitain	kaptein
patroi	kaptein
handiagotu	vokse
handitu	vokse
arrosa	rosa
zorionez	heldigvis
arin	flytende
apiril	april
litro	liter
zientzialari	forsker
aditu	forsker
itsaso	hav
momentu	øyeblikk
une	øyeblikk
Norvegia	Ås
banakako	individuell
gizabanakoaren	individuell
lobby	klikk
osagarri	tilbehør
jaio	oppstå
sortu	oppstå
ukimen	følelse
animo	følelse
oreka	balanse
proportzio	balanse
adimen	forstand
buru	forstand
nederlandera	nederlandsk
herbeheretar	nederlandsk
mugikor	mobil
duda	usikkerhet
dirudienez	tilsynelatende
itxurazko	tilsynelatende
sendatu	frisk
alai	frisk
jantzi	bære
ekarri	bære
nekazaritza	landbruk
laborantza	landbruk
maiz	jevnlig
gertaera	faktum
gertakari	faktum
biblia	bibelen
Biblia	Bibelen
teknika	teknikk
ingeniaritza	teknikk
zuzendari	styremedlem
erantzule	styremedlem
motor	motor
Amsterdam	Amsterdam
bero	varm
duke	hertug
bakar	unik
azaro	november
Azaro	November
zabalera	breddegrad
Norvegia	Eide
gorespen	ære
laudorio	ære
erregional	regional
hiztun	taler
etekin	utbytte
batera	engang
behin	engang
Norvegia	Gran
Amerika	Amerika
interpretazio	innslag
etxebizitza	leilighet
apartamentu	leilighet
eragotzi	forhindre
galarazi	forhindre
erauzketa	ytelse
kobrea	nynorsk
soberakin	overskudd
te	te
Norvegia	Rana
larunbat	lørdag
Larunbat	Lørdag
eskertu	takke
ondoko	etterfølger
ondorengo	etterfølger
jaurti	kaste
bota	kaste
organo	organ
departamentu	organ
hezigarri	pedagogisk
pedagogiko	pedagogisk
men	ordre
auto	ordre
minbizi	kreft
Pakistan	Pakistan
itsasargi	fyr
mutil	fyr
ezkerreko	mørk
goibel	mørk
belaunaldi	generasjon
jaso	løfte
bista	utsikt
ikuspegi	utsikt
artista	kunstner
aktore	kunstner
aldaera	variant
bertsio	variant
gona	rock
definizio	definisjon
barazki	grønt
berde	grønt
salbu	foruten
jo	treffe
kolpatu	treffe
jarrera	holdning
beltz	sort
blogari	blogger
ekarri	bringe
eguneratu	oppdatere
gaurkotu	oppdatere
Liverpool	Liverpool
Kristobal	Christopher
ordeztu	erstatte
aldatu	erstatte
ostegun	torsdag
Ostegun	Torsdag
hobetu	forbedret
filosofo	filosof
pentsalari	filosof
jabego	eie
adierazi	representere
itxuratu	representere
aholkulari	veileder
elkarrizketa	prat
hitzaldi	prat
feedback	tilbakemelding
longitude	lengdegrad
zerbitzaria	tjener
base	base
eraztun	ring
agudo	dypt
bigun	slapp
mantso	slapp
Lille	Lille
gogor	hard
gaitz	hard
egun	døgn
bete	oppfylle
konplitu	oppfylle
asmatzaile	oppdager
bezero	kunde
kirol	sport
kirola	sport
hornidura	levering
letra	bokstav
freskura	moro
beldur	frykt
ikara	frykt
Jerusalem	Jerusalem
milimetro	millimeter
txantiloi	mal
dokumentatu	dokumentere
azukre	sukker
Gillen	Vilhelm
antolatu	organisere
begi	øye
ahul	svak
pasatzea	overføring
transferentzia	overføring
ere	forresten
agindu	garanti
barna	dyp
barren	dyp
geografiko	geografisk
merke	billig
zapata	sko
oinetako	sko
estutu	trykke
eduki	omfatte
polit	vakker
eder	vakker
Helsinki	Helsingfors
eseki	henge
berandutu	henge
neurri	skritt
Georgia	Georgia
sakabanatu	spre
barreiatu	spre
aurreztu	bevare
aurkitu	oppdage
asmatu	oppdage
abiadura	hastighet
bolumen	volum
banku	bank
banketxe	bank
Errumania	Romania
ardo	vin
joera	tendens
finko	festet
Jackson	Jackson
soldadutza	innkalling
aniztasun	variasjon
dibertsitate	variasjon
gaztelu	slott
jauregi	slott
zoriontasun	lykke
arrakasta	lykke
aita	pappa
aitatxo	pappa
gorde	lagre
kidetasun	medlemskap
jai	fest
jolas	fest
erori	falle
jausi	falle
Thailandia	Thailand
Tailandia	Thailand
eskema	skjema
inprimaki	skjema
global	global
munduko	global
erauzketa	avkastning
erauzte	avkastning
erromatar	romersk
berehalako	sammenhengende
jarraiki	sammenhengende
dokumentu	dokument
agiri	dokument
hamarkada	tiår
ingelesa	engelsk
Ingelesa	Engelsk
ingeles	engelsk
Ingeles	Engelsk
udalerri	kommune
Udalerri	Kommune
konplexu	sammensatt
bigundu	bevege
hunkitu	bevege
sarrera	oppføring
erizain	pleier
Antton	Anton
Andoni	Anton
egonkor	stabil
identifikazio	betegnelse
kode	kode
deliberatu	avgjøre
erabaki	avgjøre
astearte	tirsdag
Astearte	Tirsdag
astearte	tirsdag
astearte	Tirsdag
irail	september
Irail	September
paisaia	landskap
Norvegia	Kristiansund
autobus	buss
bus	buss
aldiro	regelmessig
aldizkako	regelmessig
babestu	forsvare
ikur	symbol
sinbolo	symbol
entsegu	test
proba	test
ostiral	fredag
Ostiral	Fredag
estutu	presse
prentsa	presse
errepublika	republikk
berokuntza	oppvarming
kliniko	klinisk
bildu	samles
bilatu	søk
bilatu	Søk
pakete	pakke
oholtza	plattform
plataforma	plattform
astelehen	mandag
Astelehen	Mandag
odol	blod
kontzertu	konsert
kontzertua	konsert
ehundu	strikke
beti	konstant
konstante	konstant
war	war
War	War
kamera	kamera
txakur	hund
arabiera	arabisk
arabiarra	arabisk
Norvegia	Grimstad
bereizmen	oppløsning
disoluzio	oppløsning
lagin	snitt
Ander	Andrew
abentura	eventyr
paziente	pasient
debeku	forbud
buru	hode
gazta	hode
deklarazio	uttalelse
adierazpen	uttalelse
Groenlandia	Grønland
ilunabar	overnatting
bilatu	lete
miatu	lete
definitu	definere
Taiwan	China
alarma	varsel
ohartarazpen	varsel
barneko	intern
seigarren	sjette
Florida	Florida
tentsio	spenning
demokrazia	demokrati
pasahitz	passord
pasahitza	passord
gogoeta	idé
ahozko	muntlig
ahoz	muntlig
bizkor	ledig
Norvegia	Hammerfest
enpresa	firma
konpainia	firma
hil	drepe
agente	offiser
ertzain	offiser
antzerki	drama
antzezlan	drama
gauza	gjenstand
gauzaki	gjenstand
maiatz	may
maiatz	May
kobrea	bokmål
garagardo	øl
zerbeza	øl
euri	regn
iturburu	fødsel
erditze	fødsel
editatu	redigere
argitaratu	redigere
kreditu	utlån
Kuba	Cuba
artxibo	arkiv
agiritegi	arkiv
zarata	støy
ikatz	kull
harrikatz	kull
fisika	fysikk
baietsi	akseptere
onartu	akseptere
gatz	salt
ezkondu	gifte
etorkizun	fremtid
katoliko	katolsk
zero	null
huts	null
prima	bonus
egunkari	avis
kazeta	avis
Virginia	Virginia
Indre	Indre
tutu	rør
hodi	rør
arratsalde	ettermiddag
eguerdia	ettermiddag
abeslari	vokalist
kantari	vokalist
gomendatu	anbefale
atsekabetu	klage
baimen	mandat
erakusketa	utstilling
erakusgai	utstilling
eho	male
margotu	male
hobekuntza	forbedring
hobetze	forbedring
bide	veg
autobide	veg
margo	maling
pintura	maling
alderdi	part
ehuneko	part
burmuin	hjernen
elementu	element
panel	element
ardura	medvirkning
kezka	medvirkning
hamaika	elleve
Vietnam	Vietnam
andre	dame
emakume	dame
sehaska	fødested
argitu	informere
informatu	informere
altzairu	stål
arrisku	sjanse
estatu	nasjon
erreinu	nasjon
neurgailu	måler
hondartza	strand
Hondartza	Strand
Norvegia	Strand
makina	maskin
motor	maskin
minutu	minutt
minutua	minutt
apezpikutza	bispedømme
genero	sjanger
aireportu	flyplass
ekonomia	økonomi
Ekonomia	Økonomi
poloniera	polsk
Poloniako	polsk
Columbia	Columbia
mg	mg
erdialdea	centre
Erdialdea	Centre
hartu	overta
irekidura	åpning
irekiune	åpning
faktore	faktor
igande	søndag
Igande	Søndag
mitologia	mytologi
lur	gulv
zoru	gulv
udaletxe	rådhus
estimulatu	stimulere
Madril	Madrid
matematiko	teoretisk
sekretu	skjult
misteriotsu	skjult
sare	garn
hondatu	ødelegge
aseguru	vern
zainketa	vern
Norvegia	Ringerike
lorategi	tomt
erreserba	forbehold
baldintza	forbehold
kritika	anmeldelse
argaldu	tynne
zentral	hovedkontor
jostailu	leke
joka	leke
presidente	president
Presidente	President
erabaki	beslutning
determinazio	beslutning
hegal	fløy
hurbiltasun	nærhet
biografia	biografi
aberats	rik
legal	lovlig
konde	jarl
ministro	statsråd
arrazoizko	fornuftig
etika	etikk
eskala	skala
besarkada	klem
laguntza	hjelp
Laguntza	Hjelp
lanordu	arbeidstid
iraupen	varighet
luzera	varighet
hil	dø
lorategi	hage
baratze	hage
gantz	fett
dramatiko	dramatisk
ikusgarri	dramatisk
unibertsal	universell
izar	stjerne
bikain	strålende
asteazken	onsdag
Asteazken	Onsdag
Norvegia	Verdal
ariketa	øvelse
hunkigarri	imponerende
kontzientzia	bevissthet
sen	bevissthet
aisia	fritid
aisialdi	fritid
errepublika	staten
Errepublika	Staten
goibel	trist
triste	trist
bikingo	viking
arrotz	utenlandsk
atzerritar	utenlandsk
Estonia	Estland
erlijioso	religiøs
aukeratu	single
emaitza	konsekvens
eragin	konsekvens
Tokio	Tokyo
dosi	skudd
tiraketa	skudd
independentzia	uavhengighet
burujabetasun	uavhengighet
gobernadore	guvernør
gobernari	guvernør
Jordania	Jordan
Nepal	Nepal
Norvegia	Steinkjer
zientzia	vitenskap
kostatu	koste
maiatz	mai
Maiatz	Mai
maria	mai
Maria	Mai
instalazio	installasjon
Katalin	Karen
Katalina	Karen
argazkilari	fotograf
Bulgaria	Bulgaria
transferitu	overføre
migratu	overføre
ordena	rekkefølge
itsasontzi	fartøy
eraketa	sammensetning
konposaketa	sammensetning
korporatibo	innlemmet
eseri	plassere
fama	plassere
bide	rute
ibilbide	rute
hezur	bein
zango	bein
hurbilketa	skjønn
eder	skjønn
formatu	format
motibazio	motiv
hori	gul
erantzule	manager
zuzendari	manager
Sydney	Sydney
enplegatu	arbeidstaker
langile	arbeidstaker
marrazkia	tegning
marrazki	tegning
eskaera	etterspørsel
eskari	etterspørsel
ahal	potensial
biztanleria	potensial
disko	plate
album	plate
printze	prins
batura	sum
k.o.	e.kr.
K.o.	e.Kr.
Txile	Chile
betiko	varig
iraunkor	varig
erantzun	reaksjon
erreakzio	reaksjon
ulertu	skjønne
esne	melk
Joseba	Josef
ezagutza	anerkjennelse
merezimendu	anerkjennelse
delitu	kriminalitet
krimen	kriminalitet
Norvegia	Kongsvinger
edizio	opplag
askatze	avløp
aspergarri	kjedelig
gogaikarri	kjedelig
bekatu	synd
gaizki	synd
baliozko	gyldig
indarreko	gyldig
Kolonbia	Colombia
urduri	bekymret
astun	tung
Samuel	Samuel
atributu	kjennetegn
jabetza	kjennetegn
Jugoslavia	Jugoslavia
foro	forum
forum	forum
analizatu	analysere
Norvegia	Nes
gertatu	hende
pasatu	hende
eragiketa	operasjon
ebakuntza	operasjon
Pierre	Pierre
paper	ark
sendotasun	festning
enbaxadore	ambassadør
zail	komplisert
esploratu	utforske
baimen	fullmakt
hormigoi	betong
lantoki	arbeidsplass
lan	arbeidsplass
zaldi	hest
bizikleta	sykkel
Bavaria	Bayern
konferentzia	konferanse
ubide	kanal
kanal	kanal
adiskidantza	vennskap
adiskidetasun	vennskap
esplotazio	utnyttelse
bideratzaile	ruter
porrot	konkurs
Norvegia	Stjørdal
ipurdi	sete
Txekia	Tsjekkia
jersey	jersey
Jersey	Jersey
aurpegi	ansikt
etniko	etnisk
kultural	etnisk
iraultza	revolusjon
altxamendu	revolusjon
eman	anta
pareta	vegg
horma	vegg
abokatu	jurist
legegizon	jurist
Peru	Peru
gramo	gram
Eskandinavia	Skandinavia
doktore	doktorgrad
mintegi	seminar
diametro	diameter
kalkulu	beregning
osasuntsu	sunn
nahitaezko	obligatorisk
elikadura	kosthold
elikatze	kosthold
Danel	Dan
altzari	møbler
altzariak	møbler
Frankfurt	Frankfurt
Julio	Julius
amaitu	avslutte
bukatu	avslutte
biratu	snu
Norvegia	Elverum
arindu	tilrettelegge
erraztu	tilrettelegge
datu-base	database
zintzo	ærlig
fidagarri	ærlig
zigor	straff
biztanle	innbygger
bizilagun	innbygger
batzuetan	tidvis
noizbehinka	tidvis
atal	seksjon
sail	seksjon
daniera	dansk
daniera	Dansk
Kenya	Kenya
helburu	målsetting
xede	målsetting
zinema	kino
zine	kino
jarri	kontakte
kontaktatu	kontakte
izokin	laks
zingira	innsjø
aintzira	innsjø
Venezia	Venezia
wikimedia	wikimedia
Wikimedia	Wikimedia
behe	bunn
hondo	bunn
eguzki	sola
aldizkari	tidsskrift
marroi	brun
erregeren	kongelig
probabilitate	sannsynlighet
hiri	by
Hiri	By
poliki	sakte
gogoko	favoritt
gustukoen	favoritt
elkarrekiko	gjensidig
elkarrenganako	gjensidig
interes	rente
inbertsio	investering
baliabide	ressurs
bitarteko	ressurs
gertaera	hendelse
aurrera	heretter
ezabaketa	flytting
kontulari	revisor
eskuratu	fullføre
lortu	fullføre
eguzki	sola
eguzki	Sola
eguzki	sola
Eguzki	Sola
hausnarketa	refleksjon
interpretatu	opptre
egin	opptre
zibilizazio	kulturen
gosari	frokost
Davis	Davis
suizidio	selvmord
handitasun	utstrekning
hein	utstrekning
hosto	blad
orri	blad
diru	valuta
moneta	valuta
Moneta	valuta
oblast	oblast
lizentzia	lisens
arropa	antrekk
josi	sy
hanka	legg
zango	legg
kapera	kapell
etxola	hytte
txabola	hytte
kentze	sletting
konbinatu	kombinere
koadro	maleri
margolan	maleri
Patrizio	Patrick
beldur	angst
ikara	angst
Korea	Korea
zaindari	beskytter
entzun	lytte
aditu	lytte
alderdi	sone
zona	sone
estimatu	beregne
abiada	tempo
abiadura	tempo
marraztu	tegne
ingeniari	ingeniør
Boston	Boston
Leon	Leo
administratzaile	administrator
administrari	administrator
Ferdinand	Ferdinand
jatetxe	restaurant
Serbia	Serbia
letra-tipo	skrift
idatzi	skrift
apelazio	anke
txori	fugl
hegazti	fugl
plastiko	plast
kimika	kjemi
probintzia	provins
estatu	provins
itsaso	sjø
laku	sjø
Norvegia	Horten
so	blikk
behako	blikk
ahoskera	uttale
kostu	kostnad
prezio	kostnad
mari	mari
Mari	Mari
opera	opera
Opera	Opera
ogi	brød
min	smerte
jauzi	hopp
salto	hopp
gai	emne
eztabaidagai	emne
aurpegi	flate
historialari	historiker
ebakuntza	inngrep
operazio	inngrep
esan	kommentere
huts	tom
Hollywood	Hollywood
deitu	ringe
jo	ringe
fenomeno	fenomen
gertakari	fenomen
edonon	overalt
artistiko	kunstnerisk
aitortu	innrømme
onartu	innrømme
Norvegia	Eidsvoll
biziraun	overleve
sinplifikatua	forenklet
barne	inklusive
aseguru	forsikring
eritasun	lidelse
gaitz	lidelse
mehatxu	trussel
alarma	trussel
amets	drøm
Antartika	Antarktis
koroa	krone
diadema	krone
orkestra	orkester
aldatu	forandre
azal	hud
larru	hud
metal	metall
itsas-armada	marine
zubi	bro
formal	formell
herrixka	landsby
baserri	landsby
alkatetza	kommunestyre
pasaporte	pass
aipagarri	merkelig
bikain	merkelig
ostalari	vert
anfitrioi	vert
egin	realisere
mugagabe	enorm
korritu	bla
berriro	tusenvis
berriz	tusenvis
fidagarri	pålitelig
zintzo	pålitelig
Txekoslovakia	Tsjekkoslovakia
senide	søsken
lehor	tørr
idor	tørr
Shanghai	Shanghai
ofizio	håndverk
artisautza	håndverk
Etiopia	Etiopia
frogatu	markere
manifestatu	markere
Norvegia	Voss
har	mark
arr	mark
boto	stemmerett
Gorka	Jørn
Jurgi	Jørn
eskubaloia	håndball
errealitate	virkelighet
mundu	virkelighet
azkar	hurtig
agudo	hurtig
habia	rede
telebista	tv
faktura	faktura
utzi	låne
DVD	DVD
neurketa	måling
laztana	kjæreste
mutil-lagun	kjæreste
demokratiko	demokratisk
gauza	greie
tristezia	sorg
tristura	sorg
erailketa	drap
hilketa	drap
finantzatu	finansiere
parrokia	sogn
Norvegia	Bø
argitalpen	utgivelse
edizio	utgivelse
ahantzi	glemme
ahaztu	glemme
Filipinak	Filippinene
interpretazio	tolkning
hp	hk
estudio	studio
ikasketa	studio
fin	dyrket
barrera	hinder
hesi	hinder
Norvegia	Røros
borrokatu	bekjempe
nekazaritza	jordbruk
laborantza	jordbruk
herentzia	arv
ondare	arv
eme	kvinnelig
Kroazia	Kroatia
sekretu	hemmelig
abestu	synge
kantatu	synge
fama	omdømme
azal	overflate
azalera	overflate
etniko	kulturell
kultural	kulturell
erraz	behagelig
gonbidatu	invitere
lau	flat
agerraldi	scene
agertoki	scene
gaelikoa	irsk
gaelera	irsk
atmosfera	atmosfære
egurats	atmosfære
hartze	kvitt
lagun	venninne
inbertitu	investere
ardi-azienda	smale
psikologia	psykologi
instrumentu	redskap
erreminta	redskap
enplegatu	utleie
agenda	dagsorden
gai-zerrenda	dagsorden
euri	nedbør
larritasun	uro
efikazia	effektivitet
kontu	regning
batuketa	regning
behor	hoppe
bukaera	avslutning
hego	syd
hegoalde	syd
argindar	elektrisitet
elektrizitate	elektrisitet
Stanley	Stanley
euro	euro
euroa	euro
Euroa	euro
dibertigarri	morsom
argal	tynn
aldaketa	forandring
aldakuntza	forandring
mezulari	bud
lata	boks
beraz	derav
hortaz	derav
dinamiko	dynamisk
aktibatuta	fungerende
barra	humor
komertzial	kommersiell
ahapaldi	vers
sakontasun	dybde
ezagutarazi	avdekke
eskabide	forespørsel
eskaera	forespørsel
helena	helene
Helena	Helene
esportatu	eksport
esportazio	eksport
artista	artist
diskriminazio	diskriminering
bereizkeria	diskriminering
federazio	forbund
konfederazio	forbund
Bush	Bush
moztu	kutte
zuzen	rettferdig
Masachusets	Massachusetts
hezur	ben
hanka	ben
lehiatu	konkurrere
geltoki	stopp
geraleku	stopp
herritartasun	nasjonalitet
hiritartasun	nasjonalitet
belarri	øre
Indonesia	Indonesia
instrumentu	instrument
musika-tresna	instrument
krisi	krise
krisialdi	krise
diseinu	oppsett
Leipzig	Leipzig
burdina	jern
burdin	jern
Pensilvania	Pennsylvania
Pennsylvania	Pennsylvania
monasterio	kloster
abadia	kloster
fitxategi	fil
karraka	fil
baietz	utsagn
baiezko	utsagn
fidatu	stole
errezeta	oppskrift
formula	oppskrift
oker	feilaktig
trenbide	jernbane
tren	jernbane
monitore	skjerm
pantaila	skjerm
lotu	feste
finkatu	feste
laburpen	konklusjon
sumario	konklusjon
frustrazio	nederlag
porrot	nederlag
zuzendari	dirigent
gertatu	foregå
iragan	foregå
intuizio	mistanke
jakingura	spent
erregai	drivstoff
sustapen	opprykk
ikuspegi	visning
erakusketa	visning
aitortza	fremstilling
baieztapen	fremstilling
engainatu	lure
Luxenburgo	Luxembourg
Jokin	Joachim
gida	guide
ale	korn
diru-laguntza	velferd
Lituania	Litauen
tunel	tunnel
korridore	tunnel
ardura	bekymring
beldur	bekymring
domina	medalje
medaila	medalje
Illinois	Illinois
biziera	livsstil
bizimodu	livsstil
teologia	teologi
Eztebe	Stefan
printzipio	prinsipp
leun	jevn
Seul	Seoul
sexual	seksuell
mesedegarri	gunstig
biratu	vende
zainketa	pleie
zaintza	pleie
osaba	onkel
gaztelu	tårn
dorre	tårn
Dublin	Dublin
egonkortasun	stabilitet
ukuilu	stabilitet
Norvegia	Lørenskog
libra	pund
lb	pund
grafiko	grafisk
entrenatu	trenere
Praga	Praha
armada	armé
gudaroste	armé
zaldun	ridder
txeke	sjekk
bazkari	lunsj
eztabaidagarri	problematisk
kimiko	kjemisk
egutegi	kalender
egutegia	kalender
Egutegia	kalender
Alaska	Alaska
entretenimendu	underholdning
denbora-pasa	underholdning
erlazio	relasjon
begirale	vitne
ikus-entzule	vitne
proposatu	foreslå
gomendatu	foreslå
Singapur	Singapore
maximo	maksimal
baimen	permisjon
eszedentzia	permisjon
printzesa	prinsesse
jarraitu	engasjere
kontratatu	engasjere
queen	queen
Queen	Queen
onargarri	antakelig
Ohio	Ohio
judu	jødisk
erratza	kost
gozo	søt
ezti	søt
errealista	realistisk
grafiko	realistisk
eskola	grunnskole
sumo	fremragende
sortzeko	kreativ
esaldi	setning
perpaus	setning
logela	soverom
aitzin	front
aurre	front
sute	skyting
Lincoln	Lincoln
jasan	tåle
beraz	følgelig
hortaz	følgelig
hilobi	grav
hobi	grav
jaurtiketa	debut
zirriborro	utkast
eskema	utkast
Norvegia	Fjell
Melbourne	Melbourne
haurdun	gravid
haur	gravid
ordenagailu	datamaskin
konputagailu	datamaskin
gomendio	anbefaling
erizain	sykepleier
Milan	Milano
urri	oktober
Urri	Oktober
hotz	kald
hotza	kald
flota	flåte
ontzidi	flåte
dibortziatu	skilles
errieta	utveksling
liskar	utveksling
instalatu	installere
kokatu	installere
desadostasun	uenighet
logotipo	logo
argumentu	argument
dibertigarri	artig
ekain	juni
Ekain	Juni
fede	ide
Norvegia	Lier
jokabide	oppførsel
portaera	oppførsel
kartel	oppslag
publizitate	oppslag
lorategi	park
partaide	deltaker
interpretazio	opptreden
elikadura	ernæring
elikagai	ernæring
abere	mannskap
azienda	mannskap
Eñaut	Arnold
konfirmatu	bekrefte
onartu	bekrefte
hondar	sand
harea	sand
Brusela	Brussel
ikurrak	symboler
organo	orgel
aurreko	forgjenger
ezetz	avslag
kontzentrazio	konsentrasjon
dentsitate	konsentrasjon
ikuskizun	show
austriar	østerriksk
hartze	mottak
konkistatu	seire
Pazko	påske
deliberatu	fastsette
erabaki	fastsette
barnealde	innvendig
barrualde	innvendig
interpretatu	tolke
galdu	tape
kasete	tape
artean	imellom
bitarte	imellom
Vancouver	Vancouver
argibide	beretning
azalpen	beretning
opera	opera
Norvegia	Namsos
leiho	vindu
Libano	Libanon
batzuetan	innimellom
tailer	verksted
lantegi	verksted
gertatu	forekomme
jazo	forekomme
argitu	belyse
irudiztatu	belyse
kontzentratu	konsentrere
batera	øyeblikkelig
bakterio	bakterier
enplegu	sysselsetting
erabilera	sysselsetting
artifizial	kunstig
irreal	kunstig
sorkuntza	kreativitet
Kristobal	Kristoffer
bota	skyte
harrapatu	gripe
heldu	gripe
zazpigarren	syvende
Tanzania	Tanzania
puntu	punktum
azido	sur
katea	streng
kate	streng
Kent	Kent
edukiontzi	beholder
finantzario	finansiell
fiskal	finansiell
Letonia	Latvia
ustelkeria	korrupsjon
logistika	logistikk
joan	betjene
entzutetsu	berømt
famatu	berømt
otoitz	bønn
emaitza	score
puntuazio	score
Hamilton	Hamilton
Uruguai	Uruguay
administratibo	administrativ
bizkar	rygg
zaindari	vakt
begirale	vakt
jainko	gud
nota	tone
tonalitate	tone
biloba	barnebarn
urtarril	januar
arima	sjel
mamu	sjel
legeak	lovgivning
legedi	lovgivning
zorioneko	lykkelig
Minesota	Minnesota
iragan	fortid
babes	sikring
estaldura	sikring
Michigan	Michigan
gizaki	herre
gizaseme	herre
Norvegia	Os
kultu	kult
aktore	skuespillerinne
antzezle	skuespillerinne
su	ild
bidegurutze	kryss
Sif	Siv
nekatu	sliten
nekatuta	sliten
gurutze	kors
maiz	hyppig
eszeptiko	skeptisk
biktima	offer
sakrifizio	offer
original	original
etorkizun	framtid
gero	framtid
egite	implementering
ezbehar	ulykke
istripu	ulykke
Maroko	Marokko
lankide	kollega
erretiro	avgang
presentzia	tilstedeværelse
itzultzaile	oversetter
isun	bot
zigor	bot
Turin	Torino
kontraste	kontrast
antzeko	beslektet
protokolo	protokoll
prozedura	protokoll
lurralde	territorium
herrialde	territorium
boxeolari	bokser
zorte	hell
egur	tømmer
zur	tømmer
aurrekontu	anbud
lerrokatu	justere
egokitu	justere
gurpil	hjul
segundo	sekund
beraz	herfra
hortaz	herfra
dual	dobbel
lo	søvn
gerrari	kriger
gurutzatu	krysse
arroz	ris
antolatzaile	arrangør
diagnosi	diagnose
diagnostiko	diagnose
pairatu	gjennomgå
Margaret	Margaret
suediera	svensk
Suediera	Svensk
deitura	etternavn
abizen	etternavn
aurkari	motstander
Norvegia	Mandal
Mazedonia	Makedonia
bultzatu	stikke
ezkutatu	skjule
estali	skjule
epai	kjennelse
atletismo	friidrett
atletismo	Friidrett
Saxonia	Sachsen
espiritu	ånd
izpiritu	ånd
abokatu	forsvarer
defendatzaile	forsvarer
youtube	youtube
YouTube	YouTube
definizioak	definisjoner
entzute	ros
gorespen	ros
mendebaleko	vestlig
sartaldeko	vestlig
eskola	barneskole
zerga	avgift
Napoli	Napoli
ikuskatu	mønstre
batere	overhodet
armairu	skap
konpartimentu	skap
eztabaidatu	drøfte
laranja	oransje
irismen	rekkevidde
buztin	leir
camping	leir
xaboi	grov
puntu	peke
kanpaina	kampanje
ilargi	månen
brasildar	brasiliansk
gorrindol	lilla
bioleta	lilla
hazbete	tomme
ontza	tomme
esfera	kule
bala	kule
inportatu	import
inportazio	import
kalkulatu	varsle
egarri	ivrig
kartsu	ivrig
Norvegia	Notodden
Edinburgh	Edinburgh
sindrome	syndrom
ezpata	sverd
delta	delta
Delta	Delta
mekaniko	mekanisk
apenas	såvidt
Taiwan	Taiwan
Formosa	Taiwan
familia	stamme
espedizio	ekspedisjon
hazi	frø
ale	frø
berdin-berdin	identisk
berdina	identisk
egunkari	avis
egunkari	Avis
aldizkari	nyhetsbrev
txar	ille
gaizki	ille
Norvegia	Stokke
portuges	portugisisk
Armenia	Armenia
Eslovakia	Slovakia
Norvegia	Stord
Libia	Libya
baieztapen	påstand
erreklamazio	påstand
sekretu	hemmelighet
pedagogia	pedagogikk
aberastasun	formue
diru	formue
kutsadura	forurensning
estu	smal
mehar	smal
Norvegia	Førde
patu	skjebne
birus	virus
musikal	musikalsk
turkiera	tyrkisk
tximeleta	sommerfugl
Malta	Malta
eslaviar	slaver
baia	bær
buru	bær
ordezkaritza	representasjon
inpertsonal	nøytral
neutro	nøytral
Malaysia	Malaysia
Norvegia	Sande
ostalari	fremmed
arraroa	fremmed
geroko	efter
akademiko	akademisk
teoriko	akademisk
malgu	fleksibel
lehorte	tørke
lehortu	tørke
seinale	signal
zeinu	signal
antolatu	ordne
apailatu	ordne
biolin	fiolin
inbasio	invasjon
azpimarratu	understreke
Norvegia	Valle
agur	snakkes
Norvegia	Hole
gurutze	cross
gurutze	Cross
Norvegia	Fauske
izkina	hjørne
hutsune	hjørne
agintari	autoritet
agintaritza	autoritet
barruan	innad
barrura	innad
garbitu	vaske
ikuzi	vaske
dantzari	danser
beso	arm
behartsu	arm
Norvegia	Karmøy
suitzar	sveitsisk
determinazio	bestemmelse
ebazpen	bestemmelse
soldadu	soldat
militar	soldat
Norvegia	Melhus
erradiazio	stråling
xehetasun	detalj
zehaztasun	detalj
Zipre	Kypros
jarraitu	videreføre
ekaitz	storm
erauntsi	storm
txirrindularitza	sykling
olerkigintza	poesi
poesia	poesi
Florentzia	Firenze
atzeratu	utsette
arkeologo	arkeolog
zientzia	science
Sizilia	Sicilia
Indiana	Indiana
Budapest	Budapest
zeru	himmel
lan-talde	arbeidsgruppe
instantzia	forekomst
oxigenoa	oksygen
oxigeno	oksygen
panpina	dukke
nortasun	personlighet
boy	boy
Boy	Boy
editatu	redigering
poeta	poet
argi	belysning
argiztapen	belysning
landare	plante
landareak	plante
komando	kommando
mendebaleko	vestre
sartaldeko	vestre
koronel	oberst
bit	bit
ekintza	aksjon
hamabost	femten
Konstantinopolis	Konstantinopel
Venezuela	Venezuela
Jone	Johanne
Kansas	Kansas
bateria	batteri
Misuri	Missouri
erabili	anvende
industrial	industriell
ohe	seng
egin	øve
erabili	øve
atera	servere
eman	servere
Marko	Markus
marinel	seiler
Alemania	Vest-Tyskland
zauri	sår
betearazle	utøvende
senar	ektemann
gizon	ektemann
hauts	støv
integrazio	integrasjon
enpresa	aksjeselskap
Norvegia	Oppdal
Esparta	Sparta
sarrera	inngang
erregistro	register
aurkibide	register
Atlanta	Atlanta
baliotsu	verdifull
baliozko	verdifull
justizia	rettferdighet
Niza	Nice
baso	skog
Baso	Skog
botoi	knapp
kopiatu	kopiere
itzuli	oversette
zortzigarren	åttende
kolaboratzaile	bidragsyter
alkate	borgermester
auzapez	borgermester
erosle	forbruker
kontsumitzaile	forbruker
ml	ml
jazz	jazz
erosketa	shopping
erregulatu	regulere
arautu	regulere
alde	kant
ondo	kant
eragin	motivere
gonbidapen	oppfordring
egintza	lovverk
lege	lovverk
Bolivia	Bolivia
Kolorado	Colorado
Sudan	Sudan
judizial	rettslig
telebista	fjernsyn
egia	sannhet
egi	sannhet
Nokia	Nokia
Kolonia	Köln
txokolate	sjokolade
erro	rot
sustrai	rot
irribarre	smil
irri	smil
behaketa	observasjon
immigrazio	innvandring
inmigrazio	innvandring
Tennessee	Tennessee
tropa	tropp
haurtzaro	barndom
isolamendu	isolasjon
DC	DC
Norvegia	Sørum
pribatutasun	personvern
hamargarren	tiende
onartu	godkjenne
mugikor	mobiltelefon
likido	væske
isurkari	væske
jantzi	kle
hasiera	begynnelse
atari	begynnelse
ilustrazio	illustrasjon
iduri	illustrasjon
bete	tilfredsstille
konplitu	tilfredsstille
barbaro	vill
basati	vill
erasotzaile	angriper
jazz	jazz
Jazz	Jazz
bozeramaile	talsmann
eledun	talsmann
sarrera	innledning
hitzaurre	innledning
ingeniari	tekniker
teknikari	tekniker
erakusgai	eksponering
Nigeria	Nigeria
Stuttgart	Stuttgart
Palestina	Palestina
Norvegia	Stange
enpresari	forretningsmann
enpresaburu	forretningsmann
enplegu	ansettelse
lan	ansettelse
turismo	turisme
turismoa	turisme
plater	fat
leun	glatt
erakusketa	stipend
txirrindulari	syklist
natura	natur
Natura	Natur
ADN	DNA
DNA	DNA
pm	pm
gainbegiratu	overvåke
Frantzisko	Frans
punta	spiss
akastun	mangelfull
berreskuratze	bedring
nahastu	blande
nahasi	blande
psikologo	psykolog
dekoratzaile	designer
jarraitu	spore
desagertu	forsvinne
Norvegia	Vik
aldizkari	magasin
Norvegia	Nøtterøy
Hawaii	Hawaii
Norvegia	Noreg
gizen	tykk
lodi	tykk
literal	bokstavelig
bikain	enestående
sari	premie
Konstantino	Konstantin
Mikel	Mikael
Mitxel	Mikael
eraikin	byggverk
eraikuntza	byggverk
laburdura	utdrag
laburpen	utdrag
lurra	jorden
Lurra	Jorden
Wolfgang	Wolfgang
heren	tredjedel
poeta	dikter
olerkari	dikter
ezkontza	bryllup
aldapatsu	bratt
farmazia	apotek
atzerri	utland
erbeste	utland
buru	sinn
gogo	sinn
Toronto	Toronto
argitu	avklare
sartu	senke
Helena	Helena
entitate	vesen
izaki	vesen
ikasturte	semester
diplomatiko	diplomat
hungariera	ungarsk
hungariar	ungarsk
galtzaile	taper
propietate	egenskap
ezaugarri	egenskap
haserre	sinne
amorru	sinne
kalte-ordain	hjelpemiddel
kolonia	bosetning
lehendakari	møteleder
presidente	møteleder
botika	narkotika
droga	narkotika
testamentu	testamente
idazte	forfatterskap
horma	mur
pareta	mur
aluminioa	aluminium
aluminio	aluminium
galdeketa	spørreundersøkelse
umil	beskjeden
bihotz	hjerter
kristau	kristen
Kristau	Kristen
geroko	framtidig
arraza	rase
behartu	tvinge
Eslovenia	Slovenia
Philadelphia	Philadelphia
kultural	kulturelt
zabal	vid
mugagabe	vid
Artizar	Venus
Artizarra	Venus
aipamen	sitat
aipu	sitat
existitu	foreligge
koordinazio	koordinering
pago	bøker
Pago	Bøker
ulergarri	forståelig
Herbehereak	Holland
Holanda	Holland
aholkulari	konsulent
kontseilari	konsulent
leku	lokalisering
lokalizazio	lokalisering
soineko	kjole
Dresden	Dresden
adibide	eksemplar
eredu	eksemplar
Alexandria	Alexandria
sailkapen	inndeling
xake	sjakk
Eguberriak	Jul
gabonak	jul
Gabonak	Jul
copyright	opphavsrett
medium	medium
laguntza	assistanse
sorospen	assistanse
koherente	logisk
logiko	logisk
errudun	skyldig
Albania	Albania
gazta	ost
onarpen	aksept
onespen	aksept
gasolina	bensin
jasan	godta
onartu	godta
adar	horn
baietz	bekreftelse
artile	ull
Sofia	Sofia
itxuratu	forme
ilara	kø
kaltegarri	skadelig
abusu	misbruk
balioztatu	evaluere
ebaluatu	evaluere
berrikuntza	fornyelse
bueltatu	returnere
itzuli	returnere
ia	bortimot
Varsovia	Warszawa
hondartza	strand
aulki	stol
katedra	stol
loditu	tykke
ukrainera	ukrainsk
ukrainera	ukrainsk
Ukrainera	ukrainsk
ezusteko	overraskelse
Barry	Barry
bizileku	stue
bizitegi	stue
presentzia	nærvær
planeta	planet
flora	vegetasjon
landaretza	vegetasjon
hebreera	hebraisk
hebrear	hebraisk
interpretatu	tyde
abendu	desember
abendu	Desember
abendua	desember
abendua	Desember
osatutako	konsekvent
orokor	allmenn
Glasgow	Glasgow
done	hellig
sakratu	hellig
bazkaleku	eng
belardi	eng
bat-batean	tvert
herri	offentlighet
mundu	offentlighet
familiar	velkjent
luzatu	strekke
aztarna	indikasjon
zantzu	indikasjon
lost	lost
Lost	Lost
indibiduo	individ
arima	individ
Aljeria	Algerie
zingira	ferskvann
emaitza	utfall
fin	utfall
go	go
beldurgarri	fryktelig
gogor	fryktelig
Norvegia	Kragerø
epai	resolusjon
erabaki	resolusjon
belar	gress
nekazari	bonde
baserritar	bonde
adimen	etterretning
sp	sp
SP	SP
Norvegia	Sortland
hilerri	kirkegård
talentu	talent
instituzio	stiftelse
Misisipi	Mississippi
zirkulu	sirkel
biribil	sirkel
Mateo	Mathias
ageriko	opplagt
Wisconsin	Wisconsin
islandiera	islandsk
islandiar	islandsk
zinegotzi	rådmann
melodia	melodi
aire	melodi
leheneratu	gjenopprette
busti	fuktig
heze	fuktig
ispilu	speil
Norvegia	Risør
estatistiko	statistisk
pisatu	veie
Moldavia	Moldova
kontzientzia	samvittighet
barne	samvittighet
fusio	fusjon
matematikari	matematiker
nabarmen	markant
Frederiko	Frederick
asteburu	weekend
baloi	ball
pilota	ball
NASA	NASA
Norvegia	Nesodden
erantzun	reagere
errepikatu	gjenta
bikoiztu	gjenta
urtebetetze	bursdag
egun	bursdag
deliberatu	vedta
erabaki	vedta
Norvegia	Modum
fabrika	fabrikk
lantegi	fabrikk
sinadura	signatur
Bristol	Bristol
igerileku	basseng
arro	basseng
sorrarazi	forårsake
sortu	forårsake
itxi	stenge
blokeatu	stenge
Teresa	Therese
zentimetro	centimeter
aldagai	variabel
aldakor	variabel
ikerketa	etterforskning
ikerkuntza	etterforskning
arakatu	grave
poztu	rive
estadio	stadium
jainko	herre
Jainko	Herre
Jaungoiko	Herre
bukaera	finale
Norvegia	Frogn
bitarteko	middel
lanabes	middel
hizkuntzaren	språklig
itsaslabar	klippe
labar	klippe
asteroko	ukentlig
asteko	ukentlig
beharrezko	presis
behartsu	fattig
pobre	fattig
Gaza	Gaza
mugagabe	mektig
azido	Elvis
ke	røyk
turismo	reiseliv
turismoa	reiseliv
zentsu	folketelling
errolda	folketelling
laburdura	forkortelse
konde	greve
berriro	atter
berriz	atter
gonbidapen	invitasjon
agudo	kjapt
azkar	kjapt
UEFA	UEFA
Norvegia	Skedsmo
maiztasun	frekvens
aitona	bestefar
mundu	verd
departamentu	departement
ministerio	departement
iraingarri	offensiv
erremedio	terapi
terapia	terapi
administratu	administrere
joera	trend
biribil	rund
vera	vera
Vera	Vera
dantzatu	danse
distantzia	distanse
otsail	februar
Bielorrusia	Hviterussland
Innsbruck	Innsbruck
argazkia	portrett
erretratu	portrett
bihotz	kjerne
erdigune	kjerne
gaitzetsi	nekte
beldurgarri	forferdelig
gogor	forferdelig
belgikar	belgisk
Jupiter	Jupiter
eredu	forbilde
adibide	forbilde
Oklahoma	Oklahoma
txekiera	tsjekkisk
dinastia	dynasti
Viktor	Viktor
agertu	bevise
erakutsi	bevise
perretxiko	sopp
onddo	sopp
soziologia	sosiologi
buztin	leire
lohi	leire
torneo	turnering
kazetaritza	journalistikk
arindu	forenkle
erraztu	forenkle
jaioberri	baby
erlatibo	relativ
proportzional	relativ
mendeku	hevn
ordain	hevn
Norvegia	Vinje
Somalia	Somalia
goiza	formiddag
Kentucky	Kentucky
zenbatu	telle
izeba	tante
izeko	tante
Norvegia	Volda
enbaxada	ambassade
auzoko	nabo
auzo	nabo
finantza	finans
ip	ip
IP	IP
erreinu	kongeriket
protesta	protest
desadostasun	protest
Felix	Felix
jai	festival
arrazionaltasun	fornuft
arrazoi	fornuft
birziklapen	gjenbruk
Austin	Austin
azal	skinn
larru	skinn
aldi	tidsrom
zorrotz	skarp
garratz	skarp
espiritual	åndelig
genetiko	genetisk
hereditario	genetisk
esan	avsløre
ezagutarazi	avsløre
Mateo	Matthew
SQL	SQL
Norvegia	Re
fiordo	fjord
zuku	jus
ur	jus
liburu	bok
Liburu	Bok
duin	verdig
fisikari	fysiker
polemiko	omstridt
nota	note
gurin	smør
gonbidatu	gjest
ostalari	gjest
Madagaskar	Madagaskar
pop	pop
komedia	komedie
deskontu	rabatt
biologia	biologi
jakinarazpen	oppsigelse
otso	ulv
agindu	undervise
eskolatu	undervise
Tibet	Tibet
hamahiru	tretten
politika	statsvitenskap
Ekuador	Ecuador
malguki	kai
hogei	tjue
Birmingham	Birmingham
otordu	måltid
begiratu	betrakte
behatu	betrakte
Mongolia	Mongolia
galdeketa	spørreskjema
katedral	domkirke
eskuzko	manuell
lurrikara	jordskjelv
java	java
Java	Java
cv	cv
CV	CV
kirurgia	kirurgi
istripu	uhell
ezbehar	uhell
Norvegia	Sogndal
dike	demning
begiratu	observere
Danubio	Donau
txukun	ryddig
Guatemala	Guatemala
gordin	rå
kenketa	subtraksjon
arkeologia	arkeologi
anonimo	anonym
Istanbul	Istanbul
toponimia	stedsnavn
arren	vennligst
liga	liga
idazle	skribent
garraio	frakt
Oskar	Oskar
kognitibo	kognitiv
dosi	dose
asanblada	forsamling
batzar	forsamling
konkistatu	erobre
dotore	elegant
tenplu	tempel
atsegin	trivelig
begiko	trivelig
Ontario	Ontario
alkatetza	bystyre
Norvegia	Søgne
iloba	nevø
teologo	teolog
adore	moral
kemen	moral
barre	latter
mental	mental
lagun	make
garraiatu	frakte
antolaketa	forberedelse
antolakuntza	forberedelse
merkatari	kjøpmann
salerosle	kjøpmann
bederatzigarren	niende
tesi	avhandling
azterketa	avhandling
akustiko	akustisk
Lyon	Lyon
Iowa	Iowa
Houston	Houston
Nintendo	Nintendo
pizgarri	drivkraft
Normandia	Normandie
alargun	enke
arrantzale	fisker
borrokatu	slåss
kw	kw
kW	kW
hurbil	nærme
artelan	kunstverk
arte	kunstverk
sagu	mus
Santiago	Santiago
Uganda	Uganda
Norvegia	Vang
ideologia	ideologi
Arizona	Arizona
Norvegia	Vestby
kontzentrazio	stevne
Kiev	Kiev
Panama	Panama
kobrea	kobber
kobre	kobber
gauzatze	prestasjon
lortze	prestasjon
zoragarri	sjarmerende
pianojole	pianist
erre	brenne
grabatu	brenne
legar	grus
arropa	plagg
arropak	plagg
leialtasun	lojalitet
zintzotasun	lojalitet
geldi	langsomt
hodei	sky
deseroso	ubehagelig
Norvegia	Trysil
negoziatu	forhandle
informazio	opplysning
boto	avstemning
biratu	dreie
politika	policy
itzal	skygge
ekain	june
ekain	June
esnatu	vekke
iratzarri	vekke
Norvegia	Ringsaker
moda	mote
joera	mote
konstituzio	grunnlov
Kosovo	Kosovo
herra	hat
gorroto	hat
Norvegia	Ullensaker
instalatu	montere
ipini	montere
Norvegia	Hitra
karpan	telt
erruki	nåde
inperio	konsern
bereizketa	utmerkelse
Nikolas	Nicholas
lehengusina	fetter
lehengusu	fetter
bertakotu	integrere
Detroit	Detroit
administratu	forvalte
Norvegia	Rygge
laburpen	referat
gogotsu	begeistret
estatua	statue
lore	blomst
erabaki	fatte
ulertu	fatte
botila	flaske
Norvegia	Inderøy
Toyota	Toyota
mutil	kar
gizon	kar
Miami	Miami
janari	føde
elikagai	føde
elektronika	elektronikk
umore	humør
helikoptero	helikopter
goitizen	kallenavn
makillaje	sminke
konstituzio	sminke
Jamaika	Jamaica
enplegatu	ansette
emazte	fru
andre	fru
musika	noter
angelu	vinkel
zintzotasun	integritet
Norvegia	Røyken
nabigatu	seile
erregimen	regime
kate	kjede
aspertu	kjede
Norvegia	Flekkefjord
ugaztun	pattedyr
geltoki	jernbanestasjon
tren-geltoki	jernbanestasjon
adar	sideelv
newton	newton
Newton	Newton
Norvegia	Hvaler
zetazeo	hvaler
zetazeo	Hvaler
bular	bryst
papar	bryst
existitu	eksistere
soto	kjeller
gorte	hoff
adostasun	overensstemmelse
Milan	Milan
inbentario	inventar
stock	inventar
Kazakhstan	Kasakhstan
Montenegro	Montenegro
audientzia	samråd
halabeharrez	tilfeldigvis
laburpen	sammendrag
sumario	sammendrag
ez	ne
Norvegia	Klepp
produktibitate	produktivitet
baldintzapeko	betinget
Billboard	Billboard
hezi	utdanne
Zurich	Zürich
Zürich	Zürich
Zimbabwe	Zimbabwe
Norvegia	Holmestrand
literario	litterær
Norvegia	Vega
haserre	rasende
estualdi	nød
gabezia	nød
gehikuntza	stigning
hazkunde	stigning
azeri	rev
arraunketa	roing
arraun	roing
konexio	tilkobling
bestelako	adskilt
amona	bestemor
amama	bestemor
lepo	hals
eztarri	hals
usain	lukt
usaimen	lukt
arrakasta	framgang
gehikuntza	framgang
uztail	juli
harridura	sjokk
Moises	Moses
harrapari	rovdyr
Alabama	Alabama
Hannover	Hannover
eraiki	oppføre
ezkata	skjell
kaixo	hei
agur	hei
aberri	hjemland
jaioterri	hjemland
kristautasun	kristendom
kristautasuna	kristendom
argitu	opplyse
adoretu	opplyse
ohartarazpen	advarsel
abisu	advarsel
Norvegia	Orkdal
ahuldu	svekke
makaldu	svekke
askatu	frigjøre
Odin	Odin
antolatu	fordele
banatu	fordele
faltsu	falsk
erregealdi	regjeringstid
Norvegia	Askøy
gune	kjøpesenter
zentro	kjøpesenter
Lisboa	Lisboa
tarta	kake
pastela	kake
egoki	rikelig
urbano	urban
Urbano	Urban
arerio	fiende
etsai	fiende
basati	sint
bortitz	sint
israeldar	israelsk
Norvegia	Odda
baretu	dempe
mugaketa	begrensning
mendixka	haug
muino	haug
Louisiana	Louisiana
hamalau	fjorten
Bangladesh	Bangladesh
bataio	dåp
bero	hete
deitu	hete
teniente	løytnant
aditu	ekspert
espezialista	ekspert
haran	dal
ibar	dal
penintsula	halvøy
tropikal	tropisk
hidrogeno	hydrogen
alfonbra	teppe
manta	teppe
adar	gren
almirante	admiral
Siberia	Sibir
Abel	Abel
gauza	kompetent
Norvegia	Giske
gerra	krigføring
guda	krigføring
matematiko	matematisk
dimentsio	dimensjon
Dallas	Dallas
aliatu	alliert
marjina	margin
bazter	margin
dentsitate	tetthet
trinkotasun	tetthet
abortu	abort
sexu	seksualitet
sexualitate	seksualitet
asmo	intensjon
helburu	intensjon
eskultura	skulptur
zerbitzuak	tjenesteyting
psikiatria	psykiatri
malko	tårer
negar	tårer
fantasia	fantasi
irudimen	fantasi
pan	pan
Pan	Pan
polit	pen
eder	pen
eskailera	trapp
eskala	trapp
Seattle	Seattle
erretratatu	fremstille
Norvegia	Flora
nabigazio	navigasjon
babes	skjul
Basilea	Basel
Monako	Monaco
ospakizun	feiring
arduratsu	flittig
kementsu	flittig
dibortzio	skilsmisse
ordezkaritza	delegasjon
aldundi	delegasjon
garaje	garasje
Leeds	Leeds
saskibaloi	basketball
anbizio	ambisjon
atera	utgi
xafla	blokk
bururatu	minnes
Norvegia	Kvam
hiztegi	ordbok
akzio	aksje
populazio	folketall
biztanleria	folketall
baieztatu	forsikre
tipula	løk
egiteko	misjon
aizto	kniv
labana	kniv
kanoi	kanon
azkenean	tilslutt
azkenik	tilslutt
kutsadura	smitte
Birmania	Burma
Myanmar	Burma
bakailao	torsk
koordinatu	koordinere
Katalin	Katrine
Katalina	Katrine
modu	modus
magiko	magisk
aberastasun	rikdom
oparotasun	rikdom
piperra	pepper
piper	pepper
serio	seriøs
jabego	besittelse
mika	skjære
pika	skjære
Ptolomeo	Ptolemaios
ilustratu	illustrere
irudiztatu	illustrere
proteina	protein
jakingura	nysgjerrig
uholde	flom
etorri	flom
greba	streik
Geneva	Genève
ardi	sau
konpondu	reparere
Porto	Porto
agur	avskjed
pizza	pizza
areto	sal
jauretxe	sal
urrun	fjern
kualitatibo	kvalitativ
prozedura	prosedyre
funtzionamendu	prosedyre
adierazpen	erklæring
aldarrikapen	erklæring
konbentzitu	overbevise
Norvegia	Tana
ulertu	innse
partida	match
arro	nedbørfelt
curriculum	pensum
bitamina	vitamin
mugagabe	voldsom
oztopo	skjær
Alpeak	Alpene
Norvegia	Lillesand
konpondu	fornye
berritu	fornye
solidaritate	solidaritet
elkartasun	solidaritet
Mali	Mali
erreinu	kongedømme
erresuma	kongedømme
enpresari	entreprenør
maitatu	elske
lehendakari	styreformann
presidente	styreformann
lerrokatze	justering
persiera	persisk
iragazki	filter
blokeatuta	låst
Julen	Julian
Stalin	Stalin
dialekto	dialekt
hizkera	dialekt
psikiatriko	psykiatrisk
komiko	komiker
Angola	Angola
Jone	Johanna
liburuxka	hefte
lotu	binde
itsasgarri	lim
kola	lim
arropa	slitasje
arropak	slitasje
Kanbodia	Kambodsja
Kanputxea	Kambodsja
oinordeko	arving
osaera	komposisjon
osaketa	komposisjon
campus	campus
maltzurkeria	list
Bagdad	Bagdad
Baghdad	Bagdad
berritu	oppgradere
hobetu	oppgradere
anbiguo	uklar
gorpu	mors
hilotz	mors
folk	folkemusikk
Bremen	Bremen
instalazio	avdrag
haragi	legeme
mami	legeme
orban	flekk
patu	terningkast
ausartu	risikere
Nancy	Nancy
ekonomista	økonom
ekonomialari	økonom
Norvegia	Lunner
publizitate	annonse
aitorpen	annonse
eskuliburu	håndbok
gidaliburu	håndbok
pilotu	pilot
arrazakeria	rasisme
arrazismo	rasisme
basogintza	skogbruk
Norvegia	Sør-Varanger
ama-hizkuntza	morsmål
Haiti	Haiti
Belgrad	Beograd
Belgrado	Beograd
itxi	lukke
hertsi	lukke
latin	latinsk
latina	latinsk
Bangkok	Bangkok
informatika	informatikk
berrikuntza	restaurering
eraberritze	restaurering
kamioi	lastebil
Kreta	Kreta
urtebete	årstall
ezkutu	skjold
Azerbaijan	Aserbajdsjan
gal	gal
ero	gal
atsekabe	misnøye
erreferendum	folkeavstemning
adi	here
epailearen	domstol
auzitegi	domstol
herritar	borger
Norvegia	Hurum
memento	moment
egitarau	agenda
programa	agenda
Orleans	Orleans
desabantaila	ulempe
oztopo	ulempe
katu	katt
argitu	klargjøre
GB	GB
espezialitate	spesialisering
espezializazio	spesialisering
zirkulazio	ferdsel
gozo	lekker
Norvegia	Tynset
ordenatu	sortere
Tunisia	Tunisia
sukar	feber
bero	feber
Norvegia	Hol
Brooklyn	Brooklyn
desbideratu	avvike
berdin	likeverdig
Norvegia	Rakkestad
astindu	røre
eragin	røre
lotsa	skam
hauste	voldtekt
komiki	tegneserier
gasolio	diesel
Oregon	Oregon
ezagutarazi	åpenbare
frustrazio	frustrasjon
oztopo	frustrasjon
adimen	intelligens
lirain	slank
krustazeo	krepsdyr
epaimahai	panel
tribunal	panel
Norvegia	Farsund
martxo	mar
martxo	Mar
onargarri	akseptabelt
biluzi	naken
Kairo	Kairo
misiolari	misjonær
igo	klatre
Pio	Pius
leiar	objektiv
sortu	generere
infernu	helvete
Montreal	Montréal
hotz	kulde
kikara	kopp
kopa	kopp
Norvegia	Klæbu
gona	skjørt
alarma	alarm
ahal	potensiell
biztanleria	potensiell
sinesgarritasun	troverdighet
eskaera	anmodning
eskari	anmodning
ikasgela	klasserom
parametro	parameter
giltza	nøkkel
gako	nøkkel
zabor	søppel
zakar	søppel
klinika	klinikk
funtzional	funksjonell
aho	munn
FIFA	FIFA
hauteman	oppfatte
nabaritu	oppfatte
tenis	tennis
burges	borgerlig
Calgary	Calgary
dastatu	smake
salto	sprang
jauzi	sprang
bonba	bombe
serbiera	serbisk
serbiar	serbisk
jakintza	fagområde
zientzia	fagområde
intentsitate	intensitet
Valentzia	Valencia
Valencia	Valencia
Balkanak	Balkan
Artiko	Arktis
erailketa	mord
hilketa	mord
duintasun	verdighet
gerraontzi	krigsskip
norvegiar	nordmann
babestu	verne
mendixka	bakke
muino	bakke
dutxa	dusj
zaparrada	dusj
golf	golf
Norvegia	Herøy
eztabaidatu	argumentere
egosi	bake
erre	bake
misteriotsu	mystisk
misteriozko	mystisk
legebiltzar	parlament
parlamentu	parlament
zeramika	keramikk
sudur	nese
diseinu	skisse
tour	turné
hilgarri	dødelig
hilkor	dødelig
eraberritu	pusse
Norvegia	Sund
Anatolia	Anatolia
merkatu	torg
arkume	lam
bildots	lam
amuarrain	ørret
esnatu	våkne
iratzarri	våkne
Gregorio	Gregor
harrotasun	stolthet
hogei	tyve
gertatu	resultere
sukalde	matlaging
lehiakor	konkurransedyktig
bela	seiling
Jokin	Joakim
izenpetu	signere
sinatu	signere
azienda	husdyr
abere	husdyr
miresle	fan
kontsultatu	henvise
biziraupen	overlevelse
agentea	agent
galdua	utdødd
iraungi	utdødd
herritar	statsborger
ezeztatu	kvitte
kable	kabel
ezki	lind
Ezki	Lind
au	au
ere	au
bihurtze	forvandling
Phoenix	Phoenix
Aristoteles	Aristoteles
korritu	rulle
alderantzikatu	rulle
ataka	port
ate	port
bilatu	leting
ahaide	slektning
kafetegi	kafé
kafe	kafé
lapurtu	stjele
ahalegindu	stjele
arduradun	overhode
erantzule	overhode
meritu	fortjeneste
sinboliko	symbolsk
Dubai	Dubai
Norvegia	Selbu
infekzio	infeksjon
Riga	Riga
eztabaida	drøfting
zuntz	fiber
izaera	fiber
Norvegia	Lyngen
konparatu	sammenlikne
onargarri	akseptabel
margolari	kunstmaler
arin	mild
luzatu	forlenge
taktika	taktikk
Haga	Haag
ordezkapen	utskifting
ordezkatze	utskifting
arbitro	anmelder
tortura	tortur
Columbus	Columbus
konpentsatu	kompensere
tabako	tobakk
kartera	portefølje
flauta	fløyte
txirula	fløyte
interfaze	grensesnitt
shell	grensesnitt
Bosnia-Herzegovina	Bosnia-Hercegovina
zazpigarren	sjuende
kolonia	koloni
tragedia	katastrofe
ehun	vev
Norvegia	Ørland
korda	tau
soka	tau
Ghana	Ghana
eskatu	påstå
exigitu	påstå
Norvegia	Rennebu
USB	USB
saiakera	essay
entsegu	essay
atari	pose
omenaldi	hyllest
Norvegia	Lyngdal
Norvegia	Brønnøysund
formula	formel
Norvegia	Øyer
Maryland	Maryland
jazarpen	forfølgelse
boleibol	volleyball
mb	mb
MB	MB
argazkigintza	fotografi
argazki	fotografi
gertakizun	kontingent
Norvegia	Oppegård
kostu	gebyr
ordainsariak	gebyr
altze	elg
makaldu	elg
isiltasun	stillhet
gehiengo	aldersgrense
kontserbadore	konservativ
Latinoamerika	Latin-Amerika
gar	lue
kapela	lue
Zeus	Zevs
olerkigintza	lyrikk
erregai	brensel
abere	besetning
azienda	besetning
Rhin	Rhinen
inflazio	inflasjon
erreforma	reform
gauerdia	midnatt
oparotasun	velstand
estu	trang
mehar	trang
balorazio	klassifisering
sailkapen	klassifisering
estalki	lokk
letra	lyriker
aitzaki	unnskyldning
barkamen	unnskyldning
Norvegia	Gausdal
pornografia	porno
testigantza	vitnemål
Homero	Homer
edonola	iallfall
Norvegia	Sauda
logika	logikk
Arkansas	Arkansas
eman	imøtekomme
hartz	bjørn
iritzi	synspunkt
itsu	blind
arau-hauste	lovbrudd
auzi	rettssak
patu	lodd
bermatu	garantere
inposatu	påføre
maximo	maksimum
konpentsatu	lønne
hurbiltasun	nabolag
busti	våt
heze	våt
bidegabe	urettferdig
islam	islam
Islam	Islam
ikuskatu	syne
debekatu	forby
galarazi	forby
gerriko	belte
biraketa	rotasjon
distira	glimt
estatu	folkeslag
nazio	folkeslag
metodo	metodikk
itsasalde	kyst
itsasertz	kyst
jertse	genser
elastiko	genser
sabel	mage
sabelalde	mage
Brandenburgo	Brandenburg
jaka	jakke
Norvegia	Tjøme
herritar	folkelig
nekatu	trøtt
nekatuta	trøtt
Bologna	Bologna
aintzatetsi	anerkjenne
aitortu	anerkjenne
gutxitu	minske
kontsul	konsul
zorionak	gratulerer
egiaztapen	sertifisering
izen	fornavn
Norvegia	Lindesnes
hektarea	hektar
handitze	ekspansjon
hedapen	ekspansjon
asfalto	asfalt
okupazio	okkupasjon
egunkari	dagbok
eguneroko	dagbok
Muhammad	Muhammed
Mahoma	Muhammed
haritz	eik
bainugela	toalett
komun	toalett
Sevilla	Sevilla
nekazari	gårdbruker
baserritar	gårdbruker
interprete	tolk
itzultzaile	tolk
Norvegia	Vågan
bezero	klient
arbuiatu	avvise
errefusatu	avvise
badia	bukt
golko	bukt
irin	mel
garia	mel
pinu	furu
Augusta	Augusta
pistola	pistol
tronpeta	trompet
errealitate	realitet
mundu	realitet
irudi	image
bulgariera	bulgarsk
Bulgariera	Bulgarsk
hitz	bildetekst
bikain	ypperlig
espezia	krydder
harmonia	harmoni
espazioa	verdensrommet
inguru	verdensrommet
asilo	asyl
Volkswagen	Volkswagen
inposatu	pålegge
Flandes	Flandern
Flandria	Flandern
larru	lær
fisioterapeuta	fysioterapeut
editore	utgiver
Norvegia	Vennesla
eter	eter
Norvegia	Bamble
aginpide	autorisasjon
agintari	autorisasjon
sinplifikatu	effektivisere
Norvegia	Dovre
Nebraska	Nebraska
bidaiari	passasjer
mendebal	vesten
sartalde	vesten
Manhattan	Manhattan
menu	meny
karta	meny
urteurrena	jubileum
telefono	telefonnummer
grabitate	tyngde
grabitazio	tyngde
nerabe	tenåring
bakarti	enkeltstående
Madison	Madison
garraiatu	transportere
eraman	transportere
aditz	verb
itzulketa	gjenvinning
itzulpen	gjenvinning
guardia	betjent
ofizial	betjent
Norvegia	Nittedal
Düsseldorf	Düsseldorf
sanskrito	sanskrit
sanskritoa	sanskrit
Sarajevo	Sarajevo
Delhi	Delhi
errekuntza	forbrenning
errausketa	forbrenning
Sheffield	Sheffield
Norvegia	Malvik
azal	sin
azal	Sin
igogailu	heis
iletsu	hårete
saxofoi	saksofon
saxofoia	saksofon
Eritrea	Eritrea
matematika	matte
negar	gråt
suhar	brennende
sutsu	brennende
Qatar	Qatar
estutu	stramme
olatu	bølge
uhin	bølge
Norvegia	Nordkapp
adoretu	oppmuntre
adin	levealder
titular	innehaver
