หน้าที่	egiteko
สาม	hiru
กิโลเมตร	kilometro
เทศบาล	udalerri
ทาง	gisa
ทางออก	gisa
บ้าง	batzuk
นิ้	hau
สี่	lau
เรียบ	lau
ห้า	bost
ตลาด	plaza
ตำแหน่ง	plaza
ห้อง	gela
รูม	gela
รถ	ibilgailu
ตึก	eraikuntza
อาคาร	eraikuntza
ไดรฟ์	unitate
ยูโร	euro
ขโมย	hartu
มาก	oso
แสน	oso
อัยการ	fiskal
มัธยฐาน	mediana
นักบุญ	san
นักบุญ	San
เซนต์	san
เซนต์	San
ให้	eman
วัน	egun
สร้าง	sortu
เริ่ม	hasi
เกิน	nahi
ปี	urte
ขวบ	urte
ภัตตาคาร	jatetxe
เหลือง	hori
คนกลาง	arteko
เฮกตาร์	hektarea
กิจกรรม	jarduera
ลา	la
เดือน	hil
ฆ่า	hil
ผลิตภัณฑ์	produktu
เอา	lortu
ได้	lortu
นคร	hiri
เมือง	hiri
ส่วน	parte
อนาคต	gero
มาก	asko
หลาย	asko
ไม่มี	gabe
จนกว่า	gabe
จุดจบ	azken
เมือง	herri
นคร	herri
อาน	zela
พูด	esan
กล่าว	esan
จาก	aurrera
ไป	joan
อาหาร	janari
ของชำ	janari
บ้าง	zenbait
อยู่	egon
มา	egon
ทีม	talde
กลุ่ม	talde
ร้าน	denda
กระโจม	denda
ใช่	bai
อืม	bai
เกษตรกรรม	nekazaritza
การเกษตร	nekazaritza
ยุติ	utzi
พบ	aurkitu
เจอ	aurkitu
ครีม	gain
ข้อมูล	informazio
ข่าว	informazio
ขอบ	muga
ขอบเขต	muga
สมรรถภาพ	ahal
ใช้	erabili
กำไร	irabazi
ชนะ	irabazi
ผม	ile
เส้นผม	ile
จัด	jarri
ตั้ง	jarri
กรุณา	arren
ช่วย	arren
ใหม่	berri
สด	berri
ภาษา	hizkuntza
ฮาเร็ม	haren
ของ	gai
เข้า	sartu
ดนตรี	musika
เพลง	musika
กลับ	bihurtu
ข่าว	informazioa
เขียน	idatzi
ขีด	idatzi
เขา	bera
อย่างไร	nola
ก่อสร้าง	eraiki
ชู	eraiki
คลาส	mota
ชนิด	mota
ตัดสิน	izendatu
พระแม่มารี	maria
พระแม่มารี	Maria
ไปรษณีย์	posta
หัวข้อ	posta
ชื่อ	izen
นาม	izen
ที่ไหน	non
ตรง	zuzen
ขวา	zuzen
บางที	batzuetan
แก้ไข	argitaratu
สร้าง	eragin
หนังสือ	liburu
สมุด	liburu
ระบบ	sistema
ซิสเต็ม	sistema
ภูริ	ugari
ยอด	garai
โบสถ์	eliza
ด้วย	gainera
ยัง	gainera
คำ	hitz
คํา	hitz
ภาวะ	egoera
สถานะ	egoera
ผ้า	material
ก้อน	zati
ชานเมือง	inguru
ตัวกลาง	inguru
สงคราม	gerra
สงคราม	Gerra
เปลี่ยน	aldatu
แปลง	aldatu
ล้าน	milioi
พื้นที่	azalera
กรรมกร	mendeko
ทาส	mendeko
ครอบครัว	familia
บ้าน	familia
หรือ	edota
เห็น	ikusi
ดู	ikusi
ทั้งหมด	guzti
แปล	itzuli
กลับ	itzuli
โรงเรียน	eskola
โหมด	modu
ทาง	modu
ภาพยนตร์	zinema
ขึ้น	atera
ดึง	atera
ตลอด	beti
บ่อย	beti
โลก	mundu
จักรวาล	mundu
ข่าว	berriak
ใหญ่	handi
โต	handi
หัวหน้า	nagusi
จัด	ezarri
ขึ้น	agertu
ขั้น	maila
UTC	UTC
ธนาคาร	banku
ตี	jo
เคาะ	jo
พ่อ	aita
บิดา	aita
กำหนด	jaio
จุติ	jaio
อีก	berriro
ใหม่	berriro
เวลา	denbora
กาล	denbora
สมาชิก	kide
ยืน	geratu
มิตร	lagun
เพื่อน	lagun
คลี่คลาย	gertatu
ประเทศ	herrialde
น้ำ	ura
น้ํา	ura
ทำให้	bilakatu
คลาส	era
ประวัติศาสตร์	historia
กษัตริย์	errege
ราชา	errege
อนุญาต	onartu
กล้ำกลืน	onartu
เสีย	galdu
แพ้	galdu
เวลา	aldi
เมตร	metro
หยุด	amaitu
จบ	amaitu
เล็ก	txiki
น้อย	txiki
ติดตาม	jarraitu
ฟุตบอล	futbol
รู้	jakin
เข้าใจ	jakin
โบราณ	antzinako
อุปกรณ์	tresna
เล่น	jokatu
ทำตัว	jokatu
สงคราม	gerra
ขนส่ง	eraman
เปิด	zabaldu
ขยาย	zabaldu
ชีวิต	bizitza
คอลัมน์	zerrenda
จิตสำนึก	barne
ภายใน	barne
บ้าน	egoitza
ปัญญา	kultura
จอห์น	joan
จอห์น	Joan
คุณภาพ	ezaugarri
คุณสมบัติ	ezaugarri
ตระพัง	ondo
ตะพัง	ondo
คู่	alderdi
มือ	esku
เลย	guztiz
อะไร	zer
เท่านั้น	soilik
เอง	soilik
คิง	erregea
ค่า	balio
โด	do
ทาง	bide
แก่น	egitura
เอซ	bateko
กรณี	kasu
การก	kasu
ธง	bandera
http	http
ศตวรรษ	mende
ชนิด	espezie
เยอรมัน	alemaniar
หัว	buru
ศีรษะ	buru
ไซต์	gune
ศึกษา	ikasi
เรียน	ikasi
เขา	hura
นั่น	hura
ดี	on
ขอร้อง	eskatu
ประเทศ	estatu
จังหวัด	estatu
สมรส	ezkondu
แต่งงาน	ezkondu
ปารีส	paris
ปารีส	Paris
ภายนอก	kanpo
แฟ้ม	fitxategi
ทาน	ekarri
ฟิล์ม	film
วางแผน	antolatu
กิตติศัพท์	omen
สนับสนุน	laguntza
บริเวณ	leku
ตำแหน่ง	leku
น้ำ	ur
น้ํา	ur
ขอบเขต	eskualde
ยาว	luze
พระเจ้า	aita
พระเจ้า	Aita
จังหวัด	probintzia
มลรัฐ	probintzia
อาณาเขต	lurralde
ตระหนัก	ezagutu
รู้	ezagutu
แสง	argi
อาคาร	eraikin
ตึก	eraikin
สเปน	Espainia
เสื้อผ้า	arropa
ประชากร	biztanleria
ปราสาท	gaztelua
เรือ	gaztelua
คอนดักเตอร์	zuzendari
บ้าน	etxe
สิ่ง	gauza
สิ่งของ	gauza
หนอน	har
จุด	puntu
พอยท์	puntu
ลูกสาว	alaba
ธิดา	alaba
ฝรั่งเศส	Frantzia
จีนัส	genero
ประเภท	genero
แม่	ama
มารดา	ama
กล่าว	adierazi
ตั้งใจ	adierazi
พลัง	energia
พลังงาน	energia
พอ	nahiko
จับ	heldu
วัน	egun
วัน	Egun
ครู	irakasle
อาจารย์	irakasle
กาล	heriotza
หก	sei
สังคม	gizarte
มา	etorri
เดิน	ibili
กระจาย	ibili
เฟรม	koadro
จิตรกรรม	koadro
นานาชาติ	nazioarteko
โรงเรียน	ikastetxe
ชุมนุม	bildu
รวบรวม	bildu
ดิน	lur
ภู	lur
พัฒนา	garatu
ทายาท	ondorengo
วิดีโอ	bideo
อิตาเลียน	italiar
องค์กร	erakunde
องค์การ	erakunde
นักเรียน	ikasle
นักศึกษา	ikasle
พลเมือง	herritar
กาย	itxura
หยุด	gelditu
เว็บไซต์	webgune
ลูกชาย	seme
ตลอด	guztietan
สาว	gazte
สุนัข	or
หมา	or
บท	pertsonaia
การเมือง	politika
ส่ง	bidali
กรม	agentzia
ทบวง	agentzia
ยุโรป	europa
ยุโรป	Europa
รูป	irudi
อิมเมจ	irudi
แก้	zuzendu
แรง	indar
ประชาชน	jende
โจมตี	eraso
ก่อกวน	eraso
เกาะ	uhartea
กระทำ	burutu
จบ	burutu
ทรง	forma
สิบ	hamar
๑๐	hamar
เรียก	deitu
ตะโกน	deitu
มาดริด	Madril
สรรเสริญ	ospatu
กวี	poeta
เว็บ	web
หัวข้อ	artikulu
มาตรา	artikulu
แล้ว	jada
มี	eduki
เนื้อหา	eduki
สปอร์ต	kirol
กีฬา	kirol
บัง	anaia
ข้อมูล	datuak
พยายาม	saiatu
ทำงาน	saiatu
แผนที่	mapa
ผล	emaitza
บริเวณ	toki
ขอบเขต	toki
มนุษย์	giza
กาย	gorputz
ปัญหา	arazo
เรื่อง	arazo
ใกล้	hurbil
จวนตัว	hurbil
พิสูจน์	erakutsi
กองทัพ	armada
ทัพ	armada
เจ็ด	zazpi
วรรณกรรม	literatura
เปิด	ireki
กาง	ireki
กรำ	jasan
ซันติอาโก	Santiago
ชั่วโมง	ordu
รายงาน	ikerketa
ขึ้น	igo
เพลง	abesti
หยุด	bukatu
จบ	bukatu
ถอน	kendu
กวาดล้าง	kendu
ปี	urtea
มูลค่า	garrantzi
เศรษฐศาสตร์	ekonomia
เศรษฐกิจ	ekonomia
แท็บ	fitxa
ข้อมูล	datu
ดาต้า	datu
เยอรมนี	Alemania
ขว้าง	bota
ปา	bota
เขา	mendi
ภู	mendi
ทฤษฎี	teoria
สมมุติฐาน	teoria
เลือก	aukeratu
เลือก	hautatu
นิสัย	joera
โทรทัศน์	telebista
ทีวี	telebista
อุณหภูมิ	tenperatura
อุตสาหกรรม	industria
สี	kolore
กิจวัตร	ohiko
กรรมวิธี	prozesu
กระบวนการ	prozesu
ค้นหา	aztertu
เฟอร์นิเจอร์	altzari
ถูก	ongi
ใช่	ongi
อิตาลี	Italia
วัน	data
ทั้งหมด	oro
ตอน	atal
เกาะ	uharte
หรือ	ala
ดาว	izar
ดาวฤกษ์	izar
เลข	zenbaki
จำนวน	zenbaki
ทหาร	militar
ตอบ	erantzun
กิ่ง	abar
ขยะ	abar
จอห์น	jon
จอห์น	Jon
เงิน	diru
10	hamarkada
ทศวรรษ	hamarkada
ทะเลสาบ	aintzira
พรุ	aintzira
ขนาด	neurri
ลงชื่อ	sinatu
ทรรศนะ	jarrera
จำนวน	kopuru
จัด	eskaini
ขนาด	tamaina
ชื่อ	izendapen
ช่วย	lagundu
เดือน	hilabete
โปรแกรม	programa
แผนการ	programa
สาบสูญ	desagertu
อันตรธาน	desagertu
ดิสก์	disko
สั่ง	agindu
ตะกอน	liga
ลีก	liga
กลาง	erdiko
เฟส	etapa
สมัย	etapa
ครอบครัว	etxeko
กระสวน	eredu
ทำ	landu
เมือง	hiri
เมือง	Hiri
แปด	zortzi
คนกลาง	bitarteko
คุณสมบัติ	erreferentzia
สิ่ง	zerbait
ฐาน	oinarri
นักโทษ	preso
กระทำ	jardun
ผลัก	bultzatu
ดัน	bultzatu
คราด	are
อัตรา	abiadura
อัตราเร็ว	abiadura
ซื้อ	erosi
เด็ก	haur
เอกราช	independentzia
กลาง	erdi
รบ	borrokatu
สู้	borrokatu
กระสวน	adibide
ตาข่าย	sare
ออก	abiatu
ชนชั้น	arraza
เขียน	grabatu
เทคนิค	teknika
เน้น	nabarmendu
สัมภาษณ์	elkarrizketa
เคาะ	iturri
ถนน	kale
กุม	atxilotu
จับ	atxilotu
กักตุน	batu
รัฐบาล	gobernu
นายก	presidente
มอบ	banatu
จัด	banatu
ผู้นำ	buruzagi
หัวหน้า	buruzagi
เพิ่ม	gehitu
คงทน	betiko
ถาวร	betiko
ทายาท	ondoko
เขา	haiek
ตระหนี่	ekonomiko
บ่อย	maiz
ออกแบบ	asmatu
เงื่อนไข	baldintza
ชุด	ibilbide
ร้อย	ehun
๑๐๐	ehun
แม่น้ำ	ibai
รุ่น	bertsio
พลัง	botere
กีตาร์	gitarra
พิณ	gitarra
ก่อกวน	piztu
เสียง	hots
สายส่ง	linea
สหรัฐฯ	AEB
สหรัฐอเมริกา	AEB
เต้นรำ	dantza
เซลล์	zelula
ลอนดอน	Londres
เม็กซิโก	Mexiko
กรีก	greziar
ประกาศ	aldarrikatu
พืช	landare
ทำลาย	suntsitu
ถล่ม	garaitu
บดขยี้	garaitu
สัตวแพทย์	albaitaria
สำคัญ	garrantzitsu
เอ้	garrantzitsu
เนื้อหา	testu
ซีล	itxi
กฎหมาย	lege
กฎ	lege
พัน	mila
๑๐๐๐	mila
ม้า	zaldi
วิทยาศาสตร์	zientzia
ศาสตร์	zientzia
อังกฤษ	Ingalaterra
ตำรวจ	polizia
มนุษย์	izaki
เอกลักษณ์	izaki
ชัย	garaipen
ชัยชนะ	garaipen
เม็ด	hazi
ราชินี	erregina
ตก	erori
หล่น	erori
ซูเปอร์มาเก็ต	supermerkatu
สถาปัตยกรรม	arkitektura
ถนน	kalean
สิทธิ์	eskubideak
เร็ว	azkar
ทุ่ง	parke
จัด	kokatu
สามัญ	ohikoa
ฉัน	nik
ดิฉัน	nik
ดีไซน์	diseinatu
ออกแบบ	diseinatu
ฟังก์ชัน	funtzio
บทบาท	funtzio
กระแส	laster
สาย	laster
อ่าน	irakurri
ภาษา	hizkuntzak
บันทึก	gorde
พิชิต	konkistatu
เหยี่ยว	gogor
หมู่บ้าน	herrixka
และ	ta
กับ	ta
เหรียญ	domina
ง่าย	erraz
ขาย	saldu
จำหน่าย	saldu
นาที	minutu
ลิปดา	minutu
กระจัดกระจาย	hedatu
ประธานาธิบดี	lehendakari
นายก	lehendakari
สมาคม	elkarte
คลับ	elkarte
เปิด	zabal
กว้าง	zabal
เพิ่ม	handitu
งอก	handitu
ชัดเจน	nabarmen
สะอาด	garbi
ภาพถ่าย	argazki
รูป	argazki
คอมโพเนนต์	osagai
เอกราช	autonomia
คืน	ordaindu
จ่าย	ordaindu
ประสบการณ์	esperientzia
ไฟ	su
เพลิง	su
ปลา	arrain
เทคโนโลยี	teknologia
ทหาร	soldadu
ภูมิศาสตร์	geografia
ชาติ	erresuma
ทะเล	itsaso
ทะเล	Itsaso
สเปซ	espazio
ฟัง	entzun
ยิน	entzun
ศาสนา	erlijio
ขึ้น	irten
นูน	irten
ชนะ	gainditu
พื้นที่	arlo
ta	be
ทรัพยากร	baliabide
ลี	Lee
นวนิยาย	eleberri
นิยาย	eleberri
พระ	apaiz
โรม	Erroma
จีน	txinera
พบ	topatu
เจอ	topatu
อนุสาวรีย์	monumentu
ด้วย	halaber
ยัง	halaber
เกม	joko
มวล	masa
กอง	masa
เซนติเมตร	cm
ตัวแทน	ordezkari
สถาปนิก	arkitekto
กั๊ก	barneko
กำพืด	jatorri
ขาว	zuri
สิทธิ	eskubide
ตำรวจ	ofizial
รถไฟ	tren
เสียง	soinu
โรค	gaixotasun
สั้น	labur
เตี้ย	labur
ยา	botika
หัวข้อ	gaia
คิง	king
คิง	King
ขั้น	lerro
เพื่อน	ezagun
กรรม	objektu
ของ	objektu
โครงการ	kanpaina
หิน	harri
ศิลา	harri
วิทยุ	irrati
ชั้น	solairu
พื้น	solairu
ของชำ	jaten
เหตุการณ์	gertaera
แทนที่	ordezkatu
นาย	jauna
แบบแผน	ohitura
กฎ	ohitura
เครื่อง	makina
กล	makina
เก้า	bederatzi
กระแส	korronte
เลขานุการ	idazkari
รัฐมนตรี	idazkari
กำหนด	zehaztu
วาง	desegin
เจ้าของ	jabe
เซอร์	sir
เซอร์	Sir
ต้นไม้	zuhaitz
เฌอ	zuhaitz
คิด	pentsatu
คาด	pentsatu
ผูก	lotu
ล่าม	lotu
เจ็บ	zauritu
หยุมหยิม	zehatz
พารา	para
แอฟริกา	Afrika
เอเชีย	Asia
ตรา	ikur
ป้องกัน	babestu
งาน	ekitaldi
ซอฟต์แวร์	software
อังกฤษ	ingelesa
แล้ว	dagoeneko
รัสเซีย	Errusia
ฤดูกาล	denboraldi
ฉัน	ni
ดิฉัน	ni
เม็ด	ale
เครื่องหมายการค้า	marka
ประตู	ate
ก๊าซ	gas
แก๊ส	gas
ฟรี	aske
นก	hegazti
ปักษา	hegazti
สัปดาห์	aste
อาทิตย์	aste
กิ่ง	adar
เขา	adar
วัน	eguna
วัน	Eguna
ปอล	Paulo
ค้นคว้า	frogatu
เรือ	ontzi
ชายหาด	hondartza
หาด	hondartza
วิธี	metodo
นิทรา	lo
สะพาน	zubi
นิตยสาร	aldizkari
เทพ	jainko
พระ	jainko
ป่า	baso
อักษร	letra
จอห์น	Joanes
โลหะ	metal
ปรัชญา	filosofia
ลัทธิ	filosofia
เอลซัลวาดอร์	Salvador
ลวด	hari
เธรด	hari
จัดสรร	egokitu
ติด	egokitu
ข้อหา	kargu
ซ้าย	ezker
คอลัมน์	zutabe
ฝรั่งเศส	frantsesa
จัด	sailkatu
ถ้วย	kopa
เผา	erre
กลุ่ม	komunitate
คลับ	komunitate
ตี	nahastu
ตก	jaitsi
สตริง	kate
ไอร์แลนด์	Irlanda
ลำธาร	erreka
ลำคลอง	erreka
รถยนต์	auto
รถ	auto
สถานี	geltoki
อุปสงค์	eskaera
ฟรี	libre
ตะวัน	eguzki
เศรษฐศาสตร์	ekonomia
เศรษฐศาสตร์	Ekonomia
กรด	azido
จัดการ	gobernatu
ใคร	nor
ชั้น	geruza
ชีวประวัติ	biografia
ประวัติ	biografia
โมเลกุล	molekula
คณะ	konpainia
เจตนา	esanahi
ชั้น	pare
เพียร์	pare
เสรีภาพ	askatasuna
กระดาษ	paper
คริสเตียน	kristau
คน	kristau
สถานภาพ	osasun
หนังสือ	liburu
หนังสือ	Liburu
ตำหนัก	jauregi
ภรรยา	emazte
เมีย	emazte
อาวุธ	arma
กระทำ	gauzatu
ทำ	gauzatu
แดง	gorri
เพลา	ardatz
แกน	ardatz
อากาศ	aire
วิวัฒนาการ	bilakaera
อาร์ช	arku
ทรัพย์สิน	jabetza
ราชวงศ์	dinastia
พจนานุกรม	hiztegi
อุปรากร	opera
ลูกบอล	pilota
บอล	pilota
กะ	iritzi
กิตติศัพท์	ospe
บาสเกตบอล	saskibaloi
จับ	harrapatu
ฉวย	harrapatu
เพศ	sexu
เมื่อ	noiz
เมื่อไร	noiz
จัด	ipini
๑๑	hamaika
หา	bilatu
ค้นหา	bilatu
ตลอด	betiere
ธรรม	natura
ธรรมชาติ	natura
ประเภท	kategoria
ขั้น	kategoria
เก่า	zahar
แก่	zahar
จีน	Txina
ห้าม	debekatu
ใบ	orri
ใบไม้	orri
อากาศยาน	hegazkin
บทเพลง	kanta
คาบสมุทร	penintsula
หอ	dorre
ประพันธ์	konposatu
กุม	eutsi
12	hamabi
ปราสาท	gaztelu
อาร์เจนตินา	argentina
อาร์เจนตินา	Argentina
ผู้นำ	agintari
เส้นเลือด	zain
เบอร์ลิน	Berlin
เดดไลน์	epe
คู่	bikote
ประชาคม	komuna
คลาส	klase
ดำ	beltz
ครอบคลุม	luzatu
คอนเสิร์ต	kontzertu
หนังสือพิมพ์	egunkari
กระดาน	taula
หนี้	zor
แตก	hautsi
เลิก	hautsi
วัด	tenplu
ฝูง	banda
หมู่	banda
คำถาม	galdera
บุตร	seme-alaba
กระมัง	beharbada
คงจะ	beharbada
ยี่สิบ	hogei
๒๐	hogei
อินเดีย	India
ตา	begi
กาง	bereizi
จำแนก	bereizi
ดวง	plaka
ช่องเขา	portu
ท่าเรือ	portu
ปลด	askatu
แก้	askatu
ตัวแทน	diputatu
ฟินแลนด์	Finlandia
เรื่อง	istorio
สาธารณรัฐ	errepublika
ประชาธิปไตย	errepublika
อินเทอร์เน็ต	internet
อินเทอร์เน็ต	Internet
ที่รัก	maite
สกอตแลนด์	Eskozia
รักบี้	errugbi
อียิปต์	Egipto
กด	sakatu
ขว้าง	sakatu
ออสเตรเลีย	Australia
ชานเมือง	ingurune
ตัวกลาง	ingurune
กะรัต	cd
กะรัต	CD
ซีดี	cd
ซีดี	CD
ฝา	horma
ฆาตกรรม	erail
ฆ่า	erail
แท่น	plataforma
เด็ก	ume
ควบคุม	murriztu
คอนโทรล	murriztu
กระดิก	mugitu
แจ้ง	jakinarazi
ตำหนิ	jakinarazi
อเมริกา	Amerika
ตุลาคม	urriak
เสื้อผ้า	jantzi
สวม	jantzi
ก็	gehiegi
ด้วย	gehiegi
ป้อม	gotorleku
แพทย์	mediku
หมอ	mediku
เอกสาร	dokumentu
มโนภาพ	kontzeptu
แล้ว	jadanik
กำเริบ	sarri
ทรัพยากร	baliabideak
คุณภาพ	kalitate
ญี่ปุ่น	Japonia
บทเพลง	pieza
raw	guk
ลืม	ahaztu
ทิ้ง	ahaztu
คืน	gau
ทรัพย์สิน	ondasun
ตอน	sail
ฉบับ	edizio
ดิบ	natural
ดับลิน	Dublin
ดับบลิน	Dublin
โซเวียต	sobietar
จักรพรรดิ	enperadore
โปรตุเกส	Portugal
เข้าใจ	ulertu
ทราบ	ulertu
นักบุญ	santu
เซนต์	santu
สูตร	formula
กฎ	formula
ไกล	urrun
ข้อความ	mezu
สปอร์ต	kirola
ออสเตรีย	Austria
อนุภาค	pixka
พิพิธภัณฑ์	museo
พิพิธภัณฑสถาน	museo
แชมเปี้ยน	txapeldun
คตินิยม	ideologia
ชู	altxatu
ข้อความ	adierazpen
พลเรือน	zibil
นารี	emakumezko
พรรณนา	deskribatu
อธิบาย	deskribatu
อนุภาค	partikula
ภัย	arrisku
ภยันตราย	arrisku
ตัวประกอบ	faktore
ไม่มี	barik
มหาวิทยาลัย	unibertsitate
สมรรถภาพ	gaitasun
พฤษภาคม	maiatzak
ชั้น	pisu
เทพธิดา	jainkosa
ร้อน	bero
อุปกรณ์	gailu
กิน	jan
สันติภาพ	bake
โปแลนด์	Polonia
สืบสวน	ikertu
สวีเดน	Suedia
แบคทีเรีย	bakterio
บัคเตรี	bakterio
ขั้น	fase
ระยะ	fase
ขว้าง	egotzi
มนุษย์	gizaki
คน	gizaki
วัตถุ	substantzia
สสาร	substantzia
ตัดสิน	aitortu
นวัตกรรม	berrikuntza
ปรากฏการณ์	fenomeno
เรือ	itsasontzi
กำปั่น	itsasontzi
ควบคุม	menderatu
คอนโทรล	menderatu
ทิวทัศน์	paisaia
กรรมกร	azpiko
ทาส	azpiko
ภาษี	zerga
ฟาร์ม	baserri
ผลิตภัณฑ์	ekoizpen
ผลผลิต	ekoizpen
หน้า	orrialde
อายุ	aro
หน้า	aro
ออสเตรีย	austriar
เยี่ยม	bisitatu
หน้าต่าง	leiho
ไบนารี	bitar
ชาตินิยม	nazional
ขับ	erbesteratu
ยุทธศาสตร์	estrategia
กลยุทธ์	estrategia
ใช้	baliatu
อ่างล้างหน้า	arroa
พื้นที่	esparru
ชิคาโก	Chicago
ธรรมชาติ	natura
ธรรมชาติ	Natura
ทนายความ	abokatu
กรม	bulego
ทบวง	bulego
ช่อง	zulo
ยืนยัน	berretsi
ตุลาคม	urria
ครู	maisu
อาจารย์	maisu
มา	hurbildu
ประเพณี	tradizio
จารีต	tradizio
เสียง	ahots
คาร์บอน	karbono
15	hamabost
ชันษา	adin
พรรษา	adin
กินี	Ginea
ซ่อม	konpondu
ซ่อมแซม	konpondu
ยุทโธปกรณ์	armak
กรีซ	Grezia
บราซิล	Brasil
กันยายน	irailak
พฤษภาคม	maiatza
ตลาด	merkatu
ชี้แนะ	bideratu
ดาวเทียม	satelite
ซิก	seinale
จิตรกรรม	pintura
โลก	lurra
โลก	Lurra
วิศวกร	ingeniari
วัตถุ	materia
สสาร	materia
เนิน	muino
โคก	muino
ดอลลาร์	dolar
ดอล	dolar
ก่อกวน	sustatu
เร่ง	sustatu
ประชากร	populazio
เหรียญ	txanpon
ประโยค	esaldi
คอมพิวเตอร์	ordenagailu
ตัวแปร	aldagai
คอมมิวนิสต์	komunista
อ่าว	badia
โทรศัพท์	telefono
ขว้าง	kanporatu
ดึง	kanporatu
คลื่น	uhin
จอร์เจีย	Georgia
อวัยวะ	organo
ปฏิกิริยา	erreakzio
เลือด	odol
โลหิต	odol
โรงเรียน	ikasketa
นวนิยาย	nobela
นิยาย	nobela
ลอร์ด	noble
อุบัติเหตุ	istripu
ดู	begiratu
ดอก	lore
ดอกไม้	lore
กระตุ้น	indartu
ยืนยัน	indartu
กบฏ	matxinatu
ก้น	behe
กวี	olerkari
การ์ด	base
กังวล	arduratu
ก่อกวน	arduratu
ทะเล	itsaso
มหาสมุทร	itsaso
คั่น	banandu
โค	behi
สแตนลีย์	Stanley
หนัง	azal
ผิวหนัง	azal
สมรรถภาพ	ahalmen
มรดก	ondare
เรา	gu
raw	gu
แคนาดา	Kanada
ตัด	moztu
เล่า	kontatu
ขวา	eskuineko
ยึด	bahitu
กลุ่ม	sorta
ชุด	sorta
ยืนยัน	baieztatu
ชาย	gizonezko
บุรุษ	gizonezko
อัตรา	tasa
เข็ม	orratz
ถม	txertatu
ชีวิต	bizitza
ชีวิต	Bizitza
สารานุกรม	entziklopedia
ปฏิเสธ	ukatu
ทายาท	oinordeko
โซเฟีย	Sofia
ซากดึกดำบรรพ์	fosil
ชายา	printzesa
วิจารณญาณ	zentzu
อธิบาย	argitu
กรอง	argitu
เขียว	berde
มกราคม	urtarrila
มกราคม	Urtarrila
โรงเรียน	ikastetxea
ฟัง	aditu
ยิน	aditu
ip	ip
IP	IP
คีย์	eskala
มงกุฎ	koroa
มกุฎ	koroa
ฟอร์แมต	formatu
กางเกง	praka
เบลเยียม	Belgika
ลม	haize
วายุ	haize
รัฐบาล	erregimen
ตาม	jarraiki
ติดตาม	jarraiki
ตัว	modelo
ตัวอย่าง	modelo
ด้าย	katea
เชือก	katea
แมรี	Miren
ควบคุม	mugatu
ตัวผู้	ar
อาหาร	elikagai
ลุง	osaba
ปฏิทิน	egutegi
หน้า	aurpegi
มีนาคม	martxoak
ระเบิด	bonba
อดัม	adam
อดัม	Adam
ชาติพันธุ์	etnia
น้ำเงิน	urdin
สีน้ำเงิน	urdin
เมษายน	apirilak
องศา	gradu
ระดับ	gradu
นักกีฬา	atleta
งดงาม	bikain
จิตรกรรม	margolan
ซ่อมแซม	berritu
ถาม	galdetu
สนาม	alor
กางเขน	gurutze
กากบาท	gurutze
อุบัติ	jazo
วงจร	zirkuitu
โรงงาน	lantegi
ดาบ	ezpata
กระบี่	ezpata
เมตริกตัน	tona
ตัน	tona
ฝน	euri
อิสราเอล	Israel
ปักษ์	hego
บรรทัดฐาน	irizpide
นักเลง	indartsu
ชนบท	landa
ขอบเขต	hedadura
ขยะ	hondakin
ติด	erantsi
บันได	eskailera
ทำ	ekoiztu
ชุด	norabide
ทาง	norabide
ทุกข์	pairatu
คู่	partidu
พืช	landareak
กสิกร	nekazari
พฤติกรรม	portaera
กิริยา	portaera
เปรู	Peru
คุก	espetxe
ทัณฑสถาน	espetxe
ดึง	erakarri
ลาก	erakarri
มี	mi
บล็อก	blog
ขวา	eskuin
เชิญ	gonbidatu
แขก	gonbidatu
ประชาธิปไตย	demokrazia
เนเธอร์แลนด์	Herbehereak
แผน	plan
แผนการ	plan
นักบวช	erlijioso
สาวก	erlijioso
สงคราม	guda
ดวงตะวัน	eguzki
ดวงตะวัน	Eguzki
ทองคำ	urre
ทอง	urre
ควบคุม	kontrolatu
คอนโทรล	kontrolatu
สมัย	aroa
สมัย	Aroa
ปี	urtebete
เวลส์	gales
เวลส์	Gales
ทาสี	margotu
หน่วยดาราศาสตร์	au
คณิตศาสตร์	matematika
เลข	matematika
กุมภาพันธ์	otsailak
คุณสมบัติ	propietate
หัว	gazta
มิถุนายน	ekainak
โต๊ะ	mahai
ทรัพย์สิน	aktibo
นอร์เวย์	Norvegia
ขา	hanka
เอกสาร	agiri
ข้าศึก	etsai
กุนซือ	entrenatzaile
ซีเนียร์	handiago
พี่	handiago
สิงหาคม	abuztuak
กะ	iruditu
เบิร์น	berna
เบิร์น	Berna
เต็ม	beteta
tem	beteta
เลย	arrunt
มึง	zu
เธอ	zu
ขีด	marra
ยัติภังค์	marra
ตลก	kontakizun
วัด	neurtu
ของเหลว	likido
มกราคม	urtarrila
อิสรภาพ	askatasun
เสรีภาพ	askatasun
ควีน	queen
ควีน	Queen
สื่อ	euskarri
ชีวิต	bizimodu
กรกฎาคม	uztailak
เหล็ก	burdina
แพทยศาสตร์	medikuntza
มกราคม	urtarrilak
ฟิล์ม	pelikula
เวียนนา	Viena
ธันวาคม	abendua
ธันวาคม	Abendua
schema	eskema
Schema	eskema
บำบัด	zaindu
แคบ	estu
ศิลา	arroka
บรรทุก	leporatu
อาชีพ	lanbide
อัศวิน	zaldun
ฮอล	areto
นินทา	kritikatu
วิจารณ์	kritikatu
ค่า	prezio
ค่าตัว	prezio
รอบ	ziklo
วงจร	ziklo
สร้าง	fundatu
แจ๊ส	jazz
เหยื่อ	biktima
ETB	ETB
การ์ด	txartela
บัตร	txartela
สัตว์	abere
ปศุสัตว์	abere
หมาก	fruitu
ผล	fruitu
ตำแหน่ง	postu
ซุ้ม	postu
ค่า	kostu
บ่น	sentitu
ค้นคว้า	egiaztatu
บทบาท	zeregin
หน้าที่	zeregin
ปาก	aho
ไลบรารี	liburutegi
คาทอลิก	katoliko
ปิโตรเลียม	petrolio
ใบ	hosto
ใบไม้	hosto
กำแพง	harresi
คนรวย	aberats
หลาน	biloba
นัดดา	biloba
กล้วย	albo
อุปสรรค	oztopo
แบ่ง	zatitu
ตัด	zatitu
ขว้าง	jaurti
ปา	jaurti
กล่อง	kutxa
เพลิง	sute
ธันวาคม	abendua
หนาว	hotza
หญ้า	belar
กัญชา	belar
หมา	txakur
สุนัข	txakur
รัก	maitasun
ตำนาน	kondaira
ระเบียง	galeria
โปรตีน	proteina
บิชอป	apezpiku
ประโยค	perpaus
พืช	landare
พืช	Landare
ฮังการี	hungariar
พระอาทิตย์	eguzkia
แร่	mineral
ฉาก	eszena
เกย์	gay
ชี้แนะ	irakatsi
โรงเรียน	ikastola
บรรจบ	bateratu
พฤศจิกายน	azaroak
รโหฐาน	pribatu
คม	zorrotz
โดเมน	domeinu
ก๋ง	aitona
ปู่	aitona
บุคลิกภาพ	nortasun
บุคลิก	nortasun
เหล็ก	burdin
ปัญญา	jakintza
มอสโก	Mosku
ตำหนิ	ohartu
ตลก	umorista
ซาตาน	Satan
กาแฟ	kafe
ซีเรีย	Siria
ของชำ	jateko
กฎ	printzipio
หลัก	printzipio
แกะ	ardi
เดนมาร์ก	Danimarka
ตุลาคม	urria
ตุลาคม	Urria
กลับ	bueltatu
กลิ้ง	bueltatu
วัด	monasterio
ถล่ม	eraitsi
ขับ	gidatu
งวง	mutur
โรค	gaitz
ขอบ	ertz
ชายฝั่ง	ertz
ชิลี	Txile
พฤศจิกายน	azaroa
พฤศจิกายน	Azaroa
เซต	set
มีนาคม	martxoa
ฉาก	plano
ซีน	plano
กฎหมาย	zuzenbide
กำชับ	errepikatu
กระดูก	hezur
ก้าง	hezur
กัปตัน	kapitain
กระทิง	zezen
แตก	apurtu
เลิก	apurtu
โรงงาน	fabrika
ลูกค้า	bezero
จังหวัด	probintzia
จังหวัด	Probintzia
ตัวแทน	agente
มิถุนายน	ekaina
มิถุนายน	Ekaina
มิถุนายน	ekaina
ฟิสิกส์	fisika
14	hamalau
ความถี่	maiztasun
จังหวะ	erritmo
กรกฎาคม	uztaila
กรกฎาคม	Uztaila
ศูนย์	zero
ปิดบัง	ezkutatu
ปกปิด	ezkutatu
สัตว์	fauna
twitter	twitter
Twitter	Twitter
การ์ตูน	komiki
ชุด	telesail
ลงชื่อ	izenpetu
เพื่อน	adiskide
มิตร	adiskide
นักเลง	sendo
ยักษ์	sendo
คำนวณ	kalkulatu
ค่าแรง	soldata
กันยายน	iraila
ส้ม	laranja
ฮังการี	Hungaria
ถ่าย	filmatu
ก้าว	urrats
ท่อ	hodi
หลอด	hodi
บอสตัน	Boston
โตเกียว	Tokio
ดีวีดี	DVD
แขก	arrotz
บุคคล	organismo
ตุรกี	Turkia
กล้อง	kamera
มหาวิทยาลัย	unibertsitatea
ได้	erdietsi
ดัชเชส	dukesa
จำนวน	kantitate
ปริมาณ	kantitate
ทองคำ	urrea
วินาที	segundo
ยูเครน	Ukraina
พฤษภาคม	maiatza
พฤษภาคม	Maiatza
เปียนโน	piano
อะตอม	atomo
ปรมาณู	atomo
หุบเขา	haran
หุบ	haran
ยืนยัน	sendotu
เวเนซุเอลา	Venezuela
สวน	lorategi
เซนติเมตร	zentimetro
เร็ว	bat-batean
ชา	te
คุก	kartzela
ทัณฑสถาน	kartzela
โรงแรม	hotel
โฮเต็ล	hotel
เท้า	oin
ฟุต	oin
สมการ	ekuazio
เย็น	hotz
ชัดเจน	nabari
ประจักษ์	nabari
คุกเข่า	murgildu
จม	murgildu
พลาซ่า	enparantza
จำ	gogoratu
ไมล์	milia
สมาชิก	bazkide
เมมเบอร์	bazkide
ล่าม	itzultzaile
จักรยานยนต์	motor
แหวน	eraztun
ช่าง	tekniko
จักรวรรดิ	inperio
ประสาท	nerbio
เป็น	existentzia
ล่อนจ้อน	has
ตุลาการ	epaile
แป้น	gako
กุญแจ	gako
คลุม	estali
ปกคลุม	estali
เอดินบะระ	Edinburgh
สมมุติฐาน	hipotesi
ม่วง	more
ลงโทษ	zigortu
การ์ด	txartel
บัตร	txartel
อิหร่าน	Iran
พิมพ์	molde
ตัวอย่าง	erakusgarri
จับกุม	atzeman
ไฮโดรเจน	hidrogeno
พระเจ้า	jainko
พระเจ้า	Jainko
รังสี	erradiazio
กัมมันตภาพรังสี	erradiazio
สินค้า	salgai
หัวไม้	zur
เวนิส	Venezia
มุม	angelu
นินทา	jorratu
แชลแนล	kanal
ภารกิจ	eginkizun
หน้าที่	eginkizun
เครื่อง	aireko
นิวเคลียร์	nuklear
ปรมาณู	nuklear
กุหลาบ	arrosa
ชมพู	arrosa
กุมภาพันธ์	otsaila
ยา	droga
เกาหลี	Korea
ตำแหน่ง	posizio
บริเวณ	zonalde
เขต	zonalde
ปริมาตร	bolumen
ทวีป	kontinente
แท็บ	markatu
13	hamahiru
พายุ	ekaitz
กนู	GNU
ควีน	dama
เทือก	mendilerro
ปม	konplexu
การ์ด	guardia
วีรบุรุษ	heroi
แฮนด์บอล	eskubaloi
แผนภูมิ	diagrama
ชาร์ต	diagrama
ขโมย	lapurtu
โคลอมเบีย	Kolonbia
พ่อค้า	merkatari
ฐานนิยม	moda
กลศาสตร์	mekanika
ธันวาคม	abenduak
ยืนยัน	ziurtatu
รัฐธรรมนูญ	konstituzio
ไข่	arrautza
งดงาม	fin
ประณาม	gaitzetsi
ขยะแขยง	gaitzetsi
แขน	beso
ลัทธิ	doktrina
ปรัชญา	doktrina
ผู้นำ	lider
หัวหน้า	lider
รายงาน	txosten
อักษร	alfabeto
กุมภาพันธ์	otsaila
กุมภาพันธ์	Otsaila
ญาติ	senide
เฉลี่ย	batezbesteko
มุสลิม	musulman
พฤศจิกายน	azaroa
กรกฎาคม	uztaila
ไนล์	Nilo
มาร์ควิส	markesa
สภา	ganbera
น้ำตาล	azukre
สหพันธ์	aliantza
คั้น	zapaldu
มิสซิสซิปปี	Mississippi
เมษายน	apirila
ภาษา	hizkuntz
แข่ง	lehiatu
แข่งขัน	lehiatu
เช้า	goiz
ภูเขาไฟ	sumendi
ฟาโรห์	faraoi
แผน	plangintza
เกาะ	irla
ตอน	pasarte
ภาค	pasarte
มุม	bazter
อนุกรม	serie
สุเหร่า	meskita
มัสยิด	meskita
ก้าว	pauso
ตีความ	interpretatu
อ่าน	interpretatu
กันยายน	iraila
กันยายน	Iraila
ตัวอย่าง	lagin
มีนาคม	martxoa
มีนาคม	Martxoa
น้ำมัน	olio
ขด	olio
คอร์ส	ikastaro
ชั้น	ikastaro
ไวยากรณ์	gramatika
ใจคอ	umore
อารมณ์	umore
เทอม	termino
ส่ง	igorri
ขนส่ง	igorri
ข่าว	albiste
ข่าวสาร	albiste
โรงแรม	ostatu
โฮเต็ล	ostatu
ผลิตภัณฑ์	produkzio
พีระมิด	piramide
คาด	inguratu
ปกคลุม	inguratu
ของแข็ง	solido
น้อง	anai
คอย	itxaron
ตัดสิน	kondenatu
สุขา	komun
ห้องน้ำ	komun
นักรบ	gudari
ล้าง	garbitu
เวียนนา	Vienne
บริบท	testuinguru
16	hamasei
ไรน์	Rhin
โดม	kupula
ชมเชย	famatu
วิตามิน	bitamina
ป้องกัน	eragotzi
สัญลักษณ์	sinbolo
สารานุกรม	entziklopedia
สารานุกรม	Entziklopedia
ทำงาน	ahalegindu
พยายาม	ahalegindu
ออกซิเจน	oxigenoa
เครื่องกล	makinak
วิญญาณ	arima
คน	arima
แจ๊ส	jazz
แจ๊ส	Jazz
โป๊ะ	pantaila
เคอร์เนล	nukleo
นิวเคลียส	nukleo
ตัดสิน	epaitu
ประเมิน	epaitu
ชูรส	gozatu
จรรโลง	segitu
นิยาม	definizio
ทุ่ง	lautada
เอเธนส์	Atenas
เลื่อน	atzeratu
ใต้ดิน	lurpeko
กอง	pila
เนเปิลส์	Napoli
สาบาน	deklaratu
สั่ง	deklaratu
เบลฟาสต์	Belfast
เบลฟัสต์	Belfast
บาทหลวง	artzain
คิวบา	Kuba
อิเล็กตรอน	elektroi
อากาศ	eguraldi
กะ	txanda
สกี	eski
ก้อน	bola
หัวใจ	bihotz
ใจ	bihotz
ตำแหน่ง	kokaleku
ทำเล	kokaleku
ลิสบอน	Lisboa
ดีแล้ว	onik
ชี้แนะ	hezi
ทาส	esklabo
กรรมกร	esklabo
ฉีด	barneratu
แหวน	zirkulu
ฝัน	amets
ไวรัส	birus
เชื้อ	birus
เชือก	soka
สาย	soka
อาร์ม	armarri
อนาคต	etorkizun
อนาคตกาล	etorkizun
เร	re
พาหนะ	komunikabide
จักรยาน	bizikleta
องค์	organiko
อวัยวะ	organiko
กาแล็กซี	galaxia
กลไก	mekanismo
เครื่อง	mekanismo
จุลินทรีย์	mikrobio
ไวน์	ardo
คอย	suposatu
กรรเชียง	arraun
นม	esne
น้ำนม	esne
สหภาพแรงงาน	sindikatu
สหภาพ	sindikatu
ชาวสวน	arrantzale
ออกซิเจน	oxigeno
คาน	barra
องค์กร	instituzio
ผ้า	oihal
ประหาร	exekutatu
ดิจิทัล	digital
ดิจิตอล	digital
แผ่น	xafla
สถิติ	estatistika
ข้อมูล	estatistika
งาน	lanpostu
tem	beterik
พระ	fraide
บรรพชิต	fraide
วุฒิสมาชิก	senatari
สิงหาคม	abuztua
สิงหาคม	Abuztua
น้ำลาย	tu
โลก	mundua
โลก	Mundua
ทฤษฎีบท	teorema
เซี่ยงไฮ้	Shanghai
คลับ	txoko
นักกีฬา	kirolari
ซิดนีย์	Sydney
มิติ	dimentsio
ฝรั่ง	arraroa
โบราณคดี	arkeologia
กิริยา	jokaera
พฤติกรรม	jokaera
สตอกโฮล์ม	Stockholm
อาร์	area
ประตู	area
หิมะ	elur
กำไร	onura
ถล่ม	bonbardatu
ทำลาย	txikitu
รส	zapore
รสชาติ	zapore
กรุณา	mesedez
ช่วย	mesedez
เตือน	ohartarazi
ตำหนิ	ohartarazi
แคริบเบียน	karibe
แคริบเบียน	Karibe
ยีน	gene
อัมสเตอร์ดัม	Amsterdam
แก้ไข	editatu
อิรัก	Irak
โรมาเนีย	Errumania
สวัสดี	agur
สัญญา	kontratu
ฉลาก	etiketa
กระตุ้น	berpiztu
ถ่าย	hustu
เมษายน	apirila
เมษายน	Apirila
จริยธรรม	moral
งู	suge
อารยธรรม	zibilizazio
พฤติกรรม	jokabide
กิริยา	jokabide
เกลือ	gatz
วัด	abadia
สำนักสงฆ์	abadia
ฟิล์ม	mintz
เนื้อเยื่อ	mintz
กลุ่ม	klub
คลับ	klub
ดอกเบี้ย	partaidetza
กัปตัน	patroi
ขนมปัง	ogia
ล้าน	soil
แหล่ง	iturburu
กริยา	aditz
ถือว่า	errespetatu
นับถือ	errespetatu
โครเอเชีย	Kroazia
40	berrogei
คุกเข่า	hondoratu
จม	hondoratu
สมาชิก	taldekide
ศาล	santutegi
บลูส์	blues
นึก	aurreikusi
หลับตา	aurreikusi
ค้นหา	erregistratu
บันทึก	erregistratu
สคริปต์	gidoi
เนเธอร์แลนด์	Holanda
บุคลิกลักษณะ	bereizgarri
ลักษณะ	bereizgarri
ประธาน	subjektu
กับ	plater
กับข้าว	plater
กล่าว	mintzatu
คุย	mintzatu
ประกาศ	ezagutarazi
คอ	lepo
ศอ	lepo
ทะเลสาบ	laku
ตรรกศาสตร์	logika
โมร็อกโก	Maroko
กงสุล	kontsul
มหานคร	metropoli
เมือง	metropoli
ทรีต	tratatu
บำบัด	tratatu
กรัม	gramo
ก้อง	oihartzun
กสิกรรม	abeltzaintza
อุโมงค์	tunel
ธง	ikurrina
ทุน	kapital
สเปกตรัม	espektro
บรรณาธิการ	editore
มัน	gantz
ชาร์ต	grafiko
แผนภูมิ	grafiko
เกรด	nota
วาด	marraztu
เบียร์	garagardo
ดัลลัส	Dallas
คอร์ซิกา	Korsika
ฉลาก	label
ป้องกัน	saihestu
ระงับ	saihestu
แกว่ง	dantzan
สิงหาคม	abuztua
ปรปักษ์	aurkari
คริสเตียน	kristau
คริสเตียน	Kristau
ดาวหาง	kometa
ว่าว	kometa
ตั้ง	ebatzi
เล่ม	liburuki
ดีแล้ว	ederki
บิต	bit
กาง	aldendu
ขัดจังหวะ	aldendu
กาบอง	gabon
กาบอง	Gabon
แห้ง	lehor
ฟรี	doako
ซิก	zeinu
ราศี	zeinu
ขนาน	paralelo
ส่อ	islatu
ร้อย	teniente
กองทัพ	gudaroste
ทัพ	gudaroste
โครโมโซม	kromosoma
หุ้น	ehuneko
บูดาเปส	Budapest
บูดาเปสต์	Budapest
จิตวิทยา	psikologia
สั่ง	men
html	html
HTML	HTML
พูด	erran
บอก	erran
อาการ	sintoma
พลศาสตร์	dinamika
วารสาร	kazetaritza
จัดสรร	esleitu
ไหล	isuri
เยอรมัน	alemana
ผสม	nahasi
ดื่ม	edan
กิน	edan
เปลี่ยน	eraldatu
ซุส	Zeus
ปากีสถาน	Pakistan
มากมาย	luxuzko
หรูหรา	luxuzko
นางชี	moja
ที่	-n
ใน	-n
เอนไซม์	entzima
รูป	figura
อินโดนีเซีย	Indonesia
ไบต์	byte
ป้องกัน	galarazi
ห้าม	galarazi
ลิมา	lima
ลิมา	Lima
กระเป๋า	poltsa
ภาระ	zama
เอกลักษณ์	entitate
เนบิวลา	nebulosa
กาแล็กซี	nebulosa
ตำนาน	mito
ยาย	amona
ย่า	amona
สงคราม	bataila
ปราก	Praga
DC	DC
เนื้อเยื่อกล้ามเนื้อ	muskulu
ป.เอก	doktoretza
บัลแกเรีย	Bulgaria
ทำลาย	hondatu
คริสต์มาส	Christmas
เอกอัครราชทูต	enbaxadore
ลูกกุญแจ	giltza
กุญแจ	giltza
แมลง	intsektu
แมง	intsektu
ญาติโยม	budista
ย้าย	lekualdatu
วิโรธ	haserre
อินทรี	arrano
สามี	senar
ผัว	senar
กลุ่ม	kolektibo
หมู่	kolektibo
ทวีคูณ	bikoitz
เส้นใย	zuntz
ไฟเบอร์	zuntz
ฟินิกซ์	Phoenix
ไพ	pi
ป้องกัน	ekidin
แพทย์	sendagile
หมอ	sendagile
ดีทรอยต์	Detroit
17	hamazazpi
เขย่า	astindu
กระดิก	astindu
สังหาริมทรัพย์	tresneria
ซิมโฟนี	sinfonia
บรัสเซลส์	Brusela
อธิษฐาน	otoitz
เก้าอี้	aulki
กดขี่	atxiki
กระเป๋า	kaxa
กล่อง	kaxa
ฟื้นฟู	berrezarri
กะทันหัน	bat-bateko
สี	margo
จิตรกรรม	margo
ประกาศ	aldarrikapen
ฟัน	hortz
กราม	hortz
พระเจ้า	jaun
พระเจ้า	Jaun
บวช	ordenatu
สังคมวิทยา	soziologia
ถ้ำ	leize
จัดการ	kudeatu
เก้าอี้	katedra
ภาพยนตร์	zine
กรีก	greziarra
ผลาผล	fruta
ผลาหาร	fruta
เรือ	txalupa
บด	txalupa
บิชอป	gotzain
ลิตร	litro
เซิร์ฟเวอร์	zerbitzaria
เวียดนาม	Vietnam
รัง	habia
โพรง	habia
แก้ว	beira
หัวข้อ	hizpide
ประธานาธิบดี	presidente
ประธานาธิบดี	Presidente
กะลาสี	itsasgizon
สุนทรียศาสตร์	estetika
มิว	mu
บ่อ	putzu
บ่อน้ำ	putzu
ทราย	hondar
สหพันธ์	koalizio
แอฟริกาใต้	Hegoafrika
สิงโต	lehoi
ราชสีห์	lehoi
คำ	berba
คํา	berba
ญี่ปุ่น	japoniarra
โบลิเวีย	Bolivia
จำยอม	baimendu
ดาวน์โหลด	deskargatu
ชัดเจน	itxurazko
จันทร์	ilargi
โฆษณา	publizitate
ต้นฉบับ	eskuizkribu
กระหม่อม	erpin
ลิเวอร์พูล	Liverpool
อพยพ	irteera
อพยพ	Irteera
ฮอร์โมน	hormona
คอมพิวเตอร์	konputagailu
คอม	konputagailu
กลิ่น	usain
ยูนิต	banako
หน่วย	banako
จันทร์	ilargia
จันทร์	Ilargia
มัลติมีเดีย	multimedia
ต่ำ	baxu
ทุ้ม	baxu
ป้าย	iragarki
คลื่น	bolada
นามสกุล	deitura
ชื่อ	deitura
อักขระ	karaktere
อักษร	karaktere
บาทหลวง	elizgizon
นก	txori
ปักษา	txori
นาฬิกา	erloju
ชูรส	ondu
กำเริบ	iraunkor
ชาน	patio
ระเบียง	patio
ศรัทธา	fede
ปานามา	Panama
ธุลี	hauts
ฝุ่น	hauts
เงามัว	itzal
เงามืด	itzal
น้ำตาล	marroi
เทววิทยา	teologia
ก็	geroko
ดรรชนี	aurkibide
สารบัญ	aurkibide
กลาง	federal
พันธมิตร	federal
ปาเลสไตน์	Palestina
แอนตาร์กติกา	Antartika
โปสเตอร์	kartel
กบาล	ganbara
การเกษตร	laborantza
กสิกรรม	laborantza
กำไร	etekin
ข้าศึก	arerio
ภาระ	betebehar
ทุ่ง	larre
แทน	samar
พุ่ม	zuhaixka
สะพาน	zubi
สะพาน	Zubi
sa	sa
SA	SA
ขนมปัง	ogi
ปัง	ogi
จิตสำนึก	barru
ภายใน	barru
ฟิลิปปินส์	Filipinak
อังกฤษ	EB
ตกลูก	ugaldu
สน	pinu
ต้นสน	pinu
บท	kapitulu
คำแถลง	epai
หมี	hartz
ลำไส้	heste
ไส้	heste
บาดแผล	zauri
แผล	zauri
หู	belarri
ล้อ	gurpil
ปักกิ่ง	Beijing
อาร์เรย์	matrize
เซน	sena
เซน	Sena
กัวเตมาลา	Guatemala
ผนวก	anexionatu
ซูดาน	Sudan
เลว	txar
ฐานะ	estatus
ตำแหน่ง	estatus
ชีววิทยา	biologia
สามเหลี่ยม	hiruki
กิ๊ก	maitale
เวทมนตร์	magia
ภาษา	mintzaira
เคลือบ	koroatu
กลูโคส	glukosa
ผลึก	kristal
คริสตัล	kristal
วาฬ	balea
ปลาวาฬ	balea
กวดขัน	espezializatu
ควบคุม	menperatu
คอนโทรล	menperatu
กระฎุมพี	burgesia
สวยงาม	dotore
สมบัติ	altxor
ปีก	hegal
กลุ่ม	erkidego
คลับ	erkidego
ลับ	sekretu
ตอน	sekzio
ประทับ	gaineratu
พ่วง	gaineratu
ม้า	zalduna
อัศวิน	zalduna
เนื้อ	haragi
สหพันธ์	elkartasun
ยูโกสลาเวีย	Jugoslavia
กาหลิบ	kalifa
ควบคุม	arautu
ดูแล	arautu
สั้น	motz
เตี้ย	motz
รายงาน	ikerkuntza
ป่าช้า	hilerri
ขน	luma
โรงเรียน	ikaskuntza
อาณาจักร	erreinu
พิธีกรรม	erritu
อุปสงค์	tira
เบสบอล	beisbol
ถ่านหิน	ikatz
ถ่าน	ikatz
เงิน	zilar
หุบเขา	ibar
หุบ	ibar
ชดเชย	saritu
ตรอมใจ	ahuldu
อุปกรณ์	instrumentu
คน	gizabanako
บุคคล	gizabanako
ฟืน	egur
อาชญากรรม	delitu
ฟ้า	zeru
ท้องฟ้า	zeru
ป่า	oihan
ป่าดง	oihan
แกมมา	gamma
ประชามติ	erreferendum
ถัก	uztartu
หลัง	bizkar
ชั้น	bizkar
ชาตินิยม	nazionalismo
ตัด	ebaki
ขย้ำ	ebaki
อุปกรณ์	aparatu
สารละลาย	soluzio
กิ่ง	makila
แขนง	makila
ฟื้นฟู	sendatu
รักษา	sendatu
รีด	Reed
เหล็กกล้า	altzairu
เหล็ก	altzairu
คลื่น	olatu
ลอน	olatu
ไนเจอร์	niger
ไนเจอร์	Niger
มหาสมุทร	ozeano
ทะเล	ozeano
กระจก	ispilu
พงศาวดาร	kronologia
เจรจา	negoziatu
ฤดู	urtaro
ฤดูกาล	urtaro
สมบัติ	dirutza
TB	TB
ทีวี	TB
เงิน	zilarra
งาน	zeremonia
นอกชาน	balkoi
ห่อ	pakete
เฟาสต์	Fausto
ที่ราบ	ordoki
แรงดึงดูด	grabitate
กลาง	erdialde
อาหาร	jaki
ปารากวัย	Paraguai
แอลจีเรีย	Aljeria
หัวนม	erro
ราก	erro
ช่าง	teknikari
ฉงชิ่ง	Chongqing
เฟรม	marko
กรอบ	marko
หมอก	laino
เมฆ	laino
รายการ	ordutegia
บริเวณ	zona
ส่วน	zona
ดาราศาสตร์	astronomia
เส้นศูนย์สูตร	ekuatore
เส้นศูนย์สูตร	Ekuatore
19	hemeretzi
เมือง	hiribildu
อุปกรณ์	hornidura
ปศุสัตว์	azienda
คอนดักเตอร์	eroale
ตัวนำ	eroale
ลำต้น	enbor
ซุง	enbor
ยูเอ็น	NBE
สหประชาชาติ	NBE
ถ้ำ	kobazulo
อุโมงค์	kobazulo
โทรอนโต	Toronto
บีตา	beta
บีตา	Beta
ทำนบ	presa
สงฆ์	monje
บรรพชิต	monje
แมว	katu
วิฬาร์	katu
ผัก	barazki
ฉาย	proiektatu
หวาน	gozoa
ดิน	lurzoru
ที่	lurzoru
ค้นหา	esploratu
สามเหลี่ยม	triangelu
ปฏิทิน	agenda
กำหนดการ	agenda
แคลเซียม	kaltzio
ภาพลวงตา	itxaropen
โมดูล	modulu
โคเปนเฮเกน	Kopenhage
ทรัมเป็ต	tronpeta
ถนน	galtzada
ชายฝั่ง	kai
กาก	zabor
ขยะ	zabor
หยด	tanta
คีย์	tonu
วาสนา	zorte
โชค	zorte
เครื่องกล	makineria
อาหรับ	arabiera
ลิเบีย	Libia
ทูต	diplomatiko
ไต้หวัน	Taiwan
โล่	ezkutu
มอริเชียส	Maurizio
ทอร์	Thor
จักรวาล	unibertso
เอกภพ	unibertso
คลื่น	uhin
คลื่น	Uhin
แทนที่	ordeztu
เพลง	balada
ซอล	sol
หุ้น	akzio
ขวด	botila
ดับ	itzali
ปี	urtea
ปี	Urtea
ซอส	saltsa
น้ำปลา	saltsa
อัฟกานิสถาน	Afganistan
หมาป่า	otso
การ์ด	zaindari
ศาล	auzitegi
เอกวาดอร์	Ekuador
ขจัด	akabatu
ฆ่า	akabatu
เอธิโอเปีย	Etiopia
อิสตันบูล	Istanbul
18	hemezortzi
ไฟฟ้า	elektrizitate
บ่อ	hobi
ชมเชย	goraipatu
สดุดี	goraipatu
ปิด	blokeatu
โซเดียม	sodio
วิสามัญ	ezohiko
แอลกอฮอล์	alkohol
น้ำเมา	alkohol
ตรา	zigilu
ประหลาด	arraro
ตื่น	esnatu
ตกลูก	ugaritu
ฆาตกร	hiltzaile
ฝา	pareta
กำแพง	pareta
ไซบีเรีย	Siberia
คนจน	erromes
น้ำเมา	izpiritu
กะลาสี	marinel
ทองแดง	kobrea
ปอนด์	libera
เอกสาร	dokumentazio
ดูไบ	Dubai
กำ	eskumen
ละติน	latina
ทรมาน	torturatu
ภาษาศาสตร์	hizkuntzalaritza
ร่างกาย	anatomia
กาย	anatomia
ชั้น	ikasturte
ปี	ikasturte
เฮลซิงกิ	Helsinki
สินแร่	mea
โอ๊ก	haritz
พิลึก	alegiazko
อสังหาริมทรัพย์	lursail
มาลี	Mali
นับ	zenbatu
กำแพง	hesi
ลี้ลับ	misteriotsu
คิด	bururatu
คิดค้น	bururatu
เสียง	audio
การ์ด	borrokalari
ขั้ว	polo
เฟอร์นิเจอร์	altzariak
ปรึกษา	kontsultatu
ไซ	xi
ไซ	Xi
จิตแพทย์	psikiatra
ต่อม	guruin
น้อง	neba
อาชญากรรม	krimen
รบกวน	haserretu
ถ่ายทอด	emititu
อำนาจ	aginpide
เวลลิงตัน	Wellington
ทำงาน	funtzionatu
ดัชนี	indizea
สายลับ	espioi
สปาย	espioi
กรรมกร	morroi
นครรัฐวาติกัน	Vatikano
เนื้อเยื่อกล้ามเนื้อ	gihar
ควัน	ke
ฝูง	jendetza
นิ้ว	hatz
ไอออน	ioi
อุทกภัย	uholde
ธรรมชาติ	izate
ฝ่ามือ	arra
สมุนไพร	belarkara
จริยธรรม	etika
จริยศาสตร์	etika
prep	ontzian
โครงสร้าง	estruktura
บรรณานุกรม	bibliografia
การ์ด	karta
คละ	integratu
โรค	eritasun
เลบานอน	Libano
ไนจีเรีย	Nigeria
ภาวะฉุกเฉิน	larrialdi
ฮีเลียม	helio
TCP	TCP
ถนน	karrika
อัตชีวประวัติ	autobiografia
อุปสงค์	eskari
นำ	transmititu
ชนิด	tipo
หมี	hartz
หมี	Hartz
ซ้อม	entrenatu
ฝึก	entrenatu
โอกาส	parada
ยา	sendagai
เคียฟ	Kiev
ประทับ	inprimatu
ช้า	geldi
การ์ด	antolatzaile
คริสเตียน	protestante
วิวัฒนาการ	eboluzio
กรวย	kono
โมล	mol
เมฆ	hodei
รัสเซีย	errusiera
ทางด่วน	autobide
ช้า	poliki
หนา	lodi
กาย	planta
เสิร์ฟ	zerbitzatu
ขุ่น	arre
ก้น	hondo
ตาบอด	itsu
แอตแลนตา	Atlanta
อิตาลี	italiera
ต้นหน	nabigatzaile
นามสกุล	abizen
นักรบ	gerrari
พิกัด	koordenatu
ม้าลาย	zebra
พฤกษชาติ	flora
สถาบัน	institutu
ทุกข์	sufritu
มอลตา	malta
มอลตา	Malta
เตียง	ohe
ตูนิเซีย	Tunisia
ชั้น	apal
กาฬโรค	izurrite
มา	alderatu
ธนาคาร	bankuak
มองโกเลีย	Mongolia
ปริศนา	misterio
กล้ำกลืน	onetsi
ศพ	gorpu
อสุภ	gorpu
เนปาล	Nepal
พลาสติก	plastiko
คิว	ilara
แถว	ilara
ซ่องโจร	babesleku
ค่า	plus
ประโยชน์	plus
ขนส่ง	garraiatu
ถือ	garraiatu
หุบเขา	bailara
นายทุน	kapitalista
หอก	lantza
ทวน	lantza
ภูเขาไฟ	krater
อุดมคติ	ideal
อาเมน	Amon
ศาล	epailearen
วิทยานิพนธ์	tesi
ทำนบ	urtegi
ไข้	sukar
แพะ	errudun
นักศึกษา	jakitun
ราก	sustrai
นักโทษ	gatibu
ฆาตกรรม	erailketa
แอลเบเนีย	Albania
กุ๊ก	sukaldari
โคเคน	koka
เคนยา	Kenya
ปัญญา	jakinduria
ปรานี	barkatu
กระสุน	bala
มาเลเซีย	Malaysia
ทีม	ekipo
ลากอส	Lagos
กอง	arbuiatu
ขยะแขยง	arbuiatu
ของโจร	harrapakin
12	dozena
เนิน	mendixka
โคก	mendixka
สวย	polit
ปฏิรูป	berrantolatu
เตา	labe
คลอง	ubide
ท่อ	ubide
อิเล็กทรอนิกส์	elektronika
อักขรวิธี	ortografia
หลังคา	teilatu
ญาติ	ahaide
ตรอมใจ	indargabetu
กล้องโทรทรรศน์	teleskopio
กรอ	pilatu
กอง	pilatu
โปรตอน	protoi
ต้นไม้	arbola
may	arbola
สาหร่าย	alga
นักสืบ	detektibe
ก่อกวน	jazarri
กวน	jazarri
เพิร์ท	Perth
ศาสดา	profeta
หย่า	dibortziatu
ช่าง	artisau
ลัตเวีย	Letonia
ปริซึม	prisma
โควตา	kuota
เทวดา	aingeru
กลิ้ง	irauli
คัมภีรภาพ	filosofiko
ธรรมะธัมโม	filosofiko
เกา	urratu
ฉีก	urratu
สระ	bokal
วสันต์	udaberri
สัปดาห์	astea
สัปดาห์	Astea
ช่องเขา	mendate
ชัดเจน	ageriko
พฤกษชาติ	landaretza
เหยี่ยว	belatz
กอก	oliba
มะกอก	oliba
หมวก	kapela
RSS	RSS
นิการากัว	Nikaragua
สังเกต	erreparatu
รัฐประหาร	estatu-kolpe
ไอโซโทป	isotopo
ท่าเรือ	nasa
มะเร็ง	minbizi
กลืน	irentsi
สละ	entregatu
ส่ง	entregatu
ทรัพย์สิน	jabego
เยอรมัน	aleman
น้า	izeba
ขลุ่ย	txirula
กรรมพันธุ์	herentzia
พันธุกรรม	herentzia
โฆษก	bozeramaile
ขุน	elikatu
ละมุน	leun
คั้น	estutu
กด	estutu
แม่หม้าย	alargun
ลา	asto
ยากจน	pobre
จน	pobre
คาบสมุทร	penintsula
คาบสมุทร	Penintsula
แอปเปิล	sagar
ดูด	xurgatu
กลม	biribil
มน	biribil
เทือก	mendikate
ชาน	terraza
ระเบียง	terraza
มัมมี่	momia
พบ	detektatu
เชื่อ	sinetsi
บริโภค	kontsumitu
ภรรยา	andre
ปฐมนิเทศ	orientazio
มิลลิเมตร	milimetro
ทราย	harea
เอียง	okertu
ก้ม	okertu
ca	ca
CA	CA
เซเนกัล	Senegal
ต้นฉบับ	original
กสิกร	baserritar
มุนิ	abade
นิกาย	sekta
ลัทธิ	sekta
บัส	bus
ตัดขาด	zapuztu
สนับสนุน	gomendatu
อัลลอฮ์	ala
อัลลอฮ์	Ala
ไซปรัส	Zipre
ฮาร์ดแวร์	hardware
ทาสี	pintatu
ตัด	oztopatu
รบกวน	oztopatu
น้ำตา	negar
สุนัข	zakur
หมา	zakur
เรขาคณิต	geometria
เรขาคณิต	Geometria
วอร์ซอ	Varsovia
น้ำ	H2O
ไนโตรเจน	nitrogeno
ออสโล	Oslo
รถยนต์	automobil
รถ	automobil
บีโธเฟน	Beethoven
ลูก	kume
ขโมย	lapur
ร้าน	saltoki
กอล์ฟ	golf
แกมมา	gamma
แกมมา	Gamma
สังคมนิยม	sozialismo
พฤษภาคม	maiatz
พฤษภาคม	Maiatz
โดส	dosi
ลูกบาศก์	kubo
ซาเกร็บ	Zagreb
สมรรถนะ	eraginkortasun
ปุ่	botoi
ผีเสื้อ	tximeleta
มหึมา	astronomiko
กระดาน	ohol
แคลอรี่	kaloria
แคลอรี	kaloria
สิทธิ์	baimenak
กรีนแลนด์	Groenlandia
รา	ra
รา	Ra
ฟ้าแลบ	tximista
นิรุกติศาสตร์	etimologia
ศัพทมูลวิทยา	etimologia
เต่า	dortoka
แท็กซี่	taxi
นั่ง	eseri
ครีม	krema
เย็บ	josi
ตัด	josi
ธรณีวิทยา	geologia
แทง	zulatu
กระทุ้ง	zulatu
ใช้	gastatu
นิเวศวิทยา	ekologia
นิวตรอน	neutroi
ซื่อสัตย์	zintzo
โวลก้า	Volga
ผูก	estekatu
กองทุน	dohaintza
วินาที	segundu
จอร์แดน	Jordania
เดนเวอร์	Denver
ขอบพระคุณ	eskertu
แกลลอน	gal
กระพือ	dantzatu
อากาศยาน	hegazkinen
ประดับ	apaindu
จัด	apaindu
กรีก	greziera
หมู	txerri
สุกร	txerri
โซมาเลีย	Somalia
มานุษยวิทยา	antropologia
วาย	larriz
วนศาสตร์	basogintza
ไนโตรเจน	nitrogenoa
ชั่วโมง	ordutegi
60	hirurogei
สิงโต	lehoi
สิงโต	Lehoi
ซามัว	Samoa
สารละลาย	disoluzio
ตก	jausi
หล่น	jausi
บรรเทา	arindu
สากล	unibertsal
หวาน	gozo
อร่อย	gozo
ไหม	zeta
คาน	habe
แคเมอรูน	Kamerun
สิงคโปร์	Singapur
ข้าว	arroz
ข้าวสาร	arroz
ลิ้น	balbula
RAM	RAM
พรสวรรค์	talentu
ศัลยศาสตร์	kirurgia
mb	mb
MB	MB
เมกะไบต์	mb
เมกะไบต์	MB
หนัง	larru
กระดอง	larru
กลยุทธ์	taktika
อุปกรณ์	erreminta
ละลาย	urtu
กาฬโรค	izurri
ไทย	Thailandia
ประเทศไทย	Thailandia
ศาล	epaitegi
ความชื้น	hezetasun
เครดิต	kreditu
ทองแดง	kobre
คอปเปอร์	kobre
ออนไลน์	linean
ตุ๊กตา	panpina
ตุ๊กตุ่น	panpina
กระสาย	disolbatzaile
ขอบ	izkina
มุม	izkina
ไวโอลิน	biolin
ซอ	biolin
ความยาวคลื่น	uhin-luzera
อักขระ	grafia
อักษร	grafia
ไคโร	Kairo
ลิฟต์	igogailu
ตะกั่ว	beruna
ฮีเลียม	helioa
อนุสาวรีย์	oroigarri
ลอร์ด	jauntxo
กล้องจุลทรรศน์	mikroskopio
ระฆัง	kanpai
ชี้	erakusle
ดรรชนี	erakusle
ถูก	merke
ถูกๆ	merke
ออตตาวา	Ottawa
คาร์นิวัล	feria
ค่าหัว	prima
พิษ	toxina
ลูบลิยานา	Ljubljana
ชุด	janzkera
ตั้ง	paratu
ฝรั่ง	misteriotsua
เธมส์	Tamesis
หนัก	astun
กฎ	usadio
โปรไฟล์	profil
ขึงขัง	serio
กระท่อม	txabola
กระต๊อบ	txabola
ไอ	lurrun
แกะ	ardi
แกะ	Ardi
ของดี	maskota
นวัตกรรม	asmakuntza
กลุ่ม	mordo
หมึก	tinta
ซาย	psi
ลิขสิทธิ์	copyright
กิโลกรัม	kilogramo
1000000000	bilioi
ทักทาย	agurtu
เทนนิส	tenis
อริสโตเติล	Aristoteles
กำหนดการ	egitarau
โปรแกรม	egitarau
จุด	paraje
ที่	paraje
พยาบาล	erizain
อิฐ	adreilu
ขบวน	konpartsa
ขวาน	aizkora
ทะเลสาบ	zingira
สาบ	zingira
กรอ	metatu
กอง	metatu
นิวเคลียร์	atomiko
ปรมาณู	atomiko
จิ้งจอก	azeri
ฮอนดูรัส	Honduras
ไอคอน	ikono
ภาพ	ikono
อัตโนมัติ	automatiko
อาหรับ	arabiarra
ลาวา	laba
ขบ	birrindu
ข่วน	birrindu
คริสต์มาส	eguberri
คริสต์มาส	Eguberri
อัลลอฮ์	Allah
ซามูไร	samurai
ฟัน	hagin
fan	hagin
ยูนิฟอร์ม	uniforme
บรรยากาศ	ingurugiro
ฐาน	funts
รากฐาน	funts
ไฟต์	borrokaldi
กระดอ	zakila
ควย	zakila
ทิเบต	Tibet
ประสบการณ์	eskarmentu
เป็ด	ahate
ห่าน	ahate
บ่วง	begizta
ปอนด์	libra
คาร์เธจ	Kartago
ฤาษี	bakarti
ชาด	Txad
หนาม	arantza
อารมณ์	emozio
GB	GB
กิกะไบต์	GB
กระตุ้น	suspertu
ก้อน	puska
ช่วง	puska
บ่อน้ำ	urmael
บึง	urmael
หินปูน	kareharri
แวนคูเวอร์	Vancouver
พลั่ว	pala
เช็ด	lehortu
คั่ว	lehortu
เฮก	haga
เฮก	Haga
ชัก	nabigatu
หน้าผา	amildegi
เหว	amildegi
ประชากรศาสตร์	demografia
อิทธิพล	influentzia
กระตุ้น	aktibatu
ตุลาคม	urri
ทิวทัศน์	panorama
วาระ	agintaldi
ผึ้ง	erle
ภมร	erle
จุลภาค	koma
ปอดบวม	biriketako
ช้าง	elefante
ปี่	gaita
สร้อย	lepoko
คติชาวบ้าน	folklore
คติชน	folklore
หี	bagina
ประมุข	monarka
CPU	PUZ
กวาง	orein
วีก	astebete
สัปดาห์	astebete
ขั้น	minimo
กล้า	ausart
คอนกรีต	hormigoi
ขว้าง	alboratu
ผงก	alboratu
บางที	halabeharrez
คม	urduri
ยูนิกซ์	Unix
สังเคราะห์	sintetizatu
เยเมน	Yemen
หิมาลัย	Himalaia
บรรษัท	korporazio
บริษัท	korporazio
นาซา	nasa
นาซา	NASA
บาสเกตบอล	saskibaloia
แพะ	ahuntz
น้ำเมา	espiritu
ไม้	kanabera
สละ	etsi
ถ้ำ	haitzulo
10	hamarreko
สิบ	hamarreko
อุปสรรค	traba
เหมือง	meategi
บรรทุก	kargatu
ภาวะ	estatutu
อุกกาบาต	meteorito
วัคซีน	txerto
จดหมาย	eskutitz
สัญชาตญาณ	sen
อัลฟา	alfa
ทิศทาง	noranzko
ยูกันดา	Uganda
กระต๊อบ	etxola
กระท่อม	etxola
กระตือรือร้น	sutsu
อาชญากรรม	delitua
มิถุนายน	ekain
มิถุนายน	Ekain
ลูกบอล	baloi
บอล	baloi
วัว	idi
โค	idi
ตลิ่ง	labar
กฎหมาย	akta
ไต	giltzurrun
หัวข้อ	eztabaidagai
สังกะสี	zinka
ลาว	Laos
กระตุ้น	bizkortu
มาดากัสการ์	Madagaskar
ถุง	txapel
มึง	hi
เธอ	hi
เอาต์พุต	output
จมูก	sudur
นอร์ฟอล์ก	Norfolk
รัศมี	erradio
ขวิด	oldartu
ชาร์จ	oldartu
เวที	eszenatoki
แอลเจียร์	Aljer
ยืด	elastiko
แอนติบอดี	antigorputz
กอง	goratu
ชมเชย	goratu
บังกลาเทศ	Bangladesh
สัมประสิทธิ์	koefiziente
โค่น	lurreratu
คางคก	apo
กบ	apo
แอนติเจน	antigeno
คอร์ปัส	corpus
โยบ	Job
โพแทสเซียม	potasio
รองเท้า	zapata
เนรเทศ	deportatu
อัปเปหิ	deportatu
วิจารณ์	berrikusi
ห้อย	zintzilikatu
แขวน	zintzilikatu
เปียก	heze
ชื้น	heze
ฟิจิ	Fiji
กระโปรง	gona
พล็อต	argumentu
พลูโต	Pluton
กรกฎ	cancer
กรกฎ	Cancer
นิมิต	zantzu
โมเสส	Moises
ตำแหน่ง	kokagune
แข็ง	izoztu
บรรพชิต	monasterioko
พระ	monasterioko
เบนซิน	gasolina
น้ำตก	ur-jauzi
แทนซาเนีย	Tanzania
ของไหล	fluido
จรวด	suziri
พระราชทาน	inbertitu
ไดโนเสาร์	dinosauro
ฟินแลนด์	finlandiera
แน่นอน	behin-betiko
ซิมบับเว	Zimbabwe
ซอย	bidezidor
ปุ๋ย	ongarri
โปรตุเกส	portugesa
คิด	hausnartu
พิจารณา	hausnartu
สุลต่าน	sultan
ตี	jipoitu
หวด	jipoitu
http	http
HTTP	HTTP
แท่น	oholtza
อนุภาค	zatiki
เศษส่วน	zatiki
เอส	entropia
mb	mb
Mb	Mb
กงสี	elkarlan
ยา	tabako
ซ้อม	trebatu
ฝึก	trebatu
ริกา	Riga
ราช	erregeren
จินตนาการ	irudimen
แมงมุม	armiarma
เกล็ด	ezkata
DNS	DNS
สคริปต์	script
ยึด	konfiskatu
ชั้น	kapa
ฟิล์ม	kapa
อธิการบดี	errektore
พระ	errektore
พอร์ต	ataka
ช่องเขา	ataka
ช่อง	irekidura
มะนิลา	Manila
ล่า	ehizatu
ตัด	itsatsi
ติด	itsatsi
นิรุกติศาสตร์	filologia
วลี	sintagma
ช่อง	barrunbe
โพรง	barrunbe
คีย์บอร์ด	teklatu
เลเซอร์	laser
บรรณาธิการ	argitaratzaile
javascript	javascript
JavaScript	JavaScript
กานา	Ghana
หัว	kasko
ศีรษะ	kasko
ป่าช้า	nekropoli
กระจก	garden
รอย	garden
คาร์บอน	karbonoa
ราคา	kostatu
หาง	isats
กระตือรือร้น	gogotsu
กบ	igel
เครือจักรภพ	Commonwealth
เห็ด	perretxiko
ลิง	tximino
จ๋อ	tximino
จำเลย	prozesatu
ก่อกวน	kezkatu
กังวล	kezkatu
ครัว	sukalde
พริก	piper
ที่ราบสูง	goi-ordoki
ปิโตรเลียม	petrolio
ปิโตรเลียม	Petrolio
อะลูมิเนียม	aluminio
พยัญชนะ	kontsonante
กางเกง	galtza
ของเหลว	isurkari
กองพล	dibisio
โหนด	nodo
กิตติศัพท์	entzute
งวง	tronpa
โทรคมนาคม	telekomunikazio
สันทราย	duna
นาซี	nazi
อ่าว	golko
ส่งเดช	ausazko
อัตรา	abiada
อัตราเร็ว	abiada
BSD	BSD
จาเมกา	Jamaika
กองทัพ	soldadutza
เสือ	tigre
sos	sos
SOS	SOS
ตะกอน	sedimentu
กระตุ้น	azkartu
รีบ	azkartu
คงคา	Ganges
พยางค์	silaba
บ่า	sorburu
โมนาโก	Monako
กังหัน	turbina
ดามัสกัส	Damasko
ผล	biderkadura
ตะเกียง	lanpara
ฉลาม	igerilari
แถว	errenkada
รวันดา	Ruanda
โมซัมบิก	Mozambike
ซาตาน	deabru
หน้ากาก	maskara
คุกกี้	cookie
มอริเตเนีย	Mauritania
ประกาศ	pankarta
ห่าน	antzara
หนู	arratoi
อิหม่าม	iman
ปฏิเสธ	errefusatu
เพดาน	sabai
ธรรม	izadi
ธรรมชาติ	izadi
ผี	mamu
Shaanxi	Shaanxi
ลูกโป่ง	globo
เช็ก	Txekia
นาม	abstraktu
ควัก	abstraktu
สถูป	pagoda
พลาสมา	plasma
แบคทีเรีย	anaerobio
บอนน์	Bonn
ชัน	menditsu
เนื้อ	okela
สกปรก	zikin
ต้ม	egosi
อบ	egosi
วิ	seg
วินาที	seg
นักบุญ	done
เซนต์	done
สหพันธ์	federazio
หาง	buztan
กระเจี๊ยว	buztan
ขด	koipe
ประภาคาร	itsasargi
ติ่งหู	lobulu
คูณ	biderkatu
ดรากอน	dragoi
เวก	Wake
ประกาศ	manifestu
แก้ตัว	justifikatu
ครอบครัว	etxekoak
1000000	milioi
1000000	Milioi
ชู	tente
มี	ukan
ค้อน	mailu
เซลล์	gelaxka
มาร์ควิส	markes
ซูริค	Zurich
สกอร์	partitura
ฉนวน	isolatzaile
ดิบ	gordin
ทะลึ่ง	gordin
รัฐสภา	parlamentu
GNOME	GNOME
ชั่วโมง	ordua
ชั่วโมง	Ordua
ซุป	zopa
KDE	KDE
อุปกรณ์	lanabes
เลื่อย	zerra
สะโพก	zerra
ไฮโดรคาร์บอน	hidrokarburo
กฤษฎีกา	bando
ออกไซด์	oxido
เปียก	busti
แพง	garesti
ปอด	birika
ซาราเยโว	Sarajevo
เพชร	diamante
แผ่น	kartutxo
คูเวต	Kuwait
รงควัตถุ	pigmentu
ล้วน	guztizko
ทุ่ง	belardi
คีย์	tekla
กำหนดการ	programatu
บัลลังก์	tronu
บรูไน	Brunei
สหัสวรรษ	milurteko
หนู	sagu
วงเล็บ	parentesi
ฟอง	burbuila
หัน	biratu
หมุน	biratu
คลินิก	klinika
วิกิ	wiki
วิกิ	Wiki
ล้วน	absolutu
สุทธิ	absolutu
พิณ	lira
ขึ้น	harrotu
นิ้ว	hazbete
ท่อ	tutu
ค้างคาว	saguzar
เตาผิง	tximinia
กอง	pilo
สรีรวิทยา	fisiologia
บิล	faktura
เหนื่อย	nekatuta
ขย้ำ	kolpatu
ชน	kolpatu
ยูเรเนียม	uranioa
สหการ	elkargo
ฮูก	hontz
สมมาตร	simetriko
กำมะถัน	sufrea
กระบะ	furgoneta
ปิกอัพ	furgoneta
พม่า	Myanmar
ภูมิฐาน	duin
ผู้ทรง	titular
วางยา	pozoitu
เหงือก	oi
โมเมนตัม	bulkada
ชิม	dastatu
ดึงดูด	liluratu
จน	txiro
ยากจน	txiro
เตหะราน	Teheran
หอย	molusku
ไลบีเรีย	Liberia
นิมฟ์	ninfa
คะแนน	puntuazio
ไพ่	jokaldi
เหงื่อ	izerdi
ปรัชญา	dogma
ลัทธิ	dogma
นาง	andere
สวีเดน	suediera
ลูกเต๋า	dado
ขี้	kaka
ทุ่ง	kaka
อภิปรัชญา	metafisika
บำนาญ	pentsio
นายก	kantziler
โปรย	tartekatu
สระ	igerileku
โอโซน	ozono
ประกาศนียบัตร	diploma
วุฒิบัตร	diploma
โปรด	faborito
สามเหลี่ยม	triangeluar
เรซิน	erretxina
แฝด	biki
เร็ว	presaka
เกย์	homosexual
ตุ๊ด	homosexual
ตีม	motibo
เปลือก	oskol
ปีก	hegaleko
ถ้ำ	koba
อุโมงค์	koba
โมเดล	miniatura
ดาการ์	dakar
ดาการ์	Dakar
มินสก์	Minsk
โกหก	gezur
กุ	gezur
โคเคน	kokaina
เสรีนิยม	liberalismo
เปอร์เซนต์	portzentaje
องุ่น	mahats
นุ่น	kotoi
ฝ้าย	kotoi
แตก	puskatu
เลิก	puskatu
ฟีฟ่า	FIFA
กระชอน	iragazki
โอเพ่น	open
กบฏ	matxino
กรุงเทพ	Bangkok
กรุงเทพมหานคร	Bangkok
กลอง	danbor
คุก	penalti
คาร์นิวัล	inauteri
sp	sp
SP	SP
mp3	mp3
MP3	MP3
บทเพลง	opus
พิเศษ	tipiko
แก้ว	edalontzi
ยิ้ม	irribarre
อะลูมินัม	aluminioa
อะลูมิเนียม	aluminioa
กอด	besarkada
นม	bular
สิ่ว	beran
ช่องเขา	igarobide
กับ	-ekin
ด้วย	-ekin
รัฐสภา	legebiltzar
สภา	legebiltzar
ข้าวโพด	arto
ปะการัง	koral
บัว	moldura
api	api
API	API
เทียน	bela
ละลาย	disolbatu
ครุ่นคิด	larritu
กลไก	trikimailu
เล่ห์	trikimailu
กรีก	greko
วี	Wii
รัก	maitatu
ข้าราชการ	burokrata
เซลลูโลส	zelulosa
เบลเกรด	Belgrad
แซมเบีย	Zambia
ตบตา	engainatu
ข้อดี	meritu
นิเวศวิทยา	ekologia
นิเวศวิทยา	Ekologia
ค้นหา	miatu
หา	miatu
เน่า	ustel
โพลิเมอร์	polimero
จิปาถะ	misto
ยูเรเนียม	uranio
หินหนืด	magma
ผลิต	fabrikatu
ล้าง	xahutu
ทุ่ง	zabalgune
มาเฟีย	mafia
ฉลาด	zuhur
แมกนีเซียม	magnesio
ภาษี	aduana
500	bostehun
จระเข้	krokodilo
หลักสูตร	curriculum
โซล	seul
โซล	Seul
มีด	labana
des	des
DES	DES
กำมะถัน	sufre
ตองกา	Tonga
กรรมาชีพ	langileria
ftp	ftp
FTP	FTP
gal	gal
GAL	GAL
ทางด่วน	autopista
ครอบครัว	sendi
พ่อ	aitatxo
ชาติพันธุ์วรรณนา	etnografia
ประณาม	eskumikatu
กระตุ้น	bizitu
ฉวย	atzitu
ยึด	atzitu
ผับ	pub
สัมฤทธิ์	brontze
แคลอรี่	cal
แคลอรี่	Cal
ฝรั่งเศส	frantsesera
lan	lan
LAN	LAN
อังการา	Ankara
กระเป๋า	zorro
ปักกิ่ง	Pekin
ทะเลาะ	urraketa
แอปเปิล	sagar
แอปเปิล	Sagar
กรีฑา	atletismo
ก้น	atzealde
นักบิน	hegazkinlari
สเปน	espainiera
จำเลย	susmagarri
ดับ	iraungi
โตโก	Togo
ไอริช	gaelikoa
ปอดบวม	pneumonia
กระจัดกระจาย	barreiatu
กระจาย	barreiatu
กวม	Guam
ถาม	galdegin
สอบถาม	galdegin
เภสัชศาสตร์	farmazia
ทรานซิสเตอร์	transistore
XHTML	XHTML
ฉลาม	marrazo
โอมาน	Oman
บาป	bekatu
มงกุฎ	diadema
อุตุนิยมวิทยา	meteorologia
Unicode	Unicode
จำเลย	akusatu
จุลชีพ	mikroorganismo
ซีพียู	prozesadore
ดัตช์	nederlandera
ยิมนาสติก	gimnasia
แป้ง	irin
มาเก๊า	Macau
ยิว	judu
ยิว	Judu
จำอวด	pailazo
โค้ก	Coca-Cola
สวิตช์	etengailu
ทนาย	legegizon
ทนายความ	legegizon
ลื่น	lerratu
ไถล	lerratu
ตบมือ	txalotu
วัตถุนิยม	materialismo
แฟลต	apartamentu
รายงาน	ikerlan
เสา	pilare
โปรด	begiko
ที่รัก	begiko
ย่อหน้า	paragrafo
ถั่ว	babarrun
จะงอย	moko
ชั้น	promozio
ปี	promozio
ชิป	txip
ยูโทเปีย	utopia
ยูโทเปีย	Utopia
หมูป่า	basurde
อนันต์	infinitu
ชาตะ	urtemuga
คู่	ezkontide
โสเภณี	prostituta
แพศยา	prostituta
โอษฐ์	ezpain
หมู่บ้าน	herriska
ประกอบ	muntatu
ทรราช	tirano
เลขคณิต	aritmetika
ปัญญา	jakituria
adoption	adoptatu
คองคอร์ด	Concorde
แคลเซียม	kaltzioa
ซีเนียร์	zaharrago
พี่	zaharrago
จินตนาการ	otu
โรคจิตเภท	eskizofrenia
สมอง	garun
ฝ่าย	departamentu
ภาค	departamentu
ทอร์นาโด	zikloi
สิงหาคม	abuztu
คอร์ส	kurtso
ชั้น	kurtso
เตือน	abisatu
สามเหลี่ยม	hirukia
ก้ม	makurtu
ดิน	zoru
ที่	zoru
นักบุญ	bedeinkatu
วิทยาเขต	campus
แคมปัส	campus
พายุ	urakan
กด	leialtasun
ลืม	ahantzi
ทิ้ง	ahantzi
ไก่	oilo
สลัด	entsalada
ตนเอง	norbera
ตะกั่ว	berun
ผูกพัน	afiliatu
ขลุ่ย	flauta
คนรวย	handiki
กาก	zakar
ขยะ	zakar
กด	zanpatu
คั้น	zanpatu
ข้อหา	akusazio
มาลาวี	Malawi
ปอนด์	lb
ตัวเลข	zenbakiak
ตัวเลข	Zenbakiak
กัมพูชา	Kanbodia
อหิวาตกโรค	kolera
ฉี่	pixa
เบรุต	Beirut
ทำ	produzitu
บ่า	sorbalda
ไหล่	sorbalda
จักรยานยนต์	moto
ศึกษา	estimatu
ส่วน	filum
เกรด	kalifikazio
แต้ม	kalifikazio
ทุนนิยม	kapitalismo
ธัญญาหาร	zereal
ขว้าง	jaurtiki
ม้าม	bare
ทาก	bare
หัวข้อ	mintzagai
คนรวย	dirudun
ฮาร์ป	harpa
พิณ	harpa
สัมผัส	errima
จาระไน	zerrendatu
นับ	zerrendatu
พาสเวิร์ด	pasahitz
ซุป	salda
อคติ	aurreiritzi
PHP	PHP
กาฝาก	parasito
ปรสิต	parasito
ปูนปลาสเตอร์	igeltsu
ผี	fantasma
ติรานา	Tirana
ความเร่ง	azelerazio
เกรนาดา	Grenada
ก๊อปปี้	imitatu
ทหารผ่านศึก	beterano
ก้น	azpi
มีเทน	metano
หินทราย	hareharri
สวน	baratze
แจ้ง	informatu
ศักดิ์ศรี	duintasun
จำ	oroitu
อินซูลิน	intsulina
สเกล	gama
มังกร	herensuge
แหลม	lurmutur
อุทกภัย	uholde
อุทกภัย	Uholde
อินเดียแนโพลิส	Indianapolis
ลึกลับ	mistiko
ทีหลัง	sekundario
ประหยัด	aurreztu
แคริบเบียน	Antillak
กาลี	Kali
โฟลเดอร์	karpeta
แฟ้ม	karpeta
เวลส์	galesera
ดูถูก	gutxietsi
โทรเลข	telegrama
ขาดแคลน	gutxiegi
ระเบียง	logia
คอรัส	errepika
มาลาเรีย	malaria
ธรรมชาติ	naturaltasun
นักบุญ	dohatsu
เซนต์	dohatsu
ต้นแบบ	prototipo
ป่า	zuhaizti
ป่าดง	zuhaizti
ปรอท	merkurioa
น้ำลาย	listu
บูคาเรสต์	Bukarest
กระทรวง	ministerio
ฝูง	samalda
ซีเมนต์	zementu
ใบพัด	helize
กาฝาก	bizkarroi
ขอทาน	bizkarroi
กุญแจ	giltzarri
ซาร์	tsar
จำแนก	desberdindu
บาซิลลัส	bazilo
บี	bazilo
Hz	Hz
คอยล์	haril
สัมมนา	mintegi
กอริลลา	gorila
ช่องแคบ	itsasarte
โดมินิกา	Dominika
จับ	manipulatu
แฟลต	bemol
ทัศนศาสตร์	optika
ออกดอก	loratu
ญี่ปุ่น	japoniera
นอน	etzan
จรวด	kohete
ขีปนาวุธ	kohete
ฟอสฟอรัส	fosforoa
มะนาว	limoi
RSA	RSA
ชาย	gizaseme
ผู้ชาย	gizaseme
หมู	zerri
กันเอง	informal
คาราวาน	karabana
คาร์คิฟ	Kharkiv
กลุ่ม	kofradia
คลับ	kofradia
เหยือก	pitxer
ยีสต์	legamia
เชื้อหมัก	legamia
องค์กร	organizazio
อนุสาวรีย์	oroitarri
MHz	MHz
cup	cup
CUP	CUP
พนัง	dike
เฮโรอีน	heroina
ซ่องโจร	gordeleku
โบโกตา	Bogota
วัตต์	watt
วัตต์	Watt
ปฏิทิน	egutegia
ปฏิทิน	Egutegia
รายงาน	azterlan
เสา	zutarri
กระดิ่ง	kanpaia
ระฆัง	kanpaia
กระตุ้น	hunkitu
ร่างกาย	soin
กาย	soin
ปวกเปียก	bigun
ยาน	bigun
หลัก	zutoin
เสา	zutoin
ตัด	zatikatu
อาหาร	otordu
เสวย	otordu
กัมมันตภาพรังสี	erradiazioak
ประมุข	subirano
สังกะสี	zink
ฟอสเฟต	fosfato
ประพจน์	proposizio
กระต่าย	Leporidae
ดึง	mugiarazi
ลาก	mugiarazi
เทียน	kandela
ดินปืน	bolbora
ไพนต์	pt
ASCII	ASCII
ทำโทษ	mendekatu
การนำ	eroankortasun
จัด	atondu
บอยซี	Boise
จามรี	jak
ปี่	klarinete
พิซซ่า	pizza
หิน	harlandu
ศาล	epaimahai
คร่ำครวญ	kexatu
สินค้า	merkantzia
กัญชา	marihuana
ฉี่	gernu
ปัสสาวะ	gernu
กา	bele
น้ำดี	behazun
แผ่น	txapa
จิงโจ้	kanguru
มอนิเตอร์	monitore
จูบ	pa
พ่อตา	aitaginarreba
pen	pen
PEN	PEN
หงษ์	beltxarga
หงส์	beltxarga
ทำนบ	uharka
ล่อ	mando
หน้าผา	itsaslabar
ดีบุก	eztainua
ตูนิส	Tunis
ตูนิเซีย	Tunis
ไวยากรณ์	sintaxi
วากยสัมพันธ์	sintaxi
มีนาคม	martxo
โพแทสเซียม	potasioa
แมนจูเรีย	Mantxuria
โลหะเจือ	aleazio
อัลลอย	aleazio
ปากน้ำ	estuario
เพลย์บอย	Playboy
ไทเป	Taipei
มะพร้าว	koko
กะหรี่	puta
ค่าย	udaleku
คาบูล	Kabul
บริดจ์	bridge
วิเคราะห์	analizatu
คอยล์	bobina
ซอก	zirrikitu
บุรุนดี	Burundi
ยาย	amama
ย่า	amama
แมง	kakalardo
แมลง	kakalardo
คุก	presondegi
ทัณฑสถาน	presondegi
เทศบัญญัติ	ordenamendu
ชาตะ	urtebetetze
ฉีด	sarrarazi
ฝูง	legio
กระป๋อง	lata
ลัทธิ	kultu
จำแนก	ezberdindu
กลีบ	petalo
ตุ่ม	puztu
อินฟราเรด	infragorri
แมงกานีส	manganesoa
แกมเบีย	Gambia
ครู	andereño
อาจารย์	andereño
ถั่ว	pikor
ลูกปัด	pikor
โฮโนลูลู	Honolulu
หนัง	larruazal
อัตตา	ego
ข่มขู่	beldurtu
ขบขัน	dibertigarri
ไฟ	argiztapen
แรงงาน	eskulan
อาชีพ	jardunbide
เอาชนะ	erraustu
ปลง	erraustu
รัฐสภา	parlamentu
รัฐสภา	Parlamentu
ปศุสัตว์	ganadu
พฤกษศาสตร์	botanika
ตัว	abelburu
หัว	abelburu
ยกย่อง	gurtu
เลื่อมใส	gurtu
ขยัน	arduratsu
ชาตินิยม	abertzaletasun
ถาม	iker
เรือรบ	gerraontzi
ตกใจ	izutu
ฝรั่ง	erdaldun
จม	urperatu
เหตุผล	zio
นิกเกิล	nikela
เรื้อรัง	kroniko
ทะเลสาบ	lakuko
ขบวน	prozesio
เรื่อง	buruhauste
ยกฟ้อง	absolbitu
ตุลาการ	magistratu
ม่วง	purpura
ซิลิคอน	silizio
น้ำวน	zurrunbilo
จาการ์ตา	Jakarta
เซ็ง	aspertu
ปิดบัง	mozorrotu
กิ้งก่า	musker
จิ้งจก	musker
FreeBSD	FreeBSD
ตำบล	kantoi
มุม	kantoi
เชือด	sakrifikatu
จูซ	zuku
ล้อ	gurpil
ล้อ	Gurpil
เอกภพ	unibertso
เอกภพ	Unibertso
นางแอ่น	enara
AED	AED
ไข่มุก	perla
มุก	perla
คู	lubaki
กลับ	txandakatu
ซาร์ด	sardina
เรดาร์	radar
ตะโพก	aldaka
เฟิร์น	ira
มุสลิม	musulman
มุสลิม	Musulman
กระต่าย	untxi
เงิน	zilar
เงิน	Zilar
กลิ่น	lurrin
ทูเล	Thule
ASP	ASP
กาย	gorpuzkera
ยีราฟ	jirafa
คนทรง	medium
แมกนีเซียม	magnesioa
คริสต์	mesias
คริสต์	Mesias
สี	adierak
บ่น	damutu
ลิ้น	mihi
ชิวหา	mihi
ฮานอย	Hanoi
มาตุภูมิ	aberri
กอด	besarkatu
ช็อค	shock
อนาธิปไตย	anarkia
RAID	RAID
จำเลย	auzipetu
ยูโทเปีย	utopia
พิกเซล	pixel
อพยพ	ebakuatu
ไข่	obulu
ไดเรกทอรี	direktorio
เซอร์	sir
กระโจม	karpa
คู่ควร	merezitako
LCD	LCD
ปรอท	merkurio
สัจพจน์	axioma
เคร่งเครียด	deseroso
บารอน	baroi
คลิปบอร์ด	arbel
เรเดียม	radio
กล้วย	banana
ควบคุม	erregulatu
ดูแล	erregulatu
บทบาท	betekizun
กา	ga
กา	Ga
แอตทริบิวต์	atributu
ลักษณะ	atributu
คีย์	tonalitate
เฉด	tonalitate
เนื้อเยื่อบุผิว	epitelio
ตับ	gibel
บาร์เบโดส	Barbados
ซาฟารี	Safari
ลี้ลับ	misteriozko
ตุรกี	turkiera
นิ้ว	atzapar
แรงดึงดูด	grabitazio
ตะเกียง	linterna
ไฟฉาย	linterna
หนอน	zizare
ไส้เดือน	zizare
เถ้า	errauts
ล่อนจ้อน	biluzi
บรรณารักษ์	liburuzain
คอนดักเตอร์	orkestra-zuzendari
เลื่อน	lera
สัตววิทยา	zoologia
คำถาม	mozio
ล็อบบี้	hall
แร่	kontzentratu
ขนาด	handitasun
เครา	bizar
ขน	artile
AES	AES
ตะปุ่มตะป่ำ	malkartsu
จัดการ	administratu
สมอง	burmuin
ตะปู	iltze
ตาปู	iltze
โซเดียม	sodioa
บาร์เรล	upel
หมาป่า	otso
หมาป่า	Otso
ตะกร้า	saski
ห่วง	saski
แวมไพร์	banpiro
โอเอซิส	oasis
โอเอซิส	Oasis
แย่ง	usurpatu
แก๊ง	koadrila
บิดา	fundatzaile
น้ำตา	malko
กระต่าย	erbi
ที่ดิน	finka
ไก่	oilasko
ทอด	frijitu
คอลัมน์	editorial
จน	behartsu
ยากจน	behartsu
เลน	errei
คณาธิปไตย	oligarkia
เคนยา	Kenia
โยคะ	yoga
เล่ห์	azpijoko
ซิการ์	zigarro
ภูฏาน	Bhutan
ความเฉื่อย	inertzia
เสน่ห์	karisma
ข้อหา	kereila
มลทิน	kereila
ข้อความ	deklarazio
พุง	sabel
ท้อง	sabel
มูลค่า	inportantzia
กะหรี่	emagaldu
ตาก	kiskali
ตาทวด	birraitona
ปู่ทวด	birraitona
ภาษิต	atsotitz
สุภาษิต	atsotitz
ฟอสฟอรัส	fosforo
ความเร็ว	lastertasun
ที่รัก	laztana
กำไร	mozkin
ของ	gauzaki
วัตถุ	gauzaki
แซก	saxofoi
ปลั๊กอิน	plugin
ชัดเจน	bistako
ไทเป	formosa
ไทเป	Formosa
ขน	keta
สังคมนิยม	sozialismo
สังคมนิยม	Sozialismo
สลัก	zizelkatu
ญาติ	senitarteko
MySQL	MySQL
อัฒจันทร์	tribuna
จัดการ	maneiatu
แว่นตา	betaurreko
คน	gizon-emakume
มนุษย์	gizon-emakume
จัด	txukundu
โฮบาร์ต	Hobart
นักบุญ	santa
เซนต์	santa
จดหมาย	epistola
กะโหลก	burezur
ถอดรหัส	deszifratu
มุก	txiste
กาก	geldo
ละคร	antzerkigintza
รางวัล	sariketa
ยิ้ม	irri
กะบังลม	diafragma
กรกฎาคม	uztail
งอ	tolestu
SQL	SQL
หัวข้อ	topiko
พหูพจน์	plural
เปล	sehaska
ตก	beheratu
พฤศจิกายน	azaro
กรง	kaiola
รอบคอบ	zentzuzko
ป.เอก	doktorego
บริสเบน	Brisbane
วิงวอน	erregutu
เมตริก	metriko
นาก	igaraba
กะปอม	sugandila
กุหลาบ	larrosa
กำไล	besoko
โคลน	lokatz
เงินเฟ้อ	inflazio
โภชนาการ	nutrizio
atm	atm
ATM	ATM
ยิน	gin
โลมา	izurde
ROM	ROM
รอม	ROM
อะดรีนาลิน	adrenalina
ที่	-an
ใน	-an
ผ้าห่ม	manta
ฝีดาษ	baztanga
ย้าย	transferitu
ค่าย	kanpamentu
คู่มือ	eskuliburu
GHz	GHz
เรณู	polen
ประชาสัมพันธ์	publizista
โปแลนด์	poloniera
ทุ่ง	zabaldi
เอกราช	burujabetasun
เซ็นเซอร์	zentsuratu
ตำหนิ	zentsuratu
เพศ	sexualitate
ก้าวร้าว	oldarkor
ปรับปรุง	erreformatu
ควง	torloju
ตะไบ	lima
คำ	solas
บทนำ	hitzaurre
โรมาเนีย	errumaniera
มุสลิม	mairu
จุลภาค	koma
จุลภาค	Koma
วอลเลย์บอล	boleibol
เลนส์	lente
ไมโครเวฟ	mikrouhin
ไมก้า	mika
บอกไซต์	bauxita
ขอทาน	eskale
ปริศนา	puzzle
ขม	garratz
กรด	garratz
คลอรีน	kloro
ดอส	MS-DOS
ค่าตัว	salneurri
ทราย	hare
บาฮามาส	Bahamak
ปริศนา	enigma
เปอร์เซีย	persiera
อบเชย	kanela
ไข่	arraultza
PPP	PPP
กระบือ	bufalo
ควาย	bufalo
คม	zorroztu
อากาศยาน	aireontzi
คอร์ด	akorde
คาร์โบไฮเดรต	karbohidrato
ยิมนาสติก	gimnastika
โลง	hilkutxa
ช่าง	ofizio
ที่	-ean
ใน	-ean
อธิบาย	esplikatu
ขอบเขต	irismen
ขนาด	irismen
หนาม	elorri
มัฟฟิน	opil
เส้นศูนย์สูตร	ekuatore
ที่พัก	aterpetxe
ฆ่า	erahil
มล้าง	erahil
เอกพจน์	singular
แขวน	eseki
ห้อย	eseki
โปสการ์ด	postal
ไปรษณียบัตร	postal
ละเว้น	abstenitu
ฝักบัว	dutxa
วิวรณ์	Apokalipsia
พิษ	pozoi
นครรัฐ	hiri-estatu
กลั่น	kondentsatu
นาวา	untzi
ทับทิม	granada
บาห์เรน	Bahrain
ฝีพาย	tripulazio
โวลต์	volt
เจล	gel
ออนซ์	ontza
นิ้ว	ontza
แปรง	eskuila
โลโก้	logotipo
ถล่ม	amildu
ทลาย	amildu
แคช	cache
ไฟฟ้า	argindar
ถัก	korapilatu
มีด	aizto
ถู	igurtzi
นวด	igurtzi
เนย	gurin
ฮูก	hontza
ขี้มูก	muki
น้ำมูก	muki
ภาระ	eginbehar
ชมเชย	goretsi
สรรเสริญ	goretsi
ฝืด	mesfidati
โหราศาสตร์	astrologia
แฮม	urdaiazpiko
สัญญา	hitzeman
โครเมียม	kromoa
ศัลยแพทย์	kirurgialari
ไดนาไมต์	dinamita
ขับ	eroan
นำ	eroan
บ่าย	arratsaldea
ข่าว	albistegi
ปล้น	ostu
ดึงดูด	txunditu
ชาม	katilu
ถ้วย	katilu
เขียว	orlegi
ที่	-etan
ใน	-etan
ศัลยแพทย์	zirujau
แมวป่า	katamotz
โปรด	gogokoen
ฉาก	eszenografia
ห่วง	uztai
ปลัก	lokatza
จินตนาการ	imajinatu
ตอร์ปิโด	torpedo
งา	letagin
GIF	GIF
สับสน	aztoratu
วงรี	elipse
จัด	edertu
นอยส์	interferentzia
กระตุ้น	konprimitu
มานากัว	Managua
พฤษภาคม	maiatz
QC	QC
กุลี	peoi
เมษายน	apiril
โอเอซิส	oasi
หอก	pika
บานเกล็ด	sareta
พื้น	zola
วาระ	legealdi
บังเกอร์	bunker
ซิลิคอน	silizioa
เบลเกรด	Belgrado
อัมพาต	paralisi
ธันวาคม	abendu
โนเกีย	Nokia
CFA	CFA
แผนการ	konplot
ดัก	kateatu
ถัก	kateatu
อูฐ	gamelu
เดนมาร์ก	daniera
ตะวัน	eki
พระอาทิตย์	eki
เครื่องพิมพ์	inprimagailu
บลูทูธ	Bluetooth
แมลงวัน	euli
นอร์เวย์	norvegiera
ติ่งหู	gingil
ตะเกียบ	zotz
เบ็ด	amu
เอเดน	Aden
ลึงค์	zakil
แคลไซต์	kaltzita
เค้ก	pastela
รุ้งกินน้ำ	ostadar
สายรุ้ง	ostadar
โคมลอย	puxika
ลูกโป่ง	puxika
คร่ำครวญ	deitoratu
ตำหนิ	deitoratu
มาร์ตินี	martini
ตัวเลข	digitu
เลข	digitu
ซัลเฟต	sulfato
ปั๊ม	gasolindegi
ตระกูล	bizigarri
ทรัฟเฟิล	trufa
ทำนอง	aria
ใจคอ	aldarte
กาก	tramankulu
ขยะ	tramankulu
ตอม่อ	kontrahorma
นาย	ugazaba
นายจ้าง	ugazaba
กัด	hozkada
บี	bel
เบล	bel
กำแพง	murru
เศร้า	goibel
คลอโรฟีลล์	klorofila
สัทศาสตร์	fonetika
สะท้อน	itsutu
มอเตอร์ไซค์	motozikleta
จักรยานยนต์	motozikleta
คณบดี	dekano
ชีวเคมี	biokimika
ยุง	eltxo
คุ่น	eltxo
ตู้	armairu
ขีปนาวุธ	jaurtigai
มะเร็ง	minbizi
มะเร็ง	Minbizi
เทือก	mendizerra
ระฆัง	ezkila
กระดิ่ง	ezkila
มอร์ฟีน	morfina
ไต	giltzurrun
ไต	Giltzurrun
มิถุนายน	ekain
ภายใน	barnealde
นาอูรู	Nauru
คาร์บอเนต	karbonato
แพ	baltsa
เสือดำ	pantera
เศษส่วน	frakzio
ลูกเขย	suhi
เขย	suhi
จันทรา	argizagi
จันทร์	argizagi
ฟอร์ม	taxutu
มด	inurri
ฟาง	lasto
VPN	VPN
โครเอเชีย	kroaziera
มาเลเซีย	Malasia
ฟอง	apar
โฟม	apar
นักเลง	mardul
ยักษ์	mardul
ดี	mesedegarri
เป้า	iztai
เด็ก	sein
หินย้อย	estalaktita
ประเทศไทย	Siam
รางวัล	garaikur
สรรพนาม	izenordain
สบู่	xaboi
ปู	karramarro
กินชาซา	Kinshasa
คอร์ต	kantxa
สมอ	aingura
โฉนด	eskritura
ซิการ์	puru
คางหมู	trapezio
ชิงช้า	trapezio
ซาตาน	demonio
ด้าน	afektibo
ยูโร	euroa
ยูโร	Euroa
ทรอมโบน	tronboi
แก้วตา	kristalino
ช้อน	koilara
นิกเกิล	nikel
กันยายน	irail
ปูน	mortero
ราง	errail
คอร์ต	jokaleku
เทียน	argizari
กักขัง	kartzelaratu
kHz	kHz
กาว	kola
ลิเทียม	litio
ชี	lekaime
นักบวช	lekaime
ฮาวานา	Havana
ยุติ	pausatu
แรด	errinozero
ลอร์ด	lord
กาย	eite
แร่ฟันม้า	feldespato
แวต	bez
แวต	BEZ
ถ้ำ	harpe
ประกาศ	poster
โรงรถ	garaje
ลูกสูบ	pistoi
ท่อน	lain
ส่วน	lain
ขบ	hertsi
ปั้นจั่น	garabi
เครน	garabi
โชค	zori
ซามูไร	samurai
ซามูไร	Samurai
นรก	infernu
ขุมนรก	infernu
ไนโรบี	Nairobi
คริสต์มาส	Eguberria
ฮังการี	hungariera
อินเดียม	indio
ดอกจิก	hirusta
โอกาส	abagune
ญาณวิทยา	epistemologia
ตะเข็บ	soldadura
ใต้เท้า	txit
ใต้เท้า	Txit
หลัง	harantzago
จุก	tapoi
มัสสุ	bibote
ชะนี	Hylobatidae
ชาติพันธุ์วิทยา	etnologia
ขลุ่ย	dultzaina
ปี่	dultzaina
FAT	FAT
สวัสดี	kaixo
แพลทินัม	platino
ก้าน	kirten
ภาระ	obligazio
ลื่น	irristatu
ไพธอน	Piton
ลามก	pornografiko
สเต็ก	xerra
ชิ้น	xerra
ไมโครโฟน	mikrofono
ไมค์	mikrofono
แล้ง	idor
บ้าน	babesgune
ลัง	kartoi
จิ๋ว	mikroskopiko
แพะ	aker
ถุง	besikula
เซนต์	zentabo
ริยาด	Riad
มอลต์	malta
ขด	biribildu
ขัดเกลา	biribildu
ปีแสง	argi-urte
เคน	Kain
แตรวง	txaranga
ฉลาก	pegatina
แอมโมเนีย	amoniako
ขา	zango
คาราเต้	karate
ตัก	magal
rgb	rgb
RGB	RGB
pan	pan
PAN	PAN
กำลัง	kemen
ดินสอ	arkatz
แพะ	ahuntz
แพะ	Ahuntz
กำไล	eskumuturreko
ลำโพง	bozgorailu
เรเดียน	rad
กำเริบ	errepikakor
ปิดปาก	isilarazi
แฮมเบอร์เกอร์	hanburgesa
หนังสือเดินทาง	pasaporte
กัมพูชา	Kanputxea
ศึกษา	preziatu
ค้ำ	sostengatu
รอง	sostengatu
โพรง	sinu
ไซนัส	sinu
คำคม	ateraldi
น้ำลง	itsasbehera
อาหาร	jangarri
คุณสมบัติ	informe
ถุงมือ	eskularru
จีโนไทป์	genotipo
ดั้งเดิม	legatu
กระเทียม	baratxuri
กาเฟอีน	kafeina
วาระ	legegintzaldi
งา	boli
งาช้าง	boli
วางใจ	fidatu
มั่นใจ	fidatu
สไลด์	diapositiba
โคลน	lohi
ลามะ	lohi
สโกเปีย	Skopje
บัฟเฟอร์	buffer
บิลเลียด	billar
อีฟ	Eba
ม่าน	gortina
เสนาบดี	bisir
ฟอร์ม	itxuratu
ไอโอดีน	iodo
อาเจียน	oka
อ้วก	oka
อ่างอาบน้ำ	bainuontzi
หมาใน	hiena
เยอรมัน	alemanera
ขวยเขิน	lotsati
ฉี่	txiza
เชลโล	biolontxelo
อังกฤษ	ingelera
ปลาหมึก	txibia
หมึก	txibia
สูด	arnastu
มาตุภูมิ	jaioterri
สฟิงซ์	esfinge
เมา	mozkortu
ฝ่าย	fakzio
แผนก	fakzio
กันยายน	irail
กันยายน	Irail
สาเหตุ	zergati
พัวพัน	korapilatsu
ป่า	sastrakadi
ยา	medikamentu
บุคลาธิษฐาน	pertsonifikazio
แคนเบอร์รา	Canberra
ปวด	mingarri
ไพนต์	pinta
สวิง	swing
คลัง	inbentario
ตรอมใจ	ahitu
สะเอว	gerri
เอว	gerri
เสีย	matxuratu
งูเห่า	kobra
สเปิร์ม	espermatozoide
หยุด	gerarazi
กิลเดอร์	florin
วงรี	obalo
จราจร	ikuskatzaile
รบกวน	sumindu
อาวุธ	armamentu
ชานเมือง	aldiri
คอคอด	istmo
ไอพ่น	jet
ประโยชน์	baliagarritasun
ขับ	deserriratu
ฟองน้ำ	belaki
ดาวตก	meteoro
คาทอลิก	katolizismo
พิธี	erabiltze
ขนบธรรมเนียม	erabiltze
ISP	ISP
ประเทศไทย	Tailandia
กีดขวาง	trabatu
มิล	milako
อิศวร	takikardia
ดึงดูด	sorgindu
ตรึง	sorgindu
แบนด์วิธ	banda-zabalera
คลอรีน	kloroa
ไทเทเนียม	titanioa
นินจา	ninja
อมตะ	hilezkor
มกราคม	urtarril
ขน	ilaje
ชาย	maskulino
ห้องน้ำ	bainugela
สุขา	bainugela
บัดกรี	soldatu
ศตวรรษ	gizaldi
ประกาศ	enuntziatu
ชาติ	hiritartasun
คั้น	trinkotu
มหึมา	mugagabe
กาย	soma
กระท่อม	etxetxo
บังกะโล	etxetxo
ไซ	xi
จบ	kausitu
พบ	kausitu
จ้าง	enplegatu
ทันตแพทย์	dentista
ของดี	kutun
ท้อง	abdomen
เซเชลส์	Seychelleak
