ევროპული	Europos
ვინ	kas
რა	kas
სად	kur
სადაც	kur
ნაწილი	dalis
ნატეხი	dalis
ერთი	vienas
ლიტვური	lietuvių
გარეშე	be
ისინი	jie
სოფელი	kaimas
შენი	kaimas
ვილნიუსი	vilnius
ვილნიუსი	Vilnius
ის	ji
აქ	čia
აი	čia
11	11
ახლა	dabar
ადგილი	vieta
თუმცა	nors
მიუხედავად	nors
ცენტრი	centras
თუ	jei
რომ	jei
ერთობლივად	kartu
სმ	cm
ერთი	viena
აქტი	veikla
აქტიურობა	veikla
ორი	du
მაისი	gegužės
ქალაქი	miestas
ფასი	kaina
ღირებულება	kaina
ივნისი	birželio
სკოლა	mokykla
ჩემი	mano
ხალხი	žmonės
ერი	žmonės
მეზობელი	apylinkė
მარტი	kovo
იანვარი	sausio
ყველა	visi
აპრილი	balandžio
სისტემა	sistema
სექტემბერი	rugsėjo
მოსახლეობა	gyventojai
ივლისი	liepos
ხშირად	dažnai
დაზღვევა	draudimas
ლიტვა	lietuva
ლიტვა	Lietuva
კაუნასი	kaunas
კაუნასი	Kaunas
ისევ	vėl
კვლავ	vėl
აფთიაქი	vaistinė
სასოფლო	kaimo
სოფლის	kaimo
მე	aš
ეს	šis
ის	šis
ჯონ	jonas
ჯონ	Jonas
იოანე	jonas
იოანე	Jonas
დეკემბერი	gruodžio
ოქტომბერი	spalio
თითქმის	beveik
ლამის	beveik
რამდენი	kiek
აღმოჩენა	rasti
კარგად	gerai
მშვენივრად	gerai
ქმარი	pats
რიცხვი	skaičius
საზომი	skaičius
ლიტვური	lietuvių
ლიტვური	Lietuvių
ეკლესია	bažnyčia
საყდარი	bažnyčia
ნოემბერი	lapkričio
აგვისტო	rugpjūčio
თებერვალი	vasario
ჩვენ	mes
თითოეული	visas
ყველა	visas
ორი	dvi
კარატი	kt
ხუთ	kt
მუშაობა	darbas
შრომა	darbas
პოლიტიკური	politinis
იქ	ten
დრო	kol
მომენტი	kol
ინგლისური	anglų
გიდი	vadovas
მეგზური	vadovas
ჯგუფი	grupė
რუსული	rusų
წელი	metai
გარემო	apylinkės
ინფორმაცია	informacija
თქვენ	jūs
ოთახი	kambarys
დღე	dienos
ავეჯი	baldai
ისტორია	istorija
დრო	laikas
ჟამი	laikas
საკე	sakė
დახმარება	pagalba
შველა	pagalba
მმ	mm
მაშინ	tada
ზოგჯერ	kartais
ხანდახან	kartais
ფართობი	plotas
ადამიანი	žmogus
კაცი	žmogus
თავმჯდომარე	pirmininkas
ხვალ	netoli
გერმანული	vokiečių
ეს	ši
ის	ši
სახელი	vardas
სახელწოდება	vardas
გამოყენება	naudoti
ხმარება	naudoti
უბრალოდ	tiesiog
როდის	kada
დრო	kada
დღე	diena
კულტურა	kultūra
ის	tas
გზა	kelias
მეზობელი	rajonas
მწარე	kartus
სხვა	kitas
მიღება	gauti
მუზეუმი	muziejus
ამგვარი	toks
ამისთანა	toks
თუ	jeigu
მალე	greitai
ჩქარა	greitai
სახლები	namai
სახლი	namai
ყოველთვის	visada
მარადიულად	visada
ფოსტა	paštas
მშენებლობა	statybos
ტექნოლოგია	technika
ექიმი	daktaras
დოქტორი	daktaras
არე	sritis
დარგი	sritis
შესაძლებელია	gal
გალონი	gal
დასავლეთი	vakarų
ევრო	eurų
მუშაობა	dirbti
ვაჟიშვილი	sūnus
ძე	sūnus
განხორციელება	atlikti
მიღწევა	atlikti
ტბა	ežeras
წყალსაცავი	ežeras
ძლივს	vos
რექტორი	direktorius
ინფორმაცია	duomenys
მონაცემები	duomenys
ყველაფერი	visa
სამი	trys
პრეზიდენტი	prezidentas
ცხადია	žinoma
მდინარე	upė
ღელე	upė
ყველაფერი	viskas
სსრკ	TSRS
თქვენ	jūs
თქვენ	Jūs
შენ	jūs
შენ	Jūs
დაახლოებით	maždaug
სამხედრო	kariuomenės
თავი	skyrius
მეფე	karalius
ხელმწიფე	karalius
ვაჭრობა	prekyba
კომერცია	prekyba
ქალი	moteris
დედაკაცი	moteris
ცოლი	žmona
მუდამ	nuolat
ყოველთვის	nuolat
უნივერსიტეტი	universitetas
პოლიტიკა	politika
პარტია	partija
ალბომი	albumas
დღეს	šiandien
მამაკაცი	vyrų
მამრი	vyrų
ორშ	pr
გერბი	herbas
რადგან	kadangi
ისევე	kadangi
პარკი	parkas
ოჯახი	šeima
ავტორი	autorius
მწერალი	autorius
წიგნები	knygos
ახალი	naujas
ცოლი	pati
პოლონური	lenkų
ფრანგული	prancūzų
აგრეთვე	irgi
ადვილად	lengvai
იოლად	lengvai
დაიწყება	pradėti
იწყება	pradėti
წიგნი	knyga
ფილმი	filmas
თვე	mėn.
რუსეთი	rusija
რუსეთი	Rusija
მამა	tėvas
პროექტი	projektas
მინისტრი	ministras
სამინისტრო	ministras
აქვს	turėti
დაჭერა	turėti
ცხოვრება	gyventi
სიცოცხლე	gyventi
პროგრამა	programa
ქვეყანა	valstybė
ერი	valstybė
დროშა	vėliava
ალამი	vėliava
მწერალი	rašytojas
რატომ	kodėl
რისთვის	kodėl
კგ	kg
კილოგრამი	kg
კეთება	daryti
ბავშვი	vaikas
შვილი	vaikas
ანალიზი	analizė
ფორმა	forma
კლაიპედა	klaipėda
კლაიპედა	Klaipėda
პორტი	uostas
ნავსადგური	uostas
ებრაული	žydų
ფერმა	ūkis
მეურნეობა	ūkis
სამართალი	teisė
შენ	tu
თქვენ	tu
ტერიტორიაზე	teritorija
პეტრე	Petras
წყალი	vanduo
კომპანია	įmonė
ფირმა	įmonė
სახეობა	rūšis
ტიპი	rūšis
დიდი	didelis
ქვეყანა	šalis
ერი	šalis
დახმარება	padėti
შველა	padėti
საარჩევნო	rinkimų
რუსული	rusų
რუსული	Rusų
მუხლი	kelis
ინჟინერი	inžinierius
ფეხბურთელი	futbolininkas
მხარე	provincija
პროვინცია	provincija
წარმომადგენელი	atstovas
ძებნა	paieška
კუნძული	sala
გერმანია	vokietija
გერმანია	Vokietija
მსახიობი	aktorius
ალექსანდრე	Aleksandras
დასწრება	dalyvauti
დახმარება	dalyvauti
პროფესორი	profesorius
გვერდით	pro
მუსიკა	muzika
მთავრობა	valdžia
ხელისუფლება	valdžia
ბინა	butas
ოთახი	butas
ახალი	nauja
ნახატი	vaizdas
ფოტოგრაფია	vaizdas
საბჭოთა	taryba
ლოგინი	lova
საწოლი	lova
გვარი	pavardė
თემის	tema
ნომერი	numeris
არასდროს	niekada
არასოდეს	niekada
ყველა	kiekvienas
თითოეული	kiekvienas
ხმის	garso
სიმღერა	daina
გამოცვლა	pakeisti
შეცვლა	pakeisti
კომპანია	kompanija
ფირმა	kompanija
სასახლე	rūmai
რეჟისორი	režisierius
მენეჯერი	režisierius
დედა	motina
კაცი	vyras
ქმარი	vyras
თეატრი	teatras
ქსოვილი	medžiaga
ექიმი	gydytojas
მკურნალი	gydytojas
პოლიტიკოსი	politikas
თამაში	žaidimas
განხორციელება	pasiekti
მიღწევა	pasiekti
თამაში	žaisti
თამაშობა	žaisti
რეგიონი	regionas
მისამართი	adresas
კომპანია	bendrovė
ფირმა	bendrovė
ამერიკული	amerikiečių
რუკა	žemėlapis
სახეობა	būdas
ოდენობა	kiekis
რაოდენობა	kiekis
გვერდი	puslapis
კავშირი	sąjunga
მნიშვნელოვანი	svarbus
საყურადღებო	svarbus
მარია	Marija
მარიამ	Marija
სურათი	nuotrauka
ფოტო	nuotrauka
სიცოცხლე	gyvenimas
ცხოვრება	gyvenimas
ზღვა	jūra
სასტუმრო	viešbutis
ოტელი	viešbutis
სიმაღლე	aukštis
საქონელი	prekė
კარი	durys
ჭიშკარი	durys
არაფერი	niekas
ფერი	spalva
მრეწველობა	pramonė
ინდუსტრია	pramonė
ლექსიკონი	žodynas
მენეჯერი	vedėjas
მმართველი	vedėjas
სახლი	namas
ბრიტანული	britų
პოეტი	poetas
გარშემო	aplink
ეროვნული	nacionalinis
ნაციონალური	nacionalinis
ბევრი	daugelis
მრავალი	daugelis
თომას	tomas
თომას	Tomas
ბიბლიოთეკა	biblioteka
მსახიობი	aktorė
სია	sąrašas
ამორჩევა	pasirinkti
მაიკროსოფტი	Microsoft
ბერძნული	graikų
სადგური	stotis
ტომი	gentis
გვარი	gentis
სამხედრო	karinis
ქალაქი	miestas
ქალაქი	Miestas
დედაქალაქი	sostinė
ომი	karas
მოთამაშე	žaidėjas
ვენა	viena
ვენა	Viena
ერთმნიშვნელოვანი	geriausias
მღვდელი	kunigas
მოძღვარი	kunigas
კონტრაქტი	sutartis
ხელშეკრულება	sutartis
მეცნიერება	mokslas
დასაწყისი	pradžia
დაწყება	pradžia
აღჭურვილობა	įrenginiai
მოწყობილობა	įrenginiai
კოლმეურნეობა	kolūkis
ცოტა	keletas
გამოკვლევა	tyrimas
ზონდი	tyrimas
ნახევარი	pusė
თარიღი	data
ტემპერატურა	temperatūra
იმპერია	imperija
საფრანგეთი	Prancūzija
სასახლე	pilis
კოშკი	pilis
ჟურნალისტი	žurnalistas
ორგანიზაცია	organizacija
მწვრთნელი	treneris
ხელოვანი	dailininkas
მალე	netrukus
პოლონეთი	Lenkija
სიტყვა	žodis
ზომა	dydis
მასა	dydis
ნახვა	matyti
ხედვა	matyti
მასწავლებელი	mokytojas
პედაგოგი	mokytojas
პირველი	pirmas
გუგლი	google
გუგლი	Google
ადამიანი	asmuo
ინდივიდი	asmuo
ტექნოლოგია	technologija
შენობა	pastatas
ნაგებობა	pastatas
კომპოზიტორი	kompozitorius
იქნებ	galbūt
შეიძლება	galbūt
გიტარა	gitara
გიორგი	Jurgis
ყიდვა	pirkti
შესყიდვა	pirkti
სასაფლაო	kapinės
მარკა	ženklas
პირველი	pirma
ავტომობილი	automobilis
მანქანა	automobilis
ანდრო	Andrius
კარგი	geras
სასამართლო	teismas
მაღაზია	parduotuvė
დუქანი	parduotuvė
დადგენა	sužinoti
დარწმუნება	sužinoti
ჩემპიონი	čempionas
მუშახელი	vyrai
კიტო	kitas
კიტო	Kitas
იტალიური	italų
უნდა	privalo
დღესასწაული	šventė
ფესტივალი	šventė
ბიზნესი	verslas
გაშვება	leisti
დაკმაყოფილებული	tikras
მონუმენტი	paminklas
ძეგლი	paminklas
შიგ	viduje
შიგნით	viduje
უნიკალური	vienintelis
ძებნა	ieškoti
პრობლემა	problema
ადვოკატი	teisininkas
იურისტი	teisininkas
კითხვა	klausimas
ფუნქცია	funkcija
დავალება	funkcija
წერა	rašyti
ქონა	valdyti
სიარული	eiti
სვლა	eiti
სტრუქტურა	struktūra
მექანიზმი	struktūra
არქიტექტორი	architektas
ხუროთმოძღვარი	architektas
გაგება	suprasti
აღება	suprasti
სამსახური	tarnyba
სამლოცველო	koplyčia
კაპელა	koplyčia
თეორია	teorija
დიდი	didysis
მშობლები	tėvai
მშობელი	tėvai
ჭერა	laikyti
შენარჩუნება	laikyti
საკუთრება	turtas
მიწა	žemė
ხმელეთი	žemė
გენერალი	generolas
ავადმყოფობა	liga
დაავადება	liga
საუკუნე	amžius
ასაკი	amžius
კარლო	karolis
კარლო	Karolis
ზოგადი	bendras
ჩვეულებრივი	bendras
ოდენობა	suma
ჯამი	suma
ქვევით	žemiau
ნატო	NATO
მსოფლიო	pasaulis
სამყარო	pasaulis
არმია	kariuomenė
ჯარი	kariuomenė
იტალია	italija
იტალია	Italija
ბანკი	bankas
მთა	kalnas
გორა	kalnas
თვალი	akis
ქალაქი	miestelis
ხელსაწყო	priemonė
მიზეზი	priežastis
საფუძველი	priežastis
წყარო	šaltinis
პოლონური	lenkų
პოლონური	Lenkų
სწავლა	studijos
რეზულტატი	rezultatas
შედეგი	rezultatas
ტაძარი	katedra
ბელადი	dirigentas
ლიდერი	dirigentas
ქვა	akmuo
პაროლი	slaptažodis
მასწავლებელი	mokytoja
პედაგოგი	mokytoja
გარემო	aplinka
გადიდება	padidinti
ლატვიური	latvių
ლატვიელი	latvių
პატარა	mažas
მცირე	mažas
საკუთრება	nuosavybė
მფლობელობა	nuosavybė
ესპანური	ispanų
გამოცდილება	patirtis
წუთი	minutės
ძმა	brolis
მთავრობა	vyriausybė
ხელისუფლება	vyriausybė
იშვიათად	retai
ჯვარი	kryžius
კომიტეტი	komisija
მეორე	antrasis
გაზეთი	laikraštis
თასი	taurė
მცენარე	augalas
ლაპარაკი	kalbėti
თქვენ	jus
მასწავლებელი	dėstytojas
პედაგოგი	dėstytojas
ბიზნესი	iniciatyva
მომღერალი	dainininkė
საზოგადოება	draugija
ღმერთი	dievas
ღმერთი	Dievas
ღვთაება	dievas
ღვთაება	Dievas
შემცირება	sumažinti
სიძლიერე	jėga
ღონე	jėga
სამეფო	karalystė
თავი	galva
ენერგია	energija
საერთაშრისო	tarptautinis
სუნამო	kvepalai
სუნამო	Kvepalai
ხიდი	tiltas
სარტყელი	juosta
ქამარი	juosta
იაფი	pigus
იაფფასიანი	pigus
ხე	medis
რომანი	romanas
საკანი	kamera
კანონი	įstatymas
გავლენა	įtaka
მესაკუთრე	savininkas
იაპონური	japonų
ღონე	galia
ძალა	galia
ნივთი	dalykas
საგანი	dalykas
კიდე	kraštas
ნაპირი	kraštas
ტიპი	tipas
მაგალითი	pavyzdys
ბადე	tinklas
ქსელი	tinklas
ბოლო	paskutinis
უკანასკნელი	paskutinis
იმპერატორი	imperatorius
მაკრატელი	žirklės
კვირა	savaitės
ზრუნვა	spręsti
მკურნალობა	spręsti
ქუჩა	gatvė
კანი	oda
ტყავი	oda
მცენარეები	augalai
ქიმია	chemija
ვიქტორი	Viktoras
სიმართლე	tiesa
ერთგულება	tiesa
მომღერალი	dainininkas
ბევრი	daugybė
მეორე	antras
ფესტივალი	festivalis
ხალხი	tauta
ერი	tauta
შეფასება	įvertinti
სლავური	slavų
თქვენ	jus
თქვენ	Jus
შენ	jus
შენ	Jus
სიჩქარე	greitis
საამქრო	studija
სახელოსნო	studija
საუცხოო	puikus
შესანიშნავი	puikus
ჟურნალი	žurnalas
დედა	mama
დედიკო	mama
ცოტა	truputį
აზრი	mintis
იდეა	mintis
მშენებლობა	statyba
შენება	statyba
ქმარი	sutuoktinis
მეუღლე	sutuoktinis
გრძელი	ilgas
ჩინური	kinų
პავლე	Paulius
დაშორებული	toli
შორს	toli
ესპანეთი	ispanija
ესპანეთი	Ispanija
ყოველთვის	visuomet
გამუდმებით	visuomet
ვარსკვლავი	žvaigždė
ცოდნა	žinoti
ლიტერატურა	literatūra
სიმბოლო	simbolis
დამტკიცება	nurodyti
სასარგებლო	naudingas
გამოსადეგი	naudingas
სპორტი	sportas
ეპისკოპოსი	vyskupas
კითხვა	skaityti
წაკითხვა	skaityti
ჯანმრთელობა	sveikata
შეუძლებელი	neįmanoma
რეკლამა	skelbimas
თარჯიმანი	vertėjas
მთარგმნელი	vertėjas
მიმღეობა	dalyvis
ლატვია	Latvija
იუნესკო	UNESCO
ჯარი	armija
არმია	armija
ცნება	idėja
იდეა	idėja
მასა	masė
ანრი	Henrikas
ბრაზილიელი	Brazilijos
ცოტა	nedaug
სიყვარული	meilė
ეტლი	bokštas
კოშკი	bokštas
ინტერნეტი	internetas
ხარისხი	kokybė
დიზაინი	dizainas
დიზაინი	Dizainas
გოგო	mergina
გოგონა	mergina
ეკონომიკა	ekonomika
ტყე	miškas
დავალება	užduotis
ბიზნესი	užduotis
ინგლისური	angliškai
თეთრი	balta
იოსები	Juozapas
იოსებ	Juozapas
საკვები	maistas
საზრდო	maistas
ეკოლოგია	ekologija
ეკოლოგია	Ekologija
უეფა	UEFA
მეგობარი	draugas
ამხანაგი	draugas
ხელოვნება	menas
გადახდა	sumokėti
ბელგიელი	Belgijos
დაბრუნება	grįžti
მოსამართლე	teisėjas
გაყიდვა	parduoti
პირდაპირი	tiesiai
კედელი	siena
საზღვარი	siena
ევროპა	europa
ევროპა	Europa
გუბე	tvenkinys
სინგლი	singlas
შებრძოლება	kovoti
შერკინება	kovoti
ფეხბურთი	futbolas
ბოლოს	pagaliau
ბოლოსდაბოლოს	pagaliau
ანა	Ona
ბრძოლა	mūšis
ჭიდაობა	mūšis
ოთხი	keturi
ზედაპირი	paviršius
ხელი	ranka
მკლავი	ranka
სამზარეულო	virtuvė
ბოლოს	galutinai
ბოლოსდაბოლოს	galutinai
თიხა	kūnas
სხეული	kūnas
კომიტეტი	komitetas
სიმბოლო	emblema
ტროტუარი	danga
პოლიცია	policija
ყველგან	visur
პერუ	Peru
ფული	pinigai
დაცვა	apsaugoti
ინდოეთის	indėnų
გვარი	žanras
ინტერვიუ	interviu
ცენტრი	centras
ცენტრი	Centras
ფეხსაცმელი	avalynė
მოკლე	trumpas
მენიუ	meniu
მარტივი	paprastas
უბრალო	paprastas
შეფასება	įvertinimas
პაპი	popiežius
მიზეზი	pagrindas
სარდაფი	pagrindas
გადასახადი	mokestis
ქალიშვილი	duktė
ასული	duktė
მხატვარი	tapytojas
არაბული	arabų
თითოეული	kiekviena
ყოველი	kiekviena
ლევან	Leonas
ლეო	Leonas
ლათინური	lotynų
აქტი	veiksmas
აქტიურობა	veiksmas
პრეზიდენტი	prezidentas
პრეზიდენტი	Prezidentas
ბრძოლა	kova
ჭიდილი	kova
აუზი	baseinas
სართული	aukštas
იარუსი	aukštas
კანდიდატი	kandidatas
ვლადიმერ	Vladimiras
ვლადიმირი	Vladimiras
ეკონომისტი	ekonomistas
მოსალოდნელი	galimas
შესაძლებელი	galimas
გემი	laivas
ნავი	laivas
ზეთი	aliejus
მერი	meras
შეკრება	sudėtis
მიმატება	sudėtis
ყურება	žiūrėti
შარვალი	kelnės
ბოლო	pabaiga
დასასრული	pabaiga
ბაღი	sodas
ბოსტანი	sodas
ათი	dešimt
უზრუნველყოფა	pristatyti
ჩინეთი	Kinija
კატეგორია	kategorija
იულიუსი	Julius
გამოყენება	vartoti
მოხმარება	vartoti
ჭიშკარი	vartai
ცნობილი	garsus
მჟღერი	garsus
გუბერნატორი	valdovas
დროებით	laikinai
გაუმჯობესება	pagerinti
ასული	dukra
ქალიშვილი	dukra
მცხოვრები	gyventojas
თანახმად	pasak
სამ	an
კონცეფცია	sąvoka
ცნება	sąvoka
შენ	tave
შვედეთი	Švedija
არჩევნები	rinkimai
განხორციელება	laimėti
მიღწევა	laimėti
მონასტერი	vienuolynas
სააბატო	vienuolynas
მარტინე	Martynas
ინგლისი	anglija
ინგლისი	Anglija
დამარცხება	įveikti
ბაზარი	rinka
მგზავრობა	kelionė
მოგზაურობა	kelionė
უკრაინა	Ukraina
პოვნა	surasti
მიგნება	surasti
გუშინ	vakar
ღია	atidaryta
მიმართულება	kryptis
მოედანი	aikštė
სტადიონი	stadionas
ვერცხლი	sidabras
ვერცხლი	Sidabras
ღმერთი	dievas
ღვთაება	dievas
იმედი	tikėtis
მეტად	pernelyg
მეტისმეტად	pernelyg
ადათი	naudojimas
გამოყენება	naudojimas
კონკურსი	rungtynės
ტურნირი	rungtynės
ბრიტანული	JK
თარაზული	lygus
ჰორიზონტალური	lygus
თვითმფრინავი	lėktuvas
ამინდი	oras
ჰაერი	oras
სააგენტო	biuras
გაზი	dujos
აირი	dujos
დახმარება	parama
შველა	parama
bmw	bmw
BMW	BMW
ოფიცერი	karininkas
ენციკლოპედია	enciklopedija
უნიკალური	unikalus
ხმა	balsas
ლუი	Liudvikas
ფრანცისკე	Pranciškus
იაპონია	japonija
იაპონია	Japonija
შეკრება	surinkti
კონსტანტინე	Konstantinas
საზოგადოება	visuomenė
აკრძალვა	draudžiama
სარგებელი	pajamos
მეორე	antra
თავმჯდომარე	pirmininkė
პრეზიდენტი	pirmininkė
მიჯნა	riba
შტო	šaka
საავადმყოფო	ligoninė
შემოწმება	kontrolė
გამოკვლევა	kontrolė
შავი	juoda
დიზაინი	dizainas
საუზმე	pusryčiai
რომი	roma
რომი	Roma
წითელი	raudona
ჩაი	arbata
ჩვენება	ataskaita
კომპანია	firma
ფირმა	firma
ლიცენზია	leidimas
არქივი	archyvas
მანქანა	mašina
რეკლამა	reklama
ძრავა	variklis
მატორი	variklis
დოქტორი	daktarė
მედალი	medalis
სივრცე	erdvė
დაღმა	žemyn
დაბლა	žemyn
შინაარსი	turinys
მოწიწება	dėmesys
ხვნა	arti
დაახლოებით	arti
შვედური	švedų
ძველი	senas
ბებერი	senas
შუქი	šviesa
ნათება	šviesa
მოქანდაკე	skulptorius
საათი	valandos
სთ	valandos
კოლოფი	dėžė
ყუთი	dėžė
ლამპა	lempa
ლამპარი	lempa
ეპლი	apple
ეპლი	Apple
რელიგია	religija
რკინიგზა	geležinkelis
ლოკომოტივი	geležinkelis
გაყიდვა	pardavimas
ფონი	fon
აი	va
იქ	va
ტანსაცმელი	apranga
ქომაგი	gynėjas
ბიზნესმენი	verslininkas
მეცნიერი	mokslininkas
დანიშნულება	paskirtis
მოსკოვი	maskva
მოსკოვი	Maskva
რიჩარდ	Ričardas
არქიტექტურა	architektūra
ხუროთმოძღვრება	architektūra
ავსტრია	Austrija
თევზი	žuvis
ფილოსოფია	filosofija
ოლქი	apygarda
საგრაფო	apygarda
ქაღალდი	popierius
მოულოდნელად	staiga
უეცრად	staiga
პასუხობს	atsakyti
მიცემა	duoti
ჩუქება	duoti
სკოლა	pamokos
ქარხანა	gamykla
ფაბრიკა	gamykla
ანთროპოლოგია	atrasti
რესპუბლიკა	respublika
ნაკადული	upelis
რუ	upelis
არსად	niekur
ადმინისტრაცია	valdyba
მართვა	valdyba
შენიშვნა	komentaras
ზუსტი	tikslus
დაფა	lenta
სიკვდილი	mirtis
გარდაცვალება	mirtis
გადაცვლა	keitimas
გაცვლა	keitimas
საწყისი	kilmė
გვარიშვილობა	kilmė
ჭამა	valgyti
დედოფალი	karalienė
თქმა	sakyti
ლაპარაკი	sakyti
სექსი	seksas
მშპ	BVP
დაცვა	saugoti
ნიკოლოზ	Mikalojus
ნიკოლოზი	Mikalojus
ბუნება	gamta
ჯანმრთელი	žymus
ჯანსაღი	žymus
ხეობა	slėnis
ინდოეთის	indų
თეთრი	baltas
ბულგარელი	Bulgarijos
ბულგარული	Bulgarijos
გული	širdis
ნაწლავი	žarnos
დოკუმენტი	dokumentas
საბუთი	dokumentas
არხი	kanalas
ალბერტი	Albertas
სოფია	Sofija
ქანდაკება	skulptūra
გრაფი	grafas
მეტრო	metro
მეტროპოლიტენი	metro
რუმინელი	Rumunijos
რუმინული	Rumunijos
ჩიტი	paukštis
ფრინველი	paukštis
ფედერაცია	federacija
გამოკვლევა	apžvalga
უფასო	nemokamas
ფიზიკოსი	fizikas
სენა	senų
ტურიზმი	turizmas
სტატისტიკა	statistika
მოქცევა	elgtis
უბე	įlanka
ყურე	įlanka
ბორბალი	ratas
თვალი	ratas
დილა	rytas
მესამე	trečias
გამართვა	vadovauti
მართავს	vadovauti
და	sesuo
ამორჩევა	rinkti
შავი	juodas
მწერალი	autorė
ავტორი	autorė
ანგარიში	sąskaita
ძლიერი	stiprus
ღონიერი	stiprus
გადამუშავება	apdirbimas
ლიტველი	lietuvis
მრჩეველი	patarėjas
საიდუმლო	paslaptis
საიდუმლოება	paslaptis
თმა	plaukai
მოგზაურობა	keliauti
მგზავრობა	keliauti
ელექტრობა	elektra
შუქი	elektra
ტელევიზია	televizija
გუნდი	choras
მწერალი	rašytoja
სხვა	skirtingas
სხვანაირი	skirtingas
კონგო	Kongo
კინო	kino
კინო	Kino
მაისური	marškinėliai
კომპიუტერი	kompiuteris
ტკივილი	skausmas
ადვოკატი	advokatas
გამარჯვება	pergalė
გაჩერება	stotelė
ახალგაზრდა	jaunas
პმ	pm
სურვილი	noras
მაგრამ	priešingai
მაინც	priešingai
ფინეთი	Suomija
ჰიგიენა	higiena
მოვლენა	renginys
შემთხვევა	renginys
თვალები	akys
მუხა	ąžuolas
კრემი	kremas
საჩუქარი	dovana
ბოლოს	ilgainiui
ბოლოსდაბოლოს	ilgainiui
ბელარუსი	baltarusija
ბელარუსი	Baltarusija
მოგზაურობა	važiuoti
სწავლა	išmokti
შესწავლა	išmokti
ესტონეთი	Estija
ბარსელონა	Barcelona
ჰოლანდიური	olandų
ნიდერლანდური	olandų
გარდაქმნა	keistis
ცვლა	keistis
სს	ss
სს	SS
მგ	mg
ტაძარი	šventykla
აკლდამა	šventykla
ამჟამინდელი	dabartinis
მიმდინარე	dabartinis
ტრადიცია	tradicija
ჩვეულება	tradicija
საფრთხე	rizika
საშიშროება	rizika
ცხრილი	lentelė
გაგზავნის	siųsti
დალოდება	laukti
კონცერტი	koncertas
ფარისი	Paris
პარისი	Paris
სტეფანე	Steponas
ლიტვური	lietuviškas
წთ	min.
ხუთი	penki
ვიქტორია	Viktorija
ლეიტენანტი	leitenantas
აზრი	nuomonė
მოსაზრება	nuomonė
საბერძნეთი	graikija
საბერძნეთი	Graikija
თავდაცვა	gynyba
მოგერიება	gynyba
სული	dvasia
გამბედაობა	dvasia
ოც	dvidešimt
ოცი	dvidešimt
წინ	priekyje
მისაწვდომი	pasiekiamas
ხელმისაწვდომი	pasiekiamas
ოთხი	keturios
სავსე	pilnas
იესო	Jėzus
ქრისტე	Jėzus
სააბაზანო	vonia
აბაზანა	vonia
მდგომარეობა	būklė
თევზაობა	žvejyba
ადრე	anksti
მოქალაქე	pilietis
სახელმძღვანელო	vadovėlis
ნელა	lėtai
კლიმატი	klimatas
ციხესიმაგრე	tvirtovė
სიმაგრე	tvirtovė
შვეიცარია	Šveicarija
ევგენი	Eugenijus
აუდი	audi
აუდი	Audi
ქრისტიანობა	krikščionys
გაზრდა	augimas
ზრდა	augimas
დაბადებული	gimęs
კანადა	Kanada
გრძნობა	jausmas
ემოცია	jausmas
ყვავილი	žiedas
ბეჭედი	žiedas
მარილი	druska
ლამაზი	gražus
თვალწარმტაცი	gražus
სურნელება	kvepalai
არომატი	kvepalai
სამწუხაროდ	deja
სწრაფი	greitas
ფიფა	FIFA
მუსიკოსი	muzikantas
ჯებირი	pylimas
ენათმეცნიერი	kalbininkas
ლინგვისტი	kalbininkas
მძღოლი	vairuotojas
კვტ	kw
კვტ	kW
ხორვატი	Kroatijos
გასვლა	išeiti
დატოვება	išeiti
სტრუქტურა	sandara
მორფოლოგია	sandara
საინტერესო	įdomus
სარგებელი	nauda
კრიზისი	krizė
იარაღი	prietaisas
ინსტრუმენტი	prietaisas
თურქეთი	turkija
თურქეთი	Turkija
ტელეფონი	telefonas
ლიტვა	lithuania
ლიტვა	Lithuania
ყავა	kava
ავსტრალია	Australija
ვიკიპედია	vikipedija
ვიკიპედია	Vikipedija
დაქორწინებული	vedęs
ქცევა	elgesys
საქციელი	elgesys
დანია	danija
დანია	Danija
დასვენება	poilsis
ბილიკი	takas
ბელგია	Belgija
ქრისტეფორე	Kristupas
საათი	laikrodis
გალავანი	tvora
ღობე	tvora
ველი	laukas
მინდორი	laukas
არაბული	arabų
არაბული	Arabų
თურქული	turkų
ედუარდ	Eduardas
ნიდერლანდი	Nyderlandai
ნიდერლანდები	Nyderlandai
ჟელე	želė
სადღაც	kažkur
ტანი	kamieno
იანუსი	Janas
მჟავა	rūgštis
მჟავე	rūgštis
მონახულება	aplankyti
ნახვა	aplankyti
სამარე	kapas
საფლავი	kapas
უბრალოდ	tiktai
ბიოგრაფია	biografija
პორტრეტი	portretas
სურათი	portretas
კატა	katės
კარადა	spinta
სეიფი	spinta
თავისუფლება	laisvė
ატმოსფერული	atmosferos
ხილი	vaisius
ნაყოფი	vaisius
ქარი	vėjas
პორტუგალიური	portugalų
ძაღლი	šuo
ინდოეთი	Indija
ზევითკენ	aukštyn
ღამე	naktis
ივან	Ivanas
სპორტსმენი	sportininkas
ათლეტი	sportininkas
ცოცხალი	gyvas
ცხოვრობს	gyvas
კარმა	likimas
საღებავი	dažai
ნორვეგია	norvegija
ნორვეგია	Norvegija
ახალგაზრდობა	jaunimas
ხსოვნა	prisiminti
ტალღა	banga
კვიპროსელი	Kipro
რესტორანი	restoranas
უნგრეთი	Vengrija
შეხვედრა	susitikti
ხის	medinis
იარაღი	ginklas
ვალენტინი	Valentinas
მსოფლიო	pasaulis
მსოფლიო	Pasaulis
ამერიკა	amerika
ამერიკა	Amerika
ზაფხული	vasara
მაგიდა	stalas
გეოგრაფიული	geografijos
კალენდარი	kalendorius
კუთხე	kampas
ღვინო	vynas
ელჩი	ambasadorius
ვალუტა	valiuta
ფული	valiuta
გადაიტანს	patirti
საფრთხე	pavojus
სათვალე	akiniai
ლურჯი	mėlyna
ცისფერი	mėlyna
ბიჭი	vaikinas
ყმაწვილი	vaikinas
მზე	saulė
დისკი	diskas
არგენტინა	Argentina
ხორცი	mėsa
ბალიში	pagalvėlė
უცნაური	keistas
პარიზი	Paryžius
ბიუჯეტი	biudžetas
ლონდონი	londonas
ლონდონი	Londonas
ლონდონში	londonas
ლონდონში	Londonas
განათლება	ugdymas
ჭურჭელი	indai
ავტოსტრადა	plentas
გზა	plentas
ბენედიქტე	Benediktas
ფაქტი	faktas
აქტი	faktas
აღჭურვილობა	teikimas
მოწყობილობა	teikimas
რიგა	ryga
რიგა	Ryga
მანძილი	atstumas
დაშორება	atstumas
კორეა	Korėja
წისქვილი	malūnas
გეოგრაფია	geografija
მოვლენა	atvejis
რიცხვები	skaičiai
შეცდომა	klaida
ხმა	garsas
თათრული	totorių
დედამიწა	žemė
დედამიწა	Žemė
ლუდხანა	baras
ბარი	baras
ქარვა	geltona
მოვლენა	įvykis
საღამო	vakaras
ინსტრუმენტი	mechanizmas
მექანიზმი	mechanizmas
შემთხვევა	įvykdyti
სერგეი	Sergejus
გაზაფხული	pavasaris
კომედია	komedija
სმა	gerti
დალევა	gerti
დაბრკოლება	nuolaida
მზე	saulė
მზე	Saulė
ბერძნული	graikų
ბერძნული	Graikų
პური	duona
მესაკუთრე	valdytojas
უკრაინული	ukrainiečių
სხვა	kitoks
სხვანაირი	kitoks
მოგზაური	keliautojas
პორტალი	portalas
მიმატება	priedas
შეკრება	priedas
კვანძი	mazgas
მარკოზი	markas
მარკოზი	Markas
საიდუმლო	slapta
იატაკი	grindys
ქალღმერთი	deivė
გაუმჯობესება	gerinimas
აგურები	būgnai
დენი	srovė
დინება	srovė
მეხსიერება	atmintis
მახსოვრობა	atmintis
ადვილი	lengvas
იოლი	lengvas
უცნაური	keista
ისრაელი	Izraelis
მწვერვალი	viršūnė
ზენიტი	viršūnė
ბარათი	kortelė
ინფრასტრუქტურა	infrastruktūra
სტუმარი	svečias
ორგანიზმი	organizmas
წარმატება	sėkmė
უბრალოდ	paprasčiausiai
თარგმანი	vertimas
თარგმნა	vertimas
შეხვედრა	sutikti
დათანხმება	sutikti
მოწყობილობა	aparatas
ეკრანი	ekranas
თანამშრომლობა	bendradarbiavimas
ბრაზილია	Brazilija
ორგანიზაცია	vadovybė
ფიქრი	galvoti
მოფიქრება	galvoti
ბაზარი	turgus
გოგო	mergaitė
გოგონა	mergaitė
ისევე	vienodai
როგორც	vienodai
ფინური	suomių
ამორჩევა	išrinkti
გიტარისტი	gitaristas
მარტი	kovas
სიმბოლოები	simbolių
ცვლა	platforma
გამოცხადება	skelbti
პარლამენტი	parlamentas
ამბოხება	sukilimas
ამბოხი	sukilimas
ჩეხეთი	Čekija
ცუდი	blogas
არასწორი	blogas
გაფრენა	skrydis
დრო	kartas
ქრისტე	Kristus
არასდროს	niekad
არასოდეს	niekad
ფსიქოლოგია	psichologija
თბილი	šiltas
მხატვარი	menininkas
ხელოვანი	menininkas
ინსტრუმენტი	įrankis
იარაღი	įrankis
პორტუგალია	portugalija
პორტუგალია	Portugalija
ლუკა	Lukas
პირობა	sąlyga
ტერმინი	sąlyga
ხშირი	dažnas
ძნელი	sudėtingas
სასმელი	gėrimas
სმა	gėrimas
დასჯა	bausmė
ალო	alio
გისმენთ	alio
განხეთქილება	konfliktas
კონფლიქტი	konfliktas
უხვად	akivaizdžiai
სინაგოგა	sinagoga
დაფა	plokštė
ინტერესი	reikalas
ლინუქსი	linux
ლინუქსი	Linux
Linux	Linux
ასამბლეა	susirinkimas
კრება	susirinkimas
კვირა	savaitė
მუყაო	kartonas
სპარსული	persų
ფარანი	žibintas
კონცენტრაცია	koncentracija
სიმკვრივე	koncentracija
კომუნიკაცია	pranešimas
ცნობა	pranešimas
მილი	mi
უბრალოდ	nesunkiai
ავტობუსი	autobusas
ესეი	esė
სისხლი	kraujas
თევზები	žuvys
თევზი	žuvys
სახურავი	stogas
ბანი	stogas
პასუხი	atsakymas
უარი	atsakymas
მღვდელი	rektorius
პასტორი	rektorius
განიერი	platus
ფართო	platus
გამოკვლევა	bandymas
მონდომება	bandymas
სწავლება	mokyti
სწავლა	mokyti
მონახულება	lankyti
ნახვა	lankyti
სამსახური	užsiėmimas
სამუშაო	užsiėmimas
პოეზია	poezija
გაერო	JT
ნასა	NASA
კინოოპერატორი	operatorius
ოპერატორი	operatorius
ოპერა	opera
რევოლუცია	revoliucija
ფესვი	šaknis
ძირი	šaknis
კლინიკა	klinika
ბოსტნეული	daržovės
ფელიქსი	Feliksas
წითელი	raudonas
ნაცრისფერი	pilka
რუხი	pilka
ხელფასი	atlyginimas
ჯამაგირი	atlyginimas
მათე	Motiejus
აღება	imti
სარტყელი	diržas
ქამარი	diržas
უნგრული	vengrų
ტაქსი	taksi
აღწერა	aprašyti
საძიებელი	indeksas
ფიჭვი	pušis
გაყოლა	sekti
მიყოლა	sekti
ჰიმნი	himnas
ფიქრი	manyti
მეჩეთი	mečetė
თანამშრომელი	bendradarbis
კოლეგა	bendradarbis
კუდი	eilė
ნავთობი	nafta
ნავთი	nafta
ანიმე	anime
ეზო	kiemas
ოჯახი	kiemas
პრინცი	princas
უფლისწული	princas
ფაბრიკა	fabrikas
ქარხანა	fabrikas
აგლომერაცია	gyvenvietė
აგლომერაცია	Gyvenvietė
გაღება	atidaryti
იადვიგა	Jadvyga
ტარტუ	Tartu
ჯგუფის	pulkas
მოწოდება	karjera
პროფესია	karjera
ირლანდია	airija
ირლანდია	Airija
რძე	pienas
რომანოზი	romanas
რომანოზი	Romanas
პრაღა	praha
პრაღა	Praha
ბრძანება	įsakymas
მძიმე	sunkus
რთული	sunkus
ნახატი	tapyba
სურათი	tapyba
რუმინეთი	Rumunija
მნიშვნელობა	svarba
გამარჯვება	nugalėti
დამარცხება	nugalėti
სული	siela
სითბო	šiluma
ტემპერატურა	šiluma
ექვსი	šeši
მსხვერპლი	auka
დაშავებული	auka
ესტონური	estų
ორგანო	organas
თეოდორე	Teodoras
ბოინგი	Boeing
ლუდი	alus
ვულკანი	ugnikalnis
მდგომარეობა	būsena
დავიწყება	pamiršti
ფრანგები	prancūzai
სარგებელი	pelnas
დაწყება	debiutas
გემო	skonis
კერამიკა	keramika
ტკბილად	mielai
მონეტა	moneta
ბოლო	galas
დასასრული	galas
დინება	srautas
ნაკადი	srautas
სუნი	kvapas
მესამე	trečia
წესი	taisyklė
რიგი	taisyklė
აბანო	pirtis
აბაზანა	pirtis
ბავარიული	Bavarijos
აფრიკა	Afrika
ოქრო	auksas
გმადლობთ	ačiū
მადლობთ	ačiū
ლითონი	metalas
მეტალი	metalas
მედიცინა	medicina
ფიზიკა	fizika
სიმკვრივე	tankis
პოეტი	poetė
ელექტრა	elektra
ელექტრა	Elektra
სახე	veidas
კაბა	suknelė
კიბე	laiptai
ვაკე	lyguma
მიტევება	atleisti
პატიება	atleisti
გრძელი	ilga
გაგონება	girdėti
მოსმენა	girdėti
სირბილი	bėgti
რბენა	bėgti
განწყობა	nuotaika
განწყობილება	nuotaika
ირლანდიური	airių
გაუმჯობესება	gerinti
ნივთი	daiktas
მაცივარი	šaldytuvas
განსაკუთრებული	ypatingas
სპეციალური	ypatingas
დანიური	danų
კუდი	uodega
კბილი	dantis
კბილები	dantis
სტუდენტი	studentas
მშვილდოსანი	šaulys
დარეკვა	skambinti
რეკვა	skambinti
მომხმარებელი	vartotojas
დღე	diena
დღე	Diena
მომავალი	ateitis
გამოკვლევა	pastangos
მონდომება	pastangos
ფოტოგრაფია	fotografija
სურათი	fotografija
სამრეკლო	varpinė
სერბეთი	Serbija
სერბია	Serbija
დახურვა	uždaryti
დაკეტვა	uždaryti
სერბული	serbų
თიხა	palaikai
ფერმერი	ūkininkas
მასაჟი	masažas
მინა	stiklas
ხელმოწერა	parašas
გამომეტყველება	išraiška
სომხური	armėnų
ჩვილი	kūdikis
ბალღი	kūdikis
ქორწინება	santuoka
ოსკარი	Oskaras
ცეცხლი	ugnis
ალი	ugnis
ზუსტი	teisingas
სწორი	teisingas
გამარჯობა	sveikas
ჯანმრთელი	sveikas
რადიო	radijas
კიბო	vėžys
კირჩხიბი	vėžys
ბულგარეთი	Bulgarija
აივანი	balkonas
ახლო	artimas
ახლოს	artimas
სი	si
სი	SI
ვარშავა	Varšuva
ბატალიონი	batalionas
სამსახური	ceremonija
საქმიანობა	ceremonija
ასე	šitaip
აკუმულატორი	baterija
ბატარეა	baterija
მასწავლებელი	dėstytoja
პედაგოგი	dėstytoja
არასწორი	neteisingas
მცდარი	neteisingas
დაბადება	atsiradimas
მშობიარობა	atsiradimas
ბიჭი	berniukas
მამაკაცი	berniukas
დაკმაყოფილებული	patenkintas
კმაყოფილი	patenkintas
ნიუ	ni
მონაწილეობა	dalyvavimas
იმედი	viltis
არდადეგები	atostogos
შვებულება	atostogos
თვე	mėnuo
მთვარე	mėnuo
სითხე	skystis
მერია	rotušė
ვარჯიში	uždavinys
სავარჯიშო	uždavinys
ხელფასი	užmokestis
ხვალ	rytoj
ხვალე	rytoj
მნახველი	inspektorius
სტუმარი	inspektorius
ბელორუსული	baltarusių
ყველი	sūris
ხორვატია	Kroatija
სახეობა	veislė
ტიპი	veislė
არქიეპისკოპოსი	arkivyskupas
მთავარეპისკოპოსი	arkivyskupas
გადაგდება	mesti
პლაჟი	paplūdimys
ჩანჩქერი	krioklys
ორკესტრი	orkestras
გამოცხობა	kepti
ჯარიმა	bauda
ბერლინი	Berlynas
მწვანე	žalias
მშვიდობა	taika
სიმშვიდე	taika
ბამბა	medvilnė
დაცულობა	saugumas
უსაფრთხოება	saugumas
განიერი	plati
ფართო	plati
მიზიდვა	pritraukti
დაბრუნება	sugrįžti
კლიენტი	klientas
მყიდველი	klientas
იღუპება	mirti
გარდაცვალება	mirti
ამხანაგი	draugė
მეგობარი	draugė
მითოლოგია	mitologija
პუტინი	putinas
პუტინი	Putinas
ეგვიპტე	Egiptas
ველო	dviračiai
ცივილიზაცია	civilizacija
განა	gana
განა	Gana
მექსიკა	Meksika
პლანეტა	planeta
ქუინი	queen
ქუინი	Queen
ნაგავი	šiukšlių
ნარჩენები	šiukšlių
წერილი	laiškas
ბარათი	laiškas
ნახევარკუნძული	pusiasalis
ცეკვა	šokis
დანიშვნა	paskirti
განაწილება	paskirti
ივლისი	liepa
გაზრდა	ugdyti
აღმოჩენა	išvysti
დაკვირვება	išvysti
დუეტი	duetas
ჩეხური	čekų
მღერა	dainuoti
მღერიან	dainuoti
ზარი	baimė
შიში	baimė
ტომი	tomas
ცეკვავს	šokti
ხტომა	šokti
წინ	pirmyn
ერი	giminė
ხალხი	giminė
შესასვლელი	įėjimas
საქართველო	Gruzija
მშრალი	sausas
გამშრალი	sausas
იაპონური	japonų
იაპონური	Japonų
ჯარისკაცი	karys
ნაგებობა	statinys
შენობა	statinys
აღმართი	šlaitas
მოვალეობა	pareiga
დავალება	pareiga
სმ	an
სმ	An
ზღაპარი	pasaka
ისტორია	pasaka
შვიდი	septyni
გარდაცვალება	išvykti
დაწყება	išvykti
მომზადება	švietimas
სწავლება	švietimas
მშვილდი	lankas
მიპატიჟება	pakviesti
მოწვევა	pakviesti
მინისტრი	ministrė
ნორვეგიული	norvegų
გასუფთავება	valyti
წმენდა	valyti
პერანგი	marškiniai
გარეკანი	marškiniai
ნაპირი	krantas
სანაპირო	krantas
დავით	Dovydas
დავითი	Dovydas
დიალოგი	pokalbis
ლაპარაკი	pokalbis
ეკატერინე	Kotryna
ქეთევან	Kotryna
სროლა	šaudyti
გონება	protas
ჭკუა	protas
ატრიბუტი	savybė
მონღოლური	mongolų
ყავისფერი	rudas
ჟღალი	rudas
წვიმა	lietus
ატლასი	atlasas
სიახლე	naujiena
საშიში	pavojinga
სახიფათო	pavojinga
გადაწყვეტილება	nutarimas
დასკვნა	nutarimas
ფარმაცევტი	chemikas
დაბრკოლება	kliūtis
გამოძახილი	aidas
ექო	aidas
საშიში	pavojingas
სახიფათო	pavojingas
დაშავება	žala
გაფუჭება	žala
კონსტიტუცია	konstitucija
ცხელი	karštas
ქირურგი	chirurgas
საკეტი	spyna
ჯანმრთელი	sveika
წვენი	sultys
ატმოსფერო	atmosfera
ბუდისტი	budizmo
ხუთი	penkios
დაჯერება	tikėti
ჯავასკრიპტი	javascript
ჯავასკრიპტი	JavaScript
სლოვაკეთი	Slovakija
ნავიგაცია	navigacija
შობა	kalėdos
შობა	Kalėdos
უდაბნო	dykuma
ეფექტურობა	efektyvumas
კლემენტე	Klemensas
კალიფორნია	Kalifornija
მოთხოვნა	reikalauti
ქანდაკება	statula
სტატუა	statula
მეოთხე	ketvirtas
ბორცვი	kalva
გორა	kalva
ძებნა	bandyti
ძიება	bandyti
დასვენება	pailsėti
ირლანდიელი	airių
ირლანდიელი	Airių
სენა	sena
სენა	Sena
განათლება	švietimas
განათლება	Švietimas
ძლივს	vargu
ცხოველი	gyvūnas
ბუხარი	židinys
სახლი	židinys
ხელოვანი	artistas
მხატვარი	artistas
ჯაჭვი	grandinė
მგვტ	MW
ხანძარი	gaisras
გადაწყვეტა	nuspręsti
გადაჭრა	nuspręsti
საუცხოო	nuostabus
შესანიშნავი	nuostabus
წნევა	slėgis
ითხოვს	prašyti
სთხოვს	prašyti
სააგენტო	kontora
კორუფცია	korupcija
გუბე	klanas
ასო	raidė
სწრაფი	greita
საკურთხეველი	altorius
სამსხვერპლო	altorius
პიუსი	Pijus
ისტორია	apysaka
ლაბორატორია	laboratorija
დაკმაყოფილებული	padengtas
თხრილი	griovys
ელვარე	ryškus
კაშკაშა	ryškus
იკითხავს	paklausti
კითხვა	paklausti
უნარი	gebėjimas
ოსტატობა	gebėjimas
ღალატი	išduoti
ბურთი	kamuolys
სფერო	kamuolys
ბრაუზერი	naršyklė
გამომგონებელი	išradėjas
პერსონალი	personalas
შტატი	personalas
ვირუსი	virusas
ჩინური	kinų
ჩინური	Kinų
ჰერცოგი	hercogas
ბაბუა	senelis
პაპა	senelis
თვე	mėnesiai
აზია	azija
აზია	Azija
პროცესორი	procesorius
დემოკრატია	demokratija
მგელი	vilkas
ფარი	skydas
მკვლელი	žudikas
სვლა	vaikščioti
სიარული	vaikščioti
თვლა	skaičiuoti
დათვლა	skaičiuoti
მიდრეკილება	tendencija
ტენდენცია	tendencija
ომი	karas
ომი	Karas
შესწორება	taisymas
გულთბილი	malonus
ასრულება	vaidinti
იძულება	vaidinti
ვთქვათ	tarkim
სიტყვაზე	tarkim
მაგარი	kietas
მყარი	kietas
ქედი	kalnagūbris
მთაგრეხილი	kalnagūbris
ათი	dešimtis
ნადირობა	medžioklė
ბაქო	baku
ბაქო	Baku
შიგ	ribose
შიგნით	ribose
გამარჯობა	sveiki
კარგად	sveiki
ინფექცია	infekcija
ტვინი	smegenys
ტელევიზორი	televizorius
ბედნიერება	laimė
ფეხი	koja
ტერფი	koja
განსაკუთრებული	originalus
სპეციალური	originalus
ქორწილი	vestuvės
ზამთარი	žiema
თხოვნა	prašymas
პეტიცია	prašymas
სლოვენია	Slovėnija
თორმეტი	dvylika
ზოგჯერ	retkarčiais
ხანდახან	retkarčiais
კინოთეატრი	kinas
ფილმი	kinas
მათე	matas
მათე	Matas
ლოგიკა	logika
კვი	sk
ისტორია	kronika
მატიანე	kronika
დღიური	dienoraštis
სარდაფი	rūsys
საიმედო	saugus
უვნებელი	saugus
top	top
TOP	TOP
საათი	valanda
ცა	dangus
ზეცა	dangus
ერთმნიშვნელოვანი	galutinis
თანამგზავრი	palydovas
გამოცხადება	pareikšti
ალი	aistra
ცეცხლი	aistra
ბერი	vienuolis
გამზირი	alėja
პროსპექტი	alėja
გასაღები	raktas
ადგომა	stoti
დგომა	stoti
გაერო	JTO
პროფესია	profesija
მოწოდება	profesija
სრუტე	sąsiauris
ჰოლანდია	olandija
ჰოლანდია	Olandija
ნიდერლანდი	olandija
ნიდერლანდი	Olandija
ეფექტიანი	efektyvus
სიყვარული	mylėti
ოცნება	svajonė
ქვიშა	smėlis
სილა	smėlis
დასიზმრება	sapnuoti
როკი	rokas
გრადუსი	laipsniai
მისწრაფება	siekis
შესუნთქვა	siekis
mp3	mp3
MP3	MP3
ძილი	miegoti
დაძინება	miegoti
შაქარი	cukrus
ხიდი	tiltas
ხიდი	Tiltas
გრძნობა	pajusti
გმირი	didvyris
სქელი	tankus
კვიპროსი	Kipras
ვახშამი	vakarienė
სამხრეთი	pietūs
ლანჩი	pietūs
შიდსი	AIDS
გრძნობა	jausti
მაკედონია	Makedonija
ფუტი	pėdos
პანკრეასი	kasa
არასდროს	niekuomet
არასოდეს	niekuomet
ცარიელი	tuščias
ინტერნეტი	internetas
ინტერნეტი	Internetas
ნამცხვარი	pyragas
ტორტი	pyragas
გულთბილი	švelnus
რბილი	švelnus
გაზპრომი	Gazprom
გამოკლება	atimti
ნეპტუნი	Neptūnas
შემძლე	galintis
უნარიანი	galintis
ქრისტიანობა	krikščionybė
წამი	sekundės
რედაქტირება	redaguoti
ჯვრები	kryžiai
მისვლა	ateiti
მოსვლა	ateiti
ეს	šitas
ის	šitas
შემოდგომა	ruduo
გადაწყვეტა	apsispręsti
არწივი	erelis
ფილიპ	Pilypas
ყვითელი	geltonas
წვნიანი	sriuba
სუპი	sriuba
ასფალტი	asfaltas
ტყე	giria
ტექნოლოგია	inžinerija
ცურვა	plaukti
დაბალი	žemas
გაკვეთილი	pamoka
მედოლე	būgnininkas
ბულგარული	bulgarų
კამათი	diskusija
დებატები	diskusija
ლურჯი	mėlynas
ცისფერი	mėlynas
კამპანია	kampanija
პარტიზანი	partizanas
ეგვიპტური	egiptiečių
ტუმბო	pompa
ფლორა	augalija
ნაძვი	eglė
ბედნიერი	laimingas
კმაყოფილი	laimingas
ებრაული	hebrajų
ბარათი	korta
ცივი	šalta
მტერი	priešas
ჩვეული	įprastas
ჩვეულებრივი	įprastas
აზროვნება	mąstymas
ფიქრი	mąstymas
ბავშვი	paauglys
ჭერი	lubos
კონფიდენციალური	patikimas
უვნებელი	patikimas
მილები	vamzdis
მამა	tėtis
სამოა	Samoa
პოლონური	lenkiškai
სამაჯური	apyrankė
ღვთისმეტყველი	teologas
მაღარო	telkinys
ღიმილი	šypsena
მოვლენა	paplitimas
შემთხვევა	paplitimas
მატარებელი	traukinys
რეცეპტი	receptas
ჩიკაგო	Čikaga
ერიქ	Erikas
ელექტრონიკა	elektronika
ეპოქა	era
კაშხალი	užtvanka
ჯებირი	užtvanka
ფოტოაპარატი	fotoaparatas
ნათურა	lemputė
ამერიკელი	amerikietis
პოზა	poza
საფულე	dėklas
ქისა	dėklas
ეთიკა	etika
კულტი	kultas
ნაცრისფერი	pilkas
რუხი	pilkas
მღვდელი	dvasininkas
გერმანული	vokiškai
მარადიულად	amžinai
კომპიუტერული	kompiuteris
კომპიუტერული	Kompiuteris
კურო	tauras
კურო	Tauras
ზურგი	nugara
მორბენალი	bėgikas
თავდასხმა	pulti
შეტევა	pulti
დედალი	patelė
მტკიცება	tvirtinti
გამოცხადება	tvirtinti
სიხშირე	dažnis
თოვლი	sniegas
ვერცხლი	sidabras
სამზარეულო	virtuve
რაკეტა	raketa
ჭაობი	pelkė
დამნაშავე	kaltas
ივნისი	birželis
გარაჟი	garažas
ავტოფარეხი	garažas
ბლოგი	blog
პრუსია	Prūsija
ატლანტი	Atlantas
რეგულირებადი	reguliuojamas
სიხარული	džiaugsmas
განვითარება	vystymasis
ბავშვი	jaunuolis
შედარება	lyginti
opera	opera
Opera	Opera
ნოკია	nokia
ნოკია	Nokia
დეპრესია	depresija
გერმანული	vokietis
დათვი	lokys
დეტალი	detalė
წვრილმანი	detalė
შუქური	švyturys
გვიან	vėlai
სალათა	salotos
სალათი	salotos
ფანჯარა	langas
სარკმელი	langas
მოხალისე	savanoris
კატა	katė
ჰიტლერი	Hitleris
ბატონი	ponas
ბატონო	ponas
გვინეა	Gvinėja
გაფუჭება	pakenkti
დაზიანება	pakenkti
არომატი	aromatas
სურნელება	aromatas
თაფლი	medus
ლილვი	ašis
ღერძი	ašis
ოცდაათი	trisdešimt
დამალვა	slėpti
დაფარვა	slėpti
ყალბი	dirbtinis
პაკეტი	paketas
ლატვიელი	latvių
ლატვიელი	Latvių
ველოსიპედი	dviratis
ველო	dviratis
სომხეთი	Armėnija
ელვარე	šviesus
კაშკაშა	šviesus
ლოცვა	malda
ტრადიციული	tradiciniai
ქვემეხი	patranka
თოფი	patranka
ცივი	šaltas
გამეორება	pakartoti
თანამშრომელი	kolega
კოლეგა	kolega
მდიდარი	turtingas
ვაი	vai
შაშხანა	šautuvas
ქვემეხი	šautuvas
განვითარება	vystytis
წამალი	vaistas
პილოტი	lakūnas
დელტა	delta
სანელებელი	uždaras
განძი	lobis
მდიდარი	gausus
შეძლებული	gausus
პისტოლეტი	pistoletas
დამბაჩა	pistoletas
ლუქსემბურგი	Liuksemburgas
შონა	šonų
განიერი	plotus
ფართო	plotus
ღერძი	velenas
ისლანდია	Islandija
ქალბატონი	ponia
დიაცი	ponia
კაზინო	kazino
იდეოლოგია	ideologija
პროცენტი	procentas
ლექსი	poema
პოემა	poema
გეოლოგი	geologas
მითი	mitas
თქმულება	mitas
ვენეცია	Venecija
ნახშირბადი	anglis
ნახშირი	anglis
ოკეანე	vandenynas
სიზმარი	sapnas
ფლორენცია	Florencija
წმინდანი	šventasis
ვიწრო	siauras
მკვდარი	miręs
გარდაცვლილი	miręs
ლიცენზია	licencija
სია	registras
შოტლანდია	Škotija
შუქი	spindulys
რამდენიმე	kažkiek
ბიძა	dėdė
ბიძია	dėdė
მუშა	darbininkas
ფხვნილი	milteliai
მალტა	malta
მალტა	Malta
ლოცვა	melstis
ბუნება	gamta
ბუნება	Gamta
სპარტა	sparta
სპარტა	Sparta
პანამა	Panama
გემრიელი	skanus
ათენი	Atėnai
მოქალაქეობა	pilietybė
პირამიდა	piramidė
სკამი	kėdė
ალბანური	albanų
ირანი	Iranas
სასწორი	svarstyklės
სველი	drėgnas
აღმოჩენა	atradimas
ექვსი	šešios
ცარი	caras
მტრედი	balandis
მტრედი	Balandis
აპრილი	balandis
აპრილი	Balandis
მყუდრო	jaukus
მეორე	vicečempionas
ფოთოლი	lapas
ფურცელი	lapas
გეოგრაფი	geografas
გველები	gyvatės
პრინცესა	princesė
კოლუმბია	Kolumbija
მანძილი	nuotolis
დაშორება	nuotolis
გთხოვთ	prašau
სლოვენური	slovėnų
სლოვენიური	slovėnų
მოვლენა	buveinė
შემთხვევა	buveinė
ზის	sėdėti
ჯდომა	sėdėti
თეატრი	pjesės
სიმღერა	giesmė
დაფარვა	dengti
მოხარშვა	virti
ზეგანი	aukštuma
რვა	aštuoni
ვალი	skola
ბალახი	žolė
მწვანილი	žolė
ცვლა	pokytis
ცვლილება	pokytis
ვერონიკა	veronika
ვერონიკა	Veronika
გაჩერება	pasilikti
დარჩენა	pasilikti
ალკოჰოლი	alkoholis
სპირტი	alkoholis
ჭიქა	stiklinės
ქართული	gruzinų
არსება	būtybė
ორგანიზმი	būtybė
საჭე	vairas
გრამატიკა	gramatika
სიამოვნება	malonumas
ბრძოლა	kautis
ჩხუბი	kautis
მოწევა	rūkyti
სირია	Sirija
მასწავლებელი	instruktorius
მომხმარებელი	naudotojas
მანგა	manga
მადრიდი	Madridas
გვირგვინი	karūna
ვიწრო	siaura
იტალიელი	italų
იტალიელი	Italų
იტალიური	italų
იტალიური	Italų
მტვერი	dulkės
სუსტი	silpnas
უღონო	silpnas
სულთანი	sultonas
მონტენეგრო	Juodkalnija
ჩერნოგორია	Juodkalnija
ორგანო	vargonai
ქსოვილი	gaminys
დამკვეთი	pirkėjas
ყორანი	varnas
ყორანი	Varnas
სიამაყე	didžiuotis
რეზინი	guma
ცომი	tešla
დსთ	NVS
სამიტი	viršukalnė
არქეოლოგია	archeologija
დანაშაული	nusikaltimas
განცხადება	deklaracija
უწყება	deklaracija
გიდი	gidas
მეგზური	gidas
ილუზია	fantazija
კონცხი	kyšulys
გენდერი	lytis
სქესი	lytis
რაფაელი	Rafaelis
მამრობითი	vyriškas
ვაჟკაცური	vyriškas
ეკოლოგია	ekologija
დალევა	išgerti
სმა	išgerti
ამოფრქვევა	išsiveržimas
გამოქვაბული	urvas
მღვიმე	urvas
პატივი	garbė
ლომი	liūtas
სოკო	grybas
ზეპირი	oralinis
ევოლუცია	evoliucija
ყური	ausis
ნაკლებობა	stoka
სიმწირე	stoka
დასავლეთი	vakarai
პაროლი	šūkis
კალათბურთი	krepšinis
ვაშინგტონი	Vašingtonas
დგომა	stovėti
ადგომა	stovėti
თავგადასავალი	nuotykis
თებერვალი	vasaris
თებერვალი	Vasaris
ფოლადი	plienas
მეგობარი	rėmėjas
ყვავილი	gėlė
დეკემბერი	gruodis
დეკემბერი	Gruodis
გრიგოლი	Grigalius
კოპირება	kopijuoti
ბილბაო	Bilbao
კუბა	Kuba
მოშენება	žemdirbystė
დელტა	delta
დელტა	Delta
მდედრი	moteriškas
მდედრობითი	moteriškas
ხორვატული	kroatų
ხორვატიული	kroatų
მერწყული	vandenis
კონდიციონერი	kondicionierius
კიბეები	laiptinė
საფეხურები	laiptinė
სტალინი	Stalinas
ფრენა	skristi
კარაქი	sviestas
ალგორითმი	algoritmas
ისარი	rodyklė
ანგელოზი	angelas
რელიეფი	reljefas
დანდობა	priklausyti
თაგვი	pelė
ძვირი	brangus
ძვირფასი	brangus
ძველი	senovinis
კუნთი	raumuo
ფენიქსი	Phoenix
მილანი	Milanas
ავიაცია	aviacija
თვითმფრინავი	aviacija
ამსტერდამი	amsterdamas
ამსტერდამი	Amsterdamas
კვამლი	dūmai
ბოლი	dūmai
განავალი	šūdas
კაკა	šūdas
კორეული	korėjiečių
ათწლეული	dešimtmetis
გერმანელები	vokiečiai
გერმანელები	Vokiečiai
ჰოლანდიური	olandų
ჰოლანდიური	Olandų
თითბერი	žalvaris
წრიული	apvalus
ტანკი	tankas
ეპარქია	vyskupija
მარცხი	pralaimėjimas
იავა	java
იავა	Java
ჯავა	java
ჯავა	Java
ფიალა	taurė
ფიალა	Taurė
მთვარე	mėnulis
მთვარე	Mėnulis
დანა	peilis
ძუძუმწოვარი	žinduolis
სუფთა	švarus
არქიპელაგი	salynas
მამალი	gaidys
დღევანდელი	šiandienos
ცხიმი	riebalai
ქონი	riebalai
საწებელი	padažas
მეტრი	metrai
უმუშევრობა	nedarbas
ჩილე	Čilė
ფინჯანი	puodelis
პოლიკლინიკა	poliklinika
მსუქანი	storas
სქელი	storas
დიპლომი	diplomas
სერტიფიკატი	diplomas
შვილიშვილი	anūkas
აპრილი	balandis
მტრედი	balandis
საელჩო	ambasada
მათემატიკა	matematika
ხორბალი	kviečiai
დოლარი	doleris
მექანიზმი	įtaisas
ივლისი	liepa
ივლისი	Liepa
ტკბილი	saldus
ბრიუსელი	Briuselis
ზევსი	Dzeusas
მარტი	kovas
მარტი	Kovas
ფქვილი	miltai
ბარსელონა	barselona
ბარსელონა	Barselona
მიქელანჯელო	Mikelandželas
ვენერა	Venera
რუმინული	rumunų
სუსტი	silpna
უღონო	silpna
ვენესუელა	Venesuela
ფრენა	skraidyti
ალბანეთი	Albanija
ეშმაკი	velnias
ჯანდაბა	velnias
მოტანა	atnešti
მაისი	gegužė
ქვრივი	našlė
ავარია	avarija
ისლამი	islamas
საპირფარეშო	tualetas
ტუალეტი	tualetas
ბომბი	bomba
ბრატისლავა	Bratislava
ინფლაცია	infliacija
გარეცხვა	plauti
სასარგებლო	vertingas
ღირებული	vertingas
ზოგადი	bendri
გონიერი	protingas
ინტელიგენტური	protingas
კანი	oda
კანი	Oda
საპატიმრო	kalėjimas
ციხე	kalėjimas
მაგარი	kieta
მყარი	kieta
დამოუკიდებლობა	nepriklausomybė
დამოუკიდებლობის	nepriklausomybė
სიმაღლე	aukštumas
მეხუთე	penktas
ქურა	viryklė
მეგობრობა	draugystė
აკადემია	akademija
აკადემია	Akademija
პოლიციელი	policininkas
am	am
AM	AM
კატა	katinas
ბორანი	keltas
ტალინი	Talinas
ტიბეტური	tibetiečių
ჯოხი	lazda
ტოტი	lazda
კიდობანი	arka
დენა	tekėti
დინება	tekėti
ბიოლოგია	biologija
სამკუთხედი	trikampis
იტალიელი	italas
ღრმა	gilus
აფეთქება	sprogimas
გველი	gyvatė
დნობა	leistis
ატოლი	atolas
გაკვირვება	nustebinti
განცვიფრება	nustebinti
არისტოტელე	Aristotelis
ბუდე	lizdas
ორსული	nėščia
ფეხმძიმე	nėščia
რეფერენდუმი	referendumas
ქუდი	kepurė
ცილინდრი	kepurė
ბნელი	tamsus
სიბნელე	tamsus
მონარქია	monarchija
skype	skype
Skype	Skype
ვიტამინი	vitaminas
ღრუბელი	debesis
დაპყრობა	okupacija
ოკუპაცია	okupacija
სკანდალი	skandalas
ფლორიდა	Florida
იუგოსლავია	Jugoslavija
აზერბაიჯანი	Azerbaidžanas
შამპუნი	šampūnas
გრიგალი	audra
ქარიშხალი	audra
ზებრა	perėja
მომენტი	akimirka
გათავისუფლება	išlaisvinti
კლავიატურა	klaviatūra
გამოუცხადებლობა	nebuvimas
მაისი	gegužė
მაისი	Gegužė
ბავარია	Bavarija
ნაწლავი	žarna
ძიუდო	dziudo
სტოკჰოლმი	Stokholmas
ბუდიზმი	budizmas
გვირაბი	tunelis
კონსული	konsulas
ბოსნია	Bosnija
მუდამ	visad
ყოველთვის	visad
დაბადება	gimimas
მშობიარობა	gimimas
მგელი	vilkas
მგელი	Vilkas
ბუჩქი	krūmas
მადონა	madonna
მადონა	Madonna
ფორტეპიანო	pianinas
პიანინო	pianinas
ბილეთი	bilietas
ადამიანი	žmonija
კაცობრიობა	žmonija
მოცეკვავე	šokėjas
კვ	sk
კვ	Sk
იკითხავს	klausti
კითხვა	klausti
თარგმნა	išversti
მოსავალი	derlius
ნახვრეტი	duobė
სამარე	duobė
ჰელსინკი	Helsinkis
მადანი	rūda
ცნობიერება	sąmonė
მრუდი	kreivė
წირი	kreivė
დიეტა	dieta
დიალექტი	tarmė
აქცენტი	tarmė
ვიოლინო	smuikas
ინდონეზია	Indonezija
მიტევება	dovanoti
პატიება	dovanoti
მაროკო	Marokas
ქრისტიანი	krikščionis
საფუძველი	pamatas
საძირკველი	pamatas
სერბიული	serbų
სერბიული	Serbų
დაცემა	virsti
პლატინა	platina
ზარი	varpas
ზანზალაკი	varpas
ყინული	ledas
ფსევდონიმი	slapyvardis
ზღვა	jūra
ზღვა	Jūra
ზეთისხილი	alyva
ზეითუნი	alyva
ნახაზი	brėžinys
კიევი	Kijevas
ძლივს	kažin
თიხა	molis
ხატვა	piešti
მაღვიძარა	žadintuvas
ჰონოლულუ	Honolulu
ხელოვანი	artistė
ჭორაობა	gandai
მჰც	MHz
უელსი	Velsas
მამრი	patinas
დღე	para
გამჭვირვალე	skaidrus
რუსები	rusai
რუსები	Rusai
მცენარეები	augalai
მცენარეები	Augalai
ქერქი	žievė
ლაბა	laba
ლაბა	Laba
ღვთაება	dievybė
ღვთაებრიობა	dievybė
მშენებელი	statybininkas
ბრტყელი	plokščias
თარაზული	plokščias
გარეუბანი	priemiestis
გარეუბანში	priemiestis
ორ	pr
ორ	Pr
მავზოლეუმი	mauzoliejus
საფლავი	mauzoliejus
მინსკი	Minskas
ფხიზელი	jautrus
ოქტომბერი	spalis
დუმილი	tyla
სიჩუმე	tyla
ნეფე	jaunasis
დრო	epocha
ეპოქა	epocha
ცხრა	devyni
უჯრედი	ląstelė
მეოთხე	ketvirta
მოსახლეობა	populiacija
მოსახლეობა	Populiacija
კარატი	ct
ტაილანდური	tajų
ტაი	tajų
ტეხასი	Teksasas
ერი	tautybė
ნაცია	tautybė
ანატომია	anatomija
დაწოლა	spausti
სიმშვიდე	ramybė
გამოცდა	egzaminas
წებო	klijai
ფრანგული	prancūziškai
პლატო	plynaukštė
ბებია	močiutė
ოლიმპია	Olimpija
საზოგადოება	būrelis
თამბაქო	tabakas
ნადირობა	medžioti
ტყვია	kulka
ფსიქიატრი	psichiatras
კალათა	krepšys
ტომარა	krepšys
მინერალი	mineralas
შვიდი	septynios
მალაიური	malajų
სესხება	pasiskolinti
გადმოღება	pasiskolinti
თხუთმეტი	penkiolika
ჯარისკაცი	kareivis
ბისაუ	Bisau
ეს	šita
ის	šita
შემოკლება	santrumpa
მგზავრი	keleivis
მიზიდვა	traukti
ბრბო	minia
გროვა	minia
სუნთქვა	kvėpavimas
გუარანი	gvaranių
არასწორი	netinkamas
ვიეტნამი	Vietnamas
სისწრაფე	skuba
სიჩქარე	skuba
გამბიტი	gambitas
პოლონელები	lenkai
პოლონელები	Lenkai
ინჟინერი	technologas
აშკარა	akivaizdus
საჩინო	akivaizdus
ბორნეო	Borneo
კალიმანტანი	Borneo
ქსოვილი	tekstilė
ძილი	miegas
მსუქანი	stora
მშვილდოსანი	šaulys
მშვილდოსანი	Šaulys
დეკემბერი	gruodis
სარკე	veidrodis
ჩამოსვლა	atvykimas
მოსვლა	atvykimas
ალპები	Alpės
ხალიჩა	kilimas
ჰერაკლე	Heraklis
ჰერკულესი	Heraklis
მილიონი	milijonas
ფეხი	pėda
ტერფი	pėda
ბალღი	gražuolė
ჩვილი	gražuolė
არევა	maišyti
შერევა	maišyti
ცხენი	arklys
ცხვირი	nosis
ჩვეულება	paprotys
ასი	šimtas
მიუნხენი	Miunchenas
საიდუმლო	slaptas
მხიარული	linksmas
ხმაურიანი	linksmas
კლდე	uola
ნიკოლოზ	Mikas
სუფიქსი	priesaga
თერთმეტი	vienuolika
სექტემბერი	rugsėjis
ტაილანდი	Tailandas
ლავა	lava
მყინვარი	ledynas
ცუდი	prastas
ანბანი	abėcėlė
სესხება	skolintis
გადმოღება	skolintis
წერო	gervė
დანიელ	Danielis
მატყლი	vilna
შალი	vilna
თარგი	šablonas
შაბლონი	šablonas
რაბინი	rabinas
ქალწული	mergelė
ქალწული	Mergelė
იანვარი	sausis
სიტყვა	šneka
ქურთული	kurdų
ბიბლია	biblija
ბიბლია	Biblija
მკერდი	krūtinė
სუნთქვა	kvėpuoti
ლექცია	paskaita
კოპენჰაგენი	kopenhaga
კოპენჰაგენი	Kopenhaga
არნო	Arnas
ანალიზი	nagrinėjimas
გამყარება	stiprinimas
გადიდება	didėti
გაზრდა	didėti
მკვლევარი	tyrėjas
გაგონება	klausyti
მოსმენა	klausyti
აკუმულატორი	akumuliatorius
ბატარეა	akumuliatorius
ბეტა	beta
ბეტა	Beta
სუდანი	Sudanas
მილოცვა	pasveikinti
ზოოლოგია	zoologija
შხაპი	dušas
ცვლა	pasikeitimas
ცვლილება	pasikeitimas
ბუნება	charakteris
თანხმობა	sutikimas
საღმრთო	šventas
წმინდა	šventas
რიტმი	ritmas
მტერი	priešininkas
დოქტრინა	doktrina
ნარინჯისფერი	oranžinė
სტაფილოსფერი	oranžinė
ის	jisai
გერმანული	vokiškas
რქა	ragas
ჩრდილი	šešėlis
აჩრდილი	šešėlis
ფილიპინები	Filipinai
დერეფნის	koridorius
დერეფანი	koridorius
შესვლა	įeiti
ქრონოლოგია	chronologija
იხვი	antis
პენისი	varpa
ასო	varpa
კომპოზიტორი	kompozitorius
კომპოზიტორი	Kompozitorius
დედმამიშვილი	brolija
ერაყი	Irakas
კრაკოვი	Krokuva
თავდასხმა	atakuoti
შეტევა	atakuoti
ორმოცდაათი	penkiasdešimt
კვლა	žudyti
მოკვლა	žudyti
კილომეტრი	kilometrai
გრძნობა	pojūtis
ნიგერია	Nigerija
აისი	aušra
ალიონი	aušra
ცხვარი	avis
ფლეიტა	fleita
ძვალი	kaulas
ჩოგბურთი	tenisas
ნავი	valtis
დასვენება	ilsėtis
გამრავლება	prieaugis
ზრდა	prieaugis
ჩაფხუტი	šalmas
მუზარადი	šalmas
შუაგული	vidurys
შუა	vidurys
ხელბურთი	rankinis
იარაღი	ginkluotė
ლაქა	dėmė
ხელფასი	alga
ჯამაგირი	alga
გამოძახილი	atspindys
ექო	atspindys
ქვევით	žemai
ალი	liepsna
ცეცხლი	liepsna
ქანთრი	kantri
ეთიოპია	Etiopija
პლატონი	Platonas
ტკივილი	kančia
აგონია	kančia
დამაკმაყოფილებელი	pakankamas
საკმაო	pakankamas
ტიტუსი	Titas
ებრაელი	žydas
ებრაული	žydas
ხოჭო	vabalas
ბაღლინჯო	vabalas
საქსონია	Saksonija
ორსულობა	nėštumas
ფეხმძიმობა	nėštumas
შეშა	malkos
გამოჯანმრთელება	išgydyti
პეპელა	drugys
თურქული	turkų
თურქული	Turkų
სამოთხე	rojus
მელა	lapė
მელია	lapė
შუმერული	šumerų
უცნაური	neįprastas
ვირი	asilas
ჯორი	asilas
ქარვა	gintaras
საღამო	vakarėlis
ღამე	vakarėlis
აბრაამი	Abraomas
ბარიტონი	baritonas
ალფა	alfa
ლესბოსელი	lesbiečių
ავრორა	Aurora
პირი	burna
ცხენი	žirgas
ევრო	euras
ჰინდი	hindi
ელვა	žaibas
მეხი	žaibas
გამოკიდება	persekioti
ჩხუბი	ginčas
ბოლი	rūkymas
კვამლი	rūkymas
ხელჩანთა	rankinė
წყალსატევი	šulinys
წყარო	šulinys
ტალანტი	talentas
ნოემბერი	lapkritis
სიცრუე	melas
ტყუილი	melas
ხმალი	kardas
დაშნა	kardas
სამშობლო	gimtinė
კარატე	karatė
სოფელი	kaimelis
უბიწო	grynas
ანთროპოლოგი	antropologas
ორმოცი	keturiasdešimt
კაბელი	kabelis
სადენი	kabelis
აზრი	recenzija
ბიძაშვილი	pusbrolis
დეიდაშვილი	pusbrolis
ფრანკფურტ	Frankfurtas
შადრევანი	fontanas
ჩეხოსლოვაკია	Čekoslovakija
ბოლივია	Bolivija
ორბიტა	orbita
ნახტომი	šuolis
განათლება	auklėjimas
ესპანელი	ispanas
U2	U2
სპორტი	atletika
კეთილდღეობა	gerovė
მოლდოვა	Moldova
პაკისტანი	Pakistanas
რკინა	geležis
ზარი	skambutis
ტონა	tonos
საბურავი	padanga
მეტრი	matuoklis
კისერი	kaklas
კისრის	kaklas
მალაიზია	Malaizija
ბავშვი	mažylis
ვანუატუ	Vanuatu
კვირადღე	sekmadienis
კვირა	sekmadienis
დაზვერვა	žvalgyba
ყურძენი	vynuogės
გალაქტიკა	galaktika
წმ	sek.
სურვილი	troškimas
ვატიკანი	Vatikanas
სახამებელი	krakmolo
RSS	RSS
ვარდი	rožė
ცხოველი	žvėris
ორგანიზმი	žvėris
ჰამბურგი	Hamburgas
ტუნიკა	palaidinė
ტანგო	tango
საყვარელი	mylimas
შეყვარებული	mylimas
ბოთლი	butelis
ფრთა	sparnas
გამოგონებისა	išradimas
გამოგონება	išradimas
კაბა	drabužis
სამოსი	drabužis
სალვადორი	Salvadoras
მეტალიკა	Metallica
რეკომენდაცია	rekomendacija
კონგო	Kongas
გაფუჭება	sugadinti
დაზიანება	sugadinti
ზღვა	aibė
ოკეანე	aibė
ათასწლეული	tūkstantmetis
მეგობრები	draugai
მეგობრები	Draugai
თებერვალი	vasaris
ქცევა	elgsena
მარსელი	Marselis
დასი	trupė
დაბრალება	kaltinti
ნდომა	svajoti
წადილი	svajoti
ადგილი	apgyvendinimas
შიში	bijoti
აბჯარი	šarvai
მუცელი	pilvas
ათასი	tūkstantis
მიმზიდველი	patrauklus
მელოდია	melodija
სიმღერა	melodija
რვა	aštuonios
ჯგუფი	grupuotė
გონება	intelektas
ჭკუა	intelektas
თოთხმეტი	keturiolika
ფლორა	augmenija
ინოკენტი	Inocentas
ურუგვაი	Urugvajus
მეზობელი	kaimynas
ბარონი	baronas
ბარონი	Baronas
ლიბია	Libija
თხრა	kasti
პარადოქსი	paradoksas
ანტენა	antena
ფოლკლორი	tautosaka
სფერო	sfera
ბურთი	sfera
თხევადი	skystas
სილვესტერი	Silvestras
ფინური	suomių
ფინური	Suomių
ნმ	nm
თეორემა	teorema
ესპერანტო	esperanto
ჰაიტიური	Haičio
აღდგომა	Velykos
დაცემა	kristi
გაჭრა	pjauti
საფულე	piniginė
ქისა	piniginė
სათამაშო	žaislas
კვერცხი	kiaušinis
ზღვა	marios
ნიშანი	plakatas
ნიადაგი	gruntas
ოთ	tr
ოთ	Tr
ქათამი	vištiena
სამყარო	visata
სამყარო	Visata
ყაზახეთი	Kazachstanas
ტამილური	tamilų
მისიონერი	misionierius
სინონიმი	sinonimas
შარვალი	kelnaitės
ტოკიო	Tokijas
ანდაზა	posakis
სპილენძი	varis
ქალიშვილი	panelė
პალაუ	Palau
ინდრა	Indra
ლიმა	Lima
ნაყინი	ledai
მონადირე	medžiotojas
მიწა	sausuma
ხმელეთი	sausuma
ალჟირი	Alžyras
კუ	vėžlys
რისხვა	pyktis
სიბრაზე	pyktis
წინადადება	sakinys
გაწირვა	aukoti
შეწირვა	aukoti
ლენინი	Leninas
შეთანხმება	harmonija
ხატი	ikona
კავშირი	vienybė
ჯირკვალი	liauka
პიარნუ	Pernu
სასადილო	valgykla
ქალა	kaukolė
ომეგა	omega
სიძულვილი	neapykanta
ნისლი	rūkas
ბურუსი	rūkas
მარსი	Marsas
ღრუ	įduba
ჭადრაკი	šachmatai
ინტერვალი	intervalas
დიალოგი	dialogas
საუბარი	dialogas
ტყე	miškas
ტყე	Miškas
მკვდარი	negyvas
გარდაცვლილი	negyvas
აგვისტო	rugpjūtis
დედოფალი	nuotaka
პატარძალი	nuotaka
მანჩესტერი	Mančesteris
ენა	liežuvis
ირემი	elnias
მასტურბაცია	masturbacija
ნძრევა	masturbacija
ბუდა	buda
ბუდა	Buda
ელექტრიკოსი	elektrikas
შოკოლადი	šokoladas
ბუდაპეშტი	Budapeštas
ათვისება	įsisavinti
შესაფერისი	neblogas
წესიერი	neblogas
იმამი	imamas
ბნელი	tamsi
უკუნი	tamsi
რაინდი	riteris
გორბაჩოვი	Gorbačiovas
ბალიში	pagalvė
არსებობა	egzistavimas
ლიტველი	lietuvė
ლიტვური	lietuvė
სლოვაკური	slovakų
ტუნისი	Tunisas
დეტექტივი	detektyvas
გამბედავი	drąsus
გულადი	drąsus
ციმბირი	Sibiras
მავთული	viela
გადათარგმნა	interpretuoti
თარგმნა	interpretuoti
მარცხენა	kairioji
დისკრიმინაცია	diskriminacija
ჰამლეტი	Hamletas
ორშაბათი	pirmadienis
ორშაბათი	Pirmadienis
AMD	AMD
მსხალი	kriaušė
დეიდა	teta
მამიდა	teta
ჯინსი	džinsai
ხელნაწერი	rankraštis
გრანიტი	granitas
შორტები	šortai
მარჯვენა	dešinė
ღუმელი	krosnis
ინდიანაპოლისი	Indianapolis
პორნოგრაფია	pornografija
ნოემბერი	lapkritis
ნოემბერი	Lapkritis
მიდრეკილება	siekimas
ტენდენცია	siekimas
რჩევა	patarimas
შეხება	liesti
თვითმფრინავი	orlaivis
ცამეტი	trylika
სერვერი	serveris
არანაირად	anaiptol
ეპიდემია	epidemija
იანვარი	sausis
იანვარი	Sausis
ტელესკოპი	teleskopas
გამა	gama
გამა	Gama
ბონი	Bona
შიმშილი	badas
მაკლერი	tarpininkas
შუამავალი	tarpininkas
აკვანი	lopšys
არასწორი	klaidingas
მცდარი	klaidingas
ნათესავი	giminaitis
ნახვრეტი	skylė
ხვრელი	skylė
თესლი	sėkla
მარცვალი	sėkla
ლახვარი	ietis
შუბი	ietis
აგრესია	agresija
ივნისი	birželis
ივნისი	Birželis
სიბნელე	tamsa
სახეობა	markė
ბუ	pelėda
აბი	tabletė
პოლონური	lenkas
გულადობა	drąsa
ვაჟკაცობა	drąsa
ავღანეთი	Afganistanas
კარიერი	karjeras
გარეცხვა	skalbti
ილუზია	iliuzija
ანგოლა	Angola
ღრმა	gili
ცული	kirvis
ნაჯახი	kirvis
სიმფონია	simfonija
პალი	pali
პს	pc
ბალეტი	baletas
ხრეში	žvyras
შვეულმფრენი	sraigtasparnis
ვერტმფრენი	sraigtasparnis
შორეული	tolimas
შორს	tolimas
სანთელი	žvakė
რობოტი	robotas
ანემია	anemija
ისევე	lygiomis
როგორც	lygiomis
ფერფლი	pelenai
ნაცარი	pelenai
ნგრევა	griauti
პარასკევი	penktadienis
პარასკევი	Penktadienis
კოვზი	šaukštas
მინოსის	minas
მინოსის	Minas
ვეტო	veto
გეოგრაფიული	geografinis
გოთური	gotų
ნაურუ	Nauru
ქირურგია	chirurgija
შემოკლება	kapsulė
ბოძი	kolona
სვეტი	kolona
ველოსიპედისტი	dviratininkas
ტუვალუ	Tuvalu
ოქტომბერი	spalis
ოქტომბერი	Spalis
გრძნეული	ragana
კუდიანი	ragana
დაბრალება	apkaltinti
მართკუთხედი	stačiakampis
პარასკევი	penktadienis
პლეიბოი	Playboy
მთვრალი	girtas
ნასვამი	girtas
პორტუგალიური	portugalų
პორტუგალიური	Portugalų
პორტუგალიელი	portugalų
პორტუგალიელი	Portugalų
ბასრი	aštrus
ტყუპები	dvyniai
ტყუპი	dvyniai
ტაივანი	Taivanas
კლიტე	užraktas
საკეტი	užraktas
ნემსი	adata
ტახტი	sofa
პარაგვაი	Paragvajus
ნამცხვარი	tortas
ტორტი	tortas
მონღოლეთი	Mongolija
მოგრძო	pailgas
კლეოპატრა	Kleopatra
იდუმალი	paslaptingas
შეხება	paliesti
მარცხენა	kairė
ეთნოგრაფია	etnografija
ოსლო	oslas
ოსლო	Oslas
დაახლოებით	apytikriai
ისევე	apytikriai
ბრაზილიელი	brazilas
კიმონო	kimono
ხუფი	dangtis
ბოშური	romų
სამშობლო	tėvynė
ჟანგბადი	deguonis
დისწული	sūnėnas
ძმისწული	sūnėnas
აქტი	veika
მიკა	Mika
ნატვრა	norėti
ნდომა	norėti
სიცილი	juokas
ხუმრობა	juokas
მაღარო	kasykla
სომეხი	armėnai
ავტომაგისტრალი	greitkelis
ავტოსტრადა	greitkelis
რამა	Rama
წუთი	minutė
საჰერცოგო	hercogystė
გაჭრა	griežti
კამარა	kupolas
დამნაშავე	nusikaltėlis
იაფფასიანი	pigi
იაფი	pigi
ეკვადორი	Ekvadoras
აპოლონი	Apolonas
ქურდი	vagis
თევზი	žuvys
თევზი	Žuvys
თევზები	žuvys
თევზები	Žuvys
მარჯნის	koralų
მარჯნისფერი	koralų
ღილაკი	mygtukas
არქეოლოგიური	archeologinis
სოციოლოგია	sociologija
ისლანდიური	islandų
ლიხტენშტაინი	Lichtenšteinas
კლავდიუსი	Klaudijus
ადმირალი	admirolas
უშნო	baisus
საზარელი	baisus
სიროფი	sirupas
შენიშვნა	kritikuoti
კვარტალი	ketvirtis
ლეიბი	čiužinys
თივაქასრა	miglė
თივაქასრა	Miglė
მდელო	pieva
ვარდისფერი	rožinė
ვარდი	rožinė
რუსი	rusas
რუსული	rusas
დღესასწაული	šventė
დღესასწაული	Šventė
სუნი	reputacija
მადლიერი	dėkingas
მადლობელი	dėkingas
დაბადება	gimdymas
მშობიარობა	gimdymas
ნისლი	ūkas
იუპიტერი	Jupiteris
ვიზიტი	apsilankymas
გათავისუფლება	išvaduoti
ლიტვური	lietuviškai
ლიტვური	Lietuviškai
გაუქმება	panaikinimas
ზოოლოგი	zoologas
დომბა	stumbras
დომბა	Stumbras
სასწორი	svarstyklės
სასწორი	Svarstyklės
პასპორტი	pasas
სინგაპური	Singapūras
სანთელი	vaškas
ცვილი	vaškas
ხალხი	liaudis
გამოცხადება	reklamuoti
ხანი	chanas
კვლა	užmušti
მოკვლა	užmušti
ნოტარიუსი	notaras
ფინიკიური	finikiečių
მეტრო	metropolitenas
მეტროპოლიტენი	metropolitenas
ჯენესისი	Genesis
სტამბოლი	Stambulas
ჰოკეი	ritulys
წინასწარმეტყველი	pranašas
არტერია	arterija
უგანდა	Uganda
განათლება	lavinimas
ტახტი	sostas
კრიალოსანი	rožinis
ვარდისფერი	rožinis
ფიზიოლოგია	fiziologija
მიწა	dirva
ნიადაგი	dirva
კოლონიზაცია	kolonizacija
ხუთშაბათი	ketvirtadienis
ხუთშაბათი	Ketvirtadienis
კეჩუა	kečujų
შურისგება	kerštas
შურისძიება	kerštas
მადაგასკარი	Madagaskaras
საბაჟო	muitinė
ნერვი	nervas
კვირა	sekmadienis
კვირა	Sekmadienis
ბარონი	baronas
ბრალი	kaltė
მეხუთე	penkta
უჩინარი	nematomas
უხილავი	nematomas
მუხრუჭი	stabdys
ორთქლი	garai
გვატემალა	Gvatemala
ჯაზი	džiazas
მანიპულირება	manipuliuoti
ყირიმი	Krymas
სტეფანე	Stepas
ნახვრეტი	skylę
ხმალი	kalavijas
დაშნა	kalavijas
ასტეროიდი	asteroidas
სიდუხჭირე	skurdas
სიღარიბე	skurdas
ცოდვა	nuodėmė
გლეხი	valstietis
კანიონი	kanjonas
ექსპერიმენტული	eksperimentinis
კრემლი	kremlius
კრემლი	Kremlius
ოთხშაბათი	trečiadienis
ოთხშაბათი	Trečiadienis
ინდიანა	Indiana
ჯუნგლი	džiunglės
შეჯახება	susidūrimas
ურაგანი	uraganas
ქარიშხალი	uraganas
იხვები	antis
იხვები	Antis
მინა	mina
ნაღმი	mina
ღონიერი	smagus
ძლიერი	smagus
ყვითელი	gelsvas
ინდუსტრია	industrija
მრეწველობა	industrija
კენია	Kenija
იდიში	jidiš
რაინდი	raitelis
სექტემბერი	rugsėjis
სექტემბერი	Rugsėjis
კატარი	Kataras
მონიტორი	monitorius
ამერიკელი	amerikietė
წყალდიდობა	potvynis
სამყარო	visata
ბუნება	visata
ტრაქტორი	traktorius
დედამიწა	gaublys
მსოფლიო	gaublys
გამარტივებული	supaprastinti
ვოლფგანგ	Volfgangas
კარამელი	saldainiai
ლარიქსი	maumedis
ვიკი	wiki
ვიკი	Wiki
ზეგანი	kalnynas
სასტიკი	žiaurus
ულმობელი	žiaurus
თასი	dubuo
მენჯი	dubuo
წოვა	čiulpti
მეექვსე	šeštas
კონტინენტი	žemynas
ლექსი	eilėraštis
პოემა	eilėraštis
წმენდა	trinti
ნამა	nama
ალუბალი	vyšnios
ოქსიდი	oksidas
გეი	gėjus
კანიონი	tarpeklis
ხრამი	tarpeklis
გავლენიანი	įtakingas
ცურვა	maudytis
სამშაბათი	antradienis
სამშაბათი	Antradienis
საათი	laikrodis
საათი	Laikrodis
ტანზანია	Tanzanija
ჩანთა	maišelis
ნაგებობა	statymas
სახლი	statymas
მიზიდულობა	trauka
ორთოგრაფია	rašyba
კორნელი	Kornelijus
ბილეთი	lapelis
კიბე	kopėčios
ბებია	senelė
გენოციდი	genocidas
აზრი	vaizdinys
ცნება	vaizdinys
ზავი	paliaubos
გასასვლელი	išėjimas
ლომი	liūtas
ლომი	Liūtas
გენეალოგია	genealogija
მთვარე	mėnulis
თანამგზავრი	mėnulis
შიშველი	nuogas
დაუცველი	pažeidžiama
ადრე	ankstyvas
ადრეული	ankstyvas
პროფესია	specialybė
სამსახური	specialybė
დაძახება	šaukti
ყვირილი	šaukti
უნგრელი	vengrai
უნგრული	vengrai
ღამურა	šikšnosparnis
მეცნიერი	mokslininkė
გეომეტრია	geometrija
დაახლოებით	grubiai
ისევე	grubiai
არაფერს	prašom
არაფრის	prašom
ფაილი	failas
საპონი	muilas
ტრამვაი	tramvajus
მაკაო	Makao
შხამი	nuodai
საწამლავი	nuodai
ღვიძლი	kepenys
გზაჯვარედინი	sankryža
მონაკო	Monakas
სვიტრი	megztinis
ნევადა	Nevada
იერუსალიმი	Jeruzalė
ხველა	kosulys
ap	ap
AP	AP
ანდორა	Andora
ესპერანტო	esperanto
ესპერანტო	Esperanto
დრაკონი	drakonas
სინესტე	drėgnumas
ტენიანობა	drėgnumas
კოსოვო	Kosovas
ოსაკა	Osaka
ქერი	miežiai
პირი	geležtė
მოსე	Mozė
არჩევა	šiurkštus
გაბრაზებული	piktas
ტორფი	durpės
მკვლელობა	nužudymas
შემწყნარებლობა	tolerancija
ბუშტი	burbulas
php	php
PHP	PHP
არყი	beržas
დამნაშავე	neteisėtas
ნეკერჩხალი	klevas
მიანმარი	Mianmaras
თუთიყუში	papūga
ყარაული	sargybinis
დამალვა	slėptis
მალვა	slėptis
გველი	angis
გველგესლა	angis
ჰორმონი	hormonas
ბაპტიზმი	krikštas
მონათვლა	krikštas
სიცხე	karštis
ევროპელი	europietis
ევრო	europietis
ალუმინი	aliuminis
ბაზი	sakalai
ბაზი	Sakalai
კუსი	vienuolė
მონაზონი	vienuolė
ავეჯი	baldas
ჰონკონგი	Honkongas
მოწონება	patikti
სანელებელი	prieskonis
ცხრა	devynios
ენციკლოპედია	enciklopedija
ენციკლოპედია	Enciklopedija
ორშაბათი	pirmadienis
იფანი	uosis
კოპიტი	uosis
ესტონური	estų
ესტონური	Estų
ლიმონი	citrina
ნული	nulis
აქცენტი	tarimas
გამოთქმა	tarimas
სისხლდენა	kraujavimas
უკაცრავად	atsiprašau
ბოდიში	atsiprašau
გამოკვლევა	zondas
ღამურა	šikšnosparniai
კკალ	kcal
კალინინგრადი	Karaliaučius
კენიგსბერგი	Karaliaučius
ყოველთვის	visados
გამუდმებით	visados
სახეობა	maniera
ვირჯინია	Virdžinija
სირიუსი	Sirijus
ვაშლი	obuolys
ჩრჩილი	kandis
თარო	lentyna
სერჟანტი	seržantas
ქრისტიანობა	krikščionybė
ქრისტიანობა	Krikščionybė
პრიზი	trofėjus
ეთიკა	moralė
დინება	tėkmė
ნაკადი	tėkmė
დაუცველი	pažeidžiamas
გულშემატკივარი	gerbėjas
ფანი	gerbėjas
ჯერსი	Džersis
ფრანგული	prancūziškas
ჩეჩნური	čečėnų
იამაიკა	Jamaika
ოკლაჰომა	Oklahoma
ნილოსი	Nilas
მხედველობა	regėjimas
დუბლინი	dublinas
დუბლინი	Dublinas
უნგრული	vengrų
უნგრული	Vengrų
აღიარება	išpažintis
ოდისევსი	Odisėjas
იემენი	Jemenas
მერუ	merų
საფუარი	mielės
მავრიკი	Mauricijus
ჰეპატიტი	hepatito
დაბადება	gimti
პალესტინა	Palestina
ანთროპოლოგია	antropologija
ჭიქა	stiklinė
მაჰმადი	Mahometas
მუჰამედი	Mahometas
აუცილებელი	neišvengiamas
გარდაუვალი	neišvengiamas
ცოცხი	šluota
ჰერა	Hera
ახალგაზრდობა	jaunystė
არიზონა	Arizona
ლიბანი	Libanas
სენეგალი	Senegalas
გრიპი	gripas
გრიპის	gripas
ქრისტიანული	krikščioniška
დაბადება	gimdyti
შობს	gimdyti
სუფიქსი	baigiamasis
ბაბილონი	Babilonas
სოჭი	kėnis
ტონგა	Tonga
ასტრონომია	astronomija
აგვისტო	rugpjūtis
აგვისტო	Rugpjūtis
ბუმბული	plunksna
კალამი	plunksna
ზვიგენი	ryklys
ვიკისაწყობი	vikiteka
ვიკისაწყობი	Vikiteka
გეტო	getas
ეტრუსკული	etruskų
გაყინვა	šalti
ლიფტი	keltuvas
ჩონჩხი	skeletas
მენსტრუაცია	mėnesinės
ტირის	verkti
ტირილი	verkti
მაფია	mafija
სიცილი	juoktis
ყვავი	varna
პეკინი	pekinas
პეკინი	Pekinas
ანოტაცია	pastaba
შენიშვნა	pastaba
მეგობარი	bičiulis
მამაკაცი	bičiulis
ცხიმი	taukai
ქონი	taukai
შაბათი	šeštadienis
განზოგადება	apibendrinimas
კონკურენტი	konkurentas
მეტოქე	konkurentas
ცემენტი	cementas
კრიალოსანი	karoliai
მანიაკი	karoliai
ხერხი	pjūklas
სანტიაგო	Santjagas
დიალექტი	dialektas
აბაზანა	bakas
ჩეხური	čekų
ჩეხური	Čekų
ნისკარტი	snapas
აქცია	streikas
გაფიცვა	streikas
ისლამი	islamas
ისლამი	Islamas
მონტანა	montana
მონტანა	Montana
SOS	SOS
თექვსმეტი	šešiolika
ოთხ	tr
თესლი	sperma
სპერმა	sperma
ნატეხი	gabalas
ნაწილი	gabalas
სავარცხელი	šukos
ბასკური	baskų
მნახველი	lankytojas
სტუმარი	lankytojas
მღვდელი	pastorius
პასტორი	pastorius
ვექტორი	vektorius
მღერა	giedoti
რეინბოუ	Rainbow
ბენზინი	benzinas
ვოლგა	Volga
პარადი	paradas
მეზობელი	kaimynė
ბოსტონი	Bostonas
ალერგია	alergija
პაიკი	pėstininkas
თავსატეხი	dėlionė
მწერი	vabzdys
ბაღლინჯო	vabzdys
კათოლიციზმი	katalikybė
წვერი	barzda
გულისრევა	pykinimas
კამერუნი	Kamerūnas
ძროხა	karvė
დანიური	danų
დანიური	Danų
წოლა	gulėti
ძილი	gulėti
ღებინება	vėmimas
ჩელო	violončelė
ვიოლონჩელი	violončelė
ბრმა	aklas
თეოლოგია	teologija
ღვთისმეტყველება	teologija
ბავშვი	jauniklis
ბურთი	rutulys
სფერო	rutulys
ზღვა	galybė
ოკეანე	galybė
ქუვეითი	Kuveitas
ოაზისი	oazė
კონტრაქტი	kontraktas
ხელშეკრულება	kontraktas
მოსწავლე	moksleivis
მოწაფე	moksleivis
მონუმენტი	monumentas
ძეგლი	monumentas
ძროხის	jautiena
ნეაპოლი	Neapolis
მიწა	dirvožemis
საყვირი	trimitas
ბუკი	trimitas
მოლეკულა	molekulė
კერვა	siūti
თაყვანისცემა	garbinimas
ყანჩა	garnys
ცირკი	cirkas
აღმოსავლეთი	rytai
კურდღელი	kiškis
თითი	pirštas
ორგაზმი	orgazmas
ზურგჩანთა	kuprinė
ალექსანდრია	Aleksandrija
თოჯინა	lėlė
დედოფალა	lėlė
გაუთავებელი	begalinis
დაუსრულებელი	begalinis
დაუნდობელი	agresyvus
მტრული	agresyvus
სახამებელი	krakmolas
მზიანი	saulėtas
ტრაექტორია	trajektorija
აუქციონი	aukcionas
სპილო	dramblys
სენატი	senatas
პენსილვანია	Pensilvanija
გადადება	nukelti
საქსოფონი	saksofonas
ავადმყოფი	sergantis
სნეული	sergantis
წვეთი	lašas
დინამიკი	garsiakalbis
ობობა	voras
კლიენტი	užsakovas
მყიდველი	užsakovas
იაპონური	japoniškas
მიტევება	atleidimas
პატიება	atleidimas
მორფოლოგია	morfologija
არაყი	degtinė
იყი	degtinė
ჭრილობა	žaizda
რეაბილიტაცია	reabilitacija
მახვილი	strėlė
ისარი	strėlė
წერო	gandras
ყარყატი	gandras
დესერტი	desertas
დაკრძალვა	laidotuvės
ხაჭო	varškė
ანგარიში	faktūra
ვერტიკალური	vertikalus
შვეული	vertikalus
შენიშვნა	citata
ლისაბონი	Lisabona
ტუნდრა	tundra
უპირატესობა	pirmenybė
საქვაბე	virdulys
ქვაბი	virdulys
ვეფხვი	tigras
მაორი	maorių
ზმნა	veiksmažodis
გდანსკი	Gdanskas
იორდანია	Jordanija
წვა	deginimas
სატურნი	Saturnas
ღილი	saga
საგა	saga
ლესბოსელი	lesbietė
კარნავალი	karnavalas
ლაზიერი	valdovė
კიდე	briauna
ნაპირი	briauna
ნიკარაგუა	Nikaragva
იორუბა	jorubų
წყალბადი	vandenilis
საზრიანი	tikėtinas
ორაგული	lašiša
კატალანური	katalonų
ბაყაყი	varlė
სასმელი	geriamas
ნორვეგიული	norvegų
ნორვეგიული	Norvegų
რენესანსი	renesansas
რენესანსი	Renesansas
აღორძინება	renesansas
აღორძინება	Renesansas
კოპტური	koptų
ნიორი	česnakas
ნამი	rasa
შეყვარებული	įsimylėjęs
ფინელი	suomis
სუბსიდია	pašalpa
თავმდაბალი	kuklus
ეტიმოლოგია	etimologija
პითონი	python
პითონი	Python
ბუშტი	balionas
მეფე	monarchas
წყალმცენარე	dumbliai
დაკარგულები	dingę
დაკარგულები	Dingę
ობელისკი	obeliskas
ოაზისი	Oasis
იდეალი	idealas
საშინელება	siaubas
შიში	siaubas
ნამიბია	Namibija
კავკასია	Kaukazas
კავკასიონი	Kaukazas
შაბათი	šeštadienis
შაბათი	Šeštadienis
ოდესა	Odesa
მოლდოვა	Moldavija
მოთხრობა	novelė
ჰამასი	Hamas
შიშველი	plikas
ანკარა	Ankara
მარჯნის	koralinis
მარჯნისფერი	koralinis
აზერბაიჯანული	azerbaidžaniečių
გულები	širdys
უძილობა	nemiga
მიუზი	Muse
წრე	apskritimas
მოხუცი	senis
მამა	senis
ზიმბაბვე	Zimbabvė
მილი	mylios
შროშანი	lelija
შავარდენი	sakalas
მოთხრობა	apsakymas
ციურიხი	Ciurichas
დებილი	kvailas
სულელი	kvailas
ჩართვა	įskaita
ჩასმა	įskaita
სიცილია	Sicilija
ალმანახი	almanachas
დარდი	liūdesys
ვარამი	liūdesys
ფიფქია	Snieguolė
წიფელი	bukas
ჩლუნგი	bukas
კამბოჯა	Kambodža
მოზამბიკი	Mozambikas
დოლი	būgnas
მჭედელი	kalvis
ჟურნალისტიკა	žurnalistika
მეშვიდე	septintas
გმადლობთ	dėkui
მადლობა	dėkui
მასაჩუსეტსი	Masačusetsas
აზრი	įsitikinimas
რელიგია	įsitikinimas
უჩინარი	nematoma
უხილავი	nematoma
პრეფიქსი	priešdėlis
ნიმფა	nimfa
ძუძუ	krūtis
მკერდი	krūtis
ლაზერი	lazeris
აბრეშუმი	šilkas
დაცემა	nukristi
სტატია	reportažas
თუთია	cinkas
ტოსკანა	Toskana
ჰომეროსი	Homeras
ნირვანა	nirvana
ნირვანა	Nirvana
ქათამი	višta
ქათმისა	višta
ასტანა	Astana
ქრისტიანული	krikščioniškas
ბელგრადი	Belgradas
ბუხარი	kaminas
დედოფალი	imperatorė
დელფინი	delfinas
პოლონური	lenkė
ზამბია	Zambija
ანიკეტი	Anicetas
იორდანე	Jordanas
იორდანი	Jordanas
მოტოციკლი	motociklas
მოტოციკლეტი	motociklas
მოცურავე	plaukikas
ანდრია	Andriejus
გლობალიზაცია	globalizacija
პოსეიდონი	Poseidonas
დგომა	atsistoti
მონა	vergas
ცარიელი	tuščiaviduris
პარიკმახერი	kirpėjas
დალაქი	kirpėjas
მეტრი	metras
წვიმა	lietus
წვიმა	Lietus
მაკედონიური	makedonų
მაკედონური	makedonų
გემრიელი	skani
ყირგიზეთი	Kirgizija
ყაზახური	kazachų
ბელარუსი	Belarus
ბელორუსია	Belarus
ტიბეტი	Tibetas
კელნი	Kelnas
არასდროს	niekados
არასოდეს	niekados
ცათამბჯენი	dangoraižis
გმირი	didvyriai
აჩქარება	pagreitis
ციყვი	voverė
ესთეტიკის	estetinis
ესთეტიკური	estetinis
დარდიანი	liūdnas
ნაღვლიანი	liūdnas
აცრა	skiepyti
უზბეკური	uzbekų
ფუნტი	lb
ავარია	atsitiktinumas
მოვლენა	atsitiktinumas
ჩრდილოეთი	šiaurė
თიხა	dumblas
ლამი	dumblas
ჰოლანდიელი	olandas
ჰოლანდიური	olandas
ჰონდურასი	Hondūras
ხმოვანი	balsis
პირი	ašmenys
ჟენევა	Ženeva
მოპარვა	vogti
სოციალიზმი	socializmas
მეზობელი	kaimynystė
საშო	makštis
აქტი	poelgis
ჟილეტი	liemenė
უიღურული	uigūrų
ათენა	Atėnė
მერკური	Merkurijus
კონვერტი	apvalkalas
საუნა	sauna
ფარი	skydas
ფარი	Skydas
თბილისი	Tbilisis
ტფილისი	Tbilisis
ჯადოქარი	burtininkas
გრძნეული	burtininkas
აკვარიუმი	akvariumas
პიცა	pica
ნაციონალიზმი	nacionalizmas
საყვარელი	mylima
შეყვარებული	mylima
ბოსტანი	daržas
ბაღჩა	daržas
გრენლანდია	Grenlandija
შენადნობი	lydinys
გამოკვლევა	tyrinėjimas
ედინბურგი	Edinburgas
სამარა	Samara
პინგვინი	pingvinas
ბაჰრეინი	Bahreinas
აფროდიტე	Afroditė
გოა	Goa
ნარვა	Narva
მალი	Malis
სიძე	žentas
თხა	ožys
ტიტანიკი	Titanikas
მარცვალი	skiemuo
უზბეკეთი	Uzbekija
მგელი	pilkasis
ბატი	žąsis
ქალწული	mergelė
უბიწო	mergelė
გენეტიკა	genetika
კირჩხიბი	vėžys
კირჩხიბი	Vėžys
ბანკნოტი	banknotas
გაყრა	atskyrimas
პერლი	Perl
მეფუტკრე	bitininkas
ქმერული	khmerų
კირილიცა	kirilica
დაქანცული	pavargęs
დაღლილი	pavargęs
ნეპალი	Nepalas
ფილადელფია	Filadelfija
ფანქარი	pieštukas
ჩემოდანი	lagaminas
ხვალ	ryt
თხილამურები	slidės
ნიჟარა	kriauklė
ბაკანი	kriauklė
ერიტრეა	Eritrėja
თევზაობა	žūklė
თევზჭერა	žūklė
კ2	K2
ვალენსია	Valensija
ტახი	šernas
წიწაკა	paprika
ვირთაგვა	žiurkė
ვირთხა	žiurkė
ალკოჰოლი	spiritas
სპირტი	spiritas
გამეორება	kartojimas
IPTV	IPTV
pen	pen
PEN	PEN
ტორონტო	Torontas
საჭმელი	valgis
ჭამა	valgis
მედეა	Medėja
მედინა	Medina
მარგალიტი	perlas
მეცხვარე	piemuo
მწყემსი	piemuo
პრინტერი	spausdintuvas
სამშაბათი	antradienis
ძებნა	mėginti
ძიება	mėginti
ადვოკატი	svarstymas
ჰაუსა	hausų
ილინოისი	Ilinojus
მეთევზე	žvejys
მებადური	žvejys
ყვინთვა	nerti
დიუნა	kopa
გვამი	lavonas
ცხედარი	lavonas
ხურდა	grąža
ოკეანეთი	Okeanija
ოკეანია	Okeanija
სიმართლე	teisybė
სინამდვილე	teisybė
გაიანა	Gajana
ბოტსვანა	Botsvana
ლვოვი	Lvovas
ავსტრიელი	austrai
სიცხე	karščiavimas
ურანი	uranas
ურანი	Uranas
ურანოსი	uranas
ურანოსი	Uranas
დუნაი	Dunojus
ჯორჯია	Džordžija
ბჰუტანი	Butanas
ბუტანი	Butanas
ხტომა	šokinėti
მეგობარი	bendražygis
ხავსი	samanos
ლომი	įžymybė
ნოტიო	šlapias
სველი	šlapias
გაღიმება	šypsotis
კუჭი	skrandis
საკვები	pašaras
დიუსელდორფი	Diuseldorfas
ჯდომა	sėsti
სიდნეი	Sidnėjus
ლიფტი	liftas
ჩონჩხი	griaučiai
ის	anas
ყბა	žandikaulis
გიდი	vedlys
მეგზური	vedlys
დემონი	demonas
გობლინი	demonas
მეხიკო	Meksikas
თაიგული	puokštė
რომანტიული	romantiškas
მოლოდინი	laukimas
კაკალი	riešutas
მავრიტანია	Mauritanija
ბზარი	plyšys
ნაპრალი	plyšys
ბარგი	bagažas
ჩემოდანი	bagažas
ძაფი	siūlas
სტკივა	skaudėti
ავტოსტრადა	automagistralė
გზატკეცილი	automagistralė
ვენტილატორი	ventiliatorius
ფოლგა	folija
დომინიკა	Dominika
მსგავსება	panašumas
ჩვეულება	įprotis
ადათი	įprotis
თოლია	kiras
გრენადა	Grenada
ფერმა	ferma
მეურნეობა	ferma
ყელი	gerklė
ტუჩი	lūpa
იოგურტი	jogurtas
მაწონი	jogurtas
გაფუჭება	nuostolis
ვნება	nuostolis
მანეთი	rublis
რუბლი	rublis
ყალბი	netikras
მეათე	dešimtas
მეტეორიტი	meteoritas
კარავი	palapinė
გამოკიდება	vytis
პიონერი	pionierius
თვითმკვლელობა	savižudybė
ჟურნალი	kasetė
მერვე	aštuntas
ყირგიზული	kirgizų
ვიეტნამური	vietnamiečių
კალამი	rašiklis
პასტა	rašiklis
კიურასაო	Kiurasao
ბეღელი	klėtis
სამწუხაროდ	nelaimei
ბრაჰმა	Brahma
ტყვია	švinas
ომანი	Omanas
ჰერმესი	Hermis
ფრენბურთი	tinklinis
კენკრა	uoga
ნაყოფი	uoga
გეოდეზია	geodezija
პროსტიტუცია	prostitucija
ჩადი	Čadas
კოცნა	bučinys
ჰაიტი	Haitis
კუბო	karstas
ჩანაწერი	atmintinė
ოჯახი	šeimyna
თორი	toras
თორი	Toras
ტორი	toras
ტორი	Toras
დიაფრაგმა	diafragma
აპკი	diafragma
შუბლი	kakta
კიუსიუ	Kiūšiū
კონკია	Pelenė
ალერსიანი	mylintis
თბილი	mylintis
ტურინი	Turinas
მარმარილო	marmuras
თვრამეტი	aštuoniolika
გეოლოგია	geologija
არსენალი	arsenalas
სოკრატე	Sokratas
ინგლისელი	anglas
ვამპირი	vampyras
იონა	Jona
გენუა	Genuja
ოშო	Ošo
დარიჩინი	cinamonas
მადა	apetitas
ლუდხანა	smuklė
სასტუმრო	smuklė
უკრაინული	ukrainiečių
უკრაინული	Ukrainiečių
ბარბადოსი	Barbadosas
კატმანდუ	Katmandu
მცოდნე	žynys
ოსტატი	žynys
წივწივა	zylė
წიწკანა	zylė
გამოკვლევა	mėginimas
მონდომება	mėginimas
რუანდა	Ruanda
მოვლენა	atsitikimas
შემთხვევა	atsitikimas
ყაზახეთი	Kazachija
არწივი	erelis
არწივი	Erelis
შვილიშვილი	vaikaitis
დებატები	debatai
კამათი	debatai
იღუპება	numirti
გარდაცვალება	numirti
ტყუილი	meluoti
ალეგორია	alegorija
სომალი	Somalis
იუტა	Juta
გეა	Gaja
მეზღვაური	jūreivis
დარვინი	Darvinas
ფორტეპიანო	fortepijonas
ვანკუვერი	Vankuveris
მიკროავტობუსი	mikroautobusas
ცისარტყელა	vaivorykštės
გამოცანა	mįslė
საიდუმლოება	mįslė
ებრაული	hebrajų
ებრაული	Hebrajų
ხარი	jautis
ჩეკი	čekis
ბაწარი	styga
სიმი	styga
სელაპი	ruonis
შტუტგარტი	Štutgartas
დევიზი	devizas
პრომეთე	Prometėjas
თანხმოვანი	priebalsis
ფოცხვერი	lūšis
ბანგლადეში	Bangladešas
ანტარქტიდა	Antarktida
ანტარქტიკა	Antarktida
ხუთშაბათი	ketvirtadienis
სასტიკი	laukinis
ბარბაროსი	laukinis
ჰავაი	Havajai
მკვლელობა	žmogžudystė
ურო	kūjis
ჩაქუჩი	kūjis
სტენლი	Stenlis
თაღლითობა	apgaulė
ნახირი	banda
მუტელი	putė
ლიბერია	Liberija
გოგირდი	siera
მეტაფორა	metafora
იღლია	pažastis
ფუტკარი	bitė
futkari	bitė
ბალადა	baladė
ევრო	euras
ევრო	Euras
გამარჯობა	labas
კარგად	labas
ალბერტა	Alberta
ხრუშჩოვი	Chruščiovas
ხანჯალი	durklas
სატევარი	durklas
კატალონია	Katalonija
მოჩვენება	vaiduoklis
კოლორადო	Koloradas
მრგვალი	apskritas
ზოგჯერ	tarpais
ხანდახან	tarpais
გამბია	Gambija
სინტაქსი	sintaksė
ზამბარა	spyruoklė
გალია	Galija
გადმოსახლება	imigracija
იმიგრაცია	imigracija
ღორი	kiaulė
თეფში	lėkštė
ანდრომედა	Andromeda
ბოგოტა	Bogota
გამოცდილება	patyrimas
ვერხვი	tuopa
საუკუნე	amžiai
ოჰაიო	Ohajas
არუბა	Aruba
ტყუპი	dvynys
ყელი	sąsmauka
კისერი	sąsmauka
მომაჯადოებელი	žavus
კორეული	korėjiečių
კორეული	Korėjiečių
ბელიზი	Belizas
ვიბრაცია	vibracija
ლურსმანი	vinis
ლივერპული	Liverpulis
ფრინველი	paukštė
ჩიტი	paukštė
მსხვრევა	sulaužyti
მტვრევა	sulaužyti
მახე	spąstai
ხაფანგი	spąstai
მედდა	auklė
თურქმენეთი	Turkmėnija
ემინემი	Eminem
ლეკვი	šuniukas
დათვი	meška
ეგნატე	Ignacas
ლაიფციგი	Leipcigas
მეძავი	prostitutė
ნოტა	nata
სქოლიო	nata
ფოლკლორი	folkloras
შუამდინარეთი	Mesopotamija
სფინქსი	sfinksas
ვროცლავი	Vroclavas
აქილევსი	Achilas
ნიგერი	Nigeris
შესაწირი	duoklė
ბუღალტერი	buhalteris
ჯიბე	kišenė
გედი	gulbė
გედი	Gulbė
ნახვა	regėti
ხედვა	regėti
მარჩბივი	dvyniai
მარჩბივი	Dvyniai
ტყუპები	dvyniai
ტყუპები	Dvyniai
დუბაი	Dubajus
ბირმული	Birmos
მონასტერი	abatija
სააბატო	abatija
კვებეკი	Kvebekas
ეკლესია	tikyba
რელიგია	tikyba
ჰორიზონტი	horizontas
დელი	Delis
მირი	mir
მირი	Mir
ოლიმპო	olimpas
ოლიმპო	Olimpas
იასონი	Jasonas
თერმომეტრი	termometras
საჰარა	Sachara
კათოლიკური	katalikiškas
პერსევსი	Persėjas
ჭაობი	bala
ბოსტნეული	daržovė
მოქანდაკე	skulptorius
მოქანდაკე	Skulptorius
სვავი	grifas
ორბი	grifas
პატრიოტი	patriotas
კომუნიზმი	komunizmas
მკმ	µm
ტანსაცმელი	apdaras
კაბა	apdaras
მოლდავური	moldavų
მოლდოვური	moldavų
ეჭვი	įtarimas
შეწყობილი	vieningas
ფუნჯი	šepetys
შემოსავალი	uždarbis
პოზნანი	Poznanė
ვედრო	kubilas
სახელი	daiktavardis
განსაკუთრებული	nepaprastas
საგანგებო	nepaprastas
იტალიელი	itališkas
იტალიური	itališkas
მცდარი	išgalvotas
დაბნელება	užtemimas
ჰიუსტონი	Hiustonas
ჩვიდმეტი	septyniolika
ფიჯი	Fidžis
კვადრატი	kvadratas
მერიდა	Merida
ელექტრონი	elektronas
აყვავება	žydėti
გუშინწინ	užvakar
შემოკლება	sutrumpinimas
ტირანა	Tirana
სიმსუქნე	nutukimas
ტოკელაუ	Tokelau
ანტიგუა	Antigva
რადიო	bevielis
უელსური	valų
დოკი	nusileidimas
ყვირილი	šaukimas
დაჯდომა	atsisėsti
ჯდომა	atsisėsti
მეტრი	skaitiklis
სოფოკლე	Sofoklis
ლიონი	Lionas
ზაგრები	Zagrebas
ლუციუსი	Liucijus
ლაოსი	Laosas
კალციუმი	kalcis
მოთხილამურე	slidininkas
ბენგალური	bengalų
კალინინგრადი	Kaliningradas
ბანგკოკი	Bankokas
სამკაპი	trišakis
სიხშირე	dažnumas
ჰააგა	Haga
წვა	degti
ლენტი	kaspinas
ბაფთა	kaspinas
იასამანი	alyva
იასამანი	Alyva
თურქმენული	turkmėnų
ენათმეცნიერება	kalbotyra
ლინგვისტიკა	kalbotyra
თიხა	purvas
სურინამი	Surinamas
ხახვი	svogūnas
კორდობა	Kordoba
ბოზი	kalė
ძაღლი	kalė
გამოქვაბული	ola
მღვიმე	ola
ლაქი	blizgesys
მაიამი	Majamis
სავარძელი	fotelis
ფილტვი	plaučiai
თრაკია	Trakija
კომპასი	kompasas
რუბი	Ruby
თესვა	sėti
თესავს	sėti
იურმალა	Jūrmala
სნაიპერი	snaiperis
სევილია	Sevilija
აზოტი	azotas
ღვია	kadagys
შიზოფრენია	šizofrenija
მილიონერი	milijonierius
კაირო	Kairas
მსუქანი	riebus
სეული	Seulas
უზრდელი	grubus
მიკროფონი	mikrofonas
ბუდიზმი	budizmas
ბუდიზმი	Budizmas
ონტარიო	Ontarijas
მებაღე	sodininkas
თავშესაფარი	prieglobstis
ვისკი	viskis
რეინი	Reinas
რაინი	Reinas
ტენესი	Tenesis
კომეტა	kometa
ნოყიერი	derlingas
ნაყოფიერი	derlingas
მილიარდერმა	milijardierius
ftp	ftp
FTP	FTP
სავარძელი	krėslas
მელბურნი	Melburnas
პტოლემე	Ptolemėjus
უიმედო	beviltiška
მარკოზი	Morkus
შამანიზმი	šamanizmas
არასრულწლოვანი	nepilnametis
ნაშიერი	nepilnametis
დღეს	šiandiena
პროცენტი	pajus
ეშმაკი	šėtonas
ეშმაკი	Šėtonas
სატანა	šėtonas
სატანა	Šėtonas
ჩვეული	taisyklingas
წყარო	versmė
შვილიშვილი	anūkė
ჰანოვერი	Hanoveris
მღვდელი	šventikas
კუბი	kubas
პრიმატი	primatas
ნომენკლატურა	terminologija
ტერმინოლოგია	terminologija
ამაზონი	amazonė
აღდგომა	prisikėlimas
გაცოცხლება	prisikėlimas
ჰოლივუდი	Holivudas
აღმოჩენა	atskleidimas
ხალიფა	kalifas
გედი	gulbė
ჰლ	hl
ბრუნეი	Brunėjus
ვეშაპი	banginis
პილპილი	pipiras
ეტნა	Etna
საკონსულო	konsulatas
პალმა	palmė
დენთი	parakas
ინდუიზმი	hinduizmas
თასი	bokalas
ქუდი	skrybėlė
ცილინდრი	skrybėlė
ბუ	apuokas
კართაგენი	Kartagina
მიჩიგანი	Mičiganas
გაბონი	Gabonas
მისტიციზმი	mistika
შეუცვლელი	nepakeičiamas
კილომეტრი	kilometras
კიბოსნაირნი	vėžiagyviai
ქორეოგრაფია	choreografija
ჯოჯოხეთი	pragaras
ტროა	Troja
ჯერონიმო	Geronimo
ურო	pjautuvas
ნამგალი	pjautuvas
დაშორება	distancija
მანძილი	distancija
ნიანგი	krokodilas
ხორვატული	kroatų
ხორვატული	Kroatų
დამშეული	alkanas
მშიერი	alkanas
ტაჯიკეთი	Tadžikija
ბაქტერია	bakterija
სემასიოლოგია	semantika
სემანტიკა	semantika
ქაფი	puta
ყურადღებიანი	atidus
კამპანია	kampanija
კამპანია	Kampanija
სქელი	tirštas
ნასაუ	Nasau
კავი	kablys
კაუჭი	kablys
ნიცა	Nica
რემიქსი	remiksas
არსებობა	egzistencija
კილობაიტი	kb
კილობაიტი	kB
კურდღელი	kiškis
კურდღელი	Kiškis
ბერნი	bernas
ბერნი	Bernas
ნაპირი	pajūris
პუმა	puma
მალარია	maliarija
ალასკა	Aliaska
ჰესენი	Hesenas
ქურდობა	vagystė
CHF	CHF
არაბები	arabai
არაბები	Arabai
ჰორიზონტალური	horizontalus
გრავიტაცია	gravitacija
მიზიდულობა	gravitacija
არტემიდა	Artemidė
არტემიდე	Artemidė
კოჭი	ritė
ლიფი	liemenėlė
თხა	ožka
ემოცია	emocija
ლოგიკური	logiškas
სელი	linas
ხორცი	minkštimas
შვეიცარელი	šveicaras
შვეიცარიელი	šveicaras
მაგნიტი	magnetas
ქვაფენილი	grindinys
ვაჭრობა	komercija
კომერცია	komercija
მუმია	mumija
ბუქარესტი	Bukareštas
ქორჭილა	ešerys
აინუური	ainų
კოშმარი	košmaras
ქნარი	lyra
ქნარი	Lyra
ლიბერალიზმი	liberalizmas
ბრეტონული	Bretanės
გიფუ	Gifu
დეტალი	smulkmena
წვრილმანი	smulkmena
ოთხშაბათი	trečiadienis
ჭიამაია	boružė
ეპილეფსია	epilepsija
მილი	drenažas
პატენტი	patentas
gif	gif
GIF	GIF
კამარა	skliautas
ნესტორი	Nestoras
ტოგო	Togas
მესაკუთრე	turėtojas
მფლობელი	turėtojas
ბენინი	Beninas
სამყურა	dobilas
ჯაშუში	žvalgas
საიდუმლონი	sakramentas
ჭვავი	rugiai
AUD	AUD
ფსევდონიმი	pseudonimas
ვიზა	viza
არტისტიზმი	meistriškumas
ილუსტრაცია	meistriškumas
ანტვერპენი	Antverpenas
დევი	Devi
მჟავე	rūgštus
მინარეთი	minaretas
გრძნეული	magas
ჯადოქარი	magas
ამფითეატრი	amfiteatras
ამირა	emyras
ამირი	emyras
მალტური	maltiečių
ძეხვი	dešra
მალე	Malė
ავტოსტრადა	autostrada
გზატკეცილი	autostrada
ეკოსისტემა	ekosistema
კართი	vena
ვენა	vena
აგური	plyta
ბრძენი	išmintingas
ჭკვიანი	išmintingas
მელანი	tušas
სლოვაკური	slovakų
სლოვაკური	Slovakų
სირიული	sirų
დაძახება	pašaukti
რენესანსი	renesansas
ლენინგრადი	Leningradas
მარჩხობი	seklus
წყალმარჩხი	seklus
კინი	Keane
ანდები	Andai
მაგნიუმი	magnis
ანარქია	anarchija
მარკე	markė
მარკე	Markė
ლესოთო	Lesotas
გლაზგო	Glazgas
მეცხრე	devintas
როტერდამი	Roterdamas
დაკარი	Dakaras
სამურაი	samurajus
ბოსნიური	bosnių
ავადმყოფობა	susirgimas
დაავადება	susirgimas
ლეოპარდი	leopardas
ავაზა	leopardas
სარდინია	Sardinija
ავტორობა	autorystė
თითი	skaitmuo
თოვს	sninga
ვიშნუ	Višnus
შამპანური	šampanas
გოლფი	golfas
თოკი	virvė
ბაგირი	virvė
ანდერძი	testamentas
ბიძაშვილი	pusseserė
დეიდაშვილი	pusseserė
მარწყვი	braškės
რეიკიავიკი	Reikjavikas
ალმასი	deimantas
ბრილიანტი	deimantas
დიაცი	boba
მეუღლე	boba
აფხაზეთი	Abchazija
კრივი	boksas
უაგადუგუ	Uagadugu
თორა	Tora
ფრეიზერის	Fraser
BSD	BSD
კავშირი	solidarumas
დოჰა	Doha
მალავი	Malavis
წარმართი	pagonis
რაგბი	regbis
ადონისი	Adonis
თემურლენგი	Timūras
ნაპერწკალი	kibirkštis
ვესტა	Vesta
ბაზელი	Bazelis
ატილა	Atila
თაგვი	pelėnas
დალასი	Dalasas
ყურანი	Koranas
სამოცდაათი	septyniasdešimt
ჰავანა	Havana
ვერძი	avinas
ვერძი	Avinas
ბრუნვა	linksnis
თავმდაბალი	kukli
სატირა	satyra
ვიკი	viki
კალიგულა	Kaligula
ალგებრა	algebra
პასკალი	Paskalis
სიცხე	karštligė
მერწყული	vandenis
მერწყული	Vandenis
სმოლენსკი	Smolenskas
კოდალა	genys
მეექვსე	šešta
პოლინეზია	Polinezija
ალაბამა	Alabama
პლანერი	sklandytuvas
აეროპორტი	aerouostas
ნემსიყლაპია	skėtė
ჭრიჭინა	skėtė
თიურინგია	Tiuringija
ლოგინი	guolis
საწოლი	guolis
ლურჯი	žydras
ლაჟვარდოვანი	žydras
ძმარი	actas
არა	nr.
ზღარბი	ežys
ტაფა	keptuvė
ბეღელი	daržinė
მედდა	slaugytoja
დარქმევა	krikštyti
მეტაფიზიკა	metafizika
ვერძი	avinas
ქარბუქი	pūga
ოდინი	Odinas
ქარიყლაპია	lydeka
წერი	lydeka
ფერია	fėja
ათლეტი	atletas
აბჯარი	šarvas
საყელო	apykaklė
ხვალ	rytojus
ხვალე	rytojus
თანაგრძნობა	užuojauta
სიბრალული	užuojauta
პრ	pn
პრ	Pn
ნეფე	jaunikis
ბიუჯეტი	atsarga
ბურუნდი	Burundis
სონატა	sonata
თმა	plaukas
ტაჯიკური	tadžikų
ხუმარა	komiškas
შვედი	švedas
Wikimapia	Wikimapia
პორტუგალიელი	portugalas
ელვა	užtrauktukas
გიბრალტარი	Gibraltaras
ლუიზიანა	Luiziana
სუაჰილი	svahilių
ნიუ	niu
იშვიათად	nedažnai
ოფლი	prakaitas
ტოროლა	vieversys
ავსტრიელი	austras
ფაიფური	porcelianas
სკანდინავია	Skandinavija
მოგზაურობა	reisas
კრისტალი	kristalas
დიონისე	Dionisas
ცეცხლი	entuziazmas
ელცინი	Jelcinas
მაიმუნი	beždžionė
ადათი	vartosena
გამოყენება	vartosena
ტრაიანე	Trajanas
ბინძური	bjaurus
ძლივს	nevisai
თავაზიანი	mandagus
სინანული	gailėtis
ჰონორიუსი	Honorijus
ტერორიზმი	terorizmas
ფოსფორი	fosforas
შარდი	šlapimas
სიმღერა	dainelė
სმენა	klausantis
ჯიბუტი	Džibutis
ჩანგალი	šakutės
სარეველა	piktžolė
ნახვრეტი	spraga
ადაპტირება	adaptuoti
ომი	om
ომი	Om
აუმ	om
აუმ	Om
გუგული	gegutė
მისური	Misūris
გვალვა	sausra
დისწული	dukterėčia
ძმისშვილი	dukterėčia
ნანსი	Nansi
ინგლისური	angliškai
ინგლისური	Angliškai
ინგლისელი	angliškai
ინგლისელი	Angliškai
ორესტე	Orestas
მოხარშვა	virinti
ხარშვა	virinti
ამწე	kranas
სოკო	grybelis
ასტრონავტი	kosmonautas
სოიუზი	Sojuz
გამოყოფა	ejakuliacija
ეაკულაცია	ejakuliacija
ურდუ	urdu
ბიორკი	Björk
ჯაშუში	žvalgybininkas
კონექტიკუტი	Konektikutas
შენიშვნა	atsiliepimas
ნდომა	reikėti
გლუკოზა	gliukozė
ქრომოსომა	chromosoma
ეგზოპლანეტა	egzoplaneta
სული	šmėkla
ხელოვნური	nerealus
ქოლგა	skėtis
დინოზავრი	dinozauras
ბორბალი	ratas
ბორბალი	Ratas
ქვემეხი	pabūklas
გადახდა	atsiduoti
ფიორდი	fjordas
all	all
ALL	ALL
კითხვა	klausinėti
გამჭვირვალე	permatomas
ერევანი	Jerevanas
სეტყვა	kruša
მტრედი	karvelis
ბოცვერი	triušis
კურდღელი	triušis
რემბრანდტი	Rembrandt
დაიდო	Dido
ტულუზა	Tulūza
კედარი	kedras
აკვედუკი	akvedukas
ბელარუსი	Gudija
ბელორუსია	Gudija
pm	popiet
PM	popiet
ღირსება	orumas
ჰიმალაი	Himalajai
უარი	išmetimas
აბატი	abatas
არქიმანდრიტი	abatas
ბიუროკრატია	biurokratija
ეთიკა	dorybė
დაფქვა	malti
ჭორაობა	gandas
ხარი	bulius
ზალცბურგი	Zalcburgas
მშვიდობით	atsisveikinimas
ნახვამდის	atsisveikinimas
ჰერალდიკა	heraldika
ხვლიკი	driežas
მესია	mesijas
მესია	Mesijas
მორავია	Moravija
გაღიზიანება	erzinti
წვიმა	liūtis
სახარება	evangelija
ოთხთავი	evangelija
შიში	baimintis
კჯ	kJ
პეგასი	Pegasas
ლიუბლიანა	Liubliana
ღრუ	dauba
ბრანდენბურგი	Brandenburgas
ორეგონი	Oregonas
ბაღლინჯო	blakė
სკოპიე	Skopjė
ზეპირად	mintinai
კილო	nuosaka
ნოვგოროდი	Naugardas
იაპონური	japoniška
რუსული	rusė
რუსი	rusė
ყვირის	rėkti
ჰანგული	hangul
პორნოგრაფია	erotika
ანექსია	aneksija
აფრიკაანსი	afrikanų
აფრიკული	afrikanų
ჰიდრავლიკა	hidraulika
რუმინული	rumunų
რუმინული	Rumunų
ლოსი	briedis
ეშმაკი	gudrus
საზრიანი	gudrus
ბერძნული	graikiškas
სანსკრიტი	sanskritas
ფაქსი	faksas
სამსხვერპლო	aukuras
სამსხვერპლო	Aukuras
სექსუალობა	seksualumas
სქესი	seksualumas
უმწეო	bejėgis
არაჟანი	grietinė
ნაღები	grietinė
კასაბლანკა	Kasablanka
მერცხალი	kregždė
ყლაპვა	kregždė
წიწიბურა	grikiai
აგრესორი	užpuolikas
თავდამსხმელი	užpuolikas
კომბოსტო	kopūstas
პოდგორიცა	Podgorica
სროლა	šauti
ბირმა	Birma
მიანმარი	Birma
პლუტონი	Plutonas
იუდაიზმი	judaizmas
ღალატი	išdavystė
გულშემატკივარი	sirgalius
ფანი	sirgalius
ჰადესი	Hadas
დედა	mamytė
დედიკო	mamytė
იდაყვი	alkūnė
კატაკანა	katakana
სახელო	rankovė
კარმა	karma
ჟესტი	gestas
უჯრა	stalčius
კოსმოსი	kosmosas
ზანზიბარი	Zanzibaras
ფარმაკოლოგი	farmakologas
პარ	pn
მონრეალი	Monrealis
ულვაში	ūsai
ულვაშები	ūsai
ლანგარი	padėklas
სინი	padėklas
შაკიკი	migrena
ლინზა	lęšis
ოსპი	lęšis
გადახდა	atsidėti
ზენიტი	viršugalvis
ინდონეზიური	indoneziečių
კონუსი	kūgis
იონი	jonas
ვულკანი	vulkanas
ვიადუკი	viadukas
ხრტილი	kremzlė
გვერდით	praėjęs
animals	animals
Animals	Animals
ტკიპა	erkė
სარაევო	Sarajevas
ბარტყი	viščiukas
წიწილა	viščiukas
მონტევიდეო	Montevidėjas
მებაღეობა	sodininkystė
კონკორდი	Concorde
ლორწო	gleivės
სასტუმრო	karčema
კირიბატი	Kiribatis
კემბრიჯი	Kembridžas
შამანი	šamanas
სამზარეულო	kulinarija
დარქმევა	pakrikštyti
აბბა	ABBA
ფოსფატი	fosfatas
ბურგუნდია	Burgundija
ცარცი	kreida
ტიგროსი	tigras
ტიგროსი	Tigras
ალკოჰოლიზმი	alkoholizmas
ლექსიკონი	lobynas
ნაცვალსახელი	įvardis
ჰეგემონია	hegemonija
ენათმეცნიერი	lingvistas
ლინგვისტი	lingvistas
კარაოკე	karaokė
ტრიპოლი	Tripolis
გაჭრა	kirpti
ბეისბოლი	beisbolas
ლიტრი	litras
სერბი	serbas
ფილმი	kinematografija
სულელი	kvailys
ბრიყვი	kvailys
ტირიფი	gluosnis
აპათია	abejingumas
დევანაგარი	devanagari
ფოიერვერკი	fejerverkai
ანტილოპები	antilopė
დინგი	snukis
სოჭი	Sočis
ბადურა	tinklelis
ბადურა	Tinklelis
გუამი	Guamas
ჰომოსექსუალი	homoseksualus
გალიცია	Galicija
არისტოკრატია	aristokratija
ვარსკვლავი	žvaigždutė
ჰექტორი	Hektoras
ფილოლოგია	filologija
ქსოვა	austi
აკაცია	akacija
ნიურნბერგი	Niurnbergas
საშვილოსნოს	gimda
ვეშაპი	banginis
ვეშაპი	Banginis
ათეიზმი	ateizmas
კირქვა	klintis
ვუდუ	vudu
ბალი	vyšnia
ალუბალი	vyšnia
ნერონი	Neronas
აიმარა	aimarų
ტერორისტი	teroristas
ჯამი	agregatas
იტალიელები	italai
იტალიელები	Italai
კურო	tauras
გველთევზა	ungurys
ცხოველი	gyvulys
ბარბაროსი	gyvulys
უკრაინელები	ukrainiečiai
უკრაინელები	Ukrainiečiai
ბერძენი	graikas
დნობა	tirpti
ჭაობი	raistas
ბინდი	saulėlydis
პლაზმა	plazma
მადეირა	Madeira
უმუშევარი	bedarbis
მურყანი	alksnis
სამურაი	samurajus
სამურაი	Samurajus
ენიგმა	Enigma
ტაიმერი	laikmatis
ვიკინგები	vikingai
ვიკინგები	Vikingai
ტელუგუ	telugų
დაწოლა	gręžti
რეა	Rėja
ოტავა	Otava
დეტროიტი	Detroitas
ARS	ARS
უკანალი	šikna
დრეზდენი	Drezdenas
პანი	Panas
უზბეკეთი	Uzbekistanas
ჰანიბალი	Hanibalas
სასოფლო	kaimietiškas
სოფლის	kaimietiškas
ზიზღი	priešiškumas
სიძულვილი	priešiškumas
ჰოლოკოსტი	holokaustas
ჰოლოკოსტი	Holokaustas
აღტაცება	nuostaba
განცვიფრება	nuostaba
მილიარდი	milijardas
კურლანდია	Kuršas
კარაბინი	karabinas
ტორნადო	viesulas
რუნული	runų
კორსიკა	Korsika
კანა	kana
კანა	Kana
ავგაროზი	talismanas
წრეწირი	skritulys
უკრაინელი	ukrainietis
უკრაინული	ukrainietis
სახელობითი	vardininkas
დიქტატორი	tironas
