Urtea	ปี
ekitaldi	งาน
enplegu	งาน
gu	เรา
on	ดี
mesedegarri	ดี
batu	ต่อ
bildu	ต่อ
igo	ขึ้น
agertu	ขึ้น
jainko	พระ
apaiz	พระ
sartu	เข้า
abiatu	ออก
begiratu	ดู
ikusi	ดู
ere	ยัง
gehiegi	ยัง
noiz	เมื่อ
izan	คือ
klase	แบบ
modelo	แบบ
asko	มาก
oso	มาก
makina	เครื่อง
abioi	เครื่อง
lain	ส่วน
alde	ส่วน
Thailandia	ไทย
kostatu	ราคา
balio	ราคา
egin	ทำ
burutu	ทำ
hizkuntza	ภาษา
hizkuntz	ภาษา
arazo	เรื่อง
buruhauste	เรื่อง
hitz	คำ
berba	คำ
aurpegi	หน้า
orrialde	หน้า
ur	น้ำ
ura	น้ำ
jarraiki	ตาม
jarraitu	ตาม
mendi	เขา
adar	เขา
egin	แสดง
merke	ถูก
bai	ถูก
etxe	บ้าน
bai	ครับ
aldi	ครั้ง
lagundu	ช่วย
arren	ช่วย
itzuli	แปล
bihurtu	แปล
berriro	อีก
bizkar	หลัง
bizkarralde	หลัง
jarri	ตั้ง
ebatzi	ตั้ง
aldi	เวลา
denbora	เวลา
ikusi	เห็น
gela	ห้อง
ganbara	ห้อง
atal	ตอน
pasarte	ตอน
izen	ชื่อ
deitura	ชื่อ
janari	อาหาร
otordu	อาหาร
oin	บาท
berri	ใหม่
berriro	ใหม่
gehitu	เพิ่ม
handitu	เพิ่ม
eduki	เกิด
izan	เกิด
bidali	ส่ง
igorri	ส่ง
arrunt	เลย
batu	รวม
herri	เมือง
hiri	เมือง
hotel	โรงแรม
ostatu	โรงแรม
emaitza	ผล
abesti	เพลง
musika	เพลง
bat	หนึ่ง
errege	เจ้า
estatu	ประเทศ
herrialde	ประเทศ
jokatu	เล่น
jarri	เล่น
denda	ร้าน
saltoki	ร้าน
bihurtu	ทำให้
kolore	สี
adierak	สี
jarri	จัด
antolatu	จัด
den	ทั้งหมด
guzti	ทั้งหมด
argazki	รูป
irudi	รูป
handi	ใหญ่
astun	ใหญ่
olio	มัน
gantz	มัน
ile	ผม
ni	ผม
ibili	เดิน
eraman	นำ
eroan	นำ
zerbitzu	บริการ
argazki	ภาพ
esku	มือ
aukeratu	เลือก
hautatu	เลือก
auto	รถ
ibilgailu	รถ
alde	ด้าน
alderdi	ด้าน
sistema	ระบบ
aparatu	ระบบ
berretzaile	กำลัง
ireki	เปิด
zabaldu	เปิด
zamari	ต่าง
informazio	ข้อมูล
datuak	ข้อมูล
asko	หลาย
gauza	สิ่ง
zerbait	สิ่ง
maitatu	รัก
ikasi	เรียน
egin	สร้าง
eragin	สร้าง
ikasi	ศึกษา
eskertu	ศึกษา
jakin	รู้
hamar	10
zilar	เงิน
diru	เงิน
kapitulu	บท
hitz	บท
pairatu	ผ่าน
pentsatu	คิด
bururatu	คิด
saldu	ขาย
Ingalaterra	อังกฤษ
EB	อังกฤษ
balio	ค่า
kostu	ค่า
gomendatu	เสนอ
iradoki	เสนอ
enpresa	บริษัท
etxe	บริษัท
erantzun	ตอบ
ihardetsi	ตอบ
hi	เธอ
zu	เธอ
baino	กว่า
aurkitu	พบ
topatu	พบ
merkantzia	สินค้า
salgai	สินค้า
erran	ท่อง
esan	ท่อง
hilabete	เดือน
hil	เดือน
idatzi	เขียน
grabatu	เขียน
barik	ไม่มี
gabe	ไม่มี
lurra	โลก
Lurra	โลก
mundu	โลก
gain	ยอด
garai	ยอด
irakurri	อ่าน
zer	อะไร
bi	สอง
haur	เด็ก
sein	เด็ก
gradu	ระดับ
maila	ระดับ
erregeren	ราช
bakarrik	เอง
soilik	เอง
azal	หนัง
larru	หนัง
tenplu	วัด
monasterio	วัด
handitasun	ขนาด
neurri	ขนาด
behartsu	จน
pobre	จน
bihotz	ใจ
bihurtu	กลับ
bizi	ชีวิต
hasi	เริ่ม
bilatu	หา
miatu	หา
probintzia	จังหวัด
Probintzia	จังหวัด
bitarte	ช่วง
puska	ช่วง
bertsio	รุ่น
erosi	ซื้อ
ase	เติม
bete	เติม
galdekatu	สอบ
galdetu	สอบ
itsatsi	ติด
atxiki	ติด
herri	ชาว
bide	ชุด
bilketa	ชุด
aske	ฟรี
kantitate	จำนวน
zenbaki	จำนวน
bikain	สูง
korronte	สาย
mugatu	จำกัด
zuzen	ตรง
geruza	ชั้น
kapa	ชั้น
informazio	ข่าว
berriak	ข่าว
galdu	เสีย
gelditu	เสีย
argal	บาง
dozena	12
hamabi	12
forma	ทรง
talde	ทีม
ekipo	ทีม
jauna	นาย
jaun	นาย
soinu	เสียง
ahots	เสียง
talde	กลุ่ม
erkidego	กลุ่ม
bai	ค่ะ
lotu	เกี่ยว
ordena	อันดับ
ranking	อันดับ
ama	แม่
amatxo	แม่
deitu	เรียก
deitura	เรียก
programa	รายการ
saio	รายการ
emaitza	คะแนน
puntu	คะแนน
erdi	กลาง
erdialde	กลาง
arbola	ต้น
enbor	ต้น
konpainia	คณะ
koadrila	คณะ
begiratu	ตรวจ
txiki	น้อย
arin	น้อย
baloi	ลูก
bola	ลูก
emakume	หญิง
neska	หญิง
hamaika	11
hurbil	ใกล้
gazte	สาว
andereño	สาว
esan	กล่าว
adierazi	กล่าว
aldatu	เปลี่ยน
aldarazi	เปลี่ยน
erlaitz	หลัก
printzipio	หลัก
ikusi	ชม
linean	ออนไลน์
joko	เกม
jolas	เกม
erresuma	ชาติ
estatu	ชาติ
eraman	ถือ
eutsi	ถือ
botika	ยา
droga	ยา
beste	อื่น
departamentu	ภาค
kapitulu	ภาค
arazo	ปัญหา
gako	ปัญหา
ordenagailu	คอมพิวเตอร์
konputagailu	คอมพิวเตอร์
ra	รา
Ra	รา
lizun	รา
agindu	แนะนำ
eskolatu	แนะนำ
hamabost	15
bele	กา
ga	กา
Ga	กา
tipiko	พิเศษ
adiskide	พวก
lagun	พวก
hogei	20
elkartu	ประกอบ
muntatu	ประกอบ
hautatu	สมัคร
eskola	โรงเรียน
ikastola	โรงเรียน
begi	ตา
aitona	ตา
barreiatu	ระ
hedatu	ระ
jantzi	ใส่
nola	อย่างไร
garrantzitsu	สำคัญ
balioztatu	ประมาณ
iritzi	ประมาณ
funtzionatu	ทำงาน
bide	วิธี
metodo	วิธี
kide	สมาชิก
bazkide	สมาชิก
batzuk	บ้าง
zenbait	บ้าง
gaurkotasun	ปัจจุบัน
garatu	พัฒนา
handitu	พัฒนา
barrunbe	ช่อง
bide	ช่อง
Japonia	ญี่ปุ่น
japoniera	ญี่ปุ่น
haragi	เนื้อ
okela	เนื้อ
alderdi	เขต
inguru	เขต
antzerki	ละคร
antzerkigintza	ละคร
apaindu	แต่ง
partida	รอบ
partidu	รอบ
Txina	จีน
txinera	จีน
hego	ใต้
hegoalde	ใต้
txiki	เล็ก
azalera	พื้นที่
alor	พื้นที่
ebaki	ลด
gizon	ชาย
gizaseme	ชาย
adierazpen	ข้อความ
deklarazio	ข้อความ
gau	คืน
hamasei	16
nor	ใคร
osaba	อา
argitaratu	แก้ไข
editatu	แก้ไข
alderdi	คู่
bikote	คู่
teoria	นิยม
erran	บอก
esan	บอก
hemezortzi	18
abestu	ร้อง
kantatu	ร้อง
esan	พูด
erran	พูด
hamahiru	13
aldarrikapen	ประกาศ
aldarrikatu	ประกาศ
puntu	จุด
erre	จุด
asto	ลา
hamazazpi	17
aroa	สมัย
Aroa	สมัย
lur	ดิน
unibertsitate	มหาวิทยาลัย
unibertsitatea	มหาวิทยาลัย
hamalau	14
barne	ภายใน
barnealde	ภายใน
ezaugarri	คุณภาพ
kalitate	คุณภาพ
asasinatu	เก็บ
bildu	เก็บ
negozio	ธุรกิจ
transakzio	ธุรกิจ
lerro	เส้น
interesatu	สนใจ
herrialde	อำเภอ
lurralde	อำเภอ
erantsi	เสริม
gaineratu	เสริม
leku	บริเวณ
toki	บริเวณ
anai	พี่
neba	พี่
zuhaitz	ไม้
arbola	ไม้
Tailandia	ประเทศไทย
Thailandia	ประเทศไทย
aita	พ่อ
aitatxo	พ่อ
gailu	อุปกรณ์
aparatu	อุปกรณ์
zahar	แก่
nahiko	พอ
aro	อายุ
adin	อายุ
webgune	เว็บไซต์
polit	สวย
genero	แนว
marra	แนว
web	เว็บ
behar	หน้าที่
betebehar	หน้าที่
aire	อากาศ
eguraldi	อากาศ
handi	โต
handiagotu	โต
leku	ตำแหน่ง
postu	ตำแหน่ง
baliagarritasun	ประโยชน์
erabilgarritasun	ประโยชน์
gorde	รักษา
lurrun	ไอ
agindu	สั่ง
men	สั่ง
eguzki	ตะวัน
eki	ตะวัน
atera	เท
barreiatu	เท
jakinarazi	แจ้ง
adierazi	แจ้ง
liburu	หนังสือ
hemeretzi	19
administratu	จัดการ
gobernatu	จัดการ
ez	ไม่ใช่
milioi	ล้าน
burusoil	ล้าน
argitu	สอน
kategoria	ประเภท
era	ประเภท
do	โด
funts	ฐาน
idulki	ฐาน
indar	แรง
energia	แรง
bilatu	ค้นหา
miatu	ค้นหา
bota	ถ่าย
filmatu	ถ่าย
esperantza	หวัง
itxaropen	หวัง
buru	หัว
kasko	หัว
erori	ตก
jausi	ตก
banda	วง
biribil	วง
anai	น้อง
neba	น้อง
kale	ถนน
kalean	ถนน
bakarrik	เท่านั้น
soilik	เท่านั้น
jan	กิน
edan	กิน
beti	ตลอด
betiere	ตลอด
adiskide	เพื่อน
lagun	เพื่อน
klase	ชนิด
mota	ชนิด
lehor	พื้น
lehiatu	แข่งขัน
alde	ฝ่าย
departamentu	ฝ่าย
kanpaina	โครงการ
lantegi	โครงการ
egin	ผลิต
ekoiztu	ผลิต
beteta	เต็ม
irabazi	ชนะ
gainditu	ชนะ
urre	ทอง
anbar	ทอง
baloi	บอล
