bapak	คุณ
Bapak	คุณ
sudah	แล้ว
selesai	แล้ว
badan	ตัว
tubuh	ตัว
kecuali	แต่
namun	แต่
tahun	ปี
tahun	ปี
Tahun	ปี
pekerjaan	งาน
tugas	งาน
kami	เรา
kita	เรา
baik	ดี
bagus	ดี
menggabungkan	ต่อ
penyengat	ต่อ
bangkit	ขึ้น
menanjak	ขึ้น
cara	อย่าง
gaya	อย่าง
biksu	พระ
dewa	พระ
masuk	เข้า
ambil	เข้า
keluar	ออก
melihat	ดู
lihat	ดู
yang	ซึ่ง
juga	ยัง
kapan	เมื่อ
sana	นั้น
situ	นั้น
menjadi	คือ
merupakan	คือ
cara	แบบ
gaya	แบบ
harus	ต้อง
banyak	มาก
sangat	มาก
sampai	ถึง
tiba	ถึง
mesin	เครื่อง
pencampur	เครื่อง
bagian	ส่วน
daerah	ส่วน
thailand	ไทย
Thailand	ไทย
Muangthai	ไทย
harga	ราคา
bayaran	ราคา
melakukan	ทำ
membuat	ทำ
bahasa	ภาษา
keseluruhan	ทั้ง
lengkap	ทั้ง
cerita	เรื่อง
kisah	เรื่อง
bisa	สามารถ
boleh	สามารถ
kata	คำ
muka	หน้า
halaman	หน้า
air	น้ำ
cairan	น้ำ
mengikuti	ตาม
menurut	ตาม
gunung	เขา
dia	เขา
memperlihatkan	แสดง
menunjukkan	แสดง
benar	ถูก
betul	ถูก
rumah	บ้าน
ya	ครับ
jam	ครั้ง
kali	ครั้ง
bantu	ช่วย
membantu	ช่วย
menerjemahkan	แปล
terjemah	แปล
lagi	อีก
semula	อีก
punggung	หลัง
belakang	หลัง
membangun	ตั้ง
beralun	ตั้ง
waktu	เวลา
masa	เวลา
lihat	เห็น
melihat	เห็น
kamar	ห้อง
ruang	ห้อง
bagian	ตอน
keratan	ตอน
nama	ชื่อ
makanan	อาหาร
pangan	อาหาร
setiap	ทุก
semua	ทุก
kaki	บาท
baht	บาท
baru	ใหม่
lagi	ใหม่
meningkatkan	เพิ่ม
bertambah	เพิ่ม
lahir	เกิด
ada	เกิด
kirim	ส่ง
mengirim	ส่ง
kota	เมือง
negara	เมือง
turun	ลง
hotel	โรงแรม
losmen	โรงแรม
buah	ผล
hasil	ผล
lagu	เพลง
musik	เพลง
satu	หนึ่ง
ikatan	ข้อ
simpul	ข้อ
engkau	เจ้า
kamu	เจ้า
kait	ขอ
meminta	ขอ
negara	ประเทศ
bangsa	ประเทศ
berfoya-foya	เที่ยว
berjalan-jalan	เที่ยว
bermain	เล่น
memainkan	เล่น
toko	ร้าน
kedai	ร้าน
ada	ทำให้
berikan	ทำให้
warna	สี
cat	สี
ada	จัด
atur	จัด
semua	ทั้งหมด
segala	ทั้งหมด
bayang-bayang	รูป
bentuk	รูป
besar	ใหญ่
paling	ที่สุด
lemak	มัน
kentang	มัน
bergabung	ร่วม
berkongsi	ร่วม
aku	ผม
saya	ผม
berjalan	เดิน
jalan	เดิน
bawa	นำ
membawa	นำ
jawa	บริการ
bakti	บริการ
gambar	ภาพ
bayang-bayang	ภาพ
tangan	มือ
sebelum	ก่อน
kesatu	ก่อน
memilih	เลือก
pilih	เลือก
mobil	รถ
bidang	ด้าน
muka	ด้าน
pertama	แรก
kesatu	แรก
sistem	ระบบ
alat	ระบบ
tenaga	กำลัง
daya	กำลัง
karena	เพราะ
sebab	เพราะ
sedia	พร้อม
siap	พร้อม
membuka	เปิด
berlainan	ต่าง
lain	ต่าง
data	ข้อมูล
informasi	ข้อมูล
banyak	หลาย
barang	สิ่ง
benda	สิ่ง
cinta	รัก
mencintai	รัก
belajar	เรียน
makan	เรียน
membangun	สร้าง
membuat	สร้าง
belajar	ศึกษา
berpikir-pikir	ศึกษา
tahu	รู้
10	10
perak	เงิน
duit	เงิน
bab	บท
pasal	บท
melalui	ผ่าน
pikir	คิด
berpikir	คิด
menjual	ขาย
jual	ขาย
inggris	อังกฤษ
Inggris	อังกฤษ
gb	อังกฤษ
GB	อังกฤษ
harga	ค่า
aktiva	ค่า
bercadang	เสนอ
bercakap	เสนอ
perusahaan	บริษัท
firma	บริษัท
menjawab	ตอบ
membalas	ตอบ
kamu	เธอ
engkau	เธอ
daripada	กว่า
lebih	กว่า
beristirahat	พัก
asas	พัก
menemukan	พบ
berjumpa	พบ
barang-barang	สินค้า
kargo	สินค้า
bepergian	ท่อง
berjalan	ท่อง
bulan	เดือน
tulis	เขียน
menulis	เขียน
bukan	ไม่มี
tidak	ไม่มี
bumi	โลก
Bumi	โลก
dunia	โลก
Dunia	โลก
puncak	ยอด
atas	ยอด
baca	อ่าน
membaca	อ่าน
apa	อะไร
dua	สอง
anak	เด็ก
muda	เด็ก
aras	ระดับ
derajat	ระดับ
fotokopi	ซี
kulit	หนัง
belulang	หนัง
kuil	วัด
mengukur	วัด
terbang	บิน
luas	ขนาด
ukuran	ขนาด
kalau	ถ้า
jika	ถ้า
miskin	จน
papa	จน
jantung	ใจ
kalbu	ใจ
keras	ดัง
berbunyi	ดัง
balik	กลับ
kembali	กลับ
hidup	ชีวิต
kehidupan	ชีวิต
mulai	เริ่ม
memulai	เริ่ม
mencari	หา
berjumpa	หา
propinsi	จังหวัด
provinsi	จังหวัด
periode	ช่วง
abad	ช่วง
engkau	ท่าน
kamu	ท่าน
membeli	ซื้อ
beli	ซื้อ
isi	เติม
kepuasan	เติม
menguji	สอบ
menjajal	สอบ
terimakasih	ขอบคุณ
berhutang	ติด
bercantum	ติด
bangsa	ชาว
tempat	สถาน
daster	ชุด
gaun	ชุด
cuma-cuma	ฟรี
angka	จำนวน
bilang	จำนวน
tinggi	สูง
bongsor	สูง
baris	สาย
garis	สาย
mengambil	เอา
hendak	เอา
ketat	จำกัด
batas	จำกัด
lurus	ตรง
lantai	ชั้น
tingkat	ชั้น
berita	ข่าว
warta	ข่าว
mati	เสีย
hilang	เสีย
tipis	บาง
datar	บาง
12	12
lusin	12
bentuk	ทรง
berbentuk	ทรง
pasukan	ทีม
pekerja	ทีม
tuan	นาย
bapak	นาย
suara	เสียง
bunyi	เสียง
ujung	สุด
apikal	สุด
massa	กลุ่ม
kumpulan	กลุ่ม
satu-satunya	เดียว
unik	เดียว
ya	ค่ะ
kait	เกี่ยว
sawah	นา
arahan	อันดับ
aturan	อันดับ
dari	ตั้งแต่
mulai	ตั้งแต่
ibu	แม่
bunda	แม่
nama	เรียก
memanggil	เรียก
daftar	รายการ
acara	รายการ
gol	คะแนน
jaringan	คะแนน
tengah	กลาง
pertengahan	กลาง
batang	ต้น
pokok	ต้น
rombongan	คณะ
syarikat	คณะ
bukan	มิ
tidak	มิ
audit	ตรวจ
berjumpa	ตรวจ
elok	โอ
kecil	น้อย
sedikit	น้อย
buah	ลูก
kacang	ลูก
perempuan	หญิง
wanita	หญิง
suka	ชอบ
bagaikan	ชอบ
baru	เพียง
cuma	เพียง
11	11
sebelas	11
dekat	ใกล้
gadis	สาว
muda	สาว
ngomong	กล่าว
berkata	กล่าว
bagai	เหมือน
bagaikan	เหมือน
mengganti	เปลี่ยน
mengubah	เปลี่ยน
alasan	หลัก
asas	หลัก
ingin	ต้องการ
hasrat	ต้องการ
antara	ระหว่าง
lalai	ระหว่าง
lihat	ชม
melihat	ชม
on-line	ออนไลน์
online	ออนไลน์
permainan	เกม
kumpulan	เกม
negara	ชาติ
bangsa	ชาติ
memegang	ถือ
menggenggam	ถือ
obat	ยา
tembakau	ยา
memakai	เคย
mempergunakan	เคย
lain	อื่น
bagian	ภาค
biro	ภาค
masalah	ปัญหา
kebimbangan	ปัญหา
komputer	คอมพิวเตอร์
komputer	คอมพิวเตอร์
Komputer	คอมพิวเตอร์
cendawan	รา
jamur	รา
menasihati	แนะนำ
berkenalan	แนะนำ
gagak	กา
jangan	พิเศษ
luar	พิเศษ
blok	พวก
benar	จริง
ada	จริง
bergerombol	ประกอบ
berhimpun	ประกอบ
memilih	สมัคร
sekolah	โรงเรียน
mata	ตา
gosok	ระ
memakai	ใส่
mengenakan	ใส่
bagaimana	อย่างไร
penting	สำคัญ
bermakna	สำคัญ
potong	อัน
potongan	อัน
beberapa	ประมาณ
berkeliling	ประมาณ
bekerja	ทำงาน
kerja	ทำงาน
menjual	ค้า
cara	วิธี
ikhtiar	วิธี
mau	อยาก
ingin	อยาก
ahli	สมาชิก
anggota	สมาชิก
beberapa	บ้าง
berevolusi	พัฒนา
berjumlah	พัฒนา
alur	ช่อง
jejak	ช่อง
ini	นี่
jepang	ญี่ปุ่น
Jepang	ญี่ปุ่น
daging	เนื้อ
perbatasan	เขต
bidang	เขต
drama	ละคร
pementasan	ละคร
berbaur	แต่ง
hias	แต่ง
rev	รอบ
revolusi	รอบ
cina	จีน
Cina	จีน
tiongkok	จีน
Tiongkok	จีน
selatan	ใต้
kecil	เล็ก
luas	พื้นที่
angkasa	พื้นที่
kurang	ลด
pria	ชาย
lelaki	ชาย
salah	ผิด
keliru	ผิด
berita	ข้อความ
kenyataan	ข้อความ
malam	คืน
kembali	คืน
berhasil	ติดต่อ
berhubungan	ติดต่อ
siapa	ใคร
oom	อา
paman	อา
memperbaiki	แก้ไข
meluruskan	แก้ไข
pasang	คู่
teori	นิยม
mengatakan	บอก
kata	บอก
bernyanyi	ร้อง
menyanyi	ร้อง
ngomong	พูด
berbicara	พูด
13	13
afdal	ละเอียด
beres	ละเอียด
mengumumkan	ประกาศ
menyatakan	ประกาศ
samping	ข้าง
menyalakan	จุด
menyulut	จุด
keledai	ลา
era	สมัย
Era	สมัย
kali	สมัย
tanah	ดิน
bumi	ดิน
universitas	มหาวิทยาลัย
batin	ภายใน
dalam	ภายใน
berkaliber	คุณภาพ
berkualitas	คุณภาพ
mengumpulkan	เก็บ
memungut	เก็บ
firma	ธุรกิจ
perdagangan	ธุรกิจ
tinggal	เหลือ
ada	เหลือ
baris	เส้น
garis	เส้น
kom	กม
Kom	กม
meminati	สนใจ
menarik	สนใจ
negara	อำเภอ
jangan	เสริม
kata	เสริม
jaga	คง
teh	ที
bagian	บริเวณ
daerah	บริเวณ
saudara	พี่
abang	พี่
pohon	ไม้
kayu	ไม้
thailand	ประเทศไทย
Thailand	ประเทศไทย
Muangthai	ประเทศไทย
ayah	พ่อ
bapak	พ่อ
alat	อุปกรณ์
peralatan	อุปกรณ์
melihat	มอง
tua	แก่
kuno	แก่
cukup	พอ
berhenti	พอ
umur	อายุ
usia	อายุ
situs	เว็บไซต์
cantik	สวย
indah	สวย
aliran	แนว
arus	แนว
situs	เว็บ
beban	หน้าที่
benteng	หน้าที่
udara	อากาศ
cuaca	อากาศ
besar	โต
tumbuh	โต
benteng	ตำแหน่ง
jabatan	ตำแหน่ง
aktiva	ประโยชน์
aset	ประโยชน์
memelihara	รักษา
menyimpan	รักษา
batuk	ไอ
uap	ไอ
klip	คลิป
memerintahkan	สั่ง
memesan	สั่ง
matahari	ตะวัน
mentari	ตะวัน
melimpah	เท
bersabda	แจ้ง
berucap	แจ้ง
buku	หนังสือ
kitab	หนังสือ
berulah	จัดการ
berurusan	จัดการ
bukan	ไม่ใช่
ro	โร
botak	ล้าน
juta	ล้าน
ajar	สอน
mengajar	สอน
kategori	ประเภท
bagai	ประเภท
alas	ฐาน
Alas	ฐาน
alas	ฐาน
gaya	แรง
tenaga	แรง
mencari	ค้นหา
cari	ค้นหา
berak	ถ่าย
berharap	หวัง
harap	หวัง
kepala	หัว
hulu	หัว
jatuh	ตก
gugur	ตก
lingkaran	วง
bulatan	วง
saudara	น้อง
abang	น้อง
jalan	ถนน
belaka	เท่านั้น
baru	เท่านั้น
makan	กิน
memakan	กิน
melalui	ตลอด
teman	เพื่อน
kawan	เพื่อน
macam	ชนิด
bagai	ชนิด
lantai	พื้น
buana	พื้น
bersaing	แข่งขัน
bersaingan	แข่งขัน
bagian	ฝ่าย
biro	ฝ่าย
proyek	โครงการ
kerja	โครงการ
berkreasi	ผลิต
bina	ผลิต
penuh	เต็ม
benar-benar	เต็ม
menang	ชนะ
emas	ทอง
kencana	ทอง
bola	บอล
bundar	บอล
berbuat	ปฏิบัติ
bertingkah	ปฏิบัติ
teh	ชา
ikan	ปลา
padang	สนาม
bidang	สนาม
kajian	รายงาน
karangan	รายงาน
api	ไฟ
atas	เหนือ
utara	เหนือ
lucah	โป๊
pornografi	โป๊
aksi	กิจกรรม
aktivitas	กิจกรรม
dtk	วิ
aras	ระยะ
jarak	ระยะ
bintang	ดาว
film	ภาพยนตร์
filem	ภาพยนตร์
berkurang	ซา
perut	ท้อง
hamil	ท้อง
entot	เย็ด
bersetubuh	เย็ด
perahu	เรือ
kapal	เรือ
binatang	สัตว์
hewan	สัตว์
anugerah	รางวัล
ya	ใช่
benar	ใช่
pelancongan	ทัวร์
tur	ทัวร์
mematahkan	แตก
memecahkan	แตก
badan	เหล่า
blok	เหล่า
acuan	พิมพ์
lapang	ห่าง
lengkap	สมบูรณ์
daun	ใบ
layar	ใบ
lagi	มากกว่า
lebih	มากกว่า
dengar	ฟัง
mendengarkan	ฟัง
putih	ขาว
percaya	เชื่อ
beranggapan	เชื่อ
panjang	ยาว
individual	แต่ละ
masing-masing	แต่ละ
hapus	ลบ
pasar	ตลาด
pekan	ตลาด
irisan	แผ่น
kaki	ขา
tungkai	ขา
bergerak	ดำเนิน
berjalan	ดำเนิน
guru	ครู
pengajar	ครู
cara	ลักษณะ
gaya	ลักษณะ
karena	เนื่องจาก
berbuat	เหมาะ
berfungsi	เหมาะ
menangkap	จับ
meraba	จับ
rumah	โรง
baik	ธรรม
alam	ธรรม
am	ทั่วไป
awam	ทั่วไป
memperbaiki	ปรับปรุง
berkembang	ปรับปรุง
kira-kira	ประเมิน
mei	พฤษภาคม
mei	พฤษภาคม
Mei	พฤษภาคม
bersiul	ผิว
panas	ร้อน
hangat	ร้อน
gampang	ง่าย
mudah	ง่าย
berat	หนัก
besar	หนัก
acara	โปรแกรม
program	โปรแกรม
menunggu	รอ
menanti	รอ
penyakit	โรค
sakitnya	โรค
menyesuaikan	ปรับ
tanya	ถาม
minta	ถาม
negara	รัฐ
berkunjung	กำหนด
bertandang	กำหนด
agak	แทน
rada-rada	แทน
berpindah	พา
bertukar	พา
terlalu	เกิน
begitu	เกิน
tiga	สาม
prajurit	ทหาร
serdadu	ทหาร
cabang	สาขา
cawangan	สาขา
olahraga	กีฬา
permainan	กีฬา
merah	แดง
hitam	ดำ
menyelam	ดำ
berpegang	รอง
hangat	ล่าสุด
panas	ล่าสุด
aku	ฉัน
saya	ฉัน
dada	อก
jaga	ดูแล
membelai	ดูแล
orang	บุคคล
individu	บุคคล
lembu	โค
sapi	โค
cinta	มัก
mencintai	มัก
universitas	ยู
tidur	นอน
berbaring	นอน
distrik	ตำบล
mukim	ตำบล
badan	หมู่
blok	หมู่
kunjung	เยี่ยม
berkunjung	เยี่ยม
duduk	นั่ง
mengeram	นั่ง
Tir	เตอร์
lama	นาน
berlanjutan	นาน
comot	ทา
sama	เดียวกัน
sebaya	เดียวกัน
dame	นาง
asuh	เลี้ยง
belanja	เลี้ยง
pulau	เกาะ
nusa	เกาะ
maret	มีนาคม
maret	มีนาคม
Maret	มีนาคม
masyarakat	สังคม
kebudayaan	สังคม
peleton	หมวด
membagi	แบ่ง
berbelah	แบ่ง
bunga	ดอกไม้
kembang	ดอกไม้
berencana	วางแผน
organik	องค์
berat	แย่
buruk	แย่
kain	ผ้า
laut	ทะเล
nol	ศูนย์
kosong	ศูนย์
mengangkat	ยก
angkat	ยก
adalah	เท่า
berimbang	เท่า
april	เมษายน
april	เมษายน
April	เมษายน
pasukan	หน่วย
regu	หน่วย
are	แอ
jaga	จอง
memegang	จอง
tiket	ตั๋ว
kad	ตั๋ว
alas	ขั้น
aras	ขั้น
asrama	ที่พัก
hostel	ที่พัก
pemerintah	รัฐบาล
kabinet	รัฐบาล
otomatis	อัตโนมัติ
langit	ฟ้า
angkasa	ฟ้า
agen	กรม
biro	กรม
atas	เข้าไป
di	เข้าไป
hutan	ป่า
rimba	ป่า
bagaikan	โปรด
demen	โปรด
pertanyaan	คำถาม
soal	คำถาม
pengadil	กรรมการ
wasit	กรรมการ
berkas	ไฟล์
tempik	หี
meki	หี
menghitung	นับ
hitung	นับ
menyetir	ขับ
mengemudikan	ขับ
selesai	จบ
akhir	จบ
sepakbola	ฟุตบอล
dahulu	อดีต
lalu	อดีต
catatan	บันทึก
majalah	บันทึก
peta	แผนที่
map	แผนที่
baju	เสื้อ
blus	เสื้อ
membongkar	เผย
membuka	เผย
taman	สวน
kebun	สวน
biro	สำนักงาน
kantor	สำนักงาน
menutup	ปิด
tutup	ปิด
membayar	จ่าย
bayar	จ่าย
murid	นักเรียน
siswa	นักเรียน
umur	วัย
usia	วัย
henti	หยุด
berakhir	หยุด
bersahaja	ปกติ
biasa	ปกติ
angin	โอกาส
bidikan	โอกาส
rendah	ต่ำ
meletakkan	วาง
menaruh	วาง
inti	สาร
materi	สาร
lama	เก่า
bekas	เก่า
berasa	รู้สึก
merasa	รู้สึก
keluarga	ครอบครัว
famili	ครอบครัว
membangun	ก่อ
berlaku	ก่อ
oktober	ตุลาคม
oktober	ตุลาคม
Oktober	ตุลาคม
album	อัลบั้ม
buruh	พนักงาน
karyawan	พนักงาน
artikel	บทความ
karangan	บทความ
undang-undang	รหัส
teknologi	เทคโนโลยี
lenyap	หาย
menghilang	หาย
sutera	ไหม
benang	ไหม
mempertahankan	ป้องกัน
mencegah	ป้องกัน
pagi	เช้า
awal	เช้า
sebelah	เคียง
dengan	เคียง
hujung	ปลาย
mata	ปลาย
januari	มกราคม
januari	มกราคม
Januari	มกราคม
mencicipi	ลอง
mencoba	ลอง
pukul	ตี
memukul	ตี
mati	ตาย
meninggal	ตาย
paham	ทราบ
sadar	ทราบ
disiplin	วิชา
era	ยุค
masa	ยุค
memisahkan	แยก
menceraikan	แยก
banyak	มากมาย
berlimpah-limpah	มากมาย
bidang	ถิ่น
daerah	ถิ่น
rakyat	ประชาชน
bongkah	ประชาชน
desember	ธันวาคม
Desember	ธันวาคม
asal	ต้นฉบับ
manuskrip	ต้นฉบับ
baka	พันธุ์
keturunan	พันธุ์
terakhir	สุดท้าย
akhir	สุดท้าย
listrik	ไฟฟ้า
elektrik	ไฟฟ้า
pelabuhan	ท่า
bandar	ท่า
bangunan	อาคาร
gedung	อาคาร
september	กันยายน
september	กันยายน
September	กันยายน
minggu	สัปดาห์
pekan	สัปดาห์
enampuluh	60
berjual	จำหน่าย
jual	จำหน่าย
menimbun	กอง
pagar	ราว
rel	ราว
jadi	กลาย
agustus	สิงหาคม
Agustus	สิงหาคม
bersama-sama	หุ้น
kekasih	แฟน
pacar	แฟน
stasiun	สถานี
pusat	สถานี
pintu	ประตู
gerbang	ประตู
memerintah	ปกครอง
berkuasa	ปกครอง
kabinet	กระทรวง
kementerian	กระทรวง
keadaan	สภาพ
kedudukan	สภาพ
akhir	สิ้น
penghabisan	สิ้น
menemukan	เจอ
berjumpa	เจอ
februari	กุมภาพันธ์
februari	กุมภาพันธ์
Februari	กุมภาพันธ์
pengukur	เก
badan	กาย
tubuh	กาย
kamera	กล้อง
keluarga	วงศ์
dinasti	วงศ์
johan	แชมป์
juara	แชมป์
berpengaruh	เด่น
dominan	เด่น
badan	ร่าง
tubuh	ร่าง
juni	มิถุนายน
Juni	มิถุนายน
juni	มิถุนายน
berhasil	เช่า
jadi	เช่า
potong	ชิ้น
potongan	ชิ้น
animasi	การ์ตูน
nomor	เลข
angka	เลข
agama	ศาสนา
