Indonezio	Indonesia
multaj	banyak
multa	banyak
momento	saat
kiam	saat
laŭ	secara
ekzakte	secara
vi	anda
ci	anda
tre	sangat
alia	lain
diferenci	lain
li	ia
oni	ia
mi	aku
devi	harus
ĉapitro	bagian
parto	bagian
li	dia
ŝi	dia
kelkaj	beberapa
bona	baik
afabla	baik
super	atas
superforti	atas
malĝusta	salah
erara	salah
krei	membuat
akiri	membuat
granda	besar
ekskluzive	saja
nur	saja
denove	lagi
ree	lagi
ni	kami
tempo	waktu
sama	sama
kongrua	sama
aĵo	hal
afero	hal
tago	hari
tagnokto	hari
al	sampai
ĝis	sampai
al	kepada
ĉiuj	semua
ĉia	semua
nova	baru
freŝa	baru
sola	sendiri
parenteze	tentang
kiam	jika
se	jika
eble	mungkin
kredeble	mungkin
dividi	bagi
agi	melakukan
fari	melakukan
post	setelah
lingvo	bahasa
unua	pertama
ne	tak
kaj	serta
inter	antara
du	dua
dua	dua
kio	apa
infano	anak
infanino	anak
poste	kemudian
sekve	kemudian
kie	tempat
loko	tempat
mondo	dunia
kosmo	dunia
fojo	kali
rivero	kali
domo	rumah
hejmo	rumah
urbo	kota
civito	kota
al	hingga
akvo	air
nomo	nama
nomi	nama
konstrui	diri
stari	diri
reiri	kembali
sed	tetapi
ci	kamu
vi	kamu
sed	namun
tamen	namun
ĉiu	setiap
voli	ingin
komenci	mulai
eki	mulai
anglio	inggris
Anglio	Inggris
angla	inggris
angla	Inggris
homo	manusia
ne	bukan
limo	paling
rezulto	hasil
poste	lalu
sekve	lalu
asisti	membantu
elteni	membantu
socio	masyarakat
popolo	masyarakat
erao	masa
tempo	masa
esti	berada
troviĝi	berada
doni	memberikan
donis	memberikan
lando	negara
ŝtato	negara
alta	tinggi
cimo	tinggi
klaso	kelas
klasejo	kelas
sufiĉe	cukup
adekvata	cukup
vivi	hidup
vivo	hidup
nun	sekarang
momente	sekarang
proksimume	sekitar
Alaho	Allah
dio	allah
Dio	Allah
krom	tapi
estis	sedang
estus	sedang
libera	tanpa
sen	tanpa
iĝi	jadi
malgranda	kecil
eta	kecil
vorto	kata
dua	kedua
monato	bulan
luno	bulan
dato	tanggal
specio	spesies
speco	spesies
vidi	melihat
ofte	sering
necese	perlu
filmo	film
kino	film
genro	jenis
tipo	jenis
kune	bersama
ĉiam	selalu
ĉiufoje	selalu
malsano	penyakit
malsaneco	penyakit
facila	mudah
simpla	mudah
prezo	harga
honorario	harga
grupo	perusahaan
kompanio	perusahaan
ameriko	amerika
Ameriko	Amerika
proceso	proses
procezo	proses
tre	sekali
virino	wanita
se	kalau
eble	kalau
eliri	luar
vilaĝo	desa
scii	tahu
tofuo	tahu
amo	kasih
java	jawa
java	Jawa
Javo	Jawa
antaŭ	sebelum
malgraŭe	maupun
vojaĝo	perjalanan
regiono	daerah
provinco	wilayah
regiono	wilayah
datumo	informasi
informo	informasi
kie	mana
problemo	masalah
korpo	tubuh
korp	tubuh
ekde	sejak
sistemo	sistem
longa	panjang
longeco	panjang
laŭokaze	biasanya
eniri	masuk
malnova	lama
longe	lama
multenombro	bentuk
multnombro	bentuk
fine	akhirnya
finfine	akhirnya
kapabla	mampu
Ĝakarto	Jakarta
antaŭa	sebelumnya
baza	utama
precipa	utama
ano	anggota
membro	anggota
tri	tiga
tria	tiga
grava	penting
voli	mau
rapida	cepat
evoluante	semakin
japanio	jepang
Japanio	Jepang
Japanujo	Jepang
veni	datang
venis	datang
gusto	rasa
ekzistado	adanya
diferenci	berbeda
lernejo	sekolah
minusa	kurang
manĝaĵo	makanan
jes	ya
ordeno	ordo
ordo	ordo
labori	bekerja
recenzo	ulasan
vojo	jalan
strato	jalan
enradikiĝinta	biasa
kutima	biasa
kuracilo	obat
medikamento	obat
komenco	awal
malmulta	sedikit
iom	sedikit
materialo	bahan
materio	bahan
kvanto	jumlah
mezuro	jumlah
ĝenerala	umum
kutima	umum
familio	keluarga
serĉi	mencari
islamo	islam
islamo	Islam
islamo	islam
Islamo	Islam
eduko	pendidikan
edukado	pendidikan
fora	jauh
malproksima	jauh
bonega	terbaik
barato	barat
Barato	Barat
proksima	dekat
proksime	dekat
labori	kerja
laboro	kerja
senti	merasa
okulo	mata
oriento	timur
Oriento	Timur
dateno	data
datumo	data
baldaŭa	depan
sekvonta	depan
ricevi	mengalami
sperti	mengalami
atingi	berhasil
sukcesi	berhasil
iu	seseorang
iugrade	sebagian
parte	sebagian
lerni	belajar
artikolo	artikel
tradukaĵo	terjemahan
traduko	terjemahan
kiel	bagaimana
kiom	bagaimana
regado	pemerintah
registaro	pemerintah
kanto	lagu
kanzono	lagu
trovi	menemukan
diksilando	selatan
atingi	mencapai
trafi	mencapai
enreta	online
enretigita	online
popolo	orang-orang
popoloj	orang-orang
patrino	ibu
motoro	mesin
maŝino	mesin
grundo	tanah
lando	tanah
adreso	tujuan
celloko	tujuan
grupo	kelompok
horo	jam
horloĝo	jam
libro	buku
manĝi	makan
elekti	memilih
elektis	memilih
rezultinta	berikut
vivo	kehidupan
tro	terlalu
eksterordinare	terlalu
mono	uang
io	sesuatu
senchava	berarti
gravi	berarti
kvalito	kualitas
etaĝo	tingkat
ludi	bermain
decidema	pasti
leĝo	hukum
justico	hukum
fino	akhir
semajnfino	akhir
dum	sementara
efemera	sementara
interrilato	hubungan
konato	hubungan
aktiveco	kegiatan
fervoro	kegiatan
fonto	sumber
eventaro	program
programo	program
havi	punya
hepato	hati
ludanto	pemain
ludisto	pemain
malsana	sakit
doloro	sakit
kie	dimana
atesti	menunjukkan
evidentigi	menunjukkan
interesa	menarik
tiri	menarik
loĝi	tinggal
morta	tinggal
haŭto	kulit
ledo	kulit
mano	tangan
kiam	bila
muziko	musik
harmonio	musik
sugesto	saran
klopodo	usaha
peno	usaha
escepta	tertentu
speciala	tertentu
pilko	bola
sfero	bola
nokto	malam
vespero	malam
oficiala	resmi
ĝusta	benar
korekta	benar
komerco	bisnis
laŭ	menurut
kamparo	bidang
kampo	bidang
tiel	demikian
ĉefa	terutama
baza	terutama
aŭtenta	asli
aŭtentika	asli
speciala	khusus
studanto	siswa
studento	siswa
perceptebla	jelas
voĉo	suara
tono	suara
laborilo	alat
aparato	alat
empiria	berdasarkan
viro	pria
vira	pria
aviado	penerbangan
flugo	penerbangan
areo	luas
larĝa	luas
patro	nilai
paĉjo	nilai
eksteren	keluar
lasta	terakhir
baldaŭ	segera
tuj	segera
estigi	menyebabkan
fari	menyebabkan
preni	mengambil
scienco	ilmu
dio	tuhan
Dio	Tuhan
dio	tuhan
dio	Tuhan
pozicio	posisi
pozo	posisi
fari	buat
loĝanto	penduduk
nederlando	belanda
Nederlando	Belanda
nederlanda	belanda
nederlanda	Belanda
akurata	tepat
korekta	tepat
instruisto	guru
antaŭ	dulu
majo	mei
majo	Mei
maj	mei
maj	Mei
sezono	musim
aŭtuno	musim
scii	mengetahui
scipovi	mengetahui
sano	kesehatan
aprilo	april
aprilo	April
aprilo	april
Aprilo	April
la	si
homo	si
religio	agama
kristanismo	agama
koloro	warna
farbo	warna
bildo	gambar
foto	gambar
kapableco	kemampuan
kapablo	kemampuan
akcepti	menerima
peza	berat
pezo	berat
medio	lingkungan
ĉirkaŭaĵo	lingkungan
virino	perempuan
ina	perempuan
kompreneble	tentu
memkompreneble	tentu
aŭtomobilo	mobil
aŭto	mobil
kapo	kepala
decembro	desember
decembro	Desember
decembro	desember
Decembro	Desember
januaro	januari
januaro	Januari
januaro	januari
Januaro	Januari
miliono	juta
ekzemple	misalnya
marto	maret
marto	Maret
marto	maret
Marto	Maret
ĉambro	ruang
iri	pergi
ami	suka
amo	suka
jaro	tahun
jaro	Tahun
elspezo	biaya
kosto	biaya
riverujo	dasar
muzikalbumo	album
albumo	album
nome	yakni
alporti	membawa
preni	membawa
maljuna	tua
olda	tua
septembro	september
Septembro	September
septembro	september
septembro	September
forta	kuat
fortika	kuat
maro	laut
renoma	terkenal
nun	kini
aŭgusto	agustus
aŭgusto	Agustus
aŭgusto	agustus
Aŭgusto	Agustus
peto	aplikasi
sango	darah
naturo	alam
sperti	alam
pliigi	meningkatkan
kvar	empat
doni	memberi
eliri	memberi
aĝo	usia
jarcento	abad
centjaro	abad
germanio	jerman
Germanio	Jerman
Germanujo	Jerman
animo	jiwa
spirito	jiwa
aĵo	barang
preskaŭ	hampir
preskaux	hampir
frukto	buah
kampo	buah
rakonto	cerita
fabelo	cerita
junio	juni
Junio	Juni
junio	juni
junio	Juni
lando	bumi
grundo	bumi
aserti	menyatakan
atesti	menyatakan
oktobro	oktober
oktobro	Oktober
oktobro	oktober
Oktobro	Oktober
juna	muda
naskiĝi	lahir
lando	negeri
asteroido	asteroid
stato	keadaan
uzanto	pengguna
historio	sejarah
deveno	asal
origino	asal
verko	karya
politiko	politik
ekonomiko	ekonomi
ekonomio	ekonomi
korpo	badan
skribi	menulis
provi	mencoba
etulo	anak-anak
turisto	wisatawan
laboro	pekerjaan
metio	pekerjaan
organizo	organisasi
organizaĵo	organisasi
ŝanĝo	perubahan
dormi	tidur
dormo	tidur
julio	juli
julio	Juli
julio	juli
Julio	Juli
diri	berkata
amo	cinta
ami	cinta
mezo	tengah
posttagmezo	tengah
promeni	berjalan
marŝi	berjalan
ludo	permainan
ludi	permainan
umbiliko	pusat
centra	pusat
novembro	november
Novembro	November
novembro	november
novembro	November
plena	penuh
merkato	pasar
bazaro	pasar
amiko	teman
amikino	teman
efektivigi	menghasilkan
rezulto	akibat
escepti	selain
demando	pertanyaan
teknologio	teknologi
inĝenierado	teknologi
komputilo	komputer
komputero	komputer
eŭropo	eropa
Eŭropo	Eropa
lando	bangsa
nacio	bangsa
obstina	keras
penetra	keras
blanka	putih
blanko	putih
esploro	penelitian
enketo	penelitian
paroli	bicara
diri	bicara
francio	perancis
Francio	Perancis
Francujo	Perancis
aŭtomata	otomatis
risorto	per
reto	jaringan
histo	jaringan
laŭiri	mengikuti
februaro	februari
februaro	Februari
februaro	februari
Februaro	Februari
ŝtono	batu
roko	batu
legi	membaca
kiu	siapa
km	km
kilometro	km
se	apabila
bileto	tiket
potenco	kekuatan
vi	kalian
vin	kalian
ci	kau
vi	kau
disponebla	tersedia
uzebla	tersedia
defendanto	belakang
fundo	belakang
natura	alami
piedo	kaki
kruro	kaki
aero	udara
aspekto	udara
mezuro	ukuran
direkto	arah
vojo	arah
skarabo	kumbang
kokcinelo	kumbang
ekzemplo	contoh
okazo	contoh
oleo	minyak
filmeto	video
flori	berkembang
disvolvi	berkembang
la	sang
kvin	lima
malmultekosta	murah
privata	pribadi
paĝo	halaman
bona	bagus
bela	bagus
nacia	nasional
edzino	pasangan
edzo	pasangan
kompetenta	boleh
povi	boleh
bebo	bayi
suĉinfano	bayi
listo	daftar
registro	daftar
morti	mati
morto	mati
vizaĝo	wajah
versio	versi
loko	lokasi
paĝaro	lokasi
fiŝo	ikan
baleno	ikan
barato	india
Barato	India
Hindujo	India
tria	ketiga
malfacila	sulit
verkisto	penulis
skribisto	penulis
korea	korea
korea	Korea
Koreujo	Korea
kredi	percaya
fidi	percaya
provinco	provinsi
gubernio	provinsi
ĉambro	kamar
letero	surat
morti	meninggal
vidi	lihat
rigardi	lihat
kulturo	budaya
veni	ikut
studento	mahasiswa
gestudentoj	mahasiswa
semajno	minggu
dimanĉo	minggu
varma	panas
varmega	panas
korno	tanduk
klereco	pengetahuan
konado	pengetahuan
fortostreĉo	penggunaan
kreski	tumbuh
stilo	gaya
babilo	gaya
milito	perang
ŝipo	kapal
boato	kapal
minuto	menit
minutoj	menit
ruĝa	merah
misio	tugas
devo	tugas
ĉar	sebab
kaŭzo	sebab
kuracisto	dokter
kuracistino	dokter
tie	sana
sperto	pengalaman
apud	sebelah
televido	tv
televido	TV
inviti	meminta
peti	meminta
azio	asia
Azio	Asia
sekura	aman
bonfarta	aman
respondo	jawab
aktuala	terbaru
libera	bebas
malfermi	membuka
malkovri	membuka
interreto	internet
fajro	api
flamo	api
malgraŭe	meskipun
elteni	mendukung
siatempe	dahulu
stari	berdiri
levi	berdiri
konstruaĵo	bangunan
viro	laki-laki
vira	laki-laki
raĝo	pemimpin
reĝo	raja
renkontis	bertemu
renkonti	bertemu
ĉeestanto	peserta
okcidento	barat
ol	daripada
esperi	harap
revo	harap
rajdi	naik
grimpi	naik
kredeble	kemungkinan
verŝajne	kemungkinan
konstruado	pembangunan
strukturo	pembangunan
higiena	sehat
preteksto	alasan
racio	alasan
konstrui	membangun
aĉeti	membeli
akiri	membeli
faktoro	faktor
fali	jatuh
rajto	hak
kalkanumo	hak
laborema	aktif
agema	aktif
plenigi	memenuhi
propraĵo	milik
okazo	sempat
dezajno	desain
interesata	terkait
gardi	menjaga
gvati	menjaga
sidi	duduk
funkcio	fungsi
surfaco	permukaan
supraĵo	permukaan
plena	lengkap
kompleta	lengkap
forlasi	meninggalkan
forlasu	meninggalkan
industrio	industri
insulo	pulau
popolo	rakyat
civitano	rakyat
fakulo	ahli
efektiviĝi	berlangsung
muŝo	lalat
Mohamedo	Muhammad
Mahometo	Muhammad
cifero	nomor
numero	nomor
okazo	kesempatan
mateno	pagi
televido	televisi
televidilo	televisi
hotelo	hotel
internacia	internasional
ekstera	internasional
distanco	jarak
malproksimo	jarak
vi	ibu
vi	Ibu
ci	ibu
ci	Ibu
simpla	sederhana
modere	sederhana
jesuo	yesus
Jesuo	Yesus
energetika	energi
energio	energi
haro	rambut
hararo	rambut
strando	pantai
marbordo	pantai
motoro	motor
erao	periode
tribo	suku
floro	bunga
apogo	bantuan
helpo	bantuan
descendi	turun
milicio	pasukan
milico	pasukan
italio	italia
Italio	Italia
Italujo	Italia
usona	as
usona	AS
ameriko	as
Ameriko	AS
aĵo	benda
sudo	selatan
energio	tenaga
forto	tenaga
oriento	timur
eosto	timur
rezervi	pesan
araba	arab
araba	Arab
nigra	hitam
rivero	sungai
helpemo	manfaat
familio	kaum
gento	kaum
sciencista	ilmiah
klera	ilmiah
komunikado	komunikasi
bezona	diperlukan
bezonata	diperlukan
Rusio	Rusia
Rusujo	Rusia
kancero	kanker
preta	siap
medikamento	pengobatan
nordo	utara
jen	itulah
krei	menciptakan
estigi	menciptakan
nomenklaturo	istilah
notinde	khususnya
precipe	khususnya
edzinigi	menikah
malbona	buruk
fia	buruk
edzino	istri
ekspliki	menjelaskan
klarigi	menjelaskan
koncepto	konsep
ideo	konsep
armea	militer
oficejo	kantor
agentejo	kantor
agado	tindakan
ago	tindakan
folio	daun
metro	meter
graveda	hamil
numeralo	angka
numero	angka
ŝtuparo	tangga
ŝtupetaro	tangga
titolo	gelar
rolulo	karakter
litero	karakter
ĉelo	sel
prefere	agak
kristana	kristen
kristana	Kristen
kristanismo	kristen
kristanismo	Kristen
rivero	sungai
rivero	Sungai
tago	hari
tago	Hari
tradicia	tradisional
arto	seni
gasto	pengunjung
vizitanto	pengunjung
arbaro	hutan
forsto	hutan
pinglo	cocok
taŭga	cocok
infano	gadis
knabino	gadis
dekreti	memutuskan
priatenti	berpikir
pordo	pintu
moviĝo	gerakan
spite	walaupun
komforta	nyaman
stelo	bintang
asterisko	bintang
aŭdi	mendengar
aŭskulti	mendengar
aparta	khas
animalo	hewan
besto	hewan
trajno	kereta
vagonaro	kereta
ligno	kayu
ligna	kayu
malfermis	terbuka
malfermiĝis	terbuka
distrikta	lokal
loka	lokal
Aŭstralio	Australia
plenkreskulo	dewasa
adolto	dewasa
reĝlando	kerajaan
regno	kerajaan
kompreni	memahami
irmaniero	langkah
morto	kematian
distrikto	kawasan
edzo	suami
politiko	kebijakan
atento	perhatian
bela	indah
kandidato	calon
arbo	pohon
arbaro	pohon
atako	serangan
agreso	serangan
inĝenierarto	teknik
fremda	asing
eksterlanda	asing
elektro	listrik
elektra	listrik
amplekso	isi
grandeco	isi
bati	pukul
frapi	pukul
kapti	meraih
trafi	meraih
senti	merasakan
skribaĵo	tulisan
skribmaniero	tulisan
socio	kalangan
inflacio	pengembangan
ellaborado	pengembangan
viando	daging
karno	daging
senpage	gratis
senkosta	gratis
jen	inilah
Balio	Bali
kontribuo	peran
rolo	peran
ludkarto	kartu
karto	kartu
epizodo	peristiwa
seriero	peristiwa
komuti	mengubah
finance	keuangan
respondo	jawaban
patro	ayah
ambaŭ	keduanya
gasto	tamu
vizitanto	tamu
simptomo	gejala
malsimileco	perbedaan
vikipedio	wikipedia
Vikipedio	Wikipedia
Malajzio	Malaysia
aĵoj	hal-hal
feliĉa	senang
kontenta	senang
venkas	mengatasi
venki	mengatasi
kondiĉe	kecuali
malofte	jarang
dise	jarang
konduto	sifat
sintenado	sifat
