Indonezio	Indonesia
multaj	banyak
multa	banyak
momento	saat
kiam	saat
laŭ	secara
ekzakte	secara
vi	anda
ci	anda
tre	sangat
alia	lain
diferenci	lain
li	ia
oni	ia
mi	aku
devi	harus
ĉapitro	bagian
parto	bagian
li	dia
ŝi	dia
kelkaj	beberapa
bona	baik
afabla	baik
super	atas
superforti	atas
malĝusta	salah
erara	salah
krei	membuat
akiri	membuat
granda	besar
ekskluzive	saja
nur	saja
denove	lagi
ree	lagi
ni	kami
tempo	waktu
sama	sama
kongrua	sama
aĵo	hal
afero	hal
tago	hari
tagnokto	hari
al	sampai
ĝis	sampai
al	kepada
ĉiuj	semua
ĉia	semua
nova	baru
freŝa	baru
sola	sendiri
parenteze	tentang
kiam	jika
se	jika
eble	mungkin
kredeble	mungkin
dividi	bagi
agi	melakukan
fari	melakukan
post	setelah
lingvo	bahasa
unua	pertama
ne	tak
kaj	serta
inter	antara
du	dua
dua	dua
kio	apa
infano	anak
infanino	anak
poste	kemudian
sekve	kemudian
kie	tempat
loko	tempat
mondo	dunia
kosmo	dunia
fojo	kali
rivero	kali
domo	rumah
hejmo	rumah
urbo	kota
civito	kota
al	hingga
akvo	air
nomo	nama
nomi	nama
konstrui	diri
stari	diri
reiri	kembali
sed	tetapi
ci	kamu
vi	kamu
sed	namun
tamen	namun
ĉiu	setiap
voli	ingin
komenci	mulai
eki	mulai
anglio	inggris
Anglio	Inggris
angla	inggris
angla	Inggris
homo	manusia
ne	bukan
limo	paling
rezulto	hasil
poste	lalu
sekve	lalu
asisti	membantu
elteni	membantu
socio	masyarakat
popolo	masyarakat
erao	masa
tempo	masa
esti	berada
troviĝi	berada
doni	memberikan
donis	memberikan
lando	negara
ŝtato	negara
alta	tinggi
cimo	tinggi
klaso	kelas
klasejo	kelas
sufiĉe	cukup
adekvata	cukup
vivi	hidup
vivo	hidup
nun	sekarang
momente	sekarang
proksimume	sekitar
Alaho	Allah
dio	allah
Dio	Allah
krom	tapi
estis	sedang
estus	sedang
libera	tanpa
sen	tanpa
iĝi	jadi
malgranda	kecil
eta	kecil
vorto	kata
dua	kedua
monato	bulan
luno	bulan
dato	tanggal
specio	spesies
speco	spesies
vidi	melihat
ofte	sering
necese	perlu
filmo	film
kino	film
genro	jenis
tipo	jenis
kune	bersama
ĉiam	selalu
ĉiufoje	selalu
malsano	penyakit
malsaneco	penyakit
facila	mudah
simpla	mudah
prezo	harga
honorario	harga
grupo	perusahaan
kompanio	perusahaan
ameriko	amerika
Ameriko	Amerika
proceso	proses
procezo	proses
tre	sekali
virino	wanita
se	kalau
eble	kalau
eliri	luar
vilaĝo	desa
scii	tahu
tofuo	tahu
amo	kasih
java	jawa
java	Jawa
Javo	Jawa
antaŭ	sebelum
malgraŭe	maupun
vojaĝo	perjalanan
regiono	daerah
provinco	wilayah
regiono	wilayah
datumo	informasi
informo	informasi
kie	mana
problemo	masalah
korpo	tubuh
korp	tubuh
ekde	sejak
sistemo	sistem
longa	panjang
longeco	panjang
laŭokaze	biasanya
eniri	masuk
malnova	lama
longe	lama
multenombro	bentuk
multnombro	bentuk
fine	akhirnya
finfine	akhirnya
kapabla	mampu
Ĝakarto	Jakarta
antaŭa	sebelumnya
baza	utama
precipa	utama
ano	anggota
membro	anggota
tri	tiga
tria	tiga
grava	penting
voli	mau
rapida	cepat
evoluante	semakin
japanio	jepang
Japanio	Jepang
Japanujo	Jepang
veni	datang
venis	datang
gusto	rasa
ekzistado	adanya
diferenci	berbeda
lernejo	sekolah
minusa	kurang
manĝaĵo	makanan
jes	ya
ordeno	ordo
ordo	ordo
labori	bekerja
recenzo	ulasan
vojo	jalan
strato	jalan
enradikiĝinta	biasa
kutima	biasa
kuracilo	obat
medikamento	obat
komenco	awal
malmulta	sedikit
iom	sedikit
materialo	bahan
materio	bahan
kvanto	jumlah
mezuro	jumlah
ĝenerala	umum
kutima	umum
familio	keluarga
serĉi	mencari
islamo	islam
islamo	Islam
islamo	islam
Islamo	Islam
eduko	pendidikan
edukado	pendidikan
fora	jauh
malproksima	jauh
bonega	terbaik
barato	barat
Barato	Barat
proksima	dekat
proksime	dekat
labori	kerja
laboro	kerja
senti	merasa
okulo	mata
oriento	timur
Oriento	Timur
dateno	data
datumo	data
baldaŭa	depan
sekvonta	depan
ricevi	mengalami
sperti	mengalami
atingi	berhasil
sukcesi	berhasil
iu	seseorang
iugrade	sebagian
parte	sebagian
lerni	belajar
artikolo	artikel
tradukaĵo	terjemahan
traduko	terjemahan
kiel	bagaimana
kiom	bagaimana
regado	pemerintah
registaro	pemerintah
kanto	lagu
kanzono	lagu
trovi	menemukan
diksilando	selatan
atingi	mencapai
trafi	mencapai
enreta	online
enretigita	online
popolo	orang-orang
popoloj	orang-orang
patrino	ibu
motoro	mesin
maŝino	mesin
grundo	tanah
lando	tanah
adreso	tujuan
celloko	tujuan
grupo	kelompok
horo	jam
horloĝo	jam
libro	buku
manĝi	makan
elekti	memilih
elektis	memilih
rezultinta	berikut
vivo	kehidupan
tro	terlalu
eksterordinare	terlalu
mono	uang
io	sesuatu
senchava	berarti
gravi	berarti
kvalito	kualitas
etaĝo	tingkat
ludi	bermain
decidema	pasti
leĝo	hukum
justico	hukum
fino	akhir
semajnfino	akhir
dum	sementara
efemera	sementara
interrilato	hubungan
konato	hubungan
aktiveco	kegiatan
fervoro	kegiatan
fonto	sumber
eventaro	program
programo	program
havi	punya
hepato	hati
ludanto	pemain
ludisto	pemain
malsana	sakit
doloro	sakit
kie	dimana
atesti	menunjukkan
evidentigi	menunjukkan
interesa	menarik
tiri	menarik
loĝi	tinggal
morta	tinggal
haŭto	kulit
ledo	kulit
mano	tangan
kiam	bila
muziko	musik
harmonio	musik
sugesto	saran
klopodo	usaha
peno	usaha
escepta	tertentu
speciala	tertentu
pilko	bola
sfero	bola
nokto	malam
vespero	malam
oficiala	resmi
ĝusta	benar
korekta	benar
komerco	bisnis
laŭ	menurut
kamparo	bidang
kampo	bidang
tiel	demikian
ĉefa	terutama
baza	terutama
aŭtenta	asli
aŭtentika	asli
speciala	khusus
studanto	siswa
studento	siswa
perceptebla	jelas
voĉo	suara
tono	suara
laborilo	alat
aparato	alat
empiria	berdasarkan
viro	pria
vira	pria
aviado	penerbangan
flugo	penerbangan
areo	luas
larĝa	luas
patro	nilai
paĉjo	nilai
eksteren	keluar
lasta	terakhir
baldaŭ	segera
tuj	segera
estigi	menyebabkan
fari	menyebabkan
preni	mengambil
scienco	ilmu
dio	tuhan
Dio	Tuhan
dio	tuhan
dio	Tuhan
pozicio	posisi
pozo	posisi
fari	buat
loĝanto	penduduk
nederlando	belanda
Nederlando	Belanda
nederlanda	belanda
nederlanda	Belanda
akurata	tepat
korekta	tepat
instruisto	guru
antaŭ	dulu
majo	mei
majo	Mei
maj	mei
maj	Mei
sezono	musim
aŭtuno	musim
scii	mengetahui
scipovi	mengetahui
sano	kesehatan
aprilo	april
aprilo	April
aprilo	april
Aprilo	April
la	si
homo	si
religio	agama
kristanismo	agama
koloro	warna
farbo	warna
bildo	gambar
foto	gambar
kapableco	kemampuan
kapablo	kemampuan
akcepti	menerima
peza	berat
pezo	berat
medio	lingkungan
ĉirkaŭaĵo	lingkungan
virino	perempuan
ina	perempuan
kompreneble	tentu
memkompreneble	tentu
aŭtomobilo	mobil
aŭto	mobil
kapo	kepala
decembro	desember
decembro	Desember
decembro	desember
Decembro	Desember
januaro	januari
januaro	Januari
januaro	januari
Januaro	Januari
miliono	juta
ekzemple	misalnya
marto	maret
marto	Maret
marto	maret
Marto	Maret
ĉambro	ruang
iri	pergi
ami	suka
amo	suka
jaro	tahun
jaro	Tahun
elspezo	biaya
kosto	biaya
riverujo	dasar
muzikalbumo	album
albumo	album
nome	yakni
alporti	membawa
preni	membawa
maljuna	tua
olda	tua
septembro	september
Septembro	September
septembro	september
septembro	September
forta	kuat
fortika	kuat
maro	laut
renoma	terkenal
nun	kini
aŭgusto	agustus
aŭgusto	Agustus
aŭgusto	agustus
Aŭgusto	Agustus
peto	aplikasi
sango	darah
naturo	alam
sperti	alam
pliigi	meningkatkan
kvar	empat
doni	memberi
eliri	memberi
aĝo	usia
jarcento	abad
centjaro	abad
germanio	jerman
Germanio	Jerman
Germanujo	Jerman
animo	jiwa
spirito	jiwa
aĵo	barang
preskaŭ	hampir
preskaux	hampir
frukto	buah
kampo	buah
rakonto	cerita
fabelo	cerita
junio	juni
Junio	Juni
junio	juni
junio	Juni
lando	bumi
grundo	bumi
aserti	menyatakan
atesti	menyatakan
oktobro	oktober
oktobro	Oktober
oktobro	oktober
Oktobro	Oktober
juna	muda
naskiĝi	lahir
lando	negeri
asteroido	asteroid
stato	keadaan
uzanto	pengguna
historio	sejarah
deveno	asal
origino	asal
verko	karya
politiko	politik
ekonomiko	ekonomi
ekonomio	ekonomi
korpo	badan
skribi	menulis
provi	mencoba
etulo	anak-anak
turisto	wisatawan
laboro	pekerjaan
metio	pekerjaan
organizo	organisasi
organizaĵo	organisasi
ŝanĝo	perubahan
dormi	tidur
dormo	tidur
julio	juli
julio	Juli
julio	juli
Julio	Juli
diri	berkata
amo	cinta
ami	cinta
mezo	tengah
posttagmezo	tengah
promeni	berjalan
marŝi	berjalan
ludo	permainan
ludi	permainan
umbiliko	pusat
centra	pusat
novembro	november
Novembro	November
novembro	november
novembro	November
plena	penuh
merkato	pasar
bazaro	pasar
amiko	teman
amikino	teman
efektivigi	menghasilkan
rezulto	akibat
escepti	selain
demando	pertanyaan
teknologio	teknologi
inĝenierado	teknologi
komputilo	komputer
komputero	komputer
eŭropo	eropa
Eŭropo	Eropa
lando	bangsa
nacio	bangsa
obstina	keras
penetra	keras
blanka	putih
blanko	putih
esploro	penelitian
enketo	penelitian
paroli	bicara
diri	bicara
francio	perancis
Francio	Perancis
Francujo	Perancis
aŭtomata	otomatis
risorto	per
reto	jaringan
histo	jaringan
laŭiri	mengikuti
februaro	februari
februaro	Februari
februaro	februari
Februaro	Februari
ŝtono	batu
roko	batu
legi	membaca
kiu	siapa
km	km
kilometro	km
se	apabila
bileto	tiket
potenco	kekuatan
vi	kalian
vin	kalian
ci	kau
vi	kau
disponebla	tersedia
uzebla	tersedia
defendanto	belakang
fundo	belakang
natura	alami
piedo	kaki
kruro	kaki
aero	udara
aspekto	udara
mezuro	ukuran
direkto	arah
vojo	arah
skarabo	kumbang
kokcinelo	kumbang
ekzemplo	contoh
okazo	contoh
oleo	minyak
filmeto	video
flori	berkembang
disvolvi	berkembang
la	sang
kvin	lima
malmultekosta	murah
privata	pribadi
paĝo	halaman
bona	bagus
bela	bagus
nacia	nasional
edzino	pasangan
edzo	pasangan
kompetenta	boleh
povi	boleh
bebo	bayi
suĉinfano	bayi
listo	daftar
registro	daftar
morti	mati
morto	mati
vizaĝo	wajah
versio	versi
loko	lokasi
paĝaro	lokasi
fiŝo	ikan
baleno	ikan
barato	india
Barato	India
Hindujo	India
tria	ketiga
malfacila	sulit
verkisto	penulis
skribisto	penulis
korea	korea
korea	Korea
Koreujo	Korea
kredi	percaya
fidi	percaya
provinco	provinsi
gubernio	provinsi
ĉambro	kamar
letero	surat
morti	meninggal
vidi	lihat
rigardi	lihat
kulturo	budaya
veni	ikut
studento	mahasiswa
gestudentoj	mahasiswa
semajno	minggu
dimanĉo	minggu
varma	panas
varmega	panas
korno	tanduk
klereco	pengetahuan
konado	pengetahuan
fortostreĉo	penggunaan
kreski	tumbuh
stilo	gaya
babilo	gaya
milito	perang
ŝipo	kapal
boato	kapal
minuto	menit
minutoj	menit
ruĝa	merah
misio	tugas
devo	tugas
ĉar	sebab
kaŭzo	sebab
kuracisto	dokter
kuracistino	dokter
tie	sana
sperto	pengalaman
apud	sebelah
televido	tv
televido	TV
inviti	meminta
peti	meminta
azio	asia
Azio	Asia
sekura	aman
bonfarta	aman
respondo	jawab
aktuala	terbaru
libera	bebas
malfermi	membuka
malkovri	membuka
interreto	internet
fajro	api
flamo	api
malgraŭe	meskipun
elteni	mendukung
siatempe	dahulu
stari	berdiri
levi	berdiri
konstruaĵo	bangunan
viro	laki-laki
vira	laki-laki
raĝo	pemimpin
reĝo	raja
renkontis	bertemu
renkonti	bertemu
ĉeestanto	peserta
okcidento	barat
ol	daripada
esperi	harap
revo	harap
rajdi	naik
grimpi	naik
kredeble	kemungkinan
verŝajne	kemungkinan
konstruado	pembangunan
strukturo	pembangunan
higiena	sehat
preteksto	alasan
racio	alasan
konstrui	membangun
aĉeti	membeli
akiri	membeli
faktoro	faktor
fali	jatuh
rajto	hak
kalkanumo	hak
laborema	aktif
agema	aktif
plenigi	memenuhi
propraĵo	milik
okazo	sempat
dezajno	desain
interesata	terkait
gardi	menjaga
gvati	menjaga
sidi	duduk
funkcio	fungsi
surfaco	permukaan
supraĵo	permukaan
plena	lengkap
kompleta	lengkap
forlasi	meninggalkan
forlasu	meninggalkan
industrio	industri
insulo	pulau
popolo	rakyat
civitano	rakyat
fakulo	ahli
efektiviĝi	berlangsung
muŝo	lalat
Mohamedo	Muhammad
Mahometo	Muhammad
cifero	nomor
numero	nomor
okazo	kesempatan
mateno	pagi
televido	televisi
televidilo	televisi
hotelo	hotel
internacia	internasional
ekstera	internasional
distanco	jarak
malproksimo	jarak
vi	ibu
vi	Ibu
ci	ibu
ci	Ibu
simpla	sederhana
modere	sederhana
jesuo	yesus
Jesuo	Yesus
energetika	energi
energio	energi
haro	rambut
hararo	rambut
strando	pantai
marbordo	pantai
motoro	motor
erao	periode
tribo	suku
floro	bunga
apogo	bantuan
helpo	bantuan
descendi	turun
milicio	pasukan
milico	pasukan
italio	italia
Italio	Italia
Italujo	Italia
usona	as
usona	AS
ameriko	as
Ameriko	AS
aĵo	benda
sudo	selatan
energio	tenaga
forto	tenaga
oriento	timur
eosto	timur
rezervi	pesan
araba	arab
araba	Arab
nigra	hitam
rivero	sungai
helpemo	manfaat
familio	kaum
gento	kaum
sciencista	ilmiah
klera	ilmiah
komunikado	komunikasi
bezona	diperlukan
bezonata	diperlukan
Rusio	Rusia
Rusujo	Rusia
kancero	kanker
preta	siap
medikamento	pengobatan
nordo	utara
jen	itulah
krei	menciptakan
estigi	menciptakan
nomenklaturo	istilah
notinde	khususnya
precipe	khususnya
edzinigi	menikah
malbona	buruk
fia	buruk
edzino	istri
ekspliki	menjelaskan
klarigi	menjelaskan
koncepto	konsep
ideo	konsep
armea	militer
oficejo	kantor
agentejo	kantor
agado	tindakan
ago	tindakan
folio	daun
metro	meter
graveda	hamil
numeralo	angka
numero	angka
ŝtuparo	tangga
ŝtupetaro	tangga
titolo	gelar
rolulo	karakter
litero	karakter
ĉelo	sel
prefere	agak
kristana	kristen
kristana	Kristen
kristanismo	kristen
kristanismo	Kristen
rivero	sungai
rivero	Sungai
tago	hari
tago	Hari
tradicia	tradisional
arto	seni
gasto	pengunjung
vizitanto	pengunjung
arbaro	hutan
forsto	hutan
pinglo	cocok
taŭga	cocok
infano	gadis
knabino	gadis
dekreti	memutuskan
priatenti	berpikir
pordo	pintu
moviĝo	gerakan
spite	walaupun
komforta	nyaman
stelo	bintang
asterisko	bintang
aŭdi	mendengar
aŭskulti	mendengar
aparta	khas
animalo	hewan
besto	hewan
trajno	kereta
vagonaro	kereta
ligno	kayu
ligna	kayu
malfermis	terbuka
malfermiĝis	terbuka
distrikta	lokal
loka	lokal
Aŭstralio	Australia
plenkreskulo	dewasa
adolto	dewasa
reĝlando	kerajaan
regno	kerajaan
kompreni	memahami
irmaniero	langkah
morto	kematian
distrikto	kawasan
edzo	suami
politiko	kebijakan
atento	perhatian
bela	indah
kandidato	calon
arbo	pohon
arbaro	pohon
atako	serangan
agreso	serangan
inĝenierarto	teknik
fremda	asing
eksterlanda	asing
elektro	listrik
elektra	listrik
amplekso	isi
grandeco	isi
bati	pukul
frapi	pukul
kapti	meraih
trafi	meraih
senti	merasakan
skribaĵo	tulisan
skribmaniero	tulisan
socio	kalangan
inflacio	pengembangan
ellaborado	pengembangan
viando	daging
karno	daging
senpage	gratis
senkosta	gratis
jen	inilah
Balio	Bali
kontribuo	peran
rolo	peran
ludkarto	kartu
karto	kartu
epizodo	peristiwa
seriero	peristiwa
komuti	mengubah
finance	keuangan
respondo	jawaban
patro	ayah
ambaŭ	keduanya
gasto	tamu
vizitanto	tamu
simptomo	gejala
malsimileco	perbedaan
vikipedio	wikipedia
Vikipedio	Wikipedia
Malajzio	Malaysia
aĵoj	hal-hal
feliĉa	senang
kontenta	senang
venkas	mengatasi
venki	mengatasi
kondiĉe	kecuali
malofte	jarang
dise	jarang
konduto	sifat
sintenado	sifat
flugi	terbang
bela	cantik
beleta	cantik
pura	bersih
rapido	kecepatan
rapideco	kecepatan
potenco	kekuasaan
povo	kekuasaan
individuo	individu
persono	individu
Israelo	Israel
Izraelo	Israel
velado	layar
velo	layar
popola	populer
populara	populer
teorio	teori
decidemo	keputusan
decido	keputusan
paroli	berbicara
diri	berbicara
verda	hijau
verdo	hijau
maldekstra	kiri
liva	kiri
seksa	seksual
pozicio	sikap
sinteno	sikap
simila	mirip
grupo	grup
timo	takut
timi	takut
adolesko	remaja
dekstra	kanan
halti	berhenti
ĉesi	berhenti
haltejo	stasiun
barakto	upaya
klopodo	upaya
oro	emas
avantaĝo	keuntungan
beno	keuntungan
perdi	hilang
netrovebla	hilang
antaŭa	mantan
hispanio	spanyol
Hispanio	Spanyol
Hispanujo	Spanyol
Ĉinujo	Tiongkok
ĉinio	tiongkok
Ĉinio	Tiongkok
grekio	yunani
Grekio	Yunani
Grekujo	Yunani
suno	matahari
suno	matahari
Suno	matahari
forgesi	lupa
grandparte	kebanyakan
majoritate	kebanyakan
fini	berakhir
sporto	olahraga
pluvo	hujan
pluva	hujan
evento	kejadian
okazaĵo	kejadian
veturilo	kendaraan
plusa	positif
epigono	keturunan
ido	keturunan
trinki	minum
ensorbi	minum
butiko	toko
vendejo	toko
legi	baca
sento	perasaan
sentimentaleco	perasaan
birdo	burung
peniso	burung
konsilinda	sebaiknya
posedanto	pemilik
vesto	pakaian
kostumo	pakaian
litero	huruf
premo	tekanan
projekto	proyek
suferanto	korban
viktimo	korban
kial	mengapa
acida	asam
acido	asam
influo	pengaruh
ĉeesti	hadir
konsumanto	konsumen
aktori	menampilkan
kodo	kode
kredi	yakin
normala	normal
atendi	menunggu
kial	kenapa
leciono	pelajaran
lekcio	pelajaran
ses	enam
projekto	rencana
skemo	rencana
demando	soal
renversi	balik
respondi	menjawab
cerbo	otak
rakonto	kisah
novelo	kisah
kaŭzo	penyebab
kialo	penyebab
kemia	kimia
kemio	kimia
premio	penghargaan
honorado	penghargaan
krepuska	kalah
rifuzi	menolak
filo	putra
reklamo	iklan
publikeco	iklan
deva	wajib
deviga	wajib
fotilo	kamera
kreskanta	meningkat
viruso	virus
lumo	cahaya
brilo	cahaya
kapitalo	modal
ataki	menyerang
vestiblo	ruangan
ĉambro	ruangan
mallonga	pendek
malalta	pendek
kuri	menjalankan
riĉa	kaya
pruvi	bukti
pruvo	bukti
frato	saudara
alveni	tiba
veni	tiba
kompleta	sempurna
Londono	London
etoso	situasi
plibonigo	peningkatan
afriko	afrika
Afriko	Afrika
administracio	manajemen
administrado	manajemen
penso	pikiran
fluo	aliran
dogmaro	aliran
a.K.E.	SM
ak	sm
aK	SM
akana	akan
akana	Akan
banko	bank
benko	bank
aldone	apalagi
cetere	apalagi
bezoni	memerlukan
postuli	memerlukan
venki	memenangkan
gajni	memenangkan
kokino	ayam
koko	ayam
fari	melaksanakan
aganto	agen
agento	agen
islamano	muslim
Islamano	Muslim
islamano	muslim
islamano	Muslim
aranĝi	mengatur
ordigi	mengatur
apogo	dukungan
subteno	dukungan
koito	seks
sekskuniĝo	seks
koro	jantung
kiom	berapa
tre	banget
strukturo	struktur
datumstrukturo	struktur
malvarma	dingin
kantanto	penyanyi
kantisto	penyanyi
kategorio	kategori
armeo	tentara
soldato	tentara
montrebla	nyata
aso	as
antaŭa	bekas
uzita	bekas
raporto	laporan
informo	laporan
oferi	menawarkan
vendi	menjual
elekto	pemilihan
balotado	pemilihan
remiso	seri
monto	gunung
mil	ribu
venko	kemenangan
kuraĝigi	mendorong
estigi	mendirikan
iniciati	mendirikan
Egiptio	Mesir
Egiptujo	Mesir
akcepti	terima
agrikulturo	pertanian
terkulturo	pertanian
geedzeco	pernikahan
edzeco	pernikahan
senco	arti
signifo	arti
esperi	berharap
espero	berharap
trapasi	melewati
cirkelo	jangka
intereso	kepentingan
estigi	mengakibatkan
generi	mengakibatkan
dungito	karyawan
komizo	karyawan
efektivigi	menyelesaikan
filino	putri
reĝidino	putri
kunveno	pertemuan
aĝo	umur
moviĝi	pindah
translokiĝi	pindah
prezidento	presiden
prezidanto	presiden
ardo	semangat
vendo	penjualan
trinkaĵo	minuman
ĉinio	china
Ĉinio	China
Ĉinujo	China
armilo	senjata
batalilo	senjata
duona	setengah
duono	setengah
alklaki	klik
eraro	kesalahan
kulpo	kesalahan
buŝo	mulut
enuo	gangguan
interrompo	gangguan
ĉampiono	juara
deziranta	tertarik
gaso	gas
lakto	susu
mamo	susu
eklezio	gereja
kirko	gereja
limito	batas
limo	batas
juda	yahudi
juda	Yahudi
hebreo	yahudi
hebreo	Yahudi
ktp	dll
diri	menyebutkan
posttagmezo	siang
tagmezo	siang
panoramo	pandangan
placo	lapangan
nerompita	keseluruhan
tuta	keseluruhan
kafo	kopi
imposto	pajak
takso	pajak
kliento	pelanggan
ventro	perut
stomako	perut
mortigi	membunuh
murdi	membunuh
poŝtelefono	ponsel
senti	menganggap
rigardi	menganggap
nombro	bilang
cm	cm
aĵo	makhluk
estaĵo	makhluk
nura	satu-satunya
sola	satu-satunya
katolika	katolik
katolika	Katolik
katolikismo	katolik
katolikismo	Katolik
amo	sayang
rimedo	kesulitan
subite	tiba-tiba
abrupte	tiba-tiba
ĉinio	cina
Ĉinio	Cina
Ĉinujo	Cina
lekcio	kuliah
ŝlosilo	kunci
seruro	kunci
kurta	singkat
biblio	alkitab
Biblio	Alkitab
Vindozo	Windows
dento	gigi
dentaro	gigi
larĝa	lebar
frako	baju
vestaĵo	baju
suferi	menderita
kompreni	menyadari
bakterioj	bakteri
bakterio	bakteri
pagi	membayar
domo	gedung
konstruaĵo	gedung
papero	kertas
tre	amat
plej	amat
laboraĵo	perbuatan
akto	perbuatan
efektive	sesungguhnya
fakte	sesungguhnya
multekosta	mahal
memori	ingat
deziro	keinginan
faceto	segi
flanko	segi
maso	massa
mondo	massa
aĉeti	beli
akiri	beli
planto	tumbuhan
mallevi	menurunkan
novaĵo	kabar
novaĵoj	kabar
teatraĵo	drama
drameco	drama
naskiĝo	kelahiran
kompreni	mengerti
etaĝo	lantai
planko	lantai
sep	tujuh
kanono	aturan
fino	ujung
tero	bumi
Tero	Bumi
konscia	sadar
atentema	sadar
espero	harapan
bani	mandi
bano	mandi
ovo	telur
utila	berguna
paciento	pasien
seka	kering
fojno	kering
donaco	hadiah
dono	hadiah
vi	engkau
ci	engkau
kokoso	kelapa
elekti	pilih
elektis	pilih
bruli	bakar
komerco	perdagangan
planado	perencanaan
sukero	gula
guto	gula
eviti	menghindari
malhelpi	menghindari
menuo	menu
moskeo	masjid
terapio	perawatan
bongusta	enak
afabla	enak
erao	era
praktikado	latihan
provludo	latihan
maljuna	kuno
malnova	kuno
demandi	tanya
viziti	mengunjungi
vizitadi	mengunjungi
efikeco	potensi
potenco	potensi
defendi	mempertahankan
batali	mempertahankan
venki	menang
telefono	telepon
telefoni	telepon
mamo	payudara
brusto	payudara
implici	melibatkan
frazo	kalimat
Romo	Roma
aparataro	peralatan
ekipado	peralatan
ekspliko	penjelasan
teni	memegang
graso	lemak
farmisto	petani
agrikulturisto	petani
polico	polisi
prudenta	layak
dolĉa	manis
malakra	manis
likvaĵo	cairan
likvo	cairan
loĝantaro	populasi
vundo	luka
gratulojn	selamat
mendi	memesan
peti	memesan
laboristo	pekerja
laboranto	pekerja
fido	kepercayaan
brava	berani
seĝo	kursi
prezidanto	kursi
danĝera	berbahaya
malutila	berbahaya
muro	dinding
vando	dinding
maksimuma	maksimal
iafoje	kadang
iufoje	kadang
kontentigi	menyenangkan
pro	dikarenakan
kato	kucing
katino	kucing
lernigi	mengajar
instrui	mengajar
stranga	aneh
ĉiutaga	sehari-hari
voli	hendak
tegi	melindungi
alternativa	alternatif
vento	angin
temperaturo	suhu
junulo	pemuda
juna	pemuda
honorario	pembayaran
salajro	pembayaran
amikino	sobat
amiko	sobat
paketo	paket
pako	paket
amikino	sahabat
amiko	sahabat
malfacila	susah
maloportuna	susah
ofte	seringkali
ordono	perintah
peto	perintah
investado	investasi
bonkvalita	berkualitas
vendi	jual
alie	alias
alinome	alias
kolekti	mengumpulkan
kunvoki	mengumpulkan
fabriko	pabrik
manufakturo	pabrik
kutimo	kebiasaan
enradikiĝinta	kebiasaan
peti	minta
nefiksita	lepas
virta	suci
kvanto	banyaknya
sinteza	buatan
superi	mengalahkan
venki	mengalahkan
ideo	ide
tradicio	tradisi
kutimo	tradisi
romano	novel
romia	romawi
Romia	Romawi
kavo	lubang
aperturo	lubang
reĝino	ratu
reĝino	Ratu
prezidi	memimpin
etoso	suasana
Singapuro	Singapura
serĉi	cari
negativa	negatif
deficita	negatif
atenti	memperhatikan
aŭskulti	memperhatikan
libro	kitab
agado	aksi
ago	aksi
elspezi	menghabiskan
elĉerpi	menghabiskan
radio	radio
radioricevilo	radio
pasaĝero	penumpang
revuo	majalah
magazino	majalah
soveto	soviet
soveto	Soviet
malprofito	kerusakan
malutilo	kerusakan
progresiva	lulus
vilaĝo	kampung
elkreskaĵo	cabang
leganto	pembaca
inverse	sebaliknya
legendo	teks
reago	reaksi
reakcio	reaksi
kolera	marah
tablo	meja
malforta	lemah
trezoro	harta
ĉielo	langit
skeleto	rangka
ostaro	rangka
ekzistado	keberadaan
esto	keberadaan
pala	berukuran
serĉado	pencarian
serĉo	pencarian
malsatego	kekurangan
manka	kekurangan
cifera	digital
cifereca	digital
temo	tema
aktoro	aktor
komediisto	aktor
dispecigita	rusak
ĝeni	mengganggu
pluki	mengangkat
preni	mengangkat
kiam	kapan
amo	menyukai
korinklino	menyukai
instruo	ajaran
dogmo	ajaran
kamioneto	van
peto	permintaan
postulo	permintaan
dolora	khawatir
maltrankviliga	khawatir
analizi	membahas
ekzameni	membahas
parko	taman
absolute	sepenuhnya
tute	sepenuhnya
sternaĵo	lapisan
komentario	komentar
komentaro	komentar
spongo	spons
adreso	alamat
parizo	paris
Parizo	Paris
kripta	rahasia
vero	kebenaran
sincereco	kebenaran
glacio	es
volano	kok
preni	ambil
biciklo	sepeda
biciklado	sepeda
kvieta	tenang
milda	tenang
afero	urusan
plibonigi	memperbaiki
bonigi	memperbaiki
osto	tulang
malamiko	lawan
antonimo	lawan
konsenti	setuju
konsento	setuju
mi	gue
doloro	nyeri
plenigi	mengisi
scii	kenal
scipovi	kenal
minimume	minimal
almenaŭ	minimal
muskolo	otot
lampo	lampu
plori	menangis
malhela	gelap
malluma	gelap
enspezo	pendapatan
kompreno	pemahaman
kune	bersama-sama
pruvi	membuktikan
viro	lelaki
kutimo	adat
tradicio	adat
blua	biru
blu	biru
misio	misi
kristo	kristus
Kristo	Kristus
vigla	segar
Turkio	Turki
Turkujo	Turki
pardoni	maaf
pardonu	maaf
studanto	murid
studento	murid
sekundo	detik
sekundoj	detik
eldiro	pernyataan
anuso	anus
peko	dosa
varma	hangat
manĝi	memakan
manĝis	memakan
kariero	karier
kredito	kredit
simila	serupa
ekvivalenta	serupa
araneo	laba-laba
traktato	perjanjian
komerco	perjanjian
recepto	resep
diversa	campuran
kvadrata	kotak
kesto	kotak
foriri	berangkat
eliri	berangkat
vekiĝi	bangun
kvara	keempat
fermi	menutup
fluo	arus
ondo	gelombang
aŭtoro	pelaku
esploristo	peneliti
oksigeno	oksigen
flava	kuning
flavo	kuning
vizaĝo	muka
formato	format
li	beliau
prezidantino	ketua
prezidanto	ketua
batalo	pertempuran
samtempa	bersamaan
mezo	pertengahan
mezepoka	pertengahan
edzino	istrinya
edzo	istrinya
Filipinoj	Filipina
animalo	binatang
besto	binatang
petegi	mohon
morfologia	analisis
Jupitero	Yupiter
forta	ampuh
potenca	ampuh
orgeno	organ
organo	organ
fingro	jari
vi	bapak
vi	Bapak
s-ro	bapak
S-ro	Bapak
aferisto	pengusaha
dokumento	dokumen
akto	dokumen
malriĉa	miskin
senhava	miskin
objektiveco	fakta
reprezentanto	wakil
agordi	menyesuaikan
ludi	main
trejnado	pelatihan
fabrikado	memproduksi
produkti	memproduksi
nomado	sebutan
nomo	sebutan
atingo	prestasi
efektivigo	prestasi
aperta	buka
apertaj	buka
mm	mm
flui	mengalir
malloka	global
monda	global
trajto	ciri
principo	prinsip
demagogio	prinsip
feliĉa	bahagia
kantono	distrik
rideti	tersenyum
kompleksa	kompleks
sonĝo	mimpi
dek	belas
budĝeto	anggaran
buĝeto	anggaran
hieraŭ	kemarin
ok	delapan
oficiro	pegawai
anonci	mengumumkan
inspekto	pemeriksaan
inspektado	pemeriksaan
ami	mencintai
amata	mencintai
rubo	sampah
sentaŭgulo	sampah
anonco	promosi
propagando	promosi
skribi	tulis
subtenanto	pendukung
komerco	transaksi
negoco	transaksi
lageto	kolam
budho	buddha
Budho	Buddha
ekstera	eksternal
Kanado	Kanada
pleonasma	berlebihan
agi	bertindak
aktori	bertindak
gvidlinio	petunjuk
butono	tombol
ŝaltilo	tombol
rito	upacara
ceremonio	upacara
transporto	transportasi
metalo	logam
Adamo	Adam
ŝuo	sepatu
piedvesto	sepatu
tereno	kampus
eksterordinare	sungguh
teo	teh
degradado	penurunan
beletro	sastra
literaturo	sastra
ĉampiono	pemenang
konkerinto	pemenang
malamiko	musuh
malamika	musuh
maligna	menular
bona	dah
atestanto	penonton
fero	besi
plibonigi	sembuh
preĝo	doa
petego	doa
malaja	melayu
Malaja	Melayu
regnestro	penguasa
suvereno	penguasa
boneco	kebaikan
libera	kosong
neniu	kosong
planedo	planet
loki	menempatkan
meti	menempatkan
sendi	mengirim
Tokio	Tokyo
universitato	universitas
arbo	pokok
alparolo	pokok
puno	hukuman
punado	hukuman
kg	kg
elstara	raya
escepta	raya
sekvenco	urutan
serio	urutan
sendependeco	kemerdekaan
ekzameno	ujian
provo	ujian
voli	menginginkan
gefratoj	adik
markigo	merek
bonorda	teratur
dimanĉo	minggu
dimanĉo	Minggu
semajno	minggu
semajno	Minggu
vagino	vagina
ĉefurbo	ibukota
dek	sepuluh
vidi	memandang
krimo	kejahatan
bovino	sapi
taŭro	sapi
mapo	peta
radio	sinar
radiuso	sinar
dezirinda	diinginkan
demandi	mengajak
inviti	mengajak
Tajlando	Thailand
gravedeco	kehamilan
brazilo	brasil
Brazilo	Brasil
skribita	tertulis
surskribita	tertulis
plumo	bulu
hararo	bulu
specifo	spesifikasi
kuirarto	masakan
kuirejo	masakan
ferio	liburan
feriado	liburan
damaĝi	merusak
difekti	merusak
certeco	ketentuan
elektronika	elektronik
hadito	hadits
Kalifornio	California
latino	latin
latino	Latin
latina	latin
latina	Latin
monato	bulan
monato	Bulan
luno	bulan
luno	Bulan
fenestro	jendela
kuko	kue
torto	kue
pensi	pikir
penso	pikir
sablo	pasir
dio	dewa
aŭtobuso	bus
buso	bus
frua	dini
permeso	izin
vitro	kaca
iafoje	kadang-kadang
kelkfoje	kadang-kadang
ĉina	tionghoa
ĉina	Tionghoa
manuskripto	naskah
kerno	inti
esenco	inti
kapti	menangkap
trafi	menangkap
memoro	memori
peniso	penis
rizo	nasi
honta	malu
ĝusta	pas
plibonigo	perbaikan
kolektado	koleksi
kolekto	koleksi
glumarko	label
palaco	istana
loĝi	diam
burokrataro	administrasi
administracio	administrasi
Vjetnamio	Vietnam
Vjetnamo	Vietnam
milo	ribuan
okupata	sibuk
multekosta	berharga
komercisto	pedagang
enfermi	memuat
enmeti	memuat
observi	merujuk
lipo	bibir
kontenta	puas
sata	puas
renkontiĝo	rapat
renkonto	rapat
cetero	sisa
resto	sisa
progresado	kemajuan
akcelado	kemajuan
oro	mas
kuirejo	dapur
alveno	kedatangan
veno	kedatangan
gestudentoj	pelajar
diino	dewi
diino	Dewi
poŝto	pos
brusto	dada
mamo	dada
eldono	edisi
edikto	edisi
devigite	terpaksa
alportado	penawaran
oferto	penawaran
kablo	kabel
materio	material
materia	material
juĝi	menilai
taksi	menilai
semo	biji
bero	biji
administranto	pengurus
transskribado	rekaman
transskribo	rekaman
vosto	ekor
motivado	motivasi
lavi	membersihkan
spite	walau
malliberejo	penjara
arestejo	penjara
sciencisto	ilmuwan
scientisto	ilmuwan
malrapida	lambat
privata	tertutup
farebla	terjangkau
realigebla	terjangkau
plejparto	mayoritas
plenaĝo	mayoritas
tie	situ
admono	peringatan
klasikulo	klasik
malseka	basah
ruzo	akal
trompi	akal
kuraci	menyembuhkan
resanigi	menyembuhkan
asocii	menghubungkan
kunigi	menghubungkan
irano	iran
Irano	Iran
Pollando	Polandia
Polujo	Polandia
helpi	bantu
servistino	bantu
akcidento	kecelakaan
veni	mendekati
gefratoj	kakak
brulofero	bencana
restoracio	restoran
ŝajne	tampaknya
ŝajni	nampak
defendo	pertahanan
malpermeso	pertahanan
vidi	pandang
sunda	sunda
sunda	Sunda
fondinto	pendiri
patro	pendiri
spite	sekalipun
bordo	tepi
marbordo	tepi
posttagmezo	sore
vespero	sore
dieto	diet
epoko	kala
skorpio	kala
semajno	pekan
semajnfino	pekan
ponto	jembatan
pilo	baterai
baterio	baterai
identeco	identitas
rigoreco	kekerasan
strikteco	kekerasan
abandoni	melepaskan
apartigi	melepaskan
amplekso	volume
volumeno	volume
riĉaĵoj	kekayaan
aŭspicio	perlindungan
filmproduktoro	produsen
produktisto	produsen
priatenti	memikirkan
diskuto	diskusi
diskutado	diskusi
savi	menyelamatkan
rado	roda
biciklo	roda
sako	tas
ministro	menteri
damo	menteri
unuopaĵo	singel
malgaja	sedih
dolora	sedih
aniĝo	pendaftaran
enskribiĝo	pendaftaran
kompensi	mengganti
ŝanĝi	mengganti
amplekso	besarnya
konsciigo	kesadaran
aŭtenta	wajar
aŭtentika	wajar
orelo	telinga
Madrido	Madrid
eksponi	memperlihatkan
ekspozicii	memperlihatkan
kaverno	gua
groto	gua
profesio	profesi
kunlaboranto	mitra
malbona	jahat
krimulo	jahat
moviĝanta	ramai
matematiko	matematika
gitaro	gitar
giganto	raksasa
amuzado	hiburan
strategia	strategis
lerta	sanggup
emocio	emosi
afekcio	emosi
rekta	lurus
kompreni	paham
simpatii	paham
noti	mencatat
administri	mengelola
antaua	murni
originala	murni
kompetenteco	keterampilan
kapablo	keterampilan
atomo	atom
favora	menguntungkan
nedubebla	tegas
civila	sipil
komplezema	sipil
bildo	gambaran
flugilo	sayap
ala	sayap
scenejo	pemandangan
akirado	pembelian
aĉetado	pembelian
ĉevalpovo	hp
ĉevalpovo	HP
rabato	potongan
minaco	ancaman
vidi	menonton
veni	mendatang
tuja	mendatang
diferenca	beda
diferenco	beda
unua	perdana
johano	yohanes
Johano	Yohanes
veto	taruhan
partopreni	berpartisipasi
prezenti	mengajukan
proponi	mengajukan
asisti	menangani
flegi	menangani
flughaveno	bandara
sinjoro	tuan
ĝentilhomo	tuan
aktoro	aktris
aktorino	aktris
vizito	kunjungan
radiko	akar
lago	danau
hundo	anjing
kontrolo	kontrol
plato	papan
profeto	nabi
direktisto	manajer
fenomeno	fenomena
batali	bersaing
konkurenci	bersaing
docento	dosen
celo	sasaran
sceno	panggung
salajro	gaji
kiel	kira-kira
maldika	tipis
mallarĝa	tipis
salo	garam
temo	topik
subjekto	topik
libereco	kebebasan
libero	kebebasan
morala	moral
kaŝema	pintar
diferenca	berbeda-beda
sinjoro	pak
intenco	niat
barakto	niat
kampo	medan
tereno	medan
flua	lancar
elokventa	lancar
ĉevalo	kuda
ŝatanto	penggemar
interago	interaksi
preĝi	berdoa
vendredo	jumat
vendredo	Jumat
dika	tebal
kunlabori	kerjasama
decidi	menghentikan
fini	menghentikan
vitamino	vitamin
kulombo	kolom
Kulombo	kolom
kulombo	kolom
brutala	kasar
vetero	cuaca
lasi	biar
satelito	satelit
sputniko	satelit
altgrada	canggih
altnivela	canggih
festivalo	pesta
festeno	pesta
sendependa	mandiri
senpera	mandiri
amplekso	dimensi
dimensio	dimensi
reĝisoro	sutradara
direktoro	sutradara
koruptado	korupsi
korupto	korupsi
Aŭstrio	Austria
Aŭstrujo	Austria
ĝuado	nafsu
gardo	penyimpanan
asekuro	asuransi
laboranto	buruh
laboristo	buruh
erao	jaman
rizo	beras
bruna	coklat
ĉokolado	coklat
cerba	cerdas
ŝanĝi	ganti
ŝanĝo	ganti
kilometro	kilometer
kilometroj	kilometer
gepatroj	orangtua
patrino	orangtua
kutimo	pemakaian
moro	pemakaian
tertremo	gempa
skribi	menyusun
kreema	kreatif
kreiva	kreatif
tajdo	pasang
paro	pasang
Tajvano	Taiwan
Formozo	Taiwan
fasti	puasa
fasto	puasa
interligiteco	koneksi
kunligo	koneksi
komika	lucu
amuza	lucu
suno	matahari
suno	Matahari
suno	matahari
Suno	Matahari
elspezo	belanja
anonci	melaporkan
respondeci	melaporkan
strebi	berjuang
suprenirado	kenaikan
Svedio	Swedia
Svedujo	Swedia
okupita	menduduki
pantalono	celana
Manĉestro	Manchester
anstataŭaĵo	pengganti
uzurpanto	pengganti
legomo	sayuran
filozofio	filsafat
kontentigi	memuaskan
renkontis	menemui
matura	matang
transcenda	melebihi
akra	tajam
aro	are
olimpikoj	olimpiade
olimpikoj	Olimpiade
landlimo	perbatasan
limo	perbatasan
efikeco	khasiat
ateliero	studio
tolerebla	lumayan
konsidero	pertimbangan
odoro	bau
malpermesita	dilarang
avino	nenek
avo	nenek
barbara	liar
preludo	persiapan
murdo	pembunuhan
luksa	mewah
riĉega	mewah
rompiĝo	putus
duobla	ganda
duala	ganda
kuri	lari
gazeto	harian
taggazeto	harian
lando	darat
tero	darat
koncerto	konser
konĉerto	konser
videbla	kelihatan
tono	nada
viveco	animasi
danĝero	bahaya
pacienca	sabar
tolerema	sabar
sabato	sabtu
sabato	Sabtu
manĝaĵo	pangan
UN	PBB
numeralo	bilangan
botelo	botol
mejlo	mil
mejloj	mil
impreso	kesan
lundo	senin
lundo	Senin
prononco	ucapan
paŭlo	paulus
Paŭlo	Paulus
haveno	pelabuhan
ekflugi	melarikan
eskapi	melarikan
fari	laku
ĝusta	betul
korekta	betul
valida	sah
kolo	leher
partnero	rekan
akompananto	rekan
Daniel	Daniel
delegacio	perwakilan
delegado	perwakilan
ĉielo	surga
Elizeo	surga
inundo	banjir
pluvego	banjir
komunikado	berkomunikasi
rendimenta	efisien
intervjuo	wawancara
amuzado	pertunjukan
amuzaĵo	pertunjukan
ideala	ideal
perfekta	ideal
diplomito	lulusan
ĉeesto	kehadiran
sfereca	bulat
ronda	bulat
tiri	tarik
eltiri	tarik
homunkulo	android
justa	adil
bela	adil
vidi	menyaksikan
ĉielo	angkasa
organa	organik
organika	organik
intesto	usus
intestaro	usus
bongusta	nikmat
vokalo	vokal
kapitulaci	menyerah
post	sesudah
tabelo	tabel
mapo	tabel
kunteksto	konteks
ŝati	menghargai
ami	menghargai
eskapi	lolos
eviti	lolos
najbaro	tetangga
ĉiujara	tahunan
trajto	karakteristik
naŭ	sembilan
konstruado	konstruksi
apogi	menegaskan
konfirmi	menegaskan
serpento	ular
fiera	bangga
damaĝo	kerugian
malutilo	kerugian
servilo	server
Irlando	Irlandia
irlanda	irlandia
irlanda	Irlandia
forigi	menghapus
taŭga	kuasa
instanco	pengadilan
juĝejo	pengadilan
diri	sebut
identigi	sebut
hebrea	ibrani
hebrea	Ibrani
hebreo	ibrani
hebreo	Ibrani
haveno	bandar
pipo	bandar
utero	rahim
demokratio	demokrasi
Svislando	Swiss
svisujo	swiss
Svisujo	Swiss
kliento	klien
dorso	punggung
persa	persia
persa	Persia
iranano	persia
iranano	Persia
aĉetanto	pembeli
patro	bapak
bildo	lukisan
desegno	lukisan
monteto	bukit
historio	riwayat
kroniko	riwayat
praa	terpenting
pratempa	terpenting
kuiri	memasak
anĝelo	malaikat
personeco	kepribadian
aritmetiko	perhitungan
cigaredo	rokok
cigaro	rokok
ligilo	pranala
societo	liga
aŭtoro	penulis
aŭtoro	Penulis
Francujo	Prancis
francio	prancis
Francio	Prancis
ordoni	memerintahkan
diabeto	diabetes
adresato	penerima
ricevanto	penerima
observi	memeriksa
ekzameni	memeriksa
nukso	kacang
fabo	kacang
kontraŭagi	melanggar
egale	setara
kvina	kelima
guberniestro	gubernur
gubernatoro	gubernur
ridi	tertawa
aŭdi	dengar
aŭskulti	dengar
inviti	mengundang
seninterrompa	berlanjut
imamo	imam
pastro	imam
soldato	prajurit
mortigi	bunuh
Moseo	Musa
enketo	riset
esploro	riset
varianto	variasi
variaĵo	variasi
flago	bendera
standardo	bendera
frekvenco	frekuensi
doktoro	dokter
doktoro	Dokter
kuracisto	dokter
kuracisto	Dokter
kapro	kambing
kaprino	kambing
biblioteko	perpustakaan
librejo	perpustakaan
neglekti	membiarkan
preteratenti	membiarkan
statuo	patung
skulptarto	patung
farbisto	tukang
metiisto	tukang
reno	ginjal
mendo	pesanan
tegmento	atap
pensio	pensiun
emerita	pensiun
naĝi	renang
ordoni	memerintah
regi	memerintah
mirigi	terkejut
ĉasi	mengejar
postkuri	mengejar
malrapida	perlahan
komunumo	komune
varo	barang-barang
invento	penemuan
eterne	senantiasa
difino	definisi
precizigo	definisi
Meksiko	Meksiko
Meksikio	Meksiko
lango	lidah
Barcelono	Barcelona
timigi	mengendalikan
konstrui	memasang
kunmeti	memasang
senfine	seterusnya
dubo	ragu
dubi	ragu
kritika	kritis
kritikema	kritis
vico	baris
diasporo	difusi
difuzo	difusi
konkuro	kontes
turniro	turnamen
servo	jawa
specifa	spesifik
specifika	spesifik
modo	mode
uzateco	mode
hormono	hormon
kulturejo	perkebunan
plantaro	perkebunan
konjekto	perkiraan
kontrolado	pengawasan
superrigardo	pengawasan
argentino	argentina
Argentino	Argentina
konkurado	persaingan
konkurenco	persaingan
cirklo	lingkaran
brako	lengan
komforto	kenyamanan
konsolo	kenyamanan
adopto	penerimaan
kunvoki	memanggil
nomi	memanggil
Irako	Irak
ĵaŭdo	kamis
ĵaŭdo	Kamis
rizo	padi
nombri	menghitung
kalkuli	menghitung
ekzakta	akurat
preciza	akurat
paco	damai
talento	bakat
donaco	bakat
jes	yah
leĝo	undang-undang
ebena	rata
dosiero	berkas
fasko	berkas
kalendaro	kalender
aŭtenta	sejati
aŭtentika	sejati
zono	zona
kvadrato	persegi
tombejo	makam
enterigejo	makam
reliefigi	menekankan
rimarkigi	menekankan
sono	bunyi
sonorado	bunyi
rapide	pesat
malvenko	kekalahan
Palestino	Palestina
emblemo	logo
logoo	logo
antaŭsento	tanda-tanda
fakulo	pakar
ĵurnalisto	wartawan
atributo	mutu
eco	mutu
ŝnuro	tali
ŝnureto	tali
muzeo	museum
koramikino	pacar
olivo	zaitun
olivarbo	zaitun
nobelaro	pengamatan
nobeleco	pengamatan
aparato	mekanisme
maŝino	mekanisme
etna	etnis
genta	etnis
moviĝo	pergerakan
movado	pergerakan
sendi	kirim
religia	keagamaan
merkredo	rabu
merkredo	Rabu
simili	menyerupai
ĝardeno	kebun
per	kena
barakto	percobaan
eksperimentado	percobaan
vundo	cedera
saluton	salam
mielo	madu
mardo	selasa
mardo	Selasa
danka	bersyukur
dankema	bersyukur
mineralo	mineral
minerala	mineral
herbo	rumput
fojno	rumput
malfortigo	kelemahan
fatalo	nasib
sorto	nasib
ĉesigi	mengakhiri
arkitekturo	arsitektur
arĥitekturo	arsitektur
poezio	puisi
bonfarado	amal
karitato	amal
pano	roti
altrudo	penyelenggaraan
Sirio	Suriah
gramoj	gram
akordiĝo	persetujuan
akordo	persetujuan
mapo	map
dosierujo	map
Abraham	Ibrahim
mamnutri	menyusui
mamnutrado	menyusui
nuklea	nuklir
atoma	nuklir
kuri	berlari
zorganto	wali
defendanto	wali
civilizacio	peradaban
krompago	bonus
akceli	mempercepat
ĉeko	cek
tiele	karenanya
Apolono	Apollo
kuraci	merawat
prizorgi	merawat
fidi	beriman
kredi	beriman
momento	sebentar
fiasko	kegagalan
horo	jam
horo	Jam
funkcio	fungsi
Funkcio	Fungsi
asisti	menolong
helpi	menolong
Milano	Milan
Jerusalemo	Yerusalem
vidi	saksi
festivalo	perayaan
celebrado	perayaan
rabato	diskon
blazono	lambang
sigelo	lambang
Pakistano	Pakistan
amiko	kawan
amikino	kawan
decidi	memecahkan
enradikiĝinta	mendalam
migranta	berpindah
forumo	forum
dividi	membagi
promeso	janji
animeo	anime
facila	gampang
ekspertizo	keahlian
levi	bangkit
nupto	perkawinan
edzeco	perkawinan
ĉapitro	bab
optimuma	optimal
flua	cair
elizio	pembuangan
Jangzio	Panjang
defendi	membela
prediki	membela
glaso	gelas
vitro	gelas
edikto	cetak
eldono	cetak
barilo	gerbang
eviti	melintasi
malhelpi	melintasi
agnosko	pengakuan
konfeso	pengakuan
sklavo	hamba
mi	hamba
objekto	obyek
malpura	kotor
ŝtalo	baja
artisto	seniman
pentristino	seniman
Portugalio	Portugal
Portugalujo	Portugal
infero	neraka
konsilio	dewan
vira	jantan
virseksa	jantan
fekundeco	kesuksesan
fruktodoneco	kesuksesan
ĵeti	membuang
alporti	bawa
preni	bawa
administra	administratif
administracia	administratif
ekvacio	persamaan
unueco	kesatuan
freneza	gila
frenezeco	gila
ina	betina
ino	betina
taksado	evaluasi
sekso	kemaluan
antaŭvidi	kira
malpermesi	melarang
defendi	melarang
doni	beri
eliri	beri
molekulo	molekul
viziti	kunjungi
vizitadi	kunjungi
feto	janin
etiko	etika
proksima	akrab
instruplano	kurikulum
kursaro	kurikulum
mallarĝa	sempit
streta	sempit
diskuti	mempertimbangkan
interkonsiliĝi	mempertimbangkan
bombo	bom
bombi	bom
rekomendi	menyarankan
konsili	menyarankan
gorĝo	tenggorokan
koralo	karang
spiri	nafas
spirado	nafas
digesto	pencernaan
limo	lima
Limo	Lima
klimato	iklim
diablo	setan
laca	lelah
pensi	berfikir
kompozicio	komposisi
fiziko	fisika
Danio	Denmark
Danujo	Denmark
brutaro	ternak
inspirado	inspirasi
danco	tari
minaci	mengancam
endanĝerigi	mengancam
ŝteli	mencuri
bonega	unggul
cilindro	tabung
pipo	tabung
defendanto	pelindung
gardanto	pelindung
f-ino	bu
f-ino	Bu
sinjorino	bu
sinjorino	Bu
bonvenigi	menyambut
saluti	menyambut
kooperativo	koperasi
elspezo	pengeluaran
elpelo	pengeluaran
brila	cerah
brilanta	cerah
sekvanto	penjaga
gardisto	penjaga
cepo	bawang
foriri	menghilang
juĝisto	hakim
fermi	tutup
fini	tutup
feliĉeco	kebahagiaan
liveri	melengkapi
Belgio	Belgia
Belgujo	Belgia
diri	berniat
ekspliki	berniat
akvejo	perairan
tablojdo	tablet
nazo	hidung
idiota	bodoh
malsaĝulo	bodoh
decidi	mematikan
fini	mematikan
mallaborema	malas
pigra	malas
saĝa	bijak
arĝento	perak
atentigi	memberitahu
averti	memberitahu
grafika	grafis
stipendio	beasiswa
imperiestro	kaisar
caro	kaisar
serĉanto	pencari
serĉisto	pencari
puso	nanah
feliĉa	gembira
gaja	gembira
Davido	Daud
familio	famili
parenco	famili
stadiono	stadion
heroo	pahlawan
kaŭĉuko	karet
kulpa	bersalah
doma	domestik
hejmlanda	domestik
Berlino	Berlin
helpi	mempromosikan
karbono	karbon
kontinento	benua
liverado	perlengkapan
provizado	perlengkapan
intelekto	kecerdasan
turo	menara
eminenta	terkemuka
elstara	terkemuka
malstreĉa	santai
senĝena	santai
konvinki	meyakinkan
vundita	terluka
genezo	mula
iniciato	mula
brulego	kebakaran
incendio	kebakaran
rito	ritual
portugala	portugis
portugala	Portugis
Portugalio	Portugis
kritiko	kritik
turo	benteng
spertulo	sarjana
lenso	lensa
invito	undangan
praktiko	praktek
aktoro	pemeran
bildo	pemeran
konsenti	rela
akcepti	rela
glavo	pedang
spado	pedang
inferenco	kesimpulan
Ukrajno	Ukraina
Ukrainio	Ukraina
turismo	pariwisata
edzinigi	menikahi
elektrono	elektron
timigita	kaget
ringo	cincin
Skotlando	Skotlandia
Skotio	Skotlandia
investanto	investor
apetito	selera
simpleco	kemudahan
aŭdio	audio
bonvolu	tolong
pneŭo	ban
preni	angkat
haĝo	haji
profito	laba
tranĉi	memotong
tondi	memotong
2-a	ke-2
2a	ke-2
estiĝo	pembukaan
boato	perahu
ŝipo	perahu
kontentigo	kepuasan
kontentiĝo	kepuasan
raso	ras
eterne	selamanya
matura	masak
oficiro	perwira
kunligi	menggabungkan
laboratorio	laboratorium
ŝuldo	utang
aristokrato	bangsawan
nobelo	bangsawan
institucio	institusi
febro	demam
translokiĝi	menampung
transloĝiĝi	menampung
fumi	merokok
muro	tembok
kristnasko	natal
Kristnasko	Natal
kristnasko	natal
kristnasko	Natal
veni	mendatangkan
venis	mendatangkan
Hungario	Hongaria
Hungarujo	Hongaria
diferenca	aneka
malsama	aneka
respekti	menghormati
ŝati	menghormati
kontrolo	kendali
fekunda	subur
malriĉeco	kemiskinan
malriĉo	kemiskinan
komplete	seluruhnya
T-ĉemizo	kaos
solvaĵo	larutan
solvo	larutan
libro	bacaan
diligenta	rajin
psikologio	psikologi
teksi	menjalin
porti	memindahkan
transdoni	memindahkan
genezo	kejadian
Genezo	Kejadian
ĵurnalo	koran
gazeto	koran
legomo	sayur
alergio	alergi
teatrejo	teater
teatro	teater
spico	bumbu
laŭiri	ikuti
sekvi	ikuti
bruli	membakar
bruligi	membakar
dividado	divisi
divido	divisi
porko	babi
porkino	babi
bambuo	bambu
krono	mahkota
korono	mahkota
fabelo	legenda
legendo	legenda
templo	kuil
prizorgado	pemeliharaan
oranĝo	jeruk
plendo	keluhan
gvido	bimbingan
indikado	bimbingan
limigi	membatasi
tiel	begini
malfrua	terlambat
medicino	kedokteran
vivo	nyawa
instanco	sidang
kunveno	sidang
eskalo	jenjang
ŝtupetaro	jenjang
kuraca	penyembuhan
resaniga	penyembuhan
observi	mengamati
deliro	angkutan
petegi	memohon
tropiko	tropis
ĉela	selular
komerco	dagang
dolaro	dolar
malabunda	langka
malofta	langka
Sidnejo	Sydney
bildliteraturo	komik
bildstrio	komik
determinado	pengukuran
mezurado	pengukuran
varieteo	komedi
organismo	organisme
parlamento	parlemen
subite	mendadak
abrupte	mendadak
tektono	jati
helpanto	pembantu
helpisto	pembantu
klopodi	berupaya
peni	berupaya
fikcio	fiksi
komenco	start
subskribi	menandatangani
programo	platform
verkisto	pengarang
skribisto	pengarang
insekto	serangga
purpuro	ungu
violkolora	ungu
komprenaĵo	dugaan
koncepto	dugaan
heredaĵo	warisan
heredo	warisan
ĝuo	kenikmatan
sonĝo	impian
banano	pisang
gazeto	pers
ĵurnalo	pers
koncerna	relevan
antikva	kuno
antikva	Kuno
kolono	tiang
sklavo	budak
absoluta	mutlak
panjo	mama
justeco	keadilan
justico	keadilan
pro	lantaran
kronika	kronis
Norvegio	Norwegia
Norvegujo	Norwegia
ĉeno	rantai
naĝi	berenang
naĝado	berenang
jardeko	dekade
skeleto	kerangka
ostaro	kerangka
meti	meletakkan
surmeti	meletakkan
stomako	lambung
fromaĝo	keju
arkipelago	kepulauan
sterko	pupuk
glando	kelenjar
ekspozicio	pameran
elmontrado	pameran
Kimrio	Wales
petego	permohonan
pledo	permohonan
kajako	kayak
pupo	boneka
futbalo	sepakbola
piedpilko	sepakbola
rideto	senyum
plata	datar
deproksime	berdekatan
intime	berdekatan
aliigo	modifikasi
taglibro	jurnal
bastardo	haram
blinda	buta
nepino	cucu
nepo	cucu
gvidlibro	pedoman
manlibro	pedoman
nebula	kabur
lerta	cakap
mino	tambang
minado	tambang
rikoltaĵo	panen
rikolto	panen
psikologia	psikologis
animo	roh
fantomo	roh
reganto	bupati
vino	anggur
vinbero	anggur
vaporo	uap
fiŝkaptisto	nelayan
fiŝisto	nelayan
sidloko	letaknya
promesi	berjanji
ŝparemo	efisiensi
grandioza	agung
granda	agung
fantomo	hantu
diablo	hantu
estetikisto	kesenian
lavi	cuci
fumo	asap
gluti	menelan
engluti	menelan
impedanco	perlawanan
coloj	inci
colo	inci
DNA	DNA
batalo	peperangan
militado	peperangan
alkoholo	alkohol
alkoholaĵo	alkohol
revolucio	revolusi
puĉo	revolusi
farbo	cat
farbisto	cat
mankohava	cacat
misa	cacat
malfeliĉe	sayangnya
bedaŭrinde	sayangnya
instrui	mendidik
ĝemelo	kembar
redaktanto	editor
redaktinto	editor
printempo	semi
fekunda	produktif
sapo	sabun
logiko	logika
kolonia	kolonial
surteriĝi	mendarat
atleto	atlet
sportisto	atlet
edzino	isteri
virino	isteri
Virino	isteri
elpensinto	pemula
havebleco	ketersediaan
disponebleco	ketersediaan
fali	gugur
aŭtuno	gugur
anoncado	pengumuman
anonco	pengumuman
nubo	awan
grupo	persahabatan
planti	tanam
perono	langkah-langkah
ŝtuparo	langkah-langkah
atingado	pencapaian
atingo	pencapaian
konsulto	acuan
litro	liter
pastro	pendeta
ekleziulo	pendeta
maizo	jagung
klavaro	keyboard
mezlerneja	sekunder
neĉefa	sekunder
oceano	lautan
floro	kembang
inflacio	kembang
mallongigo	singkatan
akronimo	singkatan
propono	usul
3-a	ke-3
3a	ke-3
veneno	racun
detektilo	sensor
sklavo	pejuang
Liverpool	Liverpool
konsilo	anggap
opinio	anggap
malliberulo	tahanan
kaptito	tahanan
anuso	dubur
oro	emas
oro	Emas
kuiraĵo	hidangan
manĝaĵo	hidangan
rapida	kencang
intelekta	intelektual
menstruo	menstruasi
jan	jan
jan	Jan
lavi	mencuci
lavado	mencuci
dividi	belah
fendi	belah
ekzemplo	misal
aŭtoritato	otoritas
direktoro	direktur
reĝisoro	direktur
minuto	momen
momento	momen
daŭre	terus-menerus
eterna	terus-menerus
skriboj	aksara
alfabeto	aksara
roboto	robot
frajto	muatan
kargo	muatan
deziro	kehendak
parto	segmen
segmento	segmen
pipo	pipa
radiado	radiasi
paco	perdamaian
pacakordo	perdamaian
sendependa	merdeka
libera	merdeka
utiligo	pemanfaatan
farinto	pencipta
diligento	kerajinan
imagi	mengira
konjekti	mengira
ferio	libur
senkosta	libur
kamparo	padang
kampo	padang
emo	tren
polvo	debu
buŝa	lisan
vokalo	lisan
pagi	bayar
ĉokolado	cokelat
bruno	cokelat
politikisto	politikus
Bavario	Bayern
Bavarujo	Bayern
revo	cita-cita
ambicio	cita-cita
konvencia	konvensional
formacio	formasi
komitato	panitia
atenti	mengawasi
kontroli	mengawasi
kalorio	kalori
semo	bibit
sinsekve	berturut-turut
aromo	aroma
odoro	aroma
percepto	persepsi
bankado	perbankan
geografia	geografis
Samuel	Samuel
interparolo	percakapan
konversacio	percakapan
kudrilo	jarum
koŝera	halal
mistera	misterius
Ĉikago	Chicago
Chicago	Chicago
menstruo	haid
dialogo	dialog
konversacio	dialog
pm	pm
preterpasi	menyusul
krii	berteriak
eventuale	berpotensi
potenciale	berpotensi
ema	rentan
kuŝa	rentan
trono	tahta
eksporto	ekspor
dankon	terimakasih
festivalo	festival
festo	festival
muso	tikus
rato	tikus
faruno	tepung
rompi	patah
rompiĝi	patah
geno	gen
instruisto	pengajar
instalaĵoj	infrastruktur
elefanto	gajah
ludilo	mainan
kariljono	mainan
kolesterolo	kolesterol
kaŝata	tersembunyi
latenta	tersembunyi
mito	mitos
Ĝakarto	Batavia
medalo	medali
ordeno	medali
historia	bersejarah
bonfarado	kemanusiaan
preskaŭ	nyaris
preskaux	nyaris
profundeco	kedalaman
mangao	manga
brulo	pembakaran
brulado	pembakaran
meti	menaruh
konsilo	opini
opinio	opini
espero	asa
kandidato	kandidat
biologio	biologi
evoluismo	evolusi
evoluo	evolusi
bongusta	lezat
muzikaĵo	karangan
poŝo	kantong
saketo	kantong
baptejo	bak
baptokuvo	bak
datenbazo	database
datumbanko	database
regiona	regional
dinastio	dinasti
marso	mars
Marso	Mars
statistika	statistik
proponi	mengusulkan
admoni	mengusulkan
petro	petrus
Petro	Petrus
propulso	dorongan
budo	warung
ano	item
promesi	menjanjikan
beko	paruh
dinamika	dinamis
dinamisma	dinamis
kadavro	mayat
kondomo	kondom
ĉirkaŭi	mengelilingi
influi	memengaruhi
ombro	bayangan
matenmanĝo	sarapan
analizi	bahas
ekzameni	bahas
nudelo	mi
transmisio	transmisi
densa	kental
protestanto	protestan
protestanto	Protestan
loĝdenso	kepadatan
baraĵo	pagar
barilo	pagar
urĝa	mendesak
di	min
di	Min
kampara	pedesaan
rura	pedesaan
etika	batin
faksimilo	reproduksi
nuda	telanjang
plando	telapak
manplato	telapak
ĉampionado	kejuaraan
Serbio	Serbia
serba	Serbia
ĝentila	sopan
deca	sopan
amori	bercinta
defii	menantang
dozo	dosis
vi	saudara
vi	Saudara
ci	saudara
ci	Saudara
mistero	misteri
frukto	buah-buahan
licenco	lisensi
permesilo	lisensi
atmosfero	atmosfer
etoso	atmosfer
kuglo	peluru
kartoĉo	peluru
venĝo	dendam
malamo	dendam
diskreta	berhati-hati
singarda	berhati-hati
sentaŭga	sia-sia
senutila	sia-sia
ŝranko	lemari
vidkapablo	penglihatan
leono	singa
arbitraciisto	wasit
arbitracianto	wasit
puto	sumur
forlasi	mengabaikan
ignori	mengabaikan
apartamento	apartemen
loĝanto	penghuni
abomena	mengerikan
abomeninda	mengerikan
doloro	derita
fusilo	senapan
batalo	pertarungan
konferenco	konferensi
kongreso	konferensi
epiteto	julukan
popolnombrado	sensus
censo	sensus
mateo	matius
Mateo	Matius
konsultado	konsultasi
konsultejo	konsultasi
bati	memukul
ŝparema	hemat
Finnlando	Finlandia
Suomio	Finlandia
tendenco	kecenderungan
emo	kecenderungan
daŭra	abadi
polico	kepolisian
diskutebla	diragukan
diskutinda	diragukan
bindi	mengikat
ligi	mengikat
veni	mendatangi
venis	mendatangi
mil	seribu
benko	bangku
benketo	bangku
nombra	klasifikasi
numera	klasifikasi
distingaĵo	parameter
parametro	parameter
deprimo	depresi
nulo	nol
nul	nol
aprobi	menyetujui
armita	bersenjata
kisi	mencium
flari	mencium
efemera	sesaat
ideologio	ideologi
aparato	aparat
Pekino	Beijing
intenci	bermaksud
helpilo	pertolongan
helpo	pertolongan
plendi	mengeluh
historiisto	sejarawan
historiografo	sejarawan
orgasmo	orgasme
princo	pangeran
reĝido	pangeran
parolado	pidato
babilo	pidato
kunordigo	koordinasi
novedzino	pengantin
Seulo	Seoul
tualeto	toilet
kolokvo	seminar
valo	lembah
eksplodo	ledakan
erupcio	ledakan
planti	menanam
ĉirkaŭurbo	pinggiran
laŭdo	pujian
aplaŭdo	pujian
akceli	tekan
insisti	tekan
citaĵo	mengutip
precipa	lazim
superrega	lazim
fadeno	benang
novelo	benang
ptm	pm
ptm	PM
disigi	mengusir
disiri	mengusir
asistanto	asisten
Rumanio	Rumania
Rumanujo	Rumania
fasti	berpuasa
morgaŭ	besok
morgaŭo	besok
atestado	konfirmasi
tranĉilo	pisau
ripozi	beristirahat
flui	alur
jono	ion
femuro	paha
diametro	diameter
donaco	sumbangan
permesi	mengizinkan
ŝafo	domba
ŝafoj	domba
aidoso	aids
aidoso	AIDS
takto	tempo
konstitucio	penetapan
komuna	awam
ĝenerala	awam
kultivado	budidaya
scenaro	skenario
akiro	pengadaan
aĉeto	pengadaan
muko	lendir
muka	lendir
honorario	upah
vojaĝi	bepergian
abolicio	penghapusan
abolo	penghapusan
flama	bersemangat
klabo	tongkat
dialekto	dialek
scienco	sains
lipharoj	kumis
sengusta	tawar
homekipo	awak
skipo	awak
fotarto	fotografi
fotaĵo	fotografi
antaŭvidi	memperkirakan
antaŭdiri	memperkirakan
Sumatro	Sumatra
supoze	nampaknya
ŝajne	nampaknya
Kartvelio	Georgia
Kartvelujo	Georgia
fakte	sebetulnya
ja	sebetulnya
regiono	region
korano	quran
korano	Quran
bedaŭri	menyesal
fendo	slot
foldo	slot
komisio	komisi
buĉi	menjatuhkan
ŝtormo	badai
fulmotondro	badai
piano	piano
fortepiano	piano
malsata	lapar
grajno	benih
semo	benih
mitologio	mitologi
avo	kakek
magazeno	gudang
rezulto	perolehan
malmilda	kaku
rigora	kaku
preludo	pembuka
temperaturo	temperatur
suno	surya
ŝultro	bahu
superi	melampaui
docento	profesor
profesoro	profesor
episkopo	uskup
betono	beton
genera	genital
merito	budi
serena	jernih
instalado	instalasi
instalaĵo	instalasi
fortika	kokoh
dancisto	penari
dancanto	penari
eldonejo	penerbit
eldoninto	penerbit
pomo	apel
Abraham	Abraham
laŭdi	memuji
bongusta	sedap
balotanto	pemilih
vetera	hawa
vetero	hawa
saĝa	bijaksana
komandanto	komandan
pulmo	paru-paru
radikala	radikal
fosi	menggali
elfosi	menggali
familio	kerabat
parenco	kerabat
grasa	gemuk
posteulo	penerus
sekvanto	penerus
kinejo	bioskop
cent	seratus
kelnerino	pelayan
salikoko	udang
decido	penentuan
enterigo	pemakaman
kreo	ciptaan
neĝo	salju
kaŝi	menyembunyikan
ekzakta	teliti
preciza	teliti
tranĉi	potong
tondi	potong
hidrogeno	hidrogen
imperio	kekaisaran
komunisto	komunis
kamiono	truk
ŝarĝaŭto	truk
sesa	keenam
telekomunikado	telekomunikasi
produktado	keluaran
rendimento	keluaran
adaptado	adaptasi
adapto	adaptasi
memoro	ingatan
Kamboĝo	Kamboja
inĝenierarto	rekayasa
hejmpaĝo	laman
paĝo	laman
inciti	merangsang
provoki	merangsang
pure	semata-mata
rigore	semata-mata
jurisdikcio	kewenangan
gardi	jaga
laborantaro	laki
adopta	mengadopsi
analizado	analisa
analizo	analisa
amanta	asyik
amema	asyik
ŝanĝo	pergantian
labori	berkarya
juĝisto	juri
levi	menaikkan
luita	menyewa
jurisdikcio	wewenang
cent	ratus
leono	leo
Leono	Leo
teroristo	teroris
vojimposto	tol
spegulo	cermin
Luko	Lukas
praulo	leluhur
poeto	penyair
diplomo	sertifikat
reago	balas
kliniko	klinik
neŭtrala	netral
arkitekto	arsitek
jugo	jus
suko	jus
senti	beranggapan
registaro	penguasaan
diareo	diare
lakso	diare
kampo	ladang
batalejo	ladang
ŝanĝo	pertukaran
politikisto	politisi
sepa	ketujuh
maltrankvila	cemas
obea	taat
obeema	taat
reĝino	ratu
damo	ratu
atakanto	penyerang
agresanto	penyerang
komenco	permulaan
murdinto	pembunuh
murdisto	pembunuh
triangulo	segitiga
reago	balasan
kulero	sendok
tuta	menyeluruh
ĝenerala	menyeluruh
sago	panah
magio	sihir
sorĉado	sihir
allogaĵo	umpan
arkivo	arsip
arĥivo	arsip
gravito	gravitasi
malvarmeta	sejuk
enzimo	enzim
fermento	enzim
gripo	flu
influenco	flu
unio	persatuan
danci	menari
drinkejo	penginapan
pafi	menembak
amuzi	menghibur
distri	menghibur
mamuto	besar-besaran
didaktiko	instruksi
instruado	instruksi
drako	naga
benzino	bensin
organizisto	penyelenggara
popularigisto	penyelenggara
duono	separuh
kristalo	kristal
antibiotiko	antibiotik
kanti	bernyanyi
printilo	printer
presilo	printer
areno	arena
sablo	arena
rapidi	melaju
nesto	sarang
malami	benci
malamo	benci
eraro	keliru
malĝusta	keliru
senpeka	polos
templimo	tangguh
karaktero	karakter
karaktero	Karakter
apokalipso	wahyu
Apokalipso	Wahyu
apokalipso	wahyu
apokalipso	Wahyu
ĉiumonate	bulanan
plezuro	kesenangan
pariĝo	kawin
Birmo	Myanmar
Mjanmao	Myanmar
kanti	menyanyi
imuneco	kekebalan
ĉasado	berburu
ĉasi	berburu
ekzameno	penyelidikan
enketo	penyelidikan
pentristo	pelukis
pentristino	pelukis
Atena	Athena
psalmaro	mazmur
Psalmaro	Mazmur
psalmoj	mazmur
Psalmoj	Mazmur
fiŝkaptado	memancing
utileco	kegunaan
novelo	cerpen
tutmondiĝo	globalisasi
tutmondigo	globalisasi
malfacila	sukar
aventuro	petualangan
farmo	peternakan
bestkuracisto	peternakan
sendito	utusan
minimume	sedikitnya
kapitano	kapten
pago	pembiayaan
komprenita	diam-diam
senvorta	diam-diam
supozeble	kiranya
nostalgia	rindu
advokato	pengacara
juristo	pengacara
terpomo	kentang
hemoragio	pendarahan
akuzado	tuduhan
kupro	tembaga
daŭra	kekal
ikono	ikon
komputiko	it
komputiko	IT
griza	abu-abu
grizo	abu-abu
historia	historis
reĝimo	rezim
kokso	pinggang
pubo	pinggang
centra	sentral
remiso	imbang
muelilo	kisaran
anaso	bebek
Armenio	Armenia
Armenujo	Armenia
prostato	prostat
Dubajo	Dubai
eldonaĵo	penerbitan
publikigado	penerbitan
diri	tutur
Florido	Florida
krokodilo	buaya
ekspedicio	ekspedisi
genuo	lutut
konstitucio	konstitusi
flegisto	perawat
kuracisto	perawat
malsato	kelaparan
Amsterdamo	Amsterdam
debato	perdebatan
pafado	tembakan
pafaĵo	tembakan
kubo	kuba
Kubo	Kuba
plonĝi	selam
mezuri	ukur
magneto	magnet
pasto	adonan
kuraĝo	keberanian
forte	betul-betul
fortike	betul-betul
permesebla	diizinkan
apostolo	penganut
trompo	penipuan
hipotezo	asumsi
supozo	asumsi
defendi	bela
travidebla	bening
nuligi	membatalkan
ekstermi	membatalkan
imiti	meniru
kopii	meniru
havaja	hawaii
havaja	Hawaii
rifuzo	penolakan
astmo	asma
montaro	barisan
montaron	barisan
mesaĝo	pemberitahuan
patronado	sponsor
patroneco	sponsor
ŝpari	simpan
oficiala	berwenang
galaksio	galaksi
transiro	transisi
transiĝo	transisi
fiŝaro	perikanan
fiŝkaptejo	perikanan
tenti	menggoda
miliardo	milyar
konkuranto	kontestan
konkursanto	kontestan
mantuko	handuk
radiko	urat
tendeno	urat
konsekvenca	logis
artiklo	komoditas
komercaĵo	komoditas
vomi	muntah
Brunejo	Brunei
feriado	berlibur
ferio	berlibur
admono	nasihat
averto	nasihat
koto	lumpur
metabolo	metabolisme
metabolismo	metabolisme
panjo	bu
patrino	bu
kiso	ciuman
amori	pacaran
nominala	nominal
Libano	Lebanon
vermo	cacing
funkciigo	implementasi
instalo	implementasi
sistema	sistematis
paniko	panik
teroro	panik
jun	jun
jun	Jun
diverĝa	menyimpang
fosilio	fosil
malami	membenci
vitrino	kabinet
malbona	jelek
fia	jelek
estro	atasan
ĉefo	atasan
Bulgario	Bulgaria
Bulgarujo	Bulgaria
korpe	jasmani
retletero	e-mail
retmesaĝo	e-mail
inflacio	inflasi
enhavi	berisikan
konsisti	berisikan
bela	tampan
fondaĵo	asas
fondo	asas
arestado	penangkapan
aresto	penangkapan
kontroli	periksa
certigi	periksa
amara	pahit
gala	pahit
diskutado	kontroversi
disputo	kontroversi
akcidento	musibah
bakterio	kuman
vortaro	kamus
leksikono	kamus
produktiveco	produktivitas
produktivo	produktivitas
sekretariino	sekretaris
sekretario	sekretaris
subulo	bawahan
malsupra	bawahan
laceco	kelelahan
laco	kelelahan
kirurgio	bedah
ŝiri	bedah
kompari	bandingkan
amuzaĵo	rekreasi
bildo	ilustrasi
ilustrado	ilustrasi
nobela	bergelar
nudelo	mie
filo	putera
princo	putera
evidente	sungguh-sungguh
patrino	bunda
viziti	kunjung
okulvitroj	kacamata
depreno	pengurangan
telero	piring
plado	piring
habitato	habitat
kreskejo	habitat
antaŭsupozo	anggapan
pugo	pantat
gluteo	pantat
eble	barangkali
probable	barangkali
brazilo	brazil
Brazilo	Brazil
juvelisto	perhiasan
ĵurnalisto	jurnalis
gazetisto	jurnalis
tanko	tank
funkcia	fungsional
teologio	teologi
renovigado	renovasi
renovigo	renovasi
laŭiri	menganut
sekvi	menganut
baleno	paus
papo	paus
frato	abang
apoteko	farmasi
ekosistemo	ekosistem
pulvoro	bubuk
cemento	semen
Ŝanhajo	Shanghai
tomato	tomat
cunamo	tsunami
sendistinge	sembarangan
priskribo	deskripsi
karakterizo	deskripsi
tiutempa	kontemporer
kvietigi	menenangkan
dio	tuhan
superi	menaklukkan
venki	menaklukkan
masko	masker
dependeco	ketergantungan
manio	ketergantungan
Peruo	Peru
ha	hektar
hektaroj	hektar
renversi	melanda
akcepto	sambutan
bonvenon	sambutan
bitoj	bit
bazo	basa
malgrasa	kurus
feliĉa	untung
mensostato	akhlak
pensmaniero	akhlak
imputi	menyalahkan
helikoptero	helikopter
konkuranto	pesaing
konkurencanto	pesaing
lito	ranjang
fridujo	kulkas
renversi	berbalik
malkonsento	keberatan
sala	asin
konsento	ijin
permeso	ijin
volo	kemauan
reapero	kebangkitan
malfacila	payah
tradicia	tradisional
tradicia	Tradisional
forpasinta	lampau
Ĉilio	Chili
pezo	bobot
briko	bata
fondaĵo	yayasan
fondo	yayasan
disvolvi	membentang
flori	membentang
teksaĵo	tekstur
krimulo	penjahat
erao	era
erao	Era
Ĉeĥio	Ceko
ĉeĥa	Ceko
pumpilo	pompa
unikeco	keunikan
superrega	kedaulatan
suverena	kedaulatan
legitima	legal
kulo	nyamuk
moskito	nyamuk
devii	bias
burokrataro	birokrasi
burokratismo	birokrasi
fiera	sombong
asesoro	konsultan
pacienco	kesabaran
toleremo	kesabaran
malrapida	pelan
malrapide	pelan
irigacio	irigasi
kosmetiko	kosmetik
Bangladeŝo	Bangladesh
asocio	asosiasi
sendrata	nirkabel
radaro	radar
antaŭsigno	indikasi
indico	indikasi
robo	gaun
metodo	kaidah
adaptita	beradaptasi
dum	seraya
naciismo	kebangsaan
Kanado	Canada
citaĵo	kutipan
citado	kutipan
fino	tamat
aplombo	kepastian
certeco	kepastian
mar	mar
mar	Mar
geografio	geografi
riveli	mengungkap
kultivo	penanaman
kulturado	penanaman
ungo	kuku
hufo	kuku
ph	ph
pH	pH
kvanto	kuantitas
amplifo	pembesaran
kruela	kejam
malhumana	kejam
invado	invasi
marko	markus
Marko	Markus
konstipo	sembelit
implikiĝo	keterlibatan
partoprenado	keterlibatan
konkura	kompetitif
Kroatio	Kroasia
Kroatujo	Kroasia
sofo	sofa
ĵazo	jazz
ĵaluze	waspada
deziri	hasrat
avideco	hasrat
plilongigi	berbaring
kuŝi	berbaring
nuanco	nuansa
kartilago	rawan
hipotezo	hipotesis
maldungo	pengangguran
vakcino	vaksin
modemo	modem
cindro	abu
perioda	berkala
teraso	teras
daŭra	awet
daŭrema	awet
bedaŭrinda	malang
kompatinda	malang
tuj	seketika
akurate	seketika
fia	nakal
malafabla	nakal
kaŝiĝi	bersembunyi
malplimulto	minoritas
minoritato	minoritas
ŝparema	cermat
diferenco	selisih
fandiĝo	penggabungan
kunfandiĝo	penggabungan
kulto	penghormatan
omaĝo	penghormatan
parolanto	pembicara
kolero	kemarahan
loĝdoma	kediaman
loĝeja	kediaman
nura	belaka
fleksa	fleksibel
nuligi	mencabut
premio	anugerah
aljuĝo	anugerah
ŝanĝi	tukar
ŝanĝo	tukar
dekliniĝo	penyimpangan
devio	penyimpangan
lokado	penempatan
loko	penempatan
abdiko	penyerahan
toksa	beracun
venena	beracun
ĉapelo	topi
meĉo	sumbu
cetero	sisa-sisa
restaĵo	sisa-sisa
paragrafo	paragraf
Mekko	Mekkah
Mekao	Mekkah
paradizo	surga
paradizo	Surga
trankvileco	ketenangan
deziro	aspirasi
honorario	bayaran
torao	taurat
Torao	Taurat
sindikato	serikat
societo	serikat
onklino	tante
obligacio	obligasi
dumnokte	bermalam
Nepalo	Nepal
krimulo	kriminal
krima	kriminal
monaĥejo	asrama
gastejo	asrama
Jemeno	Yaman
singardemo	kebijaksanaan
saĝeco	kebijaksanaan
akuŝistino	bidan
identiĝo	identifikasi
kandelo	lilin
vakso	lilin
mirakla	ajaib
providenca	ajaib
saŭco	saus
apostolo	rasul
astronomio	astronomi
astroscienco	astronomi
diablo	iblis
Kioto	Kyoto
diino	dewi
dio	dewi
monpuno	denda
puno	denda
eŭro	euro
Eŭro	Euro
eŭroj	euro
eŭroj	Euro
daŭripovo	ketahanan
malkonkordo	perselisihan
malkonsento	perselisihan
dezerto	gurun
religiulo	religius
Tibeto	Tibet
tibeta	tibet
tibeta	Tibet
periferia	terpencil
Goao	Goa
mirige	kejutan
mirinde	kejutan
braĝo	bara
kune	bareng
inko	tinta
agresa	agresif
tritiko	gandum
sanon	pro
ampleksigo	perluasan
ampleksiĝo	perluasan
rajdi	menaiki
kuniklo	kelinci
agnostikismo	doktrin
vidvino	janda
paradigma	skema
proksimeco	dekatnya
proksimo	dekatnya
bombono	permen
dolĉaĵo	permen
prokrasti	menunda
blasfemo	sumpah
devii	mengalihkan
abelo	lebah
tabako	tembakau
morgaŭ	esok
morgaŭo	esok
fotisto	fotografer
fotografisto	fotografer
teniso	tenis
unua	ke-1
surao	surah
ĵaluza	cemburu
poluo	polusi
bati	memerangi
taksio	taksi
kabo	taksi
kalumnio	fitnah
misfamigo	fitnah
vango	pipi
verdikto	putusan
kapo	hulu
demokrata	demokratis
demokratia	demokratis
fabrikanto	pabrikan
natura	alamiah
tamila	tamil
tamila	Tamil
kadavro	jenazah
beletro	literatur
literaturo	literatur
laborejo	bengkel
fabriko	bengkel
atm	am
atm	AM
optiko	optik
sternaĵo	lapis
lasero	laser
jersey	jersey
Jersey	Jersey
T-ĉemizo	Jersey
Libio	Libya
aro	himpunan
ensemblo	himpunan
biografio	biografi
kompari	banding
akuzi	menuduh
denunci	menuduh
erektiĝo	ereksi
klinika	klinis
taksado	apresiasi
ejakulo	ejakulasi
intertraktado	negosiasi
vendejaro	mall
kabano	pondok
kajuto	pondok
rapido	percepatan
inĝeniero	insinyur
ekzistado	eksistensi
ekzisto	eksistensi
Viŝnuo	Wisnu
bronzo	perunggu
frakcio	pecahan
emancipado	pembebasan
emancipo	pembebasan
avara	iri
konstanta	konstan
Kolombio	Kolombia
subjekto	subyek
monaĥejo	biara
monaĥinejo	biara
Meksikio	Mexico
ceramikaĵo	keramik
ceramiko	keramik
monero	koin
mono	duit
kosto	ongkos
kostoj	ongkos
malica	ganas
fulmo	petir
tondro	petir
obstineco	kerusuhan
strebi	memperjuangkan
japana	japanese
japana	Japanese
daŭrigo	kelanjutan
vastigaĵo	kelanjutan
estonte	secepatnya
iam	secepatnya
vundi	melukai
deklivo	lereng
malsupreniro	lereng
anticipi	menanti
atendi	menanti
numeralo	nomer
numero	nomer
antioksidanto	antioksidan
kazino	kasino
tombejo	kuburan
enterigejo	kuburan
destino	takdir
fato	takdir
mantenilo	genggam
meĥaniko	mekanik
iluziisto	dukun
sorĉisto	dukun
kaliko	piala
pokalo	piala
enmiksiĝo	intervensi
interveno	intervensi
klifo	tebing
spontana	spontan
kritiki	mengkritik
prunti	meminjam
rozo	mawar
ŝanĝi	bertukar
tombo	kubur
enterigejo	kubur
kanono	meriam
pafilego	meriam
anaro	keanggotaan
membreco	keanggotaan
laktosuko	getah
frosti	beku
frostigi	beku
Azerbajĝano	Azerbaijan
azerbajĝana	Azerbaijan
fali	runtuh
kalifo	khalifah
ĥalifo	khalifah
beno	berkah
brilo	kemuliaan
senti	berasa
ombrelo	payung
foriri	lenyap
kasedo	kaset
kesteto	kaset
harmonia	harmonis
elmontro	demo
manifestacio	demo
Aarono	Harun
kanalo	kanal
daŭrigo	perpanjangan
enuiga	membosankan
teda	membosankan
ŝoforo	sopir
MEP	GDP
gitaro	gitaris
ambasadoro	duta
ambasadorino	duta
glori	merekomendasikan
laŭdi	merekomendasikan
Jugoslavio	Yugoslavia
Jugoslavujo	Yugoslavia
onklo	om
dungitaro	personil
proksimiĝi	menghampiri
veni	menghampiri
Venezuelo	Venezuela
plenumiĝo	pemenuhan
faligi	kudeta
puĉo	kudeta
doktoro	doktor
doktorino	doktor
kaĉo	bubur
traduki	menerjemahkan
ligi	ikat
nodi	ikat
deka	ke-10
kalcio	kalsium
pasko	paskah
Pasko	Paskah
kablo	kawat
rajdi	mengendarai
malkomforta	gelisah
kovrilpaĝo	sampul
monumento	monumen
pala	pucat
elektro	listrik
elektro	Listrik
kolektivo	kolektif
lokomotivo	lokomotif
lokomotivoj	lokomotif
murego	kubu
remparo	kubu
malĝojo	kesedihan
bedaŭro	kesedihan
kapkuseno	bantal
kuseno	bantal
vejno	vena
pulo	kutu
posttagmezo	petang
vespero	petang
kaoso	kekacauan
ĥaoso	kekacauan
beleta	mungil
kreto	kapur
farbi	melukis
kolorigi	melukis
ebria	mabuk
longigi	memperpanjang
pilolo	pil
admoni	memperingatkan
ĉefprocesoro	cpu
ĉefprocesoro	CPU
ventumilo	kipas
geologio	geologi
ĉambro	bilik
konservado	konservasi
konservo	konservasi
abstrakta	abstrak
Jesaja	Yesaya
heredanto	pewaris
heredonto	pewaris
parazito	parasit
glito	meluncur
dinamiko	dinamika
kinetiko	dinamika
infano	bocah
knabo	bocah
antaŭdiro	ramalan
kuzino	sepupu
kuzo	sepupu
nitrogeno	nitrogen
azoto	nitrogen
ennoviga	inovatif
Pokemono	Pokémon
Pokémon	Pokémon
ferio	cuti
kilogramoj	kilogram
kilogramo	kilogram
stomako	giliran
ventro	giliran
fermo	penutupan
monarkio	monarki
monarĥio	monarki
stabileco	stabilitas
perlo	mutiara
Afganio	Afghanistan
Afganistano	Afghanistan
konsulti	berkonsultasi
enkorpigi	berwujud
kolombo	dara
taja	thai
taja	Thai
erupcio	letusan
tuteco	kelengkapan
malamo	kebencian
malŝato	kebencian
satano	setan
Satano	Setan
Belzebubo	Setan
sankta	kudus
matraco	kasur
Niĝerio	Nigeria
praa	purba
pratempa	purba
Atlantiko	Atlantik
publiko	khalayak
honesteco	kejujuran
eksploristo	penjelajah
Maroko	Maroko
fabelo	dongeng
praktikanto	praktisi
karbo	batubara
bata	pencurian
tremo	getaran
virgulino	perawan
trompi	menipu
respubliko	republik
mamulo	mamalia
ekzegezo	penafsiran
senorda	kacau
originale	mula-mula
origine	mula-mula
rifuĝinto	pengungsi
ekzilito	pengungsi
bosnia	Bosnia
Bosnio	Bosnia
denunci	adu
akcentado	penekanan
sveno	pingsan
taktiko	taktik
arkeologio	arkeologi
arĥeologio	arkeologi
minimume	sekurang-kurangnya
leĝaro	perundang-undangan
leĝo	perundang-undangan
multigi	membesarkan
anemio	anemia
alianco	persekutuan
jupo	rok
tuŝi	sentuh
malriĉa	papa
Vatikano	Vatikan
Vatikanurbo	Vatikan
lanco	tombak
duonfinalo	semifinal
edukado	asuhan
eduko	asuhan
meditado	meditasi
medito	meditasi
naŭa	ke-9
ŝario	syariat
Ŝario	syariat
imago	imajinasi
fantazio	imajinasi
urbestro	walikota
trodikiĝo	obesitas
studanto	siswi
studento	siswi
premata	tertekan
subpremata	tertekan
rideto	senyuman
dubo	keraguan
dubon	keraguan
vendi	memasarkan
bretaro	rak
breto	rak
miraklo	keajaiban
araba	arab
anteno	antena
najlo	paku
punto	paku
finalisto	finalis
senorda	berantakan
filozofio	filosofi
baraĵo	kemacetan
onklo	paman
oĉjo	paman
vivi	berdiam
zorgi	berdiam
kotono	kapas
divorco	perceraian
protokolo	protokol
Alĝerio	Aljazair
eliminado	pembersihan
malaperigo	pembersihan
cerbo	benak
agrikulturo	tani
agrokulturo	tani
tunelo	terowongan
galerio	terowongan
estiminda	terhormat
konflikto	sengketa
putra	busuk
invadi	menyerbu
ŝarko	hiu
vektoro	vektor
bati	menabrak
frapi	menabrak
tigro	harimau
Venuso	Venus
modelado	simulasi
ŝajnigo	simulasi
ŝoforo	pengendara
animala	sensual
karna	sensual
Melburno	Melbourne
teni	pegang
dissendado	penyiaran
ekzekuto	persembahan
mortopuno	persembahan
Vieno	Wina
urbo	kotamadya
komunumo	kotamadya
preskribi	memaksakan
ŝtelisto	pencuri
Mongolio	Mongolia
Mongolujo	Mongolia
kalkuli	hitung
nombri	hitung
akuzito	terdakwa
ekzercita	mahir
lerta	mahir
komitato	komite
prezento	menyumbangkan
imitado	perlombaan
imito	perlombaan
juvelo	permata
amaso	tumpukan
arterio	arteri
dokumentaro	dokumentasi
dokumentado	dokumentasi
akvobubalo	kerbau
proponi	melamar
Alasko	Alaska
misiisto	misionaris
kolono	pilar
frajto	kargo
kargo	kargo
limigo	pembatasan
fumanto	perokok
sultano	sultan
kuiraĵo	sajian
manĝaĵo	sajian
formiko	semut
Napolo	Napoli
internacia	mancanegara
Laoso	Laos
majoro	mayor
mango	mangga
renovigi	memperbarui
tendo	tenda
afiŝo	poster
enmigrinto	imigran
supo	sup
diplomata	diplomatik
diplomatia	diplomatik
rozkolora	pink
konsili	menganjurkan
rekomendi	menganjurkan
ĵeti	melempar
fantasto	fantasi
fantaziaĵo	fantasi
kardinala	kardinal
kardinala	Kardinal
mira	mengagumkan
impona	mengagumkan
poluo	pencemaran
ligi	sambung
glukozo	glukosa
kvietigi	meringankan
mildigi	meringankan
terorismo	terorisme
Kataro	Qatar
lifto	lift
ĉasisto	pemburu
anstataŭigo	penggantian
anstataŭo	penggantian
Birmo	Burma
birma	burma
birma	Burma
Nico	Nice
spiri	bernafas
grimpi	mendaki
lerteco	pengerjaan
pleneco	kesempurnaan
pleno	kesempurnaan
ekzemplo	teladan
elektra	elektrik
elektrika	elektrik
Estonio	Estonia
Estonujo	Estonia
hipertensio	hipertensi
eskapi	luput
sindikato	perkumpulan
Andreo	Andreas
rifo	terumbu
hektaro	hektare
miksado	aduk
konsilisto	penasihat
konsilantino	penasihat
ma	sel
ma	Sel
Jordanio	Yordania
laika	duniawi
sekulara	duniawi
instrui	ajar
lernigi	ajar
Amazono	Amazon
donaci	menyumbang
donaco	menyumbang
urso	beruang
dissekcado	pembedahan
filino	puteri
reĝidino	puteri
ŝalti	menyalakan
arbaro	pepohonan
akademiano	akademis
docento	akademis
aboni	berlangganan
Neptuno	Neptunus
patento	paten
mateno	subuh
makulo	noda
zingibro	jahe
ve	jum
ve	Jum
vigla	bertenaga
Sudano	Sudan
dankon	makasih
grasa	berminyak
demandi	ajak
kuono	ajak
algoritmo	algoritma
kupolo	kubah
anusa	anal
inventisto	penemu
orkideo	anggrek
orkido	anggrek
sorĉo	pesona
ĉarmo	pesona
ortografio	ejaan
interaga	interaktif
larĝeco	luasnya
larĝo	luasnya
teatraĵo	pentas
forpasinta	almarhum
konformiĝi	mematuhi
nedubeble	niscaya
retrovo	kesembuhan
Ĝibraltaro	Gibraltar
monujo	dompet
mirigi	mengherankan
apartamento	deretan
loĝejo	deretan
mona	moneter
parfumo	parfum
odora	harum
migrado	migrasi
politika	politis
kara	kesayangan
amata	kesayangan
atento	kepedulian
gujavo	jambu
dubi	meragukan
Pensilvanio	Pennsylvania
Ilinojo	Illinois
maldika	ramping
balono	balon
laŭiri	menyusuri
pafi	tembak
katalogo	katalog
determinanto	penentu
valvo	katup
elfluejo	katup
besto	satwa
Islando	Islandia
islanda	Islandia
brakumo	pelukan
Moskvo	Moskwa
sanskrito	sanskerta
sanskrito	Sanskerta
Konstantinopolo	Konstantinopel
dikeco	ketebalan
s-ro	mr
s-ro	Mr
entreprenisto	kontraktor
sifiliso	sifilis
aliri	menyapa
Nov-Gvineo	Nugini
glita	licin
ŝako	catur
akselo	ketiak
zono	sabuk
rezervo	reservasi
Munkeno	Munich
insulino	insulin
korekto	koreksi
legio	sekumpulan
garbo	sekumpulan
apogi	dukung
subteni	dukung
animo	arwah
genetiko	genetika
masko	topeng
opero	opera
kafejo	kafe
epidemio	wabah
plago	wabah
konfuzi	membingungkan
optimumigi	mengoptimalkan
nebulo	kabut
brumo	kabut
simio	monyet
viŝi	hapus
poŝo	saku
teko	saku
plugilo	bajak
Toronto	Toronto
grandeco	kebesaran
soifo	haus
Albanio	Albania
Albanujo	Albania
naciismo	nasionalisme
Makedonio	Makedonia
Makedonujo	Makedonia
dekunu	sebelas
simileco	kemiripan
triono	sepertiga
Prusio	Prusia
munti	menyunting
beletristo	sastrawan
jona	yunus
Jona	Yunus
akademiano	akademisi
Manilo	Manila
delegacio	delegasi
delegado	delegasi
prezenti	mengenalkan
foliklo	kantung
sako	kantung
Afganio	Afganistan
Afganujo	Afganistan
hinda	hindi
hinda	Hindi
hindia	hindi
hindia	Hindi
ekapero	kemunculan
sojlo	ambang
NATO	NATO
trabo	balok
libro	pustaka
stano	timah
sociologio	sosiologi
Urugvajo	Uruguay
struktura	struktural
iometa	sepele
tradukanto	penerjemah
tradukisto	penerjemah
escepta	pengecualian
ripeti	mengulang
obstina	disengaja
aŭtobuso	bis
buso	bis
mizera	menyedihkan
mi	beta
Panamo	Panama
papajo	pepaya
sociologia	kemasyarakatan
angora	menyiksa
fendi	membelah
kolora	mewarnai
kromata	mewarnai
rolulo	watak
kristanismo	kekristenan
kristanismo	Kekristenan
Etiopio	Ethiopia
Etiopujo	Ethiopia
pacigo	pengamanan
maldika	langsing
apenaŭa	langsing
humideco	kelembaban
vizo	visa
usono	a.s.
Usono	A.S.
pornografio	pornografi
krajono	pensil
neformala	informal
konvencio	rumusan
reprezentado	penyajian
reprezento	penyajian
malstreĉa	bersantai
senĝena	bersantai
tajpi	mengetik
ĵeti	melemparkan
ladskatolo	kaleng
malliberulo	tawanan
kaptito	tawanan
pesilo	neraca
dizelmotoro	diesel
dizelo	diesel
dec	des
dec	Des
diplomo	ijazah
domeno	domino
mandato	amanat
foresta	absen
forestanta	absen
provinco	propinsi
gubernio	propinsi
plumbo	timbal
pesticido	pestisida
insekticido	pestisida
retiriĝo	penarikan
eseo	esai
verketo	esai
debato	debat
debatado	debat
kantiko	nyanyian
karolo	nyanyian
donaco	kado
daŭriganto	penegak
diveno	menebak
aluminio	aluminium
kasko	helm
kromosomo	kromosom
gimnazio	akademi
akademio	akademi
kaŭstika	sengit
kongo	kongo
Kongo	Kongo
Kongolo	Kongo
komato	koma
komo	koma
humuro	humor
humoro	humor
alkoholismo	kecanduan
tutmonde	serentak
malsano	sakitnya
ridi	tawa
poleno	serbuk
pulvoro	serbuk
plasmo	plasma
abortigo	aborsi
aborto	aborsi
paroli	ngomong
apenaŭ	sepatutnya
justa	sepatutnya
rusa	russian
rusa	Russian
diligenta	giat
Kairo	Kairo
parolanto	penutur
paralela	paralel
analogaĵo	paralel
adopti	menyertai
ministerio	kementerian
ministrejo	kementerian
fluaĵo	fluida
prestiĝa	bergengsi
konvinki	membujuk
kurta	ringkas
konciza	ringkas
marĉo	rawa
revolucia	revolusioner
masaĝo	urut
mutacio	mutasi
natrio	natrium
magiisto	penyihir
sorĉisto	penyihir
astronomiisto	astronom
fantasta	fantastis
amatoro	amatir
diletanto	amatir
mensogo	kebohongan
arĝento	silver
arĝento	Silver
konduto	pengembalian
maniero	pengembalian
meblo	mebel
meblaro	mebel
fendo	jurang
arko	busur
pafarko	busur
gustumi	mencicipi
provi	mencicipi
rankoro	keburukan
bremso	rem
prezenti	mempersembahkan
specialigita	mempersembahkan
budhisto	budha
budhisto	Budha
bopatrino	mertua
ĉiutaga	keseharian
pistolo	pistol
inkluzivo	pemasukan
turniĝi	berpaling
ĝemela	mempertemukan
manioko	singkong
Ijob	Ayub
ŝildo	perisai
nevino	keponakan
nevo	keponakan
obeema	patuh
respekta	patuh
loza	longgar
naĝilo	sirip
teknikisto	teknisi
teĥnikisto	teknisi
penetra	menusuk
penetranta	menusuk
monero	keping
koko	jago
alfabeto	abjad
sinsekva	berurutan
drama	dramatis
kadavro	bangkai
Antarkto	Antartika
arbetaĵo	semak
arbedo	semak
oka	kedelapan
reĝoj	raja-raja
Reĝoj	Raja-raja
ĉemizo	kemeja
golulo	kiper
konfiskado	perebutan
konfisko	perebutan
elŝuti	mengunduh
sukerkano	tebu
tolo	tebu
rifuĝo	berlindung
tapiŝo	karpet
mato	karpet
bariero	penghalang
barilo	penghalang
Kenjo	Kenya
daktilo	kurma
pulvoro	bedak
Gvineo	Guinea
Julio	Julius
laŭdi	membanggakan
Ramadan	Ramadan
malhonoro	memalukan
humiligi	menghina
analizi	menguraikan
spico	rempah-rempah
ŝanĝo	ubah
malsimileco	ubah
paroĥo	paroki
brovo	alis
malvalida	batal
nula	batal
Pajno	Pan
anonco	propaganda
kajuto	kabin
cervo	rusa
kranio	tengkorak
konsonanto	konsonan
vivi	mendiami
ĉielarko	pelangi
ĉielarko	Pelangi
violono	biola
pardoni	ampun
uretro	uretra
socialisto	sosialis
dediĉo	kesetiaan
fideleco	kesetiaan
Jokohamo	Yokohama
Olivero	Oliver
jogo	yoga
apogilo	penyangga
Jeremia	Yeremia
akumuli	menabung
amasigi	menabung
duala	dual
duobla	dual
adorado	pemujaan
Kuvajto	Kuwait
reago	respons
mensogo	bohong
krepusko	senja
saŭco	kuah
veti	bertaruh
realigo	perwujudan
soni	menyiarkan
rendevuo	kencan
idolo	berhala
lupo	serigala
diskriminacio	diskriminasi
Sevilo	Sevilla
civitaneco	kewarganegaraan
Tajpeo	Taipei
Slovenio	Slovenia
Slovenujo	Slovenia
dikfingro	jempol
polekso	jempol
Pokemono	Pokemon
Pokémon	Pokemon
detaloj	detil
reaktoro	reaktor
oksido	oksida
sata	kenyang
Kazaĥio	Kazakhstan
Kazaĥstano	Kazakhstan
Eva	Hawa
Evo	Hawa
ŝajne	agaknya
portreto	potret
kano	alang-alang
skandalo	skandal
mordi	menggigit
kalio	kalium
paco	kedamaian
arbitra	sembarang
hazarda	sembarang
Tunizio	Tunisia
simpligita	sederhana
simpligita	Sederhana
intervalo	interval
ekstermi	merambah
elpremi	meremas
premi	meremas
enoficigi	menginstal
kapkuseno	bantalan
kuseno	bantalan
plumo	pena
taso	cangkir
malŝarĝi	membongkar
Platono	Plato
disvolvita	mengedepankan
disvolviĝinta	mengedepankan
studentino	mahasiswi
studento	mahasiswi
ĉevalo	kuda
ĉevalo	Kuda
teleskopo	teleskop
pasporto	paspor
antaŭeniĝo	terobosan
Miamo	Miami
Slovakio	Slowakia
riverbuŝo	muara
estuaro	muara
eŭro	euro
elreviĝo	kekecewaan
seniluziiĝo	kekecewaan
antaŭkalkuli	memperhitungkan
kalkuli	memperhitungkan
servico	servis
soleco	kesepian
Gvatemalo	Guatemala
digno	martabat
digneco	martabat
Sicilio	Sisilia
embrio	embrio
diferenci	berlainan
golfo	teluk
fjordo	teluk
intimeco	kedekatan
proksimeco	kedekatan
fulmo	kilat
tondro	kilat
lokucio	frasa
golfo	golf
psikologiisto	psikolog
psikologo	psikolog
frata	persaudaraan
pardoni	memaafkan
Barejno	Bahrain
pensulo	pemikir
pensanto	pemikir
renovigo	pembaruan
renoviĝo	pembaruan
silko	sutra
informi	menginformasikan
bildo	penggambaran
priskribo	penggambaran
anoncisto	penyiar
Venecio	Venesia
enciklopedio	ensiklopedia
sorĉo	mantra
masaĝo	pijat
perturbo	statis
Bolivio	Bolivia
papilio	kupu-kupu
institucia	kelembagaan
bedaŭro	penyesalan
dorno	duri
kvalifiki	memodifikasi
modifi	memodifikasi
kurbo	kurva
unue	pertama-tama
Moskvo	Moskow
konkero	penaklukan
fragila	rapuh
malkompakta	rapuh
ŝuldo	debit
gingivo	gusi
kapitalismo	kapitalisme
proverbo	pepatah
aforismo	pepatah
momento	sekejap
grandspaca	lapang
larĝa	lapang
