כל	alle
נס	under
זאת	denne
זה	denne
שתיים	to
שניים	to
יותר	mer
משהו	noe
כמה	noe
מישהו	noen
אז	da
אומץ	mot
בכיוון	mot
את	de
את	De
אתה	de
אתה	De
-ה	sin
שלה	sin
שם	der
ראשון	første
ראש	første
בין	mellom
קיבל	få
מעט	få
צריך	må
למעט	enn
הרבה	mange
נורווגיה	norge
נורווגיה	Norge
נורבגיה	norge
נורבגיה	Norge
איפה	hvor
היכן	hvor
מתי	når
אן	når
רק	bare
עכשיו	nå
נשאר	bli
קדימה	før
לפני	før
אפילו	selv
עצמי	selv
הבין	kunne
יכול	kunne
היא	hun
המון	mye
הרבה	mye
זה	disse
זו	disse
לפני	siden
אחר	annet
אחרות	annet
כאן	her
פה	her
יחד	sammen
ביחד	sammen
את	meg
לי	meg
יום	dag
יממה	dag
כבשים	får
כבש	får
חלק	del
שבר	del
אוסלו	oslo
אוסלו	Oslo
קום	kom
ראה	se
לראות	se
מה	hva
נורווגית	norsk
נורבגית	norsk
זמן	tid
פעם	tid
גרם	gjøre
ייצר	gjøre
באיזור	rundt
בסביבת	rundt
עיר	kommune
עירייה	kommune
שלהם	sine
עץ	tre
אילן	tre
בלי	uten
מסדרון	gang
פרוזדור	gang
10	10
שלו	hans
בשלמות	helt
גבור	helt
גדול	stor
גדולה	stor
שוב	igjen
בחר	ta
לקח	ta
אכיל	godt
טוב	godt
אחרון	siste
סופי	siste
מנהג	bruk
חדש	ny
נו	ny
כיצד	hvordan
כמה	hvordan
הכי	mest
תוספת	tillegg
הרחבה	tillegg
ילד	barn
בת	barn
חשוב	viktig
בינתיים	mens
ברווז	and
טוב	god
אכיל	god
נתן	gi
הכל	alt
כל	alt
מאי	mai
אפשר	mulig
מחוג	viser
מחט	viser
למטה	ned
מטה	ned
די	nok
מספיק	nok
אף	ingen
מילה	ord
מלה	ord
סיבה	grunn
למה	derfor
מדוע	derfor
כל	hver
12	12
אב	12
מוות	død
פחות	mindre
ינואר	januar
אתם	dere
אתן	dere
החל	bruke
לצרוך	bruke
קילומטר	km
מיוחד	egen
אחר	annen
אחרות	annen
כן	jo
מרץ	mars
מרס	mars
דוגמה	eksempel
יוני	juni
הצביע	finne
מצא	finne
מאוד	svært
בשביל	fordi
כי	fordi
צודק	rett
ישר	rett
ללכת	gå
הלך	gå
שלהם	deres
מאוד	veldig
אולי	kanskje
יתכן	kanskje
שם	navn
11	11
דצמבר	desember
משתמש	bruker
צרכן	bruker
ראשון	først
אפריל	april
רק	kun
פברואר	februar
עמוד	side
אמות	side
ספטמבר	september
ארבע	fire
ארבעה	fire
אוגוסט	august
אהב	like
אביב	vår
אמר	si
אוקטובר	oktober
אדמה	land
ארץ	land
מטר	meter
מטרים	meter
בא	komme
עבודה	arbeid
מלאכה	arbeid
שאלה	spørsmål
נובמבר	november
טור	rekke
שרשרת	rekke
שלך	din
אחד	ett
אחת	ett
עור	ham
נקניק	ham
דרך	måte
שיטה	måte
כובע	hatt
אן	hvis
לו	hvis
מטרה	mål
מד	mål
יולי	juli
הוליד	fram
רחוק	langt
עוד	fortsatt
http	http
מעלה	grad
מידה	grad
קטן	liten
קטנה	liten
עקב	følge
דבר	ting
התפתחות	utvikling
אבולוציה	utvikling
בוודאות	vel
בוודאי	vel
מוליך	leder
אנשים	folk
עם	folk
העולם	verden
עולם	verden
אסכולה	skole
כיכר	plass
מקום	plass
דרישה	behov
עזרה	hjelp
סיוע	hjelp
מיוחד	særlig
ברגן	bergen
ברגן	Bergen
נורווגיה	bergen
נורווגיה	Bergen
NOK	kr
ארוך	lang
כבר	allerede
עיר	by
קטן	små
מקום	sted
מיקום	sted
תמיד	alltid
אנגלית	engelsk
אנגלי	engelsk
טוב	bra
היטב	bra
כמות	antall
דיון	diskusjon
נבחרת	lag
שכבה	lag
נשים	kvinner
לפחות	minst
ליד	neste
להשתדל	tiltak
מאמץ	tiltak
מחבר	forbindelse
נראה	synes
להידמות	synes
חמשה	fem
חמש	fem
קצר	kort
כרטיס	kort
פגישה	møte
התאסף	møte
ליד	følgende
אנשים	menn
גברים	menn
שני	begge
מאחור	bak
אחרי	bak
הפעלה	økt
תמיכה	støtte
המליץ	støtte
בערך	nesten
אינטרנט	web
שוודיה	sverige
שוודיה	Sverige
שבדיה	sverige
שבדיה	Sverige
קשה	vanskelig
מסובך	vanskelig
לונדון	london
לונדון	London
חיים	liv
בקלות	enkelt
רגיל	vanlig
רגילה	vanlig
יוחנן	john
יוחנן	John
שון	john
שון	John
גבוה	høy
-ה	hennes
שלה	hennes
ביותר	ganske
לגמרי	ganske
מענה	svar
תשובה	svar
אקדמאי	medlem
אקדמאית	medlem
כנסייה	kirke
כנסיה	kirke
מיקם	sette
שים	sette
כביש	vei
דרך	vei
תרם	bidra
ילד	unge
קל	lett
תמונה	bilde
מסגרת	bilde
מוקדם	tidlig
לכן	følger
אחז	holde
אמריקני	amerikansk
רגיל	felles
משותף	felles
אירופה	europa
אירופה	Europa
למעשה	faktisk
בעצם	faktisk
נטל	ansvar
גא	ga
ידיעה	kunnskap
ידע	kunnskap
-ה	henne
שלה	henne
הציג	vise
הראה	vise
חוק	lov
רטיבות	lov
שחקן	spiller
נגן	spiller
כל	all
מים	vann
אגם	vann
היסטוריה	historie
מעשיה	historie
גרמניה	tyskland
גרמניה	Tyskland
אפילו	enda
בית	hjem
ויקיפדיה	wikipedia
ויקיפדיה	Wikipedia
ביחד	samlet
יחד	samlet
מוצק	fast
כמעט	fast
טרונדהיים	trondheim
טרונדהיים	Trondheim
מאמר	artikkel
post	artikkel
POST	artikkel
חדר	rom
רום	rom
שפה	språk
לשון	språk
טעות	feil
חינוך	utdanning
מקרה	mulighet
זמין	tilgjengelig
צרפת	Frankrike
משמעות	betydning
לא	ei
אחד	ei
נתונים	data
מידע	data
דרום	sør
סוף	slutt
בן	sønn
שלישי	tredje
כשירות	kompetanse
כתב	skrive
לכתוב	skrive
עיצוב	forslag
אנגליה	england
אנגליה	England
חקר	forskning
מחקרים	forskning
חיוב	pris
מחיר	pris
קרא	lese
איש	mann
אדם	mann
מאוד	meget
שש	seks
שישה	seks
סין	kina
סין	Kina
צודק	riktig
יאה	riktig
מדפסת	skriver
קובץ	fil
קובץ	Fil
סטוונגר	stavanger
סטוונגר	Stavanger
מוקד	fokus
יצר	skape
ברא	skape
מועצה	råd
המלצה	råd
הבעה	mine
מוקש	mine
מיוחד	ekstra
דנמרק	danmark
דנמרק	Danmark
מקום	rolle
תפקיד	rolle
לעזור	hjelpe
סייע	hjelpe
גרמנית	tysk
גרמני	tysk
בחירות	valg
ברירה	valg
בחר	velge
השתנות	endring
שינוי	endring
שעות	timer
קבוצה	gruppe
קהילה	gruppe
בסביבות	nærmere
בקירוב	nærmere
בריאות	helse
בריא	helse
גרוע	dårlig
גרועה	dårlig
מזון	mat
אכל	mat
ישן	gammel
זקנה	gammel
שבוע	uke
מפה	kart
קרוב	nær
קרובה	nær
כסף	penger
מזומן	penger
פקד	kontroll
החשיב	vurdere
מוסיקה	musikk
מוזיקה	musikk
עידן	periode
תקופה	periode
מזרח	øst
איכות	kvalitet
יורק	york
יורק	York
סוכנות	virksomhet
תרגול	opplæring
אימון	opplæring
מערב	vest
אם	enten
באם	enten
טפט	bakgrunn
רקע	bakgrunn
אדם	person
צלול	klar
בהיר	klar
מהר	raskt
מלאכה	jobb
עבודה	jobb
רמה	nivå
שלב	nivå
חשוב	betydelig
משמעותי	betydelig
סופר	forfatter
כבד	lever
קרח	is
גלידה	is
מרכז	sentrum
בנה	bygge
בניה	bygge
נוסע	reisende
נוסעת	reisende
אירוע	sak
פרשה	sak
מספר	nummer
זיון	nummer
מי	hvem
עשר	ti
עשרה	ti
פריז	paris
פריז	Paris
עד	inntil
מדיני	politisk
פוליטי	politisk
סיידר	sider
כח	styrke
עוצמה	styrke
בריטניה	Storbritannia
טיול	reise
מסע	reise
פועל	arbeider
מאזניים	vekt
למד	lære
לימד	lære
נאמן	tro
דת	tro
לפתוח	åpne
שבועות	uker
תוצאה	resultat
1984	1984
לקנות	kjøpe
קנה	kjøpe
בית	hus
בתים	hus
אזור	område
אתר	område
גישה	tilgang
הרשאה	tilgang
יולי	jul
חודשים	måneder
בדיוק	akkurat
אב	far
מפתח	innhold
תכולה	innhold
סוג	type
הקליד	type
נוצריה	christian
נוצריה	Christian
מגניב	spennende
הימר	spille
טיילת	tur
ינואר	jan
ינואר	Jan
קולנוע	film
סרט	film
בחינם	gratis
חינם	gratis
מלא	full
שיכור	full
התחשבות	hensyn
איטליה	italia
איטליה	Italia
פעילות	aktivitet
מעש	aktivitet
ספר	bok
נר	lys
אור	lys
שוודית	svensk
שבדית	svensk
בקרוב	snart
מהר	snart
תרומה	innlegg
לגמרי	totalt
בקירוב	omtrent
משלחת	oppdrag
ניסה	prøve
השתדל	prøve
זיקפה	stå
עמד	stå
יפה	fin
דומה	lignende
בימוי	produksjon
הורים	foreldre
מקור	kilde
התחלה	kilde
ימין	høyre
הקשר	sammenheng
נשיא	president
קורס	kurs
לחשוב	tenke
חשב	tenke
מדוע	hvorfor
למה	hvorfor
תרבות	kultur
דלתא	delta
שבת	lørdag
פטרוס	Peter
פטר	Peter
דקות	minutter
מטרה	formål
כוונה	formål
רוסיה	Russland
גיל	alder
סחב	føre
מוגדר	bestemt
כלכלה	økonomi
גירסה	versjon
בורון	bor
בור	bor
משפחה	familie
עבד	jobbe
לעבוד	jobbe
טבעי	naturlig
כדורגל	fotball
ניהול	ledelse
צרפתית	fransk
צרפתי	fransk
שילם	betale
שוודית	svenske
לדוגמה	f.eks.
למשל	f.eks.
מישורי	plan
חיפש	søke
טקסט	tekst
ניסיון	erfaring
מנהיגה	fører
מנהיג	fører
שמאל	venstre
שחקן	skuespiller
שחקנית	skuespiller
ידע	vite
לדעת	vite
שינה	endre
השתנה	endre
כלי	verktøy
מכשיר	verktøy
כיוון	stille
עסוקה	opptatt
עסוק	opptatt
חופשי	fri
מואר	lyst
מוארת	lyst
בוחר	velger
חזק	sterk
מרשים	sterk
הסכם	avtale
הסכמה	avtale
מורה	lærer
מאבק	kamp
קרב	kamp
מיזם	prosjekt
פרויקט	prosjekt
כבר	aller
עניין	interesse
אחרון	sist
סופי	sist
מערכת	system
שיטה	system
מהר	fort
דוד	David
גם	dessuten
צום	faste
תענית	faste
צבע	farge
אנרגיה	energi
תלוי	avhengig
חודש	måned
חדש	måned
מרטינוס	martin
מרטינוס	Martin
שנתי	årlig
שנתית	årlig
ערב	kveld
הלילה	kveld
תפקיד	stilling
גישה	stilling
פחת	redusere
גדילה	vekst
צמיחה	vekst
ניסיון	forsøk
בדיקה	forsøk
שמונה	åtte
מכירה	salg
מבצע	salg
נושא	tema
פאולוס	Paul
פעיל	aktiv
משובח	flott
רצון	ønske
אבה	ønske
אמא	mor
אם	mor
רעל	gift
נשוי	gift
אומה	fylke
בודד	alene
עוד	mer
עוד	Mer
כף	skje
הלך	skje
לעבוד	arbeide
עבד	arbeide
מספר	tall
UTC	UTC
משחק	spill
שעשוע	spill
טלביזיה	tv
טלביזיה	TV
טלוויזיה	tv
טלוויזיה	TV
אחרון	endelig
סופי	endelig
כן	ja
נהג	driver
פוליטיקאית	politiker
כפר	bygd
עיר	bygd
מאושר	glad
עליז	glad
מסה	masse
חומר	masse
המשיך	fortsette
נמשך	fortsette
סוג	slags
פרופ	professor
בהחלט	nettopp
לאחרונה	nettopp
ויליאם	William
לילה	natt
קטן	lille
מחלה	sykdom
כאב	sykdom
מחוגה	passer
אלוהים	gud
אלוהים	Gud
יהוה	gud
יהוה	Gud
הבין	forstå
לדעת	forstå
חברה	samfunn
קהילה	samfunn
תודה	takk
בבקשה	takk
כנראה	trolig
הודעה	kommunikasjon
תקשורת	kommunikasjon
אומה	staten
מדינה	staten
שיר	sang
להימנע	unngå
נמנע	unngå
הבעה	uttrykk
מבט	uttrykk
מטוס	fly
אווירון	fly
מין	art
ברלין	berlin
ברלין	Berlin
הפרלמנט	stortinget
הפרלמנט	Stortinget
תרומה	bidrag
יומיומי	daglig
יומיומית	daglig
קנוט	knut
קנוט	Knut
חילק	dele
חילוק	dele
אמצע	midten
לקנות	oppnå
קיבל	oppnå
ספרד	spania
ספרד	Spania
פתוח	åpen
קנדה	canada
קנדה	Canada
ערך	verdi
פוליטיקה	politikk
מדיניות	politikk
הנרי	Henrik
רשימה	liste
פינלנד	Finland
זכויות	rettigheter
בטיחות	sikkerhet
אבטחה	sikkerhet
מחלקה	klasse
כיתה	klasse
הספק	effekt
חלקי	delvis
יפן	japan
יפן	Japan
שווה	slett
חלק	slett
מסוכן	utsatt
מוצק	kraftig
פשוט	enkel
קל	enkel
בת	datter
מלאי	lager
מחסן	lager
קילומטר	kilometer
קילומטרים	kilometer
במאית	direktør
מנהלת	direktør
שלח	sende
שטח	areal
סכנה	risiko
בעיה	problem
חיה	dyr
כח	kraft
הספק	kraft
פיזי	fysisk
גופני	fysisk
מלכא	kong
התפלל	be
ביקש	be
גג	tak
תקרה	tak
ארגון	organisasjon
מצב	status
הבנה	forståelse
לאתחל	starte
חי	leve
לחיות	leve
אתלטיקה	friidrett
פרק	kapittel
די	tilstrekkelig
מספיק	tilstrekkelig
חברה	selskap
פלוגה	selskap
מענה	løsning
תמיסה	løsning
מאושר	fornøyd
עיצוב	design
בדיוק	nøyaktig
דנית	dansk
דני	dansk
נזק	tap
רחוב	gate
דני	danske
מיכאל	michael
מיכאל	Michael
מלך	konge
לגמרי	fullt
מרים	maria
מרים	Maria
כשרון	anlegg
זהב	gull
עבה	tett
צפוף	tett
שמע	høre
אסף	samle
להצטבר	samle
שירות	tjeneste
לדבר	snakke
דיבר	snakke
כיוון	retning
בטוח	sikker
תאריך	dato
גופה	lik
כמו	lik
רכישה	kjøp
מחלקה	avdeling
מכונית	bil
אוטו	bil
סינית	kinesisk
שטוקהולם	Stockholm
סטוקהולם	Stockholm
ברזיל	Brasil
חשאי	privat
פרטי	privat
איסלנד	island
איסלנד	Island
חיוני	avgjørende
חשוב	avgjørende
זק	trinn
התחיל	begynne
להתחיל	begynne
משימה	oppgave
מטלה	oppgave
נגד	imot
בריטי	britisk
בריטית	britisk
יוצר	skaper
יוצרת	skaper
משפחה	slekt
קל	enkle
היקף	størrelse
הודו	india
הודו	India
קריטריון	standard
לנדוד	drive
לשוטט	drive
אניה	skip
ספינה	skip
אוסטרליה	australia
אוסטרליה	Australia
לדרבן	fremme
רוסית	russisk
רוסיות	russisk
חריגה	unntak
רומא	roma
רומא	Roma
מלחמה	krig
מרץ	mar
חילוק	divisjon
אוגדה	divisjon
שעה	time
אנדריי	anders
אנדריי	Anders
נוח	praktisk
נוחה	praktisk
מרכז	midt
אמצע	midt
כאב	verk
מלאכה	verk
חוק	regel
כלל	regel
הנדסה	teknologi
טכנולוגיה	teknologi
קופנהגן	København
מעל	ovenfor
אימון	trening
תרגול	trening
משך	trekke
רשת	nettverk
יוני	jun
קנה	løp
נקודה	punkt
להצביע	punkt
תרגום	oversettelse
אישה	kvinne
אשה	kvinne
רכישה	læring
שעורה	bygg
מהדורה	utgave
הוצאה	utgave
מלון	hotell
מסוכן	alvorlig
יישום	program
תוכנית	program
אלבום	album
שמחה	glede
אושר	glede
סמכות	makt
שלטון	makt
שחור	svart
שחורה	svart
העלים	fjerne
לנתק	fjerne
ישוע	jesus
ישוע	Jesus
ישו	jesus
ישו	Jesus
נמשך	vare
נזק	skade
פגיעה	skade
דיעה	mening
קול	stemme
דיבור	stemme
תעסוקה	fag
בוקר	morgen
בקר	morgen
באר	bar
רשת	nett
ישר	linje
קו	linje
חום	varme
טמפרטורה	varme
מכתב	brev
ספרות	litteratur
כמובן	selvfølgelig
עונה	sesong
הלך	dra
טס	dra
מעניין	interessant
דוח	rapport
רוב	flest
היכה	slå
הרביץ	slå
תקופה	stund
איטלקית	italiensk
איטלקי	italiensk
מקרה	tilfelle
כמובן	selvsagt
כנראה	selvsagt
לגמרי	fullstendig
אורך	lengde
יכולת	evne
כישרון	evne
מודל	modell
דירה	bolig
משכורת	lønn
שכר	lønn
הזיז	flytte
תחרות	konkurranse
מתחרה	konkurranse
תשעה	ni
תשע	ni
מפלגה	parti
אוכלוסייה	befolkning
אוכלוסין	befolkning
יתרון	fordel
תפקיד	post
רשומה	post
אמר	fortelle
הגיד	fortelle
אימון	undervisning
הדרכה	undervisning
מקומי	lokal
הולנד	Nederland
תאימות	samsvar
מאה	hundre
אח	bror
אחא	bror
אוטומטי	automatisk
אמנות	kunst
אנדריי	andreas
אנדריי	Andreas
יעיל	effektiv
גיטרה	gitar
כסף	sølv
בתים	boliger
מדינה	rike
מלכות	rike
ישראל	Israel
הקטנה	miniatyr
