ალო	si
გისმენთ	si
მერე	després
შემდეგ	després
ჰანი	han
მოსახლეობა	població
ქალაქი	població
ორი	dos
დიდი	gran
ბებერი	gran
ბარსელონა	barcelona
ბარსელონა	Barcelona
როდის	quan
რომლის	qual
სანამ	durant
ქალაქი	ciutat
არის	està
წინათ	fa
წინ	fa
ფაქტი	fet
გარეშე	sense
პირველი	primer
კატალონია	catalunya
კატალონია	Catalunya
ადგილი	lloc
ოჯახი	família
ყველა	cada
თითოეული	cada
სამი	tres
სახელი	nom
ამინდი	temps
დრო	temps
საუკუნე	segle
იგივე	mateix
თითოეული	tots
ყველა	tots
რადგან	perquè
გამო	perquè
ორი	dues
მხოლოდ	només
დღე	dia
კომბოსტო	col
ხერხი	manera
პირველი	primera
ფორმა	forma
ორივე	tant
ასე	així
რა	què
საწინააღმდეგო	contra
საწინააღმდეგოდ	contra
აქვს	tenir
ფლობს	tenir
სიცოცხლე	vida
ცხოვრება	vida
ახლა	ara
ცხრა	nou
ახალი	nou
მსოფლიო	món
სამყარო	món
თქმა	dir
ლაპარაკი	dir
დაბა	municipi
ქალაქი	municipi
ღონე	poder
შეუძლია	poder
ნაწარმოები	obra
კარგად	bé
მშვენივრად	bé
მაისი	maig
მაი	maig
უწინ	abans
მე	em
ჯგუფი	grup
ნახვა	veure
ხედვა	veure
სხვა	altre
მეორე	altre
სიკვდილი	mort
მკვდარი	mort
ვინ	qui
ვისი	qui
მარტი	març
მარ	març
გარდა	menys
ნაკლები	menys
ზოგადი	general
საერთო	general
განმავლობაში	mentre
ისევე	mentre
თითოეული	totes
ყველა	totes
ჯონ	joan
ჯონ	Joan
იოანე	joan
იოანე	Joan
ოთხი	quatre
აღმოჩენა	troba
შიგ	dins
სექტემბერი	setembre
რამდენიმე	alguns
ნიუ	ni
ბრუნვა	cas
საქმე	cas
ოქტომბერი	octubre
სახლი	casa
რიცხვი	nombre
რაოდენობა	nombre
აღსასრული	final
ბოლო	final
ნივთი	cosa
საგანი	cosa
ტერმინი	terme
უკეთესი	millor
საუკეთესო	millor
ინფორმაცია	dades
მონაცემები	dades
სახეობა	tipus
ტიპი	tipus
კატალანური	català
მთავარი	principal
ყოველთვის	sempre
მუდამ	sempre
ფრანგული	francès
ივნისი	juny
ივნ	juny
იანვარი	gener
მისვლა	arribar
მიღწევა	arribar
გახლეჩა	partir
კმ	km
კილომეტრი	km
აპრილი	abril
მომენტი	moment
ისტორია	història
რეგიონი	regió
მეფე	rei
ხელმწიფე	rei
დღე	dies
დეკემბერი	desembre
მედიანა	mediana
წამი	segons
ვაჟი	fill
ვაჟიშვილი	fill
სოფელი	poble
ხალხი	poble
ინფორმაცია	informació
შეტყობინება	informació
ბიზნესი	empresa
ესპანეთი	espanya
ესპანეთი	Espanya
მთავრობა	govern
ხელისუფლება	govern
დრო	vegada
ცოტა	poc
სისტემა	sistema
ნოემბერი	novembre
მაგალითი	exemple
თებერვალი	febrer
ბარი	bar
ლუდხანა	bar
ივლისი	juliol
წყალი	aigua
სვლა	anar
სიარული	anar
ამგვარი	tal
ამისთანა	tal
გამოყენება	ús
სარგებლობა	ús
თითოეული	tota
ყველა	tota
ქვეყანა	país
ერი	país
იმდენად	tan
როგორც	tan
მიცემა	donar
ჩუქება	donar
სახელწოდება	títol
ტიტული	títol
ომი	guerra
აგვისტო	agost
ჩრდილოეთი	nord
დრო	cop
დაიწყება	començar
იწყება	començar
საფრანგეთი	frança
საფრანგეთი	França
მარია	maria
მარია	Maria
მარიამ	maria
მარიამ	Maria
წიგნი	llibre
wigni	llibre
კარგად	ben
მშვენივრად	ben
ოლქი	zona
საგრაფო	zona
მანამდე	davant
წინ	davant
მნიშვნელოვანი	important
ავტორიტეტული	important
ის	ell
მუშაობა	treball
შრომა	treball
სამხრეთი	sud
აღჭურვილობა	equip
მადრიდი	madrid
მადრიდი	Madrid
იოსები	josep
იოსები	Josep
იოსებ	josep
იოსებ	Josep
მზე	sol
მშენებლობა	construcció
შენება	construcció
ყოფნა	estar
დისკი	disc
წრე	disc
ხუთი	cinc
მდინარე	riu
დინება	riu
მთლიანი	total
ასაკი	edat
კალ	cal
მუსიკა	música
გრძელი	llarg
ხანგრძლივი	llarg
ადამიანი	persona
ინდივიდი	persona
საშუალება	mitjà
დღეს	avui
წამი	segon
მეორე	segon
ვინმე	qualsevol
ნებისმიერი	qualsevol
ომი	guerra
ომი	Guerra
დრო	època
ერა	època
განვითარება	desenvolupament
გეგმა	projecte
პროექტი	projecte
გვერდი	costat
მხარე	costat
ხალხი	gent
ადამიანი	gent
პოლიტიკა	política
პოლიტიკოსი	política
მიგნება	trobar
პოვნა	trobar
მიზეზი	causa
ენა	llengua
ევროპა	europa
ევროპა	Europa
ახლოს	prop
ისინი	ells
ბევრი	moltes
მრავალი	moltes
სახეობა	espècie
ნაირსახეობა	espècie
სიძლიერე	força
ძალა	força
ეკლესია	església
საყდარი	església
მუშაობა	treballar
სამსახური	servei
საპირფარეშო	servei
უმრავლესობა	majoria
ნაცნობი	conegut
მეგობარი	conegut
არტიკლი	article
სტატია	article
გაფრენა	vol
სხვაგვარად	sinó
აქ	aquí
აი	aquí
ამჟამინდელი	actual
აწმყო	actual
ადგილი	espai
კარგი	bona
მამა	pare
მშობელი	pare
მეტრი	metres
ხაზი	línia
ხურდა	canvi
ცვლილება	canvi
არასდროს	mai
არასოდეს	mai
არ	pas
არა	pas
გულშემატკივარი	fan
ფანი	fan
აღწერა	cens
ცენზი	cens
რიგი	ordre
ბრძანება	ordre
მაშინ	llavors
კვლავ	llavors
პრეზიდენტი	president
მოედანი	plaça
ინგლისური	anglès
ინგლისელი	anglès
შენობა	edifici
ნაგებობა	edifici
იღუპება	morir
გარდაცვალება	morir
ტერიტორია	territori
ტერიტორიაზე	territori
შეთანხმება	acord
კარი	porta
ჭიშკარი	porta
ქუჩა	carrer
პროცესი	procés
ფერი	color
მარჯნისფერი	color
გვიან	tard
მე	jo
დაბრუნება	tornar
გამოკლება	resta
ძველი	antic
უძველესი	antic
პეტრე	pere
პეტრე	Pere
მცენარე	planta
მცენარეები	planta
ქალი	dona
ცოლი	dona
ნამცეცი	mica
წყნარი	mica
მარცხენა	esquerra
ქაღალდი	paper
დრო	període
ერა	període
სხეული	cos
ტანი	cos
ოფიცერი	oficial
ოფიციალური	oficial
დედაქალაქი	capital
კაპიტალი	capital
მხარე	província
პროვინცია	província
თვე	mes
არაფერი	res
სკოლა	escola
მიწა	terra
ხმელეთი	terra
მენეჯერი	director
მმართველი	director
ბაზა	base
საფუძველი	base
ჩვენი	nostre
ცომი	massa
მასა	massa
ხელოვნება	art
მიღება	rebre
პროგრამა	programa
ვალენსია	valència
ვალენსია	València
შექმნა	crear
ურთიერთობა	relació
ის	aquell
მარჯვენა	dret
უფლება	dret
შესაძლებელი	possible
შესაძლო	possible
თამაში	joc
აქტიურობა	activitat
კუნძული	illa
გიორგი	jordi
გიორგი	Jordi
თარიღი	data
საათი	hores
სთ	hores
სოფელი	camp
ველი	camp
მარჯვენა	dreta
გაშვება	deixar
პარიზი	parís
პარიზი	París
ავტორი	autor
დამწერი	autor
მადლობთ	gràcies
გმადლობთ	gràcies
პოლიტიკოსი	polític
პოლიტიკური	polític
ჩემი	meu
მიზანი	objectiu
ობიექტური	objectiu
ზღვა	mar
ენა	estil
სიტყვა	estil
პატარა	petit
მცირე	petit
თვე	mesos
შესასვლელი	entrada
დამთავრება	acabar
ხმა	veu
გვარი	veu
ხშირად	sovint
გზა	camí
ბილიკი	camí
კარგი	bon
კაცი	home
ადამიანი	home
წარმატება	èxit
ესპანური	espanyol
ესპანელი	espanyol
წერა	escriure
კვირა	setmana
მოძრაობა	moviment
ჯარი	exèrcit
არმია	exèrcit
კოდექსი	codi
სწავლა	estudi
ნახევარი	mig
შუაგული	mig
ხარისხი	qualitat
თვისება	qualitat
კონსტიტუცია	formació
ორგანიზაცია	formació
გამარჯვება	guanyar
მოგება	guanyar
ძირი	fons
გვერდი	pàgina
საათი	hora
დრო	hora
სქესი	gènere
გენდერი	gènere
შეგრძნება	sentit
ადგილობრივი	interior
ეროვნული	interior
ის	ella
იგი	ella
კულტურა	cultura
თითქმის	gairebé
ლამის	gairebé
საზოგადოება	societat
იტალია	itàlia
იტალია	Itàlia
თემის	tema
თემა	tema
გერმანია	alemanya
გერმანია	Alemanya
ამჟამად	actualment
დღესდღეობით	actualment
მიმართულება	direcció
ზაფხული	estiu
ნებისმიერი	algun
რამდენიმე	algun
ღამე	nit
ზედა	superior
ზემო	superior
მონაწილეობა	participar
ზედაპირი	superfície
მოპოვება	obtenir
მოხვეჭა	obtenir
ასო	membre
კიდური	membre
დედა	mare
კარლო	carles
კარლო	Carles
ადგილი	posició
ცენტრი	centre
ცენტრი	Centre
მხარე	comarca
ოლქი	comarca
კოშკი	castell
კლასი	curs
სამხედრო	militar
აღმოსავლეთი	est
ეს	est
დიახ	sí
კი	sí
რომი	roma
რომი	Roma
ძმა	germà
დედმამიშვილი	germà
ბოლოს	finalment
აღსასრული	fi
ბოლო	fi
კომუნიკაცია	comunicació
ცნობა	comunicació
განათლება	educació
თევზი	peix
ანგარიში	compte
ბუღალტერია	compte
უწინდელი	anterior
წინა	anterior
იქნებ	potser
შესაძლებელია	potser
რეზულტატი	resultat
შედეგი	resultat
პავლე	pau
პავლე	Pau
ღმერთი	déu
ღმერთი	Déu
ღვთაება	déu
ღვთაება	Déu
მაშ	doncs
ქვა	pedra
ქანი	pedra
სია	llista
უნიკალური	únic
ერთადერთი	únic
გაყოლა	seguir
მიყოლა	seguir
ლუი	lluís
ლუი	Lluís
სტრუქტურა	estructura
ფუნქცია	funció
მხარე	districte
ოლქი	districte
მონიტორინგი	control
ქალიშვილი	filla
ასული	filla
ახალგაზრდა	jove
ცხოვრება	viure
სიცოცხლე	viure
რეალობა	realitat
სინამდვილე	realitat
შვიდი	set
წყურვილი	set
შუქი	llum
ნათება	llum
ადათი	feina
გამოყენება	feina
კლუბი	club
საზოგადოება	club
დასავლეთი	oest
ფრანცისკე	francesc
ფრანცისკე	Francesc
მაღალი	alt
მჟღერი	alt
ოქრო	or
მთა	muntanya
გორა	muntanya
ფეხბურთი	futbol
კულტურული	cultural
ექვსი	sis
ეპოქა	etapa
პერიოდი	etapa
ბოლო	últim
უკანასკნელი	últim
ათი	deu
ელვარე	clar
თხელი	clar
საერთაშრისო	internacional
სპეციალური	especial
გამორჩეული	especial
საჯარო	lliure
პოპულარული	popular
გარემო	entorn
გარემოცვა	entorn
თვინიერი	mans
აღება	prendre
ასო	caràcter
თეატრი	teatre
წუთი	minuts
ბრძოლა	batalla
ჭიდილი	batalla
გამოკვლევა	recerca
კვლევა	recerca
საშუალო	mitjana
მედიანა	mitjana
კარიერა	carrera
მოტანა	portar
ტარება	portar
აგება	construir
აშენება	construir
ორგანიზაცია	organització
შესვლა	entrar
ნომერი	número
ვაჭრობა	comerç
კომერცია	comerç
ეროვნული	nacional
ნაციონალური	nacional
იდეა	idea
ცნება	idea
უფასო	gratuït
ხელი	mà
კლასი	classe
სახეობა	classe
გერმანული	alemany
შენარჩუნება	mantenir
ესპანელი	espanyola
დაფასება	respecte
პატივისცემა	respecte
არს	àrea
ფართობი	àrea
ნაპირი	costa
ვაჟკაცობა	valor
გულადობა	valor
გამოყენება	utilitzar
მოხმარება	utilitzar
ცოდნა	saber
ათწლეული	dècada
კატეგორია	categoria
კლასი	categoria
მხედველობა	vista
ხედი	vista
გადაწყვეტა	decidir
გადაჭრა	decidir
მიხეილი	miquel
მიხეილი	Miquel
გაგიმარჯოს	salut
გაუმარჯოს	salut
მასწავლებელი	professor
პროფესორი	professor
დავით	david
დავით	David
დავითი	david
დავითი	David
სტუდენტი	estudiant
მოსწავლე	estudiant
მოქმედება	acció
ქმედება	acció
ჟურნალი	revista
ძირითადად	principalment
ლონდონი	Londres
ლონდონში	Londres
ბადე	xarxa
ქსელი	xarxa
ცოცხალი	viu
ცხოვრობს	viu
გრაფი	comte
საკუთარი	propi
ეპისკოპოსი	bisbe
კინო	cinema
ფილმი	cinema
ოდენობა	quantitat
ჯამი	quantitat
პრობლემა	problema
ამოცანა	problema
კანონი	llei
აქტი	llei
თავდაცვა	defensa
მოგერიება	defensa
ადმინისტრაცია	administració
მთავრობა	administració
საკმარისი	prou
კმარა	prou
დაწყება	principi
სიმკვრივე	densitat
დოკუმენტი	document
საბუთი	document
თითი	dit
დაარსება	establir
დადგენა	establir
ამერიკა	amèrica
ამერიკა	Amèrica
მესამე	tercer
ადრე	aviat
მალე	aviat
ნახევარი	meitat
გასვლა	sortir
გამოჩენა	sortir
გამოცდილება	experiència
კომპანია	companyia
ფირმა	companyia
ყოველწლიური	anual
წლისთავი	anual
მწერალი	escriptor
ჩვენ	nosaltres
ტრანსპორტი	transport
სოფელი	campanya
მომავალი	futur
ტელევიზორი	televisió
ტელევიზია	televisió
ბარი	pla
ბრტყელი	pla
სოფელი	vila
ბმული	enllaç
კავშირი	enllaç
მექსიკა	Mèxic
გაზომვა	mesura
საზომი	mesura
ფოტოგრაფია	fotografia
ფოტო	fotografia
დასაწყისი	inici
დაწყება	inici
ქონა	presentar
იმპერია	imperi
იმპერია	Imperi
კლასიფიკაცია	classificació
გამოცდა	prova
განსხვავებული	diferent
სხვა	diferent
გარკვეული	cert
უდავო	cert
ჯვარი	creu
შიში	por
ზარი	por
დეტალი	detall
წვრილმანი	detall
ადვილი	fàcil
იოლი	fàcil
შიგთავსი	contingut
გამოფენა	exposició
შენი	teu
სიღარიბე	pobresa
სიღატაკე	pobresa
დაკარგვა	perdre
წაგება	perdre
შადრევანი	font
წყარო	font
ესპანური	castellà
დაცულობა	seguretat
უსაფრთხოება	seguretat
გზა	via
დედამიწა	terra
დედამიწა	Terra
ზღვა	mar
ზღვა	Mar
მარტი	mar
მარტი	Mar
გაგრძელება	continuar
დახმარება	ajuda
შველა	ajuda
აქტი	acte
მოქმედება	acte
ენერგია	energia
თამაში	jugar
თამაშობა	jugar
ინგლისი	Anglaterra
ჰაერი	aire
არია	aire
სახე	cara
დიზაინი	disseny
შენ	tu
თქვენ	tu
მერე	posteriorment
უკან	posteriorment
სიყვარული	amor
ლიტერატურა	literatura
გამოქვეყნება	publicar
გამოშვება	publicar
სიტყვა	paraula
თეთრი	blanc
ბაზარი	mercat
ჭიდაობა	lluita
ჭიდილი	lluita
სმ	cm
სანტიმეტრი	cm
კონსპექტი	resum
რეზიუმე	resum
სიტყვა	parla
გამოსვლა	parla
სწავლა	estudiar
სწავლობს	estudiar
მკურნალობა	atenció
ჩინეთი	xina
ჩინეთი	Xina
ისინი	elles
მგზავრობა	viatge
ლაპარაკი	parlar
მაგარი	dur
გამართვა	dur
ფიალა	copa
ფიალა	Copa
რუსეთი	Rússia
გარდაქმნა	canviar
ცვლა	canviar
საუკუნე	segles
ევრო	euros
დაბალი	baix
გული	cor
გასასვლელი	sortida
ცუდი	mal
იტალიელი	italià
იტალიური	italià
იმპერატორი	emperador
პალაუ	palau
პალაუ	Palau
სასტუმრო	hotel
ოტელი	hotel
ხე	fusta
მერქანი	fusta
ბერძნული	grec
ბერძენი	grec
მაშ	aleshores
მაშინ	aleshores
კამათი	discussió
დებატები	discussió
სიმღერა	cançó
მოწონება	gaudir
მადანი	mena
ტიპი	mena
ლაპარაკი	gestió
მოლაპარაკება	gestió
კითხვა	llegir
წაკითხვა	llegir
ცა	cel
ზეცა	cel
გაყოფა	divisió
მიუხედავად	malgrat
აწმყო	present
როლი	personatge
ათასი	mil
მშობლები	pares
მანქანა	automòbil
ავტომობილი	automòbil
განსხვავება	diferència
განსხვავებულობა	diferència
დღესასწაული	festa
წვეულება	festa
აფრიკა	Àfrica
არჩევანი	selecció
გაზეთი	diari
დღიური	diari
ალბათ	probablement
მოთამაშე	jugador
ტრადიცია	tradició
ჩვეულება	tradició
მომხმარებელი	usuari
ქალაქი	ciutat
ქალაქი	Ciutat
თეორია	teoria
გზა	carretera
წინ	endavant
ფოსტა	correu
ცეცხლი	foc
ალი	foc
ტერფი	peu
ფეხი	peu
გამარჯვება	victòria
გავლენა	influència
ზეგავლენა	influència
ანრი	enric
ანრი	Enric
ჰაინრიხი	enric
ჰაინრიხი	Enric
სადგური	estació
ითხოვს	demanar
სთხოვს	demanar
არაგონი	aragó
არაგონი	Aragó
1984	1984
ზღურბლი	llindar
კომპოზიტორი	compositor
უკანასკნელი	darrer
ბოლო	darrer
ჩვეულებრივი	comú
ზოგადი	comú
იაპონია	japó
იაპონია	Japó
მეთოდი	tècnica
ფიქრი	pensar
მოფიქრება	pensar
დამოუკიდებლობა	independència
დამოუკიდებლობის	independència
მშვილდი	arc
თაღი	arc
სწავლა	coneixement
ცოდნა	coneixement
ფრანგული	francesa
კოშკი	torre
ეტლი	torre
ტრადიციული	tradicional
მარტინე	martí
მარტინე	Martí
ადათი	pràctica
ჩვეულება	pràctica
ვინმე	tothom
თითოეული	tothom
მაგიდა	taula
ცხრილი	taula
ვინმე	algú
ვიღაც	algú
შავი	negre
სიჩქარე	velocitat
სისწრაფე	velocitat
სართული	pis
იარუსი	pis
სამეფო	regne
გაუმჯობესება	millorar
ბლოგი	blog
პასუხი	resposta
წმინდა	sant
წმინდანი	sant
ძნელი	difícil
მძიმე	difícil
დილა	matí
დილ	matí
ფული	diners
ინდოეთი	índia
ინდოეთი	Índia
იქ	allà
ანდაზა	màxima
აფორიზმი	màxima
საკუთრება	propietat
ქონა	propietat
გონება	raó
ჭკუა	raó
მეხსიერება	memòria
მახსოვრობა	memòria
სახსოვარი	record
გახსენება	record
დაიწყება	iniciar
იწყება	iniciar
სიმართლე	veritat
ერთგულება	veritat
დაახლოებით	aproximadament
თავისუფლება	llibertat
წინადადება	proposta
მსახიობი	actor
სამფლობელო	domini
გაშვება	permetre
კამარა	volta
შემთხვევა	esdevenir
ოთახი	sala
განათლება	educació
განათლება	Educació
გლობალური	mundial
მსოფლიო	mundial
მასწავლებელი	mestre
სურათი	pintura
საღებავი	pintura
კრიზისი	crisi
პოეტი	poeta
ხეობა	vall
მეგობარი	amic
ამხანაგი	amic
ზეთი	oli
თავდასხმა	atac
იერიში	atac
მერი	alcalde
დაცვა	protecció
გაგზავნა	enviar
გაგზავნის	enviar
ოთახი	cambra
ალბერტი	albert
ალბერტი	Albert
გასაღები	clau
კოდექსი	clau
არავინ	ningú
ვინმე	ningú
ნავიგაცია	navegació
ეკონომიკა	economia
მხატვარი	pintor
ფერმწერი	pintor
განვითარება	desenvolupar
გარემო	ambient
გარემოცვა	ambient
ჩამოსვლა	arribada
მოსვლა	arribada
საჯდომი	posterior
უკანალი	posterior
ბატონი	senyor
ჯენტლმენი	senyor
ნამდვილი	real
მიმდინარე	real
იესო	Jesús
ქრისტე	Jesús
შენიშვნა	comentari
მშვიდობა	pau
სიმშვიდე	pau
დაქანცული	las
დაღლილი	las
აგრეთვე	damunt
აშშ	EUA
ორმაგი	doble
ბლოგი	bloc
ლოდი	bloc
დასავლური	occidental
დახმარება	ajudar
შველა	ajudar
სამლოცველო	capella
კაპელა	capella
ხელოვანი	artista
მხატვარი	artista
სავსე	ple
ლათინური	llatí
ოთახი	habitació
ძილი	son
არაბული	àrab
პოეზია	poesia
ლექსი	poesia
კვირადღე	diumenge
კვირა	diumenge
მინისტრი	ministre
დარღვევა	falta
რვა	vuit
უწინ	enllà
ალბომი	àlbum
ჰერცოგი	duc
ერთეული	unitat
კიბე	escala
კიბეები	escala
დავალება	tasca
შრომა	tasca
კატალანური	català
კატალანური	Català
საგანი	objecte
ობიექტი	objecte
განსაკუთრებული	particular
სპეციალური	particular
გზა	ruta
მარშრუტი	ruta
მარში	marxa
მანძილი	distància
დაშორება	distància
აკადემია	acadèmia
აკადემია	Acadèmia
ანა	anna
ანა	Anna
მარკოზი	marc
მარკოზი	Marc
წნევა	premsa
გაცნობა	presentació
ტაძარი	temple
ნავსადგური	port
პორტი	port
შესრულება	representació
წარმოდგენა	representació
ვიზიტი	visita
ყოფნა	ésser
არსება	ésser
მონასტერი	monestir
საჯარო	obert
ღია	obert
კონცეფცია	concepte
ცნება	concepte
ძლიერი	fort
მჟღერი	fort
კვირა	setmanes
გუბერნატორი	governador
სალვადორი	salvador
სალვადორი	Salvador
არსებობა	existència
ზამთარი	hivern
ისტორიული	històric
გემი	nau
ხომალდი	nau
პატივი	honor
ღირსება	honor
ბრაზილია	brasil
ბრაზილია	Brasil
კომპონენტი	element
ცდა	intentar
გამოკვლევა	investigació
გამოძიება	investigació
არც	tampoc
მსგავსი	similar
პრინცი	príncep
უფლისწული	príncep
ვიკიპედია	viquipèdia
ვიკიპედია	Viquipèdia
შაბათი	dissabte
ჭამა	menjar
საკვები	menjar
განვითარება	creixement
დამოუკიდებელი	independent
სუვერენი	independent
ახსნა	explicar
განმარტება	explicar
წონა	pes
ვიდეო	vídeo
ავადმყოფობა	malaltia
დაავადება	malaltia
ჰა	hectàrees
ჰექტარი	hectàrees
შუბლი	front
ფრონტი	front
ნორმალურად	normalment
ჩვეულებრივ	normalment
მე	me
სამზარეულო	cuina
ღუმელი	cuina
ზოგადად	generalment
მთლიანობაში	generalment
გაგრძელება	continuació
ქორწინება	matrimoni
აღნიშვნა	celebrar
უკან	darrere
ნაპირი	vora
ფასი	preu
მსახიობი	actriu
ციფრული	digital
კილომეტრი	quilòmetres
პარკი	parc
გაღება	obrir
გახსნა	obrir
ტემპერატურა	temperatura
ეგვიპტე	Egipte
უვნებელი	segur
უსაფრთხო	segur
მწნილი	conserva
ფორტეპიანო	piano
პიანინო	piano
მოაჯირი	marc
თითქმის	quasi
დაახლოებითი	quasi
ინდუსტრია	indústria
მრეწველობა	indústria
შობა	nadal
შობა	Nadal
იაფი	econòmic
დაბადებული	nascut
გერბი	escut
ფარი	escut
ინტერნეტი	internet
ინტერნეტი	Internet
ავსტრალია	Austràlia
აღმოჩენა	descobrir
აღმოაჩინო	descobrir
გაგება	entendre
აღება	entendre
კასტილია	castella
კასტილია	Castella
მმ	mm
კარგი	bo
ობლიგაცია	bo
ბილიკი	pista
კვალი	pista
რეზულტატი	conseqüència
შედეგი	conseqüència
ოპერა	òpera
შეჯიბრი	competició
კონკურსი	competició
მუზეუმი	museu
დინასტია	dinastia
წერილი	carta
ბარათი	carta
გიორგი	George
პარასკევი	divendres
შესრულება	actuació
გავრცელება	distribució
საკითხი	qüestió
სახელოსნო	taller
საამქრო	taller
დაქორწინება	casar
ენა	llenguatge
ენები	llenguatge
ადამიანი	humà
კაცი	humà
წნევა	pressió
მიჯნა	frontera
საზღვარი	frontera
ანალიზი	anàlisi
მიღწევა	assolir
კალიფორნია	Califòrnia
გამოჩენა	aparèixer
თანამედროვე	moderna
დაცემა	caure
ხმა	so
ხმის	so
ნათესავი	familiar
ნაცნობი	familiar
პორტუგალია	portugal
პორტუგალია	Portugal
მხედველობა	visió
წარმოდგენა	visió
მომღერალი	cantant
მგოსანი	cantant
ღვინო	vi
რომელი	quin
მცირე	quin
ბრიტანული	britànic
დაკავება	ocupació
დაპყრობა	ocupació
ფიზიკა	física
გამოთქმა	expressió
გამომეტყველება	expressió
ციკლი	cicle
რაუნდი	cicle
განხეთქილება	conflicte
კონფლიქტი	conflicte
ჩვეულებრივი	habitual
მოხსენიება	citar
ხსენება	citar
მედალი	medalla
პრეზიდენტი	president
პრეზიდენტი	President
კანი	pell
ტყავი	pell
თარგმანი	traducció
თარგმნა	traducció
ფილიპ	Felip
ხიდი	pont
მონსერატი	montserrat
მონსერატი	Montserrat
გამართვა	dirigir
მართავს	dirigir
არხი	canal
გვამი	canal
ეჭვი	dubte
თემა	matèria
საგანი	matèria
სტუმრობა	visitar
ევოლუცია	evolució
მსოფლიო	món
მსოფლიო	Món
დამატება	afegir
მიმატება	afegir
სწრაფად	ràpidament
ჩქარა	ràpidament
რუსული	rus
ბელადი	líder
ლიდერი	líder
საღამო	tarda
შეხვედრა	trobada
ყიდვა	comprar
შესყიდვა	comprar
საბერძნეთი	Grècia
მოცულობა	volum
ტომი	volum
გზა	recorregut
მარშრუტი	recorregut
არქიტექტურა	arquitectura
ხუროთმოძღვრება	arquitectura
შემდგომ	acabat
შემდეგ	acabat
სახე	aspecte
კონცენტრაცია	concentració
ტელევიზია	tv
ტელევიზია	TV
ხერხი	mètode
მეთოდი	mètode
არგენტინა	argentina
არგენტინა	Argentina
საინტერესო	interessant
ტექნოლოგია	tecnologia
რკინა	ferro
შემძლე	capaç
დენი	corrent
დინება	corrent
წყვილი	parella
ფრანგები	francesos
გაწირვა	oferir
შეთავაზება	oferir
ქცევა	posat
ლინზა	lent
ნელი	lent
ოთახი	peça
ნატეხი	peça
კონკურსი	concurs
ტურნირი	concurs
მემკვიდრეობა	patrimoni
ჩაი	te
თქვენ	te
მეურნეობა	masia
ფერმა	masia
მზე	sol
მზე	Sol
არომატი	gust
გემო	gust
მეოთხე	quart
არე	terreny
დარგი	terreny
საჭირო	necessari
ძებნა	buscar
ცოლი	esposa
დიაცი	esposa
მრავალფეროვნება	varietat
გადაწყვეტილება	decisió
სიმტკიცე	decisió
ბიბლიოთეკა	biblioteca
შორს	lluny
დაშორებული	lluny
ძრავა	motor
მატორი	motor
მთლიანად	completament
სრულად	completament
დასაწყისი	començament
დაწყება	començament
საკმარისი	bastant
მკვლელობა	assassinat
აზია	Àsia
უბრალოდ	simplement
ნაკლებობა	manca
სიმწირე	manca
გაუმჯობესება	millora
მარტივი	simple
უბრალო	simple
არ	gens
არა	gens
იღბალი	sort
ლუწი	parell
ჟურნალისტი	periodista
ტაძარი	catedral
არქიტექტორი	arquitecte
ხუროთმოძღვარი	arquitecte
ქვითარი	rebut
მომზადება	ensenyament
სწავლება	ensenyament
აზრი	opinió
მოსაზრება	opinió
ავსტრია	Àustria
ტბა	llac
წყალსაცავი	llac
სრული	complet
სიახლე	notícies
მანქანა	cotxe
ავტომობილი	cotxe
საზოგადოება	associació
პოლიცია	policia
ბრეტანი	Bretanya
მიხეილი	Michael
დებატები	debat
სიტყვა	debat
დროშა	bandera
ალამი	bandera
ოპერაცია	funcionament
ჩვენება	mostrar
ერთობლივად	junt
გუშინ	ahir
დღე	jornada
სისხლი	sang
სწავლა	aprendre
შესწავლა	aprendre
ლაზიერი	reina
დედოფალი	reina
ანდრო	andreu
ანდრო	Andreu
მეფის	reial
მეფური	reial
კანადა	Canadà
ზღვარი	límit
ლიმიტი	límit
წითელი	vermell
პასუხი	solució
ვაკე	plana
ორკესტრი	orquestra
საპატიმრო	presó
ციხე	presó
მიჩნევა	considerar
ფიქრი	considerar
ისრაელი	Israel
საფრთხე	risc
საშიშროება	risc
არჩევანი	opció
ქარი	vent
სწრაფი	ràpid
გადახდა	pagar
ბერლინი	Berlín
გოტიკური	medieval
უნივერსიტეტი	universitat
დავალება	missió
მისია	missió
სურათი	foto
ფოტო	foto
გემი	vaixell
ნავი	vaixell
და	germana
დედმამიშვილი	germana
სესია	sessió
ორივე	ambdós
აღება	agafar
ეკრანი	pantalla
ფტ	peus
ფუტი	peus
ტანსაცმელი	roba
ჩვეულებრივი	comuna
პლაჟი	platja
მაღაზია	botiga
დუქანი	botiga
გაგონება	sentir
სმენა	sentir
ზარალი	pèrdua
გარემო	medi
გარემოცვა	medi
მიზანი	intenció
ბავშვი	nen
ბიჭი	nen
სასახლე	palau
სანტიაგო	Santiago
ვენა	Viena
საზოგადოება	lliga
გამომცემელი	editorial
მონაწილე	actiu
მოქმედი	actiu
ლომი	lleó
ლომი	Lleó
ლევან	lleó
ლევან	Lleó
გაყიდვა	venda
ტახტი	tron
განაწილება	compartir
მდივანი	secretari
ტყე	bosc
კონუსი	con
მეცნიერება	ciència
ნახევარკუნძული	península
ველოსიპედისტი	ciclista
მიზანი	finalitat
რჩევა	consell
საბჭო	consell
მონაპოვარი	aprenentatge
შენაძენი	aprenentatge
მოხმარება	consum
მერია	ajuntament
თავდასხმა	atacar
შეტევა	atacar
მსგავსი	semblant
სახე	semblant
მწვერვალი	cim
პიკი	cim
პოლონეთი	Polònia
ფილოსოფია	filosofia
უკრავს	tocar
შეხება	tocar
მეგობარი	protagonista
გამრავლება	generació
წარმოქმნა	generació
კეთება	provocar
მზადება	provocar
მატარებელი	tren
ლურჯი	blau
ცისფერი	blau
შანსი	oportunitat
შესაძლებლობა	oportunitat
ასო	lletra
წერილი	lletra
ქიმია	química
ექიმი	metge
მკურნალი	metge
ჯაჭვი	cadena
ქსელი	cadena
წინადადება	oferta
შემოთავაზება	oferta
ნახვრეტი	obertura
შუაგული	mitja
ატვირთვა	pujar
ასვლა	pujar
თარგი	plantilla
პერსონალი	plantilla
ტალანტი	do
ირლანდია	Irlanda
გაქცევა	fugir
ანდორა	andorra
ანდორა	Andorra
ოტელი	hostatgeria
სასტუმრო	hostatgeria
რადიო	ràdio
ელექტრონიკა	electrònica
სევილია	Sevilla
ბრძოლა	combat
ჭიდაობა	combat
მემკვიდრე	successor
შეტყობინება	missatge
ცნობა	missatge
ოფისი	oficina
ბიურო	oficina
დოკუმენტაცია	documentació
გარდა	excepte
რელიგია	religió
პორტალი	portal
ჭიშკარი	portal
კრება	reunió
თათბირი	reunió
ბრინჯაო	bronze
მწვანე	verd
ორშაბათი	dilluns
სპორტი	esport
ძალადობა	violència
ლექსი	poema
პოემა	poema
პური	pa
ბუნება	natura
გარემო	natura
პლანეტა	planeta
ბედი	planeta
გერმანელი	alemanya
გადასვლა	traslladar
ბრძოლა	lluitar
შებრძოლება	lluitar
ვერცხლი	plata
ჩემპიონი	campió
ლანდშაფტი	paisatge
პეიზაჟი	paisatge
ცხენი	cavall
ოსკარი	oscar
ოსკარი	Oscar
სიმბოლო	símbol
სიყვარული	voler
სურვილი	voler
წარწერა	inscripció
ფონდი	fundació
შვეიცარია	suïssa
შვეიცარია	Suïssa
სახელგანთქმული	famós
სახელოვანი	famós
მოკლე	curt
რამდენი	quants
გვირგვინი	corona
წრე	corona
მეორადი	secundària
ასრულება	actuar
იძულება	actuar
ფანჯარა	finestra
სარკმელი	finestra
მკურნალობა	tractar
რიტმი	ritme
ძალისხმევა	esforç
მცდელობა	esforç
იმპერია	imperi
გამოკვლევა	intent
მონდომება	intent
დანიელ	Daniel
მოვლენა	esdeveniment
შემთხვევა	esdeveniment
ბაღი	jardí
ბოსტანი	jardí
ხე	arbre
კისერი	coll
საყელო	coll
ჩემპიონატი	campionat
გაზაფხული	primavera
ფურისულა	primavera
ვარსკვლავი	estrella
ფაბრიკა	fàbrica
ქარხანა	fàbrica
დღე	dia
დღე	Dia
სასოფლო	rural
სოფლის	rural
რევოლუცია	revolta
ქმარი	marit
მეუღლე	marit
სტეფანე	esteve
სტეფანე	Esteve
იოსებ	Joseph
აზრი	pensament
აზროვნება	pensament
სასამართლო	cort
ხუთშაბათი	dijous
მდგომარეობა	condició
პირობა	condició
აღმართი	vessant
ფერდობი	vessant
ფეხბურთელი	futbolista
კომპიუტერი	ordinador
კომპიუტერული	ordinador
მარცხი	derrota
პასუხისმგებლობა	responsabilitat
ანგარიშვალდებულება	responsabilitat
გარეშე	rectangular
მართკუთხა	rectangular
წარმომადგენელი	representant
რწმუნებული	representant
დაბრუნება	retorn
ალექსანდრე	Alexandre
შვედეთი	Suècia
კედელი	mur
რესტორანი	restaurant
თანამედროვე	modern
კომპლექსური	complex
რთული	complex
საფრთხე	perill
საშიშროება	perill
გზავნილი	notícia
უწყება	notícia
დისპერსია	difusió
დიფუზია	difusió
ხიდი	pont
ხიდი	Pont
ობიექტური	documental
ინგლისური	anglesa
ინგლისელი	anglesa
მოკლე	breu
ცხოველი	animal
განუწყვეტელი	permanent
უწყვეტი	permanent
აეროპორტი	aeroport
მძიმე	greu
ცივი	fred
სიცივე	fred
ადმინისტრაცია	disposició
მმართველობა	disposició
ბელგია	Bèlgica
პასუხი	reacció
რეაქცია	reacció
არჩევნები	elecció
არჩევა	elecció
ხელსაწყო	eina
ტურიზმი	turisme
ჭადრაკი	escacs
ენციკლოპედია	enciclopèdia
ენციკლოპედია	Enciclopèdia
ტექნიკური	tècnic
ბერძენი	grega
ხორცი	carn
ასი	cent
ზეიმი	celebració
წვეულება	celebració
პრინცესა	princesa
რუკა	mapa
გამოსახულება	mapa
გაყიდვა	vendre
სული	esperit
ოპერაცია	operació
მზის	solar
მზიური	solar
ციხესიმაგრე	fortalesa
ციხე	fortalesa
კაპიტანი	capità
მოსკოვი	Moscou
ევროპელი	europeu
ევროპული	europeu
ხილი	fruit
ნაყოფი	fruit
ძველი	vell
ბებერი	vell
მილანი	milà
მილანი	Milà
შავი	negra
დასავლეთი	ponent
გადიდება	augmentar
ზრდა	augmentar
პირი	boca
არქიეპისკოპოსი	arquebisbe
მთავარეპისკოპოსი	arquebisbe
მამა	papa
პაპი	papa
მესაკუთრე	propietari
მფლობელი	propietari
რევოლუცია	revolució
ბრუნვა	revolució
ფილმი	film
ბუნება	naturalesa
შენიშვნა	observar
თქმული	discurs
ნათქვამი	discurs
კონტრაქტი	contracte
ხელშეკრულება	contracte
ქრისტე	crist
ქრისტე	Crist
გუგლი	google
გუგლი	Google
ტურნირი	torneig
კონკურსი	torneig
შეცდომა	error
კვლა	matar
მოკვლა	matar
მოსვლა	venir
მისვლა	venir
მისამართი	adreça
კალათი	plataforma
გლობალური	global
მსოფლიო	global
გამოცხადება	declarar
დაპყრობა	conquesta
ინტერნეტი	internet
იდეალი	ideal
გახსენება	recordar
მოგონება	recordar
ოცი	vint
ოც	vint
მწვრთნელი	entrenador
ევროპელი	europea
ევროპული	europea
ფასი	cost
ღირებულება	cost
ვაშინგტონი	Washington
გაზი	gas
აირი	gas
მცველი	enrere
ინსტრუმენტი	instrument
სითბო	calor
სიცხე	calor
ქირა	lloguer
შესაბამისად	respectivament
გადაწყვეტილება	resolució
დასკვნა	resolució
ფარისი	paris
ფარისი	Paris
გოგო	noia
გოგონა	noia
გადაწყვეტა	resoldre
მეცნიერი	científic
დადგენა	assegurar
აღთქმა	vot
ფიცი	vot
ახალი	recent
დამტკიცება	demostrar
თქმა	demostrar
გამოცხადება	anunciar
ხერხი	serra
ენა	idioma
თავდაპირველად	inicialment
კითხვა	pregunta
საკითხი	pregunta
სხეულებრივი	físic
ფიზიკის	físic
ნორმა	estàndard
ღერძი	eix
ლილვი	eix
იქნებ	possiblement
შეიძლება	possiblement
თითოეული	cadascun
ყოველი	cadascun
ხელწერა	escriptura
ნოტა	nota
ჯანმრთელი	sa
ჯანსაღი	sa
თოვლი	neu
სადა	senzill
იოლი	senzill
იტალიელი	italiana
სიხშირე	freqüència
მონაწილეობა	compromís
მრჩეველი	conseller
ტიტრი	llegenda
გადასახადი	pagament
იზრდება	créixer
ენათმეცნიერება	lingüística
ლინგვისტიკა	lingüística
მოქალაქეობა	ciutadania
ტომი	tribu
საავადმყოფო	hospital
შტო	branca
ტოტი	branca
სირთულეები	dificultats
გოლი	gol
გადახდა	dedicar
თვალი	ull
ადვილად	fàcilment
იოლად	fàcilment
სურათი	quadre
ნახატი	quadre
ადრე	anteriorment
წინათ	anteriorment
რძე	llet
ახლახან	recentment
მანქანა	màquina
კალენდარი	calendari
ამერიკელი	estatunidenc
პილოტი	pilot
პილოტური	pilot
დემოკრატია	democràcia
თეფში	plat
ისევ	novament
კვლავ	novament
გვინეა	guinea
გვინეა	Guinea
გავრცობა	expansió
ხანგრძლივობა	durada
ელექტრო	elèctric
ელექტრონული	elèctric
თორმეტი	dotze
მჟავა	àcid
მჟავე	àcid
კუდი	cua
ნათლად	clarament
სავარჯიშო	exercici
ვარჯიში	exercici
დახურვა	tancar
დაკეტვა	tancar
ინტერვიუ	entrevista
შაქარი	sucre
მოსამართლე	justícia
სამართლიანობა	justícia
მედიცინა	medicina
კარდინალი	cardenal
გადაწყვეტა	determinar
დადგენა	determinar
ადათი	utilització
გამოყენება	utilització
სამხრეთი	migdia
შუადღე	migdia
ალყა	setge
ბიზნესი	negoci
ქანდაკება	escultura
განსაზღვრება	definició
საკუთრება	possessió
მფლობელობა	possessió
წინადადება	frase
ღუმელი	forn
თურქეთი	Turquia
გზა	trajectòria
ყურება	mirar
ღონე	potència
ძალა	potència
თავი	capítol
იატაკი	sòl
ნიადაგი	sòl
დახმარება	ajut
შველა	ajut
კგ	kg
კილოგრამი	kg
საქციელი	comportament
ქცევა	comportament
ამორჩევა	triar
თათბირი	consulta
თვლა	comptar
დათვლა	comptar
მონუმენტი	monument
ძეგლი	monument
მდედრი	femení
მდედრობითი	femení
დალოდება	esperar
ნორვეგია	noruega
ნორვეგია	Noruega
ფორმულა	fórmula
ნავარა	navarra
ნავარა	Navarra
ჩილე	Xile
მჭედლიშვილი	ferrer
მჭედლიშვილი	Ferrer
ტენდენცია	tendència
მიდრეკილება	tendència
განვითარება	adquirir
მოპოვება	adquirir
გამოყენება	usar
მოხმარება	usar
იქ	allí
აი	allí
მხოლოდ	únicament
თაყვანისცემა	culte
მათემატიკა	matemàtiques
ყინული	gel
პირველადი	primària
ათენი	Atenes
რწმენა	fe
ნდობა	fe
შემოდგომა	tardor
მოსმენა	escoltar
გაგონება	escoltar
ხატვა	dibuix
ნახაზი	dibuix
კანდიდატი	candidat
განიერი	ampli
ფართო	ampli
დასწრება	assistir
დახმარება	assistir
წიფელი	faig
ჩინური	xinès
მარილი	sal
ბასა	basa
სახლი	llar
ბუხარი	llar
როკი	rock
მუსიკოსი	músic
პატრონი	patró
კედელი	paret
მაჰმადი	Muhammad
რელიეფი	relleu
შესრულება	execució
ფენა	capa
შრე	capa
სასარგებლო	útil
გამოსადეგი	útil
ავარია	accident
გრძნობა	sensació
შეგრძნება	sensació
მოდა	moda
არქივი	arxiu
შემოსევა	invasió
შემოჭრა	invasió
ბურთი	pilota
მოგროვება	recollir
დაკეტილი	tancat
ოთხშაბათი	dimecres
კოლონია	colònia
წვიმა	pluja
ვენეცია	Venècia
მობილური	mòbil
დიამეტრი	diàmetre
კალიბრი	diàmetre
ფუნდამენტური	fonamental
ძირითადი	fonamental
შესავალი	introducció
ნდობა	confiança
რწმენა	confiança
ყვითელი	groc
ჯებირი	dic
დაიკი	dic
ნუთუ	impossible
დრო	estona
გვერდითი	lateral
ცხვარი	be
თანამშრომელი	company
კოლეგა	company
ადგილი	localització
ბაღი	pati
სტადიონი	estadi
ისევე	igualment
როგორც	igualment
შეკრება	reunir
მოწვევა	reunir
ღმერთი	déu
ღვთაება	déu
იაპონური	japonès
იაპონელი	japonès
გიტარა	guitarra
გამონაკლისი	excepció
სიცრუე	conte
ტყუილი	conte
შემსუბუქება	facilitar
აფსიდა	absis
ბიუჯეტი	pressupost
მოგზაურობა	viatjar
მგზავრობა	viatjar
ლიცენზია	llicència
ამერიკელი	nord-americà
მოლაპარაკე	parlant
ბურგუნდია	Borgonya
მრავალფეროვნება	diversitat
ადვოკატი	advocat
ეპარქია	diòcesi
ეკვივალენტური	equivalent
უნგრეთი	Hongria
დასახელება	denominació
სახელი	denominació
მართალი	veritable
ნამდვილი	veritable
პერუ	Perú
საკმარისი	suficient
საკმაო	suficient
განიერი	ample
ფართო	ample
ქვა	roca
კლდე	roca
ანარეკლი	reflexió
შოტლანდია	escòcia
შოტლანდია	Escòcia
მდედრი	femenina
მდედრობითი	femenina
ეგრევე	immediatament
მაშინვე	immediatament
კორეა	corea
კორეა	Corea
ლუქსემბურგი	Luxemburg
გიდი	guia
ცეკვა	dansa
მტვერი	pols
მაროკო	Marroc
თვითმფრინავი	avió
ნეაპოლი	Nàpols
უკრაინა	Ucraïna
ჩიტი	ocell
ფრინველი	ocell
შეკრება	suma
თანხა	suma
კვერცხი	ou
სამშაბათი	dimarts
დამთავრება	finalitzar
დასრულება	finalitzar
დანია	Dinamarca
იერუსალიმი	Jerusalem
სურვილი	desig
მკითხველი	lector
სირია	síria
სირია	Síria
კუბა	cuba
კუბა	Cuba
ვირუსი	virus
რეცეპტი	recepta
ადგილი	ubicació
ადგილმდებარეობა	ubicació
მხოლოდ	solament
წრიული	circular
ძაღლი	ca
კოლუმბია	Colòmbia
კოლოფი	caixa
ყუთი	caixa
რამდენი	quant
აგვისტო	august
აგვისტო	August
დისერტაცია	tesi
განგაში	amenaça
მუქარა	amenaça
გაკონტროლება	controlar
განკარგვა	controlar
მონასტერი	convent
დამოკიდებულება	actitud
პოზა	actitud
გარდაქმნა	transformació
ვიქტორი	Víctor
სარაგოსა	Saragossa
მსხვრევა	trencar
განდევნა	exili
გაძევება	exili
ნამდვილად	definitivament
უეჭველად	definitivament
აღწერა	descriure
აღმოჩენა	descriure
გადაგდება	llançar
შეფასება	avaluació
დასახელება	anomenar
დანგრევა	destrucció
ფოტოაპარატი	càmera
ვიდეოკამერა	càmera
სამრეკლო	campanar
მტერი	enemic
ედუარდ	Eduard
მწვერვალი	punta
წვერი	punta
ლოგინი	llit
საწოლი	llit
საგანმანათლებლო	educatiu
თქვენ	vosaltres
დიდსულოვანი	noble
კეთილშობილი	noble
სპილენძი	coure
მორალური	moral
თოკი	corda
ბაგირი	corda
კონსტიტუცია	constitució
დახმარება	assistència
სამყარო	univers
