국가	სახელმწიფო
나라	სახელმწიფო
그들의	მათი
주요한	მთავარი
국내	ეროვნული
도시	ქალაქი
시내	ქალაქი
범주	კატეგორია
분류	კატეგორია
나의	ჩემი
어떤	რამდენიმე
아직	კიდევ
대답하여	კიდევ
미국	აშშ
벌써	უკვე
이미	უკვე
세계	მსოფლიო
세계적	მსოფლიო
트빌리시	თბილისი
그들	ისინი
그녀들	ისინი
여기	აქ
이리	აქ
마을	სოფელი
시골	სოფელი
음악	მუსიკა
사용자	მომხმარებელი
소비자	მომხმარებელი
오늘	დღეს
금일	დღეს
놀이	თამაში
놀다	თამაში
부분	ნაწილი
일부	ნაწილი
조지	გიორგი
우리	ჩვენი
국가의	პოლიტიკური
우리	ჩვენ
저희	ჩვენ
군대의	სამხედრო
어떻게	როგორ
어찌	როგორ
유명한	ცნობილი
유명하다	ცნობილი
공교롭게도	სამწუხაროდ
전부	მთელი
그대로인	მთელი
이름	სახელი
명사	სახელი
있다	არიან
임금	მეფე
때문에	რადგან
그때	მაშინ
작은	პატარა
작다	პატარა
장소	ადგილი
자리	ადგილი
자기	საკუთარი
아파트	ბინა
그래도	მიუხედავად
대략	დაახლოებით
마지막	ბოლო
비디오	ვიდეო
교회	ეკლესია
사랑	სიყვარული
연정	სიყვარული
수시로	ხშირად
자주	ხშირად
전에	წინ
앞에	წინ
작은	მცირე
작게	მცირე
또한	აგრეთვე
소비에트	საბჭოთა
그런	ასეთი
날짜	თარიღი
또는	ანუ
상당하다	მნიშვნელოვანი
심각한	მნიშვნელოვანი
신성	წმინდა
현대	თანამედროვე
많이	ბევრი
많은	ბევრი
제비꽃	ია
왕국	სამეფო
오월	მაისი
5월	მაისი
일월	იანვარი
1월	იანვარი
영화	ფილმი
좋다	კარგი
좋은	კარგი
머리	თავი
가운데	ცენტრი
중심	ცენტრი
영토	ტერიტორიაზე
러시아어	რუსული
가운데	შუა
중간	შუა
지금	ახლა
오늘날	ახლა
주로	ძირითადად
역사	ისტორია
사학	ისტორია
사진첩	ალბომი
앨범	ალბომი
여자	ქალი
정보	ინფორმაცია
데이터	ინფორმაცია
그러니까	ამიტომ
셋째	მესამე
영어	ინგლისური
안녕	კარგად
근본	ძირითადი
근본적인	ძირითადი
없이	გარეშე
그루지야	საქართველო
조지아	საქართველო
살다	ცხოვრება
공의	ოფიციალური
남자	კაცი
사람	კაცი
시월	ოქტომბერი
10월	ოქტომბერი
같다	მსგავსი
비슷한	მსგავსი
3월	მარტი
삼월	მარტი
12월	დეკემბერი
평균	საშუალო
9월	სექტემბერი
구월	სექტემბერი
높다	მაღალი
높은	მაღალი
예컨대	მაგალითად
사월	აპრილი
4월	აპრილი
충분히	საკმაოდ
모두	ყველაფერი
검은	შავი
검정	შავი
고도	სიმაღლე
결국	ბოლოს
결국은	ბოლოს
거의	თითქმის
대통령	პრეზიდენტი
언어	ენა
중심으로	ცენტრალური
그러나	არამედ
이월	თებერვალი
2월	თებერვალი
거기	იქ
그곳	იქ
작가	ავტორი
저자	ავტორი
다시	კვლავ
싸우다	ბრძოლა
전쟁	ბრძოლა
11월	ნოემბერი
노래	სიმღერა
가곡	სიმღერა
칠월	ივლისი
7월	ივლისი
팔월	აგვისტო
8월	აგვისტო
그룹	ჯგუფი
무리	ჯგუფი
보다	ვიდრე
많은	მრავალი
아파트	ოთახი
시간	დრო
유월	ივნისი
6월	ივნისი
나중에	მერე
이후	მერე
1월	იან
관하여	მიმართ
알렉산더	ალექსანდრე
알렉산드로스	ალექსანდრე
어리다	ახალგაზრდა
아들	ძე
앞에서의	წინა
전원의	სოფლის
마지막	უკანასკნელი
국내	ადგილობრივი
터키어	თურქული
다시	ისევ
배우	მსახიობი
여배우	მსახიობი
포옹	მოიცავს
회사	კომპანია
기업	კომპანია
너무	მეტად
전쟁	ომი
각각	შესაბამისად
각자	შესაბამისად
하양	თეთრი
희다	თეთრი
제도	სისტემა
체계	სისტემა
살아있다	ცხოვრობს
오늘날	ამჟამად
요즘	ამჟამად
역사적인	ისტორიული
한번	ერთხელ
너의	შენი
아들	შვილი
빠르다	ადრე
빨리	ადრე
아버지	მამა
아빠	მამა
미국인	ამერიკელი
요한	ჯონ
빨간	წითელი
도로	გზა
도서	წიგნი
권리	უფლება
경우	საქმე
직업	საქმე
항상	ყოველთვის
왕실	მეფის
우리	ჩვენს
어머니	დედა
엄마	დედა
나라	ქვეყანა
국가	ქვეყანა
목소리	ხმა
소리	ხმა
같다	იგივე
그냥	უბრალოდ
아마	შესაძლოა
포괄적인	სრული
그대로인	სრული
같다	ჩანს
보이다	ჩანს
조금	ცოტა
적다	ცოტა
종류	ნაირსახეობა
미국식	ამერიკული
백만	მილიონი
필요	საჭირო
국내	შიდა
비밀	საიდუმლო
무거운	მძიმე
쉼표	მძიმე
유일한	ერთადერთი
말레	მალე
사람들	ხალხი
국가	ხალხი
재미있다	საინტერესო
흥미로운	საინტერესო
러시아	რუსეთი
아마	შესაძლებელია
아마도	შესაძლებელია
묘사	აღწერა
서술	აღწერა
누구	ვინ
강하다	ძლიერი
세다	ძლიერი
학교	სკოლა
배움터	სკოლა
아마	ალბათ
낱말	სიტყვა
단어	სიტყვა
가격	ფასი
가깝다	ახლოს
고을	ტერიტორია
나라	ტერიტორია
페이지	გვერდი
관여	მონაწილეობა
참가	მონაწილეობა
작가	მწერალი
공공	საჯარო
짧다	მოკლე
짧은	მოკლე
사진	ფოტო
처음에	თავდაპირველად
기사	სტატია
논문	სტატია
완전히	მთლიანად
가족	ოჯახი
가정	ოჯახი
공짜	უფასო
무료	უფასო
평야	ვაკე
평원	ვაკე
다음	შემდგომ
무언가	რაღაც
친구	მეგობარი
동무	მეგობარი
사찰	ტაძარი
대표	წარმომადგენელი
중요성	მნიშვნელობა
중요함	მნიშვნელობა
규율	წესი
규칙	წესი
수도	დედაქალაქი
바르다	ნამდვილი
실제	ნამდვილი
외국	უცხო
계산기	კალკულატორი
대학	უნივერსიტეტი
대학교	უნივერსიტეტი
완전히	სრულად
여기	აი
거기	აი
클럽	კლუბი
정당	პარტია
바른	მარჯვენა
오른	მარჯვენა
특별한	სპეციალური
인기있는	პოპულარული
1984년	1984
임무	როლი
심장	გული
지역	რეგიონი
범위	რეგიონი
같이	ისევე
명부	სია
목록	სია
명명법	ტერმინოლოგია
술어	ტერმინოლოგია
아무	ნებისმიერი
이력	პროგრამა
때때로	ზოგჯერ
자주	ზოგჯერ
계획	პროექტი
공원	პარკი
자루	პარკი
민주적인	დემოკრატიული
교도소	ციხე
얼굴	სახე
보조	დამატებითი
귀여운	საყვარელი
귀엽다	საყვარელი
열다	ღია
원인	მიზეზი
아름다운	ლამაზი
아름답다	ლამაზი
동맹	კავშირი
연결	კავშირი
말하다	თქმა
자연	ბუნებრივი
오른쪽	მარჯვნივ
교육	განათლება
보다	ნახვა
성가대	გუნდი
특별한	განსაკუთრებული
각별한	განსაკუთრებული
선배	უფროსი
지도자	უფროსი
지도	რუკა
왼쪽	მარცხენა
cm	სმ
명칭	სახელწოდება
이름	სახელწოდება
대답	პასუხი
메일	ელ
이메일	ელ
시작하다	იწყება
고대	უძველესი
고대의	უძველესი
세계	სამყარო
우주	სამყარო
스토리	ამბავი
이야기	ამბავი
지도자	რეჟისორი
박물관	მუზეუმი
미술관	მუზეუმი
mm	მმ
공화제	რესპუბლიკა
공화국	რესპუბლიკა
싱글	სინგლი
사용	გამოყენება
사용하다	გამოყენება
여름의	ზაფხულის
미터	მეტრი
채팅	ჩატი
사회	საზოგადოება
여자	გოგონა
넓다	ფართო
넓은	ფართო
각각의	ყოველი
호수	ტბა
선거의	საარჩევნო
영향	გავლენა
영향력	გავლენა
남편	მეუღლე
부인	მეუღლე
건물	შენობა
빌딩	შენობა
주제	თემის
일하다	მუშაობა
노동	მუშაობა
소련	სსრკ
전기의	ელექტრონული
메뉴	მენიუ
넷째	მეოთხე
라디오	რადიო
덥다	ცხელი
뜨겁다	ცხელი
포스	ძალა
종류	სახეობა
회의	შეხვედრა
만나다	შეხვედრა
다섯	ხუთი
요한	იოანე
독립	დამოუკიდებელი
깃발	დროშა
복잡하다	რთული
어렵다	რთული
빨리	სწრაფად
유럽의	ევროპული
관계	ურთიერთობა
고을	ოლქი
나라	ოლქი
아들	ვაჟი
정확하게	ზუსტად
법원	სასამართლო
법정	სასამართლო
조직	ორგანიზაცია
설정	ორგანიზაცია
독일어	გერმანული
독어	გერმანული
러시아어	რუსი
구토	უარი
사자자리	ლევან
수많은	უამრავი
생명	სიცოცხლე
오빠	ძმა
동생	ძმა
독립	დამოუკიდებლობის
회장	თავმჯდომარე
사장	თავმჯდომარე
통계	სტატისტიკა
통계학	სტატისტიკა
어디	სად
제국	იმპერია
전원의	სასოფლო
공업의	ტექნიკური
공예의	ტექნიკური
곧게	პირდაპირ
사진	სურათი
초상	სურათი
녹색	მწვანე
초록	მწვანე
주목	ყურადღება
주의	ყურადღება
색깔	ფერი
권능	ხელისუფლება
권력	ხელისუფლება
남쪽	სამხრეთი
나도	მეც
독어	გერმანელი
독일어	გერმანელი
기념비	ძეგლი
어린이	ბავშვი
아이	ბავშვი
황제	იმპერატორი
천황	იმპერატორი
제발	გთხოვთ
주다	გთხოვთ
문제	პრობლემა
정치	პოლიტიკა
정략	პოლიტიკა
다수	უმრავლესობა
목표	მიზანი
낮다	დაბალი
링크	ბმული
다른	განსხვავებული
지도자	ლიდერი
시인	პოეტი
기간	პერიოდი
생각	აზრი
의견	აზრი
대화	საუბარი
회화	საუბარი
미래	მომავალი
장래	მომავალი
건설	მშენებლობა
그릇	თასი
번호	ნომერი
성공한	წარმატებული
백과사전	ენციკლოპედია
프랑스의	ფრანგი
연안	სანაპირო
물가	სანაპირო
절대로	არასოდეს
결코	არასოდეს
바다	ზღვა
해양	ზღვა
여왕	დედოფალი
왕비	დედოფალი
프랑스어	ფრანგული
불어	ფრანგული
결심	გადაწყვეტილება
있다	ჰყავს
왼쪽	მარცხნივ
규칙	კანონი
니콜라스	ნიკოლოზ
스포츠	სპორტი
운동	სპორტი
기타	გიტარა
어느	რომელი
선생	პროფესორი
소설	რომანი
질문	საკითხი
상태	მდგომარეობა
돌아오다	დაბრუნება
우물	წყარო
문화	კულტურა
문명	კულტურა
지도자	ხელმძღვანელი
보수	ჯილდო
트로피	ჯილდო
정부	მთავრობა
정권	მთავრობა
받다	მიღება
오늘의	დღევანდელი
토론	განხილვა
담화	განხილვა
일요일	კვირა
독일	გერმანია
선물	საჩუქარი
수도원	მონასტერი
그들의	თავიანთი
그렇게	იმდენად
가수	მომღერალი
유형	ტიპი
종류	ტიპი
영웅	გმირი
영혼	სული
하느님	ღმერთი
화폐	ფული
명랑한	მხიარული
즐거운	მხიარული
프렌즈	მეგობრები
가깝다	ახლო
나쁜	ცუდი
나쁘다	ცუდი
기차역	სადგური
아나운서	წამყვანი
디자인	დიზაინი
단단하다	მაგარი
모신	სასულიერო
바친	სასულიერო
아무도	არავინ
무기	იარაღი
기계	იარაღი
각각의	თითოეული
누구나	თითოეული
성씨	გვარი
주민	მცხოვრები
문학	ლიტერატურა
문예	ლიტერატურა
프랑스	საფრანგეთი
결과	შედეგი
영향	შედეგი
선거	არჩევნები
이상하다	უცნაური
이상한	უცნაური
번체	ტრადიციული
데이터	მონაცემები
자료	მონაცემები
나무	ხე
챔피언	ჩემპიონი
읽다	კითხვა
질문	კითხვა
공기	საჰაერო
보통	ჩვეულებრივი
정규	ჩვეულებრივი
남자	მამაკაცი
남성	მამაკაცი
온도	ტემპერატურა
극장	თეატრი
굉장히	ძლიერ
너무	ძლიერ
춥다	ცივი
차다	ცივი
피터	პეტრე
베드로	პეტრე
가능한	შესაძლებელი
세기	საუკუნე
그리스어	ბერძნული
그리스의	ბერძნული
소리	ხმის
다섯	მეხუთე
다섯째	მეხუთე
간단한	მარტივი
간단하다	მარტივი
자동차	მანქანა
궁전	სასახლე
쇼타	შოთა
길다	გრძელი
멀다	გრძელი
빠르다	ადრეული
이르다	ადრეული
맞다	სწორი
마리아	მარია
살다	ცოცხალი
아내	ცოლი
마누라	ცოლი
도서관	ბიბლიოთეკა
드물게	იშვიათად
아버지	იხილეთ
문장	გერბი
국장	გერბი
2배로	ორჯერ
2회	ორჯერ
극장	კინო
영화	კინო
일곱	შვიდი
깊다	ღრმა
주제	თემა
논제	თემა
빠른	სწრაფი
축구	ფეხბურთი
축구공	ფეხბურთი
pm	pm
PM	PM
오후	pm
오후	PM
전부	მთლიანი
그대로인	მთლიანი
군대	არმია
육군	არმია
주거	საცხოვრებელი
주소	საცხოვრებელი
항성	ვარსკვლავი
대부분	ზოგადად
대개	ზოგადად
영국인	ინგლისელი
영어	ინგლისელი
바램	იმედი
희망	იმედი
거리	ქუჩა
가로	ქუჩა
소년	ბიჭი
꼬마	ბიჭი
도움	დახმარება
kg	კგ
물가에	ნაპირზე
해변에	ნაპირზე
감사합니다	მადლობა
감사해요	მადლობა
수집	კრებული
달러	დოლარი
누군가	ვინმე
아무	ვინმე
숙녀	ქალიშვილი
계획	გეგმა
절대로	არასდროს
결코	არასდროს
경영자	მფლობელი
소유자	მფლობელი
개시	დასაწყისი
의사	ექიმი
직업	საქმიანობა
식전	საქმიანობა
화가	მხატვარი
화가자리	მხატვარი
메달	მედალი
규율	რიგი
규칙	რიგი
숫자	რიცხვი
영국식	ბრიტანული
영국의	ბრიტანული
기초	საფუძველი
원인	საფუძველი
품질	ხარისხი
여섯	ექვსი
바라다	სურვილი
멀다	ხანგრძლივი
감각	გრძნობა
생애	კარიერა
일생	კარიერა
예술	ხელოვნება
발전	განვითარება
개발	განვითარება
전화	ტელეფონი
전화기	ტელეფონი
킬로미터	კილომეტრი
심각한	სერიოზული
작곡가	კომპოზიტორი
부상	ვნება
상해	ვნება
기회	შესაძლებლობა
능력	შესაძლებლობა
계좌	ანგარიში
입구	შესასვლელი
손쉽게	ადვილად
왕조	დინასტია
자유	თავისუფლება
어디	საიდანაც
부엌	სამზარეულო
주방	სამზარეულო
아마	იქნებ
가깝다	მახლობლად
이메일	ელფოსტა
두껍다	მსხვილი
라틴어	ლათინური
로마자	ლათინური
젖은	სველი
속으로	შიგნით
안에	შიგნით
기미	ნიშანი
복수	შურისძიება
파업	აქცია
재능	ფაკულტეტი
지능	ფაკულტეტი
계시다	არსებობა
여행	მოგზაურობა
호텔	სასტუმრო
여관	სასტუმრო
지도자	მეთაური
유용한	სასარგებლო
건축학	არქიტექტურა
건축	არქიტექტურა
봉사	სამსახური
서비스	სამსახური
저녁	საღამოს
이탈리아	იტალია
이태리	იტალია
바쁜	დაკავებული
바쁘다	დაკავებული
생각	იდეა
아이디어	იდეა
편지	წერილი
시계	საათი
시간	საათი
속성	მიწერა
풍부한	მდიდარი
부자	მდიდარი
요새	ციხესიმაგრე
보루	ციხესიმაგრე
성공	წარმატება
계약	ხელშეკრულება
조약	ხელშეკრულება
사다	ყიდვა
구매	ყიდვა
런던	ლონდონში
세포의	მობილური
핸드폰	მობილური
잡지	ჟურნალი
아랍어	არაბული
세계적	საზოგადო
그런	ამგვარი
승리	გამარჯვება
아르메니아어	სომხური
리차드	რიჩარდ
야만인	ველური
야생	ველური
발코니	აივანი
물건	ობიექტი
텔레비전	ტელევიზია
신문	გაზეთი
여자	გოგო
소녀	გოგო
단위	ერთეული
행동	მოქმედება
신념	პოზიცია
유색	ფერადი
또한	დამატებით
독특하다	უნიკალური
실제	რეალური
실제의	რეალური
명명	დასახელება
명의의	დასახელება
그리스도의	ქრისტიანული
마른	მშრალი
넘어서	მიღმა
여정	კურსი
혈액	სისხლი
이론	თეორია
운명	ბედი
숙명	ბედი
특별한	საგანგებო
세계적	საყოველთაო
정치가	პოლიტიკოსი
정치인	პოლიტიკოსი
기법	მეთოდი
방식	მეთოდი
하늘	ცა
기후	ცა
경제	ეკონომიკა
경제학	ეკონომიკა
다리	ხიდი
푸른	ლურჯი
파란색	ლურჯი
부인	ქალბატონი
여자	ქალბატონი
신화	ლეგენდა
좁다	ვიწრო
좁은	ვიწრო
디스크	დისკი
군대	ჯარი
육군	ჯარი
죽음	სიკვდილი
사망	სიკვდილი
결혼	ქორწინება
산맥	ქედი
사실	ფაქტობრივად
사실상	ფაქტობრივად
인터넷	ინტერნეტი
대단하다	შესანიშნავი
우수한	შესანიშნავი
간단한	უბრალო
간단하다	უბრალო
독립	დამოუკიდებლობა
스스로	პირადად
위험	სახიფათო
모험적인	სახიფათო
깨끗한	სუფთა
깨끗하다	სუფთა
기회	შანსი
찬스	შანსი
십자	ჯვარი
십자가	ჯვარი
아르	არს
상징	სიმბოლო
부호	სიმბოლო
가게	მაღაზია
상점	მაღაზია
언제	როდის
블라디미르	ვლადიმერ
코치	მწვრთნელი
트레이너	მწვრთნელი
순간	წუთი
바위	ქვა
용어	ენები
국어	ენები
열다	გახსნა
음식	საკვები
전기	ბიოგრაფია
이웃	მეზობელი
후배	უმცროსი
선수	მოთამაშე
발걸음	ნაბიჯი
불꽃	ალი
시장	მერი
computer	კომპიუტერული
Computer	კომპიუტერული
마리아	მარიამ
역사학자	ისტორიკოსი
팽나무	აკაკი
무사	მებრძოლი
시작	დაწყება
시작하다	დაწყება
주소	მისამართი
일치	შეთანხმება
능력	უნარი
궁전	დარბაზი
성곽	დარბაზი
인터뷰	ინტერვიუ
시간	სთ
폭동	აჯანყება
배우다	სწავლა
맞다	ზუსტი
바르다	ზუსტი
희생	მსხვერპლი
수술	ოპერაცია
장소	მდებარეობა
위치	მდებარეობა
여덟	რვა
유로	ევრო
공항	აეროპორტი
비행장	აეროპორტი
은행	ბანკი
기능	ფუნქცია
함수	ფუნქცია
비서	მდივანი
국무장관	მდივანი
늦다	გვიან
수필	ესე
황색	ყვითელი
노랑	ყვითელი
얼마	რამდენი
국민	მოქალაქე
시민	მოქალაქე
완전한	სავსე
가득	სავსე
보이다	ჩვენება
계산서	ჩვენება
등록	რეგისტრაცია
천천히	ნელა
느린	ნელა
남편	ქმარი
양반	ქმარი
단단하다	მყარი
일기	დღიური
신문	დღიური
이탈리아어	იტალიელი
이탈리아인	იტალიელი
축제	ფესტივალი
장난감	სათამაშო
장군	გენერალი
예수	იესო
여호수아	იესო
잉글랜드	ინგლისი
스페인	ესპანეთი
에스파냐	ესპანეთი
경과	შემთხვევა
바퀴	თვალი
갤러리	გალერეა
시간	ხანი
바오로	პავლე
교황	პაპი
딱딱한	ხელოვნური
충분하다	საკმარისი
충분한	საკმარისი
음악회	კონცერტი
콘서트	კონცერტი
우크라이나	უკრაინა
들판	ველი
여섯째	მეექვსე
천사	ანგელოზი
이탈리아어	იტალიური
보내다	გადაცემა
과학자	მეცნიერი
영원	სამუდამოდ
현재	ახლანდელი
태양	მზე
경치	ხედი
위키백과	ვიკიპედია
위험	საშიში
모험적인	საშიში
변화	ცვლილება
위험	საფრთხე
항상	მუდამ
과학	მეცნიერება
일본어	იაპონური
가미	დამატება
질량	მასა
과부	ქვრივი
헌법	კონსტიტუცია
설정	კონსტიტუცია
종교	რელიგია
때때로	ხანდახან
자주	ხანდახან
소식	სიახლე
소문	სიახლე
어깨	მხარი
중국어	ჩინური
스페인어	ესპანური
부부	წყვილი
경험	გამოცდილება
세르비아	სერბეთი
데뷔	დებიუტი
들어가다	შესვლა
갑자기	მოულოდნელად
급격하게	მოულოდნელად
정원	ბაღი
빅토리아	ვიქტორია
시작하다	დაიწყება
동시에	ერთდროულად
음악가	მუსიკოსი
다시	ხელახლა
상속인	მემკვიდრე
계승자	მემკვიდრე
아름다운	მშვენიერი
아름답다	მშვენიერი
가능한	შესაძლო
요셉	იოსებ
늑대	მგელი
이리	მგელი
과실	შემოსავალი
소득	შემოსავალი
마리나	მარინა
에드워드	ედუარდ
발전기	დინამო
포도주	ღვინო
국경	საზღვარი
여태	აქამდე
지금까지	აქამდე
창문	ფანჯარა
무릎	მუხლი
군인	ჯარისკაცი
자산	ქონება
선생	მასწავლებელი
선생님	მასწავლებელი
외국	უცხოური
끔찍한	საშინელი
속도	სიჩქარე
빠르기	სიჩქარე
거미줄	ქსელი
그물	ქსელი
기관	ორგანო
최고	უზენაესი
사냥	ნადირობა
모스크바	მოსკოვი
공포	შიში
두려움	შიში
아메리카	ამერიკა
미국	ამერიკა
오늘날	დღესდღეობით
요즘	დღესდღეობით
태도	დამოკიდებულება
행성	პლანეტა
유성	პლანეტა
주교	ეპისკოპოსი
부모	მშობლები
모체	მშობლები
어디에나	ყველგან
아홉	ცხრა
편집	რედაქტირება
공간	სივრცე
외계	სივრცე
국내	საშინაო
ha	ჰა
농구	კალათბურთი
밝은	ბრწყინვალე
어제	გუშინ
세르게이	სერგეი
기분	ხასიათი
광장	მოედანი
경기	ტურნირი
아니다	არაფერს
메모	ჩანაწერი
가볍다	მსუბუქი
따뜻하다	თბილი
따뜻한	თბილი
쓰다	წერა
짓다	წერა
사람	პიროვნება
사본	ხელნაწერი
멀다	შორს
시가	ლექსი
값비싼	ძვირფასი
귀중한	ძვირფასი
일본	იაპონია
넓다	ვრცელი
있다	ფლობს
운하	არხი
채널	არხი
가구	ავეჯი
사명	მისია
임무	მისია
왕관	გვირგვინი
크라운	გვირგვინი
이벤트	მოვლენა
행사	მოვლენა
파트너	პარტნიორი
에스토니아	ესტონეთი
손님	სტუმარი
규칙	სამართალი
진실	სიმართლე
진리	სიმართლე
커피	ყავა
알다	ცოდნა
저널리스트	ჟურნალისტი
기자	ჟურნალისტი
파리	პარიზი
나토	ნატო
광고	რეკლამა
권능	ძალაუფლება
권력	ძალაუფლება
기쁘다	ბედნიერი
어둡다	მუქი
블로그	ბლოგი
하다	გაკეთება
성관계	სექსი
성교	სექსი
상황	სიტუაცია
의혹	ეჭვი
계속	განახლება
새롭게	განახლება
수명	ასაკი
일생	ასაკი
연구	კვლევა
가치	ღირებულება
가격	ღირებულება
식민지	კოლონია
터키	თურქეთი
아픔	ტკივილი
고통	ტკივილი
물론	ცხადია
국회	პარლამენტი
의원	პარლამენტი
완벽한	სრულყოფილი
출애굽기	გამოსვლა
잘못	შეცდომა
실수	შეცდომა
새벽	დილით
발자취	კვალი
바꾸다	შეცვლა
명령	ბრძანება
규정	ბრძანება
제시	გამოფენა
질량	წონა
오스트리아	ავსტრია
통상	ხშირი
왕자	პრინცი
술탄	სულთანი
고양이	კატა
가독	მემკვიდრეობა
혁명	რევოლუცია
변혁	რევოლუცია
숨겨진	ფარული
신비한	ფარული
세계적	გლობალური
유럽	ევროპა
구주	ევროპა
바라다	მოთხოვნა
의견	მოსაზრება
구체	ბურთი
디지털	ციფრული
샘플	თარგი
괜찮다	კაი
괜찮아	კაი
유령	მოჩვენება
기업	ბიზნესი
기획	ბიზნესი
충돌	კონფლიქტი
노력	მცდელობა
문자	ასო
고추	ასო
경기장	სტადიონი
스타디움	სტადიონი
일곱째	მეშვიდე
봉사	დამხმარე
약하다	სუსტი
시조	დამფუძნებელი
이란	ირანი
동료	თანამშრომელი
동업자	თანამშრომელი
데이터	ცნობები
자료	ცნობები
런던	ლონდონი
파일	ფაილი
공책	რვეული
노트	რვეული
기후	კლიმატი
달의	მთვარის
판매	გაყიდვა
채집	კოლექცია
질병	დაავადება
절정	მწვერვალი
댄스	ცეკვა
범주	კლასი
부문	კლასი
배우다	შესწავლა
계곡	ხეობა
골짜기	ხეობა
기지	ბაზა
삼림	ტყე
계속	გაგრძელება
기도	ლოცვა
내일	ხვალ
대접	გართობა
보기	მაგალითი
희극	კომედია
코미디	კომედია
도시	დაბა
갖다	მოპოვება
태어난	დაბადებული
쏘다	სროლა
어둡다	ბნელი
잡다	აღება
문서	დოკუმენტი
서류	დოკუმენტი
지리학	გეოგრაფია
뉴스	ცნობა
메시지	ცნობა
경호원	მცველი
쉬운	ადვილი
쉽다	ადვილი
아르메니아어	სომეხი
해부	ანატომია
해부학	ანატომია
잔인한	სასტიკი
잔인	სასტიკი
건물	ნაგებობა
빌딩	ნაგებობა
아침	დილა
오전	დილა
경영	ადმინისტრაცია
그리스도	ქრისტე
예수	ქრისტე
가꾸기	მომზადება
죽다	მკვდარი
죽었다	მკვდარი
번역	თარგმნა
관심	ინტერესი
흥미	ინტერესი
건축가	არქიტექტორი
제작자	არქიტექტორი
계약	კონტრაქტი
영향	ეფექტი
명예	ღირსება
존엄	ღირსება
요소	ელემენტი
원소	ელემენტი
연방	ფედერაცია
연합	ფედერაცია
그림그리기	გამოსახულება
번역	თარგმანი
매일의	ყოველდღიური
시조	დამაარსებელი
범죄	დანაშაული
공주	პრინცესა
자연	ბუნება
성격	ბუნება
탐정	დეტექტივი
사우나	საუნა
어른	ერისთავი
다리	ფეხი
수도사	ბერი
전기	დენი
철학자	ფილოსოფოსი
필립	ფილიპ
자연	გარემო
환경	გარემო
am	am
AM	AM
오전	am
오전	AM
사랑하는	შეყვარებული
거미	ობობა
지주	ობობა
린스	კონდიციონერი
에어컨	კონდიციონერი
오스트레일리아	ავსტრალია
호주	ავსტრალია
회의	კონფერენცია
히브리어	ებრაული
예산	ბიუჯეტი
장미	ვარდი
아르메니아	სომხეთი
폴란드	პოლონეთი
정보	შეტყობინება
메시지	შეტყობინება
결정적인	გადამწყვეტი
손쉽게	მარტივად
사냥꾼	მონადირე
돌아오다	ბრუნდება
의상	ტანსაცმელი
선박	გემი
은하	გალაქტიკა
은하계	გალაქტიკა
조상	ქანდაკება
이다	ყოფნა
있다	ყოფნა
공격	შეტევა
숨겨진	დამალული
단편소설	მოთხრობა
이야기	მოთხრობა
중국	ჩინეთი
중화인민공화국	ჩინეთი
식물	მცენარეები
급격한	მოულოდნელი
갑작스런	მოულოდნელი
경제	მეურნეობა
농장	მეურნეობა
귀여운	სასიამოვნო
귀엽다	სასიამოვნო
거북	კუ
거북이	კუ
지구	დედამიწა
세계	დედამიწა
훌륭한	ღირსი
토마스	თომას
상상력	წარმოდგენა
시간	ჟამი
신부	პატარძალი
생도	მოსწავლე
제자	მოსწავლე
사무실	ოფისი
사무소	ოფისი
그림	ნახატი
그림그리기	ნახატი
문장	წინადადება
분홍	ვარდისფერი
분홍빛	ვარდისფერი
기억	მეხსიერება
죽다	გარდაცვლილი
죽은	გარდაცვლილი
국가	ერი
나라	ერი
로마	რომი
행복	ბედნიერება
반역자	მეამბოხე
푸른	ცისფერი
파란	ცისფერი
누군가	ვიღაც
멋있다	მოდური
국외	საზღვარგარეთ
해외	საზღვარგარეთ
저렴한	იაფი
초상	პორტრეტი
비행기	თვითმფრინავი
항공기	თვითმფრინავი
경찰	პოლიცია
치명적인	სასიკვდილო
과일	ნაყოფი
여름의	საზაფხულო
동의	თანხმობა
일부	წილი
바르다	ჭეშმარიტი
생산자	მწარმოებელი
전통적으로	ტრადიციულად
선생	პედაგოგი
선생님	პედაგოგი
거리	გამზირი
식물	მცენარე
검거	პატიმრობა
체포	პატიმრობა
목차	შინაარსი
그래	აბსოლუტურად
순전히	აბსოლუტურად
전통	ტრადიცია
전기의	ელექტრო
우스운	სასაცილო
재미있는	სასაცილო
물고기	თევზი
물고기자리	თევზი
규칙	აქტი
법령	აქტი
브라질	ბრაზილია
브라질리아	ბრაზილია
살인자	მკვლელი
암살자	მკვლელი
러시아인	რუსები
외국인	უცხოელი
수영장	აუზი
소파	ტახტი
어딘가	სადღაც
학생	სტუდენტი
눈동자	სტუდენტი
부드럽다	რბილი
온화한	რბილი
방법	ხერხი
번역자	მთარგმნელი
책임	პასუხისმგებლობა
가다	წავიდეთ
고기	ხორცი
항구	პორტი
유리	უპირატესობა
이점	უპირატესობა
원피스	კაბა
의복	კაბა
가래	ბარი
계곡	ბარი
믿음	რწმენა
여덟	მერვე
여덟째	მერვე
데이터	ფაქტები
자료	ფაქტები
기차	მატარებელი
트레인	მატარებელი
아홉째	მეცხრე
동물	ცხოველი
짐승	ცხოველი
하이킹	ლაშქრობა
저녁	საღამო
본래	პირველადი
사막	უდაბნო
공장	ქარხანა
시대	ხანა
사자	ლომი
사자자리	ლომი
일본인	იაპონელი
멸망	განადგურება
물건	საგანი
주제	საგანი
치다	დარტყმა
에너지	ენერგია
수사관	მკვლევარი
연구원	მკვლევარი
글라스	ჭიქა
특별한	არაჩვეულებრივი
그림자	აჩრდილი
살인	მკვლელობა
살인죄	მკვლელობა
방향	მიმართულება
여정	მიმართულება
건강	ჯანმრთელობა
안녕	ჯანმრთელობა
캐서린	ქეთევან
결혼식	ქორწილი
음료	სასმელი
그릇	ჭურჭელი
바르다	სამართლიანი
옳다	სამართლიანი
벌금	სასჯელი
과도	ზედმეტი
치료	მკურნალობა
공격	თავდასხმა
돌궐	თურქი
처방	რეცეპტი
레시피	რეცეპტი
승강기	ლიფტი
엘리베이터	ლიფტი
종류	ჯიში
품종	ჯიში
우정	მეგობრობა
달다	ტკბილი
거래	ვაჭრობა
교역	ვაჭრობა
관광	ტურიზმი
회의	სხდომა
회합	სხდომა
교과서	სახელმძღვანელო
갑자기	უცებ
급격하게	უცებ
위원회	კომიტეტი
구매	შეძენა
구입	შეძენა
문자	დამწერლობა
화이트칼라	საოფისე
읽다	წაკითხვა
지하철	მეტრო
전철	მეტრო
물질의	ფიზიკის
물질적인	ფიზიკის
화살	ისარი
바늘	ისარი
물결	ტალღა
파도	ტალღა
대화	ლაპარაკი
말하다	ლაპარაკი
앞서	წინათ
발견	აღმოჩენა
발견하다	აღმოჩენა
공학자	ინჟინერი
기사	ინჟინერი
회의	კრება
회합	კრება
시장	ბაზარი
마켓	ბაზარი
찬가	ჰიმნი
소금	მარილი
안드레아	ანდრია
맹세	ფიცი
아제르바이잔	აზერბაიჯანი
배반	ღალატი
캐나다	კანადა
칸나다어	კანადა
달력	კალენდარი
손자	შვილიშვილი
손녀	შვილიშვილი
인도	ინდოეთი
피부	კანი
마당	ეზო
장치	მოწყობილობა
설비	მოწყობილობა
대사	ელჩი
이자	პროცენტი
퍼센트	პროცენტი
둥글다	მრგვალი
시대	ეპოქა
연호	ეპოქა
빽빽한	მჭიდრო
캐서린	ეკატერინე
불멸의	უკვდავი
불사의	უკვდავი
링크	ლინკი
식전	ცერემონია
예식	ცერემონია
보스니아	ბოსნია
기독교도	ქრისტიანი
크리스천	ქრისტიანი
트로피	პრიზი
계란	კვერცხი
달걀	კვერცხი
안녕	გამარჯობა
안녕하세요	გამარჯობა
하느님	უფალი
가나	განა
사가	საგა
벌거벗은	შიშველი
스가랴	ზაქარია
매일의	ყოველდღე
여름	ზაფხული
확실한	უსაფრთხო
논평	შენიშვნა
순간	მომენტი
단단하다	მტკიცე
주지사	გუბერნატორი
제한	ზღვარი
경비	ხარჯი
지출	ხარჯი
일찌기	ოდესმე
칠판	დაფა
신부	მღვდელი
목사	მღვდელი
주부	დიასახლისი
기민하게	მკვეთრი
오스카	ოსკარი
꽃잎	ფოთლები
오페라	ოპერა
바르다	მართალი
실제	მართალი
유대인	ებრაელი
유태인	ებრაელი
캘리포니아	კალიფორნია
어디나	არსად
서투른	უხეში
선박	ხომალდი
분명한	აშკარა
따라서	ამრიგად
고국	სამშობლო
고향	სამშობლო
내다	გადახდა
세관	საბაჟო
산업	მრეწველობა
공업	მრეწველობა
페르시아어	სპარსული
든든히	საგრძნობლად
요점은	საგრძნობლად
가사	შრომა
고생	შრომა
듣다	მოსმენა
공장	ოსტატი
겨울	ზამთარი
에센	ესენი
바람	ქარი
안개	ქარი
젖은	ნოტიო
창문	სარკმელი
스위스	შვეიცარია
구두	ფეხსაცმელი
신발	ფეხსაცმელი
바르셀로나	ბარსელონა
소나타	სონატა
과자	ნამცხვარი
케이크	ნამცხვარი
우편	ფოსტა
우체국	ფოსტა
리믹스	რემიქსი
경찰관	პოლიციელი
그리스	საბერძნეთი
위기	კრიზისი
마일	მილი
mi	მილი
기구	ინსტრუმენტი
도구	ინსტრუმენტი
반지	ბეჭედი
어디서	საიდან
전차	ტანკი
탱크	ტანკი
하다	სუნთქვა
머리카락	თმა
레오	ლეო
의학	მედიცინა
멀다	შორეული
거리	მანძილი
위치	ადგილმდებარეობა
장소	ადგილმდებარეობა
특질	თვისება
품질	თვისება
인용	ციტატა
밀라노	მილანი
자동차	ავტომობილი
느린	ნელი
기름	ზეთი
마음	გონება
심성	გონება
크리스마스	შობა
성탄절	შობა
빙하	მყინვარი
보물	განძი
보배	განძი
기독교	ქრისტიანობა
표면	ზედაპირი
이스라엘	ისრაელი
명예	პატივი
내려받기	გადმოწერა
다운로드	გადმოწერა
깨진	დაზიანებული
부서진	დაზიანებული
젊음	ახალგაზრდობა
생각	ცნება
아이디어	ცნება
게이	გეი
차고	გარაჟი
세르비아어	სერბული
견본	ნიმუში
메신저	მაცნე
스웨덴	შვედეთი
지진	მიწისძვრა
맛있는	გემრიელი
맛있다	გემრიელი
모스크	მეჩეთი
사원	მეჩეთი
기사	რაინდი
이집트	ეგვიპტე
노동자	მუშა
프롤레타리아	მუშა
종탑	სამრეკლო
어렵다	ძნელი
곤란한	ძნელი
상사의	ანალოგიური
아르헨티나	არგენტინა
에미상	ემი
아시아	აზია
출생	დაბადება
대단히	უკიდურესად
공론의	თეორიული
평화	მშვიდობა
평안	მშვიდობა
아프리카	აფრიკა
대부분	მთლიანობაში
대개	მთლიანობაში
시가	პოემა
갈색	ყავისფერი
밤색	ყავისფერი
자주색	მეწამული
선생님	ბატონო
누구의	ვისი
달성	მიღწევა
성과	მიღწევა
모래	სილა
망명	თავშესაფარი
총명한	ჭკვიანი
top	top
TOP	TOP
무사	მეომარი
다니엘	დანიელ
동일한	თანაბარი
난쟁이	ჯუჯა
에우제니오	ევგენი
샤를	კარლო
헝가리	უნგრეთი
편지	ბარათი
카드	ბარათი
깨진	გატეხილი
부서진	გატეხილი
미친	შეშლილი
조약	ზავი
휴전	ზავი
병영	ბანაკი
부조	რელიეფი
수도원	სავანე
국외	უცხოეთში
해외	უცხოეთში
변호사	ადვოკატი
사라	სარა
제자	მოციქული
설탕	შაქარი
사탕	შაქარი
장교	ოფიცერი
경관	ოფიცერი
선박	ტრანსპორტი
신비한	იდუმალი
문제	ამოცანა
기술	ტექნოლოგია
공사	ტექნოლოგია
세금	გადასახადი
무대	სცენა
화산	ვულკანი
군대	ლაშქარი
육군	ლაშქარი
상서로운	იღბლიანი
의원	კლინიკა
폭발	აფეთქება
금요일	პარასკევი
케빈	კევინ
공기	ჰაერი
컴퓨터	კომპიუტერი
노예	მონა
박해	დევნა
공식	ფორმულა
가을의	შემოდგომის
동굴	მღვიმე
해결	დასკვნა
안전	უსაფრთხოება
해군	ფლოტი
스웨덴어	შვედური
스웨덴의	შვედური
투표	კენჭისყრა
투표용지	კენჭისყრა
통화	ვალუტა
물리학	ფიზიკა
철도	რკინიგზა
선택	არჩევა
가난한	ღარიბი
구경	დიამეტრი
직경	დიამეტრი
무덤	საფლავი
뒤늦은	გვიანი
맥주	ლუდი
시험	გამოცდა
테스트	გამოცდა
포르투갈	პორტუგალია
채소	ბოსტნეული
야채	ბოსტნეული
알프레드	ალფრედ
거짓의	მცდარი
꾸며낸	მცდარი
쉬다	დასვენება
휴식	დასვენება
지붕	სახურავი
배율	გაფართოება
확대	გაფართოება
폭포	ჩანჩქერი
철학	ფილოსოფია
범죄	დამნაშავე
범죄자	დამნაშავე
바쿠	ბაქო
생각하다	ფიქრი
각본	სცენარი
나이프	დანა
운명	ბედისწერა
숙명	ბედისწერა
접착제	წებო
성경	ბიბლია
성서	ბიბლია
할머니	ბებია
외할머니	ბებია
변호사	იურისტი
레스토랑	რესტორანი
음식점	რესტორანი
처녀자리	ქალწული
아가씨	ქალწული
전기의	ელექტრული
대양	ოკეანე
바다	ოკეანე
계모	დედინაცვალი
사브르	ხმალი
방어	სიმაგრე
서로	ორმხრივი
월요일	ორშაბათი
비다	ცარიელი
로봇	რობოტი
폴란드어	პოლონური
교섭	მოლაპარაკება
다이얼로그	მოლაპარაკება
우유	რძე
조용하다	ჩუმად
춤꾼	მოცეკვავე
산티아고	სანტიაგო
마케도니아	მაკედონია
양파	ხახვი
벨기에	ბელგია
보행자	ქვეითი
온난한	ზომიერი
온화한	ზომიერი
이슬람교	ისლამი
회교	ისლამი
천적	მტაცებელი
포식자	მტაცებელი
점령	დაპყრობა
행동	ქმედება
워싱턴	ვაშინგტონი
공포	ზარი
아르메니아인	სომხები
가스	გაზი
기체	გაზი
구석	კუთხე
텍사스	ტეხასი
찾다	ძებნა
보다	ხედვა
반도	ნახევარკუნძული
물건	ნივთი
브랜디	ბრენდი
개념	კონცეფცია
구상	კონცეფცია
알파벳	ანბანი
문자	ანბანი
유행	მოდა
발레리	ვალერი
지리학자	გეოგრაფი
확실	სანდო
조지아	ჯორჯია
하나님	ღვთაება
소피아	სოფია
덴마크	დანია
대기의	ატმოსფერული
대기중의	ატმოსფერული
재판관	მოსამართლე
법관	მოსამართლე
상상력	ფანტაზია
생명체	არსება
아일랜드	ირლანდია
알다	გაგება
답하다	პასუხობს
지하철	მეტროპოლიტენი
부상	ზიანი
상해	ზიანი
우표	მარკა
아픈	დაავადებული
핀란드	ფინეთი
과일	ხილი
대사관	საელჩო
진주	მარგალიტი
건강하다	ჯანსაღი
건강한	ჯანსაღი
복음서	სახარება
패배	მარცხი
위키	ვიკი
울타리	გალავანი
안개	ნისლი
운전사	მძღოლი
기사	მძღოლი
연구	გამოკვლევა
새벽	დილას
노르웨이	ნორვეგია
잃다	დაკარგვა
동전	მონეტა
고리	რგოლი
좌익의	მემარცხენე
만년필	პასტა
볼펜	პასტა
할아버지	ბაბუა
외할아버지	ბაბუა
한니발	ჰანიბალი
기미	ჟესტი
몸짓	ჟესტი
불가리아	ბულგარეთი
교차로	გზაჯვარედინი
슬라브	სლავური
대령	პოლკოვნიკი
부패	დაშლა
물고기자리	თევზები
행복한	კმაყოფილი
전선	ფრონტი
선두	ფრონტი
목격자	მოწმე
증인	მოწმე
장치	მექანიზმი
기계	მექანიზმი
잭슨	ჯექსონი
어른	მოზრდილი
행정관	ადმინისტრატორი
원격	დაშორებული
잠든	მძინარე
베를린	ბერლინი
두껍다	სქელი
더러운	ბინძური
아르	არი
배트맨	ბეტმენი
마리아	მარიამი
거의	ლამის
트빌리시	ტფილისი
오르다	ასვლა
루마니아	რუმინეთი
군도	არქიპელაგი
열도	არქიპელაგი
키스	კოცნა
뽀뽀	კოცნა
비극	ტრაგედია
지도력	ხელმძღვანელობა
충고	რჩევა
권고	რჩევა
본질	არსი
고문	მრჩეველი
미르	დრაკონი
교활한	ეშმაკი
데몬	ეშმაკი
시대	ერა
마드리드	მადრიდი
오케스트라	ორკესტრი
국적	მოქალაქეობა
시민권	მოქალაქეობა
멕시코	მექსიკა
공감	თანაგრძნობა
동정	თანაგრძნობა
가슴	მკერდი
냄새	სუნი
기미	სუნი
스티븐	სტეფანე
스테파노	სტეფანე
회색	რუხი
갑자기	უეცრად
급격하게	უეცრად
동화	ზღაპარი
벨트	სარტყელი
기호	სიმბოლოები
고을	საგრაფო
나라	საგრაფო
바쁜	დაკავებულია
얇다	თხელი
호수	წყალსაცავი
라트비아	ლატვია
고리	გორი
감자	კარტოფილი
영지	მამული
무슬림	მუსლიმი
기적	სასწაული
크로아티아	ხორვატია
중국인	ჩინელი
홍수	წყალდიდობა
사파리	საფარი
모세	მოსე
호전	აგრესიული
강력한	აგრესიული
행동	ქცევა
행위	ქცევა
버락	ბარაკ
이빨	კბილები
노아	ნოე
11월	ნოე
투명한	გამჭვირვალე
공급원	რესურსი
경영자	პატრონი
소유자	პატრონი
예언자	წინასწარმეტყველი
선지자	წინასწარმეტყველი
직업	პროფესია
공포	საშინელება
공황	საშინელება
한국어	კორეული
한국말	კორეული
mg	მგ
들다	დაკავება
풍경	ლანდშაფტი
크다	ხმამაღლა
육지	ნიადაგი
대지	ნიადაგი
기둥	სვეტი
개량	გაუმჯობესება
다산의	ნაყოფიერი
비옥한	ნაყოფიერი
리투아니아	ლიტვა
다이아몬드	ბრილიანტი
피아노	ფორტეპიანო
모터	ძრავა
기관	ძრავა
우크라이나어	უკრაინული
종이	ქაღალდი
진화	ევოლუცია
스물	ოცი
이십	ოცი
의무	ვალდებულება
사진사	ფოტოგრაფი
점령	ოკუპაცია
빗나간	გარეული
주스	წვენი
아일랜드어	ირლანდიური
오페라	opera
오페라	Opera
바이어	ვაი
쓰다	მწარე
마태	მათე
마태오	მათე
회사	ფირმა
기업	ფირმა
공격자	თავდამსხმელი
공격의	თავდამსხმელი
독수리	არწივი
공격	იერიში
서지학	ბიბლიოგრაფია
항구	ნავსადგური
항구도시	ნავსადგური
대화	დიალოგი
회화	დიალოგი
토요일	შაბათი
다툼	დავა
싸움	დავა
가다	სიარული
걷다	სიარული
주다	მიცემა
기분	განწყობა
행동	საქციელი
행위	საქციელი
테이블	მაგიდა
탁자	მაგიდა
과업	გაკვეთილი
집시	ბოშა
출판사	გამომცემელი
발표자	გამომცემელი
치즈	ყველი
사무실	კაბინეტი
경향	ტენდენცია
추세	ტენდენცია
외교관	დიპლომატი
날다	ფრენა
값비싼	ღირებული
진동수	სიხშირე
폭풍	ქარიშხალი
폭풍우	ქარიშხალი
새장	გალია
우리	გალია
아니다	არაფრის
작년	შარშან
정변	გადატრიალება
쿠데타	გადატრიალება
택시	ტაქსი
룩셈부르크	ლუქსემბურგის
농장	ფერმა
농가	ფერმა
약사	ქიმიკოსი
화학자	ქიმიკოსი
밝다	კაშკაშა
동무	ნაცნობი
버섯	სოკო
프로세서	პროცესორი
사무소	ბიურო
사무실	ბიურო
용적	სიდიდე
차원	სიდიდე
임무	დავალება
정액	თესლი
푸틴	პუტინი
5월	მაი
출구	გასასვლელი
방패	ფარი
포도	ყურძნის
간단하다	სადა
간단한	სადა
사업	კორპორაცია
회사	კორპორაცია
시리아	სირია
발음	აქცენტი
방언	აქცენტი
난해한	გაურკვეველი
보컬	ვოკალური
카페	კაფე
커피숍	კაფე
왕자	უფლისწული
네덜란드인	ჰოლანდიელი
화재	ხანძარი
휴가	არდადეგები
공휴일	არდადეგები
미안하다	ბოდიში
신화	მითი
가을	შემოდგომა
방언	დიალექტი
사투리	დიალექტი
기체	აირი
가루	ფქვილი
밀가루	ფქვილი
경제학자	ეკონომისტი
이코노미스트	ეკონომისტი
금속	მეტალი
회색	ნაცრისფერი
목요일	ხუთშაბათი
피고	ბრალდებული
피고인	ბრალდებული
목표의	ობიექტური
예배당	სამლოცველო
채플	სამლოცველო
칠레	ჩილე
마사지	მასაჟი
안마	მასაჟი
쓰레기	ნარჩენები
오물	ნარჩენები
보다	ყურება
기니	გვინეა
모음	ხმოვანი
민주주의	დემოკრატია
안전하다	საიმედო
화요일	სამშაბათი
버터	კარაქი
친척	ნათესავი
참나무	მუხა
심리학	ფსიქოლოგია
심리	ფსიქოლოგია
여행자	მოგზაური
그러니까	მაშასადამე
유명한	სახელგანთქმული
바이킹	ვიკინგები
강의	ლექცია
순간	წამი
박스	ყუთი
상자	ყუთი
나이트	მხედარი
근본	ფუნდამენტური
근본적인	ფუნდამენტური
교환	გაცვლა
외환	გაცვლა
아름다운	მიმზიდველი
아름답다	მიმზიდველი
취미	ჰობი
시카고	ჩიკაგო
다이어트	დიეტა
종별	კლასიფიკაცია
맛보기	გემო
눈동자	მოწაფე
동공	მოწაფე
토론	კამათი
에스토니아어	ესტონური
스탈린	სტალინი
로켓	რაკეტა
설비	აღჭურვილობა
준비	აღჭურვილობა
기념비	მონუმენტი
덮개	სამოსი
복장	სამოსი
재산	საკუთრება
신화	მითოლოგია
대주교	მთავარეპისკოპოსი
같이	ერთობლივად
함께	ერთობლივად
마법사	ჯადოქარი
마술사	ჯადოქარი
면허	ლიცენზია
비엔나	ვენა
군주	დიქტატორი
굴뚝	ბუხარი
난로	ბუხარი
마구	უხვად
남성	მამრობითი
남자다운	მამრობითი
가로	ჰორიზონტალური
기다리다	ცდა
바라다	ცდა
독일인	გერმანელები
둥글다	წრიული
카프카스	კავკასია
밀도	სიმკვრივე
농도	სიმკვრივე
샐러드	სალათი
소나무	მარადმწვანე
텔레비전	ტელევიზორი
초콜렛	შოკოლადი
초콜릿	შოკოლადი
아들	ვაჟიშვილი
교장	რექტორი
보다	დანახვა
리버풀	ლივერპული
소포	პაკეტი
꾸러미	პაკეტი
날씨	ამინდი
일기	ამინდი
꼬리	კუდი
아저씨	ბიძა
과자	ტორტი
케이크	ტორტი
열쇠	გასაღები
문어	რვაფეხა
낙지	რვაფეხა
테오도로	თეოდორე
우익	მემარჯვენე
영향	ზეგავლენა
영향력	ზეგავლენა
내려받기	ჩამოტვირთვა
다운로드	ჩამოტვირთვა
영사	კონსული
집정	კონსული
운동선수	სპორტსმენი
알파	ალფა
마스킹	გადახურვა
해골	ჩონჩხი
골격	ჩონჩხი
크리스토퍼	ქრისტეფორე
메신저	მოამბე
루비	ლალი
묘지	სასაფლაო
평안	სიმშვიდე
평정	სიმშვიდე
기둥	საყრდენი
점원	გამყიდველი
정원	გამყიდველი
체코	ჩეხეთი
증인	მტკიცებულება
꽃잎	ფურცელი
안장	ფურცელი
오솔길	ბილიკი
바둑	გო
기쁨	სიხარული
즐거움	სიხარული
콜롬비아	კოლუმბია
서명	ხელმოწერა
사인	ხელმოწერა
두개골	ქალა
이스탄불	სტამბოლი
네덜란드의	ჰოლანდიური
충분하다	საკმაო
모자	ქუდი
멜로드라마	მელოდრამა
해방	გათავისუფლება
하다	გათავისუფლება
재해	უბედურება
참사	უბედურება
페루	პერუ
마다가스카르	მადაგასკარი
칼리파	ხალიფა
만들다	აშენება
상황	გარემოება
자다	ძილი
자녀	შთამომავალი
자손	შთამომავალი
급료	ხელფასი
봉급	ხელფასი
예외	გამონაკლისი
제외	გამონაკლისი
상상	ვარაუდი
천국	სამოთხე
문화	ცივილიზაცია
활동가	აქტივისტი
눈보라	ქარბუქი
증후군	სინდრომი
삼각주	დელტა
난로	კერა
산책	გასეირნება
가끔	დროდადრო
가끔씩은	დროდადრო
경고	გაფრთხილება
비싸다	ძვირი
비싼	ძვირი
등본	ეგზემპლარი
저격수	სნაიპერი
파우치	ჩანთა
핸드백	ჩანთა
제단	საკურთხეველი
성당	საკურთხეველი
화학	ქიმია
바위	კლდე
절벽	კლდე
기반시설	ინფრასტრუქტურა
아일랜드어	ირლანდიელი
교향곡	სიმფონია
백은	ვერცხლი
명예훼손	ტრავმა
조수	ასისტენტი
피라미드	პირამიდა
교제	კომუნიკაცია
신도	მორწმუნე
근래	ახლახან
요새	ახლახან
넓다	განიერი
넓은	განიერი
권능	უფლებამოსილება
권력	უფლებამოსილება
아니메	ანიმე
먹다	ჭამა
끼니	ჭამა
가축	ფაუნა
금수	ფაუნა
군주제	მონარქია
간첩	შპიონი
스파이	შპიონი
대문자	ასომთავრული
대사	ასომთავრული
불꽃	ფეიერვერკი
불꽃놀이	ფეიერვერკი
카지노	კაზინო
좌우명	დევიზი
해협	სრუტე
대포	ქვემეხი
속으로	შიგ
안에	შიგ
가꾸기	აღზრდა
키예프	კიევი
고원	პლატო
저택	აგარაკი
여신	ქალღმერთი
복사	კოპირება
강수	ნალექი
강수량	ნალექი
바이러스	ვირუსი
시리얼	ხორბლის
좀비	ზომბი
부상	ზარალი
상해	ზარალი
저주	წყევლა
농도	კონცენტრაცია
카자흐스탄	ყაზახეთი
나비	პეპელა
분명한	ცხადი
치료	წამალი
연안	ნაპირი
해안	ნაპირი
석유	ნავთობი
기름	ნავთობი
티켓	ბილეთი
교회	საყდარი
너무	მეტისმეტად
회기	სესია
소음	ხმაური
체코어	ჩეხური
양자리	ვერძი
사용	სარგებლობა
눈물	ცრემლი
전기	შუქი
연대기	ქრონოლოგია
재정	ფინანსები
의견	შეხედულება
컬트	კულტი
충분히	საკმარისად
기압	წნევა
대기압	წნევა
머무르다	გაჩერება
정류장	გაჩერება
무도회	წვეულება
잔치	წვეულება
교역	კომერცია
무역	კომერცია
호랑이	ვეფხვი
식사	საჭმელი
음식	საჭმელი
다이아몬드	ალმასი
죽다	იღუპება
요리사	მზარეული
주방장	მზარეული
새벽	განთიადი
해돋이	განთიადი
도둑	ქურდი
국민투표	რეფერენდუმი
과도	ჭარბი
수요일	ოთხშაბათი
보험	დაზღვევა
웨일스	უელსი
웨일즈	უელსი
온기	სითბო
벌금	ჯარიმა
독립국가연합	დსთ
실험실	ლაბორატორია
결혼한	დაქორწინებული
별자리	თანავარსკვლავედი
폭탄	ბომბი
기자회견	პრესკონფერენცია
인공위성	თანამგზავრი
위성	თანამგზავრი
저지	დაბლობი
사망	გარდაცვალება
포르투갈어	პორტუგალიური
육군	ბატალიონი
호빗	ჰობიტი
여권	პასპორტი
보리	ქერი
생물	ორგანიზმი
유기체	ორგანიზმი
사용하다	მოხმარება
소비	მოხმარება
암탉	ქათამი
프라하	პრაღა
네덜란드	ნიდერლანდები
찾다	პოვნა
유엔	გაერო
지도자	ბელადი
그루	ტანი
인질	მძევალი
사과	ვაშლი
참새	ჩიტი
옥수수	სიმინდი
손가락	თითი
스코틀랜드	შოტლანდია
선천적인	თანდაყოლილი
신부	მოძღვარი
이라크	ერაყი
필라델피아	ფილადელფია
알바니아	ალბანეთი
터널	გვირაბი
복도	გვირაბი
조상	წინაპარი
분기	კვარტალი
합계	ჯამი
연습	ვარჯიში
사단	ლუციფერი
사탄	ლუციფერი
돼지	ღორი
유효한	ეფექტიანი
효과적인	ეფექტიანი
여성	მდედრობითი
아픈	ავადმყოფი
진실한	გულწრფელი
성실한	გულწრფელი
덧셈	შეკრება
추가	შეკრება
감사합니다	გმადლობთ
감사해요	გმადლობთ
시체	გვამი
바닥	ძირი
라이언	რაიან
순교자	მოწამე
이해력	ინტელექტი
지혜	ინტელექტი
병원	საავადმყოფო
쿠바	კუბა
황소	ხარი
명령	განკარგულება
규정	განკარგულება
할아버지	პაპა
그레고리오	გრიგოლი
그레고리우스	გრიგოლი
lb	ფუნტი
파운드	ფუნტი
나누다	განაწილება
코끼리	სპილო
구덩이	გათხრები
삼각형	სამკუთხედი
삼각형자리	სამკუთხედი
헤라클레스	ჰერაკლე
네덜란드	ნიდერლანდი
네델란드	ნიდერლანდი
울다	ტირილი
울음	ტირილი
미소	ღიმილი
룩셈부르크	ლუქსემბურგი
지붕	ბანი
베이스	ბანი
바닥	იატაკი
마루	იატაკი
세르지오	სერგი
하인	მსახური
암탉	დედალი
항공사	ავიაკომპანია
가죽	ტყავი
터미네이터	ტერმინატორი
르네상스	აღორძინება
조상	მშობელი
모체	მშობელი
머무르다	დარჩენა
지질학자	გეოლოგი
이데올로기	იდეოლოგია
모래	ქვიშა
진리	ჭეშმარიტება
영사관	საკონსულო
무섭다	ეშინია
만들다	აგება
수탉	მამალი
주황색	ნარინჯისფერი
크로아티아어	ხორვატული
천문학자	ასტრონომი
사진	ფოტოგრაფია
하트	გულები
많은	დიდძალი
많이	დიდძალი
반죽	ცომი
절대로	ვერასდროს
결코	ვერასდროს
숟가락	კოვზი
스푼	კოვზი
간첩	ჯაშუში
스파이	ჯაშუში
여행	მგზავრობა
볼리비아	ბოლივია
노력	ძალისხმევა
오바마	ობამა
헝가리어	უნგრული
헝가리의	უნგრული
압둘라	აბდულა
들다	დაჭერა
오다	მისვლა
대기	ატმოსფერო
대기권	ატმოსფერო
동무	ტოლი
프톨레마이오스	პტოლემე
아틀리에	სახელოსნო
작업장	სახელოსნო
노선	მარშრუტი
경로	მარშრუტი
농민	გლეხი
농부	გლეხი
나누는	მშვიდობით
떠나가는	მშვიდობით
메시지	უწყება
소식	უწყება
불가리아어	ბულგარული
슬로바키아	სლოვაკეთი
문서	საბუთი
서류	საბუთი
볼프강	ვოლფგანგ
구름	ღრუბელი
구두의	ზეპირი
발음	გამოთქმა
표현	გამოთქმა
의무	მოვალეობა
원숭이	მაიმუნი
유인원	მაიმუნი
보통	ჩვეული
정규	ჩვეული
정리	თეორემა
부분	კომპონენტი
권장	რეკომენდაცია
도쿄	ტოკიო
연필	ფანქარი
포유류	ძუძუმწოვარი
열병	სიცხე
수성	მერკური
진성	მერკური
야자수	პალმა
아랍인	არაბები
시다	მჟავე
재해	კატასტროფა
참사	კატასტროფა
절대로	ვერასოდეს
결코	ვერასოდეს
옷감	ქსოვილი
직물	ქსოვილი
산업	ინდუსტრია
사다리	კიბე
계단	კიბე
노르웨이어	ნორვეგიული
페어리	ფერია
요정	ფერია
구경	საზომი
다량으로	საზომი
바꿔	დაკავშირება
승객	მგზავრი
여객	მგზავრი
구내식당	სასადილო
식당	სასადილო
벽지	ფონი
뚱뚱한	მსუქანი
고추	წიწაკა
칠리	წიწაკა
총명한	ბრძენი
현명한	ბრძენი
바지	შარვალი
그램	გრამი
마우스	მაუსი
바르샤바	ვარშავა
예레반	ერევანი
부시	ბუში
오다	მოსვლა
신시사이저	სინთეზატორი
버스	ავტობუსი
뮤지컬	მიუზიკლი
욕조	აბაზანა
3월	მარ
액체	სითხე
베네수엘라	ვენესუელა
시체	ცხედარი
야드	იარდი
이빨	კბილი
낚시	თევზაობა
폴더	საქაღალდე
속담	ანდაზა
모험	საშიშროება
위험	საშიშროება
비타민	ვიტამინი
수학	მათემატიკა
메시지	გზავნილი
소식	გზავნილი
어뢰	ტორპედო
인식의	შემეცნებითი
치명적인	მომაკვდინებელი
전진	წინსვლა
진보	წინსვლა
백설	ფიფქია
암호	პაროლი
슬로건	პაროლი
올빼미	ბუ
부엉이	ბუ
보이는	შესამჩნევი
헝가리인	უნგრელი
냉장고	მაცივარი
견과	კაკალი
입다	ტარება
보라색	იისფერი
자주색	იისფერი
경악	სიურპრიზი
니콜라오	ნიკოლოზი
킬로	კილო
원로원	სენატი
심각한	საყურადღებო
도예	კერამიკა
요업	კერამიკა
예루살렘	იერუსალიმი
스탠리	სტენლი
과실	მოსავალი
산출	მოსავალი
그래	უდავოდ
순전히	უდავოდ
마돈나	მადონა
이익	სარგებელი
언어학자	ენათმეცნიერი
로스트	დაკარგულები
토끼	კურდღელი
산토끼	კურდღელი
남방	გარეკანი
아이슬란드	ისლანდია
여우	მელა
핀란드어	ფინური
페인트	საღებავი
럭비	რაგბი
별명	მეტსახელი
애칭	მეტსახელი
끔찍한	საზარელი
사자자리	ლეონი
불어	ფრანგები
프랑스의	ფრანგები
요술	მაგია
충성	ერთგულება
충실	ერთგულება
파나마	პანამა
교외	გარეუბანში
근교	გარეუბანში
보다	დაკვირვება
관찰	დაკვირვება
인류	კაცობრიობა
경기	შეჯიბრი
범위	რადიუსი
파키스탄	პაკისტანი
단식	მარხვა
천칭자리	სასწორი
저울	სასწორი
표준	ნორმა
언어학의	ლინგვისტური
사슴	ირემი
진단	დიაგნოზი
희귀한	მწირი
타타르족	თათრები
토마토	პომიდორი
네델란드	ჰოლანდია
홀란트	ჰოლანდია
에테르	ეთერი
뮌헨	მიუნხენი
예측	ომენი
포르투갈인	პორტუგალიელი
포르투갈어	პორტუგალიელი
키프로스	კვიპროსი
가지	შტო
나뭇가지	შტო
슬프다	სევდიანი
고문	წამება
맛보기	გემოვნება
회전	ბრუნვა
여우	მელია
마늘	ნიორი
무도회	ბალი
최후	ომეგა
사촌	ბიძაშვილი
우크라이나인	უკრაინელები
바보	სულელი
협곡	ხევი
저지	ჯერსი
재즈	ჯაზი
임금	ხელმწიფე
전갈	მორიელი
쉬운	იოლი
간단하다	იოლი
난초	ორქიდეა
슬로베니아	სლოვენია
잡초	ბალახი
거짓말	ტყუილი
성별	სქესი
논리학	ლოგიკა
기관차	ლოკომოტივი
기차	ლოკომოტივი
군의관	ქირურგი
유리	მინა
지뢰	მინა
리넨	ტილო
논쟁의	საკამათო
침묵	სიჩუმე
매사추세츠	მასაჩუსეტსი
우루과이	ურუგვაი
기록	მატიანე
역사	მატიანე
의례	რიტუალი
의식	რიტუალი
노트	კვანძი
매듭	კვანძი
금성	ვენერა
수도원	სააბატო
의사	მკურნალი
티셔츠	მაისური
교외	გარეუბანი
근교	გარეუბანი
모신	საღმრთო
바친	საღმრთო
황소자리	კურო
바히아	ბაია
공장	ფაბრიკა
먼지	მტვერი
연습	სავარჯიშო
수염	წვერი
콜라	კოლა
동굴	გამოქვაბული
바이올린	ვიოლინო
자갈	კენჭი
베네치아	ვენეცია
베니스	ვენეცია
목자	მწყემსი
본부	შტაბი
연료	საწვავი
그림자	ჩრდილი
그늘	ჩრდილი
가다	სვლა
걷다	სვლა
정신의	გონებრივი
게자리	კირჩხიბი
화가	ხელოვანი
예술가	ხელოვანი
언덕	გორა
군대	სპა
육군	სპა
아미르	ამირა
약한	დაუცველი
고통스럽게	მტკივნეული
미적인	ესთეტიკური
손바닥	ხელისგული
임신한	ორსული
수단	სუდანი
병합	ანექსია
합병	ანექსია
갈증	წყურვილი
침략	აგრესია
리마	ლიმა
경향	მიდრეკილება
영묘	მავზოლეუმი
부활절	აღდგომა
난해한	გაუგებარი
베스트셀러	ბესტსელერი
매부	სიძე
사위	სიძე
바나나	ბანანი
염소	თხა
산양	თხა
그래미상	გრემი
백만장자	მილიონერი
토르	თორი
하즈	ჰაჯი
음절	მარცვალი
강철	ფოლადი
그림그리기	ილუსტრაცია
결손	ნაკლებობა
취하다	მთვრალი
오스트리아	ავსტრიული
헥타르	ჰექტარი
플라이어	მაშა
더하다	მინიჭება
우울증	დეპრესია
동사	ზმნა
불교	ბუდიზმი
거울	სარკე
세포	უჯრედი
인종	რასა
천왕성	ურანი
우라늄	ურანი
제독	ადმირალი
둥지	ბუდე
새집	ბუდე
승리	ტრიუმფი
이혼	განქორწინება
곡식	მარცვლეული
분수	შადრევანი
자율성	ავტონომია
궁수자리	მშვილდოსანი
권총	პისტოლეტი
웃다	სიცილი
웃음	სიცილი
오이	კიტრი
몰수	ჩამორთმევა
거짓말쟁이	მატყუარა
루이지애나	ლუიზიანა
스크린	ეკრანი
화면	ეკრანი
친일파	მოღალატე
매국노	მოღალატე
발명가	გამომგონებელი
하다	კეთება
거인	დევი
카프카스	კავკასიონი
동일한	იდენტური
유명한	სახელოვანი
광석	მადანი
유고슬라비아	იუგოსლავია
음악학교	კონსერვატორია
부분	ნაჭერი
요나	იონა
금속	ლითონი
피곤한	დაღლილი
피곤하다	დაღლილი
간체	გამარტივებული
이민	ემიგრანტი
영화	კინოთეატრი
극장	კინოთეატრი
솜사탕	ბამბა
센티미터	სანტიმეტრი
트램	ტრამვაი
전차	ტრამვაი
질병	ავადმყოფობა
융합	ინტეგრაცია
통합	ინტეგრაცია
화성	მარსი
마르스	მარსი
수사	ციფრი
숫자	ციფრი
충돌	შეჯახება
사슬	ჯაჭვი
체인	ჯაჭვი
고속도로	ავტომაგისტრალი
레슬링	ჭიდაობა
격투	ჭიდაობა
지하실	სარდაფი
건장한	ცელქი
가지	ტოტი
마케팅	მარკეტინგი
티베트어	ტიბეტური
뉘앙스	ელფერი
미묘	ელფერი
유언	ანდერძი
성약	ანდერძი
산화물	ოქსიდი
지질학	გეოლოგია
태국어	ტაი
혼합	ნარევი
세르비아인	სერბები
백금	პლატინა
증가	მატება
물병자리	მერწყული
갈래	განშტოება
주민	მაცხოვრებელი
작센	საქსონია
인도네시아	ინდონეზია
수프	წვნიანი
공구	ხელსაწყო
기구	ხელსაწყო
외계인	უცხოპლანეტელი
우주인	უცხოპლანეტელი
조종사	პილოტი
파일럿	პილოტი
독감	გრიპის
자궁	საშვილოსნოს
여성	მდედრი
인노첸시오	ინოკენტი
지옥	ჯოჯოხეთი
머리카락	ბეწვი
문법	გრამატიკა
민속	ფოლკლორი
보스니아의	ბოსნიელი
트럼프	კარტი
출석	დასწრება
에티오피아	ეთიოპია
몰도바	მოლდოვა
음색	ბგერა
아기	ჩვილი
유아	ჩვილი
나무껍질	ქერქი
수피	ქერქი
손님	კლიენტი
고객	კლიენტი
가요	ბალადა
노래	ბალადა
환초	ატოლი
베네딕토	ბენედიქტე
조각한	ამოკვეთილი
대문	ჭიშკარი
결심	სიმტკიცე
모자이크	მოზაიკა
찬양	ზეიმი
세익스피어의	შექსპირი
양탄자	ხალიჩა
빨리	ჩქარა
급속히	ჩქარა
슬픔	სევდა
암소	ძროხა
객차	ვაგონი
아멘	ამინ
천장	ჭერი
삼위일체	სამება
멕시코시티	მეხიკო
부드럽다	გლუვი
루블	რუბლი
날개	ფრთა
깃털	ფრთა
앙카라	ანკარა
사진	ფოტოსურათი
리눅스	Linux
잉크	მელანი
속도	სისწრაფე
빠르기	სისწრაფე
공산주의자	კომუნისტი
침대	საწოლი
잠자리	საწოლი
오븐	ღუმელი
난로	ღუმელი
어장	თევზჭერა
위하여	გაუმარჯოს
건배	გაუმარჯოს
팔뚝	მკლავი
은색	ვერცხლისფერი
버튼	ღილაკი
단추	ღილაკი
권위있는	ავტორიტეტული
아프가니스탄	ავღანეთი
청년	ჭაბუკი
계피	დარიჩინი
적갈색	დარიჩინი
오를레앙	ორლეანი
발렌티노	ვალენტინი
브라우저	ბრაუზერი
자판	კლავიატურა
굶주림	შიმშილი
기근	შიმშილი
교정	შესწორება
성질	ატრიბუტი
품질	ატრიბუტი
마이애미	მაიამი
바르다	წესიერი
옳다	წესიერი
우즈베키스탄	უზბეკეთი
시내	ნაკადული
베오그라드	ბელგრადი
콘스탄티노폴리스	კონსტანტინოპოლი
나약한	ქალური
여성의	ქალური
청동	ბრინჯაო
주석	კალა
입방	კუბი
화이트칼라	საკანცელარიო
깡통	ქილა
비자	ვიზა
사증	ვიზა
미라	მუმია
엄마	მუმია
임신	ორსულობა
망원경	ტელესკოპი
포도	ყურძენი
어젯밤	წუხელ
쾌락	სიამოვნება
기쁨	სიამოვნება
백인	თეთრკანიანი
클레오파트라	კლეოპატრა
방어	თავდაცვა
날씬한	გამხდარი
소고기	ძროხის
쇠고기	ძროხის
담배	თამბაქო
연초	თამბაქო
오아시스	ოაზისი
덴마크어	დანიური
구리	სპილენძი
고모	დეიდა
숙모	დეიდა
기술혁신	გამოგონება
전력	ელექტროენერგია
리터	ლიტრი
비구니	მონაზონი
수녀	მონაზონი
난해한	აბსტრაქტული
앤드류	ანდრო
열다섯	თხუთმეტი
니카라과	ნიკარაგუა
동료	კოლეგა
동업자	კოლეგა
가루	ფხვნილი
세비야	სევილია
공룡	დინოზავრი
피트	ფუტი
발레	ბალეტი
대표	რწმუნებული
플로리다	ფლორიდა
머리카락	ბალანი
태국	ტაილანდი
타이	ტაილანდი
부다페스트	ბუდაპეშტი
낙태	აბორტი
논의	დებატები
논쟁	დებატები
숫자	რიცხვები
복수	მრავლობითი
복수형	მრავლობითი
메신저	მაუწყებელი
수치	სირცხვილი
기다리기	ლოდინი
기다리다	ლოდინი
농부	ფერმერი
입양	აყვანა
쌍둥이	ტყუპი
키르기스스탄	ყირგიზეთი
커튼	ფარდა
어원	ეტიმოლოგია
멸종	გადაშენება
익명의	ანონიმური
튀니지	ტუნისი
튀니스	ტუნისი
후추	პილპილი
고추	პილპილი
생물학	ბიოლოგია
얼음	ყინული
양배추	კომბოსტო
덩굴	ვაზი
상업화	დისტრიბუცია
공로	გზატკეცილი
안개	ბურუსი
침묵	დუმილი
암스테르담	ამსტერდამი
상처	ჭრილობა
내밀한	კონფიდენციალური
점심	სადილი
만찬	სადილი
아빠	მამიკო
아버지	მამიკო
브뤼셀	ბრიუსელი
필리핀	ფილიპინები
소나무	ფიჭვი
침공	შემოჭრა
침입	შემოჭრა
에로스	ეროსი
담배	სიგარეტი
동물원	ზოოპარკი
자본	კაპიტალი
기념일	წლისთავი
축전	წლისთავი
알바니아어	ალბანური
오렌지	ფორთოხალი
가신	ვასალი
신하	ვასალი
리볼버	რევოლვერი
마흔	ორმოცი
40	ორმოცი
벨라루스	ბელარუსი
에콰도르	ეკვადორი
방사	გამოსხივება
아저씨	ბიძია
아테네	ათენი
토론	გარჩევა
부족하다	არასაკმარისი
알제리	ალჟირი
알제	ალჟირი
대부	კრედიტი
부처	ბუდა
앞에서의	წინანდელი
그리다	ხატვა
그림	ხატვა
성당	აკლდამა
신사	აკლდამა
노력	სწრაფვა
강력하다	ძლევამოსილი
강하다	ძლევამოსილი
AMD	AMD
그림그리기	ფერწერა
페인트	ფერწერა
정사각형	კვადრატი
말리	მალი
체코슬로바키아	ჩეხოსლოვაკია
사람	ინდივიდი
개인	ინდივიდი
가이드	გიდი
라마	ლამა
가재	კიბო
크림	კრემი
대단하다	საუცხოო
아름다운	საუცხოო
싸우다	ჩხუბი
싱가포르	სინგაპური
오다	ჩამოსვლა
도달	ჩამოსვლა
시드니	სიდნეი
햄릿	ჰამლეტი
50	ორმოცდაათი
물방울	წვეთი
방울	წვეთი
조카딸	ძმისშვილი
파라과이	პარაგვაი
환각	ილუზია
소치	სოჭი
전나무	სოჭი
사단	სატანა
사탄	სატანა
색소폰	საქსოფონი
대변	კუკი
수프	სუპი
물론	უთუოდ
서울	სეული
서울특별시	სეული
젖은	ტენიანი
나이지리아	ნიგერია
과테말라	ნიგერია
가공	გადამუშავება
처리	გადამუშავება
플루트	ფლეიტა
무승부	ფრე
파이프	მილები
벽돌	აგური
충돌	განხეთქილება
분립	განხეთქილება
안경	სათვალე
상인	ვაჭარი
폭동	ამბოხება
점성술	ასტროლოგია
동종의	ერთგვაროვანი
팔레스타인	პალესტინა
돌고래	დელფინი
뿌리	ფესვი
루마니아어	რუმინული
불후의	გამძლე
영속적인	გამძლე
다이	დეი
폴란드인	პოლონელები
악기	საკრავი
공구	საკრავი
케냐	კენია
신장	თირკმლის
헬리콥터	ვერტმფრენი
헬기	ვერტმფრენი
모로코	მაროკო
함부르크	ჰამბურგი
애국자	პატრიოტი
엄마	დედიკო
어머니	დედიკო
상담	კონსულტაცია
사회학	სოციოლოგია
자전거	ველოსიპედი
정교	მართლმადიდებლობა
정교회	მართლმადიდებლობა
예명	ფსევდონიმი
필명	ფსევდონიმი
델리	დელი
이도	იდო
레나	ლენა
카오스	ქაოსი
사람	პერსონა
현금	ნაღდი
화난	გაბრაზებული
리비아	ლიბია
만화	მანგა
청년	ყმაწვილი
피렌체	ფლორენცია
멈춤	შესვენება
애매한	ბუნდოვანი
그물	ბადე
바그다드	ბაღდადი
풍부한	შეძლებული
단말기	ტერმინალი
갑자기	უცბად
급격하게	უცბად
몰타	მალტა
번개	ელვა
벼락	ელვა
대주교	არქიეპისკოპოსი
동독	გდრ
과도	გადაჭარბებული
가계	გენეალოგია
가계도	გენეალოგია
방문자	მნახველი
외할머니	ბებო
할머니	ბებო
넓다	ფართე
넓은	ფართე
조반	საუზმე
색인	საძიებელი
지하철	ფსკერი
질병	სენი
의자	სკამი
벤치	სკამი
의식	ცნობიერება
자각	ცნობიერება
바보	ბრიყვი
가위	მაკრატელი
진공청소기	მტვერსასრუტი
청소기	მტვერსასრუტი
신화	თქმულება
거리	დაშორება
지도자	წინამძღოლი
가이드	წინამძღოლი
보라색	იასამნისფერი
당근	სტაფილო
다른	სხვანაირი
이어폰	ყურსასმენი
남방	პერანგი
셔츠	პერანგი
골목	შესახვევი
엉덩이	უკანალი
간장	ღვიძლი
언덕	ბორცვი
알렉산드리아	ალექსანდრია
연회	სუფრა
데몬	დემონი
악마	დემონი
죄송합니다	უკაცრავად
이백	ორასი
선원	მეზღვაური
수병	მეზღვაური
광물	მინერალი
맨체스터	მანჩესტერი
시리아어	სირიული
어려움	სირთულეები
마이클	მიხეილი
말레이시아	მალაიზია
소책자	წიგნაკი
카타르	კატარი
해변	პლაჟი
바닷가	პლაჟი
자살	თვითმკვლელობა
감염	ინფექცია
철퇴	კეტი
인형	თოჯინა
레몬	ლიმონი
아프다	ლტოლვა
오디세이아	ოდისეა
모집단	პოპულაცია
인구	პოპულაცია
스마트폰	სმარტფონი
멀다	ხანგრძლივობის
딸기	მარწყვი
습관	ჩვეულება
풍속	ჩვეულება
걸작	შედევრი
명작	შედევრი
비통	მწუხარება
슬픔	მწუხარება
스톡홀름	სტოკჰოლმი
도덕적인	სათნო
달리기	მორბენალი
순교자	მარტვილი
기초	საძირკველი
상추	სალათა
방앗간	წისქვილი
급격한	უეცარი
갑작스런	უეცარი
감정	ემოცია
감동	ემოცია
농담	ხუმრობა
생태학	ეკოლოგია
디오니소스	დიონისე
프로이센	პრუსია
프러시아	პრუსია
만년필	კალამი
서다	დგომა
4중주	კვარტეტი
콩고	კონგო
포괄적인	ყოვლისმომცველი
케이블카	საბაგირო
오르가슴	ორგაზმი
은화	ბოლივარი
12월	დეკ
토론토	ტორონტო
체스	ჭადრაკი
협곡	კანიონი
역학	მექანიკა
대만	ტაივანი
타이완	ტაივანი
거위	ბატი
기러기	ბატი
휴스턴	ჰიუსტონი
협박	მუქარა
공포	მუქარა
거짓말	სიცრუე
신데렐라	კონკია
나타샤	ნატაშა
보드카	არაყი
모나코	მონაკო
고아	ობოლი
종양	სიმსივნე
화합물	ნაერთი
보내다	გაგზავნის
현재	აწმყო
지원자	მოხალისე
꿀벌	ფუტკარი
파이오니어	პიონერი
유대교	იუდაიზმი
불타는	მგზნებარე
열정적인	მგზნებარე
php	php
PHP	PHP
권총	თოფი
변칙	ანომალია
자책	მონანიება
과자	საკონდიტრო
어부	მეთევზე
낚시꾼	მეთევზე
안전하다	უვნებელი
확실한	უვნებელი
습도	ტენიანობა
북극의	არქტიკული
타지키스탄	ტაჯიკეთი
배고픈	მშიერი
양심	სინდისი
마르세유	მარსელი
치료	თერაპია
무서운	შემზარავი
암초	რიფი
우주	კოსმოსი
코스모스	კოსმოსი
암흑	სიბნელე
베른	ბერნი
산소	ჟანგბადი
리옹	ლიონი
루마니아인	რუმინელი
루마니아어	რუმინელი
메탈리카	მეტალიკა
악어	ნიანგი
되풀이	გამეორება
카바레	კაბარე
전자공학	ელექტრონიკა
아이스크림	ნაყინი
수소	წყალბადი
카카오	კაკაო
리가	რიგა
열여섯	თექვსმეტი
생리학	ფიზიოლოგია
nm	ნმ
이십	ოც
부패	კორუფცია
구경	კალიბრი
직경	კალიბრი
천국	ზეცა
하늘	ზეცა
막대기	ჯოხი
들어가다	შემოსვლა
투르크메니스탄	თურქმენეთი
한국말	კორეელი
한국어	კორეელი
포도원	ვენახი
나일강	ნილოსი
아름다운	თვალწარმტაცი
아름답다	თვალწარმტაცი
감자튀김	ფრი
불가리아어	ბულგარელი
마음	ჭკუა
심성	ჭკუა
복종	მორჩილი
아바나	ჰავანა
하바나	ჰავანა
경당	კაპელა
예배당	კაპელა
고추	ყლე
남근	ყლე
신학자	ღვთისმეტყველი
리스본	ლისაბონი
펜실베이니아	პენსილვანია
악몽	კოშმარი
도마뱀	ხვლიკი
도마뱀자리	ხვლიკი
우박	სეტყვა
전염성	ეპიდემია
강아지	ლეკვი
멸종	მოსპობა
서른	ოცდაათი
삼십	ოცდაათი
통역사	თარჯიმანი
무료한	მოსაწყენი
지루	მოსაწყენი
사모아	სამოა
아름다운	მომხიბლავი
아름답다	მომხიბლავი
바르다	მართებული
옳다	მართებული
엘살바도르	სალვადორი
마천루	ცათამბჯენი
심판	მსაჯი
시각	მხედველობა
시력	მხედველობა
레바논	ლიბანი
아마	ეგებ
원자	ატომი
캥거루	კენგურუ
듣다	სმენა
경청	სმენა
변천	ცვალებადობა
경쟁	შეჯიბრება
경기	შეჯიბრება
두바이	დუბაი
테헤란	თეირანი
돛자리	იალქნები
드럼	დოლი
몬테네그로	მონტენეგრო
양초	სანთელი
짐승	მხეცი
웃기는	კომიკური
우스꽝스러운	კომიკური
외치다	ყვირილი
대륙	კონტინენტი
본토	კონტინენტი
폭동	ამბოხი
애틀랜타	ატლანტა
베트남	ვიეტნამი
고래	ვეშაპი
고래자리	ვეშაპი
리투아니아어	ლიტვური
민스크	მინსკი
유다	იუდა
죽다	დაღუპვა
미친	გიჟი
바이에른	ბავარია
에미넴	ემინემი
피자	პიცა
과테말라	გვატემალა
수풀	ბუჩქი
관목	ბუჩქი
루블	მანეთი
송곳니	ეშვი
대량학살	გენოციდი
요가	იოგა
따뜻한	მოსიყვარულე
사랑하는	მოსიყვარულე
사다	შესყიდვა
받다	შესყიდვა
몽골	მონღოლეთი
거부권	ვეტო
금지	ვეტო
해밀턴	ჰამილტონი
일치	ჰარმონია
유권자	ამომრჩეველი
투표자	ამომრჩეველი
재능	ტალანტი
서버	სერვერი
보스턴	ბოსტონი
하키	ჰოკეი
카메룬	კამერუნი
니제르	ნიგერი
목성	იუპიტერი
코소보	კოსოვო
나무	მერქანი
아람어	არამეული
세탁실	სამრეცხაო
늑대인간	მაქცია
일어나	გაღვიძება
메마른	უნაყოფო
바퀴	ბორბალი
차륜	ბორბალი
타다	იწვის
방정식	განტოლება
무슬림	მაჰმადიანი
이슬람교도	მაჰმადიანი
행진	მარში
열정적인	მხურვალე
노래하다	მღერიან
부르다	მღერიან
바티칸	ვატიკანი
도르트문트	დორტმუნდი
알고리즘	ალგორითმი
아이슬란드어	ისლანდიური
아이슬란드의	ისლანდიური
복숭아	ატამი
가이드	მეგზური
멜버른	მელბურნი
군중	გროვა
무더기	გროვა
우물	ჭა
시내	რუ
혜성	კომეტა
킬로그램	კილოგრამი
kg	კილოგრამი
속이다	მოტყუება
상어	ზვიგენი
알루미늄	ალუმინი
반소	ალუმინი
후식	დესერტი
디저트	დესერტი
독재자의	ავტორიტარული
유익	სასიკეთო
난민	ლტოლვილი
셰이크	შეიხი
단축	შემოკლება
파리	ბუზი
리듬	რიტმი
우상	კერპი
도끼	ცული
독재	დიქტატურა
구더기	მატლი
벌레	მატლი
시끄럽다	ხმამაღალი
똑똑히	ხმამაღალი
벨트	ქამარი
요르단	იორდანია
바꾸다	ყიდის
모레	ზეგ
예멘	იემენი
이사야	ესაია
비둘기	მტრედი
궤도	ორბიტა
실업	უმუშევრობა
인력	გრავიტაცია
중력	გრავიტაცია
천체	მნათობი
무서운	შეურაცხმყოფელი
명왕성	პლუტონი
구덩이	ორმო
구멍	ორმო
구별	დისკრიმინაცია
식별	დისკრიმინაცია
케이블	კაბელი
대상	კომპენსაცია
면책	კომპენსაცია
오하이오	ოჰაიო
승마	დოღი
경마	დოღი
나폴리	ნეაპოლი
고속	ჩქაროსნული
플라톤	პლატონი
분자	მოლეკულა
각주	სქოლიო
자장가	იავნანა
포도주	მარლი
연장자	წიაღისეული
역설	პარადოქსი
블루스	ბლუზი
참을성	მოთმინება
일어나	გამოღვიძება
언덕	სერი
연회	სერი
네덜란드인	ნიდერლანდელი
습지	ჭაობი
항공	ნავიგაცია
항해	ნავიგაცია
대변	აა
곰팡이	ობი
디아스포라	დიასპორა
힌디어	ჰინდი
아나콘다	ანაკონდა
선반	თარო
책장	თარო
라파엘로	რაფაელი
풍경	პეიზაჟი
더블린	დუბლინი
정확	სიზუსტე
디오	დიო
흡혈귀	ვამპირი
미켈란젤로	მიქელანჯელო
정보	დაზვერვა
복잡하다	ჩახლართული
하다	ჩახლართული
복도	დერეფანი
회랑	დერეფანი
불알	კვერცხები
식초	ძმარი
야만인	ბარბაროსი
고수	ქინძი
저널리즘	ჟურნალისტიკა
언론	ჟურნალისტიკა
새벽	აისი
해돋이	აისი
시칠리아	სიცილია
권투	კრივი
복싱	კრივი
말라기	მალაქია
알바니아어	ალბანელი
kw	კვტ
kW	კვტ
가난	სიღარიბე
빈곤	სიღარიბე
로스토프	როსტოვი
인플레이션	ინფლაცია
임신한	ფეხმძიმე
외국	უცხოეთი
소말리아	სომალი
오리	იხვი
포부	მისწრაფება
형태론	მორფოლოგია
스카이프	skype
스카이프	Skype
소유자	მესაკუთრე
아연	თუთია
방정식	გასწორება
무지개	ცისარტყელა
대리석	მარმარილო
테니스	ჩოგბურთი
연기	ბოლი
목사	ქურუმი
사제	ქურუმი
카자흐어	ყაზახური
나중에	მერმე
나미비아	ნამიბია
건축가	ხუროთმოძღვარი
제작자	ხუროთმოძღვარი
볼로냐	ბოლონია
피아노	პიანინო
알파벳	ანბანური
알파벳의	ანბანური
슬픔	დარდი
걱정	დარდი
석방	გამართლება
덮개	ტანისამოსი
복장	ტანისამოსი
카이로	კაირო
ly	სწ
all	all
ALL	ALL
4월	აპრ
박스	კოლოფი
상자	კოლოფი
향기	არომატი
향수	არომატი
테러리스트	ტერორისტი
브러시	ფუნჯი
개구리	ბაყაყი
텐트	კარავი
천막	კარავი
지도력	ლიდერობა
불타는	ვნებიანი
피지	ფიჯი
곤충	მწერი
에스토니아어	ესტონელი
화장실	საპირფარეშო
지방	ცხიმი
기름	ცხიმი
프랑크푸르트	ფრანკფურტი
가축	პირუტყვი
화장실	ტუალეტი
신랑	საქმრო
약혼자	საქმრო
토라	თორა
오데사	ოდესა
보내지는	გადამდები
전달되는	გადამდები
조정자	შუამავალი
식민지화	კოლონიზაცია
수박	საზამთრო
성교	შეჯვარება
칼라	საყელო
알약	აბი
모잠비크	მოზამბიკი
장례	დაკრძალვა
장례식	დაკრძალვა
지팡이	კვერთხი
트럼펫	საყვირი
건조물	ხუროთმოძღვრება
건축	ხუროთმოძღვრება
짐바브웨	ზიმბაბვე
클럽	ჯვრები
동강	ესკიზი
라마	რამა
튤립	ტიტა
자그레브	ზაგრები
우주비행사	ასტრონავტი
이마	შუბლი
바빌론	ბაბილონი
수평선	ჰორიზონტი
지평선	ჰორიზონტი
크라쿠프	კრაკოვი
헛된	ფუჭი
보이콧	ბოიკოტი
쓰레기	ნაგავი
오물	ნაგავი
레닌그라드	ლენინგრადი
르완다	რუანდა
자손	შთამომავლობა
이래	შთამომავლობა
붕소	ბორი
생쥐	თაგვი
버릇	ჩვევა
습관	ჩვევა
오두막	ქოხი
가용성	ხსნადი
질소	აზოტი
세계관	მსოფლმხედველობა
요구르트	იოგურტი
부재의	მიუწვდომელი
아저씨	ძია
근거없는	უსაფუძვლო
불면증	უძილობა
몬테네그로	ჩერნოგორია
용액	აკვამარინი
능률	ეფექტურობა
천문학	ასტრონომია
ㅋㅋ	ლოლ
펠레	პელე
백조	გედი
고니	გედი
회계사	ბუღალტერი
옷장	კარადა
감사하다	მადლობელი
벡터	ვექტორი
티투스	ტიტუსი
코카인	კოკაინი
임피던스	წინაღობა
개시	ინაუგურაცია
개업	ინაუგურაცია
바흐	ბახი
무함마드	მუჰამედი
탄자니아	ტანზანია
들판	მინდორი
혼수	კომა
울다	ტირის
안녕	ნახვამდის
이교도	წარმართი
기독교도	წარმართი
순교자	წამებული
잘츠부르크	ზალცბურგი
비행	ავიაცია
항공	ავიაცია
알코올	ალკოჰოლი
알콜	ალკოჰოლი
무신론자	ათეისტი
보스니아어	ბოსნიური
수많은	ურიცხვი
은사	ამნისტია
특사	ამნისტია
공휴일	შვებულება
침투	შეღწევა
기꺼이	მონდომებით
표범	ლეოპარდი
국가	ნაცია
벌레	ჭია
bit	ბიტი
비트	ბიტი
마시다	სმა
얼룩	ლაქა
서커스	ცირკი
석탄	ნახშირი
네팔	ნეპალი
간호사	მედდა
기관총	ტყვიამფრქვევი
베다	გაჭრა
눈동자	გუგა
동공	გუგა
얼룩말	ზებრა
오염	დაბინძურება
우산	ქოლგა
가사	ქოლგა
용서	პატიება
방글라데시	ბანგლადეში
딱지	მუნი
가려움	მუნი
거인	გოლიათი
아이티	ჰაიტი
시편	ფსალმუნი
저승	საიქიო
침공	შემოსევა
침입	შემოსევა
아종	ქვესახეობა
교각	პირსი
부두	პირსი
하드리아누스	ადრიანე
아리스토텔레스	არისტოტელე
크림	ნაღები
리본	ლენტი
유방	ძუძუ
가슴	ძუძუ
코펜하겐	კოპენჰაგენი
이득	ნადავლი
진정한	სარწმუნო
은자	განდეგილი
크림	ყირიმი
계단	საფეხურები
추위	სიცივე
프로메테우스	პრომეთე
고릴라	გორილა
세례	ნათლობა
침례	ნათლობა
하모니카	ჰარმონიკა
상상력	წარმოსახვა
미르	მირი
선교사	მისიონერი
메드베데프	მედვედევი
손님	მყიდველი
소크라테스	სოკრატე
마르크스	მარქსი
내용	შიგთავსი
콘텐츠	შიგთავსი
의리	დავალიანება
Cal	კალ
온두라스	ჰონდურასი
제비	მერცხალი
중사	სერჟანტი
대천사	მთავარანგელოზი
요구르트	მაწონი
아몬드	ნუში
편도	ნუში
단편적인	პაწაწინა
바위	ქანი
탈린	ტალინი
어떤	უეჭველი
코미디언	კომიკოსი
베이징	პეკინი
북경	პეკინი
접두사	თავსართი
세네갈	სენეგალი
피곤하다	დავიღალე
여과기	ფილტრი
호박	გოგრა
조심하는	მზრუნველი
무슬림	მუსულმანი
기차로	მატარებლით
중년의	ხანდაზმული
끊어진	გადაშენებული
서정시	ლირა
우주비행사	კოსმონავტი
유타	იუტა
낙타	აქლემი
건장한	ურჩი
저울	მასშტაბი
고블린	გობლინი
대치	გამოცვლა
계층	იერარქია
동맥	ჯირკვალი
우간다	უგანდა
특허	პატენტი
제한	ლიმიტი
수하물	ბარგი
동포	თანამემამულე
세르비아	სერბია
사라예보	სარაევო
화장품	კოსმეტიკა
마크	მარკოზი
마르코	მარკოზი
벌집	სკა
하노버	ჰანოვერი
날씨	დარი
상황	დარი
마시다	დალევა
디나르	დინარი
미시간	მიჩიგანი
추방	გაძევება
앵무새	თუთიყუში
티베리우스	ტიბერიუსი
전자	ელექტრონი
페르시아	სპარსეთი
아빠	მაიკო
토성	სატურნი
동의어	სინონიმი
유의어	სინონიმი
개관	რეზიუმე
개요	რეზიუმე
관할권	იურისდიქცია
밀회	იურისდიქცია
완벽하다	ჩინებული
훌륭하다	ჩინებული
차드	ჩადი
법령	ბრძანებულება
트로이아	ტროა
다리미	უთო
슬로바키아어	სლოვაკური
합금	შენადნობი
빌뉴스	ვილნიუსი
빌니우스	ვილნიუსი
복잡하다	გართულებული
하다	გართულებული
이맘	იმამი
약혼녀	საცოლე
박수	ტაში
마라톤	მარათონი
사회주의	სოციალიზმი
조용하다	წყნარად
망치	ურო
한자	ჰანი
대수학	ალგებრა
대수	ალგებრა
우르두어	ურდუ
올라가기	აღმასვლა
네덜란드어	ნიდერლანდური
네덜란드의	ნიდერლანდური
헬싱키	ჰელსინკი
코뿔소	მარტორქა
부쿠레슈티	ბუქარესტი
앙골라	ანგოლა
안도라	ანდორა
탄약	ვაზნა
우익	მემარჯვენეები
사하라	საჰარა
정신의	მენტალური
술라	სულა
파슬리	ოხრახუში
무당	კუდიანი
결국	ბოლოსდაბოლოს
결국은	ბოლოსდაბოლოს
만돌린	მანდოლინა
수은	ვერცხლისწყალი
미안하다	მაპატიეთ
죄송하다	მაპატიეთ
고환	სათესლე
가지	ბადრიჯანი
결혼	დაქორწინება
물소	კამეჩი
들소	კამეჩი
싸우다	შერკინება
당나귀	ვირი
도하	დოჰა
데이비스	დევისი
장과	კენკრა
페가수스자리	პეგასი
민족주의	ნაციონალიზმი
애국심	ნაციონალიზმი
헛된	ამაო
강간	გაუპატიურება
그린란드	გრენლანდია
클라우디우스	კლავდიუსი
추악한	უშნო
다람쥐	ციყვი
출혈	სისხლდენა
미적인	ესთეტიკის
퓨마	პუმა
꾸러미	შეკვრა
엘프	ელფი
요정	ელფი
쓰나미	ცუნამი
나란히	გვერდიგვერდ
비트	ჭარხალი
우화	იგავი
풍선	ბუშტი
거품	ბუშტი
자물쇠	საკეტი
그런	ამისთანა
달리다	სირბილი
연기	კვამლი
붓다	გადიდება
용암	ლავა
감시	ზედამხედველობა
니체	ნიცშე
르네상스	რენესანსი
탄소	ნახშირბადი
키케로	ციცერონი
격려	წახალისება
타다	წვა
지부티	ჯიბუტი
사용	ხმარება
무솔리니	მუსოლინი
티타늄	ტიტანი
티탄	ტიტანი
불신	უნდობლობა
의혹	უნდობლობა
복도	დერეფნის
헬륨	ჰელიუმი
중고	ნახმარი
도둑질	ქურდობა
절도	ქურდობა
약하다	უძლური
남극	ანტარქტიდა
베트남어	ვიეტნამური
제단	სამსხვერპლო
기하학	გეომეტრია
자메이카	იამაიკა
꾸란	ყურანი
코란	ყურანი
실망	იმედგაცრუება
보배	ძვირფასეულობა
보석	ძვირფასეულობა
브라티슬라바	ბრატისლავა
빈혈	ანემია
라인강	რაინი
입자	ნაწილაკი
식물학자	ბოტანიკოსი
윤리학	ეთიკა
온타리오	ონტარიო
백신	ვაქცინა
심리학자	ფსიქიატრი
소행성	ასტეროიდი
외침	ძახილი
정원	ბოსტანი
마약	ნარკოტიკი
토리노	ტურინი
원뿔	კონუსი
원추형	კონუსი
스레드	ძაფი
자음	თანხმოვანი
자음의	თანხმოვანი
방어	მოგერიება
무당	შამანი
재판관	მსაჯული
초밥	სუში
스시	სუში
향초	მწვანილი
마리화나	მწვანილი
소매	სახელო
그들의	იმათი
여자	დედაკაცი
가속도	აჩქარება
가속	აჩქარება
바보	იდიოტი
백치	იდიოტი
증기	ორთქლი
자정	შუაღამე
국경	მიჯნა
경계선	მიჯნა
외과	ქირურგია
아마	სელი
법령	ედიქტი
슈투트가르트	შტუტგარტი
조개	ნიჟარა
안전	უშიშროება
업로드	ატვირთვა
맨해튼	მანჰეტენი
부리	ნისკარტი
남자의	მამაკაცური
유네스코	იუნესკო
광산	მაღარო
열여덟	თვრამეტი
힌두교	ინდუიზმი
당뇨병	დიაბეტი
깃털	ბუმბული
댈러스	დალასი
취하다	ნასვამი
신비	საიდუმლოება
합병	შემოერთება
파업	გაფიცვა
해왕성	ნეპტუნი
넵튠	ნეპტუნი
인류학	ანთროპოლოგია
발음	წარმოთქმა
말하다	წარმოთქმა
공항	აეროდრომი
비행장	აეროდრომი
제네바	ჟენევა
가타카나	კატაკანა
리비우	ლვოვი
헤라클레스	ჰერკულესი
맹렬한	მძვინვარე
게으른	ზარმაცი
거리	პროსპექტი
미안하다	ვწუხვარ
죄송하다	ვწუხვარ
어른	ხევისბერი
랍비	რაბინი
만델라	მანდელა
메아리	გამოძახილი
식량	სურსათი
cd	კარატი
CD	კარატი
kt	კარატი
치타	ჩიტა
건설	შენება
군중	ბრბო
다수	ბრბო
까마귀	ყვავი
카메라	ფოტოაპარატი
사진기	ფოტოაპარატი
무신론	ათეიზმი
이온	იონი
아폴론	აპოლონი
프로그래머	პროგრამისტი
유리	შუშა
할리우드	ჰოლივუდი
주전자	ჩაიდანი
콜로라도	კოლორადო
고슴도치	ზღარბი
자위	მასტურბაცია
인류학자	ანთროპოლოგი
화해	შერიგება
침팬지	შიმპანზე
마요네즈	მაიონეზი
퀘벡	კვებეკი
아름다운	კოხტა
아름답다	კოხტა
밧줄	თოკი
케이시	კეისი
언어학	ენათმეცნიერება
도둑	ყაჩაღი
할렐루야	ალილუია
취리히	ციურიხი
케임브리지	კემბრიჯი
일괄	შეფუთვა
빅토르	ვიქტორი
슬로바키아어	სლოვაკი
뉴턴	ნიუტონი
어떤	უდავო
아브라함	აბრაამი
할로윈	ჰელოუინი
캄보디아	კამბოჯა
효모	საფუარი
선물	ძღვენი
기부금	ძღვენი
검열	ინსპექცია
알코올	სპირტი
훔치다	მოპარვა
쿠웨이트	ქუვეითი
멈춤	პაუზა
가솔린	ბენზინი
기름	ბენზინი
해적	მეკობრე
지레	ბერკეტი
다락방	მანსარდა
소파	დივანი
다윈	დარვინი
미친	გადარეული
민들레	ბაბუაწვერა
애들레이드	ადელაიდა
황도대	ზოდიაქო
석회암	კირქვა
미주리	მისური
수영	მოცურავე
잠비아	ზამბია
열다	გაღება
상하이	შანხაი
소행	ოსტატობა
잡초	სარეველა
두루미	წერო
호르몬	ჰორმონი
구토	ღებინება
라오스	ლაოსი
열일곱	ჩვიდმეტი
경지	მოშენება
오소리	მაჩვი
10월	ოქტ
니켈	ნიკელი
다게스탄	დაღესტანი
콜리	კოლი
주격	სახელობითი
주어	სახელობითი
2월	თებ
케밥	მწვადი
몬트리올	მონრეალი
조카	ძმისწული
조카딸	ძმისწული
와트	ვატი
아름다운	მოხდენილი
아름답다	მოხდენილი
코르도바	კორდობა
성찬	ზიარება
전구	ნათურა
전등	ნათურა
마이크	მიკროფონი
마이크로폰	მიკროფონი
정액	სპერმა
박쥐	ღამურა
미신	ცრურწმენა
편견	ცრურწმენა
사바나	სავანა
언덕	ბორა
노브고로드	ნოვგოროდი
기분	განწყობილება
네바다	ნევადა
6월	ივნ
인지	შემეცნება
황혼	დაისი
유니폼	უნიფორმა
제복	უნიფორმა
원예	მებაღეობა
피닉스	ფენიქსი
카르타고	კართაგენი
바라	თეფშები
세다	დათვლა
괴테	გოეთე
연어	ორაგული
무사	სამურაი
부시	სამურაი
가이아나	გაიანა
기민하게	მჭრელი
별명	ზედმეტსახელი
애칭	ზედმეტსახელი
라트비아어	ლატვიური
공손	თავაზიანი
기생충	პარაზიტი
개신교	პროტესტანტიზმი
신교	პროტესტანტიზმი
아시리아	ასურეთი
속삭임	ჩურჩული
차이콥스키	ჩაიკოვსკი
접시	თეფში
자세	პოზა
센트	ცენტი
슈퍼모델	სუპერმოდელი
도네츠크	დონეცკი
동무	მოყვარე
여보세요	ალო
벨리즈	ბელიზი
공산주의	კომუნიზმი
실업	უმუშევარი
실업자	უმუშევარი
하와이	ჰავაი
간염	ჰეპატიტი
납치	მოტაცება
유괴	მოტაცება
하이에나	აფთარი
타임	ტაიმი
며느리	რძალი
두더지	თხუნელა
마피아	მაფია
결정	კრისტალი
수정	კრისტალი
유도	ძიუდო
슬픔	წუხილი
앞에서의	უწინდელი
이혼	გაყრა
복부	კუჭი
카탈로니아	კატალონია
오클랜드	ოკლენდი
공격	შტურმი
농민	გლეხობა
보츠와나	ბოტსვანა
계단	კიბეები
샴페인	შამპანური
고리	კალათა
볼셰비키	ბოლშევიკი
모라바	მორავია
굴욕	დამცირება
레즈비언	ლესბოსელი
µm	მკმ
피다	აყვავება
과도	გადამეტებული
디젤차	დიზელი
블라디미르	ვლადიმირი
묻다	დაკითხვა
착륙	დოკი
라이플	შაშხანა
베냉	ბენინი
거시적인	მაკრო
대규모의	მაკრო
소설가	რომანისტი
제재	სანქცია
사육제	კარნავალი
하다	შეწირვა
희생	შეწირვა
자선	ქველმოქმედება
네덜란드인	ჰოლანდიელები
온실	სანერგე
혈장	პლაზმა
천둥	ქუხილი
조커	ჯოკერი
방콕	ბანგკოკი
첼로	ჩელო
싸다	იაფფასიანი
영양	ანტილოპა
울타리	ღობე
SOS	SOS
산책	სეირნობა
과도	უზომო
목걸이	ყელსაბამი
요람	აკვანი
기원	აკვანი
장인	ხელოსანი
배구	ფრენბურთი
쾰른	კელნი
게릴라	პარტიზანი
쿠데타	პუტჩი
벨라루스어	ბელორუსი
타타르어	თათრული
양성애	ბისექსუალი
기장	ფეტვი
수수	ფეტვი
알약	ტაბლეტი
안아	ჩახუტება
참다	ატანა
루드	ჯვარცმა
이민	იმიგრაცია
이주	იმიგრაცია
따옴표	ბრჭყალები
트리폴리	ტრიპოლი
나이팅게일	ბულბული
나침반	კომპასი
바젤	ბაზელი
스파르타	სპარტა
경악	გაოცება
냉동고	საყინულე
아카시아	აკაცია
토마토	პამიდორი
블루베리	მოცვი
카라카스	კარაკასი
통가	ტონგა
양모	მატყლი
양털	მატყლი
소량	ლუკმა
바스크어	ბასკური
알레르기	ალერგია
파머	პალმერი
셰리	შერი
말레이어	მალაიური
에이즈	შიდსი
대장장이	მჭედელი
하르키우	ხარკოვი
폴리스	პოლისი
보르도	ბორდო
음정	ინტერვალი
미궁	ლაბირინთი
차축	ლილვი
엄지	ცერი
엄지손가락	ცერი
메아리	ექო
까마귀	ყორანი
감사하다	მადლიერი
팔찌	სამაჯური
부식	ეროზია
침식	ეროზია
주먹	მუშტი
에든버러	ედინბურგი
에딘버러	ედინბურგი
미사	მესა
오토바이	მოტოციკლი
모터사이클	მოტოციკლი
단풍나무	ნეკერჩხალი
주해	ანოტაცია
모욕	ლანძღვა
프라이팬	ტაფა
kcal	კკალ
마법사	გრძნეული
마술사	გრძნეული
태즈메이니아	ტასმანია
메르켈	მერკელი
메릴랜드	მერილენდი
기분	გუნება
말라위	მალავი
가톨릭	კათოლიციზმის
대처	ტეტჩერი
조사	ზონდი
직업	ხელობა
고모	მამიდა
숙모	მამიდა
벵골어	ბენგალური
예레미야	იერემია
면직	გადაგვარება
지도력	მეთაურობა
건조기	საშრობი
바레인	ბაჰრეინი
칼데라	კალდერა
게이	ჰომოსექსუალი
동성애자	ჰომოსექსუალი
욥기	იობი
나소	ნასაუ
광기	სიგიჟე
네로	ნერონი
자바	ჯავა
충분하다	დამაკმაყოფილებელი
파충류	ქვეწარმავალი
인도차이나	ინდოჩინეთი
팩스	ფაქსი
위로	ნუგეში
위안	ნუგეში
친구	ამხანაგი
동무	ამხანაგი
표정	გამომეტყველება
라이프치히	ლაიფციგი
식물학	ბოტანიკა
바덴	ბადენი
감기	გრიპი
인플루엔자	გრიპი
베스트팔렌	ვესტფალია
소아과	პედიატრი
감사하다	დაფასება
갑옷	აბჯარი
해파리	მედუზა
슬프다	მწუხარე
어이없는	მწუხარე
모리셔스	მავრიკი
경보	განგაში
경고	განგაში
추방	დეპორტაცია
진흙	ტალახი
비단	აბრეშუმი
명주	აბრეშუმი
글래스고	გლაზგო
나우루	ნაურუ
뻐꾸기	გუგული
모리타니	მავრიტანია
모욕	გინება
오만	ომანი
인력	მიზიდულობა
중력	მიზიდულობა
하프	არფა
거문고자리	არფა
구역질	გულისრევა
페미니즘	ფემინიზმი
스칼렛	ალისფერი
궤양	წყლული
사르코지	სარკოზი
목욕	დაბანა
커피	yava
잔지바르	ზანზიბარი
7월	ივლ
감사합니다	მადლობთ
고맙습니다	მადლობთ
드레스덴	დრეზდენი
마카로니	მაკარონი
비누	საპონი
보지	მუტელი
티베트	ტიბეტი
위스키	ვისკი
메소포타미아	მესოპოტამია
노트	დავთარი
암만	ამანი
생태계	ეკოსისტემა
안테나	ანტენა
트라키아	თრაკია
자작나무	არყი
오슬로	ოსლო
염소	ქლორი
로테르담	როტერდამი
라트비아어	ლატვიელი
동성애	ჰომოსექსუალობა
디오클레티아누스	დიოკლეტიანე
요오드	იოდი
아이오딘	იოდი
hPa	ჰპა
오물	ჭუჭყი
스핑크스	სფინქსი
호메로스	ჰომეროსი
망할	ჯანდაბა
씨발	ჯანდაბა
코네티컷	კონექტიკუტი
ft	ფტ
애인	სატრფო
바로크	ბაროკო
사마라	სამარა
박테리아	ბაქტერია
세균	ბაქტერია
배터리	აკუმულატორი
전지	აკუმულატორი
가라오케	კარაოკე
노래방	კარაოკე
창자	ნაწლავი
강습회	საამქრო
경매	აუქციონი
천정	ზენიტი
파충류	ქვეწარმავლები
하다	მსხვერპლშეწირვა
희생	მსხვერპლშეწირვა
욕실	სააბაზანო
대문자	მთავრული
대사	მთავრული
토고	ტოგო
근육	კუნთი
차르	ცარი
체리	ალუბალი
자석	მაგნიტი
탬버린	დაირა
미덕	სათნოება
서랍	უჯრა
수염	ულვაშები
콧수염	ულვაშები
해자	თხრილი
도량	თხრილი
신경	ნერვი
낡은	ბანალური
체첸	ჩეჩნეთი
매킨토시	მაკინტოში
테러리즘	ტერორიზმი
테러	ტერორიზმი
교도소	საპყრობილე
자루	ტომარა
가방	ტომარა
스와질란드	სვაზილენდი
서리	ყინვა
기꺼이	ხალისით
밤색	წაბლისფერი
시어머니	დედამთილი
장모	დედამთილი
단검	ხანჯალი
가봉	გაბონი
오늘밤	ამაღამ
구매자	დამკვეთი
올리브	ზეთისხილი
바보	დებილი
디트로이트	დეტროიტი
에이커	აკრი
법령	დეკრეტი
판결	დეკრეტი
기침	ხველა
10개	ათწლეული
10년간	ათწლეული
갈매기	თოლია
배터리	ბატარეა
전지	ბატარეა
가끔	დროგამოშვებით
가끔씩은	დროგამოშვებით
랜턴	ფარანი
뽕나무	თუთა
오디	თუთა
돌연변이	მუტაცია
변이	მუტაცია
미학	ესთეტიკა
아나스타시오	ანასტასი
수족관	აკვარიუმი
브리즈번	ბრიზბენი
방사	რადიაცია
방사능	რადიაცია
노르망디	ნორმანდია
제노바	გენუა
쿠르디스탄	ქურთისტანი
브랜디	კონიაკი
병아리	წიწილა
경도의	გასწვრივი
헬멧	ჩაფხუტი
인어	ქალთევზა
pm	პმ
가뭄	გვალვა
미얀마	მიანმარი
버마	მიანმარი
공부	შენაძენი
취득	შენაძენი
기둥	ბოძი
독수리	ორბი
대담한	გულადი
목자	მეცხვარე
화분	საყვავილე
마나과	მანაგუა
샤워	შხაპი
멍에	უღელი
목격자	თვითმხილველი
증인	თვითმხილველი
민영화	პრივატიზაცია
박탈	პრივატიზაცია
서다	დადგომა
많음	სიუხვე
뉘른베르크	ნიურნბერგი
포메라니아	პომერანია
트랙터	ტრაქტორი
공부	მონაპოვარი
취득	მონაპოვარი
타슈켄트	ტაშკენტი
자작	ვისკონტი
토르	ტორი
우수리	სიჭარბე
신랑	სასიძო
베들레헴	ბეთლემი
수리남	სურინამი
코트	ქურთუკი
부정	გაურკვევლობა
페르세우스자리	პერსევსი
칠면조	ინდაური
입술	ტუჩი
표범	ჯიქი
약국	აფთიაქი
대변	კაკა
파인애플	ანანასი
산사태	მეწყერი
이어폰	ყურსასმენები
텅스텐	ვოლფრამი
바이트	ბაიტი
byte	ბაიტი
야누코비치	იანუკოვიჩი
코발트	კობალტი
갈고리	კაუჭი
낚시	კაუჭი
눈덩이	გუნდა
덩어리	გუნდა
크롬	ქრომი
슬픔	ვარამი
언어학자	ლინგვისტი
장님	უსინათლობა
낭만주의	რომანტიზმი
패권	ჰეგემონია
헤게모니	ჰეგემონია
뉴펀들랜드	ნიუფაუნდლენდი
갈리시아어	გალისიური
세계화	გლობალიზაცია
글로벌화	გლობალიზაცია
카잔	ყაზანი
번개	მეხი
코르시카	კორსიკა
병리학	პათოლოგია
퀴리	კიური
원작자	ავტორობა
장작	შეშა
에리트레아	ერიტრეა
미사일	ყუმბარა
수류탄	ყუმბარა
기와	კრამიტი
타일	კრამიტი
베개	ბალიში
쿠션	ბალიში
탄창	მჭიდი
비키니	ბიკინი
봉투	კონვერტი
요하네스버그	იოჰანესბურგი
가치	ფასეულობა
플루토늄	პლუტონიუმი
연락선	ბორანი
폭죽	ბრწყინვალება
카불	ქაბული
라이베리아	ლიბერია
부룬디	ბურუნდი
캔버라	კანბერა
멤피스	მემფისი
처녀	უმანკო
시어머니	სიდედრი
장모	სიდედრი
낡은	გაცვეთილი
버드나무	ტირიფი
유전학	გენეტიკა
이단	ერესი
메카	მექა
라켓	ჩოგანი
과자	კარამელი
캐러멜	კარამელი
테살로니키	სალონიკი
요트	იახტა
입맛	მადა
식욕	მადა
목련	მაგნოლია
바누아투	ვანუატუ
녹말	სახამებელი
유월절	ფესახი
귀리	შვრია
대명사	ნაცვალსახელი
콘트라베이스	კონტრაბასი
빗자루	ცოცხი
모반	ხალი
꽃다발	თაიგული
브레멘	ბრემენი
가우스	გაუსი
격언	აქსიომა
수수	სორგო
kJ	კჯ
로렌	ლორენი
광학	ოპტიკა
자유주의	ლიბერალიზმი
두마	დუმა
귀고리	საყურე
감시	მეთვალყურეობა
이삭	ისააკი
베이컨	ბეკონი
접미사	სუფიქსი
기중기	ამწე
교활한	მარჯვე
달마티아	დალმაცია
꽃병	ვაზა
축축한	ნესტიანი
티무르	თემურლენგი
스코페	სკოპიე
동물학자	ზოოლოგი
메기	ლოქო
울타리	ბუჩქების
ah	ah
AH	AH
메리다	მერიდა
아테나	ათენა
타밀어	ტამილური
물개	სელაპი
일어나다	აღმოცენება
염색체	ქრომოსომა
헬멧	მუზარადი
해바라기	მზესუმზირა
재규어	იაგუარი
크리슈나	კრიშნა
툴루즈	ტულუზა
카네이션	მიხაკი
항공사	ავიახაზები
제우스	ზევსი
인도네시아어	ინდონეზიური
자본주의	კაპიტალიზმი
회의	თათბირი
회합	თათბირი
포즈난	პოზნანი
라고스	ლაგოსი
펭귄	პინგვინი
키위	კივი
노트북	ლეპტოპი
랩톱	ლეპტოპი
운석	მეტეორიტი
깃발	ალამი
값비싼	ფასეული
귀중한	ფასეული
계산기	გამომთვლელი
가난한	ღატაკი
가난하게	ღატაკი
리히텐슈타인	ლიხტენშტაინი
이슬	ნამი
부도덕한	უზნეო
무화과	ლეღვი
화강암	გრანიტი
세트	სეთი
dm	დმ
도자기	ფაიფური
혼슈	ჰონსიუ
인사	მისალმება
아이슬란드어	ისლანდიელი
슈퍼	სუპერმარკეტი
슈퍼마켓	სუპერმარკეტი
계산의	არითმეტიკული
칼슘	კალციუმი
손쉽게	დაუბრკოლებლად
도미니카	დომინიკა
밀리미터	მილიმეტრი
분명한	საჩინო
일흔	სამოცდაათი
70	სამოცდაათი
무리	ხროვა
슈퍼히어로	სუპერგმირი
통칭	ეპითეტი
하이픈	დეფისი
구글	გუგლი
겨자	მდოგვი
수집	მოგროვება
기린	ჟირაფი
건초	თივა
벨트	ღვედი
자두	ქლიავი
오백	ხუთასი
지브롤터	გიბრალტარი
프란치스코	ფრანცისკე
소시지	ძეხვი
바이칼	ბაიკალი
셀레늄	სელენი
노동력	მუშახელი
맞춤법	ორთოგრაფია
문자	ორთოგრაფია
이즈미르	იზმირი
가입한	გაწევრიანებული
계열의	გაწევრიანებული
케이프타운	კეიპტაუნი
참다	დანებება
외치다	ყვირის
암페어	ამპერი
슬프다	ნაღვლიანი
오리건	ორეგონი
나이로비	ნაირობი
레위니옹	რეიუნიონი
열심	ჟინი
열의	ჟინი
인터내셔널	ინტერნაციონალი
도슨	დოუსონი
증폭기	გამაძლიერებელი
말라리아	მალარია
클로버	სამყურა
신호등	შუქნიშანი
레소토	ლესოთო
위생	ჰიგიენა
시끄럽다	მჟღერი
몸값	გამოსასყიდი
시리우스	სირიუსი
상현	ნახევარმთვარე
전해	ელექტროლიზი
바라다	ნატვრა
자신	ვისიმე
몬테비데오	მონტევიდეო
치타	ავაზა
표범	ავაზა
오세아니아	ოკეანეთი
용자리	გველეშაპი
바늘	ნემსი
스피커	დინამიკი
나트륨	ნატრიუმი
소듐	ნატრიუმი
홀로코스트	ჰოლოკოსტი
마리화나	მარიხუანა
대마	მარიხუანა
캘리그라피	კალიგრაფია
유혈	სისხლისღვრა
중년의	ხნიერი
팔라우	პალაუ
옐친	ელცინი
페티시	ფეტიში
코트	პიჯაკი
독사	გველგესლა
샌드위치	სენდვიჩი
단명한	წუთიერი
다마스쿠스	დამასკი
슬로베니아어	სლოვენური
슬픔	ნაღველი
트리어	ტრირი
장님	სიბრმავე
포르노그래피	პორნოგრაფია
매춘	პროსტიტუცია
촉매	კატალიზატორი
보지	საშო
효소	ფერმენტი
군중	ჯოგი
석류	ბროწეული
스토브	ქურა
난로	ქურა
붕괴	ნანგრევი
등불	ჩირაღდანი
램프	ჩირაღდანი
알레포	ალეპო
울버린	სამურავი
부제	დიაკვანი
은유	მეტაფორა
기업	მონდომება
기획	მონდომება
겁쟁이	მშიშარა
보고타	ბოგოტა
등불	ლამპარი
램프	ლამპარი
시아버지	სიმამრი
장인	სიმამრი
팔라듐	პალადიუმი
동의의	ერთსულოვანი
목격자	თვითმხილველის
언어학	ლინგვისტიკა
케밥	ქაბაბი
부도덕한	ამორალური
이불	საბანი
마데이라	მადეირა
외국	საზღვარგარეთული
신경	კრედო
면직	დეგრადაცია
대마	კანაფი
조카딸	დისწული
조카	დისწული
세바스토폴	სევასტოპოლი
정오	შუადღეს
그단스크	გდანსკი
아프리칸스어	აფრიკაანსი
플랑드르	ფლანდრია
헤이그	ჰააგა
수달	წავი
MW	მგვტ
핸드볼	ხელბურთი
송구	ხელბურთი
감비아	გამბია
8월	აგვ
9월	სექ
볼테르	ვოლტერი
접두사	პრეფიქსი
신학	თეოლოგია
레아	რეა
칼륨	კალიუმი
살구	გარგარი
양봉	მეფუტკრეობა
사기	თაღლითობა
아킬레스	აქილევსი
파시즘	ფაშიზმი
나치즘	ფაშიზმი
수표	ჩეკი
여든	ოთხმოცი
진달래	დეკა
과도	მეტისმეტი
쿨롱	კულონი
몽고메리	მონტგომერი
묵주	კრიალოსანი
로사리오	კრიალოსანი
벤쿠버	ვანკუვერი
밴쿠버	ვანკუვერი
대상	ქარავანი
괴뢰	მარიონეტი
꼭두각시	მარიონეტი
거인	ბუმბერაზი
거지	მათხოვარი
이끼	ხავსი
바이킹	ვიკინგი
고무	რეზინი
소네트	სონეტი
지뢰	ნაღმი
프리토리아	პრეტორია
논쟁	პოლემიკა
법정	ტრიბუნალი
미용사	დალაქი
수영	ბანაობა
쟁반	სინი
실러	შილერი
너바나	ნირვანა
흑인	ზანგი
폴리네시아	პოლინეზია
블링블링	ნაპერწკლები
프린터	პრინტერი
브루나이	ბრუნეი
과달라하라	გვადალახარა
로렌	ლოთარინგია
반기	სემესტრი
오타와	ოტავა
마력	ჯადოსნობა
마법	ჯადოსნობა
퍼스	პერთი
셀카	სელფი
처녀	უბიწო
스와힐리어	სუაჰილი
전보	ტელეგრაფი
전신	ტელეგრაფი
잉어	კობრი
히라가나	ჰირაგანა
우주론	კოსმოლოგია
미카	მიკა
켈빈	კელვინი
건포도	ქიშმიში
툰드라	ტუნდრა
발견하다	მიგნება
찾다	მიგნება
브라운슈바이크	ბრაუნშვაიგი
흐루쇼프	ხრუშჩოვი
인문학	ჰუმანიზმი
인본주의	ჰუმანიზმი
이산화탄소	ნახშირორჟანგი
우사	გომი
몰리브덴	მოლიბდენი
수연	მოლიბდენი
정오	შუადღე
카를스루에	კარლსრუე
치과	სტომატოლოგია
바지	ჯინსი
청바지	ჯინსი
과수	ხეხილი
뇌물	ქრთამი
태풍	ციკლონი
사이클론	ციკლონი
티롤	ტიროლი
이민자	იმიგრანტი
땅콩	არაქისი
기름	ქონი
지방	ქონი
타이어	საბურავი
연회	ლხინი
현미경	მიკროსკოპი
투발루	ტუვალუ
기쁨	მხიარულება
즐거움	მხიარულება
은사	შეწყალება
특사	შეწყალება
불꽃	ნაპერწკალი
벨라루스인	ბელორუსები
동맥	არტერია
참새	ბეღურა
다마스쿠스	დამასკო
해바라기	მზესუმზირის
정보처리	ინფორმატიკა
관개	მორწყვა
모닥불	კოცონი
베이루트	ბეირუთი
절벽	კლიფი
카사블랑카	კასაბლანკა
네온	ნეონი
싸우다	შებრძოლება
파스칼	პასკალი
흉터	ნაიარევი
지우개	საშლელი
아모스	ამოს
콧수염	ულვაში
수염	ულვაში
나침반	ფარგალი
우파	უფა
멍청이	უგუნური
들뜸	ოპტიმიზმი
신장	ჭაჭა
콩팥	ჭაჭა
화상	დამწვრობა
진공	ვაკუუმი
비소	დარიშხანი
아나톨리아	ანატოლია
소아시아	ანატოლია
샤리아	შარია
근친상간	ინცესტი
경악	აღტაცება
경이	აღტაცება
기질	ტემპერამენტი
성미	ტემპერამენტი
교토	კიოტო
콘도르	კონდორი
단독으로	მარტოოდენ
단지	მარტოოდენ
협곡	ხრამი
절벽	ხრამი
덴버	დენვერი
튜바	ტუბა
독수리	სვავი
무서운	შემაძრწუნებელი
개미	ჭიანჭველა
명명법	ნომენკლატურა
술어	ნომენკლატურა
거리	სიშორე
사나	სანა
칸타타	კანტატა
아순시온	ასუნსიონი
공포증	ფობია
에리스	ერისი
라일락	იასამანი
비만	სიმსუქნე
시럽	სიროფი
사르데냐	სარდინია
키리바시	კირიბატი
헬리콥터	შვეულმფრენი
헬기	შვეულმფრენი
알자스	ელზასი
과들루프	გვადელუპა
웨일스어	უელსური
라듐	რადიუმი
단검	სატევარი
지갑	საფულე
그레나다	გრენადა
극진한	სტუმართმოყვარე
목걸이	მანიაკი
네크리스	მანიაკი
진리	სისწორე
시금치	ისპანახი
망고	მანგო
골프	გოლფი
일어나다	ადგომა
갈고리	კავი
가수	მგოსანი
아크라	აკრა
영원	ტრიტონი
레이저	ლაზერი
가시	ეკალი
궤도	ტრაექტორია
탄도	ტრაექტორია
산맥	მთაგრეხილი
짐바브웨	როდეზია
새벽	ალიონი
빠른	მარდი
태국어	ტაილანდური
강하다	ღონიერი
요술	ჯადოქრობა
부탄	ბჰუტანი
니코시아	ნიქოზია
온도계	თერმომეტრი
멧돼지	ტახი
부두	მისადგომი
선창	მისადგომი
목장	საძოვარი
목축	საძოვარი
메테인	მეთანი
할렘	ჰარლემი
수라	სურა
아스팔트	ასფალტი
펜싱	ფარიკაობა
유튜브	იუთუბი
옷걸이	საკიდი
티라나	ტირანა
동무	ძმაკაცი
퍼레이드	პარადი
행렬	პარადი
브러시	ჯაგრისი
마카오	მაკაო
노퍽	ნორფოლკი
뒤셀도르프	დიუსელდორფი
증류	გამოხდა
교도소	საპატიმრო
아우디	აუდი
무도회	ბანკეტი
프롬	ბანკეტი
팽창	გავრცობა
나일론	ნეილონი
하이네	ჰაინე
거품	ქაფი
거품은	ქაფი
마닐라	მანილა
아르곤	არგონი
복도	კორიდორი
회랑	კორიდორი
귀뚜라미	ჭრიჭინა
잠자리	ჭრიჭინა
RUB	RUB
볼티모어	ბალტიმორი
탈레반	თალიბანი
농담	ანეკდოტი
러드	რადი
반사율	ალბედო
류블랴나	ლიუბლიანა
펌프	ტუმბო
유산	გოგირდმჟავა
황산	გოგირდმჟავა
카우나스	კაუნასი
전선	სადენი
케이블	სადენი
구멍	ნახვრეტი
크로아티아어	ხორვატიული
벨라루스어	ბელორუსული
금고	სეიფი
익살스러운	ხუმარა
교리	დოგმა
외할머니	ბაბო
할머니	ბაბო
어린양	ბატკანი
모험	ხიფათი
위험	ხიფათი
잔인	ულმობელი
