azalera	ფართობი
beharbada	შეიძლება
asko	ძალიან
oso	ძალიან
estatu	სახელმწიფო
herrialde	სახელმწიფო
handiago	მთავარი
maior	მთავარი
herriko	ეროვნული
nazional	ეროვნული
hiri	ქალაქი
herri	ქალაქი
kategoria	კატეგორია
familia	კატეგორია
nire	ჩემი
batzuk	რამდენიმე
zenbait	რამდენიმე
berriro	კიდევ
berriz	კიდევ
AEB	აშშ
dagoeneko	უკვე
jadanik	უკვე
mundua	მსოფლიო
Mundua	მსოფლიო
mundu	მსოფლიო
Tbilisi	თბილისი
haiek	ისინი
haiek	ისინი
Haiek	ისინი
hemen	აქ
herrixka	სოფელი
baserri	სოფელი
musika	მუსიკა
erabiltzaile	მომხმარებელი
gaur	დღეს
egun	დღეს
urte	წელი
urtea	წელი
Urtea	წელი
joka	თამაში
joko	თამაში
alde	ნაწილი
lain	ნაწილი
Gorka	გიორგი
Jurgi	გიორგი
gure	ჩვენი
politiko	პოლიტიკური
zuek	თქვენ
zu	თქვენ
gu	ჩვენ
militar	სამხედრო
nola	როგორ
entzutetsu	ცნობილი
famatu	ცნობილი
ibai	მდინარე
georgiar	ქართველი
georgiera	ქართველი
Georgiera	ქართველი
izen	სახელი
deitura	სახელი
errege	მეფე
erregea	მეფე
beraz	მაშინ
hortaz	მაშინ
zahar	ძველი
txiki	პატარა
leku	ადგილი
toki	ადგილი
etxebizitza	ბინა
egoitza	ბინა
arren	მიუხედავად
salbu	გარდა
heriotza	ბოლო
bideo	ვიდეო
eliza	ეკლესია
maitasun	სიყვარული
maitatu	სიყვარული
maiz	ხშირად
aurrean	წინ
txiki	მცირე
apur	მცირე
hiru	სამი
ere	აგრეთვე
gehiegi	აგრეთვე
data	თარიღი
egun	დღე
eguna	დღე
Eguna	დღე
ala	ანუ
edo	ანუ
garrantzitsu	მნიშვნელოვანი
esanguratsu	მნიშვნელოვანი
done	წმინდა
sakratu	წმინდა
modernoa	თანამედროვე
berritzaile	თანამედროვე
asko	ბევრი
anitz	ბევრი
erreinu	სამეფო
erresuma	სამეფო
maiatz	მაისი
maiatza	მაისი
Maiatza	მაისი
urtarril	იანვარი
urtarrila	იანვარი
Urtarrila	იანვარი
zu	შენ
hi	შენ
film	ფილმი
zinema	ფილმი
etxe	სახლი
on	კარგი
mesedegarri	კარგი
buru	თავი
gazta	თავი
erdialdea	ცენტრი
Erdialdea	ცენტრი
lurralde	ტერიტორიაზე
errusiera	რუსული
errusiera	რუსული
Errusiera	რუსული
orokorra	საერთო
orain	ახლა
historia	ისტორია
emakume	ქალი
andre	ქალი
informazio	ინფორმაცია
informazioa	ინფორმაცია
beraz	ამიტომ
hortaz	ამიტომ
hirugarren	მესამე
mediko	სამედიცინო
ingelesa	ინგლისური
ingelera	ინგლისური
agur	კარგად
kaixo	კარგად
funtsezko	ძირითადი
barik	გარეშე
gabe	გარეშე
David	დავით
Georgia	საქართველო
bizi	ცხოვრება
ofizial	ოფიციალური
gizon	კაცი
gizaseme	კაცი
urri	ოქტომბერი
urria	ოქტომბერი
martxo	მარტი
martxoa	მარტი
Martxoa	მარტი
abendu	დეკემბერი
abendua	დეკემბერი
irail	სექტემბერი
iraila	სექტემბერი
luze	მაღალი
sumo	მაღალი
adibidez	მაგალითად
banda	ჯგუფის
apiril	აპრილი
apirila	აპრილი
den	ყველაფერი
guzti	ყველაფერი
beltz	შავი
altitude	სიმაღლე
altuera	სიმაღლე
azkenik	ბოლოს
ia	თითქმის
lehendakari	პრეზიდენტი
presidente	პრეზიდენტი
hizkuntza	ენა
mihi	ენა
baina	არამედ
otsail	თებერვალი
otsaila	თებერვალი
Otsaila	თებერვალი
han	იქ
hor	იქ
egile	ავტორი
autore	ავტორი
berriro	კვლავ
bataila	ბრძოლა
borrokatu	ბრძოლა
azaro	ნოემბერი
azaroa	ნოემბერი
abesti	სიმღერა
abestu	სიმღერა
uztail	ივლისი
uztaila	ივლისი
Uztaila	ივლისი
abuztu	აგვისტო
abuztua	აგვისტო
Abuztua	აგვისტო
talde	ჯგუფი
baino	ვიდრე
gela	ოთახი
aldi	დრო
denbora	დრო
ekain	ივნისი
ekaina	ივნისი
geroago	მერე
jarraian	მერე
Alexandro	ალექსანდრე
gazte	ახალგაზრდა
esku	ხელი
beso	ხელი
seme	ძე
ume	ძე
aurreko	წინა
landatar	სოფლის
turkiera	თურქული
turkiera	თურქული
Turkiera	თურქული
berriro	ისევ
aktore	მსახიობი
antzezle	მსახიობი
egin	შექმნა
eragin	შექმნა
enpresa	კომპანია
asko	მეტად
nahi	მეტად
gerra	ომი
ohm	ომი
ni	ნიუ
ny	ნიუ
zuri	თეთრი
sistema	სისტემა
behin	ერთხელ
herrixka	შენი
ume	შვილი
alaba	შვილი
aita	მამა
aitatxo	მამა
zergatik	რატომ
amerikar	ამერიკელი
Ion	ჯონ
joan	ჯონ
Joan	ჯონ
gorri	წითელი
arabera	თანახმად
bide	გზა
errepide	გზა
liburu	წიგნი
enplegu	საქმე
beti	ყოველთვის
betiere	ყოველთვის
erregeren	მეფის
ama	დედა
amatxo	დედა
aske	თავისუფალი
mundu	ქვეყანა
estatu	ქვეყანა
ahots	ხმა
soinu	ხმა
ipurdi	ქვეშ
berdina	იგივე
berdin-berdin	იგივე
geroago	უკან
jarraian	უკან
barneratu	გაგზავნა
bidali	გაგზავნა
gutxi	ცოტა
espezie	ნაირსახეობა
milioi	მილიონი
behar-beharrezko	საჭირო
esentzial	საჭირო
sekretu	საიდუმლო
klandestino	საიდუმლო
astun	მძიმე
koma	მძიმე
bakarrik	მარტო
aurki	მალე
laster	მალე
ministro	მინისტრი
jende	ხალხი
herri	ხალხი
interesgarri	საინტერესო
luzera	სიგრძე
Errusia	რუსეთი
identifikatu	აღწერა
probintzia	პროვინცია
nor	ვინ
indartsu	ძლიერი
eskola	სკოლა
ikastetxe	სკოლა
hitz	სიტყვა
berba	სიტყვა
kostu	ფასი
prezio	ფასი
hurbil	ახლოს
lurralde	ტერიტორია
herrialde	ტერიტორია
orrialde	გვერდი
alde	გვერდი
parte-hartze	მონაწილეობა
idazle	მწერალი
labur	მოკლე
ur	წყალი
ura	წყალი
argazki	ფოტო
lau	ოთხი
irla	კუნძული
uharte	კუნძული
artikulu	სტატია
kontakizun	სტატია
mila	ათასი
familia	ოჯახი
etxekoak	ოჯახი
aske	უფასო
doako	უფასო
ordoki	ვაკე
adiskide	მეგობარი
lagun	მეგობარი
tenplu	ტაძარი
ordezkari	წარმომადგენელი
garrantzi	მნიშვნელობა
argi	გარკვეული
hurbiltze	წესი
hiriburu	დედაქალაქი
egiazko	ნამდვილი
angeluzuzen	უცხო
inoren	უცხო
kalkulagailu	კალკულატორი
ordenagailu	კალკულატორი
unibertsitate	უნივერსიტეტი
unibertsitatea	უნივერსიტეტი
hemen	აი
bertan	აი
zuzen	მარჯვენა
eskuin	მარჯვენა
berezi	სპეციალური
partikular	სპეციალური
1984	1984
funtzio	როლი
bihotz	გული
eskualde	რეგიონი
zerrenda	სია
nomenklatura	ტერმინოლოგია
terminologia	ტერმინოლოგია
zeozer	ნებისმიერი
programa	პროგრამა
curriculum	პროგრამა
batzuetan	ზოგჯერ
egitasmo	პროექტი
parke	პარკი
espetxe	ციხე
gartzela	ციხე
aurpegi	სახე
betegarri	დამატებითი
hilabete	თვე
hil	თვე
ireki	ღია
zabal	ღია
kausa	მიზეზი
motibo	მიზეზი
eder	ლამაზი
solidaritate	კავშირი
esan	თქმა
erran	თქმა
heziketa	განათლება
hezkuntza	განათლება
ikusi	ნახვა
zirkulazio	მოძრაობა
mugimendu	მოძრაობა
koru	გუნდი
berezi	განსაკუთრებული
partikular	განსაკუთრებული
buru	უფროსი
buruzagi	უფროსი
mapa	რუკა
karta	რუკა
ezker	მარცხენა
cm	სმ
izen	სახელწოდება
izendapen	სახელწოდება
erantzun	პასუხი
erreakzio	პასუხი
hasi	იწყება
aspaldiko	უძველესი
zahar	უძველესი
unibertso	სამყარო
mundu	სამყარო
zuzendari	რეჟისორი
museo	მუზეუმი
lanbide	სამუშაო
bokazio	სამუშაო
mm	მმ
mendi	მთა
errepublika	რესპუბლიკა
forma	ფორმა
enplegu	გამოყენება
erabilera	გამოყენება
metro	მეტრი
ebaluazio	შეფასება
gizarte	საზოგადოება
jende	საზოგადოება
neska	გოგონა
zabal	ფართო
mugagabe	ფართო
zingira	ტბა
laku	ტბა
eragin	გავლენა
alde	მხარე
ondo	მხარე
senar	მეუღლე
gizon	მეუღლე
eraikin	შენობა
eraikuntza	შენობა
gaia	თემის
SESB	სსრკ
elektriko	ელექტრონული
menu	მენიუ
laugarren	მეოთხე
irrati	რადიო
bero	ცხელი
indar	ძალა
potentzia	ძალა
espezie	სახეობა
bost	ხუთი
joan	იოანე
Joan	იოანე
bandera	დროშა
ikurrina	დროშა
arin	სწრაფად
azkar	სწრაფად
seg	წმ
herrialde	ოლქი
lurralde	ოლქი
seme	ვაჟი
epailearen	სასამართლო
auzitegi	სასამართლო
aho	პირი
pertsona	პირი
elkarte	ორგანიზაცია
sozietate	ორგანიზაცია
futbolari	ფეხბურთელი
alemanera	გერმანული
aleman	გერმანული
errusiera	რუსი
Errusiera	რუსი
Leon	ლევან
bizi	სიცოცხლე
bizitza	სიცოცხლე
neba	ძმა
anai	ძმა
burujabetasun	დამოუკიდებლობის
independentzia	დამოუკიდებლობის
lehendakari	თავმჯდომარე
presidente	თავმჯდომარე
estatistika	სტატისტიკა
gau	ღამე
gaua	ღამე
non	სად
inperio	იმპერია
landatar	სასოფლო
tekniko	ტექნიკური
teknologiko	ტექნიკური
argazki	სურათი
argazkia	სურათი
berde	მწვანე
orlegi	მწვანე
Ane	ანა
arreta	ყურადღება
kolore	ფერი
adierak	ფერი
gobernu	ხელისუფლება
aginpide	ხელისუფლება
hego	სამხრეთი
hegoalde	სამხრეთი
lur	მიწა
lurralde	მიწა
gol	გოლი
aleman	გერმანელი
alemaniar	გერმანელი
estatua	ძეგლი
administratzaile	მმართველი
erantzule	მმართველი
haur	ბავშვი
ume	ბავშვი
enperadore	იმპერატორი
arren	გთხოვთ
arazo	პრობლემა
problema	პრობლემა
politika	პოლიტიკა
helburu	მიზანი
xede	მიზანი
desberdin	განსხვავებული
diferente	განსხვავებული
buru	ლიდერი
buruzagi	ლიდერი
poeta	პოეტი
olerkari	პოეტი
aldi	პერიოდი
denbora	პერიოდი
iritzi	აზრი
aburu	აზრი
elkarrizketa	საუბარი
hitzaldi	საუბარი
bihar	მომავალი
etorkizun	მომავალი
eraikina	მშენებლობა
eraikin	მშენებლობა
katilu	თასი
zenbaki	ნომერი
arrakastatsu	წარმატებული
dinamiko	აქტიური
entziklopedia	ენციკლოპედია
entziklopedia	ენციკლოპედია
Entziklopedia	ენციკლოპედია
frantses	ფრანგი
kostalde	სანაპირო
itsasalde	სანაპირო
itsaso	ზღვა
babestu	დაცვა
erregina	დედოფალი
material	მასალა
materialak	მასალა
frantsesa	ფრანგული
bereizmen	გადაწყვეტილება
determinazio	გადაწყვეტილება
ageri	ფიზიკური
ekialde	აღმოსავლეთი
izan	ჰყავს
lege	კანონი
mendebal	დასავლეთი
sartalde	დასავლეთი
Nikolas	ნიკოლოზ
zeozer	რომელიმე
kirol	სპორტი
kirola	სპორტი
gitarra	გიტარა
irakasle	პროფესორი
eleberri	რომანი
nobela	რომანი
galdera	საკითხი
buelta	დაბრუნება
itzulera	დაბრუნება
iturri	წყარო
iturburu	წყარო
kultura	კულტურა
zibilizazio	კულტურა
buru	ხელმძღვანელი
buruzagi	ხელმძღვანელი
sari	ჯილდო
gobernu	მთავრობა
administrazio	მთავრობა
onarpen	მიღება
adoptatu	მიღება
aste	კვირა
igande	კვირა
Alemania	გერმანია
opari	საჩუქარი
monasterio	მონასტერი
abadia	მონასტერი
txapelketa	ჩემპიონატი
abeslari	მომღერალი
heroi	გმირი
arima	სული
espiritu	სული
jainko	ღმერთი
Jainko	ღმერთი
jainko	ღმერთი
diru	ფული
txar	ცუდი
geltoki	სადგური
zurrun	მაგარი
sakratu	სასულიერო
arma	იარაღი
oro	თითოეული
deitura	გვარი
abizen	გვარი
biztanle	მცხოვრები
literatura	ლიტერატურა
Frantzia	საფრანგეთი
eragin	შედეგი
ondorio	შედეგი
leku	წერტილი
ipar	ჩრდილოეთი
helburu	ჩრდილოეთი
atzerritar	უცნაური
jakingura	უცნაური
termino	ტერმინი
tradizionala	ტრადიციული
Tradizionala	ტრადიციული
tradizionala	ტრადიციული
herriko	ნაციონალური
nazional	ნაციონალური
zuhaitz	ხე
txapeldun	ჩემპიონი
irakurri	კითხვა
galdera	კითხვა
aire	საჰაერო
elkarrekiko	ჩვეულებრივი
familiar	ჩვეულებრივი
gizon	მამაკაცი
mutil	მამაკაცი
tenperatura	ტემპერატურა
antzerkia	თეატრი
antzoki	თეატრი
oso	ძლიერ
hotz	ცივი
Petri	პეტრე
Peio	პეტრე
posible	შესაძლებელი
gizaldi	საუკუნე
mende	საუკუნე
arkeologiko	არქეოლოგიური
grekera	ბერძნული
greziera	ბერძნული
Greziera	ბერძნული
soinu	ხმის
tribu	ტომი
bosgarren	მეხუთე
zuzen	პირდაპირი
erraz	მარტივი
auto	მანქანა
makina	მანქანა
jauregi	სასახლე
pizgarri	პრემია
luze	გრძელი
ongi	სწორი
zuzen	სწორი
Miren	მარია
Schutzstaffel	სს
emazte	ცოლი
liburutegi	ბიბლიოთეკა
aita	იხილეთ
aitatxo	იხილეთ
armarria	გერბი
birritan	ორჯერ
zinema	კინო
zazpi	შვიდი
barna	ღრმა
barren	ღრმა
gai	თემა
materia	თემა
aitorpen	განცხადება
azkar	სწრაფი
futbol	ფეხბურთი
Konstantino	კონსტანტინე
pm	pm
PM	PM
behar-beharrezko	აუცილებელი
esentzial	აუცილებელი
armada	არმია
gudaroste	არმია
etxebizitza	საცხოვრებელი
egoitza	საცხოვრებელი
izar	ვარსკვლავი
ingeles	ინგლისელი
esperantza	იმედი
itxaropen	იმედი
kalean	ქუჩა
kale	ქუჩა
mutil	ბიჭი
mutiko	ბიჭი
lagundu	დახმარება
laguntza	დახმარება
kg	კგ
bilduma	კრებული
dolar	დოლარი
alaba	ქალიშვილი
andereño	ქალიშვილი
jabe	მფლობელი
hasiera	დასაწყისი
iturburu	დასაწყისი
sendagile	ექიმი
enplegu	საქმიანობა
egintza	საქმიანობა
margolari	მხატვარი
paleta	მხატვარი
Paleta	მხატვარი
domina	მედალი
errenkada	რიგი
zutabe	რიგი
zenbaki	რიცხვი
kopuru	რიცხვი
zimendu	საფუძველი
berretzaile	ხარისხი
atributu	ხარისხი
sei	ექვსი
eredu	მოდელი
luze	ხანგრძლივი
egia	ფაქტი
ibilbide	კარიერა
karrera	კარიერა
arte	ხელოვნება
formulatu	განვითარება
hazkunde	განვითარება
telefono	ტელეფონი
kilometro	კილომეტრი
arriskutsu	სერიოზული
larri	სერიოზული
konpositore	კომპოზიტორი
abilezia	შესაძლებლობა
gaitasun	შესაძლებლობა
faktura	ანგარიში
atari	შესასვლელი
aise	ადვილად
erraz	ადვილად
askatasun	თავისუფლება
libertate	თავისუფლება
non	საიდანაც
sukalde	სამზარეულო
erdi	ნახევარი
soin	სხეული
junta	საბჭო
lodi	მსხვილი
latina	ლათინური
latin	ლათინური
busti	სველი
heze	სველი
barruan	შიგნით
barrura	შიგნით
eraztun	ნიშანი
kartel	ნიშანი
ate	კარი
mendeku	შურისძიება
ohikoa	ზოგადი
orokorra	ზოგადი
greba	აქცია
ahalmen	ფაკულტეტი
izan	არსებობა
bidaiatu	მოგზაურობა
bidaia	მოგზაურობა
hotel	სასტუმრო
ostatu	სასტუმრო
buru	მეთაური
buruzagi	მეთაური
baliagarri	სასარგებლო
baliotsu	სასარგებლო
arkitektura	არქიტექტურა
enplegu	სამსახური
lanbide	სამსახური
Italia	იტალია
asmo	იდეა
eskutitz	წერილი
ordu	საათი
erloju	საათი
inputatu	მიწერა
aberats	მდიდარი
dirudun	მდიდარი
gotorleku	ციხესიმაგრე
dimentsio	ზომა
arrakasta	წარმატება
akordio	ხელშეკრულება
hitzarmen	ხელშეკრულება
erosi	ყიდვა
erosketa	ყიდვა
Londres	ლონდონში
aldizkari	ჟურნალი
arabiera	არაბული
arabiarra	არაბული
Arabiarra	არაბული
garaipen	გამარჯვება
armeniera	სომხური
Armeniera	სომხური
armeniera	სომხური
basati	ველური
haserre	ველური
balkoi	აივანი
telebista	ტელევიზია
egunkari	გაზეთი
neska	გოგო
alaba	გოგო
aburu	პოზიცია
iritzi	პოზიცია
bakar	უნიკალური
izendapen	დასახელება
lehor	მშრალი
harantzago	მიღმა
odol	სისხლი
agentzia	სააგენტო
bulego	სააგენტო
hipotesi	თეორია
teoria	თეორია
politikari	პოლიტიკოსი
metodo	მეთოდი
zeru	ცა
ekonomia	ეკონომიკა
zubi	ხიდი
urdin	ლურჯი
andere	ქალბატონი
andre	ქალბატონი
mito	ლეგენდა
dorre	კოშკი
gaztelu	კოშკი
estu	ვიწრო
mehar	ვიწრო
armada	ჯარი
gudaroste	ჯარი
fundazio	ფონდი
ezezagun	უცნობი
heriotza	სიკვდილი
argi	ნათელი
itxurazko	ნათელი
ministerio	სამინისტრო
ministerioa	სამინისტრო
ezkontza	ქორწინება
mendilerro	ქედი
internet	ინტერნეტი
Internet	ინტერნეტი
bikain	შესანიშნავი
independentzia	დამოუკიდებლობა
burujabetasun	დამოუკიდებლობა
bai	ხო
bikoitz	ორმაგი
arriskutsu	სახიფათო
larri	სახიფათო
garbi	სუფთა
aukera	შანსი
gurutze	ჯვარი
area	არს
ikur	სიმბოლო
sinboloa	სიმბოლო
denda	მაღაზია
saltoki	მაღაზია
noiz	როდის
lasai	წყნარი
entrenatzaile	მწვრთნელი
minutu	წუთი
minutua	წუთი
harri	ქვა
hizkuntz	ენები
hizkuntza	ენები
afiliatu	გაერთიანება
disoluzio	გახსნა
janari	საკვები
elikagai	საკვები
biografia	ბიოგრაფია
auzoko	მეზობელი
jokalari	მოთამაშე
gar	ალი
kar	ალი
hamar	ათი
alkate	მერი
auzapez	მერი
Miren	მარიამ
administrazio	მმართველობა
administrazioa	მმართველობა
hasi	დაწყება
hasiera	დაწყება
helbide	მისამართი
abilezia	უნარი
gaitasun	უნარი
jauregi	დარბაზი
ordu	სთ
ikasi	სწავლა
ezaguera	სწავლა
txakur	ძაღლი
doi	ზუსტი
zuzen	ზუსტი
biktima	მსხვერპლი
hildako	მსხვერპლი
ebakuntza	ოპერაცია
funtzionamendu	ოპერაცია
leku	მდებარეობა
toki	მდებარეობა
zortzi	რვა
euro	ევრო
euroa	ევრო
Euroa	ევრო
aireportu	აეროპორტი
su	ცეცხლი
sute	ცეცხლი
alaba	ასული
ume	ასული
banku	ბანკი
bankuak	ბანკი
funtzio	ფუნქცია
idazkari	მდივანი
berandu	გვიან
hori	ყვითელი
herritar	მოქალაქე
beteta	სავსე
erakutsi	ჩვენება
poliki	ნელა
astiro	ნელა
senar	ქმარი
gizon	ქმარი
egunkari	დღიური
italiera	იტალიელი
italiar	იტალიელი
jai	ფესტივალი
jostailu	სათამაშო
Jesus	იესო
Ingalaterra	ინგლისი
Espainia	ესპანეთი
zori	შემთხვევა
gauzatu	შემთხვევა
begi	თვალი
harribitxi	თვალი
egitura	სტრუქტურა
arkitektura	სტრუქტურა
aldi	ხანი
denbora	ხანი
Paulo	პავლე
artifizial	ხელოვნური
irreal	ხელოვნური
egoki	საკმარისი
nahiko	საკმარისი
Ukraina	უკრაინა
alor	ველი
seigarren	მეექვსე
aingeru	ანგელოზი
ilargi	მთვარე
ilargia	მთვარე
Ilargia	მთვარე
italiera	იტალიური
italiera	იტალიური
Italiera	იტალიური
eraman	გადაცემა
zientzialari	მეცნიერი
eguzki	მზე
eszena	ხედი
wikipedia	ვიკიპედია
Wikipedia	ვიკიპედია
atera	წასვლა
arriskutsu	საშიში
larri	საშიში
aldaketa	ცვლილება
egokitze	ცვლილება
arrisku	საფრთხე
beti	მუდამ
behin-behineko	დროებითი
zientzia	მეცნიერება
japoniera	იაპონური
japoniar	იაპონური
batu	დამატება
konbinatu	დამატება
masa	მასა
bolumen	მასა
alargun	ქვრივი
berokuntza	გათბობა
berotze	გათბობა
bukaera	დასასრული
konstituzio	კონსტიტუცია
eraketa	კონსტიტუცია
erlijio	რელიგია
batzuetan	ხანდახან
berriak	სიახლე
informazio	სიახლე
beso	მხარი
sorbalda	მხარი
txinera	ჩინური
txinera	ჩინური
Txinera	ჩინური
espainiera	ესპანური
gaztelania	ესპანური
bikote	წყვილი
artxibo	არქივი
esperientzia	გამოცდილება
Serbia	სერბეთი
jaurtiketa	დებიუტი
sartu	შესვლა
bat-batean	მოულოდნელად
hazkunde	ზრდა
lorategi	ბაღი
victoria	ვიქტორია
Victoria	ვიქტორია
hasi	დაიწყება
musikari	მუსიკოსი
berriro	ხელახლა
oinordeko	მემკვიდრე
posible	შესაძლო
potentzial	შესაძლო
Joseba	იოსებ
Josepe	იოსებ
otso	მგელი
otso	მგელი
Otso	მგელი
diru-sarrera	შემოსავალი
etekin	შემოსავალი
ardo	ღვინო
muga	საზღვარი
hegi	საზღვარი
hobe	უკეთესი
eman	უზრუნველყოფა
leiho	ფანჯარა
belaun	მუხლი
soldadu	ჯარისკაცი
militar	ჯარისკაცი
ondasunak	ქონება
abantaila	ქონება
amets	ოცნება
komunista	კომუნისტური
irakasle	მასწავლებელი
maisu	მასწავლებელი
beldurgarri	საშინელი
abiadura	სიჩქარე
organo	ორგანო
bikain	უზენაესი
goren	უზენაესი
ehiza	ნადირობა
ehizatu	ნადირობა
Mosku	მოსკოვი
beldur	შიში
Amerika	ამერიკა
planeta	პლანეტა
kapitain	კაპიტანი
patroi	კაპიტანი
apezpiku	ეპისკოპოსი
gotzain	ეპისკოპოსი
guraso	მშობლები
aita	მშობლები
eskuratu	შესრულება
lortu	შესრულება
edonon	ყველგან
bederatzi	ცხრა
argitaratu	რედაქტირება
editatu	რედაქტირება
espazioa	სივრცე
inguru	სივრცე
hektarea	ჰა
saskibaloi	კალათბურთი
saskibaloia	კალათბურთი
estrategiko	სტრატეგიული
argi	ბრწყინვალე
atzo	გუშინ
enparantza	მოედანი
plaza	მოედანი
torneo	ტურნირი
txapelketa	ტურნირი
erantzun	რეაქცია
erreakzio	რეაქცია
bero	თბილი
idatzi	წერა
pertsona	პიროვნება
urrun	შორს
ikono	ხატი
poema	ლექსი
preziatu	ძვირფასი
baliotsu	ძვირფასი
Japonia	იაპონია
izan	ფლობს
ubide	არხი
kanal	არხი
altzari	ავეჯი
altzariak	ავეჯი
egiteko	მისია
koroa	გვირგვინი
gertaera	მოვლენა
bazkide	პარტნიორი
lagun	პარტნიორი
Estonia	ესტონეთი
gonbidatu	სტუმარი
arrotz	სტუმარი
alternatiba	არჩევანი
aukera	არჩევანი
zuzenbide	სამართალი
lege	სამართალი
birgaitze	აღდგენა
egia	სიმართლე
egi	სიმართლე
kafe	ყავა
jakin	ცოდნა
kazetari	ჟურნალისტი
paris	პარიზი
Paris	პარიზი
publizitate	რეკლამა
iragarpen	რეკლამა
gogor	მკაცრი
hertsi	მკაცრი
hautagai	კანდიდატი
aginpide	ძალაუფლება
agintari	ძალაუფლება
irribarretsu	ბედნიერი
zoriontsu	ბედნიერი
blog	ბლოგი
egin	გაკეთება
adin	ასაკი
kostu	ღირებულება
prezio	ღირებულება
gestio	მართვა
kontrolatu	მართვა
kolonia	კოლონია
Turkia	თურქეთი
min	ტკივილი
hitzaldi	გამოსვლა
irteera	გამოსვლა
Irteera	გამოსვლა
errore	შეცდომა
arrasto	კვალი
aldaketa	შეცვლა
egokitze	შეცვლა
agindu	ბრძანება
men	ბრძანება
katoliko	კათოლიკური
erakusketa	გამოფენა
pisu	წონა
masa	წონა
Austria	ავსტრია
printze	პრინცი
katu	კატა
herentzia	მემკვიდრეობა
ondare	მემკვიდრეობა
iraultza	რევოლუცია
misteriotsu	ფარული
misteriozko	ფარული
esferiko	გლობალური
global	გლობალური
europa	ევროპა
Europa	ევროპა
erregutu	მოთხოვნა
iritzi	მოსაზრება
pilota	ბურთი
baloi	ბურთი
fantasma	მოჩვენება
mamu	მოჩვენება
enpresa	ბიზნესი
lan	ბიზნესი
gatazka	კონფლიქტი
atentatu	მცდელობა
proba	მცდელობა
letra	ასო
zakil	ასო
estadio	სტადიონი
zazpigarren	მეშვიდე
asistentzia	დამხმარე
laguntzaile	დამხმარე
Iran	ირანი
biologiko	ბიოლოგიური
Londres	ლონდონი
irabazi	მოგება
mozkin	მოგება
koaderno	რვეული
goian	მაღლა
betiko	უწყვეტი
iraunkor	უწყვეტი
faltsu	არასწორი
klima	კლიმატი
saldu	გაყიდვა
bilduma	კოლექცია
eritasun	დაავადება
gaixotasun	დაავადება
gailur	მწვერვალი
goi-bilera	მწვერვალი
dantza	ცეკვა
familia	კლასი
kategoria	კლასი
ikasi	შესწავლა
haran	ხეობა
ibar	ხეობა
baso	ტყე
oihan	ტყე
jarraipen	გაგრძელება
horma	კედელი
pareta	კედელი
otoitz	ლოცვა
bihar	ხვალ
jolas	გართობა
adibide	მაგალითი
komedia	კომედია
herriska	დაბა
herrixka	დაბა
lortu	მოპოვება
jaurti	სროლა
goian	ზევით
ezkerreko	ბნელი
goibel	ბნელი
hartu	აღება
ulertu	აღება
agiri	დოკუმენტი
dokumentu	დოკუმენტი
saiatu	ძიება
geografia	გეოგრაფია
berriak	ცნობა
komunikazio	ცნობა
bizkartzain	მცველი
atze	მცველი
erraz	ადვილი
bulgariar	ბულგარეთის
armeniar	სომეხი
armeniera	სომეხი
Armeniera	სომეხი
anatomia	ანატომია
krudel	სასტიკი
basati	სასტიკი
eraikin	ნაგებობა
eraikuntza	ნაგებობა
goiz	დილა
administrazio	ადმინისტრაცია
administrazioa	ადმინისტრაცია
trebakuntza	მომზადება
didaktika	მომზადება
itzuli	თარგმნა
interes	ინტერესი
zaletasun	ინტერესი
txapelketa	კონკურსი
arkitekto	არქიტექტორი
kontratu	კონტრაქტი
akordio	კონტრაქტი
jai	დღესასწაული
jaiegun	დღესასწაული
eragin	ეფექტი
ondorio	ეფექტი
duintasun	ღირსება
argazki	გამოსახულება
foto	გამოსახულება
itzulpen	თარგმანი
sortu	წარმოქმნის
abentura	თავგადასავალი
eguneroko	ყოველდღიური
ohiko	ყოველდღიური
jaun	ბატონი
gizaseme	ბატონი
delitua	დანაშაული
krimen	დანაშაული
printzesa	პრინცესა
izadi	ბუნება
natura	ბუნება
gaizto	ბოროტი
ehun	ასი
sauna	საუნა
arerio	მტერი
etsai	მტერი
zango	ფეხი
hanka	ფეხი
elkarte	ასოციაცია
fraide	ბერი
lekaide	ბერი
argindar	დენი
elektrizitate	დენი
urre	ოქრო
urrea	ოქრო
ingurugiro	გარემო
ingurumen	გარემო
am	am
AM	AM
neska-lagun	შეყვარებული
armiarma	ობობა
Australia	ავსტრალია
konferentzia	კონფერენცია
hebreera	ებრაული
hebraiera	ებრაული
aurrekontu	ბიუჯეტი
arrosa	ვარდი
larrosa	ვარდი
Armenia	სომხეთი
Polonia	პოლონეთი
informazio	შეტყობინება
informazioa	შეტყობინება
aise	მარტივად
erraz	მარტივად
jantzi	ტანსაცმელი
arropa	ტანსაცმელი
itsasontzi	გემი
ontzi	გემი
galaxia	გალაქტიკა
lore	ყვავილი
lili	ყვავილი
estatua	ქანდაკება
eskultura	ქანდაკება
izan	ყოფნა
da	ყოფნა
eraso	შეტევა
erasoaldi	შეტევა
analisi	ანალიზი
Txina	ჩინეთი
landare	მცენარეები
landare	მცენარეები
Landare	მცენარეები
bat-bateko	მოულოდნელი
malkartsu	მოულოდნელი
baserri	მეურნეობა
ekonomia	მეურნეობა
polit	სასიამოვნო
dortoka	კუ
lurra	დედამიწა
Lurra	დედამიწა
mundu	დედამიწა
olerkigintza	პოეზია
poesia	პოეზია
merezitako	ღირსი
belaunaldi	წარმოშობა
aldi	ჟამი
denbora	ჟამი
ikasle	მოსწავლე
bulego	ოფისი
esaldi	წინადადება
eskaintza	წინადადება
mediko	მედიცინის
arrosa	ვარდისფერი
memoria	მეხსიერება
oroipen	მეხსიერება
jende	ერი
Erroma	რომი
urdin	ცისფერი
merke	იაფი
ekonomiko	იაფი
argazki	პორტრეტი
erretratu	პორტრეტი
hegazkin	თვითმფრინავი
hegazkinen	თვითმფრინავი
polizia	პოლიცია
hilgarri	სასიკვდილო
hilkor	სასიკვდილო
fruitu	ნაყოფი
fruta	ნაყოფი
distribuzio	გავრცელება
egiazko	ჭეშმარიტი
andereño	პედაგოგი
irakasle	პედაგოგი
landare	მცენარე
landareak	მცენარე
tradizio	ტრადიცია
ohitura	ტრადიცია
bateko	პროფესიონალი
elektriko	ელექტრო
dibertigarri	სასაცილო
arrain	თევზი
egintza	აქტი
Brasil	ბრაზილია
hiltzaile	მკვლელი
erdaldun	უცხოელი
gidatu	მართავს
igerileku	აუზი
arroa	აუზი
tn	ტონა
faltsu	ყალბი
tronu	ტახტი
udaberri	გაზაფხული
ikasle	სტუდენტი
bigun	რბილი
zerra	ხერხი
itzultzaile	მთარგმნელი
eskuratu	განხორციელება
lortu	განხორციელება
erantzukizun	პასუხისმგებლობა
goazen	წავიდეთ
kooperazio	თანამშრომლობა
lankidetza	თანამშრომლობა
haragi	ხორცი
okela	ხორცი
abantaila	უპირატესობა
arropa	კაბა
arropak	კაბა
espainiar	ესპანელი
konfiantza	რწმენა
aburu	რწმენა
abelgorriak	საქონელი
ondasunak	საქონელი
zortzigarren	მერვე
tren	მატარებელი
bederatzigarren	მეცხრე
animalia	ცხოველი
abere	ცხოველი
konstituzional	კონსტიტუციური
greko	ბერძენი
greziar	ბერძენი
arrats	საღამო
ilunabar	საღამო
bai	დიახ
UEFA	უეფა
basamortu	უდაბნო
desertu	უდაბნო
fabrika	ქარხანა
lantegi	ქარხანა
aldi	ხანა
denbora	ხანა
bidaia	გადასვლა
lehoi	ლომი
lehoi	ლომი
Lehoi	ლომი
japoniar	იაპონელი
hondatu	განადგურება
gai	საგანი
gauza	საგანი
jo	დარტყმა
adore	ენერგია
energia	ენერგია
ikertzaile	მკვლევარი
edalontzi	ჭიქა
Campania	კამპანია
ezohiko	არაჩვეულებრივი
ezohizko	არაჩვეულებრივი
erailketa	მკვლელობა
hilketa	მკვლელობა
osasun	ჯანმრთელობა
bisita	ვიზიტი
ezkontza	ქორწილი
eztei	ქორწილი
edari	სასმელი
edan	სასმელი
ongi	სამართლიანი
zuzen	სამართლიანი
isun	სასჯელი
terapia	მკურნალობა
abordatu	მკურნალობა
eraso	თავდასხმა
erasoaldi	თავდასხმა
errezeta	რეცეპტი
formula	რეცეპტი
igogailu	ლიფტი
irakaskuntza	სწავლება
didaktika	სწავლება
arraza	ჯიში
hartz	დათვი
gozo	ტკბილი
gozoa	ტკბილი
urte	წელიწადი
ezeztatu	გაუქმება
merkataritza	ვაჭრობა
salerosketa	ვაჭრობა
turismo	ტურიზმი
turismoa	ტურიზმი
afrikaans	აფრიკული
afrikarra	აფრიკული
bat-batean	უცებ
abstraktu	სავარაუდო
komite	კომიტეტი
erosi	შეძენა
erosketa	შეძენა
ortografia	დამწერლობა
albaniar	ალბანეთის
irakurri	წაკითხვა
metro	მეტრო
fisiko	ფიზიკის
gezi	ისარი
Gezi	ისარი
olatu	ტალღა
uhin	ტალღა
badia	ყურე
golko	ყურე
esan	ლაპარაკი
azaldu	ლაპარაკი
lehenago	წინათ
aurkikunde	აღმოჩენა
ingeniari	ინჟინერი
batzar	კრება
merkatu	ბაზარი
azoka	ბაზარი
gatz	მარილი
Azerbaijan	აზერბაიჯანი
Kanada	კანადა
kanadarra	კანადა
egutegi	კალენდარი
egutegia	კალენდარი
Egutegia	კალენდარი
biloba	შვილიშვილი
min	წთ
kontraesan	წინააღმდეგობა
India	ინდოეთი
amets	სიზმარი
duke	ჰერცოგი
azal	კანი
larru	კანი
ekipamendu	მოწყობილობა
aparatu	მოწყობილობა
enbaxadore	ელჩი
interes	პროცენტი
ehuneko	პროცენტი
bai	ჰო
biribil	მრგვალი
apezpikutza	ეპარქია
edo	ანდა
aroa	ეპოქა
Aroa	ეპოქა
aldi	ეპოქა
dentso	მჭიდრო
lodi	მჭიდრო
elur	თოვლი
hilezkor	უკვდავი
zeremonia	ცერემონია
berun	ტყვია
beruna	ტყვია
Bosnia	ბოსნია
Bosnia-Herzegovina	ბოსნია
kristau	ქრისტიანი
Kristau	ქრისტიანი
arrautza	კვერცხი
arraultza	კვერცხი
kaixo	გამარჯობა
jainko	უფალი
Jainko	უფალი
Jaungoiko	უფალი
arau-hauste	დარღვევა
Ghana	განა
biluzi	შიშველი
Zakarias	ზაქარია
eguneroko	ყოველდღე
uda	ზაფხული
udara	ზაფხული
aipamen	შენიშვნა
aipatu	შენიშვნა
aldi	მომენტი
denbora	მომენტი
erabakigarri	მტკიცე
kritiko	მტკიცე
gobernadore	გუბერნატორი
muga	ზღვარი
kostu	ხარჯი
gastu	ხარჯი
arbela	დაფა
abade	მღვდელი
apaiz	მღვდელი
imitatu	გადაღება
Oskar	ოსკარი
hostotza	ფოთლები
opera	ოპერა
garaitu	დამარცხება
menderatu	დამარცხება
ongi	მართალი
zuzen	მართალი
judu	ებრაელი
Judu	ებრაელი
hebraiera	ებრაელი
Kalifornia	კალიფორნია
inon	არსად
edonon	არსად
ADN	დნმ
geruza	ფენა
kapa	ფენა
konfiantza	ნდობა
fede	ნდობა
itsasontzi	ხომალდი
ikasi	სწავლობს
nabari	აშკარა
eman	გადახდა
itzuli	გადახდა
industria	მრეწველობა
persiera	სპარსული
fisikari	ფიზიკოსი
ilunabar	ბინდი
lan	შრომა
behar	შრომა
entzun	მოსმენა
aditu	მოსმენა
artisau	ოსტატი
eskulangile	ოსტატი
negu	ზამთარი
negua	ზამთარი
zaldi	ცხენი
alor	სფერო
arlo	სფერო
BPG	მშპ
Essen	ესენი
haize	ქარი
laino	ქარი
audientzia	მაყურებელი
busti	ნოტიო
leiho	სარკმელი
Suitza	შვეიცარია
zapata	ფეხსაცმელი
oinetako	ფეხსაცმელი
zirkulu	წრე
esentzial	არსებითი
Bartzelona	ბარსელონა
pastela	ნამცხვარი
opil	ნამცხვარი
posta	ფოსტა
hamargarren	მეათე
agente	პოლიციელი
ertzain	პოლიციელი
Grezia	საბერძნეთი
milia	მილი
hodi	მილი
aparatu	ინსტრუმენტი
eraztun	ბეჭედი
gerra-gurdi	ტანკი
arnasketa	სუნთქვა
David	დავითი
ile	თმა
europar	ევროპელი
Leon	ლეო
medikuntza	მედიცინა
distantzia	მანძილი
eskaera	თხოვნა
eskari	თხოვნა
atributu	თვისება
jabetza	თვისება
aipamen	ციტატა
apenas	ძლივს
Milan	მილანი
auto	ავტომობილი
automobil	ავტომობილი
erantzule	მენეჯერი
zuzendari	მენეჯერი
geldi	ნელი
olio	ზეთი
koipe	ზეთი
liburu	wigni
adimen	გონება
buru	გონება
eguberri	შობა
Eguberri	შობა
Eguberriak	შობა
glaziar	მყინვარი
konde	გრაფი
altxor	განძი
kristautasun	ქრისტიანობა
kristautasun	ქრისტიანობა
Kristautasun	ქრისტიანობა
Israel	ისრაელი
lau	ბრტყელი
gaztaro	ახალგაზრდობა
kontzeptu	ცნება
nozio	ცნება
gay	გეი
garaje	გარაჟი
serbiera	სერბული
adibide	ნიმუში
instantzia	ნიმუში
Suedia	შვედეთი
lurrikara	მიწისძვრა
gozo	გემრიელი
meskita	მეჩეთი
zaldun	რაინდი
Egipto	ეგვიპტე
langile	მუშა
zail	ძნელი
guzti	ყველანი
antzeko	ანალოგიური
argentina	არგენტინა
Argentina	არგენტინა
Asia	აზია
hasiera	დაბადება
Hasiera	დაბადება
erditze	დაბადება
zor	ვალი
abstraktu	თეორიული
teoriko	თეორიული
bake	მშვიდობა
Afrika	აფრიკა
marroi	ყავისფერი
gorrindol	მეწამული
betetze	მიღწევა
eskuratu	მიღწევა
hondar	სილა
harea	სილა
asilo	თავშესაფარი
aterpe	თავშესაფარი
adimentsu	ჭკვიანი
aditu	სპეციალისტი
haserre	რისხვა
top	top
TOP	TOP
euri	წვიმა
alde	ნატეხი
Daniel	დანიელ
berdina	თანაბარი
berdin-berdin	თანაბარი
zorionak	გილოცავთ
Eugenio	ევგენი
beheruntz	ქვევით
azpian	ქვევით
Hungaria	უნგრეთი
eskutitz	ბარათი
txartel	ბარათი
kanpamentu	ბანაკი
camping	ბანაკი
abadia	სავანე
legezko	კანონიერი
legitimo	კანონიერი
abokatu	ადვოკატი
apostolu	მოციქული
dizipulu	მოციქული
aliatu	მოკავშირე
lagun	მოკავშირე
elikatu	კვება
elikagai	კვება
azukre	შაქარი
zientzia-fikzio	ფანტასტიკა
agente	ოფიცერი
ertzain	ოფიცერი
garraio	ტრანსპორტი
garraioa	ტრანსპორტი
utzi	დატოვება
misteriotsu	იდუმალი
misteriozko	იდუმალი
eskaintza	შეთავაზება
teknologia	ტექნოლოგია
zerga	გადასახადი
ordainketa	გადასახადი
agertoki	სცენა
eszenatoki	სცენა
sumendi	ვულკანი
armada	ლაშქარი
gudaroste	ლაშქარი
lurrin	სურნელი
perfume	სურნელი
argi	სინათლე
eztanda	აფეთქება
leherketa	აფეთქება
ausart	მამაცი
automatiko	ავტომატური
ostiral	პარასკევი
ostirala	პარასკევი
aire	ჰაერი
haize	ჰაერი
ordenagailu	კომპიუტერი
konputagailu	კომპიუტერი
akustiko	აკუსტიკური
hogeigarren	მეოცე
esetsi	დევნა
jarraitu	დევნა
ogi	პური
ogia	პური
txori	ფრინველი
hegazti	ფრინველი
leize	მღვიმე
haitzulo	მღვიმე
determinazio	დასკვნა
ebazpen	დასკვნა
suediera	შვედური
suediar	შვედური
bozketa	კენჭისყრა
moneta	ვალუტა
Moneta	ვალუტა
diru	ვალუტა
fisika	ფიზიკა
trenbide	რკინიგზა
aurkitu	დადგენა
determinatu	დადგენა
epai	განაჩენი
sententzia	განაჩენი
aukera	არჩევა
hautu	არჩევა
hamabi	თორმეტი
behartsu	ღარიბი
pobre	ღარიბი
diametro	დიამეტრი
hilobi	საფლავი
garagardo	ლუდი
zerbeza	ლუდი
azterketa	გამოცდა
test	გამოცდა
dohain	ნიჭი
Portugal	პორტუგალია
barazki	ბოსტნეული
animazioa	ანიმაცია
adar	რქა
bertikal	ვერტიკალური
tente	ვერტიკალური
beheruntz	დაბლა
teilatu	სახურავი
estaldura	სახურავი
ur-jauzi	ჩანჩქერი
filosofia	ფილოსოფია
errudun	დამნაშავე
Baku	ბაქო
pentsatu	ფიქრი
balioztatu	ფიქრი
aizto	დანა
itsasgarri	წებო
biblia	ბიბლია
Biblia	ბიბლია
amona	ბებია
amama	ბებია
abokatu	იურისტი
jurista	იურისტი
jatetxe	რესტორანი
Korea	კორეა
virgo	ქალწული
Virgo	ქალწული
elektriko	ელექტრული
ozeano	ოკეანე
amaorde	დედინაცვალი
ezpata	ხმალი
sable	ხმალი
gogortasun	სიმაგრე
harresi	სიმაგრე
astelehen	ორშაბათი
astelehena	ორშაბათი
huts	ცარიელი
robot	რობოტი
poloniera	პოლონური
elkarrizketa	მოლაპარაკება
negoziazio	მოლაპარაკება
esne	რძე
dantzari	მოცეკვავე
Santiago	სანტიაგო
Mazedonia	მაკედონია
tipula	ხახვი
lagunkoi	მეგობრული
Belgika	ბელგია
islam	ისლამი
Islam	ისლამი
harrapari	მტაცებელი
haragijale	მტაცებელი
te	ჩაი
eskultore	მოქანდაკე
eskultore	მოქანდაკე
Eskultore	მოქანდაკე
Washington	ვაშინგტონი
ezkila	ზარი
gas	გაზი
izkina	კუთხე
txoko	კუთხე
Texas	ტეხასი
bilatu	ძებნა
oldarkor	დაუნდობელი
galdeketa	შემოწმება
gehitu	გაზრდა
ikusi	ხედვა
erori	დაცემა
jausi	დაცემა
biologiko	ნატურალური
penintsula	ნახევარკუნძული
gauza	ნივთი
kontzeptu	კონცეფცია
austriar	ავსტრიელი
alfabeto	ანბანი
moda	მოდა
fidagarri	სანდო
Georgia	ჯორჯია
zahar	ბებერი
jainko	ღვთაება
Sofia	სოფია
Danimarka	დანია
epaile	მოსამართლე
magistratu	მოსამართლე
Irlanda	ირლანდია
ulertu	გაგება
interpretatu	გაგება
erantzun	პასუხობს
metro	მეტროპოლიტენი
metro	მეტროპოლიტენი
Metro	მეტროპოლიტენი
beti	გამუდმებით
betiere	გამუდმებით
kalte	ზიანი
zigilu	მარკა
Finlandia	ფინეთი
fruitu	ხილი
galdetu	გამოკითხვა
karga	ტვირთი
enbaxada	საელჩო
perla	მარგალიტი
osasuntsu	ჯანსაღი
ebanjelio	სახარება
wiki	ვიკი
Wiki	ვიკი
laino	ნისლი
ikerketa	გამოკვლევა
ikerkuntza	გამოკვლევა
Norvegia	ნორვეგია
galdu	დაკარგვა
txanpon	მონეტა
luma	პასტა
aitona	ბაბუა
aktibo	საქმიანი
Hanibal	ჰანიბალი
keinu	ჟესტი
Bulgaria	ბულგარეთი
eslaviar	სლავური
garun	ტვინი
burmuin	ტვინი
errealitate	რეალობა
mundu	რეალობა
deskonposizio	დაშლა
irribarretsu	კმაყოფილი
zoriontsu	კმაყოფილი
fronte	ფრონტი
lekuko	მოწმე
ikusle	მოწმე
gailu	მექანიზმი
makineria	მექანიზმი
heldu	მოზრდილი
nagusi	მოზრდილი
esperimental	ექსპერიმენტული
administratzaile	ადმინისტრატორი
lo	მძინარე
amaitu	დასრულება
hil	მოკვლა
Berlin	ბერლინი
gizen	სქელი
lodi	სქელი
zaindu	ზრუნვა
bakarrik	მარტოხელა
bekatu	ცოდვა
Miren	მარიამი
Tbilisi	ტფილისი
igo	ასვლა
Errumania	რუმინეთი
uhartedi	არქიპელაგი
artxipelago	არქიპელაგი
pa	კოცნა
pot	კოცნა
administrazio	ხელმძღვანელობა
administrazioa	ხელმძღვანელობა
hosto	ფოთოლი
orri	ფოთოლი
esentzia	არსი
aholkulari	მრჩეველი
aurreztu	შენახვა
herensuge	დრაკონი
Satan	ეშმაკი
Madril	მადრიდი
orkestra	ორკესტრი
hiritartasun	მოქალაქეობა
Mexiko	მექსიკა
erruki	თანაგრძნობა
gupida	თანაგრძნობა
bular	მკერდი
torax	მკერდი
usain	სუნი
Eztebe	სტეფანე
gris	რუხი
bat-batean	უეცრად
gerriko	სარტყელი
ikurrak	სიმბოლოები
herrialde	საგრაფო
lurralde	საგრაფო
Alpeak	ალპები
urtegi	წყალსაცავი
zingira	წყალსაცავი
Letonia	ლატვია
patata	კარტოფილი
alor	მამული
arlo	მამული
mairu	მუსლიმი
musulman	მუსლიმი
aldarrikatu	გამოცხადება
milagro	სასწაული
mirari	სასწაული
Kroazia	ხორვატია
txinatar	ჩინელი
uholde	წყალდიდობა
alubioi	წყალდიდობა
belaunaldi	წარმოქმნა
Safari	საფარი
Moises	მოსე
mois	მოსე
oldarkor	აგრესიული
brasildar	ბრაზილიელი
jokabide	ქცევა
portaera	ქცევა
hortz	კბილები
garden	გამჭვირვალე
baliabideak	რესურსი
baliabide	რესურსი
jabe	პატრონი
profeta	წინასწარმეტყველი
txalupa	ნავი
ontzi	ნავი
lanbide	პროფესია
bokazio	პროფესია
izu	საშინელება
mehatxu	საშინელება
koreera	კორეული
mg	მგ
indarkeria	ძალადობა
lurzoru	ნიადაგი
lurzorua	ნიადაგი
duin	ღირსეული
montana	მონტანა
Montana	მონტანა
hobetu	გაუმჯობესება
hobekuntza	გაუმჯობესება
emankor	ნაყოფიერი
Lituania	ლიტვა
piano	ფორტეპიანო
motor	ძრავა
ukrainera	უკრაინული
ukrainera	უკრაინული
Ukrainera	უკრაინული
paper	ქაღალდი
eboluzio	ევოლუცია
bilakaera	ევოლუცია
hogei	ოცი
obligazio	ვალდებულება
do	დო
argazkilari	ფოტოგრაფი
zigortu	დასჯა
FIFA	ფიფა
zuku	წვენი
ur	წვენი
partekatu	გაზიარება
tesi	დისერტაცია
gaelikoa	ირლანდიური
irlandar	ირლანდიური
asko	ფრიად
opera	opera
Opera	Opera
garratz	მწარე
mingots	მწარე
Mateo	მათე
enpresa	ფირმა
erasotzaile	თავდამსხმელი
arrano	არწივი
eraso	იერიში
erasoaldi	იერიში
bibliografia	ბიბლიოგრაფია
kai	ნავსადგური
portu	ნავსადგური
larunbat	შაბათი
larunbata	შაბათი
liskar	დავა
kereila	დავა
ibili	სიარული
joan	სიარული
eman	მიცემა
koherente	ლოგიკური
logiko	ლოგიკური
mahai	მაგიდა
eskarmentu	გაკვეთილი
ikasgai	გაკვეთილი
ijito	ბოშა
teniente	ლეიტენანტი
gazta	ყველი
bulego	კაბინეტი
kabinete	კაბინეტი
joera	ტენდენცია
diplomatiko	დიპლომატი
preziatu	ღირებული
baliotsu	ღირებული
maiztasun	სიხშირე
ekaitz	ქარიშხალი
urakan	ქარიშხალი
kaiola	გალია
Galia	გალია
iaz	შარშან
taxi	ტაქსი
nomada	მომთაბარე
baserri	ფერმა
kimikari	ქიმიკოსი
argi	კაშკაშა
perretxiko	სოკო
onddo	სოკო
ontasun	სიკეთე
bulego	ბიურო
alboko	გვერდითი
dimentsio	სიდიდე
betebehar	დავალება
elkartu	დაჯგუფება
hazi	თესლი
ale	თესლი
suge	გველი
ezkutu	ფარი
Ezkutu	ფარი
mahats	ყურძნის
bakun	სადა
enpresa	კორპორაცია
deportatu	განდევნა
Siria	სირია
azentu	აქცენტი
dialekto	აქცენტი
plater	კერძი
kafetegi	კაფე
holandar	ჰოლანდიელი
herbeheretar	ჰოლანდიელი
sute	ხანძარი
su	ხანძარი
opor	არდადეგები
oporraldi	არდადეგები
Indiana	ინდიანა
mito	მითი
udazken	შემოდგომა
dialekto	დიალექტი
azentu	დიალექტი
gas	აირი
irin	ფქვილი
ekonomialari	ეკონომისტი
ekonomista	ეკონომისტი
hamahirugarren	მეცამეტე
U2	U2
metal	მეტალი
gris	ნაცრისფერი
ostegun	ხუთშაბათი
osteguna	ხუთშაბათი
akusatu	ბრალდებული
daniar	დანიელი
dokumental	ობიექტური
objektibo	ობიექტური
kapera	სამლოცველო
Txile	ჩილე
amerindiar	ინდოელი
Amerindiar	ინდოელი
indiar	ინდოელი
mailegu	სესხი
finantzatu	დაფინანსება
lesio	დაზიანება
Ginea	გვინეა
isurtze	გამოყოფა
ardi	ცხვარი
bokal	ხმოვანი
demokrazia	დემოკრატია
astearte	სამშაბათი
asteartea	სამშაბათი
margolari	ფერმწერი
pintore	ფერმწერი
gurin	კარაქი
haritz	მუხა
psikologia	ფსიქოლოგია
bidaiari	მოგზაური
eztei	საქორწილო
beraz	მაშასადამე
hortaz	მაშასადამე
entzutetsu	სახელგანთქმული
famatu	სახელგანთქმული
bikingoak	ვიკინგები
Bikingoak	ვიკინგები
segundo	წამი
zaldi	მხედარი
zaldun	მხედარი
funtsezko	ფუნდამენტური
aipatu	ხსენება
zaletasun	ჰობი
Chicago	ჩიკაგო
dieta	დიეტა
elikagai	დიეტა
amaitu	შეჩერება
bukatu	შეჩერება
sailkapen	კლასიფიკაცია
dastamen	გემო
gustu	გემო
ikasle	მოწაფე
liskar	კამათი
estoniera	ესტონური
estoniera	ესტონური
Estoniera	ესტონური
sentitu	განცდა
enpresaburu	ბიზნესმენი
enpresari	ბიზნესმენი
mugatu	შეზღუდვა
kohete	რაკეტა
ekipamendu	აღჭურვილობა
erremintak	აღჭურვილობა
arropak	სამოსი
jantziak	სამოსი
abantaila	საკუთრება
hezur	ძვალი
mitologia	მითოლოგია
sorgin	ჯადოქარი
baimen	ლიცენზია
Viena	ვენა
tximinia	ბუხარი
asko	უხვად
ar	მამრობითი
gizon	მამრობითი
Kaukaso	კავკასია
dentsitate	სიმკვრივე
telebista	ტელევიზორი
txokolate	შოკოლადი
busti	უაზრო
seme	ვაჟიშვილი
sudur	ცხვირი
ospatu	აღნიშვნა
Liverpool	ლივერპული
paketea	პაკეტი
eguraldi	ამინდი
buztan	კუდი
isats	კუდი
osaba	ბიძა
burdina	რკინა
burdin	რკინა
pastela	ტორტი
opil	ტორტი
giltza	გასაღები
olagarro	რვაფეხა
Teodoro	თეოდორე
kontsul	კონსული
pagano	წარმართული
kirolari	სპორტსმენი
estaldura	გადახურვა
eskeleto	ჩონჩხი
Kristobal	ქრისტეფორე
aise	იოლად
erraz	იოლად
hilerri	სასაფლაო
bake	სიმშვიდე
Txekia	ჩეხეთი
orri	ფურცელი
bidexka	ბილიკი
bide	ბილიკი
alaitasuna	სიხარული
poz	სიხარული
Kolonbia	კოლუმბია
sinadura	ხელმოწერა
burezur	ქალა
Istanbul	სტამბოლი
nederlandera	ჰოლანდიური
dinamiko	დინამიკური
kapela	ქუდი
salbamendu	გათავისუფლება
tragedia	უბედურება
Peru	პერუ
Madagaskar	მადაგასკარი
erreserbatu	დაჯავშნა
egin	აშენება
eraiki	აშენება
kondizio	გარემოება
zirkunstantzia	გარემოება
lo	ძილი
soldata	ხელფასი
salbuespen	გამონაკლისი
aieru	ვარაუდი
bobeda	კამარა
kupula	კამარა
flora	ფლორა
landare	ფლორა
zibilizazio	ცივილიზაცია
ekintzaile	აქტივისტი
sindrome	სინდრომი
ezpata	მახვილი
gezi	მახვილი
errespetu	პატივისცემა
estimu	პატივისცემა
delta	დელტა
delta	დელტა
Delta	დელტა
aldizkako	დროდადრო
batzuetan	დროდადრო
eskandalu	სკანდალი
garesti	ძვირი
kopia	ეგზემპლარი
udaletxe	მერია
zergatik	რისთვის
kartera	ჩანთა
kontrol	მონიტორინგი
zaintza	მონიტორინგი
aldare	საკურთხეველი
kimika	ქიმია
itsaslabar	კლდე
labar	კლდე
azpiegitura	ინფრასტრუქტურა
irlandera	ირლანდიელი
Irlandera	ირლანდიელი
sinfonia	სიმფონია
zilar	ვერცხლი
zilarra	ვერცხლი
lesio	ტრავმა
gor	ყრუ
entzungor	ყრუ
aldatu	გარდაქმნა
eraldakuntza	გარდაქმნა
komunikazio	კომუნიკაცია
Chelsea	ჩელსი
arrazoitu	მსჯელობა
zabal	განიერი
eztarri	ყელი
istmo	ყელი
anime	ანიმე
jan	ჭამა
otordu	ჭამა
arau	სტანდარტი
irizpide	სტანდარტი
birgaitze	რეაბილიტაცია
fauna	ფაუნა
abelburu	ფაუნა
monarkia	მონარქია
antz	მსგავსება
goiburu	დევიზი
kanoi	ქვემეხი
barruan	შიგ
barrura	შიგ
bokazio	მოწოდება
lanbide	მოწოდება
paralelo	პარალელური
heziketa	აღზრდა
hazkuntza	აღზრდა
Kiev	კიევი
goi-ordoki	პლატო
Arsenal	არსენალი
armategi	არსენალი
jainkosa	ქალღმერთი
jainko	ქალღმერთი
sedimentu	ნალექი
birus	ვირუსი
zereal	ხორბლის
zonbi	ზომბი
galera	ზარალი
eskeleto	კარკასი
kopuru	ოდენობა
kontzentrazio	კონცენტრაცია
dentsitate	კონცენტრაცია
Kazakhstan	ყაზახეთი
tximeleta	პეპელა
nabari	ცხადი
botika	წამალი
medikamentu	წამალი
dezente	შესაფერისი
itsasertz	ნაპირი
kostalde	ნაპირი
azido	მჟავა
arroz	ბრინჯი
petrolio	ნავთობი
eliza	საყდარი
nahi	მეტისმეტად
zarata	ხმაური
txekiera	ჩეხური
ahari	ვერძი
ahari	ვერძი
Ahari	ვერძი
malko	ცრემლი
argi	შუქი
argindar	შუქი
kronologia	ქრონოლოგია
finantza	ფინანსები
iritzi	შეხედულება
presio	წნევა
prentsa	წნევა
amaitu	გაჩერება
bukatu	გაჩერება
batzar	წვეულება
bilketa	წვეულება
batzar	ასამბლეა
tigre	ვეფხვი
janari	საჭმელი
elikagai	საჭმელი
diamante	ალმასი
sukaldari	მზარეული
lapur	ქურდი
erreferendum	რეფერენდუმი
asteazken	ოთხშაბათი
asteazkena	ოთხშაბათი
aseguru	დაზღვევა
gales	უელსი
Gales	უელსი
bero	სითბო
isun	ჯარიმა
laborategi	ლაბორატორია
fundatu	დამყარება
isurialde	წყალგამყოფი
ezkondu	დაქორწინებული
osasuntsu	ჯანმრთელი
bonba	ბომბი
prentsaurreko	პრესკონფერენცია
satelite	თანამგზავრი
ilargi	თანამგზავრი
heriotza	გარდაცვალება
atera	გარდაცვალება
hamaikagarren	მეთერთმეტე
portuges	პორტუგალიური
Kornelio	კორნელი
determinatu	გადაწყვეტა
ebatzi	გადაწყვეტა
pasaporte	პასპორტი
Virginia	ვირჯინია
ezti	თაფლი
gailen	გაბატონებული
garagar	ქერი
organismo	ორგანიზმი
oilo	ქათამი
oilasko	ქათამი
Praga	პრაღა
Herbehereak	ნიდერლანდები
aurkitu	პოვნა
topatu	პოვნა
jakituria	სიბრძნე
NB	გაერო
buru	ბელადი
buruzagi	ბელადი
soin	ტანი
gorputz	ტანი
hemeretzigarren	მეცხრამეტე
sagar	ვაშლი
txekiar	ჩეხი
txori	ჩიტი
hegazti	ჩიტი
arto	სიმინდი
argi	გასაგები
hatz	თითი
Eskozia	შოტლანდია
sortzetiko	თანდაყოლილი
abade	მოძღვარი
Irak	ერაყი
Philadelphia	ფილადელფია
Albania	ალბანეთი
base	ფუძე
zurtoin	ღერო
garraiatu	ტრანსპორტირება
itsu	ბრმა
tunel	გვირაბი
korridore	გვირაბი
aita	წინაპარი
antzinako	წინაპარი
hiruhilekoa	კვარტალი
batuketa	ჯამი
hezi	ვარჯიში
deabru	ლუციფერი
urde	ღორი
txerri	ღორი
eraginkor	ეფექტიანი
legal	ეფექტიანი
eme	მდედრობითი
gaixo	ავადმყოფი
zintzo	გულწრფელი
argiztapen	განათება
gorpu	გვამი
hilotz	გვამი
alderaketa	შედარება
erkaketa	შედარება
erreparatu	შეკეთება
hautemate	აღქმა
ospitale	საავადმყოფო
erietxe	საავადმყოფო
Kuba	კუბა
zezen	ხარი
idi	ხარი
agindu	განკარგულება
men	განკარგულება
aitona	პაპა
argudio	არგუმენტი
argumentu	არგუმენტი
Gregorio	გრიგოლი
lb	ფუნტი
libra	ფუნტი
esleipen	განაწილება
elefante	სპილო
indusketa	გათხრები
hiruki	სამკუთხედი
hirukia	სამკუთხედი
Herakles	ჰერაკლე
behar	საჭიროება
premia	საჭიროება
Herbehereak	ნიდერლანდი
irribarre	ღიმილი
irri	ღიმილი
Luxenburgo	ლუქსემბურგი
teilatu	ბანი
psikologo	ფსიქოლოგი
solairu	იატაკი
Sergio	სერგი
oilo	დედალი
eme	დედალი
larru	ტყავი
larruazal	ტყავი
eguzkitsu	მზიანი
pizkundea	აღორძინება
Pizkundea	აღორძინება
argi	ნათება
aita	მშობელი
guraso	მშობელი
geologo	გეოლოგი
ideologia	იდეოლოგია
hondar	ქვიშა
harea	ქვიშა
egin	აგება
eraiki	აგება
oilarra	მამალი
oilar	მამალი
aniztasun	მრავალფეროვნება
dibertsitate	მრავალფეროვნება
laranja	ნარინჯისფერი
kroaziera	ხორვატული
Kroaziera	ხორვატული
kroaziera	ხორვატული
melodia	მელოდია
argazkigintza	ფოტოგრაფია
fotografia	ფოტოგრაფია
taula	ცხრილი
hamabigarren	მეთორმეტე
ore	ცომი
koilara	კოვზი
bidaia	მგზავრობა
bidaiatu	მგზავრობა
Bolivia	ბოლივია
ahalegin	ძალისხმევა
esfortzu	ძალისხმევა
hungariera	უნგრული
hungariera	უნგრული
Hungariera	უნგრული
harrapatu	დაჭერა
katu	დაჭერა
etorri	მისვლა
ailegatu	მისვლა
egin	მოქცევა
portatu	მოქცევა
bizkar	ზურგი
eroso	მყუდრო
atmosfera	ატმოსფერო
Ptolomeo	პტოლემე
tailer	სახელოსნო
bide	მარშრუტი
errepide	მარშრუტი
agur	მშვიდობით
deskontu	ფასდაკლება
aitorpen	უწყება
bulgariera	ბულგარული
bulgariera	ბულგარული
Bulgariera	ბულგარული
Eslovakia	სლოვაკეთი
argudio	საბუთი
argumentu	საბუთი
Wolfgang	ვოლფგანგ
hodei	ღრუბელი
laino	ღრუბელი
ahozko	ზეპირი
ahoskera	გამოთქმა
pop	pop
Pop	Pop
betebehar	მოვალეობა
tximino	მაიმუნი
normal	ჩვეული
elementu	კომპონენტი
osagai	კომპონენტი
gomendio	რეკომენდაცია
Tokio	ტოკიო
arkatz	ფანქარი
arrazoizko	რაციონალური
ugaztun	ძუძუმწოვარი
sukar	სიცხე
merkurio	მერკური
Merkurio	მერკური
palmondo	პალმა
hondamendi	კატასტროფა
katastrofe	კატასტროფა
ehun	ქსოვილი
industria	ინდუსტრია
eskailera	კიბე
norvegiera	ნორვეგიული
norvegiera	ნორვეგიული
Norvegiera	ნორვეგიული
zenbateko	საზომი
Inazio	ეგნატე
ibi	ფონი
gizen	მსუქანი
lurmutur	კონცხი
piperra	წიწაკა
galtzak	შარვალი
prakak	შარვალი
gramo	გრამი
gorrotatu	სიძულვილი
herra	სიძულვილი
sagu	მაუსი
Varsovia	ვარშავა
Erevan	ერევანი
etorri	მოსვლა
ailegatu	მოსვლა
autobus	ავტობუსი
egiaztatu	დამტკიცება
erakutsi	დამტკიცება
bainuontzi	აბაზანა
likido	სითხე
bateko	მცოდნე
Venezuela	ვენესუელა
garbiketa	გაწმენდა
gorpu	ცხედარი
hilotz	ცხედარი
yarda	იარდი
botila	ბოთლი
hortz	კბილი
arrantza	თევზაობა
atsotitz	ანდაზა
organo	ორგანი
arrisku	საშიშროება
bitamina	ვიტამინი
matematika	მათემატიკა
kognitibo	შემეცნებითი
hilgarri	მომაკვდინებელი
hilkor	მომაკვდინებელი
Edurnezuri	ფიფქია
gradu	გრადუსი
pasahitz	პაროლი
pasahitza	პაროლი
hontz	ბუ
hungariar	უნგრელი
hungariera	უნგრელი
Hungariera	უნგრელი
hozkailu	მაცივარი
hur	კაკალი
intxaur	კაკალი
jantzi	ტარება
gorrindol	იისფერი
bioleta	იისფერი
sorpresa	სიურპრიზი
harridura	სიურპრიზი
Nikolas	ნიკოლოზი
gamma	გამა
Gamma	გამა
esanguratsu	საყურადღებო
garrantzitsu	საყურადღებო
zeramika	კერამიკა
ezbehar	ავარია
istripu	ავარია
Jerusalem	იერუსალიმი
Stanley	სტენლი
etekin	მოსავალი
uzta	მოსავალი
Valentzia	ვალენსია
etorri	დინება
jariatu	დინება
irabazi	სარგებელი
mozkin	სარგებელი
igurtzi	წმენდა
hizkuntzalari	ენათმეცნიერი
lost	დაკარგულები
Lost	დაკარგულები
balantze	ბალანსი
erbi	კურდღელი
erbi	კურდღელი
Erbi	კურდღელი
alkandora	გარეკანი
ziklo	რაუნდი
Bonn	ბონი
Islandia	ისლანდია
azeri	მელა
finlandiera	ფინური
koloratzaile	საღებავი
errugbi	რაგბი
ezizen	მეტსახელი
goitizen	მეტსახელი
beldurgarri	საზარელი
Leon	ლეონი
Leongo	ლეონი
frantses	ფრანგები
egia	ერთგულება
Panama	პანამა
salto	ნახტომი
jauzi	ნახტომი
begiratu	დაკვირვება
behaketa	დაკვირვება
aurresan	პროგნოზი
iragarpen	პროგნოზი
belaunaldi	კაცობრიობა
gizaki	კაცობრიობა
erradio	რადიუსი
Pakistan	პაკისტანი
barau	მარხვა
balantza	სასწორი
balantza	სასწორი
Balantza	სასწორი
hizkuntzaren	ლინგვისტური
orein	ირემი
tomate	პომიდორი
Herbehereak	ჰოლანდია
Holanda	ჰოლანდია
eter	ეთერი
Munich	მიუნხენი
portugaldar	პორტუგალიელი
portuges	პორტუგალიელი
Portuges	პორტუგალიელი
aholkulari	კონსულტანტი
kontseilari	კონსულტანტი
Zipre	კვიპროსი
adar	შტო
alor	სამფლობელო
arlo	სამფლობელო
bainugela	აბანო
goibel	სევდიანი
atsekabetu	სევდიანი
gustu	გემოვნება
biratu	ბრუნვა
azeri	მელია
baratxuri	ნიორი
sabel	მუცელი
abdomen	მუცელი
gerezi	ბალი
omega	ომეგა
lehengusina	ბიძაშვილი
lehengusu	ბიძაშვილი
tuntuna	სულელი
ergel	სულელი
jersey	ჯერსი
Jersey	ჯერსი
afiliatu	შეერთება
jazz	ჯაზი
Jazz	ჯაზი
errege	ხელმწიფე
eskorpioi	მორიელი
erraustu	დაწვა
erre	დაწვა
erraz	იოლი
elektromagnetiko	ელექტრომაგნიტური
orkidea	ორქიდეა
izendatu	დანიშვნა
etiko	ზნეობრივი
bahitu	გატაცება
Eslovenia	სლოვენია
belar	ბალახი
gezur	ტყუილი
genero	სქესი
sexu	სქესი
logika	ლოგიკა
lokomotora	ლოკომოტივი
tren-makina	ლოკომოტივი
hitzarmen	კონვენცია
konbentzio	კონვენცია
beira	მინა
hamazortzigarren	მეთვრამეტე
hemezortzigarren	მეთვრამეტე
polemiko	საკამათო
isiltasun	სიჩუმე
Masachusets	მასაჩუსეტსი
angeluzuzen	მართკუთხა
lurralde	არე
Uruguai	ურუგვაი
historia	მატიანე
istorio	მატიანე
erritu	რიტუალი
itxi	დახურვა
Artizar	ვენერა
Artizarra	ვენერა
dokumentazio	დოკუმენტაცია
euritsu	წვიმიანი
abadia	სააბატო
mediku	მკურნალი
jersey	მაისური
Jersey	მაისური
alkandora	მაისური
sakratu	საღმრთო
zezen	კურო
Zezen	კურო
fa	ფა
inbentario	რეესტრი
Bahia	ბაია
fabrika	ფაბრიკა
lantegi	ფაბრიკა
hauts	მტვერი
zeharkatu	გადაკვეთა
pozoitsu	შხამიანი
ariketa	სავარჯიშო
bizar	წვერი
leize	გამოქვაბული
haitzulo	გამოქვაბული
biolin	ვიოლინო
harri	კენჭი
apur	პატარ
Venezia	ვენეცია
konpainia	დასი
artzain	მწყემსი
urmael	ლაგუნა
belarri	ყური
itzal	ჩრდილი
ibili	სვლა
joan	სვლა
karramarro	კირჩხიბი
Karramarro	კირჩხიბი
cancer	კირჩხიბი
Cancer	კირჩხიბი
artista	ხელოვანი
mendi	გორა
mendixka	გორა
beterano	ვეტერანი
armada	სპა
gudaroste	სპა
mingarri	მტკივნეული
estetiko	ესთეტიკური
junta	გამგეობა
dukerri	საჰერცოგო
ahur	ხელისგული
haurdun	ორსული
Sudan	სუდანი
Alabama	ალაბამა
egarri	წყურვილი
egarria	წყურვილი
kalifikazio	კვალიფიკაცია
prestakuntza	კვალიფიკაცია
lima	ლიმა
Lima	ლიმა
joera	მიდრეკილება
Pazko	აღდგომა
Pazkoa	აღდგომა
behar	მოთხოვნილება
premia	მოთხოვნილება
albo	ბანანი
ahuntz	თხა
aker	თხა
onarpen	მოწონება
onespen	მოწონება
Thor	თორი
labore	მარცვალი
zereal	მარცვალი
altzairu	ფოლადი
argazki	ილუსტრაცია
arte	ილუსტრაცია
lehenago	უწინ
belaunaldi	გამრავლება
mozkor	მთვრალი
mozkortu	მთვრალი
austriar	ავსტრიული
inbentario	ინვენტარი
hektarea	ჰექტარი
mp3	mp3
MP3	MP3
gorpu	ნეშტი
aurresan	წინასწარმეტყველება
iragarpen	წინასწარმეტყველება
aditz	ზმნა
budismo	ბუდიზმი
Budismo	ბუდიზმი
budismo	ბუდიზმი
ispilu	სარკე
zelula	უჯრედი
pila	უჯრედი
Urano	ურანი
uranioa	ურანი
garaipen	ტრიუმფი
labore	მარცვლეული
zereal	მარცვლეული
iturri	შადრევანი
piztu	ანთება
arkulari	მშვილდოსანი
barre	სიცილი
triangeluar	სამკუთხა
konfiskatu	ჩამორთმევა
gezurti	მატყუარა
Louisiana	ლუიზიანა
behatoki	ობსერვატორია
asmatzaile	გამომგონებელი
egin	კეთება
Kaukaso	კავკასიონი
berdina	იდენტური
berdin-berdin	იდენტური
heterogeneo	სხვადასხვაგვარი
entzutetsu	სახელოვანი
famatu	სახელოვანი
mea	მადანი
Jugoslavia	იუგოსლავია
atlas	ატლასი
hamalaugarren	მეთოთხმეტე
alde	ნაჭერი
zati	ნაჭერი
Jonas	იონა
metal	ლითონი
nekatuta	დაღლილი
sinplifikatua	გამარტივებული
gari	ხორბალი
kotoi	ბამბა
zentimetro	სანტიმეტრი
enpresari	მეწარმე
tranbia	ტრამვაი
eritasun	ავადმყოფობა
gaixotasun	ავადმყოფობა
Martitz	მარსი
Marte	მარსი
Jone	ჟანა
kate	ჯაჭვი
zeharkatu	გადაჭრა
beta	ბეტა
Beta	ბეტა
bataila	ჭიდაობა
borroka	ჭიდაობა
makila	ტოტი
marketing	მარკეტინგი
tibetarra	ტიბეტური
tibetera	ტიბეტური
demografia	დემოგრაფია
RSS	RSS
arkeologo	არქეოლოგი
testamentu	ანდერძი
oxido	ოქსიდი
geologia	გეოლოგია
soingain	ბიუსტი
nahaste	ნარევი
or.	პრ
platinoa	პლატინა
platino	პლატინა
Aquarius	მერწყული
Akuario	მერწყული
Saxonia	საქსონია
Indonesia	ინდონეზია
zopa	წვნიანი
erreminta	ხელსაწყო
instrumentu	ხელსაწყო
estralurtar	უცხოპლანეტელი
pilotu	პილოტი
gripearen	გრიპის
eme	მდედრი
Inozentzio	ინოკენტი
infernu	ჯოჯოხეთი
ile	ბეწვი
gramatika	გრამატიკა
folklore	ფოლკლორი
bosniar	ბოსნიელი
gidatu	გამართვა
artatu	დასწრება
itxaron	დასწრება
Etiopia	ეთიოპია
Moldavia	მოლდოვა
hots	ბგერა
soinu	ბგერა
jaioberri	ჩვილი
erreinatu	ბატონობა
itxura	გარეგნობა
oskol	ქერქი
azal	ქერქი
bezero	კლიენტი
atoloi	ატოლი
Benedikto	ბენედიქტე
ate	ჭიშკარი
atari	ჭიშკარი
ospakizun	ზეიმი
alfonbra	ხალიჩა
azkar	ჩქარა
presaka	ჩქარა
trumoi	ჭექა
behi	ძროხა
bagoi	ვაგონი
tren	ვაგონი
sabai	ჭერი
mutu	მუნჯი
leun	გლუვი
errublo	რუბლი
hego	ფრთა
hegal	ფრთა
Ankara	ანკარა
argazki	ფოტოსურათი
fotografia	ფოტოსურათი
tinta	მელანი
abiadura	სისწრაფე
komunista	კომუნისტი
ohe	საწოლი
labe	ღუმელი
berogailu	ღუმელი
arrantza	თევზჭერა
beso	მკლავი
aldaketa	ცვლა
aldatu	ცვლა
gonbidatu	მოწვევა
botoi	ღილაკი
Afganistan	ავღანეთი
kanela	დარიჩინი
parametro	პარამეტრი
hamahiru	ცამეტი
Orleans	ორლეანი
Valentin	ვალენტინი
teklatu	კლავიატურა
gosete	შიმშილი
gose	შიმშილი
norvegiera	ნორვეგიელი
zuzendu	შესწორება
zuzenketa	შესწორება
atributu	ატრიბუტი
jabetza	ატრიბუტი
Miami	მაიამი
ongi	წესიერი
zuzen	წესიერი
Uzbekistan	უზბეკეთი
erreka	ნაკადული
Belgrad	ბელგრადი
Belgrado	ბელგრადი
Konstantinopolis	კონსტანტინოპოლი
brontze	ბრინჯაო
eztainua	კალა
eztainu	კალა
zaharkitu	მოძველებული
kubo	კუბი
Bashkiria	ბაშკირეთი
lata	ქილა
babarrun	ლობიო
momia	მუმია
teleskopio	ტელესკოპი
teleskopio	ტელესკოპი
Teleskopio	ტელესკოპი
mahats	ყურძენი
bart	წუხელ
Kleopatra	კლეოპატრა
Joseba	იოსები
tabako	თამბაქო
oasi	ოაზისი
oasis	ოაზისი
Oasis	ოაზისი
daniera	დანიური
kobrea	სპილენძი
kobre	სპილენძი
izeba	დეიდა
izeko	დეიდა
asmakizun	გამოგონება
argindar	ელექტროენერგია
elektrizitate	ელექტროენერგია
litro	ლიტრი
moja	მონაზონი
Ander	ანდრო
hamabost	თხუთმეტი
Nikaragua	ნიკარაგუა
Sevilla	სევილია
dinosauro	დინოზავრი
oin	ფუტი
ballet	ბალეტი
atari	მისასვლელი
ordezkari	რწმუნებული
florida	ფლორიდა
Florida	ფლორიდა
ile	ბალანი
Thailandia	ტაილანდი
Tailandia	ტაილანდი
Kura	მტკვარი
Budapest	ბუდაპეშტი
ezkutatu	დაფარვა
estaldura	დაფარვა
abortu	აბორტი
eztabaida	დებატები
zenbakiak	რიცხვები
Zenbakiak	რიცხვები
plural	მრავლობითი
egintza	აქტიურობა
jarduera	აქტიურობა
nekazari	ფერმერი
baserritar	ფერმერი
biki	ტყუპი
Kirgizistan	ყირგიზეთი
etimologia	ეტიმოლოგია
anonimo	ანონიმური
esklabutza	მონობა
Tunisia	ტუნისი
Tunis	ტუნისი
piperra	პილპილი
biologia	ბიოლოგია
izotz	ყინული
horma	ყინული
umore	იუმორი
autobide	გზატკეცილი
laino	ბურუსი
inon	ვერსად
Amsterdam	ამსტერდამი
zauri	ჭრილობა
afari	სადილი
bazkari	სადილი
aitatxo	მამიკო
aita	მამიკო
Brusela	ბრიუსელი
Filipinak	ფილიპინები
ezponda	ფერდობი
pinu	ფიჭვი
inbasio	შემოჭრა
urteurren	წლისთავი
albaniera	ალბანური
albaniar	ალბანური
eklipse	დაბნელება
laranja	ფორთოხალი
errebolber	რევოლვერი
berrogei	ორმოცი
Bielorrusia	ბელარუსი
Ekuador	ეკვადორი
erradiazio	გამოსხივება
erradiazioak	გამოსხივება
osaba	ბიძია
adimentsu	გონიერი
Atenas	ათენი
Porto	პორტუ
Aljeria	ალჟირი
Aljer	ალჟირი
kreditu	კრედიტი
konbinatu	შერწყმა
nahasi	შერწყმა
Ford	ფორდი
pozoi	შხამი
aurreko	წინანდელი
debozio	თაყვანისცემა
ahalegin	სწრაფვა
esfortzu	სწრაფვა
badia	უბე
Kremlin	კრემლი
AMD	AMD
egonkortasun	სტაბილურობა
konifero	წიწვოვანი
margo	ფერწერა
pintura	ფერწერა
lauki	კვადრატი
karratu	კვადრატი
Mali	მალი
Txekoslovakia	ჩეხოსლოვაკია
pertsona	ინდივიდი
indibiduo	ინდივიდი
gida	გიდი
minbizi	კიბო
bikain	საუცხოო
borrokatu	ჩხუბი
etiko	ეთიკური
Singapur	სინგაპური
ziurtagiri	სერტიფიკატი
etorri	ჩამოსვლა
heltze	ჩამოსვლა
zaldizko	ცხენოსანი
Sydney	სიდნეი
Hamlet	ჰამლეტი
tanta	წვეთი
beldur	შეშინებული
izutu	შეშინებული
iloba	ძმისშვილი
Paraguai	პარაგვაი
definizio	განსაზღვრება
irudipen	ილუზია
izei	სოჭი
saxofoi	საქსოფონი
saxofoia	საქსოფონი
kaka	კუკი
zopa	სუპი
obeditu	დამორჩილება
entzun	დამორჩილება
seul	სეული
Seul	სეული
busti	ტენიანი
asimilatu	ათვისება
Nigeria	ნიგერია
prozesatze	გადამუშავება
flauta	ფლეიტა
txirula	ფლეიტა
berdinketa	ფრე
Bizantzio	ბიზანტია
adreilu	აგური
betaurreko	სათვალე
merkatari	ვაჭარი
astrologia	ასტროლოგია
homogeneo	ერთგვაროვანი
Palestina	პალესტინა
izurde	დელფინი
izurde	დელფინი
Izurde	დელფინი
erro	ფესვი
sustrai	ფესვი
heterogeneo	არაერთგვაროვანი
errumaniera	რუმინული
errumaniera	რუმინული
Errumaniera	რუმინული
iraunkor	გამძლე
instrumentu	საკრავი
Tennessee	ტენესი
Kenya	კენია
giltzurrun	თირკმლის
mutu	ჩუმი
helikoptero	ვერტმფრენი
handinahi	ამბიციური
Maroko	მაროკო
argitu	გარკვევა
abertzale	პატრიოტი
amatxo	დედიკო
soziologia	სოციოლოგია
junta	კოლეგია
eduki	ქონა
hur	თხილი
bizikleta	ველოსიპედი
arautu	რეგულირება
erregulatu	რეგულირება
hegaldi	გაფრენა
ortodoxia	მართლმადიდებლობა
izengoiti	ფსევდონიმი
miresgarri	დაუჯერებელი
Delhi	დელი
Ido	იდო
pertsona	პერსონა
Libia	ლიბია
morroi	ყმაწვილი
mutil	ყმაწვილი
Florentzia	ფლორენცია
arrazoizko	გონივრული
hamaika	თერთმეტი
anarkia	ანარქია
sare	ბადე
baliogabe	უსარგებლო
ezgai	უსარგებლო
Bagdad	ბაღდადი
Baghdad	ბაღდადი
Tutankamon	ტუტანხამონი
bat-batean	უცბად
malta	მალტა
Malta	მალტა
tximista	ელვა
baieztatu	მტკიცება
genealogia	გენეალოგია
bisitari	მნახველი
amona	ბებო
gosari	საუზმე
zorionak	ყოჩაღ
indizea	საძიებელი
metro	ფსკერი
eritasun	სენი
gaixotasun	სენი
aulki	სკამი
katedra	სკამი
guraize	მაკრატელი
artaziak	მაკრატელი
ultimatum	ულტიმატუმი
oparotasun	კეთილდღეობა
onura	კეთილდღეობა
xurgagailu	მტვერსასრუტი
prentsa	სტამბა
mito	თქმულება
distantzia	დაშორება
gida	წინამძღოლი
buru	წინამძღოლი
proteina	ცილა
oldarkor	მტრული
azenario	სტაფილო
hamazazpigarren	მეჩვიდმეტე
galdu	წაგება
zorrotz	ბასრი
jersey	პერანგი
Jersey	პერანგი
alkandora	პერანგი
lepo	კისერი
katolizismo	კათოლიციზმი
katolizismo	კათოლიციზმი
batzartu	აწყობა
atze	უკანალი
bukaera	უკანალი
gibel	ღვიძლი
mendixka	ბორცვი
muino	ბორცვი
Alexandria	ალექსანდრია
deabru	დემონი
marinel	მეზღვაური
mea	მინერალი
mineral	მინერალი
hurbiltze	მანერა
Manchester	მანჩესტერი
Mikel	მიხეილი
Mitxel	მიხეილი
Malaysia	მალაიზია
Qatar	კატარი
hondartza	პლაჟი
suizidio	თვითმკვლელობა
infekzio	ინფექცია
lepo	კისრის
panpina	თოჯინა
limoi	ლიმონი
kanabera	ლერწამი
abako	საანგარიშო
odisea	ოდისეა
Odisea	ოდისეა
populazio	პოპულაცია
luze	ხანგრძლივობის
marrubi	მარწყვი
ohitura	ჩვეულება
tradizio	ჩვეულება
mina	მწუხარება
Stockholm	სტოკჰოლმი
zimendu	საძირკველი
uraza	სალათა
errota	წისქვილი
bat-bateko	უეცარი
malkartsu	უეცარი
bildu	დაგროვება
metatu	დაგროვება
nome	ნომი
Nome	ნომი
broma	ხუმრობა
ekologia	ეკოლოგია
sortu	წარმოშობს
Dioniso	დიონისე
Dionisio	დიონისე
presa	კაშხალი
hamaseigarren	მეთექვსმეტე
komiki	კომიქსი
luma	კალამი
bolaluma	კალამი
geratu	დგომა
Kongo	კონგო
Toronto	ტორონტო
laurehun	ოთხასი
xake	ჭადრაკი
arroila	კანიონი
mekanika	მექანიკა
mekanismo	მექანიკა
Taiwan	ტაივანი
formosa	ტაივანი
Formosa	ტაივანი
antzara	ბატი
ahate	ბატი
ausart	გაბედული
erabakigarri	გაბედული
Houston	ჰიუსტონი
alarma	მუქარა
mehatxu	მუქარა
gezur	სიცრუე
vodka	არაყი
Monako	მონაკო
minbizi	სიმსივნე
tumore	სიმსივნე
mutu	მდუმარე
txakal	ტურა
bidali	გაგზავნის
igorri	გაგზავნის
estres	სტრესი
boluntario	მოხალისე
erle	ფუტკარი
ardatz	ღერძი
judaismo	იუდაიზმი
Judaismo	იუდაიზმი
judaismo	იუდაიზმი
tango	ტანგო
kurduera	ქურთული
kurduera	ქურთული
Kurduera	ქურთული
sutsua	მგზნებარე
basati	მგზნებარე
PHP	PHP
asimetrikoa	ასიმეტრიული
irregulartasun	ანომალია
gozogintza	საკონდიტრო
arrantzale	მეთევზე
pago	წიფელი
hamabosgarren	მეთხუთმეტე
errealitate	სინამდვილე
mundu	სინამდვილე
sortu	შობს
Tajikistan	ტაჯიკეთი
Tadjikistan	ტაჯიკეთი
gose	მშიერი
jakintsu	ბრძნული
Marseilla	მარსელი
terapia	თერაპია
tratamendu	თერაპია
beldurgarri	შემზარავი
arrezife	რიფი
uharri	რიფი
espazio	კოსმოსი
espazioa	კოსმოსი
berna	ბერნი
Berna	ბერნი
oxigenoa	ჟანგბადი
oxigeno	ჟანგბადი
Lyon	ლიონი
errumaniar	რუმინელი
errumaniera	რუმინელი
Errumaniera	რუმინელი
metallica	მეტალიკა
Metallica	მეტალიკა
krokodilo	ნიანგი
ilar	ბარდა
buztin	თიხა
harrapatu	შეპყრობა
errepikapen	გამეორება
elektronika	ელექტრონიკა
izozkiak	ნაყინი
hidrogeno	წყალბადი
Riga	რიგა
hamasei	თექვსმეტი
fisiologia	ფიზიოლოგია
plangintza	დაგეგმვა
bonbardatu	დაბომბვა
lagunkoi	კეთილგანწყობილი
nm	ნმ
hogei	ოც
ustelkeria	კორუფცია
diametro	კალიბრი
ezkutatu	დამალვა
hondatu	დანგრევა
makila	ჯოხი
haga	ჯოხი
sartu	შემოსვლა
Turkmenistan	თურქმენეთი
koreera	კორეელი
mahasti	ვენახი
mahatsondo	ვენახი
Nilo	ნილოსი
bulgariera	ბულგარელი
Bulgariera	ბულგარელი
bulgariera	ბულგარელი
adimen	ჭკუა
buru	ჭკუა
aukeraketa	გადარჩევა
selekzio	გადარჩევა
obedientzia	მორჩილი
Havana	ჰავანა
Habana	ჰავანა
harrikatz	ქვანახშირი
ikatz	ქვანახშირი
kapera	კაპელა
zakil	ყლე
teologo	ღვთისმეტყველი
Lisboa	ლისაბონი
Pensilvania	პენსილვანია
Pennsylvania	პენსილვანია
amesgaizto	კოშმარი
gaztelu	ეტლი
gaztelua	ეტლი
musker	ხვლიკი
sugandila	ხვლიკი
kazkabar	სეტყვა
epidemia	ეპიდემია
izurri	ეპიდემია
interprete	თარჯიმანი
itzultzaile	თარჯიმანი
aspergarri	მოსაწყენი
aktibatu	გააქტიურება
asmatu	მოგონება
Samoa	სამოა
ongi	მართებული
zuzen	მართებული
etxeorratz	ცათამბჯენი
gehitu	მომატება
arbitro	მსაჯი
ikusmen	მხედველობა
Libano	ლიბანი
atomo	ატომი
kanguru	კენგურუ
aditu	სმენა
entzumen	სმენა
Dubai	დუბაი
Teheran	თეირანი
Vela	იალქნები
danbor	დოლი
Montenegro	მონტენეგრო
gin	ჯინი
kandela	სანთელი
dibertigarri	კომიკური
garrasi	ყვირილი
kontinente	კონტინენტი
Atlanta	ატლანტა
Vietnam	ვიეტნამი
balea	ვეშაპი
bale	ვეშაპი
Bale	ვეშაპი
lituaniar	ლიტვური
oztopo	დაბრკოლება
arazo	დაბრკოლება
Minsk	მინსკი
Bavaria	ბავარია
pizza	პიცა
Guatemala	გვატემალა
zuhaixka	ბუჩქი
altxor	საუნჯე
hazbete	დიუმი
errublo	მანეთი
genozidio	გენოციდი
anfiteatro	ამფითეატრი
zorionak	გილოცავ
erosi	შესყიდვა
erosketa	შესყიდვა
Mongolia	მონღოლეთი
harmonia	ჰარმონია
talentu	ტალანტი
zerbitzaria	სერვერი
Boston	ბოსტონი
batzuk	ცოტაოდენი
Kamerun	კამერუნი
niger	ნიგერი
Niger	ნიგერი
Jupiter	იუპიტერი
Kosovo	კოსოვო
zur	მერქანი
koordinazio	კოორდინაცია
erregutu	ვედრება
Oklahoma	ოკლაჰომა
esnatu	გაღვიძება
iratzarri	გაღვიძება
eskaintza	მომარაგება
hornidura	მომარაგება
antzu	უნაყოფო
esteril	უნაყოფო
gurpil	ბორბალი
txirrika	ბორბალი
erre	იწვის
ekuazio	განტოლება
martxa	მარში
basati	მხურვალე
bortitz	მხურვალე
abestu	მღერიან
kantatu	მღერიან
Dortmund	დორტმუნდი
algoritmo	ალგორითმი
islandiera	ისლანდიური
islandiera	ისლანდიური
Islandiera	ისლანდიური
gida	მეგზური
Melbourne	მელბურნი
jendetza	გროვა
zuzendu	გამოსწორება
ondo	ჭა
putzu	ჭა
erreka	რუ
kubatar	კუბელი
kometa	კომეტა
kg	კილოგრამი
kilogramo	კილოგრამი
marrazo	ზვიგენი
aluminioa	ალუმინი
aluminio	ალუმინი
postrea	დესერტი
azkenburuko	დესერტი
errefuxiatu	ლტოლვილი
laburdura	შემოკლება
euli	ბუზი
euli	ბუზი
Euli	ბუზი
bisitatu	სტუმრობა
idolo	კერპი
jainko	კერპი
gozo	ტკბილეული
aizkora	ცული
diktadura	დიქტატურა
beldar	მატლი
har	მატლი
gerriko	ქამარი
Jordania	იორდანია
etzi	ზეგ
Yemen	იემენი
Isaias	ესაია
uso	მტრედი
ibilbide	ორბიტა
orbita	ორბიტა
langabezia	უმუშევრობა
grabitazio	გრავიტაცია
izar	მნათობი
beldurgarri	შეურაცხმყოფელი
Pluton	პლუტონი
ornogabe	უხერხემლო
diskriminazio	დისკრიმინაცია
kable	კაბელი
konpentsazio	კომპენსაცია
Ohio	ოჰაიო
Napoli	ნეაპოლი
Platon	პლატონი
arkeologia	არქეოლოგია
molekula	მოლეკულა
sehaska-kanta	იავნანა
ardo	მარლი
fosil	წიაღისეული
paradoxa	პარადოქსი
Bielorrusia	ბელორუსია
pazientzia	მოთმინება
mendixka	სერი
herbeheretar	ნიდერლანდელი
holandar	ნიდერლანდელი
zingira	ჭაობი
sinagoga	სინაგოგა
nabigazio	ნავიგაცია
kaka	აა
ob	ობი
Ob	ობი
diaspora	დიასპორა
hindi	ჰინდი
hindi	ჰინდი
Hindi	ჰინდი
erauzi	აღმოფხვრა
suntsitu	აღმოფხვრა
Raffaello	რაფაელი
Dublin	დუბლინი
doitasun	სიზუსტე
erre	მოწევა
ke	მოწევა
banpiro	ვამპირი
lamia	ვამპირი
Michelangelo	მიქელანჯელო
filologia	ფილოლოგია
korridore	დერეფანი
Lazio	ლაციო
ozpin	ძმარი
kazetaritza	ჟურნალისტიკა
prentsa	ჟურნალისტიკა
Sizilia	სიცილია
huts	ნული
zero	ნული
Malakias	მალაქია
albaniar	ალბანელი
albaniera	ალბანელი
Albaniera	ალბანელი
kw	კვტ
kW	კვტ
pobrezia	სიღარიბე
txirotasun	სიღარიბე
Volga	ვოლგა
inflazio	ინფლაცია
haurdun	ფეხმძიმე
jantzi	ჩაცმა
Somalia	სომალი
ahate	იხვი
kalkulatu	გამოთვლა
morfologia	მორფოლოგია
asaldatu	გაღიზიანება
jabe	მესაკუთრე
zinka	თუთია
zink	თუთია
ekuazio	გასწორება
zuzendu	გასწორება
ostadar	ცისარტყელა
ortzadar	ცისარტყელა
haitzurdin	მარმარილო
marmol	მარმარილო
tenis	ჩოგბურთი
ke	ბოლი
abade	ქურუმი
apaiz	ქურუმი
kazakhera	ყაზახური
Namibia	ნამიბია
arkitekto	ხუროთმოძღვარი
piano	პიანინო
arropak	ტანისამოსი
jantziak	ტანისამოსი
Kairo	კაირო
argi-urte	სწ
all	all
ALL	ALL
terrorista	ტერორისტი
elebidun	ორენოვანი
igel	ბაყაყი
karpan	კარავი
sutsua	ვნებიანი
Fiji	ფიჯი
intsektu	მწერი
zomorro	მწერი
estoniera	ესტონელი
Estoniera	ესტონელი
estoniera	ესტონელი
bainugela	საპირფარეშო
komun	საპირფარეშო
gorroto	ზიზღი
gantz	ცხიმი
Frankfurt	ფრანკფურტი
isotopo	იზოტოპი
azienda	პირუტყვი
bainugela	ტუალეტი
komun	ტუალეტი
senargai	საქმრო
Tora	თორა
Odesa	ოდესა
kutsakor	გადამდები
kolonizazio	კოლონიზაცია
esentzia	სუნამო
perfume	სუნამო
Mozambike	მოზამბიკი
ehorzketa	დაკრძალვა
hileta	დაკრძალვა
haga	კვერთხი
makila	კვერთხი
ibilgu	კალაპოტი
tronpeta	საყვირი
arkitektura	ხუროთმოძღვრება
Zimbabwe	ზიმბაბვე
Zagreb	ზაგრები
kopeta	შუბლი
Babilonia	ბაბილონი
horizonte	ჰორიზონტი
Krakovia	კრაკოვი
boikot	ბოიკოტი
hur	ნიგოზი
Ruanda	რუანდა
boroa	ბორი
boro	ბორი
oxido	ჟანგი
sagu	თაგვი
disolbagarri	ხსნადი
nitrogeno	აზოტი
nitrogenoa	აზოტი
jogurt	იოგურტი
errauts	ფერფლი
hauts	ფერფლი
osaba	ძია
korapilo	ბაფთა
lokarri	ბაფთა
inspirazio	შთაგონება
efikazia	ეფექტურობა
potentzia	ეფექტურობა
astronomia	ასტრონომია
neurketa	გაზომვა
Pele	პელე
beltxarga	გედი
beltxarga	გედი
Beltxarga	გედი
Misisipi	მისისიპი
bektore	ვექტორი
film	ფირი
Tito	ტიტუსი
kokaina	კოკაინი
elur	კოკაინი
inaugurazio	ინაუგურაცია
oreka	წონასწორობა
Mahoma	მუჰამედი
eseri	ჯდომა
Tanzania	ტანზანია
alor	მინდორი
koma	კომა
garaje	ავტოფარეხი
agur	ნახვამდის
humanitario	ჰუმანური
adoptatu	სესხება
abiazio	ავიაცია
bandalismo	ვანდალიზმი
alkohol	ალკოჰოლი
bosniera	ბოსნიური
Illinois	ილინოისი
grafito	გრაფიტი
graffiti	გრაფიტი
Graffiti	გრაფიტი
barkamen	ამნისტია
burusoil	მელოტი
soil	მელოტი
oporraldi	შვებულება
postari	ფოსტალიონი
sena	სენა
Sena	სენა
lehoinabar	ლეოპარდი
har	ჭია
beldar	ჭია
bit	ბიტი
edan	სმა
zirku	ცირკი
salbamendu	ხსნა
ikatz	ნახშირი
harrikatz	ნახშირი
Nepal	ნეპალი
erizain	მედდა
moztu	გაჭრა
begi-nini	გუგა
zebra	ზებრა
aristokrazia	არისტოკრატია
kutsadura	დაბინძურება
hipoteka	იპოთეკა
barkamen	პატიება
barkatu	პატიება
Bangladesh	ბანგლადეში
Haiti	ჰაიტი
ibilaldi	ექსკურსია
hamalau	თოთხმეტი
milurteko	ათასწლეული
inbasio	შემოსევა
Hadriano	ადრიანე
Aristoteles	არისტოტელე
gain	ნაღები
bular	ძუძუ
papar	ძუძუ
Kopenhage	კოპენჰაგენი
harrapakin	ნადავლი
Krimea	ყირიმი
hotz	სიცივე
goratu	აწევა
jaso	აწევა
gorila	გორილა
bataio	ნათლობა
kakalardo	ხოჭო
tronpa	ჰარმონიკა
sintaxi	სინტაქსი
bezero	მყიდველი
Sokrates	სოკრატე
jite	სორო
zor	დავალიანება
belardi	მდელო
balio	გამბედაობა
liturgia	ლიტურგია
cal	კალ
Cal	კალ
cal	კალ
Honduras	ჰონდურასი
enara	მერცხალი
jogurt	მაწონი
almendra	ნუში
arroka	ქანი
ideal	იდეალი
Tallinn	ტალინი
GIF	GIF
behin-betiko	უეჭველი
lehengai	ნედლეული
komiko	კომიკოსი
Beijing	პეკინი
Pekin	პეკინი
zentauro	კენტავრი
sufre	გოგირდი
sufrea	გოგირდი
Senegal	სენეგალი
Wisconsin	უისკონსინი
iragazki	ფილტრი
kalabaza	გოგრა
musulman	მუსულმანი
Musulman	მუსულმანი
mairu	მუსულმანი
trenez	მატარებლით
iraungi	გადაშენებული
lira	ლირა
Utah	იუტა
aldaketa	გადაკეთება
egokitze	გადაკეთება
amaitu	დამთავრება
gamelu	აქლემი
balantza	მასშტაბი
eskala	მასშტაბი
iratxo	გობლინი
aldatu	გამოცვლა
hierarkia	იერარქია
Uganda	უგანდა
herrikide	თანამემამულე
Serbia	სერბია
Sarajevo	სარაევო
marko	მარკოზი
Marko	მარკოზი
erlauntza	სკა
Hannover	ჰანოვერი
eguraldi	დარი
edan	დალევა
Michigan	მიჩიგანი
deportatu	გაძევება
Tiberio	ტიბერიუსი
elektroi	ელექტრონი
Saturno	სატურნი
artikulu	არტიკლი
sinonimo	სინონიმი
laburpen	რეზიუმე
sumario	რეზიუმე
afari	ვახშამი
eskumen	იურისდიქცია
jurisdikzio	იურისდიქცია
bikain	ჩინებული
Txad	ჩადი
ediktu	ბრძანებულება
Troia	ტროა
plantxa	უთო
betiko	განუწყვეტელი
iraunkor	განუწყვეტელი
PNG	PNG
Eslovakiera	სლოვაკური
aleazio	შენადნობი
Vilnius	ვილნიუსი
txalo	ტაში
maratoi	მარათონი
Maratoi	მარათონი
sozialismo	სოციალიზმი
sozialismo	სოციალიზმი
Sozialismo	სოციალიზმი
igitai	ურო
mailu	ურო
peso	პესო
aljebra	ალგებრა
zozo	შაშვი
aurkitu	დარწმუნება
determinatu	დარწმუნება
urdu	ურდუ
igo	აღმასვლა
igoera	აღმასვლა
nederlandera	ნიდერლანდური
nederlandar	ნიდერლანდური
Helsinki	ჰელსინკი
errinozero	მარტორქა
Bukarest	ბუქარესტი
Angola	ანგოლა
Andorra	ანდორა
bala	ვაზნა
eskuin	მემარჯვენეები
Sahara	საჰარა
perrexil	ოხრახუში
sorgin	კუდიანი
azkenik	ბოლოსდაბოლოს
mandolina	მანდოლინა
merkurio	ვერცხლისწყალი
merkurioa	ვერცხლისწყალი
barrabil	სათესლე
alberjinia	ბადრიჯანი
ezkondu	დაქორწინება
bufalo	კამეჩი
borrokatu	შერკინება
asto	ვირი
Doha	დოჰა
Davis	დევისი
monopolio	მონოპოლია
baia	კენკრა
Pegaso	პეგასი
jai	უქმე
jaiegun	უქმე
nazionalismo	ნაციონალიზმი
Groenlandia	გრენლანდია
lantza	შუბი
Klaudio	კლავდიუსი
katagorri	ციყვი
urtxintxa	ციყვი
estetiko	ესთეტიკის
manganeso	მანგანუმი
ipar	პუმა
jaguar	პუმა
esku	მტევანი
paketea	შეკვრა
tsunami	ცუნამი
apaindu	შემკობა
burbuila	ბუშტი
sarraila	საკეტი
ke	კვამლი
hanpatu	გადიდება
puztu	გადიდება
laba	ლავა
pizkundea	რენესანსი
Pizkundea	რენესანსი
pizkunde	რენესანსი
Danubio	დუნაი
karbono	ნახშირბადი
karbonoa	ნახშირბადი
Zizeron	ციცერონი
Alberta	ალბერტი
erre	წვა
Djibuti	ჯიბუტი
erabili	ხმარება
titanioa	ტიტანი
Minesota	მინესოტა
helioa	ჰელიუმი
helio	ჰელიუმი
absurdo	აბსურდული
barregarri	აბსურდული
Antartika	ანტარქტიდა
Vietnamera	ვიეტნამური
aldare	სამსხვერპლო
aldare	სამსხვერპლო
Aldare	სამსხვერპლო
geometria	გეომეტრია
Geometria	გეომეტრია
Jamaika	იამაიკა
Koran	ყურანი
bakarrik	ეული
Bratislava	ბრატისლავა
anemia	ანემია
bukatu	დაბოლოება
Rhin	რაინი
partikula	ნაწილაკი
zatiki	ნაწილაკი
etika	ეთიკა
Ontario	ონტარიო
txerto	ვაქცინა
psikiatra	ფსიქიატრი
asteroide	ასტეროიდი
lorategi	ბოსტანი
Turin	ტურინი
kono	კონუსი
hari	ძაფი
kontsonante	თანხმოვანი
Plutarko	პლუტარქე
epaile	მსაჯული
magistratu	მსაჯული
mesedez	გეთაყვა
mahuka	სახელო
beso	სახელო
emakume	დედაკაცი
andre	დედაკაცი
azelerazio	აჩქარება
azeleratu	აჩქარება
ergel	იდიოტი
bapore	ორთქლი
gauerdia	შუაღამე
muga	მიჯნა
erditze	მშობიარობა
iturburu	მშობიარობა
kirurgia	ქირურგია
zurrun	უდრეკი
Karpatoak	კარპატები
liho	სელი
ediktu	ედიქტი
Stuttgart	შტუტგარტი
ustel	გაფუჭებული
Manhattan	მანჰეტენი
moko	ნისკარტი
errenkada	მწკრივი
zutabe	მწკრივი
UNESCO	იუნესკო
meategi	მაღარო
meatoki	მაღარო
ahaztu	დავიწყება
ahantzi	დავიწყება
hemezortzi	თვრამეტი
hamazortzi	თვრამეტი
luma	ბუმბული
Dallas	დალასი
mozkor	ნასვამი
misterio	საიდუმლოება
busti	შეუსაბამო
greba	გაფიცვა
Neptuno	ნეპტუნი
antropologia	ანთროპოლოგია
esan	წარმოთქმა
aerodromo	აეროდრომი
aireportu	აეროდრომი
Geneva	ჟენევა
katakana	კატაკანა
Herkules	ჰერკულესი
Hercules	ჰერკულესი
basati	მძვინვარე
haserre	მძვინვარე
nagi	ზარმაცი
katea	სიმი
Rodano	რონა
oihartzun	გამოძახილი
elikagai	სურსათი
osagai	სურსათი
cd	კარატი
CD	კარატი
kilate	კარატი
eraikina	შენება
egokitu	შეგუება
armada	ბრბო
jendetza	ბრბო
bele	ყვავი
ganbera	ფოტოაპარატი
bizkarrezur	ხერხემალი
ioi	იონი
goibel	მოწყენილი
beira	შუშა
Hollywood	ჰოლივუდი
galdara	ჩაიდანი
aipatu	მოხსენიება
Kolorado	კოლორადო
triku	ზღარბი
antropologo	ანთროპოლოგი
Quebec	კვებეკი
asimilazio	ასიმილაცია
soka	თოკი
korda	თოკი
Casey	კეისი
Arizona	არიზონა
hizkuntzalaritza	ენათმეცნიერება
lapur	ყაჩაღი
fosforoa	ფოსფორი
fosforo	ფოსფორი
Zurich	ციურიხი
Zürich	ციურიხი
Cambridge	კემბრიჯი
Viktor	ვიქტორი
Niza	ნიცა
Eslovakiera	სლოვაკი
Kanbodia	კამბოჯა
Kanputxea	კამბოჯა
legamia	საფუარი
opari	ძღვენი
ikuskapen	ინსპექცია
ikuskatze	ინსპექცია
alkohol	სპირტი
lapurtu	მოპარვა
ahalegindu	მოპარვა
Kuwait	ქუვეითი
gasolina	ბენზინი
transkripzio	ტრანსკრიფცია
sofa	დივანი
Darwin	დარვინი
Adelaida	ადელაიდა
mongoliar	მონღოლი
kareharri	კირქვა
azteka	აცტეკები
Azteka	აცტეკები
Misuri	მისური
Zambia	ზამბია
lema	საჭე
ireki	გაღება
zabaldu	გაღება
lurralde	ასპარეზი
Shanghai	შანხაი
abilezia	ოსტატობა
gaitasun	ოსტატობა
zikoina	წერო
hormona	ჰორმონი
Laos	ლაოსი
gaztainondo	წაბლი
hamazazpi	ჩვიდმეტი
antigua	ანტიგუა
Antigua	ანტიგუა
hazkuntza	მოშენება
azkonar	მაჩვი
nikela	ნიკელი
nikel	ნიკელი
bataila	ჭიდილი
guda	ჭიდილი
Dagestan	დაღესტანი
zori	იღბალი
abertzaletasun	პატრიოტიზმი
Alaska	ალასკა
Zaragoza	სარაგოსა
Montreal	მონრეალი
iloba	ძმისწული
eskaera	პეტიცია
eskari	პეტიცია
watt	ვატი
igeltsu	თაბაშირი
isotopo	იზოტოპები
Cordoba	კორდობა
bonbilla	ნათურა
mikrofono	მიკროფონი
hazi	სპერმა
saguzar	ღამურა
aurreiritzi	ცრურწმენა
mendixka	ბორა
morfologia	გეომორფოლოგია
umore	განწყობილება
Nevada	ნევადა
fundatu	დაფუძნება
trebakuntza	წვრთნა
ezaguera	შემეცნება
ezagutza	შემეცნება
madari	მსხალი
Phoenix	ფენიქსი
Fenix	ფენიქსი
alegoriko	ალეგორიული
Kartago	კართაგენი
gotiko	გოტიკური
zerrendatu	დათვლა
izokin	ორაგული
samurai	სამურაი
Samurai	სამურაი
Guyana	გაიანა
Letoniera	ლატვიური
oin	ფეხშიშველი
katamotz	ფოცხვერი
Katamotz	ფოცხვერი
ipar	ფოცხვერი
bizkarroi	პარაზიტი
parasito	პარაზიტი
protestantismo	პროტესტანტიზმი
jarrera	პოზა
posizio	პოზა
mozkor	ლოთი
Belize	ბელიზი
komunismo	კომუნიზმი
ironia	სატირა
Brooklyn	ბრუკლინი
Hawaii	ჰავაი
hepatitis	ჰეპატიტი
tiratu	წევა
bahitu	მოტაცება
hiena	აფთარი
utzi	მიტოვება
sator	თხუნელა
kristal	კრისტალი
judo	ძიუდო
lohi	ლამი
aurreko	უწინდელი
laburtu	შეჯამება
abdomen	კუჭი
sabelalde	კუჭი
Katalunia	კატალონია
Auckland	ოკლენდი
erasoaldi	შტურმი
Botswana	ბოტსვანა
boltxebike	ბოლშევიკი
marxista	ბოლშევიკი
Guam	გუამი
lesbiana	ლესბოსელი
µm	მკმ
loratu	აყვავება
gasolio	დიზელი
galdetu	დაკითხვა
fusil	შაშხანა
zikin	ჭუჭყიანი
emankor	ნოყიერი
Benin	ბენინი
nobelagile	რომანისტი
alokairu	ქირა
inauteria	კარნავალი
abilezia	დაუფლება
gaitasun	დაუფლება
herbeheretar	ჰოლანდიელები
holandar	ჰოლანდიელები
Palermo	პალერმო
mintegi	სანერგე
odol-plasma	პლაზმა
trumoi	ქუხილი
Bangkok	ბანგკოკი
Bilbo	ბილბაო
txelo	ჩელო
nasa	ნასა
NASA	ნასა
merke	იაფფასიანი
antologia	ანთოლოგია
lur	ხმელეთი
SOS	SOS
lepoko	ყელსაბამი
sehaska	აკვანი
boleibol	ფრენბურთი
Antartika	ანტარქტიკა
kolonia	კელნი
Kolonia	კელნი
Shakira	შაკირა
tatarera	თათრული
harrigarri	განსაცვიფრებელი
hodi	მილსადენი
tutu	მილსადენი
prostituta	მეძავი
besarkada	ჩახუტება
baimendu	ატანა
Tripoli	ტრიპოლი
urretxindor	ბულბული
iparrorratz	კომპასი
iparrorratz	კომპასი
Basilea	ბაზელი
kamuts	ჩლუნგი
estaldura	შეღებვა
estalki	შეღებვა
lituaniar	ლიტველი
hobe	უმჯობესი
babesgabe	უმწეო
Esparta	სპარტა
harritu	გაოცება
harridura	გაოცება
formulario	ანკეტა
akazia	აკაცია
or.	პარ
or.	პარ
Caracas	კარაკასი
Tonga	ტონგა
artile	მატყლი
jaun	ჯენტლმენი
ilun	გულგატეხილი
euskara	ბასკური
euskera	ბასკური
alergia	ალერგია
Palmer	პალმერი
malaysiera	მალაიური
Kharkiv	ხარკოვი
polis	პოლისი
Bordele	ბორდო
labirinto	ლაბირინთი
oihartzun	ექო
eskumuturreko	სამაჯური
higadura	ეროზია
Edinburgh	ედინბურგი
motozikleta	მოტოციკლი
moto	მოტოციკლი
kcal	კკალ
sorgin	გრძნეული
Tasmania	ტასმანია
Maryland	მერილენდი
umore	გუნება
Malawi	მალავი
katolizismo	კათოლიციზმის
ikerketa	ზონდი
ikerkuntza	ზონდი
artisautza	ხელობა
eskulangintza	ხელობა
izeba	მამიდა
izeko	მამიდა
Jeremias	იერემია
degradazio	გადაგვარება
akueduktu	აკვედუკი
ubide	აკვედუკი
Bahrain	ბაჰრეინი
homosexual	ჰომოსექსუალი
Job	იობი
Nassau	ნასაუ
megawatt	მეგავატი
Neron	ნერონი
java	ჯავა
Java	ჯავა
kontrolatu	გაკონტროლება
manipulatu	გაკონტროლება
egokitu	მორგება
narrasti	ქვეწარმავალი
lagun	ამხანაგი
hilgarri	მოკვდავი
hilkor	მოკვდავი
Leipzig	ლაიფციგი
botanika	ბოტანიკა
gripe	გრიპი
pediatra	პედიატრი
baloratu	დაფასება
estimu	დაფასება
marmoka	მედუზა
goibel	მწუხარე
Maurizio	მავრიკი
alarma	განგაში
mehatxu	განგაში
deportazio	დეპორტაცია
lohi	ტალახი
lokatz	ტალახი
zeta	აბრეშუმი
Glasgow	გლაზგო
Nauru	ნაურუ
Osaka	ოსაკა
kuku	გუგული
Mauritania	მავრიტანია
laztandu	მოფერება
Oman	ომანი
erakarpen	მიზიდულობა
larritasun	მიზიდულობა
harpa	არფა
Kiel	კილი
goragalea	გულისრევა
feminismo	ფემინიზმი
Domiziano	დომიციანე
bakarrik	მარტომ
ultzera	წყლული
kafe	yava
ausart	ვაჟკაცი
Dresden	დრეზდენი
xaboi	საპონი
Tibet	ტიბეტი
Parana	პარანა
Amman	ამანი
ekosistema	ეკოსისტემა
antena	ანტენა
Trazia	თრაკია
urki	არყი
atzeratu	გადადება
erretiratu	გადადება
balioztatu	განსჯა
epaitu	განსჯა
Oslo	ოსლო
kloroa	ქლორი
kloro	ქლორი
Rotterdam	როტერდამი
Letoniera	ლატვიელი
eseri	დაჯდომა
jarri	დაჯდომა
ipini	მოთავსება
jarri	მოთავსება
Diokleziano	დიოკლეტიანე
Melpomene	მელპომენე
iodoa	იოდი
iodo	იოდი
esfinge	სფინქსი
kare	კირი
Homero	ჰომეროსი
oin	ფტ
Lonbardia	ლომბარდია
barrokoa	ბაროკო
barrokoa	ბაროკო
Barrokoa	ბაროკო
Samara	სამარა
bakterio	ბაქტერია
bateria	აკუმულატორი
arratoi	ვირთხა
sagu	ვირთხა
heste	ნაწლავი
tripa	ნაწლავი
tailer	საამქრო
enkante	აუქციონი
Johnston	ჯონსტონი
narrasti	ქვეწარმავლები
Narrasti	ქვეწარმავლები
bainugela	სააბაზანო
bainu	სააბაზანო
Billboard	ბილბორდი
Togo	ტოგო
gihar	კუნთი
muskulu	კუნთი
Aragoi	არაგონი
tsar	ცარი
gerezi	ალუბალი
iman	მაგნიტი
pandero	დაირა
harrobi	კარიერი
zumar	თელა
bibote	ულვაშები
lubaki	თხრილი
nerbio	ნერვი
hutsal	ბანალური
Txetxenia	ჩეჩნეთი
hirurogei	სამოცი
lizar	იფანი
terrorismo	ტერორიზმი
SVG	SVG
gartzela	საპყრობილე
kartzela	საპყრობილე
poltsa	ტომარა
Swazilandia	სვაზილენდი
amaginarreba	დედამთილი
gabon	გაბონი
Gabon	გაბონი
erosle	დამკვეთი
oliba	ზეთისხილი
hurbilketa	მიახლოება
Detroit	დეტროიტი
akre	აკრი
acre	აკრი
Acre	აკრი
dekretu	დეკრეტი
neutraltasun	ნეიტრალიტეტი
eztul	ხველა
hamarkada	ათწლეული
antxeta	თოლია
kaio	თოლია
bateria	ბატარეა
batzuetan	დროგამოშვებით
masusta	თუთა
mutazio	მუტაცია
aldaketa	მუტაცია
estetika	ესთეტიკა
Anastasio	ანასტასი
gonbidatu	მიწვევა
esklusa	რაბი
erradiazio	რადიაცია
erradiazioak	რადიაცია
Genova	გენუა
Kurdistan	ქურთისტანი
Pará	პარა
berotu	გაცხელება
kasko	ჩაფხუტი
pm	პმ
lehorte	გვალვა
Myanmar	მიანმარი
Birmania	მიანმარი
igitai	ნამგალი
eskuratze	შენაძენი
ikaste	შენაძენი
tuntuna	უტვინო
ergel	უტვინო
putre	ორბი
ausart	გულადი
artzain	მეცხვარე
adi	ყურადღებიანი
Managua	მანაგუა
dutxa	შხაპი
pribatizazio	პრივატიზაცია
Nuremberg	ნიურნბერგი
traktore	ტრაქტორი
eskuratze	მონაპოვარი
ikaste	მონაპოვარი
Tashkent	ტაშკენტი
errauts	ნაცარი
oin	ტერფი
berniz	ლაქი
elegia	ელეგია
berpiztu	გაცოცხლება
Surinam	სურინამი
Perseo	პერსევსი
ezpain	ტუჩი
lehoinabar	ჯიქი
farmazia	აფთიაქი
kaka	კაკა
anana	ანანასი
wolframioa	ვოლფრამი
byte	ბაიტი
ehiza	ნადირი
kobaltoa	კობალტი
kobalto	კობალტი
ftp	ftp
FTP	FTP
Dnieper	დნეპრი
marrazkia	ნახაზი
kromoa	ქრომი
kromo	ქრომი
hizkuntzalari	ლინგვისტი
erromantizismoa	რომანტიზმი
Erromantizismoa	რომანტიზმი
hegemonia	ჰეგემონია
pozoitu	მოწამვლა
Ternua	ნიუფაუნდლენდი
mintz	აპკი
diafragma	აპკი
galiziera	გალისიური
galiziera	გალისიური
Galiziera	გალისიური
globalizazioa	გლობალიზაცია
Kazan	ყაზანი
Galizia	გალისია
tximista	მეხი
Korsika	კორსიკა
egokitu	ადაპტირება
patologia	პათოლოგია
eho	ქსოვა
ehundu	ქსოვა
kopa	ფიალა
Kopa	ფიალა
idazte	ავტორობა
egoste	შეშა
egur	შეშა
Eritrea	ერიტრეა
misil	ყუმბარა
abade	აბატი
bikini	ბიკინი
guaraniera	გუარანი
Johannesburg	იოჰანესბურგი
Johannesburgo	იოჰანესბურგი
gazela	ქურციკი
plutonioa	პლუტონიუმი
Kabul	ქაბული
Liberia	ლიბერია
Burundi	ბურუნდი
ustel	დამპალი
Canberra	კანბერა
amaginarreba	სიდედრი
hutsal	გაცვეთილი
sahats	ტირიფი
genetika	გენეტიკა
Meka	მექა
gozoki	კარამელი
karamelu	კარამელი
misterio	გამოცანა
ornodun	ხერხემლიანი
Vanuatu	ვანუატუ
almidoi	სახამებელი
Pazko	ფესახი
izenordain	ნაცვალსახელი
kontrabaxu	კონტრაბასი
erratza	ცოცხი
Bremen	ბრემენი
etnografia	ეთნოგრაფია
kJ	კჯ
optika	ოპტიკა
belarritako	საყურე
atzizki	სუფიქსი
garabi	ამწე
aditu	მარჯვე
Dalmazia	დალმაცია
Kaligula	კალიგულა
Tamerlan	თემურლენგი
alkohol	ლიქიორი
likore	ლიქიორი
Skopje	სკოპიე
zoologo	ზოოლოგი
aldizkako	წყვეტილი
Merida	მერიდა
Nerva	ნერვა
Atena	ათენა
kromosoma	ქრომოსომა
aulkia	საჯდომი
atze	საჯდომი
ekilore	მზესუმზირა
arrazakeria	რასიზმი
arrazismo	რასიზმი
jaguar	იაგუარი
gogotsu	ენთუზიაზმი
Bissau	ბისაუ
xurgatu	წოვა
jeloskor	ეჭვიანი
Tolosa	ტულუზა
lurrunketa	აორთქლება
Zeus	ზევსი
indonesiera	ინდონეზიური
indonesiera	ინდონეზიური
Indonesiera	ინდონეზიური
haga	ანძა
zementu	ცემენტი
kontsulta	თათბირი
Poznan	პოზნანი
Poznań	პოზნანი
Lagos	ლაგოსი
pinguino	პინგვინი
ketxua	კეჩუა
Idaho	აიდაჰო
meteorito	მეტეორიტი
okil	კოდალა
bandera	ალამი
ikurrina	ალამი
kalkulagailu	გამომთვლელი
ezponda	აღმართი
Liechtenstein	ლიხტენშტაინი
Arkansas	არკანზასი
ikaratu	დაშინება
izutu	დაშინება
ihintz	ნამი
enbrioi	ჩანასახი
java	იავა
Java	იავა
piku	ლეღვი
granito	გრანიტი
dm	დმ
portzelana	ფაიფური
Honshu	ჰონსიუ
agurtu	მისალმება
µg	მკგ
islandiar	ისლანდიელი
islandiera	ისლანდიელი
Islandiera	ისლანდიელი
supermerkatu	სუპერმარკეტი
aritmetiko	არითმეტიკული
kaltzio	კალციუმი
kaltzioa	კალციუმი
zomorro	მავნებელი
minarete	მინარეთი
Dominika	დომინიკა
isuri	დენა
jariatu	დენა
milimetro	მილიმეტრი
google	გუგლი
Google	გუგლი
ziape	მდოგვი
goldatu	ხვნა
landu	ხვნა
jirafa	ჟირაფი
jirafa	ჟირაფი
Jirafa	ჟირაფი
erramua	დაფნა
ereinotz	დაფნა
barkatu	შენდობა
zuritu	შენდობა
zirilikoa	კირილიცა
belar	თივა
zelulosa	ცელულოზა
txertatu	აცრა
txerto	აცრა
aran	ქლიავი
Kentucky	კენტუკი
Estrasburgo	სტრასბურგი
exoplaneta	ეგზოპლანეტა
hormigoi	ბეტონი
bostehun	ხუთასი
Gibraltar	გიბრალტარი
Frantzisko	ფრანცისკე
txistorra	ძეხვი
abstrakzio	განზოგადება
orokortze	განზოგადება
selenioa	სელენი
eskulan	მუშახელი
ortografia	ორთოგრაფია
İzmir	იზმირი
Izmir	იზმირი
baimendu	დანებება
anpere	ამპერი
goibel	ნაღვლიანი
atsekabetu	ნაღვლიანი
Oregon	ორეგონი
zorri	ტილი
Nairobi	ნაირობი
Reunion	რეიუნიონი
internazionala	ინტერნაციონალი
Internazionala	ინტერნაციონალი
Dawson	დოუსონი
malaria	მალარია
hirusta	სამყურა
semaforo	შუქნიშანი
Lesotho	ლესოთო
higiene	ჰიგიენა
saneamendu	ჰიგიენა
batzartu	დამონტაჟება
elektrolisi	ელექტროლიზი
Montevideo	მონტევიდეო
lehoinabar	ავაზა
Ozeania	ოკეანეთი
dragoi	გველეშაპი
Dragoi	გველეშაპი
orratz	ნემსი
sodioa	ნატრიუმი
sodio	ნატრიუმი
Holokausto	ჰოლოკოსტი
kalamu	მარიხუანა
marihuana	მარიხუანა
estaldura	მოპირკეთება
estalki	მოპირკეთება
palau	პალაუ
Palau	პალაუ
ogitarteko	სენდვიჩი
Damasko	დამასკი
esloveniera	სლოვენური
esloveniera	სლოვენური
Esloveniera	სლოვენური
arazketa	გასუფთავება
garbiketa	გასუფთავება
behazun	ნაღველი
queen	ქუინი
Queen	ქუინი
ibai	ღელე
obeditu	დაჯერება
entzun	დაჯერება
pornografia	პორნოგრაფია
prostituzio	პროსტიტუცია
pandemia	პანდემია
katalizatzaile	კატალიზატორი
urtegi	რეზერვუარი
erne	ფხიზელი
kontziente	ფხიზელი
bagina	საშო
semantiko	სემანტიკური
entzima	ფერმენტი
garbitu	რეცხვა
erein	თესვა
labe	ქურა
sukalde	ქურა
Alepo	ალეპო
metafora	მეტაფორა
atentatu	მონდომება
enpresa	მონდომება
Bogota	ბოგოტა
aitaginarreba	სიმამრი
hizkuntzalaritza	ლინგვისტიკა
linguistika	ლინგვისტიკა
manta	საბანი
Madeira	მადეირა
degradazio	დეგრადაცია
iloba	დისწული
Gdańsk	გდანსკი
afrikaans	აფრიკაანსი
afrikaans	აფრიკაანსი
Afrikaans	აფრიკაანსი
Flandes	ფლანდრია
Flandria	ფლანდრია
haga	ჰააგა
Haga	ჰააგა
igaraba	წავი
mw	მგვტ
MW	მგვტ
eskubaloia	ხელბურთი
Gambia	გამბია
Voltaire	ვოლტერი
teologia	თეოლოგია
potasioa	კალიუმი
potasio	კალიუმი
erlezaintza	მეფუტკრეობა
dolu	თაღლითობა
iruzur	თაღლითობა
Akiles	აქილევსი
faxismo	ფაშიზმი
laurogei	ოთხმოცი
Montgomery	მონტგომერი
Vancouver	ვანკუვერი
biratu	ტრიალი
goroldio	ხავსი
Pretoria	პრეტორია
Galba	გალბა
polemika	პოლემიკა
Amazonas	ამაზონი
anarkista	ანარქისტი
Nirvana	ნირვანა
Polinesia	პოლინეზია
Traiano	ტრაიანე
orpo	ქუსლი
inprimagailu	პრინტერი
usaindu	ყნოსვა
usaimen	ყნოსვა
Brandenburgo	ბრანდენბურგი
anaiaren	ძმური
Delaware	დელავერი
Brunei	ბრუნეი
Atila	ატილა
Guadalajarako	გვადალახარა
Lorrena	ლოთარინგია
Ottawa	ოტავა
mandarina	მანდარინი
Perth	პერთი
nitrato	ნიტრატი
swahili	სუაჰილი
hiragana	ჰირაგანა
izerdi	ოფლი
kelvin	კელვინი
tundra	ტუნდრა
aurkitu	მიგნება
topatu	მიგნება
kopa	ფინჯანი
Juba	ჯუბა
Khrustxev	ხრუშჩოვი
erreinatu	მბრძანებლობა
egin	ასრულება
molibdenoa	მოლიბდენი
eguerdi	შუადღე
arau	გონიო
Arau	გონიო
Rut	რუთი
fruta-arbola	ხეხილი
Niue	ნიუე
eroskeria	ქრთამი
zikloi	ციკლონი
kakahuete	არაქისი
Iowa	აიოვა
ernamuina	კვირტი
hidrologia	ჰიდროლოგია
gantz	ქონი
pneumatiko	საბურავი
oturuntza	ლხინი
mikroskopio	მიკროსკოპი
mikroskopio	მიკროსკოპი
Mikroskopio	მიკროსკოპი
Tuvalu	ტუვალუ
barkamen	შეწყალება
txinparta	ნაპერწკალი
arteria	არტერია
txolarre	ბეღურა
Damasko	დამასკო
ekilore	მზესუმზირის
informatika	ინფორმატიკა
ureztatze	მორწყვა
maleta	ჩემოდანი
Beirut	ბეირუთი
topografia	ტოპოგრაფია
Casablanca	კასაბლანკა
borrokatu	შებრძოლება
Paskoal	პასკალი
orbain	ნაიარევი
Amos	ამოს
herenegun	გუშინწინ
bibote	ულვაში
konpas	ფარგალი
Konpas	ფარგალი
iparrorratz	ფარგალი
Amur	ამური
tuntuna	უგუნური
laztandu	ალერსი
amoniako	ამიაკი
giltzurrun	ჭაჭა
erredura	დამწვრობა
huts	ვაკუუმი
artseniko	დარიშხანი
Anatolia	ანატოლია
Andeak	ანდები
xaria	შარია
estimu	აღტაცება
mirespen	აღტაცება
Tenerife	ტენერიფე
Kioto	კიოტო
egin	იძულება
bakarrik	მარტოოდენ
Toskana	ტოსკანა
bohemia	ბოჰემია
Bohemia	ბოჰემია
amildegi	ხრამი
malkar	ხრამი
Denver	დენვერი
tuba	ტუბა
izoztu	გაყინვა
hoztu	გაყინვა
putre	სვავი
beldurgarri	შემაძრწუნებელი
inurri	ჭიანჭველა
txingurri	ჭიანჭველა
nomenklatura	ნომენკლატურა
terminologia	ნომენკლატურა
distantzia	სიშორე
kantata	კანტატა
Asunción	ასუნსიონი
Asuncion	ასუნსიონი
izozmendi	აისბერგი
Eris	ერისი
Pirinioak	პირენეები
Pirinio	პირენეები
hondoratu	ჩაძირვა
Sardinia	სარდინია
Kiribati	კირიბატი
helikoptero	შვეულმფრენი
Alsazia	ელზასი
koreografia	ქორეოგრაფია
Guadalupe	გვადელუპა
busti	ცდებით
galesera	უელსური
galesera	უელსური
Galesera	უელსური
des	des
DES	DES
Grenada	გრენადა
urtze	დნობა
fusio	დნობა
Everest	ევერესტი
anatomista	ანატომი
lepoko	მანიაკი
golf	გოლფი
kemen	ვაჟკაცობა
adore	ვაჟკაცობა
zutitu	ადგომა
Tenochtitlan	ტენოჩტიტლანი
abeslari	მგოსანი
kantari	მგოსანი
Accra	აკრა
laser	ლაზერი
lagunkoi	გულითადი
arantza	ეკალი
elorri	ეკალი
ibilbide	ტრაექტორია
mendikate	მთაგრეხილი
haltz	მურყანი
Zimbabwe	როდეზია
indartsu	ღონიერი
katalan	კატალანური
Katalan	კატალანური
katalana	კატალანური
Kinshasa	კინშასა
Bhutan	ბჰუტანი
Gent	გენტი
Nikosia	ნიქოზია
basurde	ტახი
atari	მისადგომი
bazka	საძოვარი
metano	მეთანი
Harlem	ჰარლემი
poligono	პოლიგონი
asfalto	ასფალტი
eskrima	ფარიკაობა
yen	იენა
Tirana	ტირანა
Macau	მაკაო
Norfolk	ნორფოლკი
Düsseldorf	დიუსელდორფი
espetxe	საპატიმრო
gartzela	საპატიმრო
ongailu	სასუქი
ongarri	სასუქი
golde	გუთანი
oturuntza	ბანკეტი
handitze	გავრცობა
hedapen	გავრცობა
margarina	მარგარინი
apar	ქაფი
Manila	მანილა
Elba	ელბა
argona	არგონი
korridore	კორიდორი
albedo	ალბედო
Ljubljana	ლიუბლიანა
ponpa	ტუმბო
simetria	სიმეტრია
kroaziera	ხორვატიული
Mayotte	მაიოტა
maoriera	მაორი
maori	მაორი
Maori	მაორი
amona	ბაბო
arkume	ბატკანი
zuzendu	ჩასწორება
arrisku	ხიფათი
aditu	დახელოვნებული
Punjab	პენჯაბი
ondo	წყალსატევი
urmael	წყალსატევი
banjo	ბანჯო
idealismo	იდეალიზმი
asto	ჯორი
mando	ჯორი
sanskrito	სანსკრიტი
sanskritoa	სანსკრიტი
Nagasaki	ნაგასაკი
azeleratu	დაჩქარება
bizkortu	დაჩქარება
aireztapen	ვენტილაცია
aireztatze	ვენტილაცია
gazte	ნაშიერი
jihad	ჯიჰადი
ghetto	გეტო
eredu	მაკეტი
aimara	აიმარა
zoologia	ზოოლოგია
giltzurrun	თირკმელი
eper	კაკაბი
mineralogia	მინერალოგია
manipulazio	მანიპულაცია
Chisinau	კიშინიოვი
ala	ალაჰი
Ala	ალაჰი
Allah	ალაჰი
Reykjavik	რეიკიავიკი
Terek	თერგი
pozoi	საწამლავი
sutsua	ფიცხი
koko	ქოქოსი
Cocos	ქოქოსი
Microsoft	მაიკროსოფტი
burgesia	ბურჟუაზია
aikido	აიკიდო
gozagarri	სუნელი
Luzio	ლუციუსი
Hamas	ჰამასი
volt	ვოლტი
Nostradamus	ნოსტრადამუსი
lagundu	შველა
artatu	შველა
eduki	წაღება
dike	ჯებირი
presa	ჯებირი
marmota	ზაზუნა
historia	ანალები
zirkunferentzia	პერიმეტრი
notario	ნოტარიუსი
basati	შმაგი
haserre	შმაგი
ontza	უნცია
oz	უნცია
asma	ასთმა
harritu	გაკვირვება
zedro	კედარი
gutxiegi	უხეირო
Kansas	კანზასი
eskisto	ფიქალი
Quito	კიტო
mintz	მემბრანა
diafragma	მემბრანა
legenda	ტიტრი
aingura	ღუზა
polemiko	პოლემიკური
lertxun	ყანჩა
erbinude	დედოფალა
panpina	დედოფალა
primate	პრიმატები
aldatu	მერყეობა
troll	ტროლი
Troll	ტროლი
marrazo	ზვიგენები
Innsbruck	ინსბრუკი
ira	გვიმრა
jostun	თერძი
hebraiera	იუდეველი
suhiltzaile	მეხანძრე
Odin	ოდინი
bazkari	ლანჩი
alkimista	ალქიმიკოსი
pospolo	ასანთი
Mesopotamia	შუამდინარეთი
liztor	კრაზანა
Aruba	არუბა
Kyushu	კიუსიუ
Barbados	ბარბადოსი
amina	ამინი
atmosfera	აურა
dezente	საკადრისი
eskaner	სკანერი
Python	პითონი
hotel	ოტელი
erregeren	მეფური
arkume	კრავი
joule	ჯოული
zentsu	ცენზი
Piongiang	ფხენიანი
aizkora	ნაჯახი
Bretainia	ბრეტანი
bibrazio	რხევა
dardara	რხევა
andere	მანდილოსანი
dama	მანდილოსანი
koaderno	ბლოკნოტი
iltze	ლურსმანი
pentsatu	მოფიქრება
tronpeta	ბუკი
Gernika	გერნიკა
Sumeria	შუმერი
Taipei	ტაიბეი
laukizuzen	მართკუთხედი
bota	გადაგდება
jaurti	გადაგდება
egokitu	შეწყობა
felix	ფელიქსი
Felix	ფელიქსი
argindar	ელექტრობა
elektrizitate	ელექტრობა
zuntz	ბოჭკო
izaera	ბოჭკო
koral	მარჯანი
inputatu	მიკუთვნება
inklinazio	დახრა
eskulan	ხელოსნური
Pio	პიუსი
haustura	მოტეხილობა
telegrama	დეპეშა
hera	ჰერა
Hera	ჰერა
antimonioa	სტიბიუმი
Calabria	კალაბრია
Ruby	რუბი
beti	ნიადაგ
betiere	ნიადაგ
Martinika	მარტინიკა
fonetika	ფონეტიკა
etnologia	ეთნოლოგია
handinahi	პატივმოყვარე
apo	გომბეშო
