tehtävä	egiteko
velvollisuus	egiteko
kolme	hiru
kolmonen	hiru
kilometri	kilometro
kilometrit	kilometro
kunta	udalerri
kaupunki	udalerri
valinta	gisa
toinen	bigarren
kakkonen	bigarren
jokin	batzuk
jotkut	batzuk
tämä	hau
neljä	lau
laakea	lau
tarve	behar
viisi	bost
jokavuotinen	urteko
aukio	plaza
tori	plaza
alla	azpian
alapuolella	azpian
huone	gela
kulkuneuvo	ibilgailu
ajoneuvo	ibilgailu
parkkipaikka	parking
rakennus	eraikuntza
rakennelma	eraikuntza
ensimmäinen	lehen
seuraus	ondoren
ainesosa	unitate
euro	euro
euroa	euro
ottaa	hartu
hengittää	hartu
erittäin	oso
hyvin	oso
syyttäjä	fiskal
tulot	diru-sarrera
korko	diru-sarrera
mediaani	mediana
keskiarvo	mediana
pyhimys	san
pyhimys	San
antaa	eman
onnitella	eman
päivä	egun
vuorokausi	egun
aiheuttaa	sortu
luoda	sortu
taide	arte
asti	arte
aloittaa	hasi
alkaa	hasi
liian	nahi
haluta	nahi
aikoinaan	batera
kerrallaan	batera
vuosi	urte
ravintola	jatetxe
erilainen	hainbat
siihen	bertan
siinä	bertan
myynti	saltze
keltainen	hori
hehtaari	hektarea
ha	hektarea
aktiivisuus	jarduera
aktiviteetti	jarduera
että	la
la	la
kuukausi	hil
tappaa	hil
tuotteet	produktu
hyödyke	produktu
saada	lortu
saavuttaa	lortu
hallinto	administrazio
käsittely	administrazio
km	km
baski	euskal
kaupunki	hiri
kulkeutuminen	garraio
osa	parte
osuus	parte
jälkeen	gero
paljon	asko
useita	asko
ilman	gabe
vailla	gabe
viimeinen	azken
finaali	azken
kaupunki	herri
kylä	herri
satula	zela
tänään	gaur
sanoa	esan
kertoa	esan
alkaen	aurrera
edeltä	aurrera
mennä	joan
kävellä	joan
osa	alde
sivu	alde
ravinto	janari
ruoka	janari
jokin	zenbait
jotkut	zenbait
taas	berriz
jälleen	berriz
olla	egon
olla	ari
joukkue	talde
ryhmä	talde
kauppa	denda
myymälä	denda
kyllä	bai
läpi	zehar
maanviljely	nekazaritza
maatalous	nekazaritza
ympärillä	inguruan
antaa	utzi
lähteä	utzi
rahoitus	finantziazio
löytää	aurkitu
varmistua	aurkitu
kerma	gain
harja	gain
informaatio	informazio
tieto	informazio
raja	muga
katto	muga
osata	ahal
voida	ahal
käyttää	erabili
hyödyntää	erabili
hankkia	irabazi
voittaa	irabazi
hius	ile
tukka	ile
asettaa	jarri
vanhanaikainen	ohi
vaikka	nahiz
uusi	berri
tuore	berri
siten	hala
niin	hala
ensimmäinen	lehenengo
ykkönen	lehenengo
amerikkalainen	estatubatuar
amerikan	estatubatuar
Amerikan	estatubatuar
kieli	hizkuntza
puhe	hizkuntza
aihe	gai
teema	gai
tulla	sartu
astua	sartu
saada	jaso
nostaa	jaso
musiikki	musika
muuntaa	bihurtu
muuttaa	bihurtu
informaatio	informazioa
tieto	informazioa
kirjoittaa	idatzi
kirjoitus	idatzi
hän	bera
se	bera
vaihtoehto	aukera
tilaisuus	aukera
kuinka	nola
miten	nola
rakentaa	eraiki
pystyttää	eraiki
tyyppi	mota
kategoria	mota
silloin	ezin
voida	ezin
nimittää	izendatu
sisällä	barruan
piirissä	barruan
maria	maria
Maria	Maria
posti	posta
artikkeli	posta
nimi	izen
substantiivi	izen
missä	non
jossa	non
läheisyys	inguruko
suora	zuzen
oikea	zuzen
joskus	batzuetan
toisinaan	batzuetan
kiitollisuus	esker
julkaista	argitaratu
editoida	argitaratu
saapua	iritsi
tulla	iritsi
vaikutukset	eragin
aiheuttaa	eragin
antagonisti	aurkako
haastaja	aurkako
kirja	liburu
järjestelmä	sistema
lukuisa	ugari
rehevä	ugari
aika	garai
aikakausi	garai
kirkko	eliza
seurakunta	eliza
vähän	gutxi
hieman	gutxi
sana	hitz
tila	egoera
käännekohta	egoera
materiaali	material
aine	material
osa	zati
erä	zati
ylimpänä	gainean
noin	inguru
alue	inguru
ulkoa	buruz
sota	gerra
Sota	Gerra
esimerkiksi	adibidez
muuttaa	aldatu
muuttua	aldatu
sen	beraz
siks	beraz
miljoona	milioi
pinta-ala	azalera
pinta	azalera
alainen	mendeko
perhe	familia
heimo	familia
tai	edota
mutta	ordea
liki	ia
lähes	ia
nähdä	ikusi
katsoa	ikusi
kaikki	guzti
jokainen	guzti
kääntää	itzuli
kääntyä	itzuli
koulu	eskola
ranskalainen	frantziar
ranska	frantziar
Ranska	frantziar
tila	modu
keinot	modu
päätös	erabaki
ratkaisu	erabaki
vielä	oraindik
edessä	aurrean
elokuva	zinema
filmi	zinema
lähteä	atera
ammentaa	atera
aina	beti
alati	beti
brasilialainen	Brasilgo
kirjailija	idazle
kirjoittaja	idazle
maailma	mundu
maa	mundu
olettamus	uste
mielipide	uste
uutinen	berriak
iso	handi
suuri	handi
päällikkö	nagusi
herra	nagusi
erityisesti	bereziki
kummallisesti	bereziki
edustaja	aldeko
ehdottaja	aldeko
asettaa	ezarri
esittää	agertu
ilmaantua	agertu
kerros	maila
taso	maila
kerta	behin
pankki	banku
iskeä	jo
lyödä	jo
globaali	munduko
isä	aita
espanjalainen	espainiar
syntyä	jaio
nousta	jaio
jälleen	berriro
taas	berriro
olla	aritu
aika	denbora
jäsen	kide
aktivisti	kide
seisoa	geratu
ehkäistä	geratu
ystävä	lagun
henkilö	lagun
tässä	hemen
täällä	hemen
edessä	aurreko
tapahtua	gertatu
sattua	gertatu
kreivikunta	herrialde
lääni	herrialde
vesi	ura
muuttaa	bilakatu
muuntaa	bilakatu
aikakausi	era
historia	historia
kronikka	historia
kuningas	errege
hyväksyä	onartu
salli	onartu
Salli	onartu
kadottaa	galdu
hävitä	galdu
aika	aldi
metro	metro
lopettaa	amaitu
loppua	amaitu
niinpä	horrela
pieni	txiki
nuori	txiki
jatkaa	jarraitu
jäljittää	jarraitu
jalkapallo	futbol
tietää	jakin
antiikki	antzinako
työkalu	tresna
pelata	jokatu
leikkiä	jokatu
sota	gerra
sodankäynti	gerra
viedä	eraman
tuoda	eraman
ala	eremu
kenttä	eremu
avata	zabaldu
aukaista	zabaldu
nyt	orain
seuraava	hurrengo
peräkkäinen	hurrengo
elämä	bizitza
henki	bizitza
lista	zerrenda
listaus	zerrenda
moraali	barne
omatunto	barne
asunto	egoitza
asuinpaikka	egoitza
kulttuuri	kultura
sivistys	kultura
juha	joan
Juha	Joan
Juhana	Joan
jälkeenpäin	geroago
jälkikäteen	geroago
piirre	ezaugarri
laatu	ezaugarri
johtaja	zuzendaria
lähettää	aurkeztu
esittää	aurkeztu
läheinen	gertu
altis	gertu
sivu	ondo
kaivo	ondo
alue	alderdi
asianosainen	alderdi
käsi	esku
aivan	guztiz
mikä	zer
mitä	zer
alhaalla	behera
silloin	orduan
sitten	orduan
Martinus	Martin
ainoastaan	soilik
vain	soilik
kuningas	erregea
kolmas	hirugarren
ylös	gora
ylöspäin	gora
muutos	aldaketa
vaihtelu	aldaketa
arvo	balio
do	do
tie	bide
polku	bide
rakennelma	egitura
rakenne	egitura
ässä	bateko
lippu	bandera
http	http
vuosisata	mende
laji	espezie
saada	eskuratu
saavuttaa	eskuratu
saksalainen	alemaniar
pää	buru
nuppi	buru
huomio	gune
asteroidi	asteroide
pikkuplaneetta	asteroide
alkuosa	aurre
ennakko	aurre
oppia	ikasi
opiskella	ikasi
hän	hura
täyttää	bete
tyydyttää	bete
hyvä	on
alku	hasiera
aloitus	hasiera
pyytää	eskatu
vaatia	eskatu
James	James
valtio	estatu
maa	estatu
näyttelijä	aktore
näyttelijätär	aktore
avioitua	ezkondu
Taavetti	David
Taavi	David
Pariisi	Paris
ulkopinta	kanpo
ulkopuoli	kanpo
tiedosto	fitxategi
arkisto	fitxategi
lahja	ekarri
aiheuttaa	ekarri
filmi	film
tuolla	han
siellä	han
baski	euskara
organisoida	antolatu
antaa	antolatu
arvovalta	omen
apu	laguntza
tuki	laguntza
paikka	leku
tila	leku
aito	jatorrizko
vieressä	ondoan
vesi	ur
alue	eskualde
pitkä	luze
huippu	onena
isä	aita
Isä	Aita
maakunta	probintzia
osavaltio	probintzia
territorio	lurralde
alue	lurralde
York	York
huomata	ezagutu
valo	argi
valaistus	argi
Wikimedia	Wikimedia
pohjoinen	helburu
päämäärä	helburu
rakennus	eraikin
Espanja	Espainia
vaatetus	arropa
vaate	arropa
väestö	biztanleria
kiista	eztabaida
torni	gaztelua
isbn	isbn
ISBN	ISBN
oletettavasti	ustez
Bilbao	Bilbo
johtaja	zuzendari
ohjaaja	zuzendari
talo	etxe
koti	etxe
asia	gauza
esine	gauza
mato	har
piste	puntu
osoittaa	puntu
kansallinen	herriko
rakennus	eraikina
tytär	alaba
tyttö	alaba
olla	osatu
edustaa	osatu
Ranska	Frantzia
tyylilaji	genero
äiti	ama
emä	ama
energia	energia
puhti	energia
käyttö	erabilera
hyväksikäyttö	erabilera
sinun	zure
esimerkiksi	esaterako
aika	nahiko
melko	nahiko
saapua	heldu
aikuinen	heldu
vuorokausi	egun
opettaja	irakasle
professori	irakasle
malja	kopa
Malja	Kopa
kuolema	heriotza
kuusi	sei
yhteiskunta	gizarte
kerho	gizarte
tulla	etorri
virtaus	etorri
valtio	errepublika
Valtio	Errepublika
kreivikunta	konderri
tilukset	konderri
menestys	arrakasta
onnistuminen	arrakasta
kävellä	ibili
käydä	ibili
kanssa	ekin
pituus	luzera
kesto	luzera
kuva	koadro
kansainvälinen	nazioarteko
koulu	ikastetxe
kelata	bildu
keriä	bildu
jakauma	banaketa
alajaosto	banaketa
maa	lur
multa	lur
kehittyä	garatu
johtua	garatu
seuraaja	ondorengo
jälkeläinen	ondorengo
loppuottelu	txapelketa
mestaruuskilpailu	txapelketa
video	bideo
italialainen	italiar
organismi	erakunde
järjestö	erakunde
opiskelija	ikasle
oppilas	ikasle
ilmaista	azaldu
ilmaantua	azaldu
kansalainen	herritar
kaupunkilainen	herritar
länsi-	mendebaldeko
länsimaalainen	mendebaldeko
englanti	ingeles
englantilainen	ingeles
näkö	itxura
lopettaa	gelditu
pysäyttää	gelditu
poliittinen	politiko
sivusto	webgune
poika	seme
aina	guztietan
nuori	gazte
koira	or
hahmo	pertsonaia
politiikka	politika
menettelytapa	politika
lähettää	bidali
postittaa	bidali
koulutus	hezkuntza
kasvatus	hezkuntza
edustus	agentzia
eurooppa	europa
Eurooppa	Europa
Europa	Europa
olen	naiz
olla	naiz
kuva	irudi
hahmo	irudi
johtaa	zuzendu
suunnata	zuzendu
voima	indar
energia	indar
edellä	delako
näytellä	antzeztu
esittää	antzeztu
vuoto	ihes
etäisyys	distantzia
välimatka	distantzia
kansa	jende
ihminen	jende
hyökkäys	eraso
hyökätä	eraso
koskaan	inoiz
ikinä	inoiz
edelle	lehenago
ensin	lehenago
saari	uhartea
tehdä	burutu
toteuttaa	burutu
asetelma	forma
kanta	forma
kymmenen	hamar
kymppi	hamar
elementti	elementu
soittaa	deitu
huudella	deitu
toiminto	ekintza
aktiviteetti	ekintza
Madrid	Madril
minun	nire
juhlia	ospatu
runoilija	poeta
analoginen	antzeko
vastaava	antzeko
www	web
WWW	web
artikkeli	artikulu
artikla	artikulu
jo	jada
olla	eduki
pitää	eduki
syöttäminen	sarrera
urheilu	kirol
taistelu	borroka
tappelu	borroka
veli	anaia
tiedot	datuak
poliitikko	politikari
siteerata	aipatu
lainata	aipatu
yrittää	saiatu
kartta	mapa
kortti	mapa
selviytyä	iraun
elättää	iraun
Mikko	Mikel
Mikael	Mikel
tulos	emaitza
osuma	emaitza
paikka	toki
tila	toki
yöpyä	igaro
ihminen	giza
keho	gorputz
ruumis	gorputz
roomalainen	erromatar
ongelma	arazo
vaikeus	arazo
rakennustyömaa	obra
ylempi	gaineko
sivullinen	kanpoko
ulkomaalainen	kanpoko
läheinen	hurbil
lähellä	hurbil
esittää	erakutsi
näyttää	erakutsi
Normandia	Normandia
armeija	armada
maavoimat	armada
seitsemän	zazpi
antagonisti	kontrako
haastaja	kontrako
kirjallisuus	literatura
lopulta	azkenean
avata	ireki
auki	ireki
poliisiasema	jendarmeria
esiintyä	ageri
edustaa	eratu
johtaa	eratu
Santiago	Santiago
tunti	ordu
aika	ordu
tutkimus	ikerketa
nousta	igo
kohota	igo
kokoelma	bilduma
järjestys	bilduma
laulu	abesti
englantilaiset	ingalaterrako
englantilaiset	Ingalaterrako
Pierre	Pierre
lopettaa	bukatu
loppua	bukatu
tilintarkastus	ikuskaritza
auditointi	ikuskaritza
erottaa	kendu
hakea	kendu
tärkeys	garrantzi
painoarvo	garrantzi
kansantalous	ekonomia
välilehti	fitxa
tieto	datu
materiaali	datu
Saksa	Alemania
ele	mugimendu
liike	mugimendu
ainutlaatuinen	bakar
ennätyksellinen	bakar
heittää	bota
pian	berehala
heti	berehala
vuori	mendi
mäki	mendi
pian	aurki
teoria	teoria
oletus	teoria
aikomus	ideia
ajatus	ideia
valita	aukeratu
valita	hautatu
Daniel	Daniel
suuntaus	joera
trendi	joera
televisio	telebista
lämpötila	tenperatura
teollisuus	industria
teollisuudenala	industria
väri	kolore
korkeus	altuera
koko	altuera
menettelytapa	ohiko
rutiini	ohiko
brittiläinen	britainiar
britit	britainiar
prosessi	prozesu
oikeudenkäynti	prozesu
etsiä	bila
yritys	bila
tutkia	aztertu
analysoida	aztertu
huonekalu	altzari
huonekalut	altzari
oikea	ongi
hyvyys	ongi
Italia	Italia
kunta	udal
kaupunki	udal
päivämäärä	data
ajankohta	data
finaali	amaiera
kaikki	oro
pää-	oinarrizko
osa	atal
osasto	atal
saari	uharte
patsas	estatua
tai	ala
vai	ala
eetos	izaera
luonne	izaera
tähti	izar
numero	zenbaki
luku	zenbaki
vastata	erantzun
vastaus	erantzun
haara	abar
aikanaan	azkenik
Hannu	Jon
Jani	Jon
raha	diru
vuosikymmen	hamarkada
järvi	aintzira
hillintä	neurri
keino	neurri
kirjoittaa	sinatu
asento	jarrera
asenne	jarrera
määrä	kopuru
esittää	eskaini
luopua	eskaini
kanssakäyminen	harreman
julistaa	mantendu
koko	garaiera
merkitys	tamaina
suuruus	tamaina
nimitys	izendapen
auttaa	lagundu
opastaa	lagundu
joukkio	multzo
kuukausi	hilabete
kuu	hilabete
ohjelma	programa
suunnitelma	programa
hetki	une
aika	une
hävitä	desagertu
kadota	desagertu
laulaja	abeslaria
levy	disko
kiekko	disko
komento	agindu
käsky	agindu
liiga	liga
liitto	liga
keskitason	erdiko
Pamplona	Iruñea
kausi	etapa
etappi	etapa
perhe	etxeko
esimerkki	eredu
malli	eredu
yhdessä	elkarrekin
hieroa	landu
hioa	landu
huomaavaisuus	begira
kaupunki	hiri
Kaupunki	Hiri
kahdeksan	zortzi
aineisto	irakurgai
lukeminen	irakurgai
projekti	proiektu
Projekti	proiektu
suunnitelma	proiektu
Jeesus	Jesus
alku	jaiotza
keino	bitarteko
sairaala	ospitale
suositukset	erreferentzia
jokin	zerbait
asia	zerbait
periaate	oinarri
alaosa	oinarri
vanki	preso
aktiivisuus	jardun
aktiviteetti	jardun
baski	euskara
baski	Euskara
työntää	bultzatu
lykätä	bultzatu
wikipedia	wikipedia
Wikipedia	Wikipedia
edesmennyt	hildako
kuollut	hildako
nopeus	abiadura
vauhti	abiadura
ostaa	erosi
lapsi	haur
vauva	haur
Rheinland-Pfalz	Renania-Palatinatua
suhteet	harremanak
itsenäisyys	independentzia
riippumattomuus	independentzia
keskus	erdi
puoliväli	erdi
taistella	borrokatu
tapella	borrokatu
ilmasto	klima
esimerkki	adibide
esikuva	adibide
Henry	Henry
verkko	sare
alkaa	abiatu
aloittaa	abiatu
erehdys	falta
lajike	arraza
tallentaa	grabatu
kaivertaa	grabatu
tekniikka	teknika
korostaa	nabarmendu
haastattelu	elkarrizketa
keskustelu	elkarrizketa
näkymä	ikuspegi
lähde	iturri
hana	iturri
katu	kale
tie	kale
työläinen	langile
työntekijä	langile
napata	atxilotu
liittää	batu
yhdistää	batu
hallinto	gobernu
hallitus	gobernu
presidentti	presidente
puheenjohtaja	presidente
antaa	banatu
irlantilainen	irlandar
päällikkö	buruzagi
johtaja	buruzagi
Barcelona	Bartzelona
laajentaa	gehitu
lisätä	gehitu
alku	sorrera
järjestely	ordena
järjestys	ordena
ranskalainen	frantses
ranska	frantses
tavallinen	normalean
säännöllisesti	normalean
tulos	ondorio
vaikutukset	ondorio
äänestys	boto
rituaali	betiko
jatkuva	betiko
jälkeläinen	ondoko
perijä	ondoko
taiteilija	artista
artisti	artista
muutos	gorabehera
vaihtelu	gorabehera
jalankulkija	bidezko
anomalia	berezi
he	haiek
ne	haiek
muodollisesti	ofizialki
usein	maiz
monesti	maiz
venäläinen	errusiar
ahkeruus	ardura
asia	ardura
keksiä	asmatu
pääkaupunki	hiriburu
palvelut	zerbitzuak
laulaja	abeslari
vokalisti	abeslari
ehto	baldintza
edellytys	baldintza
liikerata	ibilbide
sata	ehun
kangas	ehun
joki	ibai
virta	ibai
kullanvärinen	urrezko
kultainen	urrezko
eikä	ezta
yleinen	orokorra
versio	bertsio
mukaelma	bertsio
ehdottaa	proposatu
kosia	proposatu
kieltäytyminen	uko
hylkäys	uko
matka	bidaia
reissu	bidaia
hallintojärjestelmä	botere
hallitus	botere
kitara	gitarra
avaruus	goi
sytyttää	piztu
kytkeä	piztu
don	don
Don	Don
ääni	hots
johto	linea
USA	AEB
Yhdysvallat	AEB
tanssi	dantza
tanssiminen	dantza
solu	zelula
Lontoo	Londres
Meksiko	Mexiko
kreikkalainen	greziar
huutaa	aldarrikatu
kasvi	landare
taimet	landare
neljäs	laugarren
hävittää	suntsitu
tuhota	suntsitu
pelaaja	jokalari
esiintyjä	jokalari
ainakin	gutxienez
vähintään	gutxienez
kanavoida	bereganatu
suunnata	bereganatu
palkinto	sari
vakuutusmaksu	sari
eläinlääkäri	albaitaria
tärkeä	garrantzitsu
koe	proba
analyysi	proba
teksti	testu
tekstin	testu
sulkea	itxi
lukita	itxi
Baskimaa	Euskadi
laki	lege
lait	lege
hän	hark
tuhat	mila
ehkä	ote
takaperin	atzean
laillisesti	legez
hevonen	zaldi
taidemaalari	margolari
maalari	margolari
tiede	zientzia
tieteenala	zientzia
japanilainen	japoniar
japaninkielinen	japoniar
ottelu	partida
matsi	partida
evoluutio	garapen
Englanti	Ingalaterra
poliisi	polizia
