monta	daug
sitten	prieš
edespäin	prieš
pv	d.
eurooppalainen	europos
eurooppalainen	Europos
kuka	kas
ken	kas
missä	kur
jossa	kur
osa	dalis
kappale	dalis
yksi	vienas
kieli	lietuvių
ilman	be
vailla	be
he	jie
ne	jie
kylä	kaimas
maaseutu	kaimas
Vilna	Vilnius
hän	ji
tänne	čia
tässä	čia
nyt	dabar
paikka	vieta
istuin	vieta
po	po
Po	Po
Pau	Po
ylöspäin	vėliau
vaikkakin	nors
keskipiste	centras
keskus	centras
jos	jei
mikäli	jei
oikeudet	teisės
kunnallinen	savivaldybės
koolla	kartu
koossa	kartu
cm	cm
yksi	viena
lait	veikla
kaksi	du
toukokuuta	gegužės
kaupunki	miestas
jäsen	narys
tavara	prekės
hinta	kaina
kesäkuuta	birželio
koulu	mokykla
koulukunta	mokykla
loppu	kiti
muu	kiti
minun	mano
ihmiset	žmonės
väki	žmonės
asuinalue	apylinkė
kokoluokka	apylinkė
maaliskuuta	kovo
tammikuuta	sausio
jokainen	visi
kaikki	visi
huhtikuuta	balandžio
elimistö	sistema
järjestelmä	sistema
syyskuuta	rugsėjo
syyskuu	rugsėjo
väestö	gyventojai
heinäkuuta	liepos
usein	dažnai
monesti	dažnai
vakuutus	draudimas
Liettua	Lietuva
erityisesti	ypač
kummallisesti	ypač
Kaunas	Kaunas
jälleen	vėl
taas	vėl
apteekki	vaistinė
systeeminen	sistemos
maalainen	kaimo
minä	aš
mä	aš
tämä	šis
Johannes	Jonas
juha	jonas
Juha	Jonas
joulukuuta	gruodžio
lokakuuta	spalio
lähes	beveik
melkein	beveik
löytää	rasti
hyvin	gerai
hyvä	gerai
aviomies	pats
mies	pats
luku	skaičius
liettualainen	lietuvių
liettualainen	Lietuvių
kirkko	bažnyčia
marraskuuta	lapkričio
elokuuta	rugpjūčio
helmikuuta	vasario
lisää	daugiau
Lisää	Daugiau
me	mes
kaikki	visas
koko	visas
nimi	pavadinimas
todella	tikrai
tili	kodas
kaksi	dvi
ka	kt
to	kt
työ	darbas
työpaikka	darbas
poliittinen	politinis
enimmäkseen	dažniausiai
etupäässä	dažniausiai
tuolla	ten
siellä	ten
auto-	automobilių
taiteellinen	meno
aikana	kol
englanti	anglų
http	http
päällikkö	vadovas
johtaja	vadovas
ryhmä	grupė
joukko	grupė
venäjä	rusų
vuosi	metai
ympäristö	apylinkės
informaatio	informacija
tieto	informacija
te	jūs
eu	es
EU	ES
huone	kambarys
pv	dienos
päivät	dienos
huonekalut	baldai
huonekalu	baldai
apu	paslaugos
palvelu	paslaugos
historia	istorija
aika	laikas
apu	pagalba
ohje	pagalba
mm	mm
niin	tada
silloin	tada
lähellä	šalia
kanssa	šalia
joskus	kartais
toisinaan	kartais
pinta-ala	plotas
pinta	plotas
ar	ar
Ar	Ar
ihminen	žmogus
henkilö	žmogus
puheenjohtaja	pirmininkas
huominen	netoli
saksa	vokiečių
tämä	ši
nimi	vardas
etunimi	vardas
käyttää	naudoti
enimmäkseen	paprastai
etupäässä	paprastai
yksinkertaisesti	tiesiog
pelkästään	tiesiog
koska	kada
milloin	kada
päivä	diena
vuorokausi	diena
isbn	isbn
ISBN	ISBN
työ	darbo
Työ	Darbo
kulttuuri	kultūra
sivistys	kultūra
se	tas
tuo	tas
tuotanto	gamyba
valmistaja	gamyba
tie	kelias
kulku	kelias
Itämeri	Baltijos
asuinalue	rajonas
kokoluokka	rajonas
karvas	kartus
kitkerä	kartus
seuraava	kitas
muu	kitas
saada	gauti
ottaa	gauti
museo	muziejus
erityisesti	itin
kummallisesti	itin
sellainen	toks
moinen	toks
jos	jeigu
mikäli	jeigu
kohta	greitai
pian	greitai
entisaikaan	anksčiau
aiemmin	anksčiau
kerho	klubas
klubi	klubas
rakennuksia	namai
koti	namai
salonki	svetainė
sivusto	svetainė
aina	visada
ikuisesti	visada
itää	rytų
itään	rytų
Anton	Antanas
posti	paštas
postitoimisto	paštas
kreivikunta	apskritis
rakentaminen	technika
hinnat	kainos
lääkäri	daktaras
tohtori	daktaras
ala	sritis
alue	sritis
ehkä	gal
jospa	gal
länsi	vakarų
euroa	eurų
komento	komanda
joukkue	komanda
kirjallinen	literatūros
työskennellä	dirbti
poika	sūnus
lapsi	sūnus
suorittaa	atlikti
saada	atlikti
järvi	ežeras
hevillä	vos
hevin	vos
johtaja	direktorius
rehtori	direktorius
tieto	duomenys
tiedot	duomenys
ainakin	bent
vähintään	bent
kotiin	vidaus
kaikki	visa
kolme	trys
presidentti	prezidentas
taiteellinen	dailės
tietenkin	žinoma
joki	upė
virta	upė
kaikki	viskas
esim.	pavyzdžiui
esimerkiksi	pavyzdžiui
muut	kita
muut	Kita
NL	TSRS
sinä	jūs
sinä	Jūs
te	jūs
te	Jūs
arviolta	maždaug
suunnilleen	maždaug
sota	kariuomenės
sotilas	kariuomenės
latvialainen	Latvijos
luku	skyrius
kaari	skyrius
kuningas	karalius
kaupankäynti	prekyba
kauppa	prekyba
nainen	moteris
ennemmin	geriau
mielellään	geriau
vaimo	žmona
aina	nuolat
alati	nuolat
yliopisto	universitetas
korkeakoulu	universitetas
politiikka	politika
menettelytapa	politika
esittäminen	pristatymas
jakaminen	pristatymas
puolue	partija
erä	partija
albumi	albumas
kansio	albumas
tänään	šiandien
koiras	vyrų
miespuolinen	vyrų
koti	namų
Koti	Namų
ma	pr
vaakuna	herbas
pituus	ilgis
koska	kadangi
puisto	parkas
puutarha	parkas
posti-	pašto
perhe	šeima
suku	šeima
piste	taškas
pilkku	taškas
kirjailija	autorius
kirjoittaja	autorius
kirjoja	knygos
uusi	naujas
tuore	naujas
vaimo	pati
puola	lenkų
puolalainen	lenkų
osittain	pusės
puolet	pusės
ranska	prancūzų
ranskalainen	prancūzų
erinomaisesti	puikiai
oivallisesti	puikiai
teksti	tekstas
kirjoitus	tekstas
helposti	lengvai
alkaa	pradėti
aloittaa	pradėti
kirja	knyga
elokuva	filmas
kk	mėn.
venäjä	rusija
Venäjä	Rusija
isä	tėvas
hanke	projektas
projekti	projektas
ministeri	ministras
ministeriö	ministras
eteläinen	pietų
omata	turėti
omistaa	turėti
enemmistö	dauguma
asua	gyventi
elää	gyventi
ohjelma	programa
suunnitelma	programa
valtio	valstybė
maa	valstybė
lippu	vėliava
kirjailija	rašytojas
kirjoittaja	rašytojas
miksi	kodėl
kg	kg
tehdä	daryti
lapsi	vaikas
analyysi	analizė
koe	analizė
lomake	forma
johtaminen	valdymas
omistusosuus	valdymas
Klaipėda	Klaipėda
satama	uostas
juutalainen	žydų
maatila	ūkis
tila	ūkis
laki	teisė
oikeus	teisė
sinä	tu
te	tu
kuin	negu
alue	teritorija
territorio	teritorija
Pietari	Petras
Petri	Petras
vesi	vanduo
nahka-	odos
objekti	objektas
yritys	įmonė
yhtiö	įmonė
laji	rūšis
tyyppi	rūšis
iso	didelis
suuri	didelis
maa	šalis
valtio	šalis
opastaa	padėti
auttaa	padėti
ääni-	rinkimų
venäjä	rusų
venäjä	Rusų
polvi	kelis
insinööri	inžinierius
yritys	įmonė
Yritys	Įmonė
jalkapalloilija	futbolininkas
maakunta	provincija
lääni	provincija
edustaja	atstovas
asiamies	atstovas
etsiminen	paieška
etsintä	paieška
saari	sala
saksa	vokietija
Saksa	Vokietija
näyttelijä	aktorius
Aleksanteri	Aleksandras
kampanjoida	dalyvauti
osallistua	dalyvauti
opettaja	profesorius
professori	profesorius
ohi	pro
musiikki	muzika
hallinto	valdžia
hallintotapa	valdžia
asunto	butas
uusi	nauja
kuva	vaizdas
valokuvaus	vaizdas
neuvosto	taryba
sänky	lova
vuode	lova
sukunimi	pavardė
aihe	tema
teema	tema
instituutti	institutas
menestyksellisesti	sėkmingai
onnistuneesti	sėkmingai
numero	numeris
luku	numeris
säie	miniatiūra
koskaan	niekada
kardinaali	pagrindinis
pää	pagrindinis
joka	kiekvienas
jokainen	kiekvienas
ääni	garso
laulu	daina
kansantalous	ekonomika
Kansantalous	Ekonomika
vaihtaa	pakeisti
korvata	pakeisti
yhtiö	kompanija
palatsi	rūmai
elokuvaohjaaja	režisierius
ohjaaja	režisierius
äiti	motina
emä	motina
järjestys	tvarka
mies	vyras
aviomies	vyras
teatteri	teatras
kangas	medžiaga
aine	medžiaga
lääkäri	gydytojas
tohtori	gydytojas
kauan	ilgai
poliitikko	politikas
peli	žaidimas
leikki	žaidimas
onnistua	pasiekti
saavuttaa	pasiekti
ykkönen	vienetas
yksikkö	vienetas
leikkiä	žaisti
pelata	žaisti
alue	regionas
osoite	adresas
sähköpostiosoite	adresas
kommentit	komentarai
Kommentit	Komentarai
sivusto	tinklalapis
yhtiö	bendrovė
seura	bendrovė
tv	tv
TV	TV
ihastunut	paskirtas
amerikkalainen	amerikiečių
yhdysvaltalainen	amerikiečių
kartta	žemėlapis
kortti	žemėlapis
kartano	dvaras
tapa	būdas
laji	būdas
määrä	kiekis
lukumäärä	kiekis
sivu	puslapis
laajuus	plotis
leveys	plotis
liitto	sąjunga
liitos	sąjunga
tärkeä	svarbus
merkityksellinen	svarbus
Maria	Marija
Marja	Marija
kuva	nuotrauka
kylä	kaimas
Kylä	Kaimas
kone	mašinos
palsta	sklypas
paikka	sklypas
huolto	priežiūra
kunnossapito	priežiūra
elämä	gyvenimas
elo	gyvenimas
meri	jūra
hotelli	viešbutis
korkeus	aukštis
nimike	prekė
ovi	durys
väri	spalva
teollisuus	pramonė
ala	pramonė
sanakirja	žodynas
sanavarasto	žodynas
ekstra	premija
johtaja	vedėjas
esimies	vedėjas
talo	namas
huone	namas
versio	versija
brittiläinen	britų
aika	pakankamai
ihan	pakankamai
runoilija	poetas
kansallinen	nacionalinis
moni	daugelis
monta	daugelis
Tuomas	Tomas
Tuomo	Tomas
etunimi	vardas
Etunimi	Vardas
sisäpuolinen	vidurio
kirjasto	biblioteka
näyttelijä	aktorė
luettelo	sąrašas
lista	sąrašas
valita	pasirinkti
poimia	pasirinkti
Microsoft	Microsoft
kreikka	graikų
kreikkalainen	graikų
asema	stotis
heimo	gentis
suku	gentis
sota	karinis
sotilas	karinis
kaupunki	miestas
Kaupunki	Miestas
pääkaupunki	sostinė
sota	karas
pelaaja	žaidėjas
Wien	Viena
yksiselitteinen	geriausias
pappi	kunigas
kokoelma	rinkinys
sopimus	sutartis
tiede	mokslas
alku	pradžia
alkaminen	pradžia
mahdollisuus	galimybė
laite	įrenginiai
laitteisto	įrenginiai
rakentaa	statyti
britit	britanijos
britit	Britanijos
brittiläiset	britanijos
brittiläiset	Britanijos
muutama	keletas
vähän	keletas
selvitys	tyrimas
tutkimus	tyrimas
eur	eur
EUR	EUR
puoli	pusė
osa	pusė
päivämäärä	data
päiväys	data
lämpötila	temperatūra
imperiumi	imperija
keisarikunta	imperija
järjestäminen	organizavimas
rakenne	organizavimas
Ranska	Prancūzija
kunta	savivaldybė
linna	pilis
journalisti	žurnalistas
lehtimies	žurnalistas
aasialainen	azijos
aasialainen	Azijos
organisaatio	organizacija
järjestö	organizacija
valmentaja	treneris
mentori	treneris
malli	modelis
pienoismalli	modelis
artisti	dailininkas
taiteilija	dailininkas
kohta	netrukus
piakkoin	netrukus
henkilökunta	darbuotojai
henkilöstö	darbuotojai
Puola	Lenkija
sana	žodis
peruuttaa	atšaukti
rikkoa	atšaukti
koko	dydis
suuruus	dydis
nähdä	matyti
katsoa	matyti
opettaja	mokytojas
ensimmäinen	pirmas
luettelo	katalogas
kansio	katalogas
sivujoki	intakas
kartta	planas
google	google
Google	Google
aloitus	pagrindinis
Aloitus	Pagrindinis
päällikkö	vadas
ennemmin	greičiau
nopeammin	greičiau
henkilö	asmuo
ihminen	asmuo
sukunimi	pavardė
Sukunimi	Pavardė
viiva	linija
linja	linija
teknologia	technologija
näköala	galimybės
panoraama	galimybės
rakennus	pastatas
säveltäjä	kompozitorius
alv	pvm
ALV	PVM
alv	pvm
alv	PVM
näytellä	veikti
tehdä	veikti
ehkä	galbūt
jospa	galbūt
kuten	lyg
kitara	gitara
Yrjö	Jurgis
Jori	Jurgis
ostaa	pirkti
ottaa	pirkti
hautausmaa	kapinės
merkki	ženklas
postimerkki	ženklas
ensin	pirma
ensimmäinen	pirma
kilpi	apsauga
suoja	apsauga
auto	automobilis
Antero	Andrius
Antti	Andrius
hyvä	geras
kiltti	geras
tuomioistuin	teismas
päätös	sprendimas
ratkaiseminen	sprendimas
myymälä	parduotuvė
kauppa	parduotuvė
kertoa	pasakyti
varmistua	sužinoti
todeta	sužinoti
mestari	čempionas
seurakunta	parapija
taso	lygis
tasa	lygis
ministeriö	ministerija
miehet	vyrai
Quito	Kitas
prosessi	procesas
artikkeli	straipsnis
italia	italų
italialainen	italų
täytyy	privalo
festivaali	šventė
juhla	šventė
vuosittain	kasmet
kauppa	verslas
yritys	verslas
antaa	leisti
kuluttaa	leisti
aito	tikras
tyytyväinen	tikras
muistomerkki	paminklas
piirissä	viduje
sisäpuolella	viduje
torjua	išvengti
ehkäistä	išvengti
ainoa	vienintelis
ainutlaatuinen	vienintelis
etsiä	ieškoti
hakea	ieškoti
ongelma	problema
kirjanpito	apskaita
juristi	teisininkas
asiamies	teisininkas
kysymys	klausimas
funktio	funkcija
tehtävä	funkcija
kirjoittaa	rašyti
laatia	rašyti
hallituskausi	valdyti
kävellä	eiti
mennä	eiti
rakenne	struktūra
rakennelma	struktūra
arkkitehti	architektas
ymmärtää	suprasti
tajuta	suprasti
palvelu	tarnyba
kappeli	koplyčia
rukoushuone	koplyčia
asetettu	įrengtas
nimitetty	įrengtas
logo	logotipas
Mikael	Mykolas
teoria	teorija
valikoima	galerija
galleria	galerija
muuttaa	keisti
huuhkaja	didysis
suuri	didysis
itävaltalainen	Austrijos
ehto	terminas
suhde	terminas
kustantamo	leidykla
kirjankustantamo	leidykla
vanhemmat	tėvai
vanhempi	tėvai
elektroniikka	elektronika
Elektroniikka	Elektronika
asu	rūbai
puku	rūbai
ensisijaisesti	svarbiausia
pitää	laikyti
ajatella	laikyti
omaisuus	turtas
varallisuus	turtas
maa	žemė
multa	žemė
kenraali	generolas
sairaus	liga
tauti	liga
valmistaa	gaminti
tehdä	gaminti
suunnata	pamatyti
tähdätä	pamatyti
vuosisata	amžius
ikä	amžius
Kaarle	Karolis
Kaarlo	Karolis
yhteinen	bendras
brutto	bendras
lukumäärä	suma
määrä	suma
alapuolella	žemiau
hv	ag
hv	AG
NATO	NATO
Nato	NATO
maailma	pasaulis
maa	pasaulis
niinku	na
tuota	na
armeija	kariuomenė
maavoimat	kariuomenė
italia	italija
Italia	Italija
egyptiläinen	Egipto
ensiksi	pirmiausia
ekaksi	pirmiausia
ainakin	mažiausiai
vähintään	mažiausiai
pankki	bankas
vuori	kalnas
mäki	kalnas
silmä	akis
kaupunki	miestelis
kunta	miestelis
työkalu	priemonė
aihe	priežastis
syy	priežastis
työntekijä	darbuotojas
sihteeri	sekretorius
lähde	šaltinis
merkitä	reikšti
tarkoittaa	reikšti
puola	lenkų
puola	Lenkų
opiskelu	studijos
tutkimus	studijos
prinssi	kunigaikštis
lopputulos	rezultatas
seuraus	rezultatas
päivittäin	kasdien
katedraali	katedra
tuomiokirkko	katedra
orkesterinjohtaja	dirigentas
kapellimestari	dirigentas
energia-	energetikos
kuvaus	aprašymas
selitys	aprašymas
kivi	akmuo
varata	išlaikyti
kestää	išlaikyti
salasana	slaptažodis
CD-levy	CD
opettaja	mokytoja
väline	aplinka
ympäristö	aplinka
uutinen	naujienos
uutiset	naujienos
laajentaa	padidinti
lisätä	padidinti
eläimet	gyvūnai
ravitsemus	mityba
lukukausi	santykiai
pieni	mažas
omaisuus	nuosavybė
omistus	nuosavybė
espanja	ispanų
espanjalainen	ispanų
lopuksi	galiausiai
kokemus	patirtis
minuutit	minutės
veli	brolis
varmaankin	tikriausiai
luultavasti	tikriausiai
hallitus	vyriausybė
hallinto	vyriausybė
harvoin	retai
risti	kryžius
rasti	kryžius
komitea	komisija
valiokunta	komisija
käyttää	kreiptis
käyttö	kreiptis
toinen	antrasis
sanomalehti	laikraštis
lehti	laikraštis
malja	taurė
muki	taurė
oletettavasti	manoma
kasvi	augalas
puhua	kalbėti
teidät	jus
teitä	jus
opettaja	dėstytojas
osake	akcija
homma	iniciatyva
liiketoiminta	iniciatyva
laulaja	dainininkė
seura	draugija
yhtiö	draugija
jumala	dievas
Jumala	Dievas
jumala	dievas
jumala	Dievas
argentiinalainen	Argentinos
hankkia	mokytis
opetella	mokytis
pienentää	sumažinti
vahvasti	stipriai
voimakkaasti	stipriai
valta	jėga
voima	jėga
liettualainen	lietuviška
kuningaskunta	karalystė
kunta	karalystė
luokka	klasė
pää	galva
nuppi	galva
päällikkö	vadovė
johtaja	vadovė
asemasta	vietoj
hiljattain	neseniai
taannoin	neseniai
energia	energija
kansainvälinen	tarptautinis
lukio	gimnazija
yhteisö	bendruomenė
silta	tiltas
versio	variantas
nauha	juosta
vyö	juosta
merkitys	reikšmė
halpa	pigus
edullinen	pigus
puu	medis
romaani	romanas
yhteinen	bendra
laki	įstatymas
vaikutusvalta	įtaka
vaikutus	įtaka
haltija	savininkas
omistaja	savininkas
japani	japonų
japanilainen	japonų
valta	galia
voima	galia
nba	nba
NBA	NBA
asia	dalykas
esine	dalykas
maa	kraštas
reuna	kraštas
laji	tipas
luokka	tipas
esimerkki	pavyzdys
perikuva	pavyzdys
verkko	tinklas
huolettomuus	palikti
hylkääminen	palikti
viimeinen	paskutinis
viime	paskutinis
keisari	imperatorius
sakset	žirklės
viikot	savaitės
vk	savaitės
hoitaa	spręsti
katu	gatvė
tie	gatvė
välttämätön	reikalingas
tila	sodyba
kurssi	kursas
iho	oda
nahka	oda
iso	iso
ISO	ISO
kasvi	augalai
kemia	chemija
Viktor	Viktoras
totuus	tiesa
uskollisuus	tiesa
laulaja	dainininkas
toinen	antras
kakkonen	antras
lounas	pietvakarių
kausi	sezonas
sesonki	sezonas
festivaali	festivalis
ml	ml
kansa	tauta
väestö	tauta
arvostaa	įvertinti
arvioida	įvertinti
slaavilainen	slavų
sinä	jus
sinä	Jus
teidän	jus
teidän	Jus
Sauli	Saulius
nopeus	greitis
vauhti	greitis
halli	studija
työpaja	studija
erinomainen	puikus
loistava	puikus
aikakauslehti	žurnalas
äiti	mama
mamma	mama
hieman	truputį
hiukan	truputį
pihdit	replės
ajatus	mintis
idea	mintis
rakennus	statyba
esittää	parodyti
näyttää	parodyti
mies	sutuoktinis
aviomies	sutuoktinis
järjestö	asociacija
Kristian	krikščionių
kristitty	krikščionių
pitkä	ilgas
pitkäaikainen	ilgas
Sony	Sony
akatemia	akademija
kiina	kinų
Paavo	Paulius
Paavali	Paulius
kaukainen	toli
espanja	ispanija
Espanja	Ispanija
aina	visuomet
tähti	žvaigždė
tietää	žinoti
kirjallisuus	literatūra
merkki	simbolis
symboli	simbolis
opettaa	nurodyti
hyödyllinen	naudingas
käytännöllinen	naudingas
urheilu	sportas
tutkimus	tikrinimas
piispa	vyskupas
lukea	skaityti
kauan	seniai
terveys	sveikata
kunto	sveikata
mahdoton	neįmanoma
uusi	naujas
Uusi	Naujas
ilmoitus	skelbimas
artikkeli	skelbimas
tulkki	vertėjas
kääntäjä	vertėjas
kesto	trukmė
Latvia	Latvija
Unesco	UNESCO
UNESCO	UNESCO
armeija	armija
maavoimat	armija
idea	idėja
massa	masė
Heikki	Henrikas
brasilialainen	Brazilijos
aste	laipsnis
sotilasarvo	laipsnis
onnea	sėkmės
SSL	SSL
TLS	SSL
säätiö	fondas
harva	nedaug
jokunen	nedaug
rakkaus	meilė
lempi	meilė
hyödyntää	pasinaudoti
torni	bokštas
internet	internetas
internet	internetas
Internet	internetas
laatu	kokybė
muotoilu	dizainas
Muotoilu	Dizainas
yhdistäminen	ryšys
yhteys	ryšys
asianmukaisesti	tinkamai
tyttö	mergina
talous	ekonomika
kansantalous	ekonomika
metsä	miškas
salo	miškas
palvelu	aptarnavimas
tehtävä	užduotis
toimi	užduotis
englanti	angliškai
perjantaina	penktadienį
jokseenkin	panašiai
tavallaan	panašiai
valkea	balta
valkoinen	balta
Jooseppi	Juozapas
Joosef	Juozapas
ruoka	maistas
ravinto	maistas
ekologia	ekologija
Ekologia	Ekologija
julkinen	viešasis
Julkinen	Viešasis
hallitsijasuku	dinastija
lietsoa	sukelti
UEFA	UEFA
ystävä	draugas
taide	menas
ylöspäin	aukščiau
kuvataide	dailė
Kuvataide	Dailė
maksaa	sumokėti
belgialainen	Belgijos
palata	grįžti
tuomari	teisėjas
erotuomari	teisėjas
myydä	parduoti
suora	tiesiai
julkisesti	viešai
vapaasti	laisvai
emäs	bazė
seinä	siena
raja	siena
eurooppa	europa
Eurooppa	Europa
Europa	Europa
osittain	pusiau
puolet	pusiau
lampi	tvenkinys
single	singlas
taistella	kovoti
pieni	maža
jalkapallo	futbolas
aikanaan	pagaliau
lopulta	pagaliau
Anna	Ona
taistelu	mūšis
sota	mūšis
neljä	keturi
homo	žmonės
Homo	Žmonės
pinta	paviršius
suurin	didžiausias
Suurin	Didžiausias
käsi	ranka
käsivarsi	ranka
keittiö	virtuvė
aikanaan	galutinai
lopulta	galutinai
keho	kūnas
ruumis	kūnas
komitea	komitetas
valiokunta	komitetas
merkki	emblema
lentoliikenne	judėjimas
liikenne	judėjimas
jalkakäytävä	danga
pukea	rengti
pukeutua	rengti
pc	pc
PC	PC
poliisi	policija
kaikkialla	visur
Peru	Peru
torjua	pašalinti
raha	pinigai
valuutta	pinigai
tiedosto	failas
Tiedosto	Failas
suojata	apsaugoti
suojella	apsaugoti
katsoa	stebėti
silmäillä	stebėti
intialainen	indėnų
Intian	indėnų
tyylilaji	žanras
genre	žanras
haastattelu	interviu
centre	centras
Centre	Centras
lyhyt	trumpas
menu	meniu
yksinkertainen	paprastas
simppeli	paprastas
rajoilla	pasienio
rima	pasienio
luokitus	įvertinimas
arviointi	įvertinimas
paavi	popiežius
juuri	pagrindas
lähde	pagrindas
vero	mokestis
verottaa	mokestis
tytär	duktė
maalari	tapytojas
taidemaalari	tapytojas
arabia	arabų
arabialainen	arabų
Irene	Irena
jokainen	kiekviena
kaikki	kiekviena
Leo	Leonas
León	Leonas
Roope	Robertas
latina	lotynų
latinalainen	lotynų
toiminta	veiksmas
toimenpide	veiksmas
presidentti	prezidentas
Presidentti	Prezidentas
taistelu	kova
tappelu	kova
suositella	pasiūlyti
ennuste	prognozė
allas	baseinas
uima-allas	baseinas
kerros	aukštas
korkea	aukštas
ehdokas	kandidatas
ekonomisti	ekonomistas
taloustieteilijä	ekonomistas
mahdollinen	galimas
potentiaalinen	galimas
laiva	laivas
alus	laivas
samannäköinen	panašus
yhtäläinen	panašus
tuote	produktas
öljy	aliejus
kasviöljy	aliejus
miehet	vyrams
kaupunginjohtaja	meras
yhteenlasku	sudėtis
katsella	žiūrėti
katsoa	žiūrėti
housut	kelnės
pää	pabaiga
loppu	pabaiga
puutarha	sodas
hylätä	atsisakyti
torjua	atsisakyti
kymmenen	dešimt
hankkia	pristatyti
Kiina	Kinija
erityisesti	ypatingai
kummallisesti	ypatingai
kategoria	kategorija
luokka	kategorija
Julius	Julius
käyttää	vartoti
usb	usb
USB	USB
portti	vartai
kuuluisa	garsus
nimekäs	garsus
tilata	užsakyti
hallitsija	valdovas
päällikkö	valdovas
hetkellisesti	laikinai
väliaikaisesti	laikinai
parantaa	pagerinti
tytär	dukra
asukas	gyventojas
mukaan	pasak
ti	an
käsite	sąvoka
anna	ana
Anna	Ana
erilaisuus	skirtumas
sinä	tave
teidän	tave
näkökanta	požiūris
näkökulma	požiūris
Ruotsi	Švedija
vaali	rinkimai
vaalit	rinkimai
saada	laimėti
luostari	vienuolynas
Martti	Martynas
Martinus	Martynas
englanti	anglija
Englanti	Anglija
luomus	kūrinys
päihittää	įveikti
voittaa	įveikti
kardinaali	svarbiausias
pää	svarbiausias
luominen	kūryba
markkinat	rinka
asiakaskunta	rinka
matka	kelionė
reissu	kelionė
Ukraina	Ukraina
löytää	surasti
eilen	vakar
eilinen	vakar
erillinen	atskiras
satunnainen	atskiras
kenno	elementas
paristo	elementas
auki	atidaryta
avoin	atidaryta
kulku	kryptis
suunta	kryptis
tori	aikštė
aukio	aikštė
otanta	imtis
dvd	dvd
DVD	DVD
stadion	stadionas
hopea	sidabras
hopea	Sidabras
vyöhyke	zona
näkyvyysalue	zona
kuitenkin	nepaisant
jumala	dievas
jumaluus	dievas
toivoa	tikėtis
toivo	tikėtis
maalaus	paveikslas
taulu	paveikslas
liian	pernelyg
automaattisesti	automatiškai
käyttö	naudojimas
tapa	naudojimas
paino	svoris
matsi	rungtynės
ottelu	rungtynės
Britannia	JK
Iso-Britannia	JK
identtinen	lygus
sama	lygus
lentokone	lėktuvas
ilma	oras
sää	oras
keskiarvo	vidutinis
kaasu	dujos
apu	parama
erikoislääkäri	specialistas
BMW	BMW
upseeri	karininkas
palvelu	paslauga
tietosanakirja	enciklopedija
ensyklopedia	enciklopedija
ääni	balsas
äänestys	balsas
Ludvig	Liudvikas
lentoliikenne	transportas
liikenne	transportas
Frans	Pranciškus
Franciscus	Pranciškus
japani	japonija
Japani	Japonija
liittyä	įtraukti
kerätä	surinkti
koota	surinkti
Konstantinus	Konstantinas
Konsta	Konstantinas
luoja	kūrėjas
siirtää	perduoti
yhteiskunta	visuomenė
tulo	pajamos
tuotto	pajamos
kakkonen	antra
toinen	antra
puheenjohtaja	pirmininkė
raja-arvo	riba
raja	riba
menot	išlaidos
osavaltio	valstija
oksa	šaka
sairaala	ligoninė
etsintä	kontrolė
musta	juoda
malli	dizainas
suunnitelma	dizainas
aamiainen	pusryčiai
aamupala	pusryčiai
Rooma	Roma
punainen	raudona
suhde	santykis
tee	arbata
ilmaus	ataskaita
kertomus	ataskaita
yhtiö	firma
yritykset	firma
versio	leidimas
lisenssi	leidimas
arkisto	archyvas
auto	mašina
kone	mašina
mainos	reklama
moottori	variklis
moduuli	variklis
tohtori	daktarė
mitali	medalis
jäljellä	kairysis
tila	erdvė
alaspäin	žemyn
alas	žemyn
sisällysluettelo	turinys
sisältö	turinys
huomio	dėmesys
tarkkaavaisuus	dėmesys
kyntää	arti
ruotsi	švedų
ruotsalainen	švedų
vanha	senas
valo	šviesa
arviointi	vertinimas
havaittava	vertinimas
kuvanveistäjä	skulptorius
tunnit	valandos
arkku	dėžė
lamppu	lempa
valaisin	lempa
apple	apple
Apple	Apple
aseistaa	įrengimas
uskonto	religija
voittaja	laimėtojas
aktiviteetti	operacijos
rautatie	geležinkelis
rautatiet	geležinkelis
myynti	pardavimas
markkinat	pardavimas
siihen	va
siinä	va
vaate	apranga
vaatteet	apranga
puolustaja	gynėjas
kannattaja	gynėjas
yrittäjä	verslininkas
tiedemies	mokslininkas
tieteilijä	mokslininkas
kohde	paskirtis
tarkoitus	paskirtis
Moskova	Maskva
Rikhard	Ričardas
Riku	Ričardas
arkkitehtuuri	architektūra
näennäisesti	matyt
nähtävästi	matyt
hyökkääjä	puolėjas
Aadam	Adomas
Aatami	Adomas
Itävalta	Austrija
pakottaa	priversti
kala	žuvis
filosofia	filosofija
alue	apygarda
kreivikunta	apygarda
opetus	mokymas
paperi	popierius
automaattisesti	savaime
syvyys	gylis
Britannia	Britanija
Englanti	Britanija
ihanasti	gražiai
kauniisti	gražiai
nimi	titulas
nimike	titulas
kuuset	eglė
äkkiä	staiga
yhtäkkiä	staiga
vastata	atsakyti
antaa	duoti
viettää	duoti
koulu	pamokos
tehdas	gamykla
laitos	gamykla
antropologia	atrasti
tasavalta	respublika
puro	upelis
hallinto	valdyba
huomautus	komentaras
kommentti	komentaras
tarkka	tikslus
laatta	lenta
liitutaulu	lenta
kuolema	mirtis
vaihtaminen	keitimas
vaihto	keitimas
Augustus	Augustas
Aukusti	Augustas
etsi	rasti
Etsi	Rasti
syntyperä	kilmė
syödä	valgyti
kuningatar	karalienė
sanoa	sakyti
virkkaa	sakyti
tosiaan	išties
toista	paleisti
seksi	seksas
yhdyntä	seksas
yhdistää	sujungti
BKT	BVP
bruttokansantuote	BVP
selviytyä	laikytis
suojata	saugoti
pelastaa	saugoti
huonosti	blogai
kehnosti	blogai
Niilo	Mikalojus
Niko	Mikalojus
luonto	gamta
laakso	slėnis
upottaa	įdėti
intialainen	indų
Intian	indų
valkoinen	baltas
valkea	baltas
Linus	Linas
bulgarialainen	Bulgarijos
tallenne	įrašas
bysanttilainen	Bizantijos
virtuaalinen	tikrasis
sydän	širdis
suoli	žarnos
suolisto	žarnos
asiakirja	dokumentas
dokumentti	dokumentas
kanava	kanalas
Pertti	Albertas
KGB	KGB
Sofia	Sofija
julkaisu	leidinys
kuvanveisto	skulptūra
kreivi	grafas
joukkue	būrys
miehistö	būrys
metro	metro
romania	Rumunijos
käydä	vykti
mennä	vykti
ehdottomasti	būtinai
epäilemättä	būtinai
alhaalla	apačioje
lintu	paukštis
kuvaus	apibūdinimas
selitys	apibūdinimas
ruhtinaskunta	kunigaikštystė
federaatio	federacija
liittovaltio	federacija
etsintä	apžvalga
katselmus	apžvalga
piste	perkelti
siirtää	perkelti
voivodikunta	vaivadija
maksuton	nemokamas
ilmainen	nemokamas
fyysikko	fizikas
sanallisesti	žodžiu
matkailu	turizmas
turismi	turizmas
tieteellinen	mokslinis
tilasto	statistika
käyttäytyä	elgtis
antaa	elgtis
lahti	įlanka
merenlahti	įlanka
plus	plius
positiivinen	plius
pyörä	ratas
ratas	ratas
kuvio	raštas
aamu	rytas
aamulla	rytas
kuuluvuus	priėmimas
näkyvyys	priėmimas
Ferrari	Ferrari
kolmas	trečias
tehokkaasti	efektyviai
sisko	sesuo
sisar	sesuo
valita	rinkti
musta	juodas
kirjailija	autorė
kirjoittaja	autorė
tili	sąskaita
vahva	stiprus
voimakas	stiprus
jalostus	apdirbimas
käsittely	apdirbimas
liettualainen	lietuvis
rohkaista	skatinti
edistää	skatinti
pääministeri	premjeras
normaali	vidutinis
Normaali	Vidutinis
neuvonantaja	patarėjas
mentori	patarėjas
salaisuus	paslaptis
hius	plaukai
hiukset	plaukai
palauttaa	atkurti
ssä	padaryta
matkustaa	keliauti
sähkö	elektra
takuu	garantija
televisio	televizija
kuoro	choras
hylätä	praleisti
kuluttaa	praleisti
kirjailija	rašytoja
kirjoittaja	rašytoja
voimalaitos	elektrinė
erilainen	skirtingas
eri	skirtingas
käyttää	taikyti
Kino	Kino
vihreä	žalia
t-paita	marškinėliai
korkeakoulu	kolegija
yliopisto	kolegija
kansio	byla
oikeudenkäynti	byla
tietokone	kompiuteris
kipu	skausmas
tuska	skausmas
asianajaja	advokatas
oikeus	įstatymai
paikalla	tuoj
voitto	pergalė
pysäkki	stotelė
seisake	stotelė
keskeyttää	nutraukti
nuori	jaunas
pm	pm
halu	noras
osoittaa	punktas
joskin	priešingai
kuitenkin	priešingai
spa	spa
Spa	Spa
paksuus	storis
aihe	rašinys
Suomi	Suomija
hygienia	higiena
tapahtuma	renginys
tapaus	renginys
silmät	akys
tammi	ąžuolas
voide	kremas
lahja	dovana
lahjoitus	dovana
järjestäjä	organizatorius
askel	žingsnis
strategia	strategija
suunnitelma	strategija
diagrammi	grafikas
kaavio	grafikas
aikanaan	ilgainiui
lopulta	ilgainiui
Valko-Venäjä	Baltarusija
ajaa	važiuoti
mennä	važiuoti
ssä	pagaminta
venäläiset	rusai
opetella	išmokti
oppia	išmokti
Viro	Estija
Eesti	Estija
seksikäs	sekso
päivittää	atnaujinti
Barcelona	Barcelona
järjestys	seka
hollanti	olandų
hollantilainen	olandų
Adolf	Adolfas
Aadolf	Adolfas
muuttua	keistis
muuttaa	keistis
auringonnousu	aušra
Auringonnousu	Aušra
ss	ss
SS	SS
ladata	atsisiųsti
mg	mg
temppeli	šventykla
pyhäkkö	šventykla
nykyinen	dabartinis
ajankohtainen	dabartinis
perinne	tradicija
epätoivoisesti	gyvai
riskit	rizika
taulukko	lentelė
laatta	lentelė
vastuu	atsakomybė
lähettää	siųsti
postittaa	siųsti
henkilökohtaisesti	asmeniškai
henkilönä	asmeniškai
odottaa	laukti
kuunnella	laukti
konsertti	koncertas
Pariisi	Paris
Paris	Paris
hedelmä	vaisiai
avoin	nemokama
vapaa	nemokama
kuljettajat	vairuotojai
Tapani	Steponas
Stefanus	Steponas
liettualainen	lietuviškas
min	min.
viisi	penki
Victoria	Viktorija
Viktoria	Viktorija
luutnantti	leitenantas
lausunto	nuomonė
mielipide	nuomonė
kreikka	graikija
Kreikka	Graikija
syvälle	giliai
syvällisesti	giliai
puolustus	gynyba
henki	dvasia
sielu	dvasia
kaksikymmentä	dvidešimt
chileläinen	Čilės
edessä	priekyje
neljä	keturios
kausi	metas
sesonki	metas
täysi	pilnas
kokonaan	pilnas
kartta	schema
rakenne	schema
palauttaminen	grąžinimas
Jeesus	Jėzus
kylpyhuone	vonia
amme	vonia
ilmiö	reiškinys
tila	būklė
olo	būklė
lämmitys	šildymas
kalastus	žvejyba
lopeta	sustabdyti
varhain	anksti
aikaisin	anksti
kansalainen	pilietis
oppikirja	vadovėlis
url	url
URL	URL
hitaasti	lėtai
ilmasto	klimatas
linnake	tvirtovė
linnoitus	tvirtovė
Sveitsi	Šveicarija
yhteys	jungtis
Eugenius	Eugenijus
Audi	Audi
kristillisyys	krikščionys
lähetysasema	misija
kasvu	augimas
Kanada	Kanada
tunne	jausmas
arvostaa	vertinti
kukka	žiedas
sormus	žiedas
suola	druska
kaunis	gražus
sievä	gražus
arvioida	patikrinti
huoltaa	patikrinti
hajuvesi	kvepalai
valitettavasti	deja
kokous	susitikimas
nopea	greitas
siivekäs	greitas
FIFA	FIFA
sisämaan	interjeras
muusikko	muzikantas
pato	pylimas
kielitieteilijä	kalbininkas
lehdistö	spauda
kuljettaja	vairuotojas
ajaja	vairuotojas
puutavara	mediena
kw	kw
kW	kW
kirja	knyga
Kirja	Knyga
kroaatti	Kroatijos
finnish	lithuanian
Finnish	Lithuanian
ale	išpardavimas
alennusmyynti	išpardavimas
lähteä	išeiti
kolumbialainen	Kolumbijos
tarkistaa	patvirtinti
vahvistaa	patvirtinti
surmata	nužudyti
tappaa	nužudyti
valokuvaaja	fotografas
lopputuote	produkcija
rakenne	sandara
rakennelma	sandara
kiinnostava	įdomus
mielenkiintoinen	įdomus
liikevoitto	nauda
jäädä	likti
viipyä	likti
todennäköisyys	tikimybė
kriisi	krizė
väline	prietaisas
turkki	turkija
Turkki	Turkija
paavi	popiežius
Paavi	Popiežius
puhelin	telefonas
Liettua	Lithuania
kahvi	kava
Australia	Australija
wikipedia	vikipedija
Wikipedia	Vikipedija
saapua	atvykti
naimisissa	vedęs
psyykkinen	psichologijos
käyttäytyminen	elgesys
käytös	elgesys
resurssi	ištekliai
Eeva	Ieva
Renault	Renault
kauneus	grožis
komistus	grožis
makuuhuone	miegamasis
tallenna	įrašyti
siepata	įrašyti
tanska	danija
Tanska	Danija
lepo	poilsis
Edvard	Edvardas
Eetu	Edvardas
polku	takas
Belgia	Belgija
Risto	Kristupas
kello	laikrodis
rannekello	laikrodis
aita	tvora
maltillisesti	ramiai
rauhallisesti	ramiai
pelto	laukas
kenttä	laukas
arabia	arabų
arabia	Arabų
arabi	arabų
arabi	Arabų
kulutus	vartojimas
turkki	turkų
säännöllisesti	reguliariai
Edvard	Eduardas
Eetu	Eduardas
Alankomaat	Nyderlandai
Hollanti	Nyderlandai
Veeti	Frydrichas
jossakin	kažkur
johonkin	kažkur
ottaa	paimti
runko	kamieno
näkyvä	matomas
Janus	Janas
happo	rūgštis
aine	rūgštis
vierailla	aplankyti
käydä	aplankyti
mt	mb
Mt	MB
hauta	kapas
vain	tiktai
ainoastaan	tiktai
elämäkerta	biografija
biografia	biografija
vertailu	palyginimas
muotokuva	portretas
kissa	katės
kaappi	spinta
vapaus	laisvė
hedelmä	vaisius
näkymä	rodinys
matemaatikko	matematikas
tuuli	vėjas
Ryanair	Ryanair
roomalainen	romas
roomalainen	Romas
Rooman	Romas
portugali	portugalų
koira	šuo
Intia	Indija
ylös	aukštyn
yö	naktis
suuntaus	eiga
Iivana	Ivanas
urheilija	sportininkas
elävä	gyvas
kohtalo	likimas
karma	likimas
maali	dažai
norja	norvegija
Norja	Norvegija
hallintojärjestelmä	režimas
tila	režimas
nuori	jaunimas
nuoriso	jaunimas
Vilhelm	Vilhelmas
muistaa	prisiminti
aalto	banga
ravintola	restoranas
nousta	kilti
asunto	būstinė
Unkari	Vengrija
salonki	salonas
kohdata	susitikti
tavata	susitikti
puinen	medinis
ase	ginklas
lähes	faktiškai
maailma	pasaulis
maailma	Pasaulis
Amerikka	Amerika
loistelias	prabangus
sektori	sektorius
vyöhyke	sektorius
gps	gps
GPS	GPS
kesä	vasara
suvi	vasara
pöytä	stalas
maantieteellinen	geografijos
kalenteri	kalendorius
kulma	kampas
nurkka	kampas
tapahtuma	operacija
toiminto	operacija
asetelma	planavimas
jakaa	pasidalinti
viini	vynas
puheenjohtaja	meras
Puheenjohtaja	Meras
lähettiläs	ambasadorius
suurlähettiläs	ambasadorius
voittaja	nugalėtojas
valuutta	valiuta
raha	valiuta
kokea	patirti
vaara	pavojus
uhka	pavojus
silmälasit	akiniai
persoonallisuus	asmenybė
henkilö	asmenybė
sininen	mėlyna
saapua	pasirodymas
saapuminen	pasirodymas
poika	vaikinas
poju	vaikinas
aurinko	saulė
aurinko	saulė
Aurinko	saulė
levy	diskas
äänilevy	diskas
Argentiina	Argentina
joki	upe
dramaturgi	dramaturgas
näytelmäkirjailija	dramaturgas
liha	mėsa
tyyny	pagalvėlė
erikoinen	keistas
ihmeellinen	keistas
Pariisi	Paryžius
talousarvio	biudžetas
budjetti	biudžetas
Lontoo	Londonas
laite	įrenginys
kuulla	išgirsti
kasvatus	ugdymas
koulutus	ugdymas
jalostettu	kultūrinis
maa	vietovė
astiat	indai
ketjut	grandinės
tie	plentas
moottoritie	plentas
oikeus	teisingumas
oikeudenmukaisuus	teisingumas
DNA	DNR
Benedictus	Benediktas
tosiasia	faktas
fakta	faktas
online	prisijungęs
laite	teikimas
laitteisto	teikimas
pelastaa	išgelbėti
Riika	Ryga
etäisyys	atstumas
välimatka	atstumas
Korea	Korėja
linkittää	susieti
rock	rokas
rock	Rokas
mylly	malūnas
maantiede	geografija
maantieto	geografija
Zeeland	Zelandijos
tapaus	atvejis
tapahtuma	atvejis
luonnon	natūralus
raaka	natūralus
numerot	skaičiai
virhe	klaida
ääni	garsas
Ville	Vilius
maa	žemė
Maa	Žemė
maa	žemė
maa	Žemė
kapakka	baras
aktiivinen	veikiantis
kunnossa	veikiantis
soittaa	groti
tiiviisti	tvirtai
tiukasti	tvirtai
keltainen	geltona
salliva	leidžiamas
suvaitsevainen	leidžiamas
tapahtuma	įvykis
sattuma	įvykis
etsi	ieškoti
Etsi	Ieškoti
ilta	vakaras
päähenkilö	herojus
sankari	herojus
koneet	mechanizmas
koneisto	mechanizmas
suorittaa	įvykdyti
