monta	daug
sitten	prieš
edespäin	prieš
pv	d.
eurooppalainen	europos
eurooppalainen	Europos
kuka	kas
ken	kas
missä	kur
jossa	kur
osa	dalis
kappale	dalis
yksi	vienas
kieli	lietuvių
ilman	be
vailla	be
he	jie
ne	jie
kylä	kaimas
maaseutu	kaimas
Vilna	Vilnius
hän	ji
tänne	čia
tässä	čia
nyt	dabar
paikka	vieta
istuin	vieta
po	po
Po	Po
Pau	Po
ylöspäin	vėliau
vaikkakin	nors
keskipiste	centras
keskus	centras
jos	jei
mikäli	jei
oikeudet	teisės
kunnallinen	savivaldybės
koolla	kartu
koossa	kartu
cm	cm
yksi	viena
lait	veikla
kaksi	du
toukokuuta	gegužės
kaupunki	miestas
jäsen	narys
tavara	prekės
hinta	kaina
kesäkuuta	birželio
koulu	mokykla
koulukunta	mokykla
loppu	kiti
muu	kiti
minun	mano
ihmiset	žmonės
väki	žmonės
asuinalue	apylinkė
kokoluokka	apylinkė
maaliskuuta	kovo
tammikuuta	sausio
jokainen	visi
kaikki	visi
huhtikuuta	balandžio
elimistö	sistema
järjestelmä	sistema
syyskuuta	rugsėjo
syyskuu	rugsėjo
väestö	gyventojai
heinäkuuta	liepos
usein	dažnai
monesti	dažnai
vakuutus	draudimas
Liettua	Lietuva
erityisesti	ypač
kummallisesti	ypač
Kaunas	Kaunas
jälleen	vėl
taas	vėl
apteekki	vaistinė
systeeminen	sistemos
maalainen	kaimo
minä	aš
mä	aš
tämä	šis
Johannes	Jonas
juha	jonas
Juha	Jonas
joulukuuta	gruodžio
lokakuuta	spalio
lähes	beveik
melkein	beveik
löytää	rasti
hyvin	gerai
hyvä	gerai
aviomies	pats
mies	pats
luku	skaičius
liettualainen	lietuvių
liettualainen	Lietuvių
kirkko	bažnyčia
marraskuuta	lapkričio
elokuuta	rugpjūčio
helmikuuta	vasario
lisää	daugiau
Lisää	Daugiau
me	mes
kaikki	visas
koko	visas
nimi	pavadinimas
todella	tikrai
tili	kodas
kaksi	dvi
ka	kt
to	kt
työ	darbas
työpaikka	darbas
poliittinen	politinis
enimmäkseen	dažniausiai
etupäässä	dažniausiai
tuolla	ten
siellä	ten
auto-	automobilių
taiteellinen	meno
aikana	kol
englanti	anglų
http	http
päällikkö	vadovas
johtaja	vadovas
ryhmä	grupė
joukko	grupė
venäjä	rusų
vuosi	metai
ympäristö	apylinkės
informaatio	informacija
tieto	informacija
te	jūs
eu	es
EU	ES
huone	kambarys
pv	dienos
päivät	dienos
huonekalut	baldai
huonekalu	baldai
apu	paslaugos
palvelu	paslaugos
historia	istorija
aika	laikas
apu	pagalba
ohje	pagalba
mm	mm
niin	tada
silloin	tada
lähellä	šalia
kanssa	šalia
joskus	kartais
toisinaan	kartais
pinta-ala	plotas
pinta	plotas
ar	ar
Ar	Ar
ihminen	žmogus
henkilö	žmogus
puheenjohtaja	pirmininkas
huominen	netoli
saksa	vokiečių
tämä	ši
nimi	vardas
etunimi	vardas
käyttää	naudoti
enimmäkseen	paprastai
etupäässä	paprastai
yksinkertaisesti	tiesiog
pelkästään	tiesiog
koska	kada
milloin	kada
päivä	diena
vuorokausi	diena
isbn	isbn
ISBN	ISBN
työ	darbo
Työ	Darbo
kulttuuri	kultūra
sivistys	kultūra
se	tas
tuo	tas
tuotanto	gamyba
valmistaja	gamyba
tie	kelias
kulku	kelias
Itämeri	Baltijos
asuinalue	rajonas
kokoluokka	rajonas
karvas	kartus
kitkerä	kartus
seuraava	kitas
muu	kitas
saada	gauti
ottaa	gauti
museo	muziejus
erityisesti	itin
kummallisesti	itin
sellainen	toks
moinen	toks
jos	jeigu
mikäli	jeigu
kohta	greitai
pian	greitai
entisaikaan	anksčiau
aiemmin	anksčiau
kerho	klubas
klubi	klubas
rakennuksia	namai
koti	namai
salonki	svetainė
sivusto	svetainė
aina	visada
ikuisesti	visada
itää	rytų
itään	rytų
Anton	Antanas
posti	paštas
postitoimisto	paštas
kreivikunta	apskritis
rakentaminen	technika
hinnat	kainos
lääkäri	daktaras
tohtori	daktaras
ala	sritis
alue	sritis
ehkä	gal
jospa	gal
länsi	vakarų
euroa	eurų
komento	komanda
joukkue	komanda
kirjallinen	literatūros
työskennellä	dirbti
poika	sūnus
lapsi	sūnus
suorittaa	atlikti
saada	atlikti
järvi	ežeras
hevillä	vos
hevin	vos
johtaja	direktorius
rehtori	direktorius
tieto	duomenys
tiedot	duomenys
ainakin	bent
vähintään	bent
kotiin	vidaus
kaikki	visa
kolme	trys
presidentti	prezidentas
taiteellinen	dailės
tietenkin	žinoma
joki	upė
virta	upė
kaikki	viskas
esim.	pavyzdžiui
esimerkiksi	pavyzdžiui
muut	kita
muut	Kita
NL	TSRS
sinä	jūs
sinä	Jūs
te	jūs
te	Jūs
arviolta	maždaug
suunnilleen	maždaug
sota	kariuomenės
sotilas	kariuomenės
latvialainen	Latvijos
luku	skyrius
kaari	skyrius
kuningas	karalius
kaupankäynti	prekyba
kauppa	prekyba
nainen	moteris
ennemmin	geriau
mielellään	geriau
vaimo	žmona
aina	nuolat
alati	nuolat
yliopisto	universitetas
korkeakoulu	universitetas
politiikka	politika
menettelytapa	politika
esittäminen	pristatymas
jakaminen	pristatymas
puolue	partija
erä	partija
albumi	albumas
kansio	albumas
tänään	šiandien
koiras	vyrų
miespuolinen	vyrų
koti	namų
Koti	Namų
ma	pr
vaakuna	herbas
pituus	ilgis
koska	kadangi
puisto	parkas
puutarha	parkas
posti-	pašto
perhe	šeima
suku	šeima
piste	taškas
pilkku	taškas
kirjailija	autorius
kirjoittaja	autorius
kirjoja	knygos
uusi	naujas
tuore	naujas
vaimo	pati
puola	lenkų
puolalainen	lenkų
osittain	pusės
puolet	pusės
ranska	prancūzų
ranskalainen	prancūzų
erinomaisesti	puikiai
oivallisesti	puikiai
teksti	tekstas
kirjoitus	tekstas
helposti	lengvai
alkaa	pradėti
aloittaa	pradėti
kirja	knyga
elokuva	filmas
kk	mėn.
venäjä	rusija
Venäjä	Rusija
isä	tėvas
hanke	projektas
projekti	projektas
ministeri	ministras
ministeriö	ministras
eteläinen	pietų
omata	turėti
omistaa	turėti
enemmistö	dauguma
asua	gyventi
elää	gyventi
ohjelma	programa
suunnitelma	programa
valtio	valstybė
maa	valstybė
lippu	vėliava
kirjailija	rašytojas
kirjoittaja	rašytojas
miksi	kodėl
kg	kg
tehdä	daryti
lapsi	vaikas
analyysi	analizė
koe	analizė
lomake	forma
johtaminen	valdymas
omistusosuus	valdymas
Klaipėda	Klaipėda
satama	uostas
juutalainen	žydų
maatila	ūkis
tila	ūkis
laki	teisė
oikeus	teisė
sinä	tu
te	tu
kuin	negu
alue	teritorija
territorio	teritorija
Pietari	Petras
Petri	Petras
vesi	vanduo
nahka-	odos
objekti	objektas
yritys	įmonė
yhtiö	įmonė
laji	rūšis
tyyppi	rūšis
iso	didelis
suuri	didelis
maa	šalis
valtio	šalis
opastaa	padėti
auttaa	padėti
ääni-	rinkimų
venäjä	rusų
venäjä	Rusų
polvi	kelis
insinööri	inžinierius
yritys	įmonė
Yritys	Įmonė
jalkapalloilija	futbolininkas
maakunta	provincija
lääni	provincija
edustaja	atstovas
asiamies	atstovas
etsiminen	paieška
etsintä	paieška
saari	sala
saksa	vokietija
Saksa	Vokietija
näyttelijä	aktorius
Aleksanteri	Aleksandras
kampanjoida	dalyvauti
osallistua	dalyvauti
opettaja	profesorius
professori	profesorius
ohi	pro
musiikki	muzika
hallinto	valdžia
hallintotapa	valdžia
asunto	butas
uusi	nauja
kuva	vaizdas
valokuvaus	vaizdas
neuvosto	taryba
sänky	lova
vuode	lova
sukunimi	pavardė
aihe	tema
teema	tema
instituutti	institutas
menestyksellisesti	sėkmingai
onnistuneesti	sėkmingai
numero	numeris
luku	numeris
säie	miniatiūra
koskaan	niekada
kardinaali	pagrindinis
pää	pagrindinis
joka	kiekvienas
jokainen	kiekvienas
ääni	garso
laulu	daina
kansantalous	ekonomika
Kansantalous	Ekonomika
vaihtaa	pakeisti
korvata	pakeisti
yhtiö	kompanija
palatsi	rūmai
elokuvaohjaaja	režisierius
ohjaaja	režisierius
äiti	motina
emä	motina
järjestys	tvarka
mies	vyras
aviomies	vyras
teatteri	teatras
kangas	medžiaga
aine	medžiaga
lääkäri	gydytojas
tohtori	gydytojas
kauan	ilgai
poliitikko	politikas
peli	žaidimas
leikki	žaidimas
onnistua	pasiekti
saavuttaa	pasiekti
ykkönen	vienetas
yksikkö	vienetas
leikkiä	žaisti
pelata	žaisti
alue	regionas
osoite	adresas
sähköpostiosoite	adresas
kommentit	komentarai
Kommentit	Komentarai
sivusto	tinklalapis
yhtiö	bendrovė
seura	bendrovė
tv	tv
TV	TV
ihastunut	paskirtas
amerikkalainen	amerikiečių
yhdysvaltalainen	amerikiečių
kartta	žemėlapis
kortti	žemėlapis
kartano	dvaras
tapa	būdas
laji	būdas
määrä	kiekis
lukumäärä	kiekis
sivu	puslapis
laajuus	plotis
leveys	plotis
liitto	sąjunga
liitos	sąjunga
tärkeä	svarbus
merkityksellinen	svarbus
Maria	Marija
Marja	Marija
kuva	nuotrauka
kylä	kaimas
Kylä	Kaimas
kone	mašinos
