monta	daug
sitten	prieš
edespäin	prieš
pv	d.
eurooppalainen	europos
eurooppalainen	Europos
kuka	kas
ken	kas
missä	kur
jossa	kur
osa	dalis
kappale	dalis
yksi	vienas
kieli	lietuvių
ilman	be
vailla	be
he	jie
ne	jie
kylä	kaimas
maaseutu	kaimas
Vilna	Vilnius
hän	ji
tänne	čia
tässä	čia
nyt	dabar
paikka	vieta
istuin	vieta
po	po
Po	Po
Pau	Po
ylöspäin	vėliau
vaikkakin	nors
keskipiste	centras
keskus	centras
jos	jei
mikäli	jei
oikeudet	teisės
kunnallinen	savivaldybės
koolla	kartu
koossa	kartu
cm	cm
yksi	viena
lait	veikla
kaksi	du
toukokuuta	gegužės
kaupunki	miestas
jäsen	narys
tavara	prekės
hinta	kaina
kesäkuuta	birželio
koulu	mokykla
koulukunta	mokykla
loppu	kiti
muu	kiti
minun	mano
ihmiset	žmonės
väki	žmonės
asuinalue	apylinkė
kokoluokka	apylinkė
maaliskuuta	kovo
tammikuuta	sausio
jokainen	visi
kaikki	visi
huhtikuuta	balandžio
elimistö	sistema
järjestelmä	sistema
syyskuuta	rugsėjo
syyskuu	rugsėjo
väestö	gyventojai
heinäkuuta	liepos
usein	dažnai
monesti	dažnai
vakuutus	draudimas
Liettua	Lietuva
erityisesti	ypač
kummallisesti	ypač
Kaunas	Kaunas
jälleen	vėl
taas	vėl
apteekki	vaistinė
systeeminen	sistemos
maalainen	kaimo
minä	aš
mä	aš
tämä	šis
Johannes	Jonas
juha	jonas
Juha	Jonas
joulukuuta	gruodžio
lokakuuta	spalio
lähes	beveik
melkein	beveik
löytää	rasti
hyvin	gerai
hyvä	gerai
aviomies	pats
mies	pats
luku	skaičius
liettualainen	lietuvių
liettualainen	Lietuvių
kirkko	bažnyčia
marraskuuta	lapkričio
elokuuta	rugpjūčio
helmikuuta	vasario
lisää	daugiau
Lisää	Daugiau
me	mes
kaikki	visas
koko	visas
nimi	pavadinimas
todella	tikrai
tili	kodas
kaksi	dvi
ka	kt
to	kt
työ	darbas
työpaikka	darbas
poliittinen	politinis
enimmäkseen	dažniausiai
etupäässä	dažniausiai
tuolla	ten
siellä	ten
auto-	automobilių
taiteellinen	meno
aikana	kol
englanti	anglų
http	http
päällikkö	vadovas
johtaja	vadovas
ryhmä	grupė
joukko	grupė
venäjä	rusų
vuosi	metai
ympäristö	apylinkės
informaatio	informacija
tieto	informacija
te	jūs
eu	es
EU	ES
huone	kambarys
pv	dienos
päivät	dienos
huonekalut	baldai
huonekalu	baldai
apu	paslaugos
palvelu	paslaugos
historia	istorija
aika	laikas
apu	pagalba
ohje	pagalba
mm	mm
niin	tada
silloin	tada
lähellä	šalia
kanssa	šalia
joskus	kartais
toisinaan	kartais
pinta-ala	plotas
pinta	plotas
ar	ar
Ar	Ar
ihminen	žmogus
henkilö	žmogus
puheenjohtaja	pirmininkas
huominen	netoli
saksa	vokiečių
tämä	ši
nimi	vardas
etunimi	vardas
käyttää	naudoti
enimmäkseen	paprastai
etupäässä	paprastai
yksinkertaisesti	tiesiog
pelkästään	tiesiog
koska	kada
milloin	kada
päivä	diena
vuorokausi	diena
isbn	isbn
ISBN	ISBN
työ	darbo
Työ	Darbo
kulttuuri	kultūra
sivistys	kultūra
se	tas
tuo	tas
tuotanto	gamyba
valmistaja	gamyba
tie	kelias
kulku	kelias
Itämeri	Baltijos
asuinalue	rajonas
kokoluokka	rajonas
karvas	kartus
kitkerä	kartus
seuraava	kitas
muu	kitas
saada	gauti
ottaa	gauti
museo	muziejus
erityisesti	itin
kummallisesti	itin
sellainen	toks
moinen	toks
jos	jeigu
mikäli	jeigu
kohta	greitai
pian	greitai
entisaikaan	anksčiau
aiemmin	anksčiau
kerho	klubas
klubi	klubas
rakennuksia	namai
koti	namai
salonki	svetainė
sivusto	svetainė
aina	visada
ikuisesti	visada
itää	rytų
itään	rytų
Anton	Antanas
posti	paštas
postitoimisto	paštas
kreivikunta	apskritis
rakentaminen	technika
hinnat	kainos
lääkäri	daktaras
tohtori	daktaras
ala	sritis
alue	sritis
ehkä	gal
jospa	gal
länsi	vakarų
euroa	eurų
komento	komanda
joukkue	komanda
kirjallinen	literatūros
työskennellä	dirbti
poika	sūnus
lapsi	sūnus
suorittaa	atlikti
saada	atlikti
järvi	ežeras
hevillä	vos
hevin	vos
johtaja	direktorius
rehtori	direktorius
tieto	duomenys
tiedot	duomenys
ainakin	bent
vähintään	bent
kotiin	vidaus
kaikki	visa
kolme	trys
presidentti	prezidentas
taiteellinen	dailės
tietenkin	žinoma
joki	upė
virta	upė
kaikki	viskas
esim.	pavyzdžiui
esimerkiksi	pavyzdžiui
muut	kita
muut	Kita
NL	TSRS
sinä	jūs
sinä	Jūs
te	jūs
te	Jūs
arviolta	maždaug
suunnilleen	maždaug
sota	kariuomenės
sotilas	kariuomenės
latvialainen	Latvijos
luku	skyrius
kaari	skyrius
kuningas	karalius
kaupankäynti	prekyba
kauppa	prekyba
nainen	moteris
ennemmin	geriau
mielellään	geriau
vaimo	žmona
aina	nuolat
alati	nuolat
yliopisto	universitetas
korkeakoulu	universitetas
politiikka	politika
menettelytapa	politika
esittäminen	pristatymas
jakaminen	pristatymas
puolue	partija
erä	partija
albumi	albumas
kansio	albumas
tänään	šiandien
koiras	vyrų
miespuolinen	vyrų
koti	namų
Koti	Namų
ma	pr
vaakuna	herbas
pituus	ilgis
koska	kadangi
puisto	parkas
puutarha	parkas
posti-	pašto
perhe	šeima
suku	šeima
piste	taškas
pilkku	taškas
kirjailija	autorius
kirjoittaja	autorius
kirjoja	knygos
uusi	naujas
tuore	naujas
vaimo	pati
puola	lenkų
puolalainen	lenkų
osittain	pusės
puolet	pusės
ranska	prancūzų
ranskalainen	prancūzų
erinomaisesti	puikiai
oivallisesti	puikiai
teksti	tekstas
kirjoitus	tekstas
helposti	lengvai
alkaa	pradėti
aloittaa	pradėti
kirja	knyga
elokuva	filmas
kk	mėn.
venäjä	rusija
Venäjä	Rusija
isä	tėvas
hanke	projektas
projekti	projektas
ministeri	ministras
ministeriö	ministras
eteläinen	pietų
omata	turėti
omistaa	turėti
enemmistö	dauguma
asua	gyventi
elää	gyventi
ohjelma	programa
suunnitelma	programa
valtio	valstybė
maa	valstybė
lippu	vėliava
kirjailija	rašytojas
kirjoittaja	rašytojas
miksi	kodėl
kg	kg
tehdä	daryti
lapsi	vaikas
analyysi	analizė
koe	analizė
lomake	forma
johtaminen	valdymas
omistusosuus	valdymas
Klaipėda	Klaipėda
satama	uostas
juutalainen	žydų
maatila	ūkis
tila	ūkis
laki	teisė
oikeus	teisė
sinä	tu
te	tu
kuin	negu
alue	teritorija
territorio	teritorija
Pietari	Petras
Petri	Petras
vesi	vanduo
nahka-	odos
objekti	objektas
yritys	įmonė
yhtiö	įmonė
laji	rūšis
tyyppi	rūšis
iso	didelis
suuri	didelis
maa	šalis
valtio	šalis
opastaa	padėti
auttaa	padėti
ääni-	rinkimų
venäjä	rusų
venäjä	Rusų
polvi	kelis
insinööri	inžinierius
yritys	įmonė
Yritys	Įmonė
jalkapalloilija	futbolininkas
maakunta	provincija
lääni	provincija
edustaja	atstovas
asiamies	atstovas
etsiminen	paieška
etsintä	paieška
saari	sala
saksa	vokietija
Saksa	Vokietija
näyttelijä	aktorius
Aleksanteri	Aleksandras
kampanjoida	dalyvauti
osallistua	dalyvauti
opettaja	profesorius
professori	profesorius
ohi	pro
musiikki	muzika
hallinto	valdžia
hallintotapa	valdžia
asunto	butas
uusi	nauja
kuva	vaizdas
valokuvaus	vaizdas
neuvosto	taryba
sänky	lova
vuode	lova
sukunimi	pavardė
aihe	tema
teema	tema
instituutti	institutas
menestyksellisesti	sėkmingai
onnistuneesti	sėkmingai
numero	numeris
luku	numeris
säie	miniatiūra
koskaan	niekada
kardinaali	pagrindinis
pää	pagrindinis
joka	kiekvienas
jokainen	kiekvienas
ääni	garso
laulu	daina
kansantalous	ekonomika
Kansantalous	Ekonomika
vaihtaa	pakeisti
korvata	pakeisti
yhtiö	kompanija
palatsi	rūmai
elokuvaohjaaja	režisierius
ohjaaja	režisierius
äiti	motina
emä	motina
järjestys	tvarka
mies	vyras
aviomies	vyras
teatteri	teatras
kangas	medžiaga
aine	medžiaga
lääkäri	gydytojas
tohtori	gydytojas
kauan	ilgai
poliitikko	politikas
peli	žaidimas
leikki	žaidimas
onnistua	pasiekti
saavuttaa	pasiekti
ykkönen	vienetas
yksikkö	vienetas
leikkiä	žaisti
pelata	žaisti
alue	regionas
osoite	adresas
sähköpostiosoite	adresas
kommentit	komentarai
Kommentit	Komentarai
sivusto	tinklalapis
yhtiö	bendrovė
seura	bendrovė
tv	tv
TV	TV
ihastunut	paskirtas
amerikkalainen	amerikiečių
yhdysvaltalainen	amerikiečių
kartta	žemėlapis
kortti	žemėlapis
kartano	dvaras
tapa	būdas
laji	būdas
määrä	kiekis
lukumäärä	kiekis
sivu	puslapis
laajuus	plotis
leveys	plotis
liitto	sąjunga
liitos	sąjunga
tärkeä	svarbus
merkityksellinen	svarbus
Maria	Marija
Marja	Marija
kuva	nuotrauka
kylä	kaimas
Kylä	Kaimas
kone	mašinos
palsta	sklypas
paikka	sklypas
huolto	priežiūra
kunnossapito	priežiūra
elämä	gyvenimas
elo	gyvenimas
meri	jūra
hotelli	viešbutis
korkeus	aukštis
nimike	prekė
ovi	durys
väri	spalva
teollisuus	pramonė
ala	pramonė
sanakirja	žodynas
sanavarasto	žodynas
ekstra	premija
johtaja	vedėjas
esimies	vedėjas
talo	namas
huone	namas
versio	versija
brittiläinen	britų
aika	pakankamai
ihan	pakankamai
runoilija	poetas
kansallinen	nacionalinis
moni	daugelis
monta	daugelis
Tuomas	Tomas
Tuomo	Tomas
etunimi	vardas
Etunimi	Vardas
sisäpuolinen	vidurio
kirjasto	biblioteka
näyttelijä	aktorė
luettelo	sąrašas
lista	sąrašas
valita	pasirinkti
poimia	pasirinkti
Microsoft	Microsoft
kreikka	graikų
kreikkalainen	graikų
asema	stotis
heimo	gentis
suku	gentis
sota	karinis
sotilas	karinis
kaupunki	miestas
Kaupunki	Miestas
pääkaupunki	sostinė
sota	karas
pelaaja	žaidėjas
Wien	Viena
yksiselitteinen	geriausias
pappi	kunigas
kokoelma	rinkinys
sopimus	sutartis
tiede	mokslas
alku	pradžia
alkaminen	pradžia
mahdollisuus	galimybė
laite	įrenginiai
laitteisto	įrenginiai
rakentaa	statyti
britit	britanijos
britit	Britanijos
brittiläiset	britanijos
brittiläiset	Britanijos
muutama	keletas
vähän	keletas
selvitys	tyrimas
tutkimus	tyrimas
eur	eur
EUR	EUR
puoli	pusė
osa	pusė
päivämäärä	data
päiväys	data
lämpötila	temperatūra
imperiumi	imperija
keisarikunta	imperija
järjestäminen	organizavimas
rakenne	organizavimas
Ranska	Prancūzija
kunta	savivaldybė
linna	pilis
journalisti	žurnalistas
lehtimies	žurnalistas
aasialainen	azijos
aasialainen	Azijos
organisaatio	organizacija
järjestö	organizacija
valmentaja	treneris
mentori	treneris
malli	modelis
pienoismalli	modelis
artisti	dailininkas
taiteilija	dailininkas
kohta	netrukus
piakkoin	netrukus
henkilökunta	darbuotojai
henkilöstö	darbuotojai
Puola	Lenkija
sana	žodis
peruuttaa	atšaukti
rikkoa	atšaukti
koko	dydis
suuruus	dydis
nähdä	matyti
katsoa	matyti
opettaja	mokytojas
ensimmäinen	pirmas
luettelo	katalogas
kansio	katalogas
sivujoki	intakas
kartta	planas
google	google
Google	Google
aloitus	pagrindinis
Aloitus	Pagrindinis
päällikkö	vadas
ennemmin	greičiau
nopeammin	greičiau
henkilö	asmuo
ihminen	asmuo
sukunimi	pavardė
Sukunimi	Pavardė
viiva	linija
linja	linija
teknologia	technologija
näköala	galimybės
panoraama	galimybės
rakennus	pastatas
säveltäjä	kompozitorius
alv	pvm
ALV	PVM
alv	pvm
alv	PVM
näytellä	veikti
tehdä	veikti
ehkä	galbūt
jospa	galbūt
kuten	lyg
kitara	gitara
Yrjö	Jurgis
Jori	Jurgis
ostaa	pirkti
ottaa	pirkti
hautausmaa	kapinės
merkki	ženklas
postimerkki	ženklas
ensin	pirma
ensimmäinen	pirma
kilpi	apsauga
suoja	apsauga
auto	automobilis
Antero	Andrius
Antti	Andrius
hyvä	geras
kiltti	geras
tuomioistuin	teismas
päätös	sprendimas
ratkaiseminen	sprendimas
myymälä	parduotuvė
kauppa	parduotuvė
kertoa	pasakyti
varmistua	sužinoti
todeta	sužinoti
mestari	čempionas
seurakunta	parapija
taso	lygis
tasa	lygis
ministeriö	ministerija
miehet	vyrai
Quito	Kitas
prosessi	procesas
artikkeli	straipsnis
italia	italų
italialainen	italų
täytyy	privalo
festivaali	šventė
juhla	šventė
vuosittain	kasmet
kauppa	verslas
yritys	verslas
antaa	leisti
kuluttaa	leisti
aito	tikras
tyytyväinen	tikras
muistomerkki	paminklas
piirissä	viduje
sisäpuolella	viduje
torjua	išvengti
ehkäistä	išvengti
ainoa	vienintelis
ainutlaatuinen	vienintelis
etsiä	ieškoti
hakea	ieškoti
ongelma	problema
kirjanpito	apskaita
juristi	teisininkas
asiamies	teisininkas
kysymys	klausimas
funktio	funkcija
tehtävä	funkcija
kirjoittaa	rašyti
laatia	rašyti
hallituskausi	valdyti
kävellä	eiti
mennä	eiti
rakenne	struktūra
rakennelma	struktūra
arkkitehti	architektas
ymmärtää	suprasti
tajuta	suprasti
palvelu	tarnyba
kappeli	koplyčia
rukoushuone	koplyčia
asetettu	įrengtas
nimitetty	įrengtas
logo	logotipas
Mikael	Mykolas
teoria	teorija
valikoima	galerija
galleria	galerija
muuttaa	keisti
huuhkaja	didysis
suuri	didysis
itävaltalainen	Austrijos
ehto	terminas
suhde	terminas
kustantamo	leidykla
kirjankustantamo	leidykla
vanhemmat	tėvai
vanhempi	tėvai
elektroniikka	elektronika
Elektroniikka	Elektronika
asu	rūbai
puku	rūbai
ensisijaisesti	svarbiausia
pitää	laikyti
ajatella	laikyti
omaisuus	turtas
varallisuus	turtas
maa	žemė
multa	žemė
kenraali	generolas
sairaus	liga
tauti	liga
valmistaa	gaminti
tehdä	gaminti
suunnata	pamatyti
tähdätä	pamatyti
vuosisata	amžius
ikä	amžius
Kaarle	Karolis
Kaarlo	Karolis
yhteinen	bendras
brutto	bendras
lukumäärä	suma
määrä	suma
alapuolella	žemiau
hv	ag
hv	AG
NATO	NATO
Nato	NATO
maailma	pasaulis
maa	pasaulis
niinku	na
tuota	na
armeija	kariuomenė
maavoimat	kariuomenė
italia	italija
Italia	Italija
egyptiläinen	Egipto
ensiksi	pirmiausia
ekaksi	pirmiausia
ainakin	mažiausiai
vähintään	mažiausiai
pankki	bankas
vuori	kalnas
mäki	kalnas
silmä	akis
kaupunki	miestelis
kunta	miestelis
työkalu	priemonė
aihe	priežastis
syy	priežastis
työntekijä	darbuotojas
sihteeri	sekretorius
lähde	šaltinis
merkitä	reikšti
tarkoittaa	reikšti
puola	lenkų
puola	Lenkų
opiskelu	studijos
tutkimus	studijos
prinssi	kunigaikštis
lopputulos	rezultatas
seuraus	rezultatas
päivittäin	kasdien
katedraali	katedra
tuomiokirkko	katedra
orkesterinjohtaja	dirigentas
kapellimestari	dirigentas
energia-	energetikos
kuvaus	aprašymas
selitys	aprašymas
kivi	akmuo
varata	išlaikyti
kestää	išlaikyti
salasana	slaptažodis
CD-levy	CD
opettaja	mokytoja
väline	aplinka
ympäristö	aplinka
uutinen	naujienos
uutiset	naujienos
laajentaa	padidinti
lisätä	padidinti
eläimet	gyvūnai
ravitsemus	mityba
lukukausi	santykiai
pieni	mažas
omaisuus	nuosavybė
omistus	nuosavybė
espanja	ispanų
espanjalainen	ispanų
lopuksi	galiausiai
kokemus	patirtis
minuutit	minutės
veli	brolis
varmaankin	tikriausiai
luultavasti	tikriausiai
hallitus	vyriausybė
hallinto	vyriausybė
harvoin	retai
risti	kryžius
rasti	kryžius
komitea	komisija
valiokunta	komisija
käyttää	kreiptis
käyttö	kreiptis
toinen	antrasis
sanomalehti	laikraštis
lehti	laikraštis
malja	taurė
muki	taurė
oletettavasti	manoma
kasvi	augalas
puhua	kalbėti
teidät	jus
teitä	jus
opettaja	dėstytojas
osake	akcija
homma	iniciatyva
liiketoiminta	iniciatyva
laulaja	dainininkė
seura	draugija
yhtiö	draugija
jumala	dievas
Jumala	Dievas
jumala	dievas
jumala	Dievas
argentiinalainen	Argentinos
hankkia	mokytis
opetella	mokytis
pienentää	sumažinti
vahvasti	stipriai
voimakkaasti	stipriai
valta	jėga
voima	jėga
liettualainen	lietuviška
kuningaskunta	karalystė
kunta	karalystė
luokka	klasė
pää	galva
nuppi	galva
päällikkö	vadovė
johtaja	vadovė
asemasta	vietoj
hiljattain	neseniai
taannoin	neseniai
energia	energija
kansainvälinen	tarptautinis
lukio	gimnazija
yhteisö	bendruomenė
silta	tiltas
versio	variantas
nauha	juosta
vyö	juosta
merkitys	reikšmė
halpa	pigus
edullinen	pigus
puu	medis
romaani	romanas
yhteinen	bendra
laki	įstatymas
vaikutusvalta	įtaka
vaikutus	įtaka
haltija	savininkas
omistaja	savininkas
japani	japonų
japanilainen	japonų
valta	galia
voima	galia
nba	nba
NBA	NBA
asia	dalykas
esine	dalykas
maa	kraštas
reuna	kraštas
laji	tipas
luokka	tipas
esimerkki	pavyzdys
perikuva	pavyzdys
verkko	tinklas
huolettomuus	palikti
hylkääminen	palikti
viimeinen	paskutinis
viime	paskutinis
keisari	imperatorius
sakset	žirklės
viikot	savaitės
vk	savaitės
hoitaa	spręsti
katu	gatvė
tie	gatvė
välttämätön	reikalingas
tila	sodyba
kurssi	kursas
iho	oda
nahka	oda
iso	iso
ISO	ISO
kasvi	augalai
kemia	chemija
Viktor	Viktoras
totuus	tiesa
uskollisuus	tiesa
laulaja	dainininkas
toinen	antras
kakkonen	antras
lounas	pietvakarių
kausi	sezonas
sesonki	sezonas
festivaali	festivalis
ml	ml
kansa	tauta
väestö	tauta
arvostaa	įvertinti
arvioida	įvertinti
slaavilainen	slavų
sinä	jus
sinä	Jus
teidän	jus
teidän	Jus
Sauli	Saulius
nopeus	greitis
vauhti	greitis
halli	studija
työpaja	studija
erinomainen	puikus
loistava	puikus
aikakauslehti	žurnalas
äiti	mama
mamma	mama
hieman	truputį
hiukan	truputį
pihdit	replės
ajatus	mintis
idea	mintis
rakennus	statyba
esittää	parodyti
näyttää	parodyti
mies	sutuoktinis
aviomies	sutuoktinis
järjestö	asociacija
Kristian	krikščionių
kristitty	krikščionių
pitkä	ilgas
pitkäaikainen	ilgas
Sony	Sony
akatemia	akademija
kiina	kinų
Paavo	Paulius
Paavali	Paulius
kaukainen	toli
espanja	ispanija
Espanja	Ispanija
aina	visuomet
tähti	žvaigždė
tietää	žinoti
kirjallisuus	literatūra
merkki	simbolis
symboli	simbolis
opettaa	nurodyti
hyödyllinen	naudingas
käytännöllinen	naudingas
