kirjastamine	게시
avaldama	게시
elutuba	객실
detsember	12월
keskmine	보통
Keskmine	보통
oktoober	10월
oktoober	10월
Oktoober	10월
jaanuar	1월
uus	새로운
veebruar	2월
juuli	7월
juuni	6월
september	9월
jaapan	일본
Jaapan	일본
november	11월
august	8월
hea	좋은
kõva	좋은
palju	많이
nüüd	지금
hoone	숙박
in	in
iga	어떤
keegi	어떤
foto	사진
ettepanek	제안
seos	관련
issand	이런
Issand	이런
pidama	으로
maailm	세계
maakera	세계
saabumine	도착
mäng	게임
Lõuna-Korea	한국
kokku	같이
koos	같이
väga	매우
hiina	중국
Hiina	중국
värskendus	업데이트
järgmine	다음
pärast	다음
toores	않은
lisa	추가
Lisa	추가
liitmine	추가
glükolüüs	해당
kitarr	기타
soul	서울
Soul	서울
Lõuna-Korea	대한민국
fail	파일
me	우리
meie	우리
jooksul	동안
film	영화
video	영화
väga	너무
ka	너무
ilma	없이
pealinn	수도
akvedukt	수도
olema	이다
on	이다
ajakirjanik	기자
internet	인터넷
internet	인터넷
Internet	인터넷
laps	어린이
analüüs	분석
proov	분석
ei	아니오
toode	제품
regioon	지역
ala	지역
hind	가격
maksumus	가격
muidugi	물론
hommik	아침
juba	이미
ka	역시
samuti	역시
kaart	지도
abi	도움
niisugune	그런
selline	그런
inglise	영어
aeg	시간
tund	시간
kasutaja	사용자
vastuvõtt	받음
hiljutine	최근
äsjane	최근
nimi	이름
eesnimi	이름
klient	고객
kontakt	고객
saksamaa	독일
Saksamaa	독일
tõepoolest	정말
aadress	주소
osa	일부
peaaegu	거의
Peaaegu	거의
peaaegu	거의
väike	작은
juhtima	관리
haldamine	관리
andmed	데이터
ujula	수영장
keskkoht	가운데
naba	가운데
jätkama	계속
jätkuma	계속
suurem	크게
Suurem	크게
baklažaan	가지
oks	가지
valem	공식
hõlpsalt	쉽게
jaapani	일본의
söök	식사
jahu	식사
kasutama	사용
jalgpall	축구
ühenduses	온라인
Ühenduses	온라인
tulemus	결과
lahendus	결과
tugi	지원
alustamine	처음
prantsusmaa	프랑스
Prantsusmaa	프랑스
järgi	따르면
kohaselt	따르면
terviseks	위하여
loendamatu	수많은
risti	클럽
club	클럽
Club	클럽
korea	한국어
parm	등에
president	대통령
süsteem	시스템
programm	프로그램
Suurbritannia	영국
Ühendkuningriik	영국
asukoht	위치
ruum	위치
odav	저렴한
pm	오후
PM	오후
pärastlõuna	오후
vastus	답변
dokument	문서
käsikiri	문서
otsing	검색
Otsing	검색
sond	검색
veebisait	사이트
kustuta	삭제
Kustuta	삭제
kärpimine	삭제
vikipeedia	위키백과
Vikipeedia	위키백과
samasugune	같다
ühetaoline	같다
haridus	교육
koolitus	교육
informatsioon	안내
teave	안내
aasia	아주
Aasia	아주
väga	아주
telefon	전화
album	앨범
vastavalt	각각
rooma	로마
Rooma	로마
vanarooma	로마
Vanarooma	로마
perekond	가족
pere	가족
õiglus	정의
keel	언어
uurimistöö	연구
uurimus	연구
avalik	일반
Avalik	일반
kõigile	일반
Kõigile	일반
aste	정도
määr	정도
nüüd	이제
euroopa	유럽
Euroopa	유럽
valik	선택
valikuvõimalus	선택
viiskümmend	50
viimane	마지막
vahel	자주
mõnikord	자주
isik	사람
inimene	사람
aasia	아시아
Aasia	아시아
Tokyo	도쿄
Tōkyō	도쿄
muutus	변경
muundamine	변경
arvuti	컴퓨터
kompuuter	컴퓨터
küsimus	문제
takistus	문제
üks	하나
esimene	하나
rändaja	여행자
korea	한국의
tehnoloogia	기술
mõiste	개념
ettevõte	기업
firma	기업
ajalugu	역사
ühiskond	사회
kõigest	그냥
joonistus	그림
maal	그림
ei	아니다
alati	항상
muusika	음악
fakt	사실
tõsiasi	사실
uudis	뉴스
uudised	뉴스
laad	방법
viis	방법
naine	여자
plika	여자
tutvustamine	소개
naine	여성
proua	여성
võistlus	경기
matš	경기
täna	오늘
isiklik	개인
Isiklik	개인
isik	개인
rahvusvaheline	국제
ülikool	대학
vähe	조금
veidi	조금
oluline	관련된
sündmus	이벤트
seik	이벤트
sport	스포츠
maks	세금
ülevaade	개요
ettevõte	회사
firma	회사
ka	마찬가지로
samahästi	마찬가지로
hommik	오전
am	오전
AM	오전
erastamine	해제
venemaa	러시아
Venemaa	러시아
majandus	경제
esindaja	대표
viisakalt	제대로
kohv	커피
tähelepanu	주의
hoiatus	주의
puhastamine	세탁
valitsus	정부
Põhja-Korea	조선
laevaehitus	조선
kestus	기간
itaalia	이탈리아
Itaalia	이탈리아
pärit	부터
maa	국가
riigihümn	국가
lennujaam	공항
Hongkong	홍콩
sisu	내용
mööbel	내용
sõda	전쟁
lahing	전쟁
nõel	바늘
mees	남자
meesterahvas	남자
digitaal-	디지털
auto	자동차
minu	나의
mu	나의
kujutis	이미지
pilt	이미지
poeg	아들
lugu	이야기
Shanghai	상하이
nelikümmend	40
Peking	베이징
tegema	하다
voodi	침대
säng	침대
kultuur	문화
tsivilisatsioon	문화
restoran	레스토랑
koht	대신
parandus	편집
toimetama	편집
hindamine	평가
kohtuotsus	평가
juhtmeta	무선
tegevus	활동
alati	반드시
registreerimine	등록
turundus	마케팅
kool	학교
linn	도시
esimene	최초의
esialgne	최초의
turg	시장
linnapea	시장
lennundus	항공
suvandid	옵션
Suvandid	옵션
turve	보안
ilus	아름다운
kaunis	아름다운
tõepoolest	실제로
eri-	특별한
ennem	오히려
täisealine	성인
täiskasvanu	성인
inim-	사람의
inimese	사람의
ühendus	연결
ühenduvus	연결
esileht	홈페이지
mängija	선수
suurtükipaat	포함
võrk	네트워크
-s	안에
sees	안에
kuulutus	광고
propaganda	광고
ansambel	그룹
bänd	그룹
täiesti	완전히
jäägitult	완전히
Iraan	이란
andmed	자료
poliitika	정책
veatu	완벽한
näitleja	배우
näitlejanna	배우
praegune	현재의
lemmik	즐겨찾기
telekanal	채널
kanal	채널
ei	않다
müük	판매
müümine	판매
saavutus	연령
menüü	메뉴
Põhja-Korea	북한
poliitika	정치
jõuline	강력한
mõjukas	강력한
piir	제한
piiramine	제한
juhtum	사건
alustamine	시작
hooaeg	시대
võrdlus	비교
vannituba	욕실
km	km
ettevõte	사업
firma	사업
isa	아버지
issi	아버지
paigutamine	지정
külmik	냉장고
spetsialiseerumine	전문
tool	의자
iste	의자
peaminister	수상
kantsler	수상
pilet	티켓
atribuut	특성
individualism	특성
hooldus	보호
ajaleht	신문
leht	신문
kohvik	카페
tegelikult	진짜
video	비디오
patarei	전지
lähe	원본
tarkvara	소프트웨어
allahindlus	할인
lugupeetud	뛰어난
väljapaistev	뛰어난
kõik	전부
tugi	받침대
kontroll	조사
otsimine	조사
kogu	수집
koguma	수집
teler	텔레비전
televiisor	텔레비전
teos	작품
pakett	패키지
loend	목록
ülikool	대학교
artikkel	기사
rüütel	기사
taust	배경
juht	관리자
administraator	관리자
petitsioon	요구
idu	초기
seeme	초기
protsent	프로
restoran	음식점
briti	영국의
kreeka	그리스
Kreeka	그리스
kursus	연속
hispaania	스페인
Hispaania	스페인
liik	종류
sort	종류
motell	모텔
päev	하루
ööpäev	하루
aasta	1년
kalendriaasta	1년
india	인도
India	인도
suurus	크기
Platon	삼성
rahvastik	인구
elanikkond	인구
liik	유형
singel	싱글
kott	가방
komme	응용
toit	음식
maa	나라
riik	나라
sinu	당신의
su	당신의
Pariis	파리
kärbes	파리
arv	번호
telefon	번호
edenemine	진행
kulg	진행
sihtkoht	대상
hüvitis	대상
liige	회원
konto	계정
õhtu	저녁
õhtul	저녁
telk	텐트
London	런던
ajaveeb	블로그
noor	젊은
neiupõlvenimi	구성
biograafia	전기
elekter	전기
pesapall	야구
raadio	라디오
vanaaeg	고대
kasulik	유용한
väärtuslik	유용한
seadma	설정
säte	설정
e-post	이메일
e-kiri	이메일
otsi	찾기
Otsi	찾기
Iirimaa	아일랜드
konverents	회의
Konverents	회의
veel	지금까지
seos	관계
õnnelik	즐거운
tähendus	의미
sõnaraamat	사전
sõnastik	사전
kanada	캐나다
Kanada	캐나다
aed	정원
ohutus	안전
korter	아파트
majutuskoht	아파트
energia	에너지
kaubandus	무역
ümbruskond	근처
pikkus	길이
mõõtmine	길이
Bangkok	방콕
kohalik	지방
lokaalne	지방
kirje	기록
ajalugu	기록
laulja	가수
laulik	가수
lühike	짧은
töötama	작업
kohustus	작업
laul	노래
kaart	카드
vann	욕조
vannituba	욕조
esitamine	공개
kätteandmine	공개
dollar	달러
mererand	해변
rikas	풍부한
google	구글
Google	구글
sügav	깊은
pott	단지
purk	단지
vigastus	상해
Shanghai	상해
täpne	정확한
pilkupüüdev	멋진
haritud	멋진
golf	골프
puhkus	휴가
puhkepäev	휴가
liikumine	운동
sport	운동
küsimus	질문
küsima	질문
lahing	전투
lai	넓은
tööstus	산업
majandusharu	산업
geograafia	지지
korv	고리
rõngas	고리
armastus	사랑
arm	사랑
töötlemine	처리
muuseum	박물관
avarii	사고
õnnetus	사고
suvi	여름
tänav	거리
allee	거리
esimene	제일
kalender	일정
pisut	적은
õpilane	학생
tudeng	학생
Luukas	누가
inimkond	인간
inimene	인간
sisu	콘텐츠
seik	행사
sündmus	행사
kuuskümmend	60
sõiduk	차량
transpordivahend	차량
ainus	유일한
ainult	유일한
tasand	평면
kommentaarid	설명
Kommentaarid	설명
Peking	북경
nutitelefon	스마트폰
elu	생활
elamine	생활
riistapuu	부품
vabadus	자유
prii	자유
vanasti	이전에
vabariik	공화국
organisatsioon	조직
ühing	조직
buss	버스
autobuss	버스
elektron	전자
transliteratsioon	전자
harva	흔히
kirik	교회
aruanne	보고서
romaan	소설
raudtee	철도
sisukord	목차
osa	부분
preemia	프리미엄
eakas	삶의
lehekülg	페이지
lehekülge	페이지
eksperiment	실험
hea	좋다
kõva	좋다
kiiresti	빨리
ruttu	빨리
server	서버
jalgratas	자전거
sõber	친구
ekraan	화면
mees	남성
äkki	갑자기
seadus	법률
faks	팩스
nimestik	용어
nomenklatuur	용어
tere	안녕하세요
hei	안녕하세요
kolmapäev	수요일
valimised	선거
valimine	선거
lihtne	간단한
igaüks	누구나
teadus	과학
teadusala	과학
keskkoht	중심
keskus	중심
ema	어머니
amm	어머니
torn	타워
saladus	비밀
teisipäev	화요일
inimesed	사람들
rahvas	사람들
nõustamine	참고
mehhiko	멕시코
Mehhiko	멕시코
koht	장소
paik	장소
ok	좋아요
Vietnam	베트남
süsteem	제도
menetlus	제도
praegune	지금의
film	촬영
kino	촬영
koopia	참조
metroo	지하철
park	공원
puiestik	공원
aafrika	아프리카
Aafrika	아프리카
šotlane	지불
kaasajal	오늘날
nüüd	오늘날
kriteerium	표준
keskkoht	중앙
keskpaik	중앙
kirjanik	작가
autor	작가
värbamine	채용
mood	패션
küla	마을
linn	마을
sünnipaik	출처
haldamine	경영
juhtimine	경영
isiklik	개인의
kõrgus	높이
kogukond	커뮤니티
laps	아이
poiss	아이
kristlus	기독교
Kristlus	기독교
kristlus	기독교
kirjutuslaud	책상
kuu	위성
planeet	위성
olek	상태
seisund	상태
kõik	각각의
alati	언제나
tööülesanne	업무
osutama	포인트
profiil	프로필
facebook	페이스북
Facebook	페이스북
e-kiri	메일
loodus	자연
looduslik	자연
esitamine	공연
kätteandmine	공연
kaamera	카메라
fotoaparaat	카메라
osavus	개교
väärikas	훌륭한
alus	원인
põhjus	원인
mõju	영향
mõistus	마음
kaitse	유지
väga	굉장히
jagamine	항공사
gümnaasium	고등학교
keskkool	고등학교
tervis	건강
parem	오른쪽
arvamus	의견
käärid	가위
kääritamine	가위
maa	지구
Maa	지구
maakera	지구
versioon	버전
brasiilia	브라질
Brasiilia	브라질
tulevik	미래
parlament	국회
esinduskogu	국회
me	저희
meie	저희
jaapani	일본어
restoran	식당
naba	핵심
ostud	쇼핑
iseseisvus	독립
sõltumatu	독립
pea	머리
juuksed	머리
tursk	대구
väärtus	가치
Singapur	싱가포르
jala	걸어서
jalgsi	걸어서
seitsekümmend	70
ehitis	건물
hoone	건물
temperatuur	온도
house	하우스
House	하우스
klooster	수원
raamatukogu	도서관
aku	배터리
patarei	배터리
välismaalane	외국인
seostamine	참여
käskjalg	가이드
müüja	매주
tööriist	도구
riist	도구
kerge	쉬운
lihtne	쉬운
masin	기계
massaaž	마사지
suveaeg	하계
suvi	하계
karakter	캐릭터
tegelane	캐릭터
tüli	반대
kodanik	국민
rahvas	국민
rendileping	임대
soovima	싶다
tahtma	싶다
koomiks	만화
abielu	결혼
pulm	결혼
viis	다섯
viies	다섯
loeng	강의
impeerium	제국
keisririik	제국
mootor	엔진
Šveits	스위스
nuga	나이프
leping	계약
kokkulepe	계약
hoone	빌딩
kinnisvara	부동산
kliinik	의원
parlament	의원
keeld	금지
armee	육군
maavägi	육군
religioon	종교
usund	종교
täht	스타
rind	가슴
rindkere	가슴
mõte	생각
arvamus	생각
teoreem	정리
hetk	순간
vasak	왼쪽
broom	취소
autentimine	인증
infovahetus	통신
suhtlus	통신
meri	바다
ei	아니
tellimus	주문
korraldus	주문
asend	자세
jüri	조지
Jüri	조지
prantsuse	프랑스어
saabas	장화
kursus	수업
korea	한글
saksa	독일어
saksa	독일어
Saksa	독일어
ainult	오직
keegi	아무
intervjuu	인터뷰
jah	그렇지
täiuslikkus	완전
Barcelona	바르셀로나
linn	시내
oja	시내
proov	테스트
test	테스트
nägu	얼굴
proov	검사
test	검사
suusad	스키
ehk	아마
võib-olla	아마
külastus	방문
visiit	방문
kunst	예술
kunas	언제
millal	언제
salvesta	저장
Salvesta	저장
ravimine	치료
ammu	오랫동안
kaua	오랫동안
talv	겨울
eales	결코
iial	결코
Filipiinid	필리핀
ametkond	부문
pööramine	활용
kohvik	커피숍
palav	뜨거운
papp	교황
paavst	교황
Paavst	교황
suund	방향
hais	방향
eksam	시험
kontrolltöö	시험
korrapärane	일정한
surm	사망
tarbija	소비자
mandel	편도
poola	폴란드
Poola	폴란드
and	선물
tehas	공장
vabrik	공장
doktorikraad	박사
traditsioon	전통
komme	전통
meelelahutus	엔터테인먼트
andmebaas	데이터베이스
investeering	투자
Edo	에도
pea	제목
California	캘리포니아
Holland	네덜란드
Madalmaad	네덜란드
pressiteade	보도자료
jõudlus	성능
aluspesu	내의
pesu	내의
õnnelik	행복한
ilm	상황
lift	엘리베이터
tark	현명한
kristall	결정
ehk	혹시
võib-olla	혹시
pilt	그래픽
kallaletung	공격
rünnak	공격
Inglismaa	잉글랜드
eesmärk	목표
Põhjanael	목표
universum	우주
kosmos	우주
heakskiitmine	인가
luba	인가
alati	그저
heli	소리
hääl	소리
arhitektuur	건축
ehituskunst	건축
föderatsioon	연방
türgi	터키
Türgi	터키
kiirus	속도
mikrolaineahi	전자레인지
diagnoos	진단
diagnostika	진단
Diagnostika	진단
edu	성공
Tokyo	동경
politsei	경찰
magistriõpe	대학원
turism	관광
kirjandus	문학
valuuta	통화
vääring	통화
teine	둘째
İstanbul	이스탄불
ümbris	컨테이너
konteiner	컨테이너
liigutus	행위
märguanne	행위
vene	러시아의
siin	여기
koht	현장
kalender	달력
austraalia	호주
Austraalia	호주
punane	붉은
köök	주방
jahmatav	놀라운
ülemaailmne	세계적인
mõõtmine	측정
alati	계속해서
ansambel	밴드
bänd	밴드
puu	나무
puit	나무
avamäng	직후
enne	직후
ehitama	건설
spetsialiseerumine	특수
haamer	망치
vasar	망치
tee	도로
maantee	도로
sügis	가을
ajakirjandus	언론
keskkoht	중간
mõõdukas	중간
nädalavahetus	주말
nädalalõpp	주말
lõuna	점심
kaubahall	슈퍼
supermarket	슈퍼
saun	사우나
hispaania	스페인어
arst	의사
doktor	의사
vahel	가끔
ettekirjutus	규정
viga	잘못
murrang	잘못
halb	나쁜
loodus	성격
Iisrael	이스라엘
jäägitult	아예
austria	오스트리아
Austria	오스트리아
port	포트
must	검은
tagaosa	기초
tagumik	기초
marss	화성
Marss	화성
harmoonia	화성
müts	모자
loom	동물
ÜRO	유엔
erootiline	성적
külmik	아이스박스
reisibüroo	여행사
pere	가정
perekond	가정
pooljuht	반도체
triikraud	다리미
muusikal	뮤지컬
muusikal	뮤지컬
Muusikal	뮤지컬
prognoos	예측
avamäng	예측
veli	동생
vend	동생
rakett	미사일
hiina	중국어
klassikaline	클래식
