kirjastamine	게시
avaldama	게시
elutuba	객실
detsember	12월
keskmine	보통
Keskmine	보통
oktoober	10월
oktoober	10월
Oktoober	10월
jaanuar	1월
uus	새로운
veebruar	2월
juuli	7월
juuni	6월
september	9월
jaapan	일본
Jaapan	일본
november	11월
august	8월
hea	좋은
kõva	좋은
palju	많이
nüüd	지금
hoone	숙박
in	in
iga	어떤
keegi	어떤
foto	사진
ettepanek	제안
seos	관련
issand	이런
Issand	이런
pidama	으로
maailm	세계
maakera	세계
saabumine	도착
mäng	게임
Lõuna-Korea	한국
kokku	같이
koos	같이
väga	매우
hiina	중국
Hiina	중국
värskendus	업데이트
järgmine	다음
pärast	다음
toores	않은
lisa	추가
Lisa	추가
liitmine	추가
glükolüüs	해당
kitarr	기타
soul	서울
Soul	서울
Lõuna-Korea	대한민국
fail	파일
me	우리
meie	우리
jooksul	동안
film	영화
video	영화
väga	너무
ka	너무
ilma	없이
pealinn	수도
akvedukt	수도
olema	이다
on	이다
ajakirjanik	기자
internet	인터넷
internet	인터넷
Internet	인터넷
laps	어린이
analüüs	분석
proov	분석
ei	아니오
toode	제품
regioon	지역
ala	지역
hind	가격
maksumus	가격
muidugi	물론
hommik	아침
juba	이미
ka	역시
samuti	역시
kaart	지도
abi	도움
niisugune	그런
selline	그런
inglise	영어
aeg	시간
tund	시간
kasutaja	사용자
vastuvõtt	받음
hiljutine	최근
äsjane	최근
nimi	이름
eesnimi	이름
klient	고객
kontakt	고객
saksamaa	독일
Saksamaa	독일
tõepoolest	정말
aadress	주소
osa	일부
peaaegu	거의
Peaaegu	거의
peaaegu	거의
väike	작은
juhtima	관리
haldamine	관리
andmed	데이터
ujula	수영장
keskkoht	가운데
naba	가운데
jätkama	계속
jätkuma	계속
suurem	크게
Suurem	크게
baklažaan	가지
oks	가지
valem	공식
hõlpsalt	쉽게
jaapani	일본의
söök	식사
jahu	식사
kasutama	사용
jalgpall	축구
ühenduses	온라인
Ühenduses	온라인
tulemus	결과
lahendus	결과
tugi	지원
alustamine	처음
prantsusmaa	프랑스
Prantsusmaa	프랑스
järgi	따르면
kohaselt	따르면
terviseks	위하여
loendamatu	수많은
risti	클럽
club	클럽
Club	클럽
korea	한국어
parm	등에
president	대통령
süsteem	시스템
programm	프로그램
Suurbritannia	영국
Ühendkuningriik	영국
asukoht	위치
ruum	위치
odav	저렴한
pm	오후
PM	오후
pärastlõuna	오후
vastus	답변
dokument	문서
käsikiri	문서
otsing	검색
Otsing	검색
sond	검색
veebisait	사이트
kustuta	삭제
Kustuta	삭제
kärpimine	삭제
vikipeedia	위키백과
Vikipeedia	위키백과
samasugune	같다
ühetaoline	같다
haridus	교육
koolitus	교육
informatsioon	안내
teave	안내
aasia	아주
Aasia	아주
väga	아주
telefon	전화
album	앨범
vastavalt	각각
rooma	로마
Rooma	로마
vanarooma	로마
Vanarooma	로마
perekond	가족
pere	가족
õiglus	정의
keel	언어
uurimistöö	연구
uurimus	연구
avalik	일반
Avalik	일반
kõigile	일반
Kõigile	일반
aste	정도
määr	정도
nüüd	이제
euroopa	유럽
Euroopa	유럽
valik	선택
valikuvõimalus	선택
viiskümmend	50
viimane	마지막
vahel	자주
mõnikord	자주
isik	사람
inimene	사람
aasia	아시아
Aasia	아시아
Tokyo	도쿄
Tōkyō	도쿄
muutus	변경
muundamine	변경
arvuti	컴퓨터
kompuuter	컴퓨터
küsimus	문제
takistus	문제
üks	하나
esimene	하나
rändaja	여행자
korea	한국의
tehnoloogia	기술
mõiste	개념
ettevõte	기업
firma	기업
ajalugu	역사
ühiskond	사회
kõigest	그냥
joonistus	그림
maal	그림
ei	아니다
alati	항상
muusika	음악
fakt	사실
tõsiasi	사실
uudis	뉴스
uudised	뉴스
laad	방법
viis	방법
naine	여자
plika	여자
tutvustamine	소개
naine	여성
proua	여성
võistlus	경기
matš	경기
täna	오늘
isiklik	개인
Isiklik	개인
isik	개인
rahvusvaheline	국제
ülikool	대학
vähe	조금
veidi	조금
oluline	관련된
sündmus	이벤트
seik	이벤트
sport	스포츠
maks	세금
ülevaade	개요
ettevõte	회사
firma	회사
ka	마찬가지로
samahästi	마찬가지로
hommik	오전
am	오전
AM	오전
erastamine	해제
venemaa	러시아
Venemaa	러시아
majandus	경제
esindaja	대표
viisakalt	제대로
kohv	커피
tähelepanu	주의
hoiatus	주의
puhastamine	세탁
valitsus	정부
Põhja-Korea	조선
laevaehitus	조선
kestus	기간
itaalia	이탈리아
Itaalia	이탈리아
pärit	부터
maa	국가
riigihümn	국가
lennujaam	공항
Hongkong	홍콩
sisu	내용
mööbel	내용
sõda	전쟁
lahing	전쟁
nõel	바늘
mees	남자
meesterahvas	남자
digitaal-	디지털
auto	자동차
minu	나의
mu	나의
kujutis	이미지
pilt	이미지
poeg	아들
lugu	이야기
Shanghai	상하이
nelikümmend	40
Peking	베이징
tegema	하다
voodi	침대
säng	침대
kultuur	문화
tsivilisatsioon	문화
restoran	레스토랑
koht	대신
parandus	편집
toimetama	편집
hindamine	평가
kohtuotsus	평가
juhtmeta	무선
tegevus	활동
alati	반드시
registreerimine	등록
turundus	마케팅
kool	학교
linn	도시
esimene	최초의
esialgne	최초의
turg	시장
linnapea	시장
lennundus	항공
suvandid	옵션
Suvandid	옵션
turve	보안
ilus	아름다운
kaunis	아름다운
tõepoolest	실제로
eri-	특별한
ennem	오히려
täisealine	성인
täiskasvanu	성인
inim-	사람의
inimese	사람의
ühendus	연결
ühenduvus	연결
esileht	홈페이지
mängija	선수
suurtükipaat	포함
võrk	네트워크
-s	안에
sees	안에
kuulutus	광고
propaganda	광고
ansambel	그룹
bänd	그룹
täiesti	완전히
jäägitult	완전히
Iraan	이란
andmed	자료
poliitika	정책
veatu	완벽한
näitleja	배우
näitlejanna	배우
praegune	현재의
lemmik	즐겨찾기
telekanal	채널
kanal	채널
ei	않다
müük	판매
müümine	판매
saavutus	연령
menüü	메뉴
Põhja-Korea	북한
poliitika	정치
jõuline	강력한
mõjukas	강력한
piir	제한
piiramine	제한
juhtum	사건
alustamine	시작
hooaeg	시대
võrdlus	비교
vannituba	욕실
km	km
ettevõte	사업
firma	사업
isa	아버지
issi	아버지
paigutamine	지정
külmik	냉장고
spetsialiseerumine	전문
tool	의자
iste	의자
peaminister	수상
kantsler	수상
pilet	티켓
atribuut	특성
individualism	특성
hooldus	보호
ajaleht	신문
leht	신문
kohvik	카페
tegelikult	진짜
video	비디오
patarei	전지
lähe	원본
tarkvara	소프트웨어
allahindlus	할인
lugupeetud	뛰어난
väljapaistev	뛰어난
kõik	전부
tugi	받침대
kontroll	조사
otsimine	조사
kogu	수집
koguma	수집
teler	텔레비전
televiisor	텔레비전
teos	작품
pakett	패키지
loend	목록
ülikool	대학교
artikkel	기사
rüütel	기사
taust	배경
juht	관리자
administraator	관리자
petitsioon	요구
idu	초기
seeme	초기
protsent	프로
restoran	음식점
briti	영국의
kreeka	그리스
Kreeka	그리스
kursus	연속
hispaania	스페인
Hispaania	스페인
liik	종류
sort	종류
motell	모텔
päev	하루
ööpäev	하루
aasta	1년
kalendriaasta	1년
india	인도
India	인도
suurus	크기
Platon	삼성
rahvastik	인구
elanikkond	인구
liik	유형
singel	싱글
kott	가방
komme	응용
toit	음식
maa	나라
riik	나라
sinu	당신의
su	당신의
Pariis	파리
kärbes	파리
arv	번호
telefon	번호
edenemine	진행
kulg	진행
sihtkoht	대상
hüvitis	대상
liige	회원
konto	계정
õhtu	저녁
õhtul	저녁
telk	텐트
London	런던
ajaveeb	블로그
noor	젊은
neiupõlvenimi	구성
biograafia	전기
elekter	전기
pesapall	야구
raadio	라디오
vanaaeg	고대
kasulik	유용한
väärtuslik	유용한
seadma	설정
säte	설정
e-post	이메일
e-kiri	이메일
otsi	찾기
Otsi	찾기
Iirimaa	아일랜드
konverents	회의
Konverents	회의
veel	지금까지
seos	관계
õnnelik	즐거운
tähendus	의미
sõnaraamat	사전
sõnastik	사전
kanada	캐나다
Kanada	캐나다
aed	정원
ohutus	안전
korter	아파트
majutuskoht	아파트
energia	에너지
kaubandus	무역
ümbruskond	근처
pikkus	길이
mõõtmine	길이
Bangkok	방콕
kohalik	지방
lokaalne	지방
kirje	기록
ajalugu	기록
laulja	가수
laulik	가수
lühike	짧은
töötama	작업
kohustus	작업
laul	노래
kaart	카드
vann	욕조
vannituba	욕조
esitamine	공개
kätteandmine	공개
dollar	달러
mererand	해변
rikas	풍부한
google	구글
Google	구글
sügav	깊은
pott	단지
purk	단지
vigastus	상해
Shanghai	상해
täpne	정확한
pilkupüüdev	멋진
haritud	멋진
golf	골프
puhkus	휴가
puhkepäev	휴가
liikumine	운동
sport	운동
küsimus	질문
küsima	질문
lahing	전투
lai	넓은
tööstus	산업
majandusharu	산업
geograafia	지지
korv	고리
rõngas	고리
armastus	사랑
arm	사랑
töötlemine	처리
muuseum	박물관
avarii	사고
õnnetus	사고
suvi	여름
tänav	거리
allee	거리
esimene	제일
kalender	일정
pisut	적은
õpilane	학생
tudeng	학생
Luukas	누가
inimkond	인간
inimene	인간
sisu	콘텐츠
seik	행사
sündmus	행사
kuuskümmend	60
sõiduk	차량
transpordivahend	차량
ainus	유일한
ainult	유일한
tasand	평면
kommentaarid	설명
Kommentaarid	설명
Peking	북경
nutitelefon	스마트폰
elu	생활
elamine	생활
riistapuu	부품
vabadus	자유
prii	자유
vanasti	이전에
vabariik	공화국
organisatsioon	조직
ühing	조직
buss	버스
autobuss	버스
elektron	전자
transliteratsioon	전자
harva	흔히
kirik	교회
aruanne	보고서
romaan	소설
raudtee	철도
sisukord	목차
osa	부분
preemia	프리미엄
eakas	삶의
lehekülg	페이지
lehekülge	페이지
eksperiment	실험
hea	좋다
kõva	좋다
kiiresti	빨리
ruttu	빨리
server	서버
jalgratas	자전거
sõber	친구
ekraan	화면
mees	남성
äkki	갑자기
seadus	법률
faks	팩스
nimestik	용어
nomenklatuur	용어
tere	안녕하세요
hei	안녕하세요
kolmapäev	수요일
valimised	선거
valimine	선거
lihtne	간단한
igaüks	누구나
teadus	과학
teadusala	과학
keskkoht	중심
keskus	중심
ema	어머니
amm	어머니
torn	타워
saladus	비밀
teisipäev	화요일
inimesed	사람들
rahvas	사람들
nõustamine	참고
mehhiko	멕시코
Mehhiko	멕시코
koht	장소
paik	장소
ok	좋아요
Vietnam	베트남
süsteem	제도
menetlus	제도
praegune	지금의
film	촬영
kino	촬영
koopia	참조
metroo	지하철
park	공원
puiestik	공원
aafrika	아프리카
Aafrika	아프리카
šotlane	지불
kaasajal	오늘날
nüüd	오늘날
kriteerium	표준
keskkoht	중앙
keskpaik	중앙
kirjanik	작가
autor	작가
värbamine	채용
mood	패션
küla	마을
linn	마을
sünnipaik	출처
haldamine	경영
juhtimine	경영
isiklik	개인의
kõrgus	높이
kogukond	커뮤니티
laps	아이
poiss	아이
kristlus	기독교
Kristlus	기독교
kristlus	기독교
kirjutuslaud	책상
kuu	위성
planeet	위성
olek	상태
seisund	상태
kõik	각각의
alati	언제나
tööülesanne	업무
osutama	포인트
profiil	프로필
facebook	페이스북
Facebook	페이스북
e-kiri	메일
loodus	자연
looduslik	자연
esitamine	공연
kätteandmine	공연
kaamera	카메라
fotoaparaat	카메라
osavus	개교
väärikas	훌륭한
alus	원인
põhjus	원인
mõju	영향
mõistus	마음
kaitse	유지
väga	굉장히
jagamine	항공사
gümnaasium	고등학교
keskkool	고등학교
tervis	건강
parem	오른쪽
arvamus	의견
käärid	가위
kääritamine	가위
maa	지구
Maa	지구
maakera	지구
versioon	버전
brasiilia	브라질
Brasiilia	브라질
tulevik	미래
parlament	국회
esinduskogu	국회
me	저희
meie	저희
jaapani	일본어
restoran	식당
naba	핵심
ostud	쇼핑
iseseisvus	독립
sõltumatu	독립
pea	머리
juuksed	머리
tursk	대구
väärtus	가치
Singapur	싱가포르
jala	걸어서
jalgsi	걸어서
seitsekümmend	70
ehitis	건물
hoone	건물
temperatuur	온도
house	하우스
House	하우스
klooster	수원
raamatukogu	도서관
aku	배터리
patarei	배터리
välismaalane	외국인
seostamine	참여
käskjalg	가이드
müüja	매주
tööriist	도구
riist	도구
kerge	쉬운
lihtne	쉬운
masin	기계
massaaž	마사지
suveaeg	하계
suvi	하계
karakter	캐릭터
tegelane	캐릭터
tüli	반대
kodanik	국민
rahvas	국민
rendileping	임대
soovima	싶다
tahtma	싶다
koomiks	만화
abielu	결혼
pulm	결혼
viis	다섯
viies	다섯
loeng	강의
impeerium	제국
keisririik	제국
mootor	엔진
Šveits	스위스
nuga	나이프
leping	계약
kokkulepe	계약
hoone	빌딩
kinnisvara	부동산
kliinik	의원
parlament	의원
keeld	금지
armee	육군
maavägi	육군
religioon	종교
usund	종교
täht	스타
rind	가슴
rindkere	가슴
mõte	생각
arvamus	생각
teoreem	정리
hetk	순간
vasak	왼쪽
broom	취소
autentimine	인증
infovahetus	통신
suhtlus	통신
meri	바다
ei	아니
tellimus	주문
korraldus	주문
asend	자세
jüri	조지
Jüri	조지
prantsuse	프랑스어
saabas	장화
kursus	수업
korea	한글
saksa	독일어
saksa	독일어
Saksa	독일어
ainult	오직
keegi	아무
intervjuu	인터뷰
jah	그렇지
täiuslikkus	완전
Barcelona	바르셀로나
linn	시내
oja	시내
proov	테스트
test	테스트
nägu	얼굴
proov	검사
test	검사
suusad	스키
ehk	아마
võib-olla	아마
külastus	방문
visiit	방문
kunst	예술
kunas	언제
millal	언제
salvesta	저장
Salvesta	저장
ravimine	치료
ammu	오랫동안
kaua	오랫동안
talv	겨울
eales	결코
iial	결코
Filipiinid	필리핀
ametkond	부문
pööramine	활용
kohvik	커피숍
palav	뜨거운
papp	교황
paavst	교황
Paavst	교황
suund	방향
hais	방향
eksam	시험
kontrolltöö	시험
korrapärane	일정한
surm	사망
tarbija	소비자
mandel	편도
poola	폴란드
Poola	폴란드
and	선물
tehas	공장
vabrik	공장
doktorikraad	박사
traditsioon	전통
komme	전통
meelelahutus	엔터테인먼트
andmebaas	데이터베이스
investeering	투자
Edo	에도
pea	제목
California	캘리포니아
Holland	네덜란드
Madalmaad	네덜란드
pressiteade	보도자료
jõudlus	성능
aluspesu	내의
pesu	내의
õnnelik	행복한
ilm	상황
lift	엘리베이터
tark	현명한
kristall	결정
ehk	혹시
võib-olla	혹시
pilt	그래픽
kallaletung	공격
rünnak	공격
Inglismaa	잉글랜드
eesmärk	목표
Põhjanael	목표
universum	우주
kosmos	우주
heakskiitmine	인가
luba	인가
alati	그저
heli	소리
hääl	소리
arhitektuur	건축
ehituskunst	건축
föderatsioon	연방
türgi	터키
Türgi	터키
kiirus	속도
mikrolaineahi	전자레인지
diagnoos	진단
diagnostika	진단
Diagnostika	진단
edu	성공
Tokyo	동경
politsei	경찰
magistriõpe	대학원
turism	관광
kirjandus	문학
valuuta	통화
vääring	통화
teine	둘째
İstanbul	이스탄불
ümbris	컨테이너
konteiner	컨테이너
liigutus	행위
märguanne	행위
vene	러시아의
siin	여기
koht	현장
kalender	달력
austraalia	호주
Austraalia	호주
punane	붉은
köök	주방
jahmatav	놀라운
ülemaailmne	세계적인
mõõtmine	측정
alati	계속해서
ansambel	밴드
bänd	밴드
puu	나무
puit	나무
avamäng	직후
enne	직후
ehitama	건설
spetsialiseerumine	특수
haamer	망치
vasar	망치
tee	도로
maantee	도로
sügis	가을
ajakirjandus	언론
keskkoht	중간
mõõdukas	중간
nädalavahetus	주말
nädalalõpp	주말
lõuna	점심
kaubahall	슈퍼
supermarket	슈퍼
saun	사우나
hispaania	스페인어
arst	의사
doktor	의사
vahel	가끔
ettekirjutus	규정
viga	잘못
murrang	잘못
halb	나쁜
loodus	성격
Iisrael	이스라엘
jäägitult	아예
austria	오스트리아
Austria	오스트리아
port	포트
must	검은
tagaosa	기초
tagumik	기초
marss	화성
Marss	화성
harmoonia	화성
müts	모자
loom	동물
ÜRO	유엔
erootiline	성적
külmik	아이스박스
reisibüroo	여행사
pere	가정
perekond	가정
pooljuht	반도체
triikraud	다리미
muusikal	뮤지컬
muusikal	뮤지컬
Muusikal	뮤지컬
prognoos	예측
avamäng	예측
veli	동생
vend	동생
rakett	미사일
hiina	중국어
klassikaline	클래식
Klassikaline	클래식
horvaatia	크로아티아
Horvaatia	크로아티아
ilm	날씨
taevas	날씨
eluruum	주택
hoone	주택
aparatuur	준비
seadmed	준비
rootsi	스웨덴
Rootsi	스웨덴
Villem	윌리엄
tõrge	오류
lahendamine	해결
otsus	해결
võimsus	능력
roos	단독
eri-	특정한
eriline	특정한
naine	부인
seade	장치
heli-	오디오
kuuldav	오디오
Kyōto	교토
Macau	마카오
liiklus	교통
tegu	행동
käitumine	행동
Jeesus	예수
tänane	오늘의
ema	엄마
amm	엄마
vitt	보지
esimene	첫째
itaalia	이탈리아어
Itaalia	이탈리아어
itaalia	이탈리아어
koht	자리
paik	자리
Miikael	마이클
Mihkel	마이클
sõnum	메시지
juhataja	리더
Juhataja	리더
rõdu	발코니
kujundus	테마
märksõna	테마
korea	조선의
sünnipäev	생일
kõrge	높다
pikk	높다
austraalia	오스트레일리아
Austraalia	오스트레일리아
riietus	의류
tegelikult	사실은
tõepoolest	사실은
eile	어제
sotsialism	사회주의
itaalia	이탈리아의
ehk	아마도
võib-olla	아마도
sõrmik	장갑
keiser	황제
imperaator	황제
tennis	테니스
kuulus	유명하다
e.m.a	bc
e.m.a	BC
ekr	bc
eKr	BC
kontsert	콘서트
täis	가득
pindala	면적
umbkaudu	대략
kokkuvõte	대략
merevägi	해군
hingetoru	기관
amet	직업
töö	직업
marsruut	노선
laad	방식
viis	방식
tai	타이
Tai	타이
korrutamine	증가
õpetaja	교사
plika	소녀
tüdruk	소녀
sõdur	군인
sõjaväelane	군인
mm	mm
tai	태국
Tai	태국
lause	문장
vapp	문장
poiss	소년
nõustaja	상담
Taipei	타이베이
tee	경로
suur	크다
haigla	병원
põhiseadus	헌법
euroopa	유럽의
staadion	경기장
rüü	스킨
täpselt	정확하게
Sydney	시드니
NSVL	소련
sülearvuti	노트북
edasta	전송
prognoos	예상
kelder	지하
indoneesia	인도네시아
Indoneesia	인도네시아
Maarja	마리아
kaua	전부터
ketas	디스크
parem	오른
festival	축제
pidustused	축제
ajakiri	잡지
vanemad	부모
ema	부모
imelik	이상한
pornograafia	포르노
pornograafia	포르노
t-särk	티셔츠
T-särk	티셔츠
tingimus	조건
klaver	피아노
matemaatika	수학
kasiino	카지노
pitsa	피자
isiklik	개인적인
meeter	미터
meetrid	미터
Internatsionaal	인터내셔널
alati	끊임없이
intervjuu	면접
keeruline	어렵다
Vahemeri	지중해
järv	호수
kuumaveeallikad	온천
oluline	중요하다
tähtis	중요하다
teema	주제
aine	주제
ameerika	아메리카
Ameerika	아메리카
minu	저의
mu	저의
naine	아내
vaidlus	논의
debatt	논의
keemia	화학
pank	은행
olemasolu	존재
elamine	존재
pood	가게
kauplus	가게
revolutsioon	혁명
statistika	통계
liik	타입
tüüp	타입
argentina	아르헨티나
Argentina	아르헨티나
Lähis-Ida	중동
püksid	바지
teksad	바지
pühapäev	일요일
mobiiltelefon	휴대폰
mobiiltelefon	휴대폰
Mobiiltelefon	휴대폰
pere	패밀리
laupäev	토요일
magamistuba	침실
Berliin	베를린
piirkond	영역
vald	영역
armas	예쁜
teadmine	지식
Egiptus	이집트
sõnastus	표현
dialoog	대화
vestlus	대화
lahutamine	분리
juurdepääs	액세스
pöördus	액세스
tasuline	유료
näide	단계
robot	로봇
teismeline	10대
nõukogu	소비에트
nõukogude	소비에트
king	신발
jalats	신발
kälimees	동서
nahk	피부
cm	cm
naljakas	재미있는
huvitav	재미있는
võistlus	경쟁
tekst	텍스트
päike	태양
päike	태양
Päike	태양
maitsev	맛있는
hing	정신
leitnant	소위
nooremleitnant	소위
kõne	음성
erand	제외
jne.	등등
printsiip	원리
põhimõte	원리
Chicago	시카고
youtube	유튜브
YouTube	유튜브
võit	승리
teater	극장
kino	극장
filosoofia	철학
surm	죽음
föderatsioon	연합
konföderatsiooni	연합
vestlus	채팅
aastakümned	10개
kümnend	10개
iste	좌석
istekoht	좌석
juba	벌써
kaste	소스
väljak	광장
plats	광장
heakskiitmine	승인
kinnitus	승인
Uus-Meremaa	뉴질랜드
õhupall	기구
diagramm	차트
ühik	단위
ühtsus	단일
üksmeel	단일
pastor	목사
preester	목사
euro	유로
eurot	유로
katoliiklus	가톨릭
budism	불교
programmeerimine	프로그래밍
jõulud	크리스마스
Jõulud	크리스마스
jõulud	크리스마스
teismeline	청년
õigus	권리
demokraatia	민주주의
meister	챔피언
tšempion	챔피언
autasu	보수
Malaisia	말레이시아
nokk	부리
tähtis	소중한
kiriklik	교회의
jaan	요한
Jaan	요한
Juhan	요한
õhusõiduk	항공기
kuulutus	주지
reklaam	주지
nimi	명칭
eesnimi	명칭
suitsutamine	흡연
tubakas	흡연
Tubakas	흡연
kass	고양이
uudis	소식
uudised	소식
elutuba	거실
nõusolek	동의
üksmeel	동의
järv	레이크
kunst	미술
sild	다리
jalg	다리
muutus	전환
reede	금요일
režiim	모드
klaas	유리
funktsioon	함수
kirje	항목
kaubamärk	상표
Manchester	맨체스터
seepia	오징어
Hendrik	헨리
Taiwan	대만
taifuun	태풍
tsüklon	태풍
kasvatus	훈련
koolitus	훈련
õigus	권한
õigused	권한
abikaasa	남편
mees	남편
päev	주간
õlu	맥주
maailm	전세계
Microsoft	마이크로소프트
hommik	새벽
hommikul	새벽
luba	허용
Luba	허용
inimõigused	인권
rahvas	민족
lasteaed	유치원
Markus	마크
mark	마크
vaenlane	상대
mantel	코트
esitlus	제출
nipp	바로가기
tähtsus	중요
karjäär	생애
lõuna	남쪽
kitsas	좁은
tööline	노동자
töötaja	노동자
rätik	수건
viirus	바이러스
koostöö	협력
tarne	배달
Iraak	이라크
dušš	샤워
kogemus	경험
hirm	공포
kartus	공포
gaas	가스
õhk	공기
keskaeg	중세
Keskaeg	중세
esmaspäev	월요일
nad	그들
nemad	그들
mootor	모터
infovahetus	커뮤니케이션
suhtlus	커뮤니케이션
Moskva	모스크바
sõna	단어
vastuvõtt	수령
kare	거친
tahumatu	거친
advokaat	변호사
jurist	변호사
taani	덴마크
Taani	덴마크
sinine	푸른
kodanik	시민
saak	출력
väljund	출력
puhas	깨끗한
rahvas	인민
kodanik	인민
Yokohama	요코하마
telefoninumber	전화번호
mõnikord	때로는
vahel	때로는
laad	양식
viis	양식
töö	일자리
tõhus	효과적인
import	수입
vene	러시아어
metall	금속
sularaha	현금
kaubandus	거래
jumal	하나님
munk	수사
aare	보물
aarded	보물
Portugal	포르투갈
bass	베이스
Bass	베이스
belgia	벨기에
Belgia	벨기에
alati	자꾸
beebi	유아
väikelaps	유아
taevas	하늘
paradiis	하늘
täiend	업그레이드
avangard	지도자
edukas	성공한
õnnestunud	성공한
artikkel	논문
telegraaf	전신
ooper	오페라
ooper	오페라
Ooper	오페라
ida	동쪽
peaminister	총리
peaminister	총리
Peaminister	총리
isa	아빠
issi	아빠
kolimine	이사
araabia	아랍
jook	음료
kliima	기후
taevas	기후
mäng	놀이
kaitse	방어
domeen	도메인
domeen	도메인
Domeen	도메인
go	위기
kriis	위기
luuletaja	시인
poeet	시인
vara	일찍
hiina	중화인민공화국
Hiina	중화인민공화국
faktor	요소
element	요소
ekvaator	적도
ekvaator	적도
tuul	바람
tulemus	성과
saavutus	성과
luuletus	시가
poeem	시가
kaarel	찰스
Kaarel	찰스
klassiruum	교실
taskulamp	손전등
kolleeg	동료
takistus	장애
suits	연기
Incheon	인천광역시
norra	노르웨이
Norra	노르웨이
autentne	확실한
usaldusväärne	확실한
reservaat	예비
kolmas	셋째
dessert	셋째
keskkond	분위기
relv	무기
relvad	무기
Relvad	무기
laud	테이블
paber	종이
autor	저자
kirjanik	저자
kell	시계
käekell	시계
erakond	정당
partei	정당
audit	감사
auditeerimine	감사
tegur	인수
krediitkaart	신용카드
hääletamine	투표
hääletus	투표
ukraina	우크라이나
Ukraina	우크라이나
vitamiin	비타민
rong	열차
lääs	서쪽
kunstnik	화가
maaler	화가
klass	클래스
kursus	클래스
atmosfäär	대기
ootele	대기
süsteem	체계
menetlus	체계
roheline	녹색
vana	노인
vanaisa	노인
klaviatuur	키보드
kontorihoone	사무실
büroo	사무실
kuritegu	범죄
kuritegevus	범죄
ladina	라틴
Ladina	라틴
tants	댄스
tantsumuusika	댄스
ungari	헝가리
Ungari	헝가리
tõlgendamine	연출
tõlgendus	연출
Hokkaido	홋카이도
Hokkaidō	홋카이도
ühiskond	협회
töötama	노동
ämber	물통
Mary	마리
kala	마리
närv	신경
kohustus	의무
käevõru	토시
mööbel	가구
jõustamine	시행
kehtestamine	시행
teavita	알림
Teavita	알림
teadaanne	알림
kõrvaldamine	제거
žanr	장르
kindlustamine	보험
kindlustus	보험
korvpall	농구
varukoopia	백업
oikumeeniline	전반적인
jalgrada	보도
teos	타이틀
soome	핀란드
Soome	핀란드
eelarve	예산
raviv	바꾸는
kord	절차
näide	절차
mälu	기억
hääl	목소리
veoauto	트럭
nägemine	시각
ahvatlev	매력적인
paeluv	매력적인
kuus	여섯
operaator	운영자
küpsis	쿠키
hiir	마우스
helikopter	헬기
pea	주요한
pea-	주요한
brauser	브라우저
ootus	기대
täishäälik	모음
vokaal	모음
parkla	주차장
diplomaatia	외교
süüria	시리아
Süüria	시리아
mais	옥수수
parlament	의회
Peeter	피터
trükkima	인쇄
kuningriik	왕국
igaüks	여러분
härra	여러분
poolsaar	반도
ladina	로마자
komöödia	코미디
komöödia	코미디
Komöödia	코미디
vaene	가난한
spioon	스파이
edasilükkamine	천연
ise	자신
surnud	죽었다
laboratoorium	연구소
geen	유전자
loomaarst	수의
patsient	환자
lennuk	비행기
disainer	디자이너
kaubandus	상업
kroom	크롬
lennuvägi	공군
jaapanlane	일본인
jaapanlanna	일본인
produtsent	프로듀서
Taiwan	타이완
hull	미친
vihik	노트
algarv	소수
lõikus	수술
operatsioon	수술
kus	어디에
jäätis	아이스크림
kauge	원격
paabulind	공작
hertsog	공작
andur	센서
Šotimaa	스코틀랜드
homme	내일
pojapoeg	손자
tütrepoeg	손자
kreeka	그리스의
õpetaja	선생님
härra	선생님
ristmik	교차로
tõenäosus	가능성
harilik	정상
jõustamine	강제
kehtestamine	강제
staadion	스타디움
tualett	화장실
zombie	좀비
zombie	좀비
Zombie	좀비
kallis	비싼
pühapaik	성당
katedraal	성당
Katedraal	성당
dieet	다이어트
taskulamp	플래시
filter	필터
ehk	어쩌면
võib-olla	어쩌면
ehe	순수한
puhas	순수한
kena	친절한
Boston	보스턴
rahu	평화
kampaania	캠페인
plahvatus	충돌
konflikt	충돌
esita	재생
Esita	재생
renessanss	재생
abikaasa	배우자
grunge	그런지
ft	ft
mustanahaline	흑인
neeger	흑인
hõim	부족
vabastama	해방
kg	kg
kõlar	스피커
poliitik	정치인
logo	로고
petitsioon	기원
sünnipaik	기원
last	화물
beebi	아기
konventsioon	조약
trots	도전
mongoolia	몽골
Mongoolia	몽골
aine	학과
Eduard	에드워드
šabloon	템플릿
hulk	집합
Richard	리처드
Riho	리처드
riigivõlg	공채
hääletu	조용한
vaikne	조용한
Madrid	마드리드
nahk	가죽
mall	샘플
šabloon	샘플
müüt	신화
mütoloogia	신화
põllumajandus	농업
kritiseerima	비판
apelsin	오렌지
helilooja	작곡가
helilooja	작곡가
Helilooja	작곡가
roosa	핑크
muuseum	미술관
K1	1분기
tagasiside	피드백
Tagasiside	피드백
raske	무거운
kanada	캐나다의
abistav	보조
täiendav	보조
seadus	법칙
reegel	법칙
rakk	세포
modaalsus	형식
eesriie	커튼
kardin	커튼
jah	그렇다
hiljutine	최근의
äsjane	최근의
valge	하얀
kleit	원피스
lennundus	비행
tõend	증거
tõestus	증거
rasedus	임신
kontseptsioon	임신
bussijaam	터미널
jaam	터미널
kantri	컨트리
kantri	컨트리
ennem	차라리
seitse	일곱
ressurss	리소스
Toronto	토론토
uusaasta	새해
numbriline	숫자
numbrid	숫자
praegu	손쉽게
Põhja-Korea	조선민주주의인민공화국
kapital	자산
vara	자산
kus	어디
vägistamine	침해
punkt	득점
hani	한자
koosolek	모임
piibel	성경
Piibel	성경
piibel	성경
Taiwan	중화민국
Formosa	중화민국
kaal	무게
kauplus	편의점
suursaadik	대사
kiri	편지
mehelik	남자의
maskuliinne	남자의
individuaalne	독자적인
sõltumatu	독자적인
pidupäev	파티
pidu	파티
isand	주인
kena	괜찮은
Krimm	크림
koor	크림
infrastruktuur	인프라
taristu	인프라
siiski	어쨌든
siin	이곳
kollektsioon	컬렉션
mõte	아이디어
küla	대중
õlg	어깨
ettevõte	엔터프라이즈
partii	배치
asetus	배치
teatis	경고
tema	그녀
ta	그녀
Delhi	델리
meretase	해발
Linux	리눅스
meditsiiniõde	간호사
õde	간호사
alumiinium	알루미늄
karp	박스
ajalooline	역사적인
printsess	공주
viskoossus	점도
kutse	매력
ainult	오로지
jäägitult	오로지
pump	펌프
horisontaalne	가로
tänav	가로
toit	조성
kindral	장군
sõjapealik	장군
supp	수프
leem	수프
sageli	수시로
tihti	수시로
teemant	다이아몬드
ruutu	다이아몬드
vanaisa	할아버지
taandareng	분산
hollandi	네덜란드어
trumm	드럼
trummel	드럼
neer	신장
ka	똑같이
samahästi	똑같이
punane	빨간
pettus	사기
kontroll	조절
asukas	주민
elanik	주민
üleslaadimine	업로드
ennem	즐겨
mart	마틴
Mart	마틴
martin	마틴
Martin	마틴
tõrge	실패
taim	식물
taimed	식물
nupp	버튼
boson	보존
hooldus	보존
haritud	현대적인
kultiveeritud	현대적인
metal	메탈
Metal	메탈
parem	바른
liige	구성원
protsessor	프로세서
maa	토지
viki	위키
wiki	위키
Wiki	위키
oht	위험
liides	인터페이스
erakordne	극히
haruldane	극히
ratsu	나이트
seiklus	모험
oht	모험
karp	상자
m.a.j	ad
m.a.j	AD
pKr	AD
raamat	도서
Baieri	바이에른
patent	특허
vend	형제
veli	형제
harilik	자연의
spetsialiseerumine	전공
naer	웃음
Lõuna-Aafrika	남아프리카
elu	생명
ujuja	수영
oblikas	수영
huvitav	흥미로운
viisakalt	좋게
lugeja	독자
ümbruskond	동네
kruvikeeraja	드라이버
draiver	드라이버
ventilaator	선풍기
alus	주어
kangelane	영웅
kohtuasi	재판
kohtuprotsess	재판
kere	몸통
laip	몸통
pisar	눈물
laser	레이저
gruusia	조지아
Gruusia	조지아
Georgia	조지아
ejakulatsioon	사정
olek	사정
löökpillid	타악기
rannik	해안
rand	해안
kaasa	부부
väiksem	작게
Väiksem	작게
palve	기도
hingetoru	기도
sertifitseerimine	자격
tunnistus	자격
muster	패턴
põhi-	근본적인
München	뮌헨
preili	미스
kuuba	쿠바
Kuuba	쿠바
armee	군대
maavägi	군대
hamburger	햄버거
burger	햄버거
hip-hop	힙합
valge	흰색
arvamus	인상
Java	자바
ekraan	스크린
kumulatiivne	모인
pseudonüüm	익명
varjunimi	익명
rahutus	걱정
fusion	퓨전
Fusion	퓨전
töötlemine	가공
dokumentaalfilm	다큐멘터리
Pakistan	파키스탄
aplaus	찬성
bali	발리
Bali	발리
tšehhi	체코
Tšehhi	체코
eales	절대로
iial	절대로
neutraliseerimine	중화
tuumaenergia	원자력
nõidus	마법
satanism	마법
mikrofon	마이크
kodumaa	고향
isamaa	고향
liigne	불필요한
Lõuna-Ameerika	남미
jaotur	허브
maantee	고속도로
kiirtee	고속도로
töökoht	직장
riietus	복장
riietumine	복장
korraldus	명령
käsk	명령
võileib	샌드위치
hüvitis	보상
õnn	행복
sünnitus	출산
litsents	라이선스
pühkima	청소
puhastamine	청소
kanaliha	치킨
objekt	개체
individualism	개체
lavamaa	고원
juhis	규칙
määrus	규칙
piirang	한계
piir	한계
võim	권력
vabandust	죄송합니다
viikingid	바이킹
Viikingid	바이킹
liit	합병
ühendus	합병
töö	노력
pingutus	노력
preester	신부
ameeriklane	미국인
kaader	프레임
paneel	프레임
vigastus	부상
õun	사과
parvlaev	페리
praam	페리
analoog-	아날로그
lusikas	스푼
liit	연맹
hulk	수량
mõõde	수량
meditsiin	의학
arstiteadus	의학
vanaema	할머니
veli	오빠
vend	오빠
džäss	재즈
jazz	재즈
Jazz	재즈
kontroll	통제
võim	통제
tapeet	벽지
kaal	저울
sümptom	증상
tšiili	칠레
Tšiili	칠레
ladina	라틴어
vahel	때때로
mõnikord	때때로
renessanss	르네상스
Renessanss	르네상스
spikker	도움말
Spikker	도움말
käitumine	태도
õiglus	공정
õigus	공정
tank	전차
tramm	전차
luba	허가
Ateena	아테네
judo	유도
kommunism	공산주의
Liis	엘리자베스
rituaal	의식
teadvus	의식
vektor	벡터
ärtu	하트
ikoon	아이콘
keiser	천황
imperaator	천황
teadmine	인지
vahelduvvool	교류
kuninganna	여왕
vale	허위
õpetaja	선생
Põhja-Ameerika	북미
pala	트랙
indekseerimine	색인
meeldiv	맑은
keel	국어
õpik	교과서
võõrkeel	외국어
maastik	풍경
mošee	사원
tempel	사원
Milano	밀라노
kala	물고기
Sudaan	수단
viis	수단
Colombia	콜롬비아
huumor	유머
lootus	희망
riia	리가
Riia	리가
evolutsioon	진화
punapeet	비트
bitid	비트
antiloop	영양
neljapäev	목요일
majandusteadus	경제학
ökonoomika	경제학
muutuja	변수
raamatukoguhoidja	사서
leksikon	사서
skulptuur	조각
emotsioon	감정
globaalne	세계적
ülemaailmne	세계적
dimensioon	차원
Miami	마이애미
füüsika	물리학
piiramine	한정
tööriist	공구
Liibanon	레바논
takso	택시
tiib	날개
nafta	석유
ahi	스토브
kõhklus	의혹
jalad	피트
jalg	피트
kalapüük	낚시
kalastamine	낚시
latentne	숨은
varjatud	숨은
moos	젤리
vägivald	폭력
vägivald	폭력
Vägivald	폭력
tellimus	구독
aadel	귀족
märge	해설
märkus	해설
printer	프린터
kohus	법정
võtmesõna	키워드
sagedus	주파수
protestantism	개신교
sõna	약속
kohtumine	약속
meri	해양
usaldus	신임
kuningas	임금
palk	임금
mänguasi	장난감
olek	사태
seisund	사태
kreeka	그리스어
kreeka	그리스어
Kreeka	그리스어
silt	레이블
plakat	포스터
sõdur	전사
kaubamaja	백화점
vihmavari	가사
kohustus	가사
maavärin	지진
rahvusvaheline	국제적인
tere	안녕
mõrv	살인
roim	살인
org	계곡
vennapoeg	조카
õepoeg	조카
lääts	렌즈
Eerik	에릭
Erik	에릭
tulekahju	화재
prints	왕자
vürst	왕자
kursis	나란히
kõrvuti	나란히
kõrvaklapid	이어폰
tähelepanu	주목
pingutus	시도
proov	시도
pesumasin	세탁기
piir	경계
meelelahutus	연예
medal	훈장
samurai	부시
tank	탱크
hinnapakkumine	견적
keha	본문
kindlus	요새
selge	분명한
juhend	지침
ilmne	명백한
kindel	명백한
pirukas	파이
toimekas	바쁜
õde	언니
mootorratas	오토바이
rehv	타이어
tai	타이어
Tai	타이어
liit	결합
ühendus	결합
kasumlik	유리한
au	명예
Pyongyang	평양
pärl	진주
haigus	질병
tõbi	질병
kütus	연료
tarkvara	연료
võimalus	기회
kasu	이익
tulu	이익
vapp	국장
suveaeg	여름철
suvi	여름철
Ida-Aasia	동아시아
planeet	행성
tubakas	담배
sigaret	담배
vahemälu	캐시
sularaha	캐시
politseinik	경관
hobuslased	말과
ala	영토
maa	영토
isik	누군가
kaarel	샤를
Kaarel	샤를
pind	표면
inimene	인류
inimkond	인류
õppimine	공부
järjekord	순서
meetod	순서
toimingud	동작
vaba	자의
vare	붕괴
õde	여동생
pomm	폭탄
tulema	오다
Peruu	페루
psühholoogia	심리학
juut	유대인
mass	질량
kleit	드레스
talu	농장
farm	농장
asukoht	지점
sugu	성별
seksuaalsus	성별
sümbolid	기호
kirjastaja	출판사
kanjon	협곡
pärsia	페르시아
Pärsia	페르시아
mb	mb
MB	MB
jumalanna	여신
kosmiline	스페이스
Kosmiline	스페이스
ori	노예
enesetapp	자살
puuvili	과일
Dubai	두바이
tundlik	민감한
piir	국경
piirang	국경
õhtu	야간
marina	마리나
Marina	마리나
kommutaator	스위치
muinasjutt	동화
füüsikaline	물질의
füüsiline	물질의
allkiri	서명
tõde	진실
elulookirjeldus	이력서
resümee	이력서
toit	육성
arhetüüp	원형
aparatuur	설비
seadmed	설비
valitsus	내각
organism	생물
elusolend	생물
monarh	군주
diktaator	군주
loogika	조리
laev	선박
pepu	엉덩이
Aleksander	알렉산더
eri-	종의
eriline	종의
maailmajagu	대륙
manner	대륙
atribuut	속성
määrama	속성
mõju	영향력
süda	심장
jäätmed	쓰레기
rämps	쓰레기
kõrgus	고위
tõlgendamine	연주
tõlgendus	연주
Frankfurt	프랑크푸르트
logi	로그
galaktika	은하
Linnutee	은하
äkiline	급격한
messenger	메신저
MESSENGER	메신저
käskjalg	메신저
nt	가령
näiteks	가령
rumeenia	루마니아
Rumeenia	루마니아
orbiit	궤도
liikumistee	궤도
AMD	AMD
sünnipaik	출생지
paat	보트
alus	보트
pidur	브레이크
edenemine	진보
kulg	진보
tunnel	터널
replikatsioon	복제
klient	클라이언트
plaat	접시
taldrik	접시
rakett	로켓
Atlanta	애틀랜타
kes	누구
sügav	상세한
pühapaik	신사
kaksik	쌍둥이
kerge	쉽다
lihtne	쉽다
poliitik	정치가
kohanimi	지명
vara	재산
Afganistan	아프가니스탄
näiteks	예컨대
nt	예컨대
viga	실수
murrang	실수
koobas	동굴
tina	주석
Philadelphia	필라델피아
raadio	수신기
serbia	세르비아
Serbia	세르비아
sadam	항구
tavapärane	익숙한
palume	제발
palun	제발
piinamine	고문
lugemine	독서
pruun	갈색
Gaza	가자
globaliseerumine	세계화
nähtavus	수신
Kyūshū	규슈
hiinlane	중국인
hiinlanna	중국인
psühholoogia	심리
ümbruskond	부근
väli	필드
Kristus	그리스도
keeruline	힘들다
kena	잘하는
teek	라이브러리
raamatukogu	라이브러리
gravitatsioon	인력
raskusjõud	인력
am	am
AM	AM
all	all
ALL	ALL
naaber	이웃
aines	성분
koostisosa	성분
jalgpall	풋볼
väline	외부의
suudlus	키스
musi	키스
riie	의상
rõivas	의상
korrektne	유효한
õigustatud	유효한
sümfoonia	교향곡
räni	실리콘
seksikas	섹시
arvamus	견해
sõrm	손가락
näpp	손가락
igavik	영구
tekk	이불
dream	드림
Dream	드림
postiindeks	우편번호
turg	마켓
naeratus	미소
bulgaaria	불가리아
Bulgaaria	불가리아
Praha	프라하
jalavägi	보병
komme	실천
puurimine	연습
bensiin	가솔린
tööline	종업원
ettevõtja	기업인
elamispind	주재
särk	셔츠
gangster	강도
põlv	무릎
tihendus	압축
farmakoloogia	약물
katedraal	대성당
kiindumus	호의
vigastus	명예훼손
null	제로
Houston	휴스턴
kokkuvõte	대의
pärak	항문
täht	글자
tasand	수평
näljahäda	기아
naelsterling	파운드
väärtuslik	귀중한
punkt	점수
see	이것
teadus	학문
mäestik	산맥
mäestik	산맥
Mäestik	산맥
süsinik	탄소
palee	궁전
kaheksa	여덟
kaheksas	여덟
liha	고기
vedelik	액체
vedel	액체
karikafinaal	결승전
kett	체인
sügav	짙은
diplom	자격증
sissepääs	입구
uks	입구
lõpmatus	무한
julge	굵은
rütm	리듬
harilik	상태의
asi	물건
ese	물건
asend	고용
koht	고용
eksemplar	인스턴스
Amsterdam	암스테르담
impulss	충격
šokk	충격
mees	사내
meesterahvas	사내
sissetulek	소득
täiustatud	향상된
lüüasaamine	패배
Ida-Euroopa	동유럽
Montréal	몬트리올
part	오리
saatan	사단
Saatan	사단
võrkpall	배구
kirjeldama	서술
kirjeldamine	서술
suveaeg	청춘
suvi	청춘
Jakarta	자카르타
erakordne	드문
haruldane	드문
liit	동맹
kõrgus	고도
käis	소매
varrukas	소매
fassaad	정면
sool	소금
vale	거짓말
valetamine	거짓말
tasakaalustatud	안정된
Guernsey	건지
homo	게이
gei	게이
Kambodža	캄보디아
päevik	일기
ilm	일기
see	그것
too	그것
raamat	각본
salakaval	치명적인
võlts	거짓
vale	거짓
puhkus	휴식
aukraad	계급
soul	소울
Soul	소울
klamber	클립
algebra	대수
arvuti	computer
arvuti	Computer
homoseksuaalsus	동성애
krõpsud	칩스
nukk	인형
sõitja	여객
reisija	여객
sünkroonimine	동기화
toiming	작용
pilv	구름
pulmad	결혼식
pulm	결혼식
aatom	원자
infektsioon	감염
nakkus	감염
kõhunääre	이자
intress	이자
põrand	바닥
tagaosa	바닥
turg	수요
ka	더구나
samahästi	더구나
jooksja	달리기
krüptograafia	암호화
dokument	서류
indiaanlane	인디언
sinine	파란색
muusikainstrument	악기
julgus	용기
mahuti	용기
mandžuuria	만주
Mandžuuria	만주
šokolaad	초콜릿
õde	누나
õli	기름
bensiin	기름
vähe	적다
rahvuspark	국립공원
betoon	콘크리트
ühiskond	조합
võitja	수상자
pääste	구원
operatsioonisüsteem	운영체제
operatsioonisüsteemi	운영체제
puberteet	사춘기
eluruum	주거
hoone	주거
Lõuna-Ameerika	남아메리카
toit	식량
vari	그림자
päikesevarjutus	일식
Päikesevarjutus	일식
ainult	단독으로
sümbol	상징
baas	기지
lugupeetud	저명한
väljapaistev	저명한
Taaniel	다니엘
Tanel	다니엘
õde	자매
piin	고통
valu	고통
kättemaks	복수
Venezia	베네치아
sinine	파란
difusioon	보급
dispersioon	보급
vask	구리
Genf	제네바
instrumentaalmuusika	기계의
katastroof	참사
avatud	쾌적한
tulu	수익
kuldmedal	금메달
kaal	체중
kaaluma	체중
lasanje	라자냐
Columbia	컬럼비아
juur	뿌리
õppimine	취득
maakler	장수
kapital	자본
Melbourne	멜버른
silt	표지
filosoof	철학자
korraldus	공고
alkohol	알코올
piiritus	알코올
viiul	바이올린
juba	어느새
äkki	어느새
õppekava	이력
peaminister	국무총리
makedoonia	마케도니아
Makedoonia	마케도니아
UNESCO	유네스코
vesinik	수소
tööstus	제조업
MHz	MHz
ballaad	가요
laul	가요
kartul	감자
jäätis	아이스
klient	손님
külaline	손님
teadlane	과학자
kohtuotsus	판결
Auckland	오클랜드
araabia	아랍어
Vancouver	밴쿠버
birma	미얀마
Birma	미얀마
Myanmar	미얀마
lesbi	레즈비언
aine	과목
erinev	별개의
neljas	넷째
mägi	언덕
küngas	언덕
pm	pm
PM	PM
palestiina	팔레스타인
Palestiina	팔레스타인
pinge	전압
Honda	혼다
piim	우유
suursaatkond	대사관
Kristofer	크리스토퍼
tugev	강하다
võimas	강하다
väljapääs	출구
kroon	크라운
liiklus	트래픽
Jeruusalemm	예루살렘
entsüklopeedia	백과사전
mõrvamine	암살
täiuslikkus	완벽
liit	합동
ühendus	합동
viisa	비자
karistus	선고
go	바둑
go	바둑
Go	바둑
ülem	사령관
lähedal	가깝다
Venezuela	베네수엘라
hall	회색
kõrgus	높음
kohus	법원
hävituslennuk	전투기
olemus	본질
karistus	처벌
apostel	사도
Apostel	사도
mobiiltelefon	휴대전화
teras	강철
vaidlus	논쟁
dispuut	논쟁
tööstus	공업
Seattle	시애틀
Nepal	네팔
lahti	드러난
kummi	고무
sortimine	정렬
allveelaev	잠수함
Põhja-Ameerika	북아메리카
sperma	정액
kutsuma	호출
teenindamine	봉사
teenus	봉사
kaevandamine	유적
bikiinid	비키니
analoogia	유사
Dominica	도미니카
seal	거기
sinna	거기
kangelased	히어로즈
Kangelased	히어로즈
must	검정
ingel	천사
taekwondo	태권도
Taekwondo	태권도
optika	광학
tihendamine	방수
punane	빨간색
juga	폭포
kosk	폭포
juust	치즈
juustu	치즈
kohtuasi	소송
kohtuprotsess	소송
font	글꼴
täisarv	정수
täisarv	정수
aastakümned	10년간
kümnend	10년간
meeleavaldus	데모
mobiiltelefon	핸드폰
abort	유산
nurisünnitus	유산
türgi	터키의
kasvatus	트레이닝
koolitus	트레이닝
Vladimir	블라디미르
keskmine	보통의
tavapärane	보통의
kuninganna	왕비
diisel	경유
peata	중지
Peata	중지
sõrmus	반지
arhitekt	건축가
ballett	발레
jaam	기차역
raudteejaam	기차역
võimsus	역량
Paulus	바오로
teenistus	복무
jää	얼음
esitamine	증정
kätteandmine	증정
oskusteave	노하우
orkester	오케스트라
hääldus	발음
Detroit	디트로이트
lahing	싸움
liiv	모래
rikas	부유한
arvamus	여론
Hanna	안나
onu	아저씨
omlett	오믈렛
harva	드물게
liberalism	자유주의
lugeja	분자
näitlejanna	여배우
näitlejatar	여배우
kokkulepe	협정
leping	협정
prostitutsioon	성매매
kalliskivi	보석
rubiin	보석
vöö	벨트
tollid	인치
toll	인치
peenis	자지
alati	끊임없는
pidev	끊임없는
kriminaalõigus	형법
suhkur	설탕
top	top
TOP	TOP
läbipaistev	투명한
rand	연안
rannik	연안
täisealine	어른
täiskasvanu	어른
maa	대지
komplekt	키트
vestlus	회화
dialoog	회화
Starbucks	스타벅스
siga	돼지
lihas	근육
leping	협약
gaas	기체
maal	해변에
ioon	이온
allkorrusel	못하여
allpool	못하여
medal	메달
tätoveering	문신
jah	실로
roos	장미
kaust	폴더
polder	폴더
küla	상가
linn	상가
vaenlane	원수
kalju	바위
kivi	바위
öine	밤의
kakaopuu	카카오
maa	시골
Jamaica	자메이카
paast	단식
vulkaan	화산
Jugoslaavia	유고슬라비아
kollane	노란
Firenze	피렌체
peegel	거울
leo	레오
Leo	레오
piiskop	주교
katastroof	재해
rinne	전선
väljaanne	예문
tähestik	알파벳
algoritm	알고리즘
skript	스크립트
maraton	마라톤
Maraton	마라톤
klaster	클러스터
kaal	중량
teoloogia	신학
teoloogia	신학
Teoloogia	신학
parfüüm	향수
müra	노이즈
Müra	노이즈
geenius	천재
aastaaeg	계절
etioopia	에티오피아
Etioopia	에티오피아
tsivilisatsioon	문명
kultuur	문명
Lõuna-Korea	남한
kaastunne	공감
tempel	사찰
aines	구성요소
koostisosa	구성요소
Wales	웨일스
tolm	먼지
haldjas	도깨비
elektrijaam	발전소
seisund	지위
väimees	사위
poeg	사위
vaktsiin	백신
lint	리본
pael	리본
saadavus	유효
tulp	기둥
veerg	기둥
tõrv	수지
usaldus	신뢰
suhkurtõbi	당뇨병
tiiger	호랑이
Ghana	가나
frank	프랑
ehk	의심
võib-olla	의심
klooster	수도원
klooster	수도원
Klooster	수도원
prillid	안경
veendumus	신앙
üheksa	아홉
tädi	아줌마
vähemus	유치
poola	폴란드어
koostöö	공저
Budapest	부다페스트
nõbu	사촌
onupoeg	사촌
eesnimi	명명
talupoeg	농민
talurahvas	농민
komme	사용법
ristmik	사거리
mäss	반란
ülestõus	반란
raamat	서적
purskkaev	분수
allikas	분수
kongo	콩고
Kongo	콩고
Enrico	하인리히
preili	아가씨
immigratsioon	이민
ränne	이민
Varssavi	바르샤바
omanik	소유자
valdaja	소유자
protokoll	프로토콜
liblikas	나비
hüüdnimi	별명
tõenäosus	확률
ungari	헝가리의
alati	줄곧
puhkus	공휴일
kõrb	사막
segamine	혼합
kodanik	일반인
hapnik	산소
jõgi	가람
ime	기적
katus	지붕
teemant	내야
kaelus	칼라
krae	칼라
kohutav	끔찍한
sajand	세기
sajandid	세기
šampoon	샴푸
veiseliha	쇠고기
veri	혈액
ida	동양
idamaa	동양
Liibüa	리비아
täht	항성
hunt	이리
mobiiltelefon	세포의
Phoenix	피닉스
kahvel	포크
folk	포크
Folk	포크
meelelahutus	흥행
rahatrahv	벌금
trahv	벌금
vai	바이어
erakordne	귀한
haruldane	귀한
Vatikan	바티칸
meteoroloogia	기상
prantsuse	불어
Prantsuse	불어
Tiibet	티베트
nimestik	학명
nomenklatuur	학명
äkki	문득
Pius	비오
haiguslugu	병력
võnkumine	진동
vibratsioon	진동
ohvitser	장교
kodakondsus	국적
Kagu-Aasia	동남아시아
haldjas	요정
Napoli	나폴리
Hamburg	함부르크
alarm	예고
hoiatus	예고
ekspositsioon	박람회
õiglane	박람회
sotsioloogia	사회학
siid	비단
Sofia	소피아
kilomeeter	킬로미터
kilomeetrid	킬로미터
temp	장난
vemp	장난
loomaaed	동물원
tulnukas	외계인
käsitööline	장인
käsitöömeister	장인
padi	베개
reetur	친일파
Brüssel	브뤼셀
ratas	바퀴
pagas	수하물
traditsioon	구비
tööline	근로자
karakter	등장인물
tegelane	등장인물
kood	인코딩
pass	여권
ühistransport	대중교통
inglise	영어의
lõvi	사자
nädal	주일
trepp	계단
vietnami	베트남의
kuiv	마른
metsik	야생
Kairo	카이로
el	유럽연합
EL	유럽연합
jooga	요가
politoloogia	정치학
Kuveit	쿠웨이트
Preisimaa	프로이센
madrats	매트리스
ökosüsteem	생태계
Marcus	마르코
päikeseloojang	일몰
kodusõda	내전
lühike	낮다
madal	낮다
indie	인디
Indie	인디
Liverpool	리버풀
must	검은색
Cleveland	클리블랜드
saarestik	군도
arhipelaag	군도
mida	무엇
mis	무엇
Jordaania	요르단
armeenia	아르메니아
Armeenia	아르메니아
seadus	법학
õigusteadus	법학
kivisüsi	석탄
süsi	석탄
käärimine	발효
värv	색깔
värvus	색깔
ametiühing	노동조합
pood	상점
kauplus	상점
faktoriaal	계승
sekretär	비서
uimastid	마약
piraat	해적
mereröövel	해적
vanaisa	조부
bait	바이트
Slovakkia	슬로바키아
tõrge	고장
tunne	감각
jumal	하느님
Jumal	하느님
jumal	하느님
infotund	브리핑
kiirus	신속
hardcore	하드코어
Hardcore	하드코어
kataloog	카탈로그
võlur	마법사
okupatsioon	점령
saba	꼬리
laos	라오스
Laos	라오스
haav	상처
hõlm	스커트
läbipaistvus	투명성
minema	가다
kõndima	가다
haud	무덤
parool	암호
salasõna	암호
mõõtmine	두께
aeg	세월
tund	영업시간
viin	비엔나
Viin	비엔나
Panama	파나마
meelelahutus	오락
aitäh	고맙습니다
tänan	고맙습니다
garaaž	차고
ristisõjad	십자군
Ristisõjad	십자군
ava	구멍
avaus	구멍
õige	맞다
Katar	카타르
harva	좀처럼
basic	베이직
BASIC	베이직
loll	바보
tasku	포켓
õigus	사법
Stockholm	스톡홀름
raha	화폐
valuuta	화폐
kumulatiivne	쌓인
nimisõna	명사
surmanuhtlus	사형
aroom	향기
lõhn	향기
söögiisu	욕구
K4	4분기
tomat	토마토
maakler	상인
müüja	상인
päikesetõus	일출
tõus	일출
sloveenia	슬로베니아
Sloveenia	슬로베니아
reaktiivlennuk	제트
kohustus	임무
töö	임무
artikkel	품목
šoti	스코틀랜드의
sugulane	친척
pm	pm
misjonär	선교사
kontsert	협주곡
punarind	로빈
palav	더운
kui	만약에
Portland	포틀랜드
albaania	알바니아
Albaania	알바니아
Quebec	퀘벡
Manila	마닐라
oksjon	경매
radar	레이더
päring	쿼리
Unix	유닉스
Bundesliga	분데스리가
vihmauss	구인
sõnavara	어휘
piibel	성서
Piibel	성서
piibel	성서
ajakirjanik	언론인
Utah	유타
volt	볼트
voldid	볼트
kulg	진로
maantee	진로
rikas	부자
Lissabon	리스본
erastamine	민영화
muusik	음악가
orkaan	허리케인
väsimus	피로
ajavöönd	시간대
ilusalong	미용실
töökindlus	안정성
kolonel	대령
php	php
PHP	PHP
Põhja-Euroopa	북유럽
kahju	손해
surm	사망자
arukus	지혜
märg	젖은
muna	달걀
mahl	주스
kuberner	지사
taani	덴마크어
taani	덴마크어
Taani	덴마크어
jalutuskäik	산책
tasuta	공짜
Nanjing	난징
bluus	블루스
juhend	지시
antenn	안테나
tihedus	밀도
oks	줄기
Dallas	댈러스
hüpertoonia	고혈압
mõõn	간조
seadusandlus	입법
kliiniline	임상
valgusaasta	광년
tavapärane	일상의
äkiline	갑작스런
ballaad	발라드
Ballaad	발라드
kook	케이크
keeks	케이크
sünnitus	분만
sünnipäev	생년월일
usaldus	믿음
sinine	파랑
arvustus	비평
saatus	운명
äkki	급격하게
meri	해상에서
ookean	해상에서
missa	미사
Missa	미사
leek	불꽃
säde	불꽃
sibul	양파
pagulane	난민
sümbol	부호
e-raamat	전자책
sõitja	승객
reisija	승객
kalkulaator	계산기
jumalateenistus	예배
ok	괜찮아
OK	괜찮아
vaakum	진공
ruutjuur	루트
juur	루트
paradiis	천국
bioloogia	생물학
king	구두
vaatama	만나다
hetkeline	일시적인
erand	예외
Dublin	더블린
Uruguay	우루과이
kokkulepe	조화
Alpid	알프스
looded	조석
Zürich	취리히
K2	2분기
räpane	더러운
minia	며느리
radioaktiivsus	방사능
poiss	꼬마
kaasajal	오늘날에는
nüüd	오늘날에는
Victor	빅토르
edukas	합격한
heakskiitmine	채택
mänd	소나무
island	아이슬란드
Island	아이슬란드
tahe	의지
lamp	램프
maardla	산지
K3	3분기
tõde	진리
isu	성향
avangard	선두
rinne	선두
alpinism	등산
mees	사나이
dispuut	쟁점
tüli	쟁점
kurat	악마
deemon	악마
dinosaurus	공룡
lootus	호프
kaust	디렉터리
küülik	토끼
jänes	토끼
Aabel	아벨
Tähesõjad	스타워즈
vaesus	빈곤
immuunsus	면제
funk	펑크
Funk	펑크
punk	펑크
Punk	펑크
komme	예제
maroko	모로코
Maroko	모로코
spämm	스팸
kuninglik	왕실
geograafia	지리
seanss	세션
kapsel	단축
lühend	단축
Konfutsius	공자
Santiago	산티아고
steriliseerimine	단종
Kopenhaagen	코펜하겐
feminism	페미니즘
Kagu-Aasia	동남아
jaapan	日本
Jaapan	日本
viisakalt	꼼꼼하게
sõdur	무인
ameerika	미주
Ameerika	미주
keeruline	곤란한
kordamine	되풀이
telkimine	캠핑
sealiha	돼지고기
Aleksander	알렉산드르
Aleksandr	알렉산드르
samurai	무사
sõdalane	무사
münt	동전
diktatuur	독재
kosmoselaev	우주선
portselan	도자기
klass	학급
puit	목재
kavatsus	구상
kirjandus	문헌
salapärane	신비한
Pittsburgh	피츠버그
jalgrattasõit	사이클
jõustamine	집행
kehtestamine	집행
moslem	무슬림
aur	증기
väike	작다
teismeline	십대
konfutsianism	유교
too	재개
Too	재개
Nigeeria	나이지리아
kaelakee	목걸이
Jersey	저지
toru	파이프
eeldus	상상
isamaa	조국
Venezia	베니스
alati	계속적으로
taevakeha	천체
täht	천체
tuum	커널
konsool	콘솔
sündroom	증후군
Cambridge	케임브리지
penalti	던전
gravitatsioon	중력
raskusjõud	중력
sünnitus	해산
loendamatu	무수한
rong	기차
Baltimore	볼티모어
preester	사제
jaht	사냥
jahipidamine	사냥
barokk	바로크
Barokk	바로크
immigratsioon	이주
ränne	이주
komme	습관
tava	습관
punane	빨강
Peeter	베드로
Peetrus	베드로
Austin	오스틴
veendumus	신용
põhi-	근본
üleujutus	홍수
Kasahstan	카자흐스탄
streik	파업
kõlblus	도덕
moraal	도덕
kanal	피드
biheiviorism	행동주의
kelle	누구의
täpne	세심한
kompromiss	중도
pealtvaataja	미녀
vaataja	미녀
Ecuador	에콰도르
pidev	상수
konstant	상수
nõuanne	통지
õigeusk	정교회
Paavel	상파울루
türgi	터키어
Köln	쾰른
saal	강당
vahel	때로
kohtuasi	기소
kohtuprotsess	기소
õnnetus	재난
laensõna	외래어
takistus	방해
leedu	리투아니아
Leedu	리투아니아
beebi	미성년자
väikelaps	미성년자
häbi	수치
võimendi	증폭기
õppeaasta	학년
aasta	학년
sokk	양말
reaktor	원자로
väravavaht	골키퍼
muna	계란
alalisvool	직류
kuud	개월
kuu	개월
eeskiri	조례
määrus	조례
AIDS	에이즈
riigipööre	쿠데타
fookus	초점
ranne	손목
küüslauk	마늘
kilp	방패
Luksemburg	룩셈부르크
Luxembourg	룩셈부르크
peatus	정류장
bussijaam	정류장
teadvus	지각
komme	풍속
tava	풍속
murre	방언
kaevandus	광산
miin	광산
igapäevane	실제적인
tavaline	실제적인
uks	집안에서
intervjuu	회담
intelligentsus	지능
toll	관세
kummaline	기묘한
tavatu	기묘한
ei	아니요
ultraheli	초음파
raamatupood	서점
muutus	바꾸기
hormoonid	호르몬
Hanoi	하노이
heebrea	히브리어
lukus	잠금
sertifitseerimine	증명
roheline	초록
autoriteetne	당국의
aitäh	고마워
Davis	데이비스
kodanik	도시인
rahakott	지갑
neitsi	처녀
neiu	처녀
miil	마일
Airbus	에어버스
maasikas	딸기
maasikad	딸기
valu	통증
puhkepäev	명절
puhkus	명절
Perth	퍼스
massiiv	배열
asetus	배열
hing	영혼
seik	경과
sündmus	경과
köögivili	채소
füüsiline	육체적
füüsikaline	육체적
gramm	그램
köök	부엌
võimalus	찬스
ertshertsog	대공
Kenya	케냐
Keenia	케냐
gooti	중세의
otsus	결의
tahe	결의
tavapärane	예의
kokteil	칵테일
näitleja	연기자
näitlejanna	연기자
tsement	시멘트
Laskesport	사격
Katariina	캐서린
kadri	캐서린
Kadri	캐서린
Gregorius	그레고리오
Reigo	그레고리오
Orion	오리온
kääritamine	소화
torm	폭풍
orkaan	폭풍
GHz	GHz
korruptsioon	부패
Monaco	모나코
seal	저기
portugali	포르투갈어
Portugali	포르투갈어
portugali	포르투갈어
roheline	초록색
Wallis	월리스
artikkel	조항
kuninglik	왕실의
kuninglik	국왕의
banaan	바나나
jõuline	견고한
audi	아우디
Audi	아우디
norra	노르웨이어
kõrvaldamine	철거
kummitus	유령
Fidži	피지
sild	브리지
pikk	길다
Siber	시베리아
Lääne-Saksamaa	서독
arhitekt	제작자
Brisbane	브리즈번
välju	끝내기
observatoorium	천문대
tähetorn	천문대
sulgpall	배드민턴
nafta	원유
värbamine	보충
skandinaavia	스칸디나비아
Skandinaavia	스칸디나비아
mahuti	그릇
kauss	그릇
isiklik	사적인
asjatundja	명인
ekspert	명인
melon	멜론
Hannover	하노버
samurai	사무라이
elektrivool	전류
elekter	전류
elevant	코끼리
slovaki	슬로바키아어
laine	물결
julm	잔인한
alkohol	음주
Alkohol	음주
jook	음주
kongress	학술대회
Helsingi	헬싱키
piljard	당구
jäätmekäitlus	재활용
nõu	조언
püsivara	펌웨어
ragbi	럭비
seisund	신분
kala	생선
džungel	정글
söögitoru	수로
laulud	시편
Laulud	시편
kaltsium	칼슘
Haiti	아이티
ülim	궁극적인
uraan	우라늄
katastroof	비극
oksüdatsioon	산화
kuninglik	여왕의
kvartal	분기
kv	분기
eesti	에스토니아
Eesti	에스토니아
veli	형님
vend	형님
sagedusala	대역
jala	일어나서
politseijaoskond	경찰서
vihje	언급
psi	psi
helikopter	헬리콥터
adapter	어댑터
Alžeeria	알제리
transistor	트랜지스터
aluspüksid	팬티
ületama	뛰어나다
küüs	손톱
küüned	손톱
Yahoo	야후
Naruto	나루토
austraalia	호주의
Austraalia	호주의
kunagi	이제까지
dessert	디저트
magustoit	디저트
Joey	조이
heategevus	자선
lõige	캡처
ahi	오븐
hingamine	호흡
koostöö	합작
hügieen	위생
islam	회교
Okeaania	오세아니아
kaastunne	동정
detektiiv	탐정
vaimne	영적인
tähtkuju	별자리
värv	페인트
mg	mg
agent	에이전트
Manhattan	맨해튼
pärak	후장
dogma	교리
kaar	아치
bitt	bit
jõgi	하천
Swing	스윙
Shikoku	시코쿠
kirjeldamine	묘사
kirjeldus	묘사
postkontor	우체국
post	우체국
buddha	부처
Buddha	부처
Omaan	오만
muundamine	역전
Saalomon	솔로몬
Sevilla	세비야
tööpuudus	실업
töötu	실업
konnektor	커넥터
seksikas	성적인
sakslane	독일인
sakslased	독일인
Sakslased	독일인
viinamari	포도
viinamarjad	포도
süstal	세척기
köögivili	야채
paigutamine	분배
piloot	파일럿
puhkama	쉬다
Tuhkatriinu	신데렐라
Ilias	장편소설
Aserbaidžaan	아제르바이잔
retsept	레시피
akustiline	어쿠스틱
Akustiline	어쿠스틱
kook	과자
komm	과자
diivan	소파
etümoloogia	어원
käimine	경보
mi	mi
paraad	행렬
agul	교외
mikroob	미생물
köis	밧줄
nöör	밧줄
Kiiev	키예프
hoki	하키
jäähoki	하키
Tennessee	테네시
romantism	낭만주의
Romantism	낭만주의
hepatiit	간염
hunt	늑대
Somaalia	소말리아
sõprus	우정
rätik	타월
komöödia	희극
põrgu	멸망
preemia	보험료
nõustamine	자문
keelatud	금지된
memo	메모
Bahrein	바레인
lühis	쇼트
industrialiseerimine	산업화
hispaania	에스파냐
Hispaania	에스파냐
Aadam	아담
nutikas	똑똑한
sirge	직선
sonaat	소나타
sonaat	소나타
Sonaat	소나타
mererand	바닷가
kallas	바닷가
tegusõna	동사
verb	동사
Lääne-Euroopa	서유럽
mänguväljak	운동장
Austria-Ungari	오스트리아-헝가리
abort	낙태
vikerkaar	무지개
kaubahall	식료품점
turg	식료품점
harf	하프
teenus	용역
Torino	토리노
espresso	에스프레소
partner	피어
plagiaat	표절
Ethernet	이더넷
muster	무늬
seaduslik	합법적인
legaalne	합법적인
Denver	덴버
aabits	입문서
ülem	지휘관
põrgu	지옥
salakaval	미묘한
ilme	표정
aastapäev	기념일
sünnipäev	기념일
salajane	은밀한
maks	간장
sojakaste	간장
string	문자열
karaoke	노래방
peegel	미러
Peegel	미러
sulam	합금
lipulaev	본교
Peterburi	상트페테르부르크
Stanley	스탠리
konn	개구리
Oslo	오슬로
lasketiir	사격장
jõukas	충분하다
küllaldane	충분하다
jahu	밀가루
avatud	온화한
eva	이브
Eva	이브
Eeva	이브
Bangladesh	방글라데시
ajakirjanik	보고자
aluspesu	속옷
pesu	속옷
vaikus	침묵
vaikimine	침묵
ettevõtja	기업가
patune	사악한
maitse	맛보기
Boliivia	볼리비아
Ufa	우파
riietus	창의
Lucca	루카
võti	열쇠
klahv	열쇠
astronoomia	천문학
allergia	알레르기
Honduras	온두라스
tint	잉크
vabatahtlik	지원자
äratuskell	자명종
salat	샐러드
Düsseldorf	뒤셀도르프
mood	유행
ahv	원숭이
läti	라트비아
Läti	라트비아
naatrium	나트륨
sidrun	레몬
rõõm	즐거움
jahutamine	냉각
lell	숙부
onu	숙부
piir	한도
piirang	한도
birma	버마
Birma	버마
Myanmar	버마
udu	안개
planeet	유성
pistikupesa	소켓
peagi	이윽고
varsti	이윽고
valgevene	벨라루스
Valgevene	벨라루스
vehklemine	펜싱
laine	파동
laine	파동
Laine	파동
raviv	치료의
psühhiaatriline	정신의
võimsus	농도
tihedus	농도
kunstnik	예술가
aasta	12개월
kalendriaasta	12개월
rumal	어리석은
loll	어리석은
ainus	단일의
riie	직물
kangas	직물
sõltumatu	독립한
allkiri	사인
putukas	곤충
täpne	정밀한
kontroll	수색
otsimine	수색
kurbus	슬픔
nukrus	슬픔
Usbekistan	우즈베키스탄
lagi	천장
vägistamine	강간
kiirendus	가속
talent	재능
anne	재능
agressioon	침략
vägistamine	침략
võõras	외국인의
laine	파도
elastsus	탄력
Benedictus	베네딕토
liitium	리튬
vangla	감옥
ülejääk	과잉
hõbemedal	은메달
sitsiilia	시칠리아
Sitsiilia	시칠리아
pettus	위장
valuutavahetus	환전
palav	매운
vaheaeg	방학
küünis	발톱
Francisco	프란시스코
eluruum	체류
hoone	체류
huul	입술
suudlus	입술
vedur	기관차
vedurite	기관차
tiik	연못
kaliiber	구경
Küpros	키프로스
Guatemala	과테말라
Nigeeria	과테말라
küla	서민
javascript	자바스크립트
JavaScript	자바스크립트
tädi	이모
jagamine	나누기
aken	창문
partisan	게릴라
siss	게릴라
aadu	애덤
Aadu	애덤
pronksmedal	동메달
Tianjin	톈진
pealuu	두개
rubiin	루비
inglane	영국인
inglanna	영국인
Tšehhoslovakkia	체코슬로바키아
eelarvamus	편견
ebausk	편견
kallis	애인
pöial	엄지
pakett	제품군
portree	초상
vanasti	옛날에
retro	레트로
Retro	레트로
lauatennis	탁구
ensüüm	효소
Meka	메카
sultan	술탄
miinusmärk	마이너스
soov	욕망
rahvas	민중
küla	민중
sõbrad	프렌즈
Sõbrad	프렌즈
väljapressimine	협박
MediaWiki	미디어위키
aamen	아멘
Tuneesia	튀니지
segadus	오해
ilus	아름답다
kaunis	아름답다
põrand	마루
kiirtee	상도
maantee	상도
rõõm	기쁨
Córdoba	코르도바
miljon	백만
skanner	스캐너
gripp	감기
kõne	연설
ettekanne	연설
gei	동성애자
pikk	다량의
pahkluu	발목
vein	포도주
kallas	물가
rand	물가
eraldus	할당
bambus	대나무
või	버터
Edinburgh	에든버러
lühend	약자
pojatütar	손녀
tütretütar	손녀
malta	몰타
Malta	몰타
Oasis	오아시스
oaas	오아시스
hei	안녕하십니까
tere	안녕하십니까
Guinea	기니
Antarktis	남극
Antarktika	남극
mosaiik	모자이크
kuup	큐브
laboratoorium	실험실
itaalia	이태리
Itaalia	이태리
bait	byte
trikoo	수영복
kuulipilduja	기관총
sektsioon	파티션
edenemine	전진
kulg	전진
müsteerium	신비
prints	태자
õu	마당
jõuline	활기찬
energiline	활기찬
korraldus	입찰
relvarahu	정전
vaherahu	정전
Coca-Cola	코카콜라
Oskar	오스카
kolmnurk	삼각형
raamatupidamine	부기
kotkas	독수리
järglane	후예
leitnant	중위
nooremleitnant	중위
koorimuusika	코러스
toetus	보조금
toetusraha	보조금
veli	아우
vend	아우
luba	면허
kulud	지출
väljaminek	지출
Linus	리노
homo	호모
pede	호모
laama	라마
registreerimine	입대
vaim	귀신
osavus	계략
rinnahoidja	브라
Lyon	리옹
ohver	희생
ohverdama	희생
napp	희귀한
andres	앤드류
Andres	앤드류
kott	파우치
lihavõtted	부활절
Lihavõtted	부활절
karisma	카리스마
lamp	전구
elektripirn	전구
Bologna	볼로냐
vara	빠르다
varajane	빠르다
onu	삼촌
lell	삼촌
pühapaik	신전
tähendus	의도
maks	조세
bakter	세균
bakterid	세균
kino	영화관
kulinaarne	요리의
kolju	두뇌
raviv	치유
Wellington	웰링턴
poolkuu	반달
sööt	사료
mull	거품
vaht	거품
Kesk-Aasia	중앙아시아
Paraguay	파라과이
ebameeldiv	불쾌한
hüüdnimi	닉네임
maa	토양
muld	토양
süsihappegaas	이산화탄소
süsinikdioksiid	이산화탄소
karusnahk	모피
seen	버섯
crossover	크로스오버
poks	복싱
Aleksandria	알렉산드리아
Päikesesüsteem	태양계
jäähoki	아이스하키
karjäär	일생
mehaanika	역학
püramiid	피라미드
väin	해협
väin	해협
Väin	해협
kollane	노랑
metodoloogia	방법론
Põhja-Iirimaa	북아일랜드
hukatuslik	파괴된
linn	중심지
pealinn	중심지
male	체스
esteetika	미학
pistis	뇌물
Andreas	안드레아
lahendamine	풀기
tunnistus	증언
lumelaudur	스노보드
Felix	펠릭스
lühiülevaade	백서
astronoom	천문학자
juhuslik	고립된
üksildane	고립된
hein	잔디
muru	잔디
põletamine	화장
emakas	자궁
Jupiter	목성
relvarahu	휴전
vaherahu	휴전
triikraud	화두
armastama	애정
armastus	애정
Muḩammad	무함마드
Muhamed	무함마드
ajalugu	연대기
islam	이슬람교
islam	이슬람교
Islam	이슬람교
kett	사슬
oder	보리
kilpkonn	거북이
Madison	매디슨
serbia	세르비아의
viies	다섯째
käsikiri	사본
abikaasa	양반
mees	양반
politseinik	경찰관
varas	도둑
bandiit	도둑
kooskõla	일치
kokkulepe	일치
käivitus	부팅
Jeemen	예멘
Ljubljana	류블랴나
hirm	두려움
liikumistee	탄도
trajektoor	탄도
klubi	동호회
ring	동호회
visiitkaart	명함
eutanaasia	안락사
marss	행진
paraad	행진
Calgary	캘거리
boiler	보일러
katel	보일러
globaalne	전세계의
ülemaailmne	전세계의
Milwaukee	밀워키
identiteet	신원
pipar	후추
ühiskond	길드
füüsika	자연과학
loodusteadus	자연과학
rubla	루블
noa	노아
Noa	노아
Sparta	스파르타
vintpüss	소총
nõu	권고
porgand	당근
suguühe	성교
kepp	성교
dofään	황태자
alternatiivne	얼터너티브
Alternatiivne	얼터너티브
Stuttgart	슈투트가르트
tšello	첼로
uusaasta	설날
veekogu	수역
Zagreb	자그레브
paraad	퍼레이드
tofu	두부
dinaar	디나르
niiskus	습도
vananemine	노화
kloor	염소
kits	염소
mikroskoop	현미경
inverter	인버터
kuju	조상
esivanem	조상
lämmastik	질소
kukk	수탉
kirjatöö	저작
kirjutis	저작
Ângkôr	앙코르
surm	사신
pataljon	대대
päikeseprillid	선글라스
Hangzhou	항저우
juuksed	머리카락
pilkupüüdev	근사한
hiiglane	거인
õun	대도시
diiler	딜러
jagaja	딜러
Mozilla	모질라
nähtavus	시정
hüvitis	시정
Normandia	노르망디
immigrant	이민자
sisserändaja	이민자
pärimine	상속
mõistatus	수수께끼
vastus	대답
teksad	청바지
teksapüksid	청바지
kardinal	추기경
kontsert	음악회
kurk	오이
vaal	고래
preester	성직자
jumalik	성직자
uisutamine	스케이트
amet	장사
palk	도리
nm	nm
lima	리마
Lima	리마
mees	수컷
isa	전하
idu	근원
seeme	근원
teleskoop	망원경
toit	음식물
söögilaud	식탁
jaapani	일어
kõikjal	어디에나
otsima	추구
jaanuar	정월
akvaarium	수족관
Johannesburg	요하네스버그
Bukarest	부쿠레슈티
ajakava	시간표
sõiduplaan	시간표
käevõru	팔찌
tulemüür	방화벽
supernoova	초신성
kord	정돈
seep	비누
siiras	진실한
hüvitis	배상금
veiseliha	소고기
Veenus	금성
Richard	리차드
peopesa	손바닥
sang	핸들
kannike	보라색
lilla	보라색
tosin	다스
ns	ns
õnnelik	기쁘다
magnet	자석
kanal	운하
piloot	조종사
orb	고아
Belgrad	베오그라드
hankija	공급업체
tarnija	공급업체
ilmselt	명백하게
Birmingham	버밍엄
hooletus	과실
tsink	아연
komm	캔디
segamine	혼성
püstol	권총
revolver	권총
happesus	산성
Wolfgang	볼프강
elama	살다
elus	살다
sild	교량
Tansaania	탄자니아
kolonelleitnant	중령
peenis	고추
juurdevool	유입
sissevool	유입
ämblik	거미
tõrge	결함
Nokia	노키아
vikont	자작
redel	사다리
m.a.j	ce
m.a.j	CE
tõlgendamine	통역
Euraasia	유라시아
Chongqing	충칭
surm	만기
esperanto	에스페란토
Esperanto	에스페란토
saarestik	열도
arhipelaag	열도
pealtvaataja	뷰어
vaataja	뷰어
kollane	황색
kõlblus	도의
tunnustama	괜찮습니다
Merkuur	수성
arvamus	신념
võõras	이국적인
paberraha	지폐
Dortmund	도르트문트
kirjanik	필자
sümfoonia	심포니
Sümfoonia	심포니
kompleksarv	복소수
ruudustik	그리드
kanaliha	닭고기
treiler	트레일러
ökonomist	경제학자
kalju	절벽
klint	절벽
valvur	가드
brigaad	여단
rebane	여우
näitleja	여우
päevalill	해바라기
nõustamine	협의회
ennustus	예언
ettekuulutus	예언
sügav	깊다
vägistamine	침입
ideoloogia	이데올로기
seal	그곳
esileht	대문
värav	대문
mineraal	광물
himaalaja	히말라야
Himaalaja	히말라야
konto	계좌
sõna	낱말
Saksimaa	작센
prints	친왕
Ido	이도
kasulik	유용하다
elastsus	신축성
pimedus	암흑
genealoogia	가계
aminohapped	아미노산
keegel	볼링
avatud	다정한
kaitsja	관리인
vihmavari	우산
Bern	베른
soo	습지
raba	습지
konfiskeerimine	사칭
määrsõna	부사
Montenegro	몬테네그로
korras	괜찮다
koor	합창
jaht	요트
purjetamine	요트
kolesterool	콜레스테롤
Aruba	아루바
tundlik	예민한
reformatsioon	종교개혁
Reformatsioon	종교개혁
lipp	깃발
agul	근교
Kaasan	카잔
asjatundlik	숙련된
saladus	비결
retsept	비결
küünarnukk	팔꿈치
pakett	패킷
satiir	풍자
ellips	타원
sotsialism	사회당
sanskriti	산스크리트어
diktaator	독재자
apsiid	후진
kõndima	걷다
jala	걷다
asutaja	창시자
isa	창시자
negatiivne	소극적인
Pandora	판도라
lühike	짧다
päevik	일지
tööleht	일지
hais	품격
sall	머플러
summuti	머플러
mootorratas	모터사이클
Kaug-Ida	극동
judaism	유대교
judaism	유대교
Judaism	유대교
Franciscus	프란치스코
soov	소원
teenimine	시중
privileeg	특전
nikkel	니켈
maa	영지
sõlm	노드
hulljulge	대담한
viha	혐오
insener	기술자
Ptolemaios	프톨레마이오스
Indianapolis	인디애나폴리스
meremees	선원
madrus	선원
ettevõtja	사업가
trance	트랜스
kaitse	보호자
kaitsja	보호자
Leipzig	라이프치히
Loki	로키
Clemens	클레멘스
Python	파이썬
naine	암컷
Madagaskar	마다가스카르
hõlm	치마
seelik	치마
uss	벌레
register	레지스트리
pidev	연속적인
kleit	의복
riietumine	의복
ema	어미
kai	부두
essee	수필
Marseille	마르세유
lihtne	간단하다
nööp	단추
dermatoloogia	피부과
kirss	체리
kirsid	체리
Kaplinn	케이프타운
marksism	마르크스주의
Marksism	마르크스주의
marksism	마르크스주의
lai	넓다
Mallorca	마요르카
CHF	CHF
Nürnberg	뉘른베르크
viisakalt	훌륭하게
kristlane	크리스천
peapiiskop	대주교
liitmine	가산
allkorrusel	아래쪽에
allpool	아래쪽에
Konstantinoopol	콘스탄티노폴리스
Aleksander	알렉산드로스
Aleksandr	알렉산드로스
monument	기념비
mälestusmärk	기념비
jutustus	설화
baar	술집
kõrts	술집
kaev	우물
kesköö	자정
südaöö	자정
merepõhi	해저
trofee	트로피
karikas	트로피
igavik	영원
politsei	공안
asesõna	대명사
Põhja-Aafrika	북아프리카
Carmen	카르멘
interferents	간섭
neutron	중성자
lubama	허락
Uganda	우간다
Unicode	유니코드
vältimatu	부득이한
magab	잠든
kohver	트렁크
pakiruum	트렁크
väärtuslik	값진
Leena	레나
eesnimi	명의의
Casablanca	카사블랑카
parasvööde	온대
hüvitis	면책
surnuaed	묘지
kokk	요리사
peakokk	요리사
Emma	엠마
algaja	초보자
alustaja	초보자
süüdlane	범인
mošee	모스크
välk	번개
võitluskunst	무술
sõrmik	글러브
Angola	앙골라
kaubandus	교역
keemik	약사
uudishimu	호기심
loosimine	추첨
vanaema	조모
skalaar	스칼라
nool	화살표
loe	북서
indekseerimine	인덱스
Belize	벨리즈
Šiva	시바
Richmond	리치먼드
olend	생명체
spioon	간첩
Mali	말리
ülevaatus	검열
sööt	먹이
samet	벨벳
sõdur	용사
Basel	바젤
e-raamat	이북
peavalu	두통
leiutis	발명
perekonnanimi	성씨
võlts	위조
maitsev	맛있다
magneesium	마그네슘
ike	커플링
Ankara	앙카라
Barbados	바베이도스
süütamine	방화
Mika	미카
Lorraine	로렌
udukogu	성운
udu	성운
halloween	할로윈
Halloween	할로윈
vangla	교도소
penalti	교도소
kolmkümmend	서른
läbipaistev	비치는
väitlus	면담
moto	슬로건
komeet	혜성
uurimine	탐험
aus	정직한
haldjas	페어리
virsik	복숭아
arvustaja	비평가
muusika	악보
evangeelium	복음서
voolik	호스
hind	원가
maksumus	원가
alati	빈번히
tšehhi	체코어
oranž	주황색
termodünaamika	열역학
8.3	8.3
Memphis	멤피스
Pinocchio	피노키오
jahu	가루
pulber	가루
kriit	백악기
Kriit	백악기
jahimees	사냥꾼
kütt	사냥꾼
kalorid	칼로리
sipelgas	개미
hinduism	힌두교
äkiline	험한
Ottawa	오타와
lohe	미르
draakon	미르
pingviin	펭귄
aluspesu	란제리
diferentseerumine	분화
eristamine	분화
keskpäev	정오
keskpäeval	정오
valgla	유역
gallia	갈리아
Gallia	갈리아
ajastu	연호
kolb	피스톤
Mercurius	머큐리
Merkuur	머큐리
moldova	몰도바
Moldova	몰도바
palgasõdur	용병
seeme	씨앗
tellis	벽돌
satelliit	인공위성
tehiskaaslane	인공위성
Platon	플라톤
Honolulu	호놀룰루
julm	잔혹한
Paschalis	파스칼
Amman	암만
viik	무승부
päis	헤더
Jena	예나
hetkeline	순간의
rääkima	말하다
mainima	말하다
magnetväli	자기장
moto	표어
superstaar	슈퍼스타
füsioloogia	생리학
raudteejaam	철도역
veel	지금까지는
puhver	버퍼
aplaus	박수
eesnimi	칭호
nimi	칭호
annetamine	기부금
Madeira	마데이라
Burgundia	부르고뉴
mõõtmine	측량
alam	백성
töö	수고
seersant	중사
Põhja-Korea	북조선
tuletorn	등대
majakas	등대
diferentseerumine	변이
eristamine	변이
Aleksander	알렉산데르
omandama	배우다
õppima	배우다
ümbrik	봉투
kott	봉투
liigesepõletik	관절염
pink	벤치
langevari	낙하산
makro	매크로
kirves	도끼
kontekst	맥락
Allah	알라
murre	사투리
murrak	사투리
asteroid	소행성
kaashäälik	자음
konsonant	자음
hüvitis	배상
kibe	쓰다
kirjutama	쓰다
reostatud	부패한
Darwin	다윈
korealased	한민족
Indohiina	인도차이나
Bremen	브레멘
süntaks	구문
Formosa	타이페이
prantslane	프랑스인
rootsi	스웨덴어
Bordeaux	보르도
madis	매튜
Madis	매튜
mati	매튜
Mati	매튜
kromosoom	염색체
matused	장례
Newport	뉴포트
Rwanda	르완다
ruanda	르완다
köisraudtee	케이블카
poks	권투
liim	접착제
Andrei	안드레이
pronks	청동
kalju	암석
isand	거장
hirv	사슴
põud	가뭄
Dresden	드레스덴
Andorra	안도라
Springfield	스프링필드
Montgomery	몽고메리
maapähkel	땅콩
erootiline	에로
kelner	웨이터
aü	au
hall	서리
härmatis	서리
koolivorm	교복
allohvitser	부사관
Mumbai	뭄바이
lemmikloom	가축
petma	속이다
resolutsioon	결의안
Donetsk	도네츠크
Colombo	콜롬보
nõrk	약하다
prints	세자
Ubuntu	우분투
reisilaev	여객선
jalgrattasõit	사이클링
keeleteadus	언어학
lingvistika	언어학
jesuiidid	예수회
Jesuiidid	예수회
kodakondsus	시민권
Europa	유로파
ämblik	지주
kulmud	눈썹
kulm	눈썹
arbuus	수박
sõnaraamat	자전
sõnastik	자전
memuaarid	회고록
elulugu	회고록
garderoob	옷장
riidekapp	옷장
pseudonüüm	필명
varjunimi	필명
karjatamine	목장
kaubahall	슈퍼마켓
supermarket	슈퍼마켓
isoleerimine	격리
México	멕시코시티
mehhiko	멕시코시티
Mehhiko	멕시코시티
reostatud	썩은
apteek	약국
päring	의문
aitäh	감사해요
tänan	감사해요
tulumaks	소득세
insuliin	인슐린
Cayman	케이맨
kopsupõletik	폐렴
bronhiaalastma	천식
Lagos	라고스
heakskiit	칭찬
mudel	모범
stsenarist	각본가
segamine	믹싱
Ferrari	페라리
SAR	SAR
SEK	SEK
äpardunud	실패의
luuvili	핵과
seltsimees	동지
seesamiseemned	참깨
ilus	예쁘다
ristleja	순양함
kiiver	헬멧
tavapärane	통상의
Stephanus	스테파노
indoneesia	인도네시아어
õige	옳다
Kosovo	코소보
Bakuu	바쿠
prohvet	예언자
nägija	예언자
turbiin	터빈
pupill	눈동자
luide	사구
bensiinijaam	주유소
avaldus	진술
jalakäija	보행자
kassett	카트리지
põlemine	연소
Sarajevo	사라예보
ristimine	세례
kohtunik	재판관
õiglus	재판관
Marrakech	마라케시
turuhind	시세
kompilaator	컴파일러
huulepulk	립스틱
kaalium	칼리
vihik	연습장
asjata	불필요하게
kaitsja	수호자
safiir	사파이어
pastell	파스텔
Glasgow	글래스고
töö	고생
rõhk	강세
kasvatus	컨디션
koolitus	컨디션
Kamerun	카메룬
maa	육지
kontinent	육지
tunnustama	감사하다
tänama	감사하다
koor	합창단
matused	장례식
tigu	달팽이
tallinn	탈린
Tallinn	탈린
Reval	탈린
kaalium	칼륨
tsirkus	서커스
rong	트레인
jalg	대좌
puhkerežiim	절전
Salzburg	잘츠부르크
kalju	벼랑
klint	벼랑
Nashville	내슈빌
välismaalane	이방인
ülestõus	폭동
mäss	폭동
kahur	대포
relv	대포
süüdlane	범죄자
sorgo	수수
imetaja	포유류
hallitus	곰팡이
laip	시체
eesnimi	명칭의
esitlus	헌정
riietumine	덮개
riietus	덮개
oksendamine	구토
Charleston	찰스턴
maaliline	극의
soome	핀란드어
fluorestsents	형광
SOS	SOS
juudi	유대인의
filosoofia	깨달음
sõjalaev	군함
lõhe	연어
šamaan	샤먼
pühapaik	사당
Senegal	세네갈
Senegali	세네갈
geomeetria	기하학
geomeetria	기하학
Geomeetria	기하학
didaktika	교수법
vaikiv	침묵의
venelane	러시아인
venelanna	러시아인
kolju	두개골
viisakalt	정밀하게
asfalt	아스팔트
tõrv	아스팔트
tulevik	장래
Minsk	민스크
mutatsioon	돌연변이
füüsikaline	물질적인
füüsiline	물질적인
märge	논평
märkus	논평
lairiba	광대역
segisti	믹서
BSD	BSD
loterii	복권
alarm	경종
Novosibirsk	노보시비르스크
saak	산출
väljund	산출
inflatsioon	인플레이션
rase	임신한
konsulaat	영사관
atlas	아틀라스
Atlas	아틀라스
delfiin	돌고래
komm	사탕
suhkur	사탕
pagulane	유민
hekk	울타리
tara	울타리
korv	바구니
viski	위스키
maffia	마피아
kantsler	재상
genealoogia	족보
amet	부름
taimer	타이머
klaas	글라스
pommitaja	폭격기
siiski	여하튼
kaklema	싸우다
võitlema	싸우다
hambapasta	치약
naturaalarv	자연수
mandel	아몬드
vürtsid	향신료
ungari	헝가리어
kõht	복부
kanuu	카누
võlur	마술사
maag	마술사
aktivist	활동가
postmodernism	포스트모더니즘
fašism	파시즘
orel	오르간
bürokraatia	관료제
vasak	왼쪽의
freestyle	프리스타일
Freestyle	프리스타일
Nicaragua	니카라과
nahkhiir	박쥐
ARS	ARS
liiter	리터
rohumaa	초원
tööline	프롤레타리아
karaoke	가라오케
luure	답사
lagundamine	파면
saatan	사탄
Saatan	사탄
tööjõud	노동력
Alberta	앨버타
naine	마누라
rind	유방
Brunei	브루나이
Saturn	토성
Mesopotaamia	메소포타미아
suursaadik	사절
Andromeda	안드로메다
nurk	모서리
seljakott	배낭
kakskümmend	스물
isa	아버님
juudi	히브리
muda	진흙
kakaopulber	코코아
kakao	코코아
retsept	처방
thor	토르
Thor	토르
eeldus	추측
privileeg	특권
sulg	깃털
merevaik	호박
kõrvits	호박
Miranda	미란다
Adelaide	애들레이드
vererõhk	혈압
terminaator	터미네이터
Terminaator	터미네이터
ammoniaak	암모니아
tulp	튤립
biokeemia	생화학
maal	유화
õli	유화
ettekirjutus	규정의
Grenada	그레나다
heliriba	사운드트랙
debatt	토의
tüli	토의
kohmakas	멍청한
Aristoteles	아리스토텔레스
avatud	상냥한
Bagdad	바그다드
mõttetera	명언
tai	태국어
tai	태국어
Tai	태국어
Bahama	바하마
titaan	티타늄
pseudonüüm	가명
varjunimi	가명
laud	밥상
loits	마력
selgeltnägemine	영감
väävelhape	황산
mango	망고
takistus	약점
vietnami	베트남어
vietnami	베트남어
Vietnami	베트남어
kopsuvähk	폐암
peaaegu	실질적으로는
Peaaegu	실질적으로는
Sotši	소치
tõrv	타르
ms	ms
ämm	시어머니
kodutu	쫓겨난
ristkülik	직사각형
gripp	인플루엔자
humanism	인본주의
katk	전염병
vagun	객차
arvustus	평론
kõrts	여관
vaheldus	요양
pangakonto	예금
NATO	나토
ajakirjandus	저널리즘
leib	금전
füürer	총통
talu	농가
kasvuhoone	온실
puukool	온실
Anaheim	애너하임
saksofon	색소폰
Sambia	잠비아
elamispind	관저
Namiibia	나미비아
Jesaja	이사야
sääsk	모기
Joosep	요셉
tolmuimeja	청소기
ruuter	라우터
Teheran	테헤란
rase	뜻깊은
tiine	뜻깊은
järglane	자손
admiral	제독
Türkmenistan	투르크메니스탄
kaevandamine	광업
novell	단편소설
prints	황자
tuvi	비둘기
soomus	갑옷
oopium	아편
rassism	인종차별
kiirendus	가속도
kiirus	가속도
pesa	둥지
šiiidid	시아파
Gdańsk	그단스크
skulptor	조각가
inerts	관성
inertsus	관성
juut	유태인
juudi	유태인
alusetu	근거없는
ajalugu	사학
Uus-Guinea	뉴기니
Maldiivid	몰디브
käsiraamat	안내서
äi	시아버지
arktika	북극
Arktika	북극
õudusunenägu	악몽
kauge	멀다
kaugel	멀다
hiinlased	한족
Hiinlased	한족
jaanipäev	한여름
heelium	헬륨
kuum	뜨겁다
Athena	아테나
roosärg	총각
väärtuslik	값비싼
liitmine	더하기
kärsitu	두려워하는
vioola	비올라
särk	남방
reetmine	배반
kriket	크리켓
häkker	해커
hommikueine	조반
rusikas	주먹
peekon	베이컨
trompet	트럼펫
kornet	트럼펫
genoom	게놈
elektriauto	전기자동차
džinn	제니
gangster	깡패
veevarustus	급수
mähe	기저귀
euroopa	구주
Euroopa	구주
elavhõbe	수은
Mercurius	수은
asutaja	창립자
isa	창립자
jõulud	성탄절
jõulud	성탄절
Jõulud	성탄절
ananass	파인애플
habe	수염
vurrud	수염
hambahari	칫솔
nool	화살
ahter	선미
leukeemia	백혈병
loom	짐승
Jacksonville	잭슨빌
kirjutusmasin	타자기
taoism	도교
viipekeel	수화
viipekeel	수화
autism	자폐증
madonna	마돈나
Madonna	마돈나
matš	시합
vannituba	동이
huvitav	흥미있는
tasandik	평원
äädikas	식초
Leningrad	레닌그라드
Peterburi	레닌그라드
polüneesia	폴리네시아
Polüneesia	폴리네시아
Astana	아스타나
tulekustuti	소화기
tramm	트램
pindala	넓이
näriline	설치류
näriliste	설치류
eksistentsialism	실존주의
prooton	양성자
valutama	아프다
piisk	물방울
Aaron	아론
Libeeria	라이베리아
peenis	음경
täpne	꼼꼼한
vorst	소시지
piisk	방울
tilk	방울
palav	열띤
Elevandiluurannik	코트디부아르
lugema	읽다
vaata	읽다
märter	순교자
telefon	전화기
vargus	절도
Toulouse	툴루즈
tantsija	댄서
suu	하구
Sise-Mongoolia	내몽골
disko	디스코
Disko	디스코
sunniidid	수니파
saavutus	성취
tehing	트랜잭션
etanool	에탄올
eksam	고사
kontrolltöö	고사
praegu	수월하게
Rhodos	로도스
burger	버거
õde	수녀
kosmos	코스모스
bakter	박테리아
rüüstamine	약탈
väljapressimine	약탈
keemik	화학자
suupill	하모니카
dispersioon	산란
avangard	아방가르드
Avangard	아방가르드
aida	아이다
Aida	아이다
komplekteerima	번들
andestama	용서
nali	농담
temp	농담
Jerevan	예레반
Pythagoras	피타고라스
kobras	비버
tõrgeteta	매끄럽게
Tirana	티라나
terrorist	테러리스트
loomaarst	수의사
telegraaf	전보
telegramm	전보
autobuss	여객기
buss	여객기
hüljes	물개
joonia	이오니아
Joonia	이오니아
mets	삼림
teatri-	극장의
eetika	윤리학
patriarh	총대주교
patriarh	총대주교
Patriarh	총대주교
Matteus	마태
reetmine	배신
kaelkirjak	기린
koalitsioon	연립
homaar	대하
Zimbabwe	짐바브웨
usaldus	위임
Lenin	레닌
vaade	경치
maastik	경치
turvapadi	에어백
Cardiff	카디프
kw	kw
kW	kW
Mooses	모세
teoloog	신학자
Genova	제노바
sage	빈번한
Jekaterinburg	예카테린부르크
käekott	핸드백
Mauritius	모리셔스
klarnet	클라리넷
kaas	뚜껑
Innocentius	인노첸시오
pliiats	연필
järjehoidja	책갈피
peaaegu	긴밀하게
Peaaegu	긴밀하게
korrapäraselt	규칙적으로
regulaarselt	규칙적으로
tund	표준시
hPa	hPa
tädi	고모
anatoomia	해부학
linnaplaneerimine	도시계획
piim	밀크
toru	배관
UNICEF	유니세프
-s	-에
sees	-에
šeik	셰이크
Mainz	마인츠
Olympia	올림피아
eesnimi	호칭
tänulik	고맙다
hobune	경마
vatt	와트
vatid	와트
kinnine	폐쇄적인
salajane	폐쇄적인
jook	음료수
lõuna	중식
sisalik	도마뱀
viisakalt	기분좋게
hõlmikpuu	은행나무
Hõlmikpuu	은행나무
maaliline	배경의
Andreas	안드레
andres	안드레
Andres	안드레
psühhiaater	심리학자
sakrament	성체
protsent	퍼센트
