მეტად	sangat
სხვა	lain
განსხვავებული	lain
ის	ia
მე	aku
უნდა	harus
ნაწილი	bagian
გაყოფა	bagian
ის	dia
იგი	dia
რამდენიმე	beberapa
კარგი	baik
ზრდილი	baik
არასწორი	salah
მცდარი	salah
მოპოვება	membuat
მოხვეჭა	membuat
დიდი	besar
მარტოოდენ	saja
მხოლოდ	saja
ისევ	lagi
კვლავ	lagi
ჩვენ	kami
დრო	waktu
ჟამი	waktu
ნივთი	hal
ინტერესი	hal
დღე	hari
ნახვამდის	sampai
თითოეული	semua
ყველა	semua
ახალი	baru
თუ	jika
იქნებ	mungkin
შესაძლოა	mungkin
კეთება	melakukan
ენა	bahasa
პირველი	pertama
არ	tak
არა	tak
და	serta
ორი	dua
ორივე	dua
რა	apa
ბავშვი	anak
შვილი	anak
მერე	kemudian
მერმე	kemudian
ადგილი	tempat
მსოფლიო	dunia
სამყარო	dunia
მდინარე	kali
სახლი	rumah
ოდესმე	pernah
როდისმე	pernah
ქალაქი	kota
წყალი	air
სახელი	nama
სახელწოდება	nama
აგება	diri
აშენება	diri
არამედ	tetapi
გარდა	tetapi
შენ	kamu
თქვენ	kamu
არამედ	namun
ყველა	setiap
თითოეული	setiap
სურვილი	ingin
დაიწყება	mulai
ინგლისი	inggris
ინგლისი	Inggris
ინგლისური	inggris
ინგლისური	Inggris
ადამიანი	manusia
კაცი	manusia
არ	bukan
რეზულტატი	hasil
შედეგი	hasil
მერე	lalu
მერმე	lalu
დახმარება	membantu
შველა	membantu
საზოგადოება	masyarakat
ხალხი	masyarakat
დრო	masa
ერა	masa
ყოფნა	berada
მიცემა	memberikan
ქვეყანა	negara
სახელმწიფო	negara
ბაღლინჯო	tinggi
მაღალი	tinggi
საკმარისი	cukup
სიცოცხლე	hidup
ცხოვრება	hidup
ახლა	sekarang
ამჟამად	sekarang
ალაჰი	allah
ალაჰი	Allah
ღმერთი	allah
ღმერთი	Allah
გარდა	tapi
ამჟამად	sedang
გარეშე	tanpa
პატარა	kecil
მცირე	kecil
სიტყვა	kata
ანტონიმი	kata
მეორე	kedua
თვე	bulan
მთვარე	bulan
თარიღი	tanggal
სახეობა	spesies
ხშირად	sering
ფილმი	film
კინოთეატრი	film
გენდერი	jenis
სქესი	jenis
ერთად	bersama
ყოველთვის	selalu
გამუდმებით	selalu
ავადმყოფობა	penyakit
დაავადება	penyakit
ადვილი	mudah
იოლი	mudah
ფასი	harga
კომპანია	perusahaan
ფირმა	perusahaan
ამერიკა	amerika
ამერიკა	Amerika
ძალიან	sekali
მეტად	sekali
10	10
ქალი	wanita
დედაკაცი	wanita
თუ	kalau
რომ	kalau
სოფელი	desa
შენი	desa
ცოდნა	tahu
ტოფუ	tahu
სიყვარული	kasih
იავური	jawa
იავური	Jawa
იავა	jawa
იავა	Jawa
მგზავრობა	perjalanan
რეგიონი	daerah
მხარე	wilayah
პროვინცია	wilayah
ინფორმაცია	informasi
მონაცემები	informasi
პრობლემა	masalah
სხეული	tubuh
ტანი	tubuh
სისტემა	sistem
გრძელი	panjang
შესვლა	masuk
ძველი	lama
ბოლოს	akhirnya
ბოლოსდაბოლოს	akhirnya
შემძლე	mampu
ჯაკარტა	jakarta
ჯაკარტა	Jakarta
უწინდელი	sebelumnya
წინა	sebelumnya
გაბატონებული	utama
სამი	tiga
მესამე	tiga
მნიშვნელოვანი	penting
საყურადღებო	penting
სურვილი	mau
სწრაფად	cepat
სწრაფი	cepat
იაპონია	jepang
იაპონია	Jepang
იაპონური	jepang
იაპონური	Jepang
მოსვლა	datang
მისვლა	datang
თქმა	mengatakan
სკოლა	sekolah
საკვები	makanan
საჭმელი	makanan
დიახ	ya
კი	ya
რიგი	ordo
მუშაობა	bekerja
ქუჩა	jalan
გზა	jalan
ჩვეული	biasa
წამალი	obat
დასაწყისი	awal
ცოტა	sedikit
საზომი	jumlah
ჩვეულებრივი	umum
საჯარო	umum
ოჯახი	keluarga
ძებნა	mencari
ისლამი	islam
ისლამი	Islam
განათლება	pendidikan
შორეული	jauh
შორს	jauh
საუცხოო	terbaik
შესანიშნავი	terbaik
ახლო	dekat
ახლოს	dekat
მუშაობა	kerja
გრძნობა	merasa
თვალი	mata
ინფორმაცია	data
მონაცემები	data
ადამიანი	seseorang
კაცი	seseorang
სწავლა	belajar
სწავლობს	belajar
სტატია	artikel
თარგმანი	terjemahan
როგორ	bagaimana
მთავრობა	pemerintah
ხელისუფლება	pemerintah
სიმღერა	lagu
დადგენა	menemukan
დარწმუნება	menemukan
განხორციელება	mencapai
მიღწევა	mencapai
ხალხი	orang-orang
დედა	ibu
მანქანა	mesin
მატორი	mesin
მიწა	tanah
ხმელეთი	tanah
დანიშნულება	tujuan
ჯგუფი	kelompok
საათი	jam
სთ	jam
წიგნი	buku
wigni	buku
ჭამა	makan
ამორჩევა	memilih
სიცოცხლე	kehidupan
მეტისმეტად	terlalu
მეტად	terlalu
ფული	uang
ხარისხი	kualitas
სართული	tingkat
იარუსი	tingkat
თამაში	bermain
თამაშობა	bermain
კანონი	hukum
სამართალი	hukum
ბოლო	akhir
დამთავრება	akhir
12	12
განმავლობაში	sementara
ეფემერული	sementara
ურთიერთობა	hubungan
წყარო	sumber
შადრევანი	sumber
პროგრამა	program
აქვს	punya
ფლობს	punya
ღვიძლი	hati
გული	hati
მოთამაშე	pemain
ავადმყოფი	sakit
სნეული	sakit
სადაც	dimana
დამტკიცება	menunjukkan
საინტერესო	menarik
მიზიდვა	menarik
გარდაცვლილი	tinggal
მკვდარი	tinggal
კანი	kulit
ტყავი	kulit
ხელი	tangan
მუსიკა	musik
გამოკვლევა	usaha
მონდომება	usaha
განსაკუთრებული	tertentu
შეფასება	penilaian
სფერო	bola
ბურთი	bola
ღამე	malam
საღამო	malam
ოფიციალური	resmi
მართალი	benar
ჭეშმარიტი	benar
ველი	bidang
მინდორი	bidang
მთავარი	terutama
ნამდვილი	asli
ჭეშმარიტი	asli
სპეციალური	khusus
სტუდენტი	siswa
მოსწავლე	siswa
გარკვეული	jelas
გასაგები	jelas
ზოგადად	umumnya
მთლიანობაში	umumnya
ხმა	suara
ხმის	suara
მექანიზმი	alat
ინსტრუმენტი	alat
კაცი	pria
მამაკაცი	pria
ავიაცია	penerbangan
გაფრენა	penerbangan
ფართობი	luas
ფართო	luas
იხილეთ	nilai
მამა	nilai
ბოლო	terakhir
უკანასკნელი	terakhir
მალე	segera
კეთება	menyebabkan
აღება	mengambil
მეცნიერება	ilmu
ღმერთი	tuhan
ღმერთი	Tuhan
ღვთაება	tuhan
ღვთაება	Tuhan
პოზა	posisi
კეთება	buat
მცხოვრები	penduduk
მეზობელი	penduduk
ნიდერლანდი	belanda
ნიდერლანდი	Belanda
ნიდერლანდები	belanda
ნიდერლანდები	Belanda
11	11
ზუსტი	tepat
ზუსტად	tepat
მასწავლებელი	guru
პედაგოგი	guru
წინათ	dulu
ადრე	dulu
მაისი	mei
მაისი	Mei
მაი	mei
მაი	Mei
გაზაფხული	musim
ჯანმრთელობა	kesehatan
აპრილი	april
აპრილი	April
ადამიანი	si
რელიგია	agama
ფერი	warna
ნახატი	gambar
ფოტოსურათი	gambar
მძიმე	berat
გარემო	lingkungan
ქალი	perempuan
დედაკაცი	perempuan
ცხადია	tentu
ავტომობილი	mobil
მანქანა	mobil
თავი	kepala
დეკემბერი	desember
დეკემბერი	Desember
იანვარი	januari
იანვარი	Januari
მილიონი	juta
მაგალითად	misalnya
მარტი	maret
მარტი	Maret
ოთახი	ruang
ადგილი	ruang
სვლა	pergi
სიარული	pergi
მოწონება	suka
სიყვარული	suka
წელი	tahun
წელი	Tahun
ღირებულება	biaya
ფასი	biaya
თვითმფრინავი	pesawat
კალაპოტი	dasar
საფუძველი	dasar
ალბომი	album
მოტანა	membawa
ბებერი	tua
მოხუცი	tua
სექტემბერი	september
სექტემბერი	September
ძლიერი	kuat
მგზნებარე	kuat
ზღვა	laut
ცნობილი	terkenal
ახლა	kini
აგვისტო	agustus
აგვისტო	Agustus
თხოვნა	aplikasi
სისხლი	darah
ბუნება	alam
გადაიტანს	alam
გადიდება	meningkatkan
გაზრდა	meningkatkan
ოთხი	empat
მიცემა	memberi
ასაკი	usia
საუკუნე	abad
გერმანია	jerman
გერმანია	Jerman
გერმანული	jerman
გერმანული	Jerman
დენი	daya
გული	jiwa
სული	jiwa
ნივთი	barang
საგანი	barang
თითქმის	hampir
ხილი	buah
ნაყოფი	buah
ამბავი	cerita
ისტორია	cerita
ივნისი	juni
ივნისი	Juni
მიწა	bumi
ხმელეთი	bumi
მტკიცება	menyatakan
ოქტომბერი	oktober
ოქტომბერი	Oktober
ახალგაზრდა	muda
ასტეროიდი	asteroid
მდგომარეობა	keadaan
მომხმარებელი	pengguna
ისტორია	sejarah
წყარო	asal
აკვანი	asal
ნაწარმოები	karya
პოლიტიკა	politik
ეკონომიკა	ekonomi
ტანი	badan
სხეული	badan
ცდა	mencoba
პროფესია	pekerjaan
სამსახური	pekerjaan
ორგანიზაცია	organisasi
კონსტიტუცია	organisasi
ძილი	tidur
დაძინება	tidur
ივლისი	juli
ივლისი	Juli
თქმა	berkata
ლაპარაკი	berkata
სიყვარული	cinta
შუა	tengah
შუაგული	tengah
ნამა	nama
ნამა	Nama
თამაში	permainan
თამაშობა	permainan
ჭიპი	pusat
ცენტრი	pusat
ნოემბერი	november
ნოემბერი	November
სავსე	penuh
ბაზარი	pasar
მეგობარი	teman
ამხანაგი	teman
გამრავლება	menghasilkan
რეზულტატი	akibat
შედეგი	akibat
კითხვა	pertanyaan
საკითხი	pertanyaan
ტექნოლოგია	teknologi
კომპიუტერი	komputer
ევროპა	eropa
ევროპა	Eropa
ქვეყანა	bangsa
ერი	bangsa
მაგარი	keras
მტკიცე	keras
თეთრი	putih
გამოკვლევა	penelitian
კვლევა	penelitian
თქმა	bicara
ლაპარაკი	bicara
საფრანგეთი	perancis
საფრანგეთი	Perancis
ავტომატური	otomatis
ზამბარა	per
ქსელი	jaringan
დასწრება	mengikuti
თებერვალი	februari
თებერვალი	Februari
ქვა	batu
კლდე	batu
კითხვა	membaca
წაკითხვა	membaca
ვინ	siapa
კმ	km
კილომეტრი	km
თუ	apabila
ბილეთი	tiket
ღონე	kekuatan
ძალა	kekuatan
თქვენ	kalian
თქვენ	kau
შენ	kau
კიდე	belakang
აი	sini
აქ	sini
ფეხი	kaki
ტერფი	kaki
ჰაერი	udara
ატმოსფერო	udara
სტანდარტი	ukuran
მიმართულება	arah
გზა	arah
ხოჭო	kumbang
მაგალითი	contoh
ზეთი	minyak
ნავთი	minyak
ვიდეო	video
აყვავება	berkembang
ხუთი	lima
იაფი	murah
იაფფასიანი	murah
გვერდი	halaman
კარგი	bagus
ეროვნული	nasional
ნაციონალური	nasional
მეუღლე	pasangan
ქმარი	pasangan
შეუძლია	boleh
ჩვილი	bayi
ბალღი	bayi
სია	daftar
სიკვდილი	mati
იღუპება	mati
სახე	wajah
მსოფლიო	dunia
მსოფლიო	Dunia
დედამიწა	dunia
დედამიწა	Dunia
თევზი	ikan
ვეშაპი	ikan
ინდოეთი	india
ინდოეთი	India
მესამე	ketiga
ძნელი	sulit
მწერალი	penulis
კორეული	korea
კორეული	Korea
კორეა	korea
კორეა	Korea
შესწორება	perkembangan
დაჯერება	percaya
რწმენა	percaya
დაბალი	rendah
პროვინცია	provinsi
მხარე	provinsi
ოთახი	kamar
წერილი	surat
ბარათი	surat
გარდაცვალება	meninggal
იღუპება	meninggal
ნახვა	lihat
ხედვა	lihat
კულტურა	budaya
კვირა	minggu
კვირადღე	minggu
ცხელი	panas
რქა	tanduk
სწავლა	pengetahuan
შემეცნება	pengetahuan
დაძაბვა	penggunaan
ძალისხმევა	penggunaan
ოპერაცია	operasi
ძალა	gaya
ენა	gaya
ომი	perang
გემი	kapal
ბორანი	kapal
წუთი	menit
წითელი	merah
დავალება	tugas
გამო	sebab
ექიმი	dokter
მკურნალი	dokter
იქ	sana
აი	sana
გამოცდილება	pengalaman
ბრუნვა	kasus
ტელევიზია	tv
ტელევიზია	TV
მოთხოვნა	meminta
აზია	asia
აზია	Asia
დაცული	aman
საიმედო	aman
პასუხი	jawab
უფასო	bebas
ცეცხლი	api
ალი	api
დგომა	berdiri
ნაგებობა	bangunan
შენობა	bangunan
კაცი	laki-laki
მამაკაცი	laki-laki
მეფე	raja
ხელმწიფე	raja
შეხვედრა	bertemu
დასავლეთი	barat
ვიდრე	daripada
ოცნება	harap
ალბათ	kemungkinan
მშენებლობა	pembangunan
შენება	pembangunan
ჯანმრთელი	sehat
ჯანსაღი	sehat
ყიდვა	membeli
შესყიდვა	membeli
დაცემა	jatuh
უფლება	hak
საქმიანი	aktif
საკუთრება	milik
დიზაინი	desain
ჯდომა	duduk
ზის	duduk
ფუნქცია	fungsi
ზედაპირი	permukaan
სრული	lengkap
მრეწველობა	industri
ინდუსტრია	industri
ეპოქა	zaman
ერა	zaman
კუნძული	pulau
ხალხი	rakyat
მოქალაქე	rakyat
მცოდნე	ahli
ოსტატი	ahli
შემთხვევა	berlangsung
ბუზი	lalat
მაჰმადი	muhammad
მაჰმადი	Muhammad
მუჰამედი	muhammad
მუჰამედი	Muhammad
ციფრი	nomor
ნომერი	nomor
დილა	pagi
ტელევიზორი	televisi
ტელევიზია	televisi
სასტუმრო	hotel
ოტელი	hotel
საერთაშრისო	internasional
მანძილი	jarak
დაშორება	jarak
თქვენ	ibu
თქვენ	Ibu
შენ	ibu
შენ	Ibu
იოლი	sederhana
მარტივი	sederhana
იესო	yesus
იესო	Yesus
ქრისტე	yesus
ქრისტე	Yesus
ენერგია	energi
თმა	rambut
ნაპირი	pantai
პლაჟი	pantai
ძრავა	motor
მატორი	motor
დრო	periode
ერა	periode
ტომი	suku
ყვავილი	bunga
დახმარება	bantuan
დამთავრება	selesai
იტალია	italia
იტალია	Italia
იტალიური	italia
იტალიური	Italia
ამერიკული	as
ამერიკული	AS
ამერიკა	as
ამერიკა	AS
ნივთი	benda
საგანი	benda
სამხრეთი	selatan
ენერგია	tenaga
აღმოსავლეთი	timur
არაბული	arab
არაბული	Arab
შავი	hitam
მდინარე	sungai
ღელე	sungai
ოჯახი	kaum
კომუნიკაცია	komunikasi
რუსეთი	rusia
რუსეთი	Rusia
რუსული	rusia
რუსული	Rusia
კიბო	kanker
სიმსივნე	kanker
წამალი	pengobatan
ჩრდილოეთი	utara
შექმნა	menciptakan
ნომენკლატურა	istilah
ტერმინოლოგია	istilah
სიახლე	berita
დაქორწინება	menikah
ცუდი	buruk
დამპალი	buruk
ცოლი	istri
მეუღლე	istri
ახსნა	menjelaskan
განმარტება	menjelaskan
კონცეფცია	konsep
ცნება	konsep
სამხედრო	militer
ბიურო	kantor
ოფისი	kantor
მოქმედება	tindakan
ქმედება	tindakan
ფოთოლი	daun
მეტრი	meter
ორსული	hamil
ფეხმძიმე	hamil
რიცხვი	angka
კიბეები	tangga
საფეხურები	tangga
ასო	karakter
უჯრედი	sel
ქრისტიანი	kristen
ქრისტიანი	Kristen
ქრისტიანობა	kristen
ქრისტიანობა	Kristen
მდინარე	sungai
მდინარე	Sungai
კეთება	menimbulkan
დღე	hari
დღე	Hari
ხელოვნება	seni
მნახველი	pengunjung
სტუმარი	pengunjung
მხედველობა	tampak
ტყე	hutan
ჯუნგლი	hutan
ქინძისთავი	cocok
გოგო	gadis
გოგონა	gadis
გადაწყვეტა	memutuskan
მოფიქრება	berpikir
ფიქრი	berpikir
კარი	pintu
ჭიშკარი	pintu
გამოყოფა	mengeluarkan
მოძრაობა	gerakan
მყუდრო	nyaman
ვარსკვლავი	bintang
გაგონება	mendengar
მოსმენა	mendengar
ცხოველი	hewan
მატარებელი	kereta
ხე	kayu
მერქანი	kayu
გაღებული	terbuka
ღია	terbuka
ავსტრალია	australia
ავსტრალია	Australia
მოზრდილი	dewasa
სამეფო	kerajaan
სიკვდილი	kematian
ქმარი	suami
მეუღლე	suami
პოლიტიკა	kebijakan
მოწიწება	perhatian
გამოკლება	mengurangi
შემსუბუქება	mengurangi
თვალწარმტაცი	indah
კოხტა	indah
კანდიდატი	calon
ხე	pohon
თავდასხმა	serangan
უცხოელი	asing
უცხოური	asing
ელექტრო	listrik
ელექტრონული	listrik
შიგთავსი	isi
wigni	isi
დარტყმა	pukul
განხორციელება	meraih
მიღწევა	meraih
საზოგადოება	kalangan
ხორცი	daging
უფასო	gratis
წვლილი	peran
როლი	peran
ბანქო	kartu
ბარათი	kartu
მამა	ayah
სტუმარი	tamu
მნახველი	tamu
ვიკიპედია	wikipedia
ვიკიპედია	Wikipedia
მალაიზია	malaysia
მალაიზია	Malaysia
მალაიზიური	malaysia
მალაიზიური	Malaysia
ბედნიერი	senang
კმაყოფილი	senang
მაგრამ	kecuali
იშვიათად	jarang
ქცევა	sifat
ფრენა	terbang
მშვენიერი	cantik
თვალწარმტაცი	cantik
სუფთა	bersih
სიჩქარე	kecepatan
სისწრაფე	kecepatan
ძალაუფლება	kekuasaan
ადამიანი	individu
ინდივიდი	individu
ისრაელი	israel
ისრაელი	Israel
აფრა	layar
თეორია	teori
გადაწყვეტილება	keputusan
სიმტკიცე	keputusan
ლაპარაკი	berbicara
მწვანე	hijau
მარცხენა	kiri
ოლქი	kabupaten
საგრაფო	kabupaten
ქვევით	dibawah
პოზა	sikap
მსგავსი	mirip
შიში	takut
ზარი	takut
ყმაწვილი	remaja
მარჯვენა	kanan
სადგური	stasiun
უნიკალური	unik
ოქრო	emas
დაკარგვა	hilang
უწინდელი	mantan
წინანდელი	mantan
ესპანეთი	spanyol
ესპანეთი	Spanyol
ესპანური	spanyol
ესპანური	Spanyol
ჩინეთი	tiongkok
ჩინეთი	Tiongkok
საბერძნეთი	yunani
საბერძნეთი	Yunani
ბერძნული	yunani
ბერძნული	Yunani
მზე	matahari
დავიწყება	lupa
დამთავრება	berakhir
სპორტი	olahraga
წვიმა	hujan
წვიმიანი	hujan
საზოგადოება	publik
შთამომავალი	keturunan
სმა	minum
დალევა	minum
მაღაზია	toko
დუქანი	toko
კითხვა	baca
გრძნობა	perasaan
ჩიტი	burung
ფრინველი	burung
მესაკუთრე	pemilik
ტანსაცმელი	pakaian
სამოსი	pakaian
ასო	huruf
გეგმა	proyek
პროექტი	proyek
მსხვერპლი	korban
რატომ	mengapa
რისთვის	mengapa
მჟავა	asam
მჟავე	asam
გავლენა	pengaruh
ნორმა	standar
დალოდება	menunggu
რატომ	kenapa
რისთვის	kenapa
გაკვეთილი	pelajaran
ექვსი	enam
კითხვა	soal
საკითხი	soal
წინაპირობა	pendapat
პასუხობს	menjawab
ტვინი	otak
ამბავი	kisah
ისტორია	kisah
მიზეზი	penyebab
ქიმია	kimia
წაგება	kalah
ვაჟიშვილი	putra
ძე	putra
რეკლამა	iklan
ფოტოაპარატი	kamera
ვირუსი	virus
შუქი	cahaya
სინათლე	cahaya
კაპიტალი	modal
მოკლე	pendek
რბენა	menjalankan
სირბილი	menjalankan
მდიდარი	kaya
და	saudara
ძმა	saudara
მისვლა	tiba
მოსვლა	tiba
ლონდონი	london
ლონდონი	London
ლონდონში	london
ლონდონში	London
გაუმჯობესება	peningkatan
აფრიკა	afrika
აფრიკა	Afrika
ადმინისტრაცია	manajemen
მართვა	manajemen
ფილოსოფია	aliran
აკანი	akan
აკანი	Akan
ბანკი	bank
ნდომა	memerlukan
გამარჯვება	memenangkan
მოგება	memenangkan
ქათამი	ayam
დედალი	ayam
კეთება	melaksanakan
მუსულმანი	muslim
მუსულმანი	Muslim
მუსლიმი	muslim
მუსლიმი	Muslim
რეგულირება	mengatur
ზოგადი	umum
ზოგადი	Umum
გული	jantung
ანგარიში	akun
რამდენი	berapa
სათაური	judul
მეტად	banget
ფრიად	banget
სტრუქტურა	struktur
ცივი	dingin
მომღერალი	penyanyi
მგოსანი	penyanyi
კატეგორია	kategori
არმია	tentara
ჯარი	tentara
ნათელი	nyata
ნახმარი	bekas
გაყიდვა	menjual
არჩევნები	pemilihan
საარჩევნო	pemilihan
მთა	gunung
გორა	gunung
ათასი	ribu
გამარჯვება	kemenangan
ტრიუმფი	kemenangan
ეგვიპტე	mesir
ეგვიპტე	Mesir
ქორწილი	pernikahan
ქორწინება	pernikahan
შობს	mengakibatkan
გაჩერება	menyelesaikan
დამთავრება	menyelesaikan
ქალიშვილი	putri
პრინცესა	putri
თათბირი	pertemuan
კრება	pertemuan
უზენაესი	tertinggi
ასაკი	umur
პრეზიდენტი	presiden
სული	semangat
ცეცხლი	semangat
გაყიდვა	penjualan
სასმელი	minuman
ჩინეთი	china
ჩინეთი	China
იარაღი	senjata
ნახევარი	setengah
ბრალი	kesalahan
შეცდომა	kesalahan
პირი	mulut
ჩემპიონი	juara
გაზი	gas
აირი	gas
რძე	susu
ძუძუ	susu
ეკლესია	gereja
საყდარი	gereja
ზღვარი	batas
ლიმიტი	batas
ებრაული	yahudi
ებრაული	Yahudi
ებრაელი	yahudi
ებრაელი	Yahudi
შენიშვნა	menyebutkan
დაცულობა	keamanan
უსაფრთხოება	keamanan
ჩაცმა	pakai
მოედანი	lapangan
მთელი	keseluruhan
მთლიანი	keseluruhan
ყავა	kopi
გადასახადი	pajak
კლიენტი	pelanggan
მყიდველი	pelanggan
კუჭი	perut
მუცელი	perut
კვლა	membunuh
მოკვლა	membunuh
რიცხვი	bilang
სმ	cm
ნივთი	makhluk
არსება	makhluk
ერთადერთი	satu-satunya
კათოლიკური	katolik
კათოლიკური	Katolik
კათოლიციზმი	katolik
კათოლიციზმი	Katolik
სიყვარული	sayang
მოულოდნელად	tiba-tiba
უეცრად	tiba-tiba
ჩინეთი	cina
ჩინეთი	Cina
ჩინური	cina
ჩინური	Cina
ლექცია	kuliah
გასაღები	kunci
ბიბლია	alkitab
ბიბლია	Alkitab
კბილი	gigi
კბილები	gigi
განიერი	lebar
ფართო	lebar
წინ	maju
გაგება	menyadari
ბაქტერია	bakteri
გადახდა	membayar
შენობა	gedung
ნაგებობა	gedung
ქაღალდი	kertas
აქტი	perbuatan
ფაქტობრივად	sesungguhnya
ძვირი	mahal
ხსოვნა	ingat
ნატვრა	keinginan
ნდომა	keinginan
მასა	massa
საზოგადოება	massa
ყიდვა	beli
მცენარეები	tumbuhan
სიახლე	info
ცნობა	info
სიახლე	kabar
ცნობა	kabar
მშობიარობა	kelahiran
იარუსი	lantai
სართული	lantai
შვიდი	tujuh
ბოლო	ujung
დასასრული	ujung
დედამიწა	bumi
დედამიწა	Bumi
ფხიზელი	sadar
იმედი	harapan
ნატვრა	harapan
ბანაობა	mandi
კვერცხი	telur
სასარგებლო	berguna
გამოსადეგი	berguna
მშრალი	kering
გამშრალი	kering
საჩუქარი	hadiah
შენ	engkau
თქვენ	engkau
ქოქოსი	kelapa
პალმა	kelapa
ამორჩევა	pilih
იწვის	bakar
წვა	bakar
ვაჭრობა	perdagangan
კომერცია	perdagangan
შაქარი	gula
წვეთი	gula
მეჩეთი	masjid
თერაპია	perawatan
მკურნალობა	perawatan
გემრიელი	enak
დრო	era
ერა	era
ბებერი	kuno
იკითხავს	tanya
კითხვა	tanya
სტუმრობა	mengunjungi
ეფექტურობა	potensi
ბრძოლა	mempertahankan
ჩხუბი	mempertahankan
გამარჯვება	menang
მოგება	menang
ტელეფონი	telepon
ძუძუ	payudara
მკერდი	payudara
წინადადება	kalimat
რომი	roma
რომი	Roma
აღჭურვილობა	peralatan
მოწყობილობა	peralatan
დაჭერა	memegang
ჭერა	memegang
ქონი	lemak
ცხიმი	lemak
ფერმერი	petani
გლეხი	petani
პოლიცია	polisi
ტკბილი	manis
მოსახლეობა	populasi
პოპულაცია	populasi
ჭრილობა	luka
დაშავება	luka
გილოცავ	selamat
გილოცავთ	selamat
დაჯავშნა	memesan
მშობიარობა	melahirkan
დაჯერება	kepercayaan
რწმენა	kepercayaan
გამბედავი	berani
გულადი	berani
სკამი	kursi
საშიში	berbahaya
სახიფათო	berbahaya
კედელი	dinding
ზოგჯერ	kadang
ხანდახან	kadang
გამო	dikarenakan
კატა	kucing
სწავლება	mengajar
უცნაური	aneh
სურვილი	hendak
დაფარება	melindungi
ელფოსტა	email
ქარი	angin
ტემპერატურა	suhu
ნაშიერი	pemuda
ფასი	pembayaran
მეგობარი	sobat
ამხანაგი	sobat
უკრავს	memainkan
დამთავრება	habis
პაკეტი	paket
მეგობარი	sahabat
ამხანაგი	sahabat
ხშირად	seringkali
გაყიდვა	jual
შეკრება	mengumpulkan
ქარხანა	pabrik
ფაბრიკა	pabrik
ჩვეულება	kebiasaan
ადათი	kebiasaan
ითხოვს	minta
სთხოვს	minta
ჯოხი	batang
სათნო	suci
ყალბი	buatan
დამარცხება	mengalahkan
იდეა	ide
ცნება	ide
ტრადიცია	tradisi
ჩვეულება	tradisi
რომანი	novel
ნახვრეტი	lubang
ორმო	lubang
სინგაპური	singapura
სინგაპური	Singapura
ძებნა	cari
გაგონება	memperhatikan
წიგნი	kitab
მოქმედება	aksi
ქმედება	aksi
ჭამა	menghabiskan
რადიო	radio
მგზავრი	penumpang
ჟურნალი	majalah
სოფელი	kampung
შენი	kampung
მკითხველი	pembaca
ტიტრი	teks
გაბრაზებული	marah
მაგიდა	meja
სუსტი	lemah
უღონო	lemah
განძი	harta
ცა	langit
ზეცა	langit
ჩონჩხი	rangka
ძებნა	pencarian
ნადირობა	pencarian
არადამაკმაყოფილებელი	kekurangan
უხეირო	kekurangan
მოხმარება	konsumsi
მსახიობი	aktor
გატეხილი	rusak
დაზიანებული	rusak
ღირსი	halus
ადვილი	lembut
იოლი	lembut
აწევა	mengangkat
როდის	kapan
დოგმა	ajaran
პარკი	taman
ბაღი	taman
აბსოლუტურად	sepenuhnya
უდავოდ	sepenuhnya
ორგანიზაცია	tata
შენიშვნა	komentar
საწური	spons
მისამართი	alamat
პარიზი	paris
პარიზი	Paris
ფარისი	paris
ფარისი	Paris
საიდუმლო	rahasia
სიმართლე	kebenaran
უტყუარობა	kebenaran
ყინული	es
ველოსიპედი	sepeda
ველო	sepeda
უმოძრაო	tenang
წყნარი	tenang
ინტერესი	urusan
გაუმჯობესება	memperbaiki
ძვალი	tulang
მტერი	lawan
ანტონიმი	lawan
თანხმობა	setuju
დათანხმება	setuju
მე	gue
ტკივილი	nyeri
მაინც	minimal
კუნთი	otot
ლამპა	lampu
ლამპარი	lampu
ტირის	menangis
ტირილი	menangis
ბნელი	gelap
ბუნდოვანი	gelap
შემოსავალი	pendapatan
დამტკიცება	membuktikan
თქმა	membuktikan
კაცი	lelaki
ჩვეულება	adat
ტრადიცია	adat
ლურჯი	biru
ცისფერი	biru
დავალება	misi
ქრისტე	kristus
ქრისტე	Kristus
თურქეთი	turki
თურქეთი	Turki
თურქული	turki
თურქული	Turki
უკაცრავად	maaf
მიტევება	maaf
სტუდენტი	murid
წამი	detik
ჩვენება	pernyataan
ცოდვა	dosa
თბილი	hangat
ჭამა	memakan
კარიერა	karier
კრედიტი	kredit
იგივე	serupa
მსგავსი	serupa
ქსოვილი	kain
ობობა	laba-laba
ზავი	perjanjian
ხელშეკრულება	perjanjian
რეცეპტი	resep
ასორტიმენტი	campuran
კოლოფი	kotak
აგება	bangun
აშენება	bangun
მეოთხე	keempat
ნაკადი	arus
დინება	arus
ტალღა	gelombang
დამნაშავე	pelaku
მსახიობი	pelaku
ერთმნიშვნელოვანი	terang
მკვლევარი	peneliti
ჟანგბადი	oksigen
ყვითელი	kuning
სახე	muka
თავმჯდომარე	ketua
პრეზიდენტი	ketua
ბრძოლა	pertempuran
ჭიდილი	pertempuran
ერთდროული	bersamaan
შუაგული	pertengahan
გოტიკური	pertengahan
მეუღლე	istrinya
ქმარი	istrinya
ფილიპინები	filipina
ფილიპინები	Filipina
ცხოველი	binatang
ვედრება	mohon
განხეთქილება	konflik
კონფლიქტი	konflik
იუპიტერი	Yupiter
ორგანი	organ
თითი	jari
თქვენ	bapak
თქვენ	Bapak
შენ	bapak
შენ	Bapak
ბიზნესმენი	pengusaha
დოკუმენტი	dokumen
საბუთი	dokumen
ღარიბი	miskin
წარმომადგენელი	wakil
თამაშობა	main
თამაში	main
დასახელება	sebutan
სახელი	sebutan
მმ	mm
გლობალური	global
გაღიმება	tersenyum
დასიზმრება	mimpi
სიზმარი	mimpi
ბიუჯეტი	anggaran
გუშინ	kemarin
რვა	delapan
შემოწმება	pemeriksaan
ინსპექცია	pemeriksaan
სიყვარული	mencintai
ნაგავი	sampah
ნარჩენები	sampah
რეკლამა	promosi
წერა	tulis
გუბე	kolam
ბუდა	buddha
ბუდა	Buddha
კანადა	kanada
კანადა	Kanada
კონტრაქტი	kontrak
ხელშეკრულება	kontrak
ღილაკი	tombol
ცერემონია	upacara
წესჩვეულება	upacara
ლითონი	logam
მეტალი	logam
ფეხსაცმელი	sepatu
ჩაი	teh
გადაგვარება	penurunan
დეგრადაცია	penurunan
ლიტერატურა	sastra
ჩემპიონი	pemenang
მტერი	musuh
კარგი	dah
მოწმე	penonton
რკინა	besi
ლოცვა	doa
თხოვნა	doa
მალაიზიური	melayu
მალაიზიური	Melayu
მალაიური	melayu
მალაიური	Melayu
მესაკუთრე	penguasa
მფლობელი	penguasa
სიკეთე	kebaikan
ცარიელი	kosong
პლანეტა	planet
მოთავსება	menempatkan
გაგზავნა	mengirim
ტოკიო	tokyo
ტოკიო	Tokyo
უნივერსიტეტი	universitas
პირველადი	pokok
ხე	pokok
დასჯა	hukuman
კგ	kg
კილოგრამი	kg
დამოუკიდებლობა	kemerdekaan
დამოუკიდებლობის	kemerdekaan
გამოცდა	ujian
ნდომა	menginginkan
სურვილი	menginginkan
დედმამიშვილი	adik
თანამოძმე	adik
კვირა	minggu
კვირა	Minggu
კვირადღე	minggu
კვირადღე	Minggu
საშო	vagina
დედაქალაქი	ibukota
ათი	sepuluh
დანაშაული	kejahatan
ძროხა	sapi
ხარი	sapi
რუკა	peta
შუქი	sinar
ტაილანდი	thailand
ტაილანდი	Thailand
ორსულობა	kehamilan
ფეხმძიმობა	kehamilan
ბრაზილია	brasil
ბრაზილია	Brasil
ბუმბული	bulu
ფრთა	bulu
სამზარეულო	masakan
გაფუჭება	merusak
ჩაცმა	mengenakan
კალიფორნია	california
კალიფორნია	California
ლათინური	latin
ლათინური	Latin
თვე	bulan
თვე	Bulan
მთვარე	bulan
მთვარე	Bulan
ფანჯარა	jendela
სარკმელი	jendela
ნამცხვარი	kue
ტორტი	kue
ფიქრი	pikir
მოფიქრება	pikir
ქვიშა	pasir
სილა	pasir
ღმერთი	dewa
ღვთაება	dewa
ავტობუსი	bus
ადრე	dini
ადრეული	dini
ნებართვა	izin
შეტანა	memasukkan
ჩაწერა	memasukkan
მინა	kaca
შუშა	kaca
ზოგჯერ	kadang-kadang
ხანდახან	kadang-kadang
ჩინური	tionghoa
ჩინური	Tionghoa
ხელნაწერი	naskah
ინფორმაცია	keterangan
მეხსიერება	memori
პენისი	penis
ასო	penis
ბრინჯი	nasi
დარცხვენილი	malu
შერცხვენილი	malu
გაუმჯობესება	perbaikan
კოლექცია	koleksi
კრებული	koleksi
დავალიანება	kewajiban
სასახლე	istana
ვიეტნამი	vietnam
ვიეტნამი	Vietnam
ვიეტნამური	vietnam
ვიეტნამური	Vietnam
მწვრთნელი	pelatih
დაკავებული	sibuk
დაკავებულია	sibuk
ძვირფასი	berharga
ძვირი	berharga
ვაჭარი	pedagang
ტუჩი	bibir
ბაგე	bibir
თვითკმაყოფილი	puas
დაკმაყოფილებული	puas
შეხვედრა	rapat
კრება	rapat
მაგარი	padat
მტკიცე	padat
ოქრო	mas
სამზარეულო	dapur
სტუდენტი	pelajar
ქალღმერთი	dewi
ქალღმერთი	Dewi
ფოსტა	pos
მკერდი	dada
მომარაგება	penawaran
შეთავაზება	penawaran
გამტარობა	kepemimpinan
ელექტროგამტარობა	kepemimpinan
თესლი	biji
მარცვალი	biji
ადმინისტრატორი	pengurus
მმართველი	pengurus
კუდი	ekor
საპატიმრო	penjara
ციხე	penjara
მეცნიერი	ilmuwan
ნელი	lambat
იქ	situ
სველი	basah
ნოტიო	basah
გამოჯანმრთელება	menyembuhkan
ირანი	iran
ირანი	Iran
პოლონეთი	polandia
პოლონეთი	Polandia
დახმარება	bantu
მსახური	bantu
ავარია	kecelakaan
დედმამიშვილი	kakak
კატასტროფა	bencana
რესტორანი	restoran
თავდაცვა	pertahanan
მოგერიება	pertahanan
ხედვა	pandang
ნახვა	pandang
მამა	pendiri
ნაპირი	tepi
სანაპირო	tepi
საღამო	sore
დიეტა	diet
მორიელი	kala
კვირა	pekan
ხიდი	jembatan
აკუმულატორი	baterai
ბატარეა	baterai
მასა	volume
კამათი	diskusi
მრწამსი	keyakinan
რჯული	keyakinan
ბორბალი	roda
ტომარა	tas
მინისტრი	menteri
ლაზიერი	menteri
სინგლი	singel
დარდიანი	sedih
ნაღვლიანი	sedih
რეგისტრაცია	pendaftaran
ყური	telinga
მადრიდი	madrid
მადრიდი	Madrid
გამოქვაბული	gua
მღვიმე	gua
პროფესია	profesi
დამნაშავე	jahat
ბოროტი	jahat
მათემატიკა	matematika
გიტარა	gitar
გოლიათი	raksasa
დევი	raksasa
ოთხთავი	injil
ოთხთავი	Injil
სახარება	injil
სახარება	Injil
გართობა	hiburan
ინტერესი	hiburan
სტრატეგიული	strategis
გრადუსი	derajat
ემოცია	emosi
პირდაპირ	lurus
სწორი	lurus
გაგება	paham
ატომი	atom
ერთმნიშვნელოვანი	tegas
ფრთა	sayap
ყიდვა	pembelian
შესყიდვა	pembelian
ფასდაკლება	potongan
მუქარა	ancaman
განგაში	ancaman
მაკასარი	makassar
მაკასარი	Makassar
დაკვირვება	menonton
ყურება	menonton
მოსვლა	mendatang
განსხვავება	beda
განსხვავებულობა	beda
იოანე	yohanes
იოანე	Yohanes
მონაწილეობა	berpartisipasi
ზრუნვა	menangani
დასწრება	menangani
აეროპორტი	bandara
ბატონო	tuan
ბატონი	tuan
მსახიობი	aktris
ვიზიტი	kunjungan
ფესვი	akar
ძირი	akar
ტბა	danau
წყალსაცავი	danau
ძაღლი	anjing
დაფა	papan
წინასწარმეტყველი	nabi
წარმატება	keberhasilan
ხელფასი	gaji
ჯამაგირი	gaji
დაახლოებით	kira-kira
ისევე	kira-kira
თხელი	tipis
მარილი	garam
თემის	topik
თავისუფლება	kebebasan
საზრიანი	pintar
ბატონი	pak
ცხენი	kuda
ლოცვა	berdoa
პარასკევი	jumat
პარასკევი	Jumat
სქელი	tebal
მსხვილი	tebal
გაჩერება	menghentikan
დამთავრება	menghentikan
ვიტამინი	vitamin
კულონი	kolom
სასტიკი	kasar
ჩვეულებრივი	kasar
ამინდი	cuaca
თანამგზავრი	satelit
ფორმა	rupa
ტკაცუნა	pesta
ლხინი	pesta
სიდიდე	dimensi
დამდგმელი	sutradara
რეჟისორი	sutradara
კორუფცია	korupsi
არაფერს	sama-sama
არაფრის	sama-sama
ავსტრია	Austria
მუშა	buruh
დრო	jaman
ერა	jaman
ბრინჯი	beras
ყავისფერი	coklat
შოკოლადი	coklat
ცვლა	ganti
ცვლილება	ganti
კილომეტრი	kilometer
მშობლები	orangtua
კონცენტრაცია	konsentrasi
სიმკვრივე	konsentrasi
ადათი	pemakaian
გამოყენება	pemakaian
მიწისძვრა	gempa
ყალბი	palsu
ქედი	pegunungan
წერა	menyusun
ტაივანი	taiwan
ტაივანი	Taiwan
მარხვა	puasa
სასაცილო	lucu
კომიკური	lucu
ღმერთი	dewa
ღმერთი	Dewa
მზე	matahari
მზე	Matahari
გამოცხადება	melaporkan
ბრძოლა	berjuang
მცდელობა	berjuang
აღმართი	kenaikan
აღმასვლა	kenaikan
შვედეთი	swedia
შვედეთი	Swedia
შვედური	swedia
შვედური	Swedia
შარვალი	celana
მოწონება	berkat
მანჩესტერი	manchester
მანჩესტერი	Manchester
ბოსტნეული	sayuran
ფილოსოფია	filsafat
მახვილი	tajam
ბასრი	tajam
არს	are
საზღვარი	perbatasan
მიჯნა	perbatasan
ეფექტურობა	khasiat
სუნი	bau
აკრძალვა	dilarang
ბებია	nenek
მკვლელობა	pembunuhan
სირბილი	lari
რბენა	lari
გაზეთი	harian
მიწა	darat
ნიადაგი	darat
კონცერტი	konser
საფრთხე	bahaya
შაბათი	sabtu
შაბათი	Sabtu
საკვები	pangan
საზრდო	pangan
სოკო	jamur
გაერო	PBB
რიცხვი	bilangan
ბოთლი	botol
ტონა	ton
მილი	mil
შთაბეჭდილება	kesan
ორშაბათი	senin
ორშაბათი	Senin
აქცენტი	ucapan
გამოთქმა	ucapan
პავლე	paulus
პავლე	Paulus
პორტი	pelabuhan
ნავსადგური	pelabuhan
გაქცევა	melarikan
კეთება	laku
მართალი	betul
მართებული	betul
მაღალი	istimewa
კისერი	leher
დანიელ	daniel
დანიელ	Daniel
სამოთხე	surga
წყალდიდობა	banjir
კომუნიკაცია	berkomunikasi
ინტერვიუ	wawancara
გართობა	pertunjukan
მრგვალი	bulat
ნაწლავი	usus
გემრიელი	nikmat
განაწილება	pembagian
ვოკალური	vokal
ხმოვანი	vokal
კრიზისი	krisis
ცხრილი	tabel
შარდვა	kencing
მეზობელი	tetangga
ცხრა	sembilan
მშენებლობა	konstruksi
შენება	konstruksi
გველი	ular
გველები	ular
მოზეიმე	bangga
სერვერი	server
ირლანდია	irlandia
ირლანდია	Irlandia
ირლანდიური	irlandia
ირლანდიური	Irlandia
სასამართლო	pengadilan
აღმოჩენა	sebut
აღწერა	sebut
ებრაული	ibrani
ებრაული	Ibrani
საკვამური	bandar
საშვილოსნოს	rahim
საშვილოსნო	rahim
დემოკრატია	demokrasi
შვეიცარია	swiss
შვეიცარია	Swiss
კლიენტი	klien
მყიდველი	klien
აბდულა	abdullah
აბდულა	Abdullah
ზურგი	punggung
სპარსული	persia
სპარსული	Persia
დამკვეთი	pembeli
მამა	bapak
ფერწერა	lukisan
ხატვა	lukisan
ბორცვი	bukit
გორა	bukit
ისტორია	riwayat
მატიანე	riwayat
ანგელოზი	malaikat
არითმეტიკა	perhitungan
სიგარეტი	rokok
ბმული	pranala
კავშირი	pranala
საზოგადოება	liga
საფრანგეთი	prancis
საფრანგეთი	Prancis
ფრანგული	prancis
ფრანგული	Prancis
კაკალი	kacang
ლობიო	kacang
მეხუთე	kelima
გუბერნატორი	gubernur
სიცილი	tertawa
მოსმენა	dengar
გაგონება	dengar
მიპატიჟება	mengundang
მოწვევა	mengundang
გაწყვეტა	hancur
იმამი	imam
მღვდელი	imam
ჯარისკაცი	prajurit
კვლა	bunuh
მოსე	musa
მოსე	Musa
გამოკვლევა	riset
დროშა	bendera
ალამი	bendera
ფრინველი	cewek
ჩიტი	cewek
სიხშირე	frekuensi
თხა	kambing
ბიბლიოთეკა	perpustakaan
დაცულობა	keselamatan
უსაფრთხოება	keselamatan
ქანდაკება	patung
სტატუა	patung
ოსტატი	tukang
შეფასება	gagasan
თირკმელი	ginjal
თირკმლის	ginjal
სახურავი	atap
ბანი	atap
ცურვა	renang
ბატონობა	memerintah
მართვა	memerintah
განცვიფრება	terkejut
გამოკიდება	mengejar
ნელი	perlahan
ნელა	perlahan
ჰანი	han
ჰანი	Han
გამოგონება	penemuan
განსაზღვრება	definisi
მექსიკა	meksiko
მექსიკა	Meksiko
ენა	lidah
ბარსელონა	barcelona
ბარსელონა	Barcelona
გაკონტროლება	mengendalikan
განკარგვა	mengendalikan
აწყობა	memasang
დამონტაჟება	memasang
ეჭვი	ragu
დისპერსია	difusi
ტურნირი	turnamen
სამსახური	jawa
ჰორმონი	hormon
აზრი	perkiraan
ვარაუდი	perkiraan
ანომალია	kelainan
არგენტინა	argentina
არგენტინა	Argentina
წრე	lingkaran
მკლავი	lengan
ხელი	lengan
ნუგეში	kenyamanan
მიღება	penerimaan
ერაყი	irak
ერაყი	Irak
ხუთშაბათი	kamis
ხუთშაბათი	Kamis
ბრინჯი	padi
დათვლა	menghitung
თვლა	menghitung
ზუსტი	akurat
მშვიდობა	damai
ტალანტი	bakat
დიახ	yah
კი	yah
კანონი	undang-undang
გლუვი	rata
ფაილი	berkas
კალენდარი	kalender
კვადრატი	persegi
სასაფლაო	makam
სამარე	makam
ხმა	bunyi
სწრაფად	pesat
პალესტინა	palestina
პალესტინა	Palestina
წინათგრძნობა	tanda-tanda
ჟურნალისტი	wartawan
ატრიბუტი	mutu
თოკი	tali
მუზეუმი	museum
შეყვარებული	pacar
გოგო	pacar
ზეთისხილი	zaitun
ზეითუნი	zaitun
ინსტრუმენტი	mekanisme
მექანიზმი	mekanisme
მოძრაობა	pergerakan
გაგზავნის	kirim
ოთხშაბათი	rabu
ოთხშაბათი	Rabu
ბაღი	kebun
ბოსტანი	kebun
ჭრილობა	cedera
დაშავება	cedera
გამარჯობა	salam
თაფლი	madu
სამშაბათი	selasa
სამშაბათი	Selasa
მადლიერი	bersyukur
მადლობელი	bersyukur
მინერალი	mineral
კითხვა	menanyakan
ბალახი	rumput
თივა	rumput
ბედი	nasib
ბედისწერა	nasib
არქიტექტურა	arsitektur
ხუროთმოძღვრება	arsitektur
პოეზია	puisi
ქველმოქმედება	amal
პური	roti
რამადანი	ramadhan
რამადანი	Ramadhan
სირია	suriah
სირია	Suriah
გრამი	gram
თანხმობა	persetujuan
მოწონება	persetujuan
რუკა	map
გამოსახულება	map
მოწყვეტა	berlari
რბენა	berlari
ცივილიზაცია	peradaban
აჩქარება	mempercepat
დაჩქარება	mempercepat
ჩეკი	cek
ამიტომ	karenanya
აპოლონი	apollo
აპოლონი	Apollo
მკურნალობა	merawat
საათი	jam
საათი	Jam
მილანი	milan
მილანი	Milan
იერუსალიმი	Yerusalem
მტკიცებულება	saksi
ნახვა	saksi
როლი	peranan
ფუნქცია	peranan
ფესტივალი	perayaan
გერბი	lambang
ბეჭედი	lambang
პაკისტანი	pakistan
პაკისტანი	Pakistan
მეგობარი	kawan
ამხანაგი	kawan
გადაწყვეტა	memecahkan
ანიმე	anime
ადვილი	gampang
იოლი	gampang
ქორწინება	perkawinan
თავი	bab
თხევადი	cair
სითხე	cair
ანგარიში	rekening
ჭიქა	gelas
მინა	gelas
ჭიშკარი	gerbang
მონა	hamba
მე	hamba
შიში	ketakutan
ბინძური	kotor
ჭუჭყიანი	kotor
ფოლადი	baja
ხელოვანი	seniman
მხატვარი	seniman
პორტუგალია	portugal
პორტუგალია	Portugal
ჯოჯოხეთი	neraka
საბჭო	dewan
სტრესი	stres
მამრობითი	jantan
ვაჟკაცური	jantan
მოტანა	bawa
ზეგანი	dataran
პლატო	dataran
წვერიანი	menunjuk
განტოლება	persamaan
გადარეული	gila
გიჟი	gila
ქალი	betina
დედაკაცი	betina
სახლები	perumahan
შეფასება	evaluasi
განჭვრეტა	kira
აკრძალვა	melarang
მიცემა	beri
კენკრა	beri
მოლეკულა	molekul
სტუმრობა	kunjungi
ეთიკა	etika
პროგრამა	kurikulum
ვიწრო	sempit
ბომბი	bom
დაბომბვა	bom
ყელი	tenggorokan
მარჯანი	karang
კლდე	karang
სუნთქვა	nafas
მონელება	pencernaan
ლიმა	lima
ლიმა	Lima
კლიმატი	iklim
დემონი	setan
ეშმაკი	setan
დაღლილი	lelah
დაქანცული	lelah
