10	10
არ	אל
ღვთაება	אל
ის	זאת
ეს	זאת
რიცხვი	מספר
ნომერი	מספר
როდესაც	כאשר
12	12
მაშინ	אז
წინათ	לפני
ისევ	עוד
კიდევ	עוד
მეორე	שני
ორივე	שני
11	11
ვაჟი	בן
ვაჟიშვილი	בן
დიახ	כן
კი	כן
რამდენი	כמה
როგორ	כמה
ერთი	אחת
წელი	שנים
მსოფლიო	העולם
ძალიან	מאוד
მეტად	מאוד
ცხვირი	אף
არ	אף
უკვე	כבר
წელი	שנה
წელიწადი	שנה
ბევრი	רבים
მრავალი	רבים
ნაწილი	חלק
გლუვი	חלק
გააღვიძებს	העיר
გაღვიძება	העיר
მარცხენა	שמאל
გაზაფხული	אביב
სხვა	אחר
მეორე	אחר
შეიძლება	יכול
შეუძლია	יכול
ახალი	חדש
თვე	חדש
დღეს	היום
ამჟამად	היום
თუმცა	אלא
თუმცა	אחרי
მიუხედავად	אחרי
ნივთი	דבר
საგანი	דבר
სიცოცხლე	חיים
ცხოვრება	חיים
ვინ	מי
ვინც	מי
დრო	זמן
ჟამი	זמן
გზა	דרך
ხერხი	דרך
აქ	כאן
აი	כאן
კარგი	טוב
კაი	טוב
კაცი	אדם
ადამიანი	אדם
თავი	ראש
ბორცვი	תל
ბორა	תל
კატეგორია	קטגוריה
კლასი	קטגוריה
შესაძლებელი	אפשר
შესაძლო	אפשר
წიგნი	ספר
თვლა	ספר
ახლა	עכשיו
უნდა	צריך
ქალღმერთი	אלה
მარმარილო	שיש
როგორ	איך
ისინი	הן
ბევრი	הרבה
მრავალი	הרבה
საწინააღმდეგო	נגד
სხვა	אחרים
ეთერი	אתר
მეშვეობით	באמצעות
საათი	שעון
ბრძოლა	רב
შებრძოლება	רב
კეთება	לעשות
ადგილი	מקום
მუშახელი	אנשים
კვანძი	קשר
კავშირი	קשר
ქმარი	בעל
მეუღლე	בעל
დიდი	גדול
ულმი	אולם
არამედ	אולם
რედაქტირება	ערך
სისტემა	מערכת
იერუსალიმი	ירושלים
შენ	אתה
თქვენ	אתה
აინუური	אינו
აინუ	אינו
დრო	פעם
მშვიდობა	שלום
ინფორმაცია	מידע
ერთობლივად	יחד
ერთად	יחד
თავიანთი	שלהם
იმათი	שלהם
მადლობთ	תודה
გმადლობთ	תודה
გამოყენება	שימוש
ადათი	שימוש
ოთახი	חדר
პირველი	ראשון
ბიძა	דוד
დავით	דוד
მიუხედავად	למרות
უკანალი	תחת
მაგალითად	למשל
წერა	כתב
მუშაობა	עבודה
დავალება	עבודה
სურათი	תמונה
ფოტო	תמונה
წუთი	דקות
ქალიშვილი	בת
ასული	בת
რაბინი	רבי
მეტრი	מטר
წვიმა	מטר
მარტივი	פשוט
უბრალო	פשוט
თქვენ	אתם
მოქმედება	פעולה
ქმედება	פעולה
გული	לב
ცენტრი	מרכז
რაღაც	משהו
შესამჩნევი	נראה
ჩვენ	אנחנו
შენი	שלך
უმეტესი	רוב
უმეტესობა	רוב
მეგობარი	חבר
ამხანაგი	חבר
მოსე	משה
დღე	ימים
თითქმის	כמעט
კაცი	איש
ქმარი	איש
ბიომი	ביום
სწორი	נכון
ზუსტი	נכון
რატომ	למה
რისთვის	למה
ჩვენ	אנו
ყურება	לראות
დაკვირვება	לראות
საათი	שעות
მნიშვნელოვანი	חשוב
საყურადღებო	חשוב
ისევ	שוב
კვლავ	שוב
ყველაფერი	הכל
ინსტრუმენტი	כלי
იარაღი	כלי
იქნებ	אולי
შესაძლებელია	אולי
თამაში	משחק
გამო	בגלל
რადგან	בגלל
ამგვარი	כזה
ამისთანა	כזה
ქაღალდი	דף
ღმერთი	השם
ძნელი	קשה
მძიმე	קשה
ზღვა	ים
ოკეანე	ים
ბატკანძერი	פרס
მეტად	מדי
მეტისმეტად	מדי
წყალი	מים
ყოველთვის	תמיד
სპორტი	ספורט
გარეშე	בלי
იუდა	יהודה
იუდეა	יהודה
პატარა	קטן
მცირე	קטן
ტიპი	סוג
ებრაელი	יהודים
ებრაული	יהודים
მისვლა	הגיע
მოსვლა	הגיע
მილიონი	מיליון
სხვა	אחרת
ცხრა	תשע
ანუ	כלומר
ებრაული	יהודי
ებრაელი	יהודי
ოფისი	משרד
ბიურო	משרד
იოსებ	יוסף
პირი	פה
აქ	פה
ხელი	יד
კუნძული	אי
კი	אפילו
სხვა	אחרות
წესი	חוק
იურისპრუდენცია	חוק
სამსახური	שירות
იაკობი	יעקב
თქმა	אמר
ლაპარაკი	אמר
თქვენი	שלכם
ცოტა	מעט
იურისპრუდენცია	דין
სამართალი	דין
ფონი	מעבר
ტუბა	טובה
მოკლე	קצר
გაყოლა	עקב
მიყოლა	עקב
ბოლო	סוף
დასასრული	סוף
რომელი	איזה
პარკი	פרק
მაჯა	פרק
ვინმე	מישהו
ვიღაც	מישהו
მეფე	מלך
სამი	שלוש
შუქი	אור
სინათლე	אור
მიღება	קיבל
მოპოვება	קיבל
მომხმარებელი	משתמש
ვერცხლი	כסף
ფული	כסף
საზოგადოება	חברה
კომპანია	חברה
ჯარისკაცი	חיל
ვიკიპედია	ויקיפדיה
ქვეყანა	עולם
დედამიწა	עולם
ბადე	רשת
ქსელი	רשת
გერმანია	גרמניה
გამომთვლელი	מונה
ევროპა	אירופה
სავსე	מלא
აბრაამი	אברהם
ნისკარტი	מקור
განსხვავებული	שונה
სხვა	שונה
ფილმი	סרט
მაინც	לפחות
კმარა	די
საკმაო	די
მეზობელი	שכן
ბინა	שכן
საფრანგეთი	צרפת
ცხოვრება	חי
სიცოცხლე	חי
განსვენებული	נפטר
გარდაცვლილი	נפטר
წერა	לכתוב
თითოეული	כולם
ყველა	כולם
მიწა	ארץ
ხმელეთი	ארץ
თვე	חודשים
არგონი	ארגון
ნიორი	שום
მდგომარეობა	מצב
სიტუაცია	מצב
ბაზა	בסיס
საფუძველი	בסיס
დუმა	דומה
იგივე	דומה
მთავარი	ראשי
ტიტული	תואר
წოდება	תואר
ინტელექტი	שכל
სიმღერა	שיר
სპეციალური	מיוחד
გადასახადი	מס
მშვენიერი	יפה
სწავლა	ללמוד
გვიან	מאוחר
ეპოქა	תקופה
დრო	תקופה
ნათელი	ברור
სასტუმრო	מלון
ნესვი	מלון
დაწოლა	לחץ
უფასო	חינם
უფასოდ	חינם
ღირებულება	מחיר
ოქრო	זהב
განაწილება	לתת
ცვლილება	שינוי
შეცვლა	שינוי
ფართობი	שטח
როგორ	כיצד
ბაღი	גן
ბოსტანი	גן
ქალაქი	עיר
დაბა	עיר
კავშირი	קישור
თაობაზე	אודות
ირგვლივ	אודות
წინადადება	משפט
სექსი	מין
სქესი	מין
მეგობრები	חברים
სახელობითი	נושא
თემის	נושא
ნახევარი	חצי
ყირიმი	חצי
საღამო	ערב
თარიღი	תאריך
ზევით	למעלה
მაღლა	למעלה
მიმართულება	כיוון
გზა	כיוון
ცხადია	כמובן
მინისტრი	שר
მღერიან	שר
მღვდელი	כהן
იერუსალიმი	ציון
შაბათი	שבת
კითხვა	לקרוא
წაკითხვა	לקרוא
ჯარი	צבא
არმია	צבא
შვიდი	שבע
ალბათ	כנראה
სწავლა	למד
სწავლობს	למד
თეთრი	לבן
პრობლემა	בעיה
დაბრკოლება	בעיה
ფოთოლი	עלה
სახე	פנים
რადგან	מפני
მაღალი	גבוה
ბრძოლა	קרב
ჭიდილი	קרב
ხათრით	למען
გამართვა	מנהל
მართვა	מנהל
მთა	הר
გორა	הר
მკურნალობა	טיפול
ასაკი	גיל
გაზელი	צבי
ქურციკი	צבי
თამაში	שיחק
თამაშობა	שיחק
ამბავი	סיפור
ისტორია	סיפור
უფასო	חופשי
ინტერნეტი	אינטרנט
გამოკვლევა	מחקר
ფოტოგრაფია	צילום
ოჯახი	משפחה
გაღება	פתח
გახსნა	פתח
ვიდრე	מאשר
დიზაინი	עיצוב
უწინდელი	לשעבר
წინა	לשעבר
კულტურა	תרבות
ქვა	אבן
კენჭი	אבן
კმარა	מספיק
საკმაო	מספיק
მუშაობა	לעבוד
პრეზიდენტი	נשיא
სტრუქტურა	מבנה
შენობა	מבנה
ერთად	ביחד
მუსიკა	מוזיקה
ხედვა	ראה
ნახვა	ראה
თორა	תורה
ადვილი	קל
იოლი	קל
წინასწარ	מראש
წინ	מראש
ფუნქცია	תפקיד
როლი	תפקיד
მაისი	מאי
მაი	מאי
მოსვლა	בא
მისვლა	בא
კითხვა	שאלה
საკითხი	שאלה
ტანი	גוף
ადამიანი	גוף
ველი	שדה
მინდორი	שדה
მცირე	קטנה
პატარა	קטנה
განხილვა	דן
გარჩევა	דן
კომპიუტერი	מחשב
კომპიუტერული	מחשב
თვე	חודש
ხე	עץ
ათასი	אלף
ელფი	אלף
ეკრანი	מסך
თმა	שער
გოლი	שער
მოთამაშე	שחקן
მსახიობი	שחקן
მიტანა	להביא
მიყვანა	להביא
ტყვია	כדור
აბი	כדור
გამოცდილება	ניסיון
გამოკვლევა	ניסיון
ქვევით	מתחת
ქვეშ	מתחת
ჯგუფი	קבוצה
მცირე	קטנים
პატარა	קטנים
საუკუნე	מאות
დახმარება	עזרה
შველა	עזרה
ივნისი	יוני
ივნ	יוני
კვირა	שבוע
დანიელ	דניאל
დღესასწაული	חג
უქმე	חג
მეტრი	מטרים
აფრიკა	אפריקה
ოთხი	ארבעה
ქვეყანა	מדינה
ერი	מדינה
სამხრეთი	דרום
მრავალფეროვნება	מגוון
სახესხვაობა	מגוון
ცოდნა	ידע
ფილმი	קולנוע
კინოთეატრი	קולנוע
ვიდეო	וידאו
გამოსვლა	שמות
ოთხი	ארבע
ინტერესი	עניין
გამეორება	חזרה
ოდენობა	כמות
რაოდენობა	כמות
კითხვა	קרא
გვერდი	עמוד
დედაბოძი	עמוד
განვითარება	פיתוח
სამუილ	שמואל
საქმე	מקרה
შემთხვევა	מקרה
ამერიკა	אמריקה
იღუპება	מת
გარდაცვალება	מת
სოფელი	כפר
შენი	כפר
თარგი	תבנית
ალბომი	אלבום
ჰაერი	אוויר
მფლობელობა	בעלות
საკუთრება	בעלות
შეცვლა	לשנות
არხი	ערוץ
შავი	שחור
წამი	שניות
მონა	עבד
მუშაობა	עבד
გარდაცვალება	לצאת
კვდომა	לצאת
ხმა	קול
ხმის	קול
თქმა	לומר
ლაპარაკი	לומר
შუქი	קרן
რქა	קרן
კონსტიტუცია	הרכב
ტელევიზორი	טלוויזיה
ტელევიზია	טלוויזיה
განათლება	חינוך
ებრაული	עברית
ებრაელი	עברית
გაწყვეტა	סיים
შეწყვეტა	סיים
ომი	מלחמה
პირობა	תנאי
ყიდვა	לקנות
შესყიდვა	לקנות
უნარი	יכולת
ოსტატობა	יכולת
არსი	תוכן
რაობა	תוכן
ახლო	קרוב
ახლოს	קרוב
ბიჭი	ילד
ბავშვი	ילד
საკვები	מזון
საზრდო	מזון
პოლიტიკა	מדיניות
აღება	לקחת
ფაქტიური	כאילו
სიყვარული	אהבה
მიცემა	נתן
ჩუქება	נתן
დაფა	לוח
სარკე	מראה
სახე	מראה
ღამე	לילה
იტალია	איטליה
გარგარი	משמש
კომუნიკაცია	תקשורת
რუსეთი	רוסיה
საათი	שעה
დრო	שעה
პროფესორი	פרופ
სისხლი	דם
მწერალი	סופר
მგზავრობა	מסע
ელვა	ברק
მეხი	ברק
სიგრძე	אורך
ბარძიმი	גביע
თასი	גביע
კეთება	עשה
ლაპარაკი	לדבר
თქმა	לדבר
კვირა	שבועות
სპერი	ספרי
ეროვნული	לאומי
ნაციონალური	לאומי
თეატრი	תיאטרון
ქუჩა	רחוב
ფართო	רחב
განიერი	רחב
ათი	עשר
დარწმუნებული	בטוח
სანდო	בטוח
თიხა	חומר
მატერია	חומר
მოხმარება	צריכה
დაბადება	בראשית
ცეცხლი	אש
ალი	אש
ივლისი	יולי
ივლ	יולי
ათი	עשרה
კარგად	היטב
მშვენივრად	היטב
აქტივისტი	פעיל
ხარისხი	איכות
ქალი	אישה
დედაკაცი	אישה
შემოსვლა	נכנס
შესვლა	נכנס
დილა	בוקר
გამოცხადება	פרסם
ალექსანდრე	אלכסנדר
ელექტრობა	חשמל
შუქი	חשמל
წითელი	אדום
საღებავი	צבע
მხატვარი	צבע
გაგრძელება	המשיך
ეგვიპტე	מצרים
რომანი	רומן
ინტერესი	רומן
მუშახელი	גברים
ინგლისური	אנגלית
ხილი	פרי
ნაყოფი	פרי
აქ	הנה
ქარი	רוח
გონება	רוח
მაღალი	ארוך
გრძელი	ארוך
უფასო	בחינם
რატომ	מדוע
ანგარიში	חשבון
აგვისტო	אוגוסט
ესპანეთი	ספרד
გროვა	המון
ბრბო	המון
ძილი	שינה
ჩრდილოეთი	צפון
კამათი	דיון
დებატები	דיון
თავდაცვა	הגנה
მოგერიება	הגנה
ნადირობა	חיפוש
თუ	אן
დაფასება	כבוד
პატივისცემა	כבוד
კომუნიკაცია	הודעה
დამოკიდებულება	גישה
პოზიცია	גישה
მთლიანად	לגמרי
სრულად	לגמרי
ელემენტი	גורם
ლონდონი	לונדון
ლონდონში	לונדון
სამფლობელო	תחום
სფერო	תחום
ყავა	קפה
შესასვლელი	כניסה
ლომი	אריה
აგება	לבנות
აშენება	לבנות
გრამი	גרם
გამოწვევა	גרם
მარტი	מרץ
მარ	מרץ
თვალი	עין
აპრილი	אפריל
ბილეთი	כרטיס
გადაწყვეტა	החליט
კერძი	כלים
ხელოვნება	אמנות
ფეხბურთი	כדורגל
აქცენტი	ביטוי
გამოთქმა	ביטוי
გაკვეთილი	שיעור
სისწრაფე	שיעור
ისტორია	היסטוריה
თანაბარი	בדומה
იგივე	בדומה
მესამე	שלישי
ფოსტა	דואר
მდინარე	נהר
ღელე	נהר
რვა	שמונה
ფაქტობრივად	בעצם
ლურჯი	כחול
ცისფერი	כחול
რიგი	סדרה
მუზეუმი	מוזיאון
ახალგაზრდა	צעיר
ხუთი	חמש
სიარული	ללכת
მარჯვენა	ימין
ჯანმრთელობა	בריאות
ჰოლოკოსტი	השואה
სადაც	איפה
სად	איפה
მნიშვნელოვანი	משמעותי
საყურადღებო	משמעותי
ადგომა	עמד
დგომა	עמד
ნავთობი	שמן
ზეთი	שמן
ამური	אמור
დოგმა	דוגמה
მაგალითი	דוגמה
მძინარე	ישנה
ზომა	גודל
სიდიდე	גודל
მოკლე	נמוך
გუგლი	גוגל
აღმოსავლეთი	מזרח
ამორჩევა	בחר
წონა	משקל
საზოგადოება	מועדון
ბარი	באר
წამი	שנייה
მგზავრობა	טיול
გეგმა	פרויקט
პროექტი	פרויקט
ზოგჯერ	לפעמים
ხანდახან	לפעמים
პოეზია	שירה
სტატია	כתבה
მოძრაობა	תנועה
ფონი	פון
ემბრიონი	עובר
ჩანასახი	עובר
კაი	בסדר
უდაბნო	מדבר
ორბიტა	מסלול
ორბიტი	מסלול
გიდი	מדריך
საინტერესო	מעניין
მოვლენა	אירוע
შემთხვევა	אירוע
ტალღა	גל
აბსოლუტურად	בהחלט
ნამდვილად	בהחלט
მზე	השמש
იარაღი	נשק
მეექვსე	שישי
ვარსკვლავი	כוכב
მნათობი	כוכב
მიხეილი	מיכאל
ბეღურა	דרור
ჩიტი	דרור
ბუნება	טבע
მონეტა	טבע
ძლიერი	חזק
ღონიერი	חזק
ბასრი	חד
ტელეფონი	טלפון
სინანული	תשובה
მცირე	קטנות
პატარა	קטנות
თმა	שיער
ინგლისი	אנגליה
ინგლისელი	אנגליה
მტკვარი	קורה
ოქტომბერი	אוקטובר
მოწონება	אישור
იანვარი	ינואר
პარკი	פארק
პოლონეთი	פולין
უკან	מאחורי
სიმართლე	אמת
ერთგულება	אמת
იმედი	תקווה
გაფრენა	טיסה
ფრენა	טיסה
ნაგებობა	בניין
შენობა	בניין
დედა	אמא
დედიკო	אמא
როდის	מתי
როდისთვის	מתי
მოქმედება	מעשה
ქმედება	מעשה
დეკემბერი	דצמבר
მგელი	זאב
მიმატება	חיבור
შეკრება	חיבור
იუდაიზმი	יהדות
ებრაელობა	יהדות
მიზეზი	סיבה
საფუძველი	סיבה
მწარე	מר
ლიტერატურა	ספרות
აუცილებელი	חובה
მოვალეობა	חובה
ბარაკ	ברוך
გვერდი	צד
ნადირობა	צד
დაბადება	לידה
მშობიარობა	לידה
სტუმარი	אורח
ენა	שפה
ტუჩი	שפה
ძრავა	מנוע
სცენა	במה
ბუნებრივი	טבעי
სარა	שרה
მინისტრი	שרה
გავლენა	השפעה
ეფექტი	השפעה
სტატია	מאמר
არტიკლი	מאמר
თებერვალი	פברואר
ბანკი	בנק
კამათობს	טען
ჩინეთი	סין
გამოკვლევა	ניתוח
გაგზავნის	שלח
გაგზავნა	שלח
კაი	הבנתי
მეხუთე	חמישי
მამა	אב
ავი	אב
ჩემპიონატი	אליפות
აზრი	רעיון
იდეა	רעיון
ნამი	טל
კონცეფცია	מושג
ცნება	מושג
ჩვეულებრივი	רגיל
ზოგადი	רגיל
რადიო	רדיו
რუკა	מפה
სენა	סן
დაწყება	להתחיל
ამოძრავება	להתחיל
ჩქარა	מהר
სწრაფად	מהר
სიჩქარე	מהירות
სისწრაფე	מהירות
სიმბოლო	סמל
სწრაფი	מהיר
კაცი	גבר
მამალი	גבר
ცხვარი	כבש
სითბო	חום
სიცხე	חום
მენიუ	תפריט
აყლაყუდა	ענק
თვითმფრინავი	מטוס
მისამართი	כתובת
სექტემბერი	ספטמבר
მასწავლებელი	פרופסור
1984	1984
კონტრაქტი	חוזה
ხელშეკრულება	חוזה
დროშა	דגל
ალამი	דגל
კრებული	אוסף
კოლექცია	אוסף
კანჭი	שוק
მომენტი	רגע
გაღებული	פתוח
ღია	פתוח
ხორცი	בשר
გეგმა	מיזם
პროექტი	מיזם
ფესტივალი	פסטיבל
ავიაცია	תעופה
მასწავლებელი	מורה
პედაგოგი	מורה
მუხა	אלון
ძვალი	עצם
ნოემბერი	נובמבר
სიტყვა	מילה
იფანი	מילה
დანიური	דני
დანიელი	דני
კაი	סביר
სული	נפש
ბინა	דירה
პოვნა	מצא
მიგნება	מצא
ბრინჯაო	ארד
სექსი	סקס
გაჩერება	נשאר
დარჩენა	נשאר
საზომი	מידה
ამაღამ	הלילה
მაღაზია	חנות
დუქანი	חנות
ვაშა	מעולה
კვლა	רצח
მკვლელობა	רצח
ღვინო	יין
მარლი	יין
გემო	טעם
გემოვნება	טעם
გვალვა	בצורת
თქმა	להגיד
ლაპარაკი	להגיד
რელიგია	דת
ავტომობილი	מכונה
მზე	שמש
საპირფარეშო	שירותים
ტუალეტი	שירותים
მოწყობილობა	מנגנון
მღერა	לשיר
სიმღერა	לשיר
თანაბარი	זהה
იგივე	זהה
ინდოეთი	הודו
ენერგია	אנרגיה
კოშკი	מגדל
გოდოლი	מגדל
შეჯიბრება	תחרות
შეჯიბრი	תחרות
ადამიანი	דור
გამრავლება	דור
გამოკვლევა	מחקרים
მამიკო	אבא
მამა	אבא
ავსტრალია	אוסטרליה
ენა	סגנון
სიტყვა	סגנון
გასაღები	מפתח
საძიებელი	מפתח
ხელფასი	שכר
ჯამაგირი	שכר
ფარი	מגן
იაპონია	יפן
ფესახი	פסח
აღდგომა	פסח
მართალი	אמיתי
ნამდვილი	אמיתי
მიმატება	לחבר
დაჯილდოვება	לחבר
გზა	כביש
მარშრუტი	כביש
ცდა	ניסה
თოკი	חבל
ბაგირი	חבל
დეტალი	פרט
წვრილმანი	פרט
მედიცინის	רפואי
სამედიცინო	רפואי
ზმნა	פועל
სესია	ישיבה
სია	רשימה
მსუბუქი	קלה
ჰაინრიხი	הנרי
მოფიქრება	לחשוב
ფიქრი	לחשוב
მწვანე	ירוק
გაზა	עזה
ლიბანი	לבנון
დახმარება	עזר
შველა	עזר
პური	לחם
ქარხანა	מפעל
ფაბრიკა	מפעל
ელემენტი	יסוד
მარტო	לבד
პროცენტი	אחוז
პორტი	נמל
ნავსადგური	נמל
მატარებელი	רכבת
განვითარება	התפתחות
მიწა	אדמה
ხმელეთი	אדמה
საზოგადოება	ציבור
პუბლიკა	ציבור
გაგზავნა	לשלוח
გარდა	למעט
ემუ	אמו
დაწყება	התחיל
დაიწყება	התחיל
წერილი	מכתב
ბარათი	מכתב
ჭამა	לאכול
ღვიძლი	כבד
მძიმე	כבד
ყვირილი	קריאה
ცვლადი	משתנה
ბერლინი	ברלין
ასო	אות
პლაჟი	חוף
ცუდი	רע
ბოროტი	רע
ჩინელი	סיני
მოწოდება	מקצוע
პროფესია	מקצוע
ძალაუფლება	שלטון
მთავრობა	שלטון
გმირი	אלוף
დასავლეთი	מערב
ლეიტენანტი	סגן
ფეხი	רגל
ტერფი	רגל
მოწყობილობა	מכשיר
მექანიზმი	מכשיר
ნდობა	ביטחון
კანი	עור
ტყავი	עור
გრადუსი	מעלות
მდინარე	נחל
ნაკადული	נחל
რძე	חלב
ქონი	חלב
გაგიმარჯოს	לחיים
გაუმარჯოს	לחיים
გაფუჭება	נזק
ვნება	נזק
ორი	שניים
კაკაბი	קורא
ნახაზი	ציור
ფერწერა	ציור
მშობლები	הורים
ჭრილობა	פגיעה
ლოდინი	לצפות
ცდა	לצפות
ერთეული	יחידה
აზია	אסיה
ბაიტი	בתים
სახლები	בתים
შენიშვნა	הערות
მაგიდა	שולחן
ტემპერამენტი	מזג
გამხდარი	דק
ვიწრო	דק
განცხადება	בקשה
თხოვნა	בקשה
გადაწყვეტილება	החלטה
დასკვნა	החלטה
საკანი	תא
უჯრედი	תא
ექვსი	שש
ხიდი	גשר
გუშინ	אתמול
არდადეგები	חופש
თავისუფლება	חופש
ხე	אילן
სიხარული	שמחה
ბედნიერება	שמחה
მზა	מוכן
მზად	מוכן
მილიარდი	מיליארד
მხიარული	שמח
ხმაურიანი	שמח
ცხოველი	חיה
ორგანიზმი	חיה
პარიზი	פריז
დაღმა	למטה
ძმა	אח
ბუხარი	אח
არქივი	ארכיון
ოფიცერი	קצין
მეცნიერება	מדע
ენა	לשון
ენები	לשון
ჩვეულებრივი	משותף
ახსნა	להסביר
განმარტება	להסביר
ადგილი	מיקום
კანადა	קנדה
პოზიცია	עמדה
რომი	רומא
ექიმი	רופא
მკურნალი	רופא
რიცხვები	מספרים
მაკრატელი	מספרים
შექმნა	יצר
ქსოვილი	בד
ფეისბუკი	פייסבוק
გარემონტება	לשפר
შეკეთება	לשפר
ნერწყვი	רוק
მოსახლეობა	אוכלוסייה
აგება	בנה
გარშემო	בקרבת
ირგვლივ	בקרבת
ოდენობა	סכום
ჯამი	סכום
ეილათი	אילת
არსებობა	קיום
ღმერთი	אלוהים
ღვთაება	אלוהים
ზუსტი	נכונה
სწორი	נכונה
იაფო	יפו
შეცდომა	טעות
კილომეტრი	קילומטרים
თბილი	חם
ცხელი	חם
გარემონტება	לתקן
შეკეთება	לתקן
ნამუსი	מצפון
სინდისი	מצפון
შოკოლადი	שוקולד
წვიმიანი	המטרה
მალე	בקרוב
გამოკვლევა	בדיקה
გასინჯვა	בדיקה
მდივანი	מזכיר
ბრძენი	חכם
გონიერი	חכם
გაზი	גז
აირი	גז
მაყურებელი	קהל
ექვსი	שישה
იმპერატორი	קיסר
ნაკადული	יובל
რუ	יובל
სერიოზული	רציני
რკინა	ברזל
მშვილდოსანი	קשת
ცისარტყელა	קשת
ჟურნალი	מגזין
არონი	אהרן
აკაცია	שיטה
სისტემა	שיטה
ასოციაცია	מוסד
საზოგადოება	מוסד
გერმანელი	גרמני
გერმანული	גרמני
აქტი	פעל
ითხოვს	ביקש
სთხოვს	ביקש
გუბერნატორი	שליט
რეზულტატი	תוצאה
გადაწყვეტა	תוצאה
ზურგი	גב
ზაფხული	קיץ
მხედარი	פרש
რაინდი	פרש
გამარჯვება	ניצח
მოგება	ניצח
იუპიტერი	צדק
ხშირი	נפוץ
ღრმა	עמק
ხეობა	עמק
გათხოვილი	נשוי
გასათხოვარი	נשוי
კარლ	קרל
დახმარება	סיוע
შველა	סיוע
რიტუალი	טקס
სამსახური	טקס
ებრაული	עברי
რიტმი	קצב
გოგო	ילדה
გოგონა	ילדה
აღება	לקח
აყვანა	לקח
მეოთხე	רביעי
მსახიობი	שחקנית
გაუქმება	ביטול
ღრმა	עמוק
დაპყრობა	כיבוש
ოკუპაცია	כיבוש
ფრანკი	פרנק
ქაღალდი	נייר
ფრანგული	צרפתי
გამხნევება	עודד
ადრე	מוקדם
ბაბუა	סבא
პაპა	סבא
ტაილანდური	תאי
ტაი	תאי
მიჯნა	גבול
საზღვარი	גבול
ჯდომა	לשבת
დაჯდომა	לשבת
ხანგრძლივობა	משך
სიკვდილი	מוות
გარდაცვალება	מוות
მძღოლი	נהג
ბატალიონი	גדוד
მუდარა	לבקש
ხვეწნა	לבקש
აწყობა	אסף
დამონტაჟება	אסף
საბერძნეთი	יוון
ექიმი	דוקטור
დოქტორი	דוקטור
პირდაპირი	ישר
სწორი	ישר
ნაყოფი	פירות
ხილი	פירות
შეუძლია	מסוגל
შემძლე	מסוגל
მარკეტინგი	שיווק
ანგია	חגי
მოსვლა	לבוא
ბელადი	מנהיג
ასი	מאה
საუკუნე	מאה
ადგილი	מרחב
სივრცე	מרחב
კოსმოსი	חלל
მედიცინა	רפואה
სვლა	הלך
სიარული	הלך
არჩევნები	בחירות
მოხერხებული	נוח
ქცევა	התנהגות
საქციელი	התנהגות
ბარსელონა	ברצלונה
გამოცდა	מבחן
ფასდაკლება	הנחה
რუთი	רות
მღერა	זמר
დრო	עידן
ეპოქა	עידן
აღმოჩენა	גילוי
ნიდერლანდი	הולנד
ნიდერლანდები	הולנד
ქვიშა	חול
სილა	חול
გაზეთი	עיתון
ტერორიზმი	טרור
ედუარდ	אדוארד
მწვრთნელი	מאמן
ფასი	עלות
ღირებულება	עלות
კევინ	קווין
ქუინი	קווין
მშობელი	הורה
ეპლი	אפל
პარლამენტი	הפרלמנט
გიტარა	גיטרה
ცხვარი	רחל
ველოსიპედი	אופניים
ველო	אופניים
ია	סגל
მტრედი	יונה
იონა	יונה
ძალა	כח
ღონე	כח
კალიფორნია	קליפורניה
იესო	ישו
დათხოვნა	פיטר
გაგდება	פיטר
კანდიდატი	מועמד
რიგი	מערך
ხალხი	אמה
ლუწი	זוגי
სირია	סוריה
მაჰმადი	מוחמד
მუჰამედი	מוחמד
მოედანი	כיכר
ბატონი	כיכר
კორონაცია	המלכה
ელემენტი	עיקר
ბიუჯეტი	תקציב
ნიშანი	שלט
ქათამი	עוף
ჩიტი	עוף
ლაოსური	לאו
ლეო	לאו
მთავრობა	ממשלה
სად	אנה
სწავლება	הוראה
მომზადება	הוראה
დამახსოვრება	זכר
მოსკოვი	מוסקבה
აღმართი	עלייה
აღმასვლა	עלייה
რუმინეთი	רומניה
ძაღლი	כלב
ჩვეულებრივი	משותפת
ვაჭრობა	מסחר
მარია	מרים
მარიამ	מרים
შორს	רחוק
შორეული	רחוק
ბედი	מזל
ბედისწერა	מזל
ხვალ	מחר
ხვალე	מחר
გადახურვა	כיסוי
საუცხოო	מצוין
ჩინებული	מצוין
ჭიქა	כוס
მუტელი	כוס
გაყიდვა	מכירה
დილა	בקר
წვეტი	פרץ
ვერცხლის	כספי
იოანე	יוחנן
სიმბოლოები	סימנים
განიერი	רחבה
ფართო	רחבה
ავსტრია	אוסטריה
ამოს	עמוס
აუცილებლად	בהכרח
ნდომა	רצה
სურვილი	רצה
გარდამავალი	זמני
დროებითი	זמני
ესთერი	אסתר
მიზანი	מטרה
უნგრეთი	הונגריה
მშენებლობა	בנייה
შენება	בנייה
გაგონება	שמע
მოსმენა	שמע
ბრაზილია	ברזיל
ჰიტლერი	היטלר
კოვზი	כף
ჰერცოგი	דוכס
ფლობს	שייך
ძალადობა	אלימות
თევზები	דגים
თევზი	דגים
ამინ	אמן
ხელოვანი	אמן
ტრიალი	פנה
დაკეტილი	סגור
დახურვა	סגור
ტოტი	ענף
დაახლოებით	בסביבות
ისევე	בסביבות
კენჭისყრა	בחירה
ძვირი	יקר
ტურიზმი	תיירות
საქმე	תיק
სერვერი	שרת
თვალები	עיניים
ორმაგი	כפול
არაბები	ערבים
გაკვეთილი	שיעורים
ავტომობილი	מכונית
მანქანა	מכונית
დავა	מחלוקת
ჩხუბი	מחלוקת
უკანასკნელი	אחרון
ახალი	אחרון
ბრუნვა	סיבוב
მთვარე	הירח
არაბული	ערבית
ბლოგი	בלוג
ტუზი	אס
შესაბამისად	בהתאמה
საშუალო	ממוצע
ავტომატური	אוטומטי
ნაბიჯი	צעד
საჩუქარი	מתנה
ძღვენი	מתנה
მდიდარი	עשיר
მკერდი	חזה
ჭეშმარიტი	מקורי
ცერეცო	שומר
შუმერი	שומר
გერმანული	גרמנית
გამოკვლევა	חקר
იორდანია	ירדן
იორდანე	ירדן
ირანი	איראן
მატარებელი	נשא
რონა	רון
მექსიკა	מקסיקו
ელექტრონიკა	אלקטרוניקה
ნაუმ	נחום
მოულოდნელად	פתאום
უეცრად	פתאום
დროგამოშვებით	לעיתים
დროდადრო	לעיתים
რაფაელი	רפאל
დინება	זרם
ნაკადი	זרם
ტექნოლოგია	טכנולוגיה
სამართალი	משפטים
ქანდაკება	פסל
სტატუა	פסל
საყვარელი	רצוי
ფავორიტი	רצוי
შემოსავალი	הכנסה
მუდამ	לנצח
სამუდამოდ	לנצח
არგენტინა	ארגנטינה
პოლიტიკური	פוליטי
ირლანდია	אירלנד
სადაც	היכן
საიდანაც	היכן
საწვავი	דלק
საწვავის	דלק
შაქარი	סוכר
დაზვერვა	סיור
მადრიდი	מדריד
ტბა	אגם
გუბე	אגם
სიმართლე	עובדה
ფაქტი	עובדה
მური	מור
ტანსაცმელი	בגדים
სამოსი	בגדים
გალილეა	הגליל
ლულა	קנה
ყიდვა	קנה
სამზარეულო	מטבח
თურქეთი	טורקיה
კალათბურთი	כדורסל
სწავლება	הדרכה
მომზადება	הדרכה
კოლეგა	עמית
თანამშრომელი	עמית
დაზვერვა	מודיעין
მიპატიჟება	הזמנה
მოწვევა	הזמנה
მოცულობა	נפח
სივრცე	נפח
იმედი	סמך
ფიჭვი	אורן
კაპიტალი	הון
ლოცვა	תפילה
ნაგებობა	בניה
სახლი	בניה
მუსიკა	מוסיקה
აისი	שחר
განთიადი	שחר
ფრანგული	צרפתית
განსხვავება	הבדל
განსხვავებულობა	הבדל
კედელი	קיר
ვაკუუმი	ריק
უპირატესობა	יתרון
ჩვენება	הציג
სიარული	הליכה
კიბო	סרטן
კირჩხიბი	סרטן
ტკივილი	כאב
ისტორიული	היסטורי
ღერძი	ציר
ოსტატი	יעיל
ვაშინგტონი	וושינגטון
ადენი	עדן
ავადმყოფობა	מחלה
დაავადება	מחלה
პაიკი	חייל
ჯარისკაცი	חייל
გრაფი	רוזן
გაგრძელება	נמשך
განახლება	נמשך
ტრადიცია	מסורת
ჩვეულება	מסורת
ბრძოლა	מאבק
ჭიდილი	מאבק
მინა	זכוכית
ყვითელი	צהוב
აღწერა	לתאר
ადგილობრივი	פנימי
ეროვნული	פנימי
ზედამხედველობა	מעקב
მეთვალყურეობა	מעקב
დინასტია	שושלת
სამზარეულო	בישול
მნახველი	מבקר
სტუმარი	מבקר
შეხება	מגע
რუნული	רוני
რჩევა	המלצה
კანიონი	קניון
მანძილი	מרחק
შვედეთი	שוודיה
შვეცია	שוודיה
აღზრდა	אימון
მომზადება	אימון
უკანასკნელი	סופי
შაშვი	שחרור
მილი	מייל
ლითონი	מתכת
მეტალი	מתכת
შენიშვნა	הערה
წვეულება	מסיבה
უცხოური	זר
საზღვარგარეთული	זר
ძალისხმევა	מאמץ
მცდელობა	מאמץ
მცენარე	צמח
ცა	שמים
ზეცა	שמים
ბულგარეთი	בולגריה
მომავალი	עתיד
სიძე	חתן
ოცი	עשרים
ოც	עשרים
ბანალური	שטחי
დამაარსებელი	מייסד
დამფუძნებელი	מייסד
ომეგა	אומגה
აკუმულატორი	תופים
ბატარეა	תופים
უცნაური	מוזר
დამატება	הוסיף
არაბული	ערבי
აქ	לכאן
კლდე	סלע
მოსწავლე	תלמיד
მოციქული	תלמיד
ნელა	לאט
ნელი	לאט
გაკიცხვა	ביקר
გაკრიტიკება	ביקר
სვლა	נסע
ძილი	ישן
ძველი	ישן
წამი	שניה
ნოე	נח
ჩვეულებრივი	רגילה
ფანჯარა	חלון
ეთიოპია	אתיופיה
კაბელი	כבל
განძი	אוצר
მარილი	מלח
მეზღვაური	מלח
კომიქსი	קומיקס
უფალი	יה
სახურავი	גג
ბანი	גג
საზარელი	נורא
სასტიკი	נורא
გოგო	בחורה
გოგონა	בחורה
თბილი	חמים
ყინული	קרח
გლობალური	עולמי
დუმილი	שקט
მდუმარე	שקט
ანდროიდი	אנדרואיד
წვლილი	תרומה
გვირგვინი	כתר
აბდია	עובדיה
ტონა	טון
გრძნობა	תחושה
ციტრუსი	הדר
რასა	גזע
ფოტოაპარატი	מצלמה
ნული	אפס
ჟურნალისტი	עיתונאי
კოლუმბია	קולומביה
გაკონტროლება	לשלוט
განკარგვა	לשלוט
ვირი	חמור
სახედარი	חמור
სასახლე	ארמון
დარბაზი	ארמון
ნიუ	נו
უეჭველი	מוגדר
კრიზისი	משבר
ერაყი	עיראק
ტაძარი	מקדש
აკლდამა	מקדש
მოთხრობა	סיפר
ტყე	יער
შალი	יער
ნადირ	נדיר
ცოლი	אשה
ქალი	אשה
ხშირი	נפוצה
სავარძელი	מושב
საჯდომი	מושב
აუზი	בריכה
გუბე	בריכה
მიღება	הסכמה
იაფფასიანი	זול
იაფი	זול
პლატო	רמה
სიმაღლე	רמה
არემარე	סביבה
გარემო	סביבה
გაყიდვა	מכר
ენციკლოპედია	אנציקלופדיה
სად	לאן
სადაც	לאן
ობსერვატორია	מצפה
შთაბეჭდილება	רושם
წვნიანი	מרק
სუპი	מרק
ეკონომიკა	כלכלה
ობოლი	יתום
ლიტრი	ליטר
ფუნქცია	פונקציה
ზამთარი	חורף
კედარი	ארז
ბრინჯი	ארז
ვარშავა	ורשה
ვალუტა	מטבע
მონეტა	מטבע
ფორტეპიანო	פסנתר
პიანინო	פסנתר
ბალღი	תינוק
ჩვილი	תינוק
მორალური	מוסר
ბიჭი	בחור
ეროვნული	ארצי
ნაციონალური	ארצי
წრე	מעגל
თევზი	דג
ფლოტი	צי
ერთგული	נאמן
თავდადებული	נאמן
გადმოტვირთვა	הורדה
წუთი	דקה
შემეცნება	הכרה
სწავლა	הכרה
ვერძი	גדי
მანქანა	אוטו
ავტომობილი	אוטו
დარწმუნებული	בטוחה
ელვარე	בהיר
კაშკაშა	בהיר
დაყოლიება	לשכנע
ფინიკი	תמר
ვიქტორია	ויקטוריה
მეზობელი	שכונה
ხახვი	בצל
მიუნხენი	מינכן
ავადმყოფი	חולה
დაავადებული	חולה
საუცხოო	נפלא
შესანიშნავი	נפלא
აგური	לבנה
უკრაინა	אוקראינה
გაგება	הבין
ჭეშმარიტი	אמין
გადაცვლა	סחר
გაცვლა	סחר
დავალება	משימה
რეცეპტი	מתכון
ცხენი	סוס
მრეწველობა	תעשייה
ინდუსტრია	תעשייה
უთუოდ	בטח
დანია	דנמרק
მართალი	צודק
მართებული	צודק
ვიკი	ויקי
ჯანმრთელი	בריא
ჯანმრთელობა	בריא
ოაზისი	נווה
მუქი	כהה
დაბანა	רחצה
აბაზანა	רחצה
პერანგი	חולצה
ბუჩქი	שיח
სააგენტო	סוכנות
განყოფილება	מחלקה
დეპარტამენტი	מחלקה
ცხიმი	שומן
ქონი	שומן
წარმატებული	מוצלח
ბაზი	בז
შავარდენი	בז
აბჯარი	שריון
კრემი	קרם
ნაღები	קרם
სიზმარი	חלום
ოცნება	חלום
ზეთისხილი	זית
ზეითუნი	זית
დაცემა	נפל
ცივი	קר
შესაძლებელია	יתכן
იქნებ	יתכן
განსაზღვრება	הגדרה
პავილიონი	הגדרה
დამოუკიდებლობა	עצמאות
დამოუკიდებლობის	עצמאות
სიმკვრივე	צפיפות
კატა	חתול
მართვა	נוהג
აზრი	מחשבה
ტრამვაი	חשמלית
ტროლეიბუსი	חשמלית
ფართო	עצום
მარკა	בול
ნელი	איטי
ბედნიერება	אושר
ბუში	בוש
ვენა	וינה
გადაცემა	העביר
ინგლისელი	אנגלי
ინგლისური	אנגלי
ზენიტი	צומת
წარმომადგენელი	נציג
რწმუნებული	נציג
აქტივისტი	פעילה
მხატვარი	צייר
ცხრა	תשעה
გამართვა	מנחה
მართვა	מנחה
ტუჩფეხიანი	נדל
ჯვარი	צלב
ძალაუფლება	סמכות
ხელისუფლება	סמכות
საზომი	מד
კოლექცია	איסוף
კრებული	איסוף
ექსპერიმენტი	ניסוי
ჩოგბურთი	טניס
ყველი	גבינה
წვიმა	גשם
დამტკიცება	לוודא
თქმა	לוודא
მოწყობილობა	מתקן
მექანიზმი	מתקן
მღერა	רן
ჯაჭვი	שרשרת
პორტუგალია	פורטוגל
ცოდნა	הכיר
უბე	מפרץ
ყურე	מפרץ
ორი	שתיים
ავტობუსი	אוטובוס
კლიენტი	לקוח
მყიდველი	לקוח
ჩაი	תה
კალათა	סל
გამოკვლევა	חקירה
პროცენტი	ריבית
შემოსავალი	ריבית
იარი	אייר
ეარ	אייר
საქართველო	גאורגיה
რესტორანი	מסעדה
შეკრება	סיכום
თანხა	סיכום
ნაცრისფერი	אפור
რუხი	אפור
მშრალი	יבש
ბლოკნოტი	מחברת
რვეული	מחברת
იტალიელი	איטלקי
იტალიური	איטלקי
პორნოგრაფია	פורנו
კარიერა	קריירה
რეგისტრაცია	הרשמה
მელოდია	נעימה
მონეტა	מנה
ნჯამენა	מנה
მარჯანი	אלמוג
ეზეკიელ	יחזקאל
საბჭო	מועצה
ალპები	אלפים
ლოთარინგია	לורן
ხელისუფლება	רשויות
ევრო	יורו
კუთხე	פינה
კრი	קרי
არა	לֹא
ტკბილი	מתוק
ვიქტორი	ויקטור
ვაშა	נהדר
საუცხოო	נהדר
ალკოჰოლი	אלכוהול
ეთანოლი	אלכוהול
ობამა	אובמה
მიზანი	כוונה
ფაქტიური	כביכול
ნავთობი	נפט
ნავთი	נפט
დოკუმენტი	מסמך
პირდაპირ	הוגן
პირდაპირი	הוגן
გუბერნატორი	מושל
შავი	שחורה
კილომეტრი	קילומטר
კონსპექტი	תקציר
რეზიუმე	תקציר
დანიშნულება	יעד
სუფთა	נקי
სწავლება	לימד
სწავლა	לימד
იემენი	תימן
დაკავშირება	חיבר
შეკავშირება	חיבר
გემრიელი	טעים
ხარი	שור
კურო	שור
კარი	דלת
ტექნოლოგია	הנדסה
ჩამოსვლა	הגעה
მოსვლა	הגעה
ბელგია	בלגיה
კვერცხი	ביצים
მათემატიკა	מתמטיקה
კუ	רץ
მორბენალი	רץ
რუსული	רוסית
შუაგული	אמצע
ცენტრი	אמצע
კომიტეტი	ועדה
ფერმა	משק
მეურნეობა	משק
ყირიმი	קרים
რძალი	כלה
ქორწილი	חתונה
თავდასხმა	לתקוף
ხელოვნება	אומנות
ვაზი	גפן
დედამიწა	גלובוס
მსოფლიო	גלובוס
სტადიონი	אצטדיון
ღილი	כפתור
თორი	תור
ტორი	תור
ორკესტრი	תזמורת
საიდუმლო	סוד
ფუტკარი	דבורה
ბაზი	דבורה
იოველ	יואל
ვაი	ואי
დანაშაული	עבירה
ძალდატანება	עבירה
ოპერა	אופרה
opera	אופרה
Opera	אופרה
კითხვა	שאל
გაბრაზებული	סר
გაღიზიანებული	סר
კომპოზიტორი	מלחין
მერკური	חמה
მზე	חמה
შემთხვევითი	מקרי
ფესი	פס
წვერი	זקן
ბებერი	זקן
სუნი	ריח
ცეკვა	ריקוד
დათანხმება	הסכים
გოგო	נערה
ქალიშვილი	נערה
პერუ	פרו
ტრადიციული	מסורתי
შენიშვნა	פרשנות
ვიტამინი	ויטמין
მუქარა	איום
საზარელი	איום
უძველესი	עתיקה
ძველთაძველი	עתיקה
შერი	שרי
ხერესი	שרי
მოგზაურობა	לנסוע
ლუდი	בירה
დედაქალაქი	בירה
ემიგრანტი	יורד
ინდოეთი	הדו
პარტია	מפלגה
თაფლი	דבש
ესაია	ישעיהו
ყვავილი	פרח
აყვავება	פרח
ბაბილონი	בבל
ბაბილონეთი	בבל
ჩიკაგო	שיקגו
გარდაქმნა	השתנה
ცვლა	השתנה
ეზო	חצר
ყურება	הא
პოლიცია	משטרה
წრე	חוג
შიკრიკი	שליח
დენი	הספק
შიში	פחד
ლიტვა	ליטא
ბილეთი	תעודה
დოკუმენტი	תעודה
თახვი	בונה
ათენი	אתונה
ბიჭი	נער
უღელი	צמד
მთვარე	ירח
თანამგზავრი	ירח
ებრაელი	יהודיות
ებრაული	יהודיות
გამოცვლა	להשתנות
შეცვლა	להשתנות
კიბე	מדרגות
ნეკერჩხალი	אדר
უმცირესობა	מיעוט
ყოველწლიური	שנתי
წლიური	שנתי
გადათარგმნა	לתרגם
თარგმნა	לתרגם
შემოკლება	קיצור
ძილი	לישון
დაძინება	לישון
საგანი	חפץ
ობიექტი	חפץ
პენისი	זין
ასო	זין
დედოფალი	מלכה
ლაზიერი	מלכה
სამკუთხედი	משולש
კატასტროფა	אסון
უბედურება	אסון
საფრთხე	סכנה
ფესვი	שורש
ძირი	שורש
ჩვეულება	מנהג
კარადა	ארון
მხედველობა	ראייה
მექა	מכה
სტაფილო	גזר
ბეჭედი	טבעת
ნიშანი	טבעת
შვეიცარია	שווייץ
კლავიატურა	מקלדת
ფორდი	פורד
არდადეგები	חופשה
არსება	יצור
ორგანიზმი	יצור
ორსულობა	הריון
მაიკროსოფტი	מיקרוסופט
სოფია	סופיה
მდედრობითი	נקבה
ბოლო	קצה
დასასრული	קצה
მჟავა	חומצה
მტვერი	אבק
შოტლანდია	סקוטלנד
მეომარი	לוחם
მოსაბეზრებელი	משעמם
მოსაწყენი	משעמם
ელემენტი	איבר
ორგანო	איבר
ჰამასი	חמאס
ხმალი	חרב
დაშნა	חרב
სახელგანთქმული	מפורסם
სახელოვანი	מפורסם
ძლიერი	מרשים
ვიწრო	צר
მონაპოვარი	רכישה
შენაძენი	רכישה
მეურნეობა	חווה
ფერმა	חווה
ნორვეგია	נורווגיה
გარდაცვალება	למות
კვდომა	למות
სიდიდე	מימד
დოკუმენტაცია	תיעוד
ახსნა	הסביר
განმარტება	הסביר
ფანტაზია	דמיון
წარმოდგენა	דמיון
სინანული	כיפור
საკუთრება	רכוש
მრჩეველი	יועץ
კონსულტანტი	יועץ
ადამიანი	האנושות
ბრინჯი	אורז
ფქვილი	קמח
საუცხოო	נהדרת
შესანიშნავი	נהדרת
ამერიკელი	אמריקני
ნისანი	ניסן
მზარეული	שף
მოქალაქე	אזרח
მელანი	דיו
დიო	דיו
დახმარება	סייע
შველა	סייע
დამთავრება	נגמר
ხმაური	רעש
მე	ני
პიცა	פיצה
ინფექცია	זיהום
დაბინძურება	זיהום
მაროკო	מרוקו
კომპონენტი	מרכיב
მორგება	התאים
ალუმინი	אלומיניום
ქორწინება	נישואים
აღქმა	תפיסה
ფოლადი	פלדה
გულადობა	אומץ
ვაჟკაცობა	אומץ
ტეხასი	טקסס
დანაშაული	פשע
დღიური	יומן
კალენდარი	יומן
მაცხოვრებელი	תושב
მცხოვრები	תושב
ბურთი	ספרה
სფერო	ספרה
საშიში	מסוכן
სახიფათო	מסוכן
ვლადიმერ	ולדימיר
ვლადიმირი	ולדימיר
სიდნეი	סידני
თოვლი	שלג
ღრმა	עמוקה
შიში	יראה
მოქალაქეობა	אזרחות
ნარკოტიკი	סם
წამალი	סם
თვისება	תכונה
ჰუმანური	אנושי
ათი	עשרת
ნიკაპი	סנטר
გამოყენება	תועלת
ხმარება	תועלת
ტენდენცია	נטייה
ბრუნება	נטייה
ჰორიზონტი	אופק
ტანსაცმელი	לבוש
წმინდა	קדוש
ჩვენება	הראה
მოზრდილი	מבוגר
მასა	מסה
ესეი	מסה
კუთხე	זווית
მეოთხე	רביעית
დაქორწინება	התחתן
შეუღლება	התחתן
თარო	מדף
სანთელი	נר
მოშენება	טיפוח
მიწა	עפר
ტალახი	עפר
განვითარება	התפתח
გოლფი	גולף
კლიმატი	אקלים
ლექსიკონი	מילון
სანაძლეო	התערבות
აზროვნება	מחשבות
ფიქრი	מחשבות
კრება	פגישה
შეხვედრა	פגישה
მსხვრევა	שבר
ნაწილი	שבר
ჰოლოკოსტი	שואה
აღმოჩენა	לחשוף
ლომი	ארי
ზარი	אימה
შიში	אימה
