avrupalı	europos
Avrupalı	Europos
arada	tarp
arasına	tarp
kim	kas
ne	kas
nerede	kur
nereye	kur
kullanılamaz	nėra
parça	dalis
bir	vienas
Litvanca	lietuvių
onlar	jie
köy	kaimas
nahiye	kaimas
Vilnius	Vilnius
yi	ji
Yi	ji
burada	čia
burası	čia
11	11
şimdi	dabar
yer	vieta
yerleşim	vieta
po	po
Po	Po
itibaren	vėliau
toprak	žemės
merkez	centras
eğer	jei
haklar	teisės
izinler	teisės
belediye	savivaldybės
beraber	kartu
birlikte	kartu
cm	cm
bir	viena
iş	veikla
iki	du
mayıs	gegužės
Mayıs	gegužės
şehir	miestas
kent	miestas
üye	narys
fiyat	kaina
haziran	birželio
Haziran	birželio
okul	mokykla
ekol	mokykla
benim	mano
halk	žmonės
insan	žmonės
civar	apylinkė
mart	kovo
Mart	kovo
ocak	sausio
Ocak	sausio
herkes	visi
nisan	balandžio
Nisan	balandžio
usul	sistema
sistemi	sistema
eylül	rugsėjo
Eylül	rugsėjo
eylül	rugsėjo
nüfus	gyventojai
popülasyon	gyventojai
temmuz	liepos
Temmuz	liepos
sık	dažnai
sigorta	draudimas
sigortacılık	draudimas
Litvanya	Lietuva
bilhassa	ypač
Kaunas	Kaunas
gene	vėl
eczane	vaistinė
kırsal	kaimo
köy	kaimo
ben	aš
bu	šis
can	jonas
Can	Jonas
Yahya	Jonas
aralık	gruodžio
Aralık	gruodžio
ekim	spalio
Ekim	spalio
neredeyse	beveik
kaç	kiek
bulmak	rasti
anlamak	rasti
iyi	gerai
güzel	gerai
eş	pats
koca	pats
sayı	skaičius
adet	skaičius
Litvanca	Lietuvių
kilise	bažnyčia
kasım	lapkričio
Kasım	lapkričio
ağustos	rugpjūčio
Ağustos	rugpjūčio
şubat	vasario
Şubat	vasario
tümü	daugiau
Tümü	Daugiau
biz	mes
bütün	visas
tüm	visas
başlık	pavadinimas
aslında	tikrai
gerçekten	tikrai
atletik	sporto
hesap	kodas
iki	dvi
per	kt
Per	kt
ayar	kt
iş	darbas
emek	darbas
genelde	dažniausiai
genellikle	dažniausiai
şurada	ten
orada	ten
otomobil	automobilių
artistik	meno
vakit	kol
zaman	kol
-de	pas
İngilizce	anglų
http	http
menajer	vadovas
müdür	vadovas
grup	grupė
rusça	rusų
Rusça	rusų
yıl	metai
sene	metai
civar	apylinkės
çevre	apylinkės
bilgi	informacija
malumat	informacija
siz	jūs
sizler	jūs
ab	es
AB	ES
oda	kambarys
gün	dienos
mobilya	baldai
hizmet	paslaugos
tarih	istorija
zaman	laikas
vakit	laikas
yardım	pagalba
hizmet	pagalba
mm	mm
sonra	tada
yakın	šalia
bazen	kartais
alan	plotas
ar	ar
Ar	Ar
insan	žmogus
adam	žmogus
başkan	pirmininkas
yakinda	netoli
yarin	netoli
almanca	vokiečių
Almanca	vokiečių
almanca	vokiečių
bu	ši
ad	vardas
isim	vardas
genelde	paprastai
genellikle	paprastai
vakit	kada
gün	diena
gündüz	diena
isbn	isbn
ISBN	ISBN
İş	Darbo
kültür	kultūra
şu	tas
üretim	gamyba
yol	kelias
cadde	kelias
civar	rajonas
acı	kartus
başka	kitas
diğer	kitas
almak	gauti
tutmak	gauti
müze	muziejus
genelde	daugiausia
genellikle	daugiausia
bilhassa	itin
böyle	toks
birazdan	greitai
eskiden	anksčiau
kulüp	klubas
konutlar	namai
yuva	namai
daima	visada
mektup	paštas
postane	paštas
inşaat	statybos
teknik	technika
doktor	daktaras
hekim	daktaras
bölge	sritis
kapsam	sritis
belki	gal
galon	gal
batı	vakarų
euro	eurų
Euro	eurų
komut	komanda
bölük	komanda
edebi	literatūros
çalışmak	dirbti
oğul	sūnus
oğlan	sūnus
almak	atlikti
başarmak	atlikti
göl	ežeras
anca	vos
müdür	direktorius
menajer	direktorius
veri	duomenys
girdi	duomenys
eve	vidaus
hedefe	vidaus
bütün	visa
hep	visa
üç	trys
cumhurbaşkanı	prezidentas
başkan	prezidentas
artistik	dailės
nehir	upė
ırmak	upė
bütün	viskas
hep	viskas
mesela	pavyzdžiui
örnegin	pavyzdžiui
diğer	kita
Diğer	Kita
faydalanılır	naudojamas
kullanılabilir	naudojamas
SSCB	TSRS
sen	jūs
sen	Jūs
siz	jūs
siz	Jūs
yaklaşık	maždaug
askerî	kariuomenės
bölüm	skyrius
kral	karalius
ticaret	prekyba
yakinda	ties
kadın	moteris
bayan	moteris
tercihen	geriau
karı	žmona
avrat	žmona
durmadan	nuolat
üniversite	universitetas
politika	politika
siyaset	politika
sunma	pristatymas
parti	partija
albüm	albumas
plak	albumas
bugün	šiandien
ev	namų
Ev	Namų
Pzt	pr
amaç	tikslas
arma	herbas
uzunluk	ilgis
çünkü	kadangi
park	parkas
posta	pašto
aile	šeima
familya	šeima
derece	taškas
nokta	taškas
yazar	autorius
müellif	autorius
kitaplar	knygos
yeni	naujas
karı	pati
avrat	pati
lehçe	lenkų
Lehçe	lenkų
leh	lenkų
Leh	lenkų
fransızca	prancūzų
Fransızca	prancūzų
fransız	prancūzų
Fransız	prancūzų
da	irgi
metin	tekstas
kolayca	lengvai
kolaylıkla	lengvai
başlamak	pradėti
kitap	knyga
film	filmas
sinema	filmas
ay	mėn.
rusya	rusija
Rusya	Rusija
ata	tėvas
baba	tėvas
proje	projektas
bakan	ministras
bakanlık	ministras
eğitimci	pedagogas
eğitmen	pedagogas
tutmak	turėti
çoğunluk	dauguma
yaşamak	gyventi
canlı	gyventi
program	programa
devlet	valstybė
ülke	valstybė
bayrak	vėliava
sancak	vėliava
yazar	rašytojas
müellif	rašytojas
niçin	kodėl
neden	kodėl
kg	kg
etmek	daryti
yapmak	daryti
çocuk	vaikas
analiz	analizė
deney	analizė
form	forma
arsa	valdymas
liman	uostas
çiftlik	ūkis
hukuk	teisė
hak	teisė
sen	tu
siz	tu
bölge	teritorija
site	teritorija
su	vanduo
deri	odos
nesne	objektas
şirket	įmonė
işletme	įmonė
tür	rūšis
çeşit	rūšis
büyük	didelis
geniş	didelis
ülke	šalis
devlet	šalis
seçim	rinkimų
rusça	rusų
Rusça	Rusų
diz	kelis
mühendis	inžinierius
şirket	įmonė
Şirket	Įmonė
futbolcu	futbolininkas
il	provincija
temsilci	atstovas
delege	atstovas
arama	paieška
arayış	paieška
ada	sala
aral	sala
almanya	vokietija
Almanya	Vokietija
oyuncu	aktorius
aktris	aktorius
İskender	Aleksandras
katılmak	dalyvauti
bakmak	dalyvauti
profesör	profesorius
öğretmen	profesorius
müzik	muzika
hükûmet	valdžia
apartman	butas
yeni	nauja
resim	vaizdas
fotoğrafçılık	vaizdas
sovyet	taryba
yatak	lova
soyadı	pavardė
soyad	pavardė
konu	tema
tema	tema
sayı	numeris
nüsha	numeris
asla	niekada
hiç	niekada
temel	pagrindinis
ana	pagrindinis
her	kiekvienas
ses	garso
şarkı	daina
İktisat	Ekonomika
bozmak	pakeisti
işletme	kompanija
şirket	kompanija
saray	rūmai
müdür	režisierius
anne	motina
ana	motina
düzen	tvarka
sıra	tvarka
erkek	vyras
koca	vyras
tiyatro	teatras
kumaş	medžiaga
doktor	gydytojas
hekim	gydytojas
politikacı	politikas
oyun	žaidimas
almak	pasiekti
başarmak	pasiekti
bir	vienetas
birim	vienetas
oynamak	žaisti
bölge	regionas
adres	adresas
açıklamalar	komentarai
Açıklamalar	Komentarai
işletme	bendrovė
şirket	bendrovė
tv	tv
TV	TV
fedakar	paskirtas
amerikan	amerikiečių
Amerikan	amerikiečių
amerikalı	amerikiečių
Amerikalı	amerikiečių
harita	žemėlapis
biçim	būdas
hâl	būdas
miktar	kiekis
nicelik	kiekis
sayfa	puslapis
genişlik	plotis
birlik	sąjunga
dernek	sąjunga
önemli	svarbus
mühim	svarbus
Meryem	Marija
fotoğraf	nuotrauka
hayat	gyvenimas
yaşam	gyvenimas
deniz	jūra
derya	jūra
sunmak	pateikti
vermek	pateikti
otel	viešbutis
irtifa	aukštis
rakım	aukštis
emtia	prekė
madde	prekė
kapı	durys
şampiyonluk	čempionatas
hiç	niekas
renk	spalva
boya	spalva
endüstri	pramonė
sözlük	žodynas
bonus	premija
fiske	premija
müdür	vedėjas
yönetici	vedėjas
ev	namas
hane	namas
versiyon	versija
İngiliz	britų
ozan	poetas
şair	poetas
millî	nacionalinis
ulusal	nacionalinis
birçok	daugelis
ad	vardas
Ad	Vardas
kütüphane	biblioteka
aktris	aktorė
aktör	aktorė
kadınlık	moterys
liste	sąrašas
sayma	sąrašas
seçmek	pasirinkti
toplamak	pasirinkti
Microsoft	Microsoft
yunanca	graikų
Yunanca	graikų
yunan	graikų
Yunan	graikų
durak	stotis
halk	gentis
kabile	gentis
askerî	karinis
şehir	miestas
Şehir	Miestas
başkent	sostinė
savaş	karas
harp	karas
oyuncu	žaidėjas
Viyana	Viena
anlaşılır	geriausias
açık	geriausias
papaz	kunigas
rahip	kunigas
kit	rinkinys
sözleşme	sutartis
kontrat	sutartis
bilim	mokslas
ilim	mokslas
başlangıç	pradžia
baş	pradžia
ihtimal	galimybė
imkan	galimybė
donanım	įrenginiai
ekipman	įrenginiai
dikmek	statyti
dahil	įskaitant
az	keletas
araştırma	tyrimas
EUR	EUR
güya	tarsi
sanki	tarsi
yarı	pusė
yarım	pusė
tarih	data
sıcaklık	temperatūra
hararet	temperatūra
masraf	vertė
imparatorluk	imperija
düzenleme	organizavimas
Fransa	Prancūzija
kale	pilis
şato	pilis
gazeteci	žurnalistas
asyalı	azijos
asyalı	Azijos
asyalı	azijos
Asyalı	Azijos
organizasyon	organizacija
kuruluş	organizacija
antrenör	treneris
koç	treneris
model	modelis
ressam	dailininkas
sanatkar	dailininkas
hemen	netrukus
personel	darbuotojai
çalışanlar	darbuotojai
Polonya	Lenkija
Lehistan	Lenkija
kelime	žodis
sözcük	žodis
vazgeçmek	atšaukti
büyüklük	dydis
numara	dydis
görmek	matyti
öğretmen	mokytojas
muallim	mokytojas
birinci	pirmas
ilk	pirmas
dizin	katalogas
katalog	katalogas
tasarı	planas
google	google
Google	Google
giriş	pagrindinis
Giriş	Pagrindinis
önder	vadas
kaptan	vadas
kişi	asmuo
soyadı	pavardė
Soyadı	Pavardė
çizgi	linija
hat	linija
teknoloji	technologija
mühendislik	technologija
bina	pastatas
yapı	pastatas
departman	departamentas
şube	departamentas
besteci	kompozitorius
bestekar	kompozitorius
kdv	pvm
KDV	PVM
belki	galbūt
gibi	lyg
gitar	gitara
almak	pirkti
mezarlık	kapinės
pul	ženklas
kalkan	apsauga
araba	automobilis
otomobil	automobilis
ister	abu
iyi	geras
mahkeme	teismas
anlaşma	sprendimas
var	esantis
dükkân	parduotuvė
mağaza	parduotuvė
kehribar	gintaras
Kehribar	Gintaras
anlamak	sužinoti
bulmak	sužinoti
gösteri	paroda
şampiyon	čempionas
düzey	lygis
bakanlık	ministerija
adamlar	vyrai
Quito	Kitas
işleme	procesas
süreç	procesas
makale	straipsnis
İtalyanca	italų
italyan	italų
bayram	šventė
şenlik	šventė
işler	verslas
ticaret	verslas
geçirmek	leisti
harcamak	leisti
Karya	karių
abide	paminklas
anıt	paminklas
içeriden	viduje
tek	vienintelis
aramak	ieškoti
problem	problema
sorun	problema
muhasebe	apskaita
avukat	teisininkas
soru	klausimas
sual	klausimas
fonksiyon	funkcija
turk	funkcija
yazmak	rašyti
devir	valdyti
gitmek	eiti
yürümek	eiti
bünye	struktūra
yapı	struktūra
mimar	architektas
yaratıcı	architektas
anlamak	suprasti
kavramak	suprasti
hizmet	tarnyba
şapel	koplyčia
görevlendirilmiş	įrengtas
saptanmış	įrengtas
amblem	logotipas
kuram	teorija
teori	teorija
galeri	galerija
değiştirmek	keisti
değişmek	keisti
yayınevi	leidykla
ebeveyn	tėvai
elektronik	elektronika
Elektronik	Elektronika
başlıca	svarbiausia
tutmak	laikyti
düşünmek	laikyti
mal	turtas
kıymet	turtas
toprak	žemė
kara	žemė
general	generolas
hastalık	liga
üretmek	gaminti
asır	amžius
yüzyıl	amžius
toplam	bendras
bg	ag
bg	AG
NATO	NATO
Avustralyalı	Australijos
dünya	pasaulis
Dünya	pasaulis
dünya	pasaulis
şey	na
ordu	kariuomenė
İtalya	Italija
Mısırlı	Egipto
birincisi	pirmiausia
banka	bankas
dağ	kalnas
göz	akis
şehir	miestelis
belde	miestelis
araç	priemonė
neden	priežastis
sebep	priežastis
işçi	darbuotojas
personel	darbuotojas
sekreter	sekretorius
kaynak	šaltinis
lehçe	lenkų
Lehçe	Lenkų
okuma	studijos
öğrenim	studijos
prens	kunigaikštis
sonuç	rezultatas
ürün	rezultatas
günlük	kasdien
de	nuomone
enerji	energetikos
tanım	aprašymas
tavsif	aprašymas
taş	akmuo
dayanmak	išlaikyti
hatırlamak	išlaikyti
parola	slaptažodis
şifre	slaptažodis
cd	cd
CD	CD
öğretmen	mokytoja
muallim	mokytoja
medya	aplinka
civar	aplinka
haberler	naujienos
modernlik	naujienos
artırmak	padidinti
çoğaltmak	padidinti
Letonca	latvių
küçük	mažas
ufak	mažas
mal	nuosavybė
edinme	nuosavybė
İspanyolca	ispanų
İspanyol	ispanų
nihayet	galiausiai
deneyim	patirtis
beceri	patirtis
dakika	minutės
kardeş	brolis
abi	brolis
hükûmet	vyriausybė
hükümet	vyriausybė
az	retai
haç	kryžius
çarpı	kryžius
erişim	kreiptis
erişmek	kreiptis
gazete	laikraštis
kupa	taurė
kadeh	taurė
kısayol	nuoroda
bitki	augalas
konuşmak	kalbėti
sizi	jus
öğretmen	dėstytojas
muallim	dėstytojas
hisse	akcija
girişim	iniciatyva
kuruluş	iniciatyva
arkadaşlık	draugija
şirket	draugija
tanrı	dievas
Tanrı	Dievas
allah	dievas
Allah	Dievas
kazanmak	mokytis
güç	jėga
kuvvet	jėga
krallık	karalystė
kraliyet	karalystė
sınıf	klasė
baş	galva
kafa	galva
bir	neseniai
geçenlerde	neseniai
enerji	energija
güç	energija
enternasyonal	tarptautinis
uluslararası	tarptautinis
koku	kvepalai
Koku	Kvepalai
lise	gimnazija
cemiyet	bendruomenė
toplum	bendruomenė
köprü	tiltas
Kanadalı	Kanados
şerit	juosta
kemer	juosta
anlam	reikšmė
mana	reikšmė
ucuz	pigus
ağaç	medis
odun	medis
roman	romanas
hücre	kamera
kamera	kamera
kanun	įstatymas
yasa	įstatymas
etki	įtaka
japonca	japonų
Japonca	japonų
japon	japonų
Japon	japonų
güç	galia
kuvvet	galia
nba	nba
NBA	NBA
şey	dalykas
devlet	kraštas
el	kraštas
tip	tipas
örnek	pavyzdys
misal	pavyzdys
ağ	tinklas
terk	palikti
son	paskutinis
sonuncu	paskutinis
imparator	imperatorius
makas	žirklės
hafta	savaitės
sokak	gatvė
gerekli	reikalingas
lazım	reikalingas
çiftlik	sodyba
ders	kursas
deri	oda
cilt	oda
bitkiler	augalai
kimya	chemija
hakikat	tiesa
şarkıcı	dainininkas
sonsuzluk	daugybė
açık	aiškiai
özellikle	aiškiai
ikinci	antras
güneybatı	pietvakarių
mevsim	sezonas
sezon	sezonas
şenlik	festivalis
bayram	festivalis
ml	ml
ulus	tauta
halk	tauta
Slav	slavų
seni	jus
seni	Jus
sizi	jus
sizi	Jus
hız	greitis
atölye	studija
işyeri	studija
dergi	žurnalas
journal	žurnalas
Journal	žurnalas
anne	mama
biraz	truputį
azıcık	truputį
maşa	replės
düşünce	mintis
kanı	mintis
inşa	statyba
inşaat	statyba
eş	sutuoktinis
koca	sutuoktinis
kendi	savęs
kendine	savęs
hristiyan	krikščionių
Hristiyan	krikščionių
uzun	ilgas
sony	sony
Sony	Sony
akademi	akademija
açık	specialiai
özellikle	specialiai
çince	kinų
Çince	kinų
birlik	ordinas
tarikat	ordinas
İspanya	Ispanija
daima	visuomet
hep	visuomet
yıldız	žvaigždė
bilmek	žinoti
güneydoğu	pietryčių
edebiyat	literatūra
literatür	literatūra
sembol	simbolis
simge	simbolis
bildirmek	nurodyti
faydalı	naudingas
yararlı	naudingas
spor	sportas
araştırma	tikrinimas
doğrulama	tikrinimas
piskopos	vyskupas
okumak	skaityti
çoktan	seniai
sağlık	sveikata
sıhhat	sveikata
imkânsız	neįmanoma
olanaksız	neįmanoma
yeni	naujas
Yeni	Naujas
bildiri	skelbimas
ilan	skelbimas
tercüman	vertėjas
çevirmen	vertėjas
ortaç	dalyvis
süre	trukmė
Letonya	Latvija
ordu	armija
düşünce	idėja
fikir	idėja
kütle	masė
derece	laipsnis
rütbe	laipsnis
SSL	SSL
az	nedaug
aşk	meilė
sevgi	meilė
kale	bokštas
kule	bokštas
internet	internetas
İnternet	internetas
kalite	kokybė
nitelik	kokybė
tasarım	dizainas
Tasarım	Dizainas
bağlantı	ryšys
bağlanma	ryšys
kız	mergina
ekonomi	ekonomika
iktisat	ekonomika
orman	miškas
hizmet	aptarnavimas
servis	aptarnavimas
görev	užduotis
iş	užduotis
İngilizce	angliškai
ingilizce	angliškai
ak	balta
beyaz	balta
Yusuf	Juozapas
aş	maistas
besin	maistas
ekoloji	ekologija
Ekoloji	Ekologija
ortak	viešasis
Ortak	Viešasis
arkadaş	draugas
ahbap	draugas
sanat	menas
itibaren	aukščiau
ödemek	sumokėti
Belçikalı	Belgijos
hakem	teisėjas
hakim	teisėjas
fakülte	fakultetas
satmak	parduoti
doğru	tiesiai
düz	tiesiai
alenen	viešai
baz	bazė
duvar	siena
sınır	siena
ilgilenen	susijęs
avrupa	europa
Avrupa	Europa
Europa	Europa
gölet	tvenkinys
göl	tvenkinys
single	singlas
savaşmak	kovoti
küçük	maža
futbol	futbolas
neticede	pagaliau
nihayet	pagaliau
savaş	mūšis
muharebe	mūšis
dört	keturi
homo	žmonės
Homo	Žmonės
yüzey	paviršius
yüz	paviršius
el	ranka
kol	ranka
mutfak	virtuvė
neticede	galutinai
nihayet	galutinai
beden	kūnas
kil	kūnas
amblem	emblema
sembol	emblema
hizmet	judėjimas
servis	judėjimas
kaldırım	danga
polis	policija
Peru	Peru
kaldırmak	pašalinti
para	pinigai
dosya	failas
Dosya	Failas
korumak	apsaugoti
bakmak	stebėti
hint	indėnų
tarz	žanras
tür	žanras
mülakat	interviu
merkez	centras
Merkez	Centras
ayakkabı	avalynė
kundura	avalynė
kısa	trumpas
menü	meniu
basit	paprastas
sade	paprastas
sınırdaki	pasienio
değerlendirme	įvertinimas
papa	popiežius
papa	popiežius
Papa	popiežius
neden	pagrindas
sebep	pagrindas
vergi	mokestis
kız	duktė
ressam	tapytojas
arapça	arabų
Arapça	arabų
arap	arabų
Arap	arabų
her	kiekviena
León	Leonas
Leo	Leonas
latince	lotynų
Latince	lotynų
latin	lotynų
Latin	lotynų
eylem	veiksmas
iş	veiksmas
cumhurbaşkanı	prezidentas
Cumhurbaşkanı	Prezidentas
savaş	kova
harp	kova
tahmin	prognozė
kat	aukštas
uzun	aukštas
aday	kandidatas
ekonomist	ekonomistas
gizil	galimas
gemi	laivas
kayık	laivas
benzer	panašus
ürün	produktas
mahsul	produktas
yağ	aliejus
toplam	sudėtis
toplama	sudėtis
bakmak	žiūrėti
izlemek	žiūrėti
Çek	Čekijos
pantolon	kelnės
son	pabaiga
bitim	pabaiga
bahçe	sodas
kaçırmak	atsisakyti
reddetmek	atsisakyti
on	dešimt
donatmak	pristatyti
Çin	Kinija
bilhassa	ypatingai
bölüm	kategorija
grup	kategorija
kullanmak	vartoti
usb	usb
USB	USB
kapı	vartai
meşhur	garsus
tanınmış	garsus
emir	valdovas
şah	valdovas
düzeltmek	pagerinti
geliştirmek	pagerinti
kız	dukra
oturan	gyventojas
sakin	gyventojas
sal	an
Sal	an
yapmak	grąžinti
fikir	sąvoka
görüş	sąvoka
eşitsizlik	skirtumas
seni	tave
sizi	tave
İsveç	Švedija
seçim	rinkimai
almak	laimėti
başarmak	laimėti
manastır	vienuolynas
İngiltere	Anglija
yenmek	įveikti
temel	svarbiausias
yaratma	kūryba
pazar	rinka
talep	rinka
gezi	kelionė
yolculuk	kelionė
Ukrayna	Ukraina
bulmak	surasti
yakalamak	surasti
dün	vakar
ayrılmış	atskiras
öğe	elementas
açık	atidaryta
yön	kryptis
yol	kryptis
meydan	aikštė
alan	aikštė
dvd	dvd
DVD	DVD
stadyum	stadionas
stat	stadionas
gümüş	sidabras
Gümüş	Sidabras
bölge	zona
çevre	zona
staj	praktika
rağmen	nepaisant
tanrı	dievas
tanrı	dievas
Tanrı	dievas
ummak	tikėtis
tablo	paveikslas
fazla	pernelyg
çok	pernelyg
adet	naudojimas
alışkanlık	naudojimas
ağırlık	svoris
av	rungtynės
karşılaşma	rungtynės
BK	JK
düzenli	lygus
muntazam	lygus
uçak	lėktuvas
hava	oras
orta	vidutinis
dosdoğru	vidutinis
gaz	dujos
yardım	parama
çare	parama
bmw	bmw
BMW	BMW
subay	karininkas
hizmet	paslauga
ansiklopedi	enciklopedija
ses	balsas
trafik	transportas
Franciscus	Pranciškus
japonya	japonija
Japonya	Japonija
katılmak	įtraukti
toplamak	surinkti
almak	surinkti
Konstantin	Konstantinas
yaratıcı	kūrėjas
aktarmak	perduoti
toplum	visuomenė
gelir	pajamos
getiri	pajamos
ikinci	antra
başkan	pirmininkė
limit	riba
sınır	riba
eyalet	valstija
il	valstija
dal	šaka
çöp	šaka
hastane	ligoninė
araştırma	kontrolė
denetleme	kontrolė
kara	juoda
siyah	juoda
tasarım	dizainas
kahvaltı	pusryčiai
roma	roma
Roma	Roma
al	raudona
kırmızı	raudona
çay	arbata
ifade	ataskaita
rapor	ataskaita
işletme	firma
şirket	firma
sürüm	leidimas
izin	leidimas
arşiv	archyvas
makine	mašina
otomobil	mašina
ilan	reklama
duyuru	reklama
motor	variklis
doktor	daktarė
madalya	medalis
sola	kairysis
boşluk	erdvė
aşağı	žemyn
aşağıya	žemyn
içindekiler	turinys
dikkat	dėmesys
yakın	arti
İsveççe	švedų
eski	senas
yaşlı	senas
ışık	šviesa
aydınlık	šviesa
farkedilir	vertinimas
hissedilir	vertinimas
heykeltıraş	skulptorius
heykeltraş	skulptorius
saat	valandos
kasa	dėžė
kutu	dėžė
lamba	lempa
ampul	lempa
bilinçsizce	netikėtai
bilmeden	netikėtai
tanıştırmak	rodyti
apple	apple
Apple	Apple
donatım	įrengimas
din	religija
inanç	religija
galip	laimėtojas
etkinlik	operacijos
tren	geležinkelis
satış	pardavimas
satma	pardavimas
fon	fon
Fon	fon
ora	va
şurada	va
giysi	apranga
elbise	apranga
savunucu	gynėjas
girişimci	verslininkas
âlim	mokslininkas
hedef	paskirtis
amaç	paskirtis
moskova	maskva
Moskova	Maskva
mimarlık	architektūra
mimari	architektūra
anlaşılan	matyt
Adem	Adomas
Âdem	Adomas
Avusturya	Austrija
balık	žuvis
felsefe	filosofija
bucak	apygarda
bölge	apygarda
kâğıt	popierius
kağıt	popierius
derinlik	gylis
güzel	gražiai
hoşça	gražiai
ad	titulas
isim	titulas
ladin	eglė
Ladin	Eglė
aniden	staiga
ansızın	staiga
civarında	netoliese
vermek	duoti
mektep	pamokos
okul	pamokos
fabrika	gamykla
tesis	gamykla
antropoloji	atrasti
cumhuriyet	respublika
dere	upelis
çay	upelis
idare	valdyba
yorum	komentaras
düşünce	komentaras
kesin	tikslus
dakik	tikslus
levha	lenta
ölüm	mirtis
vefat	mirtis
bul	rasti
Bul	Rasti
köken	kilmė
soy	kilmė
yemek	valgyti
içmek	valgyti
kraliçe	karalienė
söylemek	sakyti
demek	sakyti
seks	seksas
birleştirmek	sujungti
bağlamak	sujungti
GSMH	BVP
GSYİH	BVP
toplamak	laikytis
korumak	saugoti
kurtarmak	saugoti
doğa	gamta
tabiat	gamta
vadi	slėnis
takmak	įdėti
hint	indų
beyaz	baltas
ak	baltas
keten	linas
Keten	Linas
Bulgarca	Bulgarijos
kayıt	įrašas
belge	įrašas
Bizanslı	Bizantijos
yürek	širdis
kalp	širdis
bağırsak	žarnos
ilik	esmė
belge	dokumentas
doküman	dokumentas
kanal	kanalas
ark	kanalas
John	Džonas
kanserli	vėžio
Sofya	Sofija
yayın	leidinys
heykel	skulptūra
kont	grafas
takım	būrys
bölük	būrys
metro	metro
metropoliten	metro
Romence	Rumunijos
katılmak	prisijungti
gitmek	vykti
kuş	paukštis
tanım	apibūdinimas
tavsif	apibūdinimas
federasyon	federacija
deneme	apžvalga
geçirmek	perkelti
punto	perkelti
bedava	nemokamas
ücretsiz	nemokamas
fizikçi	fizikas
sena	senų
Sena	senų
turizm	turizmas
bilimsel	mokslinis
ilmi	mokslinis
istatistik	statistika
vermek	elgtis
körfez	įlanka
koy	įlanka
artı	plius
pozitif	plius
tekerlek	ratas
teker	ratas
desen	raštas
sabah	rytas
alış	priėmimas
kabul	priėmimas
Ferrari	Ferrari
üçüncü	trečias
abla	sesuo
seçmek	rinkti
siyah	juodas
kara	juodas
müellif	autorė
yazar	autorė
hesap	sąskaita
fatura	sąskaita
güçlü	stiprus
kuvvetli	stiprus
imal	apdirbimas
işlem	apdirbimas
Litvanyalı	lietuvis
özendirmek	skatinti
başbakan	premjeras
orta	vidutinis
Orta	Vidutinis
danışman	patarėjas
sır	paslaptis
saç	plaukai
kıl	plaukai
malı	padaryta
gezmek	keliauti
etmek	keliauti
elektrik	elektra
cereyan	elektra
garanti	garantija
teminat	garantija
televizyon	televizija
koro	choras
geçirmek	praleisti
harcamak	praleisti
müellif	rašytoja
yazar	rašytoja
farklı	skirtingas
ayrı	skirtingas
uygulamak	taikyti
Kongo	Kongo
yeşil	žalia
tişört	marškinėliai
fakülte	kolegija
heyet	kolegija
dosya	byla
dava	byla
bilgisayar	kompiuteris
bilgisayarı	kompiuteris
ağrı	skausmas
acı	skausmas
avukat	advokatas
adalet	įstatymai
hemen	tuoj
galibiyet	pergalė
zafer	pergalė
durak	stotelė
durdurmak	nutraukti
bırakmak	nutraukti
genç	jaunas
yeni	jaunas
pm	pm
arzu	noras
amaç	noras
aksine	priešingai
bilakis	priešingai
parlatmak	gydyti
kalınlık	storis
motif	rašinys
Finlandiya	Suomija
hijyen	higiena
hadise	renginys
olay	renginys
gözler	akys
meşe	ąžuolas
krem	kremas
armağan	dovana
hediye	dovana
düzenleyici	organizatorius
bitti	atliktas
aralık	žingsnis
strateji	strategija
diyagram	grafikas
grafik	grafikas
neticede	ilgainiui
nihayet	ilgainiui
Belarus	Baltarusija
binmek	važiuoti
dolaşmak	važiuoti
malı	pagaminta
öğrenmek	išmokti
Estonya	Estija
seksi	sekso
yenilemek	atnaujinti
Barcelona	Barcelona
düzen	seka
sıra	seka
Hollandaca	olandų
Hollandalı	olandų
değişmek	keistis
ss	ss
SS	SS
mg	mg
tapınak	šventykla
mabet	šventykla
geçerli	dabartinis
gelenek	tradicija
töre	tradicija
vahim	gyvai
cetvel	lentelė
levha	lentelė
göndermek	siųsti
yollamak	siųsti
bizzat	asmeniškai
beklemek	laukti
gözetlemek	laukti
konser	koncertas
Paris	Paris
meyve	vaisiai
yemiş	vaisiai
özgür	nemokama
Litvan	lietuviškas
katılmak	prisidėti
dakika	min.
dk.	min.
beş	penki
Victoria	Viktorija
teğmen	leitenantas
görüş	nuomonė
düşünce	nuomonė
yunanistan	graikija
Yunanistan	Graikija
derinden	giliai
koruma	gynyba
savunma	gynyba
ruh	dvasia
cesaret	dvasia
yirmi	dvidešimt
etkilenebilir	pasiekiamas
dört	keturios
mevsim	metas
sezon	metas
dolu	pilnas
tam	pilnas
şema	schema
İsa	Jėzus
banyo	vonia
küvet	vonia
durum	būklė
hâl	būklė
balıkçılık	žvejyba
erken	anksti
koruma	saugas
vatandaş	pilietis
yurttaş	pilietis
faydalanılır	vartojamas
kullanılabilir	vartojamas
url	url
URL	URL
yavaş	lėtai
iklim	klimatas
kale	tvirtovė
İsviçre	Šveicarija
bağlantı	jungtis
kesişme	jungtis
audi	audi
Audi	Audi
sürmek	tęsti
bilmiyorum	nežinau
tanımıyorum	nežinau
heyet	misija
misyon	misija
büyüme	augimas
artış	augimas
doğmuş	gimęs
Kanada	Kanada
duygu	jausmas
his	jausmas
çiçek	žiedas
yüzük	žiedas
tuz	druska
güzel	gražus
sirin	gražus
denetlemek	patikrinti
parfüm	kvepalai
maalesef	deja
toplantı	susitikimas
hızlı	greitas
acele	greitas
içteki	interjeras
müzisyen	muzikantas
bent	pylimas
set	pylimas
dilbilimci	kalbininkas
sürücü	vairuotojas
şoför	vairuotojas
kereste	mediena
kw	kw
kW	kW
kitap	knyga
Kitap	Knyga
turkish	lithuanian
Turkish	Lithuanian
çıkmak	išeiti
ayrılmak	išeiti
Kolombiyalı	Kolumbijos
doğrulamak	patvirtinti
kanıtlamak	patvirtinti
radyatör	radiatorius
fotoğrafçı	fotografas
verim	produkcija
ürün	produkcija
bünye	sandara
yapı	sandara
ilginç	įdomus
enteresan	įdomus
gelir	nauda
getiri	nauda
durmak	likti
hazırlamak	parengti
olasılık	tikimybė
buhran	krizė
bunalım	krizė
türkiye	turkija
Türkiye	Turkija
papa	popiežius
Papa	Popiežius
telefon	telefonas
Litvanya	Lithuania
kahve	kava
Avustralya	Australija
vikipedi	vikipedija
Vikipedi	Vikipedija
psikolojik	psichologijos
davranış	elgesys
tutum	elgesys
kaynak	ištekliai
havva	ieva
Havva	Ieva
hava	ieva
Hava	Ieva
Renault	Renault
güzellik	grožis
afet	grožis
gerek	būtinas
birlikte	bendrai
ortaklaşa	bendrai
yakalamak	įrašyti
Danimarka	Danija
dinlenme	poilsis
patika	takas
Belçika	Belgija
Kristof	Kristupas
saat	laikrodis
icap	poreikis
duvar	tvora
sakince	ramiai
alan	laukas
saha	laukas
arapça	arabų
Arapça	Arabų
türkçe	turkų
Türkçe	turkų
türk	turkų
Türk	turkų
Hollanda	Nyderlandai
jöle	želė
almak	paimti
tutmak	paimti
Janus	Janas
asit	rūgštis
yoklamak	aplankyti
mb	mb
MB	MB
sayaç	rodiklis
mezar	kapas
ancak	tiktai
biyografi	biografija
portre	portretas
kedi	katės
dolap	spinta
sandık	spinta
hürriyet	laisvė
özgürlük	laisvė
atmosferik	atmosferos
hava	atmosferos
meyve	vaisius
yemiş	vaisius
görünüm	rodinys
matematikçi	matematikas
yel	vėjas
rüzgar	vėjas
Romalı	Romas
Portekizce	portugalų
köpek	šuo
it	šuo
Hindistan	Indija
yukarıya	aukštyn
gece	naktis
sağlanabilir	gaunamas
sporcu	sportininkas
canlı	gyvas
diri	gyvas
nü	aktas
kader	likimas
boya	dažai
Norveç	Norvegija
ip	ip
IP	IP
mod	režimas
gençlik	jaunimas
anımsamak	prisiminti
hatırlamak	prisiminti
dalga	banga
Kıbrıslı	Kipro
lokanta	restoranas
restoran	restoranas
doğmak	kilti
daire	būstinė
Macaristan	Vengrija
galeri	salonas
tünel	salonas
karşılaşmak	susitikti
rastlamak	susitikti
tahta	medinis
ahşap	medinis
silah	ginklas
yarak	ginklas
gerçekte	faktiškai
dünya	pasaulis
Dünya	Pasaulis
amerika	amerika
Amerika	Amerika
gps	gps
GPS	GPS
yaz	vasara
masa	stalas
coğrafi	geografijos
coğrafya	geografijos
takvim	kalendorius
takvim	kalendorius
Takvim	kalendorius
açı	kampas
köşe	kampas
hareket	operacija
işlem	operacija
plan	planavimas
şarap	vynas
mey	vynas
elçi	ambasadorius
büyükelçi	ambasadorius
galip	nugalėtojas
kazanan	nugalėtojas
para	valiuta
duymak	patirti
tehlike	pavojus
gözlük	akiniai
kişilik	asmenybė
mavi	mėlyna
gök	mėlyna
gelme	pasirodymas
ilk	pirmąkart
güneş	saulė
güneş	saulė
Güneş	saulė
disk	diskas
plak	diskas
Arjantin	Argentina
nehir	upe
ırmak	upe
et	mėsa
garip	keistas
tuhaf	keistas
Paris	Paryžius
bütçe	biudžetas
londra	londonas
Londra	Londonas
aygıt	įrenginys
işitmek	išgirsti
duymak	išgirsti
eğitim	ugdymas
otoban	plentas
otoyol	plentas
adalet	teisingumas
hak	teisingumas
DNA	DNR
Atinalı	Atėnų
gerçek	faktas
çevrimiçi	prisijungęs
donanım	teikimas
ekipman	teikimas
kurtarmak	išgelbėti
Riga	Ryga
mesafe	atstumas
ara	atstumas
Kore	Korėja
ilişkilendirmek	susieti
kaydetmek	susieti
rock	rokas
Rock	Rokas
değirmen	malūnas
coğrafya	geografija
Zelanda	Zelandijos
hadise	atvejis
olay	atvejis
ham	natūralus
rakamlar	skaičiai
Rakamlar	skaičiai
sayılar	skaičiai
hata	klaida
suç	klaida
ses	garsas
Tatarca	totorių
dünya	žemė
Dünya	Žemė
yer	žemė
Yer	Žemė
meyhane	baras
çalmak	groti
sarı	geltona
olay	įvykis
hadise	įvykis
ara	ieškoti
Ara	Ieškoti
akşam	vakaras
gurup	vakaras
kahraman	herojus
mekanizma	mechanizmas
uygulamak	įvykdyti
MTV	MTV
ilkbahar	pavasaris
bahar	pavasaris
komedi	komedija
içmek	gerti
indirim	nuolaida
iskonto	nuolaida
güneş	saulė
Güneş	Saulė
yunanca	graikų
Yunanca	Graikų
ekmek	duona
hizmet	susisiekimas
servis	susisiekimas
gerginlik	įtampa
tansiyon	įtampa
Ukraynaca	ukrainiečių
ayrı	kitoks
değişik	kitoks
gezgin	keliautojas
seyyah	keliautojas
kod	scenarijus
düşünmek	pasirodyti
teklif	pasiūlymas
Yakup	Jokūbas
Yakub	Jokūbas
eğlence	pramoga
denetlemek	apžiūrėti
bonus	priedas
fiske	priedas
knot	mazgas
düğüm	mazgas
eksiklik	trūkumas
kusur	trūkumas
gizli	slapta
saklı	slapta
bbc	bbc
BBC	BBC
aracı	agentas
yer	grindys
zemin	grindys
ilahe	deivė
tanrıça	deivė
takmak	prijungti
Volkswagen	Volkswagen
düzelme	gerinimas
gelişme	gerinimas
karo	būgnai
akıntı	srovė
Akıntı	srovė
dere	srovė
bellek	atmintis
hafıza	atmintis
dikkatle	kruopščiai
özenle	kruopščiai
bakmak	pažiūrėti
imzalamak	pasirašyti
sınıflandırma	klasifikacija
hafif	lengvas
kolay	lengvas
garip	keista
tuhaf	keista
İsrail	Izraelis
kart	kortelė
misafir	svečias
konuk	svečias
organizma	organizmas
canlı	organizmas
değişim	kaita
değişme	kaita
başarı	sėkmė
çeviri	vertimas
tercüme	vertimas
karşılaşmak	sutikti
aygıt	aparatas
cihaz	aparatas
ekran	ekranas
himaye	ekranas
Brezilya	Brazilija
düşünmek	galvoti
pazar	turgus
çarşı	turgus
eğlence	smagu
işletme	vadyba
kız	mergaitė
hür	laisvas
özgür	laisvas
gibi	vienodai
Fince	suomių
fin	suomių
Fin	suomių
seçmek	išrinkti
gitarist	gitaristas
mart	kovas
sembol	simbolių
Sembol	simbolių
yakından	glaudžiai
ayrılmış	padalintas
bölünmüş	padalintas
yaya	pėsčiomis
yürüyerek	pėsčiomis
duyurmak	skelbti
göndermek	skelbti
meclis	parlamentas
parlamento	parlamentas
isyan	sukilimas
Çekya	Čekija
kötü	blogas
hint	indas
Hint	indas
Hindistanlı	indas
uçma	skrydis
uçuş	skrydis
menajer	vadybininkas
müdür	vadybininkas
kere	kartas
oyun	spektaklis
temsil	spektaklis
İsa	Kristus
kapak	viršelis
destek	palaikymas
hiç	niekad
psikoloji	psichologija
sipariş	užsakymas
emir	užsakymas
sıcak	šiltas
ılık	šiltas
araç	įrankis
alet	įrankis
Portekiz	Portugalija
Diana	Diana
grafik	grafika
terim	sąlyga
hariç	išskirti
balkon	terasa
sıkça	dažnas
gelenek	formulė
ga	ga
Ga	ga
karmaşık	sudėtingas
içecek	gėrimas
içmek	gėrimas
ceza	bausmė
alo	alio
efendim	alio
anlaşmazlık	konfliktas
çatışma	konfliktas
sinagog	sinagoga
linux	linux
Linux	Linux
toplanma	susirinkimas
hafta	savaitė
hafta	savaitė
Hafta	savaitė
karton	kartonas
yordam	procedūra
farsça	persų
Farsça	persų
Farisi	persų
fener	žibintas
konsantrasyon	koncentracija
motivasyon	koncentracija
konuşma	pranešimas
bildirim	pranešimas
mil	mi
NKVD	NKVD
otobüs	autobusas
etrafına	turas
etrafında	turas
deneme	esė
kan	kraujas
balık	žuvys
çatı	stogas
örtü	stogas
cevap	atsakymas
yanıt	atsakymas
doku	audinys
kumaş	audinys
yönetici	administratorius
papaz	rektorius
geniş	platus
vasi	platus
deneme	bandymas
gayret	bandymas
öğrenci	mokinys
öğretmek	mokyti
fizyolojik	fiziologijos
işlevsel	fiziologijos
yoklamak	lankyti
meslek	užsiėmimas
iş	užsiėmimas
aşk	meilė
Aşk	Meilė
nazım	poezija
şiir	poezija
BM	JT
binbaşı	majoras
NASA	NASA
opera	opera
