그녀	dia
어떤	beberapa
다수의	beberapa
좋다	baik
잘못	salah
착각	salah
갖다	membuat
받다	membuat
크다	besar
그대로	maka
단독으로	saja
단지	saja
그래도	masih
다시	lagi
우리	kami
저희	kami
시간	waktu
똑같다	sama
물건	hal
관심	hal
안녕	sampai
에게	sampai
에게	kepada
으로	kepada
모든	semua
모두	semua
새로운	baru
외로운	sendiri
외톨이	sendiri
만약에	jika
아마	mungkin
아마도	mungkin
하다	melakukan
언어	bahasa
첫째	pertama
제일	pertama
아니다	tak
가운데	antara
사이	antara
무엇	apa
아이	anak
어린이	anak
나중에	kemudian
장소	tempat
대신	tempat
방법	cara
방식	cara
세계	dunia
일찌기	pernah
도시	kota
시내	kota
에게	hingga
으로	hingga
이름	nama
만들다	diri
서다	diri
아니에요	kembali
그러나	tetapi
그러나	namun
그래도	namun
각각의	setiap
바라다	ingin
싶다	ingin
시작하다	mulai
이후	mulai
잉글랜드	inggris
잉글랜드	Inggris
영국	inggris
영국	Inggris
젤라틴	agar
사람	manusia
인류	manusia
아니다	bukan
결과	hasil
나중에	lalu
국민	masyarakat
민족	masyarakat
시대	masa
시간	masa
있다	berada
주다	memberikan
나라	negara
국가	negara
높다	tinggi
공부방	kelas
교실	kelas
제대로	cukup
충분한	cukup
살다	hidup
생활	hidup
지금	sekarang
이제	sekarang
알라	allah
알라	Allah
그래도	tapi
어쩌다	tanpa
되다	jadi
작은	kecil
작다	kecil
낱말	kata
단어	kata
둘째	kedua
날짜	tanggal
바라보다	melihat
보다	melihat
수시로	sering
자주	sering
영화	film
영원히	tetap
성별	jenis
같이	bersama
항상	selalu
질병	penyakit
쉬운	mudah
간단하다	mudah
가격	harga
회사	perusahaan
기업	perusahaan
아메리카	amerika
아메리카	Amerika
굉장히	sekali
너무	sekali
10	10
10월	10
여자	wanita
만약에	kalau
나오다	luar
시골	desa
시골의	desa
두부	tahu
알다	tahu
사랑	kasih
연애	kasih
여행	perjalanan
영토	wilayah
정보	informasi
데이터	informasi
문제	masalah
신체	tubuh
이후	sejak
제도	sistem
체계	sistem
길다	panjang
길이	panjang
들어가다	masuk
복수형	bentuk
결국	akhirnya
기술	mampu
제품	produk
자카르타	jakarta
자카르타	Jakarta
일치	sesuai
모두	seluruh
앞에서의	sebelumnya
주요한	utama
멤버	anggota
회원	anggota
중요하다	penting
바라다	mau
빨리	cepat
가파른	cepat
더욱	semakin
점점	semakin
일본	jepang
일본	Jepang
일본어	jepang
일본어	Jepang
오다	datang
존재	adanya
다르다	berbeda
학교	sekolah
음식	makanan
수도회	ordo
일하다	bekerja
거리	jalan
일찍이	awal
적다	sedikit
조금	sedikit
다량으로	jumlah
공공	umum
공중의	umum
가족	keluarga
가정	keluarga
찾다	mencari
이슬람교	islam
이슬람교	Islam
회교	islam
회교	Islam
교육	pendidikan
멀다	jauh
우수한	terbaik
가깝다	dekat
데이터	data
자료	data
누군가	seseorang
개인	seseorang
부분적으로	sebagian
배우다	belajar
공부	belajar
관사	artikel
기사	artikel
번역	terjemahan
어떻게	bagaimana
어찌	bagaimana
정부	pemerintah
가곡	lagu
가요	lagu
발견하다	menemukan
찾다	menemukan
딕시	selatan
딕시	Selatan
이르다	mencapai
온라인	online
온라인의	online
국민	orang-orang
민족	orang-orang
어머니	ibu
엄마	ibu
기계	mesin
기관	mesin
그룹	kelompok
시계	jam
먹다	makan
다음의	berikut
생명	kehidupan
너무	terlalu
과도하게	terlalu
화폐	uang
무어	sesuatu
무엇	sesuatu
품질	kualitas
놀다	bermain
명백한	pasti
공정	hukum
12	12
12월	12
관계	hubungan
관련	hubungan
출처	sumber
있다	punya
간장	hati
선수	pemain
아픔	sakit
고통	sakit
어디에	dimana
흥미로운	menarik
나가다	tinggal
피부	kulit
음악	musik
노력	usaha
각별한	tertentu
특별한	tertentu
사정	penilaian
저녁	malam
공식	resmi
바르다	benar
옳다	benar
따르면	menurut
들판	bidang
주요한	terutama
실재하는	asli
원래	asli
학생	siswa
명백하게	jelas
대개	umumnya
통상	umumnya
목소리	suara
소리	suara
도구	alat
가정용품	alat
남자	pria
사내	pria
비행	penerbangan
항공	penerbangan
넓이	luas
아버지	nilai
마지막	terakhir
바로	segera
잡다	mengambil
과학	ilmu
학문	ilmu
하느님	tuhan
하느님	Tuhan
자세	posisi
하다	buat
주민	penduduk
거주자	penduduk
네덜란드	belanda
네덜란드	Belanda
네덜란드의	belanda
네덜란드의	Belanda
11	11
11월	11
맞다	tepat
바르다	tepat
선생님	guru
선생	guru
앞서	dulu
먼저	dulu
5월	mei
5월	Mei
오월	mei
오월	Mei
계절	musim
가을	musim
건강	kesehatan
4월	april
4월	April
사월	april
사월	April
사람	si
종교	agama
모두	segala
색깔	warna
그림	gambar
사진	gambar
기술	kemampuan
재능	kemampuan
무거운	berat
무게	berat
환경	lingkungan
여자	perempuan
물론	tentu
무리없이	tentu
자동차	mobil
머리	kepala
12월	desember
12월	Desember
1월	januari
1월	Januari
일월	januari
일월	Januari
기일	acara
백만	juta
예컨대	misalnya
가령	misalnya
삼월	maret
삼월	Maret
3월	maret
3월	Maret
가다	pergi
사랑	suka
애정	suka
비용	biaya
가격	biaya
앨범	album
사진첩	album
깊다	tua
9월	september
9월	September
구월	september
구월	September
강하다	kuat
깊은	kuat
바다	laut
해양	laut
유명하다	terkenal
이제	kini
지금	kini
팔월	agustus
팔월	Agustus
8월	agustus
8월	Agustus
혈액	darah
경험	alam
자연	alam
각각	masing-masing
제각기	masing-masing
주다	memberi
나이	usia
세기	abad
독일	jerman
독일	Jerman
물건	barang
거의	hampir
과일	buah
거짓말	cerita
스토리	cerita
6월	juni
6월	Juni
유월	juni
유월	Juni
10월	oktober
10월	Oktober
시월	oktober
시월	Oktober
어리다	muda
태어나다	lahir
나라	negeri
소행성	asteroid
상태	keadaan
사용자	pengguna
역사	sejarah
사학	sejarah
기원	asal
출처	asal
정치	politik
정략	politik
경제	ekonomi
경제학	ekonomi
쓰다	menulis
적다	menulis
관광객	wisatawan
직업	pekerjaan
노력	pekerjaan
조직	organisasi
조직체	organisasi
변화	perubahan
바꾸기	perubahan
자다	tidur
7월	juli
7월	Juli
칠월	juli
칠월	Juli
말하다	berkata
사랑	cinta
가운데	tengah
중간	tengah
놀이	permainan
게임	permainan
배꼽	pusat
가운데	pusat
11월	november
11월	November
완전한	penuh
가득	penuh
시장	pasar
마켓	pasar
친구	teman
동무	teman
선택	pilihan
결과	akibat
질문	pertanyaan
문제	pertanyaan
기술	teknologi
공사	teknologi
컴퓨터	komputer
유럽	eropa
유럽	Eropa
구주	eropa
구주	Eropa
국가	bangsa
나라	bangsa
희다	putih
연구	penelitian
IDR	Rp
Rp	Rp
말하다	bicara
이야기하다	bicara
프랑스	perancis
프랑스	Perancis
용수철	per
네트워크	jaringan
조직	jaringan
2월	februari
2월	Februari
이월	februari
이월	Februari
바위	batu
읽다	membaca
누구	siapa
km	km
킬로미터	km
만약에	apabila
티켓	tiket
너희들	kalian
뒤에	belakang
정말	benar-benar
여기	sini
다리	kaki
공기	udara
대기권	udara
치수	ukuran
크기	ukuran
치질	wasir
방향	arah
최상급의	terbesar
사례	contoh
보기	contoh
기름	minyak
비디오	video
피다	berkembang
다섯	lima
싸다	murah
개인의	pribadi
개인적인	pribadi
페이지	halaman
좋은	bagus
아름답다	bagus
국가의	nasional
동료	pasangan
아기	bayi
유아	bayi
명부	daftar
목록	daftar
죽음	mati
죽다	mati
얼굴	wajah
부지	lokasi
용지	lokasi
