그녀	dia
어떤	beberapa
다수의	beberapa
좋다	baik
잘못	salah
착각	salah
갖다	membuat
받다	membuat
크다	besar
그대로	maka
단독으로	saja
단지	saja
그래도	masih
다시	lagi
우리	kami
저희	kami
시간	waktu
똑같다	sama
물건	hal
관심	hal
안녕	sampai
에게	sampai
에게	kepada
으로	kepada
모든	semua
모두	semua
새로운	baru
외로운	sendiri
외톨이	sendiri
만약에	jika
아마	mungkin
아마도	mungkin
하다	melakukan
언어	bahasa
첫째	pertama
제일	pertama
아니다	tak
가운데	antara
사이	antara
무엇	apa
아이	anak
어린이	anak
나중에	kemudian
장소	tempat
대신	tempat
방법	cara
방식	cara
세계	dunia
일찌기	pernah
도시	kota
시내	kota
에게	hingga
으로	hingga
이름	nama
만들다	diri
서다	diri
아니에요	kembali
그러나	tetapi
그러나	namun
그래도	namun
각각의	setiap
바라다	ingin
싶다	ingin
시작하다	mulai
이후	mulai
잉글랜드	inggris
잉글랜드	Inggris
영국	inggris
영국	Inggris
젤라틴	agar
사람	manusia
인류	manusia
아니다	bukan
결과	hasil
나중에	lalu
국민	masyarakat
민족	masyarakat
시대	masa
시간	masa
있다	berada
주다	memberikan
나라	negara
국가	negara
높다	tinggi
공부방	kelas
교실	kelas
제대로	cukup
충분한	cukup
살다	hidup
생활	hidup
지금	sekarang
이제	sekarang
알라	allah
알라	Allah
그래도	tapi
어쩌다	tanpa
되다	jadi
작은	kecil
작다	kecil
낱말	kata
단어	kata
둘째	kedua
날짜	tanggal
바라보다	melihat
보다	melihat
수시로	sering
자주	sering
영화	film
영원히	tetap
성별	jenis
같이	bersama
항상	selalu
질병	penyakit
쉬운	mudah
간단하다	mudah
가격	harga
회사	perusahaan
기업	perusahaan
아메리카	amerika
아메리카	Amerika
굉장히	sekali
너무	sekali
10	10
10월	10
여자	wanita
만약에	kalau
나오다	luar
시골	desa
시골의	desa
두부	tahu
알다	tahu
사랑	kasih
연애	kasih
여행	perjalanan
영토	wilayah
정보	informasi
데이터	informasi
문제	masalah
신체	tubuh
이후	sejak
제도	sistem
체계	sistem
길다	panjang
길이	panjang
들어가다	masuk
복수형	bentuk
결국	akhirnya
기술	mampu
제품	produk
자카르타	jakarta
자카르타	Jakarta
일치	sesuai
모두	seluruh
앞에서의	sebelumnya
주요한	utama
멤버	anggota
회원	anggota
중요하다	penting
바라다	mau
빨리	cepat
가파른	cepat
더욱	semakin
점점	semakin
일본	jepang
일본	Jepang
일본어	jepang
일본어	Jepang
오다	datang
존재	adanya
다르다	berbeda
학교	sekolah
음식	makanan
수도회	ordo
일하다	bekerja
거리	jalan
일찍이	awal
적다	sedikit
조금	sedikit
다량으로	jumlah
공공	umum
공중의	umum
가족	keluarga
가정	keluarga
찾다	mencari
이슬람교	islam
이슬람교	Islam
회교	islam
회교	Islam
교육	pendidikan
멀다	jauh
우수한	terbaik
가깝다	dekat
데이터	data
자료	data
누군가	seseorang
개인	seseorang
부분적으로	sebagian
배우다	belajar
공부	belajar
관사	artikel
기사	artikel
번역	terjemahan
어떻게	bagaimana
어찌	bagaimana
정부	pemerintah
가곡	lagu
가요	lagu
발견하다	menemukan
찾다	menemukan
딕시	selatan
딕시	Selatan
이르다	mencapai
온라인	online
온라인의	online
국민	orang-orang
민족	orang-orang
어머니	ibu
엄마	ibu
기계	mesin
기관	mesin
그룹	kelompok
시계	jam
먹다	makan
다음의	berikut
생명	kehidupan
너무	terlalu
과도하게	terlalu
화폐	uang
무어	sesuatu
무엇	sesuatu
품질	kualitas
놀다	bermain
명백한	pasti
공정	hukum
12	12
12월	12
관계	hubungan
관련	hubungan
출처	sumber
있다	punya
간장	hati
선수	pemain
아픔	sakit
고통	sakit
어디에	dimana
흥미로운	menarik
나가다	tinggal
피부	kulit
음악	musik
노력	usaha
각별한	tertentu
특별한	tertentu
사정	penilaian
저녁	malam
공식	resmi
바르다	benar
옳다	benar
따르면	menurut
들판	bidang
주요한	terutama
실재하는	asli
원래	asli
학생	siswa
명백하게	jelas
대개	umumnya
통상	umumnya
목소리	suara
소리	suara
도구	alat
가정용품	alat
남자	pria
사내	pria
비행	penerbangan
항공	penerbangan
넓이	luas
아버지	nilai
마지막	terakhir
바로	segera
잡다	mengambil
과학	ilmu
학문	ilmu
하느님	tuhan
하느님	Tuhan
자세	posisi
하다	buat
주민	penduduk
거주자	penduduk
네덜란드	belanda
네덜란드	Belanda
네덜란드의	belanda
네덜란드의	Belanda
11	11
11월	11
맞다	tepat
바르다	tepat
선생님	guru
선생	guru
앞서	dulu
먼저	dulu
5월	mei
5월	Mei
오월	mei
오월	Mei
계절	musim
가을	musim
건강	kesehatan
4월	april
4월	April
사월	april
사월	April
사람	si
종교	agama
모두	segala
색깔	warna
그림	gambar
사진	gambar
기술	kemampuan
재능	kemampuan
무거운	berat
무게	berat
환경	lingkungan
여자	perempuan
물론	tentu
무리없이	tentu
자동차	mobil
머리	kepala
12월	desember
12월	Desember
1월	januari
1월	Januari
일월	januari
일월	Januari
기일	acara
백만	juta
예컨대	misalnya
가령	misalnya
삼월	maret
삼월	Maret
3월	maret
3월	Maret
가다	pergi
사랑	suka
애정	suka
비용	biaya
가격	biaya
앨범	album
사진첩	album
깊다	tua
9월	september
9월	September
구월	september
구월	September
강하다	kuat
깊은	kuat
바다	laut
해양	laut
유명하다	terkenal
이제	kini
지금	kini
팔월	agustus
팔월	Agustus
8월	agustus
8월	Agustus
혈액	darah
경험	alam
자연	alam
각각	masing-masing
제각기	masing-masing
주다	memberi
나이	usia
세기	abad
독일	jerman
독일	Jerman
물건	barang
거의	hampir
과일	buah
거짓말	cerita
스토리	cerita
6월	juni
6월	Juni
유월	juni
유월	Juni
10월	oktober
10월	Oktober
시월	oktober
시월	Oktober
어리다	muda
태어나다	lahir
나라	negeri
소행성	asteroid
상태	keadaan
사용자	pengguna
역사	sejarah
사학	sejarah
기원	asal
출처	asal
정치	politik
정략	politik
경제	ekonomi
경제학	ekonomi
쓰다	menulis
적다	menulis
관광객	wisatawan
직업	pekerjaan
노력	pekerjaan
조직	organisasi
조직체	organisasi
변화	perubahan
바꾸기	perubahan
자다	tidur
7월	juli
7월	Juli
칠월	juli
칠월	Juli
말하다	berkata
사랑	cinta
가운데	tengah
중간	tengah
놀이	permainan
게임	permainan
배꼽	pusat
가운데	pusat
11월	november
11월	November
완전한	penuh
가득	penuh
시장	pasar
마켓	pasar
친구	teman
동무	teman
선택	pilihan
결과	akibat
질문	pertanyaan
문제	pertanyaan
기술	teknologi
공사	teknologi
컴퓨터	komputer
유럽	eropa
유럽	Eropa
구주	eropa
구주	Eropa
국가	bangsa
나라	bangsa
희다	putih
연구	penelitian
IDR	Rp
Rp	Rp
말하다	bicara
이야기하다	bicara
프랑스	perancis
프랑스	Perancis
용수철	per
네트워크	jaringan
조직	jaringan
2월	februari
2월	Februari
이월	februari
이월	Februari
바위	batu
읽다	membaca
누구	siapa
km	km
킬로미터	km
만약에	apabila
티켓	tiket
너희들	kalian
뒤에	belakang
정말	benar-benar
여기	sini
다리	kaki
공기	udara
대기권	udara
치수	ukuran
크기	ukuran
치질	wasir
방향	arah
최상급의	terbesar
사례	contoh
보기	contoh
기름	minyak
비디오	video
피다	berkembang
다섯	lima
싸다	murah
개인의	pribadi
개인적인	pribadi
페이지	halaman
좋은	bagus
아름답다	bagus
국가의	nasional
동료	pasangan
아기	bayi
유아	bayi
명부	daftar
목록	daftar
죽음	mati
죽다	mati
얼굴	wajah
부지	lokasi
용지	lokasi
세계	dunia
세계	Dunia
물고기	ikan
생선	ikan
인도	india
인도	India
셋째	ketiga
곤란한	sulit
어렵다	sulit
서비스	layanan
작가	penulis
작자	penulis
조선	korea
조선	Korea
한국어	korea
한국어	Korea
생각하다	percaya
편지	surat
죽다	meninggal
보다	lihat
문화	budaya
사마귀	kutil
일요일	minggu
덥다	panas
뜨겁다	panas
인지	pengetahuan
작풍	gaya
스타일	gaya
전쟁	perang
선박	kapal
빨간	merah
임무	tugas
원인	sebab
의사	dokter
거기	sana
경험	pengalaman
곁에	sebelah
옆에	sebelah
바라다	meminta
아시아	asia
아시아	Asia
대답	jawab
자유	bebas
인터넷	internet
먼저	dahulu
옛날에	dahulu
서다	berdiri
건물	bangunan
빌딩	bangunan
남자	laki-laki
지도자	pemimpin
라자	pemimpin
임금	raja
보다	daripada
바라다	harap
타다	naik
아마	kemungkinan
개연성	kemungkinan
건설	pembangunan
건강한	sehat
건전한	sehat
만들다	membangun
짓다	membangun
사다	membeli
요소	faktor
권리	hak
재산	milik
기회	sempat
디자인	desain
반둥	bandung
반둥	Bandung
함수	fungsi
기능	fungsi
유래된	memperoleh
파생된	memperoleh
표면	permukaan
나가다	meninggalkan
떠나다	meninggalkan
산업	industri
공업	industri
시대	zaman
시민	rakyat
국민	rakyat
기술	ahli
능숙한	ahli
나다	berlangsung
파리	lalat
무함마드	muhammad
무함마드	Muhammad
고원의	tokoh
수사	nomor
숫자	nomor
기회	kesempatan
아침	pagi
오전	pagi
텔레비전	televisi
호텔	hotel
여관	hotel
국제	internasional
거리	jarak
간단하다	sederhana
간단한	sederhana
예수	yesus
예수	Yesus
에너지의	energi
에너지	energi
머리카락	rambut
연안	pantai
해안	pantai
기관	motor
모터	motor
시대	periode
부족	suku
조력	bantuan
도움	bantuan
동호회	klub
이탈리아	italia
이탈리아	Italia
이태리	italia
이태리	Italia
미국식	as
미국식	AS
美國	as
美國	AS
물건	benda
남쪽	selatan
에너지	tenaga
동쪽	timur
예약	pesan
아랍어	arab
아랍어	Arab
검은	hitam
검정	hitam
대가족	kaum
과학의	ilmiah
커뮤니케이션	komunikasi
통신	komunikasi
빈곤한	diperlukan
러시아	rusia
러시아	Rusia
러시아어	rusia
러시아어	Rusia
북녘	utara
명명법	istilah
술어	istilah
그중에서도	khususnya
두드러지게	khususnya
소식	berita
기사	berita
결혼	menikah
나쁘다	buruk
아내	istri
마누라	istri
개념	konsep
관념	konsep
군대의	militer
사무소	kantor
사무실	kantor
증가율	tambahan
진로	jalur
행동	tindakan
미터	meter
의미심장한	hamil
숫자	angka
계단	tangga
사다리	tangga
등장인물	karakter
캐릭터	karakter
삭제	pengeditan
세포	sel
기독교	kristen
기독교	Kristen
기독교도	kristen
기독교도	Kristen
전통의	tradisional
예술	seni
방문자	pengunjung
시각	tampak
시력	tampak
삼림	hutan
알맞다	cocok
생각하다	berpikir
표지	tanda
운동	gerakan
항성	bintang
듣다	mendengar
독자적인	khas
동물	hewan
트레인	kereta
기차	kereta
나무	kayu
목재	kayu
오스트레일리아	australia
오스트레일리아	Australia
호주	australia
호주	Australia
어른	dewasa
왕국	kerajaan
국왕의	kerajaan
죽음	kematian
사망자	kematian
남편	suami
양반	suami
주의	perhatian
주목	perhatian
아름다운	indah
아름답다	indah
후보자	calon
나무	pohon
공격	serangan
돌격	serangan
공학	teknik
기술	teknik
외국	asing
전기	listrik
본문	isi
큰소리	isi
치다	pukul
세인	kalangan
고기	daging
공짜	gratis
무료	gratis
카드	kartu
트럼프	kartu
사건	peristiwa
재정적으로	keuangan
응답	jawaban
아버지	ayah
아빠	ayah
손님	tamu
증상	gejala
위키백과	wikipedia
위키백과	Wikipedia
말레이시아	malaysia
말레이시아	Malaysia
말레이어	malaysia
말레이어	Malaysia
행복하다	senang
봉사	pelayanan
드물게	jarang
행동	sifat
날다	terbang
아름답다	cantik
예쁘다	cantik
깨끗하다	bersih
속도	kecepatan
보르네오	kalimantan
보르네오	Kalimantan
수라바야	surabaya
수라바야	Surabaya
권세	kekuasaan
개인	individu
사람	individu
이스라엘	israel
이스라엘	Israel
요트	layar
대중의	populer
대중적인	populer
결심	keputusan
말하다	berbicara
이야기하다	berbicara
녹색	hijau
왼쪽	kiri
방법	sikap
방식	sikap
비슷한	mirip
공포	takut
두려움	takut
젊은이	remaja
청년	remaja
오른	kanan
바른	kanan
기차역	stasiun
이익	keuntungan
강점	keuntungan
상실	hilang
잃다	hilang
스페인	spanyol
스페인	Spanyol
에스파냐	spanyol
에스파냐	Spanyol
중국	tiongkok
중국	Tiongkok
그리스	yunani
그리스	Yunani
그리스어	yunani
그리스어	Yunani
상실	kehilangan
태양	matahari
퍼센트	persen
프로	persen
보통의	kebanyakan
너그러이	kebanyakan
스포츠	olahraga
운동	olahraga
단계	kejadian
실증	kejadian
탈것	kendaraan
자손	keturunan
후예	keturunan
마시다	minum
가게	toko
상점	toko
읽다	baca
감각	perasaan
자지	burung
소유자	pemilik
소유주	pemilik
복장	pakaian
문자	huruf
글자	huruf
압력	tekanan
계획	proyek
기획	proyek
속이다	korban
시다	asam
영향	pengaruh
영향력	pengaruh
소비자	konsumen
생각하다	yakin
표준	standar
이벤트	status
상태의	normal
기다리다	menunggu
수업	pelajaran
여섯	enam
설계	rencana
질문	soal
답하다	menjawab
스토리	kisah
이야기	kisah
원인	penyebab
이유	penyebab
증가된	menambah
화학	kimia
명예	penghargaan
지다	kalah
아들	putra
광고	iklan
의무적인	wajib
카메라	kamera
사진기	kamera
바이러스	virus
자본	modal
술라웨시	sulawesi
술라웨시	Sulawesi
짧다	pendek
짧은	pendek
달리다	menjalankan
풍부한	kaya
부유한	kaya
동생	saudara
누나	saudara
런던	london
런던	London
분위기	situasi
향상	peningkatan
아프리카	afrika
아프리카	Afrika
경영	manajemen
파이프	saluran
원리	aliran
주의	aliran
bc	sm
BC	SM
BCE	SM
은행	bank
암탉	ayam
하다	melaksanakan
에이전트	agen
이슬람교도	muslim
이슬람교도	Muslim
서임권	dukungan
성별	seks
심장	jantung
계좌	akun
얼마	berapa
행동	perilaku
춥다	dingin
차다	dingin
가수	penyanyi
종류	kategori
군대	tentara
군인	tentara
중고	bekas
보고	laporan
레포트	laporan
선거	pemilihan
선거의	pemilihan
승리	kemenangan
만들다	mendirikan
세우다	mendirikan
이집트	mesir
이집트	Mesir
얻다	terima
농업	pertanian
결혼식	pernikahan
결혼	pernikahan
의미	arti
바라다	berharap
지나치다	melewati
컴퍼스	jangka
감염	infeksi
종업원	karyawan
공주	putri
회의	pertemuan
회합	pertemuan
최고	tertinggi
나이	umur
대통령	presiden
판매	penjualan
음료	minuman
중국	china
중국	China
내면적인	internal
무기	senjata
실수	kesalahan
챔피언	juara
챔피온	juara
걱정스러운	tertarik
가스	gas
기체	gas
우유	susu
유방	susu
교회	gereja
제한	batas
국경	batas
유태인	yahudi
유태인	Yahudi
유대인	yahudi
유대인	Yahudi
기타	dll
말하다	menyebutkan
안전	keamanan
오후	siang
견해	pandangan
관점	pandangan
광장	lapangan
안뜰	lapangan
그대로인	keseluruhan
커피	kopi
세금	pajak
조세	pajak
고객	pelanggan
단골	pelanggan
핸드폰	ponsel
휴대전화	ponsel
숫자	bilang
cm	cm
물건	makhluk
생명체	makhluk
유일한	satu-satunya
달링	sayang
사랑	sayang
의뢰	kesulitan
갑자기	tiba-tiba
급격하게	tiba-tiba
중국	cina
중국	Cina
강의	kuliah
열쇠	kunci
자물쇠	kunci
짧다	singkat
무뚝뚝한	singkat
성경	alkitab
성경	Alkitab
성서	alkitab
성서	Alkitab
윈도	windows
윈도	Windows
윈도우	windows
윈도우	Windows
이빨	gigi
넓다	lebar
넓은	lebar
세균	bakteri
박테리아	bakteri
건물	gedung
빌딩	gedung
종이	kertas
터무니없이	amat
사실	sesungguhnya
사실상	sesungguhnya
비싸다	mahal
비싼	mahal
바라다	keinginan
질량	massa
대중	massa
사다	beli
방화	sengaja
식물	tumbuhan
뉴스	info
소문	info
뉴스	kabar
소문	kabar
드라마	drama
희곡	drama
탄생	kelahiran
출산	kelahiran
취하다	mengerti
바닥	lantai
일곱	tujuh
질서	aturan
지구	bumi
지구	Bumi
깨닫고	sadar
바라다	harapan
바램	harapan
달걀	telur
유용하다	berguna
환자	pasien
마른	kering
선물	hadiah
보수	hadiah
코코넛	kelapa
타다	bakar
상업	perdagangan
교역	perdagangan
설탕	gula
사탕	gula
식단	menu
식단표	menu
모스크	masjid
사원	masjid
맛있는	enak
맛있다	enak
시대	era
연습	latihan
조직화	pelaksanaan
노인	kuno
묻다	tanya
전화	telepon
유방	payudara
가슴	payudara
문장	kalimat
로마	roma
로마	Roma
설비	peralatan
준비	peralatan
설명	penjelasan
들다	memegang
지방	lemak
기름	lemak
농부	petani
농민	petani
경찰	polisi
달다	manis
액체	cairan
인구	populasi
모집단	populasi
상처	luka
상해	luka
주문	memesan
근로자	pekerja
노동자	pekerja
신뢰	kepercayaan
신임	kepercayaan
대담한	berani
의자	kursi
위험	berbahaya
최대한의	maksimal
때때로	kadang
자주	kadang
고양이	kucing
이상하다	aneh
이상한	aneh
매일	sehari-hari
바라다	hendak
이메일	email
바람	angin
온도	suhu
청소년	pemuda
보수	pembayaran
친구	sobat
동무	sobat
소포	paket
꾸러미	paket
친구	sahabat
동무	sahabat
수시로	seringkali
종종	seringkali
명령	perintah
주문	perintah
투자	investasi
품질	berkualitas
단일의	tunggal
유일한	tunggal
수집	mengumpulkan
공장	pabrik
부채꼴	sektor
습관	kebiasaan
버릇	kebiasaan
묻다	minta
막대기	batang
순결한	suci
정숙한	suci
생각	ide
아이디어	ide
전통	tradisi
소설	novel
로마	romawi
로마	Romawi
구멍	lubang
구덩이	lubang
분위기	suasana
싱가포르	singapura
싱가포르	Singapura
찾다	cari
추구	cari
소극적인	negatif
인원의	staf
국면	babak
도서	kitab
행동	aksi
라디오	radio
승객	penumpang
여객	penumpang
잡지	majalah
소비에트	soviet
소비에트	Soviet
마을	kampung
분지	cabang
설명문	teks
요소	keperluan
필수품	keperluan
반동	reaksi
반응	reaksi
화남	marah
화난	marah
테이블	meja
탁자	meja
약한	lemah
약하다	lemah
보물	harta
보배	harta
하늘	langit
해골	rangka
골격	rangka
존재	keberadaan
수색	pencarian
조사	pencarian
득점	poin
점수	poin
기근	kekurangan
소비	konsumsi
매출액	konsumsi
디지탈	digital
주제	tema
배우	aktor
여배우	aktor
깨진	rusak
부서진	rusak
잡다	mengangkat
언제	kapan
생각	pemikiran
스케줄	jadwal
시간표	jadwal
애정	menyukai
교리	ajaran
교의	ajaran
고통스런	khawatir
공원	taman
정원	taman
순전히	sepenuhnya
전혀	sepenuhnya
매장량	lapisan
매장지	lapisan
논평	komentar
해설	komentar
스펀지	spons
주소	alamat
파리	paris
파리	Paris
파리스	paris
파리스	Paris
비결	rahasia
비밀	rahasia
진실	kebenaran
얼음	es
잡다	ambil
자전거	sepeda
사이클링	sepeda
공무원	pejabat
관심	urusan
약정	syarat
협정	setuju
아픔	nyeri
고통	nyeri
근육	otot
체계화	pengaturan
등불	lampu
램프	lampu
울다	menangis
어둡다	gelap
세무서	pendapatan
세입	pendapatan
같이	bersama-sama
공동으로	bersama-sama
남자	lelaki
사나이	lelaki
습관	adat
풍속	adat
파란색	biru
파랑	biru
사절단	misi
임무	misi
그리스도	kristus
그리스도	Kristus
터키	turki
터키	Turki
터키어	turki
터키어	Turki
용서	maaf
학생	murid
계산서	pernyataan
진술	pernyataan
항문	anus
따뜻하다	hangat
더운	hangat
먹다	memakan
생애	karier
일생	karier
메단	medan
메단	Medan
같다	serupa
비슷한	serupa
옷감	kain
직물	kain
거미	laba-laba
지주	laba-laba
조약	perjanjian
계약	perjanjian
레시피	resep
조리법	resep
믹싱	campuran
떠나다	berangkat
일어나	bangun
넷째	keempat
물결	gelombang
파도	gelombang
배우	pelaku
엄격한	parah
중한	parah
수사관	peneliti
연구원	peneliti
산소	oksigen
황색	kuning
노랑	kuning
얼굴	muka
회장	ketua
사장	ketua
전쟁	pertempuran
성형	pembentukan
장식	pembentukan
중간	pertengahan
동료	istrinya
필리핀	filipina
필리핀	Filipina
동물	binatang
짐승	binatang
고립된	terpisah
개별적인	terpisah
충돌	konflik
목성	Yupiter
주피터	Yupiter
오르간	organ
기관	organ
손가락	jari
미스터	bapak
미스터	Bapak
군주	pengusaha
문서	dokumen
서류	dokumen
가난한	miskin
대표	wakil
놀다	main
공업	memproduksi
명명	sebutan
명의의	sebutan
성과	prestasi
공개의	buka
mm	mm
전세계의	global
원리	prinsip
반갑다	bahagia
웃다	tersenyum
어려운	kompleks
꿈꾸다	mimpi
예산	anggaran
어제	kemarin
여덟	delapan
검사	pemeriksaan
검열	pemeriksaan
쓰레기	sampah
오물	sampah
주지	promosi
쓰다	tulis
트랜잭션	transaksi
거래	transaksi
연못	kolam
부처	buddha
부처	Buddha
캐나다	kanada
캐나다	Kanada
계약	kontrak
명령	petunjuk
지시	petunjuk
버튼	tombol
단추	tombol
식전	upacara
예식	upacara
수송	transportasi
운반	transportasi
참고	referensi
참조	referensi
금속	logam
아담	adam
아담	Adam
애덤	adam
애덤	Adam
신발	sepatu
구두	sepatu
캠퍼스	kampus
구내	kampus
면직	penurunan
문학	sastra
챔피언	pemenang
수상자	pemenang
검사관	penonton
소비하는	mengkonsumsi
기도	doa
말레이어	melayu
말레이어	Melayu
통치자	penguasa
소유자	penguasa
비다	kosong
행성	planet
도쿄	tokyo
도쿄	Tokyo
동경	tokyo
동경	Tokyo
대학교	universitas
대학	universitas
나무	pokok
본래	pokok
가려운	gatal
처벌	hukuman
kg	kg
순서	urutan
독립	kemerdekaan
바라다	menginginkan
형제	adik
오빠	adik
브랜드	merek
일정한	teratur
일요일	minggu
일요일	Minggu
보지	vagina
수도	ibukota
보다	memandang
범죄	kejahatan
암소	sapi
지도	peta
광선	sinar
태국	thailand
태국	Thailand
타이	thailand
타이	Thailand
임신	kehamilan
브라질	brasil
브라질	Brasil
깃털	bulu
내역	spesifikasi
요리법	masakan
경영상의	beroperasi
수술비	beroperasi
명절	liburan
휴가	liburan
전자	elektronik
캘리포니아	california
캘리포니아	California
라틴어	latin
라틴어	Latin
로마자	latin
로마자	Latin
창문	jendela
케이크	kue
과자	kue
생각하다	pikir
생각	pikir
모래	pasir
하나님	dewa
버스	bus
빠르다	dini
이르다	dini
검사	tes
고사	tes
인가	izin
허가	izin
유리	kaca
가끔	kadang-kadang
때때로	kadang-kadang
중국어	tionghoa
중국어	Tionghoa
사본	naskah
칼리	kali
칼리	Kali
기억	memori
음경	penis
고추	penis
넉넉한	pas
개량	perbaikan
개선	perbaikan
채집	koleksi
궁전	istana
살다	diam
관직	administrasi
베트남	vietnam
베트남	Vietnam
베트남어	vietnam
베트남어	Vietnam
바쁜	sibuk
바쁘다	sibuk
귀중한	berharga
값진	berharga
입술	bibir
모임	rapat
회의	rapat
나머지	sisa
잔여	sisa
고체	padat
전진	kemajuan
승진	kemajuan
부엌	dapur
주방	dapur
도착	kedatangan
학생	pelajar
여신	dewi
여신	Dewi
우편	pos
가슴	dada
예문	edisi
무리하게	terpaksa
부득이	terpaksa
평가하는	menilai
씨앗	biji
행정관	pengurus
꼬리	ekor
교도소	penjara
구치소	penjara
전공	jurusan
과학자	ilmuwan
느린	lambat
사적인	tertutup
대다수	mayoritas
거기	situ
젖은	basah
이란	iran
이란	Iran
폴란드	polandia
폴란드	Polandia
하녀	bantu
사고	kecelakaan
불행	kecelakaan
형제	kakak
비극	bencana
레스토랑	restoran
식당	restoran
방어	pertahanan
보다	pandang
눈길	pandang
창립자	pendiri
창시자	pendiri
그래도	sekalipun
해안	tepi
물가	tepi
저녁	sore
오후	sore
다이어트	diet
시대	kala
주일	pekan
다리	jembatan
배터리	baterai
전지	baterai
신원	identitas
부피	volume
재물	kekayaan
토론	diskusi
바퀴	roda
차륜	roda
가방	tas
봉지	tas
싱글	singel
슬프다	sedih
등록	pendaftaran
입대	pendaftaran
바꾸다	mengganti
마드리드	madrid
마드리드	Madrid
도전	tantangan
동굴	gua
직업	profesi
배우들	profesi
범죄자	jahat
움직여	ramai
수학	matematika
기타	gitar
거인	raksasa
오락	hiburan
감정	emosi
감동	emosi
바르다	lurus
알다	paham
순수한	murni
본래의	murni
듣다	mendengarkan
원자	atom
상서로운	menguntungkan
명백한	tegas
날개	sayap
풍경	pemandangan
핸드폰	hp
핸드폰	HP
협박	ancaman
보다	menonton
낙천적인	berdarah
오다	mendatang
다르다	beda
다른	beda
요한	yohanes
요한	Yohanes
링크	rangkaian
공항	bandara
비행장	bandara
미스터	tuan
여배우	aktris
배우	aktris
방문	kunjungan
뿌리	akar
호수	danau
조절	kontrol
통제	kontrol
보드	papan
예언자	nabi
선지자	nabi
관리자	manajer
안내원	dosen
성공	keberhasilan
임금	gaji
급료	gaji
거칠게	kira-kira
얇다	tipis
얇은	tipis
소금	garam
주제	topik
자유	kebebasan
도덕의	moral
밝다	pintar
간사한	pintar
지역	medan
지형	medan
나이트	kuda
상호작용	interaksi
금요일	jumat
금요일	Jumat
귀여움	kecantikan
두껍다	tebal
비타민	vitamin
쿨롱	kolom
거친	kasar
거칠다	kasar
날씨	cuaca
일기	cuaca
인공위성	satelit
위성	satelit
축제	pesta
파티	pesta
독립한	mandiri
독자적인	mandiri
용적	dimensi
차원	dimensi
경험자	sutradara
부패	korupsi
아니다	sama-sama
오스트리아	Austria
묘미	nafsu
위탁	penyimpanan
보험	asuransi
생명보험	asuransi
노동자	buruh
근로자	buruh
시대	jaman
초콜릿	coklat
초콜렛	coklat
컬렉션	kumpulan
바꾸다	ganti
변화	ganti
여드름	jerawat
킬로미터	kilometer
부모	orangtua
어버이	orangtua
농도	konsentrasi
사용법	pemakaian
지진	gempa
위조된	palsu
거짓	palsu
산맥	pegunungan
대만	taiwan
대만	Taiwan
타이완	taiwan
타이완	Taiwan
단식	puasa
우스운	lucu
재미있는	lucu
하느님	dewa
하느님	Dewa
태양	matahari
태양	Matahari
올라가기	kenaikan
스웨덴	swedia
스웨덴	Swedia
스웨덴어	swedia
스웨덴어	Swedia
점령된	menduduki
바지	celana
맨체스터	manchester
맨체스터	Manchester
정중한	ramah
야채	sayuran
채소	sayuran
철학	filsafat
뛰어난	melebihi
날카로운	tajam
아르	are
올림픽	olimpiade
올림픽	Olimpiade
국경	perbatasan
효력	khasiat
방송실	studio
스튜디오	studio
심의	pertimbangan
냄새	bau
기미	bau
금단의	dilarang
할머니	nenek
외할머니	nenek
야만의	liar
살인	pembunuhan
값진	mewah
2배의	ganda
달리다	lari
신문	harian
낮의	harian
대지	darat
음악회	konser
콘서트	konser
감동한	menyentuh
위험	bahaya
토요일	sabtu
토요일	Sabtu
음식	pangan
버섯	jamur
유엔	PBB
마일	mil
mi	mil
월요일	senin
월요일	Senin
발음	ucapan
바오로	paulus
바오로	Paulus
항구	pelabuhan
하다	laku
바르다	betul
옳다	betul
다니엘	daniel
다니엘	Daniel
공로	pantas
위임	perwakilan
하늘나라	surga
하늘	surga
홍수	banjir
교제	berkomunikasi
전염	berkomunikasi
유능한	efisien
면접	wawancara
인터뷰	wawancara
대접	pertunjukan
순환	putaran
이상	ideal
졸업생	lulusan
둥글다	bulat
박람회	adil
보다	menyaksikan
하늘	angkasa
유기체의	organik
창자	usus
맛있는	nikmat
배분	pembagian
모음	vokal
보컬	vokal
위기	krisis
맥락	konteks
진가를	menghargai
이웃	tetangga
1년간의	tahunan
아홉	sembilan
건설	konstruksi
자랑스럽다	bangga
서버	server
아일랜드	irlandia
아일랜드	Irlandia
아일랜드어	irlandia
아일랜드어	Irlandia
기소	pengadilan
법원	pengadilan
히브리어	ibrani
히브리어	Ibrani
배관	bandar
자궁	rahim
민주주의	demokrasi
스위스	swiss
스위스	Swiss
고객	klien
클라이언트	klien
압둘라	abdullah
압둘라	Abdullah
페르시아어	persia
페르시아어	Persia
구매자	pembeli
아버지	bapak
아빠	bapak
수채화	lukisan
유화	lukisan
언덕	bukit
기록	riwayat
원시의	terpenting
태고의	terpenting
프라이팬	memasak
천사	malaikat
산수	perhitungan
담배	rokok
링크	pranala
연결	pranala
리그	liga
분개한	kecewa
수요	pasaran
시장	pasaran
프랑스	prancis
프랑스	Prancis
프랑스어	prancis
프랑스어	Prancis
당뇨병	diabetes
기소	tuntutan
소송	tuntutan
견과	kacang
다섯	kelima
다섯째	kelima
가사	lirik
주지사	gubernur
웃다	tertawa
듣다	dengar
목사	imam
사제	imam
군인	prajurit
모세	musa
모세	Musa
수색	riset
조사	riset
깃발	bendera
진동수	frekuensi
염소	kambing
산양	kambing
도서관	perpustakaan
안전	keselamatan
조상	patung
공장	tukang
신장	ginjal
콩팥	ginjal
주문	pesanan
명령	pesanan
지붕	atap
은퇴한	pensiun
퇴직한	pensiun
느린	perlahan
상품	barang-barang
한자	han
한자	Han
발명	penemuan
날조	penemuan
끊임없이	senantiasa
끝없이	senantiasa
멕시코	meksiko
멕시코	Meksiko
바르셀로나	barcelona
바르셀로나	Barcelona
의혹	ragu
보급	difusi
경기	turnamen
봉사	jawa
서비스	jawa
종의	spesifik
특정한	spesifik
유행	mode
호르몬	hormon
상상	perkiraan
변칙	kelainan
아르헨티나	argentina
아르헨티나	Argentina
경쟁	persaingan
대항	persaingan
라드	lingkaran
안락	kenyamanan
위로	kenyamanan
이라크	irak
이라크	Irak
목요일	kamis
목요일	Kamis
세다	menghitung
정확하다	akurat
평화	damai
재능	bakat
그렇다	yah
그렇지	yah
파일	berkas
달력	kalender
순전한	sejati
구역	zona
정사각형	persegi
묘지	makam
무덤	makam
소리	bunyi
빨리	pesat
팔레스타인	palestina
팔레스타인	Palestina
로고	logo
모토	logo
불안감	tanda-tanda
예감	tanda-tanda
저널리스트	wartawan
기자	wartawan
품질	mutu
밧줄	tali
박물관	museum
미술관	museum
여자친구	pacar
올리브	zaitun
역학	mekanisme
민족	etnis
우리	kandang
보내다	kirim
수요일	rabu
수요일	Rabu
비슷하다	menyerupai
정원	kebun
시험	percobaan
실험	percobaan
상처	cedera
부상	cedera
반대	menentang
살람	salam
매출액	pengambilan
화요일	selasa
화요일	Selasa
감사하다	bersyukur
광물	mineral
건초	rumput
운명	nasib
건축학	arsitektur
건조물	arsitektur
운문	puisi
자선	amal
확률변수	variabel
강제	penyelenggaraan
시행	penyelenggaraan
라마단	ramadhan
라마단	Ramadhan
시리아	suriah
시리아	Suriah
그램	gram
동의	persetujuan
계약	persetujuan
지도	map
떨어져	terlepas
아브라함	ibrahim
아브라함	Ibrahim
원자의	nuklir
달리다	berlari
관리인	wali
문명	peradaban
보너스	bonus
상여금	bonus
수표	cek
그러니까	karenanya
아폴론	apollo
아폴론	Apollo
잠깐	sebentar
잠시	sebentar
밀라노	milan
밀라노	Milan
예루살렘	Yerusalem
보다	saksi
축제	perayaan
잔치	perayaan
할인	diskon
문장	lambang
도장	lambang
파키스탄	pakistan
파키스탄	Pakistan
친구	kawan
상세한	mendalam
토론	forum
사회사업	kesejahteraan
나누다	membagi
약속	janji
아니메	anime
쉬운	gampang
쉽다	gampang
기술	keahlian
결혼	perkawinan
혼인	perkawinan
최상의	optimal
최선의	optimal
액체	cair
장강	panjang
장강	Panjang
계좌	rekening
글라스	gelas
예문	cetak
대문	gerbang
노예	hamba
공포	ketakutan
더러운	kotor
강철	baja
화가	seniman
예술가	seniman
포르투갈	portugal
포르투갈	Portugal
지옥	neraka
남성	jantan
관리상의	administratif
행정상의	administratif
방정식	persamaan
동일성	kesatuan
광기	gila
미친	gila
여자	betina
평가	evaluasi
성기	kemaluan
주다	beri
분자	molekul
태아	janin
윤리학	etika
소탈한	akrab
우호적인	akrab
이력	kurikulum
좁다	sempit
좁은	sempit
폭탄	bom
벼랑	karang
절벽	karang
소화	pencernaan
리마	lima
리마	Lima
기후	iklim
hp	hp
악마	setan
씨발	setan
피곤한	lelah
피곤하다	lelah
작곡	komposisi
물리학	fisika
덴마크	denmark
덴마크	Denmark
덴마크어	denmark
덴마크어	Denmark
결의안	resolusi
들어찬	berdampak
댄스	tari
훔치다	mencuri
완벽하다	unggul
훌륭하다	unggul
시험관	tabung
비교	perbandingan
보호자	pelindung
경비	pengeluaran
지출	pengeluaran
맑은	cerah
양파	bawang
사라지다	menghilang
재판관	hakim
법관	hakim
행복	kebahagiaan
벨기에	belgia
벨기에	Belgia
영국	gb
영국	GB
수역	perairan
가르다	memisahkan
타블렛	tablet
어리석은	bodoh
바보	bodoh
게으른	malas
총명한	bijak
현명한	bijak
기술혁신	inovasi
백은	perak
필사의	grafis
황제	kaisar
천황	kaisar
고름	nanah
고립된	sendirian
행복한	gembira
되풀이되는	berulang
순환의	berulang
가정	famili
가족	famili
경기장	stadion
스타디움	stadion
영웅	pahlawan
정돈된	rapi
깔끔한	rapi
가사의	domestik
베를린	berlin
베를린	Berlin
탄소	karbon
대륙	benua
computer	komputer
Computer	Komputer
돌출한	menonjol
정보	kecerdasan
지능	kecerdasan
타워	menara
매출액	masukan
뛰어난	terkemuka
저명한	terkemuka
느긋한	santai
다친	terluka
시초	mula
화재	kebakaran
의식	ritual
포르투갈어	portugis
포르투갈어	Portugis
포르투갈	portugis
포르투갈	Portugis
비판	kritik
요새	benteng
기숙	keberangkatan
승선	keberangkatan
렌즈	lensa
유언	undangan
전개	penyebaran
배우	pemeran
여배우	pemeran
결론	kesimpulan
추론	kesimpulan
우크라이나	ukraina
우크라이나	Ukraina
우크라이나어	ukraina
우크라이나어	Ukraina
관광	pariwisata
전자	elektron
반지	cincin
스코틀랜드	skotlandia
스코틀랜드	Skotlandia
투자자	investor
식욕	selera
욕구	selera
저주파	audio
부기	akuntansi
제발	tolong
주다	tolong
타이어	ban
리본	ban
정액	sperma
잡다	angkat
하즈	haji
신경	saraf
이익	laba
개시	pembukaan
보트	perahu
만족	kepuasan
혈통	ras
끊임없이	selamanya
끝없이	selamanya
장교	perwira
실험실	laboratorium
의리	utang
귀족	bangsawan
명문	bangsawan
열병	demam
크리스마스	natal
크리스마스	Natal
성탄절	natal
성탄절	Natal
오다	mendatangkan
헝가리	Hongaria
다른	aneka
조절	kendali
통제	kendali
다산의	subur
비옥한	subur
가난	kemiskinan
빈곤	kemiskinan
완전히	seluruhnya
모두	seluruhnya
티셔츠	kaos
서적	bacaan
부지런한	rajin
심리학	psikologi
심리	psikologi
전자	terdahulu
선행하는	terdahulu
창세기	kejadian
창세기	Kejadian
신문	koran
알레르기	alergi
극장	teater
향신료	bumbu
부서	divisi
사단	divisi
문자	sms
돼지	babi
돼지고기	babi
대나무	bambu
왕관	mahkota
크라운	mahkota
연속	serangkaian
사찰	kuil
보호	pemeliharaan
부양	pemeliharaan
감귤	jeruk
의학	kedokteran
소집	sidang
집회	sidang
사다리	jenjang
바꾸는	penyembuhan
세포의	selular
달러	dolar
시드니	sydney
시드니	Sydney
만화	komik
길이	pengukuran
생물	organisme
유기체	organisme
국회	parlemen
의원	parlemen
영구적인	permanen
영원히	permanen
갑자기	mendadak
급격하게	mendadak
동료	pembantu
시도하다	berupaya
가설	fiksi
작가	pengarang
곤충	serangga
벌레	serangga
자주색	ungu
제비꽃	ungu
유산	warisan
재미	kenikmatan
바나나	pisang
옛날에	dulunya
이전에	dulunya
미디어	pers
신문	pers
관련된	relevan
고대의	kuno
고대의	Kuno
기둥	tiang
노예	budak
무제한의	mutlak
협정	sepakat
어머니	mama
엄마	mama
공정	keadilan
정의	keadilan
노르웨이	norwegia
노르웨이	Norwegia
사슬	rantai
체인	rantai
수영	berenang
10개	dekade
10년간	dekade
복무	dinas
해골	kerangka
골격	kerangka
복부	lambung
치즈	keju
군도	kepulauan
열도	kepulauan
동맥	kelenjar
박람회	pameran
전람회	pameran
웨일스	Wales
웨일즈	Wales
놀다	jalan-jalan
카약	kayak
인형	boneka
축구	sepakbola
풋볼	sepakbola
미소	senyum
가까이	berdekatan
수정	modifikasi
가감	modifikasi
일기	jurnal
일기장	jurnal
손녀	cucu
손자	cucu
교본	pedoman
모호한	kabur
광산	tambang
수확	panen
추수	panen
심리학의	psikologis
섭정	bupati
포도주	anggur
포도	anggur
증기	uap
어부	nelayan
낚시꾼	nelayan
능률	efisiensi
효율	efisiensi
웅대한	agung
유령	hantu
고블린	hantu
연기	asap
임피던스	perlawanan
in	inci
인치	inci
전쟁	peperangan
알콜	alkohol
혁명	revolusi
회전	revolusi
페인트	cat
비참하게	sayangnya
쌍둥이	kembar
비누	sabun
논리학	logika
비행대	armada
함대	armada
운동선수	atlet
마누라	isteri
시조	pemula
창설자	pemula
유효	ketersediaan
공표	pengumuman
구름	awan
놀라운	mengejutkan
우정	persahabatan
회사	persahabatan
계단	langkah-langkah
참고	acuan
참조	acuan
리터	liter
목사	pendeta
옥수수	jagung
건반	keyboard
대양	lautan
바다	lautan
팽창	kembang
생략	singkatan
약어	singkatan
신청	usul
한가운데	tengah-tengah
센서	sensor
리버풀	liverpool
리버풀	Liverpool
영국	uk
영국	UK
항문	dubur
음료	hidangan
빨리	kencang
캐시	kas
월경	menstruasi
1월	jan
1월	Jan
보기	misal
총지배인	direktur
순간	momen
잠깐	momen
문자	aksara
알파벳	aksara
로봇	robot
바리	muatan
숫자	angka
숫자	Angka
부분	segmen
평화	perdamaian
독립	merdeka
독립한	merdeka
창조자	pencipta
생각하다	mengira
들판	padang
먼지	debu
구두	lisan
보컬	lisan
보수	bayar
갈색	cokelat
초콜릿	cokelat
정치가	politikus
정치인	politikus
위원회	panitia
바라보다	mengawasi
칼로리	kalori
씨앗	bibit
연속적으로	berturut-turut
냄새	aroma
향기	aroma
금지	larangan
지리학의	geografis
비상사태	darurat
유명하다	ternama
아버지	bapa
아버지	Bapa
대화	percakapan
회화	percakapan
바늘	jarum
할랄	halal
신비한	misterius
시카고	Chicago
월경	haid
대화	dialog
회화	dialog
pm	pm
제휴한	bersatu
지수	indikator
외치다	berteriak
어쩌면	berpotensi
참고	rujukan
참조	rujukan
약한	rentan
드럼	drum
수출	ekspor
감사합니다	terimakasih
고맙습니다	terimakasih
축제	festival
생쥐	tikus
밀가루	tepung
가루	tepung
깨진	patah
유전자	gen
선생	pengajar
선생님	pengajar
기반시설	infrastruktur
코끼리	gajah
장난감	mainan
콜레스테롤	kolesterol
은밀한	tersembunyi
조종사	pilot
파일럿	pilot
신화	mitos
자카르타	batavia
자카르타	Batavia
않은	mentah
메달	medali
인도주의	kemanusiaan
공식	rumus
계급	pangkat
거의	nyaris
만화	manga
연소	pembakaran
산화	pembakaran
증거	opini
풀기	penyelesaian
해결	penyelesaian
후보자	kandidat
생물학	biologi
진화	evolusi
맛있는	lezat
맛있다	lezat
저작	karangan
가방	kantong
데이터베이스	database
지대의	regional
왕조	dinasti
화성	mars
화성	Mars
마르스	mars
마르스	Mars
통계적인	statistik
베드로	petrus
베드로	Petrus
피터	petrus
피터	Petrus
매운	pedas
부리	paruh
동적인	dinamis
강력	dinamis
시체	mayat
시신	mayat
콘돔	kondom
한계	keterbatasan
그림자	bayangan
조반	sarapan
국수	mi
누들	mi
두껍다	kental
개신교	protestan
개신교	Protestan
밀도	kepadatan
울타리	pagar
긴급한	mendesak
전원의	pedesaan
모사	reproduksi
복사	reproduksi
벌거벗은	telanjang
적나라한	telanjang
손바닥	telapak
세르비아	Serbia
세르비아어	Serbia
공손	sopan
교사	pendidik
신비	misteri
과일	buah-buahan
면허	lisensi
대기	atmosfer
대기권	atmosfer
지속적인	berkelanjutan
진행중인	berkelanjutan
원한	dendam
유감	dendam
무익한	sia-sia
쓸모없는	sia-sia
견해	penglihatan
관점	penglihatan
사자	singa
공개	presentasi
공연	presentasi
심판	wasit
우물	sumur
바뀌는	bermacam-macam
변화하는	bermacam-macam
아파트	apartemen
주민	penghuni
무서운	mengerikan
아픔	derita
고통	derita
라이플	senapan
전쟁	pertarungan
콘퍼런스	konferensi
회의	konferensi
별명	julukan
통칭	julukan
다수결	sensus
마태오	matius
마태오	Matius
마태	matius
마태	Matius
상담	konsultasi
일격	memukul
아끼는	hemat
핀란드	finlandia
핀란드	Finlandia
경향	kecenderungan
기질	kecenderungan
영구적인	abadi
영원히	abadi
경찰	kepolisian
경찰관	kepolisian
의심스러운	diragukan
바인딩	mengikat
오다	mendatangi
어지러움	pusing
벤치	bangku
학교	fakultas
우울증	depresi
순간의	sesaat
일시적인	sesaat
이데올로기	ideologi
베이징	beijing
베이징	Beijing
북경	beijing
북경	Beijing
도움	pertolongan
원조	pertolongan
오르가슴	orgasme
왕자	pangeran
담화	pidato
대화	pidato
신부	pengantin
말씀	firman
서울	seoul
서울	Seoul
화장실	toilet
세미나	seminar
남동	tenggara
계곡	lembah
골짜기	lembah
폭발	ledakan
교외	pinggiran
영예	pujian
칭찬	pujian
우세한	lazim
스토리	benang
pm	pm
PM	PM
오후	pm
오후	PM
루마니아	Rumania
수입	impor
내일	besok
검증	konfirmasi
입증	konfirmasi
나이프	pisau
쉬다	beristirahat
성씨	marga
이온	ion
지름	diameter
기부금	sumbangan
에이즈	aids
에이즈	AIDS
박자	tempo
템포	tempo
설정	penetapan
극본	skenario
알선	pengadaan
조달	pengadaan
임금	upah
급료	upah
여행	bepergian
파기	penghapusan
사용자	pemakai
막대기	tongkat
방언	dialek
사투리	dialek
과학	sains
마비되어	tertidur
콧수염	kumis
수염	kumis
스태프	awak
수마트라	sumatra
수마트라	Sumatra
겉보기에는	nampaknya
겉으로는	nampaknya
현금	tunai
그루지야	Georgia
조지아	Georgia
사실	sebetulnya
사실상	sebetulnya
지역	region
코란	quran
코란	Quran
배선	pemasangan
쇼핑	berbelanja
폭풍우	badai
폭풍	badai
피아노	piano
배고픈	lapar
근원	benih
발단	benih
신화	mitologi
할아버지	kakek
도매상	gudang
보고	gudang
결과	perolehan
뻣뻣한	kaku
온도	temperatur
태양	surya
어깨	bahu
교수	profesor
비숍	uskup
콘크리트	beton
생식기	genital
가치	budi
춤꾼	penari
발표자	penerbit
발행소	penerbit
사과	apel
아브라함	abraham
아브라함	Abraham
맛있는	sedap
맛있다	sedap
선거인	pemilih
선제후	pemilih
날씨	hawa
일기	hawa
총명한	bijaksana
현명한	bijaksana
허파	paru-paru
친척	kerabat
가문	kerabat
뚱뚱한	gemuk
라우터	penerus
영화관	bioskop
극장	bioskop
집사	pelayan
웨이트리스	pelayan
로켓	roket
새우	udang
해결	penentuan
장례	pemakaman
장례식	pemakaman
작품	ciptaan
정확하다	teliti
베다	potong
수소	hidrogen
제국	kekaisaran
트럭	truk
여섯째	keenam
산출	keluaran
출력	keluaran
호흡	napas
기억	ingatan
캄보디아	kamboja
캄보디아	Kamboja
공학	rekayasa
페이지	laman
깨끗하게	semata-mata
관할권	kewenangan
재판권	kewenangan
일어나	jaga
장식품	hiasan
노동력	laki
리본	pita
채택된	mengadopsi
변화	pergantian
판사	juri
관할권	wewenang
재판권	wewenang
주근깨	bintik
사자자리	leo
사자자리	Leo
레오	leo
레오	Leo
테러리스트	teroris
창조성	kreativitas
거울	cermin
등가	kesamaan
조상	leluhur
선배	leluhur
시인	penyair
인증서	sertifikat
의원	klinik
중립	netral
제작자	arsitek
주스	jus
정치	penguasaan
설사	diare
매장량	ladang
변화	pertukaran
정치가	politisi
정치인	politisi
일곱째	ketujuh
순종하는	taat
여왕	ratu
왕비	ratu
공격자	penyerang
공격의	penyerang
살인자	pembunuh
암살자	pembunuh
삼각형	segitiga
세모	segitiga
숟가락	sendok
스푼	sendok
화살표	panah
화살	panah
마법	sihir
마술	sihir
감미료	umpan
공문서	arsip
보관	arsip
인력	gravitasi
중력	gravitasi
시원하다	sejuk
효소	enzim
기일	agenda
독감	flu
유착	persatuan
제휴	persatuan
쏘다	menembak
매머드	besar-besaran
교수법	instruksi
교육	instruksi
미르	naga
개역	revisi
개정	revisi
가솔린	bensin
기름	bensin
독한	hormat
숭상하는	hormat
결정	kristal
노래하다	bernyanyi
부르다	bernyanyi
프린터	printer
둥지	sarang
새집	sarang
잘못	keliru
착각	keliru
쾌락	kesenangan
교배	kawin
미얀마	myanmar
미얀마	Myanmar
노래하다	menyanyi
부르다	menyanyi
풀기	pemecahan
해결	pemecahan
사냥	berburu
수사	penyelidikan
조사	penyelidikan
화가	pelukis
아테나	Athena
아테네	Athena
시편	mazmur
시편	Mazmur
단편소설	cerpen
세계화	globalisasi
글로벌화	globalisasi
모험	petualangan
농장	peternakan
수의	peternakan
밀사	utusan
대위	kapten
선장	kapten
침묵의	diam-diam
변호사	pengacara
감자	kentang
출혈	pendarahan
고발	tuduhan
고소	tuduhan
구리	tembaga
영구적인	kekal
영원히	kekal
도상	ikon
성상	ikon
정보기술	it
정보기술	IT
회색	abu-abu
사적인	historis
역사상의	historis
정권	rezim
허리	pinggang
중심의	sentral
방앗간	kisaran
오리	bebek
아르메니아	Armenia
아르메니아어	Armenia
전립선	prostat
두바이	dubai
두바이	Dubai
간행물	penerbitan
출판물	penerbitan
플로리다	florida
플로리다	Florida
악어	buaya
탐험대	ekspedisi
무릎	lutut
헌법	konstitusi
굶주림	kelaparan
갈망	kelaparan
암스테르담	Amsterdam
논쟁	perdebatan
쿠바	kuba
쿠바	Kuba
자석	magnet
반죽	adonan
용기	keberanian
굳이	betul-betul
허용되는	diizinkan
제자	penganut
기만	penipuan
비치는	bening
천식	asma
산맥	barisan
고시	pemberitahuan
권위있는	berwenang
은하	galaksi
은하계	galaksi
주인	master
어장	perikanan
경쟁자	kontestan
수건	handuk
타월	handuk
상품	komoditas
브루나이	brunei
브루나이	Brunei
명절	berlibur
휴가	berlibur
충고	nasihat
통지	nasihat
진흙	lumpur
신진대사	metabolisme
어머니	bu
엄마	bu
입맞춤	ciuman
키스	ciuman
구애	pacaran
귀신	jin
제니	jin
레바논	Lebanon
벌레	cacing
충족	implementasi
공포	panik
공황	panik
6월	jun
6월	Jun
갈리는	menyimpang
연장자	fosil
나쁘다	jelek
나쁜	jelek
상사	atasan
우수한	atasan
불가리아	Bulgaria
불가리아어	Bulgaria
모조리	jasmani
몸의	jasmani
이메일	e-mail
인플레이션	inflasi
팽창	inflasi
모두	segenap
구류	penangkapan
쓰다	pahit
討論	kontroversi
논쟁	kontroversi
재난	musibah
간행	publikasi
공표	publikasi
세균	kuman
사전	kamus
본질적인	bawaan
다산	produktivitas
다작	produktivitas
우상	idola
국무장관	sekretaris
피곤	kelelahan
피로	kelelahan
외과	bedah
오락	rekreasi
고추	cabai
칠리	cabai
국수	mie
누들	mie
아들	putera
명백히	sungguh-sungguh
어머니	bunda
엄마	bunda
안경	kacamata
감소	pengurangan
감압	pengurangan
본전	tabungan
접시	piring
서식지	habitat
고물	pantat
아마	barangkali
아마도	barangkali
브라질	brazil
브라질	Brazil
스팽글	perhiasan
기자	jurnalis
저널리스트	jurnalis
전차	tank
탱크	tank
최고	teratas
최상	teratas
신학	teologi
수리	renovasi
수선	renovasi
관계	relasi
고래	paus
동생	abang
아우	abang
약국	farmasi
생태계	ekosistem
가루	bubuk
태평양	pacific
태평양	Pacific
컴플라이언스	penyesuaian
시멘트	semen
상하이	shanghai
상하이	Shanghai
상해	shanghai
상해	Shanghai
토마토	tomat
쓰나미	tsunami
해일	tsunami
고루	sembarangan
기도	salat
캡슐	kapsul
분리	pemisahan
서술	deskripsi
기술	deskripsi
최신의	kontemporer
현대의	kontemporer
하나님	tuhan
속이다	menaklukkan
가면	masker
마스크	masker
페루	peru
페루	Peru
헥타르	hektar
ha	hektar
PLN	PLN
bit	bit
비트	bit
방콕	bangkok
방콕	Bangkok
날씬한	kurus
얇은	kurus
재발	kambuh
반갑다	untung
도덕	akhlak
윤리학	akhlak
헬리콥터	helikopter
경쟁자	pesaing
침대	ranjang
잠자리	ranjang
냉장고	kulkas
반대	keberatan
긴장의	tegang
허가	ijin
결의	kemauan
선택	kemauan
번체	tradisional
번체	Tradisional
과거의	lampau
칠레	chili
칠레	Chili
무게	bobot
중량	bobot
벽돌	bata
변위	perpindahan
깡패	penjahat
연호	era
연호	Era
체코	Ceko
펌프	pompa
주권	kedaulatan
합법적인	legal
모기	nyamuk
관료제	birokrasi
느린	pelan
관개	irigasi
방글라데시	Bangladesh
붓다	bengkak
레이더	radar
레이더의	radar
임시	indikasi
원피스	gaun
가운	gaun
방식	kaidah
순서	kaidah
민족주의	kebangsaan
국적	kebangsaan
카나다	canada
카나다	Canada
캐나다	canada
캐나다	Canada
인용	kutipan
3월	mar
3월	Mar
지리학	geografi
손톱	kuku
잔인한	kejam
잔인	kejam
침공	invasi
침입	invasi
마르코	markus
마르코	Markus
변비	sembelit
관여	keterlibatan
참가	keterlibatan
크로아티아	Kroasia
크로아티아어	Kroasia
소파	sofa
mg	mg
재즈	jazz
바라다	hasrat
조정자	perantara
뉘앙스	nuansa
미묘	nuansa
연골	rawan
실업	pengangguran
백신	vaksin
모뎀	modem
급속히	seketika
재빨리	seketika
미성년	minoritas
정확하다	cermat
분노	kemarahan
기부금	anugerah
서훈	anugerah
바꾸다	tukar
변화	tukar
고용	penempatan
로케이션	penempatan
사직	penyerahan
기도	solat
독의	beracun
투명한	transparan
모자	topi
나머지	sisa-sisa
잔여	sisa-sisa
복귀하는	pemungutan
파도	ombak
메카	mekkah
메카	Mekkah
급료	bayaran
보수	bayaran
토라	taurat
토라	Taurat
노동조합	serikat
고모	tante
이모	tante
재능있는	berbakat
밤새도록	bermalam
네팔	Nepal
범죄자	kriminal
손짓	isyarat
신호	isyarat
유스호스텔	asrama
호스텔	asrama
예멘	yaman
예멘	Yaman
신중	kebijaksanaan
밀랍	lilin
섭리의	ajaib
소스	saus
좋아요	oke
천문학	astronomi
악마	iblis
교토	kyoto
교토	Kyoto
여신	dewi
벌금	denda
유로	euro
유로	Euro
불화	perselisihan
이상한	gaib
사막	gurun
티베트	tibet
티베트	Tibet
티베트어	tibet
티베트어	Tibet
외딴	terpencil
고아	goa
고아	Goa
놀랍게	kejutan
같이	bareng
잉크	tinta
호전	agresif
위하여	pro
건배	pro
팽창	perluasan
타다	menaiki
토끼	kelinci
과부	janda
가까움	dekatnya
근사	dekatnya
사탕	permen
연기	menunda
꿀벌	lebah
담배	tembakau
연초	tembakau
내일	esok
테니스	tenis
수라	surah
택시	taksi
비방	fitnah
판단	putusan
머리	hulu
제조업자	pabrikan
자연	alamiah
자연의	alamiah
타밀어	tamil
타밀어	Tamil
시체	jenazah
사체	jenazah
문학	literatur
am	am
AM	AM
오전	am
오전	AM
광학	optik
민감한	peka
예민한	peka
레이저	laser
중핵	kader
저지	jersey
저지	Jersey
리비아	Libya
집합	himpunan
전기	biografi
파괴	kehancuran
발기	ereksi
거짓으로	kelihatannya
공공연히	kelihatannya
비루한	kasihan
이스탄불	Istanbul
사정	ejakulasi
다이얼로그	negosiasi
오두막	pondok
감퇴	surut
가속도	percepatan
빠르기	percepatan
공학자	insinyur
기사	insinyur
존재	eksistensi
청동	perunggu
산산조각	pecahan
부럽다	iri
상수	konstan
콜롬비아	Kolombia
주어	subyek
수도원	biara
격자	jari-jari
데스크톱	desktop
탁상	desktop
멕시코	mexico
멕시코	Mexico
멕시코시티	mexico
멕시코시티	Mexico
세라믹스	keramik
도예	keramik
동전	koin
화폐	duit
가격	ongkos
번개	petir
벼락	petir
일본어	japanese
일본어	Japanese
결국	secepatnya
결국은	secepatnya
배분	alokasi
특성	atribut
아프다	melukai
내리막	lereng
하향	lereng
기다리다	menanti
묘지	kuburan
운명	takdir
숙명	takdir
마술사	dukun
보수	imbalan
트로피	piala
제물	pengorbanan
당나귀	kedelai
방편	kelayakan
성부	kelayakan
장미	mawar
바꾸다	bertukar
무덤	kubur
묘지	kubur
캐넌	meriam
대포	meriam
동결	beku
아제르바이잔	Azerbaijan
칼리파	khalifah
우산	payung
가사	payung
사라지다	lenyap
카세트	kaset
외상	trauma
데모	demo
아론	harun
아론	Harun
운하	kanal
무료한	membosankan
데이비스	davis
데이비스	Davis
기사	sopir
운전기사	sopir
대사	duta
유고슬라비아	Yugoslavia
아저씨	om
요원	personil
인원	personil
오다	menghampiri
베네수엘라	Venezuela
충격	rangsangan
달성	pemenuhan
수행	pemenuhan
정변	kudeta
하다	menerjemahkan
원동력	penggerak
칼슘	kalsium
부활절	paskah
부활절	Paskah
유월절	paskah
유월절	Paskah
타다	mengendarai
창백한	pucat
재의	pucat
안장	lembaran
전기	listrik
전기	Listrik
기관차	lokomotif
방어	kubu
비탄	kesedihan
비통	kesedihan
베개	bantal
정맥	vena
벼룩	kutu
저녁	petang
혼돈	kekacauan
귀여운	mungil
조언	konseling
땋은	jalinan
취하다	mabuk
알약	pil
부채	kipas
지질학	geologi
파스타	pasta
보존	konservasi
유지	konservasi
이사야	Yesaya
상속인	pewaris
피임	kontrasepsi
기생충	parasit
예보	ramalan
사촌	sepupu
질소	nitrogen
사무소	biro
사무실	biro
포켓몬스터	pokémon
포켓몬스터	Pokémon
말미	cuti
사가	cuti
킬로그램	kilogram
주간지	mingguan
군주제	monarki
진주	mutiara
아프가니스탄	Afghanistan
비둘기	dara
태국어	thai
태국어	Thai
사단	setan
사단	Setan
사탄	setan
사탄	Setan
신성	kudus
나이지리아	Nigeria
원시의	purba
태고의	purba
대서양	atlantik
대서양	Atlantik
정직	kejujuran
모로코	maroko
모로코	Maroko
동화	dongeng
도둑질	pencurian
도루	pencurian
처녀	perawan
공화제	republik
공화국	republik
포유류	mamalia
해석	penafsiran
독창적으로	mula-mula
원래	mula-mula
난민	pengungsi
보스니아	Bosnia
보스니아어	Bosnia
강조	penekanan
전술	taktik
레몬	lemon
빈혈	anemia
동맹	persekutuan
치마	rok
스커트	rok
가난한	papa
바티칸	Vatikan
교육	asuhan
결심	tekad
결의	tekad
km	km
KM	KM
아홉째	ke-9
샤리아	syariat
다윈	darwin
다윈	Darwin
시장	walikota
크리스마스	christmas
크리스마스	Christmas
비만	obesitas
학생	siswi
짓밟힌	tertekan
미소	senyuman
의혹	keraguan
불확실	keraguan
아랍	arab
안테나	antena
깨달음	filosofi
삼촌	paman
아저씨	paman
면화	kapas
이혼	perceraian
분리	perceraian
알제리	Aljazair
산티아고	Santiago
농사	tani
농업	tani
터널	terowongan
분쟁	sengketa
관찰자	pemirsa
상어	hiu
호랑이	harimau
금성	venus
금성	Venus
운전사	pengendara
운전수	pengendara
관능적인	sensual
멜버른	Melbourne
잡다	pegang
방송	penyiaran
실행	persembahan
비엔나	wina
비엔나	Wina
마을	kotamadya
도둑	pencuri
몽골	mongolia
몽골	Mongolia
고추	cabe
세다	hitung
피고	terdakwa
위원회	komite
공연	menyumbangkan
보석	permata
무더기	tumpukan
동맥	arteri
문서	dokumentasi
물소	kerbau
기둥	pilar
바리	kargo
제한	pembatasan
한정	pembatasan
흡연자	perokok
술탄	sultan
개미	semut
국제	mancanegara
라오스	laos
라오스	Laos
망고	mangga
텐트	tenda
천막	tenda
수프	sup
분홍	pink
핑크	pink
공상	fantasi
불순물	pencemaran
포도당	glukosa
어마어마한	megah
장대한	megah
테러리즘	terorisme
테러	terorisme
카타르	Qatar
승강기	lift
엘리베이터	lift
걱정	kecemasan
사냥꾼	pemburu
연구자	pemburu
아무	barangsiapa
대용	penggantian
버마어	burma
버마어	Burma
하다	bernafas
오르다	mendaki
완벽	kesempurnaan
완전	kesempurnaan
에스토니아	Estonia
탐험	eksplorasi
고혈압	hipertensi
노동조합	perkumpulan
동호회	perkumpulan
앤드류	andreas
앤드류	Andreas
암초	terumbu
헥타르	hektare
고문	penasihat
요르단	Yordania
보조금	tunjangan
공주	puteri
선생	akademis
해왕성	Neptunus
넵튠	Neptunus
특허	paten
아침	subuh
오전	subuh
가자	Gaza
생강	jahe
증원	penguatan
정력적인	bertenaga
수단	sudan
수단	Sudan
감사합니다	makasih
고맙습니다	makasih
알고리즘	algoritma
항문의	anal
난초	anggrek
마법	pesona
매력	pesona
철자	ejaan
언급	menyinggung
연극	pentas
희곡	pentas
피닉스	phoenix
피닉스	Phoenix
확실히	niscaya
지브롤터	Gibraltar
지갑	dompet
상륙	pendaratan
금전의	moneter
향수	parfum
국가의	politis
그립다	kesayangan
당신	kesayangan
주의	kepedulian
가느다란	ramping
풍선	balon
기구	balon
쏘다	tembak
아이슬란드	Islandia
아이슬란드어	Islandia
선두	pelopor
지도자	pelopor
안아	pelukan
모스크바	Moskwa
산스크리트어	sanskerta
산스크리트어	Sanskerta
콘스탄티노폴리스	Konstantinopel
스피커	speaker
매독	sifilis
뉴기니	Nugini
부드럽다	licin
체스	catur
겨드랑이	ketiak
벨트	sabuk
예약	reservasi
반대	kontra
뮌헨	Munich
인슐린	insulin
업고	dukung
영혼	arwah
유전학	genetika
가면	topeng
마스크	topeng
오페라	opera
카페	kafe
커피숍	kafe
전염성	wabah
안개	kabut
원숭이	monyet
가방	saku
포켓	saku
순환	rotasi
토론토	Toronto
광대	kebesaran
바빌론	babel
바빌론	Babel
알바니아	Albania
알바니아어	Albania
민족주의	nasionalisme
마케도니아	Makedonia
감칠맛	gurih
라임	nipis
프로이센	Prusia
꽃받침	kelopak
요나	yunus
요나	Yunus
마닐라	manila
마닐라	Manila
대표단	delegasi
파우치	kantung
가방	kantung
인터페이스	antarmuka
아프가니스탄	Afganistan
힌디어	hindi
힌디어	Hindi
나토	NATO
서적	pustaka
주석	timah
사회학	sosiologi
우루과이	Uruguay
번역자	penerjemah
버스	bis
불쌍한	menyedihkan
베타	beta
파나마	Panama
파파야	pepaya
고민의	menyiksa
등장인물	watak
캐릭터	watak
기독교	kekristenan
기독교	Kekristenan
에티오피아	Ethiopia
우편번호	kodepos
가이드	pemandu
화평	pengamanan
가는	langsing
습도	kelembaban
비자	visa
사증	visa
미국	a.s.
미국	A.S.
포르노그래피	pornografi
연필	pensil
보시	sedekah
제출	penyajian
헌정	penyajian
느긋한	bersantai
저울	neraca
디젤차	diesel
12월	des
12월	Des
달력	kalender
달력	Kalender
MHz	MHz
농약	pestisida
살충제	pestisida
제비뽑기	penarikan
추첨	penarikan
수필	esai
논의	debat
논쟁	debat
선물	kado
알루미늄	aluminium
반소	aluminium
헬멧	helm
염색체	kromosom
대학	akademi
학회	akademi
냉소적인	sengit
매서운	sengit
콩고	kongo
콩고	Kongo
혼수	koma
유머	humor
코미디	humor
웃음	tawa
웃다	tawa
가루	serbuk
혈장	plasma
말하다	ngomong
이야기하다	ngomong
정당	sepatutnya
정확	sepatutnya
러시아어	russian
러시아어	Russian
부지런한	giat
카이로	Kairo
유체	fluida
GHz	GHz
짧다	ringkas
간결한	ringkas
습지	rawa
마사지	urut
안마	urut
돌연변이	mutasi
변이	mutasi
나트륨	natrium
소듐	natrium
마법사	penyihir
거짓말	kebohongan
은화	silver
은화	Silver
거동	pengembalian
가구	mebel
브레이크	rem
팔찌	gelang
전용의	mempersembahkan
장모	mertua
매일	keseharian
피스톨	pistol
권총	pistol
걸맞는	mempertemukan
닮은	mempertemukan
온라인	daring
욥기	Ayub
방패	perisai
조카딸	keponakan
헐렁한	longgar
동전	keping
수탉	jago
알파벳	abjad
문자	abjad
시체	bangkai
시신	bangkai
남극	antartika
남극	Antartika
수풀	semak
관목	semak
여덟	kedelapan
여덟째	kedelapan
닌자	ninja
남방	kemeja
셔츠	kemeja
격려	stimulus
고무	stimulus
골키퍼	kiper
외계인	alien
몰수	perebutan
미생물	mikroba
세균	mikroba
사탕수수	tebu
양탄자	karpet
케냐	kenya
케냐	Kenya
대추	kurma
기니	guinea
기니	Guinea
율리오	Julius
라마단	ramadan
라마단	Ramadan
향신료	rempah-rempah
변화	ubah
특징	cap
눈썹	alis
사슴	rusa
두개골	tengkorak
해골	tengkorak
구출	pelepasan
유리	pelepasan
자음	konsonan
발굴	penggalian
바이올린	biola
용서	ampun
요도	uretra
사회주의자	sosialis
전념	kesetiaan
충성	kesetiaan
요코하마	Yokohama
올리버	Oliver
요가	yoga
받침대	penyangga
예레미야	Yeremia
2배의	dual
쿠웨이트	Kuwait
시가	syair
거짓말	bohong
저녁	senja
스탠리	Stanley
소스	kuah
실현	perwujudan
현실화	perwujudan
늑대	serigala
이리	serigala
구별	diskriminasi
식별	diskriminasi
세비야	Sevilla
국적	kewarganegaraan
타이베이	Taipei
대북	Taipei
슬로베니아	Slovenia
슬로베니아어	Slovenia
엄지	jempol
엄지손가락	jempol
포켓몬스터	pokemon
포켓몬스터	Pokemon
산화물	oksida
부르다	kenyang
카자흐스탄	Kazakhstan
이브	hawa
이브	Hawa
초상	potret
그림	potret
칼륨	kalium
평화	kedamaian
튀니지	Tunisia
간체	sederhana
간체	Sederhana
음정	interval
만년필	pena
찻잔	cangkir
플라톤	plato
플라톤	Plato
진보한	mengedepankan
눈동자	mahasiswi
동공	mahasiswi
망원경	teleskop
여권	paspor
기호	simbol
기호	Simbol
마이애미	Miami
여기로	kemari
이리	kemari
슬로바키아	Slowakia
합류	muara
유로	euro
고독	kesepian
과테말라	Guatemala
존엄	martabat
존엄성	martabat
시실리	Sisilia
다르다	berlainan
번개	kilat
벼락	kilat
골프	golf
바레인	Bahrain
사상가	pemikir
이발소	salon
명주	sutra
비단	sutra
묘사	penggambaran
베니스	Venesia
베네치아	Venesia
백과사전	ensiklopedia
상품	komoditi
마력	mantra
주문	mantra
마사지	pijat
안마	pijat
공전	statis
볼리비아	Bolivia
나비	kupu-kupu
존엄한	ilahi
기관의	kelembagaan
후회	penyesalan
가시	duri
rm	rm
RM	RM
모스크바	Moskow
복종	penaklukan
종속	penaklukan
의리	debit
잇몸	gusi
이동	pengalihan
전달	pengalihan
자본주의	kapitalisme
속담	pepatah
격언	pepatah
넓은	lapang
미학	estetika
티탄	titan
티탄	Titan
예술의	artistik
cd	karat
CD	karat
당근	wortel
연정	asmara
주사기	suntikan
개구리	katak
사이클	bersepeda
알렉산데르	Aleksander
몰수	menyita
맥주	bir
난로	kompor
미생물	mikroorganisme
기쁨	kegembiraan
즐거움	kegembiraan
회계사	akuntan
감사관	akuntan
서다	henti
피다	mekar
허리	pinggul
복수	jamak
au	sa
극악한	keji
목화	bot
장화	bot
증후군	sindrom
포부	ambisi
10개	dasawarsa
10년간	dasawarsa
교차로	persimpangan
비난	kritikan
몰타	Malta
간장	kecap
소와	kekosongan
헝가리	Hungaria
헝가리어	Hungaria
광둥어	kanton
광둥어	Kanton
민수기	bilangan
민수기	Bilangan
기하학	geometri
낙타	unta
기차	gerbong
객차	gerbong
산화	oksidasi
왕비	permaisuri
싸움	perkelahian
교구	keuskupan
일월	januari
1월	januari
기포	gelembung
중심으로	terpusat
비오	Pius
방해	halangan
엘살바도르	Salvador
영혼	ruh
디스크	cakram
재난	bala
주동자	perintis
제우스	Zeus
해부	anatomi
해부학	anatomi
원숭이	kera
유인원	kera
자금	persenjataan
말리	mali
말리	Mali
아스팔트	aspal
경제학자	ekonom
명예회복	rehabilitasi
복위	rehabilitasi
천장	langit-langit
lb	pon
파운드	pon
지하철	metro
까페	cafe
신심	saleh
반지름	radius
슈퍼마켓	supermarket
지속적인	berkesinambungan
진행중인	berkesinambungan
php	php
PHP	PHP
반도	semenanjung
한자	hanzi
한자	Hanzi
아리스토텔레스	aristoteles
아리스토텔레스	Aristoteles
가정용품	perkakas
도구	perkakas
후추	lada
고추	lada
양탄자	hamparan
간첩	mata-mata
스파이	mata-mata
매너리즘	keistimewaan
골목	gang
기동성	mobilitas
아홉째	kesembilan
마당	pekarangan
강습회	workshop
올라가기	pendakian
잔인	tega
가입자	langganan
구독자	langganan
지중해	mediterania
지중해	Mediterania
가계	silsilah
가계도	silsilah
벌거벗은	bugil
공격	serang
웃음	ketawa
오줌	urin
소변	urin
목걸이	kalung
네크리스	kalung
운전사	supir
복도	koridor
회랑	koridor
간염	hepatitis
공교롭게도	disayangkan
목성	jupiter
목성	Jupiter
누나	saudari
언니	saudari
정당한	ketaatan
초점	fokus
초점	Fokus
영구	ketetapan
막대기	ranting
골목	lorong
뒷골목	lorong
생태학	ekologi
충돌	benturan
브러시	sikat
문서	gulungan
의심스러운	ragu-ragu
자지	kontol
호화스러운	anggun
계수	koefisien
고환	testis
불알	testis
부지런한	tekun
인가	akreditasi
가짜	pura-pura
사기꾼	pura-pura
카나리아	kenari
언어학	linguistik
혜성	komet
깨진	retak
부서진	retak
이불	selimut
기반	selimut
약국	apotik
기권	pantang
통고	proklamasi
원격	remote
예외적인	ganjil
접는	lipatan
매춘부	pelacur
출애굽기	keluaran
출애굽기	Keluaran
고민	penganiayaan
유생	larva
유충	larva
터빈	turbin
매끈한	pelan-pelan
조용하게	pelan-pelan
키프로스	Siprus
페어리	peri
요정	peri
우간다	Uganda
상품	dagangan
송금	kiriman
전진하는	progresif
발음	pengucapan
깊다	pekat
짙다	pekat
성조	nada
성조	Nada
양배추	kol
권투	tinju
복싱	tinju
물기	gigitan
둥글다	bundar
리옹	Lyon
기사	ksatria
아버지	bapa
아빠	bapa
궤도의	orbital
복부	mah
키스	berciuman
보지	memek
가뭄	kekeringan
가나	Ghana
전자기학	elektromagnetik
꽃게	kepiting
하지만	melulu
거북	kura-kura
거북이	kura-kura
문신	tato
스톡홀름	Stockholm
도용	penyisihan
도상	arca
철학의	filosofis
총장	rektor
학장	rektor
소피아	Sofia
기술	kecakapan
검사	inspeksi
비극의	tragis
비극적인	tragis
바라는	berkeinginan
미술관	galeri
라트비아	Latvia
라트비아어	Latvia
거품	busa
거품은	busa
도시	pura
주목	sorotan
주의	sorotan
식초	cuka
실수	kebodohan
홀란트	holland
홀란트	Holland
네덜란드	holland
네덜란드	Holland
아보카도	alpukat
에탄올	etanol
누설	kebocoran
누출	kebocoran
다마스쿠스	Damaskus
껍데기	kerak
껍질	kerak
오븐	oven
회귀하는	terulang
공룡	dinosaurus
소개	perkenalan
무지개	pelangi
차드	Chad
키예프	Kiev
네덜란드의	belanda
석방	pengampunan
경매	lelang
발생기	generator
호박	labu
충돌	tabrakan
기도	sembahyang
과묵한	pendiam
모스크	mesjid
사원	mesjid
광합성	fotosintesis
수하물	bagasi
정숙한	sunyi
조용한	sunyi
시금치	bayam
버밍엄	Birmingham
부주의한	lalai
소홀한	lalai
역행	kemunduran
면화	katun
말라리아	malaria
나일강	nil
나일강	Nil
새싹	tunas
흡혈귀	vampir
더운	terik
이마	dahi
대양	samudra
바다	samudra
마다가스카르	madagaskar
마다가스카르	Madagaskar
아연	seng
부두	dermaga
시리아어	syria
시리아어	Syria
트랜지스터	transistor
소말리아	Somalia
극한	limit
분화된	mengkhususkan
전문의	mengkhususkan
적다	segelintir
조금	segelintir
때때로	kadangkala
때로는	kadangkala
이민	imigrasi
이주	imigrasi
조작	manipulasi
종교적인	alim
특수	spesialisasi
아람어	Aram
디렉터리	direktori
무사	samurai
부시	samurai
식민지	jajahan
그리다	lukis
스팸	spam
예배	misa
예배	Misa
강세	aksen
사기	kecurangan
인위적인	mengusahakan
태반	plasenta
대사관	kedutaan
공사관	kedutaan
쌍성	biner
이중성	biner
에든버러	Edinburgh
원뿔	kerucut
원추형	kerucut
버터	mentega
소동	keramaian
천사	bidadari
도깨비	bidadari
데몬	siluman
안녕	hai
안녕하세요	hai
모나코	Monaco
토요일	sabtu
간호사	suster
댈러스	Dallas
뇌물	suap
식물	tumbuh-tumbuhan
화소	piksel
길이	bujur
개그맨	pelawak
어깨	pundak
잘못	kekeliruan
실수	kekeliruan
성곽	kastil
아이티	Haiti
거치	penundaan
선사시대	prasejarah
경위	prasejarah
제네바	Jenewa
에콰도르	Ekuador
불길	nyala
불꽃	nyala
순결	kesucian
양성자	proton
양자	proton
환전	kurs
파라과이	Paraguay
여호수아	Yosua
국민투표	referendum
피스톤	piston
새벽	fajar
수족관	akuarium
베네딕토	Benediktus
현미경	mikroskop
팽창	kembung
사탄	syaitan
기념비	tugu
사냥	perburuan
농담	lelucon
유머	lelucon
사치	kemewahan
텔루구어	Telugu
탐정	detektif
카스트	kasta
변호사	jaksa
변호인	jaksa
생각	fikir
개구리	kodok
규소	silikon
실리콘	silikon
작곡가	komponis
번역	penerjemahan
퀸즐랜드	Queensland
AMD	AMD
자두	premi
자위	masturbasi
우즈베키스탄	Uzbekistan
천연두	cacar
분기	kuartal
메이지	Meiji
거북	penyu
뮌헨	München
할례	sunat
재미있는	menjamu
몬테네그로	Montenegro
황산염	sulfat
활기찬	lincah
전임자	pendahulu
수리남	Suriname
도둑	perampok
보호	pembelaan
트로피	trofi
떨리는	lumpuh
목동자리	gembala
가출	pelarian
도망	pelarian
본능	naluri
라이프치히	Leipzig
인산염	fosfat
끊어진	padam
고문	penasehat
화난	amarah
토리노	Torino
수용성	keterbukaan
찾다	mencari-cari
깊은	nyenyak
짙은	nyenyak
방법론	metodologi
탈수	dehidrasi
보다	tonton
난소	ovarium
이라크	Iraq
유성	meteor
근절	pemberantasan
박멸	pemberantasan
스탈린	Stalin
오리	itik
자기	magnetik
종파	sekte
함부르크	Hamburg
자본	kapital
호랑이	macan
지하드	jihad
접두사	awalan
접두어	awalan
고베	Kobe
밴쿠버	Vancouver
벤쿠버	Vancouver
프란치스코	Fransiskus
제노바	Genoa
감성	kepekaan
추기경	kardinal
납치	penculikan
무사	pendekar
크롤링	merambat
목사	pastor
숫자	angka-angka
프라하	Praha
냉각	pendinginan
냉장	pendinginan
프린터	pencetak
창구	ventilasi
소책자	brosur
독수리	elang
종이접기	asal-usul
수사	biarawan
수도사	biarawan
동맹국	bersekutu
혈족	sekeluarga
샤워	shower
원형	prototipe
제단	altar
파인애플	nanas
유월	juni
6월	juni
지식인	cendekiawan
시베리아	siberia
시베리아	Siberia
대략	ringkasan
대의	ringkasan
재배치	penampungan
교사	instruktur
아종	subspesies
기적	mukjizat
파업	mogok
아세테이트	asetat
더블린	Dublin
우리	sangkar
카메룬	Kamerun
2월	feb
2월	Feb
앙골라	Angola
공기	antariksa
우주	antariksa
광장	alun-alun
동계	nadi
박동	nadi
실험실	lab
감탄	seruan
코뿔소	badak
춘절	imlek
춘절	Imlek
번식	perkalian
중간	moderat
중성자	neutron
주황색	oranye
명령	pengarahan
지시	pengarahan
요리사	koki
명왕성	pluto
명왕성	Pluto
플루토	pluto
플루토	Pluto
리투아니아	Lituania
편견	prasangka
팔월	agustus
8월	agustus
핵분열	pembelahan
센트	sen
세금	bea
접미사	akhiran
교활한	cerdik
간사한	cerdik
ar	ar
Ar	Ar
출몰	gigih
내려받기	unduh
다운로드	unduh
강간	pemerkosaan
저울	timbangan
탄자니아	Tanzania
그레고리오	Gregorius
나침반	kompas
사회의	bermasyarakat
사회적인	bermasyarakat
공성전	pengepungan
kw	kw
kW	kW
여우	rubah
만년필	pen
고통	azab
11월	nov
11월	Nov
취소	pembatalan
거지	pengemis
마피아	mafia
공산주의	komunisme
해협	selat
팔꿈치	siku
미주리	Missouri
로테르담	Rotterdam
백인	bule
임업	kehutanan
기특한	terpuji
대포	artileri
거짓의	tiruan
몬트리올	Montreal
빗자루	sapu
직업의	kejuruan
자산	asset
과세	perpajakan
세수	perpajakan
상아	gading
스파르타	Sparta
오월	mei
5월	mei
악사	pemusik
알코올의	beralkohol
약탈	merampas
노랑	kekuningan
황색	kekuningan
바빌론	Babilonia
바빌로니아	Babilonia
처남	ipar
지원자	sukarelawan
다리	betis
종아리	betis
차고	garasi
신명기	ulangan
신명기	Ulangan
바젤	Basel
토성	saturnus
토성	Saturnus
호수	telaga
환각	ilusi
바쿠	baku
바쿠	Baku
볼로냐	Bologna
박힌	menjulang
코트	mantel
단추	kancing
버튼	kancing
훔치다	menculik
인류학	antropologi
도도부현	prefektur
메소포타미아	Mesopotamia
수수께끼	teka-teki
이끼	lumut
고문	penyiksaan
룩셈부르크	Luksemburg
르완다	Rwanda
스키	ski
기독교도	kristen
크리스천	kristen
카카오	kakao
세금	cukai
바르샤바	Warsawa
멸종	kepunahan
도마뱀	kadal
강당	aula
고모	bibi
이모	bibi
간통	perselingkuhan
벵골어	Bengali
온유	perumpamaan
은유	perumpamaan
비둘기	merpati
주황색	jingga
탈수	pengeringan
통솔	kepresidenan
통할	kepresidenan
샐러드	salad
꼬마	kerdil
결손	defisit
신성	keramat
관료	birokrat
마르세유	Marseille
소문난	disegani
항체	antibodi
부정한	curang
사기의	curang
바이킹	viking
바이킹	Viking
리투아니아	Lithuania
리투아니아어	Lithuania
팔월	Augustus
짐바브웨	Zimbabwe
커튼	tirai
봉투	amplop
분립	pemisah
백금	platinum
백금	Platinum
복서	petinju
늘어나는	elastis
리듬	ritme
외교	diplomasi
전자공학	elektronika
디트로이트	Detroit
칠월	juli
7월	juli
망막	retina
오이	mentimun
알파벳	alfabet
문자	alfabet
배당금	dividen
충돌	perkusi
타악기	perkusi
nm	nm
리자이나	regina
리자이나	Regina
보급	pembubaran
마그네슘	magnesium
벨라루스	Belarus
방식	metoda
순서	metoda
순결	kemurnian
가라오케	karaoke
노래방	karaoke
시월	oktober
파충류	reptil
굴욕	penghinaan
부끄러움	penghinaan
게릴라	gerilya
유격	gerilya
브래지어	bh
브래지어	BH
황소	lembu
이탈리아어	italian
이탈리아어	Italian
유니코드	unicode
유니코드	Unicode
비만	kegemukan
터부	tabu
오만	Oman
공물	upeti
마그마	magma
엉덩이	bokong
만나다	temu
사회주의	sosialisme
사회당	sosialisme
유다	Yudas
기이한	pelik
증명	pengesahan
검정	pengesahan
보복	pembalasan
눈물	tangisan
구획	petak
복잡	ketelitian
시계	lonceng
코소보	Kosovo
구월	september
피자	pizza
왕조	wangsa
식물학	botani
축전지	aki
자메이카	Jamaika
감미료	pemanis
휘는	membungkuk
가속도	akselerasi
가속	akselerasi
최후	omega
SAR	SAR
캘리그라피	kaligrafi
형태론	morfologi
신비	mistik
황도대	zodiak
복잡성	kompleksitas
삼월	maret
3월	maret
대중성	ketenaran
인기	ketenaran
균형잡힌	simetris
진실성	keaslian
각서	nota
껍데기	cangkang
껍질	cangkang
접착제	lem
게자리	cancer
게자리	Cancer
센티미터	sentimeter
연방	federasi
연합	federasi
도미니카	Dominika
아파트	flat
불면증	insomnia
카페인	kafein
몰도바	Moldova
전분	kanji
연어	salmon
가구	furnitur
와트	watt
사기꾼	penipu
밀도	kerapatan
공론의	teoretis
이론의	teoretis
헬싱키	Helsinki
상처	lecet
공책	notes
노트	notes
구경	kaliber
죄수	narapidana
메마른	steril
난동	malapetaka
서투른	canggung
용암	lava
부탄	Bhutan
강도	perampokan
강탈	perampokan
약국	apotek
대마	ganja
마리화나	ganja
홀로코스트	holocaust
홀로코스트	Holocaust
오슬로	Oslo
상세한	berbobot
적도	khatulistiwa
피지	Fiji
튜바	tuba
군중	kerumunan
그룹	kerumunan
소설가	novelis
애들레이드	Adelaide
야채	sayur-sayuran
채소	sayur-sayuran
철학	falsafah
소변	urine
오줌	urine
헤라클레스	hercules
헤라클레스	Hercules
온라인	on-line
온라인의	on-line
소나무	pinus
채식주의자	vegetarian
신빙성	kredibilitas
중합체	polimer
도넛	donat
권리침해	ketidakadilan
부정행위	ketidakadilan
적법성	legalitas
냉정한	genting
좀비	zombie
체코슬로바키아	Cekoslowakia
순례자	peziarah
소시지	sosis
용수철	pegas
이월	februari
2월	februari
이탈리아	itali
이탈리아	Itali
이태리	itali
이태리	Itali
네덜란드	Netherlands
네델란드	Netherlands
말리	melati
가구	perabot
과실	kelalaian
빅토르	Viktor
유장	serum
수도사	biksu
커튼	tabir
이자	pankreas
발코니	balkon
기독교	nasrani
기독교	Nasrani
기독교도	nasrani
기독교도	Nasrani
심판	diktator
왕관	tajuk
크라운	tajuk
수박	semangka
장식적인	menghias
간사한	licik
온두라스	Honduras
도끼	kapak
글래스고	Glasgow
박쥐	kelelawar
사모아	Samoa
그네	ayunan
가이아나	Guyana
울다	tangis
보병	infanteri
화성	harmoni
결합된	mengkombinasikan
연합의	mengkombinasikan
굽은	bengkok
복종	kepatuhan
수염	jenggot
젤리	selai
세네갈	Senegal
이상주의	idealisme
월요일	senin
부다페스트	Budapest
급격한	terjal
성급한	terjal
근면	ketekunan
성실	ketekunan
가위	gunting
핸들	kemudi
망치	palu
사마리아	Samaria
자갈	kerikil
부르고뉴	Bourgogne
홋카이도	Hokkaido
북해도	Hokkaido
알레포	Aleppo
천왕성	Uranus
선형	linier
일차	linier
액세서리	aksesori
고참	sesepuh
레즈비언	lesbian
아름다운	ayu
아름답다	ayu
동종의	homogen
하키	hoki
아이스하키	hoki
거짓말	dusta
거짓	dusta
MW	MW
등록자	pendaftar
장어	belut
옷걸이	gantungan
걸이	gantungan
루마니아어	Romania
루마니아	Romania
기부금	donasi
딜레마	dilema
진단	diagnosa
시럽	sirup
가이드	kurir
빨리	lekas
헌정	dedikasi
유타	Utah
말하다	berpidato
이야기하다	berpidato
아나톨리아	Anatolia
입후보	pencalonan
주사위	dadu
달리기	pelari
주자	pelari
퇴적	timbunan
환각	khayalan
고속의	bersayap
당나귀	keledai
할인	reduksi
버뮤다	bermuda
버뮤다	Bermuda
여성성	kewanitaan
메테인	metana
메뚜기	belalang
의혹	bimbang
구름	mega
부기	pembukuan
취미	kegemaran
격언	peribahasa
족은	mencair
주조된	mencair
어뢰	torpedo
액화	pencairan
개념의	konseptual
구상의	konseptual
복음서	injil
성서	injil
인질	sandera
거기서부터	daripadanya
삼각주	delta
산문	prosa
드럼	gendang
오존	ozon
반역	pengkhianatan
배반	pengkhianatan
어머니	ibunda
어머님	ibunda
금고	brankas
카슈미르	Kashmir
변호사	pembela
재회	reuni
멋진	beradab
마천루	pencakar
편향적인	rewel
미시시피	Mississippi
쿠칭	Kuching
골수	sumsum
비듬	ketombe
충돌하여	bertabrakan
신데렐라	cinderella
신데렐라	Cinderella
우주비행사	astronot
우주인	astronot
온유	analogi
은유	analogi
노래	tembang
가곡	tembang
군인	serdadu
성인기	kedewasaan
퍼스	Perth
일치하는	berbarengan
사월	april
우라늄	uranium
립스틱	lipstik
게으른	lamban
핥기	menjilat
격한	memanaskan
몸값	tebusan
그린란드	Greenland
보충	perekrutan
적외선	inframerah
고문	siksaan
고통	siksaan
단명한	fana
운하	terusan
두절	reda
기저귀	popok
국적	kependudukan
시민권	kependudukan
달팽이	siput
머큐리	mercury
머큐리	Mercury
수성	mercury
수성	Mercury
잔소리	khotbah
4월	apr
4월	Apr
기술적인	deskriptif
간결하게	singkatnya
짧게	singkatnya
수송선	feri
순결	kesederhanaan
골동품	keanehan
떠있는	mengapung
노래하다	nyanyi
부르다	nyanyi
거위	angsa
백조	angsa
볼프강	Wolfgang
난로	tungku
기업	firma
회사	firma
문자의	harafiah
블링블링	percikan
불꽃	percikan
햄스터	hamster
명주	sutera
비단	sutera
유황	sulfur
폐렴	pneumonia
반도체	semikonduktor
명명법	terminologi
술어	terminologi
감기	influenza
인플루엔자	influenza
BSD	BSD
다리	tungkai
스레드	thread
배꼽	pusar
기병대	kavaleri
헬륨	helium
적도	khatulistiwa
적도	Khatulistiwa
저널리즘	jurnalisme
언론	jurnalisme
실패한	menenggelamkan
마인츠	Mainz
불건전한	berbisa
황소	banteng
걱정	kegelisahan
모험가	petualang
재해의	celaka
지레	tuas
스튜어디스	pramugari
동기	motivator
기독교	kekristenan
주유소	spbu
주유소	SPBU
타타르어	tatar
타타르어	Tatar
오류	kesesatan
날뛰는	bising
에스텔	ester
에스텔	Ester
순교	syahid
무딘	tumpul
지구	zone
포식자	pemangsa
브레멘	Bremen
사춘기	pubertas
물통	ember
양동이	ember
화강암	granit
볼티모어	Baltimore
베이루트	Beirut
간척	reklamasi
개간	reklamasi
동의어	sinonim
대성당	katedral
효모	ragi
야구	bisbol
국고	bendahara
재원	bendahara
모나코	Monako
클럽	keriting
후위	kebelakang
건조하다	mengeringkan
3분기	k3
3분기	K3
밀림	belantara
정글	belantara
보상	penebusan
byte	byte
바이트	byte
공격	serbuan
유명하다	tenar
망나니	penghulu
대수	aljabar
대수학	aljabar
관광객	pelancong
가끔	adakalanya
때때로	adakalanya
니켈	nikel
금요일	jumat
걱정	ketajaman
생리학	fisiologi
갈래	percabangan
초밥	sushi
스시	sushi
밀리미터	milimeter
마카오	Makau
아마	jangan-jangan
생계	penghidupan
오세아니아	Oseania
채권자	kreditur
암모니아	amonia
오리온자리	orion
오리온자리	Orion
3부작	trilogi
방언	logat
사투리	logat
반사	refleks
생화학	biokimia
전술의	taktis
식민주의	kolonialisme
북극	arktik
북극	Arktik
위엄	keagungan
폐하	keagungan
뽀뽀	cium
툴루즈	Toulouse
다이아몬드	intan
카디프	Cardiff
이슬람교의	keislaman
관할권	yurisdiksi
재판권	yurisdiksi
벵골어	bengal
벵골어	Bengal
배낭	ransel
일요일	ahad
일요일	Ahad
케이시	Casey
약사	kimiawan
화학자	kimiawan
변기	kloset
바다의	bahari
한글	hangul
한글	Hangul
원예	berkebun
보이다	tunjuk
프라이팬	wajan
보도	trotoar
인도	trotoar
보르도	Bordeaux
이사	senator
평의원	senator
쌍둥이자리	gemini
쌍둥이자리	Gemini
교만한	angkuh
망명	suaka
땅딸막한	gendut
뭉툭한	gendut
지상에	kandas
라이베리아	Liberia
유라시아	eurasia
유라시아	Eurasia
리비도	libido
변호사	advokat
팽창	pelebaran
수도사	rahib
수영	perenang
느낌	intuisi
타지키스탄	Tajikistan
저항기	resistor
순회하는	berputar-putar
모리셔스	Mauritius
몰디브	Maladewa
해파리	ubur-ubur
운동의	kinetik
난징	Nanjing
여과기	saringan
통가	Tonga
카프카스	Kaukasus
게시	penerbitan
게시	Penerbitan
사후의	anumerta
훼손	perusakan
고난	kesengsaraan
시련	kesengsaraan
스칸디나비아	Skandinavia
탄력성	elastisitas
홍역	campak
아모스	Amos
화신	reinkarnasi
수류탄	granat
투르크메니스탄	Turkmenistan
요구르트	yoghurt
요거트	yoghurt
과달카날	Guadalkanal
ml	ml
ML	ML
정립	disertasi
테제	disertasi
나약한	feminin
여성	feminin
코펜하겐	Kopenhagen
양배추	kubis
엽록소	klorofil
항원	antigen
비구니	biarawati
레위기	imamat
레위기	Imamat
트럼펫	terompet
가게	butik
네로	nero
네로	Nero
병원	hospital
간질	epilepsi
관개	pengairan
지하드	jihad
지하드	Jihad
파동	fluktuasi
모잠비크	Mozambik
태즈메이니아	tasmania
태즈메이니아	Tasmania
나미비아	Namibia
클레멘스	Klemens
나병	kusta
한센병	kusta
해적	pembajak
직면	konfrontasi
천구	cakrawala
지뢰	ranjau
광산	ranjau
가지	dahan
나뭇가지	dahan
축축한	lembap
결핍	kelangkaan
부족	kelangkaan
상대성	relativitas
날짜	tarikh
터키	turkey
터키	Turkey
야경	pengintai
디나르	dinar
무화과	ara
덴버	Denver
카불	kabul
카불	Kabul
고마운	berterimakasih
트램	trem
전차	trem
돌고래	lumba-lumba
발톱	cakar
탐욕	rakus
기품	etos
플랑드르	Flandria
오클랜드	Auckland
포켓	kocek
정리	teorema
과잉	surplus
포세이돈	Poseidon
아드레날린	adrenalin
로렌	Lorraine
덤불	belukar
밀림	rimba
정글	rimba
영적인	angker
코르크	gabus
하바나	Havana
채찍	cambuk
가라데	karate
공수도	karate
9월	sep
9월	Sep
계산기	kalkulator
부적	jimat
이마	kening
호놀룰루	Honolulu
파머	Palmer
의문	query
질문	query
햄버거	burger
성사	sakramen
어지러운	keruh
흐린	keruh
식량	perbekalan
절묘한	elok
대대	batalyon
유럽연합	ue
유럽연합	UE
편두통	migrain
니제르	niger
니제르	Niger
불면	kewaspadaan
헤라	Hera
국고	perbendaharaan
재원	perbendaharaan
온스	ons
oz	ons
퍼레이드	parade
행렬	parade
웰링턴	Wellington
양모	wol
비스킷	biskuit
쿠키	biskuit
경당	kapel
위조	pemalsuan
피싱	pemalsuan
판지	karton
카잔	Kazan
cf	cf
CF	CF
크라쿠프	Kraków
취리히	Zurich
분개한	muak
우르두어	Urdu
토르	thor
토르	Thor
통화	valuta
화폐	valuta
석류	delima
루비	delima
횃불	obor
자루	gagang
이슬	embun
산성	keasaman
본능	insting
억양	intonasi
모순	kontradiksi
흥분제	perangsang
자그레브	Zagreb
막연히	samar-samar
모호하게	samar-samar
미분	diferensial
엘리사	Elisa
갠지스	Gangga
