Haiek	nad
lain	osa
puska	osa
asko	palju
ez	mitte
adibidez	näiteks
AEB	USA
bakarrik	ainult
soilik	ainult
bi	kaks
gu	meie
guk	meie
km	km
posible	võimalik
bilduma	kogu
batzuetan	vahel
Errusia	Venemaa
udal	vald
udalerri	vald
salbu	peale
Tallinn	Tallinn
erloju	kell
ordulari	kell
nola	kuidas
bakarrik	ise
ingelesa	inglise
ingeles	inglise
han	seal
hor	seal
maiatz	mai
maiatza	mai
lehenengo	esimene
lehen	esimene
herrixka	küla
herri	küla
eman	and
oihuka	and
euro	eurot
hazbete	in
ere	samuti
izan	olema
egon	olema
errusiera	vene
errusiar	vene
on	hea
mesedegarri	hea
orain	nüüd
-an	juures
-ean	juures
Suedia	Rootsi
Amerika	Ameerika
musika	muusika
handi	suur
zabal	suur
gu	me
guk	me
Finlandia	Soome
hiri	linn
herri	linn
bizi	elu
bizitza	elu
su	tuli
argi	tuli
erabiltzaile	kasutaja
herrialde	maakond
probintzia	maakond
barik	ilma
gabe	ilma
kide	liige
errusiera	vene
Errusiera	Vene
edonola	siiski
te	tee
bide	tee
izen	nimi
hi	sa
zu	sa
hiru	kolm
hil	kuu
hilabete	kuu
lagun	kaasa
aleman	saksa
Aleman	Saksa
alemanez	saksa
Alemanez	Saksa
urtarril	jaanuar
ene	minu
nire	minu
martxo	märts
martxoa	märts
behintzat	vähemalt
gutxienez	vähemalt
beti	ikka
betiere	ikka
alemanera	saksa
aleman	saksa
ekain	juuni
ekaina	juuni
hemen	siin
bus	siin
kale	tänav
kalean	tänav
politikari	poliitik
otsail	veebruar
otsaila	veebruar
bigarren	teine
beste	teine
abuztu	august
abuztua	august
Abuztua	august
uztail	juuli
berri	uus
beste	uus
apiril	aprill
apirila	aprill
mihi	keel
hizkuntza	keel
diru	raha
zenbaki	arv
kantitatea	arv
urri	oktoober
urria	oktoober
irail	september
iraila	september
Iraila	september
beti	alati
betiere	alati
jende	inimesed
sei	kuus
lehendakari	president
presidente	president
esan	ütles
Alemania	Saksamaa
bost	viis
abendu	detsember
abendua	detsember
azaro	november
azaroa	november
aktore	näitleja
antzezle	näitleja
gaur	täna
egun	täna
denbora	aeg
aldi	aeg
buru	pea
kasko	pea
lan	töö
enplegu	töö
Italia	Itaalia
italiera	itaalia
italiera	Itaalia
leku	koht
toki	koht
Polonia	Poola
idazle	kirjanik
Frantzia	Prantsusmaa
aita	isa
cm	cm
http	http
asko	mitu
ene	mu
nire	mu
batzuk	mõned
zenbait	mõned
hurbil	lähedal
eliza	kirik
prozedura	kord
errege	kuningas
erregea	kuningas
jon	jaan
Jon	Jaan
Ion	Jaan
informazio	info
informazioa	info
maiz	sageli
seme	poeg
zuek	te
basabide	te
historia	ajalugu
istorio	ajalugu
zuek	teie
gizaki	inimene
gizon	inimene
garrantzitsu	oluline
zahar	vana
egun	päev
eguna	päev
Eguna	päev
Letonia	Läti
Gorka	Jüri
Jurgi	Jüri
txiki	väike
irakasle	õpetaja
maisu	õpetaja
Ander	Andres
azaro	narva
azaro	Narva
kg	kg
ama	ema
amatxo	ema
adib.	nt
adibidez	nt
gizon	mees
gizaseme	mees
zergatik	miks
mm	mm
Ukraina	Ukraina
eragin	mõju
ondorio	mõju
beste	muu
horra	kohal
hilabete	kuud
bideo	video
lau	neli
frantsesera	prantsuse
frantsesa	prantsuse
Espainia	Hispaania
k.a.	ekr
K.a.	eKr
lege	õigus
legeria	õigus
Mosku	Moskva
Txina	Hiina
txinera	hiina
Txinera	Hiina
gidari	juht
hori	to
hura	to
aita	Paul
aitatxo	Paul
Danimarka	Taani
gau	öö
isbn	isbn
ISBN	ISBN
arin	kiiresti
azkar	kiiresti
helburu	eesmärk
xede	eesmärk
ingelera	inglise
ingelera	Inglise
ingeles	inglise
ingeles	Inglise
Frantzia	Prantsuse
erraz	lihtne
bakun	lihtne
astun	raske
futbolari	jalgpallur
Erroma	Rooma
Joan	Johannes
abeslari	laulja
kantari	laulja
EB	Suurbritannia
etxe	maja
aurrera	pärit
gutxi	veidi
hitz	sõna
berba	sõna
abuztu	august
Abuztu	August
Norvegia	Norra
estatu	riik
erreinu	riik
Peio	Peeter
Peru	Peeter
laku	järv
zingira	järv
Lituania	Leedu
esan	öelda
Alexandro	Aleksander
Riga	Riia
asko	paljud
ireki	avatud
zabal	avatud
prezio	hind
kostu	hind
gauza	asi
lur	maa
lurzoru	maa
eskubideak	õigused
baimenak	õigused
etxe	hoone
eraikin	hoone
berriro	jälle
hotel	hotell
azalera	pindala
sail	pindala
maiz	tihti
emakume	naine
andre	naine
Austria	Austria
laguntza	abi
sorospen	abi
ibai	jõgi
lurralde	ala
gobernu	valitsus
kabinete	valitsus
Hungaria	Ungari
egile	autor
hobe	parem
zuzen	parem
-an	peal
-ean	peal
gutxi	vähe
datuak	andmed
batzuk	mõni
gutxi	mõni
senar	abikaasa
gizon	abikaasa
ni	mina
nik	mina
soin	keha
gorputz	keha
konpositore	helilooja
zuzen	õige
ongi	õige
liburu	raamat
automobil	auto
auto	auto
urte	aastad
irudi	pilt
egin	tegema
Kanada	Kanada
egintza	tegu
soldadu	sõjaväelane
militar	sõjaväelane
-an	sees
-ean	sees
zuri	valge
lurra	maa
Lurra	Maa
ordainsariak	tasu
baina	ent
Grezia	Kreeka
grekera	kreeka
luze	pikk
familia	perekond
etxekoak	perekond
editatu	muutus
esentzial	vajalik
aho	su
mutur	su
osasuntsu	terve
gerra	sõda
guda	sõda
kantitatea	hulk
egun	tänapäeval
zerbitzu	teenus
terapia	ravi
tratamendu	ravi
-arekin	ühes
-ekin	ühes
zuzen	otse
kazetari	ajakirjanik
ireki	lahti
UTC	UTC
Jakes	Jaak
alaba	tütar
finlandiera	soome
erabilgarri	saadaval
libre	saadaval
enpresa	firma
Ane	Anna
ume	laps
sein	laps
golf	Gustav
ere	ühtlasi
film	film
erdipurdiko	keskmine
ertain	keskmine
defentsa	kaitse
kontserbazio	kaitse
Livonia	Liivimaa
India	India
bakarrik	üksnes
soilik	üksnes
artista	kunstnik
Rhin	Rein
Australia	Austraalia
Ingalaterra	Inglismaa
eskola	kool
ikastola	kool
liburu	raamat
Liburu	Raamat
beteta	täis
liburutegi	raamatukogu
liburutegia	raamatukogu
sistema	süsteem
altuera	kõrgus
garaiera	kõrgus
galdera	küsimus
arazo	küsimus
gai	teema
gaia	teema
programa	programm
armada	armee
gudaroste	armee
berriak	uudised
arren	palun
bandera	lipp
ikurrina	lipp
irla	saar
uharte	saar
kultura	kultuur
zibilizazio	kultuur
magnitude	suurus
berariazko	kindel
espezifiko	kindel
mahuka	käis
beso	käis
ageriko	selge
enperadore	keiser
hirugarren	kolmas
lege	seadus
egintza	seadus
Afrika	Aafrika
Ion	Juhan
Ganix	Juhan
joko	mäng
jolas	mäng
joan	minema
atzo	eile
neba	vend
anai	vend
sendagile	arst
enpresa	ettevõte
Turkia	Türgi
zerrenda	loend
aktibo	vara
etorri	tule
aukera	valik
etxe	kodu
mg	mg
estatua	kuju
artikulu	artikkel
italiar	itaalia
italiera	itaalia
Georgia	Gruusia
hilerri	kalmistu
pertsona	isik
identitate	isik
inprimaki	vorm
badia	oja
erreka	oja
helbide	aadress
google	google
Google	Google
nazioarteko	rahvusvaheline
internazional	rahvusvaheline
olerkari	luuletaja
poeta	luuletaja
arazo	probleem
suediera	rootsi
suediar	rootsi
autobide	maantee
guraso	vanemad
polizia	politsei
abesti	laul
bala	kuul
bake	rahu
garrantzitsu	tähtis
Brasil	Brasiilia
batzuetan	mõnikord
latina	ladina
latin	ladina
ordenagailu	arvuti
konputagailu	arvuti
indartsu	tugev
hasi	hakkama
baserri	talu
Juba	Juba
administratzaile	ülem
komandante	ülem
logotipo	logo
euro	euro
euroa	euro
Euroa	euro
eskualde	piirkond
kalte	kahju
kantitatea	kogus
musikari	muusik
ur	vesi
ura	vesi
Antton	Tõnu
kolaboratzaile	kaasautor
azkonar	määr
maitasun	armastus
maitea	armastus
testu	tekst
negatibo	negatiivne
momentu	hetk
minutu	hetk
arkitekto	arhitekt
wikipedia	vikipeedia
Wikipedia	Vikipeedia
espezie	liik
kooperazio	koostöö
lankidetza	koostöö
Mikel	Mihkel
salmenta	müük
mapa	kaart
karta	kaart
arrakasta	edu
Mexiko	Mehhiko
beltz	must
zikin	must
Helsinki	Helsingi
zenbaki	number
teknologia	tehnoloogia
ingeniaritza	tehnoloogia
leku	asukoht
Frederiko	Priit
armarria	vapp
ebazpen	otsus
erabaki	otsus
leiho	aken
politika	poliitika
adore	energia
energia	energia
hartu	võtma
Miren	Maarja
Maria	Maarja
zientzia	teadus
beharbada	võib-olla
Mateo	Madis
trenbide	raudtee
zortzi	kaheksa
hasierako	esialgne
software	tarkvara
Alberta	Albert
idazkari	sekretär
Belgika	Belgia
etekin	kasu
onura	kasu
erraz	kerge
gaia	aine
emaitza	tulemus
ondorio	tulemus
arabiera	araabia
Arabiera	Araabia
arabiarra	araabia
Arabiarra	Araabia
aurki	peagi
laster	peagi
filosofia	filosoofia
doktrina	filosoofia
arte	kunst
prima	preemia
sari	preemia
hamar	kümme
errore	viga
hutsegite	viga
greziera	kreeka
grekera	kreeka
ikasi	õppima
gorri	punane
apezpiku	piiskop
gotzain	piiskop
Eñaut	Arnold
zazpi	seitse
ingurugiro	keskkond
ingurumen	keskkond
japoniera	jaapani
japoniar	jaapani
NBE	ÜRO
Antton	Anton
adiskide	sõber
lagun	sõber
sari	auhind
enpresari	ettevõtja
portuges	portugali
portuges	Portugali
portuges	portugali
Portuges	Portugali
debekatu	keelatud
galarazi	keelatud
eder	ilus
polit	ilus
Serbia	Serbia
museo	muuseum
Asia	Aasia
Oskar	Oskar
editore	toimetaja
bizitza	elu
Bizitza	Elu
min	valu
argi	valu
mende	sajand
gizaldi	sajand
espainiera	hispaania
gaztelania	hispaania
Bielorrusia	Valgevene
Mateo	Mati
artisau	meister
eskulangile	meister
ile	juuksed
aste	nädal
astea	nädal
Astea	nädal
ordaindu	maksma
Miami	Miami
Leon	Leo
auzitegi	kohus
epailearen	kohus
alkate	linnapea
auzapez	linnapea
Londres	London
Errumania	Rumeenia
errumaniera	rumeenia
Errumaniera	Rumeenia
kapitain	kapten
ohiko	tavaline
akordio	leping
hitzarmen	leping
arrazoi	põhjus
bertsio	versioon
arrautza	muna
arraultza	muna
margolari	maalikunstnik
diseinu	projekt
egitasmo	projekt
gizarte	ühiskond
sozietate	ühiskond
aurrekontu	eelarve
zuhaitz	puu
kirol	sport
kirola	sport
txinera	hiina
erantzun	vastus
herri	rahvas
jende	rahvas
jainko	jumal
Jainko	Jumal
jainkoa	jumal
Jainkoa	Jumal
Antton	Tõnis
ahizpa	õde
arreba	õde
bataila	lahing
guda	lahing
letoniar	läti
Bulgaria	Bulgaaria
bulgariera	bulgaaria
Bulgariera	Bulgaaria
sa	sa
SA	SA
norvegiera	norra
erregina	kuninganna
gazte	noor
ostatu	elukoht
aireportu	lennujaam
poloniera	poola
Poloniako	poola
bestelako	erinev
desberdin	erinev
eman	andma
entrenatzaile	treener
argazki	foto
fotografia	foto
mundu	maailm
mundua	maailm
Mundua	maailm
zine	kino
zinema	kino
David	Taavi
irrati	raadio
Irrati	Raadio
zail	keeruline
literatura	kirjandus
aurki	varsti
laster	varsti
noiz	millal
arto	mais
izotz	jää
horma	jää
laburdura	lühend
ml	ml
hiri	linn
Hiri	Linn
latitude	laius
higidura	liikumine
tenperatura	temperatuur
hiriburu	pealinn
metropoli	pealinn
matematika	matemaatika
eleberri	romaan
nobela	romaan
deskribapen	kirjeldus
eskutitz	kiri
irabazle	võitja
garaile	võitja
Txekia	Tšehhi
EB	EL
errenkada	rida
haragi	liha
okela	liha
epaile	kohtunik
jokalari	mängija
bilatu	otsing
bilatu	Otsing
ADN	DNA
DNA	DNA
zubi	sild
ezkontza	abielu
katamotz	ilves
Katamotz	Ilves
olio	õli
koipe	õli
oroimen	mälu
bai	jah
lorategi	park
administrazio	juhtimine
administrazioa	juhtimine
erantzun	lahendus
konponbide	lahendus
Julio	Julius
daniera	taani
danieraz	taani
berriki	hiljuti
hazkunde	kasv
plan	plaan
programa	plaan
soinu	heli
hots	heli
baliagarri	kasulik
ondasunak	tooted
merkantzia	tooted
fisikari	füüsik
kimika	keemia
itsasontzi	laev
ontzi	laev
iturri	allikas
iturburu	allikas
natura	loodus
Natura	Loodus
Armenia	Armeenia
laugarren	neljas
hitzaldi	kõne
aginpide	võim
agintari	võim
interesgarri	huvitav
Kroazia	Horvaatia
bederatzi	üheksa
bakarrik	üksi
Kalifornia	California
iturburu	algus
iturri	algus
Eskandinavia	Skandinaavia
metodo	meetod
ganbera	kaamera
harri	kivi
osasun	tervis
min	min
egitura	struktuur
arrakastatsu	õnnestunud
abiadura	kiirus
Thailandia	Tai
Tailandia	Tai
neska	tüdruk
diru-laguntza	toetus
esperientzia	kogemus
egunkari	ajaleht
argentina	argentina
Argentina	Argentina
irla	saared
uharte	saared
aurkitu	vaatama
begiratu	vaatama
ilargia	kuu
Ilargia	Kuu
ilargi	kuu
Ilargi	Kuu
berri	värske
txar	halb
Ferdinand	Ferdinand
mila	tuhat
osasungintza	tervishoid
zabal	lai
hego	lõuna
hegoalde	lõuna
arrain	kala
bera	too
hori	too
eraikin	ehitus
eraikuntza	ehitus
log	logi
maiatz	mai
Maiatz	Mai
esteka	link
eraiki	looma
egin	looma
eredu	mudel
adibide	mudel
talde	rühm
jai	püha
done	püha
base	alus
itsasontzi	alus
kode	kood
badia	laht
zingira	soo
dastamen	maitse
gustu	maitse
beharrak	vajadus
eskakizunak	vajadus
atlas	atlas
Atlas	Atlas
fisika	füüsika
ibili	käima
Irlanda	Iirimaa
batasun	ühendus
elkarte	organisatsioon
sozietate	organisatsioon
ra	re
Ra	Re
ekipamendu	seadmed
hornikuntza	seadmed
hitzordua	kohtumine
txakur	koer
baimen	luba
absolutu	täielik
guztizko	täielik
unibertsitatea	ülikool
unibertsitate	ülikool
urtaro	hooaeg
urte-sasoi	hooaeg
berde	roheline
orlegi	roheline
adibide	näide
kasu	näide
analisi	analüüs
herriko	riiklik
nazional	riiklik
diru-sarrera	tulu
etekin	tulu
Microsoft	Microsoft
irlandera	iiri
Irlandera	Iiri
izar	täht
letra	täht
Albania	Albaania
garbi	puhas
erabilgarri	kasutatav
funtzional	kasutatav
mihi	kel
urdin	sinine
bihar	homme
artxibo	arhiiv
ikasle	õpilane
ekonomia	majandus
aurrezki	majandus
cd	cd
CD	CD
oin	jalad
erreinu	kuningriik
Siria	Süüria
Bartzelona	Barcelona
printze	prints
bilatu	otsima
miatu	otsima
eduki	pidama
arrakastatsu	edukas
gastu	kulud
kostu	kulud
garaipen	võit
egun	päevad
parlamentu	parlament
Parlamentu	parlament
legebiltzar	parlament
bat-batean	äkki
egia	tõde
egi	tõde
Danel	Tanel
publizitate	reklaam
Ander	Andreas
ikerketa	uuring
ikerkuntza	uuring
puntu	punkt
kontribuzioa	kohustus
zerbitzuak	teenused
gaztelu	linnus
Cambridge	Cambridge
ikuspegi	vaade
arima	hing
espiritu	hing
igoera	tõus
Henry	Henri
ukrainera	ukraina
ukrainera	ukraina
Ukrainera	ukraina
hezkuntza	koolitus
trebakuntza	koolitus
bosgarren	viies
funtzio	funktsioon
zeru	taevas
mendi	mägi
mendixka	mägi
internet	internet
Internet	Internet
gela	tuba
pm	pm
PM	PM
ezinezko	võimatu
Saxonia	Saksimaa
hosto	leht
orri	leht
hi	sina
zu	sina
banku	pank
itsaslabar	pank
mutiko	poiss
mutil	poiss
erloju	kell
Erloju	Kell
antzerkia	teater
antzoki	teater
itsaso	meri
hedadura	ulatus
magnitude	ulatus
gailu	seade
lorategi	aed
baratze	aed
arrisku	oht
matematikari	matemaatik
material	materjal
materialak	materjal
curriculum	õppekava
kolore	värv
adierak	värv
tokian	kohapeal
dotore	ilu
labur	lühike
nederlandera	hollandi
herbeheretar	hollandi
ohikoa	üldine
orokor	üldine
aldizkari	ajakiri
eritasun	haigus
gaixotasun	haigus
heriotza	surm
herio	surm
ingeniaritza	tehnika
teknologia	tehnika
gezur	vale
jakin	tundma
garun	aju
klima	kliima
janari	toit
elikagai	toit
enpresaburu	tööandja
aurpegi	nägu
hotel	Harald
familia	sugukond
etxe	sugukond
esplorazio	uurimine
pentsatu	mõtlema
dentsitate	tihedus
jai	festival
Stockholm	Stockholm
eder	kaunis
huts	tühi
nulu	tühi
esaldi	lause
ordu	tund
ordua	tund
Ordua	tund
tren-geltoki	raudteejaam
geltoki	raudteejaam
Bavaria	Baieri
kanpaina	kampaania
aita	asutaja
fundatzaile	asutaja
bihotz	süda
kimikari	keemik
haiek	nemad
haiek	nemad
Haiek	nemad
garraio	transport
garraioa	transport
iturburu	lähe
presidente	president
Presidente	President
udalerri	vald
Udalerri	Vald
urrun	kaugel
eskultore	skulptor
etorri	tulema
esku	käsi
beso	käsi
ekialde	ida
doi	täpne
beharrezko	täpne
iaz	mullu
psikologia	psühholoogia
esperimentu	katse
saiakuntza	katse
Japonia	Jaapan
aroa	ajastu
Aroa	ajastu
NBA	NBA
hori	kollane
