Haiek	nad
lain	osa
puska	osa
asko	palju
ez	mitte
adibidez	näiteks
AEB	USA
bakarrik	ainult
soilik	ainult
bi	kaks
gu	meie
guk	meie
km	km
posible	võimalik
bilduma	kogu
batzuetan	vahel
Errusia	Venemaa
udal	vald
udalerri	vald
salbu	peale
Tallinn	Tallinn
erloju	kell
ordulari	kell
nola	kuidas
bakarrik	ise
ingelesa	inglise
ingeles	inglise
han	seal
hor	seal
maiatz	mai
maiatza	mai
lehenengo	esimene
lehen	esimene
herrixka	küla
herri	küla
eman	and
oihuka	and
euro	eurot
hazbete	in
ere	samuti
izan	olema
egon	olema
errusiera	vene
errusiar	vene
on	hea
mesedegarri	hea
orain	nüüd
-an	juures
-ean	juures
Suedia	Rootsi
Amerika	Ameerika
musika	muusika
handi	suur
zabal	suur
gu	me
guk	me
Finlandia	Soome
hiri	linn
herri	linn
bizi	elu
bizitza	elu
su	tuli
argi	tuli
erabiltzaile	kasutaja
herrialde	maakond
probintzia	maakond
barik	ilma
gabe	ilma
kide	liige
errusiera	vene
Errusiera	Vene
edonola	siiski
te	tee
bide	tee
izen	nimi
hi	sa
zu	sa
hiru	kolm
hil	kuu
hilabete	kuu
lagun	kaasa
aleman	saksa
Aleman	Saksa
alemanez	saksa
Alemanez	Saksa
urtarril	jaanuar
ene	minu
nire	minu
martxo	märts
martxoa	märts
behintzat	vähemalt
gutxienez	vähemalt
beti	ikka
betiere	ikka
alemanera	saksa
aleman	saksa
ekain	juuni
ekaina	juuni
hemen	siin
bus	siin
kale	tänav
kalean	tänav
politikari	poliitik
otsail	veebruar
otsaila	veebruar
bigarren	teine
beste	teine
abuztu	august
abuztua	august
Abuztua	august
uztail	juuli
berri	uus
beste	uus
apiril	aprill
apirila	aprill
mihi	keel
hizkuntza	keel
diru	raha
zenbaki	arv
kantitatea	arv
urri	oktoober
urria	oktoober
irail	september
iraila	september
Iraila	september
beti	alati
betiere	alati
jende	inimesed
sei	kuus
lehendakari	president
presidente	president
esan	ütles
Alemania	Saksamaa
bost	viis
abendu	detsember
abendua	detsember
azaro	november
azaroa	november
aktore	näitleja
antzezle	näitleja
gaur	täna
egun	täna
denbora	aeg
aldi	aeg
buru	pea
kasko	pea
lan	töö
enplegu	töö
Italia	Itaalia
italiera	itaalia
italiera	Itaalia
leku	koht
toki	koht
Polonia	Poola
idazle	kirjanik
Frantzia	Prantsusmaa
aita	isa
cm	cm
http	http
asko	mitu
ene	mu
nire	mu
batzuk	mõned
zenbait	mõned
hurbil	lähedal
eliza	kirik
prozedura	kord
errege	kuningas
erregea	kuningas
jon	jaan
Jon	Jaan
Ion	Jaan
informazio	info
informazioa	info
maiz	sageli
seme	poeg
zuek	te
basabide	te
historia	ajalugu
istorio	ajalugu
zuek	teie
gizaki	inimene
gizon	inimene
garrantzitsu	oluline
zahar	vana
egun	päev
eguna	päev
Eguna	päev
Letonia	Läti
Gorka	Jüri
Jurgi	Jüri
txiki	väike
irakasle	õpetaja
maisu	õpetaja
Ander	Andres
azaro	narva
azaro	Narva
kg	kg
ama	ema
amatxo	ema
adib.	nt
adibidez	nt
gizon	mees
gizaseme	mees
zergatik	miks
mm	mm
Ukraina	Ukraina
eragin	mõju
ondorio	mõju
beste	muu
horra	kohal
hilabete	kuud
bideo	video
lau	neli
frantsesera	prantsuse
frantsesa	prantsuse
Espainia	Hispaania
k.a.	ekr
K.a.	eKr
lege	õigus
legeria	õigus
Mosku	Moskva
Txina	Hiina
txinera	hiina
Txinera	Hiina
gidari	juht
hori	to
hura	to
aita	Paul
aitatxo	Paul
Danimarka	Taani
gau	öö
isbn	isbn
ISBN	ISBN
arin	kiiresti
azkar	kiiresti
helburu	eesmärk
xede	eesmärk
ingelera	inglise
ingelera	Inglise
ingeles	inglise
ingeles	Inglise
Frantzia	Prantsuse
erraz	lihtne
bakun	lihtne
astun	raske
futbolari	jalgpallur
Erroma	Rooma
Joan	Johannes
abeslari	laulja
kantari	laulja
EB	Suurbritannia
etxe	maja
aurrera	pärit
gutxi	veidi
hitz	sõna
berba	sõna
abuztu	august
Abuztu	August
Norvegia	Norra
estatu	riik
erreinu	riik
Peio	Peeter
Peru	Peeter
laku	järv
zingira	järv
Lituania	Leedu
esan	öelda
Alexandro	Aleksander
Riga	Riia
asko	paljud
ireki	avatud
zabal	avatud
prezio	hind
kostu	hind
gauza	asi
lur	maa
lurzoru	maa
eskubideak	õigused
baimenak	õigused
etxe	hoone
eraikin	hoone
berriro	jälle
hotel	hotell
azalera	pindala
sail	pindala
maiz	tihti
emakume	naine
andre	naine
Austria	Austria
laguntza	abi
sorospen	abi
ibai	jõgi
lurralde	ala
gobernu	valitsus
kabinete	valitsus
Hungaria	Ungari
egile	autor
hobe	parem
zuzen	parem
-an	peal
-ean	peal
gutxi	vähe
datuak	andmed
batzuk	mõni
gutxi	mõni
senar	abikaasa
gizon	abikaasa
ni	mina
nik	mina
soin	keha
gorputz	keha
konpositore	helilooja
zuzen	õige
ongi	õige
liburu	raamat
automobil	auto
auto	auto
urte	aastad
irudi	pilt
egin	tegema
Kanada	Kanada
egintza	tegu
soldadu	sõjaväelane
militar	sõjaväelane
-an	sees
-ean	sees
zuri	valge
lurra	maa
Lurra	Maa
ordainsariak	tasu
baina	ent
Grezia	Kreeka
grekera	kreeka
luze	pikk
familia	perekond
etxekoak	perekond
editatu	muutus
esentzial	vajalik
aho	su
mutur	su
osasuntsu	terve
gerra	sõda
guda	sõda
kantitatea	hulk
egun	tänapäeval
zerbitzu	teenus
terapia	ravi
tratamendu	ravi
-arekin	ühes
-ekin	ühes
zuzen	otse
kazetari	ajakirjanik
ireki	lahti
UTC	UTC
Jakes	Jaak
alaba	tütar
finlandiera	soome
erabilgarri	saadaval
libre	saadaval
enpresa	firma
Ane	Anna
ume	laps
sein	laps
golf	Gustav
ere	ühtlasi
film	film
erdipurdiko	keskmine
ertain	keskmine
defentsa	kaitse
kontserbazio	kaitse
Livonia	Liivimaa
India	India
bakarrik	üksnes
soilik	üksnes
artista	kunstnik
Rhin	Rein
Australia	Austraalia
Ingalaterra	Inglismaa
eskola	kool
ikastola	kool
liburu	raamat
Liburu	Raamat
beteta	täis
liburutegi	raamatukogu
liburutegia	raamatukogu
sistema	süsteem
altuera	kõrgus
garaiera	kõrgus
galdera	küsimus
arazo	küsimus
gai	teema
gaia	teema
programa	programm
armada	armee
gudaroste	armee
berriak	uudised
arren	palun
bandera	lipp
ikurrina	lipp
irla	saar
uharte	saar
kultura	kultuur
zibilizazio	kultuur
magnitude	suurus
berariazko	kindel
espezifiko	kindel
mahuka	käis
beso	käis
ageriko	selge
enperadore	keiser
hirugarren	kolmas
lege	seadus
egintza	seadus
Afrika	Aafrika
Ion	Juhan
Ganix	Juhan
joko	mäng
jolas	mäng
joan	minema
atzo	eile
neba	vend
anai	vend
sendagile	arst
enpresa	ettevõte
Turkia	Türgi
zerrenda	loend
aktibo	vara
etorri	tule
aukera	valik
etxe	kodu
mg	mg
estatua	kuju
artikulu	artikkel
italiar	itaalia
italiera	itaalia
Georgia	Gruusia
hilerri	kalmistu
pertsona	isik
identitate	isik
inprimaki	vorm
badia	oja
erreka	oja
helbide	aadress
google	google
Google	Google
nazioarteko	rahvusvaheline
internazional	rahvusvaheline
olerkari	luuletaja
poeta	luuletaja
arazo	probleem
suediera	rootsi
suediar	rootsi
autobide	maantee
guraso	vanemad
polizia	politsei
abesti	laul
bala	kuul
bake	rahu
garrantzitsu	tähtis
Brasil	Brasiilia
batzuetan	mõnikord
latina	ladina
latin	ladina
ordenagailu	arvuti
konputagailu	arvuti
indartsu	tugev
hasi	hakkama
baserri	talu
Juba	Juba
administratzaile	ülem
komandante	ülem
logotipo	logo
euro	euro
euroa	euro
Euroa	euro
eskualde	piirkond
kalte	kahju
kantitatea	kogus
musikari	muusik
ur	vesi
ura	vesi
Antton	Tõnu
kolaboratzaile	kaasautor
azkonar	määr
maitasun	armastus
maitea	armastus
testu	tekst
negatibo	negatiivne
momentu	hetk
minutu	hetk
arkitekto	arhitekt
wikipedia	vikipeedia
Wikipedia	Vikipeedia
espezie	liik
kooperazio	koostöö
lankidetza	koostöö
Mikel	Mihkel
salmenta	müük
mapa	kaart
