hayır	არა
yok	არა
-den	მიერ
tarafından	მიერ
km	კმ
sadece	მხოლოდ
sade	მხოლოდ
her	ყველა
herkes	ყველა
nüfus	მოსახლეობა
popülasyon	მოსახლეობა
dair	შესახებ
hakkında	შესახებ
onun	მის
nerede	სადაც
nereye	სადაც
beraber	ერთად
birlikte	ერთად
ikinci	მეორე
başka	მეორე
ne	არც
hiçbiri	არც
iki	ორი
12	12
sözlük	ლექსიკონი
lügat	ლექსიკონი
insan	ადამიანი
kişi	ადამიანი
hayır	ვერ
alan	ფართობი
parsel	ფართობი
çok	ძალიან
pek	ძალიან
devlet	სახელმწიფო
memleket	სახელმწიფო
mevsim	სეზონი
sezon	სეზონი
11	11
onların	მათი
ana	მთავარი
başlıca	მთავარი
-de	ზე
hakkında	ზე
ulusal	ეროვნული
millî	ეროვნული
şehir	ქალაქი
kent	ქალაქი
kategori	კატეგორია
cins	კატეგორია
iken	როდესაც
zaman	როდესაც
benim	ჩემი
benimki	ჩემი
birkaç	რამდენიმე
bazı	რამდენიმე
çünkü	გამო
ayrıca	კიდევ
daha	კიდევ
abd	აშშ
ABD	აშშ
zaten	უკვე
çoktan	უკვე
dünya	მსოფლიო
Dünya	მსოფლიო
alem	მსოფლიო
Tiflis	თბილისი
onlar	ისინი
buraya	აქ
burada	აქ
köy	სოფელი
nahiye	სოფელი
müzik	მუსიკა
kullanıcı	მომხმარებელი
tüketici	მომხმარებელი
bugün	დღეს
yıl	წელი
sene	წელი
oyun	თამაში
oynamak	თამაში
parça	ნაწილი
hisse	ნაწილი
uluslararası	საერთაშორისო
bizim	ჩვენი
bizimki	ჩვენი
politik	პოლიტიკური
siyasi	პოლიტიკური
siz	თქვენ
sen	თქვენ
biz	ჩვენ
bize	ჩვენ
askeri	სამხედრო
ordu	სამხედრო
daha	ჯერ
henüz	ჯერ
nasıl	როგორ
nice	როგორ
ünlü	ცნობილი
meşhur	ცნობილი
nehir	მდინარე
ırmak	მდინარე
maalesef	სამწუხაროდ
buluntu	ნაპოვნი
bunun	ამის
bütün	მთელი
tam	მთელი
gürcü	ქართველი
Gürcü	ქართველი
ad	სახელი
isim	სახელი
var	არიან
artık	მეტი
yoğunluk	სიმჭიდროვე
kral	მეფე
şah	მეფე
iken	განმავლობაში
çünkü	რადგან
sonra	მაშინ
eski	ძველი
antik	ძველი
küçük	პატარა
ufak	პატარა
yer	ადგილი
konum	ადგილი
hususî	საკუთარი
özel	საკუთარი
böylece	ასე
böyle	ასე
apartman	ბინა
ev	ბინა
karşın	მიუხედავად
rağmen	მიუხედავად
karşıt	წინააღმდეგ
yaklaşık	დაახლოებით
başka	გარდა
hariç	გარდა
son	ბოლო
kuyruk	ბოლო
sayı	რაოდენობა
belki	იქნება
olabilir	იქნება
kilise	ეკლესია
hep	სულ
aşk	სიყვარული
sevgi	სიყვარული
sık	ხშირად
önce	წინ
ileriye	წინ
sizin	თქვენი
küçük	მცირე
aynen	სწორედ
doğrusu	სწორედ
üç	სამი
da	აგრეთვე
de	აგრეთვე
sovyet	საბჭოთა
böyle	ასეთი
böylesi	ასეთი
tarih	თარიღი
gün	დღე
gündüz	დღე
bari	მაინც
bölge	რაიონი
havalı	რაიონი
veya	ანუ
anlamlı	მნიშვნელოვანი
manalı	მნიშვნელოვანი
kutsal	წმინდა
mukaddes	წმინდა
çağdaş	თანამედროვე
muasır	თანამედროვე
çok	ბევრი
birçok	ბევრი
menekşe	ია
krallık	სამეფო
kraliyet	სამეფო
mayıs	მაისი
mayıs	მაისი
Mayıs	მაისი
ansiklopedik	ენციკლოპედიური
ocak	იანვარი
bölüm	სერია
gurup	სერია
sen	შენ
siz	შენ
film	ფილმი
sinema	ფილმი
ev	სახლი
hane	სახლი
iyi	კარგი
uygun	კარგი
baş	თავი
bölüm	თავი
merkez	ცენტრი
merkez	ცენტრი
Merkez	ცენტრი
bölge	ტერიტორიაზე
rusça	რუსული
Rusça	რუსული
rus	რუსული
Rus	რუსული
genel	საერთო
umumi	საერთო
orta	შუა
ara	შუა
şimdi	ახლა
günümüzde	ახლა
tarih	ისტორია
geçmiş	ისტორია
albüm	ალბომი
kadın	ქალი
bayan	ქალი
bilgi	ინფორმაცია
malumat	ინფორმაცია
çünkü	ამიტომ
üçüncü	მესამე
iyileştirici	სამედიცინო
İngilizce	ინგლისური
İngiliz	ინგლისური
ana	ძირითადი
asli	ძირითადი
davut	დავით
Davut	დავით
Davud	დავით
Gürcistan	საქართველო
hayat	ცხოვრება
yaşamak	ცხოვრება
resmi	ოფიციალური
resmî	ოფიციალური
adam	კაცი
erkek	კაცი
ekim	ოქტომბერი
ekim	ოქტომბერი
Ekim	ოქტომბერი
benzer	მსგავსი
benzeyen	მსგავსი
aza	წევრი
üye	წევრი
mart	მარტი
mart	მარტი
Mart	მარტი
aralık	დეკემბერი
orta	საშუალო
Oset	ოსური
aynı	ამავე
eylül	სექტემბერი
eylül	სექტემბერი
Eylül	სექტემბერი
yüksek	მაღალი
uzun	მაღალი
mesela	მაგალითად
örneğin	მაგალითად
sürü	ჯგუფის
nisan	აპრილი
oldukça	საკმაოდ
epey	საკმაოდ
herşey	ყველაფერი
pt	ორ
Pt	ორ
kara	შავი
siyah	შავი
yükseklik	სიმაღლე
irtifa	სიმაღლე
sonunda	ბოლოს
neticede	ბოლოს
neredeyse	თითქმის
cumhurbaşkanı	პრეზიდენტი
başkan	პრეზიდენტი
idari	ადმინისტრაციული
yönetimsel	ადმინისტრაციული
özellikle	განსაკუთრებით
dil	ენა
lisan	ენა
merkezi	ცენტრალური
yüksek	უმაღლესი
ama	არამედ
fakat	არამედ
şubat	თებერვალი
şubat	თებერვალი
Şubat	თებერვალი
orada	იქ
ora	იქ
mevcut	არსებული
varolan	არსებული
müellif	ავტორი
yazar	ავტორი
tekrar	კვლავ
açmak	მოხდა
dilemek	მოხდა
savaşmak	ბრძოლა
savaş	ბრძოლა
kasım	ნოემბერი
kasım	ნოემბერი
Kasım	ნოემბერი
şarkı	სიმღერა
buna	ამას
temmuz	ივლისი
temmuz	ივლისი
Temmuz	ივლისი
ağustos	აგვისტო
ağustos	აგვისტო
Ağustos	აგვისტო
grup	ჯგუფი
daha	ვიდრე
birçok	მრავალი
oda	ოთახი
apartman	ოთახი
aşağıdaki	შემდეგი
sonraki	შემდეგი
onun	იმის
zaman	დრო
vakit	დრო
öyle	ისეთი
öylesi	ისეთი
haziran	ივნისი
haziran	ივნისი
Haziran	ივნისი
sonra	მერე
Oca	იან
doğrultusunda	მიმართ
İskender	ალექსანდრე
iskender	ალექსანდრე
genç	ახალგაზრდა
el	ხელი
kol	ხელი
oğul	ძე
çocuk	ძე
evvelki	წინა
önceki	წინა
köy	სოფლის
son	უკანასკნელი
kati	უკანასკნელი
ikisi	ორივე
türkçe	თურქული
Türkçe	თურქული
gene	ისევ
yine	ისევ
aktris	მსახიობი
aktör	მსახიობი
sarılmak	მოიცავს
adli	იურიდიული
tüzel	იურიდიული
oluşturmak	შექმნა
eski	ყოფილი
evvelki	ყოფილი
işletme	კომპანია
şirket	კომპანია
çok	მეტად
fazla	მეტად
savaş	ომი
ohm	ომი
kanuni	საკანონმდებლო
ni	ნიუ
beyaz	თეთრი
ak	თეთრი
usul	სისტემა
sistem	სისტემა
canlı	ცხოვრობს
günümüzde	ამჟამად
halen	ამჟამად
bilimsel	სამეცნიერო
neye	რას
tarihsel	ისტორიული
tarihî	ისტორიული
evde	სახლში
senin	შენი
köy	შენი
çocuk	შვილი
kız	შვილი
medeniyet	სამოქალაქო
uygarlık	სამოქალაქო
erken	ადრე
eskiden	ადრე
baba	მამა
ata	მამა
neden	რატომ
niçin	რატომ
amerikalı	ამერიკელი
Amerikalı	ამერიკელი
amerikan	ამერიკელი
Amerikan	ამერიკელი
can	ჯონ
Can	ჯონ
Yahya	ჯონ
kırmızı	წითელი
kızıl	წითელი
yol	გზა
kitap	წიგნი
betik	წიგნი
kıyasla	შედარებით
hak	უფლება
kuvvet	უფლება
iş	საქმე
dava	საქმე
daima	ყოველთვის
kraliyet	მეფის
aynı	იმავე
sosyal	სოციალური
toplumsal	სოციალური
anne	დედა
ana	დედა
ne	რასაც
şey	რასაც
özgür	თავისუფალი
bireysel	პირადი
ferdî	პირადი
ülke	ქვეყანა
devlet	ქვეყანა
ses	ხმა
konuşma	ხმა
altta	ქვეშ
altında	ქვეშ
benzer	იგივე
aynı	იგივე
belki	შესაძლოა
muhtemelen	შესაძლოა
elebaşı	მოღვაწე
kurucu	მოღვაწე
geri	უკან
arkada	უკან
kapsamlı	სრული
milli	სახალხო
ulusal	სახალხო
göndermek	გაგზავნა
yollamak	გაგზავნა
görünmek	ჩანს
gözükmek	ჩანს
bulunan	მდებარე
vaki	მდებარე
az	ცოტა
azıcık	ცოტა
cins	ნაირსახეობა
tür	ნაირსახეობა
amerikan	ამერიკული
Amerikan	ამერიკული
milyon	მილიონი
dış	საგარეო
harici	საგარეო
gerekli	საჭირო
elzem	საჭირო
dahil	შიდა
içsel	შიდა
sır	საიდუმლო
gizli	საიდუმლო
virgül	მძიმე
ağır	მძიმე
evrensel	უნივერსალური
tek	მარტო
yalnız	მარტო
tek	ერთადერთი
sadece	ერთადერთი
acente	აგენტი
vekil	აგენტი
birazdan	მალე
bakan	მინისტრი
nazır	მინისტრი
halk	ხალხი
ulus	ხალხი
ilginç	საინტერესო
enteresan	საინტერესო
uzunluk	სიგრძე
boy	სიგრძე
rusya	რუსეთი
Rusya	რუსეთი
belki	შესაძლებელია
işte	ხომ
tanımlamak	აღწერა
il	პროვინცია
eyalet	პროვინცია
kim	ვინ
güçlü	ძლიერი
kuvvetli	ძლიერი
finansal	მატერიალური
fiziksel	მატერიალური
okul	სკოლა
mektep	სკოლა
muhtemelen	ალბათ
özel	კერძო
söz	სიტყვა
kelime	სიტყვა
değer	ფასი
fiyat	ფასი
yakın	ახლოს
müzikal	მუსიკალური
bölge	ტერიტორია
arazi	ტერიტორია
anında	სასწრაფოდ
sayfa	გვერდი
yan	გვერდი
katılma	მონაწილეობა
üyelik	მონაწილეობა
yazar	მწერალი
müellif	მწერალი
kısa	მოკლე
su	წყალი
fotoğraf	ფოტო
resim	ფოტო
dört	ოთხი
ada	კუნძული
aral	კუნძული
makale	სტატია
bin	ათასი
tamamen	მთლიანად
büsbütün	მთლიანად
aile	ოჯახი
ocak	ოჯახი
bedava	უფასო
ücretsiz	უფასო
ova	ვაკე
aktüel	მიმდინარე
güncel	მიმდინარე
sonra	შემდგომ
arkadaş	მეგობარი
dost	მეგობარი
yaygın	გავრცელებული
yayılmış	გავრცელებული
tapınak	ტაძარი
mabet	ტაძარი
temsilci	წარმომადგენელი
delege	წარმომადგენელი
önem	მნიშვნელობა
anlam	მნიშვნელობა
belirli	გარკვეული
belli	გარკვეული
yerinde	ადგილზე
hiç	არაფერი
kural	წესი
adet	წესი
başkent	დედაქალაქი
güneş	მზის
Güneş	მზის
gerçek	ნამდვილი
doğru	ნამდვილი
Azerice	აზერბაიჯანული
ip	ლარი
kordon	ლარი
yabancı	უცხო
cemiyet	თემი
topluluk	თემი
bilgisayar	კალკულატორი
üniversite	უნივერსიტეტი
tamamen	სრულად
işte	აი
burada	აი
kulüp	კლუბი
parti	პარტია
kültürel	კულტურული
sağ	მარჯვენა
özel	სპეციალური
özellikli	სპეციალური
popüler	პოპულარული
rol	როლი
kalp	გული
yürek	გული
bölge	რეგიონი
alan	რეგიონი
gibi	ისევე
liste	სია
cetvel	სია
terminoloji	ტერმინოლოგია
hangi	ნებისმიერი
ne	ნებისმიერი
kod	კოდი
program	პროგრამა
bazen	ზოგჯერ
proje	პროექტი
plan	პროექტი
park	პარკი
çuval	პარკი
demokratik	დემოკრატიული
cezaevi	ციხე
hapis	ციხე
yüz	სახე
artı	დამატებითი
buradan	აქედან
gözde	საყვარელი
onu	იმას
ticari	სავაჭრო
ay	თვე
ay	თვე
Ay	თვე
sal	სამ
Sal	სამ
açık	ღია
neden	მიზეზი
sebep	მიზეზი
güzel	ლამაზი
hoş	ლამაზი
çünkü	იმიტომ
bağlantı	კავშირი
bağlaç	კავშირი
baştan	თავიდან
söylemek	თქმა
demek	თქმა
doğal	ბუნებრივი
tabii	ბუნებრივი
sağa	მარჯვნივ
eğitim	განათლება
tahsil	განათლება
görmek	ნახვა
hareket	მოძრაობა
koro	გუნდი
özel	განსაკუთრებული
has	განსაკუთრებული
yaşlı	უფროსი
ihtiyar	უფროსი
harita	რუკა
sol	მარცხენა
sa	სმ
Sa	სმ
cm	სმ
ad	სახელწოდება
isim	სახელწოდება
cevap	პასუხი
yanıt	პასუხი
e-mail	ელ
e-posta	ელ
başlamak	იწყება
antika	უძველესი
eski	უძველესი
alem	სამყარო
cihan	სამყარო
haber	ამბავი
olay	ამბავი
yönetmen	რეჟისორი
rejisör	რეჟისორი
müze	მუზეუმი
görev	სამუშაო
iş	სამუშაო
kayıp	დაკარგული
yitik	დაკარგული
mm	მმ
dağ	მთა
cumhuriyet	რესპუბლიკა
ama	ხოლმე
ancak	ხოლმე
single	სინგლი
alt	ქვემო
aşağı	ქვემო
tarz	ფორმა
biçim	ფორმა
kullanmak	გამოყენება
kullanma	გამოყენება
evvel	წინაშე
önce	წინაშე
vasıta	საშუალება
metre	მეტრი
toplum	საზოგადოება
cemiyet	საზოგადოება
denizci	საზღვაო
kız	გოგონა
geniş	ფართო
vasi	ფართო
her	ყოველი
herkes	ყოველი
göl	ტბა
seçim	საარჩევნო
birşey	რაიმე
etki	გავლენა
nüfuz	გავლენა
il	მხარე
yan	მხარე
birleşik	გაერთიანებული
birleşmiş	გაერთიანებული
eş	მეუღლე
arkadaş	მეუღლე
bina	შენობა
yapı	შენობა
konu	თემის
çalışmak	მუშაობა
işlemek	მუშაობა
SSCB	სსრკ
elektrik	ელექტრონული
menü	მენიუ
dördüncü	მეოთხე
radyo	რადიო
aleni	საზოგადოებრივი
sosyal	საზოგადოებრივი
sıcak	ცხელი
güç	ძალა
kuvvet	ძალა
tür	სახეობა
bakış	სახეობა
dini	რელიგიური
karşılaşmak	შეხვედრა
rastlamak	შეხვედრა
gidiş	პროცესი
hareket	პროცესი
beş	ხუთი
bağımsız	დამოუკიდებელი
müstakil	დამოუკიდებელი
bayrak	დროშა
sancak	დროშა
güç	რთული
zor	რთული
çabuk	სწრაფად
hızla	სწრაფად
avrupalı	ევროპული
Avrupalı	ევროპული
saniye	წმ
bağlantı	ურთიერთობა
ilişki	ურთიერთობა
bölge	ოლქი
ilçe	ოლქი
oğul	ვაჟი
oğlan	ვაჟი
kesinlikle	ზუსტად
tam	ზუსტად
çünkü	ვინაიდან
mahkeme	სასამართლო
ağız	პირი
kişi	პირი
organizasyon	ორგანიზაცია
anayasa	ორგანიზაცია
futbolcu	ფეხბურთელი
almanca	გერმანული
Almanca	გერმანული
almanca	გერმანული
rus	რუსი
Rus	რუსი
ruslar	რუსი
Ruslar	რუსი
red	უარი
ahşap	ხის
ağaç	ხის
leo	ლევან
Leo	ლევან
sayısız	უამრავი
çok	უამრავი
kesinlikle	ნამდვილად
gerçekten	ნამდვილად
etraf	გარშემო
hayat	სიცოცხლე
yaşam	სიცოცხლე
ücretsiz	უფასოდ
bedava	უფასოდ
birader	ძმა
bağımsızlık	დამოუკიდებლობის
başkan	თავმჯდომარე
istatistik	სტატისტიკა
gece	ღამე
hizmet	მომსახურება
nereye	სად
nerede	სად
imparatorluk	იმპერია
İmparatorluk	იმპერია
kırsal	სასოფლო
teknik	ტექნიკური
teknolojik	ტექნიკური
alt	ქვედა
aşağı	ქვედა
direkt	პირდაპირ
dosdoğru	პირდაპირ
fotoğraf	სურათი
portre	სურათი
yeşil	მწვანე
dikkat	ყურადღება
renk	ფერი
boya	ფერი
yetki	ხელისუფლება
hükûmet	ხელისუფლება
güney	სამხრეთი
münasip	შესაბამისი
kilise	საეკლესიო
toprak	მიწა
kara	მიწა
gol	გოლი
alman	გერმანელი
Alman	გერმანელი
alman	გერმანელი
abide	ძეგლი
anıt	ძეგლი
idareci	მმართველი
müdür	მმართველი
acilen	აუცილებლად
mutlaka	აუცილებლად
bununla	ამით
çocuk	ბავშვი
yerine	ნაცვლად
imparator	იმპერატორი
lütfen	გთხოვთ
problem	პრობლემა
sorun	პრობლემა
politika	პოლიტიკა
siyaset	პოლიტიკა
çokluk	უმრავლესობა
amaç	მიზანი
hedef	მიზანი
alçak	დაბალი
alt	დაბალი
nihai	საბოლოო
sonuncu	საბოლოო
bambaşka	განსხვავებული
farklı	განსხვავებული
lider	ლიდერი
rehber	ლიდერი
ozan	პოეტი
şair	პოეტი
süre	პერიოდი
çağ	პერიოდი
düşünce	აზრი
görüş	აზრი
konuşma	საუბარი
sohbet	საუბარი
gelecek	მომავალი
inşaat	მშენებლობა
inşa	მშენებლობა
kupa	თასი
çanak	თასი
taştan	ქვის
sayı	ნომერი
numara	ნომერი
bu	ეგ
şu	ეგ
muvaffak	წარმატებული
ansiklopedi	ენციკლოპედია
ansiklopedi	ენციკლოპედია
Ansiklopedi	ენციკლოპედია
aşağıdaki	მომდევნო
ertesi	მომდევნო
fransız	ფრანგი
Fransız	ფრანგი
kılık	სტილი
moda	სტილი
kıyı	სანაპირო
kenar	სანაპირო
teknik	ტექნიკა
asla	არასოდეს
hiç	არასოდეს
deniz	ზღვა
derya	ზღვა
korumak	დაცვა
savunmak	დაცვა
kraliçe	დედოფალი
gelin	დედოფალი
malzeme	მასალა
silahlı	შეიარაღებული
galip	გამარჯვებული
muzaffer	გამარჯვებული
fransızca	ფრანგული
Fransızca	ფრანგული
fransız	ფრანგული
Fransız	ფრანგული
danışmanlık	საინფორმაციო
karar	გადაწყვეტილება
azim	გადაწყვეტილება
fiziksel	ფიზიკური
fizikî	ფიზიკური
doğu	აღმოსავლეთი
şark	აღმოსავლეთი
yerleşmiş	დასახლებული
sola	მარცხნივ
ekonomik	სამეურნეო
tek	ცალკე
kanun	კანონი
yasa	კანონი
batı	დასავლეთი
hint	ინდოეთის
bazı	რომელიმე
hiç	რომელიმე
dışarda	გარეთ
dışarı	გარეთ
spor	სპორტი
istihdam	თანამდებობა
iş	თანამდებობა
gitar	გიტარა
hangi	რომელი
hangisi	რომელი
profesör	პროფესორი
öğretmen	პროფესორი
roman	რომანი
soru	საკითხი
mesele	საკითხი
durum	მდგომარეობა
hâl	მდგომარეობა
dönme	დაბრუნება
pınar	წყარო
kaynak	წყარო
kültür	კულტურა
medeniyet	კულტურა
rehber	ხელმძღვანელი
lider	ხელმძღვანელი
hat	ხაზი
çizgi	ხაზი
mükafat	ჯილდო
ödül	ჯილდო
yukarıda	ზემოთ
yukarıya	ზემოთ
hükûmet	მთავრობა
hükümet	მთავრობა
almak	მიღება
bugünkü	დღევანდელი
bugünün	დღევანდელი
tartışmak	განხილვა
alıştırma	განხილვა
hafta	კვირა
pazar	კვირა
kalıntı	დანარჩენი
almanya	გერმანია
Almanya	გერმანია
armağan	საჩუქარი
hediye	საჩუქარი
yayımlamak	გამოცემა
basmak	გამოცემა
Batum	ბათუმი
manastır	მონასტერი
onların	თავიანთი
kendileri	თავიანთი
şampiyona	ჩემპიონატი
şampiyonluk	ჩემპიონატი
şarkıcı	მომღერალი
büyümek	იზრდება
tip	ტიპი
cins	ტიპი
kahraman	გმირი
alp	გმირი
birleşmiş	შეერთებული
birleştirilmiş	შეერთებული
ruh	სული
can	სული
tanrı	ღმერთი
Tanrı	ღმერთი
allah	ღმერთი
Allah	ღმერთი
para	ფული
keyifli	მხიარული
şen	მხიარული
friends	მეგობრები
Friends	მეგობრები
yakın	ახლო
edebi	ლიტერატურული
kötü	ცუდი
fena	ცუდი
istasyon	სადგური
durak	სადგური
kılavuzluk	წამყვანი
rehberlik	წამყვანი
tasarım	დიზაინი
tasarım	დიზაინი
Tasarım	დიზაინი
sert	მაგარი
katı	მაგარი
dinsel	სასულიერო
mukaddes	სასულიერო
kimse	არავინ
metin	ტექსტი
çünkü	რადგანაც
çocuklar	შვილები
silah	იარაღი
yarak	იარაღი
bütün	თითოეული
her	თითოეული
genellikle	ჩვეულებრივ
genelde	ჩვეულებრივ
soyadı	გვარი
soyad	გვარი
oturan	მცხოვრები
sakin	მცხოვრები
klasik	კლასიკური
edebiyat	ლიტერატურა
literatür	ლიტერატურა
fransa	საფრანგეთი
Fransa	საფრანგეთი
sonuç	შედეგი
netice	შედეგი
nokta	წერტილი
derece	წერტილი
seçim	არჩევნები
kuzey	ჩრდილოეთი
garip	უცნაური
tuhaf	უცნაური
devre	ტერმინი
dönem	ტერმინი
geleneksel	ტრადიციული
geleneksel	ტრადიციული
Geleneksel	ტრადიციული
veri	მონაცემები
bilgi	მონაცემები
ulusal	ნაციონალური
millî	ნაციონალური
ağaç	ხე
odun	ხე
şampiyon	ჩემპიონი
genel	გენერალური
okumak	კითხვა
soru	კითხვა
hava	საჰაერო
havadar	საჰაერო
sıradan	ჩვეულებრივი
olağan	ჩვეულებრივი
er	მამაკაცი
erkek	მამაკაცი
sıcaklık	ტემპერატურა
hararet	ტემპერატურა
tiyatro	თეატრი
çok	ძლიერ
pek	ძლიერ
soğuk	ცივი
enstitü	ინსტიტუტი
mümkün	შესაძლებელი
finansal	ფინანსური
parasal	ფინანსური
yüzyıl	საუკუნე
asır	საუკუნე
arkeolojik	არქეოლოგიური
aşağı	ქვემოთ
aşağıda	ქვემოთ
yunanca	ბერძნული
Yunanca	ბერძნული
yunan	ბერძნული
Yunan	ბერძნული
ses	ხმის
cilt	ტომი
kabile	ტომი
beşinci	მეხუთე
doğru	პირდაპირი
düz	პირდაპირი
basit	მარტივი
sade	მარტივი
araba	მანქანა
otomobil	მანქანა
saray	სასახლე
şato	სასახლე
Şota	შოთა
yazmak	დაწერა
yazım	დაწერა
ikramiye	პრემია
mükafat	პრემია
uzun	გრძელი
erken	ადრეული
ilk	ადრეული
doğru	სწორი
düz	სწორი
meryem	მარია
Meryem	მარია
canlı	ცოცხალი
diri	ცოცხალი
ss	სს
SS	სს
aktif	მოქმედი
aktör	მოქმედი
karı	ცოლი
eş	ცოლი
kütüphane	ბიბლიოთეკა
az	იშვიათად
nadiren	იშვიათად
baba	იხილეთ
babalık	იხილეთ
arma	გერბი
amblem	გერბი
birlik	ლიგა
cemiyet	ლიგა
ortodoks	მართლმადიდებელი
coğrafi	გეოგრაფიული
coğrafya	გეოგრაფიული
iştirakçi	მონაწილე
katılımcı	მონაწილე
sinema	კინო
nevi	ჟანრი
tür	ჟანრი
yedi	შვიდი
derin	ღრმა
melodi	თემა
demeç	განცხადება
dilekçe	განცხადება
hızlı	სწრაფი
süratli	სწრაფი
futbol	ფეხბურთი
seçilmiş	რჩეული
seçmen	რჩეული
ÖS	PM
bütün	მთლიანი
tam	მთლიანი
kaçınılmaz	აუცილებელი
acil	აუცილებელი
ordu	არმია
ev	საცხოვრებელი
hane	საცხოვრებელი
yıldız	ვარსკვლავი
genellikle	ზოგადად
İngiliz	ინგლისელი
ingiliz	ინგლისელი
yazıt	წარწერა
umut	იმედი
ümit	იმედი
emin	დაცული
korunmuş	დაცული
sokak	ქუჩა
cadde	ქუჩა
oğlan	ბიჭი
yardım	დახმარება
kg	კგ
karada	ნაპირზე
karaya	ნაპირზე
teşekkürler	მადლობა
toplama	კრებული
koleksiyon	კრებული
dolar	დოლარი
kimse	ვინმე
kız	ქალიშვილი
proje	გეგმა
plan	გეგმა
asla	არასდროს
direktör	დირექტორი
müdür	დირექტორი
bölgesel	ტერიტორიული
başlangıç	დასაწყისი
baş	დასაწყისი
doktor	ექიმი
hekim	ექიმი
yazı	დაწერილი
yazılmış	დაწერილი
öğretici	საგანმანათლებლო
iş	საქმიანობა
çalışma	საქმიანობა
ressam	მხატვარი
madalya	მედალი
madalyon	მედალი
bütünleşme	შემადგენლობა
eser	შემადგენლობა
toplu	ნაკრები
sıra	რიგი
kural	რიგი
sayı	რიცხვი
adet	რიცხვი
İngiliz	ბრიტანული
temel	საფუძველი
kaide	საფუძველი
Kutaisi	ქუთაისი
genişçe	ფართოდ
kalite	ხარისხი
rütbe	ხარისხი
değişim	ვარიანტი
altı	ექვსი
arzu	სურვილი
dilek	სურვილი
model	მოდელი
uzun	ხანგრძლივი
fiil	ფაქტი
hadise	ფაქტი
kat	სართული
duygu	გრძნობა
duymak	გრძნობა
devamlı	მუდმივი
sürekli	მუდმივი
sanat	ხელოვნება
gelişme	განვითარება
gelişmek	განვითარება
telefon	ტელეფონი
kilometre	კილომეტრი
ciddi	სერიოზული
kısmen	ნაწილობრივ
kimyasal	ქიმიური
kısaca	მოკლედ
besteci	კომპოზიტორი
bestekar	კომპოზიტორი
zarar	ვნება
aşk	ვნება
talih	შესაძლებლობა
şans	შესაძლებლობა
yaratıcı	ორიგინალური
orjinal	ორიგინალური
hesap	ანგარიში
fatura	ანგარიში
gümüş	ვერცხლის
giriş	შესასვლელი
girme	შესასვლელი
kolayca	ადვილად
kolaylıkla	ადვილად
eser	შესრულებული
hanedan	დინასტია
sülale	დინასტია
kitaplar	წიგნები
özgürlük	თავისუფლება
hürriyet	თავისუფლება
nerede	საიდანაც
nerden	საიდანაც
mutfak	სამზარეულო
aşevi	სამზარეულო
belki	იქნებ
olabilir	იქნებ
yakın	მახლობლად
içtenlikle	მახლობლად
indeks	ინდექსი
dizin	ინდექსი
yerleşme	დასახლება
yerleşmek	დასახლება
yarı	ნახევარი
yarım	ნახევარი
beden	სხეული
vücut	სხეული
sevilen	ხალხური
konsey	საბჭო
sovyet	საბჭო
Sovyet	საბჭო
e-posta	ელფოსტა
bulanık	მსხვილი
kalın	მსხვილი
latince	ლათინური
Latince	ლათინური
latin	ლათინური
Latin	ლათინური
ıslak	სველი
yaş	სველი
rütbe	წოდება
içeri	შიგნით
içeride	შიგნით
gelişmiş	განვითარებული
kapı	კარი
kale	კარი
arsa	ნაკვეთი
kısım	ნაკვეთი
intikam	შურისძიება
öç	შურისძიება
ortak	ზოგადი
Ortak	ზოგადი
genel	ზოგადი
grev	აქცია
sanatsal	მხატვრული
fakülte	ფაკულტეტი
yetenek	ფაკულტეტი
var	არსებობა
seyahat	მოგზაურობა
yolculuk	მოგზაურობა
otel	სასტუმრო
han	სასტუმრო
lider	მეთაური
rehber	მეთაური
belirli	კონკრეტული
somut	კონკრეტული
faydalı	სასარგებლო
yararlı	სასარგებლო
mimarlık	არქიტექტურა
mimari	არქიტექტურა
hizmet	სამსახური
görev	სამსახური
onursal	საპატიო
muhterem	საპატიო
aşağıdaki	შემდგომი
sonrasında	შემდგომი
akşam	საღამოს
akşamları	საღამოს
İtalya	იტალია
meşgul	დაკავებული
dolu	დაკავებული
kaça	რამდენად
düşünce	იდეა
fikir	იდეა
ad	ტიტული
başlık	ტიტული
akademi	აკადემია
burun	ქულა
gaye	ქულა
delege	მოადგილე
milletvekili	მოადგილე
mektup	წერილი
yazı	წერილი
saat	საათი
saat	საათი
Saat	საათი
not	მიწერა
zerre	წვლილი
varlıklı	მდიდარი
zengin	მდიდარი
kale	ციხესიმაგრე
hisar	ციხესიმაგრე
yayınlanmış	გამოცემული
ölçü	ზომა
sayesinde	წყალობით
başarı	წარმატება
başarmak	წარმატება
mukavele	ხელშეკრულება
akit	ხელშეკრულება
almak	ყიდვა
londra	ლონდონში
Londra	ლონდონში
cep	მობილური
dergi	ჟურნალი
arapça	არაბული
Arapça	არაბული
arap	არაბული
Arap	არაბული
küresel	საზოგადო
genel	საზოგადო
böyle	ამგვარი
dış	გარე
zafer	გამარჯვება
galibiyet	გამარჯვება
Ermenice	სომხური
ermeni	სომხური
Ermeni	სომხური
ehliyetsiz	ნაკლები
eksik	ნაკლები
vahşi	ველური
yabani	ველური
balkon	აივანი
geçen	გასული
geçmiş	გასული
büyük	დიდებული
görkemli	დიდებული
nesne	ობიექტი
cisim	ობიექტი
televizyon	ტელევიზია
gazete	გაზეთი
kız	გოგო
razı	მზად
birim	ერთეული
birlik	ერთეული
amel	მოქმედება
eylem	მოქმედება
durum	პოზიცია
hal	პოზიცია
ala	ფერადი
renkli	ფერადი
en	სიგანე
genişlik	სიგანე
ayrıca	დამატებით
dışında	დამატებით
çamaşır	სარეცხი
çamaşırhane	სარეცხი
öncesinde	წინასწარ
öncelikle	წინასწარ
eşsiz	უნიკალური
özgün	უნიკალური
doğru	რეალური
hakiki	რეალური
ad	დასახელება
isim	დასახელება
hat	პირობები
süre	პირობები
hristiyan	ქრისტიანული
Hristiyan	ქრისტიანული
kuru	მშრალი
ötede	მიღმა
üretim	წარმოება
kurs	კურსი
destek	მხარდაჭერა
kan	სისხლი
kuram	თეორია
teori	თეორია
ilave	შეტანილი
katık	შეტანილი
kısmet	ბედი
baht	ბედი
fevkalade	საგანგებო
olağanüstü	საგანგებო
epey	მნიშვნელოვნად
epeyce	მნიშვნელოვნად
küresel	საყოველთაო
evrensel	საყოველთაო
politikacı	პოლიტიკოსი
metod	მეთოდი
düzen	მეთოდი
Gürcüler	ქართველები
gök	ცა
gökyüzü	ცა
ekonomi	ეკონომიკა
iktisat	ეკონომიკა
köprü	ხიდი
mavi	ლურჯი
gök	ლურჯი
hanım	ქალბატონი
bayan	ქალბატონი
hareketsiz	უძრავი
yayın	გამომცემლობა
yayınevi	გამომცემლობა
efsane	ლეგენდა
mit	ლეგენდა
kule	კოშკი
hisar	კოშკი
dar	ვიწრო
disk	დისკი
ordu	ჯარი
mal	ფონდი
meblağ	ფონდი
vermek	მიწოდება
hakkında	ირგვლივ
üzerine	ირგვლივ
bilinmeyen	უცნობი
bilinmez	უცნობი
çoğunluk	უმეტესობა
ölüm	სიკვდილი
vefat	სიკვდილი
anlamlı	ნათელი
aydın	ნათელი
bakanlık	სამინისტრო
düğün	ქორწინება
evlilik	ქორწინება
gözler	თვალები
doruk	ქედი
aslında	ფაქტობრივად
doğrusu	ფაქტობრივად
İnternet	ინტერნეტი
mesleki	პროფესიული
profesyonel	პროფესიული
mükemmel	შესანიშნავი
basit	უბრალო
sade	უბრალო
istiklal	დამოუკიდებლობა
bağımsızlık	დამოუკიდებლობა
evet	ხო
doğrudan	პირადად
kişisel	პირადად
çift	ორმაგი
tehlikeli	სახიფათო
feodal	ფეოდალური
temiz	სუფთა
dinç	სუფთა
ruhi	სულიერი
manevi	სულიერი
talih	შანსი
şans	შანსი
karakteristik	დამახასიათებელი
haç	ჯვარი
sinek	ჯვარი
çar	ოთხ
Çar	ოთხ
seviye	დონე
aksine	პირიქით
bilakis	პირიქით
ar	არს
varlık	არს
ayrı	ცალკეული
bireysel	ცალკეული
sembol	სიმბოლო
simge	სიმბოლო
kalıtsal	გადაღებული
Kalıtsal	გადაღებული
dükkân	მაღაზია
mağaza	მაღაზია
yıllık	წლიური
durgun	წყნარი
hareketsiz	წყნარი
derinlik	სიღრმე
antrenör	მწვრთნელი
çalıştırıcı	მწვრთნელი
dakika	წუთი
an	წუთი
taş	ქვა
dil	ენები
birleşme	გაერთიანება
birleşmek	გაერთიანება
çözmek	გახსნა
açmak	გახსნა
besin	საკვები
yiyecek	საკვები
biyografi	ბიოგრაფია
komşu	მეზობელი
hoş	კეთილი
iyi	კეთილი
alt	უმცროსი
ast	უმცროსი
kim	ვის
kime	ვის
oyuncu	მოთამაშე
adım	ნაბიჯი
basamak	ნაბიჯი
alev	ალი
ateş	ალი
nasıl	როგორი
on	ათი
bilgisayar	კომპიუტერული
Bilgisayar	კომპიუტერული
meryem	მარიამ
Meryem	მარიამ
tarihçi	ისტორიკოსი
savaşçı	მებრძოლი
idarecilik	მმართველობა
yöneticilik	მმართველობა
az	ოდნავ
diyelim	ვთქვათ
başlamak	დაწყება
başlangıç	დაწყება
adres	მისამართი
yön	მისამართი
katılmak	შეთანხმება
anlaşma	შეთანხმება
yetenek	უნარი
kapasite	უნარი
derhal	უშუალოდ
dikili	აგებული
kurulu	აგებული
salon	დარბაზი
haydi	აბა
pekala	აბა
mülakat	ინტერვიუ
saat	სთ
ayaklanma	აჯანყება
öğretmek	სწავლა
öğrenmek	სწავლა
köpek	ძაღლი
it	ძაღლი
doğru	ზუსტი
kesin	ზუსტი
kurban	მსხვერპლი
ameliyat	ოპერაცია
işlem	ოპერაცია
yer	მდებარეობა
konum	მდებარეობა
sekiz	რვა
avro	ევრო
euro	ევრო
Euro	ევრო
yakın	სიახლოვეს
yakında	სიახლოვეს
havaalanı	აეროპორტი
havalimanı	აეროპორტი
doğrusu	სწორად
dürüstçe	სწორად
ateş	ცეცხლი
od	ცეცხლი
kız	ასული
banka	ბანკი
fonksiyon	ფუნქცია
işlev	ფუნქცია
sekreter	მდივანი
katip	მდივანი
geç	გვიან
deneme	ესე
sarı	ყვითელი
bol	შენაკადი
zengin	შენაკადი
kaç	რამდენი
vatandaş	მოქალაქე
yurttaş	მოქალაქე
dolu	სავსე
birleşim	კომპლექსი
karışım	კომპლექსი
göstermek	ჩვენება
ifade	ჩვენება
kaydetme	რეგისტრაცია
tescil	რეგისტრაცია
yavaş	ნელა
yavaşça	ნელა
devlet	შტატი
eyalet	შტატი
koca	ქმარი
eş	ქმარი
katı	მყარი
sert	მყარი
günlük	დღიური
İtalyanca	იტალიელი
İtalyan	იტალიელი
şenlik	ფესტივალი
bayram	ფესტივალი
oyuncak	სათამაშო
eğlenme	სათამაშო
general	გენერალი
İsa	იესო
İngiltere	ინგლისი
eser	ნაწარმოები
yapıt	ნაწარმოები
boyunca	გასწვრივ
İspanya	ესპანეთი
pa	კვ
Pa	კვ
kaza	შემთხვევა
göz	თვალი
galeri	გალერეა
yapı	სტრუქტურა
bünye	სტრუქტურა
han	ხანი
zaman	ხანი
papa	პაპი
suni	ხელოვნური
olumlu	დადებითი
yeterli	საკმარისი
kâfi	საკმარისი
konser	კონცერტი
sakin	სამშვიდობო
doktor	დოქტორი
ukrayna	უკრაინა
Ukrayna	უკრაინა
tarla	ველი
alan	ველი
altıncı	მეექვსე
işçi	მომუშავე
çalışan	მომუშავე
melek	ანგელოზი
ay	მთვარე
ay	მთვარე
Ay	მთვარე
sosyalist	სოციალისტური
toplumcu	სოციალისტური
İtalyanca	იტალიური
İtalyan	იტალიური
iletim	გადაცემა
iletmek	გადაცემა
âlim	მეცნიერი
güneş	მზე
güneş	მზე
Güneş	მზე
görünüş	ხედი
manzara	ხედი
vikipedi	ვიკიპედია
Vikipedi	ვიკიპედია
ayrılmak	წასვლა
gitmek	წასვლა
tehlikeli	საშიში
korkunç	საშიში
değişim	ცვლილება
değişiklik	ცვლილება
Romalı	რომაული
tehlike	საფრთხე
tehlikeli	საფრთხე
daima	მუდამ
gece	ღამით
geceleyin	ღამით
galiba	მგონია
karşıt	საწინააღმდეგო
zıt	საწინააღმდეგო
bu	ამან
geçici	დროებითი
fani	დროებითი
bilim	მეცნიერება
ilim	მეცნიერება
japonca	იაპონური
Japonca	იაპონური
japon	იაპონური
Japon	იაპონური
toplamak	დამატება
kütle	მასა
cisim	მასა
dul	ქვრივი
ısınma	გათბობა
ısınmak	გათბობა
girmek	ჩაწერა
işlemek	ჩაწერა
başlıca	უმთავრესად
esasen	უმთავრესად
bitiş	დასასრული
son	დასასრული
anayasa	კონსტიტუცია
başkasının	სხვისი
din	რელიგია
inanç	რელიგია
bazen	ხანდახან
haber	სიახლე
tazelik	სიახლე
omuz	მხარი
onarım	რემონტი
tamir	რემონტი
hasılat	პროდუქტი
mahsul	პროდუქტი
çince	ჩინური
Çince	ჩინური
İspanyolca	ესპანური
İspanyol	ესპანური
ikili	წყვილი
çift	წყვილი
arşiv	არქივი
kayıtlar	არქივი
deneyim	გამოცდილება
görgü	გამოცდილება
Sırbistan	სერბეთი
girmek	შესვლა
perhiz	რეჟიმი
rejim	რეჟიმი
ansızın	მოულოდნელად
birdenbire	მოულოდნელად
değer	საფასური
fiyat	საფასური
büyüme	ზრდა
bahçe	ბაღი
victoria	ვიქტორია
Victoria	ვიქტორია
içten	უახლოესი
başlamak	დაიწყება
anında	ერთდროულად
müzisyen	მუსიკოსი
tekrar	ხელახლა
yeniden	ხელახლა
mirasçı	მემკვიდრე
varis	მემკვიდრე
unvan	სათაური
başlık	სათაური
güzel	მშვენიერი
hoş	მშვენიერი
kontrol	კონტროლი
yoklama	კონტროლი
kurt	მგელი
hadsiz	უზარმაზარი
hesapsız	უზარმაზარი
başlangıç	საწყისი
kaynak	საწყისი
dikkatli	შემსრულებელი
muntazam	შემსრულებელი
Saakaşvili	სააკაშვილი
gelir	შემოსავალი
kazanç	შემოსავალი
dinamo	დინამო
şarap	ღვინო
içki	ღვინო
hudut	საზღვარი
sınır	საზღვარი
halihazırda	ჯერჯერობით
henüz	ჯერჯერობით
ailevi	საოჯახო
ehil	საოჯახო
akademik	აკადემიური
Akademik	აკადემიური
akademik	აკადემიური
bölge	ზონა
kuşak	ზონა
emin	უზრუნველყოფა
kaygısız	უზრუნველყოფა
pencere	ფანჯარა
cam	ფანჯარა
diz	მუხლი
asker	ჯარისკაცი
mal	ქონება
mülk	ქონება
hayal	ოცნება
düş	ოცნება
drama	დრამა
komünist	კომუნისტური
öğretmen	მასწავლებელი
muallim	მასწავლებელი
oradan	იქიდან
yabancı	უცხოური
ecnebi	უცხოური
kapital	თანხა
miktar	თანხა
korkunç	საშინელი
dehşet	საშინელი
hız	სიჩქარე
sürat	სიჩქარე
ağ	ქსელი
organ	ორგანო
uzuv	ორგანო
ulu	უზენაესი
avlamak	ნადირობა
avcılık	ნადირობა
moskova	მოსკოვი
Moskova	მოსკოვი
korku	შიში
dehşet	შიში
amerika	ამერიკა
Amerika	ამერიკა
bugün	დღესდღეობით
günümüz	დღესდღეობით
arka	უკანა
bağlılık	დამოკიდებულება
bağımlılık	დამოკიდებულება
gezegen	პლანეტა
kaptan	კაპიტანი
piskopos	ეპისკოპოსი
ebeveyn	მშობლები
performans	შესრულება
yapmak	შესრულება
antik	ანტიკური
antika	ანტიკური
dokuz	ცხრა
değiştirmek	რედაქტირება
boşluk	სივრცე
yer	სივრცე
hektar	ჰა
ah	ჰა
basketbol	კალათბურთი
basket	კალათბურთი
stratejik	სტრატეგიული
parlak	ბრწყინვალე
hararetli	ბრწყინვალე
özel	გამორჩეული
dün	გუშინ
hacim	მოცულობა
beden	მოცულობა
geçerek	გავლით
milyar	მილიარდი
hal	ხასიათი
huy	ხასიათი
dönüşüm	სანაცვლოდ
nöbetleşe	სანაცვლოდ
meydan	მოედანი
alan	მოედანი
karşılaşma	ტურნირი
not	ჩანაწერი
arşiv	ჩანაწერი
hafif	მსუბუქი
karşılık	რეაქცია
resepsiyon	მისაღები
sıcak	თბილი
ılık	თბილი
yazmak	წერა
kader	წერა
kişi	პიროვნება
adam	პიროვნება
yazma	ხელნაწერი
uzak	შორს
uzakta	შორს
ikon	ხატი
ikona	ხატი
bizde	ჩვენთან
bize	ჩვენთან
hükümdar	მბრძანებელი
kumandan	მბრძანებელი
nazım	ლექსი
şiir	ლექსი
değerli	ძვირფასი
kıymetli	ძვირფასი
japonya	იაპონია
Japonya	იაპონია
geniş	ვრცელი
vasi	ვრცელი
bununla	ამასთანავე
nişan	ორდენი
istemeyerek	შემთხვევით
bireysel	ინდივიდუალური
ferdî	ინდივიდუალური
kanal	არხი
ark	არხი
mobilya	ავეჯი
turk	მისია
taç	გვირგვინი
çelenk	გვირგვინი
hadise	მოვლენა
olay	მოვლენა
eş	პარტნიორი
ortak	პარტნიორი
ayırmak	განსხვავება
Estonya	ესტონეთი
misafir	სტუმარი
konuk	სტუმარი
kenar	კიდე
uç	კიდე
seçenek	არჩევანი
seçim	არჩევანი
adalet	სამართალი
adliye	სამართალი
yenileme	აღდგენა
tercihen	უკეთ
gerçek	სიმართლე
hakikat	სიმართლე
kahve	ყავა
bilmek	ცოდნა
anlamak	ცოდნა
gazeteci	ჟურნალისტი
muhabir	ჟურნალისტი
kutsal	საღვთო
mukaddes	საღვთო
paris	პარიზი
Paris	პარიზი
nato	ნატო
NATO	ნატო
endüstriyel	სამრეწველო
sınai	სამრეწველო
ilan	რეკლამა
reklam	რეკლამა
sert	მკაცრი
acımasız	მკაცრი
diplomatik	დიპლომატიური
aday	კანდიდატი
namzet	კანდიდატი
güç	ძალაუფლება
yetki	ძალაუფლება
editör	რედაქტორი
gizlenmiş	დაფარული
mutlu	ბედნიერი
şanslı	ბედნიერი
Hintçe	ინდური
karanlık	მუქი
koyu	მუქი
yapmak	გაკეთება
seks	სექსი
kuşku	ეჭვი
şüphe	ეჭვი
sürdürmek	განახლება
hazırlayıcı	წინასწარი
ilk	წინასწარი
yaş	ასაკი
yaşam	ასაკი
araştırma	კვლევა
aramak	კვლევა
değer	ღირებულება
ehemmiyet	ღირებულება
koloni	კოლონია
sömürge	კოლონია
türkiye	თურქეთი
Türkiye	თურქეთი
kötü	ცუდად
ağrı	ტკივილი
acı	ტკივილი
parlamento	პარლამენტი
meclis	პარლამენტი
temiz	სრულყოფილი
gelişmiş	სრულყოფილი
inanmış	დარწმუნებული
gösterge	მაჩვენებელი
rehber	მაჩვენებელი
kızıl	პროგრესული
ilerici	პროგრესული
görünme	გამოსვლა
hata	შეცდომა
yanlış	შეცდომა
amatör	მოყვარული
meraklı	მოყვარული
sabah	დილით
iz	კვალი
işaret	კვალი
değiştirme	შეცვლა
değiştirmek	შეცვლა
buyruk	ბრძანება
katolik	კათოლიკური
Katolik	კათოლიკური
sergi	გამოფენა
sermek	გამოფენა
acaip	საოცარი
garip	საოცარი
ağırlık	წონა
Avusturya	ავსტრია
sıkça	ხშირი
sık	ხშირი
küme	მასობრივი
kütle	მასობრივი
prens	პრინცი
emir	პრინცი
sultan	სულთანი
kedi	კატა
pisi	კატა
dahili	შინაგანი
içsel	შინაგანი
güzellik	სილამაზე
miras	მემკვიდრეობა
adet	მემკვიდრეობა
devrim	რევოლუცია
ihtilal	რევოლუცია
faaliyet	მოღვაწეობა
hareket	მოღვაწეობა
derhal	მაშინვე
hemen	მაშინვე
esrarlı	ფარული
gizemli	ფარული
üretim	პროდუქცია
küresel	გლობალური
avrupa	ევროპა
Avrupa	ევროპა
istemek	მოთხოვნა
botanik	ბოტანიკური
görüş	მოსაზრება
top	ბურთი
küre	ბურთი
şablon	თარგი
olur	კაი
onay	კაი
tek	ცალი
teki	ცალი
hayalet	მოჩვენება
atılım	ბიზნესი
girişim	ბიზნესი
aşama	ეტაპი
derece	ეტაპი
anlaşmazlık	კონფლიქტი
çatışma	კონფლიქტი
deneme	მცდელობა
gayret	მცდელობა
sanmak	ფიქრობს
harf	ასო
uzuv	ასო
değiştirici	რევოლუციური
stadyum	სტადიონი
stat	სტადიონი
yedinci	მეშვიდე
yardımcı	დამხმარე
asistan	დამხმარე
zayıf	სუსტი
güçsüz	სუსტი
kurucu	დამფუძნებელი
oluşturucu	დამფუძნებელი
İran	ირანი
meslektaş	თანამშრომელი
personel	თანამშრომელი
sıradaki	მორიგი
biyolojik	ბიოლოგიური
yapılmış	გაკეთებული
yapılı	გაკეთებული
tonlama	ტონი
veri	ცნობები
bilgi	ცნობები
londra	ლონდონი
Londra	ლონდონი
pek	ძალზე
çok	ძალზე
bilmece	გამოჩენილი
bulmaca	გამოჩენილი
dosya	ფაილი
kazanmak	მოგება
kaplamak	მოგება
defter	რვეული
yukarıda	მაღლა
yüksekte	მაღლა
devamlı	უწყვეტი
sürekli	უწყვეტი
özgürce	თავისუფლად
yanlış	არასწორი
hatalı	არასწორი
yaratıcı	შემოქმედებითი
yapıcı	შემოქმედებითი
iklim	კლიმატი
nadir	იშვიათი
seyrek	იშვიათი
satmak	გაყიდვა
satma	გაყიდვა
birleştirme	კოლექცია
hastalık	დაავადება
özellikle	სპეციალურად
zirve	მწვერვალი
doruk	მწვერვალი
komisyon	კომისია
örneğin	მსგავს
dans	ცეკვა
raks	ცეკვა
ilk	თავდაპირველი
sınıf	კლასი
aile	კლასი
öğrenmek	შესწავლა
eğitim	შესწავლა
vadi	ხეობა
boğaz	ხეობა
baz	ბაზა
üs	ბაზა
orman	ტყე
fıkra	ეპიზოდი
hadise	ეპიზოდი
sürdürmek	გაგრძელება
duvar	კედელი
sur	კედელი
dua	ლოცვა
yarın	ხვალ
yarin	ხვალ
eğlendirmek	გართობა
eğlence	გართობა
örnek	მაგალითი
misal	მაგალითი
komedi	კომედია
güldürü	კომედია
zamanında	დროზე
ilçe	დაბა
kasaba	დაბა
almak	მოპოვება
anlamak	მოპოვება
doğmuş	დაბადებული
itiraf	აღიარება
etken	ფაქტორი
faktör	ფაქტორი
yukarı	ზევით
yukarıya	ზევით
karanlık	ბნელი
almak	აღება
tutmak	აღება
hazır	დამზადებული
hazırlanmış	დამზადებული
belge	დოკუმენტი
doküman	დოკუმენტი
aramak	ძიება
araştırma	ძიება
negatif	უარყოფითი
olumsuz	უარყოფითი
coğrafya	გეოგრაფია
baharda	გაზაფხულზე
haber	ცნობა
belge	ცნობა
bölme	დაყოფა
bölmek	დაყოფა
savunucu	მცველი
müddet	ვადა
süre	ვადა
kolay	ადვილი
rahat	ადვილი
bulgar	ბულგარეთის
Bulgar	ბულგარეთის
ermeni	სომეხი
Ermeni	სომეხი
anatomi	ანატომია
popülerlik	პოპულარობა
rağbet	პოპულარობა
zalim	სასტიკი
haşin	სასტიკი
bina	ნაგებობა
yapı	ნაგებობა
izin	ნება
sabah	დილა
idare	ადმინისტრაცია
İsa	ქრისტე
hazırlamak	მომზადება
hazırlanmak	მომზადება
ölü	მკვდარი
ölmüş	მკვდარი
tercüme	თარგმნა
kamuflaj	ნიღაბი
maske	ნიღაბი
adanmış	მიძღვნილი
merak	ინტერესი
alaka	ინტერესი
yarışma	კონკურსი
müsabaka	კონკურსი
dağlık	მთიანი
böyle	საშუალოდ
ninni	ნანა
mimar	არქიტექტორი
yaratıcı	არქიტექტორი
yerinde	მაგივრად
yerine	მაგივრად
koruyucu	მფარველი
kontrat	კონტრაქტი
sözleşme	კონტრაქტი
önceki	ადრინდელი
bayram	დღესასწაული
bayram	დღესასწაული
Bayram	დღესასწაული
ana	უმთავრესი
asıl	უმთავრესი
efekt	ეფექტი
etki	ეფექტი
haysiyet	ღირსება
onur	ღირსება
inşa	აშენებული
öğe	ელემენტი
element	ელემენტი
dahili	შინა
ehli	შინა
hünerli	ნიჭიერი
kabiliyetli	ნიჭიერი
karşılaştırmak	დაპირისპირება
henüz	ახლად
uygulamalı	პრაქტიკული
federasyon	ფედერაცია
büst	გამოსახულება
eskiz	გამოსახულება
çeviri	თარგმანი
tercüme	თარგმანი
macera	თავგადასავალი
risk	თავგადასავალი
gündelik	ყოველდღიური
günlük	ყოველდღიური
kurucu	დამაარსებელი
yapıcı	დამაარსებელი
bay	ბატონი
ağa	ბატონი
layık	სათანადო
münasip	სათანადო
derinliğine	ღრმად
iyice	ღრმად
suç	დანაშაული
cinayet	დანაშაული
yatakhane	საძინებელი
yurt	საძინებელი
prenses	პრინცესა
doğa	ბუნება
tabiat	ბუნება
hırçın	ბოროტი
hayırlı	მშვიდობიანი
huzurlu	მშვიდობიანი
yüz	ასი
dedektif	დეტექტივი
dedektör	დეტექტივი
sauna	საუნა
bölge	უბანი
mahalle	უბანი
kaçmak	გაქცევა
iş	ღონისძიება
tesir	ღონისძიება
düşman	მტერი
ayak	ფეხი
bacak	ფეხი
pınar	სათავე
asıl	სათავე
evcil	გაწვრთნილი
eğitilmiş	გაწვრთნილი
yakıcı	მწვავე
yanıcı	მწვავე
dernek	ასოციაცია
aziz	წმინდანი
dinsel	წმინდანი
dramatik	დრამატული
heyecanlı	დრამატული
stüdyo	სტუდია
rahip	ბერი
ruhban	ბერი
kafkas	კავკასიური
Kafkas	კავკასიური
evde	შინ
cereyan	დენი
elektrik	დენი
krallar	მეფეთა
Krallar	მეფეთა
filozof	ფილოსოფოსი
felsefeci	ფილოსოფოსი
altın	ოქრო
çevre	გარემო
etraf	გარემო
ÖÖ	AM
aşık	შეყვარებული
sevdalı	შეყვარებული
örümcek	ობობა
kapalı	დახურული
klima	კონდიციონერი
avustralya	ავსტრალია
Avustralya	ავსტრალია
ince	წვრილი
minik	წვრილი
per	ხუთ
Per	ხუთ
konferans	კონფერენცია
partizan	მომხრე
taraftar	მომხრე
İbranice	ებრაული
asgari	მინიმალური
işlenmiş	ნამუშევარი
bütçe	ბიუჯეტი
stok	ბიუჯეტი
gül	ვარდი
finansal	საფინანსო
Ermenistan	სომხეთი
polonya	პოლონეთი
Polonya	პოლონეთი
Lehistan	პოლონეთი
bilgi	შეტყობინება
malumat	შეტყობინება
kanunsuz	უკანონო
nihai	გადამწყვეტი
belirleyen	გადამწყვეტი
kolayca	მარტივად
kolaylıkla	მარტივად
avcı	მონადირე
giysi	ტანსაცმელი
elbise	ტანსაცმელი
gemi	გემი
vapur	გემი
demokratik	რესპუბლიკური
galaksi	გალაქტიკა
gökada	გალაქტიკა
tropikal	ტროპიკული
çiçek	ყვავილი
bahar	ყვავილი
heykel	ქანდაკება
olmak	ყოფნა
bulunmak	ყოფნა
hamle	შეტევა
hücum	შეტევა
çakal	ტური
gizlenmiş	დამალული
gizli	დამალული
analiz	ანალიზი
deneme	ანალიზი
beste	კომპოზიცია
kompozisyon	კომპოზიცია
hikaye	მოთხრობა
efektif	ეფექტური
etkili	ეფექტური
çin	ჩინეთი
Çin	ჩინეთი
bitkiler	მცენარეები
bitkiler	მცენარეები
Bitkiler	მცენარეები
beklenmedik	მოულოდნელი
ani	მოულოდნელი
madde	პუნქტი
maksat	პუნქტი
ziraat	მეურნეობა
çiftçilik	მეურნეობა
güzel	სასიამოვნო
hoş	სასიამოვნო
kaplumbağa	კუ
dünya	დედამიწა
Dünya	დედამიწა
yer	დედამიწა
Yer	დედამიწა
şiir	პოეზია
değer	ღირსი
nesil	წარმოშობა
doğurmak	წარმოშობა
performans	წარმოდგენა
zaman	ჟამი
vakit	ჟამი
gelin	პატარძალი
öğrenci	მოსწავლე
talebe	მოსწავლე
büro	ოფისი
resim	ნახატი
tasvir	ნახატი
cümle	წინადადება
teklif	წინადადება
pembe	ვარდისფერი
hafıza	მეხსიერება
bellek	მეხსიერება
ölmüş	გარდაცვლილი
ölü	გარდაცვლილი
otomobil	ავტო
millet	ერი
ulus	ერი
roma	რომი
Roma	რომი
mutluluk	ბედნიერება
saadet	ბედნიერება
isyancı	მეამბოხე
asi	მეამბოხე
mavi	ცისფერი
kimse	ვიღაც
birisi	ვიღაც
parça	შემადგენელი
unsur	შემადგენელი
yurtdışı	საზღვარგარეთ
sadık	ერთგული
atik	მოძრავი
çevik	მოძრავი
ucuz	იაფი
masrafsız	იაფი
karışmış	შერეული
karışık	შერეული
portre	პორტრეტი
resim	პორტრეტი
uçak	თვითმფრინავი
rol	დანიშნულება
tahsis	დანიშნულება
polis	პოლიცია
amansız	სასიკვდილო
fani	სასიკვდილო
meyve	ნაყოფი
yemiş	ნაყოფი
dekoratif	დეკორატიული
kuşatma	ალყა
durum	ვითარება
hal	ვითარება
oyun	პიესა
piyes	პიესა
olgunlaşmış	მოწიფული
anlaşma	თანხმობა
mutabakat	თანხმობა
dosdoğru	უშუალო
kalabalık	მრავალრიცხოვანი
katmerli	მრავალრიცხოვანი
hisse	წილი
pay	წილი
yaymak	გავრცელება
sermek	გავრცელება
gerçek	ჭეშმარიტი
hakiki	ჭეშმარიტი
meydana	მწარმოებელი
öğretmen	პედაგოგი
muallim	პედაგოგი
bulvar	გამზირი
bitki	მცენარე
bitkiler	მცენარე
bilimsel	მეცნიერული
milli	საერო
ulusal	საერო
tutuklama	პატიმრობა
jeolojik	გეოლოგიური
ilke	პრინციპი
prensip	პრინციპი
insani	ადამიანური
içindekiler	შინაარსი
içerik	შინაარსი
büsbütün	აბსოლუტურად
hiç	აბსოლუტურად
gelenek	ტრადიცია
töre	ტრადიცია
profesyonel	პროფესიონალი
uzman	პროფესიონალი
elektrik	ელექტრო
gülünç	სასაცილო
komik	სასაცილო
balık	თევზი
balık	თევზი
Balık	თევზი
anlaşma	აქტი
belge	აქტი
brezilya	ბრაზილია
Brezilya	ბრაზილია
katil	მკვლელი
cani	მკვლელი
rus	რუსები
Rus	რუსები
standart	სტანდარტული
felsefi	ფილოსოფიური
ecnebi	უცხოელი
yabancı	უცხოელი
yönetmek	მართავს
milletvekili	დეპუტატი
parlamenter	დეპუტატი
dizi	ჯერი
kuyruk	ჯერი
tekne	აუზი
ton	ტონა
sahte	ყალბი
yapay	ყალბი
taht	ტახტი
kanepe	ტახტი
ilkbahar	გაზაფხული
bahar	გაზაფხული
öğrenci	სტუდენტი
yumuşak	რბილი
testere	ხერხი
yol	ხერხი
canlı	ორგანული
organik	ორგანული
çevirmen	მთარგმნელი
tercüman	მთარგმნელი
almak	განხორციელება
başarmak	განხორციელება
inceleme	გამოძიება
soruşturma	გამოძიება
mesuliyet	პასუხისმგებლობა
sorumluluk	პასუხისმგებლობა
eğlendirici	გასართობი
gidelim	წავიდეთ
haydi	წავიდეთ
etkileme	თანამშრომლობა
et	ხორცი
liman	პორტი
avantaj	უპირატესობა
tercih	უპირატესობა
dilemek	ითხოვს
ağır	მასიური
elbise	კაბა
giysi	კაბა
ateşli	სასიყვარულო
İspanyol	ესპანელი
bel	ბარი
inanç	რწმენა
iman	რწმენა
sığır	საქონელი
sekizinci	მერვე
veri	ფაქტები
tren	მატარებელი
katar	მატარებელი
bunda	ამაში
dokuzuncu	მეცხრე
hayvan	ცხოველი
mücadele	ლაშქრობა
savaş	ლაშქრობა
anayasal	კონსტიტუციური
rum	ბერძენი
Rum	ბერძენი
yunan	ბერძენი
Yunan	ბერძენი
akşam	საღამო
evet	დიახ
hazımsızlık	დიახ
psikolojik	ფსიქოლოგიური
öyle	ისეთივე
öylesi	ისეთივე
kudretli	მძლავრი
kuvvetli	მძლავრი
fani	გარდამავალი
geçici	გარდამავალი
erişilebilir	ხელმისაწვდომი
etkilenebilir	ხელმისაწვდომი
çöl	უდაბნო
sahra	უდაბნო
bina	კორპუსი
heyet	კორპუსი
fabrika	ქარხანა
tesis	ქარხანა
dar	მჭიდროდ
sıkıca	მჭიდროდ
açıklamak	ახსნა
kiralamak	გაქირავება
imkânsız	შეუძლებელი
olanaksız	შეუძლებელი
aktör	არტისტი
artist	არტისტი
ayrılma	რაზმი
ayırma	რაზმი
bölge	მაზრა
havalı	მაზრა
sınırlamak	განსაზღვრა
tanımlamak	განსაზღვრა
çağ	ხანა
devre	ხანა
geçiş	გადასვლა
geçmek	გადასვლა
aslan	ლომი
aslan	ლომი
Aslan	ლომი
japon	იაპონელი
Japon	იაპონელი
nesne	საგანი
şey	საგანი
vurmak	დარტყმა
enerji	ენერგია
erke	ენერგია
müfettiş	მკვლევარი
bardak	ჭიქა
savaş	კამპანია
sefer	კამპანია
fevkalade	არაჩვეულებრივი
olağandışı	არაჩვეულებრივი
gölge	აჩრდილი
hayalet	აჩრდილი
katalog	კატალოგი
cinayet	მკვლელობა
yön	მიმართულება
doğrultu	მიმართულება
sağlık	ჯანმრთელობა
sıhhat	ჯანმრთელობა
konutlar	სახლები
düğün	ქორწილი
içecek	სასმელი
içki	სასმელი
bulaşık	ჭურჭელი
doğru	სამართლიანი
adaletli	სამართლიანი
ceza	სასჯელი
penaltı	სასჯელი
suç	ბრალი
kabahat	ბრალი
fazla	ზედმეტი
tedavi	მკურნალობა
kür	მკურნალობა
saldırmak	თავდასხმა
saldırı	თავდასხმა
türk	თურქი
Türk	თურქი
türkçe	თურქი
Türkçe	თურქი
alan	კვადრატული
reçete	რეცეპტი
asansör	ლიფტი
öğretmek	სწავლება
ikametgâh	სადგომი
konut	სადგომი
tür	ჯიში
nevi	ჯიში
ayı	დათვი
arkadaşlık	მეგობრობა
kurban	დაჭრილი
kesilmiş	დაჭრილი
muntazam	რეგულარული
dedikodu	ჭორიკანა
skandal	ჭორიკანა
hüküm	დადგენილება
irade	დადგენილება
tatlı	ტკბილი
şekerli	ტკბილი
sonbaharda	შემოდგომაზე
ayrıntılı	დეტალური
detaylı	დეტალური
durmak	ჩამოყალიბება
sene	წელიწადი
yıl	წელიწადი
bitmiş	დასრულებული
tamamlanmış	დასრულებული
derin	ინტენსიური
yoğun	ინტენსიური
nadir	უჩვეულო
iptal	გაუქმება
bana	ჩემთან
ticaret	ვაჭრობა
turizm	ტურიზმი
konferans	სხდომა
miting	სხდომა
manyetik	მაგნიტური
ayarlı	მოწყობილი
düzgün	მოწყობილი
türev	წარმოებული
çalışkan	მუშათა
ansızın	უცებ
birdenbire	უცებ
muhtemel	სავარაუდო
olası	სავარაუდო
komite	კომიტეტი
edebiyat	დამწერლობა
yazım	დამწერლობა
arnavut	ალბანეთის
Arnavut	ალბანეთის
kader	კარმა
havacı	მფრინავი
pilot	მფრინავი
okumak	წაკითხვა
metro	მეტრო
metropoliten	მეტრო
fiziki	ფიზიკის
fiziksel	ფიზიკის
ok	ისარი
dalga	ტალღა
koy	ყურე
körfez	ყურე
konuşma	ლაპარაკი
konuşmak	ლაპარაკი
önce	წინათ
bulmak	აღმოჩენა
buluş	აღმოჩენა
mühendis	ინჟინერი
toplantı	კრება
toplanma	კრება
pazar	ბაზარი
çarşı	ბაზარი
ilahi	ჰიმნი
ağıt	ჰიმნი
meteorolojik	კლიმატური
tuz	მარილი
maddi	ფულადი
yemin	ფიცი
ant	ფიცი
azerbaycan	აზერბაიჯანი
Azerbaycan	აზერბაიჯანი
ihanet	ღალატი
azaltmak	შემცირება
okul	სასწავლებელი
kadro	კადრები
kanada	კანადა
Kanada	კანადა
takvim	კალენდარი
takvim	კალენდარი
Takvim	კალენდარი
torun	შვილიშვილი
dakika	წთ
cinsî	სქესობრივი
seksi	სქესობრივი
hindistan	ინდოეთი
Hindistan	ინდოეთი
hint	ინდოეთი
Hint	ინდოეთი
düşünme	აზროვნება
düşünüş	აზროვნება
düş	სიზმარი
rüya	სიზმარი
dük	ჰერცოგი
cilt	კანი
deri	კანი
beklenen	მოსალოდნელი
avlu	ეზო
aygıt	მოწყობილობა
cihaz	მოწყობილობა
büyükelçi	ელჩი
elçi	ელჩი
faiz	პროცენტი
yüzde	პროცენტი
kanlı	სისხლიანი
evet	ჰო
öyle	ჰო
yuvarlak	მრგვალი
piskoposluk	ეპარქია
düşman	მოწინააღმდეგე
hasım	მოწინააღმდეგე
bando	ანდა
bant	ანდა
çağ	ეპოქა
dar	მჭიდრო
gergin	მჭიდრო
baskı	ზემოქმედება
hüküm	ზემოქმედება
kar	თოვლი
iş	შემოქმედება
oluşturma	შემოქმედება
batı	დასავლური
ölümsüz	უკვდავი
sonsuz	უკვდავი
seremoni	ცერემონია
ayin	ცერემონია
kurşun	ტყვია
mermi	ტყვია
Bosna	ბოსნია
hristiyan	ქრისტიანი
Hristiyan	ქრისტიანი
hıristiyan	ქრისტიანი
Hıristiyan	ქრისტიანი
yumurta	კვერცხი
merhaba	გამარჯობა
selam	გამარჯობა
bitkisel	მცენარეული
efendi	უფალი
hakim	უფალი
kırmak	დარღვევა
ailevi	ოჯახური
evcil	ოჯახური
kritik	კრიტიკული
Gana	განა
saga	საგა
çıplak	შიშველი
çıplaklık	შიშველი
Zekeriya	ზაქარია
işleme	დამუშავება
yaz	ზაფხული
emin	უსაფრთხო
güvenilir	უსაფრთხო
belirtmek	შენიშვნა
şerh	შენიშვნა
götürmek	ჩატარება
nakletmek	ჩატარება
an	მომენტი
katı	მტკიცე
değişmez	მტკიცე
emir	გუბერნატორი
kısıtlayıcı	ზღვარი
sınırlayıcı	ზღვარი
gider	ხარჯი
harç	ხარჯი
bakma	მოვლა
bakmak	მოვლა
esas	ორიგინალი
orjinal	ორიგინალი
ileride	ოდესმე
levha	დაფა
papaz	მღვდელი
keşiş	მღვდელი
yıllık	ყოველწლიური
keskin	მკვეთრი
sivri	მკვეთრი
görevli	სავალდებულო
mecburi	სავალდებულო
yapraklar	ფოთლები
opera	ოპერა
yenmek	დამარცხება
gerçek	მართალი
doğru	მართალი
Musevi	ებრაელი
yahudi	ებრაელი
Yahudi	ებრაელი
kurban	მოკლული
ölü	მოკლული
Kaliforniya	კალიფორნია
tabaka	ფენა
kat	ფენა
kab	სათავსო
zarf	სათავსო
koşul	პირობა
sözleşme	პირობა
ortada	შუაში
güven	ნდობა
güvenmek	ნდობა
hantal	უხეში
kaba	უხეში
gemi	ხომალდი
doğaüstü	ზებუნებრივი
harikulade	ზებუნებრივი
şiirsel	პოეტური
efsanevi	ლეგენდარული
grafik	გრაფიკული
çalışmak	სწავლობს
açık	აშკარა
belirgin	აშკარა
biçim	ფიგურა
figür	ფიგურა
büyüleyici	ჯადოსნური
büyülü	ჯადოსნური
böylece	ამრიგად
vatan	სამშობლო
anavatan	სამშობლო
etkili	გავლენიანი
nüfuzlu	გავლენიანი
ödemek	გადახდა
ödeme	გადახდა
gümrük	საბაჟო
endüstri	მრეწველობა
gayret	მრეწველობა
farsça	სპარსული
Farsça	სპარსული
yasaktır	აკრძალულია
özünde	საგრძნობლად
fizikçi	ფიზიკოსი
tan	ბინდი
emek	შრომა
zahmet	შრომა
dinlemek	მოსმენა
duruşma	მოსმენა
esnaf	ოსტატი
kış	ზამთარი
at	ცხენი
beygir	ცხენი
küre	სფერო
top	სფერო
GSMH	მშპ
GSYİH	მშპ
bunlar	ესენი
Essen	ესენი
alet	აპარატი
aygıt	აპარატი
savunucu	დამცველი
bekçi	დამცველი
hazır	მომზადებული
hazırlanmış	მომზადებული
yel	ქარი
rüzgar	ქარი
seyirci	მაყურებელი
nemli	ნოტიო
rutubetli	ნოტიო
pencere	სარკმელი
İsviçre	შვეიცარია
ayakkabı	ფეხსაცმელი
kundura	ფეხსაცმელი
daire	წრე
halka	წრე
esaslı	არსებითი
gerekli	არსებითი
Abhazca	აფხაზური
abaza	აფხაზური
Abaza	აფხაზური
Barselona	ბარსელონა
sonat	სონატა
kek	ნამცხვარი
pasta	ნამცხვარი
daire	დაწესებულება
müessese	დაწესებულება
postane	ფოსტა
mektup	ფოსტა
remiks	რემიქსი
öncü	წინამორბედი
haberci	წინამორბედი
kendisi	თავისთავად
onuncu	მეათე
polis	პოლიციელი
çizgi	ზოლი
belirlenmiş	დანიშნული
endüstriyel	ინდუსტრიული
kızgın	განრისხებული
yürüyerek	ფეხით
çözmek	მოხსნა
yunanistan	საბერძნეთი
Yunanistan	საბერძნეთი
karşı	ოპოზიციური
muhalif	ოპოზიციური
buhran	კრიზისი
kriz	კრიზისი
yaşlı	მოხუცი
ihtiyar	მოხუცი
olarak	დადებითად
olumlu	დადებითად
mil	მილი
boru	მილი
blok	მასივი
bekleme	მოლოდინი
umut	მოლოდინი
alet	ინსტრუმენტი
yüzük	ბეჭედი
damga	ბეჭედი
başlıca	სამთავრო
mühendislik	საინჟინრო
nereden	საიდან
nerden	საიდან
tank	ტანკი
depo	ტანკი
solumak	სუნთქვა
davut	დავითი
Davut	დავითი
Davud	დავითი
saç	თმა
kıl	თმა
avrupalı	ევროპელი
Avrupalı	ევროპელი
tıp	მედიცინა
hekimlik	მედიცინა
uzak	შორეული
mesafe	მანძილი
ara	მანძილი
metruk	მიტოვებული
seçilmiş	შერჩეული
seçkin	შერჩეული
konum	ადგილმდებარეობა
yer	ადგილმდებარეობა
dilek	თხოვნა
dilekçe	თხოვნა
bilinen	განთქმული
tanınmış	განთქმული
nitelik	თვისება
özellik	თვისება
iktibas	ციტატა
anlaşılan	ნათლად
açıkça	ნათლად
zorlukla	ძლივს
güçlükle	ძლივს
Milano	მილანი
araba	ავტომობილი
otomobil	ავტომობილი
tesadüfen	შემთხვევითი
plak	რეკორდი
rekor	რეკორდი
durmadan	დაუყოვნებლივ
müdür	მენეჯერი
yönetici	მენეჯერი
yavaş	ნელი
yağ	ზეთი
alınmış	აღებული
kitap	wigni
zihin	გონება
akıl	გონება
noel	შობა
Noel	შობა
doğurmak	შობა
buzul	მყინვარი
korumak	შენარჩუნება
savunma	შენარჩუნება
kont	გრაფი
hazine	განძი
define	განძი
Hıristiyanlık	ქრისტიანობა
ikincil	მეორადი
tali	მეორადი
yüzey	ზედაპირი
yüz	ზედაპირი
İsrail	ისრაელი
kıvanç	პატივი
onur	პატივი
bölünmüş	დაზიანებული
parlak	ცოცხლად
düz	ბრტყელი
ince	ბრტყელი
gençlik	ახალგაზრდობა
düşünce	ცნება
fikir	ცნება
gey	გეი
homo	გეი
hassas	ნაზი
ince	ნაზი
akıntı	ნაკადი
akıntı	ნაკადი
Akıntı	ნაკადი
garaj	გარაჟი
Sırpça	სერბული
önemsiz	უმნიშვნელო
tip	ნიმუში
örnek	ნიმუში
İsveç	შვედეთი
deprem	მიწისძვრა
zelzele	მიწისძვრა
lezzetli	გემრიელი
tatlı	გემრიელი
cami	მეჩეთი
mescit	მეჩეთი
şövalye	რაინდი
hisse	მონაკვეთი
kesik	მონაკვეთი
konuşma	ნათქვამი
söylence	ნათქვამი
alenen	საჯაროდ
açıkça	საჯაროდ
mısır	ეგვიპტე
Mısır	ეგვიპტე
sonradan	შემდეგში
Romalı	რომაელი
emekçi	მუშა
işçi	მუშა
güç	ძნელი
zor	ძნელი
karşı	წინააღმდეგი
karşıt	წინააღმდეგი
eleştirme	კრიტიკა
tenkit	კრიტიკა
benzer	ანალოგიური
Arjantin	არგენტინა
Lazca	მეგრული
günahsız	უდანაშაულო
masum	უდანაშაულო
milli	სახელმწიფოებრივი
resmi	სახელმწიფოებრივი
asya	აზია
Asya	აზია
doğmak	დაბადება
doğum	დაბადება
ehil	შინაური
yerli	შინაური
borç	ვალი
görev	ვალი
uzak	მოშორებით
teknoloji	ტექნოლოგიური
Abhazya	აფხაზეთი
kuramsal	თეორიული
barış	მშვიდობა
sulh	მშვიდობა
afrika	აფრიკა
Afrika	აფრიკა
ekseriya	მთლიანობაში
dadı	ძიძა
şiir	პოემა
kahverengi	ყავისფერი
öteye	იქით
mor	მეწამული
beyefendi	ბატონო
efendi	ბატონო
kimin	ვისი
başarmak	მიღწევა
başarı	მიღწევა
tamamlanmış	დამთავრებული
bitmiş	დამთავრებული
kum	სილა
kumsal	სილა
plan	სქემა
proje	სქემა
barınak	თავშესაფარი
sığınak	თავშესაფარი
akıllı	ჭკვიანი
zeki	ჭკვიანი
mesul	პასუხისმგებელი
sorumlu	პასუხისმგებელი
uzman	სპეციალისტი
başarısız	წარუმატებელი
aktüel	აქტუალური
görgülü	გამოცდილი
tecrübeli	გამოცდილი
içeriden	შიგნიდან
içinden	შიგნიდან
gazap	რისხვა
öfke	რისხვა
düzenlenmiş	ორგანიზებული
top	top
TOP	TOP
yağmur	წვიმა
baran	წვიმა
parça	ნატეხი
kırıntı	ნატეხი
savaşçı	მეომარი
kavgacı	მეომარი
kurtarmak	გადარჩენა
Daniel	დანიელ
büyüklük	ფორმატი
format	ფორმატი
benzer	თანაბარი
tıpkı	თანაბარი
aşırı	უაღრესად
tebrikler	გილოცავთ
memnuniyetle	სიამოვნებით
cüce	ჯუჯა
bodur	ჯუჯა
sessizce	მშვიდად
pedagojik	პედაგოგიური
trajik	ტრაგიკული
aşağıya	ქვევით
Macaristan	უნგრეთი
mektup	ბარათი
kart	ბარათი
kırık	გატეხილი
kırılmış	გატეხილი
gitarist	გიტარისტი
söz	აღთქმა
deli	შეშლილი
aptal	შეშლილი
akit	ზავი
antlaşma	ზავი
kamp	ბანაკი
kabartma	რელიეფი
rölyef	რელიეფი
manastır	სავანე
güçlükle	ძნელად
seyrek	ძნელად
binbaşı	მაიორი
kanuni	კანონიერი
yasal	კანონიერი
avukat	ადვოკატი
sara	სარა
Sara	სარა
birleşmiş	მოკავშირე
başlangıç	დაწყებითი
ilk	დაწყებითი
beslemek	კვება
beslenmek	კვება
şeker	შაქარი
subay	ოფიცერი
kubbe	გუმბათი
kümbet	გუმბათი
nakil	ტრანსპორტი
nakliyat	ტრანსპორტი
ayrılmak	დატოვება
ameli	ოპერაციული
işlevsel	ოპერაციული
şerh	განმარტება
açıklama	განმარტება
gizemli	იდუმალი
esrarlı	იდუმალი
sunmak	შეთავაზება
çıkmak	გასვლა
soru	ამოცანა
dal	დარგი
kol	დარგი
teknoloji	ტექნოლოგია
ilerici	მოწინავე
önceki	მოწინავე
vergi	გადასახადი
borç	გადასახადი
sahne	სცენა
yanardağ	ვულკანი
volkan	ვულკანი
ordu	ლაშქარი
müdür	გამგე
yönetmen	გამგე
şanslı	იღბლიანი
klinik	კლინიკა
açık	გაშლილი
parfüm	სურნელი
yenilenmiş	განახლებული
ışık	სინათლე
aydınlık	სინათლე
patlama	აფეთქება
cesur	მამაცი
mert	მამაცი
basın-yayın	მასმედია
otomatik	ავტომატური
cuma	პარასკევი
cuma	პარასკევი
Cuma	პარასკევი
bölgesel	რაიონული
hava	ჰაერი
atmosfer	ჰაერი
fantastik	ფანტასტიკური
hayali	ფანტასტიკური
bilgisayar	კომპიუტერი
köle	მონა
esir	მონა
fani	ხანმოკლე
geçici	ხანმოკლე
akustik	აკუსტიკური
büyüklük	დიდება
ün	დიდება
yirminci	მეოცე
zulüm	დევნა
baskı	დევნა
ekmek	პური
kuş	ფრინველი
formül	ფორმულა
reçete	ფორმულა
aşırı	უკიდურესი
son	უკიდურესი
sonbahar	შემოდგომის
mağara	მღვიმე
in	მღვიმე
karar	დასკვნა
netice	დასკვნა
güvenlik	უსაფრთხოება
donanma	ფლოტი
filo	ფლოტი
pratik	პრაქტიკა
uygulama	პრაქტიკა
unutulmaz	დაუვიწყარი
düzenleme	წყობა
kurmak	წყობა
İsveççe	შვედური
İsveçli	შვედური
akademisyen	აკადემიკოსი
eritme	რეზოლუცია
hal	რეზოლუცია
fizik	ფიზიკა
demiryolu	რკინიგზა
ayarlamak	მოწყობა
düzenlemek	მოწყობა
yerleştirmek	დადგენა
bulmak	დადგენა
hüküm	განაჩენი
karar	განაჩენი
seçim	არჩევა
seçmek	არჩევა
dekorasyon	სამკაული
yoksul	ღარიბი
fakir	ღარიბი
çap	დიამეტრი
bölgesel	საოლქო
mezar	საფლავი
kabir	საფლავი
gecikmiş	გვიანი
geç	გვიანი
bira	ლუდი
imtihan	გამოცდა
sınav	გამოცდა
hüner	ნიჭი
kabiliyet	ნიჭი
Portekiz	პორტუგალია
sebze	ბოსტნეული
ödüllendirmek	დაჯილდოება
karşı	გამომწვევი
kışkırtıcı	გამომწვევი
canlandırma	ანიმაცია
harap	დანგრეული
yıkık	დანგრეული
etki	შთაბეჭდილება
intiba	შთაბეჭდილება
boynuz	რქა
dikey	ვერტიკალური
düşey	ვერტიკალური
hatalı	მცდარი
yanlış	მცდარი
sahip	კუთვნილი
-de	ზედ
hakkında	ზედ
aşağıya	დაბლა
aşağı	დაბლა
yapısal	სტრუქტურული
dinlenmek	დასვენება
dinlenme	დასვენება
çatı	სახურავი
örtü	სახურავი
büyüme	გაფართოება
genişleme	გაფართოება
şelale	ჩანჩქერი
çağlayan	ჩანჩქერი
felsefe	ფილოსოფია
suçlu	დამნაშავე
Bakü	ბაქო
düşünmek	ფიქრი
senaryo	სცენარი
betik	სცენარი
bıçak	დანა
matematiksel	მათემატიკური
yazgı	ბედისწერა
kısmet	ბედისწერა
yapıştırıcı	წებო
strateji	სტრატეგია
düşünülemez	წარმოუდგენელი
kurtulmuş	გადარჩენილი
nine	ბებია
büyükanne	ბებია
avukat	იურისტი
hukukçu	იურისტი
lokanta	რესტორანი
restoran	რესტორანი
kore	კორეა
Kore	კორეა
acele	ექსპედიცია
sefer	ექსპედიცია
yakmak	ჩართვა
başak	ქალწული
Başak	ქალწული
sular	წყლები
cümle	ფრაზა
fıkra	ფრაზა
elektrik	ელექტრული
okyanus	ოკეანე
analık	დედინაცვალი
kılıç	ხმალი
ortak	ორმხრივი
pazartesi	ორშაბათი
pazartesi	ორშაბათი
Pazartesi	ორშაბათი
boş	ცარიელი
sıkıntılı	ნაძალადევი
zoraki	ნაძალადევი
robot	რობოტი
lehçe	პოლონური
Lehçe	პოლონური
lehçe	პოლონური
değişim	რეფორმა
reform	რეფორმა
süt	რძე
gizlice	ჩუმად
dansçı	მოცეკვავე
Santiago	სანტიაგო
Makedonya	მაკედონია
karşıtlık	ოპოზიცია
muhalefet	ოპოზიცია
çıkarmak	გამოშვება
basmak	გამოშვება
akış	მიმდინარეობა
soğan	ხახვი
arkadaşça	მეგობრული
dostça	მეგობრული
birbirini	ერთმანეთი
birbirlerini	ერთმანეთი
belçika	ბელგია
Belçika	ბელგია
yaya	ქვეითი
orta	ზომიერი
ölçülü	ზომიერი
İslam	ისლამი
kapan	მტაცებელი
kaçıran	მტაცებელი
fetih	დაპყრობა
çay	ჩაი
amel	ქმედება
eylem	ქმედება
heykeltıraş	მოქანდაკე
stok	მარაგი
Washington	ვაშინგტონი
Vaşington	ვაშინგტონი
organizatör	ორგანიზატორი
nakletmek	გადატანა
taşımak	გადატანა
çan	ზარი
korku	ზარი
ermeniler	სომხები
Ermeniler	სომხები
iklim	ჰავა
adi	რიგითი
sıradan	რიგითი
gaz	გაზი
köşe	კუთხე
açı	კუთხე
Teksas	ტეხასი
kasten	საგანგებოდ
arama	ძებნა
aramak	ძებნა
güvenilmez	დაუნდობელი
enerjik	ენერგეტიკული
faal	ენერგეტიკული
kontrol	შემოწმება
büyüme	გაზრდა
büyümek	გაზრდა
geçit	უღელტეხილი
boğaz	უღელტეხილი
görmek	ხედვა
bakmak	ხედვა
sahte	ცრუ
taklit	ცრუ
düşmek	დაცემა
düşme	დაცემა
aynı	ერთნაირი
adamakıllı	სავსებით
güzelce	სავსებით
doğal	ნატურალური
tabii	ნატურალური
yarımada	ნახევარკუნძული
eleştirmen	კრიტიკოსი
kaçınılmaz	საბედისწერო
seçim	შერჩევა
seçmek	შერჩევა
şey	ნივთი
kardeşlik	საძმო
birlik	საძმო
geçmiş	წარსული
mazi	წარსული
viski	ბრენდი
ona	მაგას
sertçe	მაგრად
fikir	კონცეფცია
görüş	კონცეფცია
doğuştan	მკვიდრი
Avusturyalı	ავსტრიელი
bela	ბელა
felaket	ბელა
okutman	მკითხველი
okuyucu	მკითხველი
davetli	მოწვეული
alfabe	ანბანი
hazırlamak	დამზადება
hazırlanmak	დამზადება
kovmak	გადაადგილება
çıkarmak	გადაადგილება
biçim	მოდა
moda	მოდა
coğrafyacı	გეოგრაფი
doktorluk	სადოქტორო
emin	სანდო
güvenilir	სანდო
sabit	სტაბილური
sarsılmaz	სტაბილური
Georgia	ჯორჯია
yaşlı	ბებერი
şah	შაჰი
on	ათეული
onlu	ათეული
tarihi	საისტორიო
ilah	ღვთაება
tanrı	ღვთაება
Sofya	სოფია
ehliyetli	რადიკალური
elverişli	რადიკალური
eskiden	ძველად
Danimarka	დანია
rahat	მშვიდი
sakin	მშვიდი
atmosferik	ატმოსფერული
hava	ატმოსფერული
madde	ნივთიერება
cevher	ნივთიერება
tercihen	უპირატესად
nakliyat	ექსპორტი
hakim	მოსამართლე
yargıç	მოსამართლე
kürsü	კათედრა
böylece	ეგრე
fevkalade	საოცრად
fantazi	ფანტაზია
yaratık	არსება
olmak	არსება
İrlanda	ირლანდია
anlamak	გაგება
bilmek	გაგება
metro	მეტროპოლიტენი
metropoliten	მეტროპოლიტენი
zarar	ზიანი
ziyan	ზიანი
pul	მარკა
tercüme	ნათარგმნი
çeviri	ნათარგმნი
Finlandiya	ფინეთი
faydalı	ხელსაყრელი
elverişli	ხელსაყრელი
meyve	ხილი
yemiş	ხილი
sormak	გამოკითხვა
soruşturmak	გამოკითხვა
yük	ტვირთი
biçimli	მოყვანილი
karmaşık	კომპლექსური
birleşik	კომპლექსური
elçilik	საელჩო
insiyatif	ინიციატივა
öncelik	ინიციატივა
inci	მარგალიტი
İnci	მარგალიტი
sağlıklı	ჯანსაღი
alenen	ღიად
İncil	სახარება
müjde	სახარება
arap	არაბი
Arap	არაბი
açıkça	მკაფიოდ
yenilgi	მარცხი
mağlubiyet	მარცხი
ateşli	ცეცხლოვანი
uyduruk	გამოგონილი
viki	ვიკი
çabuk	ვიკი
federal	ფედერაციული
federatif	ფედერაციული
çocukluk	ბავშვობა
değişiklik	სხვაობა
çit	გალავანი
duvar	გალავანი
oturmak	ზის
sis	ნისლი
duman	ნისლი
duygu	შეგრძნება
his	შეგრძნება
sürücü	მძღოლი
şoför	მძღოლი
araştırma	გამოკვლევა
muayene	გამოკვლევა
sabah	დილას
sabahları	დილას
Norveç	ნორვეგია
kaybetmek	დაკარგვა
yitirmek	დაკარგვა
genetik	გენეტიკური
daire	ციკლი
devir	ციკლი
daire	რგოლი
halka	რგოლი
Tao	ტაო
solcu	მემარცხენე
kızıl	მემარცხენე
kalem	პასტა
edebi	სალიტერატურო
dede	ბაბუა
büyükbaba	ბაბუა
aktif	საქმიანი
enerjik	საქმიანი
Hannibal	ჰანიბალი
nötr	ნეიტრალური
tarafsız	ნეიტრალური
bulgaristan	ბულგარეთი
Bulgaristan	ბულგარეთი
kavşak	გზაჯვარედინი
Slav	სლავური
beyin	ტვინი
ilik	ტვინი
realite	რეალობა
artık	ამიერიდან
albay	პოლკოვნიკი
market	საბაზრო
sanki	ვითომ
gibi	ვითომ
görünmek	გამოჩენა
görünüş	გამოჩენა
ahali	კომუნა
halk	კომუნა
ayırmak	დაშლა
analiz	დაშლა
tanık	დამადასტურებელი
basit	ელემენტარული
ilk	ელემენტარული
efendi	მეუფე
nakliyat	გატანა
taşıma	გატანა
orada	მანდ
oraya	მანდ
özel	თავისებური
memnun	კმაყოფილი
hoşnut	კმაყოფილი
muharip	გამანადგურებელი
takipçi	გამანადგურებელი
cephe	ფრონტი
ön	ფრონტი
tarih	ქრონიკა
tanık	მოწმე
şahit	მოწმე
alet	მექანიზმი
aygıt	მექანიზმი
ergin	მოზრდილი
yetişkin	მოზრდილი
deneysel	ექსპერიმენტული
idareci	ადმინისტრატორი
yönetici	ადმინისტრატორი
uzak	დაშორებული
uykulu	მძინარე
uyuyan	მძინარე
bitirmek	დასრულება
bitmek	დასრულება
öldürmek	მოკვლა
katletmek	მოკვლა
itiraz	პროტესტი
protesto	პროტესტი
berlin	ბერლინი
Berlin	ბერლინი
kanun	დებულება
nizam	დებულება
kalın	სქელი
yoğun	სქელი
bulaşık	ბინძური
kirli	ბინძური
alaka	ზრუნვა
asi	დაუმორჩილებელი
başkaldıran	დაუმორჩილებელი
çaresiz	სასოწარკვეთილი
ümitsiz	სასოწარკვეთილი
ar	არი
günah	ცოდვა
vebal	ცოდვა
darboğaz	უფსკრული
kanyon	უფსკრული
doğal	სამამულო
tabi	სამამულო
eksper	ექსპერტი
meryem	მარიამი
Meryem	მარიამი
adeta	ლამის
Tiflis	ტფილისი
tırmanmak	ასვლა
tırmanış	ასვლა
oluşturucu	შემქმნელი
yapıcı	შემქმნელი
Romanya	რუმინეთი
aral	არქიპელაგი
destan	ეპიკური
destansı	ეპიკური
öpücük	კოცნა
öpmek	კოცნა
giriş	შესავალი
büyülü	მოჯადოებული
trajedi	ტრაგედია
cetvel	სახაზავი
liderlik	ხელმძღვანელობა
tavsiye	რჩევა
öğüt	რჩევა
ahlaki	მორალური
kolaylaştırmak	ხელშეწყობა
yaprak	ფოთოლი
cevher	არსი
yıl	weli
danışman	მრჩეველი
saklamak	შენახვა
gizlemek	შენახვა
ejderha	დრაკონი
ejder	დრაკონი
şeytan	ეშმაკი
Şeytan	ეშმაკი
şeytan	ეშმაკი
devir	ერა
çağ	ერა
madrid	მადრიდი
Madrid	მადრიდი
orkestra	ორკესტრი
vatandaşlık	მოქალაქეობა
yurttaşlık	მოქალაქეობა
meksika	მექსიკა
Meksika	მექსიკა
bölünmüş	დაყოფილი
acıma	თანაგრძნობა
kesinlikle	მტკიცედ
kuvvetle	მტკიცედ
göğüs	მკერდი
meme	მკერდი
koku	სუნი
dinç	მოსული
gelen	მოსული
gri	რუხი
boz	რუხი
aniden	უეცრად
ansızın	უეცრად
resmen	ფორმალურად
usulen	ფორმალურად
masal	ზღაპარი
kemer	სარტყელი
alan	სარტყელი
sembol	სიმბოლოები
Sembol	სიმბოლოები
gösterme	მითითება
göstermek	მითითება
bucak	საგრაფო
bölge	საგრაფო
Mısırlı	ეგვიპტური
başkaca	სხვანაირად
periyodik	პერიოდული
süreli	პერიოდული
Alpler	ალპები
meşgul	დაკავებულია
işlek	დაკავებულია
çalmak	უკრავს
göl	წყალსაცავი
baraj	წყალსაცავი
ilahi	ღვთაებრივი
tanrısal	ღვთაებრივი
girişim	საწარმო
teşebbüs	საწარმო
Aurora	ავრორა
akışkan	თხევადი
sıvı	თხევადი
akraba	საკავშირო
Letonya	ლატვია
Gori	გორი
artı	პოზიტიური
olumlu	პოზიტიური
senfonik	სიმფონიური
patates	კარტოფილი
müslüman	მუსლიმი
Müslüman	მუსლიმი
bildirmek	გამოცხადება
kaldırma	ამაღლება
takva	ამაღლება
mucize	სასწაული
harika	სასწაული
Hırvatistan	ხორვატია
çinli	ჩინელი
Çinli	ჩინელი
sel	წყალდიდობა
kuşak	წარმოქმნა
nesil	წარმოქმნა
buraya	აქეთ
Safer	საფარი
örtü	საფარი
musa	მოსე
Musa	მოსე
saldırgan	აგრესიული
kavgacı	აგრესიული
sormak	შეკითხვა
soru	შეკითხვა
dikkatle	ფრთხილად
davranmak	ქცევა
davranış	ქცევა
hayati	სასიცოცხლო
verilmiş	გაცემული
diş	კბილები
dişler	კბილები
Nuh	ნოე
kas	ნოე
Kas	ნოე
şeffaf	გამჭვირვალე
saydam	გამჭვირვალე
patron	პატრონი
amir	პატრონი
aşçılık	კულინარია
peygamber	წინასწარმეტყველი
nebi	წინასწარმეტყველი
kayık	ნავი
sandal	ნავი
sosyal	თემური
toplumsal	თემური
meslek	პროფესია
uzmanlık	პროფესია
hitler	ჰიტლერი
Hitler	ჰიტლერი
evli	გათხოვილი
dehşet	საშინელება
terör	საშინელება
korece	კორეული
Korece	კორეული
kore	კორეული
Kore	კორეული
mg	მგ
zor	ძალადობა
manzara	ლანდშაფტი
gürültüyle	ხმამაღლა
toprak	ნიადაგი
yer	ნიადაგი
değerli	ღირსეული
layık	ღირსეული
sütun	სვეტი
kolon	სვეტი
Montana	მონტანა
düzeltmek	გაუმჯობესება
geliştirmek	გაუმჯობესება
bereketli	ნაყოფიერი
başkomutan	სარდალი
serdar	სარდალი
Litvanya	ლიტვა
pırlanta	ბრილიანტი
elmas	ბრილიანტი
tipik	ტიპიური
piyano	ფორტეპიანო
dilemek	სთხოვს
donuk	დაბრუნებული
büsbütün	მთლად
hepsi	მთლად
motor	ძრავა
makina	ძრავა
Ukraynaca	უკრაინული
kâğıt	ქაღალდი
kağıt	ქაღალდი
evrim	ევოლუცია
gelişme	ევოლუცია
yirmi	ოცი
görev	ვალდებულება
ödev	ვალდებულება
fotoğrafçı	ფოტოგრაფი
ceza	დასჯა
cezalandırmak	დასჯა
güç	ოკუპაცია
iş	ოკუპაცია
vahşi	გარეული
yabani	გარეული
paylaşmak	გაზიარება
oda	პალატა
uşak	მოახლე
hoşnutsuz	უკმაყოფილო
İrlandaca	ირლანდიური
çok	ფრიად
gayet	ფრიად
opera	opera
Opera	Opera
acı	მწარე
işletme	ფირმა
şirket	ფირმა
akıncı	თავდამსხმელი
saldırgan	თავდამსხმელი
kartal	არწივი
saldırı	იერიში
taarruz	იერიში
İsveçli	შვედი
hasılat	ნაწარმი
mahsul	ნაწარმი
bibliyografya	ბიბლიოგრაფია
liman	ნავსადგური
bileşim	ერთობლიობა
birleştirme	ერთობლიობა
diyalog	დიალოგი
konuşma	დიალოგი
cumartesi	შაბათი
cumartesi	შაბათი
Cumartesi	შაბათი
kavga	დავა
tartışma	დავა
yürümek	სიარული
gezmek	სიარული
vermek	მიცემა
sunmak	მიცემა
mantıki	ლოგიკური
mantıklı	ლოგიკური
davranış	საქციელი
tutum	საქციელი
rakip	მეტოქე
konuşmacı	მოლაპარაკე
masa	მაგიდა
abaza	აფხაზი
Abaza	აფხაზი
Abhaz	აფხაზი
ders	გაკვეთილი
konu	გაკვეთილი
gergin	დაძაბული
çığlık	კივილი
ağlamak	კივილი
hisse	ხვედრი
parça	ხვედრი
başbakan	პრემიერი
çingene	ბოშა
roman	ბოშა
Roman	ბოშა
teğmen	ლეიტენანტი
teğmen	ლეიტენანტი
Teğmen	ლეიტენანტი
yayımcı	გამომცემელი
yayıncı	გამომცემელი
meçhul	სადავო
yükleme	დატვირთვა
yüklemek	დატვირთვა
peynir	ყველი
peynirli	ყველი
girmek	შეტანა
işlemek	შეტანა
kabin	კაბინეტი
çalışma	კაბინეტი
eğilim	ტენდენცია
akım	ტენდენცია
diplomat	დიპლომატი
bölge	სექტორი
kesim	სექტორი
uçmak	ფრენა
gitmek	ფრენა
değerli	ღირებული
frekans	სიხშირე
sıklık	სიხშირე
intikam	შურისმაძიებელი
Ukraynalı	უკრაინელი
fırtına	ქარიშხალი
kasırga	ქარიშხალი
kafes	გალია
hücre	გალია
donmuş	გაყინული
donuk	გაყინული
darbe	გადატრიალება
devirme	გადატრიალება
taksi	ტაქსი
Lüksemburg	ლუქსემბურგის
göçebe	მომთაბარე
göçmen	მომთაბარე
çiftlik	ფერმა
kimyacı	ქიმიკოსი
kimyager	ქიმიკოსი
ders	მოძღვრება
öğreti	მოძღვრება
parlak	კაშკაშა
aydınlık	კაშკაშა
kaleci	მეკარე
ahbap	ნაცნობი
arkadaş	ნაცნობი
mareşal	მარშალი
mantar	სოკო
iyilik	სიკეთე
işlemci	პროცესორი
büro	ბიურო
yanal	გვერდითი
büyüklük	სიდიდე
şiddet	სიდიდე
görev	დავალება
toplanmak	დაჯგუფება
meni	თესლი
sperm	თესლი
getirmek	მოყვანა
yılan	გველი
may	მაი
May	მაი
çıkış	გასასვლელი
geçit	გასასვლელი
kalkan	ფარი
kalkan	ფარი
Kalkan	ფარი
üzüm	ყურძნის
basit	სადა
sade	სადა
nesir	პროზა
atalar	წინაპრები
soy	წინაპრები
başvurmak	მიმართვა
atılım	კორპორაცია
kuruluş	კორპორაცია
sürgün	განდევნა
suriye	სირია
Suriye	სირია
hızlı	სასწრაფო
seri	სასწრაფო
telaffuz	აქცენტი
kronik	ქრონიკული
müzmin	ქრონიკული
vokal	ვოკალური
güya	ვარაუდით
dik	ციცაბო
aş	კერძი
yemek	კერძი
mercan	მარჯნის
kahve	კაფე
kahvehane	კაფე
bonservis	ცნობარი
referans	ცნობარი
prens	უფლისწული
Hollandalı	ჰოლანდიელი
yangın	ხანძარი
ateş	ხანძარი
pardon	ბოდიში
afedersin	ბოდიში
Indiana	ინდიანა
efsane	მითი
mit	მითი
kıskançlık	შური
gıpta	შური
sonbahar	შემოდგომა
güz	შემოდგომა
lehçe	დიალექტი
şive	დიალექტი
gaz	აირი
tarımsal	აგრარული
zirai	აგრარული
dikkatle	ყურადღებით
dikkatli	ყურადღებით
un	ფქვილი
irmik	ფქვილი
ekonomist	ეკონომისტი
iktisatçı	ეკონომისტი
U2	U2
metal	მეტალი
gri	ნაცრისფერი
boz	ნაცრისფერი
perşembe	ხუთშაბათი
perşembe	ხუთშაბათი
Perşembe	ხუთშაბათი
belirli	სპეციფიკური
spesifik	სპეციფიკური
sanık	ბრალდებული
suçlu	ბრალდებული
resmi	ფორმალური
sevinçle	სიხარულით
Danimarkalı	დანიელი
dan	დანიელი
Dan	დანიელი
değerli	ფასიანი
pahalı	ფასიანი
dağıtmak	გაცემა
dağıtım	გაცემა
objektif	ობიექტური
tarafsız	ობიექტური
hoşnutsuzluk	უკმაყოფილება
memnuniyetsizlik	უკმაყოფილება
şapel	სამლოცველო
Şili	ჩილე
masaj	მასაჟი
çöp	ნარჩენები
yakıt	საწვავის
bakmak	ყურება
izlemek	ყურება
Sohum	სოხუმი
hintli	ინდოელი
Hintli	ინდოელი
ödünç	სესხი
Acara	აჭარა
zarar	დაზიანება
gine	გვინეა
Gine	გვინეა
bmw	bmw
BMW	BMW
ayırmak	გამოყოფა
boşalma	გამოყოფა
hırsızlık	ძარცვა
soygun	ძარცვა
hayran	მიმდევარი
mürit	მიმდევარი
koyun	ცხვარი
sesli	ხმოვანი
ünlü	ხმოვანი
demokrasi	დემოკრატია
emin	საიმედო
güvenilir	საიმედო
salı	სამშაბათი
salı	სამშაბათი
Salı	სამშაბათი
klinik	კლინიკური
ressam	ფერმწერი
bildirmek	გაცნობა
tereyağı	კარაქი
yağ	კარაქი
hayret	რასაკვირველია
akraba	ნათესავი
hısım	ნათესავი
meşe	მუხა
psikoloji	ფსიქოლოგია
yönetmen	დამდგმელი
hayır	მადლი
sevap	მადლი
yolcu	მოგზაური
gerdek	საქორწილო
bundan	მაშასადამე
ünlü	სახელგანთქმული
meşhur	სახელგანთქმული
Vikingler	ვიკინგები
tugay	ბრიგადა
ders	ლექცია
konferans	ლექცია
saniye	წამი
an	წამი
kutu	ყუთი
sandık	ყუთი
atlı	მხედარი
yiğit	მხედარი
aceleyle	სიჩქარით
acilen	სიჩქარით
delegasyon	დელეგაცია
anma	ხსენება
anmak	ხსენება
izin	ნებართვა
müsaade	ნებართვა
değişim	გაცვლა
değiştirmek	გაცვლა
kriter	კრიტერიუმი
ölçü	კრიტერიუმი
alımlı	მიმზიდველი
çekici	მიმზიდველი
geçirmek	გატარება
hobi	ჰობი
merak	ჰობი
astronomik	ასტრონომიული
Chicago	ჩიკაგო
Şikago	ჩიკაგო
kahverengi	მურა
perhiz	დიეტა
diyet	დიეტა
iptal	შეჩერება
duraklama	შეჩერება
yanlışlıkla	შეცდომით
basın	პრესა
sınıflandırma	კლასიფიკაცია
tat	გემო
çeşni	გემო
araştırıcı	მოწაფე
tartışma	კამათი
Estonca	ესტონური
bere	იარა
muhabir	კორესპონდენტი
muhbir	კორესპონდენტი
tatmak	განცდა
kongre	კონგრესი
hakkıyla	სათანადოდ
sınır	შეზღუდვა
sınırlama	შეზღუდვა
durgun	მდგარი
hareketsiz	მდგარი
bekçi	შემნახველი
muhafız	შემნახველი
roket	რაკეტა
füze	რაკეტა
malzeme	აღჭურვილობა
donanım	აღჭურვილობა
abide	მონუმენტი
anıt	მონუმენტი
elbise	სამოსი
giysi	სამოსი
mal	საკუთრება
kemik	ძვალი
mitoloji	მითოლოგია
efsane	მითოლოგია
tabii	ბუნებრივად
sayılı	ჩამოთვლილი
silmek	წაშლა
beraber	ერთობლივად
birlikte	ერთობლივად
sarımsı	მოყვითალო
sarımtırak	მოყვითალო
büyücü	ჯადოქარი
sihirbaz	ჯადოქარი
lisans	ლიცენზია
ruhsat	ლიცენზია
Viyana	ვენა
diktatör	დიქტატორი
hükümdar	დიქტატორი
baca	ბუხარი
şömine	ბუხარი
bolca	უხვად
eril	მამრობითი
erkeksi	მამრობითი
haftalık	ყოველკვირეული
yatay	ჰორიზონტალური
beklemek	ცდა
denemek	ცდა
almanlar	გერმანელები
Almanlar	გერმანელები
yuvarlak	წრიული
dairesel	წრიული
bölük	ასეული
müphem	საეჭვო
şüpheli	საეჭვო
aşağı	ძირს
tesis	დამყარებული
Kafkasya	კავკასია
yoğunluk	სიმკვრივე
katletmek	ხოცვა
öldürmek	ხოცვა
namaz	სალათი
salata	სალათი
hafta	kvira
bedbaht	უბედური
mutsuz	უბედური
unutulmayan	მარადმწვანე
baki	სამუდამო
sürekli	სამუდამო
amir	წინამძღვარი
kıdemli	წინამძღვარი
televizyon	ტელევიზორი
çikolata	შოკოლადი
saçmalık	უაზრო
amaçsız	უაზრო
oğul	ვაჟიშვილი
oğlan	ვაჟიშვილი
müdür	რექტორი
yasal	დაწესებული
burun	ცხვირი
belirtme	აღნიშვნა
görmek	დანახვა
Liverpool	ლივერპული
paket	პაკეტი
hava	ამინდი
iklim	ამინდი
vezir	ვეზირი
kuyruk	კუდი
amca	ბიძა
dayı	ბიძა
kat	საბადო
tabaka	საბადო
demir	რკინა
kek	ტორტი
krep	ტორტი
anahtar	გასაღები
açar	გასაღები
ahtapot	რვაფეხა
muhafazakâr	მემარჯვენე
tutucu	მემარჯვენე
baskı	ზეგავლენა
hüküm	ზეგავლენა
mahpus	ტყვე
define	საგანძური
hazine	საგანძური
konsolos	კონსული
putperest	წარმართული
dinsiz	წარმართული
Juventus	იუვენტუსი
sporcu	სპორტსმენი
alfa	ალფა
liste	ნუსხა
kapatma	გადახურვა
kapatmak	გადახურვა
iskelet	ჩონჩხი
ceset	ჩონჩხი
Kristof	ქრისტეფორე
kolayca	იოლად
kolaylıkla	იოლად
yakut	ლალი
mezarlık	სასაფლაო
rahatlık	სიმშვიდე
ferahlık	სიმშვიდე
sütun	საყრდენი
dayanak	საყრდენი
mevsimlik	სეზონური
kumpas	შეთქმულება
satıcı	გამყიდველი
tezgahtar	გამყიდველი
Çekya	ჩეხეთი
tanıklık	მტკიცებულება
yaprak	ფურცელი
sayfa	ფურცელი
yüklü	დატვირთული
işlek	დატვირთული
patika	ბილიკი
uğratmak	გამოწვევა
sevinç	სიხარული
neşe	სიხარული
genişlik	განედი
serbestlik	განედი
Kolombiya	კოლუმბია
imza	ხელმოწერა
kafatası	ქალა
İstanbul	სტამბოლი
Hollandaca	ჰოლანდიური
Hollandalı	ჰოლანდიური
dinamik	დინამიკური
yeterli	საკმაო
elverişli	საკმაო
izin	ავტორიზაცია
kayalık	კლდოვანი
kibar	სათუთი
nazik	სათუთი
şapka	ქუდი
başlık	ქუდი
melodram	მელოდრამა
musibet	უბედურება
bela	უბედურება
Peru	პერუ
Madagaskar	მადაგასკარი
basamak	საფეხური
depolamak	დაჯავშნა
halife	ხალიფა
yapmak	აშენება
ahval	გარემოება
durum	გარემოება
uyumak	ძილი
uyku	ძილი
oturan	მოსახლე
sakin	მოსახლე
amir	მხედართმთავარი
toplu	შეკრებილი
evlat	შთამომავალი
çocuk	შთამომავალი
yerleştirmek	დაარსება
kurmak	დაარსება
maaş	ხელფასი
aylık	ხელფასი
biriktirme	შეგროვება
biriktirmek	შეგროვება
okul	კურსები
farsça	ირანული
Farsça	ირანული
istisna	გამონაკლისი
tahmin	ვარაუდი
varsayım	ვარაუდი
acaba	ნეტა
eğer	ნეტა
nitekim	რაკი
kubbe	კამარა
kemer	კამარა
cennet	სამოთხე
medeniyet	ცივილიზაცია
uygarlık	ცივილიზაცია
kurum	მური
eylemci	აქტივისტი
iç	ბირთვი
güzel	მზეთუნახავი
tipi	ქარბუქი
düşünür	მოაზროვნე
filozof	მოაზროვნე
bireysel	პიროვნული
kişisel	პიროვნული
kılıç	მახვილი
keskin	მახვილი
hürmet	პატივისცემა
delta	დელტა
ocak	კერა
fırın	კერა
değişmez	უცვლელი
düzen	წესრიგი
intizam	წესრიგი
gezinme	გასეირნება
gezinmek	გასეირნება
oynamak	გათამაშება
uyarı	გაფრთხილება
ikaz	გაფრთხილება
mesafe	გრძედი
uzunluk	გრძედი
kollektif	კოლექტიური
toplu	კოლექტიური
tecrübe	ექსპერიმენტი
deneme	ექსპერიმენტი
pahalı	ძვირი
kopya	ეგზემპლარი
suret	ეგზემპლარი
neden	რისთვის
niçin	რისთვის
değer	ღვაწლი
erdem	ღვაწლი
çanta	ჩანთა
mihrap	საკურთხეველი
sunak	საკურთხეველი
kısaltma	შემოკლებული
kısaltılmış	შემოკლებული
kimya	ქიმია
dikkatli	შესწავლილი
çalışkan	შესწავლილი
birlik	ერთობა
birleşme	ერთობა
kaya	კლდე
uçurum	კლდე
altyapı	ინფრასტრუქტურა
İrlandalı	ირლანდიელი
İrlandaca	ირლანდიელი
senfoni	სიმფონია
gümüş	ვერცხლი
ayırma	დივიზია
bölme	დივიზია
asistan	ასისტენტი
muavin	ასისტენტი
nakletmek	გადაყვანა
kullanışlı	გამოყენებითი
uygulamak	გამოყენებითი
piramit	პირამიდა
sağır	ყრუ
değişmek	გარდაქმნა
haberleşme	კომუნიკაცია
iletişim	კომუნიკაცია
cins	კატეგორიულად
olarak	კატეგორიულად
inanan	მორწმუნე
mümin	მორწმუნე
iftira	ბრალდება
görüşme	მსჯელობა
münakaşa	მსჯელობა
geniş	განიერი
vasi	განიერი
otorite	უფლებამოსილება
yetki	უფლებამოსილება
boğaz	ყელი
azeri	აზერბაიჯანელი
Azeri	აზერბაიჯანელი
anime	ანიმე
fatura	კანონპროექტი
hesap	კანონპროექტი
yemek	ჭამა
içmek	ჭამა
norm	სტანდარტი
standart	სტანდარტი
açık	მკაფიო
temiz	მკაფიო
kabaca	უხეშად
saygısızca	უხეშად
haydi	აჰა
monarşi	მონარქია
dokunmak	შეხება
anlamak	ხილვა
bakmak	ხილვა
ajan	შპიონი
casus	შპიონი
benzerlik	მსგავსება
bölünmüş	გაყოფილი
büyük	ასომთავრული
gazino	კაზინო
alay	ლეგიონი
kalabalık	ლეგიონი
slogan	დევიზი
boğaz	სრუტე
top	ქვემეხი
iptal	შეწყვეტა
durdurmak	შეწყვეტა
içeri	შიგ
içeride	შიგ
başvurmak	მოწოდება
bildiri	მოწოდება
paralel	პარალელური
koşut	პარალელური
büyüme	აღზრდა
büyümek	აღზრდა
Kiev	კიევი
yayla	პლატო
yazlık	აგარაკი
onlar	იმათ
onlara	იმათ
hazırlama	მზადება
hazırlamak	მზადება
tanrıça	ქალღმერთი
ilahe	ქალღმერთი
doğrulukla	ჭეშმარიტად
gerçekten	ჭეშმარიტად
ebedi	დაუსრულებელი
sonsuz	დაუსრულებელი
yağış	ნალექი
tortu	ნალექი
virüs	ვირუსი
aktivite	აქტივობა
tahıl	ხორბლის
bitki	მცენარეულობა
kısaca	შემოკლებით
zombi	ზომბი
zarar	ზარალი
ziyan	ზარალი
iskelet	კარკასი
lanet	წყევლა
bela	წყევლა
miktar	ოდენობა
adet	ოდენობა
iddia	პრეტენზია
toplanma	კონცენტრაცია
yoğunluk	კონცენტრაცია
böyle	ეგეთი
Kazakistan	ყაზახეთი
mecazi	სახვითი
simgesel	სახვითი
esir	პატიმარი
mahkûm	პატიმარი
kelebek	პეპელა
açık	ცხადი
belli	ცხადი
ilaç	წამალი
barut	წამალი
edepli	შესაფერისი
giyinik	შესაფერისი
eleman	პერსონალი
kadro	პერსონალი
sahil	ნაპირი
kıyı	ნაპირი
asit	მჟავა
pirinç	ბრინჯი
yüzeysel	ზედაპირული
üstünkörü	ზედაპირული
petrol	ნავთობი
geometrik	გეომეტრიული
bilet	ბილეთი
komik	კომედიური
bastırma	აღკვეთა
bastırmak	აღკვეთა
kilise	საყდარი
kırmızımsı	მოწითალო
fazla	მეტისმეტად
kalınlık	სისქე
eleştirmen	ავტორიტეტი
otorite	ავტორიტეტი
gizlice	ფარულად
celse	სესია
oturum	სესია
gürültü	ხმაური
kargaşa	ხმაური
Çekçe	ჩეხური
koç	ვერძი
Koç	ვერძი
koç	ვერძი
kullanma	სარგებლობა
kullanım	სარგებლობა
gözyaşı	ცრემლი
ışık	შუქი
elektrik	შუქი
kronoloji	ქრონოლოგია
finans	ფინანსები
sermaye	ფინანსები
akraba	მონათესავე
görüş	შეხედულება
bakış	შეხედულება
kabartma	რელიეფური
memur	მოხელე
dünya	გლობუსი
küre	გლობუსი
kült	კულტი
baskı	წნევა
ezme	წნევა
hakiki	ფაქტობრივი
boşuna	ამაოდ
durak	გაჩერება
iptal	გაჩერება
balo	წვეულება
toplanma	ასამბლეა
ticaret	კომერცია
kaplan	ვეფხვი
yiyecek	საჭმელი
yemek	საჭმელი
hayalci	მეოცნებე
hayalperest	მეოცნებე
aydın	განათლებული
elmas	ალმასი
pırlanta	ალმასი
ölmek	იღუპება
aşçı	მზარეული
şef	მზარეული
şafak	განთიადი
tan	განთიადი
hırsız	ქურდი
dolandırıcı	ქურდი
referandum	რეფერენდუმი
halkoylaması	რეფერენდუმი
fazla	ჭარბი
hasta	ავად
kıymetli	ძვირად
çarşamba	ოთხშაბათი
çarşamba	ოთხშაბათი
Çarşamba	ოთხშაბათი
sigorta	დაზღვევა
sigortacılık	დაზღვევა
Galler	უელსი
ısı	სითბო
sıcaklık	სითბო
ceza	ჯარიმა
BDT	დსთ
depozito	ბე
emanet	ბე
laboratuvar	ლაბორატორია
kurmak	დამყარება
muhafazakar	კონსერვატიული
efsanevi	ზღაპრული
acaip	ზღაპრული
havza	წყალგამყოფი
sırt	წყალგამყოფი
evli	დაქორწინებული
takımyıldız	თანავარსკვლავედი
sağ	ჯანმრთელი
iyi	ჯანმრთელი
düet	დუეტი
bomba	ბომბი
Tamar	თამარი
yayınlamak	გამოქვეყნება
basmak	გამოქვეყნება
uydu	თანამგზავრი
İkizler	ტყუპები
ölmek	გარდაცვალება
vefat	გარდაცვალება
Portekizce	პორტუგალიური
tabur	ბატალიონი
bitmemiş	არასრული
eksik	არასრული
bulaşıcı	ინფექციური
iddianame	ოქმი
suçlama	ოქმი
Hobbit	ჰობიტი
kaplıca	კურორტი
halletmek	გადაწყვეტა
pasaport	პასპორტი
nahoş	უსიამოვნო
sevimsiz	უსიამოვნო
zenci	შავკანიანი
kara	შავკანიანი
yağış	დანალექი
Virjinya	ვირჯინია
kabir	სამარხი
mezar	სამარხი
bal	თაფლი
çerçeve	ჩარჩო
arpa	ქერი
organizma	ორგანიზმი
canlı	ორგანიზმი
kullanmak	მოხმარება
tavuk	ქათამი
Prag	პრაღა
söylence	გამოთქმული
kalabalık	სიმრავლე
çokluk	სიმრავლე
hollanda	ნიდერლანდები
Hollanda	ნიდერლანდები
belge	მოწმობა
diploma	მოწმობა
bulmak	პოვნა
bulma	პოვნა
hikmet	სიბრძნე
bilgelik	სიბრძნე
bm	გაერო
BM	გაერო
lider	ბელადი
rehber	ბელადი
beden	ტანი
vücut	ტანი
asyalı	აზიური
Asyalı	აზიური
doğulu	აზიური
cerrahi	ქირურგიული
rehine	მძევალი
tutsak	მძევალი
elma	ვაშლი
çek	ჩეხი
Çek	ჩეხი
Çekçe	ჩეხი
kuş	ჩიტი
serçe	ჩიტი
gözde	ფავორიტი
adliye	სამმართველო
idare	სამმართველო
mısır	სიმინდი
darı	სიმინდი
anlaşılır	გასაგები
aşikar	გასაგები
personel	მოსამსახურე
çalışan	მოსამსახურე
dayanılmaz	აუტანელი
çekilmez	აუტანელი
parmak	თითი
İskoçya	შოტლანდია
doğmuş	თანდაყოლილი
doğuştan	თანდაყოლილი
başlangıç	წარდგენა
sunmak	წარდგენა
papaz	მოძღვარი
öğretmen	მოძღვარი
Avustralyalı	ავსტრალიელი
Irak	ერაყი
gizlice	საიდუმლოდ
Philadelphia	ფილადელფია
Arnavutluk	ალბანეთი
baz	ფუძე
asıl	ფუძე
sap	ღერო
hacim	ტევადობა
kapasite	ტევადობა
bölünemez	განუყოფელი
nakletmek	ტრანსპორტირება
bilerek	განზრახ
kasıtlı	განზრახ
acayip	ვა
ah	ვა
kör	ბრმა
güzel	მშვენივრად
iyi	მშვენივრად
sarışın	ქერა
itfaiyeci	ქერა
tünel	გვირაბი
metro	გვირაბი
açık	ხილული
belli	ხილული
ata	წინაპარი
çeyrek	კვარტალი
Çeyrek	კვარტალი
miktar	ჯამი
kase	ჯამი
aptalca	სულელური
ahmak	სულელური
genç	მოზარდი
alıştırma	ვარჯიში
okutmak	ვარჯიში
şeytan	ლუციფერი
Şeytan	ლუციფერი
domuz	ღორი
hınzır	ღორი
kısaca	გამოკლებით
kasaba	ქალაქური
isimsiz	უსახელო
adsız	უსახელო
etkili	ეფექტიანი
gösterişli	ეფექტიანი
dişi	მდედრობითი
hasta	ავადმყოფი
muhtemel	პოტენციური
olası	პოტენციური
samimi	გულწრფელი
içten	გულწრფელი
toplamak	შეკრება
almak	შეკრება
yasaklamak	აკრძალვა
aydınlanma	განათება
hayran	ფანი
taraftar	ფანი
kaynak	დასაბამი
bölge	სექცია
ceset	გვამი
kök	ძირი
alt	ძირი
av	სანადირო
karşılaştırmak	შედარება
kıyaslamak	შედარება
onarmak	შეკეთება
onarım	შეკეთება
algı	აღქმა
anlamak	აღქმა
ihtimal	ალბათობა
olasılık	ალბათობა
tarafından	გან
kübik	კუბური
gazi	მოწამე
gaziler	მოწამე
plastik	პლასტიკური
zekâ	ინტელექტი
akıl	ინტელექტი
hastane	საავადმყოფო
pasif	პასიური
Küba	კუბა
öküz	ხარი
boğa	ხარი
güzelce	ლამაზად
iyice	ლამაზად
koymak	დადება
yerleştirmek	დადება
önemsiz	მეორეხარისხოვანი
buyruk	განკარგულება
emir	განკარგულება
dede	პაპა
büyükbaba	პაპა
durdurmak	დაყენება
durmak	დაყენება
doğru	კენ
bahsetmek	გარიგება
libre	ფუნტი
anlatmak	მოხსენება
anmak	მოხსენება
paylaşmak	განაწილება
dağıtma	განაწილება
fil	სპილო
geçmek	გავლა
bina	კონსტრუქცია
yapı	კონსტრუქცია
avlu	კომლი
kazı	გათხრები
üçgen	სამკუთხედი
üçgen	სამკუთხედი
Üçgen	სამკუთხედი
Herakles	ჰერაკლე
gereklilik	საჭიროება
ihtiyaç	საჭიროება
hollanda	ნიდერლანდი
Hollanda	ნიდერლანდი
ağlamak	ტირილი
ağlama	ტირილი
gülümseme	ღიმილი
tebessüm	ღიმილი
yenilmez	დაუმარცხებელი
ilerleme	პროგრესი
yükselme	პროგრესი
Lüksemburg	ლუქსემბურგი
çatı	ბანი
örtü	ბანი
psikolog	ფსიქოლოგი
yer	იატაკი
zemin	იატაკი
şartlı	პირობითი
hizmetçi	მსახური
uşak	მსახური
dişi	დედალი
kadın	დედალი
personel	დასაქმებული
çalışan	დასაქმებული
deri	ტყავი
aşağılamak	შეურაცხყოფა
güneşli	მზიანი
aydınlık	მზიანი
rönesans	აღორძინება
Rönesans	აღორძინება
canlandırma	აღორძინება
ışık	ნათება
ebeveyn	მშობელი
kalmak	დარჩენა
jeolog	გეოლოგი
gerginlik	დაძაბულობა
gerilim	დაძაბულობა
haşlanmış	მოხარშული
pişmiş	მოხარშული
ideoloji	იდეოლოგია
kum	ქვიშა
hakikat	ჭეშმარიტება
doğruluk	ჭეშმარიტება
anlaşmazlık	უთანხმოება
düzenleme	წესდება
kaide	წესდება
konsolosluk	საკონსულო
yapmak	აგება
başkomutan	მთავარსარდალი
horoz	მამალი
meridyen	მერიდიანი
turuncu	ნარინჯისფერი
Hırvatça	ხორვატული
hükümranlık	მეფობა
krallık	მეფობა
mektup	ეპისტოლე
nağme	ეპისტოლე
ezgi	მელოდია
melodi	მელოდია
astronomi	ასტრონომი
astronom	ასტრონომი
fotoğrafçılık	ფოტოგრაფია
fotoğraf	ფოტოგრაფია
artık	ნაშთი
kalıntı	ნაშთი
alıcı	მიმღები
hak	სარჩელი
iddia	სარჩელი
kupa	გულები
cetvel	ცხრილი
tablo	ცხრილი
çok	დიდძალი
risk	რისკი
hamur	ცომი
asla	ვერასდროს
hiç	ვერასდროს
vurmak	დაკვრა
çarpmak	დაკვრა
kaşık	კოვზი
casus	ჯაშუში
ajan	ჯაშუში
yolculuk	მგზავრობა
seyahat	მგზავრობა
Bolivya	ბოლივია
dürüst	პატიოსანი
efendi	პატიოსანი
deneme	ძალისხმევა
Macarca	უნგრული
Macar	უნგრული
bezenmiş	მორთული
süslenmiş	მორთული
sınırsız	უსაზღვრო
abdullah	აბდულა
Abdullah	აბდულა
tutmak	დაჭერა
yakalamak	დაჭერა
servet	სიმდიდრე
zenginlik	სიმდიდრე
izin	დაე
bağlayıcı	დამაკავშირებელი
birleştirici	დამაკავშირებელი
mecbur	ვალდებული
minnettar	ვალდებული
kavrulmuş	შემწვარი
kavurma	შემწვარი
gelmek	მისვლა
gitmek	მისვლა
davranmak	მოქცევა
alışkanlık	მოქცევა
ithalat	იმპორტი
sırt	ზურგი
arka	ზურგი
dingin	მყუდრო
durgun	მყუდრო
atmosfer	ატმოსფერო
arkadaş	ტოლი
ahbap	ტოლი
Batlamyus	პტოლემე
atölye	სახელოსნო
imalathane	სახელოსნო
güzergah	მარშრუტი
yol	მარშრუტი
köle	ყმა
köylü	გლეხი
elveda	მშვიდობით
ayrılma	მშვიდობით
beşer	ყოფა
insan	ყოფა
düşüş	ფასდაკლება
bildiri	უწყება
haber	უწყება
efsanevi	მითოლოგიური
mitolojik	მითოლოგიური
Bulgarca	ბულგარული
Slovakya	სლოვაკეთი
belge	საბუთი
doküman	საბუთი
askeri	მხედრული
Wolfgang	ვოლფგანგ
dinç	ენერგიული
enerjik	ენერგიული
bulut	ღრუბელი
ezber	ზეპირი
sözlü	ზეპირი
çömlek	კოკა
dönüş	მოსახვევი
kavis	მოსახვევი
ifade	გამოთქმა
telaffuz	გამოთქმა
seri	სერიული
diploma	დიპლომი
görev	მოვალეობა
borç	მოვალეობა
maymun	მაიმუნი
yorulmaz	ვი
alışmış	ჩვეული
olağan	ჩვეული
teorem	თეორემა
parça	კომპონენტი
unsur	კომპონენტი
Ahıska	ახალციხე
referans	რეკომენდაცია
ekspres	ექსპრესი
tren	ექსპრესი
Tokyo	ტოკიო
kalem	ფანქარი
bölgesel	სამხარეო
akıllıca	რაციონალური
mantıki	რაციონალური
memeli	ძუძუმწოვარი
hararet	სიცხე
sıcaklık	სიცხე
Merkür	მერკური
karşılaşmak	მოხვედრა
hindistancevizi	პალმა
araplar	არაბები
Araplar	არაბები
ekşi	მჟავე
felaket	კატასტროფა
afet	კატასტროფა
asla	ვერასოდეს
kumaş	ქსოვილი
doku	ქსოვილი
kollektif	კოლექტივი
toplu	კოლექტივი
kilitli	ჩაკეტილი
sürgülü	ჩაკეტილი
işletmecilik	ინდუსტრია
merdiven	კიბე
Norveççe	ნორვეგიული
peri	ფერია
yapılamaz	შეუსრულებელი
evlatlık	შვილობილი
kalibre	საზომი
bağlamak	დაკავშირება
bağlanmak	დაკავშირება
inmek	დაშვება
açıklamak	გამოვლენა
göstermek	გამოვლენა
yolcu	მგზავრი
gezgin	მგზავრი
kantin	სასადილო
fon	ფონი
Fon	ფონი
kurultay	ყრილობა
şişman	მსუქანი
obez	მსუქანი
burun	კონცხი
çeyrek	მეოთხედი
Sırp	სერბი
biber	წიწაკა
evre	ფაზა
safha	ფაზა
akıllı	ბრძენი
bilge	ბრძენი
pantolon	შარვალი
hayati	საარსებო
gram	გრამი
nefret	სიძულვილი
fare	მაუსი
müzikal	სამუსიკო
dolu	აღსავსე
darlık	დეფიციტი
organizatör	ინიციატორი
Varşova	ვარშავა
Erivan	ერევანი
katliam	ჟლეტა
jübile	იუბილე
mucit	შემოქმედი
yapıcı	შემოქმედი
temizlemek	დასუფთავება
gelmek	მოსვლა
ulaşmak	მოსვლა
dürtü	მოტივი
güdü	მოტივი
otobüs	ავტობუსი
uzak	შორი
müzikal	მიუზიკლი
eksiksiz	წარჩინებული
kusursuz	წარჩინებული
onaylamak	დამტკიცება
küvet	აბაზანა
mar	მარ
Mar	მარ
emir	მანდატი
güdüm	მანდატი
sıvı	სითხე
akışkan	სითხე
becerikli	მცოდნე
bilen	მცოდნე
Venezuela	ვენესუელა
silmek	გაწმენდა
temizlemek	გაწმენდა
ceset	ცხედარი
yarda	იარდი
şişe	ბოთლი
diş	კბილი
dişler	კბილი
balıkçılık	თევზაობა
gösteri	წარმომადგენლობა
tasvir	წარმომადგენლობა
atasözü	ანდაზა
dilbilimsel	გრამატიკული
org	ორგანი
korkaklık	საშიშროება
tehlike	საშიშროება
vitamin	ვიტამინი
matematik	მათემატიკა
bütün	კომპლექტი
gurup	კომპლექტი
gündüz	დღისით
başlıca	კაპიტალური
cismani	კაპიტალური
öldürücü	მომაკვდინებელი
zararlı	მომაკვდინებელი
ilerleme	წინსვლა
gelişme	წინსვლა
pamuk	ფიფქია
Pamuk	ფიფქია
derece	გრადუსი
parola	პაროლი
şifre	პაროლი
bölme	გაყოფა
bölmek	გაყოფა
gösteri	დემონსტრაცია
baykuş	ბუ
sıkıştırılmış	შეკრული
Macar	უნგრელი
donatmak	შეიარაღება
buzdolabı	მაცივარი
ceviz	კაკალი
giymek	ტარება
geçirmek	ტარება
bulunmayan	წასული
dalgın	წასული
mor	იისფერი
hayret	სიურპრიზი
şaşkınlık	სიურპრიზი
ağız	კილო
kilogram	კილო
senato	სენატი
iğrenç	საზიზღარი
çaylak	დამწყები
cilt	ყდა
örtü	ყდა
ciddi	საყურადღებო
değer	საყურადღებო
fail	სუბიექტი
özne	სუბიექტი
taşımak	გაწევა
çekmek	გაწევა
seramik	კერამიკა
rakip	კონკურენტი
kaza	ავარია
bozulma	ავარია
Kudüs	იერუსალიმი
Stanley	სტენლი
hal	მოსავალი
husus	მოსავალი
akım	დინება
akıntı	დინება
Akıntı	დინება
düpedüz	უდავოდ
madonna	მადონა
Madonna	მადონა
kadar	რამდენიც
beyhude	ტყუილად
boşuna	ტყუილად
elverişli	სარგებელი
faydalı	სარგებელი
duygulu	მგრძნობიარე
hassas	მგრძნობიარე
temizlemek	წმენდა
dilbilimci	ენათმეცნიერი
lost	დაკარგულები
Lost	დაკარგულები
alay	პროცესია
tavşan	კურდღელი
tavşan	კურდღელი
Tavşan	კურდღელი
görünmez	უხილავი
görülmez	უხილავი
mantıki	რეალისტური
Bonn	ბონი
büyük	დიადი
kocaman	დიადი
İzlanda	ისლანდია
tilki	მელა
dilbilimci	ფილოლოგი
bitmez	უსასრულო
sonsuz	უსასრულო
Fince	ფინური
Osetya	ოსეთი
boya	საღებავი
şaşılacak	გასაოცარი
şaşırtıcı	გასაოცარი
ragbi	რაგბი
lakap	მეტსახელი
seramik	კერამიკული
korkunç	საზარელი
dehşet	საზარელი
leo	ლეონი
Leo	ლეონი
Fransızlar	ფრანგები
fransızca	ფრანგები
Fransızca	ფრანგები
