görmek	보다
bakmak	보다
tarih	날짜
ama	그러나
ancak	그러나
abd	미국
ABD	미국
mayıs	5월
mayıs	5월
Mayıs	5월
nisan	4월
nisan	4월
Nisan	4월
tekrar	다시
yeniden	다시
ancak	하지만
birazdan	현재
ücret	요금
yayıncılık	게시
Yayıncılık	게시
yayımlamak	게시
yok	없는
salon	객실
aralık	12월
aralık	12월
Aralık	12월
olağan	보통
sıradan	보통
ekim	10월
ekim	10월
Ekim	10월
ocak	1월
ocak	1월
Ocak	1월
yeni	새로운
şubat	2월
şubat	2월
Şubat	2월
temmuz	7월
temmuz	7월
Temmuz	7월
haziran	6월
haziran	6월
Haziran	6월
eylül	9월
eylül	9월
Eylül	9월
japonya	일본
Japonya	일본
kasım	11월
kasım	11월
Kasım	11월
ağustos	8월
ağustos	8월
Ağustos	8월
iyi	좋은
güzel	좋은
çok	많이
birçok	많이
istismar	이용
kullanma	이용
şimdi	지금
ev	숙박
konut	숙박
değişiklik	수정
değiştirme	수정
hicret	출발
inç	in
emin	어떤
kesin	어떤
fotoğraf	사진
resim	사진
teklif	제안
öneri	제안
ilgi	관련
ilişki	관련
bilhassa	특히
rezervasyon	예약
-a	으로
-e	으로
menfaat	편의
çıkar	편의
dünya	세계
Dünya	세계
dünya	세계
geldi	도착
Geldi	도착
mutfak	요리
aşçılık	요리
oyun	게임
kore	한국
Kore	한국
beraber	같이
birlikte	같이
çok	매우
kategori	분류
sınıflandırma	분류
hayır	없다
çin	중국
Çin	중국
güncelleştirme	업데이트
gelecek	다음
sonra	다음
ham	않은
ekle	추가
Ekle	추가
ek	추가
gitar	기타
diğer	기타
Diğer	기타
Seul	서울
başkent	서울
dosya	파일
dosya	파일
Dosya	파일
biz	우리
bizim	우리
vakit	동안
zaman	동안
sinema	영화
film	영화
anında	직접
derhal	직접
fazla	너무
çok	너무
anormallik	이상
başkent	수도
olmak	이다
var	이다
gazeteci	기자
kriter	기준
internet	인터넷
İnternet	인터넷
çocuk	어린이
çözümleme	분석
analiz	분석
toplama	전체
hayır	아니오
yok	아니오
yüksek	높은
ürün	제품
mahsul	제품
amaç	표시
anlam	표시
bölge	지역
alan	지역
fiyat	가격
masraf	가격
amerikalı	미국의
Amerikalı	미국의
amerikan	미국의
Amerikan	미국의
sabah	아침
bile	이미
zaten	이미
da	역시
de	역시
harita	지도
yardım	도움
böyle	그런
İngilizce	영어
saat	시간
zaman	시간
popülarite	인기
popülerlik	인기
önemli	중요한
uçabilen	나는
uçan	나는
kullanıcı	사용자
kabul	받음
alma	받음
yeni	최근
benzer	비슷한
gibi	비슷한
ad	이름
isim	이름
müşteri	고객
rapor	보고
almanya	독일
Almanya	독일
adres	주소
ev	주소
hisse	일부
parça	일부
gerekli	필요한
lazım	필요한
neredeyse	거의
küçük	작은
ufak	작은
mal	상품
mahsul	상품
idare	관리
yönetim	관리
içeride	국내
sonunda	결국
veri	데이터
asıl	주로
başlıca	주로
eskiden	전에
hangi	어느
arasında	가운데
merkez	가운데
sürdürmek	계속
büyük	크게
Büyük	크게
çok	크게
patlıcan	가지
formül	공식
resmî	공식
kolayca	쉽게
kolaylıkla	쉽게
japon	일본의
Japon	일본의
japonca	일본의
Japonca	일본의
yemek	식사
öğün	식사
hizmet	사용
kullanma	사용
futbol	축구
çevrimiçi	온라인
çevrimiçi	온라인
Çevrimiçi	온라인
sonuç	결과
etki	결과
destek	지원
yardım	지원
varoş	주변
başlangıç	처음
ilk	처음
fransa	프랑스
Fransa	프랑스
şerefe	위하여
sinek	클럽
kulüp	클럽
eskiden	먼저
korece	한국어
Korece	한국어
kore	한국어
Kore	한국어
öğüt	추천
cumhurbaşkanı	대통령
başkan	대통령
sistem	시스템
merkez	센터
günlük	매일
program	프로그램
bk	영국
BK	영국
konum	위치
yer	위치
ÖS	오후
cevap	답변
karşılık	답변
önceki	이전
belge	문서
parşömen	문서
ara	검색
Ara	검색
arama	검색
sil	삭제
Sil	삭제
ayıklama	삭제
vikipedi	위키백과
Vikipedi	위키백과
vikipedi	위키백과
işlenmiş	만든
şeklinde	만든
görünmek	같다
gözükmek	같다
eğitim	교육
eğitim	교육
Eğitim	교육
bilgi	안내
malumat	안내
çok	아주
asya	아주
Asya	아주
telefon	전화
çağrı	전화
albüm	앨범
ulu	최고
yüce	최고
birbiri	서로
ortak	서로
roma	로마
Roma	로마
Romalı	로마
aile	가족
ocak	가족
adalet	정의
hak	정의
dil	언어
lisan	언어
araştırma	연구
neyse	그런데
genel	일반
Genel	일반
ortak	일반
Ortak	일반
derece	정도
şimdi	이제
avrupa	유럽
Avrupa	유럽
hala	아직
seçim	선택
elli	50
son	마지막
bazen	자주
insan	사람
kişi	사람
asya	아시아
Asya	아시아
Tokyo	도쿄
değişim	변경
değişme	변경
bilgisayar	컴퓨터
bilgisayarı	컴퓨터
soru	문제
problem	문제
bağımlı	사용하여
düşkün	사용하여
bir	하나
birinci	하나
gezgin	여행자
seyyah	여행자
ilerleme	개발
kore	한국의
Kore	한국의
boşluk	공간
ustalık	기술
beceri	기술
fikir	개념
kavram	개념
birlik	리그
dernek	리그
işletme	기업
şirket	기업
tarih	역사
toplum	사회
resim	그림
çizim	그림
değil	아니다
daima	항상
müzik	음악
aslında	사실
doğrusu	사실
haber	뉴스
haberler	뉴스
doğru	실제
hakiki	실제
yol	방법
biçim	방법
yayım	방송
yayın	방송
kadın	여자
bayan	여자
tahliye	소개
kadın	여성
bayan	여성
maç	경기
müsabaka	경기
bugün	오늘
kişisel	개인
Kişisel	개인
adam	개인
dram	드라마
uluslararası	국제
enternasyonal	국제
üniversite	대학
eşitsizlik	사회적
farklılık	사회적
başka	달리
az	조금
biraz	조금
geçerli	관련된
mühim	관련된
olay	이벤트
hadise	이벤트
spor	스포츠
vergi	세금
özet	개요
işletme	회사
şirket	회사
da	마찬가지로
sabah	오전
ÖÖ	오전
rusya	러시아
Rusya	러시아
ekonomi	경제
iktisat	경제
antipati	전용
düpedüz	전혀
delege	대표
temsilci	대표
güzelce	제대로
hoş	제대로
gezi	투어
gezinti	투어
kahve	커피
dikkat	주의
yıkama	세탁
hükûmet	정부
hükümet	정부
kore	조선
Kore	조선
süre	기간
devre	기간
İtalya	이탈리아
ülke	국가
devlet	국가
havaalanı	공항
havalimanı	공항
onların	그들의
onun	그들의
mobilya	내용
savaş	전쟁
cenk	전쟁
iğne	바늘
erkek	남자
adam	남자
dijital	디지털
araba	자동차
otomobil	자동차
çocuk	청소년
benim	나의
resim	이미지
yansıma	이미지
aşkım	자기
canım	자기
majör	대부분의
oğul	아들
oğlan	아들
hikaye	이야기
konuşma	이야기
Şanghay	상하이
tasarım	디자인
dizayn	디자인
model	모델
fonksiyon	기능
işlev	기능
kırk	40
Pekin	베이징
yapmak	하다
etmek	하다
yatak	침대
kültür	문화
medeniyet	문화
lokanta	레스토랑
restoran	레스토랑
yarar	대신
üstünde	위에
değiştirmek	편집
düzen	편집
Düzen	편집
kablosuz	무선
aşağıda	이하
gelecekte	이하
kaşe	특징
etkinlik	활동
devamlı	반드시
değişmeden	반드시
kayıt	등록
alelade	일반적으로
pazarlama	마케팅
okul	학교
mektep	학교
şehir	도시
kent	도시
arzulu	원하는
birinci	최초의
ilk	최초의
pazar	시장
çarşı	시장
işveren	감독
şef	감독
havacılık	항공
aslen	원래
asli	원래
menü	해도
seçenekler	옵션
Seçenekler	옵션
seçenek	옵션
önceden	미리
örnek	사례
emsal	사례
güvenlik	보안
güzel	아름다운
aslında	실제로
fevkalade	특별한
olağanüstü	특별한
habersizce	오히려
yetişkin	성인
erişkin	성인
Erişkin	성인
beşeri	사람의
bağlantı	연결
bağ	연결
oyuncu	선수
ağ	네트워크
-de	안에
bizzat	스스로
çoğunluk	대부분
ilan	광고
duyuru	광고
grup	그룹
tamamen	완전히
İran	이란
veri	자료
bilgiler	자료
meşhur	유명한
ünlü	유명한
politika	정책
siyaset	정책
kusursuz	완벽한
oyuncu	배우
aktris	배우
denizaşırı	해외
kaç	얼마나
Seul	서울특별시
hala	여전히
hâlâ	여전히
kanal	채널
istasyon	채널
satış	판매
satma	판매
çok	많다
bol	많다
modern	현대
muasır	현대
süper	고급
zarif	고급
arama	이동
iletim	이동
yaş	연령
yaşlanmak	연령
menü	메뉴
kablo	케이블
olimpiyat	올림픽
kayıtlı	명의
yazılı	명의
politika	정치
siyaset	정치
dinamik	강력한
güçlü	강력한
başlangıç	서론
önsöz	서론
sınırlama	제한
kısıtlama	제한
olay	사건
hadise	사건
başlangıç	시작
dek	까지
çağ	시대
dönem	시대
karşılaştırma	비교
mukayese	비교
banyo	욕실
km	km
atılım	사업
girişim	사업
baba	아버지
ata	아버지
pay	지정
içerisinde	속에
buzdolabı	냉장고
engelle	차단
durdurma	차단
mezuniyet	졸업
derecelendirme	졸업
sandalye	의자
karışık	어려운
kompleks	어려운
başbakan	수상
bilet	티켓
öznitelik	특성
benlik	특성
bakım	보호
koruma	보호
kurumsal	시설의
muhit	환경
çevre	환경
gazete	신문
kahvehane	카페
kahve	카페
aslında	진짜
gerçekten	진짜
akü	전지
pil	전지
gibi	하면서
kaynak	원본
ata	원본
ilk	우선
ağır	강한
bol	강한
yazılım	소프트웨어
indirim	할인
iskonto	할인
Osaka	오사카
tanınmış	뛰어난
strateji	전략
bütün	전부
tam	전부
hükümet	정부의
dayanağı	받침대
destek	받침대
inceleme	조사
arama	조사
geçmiş	과거
almak	수집
derlemek	수집
televizyon	텔레비전
tv	텔레비전
TV	텔레비전
politik	정치적
siyasal	정치적
sonra	나중에
sonraları	나중에
tipik	대표적인
açılma	확장
genişleme	확장
eser	작품
yapıt	작품
paket	패키지
profesör	교수
hoca	교수
liste	목록
kore	우리나라
Kore	우리나라
baştan	새로
tekrar	새로
esasen	상당히
üniversite	대학교
makale	기사
haberler	기사
ekipman	장비
yönetici	관리자
menajer	관리자
istek	요구
dilek	요구
birleşme	통합
birleştirme	통합
başlangıç	초기
tohum	초기
faiz	프로
yüzde	프로
kişi	연락처
lokanta	음식점
restoran	음식점
İngiliz	영국의
onun	그녀의
yunanistan	그리스
Yunanistan	그리스
kötüleyen	어린
cennette	앞에
yukarıda	앞에
ders	연속
dizi	연속
mide	위의
İspanya	스페인
animasyon	애니메이션
tür	종류
tip	종류
ortam	미디어
gündüz	하루
gün	하루
sene	1년
proje	프로젝트
şimdi	이내
hindistan	인도
Hindistan	인도
hint	인도
Hint	인도
önceden	앞서
elektriklenme	대전
büyüklük	크기
kapsam	크기
benzer	동일한
tıpkı	동일한
eflatun	삼성
Eflatun	삼성
Platon	삼성
nüfus	인구
popülasyon	인구
tip	유형
single	싱글
çanta	가방
torba	가방
başvuru	응용
dilekçe	응용
yemek	음식
besin	음식
ülke	나라
devlet	나라
senin	당신의
paris	파리
Paris	파리
sinek	파리
sayı	번호
ilerleme	진행
dizi	진행
kervan	대상
hedef	대상
mümkün	가능하다
olası	가능하다
aza	회원
üye	회원
hesap	계정
akşam	저녁
çadır	텐트
londra	런던
Londra	런던
başka	따로
genç	젊은
diri	젊은
yapılandırma	구성
mükemmel	우수한
anlayış	이해
anlama	이해
kasa	금고
elektrik	전기
biyografi	전기
radyo	라디오
radyo	라디오
Radyo	라디오
antika	고대
eski	고대
faydalı	유용한
yararlı	유용한
ayar	설정
anayasa	설정
alman	독일의
e-posta	이메일
e-mail	이메일
bul	찾기
Bul	찾기
İrlanda	아일랜드
konferans	회의
birleşme	제휴
daha	지금까지
ilişki	관계
bağlantı	관계
neşeli	즐거운
eğlenceli	즐거운
sebep	이유
amaç	목적
hedef	목적
anlam	의미
mana	의미
sözlük	사전
ideal	최적의
kanada	캐나다
Kanada	캐나다
bahçe	정원
güvenlik	안전
apartman	아파트
erke	에너지
enerji	에너지
ticaret	무역
civar	근처
mahalle	근처
boy	길이
uzunluk	길이
Bangkok	방콕
parça	약간
lokal	지방
mahallî	지방
rekor	기록
geçmiş	기록
şarkıcı	가수
toplanan	가수
benzerlik	대응
paralellik	대응
veciz	짧은
çalışmak	작업
eylem	작업
ardından	뒤에
arkada	뒤에
şarkı	노래
kart	카드
bilhassa	자세히
küvet	욕조
başkan	회장
garantili	만들어진
yapılmış	만들어진
sunma	공개
özgür	공개
dolar	달러
plaj	해변
kumsal	해변
alttaki	아래의
altındaki	아래의
zengin	풍부한
varlıklı	풍부한
google	구글
Google	구글
fransız	프랑스의
Fransız	프랑스의
fransızca	프랑스의
Fransızca	프랑스의
derin	깊은
kavanoz	단지
yalnızca	단지
Şanghay	상해
zarar	상해
doğru	정확한
tam	정확한
etkileyici	멋진
ince	멋진
golf	골프
tatil	휴가
spor	운동
hareket	운동
soru	질문
sormak	질문
boğuşmak	전투
muharebe	전투
geniş	넓은
vasi	넓은
endüstri	산업
işletmecilik	산업
destek	지지
kanca	고리
aşk	사랑
sevgi	사랑
gereklilik	필요
ihtiyaç	필요
imal	처리
işlem	처리
balkon	테라스
müze	박물관
Seul	서울시
kaza	사고
yaz	여름
sokak	거리
mesafe	거리
birinci	제일
en	제일
öğrenci	학생
takas	교환
insan	인간
başka	다르게
hadise	행사
olay	행사
altmış	60
araba	차량
taşıt	차량
sadece	유일한
tek	유일한
tanım	설명
tavsif	설명
Pekin	북경
ayrıntı	상세
hayat	생활
klima	에어컨
arşiv	보관
heyecanla	열심히
hürriyet	자유
özgürlük	자유
eskiden	이전에
cumhuriyet	공화국
organizasyon	조직
doku	조직
otobüs	버스
elektron	전자
elektronik	전자
içi	내부
nadiren	흔히
seyrek	흔히
-a	에게
-e	에게
kilise	교회
rapor	보고서
roman	소설
aslında	사실상
doğrusu	사실상
davet	초대
çağrı	초대
süratle	즉시
çabuk	즉시
içindekiler	목차
parça	부분
bölüm	부분
değişim	변화
değişmek	변화
yaşında	삶의
gelişmemiş	시작한
sayfa	페이지
kibarca	다소
deney	실험
deneme	실험
iyi	좋다
iyi	좋다
Iyi	좋다
çabuk	빨리
erken	빨리
karşıtlık	대비
sunucusu	서버
server	서버
bisiklet	자전거
arkadaş	친구
ahbap	친구
biraz	잠시
ekran	화면
eril	남성
adam	남성
ansızın	갑자기
aniden	갑자기
hak	법률
hukuk	법률
yaş	나이
yaşlanmak	나이
faks	팩스
amaç	의의
anlam	의의
dil	용어
günaydın	안녕하세요
merhaba	안녕하세요
çarşamba	수요일
çarşamba	수요일
Çarşamba	수요일
seçim	선거
seçim	선거
Seçim	선거
basit	간단한
sade	간단한
kaç	얼마
herkes	누구나
bilim	과학
ilim	과학
merkez	중심
orta	중심
anne	어머니
ana	어머니
kule	타워
sır	비밀
giz	비밀
salı	화요일
salı	화요일
Salı	화요일
halk	사람들
referans	참고
meksika	멕시코
Meksika	멕시코
yer	장소
konum	장소
Vietnam	베트남
usul	제도
kr	kr
referans	참조
bilgi	참조
metro	지하철
metropoliten	지하철
geçirgen	아는
park	공원
afrika	아프리카
Afrika	아프리카
günümüzde	오늘날
bugün	오늘날
kriter	표준
kıstas	표준
orta	중앙
kampus	구내
müellif	작가
yazar	작가
güçlendirme	채용
moda	패션
köy	마을
nahiye	마을
özel	독특한
kaynak	출처
köken	출처
aday	후보
idare	경영
büyük	거대한
kişisel	개인의
yükseklik	높이
topluluk	커뮤니티
çocuk	아이
oğlan	아이
Hıristiyanlık	기독교
masa	책상
uydu	위성
gezegen	위성
ölmüş	죽은
durum	상태
hâl	상태
her	각각의
sık	종종
durmadan	언제나
nokta	포인트
punto	포인트
profil	프로필
facebook	페이스북
Facebook	페이스북
e-mail	메일
e-posta	메일
doğa	자연
tabiat	자연
sunma	공연
hile	개교
görkemli	훌륭한
neden	원인
sebep	원인
etki	영향
akıl	마음
zihin	마음
arasında	사이
dahası	게다가
besleme	유지
destekleme	유지
çok	굉장히
fevkalade	굉장히
aslen	기본적으로
basit	간단히
Basit	간단히
münasip	적절한
yerinde	적절한
başlangıç	최초
soran	묻는
soruşturan	묻는
hakiki	진정한
gerçek	진정한
lise	고등학교
sağlık	건강
sıhhat	건강
kusurlu	잘못된
sakat	잘못된
sağ	오른쪽
görüş	의견
amaç	의견
makas	가위
dağıtma	배포
gerekli	필요하다
lazım	필요하다
dayanma	덕분에
katlanma	덕분에
dünya	지구
Dünya	지구
yer	지구
Yer	지구
ilerleme	발전
gelişim	발전
sürüm	버전
versiyon	버전
brezilya	브라질
Brezilya	브라질
gelecek	미래
meclis	국회
parlamento	국회
biz	저희
japonca	일본어
Japonca	일본어
efekt	효과
lokanta	식당
restoran	식당
bilgisiz	모르는
cahil	모르는
öz	핵심
göbek	핵심
paylaşmak	공유
belediye	시의
istiklal	독립
bağımsız	독립
baş	머리
kafa	머리
değer	가치
kıymet	가치
Singapur	싱가포르
yaya	걸어서
yürüyerek	걸어서
pense	플라이어
rol	역할
yetmiş	70
bina	건물
yapı	건물
sıcaklık	온도
house	하우스
House	하우스
manastır	수원
kütüphane	도서관
infaz	실행
işletim	실행
pil	배터리
akü	배터리
olağan	정규
sıradan	정규
ecnebi	외국인
yabancı	외국인
kayıt	참여
rehber	가이드
haberci	가이드
öneri	신청
teklif	신청
müsabaka	경주
yarış	경주
araç	도구
alet	도구
kolay	쉬운
basit	쉬운
artan	남은
masraf	비용
makine	기계
masaj	마사지
artış	발생
büyüme	발생
karakter	캐릭터
kişilik	캐릭터
kablolu	유선
meme	유선
karşı	반대
karşı	반대
Karşı	반대
serbest	편안한
ciddi	심각한
vatandaş	국민
yurttaş	국민
kira	임대
istemek	싶다
karikatür	만화
manga	만화
evlenmek	결혼
evlilik	결혼
şekerleme	제조
bahane	모습
artık	이제는
beş	다섯
beşinci	다섯
ders	강의
konferans	강의
imparatorluk	제국
golcü	엔진
İsviçre	스위스
bıçak	나이프
müdür	교장
sözleşme	계약
kontrat	계약
bina	빌딩
gayrimenkul	부동산
klinik	의원
meclis	의원
doğmuş	태어난
iyileştiren	구체적인
zorlamak	금지
veto	금지
ordu	육군
din	종교
inanç	종교
doğrulukla	정확히
yıldız	스타
ünlü	스타
dizayn	설계
tasarım	설계
göğüs	가슴
meme	가슴
düşünce	생각
amaç	생각
teorem	정리
an	순간
sol	왼쪽
haberleşme	통신
iletişim	통신
deniz	바다
derya	바다
hayır	아니
anayol	대로
fakülte	단체
heyet	단체
düzelme	개선
gelişme	개선
sipariş	주문
büyü	주문
duruş	자세
fikir	자세
bitiş	종료
fransızca	프랑스어
Fransızca	프랑스어
çizme	장화
ders	수업
büyütme	강화
çoğaltma	강화
biçem	스타일
stil	스타일
korece	한글
Korece	한글
almanca	독일어
Almanca	독일어
almanca	독일어
yalnızca	오직
karakter	인물
mülakat	인터뷰
mükemmeliyet	완전
Barselona	바르셀로나
barcelona	바르셀로나
Barcelona	바르셀로나
dere	시내
çay	시내
test	테스트
deney	테스트
yüz	얼굴
sima	얼굴
test	검사
deneme	검사
kayak	스키
anma	기념
inatla	굳이
kuvvetle	굳이
nesil	이래
belki	아마
ziyaret	방문
bucak	분야
bölge	분야
elişi	예술
herhalde	적어도
kaydet	저장
Kaydet	저장
karşılaştırılabilir	유사한
tedavi	치료
kür	치료
çoktan	오랫동안
ızgara	그릴
kış	겨울
gereklilik	필요성
lüzum	필요성
asla	결코
hiç	결코
Filipinler	필리핀
daire	부문
aile	부문
çekim	활용
kahve	커피숍
kahvehane	커피숍
sıcak	뜨거운
ateşli	뜨거운
papa	교황
papa	교황
Papa	교황
yön	방향
yönlendirme	방향
harf	문자
sınav	시험
test	시험
düzenli	일정한
muntazam	일정한
ölüm	사망
vefat	사망
tüketici	소비자
badem	편도
polonya	폴란드
Polonya	폴란드
Lehistan	폴란드
armağan	선물
hediye	선물
gibi	처럼
fabrika	공장
tesis	공장
gelenek	전통
töre	전통
eğlence	엔터테인먼트
geleneksel	전통적인
veritabanı	데이터베이스
Edo	에도
ardından	다음에
arkasından	다음에
kereste	제목
seven	사랑하는
ertesi	다음의
hollanda	네덜란드
Hollanda	네덜란드
ağır	상당한
bol	상당한
performans	성능
güç	성능
muhakkak	안전하게
durum	상황
hava	상황
asansör	엘리베이터
dahil	포함하여
içeren	포함하여
akıllı	현명한
akıllıca	현명한
kristal	결정
belki	혹시
hücum	공격
saldırı	공격
milletvekili	국회의원
İngiltere	잉글랜드
gluten	글루텐
amaç	목표
Demirkazık	목표
evren	우주
cihan	우주
sadece	그저
yalnızca	그저
kent	도시의
ses	소리
mimarlık	건축
federasyon	연방
tasarı	기획
girişim	기획
derece	등급
derecelendirme	등급
türkiye	터키
Türkiye	터키
hız	속도
sürat	속도
tanı	진단
teşhis	진단
başarı	성공
Tokyo	동경
hasret	동경
polis	경찰
turizm	관광
elbette	확실히
geçen	이전의
geçtiğimiz	이전의
başka	별도로
edebiyat	문학
literatür	문학
çağrı	통화
hat	자체
kitabe	자체
ikinci	둘째
İstanbul	이스탄불
uygun	충분한
yeterli	충분한
kapsayıcı	컨테이너
kap	컨테이너
davranış	행위
rusça	러시아의
Rusça	러시아의
ruslar	러시아의
burada	여기
burası	여기
takvim	달력
takvim	달력
Takvim	달력
aralık	범위
alan	범위
iskambil	트럼프
avustralya	호주
Avustralya	호주
yakından	가까이
aile	카테고리
grup	카테고리
amper	amp
sonra	그때
mutfak	주방
harika	놀라운
olağanüstü	놀라운
üniversal	세계적인
ölçme	측정
ölçüm	측정
yazgı	예정
apaçık	분명히
durmadan	계속해서
şerit	밴드
Washington	워싱턴
ağaç	나무
odun	나무
alamet	직후
belirti	직후
seks	섹스
inşa	건설
inşaat	건설
uzmanlaşma	특수
çekiç	망치
özet	요약
yol	도로
kaldırım	도로
sonbahar	가을
güz	가을
gazete	언론
gazetecilik	언론
orta	중간
maske	가면
süpermarket	슈퍼
market	슈퍼
sauna	사우나
İspanyolca	스페인어
açık	특별히
fevkalade	특별히
doktor	의사
hekim	의사
bazan	가끔
lisanslı	등록한
hata	잘못
yanlış	잘못
kötü	나쁜
lanetli	나쁜
kişilik	성격
doğa	성격
İsrail	이스라엘
alayı	아예
punto	일종의
Avusturya	오스트리아
port	포트
kara	검은
siyah	검은
arka	기초
kaide	기초
mars	화성
Mars	화성
Merih	화성
idari	감독의
kısık	메인
başkan	사장
atölye	스튜디오
stüdyo	스튜디오
şapka	모자
başlık	모자
haklı	올바른
hayvan	동물
kıt	부족한
yetersiz	부족한
bm	유엔
BM	유엔
levrek	농어
aile	가정
ocak	가정
derinden	깊이
ütü	다리미
müzikal	뮤지컬
Müzikal	뮤지컬
müzikal	뮤지컬
tahmin	예측
alamet	예측
birader	동생
fesih	폐지
iptal	폐지
füze	미사일
roket	미사일
çince	중국어
Çince	중국어
klasik	클래식
Klasik	클래식
yürütücü	플레이어
Hırvatistan	크로아티아
hava	날씨
gökyüzü	날씨
ev	주택
hane	주택
donanım	준비
ekipman	준비
düzey	수준
İsveç	스웨덴
safsata	오류
ayıran	선택한
seçici	선택한
çözme	해결
istifleme	게시판
güç	능력
kapasite	능력
spesifik	특정한
özgül	특정한
karı	부인
avrat	부인
aygıt	장치
alet	장치
ses	오디오
Kyoto	교토
apple	애플
Apple	애플
Makao	마카오
seyrüsefer	교통
trafik	교통
davranış	행동
amel	행동
İsa	예수
bugünkü	오늘의
bugünün	오늘의
anne	엄마
rapor	레포트
am	보지
amcık	보지
birinci	첫째
ilk	첫째
İtalyanca	이탈리아어
yer	자리
oda	자리
Mikail	마이클
ekleme	가입
hararetli	밝은
parlak	밝은
ileti	메시지
lider	리더
sorumlu	리더
villa	빌라
ambar	저장소
antrepo	저장소
imla	표기
yazım	표기
balkon	발코니
aşırı	너무나
fazlaca	너무나
tema	테마
kore	조선의
Kore	조선의
uzun	높다
yüksek	높다
giderler	경비
harcama	경비
sağlıklı	건강한
sağlam	건강한
hizmet	운행
servis	운행
avustralya	오스트레일리아
Avustralya	오스트레일리아
elbise	의류
giysi	의류
aslında	사실은
dün	어제
sosyalizm	사회주의
italyan	이탈리아의
italik	이탈리아의
belki	아마도
eldiven	장갑
imparator	황제
kore	한반도
Kore	한반도
tenis	테니스
maruf	유명하다
MÖ	BC
İÖ	BC
konser	콘서트
dolu	가득
karat	cd
karat	CD
yüzölçümü	면적
hakkında	대략
yaklaşık	대략
rapor	리포트
wine	와인
Wine	와인
organ	기관
meslek	직업
iş	직업
güzergah	노선
biçim	방식
hâl	방식
Tayland	타이
siyam	타이
Siyam	타이
artma	증가
artış	증가
dolu	완전한
eğitmen	교사
hoca	교사
kız	소녀
amcık	소녀
asker	군인
mm	mm
teselli	위로
Tayland	태국
arma	문장
cümle	문장
oğlan	소년
oglan	소년
Taipei	타이베이
yol	경로
büyük	크다
iri	크다
hastane	병원
hastane	병원
Hastane	병원
donanım	하드웨어
itme	추진
anayasa	헌법
kuruluş	헌법
avrupalı	유럽의
Avrupalı	유럽의
lise	중학교
stadyum	경기장
stat	경기장
sinematik	영화의
bolluk	재화
kesinlikle	정확하게
tam	정확하게
Sidney	시드니
nihayet	마침내
SSCB	소련
Busan	부산광역시
defter	노트북
ora	거기에
orada	거기에
aktar	전송
Aktar	전송
aktarım	전송
tahmin	예상
bodrum	지하
Endonezya	인도네시아
uzakta	멀리
meryem	마리아
Meryem	마리아
ana	상위
disk	디스크
sağ	오른
bayram	축제
festival	축제
geliştirme	발달
dergi	잡지
ebeveyn	부모
üst	부모
tuhaf	이상한
acayip	이상한
pornografi	포르노
pornografi	포르노
tişört	티셔츠
tela	포장
koşul	조건
piyano	피아노
matematik	수학
kumarhane	카지노
farklı	약간의
pizza	피자
kişisel	개인적인
şahsî	개인적인
metre	미터
enternasyonal	인터내셔널
Enternasyonal	인터내셔널
durmadan	끊임없이
mülakat	면접
görüşme	면접
güç	어렵다
zor	어렵다
duyurular	공지
Duyurular	공지
akdeniz	지중해
Akdeniz	지중해
göl	호수
kaplıca	온천
mühim	중요하다
önemli	중요하다
konu	주제
anket	개관
amerika	아메리카
Amerika	아메리카
yabancı	외국
benim	저의
amaç	저의
karı	아내
eş	아내
iphone	아이폰
iPhone	아이폰
iphone	아이폰
IPhone	아이폰
tartışma	논의
anlaşmazlık	논의
kimya	화학
uysal	부드러운
banka	은행
kimse	아무도
kültürel	문화적
alelade	대개
maske	마스크
dükkân	가게
dükkan	가게
kalite	품질
nitelik	품질
uzama	연장
uzatma	연장
börülce	동부
devrim	혁명
darbe	혁명
eski	과거의
istatistik	통계
birleştirme	집단
selamlama	인사
karşılama	인사
tip	타입
çeşit	타입
Arjantin	아르헨티나
pantolon	바지
pantalon	바지
merak	관심
pazar	일요일
pazar	일요일
Pazar	일요일
cep	휴대폰
cumartesi	토요일
cumartesi	토요일
Cumartesi	토요일
berlin	베를린
Berlin	베를린
içki	주류
alan	영역
bölge	영역
güzel	예쁜
bilgi	지식
bilim	지식
mısır	이집트
Mısır	이집트
anlatım	표현
ifade	표현
diyalog	대화
konuşma	대화
örgütsel	조직의
bölme	분리
ayrılma	분리
bütün	내내
belirti	임시
işaret	임시
arz	공급
erişim	액세스
nihayet	드디어
ücretli	유료
adım	단계
olay	단계
robot	로봇
genç	10대
sovyet	소비에트
ayakkabı	신발
kundura	신발
deri	피부
cilt	피부
cm	cm
anlatma	스토리
hikaye	스토리
gülünç	재미있는
komik	재미있는
rekabet	경쟁
çekişme	경쟁
memur	공무원
metin	텍스트
güneş	태양
güneş	태양
Güneş	태양
lezzetli	맛있는
tatlı	맛있는
ruh	정신
asteğmen	소위
Asteğmen	소위
teğmen	소위
konuşma	음성
gayretli	책의
paspas	매트
prensip	원리
ilke	원리
içgüdü	넘치는
Chicago	시카고
Şikago	시카고
youtube	유튜브
YouTube	유튜브
galibiyet	승리
utku	승리
tiyatro	극장
sinema	극장
felsefe	철학
ölüm	죽음
vefat	죽음
federasyon	연합
birlik	연합
konuşma	채팅
haksızlık	불법
aşağıda	아래에
gelecekte	아래에
zaten	벌써
çoktan	벌써
sos	소스
salça	소스
aerodinamik	흐르는
dökümlü	흐르는
meydan	광장
alan	광장
açıklama	승인
izin	승인
balon	기구
enstrüman	기구
grafik	차트
belki	만일
birim	단위
cephe	전면
birlik	단일
yağ	지방의
papaz	목사
berbat	심한
korkunç	심한
avro	유로
euro	유로
Euro	유로
Budizm	불교
vokal	보컬
vokal	보컬
Vokal	보컬
yüz	지상
programlama	프로그래밍
noel	크리스마스
Noel	크리스마스
Christmas	크리스마스
imtiyazlı	주어진
genç	청년
delikanlı	청년
hak	권리
demokrasi	민주주의
şampiyon	챔피언
ödül	보수
Malezya	말레이시아
gaga	부리
artı	플러스
dini	교회의
kapı	포털
intel	인텔
Intel	인텔
can	요한
Can	요한
Yahya	요한
reklam	주지
tanınma	주지
ad	명칭
isim	명칭
tütün	흡연
Tütün	흡연
kedi	고양이
pisi	고양이
haber	소식
mühendislik	공사
teknoloji	공사
anlaşma	동의
izin	동의
içeriden	속으로
göl	레이크
köprü	다리
bacak	다리
dönme	전환
sapma	전환
sorumluluk	책임
mesuliyet	책임
oyun	연극
cuma	금요일
cuma	금요일
Cuma	금요일
mod	모드
cam	유리
avantaj	유리
doğmamış	미래의
fonksiyon	함수
marka	상표
manchester	맨체스터
Manchester	맨체스터
haberleşme	연락
akli	마음으로
koç	코치
Tayvan	대만
tayfun	태풍
siklon	태풍
doluluk	다수
izdiham	다수
antrenman	훈련
idman	훈련
ayrıcalık	권한
haklar	권한
koca	남편
eş	남편
başkan	위원장
gün	주간
gündüz	주간
ayrıntı	불과
bira	맥주
doğa	전세계
evren	전세계
sevgili	연인
microsoft	마이크로소프트
Microsoft	마이크로소프트
sabah	새벽
sıradan	평범한
vasat	평범한
halk	민족
güneş	태양의
anaokulu	유치원
kreş	유치원
mark	마크
rakip	상대
karşıt	상대
kozmetik	화장품
hisse	주식
örtü	코트
ehemmiyet	중요
önem	중요
iletim	전달
güney	남쪽
dar	좁은
endüstri	산업의
endüstriyel	산업의
herkes	다들
koreli	한국인
Koreli	한국인
akademik	대학의
emekçi	노동자
işçi	노동자
havlu	수건
askeri	전쟁의
virüs	바이러스
etkileme	협력
teslim	배달
sahne	무대
Irak	이라크
duş	샤워
deneyim	경험
tecrübe	경험
apaçık	아무래도
korku	공포
dehşet	공포
açık	정해진
belli	정해진
gaz	가스
hava	공기
atmosfer	공기
küre	지구의
maddi	지구의
ortaçağ	중세
Ortaçağ	중세
pazartesi	월요일
pazartesi	월요일
Pazartesi	월요일
amatör	아마추어
yer	소재지
onlar	그들
düşük	떨어지는
sadece	겨우
yalnızca	겨우
motor	모터
makina	모터
önem	중요성
haberleşme	커뮤니케이션
iletişim	커뮤니케이션
moskova	모스크바
Moskova	모스크바
kelime	단어
sözcük	단어
kabul	수령
kaba	거친
ferah	편리한
geniş	편리한
avukat	변호사
işleyen	일하는
Danimarka	덴마크
mavi	푸른
vatandaş	시민
yurttaş	시민
bağımlı	빠져
düşkün	빠져
çıktı	출력
gelişigüzel	임의의
temiz	깨끗한
sakin	인민
Yokohama	요코하마
bazen	때로는
biçim	양식
hâl	양식
iş	일자리
boşluk	차이
uçurum	차이
etkili	효과적인
yeterli	효과적인
İthalat	수입
ithalat	수입
rusça	러시아어
Rusça	러시아어
metal	금속
nakit	현금
para	현금
alışveriş	거래
allah	하나님
Allah	하나님
tanrı	하나님
Tanrı	하나님
zira	지나
Zira	지나
hoş	귀여운
nefis	귀여운
Hiroşima	히로시마
keşiş	수사
numara	수사
biblo	무엇인지
dalga	무엇인지
hazine	보물
define	보물
Portekiz	포르투갈
bass	베이스
Bass	베이스
belçika	벨기에
Belçika	벨기에
defalarca	자꾸
bebek	유아
bebe	유아
tesadüfen	우연히
gök	하늘
gökyüzü	하늘
sunuş	매출
liderler	지도자
rehber	지도자
yardım	복지
muvaffak	성공한
menü	식단
telgraf	전신
opera	오페라
opera	오페라
Opera	오페라
doğu	동쪽
şark	동쪽
