görmek	보다
bakmak	보다
tarih	날짜
ama	그러나
ancak	그러나
abd	미국
ABD	미국
mayıs	5월
mayıs	5월
Mayıs	5월
nisan	4월
nisan	4월
Nisan	4월
tekrar	다시
yeniden	다시
ancak	하지만
birazdan	현재
ücret	요금
yayıncılık	게시
Yayıncılık	게시
yayımlamak	게시
yok	없는
salon	객실
aralık	12월
aralık	12월
Aralık	12월
olağan	보통
sıradan	보통
ekim	10월
ekim	10월
Ekim	10월
ocak	1월
ocak	1월
Ocak	1월
yeni	새로운
şubat	2월
şubat	2월
Şubat	2월
temmuz	7월
temmuz	7월
Temmuz	7월
haziran	6월
haziran	6월
Haziran	6월
eylül	9월
eylül	9월
Eylül	9월
japonya	일본
Japonya	일본
kasım	11월
kasım	11월
Kasım	11월
ağustos	8월
ağustos	8월
Ağustos	8월
iyi	좋은
güzel	좋은
çok	많이
birçok	많이
istismar	이용
kullanma	이용
şimdi	지금
ev	숙박
konut	숙박
değişiklik	수정
değiştirme	수정
hicret	출발
inç	in
emin	어떤
kesin	어떤
fotoğraf	사진
resim	사진
teklif	제안
öneri	제안
ilgi	관련
ilişki	관련
bilhassa	특히
rezervasyon	예약
-a	으로
-e	으로
menfaat	편의
çıkar	편의
dünya	세계
Dünya	세계
dünya	세계
geldi	도착
Geldi	도착
mutfak	요리
aşçılık	요리
oyun	게임
kore	한국
Kore	한국
beraber	같이
birlikte	같이
çok	매우
kategori	분류
sınıflandırma	분류
hayır	없다
çin	중국
Çin	중국
güncelleştirme	업데이트
gelecek	다음
sonra	다음
ham	않은
ekle	추가
Ekle	추가
ek	추가
gitar	기타
diğer	기타
Diğer	기타
Seul	서울
başkent	서울
dosya	파일
dosya	파일
Dosya	파일
biz	우리
bizim	우리
vakit	동안
zaman	동안
sinema	영화
film	영화
anında	직접
derhal	직접
fazla	너무
çok	너무
anormallik	이상
başkent	수도
olmak	이다
var	이다
gazeteci	기자
kriter	기준
internet	인터넷
İnternet	인터넷
çocuk	어린이
çözümleme	분석
analiz	분석
toplama	전체
hayır	아니오
yok	아니오
yüksek	높은
ürün	제품
mahsul	제품
amaç	표시
anlam	표시
bölge	지역
alan	지역
fiyat	가격
masraf	가격
amerikalı	미국의
Amerikalı	미국의
amerikan	미국의
Amerikan	미국의
sabah	아침
bile	이미
zaten	이미
da	역시
de	역시
harita	지도
yardım	도움
böyle	그런
İngilizce	영어
saat	시간
zaman	시간
popülarite	인기
popülerlik	인기
önemli	중요한
uçabilen	나는
uçan	나는
kullanıcı	사용자
kabul	받음
alma	받음
yeni	최근
benzer	비슷한
gibi	비슷한
ad	이름
isim	이름
müşteri	고객
rapor	보고
almanya	독일
Almanya	독일
adres	주소
ev	주소
hisse	일부
parça	일부
gerekli	필요한
lazım	필요한
neredeyse	거의
küçük	작은
ufak	작은
mal	상품
mahsul	상품
idare	관리
yönetim	관리
içeride	국내
sonunda	결국
veri	데이터
asıl	주로
başlıca	주로
eskiden	전에
hangi	어느
arasında	가운데
merkez	가운데
sürdürmek	계속
büyük	크게
Büyük	크게
çok	크게
patlıcan	가지
formül	공식
resmî	공식
kolayca	쉽게
kolaylıkla	쉽게
japon	일본의
Japon	일본의
japonca	일본의
Japonca	일본의
yemek	식사
öğün	식사
hizmet	사용
kullanma	사용
futbol	축구
çevrimiçi	온라인
çevrimiçi	온라인
Çevrimiçi	온라인
sonuç	결과
etki	결과
destek	지원
yardım	지원
varoş	주변
başlangıç	처음
ilk	처음
fransa	프랑스
Fransa	프랑스
şerefe	위하여
sinek	클럽
kulüp	클럽
eskiden	먼저
korece	한국어
Korece	한국어
kore	한국어
Kore	한국어
öğüt	추천
cumhurbaşkanı	대통령
başkan	대통령
sistem	시스템
merkez	센터
günlük	매일
program	프로그램
bk	영국
BK	영국
konum	위치
yer	위치
ÖS	오후
cevap	답변
karşılık	답변
önceki	이전
belge	문서
parşömen	문서
ara	검색
Ara	검색
arama	검색
sil	삭제
Sil	삭제
ayıklama	삭제
vikipedi	위키백과
Vikipedi	위키백과
vikipedi	위키백과
işlenmiş	만든
şeklinde	만든
görünmek	같다
gözükmek	같다
eğitim	교육
eğitim	교육
Eğitim	교육
bilgi	안내
malumat	안내
çok	아주
asya	아주
Asya	아주
telefon	전화
çağrı	전화
albüm	앨범
ulu	최고
yüce	최고
birbiri	서로
ortak	서로
roma	로마
Roma	로마
Romalı	로마
aile	가족
ocak	가족
adalet	정의
hak	정의
dil	언어
lisan	언어
araştırma	연구
neyse	그런데
genel	일반
Genel	일반
ortak	일반
Ortak	일반
derece	정도
şimdi	이제
avrupa	유럽
Avrupa	유럽
hala	아직
seçim	선택
elli	50
son	마지막
bazen	자주
insan	사람
kişi	사람
asya	아시아
Asya	아시아
Tokyo	도쿄
değişim	변경
değişme	변경
bilgisayar	컴퓨터
bilgisayarı	컴퓨터
soru	문제
problem	문제
bağımlı	사용하여
düşkün	사용하여
bir	하나
birinci	하나
gezgin	여행자
seyyah	여행자
ilerleme	개발
kore	한국의
Kore	한국의
boşluk	공간
ustalık	기술
beceri	기술
fikir	개념
kavram	개념
birlik	리그
dernek	리그
işletme	기업
şirket	기업
tarih	역사
toplum	사회
resim	그림
çizim	그림
değil	아니다
daima	항상
müzik	음악
aslında	사실
doğrusu	사실
haber	뉴스
haberler	뉴스
doğru	실제
hakiki	실제
yol	방법
biçim	방법
yayım	방송
yayın	방송
kadın	여자
bayan	여자
tahliye	소개
kadın	여성
bayan	여성
maç	경기
müsabaka	경기
bugün	오늘
kişisel	개인
Kişisel	개인
adam	개인
dram	드라마
uluslararası	국제
enternasyonal	국제
üniversite	대학
eşitsizlik	사회적
farklılık	사회적
başka	달리
az	조금
biraz	조금
geçerli	관련된
mühim	관련된
olay	이벤트
hadise	이벤트
spor	스포츠
vergi	세금
özet	개요
işletme	회사
şirket	회사
da	마찬가지로
sabah	오전
ÖÖ	오전
rusya	러시아
Rusya	러시아
ekonomi	경제
iktisat	경제
antipati	전용
düpedüz	전혀
delege	대표
temsilci	대표
güzelce	제대로
hoş	제대로
gezi	투어
gezinti	투어
kahve	커피
dikkat	주의
yıkama	세탁
hükûmet	정부
hükümet	정부
kore	조선
Kore	조선
süre	기간
devre	기간
İtalya	이탈리아
ülke	국가
devlet	국가
havaalanı	공항
havalimanı	공항
onların	그들의
onun	그들의
mobilya	내용
savaş	전쟁
cenk	전쟁
iğne	바늘
erkek	남자
adam	남자
dijital	디지털
araba	자동차
otomobil	자동차
çocuk	청소년
benim	나의
resim	이미지
yansıma	이미지
aşkım	자기
canım	자기
majör	대부분의
oğul	아들
oğlan	아들
hikaye	이야기
konuşma	이야기
Şanghay	상하이
tasarım	디자인
dizayn	디자인
model	모델
fonksiyon	기능
işlev	기능
kırk	40
Pekin	베이징
yapmak	하다
etmek	하다
yatak	침대
kültür	문화
medeniyet	문화
lokanta	레스토랑
restoran	레스토랑
yarar	대신
üstünde	위에
değiştirmek	편집
düzen	편집
Düzen	편집
kablosuz	무선
aşağıda	이하
gelecekte	이하
kaşe	특징
etkinlik	활동
devamlı	반드시
değişmeden	반드시
kayıt	등록
alelade	일반적으로
pazarlama	마케팅
okul	학교
mektep	학교
şehir	도시
kent	도시
arzulu	원하는
birinci	최초의
ilk	최초의
pazar	시장
çarşı	시장
işveren	감독
şef	감독
havacılık	항공
aslen	원래
asli	원래
menü	해도
seçenekler	옵션
Seçenekler	옵션
seçenek	옵션
önceden	미리
örnek	사례
emsal	사례
güvenlik	보안
güzel	아름다운
aslında	실제로
fevkalade	특별한
olağanüstü	특별한
habersizce	오히려
yetişkin	성인
erişkin	성인
Erişkin	성인
beşeri	사람의
bağlantı	연결
bağ	연결
oyuncu	선수
ağ	네트워크
