dikarenakan	pro
lantaran	pro
satu	unu
mereka	ili
kecil	eta
saja	nur
dua	du
nama	nomo
pertama	unua
kesatu	unua
sesudah	post
setelah	post
kawasan	distrikto
negara	distrikto
itu	tio
kemudian	poste
lalu	poste
aku	mi
saya	mi
daripada	ol
bagian	parto
segmen	parto
abad	jarcento
km	km
kilometer	km
dari	ekde
mulai	ekde
kampung	vilaĝo
desa	vilaĝo
kapan	kiam
jika	kiam
sangat	tre
sekali	tre
bahasa	lingvo
region	regiono
wilayah	regiono
adalah	lia
besar	granda
mereka	tiuj
dia	ŝi
ia	ŝi
ada	esti
berada	esti
jerman	germanio
Jerman	Germanio
karena	ĉar
sebab	ĉar
sudah	jam
telah	jam
amerika	usono
Amerika	Usono
negara	lando
bangsa	lando
banyak	multaj
situ	tie
sana	tie
sering	ofte
Hungaria	hungara
jerman	germana
Jerman	germana
dulu	antaŭ
sebelum	antaŭ
hari	tagoj
semua	ĉiuj
orang	homoj
manusia	homoj
kode	kodo
kodifikasi	kodo
perancis	franca
Perancis	franca
sekarang	nun
sinterklas	sankta
Sinterklas	Sankta
beberapa	kelkaj
sabuk	zono
kamu	vi
engkau	vi
luas	areo
tiga	tri
kalau	se
apabila	se
sungai	rivero
asteroid	asteroido
apa	kio
propinsi	provinco
provinsi	provinco
yang	kies
keluarga	familio
famili	familio
namun	tamen
tetapi	tamen
misalnya	ekzemple
ke-2	2-a
perancis	francio
Perancis	Francio
prancis	francio
Prancis	Francio
ibukota	ĉefurbo
as	usona
AS	usona
lain	alia
kami	ni
kita	ni
gereja	preĝejo
kuil	preĝejo
raja	reĝo
kedua	dua
dua	dua
Hongaria	Hungario
yakni	nome
baru	nova
baharu	nova
waktu	tempo
masa	tempo
desember	decembro
Desember	decembro
desember	decembro
kiri	maldekstra
setiap	ĉiu
semua	ĉiu
italia	italio
Italia	Italio
itali	italio
Itali	Italio
kota	municipo
kotamadya	municipo
tempat	loko
lokasi	loko
januari	januaro
januari	januaro
Januari	januaro
tanpa	sen
wilayah	teritorio
negara	teritorio
dunia	mondo
kecil	malgranda
sebelah	apud
dekat	apud
penulis	verkisto
pengarang	verkisto
sedikit	iom
menyeluruh	tuta
semua	tuta
terutama	ĉefa
spesies	specio
jenis	specio
inggris	angla
Inggris	angla
juli	julio
juli	julio
Juli	julio
mati	morto
kematian	morto
terakhir	lasta
mereka	ilin
eropa	eŭropo
Eropa	Eŭropo
mei	majo
mei	majo
Mei	majo
resmi	oficiala
berwenang	oficiala
maret	marto
maret	marto
Maret	marto
atas	super
bentuk	formo
grup	grupo
kelompok	grupo
penting	grava
tinggi	alta
juni	junio
juni	junio
Juni	junio
seseorang	iu
paris	parizo
Paris	Parizo
april	aprilo
april	aprilo
April	aprilo
pusat	centro
oktober	oktobro
oktober	oktobro
Oktober	oktobro
banyak	multe
khususnya	precipe
sejarah	historio
september	septembro
september	septembro
September	septembro
hampir	preskaŭ
nyaris	preskaŭ
populasi	loĝantaro
hidup	vivo
kehidupan	vivo
agustus	aŭgusto
Agustus	aŭgusto
Augustus	aŭgusto
akhirnya	fine
kanan	dekstra
artikel	artikolo
perang	milito
haid	periodo
barangkali	eble
mungkin	eble
november	novembro
november	novembro
November	novembro
sama	sama
anggota	membro
putra	filo
putera	filo
nasional	nacia
bersama-sama	kune
bareng	kune
kutipan	mencio
jauh	for
film	filmo
spanyol	hispanio
Spanyol	Hispanio
sistem	sistemo
pulau	insulo
nusa	insulo
kata	vorto
lagi	plu
Polandia	Pollando
peta	mapo
map	mapo
empat	kvar
februari	februaro
februari	februaro
Februari	februaro
baiklah	bone
selalu	ĉiam
ayah	patro
bapak	patro
akhir	fino
ujung	fino
negara	ŝtato
bangsa	ŝtato
sekitar	proksimume
pemerintah	registaro
penguasaan	registaro
Swis	Svislando
Swiss	Svislando
dua	ambaŭ
keduanya	ambaŭ
Rusia	Rusio
panjang	longa
dekat	proksime
angka	nombro
bilang	nombro
akademis	profesoro
lagi	denove
ke-3	3-a
jepang	japanio
Jepang	Japanio
Mariam	Maria
karya	verko
jenis	genro
adakalanya	foje
stasiun	stacio
diskusi	diskuto
presiden	prezidanto
kursi	prezidanto
tentara	armeo
berkas	dosiero
kala	epoko
era	epoko
buku	libro
kitab	libro
hari	tago
hari	tago
Hari	tago
Slowakia	Slovakio
lokal	loka
melokalisir	loka
bersejarah	historia
historis	historia
min	di
Min	di
spanyol	hispana
Spanyol	hispana
musik	muziko
penyair	poeto
sedang	estus
wikipedia	vikipedio
Wikipedia	Vikipedio
baik	bona
bagus	bona
jumlah	kvanto
banyaknya	kvanto
air	akvo
administratif	administra
pertama-tama	unue
mula-mula	unue
oriental	orienta
tuhan	dio
Tuhan	Dio
allah	dio
Allah	Dio
yohanes	johano
Yohanes	Johano
kastil	kastelo
puri	kastelo
tapi	krom
tetapi	krom
lama	malnova
tua	malnova
politikus	politikisto
politisi	politikisto
teks	teksto
cm	cm
sentimeter	cm
italia	itala
Italia	itala
italian	itala
Italian	itala
halaman	paĝo
laman	paĝo
manusia	homo
orang	homo
china	ĉinio
China	Ĉinio
cina	ĉinio
Cina	Ĉinio
Rumania	Rumanio
dulu	antaŭe
istri	edzino
universitas	universitato
sebetulnya	ja
aktor	aktoro
aktris	aktoro
konstelasi	konstelacio
kategori	kategorio
keluarga	kategorio
rusia	rusa
Rusia	rusa
pelukis	pentristo
Wina	Vieno
gambar	bildo
gambaran	bildo
jalan	vojo
Europa	Eŭropa
deskripsi	priskribo
pemeran	priskribo
internasional	internacia
antarbangsa	internacia
politis	politika
sentral	centra
pusat	centra
segera	tuj
seketika	tuj
bangunan	konstruaĵo
gedung	konstruaĵo
proyek	projekto
novel	romano
lima	kvin
buat	fari
melakukan	fari
gelar	titolo
sebutan	titolo
sebetulnya	fakte
rumah	domo
meter	metroj
kristus	kristo
Kristus	Kristo
Al-Masih	Kristo
saya	mia
kotapraja	urba
akhirnya	iam
pada	iam
biasa	kutima
kebiasaan	kutima
pekerjaan	laboro
buruh	laboro
urutan	serio
permulaan	komenco
awal	komenco
laki	viroj
gunung	monto
sekolah	lernejo
distrik	kantono
adaptasi	versio
versi	versio
kesusasteraan	literaturo
literatur	literaturo
pertempuran	batalo
pertarungan	batalo
ribu	mil
seribu	mil
kaisar	imperiestro
pergerakan	movado
komponis	komponisto
penggubah	komponisto
pengarang	aŭtoro
penulis	aŭtoro
juga	krome
lagipula	krome
danau	lago
telaga	lago
yunani	greka
Yunani	greka
sebagian	parte
penghargaan	honoro
kerajaan	reĝlando
kebanyakan	plejparte
inggris	anglio
Inggris	Anglio
daftar	listo
segi	flanko
museum	muzeo
utara	nordo
brasil	brazilo
Brasil	Brazilo
brazil	brazilo
Brazil	Brazilo
guru	instruisto
pengajar	instruisto
afrika	afriko
Afrika	Afriko
cukup	sufiĉe
burung	birdo
galaksi	galaksio
latin	latina
Latin	latina
menteri	ministro
tepi	bordo
pantai	bordo
Roma	Romo
Austria	Aŭstrio
jepang	japana
Jepang	japana
paus	papo
kuno	antikva
Kuno	antikva
datang	venis
mendatangi	venis
juga	interalie
belanda	nederlando
Belanda	Nederlando
beri	donis
memberi	donis
London	Londono
budaya	kulturo
sab	sa
Sab	sa
katolik	katolika
Katolik	katolika
katolik	katolika
br	brita
BR	brita
inggris	brita
Inggris	brita
Berlin	Berlino
putih	blanka
selatan	sudo
observatorium	observatorio
daftar	menuo
ibu	patrino
bunda	patrino
asia	azio
Asia	Azio
minimal	almenaŭ
terlalu	tro
saat	punkto
gaya	stilo
presiden	prezidento
penempatan	situo
alamiah	natura
lembah	valo
Moskwa	Moskvo
Moskow	Moskvo
Australia	Aŭstralio
komunal	komuna
awam	komuna
edisi	eldono
cetak	eldono
jam	horoj
yesus	jesuo
Yesus	Jesuo
ketiga	tria
barangkali	verŝajne
kemungkinan	verŝajne
ilmiah	scienca
ambisi	celo
ide	celo
kebiasaan	uzo
pemakaian	uzo
hitam	nigra
umum	ĝenerala
menyeluruh	ĝenerala
uskup	episkopo
cepat	rapide
putri	filino
satu-satunya	sola
sendiri	sola
dokter	kuracisto
dokter	kuracisto
Dokter	kuracisto
sepuluh	dek
aksi	agado
tindakan	agado
Ceko	ĉeĥa
kosong	neniu
pemerintah	regado
aba-aba	regado
kemudian	sekve
lalu	sekve
keadaan	stato
dekat	proksima
California	Kalifornio
enam	ses
basa-basi	ŝablono
cetakan	ŝablono
muda	juna
kecil	juna
taman	parko
jerman	germana
Jerman	Germana
abang	frato
saudara	frato
india	barato
India	Barato
Bayern	Bavario
jurnalis	ĵurnalisto
wartawan	ĵurnalisto
separuh	duono
setengah	duono
jenis	tipo
Kanada	Kanado
perbatasan	limo
batas	limo
amat	ege
Ukraina	Ukrainio
menara	turo
benteng	turo
diperlukan	necesa
badan	korpo
tubuh	korpo
aktris	aktorino
rakyat	popolo
bangsa	popolo
atasan	estro
kepala	estro
misalnya	ekz.
punya	havi
ada	havi
ada	tiama
koran	gazeto
bendera	flago
fiskal	imposta
terus-menerus	daŭre
fungsi	funkcio
kata	termino
barat	okcidento
revolusi	revolucio
topik	temo
tema	temo
bekas	antaŭa
mantan	antaŭa
alias	alie
politik	politiko
petrus	petro
Petrus	Petro
sutradara	reĝisoro
direktur	reĝisoro
mirip	simila
serupa	simila
dini	frua
hutan	arbaro
pepohonan	arbaro
pendeta	pastro
imam	pastro
sensus	popolnombrado
sumber	fonto
ordo	ordo
Ceko	Ĉeĥio
timur	oriento
unggul	supra
pantai	marbordo
tepi	marbordo
lambang	blazono
Meksiko	Meksiko
terjemahan	traduko
penerjemahan	traduko
bebas	libera
kosong	libera
barisan	montaro
seni	arto
arte	arto
menciptakan	krei
membikin	krei
tujuh	sep
sep	sep
Sep	sep
gereja	kirko
majalah	revuo
republik	respubliko
bulan	monatoj
kurikulum	programo
platform	programo
gereja	eklezio
mm	mm
milimeter	mm
direktur	direktoro
sutradara	direktoro
basa	bazo
walikota	urbestro
bumi	tero
darat	tero
orang	persono
anggota	ano
item	ano
benar	vera
agama	religio
kuat	forta
anyir	forta
betina	ino
perempuan	ino
kepala	kapo
hulu	kapo
Warsawa	Varsovio
jalan	strato
are	aro
himpunan	aro
umur	aĝo
usia	aĝo
kidung	kanto
tembang	kanto
semua	ĉio
lama	longe
Belgia	Belgio
ladang	ebenaĵo
teori	teorio
laut	maro
suhu	temperaturo
temperatur	temperaturo
sensus	censo
Chili	Ĉilio
Cile	Ĉilio
komunal	socia
hal	afero
urusan	afero
pendek	mallonga
Cekoslowakia	Ĉeĥoslovakio
teater	teatro
wangsa	dinastio
kekaisaran	imperio
adakalanya	okaze
segera	baldaŭ
merah	ruĝa
pengembalian	maniero
secara	ĝuste
tepat	ĝuste
asosiasi	asocio
kudus	sankta
keramat	sankta
evolusi	evoluo
belanda	nederlanda
Belanda	nederlanda
eksternal	ekstera
internasional	ekstera
Madrid	Madrido
orangtua	gepatroj
amerika	ameriko
Amerika	Ameriko
mula-mula	origine
pertanian	agrikulturo
kristen	kristana
Kristen	kristana
nasrani	kristana
Nasrani	kristana
sejarawan	historiisto
Swedia	Svedio
beradab	kultura
berbudaya	kultura
contoh	ekzemplo
misal	ekzemplo
tionghoa	ĉina
Tionghoa	ĉina
tiongkok	ĉina
Tiongkok	ĉina
hukum	leĝo
undang-undang	leĝo
negara	kvartalo
ukuran	normo
paulus	paŭlo
Paulus	Paŭlo
akhir	pinto
ujung	pinto
filsafat	filozofio
falsafah	filozofio
populer	populara
betul-betul	forte
asam	acido
geografis	geografia
romawi	romia
Romawi	Romia
antariksa	spaco
ruang	spaco
penuh	plena
lengkap	plena
kebiasaan	uzado
pemakaian	uzado
mencapai	atingi
berhasil	atingi
ilmu	scienco
gelap	malhela
kelam	malhela
ingatan	memoro
memori	memoro
pendek	malalta
katedral	katedralo
parlemen	parlamento
mudah	simpla
sederhana	simpla
jendral	generalo
Praha	Prago
menemukan	trovi
argentina	argentino
Argentina	Argentino
lihat	vidi
melihat	vidi
konstruksi	konstruado
pembangunan	konstruado
walikota	komunumestro
hampir	kvazaŭ
masalah	problemo
biara	monaĥejo
asrama	monaĥejo
ladang	kampo
padang	kampo
suami	edzo
tanggal	dato
tarikh	dato
nampaknya	ŝajne
agaknya	ŝajne
wanita	virino
perempuan	virino
monumen	monumento
alam	naturo
populasi	populacio
hasil	rezulto
akibat	rezulto
masyarakat	socio
kalangan	socio
Bern	Berno
bumi	tero
Bumi	Tero
bumi	tero
bumi	Tero
keluaran	produktado
inilah	jen
itulah	jen
jembatan	ponto
kapel	kapelo
gereja	kapelo
arab	araba
Arab	araba
khas	aparta
negara	gubernio
propinsi	gubernio
insinyur	inĝeniero
yahudi	juda
Yahudi	juda
sedikit	iomete
kilometer	kilometroj
Portugal	Portugalio
lapangan	placo
alun-alun	placo
bagaimana	kiom
berapa	kiom
kalian	vin
jarak	distanco
lingkungan	medio
kelahiran	naskiĝo
paruh	beko
asli	origina
ngomong	paroli
bicara	paroli
tradisional	tradicia
Tradisional	tradicia
tradisional	tradicia
tulis	skribi
menulis	skribi
ide	ideo
adat	tradicio
tradisi	tradicio
permukaan	surfaco
keagamaan	religia
ayah	fondinto
pendiri	fondinto
biaya	valoro
budi	valoro
barang	objekto
benda	objekto
angka	numero
nomor	numero
Turki	Turkio
yunani	grekio
Yunani	Grekio
dewa	dio
tuhan	dio
teluk	rojo
relevan	koncerna
jaringan	reto
membaca	legi
baca	legi
perpustakaan	biblioteko
Israel	Israelo
pranala	ligilo
hyperlink	ligilo
adipati	duko
orang-orang	popoloj
pangeran	princo
putera	princo
negara	arondismento
kebenaran	fakto
merdeka	sendependa
mandiri	sendependa
sesuatu	io
Milan	Milano
penyanyi	kantisto
musim	sezono
warna	koloro
rona	koloro
sekretaris	sekretario
buka	malfermita
struktur	strukturo
bangunan	strukturo
arti	signifo
bekas	uzita
manusia	homojn
Lituania	Litovio
Lithuania	Litovio
Zürich	Zuriko
luarbiasa	escepte
konsep	koncepto
dugaan	koncepto
pramuwisata	gvidanto
membujur	laŭlonge
pengaruh	influo
Alberta	Alberto
bantu	helpi
membantu	helpi
kadang	kelkfoje
kadang-kadang	kelkfoje
swedia	sveda
Swedia	sveda
koleksi	kolekto
akhirnya	finfine
peran	rolo
tugas	rolo
delapan	ok
industri	industrio
organisasi	organizaĵo
iran	irano
Iran	Irano
klab	klubo
tenaga	energio
energi	energio
kelihatan	videbla
nyata	videbla
cerah	hela
hubungan	rakonto
cerita	rakonto
kerajaan	regno
negara	regno
teman	amiko
kawan	amiko
bantuan	helpo
pertolongan	helpo
pribadi	privata
tertutup	privata
cinta	amo
kasih	amo
mitologi	mitologio
ekonomi	ekonomio
matematika	matematiko
ekor	vosto
buntut	vosto
penerbit	eldonejo
spanyol	hispana
spanyol	Hispana
tahun	ĉiujare
Mesir	Egiptio
khusus	speciala
teristimewa	speciala
kg	kg
memilih	elektis
pilah	elektis
Toledo	Toledo
istana	palaco
lebar	larĝa
luas	larĝa
tengah	mezo
tumbuh-tumbuhan	planto
tumbuhan	planto
mayoritas	plimulto
pohon	arbo
sedikit	malmultaj
alfabet	alfabeto
abjad	alfabeto
aktif	aktiva
kapal	ŝipo
bahtera	ŝipo
festival	festo
jambore	festo
hubungan	rilato
arsitek	arkitekto
gaya	speco
jenis	speco
kaidah	metodo
metoda	metodo
regional	regiona
menangkis	eviti
menepis	eviti
bahan	materialo
pertengahan	mezepoka
Fransiskus	Francisko
permainan	ludo
seniman	artisto
perubahan	ŝanĝo
pergantian	ŝanĝo
penerjemah	tradukisto
abu-abu	griza
beruban	griza
kelas	klaso
bangunan	konstruo
pusara	tombejo
makam	tombejo
cantik	bela
indah	bela
alkitab	biblio
Alkitab	Biblio
alkitab	biblio
alkitab	Biblio
konferensi	kongreso
Leipzig	Leipzig
hijau	verda
besar	elstara
raya	elstara
membangun	konstrui
bangun	konstrui
posisi	pozicio
asli	originala
murni	originala
tenaga	forto
sakitnya	malsano
penyakit	malsano
khalayak	publiko
München	Munkeno
Muenchen	Munkeno
data	informo
informasi	informo
leo	leono
Leo	Leono
revolusi	ribelo
pengacara	juristo
Finlandia	Finnlando
Iskander	Aleksandro
Aleksander	Aleksandro
pemilihan	elekto
huruf	litero
kotak	kvadrata
segiempat	kvadrata
arah	direkto
polisi	polico
televisi	televida
organisasi	organizo
sa	au
ratu	reĝino
ratu	reĝino
Ratu	reĝino
pelabuhan	haveno
bandar	haveno
merdeka	memstara
umum	ordinara
arti	senco
perdagangan	komerco
dagang	komerco
karenanya	tiele
bapak	s-ro
Bapak	S-ro
fisika	fiziko
tenggara	sudorienta
kuba	kubo
Kuba	Kubo
perusahaan	entrepreno
tugas	entrepreno
laki-laki	viro
pria	viro
sedikit	malmulte
suara	voĉo
Daniel	Daniel
mengapa	kial
kenapa	kial
Arizona	Arizono
tanah	grundo
