이원론	อย่าง
수도사	พระ
들어가다	เข้า
매출액	เข้า
나가다	ออก
끝내기	ออก
보다	ดู
또한	ยัง
언제	เมื่อ
거기	นั้น
이다	คือ
있다	คือ
많은	มาก
굉장히	มาก
믹서	เครื่อง
기계	เครื่อง
부분	ส่วน
일부	ส่วน
태국	ไทย
태국어	ไทย
가격	ราคา
하다	ทำ
언어	ภาษา
기술적으로	ทั้ง
스토리	เรื่อง
이야기	เรื่อง
낱말	คำ
단어	คำ
얼굴	หน้า
페이지	หน้า
보이다	แสดง
바르다	ถูก
옳다	ถูก
제발	ช่วย
다시	อีก
시간	เวลา
보다	เห็น
단락	ตอน
이름	ชื่อ
명칭	ชื่อ
음식	อาหาร
끼니	อาหาร
각각의	ทุก
다시	ใหม่
추가	เพิ่ม
태어나다	เกิด
일어나다	เกิด
보내다	ส่ง
완전히	เลย
도시	เมือง
나라	เมือง
내리다	ลง
호텔	โรงแรม
여관	โรงแรม
과일	ผล
결과	ผล
노래	เพลง
가곡	เพลง
하나	หนึ่ง
부분	ข้อ
나라	ประเทศ
국가	ประเทศ
놀다	เล่น
가게	ร้าน
상점	ร้าน
색깔	สี
꼬박	ทั้งหมด
내내	ทั้งหมด
사진	รูป
이미지	รูป
크다	ใหญ่
가장	ที่สุด
제일	ที่สุด
그것	มัน
기름	มัน
그러므로	จึง
걷다	เดิน
가다	เดิน
봉사	บริการ
서비스	บริการ
그림	ภาพ
이미지	ภาพ
같이	เช่น
이전	ก่อน
자동차	รถ
감동적인	ด้าน
제도	ระบบ
체계	ระบบ
때문에	เพราะ
같이	พร้อม
함께	พร้อม
열다	เปิด
다른	ต่าง
데이터	ข้อมูล
안내	ข้อมูล
많은	หลาย
많이	หลาย
물건	สิ่ง
사랑	รัก
공부	เรียน
배우다	เรียน
배우다	ศึกษา
공부	ศึกษา
알다	รู้
10	10
10월	10
생각하다	คิด
위에	บน
맹세	บน
잉글랜드	อังกฤษ
영국	อังกฤษ
회사	บริษัท
기업	บริษัท
답하다	ตอบ
보다	กว่า
만나다	พบ
찾다	พบ
상품	สินค้า
바리	สินค้า
쓰다	เขียน
없이	ไม่มี
지구	โลก
세계	โลก
읽다	อ่าน
무엇	อะไร
아이	เด็ก
어리다	เด็ก
왕실	ราช
유일한	เอง
제드	ซี
피부	หนัง
수도원	วัด
날다	บิน
크기	ขนาด
만약에	ถ้า
절망적인	จน
마음	ใจ
뒤로	กลับ
생명	ชีวิต
시작하다	เริ่ม
찾다	หา
만나다	หา
시대	ช่วง
선생님	ท่าน
버전	รุ่น
사다	ซื้อ
시험	สอบ
테스트	สอบ
감사합니다	ขอบคุณ
고맙습니다	ขอบคุณ
사람	ชาว
프리	ฟรี
숫자	จำนวน
높다	สูง
늦다	สาย
애인	สาย
바라다	เอา
바르다	ตรง
피어	ชั้น
소문	ข่าว
소식	ข่าว
잃다	เสีย
얇다	บาง
12	12
12월	12
분대	ทีม
에이	เอ
미스터	นาย
목소리	เสียง
소리	เสียง
그룹	กลุ่ม
클러스터	กลุ่ม
이후	ตั้งแต่
어머니	แม่
엄마	แม่
부르다	เรียก
명부	รายการ
목록	รายการ
중간	กลาง
가운데	กลาง
그루	ต้น
도당	คณะ
적다	น้อย
조금	น้อย
과일	ลูก
견과	ลูก
암컷	หญิง
11	11
11월	11
가깝다	ใกล้
어리다	สาว
말하다	กล่าว
이야기하다	กล่าว
비슷한	เหมือน
라크	หลัก
비계	หลัก
바라다	ต้องการ
싶다	ต้องการ
가운데	ระหว่าง
문서	หมาย
영장	หมาย
온라인	ออนไลน์
온라인의	ออนไลน์
놀이	เกม
게임	เกม
국가	ชาติ
들다	ถือ
담배	ยา
다른	อื่น
문제	ปัญหา
컴퓨터	คอมพิวเตอร์
곰팡이	รา
까마귀	กา
도당	พวก
바르다	จริง
학교	โรงเรียน
외할아버지	ตา
입다	ใส่
어떻게	อย่างไร
어찌	อย่างไร
중요하다	สำคัญ
대략	ประมาณ
일하다	ทำงาน
방법론	วิธี
바라다	อยาก
구성원	สมาชิก
다리	สมาชิก
어떤	บ้าง
오늘날	ปัจจุบัน
채널	ช่อง
이것	นี่
일본	ญี่ปุ่น
일본어	ญี่ปุ่น
고기	เนื้อ
도메인	เขต
고을	เขต
흥행	ละคร
rev	รอบ
회전	รอบ
중국	จีน
중국어	จีน
아래	ใต้
아래에서	ใต้
작은	เล็ก
작다	เล็ก
넓이	พื้นที่
남자	ชาย
사내	ชาย
그릇된	ผิด
메시지	ข้อความ
소식	ข้อความ
누구	ใคร
삼촌	อา
편집	แก้ไข
듀엣	คู่
말하다	บอก
18세의	18
18의	18
노래하다	ร้อง
부르다	ร้อง
말하다	พูด
이야기하다	พูด
부수적인	ละเอียด
상세한	ละเอียด
곁에	ข้าง
반점	จุด
당나귀	ลา
연호	สมัย
대학교	มหาวิทยาลัย
대학	มหาวิทยาลัย
수집	เก็บ
거래	ธุรกิจ
교역	ธุรกิจ
나가다	เหลือ
떠나다	เหลือ
경청하는	สนใจ
고을	อำเภอ
나라	อำเภอ
보조	เสริม
장소	บริเวณ
자리	บริเวณ
동생	พี่
아우	พี่
나무	ไม้
타이	ประเทศไทย
태국	ประเทศไทย
아버지	พ่อ
아빠	พ่อ
장치	อุปกรณ์
이전	เดิม
보다	มอง
극도로	ยิ่ง
나이	อายุ
누리집	เว็บไซต์
예쁜	สวย
아름다운	สวย
경의	หน้าที่
공기	อากาศ
날씨	อากาศ
성인	โต
어른	โต
지키다	รักษา
아이	ไอ
명령	สั่ง
주문	สั่ง
태양	ตะวัน
붓다	เท
아니요	ไม่ใช่
아니다	ไม่ใช่
백만	ล้าน
장르	ประเภท
밑바닥	ฐาน
최저	ฐาน
찾다	ค้นหา
바라다	หวัง
머리	หัว
도당	วง
동생	น้อง
아우	น้อง
거리	ถนน
먹다	กิน
항상	ตลอด
친구	เพื่อน
동무	เพื่อน
종류	ชนิด
바닥	พื้น
밑바닥	พื้น
계획	โครงการ
프로그램	โครงการ
준비하다	ผลิต
가득	เต็ม
부르다	เต็ม
마비되는	ชา
물고기	ปลา
생선	ปลา
들판	สนาม
소식	รายงาน
북쪽의	เหนือ
시대	ระยะ
영화	ภาพยนตร์
대본	ภาพยนตร์
선박	เรือ
동물	สัตว์
짐승	สัตว์
보수	รางวัล
포상	รางวัล
수집	เหล่า
무리	เหล่า
인쇄	พิมพ์
괜찮아	ก็ได้
오케이	ก็ได้
완벽한	สมบูรณ์
안장	ใบ
비상한	มากกว่า
듣다	ฟัง
희다	ขาว
미련한	เชื่อ
길다	ยาว
멀다	ยาว
각각의	แต่ละ
각자의	แต่ละ
빼기	ลบ
삭제	ลบ
시장	ตลาด
바자	ตลาด
다리	ขา
선생	ครู
선생님	ครู
어울리는	เหมาะ
규율	ธรรม
규칙	ธรรม
일반	ทั่วไป
오월	พฤษภาคม
5월	พฤษภาคม
나무껍질	ผิว
덥다	ร้อน
뜨겁다	ร้อน
쉬운	ง่าย
간단한	ง่าย
무거운	หนัก
무겁다	หนัก
프로그램	โปรแกรม
엔진	โปรแกรม
기다리다	รอ
질병	โรค
묻다	ถาม
국가	รัฐ
나라	รัฐ
대신에	แทน
너무	เกิน
과격한	เกิน
다른	อื่นๆ
군인	ทหาร
싸우는	ทหาร
분기	สาขา
놀이	กีฬา
게임	กีฬา
빨간	แดง
검은	ดำ
검정	ดำ
보조	รอง
사람	บุคคล
암소	โค
어느	ไหน
어디	ไหน
자다	นอน
고을	ตำบล
나라	ตำบล
군중	หมู่
도당	หมู่
동일한	เดียวกัน
소녀	นาง
3월	มีนาคม
삼월	มีนาคม
사회	สังคม
교우	สังคม
유기체의	องค์
옷감	ผ้า
직물	ผ้า
제이	เจ
바다	ทะเล
해양	ทะเล
사월	เมษายน
4월	เมษายน
티켓	ตั๋ว
유스호스텔	ที่พัก
호스텔	ที่พัก
정부	รัฐบาล
목적어	รัฐบาล
하늘	ฟ้า
삼림	ป่า
질문	คำถาม
문제	คำถาม
파일	ไฟล์
보지	หี
세다	นับ
축구	ฟุตบอล
과거	อดีต
저장	บันทึก
지도	แผนที่
남방	เสื้อ
셔츠	เสื้อ
정원	สวน
공원	สวน
눈동자	นักเรียน
동공	นักเรียน
우연	โอกาส
낮다	ต่ำ
편지	สาร
가족	ครอบครัว
가정	ครอบครัว
시월	ตุลาคม
10월	ตุลาคม
요원	พนักงาน
인원	พนักงาน
논문	บทความ
기사	บทความ
기술	เทคโนโลยี
공사	เทคโนโลยี
명주	ไหม
비단	ไหม
아침	เช้า
오전	เช้า
곁에	เคียง
옆에	เคียง
1월	มกราคม
일월	มกราคม
치다	ตี
죽다	ตาย
알다	ทราบ
기간	ยุค
값진	มากมาย
근방	ถิ่น
대중	ประชาชน
서민	ประชาชน
12월	ธันวาคม
사본	ต้นฉบับ
종류	พันธุ์
마지막	สุดท้าย
결정적인	สุดท้าย
전기	ไฟฟ้า
항구	ท่า
교각	ท่า
건물	อาคาร
빌딩	อาคาร
구월	กันยายน
9월	กันยายน
주일	สัปดาห์
무더기	กอง
군중	กอง
되다	กลาย
팔월	สิงหาคม
8월	สิงหาคม
간식	หุ้น
남자친구	แฟน
철도역	สถานี
대문	ประตู
기다	โดน
당하다	โดน
찾다	เจอ
