само	רק
освен	רק
което	אשר
които	אשר
Отон	אותו
бог	אל
не	אל
не	אין
това	זאת
ето	זאת
номер	מספר
число	מספר
свой	שלו
тогава	אז
преди	לפני
пред	לפני
още	עוד
Още	עוד
втори	שני
син	בן
звук	בן
да	כן
искрен	כן
как	כמה
един	אחת
години	שנים
две	שנים
свят	העולם
Свят	העולם
много	מאוד
нос	אף
вече	כבר
досега	כבר
година	שנה
много	רבים
еднообразен	חלק
равен	חלק
будя	העיר
събуждам	העיר
ляв	שמאל
пролет	אביב
друг	אחר
умея	יכול
нов	חדש
месец	חדש
вместо	במקום
днес	היום
днеска	היום
въпреки	אחרי
зад	אחרי
чума	דבר
нещо	דבר
живот	חיים
кой	מי
май	מי
дали	האם
време	זמן
директор	במאי
режисьор	במאי
път	דרך
шосе	דרך
тук	כאן
тука	כאן
добър	טוב
добро	טוב
мъж	אדם
човек	אדם
глава	ראש
хълм	תל
Словения	קטגוריה
категория	קטגוריה
позволявам	אפשר
възможен	אפשר
прилагам	החל
книга	ספר
бръснар	ספר
сега	עכשיו
богиня	אלה
ето	אלה
мрамор	שיש
как	איך
те	הן
съм	הן
много	הרבה
друг	אחרים
неин	שלה
часовник	שעון
правило	כלל
равин	רב
бия	רב
място	מקום
възел	קשר
мъж	בעל
съпруг	בעל
голям	גדול
Улм	אולם
но	אולם
редактирам	ערך
запис	ערך
апарат	מערכת
система	מערכת
Йерусалим	ירושלים
препратка	הפניה
ти	אתה
мир	שלום
здравей	שלום
информация	מידע
им	שלהם
техен	שלהם
благодаря	תודה
мерси	תודה
употребявам	שימוש
заетост	שימוש
стая	חדר
пръв	ראשון
чичо	דוד
въпреки	למרות
наш	שלנו
гъз	תחת
напр.	למשל
например	למשל
мол	מול
пиша	כתב
писменост	כתב
работа	עבודה
фотография	תמונה
изображение	תמונה
минути	דקות
дъщеря	בת
щерка	בת
равин	רבי
метър	מטר
прост	פשוט
вие	אתם
вам	אתם
между	בתוך
сред	בתוך
действие	פעולה
дейност	פעולה
сърце	לב
от	מאז
среда	מרכז
нещо	משהו
видим	נראה
между	בקרב
сред	בקרב
ние	אנחנו
ваш	שלך
твой	שלך
над	מעל
гадже	חבר
приятел	חבר
Мойсей	משה
Моисей	משה
дни	ימים
почти	כמעט
мъж	איש
съпруг	איש
причина	למה
защо	למה
ние	אנו
поглеждам	לראות
виждам	לראות
часове	שעות
важен	חשוב
важна	חשוב
отново	שוב
пак	שוב
всичко	הכל
оръдие	כלי
девалвация	פחות
игра	משחק
защото	בגלל
понеже	בגלל
хартия	דף
бог	השם
Бог	השם
бог	השם
жесток	קשה
корав	קשה
море	ים
океан	ים
Иран	פרס
вода	מים
вест	חדשות
винаги	תמיד
всякога	תמיד
спорт	ספורט
без	בלי
не	בלי
Юда	יהודה
Юдея	יהודה
малък	קטן
мъничък	קטן
евреин	יהודים
еврейка	יהודים
идвам	הגיע
стигам	הגיע
друг	אחרת
девет	תשע
файл	קובץ
файл	קובץ
Файл	קובץ
евреин	יהודי
еврейка	יהודי
Йосиф	יוסף
уста	פה
тук	פה
ръка	יד
сезон	עונה
остров	אי
нещо	קצת
даже	אפילו
дори	אפילו
друг	אחרות
наново	מחדש
Хайфа	חיפה
Второзаконие	דברים
услуга	שירות
сервиз	שירות
голям	גדולה
казвам	אמר
говоря	אמר
ваш	שלכם
малко	מעט
малцина	מעט
зад	בעוד
програма	תוכנית
право	דין
брод	מעבר
добро	טובה
туба	טובה
къс	קצר
следвам	עקב
край	סוף
папур	סוף
близо	לצד
до	לצד
натам	לשם
нататък	לשם
кой	איזה
китка	פרק
парк	פרק
някой	מישהו
членство	חברות
цар	מלך
крал	מלך
три	שלוש
лампа	אור
отстъпвам	קיבל
печеля	קיבל
сребро	כסף
пари	כסף
варварски	בר
див	בר
общество	חברה
фирма	חברה
друг	הבא
точно	בדיוק
уикипедия	ויקיפדיה
Уикипедия	ויקיפדיה
свят	עולם
верига	רשת
мрежа	רשת
германия	גרמניה
Германия	גרמניה
калкулатор	מונה
европа	אירופה
Европа	אירופה
пълня	מלא
Авраам	אברהם
права	זכויות
клюн	מקור
човка	מקור
дейност	פעילות
Соломон	שלמה
друг	שונה
филм	סרט
достатъчно	די
стига	די
жилище	שכן
комшия	שכן
франция	צרפת
Франция	צרפת
Мишна	משנה
живея	חי
покойник	נפטר
пиша	לכתוב
страна	ארץ
земя	ארץ
месеци	חודשים
аргон	ארגון
чесън	שום
режим	מצב
състояние	מצב
израелски	ישראלי
база	בסיס
основа	בסיס
подобен	דומה
мобилен	נייד
лаптоп	נייד
главен	ראשי
основен	ראשי
разсъдък	שכל
ум	שכל
песен	שיר
съседен	ליד
данък	מס
налог	מס
красив	יפה
прекрасен	יפה
кавалерия	רכב
конница	רכב
уча	ללמוד
науча	ללמוד
късно	מאוחר
ера	תקופה
време	תקופה
Време	תקופה
несъмнен	ברור
очевидно	ברור
хотел	מלון
пъпеш	מלון
натискам	לחץ
изцеждам	לחץ
себестойност	מחיר
злато	זהב
служещ	עובד
площ	שטח
ген	גן
градина	גן
град	עיר
свързване	קישור
хипервръзка	קישור
за	אודות
теорема	משפט
секс	מין
пол	מין
приятели	חברים
Приятели	חברים
половина	חצי
Крим	חצי
вечер	ערב
вечерта	ערב
командир	מפקד
насочвам	כיוון
пея	שר
свещеник	כהן
Йерусалим	ציון
събота	שבת
нарочно	דווקא
преднамерено	דווקא
чета	לקרוא
армия	צבא
войска	צבא
седем	שבע
предприемчивост	מבצע
вероятно	כנראה
предполагаемо	כנראה
уча	למד
напр.	לדוגמה
бял	לבן
бяло	לבן
проблем	בעיה
неприятност	בעיה
лист	עלה
лице	פנים
лик	פנים
защото	מפני
висок	גבוה
бой	קרב
екип	צוות
екипаж	צוות
заради	למען
директор	מנהל
мениджър	מנהל
планина	הר
възраст	גיל
възраст	גיל
Възраст	גיל
лични	אישי
безплатен	חופשי
интернет	אינטרנט
интернет	אינטרנט
Интернет	אינטרנט
изследване	מחקר
проучване	מחקר
договор	ברית
завет	ברית
фотография	צילום
семейство	משפחה
група	משפחה
вход	פתח
отварям	פתח
дизайн	עיצוב
предложение	עיצוב
бивш	לשעבר
предишен	לשעבר
долар	דולר
за	בשביל
култура	תרבות
камък	אבן
достатъчно	מספיק
стига	מספיק
работя	לעבוד
президент	נשיא
доставчик	ספק
критика	ביקורת
сграда	מבנה
структура	מבנה
музика	מוזיקה
виждам	ראה
тора	תורה
Тора	תורה
Петокнижие	תורה
лек	קל
преди	מראש
предварително	מראש
служба	תפקיד
функция	תפקיד
май	מאי
идвам	בא
питане	שאלה
въпрос	שאלה
тяло	גוף
поле	שדה
обсъждам	דן
компютър	מחשב
компютърен	מחשב
Компютърен	מחשב
месец	חודש
месеци	חודש
дърво	עץ
хиляда	אלף
елф	אלף
врата	שער
коса	שער
обстановка	הקשר
ситуация	הקשר
играч	שחקן
плейър	שחקן
топка	כדור
куршум	כדור
опит	ניסיון
изпитание	ניסיון
под	מתחת
група	קבוצה
в.	מאות
векове	מאות
помощ	עזרה
Помощ	עזרה
юни	יוני
седмица	שבוע
Данаил	דניאל
празник	חג
Празник	חג
метри	מטרים
африка	אפריקה
Африка	אפריקה
четири	ארבעה
страна	מדינה
родина	מדינה
юг	דרום
различен	מגוון
разнообразие	מגוון
Матей	לוי
зная	ידע
кино	קולנוע
изход	שמות
Изход	שמות
четири	ארבע
интерес	עניין
натам	שמה
нататък	שמה
количество	כמות
чета	קרא
прочитам	קרא
редактор	עורך
публикувам	פרסום
страница	עמוד
усъвършенстване	פיתוח
развитие	פיתוח
Самуил	שמואל
случай	מקרה
америка	אמריקה
Америка	אמריקה
умирам	מת
село	כפר
село	כפר
Село	כפר
шаблон	תבנית
формат	תבנית
съгласие	הסכם
договор	הסכם
собственост	בעלות
Собственост	בעלות
имот	בעלות
фон	רקע
превод	תרגום
готово	סיום
