Istanbulo	İstanbul
tago	gün
tagnokto	gün
sed	ama
tamen	ama
interrilata	ilgili
samtema	ilgili
ke	ki
fino	son
lasta	son
bona	iyi
ipsilono	ye
turka	türk
turka	Türk
turko	türk
turko	Türk
antaŭ	önce
antaŭa	önce
du	iki
dua	iki
tuta	tüm
ĉiuj	tüm
inter	arasında
tempo	zaman
jaro	yıl
adi	devam
daŭri	devam
en	içinde
tro	fazla
ekcesa	fazla
grava	önemli
faruno	un
ne	değil
ke	diye
mil	bin
kune	birlikte
komune	birlikte
alia	diğer
sama	aynı
samkiel	aynı
kampo	alan
fako	alan
kiel	nasıl
kiom	nasıl
laboro	iş
agado	iş
esti	olmak
iĝi	olmak
aldone	hem
ankaŭ	hem
ĉu	mi
ne	mi
bela	güzel
bele	güzel
oktobro	ekim
oktobro	Ekim
d-ro	dr.
D-ro	Dr.
ne	yok
nenio	yok
eduko	eğitim
Eduko	Eğitim
taŭo	te
to	te
usono	abd
Usono	ABD
kontraŭ	karşı
persono	kişi
homo	kişi
pri	hakkında
tra	hakkında
mem	kendi
mi	ben
ununombro	tek
nura	tek
julio	temmuz
julio	Temmuz
julio	temmuz
Julio	Temmuz
speciala	özel
persona	özel
nur	sadece
nura	sadece
Ankaro	Ankara
Ankara	Ankara
aprilo	nisan
aprilo	Nisan
aprila	nisan
aprila	Nisan
eŭropo	avrupa
Eŭropo	Avrupa
posedanto	sahip
havanto	sahip
malsama	farklı
diferenca	farklı
marto	mart
marto	Mart
marto	mart
Marto	Mart
bone	olur
aprobo	olur
gloso	yorum
ekspliko	yorum
turka	türkçe
turka	Türkçe
januaro	ocak
januaro	Ocak
forno	ocak
Forno	Ocak
ĉu	mı
ne	mı
fojo	kez
junio	haziran
Junio	Haziran
junio	haziran
junio	Haziran
konvena	uygun
taŭga	uygun
eĉ	bile
kono	bilgi
scio	bilgi
dependa	bağlı
interrilata	bağlı
pliposte	ardından
adopto	kabul
akcepto	kabul
alia	başka
malsama	başka
ĝusta	doğru
justa	doğru
alta	yüksek
laŭta	yüksek
septembro	eylül
septembro	Eylül
septembra	eylül
septembra	Eylül
elcento	yüzde
procento	yüzde
decembro	aralık
decembro	Aralık
decembro	aralık
Decembro	Aralık
nenio	hiç
neniam	hiç
februaro	şubat
februaro	Şubat
februaro	şubat
Februaro	Şubat
novembro	kasım
novembro	Kasım
novembro	kasım
Novembro	Kasım
aĵo	şey
objekto	şey
malofte	az
malmulta	az
kontraŭe	ancak
nur	ancak
neniom	biri
akvo	su
anstataŭe	yerine
horo	saat
horloĝo	saat
aŭgusto	ağustos
aŭgusto	Ağustos
aŭgusto	ağustos
Aŭgusto	Ağustos
miliono	milyon
kelkaj	bazı
eldiro	ifade
esprimilo	ifade
akcesora	ait
apartena	ait
kaŭzo	neden
kial	neden
longa	uzun
alta	uzun
edukado	eğitim
eduko	eğitim
sube	altında
tiele	böyle
ke	şu
tio	şu
malnova	eski
maljuna	eski
tero	dünya
Tero	Dünya
Mahometo	Mehmet
Mohamedo	Mehmet
reen	geri
Alaho	Allah
dio	allah
Dio	Allah
akurata	tam
tute	tam
helpanto	yardımcı
helpisto	yardımcı
km	km
servo	hizmet
ministerio	hizmet
denove	yine
ree	yine
ĉiuj	bütün
komplete	bütün
sano	sağlık
farto	sağlık
malgranda	küçük
juna	küçük
nuntempe	artık
plu	artık
informo	haber
novaĵo	haber
himno	ben
Himno	Ben
ĝenerala	genel
precipa	genel
danko	teşekkür
monato	ay
luno	ay
utc	utc
UTC	UTC
Izmiro	İzmir
lundo	pazartesi
lundo	Pazartesi
voĉdono	seçim
Voĉdono	Seçim
sumo	toplam
tutaĵo	toplam
historia	tarihi
Ramadan	Ramazan
ramadano	ramazan
Ramadano	Ramazan
en	içerisinde
fari	etmek
instali	etmek
municipo	belediye
Municipo	Belediye
sociala	sosyal
denove	yeniden
ree	yeniden
atento	dikkat
multaj	birçok
multa	birçok
vojo	yol
ŝoseo	yol
Malgrand-Azio	Anadolu
Anatolio	Anadolu
mallonga	kısa
kurta	kısa
homo	insan
homaro	insan
tuj	hemen
baldaŭ	hemen
decido	karar
kondiĉo	karar
ano	üye
membro	üye
daŭro	süre
epoko	süre
Prefektujo	İl
intenca	yönelik
interrilata	ilişkin
samtema	ilişkin
virino	kadın
mia	benim
vetero	hava
aero	hava
ene	kapsamında
dua	ikinci
tri	üç
malfermita	açık
aperta	açık
referendumo	referandum
Referendumo	Referandum
semajno	hafta
infano	çocuk
filino	çocuk
produktado	çıktı
rendimento	çıktı
akompananta	çıkan
aldonita	çıkan
vendredo	cuma
vendredo	Cuma
krepusko	tan
momento	an
minuto	an
angla	İngilizce
proksima	yakın
apuda	yakın
Aydın	Aydın
Vizaĝlibro	Facebook
fejsbuko	facebook
fejsbuko	Facebook
vorto	söz
promeso	söz
hodiaŭ	bugün
apogilo	destek
subteno	destek
Sirio	Suriye
inkluziva	içeren
evidenta	belli
certa	belli
proksimume	yaklaşık
ĉirkaŭ	yaklaşık
malgraŭ	rağmen
spite	rağmen
lin	onu
iom	biraz
malgrande	biraz
diversa	türlü
nome	yani
tre	pek
nokto	gece
dresado	çalışma
edukiĝo	çalışma
taglibro	günlük
ĉiutaga	günlük
filmo	film
kino	film
denove	tekrar
ree	tekrar
kutimo	adet
moro	adet
diversa	çeşitli
kromaĵo	çeşitli
mono	para
monero	para
eble	olabilir
ekskluzive	özellikle
eksplicite	özellikle
famo	ün
devo	görev
tasko	görev
unikaĵo	olmayan
mardo	salı
mardo	Salı
mardo	salı
Mardo	Salı
domo	ev
hejmo	ev
sabato	cumartesi
sabato	Cumartesi
sabato	cumartesi
Sabato	Cumartesi
lia	onun
ties	onun
fari	yapmak
konstrui	yapmak
disde	dışında
prezidento	cumhurbaşkanı
Prezidento	Cumhurbaşkanı
tra	boyunca
haŭto	ten
atako	saldırı
agreso	saldırı
Rusio	Rusya
Rusujo	Rusya
kontrolo	kontrol
ĉiujara	yıllık
almanako	yıllık
serĉado	takip
serĉo	takip
mondo	dünya
tero	dünya
kiu	hangi
ia	hangi
ni	biz
haloo	hale
inkluziva	dahil
inkluzive	dahil
merkredo	çarşamba
merkredo	Çarşamba
necesa	gerekli
okulo	göz
enspezo	gelir
interreto	internet
benko	sıra
skribotablo	sıra
Antalya	Antalya
dimanĉo	pazar
dimanĉo	Pazar
ŝtato	devlet
lando	devlet
mano	el
teroro	terör
paniko	terör
insulto	hakaret
defio	hakaret
patrino	ana
ĉefa	ana
ĉu	mu
ne	mu
min	beni
juna	genç
junulo	genç
germanio	almanya
Germanio	Almanya
Germanujo	Almanya
malsama	ayrı
diferenca	ayrı
temo	konu
lernobjekto	konu
aŭtentika	gerçek
aŭtenta	gerçek
nia	bizim
modere	oldukça
ekde	itibaren
supren	itibaren
ĵaŭdo	perşembe
ĵaŭdo	Perşembe
diferenco	kalan
Bursa	Bursa
google	google
Google	Google
aboco	temel
baza	temel
rapida	hızlı
rapide	hızlı
divizio	bölüm
Divizio	Bölüm
dek	on
elfarita	şeklinde
facila	kolay
fojo	defa
fonto	kaynak
origino	kaynak
supera	üst
supra	üst
situacio	durum
stato	durum
Konya	Konya
preni	almak
ricevi	almak
minuto	dakika
m.	dakika
balotrajto	oy
voĉdonrajto	oy
fine	sonunda
finfine	sonunda
minuto	dakika
minuto	Dakika
ludo	oyun
vi	sen
ci	sen
proksima	yanında
sistemo	sistemi
otomana	osmanlı
otomana	Osmanlı
enirejo	giriş
fiera	başarılı
prospera	başarılı
produktaĵo	ürün
produkto	ürün
ĉiam	hep
ĉiufoje	hep
ebla	mümkün
dungito	çalışan
komizo	çalışan
teknike	teknik
teorie	teknik
ofica	resmi
oficiala	resmi
jam	zaten
malbona	kötü
ankaŭ	ayrıca
alternativo	tercih
hotelo	otel
gastejo	otel
ilo	araç
laborilo	araç
konflikto	mücadele
krucmilito	mücadele
malfacila	zor
senkosta	ücretsiz
senpaga	ücretsiz
al	ona
li	ona
polico	polis
policano	polis
konstruado	inşaat
konstrua	inşaat
malalta	alt
malsupra	alt
viro	erkek
vira	erkek
gaja	canlı
viva	canlı
konstanta	sürekli
permanenta	sürekli
usono	amerika
Usono	Amerika
ameriko	amerika
Ameriko	Amerika
antaŭa	önceki
malnova	önceki
helpo	yardım
helpilo	yardım
Manisa	Manisa
urbo	şehir
substanco	madde
klaŭzo	madde
sube	altına
urbocentro	merkezi
urbomezo	merkezi
duonjaro	dönem
epoko	dönem
Denizo	Deniz
maro	deniz
Maro	Deniz
Trabzon	Trabzon
sed	fakat
tamen	fakat
febra	yoğun
telefono	telefon
vi	siz
ci	siz
karaktro	karakter
rolulo	karakter
inter	arada
malgajno	zarar
perdo	zarar
teamo	takım
ordo	takım
kune	beraber
lando	ülke
nacio	ülke
ago	hareket
faro	hareket
personeco	kişilik
rolulo	kişilik
permeso	izin
ferio	izin
viro	adam
homo	adam
centro	merkez
Centro	Merkez
nun	şimdi
baldaŭ	şimdi
knabino	kız
filino	kız
ĉar	çünkü
peza	ağır
konsiderinda	ağır
Anglio	İngiltere
Anglujo	İngiltere
ekonomia	ekonomik
ekonomika	ekonomik
kvar	dört
alparolo	mesaj
larĝa	geniş
granda	geniş
respondo	cevap
repliko	cevap
antaŭa	ön
speco	tür
specio	tür
natura	doğal
naiva	doğal
dateno	bilgiler
datumo	bilgiler
absolute	tamamen
komplete	tamamen
kapitulaco	teslim
via	sizin
viaj	sizin
abortigo	düşük
aborto	düşük
Interreto	İnternet
interreta	İnternet
politika	siyasi
komunikado	iletişim
kelkaj	birkaç
puĉo	darbe
bato	darbe
projekto	proje
Eva	Hava
Evo	Hava
esenca	yaşayan
nemalhavebla	yaşayan
Francujo	Fransa
francio	fransa
Francio	Fransa
ekde	beri
provinco	il
ŝtato	il
libro	kitap
lernejo	okul
skolo	okul
Adana	Adana
sporto	spor
adolta	olmuş
plenaĝa	olmuş
okazaĵo	olay
akcidento	olay
matĉo	maç
grupo	grup
taĉmento	grup
islamo	İslam
Islamo	İslam
ĉevalo	at
reklamo	ilan
feliĉa	mutlu
gaja	mutlu
forta	güçlü
potenca	güçlü
grado	derece
internacia	uluslararası
diakrita	belirten
distinga	belirten
bonvolu	lütfen
bonvole	lütfen
preta	mevcut
uzebla	mevcut
malviva	ölü
morta	ölü
miliardo	milyar
tra	ara
distanco	ara
manĝi	yemek
manĝaĵo	yemek
voĉo	ses
sono	ses
Ĉinujo	Çin
ĉinio	çin
Ĉinio	Çin
terapio	tedavi
Irako	Irak
diferenco	fark
malsameco	fark
inda	değer
valoro	değer
historio	tarih
dato	tarih
al	buna
instruisto	öğretmen
ofte	sık
dense	sık
homaro	insanlar
homo	insanlar
administracio	yönetim
administrado	yönetim
aserto	iddia
deklaro	iddia
aŭtomata	otomatik
aŭtomate	otomatik
studento	öğrenci
studanto	öğrenci
Israelo	İsrail
Izraelo	İsrail
ene	içine
estonteco	gelecek
estonto	gelecek
efektive	aslında
fakte	aslında
mezo	orta
ĉapitro	bölüm
ero	bölüm
muziko	müzik
harmonio	müzik
reĝistro	kayıt
vendo	satış
serioza	ciddi
grava	ciddi
publiko	kamu
energio	enerji
energetika	enerji
liro	lira
produktado	üretim
fabrikado	üretim
jaro	sene
Kipro	Kıbrıs
vivo	yaşam
vivdaŭro	yaşam
familio	aile
sezono	sezon
viando	et
karno	et
eu	ab
EU	AB
aĝo	yaş
puno	ceza
punado	ceza
problemo	sorun
afero	sorun
onklino	hala
ankoraŭ	hala
eksterlandano	yabancı
stranga	yabancı
elektro	elektrik
vokalo	ünlü
renoma	ünlü
rajto	hak
juro	hak
altaro	ara
Altaro	Ara
dec	ara
dec	Ara
kiom	kaç
suno	güneş
Suno	Güneş
suno	güneş
suno	Güneş
juĝisto	hakim
afikso	ek
aktoro	oyuncu
ludanto	oyuncu
postulado	talep
martiro	şehit
milito	savaş
batalo	savaş
kunteksto	ilgi
Urfa	Şanlıurfa
pentrado	resim
Pentrado	Resim
eraro	yanlış
malvera	yanlış
trafiko	trafik
Abraham	İbrahim
Abrahamo	İbrahim
fortuno	kredi
riĉaĵo	kredi
necesa	lazım
gazetaro	basın
meznombro	ortalama
vere	gerçekten
efektive	gerçekten
antaŭa	ileri
indika	gösteren
semo	tane
grajno	tane
epistolo	yazı
letero	yazı
unua	birinci
germana	alman
Germana	Alman
germano	alman
germano	Alman
doni	vermek
konsenti	vermek
sufiĉa	yeterli
horloĝo	saat
Horloĝo	Saat
horo	saat
horo	Saat
semajno	hafta
semajno	Hafta
aŭ	yoksa
deklaracio	açıklama
parolo	açıklama
neĝo	kar
Kayseri	Kayseri
sperta	bilinen
hajlo	dolu
plena	dolu
jena	sonraki
posta	sonraki
skriba	yazılı
enskribita	yazılı
eble	belki
altrudo	uygulama
imposto	vergi
takso	vergi
sana	sağlıklı
libera	serbest
alvenanta	giren
ricevata	giren
lo	le
milita	askeri
militema	askeri
Samsun	Samsun
Irano	İran
arkaika	kullanılmayan
elektado	seçim
balotado	seçim
influa	etkili
efektiva	etkili
demando	soru
ĉiuj	herkes
substantivo	isim
nomo	isim
bezono	ihtiyaç
financa	mali
fiska	mali
mateno	sabah
vespero	akşam
vivo	hayat
tutcerte	mutlaka
tria	üçüncü
diri	demek
urbo	ilçe
arondismento	ilçe
vidi	görmek
preta	hazır
disponebla	hazır
bildo	resim
desegnaĵo	resim
kiu	kim
simila	benzer
sango	kan
libro	kitap
Libro	Kitap
hieraŭ	dün
kvin	beş
dolaro	dolar
reproduktaĵo	benzeri
simileco	benzeri
paŝao	paşa
Paŝao	Paşa
Denizli	Denizli
akcidento	kaza
investado	yatırım
maldeca	olmaz
nedeca	olmaz
parlamentano	milletvekili
Parlamentano	Milletvekili
operacio	işlem
pretigo	işlem
van	van
Van	Van
serĉado	arama
serĉo	arama
leciono	ders
lekcio	ders
Mersin	Mersin
patrujo	yurt
patrio	yurt
prezo	fiyat
kosto	fiyat
cin	seni
vin	seni
malfacila	güç
energio	güç
somero	yaz
urbo	şehir
Urbo	Şehir
cin	sizi
vin	sizi
kandidato	aday
miaopinie	bence
ilia	onların
iliaj	onların
abolicio	iptal
abolo	iptal
progresio	dizi
sekvenco	dizi
anglo	İngiliz
angla	İngiliz
maro	deniz
uzado	kullanım
kutimo	kullanım
loka	yerel
regiona	yerel
norma	normal
konvena	yerinde
trafa	yerinde
aŭtomobilo	otomobil
aŭto	otomobil
vivo	yaşam
Vivo	Yaşam
lingvo	dil
lango	dil
konsilo	tavsiye
konsilistaro	tavsiye
amo	aşk
Amo	Aşk
solvo	çözüm
ŝlosilo	çözüm
interesa	ilginç
ĉiumonate	aylık
salajro	aylık
se	eğer
ĉu	eğer
morto	ölüm
ekzemplo	örnek
specimeno	örnek
neskribita	yazılmamış
eksmoda	tarihli
spektaklo	temsil
agado	temsil
jaraĝa	yaşında
aĝi	yaşında
grafismo	imla
literumo	imla
ĉambro	oda
neniu	kimse
persono	kimse
subskribo	imza
signaturo	imza
strukturo	yapı
domo	yapı
homoj	halk
popolo	halk
maŝino	makine
aparato	makine
eksiĝinta	giden
patrino	anne
panjo	anne
Sejno	Sen
el	bundan
foto	fotoğraf
fotografaĵo	fotoğraf
blanka	beyaz
blanko	beyaz
operaco	operasyon
operaca	operasyon
ses	altı
Malatya	Malatya
grandparte	genellikle
kutime	genellikle
jaro	yıl
jaro	Yıl
prezidanto	başkan
prezidantino	başkan
vizaĝo	yüz
cent	yüz
talio	kısmı
Italio	İtalya
Italujo	İtalya
bebo	bebek
infana	bebek
delokigo	transfer
urso	ayı
disidento	aykırı
disidenta	aykırı
administra	idari
administracia	idari
varma	sıcak
varmega	sıcak
rigora	sert
strikta	sert
graveco	önem
elstareco	önem
naskiĝo	doğum
akuŝo	doğum
hobio	merak
ŝatokupo	merak
elspezado	ödeme
elspezo	ödeme
esploro	araştırma
sultano	sultan
Sultano	Sultan
Erzurum	Erzurum
2-a	2.
aŭ	ister
oro	altın
respondeco	sorumluluk
ruĝa	kırmızı
eldonaĵo	yayın
publikigado	yayın
hejme	evde
endome	evde
via	senin
urbodomo	belediye
komunumo	belediye
vilaĝo	köy
urbeto	köy
usona	amerikan
usona	Amerikan
amerika	amerikan
amerika	Amerikan
komerca	ticari
venda	ticari
frue	erken
baldaŭ	erken
malfrue	geç
datumo	veri
informo	veri
reago	tepki
reakcio	tepki
negativa	olumsuz
malplena	boş
Vindozo	Windows
akiri	sağlamak
akumuli	sağlamak
facila	rahat
komforto	rahat
cm	cm
futbalo	futbol
piedpilko	futbol
aranĝaĵo	faaliyet
agado	faaliyet
koloro	renk
farbo	renk
soldato	asker
loĝejo	konut
apartamento	konut
verkisto	yazar
aŭtoro	yazar
malsana	rahatsız
ruso	rus
ruso	Rus
rusa	rus
rusa	Rus
scienco	bilim
scio	bilim
Iŝmael	İsmail
Eskişehir	Eskişehir
malproksima	uzak
golo	gol
servico	servis
respondo	yanıt
kaŝita	gizli
kripta	gizli
akirebla	bulunur
loĝantaro	nüfus
dekstra	sağ
sana	sağ
regiono	bölge
teritorio	bölge
institucio	kurum
nacia	milli
regna	milli
paĝo	sayfa
iafoje	bazen
iufoje	bazen
eksmoda	olmadan
malaktuala	olmadan
Jozefo	Yusuf
klarigebla	sorumlu
priresponda	sorumlu
konstruado	inşa
Egiptio	Mısır
Egiptujo	Mısır
falko	doğan
traduko	çeviri
tradukado	çeviri
teknologio	teknoloji
inĝenierado	teknoloji
Malio	Mali
uzanto	kullanıcı
abunda	bol
ampleksa	bol
portanto	taşıyan
kliento	müşteri
gasto	müşteri
nacia	ulusal
virino	bayan
sinjorino	bayan
utila	faydalı
inda	faydalı
socio	toplum
sugesto	öneri
propono	öneri
armilo	silah
batalilo	silah
mediteraneo	akdeniz
Mediteraneo	Akdeniz
tie	orada
franca	fransız
franca	Fransız
franco	fransız
franco	Fransız
rolo	rol
Muğla	Muğla
enketo	soruşturma
ekzameno	soruşturma
gajno	çıkar
konveneco	çıkar
agrikulturo	tarım
klaso	sınıf
kategorio	sınıf
pomo	alma
ricevo	alma
juneco	çocuklar
junuleco	çocuklar
kapo	baş
estro	baş
kilogramo	kilo
metro	metre
profesio	meslek
laboro	meslek
universitato	üniversite
rezulto	sonuç
rezultato	sonuç
latero	yan
perlo	inci
beletristo	edip
gracia	ince
morgaŭ	yarın
morgaŭo	yarın
afriko	afrika
Afriko	Afrika
retpoŝto	e-posta
retletero	e-posta
aŭdeble	kesinlikle
certege	kesinlikle
leĝa	yasal
jura	yasal
ili	onlar
ilin	onlar
vojaĝo	seyahat
vojaĝi	seyahat
armita	silahlı
etaĝo	kat
funkcia	kullanılır
utiligebla	kullanılır
ekzameno	sınav
donanto	verici
Mohamedo	Muhammed
Mahometo	Muhammed
liro	kanun
Liro	Kanun
laborantaro	personel
dungito	personel
persona	kişisel
propra	kişisel
parto	parça
ero	parça
nato	nato
NATO	NATO
johano	can
Johano	Can
kara	değerli
malpeza	hafif
fiksita	belirli
definitiva	belirli
neniam	asla
ankaŭ	dahi
eĉ	dahi
ruĝa	al
ekzakta	kesin
preciza	kesin
arto	sanat
kaŭzo	sebep
kialo	sebep
arketipo	model
paradigmo	model
unikaĵo	eşi
prognozo	tahmin
profetado	tahmin
civila	sivil
civilulo	sivil
Ordu	Ordu
Sivas	Sivas
tero	yer
Tero	Yer
tero	yer
tero	Yer
progresiva	mezun
dum	iken
farita	yapılmış
elektronika	elektronik
elektroniko	elektronik
diferenca	değişik
malsama	değişik
fidebla	emin
fidela	emin
aktivoj	aktif
Romo	Roma
oro	altın
oro	Altın
animo	can
proceso	dava
afero	dava
bongusta	harika
mirinda	harika
komputilo	bilgisayar
komputero	bilgisayar
libertempo	tatil
ferioj	tatil
varo	mal
havo	mal
koro	kalp
ŝoko	şok
medio	çevre
angulo	çevre
kemia	kimyasal
ĥemia	kimyasal
juro	hukuk
justica	hukuki
juĝa	hukuki
azio	asya
Azio	Asya
pago	ücret
honorario	ücret
sole	yalnızca
ekskluzive	yalnızca
leviĝanta	hazırlanan
preparata	hazırlanan
ĉefa	esas
baza	esas
aliigo	değişiklik
simpla	basit
facila	basit
aldonaĵo	katkı
festo	parti
partio	parti
Iaşi	Yaş
reganta	geçerli
Salomono	Süleyman
malliberejo	hapis
karcero	hapis
ekcesa	aşırı
ekscesa	aşırı
haltigita	sabit
tago	gün
tago	Gün
tago	gün
Tago	Gün
apple	apple
Apple	Apple
York	York
maljuna	yaşlı
olda	yaşlı
ĝemelo	çift
paro	çift
pasinta	geçmiş
estinteco	geçmiş
parizo	paris
Parizo	Paris
antaŭe	önceden
reklamo	reklam
malmultekosta	ucuz
falko	doğan
falko	Doğan
hejmen	eve
fidebla	güvenli
fidinda	güvenli
islamano	müslüman
islamano	Müslüman
muslima	müslüman
muslima	Müslüman
signo	işaret
duono	yarı
duona	yarı
plenumiĝo	yapma
vesto	giyim
kostumo	giyim
laŭ	aracılığıyla
per	aracılığıyla
kanto	şarkı
kanzono	şarkı
sendo	sevk
android	android
Android	Android
pluvo	yağmur
maldekstra	sol
liva	sol
malrapida	yavaş
malrapide	yavaş
pasaĝero	yolcu
veturanto	yolcu
ago	başarı
atingo	başarı
subite	birden
abrupta	birden
banala	herkesin
kliŝa	herkesin
kunligo	bağlantı
ligilo	bağlantı
fina	final
programo	program
fojo	kere
zorgo	bakım
renovigo	bakım
akumulado	artış
akumuliĝo	artış
respondo	karşılık
repliko	karşılık
ĉar	yüzünden
ankoraŭ	yüzünden
malsana	hasta
paciento	hasta
verda	yeşil
verdo	yeşil
krimo	suç
eraro	suç
Edirne	Edirne
aviadilo	uçak
aeroplano	uçak
kompetentulo	uzman
eksperto	uzman
john	john
John	John
seksa	cinsel
Hispanio	İspanya
Hispanujo	İspanya
moderna	modern
grekio	yunanistan
Grekio	Yunanistan
Grekujo	Yunanistan
celo	hedef
intenco	hedef
sola	yalnız
incito	teşvik
instigo	teşvik
ekzameno	test
kvizo	test
haro	saç
hararo	saç
kompanio	şirket
entrepreno	şirket
kulturo	kültür
centro	merkez
centra	merkez
doloro	acı
amara	acı
afero	firma
entrepreno	firma
invito	davet
varmarko	marka
milito	savaş
Milito	Savaş
komerco	ticaret
afero	ticaret
aspekto	görüntü
koloro	görüntü
Mardin	Mardin
malantaŭa	arka
postaĵo	arka
rapide	hızla
tuto	hepsi
ĉiom	hepsi
nigra	siyah
luno	ay
Luno	Ay
luno	ay
luno	Ay
Bodrum	Bodrum
efika	etkin
agema	etkin
enloĝanto	yerli
brulego	yangın
incendio	yangın
vikipedio	vikipedi
Vikipedio	Vikipedi
vikipedio	vikipedi
vikipedio	Vikipedi
necesa	zorunlu
loĝejo	konaklama
tranoktejo	konaklama
1-a	1.
televido	televizyon
televidilo	televizyon
laboristo	işçi
laboranto	işçi
sciencista	bilimsel
erudicia	bilimsel
rajtigita	yetkili
3-a	3.
kvieta	düzenli
regula	düzenli
dezajno	tasarım
Dezajno	Tasarım
kolora	renkli
bunta	renkli
fajro	ateş
febro	ateş
premi	baskı
premo	baskı
saĝa	akıllı
inteligenta	akıllı
donaco	hediye
dono	hediye
komentariisto	anlatan
mm	mm
dankon	teşekkürler
jes	evet
ideo	fikir
opinio	fikir
teo	çay
amo	aşk
malvarma	soğuk
dumtempa	geçici
riĉa	zengin
riĉulo	zengin
sociala	toplumsal
oleo	yağ
graso	yağ
opinio	görüş
vidpunkto	görüş
komercado	alışveriş
komerco	alışveriş
defendo	koruma
malpermeso	koruma
lumo	ışık
bileto	not
fakturo	not
bo	be
agrabla	hoş
ĉarma	hoş
minaco	tehdit
suno	güneş
licenco	lisans
permesilo	lisans
pluva	yağışlı
pilko	top
kanono	top
industria	sanayi
ofertado	teklif
nigra	kara
araba	arap
araba	Arap
arabo	arap
arabo	Arap
ĉefa	asıl
baza	asıl
aparato	cihaz
ilo	cihaz
koreio	kore
Koreio	Kore
Koreujo	Kore
kalkulo	hesap
fakturo	hesap
religio	din
akcesoraĵo	ilave
alpendaĵo	ilave
dieto	gıda
manĝaĵo	gıda
elcento	faiz
interezo	faiz
ĉampiono	şampiyon
dezajno	tasarım
dizajno	tasarım
defendo	savunma
pravigo	savunma
futbalisto	futbolcu
triviala	kaba
medikamento	ilaç
kuracilo	ilaç
RSS	RSS
seka	kuru
arida	kuru
etna	kültürel
genta	kültürel
kvazaŭ	sanki
Batman	Batman
dento	diş
dentaro	diş
frunto	alın
fronto	alın
kompanio	işletme
entrepreno	işletme
Kars	Kars
besto	hayvan
animalo	hayvan
dolĉa	tatlı
bongusta	tatlı
bankostumo	mayo
numero	sayı
nombro	sayı
eraro	hata
miso	hata
disvolvado	gelişme
plibonigo	gelişme
urĝa	acil
malbone	acil
vojaĝo	sefer
vojiro	sefer
tempo	vakit
bonega	mükemmel
kunlaboro	işbirliği
alterna	alternatif
Mikrosofto	Microsoft
Madrido	Madrid
nederlando	hollanda
Nederlando	Hollanda
Holando	Hollanda
efiko	etki
efekto	etki
kutima	yaygın
precipa	yaygın
kino	sinema
kinejo	sinema
grandioza	muhteşem
Adıyaman	Adıyaman
preskaŭ	neredeyse
kvazaŭe	neredeyse
surtera	maddi
tergloba	maddi
greka	yunan
greka	Yunan
greko	yunan
greko	Yunan
tinuso	ton
tuno	ton
plejparte	öncelikle
precipe	öncelikle
pornografia	porno
advokato	avukat
juristo	avukat
komika	komik
amuza	komik
estontece	aşağıda
konkeranto	kazanan
konkerinto	kazanan
populara	popüler
guberniestro	vali
Guberniestro	Vali
teamo	ekip
sendanto	gönderen
Tekirdağ	Tekirdağ
lakto	süt
grandparte	genelde
kutime	genelde
blasfemo	küfür
Karaman	Karaman
paralela	paralel
senco	içerik
senso	içerik
poŝo	cep
poŝtelefono	cep
tertremo	deprem
giganto	dev
cigaredo	sigara
gasto	konuk
revo	hayal
religia	dini
eklezia	dini
kutima	geleneksel
tradicia	geleneksel
kie	nerede
ŝoforo	sürücü
pelilo	sürücü
kanara	dili
Kanara	dili
Azerbajĝano	Azerbaycan
antaŭe	öncesinde
deputato	milletvekili
parlamentano	milletvekili
uzi	kullanmak
utiligi	kullanmak
patro	baba
paĉjo	baba
profunda	derin
akcepteble	iyice
detala	detaylı
detalega	detaylı
frajto	kargo
arbaro	orman
Arbaro	Orman
Londono	Londra
duono	yarım
duona	yarım
tero	toprak
argilo	toprak
gaso	gaz
organizado	düzenleme
ĉu	mü
ne	mü
mendo	sipariş
japanio	japonya
Japanio	Japonya
Japanujo	Japonya
respekto	saygı
kulto	saygı
financa	finansal
fiska	finansal
Uşak	Uşak
kial	niye
preĝo	namaz
premio	ödül
interparolo	konuşma
konversacio	konuşma
pura	temiz
Jupitero	Müşteri
dimanĉo	pazar
merkato	pazar
kontenta	memnun
rapideco	hız
rapido	hız
analizado	inceleme
tiel	böylece
do	böylece
prokuroro	savcı
akuzisto	savcı
motoro	motor
ĵurnalo	gazete
gazeto	gazete
morto	vefat
momente	halen
Manchester	Manchester
Manĉestro	Manchester
aa	aa
AA	AA
dungitaro	eleman
svaga	şüpheli
duba	şüpheli
amato	canım
fizika	fiziksel
estinta	geçtiğimiz
pasinta	geçtiğimiz
elveturejo	çıkış
interparolo	sohbet
konversacio	sohbet
nuntempe	günümüzde
hodiaŭ	günümüzde
nutra	beslenme
urbo	kent
venĝema	cezai
emerita	emekli
paco	huzur
abdiko	istifa
demisio	istifa
ŝtono	taş
analizo	analiz
analitiko	analiz
kontraŭleĝa	yasadışı
neleĝa	yasadışı
eŭro	euro
Eŭro	Euro
eŭro	euro
eŭro	Euro
aferoj	işler
aĵoj	işler
klera	haberdar
tre	gayet
multe	gayet
unio	birlik
unueco	birlik
albumo	albüm
stelo	yıldız
grava	kritik
kerna	kritik
barato	hindistan
Barato	Hindistan
Hindujo	Hindistan
kilometro	kilometre
kilometroj	kilometre
tuj	anında
aŭtobuso	otobüs
buso	otobüs
trovi	bulmak
cerbumi	bulmak
teatrejo	tiyatro
teatro	tiyatro
rabato	indirim
sukero	şeker
bombono	şeker
volupta	seksi
rezervo	rezervasyon
ĉampionado	şampiyonluk
ĉampioneco	şampiyonluk
proceso	süreç
procezo	süreç
vorto	kelime
epistolo	name
letero	name
danĝera	tehlikeli
riska	tehlikeli
aventuro	risk
risko	risk
kuracisto	doktor
doktoro	doktor
informo	rapor
raporto	rapor
deproksime	yakından
intime	yakından
korpo	beden
karno	beden
romantika	romantik
poeta	romantik
malabunda	eksik
bezono	eksik
kontrakto	sözleşme
kontrakta	sözleşme
kg	kg
baraĵo	engel
bariero	engel
cirklo	daire
apartamento	daire
malsano	hastalık
malsaneco	hastalık
aŭto	araba
aŭtomobilo	araba
konsistiga	oluşturan
konstitucia	oluşturan
varianto	değişim
ŝanĝo	değişim
bikino	bikini
natura	tabii
edzo	eş
edzino	eş
krom	hariç
vintro	kış
konstruaĵo	bina
domo	bina
Arabio	Arabistan
Arabujo	Arabistan
paco	barış
ne	hayır
4-a	4.
radio	radyo
Radio	Radyo
frajto	taşıma
iri	gitmek
veturi	gitmek
Ardahan	Ardahan
turismo	turizm
leĝo	yasa
statuto	yasa
facile	kolayca
glate	kolayca
kredinda	güvenilir
fidebla	güvenilir
parko	park
amrilato	ilişki
interrilato	ilişki
monitoro	ekran
bombo	bomba
antaŭlonge	zamanında
venonta	önümüzdeki
administracio	hükümet
administrado	hükümet
fiŝo	balık
klasika	klasik
adreso	adres
kreskiĝo	büyüme
akumulado	büyüme
Aŭstrio	Avusturya
Aŭstrujo	Avusturya
Bitlis	Bitlis
Palestino	Filistin
ekvivalenta	eşit
proporcia	eşit
ringo	halka
cirklo	halka
amiko	arkadaş
amikino	arkadaş
tribunalo	mahkeme
instanco	mahkeme
Sinop	Sinop
punkto	nokta
makulo	nokta
mezoriento	ortadoğu
Mezoriento	Ortadoğu
banko	banka
sfera	küresel
preskaŭ	adeta
Yalova	Yalova
loĝdoma	yerleşim
loĝeja	yerleşim
preĝo	dua
laŭvoje	yolda
penso	düşünce
ideo	düşünce
kelkaj	kimi
drinkejo	bar
inspektoro	yönetici
vokto	yönetici
kvartalo	mahalle
najbaraĵo	mahalle
Aksaray	Aksaray
nafto	petrol
petrolo	petrol
faceto	taraf
flanko	taraf
karto	kart
kvalito	kalite
kroma	yedek
akcesora	yedek
flava	sarı
flavo	sarı
amoro	seks
sekskuniĝo	seks
landlimo	sınır
limo	sınır
ŝika	süper
Artvin	Artvin
Bruselo	Brüksel
teroristo	terörist
aparataro	malzeme
ekipado	malzeme
usona	amerikalı
usona	Amerikalı
usonano	amerikalı
usonano	Amerikalı
piedo	ayak
Kırklareli	Kırklareli
antaŭsigno	müjde
heroldo	müjde
utila	yaralı
vundita	yaralı
kontrolo	denetim
kontrolado	denetim
amaso	toplantı
resta	artan
dungitaro	kadro
eta	ufak
malgranda	ufak
deficito	kayıp
malgajno	kayıp
akiro	temin
aĉeto	temin
preciza	katı
rigora	katı
Aŭstralio	Avustralya
kvanto	miktar
aro	miktar
krizo	kriz
itala	İtalyan
italo	İtalyan
aglo	kartal
Aglo	Kartal
aglo	kartal
aglo	Kartal
Berlino	Berlin
fero	demir
sep	yedi
entute	tamamı
totale	tamamı
fruktodona	verimli
artisto	sanatçı
pentristino	sanatçı
eleganta	şık
moderna	şık
frukto	meyve
fruktoj	meyve
isbn	isbn
ISBN	ISBN
jura	yargı
juĝa	yargı
ovo	yumurta
ovolo	yumurta
fasto	oruç
politiko	siyaset
linio	doğru
Linio	Doğru
malbonaŭgura	tehditkar
okazo	fırsat
konverto	dönüşüm
transformado	dönüşüm
Eŭfrato	Fırat
funkciulo	görevli
oficisto	görevli
amo	sevgi
Dilo	Dili
programaro	yazılım
enuo	sıkıntı
streso	sıkıntı
metodo	yöntem
diskutoj	yöntem
lavado	temizlik
purigado	temizlik
kien	nereye
kie	nereye
korpo	vücut
organismo	vücut
Bulgario	Bulgaristan
Bulgarujo	Bulgaristan
valida	geçer
elmigrado	göç
fido	güven
unikaĵo	örneği
kazo	hali
kelaro	hali
Kanado	Kanada
piĉo	am
vagino	am
garantio	garanti
garantia	garanti
nepra	beklenen
problemo	problem
malfacilaĵo	problem
maj	may
maj	May
vundo	hasar
ŝafo	koç
Ŝafo	Koç
ebla	olası
eventuala	olası
dosiero	dosya
dokumento	belge
akto	belge
Moskvo	Moskova
fondo	kuruluş
institucio	kuruluş
nevundebla	sağlam
novaĵo	haberler
sako	paket
paketo	paket
pano	ekmek
semi	ekmek
kafo	kahve
kafejo	kahve
protesto	protesto
ekspluatado	kullanma
ekspluato	kullanma
alporti	getirmek
porti	getirmek
senchava	anlamlı
signifa	anlamlı
individuisma	bireysel
ene	içinden
espereble	inşallah
surprizo	sürpriz
malgraŭ	karşın
certe	elbette
gardi	korumak
protekti	korumak
rajta	haklı
nacio	millet
ŝtato	millet
fido	emniyet
policejo	emniyet
harmonio	uyum
adapto	uyum
pordo	kapı
pordego	kapı
Imamo	İmam
sinmortigo	intihar
leĝo	kanun
regulo	kanun
diskuto	tartışma
diskutado	tartışma
ermeno	as
manĝaĵo	besin
nutraĵo	besin
okupacio	işgal
okupado	işgal
Ukrainio	Ukrayna
Ukrajno	Ukrayna
iri	git
asekuro	sigorta
garantio	sigorta
japana	japon
japana	Japon
japano	japon
Japano	Japon
pretigo	hazırlık
prepara	hazırlık
signifo	anlam
senco	anlam
verbo	eylem
aranĝaĵo	eylem
haŭto	cilt
volumo	cilt
strio	çizgi
verkaĵo	eser
verko	eser
administranto	yönetici
administranto	Yönetici
akiri	ulaşmak
aliri	ulaşmak
strato	sokak
poezio	şiir
versaĵo	şiir
superega	üstün
transcenda	üstün
amuza	eğlenceli
agrabla	eğlenceli
sektoro	sektör
baldaŭa	seri
rapida	seri
Honda	Honda
malalta	aşağı
malsupren	aşağı
nafto	petrol
Nafto	Petrol
demokratio	demokrasi
montri	göstermek
vidigi	göstermek
festotago	bayram
festivalo	bayram
demokrata	demokratik
demokratia	demokratik
ŝarĝo	yük
malsata	aç
akuzo	şikayet
denunco	şikayet
pm	pm
simetria	uyumlu
ekzemple	örneğin
ekz.	örneğin
fraŭlino	kalmış
admono	uyarı
metalo	metal
bazita	kurulmuş
lernado	okuma
lerno	okuma
hodiaŭa	bugünkü
blua	mavi
blu	mavi
kompato	yazık
koncerto	konser
recitalo	konser
rekta	düz
glata	düz
doktoriĝa	doktora
doktoriĝo	doktora
armena	ermeni
armena	Ermeni
armeno	ermeni
armeno	Ermeni
funkcia	kullanılabilir
utiligebla	kullanılabilir
viro	er
dogano	gümrük
psikologie	psikolojik
tien	oraya
floro	çiçek
un	bm
UN	BM
gimnazio	lise
kapreolo	karaca
utileco	fayda
prizorgo	katılım
servado	katılım
griza	kır
kamparo	kır
