turkiškas	türk
turkiškas	Türk
turkas	türk
turkas	Türk
neseniai	önce
prieš	önce
du	iki
dvi	iki
visas	tüm
ištisas	tüm
12	12
tarp	arasında
laikas	zaman
11	11
metai	yıl
bendra	genel
Bendra	Genel
per	fazla
pernelyg	fazla
svarbus	önemli
miltai	un
ne	değil
naujas	yeni
Naujas	Yeni
tūkstantis	bin
kartu	birlikte
bendrai	birlikte
kitas	diğer
aikštė	alan
laukas	alan
kaip	nasıl
darbas	iş
užduotis	iş
būti	olmak
atsitikti	olmak
irgi	hem
gražus	güzel
spalis	ekim
spalis	Ekim
spalio	ekim
spalio	Ekim
ne	yok
švietimas	eğitim
Švietimas	Eğitim
TL	TL
try	tl
TRY	TL
jav	abd
JAV	ABD
asmuo	kişi
žmogus	kişi
savęs	kendi
aš	ben
vienintelis	tek
vienas	tek
liepa	temmuz
liepa	Temmuz
liepos	temmuz
liepos	Temmuz
asmeniškas	özel
privatus	özel
tik	sadece
Ankara	Ankara
balandis	nisan
balandis	Nisan
europa	avrupa
Europa	Avrupa
savininkas	sahip
valdytojas	sahip
skirtingas	farklı
kitoks	farklı
kovas	mart
kovas	Mart
kovo	mart
kovo	Mart
komentaras	yorum
pastaba	yorum
turkų	türkçe
turkų	Türkçe
sausio	ocak
sausio	Ocak
sausis	ocak
sausis	Ocak
birželis	haziran
birželis	Haziran
birželio	haziran
birželio	Haziran
Darbo	İş
ir	bile
jau	bile
informacija	bilgi
išmanymas	bilgi
sutikimas	kabul
priėmimas	kabul
kitas	başka
antraip	başka
teisingas	doğru
tiesė	doğru
aukštas	yüksek
garsus	yüksek
rugsėjis	eylül
rugsėjis	Eylül
rugsėjo	eylül
rugsėjo	Eylül
nuošimtis	yüzde
procentas	yüzde
gruodis	aralık
gruodis	Aralık
gruodžio	aralık
gruodžio	Aralık
niekad	hiç
niekada	hiç
vasario	şubat
vasario	Şubat
vasaris	şubat
vasaris	Şubat
lapkritis	kasım
lapkritis	Kasım
lapkričio	kasım
lapkričio	Kasım
dalykas	şey
daiktas	şey
nedaug	az
nedažnai	az
tik	ancak
tiktai	ancak
vanduo	su
valanda	saat
laikrodis	saat
rugpjūtis	ağustos
rugpjūtis	Ağustos
rugpjūčio	ağustos
rugpjūčio	Ağustos
milijonas	milyon
kažkiek	bazı
ataskaita	ifade
išraiška	ifade
kodėl	neden
priežastis	neden
ilgas	uzun
aukštas	uzun
lavinimas	eğitim
auklėjimas	eğitim
toks	böyle
anas	şu
tas	şu
senas	eski
senovinis	eski
žemė	dünya
Žemė	Dünya
pasaulis	dünya
pasaulis	Dünya
Mahometas	Mehmet
dievas	allah
Dievas	Allah
Alachas	Allah
pilnas	tam
suapvalintas	tam
naudingas	yardımcı
km	km
tarnyba	hizmet
aptarnavimas	hizmet
vėl	yine
visas	bütün
ištisas	bütün
sveikata	sağlık
mažas	küçük
maža	küçük
naujiena	haber
mėnuo	ay
mėnulis	ay
cut	utc
Izmiras	İzmir
pirmadienis	pazartesi
pirmadienis	Pazartesi
rinkimai	seçim
Rinkimai	Seçim
bendras	toplam
bruto	toplam
kita	diğer
Kita	Diğer
daryti	etmek
keliauti	etmek
savivaldybė	belediye
Savivaldybė	Belediye
vėl	yeniden
dėmesys	dikkat
daug	birçok
daugelis	birçok
kelias	yol
būdas	yol
trumpas	kısa
žmogus	insan
žmonės	insan
greitai	hemen
netrukus	hemen
nutarimas	karar
narys	üye
neseniai	süre
trukmė	süre
moteris	kadın
mano	benim
oras	hava
ribose	kapsamında
viduje	kapsamında
antras	ikinci
antra	ikinci
trys	üç
akivaizdus	açık
atidaryta	açık
referendumas	referandum
Referendumas	Referandum
savaitė	hafta
sav.	hafta
pagrindinis	giriş
Pagrindinis	Giriş
vaikas	çocuk
išeiga	çıktı
penktadienis	cuma
penktadienis	Cuma
saulėlydis	tan
akimirka	an
angliškai	İngilizce
artimas	yakın
arti	yakın
žodis	söz
kalba	söz
šiandien	bugün
šiandiena	bugün
atrama	destek
stovas	destek
Sirija	Suriye
aiškus	belli
akivaizdus	belli
maždaug	yaklaşık
nepaisant	rağmen
nežiūrint	rağmen
truputį	biraz
įvairus	türlü
labai	pek
naktis	gece
darbas	çalışma
triūsas	çalışma
dienoraštis	günlük
kasdien	günlük
filmas	film
kinas	film
vėl	tekrar
kartojimas	tekrar
didesnis	büyük
Didesnis	Büyük
paprotys	adet
įprotis	adet
antraip	çeşitli
įvairus	çeşitli
pinigai	para
valiuta	para
aiškiai	özellikle
itin	özellikle
pareiga	görev
darbas	görev
antradienis	salı
antradienis	Salı
antradienis	salı
Antradienis	Salı
namas	ev
šeštadienis	cumartesi
šeštadienis	Cumartesi
šeštadienis	cumartesi
Šeštadienis	Cumartesi
savas	onun
daryti	yapmak
keliauti	yapmak
prezidentas	cumhurbaşkanı
Prezidentas	Cumhurbaşkanı
oda	ten
kunas	ten
antpuolis	saldırı
rusija	rusya
Rusija	Rusya
kontrolė	kontrol
kasmetinis	yıllık
almanachas	yıllık
medžioklė	takip
žemė	dünya
Žemė	dünya
pasaulis	dünya
kuris	hangi
kas	hangi
tv	tv
TV	TV
čia	burada
mes	biz
halas	hale
įskaitant	dahil
trečiadienis	çarşamba
trečiadienis	Çarşamba
privalomas	gerekli
reikalingas	gerekli
akis	göz
pajamos	gelir
įplaukos	gelir
internetas	internet
eilė	sıra
seka	sıra
Antalija	Antalya
sekmadienis	pazar
sekmadienis	Pazar
valstybė	devlet
šalis	devlet
ranka	el
plaštaka	el
siaubas	terör
teroras	terör
įtraukti	ekle
Įtraukti	Ekle
motina	ana
pagrindinis	ana
jaunas	genç
saugumas	güvenlik
sauga	güvenlik
vokietija	almanya
Vokietija	Almanya
skirtingas	ayrı
kitoks	ayrı
tema	konu
faktas	gerçek
teisybė	gerçek
vidutinis	oldukça
aukščiau	itibaren
ketvirtadienis	perşembe
ketvirtadienis	Perşembe
ketvirtadienis	perşembe
Ketvirtadienis	Perşembe
bursa	bursa
Bursa	Bursa
Trabzonspor	Trabzonspor
google	google
Google	Google
pagrindinis	temel
pamatas	temel
greitas	hızlı
greita	hızlı
skyrius	bölüm
Skyrius	Bölüm
dešimt	on
lengvas	kolay
šaltinis	kaynak
versmė	kaynak
pirminis	üst
būsena	durum
būklė	durum
apsilankymas	ziyaret
imti	almak
pirkti	almak
minutė	dakika
būtinas	gerek
http	http
galiausiai	sonunda
minutė	dakika
minutė	Dakika
žaidimas	oyun
tu	sen
jūs	sen
Jūs	sen
sistema	sistemi
įėjimas	giriş
gavimas	giriş
klestintis	başarılı
produktas	ürün
gaminys	ürün
visada	hep
visados	hep
darbininkas	çalışan
darbuotojas	çalışan
technika	teknik
av	av
Av	Av
jau	zaten
blogas	kötü
amoralus	kötü
viešbutis	otel
įrankis	araç
įtaisas	araç
karas	mücadele
peštynės	mücadele
sunkus	zor
sudėtingas	zor
nemokamas	ücretsiz
policija	polis
policininkas	polis
statybos	inşaat
statyba	inşaat
vyras	erkek
gyvas	canlı
gyventi	canlı
pastovus	sürekli
amerika	amerika
Amerika	Amerika
jav	amerika
JAV	Amerika
balas	puan
taškas	puan
ankstesnis	önceki
pagalba	yardım
miestas	şehir
miestelis	şehir
prekė	madde
amžius	dönem
epocha	dönem
jūra	deniz
Jūra	Deniz
telefonas	telefon
jūs	siz
tu	siz
glifas	karakter
simbolis	karakter
tarp	arada
žala	zarar
būrys	takım
servizas	takım
kartu	beraber
valstybė	ülke
šalis	ülke
gestas	hareket
operacija	hareket
charakteris	kişilik
asmenybė	kişilik
leidimas	izin
žmogus	adam
vyras	adam
centras	merkez
Centras	Merkez
dabar	şimdi
greitai	şimdi
duktė	kız
mergaitė	kız
nes	çünkü
kadangi	çünkü
aštrus	ağır
maistingas	ağır
Anglija	İngiltere
keturi	dört
keturios	dört
platus	geniş
didelis	geniş
atsakymas	cevap
rūšis	tür
veislė	tür
prigimtinis	doğal
pilnas	tamamen
siuntinys	teslim
abortas	düşük
internetas	İnternet
komunikacija	iletişim
kažkiek	birkaç
projektas	proje
ieva	hava
Ieva	Hava
Prancūzija	Fransa
nuo	beri
valstybė	il
šalis	il
knyga	kitap
tarp	araya
mokykla	okul
Adana	Adana
išorinis	dış
sportas	spor
įvykis	olay
atsitikimas	olay
rungtynės	maç
mažesnis	küçük
Mažesnis	Küçük
grupė	grup
islamas	İslam
Islamas	İslam
arklys	at
žirgas	at
reklama	ilan
laimingas	mutlu
patenkintas	mutlu
stiprus	güçlü
dinamiškas	güçlü
laipsniai	derece
balas	derece
tarptautinis	uluslararası
prašau	lütfen
miręs	ölü
negyvas	ölü
milijardas	milyar
pertrauka	ara
atstumas	ara
valgyti	yemek
maistas	yemek
balsas	ses
garsas	ses
Kinija	Çin
Irakas	Irak
nukrypimas	fark
istorija	tarih
data	tarih
mokytojas	öğretmen
dėstytojas	öğretmen
dažnai	sık
vyriausybė	yönetim
teigimas	iddia
automatinis	otomatik
studentas	öğrenci
moksleivis	öğrenci
Izraelis	İsrail
ribose	içine
viduje	içine
anas	su
anas	Su
tas	su
tas	Su
ateitis	gelecek
būsimas	gelecek
tikrai	aslında
vidurys	orta
vidutinis	orta
skyrius	bölüm
muzika	müzik
įrašas	kayıt
pardavimas	satış
aukcionas	satış
Hz	Hz
energija	enerji
energetikos	enerji
gamyba	üretim
metai	sene
Kipras	Kıbrıs
gyvenimas	yaşam
šeima	aile
giminė	aile
metas	sezon
sezonas	sezon
mėsa	et
es	ab
ES	AB
drėgnas	yaş
amžius	yaş
bausmė	ceza
nuosprendis	ceza
problema	sorun
laidotuvės	sorun
teta	hala
ateivis	yabancı
keista	yabancı
elektra	elektrik
elektroninis	elektrik
raj.	recep
garsus	ünlü
balsis	ünlü
teisingumas	hak
teisė	hak
aukuras	ara
Aukuras	Ara
kiek	kaç
saulė	güneş
Saulė	Güneş
saulė	güneş
saulė	Güneş
teisėjas	hakim
aktorius	oyuncu
aktorė	oyuncu
paklausa	talep
rinka	talep
kankinys	şehit
karas	savaş
kova	savaş
sąryšis	ilgi
neteisingas	yanlış
klaida	yanlış
srautas	trafik
eismas	trafik
Abraomas	İbrahim
reikalingas	lazım
tikrai	gerçekten
sėkla	tane
daržovė	tane
braižas	yazı
pirmas	birinci
vokietis	alman
vokietis	Alman
vokiškas	alman
vokiškas	Alman
duoti	vermek
pakankamas	yeterli
namų	ev
Namų	Ev
valanda	saat
valanda	Saat
laikrodis	saat
Laikrodis	Saat
savaitė	hafta
savaitė	Hafta
failas	dosya
Failas	Dosya
aiškinimas	açıklama
apreiškimas	açıklama
sniegas	kar
kruša	dolu
pilnas	dolu
vėlesnis	sonraki
gal	belki
galbūt	belki
įgyvendinimas	uygulama
mokestis	vergi
sveikas	sağlıklı
Iranas	İran
rinkimai	seçim
rinkiminis	seçim
sistema	sistem
įtakingas	etkili
veiksmingas	etkili
klausimas	soru
visi	herkes
daiktavardis	isim
vardas	isim
būtinas	ihtiyaç
rytas	sabah
vakaras	akşam
gyvenimas	hayat
trečias	üçüncü
trečia	üçüncü
sakyti	demek
miestelis	ilçe
apygarda	ilçe
matyti	görmek
regėti	görmek
vaizdas	resim
brėžinys	resim
čia	işte
kas	kim
uždaryti	kapat
Uždaryti	Kapat
vienalytis	benzer
panašus	benzer
kraujas	kan
knyga	kitap
Knyga	Kitap
vakar	dün
penki	beş
penkios	beş
doleris	dolar
panašumas	benzeri
aplinka	medya
terpė	medya
vidutinis	orta
Vidutinis	Orta
paša	paşa
Paša	Paşa
įvykis	kaza
operacija	işlem
procesas	işlem
niu	ni
ni	ni
pirmyn	öne
ieškojimas	arama
krata	arama
kursas	ders
paskaita	ders
namas	yurt
kaina	fiyat
tave	seni
jus	seni
Jus	seni
galia	güç
energija	güç
vasara	yaz
miestas	şehir
Miestas	Şehir
jus	sizi
Jus	sizi
jus	sizi
kandidatas	aday
panaikinimas	iptal
masyvas	dizi
eilė	dizi
anglas	İngiliz
JK	İngiliz
jūra	deniz
marios	deniz
naudojimas	kullanım
įprotis	kullanım
automobilis	otomobil
mašina	otomobil
savęs	kendine
kalba	dil
liežuvis	dil
patarimas	tavsiye
meilė	aşk
Meilė	Aşk
raktas	çözüm
sprendimas	çözüm
įdomus	ilginç
alga	aylık
jei	eğer
jeigu	eğer
mirtis	ölüm
pavyzdys	örnek
atvejis	örnek
spektaklis	temsil
lošimas	temsil
kambarys	oda
zmogus	kimse
asmuo	kimse
parašas	imza
žmonės	halk
tauta	halk
mašina	makine
motina	anne
mamytė	anne
sena	sen
Sena	Sen
fotografija	fotoğraf
nuotrauka	fotoğraf
baltas	beyaz
balta	beyaz
operacija	operasyon
šeši	altı
šešios	altı
daugiausia	genellikle
dažniausiai	genellikle
metai	yıl
metai	Yıl
prezidentas	başkan
pirmininkas	başkan
laikraštis	gazete
Laikraštis	Gazete
veidas	yüz
šimtas	yüz
juosmuo	kısmı
Italija	İtalya
kūdikis	bebek
lėlė	bebek
lokys	ayı
meška	ayı
karštas	sıcak
šiltas	sıcak
grubus	sert
kartus	sert
svarba	önem
gimdymas	doğum
atsiradimas	doğum
smalsumas	merak
patikrinimas	araştırma
tikrinimas	araştırma
abu	ister
auksas	altın
pareiga	sorumluluk
raudonas	kırmızı
raudona	kırmızı
leidinys	yayın
transliavimo	yayın
komunalinis	belediye
kaimas	köy
sodžius	köy
amerikiečių	amerikan
amerikiečių	Amerikan
amerikietis	amerikan
amerikietis	Amerikan
anksti	erken
vėlai	geç
duomenys	veri
neigiamas	olumsuz
nepalankus	olumsuz
tuščias	boş
pasiekti	sağlamak
pristatyti	sağlamak
atsipalaidavęs	rahat
lengvas	rahat
cm	cm
futbolas	futbol
spalva	renk
kareivis	asker
namas	konut
buta	konut
rašytojas	yazar
autorius	yazar
akcentai	gündem
Akcentai	Gündem
rusas	rus
rusas	Rus
rusė	rus
rusė	Rus
mokslas	bilim
išmanymas	bilim
tolimas	uzak
aptarnavimas	servis
judėjimas	servis
atsakymas	yanıt
atsakas	yanıt
slaptas	gizli
slapta	gizli
gyventojai	nüfus
dešinys	sağ
gyvas	sağ
teritorija	bölge
kvartalas	bölge
organizacija	kurum
puslapis	sayfa
lapas	sayfa
kartais	bazen
Juozapas	Yusuf
vadovas	sorumlu
statyba	inşa
gaminys	inşa
teigiamas	olumlu
Egiptas	Mısır
duomenys	girdi
grynoji	net
sakalas	doğan
vertimas	çeviri
aiškinimas	çeviri
technologija	teknoloji
inžinerija	teknoloji
Malis	Mali
naudotojas	kullanıcı
vartotojas	kullanıcı
gausus	bol
teritorija	site
svetainė	site
užsakovas	müşteri
klientas	müşteri
nacionalinis	ulusal
moteris	bayan
moteriškė	bayan
naudingas	faydalı
visuomenė	toplum
bendruomenė	toplum
patarimas	öneri
rezoliucija	öneri
ginklas	silah
pistoletas	silah
ten	orada
prancūziškas	fransız
prancūziškas	Fransız
prancūzų	fransız
prancūzų	Fransız
tyrimas	soruşturma
tyrinėjimas	soruşturma
tikslingumas	çıkar
klasė	sınıf
meistriškumas	sınıf
obuolys	alma
galva	baş
kilogramas	kilo
metras	metre
profesija	meslek
užsiėmimas	meslek
universitetas	üniversite
mokykla	üniversite
rezultatas	sonuç
atsakymas	sonuç
deg	yan
perlas	inci
dailus	ince
rytoj	yarın
Afrika	Afrika
būtinai	kesinlikle
legalus	yasal
teisėtas	yasal
jie	onlar
jos	onlar
kelionė	seyahat
reisas	seyahat
ginkluotas	silahlı
aukštas	kat
naudojamas	kullanılır
egzaminas	sınav
išbandymas	sınav
Mahometas	Muhammed
darbuotojai	personel
personalas	personel
asmeninis	kişisel
asmeniškas	kişisel
gabalas	parça
NATO	NATO
jonas	can
Jonas	Can
vertingas	değerli
brangus	değerli
lengvas	hafif
aiškus	belirli
apibrėžtas	belirli
niekada	asla
niekad	asla
ir	dahi
irgi	dahi
raudonas	al
raudona	al
aiškus	kesin
tikslus	kesin
menas	sanat
priežastis	sebep
pagrindas	sebep
maketas	model
pranašystė	tahmin
žemė	yer
Žemė	Yer
skirtingas	değişik
kitoks	değişik
saugus	emin
patikimas	emin
elektronika	elektronik
Elektronika	Elektronik
roma	roma
Roma	Roma
auksas	altın
Auksas	Altın
siela	can
byla	dava
ieškinys	dava
nuostabus	harika
stulbinantis	harika
kompiuteris	bilgisayar
atostogos	tatil
turtas	mal
nuosavybė	mal
širdis	kalp
aplinka	çevre
apylinkės	çevre
cheminis	kimyasal
teisė	hukuk
azija	asya
Azija	Asya
alga	ücret
užmokestis	ücret
tik	yalnızca
pagrindinis	esas
elementarus	basit
paprastas	basit
indėlis	katkı
įnašas	katkı
partija	parti
kompiuteris	bilgisayar
Kompiuteris	Bilgisayar
dabartinis	geçerli
Saliamonas	Süleyman
kalėjimas	hapis
perdėtai	aşırı
diena	gün
diena	Gün
diena	gün
Diena	Gün
apple	apple
Apple	Apple
senas	yaşlı
senovinis	yaşlı
dvynys	çift
Paryžius	Paris
išankstinis	önceden
anksčiau	önceden
reklama	reklam
pigus	ucuz
pigi	ucuz
sakalai	doğan
Sakalai	Doğan
gimtasis	eve
vidaus	eve
patikimas	güvenli
musulmonas	müslüman
musulmonas	Müslüman
ženklas	işaret
iškaba	işaret
pusė	yarı
apranga	giyim
apdaras	giyim
agentas	aracı
mediatorius	aracı
daina	şarkı
giesmė	şarkı
oratorius	konuşan
lietus	yağmur
kairinis	sol
kairioji	sol
lėtai	yavaş
keleivis	yolcu
keliautojas	yolcu
čia	buraya
šen	buraya
sėkmė	başarı
staiga	birden
efektyvumas	performans
ryšys	bağlantı
jungtis	bağlantı
programa	program
sąrašas	program
kartas	kere
globa	bakım
augimas	artış
kopimas	artış
atsakymas	karşılık
kadangi	yüzünden
ligonis	hasta
sergantis	hasta
žalias	yeşil
