turkiškas	türk
turkiškas	Türk
turkas	türk
turkas	Türk
neseniai	önce
prieš	önce
du	iki
dvi	iki
visas	tüm
ištisas	tüm
12	12
tarp	arasında
laikas	zaman
11	11
metai	yıl
bendra	genel
Bendra	Genel
per	fazla
pernelyg	fazla
svarbus	önemli
miltai	un
ne	değil
naujas	yeni
Naujas	Yeni
tūkstantis	bin
kartu	birlikte
bendrai	birlikte
kitas	diğer
aikštė	alan
laukas	alan
kaip	nasıl
darbas	iş
užduotis	iş
būti	olmak
atsitikti	olmak
irgi	hem
gražus	güzel
spalis	ekim
spalis	Ekim
spalio	ekim
spalio	Ekim
ne	yok
švietimas	eğitim
Švietimas	Eğitim
TL	TL
try	tl
TRY	TL
jav	abd
JAV	ABD
asmuo	kişi
žmogus	kişi
savęs	kendi
aš	ben
vienintelis	tek
vienas	tek
liepa	temmuz
liepa	Temmuz
liepos	temmuz
liepos	Temmuz
asmeniškas	özel
privatus	özel
tik	sadece
Ankara	Ankara
balandis	nisan
balandis	Nisan
europa	avrupa
Europa	Avrupa
savininkas	sahip
valdytojas	sahip
skirtingas	farklı
kitoks	farklı
kovas	mart
kovas	Mart
kovo	mart
kovo	Mart
komentaras	yorum
pastaba	yorum
turkų	türkçe
turkų	Türkçe
sausio	ocak
sausio	Ocak
sausis	ocak
sausis	Ocak
birželis	haziran
birželis	Haziran
birželio	haziran
birželio	Haziran
Darbo	İş
ir	bile
jau	bile
informacija	bilgi
išmanymas	bilgi
sutikimas	kabul
priėmimas	kabul
kitas	başka
antraip	başka
teisingas	doğru
tiesė	doğru
aukštas	yüksek
garsus	yüksek
rugsėjis	eylül
rugsėjis	Eylül
rugsėjo	eylül
rugsėjo	Eylül
nuošimtis	yüzde
procentas	yüzde
gruodis	aralık
gruodis	Aralık
gruodžio	aralık
gruodžio	Aralık
niekad	hiç
niekada	hiç
vasario	şubat
vasario	Şubat
vasaris	şubat
vasaris	Şubat
lapkritis	kasım
lapkritis	Kasım
lapkričio	kasım
lapkričio	Kasım
dalykas	şey
daiktas	şey
nedaug	az
nedažnai	az
tik	ancak
tiktai	ancak
vanduo	su
valanda	saat
laikrodis	saat
rugpjūtis	ağustos
rugpjūtis	Ağustos
rugpjūčio	ağustos
rugpjūčio	Ağustos
milijonas	milyon
kažkiek	bazı
ataskaita	ifade
išraiška	ifade
kodėl	neden
priežastis	neden
ilgas	uzun
aukštas	uzun
lavinimas	eğitim
auklėjimas	eğitim
toks	böyle
anas	şu
tas	şu
senas	eski
senovinis	eski
žemė	dünya
Žemė	Dünya
pasaulis	dünya
pasaulis	Dünya
Mahometas	Mehmet
dievas	allah
Dievas	Allah
Alachas	Allah
pilnas	tam
suapvalintas	tam
naudingas	yardımcı
km	km
tarnyba	hizmet
aptarnavimas	hizmet
vėl	yine
visas	bütün
ištisas	bütün
sveikata	sağlık
mažas	küçük
maža	küçük
naujiena	haber
mėnuo	ay
mėnulis	ay
cut	utc
Izmiras	İzmir
pirmadienis	pazartesi
pirmadienis	Pazartesi
rinkimai	seçim
Rinkimai	Seçim
bendras	toplam
bruto	toplam
kita	diğer
Kita	Diğer
daryti	etmek
keliauti	etmek
savivaldybė	belediye
Savivaldybė	Belediye
vėl	yeniden
dėmesys	dikkat
daug	birçok
daugelis	birçok
kelias	yol
būdas	yol
trumpas	kısa
žmogus	insan
žmonės	insan
greitai	hemen
netrukus	hemen
nutarimas	karar
narys	üye
neseniai	süre
trukmė	süre
moteris	kadın
mano	benim
oras	hava
ribose	kapsamında
viduje	kapsamında
antras	ikinci
antra	ikinci
trys	üç
akivaizdus	açık
atidaryta	açık
referendumas	referandum
Referendumas	Referandum
savaitė	hafta
sav.	hafta
pagrindinis	giriş
Pagrindinis	Giriş
vaikas	çocuk
išeiga	çıktı
penktadienis	cuma
penktadienis	Cuma
saulėlydis	tan
akimirka	an
angliškai	İngilizce
artimas	yakın
arti	yakın
žodis	söz
kalba	söz
šiandien	bugün
šiandiena	bugün
atrama	destek
stovas	destek
Sirija	Suriye
aiškus	belli
akivaizdus	belli
maždaug	yaklaşık
nepaisant	rağmen
nežiūrint	rağmen
truputį	biraz
įvairus	türlü
labai	pek
naktis	gece
darbas	çalışma
triūsas	çalışma
dienoraštis	günlük
kasdien	günlük
filmas	film
kinas	film
vėl	tekrar
kartojimas	tekrar
didesnis	büyük
Didesnis	Büyük
paprotys	adet
įprotis	adet
antraip	çeşitli
įvairus	çeşitli
pinigai	para
valiuta	para
aiškiai	özellikle
itin	özellikle
pareiga	görev
darbas	görev
antradienis	salı
antradienis	Salı
antradienis	salı
Antradienis	Salı
namas	ev
šeštadienis	cumartesi
šeštadienis	Cumartesi
šeštadienis	cumartesi
Šeštadienis	Cumartesi
savas	onun
daryti	yapmak
keliauti	yapmak
prezidentas	cumhurbaşkanı
Prezidentas	Cumhurbaşkanı
oda	ten
kunas	ten
antpuolis	saldırı
rusija	rusya
Rusija	Rusya
kontrolė	kontrol
kasmetinis	yıllık
almanachas	yıllık
medžioklė	takip
žemė	dünya
Žemė	dünya
pasaulis	dünya
kuris	hangi
kas	hangi
tv	tv
TV	TV
čia	burada
mes	biz
halas	hale
įskaitant	dahil
trečiadienis	çarşamba
trečiadienis	Çarşamba
privalomas	gerekli
reikalingas	gerekli
akis	göz
pajamos	gelir
įplaukos	gelir
internetas	internet
eilė	sıra
seka	sıra
Antalija	Antalya
sekmadienis	pazar
sekmadienis	Pazar
valstybė	devlet
šalis	devlet
ranka	el
plaštaka	el
siaubas	terör
teroras	terör
įtraukti	ekle
Įtraukti	Ekle
motina	ana
pagrindinis	ana
jaunas	genç
saugumas	güvenlik
sauga	güvenlik
vokietija	almanya
Vokietija	Almanya
skirtingas	ayrı
kitoks	ayrı
tema	konu
faktas	gerçek
teisybė	gerçek
vidutinis	oldukça
aukščiau	itibaren
ketvirtadienis	perşembe
ketvirtadienis	Perşembe
ketvirtadienis	perşembe
Ketvirtadienis	Perşembe
bursa	bursa
Bursa	Bursa
Trabzonspor	Trabzonspor
google	google
Google	Google
pagrindinis	temel
pamatas	temel
greitas	hızlı
greita	hızlı
skyrius	bölüm
Skyrius	Bölüm
dešimt	on
lengvas	kolay
šaltinis	kaynak
versmė	kaynak
pirminis	üst
būsena	durum
būklė	durum
apsilankymas	ziyaret
imti	almak
pirkti	almak
minutė	dakika
būtinas	gerek
http	http
galiausiai	sonunda
minutė	dakika
minutė	Dakika
žaidimas	oyun
tu	sen
jūs	sen
Jūs	sen
sistema	sistemi
įėjimas	giriş
gavimas	giriş
klestintis	başarılı
produktas	ürün
gaminys	ürün
visada	hep
visados	hep
darbininkas	çalışan
darbuotojas	çalışan
technika	teknik
av	av
Av	Av
jau	zaten
blogas	kötü
amoralus	kötü
viešbutis	otel
įrankis	araç
įtaisas	araç
karas	mücadele
peštynės	mücadele
sunkus	zor
sudėtingas	zor
nemokamas	ücretsiz
policija	polis
policininkas	polis
statybos	inşaat
statyba	inşaat
vyras	erkek
gyvas	canlı
gyventi	canlı
pastovus	sürekli
amerika	amerika
Amerika	Amerika
jav	amerika
JAV	Amerika
balas	puan
taškas	puan
ankstesnis	önceki
pagalba	yardım
miestas	şehir
miestelis	şehir
prekė	madde
amžius	dönem
epocha	dönem
jūra	deniz
Jūra	Deniz
telefonas	telefon
jūs	siz
tu	siz
glifas	karakter
simbolis	karakter
tarp	arada
žala	zarar
būrys	takım
servizas	takım
kartu	beraber
valstybė	ülke
šalis	ülke
gestas	hareket
operacija	hareket
charakteris	kişilik
asmenybė	kişilik
leidimas	izin
žmogus	adam
vyras	adam
centras	merkez
Centras	Merkez
dabar	şimdi
greitai	şimdi
duktė	kız
mergaitė	kız
nes	çünkü
kadangi	çünkü
aštrus	ağır
maistingas	ağır
Anglija	İngiltere
keturi	dört
keturios	dört
platus	geniş
didelis	geniş
atsakymas	cevap
rūšis	tür
veislė	tür
prigimtinis	doğal
pilnas	tamamen
siuntinys	teslim
abortas	düşük
internetas	İnternet
komunikacija	iletişim
kažkiek	birkaç
projektas	proje
ieva	hava
Ieva	Hava
Prancūzija	Fransa
nuo	beri
valstybė	il
šalis	il
knyga	kitap
tarp	araya
mokykla	okul
Adana	Adana
išorinis	dış
sportas	spor
įvykis	olay
atsitikimas	olay
rungtynės	maç
mažesnis	küçük
Mažesnis	Küçük
grupė	grup
islamas	İslam
Islamas	İslam
arklys	at
žirgas	at
reklama	ilan
laimingas	mutlu
patenkintas	mutlu
stiprus	güçlü
dinamiškas	güçlü
laipsniai	derece
balas	derece
tarptautinis	uluslararası
prašau	lütfen
miręs	ölü
negyvas	ölü
milijardas	milyar
pertrauka	ara
atstumas	ara
valgyti	yemek
maistas	yemek
balsas	ses
garsas	ses
Kinija	Çin
Irakas	Irak
nukrypimas	fark
