turkiškas	türk
turkiškas	Türk
turkas	türk
turkas	Türk
neseniai	önce
prieš	önce
du	iki
dvi	iki
visas	tüm
ištisas	tüm
12	12
tarp	arasında
laikas	zaman
11	11
metai	yıl
bendra	genel
Bendra	Genel
per	fazla
pernelyg	fazla
svarbus	önemli
miltai	un
ne	değil
naujas	yeni
Naujas	Yeni
tūkstantis	bin
kartu	birlikte
bendrai	birlikte
kitas	diğer
aikštė	alan
laukas	alan
kaip	nasıl
darbas	iş
užduotis	iş
būti	olmak
atsitikti	olmak
irgi	hem
gražus	güzel
spalis	ekim
spalis	Ekim
spalio	ekim
spalio	Ekim
ne	yok
švietimas	eğitim
Švietimas	Eğitim
TL	TL
try	tl
TRY	TL
jav	abd
JAV	ABD
asmuo	kişi
žmogus	kişi
savęs	kendi
aš	ben
vienintelis	tek
vienas	tek
liepa	temmuz
liepa	Temmuz
liepos	temmuz
liepos	Temmuz
asmeniškas	özel
privatus	özel
tik	sadece
Ankara	Ankara
balandis	nisan
balandis	Nisan
europa	avrupa
Europa	Avrupa
savininkas	sahip
valdytojas	sahip
skirtingas	farklı
kitoks	farklı
kovas	mart
kovas	Mart
kovo	mart
kovo	Mart
komentaras	yorum
pastaba	yorum
turkų	türkçe
turkų	Türkçe
sausio	ocak
sausio	Ocak
sausis	ocak
sausis	Ocak
birželis	haziran
birželis	Haziran
birželio	haziran
birželio	Haziran
Darbo	İş
ir	bile
jau	bile
informacija	bilgi
išmanymas	bilgi
sutikimas	kabul
priėmimas	kabul
kitas	başka
antraip	başka
teisingas	doğru
tiesė	doğru
aukštas	yüksek
garsus	yüksek
rugsėjis	eylül
rugsėjis	Eylül
rugsėjo	eylül
rugsėjo	Eylül
nuošimtis	yüzde
procentas	yüzde
gruodis	aralık
gruodis	Aralık
gruodžio	aralık
gruodžio	Aralık
niekad	hiç
niekada	hiç
vasario	şubat
vasario	Şubat
vasaris	şubat
vasaris	Şubat
lapkritis	kasım
lapkritis	Kasım
lapkričio	kasım
lapkričio	Kasım
dalykas	şey
daiktas	şey
nedaug	az
nedažnai	az
tik	ancak
tiktai	ancak
vanduo	su
valanda	saat
laikrodis	saat
rugpjūtis	ağustos
rugpjūtis	Ağustos
rugpjūčio	ağustos
rugpjūčio	Ağustos
milijonas	milyon
kažkiek	bazı
ataskaita	ifade
išraiška	ifade
kodėl	neden
priežastis	neden
ilgas	uzun
aukštas	uzun
lavinimas	eğitim
auklėjimas	eğitim
toks	böyle
anas	şu
tas	şu
senas	eski
senovinis	eski
žemė	dünya
Žemė	Dünya
pasaulis	dünya
pasaulis	Dünya
Mahometas	Mehmet
dievas	allah
Dievas	Allah
Alachas	Allah
pilnas	tam
suapvalintas	tam
naudingas	yardımcı
km	km
tarnyba	hizmet
aptarnavimas	hizmet
vėl	yine
visas	bütün
ištisas	bütün
sveikata	sağlık
mažas	küçük
maža	küçük
naujiena	haber
mėnuo	ay
mėnulis	ay
cut	utc
Izmiras	İzmir
pirmadienis	pazartesi
pirmadienis	Pazartesi
rinkimai	seçim
Rinkimai	Seçim
bendras	toplam
bruto	toplam
kita	diğer
Kita	Diğer
daryti	etmek
keliauti	etmek
savivaldybė	belediye
Savivaldybė	Belediye
vėl	yeniden
dėmesys	dikkat
daug	birçok
daugelis	birçok
kelias	yol
būdas	yol
trumpas	kısa
žmogus	insan
žmonės	insan
greitai	hemen
netrukus	hemen
nutarimas	karar
narys	üye
neseniai	süre
trukmė	süre
moteris	kadın
mano	benim
oras	hava
ribose	kapsamında
viduje	kapsamında
antras	ikinci
antra	ikinci
trys	üç
akivaizdus	açık
atidaryta	açık
referendumas	referandum
Referendumas	Referandum
savaitė	hafta
sav.	hafta
pagrindinis	giriş
Pagrindinis	Giriş
vaikas	çocuk
išeiga	çıktı
penktadienis	cuma
penktadienis	Cuma
saulėlydis	tan
akimirka	an
angliškai	İngilizce
artimas	yakın
arti	yakın
žodis	söz
kalba	söz
šiandien	bugün
šiandiena	bugün
atrama	destek
stovas	destek
Sirija	Suriye
aiškus	belli
akivaizdus	belli
maždaug	yaklaşık
nepaisant	rağmen
nežiūrint	rağmen
truputį	biraz
įvairus	türlü
labai	pek
naktis	gece
darbas	çalışma
triūsas	çalışma
dienoraštis	günlük
kasdien	günlük
filmas	film
kinas	film
vėl	tekrar
kartojimas	tekrar
didesnis	büyük
Didesnis	Büyük
paprotys	adet
įprotis	adet
antraip	çeşitli
įvairus	çeşitli
pinigai	para
valiuta	para
aiškiai	özellikle
itin	özellikle
pareiga	görev
darbas	görev
antradienis	salı
antradienis	Salı
antradienis	salı
Antradienis	Salı
namas	ev
šeštadienis	cumartesi
šeštadienis	Cumartesi
šeštadienis	cumartesi
Šeštadienis	Cumartesi
savas	onun
daryti	yapmak
keliauti	yapmak
prezidentas	cumhurbaşkanı
Prezidentas	Cumhurbaşkanı
oda	ten
kunas	ten
antpuolis	saldırı
rusija	rusya
Rusija	Rusya
kontrolė	kontrol
kasmetinis	yıllık
almanachas	yıllık
medžioklė	takip
žemė	dünya
Žemė	dünya
pasaulis	dünya
kuris	hangi
kas	hangi
tv	tv
TV	TV
čia	burada
mes	biz
halas	hale
įskaitant	dahil
trečiadienis	çarşamba
trečiadienis	Çarşamba
privalomas	gerekli
reikalingas	gerekli
akis	göz
pajamos	gelir
įplaukos	gelir
internetas	internet
eilė	sıra
seka	sıra
Antalija	Antalya
sekmadienis	pazar
sekmadienis	Pazar
valstybė	devlet
šalis	devlet
ranka	el
plaštaka	el
siaubas	terör
teroras	terör
įtraukti	ekle
Įtraukti	Ekle
motina	ana
pagrindinis	ana
jaunas	genç
saugumas	güvenlik
sauga	güvenlik
vokietija	almanya
Vokietija	Almanya
skirtingas	ayrı
kitoks	ayrı
tema	konu
faktas	gerçek
teisybė	gerçek
vidutinis	oldukça
aukščiau	itibaren
ketvirtadienis	perşembe
ketvirtadienis	Perşembe
ketvirtadienis	perşembe
Ketvirtadienis	Perşembe
bursa	bursa
Bursa	Bursa
Trabzonspor	Trabzonspor
google	google
Google	Google
pagrindinis	temel
pamatas	temel
greitas	hızlı
greita	hızlı
skyrius	bölüm
Skyrius	Bölüm
dešimt	on
lengvas	kolay
šaltinis	kaynak
versmė	kaynak
pirminis	üst
būsena	durum
būklė	durum
apsilankymas	ziyaret
imti	almak
pirkti	almak
minutė	dakika
būtinas	gerek
http	http
galiausiai	sonunda
minutė	dakika
minutė	Dakika
žaidimas	oyun
tu	sen
jūs	sen
Jūs	sen
sistema	sistemi
įėjimas	giriş
gavimas	giriş
klestintis	başarılı
produktas	ürün
gaminys	ürün
visada	hep
visados	hep
darbininkas	çalışan
darbuotojas	çalışan
technika	teknik
av	av
Av	Av
jau	zaten
blogas	kötü
amoralus	kötü
viešbutis	otel
įrankis	araç
įtaisas	araç
karas	mücadele
peštynės	mücadele
sunkus	zor
sudėtingas	zor
nemokamas	ücretsiz
policija	polis
policininkas	polis
statybos	inşaat
statyba	inşaat
vyras	erkek
gyvas	canlı
gyventi	canlı
pastovus	sürekli
amerika	amerika
Amerika	Amerika
jav	amerika
JAV	Amerika
balas	puan
taškas	puan
ankstesnis	önceki
pagalba	yardım
miestas	şehir
miestelis	şehir
prekė	madde
amžius	dönem
epocha	dönem
jūra	deniz
Jūra	Deniz
telefonas	telefon
jūs	siz
tu	siz
glifas	karakter
simbolis	karakter
tarp	arada
žala	zarar
būrys	takım
servizas	takım
kartu	beraber
valstybė	ülke
šalis	ülke
gestas	hareket
operacija	hareket
charakteris	kişilik
asmenybė	kişilik
leidimas	izin
žmogus	adam
vyras	adam
centras	merkez
Centras	Merkez
dabar	şimdi
greitai	şimdi
duktė	kız
mergaitė	kız
nes	çünkü
kadangi	çünkü
aštrus	ağır
maistingas	ağır
Anglija	İngiltere
keturi	dört
keturios	dört
platus	geniş
didelis	geniş
atsakymas	cevap
rūšis	tür
veislė	tür
prigimtinis	doğal
pilnas	tamamen
siuntinys	teslim
abortas	düşük
internetas	İnternet
komunikacija	iletişim
kažkiek	birkaç
projektas	proje
ieva	hava
Ieva	Hava
Prancūzija	Fransa
nuo	beri
valstybė	il
šalis	il
knyga	kitap
tarp	araya
mokykla	okul
Adana	Adana
išorinis	dış
sportas	spor
įvykis	olay
atsitikimas	olay
rungtynės	maç
mažesnis	küçük
Mažesnis	Küçük
grupė	grup
islamas	İslam
Islamas	İslam
arklys	at
žirgas	at
reklama	ilan
laimingas	mutlu
patenkintas	mutlu
stiprus	güçlü
dinamiškas	güçlü
laipsniai	derece
balas	derece
tarptautinis	uluslararası
prašau	lütfen
miręs	ölü
negyvas	ölü
milijardas	milyar
pertrauka	ara
atstumas	ara
valgyti	yemek
maistas	yemek
balsas	ses
garsas	ses
Kinija	Çin
Irakas	Irak
nukrypimas	fark
istorija	tarih
data	tarih
mokytojas	öğretmen
dėstytojas	öğretmen
dažnai	sık
vyriausybė	yönetim
teigimas	iddia
automatinis	otomatik
studentas	öğrenci
moksleivis	öğrenci
Izraelis	İsrail
ribose	içine
viduje	içine
anas	su
anas	Su
tas	su
tas	Su
ateitis	gelecek
būsimas	gelecek
tikrai	aslında
vidurys	orta
vidutinis	orta
skyrius	bölüm
muzika	müzik
įrašas	kayıt
pardavimas	satış
aukcionas	satış
Hz	Hz
energija	enerji
energetikos	enerji
gamyba	üretim
metai	sene
Kipras	Kıbrıs
gyvenimas	yaşam
šeima	aile
giminė	aile
metas	sezon
sezonas	sezon
mėsa	et
es	ab
ES	AB
drėgnas	yaş
amžius	yaş
bausmė	ceza
nuosprendis	ceza
problema	sorun
laidotuvės	sorun
teta	hala
ateivis	yabancı
keista	yabancı
elektra	elektrik
elektroninis	elektrik
raj.	recep
garsus	ünlü
balsis	ünlü
teisingumas	hak
teisė	hak
aukuras	ara
Aukuras	Ara
kiek	kaç
saulė	güneş
Saulė	Güneş
saulė	güneş
saulė	Güneş
teisėjas	hakim
aktorius	oyuncu
aktorė	oyuncu
paklausa	talep
rinka	talep
kankinys	şehit
karas	savaş
kova	savaş
sąryšis	ilgi
neteisingas	yanlış
klaida	yanlış
srautas	trafik
eismas	trafik
Abraomas	İbrahim
reikalingas	lazım
tikrai	gerçekten
sėkla	tane
daržovė	tane
braižas	yazı
pirmas	birinci
vokietis	alman
vokietis	Alman
vokiškas	alman
vokiškas	Alman
duoti	vermek
pakankamas	yeterli
namų	ev
Namų	Ev
valanda	saat
valanda	Saat
laikrodis	saat
Laikrodis	Saat
savaitė	hafta
savaitė	Hafta
failas	dosya
Failas	Dosya
aiškinimas	açıklama
apreiškimas	açıklama
sniegas	kar
kruša	dolu
pilnas	dolu
vėlesnis	sonraki
gal	belki
galbūt	belki
įgyvendinimas	uygulama
mokestis	vergi
sveikas	sağlıklı
Iranas	İran
rinkimai	seçim
rinkiminis	seçim
sistema	sistem
įtakingas	etkili
veiksmingas	etkili
klausimas	soru
visi	herkes
daiktavardis	isim
vardas	isim
būtinas	ihtiyaç
rytas	sabah
vakaras	akşam
gyvenimas	hayat
trečias	üçüncü
trečia	üçüncü
sakyti	demek
miestelis	ilçe
apygarda	ilçe
matyti	görmek
regėti	görmek
vaizdas	resim
brėžinys	resim
čia	işte
kas	kim
uždaryti	kapat
Uždaryti	Kapat
vienalytis	benzer
panašus	benzer
kraujas	kan
knyga	kitap
Knyga	Kitap
vakar	dün
penki	beş
penkios	beş
doleris	dolar
panašumas	benzeri
aplinka	medya
terpė	medya
vidutinis	orta
Vidutinis	Orta
paša	paşa
Paša	Paşa
įvykis	kaza
operacija	işlem
procesas	işlem
niu	ni
ni	ni
pirmyn	öne
ieškojimas	arama
krata	arama
kursas	ders
paskaita	ders
namas	yurt
kaina	fiyat
tave	seni
jus	seni
Jus	seni
galia	güç
energija	güç
vasara	yaz
miestas	şehir
Miestas	Şehir
jus	sizi
Jus	sizi
jus	sizi
kandidatas	aday
panaikinimas	iptal
masyvas	dizi
eilė	dizi
anglas	İngiliz
JK	İngiliz
jūra	deniz
marios	deniz
naudojimas	kullanım
įprotis	kullanım
automobilis	otomobil
mašina	otomobil
savęs	kendine
kalba	dil
liežuvis	dil
patarimas	tavsiye
meilė	aşk
Meilė	Aşk
raktas	çözüm
sprendimas	çözüm
įdomus	ilginç
alga	aylık
jei	eğer
jeigu	eğer
mirtis	ölüm
pavyzdys	örnek
atvejis	örnek
spektaklis	temsil
lošimas	temsil
kambarys	oda
zmogus	kimse
asmuo	kimse
parašas	imza
žmonės	halk
tauta	halk
mašina	makine
motina	anne
mamytė	anne
sena	sen
Sena	Sen
fotografija	fotoğraf
nuotrauka	fotoğraf
baltas	beyaz
balta	beyaz
operacija	operasyon
šeši	altı
šešios	altı
daugiausia	genellikle
dažniausiai	genellikle
metai	yıl
metai	Yıl
prezidentas	başkan
pirmininkas	başkan
laikraštis	gazete
Laikraštis	Gazete
veidas	yüz
šimtas	yüz
juosmuo	kısmı
Italija	İtalya
kūdikis	bebek
lėlė	bebek
lokys	ayı
meška	ayı
karštas	sıcak
šiltas	sıcak
grubus	sert
kartus	sert
svarba	önem
gimdymas	doğum
atsiradimas	doğum
smalsumas	merak
patikrinimas	araştırma
tikrinimas	araştırma
abu	ister
auksas	altın
pareiga	sorumluluk
raudonas	kırmızı
raudona	kırmızı
leidinys	yayın
transliavimo	yayın
komunalinis	belediye
kaimas	köy
sodžius	köy
amerikiečių	amerikan
amerikiečių	Amerikan
amerikietis	amerikan
amerikietis	Amerikan
anksti	erken
vėlai	geç
duomenys	veri
neigiamas	olumsuz
nepalankus	olumsuz
tuščias	boş
pasiekti	sağlamak
pristatyti	sağlamak
atsipalaidavęs	rahat
lengvas	rahat
cm	cm
futbolas	futbol
spalva	renk
kareivis	asker
namas	konut
buta	konut
rašytojas	yazar
autorius	yazar
akcentai	gündem
Akcentai	Gündem
rusas	rus
rusas	Rus
rusė	rus
rusė	Rus
mokslas	bilim
išmanymas	bilim
tolimas	uzak
aptarnavimas	servis
judėjimas	servis
atsakymas	yanıt
atsakas	yanıt
slaptas	gizli
slapta	gizli
gyventojai	nüfus
dešinys	sağ
gyvas	sağ
teritorija	bölge
kvartalas	bölge
organizacija	kurum
puslapis	sayfa
lapas	sayfa
kartais	bazen
Juozapas	Yusuf
vadovas	sorumlu
statyba	inşa
gaminys	inşa
teigiamas	olumlu
Egiptas	Mısır
duomenys	girdi
grynoji	net
sakalas	doğan
vertimas	çeviri
aiškinimas	çeviri
technologija	teknoloji
inžinerija	teknoloji
Malis	Mali
naudotojas	kullanıcı
vartotojas	kullanıcı
gausus	bol
teritorija	site
svetainė	site
užsakovas	müşteri
klientas	müşteri
nacionalinis	ulusal
moteris	bayan
moteriškė	bayan
naudingas	faydalı
visuomenė	toplum
bendruomenė	toplum
patarimas	öneri
rezoliucija	öneri
ginklas	silah
pistoletas	silah
ten	orada
prancūziškas	fransız
prancūziškas	Fransız
prancūzų	fransız
prancūzų	Fransız
tyrimas	soruşturma
tyrinėjimas	soruşturma
tikslingumas	çıkar
klasė	sınıf
meistriškumas	sınıf
obuolys	alma
galva	baş
kilogramas	kilo
metras	metre
profesija	meslek
užsiėmimas	meslek
universitetas	üniversite
mokykla	üniversite
rezultatas	sonuç
atsakymas	sonuç
deg	yan
perlas	inci
dailus	ince
rytoj	yarın
Afrika	Afrika
būtinai	kesinlikle
legalus	yasal
teisėtas	yasal
jie	onlar
jos	onlar
kelionė	seyahat
reisas	seyahat
ginkluotas	silahlı
aukštas	kat
naudojamas	kullanılır
egzaminas	sınav
išbandymas	sınav
Mahometas	Muhammed
darbuotojai	personel
personalas	personel
asmeninis	kişisel
asmeniškas	kişisel
gabalas	parça
NATO	NATO
jonas	can
Jonas	Can
vertingas	değerli
brangus	değerli
lengvas	hafif
aiškus	belirli
apibrėžtas	belirli
niekada	asla
niekad	asla
ir	dahi
irgi	dahi
raudonas	al
raudona	al
aiškus	kesin
tikslus	kesin
menas	sanat
priežastis	sebep
pagrindas	sebep
maketas	model
pranašystė	tahmin
žemė	yer
Žemė	Yer
skirtingas	değişik
kitoks	değişik
saugus	emin
patikimas	emin
elektronika	elektronik
Elektronika	Elektronik
roma	roma
Roma	Roma
auksas	altın
Auksas	Altın
siela	can
byla	dava
ieškinys	dava
nuostabus	harika
stulbinantis	harika
kompiuteris	bilgisayar
atostogos	tatil
turtas	mal
nuosavybė	mal
širdis	kalp
aplinka	çevre
apylinkės	çevre
cheminis	kimyasal
teisė	hukuk
azija	asya
Azija	Asya
alga	ücret
užmokestis	ücret
tik	yalnızca
pagrindinis	esas
elementarus	basit
paprastas	basit
indėlis	katkı
įnašas	katkı
partija	parti
kompiuteris	bilgisayar
Kompiuteris	Bilgisayar
dabartinis	geçerli
Saliamonas	Süleyman
kalėjimas	hapis
perdėtai	aşırı
diena	gün
diena	Gün
diena	gün
Diena	Gün
apple	apple
Apple	Apple
senas	yaşlı
senovinis	yaşlı
dvynys	çift
Paryžius	Paris
išankstinis	önceden
anksčiau	önceden
reklama	reklam
pigus	ucuz
pigi	ucuz
sakalai	doğan
Sakalai	Doğan
gimtasis	eve
vidaus	eve
patikimas	güvenli
musulmonas	müslüman
musulmonas	Müslüman
ženklas	işaret
iškaba	işaret
pusė	yarı
apranga	giyim
apdaras	giyim
agentas	aracı
mediatorius	aracı
daina	şarkı
giesmė	şarkı
oratorius	konuşan
lietus	yağmur
kairinis	sol
kairioji	sol
lėtai	yavaş
keleivis	yolcu
keliautojas	yolcu
čia	buraya
šen	buraya
sėkmė	başarı
staiga	birden
efektyvumas	performans
ryšys	bağlantı
jungtis	bağlantı
programa	program
sąrašas	program
kartas	kere
globa	bakım
augimas	artış
kopimas	artış
atsakymas	karşılık
kadangi	yüzünden
ligonis	hasta
sergantis	hasta
žalias	yeşil
žalia	yeşil
nusikaltimas	suç
nusižengimas	suç
lėktuvas	uçak
Džonas	John
Ispanija	İspanya
narkotikas	uyuşturucu
vaistas	uyuşturucu
graikija	yunanistan
Graikija	Yunanistan
žinynas	yardım
Žinynas	Yardım
paskirtis	hedef
intencija	hedef
kritimas	yağış
analizė	test
patikrinimas	test
plaukas	saç
plaukai	saç
įmonė	şirket
bendrovė	şirket
kultūra	kültür
centras	merkez
kartus	acı
skausmas	acı
karas	savaş
Karas	Savaş
prekyba	ticaret
komercija	ticaret
nugara	arka
eile	arka
greitai	hızla
visa	hepsi
visas	hepsi
juodas	siyah
mėnulis	ay
Mėnulis	Ay
mėnulis	ay
mėnulis	Ay
aktyvusis	etkin
gaisras	yangın
nusikaltimas	suç
Nusikaltimas	Suç
vikipedija	vikipedi
Vikipedija	Vikipedi
privalomas	zorunlu
televizija	televizyon
televizorius	televizyon
darbininkas	işçi
telefonas	telefon
Telefonas	Telefon
mokslinis	bilimsel
galintis	yetkili
lygus	düzenli
taisyklingas	düzenli
dizainas	tasarım
Dizainas	Tasarım
ugnis	ateş
karščiavimas	ateş
įmonė	şirket
Įmonė	Şirket
protingas	akıllı
išmintingas	akıllı
dovana	hediye
mm	mm
ačiū	teşekkürler
dėkui	teşekkürler
taip	evet
bendrinti	paylaşmak
idėja	fikir
mąstymas	fikir
arbata	çay
upelis	çay
meilė	aşk
šaltas	soğuk
šalta	soğuk
turtingas	zengin
visuomeninis	toplumsal
pūga	tipi
aliejus	yağ
riebalai	yağ
nuomonė	görüş
rega	görüş
gynyba	koruma
saugas	koruma
šviesa	ışık
atmintinė	not
pastaba	not
gerai	hoş
gražus	hoş
tipas	tip
saulė	güneş
licencija	lisans
lietingas	yağışlı
kamuolys	top
industrinis	sanayi
rezoliucija	teklif
pasiūla	teklif
juodas	kara
juoda	kara
arabų	arap
arabų	Arap
arabiškas	arap
arabiškas	Arap
pagrindinis	asıl
įtaisas	cihaz
aparatas	cihaz
Korėja	Kore
korėjiečių	kore
korėjiečių	Kore
sąskaita	hesap
abonementas	hesap
religija	din
valgomasis	gıda
nuošimtis	faiz
procentas	faiz
čempionas	şampiyon
dizainas	tasarım
gynyba	savunma
futbolininkas	futbolcu
grubus	kaba
grubi	kaba
vaistas	ilaç
medikamentas	ilaç
RSS	RSS
palikti	terk
sausas	kuru
kuru	kuru
tarsi	sanki
Betmenas	Batman
dantis	diş
kakta	alın
bendrovė	işletme
kompanija	işletme
gyvūnas	hayvan
žvėris	hayvan
desertas	tatlı
skanus	tatlı
numeris	sayı
skaičius	sayı
klaida	hata
gerinimas	gelişme
išvyka	sefer
kelionė	sefer
laikas	vakit
Microsoft	Microsoft
Madridas	Madrid
Nyderlandai	Hollanda
olandija	hollanda
Olandija	Hollanda
įtaka	etki
kinas	sinema
filmas	sinema
puikus	muhteşem
puošnus	muhteşem
beveik	neredeyse
pranešimas	ileti
graikiškas	yunan
graikiškas	Yunan
graikas	yunan
graikas	Yunan
atspalvis	ton
advokatas	avukat
uostamiestis	şehri
komiškas	komik
nugalėtojas	kazanan
užkariautojas	kazanan
gubernatorius	vali
Gubernatorius	Vali
būrys	ekip
komanda	ekip
siuntėjas	gönderen
pienas	süt
daugiausia	genelde
dažniausiai	genelde
turinys	içerik
kišenė	cep
pabaisa	dev
įvertinimas	değerlendirme
cigaretė	sigara
svečias	konuk
viešnia	konuk
svajonė	hayal
kur	nerede
vairuotojas	sürücü
tvarkyklė	sürücü
kanadų	dili
Azerbaidžanas	Azerbaycan
vartoti	kullanmak
tėvas	baba
tėtis	baba
gilus	derin
gili	derin
miškas	orman
Miškas	Orman
londonas	londra
Londonas	Londra
pusė	yarım
žemė	toprak
dirva	toprak
dujos	gaz
organizavimas	düzenleme
sutvarkymas	düzenleme
užsakymas	sipariş
nurodymas	sipariş
japonija	japonya
Japonija	Japonya
pagarba	saygı
kodėl	niye
malda	namaz
kalba	konuşma
pokalbis	konuşma
doras	temiz
padorus	temiz
Jupiteris	Müşteri
priekinis	önde
sekmadienis	pazar
turgus	pazar
patenkintas	memnun
skuba	hız
analizė	inceleme
kontrolė	inceleme
šitaip	böylece
variklis	motor
motoras	motor
laikraštis	gazete
mirtis	vefat
Mančesteris	Manchester
abejotinas	şüpheli
išėjimas	çıkış
išdavimas	çıkış
dialogas	sohbet
pokalbis	sohbet
dabar	günümüzde
maistingas	beslenme
miestas	kent
eilė	kent
atsargos	emekli
atsiskyręs	emekli
blykstė	flaş
žaibas	flaş
taika	huzur
ramybė	huzur
akmuo	taş
analizė	analiz
anatomija	analiz
nežinau	bilmiyorum
neteisėtas	yasadışı
euras	euro
Euras	Euro
euras	euro
euras	Euro
verslas	işler
suprantantis	haberdar
žinantis	haberdar
labai	gayet
daug	gayet
ordinas	birlik
sąjunga	birlik
albumas	albüm
žvaigždė	yıldız
Indija	Hindistan
kilometras	kilometre
kilometrai	kilometre
nedelsiant	anında
autobusas	otobüs
surasti	bulmak
pagauti	bulmak
teatras	tiyatro
vaidykla	tiyatro
nuolaida	indirim
cukrus	şeker
saldainis	şeker
rezervavimas	rezervasyon
čempionatas	şampiyonluk
procesas	süreç
žodis	kelime
pavojinga	tehlikeli
pavojingas	tehlikeli
nuotykis	risk
daktaras	doktor
gydytojas	doktor
ataskaita	rapor
artimai	yakından
atidžiai	yakından
kūnas	beden
romantinis	romantik
romantiškas	romantik
nepakankamas	eksik
trūkstamas	eksik
maždaug	civarında
netoliese	civarında
sutartis	sözleşme
kontraktas	sözleşme
kg	kg
kliūtis	engel
obstrukcija	engel
skritulys	daire
apskritimas	daire
liga	hastalık
susirgimas	hastalık
automobilis	araba
kaita	değişim
keitimasis	değişim
bikinis	bikini
prigimtinis	tabii
sutuoktinis	eş
vyras	eş
išskirti	hariç
neskaityti	hariç
žiema	kış
pastatas	bina
statinys	bina
Arabija	Arabistan
taika	barış
ne	hayır
labdara	hayır
ketvirtas	4.
radijas	radyo
Radijas	Radyo
transportavimas	taşıma
eiti	gitmek
skraidyti	gitmek
turizmas	turizm
dėsnis	yasa
teisė	yasa
lengvai	kolayca
saugus	güvenilir
patikimas	güvenilir
parkas	park
sąryšis	ilişki
ekranas	ekran
monitorius	ekran
bomba	bomba
vyriausybė	hükümet
žuvis	balık
adresas	adres
augimas	büyüme
Austrija	Avusturya
Palestina	Filistin
karūna	halka
vainikas	halka
draugas	arkadaş
bičiulis	arkadaş
teismas	mahkeme
byla	mahkeme
taškas	nokta
bankas	banka
apvalus	küresel
vieta	yerleşim
malda	dua
idėja	düşünce
komentaras	düşünce
kažkiek	kimi
vedėjas	yönetici
direktorius	yönetici
kaimynystė	mahalle
kvartalas	mahalle
nafta	petrol
benzinas	petrol
korta	kart
kortelė	kart
kokybė	kalite
geltonas	sarı
geltona	sarı
seksas	seks
siena	sınır
riba	sınır
nuostabus	süper
stulbinantis	süper
Briuselis	Brüksel
teroristas	terörist
apranga	malzeme
teikimas	malzeme
amerikietis	amerikalı
amerikietis	Amerikalı
amerikietiškas	amerikalı
amerikietiškas	Amerikalı
koja	ayak
pėda	ayak
Turanas	Turan
auditas	denetim
valdiklis	denetim
susitikimas	toplantı
likęs	artan
nuosėdų	artan
mažas	ufak
mazas	ufak
Australija	Avustralya
kiekis	miktar
kiekybė	miktar
apribotas	sınırlı
krizė	kriz
itališkas	İtalyan
italas	İtalyan
erelis	kartal
Erelis	Kartal
Berlynas	Berlin
geležis	demir
septyni	yedi
septynios	yedi
vaisingas	verimli
derlingas	verimli
artistas	sanatçı
menininkas	sanatçı
vaisius	meyve
isbn	isbn
ISBN	ISBN
kiaušinis	yumurta
kiaušialąstė	yumurta
pasninkas	oruç
politika	siyaset
tiesė	doğru
Tiesė	Doğru
grėsmingas	tehditkar
galimybė	fırsat
pakeitimas	dönüşüm
Eufratas	Fırat
meilė	sevgi
būdas	yöntem
patobulintas	gelişmiş
kur	nereye
kūnas	vücut
organizmas	vücut
Bulgarija	Bulgaristan
išeivija	göç
pasitikėjimas	güven
pagrindas	hali
rūsys	hali
Kanada	Kanada
kapitalas	sermaye
putė	am
garantija	garanti
užtikrinimas	garanti
problema	problem
pvm	kdv
PVM	KDV
žaizda	hasar
avinas	koç
Avinas	Koç
krikštatėvis	baba
Krikštatėvis	Baba
tarp	arasına
failas	dosya
byla	dosya
dokumentas	belge
įrašas	belge
parinktys	seçenekler
maskva	moskova
Maskva	Moskova
organizacija	kuruluş
įmonė	kuruluş
tvirtas	sağlam
naujienos	haberler
naujiena	haberler
paketas	paket
krepšys	paket
duona	ekmek
kava	kahve
atnešti	getirmek
autentiškas	orijinal
ribose	içinden
viduje	içinden
nepaisant	karşın
apsaugoti	korumak
saugoti	korumak
operacijos	etkinlik
jungtis	bağlan
Jungtis	Bağlan
nacija	millet
tauta	millet
pasitikėjimas	emniyet
harmonija	uyum
durys	kapı
vartai	kapı
Imamas	İmam
savižudybė	intihar
dėsnis	kanun
įstatymas	kanun
diskusija	tartışma
debatai	tartışma
maistas	besin
okupacija	işgal
Ukraina	Ukrayna
draudimas	sigorta
japonas	japon
japonas	Japon
japonų	japon
japonų	Japon
prasmė	anlam
reikšmė	anlam
veiksmažodis	eylem
veiksmas	eylem
oda	cilt
tomas	cilt
linija	çizgi
ateiti	ulaşmak
atlikti	ulaşmak
gatvė	sokak
eilėraštis	şiir
greitas	seri
spartus	seri
Honda	Honda
žemyn	aşağı
nafta	petrol
Nafta	Petrol
demokratija	demokrasi
kalbėti	göstermek
mokyti	göstermek
pranešimas	bildirim
šventė	bayram
festivalis	bayram
demokratinis	demokratik
apkrova	yük
alkanas	aç
alkana	aç
pm	pm
atitinkantis	uyumlu
pvz.	örneğin
pavyzdžiui	örneğin
pranešimas	uyarı
įspėjimas	uyarı
metalas	metal
studijos	okuma
šiandienos	bugünkü
mėlynas	mavi
mėlyna	mavi
koncertas	konser
lėkštas	düz
plokščias	düz
armėnų	ermeni
armėnų	Ermeni
armėnas	ermeni
armėnas	Ermeni
naudojamas	kullanılabilir
vyras	er
muitinė	gümrük
Muitinė	Gümrük
psichinis	psikolojik
psichologijos	psikolojik
gėlė	çiçek
žiedas	çiçek
ano	bm
JT	BM
gimnazija	lise
stirna	karaca
Stirna	Karaca
visiems	herkes
Visiems	Herkes
pilkas	kır
žilas	kır
Mercedes-Benz	Mercedes-Benz
smegenys	beyin
skystis	sıvı
skystas	sıvı
kreiptis	erişim
prieiga	erişim
skelbimas	yayıncılık
Skelbimas	Yayıncılık
lova	yatak
guolis	yatak
šūdas	atık
iškarpa	atık
melas	yalan
klaidingas	yalan
asmeninis	kişisel
Asmeninis	Kişisel
savitumas	özellik
gamykla	tesis
fabrikas	tesis
maištas	isyan
skaitmeninis	dijital
vadas	lider
dirigentas	lider
būdas	tarz
žanras	tarz
užsakovas	idare
baimė	korku
angliškai	ingilizce
dainininkas	şarkıcı
dainininkė	şarkıcı
nesutarimas	farklılık
brangusis	sevgili
mylėtojas	sevgili
sekundė	saniye
regimasis	görsel
vaizdinis	görsel
kepurė	başlık
skrybėlė	başlık
ligoninė	hastane
iškėlimas	geliştirme
pradžia	başlangıç
debiutas	başlangıç
Brazilija	Brezilya
tarnautojas	memur
graikas	rum
graikas	Rum
graikiškas	rum
graikiškas	Rum
Šveicarija	İsviçre
bendri	ortak
bendri	Ortak
viešasis	ortak
Viešasis	Ortak
mokslas	öğrenme
Belgija	Belçika
nutraukimas	patlama
skilimas	patlama
baisiai	maalesef
deja	maalesef
temperatūra	ısı
šiluma	ısı
dirbti	çalışmak
statyti	kurmak
tuštumas	gurur
planavimas	plan
stiklas	cam
langas	cam
tarp	ortasında
augalas	bitki
pereinamas	geçiren
ministras	bakan
ministrė	bakan
inauguracija	açılış
kamera	kamera
fotoaparatas	kamera
Daiktavardis	İsim
santuoka	evlilik
rūšis	çeşit
žanras	çeşit
Airija	İrlanda
laivas	gemi
pvz.	mesela
pavyzdžiui	mesela
prakeiktas	ters
užsispyręs	ters
arabų	arapça
arabų	Arapça
ketvirtadalis	çeyrek
ketvirtis	çeyrek
intencija	amaç
noras	amaç
siena	duvar
tvora	duvar
žemė	arz
Žemė	arz
liūtas	aslan
Liūtas	Aslan
vėžys	kanser
priešingai	aksine
ekonomika	ekonomi
konkurentai	rekabet
asfaltas	asfalt
grindinys	asfalt
nemokamas	bedava
džiugus	keyifli
linksmas	keyifli
aikštė	saha
laukas	saha
gebėjimas	yetki
laimė	mutluluk
šventė	bayram
Šventė	Bayram
Lenkija	Polonya
galva	kafa
sąrašas	liste
laikmena	ortam
brolis	kardeş
sesuo	kardeş
idealas	ideal
gramas	gram
dirbtinis	sahte
netikras	sahte
aukščiau	yukarı
žuvys	balık
Žuvys	Balık
pramoga	eğlence
Švedija	İsveç
būti	bulunmak
intelektas	akıl
protas	akıl
dievas	tanrı
Dievas	Tanrı
dievas	tanrı
dievas	Tanrı
lygis	düzey
profesinis	mesleki
han	han
han	Han
tekstas	metin
medicina	tıp
viki	çabuk
greitai	çabuk
imti	tutmak
laikyti	tutmak
gyventi	yaşamak
gyvuoti	yaşamak
penkta	5.
penktas	5.
gebėjimas	iktidar
pažodinis	sözlü
pasižadėjimas	anlaşma
sandėris	anlaşma
vardas	ad
daiktavardis	ad
barščiai	borç
skola	borç
tinklas	ağ
nulis	sıfır
banga	dalga
koalicija	koalisyon
direktorius	müdür
vedėjas	müdür
Barcelona	Barcelona
barselona	barcelona
Barselona	Barcelona
atidus	dikkatli
paštas	posta
pašto	posta
liepsna	alev
ugnis	alev
stovėti	ayakta
stiprus	kuvvetli
smagus	kuvvetli
išdavikas	hain
risk	risk
Risk	Risk
silpna	zayıf
silpnas	zayıf
nesąmonės	saçma
niekai	saçma
generolas	general
Generolas	General
Putinas	Putin
skaityti	okumak
dainuoti	okumak
mokslas	alım
jūs	sizler
Jūs	sizler
jūs	sizler
radijas	radyo
sakyti	söylemek
dainuoti	söylemek
atliktas	bitti
laimingas	şanslı
organizmas	örgüt
nuoširdžiai	açıkça
mada	moda
išgirsti	öğrenmek
išmokti	öğrenmek
sekti	izlemek
žiūrėti	izlemek
širdis	gönül
rodinys	görünüm
veidas	görünüm
asmeniškai	bizzat
pats	bizzat
nba	nba
NBA	NBA
patrauklus	çekici
žydas	yahudi
žydas	Yahudi
gerai	olamaz
internetas	internet
internetas	Internet
siauras	dar
popierius	kağıt
avis	koyun
avinas	koyun
dviratis	bisiklet
dvasia	ruh
siela	ruh
oda	deri
odinis	deri
plius	pozitif
skaitiklis	pay
atleidimas	af
Emilia	Emine
Emilija	Emine
ketvirta	dördüncü
ketvirtas	dördüncü
metalas	metal
Metalas	Metal
amžius	yüzyıl
šimtmetis	yüzyıl
jėga	güç
Jėga	Güç
mažas	minik
mažytis	minik
plienas	çelik
Nica	Nice
nuosprendis	hüküm
kryptis	yön
žurnalistas	gazeteci
reporteris	gazeteci
būsimas	vadeli
nervas	sinir
romanas	roman
pakilimas	istek
užsidegimas	istek
būsena	aşama
nacionalinis	millî
paukštis	kuş
paukštė	kuş
gausa	yeterince
atstumas	mesafe
nuotolis	mesafe
cd	cd
CD	CD
nemokama	özgür
laisvas	özgür
jau	şimdiden
režisierius	yönetmen
vedėjas	yönetmen
tomas	birim
vienetas	birim
tylus	sessiz
priebalsis	sessiz
dulkės	toz
milteliai	toz
atsiprašymas	özür
virtuve	mutfak
virtuvė	mutfak
bjaurus	zararlı
druska	tuz
vestuvės	düğün
santuoka	düğün
nepakankamas	yetersiz
vakarai	batı
storas	kalın
prancūzų	fransızca
prancūzų	Fransızca
grindys	zemin
žemė	zemin
vėl	baştan
gamykla	fabrika
fabrikas	fabrika
galimybė	olanak
nepasiekiamas	kullanılamaz
nėra	kullanılamaz
rašyti	yazmak
įrašyti	yazmak
šiaurė	kuzey
Meksika	Meksika
politika	politika
vokiečių	almanca
vokiečių	Almanca
svoris	ağırlık
kampanija	kampanya
mugė	adil
konstitucija	anayasa
Portugalija	Portekiz
gamta	doğa
saulėtas	güneşli
liemenėlė	sütyen
bevielis	kablosuz
persijungti	yanıtla
akademinis	akademik
Akademinis	Akademik
pokalbis	görüşme
debatai	görüşme
malonus	etrafında
ranka	kol
rankovė	kol
laikmetis	devre
tamsa	karanlık
tamsus	karanlık
diena	gündüz
suprantantis	farkında
grožis	güzellik
iniciatyva	çaba
konfliktas	çatışma
ginčytis	çatışma
originalus	has
technologinis	teknolojik
Orionas	Avcı
sąjunga	dernek
tradiciniai	geleneksel
tradiciniai	Geleneksel
medis	ağaç
alga	maaş
užmokestis	maaş
auka	kurban
jautrus	hassas
kamera	hücre
ląstelė	hücre
klubas	kulüp
sąjunga	kulüp
atsiskyrimas	boşanma
atskyrimas	boşanma
kartus	şiddetli
aštrus	şiddetli
suknelė	elbise
apranga	elbise
svečias	misafir
viešnia	misafir
rytai	doğu
drebulys	heyecan
apibūdinimas	tarif
aprašymas	tarif
literatūra	yazın
parlamentas	meclis
ryškus	parlak
šviesus	parlak
dažai	boya
spalva	boya
dažnai	çoğunlukla
pavardė	soyadı
Pavardė	Soyadı
mylėtojas	aşık
mėgėjas	aşık
neapykanta	nefret
avalynė	ayakkabı
prekė	eşya
premija	prim
priedas	prim
marti	gelin
mg	mg
pilietis	vatandaş
dieta	diyet
gerinti	geliştirmek
pagerinti	geliştirmek
Vašingtonas	Washington
įeiti	girmek
padanga	lastik
brolis	abi
brolija	abi
išvažiavimas	çıkma
scenarijus	kod
ausis	kulak
lentelė	tablo
paveikslas	tablo
delfinas	yunus
Delfinas	Yunus
jonas	yunus
Jonas	Yunus
patraukti	çekmek
išlaikyti	çekmek
medinis	ahşap
gamta	doğa
Gamta	Doğa
procesas	işleme
dvejetainis	ikili
vaizduotė	görüntüler
katė	kedi
katinas	kedi
direktyva	açıklamalar
instrukcija	açıklamalar
priešas	düşman
priešininkas	düşman
šuo	it
šuva	it
aktas	nü
strėlė	ok
rodyklė	ok
mečetė	cami
miškas	orman
giria	orman
Rumunija	Romanya
šokis	dans
evoliucija	gelişim
vystymasis	gelişim
turgavietė	piyasa
turgus	piyasa
pusryčiai	kahvaltı
biudžetas	bütçe
uždarbis	bütçe
apžiūrinėti	bakmak
pažiūrėti	bakmak
motociklas	motosiklet
traukinys	tren
sala	ada
temperatūra	sıcaklık
išvengti	önlemek
šventas	kutsal
medalis	madalya
šuo	köpek
šuva	köpek
baidyklė	manken
laiškas	mektup
Edenas	Eden
oh	tamam
aštuoni	sekiz
aštuonios	sekiz
atidaryti	açmak
išskleisti	açmak
Afganistanas	Afganistan
skrydis	uçuş
viltis	umut
kasykla	maden
rega	görme
regėjimas	görme
teigimas	beyan
labas	merhaba
sveikas	merhaba
nugalėti	kazanmak
atlikti	kazanmak
linux	linux
Linux	Linux
miegas	uyku
