bír	აქვს
ahol	სადაც
ahová	სადაც
együtt	ერთად
második	მეორე
más	მეორე
kettő	ორი
két	ორი
12	12
szótár	ლექსიკონი
lexikon	ლექსიკონი
ember	ადამიანი
személy	ადამიანი
nem	ვერ
terület	ფართობი
nagyon	ძალიან
igen	ძალიან
állam	სახელმწიფო
11	11
fő	მთავარი
belföldi	ეროვნული
hazai	ეროვნული
város	ქალაქი
kategória	კატეგორია
akinek	რომლის
amelynek	რომლის
néhány	რამდენიმე
következtében	გამო
mert	გამო
ezenkívül	კიდევ
ezután	კიდევ
usa	აშშ
USA	აშშ
már	უკვე
világ	მსოფლიო
Világ	მსოფლიო
világ	მსოფლიო
Tbiliszi	თბილისი
ők	ისინი
legjobb	საუკეთესო
itt	აქ
ide	აქ
falu	სოფელი
falucska	სოფელი
zene	მუსიკა
muzsika	მუსიკა
felhasználó	მომხმარებელი
fogyasztó	მომხმარებელი
ma	დღეს
év	წელი
derék	წელი
játék	თამაში
játszik	თამაში
adag	ნაწილი
darab	ნაწილი
györgy	გიორგი
György	გიორგი
politikai	პოლიტიკური
ti	თქვენ
te	თქვენ
mi	ჩვენ
katonai	სამხედრო
milyen	როგორ
ahogy	როგორ
híres	ცნობილი
elismert	ცნობილი
folyó	მდინარე
folyam	მდინარე
sajna	სამწუხაროდ
grúz	ქართველი
grúz	ქართველი
Grúz	ქართველი
név	სახელი
főnév	სახელი
létezik	არიან
léteznek	არიან
mindenképpen	მეტი
király	მეფე
mert	რადგან
akkor	მაშინ
azért	მაშინ
régi	ძველი
vén	ძველი
kicsi	პატარა
kis	პატარა
hely	ადგილი
tér	ადგილი
saját	საკუთარი
lakás	ბინა
lakhely	ბინა
dacára	მიუხედავად
ellenére	მიუხედავად
ellen	წინააღმდეგ
kb.	დაახლოებით
körülbelül	დაახლოებით
csak	გარდა
kivéve	გარდა
utolsó	ბოლო
vég	ბოლო
videó	ვიდეო
mennyiség	რაოდენობა
templom	ეკლესია
egyház	ეკლესია
szerelem	სიყვარული
szeretet	სიყვარული
gyakran	ხშირად
gyakorta	ხშირად
előtt	წინ
ezelőtt	წინ
-a	თქვენი
-e	თქვენი
kicsi	მცირე
kis	მცირე
három	სამი
is	აგრეთვე
szintén	აგრეთვე
munkástanács	საბჭოთა
szovjet	საბჭოთა
ilyen	ასეთი
olyan	ასეთი
dátum	თარიღი
időpont	თარიღი
nap	დღე
nappal	დღე
de	მაინც
legalább	მაინც
járás	რაიონი
kerület	რაიონი
vagy	ანუ
azaz	ანუ
fontos	მნიშვნელოვანი
jelentős	მნიშვნელოვანი
szent	წმინდა
modern	თანამედროვე
jelenlegi	თანამედროვე
sok	ბევრი
ibolya	ია
királyság	სამეფო
birodalom	სამეფო
május	მაისი
január	იანვარი
te	შენ
ön	შენ
film	ფილმი
mozi	ფილმი
ház	სახლი
lakás	სახლი
jó	კარგი
szép	კარგი
fej	თავი
fejezet	თავი
központ	ცენტრი
középpont	ცენტრი
terület	ტერიტორიაზე
orosz	რუსული
általános	საერთო
középpont	შუა
most	ახლა
főleg	ძირითადად
történelem	ისტორია
história	ისტორია
album	ალბომი
nagylemez	ალბომი
nő	ქალი
asszony	ქალი
információ	ინფორმაცია
adat	ინფორმაცია
ezáltal	ამიტომ
ezúton	ამიტომ
harmadik	მესამე
angol	ინგლისური
angolul	ინგლისური
jól	კარგად
nélkül	გარეშე
Dávid	დავით
Grúzia	საქართველო
élet	ცხოვრება
él	ცხოვრება
hivatalos	ოფიციალური
férfi	კაცი
ember	კაცი
október	ოქტომბერი
hasonló	მსგავსი
március	მარტი
december	დეკემბერი
átlag	საშუალო
oszét	ოსური
szeptember	სექტემბერი
magas	მაღალი
például	მაგალითად
csapat	ჯგუფის
raj	ჯგუფის
április	აპრილი
mind	ყველაფერი
minden	ყველაფერი
fekete	შავი
magasság	სიმაღლე
történetesen	ბოლოს
majdnem	თითქმის
csaknem	თითქმის
elnök	პრეზიდენტი
államelnök	პრეზიდენტი
nyelv	ენა
központilag	ცენტრალური
azonban	არამედ
de	არამედ
február	თებერვალი
ott	იქ
amott	იქ
szerző	ავტორი
írónő	ავტორი
ismét	კვლავ
megint	კვლავ
ütközet	ბრძოლა
csata	ბრძოლა
november	ნოემბერი
ének	სიმღერა
dal	სიმღერა
július	ივლისი
augusztus	აგვისტო
csoport	ჯგუფი
mint	ვიდრე
sok	მრავალი
szoba	ოთახი
lakás	ოთახი
idő	დრო
kor	დრო
június	ივნისი
aztán	მერე
azután	მერე
jan.	იან
felé	მიმართ
sándor	ალექსანდრე
Sándor	ალექსანდრე
fiatal	ახალგაზრდა
ifjú	ახალგაზრდა
kéz	ხელი
kar	ხელი
fiú	ძე
gyerek	ძე
elsietett	წინა
előző	წინა
mezõgazdasági	სოფლის
utolsó	უკანასკნელი
mindkét	ორივე
belföldi	ადგილობრივი
bennszülött	ადგილობრივი
török	თურქული
ismét	ისევ
megint	ისევ
színésznő	მსახიობი
színész	მსახიობი
ölel	მოიცავს
alkot	შექმნა
létrehoz	შექმნა
lecsúszott	ყოფილი
cég	კომპანია
vállalat	კომპანია
igen	მეტად
nagyon	მეტად
háború	ომი
ohm	ომი
eszerint	შესაბამისად
illetve	შესაბამისად
fehér	თეთრი
rendszer	სისტემა
szisztéma	სისტემა
élő	ცხოვრობს
jelenleg	ამჟამად
ma	ამჟამად
történelmi	ისტორიული
egyszer	ერთხელ
-a	შენი
gyerek	შვილი
gyermek	შვილი
korán	ადრე
korai	ადრე
apa	მამა
atya	მამა
miért	რატომ
amerikai	ამერიკელი
tud	შეუძლია
jános	ჯონ
János	ჯონ
piros	წითელი
vörös	წითელი
út	გზა
közút	გზა
könyv	წიგნი
jog	უფლება
eset	საქმე
ügy	საქმე
mindig	ყოველთვის
állandóan	ყოველთვის
királyi	მეფის
bennünket	ჩვენს
minket	ჩვენს
anya	დედა
mama	დედა
ország	ქვეყანა
német	ქვეყანა
végre	საბოლოოდ
hang	ხმა
hangerő	ხმა
far	ქვეშ
egyazon	იგივე
ugyanaz	იგივე
csak	უბრალოდ
csupán	უბრალოდ
talán	შესაძლოა
esetleg	შესაძლოა
mögött	უკან
mögé	უკან
átfogó	სრული
látszik	ჩანს
kevés	ცოტა
faj	ნაირსახეობა
fajta	ნაირსახეობა
amerikai	ამერიკული
millió	მილიონი
elengedhetetlen	საჭირო
nélkülözhetetlen	საჭირო
belföldi	შიდა
belső	შიდა
titok	საიდუმლო
titkos	საიდუმლო
nehéz	მძიმე
vessző	მძიმე
egyedül	მარტო
egyetlen	ერთადერთი
hamar	მალე
nemsokára	მალე
miniszter	მინისტრი
államtitkár	მინისტრი
emberek	ხალხი
nép	ხალხი
érdekes	საინტერესო
hossz	სიგრძე
hosszúság	სიგრძე
oroszország	რუსეთი
Oroszország	რუსეთი
talán	შესაძლებელია
esetleg	შესაძლებელია
leír	აღწერა
népszámlálás	აღწერა
tartomány	პროვინცია
provincia	პროვინცია
ki	ვინ
kik	ვინ
erős	ძლიერი
megfogható	მატერიალური
iskola	სკოლა
valószínűleg	ალბათ
valszeg	ალბათ
szó	სიტყვა
beszéd	სიტყვა
ár	ფასი
érték	ფასი
közel	ახლოს
terület	ტერიტორია
körzet	ტერიტორია
lap	გვერდი
oldal	გვერდი
részvétel	მონაწილეობა
közreműködik	მონაწილეობა
író	მწერალი
köz	საჯარო
közösségi	საჯარო
rövid	მოკლე
kurta	მოკლე
víz	წყალი
fotó	ფოტო
fénykép	ფოტო
eleinte	თავდაპირველად
először	თავდაპირველად
négy	ოთხი
sziget	კუნძული
újságcikk	სტატია
ezer	ათასი
teljesen	მთლიანად
család	ოჯახი
háztartás	ოჯახი
ingyenes	უფასო
síkság	ვაკე
alföld	ვაკე
aktuális	მიმდინარე
jelenlegi	მიმდინარე
azután	შემდგომ
később	შემდგომ
valami	რაღაც
barát	მეგობარი
templom	ტაძარი
szentély	ტაძარი
képviselő	წარმომადგენელი
bizonyos	გარკვეული
semmi	არაფერი
szabály	წესი
előírás	წესი
főváros	დედაქალაქი
eredeti	ნამდვილი
fennálló	ნამდვილი
azerbajdzsáni	აზერბაიჯანული
azeri	აზერბაიჯანული
idegen	უცხო
külföldi	უცხო
számológép	კალკულატორი
számítógép	კალკულატორი
egyáltalán	საერთოდ
egyetem	უნივერსიტეტი
teljesen	სრულად
itt	აი
tessék	აი
klub	კლუბი
szakkör	კლუბი
párt	პარტია
kulturális	კულტურული
jobb	მარჯვენა
speciális	სპეციალური
különleges	სპეციალური
népszerű	პოპულარული
1984	1984
szerep	როლი
szív	გული
térség	რეგიონი
terület	რეგიონი
amennyire	ისევე
nem	ნუ
lista	სია
terminológia	ტერმინოლოგია
bárki	ნებისმიერი
akármilyen	ნებისმიერი
forrás	კოდი
forráskód	კოდი
program	პროგრამა
néha	ზოგჯერ
projekt	პროექტი
terv	პროექტი
park	პარკი
zsák	პარკი
demokratikus	დემოკრატიული
börtön	ციხე
arc	სახე
nézőpont	სახე
kiegészítő	დამატებითი
kisegítő	დამატებითი
aranyos	საყვარელი
cuki	საყვარელი
hónap	თვე
nyitott	ღია
nyílt	ღია
ok	მიზეზი
gyönyörű	ლამაზი
szép	ლამაზი
kapcsolat	კავშირი
kapcsolódás	კავშირი
mond	თქმა
mondani	თქმა
természetes	ბუნებრივი
természeti	ბუნებრივი
nevelés	განათლება
oktatás	განათლება
lát	ნახვა
meglátogat	ნახვა
mozgalom	მოძრაობა
forgalom	მოძრაობა
kórus	გუნდი
énekkar	გუნდი
speciális	განსაკუთრებული
különleges	განსაკუთრებული
idősebb	უფროსი
vezető	უფროსი
térkép	რუკა
bal	მარცხენა
cm	სმ
név	სახელწოდება
cím	სახელწოდება
felel	პასუხი
válasz	პასუხი
e-mail	ელ
elkezd	იწყება
kezd	იწყება
antik	უძველესი
régi	უძველესი
el	მეშვეობით
univerzum	სამყარო
világ	სამყარო
sztori	ამბავი
történet	ამბავი
filmrendező	რეჟისორი
múzeum	მუზეუმი
foglalkozás	სამუშაო
mm	მმ
hegy	მთა
hegység	მთა
köztársaság	რესპუბლიკა
kislemez	სინგლი
használ	გამოყენება
méter	მეტრი
chat	ჩატი
értékelés	შეფასება
becslés	შეფასება
nagyközönség	საზოგადოება
nyilvánosság	საზოგადოება
lány	გოგონა
hajadon	გოგონა
széles	ფართო
mindegyik	ყოველი
minden	ყოველი
tó	ტბა
választási	საარჩევნო
befolyás	გავლენა
járás	მხარე
kerület	მხარე
mintha	თითქოს
férj	მეუღლე
asszony	მეუღლე
épület	შენობა
tárgy	თემის
téma	თემის
dolgozik	მუშაობა
munka	მუშაობა
Szovjetunió	სსრკ
elektromos	ელექტრონული
menü	მენიუ
étlap	მენიუ
negyedik	მეოთხე
rádió	რადიო
forró	ცხელი
erő	ძალა
faj	სახეობა
fajta	სახეობა
megbeszélés	შეხვედრა
találkozik	შეხვედრა
öt	ხუთი
jános	იოანე
János	იოანე
független	დამოუკიდებელი
zászló	დროშა
lobogó	დროშა
nehéz	რთული
gyorsan	სწრაფად
európai	ევროპული
kapcsolat	ურთიერთობა
párkapcsolat	ურთიერთობა
felé	მიმართულებით
körzet	ოლქი
járás	ოლქი
fiú	ვაჟი
pontosan	ზუსტად
bíróság	სასამართლო
száj	პირი
egyén	პირი
szervezet	ორგანიზაცია
focista	ფეხბურთელი
futballista	ფეხბურთელი
német	გერმანული
német	გერმანული
Német	გერმანული
orosz	რუსი
fa-	ხის
fából	ხის
Leó	ლევან
nagyszámú	უამრავი
számos	უამრავი
biztosan	ნამდვილად
feltétlenül	ნამდვილად
élet	სიცოცხლე
él	სიცოცხლე
fivér	ძმა
függetlenség	დამოუკიდებლობის
elnök	თავმჯდომარე
statisztika	სტატისტიკა
éjszaka	ღამე
éj	ღამე
ahol	სად
ahova	სად
birodalom	იმპერია
császárság	იმპერია
mezõgazdasági	სასოფლო
szakmai	ტექნიკური
festmény	სურათი
fotó	სურათი
zöld	მწვანე
anna	ანა
Anna	ანა
figyelem	ყურადღება
szín	ფერი
felhatalmazás	ხელისუფლება
hatóság	ხელისუფლება
dél	სამხრეთი
föld	მიწა
ország	მიწა
gól	გოლი
német	გერმანელი
emlékmű	ძეგლი
szobor	ძეგლი
menedzser	მმართველი
igazgató	მმართველი
gyerek	ბავშვი
gyermek	ბავშვი
helyett	ნაცვლად
császár	იმპერატორი
cár	იმპერატორი
kérem	გთხოვთ
harci	საბრძოლო
probléma	პრობლემა
baj	პრობლემა
politika	პოლიტიკა
politikatudomány	პოლიტიკა
többség	უმრავლესობა
cél	მიზანი
szándék	მიზანი
alacsony	დაბალი
hivatkozás	ბმული
link	ბმული
különböző	განსხვავებული
eltérő	განსხვავებული
vezető	ლიდერი
vezér	ლიდერი
poéta	პოეტი
költő	პოეტი
-szer	პერიოდი
vélemény	აზრი
gondolat	აზრი
beszéd	საუბარი
beszélgetés	საუბარი
jövő	მომავალი
útépítés	მშენებლობა
felépítés	მშენებლობა
bögre	თასი
kupa	თასი
szám	ნომერი
eredményes	წარმატებული
sikeres	წარმატებული
enciklopédia	ენციკლოპედია
lexikon	ენციკლოპედია
part	სანაპირო
partvidék	სანაპირო
soha	არასოდეს
sohasem	არასოდეს
tenger	ზღვა
figyel	დაცვა
vigyáz	დაცვა
királynő	დედოფალი
császárnő	დედოფალი
anyag	მასალა
anyagok	მასალა
francia	ფრანგული
döntés	გადაწყვეტილება
elhatározás	გადაწყვეტილება
kézzelfogható	ფიზიკური
kelet	აღმოსავლეთი
birtokol	ჰყავს
bír	ჰყავს
balra	მარცხნივ
törvény	კანონი
nyugat	დასავლეთი
miklós	ნიკოლოზ
Miklós	ნიკოლოზ
ind	ინდოეთის
indiai	ინდოეთის
akármilyen	რომელიმე
kint	გარეთ
szabadban	გარეთ
sport	სპორტი
gitár	გიტარა
melyik	რომელი
professzor	პროფესორი
tanító	პროფესორი
regény	რომანი
kérdés	საკითხი
állapot	მდგომარეობა
forrás	წყარო
kút	წყარო
kultúra	კულტურა
vezető	ხელმძღვანელი
vezér	ხელმძღვანელი
jutalom	ჯილდო
prémium	ჯილდო
kormány	მთავრობა
hatóság	მთავრობა
kap	მიღება
átvétel	მიღება
kortársi	დღევანდელი
mai	დღევანდელი
beszélgetés	განხილვა
hét	კვირა
vasárnap	კვირა
németország	გერმანია
Németország	გერმანია
ajándék	საჩუქარი
kiad	გამოცემა
kolostor	მონასტერი
apátság	მონასტერი
bajnokság	ჩემპიონატი
annyira	იმდენად
olyan	იმდენად
énekes	მომღერალი
énekesnő	მომღერალი
nő	იზრდება
fajta	ტიპი
féle	ტიპი
hős	გმირი
lélek	სული
kedv	სული
isten	ღმერთი
Isten	ღმერთი
Jóisten	ღმერთი
pénz	ფული
fizetőeszköz	ფული
derűs	მხიარული
vidám	მხიარული
Jóbarátok	მეგობრები
közel	ახლო
rossz	ცუდი
erkölcstelen	ცუდი
állomás	სადგური
formatervezés	დიზაინი
formatervezés	დიზაინი
Formatervezés	დიზაინი
kemény	მაგარი
szilárd	მაგარი
szentséges	სასულიერო
senki	არავინ
mert	რადგანაც
fegyver	იარაღი
mindegyik	თითოეული
minden	თითოეული
rendszerint	ჩვეულებრივ
általában	ჩვეულებრივ
családnév	გვარი
vezetéknév	გვარი
lakos	მცხოვრები
lakó	მცხოვრები
irodalom	ლიტერატურა
Franciaország	საფრანგეთი
eredmény	შედეგი
következmény	შედეგი
pont	წერტილი
hely	წერტილი
választás	არჩევნები
észak	ჩრდილოეთი
furcsa	უცნაური
különös	უცნაური
szó	ტერმინი
hagyományos	ტრადიციული
hagyományos	ტრადიციული
Hagyományos	ტრადიციული
adat	მონაცემები
nemzeti	ნაციონალური
országos	ნაციონალური
fa	ხე
bajnok	ჩემპიონი
kérdés	კითხვა
olvas	კითხვა
függő	საჰაერო
kifejezés	საჰაერო
közönséges	ჩვეულებრივი
szokásos	ჩვეულებრივი
férfi	მამაკაცი
hím	მამაკაცი
hőmérséklet	ტემპერატურა
láz	ტემპერატურა
színház	თეატრი
nagyon	ძლიერ
egységes	ერთიანი
hideg	ცივი
péter	პეტრე
Péter	პეტრე
lehetséges	შესაძლებელი
valószínű	შესაძლებელი
évszázad	საუკუნე
század	საუკუნე
archeológiai	არქეოლოგიური
régészeti	არქეოლოგიური
görög	ბერძნული
hang	ხმის
kötet	ტომი
törzs	ტომი
ötödik	მეხუთე
egyenes	პირდაპირი
egyszerű	მარტივი
könnyű	მარტივი
autó	მანქანა
vár	სასახლე
palota	სასახლე
Tamara	თამარ
prémium	პრემია
hosszú	გრძელი
korai	ადრეული
korán	ადრეული
egyenes	სწორი
helyes	სწორი
mária	მარია
Mária	მარია
élő	ცოცხალი
feleség	ცოლი
asszony	ცოლი
könyvtár	ბიბლიოთეკა
ritkán	იშვიათად
apa	იხილეთ
apu	იხილეთ
címer	გერბი
földrajzi	გეოგრაფიული
geográfiai	გეოგრაფიული
kétszer	ორჯერ
filmszínház	კინო
mozi	კინო
hét	შვიდი
mély	ღრმა
tárgy	თემა
bejelentés	განცხადება
kérvény	განცხადება
gyors	სწრაფი
jégmadár	სწრაფი
labdarúgás	ფეხბურთი
foci	ფეხბურთი
el	გვერდით
Konstantin	კონსტანტინე
du.	pm
du.	PM
egységes	მთლიანი
elkerülhetetlen	აუცილებელი
elengedhetetlen	აუცილებელი
hadsereg	არმია
lakás	საცხოვრებელი
lakhely	საცხოვრებელი
hasonlóan	მსგავსად
csillag	ვარსკვლავი
sztár	ვარსკვლავი
angol	ინგლისელი
felirat	წარწერა
remény	იმედი
biztonságos	დაცული
utca	ქუჩა
fiú	ბიჭი
csávó	ბიჭი
segít	დახმარება
segítség	დახმარება
kg	კგ
parton	ნაპირზე
partra	ნაპირზე
köszönöm	მადლობა
köszi	მადლობა
gyűjtemény	კრებული
kollekció	კრებული
bárki	ვინმე
valaki	ვინმე
lány	ქალიშვილი
kisasszony	ქალიშვილი
projekt	გეგმა
terv	გეგმა
soha	არასდროს
sohasem	არასდროს
tulajdonos	მფლობელი
kezdet	დასაწყისი
orvos	ექიმი
doktor	ექიმი
foglalkozás	საქმიანობა
festő	მხატვარი
művész	მხატვარი
érem	მედალი
sor	რიგი
rend	რიგი
szám	რიცხვი
angol	ბრიტანული
brit	ბრიტანული
alap	საფუძველი
Kutaiszi	ქუთაისი
minőség	ხარისხი
kitevő	ხარისხი
variáns	ვარიანტი
változat	ვარიანტი
hat	ექვსი
akar	სურვილი
kívánság	სურვილი
modell	მოდელი
tény	ფაქტი
emelet	სართული
szint	სართული
érez	გრძნობა
érzet	გრძნობა
folyamatos	მუდმივი
folytonos	მუდმივი
művészet	ხელოვნება
egyedfejlődés	განვითარება
telefon	ტელეფონი
kilométer	კილომეტრი
komoly	სერიოზული
súlyos	სერიოზული
zeneszerző	კომპოზიტორი
komponista	კომპოზიტორი
kár	ვნება
szenvedély	ვნება
alkalom	შესაძლებლობა
lehetőség	შესაძლებლობა
találékony	ორიგინალური
ötletes	ორიგინალური
számla	ანგარიში
ezüst	ვერცხლის
ezüstös	ვერცხლის
bejárat	შესასვლელი
könnyen	ადვილად
dinasztia	დინასტია
könyvek	წიგნები
szabadság	თავისუფლება
függetlenség	თავისუფლება
ahol	საიდანაც
konyha	სამზარეულო
talán	იქნებ
esetleg	იქნებ
közel	მახლობლად
fél	ნახევარი
test	სხეული
tanács	საბჭო
e-mail	ელფოსტა
vastag	მსხვილი
latin	ლათინური
latin	ლათინური
Latin	ლათინური
nedves	სველი
nyirkos	სველი
cím	წოდება
titulus	წოდება
bent	შიგნით
gesztus	ნიშანი
gyűrű	ნიშანი
ajtó	კარი
kapu	კარი
bosszú	შურისძიება
általános	ზოგადი
meghatározatlan	ზოგადი
sztrájk	აქცია
részvény	აქცია
képesség	ფაკულტეტი
lét	არსებობა
létezés	არსებობა
utazik	მოგზაურობა
utazás	მოგზაურობა
szálloda	სასტუმრო
hotel	სასტუმრო
vezető	მეთაური
vezér	მეთაური
hasznos	სასარგებლო
készséges	სასარგებლო
építészet	არქიტექტურა
foglalkozás	სამსახური
délután	საღამოს
este	საღამოს
olaszország	იტალია
Olaszország	იტალია
foglalt	დაკავებული
elfoglalt	დაკავებული
ötlet	იდეა
szándék	იდეა
cím	ტიტული
titulus	ტიტული
levél	წერილი
óra	საათი
karóra	საათი
gazdag	მდიდარი
vagyonos	მდიდარი
vár	ციხესიმაგრე
eredmény	წარმატება
kimenetel	წარმატება
szerződés	ხელშეკრულება
megállapodás	ხელშეკრულება
vesz	ყიდვა
vásárol	ყიდვა
lajos	ლუი
Lajos	ლუი
london	ლონდონში
London	ლონდონში
mobil	მობილური
mobiltelefon	მობილური
magazin	ჟურნალი
folyóirat	ჟურნალი
arab	არაბული
arab	არაბული
Arab	არაბული
globális	საზოგადო
ilyen	ამგვარი
olyan	ამგვარი
győzelem	გამარჯვება
nyer	გამარჯვება
örmény	სომხური
örmény	სომხური
Örmény	სომხური
Richárd	რიჩარდ
vad	ველური
műveletlen	ველური
balkon	აივანი
erkély	აივანი
arisztokrata	დიდებული
nemes	დიდებული
tárgy	ობიექტი
minisztérium	დეპარტამენტი
osztály	დეპარტამენტი
televízió	ტელევიზია
újság	გაზეთი
