skelbimas	게시
Skelbimas	게시
publikuoti	게시
gruodis	12월
12	12월
vidutinis	보통
Vidutinis	보통
spalis	10월
spalis	10월
Spalis	10월
iš	에서
sausis	1월
naujas	새로운
nauja	새로운
vasaris	2월
liepa	7월
birželis	6월
rugsėjis	9월
japonija	일본
Japonija	일본
lapkritis	11월
11	11월
rugpjūtis	8월
geras	좋은
daug	많이
daugelis	많이
dabar	지금
namas	숙박
11	11
12	12
coliai	in
kažkiek	어떤
fotografija	사진
nuotrauka	사진
reikiamai	바로
toks	이러한
sąryšis	관련
itin	특히
ypatingai	특히
rezervacija	예약
tikslingumas	편의
pasaulis	세계
gimimas	도착
kulinarija	요리
žaidimas	게임
Korėja	한국
kartu	같이
kadangi	같이
labai	매우
klasifikacija	분류
Kinija	중국
kiniška	중국
naujinimas	업데이트
žalias	않은
sudėtis	추가
įtraukti	추가
Įtraukti	추가
gitara	기타
Seulas	서울
failas	파일
failas	파일
Failas	파일
mes	우리
narvas	우리
kada	동안
kol	동안
kinas	영화
filmas	영화
nedelsiant	직접
labai	너무
per	너무
be	없이
sostinė	수도
būti	이다
yra	이다
žurnalistas	기자
internetas	인터넷
vaikas	어린이
jauniklis	어린이
patikrinimas	분석
agregatas	전체
ne	아니오
aukštas	높은
produktas	제품
gaminys	제품
nurodymas	표시
prasmė	표시
regionas	지역
teritorija	지역
kaina	가격
amerikietiškas	미국의
amerikiečių	미국의
žinoma	물론
rytas	아침
jau	이미
irgi	역시
žemėlapis	지도
pagalba	도움
toks	그런
angliškai	영어
anglų	영어
laikas	시간
valanda	시간
svarbus	중요한
galimas	가능한
naudotojas	사용자
vartotojas	사용자
priėmimas	받음
sutikimas	받음
naujas	최근
lyg	비슷한
palyginamas	비슷한
vardas	이름
klientas	고객
palaipsniui	더욱
vokietija	독일
Vokietija	독일
adresas	주소
dalis	일부
reikalingas	필요한
beveik	거의
bemaž	거의
mažas	작은
maža	작은
prekė	상품
valdyba	관리
galiausiai	결국
galutinai	결국
duomenys	데이터
svarbiausia	주로
užuot	혹은
vietoj	혹은
prieš	전에
pirmiau	전에
baseinas	수영장
kuris	어느
centras	가운데
vidurys	가운데
didesnis	크게
Didesnis	크게
labai	크게
baklažanas	가지
šaka	가지
dykai	무료로
lengvai	쉽게
japoniškas	일본의
japoniška	일본의
valgis	식사
futbolas	축구
prisijungęs	온라인
Prisijungęs	온라인
prisijungęs	온라인
rezultatas	결과
palaikymas	지원
priemiestis	주변
debiutas	처음
Prancūzija	프랑스
pasak	따르면
kryžiai	클럽
pirmiau	먼저
korėjiečių	한국어
prezidentas	대통령
sistema	시스템
centras	센터
kasdien	매일
programa	프로그램
pigi	저렴한
pigus	저렴한
popietė	오후
diena	오후
atsakymas	답변
ankstesnis	이전
dokumentas	문서
ieškoti	검색
Ieškoti	검색
tikrinimas	검색
tinklalapis	사이트
tinklavietė	사이트
naikinti	삭제
Naikinti	삭제
šalinimas	삭제
vikipedija	위키백과
Vikipedija	위키백과
būti	같다
lavinimas	교육
auklėjimas	교육
informacija	안내
labai	아주
azija	아주
Azija	아주
telefonas	전화
telefonas	전화
Telefonas	전화
albumas	앨범
roma	로마
Roma	로마
romas	로마
Romas	로마
šeima	가족
giminė	가족
apibrėžimas	정의
kalba	언어
tyrimas	연구
bendra	일반
Bendra	일반
viešasis	일반
Viešasis	일반
laipsnis	정도
mastas	정도
dabar	이제
europa	유럽
Europa	유럽
tiktai	다만
nepaisant	다만
šiurkštus	선택
penkiasdešimt	50
paskutinis	마지막
dažnai	자주
kartais	자주
žmogus	사람
asmuo	사람
azija	아시아
Azija	아시아
Tokijas	도쿄
kaita	변경
keitimasis	변경
kompiuteris	컴퓨터
problema	문제
klausimas	문제
vienas	하나
pirmas	하나
korėjietiškas	한국의
korėjiečių	한국의
erdvė	공간
įgūdis	기술
apibūdinimas	기술
idėja	개념
sąvoka	개념
įmonė	기업
bendrovė	기업
istorija	역사
visuomenė	사회
nesunkiai	그냥
portretas	그림
tapyba	그림
ne	아니다
visada	항상
visad	항상
muzika	음악
naujiena	뉴스
naujienos	뉴스
beveik	실제
būdas	방법
moteris	여자
mergina	여자
supažindinimas	소개
moteris	여성
moteriškas	여성
rungtynės	경기
šiandien	오늘
šiandiena	오늘
asmeninis	개인
Asmeninis	개인
žmogus	개인
tarptautinis	국제
universitetas	대학
antraip	달리
nedaug	조금
truputį	조금
tiesioginis	실시간
įvykis	이벤트
atsitikimas	이벤트
sportas	스포츠
mokestis	세금
bendrovė	회사
kompanija	회사
irgi	마찬가지로
rytas	오전
priešpiet	오전
rusija	러시아
Rusija	러시아
ekonomika	경제
atstovas	대표
gerai	제대로
mielai	제대로
kava	커피
dėmesys	주의
vyriausybė	정부
valdžia	정부
trukmė	기간
laikmetis	기간
italija	이탈리아
Italija	이탈리아
nacija	국가
aerouostas	공항
Honkongas	홍콩
baldai	내용
karas	전쟁
kova	전쟁
adata	바늘
rodyklė	바늘
vyras	남자
berniukas	남자
skaitmeninis	디지털
automobilis	자동차
mašina	자동차
mažametis	청소년
nepilnametis	청소년
mano	나의
atvaizdas	이미지
vaizdas	이미지
sūnus	아들
Šanchajus	상하이
dizainas	디자인
dizainas	디자인
Dizainas	디자인
funkcija	기능
keturiasdešimt	40
pekinas	베이징
Pekinas	베이징
daryti	하다
lova	침대
civilizacija	문화
restoranas	레스토랑
redaguoti	편집
Redaguoti	편집
redaguoti	편집
bevielis	무선
operacijos	활동
kasmet	매년
mokykla	학교
miestas	도시
pirmas	최초의
turgus	시장
meras	시장
brigadininkas	감독
prižiūrėtojas	감독
aviacija	항공
laivininkystė	항공
Niujorkas	뉴욕
parinktys	옵션
anksčiau	미리
atvejis	사례
pavyzdys	사례
sauga	보안
gražus	아름다운
ypatingas	특별한
nepaprastas	특별한
geriau	오히려
suaugusiems	성인
Suaugusiems	성인
žmogiškas	사람의
ryšys	연결
žaidėjas	선수
tinklas	네트워크
ribose	안에
viduje	안에
dauguma	대부분
reklama	광고
darymas	제작
dirbimas	제작
grupė	그룹
absoliučiai	완전히
ištisai	완전히
Iranas	이란
duomenys	자료
garsus	유명한
politika	정책
aktorius	배우
aktorė	배우
einamas	현재의
kiek	얼마나
Seulas	서울특별시
parankinis	즐겨찾기
kanalas	채널
ne	않다
pardavimas	판매
perdavimas	이동
žygdarbis	연령
meniu	메뉴
kabelis	케이블
politika	정치
dinamiškas	강력한
apribojimas	제한
įvykis	사건
atsitikimas	사건
debiutas	시작
amžius	시대
epocha	시대
lyginimas	비교
vonia	욕실
km	km
įmonė	사업
tėvas	아버지
tėtis	아버지
šaldytuvas	냉장고
blokuoti	차단
kėdė	의자
vieta	의자
bilietas	티켓
atributas	특성
individualizmas	특성
globa	보호
laikraštis	신문
tikrai	진짜
akumuliatorius	전지
baterija	전지
kadangi	하면서
šaltinis	원본
skelbimas	게시물
nuolaida	할인
garsus	뛰어난
iškilus	뛰어난
strategija	전략
atrama	받침대
stovas	받침대
ieškojimas	조사
krata	조사
surinkti	수집
televizorius	텔레비전
televizija	텔레비전
tipiškas	대표적인
kūrinys	작품
paketas	패키지
dėstytojas	교수
mokytojas	교수
sąrašas	목록
Korėja	우리나라
vėl	새로
universitetas	대학교
naujienos	기사
straipsnis	기사
fonas	배경
įranga	장비
vadovas	관리자
direktorius	관리자
prašymas	요구
grūdas	초기
sėkla	초기
nuošimtis	프로
procentas	프로
kontaktas	연락처
restoranas	음식점
britiškas	영국의
britų	영국의
žinomas	알려진
graikija	그리스
Graikija	그리스
darymas	만들기
dirbimas	만들기
kursas	연속
ispanija	스페인
Ispanija	스페인
rūšis	종류
tipas	종류
laikmena	미디어
diena	하루
para	하루
amžius	1년
metai	1년
Indija	인도
anksčiau	앞서
dydis	크기
gyventojai	인구
tipas	유형
singlas	싱글
krepšys	가방
rankinė	가방
įprotis	응용
maistas	음식
kraštas	나라
valstybė	나라
Paryžius	파리
musė	파리
numeris	번호
abonementas	계정
vakaras	저녁
palapinė	텐트
londonas	런던
Londonas	런던
blogas	블로그
blog	블로그
antraip	따로
žaliai	새롭게
jaunas	젊은
elektra	전기
biografija	전기
beisbolas	야구
radijas	라디오
radijas	라디오
Radijas	라디오
antika	고대
Antika	고대
naudingas	유용한
vertingas	유용한
parametras	설정
vokiškas	독일의
rasti	찾기
Rasti	찾기
airija	아일랜드
