בנה	fer
גרם	fer
כבר	ja
ראש	cap
לידה	part
חלק	part
מדינה	estat
מצב	estat
אם	si
אן	si
האן	han
אוכלוסייה	població
אוכלוסין	població
שתיים	dos
שניים	dos
גדול	gran
גדולה	gran
ברצלונה	barcelona
ברצלונה	Barcelona
כאשר	quan
עיר	ciutat
זה	està
לפני	fa
מעשה	fet
בלי	sense
ראשון	primer
ראשוני	primer
קטלוניה	catalunya
קטלוניה	Catalunya
מקום	lloc
מיקום	lloc
אלה	això
זאת	això
משפחה	família
כל	cada
שלוש	tres
שלש	tres
שם	nom
זמן	temps
כל	tots
בגלל	perquè
למה	perquè
שניים	dues
שתיים	dues
רק	només
יום	dia
יממה	dia
כרוב	col
אפילו	encara
דרך	manera
שיטה	manera
רִאשׁוֹן	primera
אז	així
מה	què
נגד	contra
מול	contra
חיים	vida
עכשיו	ara
אגוז	nou
חדש	nou
עולם	món
גלובוס	món
אמר	dir
הגיד	dir
עיר	municipi
עירייה	municipi
יכול	poder
כח	poder
משחק	obra
היטב	bé
ובכן	bé
מאי	maig
לפני	abans
את	em
ני	em
קבוצה	grup
ראה	veure
לראות	veure
אחר	altre
אחרות	altre
מוות	mort
מנוח	mort
מי	qui
מרץ	març
מרס	març
למעט	menys
גנרל	general
כל	totes
שון	joan
שון	Joan
ארבע	quatre
ארבעה	quatre
ספטמבר	setembre
כמה	alguns
נו	ni
יחסה	cas
מקרה	cas
מתחת	sota
אוקטובר	octubre
בית	casa
בתים	casa
מספר	nombre
סוף	final
קצה	final
דבר	cosa
מופע	cosa
מידע	dades
נתונים	dades
סוג	tipus
קטלאנית	català
ראשי	principal
תמיד	sempre
תָּמִיד	sempre
צרפתית	francès
צרפתי	francès
יוני	juny
ינואר	gener
הגיע	arribar
חילק	partir
עזב	partir
קילומטר	km
אפריל	abril
רגע	moment
שניה	moment
נקודה	punt
היסטוריה	història
אזור	regió
ארץ	regió
מלך	rei
מֶלֶךְ	rei
ימים	dies
דצמבר	desembre
חציון	mediana
שניות	segons
בן	fill
כפר	poble
עם	poble
מידע	informació
חברה	empresa
צוות	banda
ספרד	espanya
ספרד	Espanya
ממשלה	govern
פעם	vegada
מעט	poc
קצת	poc
שיטה	sistema
מערכת	sistema
נובמבר	novembre
דוגמה	exemple
פברואר	febrer
בר	bar
יולי	juliol
מים	aigua
הלך	anar
ללכת	anar
שימוש	ús
תועלת	ús
כל	tota
מדינה	país
ארץ	país
נתן	donar
sms	text
SMS	text
כותר	títol
תואר	títol
מלחמה	guerra
אוגוסט	agost
צפון	nord
דפיקה	cop
מכה	cop
התחיל	començar
להתחיל	començar
צרפת	frança
צרפת	França
חדש	nova
נובה	nova
מרים	maria
מרים	Maria
ספר	llibre
היטב	ben
מרכז	centre
לפני	davant
חשוב	important
חיוני	important
הוא	ell
עבודה	treball
מלאכה	treball
דרום	sud
נבחרת	equip
שכן	habitatge
מדריד	madrid
מדריד	Madrid
ראשי	major
ראשית	major
יוסף	josep
יוסף	Josep
שמש	sol
חמה	sol
בנייה	construcció
בניה	construcció
הוא	estar
היא	estar
מעגל	disc
דיסקה	disc
חמש	cinc
חמשה	cinc
הבא	següent
נהר	riu
גיל	edat
דקה	segona
דקות	segona
מוסיקה	música
מוזיקה	música
ארוך	llarg
אדם	persona
אמצעי	mitjà
מפלגה	partit
היום	avui
שני	segon
שניה	segon
מלחמה	guerra
מלחמה	Guerra
עידן	època
זמן	època
התפתחות	desenvolupament
מיזם	projecte
פרויקט	projecte
אנשים	gent
פוליטיקה	política
מדיניות	política
וידא	trobar
למצוא	trobar
סיבה	causa
מטרה	causa
לשון	llengua
שפה	llengua
אירופה	europa
אירופה	Europa
קרוב	prop
הם	ells
הן	ells
הרבה	moltes
רבים	moltes
מין	espècie
חוזק	força
כח	força
כנסיה	església
כנסייה	església
עבד	treballar
שירות	servei
שירותים	servei
טור	sèrie
סדרה	sèrie
מאמר	article
רק	sinó
פה	aquí
כאן	aquí
הצליח	aconseguir
טוב	bona
טובה	bona
אב	pare
אבא	pare
מטרים	metres
קו	línia
שינוי	canvi
השתנות	canvi
אל	pas
לא	pas
אוהד	fan
אוהדת	fan
סדרה	ordre
אז	llavors
נשיא	president
כיכר	plaça
אנגלית	anglès
אנגלי	anglès
בניין	edifici
מבנה	edifici
מת	morir
למות	morir
אקורד	acord
הסכם	acord
דלת	porta
שער	porta
רחוב	carrer
צבע	color
מחלקה	departament
מאוחר	tard
אני	jo
אנוכי	jo
חיסור	resta
ישן	antic
קודם	antic
פטרוס	pere
פטרוס	Pere
פטר	pere
פטר	Pere
צמח	planta
צומח	planta
אישה	dona
אשה	dona
שמאל	esquerra
נייר	paper
דף	paper
עידן	període
וסת	període
הוצאה	edició
עריכה	edició
גוף	cos
קצין	oficial
בירה	capital
הון	capital
קבוצה	conjunt
חודש	mes
חדש	mes
אפס	res
כלום	res
אוניברסיטה	escola
ארץ	terra
אדמה	terra
במאי	director
במאית	director
בסיס	base
מדי	massa
בצק	massa
אמנות	art
קיבל	rebre
מצע	programa
תכנית	programa
ולנסיה	valència
ולנסיה	València
יצר	crear
ברא	crear
ההוא	aquell
ההיא	aquell
ימין	dret
זקוף	dret
אפשרי	possible
פוטנציאלי	possible
משחק	joc
שעשוע	joc
מעש	activitat
פעילות	activitat
סאן	san
סאן	San
אי	illa
גאורגיוס	jordi
גאורגיוס	Jordi
תאריך	data
שעות	hores
תמונה	imatge
שדה	camp
ימין	dreta
שים	posar
נגמר	deixar
השאיר	deixar
פריז	parís
פריז	París
תודה	gràcies
פוליטיקאית	polític
פוליטי	polític
שלי	meu
מטרה	objectiu
ים	mar
סגנון	estil
קטן	petit
קטנה	petit
חודשים	mesos
חודש	mesos
נגמר	acabar
סיים	acabar
קול	veu
מקומי	local
דרך	camí
כביש	camí
טוב	bon
איש	home
אדם	home
ספרדית	espanyol
ספרדי	espanyol
כתב	escriure
לכתוב	escriure
שבוע	setmana
תנועה	moviment
צבא	exèrcit
שפה	codi
איכות	qualitat
סגולה	qualitat
ניצח	guanyar
לנצח	guanyar
תחתית	fons
רקע	fons
עמוד	pàgina
צד	pàgina
שעה	hora
סוג	gènere
חוש	sentit
הגיון	sentit
פנימי	interior
היא	ella
הִיא	ella
תרבות	cultura
כמעט	gairebé
מרכזי	central
מרכזית	central
גרסה	versió
חברה	societat
איטליה	itàlia
איטליה	Itàlia
נושא	tema
גרמניה	alemanya
גרמניה	Alemanya
בקרוב	actualment
בימוי	direcció
כיוון	direcció
קיץ	estiu
כל	algun
מישהי	algun
לילה	nit
קיבל	obtenir
טון	to
צליל	to
אם	mare
אמא	mare
פרטי	personal
מקום	posició
יוחנן	John
שון	John
ייצור	producció
ארמון	castell
יעקב	jaume
יעקב	Jaume
קורס	curs
עניין	interès
מזרח	est
כן	sí
רומא	roma
רומא	Roma
אח	germà
הסוף	fi
סוף	fi
עיצב	formar
חינוך	educació
דג	peix
חשבון	compte
קדימה	anterior
לשעבר	anterior
אולי	potser
יתכן	potser
אב-טיפוס	model
דגם	model
תוצאה	resultat
פול	pau
פול	Pau
פאולוס	pau
פאולוס	Pau
אלוהים	déu
אלוהים	Déu
יהוה	déu
יהוה	Déu
אז	doncs
אבן	pedra
יצירה	creació
בריאה	creació
רשימה	llista
יחודי	únic
עקב	seguir
מבנה	estructura
תצורה	estructura
גנרל	general
גנרל	General
פונקציה	funció
תפקיד	funció
בת	filla
צעיר	jove
חי	viure
לגור	viure
מדומה	realitat
צמא	set
צימאון	set
אור	llum
אורה	llum
מלאכה	feina
עבודה	feina
מועדון	club
מערב	oest
אמת	oest
פרנציסקוס	francesc
פרנציסקוס	Francesc
גבוה	alt
רמא	alt
זהב	or
טבעי	natural
הר	muntanya
כדורגל	futbol
תרבותי	cultural
תרבותית	cultural
שש	sis
שישה	sis
