неин	hänen
те	ne
отделен	eri
самостоятелен	eri
цял	koko
размер	koko
преди	ennen
абат	ennen
компетентно	hyvin
ловко	hyvin
но	vaan
много	paljon
огън	tuli
пожар	tuli
винаги	aina
защото	sillä
понеже	sillä
какво	mitä
що	mitä
две	kaksi
два	kaksi
не	en
защото	koska
понеже	koska
изцяло	ihan
напълно	ihan
не	eivät
един	yksi
едно	yksi
макар	vaikka
например	esimerkiksi
напр.	esimerkiksi
не	eikä
подир	yli
част	osa
том	osa
това	tämä
ето	tämä
дузина	12
самоопределение	itse
държа	pitää
задържам	pitää
да	kyllä
затова	joten
следователно	joten
чрез	kautta
описвам	kautta
отново	taas
пак	taas
следователно	siis
обратен	vastaan
какво	mikä
що	mikä
малко	vähän
служба	toimi
длъжност	toimi
добър	hyvä
добро	hyvä
заедно	mukana
онези	niitä
ония	niitä
използвам	käyttää
прилагам	käyttää
всякакъв	mitään
яну	tammikuuta
януари	tammikuuta
финландец	suomalainen
фински	suomalainen
им	niiden
техен	niiden
време	aika
час	aika
често	usein
обичайно	usein
как	miten
кат	miten
март	maaliskuuta
още	enemmän
по	enemmän
Хелзинки	Helsinki
инчове	in
апр	huhtikuuta
април	huhtikuuta
сеп	syyskuuta
септември	syyskuuta
без	ilman
май	toukokuuta
тук	tässä
пръв	ensimmäinen
първи	ensimmäinen
име	nimi
окт	lokakuuta
октомври	lokakuuta
впоследствие	myöhemmin
после	myöhemmin
дек	joulukuuta
декември	joulukuuta
авг	elokuuta
август	elokuuta
фев	helmikuuta
февруари	helmikuuta
юни	kesäkuuta
посредством	avulla
три	kolme
ное	marraskuuta
ноември	marraskuuta
юли	heinäkuuta
нов	uusi
корен	juuri
заради	vuoksi
поради	vuoksi
mm	mm
там	siinä
тук	siinä
разговор	keskustelu
разискване	keskustelu
някога	kerran
преди	kerran
градски	kaupungin
те	he
град	kaupunki
помежду	välillä
обикновено	yleensä
обичайно	yleensä
друг	toinen
втори	toinen
чт	to
далеко	pois
далеч	pois
евро	euroa
това	tuo
онази	tuo
получавам	saada
други	muut
нещо	hieman
как	samalla
кат	samalla
до	asti
под	alle
почти	lähes
там	siellä
тук	siellä
започвам	alkaa
изцяло	aivan
напълно	aivan
всеки	kaikki
ВСЕКИ	Kaikki
всеки	kaikki
всеки	Kaikki
давам	antaa
дам	antaa
Финландия	Suomi
годен	saatavilla
наличен	saatavilla
km	km
много	useita
данни	tiedot
толкова	kuitenkaan
им	heidän
техен	heidän
американски	yhdysvaltalainen
изображение	kuva
кадър	kuva
дотук	tähän
насам	tähän
количество	määrä
сума	määrä
от	alkaen
изцяло	yhteensä
напълно	yhteensä
всеки	joku
назад	takaisin
вярно	oikein
правилно	oikein
приятелски	oma
свой	oma
как	kuinka
къде	missä
где	missä
наистина	todella
крайно	erittäin
включвам	sisältää
понякога	joskus
как	yhtä
кат	yhtä
заради	takia
изцяло	täysin
напълно	täysin
голям	suuri
велик	suuri
повтарям	uusia
повторя	uusia
cm	cm
четири	neljä
тогава	silloin
глобален	maailman
никога	koskaan
направо	suoraan
напълно	suoraan
създаване	uusi
Създаване	Uusi
впрочем	muuten
иначе	muuten
корпоративен	yrityksen
не	et
годен	oleva
ефикасен	oleva
врата	läpi
занапред	lähtien
от	lähtien
досега	aiemmin
отдолу	alla
надолу	alla
тук	täällä
малък	pieni
мъничък	pieni
до	saakka
най-добър	paras
американски	yhdysvaltain
американски	Yhdysvaltain
община	kunta
царство	kunta
оборудване	tarvikkeet
снаряжение	tarvikkeet
накрая	lopulta
показвам	näyttää
демонстрирам	näyttää
бързо	nopeasti
тези	nämä
тия	nämä
си	olet
отново	uudelleen
пак	uudelleen
водя	saattaa
близък	lähellä
аз	minä
ден	päivä
денонощие	päivä
или	joko
днес	tänään
днеска	tänään
напр.	esim.
на	kohti
двойка	pari
намерение	tarkoitus
предназначение	tarkoitus
влияя	vaikuttaa
лесно	helposti
приложение	käyttö
употреба	käyttö
стока	tuote
резултат	tuote
отново	jälleen
пак	jälleen
поддържам	kannattaa
опашка	häntä
вещ	asia
грижа	asia
актьор	näyttelijä
наш	meidän
пет	viisi
още	lisää
Още	Lisää
добавям	lisää
добавям	Lisää
френски	ranskan
френски	Ranskan
действие	toiminta
мой	mun
въпреки	huolimatta
откъде	mistä
верен	tosi
истински	tosi
безспорно	varmasti
несъмнено	varmasti
Матей	Matti
влизам	päästä
натам	sinne
нататък	sinne
ес	eu
ЕС	EU
година	vuosi
председател	puheenjohtaja
изпращам	lähettää
изцяло	kokonaan
напълно	kokonaan
страница	sivu
лист	sivu
мъж	mies
съпруг	mies
университет	yliopisto
доста	melko
сносен	melko
дълъг	pitkä
висок	pitkä
само	ainoastaan
лед	jää
затворен	kiinni
дърпам	kiinni
ние	me
навреме	pian
своевременно	pian
еднакъв	sama
съвпадащ	sama
дълго	pitkään
навсякъде	tahansa
писател	kirjailija
мой	minun
предполагаемо	varmaan
kg	kg
минал	entinen
бивш	entinen
член	jäsen
привърженик	jäsen
петър	pekka
Петър	Pekka
идвам	tulla
Тампере	Tampere
връзвам	yhteen
притискам	yhteen
давам	joutui
вътре	sisällä
защо	miksi
възхитителен	ihana
прекрасен	ihana
много	kovin
църква	kirkko
черква	kirkko
държание	asiat
поведение	asiat
ана	anna
Ана	Anna
Анна	Anna
филм	elokuva
кино	elokuva
зная	tietää
знам	tietää
сега	nykyään
област	alue
регион	alue
момче	poika
син	poika
директор	johtaja
лидер	johtaja
десет	kymmenen
забавен	kiva
смешен	kiva
помагам	auttaa
защото	siksi
понеже	siksi
много	monta
джон	juha
Джон	Juha
иван	juha
Иван	Juha
много	varsin
твърде	varsin
пиша	kirjoittaa
въвеждам	kirjoittaa
шанс	mahdollisuus
възможност	mahdollisuus
много	monet
услуги	palvelut
Услуги	palvelut
услуги	palvelut
образуване	kehittäminen
създаване	kehittäminen
военен	sodan
извор	lähde
източник	lähde
намирам	löytää
намеря	löytää
казвам	sanoa
кажа	sanoa
място	paikka
кръпка	paikka
мърша	alusta
стапел	alusta
голям	merkittävä
важен	merkittävä
дял	osuus
квота	osuus
Андрей	Antti
шест	kuusi
отзад	takana
зад	takana
книга	kirja
том	kirja
на	päällä
над	päällä
член	artikkeli
статия	artikkeli
изменение	muutos
редакция	muutos
виждам	nähdä
Иван	Jukka
Яни	Jukka
променям	muuttaa
мятам	laittaa
нареждам	laittaa
друг	muu
други	muu
привеждам	esittää
показвам	esittää
подпирам	tukea
потвърждавам	tukea
михаил	mikko
Михаил	Mikko
майкъл	mikko
Майкъл	Mikko
десен	oikea
стар	vanha
възрастен	vanha
главно	etenkin
предимно	etenkin
ясно	selvästi
очевидно	selvästi
песен	laulu
вокален	laulu
последен	viimeinen
заключителен	viimeinen
освен	paitsi
съдържание	sisältö
вместимост	sisältö
право	oikeus
справедливост	oikeus
вътре	sisään
лесен	helppo
дължина	pituus
професор	professori
кръщавам	jatkaa
продължавам	jatkaa
такъв	sellainen
предназначен	tarkoitettu
разбран	tarkoitettu
благодаря	kiitos
мерси	kiitos
училище	koulu
факултет	koulu
твой	sinun
ваш	sinun
площ	pinta-ala
повърхнина	pinta-ala
действам	toimia
сб	la
човек	henkilö
лице	henkilö
екземпляр	kappale
параграф	kappale
ако	mikäli
цена	hinta
загуби	hinta
плащам	maksaa
версия	versio
издание	versio
значително	huomattavasti
ръководя	johtaa
навсякъде	mihin
занапред	eteenpäin
напред	eteenpäin
изтрий	poista
Изтрий	Poista
всякакъв	yhtään
човек	ihminen
хора	ihminen
действителен	voimassa
хотел	heikki
хотел	Heikki
пред	edessä
напред	edessä
купувам	ostaa
купя	ostaa
по-добър	parempi
аз	mä
президент	presidentti
чета	lukea
прочитам	lukea
роден	syntynyt
родена	syntynyt
албум	albumi
свързан	kuuluva
доловим	kuuluva
преди	aikaisemmin
сега	nykyisin
гостувам	käydä
важен	tärkeä
важна	tärkeä
ситуация	tilanne
трети	kolmas
издънка	lapset
потомък	lapset
цар	kuningas
крал	kuningas
седем	seitsemän
почти	melkein
раждам	tuottaa
давам	tuottaa
голям	iso
главен	iso
мария	maria
Мария	Maria
съвет	hallitus
борд	hallitus
значение	merkitys
задача	tehtävä
мисия	tehtävä
избирам	valita
сащ	yhdysvallat
САЩ	Yhdysvallat
живея	elää
Турку	Turku
приключвам	päättää
защитавам	edustaa
безспорно	toki
несъмнено	toki
главно	pääasiassa
предимно	pääasiassa
майка	äiti
красив	kaunis
прекрасен	kaunis
заявление	esitys
изпълнение	esitys
ме	minua
мене	minua
параграф	kohta
сме	olemme
осем	kahdeksan
най-добре	parhaiten
баща	isä
татко	isä
продукт	tuotteet
продукт	tuotteet
Продукт	tuotteet
нещо	jokin
няколко	jokin
начин	tapa
обичай	tapa
тук	tänne
дотук	tänne
фирма	yritys
опит	yritys
съветски	Neuvostoliiton
добавям	lisätä
прибавям	lisätä
напредък	kehitys
китара	kitara
наистина	oikeasti
особено	erityisen
разделям	jakaa
деля	jakaa
отдавна	kauan
между	keskellä
обичайно	yleisesti
черен	musta
черно	musta
зад	takaa
Оулу	Oulu
очевидно	ilmeisesti
изпъкнал	esiin
половина	puolet
всеки	jokainen
нареждам	järjestää
подреждам	järjestää
подобно	samoin
всеки	molemmat
min	min
мин	min
местожителство	kotipaikka
поотделно	erikseen
индивидуално	erikseen
влияние	vaikutus
резултат	vaikutus
история	historia
опитвам	yrittää
пробвам	yrittää
дизайн	malli
модел	malli
следващ	seuraava
след	seuraava
образование	koulutus
език	kieli
насилие	pakko
порив	pakko
врата	auton
ти	sinä
вие	sinä
Вие	sinä
сам	yksin
изтривам	poistaa
премахвам	poistaa
работа	työ
труд	työ
немски	saksalainen
германец	saksalainen
разработвам	kehittää
дете	lapsi
компания	seura
рота	seura
лустрация	puhdistus
почистване	puhdistus
голям	huomiota
едър	huomiota
печалба	voitto
победа	voitto
постоянно	jatkuvasti
заминавам	lähteä
напускам	lähteä
земя	maa
страна	maa
завършен	valmis
свършен	valmis
екип	joukkue
взвод	joukkue
жена	nainen
половина	puoli
страна	puoli
оценка	arviointi
оценяване	arviointi
главно	pääosin
предимно	pääosin
кой	kuka
опора	tuki
подкрепа	tuki
живот	elämä
започвам	aloittaa
почвам	aloittaa
чай	tee
също	myöskään
край	pitkin
по-нататък	pitkin
между	välissä
кораб	alus
съвет	ohjaus
най-голям	suurin
най-голям	Suurin
играч	pelaaja
плейър	pelaaja
въпрос	kysymys
питане	kysymys
информация	tieto
Иван	Hannu
Йоан	Hannu
цени	hinnat
група	yhtye
навън	ulkopuolella
неделя	sunnuntai
толкова	ainakaan
певец	laulaja
резултат	tulos
извод	tulos
достатъчно	tarpeeksi
изглед	näytä
Изглед	Näytä
политик	poliitikko
вчера	eilen
михаил	mika
Михаил	Mika
Мика	Mika
освен	pelkästään
недостъпен	paikalla
издържам	kestää
понасям	kestää
родител	vanhemmat
напротив	toisin
другояче	toisin
осъществим	toimiva
реален	toimiva
гипс	lasta
Марко	Markku
изцяло	kaikkiaan
цялостно	kaikkiaan
програма	ohjelma
финландци	suomalaiset
очаквам	odottaa
напред	edellä
отпред	edellä
изследване	tutkimus
изучаване	tutkimus
село	kylä
игра	peli
вероятно	todennäköisesti
предполагаемо	todennäköisesti
обикновен	yleinen
общ	yleinen
права	oikeudet
Еспоо	Espoo
досега	toistaiseksi
международен	kansainvälinen
бял	valkoinen
бяла	valkoinen
изпълнявам	toteuttaa
проблем	ongelma
роля	rooli
предназначение	rooli
файл	tiedosto
Файл	Tiedosto
понеделник	maanantai
великан	jätti
гара	asema
създавам	luoda
уиндоус	windows
Уиндоус	Windows
уиндоус	windows
уиндоус	Windows
очакване	suunnittelu
планиране	suunnittelu
нахранен	täynnä
сит	täynnä
съдействам	edistää
подкрепям	edistää
избор	valinta
избиране	valinta
строя	rakentaa
градя	rakentaa
подсетя	muistuttaa
разбирам	ymmärtää
схващам	ymmärtää
казвам	kertoa
говоря	kertoa
описание	kuvaus
портрет	kuvaus
Нокиа	Nokia
звание	arvo
достойнство	arvo
германия	saksa
Германия	Saksa
практически	käytännön
къща	talo
дом	talo
представка	edellyttää
префикс	edellyttää
нося	kantaa
возя	kantaa
причина	syy
вина	syy
френски	ranskalainen
французин	ranskalainen
усъвършенствам	parantaa
над	yllä
оттук	täältä
цвят	väri
боя	väri
терапия	hoito
лекарство	hoito
отново	uudestaan
събота	lauantai
общ	yhteinen
колективен	yhteinen
вторник	tiistai
швед	ruotsalainen
шведски	ruotsalainen
сполучливо	onneksi
щастливо	onneksi
доказвам	osoittaa
излекувам	hoitaa
сащ	usa
САЩ	USA
град	kaupunki
Град	Kaupunki
британски	brittiläinen
имперска	brittiläinen
подобен	vastaava
аналогичен	vastaava
мога	voida
всъщност	oikeastaan
съответно	suhteessa
сред	joukossa
дума	sana
слово	sana
място	tila
състояние	tila
уикипедия	wikipedia
Уикипедия	Wikipedia
Куопио	Kuopio
структура	rakenne
сграда	rakenne
кога	milloin
център	keskus
среден	keskus
там	tuossa
алтернатива	vaihtoehto
избор	vaihtoehto
указание	ohje
преча	estää
актуален	nykyinen
сегашен	nykyinen
официален	virallinen
книжовен	virallinen
разорен	auki
съюз	liitto
брак	liitto
експериментирам	kokeilla
изучавам	kokeilla
подобен	mukainen
съвместим	mukainen
бъдещ	tulevaisuuden
подходящ	sopiva
адекватен	sopiva
ера	kausi
свързвам	yhdistää
комбинирам	yhdistää
журналист	toimittaja
редактор	toimittaja
Тор	Thor
месеци	kk
виждам	katsoa
гледам	katsoa
семейство	perhe
оборудване	laitos
седмица	viikko
комфортен	mukava
удобен	mukava
сряда	keskiviikko
играя	pelata
рискувам	pelata
нещо	hiukan
фирма	yritykset
години	vuodet
четвъртък	torstai
Яков	Jaakko
mg	mg
къс	lyhyt
много	moni
Петър	Petri
видео	video
композитор	säveltäjä
музикант	säveltäjä
растеж	kasvu
вид	laji
видове	laji
русия	venäjä
Русия	Venäjä
другаде	muualla
всякакъв	jotakin
население	väkiluku
популация	väkiluku
достатъчно	riittävän
петък	perjantai
девет	yhdeksän
вода	vesi
лош	huono
сътрудничество	yhteistyö
текст	teksti
висок	korkea
намерение	tavoite
цел	tavoite
франция	ranska
Франция	Ranska
вещица	noita
магьосница	noita
лежа	maata
останал	jäljellä
останала	jäljellä
решение	päätös
заключение	päätös
вид	laatu
клас	laatu
Йоан	Johan
иван	johan
Иван	Johan
моля	pyytää
Уилям	Ville
впоследствие	sittemmin
отлагам	siirtää
премествам	siirtää
число	luku
глава	luku
не	emme
вдигам	nostaa
потенциал	mahdollisuudet
Яни	Janne
кръг	piiri
разменям	vaihtaa
принцип	perusteet
предлагам	tarjota
номер	numero
брой	numero
вертикален	pysty
женен	naimisissa
оженен	naimisissa
чувам	kuulla
командване	miehet
късно	viimeistään
тълпа	joukko
множество	joukko
поредица	sarja
каскада	sarja
настроение	mieli
акъл	mieli
Йоан	Johannes
Иван	Johannes
надолу	alas
път	tie
улица	tie
завършвам	suorittaa
главен	tärkein
основен	tärkein
връзка	yhteys
алианс	yhteys
Швеция	Ruotsi
звук	ääni
глас	ääni
млад	nuori
младеж	nuori
Мартин	Martti
Христо	Risto
Кристиан	Risto
бас	basso
издание	painos
тираж	painos
минал	mennyt
предишен	mennyt
накъде	jonne
накъдето	jonne
намалявам	vähentää
изваждам	vähentää
Римска	Rooman
форте	voimakkaasti
радио	radio
Радио	Radio
преди	etukäteen
предварително	etukäteen
четвърти	neljäs
семинар	seminaari
симпозиум	seminaari
дъщеря	tytär
щерка	tytär
безплатно	ilmaiseksi
начало	kerta
път	kerta
пътуване	matka
местонахождение	sijainti
място	sijainti
свят	maailma
свят	maailma
Свят	maailma
необходимост	tarve
нужда	tarve
нагоре	ylös
произвеждам	valmistaa
червен	punainen
широк	laaja
обширен	laaja
елегантен	hieno
изящен	hieno
пълня	täyttää
изпълнявам	täyttää
там	tuolla
момиче	tyttö
девойка	tyttö
управление	hallinta
власт	hallinta
решение	ratkaisu
заключение	ratkaisu
автомобил	auto
кола	auto
фейсбук	facebook
Фейсбук	Facebook
покрай	irti
обявявам	ilmoittaa
въоръжен	varustettu
снабден	varustettu
звъня	soittaa
ме	minut
мене	minut
използвам	hyödyntää
годен	käytettävissä
полезен	käytettävissä
относителен	koskeva
емоция	tunne
чувство	tunne
избран	valittu
Иван	Juhani
Йоан	Juhani
близо	vieressä
граничещ	liittyvä
формат	muoto
виновник	tekijä
извършител	tekijä
най-после	lopuksi
силен	vahva
изгарям	palaa
вест	uutiset
новина	uutiset
височина	korkeus
предмет	kohde
местоназначение	kohde
оборот	liikevaihto
приход	liikevaihto
закон	laki
право	laki
учител	opettaja
преподавател	opettaja
заобикалящ	ympäristön
околен	ympäristön
няколко	jotkut
дружество	yhtiö
договор	sopimus
конвенция	sopimus
предприемчивост	hanke
проект	hanke
идея	idea
мисъл	idea
продуцент	tuottaja
местен	alkuperäinen
сутринта	aamulla
следвам	seurata
последвам	seurata
сингъл	single
предишен	edellinen
бивш	edellinen
икономика	talous
домакинство	talous
победител	voittaja
ефект	vaikutukset
последствие	vaikutukset
клиент	asiakas
купувач	asiakas
столица	pääkaupunki
ООН	YK
съпруг	puoliso
съпруга	puoliso
влизам	kirjaudu
влизам	Kirjaudu
епископ	piispa
владика	piispa
обичайно	useimmiten
често	useimmiten
представител	kansanedustaja
производство	tuotanto
продукция	tuotanto
търсене	haku
риба	haku
Риба	haku
признавам	myöntää
възлагам	myöntää
англичанин	englantilainen
англичанка	englantilainen
бог	jumala
Бог	Jumala
бог	jumala
бог	Jumala
пори	pori
Пори	Pori
дон	don
Дон	Don
музика	musiikki
война	sota
пролет	kevät
култура	kulttuuri
цивилизация	kulttuuri
войска	joukot
книга	kirja
Книга	Kirja
събрание	kokous
заседание	kokous
идея	ajatus
мисъл	ajatus
младеж	nuoret
относно	liittyen
италиански	italialainen
италианец	italialainen
вяра	usko
вероизповедание	usko
обикновено	tavallisesti
обичайно	tavallisesti
разглеждане	suhde
температура	lämpötila
назад	taakse
едва	tuskin
едвам	tuskin
мъртвите	kuollut
покойник	kuollut
достатъчно	riittävästi
презиме	sukunimi
сбор	lukumäärä
сума	lukumäärä
доволен	tyytyväinen
задоволен	tyytyväinen
стая	huone
къща	huone
вечерта	illalla
Паул	Paavo
баща	Paavo
оставам	jäädä
знак	merkki
символ	merkki
централен	keskeinen
изпълним	mahdollinen
осъществим	mahdollinen
популярен	suosittu
Тома	Tuomas
слагам	asettaa
църква	seurakunta
руски	venäläinen
вие	te
ти	te
библиотека	kirjasto
лято	kesä
юни	kesä
пример	esimerkki
образец	esimerkki
доставям	hankkia
ползвам	hankkia
книги	kirjoja
заради	tähden
внимателно	huolellisesti
грижливо	huolellisesti
запознавам	tutustua
събота	lauantaina
дом	koti
къща	koti
съвършен	täydellinen
абсолютен	täydellinen
полиция	poliisi
сигурен	varma
уверен	varma
пастел	värit
Майкрософт	Microsoft
твърд	kova
корав	kova
говоря	puhua
опит	kokemus
преживяване	kokemus
архитект	arkkitehti
всекидневно	päivittäin
ежедневно	päivittäin
разделен	jaettu
глава	pää
край	pää
битка	taistelu
бой	taistelu
вам	teidän
Вам	teidän
вас	teidän
Вас	teidän
най-после	aikanaan
конкуренция	kilpailu
конкурс	kilpailu
граница	ulkomailla
странство	ulkomailla
безплатен	avoin
нагледен	avoin
император	keisari
цар	keisari
оборот	kierros
цикъл	kierros
блог	blogi
спонтанно	itsestään
стихийно	itsestään
вероятно	luultavasti
предполагаемо	luultavasti
побеждавам	voittaa
сбъркан	väärin
индийски	Intian
наоколо	ympärille
редовно	säännöllisesti
собственик	omistaja
притежател	omistaja
мониторинг	seuranta
клас	luokka
категория	luokka
система	järjestelmä
утре	huomenna
линк	linkki
препратка	linkki
Хенри	Henry
италия	italia
Италия	Italia
печеля	hyötyä
тегло	paino
акцент	paino
Данаил	Daniel
безплатен	ilmainen
открито	ulkona
забранен	kielletty
изключен	kielletty
деяние	tekeminen
поведение	tekeminen
имам	omistaa
отдавам	omistaa
безплатен	vapaa
Георги	Yrjö
музикант	muusikko
музик	muusikko
миг	hetki
момент	hetki
единица	yksikkö
партия	puolue
търся	etsiä
най-после	vihdoin
лист	lehti
вестник	lehti
весел	hauska
забавен	hauska
изложба	esittely
демонстрация	esittely
адрес	osoite
интернет	internet
Интернет	Internet
пн	ma
аз	ma
текст	tekstin
потвърждавам	vahvistaa
подкрепям	vahvistaa
скоро	lyhyesti
държава	valtio
страна	valtio
режисьор	ohjaaja
директор	ohjaaja
оценявам	arvioida
ям	syödä
първороден	vanhin
петък	perjantaina
петъчен	perjantaina
сграда	rakennus
здание	rakennus
мисля	miettiä
размишлявам	miettiä
орел	kotka
Орел	Kotka
навсякъде	ympärillä
наоколо	ympärillä
разбирам	käsittää
Исус	Jeesus
президентски	presidentin
поет	runoilija
Форд	Ford
родителски	vanhempien
отбележа	mainita
отбелязвам	mainita
научавам	oppia
ръководство	käsittely
управление	käsittely
учен	tutkija
студент	tutkija
тема	aihe
предмет	aihe
хотел	hotelli
вътре	piirissä
внимателно	tarkasti
грижливо	tarkasti
установявам	varmistaa
обединение	yhdistys
асоциация	yhdistys
остров	saari
бърз	nopea
имейл	viesti
вест	viesti
изпълнение	toteutus
сто	sata
десетки	sata
наличност	saatavuus
себестойност	kustannukset
със	kera
приятел	ystävä
друг	ystävä
постановление	asetus
регламент	asetus
зле	huonosti
приблизителен	arvioitu
макар	joskin
управление	johtaminen
ръководство	johtaminen
проверка	valvonta
наблюдение	valvonta
Наблюдение	valvonta
понякога	toisinaan
изключвам	erottaa
началник	päällikkö
водач	päällikkö
отговарям	vastata
отвръщам	vastata
ефикасно	tehokkaasti
степен	taso
нуждая	tarvita
събитие	tapahtuma
проверявам	tarkistaa
отцепване	ero
разделяне	ero
каталог	luettelo
списък	luettelo
Георги	Jyrki
офицер	lähetti
куриер	lähetti
поддръжка	huolto
ремонт	huolto
мария	marja
Мария	Marja
неделя	sunnuntaina
продажба	myynti
продаване	myynti
рок	rock
рокендрол	rock
услуга	palvelu
служба	palvelu
роден	syntyneet
родена	syntyneet
родител	vanhempi
по-възрастен	vanhempi
лекар	lääkäri
доктор	lääkäri
премия	bonus
бонус	bonus
наличен	saatavissa
знаме	lippu
флаг	lippu
апарат	laite
устройство	laite
вещина	osaaminen
наръчник	opas
елегантен	upea
музей	museo
постепенно	vähitellen
дърпам	vetää
влека	vetää
Михаил	Mikael
куче	koira
пес	koira
компания	yritys
компания	Yritys
пети	viides
истински	todellinen
автентичен	todellinen
ширина	leveys
широчина	leveys
пич	tyyppi
вид	tyyppi
Марк	Markus
покрай	poissa
канадски	kanadalainen
отговор	vastaus
вт	ti
герой	hahmo
телефон	puhelin
телефон	Puhelin
мисля	ajatella
син	sininen
синьо	sininen
доставям	toimittaa
редактирам	toimittaa
докладвам	käsitellä
задържам	säilyttää
задържа	säilyttää
есен	syksy
активен	aktiivinen
действащ	aktiivinen
обвинявам	tunnistaa
идентифицирам	tunnistaa
храна	ruoka
генерал	kenraali
намалявам	laskea
летище	lentoasema
аерогара	lentoasema
тайм	time
Тайм	Time
известие	ilmoitus
съобщение	ilmoitus
различен	erilainen
разнообразен	erilainen
действителен	varsinainen
истински	varsinainen
остатък	loput
връщам	palauttaa
повръщам	palauttaa
езеро	järvi
капитан	kapteeni
обстановка	ympäristö
околност	ympäristö
зелен	vihreä
жена	vaimo
съпруга	vaimo
лекар	tohtori
доктор	tohtori
редактирам	muokkaa
редактирам	Muokkaa
монтаж	asennus
инсталация	asennus
коса	hiukset
косъм	hiukset
брат	veli
испания	espanja
Испания	Espanja
добавка	lisääminen
народен	kansan
национален	kansan
паричен	taloudellinen
финансов	taloudellinen
съвкупност	kokonaisuus
агрегат	kokonaisuus
плоча	levy
финансиране	rahoitus
финанси	rahoitus
заряд	varaus
резервация	varaus
пт	pe
първо	ensisijaisesti
главно	ensisijaisesti
падеж	sija
място	sija
пр.Хр.	eaa.
пр.н.е.	eaa.
отделение	osasto
единица	osasto
англия	englanti
Англия	Englanti
местност	tilat
помещение	tilat
следвам	noudattaa
спазвам	noudattaa
помощ	ohje
Помощ	Ohje
питам	kysyä
издирвам	kysyä
кореспонденция	lehdet
dl	dl
живописец	taidemaalari
машина	kone
kw	kw
kW	kW
доставка	toimitus
внасям	toimitus
приключвам	lopettaa
спирам	lopettaa
дни	päivät
панаир	päivät
изнасям	viedä
треньор	valmentaja
очи	silmät
оман	oman
Оман	Oman
опит	homma
работа	homma
широк	leveä
преглеждам	tutkia
проучвам	tutkia
армия	armeija
войска	armeija
обяснявам	selittää
Карл	Kaarle
Шарл	Kaarle
облекло	vaatteet
код	tunnus
девиз	tunnus
експерт	asiantuntija
познавач	asiantuntija
покривам	kattaa
студент	opiskelija
студентка	opiskelija
описвам	kuvata
всеки	ketään
Микели	Mikkeli
отговорен	vastuussa
здраве	terveys
трафик	liikenne
движение	liikenne
безопасност	turvallisuus
сигурност	turvallisuus
топъл	lämmin
определям	määrittää
далеко	kaukana
спорт	urheilu
атлетика	urheilu
навярно	kenties
постигам	saavuttaa
създавам	perustaa
ефективен	tehokas
резултатен	tehokas
вълна	aalto
Вълна	Aalto
март	maaliskuu
всеки	kunkin
ml	ml
документ	raportti
статия	raportti
следващ	perään
силен	voimakas
инициатива	avaus
начинание	avaus
дизайн	suunnitelma
план	suunnitelma
над	yläpuolella
поръчвам	tilata
род	suku
семейство	suku
край	loppu
завършек	loppu
безспорно	todellakin
всъщност	todellakin
образование	koulutus
Образование	Koulutus
ns	ns
изразявам	ilmaista
издавам	ilmaista
бъдеще	tulevaisuus
понеделник	maanantaina
предложение	ehdotus
определен	tietty
факт	tietty
посещавам	läsnä
присъствам	läsnä
четвъртък	torstaina
карта	kartta
план	kartta
благополучие	hyvinvointi
просперитет	hyvinvointi
отговорност	vastuu
представител	edustaja
агент	edustaja
Петър	Pietari
инвестиция	sijoitus
вложение	sijoitus
проект	projekti
начинание	projekti
ляв	vasen
левица	vasen
одобрен	hyväksytty
съвършен	hyväksytty
каня	kutsua
лъв	leo
Лъв	Leo
тежа	painaa
перспектива	näkökulma
бавно	hitaasti
политически	poliittinen
ДНК	DNA
публикувам	julkaista
издавам	julkaista
писмо	kirjoitus
статия	kirjoitus
магазин	kauppa
търговия	kauppa
Стефан	Tapani
Стивън	Tapani
събирам	kerätä
убивам	tappaa
убия	tappaa
май	toukokuu
форте	kovaa
най-малък	pelkkä
намек	viittaus
обичайно	normaalisti
често	normaalisti
редактирам	muokata
инсталация	laitteet
слънце	aurinko
значително	suuresti
далеч	suuresti
земя	maat
имот	maat
награда	palkinto
венец	palkinto
еднодневен	kestävä
траен	kestävä
главно	pitkälti
предимно	pitkälti
коригирам	korjata
поправям	korjata
бъдещ	tuleva
избран	tuleva
борд	lautakunta
съвет	lautakunta
декември	joulukuu
разбирам	uskoa
вярвам	uskoa
отзад	perässä
следващ	perässä
разработка	valmistus
изработка	valmistus
лош	paha
зло	paha
телефон	puhelin
етика	periaatteet
нд	su
неделя	su
целенасочен	suunnattu
заем	laina
септември	syyskuu
народен	kansallinen
национален	kansallinen
ясен	selkeä
изричен	selkeä
общественост	julkinen
обществен	julkinen
навсякъде	kaikkialla
управление	hallinto
ръководство	hallinto
традиционен	perinteinen
коментар	kommentti
бележка	kommentti
материал	materiaali
гимназия	lukio
подчертавам	korostaa
шампион	mestari
общо	yhteistä
съвместно	yhteistä
ср	ke
начало	alku
произход	alku
различен	monipuolinen
ти	sä
вие	sä
Вие	sä
сряда	keskiviikkona
архив	arkisto
архиви	arkisto
април	huhtikuu
апартамент	asunto
жилище	asunto
движение	liike
жест	liike
прост	yksinkertainen
груб	yksinkertainen
прав	suora
перпендикулярен	suora
вторник	tiistaina
месец	kuukausi
месеци	kuukausi
продавам	myydä
продам	myydä
използване	hyödyntäminen
ресторант	ravintola
механа	ravintola
обучение	opetus
преподаване	opetus
традиционно	perinteisesti
етап	vaihe
американски	amerikan
американски	Amerikan
еднакъв	samanlainen
подобен	samanlainen
лек	kevyt
гъвкав	kevyt
хит	menestys
шлагер	menestys
време	sää
фински	suomi
финландски	suomi
Финландски	suomi
клиентела	asiakkaat
приложение	liite
да	joo
акт	toimenpiteet
действие	toimenpiteet
земя	maa
Земя	Maa
онлайн	online
онлайн	Online
японец	japanilainen
японски	japanilainen
област	ala
испански	espanjalainen
испанец	espanjalainen
безцеремонно	yllättäen
внезапно	yllättäen
януари	tammikuu
сериозно	vakavasti
издавам	paljastaa
разкривам	paljastaa
население	asukasluku
популация	asukasluku
кабел	johto
тръба	johto
основател	perustaja
основоположник	perustaja
герб	vaakuna
нагледен	todeta
описателен	todeta
граница	raja
праг	raja
браво	hienoa
сила	voima
мощ	voima
октомври	lokakuu
напреднал	kehittynyt
понятие	käsite
представа	käsite
отделен	erillinen
самостоятелен	erillinen
лого	logo
емблема	logo
отличен	erinomainen
обратен	vastoin
противоположен	vastoin
отглеждам	kasvattaa
новина	uutinen
весел	iloinen
бодър	iloinen
инсталирам	asentaa
монтирам	asentaa
годен	käytettävä
наличен	käytettävä
величествен	mahtava
велик	mahtava
жълт	keltainen
жълто	keltainen
относно	koskien
граница	tukeminen
скорост	nopeus
бързина	nopeus
ноември	marraskuu
вам	teitä
Вам	teitä
вас	teitä
Вас	teitä
зле	pahasti
оценка	arvio
пресмятане	arvio
избягвам	välttää
карта	kortti
вечер	ilta
приложение	käyttäminen
коледа	joulu
Коледа	joulu
водя	ohjata
ръководя	ohjata
близо	rinnalla
до	rinnalla
списък	lista
дъска	lista
замислям	suunnitella
измина	siirtyä
защитник	puolustaja
нощ	yö
Канада	Kanada
подреждане	järjestäminen
сортиране	järjestäminen
юни	kesäkuu
сряда	keskiviikko
Сряда	Keskiviikko
сив	harmaa
недостъпен	harmaa
сте	olette
Сузана	Susanna
сума	summa
август	elokuu
концентрирам	keskittyä
случай	tapaus
злополука	tapaus
Злополука	tapaus
снабдяване	hankinta
предлагане	hankinta
размяна	vaihto
прекачване	vaihto
твърдя	väittää
защитавам	väittää
съдия	tuomari
съответно	vastaavasti
изтънченост	tyyli
класа	tyyli
местен	sisäinen
вътрешен	sisäinen
февруари	helmikuu
светлина	valo
осветление	valo
япония	japani
Япония	Japani
повърхност	pinta
фон	tausta
иначе	muutoin
определям	määritellä
писател	kirjoittaja
Норвегия	Norja
добре	mukavasti
провинция	maakunta
Вашингтон	Washington
Александър	Aleksanteri
колекция	kokoelma
сбирка	kokoelma
обсъждам	keskustella
несъмнен	selvä
очевиден	selvä
служещ	työntekijä
работник	työntekijä
най-после	viimein
търсене	etsi
търсене	Etsi
търся	etsi
търся	Etsi
технически	tekninen
променям	muuttua
уча	opettaa
преподавам	opettaa
вяра	pisteet
доверие	pisteet
учение	oppiminen
забава	vapaa-ajan
забавление	vapaa-ajan
посещение	osallistuminen
присъствие	osallistuminen
най-после	viimeiseksi
времетраене	kesto
продължителност	kesto
адекватен	riittävä
достатъчен	riittävä
майсторство	mestaruus
първенство	mestaruus
община	kunta
Община	Kunta
Лондон	London
Брюксел	Bryssel
Владимир	Vladimir
общуване	viestintä
комуникации	viestintä
Захари	Sakari
внимателно	tarkkaan
грижливо	tarkkaan
дело	päätökseen
двигател	moottori
обществен	sosiaalinen
социален	sosiaalinen
издание	julkaisu
публикация	julkaisu
преувеличавам	ladata
пълня	ladata
предизвикателство	haaste
призовка	haaste
годност	teho
мощ	teho
любов	rakkaus
обич	rakkaus
безполезен	turha
кухня	keittiö
светофар	valot
нужди	tarpeet
потребности	tarpeet
факултет	tiedekunta
го	go
Го	Go
критика	arvostelu
опитен	kokenut
понеделник	maanantai
Понеделник	Maanantai
художник	taiteilija
артист	taiteilija
блестящ	loistava
великолепен	loistava
скелет	runko
корпус	runko
слънчев	auringon
природа	luonto
обикновен	tavallinen
всекидневен	tavallinen
линия	linja
конвейер	linja
китай	kiina
Китай	Kiina
изпълним	tehtävissä
осъществим	tehtävissä
енергия	energia
сила	energia
непрекъснат	jatkuva
постоянен	jatkuva
ранен	ajoissa
сигурен	turvallinen
скоро	mieluummin
спестявам	pelastaa
избавя	pelastaa
мантинела	laita
лице	laita
продукция	tuotto
производство	tuotto
бюро	toimisto
кантора	toimisto
граница	ulkomaille
странство	ulkomaille
президент	presidentti
Президент	Presidentti
единичен	henkilökohtainen
индивидуален	henkilökohtainen
разноски	kulut
разход	kulut
Епъл	Apple
интересен	mielenkiintoinen
училище	kansakoulu
Училище	kansakoulu
училище	kansakoulu
шести	kuudes
корпоративен	järjestön
колония	yhteisö
комуна	yhteisö
директор	rehtori
замък	linna
смърт	kuolema
се	itseni
редактор	päätoimittaja
всъщност	varsinaisesti
кинорежисьор	elokuvaohjaaja
отварям	avata
отворя	avata
напълно	täydellisesti
хвърлям	heittää
мятам	heittää
кмет	puheenjohtaja
Кмет	Puheenjohtaja
дърво	puu
мост	silta
позитивен	positiivinen
положителен	positiivinen
кой	myy
Никола	Pyhä
николай	pyhä
Николай	Pyhä
съжалявам	anteeksi
майка	äiti
Майка	Äiti
резултат	lopputulos
извод	lopputulos
ограничавам	rajoittaa
философ	filosofi
успех	onnea
излизам	nousta
пея	laulaa
въпреки	vaikkakin
макар	vaikkakin
къщи	rakennuksia
звезда	tähti
предимство	etu
изгода	etu
именуване	nimitys
възход	nousu
издигане	nousu
Стенли	Stanley
дело	teokset
творчество	teokset
теория	teoria
хипотеза	teoria
консумация	kulutus
потребление	kulutus
будя	herättää
събуждам	herättää
възраст	ikä
изцяло	täydellisen
напълно	täydellisen
локум	rahat
опасност	riski
риск	riski
гара	rautatieasema
чудо	ihme
вторник	tiistai
Вторник	Tiistai
четвъртък	torstai
Четвъртък	Torstai
заменям	korvata
независим	itsenäinen
самостоятелен	itsenäinen
достъп	pääsy
подход	pääsy
организация	organisaatio
одобрявам	hyväksyä
позволявам	hyväksyä
слаб	heikko
недостатък	heikko
облекло	asu
царица	kuningatar
кралица	kuningatar
архитект	suunnittelija
област	piirikunta
район	piirikunta
база	perusta
основа	perusta
забележим	huomattava
чувствителен	huomattava
пришествие	Kristuksen
инженерство	tekniikka
вещина	tekniikka
командир	komentaja
съзирам	huomata
намирам	huomata
гледам	katsella
наблюдавам	katsella
цвете	kukat
цвят	kukat
монитор	näyttö
доказателство	näyttö
народ	kansa
комбинация	yhdistelmä
колосален	valtava
процес	prosessi
дело	prosessi
Париж	Pariisi
дъно	pohja
основа	pohja
двугодишен	tapahtua
библия	sana
Библия	Sana
библия	sana
библия	Sana
концепция	näkemys
възглед	näkemys
исторически	historiallinen
Чикаго	Chicago
премиера	ensi-ilta
власт	valta
влияние	valta
обзор	katsaus
падам	sataa
подготовка	valmistelu
вещина	kyky
ловкост	kyky
