นิ้	тази
ปี	години
ถูก	съм
ก่อน	преди
แล้ว	преди
ท่อน	част
ส่วน	част
นิว	ни
ถ้า	ако
เผื่อ	ако
เขา	той
มัน	той
ไม่มี	без
เขา	те
มัน	него
เธอ	ти
คุณ	ти
นี้	тези
ยัง	също
ด้วย	също
พื้น	под
นคร	град
เมือง	град
แล้ว	вече
เพราะ	защото
เพื่อ	защото
ot	от
ถนน	път
อย่างไร	как
ฉันใด	как
ฉัน	аз
ดิฉัน	аз
บริเวณ	място
วัน	ден
อะไร	какво
เหนือ	над
บัลแกเรีย	български
บ้าง	няколко
หนึ่ง	едно
เอ็ด	едно
สิ่ง	нещо
พฤษภาคม	май
ที่ไหน	където
มนุษย์	хора
คน	хора
มัน	тя
เขา	тя
ฉัน	ме
ดิฉัน	ме
สารสนเทศ	информация
ข้อมูล	информация
สอง	две
หมู่บ้าน	село
ชนบท	село
ศตวรรษ	век
ยุค	век
ประเทศ	страна
รัฐ	страна
วัน	дни
มรรค	начин
มัน	нея
มัน	то
อีก	пак
ใหม่	пак
คน	човек
มนุษย์	човек
มิถุนายน	юни
สงคราม	война
สอง	два
อีก	отново
ใหม่	отново
ไซต์	сайт
สหรัฐอเมริกา	сащ
สหรัฐอเมริกา	САЩ
สหรัฐฯ	сащ
สหรัฐฯ	САЩ
ชีวิต	живот
กันยายน	септември
ภาษา	език
ลิ้น	език
ระบบ	система
นโยบาย	система
ตุลาคม	октомври
สาม	три
มีนาคม	март
กลุ่ม	група
น้ำ	вода
น้ํา	вода
กรกฎาคม	юли
ฟอน	фон
ข้อมูล	данни
มกราคม	януари
เมษายน	април
พฤศจิกายน	ноември
ขอบเขต	област
เขต	област
ธันวาคม	декември
สิงหาคม	август
จอห์น	иван
จอห์น	Иван
ยุโรป	европа
ยุโรป	Европа
ครอบครัว	семейство
ตระกูล	семейство
ชื่อ	име
นาม	име
ตลอด	винаги
หัวข้อ	тема
กลาง	център
สถานี	център
กุมภาพันธ์	февруари
อื่น	друг
ต่าง	друг
ค่า	цена
มูลค่า	цена
ข้าง	край
เกม	игра
กีฬา	игра
คำถาม	въпрос
เรา	ние
แม่น้ำ	река
รัสเซีย	русия
รัสเซีย	Русия
โลก	свят
ศักดิ์สิทธิ์	свят
เดือน	месец
แรก	първи
เยอรมนี	германия
เยอรมนี	Германия
สันเขา	било
ฤดู	сезон
ฤดูกาล	сезон
กรณี	случай
ตัวอย่าง	случай
ทำไม	защо
โรงเรียน	училище
โอกาส	възможност
ออนไลน์	онлайн
ลูกชาย	син
น้ำเงิน	син
น้ำ	води
ใหม่	нов
สด	нов
อิตาลี	италия
อิตาลี	Италия
ลูกสาว	дъщеря
ธิดา	дъщеря
รู้	знам
นาที	минути
ช่วง	период
ประวัติศาสตร์	история
แรง	сила
ฝรั่งเศส	франция
ฝรั่งเศส	Франция
สินค้า	продукт
ผลิตภัณฑ์	продукт
ใหญ่	голям
ห้องเรียน	клас
ชั้น	клас
เลย	напълно
มหาวิทยาลัย	университет
วิทยาลัย	университет
ทีม	отбор
โครงการ	проект
ใคร	кой
ไหน	кой
ชนิด	тип
ประเภท	тип
กรีซ	гърция
กรีซ	Гърция
ภรรยา	жена
ผล	резултат
ผลลัพธ์	резултат
มี	имам
คุณ	вие
คุณ	Вие
เธอ	вие
เธอ	Вие
ปัญหา	проблем
อายุ	възраст
หนังสือ	книга
เงิน	пари
แมรี	мария
แมรี	Мария
สิทธิ์	права
เด็ก	дете
หน้า	страница
ฟิล์ม	филм
ภาพยนตร์	филм
อังกฤษ	английски
สมาชิก	член
เมมเบอร์	член
เฟอร์นิเจอร์	мебели
ทะเล	море
มหาสมุทร	море
โปรแกรม	програма
แผนการ	програма
แถว	ред
เนิน	височина
พ่อ	баща
บิดา	баща
ประสบการณ์	опит
เฟอร์นิเจอร์	мебели
เฟอร์นิเจอร์	Мебели
แม่	майка
มารดา	майка
สำนักงาน	офис
จักรวรรดิ	империя
สัปดาห์	седмица
อาทิตย์	седмица
ทรรศนะ	отношение
ทัศนคติ	отношение
รางวัล	награда
ภาระ	отговорност
ที่ไหน	къде
ไหน	къде
ขั้น	степен
ดีกรี	степен
สามัญ	обща
คิด	мисля
ห้องน้ำ	баня
ทันที	скоро
ประชากร	население
คุณ	вие
เลย	съвсем
ข้าง	близо
ห้อง	стая
สถานะ	състояние
ฐานะ	състояние
กองทัพ	армия
โบสถ์	църква
ประเทศ	държава
รัฐ	държава
อเมริกัน	американски
สหภาพ	съюз
ชนบท	провинция
กราฟ	граф
ชนิด	видове
หน้า	лице
บุคคล	лице
สี่	четири
จุด	точка
คะแนน	точка
ชุด	множество
เซต	множество
ดีกรี	ниво
ระดับ	ниво
ดอก	цвят
สี	цвят
อินเทอร์เน็ต	интернет
ตุรกี	турция
ตุรกี	Турция
ขอร้อง	моля
กรุณา	моля
หนังสือ	книги
นม	мляко
นมวัว	мляко
ต้องการ	искам
ประสงค์	искам
สวน	градина
พื้นที่	площ
ชั่วโมง	час
ตื่น	стана
พรรค	партия
ดนตรี	музика
ตาข่าย	мрежа
กิจการ	бизнес
ธุรกิจ	бизнес
โฆษณา	реклама
ป้าย	реклама
อาหาร	храна
บทความ	статия
ร่วม	споделя
แชร์	споделя
ที่รัก	любов
สัญญา	договор
กษัตริย์	крал
ราชา	крал
ลีลา	стил
สไตล์	стил
คำ	дума
คํา	дума
วิเคราะห์	анализ
องค์กร	организация
องค์การ	организация
เลข	номер
เบอร์	номер
ขนบธรรมเนียม	употреба
กลาง	среда
แบบ	модел
แผนการ	дизайн
บางที	понякога
ทำ	производство
ครอบครัว	категория
ประเภท	категория
รุ่น	версия
การเมือง	политика
รัสเซีย	руски
ดวง	кръг
ศาล	съд
กาย	тяло
ร่างกาย	тяло
บ้าน	къща
ห้า	пет
บอก	кажа
พูด	кажа
ฝั่ง	бряг
วรรณกรรม	литература
จาก	из
จังหวัด	окръг
มลรัฐ	окръг
เครื่องกล	машини
ครัว	кухня
จักรพรรดิ	император
สเปน	испания
สเปน	Испания
วัฒนธรรม	култура
สังคม	култура
บท	роля
บทบาท	роля
ฮอล	зала
สารบัญ	съдържание
กล้ำกลืน	приема
แผนที่	карта
การ์ด	карта
สามี	мъж
ผู้ชาย	мъж
ธรรม	добро
เกาะ	остров
โรงแรม	хотел
โฮเต็ล	хотел
ดี	добър
ภรรยา	съпруга
เมีย	съпруга
เย็น	вечер
ค่ำ	вечер
ขนาด	размер
มิติ	размер
บริษัท	компания
กรรมวิธี	процес
กระบวนการ	процес
มือ	ръка
แขน	ръка
หนัง	кожа
ผิวหนัง	кожа
แทน	вместо
คู่	мач
นัด	мач
ค่า	стойност
มูลค่า	стойност
ฝรั่งเศส	френски
แผนที่	план
แผน	план
แพทย์	лекар
หมอ	лекар
สัปดาห์	седмици
โหมด	режим
บ้าน	дом
ตึก	дом
บริษัท	фирма
สาธารณรัฐ	република
เนย	масло
น้ำมัน	масло
พฤษภาคม	май
พฤษภาคม	Май
รถยนต์	кола
รถ	кола
จีน	китай
จีน	Китай
ข่าว	новини
ประธานาธิบดี	президент
เล็ก	малък
น้อย	малък
อังกฤษ	англия
อังกฤษ	Англия
ข้อความ	текст
อเมริกา	америка
อเมริกา	Америка
แถว	редица
กรีก	гръцки
ร้าน	магазин
ภาพถ่าย	снимка
ศิลปะ	изкуство
อุณหภูมิ	температура
ไข้	температура
เจตนา	смисъл
หัวหน้า	директор
โทรศัพท์	телефон
เขต	район
ทั้งหมด	цял
ทั้ง	цял
เว็บ	уеб
ขอบเขต	регион
ทำ	правя
สุขภาพ	здраве
ยูนิต	цяло
หน่วย	цяло
หัว	глава
ศีรษะ	глава
รสชาติ	вкус
รัฐบาล	правителство
วัด	манастир
สำนักสงฆ์	манастир
BGN	лв.
โภชนาการ	хранене
มอสโก	москва
มอสโก	Москва
ประสบการณ์	практика
โรม	рим
โรม	Рим
ฉบับ	издание
รุ่น	издание
ปารีส	париж
ปารีส	Париж
ฐาน	база
รากฐาน	база
เริ่ม	започна
กรรมสิทธิ์	собственост
ทรัพย์สิน	собственост
ประธาน	председател
ซาร์	цар
จักรพรรดิ	цар
ผม	коса
ขน	коса
ฐานะ	позиция
ตำแหน่ง	позиция
บริการ	служба
ลักษณะ	качество
คุณภาพ	качество
ละคร	театър
กลุ่ม	клуб
คลับ	клуб
นับ	броя
แรก	пръв
สนับสนุน	поддръжка
เยอรมัน	немски
ผล	ефект
คาร์ล	Карл
ความเร็ว	скорост
อัตราเร็ว	скорост
เพื่อน	приятел
มิตร	приятел
ต้นไม้	дърво
เฌอ	дърво
มาก	твърде
สนาม	поле
จำนวน	количество
ลอนดอน	лондон
ลอนดอน	Лондон
ดำ	черен
ผลิตผล	продукт
ผลิตผล	Продукт
เขา	планина
ภู	планина
แผนที่	карта
แผนที่	Карта
ตระกูล	род
ลิงค์	род
ปัจจัย	положение
โต๊ะ	маса
มวล	маса
พระเจ้า	бог
พระเจ้า	Бог
โปแลนด์	полша
โปแลนด์	Полша
ค้นหา	търсене
อุปสงค์	търсене
เนื้อ	месо
เมื่อไร	кога
ยูโร	евро
ทารก	бебе
นวนิยาย	роман
นิยาย	роман
ปอล	Павел
เพราะ	понеже
อิทธิพล	влияние
ชื่อ	имена
แอฟริกา	африка
แอฟริกา	Африка
สังคม	общество
ขาด	нямам
บริเวณ	зона
ภูมิภาค	зона
พิพิธภัณฑ์	музей
มิวเซียม	музей
ตั้ง	поставя
วาง	поставя
อาคาร	сграда
หอ	сграда
ตลาด	пазар
ของชำ	пазар
ตัวแทน	представител
วัตถุ	материал
วัสดุ	материал
อะไร	какъв
หนังสือพิมพ์	вестник
ญี่ปุ่น	япония
ญี่ปุ่น	Япония
สำนัก	академия
ขอบคุณ	благодаря
กฎ	принцип
หลัก	принцип
ยูเครน	украйна
ยูเครน	Украйна
น้ำตาล	захар
แซน	сан
แซน	Сан
โทรทัศน์	телевизия
ทีวี	телевизия
บัญชี	списък
ฟุตบอล	футбол
โรมาเนีย	Румъния
หมุด	ок
เข็ม	ок
วัน	дата
กาล	смърт
รถยนต์	автомобил
รถ	автомобил
ตรา	марка
อินเดีย	индия
อินเดีย	Индия
ขาว	бял
ดิน	земя
โลก	земя
อินเทอร์เน็ต	интернет
อินเทอร์เน็ต	Интернет
สวน	парк
แล้ว	досега
ตำรับ	рецепта
ธรรมชาติ	характер
กรุง	столица
วัตถุ	обект
ครู	учител
อาจารย์	учител
หก	шест
ขอยืม	заема
ยืม	заема
ยุทธการ	борба
สงคราม	борба
อาณาเขต	територия
ออสเตรีย	Австрия
แหล่ง	източник
เกลือ	сол
แสง	светлина
ดารา	актьор
เอเชีย	азия
เอเชีย	Азия
ออสเตรเลีย	австралия
ออสเตรเลีย	Австралия
นี่	ето
เพศ	секс
ง่าย	лесен
ง่ายดาย	лесен
คืน	нощ
นิตยสาร	списание
วารสาร	списание
กฎ	закон
แชมเปี้ยน	шампион
อิตาลี	италиански
จริง	истински
ชัยชนะ	победа
กระป๋อง	кутия
กล่อง	кутия
คริสต์มาส	коледа
คริสต์มาส	Коледа
อาชีพ	кариера
นก	птица
ปักษา	птица
ใจกลาง	главен
ข่าว	информация
ข่าว	Информация
ตัวอย่าง	пример
กาแฟ	кафе
ครีม	крем
เฟอร์นิเจอร์	мебел
สวัสดิการ	полза
มารดา	мама
เเม่	мама
สถาบัน	институт
แปลง	нива
คน	народ
ชาว	народ
กองพล	дивизия
แคนาดา	канада
แคนาดา	Канада
ประมูล	оферта
หิน	камък
จอห์น	Йоан
เห็น	видя
เปลี่ยนแปลง	променя
นั่น	онова
บราซิล	Бразилия
อียิปต์	египет
อียิปต์	Египет
เช้า	сутрин
อุปกรณ์	устройство
ไดรฟ์	устройство
ป่า	гора
บริษัท	дружество
สมาคม	дружество
อาหรับ	арабски
เฟส	етап
งาน	труд
เสียง	глас
พฤติกรรม	поведение
สปอร์ต	спорт
กีฬา	спорт
วีรบุรุษ	герой
โครงสร้าง	конструкция
ทีม	екип
หน่วย	екип
อ่าน	чета
ต่าง	различен
ไวน์	вино
เลขานุการ	секретар
ปลา	риба
คอร์ส	курс
ชั้น	курс
นั่น	онези
ฝา	стена
ผนัง	стена
จอร์แดน	Йордан
เห็น	виждам
ดู	виждам
รัก	обичам
ชอบ	обичам
เศรษฐกิจ	икономика
เศรษฐศาสตร์	икономика
ข้อสอบ	тест
เต็ม	пълен
อ้วน	пълен
ศิลปิน	художник
จิตรกร	художник
เสรีภาพ	свобода
อิสรภาพ	свобода
กงสี	сътрудничество
ศาสตราจารย์	професор
กลอน	поема
จำนวน	число
ขอบเขต	граница
วัน	ден
วัน	Ден
ฮังการี	Унгария
นี้	тия
เรือ	кораб
นาวา	кораб
กิจกรรม	активност
หัวใจ	сърце
ใจ	сърце
กลัว	страх
ชม	гледам
ดู	гледам
คอมพิวเตอร์	компютър
กันยายน	септември
กันยายน	Септември
ฟังก์ชัน	функция
แพทยศาสตร์	медицина
ตุรกี	турски
แฟ้ม	файл
แฟ้ม	Файл
สวีเดน	Швеция
ดรรชนี	индекс
ธนาคาร	банка
อากาศ	въздух
พริก	пипер
สุข	удоволствие
อากาศยาน	самолет
เบลเยียม	Белгия
คริสต์	Христос
โครงการ	кампания
ปั่น	смес
เม็กซิโก	Мексико
อนาคต	бъдеще
อนาคตกาล	бъдеще
กระดาษ	хартия
พรุ่ง	утре
โปรแกรม	машина
อะไร	що
พืช	растения
รวม	сума
อุปกรณ์	оборудване
มรรค	метод
วีรบุรุษ	герои
อาวุธ	оръжие
เจ็ด	седем
ภายนอก	външен
ซิก	знак
มรรค	средство
แก้ว	стъкло
กระจก	стъкло
เตา	фурна
ประตู	врата
ไลบรารี	библиотека
รวม	добавя
งาน	задача
ชา	чай
วินาที	секунди
ผู้นำ	ръководител
หัวหน้า	ръководител
ชุมชน	общност
สกี	ски
ชั้น	етаж
จดหมาย	писмо
เวียนนา	Виена
กวี	поет
ฉาก	сцена
ซีน	сцена
สถานการณ์	ситуация
ถ้วย	чаша
แก้ว	чаша
ครอบครัว	семейство
ครอบครัว	Семейство
ทะเลสาบ	езеро
สาบ	езеро
วิกฤต	криза
เมือง	град
เมือง	Град
เหตุการณ์	събитие
โอกาส	събитие
เกียรติ	чест
ทำเล	местоположение
หัวใจ	купа
ชาม	купа
เบอร์ลิน	Берлин
วัด	храм
อวัยวะ	орган
ออร์แกน	орган
คณิตศาสตร์	математика
เลข	математика
บริเวณ	квартал
ย่าน	квартал
ชุด	сериал
ให้	давам
ส่ง	давам
โรงเรียน	школа
อิสราเอล	израел
อิสราเอล	Израел
ทั่วไป	общ
สาธารณะ	общ
ก๊าซ	газ
แก๊ส	газ
เลือด	кръв
โลหิต	кръв
ไฟ	огън
เพลิง	огън
สิบ	десет
ดาว	звезда
ดาวฤกษ์	звезда
ทองแดง	мед
ขาว	бяло
กราม	зъби
ทันต์	зъби
ตึก	строителство
สูง	висок
ทะยาน	висок
ชุด	поредица
ขนมปัง	хляб
ปัง	хляб
เปลือย	гол
ล่อนจ้อน	гол
ยาย	баба
ย่า	баба
ปริญญา	титла
เนเธอร์แลนด์	Холандия
บิชอป	епископ
ร็อค	рок
วิทยุ	радио
โปรไฟล์	профил
ยุค	епоха
ช่วง	епоха
ชนชั้น	класа
ดั้งเดิม	наследство
สถิติ	статистика
สิงหาคม	август
สิงหาคม	Август
แดง	червен
อีเมล	имейл
อีเมล์	имейл
เงียบ	мир
ยาว	дълъг
นาน	дълъг
ซีเรีย	сирия
ซีเรีย	Сирия
ฟรี	свободен
รัฐสภา	парламент
ซอฟต์แวร์	софтуер
เขียน	пиша
ขีด	пиша
กระแส	ток
ถนน	улица
จูซ	сок
มูล	офицер
โคน	офицер
ระยะ	разстояние
เอกสาร	документ
วิทยาศาสตร์ประยุกต์	технология
วิศวกรรมศาสตร์	технология
สเปน	испански
ยา	лек
เบา	лек
นาที	минута
กรด	киселина
หนังสือพิมพ์	вестник
หนังสือพิมพ์	Вестник
เครื่องยนต์	двигател
ปริมาตร	обем
แผ่น	панел
เดือน	месеци
เบา	внимателно
เสื้อผ้า	облекло
ธรรม	природа
ธรรมชาติ	природа
ตรา	печат
สำคัญ	важен
อาณาจักร	кралство
ตาม	покрай
สั่ง	заповед
เช้า	сутринта
เกาหลี	Корея
พูด	казвам
บอก	казвам
นี้	тоя
นิ้	тоя
นี้	тая
นิ้	тая
นาฬิกา	часовник
โอกาส	шанс
มิถุนายน	юни
มิถุนายน	Юни
ฝัน	сън
บล็อก	блог
พาสเวิร์ด	парола
ภารกิจ	мисия
ผี	дух
กลิ่น	дух
คอนเสิร์ต	концерт
คู่	партньор
คลอง	канал
ช่อง	канал
ประเพณี	традиция
ธรรมเนียม	традиция
กรม	отдел
กระทรวง	отдел
สากล	световен
แท็กซี่	такси
ผู้นำ	лидер
ลีดเดอร์	лидер
สัญลักษณ์	символ
อักขระ	символ
สะพาน	мост
ภยันตราย	риск
วิทยาศาสตร์	наука
ศาสตร์	наука
นักกีฬา	играч
เบียร์	бира
มหาสมุทร	океан
ร้อย	сто
๑๐๐	сто
อยู่	остана
ปฏิกิริยา	реакция
พระเจ้า	господ
พระเจ้า	Господ
โปรตุเกส	Португалия
รายการ	предаване
เหล็กกล้า	стомана
เหล็ก	стомана
ด้าน	сектор
แปด	осем
ลาน	двор
สนาม	двор
ทะเล	море
ทะเล	Море
คาบสมุทร	полуостров
เหรียญ	медал
กะรัต	cd
กะรัต	CD
ช้า	бавно
เอเธนส์	Атина
ทิวทัศน์	изглед
อิหร่าน	Иран
ribbon	лента
Ribbon	лента
แถบ	лента
สิ่ง	предмет
สิ่งของ	предмет
ไปรษณีย์	поща
หมู่บ้าน	село
หมู่บ้าน	Село
ปรัชญา	философия
ลัทธิ	философия
อิสริยาภรณ์	орден
วัฏจักร	цикъл
อินเทอร์เน็ต	мрежата
พระแม่มารี	Богородица
มะเร็ง	рак
ปู	рак
อนุสาวรีย์	паметник
ชั่วโมง	часове
พระอาทิตย์	слънце
น้ำมัน	олио
ขด	олио
ภาค	епизод
ให้	дам
มุนิ	поп
มาดริด	Мадрид
หมอ	доктор
แพทย์	доктор
ปฏิทิน	календар
หัวหน้า	началник
ลูกพี่	началник
แท็บ	раздел
อันตราย	опасност
ภยันตราย	опасност
เค้ก	торта
จิตรกรรม	картина
ทิวทัศน์	картина
หอ	кула
ทาวเวอร์	кула
ทองคำ	злато
หิมะ	сняг
บรัสเซลส์	Брюксел
อุปกรณ์	инструмент
มติมหาชน	съгласие
นอร์เวย์	Норвегия
กลไก	механизъм
เรือ	топ
ซิธ	сити
ซิธ	Сити
สลัด	салата
ไอร์แลนด์	Ирландия
กากบาท	кръст
กางเขน	кръст
กรรมการ	съдия
ตุลาการ	съдия
น้ำหอม	парфюм
พัสดุ	пакет
ก๋ง	дядо
ปู่	дядо
ไทย	Тайланд
ประเทศไทย	Тайланд
มีนาคม	март
มีนาคม	Март
ชายหาด	плаж
หาด	плаж
ยูโกสลาเวีย	Югославия
ธุลี	прах
ฝุ่น	прах
มหึมา	огромен
มหาศาล	огромен
ซอส	сос
แว่นตา	очила
หวาน	сладко
แยม	сладко
สถานี	станция
ภัตตาคาร	ресторант
สมาคม	асоциация
เทนนิส	тенис
อิสตันบูล	Константинопол
อุตสาหกรรม	промишленост
ข้าว	ориз
ข้าวสาร	ориз
อาร์เจนตินา	Аржентина
โทรทัศน์	телевизор
ทีวี	телевизор
วอชิงตัน	Вашингтон
สถาปัตยกรรม	архитектура
สถาปัตยกรรมศาสตร์	архитектура
อเมริกัน	американска
คลื่น	вълна
ลอน	вълна
แปลง	участък
เศษส่วน	дроб
มุม	ъгъл
สาว	млад
นานาชาติ	международен
สโกเปีย	Скопие
ผับ	бар
แอลเบเนีย	Албания
เข้าใจ	разбирам
ทราบ	разбирам
แอร์	климатик
เช็ก	Чехия
ถาม	питам
โรค	болест
ทัณฑสถาน	затвор
schema	схема
Schema	схема
สถานี	гара
คุณ	г-н
แก่	стар
เก่า	стар
เดนมาร์ก	Дания
มั่งมี	богат
รวย	богат
ฟิสิกส์	физика
ไซปรัส	Кипър
ลัทธิ	вяра
ศตวรรษ	в.
อ่าว	залив
สุรา	алкохол
อุตสาหกรรม	индустрия
แฟชั่น	мода
ลับ	тайна
เตียง	легло
ฉัน	мене
ดิฉัน	мене
ลม	вятър
วายุ	вятър
โปแลนด์	полски
กีต้าร์	китара
กีตาร์	китара
กะ	смяна
วิญญาณ	душа
ไมล์	мили
จมูก	нос
ภายใน	вътрешен
ชาน	тераса
ระเบียง	тераса
สหพันธ์	федерация
กรกฎาคม	юли
กรกฎาคม	Юли
อารมณ์	настроение
มโนภาพ	представа
ตำหนัก	дворец
คฤหาสน์	дворец
ขวา	дясно
โดส	доза
ครู	преподавател
อาจารย์	преподавател
ชั้น	слой
ฟิล์ม	слой
อดีต	минало
ดิสก์	диск
อุบัติเหตุ	катастрофа
ซิก	сигнал
สัญญาณ	сигнал
หมา	куче
สุนัข	куче
อุปกรณ์	апарат
ฝักบัว	душ
กว้าง	широк
เสียง	звук
สี	боя
จิตรกรรม	боя
เทอม	термин
ทายาท	наследник
เอกราช	независимост
ไฟ	осветление
นิทาน	разказ
ราชินี	кралица
ธรรม	правило
กฎ	правило
วาสนา	късмет
โชค	късмет
ดำ	черно
ซิงเกิล	сингъл
คน	личност
บุคคล	личност
ค่าแรง	заплата
เบลเกรด	Белград
เซอร์ไพรส์	изненада
บริษัท	рота
เมษายน	април
เมษายน	Април
สามี	съпруг
ผัว	съпруг
วิตามิน	витамин
ตุลาคม	октомври
ตุลาคม	Октомври
นั่น	онзи
กาก	отпадъци
ขยะ	отпадъци
กระเทียม	чесън
ดี	хубав
สวัสดี	хубав
เย็น	вечерта
ฝน	дъжд
ฟินแลนด์	Финландия
ลำธาร	поток
วสันต์	пролет
สปริง	пролет
ตำรวจ	полиция
รายงาน	доклад
รีพอร์ต	доклад
กลาง	среден
เงื่อนไข	условие
chassis	платформа
player	плейър
ข่าว	новина
ข่าวสาร	новина
อิสตันบูล	Истанбул
กองทัพ	войска
ทัพ	войска
สูงสุด	последен
ทรัพย์สิน	плюс
หั่น	разделя
แบ่ง	разделя
ญี่ปุ่น	японски
วาง	слагам
ตั้ง	слагам
หลัง	гръб
ศาสนา	религия
ตรง	прав
บูท	отделение
ช่องเขา	проход
แผ่ว	слабо
เว็บ	уебсайт
เหล่า	събиране
มาตรฐาน	стандарт
ชายฝั่ง	крайбрежие
กลียุค	драма
พูด	говоря
กล่าว	говоря
กอง	бригада
เวียดนาม	Виетнам
พัฒนาการ	растеж
ภาษี	данък
พัทธยา	данък
ประมุข	владетел
พฤศจิกายน	ноември
พฤศจิกายน	Ноември
คู่	двойка
จังหวัด	окръг
จังหวัด	Окръг
ละติน	латински
โคลอมเบีย	Колумбия
สงคราม	бой
มั่นใจ	вярвам
ใบ	лист
ใบไม้	лист
ควีน	дама
ยืนยัน	подкрепя
เมือง	градче
ขวา	десен
หอก	копие
ก็อปปี้	копие
การ์ด	картичка
ลูกบอล	топка
ชิ้น	парче
อิทธิพล	въздействие
เหล็ก	желязо
ตัวแทน	агент
สายลับ	агент
แน่นอน	сигурен
ปลอดภัย	сигурен
ธันวาคม	декември
ธันวาคม	Декември
เขียว	зелен
โซเวียต	съветски
บรรยากาศ	атмосфера
มุนิ	свещеник
จัตุรัส	площад
รายการ	запис
ค่าย	лагер
การแผ่รังสี	излъчване
จีน	китайски
ตา	око
สะอาด	чист
ใส	чист
เอก	уникален
ผล	плод
ลูก	плод
อิรัก	Ирак
ใช้	използвам
โซ่	верига
แก้ม	образ
ช้อน	лъжица
สถานะ	наличност
สปีช	реч
ไฟล์	файл
เร็ว	бърз
ฟาสต์	бърз
วิทยาลัย	колеж
มกราคม	януари
มกราคม	Януари
กระปรี้กระเปร่า	оживен
ค้นหา	търся
หา	търся
แผ่น	плоча
ตัน	тон
กิตติศัพท์	слава
หน่วยกิต	кредит
อิสตันบูล	Цариград
ปราก	прага
ปราก	Прага
พจนานุกรม	речник
พืช	растение
พฤกษชาติ	растение
กินี	Гвинея
จิตรกร	майстор
ดารา	изпълнител
พลเมือง	гражданин
ประชาชาติ	гражданин
กุมภาพันธ์	февруари
กุมภาพันธ์	Февруари
ส่วนลด	отстъпка
ขา	крак
เท้า	крак
อินโดนีเซีย	Индонезия
พนักงาน	служител
เก้า	девет
โปรดิวเซอร์	продуцент
คล่องแคล่ว	активен
นามสกุล	фамилия
ครอบครัว	фамилия
เทพ	бог
พระ	бог
พยายาม	пробвам
ชิม	пробвам
ราชวงศ์	династия
สวย	красив
งาม	красив
สมัย	време
สมัย	Време
โครเอเชีย	Хърватия
มาเลเซีย	Малайзия
นิ้ว	пръст
ธง	знаме
ทีม	тим
หน่วย	тим
เฟรม	рамка
สถาปนิก	архитект
วิชาชีพ	професия
ห้องน้ำ	тоалетна
โถส้วม	тоалетна
เปียนโน	пиано
กระดาก	сериозен
สงบเสงี่ยม	сериозен
ทะเบียน	регистър
สาวก	фен
แฟน	фен
สมุด	том
ขั้น	чин
เนเธอร์แลนด์	Нидерландия
แขก	гост
สกอตแลนด์	Шотландия
พลเรือน	граждански
น้ำเงิน	синьо
สีน้ำเงิน	синьо
กิ่ง	клон
สาขา	клон
สั้น	кратък
สั้นๆ	кратък
ทูต	посланик
ซอมบี้	зомби
ซ้าย	ляв
ใกล้	близък
ญาติ	близък
สมิท	Смит
สมิธ	Смит
นอต	възел
โหนด	възел
หน้ากาก	маска
ผล	произведение
แบต	батерия
ตระหนัก	разбера
รู้	разбера
โรงงาน	завод
อุปรากร	опера
ทนายความ	адвокат
กฎ	формула
สูตร	формула
คิวบา	куба
คิวบา	Куба
เดิน	ходя
ดิน	почва
เก้าอี้	стол
ค่า	предимство
ประโยชน์	предимство
รู้สึก	чувствам
ชอบ	харесвам
รัก	харесвам
ช่วย	помогна
กระทรวง	министерство
ลูกกุญแจ	ключ
กุญแจ	ключ
โลหะ	метал
ซื้อ	купя
หุบเขา	долина
เหว	долина
สินค้า	стока
ซุป	супа
ฉาก	обстановка
สวย	прекрасен
งดงาม	прекрасен
นักเรียน	ученик
คริสเตียน	Кристиан
บ้าน	жилище
เรือน	жилище
เคเบิล	кабел
ปลั๊กอิน	добавка
บูคาเรสต์	Букурещ
คาด	предполагам
ยุทโธปกรณ์	въоръжение
ชิลี	чили
ชิลี	Чили
ดอก	процент
จอร์เจีย	Грузия
วีนัส	Венера
ทิวทัศน์	гледка
ผู้นำ	водач
หัวหน้า	водач
อาชญากรรม	престъпления
วิศวกร	инженер
ที่ไหน	откъде
ไหน	откъде
เปลือก	кора
ดี	приятен
ท่าเรือ	пристанище
น้ำ	течност
ของเหลว	течност
อัยการ	прокурор
โจทก์	прокурор
รัฐประหาร	преврат
ปิด	затворен
ชื่อ	наименование
ยาง	гума
งดงาม	културен
ฆาตกรรม	убийство
คองโก	Конго
ความถี่	честота
เวนิส	Венеция
ถ้วย	чаши
กาน้ำ	котел
กาน้ำ	Котел
โบสถ์	черква
อ่อนแอ	слаб
ผอม	слаб
บุรุษ	човек
บุรุษ	Човек
ลับ	тайно
กฎ	закон
กฎ	Закон
ดีกรี	равнище
ระดับ	равнище
ศักดิ์ศรี	уважение
เกียรติ	уважение
ดื่ม	пия
กิน	пия
ทีม	персонал
ดีใจ	щастлив
ประชาธิปไตย	демокрация
อักษร	буква
ชาร์ต	графика
แผนภูมิ	графика
ลูกค้า	клиент
ไคลเอ็นต์	клиент
เพศ	пол
ลิงค์	пол
กระทะ	тава
ศตวรรษ	векове
ถั่ว	боб
เจ็บ	боли
เช้า	ранен
ฤดูกาล	сезон
ฤดูกาล	Сезон
เวลส์	Уелс
สถาบัน	институция
เปลี่ยน	сменя
สบาย	удобен
วินาที	секунда
กระโปรง	пола
จิตวิทยา	психология
ไข่	яйце
อารยธรรม	цивилизация
สังคม	цивилизация
อาชญากรรม	престъпление
ช่วย	допълнителен
บั้นท้าย	седалище
ก้น	седалище
สัตว์	животно
พิธีกร	домакин
วัตถุ	вещество
วัสดุ	вещество
ซุ่มซ่าม	тежък
หนัก	тежък
เร็ว	рязко
เต้าเสียบ	изход
ธรรมชาติ	същност
ยิ้ม	усмивка
เปรู	Перу
หัวหน้า	шеф
ลูกพี่	шеф
ธรรม	честно
ตัวเลข	цифри
อา	чичо
ลุง	чичо
อิมเมจ	изображение
รูป	изображение
อ่างอาบน้ำ	вана
มีด	нож
ข้อแม้	квалификация
แข็ง	твърд
บ้าน	жилища
เคนยา	Кения
อาหาร	ядене
ฝา	капак
ดอก	лихва
จึง	следователно
ขั้น	ранг
แทนซาเนีย	Танзания
รู	дупка
หลุม	дупка
ชิม	опитам
พยายาม	опитам
สุขลักษณะ	хигиена
ชนบท	селски
หน้าต่าง	прозорец
ม้า	кон
มูลนิธิ	фондация
คลินิก	клиника
คว่ำ	обърна
ปุ่ม	бутон
ทำงาน	работя
ยี่สิบ	двадесет
ปักษ์	крило
ปิก	крило
โรงงาน	фабрика
พ่อค้า	търговец
เลมอน	лимон
แถลงการณ์	бюлетин
นั่น	онази
ฐานะ	статус
ตำแหน่ง	статус
สมัย	ера
ยุค	ера
สมอง	мозък
ทาง	шосе
หน	шосе
ขุนพล	защитник
องค์กร	предприятие
บริษัท	предприятие
แคม	устни
กระทะ	готвене
สมบัติ	богатство
เงิน	богатство
เกาะ	остров
เกาะ	Остров
มัน	мазнина
ซูดาน	Судан
ก้าว	крачка
หน้าอก	гърди
ทรวงอก	гърди
สิงคโปร์	Сингапур
รู้	зная
อักขรวิธี	писменост
แอปเปิล	ябълка
หนังสือ	книга
หนังสือ	Книга
สาธิต	покажа
ตำนาน	легенда
อยู่	живея
อาศัย	живея
เรียบ	плосък
แมว	котка
วิฬาร์	котка
ทุพภิกขภัย	глад
ลัทธิ	мнение
ลัทธิ	Мнение
สาธารณะ	обществен
โมร็อกโก	Мароко
อัฟกานิสถาน	Афганистан
ชิคาโก	Чикаго
เลว	лош
ที่ราบ	равнина
ปรากฏการณ์	явление
ตั๋ว	билет
บัตร	билет
ต้องการ	желая
ประสงค์	желая
ยา	лекарство
บูดาเปสต์	Будапеща
บูดาเปส	Будапеща
พลศึกษา	гимнастика
หวาน	сладка
เนื้อเยื่อ	тъкан
เคียฟ	Киев
ล้อ	колело
จักรยาน	колело
ตัวแทน	заместник
ขวด	бутилка
วัตถุ	материя
มโนภาพ	понятие
ตก	падна
มโนคติ	концепция
ศัตรู	враг
ข้าศึก	враг
งาน	церемония
ศาสตร์	наука
ศาสตร์	Наука
แป้ง	пудра
สวัสดิการ	печалба
ตัวอย่าง	образец
แบคทีเรีย	бактерии
คอมพิวเตอร์	лаптоп
ชาน	балкон
นอกชาน	балкон
กอง	куп
กลุ่ม	куп
นักศึกษา	студент
สารานุกรม	енциклопедия
กุหลาบ	роза
หญ้า	трева
เนื้อ	трева
โรงเตี๊ยม	хан
ที่พัก	хан
โรมาเนีย	румънски
เงียบ	тихо
เขียน	напиша
ห้าม	забрана
เพลิง	пожар
อัคคี	пожар
ดีใจ	доволен
พอใจ	доволен
ประเภท	жанр
กิจ	дълг
งาน	дълг
ทับทิม	нар
ทน	издържа
คำถาม	запитване
กระบอก	тръба
ชื่อ	название
นาม	название
พ่อ	татко
สังฆราช	духовник
เวเนซุเอลา	Венецуела
กักขัง	задържа
วอร์ซอ	Варшава
ตั้ง	сложа
gb	gb
GB	GB
ที่รัก	любим
รู้	познавам
หุ้น	акция
ตลาด	пазар
ตลาด	Пазар
ตูนิเซีย	Тунис
ลัตเวีย	Латвия
ทูต	дипломат
ปากีสถาน	Пакистан
ลิเบีย	Либия
ขอบเขต	обхват
ส่ง	доставя
สาธารณะ	публични
ปาก	уста
พยัญชนะ	съгласна
โมนาโก	Монако
ยูโร	евро
ยูโร	Евро
ต่ำ	нисък
หวาน	сладък
แท็บ	раздели
โฟลค์	фолк
โลก	земя
โลก	Земя
ประกาศนียบัตร	препоръки
มอลตา	Малта
รถไฟ	влак
mb	mb
MB	MB
แกน	ос
บริษัท	сдружение
สมาคม	сдружение
ทุน	капитал
กับ	ястие
กับข้าว	ястие
แหวน	пръстен
ธำมรงค์	пръстен
ไอคอน	икона
อักษร	азбука
รายงาน	отчет
ทราย	пясък
ประโยค	изречение
กระเป๋า	чанта
คอนดักเตอร์	диригент
คำ	слово
ลืม	забравя
รีสอร์ท	курорт
ลิเวอร์พูล	Ливърпул
สารละลาย	разтвор
ไหล่	рамо
บ่า	рамо
เซสชัน	сесия
ดนตรี	музика
ดนตรี	Музика
แปรง	четка
เร็ว	внезапно
กระทะ	тиган
เกษตรกรรม	земеделие
การเกษตร	земеделие
ทางด่วน	магистрала
ไก่	пиле
ขว้าง	хвърля
ตด	газове
น้ำส้ม	оцет
กรง	клетка
เซลล์	клетка
ค้นหา	намирам
เรียบ	равен
หลังคา	покрив
ออกซิเจน	кислород
ยีน	ген
กรีก	гръцка
ขี้เหร่	противен
ข้อความ	послание
อุ้ม	държа
สวีเดน	шведски
สูงสุด	краен
กอล์ฟ	голф
กางเกง	панталони
ลักษณะ	характеристика
องุ่น	грозде
ควัน	пара
ดีเอ็นเอ	ДНК
สัญลักษณ์	признак
จักรยานยนต์	мотор
แคลอรี่	калории
ทนาย	юрист
ทนายความ	юрист
ก้น	дъно
ดอก	цвете
ดอกไม้	цвете
รูป	фотография
ขอโทษ	съжалявам
สำนึก	съжалявам
เค้ก	сладкиш
ฆาตกร	убиец
อ้าง	спомена
แท้	оригинален
รัฐธรรมนูญ	конституция
ซิดนีย์	Сидни
ฝ้าย	памук
นุ่น	памук
หนี้	задължение
สตอกโฮล์ม	Стокхолм
มัสยิด	джамия
สุเหร่า	джамия
ปกติ	нормален
ต่อม	жлеза
จังหวะ	ритъм
เงียบ	мирен
โปรตีน	протеин
ดาวเทียม	спътник
บทเพลง	композиция
เชือก	въже
แห้ง	сух
พอยท์	пункт
ซื้อ	купувам
โลก	свят
โลก	Свят
ชัดเจน	ясен
หมวก	шапка
คติชาวบ้าน	фолклор
ภูมิศาสตร์	география
ประตู	порта
ไต้หวัน	Тайван
มิตรภาพ	приятелство
วิชา	дисциплина
ศาสตร์	дисциплина
แจ๊ส	джаз
ผู้ใหญ่	възрастен
แก่	възрастен
กระจก	огледало
ดูไบ	Дубай
จำเป็น	необходим
เสา	колона
แผนที่	таблица
ตาราง	таблица
ถ้ำ	пещера
แอลจีเรีย	Алжир
ปานามา	панама
ปานามา	Панама
วานิลา	ванилия
ปัจจุบัน	настоящ
สร้าง	създаване
สร้าง	Създаване
เข็มขัด	пояс
พิพิธภัณฑ์	музей
พิพิธภัณฑ์	Музей
บาง	тънък
ผอม	тънък
ข้าวโพด	царевица
สเปซ	космическа
ทรัพย์สิน	имущество
วอลเลย์บอล	волейбол
สมการ	равенство
อุปกรณ์	уред
เครื่อง	уред
เช้า	утро
นิรุกติศาสตร์	филология
ผล	последствие
รวม	прибавя
โตเกียว	Токио
ไก่	пилешко
ร้อน	топъл
อุ่น	топъл
ทหาร	войник
ทรัพย์สิน	активи
แผ่ว	слаба
เงามัว	сянка
เงามืด	сянка
ป่วย	болен
ประชวร	болен
จอร์แดน	Йордания
ไนจีเรีย	Нигерия
ท้องฟ้า	небе
ฟ้า	небе
คู่	дует
เหลือง	жълт
ทศวรรษ	десетилетие
ถาด	табла
พยายาม	опитвам
เนเปิลส์	Неапол
คริสต์มาส	рождество
คริสต์มาส	Рождество
เมตริกตัน	тонове
อัมสเตอร์ดัม	Амстердам
เครื่องปั้นดินเผา	керамика
อัลลอฮ์	аллах
อัลลอฮ์	Аллах
กระดูก	кост
เงิน	сребро
ปอมเปอี	Помпей
พอร์ต	убежище
ทรัพยากร	ресурс
สด	пресен
ผี	дух
ผี	Дух
กระเป๋า	чувал
อธิษฐาน	молитва
กลยุทธ์	тактика
จรวด	ракета
อังการา	Анкара
หลัง	заден
นาย	господин
สด	свеж
ชีวิต	живот
ชีวิต	Живот
ธัญพืช	зърно
หลาน	внук
ส่วนลด	намаление
ไวรัส	вирус
ผ้า	плат
พฤกษชาติ	растителност
กิโลกรัม	килограми
ระเบิด	бомба
ยาก	труден
บำนาญ	пенсия
ฮังการี	унгарски
ศูนย์	нула
โปรตุเกส	португалски
เลบานอน	Ливан
ปฏิเสธ	отхвърля
พยาน	свидетел
ข้อความ	бележка
สวัสดี	значителен
สำคัญ	значителен
ราก	корен
พลาสติก	пластмаса
วิตามิน	витамин
วิตามิน	Витамин
ข้อมูล	статистика
ข้อมูล	Статистика
เรือ	лодка
บด	лодка
ลูกจ้าง	работник
ฟาร์ม	ферма
บ้านนา	ферма
สั้น	къс
เตี้ย	къс
สามัญสำนึก	разум
เช็ก	чешки
เมตร	метър
ศัตรู	противник
ข้าศึก	противник
ง่าย	прост
แจ็กสัน	Джаксън
เปลี่ยน	заменя
แทนที่	заменя
พายุ	буря
ตัวแทน	пратеник
ขน	нося
ถือ	нося
มงกุฎ	корона
มาตรฐาน	норма
หาง	опашка
คิว	опашка
ทั่วไป	генерален
งู	змия
สแปม	спам
ศักดิ์ศรี	почит
เกียรติ	почит
เสา	стълб
เอธิโอเปีย	Етиопия
ประกาศนียบัตร	сертификат
นั่น	ония
พอใจ	спокоен
ฟักทอง	тиква
ประชากร	население
ประชากร	Население
หยุด	спра
ยับยั้ง	спра
สูงสุด	максимален
เนิน	хълм
ตำรวจ	полицай
เศรษฐศาสตร์	икономика
เศรษฐศาสตร์	Икономика
จาน	чиния
ท้อง	корем
พุง	корем
อดีต	древен
นุ่ม	мек
อ่อน	мек
ร่ม	чадър
กิน	ям
ไอศกรีม	сладолед
ปาเลสไตน์	Палестина
เบา	нежно
หนู	мишка
ไตรมาส	тримесечие
ชอบ	предпочитам
มากกว่า	предпочитам
บุช	Буш
สีชมพู	розов
ชมพู	розов
บิต	бит
อ่าน	прочета
อาร์เรย์	масив
คณะ	трупа
AMD	AMD
อบเชย	канела
กัมพูชา	Камбоджа
จาเมกา	Ямайка
ลึก	дълбок
พัสดุ	товар
สินค้า	товар
ชีววิทยา	биология
แคช	кеш
เงินสด	кеш
ภูมิแพ้	алергия
รัฐสภา	камара
ปักกิ่ง	Пекин
เงียบ	тих
นิยาม	определение
ค่าแรง	възнаграждение
เต้นรำ	танц
ผ้า	платно
ภูมิศาสตร์	география
ภูมิศาสตร์	География
คม	остър
เฉียบพลัน	остър
อาณานิคม	колония
เคร่ง	религиозен
ผ่าน	премина
ศัลยศาสตร์	хирургия
หม้อ	тенджера
ติดตาม	следя
พรม	килим
เตา	печка
ราศี	зодия
พม่า	Мианмар
ถูก	верен
ใช่	верен
ยูเครน	украински
โมซัมบิก	Мозамбик
เพดาน	таван
สมบัติ	съкровище
หนังสือเดินทาง	паспорт
แคเมอรูน	Камерун
อุปกรณ์	принадлежност
ไม้	дървесина
ลิสบอน	Лисабон
ทวีป	континент
เคอร์เนล	ядро
แกน	ядро
บริบท	контекст
มุก	шега
คอหอย	гърло
คอ	гърло
ทาง	път
ทาง	Път
ชีวประวัติ	биография
ประวัติ	биография
ปัจจุบัน	понастоящем
ดาบ	меч
ระเบียง	коридор
ไซบีเรีย	Сибир
ปืน	пистолет
เรียบร้อย	елегантен
หยุด	задържане
มาดากัสการ์	Мадагаскар
ฟิลิปปินส์	Филипини
กรรมสิทธิ์	владение
เซิร์ฟเวอร์	сървър
วัคซีน	ваксина
ขน	карам
ถือ	карам
กระดาน	дъска
กรรมาธิการ	комисар
พระพุทธเจ้า	буда
พระพุทธเจ้า	Буда
ร้อน	горещ
บุคลิกลักษณะ	черта
ลักษณะ	черта
อร่อย	вкусен
โอชา	вкусен
นักกีฬา	спортист
ที่รัก	любимец
ละติน	латиница
อาเจียน	повръщане
คณะ	ансамбъл
กอล์ฟ	голф
กอล์ฟ	Голф
ซาเกร็บ	Загреб
พระ	монах
นักพรต	монах
นั่น	оня
โซมาเลีย	Сомалия
น้า	леля
กิโลเมตร	километър
ศักดิ์ศรี	достойнство
เริ่ม	започвам
ประชามติ	виждане
เจอร์ซี	Джърси
บล็อก	блокиране
ผลัด	забавяне
เล่า	разкажа
เล่น	играя
บอสตัน	Бостън
ย่อหน้า	параграф
เอกวาดอร์	Еквадор
กบ	жаба
โดเมน	домейн
กิตติศัพท์	известност
จินตนาการ	фантазия
ปรากฏการณ์	феномен
เริ่ม	почна
คอมโพเนนต์	компонент
อิเล็กทรอนิกส์	електроника
กานา	Гана
อีก	наново
ใหม่	наново
บาค	бах
บาค	Бах
ขวา	дясна
ว่าง	празен
เปล่า	празен
แม่หม้าย	вдовица
บรรลุ	постигна
สบู่	сапун
เอลซัลวาดอร์	Салвадор
ไรน์	Рейн
มอริเชียส	Мавриций
จินตนาการ	въображение
อะลูมิเนียม	алуминий
อะลูมินัม	алуминий
โอไฮโอ	Охайо
โทรอนโต	Торонто
โบลิเวีย	Боливия
โอ๊ก	дъб
สิงโต	лъв
ราชสีห์	лъв
เกย์	гей
ตุ๊ด	гей
ฟัง	чувам
ยิน	чувам
โครเอเชีย	хърватска
โครเอเชีย	Хърватска
จันทร์	луна
จันทร์	Луна
ลำไส้	черво
ไส้	черво
ยูกันดา	Уганда
ตะกร้า	кош
ดิจิตอล	дигитален
โคเปนเฮเกน	Копенхаген
ไฟฟ้า	електричество
ทวีคูณ	двоен
พล็อต	сюжет
ฮอนดูรัส	Хондурас
มองโกเลีย	Монголия
เสื้อผ้า	костюм
วิกลจริต	луд
หมี	мечка
จอร์เจีย	Джорджия
ควีน	царица
กาก	боклук
ขยะ	боклук
น้ำตาล	кафяв
กลียุค	трагедия
ตีม	мотив
มัด	опаковки
สารประกอบ	съединение
ปิโตรเลียม	нефт
ญาติ	роднина
จับ	хвана
กลิ่น	миризма
ตัดผม	прическа
ดง	шума
ป่า	шума
โรงงาน	работилница
เม็ด	семе
ชนบท	селскостопански
ชู	вдигна
ยก	вдигна
บรรณานุกรม	библиография
สั่ง	нареждане
ปัญญา	интелект
ประกาศนียบัตร	свидетелство
ชาด	Чад
ตะกร้า	кошница
สวน	градина
สวน	Градина
เอดส์	спин
เอดส์	СПИН
มติมหาชน	консенсус
ผิด	грешен
พิซซ่า	пица
สัมมนา	семинар
สงคราม	война
สงคราม	Война
วิโรธ	гняв
ชนิด	сорт
ประเภท	сорт
เฟรม	кадър
คูปอง	ваучер
ฌาปน	изгаряне
เตาไฟ	камина
robot	робот
Robot	робот
ปัสสาวะ	урина
ฉี่	урина
คอนกรีต	бетон
แอลเบเนีย	албански
เยเมน	Йемен
เข็มขัด	колан
วีรบุรุษ	героиня
นางเอก	героиня
ฟิล์ม	покривка
พิธีการ	етикет
สอน	уча
ศึกษา	уча
ขวด	шише
สามสิบ	тридесет
ชี้แนะ	науча
แคลเซียม	калций
ทิวทัศน์	перспектива
หมอก	мъгла
ตลาดหลักทรัพย์	борса
สุริยะ	слънчев
กล้า	опасен
สามเหลี่ยม	триъгълник
คอเลสเตอรอล	холестерол
ซุส	Зевс
บาร์เบโดส	Барбадос
จริง	реален
ประจุไฟฟ้า	заряд
อุโมงค์	тунел
ม้วน	руло
ธง	флаг
เมโทร	метро
บาป	грях
บกพร่อง	повреда
โคลน	кал
อุจจาระ	кал
ถัน	гърда
มาลี	мали
มาลี	Мали
หยด	капка
ใหญ่	достатъчен
พัน	хиляда
๑๐๐๐	хиляда
ตลก	забавен
ขบขัน	забавен
วางแผน	замисля
นิยาม	дефиниция
บาสเกตบอล	баскетбол
อินทรี	орел
ซูริค	Цюрих
บันดา	банда
วง	банда
สาวก	привърженик
เนปาล	Непал
ยาสูบ	тютюн
ยา	тютюн
ได้	получавам
ไวโอลิน	цигулка
ยอมรับ	призная
ไป	отивам
รัศมี	радиус
MHz	MHz
นี้	туй
นิ้	туй
ไคโร	Кайро
ยึด	превзема
ซ่อม	оправя
ซ่อมแซม	оправя
ชุด	дреха
เสน่ห์	чар
โจรกรรม	кражба
กฎ	навик
สนาม	игрище
สาธารณะ	публичен
ตึก	постройка
อาคาร	постройка
ขนาด	величина
ผลัด	закъснение
แฟน	гадже
ตอบ	отговоря
ประกาศ	изявление
หา	намиране
ซามัว	Самоа
กะหล่ำ	карфиол
ขวัญ	смелост
มินสก์	Минск
กัวเตมาลา	Гватемала
ไนล์	Нил
ส้ม	портокал
บอนน์	бон
บอนน์	Бон
บกพร่อง	недостатък
เทวดา	ангел
สุสาน	гробище
จ้าง	наема
นอร์เวย์	норвежки
ประกาศนียบัตร	удостоверение
ชัดเจน	светъл
ออสโล	Осло
เหรียญ	монета
แคบ	тесен
ลิตร	литър
บัลลังก์	трон
ได้	получа
ปารากวัย	Парагвай
ฟัง	чуя
สดับ	чуя
ถั่ว	грах
ฟัง	слушам
ยิน	слушам
ข้าม	пропусна
ฟีฟ่า	ФИФА
หนาว	студен
เซ็ง	студен
คู่ควร	достоен
งาม	достоен
มัลติมีเดีย	мултимедия
บังกลาเทศ	Бангладеш
นิการากัว	Никарагуа
กงสี	кооперация
คอมมิวนิสต์	комунисти
ควัน	дим
หมอน	възглавница
เบาะ	възглавница
ขอบคุณ	мерси
วิวัฒนาการ	еволюция
พิธี	ритуал
พิธีกรรม	ритуал
ช่องไฟ	интервал
คูเวต	Кувейт
วิ่ง	тичам
สารานุกรม	енциклопедия
สารานุกรม	Енциклопедия
อริสโตเติล	Аристотел
ทาน	дарение
มาตรฐาน	стандартен
เซเนกัล	Сенегал
โอมาน	оман
โอมาน	Оман
แพง	скъп
คลอง	канал
คลอง	Канал
ท่อ	канал
ท่อ	Канал
แซมเบีย	Замбия
ภาษี	мита
ใส	прозрачен
ซันติอาโก	Сантяго
สแตนลีย์	Стенли
แจก	разпределя
ขน	козина
บันได	стълба
กระได	стълба
ยอมรับ	приемам
รับ	приемам
ลวดลาย	шарка
จริยธรรม	етика
จริยศาสตร์	етика
พอร์ต	порт
ท่า	порт
ศัลยแพทย์	хирург
ถั่ว	леща
กระจกตา	леща
ผม	косъм
ข้อดี	заслуга
ไมค์	микрофон
ไมโครโฟน	микрофон
ซัก	пера
ศิลป์	изкуство
ศิลป์	Изкуство
ซอกแซก	скрит
บลูส์	блус
บุคลิกลักษณะ	особеност
ลักษณะ	особеност
เบนซิน	бензин
น้ำมัน	бензин
แอนตาร์กติกา	Антарктида
บทความ	есе
อาชีพ	занимание
ตลอด	всякога
วัน	денонощие
ประเทศ	родина
เมือง	родина
เถ้า	пепел
ผ้าห่ม	яке
ฉบับ	тираж
ศาสดา	пророк
ริกา	Рига
อัตวินิบาตกรรม	самоубийство
ตระพัง	кладенец
ตะพัง	кладенец
คาราเต้	карате
เชลล์	обвивка
นรก	ад
น้ำตก	водопад
มืด	тъмен
คัด	избера
แครอท	морков
สมมติฐาน	хипотеза
สมมุติฐาน	хипотеза
ไอริช	ирландски
ปศุสัตว์	добитък
ฮั่น	китайска
ฮ่องกง	Хонконг
ขั้ว	полюс
ซิมบับเว	Зимбабве
เมล์	кореспонденция
นครรัฐวาติกัน	Ватикана
วาติกัน	Ватикана
คีย์บอร์ด	клавиатура
ฟัน	зъб
กราม	зъб
ซาราเยโว	Сараево
กิโลกรัม	килограм
ฟิจิ	Фиджи
กลาย	ставам
ปลอกคอ	каишка
แบบแผน	обичай
กฎ	обичай
หู	ухо
เทพธิดา	богиня
ชุด	порция
อดีต	минал
ปิโตรเลียม	петрол
or	или
OR	ИЛИ
ป่า	див
ดุร้าย	див
ตุ๊กตา	кукла
ตุ๊กตุ่น	кукла
เช้า	начален
เมฆ	облак
กรรมสิทธิ์	притежание
แท่น	трибуна
บาห์เรน	Бахрейн
สุข	наслада
กระต่าย	заек
ต้นฉบับ	ръкопис
เครื่องพิมพ์	принтер
กระเป๋า	джоб
ดรรชนี	индикатор
วรรณกรรม	литература
วรรณกรรม	Литература
เฮลซิงกิ	Хелзинки
จักรวาล	вселена
หมาป่า	вълк
เดนมาร์ก	датски
ฉลาด	умен
พูด	коментирам
สาบสูญ	изчезна
อันตรธาน	изчезна
โล่	щит
โหวต	гласувам
มังกร	дракон
คนกลาง	посредник
จำเป็น	нужен
นิรนาม	анонимен
ทายาท	приемник
นุ่ม	нежен
ร่วม	споделям
กาบอง	Габон
แป้ง	нишесте
รัง	гнездо
กิโลเมตร	километри
ตู้	шкаф
ลูบลิยานา	Любляна
television	телевизия
Television	Телевизия
รุ้งกินน้ำ	дъга
รุ้ง	дъга
ดิบ	суров
ประสิทธิผล	годност
ปัญหา	пречка
กีฬา	атлетика
อารมณ์	емоция
ฮอกกี้	хокей
เห็ด	гъба
ผู้นำ	вожд
ชั้น	пласт
ฟิล์ม	пласт
กระสุน	боеприпаси
คน	индивид
บุคคล	индивид
แมกนีเซียม	магнезий
ตำนาน	мит
โรงรถ	гараж
ทัน	редом
ทิ้ง	изхвърля
ละเว้น	изхвърля
ดามัสกัส	Дамаск
เพิ่ม	добавям
รวม	добавям
ลิฟต์	асансьор
กำไล	гривна
กล้วย	банан
ฉายา	прякор
ดับลิน	Дъблин
ดับบลิน	Дъблин
กลุ่ม	натрупване
จอภาพ	монитор
โซฟา	диван
กระดอ	лат
ควย	лат
เกม	гейм
ลูกเขย	зет
ขิง	джинджифил
คาร์เธจ	Картаген
ฟิล์ม	филм
ฟิล์ม	Филм
ภาพยนต์	филм
ภาพยนต์	Филм
กาว	лепило
ไวยากรณ์	граматика
วิโรธ	яд
ประธานาธิบดี	президент
ประธานาธิบดี	Президент
ลาว	Лаос
ถั่ว	фасул
ยั้ง	спирам
ยับยั้ง	спирам
ฐาน	поставка
แท่น	поставка
ลูกโป่ง	балон
โคมลอย	балон
ตลาด	базар
ประชากร	общественост
ประชาชน	общественост
พลัม	слива
พรุน	слива
ขอบ	ръб
ปาก	ръб
โรงงาน	ателие
แม่ยาย	свекърва
หนา	дебел
อ้วน	дебел
เรขาคณิต	геометрия
สมุด	тетрадка
เปอร์เซีย	персийски
php	php
PHP	PHP
ติ๊ก	отбележа
ฉลาด	интелигентен
งดงาม	интелигентен
GHz	GHz
ผลึก	кристал
ควอตซ์	кристал
ปั่น	смесица
สวรรค์	рай
จิปาถะ	смесен
มาตรฐาน	установен
นาที	min
TB	TB
พีระมิด	пирамида
คูราเซา	Кюрасао
กะเพรา	босилек
โดม	купол
ฉลาม	акула
หมุด	вал
เข็ม	вал
กุ	измисля
ประดิษฐ์	измисля
ยืนยัน	подкрепям
ปัจจุบัน	настояще
กุ๊ก	готвач
กล้อง	фотоапарат
ทรัพย์สิน	актив
อภัย	извинявам
ชั้น	кат
แอตแลนตา	Атланта
ชนิด	разновидност
ประเภท	разновидност
ไนเจอร์	Нигер
ชั่วคราว	временен
โตโก	того
โตโก	Того
นักสืบ	детектив
รั้ว	ограда
กรัม	грам
Hz	Hz
เร็กคอร์ด	запиша
อบอุ่น	сърдечен
ยืน	стоя
อยู่	стоя
พริก	чушка
เทียน	свещ
ลับ	таен
จูบ	целувка
เงียบ	тиха
ถูก	правилен
ใช่	правилен
งด	отменя
ยกเลิก	отменя
จุก	капачка
ฝา	капачка
ทิวทัศน์	панорама
หวัด	настинка
สังคมวิทยา	социология
เซน	сена
เซน	Сена
พนักงาน	чиновник
แผ่น	табло
นอน	спя
หลับ	спя
ตะโกน	викам
กระโชก	викам
โวลก้า	Волга
ยีน	ген
ยีน	Ген
กระเป๋า	плик
แฮม	шунка
พิษ	отрова
ถูก	намален
เหงื่อ	пот
ของโจร	плячка
ฮอร์โมน	хормон
วิสกี้	уиски
ทารุณ	жесток
หลาน	внучка
กฎบัตร	грамота
ซอย	алея
มาลาวี	Малави
กลิ่น	мирис
รวม	сбор
เฮลิคอปเตอร์	хеликоптер
ถูก	евтин
รวันดา	Руанда
ลม	бриз
สังกะสี	цинк
โปรตีน	белтък
เกิด	родя
ไลบีเรีย	Либерия
ติวเตอร์	инструктор
วัด	абатство
สำนักสงฆ์	абатство
นายจ้าง	работодател
สมุนไพร	билка
ปอดบวม	пневмония
ครอง	обличам
สวม	обличам
บทคัดย่อ	откъс
ขรุขระ	груб
ลึงค์	пенис
เซี่ยงไฮ้	Шанхай
เสนาบดี	канцлер
สัมบูรณ์	абсолютен
ล้วน	абсолютен
ปทานุกรม	речник
ปทานุกรม	Речник
จักรยาน	велосипед
ขาย	изменя
ทรยศ	изменя
คำถาม	питане
นาน	продължителен
สำนึก	съвест
จิตสำนึก	съвест
บุหรี่	цигара
ยาสูบ	цигара
ดาราศาสตร์	астрономия
ยูเรเนียม	уран
ตัวแปร	променлива
ละเว้น	махна
โบกมือ	махна
กางเกง	панталон
รังสี	лъч
แซลมอน	сьомга
ญี่ปุ่น	японска
การก	падеж
ซิงค์	мивка
อ่าง	мивка
คอมมิวนิสต์	комунист
ดินสอ	молив
คาง	брада
เครา	брада
พฤกษชาติ	флора
ติรานา	тирана
ติรานา	Тирана
สาลี่	круша
กระปุก	буркан
ดิจิทัล	цифров
ดิจิตอล	цифров
ลิฟต์	лифт
นั่ง	седна
ไหม	коприна
อัจฉริยบุคคล	гений
จีเนียส	гений
ถุง	торбичка
แฟชั่น	мания
โปสการ์ด	пощенска
ทำเล	локация
ที่รัก	любовница
การแผ่รังสี	радиация
ปืน	пушка
ยอม	позволя
ยินยอม	позволя
บาร์	бариера
แท่ง	бариера
อภิชน	аристокрация
จิตแพทย์	психиатър
กาลี	кали
กาลี	Кали
นักศึกษา	студентка
ไทย	графство
ไทย	Графство
ส้ม	мандарина
ลูก	орех
รอบ	оборот
ชานเมือง	предградие
อำพัน	кехлибар
แอนตาร์กติกา	Антарктика
โดมินิกา	Доминика
นักรบ	войн
อัตโนมัติ	автоматичен
ฮาร์ดแวร์	хардуер
ดัตช์	нидерландски
ประกาศ	твърдя
โบรอน	бор
สน	бор
ทารก	дете
ทารก	Дете
ส้อม	вилица
รุ่น	компилация
ดีทรอยต์	Детройт
ตำแย	коприва
ชี	монахиня
นางชี	монахиня
ข้อศอก	лакът
ศอก	лакът
โลโก้	емблема
ตรวจ	проверя
เช็ค	проверя
อ้าง	цитирам
ครอบครัว	домакинство
เท้า	стъпало
ตีน	стъпало
บรูไน	Бруней
ลด	намаля
เข็ม	игла
ขี้	тор
ปุ๋ย	тор
ก้น	дупе
ตะโพก	дупе
มูลค่า	ценност
เอิกเกริก	плътен
กรีนแลนด์	Гренландия
ซื่อตรง	честен
ซื่อสัตย์	честен
แวนคูเวอร์	Ванкувър
ชาติ	националност
สัญชาติ	националност
อัตราเร็ว	темпо
กระสุน	касета
แวมไพร์	вампир
แฟกซ์	факс
พรรณนา	опиша
ลิปสติก	червило
ขาย	продавам
จำหน่าย	продавам
ภูฏาน	бутан
ภูฏาน	Бутан
คว่ำ	обръщам
โซล	Сеул
คู่รัก	любовник
ยอมรับ	признавам
มอริเตเนีย	Мавритания
โง่	тъп
ทื่อ	тъп
งาน	поминък
เกาหลี	корейски
สถานี	средище
ซิป	цип
ชั้น	палуба
ดาดฟ้า	палуба
ยากจน	беден
จน	беден
กลม	кръгъл
มน	кръгъл
เกลียด	мразя
ชาตินิยม	национализъм
สาว	булка
สันเขา	хребет
อิสลาม	ислям
เทพ	божество
เทพเจ้า	божество
สุรา	спирт
น้ำเมา	спирт
กุม	грабна
บูชา	обожавам
รัก	обожавам
ชิป	чип
กล้า	смел
สากล	глобален
กลูโคส	глюкоза
กระแส	струя
หิว	гладен
ผีเสื้อ	пеперуда
ตัวอย่าง	илюстрация
หวด	пръчка
กิ่ง	пръчка
เมตร	метри
คัน	сърбеж
จ่าย	плащам
ชำระ	плащам
เปียก	мокър
หี	путка
หอย	путка
วีซ่า	виза
เบิร์น	Берн
จิตวิทยา	психология
จิตวิทยา	Психология
รัม	ром
เหล้า	ром
ดอลลาร์	долар
โชค	случайност
เบคอน	бекон
กระดาก	скромен
สงบเสงี่ยม	скромен
สนุกสนาน	весел
คุณสมบัติ	свойство
ลักษณะ	свойство
สมมติฐาน	предположение
ตะไบ	пила
หมึก	мастило
ช้า	бавен
โทรศัพท์	обаждане
ข้อสอบ	изпитване
ทาส	роб
ข้า	роб
ผีเสื้อ	пеперуди
แถลงการณ์	излагане
นิเวศวิทยา	екология
ออกไซด์	оксид
บาร์	преграда
แท่ง	преграда
คู่มือ	наръчник
ป่าช้า	гробища
จิ้งจอก	лисица
สังคมนิยม	социализъм
ฟอร์ม	формуляр
ผัก	зеленчук
สาธิต	показвам
ค้างคาว	прилепи
คริสเตียน	християнин
ตัวแทน	делегат
ท้อง	стомах
กระเพาะ	стомах
การ์ตูน	карикатура
สะเอว	талия
ปฏิเสธ	откажа
แกมเบีย	Гамбия
บึง	блато
หนอง	блато
อาหาร	храна
อาหาร	Храна
ตอบ	отговарям
กลมกลืน	отговарям
ผักชี	целина
ก้น	задник
กวาง	елен
เยาวชน	млад
เยาวชน	Млад
ชาติ	народност
สัญชาติ	народност
แพทยศาสตร์	медицина
แพทยศาสตร์	Медицина
โพแทสเซียม	калий
ไอออน	йон
ไอออน	Йон
ปริศนา	мистерия
ปรมาณู	ядрен
แกะ	овца
ดัลลัส	Далас
ฝูง	тълпа
ธนู	лък
ศร	лък
นิติบุคคล	корпорация
สี่เหลี่ยม	квадратен
วิกิ	уики
วิกิ	Уики
ลูกไม้	дантела
แพน	пан
แพน	Пан
พัง	срив
ขน	перо
แกว่ง	люлка
ชิงช้า	люлка
เอกภพ	вселена
เอกภพ	Вселена
อัตชีวประวัติ	автобиография
การ์ด	адаптер
พอร์ต	подслон
เก๊	фалшив
แชมป์	първенец
กรรไกร	ножици
คอนดักเตอร์	проводник
ตัวนำ	проводник
ปริศนา	загадка
อาร์ช	арка
ภูเขาไฟ	вулкан
ละเอียด	фин
บุรุนดี	Бурунди
แบกแดด	Багдад
แชมเปญ	шампанско
บาดแผล	рана
แผล	рана
บันทึก	запиши
บันทึก	Запиши
รู้	забелязвам
สุญญากาศ	вакуум
เต่า	костенурка
ภาวะฉุกเฉิน	бедствие
เตหะราน	Техеран
ฟิสิกส์	физика
ฟิสิกส์	Физика
เอดินบะระ	Единбург
พาย	пай
ไฮโดรเจน	водород
ค้อน	чук
สรีรวิทยา	физиология
เขา	рог
นอ	рог
สิ่ง	вещ
สิ่งของ	вещ
หลัก	кол
เสา	кол
ซุป	чорба
น้ำตา	сълза
ตกลูก	раждам
ประสูติ	раждам
มาเฟีย	мафия
ฟอสฟอรัส	фосфор
all	all
ALL	ALL
แร่	минерал
จอร์เจีย	грузински
สาวก	почитател
ทหารผ่านศึก	ветеран
เฟรม	снукър
แนะนำ	съветвам
แร็พ	рап
กสิกรรม	животновъдство
กรุงเทพ	Банкок
กรุงเทพมหานคร	Банкок
พุทธ	будистки
เน้น	изтъкна
กอด	прегръдка
คอ	шия
ศอ	шия
นั่น	оная
ทุนนิยม	капитализъм
สาบสูญ	загубен
รู้สึก	изпитвам
ฉาก	декор
ดึงดูด	допадна
กระสุน	куршум
ล้วน	неограничен
สุทธิ	неограничен
โมล	мол
ตะกั่ว	олово
มนุษยธรรม	човечество
สะพาน	мост
สะพาน	Мост
แผน	замисъл
กุมาร	потомък
ลูก	потомък
ขอ	кука
นักรบ	боец
มาร	демон
เตาไฟ	огнище
ทันตแพทย์	зъболекар
โง่	глупав
โง่ๆ	глупав
เล็ก	мъничък
กระจุ๋มกระจิ๋ม	мъничък
ตองกา	Тонга
การ	занаят
ตีน	ходило
บาท	ходило
ปลอดภัย	безопасен
ภาษาศาสตร์	лингвистика
ขบขัน	комедиен
ลิง	маймуна
จ๋อ	маймуна
เปลี่ยน	сменям
ชีพ	битие
ทาง	битие
เทววิทยา	богословие
ฟอน	фон
ฟอน	Фон
ช้าง	слон
บัส	автобус
บัส	Автобус
รถ	автобус
รถ	Автобус
กระเป๋า	торба
ติวเตอร์	наставник
คอนเทนเนอร์	контейнер
คั้น	стискам
บีบ	стискам
กระตุ้น	накарам
สั่ง	накарам
kb	kb
kB	kB
ว่องไว	подвижен
กนู	гну
กนู	ГНУ
ด้าย	нишка
เชือก	нишка
เฮก	Хага
เลือก	избирам
วัว	крава
สวัสดี	благо
ไก่	ярка
ขม	горчив
งา	сусам
ข้อมูล	сведение
เบียร์	пиво
กลียุค	беда
SOS	SOS
ฮาวานา	Хавана
โมเสส	Моисей
นางฟ้า	фея
เปิด	отворя
โจร	крадец
โมเสส	Мойсей
เคิร์ฟ	крива
อาหรับ	арабска
แมง	насекомо
แมลง	насекомо
ผ้าแถบ	плакат
เกลี้ยง	изчистен
บิกินี	бикини
พุ่ม	храст
วง	окръжност
วงกลม	окръжност
แตงกวา	краставица
ใคร่ครวญ	обмисля
กล้องโทรทรรศน์	телескоп
แม่มด	вещица
คนใช้	слуга
รองเท้า	обувка
เครื่องยนต์	двигател
เครื่องยนต์	Двигател
ไนโตรเจน	азот
หอม	ароматен
ธรรมชาติ	природа
ธรรมชาติ	Природа
พลูโต	Плутон
ยี่หร่า	кимион
อะตอม	атом
สายฟ้า	светкавица
ขลุ่ย	флейта
สับปะรด	ананас
ร้องไห้	плача
ร่ำไห้	плача
มานุษยวิทยา	антропология
ปรปักษ์	опонент
ข้น	гъст
หมู	свиня
สุกร	свиня
กาแล็กซี	галактика
อิหร่าน	ирански
อุณหภูมิ	температура
อุณหภูมิ	Температура
มูน	мун
มูน	Мун
เข่า	коляно
พระจันทร์	луна
ซ่อม	поправя
ซ่อมแซม	поправя
เริ่ม	почвам
ข่าว	новости
ข่าวสาร	новости
บิลเลียด	билярд
รวม	събирам
เงินเฟ้อ	инфлация
เลเซอร์	лазер
ช่วย	резервен
กวม	Гуам
กฎ	предписание
บทความ	съчинение
รายงาน	съчинение
บิชอป	владика
หวี	гребен
สันเขา	гребен
มิตรภาพ	дружба
ถือดี	пич
ยโส	пич
วิกิ	уики
ปลา	риба
ปลา	Риба
เทววิทยา	теология
รบ	боря
ขอบเขต	обсег
เยี่ยม	изискан
รวบรัด	стегнат
รัดกุม	стегнат
ลิมา	Лима
ยา	дрога
กำมะถัน	сяра
อดีต	изтекъл
จิตรกร	живописец
ประสาท	нерв
ควีน	Куин
เพิร์ท	Пърт
วาฬ	кит
ปลาวาฬ	кит
สำนักงาน	кантора
คณบดี	декан
ฉ่ำ	влажен
เปียก	влажен
โลหะเจือ	сплав
วางแผน	замислям
สแกน	сканиране
ล้าง	мия
ซัก	мия
ช่องเขา	седловина
เรื้อรัง	хроничен
กระทิง	бик
พิพากษา	съдя
บริสุทธิ์	невинен
เบรก	спирачка
ส่ง	изпратя
อาร์	ар
ควง	винт
ขุนเขา	балкан
ภูเขา	балкан
กรด	кисел
ฝูง	стадо
หมู่	стадо
แท้	автентичен
แท้จริง	автентичен
ประภาคาร	фар
omega	омега
Omega	Омега
ม่าน	завеса
แพ้	губя
คอนโซล	конзола
ยูนิฟอร์ม	униформа
ส้ม	оранжев
ฮอนด้า	хонда
ฮอนด้า	Хонда
ศพ	труп
อสุภ	труп
ตาย	умра
ชวา	ява
ชวา	Ява
สินบน	подкуп
ละมุน	гладък
เรียบ	гладък
ทาส	създание
ไกล	далечен
12	дузина
ทานตะวัน	слънчоглед
อิเล็กทรอนิกส์	електроника
อิเล็กทรอนิกส์	Електроника
นินจา	нинджа
ชิน	свикнал
อุบัติเหตุ	злополука
แนะนำ	запозная
กาฬโรค	тормози
มอเตอร์ไซค์	мотоциклет
จักรยานยนต์	мотоциклет
นั่ง	седя
ช่วย	помагам
รวม	събера
เนื้อ	марихуана
เคาน์เตอร์	щанд
กาน้ำ	бойлер
สีหน้า	изражение
จุลภาค	запетая
กา	га
ไบเบิล	библия
ไบเบิล	Библия
ปัจจัย	обстоятелство
ปลูก	строя
สระ	гласна
ศตวรรษ	столетие
จริง	действителен
โซนี่	Сони
กาว	клей
โรงเตี๊ยม	механа
เล่า	разказвам
อยู่	оставам
นิเวศวิทยา	екология
นิเวศวิทยา	Екология
tb	тб
TB	ТБ
ภูมิใจ	горд
กักขัง	удържа
สวาซิแลนด์	Свазиленд
พีช	праскова
นักโทษ	затворник
ศักดิ์สิทธิ์	свещен
หินปูน	варовик
เซเชลส์	Сейшели
มรรค	способ
โมเลกุล	молекула
นาอูรู	Науру
ทอร์	тор
ทอร์	Тор
ลูกปัด	топче
ก้าวร้าว	агресивен
หมู	прасе
อาร์กติก	Арктика
ดึงดูด	привлекателен
สมบูรณ์	съвършен
เต็นท์	палатка
กระโจม	палатка
USS	USS
นม	мляко
นม	Мляко
แน่นอน	уверен
มั่นใจ	уверен
เวลลิงตัน	Уелингтън
ลูกสาว	щерка
กุลธิดา	щерка
ริบบิ้น	панделка
โบว์	панделка
อาณา	юрисдикция
ผักชี	кориандър
ลูกผสม	хибрид
สัญชาตญาณ	инстинкт
บริสเบน	Бризбейн
คล่องแคล่ว	гъвкав
อดีต	изминал
ปฏิเสธ	отказвам
อ้าง	споменавам
ข่าว	вест
ข่าวสาร	вест
มูลนิธิ	благотворителност
ยกทรง	сутиен
แก้ว	обичан
กาเฟอีน	кофеин
เรื้อรัง	дълготраен
อพยพ	изход
อพยพ	Изход
ออก	изход
ออก	Изход
โครเมียม	хром
เปิด	отварям
ริยาด	Рияд
สันสกฤต	санскрит
เปีย	плитка
เสือ	тигър
อบ	пека
ซ้าย	левица
ปฏิญาณ	обещавам
หมวด	взвод
ชู	вертикален
กระป๋อง	консерва
ขัน	завъртя
แกมมา	гама
แกมมา	Гама
เหยี่ยว	сокол
ต้นไม้	дърво
ต้นไม้	Дърво
แจ๊ส	джаз
แจ๊ส	Джаз
รา	ра
รา	Ра
แตงโม	диня
ลา	магаре
เวที	подиум
แท่น	подиум
หลุม	яма
เหมือง	рудник
สายฟ้า	гръм
ฟ้าผ่า	гръм
จาการ์ตา	Джакарта
บาลี	пали
สายลับ	шпионин
สปาย	шпионин
ลากอส	Лагос
คติพจน์	олицетворение
ป๊อปปี้	мак
สิทธิ์	разрешения
ตรอมใจ	тъжен
กะโหลก	череп
ดาวน์โหลด	свалям
โคลัมโบ	Коломбо
เพชร	диамант
กำปั้น	юмрук
หมัด	юмрук
ขีปนาวุธ	снаряд
ไอโอดีน	йод
กลอง	барабан
ดาวเทียม	сателит
เตา	пещ
อินซูลิน	инсулин
พลาสมา	плазма
ไกล	отдалечен
เวลส์	уелски
บึง	лагуна
บึง	Лагуна
คาร์คิฟ	Харков
ธรณีวิทยา	геология
กระท่อม	къщичка
บังกะโล	къщичка
สตริง	низ
สรุป	резюме
อาชีพ	поприще
ข้อความ	известие
โซเดียม	натрий
คาน	греда
เฮ้าส์	хаус
แมลง	бръмбар
แมง	бръмбар
กระถาง	саксия
ชม	наблюдавам
ลืม	забравям
จิตเวชศาสตร์	психиатрия
สว่าน	сонда
คาน	лост
เฮโรอีน	хероин
มะเขือ	патладжан
ข่าว	известия
ข่าวสาร	известия
ลุง	вуйчо
น้า	вуйчо
เติ้ง	дън
เติ้ง	Дън
ชื่อ	прозвище
จอง	запазя
เป็ด	патица
กาก	смет
ขยะ	смет
ซีเรีย	сирийски
ซูเปอร์มาเก็ต	супермаркет
กล้องจุลทรรศน์	микроскоп
นาง	мацка
ไผ่	бамбук
ไม้ไผ่	бамбук
มุก	майтап
ลิลลี่	лилия
อิฐ	тухла
จินตภาพ	визуализация
ฝัก	слама
เพื่อน	другар
ยื่น	заведа
ส่ง	заведа
กรรไกร	ножица
จิงโจ้	кенгуру
ตก	падам
หล่น	падам
ถัง	кофа
ปี๊บ	кофа
เดิน	вървя
ม่วง	лилав
ควย	кур
ลึงค์	кур
กาน้ำ	котел
นอร์ฟอล์ก	Норфолк
มีเทน	метан
เสือ	тигър
เสือ	Тигър
บัส	шина
รถ	шина
ตลก	смешен
ขบขัน	смешен
คติพจน์	поговорка
วัตถุ	субстанция
สสาร	субстанция
เตารีด	ютия
ดาการ์	Дакар
คอร์ซิกา	Корсика
ตึก	здание
อาคาร	здание
ปัญหา	препятствие
รังแค	пърхот
กราม	челюст
ชาวนา	селянин
ซิมโฟนี	симфония
ดื้อ	инат
รา	мухъл
เคาะ	кран
บรรณานุกรม	библиография
บรรณานุกรม	Библиография
ไดเรกทอรี	указател
สวัสดิการ	изгода
ตัน	масивен
ฉลาด	мъдър
วาทศาสตร์	реторика
ตัด	поставям
หนอน	червей
เหยี่ยว	сокол
เหยี่ยว	Сокол
เขียน	записвам
ก่อ	създам
แอมโมเนีย	амоняк
ข้าม	изпусна
บัคเตรี	бактерия
แบคทีเรีย	бактерия
แมงมุม	паяк
กรวย	конус
น้ำหอม	есенция
เซนต์	стотинка
มา	идвам
ตึก	сграда
ตึก	Сграда
ละติน	латино
สาบสูญ	изгубен
เซลลูโลส	целулоза
ค่า	преимущество
ประโยชน์	преимущество
มองโกเลีย	монголски
ค้างคาว	прилеп
หลบ	избягвам
น้ำพุ	фонтан
ไดโนเสาร์	динозаври
สเปิร์ม	сперма
นรก	ад
นรก	Ад
แผนภูมิ	диаграма
ชาร์ต	диаграма
ปะการัง	корал
แอตทริบิวต์	атрибут
นอน	легна
คูเมือง	ров
ขาย	предам
ทรยศ	предам
ออตตาวา	отава
ออตตาวา	Отава
ถ่านหิน	въглен
คาร์บอน	въглерод
นักบิน	летец
สกปรก	мръсен
ลามก	мръсен
ครอบครัว	клан
กอง	купчина
ชุด	партида
นิว	ню
ประชาธิปไตย	демокрация
ประชาธิปไตย	Демокрация
อนุญาต	позволявам
ยอม	позволявам
กรรม	карма
ขวาน	брадва
กระตือรือร้น	страстен
ลูกค้า	купувач
สุดท้าย	окончателен
ล่องหน	невидим
ปุ่	копче
กระดุม	копче
สังเวียน	ринг
คลัง	хазна
เนื้อ	говеждо
เนิน	баир
ป่า	джунгла
ป่าดง	джунгла
ปกปิด	крия
ปิดบัง	крия
หัว	ези
วีรบุรุษ	юнак
ฮีโร่	юнак
อัตราเร็ว	темп
จามรี	як
ไข่มุก	перла
แพะ	коза
คอ	врат
ศอ	врат
ลัตเวีย	латвийски
โมเดล	симулация
ขอโทษ	извинявай
ก้อย	тура
ข่าว	вести
ข่าวสาร	вести
ผลิตภัณฑ์	изделие
สินค้า	изделие
อุทกภัย	наводнение
ทิเบต	тибетски
ถอน	извадя
โคเคน	кокаин
ฟินิกซ์	Финикс
กระวาน	кардамон
ทะเยอทะยาน	амбициозен
ฟินแลนด์	фински
เรดาร์	радар
ชัน	стръмен
แฝด	близнак
กสิกร	фермер
ไส้กรอก	салам
linux	линукс
Linux	Линукс
โหราศาสตร์	астрология
เหรัญญิก	касиер
มรดก	завещание
แยม	конфитюр
ผูก	свържа
ขัดจังหวะ	прекъсна
แสบ	лют
ชีววิทยา	биология
ชีววิทยา	Биология
ฝา	зид
ผนัง	зид
วัชพืช	бурен
ดึง	дръпна
ลาก	дръпна
อ่างล้างหน้า	умивалник
อ่าง	умивалник
ไนลอน	найлон
เช็ค	чек
ห่าน	гъска
เล็บ	нокът
อารมณ์	нрав
ม้า	кон
ม้า	Кон
ละเว้น	махам
โบกมือ	махам
อวิชชา	невежество
ตัน	солиден
คบไฟ	фенер
องศา	градус
ระดับ	градус
นวัตกรรม	иновация
สมอ	котва
หัก	счупен
ปรอท	живак
ริษยา	завиждам
อิจฉา	завиждам
เก๊	лъжлив
ภาษาศาสตร์	езикознание
กลับกลอก	котешки
ขน	окосмяване
ตาบอด	сляп
ลูกเต๋า	куб
ลูกบาศก์	куб
กล่อม	успокоя
ตาม	следвам
ทยอย	следвам
สุรา	ликьор
เหล้า	ликьор
ญัตติ	предмет
ญัตติ	Предмет
ซาตาน	сатана
ซาตาน	Сатана
ผู้นำ	предводител
เบรุต	Бейрут
ถอน	измъкна
โกรธ	ядосан
Charmed	Чародейките
ก้น	бут
ขา	бут
ผี	призрак
เบลฟาสต์	Белфаст
เบลฟัสต์	Белфаст
พลบค่ำ	привечер
โซล	соул
หวัด	простуда
ส่ง	подам
รวบรัด	съкратен
รัดรูป	съкратен
ข้าม	пропускам
มัน	нему
สบาย	комфортен
เค็ม	солен
ดื้อ	упорит
นิกเกิล	никел
พยางค์	сричка
หอพัก	общежитие
สูบ	пуша
ซี่โครง	ребро
สูติแพทย์	акушерка
บทคัดย่อ	извадка
แปลน	скица
ห่วง	обръч
แผนก	секта
กุ้ง	ракообразни
กองทัพ	аскер
บิต	битове
ลามก	порнографски
ทะเลสาบ	езеро
ทะเลสาบ	Езеро
บรรณารักษ์	библиотекар
หงษ์	лебед
การ์ด	пазач
ยาม	пазач
ฟาง	сено
กรีก	грък
หญ้าฝรั่น	шафран
ซิซิลี	сицилиански
เวียดนาม	виетнамски
เชลโล	виолончело
พิธี	обред
พิธีกรรม	обред
พม่า	Бирма
ปู่	прадядо
ตา	прадядо
รักบี้	ръгби
ชนะ	спечеля
โมเมนตัม	инерция
คฤหาสน์	палат
ขาดแคลน	недостатъчен
ไส้กรอก	наденица
ซิฟิลิส	сифилис
คาบูล	Кабул
ใบ	листо
ใบไม้	листо
มาเก๊า	Макао
ทน	понасям
เปียงยาง	Пхенян
ชุมชน	комуна
ดอกจิก	пика
เกี่ยว	закача
ลำต้น	стъбло
ต้น	стъбло
โค้ก	кока-кола
โค้ก	Кока-Кола
โลมา	делфин
ระวัง	внимавай
แมงกานีส	манган
ต้ม	варя
กวน	мъча
ตะเข้	шейна
คงคา	Ганг
กัญชา	канабис
นิ้ว	палец
สูงสุด	решаващ
ตะกอน	утайка
ปาก	устен
ทฤษฎีบท	теорема
ฟืน	изпичане
IAP	ДИ
หนวด	мустаци
สมาคม	консорциум
กอด	прегърна
กระดิ่ง	камбана
ระฆัง	камбана
ทารก	кърмаче
ขุด	ровя
ไทเทเนียม	титан
สกา	ска
สกี	ска
ส่ง	изпращам
ฟ้าแลบ	мълния
สายฟ้า	мълния
ขี้เหร่	грозен
โตเกเลา	Токелау
ท้อง	шкембе
พุง	шкембе
อุปกรณ์	приспособление
จับ	докосна
สัมผัส	докосна
กระบี่	сабя
ดาบ	сабя
กะหรี่	къри
แกง	къри
ตบ	шамар
kHz	kHz
อาชีพ	занятие
ลูกบาศก์	кубче
เกาลัด	кестен
ดอก	цъфтеж
ดอกไม้	цъфтеж
ครรภ์	матка
มดลูก	матка
วัตต์	ват
ขว้าง	хвърлям
ปา	хвърлям
นาม	отвлечен
นามธรรม	отвлечен
สปริง	пружина
พุดดิ้ง	пудинг
แมลงวัน	муха
ปลอดภัย	отърва
นอน	лежа
เชิงอรรถ	позоваване
ไทม์	тайм
ไทม์	Тайм
รัฐสภา	парламент
รัฐสภา	Парламент
แก้ว	папагал
สุนัข	куче
สุนัข	Куче
ขวัญ	решителност
ชวน	убедя
ชักชวน	убедя
องศา	градуси
กระบวนการ	метод
กระบวนการ	Метод
คิวปิด	Ерос
ทรัมเป็ต	тромпет
ตึงตัง	рязък
ลุ่น	рязък
จิ้งจก	гущер
ชัน	скалист
พฤกษศาสตร์	ботаника
ขาว	искрен
จริงใจ	искрен
วิเศษณ์	наречие
กังหัน	турбина
ชู	вдигам
ยก	вдигам
เพลย์บอย	плейбой
เพลย์บอย	Плейбой
แมว	котарак
วิฬาร์	котарак
ข้าว	ориз
ข้าว	Ориз
กรวด	чакъл
จำเลย	обвиняем
สเปซ	празнина
สวัสดิการ	облага
เจ็บ	болезнен
ปวด	болезнен
ปล่อง	комин
มุสลิม	мюсюлманин
กล้วยไม้	орхидея
มั่งคั่ง	заможен
มั่งมี	заможен
แรงดึงดูด	гравитация
ผึ้ง	пчела
ภมร	пчела
หนู	плъх
โน้ต	нота
กระโจม	навес
บอสเนีย	босненски
ปากกา	писалка
อายุรแพทย์	терапевт
วาดุซ	Вадуц
Vaduz	Вадуц
กระบอง	тояга
ลำต้น	ствол
ควอตซ์	кварц
วาด	рисувам
วิธี	похват
ท้องฟ้า	небесен
ชักชวน	убеждавам
ชวน	убеждавам
ทน	издържам
คุกกี้	бисквитка
บำบัด	лекувам
รักษา	лекувам
พันธมิตร	съратник
บัฟฟาโล	Бъфало
ดาวหาง	комета
ตื่น	буден
ขมิ้น	куркума
ซ่อม	оправям
ซ่อมแซม	оправям
คาร์นิวัล	карнавал
แฟร์	карнавал
อินเดียแนโพลิส	Индианаполис
ชนบท	провинциален
อดีต	остарял
สถาบัน	учреждение
ซอย	пасаж
ตรอก	пасаж
โบว์ลิ่ง	боулинг
ส่ง	пращам
ย่อหน้า	абзац
ลำธาร	струйка
หยุด	спри
หยุด	Спри
สร้าง	създавам
สร้างสรรค์	създавам
กงพัด	перка
บังเอิญ	придобит
สุภาพ	любезен
ใจดี	любезен
ตัด	режа
บาด	режа
กระถาง	ваза
ขวด	ваза
ลูกวัว	теле
เสรีนิยม	либерализъм
ยุติ	престана
อุตุนิยมวิทยา	метеорология
ขาว	откровен
สัตววิทยา	зоология
จระเข้	крокодил
กฎบัตร	харта
ขึงขัง	тържествен
เว็บ	уебстраница
แก้ไข	редактирам
ซีลีเนียม	селен
ตระหนัก	осъзнавам
กุฏิ	килия
คุก	килия
ปลูก	издигна
ปวด	страдам
รบ	бия
ตี	бия
ก้าน	прът
ลำ	прът
ยูโด	джудо
จุมพิต	целуна
จูบ	целуна
ยกเว้น	изключвам
หายใจ	дишам
ควย	хуй
ลึงค์	хуй
ยา	медикамент
ตาย	умирам
วาย	умирам
กระดิ่ง	звън
ตึกระฟ้า	небостъргач
ฟาสซิสต์	фашизъм
น้ำดี	жлъчка
พื้นที่	повърхнина
รวม	прибавям
เส้นใย	влакно
ร้องไห้	оплаквам
เปเล่	Пеле
พฤติกรรม	държание
แซ็ก	саксофон
เล่น	пусни
เล่น	Пусни
เฉยๆ	пасивен
นางแอ่น	лястовица
นิวเคลียร์	атомен
ปรมาณู	атомен
คลอรีน	хлор
ของไหล	флуид
ไวยากรณ์	синтаксис
นวัตกรรม	нововъведение
ภูเขา	хълм
ภูเขา	Хълм
คติพจน์	нарицателно
ซิลิคอน	силиций
อึกทึก	шумен
อลหม่าน	шумен
นาง	маце
ภูริ	обилен
นวม	възглавничка
เบล	бел
ทอง	злато
ทอง	Злато
ห่อ	сноп
ครึกโครม	очевиден
ชัดเจน	очевиден
ก๊อก	корк
การ์ด	страж
lynx	рис
หิมะ	сняг
หิมะ	Сняг
เจ้าพระยา	дук
แปล	преведа
กสิกร	земеделец
ชาน	веранда
ระเบียง	веранда
แสดง	изпълня
ท่า	кей
ท่าเรือ	кей
ถู	изтрия
ลบ	изтрия
อิเล็กตรอน	електрон
พลุ	фойерверки
อวิชชา	незнание
กัณฑ์	проповед
ผ้าปูที่นอน	чаршаф
กงสี	сътрудничество
กงสี	Сътрудничество
พิกเซล	пиксел
สหภาพแรงงาน	синдикат
ต้องการ	настоявам
ท่าทาง	маниери
หลับ	заспал
ฮีเลียม	хелий
กางเขน	развръзка
ยา	наркотик
รบกวน	ядосвам
ซอย	уличка
ฆ่า	убия
ไมล์	миля
โมเด็ม	модем
หนาว	хладен
เซ็ง	хладен
เปลี่ยนแปลง	променям
เปลี่ยน	променям
ตรวจ	проверявам
พิสูจน์	докажа
หมู่	клика
ตกงาน	безработен
ทดลอง	експериментирам
น้ำลาย	слюнка
อุบัติเหตุ	произшествие
เดนเวอร์	Денвър
ตื่น	събуждам
ดอกจัน	звездичка
นั่ง	сядам
กำมะหยี่	кадифе
ม้า	ат
ต้องการ	настоя
แฮกเกอร์	хакер
กรรเชียง	лопата
เทียน	ветрило
กระรอก	катерица
กวน	разбърквам
คน	разбърквам
ครอง	облека
สวม	облека
จร	неофициален
จุดศูนย์กลาง	хъб
จับ	хващам
จับกุม	хващам
ตื่น	събудя
top	top
TOP	TOP
cipher	шифър
แร้ง	лешояд
วิวัฒนาการ	еволюция
วิวัฒนาการ	Еволюция
พายุ	ураган
ขวัญ	мъжество
สว่าน	бормашина
นิรุกติศาสตร์	етимология
พวง	огърлица
สร้อย	огърлица
ดีใจ	радостен
กำจัด	премахна
ยกเลิก	премахна
เร็ว	ненадейно
คั้น	изцеждам
โค่น	блъсна
ธัญญาหาร	мюсли
อายัน	слънцестоене
เผา	изгоря
แมว	мачка
ดีบุก	калай
มังกร	змей
ใช้	прилагам
ตะโพก	бедро
คำขวัญ	лозунг
แพะ	кози
แพะ	Кози
จำอวด	шут
ของดี	талисман
สคริปต์	скрипт
มี	притежавам
ไดโนเสาร์	динозавър
แมนจูเรีย	Манджурия
ล็อบบี้	фоайе
กัลปังหา	корал
กัลปังหา	Корал
ปราชัย	загубя
พ่าย	загубя
ผ้าห่ม	завивка
ยิง	гръмна
ท่าปลา	рибарство
อักเสบ	бесен
กระสุน	муниции
กระสวย	макара
เชร็ค	Шрек
ถุงมือ	ръкавица
พืช	растения
พืช	Растения
เคิร์ด	кюрдски
ถาด	поднос
มัคคุเทศก์	гид
ทน	търпя
แม็คเบ็ธ	Макбет
ปลอม	подправя
โบโกตา	Богота
พลัง	замах
ภูเขาไฟ	вулкан
ภูเขาไฟ	Вулкан
รา	плесен
ซื่อตรง	лоялен
ซื่อสัตย์	лоялен
โจร	бандит
ปากน้ำ	устие
ปี่	кларинет
มหายาน	Махаяна
การนำ	проводимост
บัฟเฟอร์	буфер
โกธิค	готик
ป้องกัน	защитавам
ดูด	смуча
เมฆ	облак
เมฆ	Облак
เซนติเมตร	сантиметри
พรรณนา	описвам
ทิวทัศน์	ландшафт
สเต็ก	пържола
ซ่อน	скрия
บึง	лагуна
ทรวงอก	съкровищница
มะนิลา	Манила
ควัน	пушек
ท้วม	пищна
ชอบ	харесам
รัก	харесам
แฮ้ง	махмурлук
คด	извит
เบี้ยว	извит
เบสบอล	бейзбол
ชี้	показалец
คองคอร์ด	Конкорд
ตัวเลข	цифрови
ตัวเลข	Цифрови
เกวียน	карт
ฟลูออรีน	флуор
อุปกรณ์	прибор
เครื่อง	прибор
ชีวเคมี	биохимия
เกี่ยวข้อง	удачен
มา	стигам
โรคประสาท	невроза
สุดท้าย	убедителен
ผิวหนัง	кожа
ผิวหนัง	Кожа
วิษุวัต	равноденствие
ควัน	изпарение
วัด	меря
นักกีฬา	атлет
น้ำดี	раздразнителност
ถัง	ведро
ปี๊บ	ведро
งาน	поръчение
ไต	бъбрек
ควัน	дим
ควัน	Дим
หลอด	сламка
บิน	летя
โบยบิน	летя
อูฟา	Уфа
ธนบัตร	банкнота
อุทกภัย	потоп
ซูบซีด	костен
ผูก	свързвам
ไอออน	йон
พันธนาการ	окови
หินดินดาน	шисти
เม่น	таралеж
รวบรัด	повърхностен
เตือน	предупредя
แบดมินตัน	бадминтон
ประสิทธิภาพ	ефикасност
ขวาง	напречен
ใกล้	съседен
โอห์ม	ом
โอห์ม	Ом
ฝูง	ято
หมู่	ято
สนับสนุน	одобрявам
ผสม	смесвам
อุทกวิทยา	хидрология
อันตราย	щета
กริ่ง	звънец
ชั้น	рафт
มติมหาชน	единодушие
โครเอเชีย	хърватско
โครเอเชีย	Хърватско
อูล์ม	Улм
ไพลิน	сапфир
เงิน	сребро
เงิน	Сребро
ทางด่วน	магистрала
ทางด่วน	Магистрала
ประกาศ	информирам
โฆษณา	информирам
ทุ่ง	ливада
ทุ่ง	Ливада
เศษ	късче
รังไข่	яйчник
ชั้น	полица
กลุ่ม	струпване
ปิดปาก	мълчалив
คำราม	рева
ผลัก	вкарам
ถอน	тегля
ชัก	тегля
ฮูก	сова
แรด	носорог
ขงจื๊อ	Конфуций
กด	натисна
ดัน	натисна
ลำโพง	високоговорител
ลงชื่อ	визирам
จม	потъна
ซอมบี้	зомби
ซอมบี้	Зомби
นักเลง	разбойник
เป็ด	пате
ใคร่ครวญ	обмислям
ไตร่ตรอง	обмислям
ชาวสวน	градинар
ฐาน	фундамент
รากฐาน	фундамент
หญ้าฝรั่น	минзухар
วรรณะ	каста
เห็บ	градушка
ลูกเห็บ	градушка
ช่วย	спомагателен
เยี่ยม	класен
ไทย	тайландски
ช่างไม้	дърводелец
ไชโย	наздраве
ขยับ	движа
นักกีฬา	лекоатлет
หลบ	избегна
ยุง	комар
ช่วย	помощен
คอคอด	провлак
เกียจคร้าน	мързелив
กระตุ้น	вълнувам
ซีดี	компактдиск
คว่ำ	преобърна
ฮานอย	Ханой
เกรียน	трол
เฮลิคอปเตอร์	вертолет
ไทเป	Тайпе
ไม้กวาด	метла
วิชาการ	академичен
วิชาการ	Академичен
พนักงาน	служещ
ปฏิเสธ	отричам
ฟรักโทส	фруктоза
สรรพนาม	местоимение
จะงอย	клюн
ตื่น	будя
ลำเลียง	прекарам
นรีเวชวิทยา	гинекология
แสดง	изпълнявам
ทดแทน	изпълнявам
นักบวช	отшелник
นักพรต	отшелник
อุทิศ	отдавам
ตบ	плесница
ถาก	наклонен
เยื้อง	наклонен
แมงป่อง	скорпион
ไก่ฟ้า	фазан
อนุสาวรีย์	мемориал
คอร์ด	акорд
ชาติพันธุ์วิทยา	етнология
สุภาษิต	притчи
สุภาษิต	Притчи
กักขัง	затворя
ขัง	затворя
นักศึกษา	чирак
สรีรวิทยา	физиология
สรีรวิทยา	Физиология
สังคมวิทยา	социология
สังคมวิทยา	Социология
อุปกรณ์	джаджа
กอด	прегръщам
วางแผน	планирам
รุ่งอรุณ	разсъмване
ปลอดภัย	спася
อูฐ	камила
แปล	превеждам
ลำเลียง	прекарвам
ลูกอม	бонбон
ขนม	бонбон
แซง	подмина
ชนะ	печеля
แป้น	клавиш
พลบค่ำ	здрач
ปิด	затварям
หนอง	гной
ฮาร์ป	арфа
ไนโรบี	Найроби
แมป	нанасям
การาจี	Карачи
โคลน	тиня
เนคไท	вратовръзка
ไท้	вратовръзка
เค้ก	калъп
จริยธรรม	етика
จริยธรรม	Етика
พันธนาการ	белезници
กุญแจมือ	белезници
ไทย	таи
ยักษ์	великан
เรียง	сравнявам
เย็น	прохлада
จิน	джин
ญิน	джин
ด่าทอ	обидя
สรรเสริญ	хваля
โครโมโซม	хромозома
ลูกผสม	кръстоска
คง	вероятен
ไหว	земетресение
ไหว	Земетресение
แผ่น	резен
คาถา	заклинание
มนตร์	заклинание
ค้าขาย	разменя
ม่าน	перде
ประเวณี	чукам
มั่ว	чукам
ท่าทาง	обноски
ปิด	приключа
ขาย	предавам
ทรยศ	предавам
แพลทินัม	платина
มั่นใจ	доверя
วางใจ	доверя
แมวน้ำ	тюлен
ปิโตรเลียม	нафта
อุทิศ	отдам
ละเอียด	ситен
หุบ	долина
หุบ	Долина
เสีย	развален
กระหาย	жаден
ชอล์ก	креда
บ่อ	шахта
อุกกาบาต	метеорит
ดาวตก	метеорит
บ๋อย	сервитьор
กิ่ง	палка
ครอบคลุม	обхвана
นก	птичка
ขาย	продам
จำหน่าย	продам
หวด	камшик
แส้	камшик
กุ	измислям
ประดิษฐ์	измислям
กอด	гушкане
ฝึก	подготвям
เตรียม	подготвям
มะม่วงหิมพานต์	кашу
เอดส์	спин
ใช้	приложа
กล้า	дързък
ฟอสเฟต	фосфат
สัตวแพทย์	ветеринар
อุซเบก	узбекски
สุขุม	дискретен
กลมกลืน	присъединявам
ตลับ	урна
แพน	отместване
ถัง	бункер
ปะการัง	корали
ลอน	кичур
บรรเลง	свиря
เล่น	свиря
ยุ่ง	деен
ส่ง	подавам
ถือ	занеса
บรรทุก	занеса
กายกรรม	акробатика
ฉลอง	напомням
โสด	неженен
รอย	гънка
กิ่ง	бастун
คั้น	стисна
บีบ	стисна
ข่มขู่	зловещ
หมูป่า	глиган
จุมพิต	целувам
จูบ	целувам
พลเรือน	цивилен
กีดขวาง	ограничавам
ไอโซโทป	изотоп
ทิ้ง	изхвърлям
ละเว้น	изхвърлям
นกเค้าแมว	бухал
แท่น	естрада
สถานภาพ	изправност
ตู้	бюфет
โรคจิต	психоза
อาเซียน	АСЕАН
แคนเบอร์รา	Канбера
นิโคติน	никотин
ประกาศ	съобщя
ถึง	реализирам
แปลน	чертеж
สน	мура
จับผิด	обвинявам
ตำหนิ	обвинявам
น้ำตก	водопад
น้ำตก	Водопад
จำนำ	залагам
ก๋ากั่น	нахален
ทะลึ่ง	нахален
ขว้าง	метна
ป่า	лес
โรล	кифла
นิโกร	негър
โกน	обръсна
นิมิตร	предчувствие
วัว	вол
โลกิ	Локи
ภูมิฐาน	величествен
เคียว	сърп
ฝิ่น	опиум
แมงมุม	паяк
แมงมุม	Паяк
ก้น	гъз
ตูด	гъз
ตระหนัก	схвана
รู้	схвана
สแปม	спам
สแปม	Спам
กิจวัตร	рутина
ทิป	бакшиш
พิมพ์	издам
สกรีน	прегледам
นาม	абстрактен
กสิกรรม	култивиране
เติม	пълня
ใจแคบ	посредствен
น้ำตาล	захар
น้ำตาล	Захар
ด่าทอ	обиждам
ลิง	примати
กับ	блюдо
กับข้าว	блюдо
นิมิต	знамение
แอ่ง	локва
สารหนู	арсен
ประชาชาติ	поданик
พลเมือง	поданик
ขรุขระ	неравен
สวิง	суинг
ซื่อตรง	почтен
ซื่อสัตย์	почтен
กะปิ	вагина
เซนต์	пени
นม	гръд
เนบิวลา	мъглявина
ม้าลาย	зебра
ไฟฉาย	фенерче
ฉ้อฉล	коварен
ทังสเตน	волфрам
วุลแฟรม	волфрам
กดดัน	заставя
บีบ	заставя
สวิตช์	прекъсвач
ย่อม	умея
สามารถ	умея
วิดีโอ	видеозапис
แม่ยาย	тъща
สังสารวัฏ	самсара
สังสารวัฏ	Самсара
คับขัน	внезапен
ละมั่ง	антилопа
จัด	подредя
ดึง	дърпам
ลาก	дърпам
กระเป๋า	портмоне
คู่	четен
สนทนา	разговарям
กล้า	храбър
กอด	гушна
รู	процеп
ปลิง	паразит
ถู	трия
นวด	трия
สร้าง	творя
คาง	брадичка
พระหนุ	брадичка
มด	мравка
ฝา	похлупак
คำคม	остроумие
ทะเล	саламура
ขยะ	отпадък
กระจุ๋มกระจิ๋ม	миниатюрен
จิ๋ว	миниатюрен
เสน่ห์	обаяние
มิลลิเมตร	милиметър
คน	особа
บุคคล	особа
นิ้ว	инч
กลัว	уплашен
กรรมการ	рефер
กอก	маслина
กลมกลืน	съвпадна
สอด	вмъкна
เภสัชวิทยา	фармакология
บริดจ์	бридж
ทมิฬ	тамилски
ภูเขาน้ำแข็ง	айсберг
รู้สึก	преживея
แบบสอบถาม	въпросник
ไขควง	отвертка
จองหอง	арогантно
เข้าใจ	схващам
ตระหนัก	схващам
อากร	мито
ปรัชญา	метафизика
หมอผี	шаман
ผ่า	разделям
หั่น	разделям
นิมิตร	предсказание
คว่ำ	нестабилен
แสดง	изложа
ทาสี	боядисвам
คอร์ด	корда
ตะปู	пирон
ด้าย	шнур
หมาป่า	вълк
หมาป่า	Вълк
คอมพิวเตอร์	компютърен
คอมพิวเตอร์	Компютърен
วงรี	елипса
จัด	нареждам
นุ่ม	крехък
สับ	нарязвам
หั่น	нарязвам
แก้ตัว	оправдавам
กระบวย	черпак
ตะโกน	крещя
กระโชก	крещя
ธากา	Дака
ดากา	Дака
ปทานุกรม	лексикон
หนังสือพิมพ์	газета
ดาราศาสตร์	астрономия
ดาราศาสตร์	Астрономия
จุด	запаля
นครรัฐวาติกัน	Ватикан
ท่วม	заливам
ลิตร	литри
อ่างล้างหน้า	леген
ไบต์	байт
ตื้น	плитък
ทาน	милостиня
แอปเปิล	Епъл
จองหอง	арогантен
ยัด	напълня
เน้น	наблегна
มังสวิรัติ	вегетарианец
หวาน	угодно
นิมฟ์	нимфа
ประกาศนียบัตร	уверение
คล้าย	приличам
คล้ายคลึง	приличам
มะเดื่อ	смокиня
มอร์ฟีน	морфин
สลบ	припадна
หนังสือ	книгa
จะงอย	човка
กล่อม	успокоявам
คว่ำ	ексцентричен
ครอบงำ	контролирам
ควบคุม	контролирам
ผสม	комбинирам
ยื่น	донеса
ส่ง	донеса
คติชาวบ้าน	фолклор
คติชาวบ้าน	Фолклор
พาราฟิน	парафин
หลุม	трап
ลบ	изтрий
ลบ	Изтрий
กวด	гоня
เย็ด	еба
ประเวณี	еба
ขาว	безпристрастен
ครอบครัว	домакинство
ครอบครัว	Домакинство
ปวด	мъчителен
เคยชิน	обичаен
ทอด	пържа
ลม	етер
เกาหลี	корейска
ประกาศ	заявявам
ทอร์นาโด	торнадо
ตระหนัก	осъзная
ติ๊ก	отбелязвам
วิทยุ	радиоприемник
ผู้นำ	главатар
คนทรง	медиум
ผลัก	натискам
แท็บ	натискам
พลูโทเนียม	плутоний
ยกเว้น	освободя
ปราการ	редут
ขบขัน	комичен
ดวงดาว	лампа
ดวงดาว	Лампа
ตะวัน	лампа
ตะวัน	Лампа
มั่นใจ	доверявам
วางใจ	доверявам
ดิ้น	танцувам
8.3	8.3
คลอง	тръбопровод
ท่อ	тръбопровод
โฮโนลูลู	Хонолулу
ตุ่น	къртица
นวัตกรรม	новаторство
โง่	магарешки
บูท	ботуш
ทรานซิสเตอร์	транзистор
วิทยุ	транзистор
โฆษณา	рекламиране
เปียนโน	роял
ผลัก	бутам
ดัน	бутам
กระท่อม	бунгало
บังกะโล	бунгало
กบฏ	бунтовник
โกรธ	гневен
จัด	подреждам
เนปาล	непалски
บรรลุ	осъществя
เอเดน	Аден
กลอง	тъпан
ขี้	лайно
ทุ่ง	лайно
กับ	гозба
กับข้าว	гозба
ชอล์ก	тебешир
กระตือรือร้น	ентусиазиран
โคบอลต์	кобалт
ละลาย	топя
หวด	бич
คอร์น	Корн
งูเห่า	кобра
เซ็น	подпиша
อิ่ม	сит
ดัน	бутна
ผลัก	бутна
CHF	CHF
แถบ	райе
หน่วยดาราศาสตร์	au
หน่วยดาราศาสตร์	AU
ปราการ	бастион
คาร์ทูม	Хартум
เวก	Уейк
หินหนืด	магма
ชน	ударя
ตี	ударя
แม่มด	магьосница
วัตต์	ват
วัตต์	Ват
กล้ำกลืน	преглътна
กระท่อม	къщурка
บังกะโล	къщурка
รู้	забележа
ว่องไว	пъргав
โรงเรียน	школо
สกปรก	замърсен
เปื้อน	замърсен
อบเชย	канела
อบเชย	Канела
กริช	кама
จักรราศี	зодиак
ป้อม	цитадела
ตบตา	измамен
ทับทิม	рубин
หัน	завивам
ขด	завивам
กระดูก	кокал
ก้าง	кокал
คลื่น	вълна
คลื่น	Вълна
ตะโกน	викна
แก้	коригирам
แพ	сал
สะดือ	пъп
นีออน	неон
ซูโครส	захароза
ผิด	погрешен
อินเทล	интел
อินเทล	Интел
แมลงสาบ	хлебарка
กินชาซา	Киншаса
ช่าง	занаятчия
ฉลาด	предпазлив
จอร์เจีย	грузинска
กระตุก	мръдна
ขยับ	мръдна
ทน	изчаквам
ฮวงโห	Хуанхъ
จูโน	Джуно
เตะ	ритна
บ่อน้ำ	езерце
ไมโครเมตร	µm
ทาง	шосе
ทาง	Шосе
BSD	BSD
ทอย	подхвърля
โยน	подхвърля
ซุ่มซ่าม	безгрижен
ประมาท	безгрижен
แอ่ง	крипта
เท	изсипвам
ประกาศ	обявя
กาน้ำ	чайник
ล่ำสัน	мускулест
จำนำ	заложа
ที่นอน	одър
อีสป	Езоп
สมดุล	уравновесен
แอปเปิล	ябълка
แอปเปิล	Ябълка
จิงโจ้	Кенгурови
ทน	понеса
ยัด	тъпча
รังสี	радиоактивност
ชาร์จ	зареждам
มอลตา	малтийски
กระบอง	бухалка
กวน	тормозя
ก่อกวน	тормозя
ไบต์	байтове
พม่า	бирмански
จอง	запазвам
แทนที่	заместя
ชำนาญ	изкусен
ช่ำชอง	изкусен
โจรกรรม	пиратство
กบฏ	бунтар
ขวยเขิน	срамежлив
ป้าย	билборд
ลูกเต๋า	зар
ปฏิเสธ	отрека
คทา	скиптър
ปลอดภัย	избавя
อัตโนมัติ	автоматизиран
pin	пин
PIN	ПИН
คอก	обор
ก่อ	предизвикам
ข้าม	изпускам
แอโนด	анод
ลวด	жица
เปียนโน	клавесин
ครีม	каймак
ว่าย	плувам
ทับทิม	нар
ทับทิม	Нар
โสด	неомъжена
สุขุม	сдържан
ระมัดระวัง	сдържан
ปรึกษา	обсъждам
เรียบร้อย	спретнат
จำเลย	подсъдим
ฟิกซ์	прикрепя
ชี้	посочвам
เตือน	предупреждавам
กะบังลม	диафрагма
แม่กุญแจ	ключалка
detective	детектив
Detective	Детектив
โลภ	алчен
ทาสี	боядисам
ปัจจุบัน	сегашен
พิษ	токсин
สาย	възлюбен
มิลลิเมตร	милиметри
อภัย	прощавам
เหรัญญิก	ковчежник
ไลก้า	лайка
ไลก้า	Лайка
ละเว้น	изключа
ไล่	изключа
อุปกรณ์	удължител
