นิ้	тази
ปี	години
ถูก	съм
ก่อน	преди
แล้ว	преди
ท่อน	част
ส่วน	част
นิว	ни
ถ้า	ако
เผื่อ	ако
เขา	той
มัน	той
ไม่มี	без
เขา	те
มัน	него
เธอ	ти
คุณ	ти
นี้	тези
ยัง	също
ด้วย	също
พื้น	под
นคร	град
เมือง	град
แล้ว	вече
เพราะ	защото
เพื่อ	защото
ot	от
ถนน	път
อย่างไร	как
ฉันใด	как
ฉัน	аз
ดิฉัน	аз
บริเวณ	място
วัน	ден
อะไร	какво
เหนือ	над
บัลแกเรีย	български
บ้าง	няколко
หนึ่ง	едно
เอ็ด	едно
สิ่ง	нещо
พฤษภาคม	май
ที่ไหน	където
มนุษย์	хора
คน	хора
มัน	тя
เขา	тя
ฉัน	ме
ดิฉัน	ме
สารสนเทศ	информация
ข้อมูล	информация
สอง	две
หมู่บ้าน	село
ชนบท	село
ศตวรรษ	век
ยุค	век
ประเทศ	страна
รัฐ	страна
วัน	дни
มรรค	начин
มัน	нея
มัน	то
อีก	пак
ใหม่	пак
คน	човек
มนุษย์	човек
มิถุนายน	юни
สงคราม	война
สอง	два
อีก	отново
ใหม่	отново
ไซต์	сайт
สหรัฐอเมริกา	сащ
สหรัฐอเมริกา	САЩ
สหรัฐฯ	сащ
สหรัฐฯ	САЩ
ชีวิต	живот
กันยายน	септември
ภาษา	език
ลิ้น	език
ระบบ	система
นโยบาย	система
ตุลาคม	октомври
สาม	три
มีนาคม	март
กลุ่ม	група
น้ำ	вода
น้ํา	вода
กรกฎาคม	юли
ฟอน	фон
ข้อมูล	данни
มกราคม	януари
เมษายน	април
พฤศจิกายน	ноември
ขอบเขต	област
เขต	област
ธันวาคม	декември
สิงหาคม	август
จอห์น	иван
จอห์น	Иван
ยุโรป	европа
ยุโรป	Европа
ครอบครัว	семейство
ตระกูล	семейство
ชื่อ	име
นาม	име
ตลอด	винаги
หัวข้อ	тема
กลาง	център
สถานี	център
กุมภาพันธ์	февруари
อื่น	друг
ต่าง	друг
ค่า	цена
มูลค่า	цена
ข้าง	край
เกม	игра
กีฬา	игра
คำถาม	въпрос
เรา	ние
แม่น้ำ	река
รัสเซีย	русия
รัสเซีย	Русия
โลก	свят
ศักดิ์สิทธิ์	свят
เดือน	месец
แรก	първи
เยอรมนี	германия
เยอรมนี	Германия
สันเขา	било
ฤดู	сезон
ฤดูกาล	сезон
กรณี	случай
ตัวอย่าง	случай
ทำไม	защо
โรงเรียน	училище
โอกาส	възможност
ออนไลน์	онлайн
ลูกชาย	син
น้ำเงิน	син
น้ำ	води
ใหม่	нов
สด	нов
อิตาลี	италия
อิตาลี	Италия
ลูกสาว	дъщеря
ธิดา	дъщеря
รู้	знам
นาที	минути
ช่วง	период
ประวัติศาสตร์	история
แรง	сила
ฝรั่งเศส	франция
ฝรั่งเศส	Франция
สินค้า	продукт
ผลิตภัณฑ์	продукт
ใหญ่	голям
ห้องเรียน	клас
ชั้น	клас
เลย	напълно
มหาวิทยาลัย	университет
วิทยาลัย	университет
ทีม	отбор
โครงการ	проект
ใคร	кой
ไหน	кой
ชนิด	тип
ประเภท	тип
กรีซ	гърция
กรีซ	Гърция
ภรรยา	жена
ผล	резултат
ผลลัพธ์	резултат
มี	имам
คุณ	вие
คุณ	Вие
เธอ	вие
เธอ	Вие
ปัญหา	проблем
อายุ	възраст
หนังสือ	книга
เงิน	пари
แมรี	мария
แมรี	Мария
สิทธิ์	права
เด็ก	дете
หน้า	страница
ฟิล์ม	филм
ภาพยนตร์	филм
อังกฤษ	английски
สมาชิก	член
เมมเบอร์	член
เฟอร์นิเจอร์	мебели
ทะเล	море
มหาสมุทร	море
โปรแกรม	програма
แผนการ	програма
แถว	ред
เนิน	височина
พ่อ	баща
บิดา	баща
ประสบการณ์	опит
เฟอร์นิเจอร์	мебели
เฟอร์นิเจอร์	Мебели
แม่	майка
มารดา	майка
สำนักงาน	офис
จักรวรรดิ	империя
สัปดาห์	седмица
อาทิตย์	седмица
ทรรศนะ	отношение
ทัศนคติ	отношение
รางวัล	награда
ภาระ	отговорност
ที่ไหน	къде
ไหน	къде
ขั้น	степен
ดีกรี	степен
สามัญ	обща
คิด	мисля
ห้องน้ำ	баня
ทันที	скоро
ประชากร	население
คุณ	вие
เลย	съвсем
ข้าง	близо
ห้อง	стая
สถานะ	състояние
ฐานะ	състояние
กองทัพ	армия
โบสถ์	църква
ประเทศ	държава
รัฐ	държава
อเมริกัน	американски
สหภาพ	съюз
ชนบท	провинция
กราฟ	граф
ชนิด	видове
หน้า	лице
บุคคล	лице
สี่	четири
จุด	точка
คะแนน	точка
ชุด	множество
เซต	множество
ดีกรี	ниво
ระดับ	ниво
ดอก	цвят
สี	цвят
อินเทอร์เน็ต	интернет
ตุรกี	турция
ตุรกี	Турция
ขอร้อง	моля
กรุณา	моля
หนังสือ	книги
นม	мляко
นมวัว	мляко
ต้องการ	искам
ประสงค์	искам
สวน	градина
พื้นที่	площ
ชั่วโมง	час
ตื่น	стана
พรรค	партия
ดนตรี	музика
ตาข่าย	мрежа
กิจการ	бизнес
ธุรกิจ	бизнес
โฆษณา	реклама
ป้าย	реклама
อาหาร	храна
บทความ	статия
ร่วม	споделя
แชร์	споделя
ที่รัก	любов
สัญญา	договор
กษัตริย์	крал
ราชา	крал
ลีลา	стил
สไตล์	стил
คำ	дума
คํา	дума
วิเคราะห์	анализ
องค์กร	организация
องค์การ	организация
เลข	номер
เบอร์	номер
ขนบธรรมเนียม	употреба
กลาง	среда
แบบ	модел
แผนการ	дизайн
บางที	понякога
ทำ	производство
ครอบครัว	категория
ประเภท	категория
รุ่น	версия
การเมือง	политика
รัสเซีย	руски
ดวง	кръг
ศาล	съд
กาย	тяло
ร่างกาย	тяло
บ้าน	къща
ห้า	пет
บอก	кажа
พูด	кажа
ฝั่ง	бряг
วรรณกรรม	литература
จาก	из
จังหวัด	окръг
มลรัฐ	окръг
เครื่องกล	машини
ครัว	кухня
จักรพรรดิ	император
สเปน	испания
สเปน	Испания
วัฒนธรรม	култура
สังคม	култура
บท	роля
บทบาท	роля
ฮอล	зала
สารบัญ	съдържание
กล้ำกลืน	приема
แผนที่	карта
การ์ด	карта
สามี	мъж
ผู้ชาย	мъж
ธรรม	добро
เกาะ	остров
โรงแรม	хотел
โฮเต็ล	хотел
ดี	добър
ภรรยา	съпруга
เมีย	съпруга
เย็น	вечер
ค่ำ	вечер
ขนาด	размер
มิติ	размер
บริษัท	компания
กรรมวิธี	процес
กระบวนการ	процес
มือ	ръка
แขน	ръка
หนัง	кожа
ผิวหนัง	кожа
แทน	вместо
คู่	мач
นัด	мач
ค่า	стойност
มูลค่า	стойност
ฝรั่งเศส	френски
แผนที่	план
แผน	план
แพทย์	лекар
หมอ	лекар
สัปดาห์	седмици
โหมด	режим
บ้าน	дом
ตึก	дом
บริษัท	фирма
สาธารณรัฐ	република
เนย	масло
น้ำมัน	масло
พฤษภาคม	май
พฤษภาคม	Май
รถยนต์	кола
รถ	кола
จีน	китай
จีน	Китай
ข่าว	новини
ประธานาธิบดี	президент
เล็ก	малък
น้อย	малък
อังกฤษ	англия
อังกฤษ	Англия
ข้อความ	текст
อเมริกา	америка
อเมริกา	Америка
แถว	редица
กรีก	гръцки
ร้าน	магазин
ภาพถ่าย	снимка
ศิลปะ	изкуство
อุณหภูมิ	температура
ไข้	температура
เจตนา	смисъл
หัวหน้า	директор
โทรศัพท์	телефон
เขต	район
ทั้งหมด	цял
ทั้ง	цял
เว็บ	уеб
ขอบเขต	регион
ทำ	правя
สุขภาพ	здраве
ยูนิต	цяло
หน่วย	цяло
หัว	глава
ศีรษะ	глава
รสชาติ	вкус
รัฐบาล	правителство
วัด	манастир
สำนักสงฆ์	манастир
BGN	лв.
โภชนาการ	хранене
มอสโก	москва
มอสโก	Москва
ประสบการณ์	практика
โรม	рим
โรม	Рим
ฉบับ	издание
รุ่น	издание
ปารีส	париж
ปารีส	Париж
ฐาน	база
รากฐาน	база
เริ่ม	започна
กรรมสิทธิ์	собственост
ทรัพย์สิน	собственост
ประธาน	председател
ซาร์	цар
จักรพรรดิ	цар
ผม	коса
ขน	коса
ฐานะ	позиция
ตำแหน่ง	позиция
บริการ	служба
ลักษณะ	качество
คุณภาพ	качество
ละคร	театър
กลุ่ม	клуб
คลับ	клуб
นับ	броя
แรก	пръв
สนับสนุน	поддръжка
เยอรมัน	немски
ผล	ефект
คาร์ล	Карл
ความเร็ว	скорост
อัตราเร็ว	скорост
เพื่อน	приятел
มิตร	приятел
ต้นไม้	дърво
เฌอ	дърво
มาก	твърде
สนาม	поле
จำนวน	количество
ลอนดอน	лондон
ลอนดอน	Лондон
ดำ	черен
ผลิตผล	продукт
ผลิตผล	Продукт
เขา	планина
ภู	планина
แผนที่	карта
แผนที่	Карта
ตระกูล	род
ลิงค์	род
ปัจจัย	положение
โต๊ะ	маса
มวล	маса
พระเจ้า	бог
พระเจ้า	Бог
โปแลนด์	полша
โปแลนด์	Полша
ค้นหา	търсене
อุปสงค์	търсене
เนื้อ	месо
เมื่อไร	кога
ยูโร	евро
ทารก	бебе
นวนิยาย	роман
นิยาย	роман
ปอล	Павел
เพราะ	понеже
อิทธิพล	влияние
ชื่อ	имена
แอฟริกา	африка
แอฟริกา	Африка
สังคม	общество
ขาด	нямам
บริเวณ	зона
ภูมิภาค	зона
พิพิธภัณฑ์	музей
มิวเซียม	музей
ตั้ง	поставя
วาง	поставя
อาคาร	сграда
หอ	сграда
ตลาด	пазар
ของชำ	пазар
ตัวแทน	представител
วัตถุ	материал
วัสดุ	материал
อะไร	какъв
หนังสือพิมพ์	вестник
ญี่ปุ่น	япония
ญี่ปุ่น	Япония
สำนัก	академия
ขอบคุณ	благодаря
กฎ	принцип
หลัก	принцип
ยูเครน	украйна
ยูเครน	Украйна
น้ำตาล	захар
แซน	сан
แซน	Сан
โทรทัศน์	телевизия
ทีวี	телевизия
บัญชี	списък
ฟุตบอล	футбол
โรมาเนีย	Румъния
หมุด	ок
เข็ม	ок
วัน	дата
กาล	смърт
รถยนต์	автомобил
รถ	автомобил
ตรา	марка
อินเดีย	индия
อินเดีย	Индия
ขาว	бял
ดิน	земя
โลก	земя
อินเทอร์เน็ต	интернет
อินเทอร์เน็ต	Интернет
สวน	парк
แล้ว	досега
ตำรับ	рецепта
ธรรมชาติ	характер
กรุง	столица
วัตถุ	обект
ครู	учител
อาจารย์	учител
หก	шест
ขอยืม	заема
ยืม	заема
ยุทธการ	борба
สงคราม	борба
อาณาเขต	територия
ออสเตรีย	Австрия
แหล่ง	източник
เกลือ	сол
แสง	светлина
ดารา	актьор
เอเชีย	азия
เอเชีย	Азия
ออสเตรเลีย	австралия
ออสเตรเลีย	Австралия
นี่	ето
เพศ	секс
ง่าย	лесен
ง่ายดาย	лесен
คืน	нощ
นิตยสาร	списание
วารสาร	списание
กฎ	закон
แชมเปี้ยน	шампион
อิตาลี	италиански
จริง	истински
ชัยชนะ	победа
กระป๋อง	кутия
กล่อง	кутия
คริสต์มาส	коледа
คริสต์มาส	Коледа
อาชีพ	кариера
นก	птица
ปักษา	птица
ใจกลาง	главен
ข่าว	информация
ข่าว	Информация
ตัวอย่าง	пример
กาแฟ	кафе
ครีม	крем
เฟอร์นิเจอร์	мебел
สวัสดิการ	полза
มารดา	мама
เเม่	мама
สถาบัน	институт
แปลง	нива
คน	народ
ชาว	народ
กองพล	дивизия
แคนาดา	канада
แคนาดา	Канада
ประมูล	оферта
หิน	камък
จอห์น	Йоан
เห็น	видя
เปลี่ยนแปลง	променя
นั่น	онова
บราซิล	Бразилия
อียิปต์	египет
อียิปต์	Египет
เช้า	сутрин
อุปกรณ์	устройство
ไดรฟ์	устройство
ป่า	гора
บริษัท	дружество
สมาคม	дружество
อาหรับ	арабски
เฟส	етап
งาน	труд
เสียง	глас
พฤติกรรม	поведение
สปอร์ต	спорт
กีฬา	спорт
วีรบุรุษ	герой
โครงสร้าง	конструкция
ทีม	екип
หน่วย	екип
อ่าน	чета
ต่าง	различен
ไวน์	вино
เลขานุการ	секретар
ปลา	риба
คอร์ส	курс
ชั้น	курс
นั่น	онези
ฝา	стена
ผนัง	стена
จอร์แดน	Йордан
เห็น	виждам
ดู	виждам
รัก	обичам
ชอบ	обичам
เศรษฐกิจ	икономика
เศรษฐศาสตร์	икономика
ข้อสอบ	тест
เต็ม	пълен
อ้วน	пълен
ศิลปิน	художник
จิตรกร	художник
เสรีภาพ	свобода
อิสรภาพ	свобода
กงสี	сътрудничество
ศาสตราจารย์	професор
กลอน	поема
จำนวน	число
ขอบเขต	граница
วัน	ден
วัน	Ден
ฮังการี	Унгария
นี้	тия
เรือ	кораб
นาวา	кораб
กิจกรรม	активност
หัวใจ	сърце
ใจ	сърце
กลัว	страх
ชม	гледам
ดู	гледам
คอมพิวเตอร์	компютър
กันยายน	септември
กันยายน	Септември
ฟังก์ชัน	функция
แพทยศาสตร์	медицина
ตุรกี	турски
แฟ้ม	файл
แฟ้ม	Файл
สวีเดน	Швеция
ดรรชนี	индекс
ธนาคาร	банка
อากาศ	въздух
พริก	пипер
สุข	удоволствие
อากาศยาน	самолет
เบลเยียม	Белгия
คริสต์	Христос
โครงการ	кампания
ปั่น	смес
เม็กซิโก	Мексико
อนาคต	бъдеще
อนาคตกาล	бъдеще
กระดาษ	хартия
พรุ่ง	утре
โปรแกรม	машина
อะไร	що
พืช	растения
รวม	сума
อุปกรณ์	оборудване
มรรค	метод
วีรบุรุษ	герои
อาวุธ	оръжие
เจ็ด	седем
ภายนอก	външен
ซิก	знак
มรรค	средство
แก้ว	стъкло
กระจก	стъкло
เตา	фурна
ประตู	врата
ไลบรารี	библиотека
รวม	добавя
งาน	задача
ชา	чай
วินาที	секунди
ผู้นำ	ръководител
หัวหน้า	ръководител
ชุมชน	общност
สกี	ски
ชั้น	етаж
จดหมาย	писмо
เวียนนา	Виена
กวี	поет
ฉาก	сцена
ซีน	сцена
สถานการณ์	ситуация
ถ้วย	чаша
แก้ว	чаша
ครอบครัว	семейство
ครอบครัว	Семейство
ทะเลสาบ	езеро
สาบ	езеро
วิกฤต	криза
เมือง	град
เมือง	Град
เหตุการณ์	събитие
โอกาส	събитие
เกียรติ	чест
ทำเล	местоположение
หัวใจ	купа
ชาม	купа
เบอร์ลิน	Берлин
วัด	храм
อวัยวะ	орган
ออร์แกน	орган
คณิตศาสตร์	математика
เลข	математика
บริเวณ	квартал
ย่าน	квартал
ชุด	сериал
ให้	давам
ส่ง	давам
โรงเรียน	школа
อิสราเอล	израел
อิสราเอล	Израел
ทั่วไป	общ
สาธารณะ	общ
ก๊าซ	газ
แก๊ส	газ
เลือด	кръв
โลหิต	кръв
ไฟ	огън
เพลิง	огън
สิบ	десет
ดาว	звезда
ดาวฤกษ์	звезда
ทองแดง	мед
ขาว	бяло
กราม	зъби
ทันต์	зъби
ตึก	строителство
สูง	висок
ทะยาน	висок
ชุด	поредица
ขนมปัง	хляб
ปัง	хляб
เปลือย	гол
ล่อนจ้อน	гол
ยาย	баба
ย่า	баба
ปริญญา	титла
เนเธอร์แลนด์	Холандия
บิชอป	епископ
ร็อค	рок
วิทยุ	радио
โปรไฟล์	профил
ยุค	епоха
ช่วง	епоха
ชนชั้น	класа
ดั้งเดิม	наследство
สถิติ	статистика
สิงหาคม	август
สิงหาคม	Август
แดง	червен
อีเมล	имейл
อีเมล์	имейл
เงียบ	мир
ยาว	дълъг
นาน	дълъг
ซีเรีย	сирия
ซีเรีย	Сирия
ฟรี	свободен
รัฐสภา	парламент
ซอฟต์แวร์	софтуер
เขียน	пиша
ขีด	пиша
กระแส	ток
ถนน	улица
จูซ	сок
มูล	офицер
โคน	офицер
ระยะ	разстояние
เอกสาร	документ
วิทยาศาสตร์ประยุกต์	технология
วิศวกรรมศาสตร์	технология
สเปน	испански
ยา	лек
เบา	лек
นาที	минута
กรด	киселина
หนังสือพิมพ์	вестник
หนังสือพิมพ์	Вестник
เครื่องยนต์	двигател
ปริมาตร	обем
แผ่น	панел
เดือน	месеци
เบา	внимателно
เสื้อผ้า	облекло
ธรรม	природа
ธรรมชาติ	природа
ตรา	печат
สำคัญ	важен
อาณาจักร	кралство
ตาม	покрай
สั่ง	заповед
เช้า	сутринта
เกาหลี	Корея
พูด	казвам
บอก	казвам
นี้	тоя
นิ้	тоя
นี้	тая
นิ้	тая
นาฬิกา	часовник
โอกาส	шанс
มิถุนายน	юни
มิถุนายน	Юни
ฝัน	сън
บล็อก	блог
พาสเวิร์ด	парола
ภารกิจ	мисия
ผี	дух
กลิ่น	дух
คอนเสิร์ต	концерт
คู่	партньор
คลอง	канал
ช่อง	канал
ประเพณี	традиция
ธรรมเนียม	традиция
กรม	отдел
กระทรวง	отдел
สากล	световен
แท็กซี่	такси
ผู้นำ	лидер
ลีดเดอร์	лидер
สัญลักษณ์	символ
อักขระ	символ
สะพาน	мост
ภยันตราย	риск
วิทยาศาสตร์	наука
ศาสตร์	наука
นักกีฬา	играч
เบียร์	бира
มหาสมุทร	океан
ร้อย	сто
๑๐๐	сто
อยู่	остана
ปฏิกิริยา	реакция
พระเจ้า	господ
พระเจ้า	Господ
โปรตุเกส	Португалия
รายการ	предаване
เหล็กกล้า	стомана
เหล็ก	стомана
ด้าน	сектор
แปด	осем
ลาน	двор
สนาม	двор
ทะเล	море
ทะเล	Море
คาบสมุทร	полуостров
เหรียญ	медал
กะรัต	cd
กะรัต	CD
ช้า	бавно
เอเธนส์	Атина
ทิวทัศน์	изглед
อิหร่าน	Иран
ribbon	лента
Ribbon	лента
แถบ	лента
สิ่ง	предмет
สิ่งของ	предмет
ไปรษณีย์	поща
หมู่บ้าน	село
หมู่บ้าน	Село
ปรัชญา	философия
ลัทธิ	философия
อิสริยาภรณ์	орден
วัฏจักร	цикъл
อินเทอร์เน็ต	мрежата
พระแม่มารี	Богородица
มะเร็ง	рак
ปู	рак
อนุสาวรีย์	паметник
ชั่วโมง	часове
พระอาทิตย์	слънце
น้ำมัน	олио
ขด	олио
ภาค	епизод
ให้	дам
มุนิ	поп
มาดริด	Мадрид
หมอ	доктор
แพทย์	доктор
ปฏิทิน	календар
หัวหน้า	началник
ลูกพี่	началник
แท็บ	раздел
อันตราย	опасност
ภยันตราย	опасност
เค้ก	торта
จิตรกรรม	картина
ทิวทัศน์	картина
หอ	кула
ทาวเวอร์	кула
ทองคำ	злато
หิมะ	сняг
บรัสเซลส์	Брюксел
อุปกรณ์	инструмент
มติมหาชน	съгласие
นอร์เวย์	Норвегия
กลไก	механизъм
เรือ	топ
ซิธ	сити
ซิธ	Сити
สลัด	салата
ไอร์แลนด์	Ирландия
กากบาท	кръст
กางเขน	кръст
กรรมการ	съдия
ตุลาการ	съдия
น้ำหอม	парфюм
พัสดุ	пакет
ก๋ง	дядо
ปู่	дядо
ไทย	Тайланд
ประเทศไทย	Тайланд
มีนาคม	март
มีนาคม	Март
ชายหาด	плаж
หาด	плаж
ยูโกสลาเวีย	Югославия
ธุลี	прах
ฝุ่น	прах
มหึมา	огромен
มหาศาล	огромен
ซอส	сос
แว่นตา	очила
หวาน	сладко
แยม	сладко
สถานี	станция
ภัตตาคาร	ресторант
สมาคม	асоциация
เทนนิส	тенис
อิสตันบูล	Константинопол
อุตสาหกรรม	промишленост
ข้าว	ориз
ข้าวสาร	ориз
อาร์เจนตินา	Аржентина
โทรทัศน์	телевизор
ทีวี	телевизор
วอชิงตัน	Вашингтон
สถาปัตยกรรม	архитектура
สถาปัตยกรรมศาสตร์	архитектура
อเมริกัน	американска
คลื่น	вълна
ลอน	вълна
แปลง	участък
เศษส่วน	дроб
มุม	ъгъл
สาว	млад
นานาชาติ	международен
สโกเปีย	Скопие
ผับ	бар
แอลเบเนีย	Албания
เข้าใจ	разбирам
ทราบ	разбирам
แอร์	климатик
เช็ก	Чехия
ถาม	питам
โรค	болест
ทัณฑสถาน	затвор
schema	схема
Schema	схема
สถานี	гара
คุณ	г-н
แก่	стар
เก่า	стар
เดนมาร์ก	Дания
มั่งมี	богат
รวย	богат
ฟิสิกส์	физика
ไซปรัส	Кипър
ลัทธิ	вяра
ศตวรรษ	в.
อ่าว	залив
สุรา	алкохол
อุตสาหกรรม	индустрия
แฟชั่น	мода
ลับ	тайна
เตียง	легло
ฉัน	мене
ดิฉัน	мене
ลม	вятър
วายุ	вятър
โปแลนด์	полски
กีต้าร์	китара
กีตาร์	китара
กะ	смяна
วิญญาณ	душа
ไมล์	мили
จมูก	нос
ภายใน	вътрешен
ชาน	тераса
ระเบียง	тераса
สหพันธ์	федерация
กรกฎาคม	юли
กรกฎาคม	Юли
อารมณ์	настроение
มโนภาพ	представа
ตำหนัก	дворец
คฤหาสน์	дворец
ขวา	дясно
โดส	доза
ครู	преподавател
อาจารย์	преподавател
ชั้น	слой
ฟิล์ม	слой
อดีต	минало
ดิสก์	диск
อุบัติเหตุ	катастрофа
ซิก	сигнал
สัญญาณ	сигнал
หมา	куче
สุนัข	куче
อุปกรณ์	апарат
ฝักบัว	душ
กว้าง	широк
เสียง	звук
สี	боя
จิตรกรรม	боя
เทอม	термин
ทายาท	наследник
เอกราช	независимост
ไฟ	осветление
นิทาน	разказ
ราชินี	кралица
ธรรม	правило
กฎ	правило
วาสนา	късмет
โชค	късмет
ดำ	черно
ซิงเกิล	сингъл
คน	личност
บุคคล	личност
ค่าแรง	заплата
เบลเกรด	Белград
เซอร์ไพรส์	изненада
บริษัท	рота
เมษายน	април
เมษายน	Април
สามี	съпруг
ผัว	съпруг
วิตามิน	витамин
ตุลาคม	октомври
ตุลาคม	Октомври
นั่น	онзи
กาก	отпадъци
ขยะ	отпадъци
กระเทียม	чесън
ดี	хубав
สวัสดี	хубав
เย็น	вечерта
ฝน	дъжд
ฟินแลนด์	Финландия
ลำธาร	поток
วสันต์	пролет
สปริง	пролет
ตำรวจ	полиция
รายงาน	доклад
รีพอร์ต	доклад
กลาง	среден
เงื่อนไข	условие
chassis	платформа
player	плейър
ข่าว	новина
ข่าวสาร	новина
อิสตันบูล	Истанбул
กองทัพ	войска
ทัพ	войска
สูงสุด	последен
ทรัพย์สิน	плюс
หั่น	разделя
แบ่ง	разделя
ญี่ปุ่น	японски
วาง	слагам
ตั้ง	слагам
หลัง	гръб
ศาสนา	религия
ตรง	прав
บูท	отделение
ช่องเขา	проход
แผ่ว	слабо
เว็บ	уебсайт
เหล่า	събиране
มาตรฐาน	стандарт
ชายฝั่ง	крайбрежие
กลียุค	драма
พูด	говоря
กล่าว	говоря
กอง	бригада
เวียดนาม	Виетнам
พัฒนาการ	растеж
ภาษี	данък
พัทธยา	данък
ประมุข	владетел
พฤศจิกายน	ноември
พฤศจิกายน	Ноември
คู่	двойка
จังหวัด	окръг
จังหวัด	Окръг
ละติน	латински
โคลอมเบีย	Колумбия
สงคราม	бой
มั่นใจ	вярвам
ใบ	лист
ใบไม้	лист
ควีน	дама
ยืนยัน	подкрепя
เมือง	градче
ขวา	десен
หอก	копие
ก็อปปี้	копие
การ์ด	картичка
ลูกบอล	топка
ชิ้น	парче
อิทธิพล	въздействие
เหล็ก	желязо
ตัวแทน	агент
สายลับ	агент
แน่นอน	сигурен
ปลอดภัย	сигурен
ธันวาคม	декември
ธันวาคม	Декември
เขียว	зелен
โซเวียต	съветски
บรรยากาศ	атмосфера
มุนิ	свещеник
จัตุรัส	площад
รายการ	запис
ค่าย	лагер
การแผ่รังสี	излъчване
จีน	китайски
ตา	око
สะอาด	чист
ใส	чист
เอก	уникален
ผล	плод
ลูก	плод
อิรัก	Ирак
ใช้	използвам
โซ่	верига
แก้ม	образ
ช้อน	лъжица
สถานะ	наличност
สปีช	реч
ไฟล์	файл
เร็ว	бърз
ฟาสต์	бърз
วิทยาลัย	колеж
มกราคม	януари
มกราคม	Януари
กระปรี้กระเปร่า	оживен
ค้นหา	търся
หา	търся
แผ่น	плоча
ตัน	тон
กิตติศัพท์	слава
หน่วยกิต	кредит
อิสตันบูล	Цариград
ปราก	прага
ปราก	Прага
พจนานุกรม	речник
พืช	растение
พฤกษชาติ	растение
กินี	Гвинея
จิตรกร	майстор
ดารา	изпълнител
พลเมือง	гражданин
ประชาชาติ	гражданин
กุมภาพันธ์	февруари
กุมภาพันธ์	Февруари
ส่วนลด	отстъпка
ขา	крак
เท้า	крак
อินโดนีเซีย	Индонезия
พนักงาน	служител
เก้า	девет
โปรดิวเซอร์	продуцент
คล่องแคล่ว	активен
นามสกุล	фамилия
ครอบครัว	фамилия
เทพ	бог
พระ	бог
พยายาม	пробвам
ชิม	пробвам
ราชวงศ์	династия
สวย	красив
งาม	красив
สมัย	време
สมัย	Време
โครเอเชีย	Хърватия
มาเลเซีย	Малайзия
นิ้ว	пръст
ธง	знаме
ทีม	тим
หน่วย	тим
เฟรม	рамка
สถาปนิก	архитект
วิชาชีพ	професия
ห้องน้ำ	тоалетна
โถส้วม	тоалетна
เปียนโน	пиано
กระดาก	сериозен
สงบเสงี่ยม	сериозен
ทะเบียน	регистър
สาวก	фен
แฟน	фен
สมุด	том
ขั้น	чин
เนเธอร์แลนด์	Нидерландия
แขก	гост
สกอตแลนด์	Шотландия
พลเรือน	граждански
น้ำเงิน	синьо
สีน้ำเงิน	синьо
กิ่ง	клон
สาขา	клон
สั้น	кратък
สั้นๆ	кратък
ทูต	посланик
ซอมบี้	зомби
ซ้าย	ляв
ใกล้	близък
ญาติ	близък
สมิท	Смит
สมิธ	Смит
นอต	възел
โหนด	възел
หน้ากาก	маска
ผล	произведение
แบต	батерия
ตระหนัก	разбера
รู้	разбера
โรงงาน	завод
อุปรากร	опера
ทนายความ	адвокат
กฎ	формула
สูตร	формула
คิวบา	куба
คิวบา	Куба
เดิน	ходя
ดิน	почва
เก้าอี้	стол
ค่า	предимство
ประโยชน์	предимство
รู้สึก	чувствам
ชอบ	харесвам
รัก	харесвам
ช่วย	помогна
กระทรวง	министерство
ลูกกุญแจ	ключ
กุญแจ	ключ
โลหะ	метал
ซื้อ	купя
หุบเขา	долина
เหว	долина
สินค้า	стока
ซุป	супа
ฉาก	обстановка
สวย	прекрасен
งดงาม	прекрасен
นักเรียน	ученик
คริสเตียน	Кристиан
บ้าน	жилище
เรือน	жилище
เคเบิล	кабел
ปลั๊กอิน	добавка
บูคาเรสต์	Букурещ
คาด	предполагам
ยุทโธปกรณ์	въоръжение
ชิลี	чили
ชิลี	Чили
ดอก	процент
จอร์เจีย	Грузия
วีนัส	Венера
ทิวทัศน์	гледка
ผู้นำ	водач
หัวหน้า	водач
อาชญากรรม	престъпления
วิศวกร	инженер
ที่ไหน	откъде
ไหน	откъде
เปลือก	кора
ดี	приятен
ท่าเรือ	пристанище
น้ำ	течност
ของเหลว	течност
อัยการ	прокурор
โจทก์	прокурор
รัฐประหาร	преврат
ปิด	затворен
ชื่อ	наименование
ยาง	гума
งดงาม	културен
ฆาตกรรม	убийство
คองโก	Конго
ความถี่	честота
เวนิส	Венеция
ถ้วย	чаши
กาน้ำ	котел
กาน้ำ	Котел
โบสถ์	черква
อ่อนแอ	слаб
ผอม	слаб
บุรุษ	човек
บุรุษ	Човек
ลับ	тайно
กฎ	закон
กฎ	Закон
ดีกรี	равнище
ระดับ	равнище
ศักดิ์ศรี	уважение
เกียรติ	уважение
ดื่ม	пия
กิน	пия
ทีม	персонал
ดีใจ	щастлив
ประชาธิปไตย	демокрация
อักษร	буква
ชาร์ต	графика
แผนภูมิ	графика
ลูกค้า	клиент
ไคลเอ็นต์	клиент
เพศ	пол
ลิงค์	пол
กระทะ	тава
ศตวรรษ	векове
ถั่ว	боб
เจ็บ	боли
เช้า	ранен
ฤดูกาล	сезон
ฤดูกาล	Сезон
เวลส์	Уелс
สถาบัน	институция
เปลี่ยน	сменя
สบาย	удобен
วินาที	секунда
กระโปรง	пола
จิตวิทยา	психология
ไข่	яйце
อารยธรรม	цивилизация
สังคม	цивилизация
อาชญากรรม	престъпление
ช่วย	допълнителен
บั้นท้าย	седалище
ก้น	седалище
สัตว์	животно
พิธีกร	домакин
วัตถุ	вещество
วัสดุ	вещество
ซุ่มซ่าม	тежък
หนัก	тежък
เร็ว	рязко
เต้าเสียบ	изход
ธรรมชาติ	същност
ยิ้ม	усмивка
เปรู	Перу
หัวหน้า	шеф
ลูกพี่	шеф
ธรรม	честно
ตัวเลข	цифри
อา	чичо
ลุง	чичо
อิมเมจ	изображение
รูป	изображение
อ่างอาบน้ำ	вана
มีด	нож
ข้อแม้	квалификация
แข็ง	твърд
บ้าน	жилища
เคนยา	Кения
อาหาร	ядене
ฝา	капак
ดอก	лихва
จึง	следователно
ขั้น	ранг
แทนซาเนีย	Танзания
รู	дупка
หลุม	дупка
ชิม	опитам
พยายาม	опитам
สุขลักษณะ	хигиена
ชนบท	селски
หน้าต่าง	прозорец
ม้า	кон
มูลนิธิ	фондация
คลินิก	клиника
คว่ำ	обърна
ปุ่ม	бутон
ทำงาน	работя
ยี่สิบ	двадесет
ปักษ์	крило
ปิก	крило
โรงงาน	фабрика
พ่อค้า	търговец
เลมอน	лимон
แถลงการณ์	бюлетин
นั่น	онази
ฐานะ	статус
ตำแหน่ง	статус
สมัย	ера
ยุค	ера
สมอง	мозък
ทาง	шосе
หน	шосе
ขุนพล	защитник
องค์กร	предприятие
บริษัท	предприятие
แคม	устни
กระทะ	готвене
สมบัติ	богатство
เงิน	богатство
เกาะ	остров
เกาะ	Остров
มัน	мазнина
ซูดาน	Судан
ก้าว	крачка
หน้าอก	гърди
ทรวงอก	гърди
สิงคโปร์	Сингапур
รู้	зная
อักขรวิธี	писменост
แอปเปิล	ябълка
หนังสือ	книга
หนังสือ	Книга
สาธิต	покажа
ตำนาน	легенда
อยู่	живея
อาศัย	живея
เรียบ	плосък
แมว	котка
วิฬาร์	котка
ทุพภิกขภัย	глад
ลัทธิ	мнение
ลัทธิ	Мнение
สาธารณะ	обществен
โมร็อกโก	Мароко
อัฟกานิสถาน	Афганистан
ชิคาโก	Чикаго
เลว	лош
ที่ราบ	равнина
ปรากฏการณ์	явление
ตั๋ว	билет
บัตร	билет
ต้องการ	желая
ประสงค์	желая
ยา	лекарство
บูดาเปสต์	Будапеща
บูดาเปส	Будапеща
พลศึกษา	гимнастика
หวาน	сладка
เนื้อเยื่อ	тъкан
เคียฟ	Киев
ล้อ	колело
จักรยาน	колело
ตัวแทน	заместник
ขวด	бутилка
วัตถุ	материя
มโนภาพ	понятие
ตก	падна
มโนคติ	концепция
ศัตรู	враг
ข้าศึก	враг
งาน	церемония
ศาสตร์	наука
ศาสตร์	Наука
แป้ง	пудра
สวัสดิการ	печалба
ตัวอย่าง	образец
แบคทีเรีย	бактерии
คอมพิวเตอร์	лаптоп
ชาน	балкон
นอกชาน	балкон
กอง	куп
กลุ่ม	куп
นักศึกษา	студент
สารานุกรม	енциклопедия
กุหลาบ	роза
หญ้า	трева
เนื้อ	трева
โรงเตี๊ยม	хан
ที่พัก	хан
โรมาเนีย	румънски
เงียบ	тихо
เขียน	напиша
ห้าม	забрана
เพลิง	пожар
อัคคี	пожар
ดีใจ	доволен
พอใจ	доволен
ประเภท	жанр
กิจ	дълг
งาน	дълг
ทับทิม	нар
ทน	издържа
คำถาม	запитване
กระบอก	тръба
ชื่อ	название
นาม	название
พ่อ	татко
สังฆราช	духовник
เวเนซุเอลา	Венецуела
กักขัง	задържа
วอร์ซอ	Варшава
ตั้ง	сложа
gb	gb
GB	GB
ที่รัก	любим
รู้	познавам
หุ้น	акция
ตลาด	пазар
ตลาด	Пазар
ตูนิเซีย	Тунис
ลัตเวีย	Латвия
ทูต	дипломат
ปากีสถาน	Пакистан
ลิเบีย	Либия
ขอบเขต	обхват
ส่ง	доставя
สาธารณะ	публични
ปาก	уста
พยัญชนะ	съгласна
โมนาโก	Монако
ยูโร	евро
ยูโร	Евро
ต่ำ	нисък
หวาน	сладък
แท็บ	раздели
โฟลค์	фолк
โลก	земя
โลก	Земя
ประกาศนียบัตร	препоръки
มอลตา	Малта
รถไฟ	влак
mb	mb
MB	MB
แกน	ос
บริษัท	сдружение
สมาคม	сдружение
ทุน	капитал
กับ	ястие
กับข้าว	ястие
แหวน	пръстен
ธำมรงค์	пръстен
ไอคอน	икона
อักษร	азбука
รายงาน	отчет
ทราย	пясък
ประโยค	изречение
กระเป๋า	чанта
คอนดักเตอร์	диригент
คำ	слово
ลืม	забравя
รีสอร์ท	курорт
ลิเวอร์พูล	Ливърпул
สารละลาย	разтвор
ไหล่	рамо
บ่า	рамо
เซสชัน	сесия
ดนตรี	музика
ดนตรี	Музика
แปรง	четка
เร็ว	внезапно
กระทะ	тиган
เกษตรกรรม	земеделие
การเกษตร	земеделие
ทางด่วน	магистрала
ไก่	пиле
ขว้าง	хвърля
ตด	газове
น้ำส้ม	оцет
กรง	клетка
เซลล์	клетка
ค้นหา	намирам
เรียบ	равен
หลังคา	покрив
ออกซิเจน	кислород
ยีน	ген
กรีก	гръцка
ขี้เหร่	противен
ข้อความ	послание
อุ้ม	държа
สวีเดน	шведски
สูงสุด	краен
กอล์ฟ	голф
กางเกง	панталони
ลักษณะ	характеристика
องุ่น	грозде
ควัน	пара
ดีเอ็นเอ	ДНК
สัญลักษณ์	признак
จักรยานยนต์	мотор
แคลอรี่	калории
ทนาย	юрист
ทนายความ	юрист
ก้น	дъно
ดอก	цвете
ดอกไม้	цвете
รูป	фотография
ขอโทษ	съжалявам
สำนึก	съжалявам
เค้ก	сладкиш
ฆาตกร	убиец
อ้าง	спомена
แท้	оригинален
รัฐธรรมนูญ	конституция
ซิดนีย์	Сидни
ฝ้าย	памук
นุ่น	памук
หนี้	задължение
สตอกโฮล์ม	Стокхолм
มัสยิด	джамия
สุเหร่า	джамия
ปกติ	нормален
ต่อม	жлеза
จังหวะ	ритъм
เงียบ	мирен
โปรตีน	протеин
ดาวเทียม	спътник
บทเพลง	композиция
เชือก	въже
แห้ง	сух
พอยท์	пункт
ซื้อ	купувам
โลก	свят
โลก	Свят
ชัดเจน	ясен
หมวก	шапка
คติชาวบ้าน	фолклор
ภูมิศาสตร์	география
ประตู	порта
ไต้หวัน	Тайван
มิตรภาพ	приятелство
วิชา	дисциплина
ศาสตร์	дисциплина
แจ๊ส	джаз
ผู้ใหญ่	възрастен
แก่	възрастен
กระจก	огледало
ดูไบ	Дубай
จำเป็น	необходим
เสา	колона
แผนที่	таблица
ตาราง	таблица
ถ้ำ	пещера
แอลจีเรีย	Алжир
ปานามา	панама
ปานามา	Панама
วานิลา	ванилия
ปัจจุบัน	настоящ
สร้าง	създаване
สร้าง	Създаване
เข็มขัด	пояс
พิพิธภัณฑ์	музей
พิพิธภัณฑ์	Музей
บาง	тънък
ผอม	тънък
ข้าวโพด	царевица
สเปซ	космическа
ทรัพย์สิน	имущество
วอลเลย์บอล	волейбол
สมการ	равенство
อุปกรณ์	уред
เครื่อง	уред
เช้า	утро
นิรุกติศาสตร์	филология
ผล	последствие
รวม	прибавя
โตเกียว	Токио
ไก่	пилешко
ร้อน	топъл
อุ่น	топъл
ทหาร	войник
ทรัพย์สิน	активи
แผ่ว	слаба
เงามัว	сянка
เงามืด	сянка
ป่วย	болен
ประชวร	болен
จอร์แดน	Йордания
ไนจีเรีย	Нигерия
ท้องฟ้า	небе
ฟ้า	небе
คู่	дует
เหลือง	жълт
ทศวรรษ	десетилетие
ถาด	табла
พยายาม	опитвам
เนเปิลส์	Неапол
คริสต์มาส	рождество
คริสต์มาส	Рождество
เมตริกตัน	тонове
อัมสเตอร์ดัม	Амстердам
เครื่องปั้นดินเผา	керамика
อัลลอฮ์	аллах
อัลลอฮ์	Аллах
กระดูก	кост
เงิน	сребро
ปอมเปอี	Помпей
พอร์ต	убежище
ทรัพยากร	ресурс
สด	пресен
ผี	дух
ผี	Дух
กระเป๋า	чувал
อธิษฐาน	молитва
กลยุทธ์	тактика
จรวด	ракета
อังการา	Анкара
หลัง	заден
นาย	господин
สด	свеж
ชีวิต	живот
ชีวิต	Живот
ธัญพืช	зърно
หลาน	внук
ส่วนลด	намаление
ไวรัส	вирус
ผ้า	плат
พฤกษชาติ	растителност
กิโลกรัม	килограми
ระเบิด	бомба
ยาก	труден
บำนาญ	пенсия
ฮังการี	унгарски
ศูนย์	нула
โปรตุเกส	португалски
เลบานอน	Ливан
ปฏิเสธ	отхвърля
พยาน	свидетел
ข้อความ	бележка
สวัสดี	значителен
สำคัญ	значителен
ราก	корен
พลาสติก	пластмаса
วิตามิน	витамин
วิตามิน	Витамин
ข้อมูล	статистика
ข้อมูล	Статистика
เรือ	лодка
บด	лодка
ลูกจ้าง	работник
ฟาร์ม	ферма
บ้านนา	ферма
สั้น	къс
เตี้ย	къс
สามัญสำนึก	разум
เช็ก	чешки
เมตร	метър
ศัตรู	противник
ข้าศึก	противник
ง่าย	прост
แจ็กสัน	Джаксън
เปลี่ยน	заменя
แทนที่	заменя
พายุ	буря
ตัวแทน	пратеник
ขน	нося
ถือ	нося
มงกุฎ	корона
มาตรฐาน	норма
หาง	опашка
คิว	опашка
ทั่วไป	генерален
งู	змия
สแปม	спам
ศักดิ์ศรี	почит
เกียรติ	почит
เสา	стълб
เอธิโอเปีย	Етиопия
ประกาศนียบัตร	сертификат
นั่น	ония
พอใจ	спокоен
ฟักทอง	тиква
ประชากร	население
ประชากร	Население
หยุด	спра
ยับยั้ง	спра
สูงสุด	максимален
เนิน	хълм
ตำรวจ	полицай
เศรษฐศาสตร์	икономика
เศรษฐศาสตร์	Икономика
จาน	чиния
ท้อง	корем
พุง	корем
อดีต	древен
นุ่ม	мек
อ่อน	мек
ร่ม	чадър
กิน	ям
ไอศกรีม	сладолед
ปาเลสไตน์	Палестина
เบา	нежно
หนู	мишка
ไตรมาส	тримесечие
ชอบ	предпочитам
มากกว่า	предпочитам
บุช	Буш
สีชมพู	розов
ชมพู	розов
บิต	бит
อ่าน	прочета
อาร์เรย์	масив
คณะ	трупа
AMD	AMD
อบเชย	канела
กัมพูชา	Камбоджа
จาเมกา	Ямайка
ลึก	дълбок
พัสดุ	товар
สินค้า	товар
ชีววิทยา	биология
แคช	кеш
เงินสด	кеш
ภูมิแพ้	алергия
รัฐสภา	камара
ปักกิ่ง	Пекин
เงียบ	тих
นิยาม	определение
ค่าแรง	възнаграждение
เต้นรำ	танц
ผ้า	платно
ภูมิศาสตร์	география
ภูมิศาสตร์	География
คม	остър
เฉียบพลัน	остър
อาณานิคม	колония
เคร่ง	религиозен
ผ่าน	премина
ศัลยศาสตร์	хирургия
หม้อ	тенджера
ติดตาม	следя
พรม	килим
เตา	печка
ราศี	зодия
พม่า	Мианмар
ถูก	верен
ใช่	верен
ยูเครน	украински
โมซัมบิก	Мозамбик
เพดาน	таван
สมบัติ	съкровище
หนังสือเดินทาง	паспорт
แคเมอรูน	Камерун
อุปกรณ์	принадлежност
ไม้	дървесина
ลิสบอน	Лисабон
ทวีป	континент
เคอร์เนล	ядро
แกน	ядро
บริบท	контекст
มุก	шега
คอหอย	гърло
คอ	гърло
ทาง	път
ทาง	Път
ชีวประวัติ	биография
ประวัติ	биография
ปัจจุบัน	понастоящем
ดาบ	меч
ระเบียง	коридор
ไซบีเรีย	Сибир
ปืน	пистолет
เรียบร้อย	елегантен
หยุด	задържане
มาดากัสการ์	Мадагаскар
ฟิลิปปินส์	Филипини
กรรมสิทธิ์	владение
เซิร์ฟเวอร์	сървър
วัคซีน	ваксина
ขน	карам
ถือ	карам
กระดาน	дъска
กรรมาธิการ	комисар
พระพุทธเจ้า	буда
พระพุทธเจ้า	Буда
ร้อน	горещ
บุคลิกลักษณะ	черта
ลักษณะ	черта
อร่อย	вкусен
โอชา	вкусен
นักกีฬา	спортист
ที่รัก	любимец
ละติน	латиница
อาเจียน	повръщане
คณะ	ансамбъл
กอล์ฟ	голф
กอล์ฟ	Голф
ซาเกร็บ	Загреб
พระ	монах
นักพรต	монах
นั่น	оня
โซมาเลีย	Сомалия
น้า	леля
กิโลเมตร	километър
ศักดิ์ศรี	достойнство
เริ่ม	започвам
ประชามติ	виждане
เจอร์ซี	Джърси
บล็อก	блокиране
ผลัด	забавяне
เล่า	разкажа
เล่น	играя
บอสตัน	Бостън
ย่อหน้า	параграф
เอกวาดอร์	Еквадор
กบ	жаба
โดเมน	домейн
กิตติศัพท์	известност
จินตนาการ	фантазия
ปรากฏการณ์	феномен
เริ่ม	почна
คอมโพเนนต์	компонент
อิเล็กทรอนิกส์	електроника
กานา	Гана
อีก	наново
ใหม่	наново
บาค	бах
บาค	Бах
ขวา	дясна
ว่าง	празен
เปล่า	празен
แม่หม้าย	вдовица
บรรลุ	постигна
สบู่	сапун
เอลซัลวาดอร์	Салвадор
ไรน์	Рейн
มอริเชียส	Мавриций
จินตนาการ	въображение
อะลูมิเนียม	алуминий
อะลูมินัม	алуминий
โอไฮโอ	Охайо
โทรอนโต	Торонто
โบลิเวีย	Боливия
โอ๊ก	дъб
สิงโต	лъв
ราชสีห์	лъв
เกย์	гей
ตุ๊ด	гей
ฟัง	чувам
ยิน	чувам
โครเอเชีย	хърватска
โครเอเชีย	Хърватска
จันทร์	луна
จันทร์	Луна
ลำไส้	черво
ไส้	черво
ยูกันดา	Уганда
ตะกร้า	кош
ดิจิตอล	дигитален
โคเปนเฮเกน	Копенхаген
ไฟฟ้า	електричество
ทวีคูณ	двоен
พล็อต	сюжет
ฮอนดูรัส	Хондурас
มองโกเลีย	Монголия
เสื้อผ้า	костюм
วิกลจริต	луд
หมี	мечка
จอร์เจีย	Джорджия
ควีน	царица
กาก	боклук
ขยะ	боклук
น้ำตาล	кафяв
กลียุค	трагедия
ตีม	мотив
มัด	опаковки
สารประกอบ	съединение
ปิโตรเลียม	нефт
ญาติ	роднина
จับ	хвана
กลิ่น	миризма
ตัดผม	прическа
ดง	шума
ป่า	шума
