თავიანთი	им
იმათი	им
როდესაც	когато
როცა	когато
გარეშე	без
ახლა	сега
აწმყო	сега
ისინი	те
შენ	те
შენ	ти
თქვენ	ти
დაახლოებით	около
გარშემო	около
ასევე	също
იატაკი	под
ქალაქი	град
სეტყვა	град
უკვე	вече
რადგან	защото
გამო	защото
გზა	път
როგორ	как
მე	аз
ადგილი	място
სავარძელი	място
დღე	ден
რა	какво
ზევით	над
ზემოთ	над
ბულგარული	български
რამდენიმე	няколко
ცოტაოდენი	няколко
ერთი	едно
ყველა	всеки
ვინმე	всеки
ნივთი	нещо
საგანი	нещо
მაისი	май
მაი	май
სადაც	където
ადამიანი	хора
კაცობრიობა	хора
ის	тя
პო	по
პო	По
ცოტა	малко
მე	ме
ყველაფერი	всичко
ინფორმაცია	информация
ორი	две
სოფელი	село
შენი	село
მე	мен
აქ	тук
აი	тук
მეშვეობით	чрез
საუკუნე	век
დრო	век
ქვეყანა	страна
ერი	страна
დღე	дни
ბიზნესი	работа
ასპექტი	вид
სახე	вид
მაინც	толкова
ის	то
კარგად	добре
მშვენივრად	добре
ისევ	пак
კვლავ	пак
ადამიანი	човек
კაცი	човек
ივნისი	юни
ივნ	юни
ომი	война
ორი	два
ისევ	отново
კვლავ	отново
იქ	там
მთლიანობა	заедно
აშშ	сащ
აშშ	САЩ
სიცოცხლე	живот
ცხოვრება	живот
სექტემბერი	септември
ენა	език
პლოვდივი	пловдив
პლოვდივი	Пловдив
სისტემა	система
დღეს	днес
ახლა	днес
ოქტომბერი	октомври
სამი	три
მარტი	март
ჯგუფი	група
წყალი	вода
ივლისი	юли
ივლ	юли
ფონი	фон
იანვარი	януари
აპრილი	април
თანახმად	според
ვინმე	някой
ვიღაც	някой
დაბა	община
ქალაქი	община
ნოემბერი	ноември
ოლქი	област
საგრაფო	област
დეკემბერი	декември
აგვისტო	август
ივან	иван
ივან	Иван
ჯონ	иван
ჯონ	Иван
ევროპა	европа
ევროპა	Европа
ოჯახი	семейство
სახელი	име
გვარი	име
ყოველთვის	винаги
მუდამ	винаги
ზუსტად	точно
თემის	тема
თემა	тема
ცენტრი	център
შუაგული	център
არაფერი	нищо
თებერვალი	февруари
განვითარება	развитие
გამო	заради
ხათრით	заради
გიორგი	георги
გიორგი	Георги
ხშირად	често
სხვა	друг
მეორე	друг
თითქმის	почти
დაახლოებით	почти
ფასი	цена
ღირებულება	цена
კავშირი	връзка
დასასრული	край
ბოლო	край
თამაში	игра
გართობა	игра
კითხვა	въпрос
ჩვენ	ние
მდინარე	река
ღელე	река
გამო	поради
მაშინ	тогава
თქვენ	вас
რუსეთი	русия
რუსეთი	Русия
მსოფლიო	свят
სამყარო	свят
თვე	месец
მაკედონია	македония
მაკედონია	Македония
სწრაფად	бързо
ჩქარა	бързо
კმ	km
შენაძენი	получаване
შენ	ви
შენ	Ви
გერმანია	германия
გერმანია	Германия
მიზანი	цел
საგანი	цел
საქმე	случай
რატომ	защо
რისთვის	защо
სკოლა	училище
თეორია	възможност
ლურჯი	син
ვაჟიშვილი	син
წყალი	води
ახალი	нов
მაგალითად	например
იტალია	италия
იტალია	Италия
სამართალი	право
უფლება	право
ქალიშვილი	дъщеря
ასული	дъщеря
საბჭო	съвет
რჩევა	съвет
ცოდნა	знам
გაგება	знам
წუთი	минути
ქირა	наем
ეტაპი	период
მოქმედება	дейност
ქმედება	дейност
ისტორია	история
ძალა	сила
ღონე	сила
საფრანგეთი	франция
საფრანგეთი	Франция
სახელგანთქმული	известен
საქონელი	продукт
დიდი	голям
ალექსანდრე	александър
ალექსანდრე	Александър
თავთავი	клас
კლასი	клас
შენიშვნა	коментар
მთლიანად	напълно
საბოლოოდ	напълно
ბურგასი	бургас
ბურგასი	Бургас
უნივერსიტეტი	университет
ადვილად	лесно
იოლად	лесно
გეგმა	проект
პროექტი	проект
გარდა	освен
გარეშე	освен
ვინ	кой
რომელი	кой
საბერძნეთი	гърция
საბერძნეთი	Гърция
მართვა	управление
ადმინისტრაცია	управление
ყოველთვის	постоянно
ქალი	жена
ცოლი	жена
რეზულტატი	резултат
შედეგი	резултат
თავდაცვა	защита
სიმაგრე	защита
აქვს	имам
ფლობს	имам
თქვენ	вие
თქვენ	Вие
შენ	вие
შენ	Вие
პრობლემა	проблем
დაბრკოლება	проблем
ასაკი	възраст
წიგნი	книга
wigni	книга
შესაძლებელი	възможно
შესაძლო	възможно
ფული	пари
მარია	мария
მარია	Мария
მარიამ	мария
მარიამ	Мария
მასალა	материали
უფლება	права
მიუხედავად	въпреки
თუმცა	въпреки
ბავშვი	дете
შვილი	дете
გვერდი	страница
ფილმი	филм
ინგლისური	английски
არტიკლი	член
სტატია	член
ავეჯი	мебели
ზღვა	море
პროგრამა	програма
სიმაღლე	височина
მამა	баща
მონაწილეობა	участие
წვლილი	участие
განაჩენი	решение
მსჯავრი	решение
გამოცდილება	опит
ექსპერიმენტი	опит
პეტრე	петър
პეტრე	Петър
დაბადებული	роден
ავეჯი	мебели
ავეჯი	Мебели
დედა	майка
deda	майка
მერე	после
უკან	после
ოფისი	офис
კაბინეტი	офис
ვიდეო	видео
კვირა	седмица
პასუხისმგებლობა	отговорност
ანგარიშვალდებულება	отговорност
სადაც	къде
სად	къде
დიპლომი	степен
ზოგადი	обща
ფიქრი	мисля
მოფიქრება	мисля
ამგვარი	такъв
ამისთანა	такъв
აბანო	баня
სააბაზანო	баня
დახმარება	помощ
შველა	помощ
მალე	скоро
ჩქარა	скоро
მოსახლეობა	население
პოპულაცია	население
კმარა	достатъчно
საკმაო	достатъчно
ნათლად	ясно
არასდროს	никога
არასოდეს	никога
თქვენ	вие
თქვე	вие
მთლიანად	съвсем
სრულად	съвсем
ოთახი	стая
ჯარი	армия
არმია	армия
ქრისტეფორე	христо
ქრისტეფორე	Христо
ეკლესია	църква
საყდარი	църква
ქვეყანა	държава
ერი	държава
ამერიკული	американски
კავშირი	съюз
გაერთიანება	съюз
პროვინცია	провинция
სახელმწიფო	провинция
გრაფი	граф
ნიკოლოზ	николай
ნიკოლოზ	Николай
ნიკოლოზი	николай
ნიკოლოზი	Николай
ანგარიში	сметка
ქვითარი	сметка
სახეობა	видове
კლასი	видове
სახე	лице
ოთხი	четири
წერტილი	точка
ძლივს	едва
ყვავილი	цвят
ფერი	цвят
ინტერნეტი	интернет
დაბა	община
დაბა	Община
ქალაქი	община
ქალაქი	Община
თურქეთი	турция
თურქეთი	Турция
ლოცვა	моля
წიგნები	книги
რძე	мляко
ნდომა	искам
სურვილი	искам
შენ	теб
ბაღი	градина
ბოსტანი	градина
მაკედონია	южна
მაკედონია	Южна
ფართობი	площ
საათი	час
დრო	час
მუსიკა	музика
ქსელი	мрежа
რეკლამა	реклама
მიზეზი	причина
საფუძველი	причина
არჩევნები	избор
არჩევა	избор
ბულგარელები	българи
საკვები	храна
საზრდო	храна
სტატია	статия
სიყვარული	любов
კონტრაქტი	договор
ხელშეკრულება	договор
მეფე	крал
ხელმწიფე	крал
მოძრაობა	движение
ენა	стил
სიტყვა	стил
ნიკოლოზ	Никола
საჭიროება	нужда
მოთხოვნილება	нужда
სტეფანე	Стефан
ჯონ	джон
ჯონ	Джон
სიტყვა	дума
ვიკიპედია	уикипедия
ვიკიპედია	Уикипедия
ანალიზი	анализ
ძალაუფლება	власт
ორგანიზაცია	организация
ნომერი	номер
ადათი	употреба
გამოყენება	употреба
შუაგული	среда
შუა	среда
ალბათ	вероятно
მაკეტი	модел
მოდელი	модел
დიზაინი	дизайн
საფუძველი	основа
საძირკველი	основа
მისამართი	адрес
განსხვავებულობა	разлика
დროგამოშვებით	понякога
დროდადრო	понякога
შემოსავალი	производство
კატეგორია	категория
ენერგია	енергия
პოლიტიკა	политика
რუსული	руски
წრე	кръг
სასამართლო	съд
ტრიბუნალი	съд
ძმა	брат
მანამდე	предварително
წინ	предварително
სხეული	тяло
ტანი	тяло
სახლი	къща
ხუთი	пет
თქმა	кажа
გაფრთხილება	внимание
მოწიწება	внимание
განათლება	образование
აღზრდა	образование
ნაპირი	бряг
სანაპირო	бряг
ლიტერატურა	литература
მხარე	окръг
ოკრუგი	окръг
მექანიზმი	машини
მეორე	втори
სამზარეულო	кухня
იმპერატორი	император
სიგრძე	дължина
მიღწევა	изпълнение
განხორციელება	изпълнение
ესპანეთი	испания
ესპანეთი	Испания
მოქალაქეობა	гражданство
კულტურა	култура
უკან	зад
ლაპარაკი	беседа
საუბარი	беседа
შეფასება	оценка
არავინ	никой
არცერთი	никой
როლი	роля
დავალება	роля
შიგთავსი	съдържание
მომზადება	обучение
წვრთნა	обучение
რუკა	карта
კაცი	мъж
ქმარი	мъж
ყიდვა	покупка
შესყიდვა	покупка
ფაქტობრივად	всъщност
კუნძული	остров
სასტუმრო	хотел
ოტელი	хотел
კარგი	добър
აზრი	мнение
მოსაზრება	мнение
ცოლი	съпруга
მეუღლე	съпруга
საღამო	вечер
ზომა	размер
სახლები	къщи
საქმე	процес
წარმატება	успех
ხელი	ръка
მკლავი	ръка
პოლიტიკოსი	политик
დაუხმარებლად	сам
ეული	сам
კანი	кожа
ტყავი	кожа
მწერალი	писател
ფრანგული	френски
სტრუქტურა	план
პროგრამა	план
ექიმი	лекар
მკურნალი	лекар
მკურნალობა	лечение
წამალი	лечение
კვირა	седмици
კონსტანტინე	Константин
სახლი	дом
ნაგებობა	дом
კომპანია	фирма
კორპორაცია	фирма
რესპუბლიკა	република
კარაქი	масло
ზეთი	масло
ორი	двама
მაისი	май
მაისი	Май
მანქანა	кола
ავტომობილი	кола
ჩინეთი	китай
ჩინეთი	Китай
სიახლე	новини
პრეზიდენტი	президент
პატარა	малък
მცირე	малък
ინგლისი	англия
ინგლისი	Англия
ფასი	цена
ფასი	Цена
ღირებულება	цена
ღირებულება	Цена
ამერიკა	америка
ამერიკა	Америка
პასუხი	отговор
ბერძნული	гръцки
მაღაზია	магазин
დუქანი	магазин
აზრი	идея
კონცეფცია	идея
ფოტოსურათი	снимка
გამოსახულება	снимка
ჯობია	по-добре
ჯობს	по-добре
აქტი	действие
მოქმედება	действие
ხელოვნება	изкуство
ტემპერატურა	температура
სიცხე	температура
ბელადი	директор
მეთაური	директор
ტელეფონი	телефон
დარგი	район
მთელი	цял
მთლიანი	цял
მხოლოდ	единствено
მარტოოდენ	единствено
რეგიონი	регион
კომიტეტი	комисия
ქმედება	правя
ინტერესი	интерес
ჯანმრთელობა	здраве
თავი	глава
ბელადი	глава
არომატი	вкус
გემო	вкус
მთავრობა	правителство
ნახევარი	половина
ორსულობა	бременност
მონასტერი	манастир
სააბატო	манастир
ვახშამი	хранене
სადილი	хранене
მოსკოვი	москва
მოსკოვი	Москва
რომი	рим
რომი	Рим
პარიზი	париж
პარიზი	Париж
ბაზა	база
საფუძველი	база
ეროვნული	национален
ნაციონალური	национален
მფლობელობა	собственост
საკუთრება	собственост
გაყოლა	преминава
დამტკიცება	преминава
თავმჯდომარე	председател
პრეზიდენტი	председател
ცარი	цар
მეფე	цар
კრება	събрание
ასამბლეა	събрание
თმა	коса
ცელი	коса
ადგილი	позиция
სიახლოვე	близост
მიხეილი	михаил
მიხეილი	Михаил
სამსახური	служба
გვარიშვილობა	произход
ატრიბუტი	качество
თეატრი	театър
განცხადება	описание
მხარდაჭერა	подкрепа
დასაწყისი	начало
ვლადიმერ	владимир
ვლადიმერ	Владимир
ვლადიმირი	владимир
ვლადიმირი	Владимир
კლუბი	клуб
საზოგადოება	клуб
თვლა	броя
დათვლა	броя
პირველი	пръв
დახმარება	поддръжка
რჩენა	поддръжка
გერმანული	немски
აღმოსავლეთი	изток
მარკოზი	марк
მარკოზი	Марк
რეზულტატი	ефект
შედეგი	ефект
მიზეზი	повод
საფუძველი	повод
კარლ	Карл
კარლო	Карл
სიჩქარე	скорост
სისწრაფე	скорост
მეგობარი	приятел
მესამე	трети
ჰერცოგი	херцог
ხე	дърво
მეტად	твърде
ფრიად	твърде
ველი	поле
მამული	поле
ოდენობა	количество
რაოდენობა	количество
ლონდონი	лондон
ლონდონი	Лондон
ლონდონში	лондон
ლონდონში	Лондон
შავი	черен
მთა	планина
გორა	планина
ადათი	използване
გამოყენება	използване
გამოსახულება	карта
გამოსახულება	Карта
ილუსტრაცია	карта
ილუსტრაცია	Карта
გენდერი	род
გვარიშვილობა	род
მაგიდა	маса
ღმერთი	бог
ღმერთი	Бог
პოლონეთი	полша
პოლონეთი	Полша
ადგილი	пространство
მწვერვალი	връх
შპილი	връх
ძებნა	търсене
იორკები	йорк
იორკები	Йорк
ფილიპ	Филип
ხორცი	месо
ჩრდილოეთი	север
სტრუქტურა	състав
წყობილება	състав
როდის	кога
კაბა	дрехи
სამოსი	дрехи
მოწყობილობა	инструменти
ევრო	евро
ჩვილი	бебе
ბალღი	бебе
სხვაგვარად	иначе
სხვანაირად	иначе
პავლე	Павел
სამხრეთი	юг
გამო	понеже
გავლენა	влияние
ზეგავლენა	влияние
გუბე	басейн
წონა	тегло
წონა	Тегло
აფრიკა	африка
აფრიკა	Африка
საზოგადოება	общество
მწერალი	автор
მუზეუმი	музей
შენობა	сграда
ნაგებობა	сграда
ბაზარი	пазар
მოადგილე	представител
წარმომადგენელი	представител
მასალა	материал
სერბეთი	Сърбия
სერბია	Сърбия
მმ	mm
რა	какъв
საგრძნობლად	значително
გაზეთი	вестник
იაპონია	япония
იაპონია	Япония
კმარა	стига
კომიტეტი	комитет
ისტორიული	исторически
მადლობთ	благодаря
გმადლობთ	благодаря
საფუძველი	принцип
თარგმანი	превод
საქმე	дело
უკრაინა	украйна
უკრაინა	Украйна
შაქარი	захар
საზღვარგარეთ	чужбина
უცხოეთში	чужбина
კოდექსი	код
ტელევიზია	телевизия
ტელევიზორი	телевизия
შესაბამისად	съответно
სია	списък
ფეხბურთი	футбол
რუმინეთი	Румъния
ღერძი	ок
მშობიარობა	раждане
დაბადება	раждане
სიკვდილი	смърт
აღსასრული	смърт
დღესასწაული	празник
არდადეგები	празник
ავტომობილი	автомобил
მანქანა	автомобил
სსრკ	СССР
შენ	вас
შენ	Вас
ინდოეთი	индия
ინდოეთი	Индия
გოგო	момиче
პროვინცია	област
პროვინცია	Област
სახელმწიფო	област
სახელმწიფო	Област
თეთრი	бял
აღება	взема
1984	1984
მიწა	земя
ნიადაგი	земя
სიმღერა	песен
ინტერნეტი	интернет
ინტერნეტი	Интернет
პარკი	парк
აქამდე	досега
უკვე	досега
დასავლეთი	запад
რეცეპტი	рецепта
გამოკვლევა	изследване
ინსპექცია	изследване
პირდაპირ	направо
პირდაპირი	направо
დედაქალაქი	столица
საგანი	обект
რეგისტრაცია	регистрация
მასწავლებელი	учител
პედაგოგი	учител
ექვსი	шест
განწყობა	разположение
განწყობილება	разположение
ჭიდილი	борба
ბრძოლა	борба
ტერიტორია	територия
არე	територия
ავსტრია	Австрия
შედარება	сравнение
თვალები	очи
წყარო	източник
დასაწყისი	източник
და	сестра
ევროპული	европейски
მარილი	сол
შუქი	светлина
მსახიობი	актьор
აზია	азия
აზია	Азия
ავსტრალია	австралия
ავსტრალია	Австралия
სექსი	секс
ადვილი	лесен
იოლი	лесен
ღამე	нощ
ჟურნალი	списание
კანონი	закон
აქტი	закон
ჩემპიონი	шампион
იტალიური	италиански
იტალიელი	италиански
ნამდვილი	истински
ჭეშმარიტი	истински
გამარჯვება	победа
ქილა	кутия
მწვრთნელი	треньор
შობა	коледа
შობა	Коледа
კარიერი	кариера
ჩიტი	птица
ფრინველი	птица
ტრანსპორტი	транспорт
ისტორია	история
ისტორია	История
დანართი	приложение
ინფორმაცია	информация
ინფორმაცია	Информация
შეტყობინება	информация
შეტყობინება	Информация
მაგალითი	пример
ყავა	кафе
კაფე	кафе
ოთ	ср
ოთხ	ср
შროშანი	крем
კრემი	крем
ავეჯი	мебел
სარგებელი	полза
სარგებლობა	полза
დედა	мама
საკუთრება	имот
მფლობელობა	имот
წონა	тегло
ველი	нива
ხალხი	народ
სახელმწიფო	народ
საწვავი	гориво
საწვავის	гориво
უფრო	по-скоро
კანადა	канада
კანადა	Канада
საქონელი	стоки
ქვა	камък
ჯონ	Йоан
იოანე	Йоан
დანახვა	видя
ხედვა	видя
ბოლოს	накрая
საბოლოოდ	накрая
ის	онова
ეგ	онова
ბრაზილია	Бразилия
ქორწინება	брак
ეგვიპტე	египет
ეგვიპტე	Египет
დილა	сутрин
დილ	сутрин
ანა	Анна
საავადმყოფო	болница
ვინმესი	свой
ბინა	апартамент
მოწყობილობა	устройство
მექანიზმი	устройство
ტყე	гора
მარტინე	мартин
მარტინე	Мартин
აგრესიული	военен
არაბული	арабски
ეტაპი	етап
შემოწმება	проверка
მუშაობა	труд
შრომა	труд
ხმა	глас
ქცევა	поведение
საქციელი	поведение
სპორტი	спорт
ვაჭრობა	търговия
გმირი	герой
შესამჩნევი	видим
საჩუქარი	подарък
გამოკვლევა	преглед
გასინჯვა	преглед
კითხვა	чета
წაკითხვა	чета
გარკვეული	определен
უეჭველი	определен
კვირა	неделя
კვირადღე	неделя
სტადიონი	стадион
უცხო	различен
განსხვავებული	различен
წინ	напред
ღვინო	вино
მარლი	вино
მდივანი	секретар
თევზი	риба
მეხსიერება	памет
წნევა	налягане
დინება	течение
მიმდინარეობა	течение
ის	онези
გაყიდვა	продажба
კედელი	стена
იორდანი	Йордан
შაბათი	събота
დანახვა	виждам
ნახვა	виждам
სიყვარული	обичам
კოლი	коли
ეკონომიკა	икономика
მეურნეობა	икономика
სუნი	аромат
მსახიობი	актриса
კონკურსი	конкурс
ტურნირი	конкурс
მარხვა	пост
ოფისი	офис
ოფისი	Офис
გამოკვლევა	тест
გამოცდა	тест
მანჩესტერი	Манчестър
გუშინ	вчера
მგზავრობა	пътуване
მოგზაურობა	пътуване
თრაკია	тракия
თრაკია	Тракия
კომუნიკაცია	комуникация
მსუქანი	пълен
სავსე	пълен
მხატვარი	художник
ფერმწერი	художник
თავისუფლება	свобода
თანამშრომლობა	сътрудничество
პროფესორი	професор
მასწავლებელი	професор
ლექსი	поема
რიცხვი	число
გულახდილი	открит
გულღია	открит
მონტანა	монтана
მონტანა	Монтана
ფოტოაპარატი	камера
კიდე	граница
საზღვარგარეთ	граница
დღე	ден
დღე	Ден
უნგრეთი	Унгария
გემი	кораб
ხომალდი	кораб
აქტიურობა	активност
აქტი	активност
დამატება	допълнение
ზაფხული	лято
უწინდელი	бивш
წინანდელი	бивш
მიხეილი	майкъл
მიხეილი	Майкъл
ადვოკატი	предложение
გული	сърце
შიში	страх
ზარი	страх
სამ	вт
სმ	вт
ყურება	гледам
კომპიუტერი	компютър
ელექტროენერგია	мощност
სექტემბერი	септември
სექტემბერი	Септември
მერი	кмет
ფუნქცია	функция
აბსოლუტურად	абсолютно
მედიცინა	медицина
თურქული	турски
შვედეთი	Швеция
იმამი	имам
იმამი	Имам
ბრძოლა	битка
ჭიდილი	битка
ბანკი	банка
ყველი	сирене
პრინცი	княз
უფლისწული	княз
მამრობითი	мъжки
მამაკაცი	мъжки
ჰაერი	въздух
საჰაერო	въздух
პილპილი	пипер
სიამოვნება	удоволствие
თვითმფრინავი	самолет
გადასარევად	най-добре
ბელგია	Белгия
ქრისტე	Христос
ტურიზმი	туризъм
ტურიზმი	Туризъм
გალაშქრება	кампания
კამპანია	кампания
ასორტიმენტი	смес
მექსიკა	Мексико
შიგ	вътре
შიგნით	вътре
მრავალფეროვნება	разнообразие
სახესხვაობა	разнообразие
მომავალი	бъдеще
ხვალ	бъдеще
ქაღალდი	хартия
შვეიცარია	Швейцария
ხვალ	утре
რა	що
დუნაი	Дунав
ოპერაცია	процедура
მცენარე	растения
მცენარეები	растения
ოდენობა	сума
ჯამი	сума
წარმოქმნა	поколение
წარმოშობა	поколение
აღჭურვილობა	оборудване
მექანიზმი	оборудване
მეთოდი	метод
გმირი	герои
გასაღები	разрешение
