თავიანთი	им
იმათი	им
როდესაც	когато
როცა	когато
გარეშე	без
ახლა	сега
აწმყო	сега
ისინი	те
შენ	те
შენ	ти
თქვენ	ти
დაახლოებით	около
გარშემო	около
ასევე	също
იატაკი	под
ქალაქი	град
სეტყვა	град
უკვე	вече
რადგან	защото
გამო	защото
გზა	път
როგორ	как
მე	аз
ადგილი	място
სავარძელი	място
დღე	ден
რა	какво
ზევით	над
ზემოთ	над
ბულგარული	български
რამდენიმე	няколко
ცოტაოდენი	няколко
ერთი	едно
ყველა	всеки
ვინმე	всеки
ნივთი	нещо
საგანი	нещо
მაისი	май
მაი	май
სადაც	където
ადამიანი	хора
კაცობრიობა	хора
ის	тя
პო	по
პო	По
ცოტა	малко
მე	ме
ყველაფერი	всичко
ინფორმაცია	информация
ორი	две
სოფელი	село
შენი	село
მე	мен
აქ	тук
აი	тук
მეშვეობით	чрез
საუკუნე	век
დრო	век
ქვეყანა	страна
ერი	страна
დღე	дни
ბიზნესი	работа
ასპექტი	вид
სახე	вид
მაინც	толкова
ის	то
კარგად	добре
მშვენივრად	добре
ისევ	пак
კვლავ	пак
ადამიანი	човек
კაცი	човек
ივნისი	юни
ივნ	юни
ომი	война
ორი	два
ისევ	отново
კვლავ	отново
იქ	там
მთლიანობა	заедно
აშშ	сащ
აშშ	САЩ
სიცოცხლე	живот
ცხოვრება	живот
სექტემბერი	септември
ენა	език
პლოვდივი	пловдив
პლოვდივი	Пловдив
სისტემა	система
დღეს	днес
ახლა	днес
ოქტომბერი	октомври
სამი	три
მარტი	март
ჯგუფი	група
წყალი	вода
ივლისი	юли
ივლ	юли
ფონი	фон
იანვარი	януари
აპრილი	април
თანახმად	според
ვინმე	някой
ვიღაც	някой
დაბა	община
ქალაქი	община
ნოემბერი	ноември
ოლქი	област
საგრაფო	област
დეკემბერი	декември
აგვისტო	август
ივან	иван
ივან	Иван
ჯონ	иван
ჯონ	Иван
ევროპა	европа
ევროპა	Европа
ოჯახი	семейство
სახელი	име
გვარი	име
ყოველთვის	винаги
მუდამ	винаги
ზუსტად	точно
თემის	тема
თემა	тема
ცენტრი	център
შუაგული	център
არაფერი	нищо
თებერვალი	февруари
განვითარება	развитие
გამო	заради
ხათრით	заради
გიორგი	георги
გიორგი	Георги
ხშირად	често
სხვა	друг
მეორე	друг
თითქმის	почти
დაახლოებით	почти
ფასი	цена
ღირებულება	цена
კავშირი	връзка
დასასრული	край
ბოლო	край
თამაში	игра
გართობა	игра
კითხვა	въпрос
ჩვენ	ние
მდინარე	река
ღელე	река
გამო	поради
მაშინ	тогава
თქვენ	вас
რუსეთი	русия
რუსეთი	Русия
მსოფლიო	свят
სამყარო	свят
თვე	месец
მაკედონია	македония
მაკედონია	Македония
სწრაფად	бързо
ჩქარა	бързо
კმ	km
შენაძენი	получаване
შენ	ви
შენ	Ви
გერმანია	германия
გერმანია	Германия
მიზანი	цел
საგანი	цел
საქმე	случай
რატომ	защо
რისთვის	защо
სკოლა	училище
თეორია	възможност
ლურჯი	син
ვაჟიშვილი	син
წყალი	води
ახალი	нов
მაგალითად	например
იტალია	италия
იტალია	Италия
სამართალი	право
უფლება	право
ქალიშვილი	дъщеря
ასული	дъщеря
საბჭო	съвет
რჩევა	съвет
ცოდნა	знам
გაგება	знам
წუთი	минути
ქირა	наем
ეტაპი	период
მოქმედება	дейност
ქმედება	дейност
ისტორია	история
ძალა	сила
ღონე	сила
საფრანგეთი	франция
საფრანგეთი	Франция
სახელგანთქმული	известен
საქონელი	продукт
დიდი	голям
ალექსანდრე	александър
ალექსანდრე	Александър
თავთავი	клас
კლასი	клас
შენიშვნა	коментар
მთლიანად	напълно
საბოლოოდ	напълно
ბურგასი	бургас
ბურგასი	Бургас
უნივერსიტეტი	университет
ადვილად	лесно
იოლად	лесно
გეგმა	проект
პროექტი	проект
გარდა	освен
გარეშე	освен
ვინ	кой
რომელი	кой
საბერძნეთი	гърция
საბერძნეთი	Гърция
მართვა	управление
ადმინისტრაცია	управление
ყოველთვის	постоянно
ქალი	жена
ცოლი	жена
რეზულტატი	резултат
შედეგი	резултат
თავდაცვა	защита
სიმაგრე	защита
აქვს	имам
ფლობს	имам
თქვენ	вие
თქვენ	Вие
შენ	вие
შენ	Вие
პრობლემა	проблем
დაბრკოლება	проблем
ასაკი	възраст
წიგნი	книга
wigni	книга
შესაძლებელი	възможно
შესაძლო	възможно
ფული	пари
მარია	мария
მარია	Мария
მარიამ	мария
მარიამ	Мария
მასალა	материали
უფლება	права
მიუხედავად	въпреки
თუმცა	въпреки
ბავშვი	дете
შვილი	дете
გვერდი	страница
ფილმი	филм
ინგლისური	английски
არტიკლი	член
სტატია	член
ავეჯი	мебели
ზღვა	море
პროგრამა	програма
სიმაღლე	височина
მამა	баща
მონაწილეობა	участие
წვლილი	участие
განაჩენი	решение
მსჯავრი	решение
გამოცდილება	опит
ექსპერიმენტი	опит
პეტრე	петър
პეტრე	Петър
დაბადებული	роден
ავეჯი	мебели
ავეჯი	Мебели
დედა	майка
deda	майка
მერე	после
უკან	после
ოფისი	офис
კაბინეტი	офис
ვიდეო	видео
კვირა	седмица
პასუხისმგებლობა	отговорност
ანგარიშვალდებულება	отговорност
სადაც	къде
სად	къде
დიპლომი	степен
ზოგადი	обща
ფიქრი	мисля
მოფიქრება	мисля
ამგვარი	такъв
ამისთანა	такъв
აბანო	баня
სააბაზანო	баня
დახმარება	помощ
შველა	помощ
მალე	скоро
ჩქარა	скоро
მოსახლეობა	население
პოპულაცია	население
კმარა	достатъчно
საკმაო	достатъчно
ნათლად	ясно
არასდროს	никога
არასოდეს	никога
თქვენ	вие
თქვე	вие
მთლიანად	съвсем
სრულად	съвсем
ოთახი	стая
ჯარი	армия
არმია	армия
ქრისტეფორე	христо
ქრისტეფორე	Христо
ეკლესია	църква
საყდარი	църква
ქვეყანა	държава
ერი	държава
ამერიკული	американски
კავშირი	съюз
გაერთიანება	съюз
პროვინცია	провинция
სახელმწიფო	провинция
გრაფი	граф
ნიკოლოზ	николай
ნიკოლოზ	Николай
ნიკოლოზი	николай
ნიკოლოზი	Николай
ანგარიში	сметка
ქვითარი	сметка
სახეობა	видове
კლასი	видове
სახე	лице
ოთხი	четири
წერტილი	точка
ძლივს	едва
ყვავილი	цвят
ფერი	цвят
ინტერნეტი	интернет
დაბა	община
დაბა	Община
ქალაქი	община
ქალაქი	Община
თურქეთი	турция
თურქეთი	Турция
ლოცვა	моля
წიგნები	книги
რძე	мляко
ნდომა	искам
სურვილი	искам
შენ	теб
ბაღი	градина
ბოსტანი	градина
მაკედონია	южна
მაკედონია	Южна
ფართობი	площ
საათი	час
დრო	час
მუსიკა	музика
ქსელი	мрежа
რეკლამა	реклама
მიზეზი	причина
საფუძველი	причина
არჩევნები	избор
არჩევა	избор
ბულგარელები	българи
საკვები	храна
საზრდო	храна
სტატია	статия
სიყვარული	любов
კონტრაქტი	договор
ხელშეკრულება	договор
მეფე	крал
ხელმწიფე	крал
მოძრაობა	движение
ენა	стил
სიტყვა	стил
ნიკოლოზ	Никола
საჭიროება	нужда
მოთხოვნილება	нужда
სტეფანე	Стефан
ჯონ	джон
ჯონ	Джон
სიტყვა	дума
ვიკიპედია	уикипедия
ვიკიპედია	Уикипедия
ანალიზი	анализ
ძალაუფლება	власт
ორგანიზაცია	организация
ნომერი	номер
ადათი	употреба
გამოყენება	употреба
შუაგული	среда
შუა	среда
ალბათ	вероятно
მაკეტი	модел
მოდელი	модел
დიზაინი	дизайн
საფუძველი	основа
საძირკველი	основа
მისამართი	адрес
განსხვავებულობა	разлика
დროგამოშვებით	понякога
დროდადრო	понякога
შემოსავალი	производство
კატეგორია	категория
ენერგია	енергия
პოლიტიკა	политика
რუსული	руски
წრე	кръг
სასამართლო	съд
ტრიბუნალი	съд
ძმა	брат
მანამდე	предварително
წინ	предварително
სხეული	тяло
ტანი	тяло
სახლი	къща
ხუთი	пет
თქმა	кажа
გაფრთხილება	внимание
მოწიწება	внимание
განათლება	образование
აღზრდა	образование
ნაპირი	бряг
სანაპირო	бряг
ლიტერატურა	литература
მხარე	окръг
ოკრუგი	окръг
მექანიზმი	машини
მეორე	втори
სამზარეულო	кухня
იმპერატორი	император
სიგრძე	дължина
მიღწევა	изпълнение
განხორციელება	изпълнение
ესპანეთი	испания
ესპანეთი	Испания
მოქალაქეობა	гражданство
კულტურა	култура
უკან	зад
ლაპარაკი	беседа
საუბარი	беседа
შეფასება	оценка
არავინ	никой
არცერთი	никой
როლი	роля
დავალება	роля
შიგთავსი	съдържание
მომზადება	обучение
წვრთნა	обучение
რუკა	карта
კაცი	мъж
ქმარი	мъж
ყიდვა	покупка
შესყიდვა	покупка
ფაქტობრივად	всъщност
კუნძული	остров
სასტუმრო	хотел
ოტელი	хотел
კარგი	добър
აზრი	мнение
მოსაზრება	мнение
ცოლი	съпруга
მეუღლე	съпруга
საღამო	вечер
ზომა	размер
სახლები	къщи
საქმე	процес
წარმატება	успех
ხელი	ръка
მკლავი	ръка
პოლიტიკოსი	политик
დაუხმარებლად	сам
ეული	сам
კანი	кожа
ტყავი	кожа
მწერალი	писател
ფრანგული	френски
სტრუქტურა	план
პროგრამა	план
ექიმი	лекар
მკურნალი	лекар
მკურნალობა	лечение
წამალი	лечение
კვირა	седмици
კონსტანტინე	Константин
სახლი	дом
ნაგებობა	дом
კომპანია	фирма
კორპორაცია	фирма
რესპუბლიკა	република
კარაქი	масло
ზეთი	масло
ორი	двама
მაისი	май
მაისი	Май
მანქანა	кола
ავტომობილი	кола
ჩინეთი	китай
ჩინეთი	Китай
სიახლე	новини
პრეზიდენტი	президент
პატარა	малък
მცირე	малък
ინგლისი	англия
ინგლისი	Англия
ფასი	цена
ფასი	Цена
ღირებულება	цена
ღირებულება	Цена
ამერიკა	америка
ამერიკა	Америка
პასუხი	отговор
ბერძნული	гръцки
მაღაზია	магазин
დუქანი	магазин
აზრი	идея
კონცეფცია	идея
ფოტოსურათი	снимка
გამოსახულება	снимка
ჯობია	по-добре
ჯობს	по-добре
აქტი	действие
მოქმედება	действие
ხელოვნება	изкуство
ტემპერატურა	температура
სიცხე	температура
ბელადი	директор
მეთაური	директор
ტელეფონი	телефон
დარგი	район
მთელი	цял
მთლიანი	цял
მხოლოდ	единствено
მარტოოდენ	единствено
რეგიონი	регион
კომიტეტი	комисия
ქმედება	правя
ინტერესი	интерес
ჯანმრთელობა	здраве
თავი	глава
ბელადი	глава
არომატი	вкус
გემო	вкус
მთავრობა	правителство
ნახევარი	половина
ორსულობა	бременност
მონასტერი	манастир
სააბატო	манастир
ვახშამი	хранене
სადილი	хранене
მოსკოვი	москва
მოსკოვი	Москва
რომი	рим
რომი	Рим
პარიზი	париж
პარიზი	Париж
ბაზა	база
საფუძველი	база
ეროვნული	национален
ნაციონალური	национален
მფლობელობა	собственост
საკუთრება	собственост
გაყოლა	преминава
დამტკიცება	преминава
თავმჯდომარე	председател
პრეზიდენტი	председател
ცარი	цар
მეფე	цар
კრება	събрание
ასამბლეა	събрание
თმა	коса
ცელი	коса
ადგილი	позиция
სიახლოვე	близост
მიხეილი	михаил
მიხეილი	Михаил
სამსახური	служба
გვარიშვილობა	произход
ატრიბუტი	качество
თეატრი	театър
განცხადება	описание
მხარდაჭერა	подкрепа
დასაწყისი	начало
ვლადიმერ	владимир
ვლადიმერ	Владимир
ვლადიმირი	владимир
ვლადიმირი	Владимир
კლუბი	клуб
საზოგადოება	клуб
თვლა	броя
დათვლა	броя
პირველი	пръв
დახმარება	поддръжка
რჩენა	поддръжка
გერმანული	немски
აღმოსავლეთი	изток
მარკოზი	марк
მარკოზი	Марк
რეზულტატი	ефект
შედეგი	ефект
მიზეზი	повод
საფუძველი	повод
კარლ	Карл
კარლო	Карл
სიჩქარე	скорост
სისწრაფე	скорост
მეგობარი	приятел
მესამე	трети
ჰერცოგი	херцог
ხე	дърво
მეტად	твърде
ფრიად	твърде
ველი	поле
მამული	поле
ოდენობა	количество
რაოდენობა	количество
ლონდონი	лондон
ლონდონი	Лондон
ლონდონში	лондон
ლონდონში	Лондон
შავი	черен
მთა	планина
გორა	планина
ადათი	използване
გამოყენება	използване
გამოსახულება	карта
გამოსახულება	Карта
ილუსტრაცია	карта
ილუსტრაცია	Карта
გენდერი	род
გვარიშვილობა	род
მაგიდა	маса
ღმერთი	бог
ღმერთი	Бог
პოლონეთი	полша
პოლონეთი	Полша
ადგილი	пространство
მწვერვალი	връх
შპილი	връх
ძებნა	търсене
იორკები	йорк
იორკები	Йорк
ფილიპ	Филип
ხორცი	месо
ჩრდილოეთი	север
სტრუქტურა	състав
წყობილება	състав
როდის	кога
კაბა	дрехи
სამოსი	дрехи
მოწყობილობა	инструменти
ევრო	евро
ჩვილი	бебе
ბალღი	бебе
სხვაგვარად	иначе
სხვანაირად	иначе
პავლე	Павел
სამხრეთი	юг
გამო	понеже
გავლენა	влияние
ზეგავლენა	влияние
გუბე	басейн
წონა	тегло
წონა	Тегло
აფრიკა	африка
აფრიკა	Африка
საზოგადოება	общество
მწერალი	автор
მუზეუმი	музей
შენობა	сграда
ნაგებობა	сграда
ბაზარი	пазар
მოადგილე	представител
წარმომადგენელი	представител
მასალა	материал
სერბეთი	Сърбия
სერბია	Сърбия
მმ	mm
რა	какъв
საგრძნობლად	значително
გაზეთი	вестник
იაპონია	япония
იაპონია	Япония
კმარა	стига
კომიტეტი	комитет
ისტორიული	исторически
მადლობთ	благодаря
გმადლობთ	благодаря
საფუძველი	принцип
თარგმანი	превод
საქმე	дело
უკრაინა	украйна
უკრაინა	Украйна
შაქარი	захар
საზღვარგარეთ	чужбина
უცხოეთში	чужбина
კოდექსი	код
ტელევიზია	телевизия
ტელევიზორი	телевизия
შესაბამისად	съответно
სია	списък
ფეხბურთი	футбол
რუმინეთი	Румъния
ღერძი	ок
მშობიარობა	раждане
დაბადება	раждане
სიკვდილი	смърт
აღსასრული	смърт
დღესასწაული	празник
არდადეგები	празник
ავტომობილი	автомобил
მანქანა	автомобил
სსრკ	СССР
შენ	вас
შენ	Вас
ინდოეთი	индия
ინდოეთი	Индия
გოგო	момиче
პროვინცია	област
პროვინცია	Област
სახელმწიფო	област
სახელმწიფო	Област
თეთრი	бял
აღება	взема
1984	1984
მიწა	земя
ნიადაგი	земя
სიმღერა	песен
ინტერნეტი	интернет
ინტერნეტი	Интернет
პარკი	парк
აქამდე	досега
უკვე	досега
დასავლეთი	запад
რეცეპტი	рецепта
გამოკვლევა	изследване
ინსპექცია	изследване
პირდაპირ	направо
პირდაპირი	направо
დედაქალაქი	столица
საგანი	обект
რეგისტრაცია	регистрация
მასწავლებელი	учител
პედაგოგი	учител
ექვსი	шест
განწყობა	разположение
განწყობილება	разположение
ჭიდილი	борба
ბრძოლა	борба
ტერიტორია	територия
არე	територия
ავსტრია	Австрия
შედარება	сравнение
თვალები	очи
წყარო	източник
დასაწყისი	източник
და	сестра
ევროპული	европейски
მარილი	сол
შუქი	светлина
მსახიობი	актьор
აზია	азия
აზია	Азия
ავსტრალია	австралия
ავსტრალია	Австралия
სექსი	секс
ადვილი	лесен
იოლი	лесен
ღამე	нощ
ჟურნალი	списание
კანონი	закон
აქტი	закон
ჩემპიონი	шампион
იტალიური	италиански
იტალიელი	италиански
ნამდვილი	истински
ჭეშმარიტი	истински
გამარჯვება	победа
ქილა	кутия
მწვრთნელი	треньор
შობა	коледа
შობა	Коледа
კარიერი	кариера
ჩიტი	птица
ფრინველი	птица
ტრანსპორტი	транспорт
ისტორია	история
ისტორია	История
დანართი	приложение
ინფორმაცია	информация
ინფორმაცია	Информация
შეტყობინება	информация
შეტყობინება	Информация
მაგალითი	пример
ყავა	кафе
კაფე	кафе
ოთ	ср
ოთხ	ср
შროშანი	крем
კრემი	крем
ავეჯი	мебел
სარგებელი	полза
სარგებლობა	полза
დედა	мама
საკუთრება	имот
მფლობელობა	имот
წონა	тегло
ველი	нива
ხალხი	народ
სახელმწიფო	народ
საწვავი	гориво
საწვავის	гориво
უფრო	по-скоро
კანადა	канада
კანადა	Канада
საქონელი	стоки
ქვა	камък
ჯონ	Йоан
იოანე	Йоан
დანახვა	видя
ხედვა	видя
ბოლოს	накрая
საბოლოოდ	накрая
ის	онова
ეგ	онова
ბრაზილია	Бразилия
ქორწინება	брак
ეგვიპტე	египет
ეგვიპტე	Египет
დილა	сутрин
დილ	сутрин
ანა	Анна
საავადმყოფო	болница
ვინმესი	свой
ბინა	апартамент
მოწყობილობა	устройство
მექანიზმი	устройство
ტყე	гора
მარტინე	мартин
მარტინე	Мартин
აგრესიული	военен
არაბული	арабски
ეტაპი	етап
შემოწმება	проверка
მუშაობა	труд
შრომა	труд
ხმა	глас
ქცევა	поведение
საქციელი	поведение
სპორტი	спорт
ვაჭრობა	търговия
გმირი	герой
შესამჩნევი	видим
საჩუქარი	подарък
გამოკვლევა	преглед
გასინჯვა	преглед
კითხვა	чета
წაკითხვა	чета
გარკვეული	определен
უეჭველი	определен
კვირა	неделя
კვირადღე	неделя
სტადიონი	стадион
უცხო	различен
განსხვავებული	различен
წინ	напред
ღვინო	вино
მარლი	вино
მდივანი	секретар
თევზი	риба
მეხსიერება	памет
წნევა	налягане
დინება	течение
მიმდინარეობა	течение
ის	онези
გაყიდვა	продажба
კედელი	стена
იორდანი	Йордан
შაბათი	събота
დანახვა	виждам
ნახვა	виждам
სიყვარული	обичам
კოლი	коли
ეკონომიკა	икономика
მეურნეობა	икономика
სუნი	аромат
მსახიობი	актриса
კონკურსი	конкурс
ტურნირი	конкурс
მარხვა	пост
ოფისი	офис
ოფისი	Офис
გამოკვლევა	тест
გამოცდა	тест
მანჩესტერი	Манчестър
გუშინ	вчера
მგზავრობა	пътуване
მოგზაურობა	пътуване
თრაკია	тракия
თრაკია	Тракия
კომუნიკაცია	комуникация
მსუქანი	пълен
სავსე	пълен
მხატვარი	художник
ფერმწერი	художник
თავისუფლება	свобода
თანამშრომლობა	сътрудничество
პროფესორი	професор
მასწავლებელი	професор
ლექსი	поема
რიცხვი	число
გულახდილი	открит
გულღია	открит
მონტანა	монтана
მონტანა	Монтана
ფოტოაპარატი	камера
კიდე	граница
საზღვარგარეთ	граница
დღე	ден
დღე	Ден
უნგრეთი	Унгария
გემი	кораб
ხომალდი	кораб
აქტიურობა	активност
აქტი	активност
დამატება	допълнение
ზაფხული	лято
უწინდელი	бивш
წინანდელი	бивш
მიხეილი	майкъл
მიხეილი	Майкъл
ადვოკატი	предложение
გული	сърце
შიში	страх
ზარი	страх
სამ	вт
სმ	вт
ყურება	гледам
კომპიუტერი	компютър
ელექტროენერგია	мощност
სექტემბერი	септември
სექტემბერი	Септември
მერი	кмет
ფუნქცია	функция
აბსოლუტურად	абсолютно
მედიცინა	медицина
თურქული	турски
შვედეთი	Швеция
იმამი	имам
იმამი	Имам
ბრძოლა	битка
ჭიდილი	битка
ბანკი	банка
ყველი	сирене
პრინცი	княз
უფლისწული	княз
მამრობითი	мъжки
მამაკაცი	мъжки
ჰაერი	въздух
საჰაერო	въздух
პილპილი	пипер
სიამოვნება	удоволствие
თვითმფრინავი	самолет
გადასარევად	най-добре
ბელგია	Белгия
ქრისტე	Христос
ტურიზმი	туризъм
ტურიზმი	Туризъм
გალაშქრება	кампания
კამპანია	кампания
ასორტიმენტი	смес
მექსიკა	Мексико
შიგ	вътре
შიგნით	вътре
მრავალფეროვნება	разнообразие
სახესხვაობა	разнообразие
მომავალი	бъдеще
ხვალ	бъдеще
ქაღალდი	хартия
შვეიცარია	Швейцария
ხვალ	утре
რა	що
დუნაი	Дунав
ოპერაცია	процедура
მცენარე	растения
მცენარეები	растения
ოდენობა	сума
ჯამი	сума
წარმოქმნა	поколение
წარმოშობა	поколение
აღჭურვილობა	оборудване
მექანიზმი	оборудване
მეთოდი	метод
გმირი	герои
გასაღები	разрешение
ლიცენზია	разрешение
იარაღი	оръжие
დამდგმელი	режисьор
რეჟისორი	режисьор
შვიდი	седем
საუზმე	закуска
ნიშანი	знак
ინსტრუმენტი	средство
ხუთ	чт
თეორია	теория
მინა	стъкло
რეკლამა	обява
ღუმელი	фурна
კარი	врата
ჭიშკარი	врата
მომხმარებელი	потребител
ბიბლიოთეკა	библиотека
ზარალი	загуби
დავალება	задача
სტრუქტურა	структура
პარ	пт
პრ	пт
ფაქტი	факт
სიმართლე	факт
ჩაი	чай
გამოკვლევა	проучване
ინსპექცია	проучване
წამი	секунди
წმ	секунди
ბელადი	ръководител
მეთაური	ръководител
შეცდომა	грешка
ძლიერი	силен
ღონიერი	силен
თხილამურები	ски
სართული	етаж
იარუსი	етаж
წერილი	писмо
ბარათი	писмо
გასუფთავება	почистване
გაწმენდა	почистване
ვენა	Виена
გვიან	късно
პოეტი	поет
სცენა	сцена
ოპერაცია	операция
მექა	мека
მექა	Мека
ჭიქა	чаша
ფინჯანი	чаша
ორ	пн
ორშ	пн
ოჯახი	семейство
ოჯახი	Семейство
ტბა	езеро
წყალსაცავი	езеро
ქალაქი	град
ქალაქი	Град
მოვლენა	събитие
შემთხვევა	събитие
ყველგან	навсякъде
ყოველგან	навсякъде
პატივი	чест
ხშირი	чест
გულები	купа
ბერლინი	Берлин
პარასკევი	петък
ფქვილი	брашно
ტაძარი	храм
ეკლესია	храм
რესურსი	ресурси
ორგანი	орган
ორგანო	орган
ადმინისტრაცია	администрация
მმართველობა	администрация
მათემატიკა	математика
რევოლუცია	революция
საუკეთესო	най-доброто
მიცემა	давам
სკოლა	школа
ისრაელი	израел
ისრაელი	Израел
ზოგადი	общ
გაზი	газ
აირი	газ
სისხლი	кръв
ცეცხლი	огън
ალი	огън
ათი	десет
ვარსკვლავი	звезда
მნათობი	звезда
სპილენძი	мед
თაფლი	мед
თეთრი	бяло
კბილები	зъби
კბილი	зъби
მშენებლობა	строителство
ნაგებობა	строителство
მსგავსი	подобен
შესაბამისი	подобен
ტკივილი	болка
მაღალი	висок
ჯაჭვი	поредица
პური	хляб
შემდეგ	впоследствие
შემდგომ	впоследствие
შიშველი	гол
გოლი	гол
ანდრო	Андрей
ბებია	баба
უკან	назад
კალიფორნია	Калифорния
ბედნიერება	щастие
ფაზა	фаза
ეტაპი	фаза
პრინცესა	принцеса
ნიდერლანდი	Холандия
ჰოლანდია	Холандия
ეპისკოპოსი	епископ
როკი	рок
გაერო	ООН
რადიო	радио
დრო	епоха
ეპოქა	епоха
ყოველთვის	редовно
სპორტი	спорт
სპორტი	Спорт
კლასი	класа
მემკვიდრეობა	наследство
ხელმოწერა	подпис
სტატისტიკა	статистика
გამოკვლევა	статистика
აგვისტო	август
აგვისტო	Август
წითელი	червен
ადმინისტრატორი	управител
მმართველი	управител
აქტი	акт
აქტიურობა	акт
არარსებობა	липса
ნაკლებობა	липса
გამოწვევა	състезание
შეჯიბრება	състезание
ელფოსტა	имейл
მშვიდობა	мир
მირი	мир
გრძელი	дълъг
მაღალი	дълъг
ბიჭი	момче
ყმაწვილი	момче
სირია	сирия
სირია	Сирия
თავისუფალი	свободен
ვიქტორი	Виктор
პარლამენტი	парламент
კომპანია	фирма
კომპანია	Фирма
კორპორაცია	фирма
კორპორაცია	Фирма
წერა	пиша
დენი	ток
ქუსლი	ток
ქუჩა	улица
წვენი	сок
კუ	офицер
ოფიცერი	офицер
მანძილი	разстояние
სმ	cm
ლუციუსი	Луций
დოკუმენტი	документ
დამწერლობა	документ
ტექნოლოგია	технология
ესპანური	испански
მსუბუქი	лек
წამალი	лек
ზეიმი	радост
მხიარულება	радост
წუთი	минута
შიკრიკი	куриер
მჟავა	киселина
გალერეა	галерия
ძრავა	двигател
მოცულობა	обем
თვე	месеци
კლემენტე	Климент
ტანსაცმელი	облекло
სამოსი	облекло
ელემენტი	елемент
კომპონენტი	елемент
ორშაბათი	понеделник
ბუნება	природа
გაზეთი	печат
ჟურნალისტიკა	печат
მნიშვნელოვანი	важен
საყურადღებო	важен
საუკეთესო	най-добър
დაფარვა	покритие
მოპირკეთება	покритие
სამეფო	кралство
ბრძანება	заповед
განკარგულება	заповед
დილა	сутринта
კორეა	Корея
გადასახადი	плащане
თქმა	казвам
ლაპარაკი	казвам
ეს	тоя
ეს	тая
საათი	часовник
შანსი	шанс
შესაძლებლობა	шанс
ზოგადი	общи
საერთო	общи
ივნისი	юни
ივნისი	Юни
გარეკანი	риза
მაისური	риза
აეროპორტი	летище
აეროდრომი	летище
რადიო	радио
რადიო	Радио
სიზმარი	сън
ოცნება	сън
ნავიგაცია	навигация
ნავიგაცია	Навигация
ბლოგი	блог
ზევითკენ	нагоре
პაროლი	парола
დავალება	мисия
მისია	мисия
არხი	канал
მილი	канал
ტრადიცია	традиция
ჩვეულება	традиция
ტაქსი	такси
უფასო	безплатен
დიეტა	диета
სიმბოლო	символ
მედიცინის	медицински
სამედიცინო	медицински
ხახვი	лук
კინოთეატრი	кино
ფილმი	кино
ხიდი	мост
საფრთხე	риск
საშიშროება	риск
მეცნიერება	наука
ნატო	нато
ნატო	НАТО
მოთამაშე	играч
ლუდი	бира
ოკეანე	океан
ლოგიკური	свързан
ასი	сто
მეოხებით	посредством
მეშვეობით	посредством
ღმერთი	господ
ღმერთი	Господ
პორტუგალია	Португалия
დანებება	предаване
ფოლადი	стомана
პაპი	папа
სალონიკი	Солун
რვა	осем
ეზო	двор
ზღვა	море
ზღვა	Море
ნახევარკუნძული	полуостров
მედალი	медал
გათბობა	отопление
გამოთვლა	смятам
ვალენტინი	валентин
ვალენტინი	Валентин
კარატი	cd
კარატი	CD
ხშირი	разпространен
ჩვეულებრივი	разпространен
ფაკულტეტი	факултет
ნელა	бавно
ათენი	Атина
ათენა	Атина
შეყვარებული	приятелка
მეგობარი	приятелка
მავთული	тел
შოკოლადი	шоколад
ხედი	изглед
სანახაობა	изглед
ირანი	Иран
საგანი	предмет
თემა	предмет
ფოსტა	поща
დაბა	село
დაბა	Село
სოფელი	село
სოფელი	Село
ფილოსოფია	философия
ბრიტანული	британски
ინტერნეტი	мрежата
სოკო	гъби
ავადმყოფობა	заболяване
დაავადება	заболяване
კიბო	рак
კიბორჩხალა	рак
სამი	трима
გაუმჯობესება	подобряване
საათი	часове
სთ	часове
მზე	слънце
დიამეტრი	диаметър
კალიბრი	диаметър
ზეთი	олио
მიცემა	дам
ჩუქება	дам
ცოცხალი	жив
ცხოვრობს	жив
მღვდელი	поп
ქურუმი	поп
რიჩარდ	Ричард
მადრიდი	Мадрид
კაბა	рокля
ექიმი	доктор
დოქტორი	доктор
სამეფო	царство
კალენდარი	календар
ბელადი	началник
მეთაური	началник
სექცია	раздел
დაქორწინებული	омъжена
მართვა	ръководство
ადმინისტრაცია	ръководство
ხეობა	дол
ხრამი	дол
საფრთხე	опасност
ნამცხვარი	торта
ტორტი	торта
ნახატი	картина
სურათი	картина
ზედაპირი	повърхност
ტურიზმი	туризъм
ჟურნალისტი	журналист
კოშკი	кула
მცოდნე	специалист
ოსტატი	специалист
ოქრო	злато
თოვლი	сняг
ბრიუსელი	Брюксел
ინსტრუმენტი	инструмент
ჯანსაღი	здрав
ვიქტორია	виктория
ვიქტორია	Виктория
მოწონება	съгласие
თანხმობა	съгласие
ნორვეგია	Норвегия
მექანიზმი	механизъм
გასაღები	гама
ეტლი	топ
კარტოფილი	картофи
ეროვნული	народен
ნაციონალური	народен
ირლანდია	Ирландия
თავსატეხი	пъзел
ჯვარი	кръст
მსაჯი	съдия
სურნელება	парфюм
სურნელი	парфюм
პაკეტი	пакет
ბაბუა	дядо
პაპა	дядо
ტაილანდი	Тайланд
მარტი	март
მარტი	Март
ბმული	линк
ლინკი	линк
გერმანული	германски
ვიდეო	видео
ვიდეო	Видео
დაბლა	надолу
ქვევით	надолу
პლაჟი	плаж
ნატეხი	дял
ნაწილაკი	дял
აქ	насам
იუგოსლავია	Югославия
მტვერი	прах
ფხვნილი	прах
ცომი	тесто
ანაზღაურება	изплащане
შაბ	сб
სერგეი	Сергей
ვახშამი	вечеря
სადილი	вечеря
გიგანტური	огромен
ვებერთელა	огромен
კვ	нд
კვი	нд
სათვალე	очила
მურაბა	сладко
სადგური	станция
გრძნობა	усещане
რესტორანი	ресторант
ასოციაცია	асоциация
საზოგადოება	асоциация
ჩოგბურთი	тенис
იან	яну
კონსტანტინოპოლი	Константинопол
სტამბოლი	Константинопол
ინდუსტრია	промишленост
მრეწველობა	промишленост
ბრინჯი	ориз
პოეზია	поезия
განხეთქილება	конфликт
კონფლიქტი	конфликт
არგენტინა	Аржентина
პუტინი	путин
პუტინი	Путин
ტელევიზორი	телевизор
ტელევიზია	телевизор
ვაშინგტონი	Вашингтон
დარდი	грижа
არქიტექტურა	архитектура
ხუროთმოძღვრება	архитектура
ამერიკული	американска
თებ	фев
ტალღა	вълна
ბიუჯეტი	бюджет
ახალგაზრდა	млад
მსახიობი	участник
საერთაშრისო	международен
მიდგომა	подход
სკოპიე	Скопие
ბარი	бар
ალბანეთი	Албания
გაგება	разбирам
სწვდება	разбирам
ჩეხეთი	Чехия
ოსკარი	оскар
ოსკარი	Оскар
სიმართლე	истина
სისწორე	истина
ავადმყოფობა	болест
დაავადება	болест
საპატიმრო	затвор
საპყრობილე	затвор
აპრ	апр
სადილი	обяд
ვახშამი	обяд
სადგური	гара
ოქტ	окт
ეპარქია	епархия
თავდასხმა	атака
იერიში	атака
წვლილი	принос
სტივენი	Стивън
ძველი	стар
არქაული	стар
დანია	Дания
მდიდარი	богат
ფიზიკა	физика
კგ	kg
კილოგრამი	kg
კვიპროსი	Кипър
ნდობა	вяра
რწმენა	вяра
კომპოზიტორი	композитор
რომანოზი	роман
რომანოზი	Роман
ბარსელონა	Барселона
ყურე	залив
უბე	залив
ალკოჰოლი	алкохол
სპირტი	алкохол
აღდგომა	великден
აღდგომა	Великден
კენჭისყრა	гласуване
მოდა	мода
სლოვენია	Словения
საიდუმლო	тайна
ლოგინი	легло
საწოლი	легло
დაქორწინებული	женен
მე	мене
ქარი	вятър
პოლონური	полски
გიტარა	китара
გადაცვლა	смяна
გაცვლა	смяна
ელექტრო	електрически
ელექტრონული	електрически
კანდიდატი	кандидат
სული	душа
მილი	мили
ცხვირი	нос
მდედრობითი	женски
ქალური	женски
პრინცი	принц
ივლისი	юли
ივლისი	Юли
მიუნხენი	Мюнхен
შესასვლელი	вход
განწყობილება	настроение
გუნება	настроение
კონცეფცია	представа
ცნება	представа
მესაკუთრე	собственик
მფლობელი	собственик
სასახლე	дворец
მასწავლებელი	преподавател
პედაგოგი	преподавател
გადასახადი	такса
ფენა	слой
შრე	слой
იესო	Исус
დაახლოებით	приблизително
ისევე	приблизително
დისკი	диск
კატასტროფა	катастрофа
ავარია	катастрофа
ნიშანი	сигнал
სერბული	сръбски
ძაღლი	куче
ინსტრუმენტი	апарат
მოწყობილობა	апарат
შხაპი	душ
განიერი	широк
ფართო	широк
გადაკეთება	изменение
შეცვლა	изменение
ხმა	звук
ბგერა	звук
საღებავი	боя
ფეისბუკი	фейсбук
ფეისბუკი	Фейсбук
მემკვიდრე	наследник
დამოუკიდებლობა	независимост
დამოუკიდებლობის	независимост
განათება	осветление
მოთხრობა	разказ
გამიჯვნა	определяне
ლაპარაკი	разговор
საუბარი	разговор
მაღარო	мина
ბრალი	вина
დედოფალი	кралица
რიგი	правило
წესი	правило
კვირა	неделя
კვირა	Неделя
შავი	черно
სინგლი	сингъл
ადამიანი	личност
კონფერენცია	конгрес
ხელფასი	заплата
გადახდა	заплата
ნოე	ное
ბელგრადი	Белград
კომუნიკაცია	съобщения
ცნობა	съобщения
თავი	заглавие
სამინისტრო	министерство
სამინისტრო	Министерство
კალიგრაფია	писане
აპრილი	април
აპრილი	Април
ქმარი	съпруг
მეუღლე	съпруг
ვიტამინი	витамин
ოქტომბერი	октомври
ოქტომბერი	Октомври
ის	онзи
ეგ	онзи
ნაგავი	отпадъци
ნარჩენები	отпадъци
მეცნიერი	учен
მკვლევარი	учен
გაფართოება	увеличаване
ნიორი	чесън
კარგი	хубав
ლამაზი	хубав
საღამო	вечерта
წვიმა	дъжд
ფინეთი	Финландия
გამოცდა	изпит
ნაკადული	поток
რუ	поток
გადაწყვეტილება	воля
განზრახვა	воля
გაზაფხული	пролет
სექ	сеп
პოლიცია	полиция
წარწერა	надпис
აგვ	авг
ხუთშაბათი	четвъртък
შუაგული	среден
დეკ	дек
ნათლად	очевидно
აზრი	мисъл
გონება	мисъл
თქვენი	ваш
შენი	ваш
მოთამაშე	плейър
ბერძნული	гърци
ერთეული	единица
სტამბოლი	Истанбул
მოპოვება	ползвам
მოხვეჭა	ползвам
ანა	ана
ანა	Ана
ჯარი	войска
არმია	войска
ჩატი	чат
საკუთრება	плюс
უპირატესობა	плюс
მაცივარი	хладилник
იაპონური	японски
მოთავსება	слагам
ზურგი	гръб
რელიგია	религия
სწორი	прав
პირდაპირი	прав
ნაკადი	ход
განყოფილება	отделение
გადასასვლელი	проход
უღელტეხილი	проход
ზვარაკი	жертва
მსხვერპლი	жертва
დაკვირვება	наблюдение
გადაწყვეტილება	решение
გადაწყვეტილება	Решение
განაჩენი	решение
განაჩენი	Решение
შეკრება	събиране
კრება	събиране
სტანდარტი	стандарт
ნაპირი	крайбрежие
იოსები	Йосиф
იოსებ	Йосиф
ლაპარაკი	говоря
თქმა	говоря
ქსოვილი	ценности
ვიეტნამი	Виетнам
განვითარება	растеж
ზრდა	растеж
ბოსნია	Босна
იმედი	надежда
გადასახადი	данък
იატაკი	настилка
დაშავებული	жертви
დაჭრილი	жертви
თანამდებობა	длъжност
ავტობუსი	автобус
მესაკუთრე	владетел
მფლობელი	владетел
კულტურა	култура
კულტურა	Култура
ნოემბერი	ноември
ნოემბერი	Ноември
ლათინური	латински
კოლუმბია	Колумбия
ბრძოლა	бой
ჭიდილი	бой
დაჯერება	вярвам
ფოთოლი	лист
ფურცელი	лист
ლაზიერი	дама
მარჯვენა	десен
მემარჯვენეები	десен
გამოწვევა	предизвикателство
თამამი	предизвикателство
შუბი	копие
ლახვარი	копие
მასშტაბი	мащаб
ბურთი	топка
ნაწილი	парче
ჩვენი	наш
რკინა	желязо
ორსული	бременна
ფეხმძიმე	бременна
უდავო	сигурен
უეჭველი	сигурен
განცხადება	молба
თხოვნა	молба
მრჩეველი	съветник
ეტაპი	обиколка
დეკემბერი	декември
დეკემბერი	Декември
მწვანე	зелен
ატმოსფერო	атмосфера
მღვდელი	свещеник
მოძღვარი	свещеник
ხანგრძლივობა	продължителност
მოედანი	площад
ბანაკი	лагер
გამოსხივება	излъчване
რადიაცია	излъчване
სასწაული	чудо
თერაპია	терапия
მკურნალობა	терапия
ჩინური	китайски
თვალი	око
სუფთა	чист
ერთადერთი	уникален
უნდობლობა	съмнение
თეოდორე	Теодор
ხილი	плод
ნაყოფი	плод
ერაყი	Ирак
გამოყენება	използвам
ხმარება	използвам
მუდამ	завинаги
სამუდამოდ	завинаги
ჩემი	мой
ქსელი	верига
ჯაჭვი	верига
საცვალი	бельо
ლოყა	образ
აღმოჩენა	откриване
კოვზი	лъжица
ადგილობრივი	местен
ეროვნული	местен
სიტყვა	реч
გამოსვლა	реч
ფაილი	файл
მარდი	бърз
მკვირცხლი	бърз
სიმშვიდე	спокойствие
ოქროსი	златен
ოქროსფერი	златен
საძოვარი	паша
რამდენადაც	доколкото
უნიკალური	единствен
იანვარი	януари
იანვარი	Януари
დაღმა	долу
დაფა	плоча
კრედიტი	кредит
სტამბოლი	Цариград
რეალობა	реалност
სინამდვილე	реалност
ცნობიერება	съзнание
პრაღა	прага
პრაღა	Прага
ლექსიკონი	речник
მცენარე	растение
სცენარი	сценарий
გვინეა	Гвинея
ოთხშაბათი	сряда
საცავი	склад
ტერმინალი	склад
მუსიკოსი	музикант
ხელოვანი	майстор
ხმაური	шум
კომბოსტო	зеле
მოქალაქე	гражданин
თებერვალი	февруари
თებერვალი	Февруари
ზამთარი	зима
ფეხი	крак
ტერფი	крак
ინდონეზია	Индонезия
ათვისება	прилагане
მიღება	прилагане
ცხრა	девет
არჩევანი	алтернатива
ოსტატობა	способност
უნარი	способност
გვარი	фамилия
ღმერთი	бог
ღვთაება	бог
ინფრასტრუქტურა	инфраструктура
ცდა	пробвам
ორკესტრი	оркестър
ყინული	лед
მშვენიერი	красив
ამინდი	време
ამინდი	Време
დარი	време
დარი	Време
მიღწევა	постигане
მონაპოვარი	постигане
საინტერესო	интересен
მოთხოვნილება	необходимост
საჭიროება	необходимост
ავშანი	пелин
ავშანი	Пелин
ხორვატია	Хърватия
მალაიზია	Малайзия
მაყურებელი	публика
ბროშურა	книжка
თითი	пръст
დარღვევა	нарушение
დანაშაული	нарушение
დროშა	знаме
ალამი	знаме
ჩარჩო	рамка
არქიტექტორი	архитект
ხუროთმოძღვარი	архитект
მეოთხე	четвърти
უკეთესი	по-добър
უმჯობესი	по-добър
შემოსავალი	продукция
სამშაბათი	вторник
პროფესია	професия
სამსახური	професия
საპირფარეშო	тоалетна
უნიტაზი	тоалетна
ნდობა	доверие
რწმენა	доверие
პოლკოვნიკი	полковник
თავგადასავალი	приключение
ფორტეპიანო	пиано
პიანინო	пиано
თავმდაბალი	сериозен
გულშემატკივარი	фен
ფანი	фен
ტომი	том
ნატეხი	том
მერხი	бюро
ნიდერლანდები	Нидерландия
თაღლითობა	измама
დამხმარე	подпомагане
სტუმარი	гост
შოტლანდია	Шотландия
სამოქალაქო	граждански
პერსონალი	щаб
შტატი	щаб
ლურჯი	синьо
ცისფერი	синьо
შტო	клон
ტოტი	клон
მოკლე	кратък
შემოკლებული	кратък
ელჩი	посланик
მილანი	Милано
მარცხენა	ляв
სომხეთი	Армения
პოლონური	полски
პოლონური	Полски
ახლო	близък
ახლოს	близък
კვანძი	възел
შენ	тебе
არაჟანი	сметана
ნაღები	сметана
ბულგარელი	българин
ბულგარული	българин
ბატარეა	батерия
აკუმულატორი	батерия
ხელოვნური	принуден
ბალანსი	баланс
ოპერა	опера
ადვოკატი	адвокат
ფორმულა	формула
კუბა	куба
კუბა	Куба
სიარული	ходя
ნიადაგი	почва
მიწა	почва
სკამი	стол
მარსი	марс
მარსი	Марс
უპირატესობა	предимство
საკუთრება	предимство
დახმარება	помогна
შველა	помогна
სამინისტრო	министерство
გასაღები	ключ
ლითონი	метал
მეტალი	метал
მითოლოგია	митология
ხეობა	долина
საქონელი	стока
გარემო	обстановка
განსაცვიფრებელი	прекрасен
საუცხოო	прекрасен
მოსწავლე	ученик
მოწაფე	ученик
ფილოსოფოსი	философ
ბინა	жилище
საცხოვრებელი	жилище
სიცილი	смях
კლიმატი	климат
კაბელი	кабел
თოკი	кабел
დამატება	добавка
შეფასება	оценяване
ბუქარესტი	Букурещ
დაშვება	предполагам
ვარაუდი	предполагам
დალოდება	чакам
იარაღი	въоръжение
ქორწილი	сватба
უცნობი	чужд
უეფა	УЕФА
გაუქმება	премахване
ჩილე	чили
ჩილე	Чили
პროცენტი	процент
დამაარსებელი	основател
დამფუძნებელი	основател
სასარგებლო	полезен
გამოსადეგი	полезен
ქრისტიანული	християнски
საქართველო	Грузия
ვენერა	Венера
ბელადი	водач
მეთაური	водач
ინჟინერი	инженер
აეროპორტი	летище
აეროპორტი	Летище
აეროდრომი	летище
აეროდრომი	Летище
კამათი	обсъждане
ადვოკატი	обсъждане
საიდან	откъде
სადაც	откъде
ქერქი	кора
სითბო	топлина
სიცხე	топлина
დონი	дон
დონი	Дон
ნავსადგური	пристанище
სითხე	течност
გასუფთავება	почистване
გასუფთავება	Почистване
გაწმენდა	почистване
გაწმენდა	Почистване
აკრძალვა	забранено
მარინა	марина
მარინა	Марина
დაკეტილი	затворен
პროგრამა	програма
პროგრამა	Програма
კულტურული	културен
მკვლელობა	убийство
იულიუსი	юлий
იულიუსი	Юлий
კატალოგი	каталог
კონგო	Конго
სიხშირე	честота
ვენეცია	Венеция
სასახლე	замък
ჭიქა	чаши
ჩემპიონატი	шампионат
ეკლესია	черква
კაპელა	черква
სუსტი	слаб
უღონო	слаб
ადამიანი	човек
ადამიანი	Човек
კაცი	човек
კაცი	Човек
სტრესი	стрес
საიდუმლო	тайно
აქტი	закон
აქტი	Закон
კანონი	закон
კანონი	Закон
სმა	пия
დალევა	пия
მარკეტინგი	маркетинг
იღბლიანი	щастлив
დემოკრატია	демокрация
ასო	буква
გრაფემა	буква
მილანი	Милан
კლიენტი	клиент
მყიდველი	клиент
სლოვაკეთი	Словакия
სქესი	пол
საუკუნე	векове
სიმბოლოები	символи
სისწრაფე	мярка
სიჩქარე	мярка
პლანეტა	планета
აქცენტი	диалект
დიალექტი	диалект
ლობიო	боб
გონება	ум
ჭკუა	ум
ადრე	ранен
ადრეული	ранен
ახალგაზრდობა	младост
ახალგაზრდობა	Младост
ნადირობა	лов
ნადავლი	лов
კამათი	спор
დავა	спор
უელსი	Уелс
მყუდრო	удобен
ბუღალტერია	архив
არქივი	архив
ჩვეულებრივი	обикновен
ბანალური	обикновен
წამი	секунда
ტეხასი	Тексас
ნასა	НАСА
თარგი	шаблон
კოლეგა	колега
თანამშრომელი	колега
ქიმია	химия
