втори	bigarren
няколко	batzuk
тази	hau
тая	hau
четири	lau
необходимост	behar
нужда	behar
пет	bost
площад	plaza
стая	gela
според	arabera
паркинг	parking
сграда	eraikuntza
здание	eraikuntza
пръв	lehen
минало	lehen
ефект	ondoren
последица	ondoren
устройство	unitate
вагон	unitate
евро	euro
взема	hartu
вземам	hartu
цял	oso
данъчен	fiskal
прокурор	fiskal
доход	diru-sarrera
приход	diru-sarrera
давам	eman
дам	eman
ден	egun
денонощие	egun
създавам	sortu
изкуство	arte
до	arte
започвам	hasi
амбиция	nahi
воля	nahi
година	urte
ресторант	jatetxe
разнообразен	hainbat
там	bertan
тамо	bertan
жълт	hori
жълта	hori
посредник	arteko
хектар	hektarea
активност	jarduera
месец	hil
убивам	hil
продукт	produktu
резултат	produktu
получавам	lortu
администрация	administrazio
администрация	administrazio
Администрация	administrazio
km	km
баски	euskal
град	hiri
транспорт	garraio
транспортиране	garraio
бюлетин	parte
дял	parte
бъдеще	gero
впоследствие	gero
много	asko
твърде	asko
без	gabe
завършек	azken
заключение	azken
град	herri
село	herri
днес	gaur
днеска	gaur
казвам	esan
кажа	esan
от	aurrera
предварително	aurrera
отивам	joan
ходя	joan
част	alde
аспект	alde
храна	janari
няколко	zenbait
отново	berriz
пак	berriz
съм	egon
отговарям	egon
група	talde
магазин	denda
да	bai
земеделие	nekazaritza
давам	utzi
дам	utzi
финансиране	finantziazio
финансиране	finantziazio
Финансиране	finantziazio
намирам	aurkitu
баир	gain
височина	gain
информация	informazio
граница	muga
ограничение	muga
мога	ahal
потенциал	ahal
използвам	erabili
печалба	irabazi
изкарам	irabazi
коса	ile
косъм	ile
представям	jarri
слагам	jarri
въпреки	arren
стар	ohi
нов	berri
пръв	lehenengo
американски	estatubatuar
език	hizkuntza
тема	gai
предмет	gai
екстракция	erauzte
екстракция	erauzte
музика	musika
превръщам	bihurtu
комуникации	komunikazio
съобщения	komunikazio
наш	gure
информация	informazioa
информация	informazioa
Информация	informazioa
пиша	idatzi
той	bera
избор	aukera
алтернатива	aukera
как	nola
строя	eraiki
градя	eraiki
вид	mota
сорт	mota
наричам	izendatu
вътре	barruan
мария	maria
Мария	Maria
Богородица	Maria
поща	posta
кореспонденция	posta
име	izen
къде	non
където	non
прав	zuzen
право	zuzen
понякога	batzuetan
благодарност	esker
благоразположение	esker
редактирам	argitaratu
публикувам	argitaratu
ефект	eragin
последствие	eragin
антипод	aurkako
враг	aurkako
книга	liburu
система	sistema
подредба	sistema
изобилен	ugari
обилен	ugari
висок	garai
църква	eliza
черква	eliza
малко	gutxi
малцина	gutxi
също	gainera
дума	hitz
слово	hitz
положение	egoera
състояние	egoera
материал	material
материали	material
дял	zati
компонент	zati
около	inguru
контур	inguru
война	gerra
Война	Gerra
например	adibidez
напр.	adibidez
променям	aldatu
заменям	aldatu
площ	azalera
повърхнина	azalera
семейство	familia
дом	familia
или	edota
почти	ia
виждам	ikusi
всичко	guzti
всеки	guzti
превеждам	itzuli
училище	eskola
даскало	eskola
френски	frantziar
французин	frantziar
режим	modu
метод	modu
решение	erabaki
напред	aurrean
отпред	aurrean
филм	zinema
кино	zinema
замина	atera
винаги	beti
писател	idazle
свят	mundu
реалност	mundu
мнение	uste
възглед	uste
голям	handi
възрастен	nagusi
главен	nagusi
защитник	aldeko
наредя	ezarri
нареждам	ezarri
внасям	agertu
внеса	agertu
ниво	maila
област	maila
банка	banku
удрям	jo
глобален	munduko
баща	aita
татко	aita
испанец	espainiar
отново	berriro
пак	berriro
съм	aritu
време	denbora
член	kide
впоследствие	ostean
стоя	geratu
забавлявам	geratu
приятел	lagun
приятелка	lagun
тук	hemen
тука	hemen
праотец	aurreko
прародител	aurreko
вървя	gertatu
готвя	gertatu
област	herrialde
графство	herrialde
вода	ura
води	ura
превръщам	bilakatu
възможност	era
шанс	era
история	historia
крал	errege
цар	errege
одобрявам	onartu
време	aldi
метро	metro
завърша	amaitu
завършвам	amaitu
малък	txiki
преследвам	jarraitu
футбол	futbol
зная	jakin
античен	antzinako
прародител	antzinako
инструмент	tresna
оборудване	tresna
играя	jokatu
война	gerra
влача	eraman
доставя	eraman
поле	eremu
дисциплина	eremu
сега	orain
живот	bizitza
апартамент	bizitza
списък	zerrenda
ивица	zerrenda
съвест	barne
дом	egoitza
жилище	egoitza
Жилище	egoitza
култура	kultura
цивилизация	kultura
иван	joan
Иван	Joan
Йоан	Joan
впоследствие	geroago
после	geroago
знак	ezaugarri
качество	ezaugarri
ръководител	zuzendaria
управител	zuzendaria
изпращам	aurkeztu
внасям	aurkeztu
близо	gertu
кладенец	ondo
аспект	alderdi
другар	alderdi
ръка	esku
обединен	baterako
общ	baterako
напълно	guztiz
изцяло	guztiz
какво	zer
що	zer
мартин	martin
Мартин	Martin
само	soilik
цар	erregea
трети	hirugarren
нагоре	gora
високо	gora
идеал	balio
стойност	balio
път	bide
пътека	bide
структура	egitura
конструкция	egitura
познавач	bateko
специалист	bateko
случай	kasu
падеж	kasu
знаме	bandera
флаг	bandera
столетие	mende
век	mende
вид	espezie
видове	espezie
придобия	eskuratu
немски	alemaniar
глава	buru
акъл	buru
сайт	gune
център	gune
астероид	asteroide
лице	aurre
уча	ikasi
той	hura
тя	hura
пълня	bete
заема	bete
добър	on
хубав	on
начало	hasiera
принцип	hasiera
питам	eskatu
моля	eskatu
държава	estatu
страна	estatu
женен	ezkondu
оженен	ezkondu
париж	paris
Париж	Paris
досие	fitxategi
файл	fitxategi
дар	ekarri
дарение	ekarri
филм	film
кино	film
там	han
баски	euskara
замисля	antolatu
замислям	antolatu
авторитет	omen
известност	omen
спонсорство	laguntza
място	leku
оригинален	jatorrizko
вода	ur
регион	eskualde
дълъг	luze
висок	luze
област	probintzia
окръг	probintzia
земя	lurralde
осъзнавам	ezagutu
осъзная	ezagutu
лампа	argi
Уикимедия	Wikimedia
цел	helburu
север	helburu
сграда	eraikin
здание	eraikin
Испания	Espainia
население	biztanleria
дискусия	eztabaida
спор	eztabaida
топ	gaztelua
Билбао	Bilbo
директор	zuzendari
диригент	zuzendari
къща	etxe
дом	etxe
вещ	gauza
предмет	gauza
червей	har
гъсеница	har
точка	puntu
пункт	puntu
народен	herriko
национален	herriko
дъщеря	alaba
щерка	alaba
лекувам	osatu
оформя	osatu
Франция	Frantzia
род	genero
пол	genero
майка	ama
означава	adierazi
внасям	adierazi
енергия	energia
сила	energia
връзка	lotura
превръзка	lotura
заетост	erabilera
използване	erabilera
твой	zure
доста	nahiko
възрастен	heldu
ден	egun
Ден	Egun
учител	irakasle
преподавател	irakasle
чаша	kopa
Чаша	Kopa
смърт	heriotza
битие	hasiera
Битие	Hasiera
шест	sei
общество	gizarte
идвам	etorri
успех	arrakasta
сполука	arrakasta
вървя	ibili
дължина	luzera
времетраене	luzera
кадър	koadro
графика	koadro
международен	nazioarteko
училище	ikastetxe
взема	bildu
разпространение	banaketa
Разпространение	banaketa
продажба	banaketa
земя	lur
разработвам	garatu
издънка	ondorengo
потомък	ondorengo
1984	1984
шампионат	txapelketa
съревнование	txapelketa
видео	bideo
видео	bideo
Видео	bideo
италиански	italiar
организация	erakunde
организъм	erakunde
студент	ikasle
ученик	ikasle
обясня	azaldu
обяснявам	azaldu
гражданин	herritar
жител	herritar
западен	mendebaldeko
английски	ingeles
вид	itxura
външност	itxura
спирам	gelditu
замразявам	gelditu
политически	politiko
син	seme
винаги	guztietan
всякога	guztietan
млад	gazte
куче	or
герой	pertsonaia
персонаж	pertsonaia
политика	politika
креативен	sortzeko
съзидателен	sortzeko
изложба	ikusgai
видим	ikusgai
изпращам	bidali
публикувам	bidali
образование	hezkuntza
обучение	hezkuntza
агенция	agentzia
европа	europa
Европа	Europa
съм	naiz
изображение	irudi
диаграма	irudi
коригирам	zuzendu
изправя	zuzendu
сила	indar
мощ	indar
играя	antzeztu
теч	ihes
теч	ihes
Теч	ihes
разстояние	distantzia
общественост	jende
нападам	eraso
никога	inoiz
остров	uhartea
завършвам	burutu
вид	forma
форма	forma
десет	hamar
елемент	elementu
дял	elementu
зова	deitu
викам	deitu
действие	ekintza
дело	ekintza
Мадрид	Madril
мой	nire
приема	ospatu
приемам	ospatu
поет	poeta
уеб	web
член	artikulu
статия	artikulu
вече	jada
досега	jada
имам	eduki
държа	eduki
билет	sarrera
депозит	sarrera
спорт	kirol
бой	borroka
борба	borroka
брат	anaia
данни	datuak
политик	politikari
цитирам	aipatu
отбележа	aipatu
Аквитания	Akitania
опитвам	saiatu
пробвам	saiatu
карта	mapa
оставам	iraun
остана	iraun
Михаил	Mikel
Майкъл	Mikel
резултат	emaitza
дар	emaitza
място	toki
празнина	toki
човек	giza
човешка	giza
тяло	gorputz
торс	gorputz
римска	erromatar
Римска	erromatar
римски	erromatar
неприятност	arazo
дело	obra
чужденец	kanpoko
близо	hurbil
близък	hurbil
постоянен	osatutako
показвам	erakutsi
внасям	erakutsi
Нормандия	Normandia
армия	armada
войска	armada
седем	zazpi
източен	ekialdeko
антипод	kontrako
враг	kontrako
литература	literatura
най-после	azkenean
издържа	jasan
издържам	jasan
организирам	eratu
оформя	eratu
Сантяго	Santiago
час	ordu
изследване	ikerketa
проучване	ikerketa
колекция	bilduma
конспект	bilduma
песен	abesti
пиер	pierre
Пиер	Pierre
завърша	bukatu
завършвам	bukatu
одит	ikuskaritza
Одит	ikuskaritza
одит	ikuskaritza
грабвам	kendu
грабна	kendu
г.	urtea
важност	garrantzi
значение	garrantzi
икономика	ekonomia
раздел	fitxa
Германия	Alemania
движение	mugimendu
фронт	mugimendu
единствен	bakar
неравен	bakar
хвърлям	bota
планина	mendi
професура	aurki
скоро	aurki
хипотеза	teoria
предположение	teoria
идея	ideia
мисъл	ideia
избирам	aukeratu
избирам	hautatu
избера	hautatu
Данаил	Daniel
тенденция	joera
склонност	joera
телевизия	telebista
телевизор	telebista
температура	tenperatura
индустрия	industria
промишленост	industria
цвят	kolore
обичаен	ohiko
рутина	ohiko
процес	prozesu
копая	aztertu
прегледам	aztertu
мебел	altzari
Италия	Italia
община	udal
община	udal
Община	udal
дата	data
завършек	amaiera
заключение	amaiera
всички	oro
всичко	oro
главен	oinarrizko
окръг	atal
остров	uharte
статуя	estatua
или	ala
природа	izaera
същина	izaera
звезда	izar
номер	zenbaki
число	zenbaki
комплимент	egina
отговарям	erantzun
отвръщам	erantzun
боклук	abar
клон	abar
най-после	azkenik
иван	jon
Иван	Jon
Яни	Jon
пари	diru
валута	diru
десетилетие	hamarkada
езеро	aintzira
мярка	neurri
размер	neurri
подписвам	sinatu
визирам	sinatu
мнение	jarrera
отношение	jarrera
число	kopuru
количество	kopuru
предлагам	eskaini
предложа	eskaini
авторитет	harreman
взаимоотношение	harreman
съхранявам	mantendu
ръст	garaiera
величина	tamaina
размер	tamaina
номинация	izendapen
име	izendapen
помагам	lagundu
помогна	lagundu
колекция	multzo
сбирка	multzo
месец	hilabete
програма	programa
момент	une
възможност	une
изчезвам	desagertu
изчезна	desagertu
диск	disko
заповед	agindu
нареждане	agindu
стил	estilo
реч	estilo
Реч	estilo
Памплона	Iruñea
етап	etapa
дом	etxeko
семейство	etxeko
модел	eredu
образец	eredu
наедно	elkarrekin
меся	landu
загриженост	begira
град	hiri
Град	Hiri
срочен	behin-behineko
осем	zortzi
проект	proiektu
схема	proiektu
Исус	Jesus
посредник	bitarteko
ресурс	bitarteko
болница	ospitale
обозначение	erreferentzia
нещо	zerbait
база	oinarri
нищо	ezer
квартал	auzo
комшия	auzo
затворник	preso
активност	jardun
баски	euskara
бутам	bultzatu
натискам	bultzatu
гребло	are
панкреас	are
уикипедия	wikipedia
Уикипедия	Wikipedia
будала	hildako
скорост	abiadura
бързина	abiadura
купувам	erosi
купя	erosi
дете	haur
бременна	haur
Рейнланд-Пфалц	Renania-Palatinatua
независимост	independentzia
половина	erdi
среда	erdi
бия	borrokatu
климат	klima
пример	adibide
образец	adibide
Хенри	Henry
мрежа	sare
система	sare
замина	abiatu
заминавам	abiatu
грешка	falta
дефицит	falta
раса	arraza
записвам	grabatu
запиша	grabatu
вещина	teknika
опитност	teknika
интервю	elkarrizketa
разговор	elkarrizketa
изглед	ikuspegi
гледище	ikuspegi
извор	iturri
източник	iturri
улица	kale
работник	langile
работничка	langile
грабвам	atxilotu
взема	batu
взимам	batu
власт	gobernu
президент	presidente
председател	presidente
доставям	banatu
разделям	banatu
ирландски	irlandar
водач	buruzagi
ръководител	buruzagi
Барселона	Bartzelona
вдигам	gehitu
увеличавам	gehitu
заповед	ordena
команда	ordena
французин	frantses
френски	frantses
ефект	ondorio
последствие	ondorio
вот	boto
гласуване	boto
граничещ	ondoko
артист	artista
художник	artista
те	haiek
грижа	ardura
откривам	asmatu
открия	asmatu
столица	hiriburu
услуги	zerbitzuak
Услуги	zerbitzuak
услуги	zerbitzuak
условие	baldintza
предпоставка	baldintza
траектория	ibilbide
път	ibilbide
сто	ehun
тъкан	ehun
река	ibai
златен	urrezko
златна	urrezko
общи	orokorra
версия	bertsio
адаптация	bertsio
предлагам	proposatu
власт	botere
кабинет	botere
китара	gitarra
връх	goi
паля	piztu
звук	hots
връзка	linea
САЩ	AEB
танц	dantza
клетка	zelula
Лондон	Londres
Мексико	Mexiko
грък	greziar
гъркиня	greziar
обявя	aldarrikatu
обявявам	aldarrikatu
растение	landare
растения	landare
четвърти	laugarren
играч	jokalari
плейър	jokalari
побеждавам	garaitu
награда	sari
премия	sari
важен	garrantzitsu
тест	proba
проба	proba
текст	testu
закон	lege
хиляда	mila
Витория	Gasteiz
назад	atzean
кон	zaldi
живописец	margolari
наука	zientzia
японец	japoniar
японски	japoniar
мач	partida
опонент	partida
еволюция	garapen
растеж	garapen
Англия	Ingalaterra
полиция	polizia
полицай	polizia
същество	izaki
организъм	izaki
победа	garaipen
тест	azterketa
доклад	azterketa
семе	hazi
юлий	julio
Юлий	Julio
кралица	erregina
падам	erori
изпускам	erori
изложба	erakusketa
изложение	erakusketa
супермаркет	supermerkatu
бакалия	supermerkatu
архитектура	arkitektura
форма	arkitektura
улица	kalean
момиче	neska
девойка	neska
права	eskubideak
права	eskubideak
Права	eskubideak
бърз	azkar
доста	aski
кошарка	parke
парк	parke
комбинирам	elkartu
обща	ohikoa
възстановя	berreskuratu
възстановявам	berreskuratu
аз	nik
правило	arrazoi
причина	arrazoi
функция	funtzio
предназначение	funtzio
бърз	laster
скорост	laster
чета	irakurri
прочитам	irakurri
език	hizkuntzak
запиши	gorde
Запиши	gorde
назад	atzera
футболист	futbolari
характерен	berezko
търговия	merkataritza
сделка	merkataritza
строг	gogor
суров	gogor
ръководство	tratamendu
управление	tratamendu
Франциск	Frantzisko
главно	nagusiki
предимно	nagusiki
село	herrixka
медал	domina
министър	ministro
пастор	ministro
лесно	erraz
прост	erraz
продавам	saldu
минута	minutu
обхвана	hedatu
президент	lehendakari
асоциация	elkarte
израстък	handitu
нарасна	handitu
очевиден	nabarmen
чист	garbi
отчетлив	garbi
снимка	argazki
фотография	argazki
компонент	osagai
елемент	osagai
Йосиф	Joseba
опит	esperientzia
практика	esperientzia
огън	su
кмет	alkate
риба	arrain
технология	teknologia
войник	soldadu
конфликт	gatazka
борба	gatazka
география	geografia
кралство	erresuma
царство	erresuma
море	itsaso
Море	Itsaso
празнина	espazio
пространство	espazio
скулптура	eskultura
статуя	eskultura
чувам	entzun
слушам	entzun
религия	erlijio
музикант	musikari
замина	irten
заминавам	irten
пр.Хр.	K.a.
пр.н.е.	k.a.
пр.н.е.	K.a.
журналист	kazetari
побеждавам	gainditu
поле	arlo
дисциплина	arlo
ресурс	baliabide
автор	egilea
бунт	matxinada
въстание	matxinada
роман	eleberri
поп	apaiz
Рим	Erroma
китайски	txinera
монумент	monumentu
мемориал	monumentu
също	halaber
приготвям	prestatu
готвя	prestatu
игра	joko
залог	joko
маса	masa
cm	cm
ширина	zabalera
широчина	zabalera
общественост	publiko
представител	ordezkari
заместник	ordezkari
център	zentro
сърце	zentro
професионалист	profesional
наедно	elkar
архитект	arkitekto
внимание	arreta
вътрешен	barneko
извор	jatorri
корен	jatorri
бял	zuri
бяло	zuri
