karena	sest
bagian	osa
banyak	palju
bukan	mitte
tidak	mitte
misalnya	näiteks
a.s.	usa
A.S.	USA
saja	ainult
dua	kaks
kami	meie
kita	meie
setiap	iga
km	km
keseluruhan	kogu
koleksi	kogu
kadang	vahel
kadang-kadang	vahel
rusia	venemaa
Rusia	Venemaa
kota	vald
kotamadya	vald
tapi	peale
tetapi	peale
Tallinn	Tallinn
jam	kell
lonceng	kell
bagaimana	kuidas
inggris	inglise
Inggris	inglise
lahir	sündinud
situ	seal
sana	seal
mei	mai
mei	mai
Mei	mai
pertama	esimene
kesatu	esimene
desa	küla
kampung	küla
hadiah	and
beri	and
euro	eurot
Euro	eurot
karena	kuna
sebab	kuna
inci	in
juga	samuti
ada	olema
adalah	olema
rusia	vene
Rusia	vene
baik	hea
bagus	hea
sekarang	nüüd
kini	nüüd
di	juures
swedia	rootsi
Swedia	Rootsi
amerika	ameerika
Amerika	Ameerika
sebelumnya	ette
musik	muusika
besar	suur
kami	me
kita	me
finlandia	soome
Finlandia	Soome
kota	linn
kotamadya	linn
hidup	elu
kehidupan	elu
api	tuli
pengguna	kasutaja
daerah	maakond
kabupaten	maakond
harus	peaks
anggota	liige
teh	tee
jalan	tee
nama	nimi
kamu	sa
engkau	sa
tiga	kolm
bulan	kuu
rembulan	kuu
istri	kaasa
istrinya	kaasa
sama	sama
januari	jaanuar
januari	jaanuar
Januari	jaanuar
saya	minu
maret	märts
maret	märts
Maret	märts
apa	milline
minimal	vähemalt
sekurang-kurangnya	vähemalt
selalu	ikka
jerman	saksa
Jerman	saksa
juni	juuni
juni	juuni
Juni	juuni
sini	siin
jalan	tänav
politikus	poliitik
politisi	poliitik
februari	veebruar
februari	veebruar
Februari	veebruar
kedua	teine
agustus	august
Agustus	august
Augustus	august
juli	juuli
juli	juuli
Juli	juuli
yang	kelle
baru	uus
baharu	uus
gratis	tasuta
april	aprill
april	aprill
April	aprill
lidah	keel
bahasa	keel
duit	raha
uang	raha
angka	arv
banyaknya	arv
oktober	oktoober
oktober	oktoober
Oktober	oktoober
september	september
september	september
September	september
selalu	alati
enam	kuus
presiden	president
berkata	ütles
bicara	ütles
jerman	saksamaa
Jerman	Saksamaa
lima	viis
desember	detsember
Desember	detsember
desember	detsember
november	november
november	november
November	november
aktor	näitleja
aktris	näitleja
separuh	pool
setengah	pool
terkenal	tuntud
waktu	aeg
masa	aeg
kepala	pea
hulu	pea
pekerjaan	töö
italia	itaalia
Italia	Itaalia
itali	itaalia
Itali	Itaalia
tempat	koht
lokalisasi	koht
polandia	poola
Polandia	Poola
penulis	kirjanik
pengarang	kirjanik
perancis	prantsusmaa
Perancis	Prantsusmaa
prancis	prantsusmaa
Prancis	Prantsusmaa
ayah	isa
bapak	isa
cm	cm
sedang	praegu
sekarang	praegu
menurut	vastavalt
banyak	mitu
saya	mu
beberapa	mõned
dekat	lähedal
gereja	kirik
kerapian	kord
lantai	kord
raja	kuningas
menurut	kohaselt
keterangan	info
sering	sageli
putera	poeg
putra	poeg
kalian	te
anda	te
Anda	te
sejarah	ajalugu
kalian	teie
anda	teie
Anda	teie
manusia	inimene
orang	inimene
penting	oluline
lama	vana
tua	vana
hari	päev
hari	päev
Hari	päev
Latvia	Läti
kecil	väike
beken	kuulus
tenar	kuulus
guru	õpetaja
pengajar	õpetaja
andreas	andres
Andreas	Andres
Narva	Narva
november	narva
November	Narva
kg	kg
ibu	ema
bunda	ema
misalnya	nt
laki-laki	mees
pria	mees
kenapa	miks
mengapa	miks
mm	mm
apa	selline
ukraina	ukraina
Ukraina	Ukraina
pengaruh	mõju
hasil	mõju
sana	sinna
situ	sinna
lain	muu
bulan	kuud
film	video
video	video
empat	neli
prancis	prantsuse
Prancis	prantsuse
spanyol	hispaania
Spanyol	Hispaania
seu	ekr
sm	ekr
SM	eKr
hukum	õigus
hak	õigus
Moskwa	Moskva
Moskow	Moskva
tiongkok	hiina
Tiongkok	Hiina
china	hiina
China	Hiina
manajer	juht
sopir	juht
itu	to
hampir	peaaegu
nyaris	peaaegu
ayah	Paul
bapak	Paul
denmark	taani
Denmark	Taani
pusat	keskus
malam	öö
cepat	kiiresti
tujuan	eesmärk
perancis	prantsuse
Perancis	Prantsuse
mudah	lihtne
gampang	lihtne
berat	raske
roma	rooma
Roma	Rooma
Yohanes	Johannes
penyanyi	laulja
rumah	maja
laman	koduleht
sedikit	veidi
kata	sõna
norwegia	norra
Norwegia	Norra
bangsa	riik
negara	riik
Petrus	Peeter
danau	järv
telaga	järv
perhatian	tähelepanu
sorotan	tähelepanu
Lituania	Leedu
Lithuania	Leedu
bicara	arutelu
Iskander	Aleksander
Aleksander	Aleksander
Riga	Riia
banyak	paljud
harga	hind
barang	asi
benda	asi
bumi	maa
negara	maa
terakhir	viimane
bebas	vaba
cuma-cuma	vaba
jelas	ilmselt
rumah	hoone
bangunan	hoone
lagi	jälle
hotel	hotell
luas	pindala
sering	tihti
wanita	naine
perempuan	naine
Austria	Austria
bantuan	abi
pertolongan	abi
sungai	jõgi
wilayah	ala
pemerintah	valitsus
Hongaria	Ungari
Hungaria	Ungari
besar	kõrge
tinggi	kõrge
kanan	parem
dewan	nõukogu
tepat	täpselt
di	peal
sedikit	vähe
segelintir	vähe
data	andmed
informasi	andmed
beberapa	mõni
sedikit	mõni
suami	abikaasa
aku	mina
saya	mina
badan	keha
tubuh	keha
komposer	helilooja
penggubah	helilooja
betul	õige
benar	õige
bujur	pikkus
panjang	pikkus
buku	raamat
kitab	raamat
mobil	auto
otomobil	auto
tahun	aastad
gambar	pilt
tentu	muidugi
buat	tegema
melakukan	tegema
kanada	kanada
Kanada	Kanada
aksi	tegu
tindakan	tegu
prajurit	sõjaväelane
serdadu	sõjaväelane
dalam	sees
putih	valge
bumi	maa
Bumi	Maa
imbalan	tasu
harga	tasu
militer	sõja
namun	ent
tetapi	ent
yunani	kreeka
Yunani	Kreeka
pemilik	omanik
panjang	pikk
besar	pikk
keluarga	perekond
famili	perekond
perubahan	muutus
mulut	su
perang	sõda
himpunan	hulk
jumlah	hulk
jawa	teenus
layanan	teenus
perawatan	ravi
dengan	ühes
ada	olemasolu
keberadaan	olemasolu
lurus	otse
jurnalis	ajakirjanik
wartawan	ajakirjanik
terbuka	lahti
buka	lahti
UTC	UTC
putri	tütar
dkk.	jt
Suomi	soome
sore	õhtul
tersedia	saadaval
firma	firma
perusahaan	firma
anak	laps
bocah	laps
golf	Gustav
juga	ühtlasi
film	film
pertahanan	kaitse
lindung	kaitse
india	india
India	India
dua	mõlemad
seniman	kunstnik
Rhine	Rein
Rhein	Rein
mati	surnud
meninggal	surnud
australia	austraalia
Australia	Austraalia
Inggris	Inglismaa
sekolah	kool
fakultas	kool
penuh	täis
perpustakaan	raamatukogu
sistem	süsteem
ordo	ordu
pertanyaan	küsimus
soal	küsimus
topik	teema
tentara	armee
berita	uudised
info	uudised
pendek	kiire
kumohon	palun
bendera	lipp
kargo	last
pulau	saar
nusa	saar
budaya	kultuur
ukuran	suurus
pasti	kindel
teguh	kindel
klub	klubi
perkumpulan	klubi
baca	vaata
kaisar	keiser
ketiga	kolmas
tiga	kolmas
hukum	seadus
undang-undang	seadus
afrika	aafrika
Afrika	Aafrika
pagi	hommikul
permainan	mäng
buruan	mäng
pergi	minema
jalan	minema
kemarin	eile
abang	vend
saudara	vend
dokter	arst
dokter	arst
Dokter	arst
perusahaan	ettevõte
turki	türgi
Turki	Türgi
kristen	kristjan
Kristen	Kristjan
satu-satunya	ainus
tunggal	ainus
daftar	loend
milik	vara
datan	tule
rumah	kodu
mg	mg
patung	kuju
artikel	artikkel
italia	itaalia
Italia	itaalia
itali	itaalia
Georgia	Gruusia
pusara	kalmistu
kuburan	kalmistu
orang	isik
teluk	oja
alamat	aadress
internasional	rahvusvaheline
antarbangsa	rahvusvaheline
penyair	luuletaja
masalah	probleem
rok	seelik
swedia	rootsi
Swedia	rootsi
orangtua	vanemad
polisi	politsei
kidung	laul
tembang	laul
peluru	kuul
konsep	mõiste
perasaan	tunne
perdamaian	rahu
kedamaian	rahu
sedikit	pisut
penting	tähtis
brasil	brasiilia
Brasil	Brasiilia
brazil	brasiilia
Brazil	Brasiilia
kadang-kadang	mõnikord
kadang	mõnikord
wakil	esindaja
latin	ladina
Latin	ladina
komputer	arvuti
kuat	tugev
anyir	tugev
mulai	hakkama
peternakan	talu
Juba	Juba
komandan	ülem
panglima	ülem
logo	logo
wanita	naised
euro	euro
euro	euro
Euro	euro
adipati	hertsog
hidup	elama
tinggal	elama
daerah	piirkond
alahan	kahju
banyaknya	kogus
jumlah	kogus
musikus	muusik
akun	konto
rekening	konto
ide	idee
air	vesi
famili	pere
keluarga	pere
cinta	armastus
kasih	armastus
negatif	negatiivne
saat	hetk
arsitek	arhitekt
wikipedia	vikipeedia
Wikipedia	Vikipeedia
spesies	liik
jenis	liik
kooperasi	koostöö
fikir	mõte
ide	mõte
penjualan	müük
peta	kaart
map	kaart
keberhasilan	edu
meksiko	mehhiko
Meksiko	Mehhiko
hitam	must
kotor	must
Helsinki	Helsingi
angka	number
penerbitan	number
teknologi	tehnoloogia
tempat	asukoht
letaknya	asukoht
awal	alustada
berawal	alustada
lambang	vapp
tekad	otsus
keputusan	otsus
jendela	aken
ventilasi	aken
politik	poliitika
kebijaksanaan	poliitika
tenaga	energia
energi	energia
mengambil	võtma
mengangap	võtma
Mariam	Maarja
ilmu	teadus
barangkali	võib-olla
NATO	NATO
delapan	kaheksa
sekretaris	sekretär
gambar	pildid
belgia	belgia
Belgia	Belgia
keuntungan	kasu
mudah	kerge
gampang	kerge
topik	aine
hasil	tulemus
album	album
segera	peagi
filsafat	filosoofia
falsafah	filosoofia
seni	kunst
sepuluh	kümme
keliru	viga
kesalahan	viga
yunani	kreeka
Yunani	kreeka
belajar	õppima
merah	punane
uskup	piiskop
tujuh	seitse
lingkungan	keskkond
jepang	jaapani
Jepang	jaapani
PBB	ÜRO
teman	sõber
kawan	sõber
bersatu	ühendatud
usahawan	ettevõtja
dilarang	keelatud
cantik	ilus
ayu	ilus
Serbia	Serbia
museum	muuseum
asia	aasia
Asia	Aasia
editor	toimetaja
nyeri	valu
derita	valu
abad	sajand
spanyol	hispaania
Spanyol	hispaania
Belarus	Valgevene
kata-kata	sõnad
juara	meister
pemenang	meister
rambut	juuksed
minggu	nädal
pekan	nädal
membayar	maksma
bayar	maksma
Miami	Miami
jarang	harva
leo	leo
Leo	Leo
rahasia	peidetud
pengadilan	kohus
kewajiban	kohus
walikota	linnapea
London	London
seakan-akan	justkui
Rumania	Rumeenia
Romania	Rumeenia
kapten	kapten
keduniaan	tavaline
lukisan	maal
kontrak	leping
perjanjian	leping
penyebab	põhjus
sebab	põhjus
versi	versioon
golongan	klass
kelas	klass
telur	muna
pelukis	maalikunstnik
proyek	projekt
masyarakat	ühiskond
anggaran	eelarve
pohon	puu
olahraga	sport
tionghoa	hiina
Tionghoa	hiina
tiongkok	hiina
Tiongkok	hiina
jawab	vastus
rakyat	rahvas
masyarakat	rahvas
tuhan	jumal
Tuhan	Jumal
dewa	jumal
Dewa	Jumal
produk	toode
proses	protsess
saudara	õde
pertempuran	lahing
pertarungan	lahing
Latvi	läti
Latvian	läti
mungkin	arvatavasti
Bulgaria	Bulgaaria
norwegia	norra
Norwegia	norra
Norwegian	norra
ratu	kuninganna
permaisuri	kuninganna
muda	noor
bandara	lennujaam
beda	erinev
berbeda-beda	erinev
beri	andma
memberi	andma
pelatih	treener
gambar	foto
dunia	maailm
dunia	maailm
Dunia	maailm
bioskop	kino
Daud	Taavi
sulit	keeruline
sastra	kirjandus
kesusasteraan	kirjandus
segera	varsti
kapan	millal
jagung	mais
es	jää
sayang	kahjuks
sayangnya	kahjuks
ml	ml
mL	ml
suhu	temperatuur
temperatur	temperatuur
ibukota	pealinn
matematika	matemaatika
SSL	SSL
novel	romaan
deskripsi	kirjeldus
surat	kiri
yahudi	juudi
Yahudi	juudi
pemenang	võitja
Ceko	Tšehhi
ue	el
UE	EL
buruh	töötaja
daging	liha
malam	öösel
hakim	kohtunik
pemain	mängija
DNA	DNA
jembatan	sild
pernikahan	abielu
perkawinan	abielu
panas	kuum
minyak	õli
ingatan	mälu
ya	jah
taman	park
manajemen	juhtimine
Julius	Julius
Dansk	taani
denmark	taani
Denmark	taani
kekuatan	jõud
bunyi	heli
suara	heli
berguna	kasulik
komoditas	tooted
kimia	keemia
kapal	laev
bahtera	laev
bisnis	äri
urusan	äri
Armenia	Armeenia
keempat	neljas
pidato	kõne
bahasa	kõne
kawalan	võim
kekuasaan	võim
menarik	huvitav
Kroasia	Horvaatia
ulasan	ülevaade
sembilan	üheksa
normal	harilik
Amerika	Ühendriigid
California	California
awal	algus
permulaan	algus
Skandinavia	Skandinaavia
kaidah	meetod
metoda	meetod
kamera	kaamera
batu	kivi
kesehatan	tervis
mnt	min
pangeran	vürst
putera	vürst
struktur	struktuur
pemilihan	valimised
lama	ammu
kecepatan	kiirus
thailand	tai
Thailand	Tai
Muangthai	Tai
bidadari	tüdruk
tunjangan	toetus
pengalaman	kogemus
akhir	lõpp
ujung	lõpp
koran	ajaleht
harian	ajaleht
argentina	argentina
Argentina	Argentina
nusa	saared
pulau	saared
melihat	vaatama
mengawasi	vaatama
keinginan	soov
bulan	kuu
Bulan	Kuu
buruk	halb
jelek	halb
ribu	tuhat
seribu	tuhat
lebar	lai
selatan	lõuna
ikan	kala
dia	too
ia	too
jendral	kindral
bangunan	ehitus
menteri	minister
hyperlink	link
pranala	link
membangun	looma
menciptakan	looma
militer	sõjaväe
model	mudel
tiruan	mudel
kelas	rühm
kelompok	rühm
kudus	püha
basa	alus
subyek	alus
kode	kood
kodifikasi	kood
teluk	laht
rawa	soo
paya	soo
rasa	maitse
stadion	staadion
fisika	füüsika
berjalan	käima
jalan	käima
Irlandia	Iirimaa
organisasi	organisatsioon
peralatan	seadmed
kencan	kohtumine
janji	kohtumine
anjing	koer
izin	luba
mutlak	täielik
universitas	ülikool
musim	hooaeg
era	hooaeg
hijau	roheline
kejadian	näide
analisa	analüüs
nasional	riiklik
Tulu	tulu
keuntungan	tulu
irlandia	iiri
Irlandia	Iiri
bintang	täht
huruf	täht
Albania	Albaania
bersih	puhas
mentah	puhas
lidah	kel
biru	sinine
besok	homme
esok	homme
arsip	arhiiv
murid	õpilane
pelajar	õpilane
ekonomi	majandus
kaki	jalad
kerajaan	kuningriik
suriah	süüria
Suriah	Süüria
Prusia	Preisimaa
aplikasi	taotlus
karena	seepärast
sebab	seepärast
pangeran	prints
putera	prints
mencari	otsima
buru	otsima
harus	pidama
memegang	pidama
kemenangan	võit
hari	päevad
populer	populaarne
parlemen	parlament
mendadak	äkki
kebenaran	tõde
iklan	reklaam
reklame	reklaam
menyinggung	vihje
Andreas	Andreas
penelitian	uuring
riset	uuring
poin	punkt
pengacara	jurist
tugas	kohustus
kewajiban	kohustus
kawalan	kontroll
kendali	kontroll
jasa	teenused
kesan	mulje
kastil	linnus
puri	linnus
ruh	hing
arwah	hing
pendakian	tõus
kenaikan	tõus
Ukrainia	ukraina
ukraina	ukraina
Ukraina	ukraina
pendidikan	koolitus
kelima	viies
fungsi	funktsioon
langit	taevas
gunung	mägi
bukit	mägi
kamar	tuba
ruang	tuba
pm	pm
PM	PM
daun	leht
koran	leht
kamu	sina
engkau	sina
menginginkan	tahan
bank	pank
jenis	tüüp
teater	teater
laut	meri
kebun	aed
taman	aed
bahaya	oht
kurikulum	õppekava
silabus	õppekava
warna	värv
cat	värv
elegan	ilu
kecantikan	ilu
pendek	lühike
belanda	hollandi
Belanda	hollandi
umum	üldine
Umum	üldine
menyeluruh	üldine
majalah	ajakiri
penyakit	haigus
sakitnya	haigus
mati	surm
kematian	surm
teknologi	tehnika
kebohongan	vale
bohong	vale
berasa	tundma
merasa	tundma
otak	aju
benak	aju
iklim	kliima
makanan	toit
pangan	toit
muka	nägu
wajah	nägu
hotel	Harald
keluarga	sugukond
rumah	sugukond
eksplorasi	uurimine
explorasi	uurimine
positif	positiivne
pikir	mõtlema
berpikir	mõtlema
kepadatan	tihedus
festival	festival
perayaan	festival
Stockholm	Stockholm
ayu	kaunis
cakep	kaunis
kempes	tühi
sia-sia	tühi
kalimat	lause
jam	tund
jam	tund
Jam	tund
Bayern	Baieri
ayah	asutaja
pendiri	asutaja
jantung	süda
kimiawan	keemik
mereka	nemad
jauh	kaugel
singel	singel
pemahat	skulptor
datang	tulema
mendatang	tulema
tangan	käsi
lengan	käsi
timur	ida
tepat	täpne
akurat	täpne
psikologi	psühholoogia
niat	katse
percobaan	katse
jepang	jaapan
Jepang	Jaapan
era	ajastu
Era	ajastu
kuning	kollane
Milan	Milano
inggris	briti
Inggris	briti
oblast	oblast
voltase	pinge
hangat	soe
Belanda	Holland
Holandia	Holland
berat	kaal
bobot	kaal
bagal	muul
arti	tähendus
gitar	kitarr
Lithuania	leedu
Paulus	Paulus
kelompok	bänd
merdeka	sõltumatu
mandiri	sõltumatu
konser	kontsert
wilayah	territoorium
menangani	tegelema
kucing	kass
perbatasan	piir
batas	piir
portugis	portugali
Portugis	portugali
pembilang	lugeja
Hungaria	ungari
takut	hirm
kengerian	hirm
putri	printsess
puteri	printsess
asin	soola
suara	hääl
bunyi	hääl
coklat	šokolaad
cokelat	šokolaad
cuaca	ilm
hawa	ilm
kakek	vanaisa
matahari	päike
mentari	päike
kebijakan	strateegia
cetak	väljaanne
edisi	väljaanne
arab	araabia
Arab	araabia
spesifik	eriline
agama	religioon
baik	kõva
pelabuhan	sadam
bandar	sadam
langkah	samm
tangga	lend
fotografer	fotograaf
pengukuran	mõõtmine
hujan	sadama
jatuh	sadama
massa	mass
Hava	Eva
hawa	eva
Hawa	Eva
database	andmebaas
medali	medal
cahaya	valgus
ek	tamm
informasi	teave
keterangan	teave
kesedihan	mure
masalah	mure
ordo	selts
persahabatan	selts
dingin	külm
kebiasaan	käitumine
main	mängima
geologi	geoloogia
alamiah	loomulik
natal	jõulud
Natal	Jõulud
insinyur	insener
konstan	pidev
berlanjut	pidev
kumohon	palume
tari	tants
pasar	turg
pasaran	turg
evaluasi	hindamine
penilaian	hindamine
alergi	allergia
UEFA	UEFA
Turku	Turu
pribadi	isiklik
radio	raadio
keriting	risti
Toronto	Toronto
tumbuh-tumbuhan	taimed
hai	tervist
salam	tervist
pendaftaran	registreerimine
Slovenia	Sloveenia
motor	mootor
mesin	mootor
menara	torn
berdiri	seisma
diri	seisma
sarang	pesa
mulut	suu
karakter	tegelane
watak	tegelane
parit	kraav
Pius	Pius
makanan	toitumine
pengacara	advokaat
advokat	advokaat
Slowakia	Slovakkia
Slovakia	Slovakkia
lema	element
sanskerta	sanskriti
Sanskerta	sanskriti
sanskrit	sanskriti
Sanskrit	sanskriti
Putin	Putin
lihat	nägema
pandang	nägema
rawa	raba
paya	raba
Warsawa	Varssavi
permukaan	pind
pemasar	müüja
penjual	müüja
interviu	intervjuu
wawancara	intervjuu
wajib	kohustuslik
baik	korralik
tulis	kirjutama
berbahaya	ohtlik
kedokteran	meditsiin
obat	meditsiin
kapel	kabel
gereja	kabel
puisi	luule
cuti	puhkus
libur	puhkus
akademi	akadeemia
penerjemahan	tõlge
terjemahan	tõlge
Europa	Europe
laman	kodulehekülg
jalan	rada
perkembangan	rada
Estonia	Endla
sebelumnya	eelmine
spesifik	omane
hujan	sadu
kelahiran	sünd
senang	õnnelik
mujur	õnnelik
logika	loogika
pelindung	kaitsja
paman	onu
oom	onu
lingkaran	ring
bundaran	ring
wiski	Washington
hubungan	seos
chili	tšiili
Chili	Tšiili
Cile	Tšiili
buruan	võistlus
hidung	nina
uni	liit
pindah	liikuma
Chicago	Chicago
mayor	major
cantik	kena
duta	suursaadik
Yugoslavia	Jugoslaavia
malam	õhtu
sore	õhtu
kimia	keemiline
kimiawi	keemiline
sah	õigustatud
memenuhi	täitma
pinggan	plaat
piring	plaat
Mossi	more
gembira	lõbus
Sisilia	Sitsiilia
Paris	Pariis
mahal	kallis
berharga	kallis
cakep	armas
tangkas	armas
bersatu	ühiselt
pernyataan	avaldus
statemen	avaldus
tanggal	kuupäev
tarikh	kuupäev
presentasi	esitamine
pinus	mänd
tusam	mänd
Korut	Põhja-Korea
Cekoslowakia	Tšehhoslovakkia
angin	tuul
pencarian	otsing
imbauan	kutse
pekerjaan	kutse
sebelas	üksteist
informasi	informatsioon
keterangan	informatsioon
Islandia	Island
kulit	nahk
pendidikan	haridus
penting	tähtsus
nenek	vanaema
berbicara	rääkima
berpidato	rääkima
dvd	dvd
dvd	DVD
tersembunyi	varjatud
penawaran	pakkumine
firma	kompanii
kompi	kompanii
menjawab	vastama
dokumen	dokument
Portugal	Portugal
staf	personal
MHz	MHz
potret	portree
Bourgogne	Burgundia
Napoli	Napoli
Feliks	Felix
meninggal	lahkuma
mati	lahkuma
alam	loodus
kebakaran	tulekahju
gadis	neiu
Skotlandia	Šotimaa
tepung	jahu
Makedonia	Makedoonia
alamiah	looduslik
mentah	looduslik
Yesus	Jeesus
arah	suund
lemah	nõrk
kering	kuiv
niat	üritus
percobaan	üritus
paskah	lihavõtted
Paskah	Lihavõtted
pengusaha	ärimees
angka	numbrid
Angka	numbrid
Montenegro	Montenegro
kanal	kanal
terusan	kanal
Gregorius	Gregorius
pemeliharaan	hooldus
Athena	Ateena
sakit	haige
kuba	kuuba
Kuba	Kuuba
kalender	kalender
kalender	kalender
Kalender	kalender
dalam	-s
tumbuh-tumbuhan	taim
tumbuhan	taim
Moldova	Moldova
Moldavia	Moldova
bab	peatükk
tidur	magama
udara	õhk
antariksa	õhk
rom	roma
Rom	Roma
menunggu	ootama
ratus	sada
seratus	sada
kata	ettepanek
pendeta	preester
imam	preester
tugu	monument
monumen	monument
waktu	tulevik
Markus	Marcus
merdeka	iseseisev
tahu	tead
sadar	teadlik
perenang	ujuja
Malta	Malta
status	sündmus
berani	julge
warna	värvus
vokal	vokaal
angsuran	arve
demokrasi	demokraatia
gaji	palk
balok	palk
perak	hõbemedal
pengetahuan	teadmine
Peru	Peruu
rubel	rubla
telepon	telefon
ikhtisar	kokkuvõte
ringkasan	kokkuvõte
lapangan	väljak
Ceko	tšehhi
pakaian	riided
diet	dieet
abu-abu	hall
ekor	saba
buntut	saba
dewa	jumal
tuhan	jumal
restoran	restoran
republik	vabariik
dapur	köök
rakyat	kodanik
kardinal	kardinal
entot	panema
tes	test
berani	vahva
naik	sõitma
bepergian	sõitma
Oslo	Oslo
banget	ülimalt
sangat	ülimalt
ilmuwan	teadlane
Berlin	Berliin
letnan	leitnant
Azerbaijan	Aserbaidžaani
Klemens	Clemens
lucu	naljakas
bodoh	naljakas
EU	pKr
saluran	toru
bandar	toru
Viktor	Victor
perairan	veekogu
air	veekogu
kesengsaraan	kaotus
kesulitan	kaotus
pengguna	tarbija
Firenze	Firenze
semenanjung	poolsaar
jazirah	poolsaar
kw	kw
kW	kW
marga	perekonnanimi
sindrom	sündroom
halaman	lehekülge
laman	lehekülge
sah	põhjendatud
indonesia	indoneesia
Indonesia	Indoneesia
menciptakan	tootma
dengan	kõrvuti
obat	ravim
pantai	rand
tepi	rand
umur	vanus
usia	vanus
ukuran	standard
gula	suhkur
baris	liin
garis	liin
kerja	töötama
raket	müra
ribut	müra
korea	korea
Korea	Korea
tugu	mälestussammas
monumen	mälestussammas
Nigeria	Nigeeria
tebal	paks
kental	paks
membangun	ehitama
bangun	ehitama
pikir	mõtte
gerbang	värav
Benediktus	Benedictus
flat	korter
apartemen	korter
berbobot	sügav
dalam	sügav
permintaan	nõue
perintah	korraldus
pesanan	korraldus
banget	üpris
sangat	üpris
pesepeda	jalgrattur
aktris	näitlejanna
aktor	näitlejanna
hutan	mets
pepohonan	mets
akut	äge
jarak	kaugus
pastor	pastor
pendeta	pastor
kastil	kindlus
puri	kindlus
Monako	Monaco
asing	võõras
tamu	võõras
tugu	mälestusmärk
membaca	lugema
baca	lugema
Praha	Praha
mesin	masin
bakar	põlema
keenam	kuues
halaman	lehekülg
laman	lehekülg
e-mail	sõnum
botol	pudel
Belarusia	valgevene
pengarahan	juhend
petunjuk	juhend
palestina	palestiina
Palestina	Palestiina
batalyon	pataljon
batalion	pataljon
persetujuan	kokkulepe
perjanjian	kokkulepe
kain	tekstiil
tekstil	tekstiil
terutama	põhiline
utama	põhiline
ayam	kana
Wolfgang	Wolfgang
ruh	vaim
jiwa	vaim
kosmos	kosmos
pengerjaan	käsitöö
gunung	voor
rumah	elamu
penjara	vangla
bui	vangla
kristen	kristlus
Kristen	Kristlus
serangkaian	kursus
membeli	ostma
beli	ostma
posisi	asend
penempatan	asend
berita	uudis
info	uudis
etiket	etikett
sempit	kitsas
irlandia	iiri
Irlandia	iiri
tibet	tiibeti
Tibet	tiibeti
Parsi	Pärsia
iran	pärsia
Iran	Pärsia
model	modell
konflik	konflikt
sengketa	konflikt
selat	väin
ranjang	voodi
kebencian	viha
utara	põhi
besar	põhi
adat	tava
tradisi	tava
matahari	päike
Matahari	Päike
matahari	päike
matahari	Päike
stasiun	peatus
gelombang	laine
alun	laine
gempa	maavärin
buddha	buddha
Buddha	Buddha
agama	usk
kepercayaan	usk
absolut	absoluutne
mutlak	absoluutne
Ethiopia	Etioopia
Etiopia	Etioopia
kegembiraan	rõõm
baris	joon
pekerjaan	amet
profesi	amet
anatomi	anatoomia
tubuh	anatoomia
nasional	rahvuslik
geografi	geograafia
lapangan	plats
mullah	mulla
Innosensius	Innocentius
binatang	loom
hewan	loom
Kosovo	Kosovo
takdir	saatus
rumus	valem
lelah	väsinud
Venezuela	Venezuela
murah	odav
Torino	Torino
makan	sööma
memakan	sööma
kue	kook
mercusuar	tuletorn
laos	laos
Laos	Laos
eek	kr
biologi	bioloogia
penilaian	hinnang
kiri	vasak
gabungan	kompleks
enak	maitsev
lezat	maitsev
Swiss	Šveits
Swis	Šveits
tahu	teadma
efektif	efektiivne
bayi	beebi
cairan	vedelik
cair	vedelik
mendukung	tugi
penyangga	tugi
kolonel	kolonel
istana	palee
ensiklopedia	entsüklopeedia
keislaman	islami
Sofia	Sofia
kata	ütlema
lantai	korrus
tingkat	korrus
tradisi	traditsioon
adat	traditsioon
bawang	sibul
Austria-Hongaria	Austria-Ungari
internet	internet
memegang	hoidma
menahan	hoidma
perlu	paratamatult
opera	ooper
pembatasan	piiramine
virus	viirus
juta	miljon
perbagian	jagamine
turki	türgi
turki	türgi
Turki	türgi
sukarelawan	vabatahtlik
arsitektur	arhitektuur
konservasi	looduskaitse
Sydney	Sydney
kemauan	tahe
menemukan	leidma
berpikir	leidma
penelitian	uurimistöö
riset	uurimistöö
Armenia	armeenia
burung	lind
ph	ph
pH	pH
rapat	koosolek
lubang	ava
kunci	toon
skotlandia	šoti
Skotlandia	šoti
humor	tuju
adonan	tainas
tipis	õhuke
Somalia	Somaalia
perumahan	majad
karier	karjäär
pemilihan	valimine
bakteri	bakterid
etika	eetika
kuliah	loeng
jahat	paha
buruk	paha
kebenaran	fakt
nm	nm
monarki	monarhia
Libya	Liibüa
Libia	Liibüa
pabrik	tehas
Kenya	Keenia
serang	rünnak
serangan	rünnak
top	top
TOP	TOP
mata	silm
berdiri	seis
kaki	jalg
kuda	hobune
biaya	maksumus
harga	maksumus
vietnam	vietnami
Vietnam	Vietnami
positif	pluss
emas	kuld
mas	kuld
kebebasan	vabadus
paha	reis
katedral	katedraal
pisces	kalad
tuan	härra
pak	härra
permintaan	nõudlus
revolusi	revolutsioon
penyimpanan	säilitamine
kamus	leksikon
tesaurus	leksikon
gulungan	käsikiri
naskah	käsikiri
kayu	puit
singa	lõvi
jenis	sugu
aktif	kehtiv
keajaiban	ime
mukjizat	ime
kaya	rikas
kebahagiaan	õnn
keberuntungan	õnn
pasien	patsient
kafe	kohvik
Stanley	Stanley
roti	leiba
Israel	Iisrael
hp	hj
hp	hj
HP	hj
Sardinia	Sardiinia
serupa	samasugune
dokter	doktor
hampir	peaaegu
hampir	Peaaegu
nyaris	peaaegu
nyaris	Peaaegu
email	e-post
larutan	lahus
hati	maks
pajak	maks
perut	kõht
lambung	kõht
Kolombia	Colombia
Köln	Köln
sirene	häire
peluit	häire
lambat	aeglane
pelan	aeglane
maskulin	meessoost
jantan	meessoost
lurus	sirge
menduduki	okupeeritud
tambal	paik
duduk	püsima
ini	se
Davis	Davis
geolog	geoloog
prinsip	printsiip
persahabatan	sõprus
GB	ÜK
pembelian	ostmine
timur	ost
pembelian	ost
konstitusi	põhiseadus
organisasi	põhiseadus
peran	panus
kontribusi	panus
cepat	ruttu
kencang	ruttu
maroko	maroko
Maroko	Maroko
Moroko	Maroko
pintu	uks
debat	tüli
kontroversi	tüli
baron	parun
kaisar	tsaar
tsar	tsaar
kumpulan	kollektsioon
coklat	pruun
cokelat	pruun
adam	aadu
Adam	Aadu
bijaksana	tark
bijak	tark
gedung	ehitis
bangunan	ehitis
manis	magus
prinsip	põhimõte
ajaib	imeline
garam	sool
usus	sool
Malaysia	Malaisia
alat	seadis
penari	tantsija
pengolah	protsessor
memilih	valima
pilih	valima
rahasia	saladus
drumer	trummar
drummer	trummar
krisis	kriis
kertas	paber
berbelok	pöörduma
Muenchen	München
München	München
Tampere	Tampere
organisme	organism
makhluk	organism
darah	veri
dl	dl
dL	dl
basah	niiske
lembap	niiske
aula	saal
melindungi	kaitsma
frekuensi	sagedus
susu	piim
abad	saj
aplikasi	rakendus
Rwanda	Rwanda
tanjung	neem
Melbourne	Melbourne
sedih	kurb
permesinan	masinad
lubang	auk
waduk	veehoidla
Helsinki	Helsinki
kiper	väravavaht
bus	buss
bis	buss
membagi	jagama
sepertiga	kolmandik
piala	karikas
kaca	klaas
gelas	klaas
bohong	väär
kebohongan	väär
Lusius	Lucius
Flandria	Flandria
perwira	ohvitser
stasiun	jaam
menekuni	põhjalik
konggres	kongress
susunan	lavastus
penyelenggaraan	kehtestamine
menduduki	hõivatud
penemu	leiutaja
garansi	garantii
jaminan	garantii
Jamaika	Jamaica
kehamilan	rasedus
cancer	vähk
kanker	vähk
jumat	reede
Jumat	reede
Nikolas	Nicolaus
Stalin	Stalin
salju	lumi
am	am
AM	AM
beruang	karu
demam	palavik
Volga	Volga
anggur	vein
pahlawan	kangelane
Kristus	Kristus
celana	püksid
pakar	ekspert
mengundang	kutsuma
patriark	patriarh
resep	retsept
Venesia	Venezia
Abkhazia	Abhaasia
sepakbola	jalgpall
hamil	rase
kubur	haud
makam	haud
klien	tellija
pelanggan	tellija
alir	vool
aliran	vool
tumor	kasvaja
siang	pärastlõunal
perempat	veerand
licin	sile
pemecahan	lahendamine
penyelesaian	lahendamine
gila	hull
planet	planeet
kunci	võti
perak	hõbe
sependapat	kokkulepitud
filologi	filoloogia
Donau	Doonau
aneh	imelik
Uruguay	Uruguay
keju	juust
penumpang	reisija
bantu	aitama
menolong	aitama
Venda	venda
mahasiswi	üliõpilane
murid	üliõpilane
buah	vili
berkas	fail
laksamana	admiral
minuman	jook
minum	jook
menjual	müüma
jual	müüma
wina	viin
Wina	Viin
Jersey	Jersey
alkohol	alkohol
baterai	patarei
dulunya	vanasti
mata-mata	politseinik
pelari	jooksja
Genova	Genova
Genoa	Genova
ester	ester
Ester	Ester
sdt	tl
organisasi	ühing
tante	tädi
bibi	tädi
lafal	hääldus
acuan	nõustamine
toko	pood
sembahyang	palve
doa	palve
bawa	tooma
membawa	tooma
perangko	mark
prangko	mark
tajam	terav
kemerdekaan	iseseisvus
transparan	läbipaistev
bening	läbipaistev
selera	isu
kerabat	sugulane
kesetimbangan	tasakaal
nol	null
atap	katus
kap	katus
mari	mari
Mari	mari
beri	mari
tiket	pilet
karcis	pilet
patung	skulptuur
penyair	poeet
Serb	serbia
Serbia	serbia
tanya	küsima
listrik	elektrienergia
Listrik	elektrienergia
bertalian	suhteline
nisbi	suhteline
mahkota	kroon
tajuk	kroon
syarat	tingimus
Hava	Eeva
Hawa	Eeva
ideologi	ideoloogia
biografi	elulugu
Greenland	Gröönimaa
pesanan	tellimus
Santiago	Santiago
keturunan	järglane
Georgia	gruusia
Madrid	Madrid
elang	kotkas
Elang	Kotkas
salmon	lõhe
salem	lõhe
pali	paali
Pali	paali
sunyi	vaikne
pilot	piloot
terimakasih	aitäh
makan	so
kereta	sõiduauto
Faroe	Fääri
biar	jätma
membiarkan	jätma
piano	klaver
bangkai	surnukeha
mayat	surnukeha
sektor	sektor
ibrani	heebrea
Ibrani	heebrea
duapuluh	kakskümmend
GHz	GHz
lingkar	ümbermõõt
Tallinn	Reval
tampak	nägemine
muka	nägemine
Lombardia	Lombardia
telanjang	alasti
bugil	alasti
bersatu	ühinenud
tarung	võitlema
kerajaan	kuninglik
kecelakaan	õnnetus
kemalangan	õnnetus
Paraguay	Paraguay
kirim	saatma
humor	komöödia
lawak	komöödia
terpelajar	haritud
beradab	haritud
ladang	väli
bidang	väli
Haiti	Haiti
tembok	müür
dinding	müür
harapan	lootus
Rumania	rumeenia
Georgia	Georgia
mekanisme	mehhanism
masalah	takistus
peka	tundlik
wanita	proua
ibu	proua
Ibu	proua
lembah	org
benang	lõng
meja	laud
kredit	laen
dongeng-dongeng	rahvaluule
membikin	valmistama
embun	kaste
saus	kaste
Budapest	Budapest
AMD	AMD
stres	stress
voltase	stress
kelelahan	väsimus
keletihan	väsimus
kendaraan	sõiduk
rumput	muru
master	isand
maestro	isand
simfoni	sümfoonia
imbalan	autasu
hadiah	autasu
penelitian	uurimus
riset	uurimus
kuil	tempel
bahagia	rõõmus
bola	pall
iklan	kuulutus
reklame	kuulutus
mulai	alustama
awal	alustama
membayar	tasuma
bayar	tasuma
prajurit	sõdur
serdadu	sõdur
saringan	filter
oven	ahi
tanur	ahi
penonton	vaataja
Zambia	Sambia
abadi	igavene
kekal	igavene
Liverpool	Liverpool
lempung	savi
gaun	kleit
dinamis	dünaamiline
keduniaan	igapäevane
mengumpulkan	koguma
Sakha	Sahha
buta	pime
gelap	pime
Panama	Panama
toko	kauplus
minimarket	kauplus
konstelasi	tähtkuju
simbol	sümbolid
Simbol	sümbolid
tabel	tabel
Jupiter	Jupiter
Yupiter	Jupiter
jadwal	ajakava
berbakat	andekas
tunai	sularaha
