უბრალოდ	하지만
აწმყო	현재
ახლანდელი	현재
ბაჟი	요금
მიუწვდომელი	없는
დეკემბერი	12월
უბრალო	보통
ჩვეულებრივი	보통
ოქტომბერი	10월
იანვარი	1월
ახალი	새로운
თებერვალი	2월
ივლისი	7월
ივნისი	6월
სექტემბერი	9월
იაპონია	일본
ნოემბერი	11월
აგვისტო	8월
კარგი	좋은
ბევრი	많이
დიდძალი	많이
ახლა	지금
სახლი	숙박
კრისტალი	수정
დუიმი	in
უდავო	어떤
უეჭველი	어떤
ფოტო	사진
სურათი	사진
მსოფლიო	세계
სამყარო	세계
ჩამოსვლა	도착
სამზარეულო	요리
თამაში	게임
ერთობლივად	같이
ერთად	같이
ძალიან	매우
ძლიერ	매우
კატეგორია	분류
არ	없다
არა	없다
ჩინეთი	중국
შემდგომ	다음
შემდეგ	다음
შეკრება	추가
დამატება	추가
გიტარა	기타
სეული	서울
ფაილი	파일
ჩვენ	우리
გალია	우리
დრო	동안
მომენტი	동안
ფილმი	영화
კინოთეატრი	영화
სათნოება	좋음
მეტად	너무
მეტისმეტად	너무
გარეშე	없이
დედაქალაქი	수도
ყოფნა	이다
არის	이다
ჟურნალისტი	기자
ინტერნეტი	인터넷
ბავშვი	어린이
ასული	어린이
ჯამი	전체
არა	아니오
არ	아니오
მაღალი	높은
რეგიონი	지역
მეზობელი	지역
ფასი	가격
ღირებულება	가격
უთუოდ	물론
დილა	아침
უკვე	이미
აგრეთვე	역시
პრიმატი	주요
რუკა	지도
დახმარება	도움
შველა	도움
ამგვარი	그런
ამისთანა	그런
ინგლისური	영어
საათი	시간
დრო	시간
შესაძლებელი	가능한
ამრიგად	따라서
მომხმარებელი	사용자
ახალი	최근
მსგავსი	비슷한
სახელი	이름
სახელწოდება	이름
კლიენტი	고객
გერმანია	독일
მისამართი	주소
ბინა	주소
ნაწილი	일부
პორცია	일부
თითქმის	거의
ლამის	거의
პატარა	작은
მცირე	작은
ადმინისტრაცია	관리
მართვა	관리
ადგილობრივი	국내
ეროვნული	국내
ბოლოს	결국
ბოლოსდაბოლოს	결국
ინფორმაცია	데이터
მონაცემები	데이터
ძირითადად	주로
წინ	전에
წინათ	전에
აუზი	수영장
რომელი	어느
შუაგული	가운데
შორის	가운데
გაგრძელება	계속
განახლება	계속
ბადრიჯანი	가지
შტო	가지
ფორმულა	공식
იაპონური	일본의
საჭმელი	식사
ჭამა	식사
გამოყენება	사용
სარგებლობა	사용
ფეხბურთი	축구
რეზულტატი	결과
შედეგი	결과
დამხმარე	지원
დაწყება	처음
საფრანგეთი	프랑스
გაგიმარჯოს	위하여
გაუმარჯოს	위하여
დიდძალი	수많은
უამრავი	수많은
ჯვრები	클럽
კლუბი	클럽
კორეული	한국어
ერთდროულად	동시에
რეკომენდაცია	추천
პრეზიდენტი	대통령
ადგილი	위치
ადგილმდებარეობა	위치
იაფი	저렴한
ნაშუადღევს	오후
პასუხი	답변
გრაგნილი	문서
დოკუმენტი	문서
ვიკიპედია	위키백과
იგივე	같다
მსგავსი	같다
განათლება	교육
ცენტრალური	중심으로
ინფორმაცია	안내
შეტყობინება	안내
აზია	아주
ძალიან	아주
ტელეფონი	전화
ზარი	전화
ალბომი	앨범
უზენაესი	최고
თანაზიარი	서로
ორმხრივი	서로
შესაბამისად	각각
რომი	로마
ოჯახი	가족
ენა	언어
გამოკვლევა	연구
კვლევა	연구
ახლა	이제
ევროპა	유럽
იმდენად	그렇게
საშუალო	평균
ისევ	아직
კიდევ	아직
არჩევა	선택
არჩევანი	선택
ორმოცდაათი	50
ბოლო	마지막
უკანასკნელი	마지막
ზოგჯერ	자주
ხანდახან	자주
ადამიანი	사람
ინდივიდი	사람
აზია	아시아
ტოკიო	도쿄
კომპიუტერი	컴퓨터
პრობლემა	문제
ამოცანა	문제
ერთი	하나
პირველი	하나
მოგზაური	여행자
განვითარება	개발
სივრცე	공간
ტექნოლოგია	기술
კონცეფცია	개념
ცნება	개념
საზოგადოება	리그
კომპანია	기업
ფირმა	기업
ისტორია	역사
საზოგადოება	사회
უბრალოდ	그냥
ნახატი	그림
სურათი	그림
არ	아니다
არაფერს	아니다
ყოველთვის	항상
მუდამ	항상
მუსიკა	음악
ფაქტიური	사실
სიახლე	뉴스
მართალი	실제
ნამდვილი	실제
ხერხი	방법
რეცეპტი	방법
ქალი	여자
გოგო	여자
ქალი	여성
დედაკაცი	여성
შეჯიბრი	경기
შეჯიბრება	경기
მარდი	빠른
მკვირცხლი	빠른
დღეს	오늘
ინდივიდი	개인
საერთაშრისო	국제
უნივერსიტეტი	대학
ცოტა	조금
მოვლენა	이벤트
სპორტი	스포츠
გადასახადი	세금
კონსპექტი	개요
რეზიუმე	개요
კომპანია	회사
ფირმა	회사
აგრეთვე	마찬가지로
დილა	오전
am	오전
AM	오전
პრივატიზაცია	해제
რუსეთი	러시아
ეკონომიკა	경제
მეურნეობა	경제
აბსოლუტურად	전혀
უდავოდ	전혀
წარმომადგენელი	대표
რწმუნებული	대표
ყავა	커피
გასუფთავება	세탁
გაწმენდა	세탁
მთავრობა	정부
ხელისუფლება	정부
კორეა	조선
ეპოქა	기간
პერიოდი	기간
იტალია	이탈리아
ერი	국가
აეროპორტი	공항
ჰონკონგი	홍콩
თავიანთი	그들의
იმათი	그들의
შიგთავსი	내용
ავეჯი	내용
ომი	전쟁
ბრძოლა	전쟁
ნემსი	바늘
ისარი	바늘
კაცი	남자
მამაკაცი	남자
ციფრული	디지털
ავტომობილი	자동차
მანქანა	자동차
ნაშიერი	청소년
ჩემი	나의
საკუთარი	자기
ფაიფური	자기
ვაჟიშვილი	아들
ვაჟი	아들
ლაპარაკი	이야기
მოთხრობა	이야기
შანჰაი	상하이
შანხაი	상하이
დიზაინი	디자인
ფუნქცია	기능
ორმოცი	40
პეკინი	베이징
კეთება	하다
ლოგინი	침대
საწოლი	침대
კულტურა	문화
ცივილიზაცია	문화
რესტორანი	레스토랑
ადგილი	대신
რედაქტირება	편집
შეფასება	평가
ყოველთვის	반드시
რეგისტრაცია	등록
მარკეტინგი	마케팅
სკოლა	학교
ქალაქი	도시
შესამჩნევი	보이는
პირველი	최초의
ბაზარი	시장
მერი	시장
ავიაცია	항공
ნავიგაცია	항공
ერთხელ	한번
ერთჯერ	한번
პუსანი	부산
მაგალითი	사례
ნიმუში	사례
თვალწარმტაცი	아름다운
კოხტა	아름다운
ფაქტობრივად	실제로
სპეციალური	특별한
განსაკუთრებული	특별한
კავშირი	연결
მოთამაშე	선수
უპირატესობა	선수
ქსელი	네트워크
შიგ	안에
პირადად	스스로
ზოგადად	대부분
მთლიანობაში	대부분
რეკლამა	광고
ჯგუფი	그룹
გროვა	그룹
მთლიანად	완전히
სრულად	완전히
ირანი	이란
ინფორმაცია	자료
მონაცემები	자료
სახელგანთქმული	유명한
სახელოვანი	유명한
პოლიტიკა	정책
სრულყოფილი	완벽한
მსახიობი	배우
ქოლგა	파라솔
საზღვარგარეთ	해외
რამდენი	얼마나
სეული	서울특별시
არხი	채널
არ	않다
გაყიდვა	판매
თანამედროვე	현대
გაფართოება	확대
მენიუ	메뉴
კაბელი	케이블
სადენი	케이블
პოლიტიკა	정치
აგრესიული	강력한
ზღვარი	제한
ლიმიტი	제한
მოვლენა	사건
შემთხვევა	사건
დაწყება	시작
ეპოქა	시대
ხანა	시대
შედარება	비교
აბანო	욕실
სააბაზანო	욕실
კმ	km
ბიზნესი	사업
გადმოტვირთვა	다운로드
მამა	아버지
მამიკო	아버지
განაწილება	지정
მაცივარი	냉장고
სკამი	의자
სავარძელი	의자
ძნელი	어려운
ბილეთი	티켓
გარემო	환경
გაზეთი	신문
კაფე	카페
ვიდეო	비디오
ბატარეა	전지
აკუმულატორი	전지
ისევე	하면서
როგორც	하면서
წინაპარი	원본
მთელი	전부
მთლიანი	전부
გამოკვლევა	조사
კრებული	수집
ტელევიზორი	텔레비전
ტელევიზია	텔레비전
მერე	나중에
შემდეგ	나중에
შეფუთვა	패키지
პროფესორი	교수
სია	목록
კორეა	우리나라
სწორი	맞는
უნივერსიტეტი	대학교
გეგმა	계획
პროექტი	계획
რაინდი	기사
საკმაოდ	충분히
საკმარისად	충분히
თხოვნა	요구
პეტიცია	요구
ინტეგრაცია	통합
პროცენტი	프로
რესტორანი	음식점
ბრიტანული	영국의
ინგლისური	영국의
ბმული	링크
საბერძნეთი	그리스
წინ	앞에
ესპანეთი	스페인
სახეობა	종류
ტიპი	종류
დღე	하루
ინდოეთი	인도
ადრე	앞서
წინათ	앞서
სიდიდე	크기
თანაბარი	동일한
იგივე	동일한
მოსახლეობა	인구
ტიპი	유형
სინგლი	싱글
ტომარა	가방
ადათი	응용
ჩვეულება	응용
საკვები	음식
საჭმელი	음식
სეთი	세트
ქვეყანა	나라
ერი	나라
პარტნიორი	파트너
შენი	당신의
პარიზი	파리
ბუზი	파리
ნომერი	번호
წინსვლა	진행
ქარავანი	대상
მეგობარი	회원
საღამო	저녁
კარავი	텐트
ლონდონი	런던
ლონდონში	런던
ბლოგი	블로그
განახლება	새롭게
საუცხოო	우수한
შესანიშნავი	우수한
სეიფი	금고
შუქი	전기
ბიოგრაფია	전기
ბეისბოლი	야구
რადიო	라디오
უძველესი	고대
ძველთაძველი	고대
სასარგებლო	유용한
ღირებული	유용한
კონსტიტუცია	설정
ორგანიზაცია	설정
გერმანული	독일의
ელფოსტა	이메일
ირლანდია	아일랜드
კრება	회의
შეხვედრა	회의
აქამდე	지금까지
ურთიერთობა	관계
კომიკური	즐거운
მხიარული	즐거운
მიზეზი	이유
მიზანი	목적
ლექსიკონი	사전
კანადა	캐나다
ბაღი	정원
ბოსტანი	정원
დაცულობა	안전
უსაფრთხოება	안전
ბინა	아파트
ოთახი	아파트
ენერგია	에너지
ვაჭრობა	무역
კომერცია	무역
მეზობელი	근처
ბანგკოკი	방콕
ქონი	지방
ცხიმი	지방
ისტორია	기록
მატიანე	기록
მომღერალი	가수
მგოსანი	가수
კორესპონდენცია	대응
მოკლე	짧은
მუშაობა	작업
დავალება	작업
მერე	뒤에
უკან	뒤에
სიმღერა	노래
