néhány	batzuk
ez	hau
négy	lau
lapos	lau
munkaerő	behar
szükséglet	behar
ki	at
kinn	at
öt	bost
évenként	urteko
tér	plaza
köztér	plaza
alá	azpian
alul	azpian
szoba	gela
terem	gela
jármű	ibilgailu
eszköz	ibilgailu
inaktív	inaktibo
épület	eraikuntza
első	lehen
mint	bezala
meghajtó	unitate
euró	euro
elfog	hartu
elkap	hartu
nagyon	oso
egész	oso
fiskális	fiskal
jövedelem	diru-sarrera
bevétel	diru-sarrera
medián	mediana
ad	eman
gratulál	eman
nap	egun
nappal	egun
alkot	sortu
művészet	arte
-ig	arte
elkezd	hasi
kezd	hasi
akar	nahi
túl	nahi
ők	hauek
ugyanakkor	batera
valamikor	batera
év	urte
esztendő	urte
étterem	jatetxe
vendéglő	jatetxe
ott	bertan
sárga	hori
az	hori
hektár	hektarea
ha	hektarea
lá	la
hónap	hil
gyilkol	hil
termék	produktu
termelés	produktu
elér	lortu
igazgatás	administrazio
menedzsment	administrazio
km	km
baszk	euskal
város	hiri
szállítás	garraio
közlekedés	garraio
egyesült	estatu
Egyesült	Estatu
később	gero
igen	asko
nagyon	asko
nélkül	gabe
utolsó	azken
város	herri
falu	herri
ma	gaur
mond	esan
szól	esan
-tól	aurrera
csatárok	aurrera
megy	joan
elmegy	joan
oldal	alde
szél	alde
ennivaló	janari
élelmiszer	janari
néhány	zenbait
ismét	berriz
újból	berriz
van	egon
lenni	egon
szórakoztat	ari
csapat	talde
csoport	talde
bolt	denda
üzlet	denda
igen	bai
alapján	ondorioz
idõközben	bitartean
mezőgazdaság	nekazaritza
agrárium	nekazaritza
finanszírozás	finantziazio
talál	aurkitu
információ	informazio
felvilágosítás	informazio
határ	muga
tud	ahal
kér	ahal
használ	erabili
bánik	erabili
megszerez	irabazi
nyereség	irabazi
haj	ile
szőr	ile
kérem	arren
régimódi	ohi
új	berri
így	hala
azáltal	hala
első	lehenengo
amerikai	estatubatuar
nyelv	hizkuntza
tárgy	gai
téma	gai
melyik	zein
kivonás	erauzte
hozam	erauzte
bemegy	sartu
bejön	sartu
zene	musika
muzsika	musika
visszanyúlik	bihurtu
kommunikáció	komunikazio
információ	informazioa
újság	informazioa
ír	idatzi
kend	bera
alkalom	aukera
lehetőség	aukera
hogy	nola
ahogy	nola
épít	eraiki
készít	eraiki
lehetetlenség	ezin
nélkül	ezin
belül	barruan
bent	barruan
posta	posta
közlemény	posta
név	izen
főnév	izen
hol	non
ahol	non
egyenes	zuzen
helyes	zuzen
néha	batzuetan
olykor	batzuetan
hála	esker
szerkeszt	argitaratu
kiad	argitaratu
hatás	eragin
könyv	liburu
rendszer	sistema
szisztéma	sistema
bő	ugari
magas	garai
templom	eliza
egyház	eliza
keveset	gutxi
kevéssé	gutxi
továbbá	gainera
szó	hitz
állapot	egoera
anyag	material
anyagok	material
cserép	zati
hely	inguru
háború	gerra
Háború	Gerra
például	adibidez
változtat	aldatu
megváltoztat	aldatu
azért	beraz
emiatt	beraz
millió	milioi
terület	azalera
család	familia
vagy	edota
csaknem	ia
behatóan	ia
lát	ikusi
látni	ikusi
mind	guzti
összes	guzti
fordít	itzuli
iskola	eskola
francia	frantziar
üzemmód	modu
döntés	erabaki
még	oraindik
elöl	aurrean
film	zinema
mozi	zinema
mindig	beti
állandóan	beti
író	idazle
világ	mundu
feltételezés	uste
feltevés	uste
hír	berriak
újság	berriak
nagy	handi
alapvető	nagusi
fő	nagusi
kiváltképpen	bereziki
külön	bereziki
réteg	maila
szint	maila
egyszer	behin
bank	banku
üt	jo
egyetemes	munduko
apa	aita
atya	aita
spanyol	espainiar
születik	jaio
ismét	berriro
megint	berriro
van	aritu
idő	denbora
tag	kide
áll	geratu
barát	lagun
itt	hemen
ide	hemen
adódik	gertatu
megye	herrialde
föld	herrialde
víz	ura
történelem	historia
história	historia
király	errege
engedélyezés	onartu
Engedélyezés	onartu
beleegyezés	onartu
elveszít	galdu
idő	aldi
méter	metro
földalatti	metro
kicsi	txiki
kis	txiki
kitart	jarraitu
folytat	jarraitu
labdarúgás	futbol
tud	jakin
ismer	jakin
előd	antzinako
szerszám	tresna
eszköz	tresna
játszik	jokatu
ragozni	jokatu
háború	gerra
türelem	eraman
kinyit	zabaldu
nyit	zabaldu
most	orain
élet	bizitza
ház	egoitza
lak	egoitza
kultúra	kultura
jános	joan
János	Joan
később	geroago
manager	zuzendaria
alakít	aurkeztu
előad	aurkeztu
oldal	ondo
kút	ondo
kéz	esku
jobban	gehien
csupa	guztiz
egészen	guztiz
mi	zer
ami	zer
akkor	orduan
Márton	Martin
csak	soilik
kizárólag	soilik
király	erregea
harmadik	hirugarren
fel	gora
változás	aldaketa
érték	balio
bátorság	balio
út	bide
ösvény	bide
szerkezet	egitura
struktúra	egitura
eset	kasu
zászló	bandera
lobogó	bandera
század	mende
évszázad	mende
faj	espezie
elér	eskuratu
német	alemaniar
fej	buru
hely	gune
kisbolygó	asteroide
aszteroida	asteroide
tanul	ikasi
hallgat	ikasi
kend	hura
bevált	bete
kielégít	bete
jó	on
szép	on
kezdet	hasiera
igényel	eskatu
állam	estatu
színész	aktore
színésznő	aktore
házasodik	ezkondu
Dávid	David
párizs	paris
Párizs	Paris
ki	kanpo
kinn	kanpo
fájl	fitxategi
adomány	ekarri
film	film
mozgókép	film
ott	han
baszk	euskara
segítség	laguntza
hely	leku
eredeti	jatorrizko
víz	ur
térség	eskualde
terület	eskualde
hosszú	luze
tartomány	probintzia
terület	lurralde
föld	lurralde
fény	argi
cél	helburu
észak	helburu
épület	eraikin
építmény	eraikin
Spanyolország	Espainia
ruha	arropa
ruhák	arropa
vita	eztabaida
polémia	eztabaida
bástya	gaztelua
isbn	isbn
ISBN	ISBN
állítólag	ustez
Bilbao	Bilbo
igazgató	zuzendari
menedzser	zuzendari
ház	etxe
lakás	etxe
dolog	gauza
tárgy	gauza
féreg	har
kukac	har
pont	puntu
mutat	puntu
nemzeti	herriko
országos	herriko
felépítés	eraikina
építkezés	eraikina
lány	alaba
leány	alaba
Franciaország	Frantzia
műfaj	genero
nemzetség	genero
anya	ama
mama	ama
jelent	adierazi
energia	energia
gyakorlat	erabilera
elég	nahiko
elégséges	nahiko
felnőtt	heldu
elfog	heldu
nap	egun
Nap	Egun
tanár	irakasle
tanító	irakasle
serleg	kopa
halál	heriotza
kontra	kontra
hat	sei
északi	iparraldeko
társadalom	gizarte
jön	etorri
áramlás	etorri
állam	errepublika
Állam	Errepublika
eredmény	arrakasta
kimenetel	arrakasta
megy	ibili
menni	ibili
jó	ona
hosszúság	luzera
nemzetközi	nazioarteko
iskola	ikastetxe
csavar	bildu
eladás	banaketa
föld	lur
ország	lur
örökös	ondorengo
1984	1984
bajnokság	txapelketa
videó	bideo
olasz	italiar
szervezet	erakunde
diák	ikasle
tanuló	ikasle
magyaráz	azaldu
megmagyaráz	azaldu
állampolgár	herritar
angol	ingeles
angolul	ingeles
látszat	itxura
abbahagyni	gelditu
politikai	politiko
honlap	webgune
webhely	webgune
fiú	seme
mindig	guztietan
fiatal	gazte
ifjú	gazte
eb	or
kutya	or
politika	politika
politikatudomány	politika
ötletes	sortzeko
látható	ikusgai
küld	bidali
nevelés	hezkuntza
oktatás	hezkuntza
iroda	agentzia
közintézmény	agentzia
európa	europa
Európa	Europa
lenni	naiz
vagyok	naiz
kép	irudi
erő	indar
teljesítmény	indar
alakít	antzeztu
előad	antzeztu
szivárgás	ihes
lyuk	ihes
távolság	distantzia
emberek	jende
köz	jende
támadás	eraso
bekerített	eraso
bármikor	inoiz
soha	inoiz
sziget	uhartea
tíz	hamar
elem	elementu
komponens	elementu
hívni	deitu
meghív	deitu
művelet	ekintza
tény	ekintza
Madrid	Madril
ünnepel	ospatu
költő	poeta
poéta	poeta
hasonló	antzeko
web	web
cikk	artikulu
névelő	artikulu
már	jada
fog	eduki
fogni	eduki
sport	kirol
Xavér	Xabier
küzdelem	borroka
csata	borroka
fivér	anaia
adat	datuak
politikus	politikari
idéz	aipatu
Aquitánia	Akitania
törekszik	saiatu
térkép	mapa
megél	iraun
él	iraun
Mihály	Mikel
eredmény	emaitza
